# uw-android

./: .gitignore  LICENSE.md
app/MyDaoGenerator/: build.gradle
app/MyDaoGenerator/src/main/java/unfoldingword/: DaoHelperMethods.java  ModelNames.java  MyDaoGenerator.java
app/app/: .gitignore  build.gradle  proguard-rules.pro
app/app/libs/aFileDialog/: local.properties  settings.gradle
app/app/libs/aFileDialog/FileDialog/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/UWPreloader/: build.xml
app/app/src/main/UWPreloader/assets/: preloaded_data.json
app/app/src/main/UWPreloader/nbproject/: build-impl.xml  genfiles.properties  project.properties
app/app/src/main/assets/: _un_folding_word  preloaded_data.json
app/app/src/main/assets/preloaded_content/: https#**api.unfoldingword.org*avd*txt*1*avd-ar*01-GEN.sig  https#**api.unfoldingword.org*avd*txt*1*avd-ar*01-GEN.usfm  https#**api.unfoldingword.org*avd*txt*1*avd-ar*02-EXO.sig  https#**api.unfoldingword.org*avd*txt*1*avd-ar*02-EXO.usfm  https#**api.unfoldingword.org*avd*txt*1*avd-ar*03-LEV.sig  https#**api.unfoldingword.org*avd*txt*1*avd-ar*03-LEV.usfm  https#**api.unfoldingword.org*avd*txt*1*avd-ar*04-NUM.sig  https#**api.unfoldingword.org*avd*txt*1*avd-ar*04-NUM.usfm  https#**api.unfoldingword.org*avd*txt*1*avd-ar*05-DEU.sig  https#**api.unfoldingword.org*avd*txt*1*avd-ar*05-DEU.usfm  https#**api.unfoldingword.org*avd*txt*1*avd-ar*06-JOS.sig  https#**api.unfoldingword.org*avd*txt*1*avd-ar*07-JDG.sig  https#**api.unfoldingword.org*avd*txt*1*avd-ar*08-RUT.sig  https#**api.unfoldingword.org*avd*txt*1*avd-ar*08-RUT.usfm  https#**api.unfoldingword.org*avd*txt*1*avd-ar*09-1SA.sig  https#**api.unfoldingword.org*avd*txt*1*avd-ar*09-1SA.usfm  https#**api.unfoldingword.org*avd*txt*1*avd-ar*10-2SA.sig  https#**api.unfoldingword.org*avd*txt*1*avd-ar*11-1KI.sig  https#**api.unfoldingword.org*avd*txt*1*avd-ar*11-1KI.usfm  https#**api.unfoldingword.org*avd*txt*1*avd-ar*12-2KI.sig  https#**api.unfoldingword.org*avd*txt*1*avd-ar*12-2KI.usfm  https#**api.unfoldingword.org*avd*txt*1*avd-ar*13-1CH.sig  https#**api.unfoldingword.org*avd*txt*1*avd-ar*13-1CH.usfm  https#**api.unfoldingword.org*avd*txt*1*avd-ar*14-2CH.sig  https#**api.unfoldingword.org*avd*txt*1*avd-ar*14-2CH.usfm  https#**api.unfoldingword.org*avd*txt*1*avd-ar*15-EZR.sig  https#**api.unfoldingword.org*avd*txt*1*avd-ar*15-EZR.usfm  https#**api.unfoldingword.org*avd*txt*1*avd-ar*16-NEH.sig  https#**api.unfoldingword.org*avd*txt*1*avd-ar*16-NEH.usfm  https#**api.unfoldingword.org*avd*txt*1*avd-ar*17-EST.sig  https#**api.unfoldingword.org*avd*txt*1*avd-ar*17-EST.usfm  https#**api.unfoldingword.org*avd*txt*1*avd-ar*18-JOB.sig  https#**api.unfoldingword.org*avd*txt*1*avd-ar*18-JOB.usfm  https#**api.unfoldingword.org*avd*txt*1*avd-ar*19-PSA.sig  https#**api.unfoldingword.org*avd*txt*1*avd-ar*19-PSA.usfm  https#**api.unfoldingword.org*avd*txt*1*avd-ar*20-PRO.sig  https#**api.unfoldingword.org*avd*txt*1*avd-ar*20-PRO.usfm  https#**api.unfoldingword.org*avd*txt*1*avd-ar*21-ECC.sig  https#**api.unfoldingword.org*avd*txt*1*avd-ar*21-ECC.usfm  https#**api.unfoldingword.org*avd*txt*1*avd-ar*22-SNG.sig  (+1859 more)
app/app/src/main/java/activity/: AnimationParadigm.java  ChapterReadingActivity.java  ChapterSelectionActivity.java  CustomSettingsActivity.java  LanguageChooserActivity.java  ReadingActivity.java  SettingsActivity.java  SimpleVideoPlayerActivity.java  SplashScreenActivity.java  StatementOfFaithActivity.java  StoryReadingActivity.java  TranslationGuidelinesActivity.java  TranslationGuidlinesActivity.java  UWBaseActivity.java
app/app/src/main/java/adapter/: ChapterAdapter.java  LanguageExpandableListAdapter.java  LanguageListAdapter.java  ReadingPagerAdapter.java  StoryPagerAdapter.java  ViewPagerAdapter.java
app/app/src/main/java/adapters/: FilesListAdapter.java  ReadingPagerAdapter.java  ReadingScrollNotifications.java  ResourceChoosingAdapter.java  ShareAdapter.java  StoryPagerAdapter.java  VersionAdapter.java  VersionShareAdapter.java  ViewHolderPrototype.java
app/app/src/main/java/application/: UWApplication.java
app/app/src/main/java/db/: DBManager.java  DataLoader.java  ImageDatabaseHandler.java
app/app/src/main/java/enums/: ResourceType.java
app/app/src/main/java/eventbusmodels/: BiblePagingEvent.java  DownloadCancelEvent.java  DownloadCompletedEvent.java  DownloadResult.java  DownloadTrackingModel.java  DownloadingVersionsEvent.java  StoriesPagingEvent.java
app/app/src/main/java/fragments/: BibleReadingFragment.java  BitrateFragment.java  BooksFragment.java  ChapterSelectionFragment.java  ChapterSelectionFragmentListener.java  ChaptersFragment.java  CheckingLevelFragment.java  CheckingLevelInfoFragment.java  LoadingFragment.java  ReadingFragmentListener.java  ResourceChoosingFragment.java  StatementOfFaithFragment.java  StoryChaptersFragment.java  StoryReadingFragment.java  TranslationGuidelinesFragment.java  VersionInfoFragment.java  VersionSelectionFragment.java
app/app/src/main/java/model/: AudioBitrate.java  AudioMarker.java  DaoDBHelper.java  DataFileManager.java  DatabaseOpenHelper.java  DownloadState.java  SharingHelper.java  UWDatabaseModel.java
app/app/src/main/java/models/: AppWordsModel.java  BookModel.java  ChapterModel.java  ChaptersModel.java  LanguageModel.java  PageModel.java  StatusModel.java
app/app/src/main/java/parser/: JsonParser.java
app/app/src/main/java/runnables/: DownloadAudioRunnable.java  UpdateAndVerifyBookRunnable.java  UpdateAudioBookRunnable.java  UpdateAudioChapterRunnable.java  UpdateBibleChaptersRunnable.java  UpdateBookContentRunnable.java  UpdateBooksRunnable.java  UpdateLanguageLocaleRunnable.java  UpdateLanguagesRunnable.java  UpdateMediaRunnable.java  UpdateProjectsRunnable.java  UpdateStoriesChaptersRunnable.java  UpdateStoryPagesRunnable.java  UpdateVersionsRunnable.java
app/app/src/main/java/services/: DownloadImagesService.java  UWBookMediaDownloaderService.java  UWPreLoader.java  (+12 more)
app/com.door43.tools.reporting/: build.gradle
app/com.door43.tools.reporting/src/main/: AndroidManifest.xml
(+766 files in other folders)
