buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'

android {

    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId 'com.unfoldingword.androidapp'
        minSdkVersion 8
        targetSdkVersion 25
        versionCode 33
        versionName '2.3.1'
        multiDexEnabled true
    }
    signingConfigs {
        release {
            storeFile file("PATH_TO_FILE")
            storePassword "KEYSTORE_PASSWORD"
            keyAlias "KEY_ALIAS"
            keyPassword "KEY_PASSWORD"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {

        }
    }
    productFlavors {
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/core-1.51.0.0.jar')
    implementation project(':MyDaoGenerator')
    implementation project(':com.door43.tools.reporting')
    implementation 'com.android.support:appcompat-v7:25.0.1'
    implementation 'com.android.support:support-v4:25.0.1'
    implementation 'com.google.code.gson:gson:2.3.1'
    implementation 'com.joanzapata.iconify:android-iconify-fontawesome:2.0.7'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.greenrobot:greendao:2.0.0'
    implementation 'com.google.guava:guava-io:r03'
    implementation 'de.greenrobot:java-common:2.2.0'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.github.sswierczek:android-comboseekbar:v1.1.0'
    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation 'com.github.PeeJWeeJ:AndroidSideLoading:PeremissionFix'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.0'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
}
