buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'

android {

    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId 'com.unfoldingword.androidapp'
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 33
        versionName '2.3.0'
    }
    signingConfigs {
        release {
            storeFile file("PATH_TO_FILE")
            storePassword "KEYSTORE_PASSWORD"
            keyAlias "KEY_ALIAS"
            keyPassword "KEY_PASSWORD"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {

        }
    }
    productFlavors {
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    useLibrary 'org.apache.http.legacy'
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/core-1.51.0.0.jar')
    compile project(':MyDaoGenerator')
    compile project(':com.door43.tools.reporting')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.guava:guava-io:r03'
    compile 'com.akexorcist:bluetoothspp:1.0.0'
    compile 'de.greenrobot:greendao:2.0.0'
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.0.7'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:palette-v7:23.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.PeeJWeeJ:AndroidSideLoading:betatest'
    compile 'com.github.karabaralex:android-comboseekbar:b66191a'
    compile 'de.greenrobot:java-common:2.2.0'
}
