<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:id="@+id/top_marker_layout"
        android:layout_alignParentTop="true"
        android:background="#0000">

    </FrameLayout>

    <LinearLayout
        android:baselineAligned="false"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_menu_layout"
        android:orientation="horizontal"
        android:id="@+id/reading_layout">

        <FrameLayout
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/secondary_reading_fragment_frame"
            android:background="#fff"
            android:layout_weight="0"
            android:visibility="gone">
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/reading_fragment_frame"
            android:background="#fff"
            android:layout_weight="1">
        </FrameLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/no_version_layout"
        android:visibility="gone"
        android:background="@color/gray"
        >

        <Button
            android:padding="20dp"
            android:background="@drawable/gray_button_selector"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/light_brown"
            android:text="@string/no_selected_version_text"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:gravity="center"
            android:onClick="versionSelectionButtonClicked"/>

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:background="#0f0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_menu_layout"
        android:layout_alignBottom="@+id/bottom_marker_layout">

        <include android:id="@+id/reading_text_options"
            layout="@layout/text_options_view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            />

        <include
            android:id="@+id/audio_player"
            layout="@layout/audio_player_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#aaa"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/tab_bar_view">
        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:id="@+id/bottom_marker_layout"
        android:layout_alignParentBottom="true"
        android:background="#0000">
    </FrameLayout>

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_bar_reading"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        />

</RelativeLayout>