<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    >
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"></FrameLayout>

    <FrameLayout
        android:layout_width="50dp"
        android:layout_height="fill_parent"
        android:id="@+id/close_image_view"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/language_button_click"
        android:onClick="closeButtonClicked">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:src="@drawable/x_button"
            android:layout_gravity="center"
            android:clickable="false"
            />
    </FrameLayout>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_launcher"
        android:id="@+id/icon_image_view"
        android:visibility="gone"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <TextView
        android:id="@+id/actionbar_text_view"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="Unfolding Word"
        android:textColor="@color/white_mix_gary"
        android:textSize="@dimen/actionbar_title_font_size"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textAlignment="center"
        />




</RelativeLayout>
