<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:paddingRight="20dp"
    android:paddingEnd="20dp">

    <view.FontFitTextView
        android:id="@+id/actionbarTextView"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="Unfolding Word"
        android:textColor="@color/white_mix_gary"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_toLeftOf="@+id/languageButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:paddingRight="2dp"
        android:paddingLeft="2dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Language"
        android:id="@+id/languageButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:contentDescription="wrap_content"
        android:clickable="true"
        android:background="@drawable/language_button_click"
        android:textStyle="normal"
        android:layout_marginRight="-10dp" />

</RelativeLayout>