<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="30dp">

    <LinearLayout
        android:id="@+id/middle_button"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:background="@drawable/language_button_click"
        android:layout_centerHorizontal="true"
        android:onClick="chapterButtonClicked"
        android:paddingLeft="10dp"
        android:paddingRight="50dp">

        <TextView
            android:id="@+id/middle_button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:textStyle="normal"
            android:textAllCaps="false"
            android:textSize="@dimen/actionbar_title_font_size"
            android:layout_gravity="center_vertical" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:src="@drawable/quickaction_arrow_down"
            android:layout_gravity="center_vertical"
            android:paddingLeft="5dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/language_button"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingRight="8dp"
        android:clickable="true"
        android:onClick="versionButtonClicked"
        android:background="@drawable/language_button_click"
        android:layout_alignParentBottom="true"
        android:layout_height="fill_parent"
        >

        <TextView
            android:id="@+id/language_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Language"
            android:textSize="@dimen/actionbar_version_font_size"
            android:clickable="false"
            android:textStyle="normal"
            android:textAllCaps="false"
            android:layout_gravity="center_vertical" />

        <ImageView
            android:layout_width="17dp"
            android:layout_height="13dp"
            android:src="@drawable/quickaction_arrow_down"
            android:contentDescription="select"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/language_button"
            android:layout_toStartOf="@+id/language_button"
            android:layout_gravity="center_vertical"
            android:paddingLeft="5dp" />
    </LinearLayout>

</RelativeLayout>