<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:padding="0dp"
    android:layout_margin="0dp"
    android:contentInsetStart="0dp"
    android:contentInsetLeft="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageButton
            android:contentDescription="@string/content_description_back_button"
            android:id="@+id/toolbar_left_button"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:padding="@dimen/app_bar_button_padding"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:scaleType="centerInside"
            android:src="@drawable/back_button_light"
            android:background="@drawable/basic_button_selector"
            />

        <LinearLayout
            android:id="@+id/toolbar_middle_button_layout"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:background="@drawable/language_button_click"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_toLeftOf="@+id/toolbar_right_button_layout"
            android:layout_toStartOf="@+id/toolbar_right_button_layout"
            android:layout_toRightOf="@+id/toolbar_left_button"
            android:layout_toEndOf="@+id/toolbar_left_button"
            >

            <TextView
                android:gravity="center"
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="Galations 3"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:textSize="@dimen/actionbar_title_font_size"
                android:textColor="#fff"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                />

            <ImageView
                android:layout_marginLeft="3dp"
                android:layout_marginStart="3dp"
                android:id="@+id/toolbar_title_button_image"
                android:layout_width="16dp"
                android:layout_height="12dp"
                android:src="@drawable/quickaction_arrow_down"
                android:layout_gravity="center_vertical"
                android:visibility="visible"/>
        </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.Toolbar>

