<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="tentales.fragments.standalone.LoadingFragment"
    android:background="#ddd"
    android:minHeight="100dp"
    android:minWidth="200dp"
    >

    <TextView
        android:minWidth="200dp"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:id="@+id/progress_bar_fragment_text_view"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Loading..."
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentTop="true"/>

    <ProgressBar
        android:layout_below="@+id/progress_bar_fragment_text_view"
        android:id="@+id/loading_fragment_progress_bar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:visibility="visible"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"/>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/progress_bar_fragment_cancel_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Cancel"
        android:background="#888"
        android:textColor="#000"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/loading_fragment_progress_bar"
        />



</RelativeLayout>
