<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    >

    <TextView
        android:background="@color/light_brown"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/version_select_title_string"
        android:id="@+id/version_selection_text_view"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/actionbar_title_font_size"
        android:gravity="center" />

    <view.AnimatedExpandableListView
        android:id="@+id/versions_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:childDivider="@color/light_gray"
        android:dividerHeight="2dp"
        android:divider="@color/light_gray"
        android:groupIndicator="@drawable/group_indicator"
        >
    </view.AnimatedExpandableListView>

</LinearLayout>