<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="fragments.StoryReadingFragment"
    android:background="@color/primary"
    android:id="@+id/story_reading_fragment_base_layout">

    <android.support.v4.view.ViewPager
        android:id="@+id/myViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

    </android.support.v4.view.ViewPager>


    <!--<LinearLayout-->
        <!--android:layout_above="@+id/bottom_marker_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:id="@+id/stories_bottom_bar_layout">-->

        <!--<include-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/story_bottom_bar_main_layout"-->
            <!--layout="@layout/tab_bar"-->
            <!--android:layout_weight="1.0"-->
            <!--/>-->

        <!--<include-->
            <!--android:layout_marginStart="2dp"-->
            <!--android:layout_marginLeft="2dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:id="@+id/story_bottom_bar_second_layout"-->
            <!--layout="@layout/tab_bar"-->
            <!--android:layout_weight="1.0"-->
            <!--/>-->
    <!--</LinearLayout>-->

    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1px"-->
        <!--android:id="@+id/bottom_marker_layout"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="#0000">-->
    <!--</FrameLayout>-->
</RelativeLayout>
