<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--<RelativeLayout-->
        <!--android:id="@+id/refreshButton"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="@dimen/refresh_button_size"-->
        <!--android:background="@drawable/green_button_selector">-->

        <!--<ImageView-->
            <!--android:layout_width="@dimen/refresh_button_size"-->
            <!--android:layout_height="@dimen/refresh_button_size"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:background="@drawable/refresh_icon" />-->

    <!--</RelativeLayout>-->

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/refreshView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@color/white"
        style="@style/drop_shadow">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true" />

    </LinearLayout>

    <TextView
        android:paddingLeft="3dp"
        android:paddingStart="3dp"
        android:padding="2dp"
        android:textColor="#000"
        android:background="#fff"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Projects"
        android:id="@+id/initial_screen_title_view"
        android:gravity="left|start"
        android:textStyle="bold"
        />

</LinearLayout>