<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/side_loading_app_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        />

    <TextView
        android:background="@color/very_dark_gray"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/chapter_selection_title"
        android:id="@+id/chapter_selection_text_view"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:visibility="gone" />

    <ListView
        android:id="@+id/generalList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:choiceMode="none"
        android:divider="@color/lightgrey"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/layout_button_click"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView5"
        android:layout_gravity="right" />

</LinearLayout>