<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_marginLeft="30dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/clickableRow"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/version_selection_row_height"
                android:background="@drawable/version_row_click"
                android:focusable="false"
                android:orientation="horizontal"
                android:layout_toLeftOf="@+id/linearLayout"
                android:layout_toStartOf="@+id/linearLayout"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true">

            </LinearLayout>

            <ImageView
                android:id="@+id/languageTypeImageView"
                android:layout_width="@dimen/version_selection_image_size"
                android:layout_height="@dimen/version_selection_image_size"
                android:layout_gravity="center"
                android:background="@color/white"
                android:cropToPadding="true"
                android:scaleType="center"
                android:src="@drawable/level_one"
                android:layout_alignParentTop="false"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true" />

            <Button
                android:id="@+id/status"
                android:text="@string/unknown_button_char"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/verification_button_text_size"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/green_checkmark"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@+id/languageTypeImageView"
                android:layout_toEndOf="@+id/languageTypeImageView"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp" />

            <TextView
                android:id="@+id/languageNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:text="New Text"
                android:textColor="@color/black_light"
                android:textSize="@dimen/general_row_text_size"
                android:textStyle="bold"
                android:typeface="sans"
                android:layout_toStartOf="@+id/linearLayout"
                android:layout_toLeftOf="@+id/linearLayout"
                android:layout_toEndOf="@+id/status"
                android:layout_toRightOf="@+id/status"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/version_selection_row_height"
                android:layout_gravity="right|center"
                android:id="@+id/linearLayout"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/info_image_frame"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/version_row_click"
                    android:layout_gravity="right|center">

                    <ImageView
                        android:id="@+id/version_info_image"
                        android:layout_width="@dimen/version_selection_button_size"
                        android:layout_height="@dimen/version_selection_button_size"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="right|center"
                        android:scaleType="fitCenter"
                        android:src="@drawable/info_icon"
                        android:layout_marginLeft="15dp" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/download_status_frame"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/version_row_click"
                    android:layout_gravity="right|center"
                    android:foregroundGravity="center">

                    <ProgressBar
                        android:id="@+id/download_progress_bar"
                        style="@style/ProgressBar.Spinner.Indeterminate.Small"
                        android:layout_width="@dimen/version_selection_button_size"
                        android:layout_height="@dimen/version_selection_button_size"
                        android:layout_gravity="center"
                        android:max="200"
                        android:visibility="invisible"
                        />

                    <Button
                        android:id="@+id/download_status_image"
                        android:clickable="false"
                        android:layout_width="@dimen/version_selection_button_size"
                        android:layout_height="@dimen/version_selection_button_size"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="left|center_vertical"
                        android:scaleType="fitCenter"
                        android:background="@drawable/download_button"
                        android:layout_marginLeft="15dp"
                        android:visibility="visible" />

                </FrameLayout>

            </LinearLayout>
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/visibleLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"

            android:visibility="gone">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/verification_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/verification_title"
                        android:textColor="@color/black_light"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/verification_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:singleLine="false"
                        android:text="New Text"
                        android:textColor="@color/black_light" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/checking_entity_constant_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/checking_entity"
                        android:textColor="@color/black_light"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/checkingEntitytextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:singleLine="false"
                        android:text="New Text"
                        android:textColor="@color/black_light" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/checkingLevelConstanttextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/checking_level"
                        android:textColor="@color/black_light"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/level_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/checking_level_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/level_one"/>

                        <TextView
                            android:id="@+id/checking_level_explanation_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:maxLines="4"
                            android:textColor="@color/black_light" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/versionConstanttextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/version"
                        android:textColor="@color/black_light"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/versionTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:singleLine="true"

                        android:text="New Text"
                        android:textColor="@color/black_light" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/publishDateConstanttextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/publish_date"
                        android:textColor="@color/black_light"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/publishDateTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"

                        android:layout_marginTop="15dp"
                        android:singleLine="true"
                        android:text="New Text"
                        android:textColor="@color/black_light" />
                </LinearLayout>

                <Button
                    android:paddingTop="10dp"
                    android:id="@+id/delete_button"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#e11"
                    android:text="@string/delete_version"
                    android:gravity="center"
                    />
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>

</RelativeLayout>