<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_marginLeft="30dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/clickableRow"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/version_selection_row_height"
                android:background="@drawable/version_row_click"
                android:focusable="false"
                android:orientation="horizontal"
                android:layout_toLeftOf="@+id/linearLayout"
                android:layout_toStartOf="@+id/linearLayout">

            </LinearLayout>

            <ImageView
                android:id="@+id/language_type_image_view"
                android:layout_width="@dimen/version_selection_image_size"
                android:layout_height="@dimen/version_selection_image_size"
                android:layout_gravity="center"
                android:background="@color/white"
                android:cropToPadding="true"
                android:scaleType="center"
                android:src="@drawable/level_one"
                android:layout_alignParentTop="false"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true" />


            <TextView
                android:id="@+id/language_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:text="New Text"
                android:textColor="@color/black_light"
                android:textSize="@dimen/general_row_text_size"
                android:textStyle="bold"
                android:typeface="sans"
                android:layout_toStartOf="@+id/linearLayout"
                android:layout_toLeftOf="@+id/linearLayout"
                android:layout_toEndOf="@+id/language_type_image_view"
                android:layout_toRightOf="@+id/language_type_image_view"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/version_selection_row_height"
                android:layout_gravity="right|center|end"
                android:id="@+id/linearLayout"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/info_image_frame"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/version_row_click"
                    android:layout_gravity="right|center|end"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="10dp">

                    <ImageView
                        android:id="@+id/version_info_image"
                        android:src="@drawable/info_icon"
                        android:layout_width="@dimen/version_selection_button_size"
                        android:layout_height="match_parent"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"

                        android:layout_gravity="right|center"
                        android:scaleType="fitCenter"
                        />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/download_status_frame"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/version_row_click"
                    android:layout_gravity="right|center|end"
                    android:foregroundGravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp">

                    <ProgressBar
                        android:id="@+id/download_progress_bar"
                        style="@style/ProgressBar.Spinner.Indeterminate.Small"
                        android:layout_width="@dimen/version_selection_button_size"
                        android:layout_height="@dimen/version_selection_button_size"
                        android:layout_gravity="center"
                        android:max="200"
                        android:visibility="invisible"
                        android:paddingRight="5dp"
                        android:paddingEnd="5dp"
                        />

                    <ImageView
                        android:id="@+id/download_status_image"
                        android:src="@drawable/download_button"
                        android:layout_width="@dimen/version_selection_button_size"
                        android:layout_height="match_parent"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_gravity="right|center|end"
                        android:scaleType="fitCenter"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        />


                </FrameLayout>

                <Button
                    android:id="@+id/verification_status"
                    android:text="@string/unknown_button_char"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/verification_button_text_size"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/green_checkmark"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="start|center_vertical|left"/>

            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/version_information_layout"
            android:orientation="vertical"
            android:visibility="gone">

            <include
                android:id="@+id/row_version_information"
                layout="@layout/version_information_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <Button
                android:id="@+id/delete_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/delete_button_click"
                android:text="@string/delete_version"
                android:textColor="#e11"
                android:gravity="center"
                android:layout_gravity="center"
                />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>