<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/basic_button_selector"
    android:gravity="center_vertical">


    <TextView
        android:layout_toLeftOf="@+id/keyboard_selection_checkbox_image"
        android:layout_toStartOf="@+id/keyboard_selection_checkbox_image"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/keyboard_selection_title" />

    <ImageView
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/keyboard_selection_checkbox_image"
        android:src="@drawable/checkbox_selector"/>

</RelativeLayout>