<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_button_click"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/chapterScreenImageView"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center|left"
            android:padding="2dp"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:id="@+id/row"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chapterNametextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:paddingTop="5dp"
                android:text="New Text"
                android:textColor="@color/black_light"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/refTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_marginTop="5dp"
                android:text="New Text"
                android:textColor="@color/black_light"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>