<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_brown"
        android:padding="10dp">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Settings"
            android:textColor="@color/white_mix_gary"
            android:id="@+id/settings_button"
            android:background="@drawable/language_button_click"
            android:layout_gravity="center" />
    </FrameLayout>
</LinearLayout>