<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mytoolbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darky_brown"
    android:minHeight="?attr/actionBarSize">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Test"
        android:textColor="@color/white_mix_gary" />

</android.support.v7.widget.Toolbar>