<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/off_white"
    android:paddingBottom="5dp">

    <TextView
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/version_information_title"
        android:textColor="@color/black"
        android:background="@color/light_gray"
        android:id="@+id/version_information_title_view"/>

    <ScrollView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="200dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/version_information_main_info_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/audio_icon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/version_information_resource_type_image"/>

                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:id="@+id/version_information_verification_information_status"
                    android:text="@string/unknown_button_char"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/verification_button_text_size"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/green_checkmark"
                    android:layout_gravity="left|center_vertical"/>

                <TextView
                    android:id="@+id/version_information_verification_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:singleLine="false"
                    android:text="New Text"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_gravity="center_horizontal|start|left"
                        android:id="@+id/version_information_checking_level_image"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/level_one"/>

                    <TextView
                        android:id="@+id/version_information_checking_level_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/black" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>