\id ZEP  
\h صَفَنْيَا 
\toc1 صَفَنْيَا 
\toc2 صَفَنْيَا 
\toc3 صَفَنْيَا 
\mt1 صَفَنْيَا 
\s5
\c 1  
\p
\v 1 كَلِمَةُ ٱلرَّبِّ ٱلَّتِي صَارَتْ إِلَى صَفَنْيَا بْنِ كُوشِي بْنِ جَدَلْيَا بْنِ أَمَرِيَا بْنِ حَزَقِيَّا، فِي أَيَّامِ
يُوشِيَّا بْنِ آمُونَ مَلِكِ يَهُوذَا: 
\s1 الإنذار بالخراب الآتي 
\p
\v 2 «نَزْعًا أَنْزَعُ ٱلْكُلَّ عَنْ وَجْهِ ٱلْأَرْضِ، يَقُولُ ٱلرَّبُّ.
\v 3 أَنْزِعُ ٱلْإِنْسَانَ وَٱلْحَيَوَانَ. أَنْزِعُ طُيُورَ ٱلسَّمَاءِ وَسَمَكَ ٱلْبَحْرِ، وَٱلْمَعَاثِرَ مَعَ ٱلْأَشْرَارِ،
وَأَقْطَعُ ٱلْإِنْسَانَ عَنْ وَجْهِ ٱلْأَرْضِ، يَقُولُ ٱلرَّبُّ.
\s1 ضد يهوذا 
\p
\s5
\v 4 «وَأَمُدُّ يَدِي عَلَى يَهُوذَا وَعَلَى كُلِّ سُكَّانِ أُورُشَلِيمَ، وَأَقْطَعُ مِنْ هَذَا ٱلْمَكَانِ بَقِيَّةَ ٱلْبَعْلِ،
ٱسْمَ ٱلْكَمَارِيمِ، مَعَ ٱلْكَهَنَةِ. 
\v 5 وَٱلسَّاجِدِينَ عَلَى ٱلسُّطُوحِ لِجُنْدِ ٱلسَّمَاءِ، وَٱلسَّاجِدِينَ ٱلْحَالِفِينَ بِٱلرَّبِّ، وَٱلْحَالِفِينَ
بِمَلْكُومَ، 
\v 6 وَٱلْمُرْتَدِّينَ مِنْ وَرَاءِ ٱلرَّبِّ، وَٱلَّذِينَ لَمْ يَطْلُبُوا ٱلرَّبَّ وَلَا سَأَلُوا عَنْهُ.
\p
\s5
\v 7 «اُسْكُتْ قُدَّامَ ٱلسَّيِّدِ ٱلرَّبِّ، لِأَنَّ يَوْمَ ٱلرَّبِّ قَرِيبٌ. لِأَنَّ ٱلرَّبَّ قَدْ أَعَدَّ ذَبِيحَةً. قَدَّسَ
مَدْعُوِّيهِ. 
\v 8 وَيَكُونُ فِي يَوْمِ ذَبِيحَةِ ٱلرَّبِّ أَنِّي أُعَاقِبُ ٱلرُّؤَسَاءَ وَبَنِي ٱلْمَلِكِ وَجَمِيعَ ٱلّلَابِسِينَ لِبَاسًا
غَرِيبًا. 
\v 9 وَفِي ذَلِكَ ٱلْيَوْمِ أُعَاقِبُ كُلَّ ٱلَّذِينَ يَقْفِزُونَ مِنْ فَوْقِ ٱلْعَتَبَةِ، ٱلَّذِينَ يَمْلَأُونَ بَيْتَ
سَيِّدِهِمْ ظُلْمًا وَغِشًّا. 
\s5
\v 10 وَيَكُونُ فِي ذَلِكَ ٱلْيَوْمِ، يَقُولُ ٱلرَّبُّ، صَوْتُ صُرَاخٍ مِنْ بَابِ ٱلسَّمَكِ، وَوَلْوَلَةٌ مِنَ ٱلْقِسْمِ
ٱلثَّانِي وَكَسْرٌ عَظِيمٌ مِنَ ٱلْآكَامِ. 
\v 11 وَلْوِلُوا يَا سُكَّانَ مَكْتِيشَ، لِأَنَّ كُلَّ شَعْبِ كَنْعَانَ بَادَ. ٱنْقَطَعَ كُلُّ ٱلْحَامِلِينَ ٱلْفِضَّةَ.
\s5
\v 12 وَيَكُونُ فِي ذَلِكَ ٱلْوَقْتِ أَنِّي أُفَتِّشُ أُورُشَلِيمَ بِٱلسُّرُجِ، وَأُعَاقِبُ ٱلرِّجَالَ ٱلْجَامِدِينَ عَلَى
دُرْدِيِّهِمِ، ٱلْقَائِلِينَ فِي قُلُوبِهِمْ: إِنَّ ٱلرَّبَّ لَا يُحْسِنُ وَلَا يُسِيءُ.
\v 13 فَتَكُونُ ثَرْوَتُهُمْ غَنِيمَةً وَبُيُوتُهُمْ خَرَابًا، وَيَبْنُونَ بُيُوتًا وَلَا يَسْكُنُونَهَا، وَيَغْرِسُونَ
كُرُومًا وَلَا يَشْرَبُونَ خَمْرَهَا. 
\s1 يوم الرب العظيم 
\p
\s5
\v 14 «قَرِيبٌ يَوْمُ ٱلرَّبِّ ٱلْعَظِيمِ. قَرِيبٌ وَسَرِيعٌ جِدًّا. صَوْتُ يَوْمِ ٱلرّبِّ. يَصْرُخُ حِينَئِذٍ ٱلْجَبَّارُ
مُرًّا. 
\v 15 ذَلِكَ ٱلْيَوْمُ يَوْمُ سَخَطٍ، يَوْمُ ضِيقٍ وَشِدَّةٍ، يَوْمُ خَرَابٍ وَدَمَارٍ، يَوْمُ ظَلَامٍ وَقَتَامٍ، يَوْمُ
سَحَابٍ وَضَبَابٍ. 
\v 16 يَوْمُ بُوقٍ وَهُتَافٍ علَى ٱلْمُدُنِ ٱلْمُحَصَّنَةِ وَعَلَى ٱلشُّرُفِ ٱلرَّفِيعَةِ.
\s5
\v 17 وَأُضَايِقُ ٱلنَّاسَ فَيَمْشُونَ كَٱلْعُمْيِ، لِأَنَّهُمْ أَخْطَأُوا إِلَى ٱلرَّبِّ، فَيُسْفَحُ دَمُهُمْ كَٱلتُّرَابِ
وَلَحْمُهُمْ كَٱلْجِلَّةِ. 
\v 18 لَا فِضَّتُهُمْ وَلَا ذَهَبُهُمْ يَسْتَطِيعُ إِنْقَاذَهُمْ في يَوْمِ غَضَبِ ٱلرَّبِّ، بَلْ بِنَارِ غَيْرَتِهِ تُؤْكَلُ
ٱلْأَرْضُ كُلُّهَا، لِأَنَّهُ يَصْنَعُ فَنَاءً بَاغِتًا لِكُلِّ سُكَّانِ ٱلْأَرْضِ».
\s5
\c 2  
\p
\v 1 تَجَمَّعِي وَٱجْتَمِعِي يَا أَيَّتُهَا ٱلْأُمَّةُ غَيْرُ ٱلْمُسْتَحِيَةِ.
\v 2 قَبْلَ وِلَادَةِ ٱلْقَضَاءِ. كَٱلْعُصَافَةِ عَبَرَ ٱلْيَوْمُ. قَبْلَ أَنْ يَأْتِيَ عَلَيْكُمْ حُمُوُّ غَضَبِ ٱلرَّبِّ،
قَبْلَ أَنْ يَأْتِيَ عَلَيْكُمْ يَوْمُ سَخَطِ ٱلرَّبِّ. 
\v 3 أُطْلُبُوا ٱلرَّبَّ، يَا جَمِيعَ بَائِسِي ٱلْأَرْضِ ٱلَّذِينَ فَعَلُوا حُكْمَهُ. ٱطْلُبُوا ٱلْبِرَّ. ٱطْلُبُوا
ٱلتَّوَاضُعَ. لَعَلَّكُمْ تُسْتَرُونَ فِي يَوْمِ سَخَطِ ٱلرَّبِّ.
\s1 ضد فلسطين 
\p
\s5
\v 4 لِأَنَّ غَزَّةَ تَكُونُ مَتْرُوكَةً، وَأَشْقَلُونَ لِلْخَرَابِ. أَشْدُودُ عِنْدَ ٱلظَّهِيرَةِ يَطْرُدُونَهَا، وَعَقْرُونُ
تُسْتَأْصَلُ. 
\v 5 وَيْلٌ لِسُكَّانِ سَاحِلِ ٱلْبَحْرِ أُمَّةِ ٱلْكِرِيتِيِّينَ! كَلِمَةُ ٱلرَّبِّ عَلَيْكُمْ: «يَا كَنْعَانُ أَرْضَ
ٱلْفِلِسْطِينِيِّينَ، إِنِّي أَخْرِبُكِ بِلَا سَاكِنٍ». 
\s5
\v 6 وَيَكُونُ سَاحِلُ ٱلْبَحْرِ مَرْعًى بِآبَارٍ لِلرُّعَاةِ وَحَظَائِرَ لِلْغَنَمِ.
\v 7 وَيَكُونُ ٱلسَّاحِلُ لِبَقِيَّةِ بَيْتِ يَهُوذَا. عَلَيْهِ يَرْعَوْنَ. فِي بُيُوتِ أَشْقَلُونَ عِنْدَ ٱلْمَسَاءِ
يَرْبُضُونَ، لِأَنَّ ٱلرَّبَّ إِلَهَهُمْ يَتَعَهَّدُهُمْ وَيَرُدُّ سَبْيَهُمْ.
\s1 ضد موآب وعمون 
\p
\s5
\v 8 «قَدْ سَمِعْتُ تَعْيِيرَ مُوآبَ وَتَجَادِيفَ بَنِي عَمُّونَ ٱلَّتِي بِهَا عَيَّرُوا شَعْبِي، وَتَعَظَّمُوا عَلَى
تُخُمِهِمْ. 
\v 9 فَلِذَلِكَ حَيٌّ أَنَا، يَقُولُ رَبُّ ٱلْجُنُودِ إِلَهُ إِسْرَائِيلَ، إِنَّ مُوآبَ تَكُونُ كَسَدُومَ وَبَنِي عَمُّونَ
كَعَمُورَةَ، مِلْكَ ٱلْقَرِيصِ، وَحُفْرَةَ مِلْحٍ، وَخَرَابًا إِلَى ٱلْأَبَدِ. تَنْهَبُهُمْ بَقِيَّةُ شَعْبِي، وَبَقِيَّةُ
أُمَّتِي تَمْتَلِكُهُمْ». 
\s5
\v 10 هَذَا لَهُمْ عِوَضُ تَكَبُّرِهِمْ، لِأَنَّهُمْ عَيَّرُوا وَتَعَظَّمُوا عَلَى شَعْبِ رَبِّ ٱلْجُنُودِ.
\v 11 ٱلرَّبُّ مُخِيفٌ إِلَيْهِمْ، لِأَنَّهُ يُهْزِلُ جَمِيعَ آلِهَةِ ٱلْأَرْضِ، فَسَيَسْجُدُ لَهُ ٱلنَّاسُ، كُلُّ وَاحِدٍ مِنْ
مَكَانِهِ، كُلُّ جَزَائِرِ ٱلْأُمَمِ. 
\s1 ضد كوش 
\p
\s5
\v 12 «وَأَنْتُمْ يَا أَيُّهَا ٱلْكُوشِيُّونَ. قَتْلَى سَيْفِي هُمْ».
\s1 ضد أشور 
\p
\v 13 وَيَمُدُّ يَدَهُ عَلَى ٱلشِّمَالِ وَيُبِيدُ أَشُّورَ، وَيَجْعَلُ نِينَوَى خَرَابًا يَابِسَةً كَٱلْقَفْرِ.
\v 14 فَتَرْبُضُ فِي وَسَطِهَا ٱلْقُطْعَانُ، كُلُّ طَوَائِفِ ٱلْحَيَوَانِ. اَلْقُوقُ أَيْضًا وَٱلْقُنْفُذُ يَأْوِيَانِ إِلَى
تِيجَانِ عُمُدِهَا. صَوْتٌ يَنْعِبُ فِي ٱلْكُوَى. خَرَابٌ عَلَى ٱلْأَعْتَابِ. لِأَنَّهُ قَدْ تَعَرَّى أَرْزِيُّهَا.
\s5
\v 15 هَذِهِ هِيَ ٱلْمَدِينَةُ ٱلْمُبْتَهِجَةُ ٱلسَّاكِنَةُ مُطْمَئِنَّةً، ٱلْقَائِلَةُ فِي قَلْبِهَا: «أَنَا وَلَيْسَ
غَيْرِي». كَيْفَ صَارَتْ خَرَابًا، مَرْبِضًا لِلْحَيَوَانِ! كُلُّ عَابِرٍ بِهَا يَصْفِرُ وَيَهُزُّ يَدَهُ.
\s5
\c 3  
\s1 مستقبل أورشليم 
\p
\v 1 وَيْلٌ لِلْمُتَمَرِّدَةِ ٱلْمُنَجَّسَةِ، ٱلْمَدِينَةِ ٱلْجَائِرَةِ!
\v 2 لَمْ تَسْمَعِ ٱلصَّوْتَ. لَمْ تَقْبَلِ ٱلتَّأْدِيبَ. لَمْ تَتَّكِلْ عَلَى ٱلرَّبِّ. لَمْ تَتَقَرَّبْ إِلَى إِلَهِهَا.
\s5
\v 3 رُؤَسَاؤُهَا فِي وَسَطِهَا أُسُودٌ زَائِرَةٌ. قُضَاتُهَا ذِئَابُ مَسَاءٍ لَا يُبْقُونَ شَيْئًا إِلَى ٱلصَّبَاحِ.
\v 4 أَنْبِيَاؤُهَا مُتَفَاخِرُونَ أَهْلُ غُدْرَاتٍ. كَهَنَتُهَا نَجَّسُوا ٱلْقُدْسَ، خَالَفُوا ٱلشَّرِيعَةَ.
\s5
\v 5 اَلرَّبُّ عَادِلٌ فِي وَسَطِهَا لَا يَفْعَلُ ظُلْمًا. غَدَاةً غَدَاةً يُبْرِزُ حُكْمَهُ إِلَى ٱلنُّورِ. لَا يَتَعَذَّرُ.
أَمَّا ٱلظَّالِمُ فَلَا يَعْرِفُ ٱلْخِزْيَ. 
\s5
\v 6 «قَطَعْتُ أُمَمًا، خَرَّبْتُ شُرُفَاتِهِمْ، أَقْفَرْتُ أَسْوَاقَهُمْ بِلَا عَابِرٍ. دُمِّرَتْ مُدُنُهُمْ بِلَا إِنْسَانٍ،
بِغَيْرِ سَاكِنٍ. 
\v 7 فَقُلْتُ: إِنَّكِ لِتَخْشَيْنَنِي، تَقْبَلِينَ ٱلتَّأْدِيبَ. فَلَا يَنْقَطِعُ مَسْكَنُهَا حَسَبَ كُلِّ مَا عَيَّنْتُهُ
عَلَيْهَا. لَكِنْ بَكَّرُوا وَأَفْسَدُوا جَمِيعَ أَعْمَالِهِمْ. 
\p
\s5
\v 8 «لِذَلِكَ فَٱنْتَظِرُونِي، يَقُولُ ٱلرَّبُّ، إِلَى يَوْمِ أَقُومُ إِلَى ٱلسَّلْبِ، لِأَنَّ حُكْمِي هُوَ بِجَمْعِ ٱلْأُمَمِ
وَحَشْرِ ٱلْمَمَالِكِ، لِأَصُبَّ عَلَيْهِمْ سَخَطِي، كُلَّ حُمُوِّ غَضَبِي. لِأَنَّهُ بِنَارِ غَيْرَتِي تُؤْكَلُ كُلُّ
ٱلْأَرْضِ. 
\s5
\v 9 لِأَنِّي حِينَئِذٍ أُحَوِّلُ ٱلشُّعُوبَ إِلَى شَفَةٍ نَقِيَّةٍ، لِيَدْعُوا كُلُّهُمْ بِٱسْمِ ٱلرَّبِّ، لِيَعْبُدُوهُ
بِكَتِفٍ وَاحِدَةٍ. 
\v 10 مِنْ عَبْرِ أَنْهَارِ كُوشٍ ٱلْمُتَضَرِّعُونَ إِلَيَّ، مُتَبَدِّدِيَّ، يُقَدِّمُونَ تَقْدِمَتِي.
\v 11 فِي ذَلِكَ ٱلْيَوْمِ لَا تَخْزَيْنَ مِنْ كُلِّ أَعْمَالِكِ ٱلَّتِي تَعَدَّيْتِ بِهَا عَلَيَّ. لِأَنِّي حِينَئِذٍ أَنْزِعُ
مِنْ وَسَطِكِ مُبْتَهِجِي كِبْرِيَائِكِ، وَلَنْ تَعُودِي بَعْدُ إِلَى ٱلتَّكَبُّرِ فِي جَبَلِ قُدْسِي.
\s5
\v 12 وَأُبْقِي فِي وَسَطِكِ شَعْبًا بَائِسًا وَمِسْكِينًا، فَيَتَوَكَّلُونَ عَلَى ٱسْمِ ٱلرَّبِّ.
\v 13 بَقِيَّةُ إِسْرَائِيلَ لَا يَفْعَلُونَ إِثْمًا، وَلَا يَتَكَلَّمُونَ بِٱلْكَذِبِ، وَلَا يُوجَدُ فِي أَفْوَاهِهِمْ لِسَانُ
غِشٍّ، لِأَنَّهُمْ يَرْعَوْنَ وَيَرْبُضُونَ وَلَا مُخِيفَ». 
\p
\s5
\v 14 تَرَنَّمِي يَا ٱبْنَةَ صِهْيَوْنَ! ٱهْتُفْ يَا إِسْرَائِيلُ! ٱفْرَحِي وَٱبْتَهِجِي بِكُلِّ قَلْبِكِ يَا ٱبْنَةَ
أُورُشَلِيمَ! 
\v 15 قَدْ نَزَعَ ٱلرَّبُّ ٱلْأَقْضِيَةَ عَلَيْكِ، أَزَالَ عَدُوَّكِ. مَلِكُ إِسْرَائِيلَ ٱلرَّبُّ فِي وَسَطِكِ. لَا
تَنْظُرِينَ بَعْدُ شَرًّا. 
\v 16 فِي ذَلِكَ ٱلْيَوْمِ يُقَالُ لِأُورُشَلِيمَ: «لَا تَخَافِي يَا صِهْيَوْنُ. لَا تَرْتَخِ يَدَاكِ.
\s5
\v 17 ٱلرَّبُّ إِلَهُكِ فِي وَسَطِكِ جَبَّارٌ. يُخَلِّصُ. يَبْتَهِجُ بِكِ فَرَحًا. يَسْكُتُ فِي مَحَبَّتِهِ. يَبْتَهِجُ بِكِ
بِتَرَنُّمٍ». 
\v 18 «أَجْمَعُ ٱلْمَحْزُونِينَ عَلَى ٱلْمَوْسِمِ. كَانُوا مِنْكِ. حَامِلِينَ عَلَيْهَا ٱلْعَارَ.
\s5
\v 19 هَأَنَذَا فِي ذَلِكَ ٱلْيَوْمِ أُعَامِلُ كُلَّ مُذَلِّلِيكِ، وَأُخَلِّصُ ٱلظَّالِعَةَ، وَأَجْمَعُ ٱلْمَنْفِيَّةَ،
وَأَجْعَلُهُمْ تَسْبِيحَةً وَٱسْمًا فِي كُلِّ أَرْضِ خِزْيِهِمْ،
\v 20 فِي ٱلْوَقْتِ ٱلَّذِي فِيهِ آتِي بِكُمْ وَفِي وَقْتِ جَمْعِي إِيَّاكُمْ. لِأَنِّي أُصَيِّرُكُمُ ٱسْمًا وَتَسْبِيحَةً فِي
شُعُوبِ ٱلْأَرْضِ كُلِّهَا، حِينَ أَرُدُّ مَسْبِيِّيكُمْ قُدَّامَ أَعْيُنِكُمْ، قَالَ ٱلرَّبُّ».
