\id COL  
\h رِسَالَةُ بُولُسَ ٱلرَّسُولِ إِلَى أَهْلِ كُولُوسِّي 
\toc1 رِسَالَةُ بُولُسَ ٱلرَّسُولِ إِلَى أَهْلِ كُولُوسِّي 
\toc2 رِسَالَةُ بُولُسَ ٱلرَّسُولِ إِلَى أَهْلِ كُولُوسِّي 
\toc3 رِسَالَةُ بُولُسَ ٱلرَّسُولِ إِلَى أَهْلِ كُولُوسِّي 
\mt1 رِسَالَةُ بُولُسَ ٱلرَّسُولِ إِلَى أَهْلِ كُولُوسِّي 
\s5
\c 1  
\p
\v 1 بُولُسُ، رَسُولُ يَسُوعَ ٱلْمَسِيحِ بِمَشِيئَةِ ٱللهِ، وَتِيمُوثَاوُسُ ٱلْأَخُ،
\v 2 إِلَى ٱلْقِدِّيسِينَ فِي كُولُوسِّي، وَٱلْإِخْوَةِ ٱلْمُؤْمِنِينَ فِي ٱلْمَسِيحِ: نِعْمَةٌ لَكُمْ وَسَلَامٌ مِنَ ٱللهِ
أَبِينَا وَٱلرَّبِّ يَسُوعَ ٱلْمَسِيحِ. 
\s1 شكر وصلاة 
\p
\v 3 نَشْكُرُ ٱللهَ وَأَبَا رَبِّنَا يَسُوعَ ٱلْمَسِيحِ كُلَّ حِينٍ، مُصَلِّينَ لِأَجْلِكُمْ،
\s5
\v 4 إِذْ سَمِعْنَا إِيمَانَكُمْ بِٱلْمَسِيحِ يَسُوعَ، وَمَحَبَّتَكُمْ لِجَمِيعِ ٱلْقِدِّيسِينَ،
\v 5 مِنْ أَجْلِ ٱلرَّجَاءِ ٱلْمَوْضُوعِ لَكُمْ فِي ٱلسَّمَاوَاتِ، ٱلَّذِي سَمِعْتُمْ بِهِ قَبْلًا فِي كَلِمَةِ حَقِّ
ٱلْإِنْجِيلِ، 
\v 6 ٱلَّذِي قَدْ حَضَرَ إِلَيْكُمْ كَمَا فِي كُلِّ ٱلْعَالَمِ أَيْضًا، وَهُوَ مُثْمِرٌ كَمَا فِيكُمْ أَيْضًا مُنْذُ يَوْمَ
سَمِعْتُمْ وَعَرَفْتُمْ نِعْمَةَ ٱللهِ بِٱلْحَقِيقَةِ. 
\s5
\v 7 كَمَا تَعَلَّمْتُمْ أَيْضًا مِنْ أَبَفْرَاسَ ٱلْعَبْدِ ٱلْحَبِيبِ مَعَنَا، ٱلَّذِي هُوَ خَادِمٌ أَمِينٌ لِلْمَسِيحِ
لِأَجْلِكُمُ، 
\v 8 ٱلَّذِي أَخْبَرَنَا أَيْضًا بِمَحَبَّتِكُمْ فِي ٱلرُّوحِ. 
\s5
\v 9 مِنْ أَجْلِ ذَلِكَ نَحْنُ أَيْضًا، مُنْذُ يَوْمَ سَمِعْنَا، لَمْ نَزَلْ مُصَلِّينَ وَطَالِبِينَ لِأَجْلِكُمْ أَنْ
تَمْتَلِئُوا مِنْ مَعْرِفَةِ مَشِيئَتِهِ، فِي كُلِّ حِكْمَةٍ وَفَهْمٍ رُوحِيٍّ،
\v 10 لِتَسْلُكُوا كَمَا يَحِقُّ لِلرَّبِّ، فِي كُلِّ رِضًى، مُثْمِرِينَ فِي كُلِّ عَمَلٍ صَالِحٍ، وَنَامِينَ فِي مَعْرِفَةِ
ٱللهِ، 
\s5
\v 11 مُتَقَوِّينَ بِكُلِّ قُوَّةٍ بِحَسَبِ قُدْرَةِ مَجْدِهِ، لِكُلِّ صَبْرٍ وَطُولِ أَنَاةٍ بِفَرَحٍ،
\v 12 شَاكِرِينَ ٱلْآبَ ٱلَّذِي أَهَّلَنَا لِشَرِكَةِ مِيرَاثِ ٱلْقِدِّيسِينَ فِي ٱلنُّورِ،
\s5
\v 13 ٱلَّذِي أَنْقَذَنَا مِنْ سُلْطَانِ ٱلظُّلْمَةِ، وَنَقَلَنَا إِلَى مَلَكُوتِ ٱبْنِ مَحَبَّتِهِ،
\v 14 ٱلَّذِي لَنَا فِيهِ ٱلْفِدَاءُ، بِدَمِهِ غُفْرَانُ ٱلْخَطَايَا.
\s1 عظمة المسيح وسموه 
\p
\s5
\v 15 ٱلَّذِي هُوَ صُورَةُ ٱللهِ غَيْرِ ٱلْمَنْظُورِ، بِكْرُ كُلِّ خَلِيقَةٍ.
\v 16 فَإِنَّهُ فِيهِ خُلِقَ ٱلْكُلُّ: مَا في ٱلسَّمَاوَاتِ وَمَا عَلَى ٱلْأَرْضِ، مَا يُرَى وَمَا لَا يُرَى، سَوَاءٌ كَانَ
عُرُوشًا أَمْ سِيَادَاتٍ أَمْ رِيَاسَاتٍ أَمْ سَلَاطِينَ. ٱلْكُلُّ بِهِ وَلَهُ قَدْ خُلِقَ.
\v 17 ٱلَّذِي هُوَ قَبْلَ كُلِّ شَيْءٍ، وَفِيهِ يَقُومُ ٱلْكُلُّ،
\s5
\v 18 وَهُوَ رَأْسُ ٱلْجَسَدِ: ٱلْكَنِيسَةِ. ٱلَّذِي هُوَ ٱلْبَدَاءَةُ، بِكْرٌ مِنَ ٱلْأَمْوَاتِ، لِكَيْ يَكُونَ هُوَ
مُتَقَدِّمًا فِي كُلِّ شَيْءٍ. 
\v 19 لِأَنَّهُ فِيهِ سُرَّ أَنْ يَحِلَّ كُلُّ ٱلْمِلْءِ، 
\v 20 وَأَنْ يُصَالِحَ بِهِ ٱلْكُلَّ لِنَفْسِهِ، عَامِلًا ٱلصُّلْحَ بِدَمِ صَلِيبِهِ، بِوَاسِطَتِهِ، سَوَاءٌ كَانَ: مَا عَلَى
ٱلْأَرْضِ، أَمْ مَا فِي ٱلسَّمَاوَاتِ. 
\p
\s5
\v 21 وَأَنْتُمُ ٱلَّذِينَ كُنْتُمْ قَبْلًا أَجْنَبِيِّينَ وَأَعْدَاءً فِي ٱلْفِكْرِ، فِي ٱلْأَعْمَالِ ٱلشِّرِّيرَةِ، قَدْ
صَالَحَكُمُ ٱلْآنَ 
\v 22 فِي جِسْمِ بَشَرِيَّتِهِ بِٱلْمَوْتِ، لِيُحْضِرَكُمْ قِدِّيسِينَ وَبِلَا لَوْمٍ وَلَا شَكْوَى أَمَامَهُ،
\v 23 إِنْ ثَبَتُّمْ عَلَى ٱلْإِيمَانِ، مُتَأَسِّسِينَ وَرَاسِخِينَ وَغَيْرَ مُنْتَقِلِينَ عَنْ رَجَاءِ ٱلْإِنْجِيلِ، ٱلَّذِي
سَمِعْتُمُوهُ، ٱلْمَكْرُوزِ بِهِ فِي كُلِّ ٱلْخَلِيقَةِ ٱلَّتِي تَحْتَ ٱلسَّمَاءِ، ٱلَّذِي صِرْتُ أَنَا بُولُسَ خَادِمًا لَهُ.
\s1 جهاد بولس من أجل الكنيسة 
\p
\s5
\v 24 ٱلَّذِي ٱلْآنَ أَفْرَحُ فِي آلَامِي لِأَجْلِكُمْ، وَأُكَمِّلُ نَقَائِصَ شَدَائِدِ ٱلْمَسِيحِ فِي جِسْمِي لِأَجْلِ
جَسَدِهِ، ٱلَّذِي هُوَ ٱلْكَنِيسَةُ، 
\v 25 ٱلَّتِي صِرْتُ أَنَا خَادِمًا لَهَا، حَسَبَ تَدْبِيرِ ٱللهِ ٱلْمُعْطَى لِي لِأَجْلِكُمْ، لِتَتْمِيمِ كَلِمَةِ ٱللهِ.
\v 26 ٱلسِّرِّ ٱلْمَكْتُومِ مُنْذُ ٱلدُّهُورِ وَمُنْذُ ٱلْأَجْيَالِ، لَكِنَّهُ ٱلْآنَ قَدْ أُظْهِرَ لِقِدِّيسِيهِ،
\v 27 ٱلَّذِينَ أَرَادَ ٱللهُ أَنْ يُعَرِّفَهُمْ مَا هُوَ غِنَى مَجْدِ هَذَا ٱلسِّرِّ فِي ٱلْأُمَمِ، ٱلَّذِي هُوَ ٱلْمَسِيحُ
فِيكُمْ رَجَاءُ ٱلْمَجْدِ. 
\s5
\v 28 ٱلَّذِي نُنَادِي بِهِ مُنْذِرِينَ كُلَّ إِنْسَانٍ، وَمُعَلِّمِينَ كُلَّ إِنْسَانٍ، بِكُلِّ حِكْمَةٍ، لِكَيْ نُحْضِرَ
كُلَّ إِنْسَانٍ كَامِلًا فِي ٱلْمَسِيحِ يَسُوعَ. 
\v 29 ٱلْأَمْرُ ٱلَّذِي لِأَجْلِهِ أَتْعَبُ أَيْضًا مُجَاهِدًا، بِحَسَبِ عَمَلِهِ ٱلَّذِي يَعْمَلُ فِيَّ بِقُوَّةٍ.
\s5
\c 2  
\p
\v 1 فَإِنِّي أُرِيدُ أَنْ تَعْلَمُوا أَيُّ جِهَادٍ لِي لِأَجْلِكُمْ، وَلِأَجْلِ ٱلَّذِينَ فِي لَاوُدِكِيَّةَ، وَجَمِيعِ
ٱلَّذِينَ لَمْ يَرَوْا وَجْهِي فِي ٱلْجَسَدِ، 
\v 2 لِكَيْ تَتَعَزَّى قُلُوبُهُمْ مُقْتَرِنَةً فِي ٱلْمَحَبَّةِ لِكُلِّ غِنَى يَقِينِ ٱلْفَهْمِ، لِمَعْرِفَةِ سِرِّ ٱللهِ
ٱلْآبِ وَٱلْمَسِيحِ، 
\v 3 ٱلْمُذَّخَرِ فِيهِ جَمِيعُ كُنُوزِ ٱلْحِكْمَةِ وَٱلْعِلْمِ.
\s5
\v 4 وَإِنَّمَا أَقُولُ هَذَا لِئَلَّا يَخْدَعَكُمْ أَحَدٌ بِكَلَامٍ مَلِقٍ.
\v 5 فَإِنِّي وَإِنْ كُنْتُ غَائِبًا فِي ٱلْجَسَدِ لَكِنِّي مَعَكُمْ فِي ٱلرُّوحِ، فَرِحًا، وَنَاظِرًا تَرْتِيبَكُمْ
وَمَتَانَةَ إِيمَانِكُمْ فِي ٱلْمَسِيحِ. 
\s1 الحياة مع المسيح 
\p
\s5
\v 6 فَكَمَا قَبِلْتُمُ ٱلْمَسِيحَ يَسُوعَ ٱلرَّبَّ ٱسْلُكُوا فِيهِ،
\v 7 مُتَأَصِّلِينَ وَمَبْنِيِّينَ فِيهِ، وَمُوَطَّدِينَ فِي ٱلْإِيمَانِ، كَمَا عُلِّمْتُمْ، مُتَفَاضِلِينَ فِيهِ بِٱلشُّكْرِ.
\s5
\v 8 اُنْظُرُوا أَنْ لَا يَكُونَ أَحَدٌ يَسْبِيكُمْ بِٱلْفَلْسَفَةِ وَبِغُرُورٍ بَاطِلٍ، حَسَبَ تَقْلِيدِ ٱلنَّاسِ، حَسَبَ
أَرْكَانِ ٱلْعَالَمِ، وَلَيْسَ حَسَبَ ٱلْمَسِيحِ. 
\v 9 فَإِنَّهُ فِيهِ يَحِلُّ كُلُّ مِلْءِ ٱللَّاهُوتِ جَسَدِيًّا.
\s5
\v 10 وَأَنْتُمْ مَمْلُوؤُونَ فِيهِ، ٱلَّذِي هُوَ رَأْسُ كُلِّ رِيَاسَةٍ وَسُلْطَانٍ.
\v 11 وَبِهِ أَيْضًا خُتِنْتُمْ خِتَانًا غَيْرَ مَصْنُوعٍ بِيَدٍ، بِخَلْعِ جِسْمِ خَطَايَا ٱلْبَشَرِيَّةِ، بِخِتَانِ
ٱلْمَسِيحِ. 
\v 12 مَدْفُونِينَ مَعَهُ فِي ٱلْمَعْمُودِيَّةِ، ٱلَّتِي فِيهَا أُقِمْتُمْ أَيْضًا مَعَهُ بِإِيمَانِ عَمَلِ ٱللهِ، ٱلَّذِي
أَقَامَهُ مِنَ ٱلْأَمْوَاتِ. 
\s5
\v 13 وَإِذْ كُنْتُمْ أَمْوَاتًا فِي ٱلْخَطَايَا وَغَلَفِ جَسَدِكُمْ، أَحْيَاكُمْ مَعَهُ، مُسَامِحًا لَكُمْ بِجَمِيعِ
ٱلْخَطَايَا، 
\v 14 إِذْ مَحَا ٱلصَّكَّ ٱلَّذِي عَلَيْنَا فِي ٱلْفَرَائِضِ، ٱلَّذِي كَانَ ضِدًّا لَنَا، وَقَدْ رَفَعَهُ مِنَ ٱلْوَسَطِ
مُسَمِّرًا إِيَّاهُ بِٱلصَّلِيبِ، 
\v 15 إِذْ جَرَّدَ ٱلرِّيَاسَاتِ وَٱلسَّلَاطِينَ أَشْهَرَهُمْ جِهَارًا، ظَافِرًا بِهِمْ فِيهِ.
\p
\s5
\v 16 فَلَا يَحْكُمْ عَلَيْكُمْ أَحَدٌ فِي أَكْلٍ أَوْ شُرْبٍ، أَوْ مِنْ جِهَةِ عِيدٍ أَوْ هِلَالٍ أَوْ سَبْتٍ،
\v 17 ٱلَّتِي هِيَ ظِلُّ ٱلْأُمُورِ ٱلْعَتِيدَةِ، وَأَمَّا ٱلْجَسَدُ فَلِلْمَسِيحِ.
\s5
\v 18 لَا يُخَسِّرْكُمْ أَحَدٌ ٱلْجِعَالَةَ، رَاغِبًا فِي ٱلتَّوَاضُعِ وَعِبَادَةِ ٱلْمَلَائِكَةِ، مُتَدَاخِلًا فِي مَا لَمْ
يَنْظُرْهُ، مُنْتَفِخًا بَاطِلًا مِنْ قِبَلِ ذِهْنِهِ ٱلْجَسَدِيِّ،
\v 19 وَغَيْرَ مُتَمَسِّكٍ بِٱلرَّأْسِ ٱلَّذِي مِنْهُ كُلُّ ٱلْجَسَدِ بِمَفَاصِلَ وَرُبُطٍ، مُتَوَازِرًا وَمُقْتَرِنًا يَنْمُو
نُمُوًّا مِنَ ٱللهِ. 
\p
\s5
\v 20 إِذًا إِنْ كُنْتُمْ قَدْ مُتُّمْ مَعَ ٱلْمَسِيحِ عَنْ أَرْكَانِ ٱلْعَالَمِ، فَلِمَاذَا كَأَنَّكُمْ عَائِشُونَ فِي
ٱلْعَالَمِ؟ تُفْرَضُ عَلَيْكُمْ فَرَائِضُ: 
\v 21 «لَا تَمَسَّ! وَلَا تَذُقْ! وَلَا تَجُسَّ!» 
\v 22 ٱلَّتِي هِيَ جَمِيعُهَا لِلْفَنَاءِ فِي ٱلِٱسْتِعْمَالِ، حَسَبَ وَصَايَا وَتَعَالِيمِ ٱلنَّاسِ،
\v 23 ٱلَّتِي لَهَا حِكَايَةُ حِكْمَةٍ، بِعِبَادَةٍ نَافِلَةٍ، وَتَوَاضُعٍ، وَقَهْرِ ٱلْجَسَدِ، لَيْسَ بِقِيمَةٍ مَا مِنْ
جِهَةِ إِشْبَاعِ ٱلْبَشَرِيَّةِ. 
\s5
\c 3  
\s1 السلوك المسيحي 
\p
\v 1 فَإِنْ كُنْتُمْ قَدْ قُمْتُمْ مَعَ ٱلْمَسِيحِ فَٱطْلُبُوا مَا فَوْقُ، حَيْثُ ٱلْمَسِيحُ جَالِسٌ عَنْ يَمِينِ ٱللهِ.
\v 2 ٱهْتَمُّوا بِمَا فَوْقُ لَا بِمَا عَلَى ٱلْأَرْضِ، 
\v 3 لِأَنَّكُمْ قَدْ مُتُّمْ وَحَيَاتُكُمْ مُسْتَتِرَةٌ مَعَ ٱلْمَسِيحِ فِي ٱللهِ.
\v 4 مَتَى أُظْهِرَ ٱلْمَسِيحُ حَيَاتُنَا، فَحِينَئِذٍ تُظْهَرُونَ أَنْتُمْ أَيْضًا مَعَهُ فِي ٱلْمَجْدِ.
\p
\s5
\v 5 فَأَمِيتُوا أَعْضَاءَكُمُ ٱلَّتِي عَلَى ٱلْأَرْضِ: ٱلزِّنَا، ٱلنَّجَاسَةَ، ٱلْهَوَى، ٱلشَّهْوَةَ ٱلرَّدِيَّةَ، ٱلطَّمَعَ
-ٱلَّذِي هُوَ عِبَادَةُ ٱلْأَوْثَانِ- 
\v 6 ٱلْأُمُورَ ٱلَّتِي مِنْ أَجْلِهَا يَأْتِي غَضَبُ ٱللهِ عَلَى أَبْنَاءِ ٱلْمَعْصِيَةِ،
\v 7 ٱلَّذِينَ بَيْنَهُمْ أَنْتُمْ أَيْضًا سَلَكْتُمْ قَبْلًا، حِينَ كُنْتُمْ تَعِيشُونَ فِيهَا.
\v 8 وَأَمَّا ٱلْآنَ فَٱطْرَحُوا عَنْكُمْ أَنْتُمْ أَيْضًا ٱلْكُلَّ: ٱلْغَضَبَ، ٱلسَّخَطَ، ٱلْخُبْثَ، ٱلتَّجْدِيفَ، ٱلْكَلَامَ
ٱلْقَبِيحَ مِنْ أَفْوَاهِكُمْ. 
\s5
\v 9 لَا تَكْذِبُوا بَعْضُكُمْ عَلَى بَعْضٍ، إِذْ خَلَعْتُمُ ٱلْإِنْسَانَ ٱلْعَتِيقَ مَعَ أَعْمَالِهِ،
\v 10 وَلَبِسْتُمُ ٱلْجَدِيدَ ٱلَّذِي يَتَجَدَّدُ لِلْمَعْرِفَةِ حَسَبَ صُورَةِ خَالِقِهِ،
\v 11 حَيْثُ لَيْسَ يُونَانِيٌّ وَيَهُودِيٌّ، خِتَانٌ وَغُرْلَةٌ، بَرْبَرِيٌّ سِكِّيثِيٌّ، عَبْدٌ حُرٌّ، بَلِ ٱلْمَسِيحُ
ٱلْكُلُّ وَفِي ٱلْكُلِّ. 
\p
\s5
\v 12 فَٱلْبَسُوا كَمُخْتَارِي ٱللهِ ٱلْقِدِّيسِينَ ٱلْمَحْبُوبِينَ أَحْشَاءَ رَأْفَاتٍ، وَلُطْفًا، وَتَوَاضُعًا، وَوَدَاعَةً،
وَطُولَ أَنَاةٍ، 
\v 13 مُحْتَمِلِينَ بَعْضُكُمْ بَعْضًا، وَمُسَامِحِينَ بَعْضُكُمْ بَعْضًا. إِنْ كَانَ لِأَحَدٍ عَلَى أَحَدٍ شَكْوَى، كَمَا
غَفَرَ لَكُمُ ٱلْمَسِيحُ هَكَذَا أَنْتُمْ أَيْضًا. 
\v 14 وَعَلَى جَمِيعِ هَذِهِ ٱلْبَسُوا ٱلْمَحَبَّةَ ٱلَّتِي هِيَ رِبَاطُ ٱلْكَمَالِ.
\s5
\v 15 وَلْيَمْلِكْ فِي قُلُوبِكُمْ سَلَامُ ٱللهِ ٱلَّذِي إِلَيْهِ دُعِيتُمْ فِي جَسَدٍ وَاحِدٍ، وَكُونُوا شَاكِرِينَ.
\p
\v 16 لِتَسْكُنْ فِيكُمْ كَلِمَةُ ٱلْمَسِيحِ بِغِنًى، وَأَنْتُمْ بِكُلِّ حِكْمَةٍ مُعَلِّمُونَ وَمُنْذِرُونَ بَعْضُكُمْ
بَعْضًا، بِمَزَامِيرَ وَتَسَابِيحَ وَأَغَانِيَّ رُوحِيَّةٍ، بِنِعْمَةٍ، مُتَرَنِّمِينَ فِي قُلُوبِكُمْ لِلرَّبِّ.
\v 17 وَكُلُّ مَا عَمِلْتُمْ بِقَوْلٍ أَوْ فِعْلٍ، فَٱعْمَلُوا ٱلْكُلَّ بِٱسْمِ ٱلرَّبِّ يَسُوعَ، شَاكِرِينَ ٱللهَ وَٱلْآبَ
بِهِ. 
\s1 وصايا للبيت المسيحي 
\p
\s5
\v 18 أَيَّتُهَا ٱلنِّسَاءُ، ٱخْضَعْنَ لِرِجَالِكُنَّ كَمَا يَلِيقُ فِي ٱلرَّبِّ.
\v 19 أَيُّهَا ٱلرِّجَالُ، أَحِبُّوا نِسَاءَكُمْ، وَلَا تَكُونُوا قُسَاةً عَلَيْهِنَّ.
\v 20 أَيُّهَا ٱلْأَوْلَادُ، أَطِيعُوا وَالِدِيكُمْ فِي كُلِّ شَيْءٍ لِأَنَّ هَذَا مَرْضِيٌّ فِي ٱلرَّبِّ.
\v 21 أَيُّهَا ٱلْآبَاءُ، لَا تُغِيظُوا أَوْلَادَكُمْ لِئَلَّا يَفْشَلُوا.
\s5
\v 22 أَيُّهَا ٱلْعَبِيدُ، أَطِيعُوا فِي كُلِّ شَيْءٍ سَادَتَكُمْ حَسَبَ ٱلْجَسَدِ، لَا بِخِدْمَةِ ٱلْعَيْنِ كَمَنْ يُرْضِي
ٱلنَّاسَ، بَلْ بِبَسَاطَةِ ٱلْقَلْبِ، خَائِفِينَ ٱلرَّبَّ. 
\v 23 وَكُلُّ مَا فَعَلْتُمْ، فَٱعْمَلُوا مِنَ ٱلْقَلْبِ، كَمَا لِلرَّبِّ لَيْسَ لِلنَّاسِ،
\v 24 عَالِمِينَ أَنَّكُمْ مِنَ ٱلرَّبِّ سَتَأْخُذُونَ جَزَاءَ ٱلْمِيرَاثِ، لِأَنَّكُمْ تَخْدِمُونَ ٱلرَّبَّ ٱلْمَسِيحَ.
\v 25 وَأَمَّا ٱلظَّالِمُ فَسَينَالُ مَا ظَلَمَ بِهِ، وَلَيْسَ مُحَابَاةٌ.
\s5
\c 4  
\p
\v 1 أَيُّهَا ٱلسَّادَةُ، قَدِّمُوا لِلْعَبِيدِ ٱلْعَدْلَ وَٱلْمُسَاوَاةَ، عَالِمِينَ أَنَّ لَكُمْ أَنْتُمْ أَيْضًا سَيِّدًا
فِي ٱلسَّمَاوَاتِ. 
\s1 توجيهات إضافية 
\p
\s5
\v 2 وَاظِبُوا عَلَى ٱلصَّلَاةِ سَاهِرِينَ فِيهَا بِٱلشُّكْرِ، 
\v 3 مُصَلِّينَ فِي ذَلِكَ لِأَجْلِنَا نَحْنُ أَيْضًا، لِيَفْتَحَ ٱلرَّبُّ لَنَا بَابًا لِلْكَلَامِ، لِنَتَكَلَّمَ بِسِرِّ
ٱلْمَسِيحِ، ٱلَّذِي مِنْ أَجْلِهِ أَنَا مُوثَقٌ أَيْضًا، 
\v 4 كَيْ أُظْهِرَهُ كَمَا يَجِبُ أَنْ أَتَكَلَّمَ. 
\s5
\v 5 اُسْلُكُوا بِحِكْمَةٍ مِنْ جِهَةِ ٱلَّذِينَ هُمْ مِنْ خَارِجٍ، مُفْتَدِينَ ٱلْوَقْتَ.
\v 6 لِيَكُنْ كَلَامُكُمْ كُلَّ حِينٍ بِنِعْمَةٍ، مُصْلَحًا بِمِلْحٍ، لِتَعْلَمُوا كَيْفَ يَجِبُ أَنْ تُجَاوِبُوا كُلَّ
وَاحِدٍ. 
\s1 تحيات ختامية 
\p
\s5
\v 7 جَمِيعُ أَحْوَالِي سَيُعَرِّفُكُمْ بِهَا تِيخِيكُسُ ٱلْأَخُ ٱلْحَبِيبُ، وَٱلْخَادِمُ ٱلْأَمِينُ، وَٱلْعَبْدُ مَعَنَا فِي
ٱلرَّبِّ، 
\v 8 ٱلَّذِي أَرْسَلْتُهُ إِلَيْكُمْ لِهَذَا عَيْنِهِ، لِيَعْرِفَ أَحْوَالَكُمْ وَيُعَزِّيَ قُلُوبَكُمْ،
\v 9 مَعْ أُنِسِيمُسَ ٱلْأَخِ ٱلْأَمِينِ ٱلْحَبِيبِ ٱلَّذِي هُوَ مِنْكُمْ. هُمَا سَيُعَرِّفَانِكُمْ بِكُلِّ مَا هَهُنَا.
\s5
\v 10 يُسَلِّمُ عَلَيْكُمْ أَرِسْتَرْخُسُ ٱلْمَأْسُورُ مَعِي، وَمَرْقُسُ ٱبْنُ أُخْتِ بَرْنَابَا، ٱلَّذِي أَخَذْتُمْ لِأَجْلِهِ
وَصَايَا. إِنْ أَتَى إِلَيْكُمْ فَٱقْبَلُوهُ. 
\v 11 وَيَسُوعُ ٱلْمَدْعُوُّ يُسْطُسَ، ٱلَّذِينَ هُمْ مِنَ ٱلْخِتَانِ. هَؤُلَاءِ هُمْ وَحْدَهُمُ ٱلْعَامِلُونَ مَعِي
لِمَلَكُوتِ ٱللهِ، ٱلَّذِينَ صَارُوا لِي تَسْلِيَةً. 
\s5
\v 12 يُسَلِّمُ عَلَيْكُمْ أَبَفْرَاسُ، ٱلَّذِي هُوَ مِنْكُمْ، عَبْدٌ لِلْمَسِيحِ، مُجَاهِدٌ كُلَّ حِينٍ لِأَجْلِكُمْ
بِٱلصَّلَوَاتِ، لِكَيْ تَثْبُتُوا كَامِلِينَ وَمُمْتَلِئِينَ فِي كُلِّ مَشِيئَةِ ٱللهِ.
\v 13 فَإِنِّي أَشْهَدُ فِيهِ أَنَّ لَهُ غَيْرَةً كَثِيرَةً لِأَجْلِكُمْ، وَلِأَجْلِ ٱلَّذِينَ فِي لَاوُدِكِيَّةَ، وَٱلَّذِينَ
فِي هِيَرَابُولِيسَ. 
\v 14 يُسَلِّمُ عَلَيْكُمْ لُوقَا ٱلطَّبِيبُ ٱلْحَبِيبُ، وَدِيمَاسُ.
\s5
\v 15 سَلِّمُوا عَلَى ٱلْإِخْوَةِ ٱلَّذِينَ فِي لَاوُدِكِيَّةَ، وَعَلَى نِمْفَاسَ وَعَلَى ٱلْكَنِيسَةِ ٱلَّتِي فِي بَيْتِهِ.
\v 16 وَمَتَى قُرِئَتْ عِنْدَكُمْ هَذِهِ ٱلرِّسَالَةُ فَٱجْعَلُوهَا تُقْرَأُ أَيْضًا فِي كَنِيسَةِ ٱللَّاوُدِكِيِّينَ،
وَٱلَّتِي مِنْ لَاوُدِكِيَّةَ تَقْرَأُونَهَا أَنْتُمْ أَيْضًا. 
\v 17 وَقُولُوا لِأَرْخِبُّسَ: «ٱنْظُرْ إِلَى ٱلْخِدْمَةِ ٱلَّتِي قَبِلْتَهَا فِي ٱلرَّبِّ لِكَيْ تُتَمِّمَهَا».
\s5
\v 18 اَلسَّلَامُ بِيَدِي أَنَا بُولُسَ. اُذْكُرُوا وُثُقِي. اَلنِّعْمَةُ مَعَكُمْ. آمِينَ.
\p -كُتِبَتْ إِلَى أَهْلِ كُولُسِّي مِنْ رُومِيَةِ بِيَدِ تِيخِيكُسَ وَ أُنِسِمُسَ-
