\id MIC  
\h مِيخَا 
\toc1 مِيخَا 
\toc2 مِيخَا 
\toc3 مِيخَا 
\mt1 مِيخَا 
\s5
\c 1  
\p
\v 1 قَوْلُ ٱلرَّبِّ ٱلَّذِي صَارَ إِلَى مِيخَا ٱلْمُورَشْتِيِّ فِي أَيَّامِ يُوثَامَ وَآحَازَ وَحَزَقِيَّا مُلُوكِ يَهُوذَا،
ٱلَّذِي رَآهُ عَلَى ٱلسَّامِرَةِ وَأُورُشَلِيمَ: 
\s1 دينونة السامرة وأورشليم 
\p
\s5
\v 2 اِسْمَعُوا أَيُّهَا ٱلشُّعُوبُ جَمِيعُكُمْ. أَصْغِي أَيَّتُهَا ٱلْأَرْضُ وَمِلْؤُهَا. وَلْيَكُنِ ٱلسَّيِّدُ ٱلرَّبُّ
شَاهِدًا عَلَيْكُمُ، ٱلسَّيِّدُ مِنْ هَيْكَلِ قُدْسِهِ. 
\v 3 فَإِنَّهُ هُوَذَا ٱلرَّبُّ يَخْرُجُ مِنْ مَكَانِهِ وَيَنْزِلُ وَيَمْشِي عَلَى شَوَامِخِ ٱلْأَرْضِ،
\v 4 فَتَذُوبُ ٱلْجِبَالُ تَحْتَهُ، وَتَنْشَقُّ ٱلْوِدْيَانُ كَٱلشَّمْعِ قُدَّامَ ٱلنَّارِ. كَٱلْمَاءِ ٱلْمُنْصَبِّ فِي
مُنْحَدَرٍ. 
\s5
\v 5 كُلُّ هَذَا مِنْ أَجْلِ إِثْمِ يَعْقُوبَ، وَمِنْ أَجْلِ خَطِيَّةِ بَيْتِ إِسْرَائِيلَ. مَا هُوَ ذَنْبُ يَعْقُوبَ؟ أَلَيْسَ
هُوَ ٱلسَّامِرَةَ؟ وَمَا هِيَ مُرْتَفَعَاتُ يَهُوذَا؟ أَلَيْسَتْ هِيَ أُورُشَلِيمَ؟
\s5
\v 6 «فَأَجْعَلُ ٱلسَّامِرَةَ خَرِبَةً فِي ٱلْبَرِّيَّةِ، مَغَارِسَ لِلْكُرُومِ، وَأُلْقِي حِجَارَتَهَا إِلَى ٱلْوَادِي،
وَأَكْشِفُ أُسُسَهَا. 
\v 7 وَجَمِيعُ تَمَاثِيلِهَا ٱلْمَنْحُوتَةِ تُحَطَّمُ، وَكُلُّ أَعْقَارِهَا تُحْرَقُ بِٱلنَّارِ، وَجَمِيعُ أَصْنَامِهَا
أَجْعَلُهَا خَرَابًا، لِأَنَّهَا مِنْ عُقْرِ ٱلزَّانِيَةِ جَمَعَتْهَا وَإِلَى عُقْرِ ٱلزَّانِيَةِ تَعُودُ».
\s1 نوح وعويل 
\p
\s5
\v 8 مِنْ أَجْلِ ذَلِكَ أَنُوحُ وَأُوَلْوِلُ. أَمْشِي حَافِيًا وَعُرْيَانًا. أَصْنَعُ نَحِيبًا كَبَنَاتِ آوَى، وَنَوْحًا
كَرِعَالِ ٱلنَّعَامِ. 
\v 9 لِأَنَّ جِرَاحَاتِهَا عَدِيمَةُ ٱلشِّفَاءِ، لِأَنَّهَا قَدْ أَتَتْ إِلَى يَهُوذَا، وَصَلَتْ إِلَى بَابِ شَعْبِي إِلَى
أُورُشَلِيمَ. 
\p
\v 10 لَا تُخْبِرُوا فِي جَتَّ، لَا تَبْكُوا فِي عَكَّاءَ. تَمَرَّغِي فِي ٱلتُّرَابِ فِي بَيْتِ عَفْرَةَ.
\s5
\v 11 اُعْبُرِي يَا سَاكِنَةَ شَافِيرَ عُرْيَانَةً وَخَجِلَةً. ٱلسَّاكِنَةُ فِي صَانَانَ لَا تَخْرُجُ. نَوْحُ بَيْتِ هَأَيْصِلَ
يَأْخُذُ عِنْدَكُمْ مَقَامَهُ، 
\v 12 لِأَنَّ ٱلسَّاكِنَةَ فِي مَارُوثَ ٱغْتَمَّتْ لِأَجْلِ خَيْرَاتِهَا، لِأَنَّ شَرًّا قَدْ نَزَلَ مِنْ عِنْدِ ٱلرَّبِّ إِلَى
بَابِ أُورُشَلِيمَ. 
\s5
\v 13 شُدِّي ٱلْمَرْكَبَةَ بِٱلْجَوَادِ يَا سَاكِنَةَ لَاخِيشَ، هِيَ أَوَّلُ خَطِيَّةٍ لِٱبْنَةِ صِهْيَوْنَ، لِأَنَّهُ فِيكِ
وُجِدَتْ ذُنُوبُ إِسْرَائِيلَ. 
\v 14 لِذَلِكَ تُعْطِينَ إِطْلَاقًا لِمُورَشَةِ جَتَّ. تَصِيرُ بُيُوتُ أَكْزِيبَ كَاذِبَةً لِمُلُوكِ إِسْرَائِيلَ.
\s5
\v 15 آتِي إِلَيْكِ أَيْضًا بِٱلْوَارِثِ يَا سَاكِنَةَ مَرِيشَةَ. يَأْتِي إِلَى عَدُلَّامَ مَجْدُ إِسْرَائِيلَ.
\v 16 كُونِي قَرْعَاءَ وَجُزِّي مِنْ أَجْلِ بَنِي تَنَعُّمِكِ. وَسِّعِي قَرْعَتَكِ كَٱلنَّسْرِ، لِأَنَّهُمْ قَدِ ٱنْتَفَوْا
عَنْكِ. 
\s5
\c 2  
\s1 خِطط الإنسان وتدبيرات الله 
\p
\v 1 وَيْلٌ لِلْمُفْتَكِرِينَ بِٱلْبُطْلِ، وَٱلصَّانِعِينَ ٱلشَّرَّ عَلَى مَضَاجِعِهِمْ! فِي نُورِ ٱلصَّبَاحِ يَفْعَلُونَهُ
لِأَنَّهُ فِي قُدْرَةِ يَدِهِمْ. 
\v 2 فَإِنَّهُمْ يَشْتَهُونَ ٱلْحُقُولَ وَيَغْتَصِبُونَهَا، وَٱلْبُيُوتَ وَيَأْخُذُونَهَا، وَيَظْلِمُونَ ٱلرَّجُلَ وَبَيْتَهُ
وَٱلْإِنْسَانَ وَمِيرَاثَهُ. 
\s5
\v 3 لِذَلِكَ هَكَذَا قَالَ ٱلرَّبُّ: «هَأَنَذَا أَفْتَكِرُ عَلَى هَذِهِ ٱلْعَشِيرَةِ بِشَرٍّ لَا تُزِيلُونَ مِنْهُ
أَعْنَاقَكُمْ، وَلَا تَسْلُكُونَ بِٱلتَّشَامُخِ لِأَنَّهُ زَمَانٌ رَدِيءٌ.
\p
\v 4 «فِي ذَلِكَ ٱلْيَوْمِ يُنْطَقُ عَلَيْكُمْ بِهَجْوٍ وَيُرْثَى بِمَرْثَاةٍ، وَيُقَالُ: خَرِبْنَا خَرَابًا. بَدَلَ نَصِيبِ
شَعْبِي. كَيْفَ يَنْزِعُهُ عَنِّي؟ يَقْسِمُ لِلْمُرْتَدِّ حُقُولَنَا».
\v 5 لِذَلِكَ لَا يَكُونُ لَكَ مَنْ يُلْقِي حَبْلًا فِي نَصِيبٍ بَيْنَ جَمَاعَةِ ٱلرَّبِّ.
\s1 أنبياء كذبة 
\p
\s5
\v 6 يَتَنَبَّأُونَ قَائِلِينَ: «لَا تَتَنَبَّأُوا». لَا يَتَنَبَّأُونَ عَنْ هَذِهِ ٱلْأُمُورِ. لَا يَزُولُ ٱلْعَارُ.
\p
\v 7 أَيُّهَا ٱلْمُسَمَّى بَيْتَ يَعْقُوبَ، هَلْ قَصُرَتْ رُوحُ ٱلرَّبِّ؟ أَهَذِهِ أَفْعَالُهُ؟ «أَلَيْسَتْ أَقْوَالِي
صَالِحَةً نَحْوَ مَنْ يَسْلُكُ بِٱلِٱسْتِقَامَةِ؟ 
\v 8 وَلَكِنْ بِٱلْأَمْسِ قَامَ شَعْبِي كَعَدُوٍّ. تَنْزِعُونَ ٱلرِّدَاءَ عَنِ ٱلثَّوْبِ مِنَ ٱلْمُجْتَازِينَ
بِٱلطُّمَأْنِينَةِ، وَمِنَ ٱلرَّاجِعِينَ مِنَ ٱلْقِتَالِ. 
\s5
\v 9 تَطْرُدُونَ نِسَاءَ شَعْبِي مِنْ بَيْتِ تَنَعُّمِهِنَّ. تَأْخُذُونَ عَنْ أَطْفَالِهِنَّ زِينَتِي إِلَى ٱلْأَبَدِ.
\p
\v 10 «قُومُوا وَٱذْهَبُوا، لِأَنَّهُ لَيْسَتْ هَذِهِ هِيَ ٱلرَّاحَةَ. مِنْ أَجْلِ نَجَاسَةٍ تُهْلِكُ وَٱلْهَلَاكُ شَدِيدٌ.
\v 11 لَوْ كَانَ أَحَدٌ وَهُوَ سَالِكٌ بِٱلرِّيحِ وَٱلْكَذِبِ يَكْذِبُ قَائِلًا: أَتَنَبَّأُ لَكَ عَنِ ٱلْخَمْرِ وَٱلْمُسْكِرِ
لَكَانَ هُوَ نَبِيَّ هَذَا ٱلشَّعْبِ! 
\s1 الوعد بالخلاص 
\p
\s5
\v 12 «إِنِّي أَجْمَعُ جَمِيعَكَ يَا يَعْقُوبُ. أَضُمُّ بَقِيَّةَ إِسْرَائِيلَ. أَضَعُهُمْ مَعًا كَغَنَمِ ٱلْحَظِيرَةِ،
كَقَطِيعٍ فِي وَسَطِ مَرْعَاهُ يَضِجُّ مِنَ ٱلنَّاسِ. 
\v 13 قَدْ صَعِدَ ٱلْفَاتِكُ أَمَامَهُمْ. يَقْتَحِمُونَ وَيَعْبُرُونَ مِنَ ٱلْبَابِ، وَيَخْرُجُونَ مِنْهُ، وَيَجْتَازُ
مَلِكُهُمْ أَمَامَهُمْ، وَٱلرَّبُّ فِي رَأْسِهِمْ». 
\s5
\c 3  
\s1 توبيخ القادة والأنبياء 
\p
\v 1 وَقُلْتُ: «ٱسْمَعُوا يَا رُؤَسَاءَ يَعْقُوبَ، وَقُضَاةَ بَيْتِ إِسْرَائِيلَ. أَلَيْسَ لَكُمْ أَنْ تَعْرِفُوا ٱلْحَقَّ؟
\v 2 ٱلْمُبْغِضِينَ ٱلْخَيْرَ وَٱلْمُحِبِّينَ ٱلشَّرَّ، ٱلنَّازِعِينَ جُلُودَهُمْ عَنْهُمْ، وَلَحْمَهُمْ عَنْ عِظَامِهِمْ.
\v 3 وَٱلَّذِينَ يَأْكُلُونَ لَحْمَ شَعْبِي، وَيَكْشُطُونَ جِلْدَهُمْ عَنْهُمْ، وَيُهَشِّمُونَ عِظَامَهُمْ، وَيُشَقِّقُونَ
كَمَا فِي ٱلْقِدْرِ، وَكَٱللَّحْمِ فِي وَسَطِ ٱلْمِقْلَى». 
\s5
\v 4 حِينَئِذٍ يَصْرُخُونَ إِلَى ٱلرَّبِّ فَلَا يُجِيبُهُمْ، بَلْ يَسْتُرُ وَجْهَهُ عَنْهُمْ فِي ذَلِكَ ٱلْوَقْتِ كَمَا
أَسَاءُوا أَعْمَالَهُمْ. 
\p
\s5
\v 5 هَكَذَا قَالَ ٱلرَّبُّ عَلَى ٱلْأَنْبِيَاءِ ٱلَّذِينَ يُضِلُّونَ شَعْبِي، ٱلَّذِينَ يَنْهَشُونَ بِأَسْنَانِهِمْ،
وَيُنَادُونَ: «سَلَامٌ»! وَٱلَّذِي لَا يَجْعَلُ فِي أَفْوَاهِهِمْ شَيْئًا، يَفْتَحُونَ عَلَيْهِ حَرْبًا:
\v 6 «لِذَلِكَ تَكُونُ لَكُمْ لَيْلَةٌ بِلَا رُؤْيَا. ظَلَامٌ لَكُمْ بِدُونِ عِرَافَةٍ. وَتَغِيبُ ٱلشَّمْسُ عَنِ
ٱلْأَنْبِيَاءِ، وَيُظْلِمُ عَلَيْهِمِ ٱلنَّهَارُ. 
\v 7 فَيَخْزَى ٱلرَّاؤُونَ، وَيَخْجَلُ ٱلْعَرَّافُونَ، وَيُغَطُّونَ كُلُّهُمْ شَوَارِبَهُمْ، لِأَنَّهُ لَيْسَ جَوَابٌ مِنَ
ٱللهِ». 
\s5
\v 8 لَكِنَّنِي أَنَا مَلْآنٌ قُوَّةَ رُوحِ ٱلرَّبِّ وَحَقًّا وَبَأْسًا، لِأُخَبِّرَ يَعْقُوبَ بِذَنْبِهِ وَإِسْرَائِيلَ
بِخَطِيَّتِهِ. 
\p
\s5
\v 9 اِسْمَعُوا هَذَا يَا رُؤَسَاءَ بَيْتِ يَعْقُوبَ وَقُضَاةَ بَيْتِ إِسْرَائِيلَ، ٱلَّذِينَ يَكْرَهُونَ ٱلْحَقَّ
وَيُعَوِّجُونَ كُلَّ مُسْتَقِيمٍ. 
\v 10 ٱلَّذِينَ يَبْنُونَ صِهْيَوْنَ بِٱلدِّمَاءِ، وَأُورُشَلِيمَ بِٱلظُّلْمِ.
\v 11 رُؤَسَاؤُهَا يَقْضُونَ بِٱلرَّشْوَةِ، وَكَهَنَتُهَا يُعَلِّمُونَ بِٱلْأُجْرَةِ، وَأَنْبِيَاؤُهَا يَعْرِفُونَ
بِٱلْفِضَّةِ، وَهُمْ يَتَوَكَّلُونَ عَلَى ٱلرَّبِّ قَائِلِينَ: «أَلَيْسَ ٱلرَّبُّ فِي وَسَطِنَا؟ لَا يَأْتِي عَلَيْنَا شَرٌّ!».
\s5
\v 12 لِذَلِكَ بِسَبَبِكُمْ تُفْلَحُ صِهْيَوْنُ كَحَقْلٍ، وَتَصِيرُ أُورُشَلِيمُ خِرَبًا، وَجَبَلُ ٱلْبَيْتِ شَوَامِخَ وَعْرٍ.
\s5
\c 4  
\s1 جبل الرب 
\p
\v 1 وَيَكُونُ فِي آخِرِ ٱلْأَيَّامِ أَنَّ جَبَلَ بَيْتِ ٱلرَّبِّ يَكُونُ ثَابِتًا فِي رَأْسِ ٱلْجِبَالِ، وَيَرْتَفِعُ فَوْقَ
ٱلتِّلَالِ، وَتَجْرِي إِلَيْهِ شُعُوبٌ. 
\s5
\v 2 وَتَسِيرُ أُمَمٌ كَثِيرَةٌ وَيَقُولُونَ: «هَلُمَّ نَصْعَدْ إِلَى جَبَلِ ٱلرَّبِّ، وَإِلَى بَيْتِ إِلَهِ يَعْقُوبَ،
فَيُعَلِّمَنَا مِنْ طُرُقِهِ، وَنَسْلُكَ فِي سُبُلِهِ». لِأَنَّهُ مِنْ صِهْيَوْنَ تَخْرُجُ ٱلشَّرِيعَةُ، وَمِنْ أُورُشَلِيمَ
كَلِمَةُ ٱلرَّبِّ. 
\v 3 فَيَقْضِي بَيْنَ شُعُوبٍ كَثِيرِينَ. يُنْصِفُ لِأُمَمٍ قَوِيَّةٍ بَعِيدَةٍ، فَيَطْبَعُونَ سُيُوفَهُمْ سِكَكًا،
وَرِمَاحَهُمْ مَنَاجِلَ. لَا تَرْفَعُ أُمَّةٌ عَلَى أُمَّةٍ سَيْفًا، وَلَا يَتَعَلَّمُونَ ٱلْحَرْبَ فِي مَا بَعْدُ.
\s5
\v 4 بَلْ يَجْلِسُونَ كُلُّ وَاحِدٍ تَحْتَ كَرْمَتِهِ وَتَحْتَ تِينَتِهِ، وَلَا يَكُونُ مَنْ يُرْعِبُ، لِأَنَّ فَمَ رَبِّ
ٱلْجُنُودِ تَكَلَّمَ. 
\v 5 لِأَنَّ جَمِيعَ ٱلشُّعُوبِ يَسْلُكُونَ كُلُّ وَاحِدٍ بِٱسْمِ إِلَهِهِ، وَنَحْنُ نَسْلُكُ بِٱسْمِ ٱلرَّبِّ إِلَهِنَا إِلَى
ٱلدَّهْرِ وَٱلْأَبَدِ. 
\s1 خطة الله 
\p
\s5
\v 6 «فِي ذَلِكَ ٱلْيَوْمِ، يَقُولُ ٱلرَّبُّ، أَجْمَعُ ٱلظَّالِعَةَ، وَأَضُمُّ ٱلْمَطْرُودَةَ، وَٱلَّتِي أَضْرَرْتُ بِهَا
\v 7 وَأَجْعَلُ ٱلظَّالِعَةَ بَقِيَّةً، وَٱلْمُقْصَاةَ أُمَّةً قَوِيَّةً، وَيَمْلِكُ ٱلرَّبُّ عَلَيْهِمْ فِي جَبَلِ صِهْيَوْنَ
مِنَ ٱلْآنَ إِلَى ٱلْأَبَدِ. 
\v 8 وَأَنْتَ يَا بُرْجَ ٱلْقَطِيعِ، أَكَمَةَ بِنْتِ صِهْيَوْنَ إِلَيْكِ يَأْتِي. وَيَجِيءُ ٱلْحُكْمُ ٱلْأَوَّلُ مُلْكُ بِنْتِ
أُورُشَلِيمَ». 
\p
\s5
\v 9 اَلْآنَ لِمَاذَا تَصْرُخِينَ صُرَاخًا؟ أَلَيْسَ فِيكِ مَلِكٌ، أَمْ هَلَكَ مُشِيرُكِ حَتَّى أَخَذَكِ وَجَعٌ كَٱلْوَالِدَةِ؟
\v 10 تَلَوَّيِ، ٱدْفَعِي يَا بِنْتَ صِهْيَوْنَ كَٱلْوَالِدَةِ، لِأَنَّكِ ٱلْآنَ تَخْرُجِينَ مِنَ ٱلْمَدِينَةِ، وَتَسْكُنِينَ
فِي ٱلْبَرِّيَّةِ، وَتَأْتِينَ إِلَى بَابِلَ. هُنَاكَ تُنْقَذِينَ. هُنَاكَ يَفْدِيكِ ٱلرَّبُّ مِنْ يَدِ أَعْدَائِكِ.
\p
\s5
\v 11 وَٱلْآنَ قَدِ ٱجْتَمَعَتْ عَلَيْكِ أُمَمٌ كَثِيرَةٌ، ٱلَّذِينَ يَقُولُونَ: «لِتَتَدَنَّسْ وَلْتَتَفَرَّسْ عُيُونُنَا فِي
صِهْيَوْنَ». 
\v 12 وَهُمْ لَا يَعْرِفُونَ أَفْكَارَ ٱلرَّبِّ وَلَا يَفْهَمُونَ قَصْدَهُ، إِنَّهُ قَدْ جَمَعَهُمْ كَحُزَمٍ إِلَى ٱلْبَيْدَرِ.
\s5
\v 13 «قُومِي وَدُوسِي يَا بِنْتَ صِهْيَوْنَ، لِأَنِّي أَجْعَلُ قَرْنَكِ حَدِيدًا، وَأَظْلَافَكِ أَجْعَلُهَا نُحَاسًا،
فَتَسْحَقِينَ شُعُوبًا كَثِيرِينَ، وَأُحَرِّمُ غَنِيمَتَهُمْ لِلرَّبِّ، وَثَرْوَتَهُمْ لِسَيِّدِ كُلِّ ٱلْأَرْضِ».
\s5
\c 5  
\s1 الوعد بملك من بيت لحم 
\p
\v 1 اَلْآنَ تَتَجَيَّشِينَ يَا بِنْتَ ٱلْجُيُوشِ. قَدْ أَقَامَ عَلَيْنَا مِتْرَسَةً. يَضْرِبُونَ قَاضِيَ إِسْرَائِيلَ
بِقَضِيبٍ عَلَى خَدِّهِ. 
\s5
\v 2 «أَمَّا أَنْتِ يَا بَيْتَ لَحْمِ أَفْرَاتَةَ، وَأَنْتِ صَغِيرَةٌ أَنْ تَكُونِي بَيْنَ أُلُوفِ يَهُوذَا، فَمِنْكِ يَخْرُجُ
لِي ٱلَّذِي يَكُونُ مُتَسَلِّطًا عَلَى إِسْرَائِيلَ، وَمَخَارِجُهُ مُنْذُ ٱلْقَدِيمِ، مُنْذُ أَيَّامِ ٱلْأَزَلِ».
\v 3 لِذَلِكَ يُسَلِّمُهُمْ إِلَى حِينَمَا تَكُونُ قَدْ وَلَدَتْ وَالِدَةٌ، ثُمَّ تَرْجِعُ بَقِيَّةُ إِخْوَتِهِ إِلَى بَنِي
إِسْرَائِيلَ. 
\p
\s5
\v 4 وَيَقِفُ وَيَرْعَى بِقُدْرَةِ ٱلرَّبِّ، بِعَظَمَةِ ٱسْمِ ٱلرَّبِّ إِلَهِهِ، وَيَثْبُتُونَ. لِأَنَّهُ ٱلْآنَ يَتَعَظَّمُ
إِلَى أَقَاصِي ٱلْأَرْضِ. 
\v 5 وَيَكُونُ هَذَا سَلَامًا. إِذَا دَخَلَ أَشُّورُ فِي أَرْضِنَا، وَإِذَا دَاسَ فِي قُصُورِنَا، نُقِيمُ عَلَيْهِ سَبْعَةَ
رُعَاةٍ وَثَمَانِيَةً مِنْ أُمَرَاءِ ٱلنَّاسِ، 
\s5
\v 6 فَيَرْعَوْنَ أَرْضَ أَشُّورَ بِٱلسَّيْفِ، وَأَرْضَ نِمْرُودَ فِي أَبْوَابِهَا، فَيَنْفُذُ مِنْ أَشُّورَ إِذَا دَخَلَ
أَرْضَنَا وَإِذَا دَاسَ تُخُومَنَا. 
\v 7 وَتَكُونُ بَقِيَّةُ يَعْقُوبَ فِي وَسَطِ شُعُوبٍ كَثِيرِينَ كَٱلنَّدَى مِنْ عِنْدِ ٱلرَّبِّ، كَٱلْوَابِلِ عَلَى ٱلْعُشْبِ
ٱلَّذِي لَا يَنْتَظِرُ إِنْسَانًا وَلَا يَصْبِرُ لِبَنِي ٱلْبَشَرِ.
\s5
\v 8 وَتَكُونُ بَقِيَّةُ يَعْقُوبَ بَيْنَ ٱلْأُمَمِ فِي وَسَطِ شُعُوبٍ كَثِيرِينَ كَٱلْأَسَدِ بَيْنَ وُحُوشِ ٱلْوَعْرِ،
كَشِبْلِ ٱلْأَسَدِ بَيْنَ قُطْعَانِ ٱلْغَنَمِ، ٱلَّذِي إِذَا عَبَرَ يَدُوسُ وَيَفْتَرِسُ وَلَيْسَ مَنْ يُنْقِذُ.
\v 9 لِتَرْتَفِعْ يَدُكَ عَلَى مُبْغِضِيكَ وَيَنْقَرِضْ كُلُّ أَعْدَائِكَ.
\p
\s5
\v 10 «وَيَكُونُ فِي ذَلِكَ ٱلْيَوْمِ، يَقُولُ ٱلرَّبُّ، أَنِّي أَقْطَعُ خَيْلَكَ مِنْ وَسَطِكَ، وَأُبِيدُ مَرْكَبَاتِكَ.
\v 11 وَأَقْطَعُ مُدُنَ أَرْضِكَ، وَأَهْدِمُ كُلَّ حُصُونِكَ. 
\s5
\v 12 وَأَقْطَعُ ٱلسِّحْرَ مِنْ يَدِكَ، وَلَا يَكُونُ لَكَ عَائِفُونَ.
\v 13 وَأَقْطَعُ تَمَاثِيلَكَ ٱلْمَنْحُوتَةَ وَأَنْصَابَكَ مِنْ وَسَطِكَ، فَلَا تَسْجُدُ لِعَمَلِ يَدَيْكَ فِي مَا بَعْدُ.
\v 14 وَأَقْلَعُ سَوَارِيَكَ مِنْ وَسَطِكَ وَأُبِيدُ مُدُنَكَ. 
\v 15 وَبِغَضَبٍ وَغَيْظٍ أَنْتَقِمُ مِنَ ٱلْأُمَمِ ٱلَّذِينَ لَمْ يَسْمَعُوا».
\s5
\c 6  
\s1 دعوى الرب ضد إسرائيل 
\p
\v 1 اِسْمَعُوا مَا قَالَهُ ٱلرَّبُّ: «قُمْ خَاصِمْ لَدَى ٱلْجِبَالِ وَلْتَسْمَعِ ٱلتِّلَالُ صَوْتَكَ.
\v 2 اِسْمَعِي خُصُومَةَ ٱلرَّبِّ أَيَّتُهَا ٱلْجِبَالُ وَيَا أُسُسَ ٱلْأَرْضِ ٱلدَّائِمَةَ. فَإِنَّ لِلرَّبِّ خُصُومَةً مَعَ
شَعْبِهِ وَهُوَ يُحَاكِمُ إِسْرَائِيلَ: 
\s5
\v 3 «يَا شَعْبِي، مَاذَا صَنَعْتُ بِكَ وَبِمَاذَا أَضْجَرْتُكَ؟ ٱشْهَدْ عَلَيَّ!
\v 4 إِنِّي أَصْعَدْتُكَ مِنْ أَرْضِ مِصْرَ، وَفَكَكْتُكَ مِنْ بَيْتِ ٱلْعُبُودِيَّةِ، وَأَرْسَلْتُ أَمَامَكَ مُوسَى وَهَارُونَ
وَمَرْيَمَ. 
\v 5 يَا شَعْبِي ٱذْكُرْ بِمَاذَا تَآمَرَ بَالَاقُ مَلِكُ مُوآبَ، وَبِمَاذَا أَجَابَهُ بَلْعَامُ بْنُ بَعُورَ، مِنْ شِطِّيمَ
إِلَى ٱلْجِلْجَالِ، لِكَيْ تَعْرِفَ إِجَادَةَ ٱلرَّبِّ». 
\p
\s5
\v 6 بِمَ أَتَقَدَّمُ إِلَى ٱلرَّبِّ وَأَنْحَنِي لِلإِلَهِ ٱلْعَلِيِّ؟ هَلْ أَتَقَدَّمُ بِمُحْرَقَاتٍ، بِعُجُولٍ أَبْنَاءِ
سَنَةٍ؟ 
\v 7 هَلْ يُسَرُّ ٱلرَّبُّ بِأُلُوفِ ٱلْكِبَاشِ، بِرِبَوَاتِ أَنْهَارِ زَيْتٍ؟ هَلْ أُعْطِي بِكْرِي عَنْ مَعْصِيَتِي، ثَمَرَةَ
جَسَدِي عَنْ خَطِيَّةِ نَفْسِي؟ 
\v 8 قَدْ أَخْبَرَكَ أَيُّهَا ٱلْإِنْسَانُ مَا هُوَ صَالِحٌ، وَمَاذَا يَطْلُبُهُ مِنْكَ ٱلرَّبُّ، إِلَّا أَنْ تَصْنَعَ ٱلْحَقَّ
وَتُحِبَّ ٱلرَّحْمَةَ، وَتَسْلُكَ مُتَوَاضِعًا مَعَ إِلَهِكَ. 
\p
\s5
\v 9 صَوْتُ ٱلرَّبِّ يُنَادِي لِلْمَدِينَةِ، وَٱلْحِكْمَةُ تَرَى ٱسْمَكَ: «اِسْمَعُوا لِلْقَضِيبِ وَمَنْ رَسَمَهُ.
\v 10 أَفِي بَيْتِ ٱلشِّرِّيرِ بَعْدُ كُنُوزُ شَرٍّ وَإِيفَةٌ نَاقِصَةٌ مَلْعُونَةٌ؟
\s5
\v 11 هَلْ أَتَزَكَّى مَعَ مَوَازِينِ ٱلشَّرِّ وَمَعَ كِيسِ مَعَايِيرِ ٱلْغِشِّ؟
\v 12 فَإِنَّ أَغْنِيَاءَهَا مَلْآنُونَ ظُلْمًا، وَسُكَّانَهَا يَتَكَلَّمُونَ بِٱلْكَذِبِ، وَلِسَانَهُمْ فِي فَمِهِمْ غَاشٌّ.
\s5
\v 13 فَأَنَا قَدْ جَعَلْتُ جُرُوحَكَ عَدِيمَةَ ٱلشِّفَاءِ، مُخْرِبًا مِنْ أَجْلِ خَطَايَاكَ.
\v 14 أَنْتَ تَأْكُلُ وَلَا تَشْبَعُ، وَجُوعُكَ فِي جَوْفِكَ. وَتُعَزِّلُ وَلَا تُنَجِّي، وَٱلَّذِي تُنَجِّيهِ أَدْفَعُهُ إِلَى
ٱلسَّيْفِ. 
\v 15 أَنْتَ تَزْرَعُ وَلَا تَحْصُدُ. أَنْتَ تَدُوسُ زَيْتُونًا وَلَا تَدَّهِنُ بِزَيْتٍ، وَسُلَافَةً وَلَا تَشْرَبُ خَمْرًا.
\s5
\v 16 وَتُحْفَظُ فَرَائِضُ: عُمْرِي، وَجَمِيعُ أَعْمَالِ بَيْتِ: أَخْآبَ، وَتَسْلُكُونَ بِمَشُورَاتِهِمْ، لِكَيْ أُسَلِّمَكَ
لِلْخَرَابِ، وَسُكَّانَهَا لِلصَّفِيرِ، فَتَحْمِلُونَ عَارَ شَعْبِي».
\s5
\c 7  
\s1 بؤس إسرائيل 
\p
\v 1 وَيْلٌ لِي! لِأَنِّي صِرْتُ كَجَنَى ٱلصَّيْفِ، كَخُصَاصَةِ ٱلْقِطَافِ، لَا عُنْقُودَ لِلْأَكْلِ وَلَا بَاكُورَةَ تِينَةٍ
ٱشْتَهَتْهَا نَفْسِي. 
\v 2 قَدْ بَادَ ٱلتَّقِيُّ مِنَ ٱلْأَرْضِ، وَلَيْسَ مُسْتَقِيمٌ بَيْنَ ٱلنَّاسِ. جَمِيعُهُمْ يَكْمُنُونَ لِلدِّمَاءِ،
يَصْطَادُونَ بَعْضُهُمْ بَعْضًا بِشَبَكَةٍ. 
\s5
\v 3 اَلْيَدَانِ إِلَى ٱلشَّرِّ مُجْتَهِدَتَانِ. ٱلرَّئِيسُ طَالِبٌ وَٱلْقَاضِي بِٱلْهَدِيَّةِ، وَٱلْكَبِيرُ مُتَكَلِّمٌ
بِهَوَى نَفْسِهِ فَيُعَكِّشُونَهَا. 
\v 4 أَحْسَنُهُمْ مِثْلُ ٱلْعَوْسَجِ، وَأَعْدَلُهُمْ مِنْ سِيَاجِ ٱلشَّوْكِ. يَوْمَ مُرَاقِبِيكَ عِقَابُكَ قَدْ جَاءَ. ٱلْآنَ
يَكُونُ ٱرْتِبَاكُهُمْ. 
\p
\s5
\v 5 لَا تَأْتَمِنُوا صَاحِبًا. لَا تَثِقُوا بِصَدِيقٍ. ٱحْفَظْ أَبْوَابَ فَمِكَ عَنِ ٱلْمُضْطَجِعَةِ فِي حِضْنِكَ.
\v 6 لِأَنَّ ٱلِٱبْنَ مُسْتَهِينٌ بِٱلْأَبِ، وَٱلْبِنْتَ قَائِمَةٌ عَلَى أُمِّهَا، وَٱلْكَنَّةَ عَلَى حَمَاتِهَا، وَأَعْدَاءُ
ٱلْإِنْسَانِ أَهْلُ بَيْتِهِ. 
\s1 قيام إسرائيل من سقطتها 
\p
\s5
\v 7 وَلَكِنَّنِي أُرَاقِبُ ٱلرَّبَّ، أَصْبِرُ لِإِلَهِ خَلَاصِي. يَسْمَعُنِي إِلَهِي.
\v 8 لَا تَشْمَتِي بِي يَا عَدُوَّتِي، إِذَا سَقَطْتُ أَقُومُ. إِذَا جَلَسْتُ فِي ٱلظُّلْمَةِ فَٱلرَّبُّ نُورٌ لِي.
\s5
\v 9 أَحْتَمِلُ غَضَبَ ٱلرَّبِّ لِأَنِّي أَخْطَأْتُ إِلَيْهِ، حَتَّى يُقِيمَ دَعْوَايَ وَيُجْرِيَ حَقِّي. سَيُخْرِجُنِي إِلَى
ٱلنُّورِ، سَأَنْظُرُ بِرَّهُ. 
\s5
\v 10 وَتَرَى عَدُوَّتِي فَيُغَطِّيهَا ٱلْخِزْيُ، ٱلْقَائِلَةُ لِي: «أَيْنَ هُوَ ٱلرَّبُّ إِلَهُكِ؟» عَيْنَايَ سَتَنْظُرَانِ
إِلَيْهَا. اَلْآنَ تَصِيرُ لِلدَّوْسِ كَطِينِ ٱلْأَزِقَّةِ. 
\p
\s5
\v 11 يَوْمَ بِنَاءِ حِيطَانِكِ، ذَلِكَ ٱلْيَوْمَ يَبْعُدُ ٱلْمِيعَادُ.
\v 12 هُوَ يَوْمٌ يَأْتُونَ إِلَيْكِ مِنْ أَشُّورَ وَمُدُنِ مِصْرَ، وَمِنْ مِصْرَ إِلَى ٱلنَّهْرِ. وَمِنَ ٱلْبَحْرِ إِلَى
ٱلْبَحْرِ. وَمِنَ ٱلْجَبَلِ إِلَى ٱلْجَبَلِ. 
\v 13 وَلَكِنْ تَصِيرُ ٱلْأَرْضُ خَرِبَةً بِسَبَبِ سُكَّانِهَا، مِنْ أَجْلِ ثَمَرِ أَفْعَالِهِمْ.
\s1 صلاة وتسبيح 
\p
\s5
\v 14 اِرْعَ بِعَصَاكَ شَعْبَكَ غَنَمَ مِيرَاثِكَ، سَاكِنَةً وَحْدَهَا فِي وَعْرٍ فِي وَسَطِ ٱلْكَرْمَلِ. لِتَرْعَ فِي بَاشَانَ
وَجِلْعَادَ كَأَيَّامِ ٱلْقِدَمِ. 
\v 15 «كَأَيَّامِ خُرُوجِكَ مِنْ أَرْضِ مِصْرَ أُرِيهِ عَجَائِبَ».
\s5
\v 16 يَنْظُرُ ٱلْأُمَمُ وَيَخْجَلُونَ مِنْ كُلِّ بَطْشِهِمْ. يَضَعُونَ أَيْدِيَهُمْ عَلَى أَفْوَاهِهِمْ، وَتَصُمُّ آذَانُهُمْ.
\v 17 يَلْحَسُونَ ٱلتُّرَابَ كَٱلْحَيَّةِ، كَزَوَاحِفِ ٱلْأَرْضِ. يَخْرُجُونَ بِٱلرِّعْدَةِ مِنْ حُصُونِهِمْ، يَأْتُونَ
بِٱلرُّعْبِ إِلَى ٱلرَّبِّ إِلَهِنَا وَيَخَافُونَ مِنْكَ. 
\p
\s5
\v 18 مَنْ هُوَ إِلَهٌ مِثْلُكَ غَافِرٌ ٱلْإِثْمَ وَصَافِحٌ عَنِ ٱلذَّنْبِ لِبَقِيَّةِ مِيرَاثِهِ! لَا يَحْفَظُ إِلَى ٱلْأَبَدِ
غَضَبَهُ، فَإِنَّهُ يُسَرُّ بِٱلرَّأْفَةِ. 
\s5
\v 19 يَعُودُ يَرْحَمُنَا، يَدُوسُ آثَامَنَا، وَتُطْرَحُ فِي أَعْمَاقِ ٱلْبَحْرِ جَمِيعُ خَطَايَاهُمْ.
\v 20 تَصْنَعُ ٱلْأَمَانَةَ لِيَعْقُوبَ وَٱلرَّأْفَةَ لِإِبْرَاهِيمَ، ٱللَّتَيْنِ حَلَفْتَ لِآبَائِنَا مُنْذُ أَيَّامِ
ٱلْقِدَمِ. 