\id ZEC  
\h زَكَريَّا 
\toc1 زَكَريَّا 
\toc2 زَكَريَّا 
\toc3 زَكَريَّا 
\mt1 زَكَريَّا 
\s5
\c 1  
\s1 دعوة للرجوع إلى الرب 
\p
\v 1 فِي ٱلشَّهْرِ ٱلثَّامِنِ فِي ٱلسَّنَةِ ٱلثَّانِيَةِ لِدَارِيُوسَ، كَانَتْ كَلِمَةُ ٱلرَّبِّ إِلَى زَكَرِيَّا بْنِ
بَرَخِيَّا بْنِ عِدُّو ٱلنَّبِيِّ قَائِلًا: 
\v 2 «قَدْ غَضِبَ ٱلرَّبُّ غَضَبًا عَلَى آبَائِكُمْ. 
\v 3 فَقُلْ لَهُمْ: هَكَذَا قَالَ رَبُّ ٱلْجُنُودِ: ٱرْجِعُوا إِلَيَّ، يَقُولُ رَبُّ ٱلْجُنُودِ، فَأَرْجِعَ إِلَيْكُمْ، يَقُولُ
رَبُّ ٱلْجُنُودِ. 
\s5
\v 4 لَا تَكُونُوا كَآبَائِكُمُ ٱلَّذِينَ نَادَاهُمُ ٱلْأَنْبِيَاءُ ٱلْأَوَّلُونَ قَائِلِينَ: هَكَذَا قَالَ رَبُّ ٱلْجُنُودِ:
ٱرْجِعُوا عَنْ طُرُقِكُمُ ٱلشِّرِّيرَةِ وَعَنْ أَعْمَالِكُمُ ٱلشِّرِّيرَةِ. فَلَمْ يَسْمَعُوا وَلَمْ يُصْغُوا إِلَيَّ، يَقُولُ
رَبُّ ٱلْجُنُودِ. 
\v 5 آبَاؤُكُمْ أَيْنَ هُمْ؟ وَٱلْأَنْبِيَاءُ هَلْ أَبَدًا يَحْيَوْنَ؟
\v 6 وَلَكِنْ كَلَامِي وَفَرَائِضِي ٱلَّتِي أَوْصَيْتُ بِهَا عَبِيدِي ٱلْأَنْبِيَاءَ، أَفَلَمْ تُدْرِكْ آبَاءَكُمْ؟ فَرَجَعُوا
وَقَالُوا: كَمَا قَصَدَ رَبُّ ٱلْجُنُودِ أَنْ يَصْنَعَ بِنَا كَطُرُقِنَا وَكَأَعْمَالِنَا، كَذَلِكَ فَعَلَ بِنَا».
\s1 رجل بين أشجار الآس 
\p
\s5
\v 7 فِي ٱلْيَوْمِ ٱلرَّابِعِ وَٱلْعِشْرِينَ مِنَ ٱلشَّهْرِ ٱلْحَادِي عَشَرَ، هُوَ شَهْرُ شَبَاطَ. فِي ٱلسَّنَةِ ٱلثَّانِيَةِ
لِدَارِيُوسَ، كَانَتْ كَلِمَةُ ٱلرَّبِّ إِلَى زَكَرِيَّا بْنِ بَرَخِيَّا بْنِ عِدُّو ٱلنَّبِيِّ قَائِلًا:
\v 8 رَأَيْتُ فِي ٱللَّيْلِ وَإِذَا بِرَجُلٍ رَاكِبٍ عَلَى فَرَسٍ أَحْمَرَ، وَهُوَ وَاقِفٌ بَيْنَ ٱلْآسِ ٱلَّذِي فِي ٱلظِّلِّ،
وَخَلْفَهُ خَيْلٌ حُمْرٌ وَشُقْرٌ وَشُهْبٌ. 
\v 9 فَقُلْتُ: «يَا سَيِّدِي، مَا هَؤُلَاءِ؟» فَقَالَ لِي ٱلْمَلَاكُ ٱلَّذِي كَلَّمَنِي: «أَنَا أُرِيكَ مَا هَؤُلَاءِ».
\s5
\v 10 فَأَجَابَ ٱلرَّجُلُ ٱلْوَاقِفُ بَيْنَ ٱلْآسِ وَقَالَ: «هَؤُلَاءِ هُمُ ٱلَّذِينَ أَرْسَلَهُمُ ٱلرَّبُّ لِلْجَوَلَانِ فِي
ٱلْأَرْضِ». 
\v 11 فَأَجَابُوا مَلَاكَ ٱلرَّبِّ ٱلْوَاقِفَ بَيْنَ ٱلْآسِ وَقَالُوا: «قَدْ جُلْنَا فِي ٱلْأَرْضِ وَإِذَا ٱلْأَرْضُ كُلُّهَا
مُسْتَرِيحَةٌ وَسَاكِنَةٌ». 
\p
\s5
\v 12 فَأَجَابَ مَلَاكُ ٱلرَّبِّ وَقَالَ: «يَارَبَّ ٱلْجُنُودِ، إِلَى مَتَى أَنْتَ لَا تَرْحَمُ أُورُشَلِيمَ وَمُدُنَ يَهُوذَا
ٱلَّتِي غَضِبْتَ عَلَيْهَا هَذِهِ ٱلسَّبْعِينَ سَنَةً؟» 
\v 13 فَأَجَابَ ٱلرَّبُّ ٱلْمَلَاكَ ٱلَّذِي كَلَّمَنِي بِكَلَامٍ طَيِّبٍ وَكَلَامِ تَعْزِيَةٍ.
\s5
\v 14 فَقَالَ لِي ٱلْمَلَاكُ ٱلَّذِي كَلَّمَنِي: «نَادِ قَائِلًا: هَكَذَا قَالَ رَبُّ ٱلْجُنُودِ: غِرْتُ عَلَى أُورُشَلِيمَ
وَعَلَى صِهْيَوْنَ غَيْرَةً عَظِيمَةً. 
\v 15 وَأَنَا مُغْضِبٌ بِغَضَبٍ عَظِيمٍ عَلَى ٱلْأُمَمِ ٱلْمُطْمَئِنِّينَ. لِأَنِّي غَضِبْتُ قَلِيلًا وَهُمْ أَعَانُوا
ٱلشَّرَّ. 
\s5
\v 16 لِذَلِكَ هَكَذَا قَالَ ٱلرَّبُّ: قَدْ رَجَعْتُ إِلَى أُورُشَلِيمَ بِٱلْمَرَاحِمِ فَبَيْتِي يُبْنَى فِيهَا، يَقُولُ رَبُّ
ٱلْجُنُودِ، وَيُمَدُّ ٱلْمِطْمَارُ عَلَى أُورُشَلِيمَ. 
\v 17 نَادِ أَيْضًا وَقُلْ: هَكَذَا قَالَ رَبُّ ٱلْجُنُودِ: إِنَّ مُدُنِي تَفِيضُ بَعْدُ خَيْرًا، وَٱلرَّبُّ يُعَزِّي
صِهْيَوْنَ بَعْدُ، وَيَخْتَارُ بَعْدُ أُورُشَلِيمَ». 
\s1 أربعة قرون وأربعة صناع 
\p
\s5
\v 18 فَرَفَعْتُ عَيْنَيَّ وَنَظَرْتُ وَإِذَا بِأَرْبَعَةِ قُرُونٍ.
\v 19 فَقُلْتُ لِلْمَلَاكِ ٱلَّذِي كَلَّمَنِي: «مَا هَذِهِ؟» فَقَالَ لِي: «هَذِهِ هِيَ ٱلْقُرُونُ ٱلَّتِي بَدَّدَتْ يَهُوذَا
وَإِسْرَائِيلَ وَأُورُشَلِيمَ». 
\s5
\v 20 فَأَرَانِي ٱلرَّبُّ أَرْبَعَةَ صُنَّاعٍ. 
\v 21 فَقُلْتُ: «جَاءَ هَؤُلَاءِ، مَاذَا يَفْعَلُونَ؟» فَتَكَلَّمَ قَائِلًا: «هَذِهِ هِيَ ٱلْقُرُونُ ٱلَّتِي بَدَّدَتْ يَهُوذَا
حَتَّى لَمْ يَرْفَعْ إِنْسَانٌ رَأْسَهُ. وَقَدْ جَاءَ هَؤُلَاءِ لِيُرْعِبُوهُمْ وَلِيَطْرُدُوا قُرُونَ ٱلْأُمَمِ ٱلرَّافِعِينَ
قَرْنًا عَلَى أَرْضِ يَهُوذَا لِتَبْدِيدِهَا». 
\s5
\c 2  
\s1 رجل بيده حبل قياس 
\p
\v 1 فَرَفَعْتُ عَيْنَيَّ وَنَظَرْتُ وَإِذَا رَجُلٌ وَبِيَدِهِ حَبْلُ قِيَاسٍ.
\v 2 فَقُلْتُ: «إِلَى أَيْنَ أَنْتَ ذَاهِبٌ؟» فَقَالَ لِي: «لِأَقِيسَ أُورُشَلِيمَ، لِأَرَى كَمْ عَرْضُهَا وَكَمْ طُولُهَا».
\v 3 وَإِذَا بِٱلْمَلَاكِ ٱلَّذِي كَلَّمَنِي قَدْ خَرَجَ، وَخَرَجَ مَلَاكٌ آخَرُ لِلِقَائِهِ.
\v 4 فَقَالَ لَهُ: «ٱجْرِ وَكَلِّمْ هَذَا ٱلْغُلَامَ قَائِلًا: كَٱلْأَعْرَاءِ تُسْكَنُ أُورُشَلِيمُ مِنْ كَثْرَةِ ٱلنَّاسِ
وَٱلْبَهَائِمِ فِيهَا. 
\v 5 وَأَنَا، يَقُولُ ٱلرَّبُّ، أَكُونُ لَهَا سُورَ نَارٍ مِنْ حَوْلِهَا، وَأَكُونُ مَجْدًا فِي وَسَطِهَا.
\p
\s5
\v 6 «يَا يَا، ٱهْرُبُوا مِنْ أَرْضِ ٱلشِّمَالِ، يَقُولُ ٱلرَّبُّ. فَإِنِّي قَدْ فَرَّقْتُكُمْ كَرِيَاحِ ٱلسَّمَاءِ
ٱلْأَرْبَعِ، يَقُولُ ٱلرَّبُّ. 
\v 7 تَنَجَّيْ يَا صِهْيَوْنُ ٱلسَّاكِنَةُ فِي بِنْتِ بَابِلَ، 
\s5
\v 8 لِأَنَّهُ هَكَذَا قَالَ رَبُّ ٱلْجُنُودِ: بَعْدَ ٱلْمَجْدِ أَرْسَلَنِي إِلَى ٱلْأُمَمِ ٱلَّذِينَ سَلَبُوكُمْ، لِأَنَّهُ
مَنْ يَمَسُّكُمْ يَمَسُّ حَدَقَةَ عَيْنِهِ. 
\v 9 لِأَنِّي هَأَنَذَا أُحَرِّكُ يَدِي عَلَيْهِمْ فَيَكُونُونَ سَلَبًا لِعَبِيدِهِمْ. فَتَعْلَمُونَ أَنَّ رَبَّ ٱلْجُنُودِ
قَدْ أَرْسَلَنِي. 
\p
\s5
\v 10 «تَرَنَّمِي وَٱفْرَحِي يَا بِنْتَ صِهْيَوْنَ، لِأَنِّي هَأَنَذَا آتِي وَأَسْكُنُ فِي وَسَطِكِ، يَقُولُ ٱلرَّبُّ.
\v 11 فَيَتَّصِلُ أُمَمٌ كَثِيرَةٌ بِٱلرَّبِّ فِي ذَلِكَ ٱلْيَوْمِ، وَيَكُونُونَ لِي شَعْبًا فَأَسْكُنُ فِي وَسَطِكِ،
فَتَعْلَمِينَ أَنَّ رَبَّ ٱلْجُنُودِ قَدْ أَرْسَلَنِي إِلَيْكِ. 
\s5
\v 12 وَٱلرَّبُّ يَرِثُ يَهُوذَا نَصِيبَهُ فِي ٱلْأَرْضِ ٱلْمُقَدَّسَةِ وَيَخْتَارُ أُورُشَلِيمَ بَعْدُ.
\v 13 اُسْكُتُوا يَا كُلَّ ٱلْبَشَرِ قُدَّامَ ٱلرَّبِّ، لِأَنَّهُ قَدِ ٱسْتَيْقَظَ مِنْ مَسْكَنِ قُدْسِهِ».
\s5
\c 3  
\s1 ثياب طاهرة لرئيس الكهنة 
\p
\v 1 وَأَرَانِي يَهُوشَعَ ٱلْكَاهِنَ ٱلْعَظِيمَ قَائِمًا قُدَّامَ مَلَاكِ ٱلرَّبِّ، وَٱلشَّيْطَانُ قَائِمٌ عَنْ يَمِينِهِ
لِيُقَاوِمَهُ. 
\v 2 فَقَالَ ٱلرَّبُّ لِلشَّيْطَانِ: «لِيَنْتَهِرْكَ ٱلرَّبُّ يَا شَيْطَانُ! لِيَنْتَهِرْكَ ٱلرَّبُّ ٱلَّذِي ٱخْتَارَ
أُورُشَلِيمَ! أَفَلَيْسَ هَذَا شُعْلَةً مُنْتَشَلَةً مِنَ ٱلنَّارِ؟».
\p
\v 3 وَكَانَ يَهُوشَعُ لَابِسًا ثِيَابًا قَذِرَةً وَوَاقِفًا قُدَّامَ ٱلْمَلَاكِ.
\s5
\v 4 فَأَجَابَ وَكَلَّمَ ٱلْوَاقِفِينَ قُدَّامَهُ قَائِلًا: «ٱنْزِعُوا عَنْهُ ٱلثِّيَابَ ٱلْقَذِرَةَ». وَقَالَ لَهُ: «ٱنْظُرْ.
قَدْ أَذْهَبْتُ عَنْكَ إِثْمَكَ، وَأُلْبِسُكَ ثِيَابًا مُزَخْرَفَةً».
\v 5 فَقُلْتُ: «لِيَضَعُوا عَلَى رَأْسِهِ عِمَامَةً طَاهِرَةً». فَوَضَعُوا عَلَى رَأْسِهِ ٱلْعِمَامَةَ ٱلطَّاهِرَةَ،
وَأَلْبَسُوهُ ثِيَابًا وَمَلَاكُ ٱلرَّبِّ وَاقِفٌ. 
\s5
\v 6 فَأَشْهَدَ مَلَاكُ ٱلرَّبِّ عَلَى يَهُوشَعَ قَائِلًا: 
\v 7 «هَكَذَا قَالَ رَبُّ ٱلْجُنُودِ: إِنْ سَلَكْتَ فِي طُرُقِي، وَإِنْ حَفِظْتَ شَعَائِرِي، فَأَنْتَ أَيْضًا تَدِينُ بَيْتِي،
وَتُحَافِظُ أَيْضًا عَلَى دِيَارِي، وَأُعْطِيكَ مَسَالِكَ بَيْنَ هَؤُلَاءِ ٱلْوَاقِفِينَ.
\s5
\v 8 فَٱسْمَعْ يَا يَهُوشَعُ ٱلْكَاهِنُ ٱلْعَظِيمُ أَنْتَ وَرُفَقَاؤُكَ ٱلْجَالِسُونَ أَمَامَكَ، لِأَنَّهُمْ رِجَالُ آيَةٍ،
لِأَنِّي هَأَنَذَا آتِي بِعَبْدِي «ٱلْغُصْنِ». 
\v 9 فَهُوَذَا ٱلْحَجَرُ ٱلَّذِي وَضَعْتُهُ قُدَّامَ يَهُوشَعَ عَلَى حَجَرٍ وَاحِدٍ سَبْعُ أَعْيُنٍ. هَأَنَذَا نَاقِشٌ
نَقْشَهُ، يَقُولُ رَبُّ ٱلْجُنُودِ، وَأُزِيلُ إِثْمَ تِلْكَ ٱلْأَرْضِ فِي يَوْمٍ وَاحِدٍ.
\s5
\v 10 فِي ذَلِكَ ٱلْيَوْمِ، يَقُولُ رَبُّ ٱلْجُنُودِ، يُنَادِي كُلُّ إِنْسَانٍ قَرِيبَهُ تَحْتَ ٱلْكَرْمَةِ وَتَحْتَ
ٱلتِّينَةِ». 
\s5
\c 4  
\s1 منارة الذهب وشجرتا الزيتون 
\p
\v 1 فَرَجَعَ ٱلْمَلَاكُ ٱلَّذِي كَلَّمَنِي وَأَيْقَظَنِي كَرَجُلٍ أُوقِظَ مِنْ نَوْمِهِ.
\v 2 وَقَالَ لِي: «مَاذَا تَرَى؟» فَقُلْتُ: «قَدْ نَظَرْتُ وَإِذَا بِمَنَارَةٍ كُلُّهَا ذَهَبٌ، وَكُوزُهَا عَلَى رَأْسِهَا،
وَسَبْعَةُ سُرُجٍ عَلَيْهَا، وَسَبْعُ أَنَابِيبَ لِلسُّرْجِ ٱلَّتِي عَلَى رَأْسِهَا.
\v 3 وَعِنْدَهَا زَيْتُونَتَانِ، إِحْدَاهُمَا عَنْ يَمِينِ ٱلْكُوزِ، وَٱلْأُخْرَى عَنْ يَسَارِهِ».
\s5
\v 4 فَأَجَبْتُ وَقُلْتُ لِلْمَلَاكِ ٱلَّذِي كَلَّمَنِي قَائِلًا: «مَا هَذِهِ يَا سَيِّدِي؟»
\v 5 فَأَجَابَ ٱلْمَلَاكُ ٱلَّذِي كَلَّمَنِي وَقَالَ لِي: «أَمَا تَعْلَمُ مَا هَذِهِ؟» فَقُلْتُ: «لَا يَا سَيِّدِي».
\s5
\v 6 فَأَجَابَ وَكَلَّمَنِي قَائِلًا: «هَذِهِ كَلِمَةُ ٱلرَّبِّ إِلَى زَرُبَّابِلَ قَائِلًا: لَا بِٱلْقُدْرَةِ وَلَا
بِٱلْقُوَّةِ، بَلْ بِرُوحِي قَالَ رَبُّ ٱلْجُنُودِ. 
\v 7 مَنْ أَنْتَ أَيُّهَا ٱلْجَبَلُ ٱلْعَظِيمُ؟ أَمَامَ زَرُبَّابِلَ تَصِيرُ سَهْلًا! فَيُخْرِجُ حَجَرَ ٱلزَّاوِيَةِ بَيْنَ
ٱلْهَاتِفِينَ: كَرَامَةً، كَرَامَةً لَهُ». 
\p
\s5
\v 8 وَكَانَتْ إِلَيَّ كَلِمَةُ ٱلرَّبِّ قَائِلًا: 
\v 9 «إِنَّ يَدَيْ زَرُبَّابِلَ قَدْ أَسَّسَتَا هَذَا ٱلْبَيْتَ، فَيَدَاهُ تُتَمِّمَانِهِ، فَتَعْلَمُ أَنَّ رَبَّ ٱلْجُنُودِ
أَرْسَلَنِي إِلَيْكُمْ». 
\v 10 لِأَنَّهُ مَنِ ٱزْدَرَى بِيَوْمِ ٱلْأُمُورِ ٱلصَّغِيرَةِ. فَتَفْرَحُ أُولَئِكَ ٱلسَّبْعُ، وَيَرَوْنَ ٱلزِّيجَ بِيَدِ
زَرُبَّابِلَ. إِنَّمَا هِيَ أَعْيُنُ ٱلرَّبِّ ٱلْجَائِلَةُ فِي ٱلْأَرْضِ كُلِّهَا.
\s5
\v 11 فَأَجَبْتُ وَقُلْتُ لَهُ: «مَا هَاتَانِ ٱلزَّيْتُونَتَانِ عَنْ يَمِينِ ٱلْمَنَارَةِ وَعَنْ يَسَارِهَا؟»
\v 12 وَأَجَبْتُ ثَانِيَةً وَقُلْتُ لَهُ: «مَا فَرْعَا ٱلزَّيْتُونِ ٱللَّذَانِ بِجَانِبِ ٱلْأَنَابِيبِ مِنْ ذَهَبٍ،
ٱلْمُفْرِغَانِ مِنْ أَنْفُسِهِمَا ٱلذَّهَبِيَّ؟» 
\s5
\v 13 فَأَجَابَنِي قَائِلًا: «أَمَا تَعْلَمُ مَا هَاتَانِ؟» فَقُلْتُ: «لَا يَا سَيِّدِي».
\v 14 فَقَالَ: «هَاتَانِ هُمَا ٱبْنَا ٱلزَّيْتِ ٱلْوَاقِفَانِ عِنْدَ سَيِّدِ ٱلْأَرْضِ كُلِّهَا».
\s5
\c 5  
\s1 الدَرْج الطائر 
\p
\v 1 فَعُدْتُ وَرَفَعْتُ عَيْنَيَّ وَنَظَرْتُ وَإِذَا بِدَرْجٍ طَائِرٍ.
\v 2 فَقَالَ لِي: «مَاذَا تَرَى؟» فَقُلْتُ: «إِنِّي أَرَى دَرْجًا طَائِرًا، طُولُهُ عِشْرُونَ ذِرَاعًا، وَعَرْضُهُ عَشَرُ
أَذْرُعٍ». 
\s5
\v 3 فَقَالَ لِي: «هَذِهِ هِيَ ٱللَّعْنَةُ ٱلْخَارِجَةُ عَلَى وَجْهِ كُلِّ ٱلْأَرْضِ. لِأَنَّ كُلَّ سَارِقٍ يُبَادُ مِنْ هُنَا
بِحَسَبِهَا، وَكُلَّ حَالِفٍ يُبَادُ مِنْ هُنَاكَ بِحَسَبِهَا. 
\v 4 إِنِّي أُخْرِجُهَا، يَقُولُ رَبُّ ٱلْجُنُودِ، فَتَدْخُلُ بَيْتَ ٱلسَّارِقِ وَبَيْتَ ٱلْحَالِفِ بِٱسْمِي زُورًا، وَتَبِيتُ
فِي وَسَطِ بَيْتِهِ وَتُفْنِيهِ مَعَ خَشَبِهِ وَحِجَارَتِهِ». 
\s1 المرأة التي في المكيال 
\p
\s5
\v 5 ثُمَّ خَرَجَ ٱلْمَلَاكُ ٱلَّذِي كَلَّمَنِي وَقَالَ لِي: «ٱرْفَعْ عَيْنَيْكَ وَٱنْظُرْ مَا هَذَا ٱلْخَارِجُ».
\v 6 فَقُلْتُ: «مَا هُوَ؟» فَقَالَ: «هَذِهِ هِيَ ٱلْإِيفَةُ ٱلْخَارِجَةُ». وَقَالَ: «هَذِهِ عَيْنُهُمْ فِي كُلِّ ٱلْأَرْضِ».
\v 7 وَإِذَا بِوَزْنَةِ رَصَاصٍ رُفِعَتْ. وَكَانَتِ ٱمْرَأَةٌ جَالِسَةٌ فِي وَسَطِ ٱلْإِيفَةِ.
\s5
\v 8 فَقَالَ: «هَذِهِ هِيَ ٱلشَّرُّ». فَطَرَحَهَا إِلَى وَسَطِ ٱلْإِيفَةِ، وَطَرَحَ ثِقْلَ ٱلرَّصَاصِ عَلَى فَمِهَا.
\v 9 وَرَفَعْتُ عَيْنَيَّ وَنَظَرْتُ وَإِذَا بِٱمْرَأَتَيْنِ خَرَجَتَا وَٱلرِّيحُ فِي أَجْنِحَتِهِمَا، وَلَهُمَا أَجْنِحَةٌ
كَأَجْنِحَةِ ٱللَّقْلَقِ، فَرَفَعَتَا ٱلْإِيفَةَ بَيْنَ ٱلْأَرْضِ وَٱلسَّمَاءِ.
\s5
\v 10 فَقُلْتُ لِلْمَلَاكِ ٱلَّذِي كَلَّمَنِي: «إِلَى أَيْنَ هُمَا ذَاهِبَتَانِ بِٱلْإِيفَةِ؟»
\v 11 فَقَالَ لِي: «لِتَبْنِيَا لَهَا بَيْتًا فِي أَرْضِ شِنْعَارَ. وَإِذَا تَهَيَّأَ تَقِرُّ هُنَاكَ عَلَى قَاعِدَتِهَا».
\s5
\c 6  
\s1 المركبات الأربع 
\p
\v 1 فَعُدْتُ وَرَفَعْتُ عَيْنَيَّ وَنَظَرْتُ وَإِذَا بِأَرْبَعِ مَرْكَبَاتٍ خَارِجَاتٍ مِنْ بَيْنِ جَبَلَيْنِ، وَٱلْجَبَلَانِ
جَبَلَا نُحَاسٍ. 
\v 2 فِي ٱلْمَرْكَبَةِ ٱلْأُولَى خَيْلٌ حُمْرٌ، وَفِي ٱلْمَرْكَبَةِ ٱلثَّانِيَةِ خَيْلٌ دُهْمٌ،
\v 3 وَفِي ٱلْمَرْكَبَةِ ٱلثَّالِثَةِ خَيْلٌ شُهْبٌ، وَفِي ٱلْمَرْكَبَةِ ٱلرَّابِعَةِ خَيْلٌ مُنَمَّرَةٌ شُقْرٌ.
\p
\v 4 فَأَجَبْتُ وَقُلْتُ لِلْمَلَاكِ ٱلَّذِي كَلَّمَنِي: «مَا هَذِهِ يَا سَيِّدِي؟»
\s5
\v 5 فَأَجَابَ ٱلْمَلَاكُ وَقَالَ لِي: «هَذِهِ هِيَ أَرْوَاحُ ٱلسَّمَاءِ ٱلْأَرْبَعُ خَارِجَةٌ مِنَ ٱلْوُقُوفِ لَدَى سَيِّدِ
ٱلْأَرْضِ كُلِّهَا. 
\v 6 ٱلَّتِي فِيهَا ٱلْخَيْلُ ٱلدُّهْمُ تَخْرُجُ إِلَى أَرْضِ ٱلشِّمَالِ، وَٱلشُّهْبُ خَارِجَةٌ وَرَاءَهَا، وَٱلْمُنَمَّرَةُ
تَخْرُجُ نَحْوَ أَرْضِ ٱلْجَنُوبِ». 
\s5
\v 7 أَمَّا ٱلشُّقْرُ فَخَرَجَتْ وَٱلْتَمَسَتْ أَنْ تَذْهَبَ لِتَتَمَشَّى فِي ٱلْأَرْضِ، فَقَالَ: «ٱذْهَبِي وَتَمَشَّيْ فِي
ٱلْأَرْضِ». فَتَمَشَّتْ فِي ٱلْأَرْضِ. 
\v 8 فَصَرَخَ عَلَيَّ وَكَلَّمنِي قَائِلًا: «هُوَذَا ٱلْخَارِجُونَ إِلَى أَرْضِ ٱلشِّمَالِ قَدْ سَكَّنُوا رُوحِي فِي أَرْضِ
ٱلشِّمَالِ». 
\s1 تاج ليهوشع 
\p
\s5
\v 9 وَكَانَ إِلَيَّ كَلَامُ ٱلرَّبِّ قَائِلًا: 
\v 10 «خُذْ مِنْ أَهْلِ ٱلسَّبْيِ مِنْ حَلْدَايَ وَمِنْ طُوبِيَّا وَمِنْ يَدَعْيَا ٱلَّذِينَ جَاءُوا مِنْ بَابِلَ، وَتَعَالَ
أَنْتَ فِي ذَلِكَ ٱلْيَوْمِ وَٱدْخُلْ إِلَى بَيْتِ يُوشِيَّا بْنِ صَفَنْيَا.
\v 11 ثُمَّ خُذْ فِضَّةً وَذَهَبًا وَٱعْمَلْ تِيجَانًا وَضَعْهَا عَلَى رَأْسِ يَهُوشَعَ بْنِ يَهُوصَادَقَ ٱلْكَاهِنِ
ٱلْعَظِيمِ. 
\s5
\v 12 وَكَلِّمْهُ قَائِلًا: هَكَذَا قَالَ رَبُّ ٱلْجُنُودِ قَائِلًا: هُوَذَا ٱلرَّجُلُ «ٱلْغُصْنُ» ٱسْمُهُ. وَمِنْ مَكَانِهِ
يَنْبُتُ وَيَبْنِي هَيْكَلَ ٱلرَّبِّ. 
\v 13 فَهُوَ يَبْنِي هَيْكَلَ ٱلرَّبِّ، وَهُوَ يَحْمِلُ ٱلْجَلَالَ وَيَجْلِسُ وَيَتَسَلَّطُ عَلَى كُرْسِيِّهِ، وَيَكُونُ
كَاهِنًا عَلَى كُرْسِيِّهِ، وَتَكُونُ مَشُورَةُ ٱلسَّلَامِ بَيْنَهُمَا كِلَيْهِمَا.
\s5
\v 14 وَتَكُونُ ٱلتِّيجَانُ لِحَالِمَ وَلِطُوبِيَّا وَلِيَدَعْيَا وَلِحَيْنِ بْنِ صَفَنْيَا تَذْكَارًا فِي هَيْكَلِ ٱلرَّبِّ.
\v 15 وَٱلْبَعِيدُونَ يَأْتُونَ وَيَبْنُونَ فِي هَيْكَلِ ٱلرَّبِّ، فَتَعْلَمُونَ أَنَّ رَبَّ ٱلْجُنُودِ أَرْسَلَنِي إِلَيْكُمْ.
وَيَكُونُ، إِذَا سَمِعْتُمْ سَمَعًا صَوْتَ ٱلرَّبِّ إِلَهِكُمْ».
\s5
\c 7  
\s1 العدل والرحمة 
\p
\v 1 وَكَانَ فِي ٱلسَّنَةِ ٱلرَّابِعَةِ لِدَارِيُوسَ ٱلْمَلِكِ أَنَّ كَلَامَ ٱلرَّبِّ صَارَ إِلَى زَكَرِيَّا فِي ٱلرَّابِعِ
مِنَ ٱلشَّهْرِ ٱلتَّاسِعِ فِي كِسْلُو. 
\v 2 لَمَّا أَرْسَلَ أَهْلُ بَيْتِ إِيلَ شَرَاصِرَ وَرَجَمَ مَلِكَ وَرِجَالَهُمْ لِيُصَلُّوا قُدَّامَ ٱلرَّبِّ،
\v 3 وَلِيُكَلِّمُوا ٱلْكَهَنَةَ ٱلَّذِينَ فِي بَيْتِ رَبِّ ٱلْجُنُودِ وَٱلْأَنْبِيَاءَ قَائِلِينَ: «أَأَبْكِي فِي ٱلشَّهْرِ
ٱلْخَامِسِ مُنْفَصِلًا، كَمَا فَعَلْتُ كَمْ مِنَ ٱلسِّنِينَ هَذِهِ؟».
\p
\s5
\v 4 ثُمَّ صَارَ إِلَيَّ كَلَامُ رَبِّ ٱلْجُنُودِ قَائِلًا: 
\v 5 «قُلْ لِجَمِيعِ شَعْبِ ٱلْأَرْضِ وَلِلْكَهَنَةِ قَائِلًا: لَمَّا صُمْتُمْ وَنُحْتُمْ فِي ٱلشَّهْرِ ٱلْخَامِسِ وَٱلشَّهْرِ
ٱلسَّابِعِ، وَذَلِكَ هَذِهِ ٱلسَّبْعِينَ سَنَةً، فَهَلْ صُمْتُمْ صَوْمًا لِي أَنَا؟
\v 6 وَلَمَّا أَكَلْتُمْ وَلَمَّا شَرِبْتُمْ، أَفَمَا كُنْتُمْ أَنْتُمُ ٱلْآكِلِينَ وَأَنْتُمُ ٱلشَّارِبِينَ؟
\v 7 أَلَيْسَ هَذَا هُوَ ٱلْكَلَامُ ٱلَّذِي نَادَى بِهِ ٱلرَّبُّ عَنْ يَدِ ٱلْأَنْبِيَاءِ ٱلْأَوَّلِينَ، حِينَ كَانَتْ
أُورُشَلِيمُ مَعْمُورَةً وَمُسْتَرِيحَةً، وَمُدُنُهَا حَوْلَهَا، وَٱلْجَنُوبُ وَٱلسَّهْلُ مَعْمُورَيْنِ؟».
\p
\s5
\v 8 وَكَانَ كَلَامُ ٱلرَّبِّ إِلَى زَكَرِيَّا قَائِلًا: 
\v 9 «هَكَذَا قَالَ رَبُّ ٱلْجُنُودِ قَائِلًا: ٱقْضُوا قَضَاءَ ٱلْحَقِّ، وَٱعْمَلُوا إِحْسَانًا وَرَحْمَةً، كُلُّ إِنْسَانٍ
مَعَ أَخِيهِ. 
\v 10 وَلَا تَظْلِمُوا ٱلْأَرْمَلَةَ وَلَا ٱلْيَتِيمَ وَلَا ٱلْغَرِيبَ وَلَا ٱلْفَقِيرَ، وَلَا يُفَكِّرْ أَحَدٌ مِنْكُمْ شَرًّا
عَلَى أَخِيهِ فِي قَلْبِكُمْ. 
\s5
\v 11 فَأَبَوْا أَنْ يُصْغُوا وَأَعْطَوْا كَتِفًا مُعَانِدَةً، وَثَقَّلُوا آذَانَهُمْ عَنِ ٱلسَّمْعِ.
\v 12 بَلْ جَعَلُوا قَلْبَهُمْ مَاسًا لِئَلَّا يَسْمَعُوا ٱلشَّرِيعَةَ وَٱلْكَلَامَ ٱلَّذِي أَرْسَلَهُ رَبُّ ٱلْجُنُودِ
بِرُوحِهِ عَنْ يَدِ ٱلْأَنْبِيَاءِ ٱلْأَوَّلِينَ. فَجَاءَ غَضَبٌ عَظِيمٌ مِنْ عِنْدِ رَبِّ ٱلْجُنُودِ.
\s5
\v 13 فَكَانَ كَمَا نَادَى هُوَ فَلَمْ يَسْمَعُوا، كَذَلِكَ يُنَادُونَ هُمْ فَلَا أَسْمَعُ، قَالَ رَبُّ ٱلْجُنُودِ.
\v 14 وَأَعْصِفُهُمْ إِلَى كُلِّ ٱلْأُمَمِ ٱلَّذِينَ لَمْ يَعْرِفُوهُمْ. فَخَرِبَتِ ٱلْأَرْضُ وَرَاءَهُمْ، لَا ذَاهِبَ وَلَا
آئِبَ. فَجَعَلُوا ٱلْأَرْضَ ٱلْبَهِجَةَ خَرَابًا». 
\s5
\c 8  
\s1 وعد الرب بمباركة أورشليم 
\p
\v 1 وَكَانَ كَلَامُ رَبِّ ٱلْجُنُودِ قَائِلًا: 
\v 2 «هَكَذَا قَالَ رَبُّ ٱلْجُنُودِ: غِرْتُ عَلَى صِهْيَوْنَ غَيْرَةً عَظِيمَةً، وَبِسَخَطٍ عَظِيمٍ غِرْتُ عَلَيْهَا.
\v 3 هَكَذَا قَالَ ٱلرَّبُّ: قَدْ رَجَعْتُ إِلَى صِهْيَوْنَ وَأَسْكُنُ فِي وَسَطِ أُورُشَلِيمَ، فَتُدْعَى أُورُشَلِيمُ
مَدِينَةَ ٱلْحَقِّ، وَجَبَلُ رَبِّ ٱلْجُنُودِ ٱلْجَبَلَ ٱلْمُقَدَّسَ.
\p
\s5
\v 4 «هَكَذَا قَالَ رَبُّ ٱلْجُنُودِ: سَيَجْلِسُ بَعْدُ ٱلشُّيُوخُ وَٱلشَّيْخَاتُ فِي أَسْوَاقِ أُورُشَلِيمَ، كُلُّ إِنْسَانٍ
مِنْهُمْ عَصَاهُ بِيَدِهِ مِنْ كَثْرَةِ ٱلْأَيَّامِ. 
\v 5 وَتَمْتَلِئُ أَسْوَاقُ ٱلْمَدِينَةِ مِنَ ٱلصِّبْيَانِ وَٱلْبَنَاتِ لَاعِبِينَ فِي أَسْوَاقِهَا.
\p
\s5
\v 6 «هَكَذَا قَالَ رَبُّ ٱلْجُنُودِ: إِنْ يَكُنْ ذَلِكَ عَجِيبًا فِي أَعْيُنِ بَقِيَّةِ هَذَا ٱلشَّعْبِ فِي هَذِهِ
ٱلْأَيَّامِ، أَفَيَكُونُ أَيْضًا عَجِيبًا فِي عَيْنَيَّ؟ يَقُولُ رَبُّ ٱلْجُنُودِ.
\p
\v 7 «هَكَذَا قَالَ رَبُّ ٱلْجُنُودِ: هَأَنَذَا أُخَلِّصُ شَعْبِي مِنْ أَرْضِ ٱلْمَشْرِقِ وَمِنْ أَرْضِ مَغْرِبِ ٱلشَّمْسِ.
\v 8 وَآتِي بِهِمْ فَيَسْكُنُونَ فِي وَسَطِ أُورُشَلِيمَ، وَيَكُونُونَ لِي شَعْبًا،وَأَنَا أَكُونُ لَهُمْ إِلَهًا بِٱلْحَقِّ
وَٱلْبِرِّ. 
\p
\s5
\v 9 «هَكَذَا قَالَ رَبُّ ٱلْجُنُودِ: لِتَتَشَدَّدْ أَيْدِيكُمْ أَيُّهَا ٱلسَّامِعُونَ فِي هَذِهِ ٱلْأَيَّامِ هَذَا ٱلْكَلَامَ
مِنْ أَفْوَاهِ ٱلْأَنْبِيَاءِ ٱلَّذِي كَانَ يَوْمَ أُسِّسَ بَيْتُ رَبِّ ٱلْجُنُودِ لِبِنَاءِ ٱلْهَيْكَلِ.
\v 10 لِأَنَّهُ قَبْلَ هَذِهِ ٱلْأَيَّامِ لَمْ تَكُنْ لِلْإِنْسَانِ أُجْرَةٌ وَلَا لِلْبَهِيمَةِ أُجْرَةٌ، وَلَا سَلَامٌ لِمَنْ
خَرَجَ أَوْ دَخَلَ مِنْ قِبَلِ ٱلضِّيقِ. وَأَطْلَقْتُ كُلَّ إِنْسَانٍ، ٱلرَّجُلَ عَلَى قَرِيبِهِ.
\s5
\v 11 أَمَّا ٱلْآنَ فَلَا أَكُونُ أَنَا لِبَقِيَّةِ هَذَا ٱلشَّعْبِ كَمَا فِي ٱلْأَيَّامِ ٱلْأُولَى، يَقُولُ رَبُّ ٱلْجُنُودِ.
\v 12 بَلْ زَرْعُ ٱلسَّلَامِ، ٱلْكَرْمُ يُعْطِي ثَمَرَهُ، وَٱلْأَرْضُ تُعْطِي غَلَّتَهَا، وَٱلسَّمَاوَاتُ تُعْطِي نَدَاهَا،
وَأُمَلِّكُ بَقِيَّةَ هَذَا ٱلشَّعْبِ هَذِهِ كُلَّهَا. 
\s5
\v 13 وَيَكُونُ كَمَا أَنَّكُمْ كُنْتُمْ لَعْنَةً بَيْنَ ٱلْأُمَمِ يَا بَيْتَ يَهُوذَا وَيَا بَيْتَ إِسْرَائِيلَ، كَذَلِكَ
أُخَلِّصُكُمْ فَتَكُونُونَ بَرَكَةً فَلَا تَخَافُوا. لِتَتَشَدَّدْ أَيْدِيكُمْ.
\v 14 «لِأَنَّهُ هَكَذَا قَالَ رَبُّ ٱلْجُنُودِ: كَمَا أَنِّي فَكَّرْتُ فِي أَنْ أُسِيءَ إِلَيْكُمْ حِينَ أَغْضَبَنِي
آبَاؤُكُمْ، قَالَ رَبُّ ٱلْجُنُودِ، وَلَمْ أَنْدَمْ. 
\v 15 هَكَذَا عُدْتُ وَفَكَّرْتُ فِي هَذِهِ ٱلْأَيَّامِ فِي أَنْ أُحْسِنَ إِلَى أُورُشَلِيمَ وَبَيْتِ يَهُوذَا. لَا تَخَافُوا.
\s5
\v 16 هَذِهِ هِيَ ٱلْأُمُورُ ٱلَّتِي تَفْعَلُونَهَا. لِيُكَلِّمْ كُلُّ إِنْسَانٍ قَرِيبَهُ بِٱلْحَقِّ. ٱقْضُوا بِٱلْحَقِّ
وَقَضَاءِ ٱلسَّلَامِ فِي أَبْوَابِكُمْ. 
\v 17 وَلَا يُفَكِّرَنَّ أَحَدٌ فِي ٱلسُّوءِ عَلَى قَرِيبِهِ فِي قُلُوبِكُمْ. وَلَا تُحِبُّوا يَمِينَ ٱلزُّورِ. لِأَنَّ هَذِهِ
جَمِيعَهَا أَكْرَهُهَا، يَقُولُ ٱلرَّبُّ». 
\p
\s5
\v 18 وَكَانَ إِلَيَّ كَلَامُ رَبِّ ٱلْجُنُودِ قَائِلًا: 
\v 19 «هَكَذَا قَالَ رَبُّ ٱلْجُنُودِ: إِنَّ صَوْمَ ٱلشَّهْرِ ٱلرَّابِعِ وَصَوْمَ ٱلْخَامِسِ وَصَوْمَ ٱلسَّابِعِ وَصَوْمَ
ٱلْعَاشِرِ يَكُونُ لِبَيْتِ يَهُوذَا ٱبْتِهَاجًا وَفَرَحًا وَأَعْيَادًا طَيِّبَةً. فَأَحِبُّوا ٱلْحَقَّ وَٱلسَّلَامَ.
\s5
\v 20 هَكَذَا قَالَ رَبُّ ٱلْجُنُودِ: سَيَأْتِي شُعُوبٌ بَعْدُ، وَسُكَّانُ مُدُنٍ كَثِيرَةٍ.
\v 21 وَسُكَّانُ وَاحِدَةٍ يَسِيرُونَ إِلَى أُخْرَى قَائِلِينَ: لِنَذْهَبْ ذَهَابًا لِنَتَرَضَّى وَجْهَ ٱلرَّبِّ وَنَطْلُبَ
رَبَّ ٱلْجُنُودِ. أَنَا أَيْضًا أَذْهَبُ. 
\v 22 فَتَأْتِي شُعُوبٌ كَثِيرَةٌ وَأُمَمٌ قَوِيَّةٌ لِيَطْلُبُوا رَبَّ ٱلْجُنُودِ فِي أُورُشَلِيمَ، وَلْيَتَرَضَّوْا وَجْهَ
ٱلرَّبِّ. 
\p
\s5
\v 23 «هَكَذَا قَالَ رَبُّ ٱلْجُنُودِ: فِي تِلْكَ ٱلْأَيَّامِ يُمْسِكُ عَشَرَةُ رِجَالٍ مِنْ جَمِيعِ أَلْسِنَةِ ٱلْأُمَمِ
يَتَمَسَّكُونَ بِذَيْلِ رَجُلٍ يَهُودِيٍّ قَائِلِينَ: نَذْهَبُ مَعَكُمْ لِأَنَّنَا سَمِعْنَا أَنَّ ٱللهَ مَعَكُمْ».
\s5
\c 9  
\s1 القضاء بدينونة أعداء إسرائيل 
\p
\v 1 وَحْيُ كَلِمَةِ ٱلرَّبِّ فِي أَرْضِ حَدْرَاخَ وَدِمَشْقَ مَحَلُّهُ. لِأَنَّ لِلرَّبِّ عَيْنَ ٱلْإِنْسَانِ وَكُلَّ
أَسْبَاطِ إِسْرَائِيلَ. 
\v 2 وَحَمَاةُ أَيْضًا تُتَاخِمُهَا، وَصُورُ وَصَيْدُونُ وَإِنْ تَكُنْ حَكِيمَةً جِدًّا.
\s5
\v 3 وَقَدْ بَنَتْ صُورُ حِصْنًا لِنَفْسِهَا، وَكَوَّمَتِ ٱلْفِضَّةَ كَٱلتُّرَابِ وَٱلذَّهَبَ كَطِينِ ٱلْأَسْوَاقِ.
\v 4 هُوَذَا ٱلسَّيِّدُ يَمْتَلِكُهَا وَيَضْرِبُ فِي ٱلْبَحْرِ قُوَّتَهَا، وَهِيَ تُؤْكَلُ بِٱلنَّارِ.
\s5
\v 5 تَرَى أَشْقَلُونُ فَتَخَافُ، وَغَزَّةُ فَتَتَوَجَّعُ جِدًّا، وَعَقْرُونُ. لِأَنَّهُ يُخْزِيهَا ٱنْتِظَارُهَا، وَٱلْمَلِكُ
يَبِيدُ مِنْ غَزَّةَ، وَأَشْقَلُونُ لَا تُسْكَنُ. 
\v 6 وَيَسْكُنُ فِي أَشْدُودَ زَنِيمٌ، وَأَقْطَعُ كِبْرِيَاءَ ٱلْفِلِسْطِينِيِّينَ.
\v 7 وَأَنْزِعُ دِمَاءَهُ مِنْ فَمِهِ، وَرِجْسَهُ مِنْ بَيْنِ أَسْنَانِهِ، فَيَبْقَى هُوَ أَيْضًا لِإِلَهِنَا، وَيَكُونُ
كَأَمِيرٍ فِي يَهُوذَا، وَعَقْرُونُ كَيَبُوسِيٍّ. 
\s5
\v 8 وَأَحُلُّ حَوْلَ بَيْتِي بِسَبَبِ ٱلْجَيْشِ ٱلذَّاهِبِ وَٱلْآئِبِ، فَلَا يَعْبُرُ عَلَيْهِمْ بَعْدُ جَابِي ٱلْجِزْيَةِ.
فَإِنِّي ٱلْآنَ رَأَيْتُ بِعَيْنَيَّ. 
\s1 مجيء ملك صهيون 
\p
\s5
\v 9 اِبْتَهِجِي جِدًّا يَا ٱبْنَةَ صِهْيَوْنَ، ٱهْتِفِي يَا بِنْتَ أُورُشَلِيمَ. هُوَذَا مَلِكُكِ يَأْتِي إِلَيْكِ. هُوَ
عَادِلٌ وَمَنْصُورٌ وَدِيعٌ، وَرَاكِبٌ عَلَى حِمَارٍ وَعَلَى جَحْشٍ ٱبْنِ أَتَانٍ.
\v 10 وَأَقْطَعُ ٱلْمَرْكَبَةَ مِنْ أَفْرَايِمَ وَٱلْفَرَسَ مِنْ أُورُشَلِيمَ وَتُقْطَعُ قَوْسُ ٱلْحَرْبِ. وَيَتَكَلَّمُ
بِٱلسَّلَامِ لِلْأُمَمِ، وَسُلْطَانُهُ مِنَ ٱلْبَحْرِ إِلَى ٱلْبَحْرِ، وَمِنَ ٱلنَّهْرِ إِلَى أَقَاصِي ٱلْأَرْضِ.
\s5
\v 11 وَأَنْتِ أَيْضًا فَإِنِّي بِدَمِ عَهْدِكِ قَدْ أَطْلَقْتُ أَسْرَاكِ مِنَ ٱلْجُبِّ ٱلَّذِي لَيْسَ فِيهِ مَاءٌ.
\v 12 ٱرْجِعُوا إِلَى ٱلْحِصْنِ يَا أَسْرَى ٱلرَّجَاءِ. ٱلْيَوْمَ أَيْضًا أُصَرِّحُ أَنِّي أَرُدُّ عَلَيْكِ ضِعْفَيْنِ.
\p
\v 13 لِأَنِّي أَوْتَرْتُ يَهُوذَا لِنَفْسِي، وَمَلَأْتُ ٱلْقَوْسَ أَفْرَايِمَ، وَأَنْهَضْتُ أَبْنَاءَكِ يَا صِهْيَوْنُ عَلَى
بَنِيكِ يَا يَاوَانُ، وَجَعَلْتُكِ كَسَيْفِ جَبَّارٍ. 
\s1 الرب سيتجلى 
\p
\s5
\v 14 وَيُرَى ٱلرَّبُّ فَوْقَهُمْ، وَسَهْمُهُ يَخْرُجُ كَٱلْبَرْقِ، وَٱلسَّيِّدُ ٱلرَّبُّ يَنْفُخُ فِي ٱلْبُوقِ وَيَسِيرُ فِي
زَوَابِعِ ٱلْجَنُوبِ. 
\v 15 رَبُّ ٱلْجُنُودِ يُحَامِي عَنْهُمْ فَيَأْكُلُونَ وَيَدُوسُونَ حِجَارَةَ ٱلْمِقْلَاعِ، وَيَشْرَبُونَ وَيَضُجُّونَ كَمَا
مِنَ ٱلْخَمْرِ، وَيَمْتَلِئُونَ كَٱلْمَنْضَحِ وَكَزَوَايَا ٱلْمَذْبَحِ.
\s5
\v 16 وَيُخَلِّصُهُمُ ٱلرَّبُّ إِلَهُهُمْ فِي ذَلِكَ ٱلْيَوْمِ. كَقَطِيعٍ شَعْبَهُ، بَلْ كَحِجَارَةِ ٱلتَّاجِ مَرْفُوعَةً عَلَى
أَرْضِهِ. 
\v 17 مَا أَجْوَدَهُ وَمَا أَجْمَلَهُ! اَلْحِنْطَةُ تُنْمِي ٱلْفِتْيَانَ، وَٱلْمِسْطَارُ ٱلْعَذَارَى.
\s5
\c 10  
\s1 الرب سيحسن إلى يهوذا 
\p
\v 1 اُطْلُبُوا مِنَ ٱلرَّبِّ ٱلْمَطَرَ فِي أَوَانِ ٱلْمَطَرِ ٱلْمُتَأَخِّرِ، فَيَصْنَعَ ٱلرَّبُّ بُرُوقًا وَيُعْطِيَهُمْ
مَطَرَ ٱلْوَبْلِ. لِكُلِّ إِنْسَانٍ عُشْبًا فِي ٱلْحَقْلِ. 
\v 2 لِأَنَّ ٱلتَّرَافِيمَ قَدْ تَكَلَّمُوا بِٱلْبَاطِلِ، وَٱلْعَرَّافُونَ رَأَوْا ٱلْكَذِبَ وَأَخْبَرُوا بِأَحْلَامِ كَذِبٍ.
يُعَزُّونَ بِٱلْبَاطِلِ. لِذَلِكَ رَحَلُوا كَغَنَمٍ. ذَلُّوا إِذْ لَيْسَ رَاعٍ.
\s5
\v 3 «عَلَى ٱلرُّعَاةِ ٱشْتَعَلَ غَضَبِي فَعَاقَبْتُ ٱلْأَعْتِدَةَ، لِأَنَّ رَبَّ ٱلْجُنُودِ قَدْ تَعَهَّدَ قَطِيعَهُ بَيْتَ
يَهُوذَا، وَجَعَلَهُمْ كَفَرَسِ جَلَالِهِ فِي ٱلْقِتَالِ. 
\s5
\v 4 مِنْهُ ٱلزَّاوِيَةُ. مِنْهُ ٱلْوَتَدُ. مِنْهُ قَوْسُ ٱلْقِتَالِ. مِنْهُ يَخْرُجُ كُلُّ ظَالِمٍ جَمِيعًا.
\v 5 وَيَكُونُونَ كَٱلْجَبَابِرَةِ ٱلدَّائِسِينَ طِينَ ٱلْأَسْوَاقِ فِي ٱلْقِتَالِ، وَيُحَارِبُونَ لِأَنَّ ٱلرَّبَّ مَعَهُمْ،
وَٱلرَّاكِبُونَ ٱلْخَيْلَ يَخْزَوْنَ. 
\s5
\v 6 وَأُقَوِّي بَيْتَ يَهُوذَا، وَأُخَلِّصُ بَيْتَ يُوسُفَ وَأُرَجِّعُهُمْ، لِأَنِّي قَدْ رَحِمْتُهُمْ. وَيَكُونُونَ كَأَنِّي
لَمْ أَرْفُضْهُمْ، لِأَنِّي أَنَا ٱلرَّبُّ إِلَهُهُمْ فَأُجِيبُهُمْ.
\v 7 وَيَكُونُ أَفْرَايِمُ كَجَبَّارٍ، وَيَفْرَحُ قَلْبُهُمْ كَأَنَّهُ بِٱلْخَمْرِ، وَيَنْظُرُ بَنُوهُمْ فَيَفْرَحُونَ
وَيَبْتَهِجُ قَلْبُهُمْ بِٱلرَّبِّ. 
\s5
\v 8 أَصْفِرُ لَهُمْ وَأَجْمَعُهُمْ لِأَنِّي قَدْ فَدَيْتُهُمْ، وَيَكْثُرُونَ كَمَا كَثُرُوا.
\v 9 وَأَزْرَعُهُمْ بَيْنَ ٱلشُّعُوبِ فَيَذْكُرُونَنِي فِي ٱلْأَرَاضِي ٱلْبَعِيدَةِ، وَيَحْيَوْنَ مَعَ بَنِيهِمْ وَيَرْجِعُونَ.
\v 10 وَأُرْجِعُهُمْ مِنْ أَرْضِ مِصْرَ، وَأَجْمَعُهُمْ مِنْ أَشُّورَ، وَآتِي بِهِمْ إِلَى أَرْضِ جِلْعَادَ وَلُبْنَانَ، وَلَا
يُوجَدُ لَهُمْ مَكَانٌ. 
\s5
\v 11 وَيَعْبُرُ فِي بَحْرِ ٱلضِّيقِ، وَيَضْرِبُ ٱللُّجَجَ فِي ٱلْبَحْرِ، وَتَجِفُّ كُلُّ أَعْمَاقِ ٱلنَّهْرِ، وَتُخْفَضُ
كِبْرِيَاءُ أَشُّورَ، وَيَزُولُ قَضِيبُ مِصْرَ. 
\v 12 وَأُقَوِّيهِمْ بِٱلرَّبِّ، فَيَسْلُكُونَ بِٱسْمِهِ، يَقُولُ ٱلرَّبُّ».
\s5
\c 11  
\p
\v 1 اِفْتَحْ أَبْوَابَكَ يَا لُبْنَانُ، فَتَأْكُلَ ٱلنَّارُ أَرْزَكَ.
\v 2 وَلْوِلْ يَا سَرْوُ، لِأَنَّ ٱلْأَرْزَ سَقَطَ، لِأَنَّ ٱلْأَعِزَّاءَ قَدْ خَرِبُوا. وَلْوِلْ يَا بَلُّوطَ بَاشَانَ،
لِأَنَّ ٱلْوَعْرَ ٱلْمَنِيعَ قَدْ هَبَطَ. 
\v 3 صَوْتُ وَلْوَلَةِ ٱلرُّعَاةِ، لِأَنَّ فَخْرَهُمْ خَرِبَ. صَوْتُ زَمْجَرَةِ ٱلْأَشْبَالِ، لِأَنَّ كِبْرِيَاءَ ٱلْأُرْدُنِّ
خَرِبَتْ. 
\s1 راعيان للغنم 
\p
\s5
\v 4 هَكَذَا قَالَ ٱلرَّبُّ إِلَهِي: «ٱرْعَ غَنَمَ ٱلذَّبْحِ 
\v 5 ٱلَّذِينَ يَذْبَحُهُمْ مَالِكُوهُمْ وَلَا يَأْثَمُونَ، وَبَائِعُوهُمْ يَقُولُونَ: مُبَارَكٌ ٱلرَّبُّ! قَدِ ٱسْتَغْنَيْتُ.
وَرُعَاتُهُمْ لَا يُشْفِقُونَ عَلَيْهِمْ. 
\v 6 لِأَنِّي لَا أُشْفِقُ بَعْدُ عَلَى سُكَّانِ ٱلْأَرْضِ، يَقُولُ ٱلرَّبُّ، بَلْ هَأَنَذَا مُسَلِّمٌ ٱلْإِنْسَانَ، كُلَّ
رَجُلٍ لِيَدِ قَرِيبِهِ وَلِيَدِ مَلِكِهِ، فَيَضْرِبُونَ ٱلْأَرْضَ وَلَا أُنْقِذُ مِنْ يَدِهِمْ».
\p
\s5
\v 7 فَرَعَيْتُ غَنَمَ ٱلذَّبْحِ. لَكِنَّهُمْ أَذَلُّ ٱلْغَنَمِ. وَأَخَذْتُ لِنَفْسِي عَصَوَيْنِ، فَسَمَّيْتُ ٱلْوَاحِدَةَ
«نِعْمَةَ» وَسَمَّيْتُ ٱلْأُخْرَى «حِبَالًا» وَرَعَيْتُ ٱلْغَنَمَ.
\v 8 وَأَبَدْتُ ٱلرُّعَاةَ ٱلثَّلَاثَةَ فِي شَهْرٍ وَاحِدٍ، وَضَاقَتْ نَفْسِي بِهِمْ، وَكَرِهَتْنِي أَيْضًا نَفْسُهُمْ.
\v 9 فَقُلْتُ: «لَا أَرْعَاكُمْ. مَنْ يَمُتْ فَلْيَمُتْ، وَمَنْ يُبَدْ فَلْيُبَدْ. وَٱلْبَقِيَّةُ فَلْيَأْكُلْ بَعْضُهَا لَحْمَ
بَعْضٍ!». 
\p
\s5
\v 10 فَأَخَذْتُ عَصَايَ «نِعْمَةَ» وَقَصَفْتُهَا لِأَنْقُضَ عَهْدِي ٱلَّذِي قَطَعْتُهُ مَعَ كُلِّ ٱلْأَسْبَاطِ.
\v 11 فَنُقِضَ فِي ذَلِكَ ٱلْيَوْمِ. وَهَكَذَا عَلِمَ أَذَلُّ ٱلْغَنَمِ ٱلْمُنْتَظِرُونَ لِي أَنَّهَا كَلِمَةُ ٱلرَّبِّ.
\v 12 فَقُلْتُ لَهُمْ: «إِنْ حَسُنَ فِي أَعْيُنِكُمْ فَأَعْطُونِي أُجْرَتِي وَإِلَّا فَٱمْتَنِعُوا». فَوَزَنُوا أُجْرَتِي
ثَلَاثِينَ مِنَ ٱلْفِضَّةِ. 
\s5
\v 13 فَقَالَ لِي ٱلرَّبُّ: «أَلْقِهَا إِلَى ٱلْفَخَّارِيِّ، ٱلثَّمَنَ ٱلْكَرِيمَ ٱلَّذِي ثَمَّنُونِي بِهِ». فَأَخَذْتُ
ٱلثَّلَاثِينَ مِنَ ٱلْفِضَّةِ وَأَلْقَيْتُهَا إِلَى ٱلْفَخَّارِيِّ فِي بَيْتِ ٱلرَّبِّ.
\v 14 ثُمَّ قَصَفْتُ عَصَايَ ٱلْأُخْرَى «حِبَالًا» لِأَنْقُضَ ٱلْإِخَاءَ بَيْنَ يَهُوذَا وَإِسْرَائِيلَ.
\p
\s5
\v 15 فَقَالَ لِي ٱلرَّبُّ: «خُذْ لِنَفْسِكَ بَعْدُ أَدَوَاتِ رَاعٍ أَحْمَقَ،
\v 16 لِأَنِّي هَأَنَذَا مُقِيمٌ رَاعِيًا فِي ٱلْأَرْضِ لَا يَفْتَقِدُ ٱلْمُنْقَطِعِينَ، وَلَا يَطْلُبُ ٱلْمُنْسَاقَ، وَلَا
يَجْبُرُ ٱلْمُنْكَسِرَ، وَلَا يُرَبِّي ٱلْقَائِمَ. وَلَكِنْ يَأْكُلُ لَحْمَ ٱلسِّمَانِ وَيَنْزِعُ أَظْلَافَهَا».
\p
\s5
\v 17 وَيْلٌ لِلرَّاعِي ٱلْبَاطِلِ ٱلتَّارِكِ ٱلْغَنَمِ! اَلسَّيْفُ عَلَى ذِرَاعِهِ وَعَلَى عَيْنِهِ ٱلْيُمْنَى. ذِرَاعُهُ
تَيْبَسُ يَبْسًا، وَعَيْنُهُ ٱلْيُمْنَى تَكِلُّ كُلُولًا! 
\s5
\c 12  
\s1 هلاك أعداء أورشليم 
\p
\v 1 وَحْيُ كَلَامِ ٱلرَّبِّ عَلَى إِسْرَائِيلَ. يَقُولُ ٱلرَّبُّ بَاسِطُ ٱلسَّمَاوَاتِ وَمُؤَسِّسُ ٱلْأَرْضِ وَجَابِلُ رُوحِ
ٱلْإِنْسَانِ فِي دَاخِلِهِ: 
\v 2 «هَأَنَذَا أَجْعَلُ أُورُشَلِيمَ كَأْسَ تَرَنُّحٍ لِجَمِيعِ ٱلشُّعُوبِ حَوْلَهَا، وَأَيْضًا عَلَى يَهُوذَا تَكُونُ فِي
حِصَارِ أُورُشَلِيمَ. 
\v 3 وَيَكُونُ فِي ذَلِكَ ٱلْيَوْمِ أَنِّي أَجْعَلُ أُورُشَلِيمَ حَجَرًا مِشْوَالًا لِجَمِيعِ ٱلشُّعُوبِ، وَكُلُّ ٱلَّذِينَ
يَشِيلُونَهُ يَنْشَقُّونَ شَقًّا. وَيَجْتَمِعُ عَلَيْهَا كُلُّ أُمَمِ ٱلْأَرْضِ.
\s5
\v 4 فِي ذَلِكَ ٱلْيَوْمِ، يَقُولُ ٱلرَّبُّ، أَضْرِبُ كُلَّ فَرَسٍ بِٱلْحَيْرَةِ وَرَاكِبَهُ بِٱلْجُنُونِ. وَأَفْتَحُ عَيْنَيَّ
عَلَى بَيْتِ يَهُوذَا، وَأَضْرِبُ كُلَّ خَيْلِ ٱلشُّعُوبِ بِٱلْعَمَى.
\v 5 فَتَقُولُ أُمَرَاءُ يَهُوذَا فِي قَلْبِهِمْ: إِنَّ سُكَّانَ أُورُشَلِيمَ قُوَّةٌ لِي بِرَبِّ ٱلْجُنُودِ إِلَهِهِمْ.
\s5
\v 6 فِي ذَلِكَ ٱلْيَوْمِ أَجْعَلُ أُمَرَاءَ يَهُوذَا كَمِصْبَاحِ نَارٍ بَيْنَ ٱلْحَطَبِ، وَكَمِشْعَلِ نَارٍ بَيْنَ ٱلْحُزَمِ.
فَيَأْكُلُونَ كُلَّ ٱلشُّعُوبِ حَوْلَهُمْ عَنِ ٱلْيَمِينِ وَعَنِ ٱلْيَسَارِ، فَتَثْبُتُ أُورُشَلِيمُ أَيْضًا فِي مَكَانِهَا
بِأُورُشَلِيمَ. 
\s5
\v 7 وَيُخَلِّصُ ٱلرَّبُّ خِيَامَ يَهُوذَا أَوَّلًا لِكَيْلَا يَتَعَاظَمَ ٱفْتِخَارُ بَيْتِ دَاوُدَ وَٱفْتِخَارُ سُكَّانِ
أُورُشَلِيمَ عَلَى يَهُوذَا. 
\v 8 فِي ذَلِكَ ٱلْيَوْمِ يَسْتُرُ ٱلرَّبُّ سُكَّانَ أُورُشَلِيمَ، فَيَكُونُ ٱلْعَاثِرُ مِنْهُمْ فِي ذَلِكَ ٱلْيَوْمِ مِثْلَ
دَاوُدَ، وَبَيْتُ دَاوُدَ مِثْلَ ٱللهِ، مِثْلَ مَلَاكِ ٱلرَّبِّ أَمَامَهُمْ.
\v 9 وَيَكُونُ فِي ذَلِكَ ٱلْيَوْمِ أَنِّي أَلْتَمِسُ هَلَاكَ كُلِّ ٱلْأُمَمِ ٱلْآتِينَ عَلَى أُورُشَلِيمَ.
\s1 ينوحون على الذي طعنوه 
\p
\s5
\v 10 «وَأُفِيضُ عَلَى بَيْتِ دَاوُدَ وَعَلَى سُكَّانِ أُورُشَلِيمَ رُوحَ ٱلنِّعْمَةِ وَٱلتَّضَرُّعَاتِ، فَيَنْظُرُونَ إِلَيَّ،
ٱلَّذِي طَعَنُوهُ، وَيَنُوحُونَ عَلَيْهِ كَنَائِحٍ عَلَى وَحِيدٍ لَهُ، وَيَكُونُونَ فِي مَرَارَةٍ عَلَيْهِ كَمَنْ هُوَ فِي
مَرَارَةٍ عَلَى بِكْرِهِ. 
\v 11 فِي ذَلِكَ ٱلْيَوْمِ يَعْظُمُ ٱلنَّوْحُ فِي أُورُشَلِيمَ كَنَوْحِ هَدَدْرِمُّونَ فِي بُقْعَةِ مَجِدُّونَ.
\s5
\v 12 وَتَنُوحُ ٱلْأَرْضُ عَشَائِرَ عَشَائِرَ عَلَى حِدَتِهَا: عَشِيرَةُ بَيْتِ دَاوُدَ عَلَى حِدَتِهَا، وَنِسَاؤُهُمْ عَلَى
حِدَتِهِنَّ. عَشِيرَةُ بَيْتِ نَاثَانَ عَلَى حِدَتِهَا، وَنِسَاؤُهُمْ عَلَى حِدَتِهِنَّ.
\v 13 عَشِيرَةُ بَيْتِ لَاوِي عَلَى حِدَتِهَا، وَنِسَاؤُهُمْ عَلَى حِدَتِهِنَّ. عَشِيرَةُ شَمْعِي عَلَى حِدَتِهَا،
وَنِسَاؤُهُمْ عَلَى حِدَتِهِنَّ. 
\v 14 كُلُّ ٱلْعَشَائِرِ ٱلْبَاقِيَةِ عَشِيرَةٌ عَشِيرَةٌ عَلَى حِدَتِهَا، وَنِسَاؤُهُمْ عَلَى حِدَتِهِنَّ.
\s5
\c 13  
\s1 التطهر من الخطية 
\p
\v 1 «فِي ذَلِكَ ٱلْيَوْمِ يَكُونُ يَنْبُوعٌ مَفْتُوحًا لِبَيْتِ دَاوُدَ وَلِسُكَّانِ أُورُشَلِيمَ لِلْخَطِيَّةِ
وَلِلْنَجَاسَةِ. 
\v 2 وَيَكُونُ فِي ذَلِكَ ٱلْيَوْمِ، يَقُولُ رَبُّ ٱلْجُنُودِ، أَنِّي أَقْطَعُ أَسْمَاءَ ٱلْأَصْنَامِ مِنَ ٱلْأَرْضِ فَلَا
تُذْكَرُ بَعْدُ، وَأُزِيلُ ٱلْأَنْبِيَاءَ أَيْضًا وَٱلرُّوحَ ٱلنَّجِسَ مِنَ ٱلْأَرْضِ.
\s5
\v 3 وَيَكُونُ إِذَا تَنَبَّأَ أَحَدٌ بَعْدُ أَنَّ أَبَاهُ وَأُمَّهُ، وَالِدَيْهِ، يَقُولَانِ لَهُ: لَا تَعِيشُ لِأَنَّكَ
تَكَلَّمْتَ بِٱلْكَذِبِ بِٱسْمِ ٱلرَّبِّ. فَيَطْعَنُهُ أَبُوهُ وَأُمُّهُ، وَالِدَاهُ، عِنْدَمَا يَتَنَبَّأُ.
\s5
\v 4 وَيَكُونُ فِي ذَلِكَ ٱلْيَوْمِ أَنَّ ٱلْأَنْبِيَاءَ يَخْزَوْنَ كُلُّ وَاحِدٍ مِنْ رُؤْيَاهُ إِذَا تَنَبَّأَ، وَلَا
يَلْبَسُونَ ثَوْبَ شَعْرٍ لِأَجْلِ ٱلْغِشِّ. 
\v 5 بَلْ يَقُولُ: لَسْتُ أَنَا نَبِيًّا. أَنَا إِنْسَانٌ فَالِحُ ٱلْأَرْضِ، لِأَنَّ إِنْسَانًا ٱقْتَنَانِي مِنْ صِبَايَ.
\v 6 فَيَقُولُ لَهُ: مَا هَذِهِ ٱلْجُرُوحُ فِي يَدَيْكَ؟ فَيَقُولُ: هِيَ ٱلَّتِي جُرِحْتُ بِهَا فِي بَيْتِ أَحِبَّائِي.
\s1 يضرب الراعي فتتشتت الغنم 
\p
\s5
\v 7 «اِسْتَيْقِظْ يَا سَيْفُ عَلَى رَاعِيَّ، وَعَلَى رَجُلِ رِفْقَتِي، يَقُولُ رَبُّ ٱلْجُنُودِ. اِضْرِبِ ٱلرَّاعِيَ
فَتَتَشَتَّتَ ٱلْغَنَمُ، وَأَرُدُّ يَدِي عَلَى ٱلصِّغَارِ. 
\s5
\v 8 وَيَكُونُ فِي كُلِّ ٱلْأَرْضِ، يَقُولُ ٱلرَّبُّ، أَنَّ ثُلْثَيْنِ مِنْهَا يُقْطَعَانِ وَيَمُوتَانِ، وَٱلثُّلْثَ يَبْقَى
فِيهَا. 
\v 9 وَأُدْخِلُ ٱلثُّلْثَ فِي ٱلنَّارِ، وَأَمْحَصُهُمْ كَمَحْصِ ٱلْفِضَّةِ، وَأَمْتَحِنُهُمُ ٱمْتِحَانَ ٱلذَّهَبِ. هُوَ يَدْعُو
بِٱسْمِي وَأَنَا أُجِيبُهُ. أَقُولُ: هُوَ شَعْبِي، وَهُوَ يَقُولُ: ٱلرَّبُّ إِلَهِي».
\s5
\c 14  
\s1 الرب يأتي ويحكم 
\p
\v 1 هُوَذَا يَوْمٌ لِلرَّبِّ يَأْتِي فَيُقْسَمُ سَلَبُكِ فِي وَسَطِكِ.
\v 2 وَأَجْمَعُ كُلَّ ٱلْأُمَمِ عَلَى أُورُشَلِيمَ لِلْمُحَارَبَةِ، فَتُؤْخَذُ ٱلْمَدِينَةُ، وَتُنْهَبُ ٱلْبُيُوتُ، وَتُفْضَحُ
ٱلنِّسَاءُ، وَيَخْرُجُ نِصْفُ ٱلْمَدِينَةِ إِلَى ٱلسَّبْيِ، وَبَقِيَّةُ ٱلشَّعْبِ لَا تُقْطَعُ مِنَ ٱلْمَدِينَةِ.
\p
\s5
\v 3 فَيَخْرُجُ ٱلرَّبُّ وَيُحَارِبُ تِلْكَ ٱلْأُمَمَ كَمَا فِي يَوْمِ حَرْبِهِ، يَوْمَ ٱلْقِتَالِ.
\v 4 وَتَقِفُ قَدَمَاهُ فِي ذَلِكَ ٱلْيَوْمِ عَلَى جَبَلِ ٱلزَّيْتُونِ ٱلَّذِي قُدَّامَ أُورُشَلِيمَ مِنَ ٱلشَّرْقِ،
فَيَنْشَقُّ جَبَلُ ٱلزَّيْتُونِ مِنْ وَسَطِهِ نَحْوَ ٱلشَّرْقِ وَنَحْوَ ٱلْغَرْبِ وَادِيًا عَظِيمًا جِدًّا، وَيَنْتَقِلُ نِصْفُ
ٱلْجَبَلِ نَحْوَ ٱلشِّمَالِ، وَنِصْفُهُ نَحْوَ ٱلْجَنُوبِ. 
\s5
\v 5 وَتَهْرُبُونَ فِي جِوَاءِ جِبَالِي، لِأَنَّ جِوَاءَ ٱلْجِبَالِ يَصِلُ إِلَى آصَلَ. وَتَهْرُبُونَ كَمَا هَرَبْتُمْ مِنَ
ٱلزَّلْزَلَةِ فِي أَيَّامِ عُزِّيَّا مَلِكِ يَهُوذَا. وَيَأْتِي ٱلرَّبُّ إِلَهِي وَجَمِيعُ ٱلْقِدِّيسِينَ مَعَكَ.
\p
\s5
\v 6 وَيَكُونُ فِي ذَلِكَ ٱلْيَوْمِ أَنَّهُ لَا يَكُونُ نُورٌ. ٱلْدَّرَارِي تَنْقَبِضُ.
\v 7 وَيَكُونُ يَوْمٌ وَاحِدٌ مَعْرُوفٌ لِلرَّبِّ. لَا نَهَارَ وَلَا لَيْلَ، بَلْ يَحْدُثُ أَنَّهُ فِي وَقْتِ ٱلْمَسَاءِ
يَكُونُ نُورٌ. 
\v 8 وَيَكُونُ فِي ذَلِكَ ٱلْيَوْمِ أَنَّ مِيَاهًا حَيَّةً تَخْرُجُ مِنْ أُورُشَلِيمَ نِصْفُهَا إِلَى ٱلْبَحْرِ ٱلشَّرْقِيِّ،
وَنِصْفُهَا إِلَى ٱلْبَحْرِ ٱلْغَرْبِيِّ. فِي ٱلصَّيْفِ وَفِي ٱلْخَرِيفِ تَكُونُ.
\s5
\v 9 وَيَكُونُ ٱلرَّبُّ مَلِكًا عَلَى كُلِّ ٱلْأَرْضِ. فِي ذَلِكَ ٱلْيَوْمِ يَكُونُ ٱلرَّبُّ وَحْدَهُ وَٱسْمُهُ وَحْدَهُ.
\v 10 وَتَتَحَوَّلُ ٱلْأَرْضُ كُلُّهَا كَٱلْعَرَبَةِ مِنْ جَبْعَ إِلَى رِمُّونَ جَنُوبَ أُورُشَلِيمَ. وَتَرْتَفِعُ وَتُعْمَرُ
فِي مَكَانِهَا، مِنْ بَابِ بَنْيَامِينَ إِلَى مَكَانِ ٱلْبَابِ ٱلْأَوَّلِ، إِلَى بَابِ ٱلزَّوَايَا، وَمِنْ بُرْجِ حَنَنْئِيلَ
إِلَى مَعَاصِرِ ٱلْمَلِكِ. 
\v 11 فَيَسْكُنُونَ فِيهَا وَلَا يَكُونُ بَعْدُ لَعْنٌ. فَتُعْمَرُ أُورُشَلِيمُ بِٱلْأَمْنِ.
\p
\s5
\v 12 وَهَذِهِ تَكُونُ ٱلضَّرْبَةُ ٱلَّتِي يَضْرِبُ بِهَا ٱلرَّبُّ كُلَّ ٱلشُّعُوبِ ٱلَّذِينَ تَجَنَّدُوا عَلَى أُورُشَلِيمَ.
لَحْمُهُمْ يَذُوبُ وَهُمْ وَاقِفُونَ عَلَى أَقْدَامِهِمْ، وَعُيُونُهُمْ تَذُوبُ فِي أَوْقَابِهَا، وَلِسَانُهُمْ يَذُوبُ فِي
فَمِهِمْ. 
\v 13 وَيَكُونُ فِي ذَلِكَ ٱلْيَوْمِ أَنَّ ٱضْطِرَابًا عَظِيمًا مِنَ ٱلرَّبِّ يَحْدُثُ فِيهِمْ، فَيُمْسِكُ ٱلرَّجُلُ بِيَدِ
قَرِيبِهِ وَتَعْلُو يَدُهُ عَلَى يَدِ قَرِيبِهِ. 
\s5
\v 14 وَيَهُوذَا أَيْضًا تُحَارِبُ أُورُشَلِيمَ، وَتُجْمَعُ ثَرْوَةُ كُلِّ ٱلْأُمَمِ مِنْ حَوْلِهَا: ذَهَبٌ وَفِضَّةٌ
وَمَلَابِسُ كَثِيرَةٌ جِدًّا. 
\v 15 وَكَذَا تَكُونُ ضَرْبَةُ ٱلْخَيْلِ وَٱلْبِغَالِ وَٱلْجِمَالِ وَٱلْحَمِيرِ وَكُلِّ ٱلْبَهَائِمِ ٱلَّتِي تَكُونُ فِي هَذِهِ
ٱلْمَحَالِّ. كَهَذِهِ ٱلضَّرْبَةِ. 
\s5
\v 16 وَيَكُونُ أَنَّ كُلَّ ٱلْبَاقِي مِنْ جَمِيعِ ٱلْأُمَمِ ٱلَّذِينَ جَاءُوا عَلَى أُورُشَلِيمَ، يَصْعَدُونَ مِنْ سَنَةٍ
إِلَى سَنَةٍ لِيَسْجُدُوا لِلْمَلِكِ رَبِّ ٱلْجُنُودِ وَلِيُعَيِّدُوا عِيدَ ٱلْمَظَالِّ.
\v 17 وَيَكُونُ أَنَّ كُلَّ مَنْ لَا يَصْعَدُ مِنْ قَبَائِلِ ٱلْأَرْضِ إِلَى أُورُشَلِيمَ لِيَسْجُدَ لِلْمَلِكِ رَبِّ
ٱلْجُنُودِ، لَا يَكُونُ عَلَيْهِمْ مَطَرٌ. 
\v 18 وَإِنْ لَا تَصْعَدْ وَلَا تَأْتِ قَبِيلَةُ مِصْرَ وَلَا مَطَرٌ عَلَيْهَا، تَكُنْ عَلَيْهَا ٱلضَّرْبَةُ ٱلَّتِي يَضْرِبُ
بِهَا ٱلرَّبُّ ٱلْأُمَمَ ٱلَّذِينَ لَا يَصْعَدُونَ لِيُعَيِّدُوا عِيدَ ٱلْمَظَالِّ.
\s5
\v 19 هَذَا يَكُونُ قِصَاصُ مِصْرَ وَقِصَاصُ كُلِّ ٱلْأُمَمِ ٱلَّذِينَ لَا يَصْعَدُونَ لِيُعَيِّدُوا عِيدَ ٱلْمَظَالِّ.
\p
\s5
\v 20 فِي ذَلِكَ ٱلْيَوْمِ يَكُونُ عَلَى أَجْرَاسِ ٱلْخَيْلِ: «قُدْسٌ لِلرَّبِّ». وَٱلْقُدُورُ فِي بَيْتِ ٱلرَّبِّ تَكُونُ
كَٱلْمَنَاضِحِ أَمَامَ ٱلْمَذْبَحِ. 
\v 21 وَكُلُّ قِدْرٍ فِي أُورُشَلِيمَ وَفِي يَهُوذَا تَكُونُ قُدْسًا لِرَبِّ ٱلْجُنُودِ، وَكُلُّ ٱلذَّابِحِينَ يَأْتُونَ
وَيَأْخُذُونَ مِنْهَا وَيَطْبُخُونَ فِيهَا. وَفِي ذَلِكَ ٱلْيَوْمِ لَا يَكُونُ بَعْدُ كَنْعَانِيٌّ فِي بَيْتِ رَبِّ ٱلْجُنُودِ.
