\id 1PE  
\h رِسَالَةُ بُطْرُسَ ٱلرَّسُولِ ٱلْأُولَى 
\toc1 رِسَالَةُ بُطْرُسَ ٱلرَّسُولِ ٱلْأُولَى 
\toc2 رِسَالَةُ بُطْرُسَ ٱلرَّسُولِ ٱلْأُولَى 
\toc3 رِسَالَةُ بُطْرُسَ ٱلرَّسُولِ ٱلْأُولَى 
\mt1 رِسَالَةُ بُطْرُسَ ٱلرَّسُولِ ٱلْأُولَى 
\s5
\c 1  
\p
\v 1 بُطْرُسُ، رَسُولُ يَسُوعَ ٱلْمَسِيحِ، إِلَى ٱلْمُتَغَرِّبِينَ مِنْ شَتَاتِ بُنْتُسَ وَغَلَاطِيَّةَ وَكَبَّدُوكِيَّةَ
وَأَسِيَّا وَبِيثِينِيَّةَ، ٱلْمُخْتَارِينَ 
\v 2 بِمُقْتَضَى عِلْمِ ٱللهِ ٱلْآبِ ٱلسَّابِقِ، فِي تَقْدِيسِ ٱلرُّوحِ لِلطَّاعَةِ، وَرَشِّ دَمِ يَسُوعَ ٱلْمَسِيحِ:
لِتُكْثَرْ لَكُمُ ٱلنِّعْمَةُ وَٱلسَّلَامُ. 
\s1 شكرًا لله للرجاء الحي 
\p
\s5
\v 3 مُبَارَكٌ ٱللهُ أَبُو رَبِّنَا يَسُوعَ ٱلْمَسِيحِ، ٱلَّذِي حَسَبَ رَحْمَتِهِ ٱلْكَثِيرَةِ وَلَدَنَا ثَانِيَةً لِرَجَاءٍ
حَيٍّ، بِقِيَامَةِ يَسُوعَ ٱلْمَسِيحِ مِنَ ٱلْأَمْوَاتِ، 
\v 4 لِمِيرَاثٍ لَا يَفْنَى وَلَا يَتَدَنَّسُ وَلَا يَضْمَحِلُّ، مَحْفُوظٌ فِي ٱلسَّمَاوَاتِ لِأَجْلِكُمْ،
\v 5 أَنْتُمُ ٱلَّذِينَ بِقُوَّةِ ٱللهِ مَحْرُوسُونَ، بِإِيمَانٍ، لِخَلَاصٍ مُسْتَعَدٍّ أَنْ يُعْلَنَ فِي ٱلزَّمَانِ
ٱلْأَخِيرِ. 
\s5
\v 6 ٱلَّذِي بِهِ تَبْتَهِجُونَ، مَعَ أَنَّكُمُ ٱلْآنَ - إِنْ كَانَ يَجِبُ - تُحْزَنُونَ يَسِيرًا بِتَجَارِبَ مُتَنَوِّعَةٍ،
\v 7 لِكَيْ تَكُونَ تَزْكِيَةُ إِيمَانِكُمْ، وَهِيَ أَثْمَنُ مِنَ ٱلذَّهَبِ ٱلْفَانِي، مَعَ أَنَّهُ يُمْتَحَنُ بِٱلنَّارِ،
تُوجَدُ لِلْمَدْحِ وَٱلْكَرَامَةِ وَٱلْمَجْدِ عِنْدَ ٱسْتِعْلَانِ يَسُوعَ ٱلْمَسِيحِ،
\s5
\v 8 ٱلَّذِي وَإِنْ لَمْ تَرَوْهُ تُحِبُّونَهُ. ذَلِكَ وَإِنْ كُنْتُمْ لَا تَرَوْنَهُ ٱلْآنَ لَكِنْ تُؤْمِنُونَ بِهِ،
فَتَبْتَهِجُونَ بِفَرَحٍ لَا يُنْطَقُ بِهِ وَمَجِيدٍ، 
\v 9 نَائِلِينَ غَايَةَ إِيمَانِكُمْ خَلَاصَ ٱلنُّفُوسِ. 
\v 10 ٱلْخَلَاصَ ٱلَّذِي فَتَّشَ وَبَحَثَ عَنْهُ أَنْبِيَاءُ، ٱلَّذِينَ تَنَبَّأُوا عَنِ ٱلنِّعْمَةِ ٱلَّتِي لِأَجْلِكُمْ،
\s5
\v 11 بَاحِثِينَ أَيُّ وَقْتٍ أَوْ مَا ٱلْوَقْتُ ٱلَّذِي كَانَ يَدِلُّ عَلَيْهِ رُوحُ ٱلْمَسِيحِ ٱلَّذِي فِيهِمْ، إِذْ سَبَقَ
فَشَهِدَ بِٱلْآلَامِ ٱلَّتِي لِلْمَسِيحِ، وَٱلْأَمْجَادِ ٱلَّتِي بَعْدَهَا.
\v 12 ٱلَّذِينَ أُعْلِنَ لَهُمْ أَنَّهُمْ لَيْسَ لِأَنْفُسِهِمْ، بَلْ لَنَا كَانُوا يَخْدِمُونَ بِهَذِهِ ٱلْأُمُورِ ٱلَّتِي
أُخْبِرْتُمْ بِهَا أَنْتُمُ ٱلْآنَ، بِوَاسِطَةِ ٱلَّذِينَ بَشَّرُوكُمْ فِي ٱلرُّوحِ ٱلْقُدُسِ ٱلْمُرْسَلِ مِنَ ٱلسَّمَاءِ.
ٱلَّتِي تَشْتَهِي ٱلْمَلَائِكَةُ أَنْ تَطَّلِعَ عَلَيْهَا. 
\s1 كونوا قديسين 
\p
\s5
\v 13 لِذَلِكَ مَنْطِقُوا أَحْقَاءَ ذِهْنِكُمْ صَاحِينَ، فَأَلْقُوا رَجَاءَكُمْ بِٱلتَّمَامِ عَلَى ٱلنِّعْمَةِ ٱلَّتِي يُؤْتَى
بِهَا إِلَيْكُمْ عِنْدَ ٱسْتِعْلَانِ يَسُوعَ ٱلْمَسِيحِ. 
\v 14 كَأَوْلَادِ ٱلطَّاعَةِ، لَا تُشَاكِلُوا شَهَوَاتِكُمُ ٱلسَّابِقَةَ فِي جَهَالَتِكُمْ،
\s5
\v 15 بَلْ نَظِيرَ ٱلْقُدُّوسِ ٱلَّذِي دَعَاكُمْ، كُونُوا أَنْتُمْ أَيْضًا قِدِّيسِينَ فِي كُلِّ سِيرَةٍ.
\v 16 لِأَنَّهُ مَكْتُوبٌ: «كُونُوا قِدِّيسِينَ لِأَنِّي أَنَا قُدُّوسٌ».
\v 17 وَإِنْ كُنْتُمْ تَدْعُونَ أَبًا ٱلَّذِي يَحْكُمُ بِغَيْرِ مُحَابَاةٍ حَسَبَ عَمَلِ كُلِّ وَاحِدٍ، فَسِيرُوا زَمَانَ
غُرْبَتِكُمْ بِخَوْفٍ، 
\s5
\v 18 عَالِمِينَ أَنَّكُمُ ٱفْتُدِيتُمْ لَا بِأَشْيَاءَ تَفْنَى، بِفِضَّةٍ أَوْ ذَهَبٍ، مِنْ سِيرَتِكُمُ ٱلْبَاطِلَةِ ٱلَّتِي
تَقَلَّدْتُمُوهَا مِنَ ٱلْآبَاءِ، 
\v 19 بَلْ بِدَمٍ كَرِيمٍ، كَمَا مِنْ حَمَلٍ بِلَا عَيْبٍ وَلَا دَنَسٍ، دَمِ ٱلْمَسِيحِ،
\s5
\v 20 مَعْرُوفًا سَابِقًا قَبْلَ تَأْسِيسِ ٱلْعَالَمِ، وَلَكِنْ قَدْ أُظْهِرَ فِي ٱلْأَزْمِنَةِ ٱلْأَخِيرَةِ مِنْ أَجْلِكُمْ،
\v 21 أَنْتُمُ ٱلَّذِينَ بِهِ تُؤْمِنُونَ بِٱللهِ ٱلَّذِي أَقَامَهُ مِنَ ٱلْأَمْوَاتِ وَأَعْطَاهُ مَجْدًا، حَتَّى إِنَّ
إِيمَانَكُمْ وَرَجَاءَكُمْ هُمَا فِي ٱللهِ. 
\s5
\v 22 طَهِّرُوا نُفُوسَكُمْ فِي طَاعَةِ ٱلْحَقِّ بِٱلرُّوحِ لِلْمَحَبَّةِ ٱلْأَخَوِيَّةِ ٱلْعَدِيمَةِ ٱلرِّيَاءِ، فَأَحِبُّوا
بَعْضُكُمْ بَعْضًا مِنْ قَلْبٍ طَاهِرٍ بِشِدَّةٍ. 
\v 23 مَوْلُودِينَ ثَانِيَةً، لَا مِنْ زَرْعٍ يَفْنَى، بَلْ مِمَّا لَا يَفْنَى، بِكَلِمَةِ ٱللهِ ٱلْحَيَّةِ ٱلْبَاقِيَةِ إِلَى
ٱلْأَبَدِ. 
\s5
\v 24 لِأَنَّ: «كُلَّ جَسَدٍ كَعُشْبٍ، وَكُلَّ مَجْدِ إِنْسَانٍ كَزَهْرِ عُشْبٍ. ٱلْعُشْبُ يَبِسَ وَزَهْرُهُ سَقَطَ،
\v 25 وَأَمَّا كَلِمَةُ ٱلرَّبِّ فَتَثْبُتُ إِلَى ٱلْأَبَدِ». وَهَذِهِ هِيَ ٱلْكَلِمَةُ ٱلَّتِي بُشِّرْتُمْ بِهَا.
\s5
\c 2  
\p
\v 1 فَٱطْرَحُوا كُلَّ خُبْثٍ وَكُلَّ مَكْرٍ وَٱلرِّيَاءَ وَٱلْحَسَدَ وَكُلَّ مَذَمَّةٍ،
\v 2 وَكَأَطْفَالٍ مَوْلُودِينَ ٱلْآنَ، ٱشْتَهُوا ٱللَّبَنَ ٱلْعَقْلِيَّ ٱلْعَدِيمَ ٱلْغِشِّ لِكَيْ تَنْمُوا بِهِ،
\v 3 إِنْ كُنْتُمْ قَدْ ذُقْتُمْ أَنَّ ٱلرَّبَّ صَالِحٌ. 
\s1 الحجر الحي والشعب المختار 
\p
\s5
\v 4 ٱلَّذِي إِذْ تَأْتُونَ إِلَيْهِ، حَجَرًا حَيًّا مَرْفُوضًا مِنَ ٱلنَّاسِ، وَلَكِنْ مُخْتَارٌ مِنَ ٱللهِ كَرِيمٌ،
\v 5 كُونُوا أَنْتُمْ أَيْضًا مَبْنِيِّينَ -كَحِجَارَةٍ حَيَّةٍ- بَيْتًا رُوحِيًّا، كَهَنُوتًا مُقَدَّسًا، لِتَقْدِيمِ
ذَبَائِحَ رُوحِيَّةٍ مَقْبُولَةٍ عِنْدَ ٱللهِ بِيَسُوعَ ٱلْمَسِيحِ.
\s5
\v 6 لِذَلِكَ يُتَضَمَّنُ أَيْضًا فِي ٱلْكِتَابِ: «هَأَنَذَا أَضَعُ فِي صِهْيَوْنَ حَجَرَ زَاوِيَةٍ مُخْتَارًا كَرِيمًا،
وَٱلَّذِي يُؤْمِنُ بِهِ لَنْ يُخْزَى». 
\s5
\v 7 فَلَكُمْ أَنْتُمُ ٱلَّذِينَ تُؤْمِنُونَ ٱلْكَرَامَةُ، وَأَمَّا لِلَّذِينَ لَا يُطِيعُونَ، «فَٱلْحَجَرُ ٱلَّذِي رَفَضَهُ
ٱلْبَنَّاؤُونَ، هُوَ قَدْ صَارَ رَأْسَ ٱلزَّاوِيَةِ» 
\v 8 وَ«حَجَرَ صَدْمَةٍ وَصَخْرَةَ عَثْرَةٍ». ٱلَّذِينَ يَعْثُرُونَ غَيْرَ طَائِعِينَ لِلْكَلِمَةِ، ٱلْأَمْرُ ٱلَّذِي جُعِلُوا
لَهُ. 
\s5
\v 9 وَأَمَّا أَنْتُمْ فَجِنْسٌ مُخْتَارٌ، وَكَهَنُوتٌ مُلُوكِيٌّ، أُمَّةٌ مُقَدَّسَةٌ، شَعْبُ ٱقْتِنَاءٍ، لِكَيْ تُخْبِرُوا
بِفَضَائِلِ ٱلَّذِي دَعَاكُمْ مِنَ ٱلظُّلْمَةِ إِلَى نُورِهِ ٱلْعَجِيبِ.
\v 10 ٱلَّذِينَ قَبْلًا لَمْ تَكُونُوا شَعْبًا، وَأَمَّا ٱلْآنَ فَأَنْتُمْ شَعْبُ ٱللهِ. ٱلَّذِينَ كُنْتُمْ غَيْرَ
مَرْحُومِينَ، وَأَمَّا ٱلْآنَ فَمَرْحُومُونَ. 
\s1 الخضوع للسلطة 
\p
\s5
\v 11 أَيُّهَا ٱلْأَحِبَّاءُ، أَطْلُبُ إِلَيْكُمْ كَغُرَبَاءَ وَنُزَلَاءَ، أَنْ تَمْتَنِعُوا عَنِ ٱلشَّهَوَاتِ ٱلْجَسَدِيَّةِ
ٱلَّتِي تُحَارِبُ ٱلنَّفْسَ، 
\v 12 وَأَنْ تَكُونَ سِيرَتُكُمْ بَيْنَ ٱلْأُمَمِ حَسَنَةً، لِكَيْ يَكُونُوا، فِي مَا يَفْتَرُونَ عَلَيْكُمْ كَفَاعِلِي شَرٍّ،
يُمَجِّدُونَ ٱللهَ فِي يَوْمِ ٱلِٱفْتِقَادِ، مِنْ أَجْلِ أَعْمَالِكُمُ ٱلْحَسَنَةِ ٱلَّتِي يُلَاحِظُونَهَا.
\s5
\v 13 فَٱخْضَعُوا لِكُلِّ تَرْتِيبٍ بَشَرِيٍّ مِنْ أَجْلِ ٱلرَّبِّ. إِنْ كَانَ لِلْمَلِكِ فَكَمَنْ هُوَ فَوْقَ ٱلْكُلِّ،
\v 14 أَوْ لِلْوُلَاةِ فَكَمُرْسَلِينَ مِنْهُ لِلِٱنْتِقَامِ مِنْ فَاعِلِي ٱلشَّرِّ، وَلِلْمَدْحِ لِفَاعِلِي ٱلْخَيْرِ.
\v 15 لِأَنَّ هَكَذَا هِيَ مَشِيئَةُ ٱللهِ: أَنْ تَفْعَلُوا ٱلْخَيْرَ فَتُسَكِّتُوا جَهَالَةَ ٱلنَّاسِ ٱلْأَغْبِيَاءِ.
\v 16 كَأَحْرَارٍ، وَلَيْسَ كَٱلَّذِينَ ٱلْحُرِّيَّةُ عِنْدَهُمْ سُتْرَةٌ لِلشَّرِّ، بَلْ كَعَبِيدِ ٱللهِ.
\v 17 أَكْرِمُوا ٱلْجَمِيعَ. أَحِبُّوا ٱلْإِخْوَةَ. خَافُوا ٱللهَ. أَكْرِمُوا ٱلْمَلِكَ.
\p
\s5
\v 18 أَيُّهَا ٱلْخُدَّامُ، كُونُوا خَاضِعِينَ بِكُلِّ هَيْبَةٍ لِلسَّادَةِ، لَيْسَ لِلصَّالِحِينَ ٱلْمُتَرَفِّقِينَ فَقَطْ،
بَلْ لِلْعُنَفَاءِ أَيْضًا. 
\v 19 لِأَنَّ هَذَا فَضْلٌ، إِنْ كَانَ أَحَدٌ مِنْ أَجْلِ ضَمِيرٍ نَحْوَ ٱللهِ، يَحْتَمِلُ أَحْزَانًا مُتَأَلِّمًا بِٱلظُّلْمِ.
\v 20 لِأَنَّهُ أَيُّ مَجْدٍ هُوَ إِنْ كُنْتُمْ تُلْطَمُونَ مُخْطِئِينَ فَتَصْبِرُونَ؟ بَلْ إِنْ كُنْتُمْ تَتَأَلَّمُونَ
عَامِلِينَ ٱلْخَيْرَ فَتَصْبِرُونَ، فَهَذَا فَضْلٌ عِنْدَ ٱللهِ،
\s5
\v 21 لِأَنَّكُمْ لِهَذَا دُعِيتُمْ. فَإِنَّ ٱلْمَسِيحَ أَيْضًا تَأَلَّمَ لِأَجْلِنَا، تَارِكًا لَنَا مِثَالًا لِكَيْ
تَتَّبِعُوا خُطُوَاتِهِ. 
\v 22 «ٱلَّذِي لَمْ يَفْعَلْ خَطِيَّةً، وَلَا وُجِدَ فِي فَمِهِ مَكْرٌ»،
\v 23 ٱلَّذِي إِذْ شُتِمَ لَمْ يَكُنْ يَشْتِمُ عِوَضًا، وَإِذْ تَأَلَّمَ لَمْ يَكُنْ يُهَدِّدُ بَلْ كَانَ يُسَلِّمُ لِمَنْ
يَقْضِي بِعَدْلٍ. 
\s5
\v 24 ٱلَّذِي حَمَلَ هُوَ نَفْسُهُ خَطَايَانَا فِي جَسَدِهِ عَلَى ٱلْخَشَبَةِ، لِكَيْ نَمُوتَ عَنِ ٱلْخَطَايَا فَنَحْيَا
لِلْبِرِّ. ٱلَّذِي بِجَلْدَتِهِ شُفِيتُمْ. 
\v 25 لِأَنَّكُمْ كُنْتُمْ كَخِرَافٍ ضَالَّةٍ، لَكِنَّكُمْ رَجَعْتُمُ ٱلْآنَ إِلَى رَاعِي نُفُوسِكُمْ وَأُسْقُفِهَا.
\s5
\c 3  
\s1 الزوجات والأزواج 
\p
\v 1 كَذَلِكُنَّ أَيَّتُهَا ٱلنِّسَاءُ، كُنَّ خَاضِعَاتٍ لِرِجَالِكُنَّ، حَتَّى وَإِنْ كَانَ ٱلْبَعْضُ لَا يُطِيعُونَ
ٱلْكَلِمَةَ، يُرْبَحُونَ بِسِيرَةِ ٱلنِّسَاءِ بِدُونِ كَلِمَةٍ، 
\v 2 مُلَاحِظِينَ سِيرَتَكُنَّ ٱلطَّاهِرَةَ بِخَوْفٍ. 
\s5
\v 3 وَلَا تَكُنْ زِينَتُكُنَّ ٱلزِّينَةَ ٱلْخَارِجِيَّةَ، مِنْ ضَفْرِ ٱلشَّعْرِ وَٱلتَّحَلِّي بِٱلذَّهَبِ وَلِبْسِ ٱلثِّيَابِ،
\v 4 بَلْ إِنْسَانَ ٱلْقَلْبِ ٱلْخَفِيَّ فِي ٱلْعَدِيمَةِ ٱلْفَسَادِ، زِينَةَ ٱلرُّوحِ ٱلْوَدِيعِ ٱلْهَادِئ، ٱلَّذِي هُوَ
قُدَّامَ ٱللهِ كَثِيرُ ٱلثَّمَنِ. 
\s5
\v 5 فَإِنَّهُ هَكَذَا كَانَتْ قَدِيمًا ٱلنِّسَاءُ ٱلْقِدِّيسَاتُ أَيْضًا ٱلْمُتَوَكِّلَاتُ عَلَى ٱللهِ، يُزَيِّنَّ
أَنْفُسَهُنَّ خَاضِعَاتٍ لِرِجَالِهِنَّ، 
\v 6 كَمَا كَانَتْ سَارَةُ تُطِيعُ إِبْرَاهِيمَ دَاعِيَةً إِيَّاهُ «سَيِّدَهَا». ٱلَّتِي صِرْتُنَّ أَوْلَادَهَا، صَانِعَاتٍ
خَيْرًا، وَغَيْرَ خَائِفَاتٍ خَوْفًا ٱلْبَتَّةَ. 
\p
\s5
\v 7 كَذَلِكُمْ أَيُّهَا ٱلرِّجَالُ، كُونُوا سَاكِنِينَ بِحَسَبِ ٱلْفِطْنَةِ مَعَ ٱلْإِنَاءِ ٱلنِّسَائِيِّ كَٱلْأَضْعَفِ،
مُعْطِينَ إِيَّاهُنَّ كَرَامَةً، كَٱلْوَارِثَاتِ أَيْضًا مَعَكُمْ نِعْمَةَ ٱلْحَيَاةِ، لِكَيْ لَا تُعَاقَ صَلَوَاتُكُمْ.
\s1 التألم نتيجة فعل الخير 
\p
\s5
\v 8 وَٱلنِّهَايَةُ، كُونُوا جَمِيعًا مُتَّحِدِي ٱلرَّأْيِ بِحِسٍّ وَاحِدٍ، ذَوِي مَحَبَّةٍ أَخَوِيَّةٍ، مُشْفِقِينَ،
لُطَفَاءَ، 
\v 9 غَيْرَ مُجَازِينَ عَنْ شَرٍّ بِشَرٍّ أَوْ عَنْ شَتِيمَةٍ بِشَتِيمَةٍ، بَلْ بِٱلْعَكْسِ مُبَارِكِينَ، عَالِمِينَ أَنَّكُمْ
لِهَذَا دُعِيتُمْ لِكَيْ تَرِثُوا بَرَكَةً. 
\s5
\v 10 لِأَنَّ: «مَنْ أَرَادَ أَنْ يُحِبَّ ٱلْحَيَاةَ، وَيَرَى أَيَّامًا صَالِحَةً، فَلْيَكْفُفْ لِسَانَهُ عَنِ ٱلشَّرِّ،
وَشَفَتَيْهِ أَنْ تَتَكَلَّمَا بِٱلْمَكْرِ، 
\v 11 لِيُعْرِضْ عَنِ ٱلشَّرِّ، وَيَصْنَعِ ٱلْخَيْرَ، لِيَطْلُبِ ٱلسَّلَامَ، وَيَجِدَّ فِي أَثَرِهِ.
\v 12 لِأَنَّ عَيْنَيِ ٱلرَّبِّ عَلَى ٱلْأَبْرَارِ، وَأُذْنَيْهِ إِلَى طَلِبَتِهِمْ، وَلَكِنَّ وَجْهَ ٱلرَّبِّ ضِدُّ فَاعِلِي
ٱلشَّرِّ». 
\p
\s5
\v 13 فَمَنْ يُؤْذِيكُمْ إِنْ كُنْتُمْ مُتَمَثِّلِينَ بِٱلْخَيْرِ؟
\v 14 وَلَكِنْ وَإِنْ تَأَلَّمْتُمْ مِنْ أَجْلِ ٱلْبِرِّ، فَطُوبَاكُمْ. وَأَمَّا خَوْفَهُمْ فَلَا تَخَافُوهُ وَلَا
تَضْطَرِبُوا، 
\s5
\v 15 بَلْ قَدِّسُوا ٱلرَّبَّ ٱلْإِلَهَ فِي قُلُوبِكُمْ، مُسْتَعِدِّينَ دَائِمًا لِمُجَاوَبَةِ كُلِّ مَنْ يَسْأَلُكُمْ عَنْ
سَبَبِ ٱلرَّجَاءِ ٱلَّذِي فِيكُمْ، بِوَدَاعَةٍ وَخَوْفٍ، 
\v 16 وَلَكُمْ ضَمِيرٌ صَالِحٌ، لِكَيْ يَكُونَ ٱلَّذِينَ يَشْتِمُونَ سِيرَتَكُمُ ٱلصَّالِحَةَ فِي ٱلْمَسِيحِ، يُخْزَوْنَ فِي
مَا يَفْتَرُونَ عَلَيْكُمْ كَفَاعِلِي شَرٍّ. 
\v 17 لِأَنَّ تَأَلُّمَكُمْ إِنْ شَاءَتْ مَشِيئَةُ ٱللهِ، وَأَنْتُمْ صَانِعُونَ خَيْرًا، أَفْضَلُ مِنْهُ وَأَنْتُمْ صَانِعُونَ
شَرًّا. 
\s5
\v 18 فَإِنَّ ٱلْمَسِيحَ أَيْضًا تَأَلَّمَ مَرَّةً وَاحِدَةً مِنْ أَجْلِ ٱلْخَطَايَا، ٱلْبَارُّ مِنْ أَجْلِ ٱلْأَثَمَةِ، لِكَيْ
يُقَرِّبَنَا إِلَى ٱللهِ، مُمَاتًا فِي ٱلْجَسَدِ وَلَكِنْ مُحْيىً فِي ٱلرُّوحِ،
\v 19 ٱلَّذِي فِيهِ أَيْضًا ذَهَبَ فَكَرَزَ لِلْأَرْوَاحِ ٱلَّتِي فِي ٱلسِّجْنِ،
\v 20 إِذْ عَصَتْ قَدِيمًا، حِينَ كَانَتْ أَنَاةُ ٱللهِ تَنْتَظِرُ مَرَّةً فِي أَيَّامِ نُوحٍ، إِذْ كَانَ ٱلْفُلْكُ يُبْنَى،
ٱلَّذِي فِيهِ خَلَصَ قَلِيلُونَ، أَيْ ثَمَانِي أَنْفُسٍ بِٱلْمَاءِ.
\s5
\v 21 ٱلَّذِي مِثَالُهُ يُخَلِّصُنَا نَحْنُ ٱلْآنَ، أَيِ ٱلْمَعْمُودِيَّةُ. لَا إِزَالَةُ وَسَخِ ٱلْجَسَدِ، بَلْ سُؤَالُ
ضَمِيرٍ صَالِحٍ عَنِ ٱللهِ، بِقِيَامَةِ يَسُوعَ ٱلْمَسِيحِ، 
\v 22 ٱلَّذِي هُوَ فِي يَمِينِ ٱللهِ، إِذْ قَدْ مَضَى إِلَى ٱلسَّمَاءِ، وَمَلَائِكَةٌ وَسَلَاطِينُ وَقُوَّاتٌ مُخْضَعَةٌ لَهُ.
\s5
\c 4  
\s1 الحياة لله 
\p
\v 1 فَإِذْ قَدْ تَأَلَّمَ ٱلْمَسِيحُ لِأَجْلِنَا بِٱلْجَسَدِ، تَسَلَّحُوا أَنْتُمْ أَيْضًا بِهَذِهِ ٱلنِّيَّةِ. فَإِنَّ مَنْ
تَأَلَّمَ فِي ٱلْجَسَدِ، كُفَّ عَنِ ٱلْخَطِيَّةِ، 
\v 2 لِكَيْ لَا يَعِيشَ أَيْضًا ٱلزَّمَانَ ٱلْبَاقِيَ فِي ٱلْجَسَدِ، لِشَهَوَاتِ ٱلنَّاسِ، بَلْ لِإِرَادَةِ ٱللهِ.
\s5
\v 3 لِأَنَّ زَمَانَ ٱلْحَيَاةِ ٱلَّذِي مَضَى يَكْفِينَا لِنَكُونَ قَدْ عَمِلْنَا إِرَادَةَ ٱلْأُمَمِ، سَالِكِينَ فِي
ٱلدَّعَارَةِ وَٱلشَّهَوَاتِ، وَإِدْمَانِ ٱلْخَمْرِ، وَٱلْبَطَرِ، وَٱلْمُنَادَمَاتِ، وَعِبَادَةِ ٱلْأَوْثَانِ ٱلْمُحَرَّمَةِ،
\v 4 ٱلْأَمْرُ ٱلَّذِي فِيهِ يَسْتَغْرِبُونَ أَنَّكُمْ لَسْتُمْ تَرْكُضُونَ مَعَهُمْ إِلَى فَيْضِ هَذِهِ ٱلْخَلَاعَةِ
عَيْنِهَا، مُجَدِّفِينَ. 
\v 5 ٱلَّذِينَ سَوْفَ يُعْطُونَ حِسَابًا لِلَّذِي هُوَ عَلَى ٱسْتِعْدَادٍ أَنْ يَدِينَ ٱلْأَحْيَاءَ وَٱلْأَمْوَاتَ.
\v 6 فَإِنَّهُ لِأَجْلِ هَذَا بُشِّرَ ٱلْمَوْتَى أَيْضًا، لِكَيْ يُدَانُوا حَسَبَ ٱلنَّاسِ بِٱلْجَسَدِ، وَلَكِنْ لِيَحْيَوْا
حَسَبَ ٱللهِ بِٱلرُّوحِ. 
\p
\s5
\v 7 وَإِنَّمَا نِهَايَةُ كُلِّ شَيْءٍ قَدِ ٱقْتَرَبَتْ، فَتَعَقَّلُوا وَٱصْحُوا لِلصَّلَوَاتِ.
\v 8 وَلَكِنْ قَبْلَ كُلِّ شَيْءٍ، لِتَكُنْ مَحَبَّتُكُمْ بَعْضِكُمْ لِبَعْضٍ شَدِيدَةً، لِأَنَّ ٱلْمَحَبَّةَ تَسْتُرُ كَثْرَةً
مِنَ ٱلْخَطَايَا. 
\v 9 كُونُوا مُضِيفِينَ بَعْضُكُمْ بَعْضًا بِلَا دَمْدَمَةٍ. 
\s5
\v 10 لِيَكُنْ كُلُّ وَاحِدٍ بِحَسَبِ مَا أَخَذَ مَوْهِبَةً، يَخْدِمُ بِهَا بَعْضُكُمْ بَعْضًا، كَوُكَلَاءَ صَالِحِينَ عَلَى
نِعْمَةِ ٱللهِ ٱلْمُتَنَوِّعَةِ. 
\v 11 إِنْ كَانَ يَتَكَلَّمُ أَحَدٌ فَكَأَقْوَالِ ٱللهِ. وَإِنْ كَانَ يَخْدِمُ أَحَدٌ فَكَأَنَّهُ مِنْ قُوَّةٍ يَمْنَحُهَا
ٱللهُ، لِكَيْ يَتَمَجَّدَ ٱللهُ فِي كُلِّ شَيْءٍ بِيَسُوعَ ٱلْمَسِيحِ، ٱلَّذِي لَهُ ٱلْمَجْدُ وَٱلسُّلْطَانُ إِلَى أَبَدِ
ٱلْآبِدِينَ. آمِينَ. 
\s1 الاشتراك في آلام المسيح 
\p
\s5
\v 12 أَيُّهَا ٱلْأَحِبَّاءُ، لَا تَسْتَغْرِبُوا ٱلْبَلْوَى ٱلْمُحْرِقَةَ ٱلَّتِي بَيْنَكُمْ حَادِثَةٌ، لِأَجْلِ
ٱمْتِحَانِكُمْ، كَأَنَّهُ أَصَابَكُمْ أَمْرٌ غَرِيبٌ، 
\v 13 بَلْ كَمَا ٱشْتَرَكْتُمْ فِي آلَامِ ٱلْمَسِيحِ، ٱفْرَحُوا لِكَيْ تَفْرَحُوا فِي ٱسْتِعْلَانِ مَجْدِهِ أَيْضًا
مُبْتَهِجِينَ. 
\v 14 إِنْ عُيِّرْتُمْ بِٱسْمِ ٱلْمَسِيحِ، فَطُوبَى لَكُمْ، لِأَنَّ رُوحَ ٱلْمَجْدِ وَٱللهِ يَحِلُّ عَلَيْكُمْ. أَمَّا مِنْ
جِهَتِهِمْ فَيُجَدَّفُ عَلَيْهِ، وَأَمَّا مِنْ جِهَتِكُمْ فَيُمَجَّدُ.
\s5
\v 15 فَلَا يَتَأَلَّمْ أَحَدُكُمْ كَقَاتِلٍ، أَوْ سَارِقٍ، أَوْ فَاعِلِ شَرٍّ، أَوْ مُتَدَاخِلٍ فِي أُمُورِ غَيْرِهِ.
\v 16 وَلَكِنْ إِنْ كَانَ كَمَسِيحِيٍّ، فَلَا يَخْجَلْ، بَلْ يُمَجِّدُ ٱللهَ مِنْ هَذَا ٱلْقَبِيلِ.
\s5
\v 17 لِأَنَّهُ ٱلْوَقْتُ لِٱبْتِدَاءِ ٱلْقَضَاءِ مِنْ بَيْتِ ٱللهِ. فَإِنْ كَانَ أَوَّلًا مِنَّا، فَمَا هِيَ نِهَايَةُ
ٱلَّذِينَ لَا يُطِيعُونَ إِنْجِيلَ ٱللهِ؟ 
\v 18 وَ«إِنْ كَانَ ٱلْبَارُّ بِٱلْجَهْدِ يَخْلُصُ، فَٱلْفَاجِرُ وَٱلْخَاطِئُ أَيْنَ يَظْهَرَانِ؟»
\v 19 فَإِذًا، ٱلَّذِينَ يَتَأَلَّمُونَ بِحَسَبِ مَشِيئَةِ ٱللهِ، فَلْيَسْتَوْدِعُوا أَنْفُسَهُمْ، كَمَا لِخَالِقٍ أَمِينٍ، فِي
عَمَلِ ٱلْخَيْرِ. 
\s5
\c 5  
\s1 وصايا للشيوخ والشباب 
\p
\v 1 أَطْلُبُ إِلَى ٱلشُّيُوخِ ٱلَّذِينَ بَيْنَكُمْ، أَنَا ٱلشَّيْخَ رَفِيقَهُمْ، وَٱلشَّاهِدَ لِآلَامِ ٱلْمَسِيحِ، وَشَرِيكَ
ٱلْمَجْدِ ٱلْعَتِيدِ أَنْ يُعْلَنَ، 
\v 2 ٱرْعَوْا رَعِيَّةَ ٱللهِ ٱلَّتِي بَيْنَكُمْ نُظَّارًا، لَا عَنِ ٱضْطِرَارٍ بَلْ بِٱلِٱخْتِيَارِ، وَلَا لِرِبْحٍ قَبِيحٍ
بَلْ بِنَشَاطٍ، 
\v 3 وَلَا كَمَنْ يَسُودُ عَلَى ٱلْأَنْصِبَةِ، بَلْ صَائِرِينَ أَمْثِلَةً لِلرَّعِيَّةِ.
\v 4 وَمَتَى ظَهَرَ رَئِيسُ ٱلرُّعَاةِ تَنَالُونَ إِكْلِيلَ ٱلْمَجْدِ ٱلَّذِي لَا يَبْلَى.
\p
\s5
\v 5 كَذَلِكَ أَيُّهَا ٱلْأَحْدَاثُ، ٱخْضَعُوا لِلشُّيُوخِ، وَكُونُوا جَمِيعًا خَاضِعِينَ بَعْضُكُمْ لِبَعْضٍ، وَتَسَرْبَلُوا
بِٱلتَّوَاضُعِ، لِأَنَّ: «ٱللهَ يُقَاوِمُ ٱلْمُسْتَكْبِرِينَ، وَأَمَّا ٱلْمُتَوَاضِعُونَ فَيُعْطِيهِمْ نِعْمَةً».
\v 6 فَتَوَاضَعُوا تَحْتَ يَدِ ٱللهِ ٱلْقَوِيَّةِ لِكَيْ يَرْفَعَكُمْ فِي حِينِهِ،
\v 7 مُلْقِينَ كُلَّ هَمِّكُمْ عَلَيْهِ، لِأَنَّهُ هُوَ يَعْتَنِي بِكُمْ.
\p
\s5
\v 8 اُصْحُوا وَٱسْهَرُوا. لِأَنَّ إِبْلِيسَ خَصْمَكُمْ كَأَسَدٍ زَائِرٍ، يَجُولُ مُلْتَمِسًا مَنْ يَبْتَلِعُهُ هُوَ.
\v 9 فَقَاوِمُوهُ، رَاسِخِينَ فِي ٱلْإِيمَانِ، عَالِمِينَ أَنَّ نَفْسَ هَذِهِ ٱلْآلَامِ تُجْرَى عَلَى إِخْوَتِكُمُ ٱلَّذِينَ
فِي ٱلْعَالَمِ. 
\p
\s5
\v 10 وَإِلَهُ كُلِّ نِعْمَةٍ ٱلَّذِي دَعَانَا إِلَى مَجْدِهِ ٱلْأَبَدِيِّ فِي ٱلْمَسِيحِ يَسُوعَ، بَعْدَمَا تَأَلَّمْتُمْ
يَسِيرًا، هُوَ يُكَمِّلُكُمْ، وَيُثَبِّتُكُمْ، وَيُقَوِّيكُمْ، وَيُمَكِّنُكُمْ.
\v 11 لَهُ ٱلْمَجْدُ وَٱلسُّلْطَانُ إِلَى أَبَدِ ٱلْآبِدِينَ. آمِينَ.
\s1 تحيات ختامية 
\p
\s5
\v 12 بِيَدِ سِلْوَانُسَ ٱلْأَخِ ٱلْأَمِينِ-كَمَا أَظُنُّ- كَتَبْتُ إِلَيْكُمْ بِكَلِمَاتٍ قَلِيلَةٍ وَاعِظًا وَشَاهِدًا، أَنَّ
هَذِهِ هِيَ نِعْمَةُ ٱللهِ ٱلْحَقِيقِيَّةُ ٱلَّتِي فِيهَا تَقُومُونَ.
\v 13 تُسَلِّمُ عَلَيْكُمُ ٱلَّتِي فِي بَابِلَ ٱلْمُخْتَارَةُ مَعَكُمْ، وَمَرْقُسُ ٱبْنِي.
\v 14 سَلِّمُوا بَعْضُكُمْ عَلَى بَعْضٍ بِقُبْلَةِ ٱلْمَحَبَّةِ. سَلَامٌ لَكُمْ جَمِيعِكُمُ ٱلَّذِينَ فِي ٱلْمَسِيحِ يَسُوعَ.
آمِينَ. 