\id GAL  
\h رِسَالَةُ بُولُسَ ٱلرَّسُولِ إِلَى أَهْلِ غَلَاطِيَّةَ 
\toc1 رِسَالَةُ بُولُسَ ٱلرَّسُولِ إِلَى أَهْلِ غَلَاطِيَّةَ 
\toc2 رِسَالَةُ بُولُسَ ٱلرَّسُولِ إِلَى أَهْلِ غَلَاطِيَّةَ 
\toc3 رِسَالَةُ بُولُسَ ٱلرَّسُولِ إِلَى أَهْلِ غَلَاطِيَّةَ 
\mt1 رِسَالَةُ بُولُسَ ٱلرَّسُولِ إِلَى أَهْلِ غَلَاطِيَّةَ 
\s5
\c 1  
\p
\v 1 بُولُسُ، رَسُولٌ لَا مِنَ ٱلنَّاسِ وَلَا بِإِنْسَانٍ، بَلْ بِيَسُوعَ ٱلْمَسِيحِ وَٱللهِ ٱلْآبِ ٱلَّذِي أَقَامَهُ مِنَ
ٱلْأَمْوَاتِ، 
\v 2 وَجَمِيعُ ٱلْإِخْوَةِ ٱلَّذِينَ مَعِي، إِلَى كَنَائِسِ غَلَاطِيَّةَ:
\s5
\v 3 نِعْمَةٌ لَكُمْ وَسَلَامٌ مِنَ ٱللهِ ٱلْآبِ، وَمِنْ رَبِّنَا يَسُوعَ ٱلْمَسِيحِ،
\v 4 ٱلَّذِي بَذَلَ نَفْسَهُ لِأَجْلِ خَطَايَانَا، لِيُنْقِذَنَا مِنَ ٱلْعَالَمِ ٱلْحَاضِرِ ٱلشِّرِّيرِ حَسَبَ إِرَادَةِ ٱللهِ
وَأَبِينَا، 
\v 5 ٱلَّذِي لَهُ ٱلْمَجْدُ إِلَى أَبَدِ ٱلْآبِدِينَ. آمِينَ. 
\s1 الإنجيل الواحد 
\p
\s5
\v 6 إِنِّي أَتَعَجَّبُ أَنَّكُمْ تَنْتَقِلُونَ هَكَذَا سَرِيعًا عَنِ ٱلَّذِي دَعَاكُمْ بِنِعْمَةِ ٱلْمَسِيحِ إِلَى إِنْجِيلٍ
آخَرَ! 
\v 7 لَيْسَ هُوَ آخَرَ، غَيْرَ أَنَّهُ يُوجَدُ قَوْمٌ يُزْعِجُونَكُمْ وَيُرِيدُونَ أَنْ يُحَوِّلُوا إِنْجِيلَ ٱلْمَسِيحِ.
\s5
\v 8 وَلَكِنْ إِنْ بَشَّرْنَاكُمْ نَحْنُ أَوْ مَلَاكٌ مِنَ ٱلسَّمَاءِ بِغَيْرِ مَا بَشَّرْنَاكُمْ، فَلْيَكُنْ «أَنَاثِيمَا»!
\v 9 كَمَا سَبَقْنَا فَقُلْنَا أَقُولُ ٱلْآنَ أَيْضًا: إِنْ كَانَ أَحَدٌ يُبَشِّرُكُمْ بِغَيْرِ مَا قَبِلْتُمْ، فَلْيَكُنْ
«أَنَاثِيمَا»! 
\v 10 أَفَأَسْتَعْطِفُ ٱلْآنَ ٱلنَّاسَ أَمِ ٱللهَ؟ أَمْ أَطْلُبُ أَنْ أُرْضِيَ ٱلنَّاسَ؟ فَلَوْ كُنْتُ بَعْدُ أُرْضِي ٱلنَّاسَ،
لَمْ أَكُنْ عَبْدًا لِلْمَسِيحِ. 
\s1 دعوة الله لبولس 
\p
\s5
\v 11 وَأُعَرِّفُكُمْ أَيُّهَا ٱلْإِخْوَةُ ٱلْإِنْجِيلَ ٱلَّذِي بَشَّرْتُ بِهِ، أَنَّهُ لَيْسَ بِحَسَبِ إِنْسَانٍ.
\v 12 لِأَنِّي لَمْ أَقْبَلْهُ مِنْ عِنْدِ إِنْسَانٍ وَلَا عُلِّمْتُهُ. بَلْ بِإِعْلَانِ يَسُوعَ ٱلْمَسِيحِ.
\s5
\v 13 فَإِنَّكُمْ سَمِعْتُمْ بِسِيرَتِي قَبْلًا فِي ٱلدِّيَانَةِ ٱلْيَهُودِيَّةِ، أَنِّي كُنْتُ أَضْطَهِدُ كَنِيسَةَ ٱللهِ
بِإِفْرَاطٍ وَأُتْلِفُهَا. 
\v 14 وَكُنْتُ أَتَقَدَّمُ فِي ٱلدِّيَانَةِ ٱلْيَهُودِيَّةِ عَلَى كَثِيرِينَ مِنْ أَتْرَابِي فِي جِنْسِي، إِذْ كُنْتُ أَوْفَرَ
غَيْرَةً فِي تَقْلِيدَاتِ آبَائِي. 
\s5
\v 15 وَلَكِنْ لَمَّا سَرَّ ٱللهَ ٱلَّذِي أَفْرَزَنِي مِنْ بَطْنِ أُمِّي، وَدَعَانِي بِنِعْمَتِهِ،
\v 16 أَنْ يُعْلِنَ ٱبْنَهُ فِيَّ لِأُبَشِّرَ بِهِ بَيْنَ ٱلْأُمَمِ، لِلْوَقْتِ لَمْ أَسْتَشِرْ لَحْمًا وَدَمًا،
\v 17 وَلَا صَعِدْتُ إِلَى أُورُشَلِيمَ، إِلَى ٱلرُّسُلِ ٱلَّذِينَ قَبْلِي، بَلِ ٱنْطَلَقْتُ إِلَى ٱلْعَرَبِيَّةِ، ثُمَّ
رَجَعْتُ أَيْضًا إِلَى دِمَشْقَ. 
\s5
\v 18 ثُمَّ بَعْدَ ثَلَاثِ سِنِينَ صَعِدْتُ إِلَى أُورُشَلِيمَ لِأَتَعَرَّفَ بِبُطْرُسَ، فَمَكَثْتُ عِنْدَهُ خَمْسَةَ عَشَرَ
يَوْمًا. 
\v 19 وَلَكِنَّنِي لَمْ أَرَ غَيْرَهُ مِنَ ٱلرُّسُلِ إِلَّا يَعْقُوبَ أَخَا ٱلرَّبِّ.
\v 20 وَٱلَّذِي أَكْتُبُ بِهِ إِلَيْكُمْ هُوَذَا قُدَّامَ ٱللهِ أَنِّي لَسْتُ أَكْذِبُ فِيهِ.
\s5
\v 21 وَبَعْدَ ذَلِكَ جِئْتُ إِلَى أَقَالِيمِ سُورِيَّةَ وَكِيلِيكِيَّةَ.
\v 22 وَلَكِنَّنِي كُنْتُ غَيْرَ مَعْرُوفٍ بِٱلْوَجْهِ عِنْدَ كَنَائِسِ ٱلْيَهُودِيَّةِ ٱلَّتِي فِي ٱلْمَسِيحِ.
\v 23 غَيْرَ أَنَّهُمْ كَانُوا يَسْمَعُونَ: «أَنَّ ٱلَّذِي كَانَ يَضْطَهِدُنَا قَبْلًا، يُبَشِّرُ ٱلْآنَ بِٱلْإِيمَانِ ٱلَّذِي
كَانَ قَبْلًا يُتْلِفُهُ». 
\v 24 فَكَانُوا يُمَجِّدُونَ ٱللهَ فِيَّ. 
\s5
\c 2  
\s1 موافقة الرسل على خدمة بولس 
\p
\v 1 ثُمَّ بَعْدَ أَرْبَعَ عَشْرَةَ سَنَةً صَعِدْتُ أَيْضًا إِلَى أُورُشَلِيمَ مَعَ بَرْنَابَا، آخِذًا مَعِي تِيطُسَ أَيْضًا.
\v 2 وَإِنَّمَا صَعِدْتُ بِمُوجَبِ إِعْلَانٍ، وَعَرَضْتُ عَلَيْهِمِ ٱلْإِنْجِيلَ ٱلَّذِي أَكْرِزُ بِهِ بَيْنَ ٱلْأُمَمِ،
وَلَكِنْ بِٱلِٱنْفِرَادِ عَلَى ٱلْمُعْتَبَرِينَ، لِئَلَّا أَكُونَ أَسْعَى أَوْ قَدْ سَعَيْتُ بَاطِلًا.
\s5
\v 3 لَكِنْ لَمْ يُضْطَرَّ وَلَا تِيطُسُ ٱلَّذِي كَانَ مَعِي، وَهُوَ يُونَانِيٌّ، أَنْ يَخْتَتِنَ.
\v 4 وَلَكِنْ بِسَبَبِ ٱلْإِخْوَةِ ٱلْكَذَبَةِ ٱلْمُدْخَلِينَ خُفْيَةً، ٱلَّذِينَ دَخَلُوا ٱخْتِلَاسًا لِيَتَجَسَّسُوا
حُرِّيَّتَنَا ٱلَّتِي لَنَا فِي ٱلْمَسِيحِ كَيْ يَسْتَعْبِدُونَا،
\v 5 الَّذِينَ لَمْ نُذْعِنْ لَهُمْ بِٱلْخُضُوعِ وَلَا سَاعَةً، لِيَبْقَى عِنْدَكُمْ حَقُّ ٱلْإِنْجِيلِ.
\s5
\v 6 وَأَمَّا ٱلْمُعْتَبَرُونَ أَنَّهُمْ شَيْءٌ - مَهْمَا كَانُوا، لَا فَرْقَ عِنْدِي، ٱللهُ لَا يَأْخُذُ بِوَجْهِ إِنْسَانٍ -
فَإِنَّ هَؤُلَاءِ ٱلْمُعْتَبَرِينَ لَمْ يُشِيرُوا عَلَيَّ بِشَيْءٍ.
\v 7 بَلْ بِٱلْعَكْسِ، إِذْ رَأَوْا أَنِّي ٱؤْتُمِنْتُ عَلَى إِنْجِيلِ ٱلْغُرْلَةِ كَمَا بُطْرُسُ عَلَى إِنْجِيلِ ٱلْخِتَانِ.
\v 8 فَإِنَّ ٱلَّذِي عَمِلَ فِي بُطْرُسَ لِرِسَالَةِ ٱلْخِتَانِ عَمِلَ فِيَّ أَيْضًا لِلْأُمَمِ.
\s5
\v 9 فَإِذْ عَلِمَ بِٱلنِّعْمَةِ ٱلْمُعْطَاةِ لِي يَعْقُوبُ وَصَفَا وَيُوحَنَّا، ٱلْمُعْتَبَرُونَ أَنَّهُمْ أَعْمِدَةٌ،
أَعْطَوْنِي وَبَرْنَابَا يَمِينَ ٱلشَّرِكَةِ لِنَكُونَ نَحْنُ لِلْأُمَمِ، وَأَمَّا هُمْ فَلِلْخِتَانِ.
\v 10 غَيْرَ أَنْ نَذْكُرَ ٱلْفُقَرَاءَ. وَهَذَا عَيْنُهُ كُنْتُ ٱعْتَنَيْتُ أَنْ أَفْعَلَهُ.
\s1 بولس يواجه بطرس 
\p
\s5
\v 11 وَلَكِنْ لَمَّا أَتَى بُطْرُسُ إِلَى أَنْطَاكِيَةَ قَاوَمْتُهُ مُواجَهَةً، لِأَنَّهُ كَانَ مَلُومًا.
\v 12 لِأَنَّهُ قَبْلَمَا أَتَى قَوْمٌ مِنْ عِنْدِ يَعْقُوبَ كَانَ يَأْكُلُ مَعَ ٱلْأُمَمِ، وَلَكِنْ لَمَّا أَتَوْا كَانَ
يُؤَخِّرُ وَيُفْرِزُ نَفْسَهُ، خَائِفًا مِنَ ٱلَّذِينَ هُمْ مِنَ ٱلْخِتَانِ.
\s5
\v 13 وَرَاءَى مَعَهُ بَاقِي ٱلْيَهُودِ أَيْضًا، حَتَّى إِنَّ بَرْنَابَا أَيْضًا ٱنْقَادَ إِلَى رِيَائِهِمْ!
\v 14 لَكِنْ لَمَّا رَأَيْتُ أَنَّهُمْ لَا يَسْلُكُونَ بِٱسْتِقَامَةٍ حَسَبَ حَقِّ ٱلْإِنْجِيلِ، قُلْتُ لِبُطْرُسَ قُدَّامَ
ٱلْجَمِيعِ: «إِنْ كُنْتَ وَأَنْتَ يَهُودِيٌّ تَعِيشُ أُمَمِيًّا لَا يَهُودِيًّا، فَلِمَاذَا تُلْزِمُ ٱلْأُمَمَ أَنْ
يَتَهَوَّدُوا؟» 
\s5
\v 15 نَحْنُ بِٱلطَّبِيعَةِ يَهُودٌ وَلَسْنَا مِنَ ٱلْأُمَمِ خُطَاةً،
\v 16 إِذْ نَعْلَمُ أَنَّ ٱلْإِنْسَانَ لَا يَتَبَرَّرُ بِأَعْمَالِ ٱلنَّامُوسِ، بَلْ بِإِيمَانِ يَسُوعَ ٱلْمَسِيحِ، آمَنَّا
نَحْنُ أَيْضًا بِيَسُوعَ ٱلْمَسِيحِ، لِنَتَبَرَّرَ بِإِيمَانِ يَسُوعَ لَا بِأَعْمَالِ ٱلنَّامُوسِ. لِأَنَّهُ بِأَعْمَالِ
ٱلنَّامُوسِ لَا يَتَبَرَّرُ جَسَدٌ مَا. 
\s5
\v 17 فَإِنْ كُنَّا وَنَحْنُ طَالِبُونَ أَنْ نَتَبَرَّرَ فِي ٱلْمَسِيحِ، نُوجَدُ نَحْنُ أَنْفُسُنَا أَيْضًا خُطَاةً،
أَفَٱلْمَسِيحُ خَادِمٌ لِلْخَطِيَّةِ؟ حَاشَا! 
\v 18 فَإِنِّي إِنْ كُنْتُ أَبْنِي أَيْضًا هَذَا ٱلَّذِي قَدْ هَدَمْتُهُ، فَإِنِّي أُظْهِرُ نَفْسِي مُتَعَدِّيًا.
\v 19 لِأَنِّي مُتُّ بِٱلنَّامُوسِ لِلنَّامُوسِ لِأَحْيَا لِلهِ.
\s5
\v 20 مَعَ ٱلْمَسِيحِ صُلِبْتُ، فَأَحْيَا لَا أَنَا، بَلِ ٱلْمَسِيحُ يَحْيَا فِيَّ. فَمَا أَحْيَاهُ ٱلْآنَ فِي ٱلْجَسَدِ،
فَإِنَّمَا أَحْيَاهُ فِي ٱلْإِيمَانِ، إِيمَانِ ٱبْنِ ٱللهِ، ٱلَّذِي أَحَبَّنِي وَأَسْلَمَ نَفْسَهُ لِأَجْلِي.
\v 21 لَسْتُ أُبْطِلُ نِعْمَةَ ٱللهِ. لِأَنَّهُ إِنْ كَانَ بِٱلنَّامُوسِ بِرٌّ، فَٱلْمَسِيحُ إِذًا مَاتَ بِلَا سَبَبٍ!
\s5
\c 3  
\s1 الإيمان أم أعمال الناموس 
\p
\v 1 أَيُّهَا ٱلْغَلَاطِيُّونَ ٱلْأَغْبِيَاءُ، مَنْ رَقَاكُمْ حَتَّى لَا تُذْعِنُوا لِلْحَقِّ؟ أَنْتُمُ ٱلَّذِينَ أَمَامَ
عُيُونِكُمْ قَدْ رُسِمَ يَسُوعُ ٱلْمَسِيحُ بَيْنَكُمْ مَصْلُوبًا!
\v 2 أُرِيدُ أَنْ أَتَعَلَّمَ مِنْكُمْ هَذَا فَقَطْ: أَبِأَعْمَالِ ٱلنَّامُوسِ أَخَذْتُمُ ٱلرُّوحَ أَمْ بِخَبَرِ ٱلْإِيمَانِ؟
\v 3 أَهَكَذَا أَنْتُمْ أَغْبِيَاءُ! أَبَعْدَمَا ٱبْتَدَأْتُمْ بِٱلرُّوحِ تُكَمَّلُونَ ٱلْآنَ بِٱلْجَسَدِ؟
\s5
\v 4 أَهَذَا ٱلْمِقْدَارَ ٱحْتَمَلْتُمْ عَبَثًا؟ إِنْ كَانَ عَبَثًا!
\v 5 فَٱلَّذِي يَمْنَحُكُمُ ٱلرُّوحَ، وَيَعْمَلُ قُوَّاتٍ فِيكُمْ، أَبِأَعْمَالِ ٱلنَّامُوسِ أَمْ بِخَبَرِ ٱلْإِيمَانِ؟
\s5
\v 6 كَمَا «آمَنَ إِبْرَاهِيمُ بِٱللهِ فَحُسِبَ لَهُ بِرًّا». 
\v 7 ٱعْلَمُوا إِذًا أَنَّ ٱلَّذِينَ هُمْ مِنَ ٱلْإِيمَانِ أُولَئِكَ هُمْ بَنُو إِبْرَاهِيمَ.
\v 8 وَٱلْكِتَابُ إِذْ سَبَقَ فَرَأَى أَنَّ ٱللهَ بِٱلْإِيمَانِ يُبَرِّرُ ٱلْأُمَمَ، سَبَقَ فَبَشَّرَ إِبْرَاهِيمَ أَنْ «فِيكَ
تَتَبَارَكُ جَمِيعُ ٱلْأُمَمِ». 
\v 9 إِذًا ٱلَّذِينَ هُمْ مِنَ ٱلْإِيمَانِ يَتَبَارَكُونَ مَعَ إِبْرَاهِيمَ ٱلْمُؤْمِنِ.
\s5
\v 10 لِأَنَّ جَمِيعَ ٱلَّذِينَ هُمْ مِنْ أَعْمَالِ ٱلنَّامُوسِ هُمْ تَحْتَ لَعْنَةٍ، لِأَنَّهُ مَكْتُوبٌ: «مَلْعُونٌ كُلُّ
مَنْ لَا يَثْبُتُ فِي جَمِيعِ مَا هُوَ مَكْتُوبٌ فِي كِتَابِ ٱلنَّامُوسِ لِيَعْمَلَ بِهِ».
\v 11 وَلَكِنْ أَنْ لَيْسَ أَحَدٌ يَتَبَرَّرُ بِٱلنَّامُوسِ عِنْدَ ٱللهِ فَظَاهِرٌ، لِأَنَّ «ٱلْبَارَّ بِٱلْإِيمَانِ يَحْيَا».
\v 12 وَلَكِنَّ ٱلنَّامُوسَ لَيْسَ مِنَ ٱلْإِيمَانِ، بَلِ «ٱلْإِنْسَانُ ٱلَّذِي يَفْعَلُهَا سَيَحْيَا بِهَا».
\s5
\v 13 اَلْمَسِيحُ ٱفْتَدَانَا مِنْ لَعْنَةِ ٱلنَّامُوسِ، إِذْ صَارَ لَعْنَةً لِأَجْلِنَا، لِأَنَّهُ مَكْتُوبٌ: «مَلْعُونٌ كُلُّ
مَنْ عُلِّقَ عَلَى خَشَبَةٍ». 
\v 14 لِتَصِيرَ بَرَكَةُ إِبْرَاهِيمَ لِلْأُمَمِ فِي ٱلْمَسِيحِ يَسُوعَ، لِنَنَالَ بِٱلْإِيمَانِ مَوْعِدَ ٱلرُّوحِ.
\s1 الناموس والوعد 
\p
\s5
\v 15 أَيُّهَا ٱلْإِخْوَةُ، بِحَسَبِ ٱلْإِنْسَانِ أَقُولُ: لَيْسَ أَحَدٌ يُبْطِلُ عَهْدًا قَدْ تَمَكَّنَ وَلَوْ مِنْ إِنْسَانٍ،
أَوْ يَزِيدُ عَلَيْهِ. 
\v 16 وَأَمَّا ٱلْمَوَاعِيدُ فَقِيلَتْ فِي إِبْرَاهِيمَ وَفِي نَسْلِهِ. لَا يَقُولُ: «وَفِي ٱلْأَنْسَالِ» كَأَنَّهُ عَنْ
كَثِيرِينَ، بَلْ كَأَنَّهُ عَنْ وَاحِدٍ: «وَفِي نَسْلِكَ» ٱلَّذِي هُوَ ٱلْمَسِيحُ.
\s5
\v 17 وَإِنَّمَا أَقُولُ هَذَا: إِنَّ ٱلنَّامُوسَ ٱلَّذِي صَارَ بَعْدَ أَرْبَعِمِئَةٍ وَثَلَاثِينَ سَنَةً، لَا يَنْسَخُ عَهْدًا
قَدْ سَبَقَ فَتَمَكَّنَ مِنَ ٱللهِ نَحْوَ ٱلْمَسِيحِ حَتَّى يُبَطِّلَ ٱلْمَوْعِدَ.
\v 18 لِأَنَّهُ إِنْ كَانَتِ ٱلْوِرَاثَةُ مِنَ ٱلنَّامُوسِ، فَلَمْ تَكُنْ أَيْضًا مِنْ مَوْعِدٍ. وَلَكِنَّ ٱللهَ وَهَبَهَا
لِإِبْرَاهِيمَ بِمَوْعِدٍ. 
\s1 غاية الناموس 
\p
\s5
\v 19 فَلِمَاذَا ٱلنَّامُوسُ؟ قَدْ زِيدَ بِسَبَبِ ٱلتَّعَدِّيَاتِ، إِلَى أَنْ يَأْتِيَ ٱلنَّسْلُ ٱلَّذِي قَدْ وُعِدَ لَهُ،
مُرَتَّبًا بِمَلَائِكَةٍ فِي يَدِ وَسِيطٍ. 
\v 20 وَأَمَّا ٱلْوَسِيطُ فَلَا يَكُونُ لِوَاحِدٍ. وَلَكِنَّ ٱللهَ وَاحِدٌ.
\s5
\v 21 فَهَلِ ٱلنَّامُوسُ ضِدُّ مَوَاعِيدِ ٱللهِ؟ حَاشَا! لِأَنَّهُ لَوْ أُعْطِيَ نَامُوسٌ قَادِرٌ أَنْ يُحْيِيَ، لَكَانَ
بِٱلْحَقِيقَةِ ٱلْبِرُّ بِٱلنَّامُوسِ. 
\v 22 لَكِنَّ ٱلْكِتَابَ أَغْلَقَ عَلَى ٱلْكُلِّ تَحْتَ ٱلْخَطِيَّةِ، لِيُعْطَى ٱلْمَوْعِدُ مِنْ إِيمَانِ يَسُوعَ ٱلْمَسِيحِ
لِلَّذِينَ يُؤْمِنُونَ. 
\s5
\v 23 وَلَكِنْ قَبْلَمَا جَاءَ ٱلْإِيمَانُ كُنَّا مَحْرُوسِينَ تَحْتَ ٱلنَّامُوسِ، مُغْلَقًا عَلَيْنَا إِلَى ٱلْإِيمَانِ
ٱلْعَتِيدِ أَنْ يُعْلَنَ. 
\v 24 إِذًا قَدْ كَانَ ٱلنَّامُوسُ مُؤَدِّبَنَا إِلَى ٱلْمَسِيحِ، لِكَيْ نَتَبَرَّرَ بِٱلْإِيمَانِ.
\v 25 وَلَكِنْ بَعْدَ مَا جَاءَ ٱلْإِيمَانُ، لَسْنَا بَعْدُ تَحْتَ مُؤَدِّبٍ.
\s1 أبناء الله 
\p
\v 26 لِأَنَّكُمْ جَمِيعًا أَبْنَاءُ ٱللهِ بِٱلْإِيمَانِ بِٱلْمَسِيحِ يَسُوعَ.
\s5
\v 27 لِأَنَّ كُلَّكُمُ ٱلَّذِينَ ٱعْتَمَدْتُمْ بِٱلْمَسِيحِ قَدْ لَبِسْتُمُ ٱلْمَسِيحَ:
\v 28 لَيْسَ يَهُودِيٌّ وَلَا يُونَانِيٌّ. لَيْسَ عَبْدٌ وَلَا حُرٌّ. لَيْسَ ذَكَرٌ وَأُنْثَى، لِأَنَّكُمْ جَمِيعًا وَاحِدٌ فِي
ٱلْمَسِيحِ يَسُوعَ. 
\v 29 فَإِنْ كُنْتُمْ لِلْمَسِيحِ، فَأَنْتُمْ إِذًا نَسْلُ إِبْرَاهِيمَ، وَحَسَبَ ٱلْمَوْعِدِ وَرَثَةٌ.
\s5
\c 4  
\p
\v 1 وَإِنَّمَا أَقُولُ: مَا دَامَ ٱلْوَارِثُ قَاصِرًا لَا يَفْرِقُ شَيْئًا عَنِ ٱلْعَبْدِ، مَعَ كَوْنِهِ صَاحِبَ ٱلْجَمِيعِ.
\v 2 بَلْ هُوَ تَحْتَ أَوْصِيَاءَ وَوُكَلَاءَ إِلَى ٱلْوَقْتِ ٱلْمُؤَجَّلِ مِنْ أَبِيهِ.
\s5
\v 3 هَكَذَا نَحْنُ أَيْضًا: لَمَّا كُنَّا قَاصِرِينَ، كُنَّا مُسْتَعْبَدِينَ تَحْتَ أَرْكَانِ ٱلْعَالَمِ.
\v 4 وَلَكِنْ لَمَّا جَاءَ مِلْءُ ٱلزَّمَانِ، أَرْسَلَ ٱللهُ ٱبْنَهُ مَوْلُودًا مِنِ ٱمْرَأَةٍ، مَوْلُودًا تَحْتَ ٱلنَّامُوسِ،
\v 5 لِيَفْتَدِيَ ٱلَّذِينَ تَحْتَ ٱلنَّامُوسِ، لِنَنَالَ ٱلتَّبَنِّيَ.
\s5
\v 6 ثُمَّ بِمَا أَنَّكُمْ أَبْنَاءٌ، أَرْسَلَ ٱللهُ رُوحَ ٱبْنِهِ إِلَى قُلُوبِكُمْ صَارِخًا: «يَا أَبَا ٱلْآبُ».
\v 7 إِذًا لَسْتَ بَعْدُ عَبْدًا بَلِ ٱبْنًا، وَإِنْ كُنْتَ ٱبْنًا فَوَارِثٌ لِلهِ بِٱلْمَسِيحِ.
\s1 قلق بولس على أهل غلاطية 
\p
\s5
\v 8 لَكِنْ حِينَئِذٍ إِذْ كُنْتُمْ لَا تَعْرِفُونَ ٱللهَ، ٱسْتُعْبِدْتُمْ لِلَّذِينَ لَيْسُوا بِٱلطَّبِيعَةِ آلِهَةً.
\v 9 وَأَمَّا ٱلْآنَ إِذْ عَرَفْتُمُ ٱللهَ، بَلْ بِٱلْحَرِيِّ عُرِفْتُمْ مِنَ ٱللهِ، فَكَيْفَ تَرْجِعُونَ أَيْضًا إِلَى
ٱلْأَرْكَانِ ٱلضَّعِيفَةِ ٱلْفَقِيرَةِ ٱلَّتِي تُرِيدُونَ أَنْ تُسْتَعْبَدُوا لَهَا مِنْ جَدِيدٍ؟
\s5
\v 10 أَتَحْفَظُونَ أَيَّامًا وَشُهُورًا وَأَوْقَاتًا وَسِنِينَ؟
\v 11 أَخَافُ عَلَيْكُمْ أَنْ أَكُونَ قَدْ تَعِبْتُ فِيكُمْ عَبَثًا!
\p
\s5
\v 12 أَتَضَرَّعُ إِلَيْكُمْ أَيُّهَا ٱلْإِخْوَةُ، كُونُوا كَمَا أَنَا، لِأَنِّي أَنَا أَيْضًا كَمَا أَنْتُمْ. لَمْ
تَظْلِمُونِي شَيْئًا. 
\v 13 وَلَكِنَّكُمْ تَعْلَمُونَ أَنِّي بِضَعْفِ ٱلْجَسَدِ بَشَّرْتُكُمْ فِي ٱلْأَوَّلِ.
\v 14 وَتَجْرِبَتِي ٱلَّتِي فِي جَسَدِي لَمْ تَزْدَرُوا بِهَا وَلَا كَرِهْتُمُوهَا، بَلْ كَمَلَاكٍ مِنَ ٱللهِ قَبِلْتُمُونِي،
كَٱلْمَسِيحِ يَسُوعَ. 
\s5
\v 15 فَمَاذَا كَانَ إِذًا تَطْوِيبُكُمْ؟ لِأَنِّي أَشْهَدُ لَكُمْ أَنَّهُ لَوْ أَمْكَنَ لَقَلَعْتُمْ عُيُونَكُمْ
وَأَعْطَيْتُمُونِي. 
\v 16 أَفَقَدْ صِرْتُ إِذًا عَدُوًّا لَكُمْ لِأَنِّي أَصْدُقُ لَكُمْ؟
\s5
\v 17 يَغَارُونَ لَكُمْ لَيْسَ حَسَنًا، بَلْ يُرِيدُونَ أَنْ يَصُدُّوكُمْ لِكَيْ تَغَارُوا لَهُمْ.
\v 18 حَسَنَةٌ هِيَ ٱلْغَيْرَةُ فِي ٱلْحُسْنَى كُلَّ حِينٍ، وَلَيْسَ حِينَ حُضُورِي عِنْدَكُمْ فَقَطْ.
\s5
\v 19 يَا أَوْلَادِي ٱلَّذِينَ أَتَمَخَّضُ بِكُمْ أَيْضًا إِلَى أَنْ يَتَصَوَّرَ ٱلْمَسِيحُ فِيكُمْ.
\v 20 وَلَكِنِّي كُنْتُ أُرِيدُ أَنْ أَكُونَ حَاضِرًا عِنْدَكُمُ ٱلْآنَ وَأُغَيِّرَ صَوْتِي، لِأَنِّي مُتَحَيِّرٌ فِيكُمْ!
\s1 مَثَل هاجر وسارة 
\p
\s5
\v 21 قُولُوا لِي، أَنْتُمُ ٱلَّذِينَ تُرِيدُونَ أَنْ تَكُونُوا تَحْتَ ٱلنَّامُوسِ: أَلَسْتُمْ تَسْمَعُونَ ٱلنَّامُوسَ؟
\v 22 فَإِنَّهُ مَكْتُوبٌ: أَنَّهُ كَانَ لِإِبْرَاهِيمَ ٱبْنَانِ، وَاحِدٌ مِنَ ٱلْجَارِيَةِ وَٱلْآخَرُ مِنَ ٱلْحُرَّةِ.
\v 23 لَكِنَّ ٱلَّذِي مِنَ ٱلْجَارِيَةِ وُلِدَ حَسَبَ ٱلْجَسَدِ، وَأَمَّا ٱلَّذِي مِنَ ٱلْحُرَّةِ فَبِالْمَوْعِدِ.
\s5
\v 24 وَكُلُّ ذَلِكَ رَمْزٌ، لِأَنَّ هَاتَيْنِ هُمَا ٱلْعَهْدَانِ، أَحَدُهُمَا مِنْ جَبَلِ سِينَاءَ، ٱلْوَالِدُ
لِلْعُبُودِيَّةِ، ٱلَّذِي هُوَ هَاجَرُ. 
\v 25 لِأَنَّ هَاجَرَ جَبَلُ سِينَاءَ فِي ٱلْعَرَبِيَّةِ. وَلَكِنَّهُ يُقَابِلُ أُورُشَلِيمَ ٱلْحَاضِرَةَ، فَإِنَّهَا
مُسْتَعْبَدَةٌ مَعَ بَنِيهَا. 
\s5
\v 26 وَأَمَّا أُورُشَلِيمُ ٱلْعُلْيَا، ٱلَّتِي هِيَ أُمُّنَا جَمِيعًا، فَهِيَ حُرَّةٌ.
\v 27 لِأَنَّهُ مَكْتُوبٌ: «ٱفْرَحِي أَيَّتُهَا ٱلْعَاقِرُ ٱلَّتِي لَمْ تَلِدْ. اِهْتِفِي وَٱصْرُخِي أَيَّتُهَا ٱلَّتِي لَمْ
تَتَمَخَّضْ، فَإِنَّ أَوْلَادَ ٱلْمُوحِشَةِ أَكْثَرُ مِنَ ٱلَّتِي لَهَا زَوْجٌ».
\s5
\v 28 وَأَمَّا نَحْنُ أَيُّهَا ٱلْإِخْوَةُ فَنَظِيرُ إِسْحَاقَ، أَوْلَادُ ٱلْمَوْعِدِ.
\v 29 وَلَكِنْ كَمَا كَانَ حِينَئِذٍ ٱلَّذِي وُلِدَ حَسَبَ ٱلْجَسَدِ يَضْطَهِدُ ٱلَّذِي حَسَبَ ٱلرُّوحِ، هَكَذَا ٱلْآنَ
أَيْضًا. 
\s5
\v 30 لَكِنْ مَاذَا يَقُولُ ٱلْكِتَابُ؟ «ٱطْرُدِ ٱلْجَارِيَةَ وَٱبْنَهَا، لِأَنَّهُ لَا يَرِثُ ٱبْنُ ٱلْجَارِيَةِ مَعَ ٱبْنِ
ٱلْحُرَّةِ». 
\v 31 إِذًا أَيُّهَا ٱلْإِخْوَةُ لَسْنَا أَوْلَادَ جَارِيَةٍ بَلْ أَوْلَادُ ٱلْحُرَّةِ.
\s5
\c 5  
\s1 الحرية في المسيح 
\p
\v 1 فَٱثْبُتُوا إِذًا فِي ٱلْحُرِّيَّةِ ٱلَّتِي قَدْ حَرَّرَنَا ٱلْمَسِيحُ بِهَا، وَلَا تَرْتَبِكُوا أَيْضًا بِنِيرِ
عُبُودِيَّةٍ. 
\v 2 هَا أَنَا بُولُسُ أَقُولُ لَكُمْ: إِنَّهُ إِنِ ٱخْتَتَنْتُمْ لَا يَنْفَعُكُمُ ٱلْمَسِيحُ شَيْئًا!
\s5
\v 3 لَكِنْ أَشْهَدُ أَيْضًا لِكُلِّ إِنْسَانٍ مُخْتَتِنٍ أَنَّهُ مُلْتَزِمٌ أَنْ يَعْمَلَ بِكُلِّ ٱلنَّامُوسِ.
\v 4 قَدْ تَبَطَّلْتُمْ عَنِ ٱلْمَسِيحِ أَيُّهَا ٱلَّذِينَ تَتَبَرَّرُونَ بِٱلنَّامُوسِ. سَقَطْتُمْ مِنَ ٱلنِّعْمَةِ.
\s5
\v 5 فَإِنَّنَا بِٱلرُّوحِ مِنَ ٱلْإِيمَانِ نَتَوَقَّعُ رَجَاءَ بِرٍّ.
\v 6 لِأَنَّهُ فِي ٱلْمَسِيحِ يَسُوعَ لَا ٱلْخِتَانُ يَنْفَعُ شَيْئًا وَلَا ٱلْغُرْلَةُ، بَلِ ٱلْإِيمَانُ ٱلْعَامِلُ
بِٱلْمَحَبَّةِ. 
\v 7 كُنْتُمْ تَسْعَوْنَ حَسَنًا. فَمَنْ صَدَّكُمْ حَتَّى لَا تُطَاوِعُوا لِلْحَقِّ؟
\v 8 هَذِهِ ٱلْمُطَاوَعَةُ لَيْسَتْ مِنَ ٱلَّذِي دَعَاكُمْ. 
\s5
\v 9 «خَمِيرَةٌ صَغِيرَةٌ تُخَمِّرُ ٱلْعَجِينَ كُلَّهُ». 
\v 10 وَلَكِنَّنِي أَثِقُ بِكُمْ فِي ٱلرَّبِّ أَنَّكُمْ لَا تَفْتَكِرُونَ شَيْئًا آخَرَ. وَلَكِنَّ ٱلَّذِي يُزْعِجُكُمْ
سَيَحْمِلُ ٱلدَّيْنُونَةَ أَيَّ مَنْ كَانَ. 
\s5
\v 11 وَأَمَّا أَنَا أَيُّهَا ٱلْإِخْوَةُ فَإِنْ كُنْتُ بَعْدُ أَكْرِزُ بِٱلْخِتَانِ، فَلِمَاذَا أُضْطَهَدُ بَعْدُ؟ إِذًا
عَثْرَةُ ٱلصَّلِيبِ قَدْ بَطَلَتْ. 
\v 12 يَالَيْتَ ٱلَّذِينَ يُقْلِقُونَكُمْ يَقْطَعُونَ أَيْضًا! 
\p
\s5
\v 13 فَإِنَّكُمْ إِنَّمَا دُعِيتُمْ لِلْحُرِّيَّةِ أَيُّهَا ٱلْإِخْوَةُ. غَيْرَ أَنَّهُ لَا تُصَيِّرُوا ٱلْحُرِّيَّةَ فُرْصَةً
لِلْجَسَدِ، بَلْ بِٱلْمَحَبَّةِ ٱخْدِمُوا بَعْضُكُمْ بَعْضًا. 
\v 14 لِأَنَّ كُلَّ ٱلنَّامُوسِ فِي كَلِمَةٍ وَاحِدَةٍ يُكْمَلُ: «تُحِبُّ قَرِيبَكَ كَنَفْسِكَ».
\v 15 فَإِذَا كُنْتُمْ تَنْهَشُونَ وَتَأْكُلُونَ بَعْضُكُمْ بَعْضًا، فَٱنْظُرُوا لِئَلَّا تُفْنُوا بَعْضُكُمْ بَعْضًا.
\s1 الروح والجسد 
\p
\s5
\v 16 وَإِنَّمَا أَقُولُ: ٱسْلُكُوا بِٱلرُّوحِ فَلَا تُكَمِّلُوا شَهْوَةَ ٱلْجَسَدِ.
\v 17 لِأَنَّ ٱلْجَسَدَ يَشْتَهِي ضِدَّ ٱلرُّوحِ وَٱلرُّوحُ ضِدَّ ٱلْجَسَدِ، وَهَذَانِ يُقَاوِمُ أَحَدُهُمَا ٱلْآخَرَ، حَتَّى
تَفْعَلُونَ مَا لَا تُرِيدُونَ. 
\v 18 وَلَكِنْ إِذَا ٱنْقَدْتُمْ بِٱلرُّوحِ فَلَسْتُمْ تَحْتَ ٱلنَّامُوسِ.
\s5
\v 19 وَأَعْمَالُ ٱلْجَسَدِ ظَاهِرَةٌ، ٱلَّتِي هِيَ: زِنًى، عَهَارَةٌ، نَجَاسَةٌ، دَعَارَةٌ،
\v 20 عِبَادَةُ ٱلْأَوْثَانِ، سِحْرٌ، عَدَاوَةٌ، خِصَامٌ، غَيْرَةٌ، سَخَطٌ، تَحَزُّبٌ، شِقَاقٌ، بِدْعَةٌ،
\v 21 حَسَدٌ، قَتْلٌ، سُكْرٌ، بَطَرٌ، وَأَمْثَالُ هَذِهِ ٱلَّتِي أَسْبِقُ فَأَقُولُ لَكُمْ عَنْهَا كَمَا سَبَقْتُ فَقُلْتُ
أَيْضًا: إِنَّ ٱلَّذِينَ يَفْعَلُونَ مِثْلَ هَذِهِ لَا يَرِثُونَ مَلَكُوتَ ٱللهِ.
\s5
\v 22 وَأَمَّا ثَمَرُ ٱلرُّوحِ فَهُوَ: مَحَبَّةٌ، فَرَحٌ، سَلَامٌ، طُولُ أَنَاةٍ، لُطْفٌ، صَلَاحٌ، إِيمَانٌ،
\v 23 وَدَاعَةٌ، تَعَفُّفٌ. ضِدَّ أَمْثَالِ هَذِهِ لَيْسَ نَامُوسٌ.
\v 24 وَلَكِنَّ ٱلَّذِينَ هُمْ لِلْمَسِيحِ قَدْ صَلَبُوا ٱلْجَسَدَ مَعَ ٱلْأَهْوَاءِ وَٱلشَّهَوَاتِ.
\s5
\v 25 إِنْ كُنَّا نَعِيشُ بِٱلرُّوحِ، فَلْنَسْلُكْ أَيْضًا بِحَسَبِ ٱلرُّوحِ.
\v 26 لَا نَكُنْ مُعْجِبِينَ نُغَاضِبُ بَعْضُنَا بَعْضًا، وَنَحْسِدُ بَعْضُنَا بَعْضًا.
\s5
\c 6  
\s1 فلنعمل الخير للجميع 
\p
\v 1 أَيُّهَا ٱلْإِخْوَةُ، إِنِ ٱنْسَبَقَ إِنْسَانٌ فَأُخِذَ فِي زَلَّةٍ مَا، فَأَصْلِحُوا أَنْتُمُ ٱلرُّوحَانِيِّينَ مِثْلَ
هَذَا بِرُوحِ ٱلْوَدَاعَةِ، نَاظِرًا إِلَى نَفْسِكَ لِئَلَّا تُجَرَّبَ أَنْتَ أَيْضًا.
\v 2 اِحْمِلُوا بَعْضُكُمْ أَثْقَالَ بَعْضٍ، وَهَكَذَا تَمِّمُوا نَامُوسَ ٱلْمَسِيحِ.
\s5
\v 3 لِأَنَّهُ إِنْ ظَنَّ أَحَدٌ أَنَّهُ شَيْءٌ وَهُوَ لَيْسَ شَيْئًا، فَإِنَّهُ يَغُشُّ نَفْسَهُ.
\v 4 وَلَكِنْ لِيَمْتَحِنْ كُلُّ وَاحِدٍ عَمَلَهُ، وَحِينَئِذٍ يَكُونُ لَهُ ٱلْفَخْرُ مِنْ جِهَةِ نَفْسِهِ فَقَطْ، لَا مِنْ
جِهَةِ غَيْرِهِ. 
\v 5 لِأَنَّ كُلَّ وَاحِدٍ سَيَحْمِلُ حِمْلَ نَفْسِهِ. 
\p
\s5
\v 6 وَلَكِنْ لِيُشَارِكِ ٱلَّذِي يَتَعَلَّمُ ٱلْكَلِمَةَ ٱلْمُعَلِّمَ فِي جَمِيعِ ٱلْخَيْرَاتِ.
\v 7 لَا تَضِلُّوا! ٱللهُ لَا يُشْمَخُ عَلَيْهِ. فَإِنَّ ٱلَّذِي يَزْرَعُهُ ٱلْإِنْسَانُ إِيَّاهُ يَحْصُدُ أَيْضًا.
\v 8 لِأَنَّ مَنْ يَزْرَعُ لِجَسَدِهِ فَمِنَ ٱلْجَسَدِ يَحْصُدُ فَسَادًا، وَمَنْ يَزْرَعُ لِلرُّوحِ فَمِنَ ٱلرُّوحِ يَحْصُدُ
حَيَاةً أَبَدِيَّةً. 
\s5
\v 9 فَلَا نَفْشَلْ فِي عَمَلِ ٱلْخَيْرِ لِأَنَّنَا سَنَحْصُدُ فِي وَقْتِهِ إِنْ كُنَّا لَا نَكِلُّ.
\v 10 فَإِذًا حَسْبَمَا لَنَا فُرْصَةٌ، فَلْنَعْمَلِ ٱلْخَيْرَ لِلْجَمِيعِ، وَلَا سِيَّمَا لِأَهْلِ ٱلْإِيمَانِ.
\s1 الخليقة الجديدة 
\p
\s5
\v 11 اُنْظُرُوا، مَا أَكْبَرَ ٱلْأَحْرُفَ ٱلَّتِي كَتَبْتُهَا إِلَيْكُمْ بِيَدِي!
\v 12 جَمِيعُ ٱلَّذِينَ يُرِيدُونَ أَنْ يَعْمَلُوا مَنْظَرًا حَسَنًا فِي ٱلْجَسَدِ، هَؤُلَاءِ يُلْزِمُونَكُمْ أَنْ
تَخْتَتِنُوا، لِئَلَّا يُضْطَهَدُوا لِأَجْلِ صَلِيبِ ٱلْمَسِيحِ فَقَطْ.
\v 13 لِأَنَّ ٱلَّذِينَ يَخْتَتِنُونَ هُمْ لَا يَحْفَظُونَ ٱلنَّامُوسَ، بَلْ يُرِيدُونَ أَنْ تَخْتَتِنُوا أَنْتُمْ لِكَيْ
يَفْتَخِرُوا فِي جَسَدِكُمْ. 
\s5
\v 14 وَأَمَّا مِنْ جِهَتِي، فَحَاشَا لِي أَنْ أَفْتَخِرَ إِلَّا بِصَلِيبِ رَبِّنَا يَسُوعَ ٱلْمَسِيحِ، ٱلَّذِي بِهِ قَدْ
صُلِبَ ٱلْعَالَمُ لِي وَأَنَا لِلْعَالَمِ. 
\v 15 لِأَنَّهُ فِي ٱلْمَسِيحِ يَسُوعَ لَيْسَ ٱلْخِتَانُ يَنْفَعُ شَيْئًا وَلَا ٱلْغُرْلَةُ، بَلِ ٱلْخَلِيقَةُ ٱلْجَدِيدَةُ.
\v 16 فَكُلُّ ٱلَّذِينَ يَسْلُكُونَ بِحَسَبِ هَذَا ٱلْقَانُونِ عَلَيْهِمْ سَلَامٌ وَرَحْمَةٌ، وَعَلَى إِسْرَائِيلِ ٱللهِ.
\s5
\v 17 فِي مَا بَعْدُ لَا يَجْلِبُ أَحَدٌ عَلَيَّ أَتْعَابًا، لِأَنِّي حَامِلٌ فِي جَسَدِي سِمَاتِ ٱلرَّبِّ يَسُوعَ.
\p
\v 18 نِعْمَةُ رَبِّنَا يَسُوعَ ٱلْمَسِيحِ مَعَ رُوحِكُمْ أَيُّهَا ٱلْإِخْوَةُ. آمِينَ.
