<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <include
        android:id="@+id/toolbar"
        layout="@layout/side_loading_app_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/file_finding_progress_bar"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/file_finding_progress_bar"
        android:id="@+id/file_finding_list_view">
    </ListView>

</RelativeLayout>
