<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="#fff"
    android:gravity="center"
    android:layout_gravity="center"
    >

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/share_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/share_label"
        android:textColor="#000"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        />

    <ImageView
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:id="@+id/share_icon"
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:textColor="#000"
        />

</RelativeLayout>