\id 2JN  
\h رِسَالَةُ يُوحَنَّا ٱلرَّسُولِ ٱلثَّانِيَةُ 
\toc1 رِسَالَةُ يُوحَنَّا ٱلرَّسُولِ ٱلثَّانِيَةُ 
\toc2 رِسَالَةُ يُوحَنَّا ٱلرَّسُولِ ٱلثَّانِيَةُ 
\toc3 رِسَالَةُ يُوحَنَّا ٱلرَّسُولِ ٱلثَّانِيَةُ 
\mt1 رِسَالَةُ يُوحَنَّا ٱلرَّسُولِ ٱلثَّانِيَةُ 
\s5
\c 1  
\p
\v 1 اَلشَّيْخُ، إِلَى كِيرِيَّةَ ٱلْمُخْتَارَةِ، وَإِلَى أَوْلَادِهَا ٱلَّذِينَ أَنَا أُحِبُّهُمْ بِٱلْحَقِّ، وَلَسْتُ أَنَا
فَقَطْ، بَلْ أَيْضًا جَمِيعُ ٱلَّذِينَ قَدْ عَرَفُوا ٱلْحَقَّ. 
\v 2 مِنْ أَجْلِ ٱلْحَقِّ ٱلَّذِي يَثْبُتُ فِينَا وَسَيَكُونُ مَعَنَا إِلَى ٱلْأَبَدِ:
\v 3 تَكُونُ مَعَكُمْ نِعْمَةٌ وَرَحْمَةٌ وَسَلَامٌ مِنَ ٱللهِ ٱلْآبِ وَمِنَ ٱلرَّبِّ يَسُوعَ ٱلْمَسِيحِ، ٱبْنِ ٱلْآبِ
بِٱلْحَقِّ وَٱلْمَحَبَّةِ. 
\s1 السلوك بالحق والمحبة 
\p
\s5
\v 4 فَرِحْتُ جِدًّا لِأَنِّي وَجَدْتُ مِنْ أَوْلَادِكِ بَعْضًا سَالِكِينَ فِي ٱلْحَقِّ، كَمَا أَخَذْنَا وَصِيَّةً مِنَ ٱلْآبِ.
\v 5 وَٱلْآنَ أَطْلُبُ مِنْكِ يَا كِيرِيَّةُ، لَا كَأَنِّي أَكْتُبُ إِلَيْكِ وَصِيَّةً جَدِيدَةً، بَلِ ٱلَّتِي كَانَتْ
عِنْدَنَا مِنَ ٱلْبَدْءِ: أَنْ يُحِبَّ بَعْضُنَا بَعْضًا. 
\v 6 وَهَذِهِ هِيَ ٱلْمَحَبَّةُ: أَنْ نَسْلُكَ بِحَسَبِ وَصَايَاهُ. هَذِهِ هِيَ ٱلْوَصِيَّةُ: كَمَا سَمِعْتُمْ مِنَ ٱلْبَدْءِ
أَنْ تَسْلُكُوا فِيهَا. 
\s1 التحذير من المُضِلِّين 
\p
\s5
\v 7 لِأَنَّهُ قَدْ دَخَلَ إِلَى ٱلْعَالَمِ مُضِلُّونَ كَثِيرُونَ، لَا يَعْتَرِفُونَ بِيَسُوعَ ٱلْمَسِيحِ آتِيًا فِي ٱلْجَسَدِ.
هَذَا هُوَ ٱلْمُضِلُّ، وَٱلضِّدُّ لِلْمَسِيحِ. 
\v 8 ٱنْظُرُوا إِلَى أَنْفُسِكُمْ لِئَلَّا نُضَيِّعَ مَا عَمِلْنَاهُ، بَلْ نَنَالَ أَجْرًا تَامًّا.
\s5
\v 9 كُلُّ مَنْ تَعَدَّى وَلَمْ يَثْبُتْ فِي تَعْلِيمِ ٱلْمَسِيحِ فَلَيْسَ لَهُ ٱللهُ. وَمَنْ يَثْبُتْ فِي تَعْلِيمِ ٱلْمَسِيحِ
فَهَذَا لَهُ ٱلْآبُ وَٱلِٱبْنُ جَمِيعًا. 
\v 10 إِنْ كَانَ أَحَدٌ يَأْتِيكُمْ، وَلَا يَجِيءُ بِهَذَا ٱلتَّعْلِيمِ، فَلَا تَقْبَلُوهُ فِي ٱلْبَيْتِ، وَلَا تَقُولُوا لَهُ
سَلَامٌ. 
\v 11 لِأَنَّ مَنْ يُسَلِّمُ عَلَيْهِ يَشْتَرِكُ فِي أَعْمَالِهِ ٱلشِّرِّيرَةِ.
\s1 خاتمة 
\p
\s5
\v 12 إِذْ كَانَ لِي كَثِيرٌ لِأَكْتُبَ إِلَيْكُمْ، لَمْ أُرِدْ أَنْ يَكُونَ بِوَرَقٍ وَحِبْرٍ، لِأَنِّي أَرْجُو أَنْ آتِيَ
إِلَيْكُمْ وَأَتَكَلَّمَ فَمًا لِفَمٍ، لِكَيْ يَكُونَ فَرَحُنَا كَامِلًا.
\v 13 يُسَلِّمُ عَلَيْكِ أَوْلَادُ أُخْتِكِ ٱلْمُخْتَارَةِ. آمِينَ.
