\id NEH  
\h نَحَمْيَا 
\toc1 نَحَمْيَا 
\toc2 نَحَمْيَا 
\toc3 نَحَمْيَا 
\mt1 نَحَمْيَا 
\s5
\c 1  
\s1 صلاة نحميا 
\p
\v 1 كَلَامُ نَحَمْيَا بْنِ حَكَلْيَا: حَدَثَ فِي شَهْرِ كَسْلُو فِي ٱلسَّنَةِ ٱلْعِشْرِينَ، بَيْنَمَا كُنْتُ فِي شُوشَنَ
ٱلْقَصْرِ، 
\v 2 أَنَّهُ جَاءَ حَنَانِي، وَاحِدٌ مِنْ إِخْوَتِي، هُوَ وَرِجَالٌ مِنْ يَهُوذَا، فَسَأَلْتُهُمْ عَنِ ٱلْيَهُودِ ٱلَّذِينَ
نَجَوْا، ٱلَّذِينَ بَقُوا مِنَ ٱلسَّبْيِ، وَعَنْ أُورُشَلِيمَ. 
\s5
\v 3 فَقَالُوا لِي: «إِنَّ ٱلْبَاقِينَ ٱلَّذِينَ بَقُوا مِنَ ٱلسَّبْيِ هُنَاكَ فِي ٱلْبِلَادِ، هُمْ فِي شَرٍّ عَظِيمٍ وَعَارٍ.
وَسُورُ أُورُشَلِيمَ مُنْهَدِمٌ، وَأَبْوَابُهَا مَحْرُوقَةٌ بِٱلنَّارِ».
\s5
\v 4 فَلَمَّا سَمِعْتُ هَذَا ٱلْكَلَامَ جَلَسْتُ وَبَكَيْتُ وَنُحْتُ أَيَّامًا، وَصُمْتُ وَصَلَّيْتُ أَمَامَ إِلَهِ ٱلسَّمَاءِ،
\v 5 وَقُلْتُ: «أَيُّهَا ٱلرَّبُّ إِلَهُ ٱلسَّمَاءِ، ٱلْإِلَهُ ٱلْعَظِيمُ ٱلْمَخُوفُ، ٱلْحَافِظُ ٱلْعَهْدَ وَٱلرَّحْمَةَ
لِمُحِبِّيهِ وَحَافِظِي وَصَايَاهُ، 
\s5
\v 6 لِتَكُنْ أُذْنُكَ مُصْغِيَةً وَعَيْنَاكَ مَفْتُوحَتَيْنِ لِتَسْمَعَ صَلَاةَ عَبْدِكَ ٱلَّذِي يُصَلِّي إِلَيْكَ ٱلْآنَ
نَهَارًا وَلَيْلًا لِأَجْلِ بَنِي إِسْرَائِيلَ عَبِيدِكَ، وَيَعْتَرِفُ بِخَطَايَا بَنِي إِسْرَائِيلَ ٱلَّتِي أَخْطَأْنَا بِهَا
إِلَيْكَ. فَإِنِّي أَنَا وَبَيْتُ أَبِي قَدْ أَخْطَأْنَا. 
\v 7 لَقَدْ أَفْسَدْنَا أَمَامَكَ، وَلَمْ نَحْفَظِ ٱلْوَصَايَا وَٱلْفَرَائِضَ وَٱلْأَحْكَامَ ٱلَّتِي أَمَرْتَ بِهَا مُوسَى
عَبْدَكَ. 
\s5
\v 8 ٱذْكُرِ ٱلْكَلَامَ ٱلَّذِي أَمَرْتَ بِهِ مُوسَى عَبْدَكَ قَائِلًا: إِنْ خُنْتُمْ فَإِنِّي أُفَرِّقُكُمْ فِي ٱلشُّعُوبِ،
\v 9 وَإِنْ رَجَعْتُمْ إِلَيَّ وَحَفِظْتُمْ وَصَايَايَ وَعَمِلْتُمُوهَا، إِنْ كَانَ ٱلْمَنْفِيُّونَ مِنْكُمْ فِي أَقْصَاءِ
ٱلسَّمَاوَاتِ، فَمِنْ هُنَاكَ أَجْمَعُهُمْ وَآتِي بِهِمْ إِلَى ٱلْمَكَانِ ٱلَّذِي ٱخْتَرْتُ لِإِسْكَانِ ٱسْمِي فِيهِ.
\s5
\v 10 فَهُمْ عَبِيدُكَ وَشَعْبُكَ ٱلَّذِي ٱفْتَدَيْتَ بِقُوَّتِكَ ٱلْعَظِيمَةِ وَيَدِكَ ٱلشَّدِيدَةِ.
\v 11 يَا سَيِّدُ، لِتَكُنْ أُذْنُكَ مُصْغِيَةً إِلَى صَلَاةِ عَبْدِكَ وَصَلَاةِ عَبِيدِكَ ٱلَّذِينَ يُرِيدُونَ مَخَافَةَ
ٱسْمِكَ. وَأَعْطِ ٱلنَّجَاحَ ٱلْيَوْمَ لِعَبْدِكَ وَٱمْنَحْهُ رَحْمَةً أَمَامَ هَذَا ٱلرَّجُلِ». لِأَنِّي كُنْتُ سَاقِيًا
لِلْمَلِكِ. 
\s5
\c 2  
\s1 أرتحشستا يرسل نحميا إلى أورشليم 
\p
\v 1 وَفِي شَهْرِ نِيسَانَ فِي ٱلسَّنَةِ ٱلْعِشْرِينَ لِأَرْتَحْشَسْتَا ٱلْمَلِكِ، كَانَتْ خَمْرٌ أَمَامَهُ، فَحَمَلْتُ
ٱلْخَمْرَ وَأَعْطَيْتُ ٱلْمَلِكَ. وَلَمْ أَكُنْ قَبْلُ مُكْمَدًّا أَمَامَهُ.
\v 2 فَقَالَ لِي ٱلْمَلِكُ: «لِمَاذَا وَجْهُكَ مُكْمَدٌّ وَأَنْتَ غَيْرُ مَرِيضٍ؟ مَا هَذَا إِلَا كآبَةَ قَلْبٍ!». فَخِفْتُ
كَثِيرًا جِدًّا، 
\s5
\v 3 وَقُلْتُ لِلْمَلِكِ: «لِيَحْيَ ٱلْمَلِكُ إِلَى ٱلْأَبَدِ. كَيْفَ لَا يَكْمَدُّ وَجْهِي وَٱلْمَدِينَةُ بَيْتُ مَقَابِرِ
آبَائِي خَرَابٌ، وَأَبْوَابُهَا قَدْ أَكَلَتْهَا ٱلنَّارُ؟» 
\s5
\v 4 فَقَالَ لِي ٱلْمَلِكُ: «مَاذَا طَالِبٌ أَنْتَ؟» فَصَلَّيْتُ إِلَى إِلَهِ ٱلسَّمَاءِ،
\v 5 وَقُلْتُ لِلْمَلِكِ: «إِذَا سُرَّ ٱلْمَلِكُ، وَإِذَا أَحْسَنَ عَبْدُكَ أَمَامَكَ، تُرْسِلُنِي إِلَى يَهُوذَا، إِلَى
مَدِينَةِ قُبُورِ آبَائِي فَأَبْنِيهَا». 
\v 6 فَقَالَ لِي ٱلْمَلِكُ، وَٱلْمَلِكَةُ جَالِسَةٌ بِجَانِبِهِ: «إِلَى مَتَى يَكُونُ سَفَرُكَ، وَمَتَى تَرْجِعُ؟» فَحَسُنَ
لَدَى ٱلْمَلِكِ وَأَرْسَلَنِي، فَعَيَّنْتُ لَهُ زَمَانًا. 
\s5
\v 7 وَقُلْتُ لِلْمَلِكِ: «إِنْ حَسُنَ عِنْدَ ٱلْمَلِكِ فَلْتُعْطَ لِي رَسَائِلُ إِلَى وُلَاةِ عَبْرِ ٱلنَّهْرِ لِكَيْ
يُجِيزُونِي حَتَّى أَصِلَ إِلَى يَهُوذَا، 
\v 8 وَرِسَالَةٌ إِلَى آسَافَ حَارِسِ فِرْدَوْسِ ٱلْمَلِكِ لِكَيْ يُعْطِيَنِي أَخْشَابًا لِسَقْفِ أَبْوَابِ ٱلْقَصْرِ ٱلَّذِي
لِلْبَيْتِ، وَلِسُورِ ٱلْمَدِينَةِ، وَلِلْبَيْتِ ٱلَّذِي أَدْخُلُ إِلَيْهِ». فَأَعْطَانِي ٱلْمَلِكُ حَسَبَ يَدِ إِلَهِي
ٱلصَّالِحَةِ عَلَيَّ. 
\p
\s5
\v 9 فَأَتَيْتُ إِلَى وُلَاةِ عَبْرِ ٱلنَّهْرِ وَأَعْطَيْتُهُمْ رَسَائِلَ ٱلْمَلِكِ. وَأَرْسَلَ مَعِي ٱلْمَلِكُ رُؤَسَاءَ
جَيْشٍ وَفُرْسَانًا. 
\v 10 وَلَمَّا سَمِعَ سَنْبَلَّطُ ٱلْحُورُونِيُّ وَطُوبِيَّا ٱلْعَبْدُ ٱلْعَمُّونِيُّ سَاءَهُمَا مَسَاءَةً عَظِيمَةً، لِأَنَّهُ
جَاءَ رَجُلٌ يَطْلُبُ خَيْرًا لِبَنِي إِسْرَائِيلَ. 
\s1 نحميا يتفحص أسوار أورشليم 
\p
\s5
\v 11 فَجِئْتُ إِلَى أُورُشَلِيمَ وَكُنْتُ هُنَاكَ ثَلَاثَةَ أَيَّامٍ.
\v 12 ثُمَّ قُمْتُ لَيْلًا أَنَا وَرِجَالٌ قَلِيلُونَ مَعِي، وَلَمْ أُخْبِرْ أَحَدًا بِمَا جَعَلَهُ إِلَهِي فِي قَلْبِي
لِأَعْمَلَهُ فِي أُورُشَلِيمَ. وَلَمْ يَكُنْ مَعِي بَهِيمَةٌ إِلَّا ٱلْبَهِيمَةُ ٱلَّتِي كُنْتُ رَاكِبَهَا.
\s5
\v 13 وَخَرَجْتُ مِنْ بَابِ ٱلْوَادِي لَيْلًا أَمَامَ عَيْنِ ٱلتِّنِّينِ إِلَى بَابِ ٱلدِّمْنِ، وَصِرْتُ أَتَفَرَّسُ فِي
أَسْوَارِ أُورُشَلِيمَ ٱلْمُنْهَدِمَةِ وَأَبْوَابِهَا ٱلَّتِي أَكَلَتْهَا ٱلنَّارُ.
\v 14 وَعَبَرْتُ إِلَى بَابِ ٱلْعَيْنِ وَإِلَى بِرْكَةِ ٱلْمَلِكِ، وَلَمْ يَكُنْ مَكَانٌ لِعُبُورِ ٱلْبَهِيمَةِ ٱلَّتِي
تَحْتِي. 
\s5
\v 15 فَصَعِدْتُ فِي ٱلْوَادِي لَيْلًا وَكُنْتُ أَتَفَرَّسُ فِي ٱلسُّورِ، ثُمَّ عُدْتُ فَدَخَلْتُ مِنْ بَابِ ٱلْوَادِي
رَاجِعًا. 
\v 16 وَلَمْ يَعْرِفِ ٱلْوُلَاةُ إِلَى أَيْنَ ذَهَبْتُ، وَلَا مَا أَنَا عَامِلٌ، وَلَمْ أُخْبِرْ إِلَى ذَلِكَ ٱلْوَقْتِ
ٱلْيَهُودَ وَٱلْكَهَنَةَ وَٱلْأَشْرَافَ وَٱلْوُلَاةَ وَبَاقِي عَامِلِي ٱلْعَمَلِ.
\s5
\v 17 ثُمَّ قُلْتُ لَهُمْ: «أَنْتُمْ تَرَوْنَ ٱلشَّرَّ ٱلَّذِي نَحْنُ فِيهِ، كَيْفَ أَنَّ أُورُشَلِيمَ خَرِبَةٌ، وَأَبْوَابَهَا
قَدْ أُحْرِقَتْ بِٱلنَّارِ. هَلُمَّ فَنَبْنِيَ سُورَ أُورُشَلِيمَ وَلَا نَكُونُ بَعْدُ عَارًا».
\v 18 وَأَخْبَرْتُهُمْ عَنْ يَدِ إِلَهِي ٱلصَّالِحَةِ عَلَيَّ، وَأَيْضًا عَنْ كَلَامِ ٱلْمَلِكِ ٱلَّذِي قَالَهُ لِي، فَقَالُوا:
«لِنَقُمْ وَلْنَبْنِ». وَشَدَّدُوا أَيَادِيَهُمْ لِلْخَيْرِ. 
\p
\s5
\v 19 وَلَمَّا سَمِعَ سَنْبَلَّطُ ٱلْحُورُونِيُّ وَطُوبِيَّا ٱلْعَبْدُ ٱلْعَمُّونِيُّ وَجَشَمٌ ٱلْعَرَبِيُّ هَزَأُوا بِنَا
وَٱحْتَقَرُونَا، وَقَالُوا: «مَا هَذَا ٱلْأَمْرُ ٱلَّذِي أَنْتُمْ عَامِلُونَ؟ أَعَلَى ٱلْمَلِكِ تَتَمَرَّدُونَ؟».
\v 20 فَأَجَبْتُهُمْ وَقُلْتُ لَهُمْ: «إِنَّ إِلَهَ ٱلسَّمَاءِ يُعْطِينَا ٱلنَّجَاحَ، وَنَحْنُ عَبِيدُهُ نَقُومُ وَنَبْنِي.
وَأَمَّا أَنْتُمْ فَلَيْسَ لَكُمْ نَصِيبٌ وَلَا حَقٌّ وَلَا ذِكْرٌ فِي أُورُشَلِيمَ».
\s5
\c 3  
\s1 بناء السور 
\p
\v 1 وَقَامَ أَلِيَاشِيبُ ٱلْكَاهِنُ ٱلْعَظِيمُ وَإِخْوَتُهُ ٱلْكَهَنَةُ وَبَنَوْا بَابَ ٱلضَّأْنِ. هُمْ قَدَّسُوهُ وَأَقَامُوا
مَصَارِيعَهُ، وَقَدَّسُوهُ إِلَى بُرْجِ ٱلْمِئَةِ إِلَى بُرْجِ حَنَنْئِيلَ.
\v 2 وَبِجَانِبِهِ بَنَى رِجَالُ أَرِيحَا، وَبِجَانِبِهِمْ بَنَى زَكُّورُ بْنُ إِمْرِي.
\s5
\v 3 وَبَابُ ٱلسَّمَكِ بَنَاهُ بَنُو هَسْنَاءَةَ. هُمْ سَقَفُوهُ وَأَوْقَفُوا مَصَارِيعَهُ وَأَقْفَالَهُ وَعَوَارِضَهُ.
\v 4 وَبِجَانِبِهِمْ رَمَّمَ مَرِيمُوثُ بْنُ أُورِيَّا بْنِ هَقُّوصَ. وَبِجَانِبِهِمْ رَمَّمَ مَشُلَّامُ بْنُ بَرَخْيَا بْنِ
مَشِيزَبْئِيلَ. وَبِجَانِبِهِمْ رَمَّمَ صَادُوقُ بْنُ بَعْنَا. 
\v 5 وَبِجَانِبِهِمْ رَمَّمَ ٱلتَّقُوعِيُّونَ، وَأَمَّا عُظَمَاؤُهُمْ فَلَمْ يُدْخِلُوا أَعْنَاقَهُمْ فِي عَمَلِ سَيِّدِهِمْ.
\s5
\v 6 وَٱلْبَابُ ٱلْعَتِيقُ رَمَّمَهُ يُويَادَاعُ بْنُ فَاسِيحَ وَمَشُلَّامُ بْنُ بَسُودْيَا. هُمَا سَقَفَاهُ وَأَقَامَا
مَصَارِيعَهُ وَأَقْفَالَهُ وَعَوَارِضَهُ. 
\v 7 وَبِجَانِبِهِمَا رَمَّمَ مَلَطْيَا ٱلْجِبْعُونِيُّ وَيَادُونُ ٱلْمِيَرُونُوثِيُّ مِنْ أَهْلِ جِبْعُونَ وَٱلْمِصْفَاةِ
إِلَى كُرْسِيِّ وَالِي عَبْرِ ٱلنَّهْرِ. 
\s5
\v 8 وَبِجَانِبِهِمَا رَمَّمَ عُزِّيئِيلُ بْنُ حَرْهَايَا مِنَ ٱلصَّيَّاغِينَ. وَبِجَانِبِهِ رَمَّمَ حَنَنْيَا مِنَ
ٱلْعَطَّارِينَ. وَتَرَكُوا أُورُشَلِيمَ إِلَى ٱلسُّورِ ٱلْعَرِيضِ.
\v 9 وَبِجَانِبِهِمْ رَمَّمَ رَفَايَا بْنُ حُورٍ رَئِيسُ نِصْفِ دَائِرَةِ أُورُشَلِيمَ.
\v 10 وَبِجَانِبِهِمْ رَمَّمَ يَدَايَا بْنُ حَرُومَافَ وَمُقَابِلَ بَيْتِهِ. وَبِجَانِبِهِ رَمَّمَ حَطُّوشُ بْنُ حَشَبْنِيَا.
\s5
\v 11 قِسْمٌ ثَانٍ رَمَّمَهُ مَلْكِيَّا بْنُ حَارِيمَ وَحَشُّوبُ بْنُ فَحَثَ مُوآبَ وَبُرْجَ ٱلتَّنَانِيرِ.
\v 12 وَبِجَانِبِهِ رَمَّمَ شَلُّومُ بْنُ هَلُّوحِيشَ رَئِيسُ نِصْفِ دَائِرَةِ أُورُشَلِيمَ هُوَ وَبَنَاتُهُ.
\s5
\v 13 بَابُ ٱلْوَادِي رَمَّمَهُ حَانُونُ وَسُكَّانُ زَانُوحَ. هُمْ بَنَوْهُ وَأَقَامُوا مَصَارِيعَهُ وَأَقْفَالَهُ
وَعَوَارِضَهُ، وَأَلْفَ ذِرَاعٍ عَلَى ٱلسُّورِ إِلَى بَابِ ٱلدِّمْنِ.
\s5
\v 14 وَبَابُ ٱلدِّمْنِ رَمَّمَهُ مَلْكِيَّا بْنُ رَكَابَ رَئِيسُ دَائِرَةِ بَيْتِ هَكَّارِيمَ. هُوَ بَنَاهُ وَأَقَامَ
مَصَارِيعَهُ وَأَقْفَالَهُ وَعَوَارِضَهُ. 
\v 15 وَبَابُ ٱلْعَيْنِ رَمَّمَهُ شَلُّونُ بْنُ كَلْحُوزَةَ رَئِيسُ دَائِرَةِ ٱلْمِصْفَاةِ. هُوَ بَنَاهُ وَسَقَفَهُ وَأَقَامَ
مَصَارِيعَهُ وَأَقْفَالَهُ وَعَوَارِضَهُ، وَسُورَ بِرْكَةِ سِلُوَامٍ عِنْدَ جُنَيْنَةِ ٱلْمَلِكِ إِلَى ٱلدَّرَجِ ٱلنَّازِلِ
مِنْ مَدِينَةِ دَاوُدَ. 
\s5
\v 16 وَبَعْدَهُ رَمَّمَ نَحَمْيَا بْنُ عَزْبُوقَ رَئِيسُ نِصْفِ دَائِرَةِ بَيْتِ صُورَ إِلَى مُقَابِلِ قُبُورِ دَاوُدَ،
وَإِلَى ٱلْبِرْكَةِ ٱلْمَصْنُوعَةِ، وَإِلَى بَيْتِ ٱلْجَبَابِرَةِ.
\v 17 وَبَعْدَهُ رَمَّمَ ٱللَّاوِيُّونَ رَحُومُ بْنُ بَانِي، وَبِجَانِبِهِ رَمَّمَ حَشَبْيَا رَئِيسُ نِصْفِ دَائِرَةِ قَعِيلَةَ
فِي قِسْمِهِ. 
\s5
\v 18 وَبَعْدَهُ رَمَّمَ إِخْوَتُهُمْ بَوَّايُ بْنُ حِينَادَادَ رَئِيسُ نِصْفِ دَائِرَةِ قَعِيلَةَ.
\v 19 وَرَمَّمَ بِجَانِبِهِ عَازِرُ بْنُ يَشُوعَ رَئِيسُ ٱلْمِصْفَاةِ قِسْمًا ثَانِيًا، مِنْ مُقَابِلِ مَصْعَدِ بَيْتِ
ٱلسِّلَاحِ عِنْدَ ٱلزَّاوِيَةِ. 
\v 20 وَبَعْدَهُ رَمَّمَ بِعَزْمٍ بَارُوخُ بْنُ زَبَّايَ قِسْمًا ثَانِيًا، مِنَ ٱلزَّاوِيَةِ إِلَى مَدْخَلِ بَيْتِ أَلْيَاشِيبَ
ٱلْكَاهِنِ ٱلْعَظِيمِ. 
\v 21 وَبَعْدَهُ رَمَّمَ مَرِيمُوثُ بْنُ أُورِيَّا بْنِ هَقُّوصَ قِسْمًا ثَانِيًا، مِنْ مَدْخَلِ بَيْتِ أَلْيَاشِيبَ إِلَى
نِهَايَةِ بَيْتِ أَلْيَاشِيبَ. 
\s5
\v 22 وَبَعْدَهُ رَمَّمَ ٱلْكَهَنَةُ أَهْلُ ٱلْغَوْرِ. 
\v 23 وَبَعْدَهُمْ رَمَّمَ بِنْيَامِينُ وَحَشُّوبُ مُقَابِلَ بَيْتِهِمَا. وَبَعْدَهُمَا رَمَّمَ عَزَرْيَا بْنُ مَعْسِيَّا بْنِ
عَنَنْيَا بِجَانِبِ بَيْتِهِ. 
\v 24 وَبَعْدَهُ رَمَّمَ بَنُّويُ بْنُ حِينَادَادَ قِسْمًا ثَانِيًا، مِنْ بَيْتِ عَزَرْيَا إِلَى ٱلزَّاوِيَةِ وَإِلَى
ٱلْعَطْفَةِ. 
\s5
\v 25 وَفَالَالُ بْنُ أُوزَايَ مِنْ مُقَابِلِ ٱلزَّاوِيَةِ وَٱلْبُرْجِ، ٱلَّذِي هُوَ خَارِجَ بَيْتِ ٱلْمَلِكِ ٱلْأَعْلَى
ٱلَّذِي لِدَارِ ٱلسِّجْنِ. وَبَعْدَهُ فَدَايَا بْنُ فَرْعُوشَ. 
\v 26 وَكَانَ ٱلنَّثِينِيمُ سَاكِنِينَ فِي ٱلْأَكَمَةِ إِلَى مُقَابِلِ بَابِ ٱلْمَاءِ لِجِهَةِ ٱلشَّرْقِ وَٱلْبُرْجِ
ٱلْخَارِجِيِّ. 
\v 27 وَبَعْدَهُمْ رَمَّمَ ٱلتَّقُوعِيُّونَ قِسْمًا ثَانِيًا، مِنْ مُقَابِلِ ٱلْبُرْجِ ٱلْكَبِيرِ ٱلْخَارِجِيِّ إِلَى سُورِ
ٱلْأَكَمَةِ. 
\s5
\v 28 وَمَا فَوْقَ بَابِ ٱلْخَيْلِ رَمَّمَهُ ٱلْكَهَنَةُ، كُلُّ وَاحِدٍ مُقَابِلَ بَيْتِهِ.
\v 29 وَبَعْدَهُمْ رَمَّمَ صَادُوقُ بْنُ إِمِّيرَ مُقَابِلَ بَيْتِهِ. وَبَعْدَهُ رَمَّمَ شَمَعْيَا بْنُ شَكَنْيَا حَارِسُ بَابِ
ٱلشَّرْقِ. 
\v 30 وَبَعْدَهُ رَمَّمَ حَنَنْيَا بْنُ شَلَمْيَا وَحَانُونُ بْنُ صَالَافَ ٱلسَّادِسُ قِسْمًا ثَانِيًا. وَبَعْدَهُ رَمَّمَ
مَشُلَّامُ بْنُ بَرَخْيَا مُقَابِلَ مِخْدَعِهِ. 
\s5
\v 31 وَبَعْدَهُ رَمَّمَ مَلْكِيَّا ٱبْنُ ٱلصَّائِغِ إِلَى بَيْتِ ٱلنَّثِينِيمِ وَٱلتُّجَّارِ، مُقَابِلَ بَابِ ٱلْعَدِّ إِلَى
مَصْعَدِ ٱلْعَطْفَةِ. 
\v 32 وَمَا بَيْنَ مَصْعَدِ ٱلْعَطْفَةِ إِلَى بَابِ ٱلضَّأْنِ رَمَّمَهُ ٱلصَّيَّاغُونَ وَٱلتُّجَّارُ.
\s5
\c 4  
\s1 مقاومة إعادة البناء 
\p
\v 1 وَلَمَّا سَمِعَ سَنْبَلَّطُ أَنَّنَا آخِذُونَ فِي بِنَاءِ ٱلسُّورِ غَضِبَ وَٱغْتَاظَ كَثِيرًا، وَهَزَأَ بِٱلْيَهُودِ.
\v 2 وَتَكَلَّمَ أَمَامَ إِخْوَتِهِ وَجَيْشِ ٱلسَّامِرَةِ وَقَالَ: «مَاذَا يَعْمَلُ ٱلْيَهُودُ ٱلضُّعَفَاءُ؟ هَلْ
يَتْرُكُونَهُمْ؟ هَلْ يَذْبَحُونَ؟ هَلْ يُكْمِلُونَ فِي يَوْمٍ؟ هَلْ يُحْيُونَ ٱلْحِجَارَةَ مِنْ كُوَمِ ٱلتُّرَابِ وَهِيَ
مُحْرَقَةٌ؟» 
\v 3 وَكَانَ طُوبِيَّا ٱلْعَمُّونِيُّ بِجَانِبِهِ، فَقَالَ: «إِنَّ مَا يَبْنُونَهُ إِذَا صَعِدَ ثَعْلَبٌ فَإِنَّهُ يَهْدِمُ
حِجَارَةَ حَائِطِهِمِ». 
\s5
\v 4 «ٱسْمَعْ يَا إِلَهَنَا، لِأَنَّنَا قَدْ صِرْنَا ٱحْتِقَارًا، وَرُدَّ تَعْيِيرَهُمْ عَلَى رُؤُوسِهِمْ، وَٱجْعَلْهُمْ
نَهْبًا فِي أَرْضِ ٱلسَّبْيِ 
\v 5 وَلَا تَسْتُرْ ذُنُوبَهُمْ وَلَا تُمْحَ خَطِيَّتُهُمْ مِنْ أَمَامِكَ لِأَنَّهُمْ أَغْضَبُوكَ أَمَامَ ٱلْبَانِينَ».
\v 6 فَبَنَيْنَا ٱلسُّورَ وَٱتَّصَلَ كُلُّ ٱلسُّورِ إِلَى نِصْفِهِ وَكَانَ لِلشَّعْبِ قَلْبٌ فِي ٱلْعَمَلِ.
\p
\s5
\v 7 وَلَمَّا سَمِعَ سَنْبَلَّطُ وَطُوبِيَّا وَٱلْعَرَبُ وَٱلْعَمُّونِيُّونَ وَٱلْأَشْدُودِيُّونَ أَنَّ أَسْوَارَ أُورُشَلِيمَ
قَدْ رُمِّمَتْ وَٱلثُّغَرَ ٱبْتَدَأَتْ تُسَدُّ، غَضِبُوا جِدًّا.
\v 8 وَتَآمَرُوا جَمِيعُهُمْ مَعًا أَنْ يَأْتُوا وَيُحَارِبُوا أُورُشَلِيمَ وَيَعْمَلُوا بِهَا ضَرَرًا.
\v 9 فَصَلَّيْنَا إِلَى إِلَهِنَا وَأَقَمْنَا حُرَّاسًا ضِدَّهُمْ نَهَارًا وَلَيْلًا بِسَبَبِهِمْ.
\s5
\v 10 وَقَالَ يَهُوذَا: «قَدْ ضَعُفَتْ قُوَّةُ ٱلْحَمَّالِينَ، وَٱلتُّرَابُ كَثِيرٌ، وَنَحْنُ لَا نَقْدِرُ أَنْ نَبْنِيَ
ٱلسُّورَ». 
\v 11 وَقَالَ أَعْدَاؤُنَا: «لَا يَعْلَمُونَ وَلَا يَرَوْنَ حَتَّى نَدْخُلَ إِلَى وَسَطِهِمْ وَنَقْتُلَهُمْ وَنُوقِفَ
ٱلْعَمَلَ». 
\s5
\v 12 وَلَمَّا جَاءَ ٱلْيَهُودُ ٱلسَّاكِنُونَ بِجَانِبِهِمْ قَالُوا لَنَا عَشْرَ مَرَّاتٍ: «مِنْ جَمِيعِ ٱلْأَمَاكِنِ ٱلَّتِي
مِنْهَا رَجَعُوا إِلَيْنا». 
\v 13 فَأَوْقَفْتُ ٱلشَّعْبَ مِنْ أَسْفَلِ ٱلْمَوْضِعِ وَرَاءَ ٱلسُّورِ وَعَلَى ٱلْقِمَمِ، أَوْقَفْتُهُمْ حَسَبَ عَشَائِرِهِمْ،
بِسُيُوفِهِمْ وَرِمَاحِهِمْ وَقِسِيِّهِمْ. 
\v 14 وَنَظَرْتُ وَقُمْتُ وَقُلْتُ لِلْعُظَمَاءِ وَٱلْوُلَاةِ وَلِبَقِيَّةِ ٱلشَّعْبِ: «لَا تَخَافُوهُمْ بَلِ ٱذْكُرُوا
ٱلسَّيِّدَ ٱلْعَظِيمَ ٱلْمَرْهُوبَ، وَحَارِبُوا مِنْ أَجْلِ إِخْوَتِكُمْ وَبَنِيكُمْ وَبَنَاتِكُمْ وَنِسَائِكُمْ
وَبُيُوتِكُمْ». 
\p
\s5
\v 15 وَلَمَّا سَمِعَ أَعْدَاؤُنَا أَنَّنَا قَدْ عَرَفْنَا، وَأَبْطَلَ ٱللهُ مَشُورَتَهُمْ، رَجَعْنَا كُلُّنَا إِلَى ٱلسُّورِ
كُلُّ وَاحِدٍ إِلَى شُغْلِهِ. 
\v 16 وَمِنْ ذَلِكَ ٱلْيَوْمِ كَانَ نِصْفُ غِلْمَانِي يَشْتَغِلُونَ فِي ٱلْعَمَلِ، وَنِصْفُهُمْ يُمْسِكُونَ ٱلرِّمَاحَ
وَٱلْأَتْرَاسَ وَٱلْقِسِيَّ وَٱلدُّرُوعَ. وَٱلرُّؤَسَاءُ وَرَاءَ كُلِّ بَيْتِ يَهُوذَا.
\s5
\v 17 ٱلْبَانُونَ عَلَى ٱلسُّورِ بَنَوْا وَحَامِلُو ٱلْأَحْمَالِ حَمَلُوا. بِٱلْيَدِ ٱلْوَاحِدَةِ يَعْمَلُونَ ٱلْعَمَلَ،
وَبِالْأُخْرَى يَمْسِكُونَ ٱلسِّلَاحَ. 
\v 18 وَكَانَ ٱلْبَانُونَ يَبْنُونَ، وَسَيْفُ كُلُّ وَاحِدٍ مَرْبُوطٌ عَلَى جَنْبِهِ، وَكَانَ ٱلنَّافِخُ بِٱلْبُوقِ بِجَانِبِي.
\s5
\v 19 فَقُلْتُ لِلْعُظَمَاءِ وَٱلْوُلَاةِ وَلِبَقِيَّةِ ٱلشَّعْبِ: «ٱلْعَمَلُ كَثِيرٌ وَمُتَّسِعٌ وَنَحْنُ مُتَفَرِّقُونَ عَلَى
ٱلسُّورِ وَبَعِيدُونَ بَعْضُنَا عَنْ بَعْضٍ. 
\v 20 فَٱلْمَكَانُ ٱلَّذِي تَسْمَعُونَ مِنْهُ صَوْتَ ٱلْبُوقِ هُنَاكَ تَجْتَمِعُونَ إِلَيْنَا. إِلَهُنَا يُحَارِبُ عَنَّا».
\s5
\v 21 فَكُنَّا نَحْنُ نَعْمَلُ ٱلْعَمَلَ، وَكَانَ نِصْفُهُمْ يَمْسِكُونَ ٱلرِّمَاحَ مِنْ طُلُوعِ ٱلْفَجْرِ إِلَى ظُهُورِ
ٱلنُّجُومِ. 
\v 22 وَقُلْتُ فِي ذَلِكَ ٱلْوَقْتِ أَيْضًا لِلشَّعْبِ: «لِيَبِتْ كُلُّ وَاحِدٍ مَعَ غُلَامِهِ فِي وَسْطِ أُورُشَلِيمَ
لِيَكُونُوا لَنَا حُرَّاسًا فِي ٱللَّيْلِ وَلِلْعَمَلِ فِي ٱلنَّهَارِ».
\v 23 وَلَمْ أَكُنْ أَنَا وَلَا إِخْوَتِي وَلَا غِلْمَانِي وَلَا ٱلْحُرَّاسُ ٱلَّذِينَ وَرَائِي نَخْلَعُ ثِيَابَنَا. كَانَ
كُلُّ وَاحِدٍ يَذْهَبُ بِسِلَاحِهِ إِلَى ٱلْمَاءِ. 
\s5
\c 5  
\s1 نحميا يساعد الفقراء 
\p
\v 1 وَكَانَ صُرَاخُ ٱلشَّعْبِ وَنِسَائِهِمْ عَظِيمًا عَلَى إِخْوَتِهِمِ ٱلْيَهُودِ.
\v 2 وَكَانَ مَنْ يَقُولُ: «بَنُونَا وَبَنَاتُنَا نَحْنُ كَثِيرُونَ. دَعْنَا نَأْخُذْ قَمْحًا فَنَأْكُلَ وَنَحْيَا».
\v 3 وَكَانَ مَنْ يَقُولُ: «حُقُولُنَا وَكُرُومُنَا وَبُيُوتُنَا نَحْنُ رَاهِنُوهَا حَتَّى نَأْخُذَ قَمْحًا فِي ٱلْجُوعِ».
\s5
\v 4 وَكَانَ مَنْ يَقُولُ: «قَدِ ٱسْتَقْرَضْنَا فِضَّةً لِخَرَاجِ ٱلْمَلِكِ عَلَى حُقُولِنَا وَكُرُومِنَا.
\v 5 وَٱلْآنَ لَحْمُنَا كَلَحْمِ إِخْوَتِنَا وَبَنُونَا كَبَنِيهِمْ، وَهَا نَحْنُ نُخْضِعُ بَنِينَا وَبَنَاتِنَا عَبِيدًا،
وَيُوجَدُ مِنْ بَنَاتِنَا مُسْتَعْبَدَاتٌ، وَلَيْسَ شَيْءٌ فِي طَاقَةِ يَدِنَا، وَحُقُولُنَا وَكُرُومُنَا لِلْآخَرِينَ».
\p
\s5
\v 6 فَغَضِبْتُ جِدًّا حِينَ سَمِعْتُ صُرَاخَهُمْ وَهَذَا ٱلْكَلَامَ.
\v 7 فَشَاوَرْتُ قَلْبِي فِيَّ، وَبَكَّتُّ ٱلْعُظَمَاءَ وَٱلْوُلَاةَ، وَقُلْتُ لَهُمْ: «إِنَّكُمْ تَأْخُذُونَ ٱلرِّبَا كُلُّ
وَاحِدٍ مِنْ أَخِيهِ». وَأَقَمْتُ عَلَيْهِمْ جَمَاعَةً عَظِيمَةً.
\v 8 وَقُلْتُ لَهُمْ: «نَحْنُ ٱشْتَرَيْنَا إِخْوَتَنَا ٱلْيَهُودَ ٱلَّذِينَ بِيعُوا لِلْأُمَمِ حَسَبَ طَاقَتِنَا. وَأَنْتُمْ
أَيْضًا تَبِيعُونَ إِخْوَتَكُمْ فَيُبَاعُونَ لَنَا». فَسَكَتُوا وَلَمْ يَجِدُوا جَوَابًا.
\s5
\v 9 وَقُلْتُ: «لَيْسَ حَسَنًا ٱلْأَمْرُ ٱلَّذِي تَعْمَلُونَهُ. أَمَا تَسِيرُونَ بِخَوْفِ إِلَهِنَا بِسَبَبِ تَعْيِيرِ
ٱلْأُمَمِ أَعْدَائِنَا؟ 
\v 10 وَأَنَا أَيْضًا وَإِخْوَتِي وَغِلْمَانِي أَقْرَضْنَاهُمْ فِضَّةً وَقَمْحًا. فَلْنَتْرُكْ هَذَا ٱلرِّبَا.
\v 11 رُدُّوا لَهُمْ هَذَا ٱلْيَوْمَ حُقُولَهُمْ وَكُرُومَهُمْ وَزَيْتُونَهُمْ وَبُيُوتَهُمْ، وَٱلْجُزْءَ مِنْ مِئَةِ
ٱلْفِضَّةِ وَٱلْقَمْحِ وَٱلْخَمْرِ وَٱلزَّيْتِ ٱلَّذِي تَأْخُذُونَهُ مِنْهُمْ رِبًا».
\s5
\v 12 فَقَالُوا: «نَرُدُّ وَلَا نَطْلُبُ مِنْهُمْ. هَكَذَا نَفْعَلُ كَمَا تَقُولُ». فَدَعَوْتُ ٱلْكَهَنَةَ وَٱسْتَحْلَفْتُهُمْ
أَنْ يَعْمَلُوا حَسَبَ هَذَا ٱلْكَلَامِ. 
\v 13 ثُمَّ نَفَضْتُ حِجْرِي وَقُلْتُ: «هَكَذَا يَنْفُضُ ٱللهُ كُلَّ إِنْسَانٍ لَا يُقِيمُ هَذَا ٱلْكَلَامَ مِنْ بَيْتِهِ
وَمِنْ تَعَبِهِ، وَهَكَذَا يَكُونُ مَنْفُوضًا وَفَارِغًا». فَقَالَ كُلُّ ٱلْجَمَاعَةِ: «آمِينَ». وَسَبَّحُوا ٱلرَّبَّ. وَعَمِلَ
ٱلشَّعْبُ حَسَبَ هَذَا ٱلْكَلَامِ. 
\p
\s5
\v 14 وَأَيْضًا مِنَ ٱلْيَوْمِ ٱلَّذِي أُوصِيتُ فِيهِ أَنْ أَكُونَ وَالِيَهُمْ فِي أَرْضِ يَهُوذَا، مِنَ ٱلسَّنَةِ ٱلْعِشْرِينَ
إِلَى ٱلسَّنَةِ ٱلثَّانِيَةِ وَٱلثَّلَاثِينَ لِأَرْتَحْشَسْتَا ٱلْمَلِكِ، ٱثْنَتَيْ عَشَرَةَ سَنَةً، لَمْ آكُلْ أَنَا وَلَا
إِخْوَتِي خُبْزَ ٱلْوَالِي. 
\v 15 وَلَكِنِ ٱلْوُلَاةُ ٱلأَوَّلُونَ ٱلَّذِينَ قَبْلِي ثَقَّلُوا عَلَى ٱلشَّعْبِ، وَأَخَذُوا مِنْهُمْ خُبْزًا وَخَمْرًا،
فَضْلًا عَنْ أَرْبَعِينَ شَاقِلًا مِنَ ٱلْفِضَّةِ، حَتَّى إِنَّ غِلْمَانَهُمْ تَسَلَّطُوا عَلَى ٱلشَّعْبِ. وَأَمَّا أَنَا
فَلَمْ أَفْعَلْ هَكَذَا مِنْ أَجْلِ خَوْفِ ٱللهِ. 
\s5
\v 16 وَتَمَسَّكْتُ أَيْضًا بِشُغْلِ هَذَا ٱلسُّورِ، وَلَمْ أَشْتَرِ حَقْلًا. وَكَانَ جَمِيعُ غِلْمَانِي مُجْتَمِعِينَ هُنَاكَ
عَلَى ٱلْعَمَلِ. 
\v 17 وَكَانَ عَلَى مَائِدَتِي مِنَ ٱلْيَهُودِ وَٱلْوُلَاةِ مِئَةٌ وَخَمْسُونَ رَجُلًا، فَضْلًا عَنِ ٱلْآتِينَ إِلَيْنَا مِنَ
ٱلْأُمَمِ ٱلَّذِينَ حَوْلَنَا. 
\s5
\v 18 وَكَانَ مَا يُعْمَلُ لِيَوْمٍ وَاحِدٍ ثَوْرًا وَسِتَّةَ خِرَافٍ مُخْتَارَةٍ. وَكَانَ يُعْمَلُ لِي طُيُورٌ، وَفِي كُلِّ
عَشَرَةِ أَيَّامٍ كُلُّ نَوْعٍ مِنَ ٱلْخَمْرِ بِكَثْرَةٍ. وَمَعَ هَذَا لَمْ أَطْلُبْ خُبْزَ ٱلْوَالِي، لِأَنَّ ٱلْعُبُودِيَّةَ
كَانَتْ ثَقِيلَةً عَلَى هَذَا ٱلشَّعْبِ. 
\v 19 ٱذْكُرْ لِي يَا إِلَهِي لِلْخَيْرِ كُلَّ مَا عَمِلْتُ لِهَذَا ٱلشَّعْبِ.
\s5
\c 6  
\s1 المزيد من المقاومة ضد إعادة البناء 
\p
\v 1 وَلَمَّا سَمِعَ سَنْبَلَّطُ وَطُوبِيَّا وَجَشَمٌ ٱلْعَرَبِيُّ وَبَقِيَّةُ أَعْدَائِنَا أَنِّي قَدْ بَنَيْتُ ٱلسُّورَ
وَلَمْ تَبْقَ فِيهِ ثُغْرَةٌ، عَلَى أَنِّي لَمْ أَكُنْ إِلَى ذَلِكَ ٱلْوَقْتِ قَدْ أَقَمْتُ مَصَارِيعَ لِلْأَبْوَابِ،
\v 2 أَرْسَلَ سَنْبَلَّطُ وَجَشَمٌ إِلَيَّ قَائِلَيْنِ: «هَلُمَّ نَجْتَمِعُ مَعًا فِي ٱلْقُرَى فِي بُقْعَةِ أُونُو». وَكَانَا
يُفَكِّرَانِ أَنْ يَعْمَلَا بِي شَرًّا. 
\s5
\v 3 فَأَرْسَلْتُ إِلَيْهِمَا رُسُلًا قَائِلًا: «إِنِّي أَنَا عَامِلٌ عَمَلًا عَظِيمًا فَلَا أَقْدْرُ أَنْ أَنْزِلَ. لِمَاذَا
يَبْطُلُ ٱلْعَمَلُ بَيْنَمَا أَتْرُكُهُ وَأَنْزِلُ إِلَيْكُمَا؟»
\v 4 وَأَرْسَلَا إِلَيَّ بِمِثْلِ هَذَا ٱلْكَلَامِ أَرْبَعَ مَرَّاتٍ، وَجَاوَبْتُهُمَا بِمِثْلِ هَذَا ٱلْجَوَابِ.
\s5
\v 5 فَأَرْسَلَ إِلَيَّ سَنْبَلَّطُ بِمِثْلِ هَذَا ٱلْكَلَامِ مَرَّةً خَامِسَةً مَعَ غُلَامِهِ بِرِسَالَةٍ مَنْشُورَةٍ بِيَدِهِ
مَكْتُوبٌ فِيهَا: 
\v 6 «قَدْ سُمِعَ بَيْنَ ٱلْأُمَمِ، وَجَشَمٌ يَقُولُ: إِنَّكَ أَنْتَ وَٱلْيَهُودُ تُفَكِّرُونَ أَنْ تَتَمَرَّدُوا، لِذَلِكَ
أَنْتَ تَبْنِي ٱلسُّورَ لِتَكُونَ لَهُمْ مَلِكًا حَسَبَ هَذِهِ ٱلْأُمُورِ.
\s5
\v 7 وَقَدْ أَقَمْتَ أَيْضًا أَنْبِيَاءَ لِيُنَادُوا بِكَ فِي أُورُشَلِيمَ قَائِلِينَ: فِي يَهُوذَا مَلِكٌ. وَٱلْآنَ يُخْبَرُ
ٱلْمَلِكُ بِهَذَا ٱلْكَلَامِ. فَهَلُمَّ ٱلْآنَ نَتَشَاوَرُ مَعًا».
\s5
\v 8 فَأَرْسَلْتُ إِلَيْهِ قَائِلًا: «لَا يَكُونُ مِثْلُ هَذَا ٱلْكَلَامِ ٱلَّذِي تَقُولُهُ، بَلْ إِنَّمَا أَنْتَ مُخْتَلِقُهُ
مِنْ قَلْبِكَ». 
\v 9 لِأَنَّهُمْ كَانُوا جَمِيعًا يُخِيفُونَنَا قَائِلِينَ: «قَدِ ٱرْتَخَتْ أَيْدِيهِمْ عَنِ ٱلْعَمَلِ فَلَا
يُعْمَلُ».«فَٱلْآنَ يَا إِلَهِي شَدِّدْ يَدَيَّ». 
\p
\s5
\v 10 وَدَخَلْتُ بَيْتَ شَمْعِيَا بْنِ دَلَايَا بْنِ مَهِيطَبْئِيلَ وَهُوَ مُغْلَقٌ، فَقَالَ: «لِنَجْتَمِعْ إِلَى بَيْتِ ٱللهِ
إِلَى وَسَطِ ٱلْهَيْكَلِ وَنُقْفِلْ أَبْوَابَ ٱلْهَيْكَلِ، لِأَنَّهُمْ يَأْتُونَ لِيَقْتُلُوكَ. فِي ٱللَّيْلِ يَأْتُونَ
لِيَقْتُلُوكَ». 
\v 11 فَقُلْتُ: «أَرَجُلٌ مِثْلِي يَهْرُبُ؟ وَمَنْ مِثْلِي يَدْخُلُ ٱلْهَيْكَلَ فَيَحْيَا؟ لَا أَدْخُلُ!».
\s5
\v 12 فَتَحَقَّقْتُ وَهُوَذَا لَمْ يُرْسِلْهُ ٱللهُ لِأَنَّهُ تَكَلَّمَ بِٱلنُّبُوَّةِ عَلَيَّ، وَطُوبِيَّا وَسَنْبَلَّطُ قَدِ
ٱسْتَأْجَرَاهُ. 
\v 13 لِأَجْلِ هَذَا قَدِ ٱسْتُؤْجِرَ لِكَيْ أَخَافَ وَأَفْعَلَ هَكَذَا وَأُخْطِئَ، فَيَكُونَ لَهُمَا خَبَرٌ رَدِيءٌ لِكَيْ
يُعَيِّرَانِي. 
\v 14 ٱذْكُرْ يَا إِلَهِي طُوبِيَّا وَسَنْبَلَّطَ حَسَبَ أَعْمَالِهِمَا هَذِهِ، وَنُوعَدْيَةَ ٱلنَّبِيَّةَ وَبَاقِيَ
ٱلْأَنْبِيَاءِ ٱلَّذِينَ يُخِيفُونَنِي. 
\s1 إكمال بناء السور 
\p
\s5
\v 15 وَكَمِلَ ٱلسُّورُ فِي ٱلْخَامِسِ وَٱلْعِشْرِينَ مِنْ أَيْلُولَ، فِي ٱثْنَيْنِ وَخَمْسِينَ يَوْمًا.
\v 16 وَلَمَّا سَمِعَ كُلُّ أَعْدَائِنَا وَرَأَى جَمِيعُ ٱلْأُمَمِ ٱلَّذِينَ حَوَالَيْنَا، سَقَطُوا كَثِيرًا فِي أَعْيُنِ
أَنْفُسِهِمْ، وَعَلِمُوا أَنَّهُ مِنْ قِبَلِ إِلَهِنَا عُمِلَ هَذَا ٱلْعَمَلُ.
\s5
\v 17 وَأَيْضًا فِي تِلْكَ ٱلْأَيَّامِ أَكْثَرَ عُظَمَاءُ يَهُوذَا تَوَارُدَ رَسَائِلِهِمْ عَلَى طُوبِيَّا، وَمِنْ عِنْدِ
طُوبِيَّا أَتَتِ ٱلرَّسَائِلُ إِلَيْهِمْ. 
\v 18 لِأَنَّ كَثِيرِينَ فِي يَهُوذَا كَانُوا أَصْحَابَ حِلْفٍ لَهُ، لِأَنَّهُ صِهْرُ شَكَنْيَا بْنِ آرَحَ، وَيَهُوحَانَانُ
ٱبْنُهُ أَخَذَ بِنْتَ مَشُلَّامَ بْنِ بَرَخْيَا. 
\v 19 وَكَانُوا أَيْضًا يُخْبِرُونَ أَمَامِي بِحَسَنَاتِهِ، وَكَانُوا يُبَلِّغُونَ كَلَامِي إِلَيْهِ. وَأَرْسَلَ طُوبِيَّا
رَسَائِلَ لِيُخَوِّفَنِي. 
\s5
\c 7  
\p (إلى عدد73) 
\v 1 وَلَمَّا بُنِيَ ٱلسُّورُ، وَأَقَمْتُ ٱلْمَصَارِيعَ، وَتَرَتَّبَ ٱلْبَوَّابُونَ وَٱلْمُغَنُّونَ وَٱللَّاوِيُّونَ،
\v 2 أَقَمْتُ حَنَانِيَ أَخِي وَحَنَنْيَا رَئِيسَ ٱلْقَصْرِ عَلَى أُورُشَلِيمَ، لِأَنَّهُ كَانَ رَجُلًا أَمِينًا يَخَافُ ٱللهَ
أَكْثَرَ مِنْ كَثِيرِينَ. 
\s5
\v 3 وَقُلْتُ لَهُمَا: «لَا تُفْتَحْ أَبْوَابُ أُورُشَلِيمَ حَتَّى تَحْمَى ٱلشَّمْسُ. وَمَا دَامُوا وُقُوفًا فَلْيُغْلِقُوا
ٱلْمَصَارِيعَ وَيُقْفِلُوهَا. وَأُقِيمَ حِرَاسَاتٌ مِنْ سُكَّانِ أُورُشَلِيمَ، كُلُّ وَاحِدٍ عَلَى حِرَاسَتِهِ، وَكُلُّ وَاحِدٍ
مُقَابِلَ بَيْتِهِ». 
\v 4 وَكَانَتِ ٱلْمَدِينَةُ وَاسِعَةَ ٱلْجَنَابِ وَعَظِيمَةً، وَٱلشَّعْبُ قَلِيلًا فِي وَسَطِهَا، وَلَمْ تَكُنِ ٱلْبُيُوتُ قَدْ
بُنِيَتْ. 
\s1 قائمة بالمسبيين الذين عادوا 
\p
\s5
\v 5 فَأَلْهَمَنِي إِلَهِي أَنْ أَجْمَعَ ٱلْعُظَمَاءَ وَٱلْوُلَاةَ وَٱلشَّعْبَ لِأَجْلِ ٱلِٱنْتِسَابِ. فَوَجَدْتُ سِفْرَ
ٱنْتِسَابِ ٱلَّذِينَ صَعِدُوا أَوَّلًا وَوَجَدْتُ مَكْتُوبًا فِيهِ:
\p
\s5
\v 6 هَؤُلَاءِ هُمْ بَنُو ٱلْكُورَةِ ٱلصَّاعِدُونَ مِنْ سَبْيِ ٱلْمَسْبِيِّينَ ٱلَّذِينَ سَبَاهُمْ نَبُوخَذْنَصَّرُ مَلِكُ
بَابِلَ وَرَجَعُوا إِلَى أُورُشَلِيمَ وَيَهُوذَا، كُلُّ وَاحِدٍ إِلَى مَدِينَتِهِ.
\v 7 ٱلَّذِينَ جَاءُوا مَعَ زَرُبَّابِلَ، يَشُوعُ، نَحَمْيَا، عَزَرْيَا، رَعَمْيَا، نَحَمَانِي، مُرْدَخَايُ، بِلْشَانُ،
مِسْفَارَثُ بِغْوَايُ، نَحُومُ، وَبَعْنَةُ. عَدَدُ رِجَالِ شَعْبِ إِسْرَائِيلَ:
\s5
\v 8 بَنُو فَرْعُوشَ أَلْفَانِ وَمِئَةٌ وَٱثْنَانِ وَسَبْعُونَ. 
\v 9 بَنُو شَفَطْيَا ثَلَاثُ مِئَةٍ وَٱثْنَانِ وَسَبْعُونَ. 
\v 10 بَنُو آرَحَ سِتُّ مِئَةٍ وَٱثْنَانِ وَخَمْسُونَ. 
\s5
\v 11 بَنُو فَحَثَ مُوآبَ مِنْ بَنِي يَشُوعَ وَيُوآبَ أَلْفَانِ وَثَمَانُ مِئَةٍ وَثَمَانِيَةَ عَشَرَ.
\v 12 بَنُو عِيلَامَ أَلْفٌ وَمِئَتَانِ وَأَرْبَعَةٌ وَخَمْسُونَ.
\v 13 بَنُو زَتُّو ثَمَانُ مِئَةٍ وَخَمْسَةٌ وَأَرْبَعُونَ. 
\v 14 بَنُو زَكَّايَ سَبْعُ مِئَةٍ وَسِتُّونَ. 
\s5
\v 15 بَنُو بِنُّويَ سِتُّ مِئَةٍ وَثَمَانِيَةٌ وَأَرْبَعُونَ. 
\v 16 بَنُو بَابَايَ سِتُّ مِئَةٍ وَثَمَانِيَةٌ وَعِشْرُونَ. 
\v 17 بَنُو عَزْجَدَ أَلْفَانِ وَثَلَاثُ مِئَةٍ وَٱثْنَانِ وَعِشْرُونَ.
\v 18 بَنُو أَدُونِيقَامَ سِتُّ مِئَةٍ وَسَبْعَةٌ وَسِتُّونَ. 
\s5
\v 19 بَنُو بِغْوَايَ أَلْفَانِ وَسَبْعَةٌ وَسِتُّونَ. 
\v 20 بَنُو عَادِينَ سِتُّ مِئَةٍ وَخَمْسَةٌ وَخَمْسُونَ. 
\v 21 بَنُو أَطِّيرَ لِحَزَقِيَّا ثَمَانِيَةٌ وَتِسْعُونَ. 
\v 22 بَنُو حَشُومَ ثَلَاثُ مِئَةٍ وَثَمَانِيَةٌ وَعِشْرُونَ. 
\s5
\v 23 بَنُو بِيصَايَ ثَلَاثُ مِئَةٍ وَأَرْبَعَةٌ وَعِشْرُونَ. 
\v 24 بَنُو حَارِيفَ مِئَةٌ وَٱثْنَا عَشَرَ. 
\v 25 بَنُو جِبْعُونَ خَمْسَةٌ وَتِسْعُونَ. 
\v 26 رِجَالُ بَيْتِ لَحْمَ وَنَطُوفَةَ مِئَةٌ وَثَمَانِيَةٌ وَثَمَانُونَ.
\s5
\v 27 رِجَالُ عَنَاثُوثَ مِئَةٌ وَثَمَانِيَةٌ وَعِشْرُونَ. 
\v 28 رِجَالُ بَيْتِ عَزْمُوتَ ٱثْنَانِ وَأَرْبَعُونَ. 
\v 29 رِجَالُ قَرْيَةِ يَعَارِيمَ كَفِيرَةَ وَبَئِيرُوتَ سَبْعُ مِئَةٍ وَثَلَاثةٌ وَأَرْبَعُونَ.
\v 30 رِجَالُ ٱلرَّامَةِ وَجَبَعَ سِتُّ مِئَةٍ وَوَاحِدٌ وَعِشْرُونَ.
\s5
\v 31 رِجَالُ مِخْمَاسَ مِئَةٌ وَٱثْنَانِ وَعِشْرُونَ. 
\v 32 رِجَالُ بَيْتِ إِيلَ وعَايَ مِئَةٌ وَثَلَاثةٌ وَعِشْرُونَ.
\v 33 رِجَالُ نَبُو ٱلْأُخْرَى ٱثْنَانِ وَخَمْسُونَ. 
\v 34 بَنُو عِيلَامَ ٱلْآخَرِ أَلْفٌ وَمِئَتَانِ وَأَرْبَعَةٌ وَخَمْسُونَ.
\s5
\v 35 بَنُو حَارِيمَ ثَلَاثُ مِئَةٍ وَعِشْرُونَ. 
\v 36 بَنُو أَرِيحَا ثَلَاثُ مِئَةٍ وَخَمْسَةٌ وَأَرْبَعُونَ. 
\v 37 بَنُو لُودَ بَنُو حَادِيدَ وَأُونُو سَبْعُ مِئَةٍ وَوَاحِدٌ وَعِشْرُونَ.
\v 38 بَنُو سَنَاءَةَ ثَلَاثَةُ آلَافٍ وَتِسْعُ مِئَةٍ وَثَلَاثُونَ.
\p
\s5
\v 39 أَمَّا ٱلْكَهَنَةُ: فَبَنُو يَدْعِيَا مِنْ بَيْتِ يَشُوعَ تِسْعُ مِئَةٍ وَثَلَاثَةٌ وَسَبْعُونَ.
\v 40 بَنُو إِمِّيرَ أَلْفٌ وَٱثْنَانِ وَخَمْسُونَ. 
\v 41 بَنُو فَشْحُورَ أَلْفٌ وَمِئَتَانِ وَسَبْعَةٌ وَأَرْبَعُونَ.
\v 42 بَنُو حَارِيمَ أَلْفٌ وَسَبْعَةَ عَشَرَ. 
\p
\s5
\v 43 أَمَّا ٱللَّاوِيُّونَ: فَبَنُو يَشُوعَ، لِقَدْمِيئِيلَ مِنْ بَنِي هُودُويَا أَرْبَعَةٌ وَسَبْعُونَ.
\v 44 اَلْمُغَنُّونَ: بَنُو آسَافَ مِئَةٌ وَثَمَانِيَةٌ وَأَرْبَعُونَ.
\p
\v 45 اَلْبَوَّابُونَ: بَنُو شَلُّومَ، بَنُو أَطِيرَ، بَنُو طَلْمُونَ، بَنُو عَقُّوبَ، بَنُو حَطِيطَا، بَنُو شُوبَايَ مِئَةٌ
وَثَمَانِيَةٌ وَثَلَاثُونَ. 
\s5
\v 46 اَلنَّثِينِيمُ: بَنُو صِيحَا، بَنُو حَسُوفَا، بَنُو طَبَاعُوتَ،
\v 47 بَنُو قِيرُوسَ، بَنُو سِيعَا، بَنُو فَادُونَ 
\v 48 وَبَنُو لَبَانَةَ وَبَنُو حَجَابَا، بَنُو سَلْمَايَ، 
\v 49 بَنُو حَانَانَ، بَنُو جَدِيلَ، بَنُو جَاحَرَ، 
\s5
\v 50 بَنُو رَآيَا، بَنُو رَصِينَ وَبَنُو نَقُودَا، 
\v 51 بَنُو جَزَامَ، بَنُو عَزَا، بَنُو فَاسِيحَ، 
\v 52 بَنُو بِيسَايَ، بَنُو مَعُونِيمَ، بَنُو نَفِيشَسِيمَ، 
\s5
\v 53 بَنُو بَقْبُوقَ، بَنُو حَقُوفَا، بَنُو حَرْحُورَ، 
\v 54 بَنُو بَصْلِيتَ، بَنُو مَحِيدَا، بَنُو حَرْشَا، 
\v 55 بَنُو بَرْقُوسَ، بَنُو سِيسَرَا، بَنُو تَامَحَ، 
\v 56 بَنُو نَصِيحَ، بَنُو حَطِيفَا. 
\p
\s5
\v 57 بَنُو عَبِيدِ سُلَيْمَانَ: بَنُو سُوطَايَ، بَنُو سُوفَرَثَ، بَنُو فَرِيدَا،
\v 58 بَنُو يَعْلَا، بَنُو دَرْقُونَ، بَنُو جَدِّيلَ، 
\v 59 بَنُو شَفَطْيَا، بَنُو حَطِّيلَ، بَنُو فُوخَرَةِ ٱلظِّبَاءِ، بَنُو آمُونَ.
\v 60 كُلُّ ٱلنَّثِينِيمِ وَبَنِي عَبِيدِ سُلَيْمَانَ ثَلَاثُ مِئَةٍ وَٱثْنَانِ وَتِسْعُونَ.
\p
\s5
\v 61 وَهَؤُلَاءِ هُمُ ٱلَّذِينَ صَعِدُوا مِنْ تَلِّ مِلْحٍ وَتَلِّ حَرْشَا، كَرُوبُ وَأَدُونُ وَإِمِّيرُ، وَلَمْ يَسْتَطِيعُوا
أَنْ يُبَيِّنُوا بُيُوتَ آبَائِهِمْ وَنَسْلَهُمْ هَلْ هُمْ مِنْ إِسْرَائِيلَ:
\v 62 بَنُو دَلَايَا، بَنُو طُوبِيَّا، بَنُو نَقُودَا سِتُّ مِئَةٍ وَٱثْنَانِ وَأَرْبَعُونَ.
\v 63 وَمِنَ ٱلْكَهَنَةِ: بَنُو حَبَابَا، بَنُو هَقُّوصَ، بَنُو بَرْزِلَّايَ، ٱلَّذِي أَخَذَ ٱمْرَأَةً مِنْ بَنَاتِ بَرْزِلَايَ
ٱلْجِلْعَادِيِّ وَتَسَمَّى بِٱسْمِهِمْ. 
\s5
\v 64 هَؤُلَاءِ فَحَصُوا عَنْ كِتَابَةِ أَنْسَابِهِمْ فَلَمْ تُوجَدْ، فَرُذِلُوا مِنَ ٱلْكَهَنُوتِ.
\v 65 وَقَالَ لَهُمُ ٱلتَّرْشَاثَا أَنْ لَا يَأْكُلُوا مِنْ قُدْسِ ٱلْأَقْدَاسِ حَتَّى يَقُومَ كَاهِنٌ لِلْأُورِيمِ
وَٱلتُّمِّيمِ. 
\s5
\v 66 كُلُّ ٱلْجُمْهُورِ مَعًا أَرْبَعُ رِبَوَاتٍ وَأَلْفَانِ وَثَلَاثُ مِئَةٍ وَسِتُّونَ،
\v 67 فَضْلًا عَنْ عَبِيدِهِمْ وَإِمَائِهِمِ ٱلَّذِينَ كَانُوا سَبْعَةَ آلَافٍ وَثَلَاثَ مِئَةٍ وَسَبْعَةً وَثَلَاثِينَ.
وَلَهُمْ مِنَ ٱلْمُغَنِّينَ وَٱلْمُغَنِّيَاتِ مِئَتَانِ وَخَمْسَةٌ وَأَرْبَعُونَ.
\s5
\v 68 وَخَيْلُهُمْ سَبْعُ مِئَةٍ وَسِتَّةٌ وَثَلَاثُونَ، وَبِغَالُهُمْ مِئَتَانِ وَخَمْسَةٌ وَأَرْبَعُونَ،
\v 69 وَٱلْجِمَالُ أَرْبَعُ مِئَةٍ وَخَمْسَةٌ وَثَلَاثُونَ، وَٱلْحَمِيرُ سِتَّةُ آلَافٍ وَسَبْعُ مِئَةٍ وَعِشْرُونَ.
\p
\s5
\v 70 وَٱلْبَعْضُ مِنْ رُؤُوسِ ٱلْآبَاءِ أَعْطَوْا لِلْعَمَلِ. ٱلتَّرْشَاثَا أَعْطَى لِلْخَزِينَةِ أَلْفَ دِرْهَمٍ مِنَ
ٱلذَّهَبِ، وَخَمْسِينَ مِنْضَحَةً، وَخَمْسَ مِئَةٍ وَثَلَاثِينَ قَمِيصًا لِلْكَهَنَةِ.
\v 71 وَٱلْبَعْضُ مِنْ رُؤُوسِ ٱلْآبَاءِ أَعْطَوْا لِخَزِينَةِ ٱلْعَمَلِ رِبَوَتَيْنِ مِنَ ٱلذَّهَبِ، وَأَلْفَيْنِ وَمِئَتَيْ
مَنًا مِنَ ٱلْفِضَّةِ. 
\v 72 وَمَا أَعْطَاهُ بَقِيَّةُ ٱلشَّعْبِ سِتَّ رِبْوَاتٍ مِنَ ٱلذَّهَبِ، وَأَلْفَيْ مَنًا مِنَ ٱلْفِضَّةِ، وَسَبْعَةً
وَسِتِّينَ قَمِيصًا لِلْكَهَنَةِ. 
\s5
\v 73 وَأَقَامَ ٱلْكَهَنَةُ وَاللَّاوِيُّونَ وَٱلْبَوَّابُونَ وَٱلْمُغَنُّونَ وَبَعْضُ ٱلشَّعْبِ وَٱلنَّثِينِيمُ وَكُلُّ
إِسْرَائِيلَ فِي مُدُنِهِمْ. 
\s5
\c 8  
\s1 عزرا يقرأ الشريعة 
\p وَلَمَّا ٱسْتُهِلَّ ٱلشَّهْرُ ٱلسَّابِعُ وَبَنُو إِسْرَائِيلَ فِي مُدُنِهِمِ،
\v 1 ٱجْتَمَعَ كُلُّ ٱلشَّعْبِ كَرَجُلٍ وَاحِدٍ إِلَى ٱلسَّاحَةِ ٱلَّتِي أَمَامَ بَابِ ٱلْمَاءِ وَقَالُوا لِعَزْرَا ٱلْكَاتِبِ
أَنْ يَأْتِيَ بِسِفْرِ شَرِيعَةِ مُوسَى ٱلَّتِي أَمَرَ بِهَا ٱلرَّبُّ إِسْرَائِيلَ.
\v 2 فَأَتَى عَزْرَا ٱلْكَاتِبُ بِٱلشَّرِيعَةِ أَمَامَ ٱلْجَمَاعَةِ مِنَ ٱلرِّجَالِ وَٱلنِّسَاءِ وَكُلِّ فَاهِمٍ مَا يُسْمَعُ،
فِي ٱلْيَوْمِ ٱلْأَوَّلِ مِنَ ٱلشَّهْرِ ٱلسَّابِعِ. 
\v 3 وَقَرَأَ فِيهَا أَمَامَ ٱلسَّاحَةِ ٱلَّتِي أَمَامَ بَابِ ٱلْمَاءِ، مِنَ ٱلصَّبَاحِ إِلَى نِصْفِ ٱلنَّهَارِ، أَمَامَ
ٱلرِّجَالِ وَٱلنِّسَاءِ وَٱلْفَاهِمِينَ. وَكَانَتْ آذَانُ كُلِّ ٱلشَّعْبِ نَحْوَ سِفْرِ ٱلشَّرِيعَةِ.
\s5
\v 4 وَوَقَفَ عَزْرَا ٱلْكَاتِبُ عَلَى مِنْبَرِ ٱلْخَشَبِ ٱلَّذِي عَمِلُوهُ لِهَذَا ٱلْأَمْرِ، وَوَقَفَ بِجَانِبِهِ مَتَّثْيَا
وَشَمَعُ وَعَنَايَا وَأُورِيَّا وَحِلْقِيَّا وَمَعْسِيَا عَنْ يَمِينِهِ، وَعَنْ يَسَارِهِ فَدَايَا وَمِيشَائِيلُ وَمَلْكِيَّا
وَحَشُومُ وَحَشْبَدَّانَةُ وَزَكَرِيَّا وَمَشُلَّامُ. 
\v 5 وَفَتَحَ عَزْرَا ٱلسِّفْرَ أَمَامَ كُلِّ ٱلشَّعْبِ، لِأَنَّهُ كَانَ فَوْقَ كُلِّ ٱلشَّعْبِ. وَعِنْدَمَا فَتَحَهُ وَقَفَ
كُلُّ ٱلشَّعْبِ. 
\s5
\v 6 وَبَارَكَ عَزْرَا ٱلرَّبَّ ٱلْإِلَهَ ٱلْعَظِيمَ. وَأَجَابَ جَمِيعُ ٱلشَّعْبِ: «آمِينَ، آمِينَ!» رَافِعِينَ أَيْدِيَهُمْ،
وَخَرُّوا وَسَجَدُوا لِلرَّبِّ عَلَى وُجُوهِهِمْ إِلَى ٱلْأَرْضِ.
\v 7 وَيَشُوعُ وَبَانِي وَشَرَبْيَا وَيَامِينُ وَعَقُّوبُ وَشَبْتَايُ وَهُودِيَّا وَمَعْسِيَا وَقَلِيطَا وَعَزَرْيَا
وَيُوزَابَادُ وَحَنَانُ وَفَلَايَا وَٱللَّاوِيُّونَ أَفْهَمُوا ٱلشَّعْبَ ٱلشَّرِيعَةَ، وَٱلشَّعْبُ فِي أَمَاكِنِهِمْ.
\v 8 وَقَرَأُوا فِي ٱلسِّفْرِ، فِي شَرِيعَةِ ٱللهِ، بِبَيَانٍ، وَفَسَّرُوا ٱلْمَعْنَى، وَأَفْهَمُوهُمُ ٱلْقِرَاءَةَ.
\p
\s5
\v 9 وَنَحَمْيَا أَيِ ٱلتِّرْشَاثَا، وَعَزْرَا ٱلْكَاهِنُ ٱلْكَاتِبُ، وَٱللَّاَوِيُّونَ ٱلْمُفْهِمُونَ ٱلشَّعْبَ قَالُوا
لِجَمِيعِ ٱلشَّعْبِ: «هَذَا ٱلْيَوْمُ مُقَدَّسٌ لِلرَّبِّ إِلَهِكُمْ، لَا تَنُوحُوا وَلَا تَبْكُوا». لِأَنَّ جَمِيعَ ٱلشَّعْبِ
بَكَوْا حِينَ سَمِعُوا كَلَامَ ٱلشَّرِيعَةِ. 
\v 10 فَقَالَ لَهُمُ: «ٱذْهَبُوا كُلُوا ٱلسَّمِينَ، وَٱشْرَبُوا ٱلْحُلْوَ، وَٱبْعَثُوا أَنْصِبَةً لِمَنْ لَمْ يُعَدَّ لَهُ،
لِأَنَّ ٱلْيَوْمَ إِنَّمَا هُوَ مُقَدَّسٌ لِسَيِّدِنَا. وَلَا تَحْزَنُوا، لِأَنَّ فَرَحَ ٱلرَّبِّ هُوَ قُوَّتُكُمْ».
\s5
\v 11 وَكَانَ ٱللَّاَوِيُّونَ يُسَكِّتُونَ كُلَّ ٱلشَّعْبِ قَائِلِينَ: «ٱسْكُتُوا، لِأَنَّ ٱلْيَوْمَ مُقَدَّسٌ فَلَا
تَحْزَنُوا». 
\v 12 فَذَهَبَ كُلُّ ٱلشَّعْبِ لِيَأْكُلُوا وَيَشْرَبُوا وَيَبْعَثُوا أَنْصِبَةً وَيَعْمَلُوا فَرَحًا عَظِيمًا، لِأَنَّهُمْ
فَهِمُوا ٱلْكَلَامَ ٱلَّذِي عَلَّمُوهُمْ إِيَّاهُ. 
\p
\s5
\v 13 وَفِي ٱلْيَوْمِ ٱلثَّانِي ٱجْتَمَعَ رُؤُوسُ آبَاءِ جَمِيعِ ٱلشَّعْبِ وَٱلْكَهَنَةِ وَٱللَّاَوِيُّونَ إِلَى عَزْرَا
ٱلْكَاتِبِ لِيُفْهِمَهُمْ كَلَامَ ٱلشَّرِيعَةِ. 
\v 14 فَوَجَدُوا مَكْتُوبًا فِي ٱلشَّرِيعَةِ ٱلَّتِي أَمَرَ بِهَا ٱلرَّبُّ عَنْ يَدِ مُوسَى أَنَّ بَنِي إِسْرَائِيلَ
يَسْكُنُونَ فِي مَظَالَّ فِي ٱلْعِيدِ فِي ٱلشَّهْرِ ٱلسَّابِعِ، 
\v 15 وَأَنْ يُسْمِعُوا وَيُنَادُوا فِي كُلِّ مُدُنِهِمْ وَفِي أُورُشَلِيمَ قَائِلِينَ: «ٱخْرُجُوا إِلَى ٱلْجَبَلِ وَأْتُوا
بِأَغْصَانِ زَيْتُونٍ وَأَغْصَانِ زَيْتُونٍ بَرِّيٍّ وَأَغْصَانِ آسٍ وَأَغْصَانِ نَخْلٍ وَأَغْصَانِ أَشْجَارٍ غَبْيَاءَ
لِعَمَلِ مَظَالَّ، كَمَا هُوَ مَكْتُوبٌ». 
\s5
\v 16 فَخَرَجَ ٱلشَّعْبُ وَجَلَبُوا وَعَمِلُوا لِأَنْفُسِهِمْ مَظَالَّ، كُلُّ وَاحِدٍ عَلَى سَطْحِهِ، وَفِي دُورِهِمْ، وَدُورِ
بَيْتِ ٱللهِ، وَفِي سَاحَةِ بَابِ ٱلْمَاءِ، وَفِي سَاحَةِ بَابِ أَفْرَايِمَ.
\v 17 وَعَمِلَ كُلُّ ٱلْجَمَاعَةِ ٱلرَّاجِعِينَ مِنَ ٱلسَّبْيِ مَظَالَّ، وَسَكَنُوا فِي ٱلْمَظَالِّ، لِأَنَّهُ لَمْ يَعْمَلْ
بَنُو إِسْرَائِيلَ هَكَذَا مِنْ أَيَّامِ يَشُوعَ بْنِ نُونٍ إِلَى ذَلِكَ ٱلْيَوْمِ، وَكَانَ فَرَحٌ عَظِيمٌ جِدًّا.
\s5
\v 18 وَكَانَ يُقْرَأُ فِي سِفْرِ شَرِيعَةِ ٱللهِ يَوْمًا فَيَوْمًا مِنَ ٱلْيَوْمِ ٱلْأَوَّلِ إِلَى ٱلْيَوْمِ ٱلْأَخِيرِ.
وَعَمِلُوا عِيدًا سَبْعَةَ أَيَّامٍ، وَفِي ٱلْيَوْمِ ٱلثَّامِنِ ٱعْتِكَافٌ حَسَبَ ٱلْمَرْسُومِ.
\s5
\c 9  
\s1 الإسرائيليون يعترفون بخطاياهم 
\p
\v 1 وَفِي ٱلْيَوْمِ ٱلرَّابِعِ وَٱلْعِشْرِينَ مِنْ هَذَا ٱلشَّهْرِ ٱجْتَمَعَ بَنُو إِسْرَائِيلَ بِٱلصَّوْمِ، وَعَلَيْهِمْ
مُسُوحٌ وَتُرَابٌ. 
\v 2 وَٱنْفَصَلَ نَسْلُ إِسْرَائِيلَ مِنْ جَمِيعِ بَنِي ٱلْغُرَبَاءِ، وَوَقَفُوا وَٱعْتَرَفُوا بِخَطَايَاهُمْ وَذُنُوبِ
آبَائِهِمْ. 
\s5
\v 3 وَأَقَامُوا فِي مَكَانِهِمْ وَقَرَأُوا فِي سِفْرِ شَرِيعَةِ ٱلرَّبِّ إِلَهِهِمْ رُبْعَ ٱلنَّهَارِ، وَفِي ٱلرُّبْعِ
ٱلْآخَرِ كَانُوا يَحْمَدُونَ وَيَسْجُدُونَ لِلرَّبِّ إِلَهِهِمْ.
\p
\v 4 وَوَقَفَ عَلَى دَرَجِ ٱللَّاَوِيِّينَ: يَشُوعُ وَبَانِي وَقَدْمِيئِيلُ وَشَبَنْيَا وَبُنِّي وَشَرَبْيَا وَبَانِي
وَكَنَانِي، وَصَرَخُوا بِصَوْتٍ عَظِيمٍ إِلَى ٱلرَّبِّ إِلَهِهِمْ.
\s5
\v 5 وَقَالَ ٱللَّاوِيُّونَ: يَشُوعُ وَقَدْمِيئِيلُ وَبَانِي وَحَشَبْنِيَا وَشَرَبْيَا وَهُودِيَّا وَشَبَنْيَا وَفَتَحْيَا:
«قُومُوا بَارِكُوا ٱلرَّبَّ إِلَهَكُمْ مِنَ ٱلْأَزَلِ إِلَى ٱلْأَبَدِ، وَلْيَتَبَارَكِ ٱسْمُ جَلَالِكَ ٱلْمُتَعَالِي عَلَى
كُلِّ بَرَكَةٍ وَتَسْبِيحٍ. 
\v 6 أَنْتَ هُوَ ٱلرَّبُّ وَحْدَكَ. أَنْتَ صَنَعْتَ ٱلسَّمَاوَاتِ وَسَمَاءَ ٱلسَّمَاوَاتِ وَكُلَّ جُنْدِهَا، وَٱلْأَرْضَ
وَكُلَّ مَا عَلَيْهَا، وَٱلْبِحَارَ وَكُلَّ مَا فِيهَا، وَأَنْتَ تُحْيِيهَا كُلَّهَا. وَجُنْدُ ٱلسَّمَاءِ لَكَ يَسْجُدُ.
\s5
\v 7 أَنْتَ هُوَ ٱلرَّبُّ ٱلْإِلَهُ ٱلَّذِي ٱخْتَرْتَ أَبْرَامَ وَأَخْرَجْتَهُ مِنْ أُورِ ٱلْكَلْدَانِيِّينَ وَجَعَلْتَ ٱسْمَهُ
إِبْرَاهِيمَ. 
\v 8 وَوَجَدْتَ قَلْبَهُ أَمِينًا أَمَامَكَ، وَقَطَعْتَ مَعَهُ ٱلْعَهْدَ أَنْ تُعْطِيَهُ أَرْضَ ٱلْكَنْعَانِيِّينَ
وَٱلْحِثِّيِّينَ وَٱلْأَمُورِيِّينَ وَٱلْفَرِزِّيِّينَ وَٱلْيَبُوسِيِّينَ وَٱلْجِرْجَاشِيِّينَ وَتُعْطِيَهَا لِنَسْلِهِ. وَقَدْ
أَنْجَزْتَ وَعْدَكَ لِأَنَّكَ صَادِقٌ. 
\s5
\v 9 وَرَأَيْتَ ذُلَّ آبَائِنَا فِي مِصْرَ، وَسَمِعْتَ صُرَاخَهُمْ عِنْدَ بَحْرِ سُوفٍ،
\v 10 وَأَظْهَرْتَ آيَاتٍ وَعَجَائِبَ عَلَى فَرْعَوْنَ وَعَلَى جَمِيعِ عَبِيدِهِ وَعَلَى كُلِّ شَعْبِ أَرْضِهِ، لِأَنَّكَ
عَلِمْتَ أَنَّهُمْ بَغَوْا عَلَيْهِمْ، وَعَمِلْتَ لِنَفْسِكَ ٱسْمًا كَهَذَا ٱلْيَوْمِ.
\s5
\v 11 وَفَلَقْتَ ٱلْيَمَّ أَمَامَهُمْ، وَعَبَرُوا فِي وَسَطِ ٱلْبَحْرِ عَلَى ٱلْيَابِسَةِ، وَطَرَحْتَ مُطَارِدِيهِمْ فِي
ٱلْأَعْمَاقِ كَحَجَرٍ فِي مِيَاهٍ قَوِيَّةٍ. 
\s5
\v 12 وَهَدَيْتَهُمْ بِعَمُودِ سَحَابٍ نَهَارًا، وَبِعَمُودِ نَارٍ لَيْلًا لِتَضِيءَ لَهُمْ فِي ٱلطَّرِيقِ ٱلَّتِي يَسِيرُونَ
فِيهَا. 
\v 13 وَنَزَلْتَ عَلَى جَبَلِ سِينَاءَ، وَكَلَّمْتَهُمْ مِنَ ٱلسَّمَاءِ، وَأَعْطَيْتَهُمْ أَحْكَامًا مُسْتَقِيمَةً وَشَرَائِعَ
صَادِقَةً، فَرَائِضَ وَوَصَايَا صَالِحَةً. 
\s5
\v 14 وَعَرَّفْتَهُمْ سَبْتَكَ ٱلْمُقَدَّسَ، وَأَمَرْتَهُمْ بِوَصَايَا وَفَرَائِضَ وَشَرَائِعَ عَنْ يَدِ مُوسَى عَبْدِكَ.
\v 15 وَأَعْطَيْتَهُمْ خُبْزًا مِنَ ٱلسَّمَاءِ لِجُوعِهِمْ، وَأَخْرَجْتَ لَهُمْ مَاءً مِنَ ٱلصَّخْرَةِ لِعَطَشِهِمْ، وَقُلْتَ
لَهُمْ أَنْ يَدْخُلُوا وَيَرِثُوا ٱلْأَرْضَ ٱلَّتِي رَفَعْتَ يَدَكَ أَنْ تُعْطِيَهُمْ إِيَّاهَا.
\p
\s5
\v 16 «وَلَكِنَّهُمْ بَغَوْا هُمْ وَآبَاؤُنَا، وَصَلَّبُوا رِقَابَهُمْ وَلَمْ يَسْمَعُوا لِوَصَايَاكَ،
\v 17 وَأَبَوْا ٱلِٱسْتِمَاعَ، وَلَمْ يَذْكُرُوا عَجَائِبَكَ ٱلَّتِي صَنَعْتَ مَعَهُمْ، وَصَلَّبُوا رِقَابَهُمْ. وَعِنْدَ
تَمَرُّدِهِمْ أَقَامُوا رَئِيسًا لِيَرْجِعُوا إِلَى عُبُودِيَّتِهِمْ. وَأَنْتَ إِلَهٌ غَفُورٌ وَحَنَّانٌ وَرَحِيمٌ، طَوِيلُ
ٱلرُّوحِ وَكَثِيرُ ٱلرَّحْمَةِ، فَلَمْ تَتْرُكْهُمْ. 
\s5
\v 18 مَعَ أَنَّهُمْ عَمِلُوا لِأَنْفُسِهِمْ عِجْلًا مَسْبُوكًا وَقَالُوا: هَذَا إِلَهُكَ ٱلَّذِي أَخْرَجَكَ مِنْ مِصْرَ،
وَعَمِلُوا إِهَانَةً عَظِيمَةً. 
\v 19 أَنْتَ بِرَحْمَتِكَ ٱلْكَثِيرَةِ لَمْ تَتْرُكْهُمْ فِي ٱلْبَرِّيَّةِ، وَلَمْ يَزُلْ عَنْهُمْ عَمُودُ ٱلسَّحَابِ نَهَارًا
لِهِدَايَتِهِمْ فِي ٱلطَّرِيقِ، وَلَا عَمُودُ ٱلنَّارِ لَيْلًا لِيُضِيءَ لَهُمْ فِي ٱلطَّرِيقِ ٱلَّتِي يَسِيرُونَ فِيهَا.
\s5
\v 20 وَأَعْطَيْتَهُمْ رُوحَكَ ٱلصَّالِحَ لِتَعْلِيمِهِمْ، وَلَمْ تَمْنَعْ مَنَّكَ عَنْ أَفْوَاهِهِمْ، وَأَعْطَيْتَهُمْ مَاءً
لِعَطَشِهِمْ. 
\v 21 وَعُلْتَهُمْ أَرْبَعِينَ سَنَةً فِي ٱلْبَرِّيَّةِ فَلَمْ يَحْتَاجُوا. لَمْ تَبْلَ ثِيَابُهُمْ، وَلَمْ تَتَوَرَّمْ
أَرْجُلُهُمْ. 
\s5
\v 22 وَأَعْطَيْتَهُمْ مَمَالِكَ وَشُعُوبًا، وَفَرَّقْتَهُمْ إِلَى جِهَاتٍ، فَٱمْتَلَكُوا أَرْضَ سِيحُونَ، وَأَرْضَ مَلِكِ
حَشْبُونَ، وَأَرْضَ عُوجٍ مَلِكِ بَاشَانَ. 
\s5
\v 23 وَأَكْثَرْتَ بَنِيهِمْ كَنُجُومِ ٱلسَّمَاءِ، وَأَتَيْتَ بِهِمْ إِلَى ٱلْأَرْضِ ٱلَّتِي قُلْتَ لِآبَائِهِمْ أَنْ
يَدْخُلُوا وَيَرِثُوهَا. 
\v 24 فَدَخَلَ ٱلْبَنُونَ وَوَرِثُوا ٱلْأَرْضَ، وَأَخْضَعْتَ لَهُمْ سُكَّانَ أَرْضِ ٱلْكَنْعَانِيِّينَ، وَدَفَعْتَهُمْ
لِيَدِهِمْ مَعَ مُلُوكِهِمْ وَشُعُوبِ ٱلْأَرْضِ لِيَعْمَلُوا بِهِمْ حَسَبَ إِرَادَتِهِمْ.
\s5
\v 25 وَأَخَذُوا مُدُنًا حَصِينَةً وَأَرْضًا سَمِينَةً، وَوَرِثُوا بُيُوتًا مَلآنَةً كُلَّ خَيْرٍ، وَآبَارًا مَحْفُورَةً
وَكُرُومًا وَزَيْتُونًا وَأَشْجَارًا مُثْمِرَةً بِكَثْرَةٍ، فَأَكَلُوا وَشَبِعُوا وَسَمِنُوا وَتَلَذَّذُوا بِخَيْرِكَ
ٱلْعَظِيمِ. 
\s5
\v 26 وَعَصَوْا وَتَمَرَّدُوا عَلَيْكَ، وَطَرَحُوا شَرِيعَتَكَ وَرَاءَ ظُهُورِهِمْ، وَقَتَلُوا أَنْبِيَاءَكَ ٱلَّذِينَ
أَشْهَدُوا عَلَيْهِمْ لِيَرُدُّوهُمْ إِلَيْكَ، وَعَمِلُوا إِهَانَةً عَظِيمَةً.
\v 27 فَدَفَعْتَهُمْ لِيَدِ مُضَايِقِيهِمْ فَضَايَقُوهُمْ. وَفِي وَقْتِ ضِيقِهِمْ صَرَخُوا إِلَيْكَ، وَأَنْتَ مِنَ ٱلسَّمَاءِ
سَمِعْتَ، وَحَسَبَ مَرَاحِمِكَ ٱلْكَثِيرَةِ أَعْطَيْتَهُمْ مُخَلِّصِينَ خَلَّصُوهُمْ مِنْ يَدِ مُضَايِقِيهِمْ.
\s5
\v 28 وَلَكِنْ لَمَّا ٱسْتَرَاحُوا رَجَعُوا إِلَى عَمَلِ ٱلشَّرِّ قُدَّامَكَ، فَتَرَكْتَهُمْ بِيَدِ أَعْدَائِهِمْ،
فَتَسَلَّطُوا عَلَيْهِمْ ثُمَّ رَجَعُوا وَصَرَخُوا إِلَيْكَ، وَأَنْتَ مِنَ ٱلسَّمَاءِ سَمِعْتَ وَأَنْقَذْتَهُمْ حَسَبَ
مَرَاحِمِكَ ٱلْكَثِيرَةِ أَحْيَانًا كَثِيرَةً. 
\v 29 وَأَشْهَدْتَ عَلَيْهِمْ لِتَرُدَّهُمْ إِلَى شَرِيعَتِكَ، وَأَمَّا هُمْ فَبَغَوْا وَلَمْ يَسْمَعُوا لِوَصَايَاكَ
وَأَخْطَأُوا ضِدَّ أَحْكَامِكَ، ٱلَّتِي إِذَا عَمِلَهَا إِنْسَانٌ يَحْيَا بِهَا. وَأَعْطَوْا كَتِفًا مُعَانِدَةً، وَصَلَّبُوا
رِقَابَهُمْ وَلَمْ يَسْمَعُوا. 
\s5
\v 30 فَٱحْتَمَلْتَهُمْ سِنِينَ كَثِيرَةً، وَأَشْهَدْتَ عَلَيْهِمْ بِرُوحِكَ عَنْ يَدِ أَنْبِيَائِكَ فَلَمْ يُصْغُوا،
فَدَفَعْتَهُمْ لِيَدِ شُعُوبِ ٱلْأَرَاضِي. 
\v 31 وَلَكِنْ لِأَجْلِ مَرَاحِمِكَ ٱلْكَثِيرَةِ لَمْ تُفْنِهِمْ وَلَمْ تَتْرُكْهُمْ، لِأَنَّكَ إِلَهٌ حَنَّانٌ وَرَحِيمٌ.
\p
\s5
\v 32 «وَٱلْآنَ يَا إِلَهَنَا، ٱلْإِلَهَ ٱلْعَظِيمَ ٱلْجَبَّارَ ٱلْمَخُوفَ، حَافِظَ ٱلْعَهْدِ وَٱلرَّحْمَةِ، لَا تَصْغُرْ
لَدَيْكَ كُلُّ ٱلْمَشَقَّاتِ ٱلَّتِي أَصَابَتْنَا نَحْنُ وَمُلُوكَنَا وَرُؤَسَاءَنَا وَكَهَنَتَنَا وَأَنْبِيَاءَنَا وَآبَاءَنَا
وَكُلَّ شَعْبِكَ، مِنْ أَيَّامِ مُلُوكِ أَشُّورَ إِلَى هَذَا ٱلْيَوْمِ.
\v 33 وَأَنْتَ بَارٌّ فِي كُلِّ مَا أَتَى عَلَيْنَا لِأَنَّكَ عَمِلْتَ بِٱلْحَقِّ، وَنَحْنُ أَذْنَبْنَا.
\v 34 وَمُلُوكُنَا وَرُؤَسَاؤُنَا وَكَهَنَتُنَا وَآبَاؤُنَا لَمْ يَعْمَلُوا شَرِيعَتَكَ، وَلَا أَصْغَوْا إِلَى وَصَايَاكَ
وَشَهَادَاتِكَ ٱلَّتِي أَشْهَدْتَهَا عَلَيْهِمْ. 
\s5
\v 35 وَهُمْ لَمْ يَعْبُدُوكَ فِي مَمْلَكَتِهِمْ وَفِي خَيْرِكَ ٱلْكَثِيرِ ٱلَّذِي أَعْطَيْتَهُمْ، وَفِي ٱلْأَرْضِ ٱلْوَاسِعَةِ
ٱلسَّمِينَةِ ٱلَّتِي جَعَلْتَهَا أَمَامَهُمْ، وَلَمْ يَرْجِعُوا عَنْ أَعْمَالِهِمِ ٱلرَّدِيَّةِ.
\s5
\v 36 هَا نَحْنُ ٱلْيَوْمَ عَبِيدٌ، وَٱلْأَرْضَ ٱلَّتِي أَعْطَيْتَ لِآبَائِنَا لِيَأْكُلُوا أَثْمَارَهَا وَخَيْرَهَا، هَا
نَحْنُ عَبِيدٌ فِيهَا. 
\v 37 وَغَلَّاتُهَا كَثِيرَةٌ لِلْمُلُوكِ ٱلَّذِينَ جَعَلْتَهُمْ عَلَيْنَا لِأَجْلِ خَطَايَانَا، وَهُمْ يَتَسَلَّطُونَ عَلَى
أَجْسَادِنَا وَعَلَى بَهَائِمِنَا حَسَبَ إِرَادَتِهِمْ، وَنَحْنُ فِي كَرْبٍ عَظِيمٍ.
\s1 ميثاق الشعب 
\p
\s5
\v 38 «وَمِنْ أَجْلِ كُلِّ ذَلِكَ نَحْنُ نَقْطَعُ مِيثَاقًا وَنَكْتُبُهُ. وَرُؤَسَاؤُنَا وَلَاوِيُّونَا وَكَهَنَتُنَا
يَخْتِمُونَ». 
\s5
\c 10  
\p
\v 1 وَٱلَّذِينَ خَتَمُوا هُمْ: نَحَمْيَا ٱلتِّرْشَاثَا ٱبْنُ حَكَلْيَا. وَصِدْقِيَّا،
\v 2 وَسَرَايَا وَعَزَرْيَا وَيَرْمِيَا، 
\v 3 وَفَشْحُورُ وَأَمَرْيَا وَمَلْكِيَّا، 
\s5
\v 4 وَحَطُّوشُ وَشَبَنْيَا وَمَلُّوخُ، 
\v 5 وَحَارِيمُ وَمَرِيمُوثُ وَعُوبَدْيَا، 
\v 6 وَدَانِيآلُ وَجِنْثُونُ وَبَارُوخُ، 
\v 7 وَمَشُلَّامُ وَأَبِيَّا وَمِيَّامِينُ، 
\v 8 وَمَعَزْيَا وَبِلْجَايُ وَشَمَعْيَا، هَؤُلَاءِ هُمُ ٱلْكَهَنَةُ.
\s5
\v 9 وَٱللَّاَوِيُّونَ: يَشُوعُ بْنُ أَزَنْيَا وَبِنُّويُ مِنْ بَنِي حِينَادَادَ وَقَدْمِيئِيلُ،
\v 10 وَإِخْوَتُهُمْ: شَبَنْيَا وَهُودِيَّا وَقَلِيطَا وَفَلَايَا وَحَانَانُ،
\v 11 وَمِيخَا وَرَحُوبُ وَحَشَبْيَا، 
\v 12 وَزَكُّورُ وَشَرَبْيَا وَشَبَنْيَا، 
\v 13 وَهُودِيَّا وَبَانِي وَبَنِينُو. 
\v 14 رُؤُوسُ ٱلشَّعْبِ: فَرْعُوشُ وَفَحَثُ مُوآبَ وَعِيلَامُ وَزَتُّو وَبَانِي،
\s5
\v 15 وَبُنِّي وَعَزْجَدُ وَبِيبَايُ، 
\v 16 وَأَدُونِيَّا وَبَغْوَايُ وَعَادِينُ، 
\v 17 وَآطِيرُ وَحَزَقِيَّا وَعَزُّورُ، 
\v 18 وَهُودِيَّا وَحَشُومُ وَبِيصَايُ، 
\v 19 وَحَارِيفُ وَعَنَاثُوثُ وَنِيبَايُ، 
\v 20 وَمَجْفِيعَاشُ وَمَشُلَّامُ وَحَزِيرُ، 
\v 21 وَمَشِيزَبْئِيلُ وَصَادُوقُ وَيَدُّوعُ، 
\s5
\v 22 وَفَلَطْيَا وَحَانَانُ وَعَنَايَا، 
\v 23 وَهُوشَعُ وَحَنَنْيَا وَحَشُّوبُ، 
\v 24 وَهَلُوحِيشُ وَفِلْحَا وشُوبِيقُ، 
\v 25 وَرَحُومُ وَحَشَبْنَا وَمَعْسِيَّا، 
\v 26 وَأَخِيَا وَحَانَانُ وَعَانَانُ، 
\v 27 وَمَلُّوخُ وَحَرِيمُ وَبَعْنَةُ. 
\p
\s5
\v 28 وَبَاقِي ٱلشَّعْبِ وَٱلْكَهَنَةِ وَٱللَّاَوِيِّينَ وَٱلْبَوَّابِينَ وَٱلْمُغَنِّينَ وَٱلنَّثِينِيمَ، وَكُلِّ ٱلَّذِينَ
ٱنْفَصَلُوا مِنْ شُعُوبِ ٱلْأَرَاضِي إِلَى شَرِيعَةِ ٱللهِ، وَنِسَائِهِمْ وَبَنِيهِمْ وَبَنَاتِهِمْ، كُلِّ أَصْحَابِ
ٱلْمَعْرِفَةِ وَٱلْفَهْمِ، 
\v 29 لَصِقُوا بِإِخْوَتِهِمْ وَعُظَمَائِهِمْ وَدَخَلُوا فِي قَسَمٍ وَحِلْفٍ أَنْ يَسِيرُوا فِي شَرِيعَةِ ٱللهِ ٱلَّتِي
أُعْطِيَتْ عَنْ يَدِ مُوسَى عَبْدِ ٱللهِ، وَأَنْ يَحْفَظُوا وَيَعْمَلُوا جَمِيعَ وَصَايَا ٱلرَّبِّ سَيِّدِنَا، وَأَحْكَامِهِ
وَفَرَائِضِهِ، 
\s5
\v 30 وَأَنْ لَا نُعْطِيَ بَنَاتِنَا لِشُعُوبِ ٱلْأَرْضِ، وَلَا نَأْخُذَ بَنَاتِهِمْ لِبَنِينَا.
\v 31 وَشُعُوبُ ٱلْأَرْضِ ٱلَّذِينَ يَأْتُونَ بِٱلْبَضَائِعِ وَكُلِّ طَعَامِ يَوْمِ ٱلسَّبْتِ لِلْبَيْعِ، لَا نَأْخُذُ مِنْهُمْ
فِي سَبْتٍ وَلَا فِي يَوْمٍ مُقَدَّسٍ، وَأَنْ نَتْرُكَ ٱلسَّنَةَ ٱلسَّابِعَةَ، وَٱلْمُطَالَبَةَ بِكُلِّ دَيْنٍ.
\s5
\v 32 وَأَقَمْنَا عَلَى أَنْفُسِنَا فَرَائِضَ: أَنْ نَجْعَلَ عَلَى أَنْفُسِنَا ثُلْثَ شَاقِلٍ كُلَّ سَنَةٍ لِخِدْمَةِ بَيْتِ
إِلَهِنَا، 
\v 33 لِخُبْزِ ٱلْوُجُوهِ وَٱلتَّقْدِمَةِ ٱلدَّائِمَةِ وَٱلْمُحْرَقَةِ ٱلدَّائِمَةِ وَٱلسُّبُوتِ وَٱلْأَهِلَّةِ وَٱلْمَوَاسِمِ
وَٱلْأَقْدَاسِ وَذَبَائِحِ ٱلْخَطِيَّةِ، لِلتَّكْفِيرِ عَنْ إِسْرَائِيلَ، وَلِكُلِّ عَمَلِ بَيْتِ إِلَهِنَا.
\s5
\v 34 وَأَلْقَيْنَا قُرَعًا عَلَى قُرْبَانِ ٱلْحَطَبِ بَيْنَ ٱلْكَهَنَةِ وَٱللَّاَوِيِّينَ وَٱلشَّعْبِ، لِإِدْخَالِهِ إِلَى
بَيْتِ إِلَهِنَا حَسَبَ بُيُوتِ آبَائِنَا، فِي أَوْقَاتٍ مُعَيَّنَةٍ سَنَةً فَسَنَةً، لِأَجْلِ إِحْرَاقِهِ عَلَى مَذْبَحِ
ٱلرَّبِّ إِلَهِنَا كَمَا هُوَ مَكْتُوبٌ فِي ٱلشَّرِيعَةِ، 
\v 35 وَلِإِدْخَالِ بَاكُورَاتِ أَرْضِنَا، وَبَاكُورَاتِ ثَمَرِ كُلِّ شَجَرَةٍ سَنَةً فَسَنَةً إِلَى بَيْتِ ٱلرَّبِّ،
\v 36 وَأَبْكَارِ بَنِينَا وَبَهَائِمِنَا، كَمَا هُوَ مَكْتُوبٌ فِي ٱلشَّرِيعَةِ، وَأَبْكَارِ بَقَرِنَا وَغَنَمِنَا
لِإِحْضَارِهَا إِلَى بَيْتِ إِلَهِنَا، إِلَى ٱلْكَهَنَةِ ٱلْخَادِمِينَ فِي بَيْتِ إِلَهِنَا.
\s5
\v 37 وَأَنْ نَأْتِيَ بِأَوَائِلِ عَجِينِنَا وَرَفَائِعِنَا وَأَثْمَارِ كُلِّ شَجَرَةٍ مِنَ ٱلْخَمْرِ وَٱلزَّيْتِ إِلَى
ٱلْكَهَنَةِ، إِلَى مَخَادِعِ بَيْتِ إِلَهِنَا، وَبِعُشْرِ أَرْضِنَا إِلَى ٱللَّاَوِيِّينَ، وَٱللَّاَوِيُّونَ هُمُ ٱلَّذِينَ
يُعَشِّرُونَ فِي جَمِيعِ مُدُنِ فَلَاحَتِنَا. 
\v 38 وَيَكُونُ ٱلْكَاهِنُ ٱبْنُ هَارُونَ مَعَ ٱللَّاَوِيِّينَ حِينَ يُعَشِّرُ ٱللَّاَوِيُّونَ، وَيُصْعِدُ ٱللَّاوِيُّونَ
عُشْرَ ٱلْأَعْشَارِ إِلَى بَيْتِ إِلَهِنَا، إِلَى ٱلْمَخَادِعِ، إِلَى بَيْتِ ٱلْخَزِينَةِ.
\s5
\v 39 لِأَنَّ بَنِي إِسْرَائِيلَ وَبَنِي لَاوِي يَأْتُونَ بِرَفِيعَةِ ٱلْقَمْحِ وَٱلْخَمْرِ وَٱلزَّيْتِ إِلَى ٱلْمَخَادِعِ،
وَهُنَاكَ آنِيَةُ ٱلْقُدْسِ وَٱلْكَهَنَةُ ٱلْخَادِمُونَ وَٱلْبَوَّابُونَ وَٱلْمُغَنُّونَ، وَلَا نَتْرُكُ بَيْتَ إِلَهِنَا.
\s5
\c 11  
\s1 سكان أورشليم الجدد 
\p
\v 1 وَسَكَنَ رُؤَسَاءُ ٱلشَّعْبِ فِي أُورُشَلِيمَ، وَأَلْقَى سَائِرُ ٱلشَّعْبِ قُرَعًا لِيَأْتُوا بِوَاحِدٍ مِنْ عَشَرَةٍ
لِلسُّكْنَى فِي أُورُشَلِيمَ، مَدِينَةِ ٱلْقُدْسِ، وَٱلتِّسْعَةِ ٱلْأَقْسَامِ فِي ٱلْمُدُنِ.
\v 2 وَبَارَكَ ٱلشَّعْبُ جَمِيعَ ٱلْقَوْمِ ٱلَّذِينَ ٱنْتَدَبُوا لِلسَّكْنَى فِي أُورُشَلِيمَ.
\s5
\v 3 وَهَؤُلَاءِ هُمْ رُؤُوسُ ٱلْبِلَادِ ٱلَّذِينَ سَكَنُوا فِي أُورُشَلِيمَ وَفِي مُدُنِ يَهُوذَا. سَكَنَ كُلُّ وَاحِدٍ فِي
مُلْكِهِ، فِي مُدُنِهِمْ مِنْ إِسْرَائِيلَ، ٱلْكَهَنَةُ وَٱللَّاَوِيُّونَ وَٱلنَّثِينِيمُ وَبَنُو عَبِيدِ سُلَيْمَانَ.
\v 4 وَسَكَنَ فِي أُورُشَلِيمَ مِنْ بَنِي يَهُوذَا وَمِنْ بَنِي بَنْيَامِينَ. فَمِنْ بَنِي يَهُوذَا: عَثَايَا بْنُ عُزِّيَّا
بْنِ زَكَرِيَّا بْنِ أَمَرْيَا بْنِ شَفَطْيَا بْنِ مَهْلَلْئِيلَ مِنْ بَنِي فَارَصَ.
\s5
\v 5 وَمَعْسِيَّا بْنُ بَارُوخَ بْنِ كَلْحُوزَةَ بْنِ حَزَايَا بْنِ عَدَايَا بْنِ يُويَارِيبَ بْنِ زَكَرِيَّا بْنِ
ٱلشِّيلُونِيِّ. 
\v 6 جَمِيعُ بَنِي فَارَصَ ٱلسَّاكِنِينَ فِي أُورُشَلِيمَ أَرْبَعُ مِئَةٍ وَثَمَانِيَةٌ وَسِتُّونَ مِنْ رِجَالِ ٱلْبَأْسِ.
\p
\s5
\v 7 وَهَؤُلَاءِ بَنُو بِنْيَامِينَ: سَلُّو بْنُ مَشُلَّامَ بْنِ يُوعِيدَ بْنِ فَدَايَا بْنِ قُولَايَا بْنِ مَعْسِيَّا بْنِ
إِيثِيئِيلَ بْنِ يَشَعْيَا. 
\v 8 وَبَعْدَهُ جَبَّايُ سَلَّايُ. تِسْعُ مِئَةٍ وَثَمَانِيَةٌ وَعِشْرُونَ.
\v 9 وَكَانَ يُوئِيلُ بْنُ زِكْرِي وَكِيلًا عَلَيْهِمْ، وَيَهُوذَا بْنُ هَسْنُوآةَ ثَانِيًا عَلَى ٱلْمَدِينَةِ.
\s5
\v 10 مِنَ ٱلْكَهَنَةِ: يَدَعْيَا بْنُ يُويَارِيبَ وَيَاكِينُ، 
\v 11 وَسَرَايَا بْنُ حِلْقِيَّا بْنِ مَشُلَّامَ بْنِ صَادُوقَ بْنِ مَرَايُوثَ بْنِ أَخِيطُوبَ رَئِيسُ بَيْتِ ٱللهِ.
\v 12 وَإِخْوَتُهُمْ عَامِلُو ٱلْعَمَلِ لِلْبَيْتِ ثَمَانُ مِئَةٍ وَٱثْنَانِ وَعِشْرُونَ. وَعَدَايَا بْنُ يَرُوحَامَ بْنِ
فَلَلْيَا بْنِ أَمْصِي بْنِ زَكَرِيَّا بْنِ فَشْحُورَ بْنِ مَلْكِيَّا،
\s5
\v 13 وَإِخْوَتُهُ رُؤُوسُ ٱلْآبَاءِ مِئَتَانِ وَٱثْنَانِ وَأَرْبَعُونَ. وَعَمْشِسَايُ بْنُ عَزَرْئِيلَ بْنِ أَخْزَايَ بْنِ
مَشْلِيمُوثَ بْنِ إِمِّيرَ، 
\v 14 وَإِخْوَتُهُمْ جَبَابِرَةُ بَأْسٍ مِئَةٌ وَثَمَانِيَةٌ وَعِشْرُونَ. وَٱلْوَكِيلُ عَلَيْهِمْ زَبْدِيئِيلُ بْنُ
هَجْدُولِيمَ. 
\s5
\v 15 وَمِنَ ٱللَّاوِيِّينَ: شَمَعْيَا بْنُ حَشُّوبَ بْنِ عَزْرِيقَامَ بْنِ حَشَبْيَا بْنِ بُونِّي،
\v 16 وَشَبْتَايُ وَيُوزَابَادُ عَلَى ٱلْعَمَلِ ٱلْخَارِجِيِّ لِبَيْتِ ٱللهِ مِنْ رُؤُوسِ ٱللَّاوِيِّينَ.
\s5
\v 17 وَمَتَّنْيَا بْنُ مِيخَا بْنِ زَبْدِي بْنِ آسَافَ، رَئِيسُ ٱلتَّسْبِيحِ يُحَمِّدُ فِي ٱلصَّلَاةِ وَبَقْبُقْيَا ٱلثَّانِي
بَيْنَ إِخْوَتِهِ، وَعَبْدَا بْنُ شَمُّوعَ بْنِ جَلَالَ بْنِ يَدُوثُونَ.
\v 18 جَمِيعُ ٱللَّاَوِيِّينَ فِي ٱلْمَدِينَةِ ٱلْمُقَدَّسَةِ مِئَتَانِ وَثَمَانِيَةٌ وَأَرْبَعُونَ.
\s5
\v 19 وَٱلْبَوَّابُونَ: عَقُّوبُ وَطَلْمُونُ وَإِخْوَتُهُمَا حَارِسُو ٱلْأَبْوَابِ مِئَةٌ وَٱثْنَانِ وَسَبْعُونَ.
\p
\v 20 وَكَانَ سَائِرُ إِسْرَائِيلَ مِنَ ٱلْكَهَنَةِ وَٱللَّاَوِيِّينَ فِي جَمِيعِ مُدُنِ يَهُوذَا، كُلُّ وَاحِدٍ فِي
مِيرَاثِهِ. 
\v 21 وَأَمَّا ٱلنَّثِينِيمُ فَسَكَنُوا فِي ٱلْأَكَمَةِ. وَكَانَ صِيحَا وَجِشْفَا عَلَى ٱلنَّثِينِيمِ.
\s5
\v 22 وَكَانَ وَكِيلَ ٱللَّاَوِيِّينَ فِي أُورُشَلِيمَ عَلَى عَمَلِ بَيْتِ ٱللهِ عُزِّي بْنُ بَانِيَ بْنِ حَشَبْيَا بْنِ
مَتَّنْيَا بْنِ مِيخَا مِنْ بَنِي آسَافَ ٱلْمُغَنِّينَ. 
\v 23 لِأَنَّ وَصِيَّةَ ٱلْمَلِكِ مِنْ جِهَتِهِمْ كَانَتْ أَنَّ لِلْمُرَنِّمِينَ فَرِيضَةً أَمْرَ كُلِّ يَوْمٍ فَيَوْمٍ.
\v 24 وَفَتَحْيَا بْنُ مَشِيزَبْئِيلَ مِنْ بَنِي زَارَحَ بْنِ يَهُوذَا، كَانَ تَحْتَ يَدِ ٱلْمَلِكِ فِي كُلِّ أُمُورِ
ٱلشَّعْبِ. 
\s5
\v 25 وَفِي ٱلضِّيَاعِ مَعَ حُقُولِهَا سَكَنَ مِنْ بَنِي يَهُوذَا فِي قَرْيَةِ أَرْبَعَ وَقُرَاهَا، وَدِيبُونَ وَقُرَاهَا،
وَفِي يَقَبْصِئِيلَ وَضِيَاعِهَا، 
\v 26 وَفِي يَشُوعَ وَمُولَادَةَ وَبَيْتِ فَالِطَ، 
\v 27 وَفِي حَصَرَ شُوعَالَ وَبِئْرِ سَبْعٍ وَقُرَاهَا، 
\s5
\v 28 وَفِي صِقْلَغَ وَمَكُونَةَ وَقُرَاهَا، 
\v 29 وَفِي عَيْنِ رِمُّونَ وَصَرْعَةَ وَيِرْمُوثَ، 
\v 30 وَزَانُوحَ وَعَدُلَّامَ وَضِيَاعِهِمَا، وَلَخِيشَ وَحُقُولِهَا، وَعَزِيقَةَ وَقُرَاهَا، وَحَلُّوا مِنْ بِئْرِ سَبْعٍ
إِلَى وَادِي هِنُّومَ. 
\p
\v 31 وَبَنُو بَنْيَامِينَ سَكَنُوا مِنْ جَبَعَ إِلَى مِخْمَاسَ وَعَيَّا وَبَيْتِ إِيلٍ وَقُرَاهَا،
\v 32 وَعَنَاثُوثَ وَنُوبٍ وَعَنَنْيَةَ، 
\v 33 وَحَاصُورَ وَرَامَةَ وَجِتَّايِمَ، 
\v 34 وَحَادِيدَ وَصَبُوعِيمَ وَنَبَلَّاَطَ، 
\v 35 وَلُودٍ وَأُونُوَ وَادِي ٱلصُّنَّاعِ. 
\v 36 وَكَانَ مِنَ ٱللَّاَوِيِّينَ فِرَقٌ فِي يَهُوذَا وَفِي بِنْيَامِينَ.
\s5
\c 12  
\s1 الكهنة واللاويون 
\p
\v 1 وَهَؤُلَاءِ هُمُ ٱلْكَهَنَةُ وَٱللَّاَوِيُّونَ ٱلَّذِينَ صَعِدُوا مَعَ زَرُبَّابِلَ بْنِ شَأَلْتِئِيلَ وَيَشُوعَ: سَرَايَا
وَيِرْمِيَا وَعَزْرَا، 
\v 2 وَأَمَرْيَا وَمَلُّوخُ وَحَطُّوشُ، 
\v 3 وَشَكَنْيَا وَرَحُومُ وَمَرِيمُوثُ، 
\s5
\v 4 وَعِدُّو وَجِنْتُويُ وَأَبِيَّا، 
\v 5 وَمِيَّامِينُ وَمَعَدْيَا وَبَلْجَةُ، 
\v 6 وَشَمَعْيَا وَيُويَارِيبُ وَيَدَعْيَا، 
\v 7 وَسَلُّو وَعَامُوقُ وَحِلْقِيَّا وَيَدَعْيَا. هَؤُلَاءِ هُمْ رُؤُوسُ ٱلْكَهَنَةِ وَإِخْوَتُهُمْ فِي أَيَّامِ يَشُوعَ.
\p
\s5
\v 8 وَٱللَّاَوِيُّونَ: يَشُوعُ وَبِنُّويُ وَقَدْمِيئِيلُ وَشَرَبْيَا وَيَهُوذَا وَمَتَّنْيَا ٱلَّذِي عَلَى ٱلتَّحْمِيدِ هُوَ
وَإِخْوَتُهُ، 
\v 9 وَبَقْبُقْيَا وَعُنِّي أَخَوَاهُمْ مُقَابِلَهُمْ فِي ٱلْحِرَاسَاتِ.
\s5
\v 10 وَيَشُوعُ وَلَدَ يُويَاقِيمَ، وَيُويَاقِيمُ وَلَدَ أَلِيَاشِيبَ، وَأَلِيَاشِيبُ وَلَدَ يُويَادَاعَ،
\v 11 وَيُويَادَاعُ وَلَدَ يُونَاثَانَ، وَيُونَاثَانُ وَلَدَ يَدُّوعَ.
\s5
\v 12 وَفِي أَيَّامِ يُويَاقِيمَ كَانَ ٱلْكَهَنَةُ رُؤُوسُ ٱلْآبَاءِ: لِسَرَايَا مَرَايَا، وَلِيرْمِيَا حَنَنْيَا،
\v 13 وَلِعَزْرَا مَشُلَّامُ، وَلِأَمَرْيَا يَهُوحَانَانُ، 
\v 14 وَلِمَلِيكُو يُونَاثَانُ، وَلِشَبْنِيَا يُوسُفُ، 
\s5
\v 15 وَلِحَرِيمَ عَدْنَا، وَلِمَرَايُوثَ حَلْقَايُ، 
\v 16 وَلِعِدُّو زَكَرِيَّا وَلِجِنَّثُونَ مَشُلَّامُ، 
\v 17 وَلِأَبِيَّا زِكْرِي، وَلِمِنْيَامِينَ لِمُوعَدْيَا، فِلْطَايُ،
\v 18 وَلِبِلْجَةَ شَمُّوعُ، وَلِشَمَعْيَا يَهُونَاثَانُ، 
\v 19 وَلِيُويَارِيبَ مَتْنَايُ، وَلِيَدَعْيَا عُزِّي، 
\v 20 وَلِسَلَّايَ قَلَّايُ، وَلِعَامُوقَ عَابِرُ، 
\v 21 وَلِحِلْقِيَّا حَشَبْيَا، وَلِيَدَعْيَا نَثَنْئِيلُ. 
\p
\s5
\v 22 وَكَانَ ٱللَّاَوِيُّونَ فِي أَيَّامِ أَلِيَاشِيبَ وَيُويَادَاعَ وَيُوحَانَانَ وَيَدُّوعَ مَكْتُوبِينَ رُؤُوسَ آبَاءٍ،
وَٱلْكَهَنَةُ أَيْضًا فِي مُلْكِ دَارِيُوسَ ٱلْفَارِسِيِّ. 
\v 23 وَكَانَ بَنُو لَاوِي رُؤُوسُ ٱلْآبَاءِ مَكْتُوبِينَ فِي سِفْرِ أَخْبَارِ ٱلْأَيَّامِ إِلَى أَيَّامِ يُوحَانَانَ بْنِ
أَلِيَاشِيبَ. 
\s5
\v 24 وَرُؤُوسُ ٱللَّاَوِيِّينَ: حَشَبْيَا وَشَرَبْيَا وَيَشُوعُ بْنُ قَدْمِيئِيلَ وَإِخْوَتُهُمْ مُقَابِلَهُمْ لِلتَّسْبِيحِ
وَٱلتَّحْمِيدِ، حَسَبَ وَصِيَّةِ دَاوُدَ رَجُلِ ٱللهِ، نَوْبَةً مُقَابِلَ نَوْبَةٍ.
\v 25 وَكَانَ مَتَّنْيَا وَبَقْبُقْيَا وَعُوبَدْيَا وَمَشُلَّامُ وَطَلْمُونُ وَعَقُّوبُ بَوَّابِينَ حَارِسِينَ ٱلْحِرَاسَةَ
عِنْدَ مَخَازِنِ ٱلْأَبْوَابِ. 
\v 26 كَانَ هَؤُلَاءِ فِي أَيَّامِ يُويَاقِيمَ بْنِ يَشُوعَ بْنِ يُوصَادَاقَ، وَفِي أَيَّامِ نَحَمْيَا ٱلْوَالِي، وَعَزْرَا
ٱلْكَاهِنِ ٱلْكَاتِبِ. 
\s1 تدشين سور أورشليم 
\p
\s5
\v 27 وَعِنْدَ تَدْشِينِ سُورِ أُورُشَلِيمَ طَلَبُوا ٱللَّاَوِيِّينَ مِنْ جَمِيعِ أَمَاكِنِهِمْ لِيَأْتُوا بِهِمْ إِلَى
أُورُشَلِيمَ، لِكَيْ يُدَشِّنُوا بِفَرَحٍ وَبِحَمْدٍ وَغِنَاءٍ بِٱلصُّنُوجِ وَٱلرَّبَابِ وَٱلْعِيدَانِ.
\v 28 فَٱجْتَمَعَ بَنُو ٱلْمُغَنِّينَ مِنَ ٱلدَّائِرَةِ حَوْلَ أُورُشَلِيمَ، وَمِنْ ضِيَاعِ ٱلنَّطُوفَاتِيِّ،
\s5
\v 29 وَمِنْ بَيْتِ ٱلْجِلْجَالِ، وَمِنْ حُقُولِ جَبَعَ وَعَزْمُوتَ، لِأَنَّ ٱلْمُغَنِّينَ بَنَوْا لِأَنْفُسِهِمْ ضِيَاعًا
حَوْلَ أُورُشَلِيمَ. 
\v 30 وَتَطَهَّرَ ٱلْكَهَنَةُ وَٱللَّاَوِيُّونَ، وَطَهَّرُوا ٱلشَّعْبَ وَٱلْأَبْوَابَ وَٱلسُّورَ.
\s5
\v 31 وَأَصْعَدْتُ رُؤَسَاءَ يَهُوذَا عَلَى ٱلسُّورِ. وَأَقَمْتُ فِرْقَتَيْنِ عَظِيمَتَيْنِ مِنَ ٱلْحَمَّادِينَ، وَوَكَبَتِ
ٱلْوَاحِدَةُ يَمِينًا عَلَى ٱلسُّورِ نَحْوَ بَابِ ٱلدِّمْنِ. 
\s5
\v 32 وَسَارَ وَرَاءَهُمْ هُوشَعْيَا وَنِصْفُ رُؤَسَاءِ يَهُوذَا،
\v 33 وَعَزَرْيَا وَعَزْرَا وَمَشُلَّامُ، 
\v 34 وَيَهُوذَا وَبَنْيَامِينُ وَشَمَعْيَا وَيِرْمِيَا، 
\v 35 وَمِنْ بَنِي ٱلْكَهَنَةِ بِٱلْأَبْوَاقِ زَكَرِيَّا بْنُ يُونَاثَانَ بْنِ شَمَعْيَا بْنِ مَتَّنْيَا بْنِ مِيخَايَا بْنِ
زَكُّورَ بْنِ آسَافَ، 
\s5
\v 36 وَإِخْوَتُهُ شَمَعْيَا وَعَزَرْئِيلُ وَمِلَلَايُ وَجِلَلَايُ وَمَاعَايُ وَنَثَنْئِيلُ وَيَهُوذَا وَحَنَانِي بِآلَاتِ
غِنَاءِ دَاوُدَ رَجُلِ ٱللهِ، وَعَزْرَا ٱلْكَاتِبُ أَمَامَهُمْ. 
\v 37 وَعِنْدَ بَابِ ٱلْعَيْنِ ٱلَّذِي مُقَابِلَهُمْ صَعِدُوا عَلَى دَرَجِ مَدِينَةِ دَاوُدَ عِنْدَ مَصْعَدِ ٱلسُّورِ، فَوْقَ
بَيْتِ دَاوُدَ، إِلَى بَابِ ٱلْمَاءِ شَرْقًا. 
\s5
\v 38 وَٱلْفِرْقَةُ ٱلثَّانِيَةُ مِنَ ٱلْحَمَّادِينَ وَكَبَتْ مُقَابِلَهُمْ، وَأَنَا وَرَاءَهَا، وَنِصْفُ ٱلشَّعْبِ عَلَى
ٱلسُّورِ مِنْ عِنْدِ بُرْجِ ٱلتَّنَانِيرِ إِلَى ٱلسُّورِ ٱلْعَرِيضِ.
\v 39 وَمِنْ فَوْقِ بَابِ أَفْرَايِمَ وَفَوْقَ ٱلْبَابِ ٱلْعَتِيقِ وَفَوْقَ بَابِ ٱلسَّمَكِ وَبُرْجِ حَنَنْئِيلَ وَبُرْجِ
ٱلْمِئَةِ إِلَى بَابِ ٱلضَّأْنِ، وَوَقَفُوا فِي بَابِ ٱلسِّجْنِ.
\s5
\v 40 فَوَقَفَتْ ٱلْفِرْقَتَانِ مِنَ ٱلْحَمَّادِينَ فِي بَيْتِ ٱللهِ، وَأَنَا وَنِصْفُ ٱلْوُلَاةِ مَعِي،
\v 41 وَٱلْكَهَنَةُ: أَلْيَاقِيمُ وَمَعْسِيَا وَمِنْيَامِينُ وَمِيخَايَا وَأَلْيُوعِينَايُ وَزَكَرِيَّا وَحَنَنْيَا
بِٱلْأَبْوَاقِ، 
\v 42 وَمَعْسِيَا وَشَمَعْيَا وَأَلْعَازَارُ وَعُزِّي وَيَهُوحَانَانُ وَمَلْكِيَّا وَعِيلَامُ وعَازَرُ، وَغَنَّى ٱلْمُغَنُّونَ
وَيِزْرَحْيَا ٱلْوَكِيلُ. 
\s5
\v 43 وَذَبَحُوا فِي ذَلِكَ ٱلْيَوْمِ ذَبَائِحَ عَظِيمَةً وَفَرِحُوا، لِأَنَّ ٱللهَ أَفْرَحَهُمْ فَرَحًا عَظِيمًا. وَفَرِحَ
ٱلْأَوْلَادُ وَٱلنِّسَاءُ أَيْضًا، وَسُمِعَ فَرَحُ أُورُشَلِيمَ عَنْ بُعْدٍ.
\p
\s5
\v 44 وَتَوَكَّلَ فِي ذَلِكَ ٱلْيَوْمِ أُنَاسٌ عَلَى ٱلْمَخَادِعِ لِلْخَزَائِنِ وَٱلرَّفَائِعِ وَٱلْأَوَائِلِ وَٱلْأَعْشَارِ،
لِيَجْمَعُوا فِيهَا مِنْ حُقُولِ ٱلْمُدُنِ أَنْصِبَةَ ٱلشَّرِيعَةِ لِلْكَهَنَةِ وَٱللَّاَوِيِّينَ، لِأَنَّ يَهُوذَا فَرِحَ
بِٱلْكَهَنَةِ وَٱللَّاَوِيِّينَ ٱلْوَاقِفِينَ 
\v 45 حَارِسِينَ حِرَاسَةَ إِلَهِهِمْ وَحِرَاسَةَ ٱلتَّطْهِيرِ. وَكَانَ ٱلْمُغَنُّونَ وَٱلْبَوَّابُونَ حَسَبَ وَصِيَّةِ دَاوُدَ
وَسُلَيْمَانَ ٱبْنِهِ. 
\s5
\v 46 لِأَنَّهُ فِي أَيَّامِ دَاوُدَ وَآسَافَ مُنْذُ ٱلْقَدِيمِ كَانَ رُؤُوسُ مُغَنِّينَ وَغِنَاءُ تَسْبِيحٍ وَتَحْمِيدٍ لِلهِ.
\v 47 وَكَانَ كُلُّ إِسْرَائِيلَ فِي أَيَّامِ زَرُبَّابِلَ وَأَيَّامِ نَحَمْيَا يُؤَدُّونَ أَنْصِبَةَ ٱلْمُغَنِّينَ
وَٱلْبَوَّابِينَ أَمْرَ كُلِّ يَوْمٍ فِي يَوْمِهِ، وَكَانُوا يُقَدِّسُونَ لِلَّاوِيِّينَ، وَكَانَ ٱللَّاوِيُّونَ يُقَدِّسُونَ
لِبَنِي هَارُونَ. 
\s5
\c 13  
\s1 إصلاحات نحميا النهائية 
\p
\v 1 فِي ذَلِكَ ٱلْيَوْمِ قُرِئَ فِي سِفْرِ مُوسَى فِي آذَانِ ٱلشَّعْبِ، وَوُجِدَ مَكْتُوبًا فِيهِ أَنَّ عَمُّونِيًّا
وَمُوآبِيًّا لَا يَدْخُلُ فِي جَمَاعَةِ ٱللهِ إِلَى ٱلْأَبَدِ. 
\v 2 لِأَنَّهُمْ لَمْ يُلَاقُوا بَنِي إِسْرَائِيلَ بِٱلْخُبْزِ وَٱلْمَاءِ، بَلِ ٱسْتَأْجَرُوا عَلَيْهِمْ بَلْعَامَ لِكَيْ
يَلْعَنَهُمْ، وَحَوَّلَ إِلَهُنَا ٱللَّعْنَةَ إِلَى بَرَكَةٍ. 
\v 3 وَلَمَّا سَمِعُوا ٱلشَّرِيعَةَ فَرَزُوا كُلَّ ٱللَّفِيفِ مِنْ إِسْرَائِيلَ.
\p
\s5
\v 4 وَقَبْلَ هَذَا كَانَ أَلْيَاشِيبُ ٱلْكَاهِنُ ٱلْمُقَامُ عَلَى مِخْدَعِ بَيْتِ إِلَهِنَا قَرَابَةُ طُوبِيَّا،
\v 5 قَدْ هَيَّأَ لَهُ مِخْدَعًا عَظِيمًا حَيْثُ كَانُوا سَابِقًا يَضَعُونَ ٱلتَّقْدِمَاتِ وَٱلْبَخُورَ وَٱلْآنِيَةَ، وَعُشْرَ
ٱلْقَمْحِ وَٱلْخَمْرِ وَٱلزَّيْتِ، فَرِيضَةَ ٱللَّاَوِيِّينَ وَٱلْمُغَنِّينَ وَٱلْبَوَّابِينَ، وَرَفِيعَةَ ٱلْكَهَنَةِ.
\s5
\v 6 وَفِي كُلِّ هَذَا لَمْ أَكُنْ فِي أُورُشَلِيمَ، لِأَنِّي فِي ٱلسَّنَةِ ٱلِٱثْنَتَيْنِ وَٱلثَّلَاثِينَ لِأَرْتَحْشَسْتَا
مَلِكِ بَابِلَ دَخَلْتُ إِلَى ٱلْمَلِكِ، وَبَعْدَ أَيَّامٍ ٱسْتَأْذَنْتُ مِنَ ٱلْمَلِكِ
\v 7 وَأَتَيْتُ إِلَى أُورُشَلِيمَ. وَفَهِمْتُ ٱلشَّرَّ ٱلَّذِي عَمِلَهُ أَلْيَاشِيبُ لِأَجْلِ طُوبِيَّا، بِعَمَلِهِ لَهُ
مِخْدَعًا فِي دِيَارِ بَيْتِ ٱللهِ. 
\s5
\v 8 وَسَاءَنِي ٱلْأَمْرُ جِدًّا، وَطَرَحْتُ جَمِيعَ آنِيَةِ بَيْتِ طُوبِيَّا خَارِجَ ٱلْمِخْدَعِ،
\v 9 وَأَمَرْتُ فَطَهَّرُوا ٱلْمَخَادِعَ، وَرَدَدْتُ إِلَيْهَا آنِيَةَ بَيْتِ ٱللهِ مَعَ ٱلتَّقْدِمَةِ وَٱلْبَخُورِ.
\s5
\v 10 وَعَلِمْتُ أَنَّ أَنْصِبَةَ ٱللَّاَوِيِّينَ لَمْ تُعْطَ، بَلْ هَرَبَ ٱللَّاَوِيُّونَ وَٱلْمُغَنُّونَ عَامِلُو ٱلْعَمَلِ،
كُلُّ وَاحِدٍ إِلَى حَقْلِهِ. 
\v 11 فَخَاصَمْتُ ٱلْوُلَاةَ وَقُلْتُ: «لِمَاذَا تُرِكَ بَيْتُ ٱللهِ؟» فَجَمَعْتُهُمْ وَأَوْقَفْتُهُمْ فِي أَمَاكِنِهِمْ.
\s5
\v 12 وَأَتَى كُلُّ يَهُوذَا بِعُشْرِ ٱلْقَمْحِ وَٱلْخَمْرِ وَٱلزَّيْتِ إِلَى ٱلْمَخَازِنِ،
\v 13 وَأَقَمْتُ خَزَنَةً عَلَى ٱلْخَزَائِنِ: شَلَمْيَا ٱلْكَاهِنَ وَصَادُوقَ ٱلْكَاتِبَ وَفَدَايَا مِنَ ٱللَّاَوِيِّينَ،
وَبِجَانِبِهِمْ حَانَانَ بْنُ زَكُّورَ بْنِ مَتَّنْيَا لِأَنَّهُمْ حُسِبُوا أُمَنَاءَ، وَكَانَ عَلَيْهِمْ أَنْ يَقْسِمُوا عَلَى
إِخْوَتِهِمْ. 
\v 14 ٱذْكُرْنِي ياإِلَهِي مِنْ أَجْلِ هَذَا، وَلَا تَمْحُ حَسَنَاتِي ٱلَّتِي عَمِلْتُهَا نَحْوَ بَيْتِ إِلَهِي وَنَحْوَ
شَعَائِرِهِ. 
\s5
\v 15 فِي تِلْكَ ٱلْأَيَّامِ رَأَيْتُ فِي يَهُوذَا قَوْمًا يَدُوسُونَ مَعَاصِرَ فِي ٱلسَّبْتِ، وَيَأْتُونَ بِحُزَمٍ
وَيُحَمِّلُونَ حَمِيرًا، وَأَيْضًا يَدْخُلُونَ أُورُشَلِيمَ فِي يَوْمِ ٱلسَّبْتِ بِخَمْرٍ وَعِنَبٍ وَتِينٍ وَكُلِّ مَا
يُحْمَلُ، فَأَشْهَدْتُ عَلَيْهِمْ يَوْمَ بَيْعِهِمِ ٱلطَّعَامَ. 
\s5
\v 16 وَٱلصُّورِيُّونَ ٱلسَّاكِنُونَ بِهَا كَانُوا يَأْتُونَ بِسَمَكٍ وَكُلِّ بِضَاعَةٍ، وَيَبِيعُونَ فِي ٱلسَّبْتِ لِبَنِي
يَهُوذَا وَفِي أُورُشَلِيمَ. 
\v 17 فَخَاصَمْتُ عُظَمَاءَ يَهُوذَا وَقُلْتُ لَهُمْ: «مَا هَذَا ٱلْأَمْرُ ٱلْقَبِيحُ ٱلَّذِي تَعْمَلُونَهُ وَتُدَنِّسُونَ
يَوْمَ ٱلسَّبْتِ؟ 
\v 18 أَلَمْ يَفْعَلْ آبَاؤُكُمْ هَكَذَا فَجَلَبَ إِلَهُنَا عَلَيْنَا كُلَّ هَذَا ٱلشَّرِّ، وَعَلَى هَذِهِ ٱلْمَدِينَةِ؟
وَأَنْتُمْ تَزِيدُونَ غَضَبًا عَلَى إِسْرَائِيلَ إِذْ تُدَنِّسُونَ ٱلسَّبْتَ».
\s5
\v 19 وَكَانَ لَمَّا أَظْلَمَتْ أَبْوَابُ أُورُشَلِيمَ قَبْلَ ٱلسَّبْتِ، أَنِّي أَمَرْتُ بِأَنْ تُغْلَقَ ٱلْأَبْوَابُ، وَقُلْتُ
أَنْ لَا يَفْتَحُوهَا إِلَى مَا بَعْدَ ٱلسَّبْتِ. وَأَقَمْتُ مِنْ غِلْمَانِي عَلَى ٱلْأَبْوَابِ حَتَّى لَا يَدْخُلَ حِمْلٌ فِي
يَوْمِ ٱلسَّبْتِ. 
\v 20 فَبَاتَ ٱلتُّجَّارُ وَبَائِعُو كُلِّ بِضَاعَةٍ خَارِجَ أُورُشَلِيمَ مَرَّةً وَٱثْنَتَيْنِ.
\s5
\v 21 فَأَشْهَدْتُ عَلَيْهِمْ وَقُلْتُ لَهُمْ: «لِمَاذَا أَنْتُمْ بَائِتُونَ بِجَانِبِ ٱلسُّورِ؟ إِنْ عُدْتُمْ فَإِنِّي أُلْقِي
يَدًا عَلَيْكُمْ». وَمِنْ ذَلِكَ ٱلْوَقْتِ لَمْ يَأْتُوا فِي ٱلسَّبْتِ.
\v 22 وَقُلْتُ لِلَّاوِيِّينَ أَنْ يَتَطَهَّرُوا وَيَأْتُوا وَيَحْرُسُوا ٱلْأَبْوَابَ لِأَجْلِ تَقْدِيسِ يَوْمِ ٱلسَّبْتِ.
بِهَذَا أَيْضًا ٱذْكُرْنِي يَا إِلَهِي، وَتَرَأَفْ عَلَيَّ حَسَبَ كَثْرَةِ رَحْمَتِكَ.
\p
\s5
\v 23 فِي تِلْكَ ٱلْأَيَّامِ أَيْضًا رَأَيْتُ ٱلْيَهُودَ ٱلَّذِينَ سَاكَنُوا نِسَاءً أَشْدُودِيَّاتٍ وَعَمُّونِيَّاتٍ
وَمُوآبِيَّاتٍ. 
\v 24 وَنِصْفُ كَلَامِ بَنِيهِمْ بِٱللِّسَانِ ٱلْأَشْدُودِيِّ، وَلَمْ يَكُونُوا يُحْسِنُونَ ٱلتَّكَلُّمَ بِٱللِّسَانِ
ٱلْيَهُودِيِّ، بَلْ بِلِسَانِ شَعْبٍ وَشَعْبٍ. 
\s5
\v 25 فَخَاصَمْتُهُمْ وَلَعَنْتُهُمْ وَضَرَبْتُ مِنْهُمْ أُنَاسًا وَنَتَفْتُ شُعُورَهُمْ، وَٱسْتَحْلَفْتُهُمْ بِٱللهِ قَائِلًا:
«لَا تُعْطُوا بَنَاتِكُمْ لِبَنِيهِمْ، وَلَا تَأْخُذُوا مِنْ بَنَاتِهِمْ لِبَنِيكُمْ، وَلَا لِأَنْفُسِكُمْ.
\v 26 أَلَيْسَ مِنْ أَجْلِ هَؤُلَاءِ أَخْطَأَ سُلَيْمَانُ مَلِكُ إِسْرَائِيلَ وَلَمْ يَكُنْ فِي ٱلْأُمَمِ ٱلْكَثِيرَةِ مَلِكٌ
مِثْلُهُ؟ وَكَانَ مَحْبُوبًا إِلَى إِلَهِهِ، فَجَعَلَهُ ٱللهُ مَلِكًا علَى كُلِّ إِسْرَائِيلَ. هُوَ أَيْضًا جَعَلَتْهُ
ٱلنِّسَاءُ ٱلْأَجْنَبِيَّاتُ يُخْطِئُ. 
\v 27 فَهَلْ نَسْكُتُ لَكُمْ أَنْ تَعْمَلُوا كُلَّ هَذَا ٱلشَّرِّ ٱلْعَظِيمِ بِٱلْخِيَانَةِ ضِدَّ إِلَهِنَا بِمُسَاكَنَةِ
نِسَاءٍ أَجْنَبِيَّاتٍ؟» 
\s5
\v 28 وَكَانَ وَاحِدٌ مِنْ بَنِي يُويَادَاعَ بْنِ أَلْيَاشِيبَ ٱلْكَاهِنِ ٱلْعَظِيمِ صِهْرًا لِسَنْبَلَّطَ ٱلْحُورُونِيِّ،
فَطَرَدْتُهُ مِنْ عِنْدِي. 
\v 29 ٱذْكُرْهُمْ يَاإِلَهِي، لِأَنَّهُمْ نَجَّسُوا ٱلْكَهَنُوتَ وَعَهْدَ ٱلْكَهَنُوتِ وَٱللَّاَوِيِّينَ.
\s5
\v 30 فَطَهَّرْتُهُمْ مِنْ كُلِّ غَرِيبٍ، وَأَقَمْتُ حِرَاسَاتِ ٱلْكَهَنَةِ وَٱللَّاَوِيِّينَ، كُلَّ وَاحِدٍ عَلَى عَمَلِهِ،
\v 31 وَلِأَجْلِ قُرْبَانِ ٱلْحَطَبِ فِي أَزْمِنَةٍ مُعَيَّنَةٍ وَلِلْبَاكُورَاتِ. فَٱذْكُرْنِي يَا إِلَهِي بِٱلْخَيْرِ.
