\id PRO  
\h أَمْثَالٌ 
\toc1 أَمْثَالٌ 
\toc2 أَمْثَالٌ 
\toc3 أَمْثَالٌ 
\mt1 أَمْثَالٌ 
\s5
\c 1  
\s1 غاية الأمثال 
\p
\v 1 أَمْثَالُ سُلَيْمَانَ بْنِ دَاوُدَ مَلِكِ إِسْرَائِيلَ: 
\v 2 لِمَعْرِفَةِ حِكْمَةٍ وَأَدَبٍ. لِإِدْرَاكِ أَقْوَالِ ٱلْفَهْمِ.
\v 3 لِقُبُولِ تَأْدِيبِ ٱلْمَعْرِفَةِ وَٱلْعَدْلِ وَٱلْحَقِّ وَٱلِٱسْتِقَامَةِ.
\s5
\v 4 لِتُعْطِيَ ٱلْجُهَّالَ ذَكَاءً، وَٱلشَّابَّ مَعْرِفَةً وَتَدَبُّرًا.
\v 5 يَسْمَعُهَا ٱلْحَكِيمُ فَيَزْدَادُ عِلْمًا، وَٱلْفَهِيمُ يَكْتَسِبُ تَدْبِيرًا.
\v 6 لِفَهْمِ ٱلْمَثَلِ وَٱللُّغْزِ، أَقْوَالِ ٱلْحُكَمَاءِ وَغَوَامِضِهِمْ.
\s5
\v 7 مَخَافَةُ ٱلرَّبِّ رَأْسُ ٱلْمَعْرِفَةِ، أَمَّا ٱلْجَاهِلُونَ فَيَحْتَقِرُونَ ٱلْحِكْمَةَ وَٱلْأَدَبَ.
\s1 الحث على اقتناء الحكمة 
\p
\v 8 اِسْمَعْ يَا ٱبْنِي تَأْدِيبَ أَبِيكَ، وَلَا تَرْفُضْ شَرِيعَةَ أُمِّكَ،
\v 9 لِأَنَّهُمَا إِكْلِيلُ نِعْمَةٍ لِرَأْسِكَ، وَقَلَائِدُ لِعُنُقِكَ.
\p
\s5
\v 10 يَا ٱبْنِي، إِنْ تَمَلَّقَكَ ٱلْخُطَاةُ فَلَا تَرْضَ. 
\v 11 إِنْ قَالُوا: «هَلُمَّ مَعَنَا لِنَكْمُنْ لِلدَّمِ. لِنَخْتَفِ لِلْبَرِيءِ بَاطِلًا.
\s5
\v 12 لِنَبْتَلِعْهُمْ أَحْيَاءً كَٱلْهَاوِيَةِ، وَصِحَاحًا كَٱلْهَابِطِينَ فِي ٱلْجُبِّ،
\v 13 فَنَجِدَ كُلَّ قِنْيَةٍ فَاخِرَةٍ، نَمْلَأَ بُيُوتَنَا غَنِيمَةً.
\v 14 تُلْقِي قُرْعَتَكَ وَسْطَنَا. يَكُونُ لَنَا جَمِيعًا كِيسٌ وَاحِدٌ».
\s5
\v 15 يَا ٱبْنِي، لَا تَسْلُكْ فِي ٱلطَّرِيقِ مَعَهُمْ. اِمْنَعْ رِجْلَكَ عَنْ مَسَالِكِهِمْ.
\v 16 لِأَنَّ أَرْجُلَهُمْ تَجْرِي إِلَى ٱلشَّرِّ وَتُسْرِعُ إِلَى سَفْكِ ٱلدَّمِ.
\v 17 لِأَنَّهُ بَاطِلًا تُنْصَبُ ٱلشَّبَكَةُ فِي عَيْنَيْ كُلِّ ذِي جَنَاحٍ.
\s5
\v 18 أَمَّا هُمْ فَيَكْمُنُونَ لِدَمِ أَنْفُسِهِمْ. يَخْتَفُونَ لِأَنْفُسِهِمْ.
\v 19 هَكَذَا طُرُقُ كُلِّ مُولَعٍ بِكَسْبٍ. يَأْخُذُ نَفْسَ مُقْتَنِيهِ.
\s1 التحذير من رفض الحكمة 
\p
\s5
\v 20 اَلْحِكْمَةُ تُنَادِي فِي ٱلْخَارِجِ. فِي ٱلشَّوَارِعِ تُعْطِي صَوْتَهَا.
\v 21 تَدْعُو فِي رُؤُوسِ ٱلْأَسْوَاقِ، فِي مَدَاخِلِ ٱلْأَبْوَابِ. فِي ٱلْمَدِينَةِ تُبْدِي كَلَامَهَا
\v 22 قَائِلَةً: «إِلَى مَتَى أَيُّهَا ٱلْجُهَّالُ تُحِبُّونَ ٱلْجَهْلَ، وَٱلْمُسْتَهْزِئُونَ يُسَرُّونَ بِٱلِٱسْتِهْزَاءِ،
وَٱلْحَمْقَى يُبْغِضُونَ ٱلْعِلْمَ؟ 
\s5
\v 23 اِرْجِعُوا عِنْدَ تَوْبِيخِي. هَأَنَذَا أُفِيضُ لَكُمْ رُوحِي. أُعَلِّمُكُمْ كَلِمَاتِي.
\p
\v 24 «لِأَنِّي دَعَوْتُ فَأَبَيْتُمْ، وَمَدَدْتُ يَدِي وَلَيْسَ مَنْ يُبَالِي،
\v 25 بَلْ رَفَضْتُمْ كُلَّ مَشُورَتِي، وَلَمْ تَرْضَوْا تَوْبِيخِي.
\s5
\v 26 فَأَنَا أَيْضًا أَضْحَكُ عِنْدَ بَلِيَّتِكُمْ. أَشْمَتُ عِنْدَ مَجِيءِ خَوْفِكُمْ.
\v 27 إِذَا جَاءَ خَوْفُكُمْ كَعَاصِفَةٍ، وَأَتَتْ بَلِيَّتُكُمْ كَٱلزَّوْبَعَةِ، إِذَا جَاءَتْ عَلَيْكُمْ شِدَّةٌ وَضِيقٌ.
\s5
\v 28 حِينَئِذٍ يَدْعُونَنِي فَلَا أَسْتَجِيبُ. يُبَكِّرُونَ إِلَيَّ فَلَا يَجِدُونَنِي.
\v 29 لِأَنَّهُمْ أَبْغَضُوا ٱلْعِلْمَ وَلَمْ يَخْتَارُوا مَخَافَةَ ٱلرَّبِّ.
\v 30 لَمْ يَرْضَوْا مَشُورَتِي. رَذَلُوا كُلَّ تَوْبِيخِي. 
\s5
\v 31 فَلِذَلِكَ يَأْكُلُونَ مِنْ ثَمَرِ طَرِيقِهِمْ، وَيَشْبَعُونَ مِنْ مُؤَامَرَاتِهِمْ.
\v 32 لِأَنَّ ٱرْتِدَادَ ٱلْحَمْقَى يَقْتُلُهُمْ، وَرَاحَةَ ٱلْجُهَّالِ تُبِيدُهُمْ.
\v 33 أَمَّا ٱلْمُسْتَمِعُ لِي فَيَسْكُنُ آمِنًا، وَيَسْتَرِيحُ مِنْ خَوْفِ ٱلشَّرِّ».
\s5
\c 2  
\s1 الفوائد الأخلاقية للحكمة 
\p
\v 1 يَا ٱبْنِي، إِنْ قَبِلْتَ كَلَامِي وَخَبَّأْتَ وَصَايَايَ عِنْدَكَ،
\v 2 حَتَّى تُمِيلَ أُذْنَكَ إِلَى ٱلْحِكْمَةِ، وَتُعَطِّفَ قَلْبَكَ عَلَى ٱلْفَهْمِ،
\s5
\v 3 إِنْ دَعَوْتَ ٱلْمَعْرِفَةَ، وَرَفَعْتَ صَوْتَكَ إِلَى ٱلْفَهْمِ،
\v 4 إِنْ طَلَبْتَهَا كَٱلْفِضَّةِ، وَبَحَثْتَ عَنْهَا كَٱلْكُنُوزِ،
\v 5 فَحِينَئِذٍ تَفْهَمُ مَخَافَةَ ٱلرَّبِّ، وَتَجِدُ مَعْرِفَةَ ٱللهِ.
\s5
\v 6 لِأَنَّ ٱلرَّبَّ يُعْطِي حِكْمَةً. مِنْ فَمِهِ ٱلْمَعْرِفَةُ وَٱلْفَهْمُ.
\v 7 يَذْخَرُ مَعُونَةً لِلْمُسْتَقِيمِينَ. هُوَ مِجَنٌّ لِلسَّالِكِينَ بِٱلْكَمَالِ،
\v 8 لِنَصْرِ مَسَالِكِ ٱلْحَقِّ وَحِفْظِ طَرِيقِ أَتْقِيَائِهِ.
\s5
\v 9 حِينَئِذٍ تَفْهَمُ ٱلْعَدْلَ وَٱلْحَقَّ وَٱلِٱسْتِقَامَةَ، كُلَّ سَبِيلٍ صَالِحٍ.
\p
\v 10 إِذَا دَخَلَتِ ٱلْحِكْمَةُ قَلْبَكَ، وَلَذَّتِ ٱلْمَعْرِفَةُ لِنَفْسِكَ،
\s5
\v 11 فَٱلْعَقْلُ يَحْفَظُكَ، وَٱلْفَهْمُ يَنْصُرُكَ، 
\v 12 لِإِنْقَاذِكَ مِنْ طَرِيقِ ٱلشِّرِّيرِ، وَمِنَ ٱلْإِنْسَانِ ٱلْمُتَكَلِّمِ بِٱلْأَكَاذِيبِ،
\v 13 ٱلتَّارِكِينَ سُبُلَ ٱلِٱسْتِقَامَةِ لِلسُّلُوكِ فِي مَسَالِكِ ٱلظُّلْمَةِ،
\s5
\v 14 ٱلْفَرِحِينَ بِفَعْلِ ٱلسُّوءِ، ٱلْمُبْتَهِجِينَ بِأَكَاذِيبِ ٱلشَّرِّ،
\v 15 ٱلَّذِينَ طُرُقُهُمْ مُعْوَجَّةٌ، وَهُمْ مُلْتَوُونَ فِي سُبُلِهِمْ.
\s5
\v 16 لِإِنْقَاذِكَ مِنَ ٱلْمَرْأَةِ ٱلْأَجْنَبِيَّةِ، مِنَ ٱلْغَرِيبَةِ ٱلْمُتَمَلِّقَةِ بِكَلَامِهَا،
\v 17 ٱلتَّارِكَةِ أَلِيفَ صِبَاهَا، وَٱلنَّاسِيَةِ عَهْدَ إِلَهِهَا.
\s5
\v 18 لِأَنَّ بَيْتَهَا يَسُوخُ إِلَى ٱلْمَوْتِ، وَسُبُلُهَا إِلَى ٱلْأَخِيلَةِ.
\v 19 كُلُّ مَنْ دَخَلَ إِلَيْهَا لَا يَؤُوبُ، وَلَا يَبْلُغُونَ سُبُلَ ٱلْحَيَاةِ.
\s5
\v 20 حَتَّى تَسْلُكَ فِي طَرِيقِ ٱلصَّالِحِينَ وَتَحْفَظَ سُبُلَ ٱلصِّدِّيقِينَ.
\v 21 لِأَنَّ ٱلْمُسْتَقِيمِينَ يَسْكُنُونَ ٱلْأَرْضَ، وَٱلْكَامِلِينَ يَبْقَوْنَ فِيهَا.
\v 22 أَمَّا ٱلْأَشْرَارُ فَيَنْقَرِضُونَ مِنَ ٱلْأَرْضِ، وَٱلْغَادِرُونَ يُسْتَأْصَلُونَ مِنْهَا.
\s5
\c 3  
\s1 بركات الحكمة 
\p
\v 1 يَا ٱبْنِي، لَا تَنْسَ شَرِيعَتِي، بَلْ لِيَحْفَظْ قَلْبُكَ وَصَايَايَ.
\v 2 فَإِنَّهَا تَزِيدُكَ طُولَ أَيَّامٍ، وَسِنِي حَيَاةٍ وَسَلَامَةً.
\s5
\v 3 لَا تَدَعِ ٱلرَّحْمَةَ وَٱلْحَقَّ يَتْرُكَانِكَ. تَقَلَّدْهُمَا عَلَى عُنُقِكَ. اُكْتُبْهُمَا عَلَى لَوْحِ قَلْبِكَ،
\v 4 فَتَجِدَ نِعْمَةً وَفِطْنَةً صَالِحَةً فِي أَعْيُنِ ٱللهِ وَٱلنَّاسِ.
\p
\s5
\v 5 تَوَكَّلْ عَلَى ٱلرَّبِّ بِكُلِّ قَلْبِكَ، وَعَلَى فَهْمِكَ لَا تَعْتَمِدْ.
\v 6 فِي كُلِّ طُرُقِكَ ٱعْرِفْهُ، وَهُوَ يُقَوِّمُ سُبُلَكَ. 
\p
\s5
\v 7 لَا تَكُنْ حَكِيمًا فِي عَيْنَيْ نَفْسِكَ. ٱتَّقِ ٱلرَّبَّ وَٱبْعُدْ عَنِ ٱلشَّرِّ،
\v 8 فَيَكُونَ شِفَاءً لِسُرَّتِكَ، وَسَقَاءً لِعِظَامِكَ. 
\s5
\v 9 أَكْرِمِ ٱلرَّبَّ مِنْ مَالِكَ وَمِنْ كُلِّ بَاكُورَاتِ غَلَّتِكَ،
\v 10 فَتَمْتَلِئَ خَزَائِنُكَ شِبْعًا، وَتَفِيضَ مَعَاصِرُكَ مِسْطَارًا.
\p
\s5
\v 11 يَا ٱبْنِي، لَا تَحْتَقِرْ تَأْدِيبَ ٱلرَّبِّ وَلَا تَكْرَهْ تَوْبِيخَهُ،
\v 12 لِأَنَّ ٱلَّذِي يُحِبُّهُ ٱلرَّبُّ يُؤَدِّبُهُ، وَكَأَبٍ بِٱبْنٍ يُسَرُّ بِهِ.
\p
\s5
\v 13 طُوبَى لِلْإِنْسَانِ ٱلَّذِي يَجِدُ ٱلْحِكْمَةَ، وَلِلرَّجُلِ ٱلَّذِي يَنَالُ ٱلْفَهْمَ،
\v 14 لِأَنَّ تِجَارَتَهَا خَيْرٌ مِنْ تِجَارَةِ ٱلْفِضَّةِ، وَرِبْحَهَا خَيْرٌ مِنَ ٱلذَّهَبِ ٱلْخَالِصِ.
\s5
\v 15 هِيَ أَثْمَنُ مِنَ ٱلَّلآلِئِ، وَكُلُّ جَوَاهِرِكَ لَا تُسَاوِيهَا.
\v 16 فِي يَمِينِهَا طُولُ أَيَّامٍ، وَفِي يَسَارِهَا ٱلْغِنَى وَٱلْمَجْدُ.
\s5
\v 17 طُرُقُهَا طُرُقُ نِعَمٍ، وَكُلُّ مَسَالِكِهَا سَلَامٌ. 
\v 18 هِيَ شَجَرَةُ حَيَاةٍ لِمُمْسِكِيهَا، وَٱلْمُتَمَسِّكُ بِهَا مَغْبُوطٌ.
\s5
\v 19 ٱلرَّبُّ بِٱلْحِكْمَةِ أَسَّسَ ٱلْأَرْضَ. أَثْبَتَ ٱلسَّمَاوَاتِ بِٱلْفَهْمِ.
\v 20 بِعِلْمِهِ ٱنْشَقَّتِ ٱللُّجَجُ، وَتَقْطُرُ ٱلسَّحَابُ نَدًى.
\p
\s5
\v 21 يَا ٱبْنِي، لَا تَبْرَحْ هَذِهِ مِنْ عَيْنَيْكَ. ٱحْفَظِ ٱلرَّأْيَ وَٱلتَّدْبِيرَ،
\v 22 فَيَكُونَا حَيَاةً لِنَفْسِكَ، وَنِعْمَةً لِعُنُقِكَ. 
\s5
\v 23 حِينَئِذٍ تَسْلُكُ فِي طَرِيقِكَ آمِنًا، وَلَا تَعْثُرُ رِجْلُكَ.
\v 24 إِذَا ٱضْطَجَعْتَ فَلَا تَخَافُ، بَلْ تَضْطَجِعُ وَيَلُذُّ نَوْمُكَ.
\s5
\v 25 لَا تَخْشَى مِنْ خَوْفٍ بَاغِتٍ، وَلَا مِنْ خَرَابِ ٱلْأَشْرَارِ إِذَا جَاءَ.
\v 26 لِأَنَّ ٱلرَّبَّ يَكُونُ مُعْتَمَدَكَ، وَيَصُونُ رِجْلَكَ مِنْ أَنْ تُؤْخَذَ.
\p
\s5
\v 27 لَا تَمْنَعِ ٱلْخَيْرَ عَنْ أَهْلِهِ، حِينَ يَكُونُ فِي طَاقَةِ يَدِكَ أَنْ تَفْعَلَهُ.
\v 28 لَا تَقُلْ لِصَاحِبِكَ: «ٱذْهَبْ وَعُدْ فَأُعْطِيَكَ غَدًا» وَمَوْجُودٌ عِنْدَكَ.
\s5
\v 29 لَا تَخْتَرِعْ شَرًّا عَلَى صَاحِبِكَ، وَهُوَ سَاكِنٌ لَدَيْكَ آمِنًا.
\v 30 لَا تُخَاصِمْ إِنْسَانًا بِدُونِ سَبَبٍ، إِنْ لَمْ يَكُنْ قَدْ صَنَعَ مَعَكَ شَرًّا.
\p
\s5
\v 31 لَا تَحْسِدِ ٱلظَّالِمَ وَلَا تَخْتَرْ شَيْئًا مِنْ طُرُقِهِ،
\v 32 لِأَنَّ ٱلْمُلْتَوِيَ رَجْسٌ عِنْدَ ٱلرَّبِّ، أَمَّا سِرُّهُ فَعِنْدَ ٱلْمُسْتَقِيمِينَ.
\s5
\v 33 لَعْنَةُ ٱلرَّبِّ فِي بَيْتِ ٱلشِّرِّيرِ، لَكِنَّهُ يُبَارِكُ مَسْكَنَ ٱلصِّدِّيقِينَ.
\v 34 كَمَا أَنَّهُ يَسْتَهْزِئُ بِٱلْمُسْتَهْزِئِينَ، هَكَذَا يُعْطِي نِعْمَةً لِلْمُتَوَاضِعِينَ.
\s5
\v 35 ٱلْحُكَمَاءُ يَرِثُونَ مَجْدًا وَٱلْحَمْقَى يَحْمِلُونَ هَوَانًا.
\s5
\c 4  
\s1 سمو الحكمة 
\p
\v 1 اِسْمَعُوا أَيُّهَا ٱلْبَنُونَ تَأْدِيبَ ٱلْأَبِ، وَٱصْغُوا لِأَجْلِ مَعْرِفَةِ ٱلْفَهْمِ،
\v 2 لِأَنِّي أُعْطِيكُمْ تَعْلِيمًا صَالِحًا، فَلَا تَتْرُكُوا شَرِيعَتِي.
\s5
\v 3 فَإِنِّي كُنْتُ ٱبْنًا لِأَبِي، غَضًّا وَوَحِيدًا عِنْدَ أُمِّي،
\v 4 وَكَانَ يُرِينِي وَيَقُولُ لِي: «لِيَضْبِطْ قَلْبُكَ كَلَامِي. ٱحْفَظْ وَصَايَايَ فَتَحْيَا.
\s5
\v 5 اِقْتَنِ ٱلْحِكْمَةَ. ٱقْتَنِ ٱلْفَهْمَ. لَا تَنْسَ وَلَا تُعْرِضْ عَنْ كَلِمَاتِ فَمِي.
\v 6 لَا تَتْرُكْهَا فَتَحْفَظَكَ. أَحْبِبْهَا فَتَصُونَكَ. 
\s5
\v 7 ٱلْحِكْمَةُ هِيَ ٱلرَّأْسُ. فَٱقْتَنِ ٱلْحِكْمَةَ، وَبِكُلِّ مُقْتَنَاكَ ٱقْتَنِ ٱلْفَهْمَ.
\v 8 ٱرْفَعْهَا فَتُعَلِّيَكَ. تُمَجِّدُكَ إِذَا ٱعْتَنَقْتَهَا.
\v 9 تُعْطِي رَأْسَكَ إِكْلِيلَ نِعْمَةٍ. تَاجَ جَمَالٍ تَمْنَحُكَ».
\p
\s5
\v 10 اِسْمَعْ يَا ٱبْنِي وَٱقْبَلْ أَقْوَالِي، فَتَكْثُرَ سِنُو حَيَاتِكَ.
\v 11 أَرَيْتُكَ طَرِيقَ ٱلْحِكْمَةِ. هَدَيْتُكَ سُبُلَ ٱلِٱسْتِقَامَةِ.
\v 12 إِذَا سِرْتَ فَلَا تَضِيقُ خَطَوَاتُكَ، وَإِذَا سَعَيْتَ فَلَا تَعْثُرُ.
\s5
\v 13 تَمَسَّكْ بِٱلْأَدَبِ، لَا تَرْخِهِ. ٱحْفَظْهُ فَإِنَّهُ هُوَ حَيَاتُكَ.
\v 14 لَا تَدْخُلْ فِي سَبِيلِ ٱلْأَشْرَارِ، وَلَا تَسِرْ فِي طَرِيقِ ٱلْأَثَمَةِ.
\v 15 تَنَكَّبْ عَنْهُ. لَا تَمُرَّ بِهِ. حِدْ عَنْهُ وَٱعْبُرْ،
\s5
\v 16 لِأَنَّهُمْ لَا يَنَامُونَ إِنْ لَمْ يَفْعَلُوا سُوءًا، وَيُنْزَعُ نَوْمُهُمْ إِنْ لَمْ يُسْقِطُوا أَحَدًا.
\v 17 لِأَنَّهُمْ يَطْعَمُونَ خُبْزَ ٱلشَّرِّ، وَيَشْرَبُونَ خَمْرَ ٱلظُّلْمِ.
\s5
\v 18 أَمَّا سَبِيلُ ٱلصِّدِّيقِينَ فَكَنُورٍ مُشْرِقٍ، يَتَزَايَدُ وَيُنِيرُ إِلَى ٱلنَّهَارِ ٱلْكَامِلِ.
\v 19 أَمَّا طَرِيقُ ٱلْأَشْرَارِ فَكَالظَّلَامِ. لَا يَعْلَمُونَ مَا يَعْثُرُونَ بِهِ.
\p
\s5
\v 20 يَا ٱبْنِي، أَصْغِ إِلَى كَلَامِي. أَمِلْ أُذُنَكَ إِلَى أَقْوَالِي.
\v 21 لَا تَبْرَحْ عَنْ عَيْنَيْكَ. اِحْفَظْهَا فِي وَسَطِ قَلْبِكَ.
\s5
\v 22 لِأَنَّهَا هِيَ حَيَاةٌ لِلَّذِينَ يَجِدُونَهَا، وَدَوَاءٌ لِكُلِّ ٱلْجَسَدِ.
\v 23 فَوْقَ كُلِّ تَحَفُّظٍ ٱحْفَظْ قَلْبَكَ، لِأَنَّ مِنْهُ مَخَارِجَ ٱلْحَيَاةِ.
\s5
\v 24 ٱنْزِعْ عَنْكَ ٱلْتِوَاءَ ٱلْفَمِ، وَأَبْعِدْ عَنْكَ ٱنْحِرَافَ ٱلشَّفَتَيْنِ.
\v 25 لِتَنْظُرْ عَيْنَاكَ إِلَى قُدَّامِكَ، وَأَجْفَانُكَ إِلَى أَمَامِكَ مُسْتَقِيمًا.
\s5
\v 26 مَهِّدْ سَبِيلَ رِجْلِكَ، فَتَثْبُتَ كُلُّ طُرُقِكَ. 
\v 27 لَا تَمِلْ يَمْنَةً وَلَا يَسْرَةً. بَاعِدْ رِجْلَكَ عَنِ ٱلشَّرِّ.
\s5
\c 5  
\s1 تحذير من الزنا 
\p
\v 1 يَا ٱبْنِي، أَصْغِ إِلَى حِكْمَتِي. أَمِلْ أُذُنَكَ إِلَى فَهْمِي،
\v 2 لِحِفْظِ ٱلتَّدَابِيرِ، وَلْتَحْفَظَ شَفَتَاكَ مَعْرِفَةً. 
\s5
\v 3 لِأَنَّ شَفَتَيِ ٱلْمَرْأَةِ ٱلْأَجْنَبِيَّةِ تَقْطُرَانِ عَسَلًا، وَحَنَكُهَا أَنْعَمُ مِنَ ٱلزَّيْتِ،
\v 4 لَكِنَّ عَاقِبَتَهَا مُرَّةٌ كَٱلْأَفْسَنْتِينِ، حَادَّةٌ كَسَيْفٍ ذِي حَدَّيْنِ.
\s5
\v 5 قَدَمَاهَا تَنْحَدِرَانِ إِلَى ٱلْمَوْتِ. خَطَوَاتُهَا تَتَمَسَّكُ بِٱلْهَاوِيَةِ.
\v 6 لِئَلَّا تَتَأَمَّلَ طَرِيقَ ٱلْحَيَاةِ، تَمَايَلَتْ خَطَوَاتُهَا وَلَا تَشْعُرُ.
\p
\s5
\v 7 وَٱلْآنَ أَيُّهَا ٱلْبَنُونَ ٱسْمَعُوا لِي، وَلَا تَرْتَدُّوا عَنْ كَلِمَاتِ فَمِي.
\v 8 أَبْعِدْ طَرِيقَكَ عَنْهَا، وَلَا تَقْرَبْ إِلَى بَابِ بَيْتِهَا،
\s5
\v 9 لِئَلَّا تُعْطِيَ زَهْرَكَ لِآخَرِينَ، وَسِنِينَكَ لِلْقَاسِي.
\v 10 لِئَلَّا تَشْبَعَ ٱلْأَجَانِبُ مِنْ قُوَّتِكَ، وَتَكُونَ أَتْعَابُكَ فِي بَيْتِ غَرِيبٍ.
\s5
\v 11 فَتَنُوحَ فِي أَوَاخِرِكَ، عِنْدَ فَنَاءِ لَحْمِكَ وَجِسْمِكَ،
\v 12 فَتَقُولَ: «كَيْفَ أَنِّي أَبْغَضْتُ ٱلْأَدَبَ، وَرَذَلَ قَلْبِي ٱلتَّوْبِيخَ!
\v 13 وَلَمْ أَسْمَعْ لِصَوْتِ مُرْشِدِيَّ، وَلَمْ أَمِلْ أُذُنِي إِلَى مُعَلِّمِيَّ.
\v 14 لَوْلَا قَلِيلٌ لَكُنْتُ فِي كُلِّ شَرٍّ، فِي وَسَطِ ٱلزُّمْرَةِ وَٱلْجَمَاعَةِ».
\s5
\v 15 اِشْرَبْ مِيَاهًا مِنْ جُبِّكَ، وَمِيَاهًا جَارِيَةً مِنْ بِئْرِكَ.
\v 16 لَا تَفِضْ يَنَابِيعُكَ إِلَى ٱلْخَارِجِ، سَوَاقِيَ مِيَاهٍ فِي ٱلشَّوَارِعِ.
\s5
\v 17 لِتَكُنْ لَكَ وَحْدَكَ، وَلَيْسَ لِأَجَانِبَ مَعَكَ. 
\v 18 لِيَكُنْ يَنْبُوعُكَ مُبَارَكًا، وَٱفْرَحْ بِٱمْرَأَةِ شَبَابِكَ،
\s5
\v 19 ٱلظَّبْيَةِ ٱلْمَحْبُوبَةِ وَٱلْوَعْلَةِ ٱلزَّهِيَّةِ. لِيُرْوِكَ ثَدْيَاهَا فِي كُلِّ وَقْتٍ، وَبِمَحَبَّتِهَا ٱسْكَرْ
دَائِمًا. 
\v 20 فَلِمَ تُفْتَنُ يَا ٱبْنِي بِأَجْنَبِيَّةٍ، وَتَحْتَضِنُ غَرِيبَةً؟
\s5
\v 21 لِأَنَّ طُرُقَ ٱلْإِنْسَانِ أَمَامَ عَيْنَيِ ٱلرَّبِّ، وَهُوَ يَزِنُ كُلَّ سُبُلِهِ.
\v 22 ٱلشِّرِّيرُ تَأْخُذُهُ آثَامُهُ وَبِحِبَالِ خَطِيَّتِهِ يُمْسَكُ.
\v 23 إِنَّهُ يَمُوتُ مِنْ عَدَمِ ٱلْأَدَبِ، وَبِفَرْطِ حُمْقِهِ يَتَهَوَّرُ.
\s5
\c 6  
\s1 تحذير من الحماقة 
\p
\v 1 يَا ٱبْنِي، إِنْ ضَمِنْتَ صَاحِبَكَ، إِنْ صَفَّقْتَ كَفَّكَ لِغَرِيبٍ،
\v 2 إِنْ عَلِقْتَ فِي كَلَامِ فَمِكَ، إِنْ أُخِذْتَ بِكَلَامِ فِيكَ،
\s5
\v 3 إِذًا فَٱفْعَلْ هَذَا يَا ٱبْنِي، وَنَجِّ نَفْسَكَ إِذَا صِرْتَ فِي يَدِ صَاحِبِكَ، ٱذْهَبْ تَرَامَ وَأَلِحَّ عَلَى
صَاحِبِكَ. 
\s5
\v 4 لَا تُعْطِ عَيْنَيْكَ نَوْمًا، وَلَا أَجْفَانَكَ نُعَاسًا. 
\v 5 نَجِّ نَفْسَكَ كَٱلظَّبْيِ مِنَ ٱلْيَدِ، كَٱلْعُصْفُورِ مِنْ يَدِ ٱلصَّيَّادِ.
\p
\s5
\v 6 اِذْهَبْ إِلَى ٱلنَّمْلَةِ أَيُّهَا ٱلْكَسْلَانُ. تَأَمَّلْ طُرُقَهَا وَكُنْ حَكِيمًا.
\v 7 ٱلَّتِي لَيْسَ لَهَا قَائِدٌ أَوْ عَرِيفٌ أَوْ مُتَسَلِّطٌ،
\v 8 وَتُعِدُّ فِي ٱلصَّيْفِ طَعَامَهَا، وَتَجْمَعُ فِي ٱلْحَصَادِ أُكْلَهَا.
\s5
\v 9 إِلَى مَتَى تَنَامُ أَيُّهَا ٱلْكَسْلَانُ؟ مَتَى تَنْهَضُ مِنْ نَوْمِكَ؟
\v 10 قَلِيلُ نَوْمٍ بَعْدُ قَلِيلُ نُعَاسٍ، وَطَيُّ ٱلْيَدَيْنِ قَلِيلًا لِلرُّقُودِ،
\v 11 فَيَأْتِي فَقْرُكَ كَسَاعٍ وَعَوَزُكَ كَغَازٍ. 
\p
\s5
\v 12 اَلرَّجُلُ ٱللَّئِيمُ، ٱلرَّجُلُ ٱلْأَثِيمُ يَسْعَى بِٱعْوِجَاجِ ٱلْفَمِ.
\v 13 يَغْمِزُ بِعَيْنَيْهِ. يَقُولُ بِرِجْلِهِ. يُشِيرُ بِأَصَابِعِهِ.
\s5
\v 14 فِي قَلْبِهِ أَكَاذِيبُ. يَخْتَرِعُ ٱلشَّرَّ فِي كُلِّ حِينٍ. يَزْرَعُ خُصُومَاتٍ.
\v 15 لِأَجْلِ ذَلِكَ بَغْتَةً تُفَاجِئُهُ بَلِيَّتُهُ. فِي لَحْظَةٍ يَنْكَسِرُ وَلَا شِفَاءَ.
\s5
\v 16 هَذِهِ ٱلسِّتَّةُ يُبْغِضُهَا ٱلرَّبُّ، وَسَبْعَةٌ هِيَ مَكْرَهَةُ نَفْسِهِ:
\v 17 عُيُونٌ مُتَعَالِيَةٌ، لِسَانٌ كَاذِبٌ، أَيْدٍ سَافِكَةٌ دَمًا بَرِيئًا،
\s5
\v 18 قَلْبٌ يُنْشِئُ أَفْكَارًا رَدِيئَةً، أَرْجُلٌ سَرِيعَةُ ٱلْجَرَيَانِ إِلَى ٱلسُّوءِ،
\v 19 شَاهِدُ زُورٍ يَفُوهُ بِٱلْأَكَاذِيبِ، وَزَارِعُ خُصُومَاتٍ بَيْنَ إِخْوَةٍ.
\s1 تحذير من الزنا 
\p
\s5
\v 20 يَا ٱبْنِي، ٱحْفَظْ وَصَايَا أَبِيكَ وَلَا تَتْرُكْ شَرِيعَةَ أُمِّكَ.
\v 21 اُرْبُطْهَا عَلَى قَلْبِكَ دَائِمًا. قَلِّدْ بِهَا عُنُقَكَ.
\s5
\v 22 إِذَا ذَهَبْتَ تَهْدِيكَ. إِذَا نِمْتَ تَحْرُسُكَ، وَإِذَا ٱسْتَيْقَظْتَ فَهِيَ تُحَدِّثُكَ.
\v 23 لِأَنَّ ٱلْوَصِيَّةَ مِصْبَاحٌ، وَٱلشَّرِيعَةَ نُورٌ، وَتَوْبِيخَاتِ ٱلْأَدَبِ طَرِيقُ ٱلْحَيَاةِ.
\s5
\v 24 لِحِفْظِكَ مِنَ ٱلْمَرْأَةِ ٱلشِّرِّيرَةِ، مِنْ مَلَقِ لِسَانِ ٱلْأَجْنَبِيَّةِ.
\v 25 لَا تَشْتَهِيَنَّ جَمَالَهَا بِقَلْبِكَ، وَلَا تَأْخُذْكَ بِهُدُبِهَا.
\s5
\v 26 لِأَنَّهُ بِسَبَبِ ٱمْرَأَةٍ زَانِيَةٍ يَفْتَقِرُ ٱلْمَرْءُ إِلَى رَغِيفِ خُبْزٍ، وَٱمْرَأَةُ رَجُلٍ آخَرَ تَقْتَنِصُ
ٱلنَّفْسَ ٱلْكَرِيمَةَ. 
\v 27 أَيَأْخُذُ إِنْسَانٌ نَارًا فِي حِضْنِهِ وَلَا تَحْتَرِقُ ثِيَابُهُ؟
\s5
\v 28 أَوَ يَمْشِي إِنْسَانٌ عَلَى ٱلْجَمْرِ وَلَا تَكْتَوِي رِجْلَاهُ؟
\v 29 هَكَذَا مَنْ يَدْخُلُ عَلَى ٱمْرَأَةِ صَاحِبِهِ. كُلُّ مَنْ يَمَسُّهَا لَا يَكُونُ بَرِيئًا.
\s5
\v 30 لَا يَسْتَخِفُّونَ بِٱلسَّارِقِ وَلَوْ سَرِقَ لِيُشْبِعَ نَفْسَهُ وَهُوَ جَوْعَانٌ.
\v 31 إِنْ وُجِدَ يَرُدُّ سَبْعَةَ أَضْعَافٍ، وَيُعْطِي كُلَّ قِنْيَةِ بَيْتِهِ.
\s5
\v 32 أَمَّا ٱلزَّانِي بِٱمْرَأَةٍ فَعَدِيمُ ٱلْعَقْلِ. ٱلْمُهْلِكُ نَفْسَهُ هُوَ يَفْعَلُهُ.
\v 33 ضَرْبًا وَخِزْيًا يَجِدُ، وَعَارُهُ لَا يُمْحَى. 
\s5
\v 34 لِأَنَّ ٱلْغَيْرَةَ هِيَ حَمِيَّةُ ٱلرَّجُلِ، فَلَا يُشْفِقُ فِي يَوْمِ ٱلِٱنْتِقَامِ.
\v 35 لَا يَنْظُرُ إِلَى فِدْيَةٍ مَّا، وَلَا يَرْضَى وَلَوْ أَكْثَرْتَ ٱلرَّشْوَةَ.
\s5
\c 7  
\s1 تحذير من الزانية 
\p
\v 1 يَا ٱبْنِي، ٱحْفَظْ كَلَامِي وَٱذْخَرْ وَصَايَايَ عِنْدَكَ.
\v 2 ٱحْفَظْ وَصَايَايَ فَتَحْيَا، وَشَرِيعَتِي كَحَدَقَةِ عَيْنِكَ.
\v 3 اُرْبُطْهَا عَلَى أَصَابِعِكَ. ٱكْتُبْهَا عَلَى لَوْحِ قَلْبِكَ.
\s5
\v 4 قُلْ لِلْحِكْمَةِ: «أَنْتِ أُخْتِي» وَٱدْعُ ٱلْفَهْمَ ذَا قَرَابَةٍ.
\v 5 لِتَحْفَظَكَ مِنَ ٱلْمَرْأَةِ ٱلْأَجْنَبِيَّةِ، مِنَ ٱلْغَرِيبَةِ ٱلْمَلِقَةِ بِكَلَامِهَا.
\p
\s5
\v 6 لِأَنِّي مِنْ كُوَّةِ بَيْتِي، مِنْ وَرَاءِ شُبَّاكِي تَطَلَّعْتُ،
\v 7 فَرَأَيْتُ بَيْنَ ٱلْجُهَّالِ، لَاحَظْتُ بَيْنَ ٱلْبَنِينَ غُلَامًا عَدِيمَ ٱلْفَهْمِ،
\s5
\v 8 عَابِرًا فِي ٱلشَّارِعِ عِنْدَ زَاوِيَتِهَا، وَصَاعِدًا فِي طَرِيقِ بَيْتِهَا.
\v 9 فِي ٱلْعِشَاءِ، فِي مَسَاءِ ٱلْيَوْمِ، فِي حَدَقَةِ ٱللَّيْلِ وَٱلظَّلَامِ.
\s5
\v 10 وَإِذَا بِٱمْرَأَةٍ ٱسْتَقْبَلَتْهُ فِي زِيِّ زَانِيَةٍ، وَخَبِيثَةِ ٱلْقَلْبِ.
\v 11 صَخَّابَةٌ هِيَ وَجَامِحَةٌ. فِي بَيْتِهَا لَا تَسْتَقِرُّ قَدَمَاهَا.
\v 12 تَارَةً فِي ٱلْخَارِجِ، وَأُخْرَى فِي ٱلشَّوَارِعِ، وَعِنْدَ كُلِّ زَاوِيَةٍ تَكْمُنُ.
\s5
\v 13 فَأَمْسَكَتْهُ وَقَبَّلَتْهُ. أَوْقَحَتْ وَجْهَهَا وَقَالَتْ لَهُ:
\v 14 «عَلَيَّ ذَبَائِحُ ٱلسَّلَامَةِ. ٱلْيَوْمَ أَوْفَيْتُ نُذُورِي.
\v 15 فَلِذَلِكَ خَرَجْتُ لِلِقَائِكَ، لِأَطْلُبَ وَجْهَكَ حَتَّى أَجِدَكَ.
\s5
\v 16 بِٱلدِّيبَاجِ فَرَشْتُ سَرِيرِي، بِمُوَشَّى كَتَّانٍ مِنْ مِصْرَ.
\v 17 عَطَّرْتُ فِرَاشِي بِمُرٍّ وَعُودٍ وَقِرْفَةٍ. 
\v 18 هَلُمَّ نَرْتَوِ وُدًّا إِلَى ٱلصَّبَاحِ. نَتَلَذَّذُ بِٱلْحُبِّ.
\s5
\v 19 لِأَنَّ ٱلرَّجُلَ لَيْسَ فِي ٱلْبَيْتِ. ذَهَبَ فِي طَرِيقٍ بَعِيدَةٍ.
\v 20 أَخَذَ صُرَّةَ ٱلْفِضَّةِ بِيَدِهِ. يَوْمَ ٱلْهِلَالِ يَأْتِي إِلَى بَيْتِهِ».
\v 21 أَغْوَتْهُ بِكَثْرَةِ فُنُونِهَا، بِمَلْثِ شَفَتَيْهَا طَوَّحَتْهُ.
\s5
\v 22 ذَهَبَ وَرَاءَهَا لِوَقْتِهِ، كَثَوْرٍ يَذْهَبُ إِلَى ٱلذَّبْحِ، أَوْ كَٱلْغَبِيِّ إِلَى قَيْدِ ٱلْقِصَاصِ،
\v 23 حَتَّى يَشُقَّ سَهْمٌ كَبِدَهُ. كَطَيْرٍ يُسْرِعُ إِلَى ٱلْفَخِّ وَلَا يَدْرِي أَنَّهُ لِنَفْسِهِ.
\p
\s5
\v 24 وَٱلْآنَ أَيُّهَا ٱلْأَبْنَاءُ ٱسْمَعُوا لِي وَأَصْغُوا لِكَلِمَاتِ فَمِي:
\v 25 لَا يَمِلْ قَلْبُكَ إِلَى طُرُقِهَا، وَلَا تَشْرُدْ فِي مَسَالِكِهَا.
\s5
\v 26 لِأَنَّهَا طَرَحَتْ كَثِيرِينَ جَرْحَى، وَكُلُّ قَتْلَاهَا أَقْوِيَاءُ.
\v 27 طُرُقُ ٱلْهَاوِيَةِ بَيْتُهَا، هَابِطَةٌ إِلَى خُدُورِ ٱلْمَوْتِ.
\s5
\c 8  
\s1 نداء الحكمة 
\p
\v 1 أَلَعَلَّ ٱلْحِكْمَةَ لَا تُنَادِي؟ وَٱلْفَهْمَ أَلَا يُعْطِي صَوْتَهُ؟
\v 2 عِنْدَ رُؤُوسِ ٱلشَّوَاهِقِ، عِنْدَ ٱلطَّرِيقِ بَيْنَ ٱلْمَسَالِكِ تَقِفُ.
\v 3 بِجَانِبِ ٱلْأَبْوَابِ، عِنْدَ ثَغْرِ ٱلْمَدِينَةِ، عِنْدَ مَدْخَلِ ٱلْأَبْوَابِ تُصَرِّحُ:
\s5
\v 4 «لَكُمْ أَيُّهَا ٱلنَّاسُ أُنَادِي، وَصَوْتِي إِلَى بَنِي آدَمَ.
\v 5 أَيُّهَا ٱلْحَمْقَى تَعَلَّمُوا ذَكَاءً، وَيَا جُهَّالُ تَعَلَّمُوا فَهْمًا.
\s5
\v 6 اِسْمَعُوا فَإِنِّي أَتَكَلَّمُ بِأُمُورٍ شَرِيفَةٍ، وَٱفْتِتَاحُ شَفَتَيَّ ٱسْتِقَامَةٌ.
\v 7 لِأَنَّ حَنَكِي يَلْهَجُ بِٱلصِّدْقِ، وَمَكْرَهَةُ شَفَتَيَّ ٱلْكَذِبُ.
\s5
\v 8 كُلُّ كَلِمَاتِ فَمِي بِٱلْحَقِّ. لَيْسَ فِيهَا عِوَجٌ وَلَا ٱلْتِوَاءٌ.
\v 9 كُلُّهَا وَاضِحَةٌ لَدَى ٱلْفَهِيمِ، وَمُسْتَقِيمَةٌ لَدَى ٱلَّذِينَ يَجِدُونَ ٱلْمَعْرِفَةَ.
\s5
\v 10 خُذُوا تَأْدِيبِي لَا ٱلْفِضَّةَ، وَٱلْمَعْرِفَةَ أَكْثَرَ مِنَ ٱلذَّهَبِ ٱلْمُخْتَارِ.
\v 11 لِأَنَّ ٱلْحِكْمَةَ خَيْرٌ مِنَ ٱلَّلآلِئِ، وَكُلُّ ٱلْجَوَاهِرِ لَا تُسَاوِيهَا.
\p
\s5
\v 12 «أَنَا ٱلْحِكْمَةُ أَسْكُنُ ٱلذَّكَاءَ، وَأَجِدُ مَعْرِفَةَ ٱلتَّدَابِيرِ.
\v 13 مَخَافَةُ ٱلرَّبِّ بُغْضُ ٱلشَّرِّ. ٱلْكِبْرِيَاءَ وَٱلتَّعَظُّمَ وَطَرِيقَ ٱلشَّرِّ وَفَمَ ٱلْأَكَاذِيبِ أَبْغَضْتُ.
\s5
\v 14 لِي ٱلْمَشُورَةُ وَٱلرَّأْيُ. أَنَا ٱلْفَهْمُ. لِي ٱلْقُدْرَةُ.
\v 15 بِي تَمْلِكُ ٱلْمُلُوكُ، وَتَقْضِي ٱلْعُظَمَاءُ عَدْلًا. 
\v 16 بِي تَتَرَأَّسُ ٱلرُّؤَسَاءُ وَٱلشُّرَفَاءُ، كُلُّ قُضَاةِ ٱلْأَرْضِ.
\s5
\v 17 أَنَا أُحِبُّ ٱلَّذِينَ يُحِبُّونَنِي، وَٱلَّذِينَ يُبَكِّرُونَ إِلَيَّ يَجِدُونَنِي.
\v 18 عِنْدِي ٱلْغِنَى وَٱلْكَرَامَةُ. قِنْيَةٌ فَاخِرَةٌ وَحَظٌّ.
\s5
\v 19 ثَمَرِي خَيْرٌ مِنَ ٱلذَّهَبِ وَمِنَ ٱلْإِبْرِيزِ، وَغَلَّتِي خَيْرٌ مِنَ ٱلْفِضَّةِ ٱلْمُخْتَارَةِ.
\v 20 فِي طَرِيقِ ٱلْعَدْلِ أَتَمَشَّى، فِي وَسَطِ سُبُلِ ٱلْحَقِّ،
\v 21 فَأُوَرِّثُ مُحِبِّيَّ رِزْقًا وَأَمْلَأُ خَزَائِنَهُمْ. 
\s5
\v 22 «اَلرَّبُّ قَنَانِي أَوَّلَ طَرِيقِهِ، مِنْ قَبْلِ أَعْمَالِهِ، مُنْذُ ٱلْقِدَمِ.
\v 23 مُنْذُ ٱلْأَزَلِ مُسِحْتُ، مُنْذُ ٱلْبَدْءِ، مُنْذُ أَوَائِلِ ٱلْأَرْضِ.
\s5
\v 24 إِذْ لَمْ يَكُنْ غَمْرٌ أُبْدِئْتُ. إِذْ لَمْ تَكُنْ يَنَابِيعُ كَثِيرَةُ ٱلْمِيَاهِ.
\v 25 مِنْ قَبْلِ أَنْ تَقَرَّرَتِ ٱلْجِبَالُ، قَبْلَ ٱلتِّلَالِ أُبْدِئْتُ.
\s5
\v 26 إِذْ لَمْ يَكُنْ قَدْ صَنَعَ ٱلْأَرْضَ بَعْدُ وَلَا ٱلْبَرَارِيَّ وَلَا أَوَّلَ أَعْفَارِ ٱلْمَسْكُونَةِ.
\v 27 لَمَّا ثَبَّتَ ٱلسَّمَاوَاتِ كُنْتُ هُنَاكَ أَنَا. لَمَّا رَسَمَ دَائِرَةً عَلَى وَجْهِ ٱلْغَمْرِ.
\s5
\v 28 لَمَّا أَثْبَتَ ٱلسُّحُبَ مِنْ فَوْقُ. لَمَّا تَشَدَّدَتْ يَنَابِيعُ ٱلْغَمْرِ.
\v 29 لَمَّا وَضَعَ لِلْبَحْرِ حَدَّهُ فَلَا تَتَعَدَّى ٱلْمِيَاهُ تُخْمَهُ، لَمَّا رَسَمَ أُسُسَ ٱلْأَرْضِ،
\s5
\v 30 كُنْتُ عِنْدَهُ صَانِعًا، وَكُنْتُ كُلَّ يَوْمٍ لَذَّتَهُ، فَرِحَةً دَائِمًا قُدَّامَهُ.
\v 31 فَرِحَةً فِي مَسْكُونَةِ أَرْضِهِ، وَلَذَّاتِي مَعَ بَنِي آدَمَ.
\p
\s5
\v 32 «فَٱلْآنَ أَيُّهَا ٱلْبَنُونَ ٱسْمَعُوا لِي. فَطُوبَى لِلَّذِينَ يَحْفَظُونَ طُرُقِي.
\v 33 ٱسْمَعُوا ٱلتَّعْلِيمَ وَكُونُوا حُكَمَاءَ وَلَا تَرْفُضُوهُ.
\v 34 طُوبَى لِلْإِنْسَانِ ٱلَّذِي يَسْمَعُ لِي سَاهِرًا كُلَّ يَوْمٍ عِنْدَ مَصَارِيعِي، حَافِظًا قَوَائِمَ أَبْوَابِي.
\s5
\v 35 لِأَنَّهُ مَنْ يَجِدُنِي يَجِدُ ٱلْحَيَاةَ، وَيَنَالُ رِضًى مِنَ ٱلرَّبِّ،
\v 36 وَمَنْ يُخْطِئُ عَنِّي يَضُرُّ نَفْسَهُ. كُلُّ مُبْغِضِيَّ يُحِبُّونَ ٱلْمَوْتَ».
\s5
\c 9  
\s1 نداء الحكمة ونداء الحماقة 
\p
\v 1 اَلْحِكْمَةُ بَنَتْ بَيْتَهَا. نَحَتَتْ أَعْمِدَتَهَا ٱلسَّبْعَةَ.
\v 2 ذَبَحَتْ ذَبْحَهَا. مَزَجَتْ خَمْرَهَا. أَيْضًا رَتَّبَتْ مَائِدَتَهَا.
\s5
\v 3 أَرْسَلَتْ جَوَارِيَهَا تُنَادِي عَلَى ظُهُورِ أَعَالِي ٱلْمَدِينَةِ:
\v 4 «مَنْ هُوَ جَاهِلٌ فَلْيَمِلْ إِلَى هُنَا». وَٱلنَّاقِصُ ٱلْفَهْمِ قَالَتْ لَهُ:
\s5
\v 5 «هَلُمُّوا كُلُوا مِنْ طَعَامِي، وَٱشْرَبُوا مِنَ ٱلْخَمْرِ ٱلَّتِي مَزَجْتُهَا.
\v 6 اُتْرُكُوا ٱلْجَهَالَاتِ فَتَحْيَوْا، وَسِيرُوا فِي طَرِيقِ ٱلْفَهْمِ».
\s5
\v 7 مَنْ يُوَبِّخْ مُسْتَهْزِئًا يَكْسَبْ لِنَفْسِهِ هَوَانًا، وَمَنْ يُنْذِرْ شِرِّيرًا يَكْسَبْ عَيْبًا.
\v 8 لَا تُوَبِّخْ مُسْتَهْزِئًا لِئَلَّا يُبْغِضَكَ. وَبِّخْ حَكِيمًا فَيُحِبَّكَ.
\v 9 أَعْطِ حَكِيمًا فَيَكُونَ أَوْفَرَ حِكْمَةً. عَلِّمْ صِدِّيقًا فَيَزْدَادَ عِلْمًا.
\s5
\v 10 بَدْءُ ٱلْحِكْمَةِ مَخَافَةُ ٱلرَّبِّ، وَمَعْرِفَةُ ٱلْقُدُّوسِ فَهْمٌ.
\v 11 لِأَنَّهُ بِي تَكْثُرُ أَيَّامُكَ وَتَزْدَادُ لَكَ سِنُو حَيَاةٍ.
\v 12 إِنْ كُنْتَ حَكِيمًا فَأَنْتَ حَكِيمٌ لِنَفْسِكَ، وَإِنِ ٱسْتَهْزَأْتَ فَأَنْتَ وَحْدَكَ تَتَحَمَّلُ.
\p
\s5
\v 13 اَلْمَرْأَةُ ٱلْجَاهِلَةُ صَخَّابَةٌ حَمْقَاءُ وَلَا تَدْرِي شَيْئًا،
\v 14 فَتَقْعُدُ عِنْدَ بَابِ بَيْتِهَا عَلَى كُرْسِيٍّ فِي أَعَالِي ٱلْمَدِينَةِ،
\v 15 لِتُنَادِيَ عَابِرِي ٱلسَّبِيلِ ٱلْمُقَوِّمِينَ طُرُقَهُمْ:
\s5
\v 16 «مَنْ هُوَ جَاهِلٌ فَلْيَمِلْ إِلَى هُنَا». وَٱلنَّاقِصُ ٱلْفَهْمِ تَقُولُ لَهُ:
\v 17 «ٱلْمِيَاهُ ٱلْمَسْرُوقَةُ حُلْوَةٌ، وَخُبْزُ ٱلْخُفْيَةِ لَذِيذٌ».
\v 18 وَلَا يَعْلَمُ أَنَّ ٱلْأَخْيِلَةَ هُنَاكَ، وَأَنَّ فِي أَعْمَاقِ ٱلْهَاوِيَةِ ضُيُوفَهَا.
\s5
\c 10  
\s1 أمثال سليمان 
\p
\v 1 أَمْثَالُ سُلَيْمَانَ: اَلِٱبْنُ ٱلْحَكِيمُ يَسُرُّ أَبَاهُ، وَٱلِٱبْنُ ٱلْجَاهِلُ حُزْنُ أُمِّهِ.
\v 2 كُنُوزُ ٱلشَّرِّ لَا تَنْفَعُ، أَمَّا ٱلْبِرُّ فَيُنَجِّي مِنَ ٱلْمَوْتِ.
\v 3 اَلرَّبُّ لَا يُجِيعُ نَفْسَ ٱلصِّدِّيقِ، وَلَكِنَّهُ يَدْفَعُ هَوَى ٱلْأَشْرَارِ.
\s5
\v 4 اَلْعَامِلُ بِيَدٍ رَخْوَةٍ يَفْتَقِرُ، أَمَّا يَدُ ٱلْمُجْتَهِدِينَ فَتُغْنِي.
\v 5 مَنْ يَجْمَعُ فِي ٱلصَّيْفِ فَهُوَ ٱبْنٌ عَاقِلٌ، وَمَنْ يَنَامُ فِي ٱلْحَصَادِ فَهُوَ ٱبْنٌ مُخْزٍ.
\s5
\v 6 بَرَكَاتٌ عَلَى رَأْسِ ٱلصِّدِّيقِ، أَمَّا فَمُ ٱلْأَشْرَارِ فَيَغْشَاهُ ظُلْمٌ.
\v 7 ذِكْرُ ٱلصِّدِّيقِ لِلْبَرَكَةِ، وَٱسْمُ ٱلْأَشْرَارِ يَنْخَرُ.
\s5
\v 8 حَكِيمُ ٱلْقَلْبِ يَقْبَلُ ٱلْوَصَايَا، وَغَبِيُّ ٱلشَّفَتَيْنِ يُصْرَعُ.
\v 9 مَنْ يَسْلُكُ بِٱلِٱسْتِقَامَةِ يَسْلُكُ بِٱلْأَمَانِ، وَمَنْ يُعَوِّجُ طُرُقَهُ يُعَرَّفُ.
\s5
\v 10 مَنْ يَغْمِزُ بِٱلْعَيْنِ يُسَبِّبُ حُزْنًا، وَٱلْغَبِيُّ ٱلشَّفَتَيْنِ يُصْرَعُ.
\v 11 فَمُ ٱلصِّدِّيقِ يَنْبُوعُ حَيَاةٍ، وَفَمُ ٱلْأَشْرَارِ يَغْشَاهُ ظُلْمٌ.
\s5
\v 12 اَلْبُغْضَةُ تُهَيِّجُ خُصُومَاتٍ، وَٱلْمَحَبَّةُ تَسْتُرُ كُلَّ ٱلذُّنُوبِ.
\v 13 فِي شَفَتَيِ ٱلْعَاقِلِ تُوجَدُ حِكْمَةٌ، وَٱلْعَصَا لِظَهْرِ ٱلنَّاقِصِ ٱلْفَهْمِ.
\s5
\v 14 اَلْحُكَمَاءُ يَذْخَرُونَ مَعْرِفَةً، أَمَّا فَمُ ٱلْغَبِيِّ فَهَلَاكٌ قَرِيبٌ.
\v 15 ثَرْوَةُ ٱلْغَنِيِّ مَدِينَتُهُ ٱلْحَصِينَةُ. هَلَاكُ ٱلْمَسَاكِينِ فَقْرُهُمْ.
\s5
\v 16 عَمَلُ ٱلصِّدِّيقِ لِلْحَيَاةِ. رِبْحُ ٱلشِّرِّيرِ لِلْخَطِيَّةِ.
\v 17 حَافِظُ ٱلتَّعْلِيمِ هُوَ فِي طَرِيقِ ٱلْحَيَاةِ، وَرَافِضُ ٱلتَّأْدِيبِ ضَالٌّ.
\s5
\v 18 مَنْ يُخْفِي ٱلْبُغْضَةَ فَشَفَتَاهُ كَاذِبَتَانِ، وَمُشِيعُ ٱلْمَذَمَّةِ هُوَ جَاهِلٌ.
\v 19 كَثْرَةُ ٱلْكَلَامِ لَا تَخْلُو مِنْ مَعْصِيَةٍ، أَمَّا ٱلضَّابِطُ شَفَتَيْهِ فَعَاقِلٌ.
\s5
\v 20 لِسَانُ ٱلصِّدِّيقِ فِضَّةٌ مُخْتَارَةٌ. قَلْبُ ٱلْأَشْرَارِ كَشَيْءٍ زَهِيدٍ.
\v 21 شَفَتَا ٱلصِّدِّيقِ تَهْدِيَانِ كَثِيرِينَ، أَمَّا ٱلْأَغْبِيَاءُ فَيَمُوتُونَ مِنْ نَقْصِ ٱلْفَهْمِ.
\s5
\v 22 بَرَكَةُ ٱلرَّبِّ هِيَ تُغْنِي، وَلَا يَزِيدُ مَعَهَا تَعَبًا.
\v 23 فِعْلُ ٱلرَّذِيلَةِ عِنْدَ ٱلْجَاهِلِ كَٱلضِّحْكِ، أَمَّا ٱلْحِكْمَةُ فَلِذِي فَهْمٍ.
\s5
\v 24 خَوْفُ ٱلشِّرِّيرِ هُوَ يَأْتِيهِ، وَشَهْوَةُ ٱلصِّدِّيقِينَ تُمْنَحُ.
\v 25 كَعُبُورِ ٱلزَّوْبَعَةِ فَلَا يَكُونُ ٱلشِّرِّيرُ، أَمَّا ٱلصِّدِّيقُ فَأَسَاسٌ مُؤَبَّدٌ.
\s5
\v 26 كَٱلْخَلِّ لِلْأَسْنَانِ، وَكَالدُّخَانِ لِلْعَيْنَيْنِ، كَذَلِكَ ٱلْكَسْلَانُ لِلَّذِينَ أَرْسَلُوهُ.
\v 27 مَخَافَةُ ٱلرَّبِّ تَزِيدُ ٱلْأَيَّامَ، أَمَّا سِنُو ٱلْأَشْرَارِ فَتُقْصَرُ.
\s5
\v 28 مُنْتَظَرُ ٱلصِّدِّيقِينَ مُفَرِّحٌ، أَمَّا رَجَاءُ ٱلْأَشْرَارِ فَيَبِيدُ.
\v 29 حِصْنٌ لِلِٱسْتِقَامَةِ طَرِيقُ ٱلرَّبِّ، وَٱلْهَلَاكُ لِفَاعِلِي ٱلْإِثْمِ.
\v 30 اَلصِّدِّيقُ لَنْ يُزَحْزَحَ أَبَدًا، وَٱلْأَشْرَارُ لَنْ يَسْكُنُوا ٱلْأَرْضَ.
\s5
\v 31 فَمُ ٱلصِّدِّيقِ يُنْبِتُ ٱلْحِكْمَةَ، أَمَّا لِسَانُ ٱلْأَكَاذِيبِ فَيُقْطَعُ.
\v 32 شَفَتَا ٱلصِّدِّيقِ تَعْرِفَانِ ٱلْمَرْضِيَّ، وَفَمُ ٱلْأَشْرَارِ أَكَاذِيبُ.
\s5
\c 11  
\p
\v 1 مَوَازِينُ غِشٍّ مَكْرَهَةُ ٱلرَّبِّ، وَٱلْوَزْنُ ٱلصَّحِيحُ رِضَاهُ.
\v 2 تَأْتِي ٱلْكِبْرِيَاءُ فَيَأْتِي ٱلْهَوَانُ، وَمَعَ ٱلْمُتَوَاضِعِينَ حِكْمَةٌ.
\s5
\v 3 اِسْتِقَامَةُ ٱلْمُسْتَقِيمِينَ تَهْدِيهِمْ، وَٱعْوِجَاجُ ٱلْغَادِرِينَ يُخْرِبُهُمْ.
\v 4 لَا يَنْفَعُ ٱلْغِنَى فِي يَوْمِ ٱلسَّخَطِ، أَمَّا ٱلْبِرُّ فَيُنَجِّي مِنَ ٱلْمَوْتِ.
\s5
\v 5 بِرُّ ٱلْكَامِلِ يُقَوِّمُ طَرِيقَهُ، أَمَّا ٱلشِّرِّيرُ فَيَسْقُطُ بِشَرِّهِ.
\v 6 بِرُّ ٱلْمُسْتَقِيمِينَ يُنَجِّيهِمْ، أَمَّا ٱلْغَادِرُونَ فَيُؤْخَذُونَ بِفَسَادِهِمْ.
\s5
\v 7 عِنْدَ مَوْتِ إِنْسَانٍ شِرِّيرٍ يَهْلِكُ رَجَاؤُهُ، وَمُنْتَظَرُ ٱلْأَثَمَةِ يَبِيدُ.
\v 8 اَلصِّدِّيقُ يَنْجُو مِنَ ٱلضِّيقِ، وَيَأْتِي ٱلشِّرِّيرُ مَكَانَهُ.
\s5
\v 9 بِٱلْفَمِ يُخْرِبُ ٱلْمُنَافِقُ صَاحِبَهُ، وَبِالْمَعْرِفَةِ يَنْجُو ٱلصِّدِّيقُونَ.
\v 10 بِخَيْرِ ٱلصِّدِّيقِينَ تَفْرَحُ ٱلْمَدِينَةُ، وَعِنْدَ هَلَاكِ ٱلْأَشْرَارِ هُتَافٌ.
\v 11 بِبَرَكَةِ ٱلْمُسْتَقِيمِينَ تَعْلُو ٱلْمَدِينَةُ، وَبِفَمِ ٱلْأَشْرَارِ تُهْدَمُ.
\p
\s5
\v 12 اَلْمُحْتَقِرُ صَاحِبَهُ هُوَ نَاقِصُ ٱلْفَهْمِ، أَمَّا ذُو ٱلْفَهْمِ فَيَسْكُتُ.
\v 13 ٱلسَّاعِي بِٱلْوِشَايَةِ يُفْشِي ٱلسِّرَّ، وَٱلْأَمِينُ ٱلرُّوحِ يَكْتُمُ ٱلْأَمْرَ.
\s5
\v 14 حَيْثُ لَا تَدْبِيرٌ يَسْقُطُ ٱلشَّعْبُ، أَمَّا ٱلْخَلَاصُ فَبِكَثْرَةِ ٱلْمُشِيرِينَ.
\s5
\v 15 ضَرَرًا يُضَرُّ مَنْ يَضْمَنُ غَرِيبًا، وَمَنْ يُبْغِضُ صَفْقَ ٱلْأَيْدِي مُطْمَئِنٌّ.
\v 16 اَلْمَرْأَةُ ذَاتُ ٱلنِّعْمَةِ تُحَصِّلُ كَرَامَةً، وَٱلْأَشِدَّاءُ يُحَصِّلُونَ غِنًى.
\s5
\v 17 اَلرَّجُلُ ٱلرَّحِيمُ يُحْسِنُ إِلَى نَفْسِهِ، وَٱلْقَاسِي يُكَدِّرُ لَحْمَهُ.
\v 18 اَلشِّرِّيرُ يَكْسَبُ أُجْرَةَ غِشٍّ، وَٱلزَّارِعُ ٱلْبِرَّ أُجْرَةَ أَمَانَةٍ.
\s5
\v 19 كَمَا أَنَّ ٱلْبِرَّ يَؤُولُ إِلَى ٱلْحَيَاةِ كَذَلِكَ مَنْ يَتْبَعُ ٱلشَّرَّ فَإِلَى مَوْتِهِ.
\v 20 كَرَاهَةُ ٱلرَّبِّ مُلْتَوُو ٱلْقَلْبِ، وَرِضَاهُ مُسْتَقِيمُو ٱلطَّرِيقِ.
\s5
\v 21 يَدٌ لِيَدٍ لَا يَتَبَرَّرُ ٱلشِّرِّيرُ، أَمَّا نَسْلُ ٱلصِّدِّيقِينَ فَيَنْجُو.
\v 22 خِزَامَةُ ذَهَبٍ فِي فِنْطِيسَةِ خِنْزِيرَةٍ ٱلْمَرْأَةُ ٱلْجَمِيلَةُ ٱلْعَدِيمَةُ ٱلْعَقْلِ.
\s5
\v 23 شَهْوَةُ ٱلْأَبْرَارِ خَيْرٌ فَقَطْ. رَجَاءُ ٱلْأَشْرَارِ سَخَطٌ.
\v 24 يُوجَدُ مَنْ يُفَرِّقُ فَيَزْدَادُ أَيْضًا، وَمَنْ يُمْسِكُ أَكْثَرَ مِنَ ٱللَّائِقِ وَإِنَّمَا إِلَى ٱلْفَقْرِ.
\s5
\v 25 ٱلنَّفْسُ ٱلسَّخِيَّةُ تُسَمَّنُ، وَٱلْمُرْوِي هُوَ أَيْضًا يُرْوَى.
\v 26 مُحْتَكِرُ ٱلْحِنْطَةِ يَلْعَنُهُ ٱلشَّعْبُ، وَٱلْبَرَكَةُ عَلَى رَأْسِ ٱلْبَائِعِ.
\s5
\v 27 مَنْ يَطْلُبُ ٱلْخَيْرَ يَلْتَمِسُ ٱلرِّضَا، وَمَنْ يَطْلُبُ ٱلشَّرَّ فَٱلشَّرُّ يَأْتِيهِ.
\v 28 مَنْ يَتَّكِلْ عَلَى غِنَاهُ يَسْقُطْ، أَمَّا ٱلصِّدِّيقُونَ فَيَزْهُونَ كَٱلْوَرَقِ.
\s5
\v 29 مَنْ يُكَدِّرُ بَيْتَهُ يَرِثِ ٱلرِّيحَ، وَٱلْغَبِيُّ خَادِمٌ لِحَكِيمِ ٱلْقَلْبِ.
\s5
\v 30 ثَمَرُ ٱلصِّدِّيقِ شَجَرَةُ حَيَاةٍ، وَرَابِحُ ٱلنُّفُوسِ حَكِيمٌ.
\v 31 هُوَذَا ٱلصِّدِّيقُ يُجَازَى فِي ٱلْأَرْضِ، فَكَمْ بِٱلْحَرِيِّ ٱلشِّرِّيرُ وَٱلْخَاطِئُ!
\s5
\c 12  
\p
\v 1 مَنْ يُحِبُّ ٱلتَّأْدِيبَ يُحِبُّ ٱلْمَعْرِفَةَ، وَمَنْ يُبْغِضُ ٱلتَّوْبِيخَ فَهُوَ بَلِيدٌ.
\v 2 ٱلصَّالِحُ يَنَالُ رِضًى مِنْ قِبَلِ ٱلرَّبِّ، أَمَّا رَجُلُ ٱلْمَكَايِدِ فَيَحْكُمُ عَلَيْهِ.
\s5
\v 3 لَا يُثَبَّتُ ٱلْإِنْسَانُ بِٱلشَّرِّ، أَمَّا أَصْلُ ٱلصِّدِّيقِينَ فَلَا يَتَقَلْقَلُ.
\v 4 اَلْمَرْأَةُ ٱلْفَاضِلَةُ تَاجٌ لِبَعْلِهَا، أَمَّا ٱلْمُخْزِيَةُ فَكَنَخْرٍ فِي عِظَامِهِ.
\s5
\v 5 أَفْكَارُ ٱلصِّدِّيقِينَ عَدْلٌ. تَدَابِيرُ ٱلْأَشْرَارِ غِشٌّ.
\v 6 كَلَامُ ٱلْأَشْرَارِ كُمُونٌ لِلدَّمِ، أَمَّا فَمُ ٱلْمُسْتَقِيمِينَ فَيُنَجِّيهِمْ.
\s5
\v 7 تَنْقَلِبُ ٱلْأَشْرَارُ وَلَا يَكُونُونَ، أَمَّا بَيْتُ ٱلصِّدِّيقِينَ فَيَثْبُتُ.
\v 8 بِحَسَبِ فِطْنَتِهِ يُحْمَدُ ٱلْإِنْسَانُ، أَمَّا ٱلْمُلْتَوِي ٱلْقَلْبِ فَيَكُونُ لِلْهَوَانِ.
\s5
\v 9 اَلْحَقِيرُ وَلَهُ عَبْدٌ خَيْرٌ مِنَ ٱلْمُتَمَجِّدِ وَيُعْوِزُهُ ٱلْخُبْزُ.
\v 10 ٱلصِّدِّيقُ يُرَاعِي نَفْسَ بَهِيمَتِهِ، أَمَّا مَرَاحِمُ ٱلْأَشْرَارِ فَقَاسِيَةٌ.
\s5
\v 11 مَنْ يَشْتَغِلْ بِحَقْلِهِ يَشْبَعْ خُبْزًا، أَمَّا تَابِعُ ٱلْبَطَّالِينَ فَهُوَ عَدِيمُ ٱلْفَهْمِ.
\v 12 اِشْتَهَى ٱلشِّرِّيرُ صَيْدَ ٱلْأَشْرَارِ، وَأَصْلُ ٱلصِّدِّيقِينَ يُجْدِي.
\s5
\v 13 فِي مَعْصِيَةِ ٱلشَّفَتَيْنِ شَرَكُ ٱلشِّرِّيرِ، أَمَّا ٱلصِّدِّيقُ فَيَخْرُجُ مِنَ ٱلضِّيقِ.
\v 14 ٱلْإِنْسَانُ يَشْبَعُ خَيْرًا مِنْ ثَمَرِ فَمِهِ، وَمُكَافَأَةُ يَدَيِ ٱلْإِنْسَانِ تُرَدُّ لَهُ.
\s5
\v 15 طَرِيقُ ٱلْجَاهِلِ مُسْتَقِيمٌ فِي عَيْنَيْهِ، أَمَّا سَامِعُ ٱلْمَشُورَةِ فَهُوَ حَكِيمٌ.
\v 16 غَضَبُ ٱلْجَاهِلِ يُعْرَفُ فِي يَوْمِهِ، أَمَّا سَاتِرُ ٱلْهَوَانِ فَهُوَ ذَكِيٌّ.
\s5
\v 17 مَنْ يَتَفَوَّهْ بِٱلْحَقِّ يُظْهِرِ ٱلْعَدْلَ، وَٱلشَّاهِدُ ٱلْكَاذِبُ يُظْهِرُ غِشًّا.
\v 18 يُوجَدُ مَنْ يَهْذُرُ مِثْلَ طَعْنِ ٱلسَّيْفِ، أَمَّا لِسَانُ ٱلْحُكَمَاءِ فَشِفَاءٌ.
\s5
\v 19 شَفَةُ ٱلصِّدْقِ تَثْبُتُ إِلَى ٱلْأَبَدِ،، وَلِسَانُ ٱلْكَذِبِ إِنَّمَا هُوَ إِلَى طَرْفَةِ ٱلْعَيْنِ.
\v 20 اَلْغِشُّ فِي قَلْبِ ٱلَّذِينَ يُفَكِّرُونَ فِي ٱلشَّرِّ، أَمَّا ٱلْمُشِيرُونَ بِٱلسَّلَامِ فَلَهُمْ فَرَحٌ.
\s5
\v 21 لَا يُصِيبُ ٱلصِّدِّيقَ شَرٌّ، أَمَّا ٱلْأَشْرَارُ فَيَمْتَلِئُونَ سُوءًا.
\v 22 كَرَاهَةُ ٱلرَّبِّ شَفَتَا كَذِبٍ، أَمَّا ٱلْعَامِلُونَ بِٱلصِّدْقِ فَرِضَاهُ.
\p
\s5
\v 23 اَلرَّجُلُ ٱلذَّكِيُّ يَسْتُرُ ٱلْمَعْرِفَةَ، وَقَلْبُ ٱلْجَاهِلِ يُنَادِي بِٱلْحَمَقِ.
\v 24 يَدُ ٱلْمُجْتَهِدِينَ تَسُودُ، أَمَّا ٱلرَّخْوَةُ فَتَكُونُ تَحْتَ ٱلْجِزْيَةِ.
\s5
\v 25 ٱلْغَمُّ فِي قَلْبِ ٱلرَّجُلِ يُحْنِيهِ، وَٱلْكَلِمَةُ ٱلطَّيِّبَةُ تُفَرِّحُهُ.
\v 26 ٱلصِّدِّيقُ يَهْدِي صَاحِبَهُ، أَمَّا طَرِيقُ ٱلْأَشْرَارِ فَتُضِلُّهُمْ.
\s5
\v 27 ٱلرَّخَاوَةُ لَا تَمْسِكُ صَيْدًا، أَمَّا ثَرْوَةُ ٱلْإِنْسَانِ ٱلْكَرِيمَةُ فَهِيَ الِٱجْتِهَادُ.
\v 28 فِي سَبِيلِ ٱلْبِرِّ حَيَاةٌ، وَفِي طَرِيقِ مَسْلِكِهِ لَا مَوْتَ.
\s5
\c 13  
\p
\v 1 اَلِٱبْنُ ٱلْحَكِيمُ يَقْبَلُ تَأْدِيبَ أَبِيهِ، وَٱلْمُسْتَهْزِئُ لَا يَسْمَعُ ٱنْتِهَارًا.
\v 2 مِنْ ثَمَرَةِ فَمِهِ يَأْكُلُ ٱلْإِنْسَانُ خَيْرًا، وَمَرَامُ ٱلْغَادِرِينَ ظُلْمٌ.
\s5
\v 3 مَنْ يَحْفَظُ فَمَهُ يَحْفَظُ نَفْسَهُ. مَنْ يَشْحَرْ شَفَتَيْهِ فَلَهُ هَلَاكٌ.
\v 4 نَفْسُ ٱلْكَسْلَانِ تَشْتَهِي وَلَا شَيْءَ لَهَا، وَنَفْسُ ٱلْمُجْتَهِدِينَ تَسْمَنُ.
\s5
\v 5 اَلصِّدِّيقُ يُبْغِضُ كَلَامَ كَذِبٍ، وَٱلشِّرِّيرُ يُخْزِي وَيُخْجِلُ.
\v 6 اَلْبِرُّ يَحْفَظُ ٱلْكَامِلَ طَرِيقَهُ، وَٱلشَّرُّ يَقْلِبُ ٱلْخَاطِئَ.
\s5
\v 7 يُوجَدُ مَنْ يَتَغَانَى وَلَا شَيْءَ عِنْدَهُ، وَمَنْ يَتَفَاقَرُ وَعِنْدَهُ غِنًى جَزِيلٌ.
\v 8 فِدْيَةُ نَفْسِ رَجُلٍ غِنَاهُ، أَمَّا ٱلْفَقِيرُ فَلَا يَسْمَعُ ٱنْتِهَارًا.
\p
\s5
\v 9 نُورُ ٱلصِّدِّيقِينَ يُفَرِّحُ، وَسِرَاجُ ٱلْأَشْرَارِ يَنْطَفِئُ.
\v 10 اَلْخِصَامُ إِنَّمَا يَصِيرُ بِٱلْكِبْرِيَاءِ، وَمَعَ ٱلْمُتَشَاوِرِينَ حِكْمَةٌ.
\s5
\v 11 غِنَى ٱلْبُطْلِ يَقِلُّ، وَٱلْجَامِعُ بِيَدِهِ يَزْدَادُ. 
\v 12 ٱلرَّجَاءُ ٱلْمُمَاطَلُ يُمْرِضُ ٱلْقَلْبَ، وَٱلشَّهْوَةُ ٱلْمُتَمَّمَةُ شَجَرَةُ حَيَاةٍ.
\s5
\v 13 مَنِ ٱزْدَرَى بِٱلْكَلِمَةِ يُخْرِبُ نَفْسَهُ، وَمَنْ خَشِيَ ٱلْوَصِيَّةَ يُكَافَأُ.
\v 14 شَرِيعَةُ ٱلْحَكِيمِ يَنْبُوعُ حَيَاةٍ لِلْحَيَدَانِ عَنْ أَشْرَاكِ ٱلْمَوْتِ.
\s5
\v 15 اَلْفِطْنَةُ ٱلْجَيِّدَةُ تَمْنَحُ نِعْمَةً، أَمَّا طَرِيقُ ٱلْغَادِرِينَ فَأَوْعَرُ.
\v 16 كُلُّ ذَكِيٍّ يَعْمَلُ بِٱلْمَعْرِفَةِ، وَٱلْجَاهِلُ يَنْشُرُ حُمْقًا.
\s5
\v 17 اَلرَّسُولُ ٱلشِّرِّيرُ يَقَعُ فِي ٱلشَّرِّ، وَٱلسَّفِيرُ ٱلْأَمِينُ شِفَاءٌ.
\v 18 فَقْرٌ وَهَوَانٌ لِمَنْ يَرْفُضُ ٱلتَّأْدِيبَ، وَمَنْ يُلَاحِظ ٱلتَّوْبِيخَ يُكْرَمْ.
\s5
\v 19 اَلشَّهْوَةُ ٱلْحَاصِلَةُ تَلُذُّ ٱلنَّفْسَ، أَمَّا كَرَاهَةُ ٱلْجُهَّالِ فَهِيَ ٱلْحَيَدَانُ عَنِ ٱلشَّرِّ.
\p
\v 20 اَلْمُسَايِرُ ٱلْحُكَمَاءَ يَصِيرُ حَكِيمًا، وَرَفِيقُ ٱلْجُهَّالِ يُضَرُّ.
\s5
\v 21 اَلشَّرُّ يَتْبَعُ ٱلْخَاطِئِينَ، وَٱلصِّدِّيقُونَ يُجَازَوْنَ خَيْرًا.
\v 22 اَلصَّالِحُ يُورِثُ بَنِي ٱلْبَنِينَ، وَثَرْوَةُ ٱلْخَاطِئِ تُذْخَرُ لِلصِّدِّيقِ.
\s5
\v 23 فِي حَرْثِ ٱلْفُقَرَاءِ طَعَامٌ كَثِيرٌ، وَيُوجَدُ هَالِكٌ مِنْ عَدَمِ ٱلْحَقِّ.
\v 24 مَنْ يَمْنَعُ عَصَاهُ يَمْقُتِ ٱبْنَهُ، وَمَنْ أَحَبَّهُ يَطْلُبُ لَهُ ٱلتَّأْدِيبَ.
\s5
\v 25 اَلصِّدِّيقُ يَأْكُلُ لِشَبَعِ نَفْسِهِ، أَمَّا بَطْنُ ٱلْأَشْرَارِ فَيَحْتَاجُ.
\s5
\c 14  
\p
\v 1 حِكْمَةُ ٱلْمَرْأَةِ تَبْنِي بَيْتَهَا، وَٱلْحَمَاقَةُ تَهْدِمُهُ بِيَدِهَا.
\v 2 اَلسَّالِكُ بِٱسْتِقَامَتِهِ يَتَّقِي ٱلرَّبَّ، وَٱلْمُعَوِّجُ طُرُقَهُ يَحْتَقِرُهُ.
\s5
\v 3 فِي فَمِ ٱلْجَاهِلِ قَضِيبٌ لِكِبْرِيَائِهِ، أَمَّا شِفَاهُ ٱلْحُكَمَاءِ فَتَحْفَظُهُمْ.
\v 4 حَيْثُ لَا بَقَرٌ فَٱلْمَعْلَفُ فَارِغٌ، وَكَثْرَةُ ٱلْغَلَّةِ بِقُوَّةِ ٱلثَّوْرِ.
\s5
\v 5 اَلشَّاهِدُ ٱلْأَمِينُ لَنْ يَكْذِبَ، وَٱلشَّاهِدُ ٱلزُّورُ يَتَفَوَّهُ بِٱلْأَكَاذِيبِ.
\v 6 اَلْمُسْتَهْزِئُ يَطْلُبُ ٱلْحِكْمَةَ وَلَا يَجِدُهَا، وَٱلْمَعْرِفَةُ هَيِّنَةٌ لِلْفَهِيمِ.
\s5
\v 7 اِذْهَبْ مِنْ قُدَّامِ رَجُلٍ جَاهِلٍ إِذْ لَا تَشْعُرُ بِشَفَتَيْ مَعْرِفَةٍ.
\v 8 حِكْمَةُ ٱلذَّكِيِّ فَهْمُ طَرِيقِهِ، وَغَبَاوَةُ ٱلْجُهَّالِ غِشٌّ.
\s5
\v 9 اَلْجُهَّالُ يَسْتَهْزِئُونَ بِٱلْإِثْمِ، وَبَيْنَ ٱلْمُسْتَقِيمِينَ رِضًى.
\v 10 اَلْقَلْبُ يَعْرِفُ مَرَارَةَ نَفْسِهِ، وَبِفَرَحِهِ لَا يُشَارِكُهُ غَرِيبٌ.
\p
\s5
\v 11 بَيْتُ ٱلْأَشْرَارِ يُخْرَبُ، وَخَيْمَةُ ٱلْمُسْتَقِيمِينَ تُزْهِرُ.
\v 12 تُوجَدُ طَرِيقٌ تَظْهَرُ لِلْإِنْسَانِ مُسْتَقِيمَةً، وَعَاقِبَتُهَا طُرُقُ ٱلْمَوْتِ.
\s5
\v 13 أَيْضًا فِي ٱلضِّحِكِ يَكْتَئِبُ ٱلْقَلْبُ، وَعَاقِبَةُ ٱلْفَرَحِ حُزْنٌ.
\v 14 اَلْمُرْتَدُّ فِي ٱلْقَلْبِ يَشْبَعُ مِنْ طُرُقِهِ، وَٱلرَّجُلُ ٱلصَّالِحُ مِمَّا عِنْدَهُ.
\s5
\v 15 اَلْغَبِيُّ يُصَدِّقُ كُلَّ كَلِمَةٍ، وَٱلذَّكِيُّ يَنْتَبِهُ إِلَى خَطَوَاتِهِ.
\v 16 اَلْحَكِيمُ يَخْشَى وَيَحِيدُ عَنِ ٱلشَّرِّ، وَٱلْجَاهِلُ يَتَصَلَّفُ وَيَثِقُ.
\s5
\v 17 اَلسَّرِيعُ ٱلْغَضَبِ يَعْمَلُ بِٱلْحَمَقِ، وَذُو ٱلْمَكَايِدِ يُشْنَأُ.
\v 18 اَلْأَغْبِيَاءُ يَرِثُونَ ٱلْحَمَاقَةَ، وَٱلْأَذْكِيَاءُ يُتَوَّجُونَ بِٱلْمَعْرِفَةِ.
\s5
\v 19 ٱلْأَشْرَارُ يَنْحَنُونَ أَمَامَ ٱلْأَخْيَارِ، وَٱلْأَثَمَةُ لَدَى أَبْوَابِ ٱلصِّدِّيقِ.
\v 20 أَيْضًا مِنْ قَرِيبِهِ يُبْغَضُ ٱلْفَقِيرُ، وَمُحِبُّو ٱلْغَنِيِّ كَثِيرُونَ.
\s5
\v 21 مَنْ يَحْتَقِرُ قَرِيبَهُ يُخْطِئُ، وَمَنْ يَرْحَمُ ٱلْمَسَاكِينَ فَطُوبَى لَهُ.
\v 22 أَمَا يَضِلُّ مُخْتَرِعُو ٱلشَّرِّ؟ أَمَّا ٱلرَّحْمَةُ وَٱلْحَقُّ فَيَهْدِيَانِ مُخْتَرِعِي ٱلْخَيْرِ.
\s5
\v 23 فِي كُلِّ تَعَبٍ مَنْفَعَةٌ، وَكَلَامُ ٱلشَّفَتَيْنِ إِنَّمَا هُوَ إِلَى ٱلْفَقْرِ.
\v 24 تَاجُ ٱلْحُكَمَاءِ غِنَاهُمْ. تَقَدُّمُ ٱلْجُهَّالِ حَمَاقَةٌ.
\s5
\v 25 اَلشَّاهِدُ ٱلْأَمِينُ مُنَجِّي ٱلنُّفُوسِ، وَمَنْ يَتَفَوَّهُ بِٱلْأَكَاذِيبِ فَغِشٌّ.
\s5
\v 26 فِي مَخَافَةِ ٱلرَّبِّ ثِقَةٌ شَدِيدَةٌ، وَيَكُونُ لِبَنِيهِ مَلْجَأٌ.
\v 27 مَخَافَةُ ٱلرَّبِّ يَنْبُوعُ حَيَاةٍ لِلْحَيَدَانِ عَنْ أَشْرَاكِ ٱلْمَوْتِ.
\s5
\v 28 فِي كَثْرَةِ ٱلشَّعْبِ زِينَةُ ٱلْمَلِكِ، وَفِي عَدَمِ ٱلْقَوْمِ هَلَاكُ ٱلْأَمِيرِ.
\v 29 بَطِيءُ ٱلْغَضَبِ كَثِيرُ ٱلْفَهْمِ، وَقَصِيرُ ٱلرُّوحِ مُعَلِّي ٱلْحَمَقِ.
\s5
\v 30 حَيَاةُ ٱلْجَسَدِ هُدُوءُ ٱلْقَلْبِ، وَنَخْرُ ٱلْعِظَامِ ٱلْحَسَدُ.
\v 31 ظَالِمُ ٱلْفَقِيرِ يُعَيِّرُ خَالِقَهُ، وَيُمَجِّدُهُ رَاحِمُ ٱلْمِسْكِينِ.
\s5
\v 32 اَلشِّرِّيرُ يُطْرَدُ بِشَرِّهِ، أَمَّا ٱلصِّدِّيقُ فَوَاثِقٌ عِنْدَ مَوْتِهِ.
\v 33 فِي قَلْبِ ٱلْفَهِيمِ تَسْتَقِرُّ ٱلْحِكْمَةُ، وَمَا فِي دَاخِلِ ٱلْجُهَّالِ يُعْرَفُ.
\s5
\v 34 اَلْبِرُّ يَرْفَعُ شَأْنَ ٱلْأُمَّةِ، وَعَارُ ٱلشُّعُوبِ ٱلْخَطِيَّةُ.
\v 35 رِضْوَانُ ٱلْمَلِكِ عَلَى ٱلْعَبْدِ ٱلْفَطِنِ، وَسَخَطُهُ يَكُونُ عَلَى ٱلْمُخْزِي.
\s5
\c 15  
\p
\v 1 اَلْجَوَابُ ٱللَّيِّنُ يَصْرِفُ ٱلْغَضَبَ، وَٱلْكَلَامُ ٱلْمُوجِعُ يُهَيِّجُ ٱلسَّخَطَ.
\v 2 لِسَانُ ٱلْحُكَمَاءِ يُحَسِّنُ ٱلْمَعْرِفَةَ، وَفَمُ ٱلْجُهَّالِ يُنْبِعُ حَمَاقَةً.
\s5
\v 3 فِي كُلِّ مَكَانٍ عَيْنَا ٱلرَّبِّ مُرَاقِبَتَانِ ٱلطَّالِحِينَ وَٱلصَّالِحِينَ.
\v 4 هُدُوءُ ٱللِّسَانِ شَجَرَةُ حَيَاةٍ، وَٱعْوِجَاجُهُ سَحْقٌ فِي ٱلرُّوحِ.
\s5
\v 5 اَلْأَحْمَقُ يَسْتَهِينُ بِتَأْدِيبِ أَبِيهِ، أَمَّا مُرَاعِي ٱلتَّوْبِيخِ فَيَذْكَى.
\v 6 فِي بَيْتِ ٱلصِّدِّيقِ كَنْزٌ عَظِيمٌ، وَفِي دَخْلِ ٱلْأَشْرَارِ كَدَرٌ.
\s5
\v 7 شِفَاهُ ٱلْحُكَمَاءِ تَذُرُّ مَعْرِفَةً، أَمَّا قَلْبُ ٱلْجُهَّالِ فَلَيْسَ كَذَلِكَ.
\p
\v 8 ذَبِيحَةُ ٱلْأَشْرَارِ مَكْرَهَةُ ٱلرَّبِّ، وَصَلَاةُ ٱلْمُسْتَقِيمِينَ مَرْضَاتُهُ.
\s5
\v 9 مَكْرَهَةُ ٱلرَّبِّ طَرِيقُ ٱلشِّرِّيرِ، وَتَابِعُ ٱلْبِرِّ يُحِبُّهُ.
\v 10 تَأْدِيبُ شَرٍّ لِتَارِكِ ٱلطَّرِيقِ. مُبْغِضُ ٱلتَّوْبِيخِ يَمُوتُ.
\s5
\v 11 اَلْهَاوِيَةُ وَٱلْهَلَاكُ أَمَامَ ٱلرَّبِّ. كَمْ بِٱلْحَرِيِّ قُلُوبُ بَنِي آدَمَ!
\v 12 اَلْمُسْتَهْزِئُ لَا يُحِبُّ مُوَبِّخَهُ. إِلَى ٱلْحُكَمَاءِ لَا يَذْهَبُ.
\s5
\v 13 اَلْقَلْبُ ٱلْفَرْحَانُ يَجْعَلُ ٱلْوَجْهَ طَلِقًا، وَبِحُزْنِ ٱلْقَلْبِ تَنْسَحِقُ ٱلرُّوحُ.
\v 14 قَلْبُ ٱلْفَهِيمِ يَطْلُبُ مَعْرِفَةً، وَفَمُ ٱلْجُهَّالِ يَرْعَى حَمَاقَةً.
\s5
\v 15 كُلُّ أَيَّامِ ٱلْحَزِينِ شَقِيَّةٌ، أَمَّا طَيِّبُ ٱلْقَلْبِ فَوَلِيمَةٌ دَائِمَةٌ.
\v 16 اَلْقَلِيلُ مَعَ مَخَافَةِ ٱلرَّبِّ، خَيْرٌ مِنْ كَنْزٍ عَظِيمٍ مَعَ هَمٍّ.
\s5
\v 17 أَكْلَةٌ مِنَ ٱلْبُقُولِ حَيْثُ تَكُونُ ٱلْمَحَبَّةُ، خَيْرٌ مِنْ ثَوْرٍ مَعْلُوفٍ وَمَعَهُ بُغْضَةٌ.
\v 18 اَلرَّجُلُ ٱلْغَضُوبُ يُهَيِّجُ ٱلْخُصُومَةَ، وَبَطِيءُ ٱلْغَضَبِ يُسَكِّنُ ٱلْخِصَامَ.
\s5
\v 19 طَرِيقُ ٱلْكَسْلَانِ كَسِيَاجٍ مِنْ شَوْكٍ، وَطَرِيقُ ٱلْمُسْتَقِيمِينَ مَنْهَجٌ.
\v 20 اَلِٱبْنُ ٱلْحَكِيمُ يَسُرُّ أَبَاهُ، وَٱلرَّجُلُ ٱلْجَاهِلُ يَحْتَقِرُ أُمَّهُ.
\s5
\v 21 ٱلْحَمَاقَةُ فَرَحٌ لِنَاقِصِ ٱلْفَهْمِ، أَمَّا ذُو ٱلْفَهْمِ فَيُقَوِّمُ سُلُوكَهُ.
\p
\v 22 مَقَاصِدُ بِغَيْرِ مَشُورَةٍ تَبْطُلُ، وَبِكَثْرَةِ ٱلْمُشِيرِينَ تَقُومُ.
\s5
\v 23 لِلْإِنْسَانِ فَرَحٌ بِجَوَابِ فَمِهِ، وَٱلْكَلِمَةُ فِي وَقْتِهَا مَا أَحْسَنَهَا!
\v 24 طَرِيقُ ٱلْحَيَاةِ لِلْفَطِنِ إِلَى فَوْقُ، لِلْحَيَدَانِ عَنِ ٱلْهَاوِيَةِ مِنْ تَحْتُ.
\s5
\v 25 اَلرَّبُّ يَقْلَعُ بَيْتَ ٱلْمُتَكَبِّرِينَ، وَيُوَطِّدُ تُخْمَ ٱلْأَرْمَلَةِ.
\v 26 مَكْرَهَةُ ٱلرَّبِّ أَفْكَارُ ٱلشِّرِّيرِ، وَلِلْأَطْهَارِ كَلَامٌ حَسَنٌ.
\s5
\v 27 اَلْمُولَعُ بِٱلْكَسْبِ يُكَدِّرُ بَيْتَهُ، وَٱلْكَارِهُ ٱلْهَدَايَا يَعِيشُ.
\v 28 قَلْبُ ٱلصِّدِّيقِ يَتَفَكَّرُ بِٱلْجَوَابِ، وَفَمُ ٱلْأَشْرَارِ يُنْبِعُ شُرُورًا.
\s5
\v 29 اَلرَّبُّ بَعِيدٌ عَنِ ٱلْأَشْرَارِ، وَيَسْمَعُ صَلَاةَ ٱلصِّدِّيقِينَ.
\v 30 نُورُ ٱلْعَيْنَيْنِ يُفَرِّحُ ٱلْقَلْبَ. اَلْخَبَرُ ٱلطَّيِّبُ يُسَمِّنُ ٱلْعِظَامَ.
\s5
\v 31 اَلْأُذُنُ ٱلسَّامِعَةُ تَوْبِيخَ ٱلْحَيَاةِ تَسْتَقِرُّ بَيْنَ ٱلْحُكَمَاءِ.
\v 32 مَنْ يَرْفُضُ ٱلتَّأْدِيبَ يُرْذِلُ نَفْسَهُ، وَمَنْ يَسْمَعُ لِلتَّوْبِيخِ يَقْتَنِي فَهْمًا.
\s5
\v 33 مَخَافَةُ ٱلرَّبِّ أَدَبُ حِكْمَةٍ، وَقَبْلَ ٱلْكَرَامَةِ ٱلتَّوَاضُعُ.
\s5
\c 16  
\p
\v 1 لِلْإِنْسَانِ تَدَابِيرُ ٱلْقَلْبِ، وَمِنَ ٱلرَّبِّ جَوَابُ ٱللِّسَانِ.
\v 2 كُلُّ طُرُقِ ٱلْإِنْسَانِ نَقِيَّةٌ فِي عَيْنَيْ نَفْسِهِ، وَٱلرَّبُّ وَازِنُ ٱلْأَرْوَاحِ.
\s5
\v 3 أَلْقِ عَلَى ٱلرَّبِّ أَعْمَالَكَ فَتُثَبَّتَ أَفْكَارُكَ. 
\v 4 اَلرَّبُّ صَنَعَ ٱلْكُلَّ لِغَرَضِهِ، وَٱلشِّرِّيرَ أَيْضًا لِيَوْمِ ٱلشَّرِّ.
\s5
\v 5 مَكْرَهَةُ ٱلرَّبِّ كُلُّ مُتَشَامِخِ ٱلْقَلْبِ. يَدًا لِيَدٍ لَا يَتَبَرَّأُ.
\v 6 بِٱلرَّحْمَةِ وَٱلْحَقِّ يُسْتَرُ ٱلْإِثْمُ، وَفِي مَخَافَةِ ٱلرَّبِّ ٱلْحَيَدَانُ عَنِ ٱلشَّرِّ.
\s5
\v 7 إِذَا أَرْضَتِ ٱلرَّبَّ طُرُقُ إِنْسَانٍ، جَعَلَ أَعْدَاءَهُ أَيْضًا يُسَالِمُونَهُ.
\v 8 اَلْقَلِيلُ مَعَ ٱلْعَدْلِ خَيْرٌ مِنْ دَخْلٍ جَزِيلٍ بِغَيْرِ حَقٍّ.
\s5
\v 9 قَلْبُ ٱلْإِنْسَانِ يُفَكِّرُ فِي طَرِيقِهِ، وَٱلرَّبُّ يَهْدِي خَطْوَتَهُ.
\v 10 فِي شَفَتَيِ ٱلْمَلِكِ وَحْيٌ. فِي ٱلْقَضَاءِ فَمُهُ لَا يَخُونُ.
\p
\s5
\v 11 قَبَّانُ ٱلْحَقِّ وَمَوَازِينُهُ لِلرَّبِّ. كُلُّ مَعَايِيرِ ٱلْكِيسِ عَمَلُهُ.
\v 12 مَكْرَهَةُ ٱلْمُلُوكِ فِعْلُ ٱلشَّرِّ، لِأَنَّ ٱلْكُرْسِيَّ يُثَبَّتُ بِٱلْبِرِّ.
\s5
\v 13 مَرْضَاةُ ٱلْمُلُوكِ شَفَتَا حَقٍّ، وَٱلْمُتَكَلِّمُ بِٱلْمُسْتَقِيمَاتِ يُحَبُّ.
\v 14 غَضَبُ ٱلْمَلِكِ رُسُلُ ٱلْمَوْتِ، وَٱلْإِنْسَانُ ٱلْحَكِيمُ يَسْتَعْطِفُهُ.
\s5
\v 15 فِي نُورِ وَجْهِ ٱلْمَلِكِ حَيَاةٌ، وَرِضَاهُ كَسَحَابِ ٱلْمَطَرِ ٱلْمُتَأَخِّرِ.
\v 16 قِنْيَةُ ٱلْحِكْمَةِ كَمْ هِيَ خَيْرٌ مِنَ ٱلذَّهَبِ، وَقِنْيَةُ ٱلْفَهْمِ تُخْتَارُ عَلَى ٱلْفِضَّةِ!
\s5
\v 17 مَنْهَجُ ٱلْمُسْتَقِيمِينَ ٱلْحَيَدَانُ عَنِ ٱلشَّرِّ. حَافِظٌ نَفْسَهُ حَافِظٌ طَرِيقَهُ.
\p
\v 18 قَبْلَ ٱلْكَسْرِ ٱلْكِبْرِيَاءُ، وَقَبْلَ ٱلسُّقُوطِ تَشَامُخُ ٱلرُّوحِ.
\s5
\v 19 تَوَاضُعُ ٱلرُّوحِ مَعَ ٱلْوُدَعَاءِ خَيْرٌ مِنْ قَسْمِ ٱلْغَنِيمَةِ مَعَ ٱلْمُتَكَبِّرِينَ.
\v 20 ٱلْفَطِنُ مِنْ جِهَةِ أَمْرٍ يَجِدُ خَيْرًا، وَمَنْ يَتَّكِلُ عَلَى ٱلرَّبِّ فَطُوبَى لَهُ.
\s5
\v 21 حَكِيمُ ٱلْقَلْبِ يُدْعَى فَهِيمًا، وَحَلَاوَةُ ٱلشَّفَتَيْنِ تَزِيدُ عِلْمًا.
\v 22 ٱلْفِطْنَةُ يَنْبُوعُ حَيَاةٍ لِصَاحِبِهَا، وَتَأْدِيبُ ٱلْحَمْقَى حَمَاقَةٌ.
\s5
\v 23 قَلْبُ ٱلْحَكِيمِ يُرْشِدُ فَمَهُ وَيَزِيدُ شَفَتَيْهِ عِلْمًا.
\v 24 اَلْكَلَامُ ٱلْحَسَنُ شَهْدُ عَسَلٍ، حُلْوٌ لِلنَّفْسِ وَشِفَاءٌ لِلْعِظَامِ.
\s5
\v 25 تُوجَدُ طَرِيقٌ تَظْهَرُ لِلْإِنْسَانِ مُسْتَقِيمَةً وَعَاقِبَتُهَا طُرُقُ ٱلْمَوْتِ.
\v 26 نَفْسُ ٱلتَّعِبِ تُتْعِبُ لَهُ، لِأَنَّ فَمَهُ يَحِثُّهُ. 
\s5
\v 27 ٱلرَّجُلُ ٱللَّئِيمُ يَنْبُشُ ٱلشَّرَّ، وَعَلَى شَفَتَيْهِ كَٱلنَّارِ ٱلْمُتَّقِدَةِ.
\v 28 رَجُلُ ٱلْأَكَاذِيبِ يُطْلِقُ ٱلْخُصُومَةَ، وَٱلنَّمَّامُ يُفَرِّقُ ٱلْأَصْدِقَاءَ.
\s5
\v 29 اَلرَّجُلُ ٱلظَّالِمُ يُغْوِي صَاحِبَهُ وَيَسُوقُهُ إِلَى طَرِيقٍ غَيْرِ صَالِحَةٍ.
\v 30 مَنْ يُغَمِّضُ عَيْنَيْهِ لِيُفَكِّرَ فِي ٱلْأَكَاذِيبِ، وَمَنْ يَعَضُّ شَفَتَيْهِ، فَقَدْ أَكْمَلَ شَرًّا.
\s5
\v 31 تَاجُ جَمَالٍ: شَيْبَةٌ تُوجَدُ فِي طَرِيقِ ٱلْبِرِّ. 
\v 32 اَلْبَطِيءُ ٱلْغَضَبِ خَيْرٌ مِنَ ٱلْجَبَّارِ، وَمَالِكُ رُوحِهِ خَيْرٌ مِمَّنْ يَأْخُذُ مَدِينَةً.
\s5
\v 33 ٱلْقُرْعَةُ تُلْقَى فِي ٱلْحِضْنِ، وَمِنَ ٱلرَّبِّ كُلُّ حُكْمِهَا.
\s5
\c 17  
\p
\v 1 لُقْمَةٌ يَابِسَةٌ وَمَعَهَا سَلَامَةٌ، خَيْرٌ مِنْ بَيْتٍ مَلآنٍ ذَبَائِحَ مَعَ خِصَامٍ.
\v 2 اَلْعَبْدُ ٱلْفَطِنُ يَتَسَلَّطُ عَلَى ٱلِٱبْنِ ٱلْمُخْزِي وَيُقَاسِمُ ٱلْإِخْوَةَ ٱلْمِيرَاثَ.
\s5
\v 3 ٱلْبُوطَةُ لِلْفِضَّةِ، وَٱلْكُورُ لِلذَّهَبِ، وَمُمْتَحِنُ ٱلْقُلُوبِ ٱلرَّبُّ.
\v 4 ٱلْفَاعِلُ ٱلشَّرَّ يَصْغَى إِلَى شَفَةِ ٱلْإِثْمِ، وَٱلْكَاذِبُ يَأْذَنُ لِلِسَانِ فَسَادٍ.
\s5
\v 5 ٱلْمُسْتَهْزِئُ بِٱلْفَقِيرِ يُعَيِّرُ خَالِقَهُ. ٱلْفَرْحَانُ بِبَلِيَّةٍ لَا يَتَبَرَّأُ.
\v 6 تَاجُ ٱلشُّيُوخِ بَنُو ٱلْبَنِينَ، وَفَخْرُ ٱلْبَنِينَ آبَاؤُهُمْ.
\s5
\v 7 لَا تَلِيقُ بِٱلْأَحْمَقِ شَفَةُ ٱلسُّودَدِ. كَمْ بِٱلْأَحْرَى شَفَةُ ٱلْكَذِبِ بِٱلشَّرِيفِ!
\v 8 ٱلْهَدِيَّةُ حَجَرٌ كَرِيمٌ فِي عَيْنَيْ قَابِلِهَا، حَيْثُمَا تَتَوَجَّهْ تُفْلِحْ.
\s5
\v 9 مَنْ يَسْتُرْ مَعْصِيَةً يَطْلُبِ ٱلْمَحَبَّةَ، وَمَنْ يُكَرِّرْ أَمْرًا يُفَرِّقْ بَيْنَ ٱلْأَصْدِقَاءِ.
\p
\v 10 اَلِٱنْتِهَارُ يُؤَثِّرُ فِي ٱلْحَكِيمِ أَكْثَرَ مِنْ مِئَةِ جَلْدَةٍ فِي ٱلْجَاهِلِ.
\s5
\v 11 اَلشِّرِّيرُ إِنَّمَا يَطْلُبُ ٱلتَّمَرُّدَ فَيُطْلَقُ عَلَيْهِ رَسُولٌ قَاسٍ.
\v 12 لِيُصَادِفِ ٱلْإِنْسَانَ دُبَّةٌ ثَكُولٌ وَلَا جَاهِلٌ فِي حَمَاقَتِهِ.
\s5
\v 13 مَنْ يُجَازِي عَنْ خَيْرٍ بِشَرٍّ لَنْ يَبْرَحَ ٱلشَّرُّ مِنْ بَيْتِهِ.
\v 14 اِبْتِدَاءُ ٱلْخِصَامِ إِطْلَاقُ ٱلْمَاءِ، فَقَبْلَ أَنْ تَدْفُقَ ٱلْمُخَاصَمَةُ ٱتْرُكْهَا.
\s5
\v 15 مُبَرِّئُ ٱلْمُذْنِبَ وَمُذَنِّبُ ٱلْبَرِيءَ كِلَاهُمَا مَكْرَهَةُ ٱلرَّبِّ.
\v 16 لِمَاذَا فِي يَدِ ٱلْجَاهِلِ ثَمَنٌ؟ أَلِٱقْتِنَاءِ ٱلْحِكْمَةِ وَلَيْسَ لَهُ فَهْمٌ؟
\s5
\v 17 اَلصَّدِيقُ يُحِبُّ فِي كُلِّ وَقْتٍ، أَمَّا ٱلْأَخُ فَلِلشِّدَّةِ يُولَدُ.
\v 18 اَلْإِنْسَانُ ٱلنَّاقِصُ ٱلْفَهْمِ يَصْفِقُ كَفًّا وَيَضْمَنُ صَاحِبَهُ ضَمَانًا.
\s5
\v 19 مُحِبُّ ٱلْمَعْصِيَةِ مُحِبُّ ٱلْخِصَامِ. ٱلْمُعَلِّي بَابَهُ يَطْلُبُ ٱلْكَسْرَ.
\v 20 ٱلْمُلْتَوِي ٱلْقَلْبِ لَا يَجِدُ خَيْرًا، وَٱلْمُتَقَلِّبُ ٱللِّسَانِ يَقَعُ فِي ٱلسُّوءِ.
\s5
\v 21 مَنْ يَلِدُ جَاهِلًا فَلِحَزَنِهِ، وَلَا يَفْرَحُ أَبُو ٱلْأَحْمَقِ.
\v 22 ٱلْقَلْبُ ٱلْفَرْحَانُ يُطَيِّبُ ٱلْجِسْمَ، وَٱلرُّوحُ ٱلْمُنْسَحِقَةُ تُجَفِّفُ ٱلْعَظْمَ.
\s5
\v 23 ٱلشِّرِّيرُ يَأْخُذُ ٱلرَّشْوَةَ مِنَ ٱلْحِضْنِ لِيُعَوِّجَ طُرُقَ ٱلْقَضَاءِ.
\v 24 ٱلْحِكْمَةُ عِنْدَ ٱلْفَهِيمِ، وَعَيْنَا ٱلْجَاهِلِ فِي أَقْصَى ٱلْأَرْضِ.
\s5
\v 25 ٱلِٱبْنُ ٱلْجَاهِلُ غَمٌّ لِأَبِيهِ، وَمَرَارَةٌ لِلَّتِي وَلَدَتْهُ.
\v 26 أَيْضًا تَغْرِيمُ ٱلْبَرِيءِ لَيْسَ بِحَسَنٍ، وَكَذَلِكَ ضَرْبُ ٱلشُّرَفَاءِ لِأَجْلِ ٱلِٱسْتِقَامَةِ.
\s5
\v 27 ذُو ٱلْمَعْرِفَةِ يُبْقِي كَلَامَهُ، وَذُو ٱلْفَهْمِ وَقُورُ ٱلرُّوحِ.
\v 28 بَلِ ٱلْأَحْمَقُ إِذَا سَكَتَ يُحْسَبُ حَكِيمًا، وَمَنْ ضَمَّ شَفَتَيْهِ فَهِيمًا.
\s5
\c 18  
\p
\v 1 ٱلْمُعْتَزِلُ يَطْلُبُ شَهْوَتَهُ. بِكُلِّ مَشُورَةٍ يَغْتَاظُ.
\v 2 اَلْجَاهِلُ لَا يُسَرُّ بِٱلْفَهْمِ، بَلْ بِكَشْفِ قَلْبِهِ.
\s5
\v 3 إِذَا جَاءَ ٱلشِّرِّيرُ جَاءَ ٱلِٱحْتِقَارُ أَيْضًا، وَمَعَ ٱلْهَوَانِ عَارٌ.
\v 4 كَلِمَاتُ فَمِ ٱلْإِنْسَانِ مِيَاهٌ عَمِيقَةٌ. نَبْعُ ٱلْحِكْمَةِ نَهْرٌ مُنْدَفِقٌ.
\s5
\v 5 رَفْعُ وَجْهِ ٱلشِّرِّيرِ لَيْسَ حَسَنًا لِإِخْطَاءِ ٱلصِّدِّيقِ فِي ٱلْقَضَاءِ.
\v 6 شَفَتَا ٱلْجَاهِلِ تُدَاخِلَانِ فِي ٱلْخُصُومَةِ، وَفَمُهُ يَدْعُو بِضَرَبَاتٍ.
\s5
\v 7 فَمُ ٱلْجَاهِلِ مَهْلَكَةٌ لَهُ، وَشَفَتَاهُ شَرَكٌ لِنَفْسِهِ.
\v 8 كَلَامُ ٱلنَّمَّامِ مِثْلُ لُقَمٍ حُلْوَةٍ وَهُوَ يَنْزِلُ إِلَى مَخَادِعِ ٱلْبَطْنِ.
\s5
\v 9 أَيْضًا ٱلْمُتَرَاخِي فِي عَمَلِهِ هُوَ أَخُو ٱلْمُسْرِفِ. 
\p
\v 10 اِسْمُ ٱلرَّبِّ بُرْجٌ حَصِينٌ، يَرْكُضُ إِلَيْهِ ٱلصِّدِّيقُ وَيَتَمَنَّعُ.
\s5
\v 11 ثَرْوَةُ ٱلْغَنِيِّ مَدِينَتُهُ ٱلْحَصِينَةُ، وَمِثْلُ سُورٍ عَالٍ فِي تَصَوُّرِهِ.
\v 12 قَبْلَ ٱلْكَسْرِ يَتَكَبَّرُ قَلْبُ ٱلْإِنْسَانِ، وَقَبْلَ ٱلْكَرَامَةِ ٱلتَّوَاضُعُ.
\s5
\v 13 مَنْ يُجِيبُ عَنْ أَمْرٍ قَبْلَ أَنْ يَسْمَعَهُ، فَلَهُ حَمَاقَةٌ وَعَارٌ.
\v 14 رُوحُ ٱلْإِنْسَانِ تَحْتَمِلُ مَرَضَهُ، أَمَّا ٱلرُّوحُ ٱلْمَكْسُورَةُ فَمَنْ يَحْمِلُهَا؟
\s5
\v 15 قَلْبُ ٱلْفَهِيمِ يَقْتَنِي مَعْرِفَةً، وَأُذُنُ ٱلْحُكَمَاءِ تَطْلُبُ عِلْمًا.
\v 16 هَدِيَّةُ ٱلْإِنْسَانِ تُرَحِّبُ لَهُ وَتَهْدِيهِ إِلَى أَمَامِ ٱلْعُظَمَاءِ.
\s5
\v 17 اَلْأَوَّلُ فِي دَعْوَاهُ مُحِقٌّ، فَيَأْتِي رَفِيقُهُ وَيَفْحَصُهُ.
\v 18 اَلْقُرْعَةُ تُبَطِّلُ ٱلْخُصُومَاتِ وَتَفْصِلُ بَيْنَ ٱلْأَقْوِيَاءِ.
\s5
\v 19 اَلْأَخُ أَمْنَعُ مِنْ مَدِينَةٍ حَصِينَةٍ، وَٱلْمُخَاصَمَاتُ كَعَارِضَةِ قَلْعَةٍ.
\v 20 مِنْ ثَمَرِ فَمِ ٱلْإِنْسَانِ يَشْبَعُ بَطْنُهُ، مِنْ غَلَّةِ شَفَتَيْهِ يَشْبَعُ.
\s5
\v 21 اَلْمَوْتُ وَٱلْحَيَاةُ فِي يَدِ ٱللِّسَانِ، وَأَحِبَّاؤُهُ يَأْكُلُونَ ثَمَرَهُ.
\v 22 مَنْ يَجِدُ زَوْجَةً يَجِدُ خَيْرًا وَيَنَالُ رِضًى مِنَ ٱلرَّبِّ.
\s5
\v 23 بِتَضَرُّعَاتٍ يَتَكَلَّمُ ٱلْفَقِيرُ، وَٱلْغَنِيُّ يُجَاوِبُ بِخُشُونَةٍ.
\v 24 اَلْمُكْثِرُ ٱلْأَصْحَابِ يُخْرِبُ نَفْسَهُ، وَلَكِنْ يُوجَدُ مُحِبٌّ أَلْزَقُ مِنَ ٱلْأَخِ.
\s5
\c 19  
\p
\v 1 ٱلْفَقِيرُ ٱلسَّالِكُ بِكَمَالِهِ خَيْرٌ مِنْ مُلْتَوِي ٱلشَّفَتَيْنِ وَهُوَ جَاهِلٌ.
\v 2 أَيْضًا كَوْنُ ٱلنَّفْسِ بِلَا مَعْرِفَةٍ لَيْسَ حَسَنًا، وَٱلْمُسْتَعْجِلُ بِرِجْلَيْهِ يُخْطِئُ.
\s5
\v 3 حَمَاقَةُ ٱلرَّجُلِ تُعَوِّجُ طَرِيقَهُ، وَعَلَى ٱلرَّبِّ يَحْنَقُ قَلْبُهُ.
\v 4 اَلْغِنَى يُكْثِرُ ٱلْأَصْحَابَ، وَٱلْفَقِيرُ مُنْفَصِلٌ عَنْ قَرِيبِهِ.
\s5
\v 5 شَاهِدُ ٱلزُّورِ لَا يَتَبَرَّأُ، وَٱلْمُتَكَلِّمُ بِٱلْأَكَاذِيبِ لَا يَنْجُو.
\v 6 كَثِيرُونَ يَسْتَعْطِفُونَ وَجْهَ ٱلشَّرِيفِ، وَكُلٌّ صَاحِبٌ لِذِي ٱلْعَطَايَا.
\s5
\v 7 كُلُّ إِخْوَةِ ٱلْفَقِيرِ يُبْغِضُونَهُ، فَكَمْ بِٱلْحَرِيِّ أَصْدِقَاؤُهُ يَبْتَعِدُونَ عَنْهُ! مَنْ يَتْبَعُ أَقْوَالًا
فَهِيَ لَهُ. 
\v 8 اَلْمُقْتَنِي ٱلْحِكْمَةَ يُحِبُّ نَفْسَهُ. ٱلْحَافِظُ ٱلْفَهْمِ يَجِدُ خَيْرًا.
\s5
\v 9 شَاهِدُ ٱلزُّورِ لَا يَتَبَرَّأُ، وَٱلْمُتَكَلِّمُ بِٱلْأَكَاذِيبِ يَهْلِكُ.
\v 10 اَلتَّنَعُّمُ لَا يَلِيقُ بِٱلْجَاهِلِ. كَمْ بِٱلْأَوْلَى لَا يَلِيقُ بِٱلْعَبْدِ أَنْ يَتَسَلَّطَ عَلَى ٱلرُّؤَسَاءِ!
\p
\s5
\v 11 تَعَقُّلُ ٱلْإِنْسَانِ يُبْطِئُ غَضَبَهُ، وَفَخْرُهُ ٱلصَّفْحُ عَنْ مَعْصِيَةٍ.
\v 12 كَزَمْجَرَةِ ٱلْأَسَدِ حَنَقُ ٱلْمَلِكِ، وَكَالطَّلِّ عَلَى ٱلْعُشْبِ رِضْوَانُهُ.
\s5
\v 13 اَلِٱبْنُ ٱلْجَاهِلُ مُصِيبَةٌ عَلَى أَبِيهِ، وَمُخَاصَمَاتُ ٱلزَّوْجَةِ كَٱلْوَكْفِ ٱلْمُتَتَابِعِ.
\v 14 اَلْبَيْتُ وَٱلثَّرْوَةُ مِيرَاثٌ مِنَ ٱلْآبَاءِ، أَمَّا ٱلزَّوْجَةُ ٱلْمُتَعَقِّلَةُ فَمِنْ عِنْدِ ٱلرَّبِّ.
\s5
\v 15 اَلْكَسَلُ يُلْقِي فِي ٱلسُّبَاتِ، وَٱلنَّفْسُ ٱلْمُتَرَاخِيَةُ تَجُوعُ.
\v 16 حَافِظُ ٱلْوَصِيَّةِ حَافِظٌ نَفْسَهُ، وَٱلْمُتَهَاوِنُ بِطُرُقِهِ يَمُوتُ.
\s5
\v 17 مَنْ يَرْحَمُ ٱلْفَقِيرَ يُقْرِضُ ٱلرَّبَّ، وَعَنْ مَعْرُوفِهِ يُجَازِيهِ.
\v 18 أَدِّبِ ٱبْنَكَ لِأَنَّ فِيهِ رَجَاءً، وَلَكِنْ عَلَى إِمَاتَتِهِ لَا تَحْمِلْ نَفْسَكَ.
\s5
\v 19 اَلشَّدِيدُ ٱلْغَضَبِ يَحْمِلُ عُقُوبَةً، لِأَنَّكَ إِذَا نَجَّيْتَهُ فَبَعْدُ تُعِيدُ.
\v 20 اِسْمَعِ ٱلْمَشُورَةَ وَٱقْبَلِ ٱلتَّأْدِيبَ، لِكَيْ تَكُونَ حَكِيمًا فِي آخِرَتِكَ.
\s5
\v 21 فِي قَلْبِ ٱلْإِنْسَانِ أَفْكَارٌ كَثِيرَةٌ، لَكِنْ مَشُورَةُ ٱلرَّبِّ هِيَ تَثْبُتُ.
\v 22 زِينَةُ ٱلْإِنْسَانِ مَعْرُوفَهُ، وَٱلْفَقِيرُ خَيْرٌ مِنَ ٱلْكَذُوبِ.
\p
\s5
\v 23 مَخَافَةُ ٱلرَّبِّ لِلْحَيَاةِ. يَبِيتُ شَبْعَانَ لَا يَتَعَهَّدُهُ شَرٌّ.
\v 24 اَلْكَسْلَانُ يُخْفِي يَدَهُ فِي ٱلصَّحْفَةِ، وَأَيْضًا إِلَى فَمِهِ لَا يَرُدُّهَا.
\s5
\v 25 اِضْرِبِ ٱلْمُسْتَهْزِئَ فَيَتَذَكَّى ٱلْأَحْمَقُ، وَوَبِّخْ فَهِيمًا فَيَفْهَمَ مَعْرِفَةً.
\s5
\v 26 ٱلْمُخَرِّبُ أَبَاهُ وَٱلطَّارِدُ أُمَّهُ هُوَ ٱبْنٌ مُخْزٍ وَمُخْجِلٌ.
\v 27 كُفَّ يَا ٱبْنِي عَنِ ٱسْتِمَاعِ ٱلتَّعْلِيمِ لِلضَّلَالَةِ عَنْ كَلَامِ ٱلْمَعْرِفَةِ.
\s5
\v 28 اَلشَّاهِدُ ٱللَّئِيمُ يَسْتَهْزِئُ بِٱلْحَقِّ، وَفَمُ ٱلْأَشْرَارِ يَبْلَعُ ٱلْإِثْمَ.
\v 29 اَلْقِصَاصُ مُعَدٌّ لِلْمُسْتَهْزِئِينَ، وَٱلضَّرْبُ لِظَهْرِ ٱلْجُهَّالِ.
\s5
\c 20  
\p
\v 1 اَلْخَمْرُ مُسْتَهْزِئَةٌ. ٱلْمُسْكِرُ عَجَّاجٌ، وَمَنْ يَتَرَنَّحُ بِهِمَا فَلَيْسَ بِحَكِيمٍ.
\v 2 رُعْبُ ٱلْمَلِكِ كَزَمْجَرَةِ ٱلْأَسَدِ. ٱلَّذِي يُغِيظُهُ يُخْطِئُ إِلَى نَفْسِهِ.
\s5
\v 3 مَجْدُ ٱلرَّجُلِ أَنْ يَبْتَعِدَ عَنِ ٱلْخِصَامِ، وَكُلُّ أَحْمَقَ يُنَازِعُ.
\v 4 اَلْكَسْلَانُ لَا يَحْرُثُ بِسَبَبِ ٱلشِّتَاءِ، فَيَسْتَعْطِي فِي ٱلْحَصَادِ وَلَا يُعْطَى.
\s5
\v 5 اَلْمَشُورَةُ فِي قَلْبِ ٱلرَّجُلِ مِيَاهٌ عَمِيقَةٌ، وَذُو ٱلْفِطْنَةِ يَسْتَقِيهَا.
\v 6 أَكْثَرُ ٱلنَّاسِ يُنَادُونَ كُلُّ وَاحِدٍ بِصَلَاحِهِ، أَمَّا ٱلرَّجُلُ ٱلْأَمِينُ فَمَنْ يَجِدُهُ؟
\s5
\v 7 اَلصِّدِّيقُ يَسْلُكُ بِكَمَالِهِ. طُوبَى لِبَنِيهِ بَعْدَهُ.
\v 8 اَلْمَلِكُ ٱلْجَالِسُ عَلَى كُرْسِيِّ ٱلْقَضَاءِ يُذَرِّي بِعَيْنِهِ كُلَّ شَرٍّ.
\s5
\v 9 مَنْ يَقُولُ: «إِنِّي زَكَّيْتُ قَلْبِي، تَطَهَّرْتُ مِنْ خَطِيَّتِي»؟
\p
\v 10 مِعْيَارٌ فَمِعْيَارٌ، مِكْيَالٌ فَمِكْيَالٌ، كِلَاهُمَا مَكْرَهَةٌ عِنْدَ ٱلرَّبِّ.
\s5
\v 11 اَلْوَلَدُ أَيْضًا يُعْرَفُ بِأَفْعَالِهِ، هَلْ عَمَلُهُ نَقِيٌّ وَمُسْتَقِيمٌ؟
\v 12 اَلْأُذُنُ ٱلسَّامِعَةُ وَٱلْعَيْنُ ٱلْبَاصِرَةُ، ٱلرَّبُّ صَنَعَهُمَا كِلْتَيْهِمَا.
\s5
\v 13 لَا تُحِبَّ ٱلنَّوْمَ لِئَلَّا تَفْتَقِرَ. ٱفْتَحْ عَيْنَيْكَ تَشْبَعْ خُبْزًا.
\v 14 «رَدِيءٌ، رَدِيءٌ!» يَقُولُ ٱلْمُشْتَرِي، وَإِذَا ذَهَبَ فَحِينَئِذٍ يَفْتَخِرُ!
\s5
\v 15 يُوجَدُ ذَهَبٌ وَكَثْرَةُ لَآلِئَ، أَمَّا شِفَاهُ ٱلْمَعْرِفَةِ فَمَتَاعٌ ثَمِينٌ.
\v 16 خُذْ ثَوْبَهُ لِأَنَّهُ ضَمِنَ غَرِيبًا، وَلِأَجْلِ ٱلْأَجَانِبِ ٱرْتَهِنْ مِنْهُ.
\s5
\v 17 خُبْزُ ٱلْكَذِبِ لَذِيذٌ لِلْإِنْسَانِ، وَمِنْ بَعْدُ يَمْتَلِئُ فَمُهُ حَصًى.
\v 18 اَلْمَقَاصِدُ تُثَبَّتُ بِٱلْمَشُورَةِ، وَبِالتَّدَابِيرِ ٱعْمَلْ حَرْبًا.
\s5
\v 19 اَلسَّاعِي بِٱلْوِشَايَةِ يُفْشِي ٱلسِّرَّ، فَلَا تُخَالِطِ ٱلْمُفَتِّحَ شَفَتَيْهِ.
\v 20 مَنْ سَبَّ أَبَاهُ أَوْ أُمَّهُ يَنْطَفِئُ سِرَاجُهُ فِي حَدَقَةِ ٱلظَّلَامِ.
\p
\s5
\v 21 رُبَّ مُلْكٍ مُعَجِّلٍ فِي أَوَّلِهِ، أَمَّا آخِرَتُهُ فَلَا تُبَارَكُ.
\v 22 لَا تَقُلْ: «إِنِّي أُجَازِي شَرًّا». ٱنْتَظِرِ ٱلرَّبَّ فَيُخَلِّصَكَ.
\s5
\v 23 مِعْيَارٌ فَمِعْيَارٌ مَكْرَهَةُ ٱلرَّبِّ، وَمَوَازِينُ ٱلْغِشِّ غَيْرُ صَالِحَةٍ.
\v 24 مِنَ ٱلرَّبِّ خَطَوَاتُ ٱلرَّجُلِ، أَمَّا ٱلْإِنْسَانُ فَكَيْفَ يَفْهَمُ طَرِيقَهُ؟
\s5
\v 25 هُوَ شَرَكٌ لِلْإِنْسَانِ أَنْ يَلْغُوَ قَائِلًا: «مُقَدَّسٌ»، وَبَعْدَ ٱلنَّذْرِ أَنْ يَسْأَلَ!
\v 26 اَلْمَلِكُ ٱلْحَكِيمُ يُشَتِّتُ ٱلْأَشْرَارَ، وَيَرُدُّ عَلَيْهِمِ ٱلنَّوْرَجَ.
\s5
\v 27 نَفْسُ ٱلْإِنْسَانِ سِرَاجُ ٱلرَّبِّ، يُفَتِّشُ كُلَّ مَخَادِعِ ٱلْبَطْنِ.
\v 28 ٱلرَّحْمَةُ وَٱلْحَقُّ يَحْفَظَانِ ٱلْمَلِكَ، وَكُرْسِيُّهُ يُسْنَدُ بِٱلرَّحْمَةِ.
\s5
\v 29 فَخْرُ ٱلشُّبَّانِ قُوَّتُهُمْ، وَبَهَاءُ ٱلشُّيُوخِ ٱلشَّيْبُ.
\v 30 حُبُرُ جُرْحٍ مُنَقِّيَةٌ لِلشِّرِّيرِ، وَضَرَبَاتٌ بَالِغَةٌ مَخَادِعَ ٱلْبَطْنِ.
\s5
\c 21  
\p
\v 1 قَلْبُ ٱلْمَلِكِ فِي يَدِ ٱلرَّبِّ كَجَدَاوِلِ مِيَاهٍ، حَيْثُمَا شَاءَ يُمِيلُهُ.
\v 2 كُلُّ طُرُقِ ٱلْإِنْسَانِ مُسْتَقِيمَةٌ فِي عَيْنَيْهِ، وَٱلرَّبُّ وَازِنُ ٱلْقُلُوبِ.
\s5
\v 3 فِعْلُ ٱلْعَدْلِ وَٱلْحَقِّ أَفْضَلُ عِنْدَ ٱلرَّبِّ مِنَ ٱلذَّبِيحَةِ.
\v 4 طُمُوحُ ٱلْعَيْنَيْنِ وَٱنْتِفَاخُ ٱلْقَلْبِ، نُورُ ٱلْأَشْرَارِ خَطِيَّةٌ.
\s5
\v 5 أَفْكَارُ ٱلْمُجْتَهِدِ إِنَّمَا هِيَ لِلْخِصْبِ، وَكُلُّ عَجُولٍ إِنَّمَا هُوَ لِلْعَوَزِ.
\v 6 جَمْعُ ٱلْكُنُوزِ بِلِسَانٍ كَاذِبٍ، هُوَ بُخَارٌ مَطْرُودٌ لِطَالِبِي ٱلْمَوْتِ.
\s5
\v 7 اِغْتِصَابُ ٱلْأَشْرَارِ يَجْرُفُهُمْ، لِأَنَّهُمْ أَبَوْا إِجْرَاءَ ٱلْعَدْلِ.
\v 8 طَرِيقُ رَجُلٍ مَوْزُورٍ هِيَ مُلْتَوِيَةٌ، أَمَّا ٱلزَّكِيُّ فَعَمَلُهُ مُسْتَقِيمٌ.
\s5
\v 9 اَلسُّكْنَى فِي زَاوِيَةِ ٱلسَّطْحِ، خَيْرٌ مِنِ ٱمْرَأَةٍ مُخَاصِمَةٍ وَبَيْتٍ مُشْتَرِكٍ.
\v 10 نَفْسُ ٱلشِّرِّيرِ تَشْتَهِي ٱلشَّرَّ. قَرِيبُهُ لَا يَجِدُ نِعْمَةً فِي عَيْنَيْهِ.
\s5
\v 11 بِمُعَاقَبَةِ ٱلْمُسْتَهْزِئِ يَصِيرُ ٱلْأَحْمَقُ حَكِيمًا، وَٱلْحَكِيمُ بِٱلْإِرْشَادِ يَقْبَلُ مَعْرِفَةً.
\v 12 اَلْبَارُّ يَتَأَمَّلُ بَيْتَ ٱلشِّرِّيرِ وَيَقْلِبُ ٱلْأَشْرَارَ فِي ٱلشَّرِّ.
\s5
\v 13 مَنْ يَسُدُّ أُذُنَيْهِ عَنْ صُرَاخِ ٱلْمِسْكِينِ، فَهُوَ أَيْضًا يَصْرُخُ وَلَا يُسْتَجَابُ.
\v 14 اَلْهَدِيَّةُ فِي ٱلْخَفَاءِ تَفْثَأُ ٱلْغَضَبَ، وَٱلرَّشْوَةُ فِي ٱلْحِضْنِ تَفْثَأُ ٱلسَّخَطَ ٱلشَّدِيدَ.
\s5
\v 15 إِجْرَاءُ ٱلْحَقِّ فَرَحٌ لِلصِّدِّيقِ، وَٱلْهَلَاكُ لِفَاعِلِي ٱلْإِثْمِ.
\v 16 اَلرَّجُلُ ٱلضَّالُّ عَنْ طَرِيقِ ٱلْمَعْرِفَةِ يَسْكُنُ بَيْنَ جَمَاعَةِ ٱلْأَخِيلَةِ.
\s5
\v 17 مُحِبُّ ٱلْفَرَحِ إِنْسَانٌ مُعْوِزٌ. مُحِبُّ ٱلْخَمْرِ وَٱلدُّهْنِ لَا يَسْتَغْنِي.
\v 18 اَلشِّرِّيرُ فِدْيَةُ ٱلصِّدِّيقِ، وَمَكَانَ ٱلْمُسْتَقِيمِينَ ٱلْغَادِرُ.
\s5
\v 19 اَلسُّكْنَى فِي أَرْضٍ بَرِّيَّةٍ خَيْرٌ مِنِ ٱمْرَأَةٍ مُخَاصِمَةٍ حَرِدَةٍ.
\v 20 كَنْزٌ مُشْتَهًى وَزَيْتٌ فِي بَيْتِ ٱلْحَكِيمِ، أَمَّا ٱلرَّجُلُ ٱلْجَاهِلُ فَيُتْلِفُهُ.
\s5
\v 21 اَلتَّابِعُ ٱلْعَدْلَ وَٱلرَّحْمَةَ يَجِدُ حَيَاةً، حَظًّا وَكَرَامَةً.
\v 22 اَلْحَكِيمُ يَتَسَوَّرُ مَدِينَةَ ٱلْجَبَابِرَةِ، وَيُسْقِطُ قُوَّةَ مُعْتَمَدِهَا.
\s5
\v 23 مَنْ يَحْفَظُ فَمَهُ وَلِسَانَهُ، يَحْفَظُ مِنَ ٱلضِّيقَاتِ نَفْسَهُ.
\v 24 اَلْمُنْتَفِخُ ٱلْمُتَكَبِّرُ ٱسْمُهُ «مُسْتَهْزِئٌ»، عَامِلٌ بِفَيَضَانِ ٱلْكِبْرِيَاءِ.
\s5
\v 25 شَهْوَةُ ٱلْكَسْلَانِ تَقْتُلُهُ، لِأَنَّ يَدَيْهِ تَأْبَيَانِ ٱلشُّغْلَ.
\v 26 اَلْيَوْمَ كُلَّهُ يَشْتَهِي شَهْوَةً، أَمَّا ٱلصِّدِّيقُ فَيُعْطِي وَلَا يُمْسِكُ.
\s5
\v 27 ذَبِيحَةُ ٱلشِّرِّيرِ مَكْرَهَةٌ، فَكَمْ بِٱلْحَرِيِّ حِينَ يُقَدِّمُهَا بِغِشٍّ!
\v 28 شَاهِدُ ٱلزُّورِ يَهْلِكُ، وَٱلرَّجُلُ ٱلسَّامِعُ لِلْحَقِّ يَتَكَلَّمُ.
\s5
\v 29 اَلشِّرِّيرُ يُوقِحُ وَجْهَهُ، أَمَّا ٱلْمُسْتَقِيمُ فَيُثَبِّتُ طُرُقَهُ.
\s5
\v 30 لَيْسَ حِكْمَةٌ وَلَا فِطْنَةٌ وَلَا مَشُورَةٌ تُجَاهَ ٱلرَّبِّ.
\v 31 اَلْفَرَسُ مُعَدٌّ لِيَوْمِ ٱلْحَرْبِ، أَمَّا ٱلنُّصْرَةُ فَمِنَ ٱلرَّبِّ.
\s5
\c 22  
\p
\v 1 اَلصِّيتُ أَفْضَلُ مِنَ ٱلْغِنَى ٱلْعَظِيمِ، وَٱلنِّعْمَةُ ٱلصَّالِحَةُ أَفْضَلُ مِنَ ٱلْفِضَّةِ وَٱلذَّهَبِ.
\v 2 اَلْغَنِيُّ وَٱلْفَقِيرُ يَتَلَاقَيَانِ، صَانِعُهُمَا كِلَيْهِمَا ٱلرَّبُّ.
\s5
\v 3 اَلذَّكِيُّ يُبْصِرُ ٱلشَّرَّ فَيَتَوَارَى، وَٱلْحَمْقَى يَعْبُرُونَ فَيُعَاقَبُونَ.
\v 4 ثَوَابُ ٱلتَّوَاضُعِ وَمَخَافَةِ ٱلرَّبِّ هُوَ غِنًى وَكَرَامَةٌ وَحَيَاةٌ.
\s5
\v 5 شَوْكٌ وَفُخُوخٌ فِي طَرِيقِ ٱلْمُلْتَوِي. مَنْ يَحْفَظْ نَفْسَهُ يَبْتَعِدْ عَنْهَا.
\v 6 رَبِّ ٱلْوَلَدَ فِي طَرِيقِهِ، فَمَتَى شَاخَ أَيْضًا لَا يَحِيدُ عَنْهُ.
\s5
\v 7 اَلْغَنِيُّ يَتَسَلَّطُ عَلَى ٱلْفَقِيرِ، وَٱلْمُقْتَرِضُ عَبْدٌ لِلْمُقْرِضِ.
\v 8 ٱلزَّارِعُ إِثْمًا يَحْصُدُ بَلِيَّةً، وَعَصَا سَخَطِهِ تَفْنَى.
\s5
\v 9 اَلصَّالِحُ ٱلْعَيْنِ هُوَ يُبَارَكُ، لِأَنَّهُ يُعْطِي مِنْ خُبْزِهِ لِلْفَقِيرِ.
\v 10 أُطْرُدِ ٱلْمُسْتَهْزِئَ فَيَخْرُجَ ٱلْخِصَامُ، وَيَبْطُلَ ٱلنِّزَاعُ وَٱلْخِزْيُ.
\s5
\v 11 مَنْ أَحَبَّ طَهَارَةَ ٱلْقَلْبِ، فَلِنِعْمَةِ شَفَتَيْهِ يَكُونُ ٱلْمَلِكُ صَدِيقَهُ.
\v 12 عَيْنَا ٱلرَّبِّ تَحْفَظَانِ ٱلْمَعْرِفَةَ، وَهُوَ يَقْلِبُ كَلَامَ ٱلْغَادِرِينَ.
\s5
\v 13 قَالَ ٱلْكَسْلَانُ: «ٱلْأَسَدُ فِي ٱلْخَارِجِ، فَأُقْتَلُ فِي ٱلشَّوَارِعِ!».
\v 14 فَمُ ٱلْأَجْنَبِيَّاتِ هُوَّةٌ عَمِيقَةٌ. مَمْقُوتُ ٱلرَّبِّ يَسْقُطُ فِيهَا.
\s5
\v 15 اَلْجَهَالَةُ مُرْتَبِطَةٌ بِقَلْبِ ٱلْوَلَدِ. عَصَا ٱلتَّأْدِيبِ تُبْعِدُهَا عَنْهُ.
\v 16 ظَالِمُ ٱلْفَقِيرِ تَكْثِيرًا لِمَا لَهُ، وَمُعْطِي ٱلْغَنِيِّ، إِنَّمَا هُمَا لِلْعَوَزِ.
\s1 كلام الحكماء 
\p
\s5
\v 17 أَمِلْ أُذْنَكَ وَٱسْمَعْ كَلَامَ ٱلْحُكَمَاءِ، وَوَجِّهْ قَلْبَكَ إِلَى مَعْرِفَتِي،
\v 18 لِأَنَّهُ حَسَنٌ إِنْ حَفِظْتَهَا فِي جَوْفِكَ، إِنْ تَتَثَبَّتْ جَمِيعًا عَلَى شَفَتَيْكَ.
\v 19 لِيَكُونَ ٱتِّكَالُكَ عَلَى ٱلرَّبِّ، عَرَّفْتُكَ أَنْتَ ٱلْيَوْمَ.
\s5
\v 20 أَلَمْ أَكْتُبْ لَكَ أُمُورًا شَرِيفَةً مِنْ جِهَةِ مُؤَامَرَةٍ وَمَعْرِفَةٍ؟
\v 21 لِأُعَلِّمَكَ قِسْطَ كَلَامِ ٱلْحَقِّ، لِتَرُدَّ جَوَابَ ٱلْحَقِّ لِلَّذِينَ أَرْسَلُوكَ.
\p
\s5
\v 22 لَا تَسْلُبِ ٱلْفَقِيرَ لِكَوْنِهِ فَقِيرًا، وَلَا تَسْحَقِ ٱلْمِسْكِينَ فِي ٱلْبَابِ،
\v 23 لِأَنَّ ٱلرَّبَّ يُقِيمُ دَعْوَاهُمْ، وَيَسْلُبُ سَالِبِي أَنْفُسِهِمْ.
\s5
\v 24 لَاتَسْتَصْحِبْ غَضُوبًا، وَمَعَ رَجُلٍ سَاخِطٍ لَاتَجِيءْ،
\v 25 لِئَلَّا تَأْلَفَ طُرُقَهُ، وَتَأْخُذَ شَرَكًا إِلَى نَفْسِكَ.
\s5
\v 26 لَا تَكُنْ مِنْ صَافِقِي ٱلْكَفِّ، وَلَا مِنْ ضَامِنِي ٱلدُّيُونِ.
\v 27 إِنْ لَمْ يَكُنْ لَكَ مَا تَفِي، فَلِمَاذَا يَأْخُذُ فِرَاشَكَ مِنْ تَحْتِكَ؟
\s5
\v 28 لَا تَنْقُلِ ٱلتُّخْمَ ٱلْقَدِيمَ ٱلَّذِي وَضَعَهُ آبَاؤُكَ.
\v 29 أَرَأَيْتَ رَجُلًا مُجْتَهِدًا فِي عَمَلِهِ؟ أَمَامَ ٱلْمُلُوكِ يَقِفُ. لَايَقِفُ أَمَامَ ٱلرَّعَاعِ!
\s5
\c 23  
\p
\v 1 إِذَا جَلَسْتَ تَأْكُلُ مَعَ مُتَسَلِّطٍ، فَتَأَمَّلْ مَا هُوَ أَمَامَكَ تَأَمُّلًا،
\v 2 وَضَعْ سِكِّينًا لِحَنْجَرَتِكَ إِنْ كُنْتَ شَرِهًا. 
\v 3 لَا تَشْتَهِ أَطَايِبَهُ لِأَنَّهَا خُبْزُ أَكَاذِيبَ. 
\s5
\v 4 لَا تَتْعَبْ لِكَيْ تَصِيرَ غَنِيًّا. كُفَّ عَنْ فِطْنَتِكَ.
\v 5 هَلْ تُطَيِّرُ عَيْنَيْكَ نَحْوَهُ وَلَيْسَ هُوَ؟ لِأَنَّهُ إِنَّمَا يَصْنَعُ لِنَفْسِهِ أَجْنِحَةً. كَٱلنَّسْرِ يَطِيرُ
نَحْوَ ٱلسَّمَاءِ. 
\p
\s5
\v 6 لَا تَأْكُلْ خُبْزَ ذِي عَيْنٍ شِرِّيرَةٍ، وَلَا تَشْتَهِ أَطَايِبَهُ،
\v 7 لِأَنَّهُ كَمَا شَعَرَ فِي نَفْسِهِ هَكَذَا هُوَ. يَقُولُ لَكَ: «كُلْ وَٱشْرَبْ» وَقَلْبُهُ لَيْسَ مَعَكَ.
\v 8 ٱللُّقْمَةُ ٱلَّتِي أَكَلْتَهَا تَتَقَيَّأُهَا، وَتَخْسَرُ كَلِمَاتِكَ ٱلْحُلْوَةَ.
\s5
\v 9 فِي أُذُنَيْ جَاهِلٍ لَا تَتَكَلَّمْ لِأَنَّهُ يَحْتَقِرُ حِكْمَةَ كَلَامِكَ.
\v 10 لَا تَنْقُلِ ٱلتُّخُمَ ٱلْقَدِيمَ، وَلَا تَدْخُلْ حُقُولَ ٱلْأَيْتَامِ،
\v 11 لِأَنَّ وَلِيَّهُمْ قَوِيٌّ. هُوَ يُقِيمُ دَعْوَاهُمْ عَلَيْكَ.
\p
\s5
\v 12 وَجِّهْ قَلْبَكَ إِلَى ٱلْأَدَبِ، وَأُذُنَيْكَ إِلَى كَلِمَاتِ ٱلْمَعْرِفَةِ.
\s5
\v 13 لَا تَمْنَعِ ٱلتَّأْدِيبَ عَنِ ٱلْوَلَدِ، لِأَنَّكَ إِنْ ضَرَبْتَهُ بِعَصًا لَا يَمُوتُ.
\v 14 تَضْرِبُهُ أَنْتَ بِعَصًا فَتُنْقِذُ نَفْسَهُ مِنَ ٱلْهَاوِيَةِ.
\s5
\v 15 يَا ٱبْنِي، إِنْ كَانَ قَلْبُكَ حَكِيمًا يَفْرَحُ قَلْبِي أَنَا أَيْضًا،
\v 16 وَتَبْتَهِجُ كِلْيَتَايَ إِذَا تَكَلَّمَتْ شَفَتَاكَ بِٱلْمُسْتَقِيمَاتِ.
\s5
\v 17 لَا يَحْسِدَنَّ قَلْبُكَ ٱلْخَاطِئِينَ، بَلْ كُنْ فِي مَخَافَةِ ٱلرَّبِّ ٱلْيَوْمَ كُلَّهُ.
\v 18 لِأَنَّهُ لَا بُدَّ مِنْ ثَوَابٍ، وَرَجَاؤُكَ لَا يَخِيبُ.
\s5
\v 19 اِسْمَعْ أَنْتَ يَا ٱبْنِي، وَكُنْ حَكِيمًا، وَأَرْشِدْ قَلْبَكَ فِي ٱلطَّرِيقِ.
\v 20 لَا تَكُنْ بَيْنَ شِرِّيبِي ٱلْخَمْرِ، بَيْنَ ٱلْمُتْلِفِينَ أَجْسَادَهُمْ،
\v 21 لِأَنَّ ٱلسِّكِّيرَ وَٱلْمُسْرِفَ يَفْتَقِرَانِ، وَٱلنَّوْمُ يَكْسُو ٱلْخِرَقَ.
\p
\s5
\v 22 اِسْمَعْ لِأَبِيكَ ٱلَّذِي وَلَدَكَ، وَلَا تَحْتَقِرْ أُمَّكَ إِذَا شَاخَتْ.
\v 23 اِقْتَنِ ٱلْحَقَّ وَلَا تَبِعْهُ، وَٱلْحِكْمَةَ وَٱلْأَدَبَ وَٱلْفَهْمَ.
\s5
\v 24 أَبُو ٱلصِّدِّيقِ يَبْتَهِجُ ٱبْتِهَاجًا، وَمَنْ وَلَدَ حَكِيمًا يُسَرُّ بِهِ.
\v 25 يَفْرَحُ أَبُوكَ وَأُمُّكَ، وَتَبْتَهِجُ ٱلَّتِي وَلَدَتْكَ.
\s5
\v 26 يَا ٱبْنِي أَعْطِنِي قَلْبَكَ، وَلْتُلَاحِظْ عَيْنَاكَ طُرُقِي.
\v 27 لِأَنَّ ٱلزَّانِيَةَ هُوَّةٌ عَمِيقَةٌ، وَٱلْأَجْنَبِيَّةُ حُفْرَةٌ ضَيِّقَةٌ.
\v 28 هِيَ أَيْضًا كَلِصٍّ تَكْمُنُ وَتَزِيدُ ٱلْغَادِرِينَ بَيْنَ ٱلنَّاسِ.
\s5
\v 29 لِمَنِ ٱلْوَيْلُ؟ لِمَنِ ٱلشَّقَاوَةُ؟ لِمَنِ ٱلْمُخَاصَمَاتُ؟ لِمَنِ ٱلْكَرْبُ؟ لِمَنِ ٱلْجُرُوحُ بِلَا سَبَبٍ؟ لِمَنِ
ٱزْمِهْرَارُ ٱلْعَيْنَيْنِ؟ 
\v 30 لِلَّذِينَ يُدْمِنُونَ ٱلْخَمْرَ، ٱلَّذِينَ يَدْخُلُونَ فِي طَلَبِ ٱلشَّرَابِ ٱلْمَمْزُوجِ.
\s5
\v 31 لَا تَنْظُرْ إِلَى ٱلْخَمْرِ إِذَا ٱحْمَرَّتْ حِينَ تُظْهِرُ حِبَابَهَا فِي ٱلْكَأْسِ وَسَاغَتْ مُرَقْرِقَةً.
\v 32 فِي ٱلْآخِرِ تَلْسَعُ كَٱلْحَيَّةِ وَتَلْدَغُ كَٱلْأُفْعُوانِ.
\v 33 عَيْنَاكَ تَنْظُرَانِ ٱلْأَجْنَبِيَّاتِ، وَقَلْبُكَ يَنْطِقُ بِأُمُورٍ مُلْتَوِيَةٍ.
\s5
\v 34 وَتَكُونُ كَمُضْطَجعٍ فِي قَلْبِ ٱلْبَحْرِ، أَوْ كَمُضْطَجعٍ عَلَى رَأْسِ سَارِيَةٍ.
\v 35 يَقُولُ: «ضَرَبُونِي وَلَمْ أَتَوَجَّعْ! لَقَدْ لَكَأُونِي وَلَمْ أَعْرِفْ! مَتَى أَسْتَيْقِظُ؟ أَعُودُ أَطْلُبُهَا
بَعْدُ!». 
\s5
\c 24  
\p
\v 1 لَا تَحْسِدْ أَهْلَ ٱلشَّرِّ، وَلَا تَشْتَهِ أَنْ تَكُونَ مَعَهُمْ،
\v 2 لِأَنَّ قَلْبَهُمْ يَلْهَجُ بِٱلِٱغْتِصَابِ، وَشِفَاهَهُمْ تَتَكَلَّمُ بِٱلْمَشَقَّةِ.
\p
\s5
\v 3 بِٱلْحِكْمَةِ يُبْنَى ٱلْبَيْتُ وَبِالْفَهْمِ يُثَبَّتُ، 
\v 4 وَبِالْمَعْرِفَةِ تَمْتَلِئُ ٱلْمَخَادِعُ مِنْ كُلِّ ثَرْوَةٍ كَرِيمَةٍ وَنَفِيسَةٍ.
\s5
\v 5 اَلرَّجُلُ ٱلْحَكِيمُ فِي عِزٍّ، وَذُو ٱلْمَعْرِفَةِ مُتَشَدِّدُ ٱلْقُوَّةِ.
\v 6 لِأَنَّكَ بِٱلتَّدَابِيرِ تَعْمَلُ حَرْبَكَ، وَٱلْخَلَاصُ بِكَثْرَةِ ٱلْمُشِيرِينَ.
\s5
\v 7 اَلْحِكَمُ عَالِيَةٌ عَنِ ٱلْأَحْمَقِ. لَا يَفْتَحْ فَمَهُ فِي ٱلْبَابِ.
\s5
\v 8 اَلْمُتَفَكِّرُ فِي عَمَلِ ٱلشَّرِّ يُدْعَى مُفْسِدًا. 
\v 9 فِكْرُ ٱلْحَمَاقَةِ خَطِيَّةٌ، وَمَكْرَهَةُ ٱلنَّاسِ ٱلْمُسْتَهْزِئُ.
\s5
\v 10 إِنِ ٱرْتَخَيْتَ فِي يَوْمِ ٱلضِّيقِ ضَاقَتْ قُوَّتُكَ. 
\s5
\v 11 أَنْقِذِ ٱلْمُنْقَادِينَ إِلَى ٱلْمَوْتِ، وَٱلْمَمْدُودِينَ لِلْقَتْلِ. لَا تَمْتَنِعْ.
\v 12 إِنْ قُلْتَ: «هُوَذَا لَمْ نَعْرِفْ هَذَا»، أَفَلَا يَفْهَمُ وَازِنُ ٱلْقُلُوبِ؟ وَحَافِظُ نَفْسِكَ أَلَا يَعْلَمُ؟
فَيَرُدُّ عَلَى ٱلْإِنْسَانِ مِثْلَ عَمَلِهِ. 
\p
\s5
\v 13 يَا ٱبْنِي، كُلْ عَسَلًا لِأَنَّهُ طَيِّبٌ، وَقَطْرَ ٱلْعَسَلِ حُلْوٌ فِي حَنَكِكَ.
\v 14 كَذَلِكَ مَعْرِفَةُ ٱلْحِكْمَةِ لِنَفْسِكَ. إِذَا وَجَدْتَهَا فَلَا بُدَّ مِنْ ثَوَابٍ، وَرَجَاؤُكَ لَا يَخِيبُ.
\s5
\v 15 لَا تَكْمُنْ أَيُّهَا ٱلشِّرِّيرُ لِمَسْكَنِ ٱلصِّدِّيقِ. لَا تُخْرِبْ رَبْعَهُ.
\v 16 لِأَنَّ ٱلصِّدِّيقَ يَسْقُطُ سَبْعَ مَرَّاتٍ وَيَقُومُ، أَمَّا ٱلْأَشْرَارُ فَيَعْثُرُونَ بِٱلشَّرِّ.
\s5
\v 17 لَا تَفْرَحْ بِسُقُوطِ عَدُوِّكَ، وَلَا يَبْتَهِجْ قَلْبُكَ إِذَا عَثَرَ،
\v 18 لِئَلَّا يَرَى ٱلرَّبُّ وَيَسُوءَ ذَلِكَ فِي عَيْنَيْهِ، فَيَرُدَّ عَنْهُ غَضَبَهُ.
\s5
\v 19 لَا تَغَرْ مِنَ ٱلْأَشْرَارِ وَلَا تَحْسِدِ ٱلْأَثَمَةَ، 
\v 20 لِأَنَّهُ لَا يَكُونُ ثَوَابٌ لِلْأَشْرَارِ. سِرَاجُ ٱلْأَثَمَةِ يَنْطَفِئُ.
\s5
\v 21 يَا ٱبْنِي، ٱخْشَ ٱلرَّبَّ وَٱلْمَلِكَ. لَا تُخَالِطِ ٱلْمُتَقَلِّبِينَ،
\v 22 لِأَنَّ بَلِيَّتَهُمْ تَقُومُ بَغْتَةً، وَمَنْ يَعْلَمُ بَلَاءَهُمَا كِلَيْهِمَا.
\s1 أقوال أخرى للحكماء 
\p
\s5
\v 23 هَذِهِ أَيْضًا لِلْحُكَمَاءِ: مُحَابَاةُ ٱلْوُجُوهِ فِي ٱلْحُكْمِ لَيْسَتْ صَالِحَةً.
\s5
\v 24 مَنْ يَقُولُ لِلشِّرِّيرِ: «أَنْتَ صِدِّيقٌ» تَسُبُّهُ ٱلْعَامَّةُ. تَلْعَنُهُ ٱلشُّعُوبُ.
\v 25 أَمَّا ٱلَّذِينَ يُؤَدِّبُونَ فَيَنْعَمُونَ، وَبَرَكَةُ خَيْرٍ تَأْتِي عَلَيْهِمْ.
\s5
\v 26 تُقَبَّلُ شَفَتَا مَنْ يُجَاوِبُ بِكَلَامٍ مُسْتَقِيمٍ. 
\v 27 هَيِّئْ عَمَلَكَ فِي ٱلْخَارِجِ وَأَعِدَّهُ فِي حَقْلِكَ، بَعْدُ تَبْنِي بَيْتَكَ.
\s5
\v 28 لَا تَكُنْ شَاهِدًا عَلَى قَرِيبِكَ بِلَا سَبَبٍ، فَهَلْ تُخَادِعُ بِشَفَتَيْكَ؟
\v 29 لَا تَقُلْ: «كَمَا فَعَلَ بِي هَكَذَا أَفْعَلُ بِهِ. أَرُدُّ عَلَى ٱلْإِنْسَانِ مِثْلَ عَمَلِهِ».
\p
\s5
\v 30 عَبَرْتُ بِحَقْلِ ٱلْكَسْلَانِ وَبِكَرْمِ ٱلرَّجُلِ ٱلنَّاقِصِ ٱلْفَهْمِ،
\v 31 فَإِذَا هُوَ قَدْ عَلَاهُ كُلَّهُ ٱلْقَرِيصُ، وَقَدْ غَطَّى ٱلْعَوْسَجُ وَجْهَهُ، وَجِدَارُ حِجَارَتِهِ ٱنْهَدَمَ.
\s5
\v 32 ثُمَّ نَظَرْتُ وَوَجَّهْتُ قَلْبِي. رَأَيْتُ وَقَبِلْتُ تَعْلِيمًا:
\v 33 نَوْمٌ قَلِيلٌ بَعْدُ نُعَاسٌ قَلِيلٌ، وَطَيُّ ٱلْيَدَيْنِ قَلِيلًا لِلرُّقُودِ،
\v 34 فَيَأْتِي فَقْرُكَ كَعَدَّاءٍ وَعَوَزُكَ كَغَازٍ. 
\s5
\c 25  
\s1 أمثال أخرى لسليمان 
\p
\v 1 هَذِهِ أَيْضًا أَمْثَالُ سُلَيْمَانَ ٱلَّتِي نَقَلَهَا رِجَالُ حَزَقِيَّا مَلِكِ يَهُوذَا:
\p
\v 2 مَجْدُ ٱللهِ إِخْفَاءُ ٱلْأَمْرِ، وَمَجْدُ ٱلْمُلُوكِ فَحْصُ ٱلْأَمْرِ.
\v 3 اَلسَّمَاءُ لِلْعُلُوِّ، وَٱلْأَرْضُ لِلْعُمْقِ، وَقُلُوبُ ٱلْمُلُوكِ لَا تُفْحَصُ.
\s5
\v 4 أَزِلِ ٱلزَّغَلَ مِنَ ٱلْفِضَّةِ، فَيَخْرُجَ إِنَاءٌ لِلصَّائِغِ.
\v 5 أَزِلِ ٱلشِّرِّيرَ مِنْ قُدَّامِ ٱلْمَلِكِ، فَيُثَبَّتَ كُرْسِيُّهُ بِٱلْعَدْلِ.
\s5
\v 6 لَا تَتَفَاخَرْ أَمَامَ ٱلْمَلِكِ، وَلَا تَقِفْ فِي مَكَانِ ٱلْعُظَمَاءِ،
\v 7 لِأَنَّهُ خَيْرٌ أَنْ يُقَالَ لَكَ: ٱرْتَفِعْ إِلَى هُنَا، مِنْ أَنْ تُحَطَّ فِي حَضْرَةِ ٱلرَّئِيسِ ٱلَّذِي رَأَتْهُ
عَيْنَاكَ. 
\s5
\v 8 لَا تَبْرُزْ عَاجِلًا إِلَى ٱلْخِصَامِ، لِئَلَّا تَفْعَلَ شَيْئًا فِي ٱلْآخِرِ حِينَ يُخْزِيكَ قَرِيبُكَ.
\v 9 أَقِمْ دَعْوَاكَ مَعَ قَرِيبِكَ، وَلَا تُبحْ بِسِرِّ غَيْرِكَ،
\v 10 لِئَلَّا يُعَيِّرَكَ ٱلسَّامِعُ، فَلَا تَنْصَرِفَ فَضِيحَتُكَ.
\s5
\v 11 تُفَّاحٌ مِنْ ذَهَبٍ فِي مَصُوغٍ مِنْ فِضَّةٍ، كَلِمَةٌ مَقُولَةٌ فِي مَحَلِّهَا.
\v 12 قُرْطٌ مِنْ ذَهَبٍ وَحُلِيٌّ مِنْ إِبْرِيزٍ، ٱلْمُوَبِّخُ ٱلْحَكِيمُ لِأُذُنٍ سَامِعَةٍ.
\s5
\v 13 كَبَرْدِ ٱلثَّلْجِ فِي يَوْمِ ٱلْحَصَادِ، ٱلرَّسُولُ ٱلْأَمِينُ لِمُرْسِلِيهِ، لِأَنَّهُ يَرُدُّ نَفْسَ سَادَتِهِ.
\v 14 سَحَابٌ وَرِيحٌ بِلَا مَطَرٍ، ٱلرَّجُلُ ٱلْمُفْتَخِرُ بِهَدِيَّةِ كَذِبٍ.
\p
\s5
\v 15 بِبُطْءِ ٱلْغَضَبِ يُقْنَعُ ٱلرَّئِيسُ، وَٱللِّسَانُ ٱللَّيِّنُ يَكْسِرُ ٱلْعَظْمَ.
\s5
\v 16 أَوَجَدْتَ عَسَلًا؟ فَكُلْ كِفَايَتَكَ، لِئَلَّا تَتَّخِمَ فَتَتَقَيَّأَهُ.
\v 17 اِجْعَلْ رِجْلَكَ عَزِيزَةً فِي بَيْتِ قَرِيبِكَ، لِئَلَّا يَمَلَّ مِنْكَ فَيُبْغِضَكَ.
\s5
\v 18 مِقْمَعَةٌ وَسَيْفٌ وَسَهْمٌ حَادٌّ، ٱلرَّجُلُ ٱلْمُجِيبُ قَرِيبَهُ بِشَهَادَةِ زُورٍ.
\v 19 سِنٌّ مَهْتُومَةٌ وَرِجْلٌ مُخَلَّعَةٌ، ٱلثِّقَةُ بِٱلْخَائِنِ فِي يَوْمِ ٱلضِّيقِ.
\s5
\v 20 كَنَزْعِ ٱلثَّوْبِ فِي يَوْمِ ٱلْبَرْدِ، كَخَلٍّ عَلَى نَطْرُونٍ، مَنْ يُغَنِّي أَغَانِيَّ لِقَلْبٍ كَئِيبٍ.
\s5
\v 21 إِنْ جَاعَ عَدُوُّكَ فَأَطْعِمْهُ خُبْزًا، وَإِنْ عَطِشَ فَٱسْقِهِ مَاءً،
\v 22 فَإِنَّكَ تَجْمَعُ جَمْرًا عَلَى رَأْسِهِ، وَٱلرَّبُّ يُجَازِيكَ.
\s5
\v 23 رِيحُ ٱلشِّمَالِ تَطْرُدُ ٱلْمَطَرَ، وَٱلْوَجْهُ ٱلْمُعْبِسُ يَطْرُدُ لِسَانًا ثَالِبًا.
\v 24 اَلسُّكْنَى فِي زَاوِيَةِ ٱلسَّطْحِ، خَيْرٌ مِنِ ٱمْرَأَةٍ مُخَاصِمَةٍ فِي بَيْتٍ مُشْتَرِكٍ.
\s5
\v 25 مِيَاهٌ بَارِدَةٌ لِنَفْسٍ عَطْشَانَةٍ، ٱلْخَبَرُ ٱلطَّيِّبُ مِنْ أَرْضٍ بَعِيدَةٍ.
\p
\v 26 عَيْنٌ مُكَدَّرَةٌ وَيَنْبُوعٌ فَاسِدٌ، ٱلصِّدِّيقُ ٱلْمُنْحَنِي أَمَامَ ٱلشِّرِّيرِ.
\s5
\v 27 أَكْلُ كَثِيرٍ مِنَ ٱلْعَسَلِ لَيْسَ بِحَسَنٍ، وَطَلَبُ ٱلنَّاسِ مَجْدَ أَنْفُسِهِمْ ثَقِيلٌ.
\v 28 مَدِينَةٌ مُنْهَدِمَةٌ بِلَا سُورٍ، ٱلرَّجُلُ ٱلَّذِي لَيْسَ لَهُ سُلْطَانٌ عَلَى رُوحِهِ.
\s5
\c 26  
\p
\v 1 كَٱلثَّلْجِ فِي ٱلصَّيْفِ وَكَالْمَطَرِ فِي ٱلْحَصَادِ، هَكَذَا ٱلْكَرَامَةُ غَيْرُ لَائِقَةٍ بِٱلْجَاهِلِ.
\v 2 كَٱلْعُصْفُورِ لِلْفَرَارِ وَكَالسُّنُونَةِ لِلطَّيَرَانِ، كَذَلِكَ لَعْنَةٌ بِلَا سَبَبٍ لَا تَأْتِي.
\s5
\v 3 اَلسَّوْطُ لِلْفَرَسِ وَٱللِّجَامُ لِلْحِمَارِ، وَٱلْعَصَا لِظَهْرِ ٱلْجُهَّالِ.
\v 4 لَا تُجَاوِبِ ٱلْجَاهِلَ حَسَبَ حَمَاقَتِهِ لِئَلَّا تَعْدِلَهُ أَنْتَ.
\s5
\v 5 جَاوِبِ ٱلْجَاهِلَ حَسَبَ حَمَاقَتِهِ لِئَلَّا يَكُونَ حَكِيمًا فِي عَيْنَيْ نَفْسِهِ.
\v 6 يَقْطَعُ ٱلرِّجْلَيْنِ، يَشْرَبُ ظُلْمًا، مَنْ يُرْسِلُ كَلَامًا عَنْ يَدِ جَاهِلٍ.
\s5
\v 7 سَاقَا ٱلْأَعْرَجِ مُتَدَلْدِلَتَانِ، وَكَذَا ٱلْمَثَلُ فِي فَمِ ٱلْجُهَّالِ.
\v 8 كَصُرَّةِ حِجَارَةٍ كَرِيمَةٍ فِي رُجْمَةٍ، هَكَذَا ٱلْمُعْطِي كَرَامَةً لِلْجَاهِلِ.
\s5
\v 9 شَوْكٌ مُرْتَفِعٌ بِيَدِ سَكْرَانٍ، مِثْلُ ٱلْمَثَلِ فِي فَمِ ٱلْجُهَّالِ.
\v 10 رَامٍ يَطْعَنُ ٱلْكُلَّ، هَكَذَا مَنْ يَسْتَأْجِرُ ٱلْجَاهِلَ أَوْ يَسْتَأْجِرُ ٱلْمُحْتَالِينَ.
\s5
\v 11 كَمَا يَعُودُ ٱلْكَلْبُ إِلَى قَيْئِهِ، هَكَذَا ٱلْجَاهِلُ يُعِيدُ حَمَاقَتَهُ.
\v 12 أَرَأَيْتَ رَجُلًا حَكِيمًا فِي عَيْنَيْ نَفْسِهِ؟ ٱلرَّجَاءُ بِٱلْجَاهِلِ أَكْثَرُ مِنَ ٱلرَّجَاءِ بِهِ.
\s5
\v 13 قَالَ ٱلْكَسْلَانُ: «ٱلْأَسَدُ فِي ٱلطَّرِيقِ، ٱلشِّبْلُ فِي ٱلشَّوَارِعِ!».
\v 14 اَلْبَابُ يَدُورُ عَلَى صَائِرِهِ، وَٱلْكَسْلَانُ عَلَى فِرَاشِهِ.
\s5
\v 15 اَلْكَسْلَانُ يُخْفِي يَدَهُ فِي ٱلصَّحْفَةِ، وَيَشُقُّ عَلَيْهِ أَنْ يَرُدَّهَا إِلَى فَمِهِ.
\v 16 اَلْكَسْلَانُ أَوْفَرُ حِكْمَةً فِي عَيْنَيْ نَفْسِهِ مِنَ ٱلسَّبْعَةِ ٱلْمُجِيبِينَ بِعَقْلٍ.
\s5
\v 17 كَمُمْسِكٍ أُذُنَيْ كَلْبٍ، هَكَذَا مَنْ يَعْبُرُ وَيَتَعَرَّضُ لِمُشَاجَرَةٍ لَا تَعْنِيهِ.
\s5
\v 18 مِثْلُ ٱلْمَجْنُونِ ٱلَّذِي يَرْمِي نَارًا وَسِهَامًا وَمَوْتًا،
\v 19 هَكَذَا ٱلرَّجُلُ ٱلْخَادِعُ قَرِيبَهُ وَيَقُولُ: «أَلَمْ أَلْعَبْ أَنَا!».
\s5
\v 20 بِعَدَمِ ٱلْحَطَبِ تَنْطَفِئُ ٱلنَّارُ، وَحَيْثُ لَا نَمَّامَ يَهْدَأُ ٱلْخِصَامُ.
\v 21 فَحْمٌ لِلْجَمْرِ وَحَطَبٌ لِلنَّارِ، هَكَذَا ٱلرَّجُلُ ٱلْمُخَاصِمُ لِتَهْيِيجِ ٱلنِّزَاعِ.
\s5
\v 22 كَلَامُ ٱلنَّمَّامِ مِثْلُ لُقَمٍ حُلْوَةٍ فَيَنْزِلُ إِلَى مَخَادِعِ ٱلْبَطْنِ.
\p
\v 23 فِضَّةُ زَغَلٍ تُغَشِّي شَقْفَةً، هَكَذَا ٱلشَّفَتَانِ ٱلْمُتَوَقِّدَتَانِ وَٱلْقَلْبُ ٱلشِّرِّيرُ.
\s5
\v 24 بِشَفَتَيْهِ يَتَنَكَّرُ ٱلْمُبْغِضُ، وَفِي جَوْفِهِ يَضَعُ غِشًّا.
\v 25 إِذَا حَسَّنَ صَوْتَهُ فَلَا تَأْتَمِنْهُ، لِأَنَّ فِي قَلْبِهِ سَبْعَ رَجَاسَاتٍ.
\v 26 مَنْ يُغَطِّي بُغْضَةً بِمَكْرٍ، يَكْشِفُ خُبْثَهُ بَيْنَ ٱلْجَمَاعَةِ.
\s5
\v 27 مَنْ يَحْفِرُ حُفْرَةً يَسْقُطُ فِيهَا، وَمَنْ يُدَحْرِجُ حَجَرًا يَرْجِعُ عَلَيْهِ.
\v 28 اَللِّسَانُ ٱلْكَاذِبُ يُبْغِضُ مُنْسَحِقِيهِ، وَٱلْفَمُ ٱلْمَلِقُ يُعِدُّ خَرَابًا.
\s5
\c 27  
\p
\v 1 لَا تَفْتَخِرْ بِٱلْغَدِ لِأَنَّكَ لَا تَعْلَمُ مَاذَا يَلِدُهُ يَوْمٌ.
\v 2 لِيَمْدَحْكَ ٱلْغَرِيبُ لَا فَمُكَ، ٱلْأَجْنَبِيُّ لَا شَفَتَاكَ.
\s5
\v 3 اَلْحَجَرُ ثَقِيلٌ وَٱلرَّمْلُ ثَقِيلٌ، وَغَضَبُ ٱلْجَاهِلِ أَثْقَلُ مِنْهُمَا كِلَيْهِمَا.
\v 4 اَلْغَضَبُ قَسَاوَةٌ وَٱلسَّخَطُ جُرَافٌ، وَمَنْ يَقِفُ قُدَّامَ ٱلْحَسَدِ؟
\s5
\v 5 اَلتَّوْبِيخُ ٱلظَّاهِرُ خَيْرٌ مِنَ ٱلْحُبِّ ٱلْمُسْتَتِرِ.
\v 6 أَمِينَةٌ هِيَ جُرُوحُ ٱلْمُحِبِّ، وَغَاشَّةٌ هِيَ قُبْلَاتُ ٱلْعَدُوِّ.
\s5
\v 7 اَلنَّفْسُ ٱلشَّبْعَانَةُ تَدُوسُ ٱلْعَسَلَ، وَلِلنَّفْسِ ٱلْجَائِعَةِ كُلُّ مُرٍّ حُلْوٌ.
\v 8 مِثْلُ ٱلْعُصْفُورِ ٱلتَّائِهِ مِنْ عُشِّهِ، هَكَذَا ٱلرَّجُلُ ٱلتَّائِهُ مِنْ مَكَانِهِ.
\s5
\v 9 اَلدُّهْنُ وَٱلْبَخُورُ يُفَرِّحَانِ ٱلْقَلْبَ، وَحَلَاوَةُ ٱلصَّدِيقِ مِنْ مَشُورَةِ ٱلنَّفْسِ.
\v 10 لَا تَتْرُكْ صَدِيقَكَ وَصَدِيقَ أَبِيكَ، وَلَا تَدْخُلْ بَيْتَ أَخِيكَ فِي يَوْمِ بَلِيَّتِكَ. ٱلْجَارُ ٱلْقَرِيبُ
خَيْرٌ مِنَ ٱلْأَخِ ٱلْبَعِيدِ. 
\p
\s5
\v 11 يَا ٱبْنِي، كُنْ حَكِيمًا وَفَرِّحْ قَلْبِي، فَأُجِيبَ مَنْ يُعَيِّرُنِي كَلِمَةً.
\v 12 ٱلذَّكِيُّ يُبْصِرُ ٱلشَّرَّ فَيَتَوَارَى. ٱلْأَغْبِيَاءُ يَعْبُرُونَ فَيُعَاقَبُونَ.
\s5
\v 13 خُذْ ثَوْبَهُ لِأَنَّهُ ضَمِنَ غَرِيبًا، وَلِأَجْلِ ٱلْأَجَانِبِ ٱرْتَهِنَ مِنْهُ.
\v 14 مَنْ يُبَارِكُ قَرِيبَهُ بِصَوْتٍ عَالٍ فِي ٱلصَّبَاحِ بَاكِرًا، يُحْسَبُ لَهُ لَعْنًا.
\s5
\v 15 اَلْوَكْفُ ٱلْمُتَتَابِعُ فِي يَوْمٍ مُمْطِرٍ، وَٱلْمَرْأَةُ ٱلْمُخَاصِمَةُ سِيَّانِ،
\v 16 مَنْ يُخَبِّئُهَا يُخَبِّئُ ٱلرِّيحَ وَيَمِينُهُ تَقْبِضُ عَلَى زَيْتٍ!
\s5
\v 17 ٱلْحَدِيدُ بِٱلْحَدِيدِ يُحَدَّدُ، وَٱلْإِنْسَانُ يُحَدِّدُ وَجْهَ صَاحِبِهِ.
\v 18 مَنْ يَحْمِي تِينَةً يَأْكُلُ ثَمَرَتَهَا، وَحَافِظُ سَيِّدِهِ يُكْرَمُ.
\s5
\v 19 كَمَا فِي ٱلْمَاءِ ٱلْوَجْهُ لِلْوَجْهِ، كَذَلِكَ قَلْبُ ٱلْإِنْسَانِ لِلْإِنْسَانِ.
\v 20 اَلْهَاوِيَةُ وَٱلْهَلَاكُ لَا يَشْبَعَانِ، وَكَذَا عَيْنَا ٱلْإِنْسَانِ لَا تَشْبَعَانِ.
\s5
\v 21 اَلْبُوطَةُ لِلْفِضَّةِ وَٱلْكُورُ لِلذَّهَبِ، كَذَا ٱلْإِنْسَانُ لِفَمِ مَادِحِهِ.
\v 22 إِنْ دَقَقْتَ ٱلْأَحْمَقَ فِي هَاوُنٍ بَيْنَ ٱلسَّمِيذِ بِمِدَقٍّ، لَا تَبْرَحُ عَنْهُ حَمَاقَتُهُ.
\s5
\v 23 مَعْرِفَةً ٱعْرِفْ حَالَ غَنَمِكَ، وَٱجْعَلْ قَلْبَكَ إِلَى قُطْعَانِكَ،
\v 24 لِأَنَّ ٱلْغِنَى لَيْسَ بِدَائِمٍ، وَلَا ٱلتَّاجُ لِدَوْرٍ فَدَوْرٍ.
\v 25 فَنِيَ ٱلْحَشِيشُ وَظَهَرَ ٱلْعُشْبُ وَٱجْتَمَعَ نَبَاتُ ٱلْجِبَالِ.
\s5
\v 26 ٱلْحُمْلَانُ لِلِبَاسِكَ، وَثَمَنُ حَقْلٍ أَعْتِدَةٌ. 
\v 27 وَكِفَايَةٌ مِنْ لَبَنِ ٱلْمَعْزِ لِطَعَامِكَ، لِقُوتِ بَيْتِكَ وَمَعِيشَةِ فَتَيَاتِكَ.
\s5
\c 28  
\p
\v 1 اَلشِّرِّيرُ يَهْرُبُ وَلَا طَارِدَ، أَمَّا ٱلصِّدِّيقُونَ فَكَشِبْلٍ ثَبِيتٍ.
\v 2 لِمَعْصِيَةِ أَرْضٍ تَكْثُرُ رُؤَسَاؤُهَا، لَكِنْ بِذِي فَهْمٍ وَمَعْرِفَةٍ تَدُومُ.
\s5
\v 3 اَلرَّجُلُ ٱلْفَقِيرُ ٱلَّذِي يَظْلِمُ فُقَرَاءَ، هُوَ مَطَرٌ جَارِفٌ لَا يُبْقِي طَعَامًا.
\v 4 تَارِكُو ٱلشَّرِيعَةِ يَمْدَحُونَ ٱلْأَشْرَارَ، وَحَافِظُو ٱلشَّرِيعَةِ يُخَاصِمُونَهُمْ.
\s5
\v 5 اَلنَّاسُ ٱلْأَشْرَارُ لَا يَفْهَمُونَ ٱلْحَقَّ، وَطَالِبُو ٱلرَّبِّ يَفْهَمُونَ كُلَّ شَيْءٍ.
\v 6 اَلْفَقِيرُ ٱلسَّالِكُ بِٱسْتِقَامَتِهِ، خَيْرٌ مِنْ مُعْوَجِّ ٱلطُّرُقِ وَهُوَ غَنِيٌّ.
\s5
\v 7 اَلْحَافِظُ ٱلشَّرِيعَةَ هُوَ ٱبْنٌ فَهِيمٌ، وَصَاحِبُ ٱلْمُسْرِفِينَ يُخْجِلُ أَبَاهُ.
\v 8 اَلْمُكْثِرُ مَالَهُ بِٱلرِّبَا وَٱلْمُرَابَحَةِ، فَلِمَنْ يَرْحَمُ ٱلْفُقَرَاءَ يَجْمَعُهُ.
\s5
\v 9 مَنْ يُحَوِّلُ أُذْنَهُ عَنْ سَمَاعِ ٱلشَّرِيعَةِ، فَصَلَاتُهُ أَيْضًا مَكْرَهَةٌ.
\p
\v 10 مَنْ يُضِلُّ ٱلْمُسْتَقِيمِينَ فِي طَرِيقٍ رَدِيئَةٍ فَفِي حُفْرَتِهِ يَسْقُطُ هُوَ، أَمَّا ٱلْكَمَلَةُ فَيَمْتَلِكُونَ
خَيْرًا. 
\s5
\v 11 اَلرَّجُلُ ٱلْغَنِيُّ حَكِيمٌ فِي عَيْنَيْ نَفْسِهِ، وَٱلْفَقِيرُ ٱلْفَهِيمُ يَفْحَصُهُ.
\v 12 إِذَا فَرِحَ ٱلصِّدِّيقُونَ عَظُمَ ٱلْفَخْرُ، وَعِنْدَ قِيَامِ ٱلْأَشْرَارِ تَخْتَفِي ٱلنَّاسُ.
\s5
\v 13 مَنْ يَكْتُمُ خَطَايَاهُ لَا يَنْجَحُ، وَمَنْ يُقِرُّ بِهَا وَيَتْرُكُهَا يُرْحَمُ.
\v 14 طُوبَى لِلْإِنْسَانِ ٱلْمُتَّقِي دَائِمًا، أَمَّا ٱلْمُقَسِّي قَلْبَهُ فَيَسْقُطُ فِي ٱلشَّرِّ.
\s5
\v 15 أَسَدٌ زَائِرٌ وَدُبٌّ ثَائِرٌ، ٱلْمُتَسَلِّطُ ٱلشِّرِّيرُ عَلَى شَعْبٍ فَقِيرٍ.
\v 16 رَئِيسٌ نَاقِصُ ٱلْفَهْمِ وَكَثِيرُ ٱلْمَظَالِمِ. مُبْغِضُ ٱلرَّشْوَةِ تَطُولُ أَيَّامُهُ.
\p
\s5
\v 17 اَلرَّجُلُ ٱلْمُثَقَّلُ بِدَمِ نَفْسٍ، يَهْرُبُ إِلَى ٱلْجُبِّ. لَا يُمْسِكَنَّهُ أَحَدٌ.
\v 18 اَلسَّالِكُ بِٱلْكَمَالِ يَخْلُصُ، وَٱلْمُلْتَوِي فِي طَرِيقَيْنِ يَسْقُطُ فِي إِحْدَاهُمَا.
\s5
\v 19 اَلْمُشْتَغِلُ بِأَرْضِهِ يَشْبَعُ خُبْزًا، وَتَابِعُ ٱلْبَطَّالِينَ يَشْبَعُ فَقْرًا.
\v 20 اَلرَّجُلُ ٱلْأَمِينُ كَثِيرُ ٱلْبَرَكَاتِ، وَٱلْمُسْتَعْجِلُ إِلَى ٱلْغِنَى لَا يُبْرَأُ.
\s5
\v 21 مُحَابَاةُ ٱلْوُجُوهِ لَيْسَتْ صَالِحَةً، فَيُذْنِبُ ٱلْإِنْسَانُ لِأَجْلِ كِسْرَةِ خُبْزٍ.
\v 22 ذُو ٱلْعَيْنِ ٱلشِّرِّيرَةِ يَعْجَلُ إِلَى ٱلْغِنَى، وَلَا يَعْلَمُ أَنَّ ٱلْفَقْرَ يَأْتِيهِ.
\s5
\v 23 مَنْ يُوَبِّخُ إِنْسَانًا يَجِدُ أَخِيرًا نِعْمَةً أَكْثَرَ مِنَ ٱلْمُطْرِي بِٱللِّسَانِ.
\v 24 ٱلسَّالِبُ أَبَاهُ أَوْ أُمَّهُ وَهُوَ يَقُولُ: «لَا بَأْسَ» فَهُوَ رَفِيقٌ لِرَجُلٍ مُخْرِبٍ.
\s5
\v 25 اَلْمُنْتَفِخُ ٱلنَّفْسُ يُهَيِّجُ ٱلْخِصَامَ، وَٱلْمُتَّكِلُ عَلَى ٱلرَّبِّ يُسَمَّنُ.
\v 26 اَلْمُتَّكِلُ عَلَى قَلْبِهِ هُوَ جَاهِلٌ، وَٱلسَّالِكُ بِحِكْمَةٍ هُوَ يَنْجُو.
\s5
\v 27 مَنْ يُعْطِي ٱلْفَقِيرَ لَا يَحْتَاجُ، وَلِمَنْ يَحْجِبُ عَنْهُ عَيْنَيْهِ لَعَنَاتٌ كَثِيرَةٌ.
\v 28 عِنْدَ قِيَامِ ٱلْأَشْرَارِ تَخْتَبِئُ ٱلنَّاسُ، وَبِهَلَاكِهِمْ يَكْثُرُ ٱلصِّدِّيقُونَ.
\s5
\c 29  
\p
\v 1 اَلْكَثِيرُ ٱلتَّوَبُّخِ، ٱلْمُقَسِّي عُنُقَهُ، بَغْتَةً يُكَسَّرُ وَلَا شِفَاءَ.
\v 2 إِذَا سَادَ ٱلصِّدِّيقُونَ فَرِحَ ٱلشَّعْبُ، وَإِذَا تَسَلَّطَ ٱلشِّرِّيرُ يَئِنُّ ٱلشَّعْبُ.
\s5
\v 3 مَنْ يُحِبُّ ٱلْحِكْمَةَ يُفَرِّحُ أَبَاهُ، وَرَفِيقُ ٱلزَّوَانِي يُبَدِّدُ مَالًا.
\v 4 اَلْمَلِكُ بِٱلْعَدْلِ يُثَبِّتُ ٱلْأَرْضَ، وَٱلْقَابِلُ ٱلْهَدَايَا يُدَمِّرُهَا.
\s5
\v 5 اَلرَّجُلُ ٱلَّذِي يُطْرِي صَاحِبَهُ يَبْسُطُ شَبَكَةً لِرِجْلَيْهِ.
\v 6 فِي مَعْصِيَةِ رَجُلٍ شِرِّيرٍ شَرَكٌ، أَمَّا ٱلصِّدِّيقُ فَيَتَرَنَّمُ وَيَفْرَحُ.
\s5
\v 7 ٱلصِّدِّيقُ يَعْرِفُ دَعْوَى ٱلْفُقَرَاءِ، أَمَّا ٱلشِّرِّيرُ فَلَا يَفْهَمُ مَعْرِفَةً.
\v 8 اَلنَّاسُ ٱلْمُسْتَهْزِئُونَ يَفْتِنُونَ ٱلْمَدِينَةَ، أَمَّا ٱلْحُكَمَاءُ فَيَصْرِفُونَ ٱلْغَضَبَ.
\s5
\v 9 رَجُلٌ حَكِيمٌ إِنْ حَاكَمَ رَجُلًا أَحْمَقَ، فَإِنْ غَضِبَ وَإِنْ ضَحِكَ فَلَا رَاحَةَ.
\v 10 أَهْلُ ٱلدِّمَاءِ يُبْغِضُونَ ٱلْكَامِلَ، أَمَّا ٱلْمُسْتَقِيمُونَ فَيَسْأَلُونَ عَنْ نَفْسِهِ.
\s5
\v 11 اَلْجَاهِلُ يُظْهِرُ كُلَّ غَيْظِهِ، وَٱلْحَكِيمُ يُسَكِّنُهُ أَخِيرًا.
\v 12 اَلْحَاكِمُ ٱلْمُصْغِي إِلَى كَلَامِ كَذِبٍ كُلُّ خُدَّامِهِ أَشْرَارٌ.
\s5
\v 13 اَلْفَقِيرُ وَٱلْمُرْبِي يَتَلَاقَيَانِ. ٱلرَّبُّ يُنَوِّرُ أَعْيُنَ كِلَيْهِمَا.
\v 14 اَلْمَلِكُ ٱلْحَاكِمُ بِٱلْحَقِّ لِلْفُقَرَاءِ يُثَبَّتُ كُرْسِيُّهُ إِلَى ٱلْأَبَدِ.
\s5
\v 15 اَلْعَصَا وَٱلتَّوْبِيخُ يُعْطِيَانِ حِكْمَةً، وَٱلصَّبِيُّ ٱلْمُطْلَقُ إِلَى هَوَاهُ يُخْجِلُ أُمَّهُ.
\v 16 إِذَا سَادَ ٱلْأَشْرَارُ كَثُرَتِ ٱلْمَعَاصِي، أَمَّا ٱلصِّدِّيقُونَ فَيَنْظُرُونَ سُقُوطَهُمْ.
\s5
\v 17 أَدِّبِ ٱبْنَكَ فَيُرِيحَكَ وَيُعْطِيَ نَفْسَكَ لَذَّاتٍ. 
\v 18 بِلَا رُؤْيَا يَجْمَحُ ٱلشَّعْبُ، أَمَّا حَافِظُ ٱلشَّرِيعَةِ فَطُوبَاهُ.
\s5
\v 19 بِٱلْكَلَامِ لَا يُؤَدَّبُ ٱلْعَبْدُ، لِأَنَّهُ يَفْهَمُ وَلَا يُعْنَى.
\v 20 أَرَأَيْتَ إِنْسَانًا عَجُولًا فِي كَلَامِهِ؟ ٱلرَّجَاءُ بِٱلْجَاهِلِ أَكْثَرُ مِنَ ٱلرَّجَاءِ بِهِ.
\s5
\v 21 مَنْ فَنَّقَ عَبْدَهُ مِنْ حَدَاثَتِهِ، فَفِي آخِرَتِهِ يَصِيرُ مَنُونًا.
\v 22 اَلرَّجُلُ ٱلْغَضُوبُ يُهَيِّجُ ٱلْخِصَامَ، وَٱلرَّجُلُ ٱلسَّخُوطُ كَثِيرُ ٱلْمَعَاصِي.
\s5
\v 23 كِبْرِيَاءُ ٱلْإِنْسَانِ تَضَعُهُ، وَٱلْوَضِيعُ ٱلرُّوحِ يَنَالُ مَجْدًا.
\v 24 مَنْ يُقَاسِمْ سَارِقًا يُبْغِضْ نَفْسَهُ، يَسْمَعُ ٱللَّعْنَ وَلَا يُقِرُّ.
\s5
\v 25 خَشْيَةُ ٱلْإِنْسَانِ تَضَعُ شَرَكًا، وَٱلْمُتَّكِلُ عَلَى ٱلرَّبِّ يُرْفَعُ.
\v 26 كَثِيرُونَ يَطْلُبُونَ وَجْهَ ٱلْمُتَسَلِّطِ، أَمَّا حَقُّ ٱلْإِنْسَانِ فَمِنَ ٱلرَّبِّ.
\s5
\v 27 اَلرَّجُلُ ٱلظَّالِمُ مَكْرَهَةُ ٱلصِّدِّيقِينَ، وَٱلْمُسْتَقِيمُ ٱلطَّرِيقِ مَكْرَهَةُ ٱلشِّرِّيرِ.
\s5
\c 30  
\s1 كلام أجور 
\p
\v 1 كَلَامُ أَجُورَ ٱبْنِ مُتَّقِيَةِ مَسَّا. وَحْيُ هَذَا ٱلرَّجُلِ إِلَى إِيثِيئِيلَ، إِلَى إِيثِيئِيلَ وَأُكَّالَ:
\p
\v 2 إِنِّي أَبْلَدُ مِن كُلِّ إِنْسَانٍ، وَلَيْسَ لِي فَهْمُ إِنْسَانٍ،
\v 3 وَلَمْ أَتَعَلَّمِ ٱلْحِكْمَةَ، وَلَمْ أَعْرِفْ مَعْرِفَةَ ٱلْقُدُّوسِ.
\s5
\v 4 مَنْ صَعِدَ إِلَى ٱلسَّمَاوَاتِ وَنَزَلَ؟ مَنْ جَمَعَ ٱلرِّيحَ في حَفْنَتَيْهِ؟ مَنْ صَرَّ ٱلْمِيَاهَ في ثَوْبٍ؟ مَنْ
ثَبَّتَ جَمِيعَ أَطْرَافِ ٱلْأَرْضِ؟ مَا ٱسْمُهُ؟ وَمَا ٱسْمُ ٱبْنِهِ إِنْ عَرَفْتَ؟
\s5
\v 5 كُلُّ كَلِمَةٍ مِنَ ٱللهِ نَقِيَّةٌ. تُرْسٌ هُوَ لِلْمُحْتَمِينَ بِهِ.
\v 6 لَا تَزِدْ عَلَى كَلِمَاتِهِ لِئَلَّا يُوَبِّخَكَ فَتُكَذَّبَ.
\p
\s5
\v 7 اِثْنَتَيْنِ سَأَلْتُ مِنْكَ، فَلَا تَمْنَعْهُمَا عَنِّي قَبْلَ أَنْ أَمُوتَ:
\v 8 أَبْعِدْ عَنِّي ٱلْبَاطِلَ وَٱلْكَذِبَ. لَا تُعْطِنِي فَقْرًا وَلَا غِنًى. أَطْعِمْنِي خُبْزَ فَرِيضَتِي،
\v 9 لِئَلَّا أَشْبَعَ وَأَكْفُرَ وَأَقُولَ: «مَنْ هُوَ ٱلرَّبُّ؟» أَوْ لِئَلَّا أَفْتَقِرَ وَأَسْرِقَ وَأَتَّخِذَ ٱسْمَ
إِلَهِي بَاطِلًا. 
\s5
\v 10 لَا تَشْكُ عَبْدًا إِلَى سَيِّدِهِ لِئَلَّا يَلْعَنَكَ فَتَأْثَمَ.
\s5
\v 11 جِيلٌ يَلْعَنُ أَبَاهُ وَلَا يُبَارِكُ أُمَّهُ. 
\v 12 جِيلٌ طَاهِرٌ فِي عَيْنَيْ نَفْسِهِ، وَهُوَ لَمْ يَغْتَسِلْ مِنْ قَذَرِهِ.
\s5
\v 13 جِيلٌ مَا أَرْفَعَ عَيْنَيْهِ، وَحَوَاجِبُهُ مُرْتَفِعَةٌ.
\v 14 جِيلٌ أَسْنَانُهُ سُيُوفٌ، وَأَضْرَاسُهُ سَكَاكِينُ، لِأَكْلِ ٱلْمَسَاكِينِ عَنِ ٱلْأَرْضِ وَٱلْفُقَرَاءِ مِنْ بَيْنِ
ٱلنَّاسِ. 
\p
\s5
\v 15 لِلْعَلُوقَةِ بِنْتَانِ: «هَاتِ، هَاتِ!». ثَلَاثَةٌ لَا تَشْبَعُ، أَرْبَعَةٌ لَا تَقُولُ: «كَفَا»:
\v 16 ٱلْهَاوِيَةُ، وَٱلرَّحِمُ ٱلْعَقِيمُ، وَأَرْضٌ لَا تَشْبَعُ مَاءً، وَٱلنَّارُ لَا تَقُولُ: «كَفَا».
\p
\v 17 اَلْعَيْنُ ٱلْمُسْتَهْزِئَةُ بِأَبِيهَا، وَٱلْمُحْتَقِرَةُ إِطَاعَةَ أُمِّهَا، تُقَوِّرُهَا غُرْبَانُ ٱلْوَادِي،
وَتَأْكُلُهَا فِرَاخُ ٱلنَّسْرِ. 
\p
\s5
\v 18 ثَلَاثَةٌ عَجِيبَةٌ فَوْقِي، وَأَرْبَعَةٌ لَا أَعْرِفُهَا:
\v 19 طَرِيقَ نَسْرٍ فِي ٱلسَّمَاوَاتِ، وَطَرِيقَ حَيَّةٍ عَلَى صَخْرٍ، وَطَرِيقَ سَفِينَةٍ فِي قَلْبِ ٱلْبَحْرِ، وَطَرِيقَ
رَجُلٍ بِفَتَاةٍ. 
\s5
\v 20 كَذَلِكَ طَرِيقُ ٱلْمَرْأَةِ ٱلزَّانِيَةِ. أَكَلَتْ وَمَسَحَتْ فَمَهَا وَقَالَتْ: «مَا عَمِلْتُ إِثْمًا!».
\p
\s5
\v 21 تَحْتَ ثَلَاثَةٍ تَضْطَرِبُ ٱلْأَرْضُ، وَأَرْبَعَةٌ لَا تَسْتَطِيعُ ٱحْتِمَالَهَا:
\v 22 تَحْتَ عَبْدٍ إِذَا مَلَكَ، وَأَحْمَقَ إِذَا شَبِعَ خُبْزًا،
\v 23 تَحْتَ شَنِيعَةٍ إِذَا تَزَوَّجَتْ، وَأَمَةٍ إِذَا وَرَثَتْ سَيِّدَتَهَا.
\s5
\v 24 أَرْبَعَةٌ هِيَ ٱلْأَصْغَرُ فِي ٱلْأَرْضِ، وَلَكِنَّهَا حَكِيمَةٌ جِدًّا:
\v 25 ٱلنَّمْلُ طَائِفَةٌ غَيْرُ قَوِيَّةٍ، وَلَكِنَّهُ يُعِدُّ طَعَامَهُ فِي ٱلصَّيْفِ.
\v 26 ٱلْوِبَارُ طَائِفَةٌ ضَعِيفَةٌ، وَلَكِنَّهَا تَضَعُ بُيُوتَهَا فِي ٱلصَّخْرِ.
\s5
\v 27 ٱلْجَرَادُ لَيْسَ لَهُ مَلِكٌ، وَلَكِنَّهُ يَخْرُجُ كُلُّهُ فِرَقًا فِرَقًا.
\v 28 ٱلْعَنْكَبُوتُ تُمْسِكُ بِيَدَيْهَا، وَهِيَ فِي قُصُورِ ٱلْمُلُوكِ.
\p
\s5
\v 29 ثَلَاثَةٌ هِيَ حَسَنَةُ ٱلتَّخَطِّي، وَأَرْبَعَةٌ مَشْيُهَا مُسْتَحْسَنٌ:
\v 30 اَلْأَسَدُ جَبَّارُ ٱلْوُحُوشِ، وَلَا يَرْجِعُ مِنْ قُدَّامِ أَحَدٍ،
\v 31 ضَامِرُ ٱلشَّاكِلَةِ، وَٱلتَّيْسُ، وَٱلْمَلِكُ ٱلَّذِي لَا يُقَاوَمُ.
\p
\s5
\v 32 إِنْ حَمِقْتَ بِٱلتَّرَفُّعِ وَإِنْ تَآمَرْتَ، فَضَعْ يَدَكَ عَلَى فَمِكَ،
\v 33 لِأَنَّ عَصْرَ ٱللَّبَنِ يُخْرِجُ جُبْنًا، وَعَصْرَ ٱلْأَنْفِ يُخْرِجُ دَمًا، وَعَصْرَ ٱلْغَضَبِ يُخْرِجُ خِصَامًا.
\s5
\c 31  
\s1 كلام لموئيل الملك 
\p
\v 1 كَلَامُ لَمُوئِيلَ مَلِكِ مَسَّا، عَلَّمَتْهُ إِيَّاهُ أُمُّهُ:
\v 2 مَاذَا يَا ٱبْنِي؟ ثُمَّ مَاذَا يَا ٱبْنَ رَحِمِي؟ ثُمَّ مَاذَا يَا ٱبْنَ نُذُورِي؟
\v 3 لَا تُعْطِ حَيْلَكَ لِلنِّسَاءِ، وَلَا طُرُقَكَ لِمُهْلِكَاتِ ٱلْمُلُوكِ.
\s5
\v 4 لَيْسَ لِلْمُلُوكِ يَا لَمُوئِيلُ، لَيْسَ لِلْمُلُوكِ أَنْ يَشْرَبُوا خَمْرًا، وَلَا لِلْعُظَمَاءِ ٱلْمُسْكِرُ.
\v 5 لِئَلَّا يَشْرَبُوا وَيَنْسَوْا ٱلْمَفْرُوضَ، وَيُغَيِّرُوا حُجَّةَ كُلِّ بَنِي ٱلْمَذَلَّةِ.
\s5
\v 6 أَعْطُوا مُسْكِرًا لِهَالِكٍ، وَخَمْرًا لِمُرِّي ٱلنَّفْسِ.
\v 7 يَشْرَبُ وَيَنْسَى فَقْرَهُ، وَلَا يَذْكُرُ تَعَبَهُ بَعْدُ.
\p
\s5
\v 8 اِفْتَحْ فَمَكَ لِأَجْلِ ٱلْأَخْرَسِ فِي دَعْوَى كُلِّ يَتِيمٍ.
\v 9 اِفْتَحْ فَمَكَ. ٱقْضِ بِٱلْعَدْلِ وَحَامِ عَنِ ٱلْفَقِيرِ وَٱلْمِسْكِينِ.
\s1 المرأة الفاضلة 
\p
\s5
\v 10 اِمْرَأَةٌ فَاضِلَةٌ مَنْ يَجِدُهَا؟ لِأَنَّ ثَمَنَهَا يَفُوقُ ٱللَّآلِئَ.
\v 11 بِهَا يَثِقُ قَلْبُ زَوْجِهَا فَلَا يَحْتَاجُ إِلَى غَنِيمَةٍ.
\v 12 تَصْنَعُ لَهُ خَيْرًا لَا شَرًّا كُلَّ أَيَّامِ حَيَاتِهَا.
\s5
\v 13 تَطْلُبُ صُوفًا وَكَتَّانًا وَتَشْتَغِلُ بِيَدَيْنِ رَاضِيَتَيْنِ.
\v 14 هِيَ كَسُفُنِ ٱلتَّاجِرِ. تَجْلِبُ طَعَامَهَا مِنْ بَعِيدٍ.
\v 15 وَتَقُومُ إِذِ ٱللَّيْلُ بَعْدُ وَتُعْطِي أَكْلًا لِأَهْلِ بَيْتِهَا وَفَرِيضَةً لِفَتَيَاتِهَا.
\s5
\v 16 تَتَأَمَّلُ حَقْلًا فَتَأْخُذُهُ، وَبِثَمَرِ يَدَيْهَا تَغْرِسُ كَرْمًا.
\v 17 تُنَطِّقُ حَقَوَيْهَا بِٱلْقُوَّةِ وَتُشَدِّدُ ذِرَاعَيْهَا.
\s5
\v 18 تَشْعُرُ أَنَّ تِجَارَتَهَا جَيِّدَةٌ. سِرَاجُهَا لَا يَنْطَفِئُ فِي ٱللَّيْلِ.
\v 19 تَمُدُّ يَدَيْهَا إِلَى ٱلْمِغْزَلِ، وَتُمْسِكُ كَفَّاهَا بِٱلْفَلْكَةِ.
\s5
\v 20 تَبْسُطُ كَفَّيْهَا لِلْفَقِيرِ، وَتَمُدُّ يَدَيْهَا إِلَى ٱلْمِسْكِينِ.
\v 21 لَا تَخْشَى عَلَى بَيْتِهَا مِنَ ٱلثَّلْجِ، لِأَنَّ كُلَّ أَهْلِ بَيْتِهَا لَابِسُونَ حُلَلًا.
\s5
\v 22 تَعْمَلُ لِنَفْسِهَا مُوَشَّيَاتٍ. لِبْسُهَا بُوصٌ وَأُرْجُوانٌ.
\v 23 زَوْجُهَا مَعْرُوفٌ فِي ٱلْأَبْوَابِ حِينَ يَجْلِسُ بَيْنَ مَشَايخِ ٱلْأَرْضِ.
\s5
\v 24 تَصْنَعُ قُمْصَانًا وَتَبِيعُهَا، وَتَعْرِضُ مَنَاطِقَ عَلَى ٱلْكَنْعَانِيِّ.
\v 25 اَلْعِزُّ وَٱلْبَهَاءُ لِبَاسُهَا، وَتَضْحَكُ عَلَى ٱلزَّمَنِ ٱلْآتِي.
\s5
\v 26 تَفْتَحُ فَمَهَا بِٱلْحِكْمَةِ، وَفِي لِسَانِهَا سُنَّةُ ٱلْمَعْرُوفِ.
\v 27 تُرَاقِبُ طُرُقَ أَهْلِ بَيْتِهَا، وَلَا تَأْكُلُ خُبْزَ ٱلْكَسَلِ.
\s5
\v 28 يَقُومُ أَوْلَادُهَا وَيُطَوِّبُونَهَا. زَوْجُهَا أَيْضًا فَيَمْدَحُهَا:
\v 29 «بَنَاتٌ كَثِيرَاتٌ عَمِلْنَ فَضْلًا، أَمَّا أَنْتِ فَفُقْتِ عَلَيْهِنَّ جَمِيعًا».
\s5
\v 30 اَلْحُسْنُ غِشٌّ وَٱلْجَمَالُ بَاطِلٌ، أَمَّا ٱلْمَرْأَةُ ٱلْمُتَّقِيَةُ ٱلرَّبَّ فَهِيَ تُمْدَحُ.
\v 31 أَعْطُوهَا مِنْ ثَمَرِ يَدَيْهَا، وَلْتَمْدَحْهَا أَعْمَالُهَا فِي ٱلْأَبْوَابِ.
