\id TIT  
\h رِسَالَةُ بُولُسَ ٱلرَّسُولِ إِلَى تِيطُسَ 
\toc1 رِسَالَةُ بُولُسَ ٱلرَّسُولِ إِلَى تِيطُسَ 
\toc2 رِسَالَةُ بُولُسَ ٱلرَّسُولِ إِلَى تِيطُسَ 
\toc3 رِسَالَةُ بُولُسَ ٱلرَّسُولِ إِلَى تِيطُسَ 
\mt1 رِسَالَةُ بُولُسَ ٱلرَّسُولِ إِلَى تِيطُسَ 
\s5
\c 1  
\p
\v 1 بُولُسُ، عَبْدُ ٱللهِ، وَرَسُولُ يَسُوعَ ٱلْمَسِيحِ، لِأَجْلِ إِيمَانِ مُخْتَارِي ٱللهِ وَمَعْرِفَةِ ٱلْحَقِّ، ٱلَّذِي
هُوَ حَسَبُ ٱلتَّقْوَى، 
\v 2 عَلَى رَجَاءِ ٱلْحَيَاةِ ٱلْأَبَدِيَّةِ، ٱلَّتِي وَعَدَ بِهَا ٱللهُ ٱلْمُنَزَّهُ عَنِ ٱلْكَذِبِ، قَبْلَ ٱلْأَزْمِنَةِ
ٱلْأَزَلِيَّةِ، 
\v 3 وَإِنَّمَا أَظْهَرَ كَلِمَتَهُ فِي أَوْقَاتِهَا ٱلْخَاصَّةِ، بِٱلْكِرَازَةِ ٱلَّتِي ٱؤْتُمِنْتُ أَنَا عَلَيْهَا، بِحَسَبِ
أَمْرِ مُخَلِّصِنَا ٱللهِ، 
\s5
\v 4 إِلَى تِيطُسَ، ٱلِٱبْنِ ٱلصَّرِيحِ حَسَبَ ٱلْإِيمَانِ ٱلْمُشْتَرَكِ: نِعْمَةٌ وَرَحْمَةٌ وَسَلَامٌ مِنَ ٱللهِ ٱلْآبِ
وَٱلرَّبِّ يَسُوعَ ٱلْمَسِيحِ مُخَلِّصِنَا. 
\s1 مهمة تيطس في كريت 
\p
\v 5 مِنْ أَجْلِ هَذَا تَرَكْتُكَ فِي كِرِيتَ لِكَيْ تُكَمِّلَ تَرْتِيبَ ٱلْأُمُورِ ٱلنَّاقِصَةِ، وَتُقِيمَ فِي كُلِّ مَدِينَةٍ
شُيُوخًا كَمَا أَوْصَيْتُكَ. 
\s5
\v 6 إِنْ كَانَ أَحَدٌ بِلَا لَوْمٍ، بَعْلَ ٱمْرَأَةٍ وَاحِدَةٍ، لَهُ أَوْلَادٌ مُؤْمِنُونَ، لَيْسُوا فِي شِكَايَةِ
ٱلْخَلَاعَةِ وَلَا مُتَمَرِّدِينَ. 
\v 7 لِأَنَّهُ يَجِبُ أَنْ يَكُونَ ٱلْأُسْقُفُ: بِلَا لَوْمٍ كَوَكِيلِ ٱللهِ، غَيْرَ مُعْجِبٍ بِنَفْسِهِ، وَلَا غَضُوبٍ، وَلَا
مُدْمِنِ ٱلْخَمْرِ، وَلَا ضَرَّابٍ، وَلَا طَامِعٍ فِي ٱلرِّبْحِ ٱلْقَبِيحِ،
\s5
\v 8 بَلْ مُضِيفًا لِلْغُرَبَاءِ، مُحِبًّا لِلْخَيْرِ، مُتَعَقِّلًا، بَارًّا، وَرِعًا، ضَابِطًا لِنَفْسِهِ،
\v 9 مُلَازِمًا لِلْكَلِمَةِ ٱلصَّادِقَةِ ٱلَّتِي بِحَسَبِ ٱلتَّعْلِيمِ، لِكَيْ يَكُونَ قَادِرًا أَنْ يَعِظَ بِٱلتَّعْلِيمِ
ٱلصَّحِيحِ وَيُوَبِّخَ ٱلْمُنَاقِضِينَ. 
\s5
\v 10 فَإِنَّهُ يُوجَدُ كَثِيرُونَ مُتَمَرِّدِينَ يَتَكَلَّمُونَ بِٱلْبَاطِلِ، وَيَخْدَعُونَ ٱلْعُقُولَ، وَلَاسِيَّمَا
ٱلَّذِينَ مِنَ ٱلْخِتَانِ، 
\v 11 ٱلَّذِينَ يَجِبُ سَدُّ أَفْوَاهِهِمْ، فَإِنَّهُمْ يَقْلِبُونَ بُيُوتًا بِجُمْلَتِهَا، مُعَلِّمِينَ مَا لَا يَجِبُ، مِنْ
أَجْلِ ٱلرِّبْحِ ٱلْقَبِيحِ. 
\s5
\v 12 قَالَ وَاحِدٌ مِنْهُمْ، وَهُوَ نَبِيٌّ لَهُمْ خَاصٌّ: «ٱلْكِرِيتِيُّونَ دَائِمًا كَذَّابُونَ. وُحُوشٌ رَدِيَّةٌ. بُطُونٌ
بَطَّالَةٌ». 
\v 13 هَذِهِ ٱلشَّهَادَةُ صَادِقَةٌ. فَلِهَذَا ٱلسَّبَبِ وَبِّخْهُمْ بِصَرَامَةٍ لِكَيْ يَكُونُوا أَصِحَّاءَ فِي ٱلْإِيمَانِ،
\s5
\v 14 لَا يُصْغُونَ إِلَى خُرَافَاتٍ يَهُودِيَّةٍ، وَوَصَايَا أُنَاسٍ مُرْتَدِّينَ عَنِ ٱلْحَقِّ.
\s5
\v 15 كُلُّ شَيْءٍ طَاهِرٌ لِلطَّاهِرِينَ، وَأَمَّا لِلنَّجِسِينَ وَغَيْرِ ٱلْمُؤْمِنِينَ فَلَيْسَ شَيْءٌ طَاهِرًا، بَلْ قَدْ
تَنَجَّسَ ذِهْنُهُمْ أَيْضًا وَضَمِيرُهُمْ. 
\v 16 يَعْتَرِفُونَ بِأَنَّهُمْ يَعْرِفُونَ ٱللهَ، وَلَكِنَّهُمْ بِٱلْأَعْمَالِ يُنْكِرُونَهُ، إِذْ هُمْ رَجِسُونَ غَيْرُ
طَائِعِينَ، وَمِنْ جِهَةِ كُلِّ عَمَلٍ صَالِحٍ مَرْفُوضُونَ. 
\s5
\c 2  
\s1 وصايا للفئات المختلفة من المؤمنين 
\p
\v 1 وَأَمَّا أَنْتَ فَتَكَلَّمْ بِمَا يَلِيقُ بِٱلتَّعْلِيمِ ٱلصَّحِيحِ:
\v 2 أَنْ يَكُونَ ٱلْأَشْيَاخُ: صَاحِينَ، ذَوِي وَقَارٍ، مُتَعَقِّلِينَ، أَصِحَّاءَ فِي ٱلْإِيمَانِ وَٱلْمَحَبَّةِ وَٱلصَّبْرِ.
\s5
\v 3 كَذَلِكَ ٱلْعَجَائِزُ: فِي سِيرَةٍ تَلِيقُ بِٱلْقَدَاسَةِ، غَيْرَ ثَالِبَاتٍ، غَيْرَ مُسْتَعْبَدَاتٍ لِلْخَمْرِ
ٱلْكَثِيرِ، مُعَلِّمَاتٍ ٱلصَّلَاحَ، 
\v 4 لِكَيْ يَنْصَحْنَ ٱلْحَدَثَاتِ أَنْ يَكُنَّ مُحِبَّاتٍ لِرِجَالِهِنَّ وَيُحْبِبْنَ أَوْلَادَهُنَّ،
\v 5 مُتَعَقِّلَاتٍ، عَفِيفَاتٍ، مُلَازِمَاتٍ بُيُوتَهُنَّ، صَالِحَاتٍ، خَاضِعَاتٍ لِرِجَالِهِنَّ، لِكَيْ لَا يُجَدَّفَ عَلَى
كَلِمَةِ ٱللهِ. 
\s5
\v 6 كَذَلِكَ عِظِ ٱلْأَحْدَاثَ أَنْ يَكُونُوا مُتَعَقِّلِينَ، 
\v 7 مُقَدِّمًا نَفْسَكَ فِي كُلِّ شَيْءٍ قُدْوَةً لِلْأَعْمَالِ ٱلْحَسَنَةِ، وَمُقَدِّمًا فِي ٱلتَّعْلِيمِ نَقَاوَةً،
وَوَقَارًا، وَإِخْلَاصًا، 
\v 8 وَكَلَامًا صَحِيحًا غَيْرَ مَلُومٍ، لِكَيْ يُخْزَى ٱلْمُضَادُّ، إِذْ لَيْسَ لَهُ شَيْءٌ رَدِيءٌ يَقُولُهُ عَنْكُمْ.
\s5
\v 9 وَٱلْعَبِيدَ أَنْ يَخْضَعُوا لِسَادَتِهِمْ، وَيُرْضُوهُمْ فِي كُلِّ شَيْءٍ، غَيْرَ مُنَاقِضِينَ،
\v 10 غَيْرَ مُخْتَلِسِينَ، بَلْ مُقَدِّمِينَ كُلَّ أَمَانَةٍ صَالِحَةٍ، لِكَيْ يُزَيِّنُوا تَعْلِيمَ مُخَلِّصِنَا ٱللهِ فِي
كُلِّ شَيْءٍ. 
\s5
\v 11 لِأَنَّهُ قَدْ ظَهَرَتْ نِعْمَةُ ٱللهِ ٱلْمُخَلِّصَةُ لِجَمِيعِ ٱلنَّاسِ،
\v 12 مُعَلِّمَةً إِيَّانَا أَنْ نُنْكِرَ ٱلْفُجُورَ وَٱلشَّهَوَاتِ ٱلْعَالَمِيَّةَ، وَنَعِيشَ بِٱلتَّعَقُّلِ وَٱلْبِرِّ
وَٱلتَّقْوَى فِي ٱلْعَالَمِ ٱلْحَاضِرِ، 
\v 13 مُنْتَظِرِينَ ٱلرَّجَاءَ ٱلْمُبَارَكَ وَظُهُورَ مَجْدِ ٱللهِ ٱلْعَظِيمِ وَمُخَلِّصِنَا يَسُوعَ ٱلْمَسِيحِ،
\s5
\v 14 ٱلَّذِي بَذَلَ نَفْسَهُ لِأَجْلِنَا، لِكَيْ يَفْدِيَنَا مِنْ كُلِّ إِثْمٍ، وَيُطَهِّرَ لِنَفْسِهِ شَعْبًا خَاصًّا
غَيُورًا فِي أَعْمَالٍ حَسَنَةٍ. 
\s5
\v 15 تَكَلَّمْ بِهَذِهِ، وَعِظْ، وَوَبِّخْ بِكُلِّ سُلْطَانٍ. لَا يَسْتَهِنْ بِكَ أَحَدٌ.
\s5
\c 3  
\s1 عمل كل ما هو صالح 
\p
\v 1 ذَكِّرْهُمْ أَنْ يَخْضَعُوا لِلرِّيَاسَاتِ وَٱلسَّلَاطِينِ، وَيُطِيعُوا، وَيَكُونُوا مُسْتَعِدِّينَ لِكُلِّ عَمَلٍ
صَالِحٍ، 
\v 2 وَلَا يَطْعَنُوا فِي أَحَدٍ، وَيَكُونُوا غَيْرَ مُخَاصِمِينَ، حُلَمَاءَ، مُظْهِرِينَ كُلَّ وَدَاعَةٍ لِجَمِيعِ ٱلنَّاسِ.
\s5
\v 3 لِأَنَّنَا كُنَّا نَحْنُ أَيْضًا قَبْلًا أَغْبِيَاءَ، غَيْرَ طَائِعِينَ، ضَالِّينَ، مُسْتَعْبَدِينَ لِشَهَوَاتٍ وَلَذَّاتٍ
مُخْتَلِفَةٍ، عَائِشِينَ فِي ٱلْخُبْثِ وَٱلْحَسَدِ، مَمْقُوتِينَ، مُبْغِضِينَ بَعْضُنَا بَعْضًا.
\s5
\v 4 وَلَكِنْ حِينَ ظَهَرَ لُطْفُ مُخَلِّصِنَا ٱللهِ وَإِحْسَانُهُ -
\v 5 لَا بِأَعْمَالٍ فِي بِرٍّ عَمِلْنَاهَا نَحْنُ، بَلْ بِمُقْتَضَى رَحْمَتِهِ - خَلَّصَنَا بِغُسْلِ ٱلْمِيلَادِ ٱلثَّانِي
وَتَجْدِيدِ ٱلرُّوحِ ٱلْقُدُسِ، 
\s5
\v 6 ٱلَّذِي سَكَبَهُ بِغِنًى عَلَيْنَا بِيَسُوعَ ٱلْمَسِيحِ مُخَلِّصِنَا.
\v 7 حَتَّى إِذَا تَبَرَّرْنَا بِنِعْمَتِهِ، نَصِيرُ وَرَثَةً حَسَبَ رَجَاءِ ٱلْحَيَاةِ ٱلْأَبَدِيَّةِ.
\s5
\v 8 صَادِقَةٌ هِيَ ٱلْكَلِمَةُ. وَأُرِيدُ أَنْ تُقَرِّرَ هَذِهِ ٱلْأُمُورَ، لِكَيْ يَهْتَمَّ ٱلَّذِينَ آمَنُوا بِٱللهِ أَنْ
يُمَارِسُوا أَعْمَالًا حَسَنَةً. فَإِنَّ هَذِهِ ٱلْأُمُورَ هِيَ ٱلْحَسَنَةُ وَٱلنَّافِعَةُ لِلنَّاسِ.
\s5
\v 9 وَأَمَّا ٱلْمُبَاحَثَاتُ ٱلْغَبِيَّةُ، وَٱلْأَنْسَابُ، وَٱلْخُصُومَاتُ، وَٱلْمُنَازَعَاتُ ٱلنَّامُوسِيةُ فَٱجْتَنِبْهَا،
لِأَنَّهَا غَيْرُ نَافِعَةٍ، وَبَاطِلَةٌ. 
\v 10 اَلرَّجُلُ ٱلْمُبْتَدِعُ بَعْدَ ٱلْإِنْذَارِ مَرَّةً وَمَرَّتَيْنِ، أَعْرِضْ عَنْهُ.
\v 11 عَالِمًا أَنَّ مِثْلَ هَذَا قَدِ ٱنْحَرَفَ، وَهُوَ يُخْطِئُ مَحْكُومًا عَلَيْهِ مِنْ نَفْسِهِ.
\s1 ملاحظات ختامية 
\p
\s5
\v 12 حِينَمَا أُرْسِلُ إِلَيْكَ أَرْتِيمَاسَ أَوْ تِيخِيكُسَ، بَادِرْ أَنْ تَأْتِيَ إِلَيَّ إِلَى نِيكُوبُولِيسَ، لِأَنِّي
عَزَمْتُ أَنْ أُشَتِّيَ هُنَاكَ. 
\v 13 جَهِّزْ زِينَاسَ ٱلنَّامُوسِيَّ وَأَبُلُّوسَ بِٱجْتِهَادٍ لِلسَّفَرِ حَتَّى لَا يُعْوِزَهُمَا شَيْءٌ.
\s5
\v 14 وَلْيَتَعَلَّمْ مَنْ لَنَا أَيْضًا أَنْ يُمَارِسُوا أَعْمَالًا حَسَنَةً لِلْحَاجَاتِ ٱلضَّرُورِيَّةِ، حَتَّى لَا
يَكُونُوا بِلَا ثَمَرٍ. 
\s5
\v 15 يُسَلِّمُ عَلَيْكَ ٱلَّذِينَ مَعِي جَمِيعًا. سَلِّمْ عَلَى ٱلَّذِينَ يُحِبُّونَنَا فِي ٱلْإِيمَانِ. اَلنِّعْمَةُ مَعَ
جَمِيعِكُمْ. آمِينَ. 