\id 1TI  
\h رِسَالَةُ بُولُسَ ٱلرَّسُولِ ٱلْأُولَى إِلَى تِيمُوثَاوُسَ 
\toc1 رِسَالَةُ بُولُسَ ٱلرَّسُولِ ٱلْأُولَى إِلَى تِيمُوثَاوُسَ
\toc2 رِسَالَةُ بُولُسَ ٱلرَّسُولِ ٱلْأُولَى إِلَى تِيمُوثَاوُسَ
\toc3 رِسَالَةُ بُولُسَ ٱلرَّسُولِ ٱلْأُولَى إِلَى تِيمُوثَاوُسَ
\mt1 رِسَالَةُ بُولُسَ ٱلرَّسُولِ ٱلْأُولَى إِلَى تِيمُوثَاوُسَ 
\s5
\c 1  
\p
\v 1 بُولُسُ، رَسُولُ يَسُوعَ ٱلْمَسِيحِ، بِحَسَبِ أَمْرِ ٱللهِ مُخَلِّصِنَا، وَرَبِّنَا يَسُوعَ ٱلْمَسِيحِ، رَجَائِنَا.
\v 2 إِلَى تِيمُوثَاوُسَ، ٱلِٱبْنِ ٱلصَّرِيحِ فِي ٱلْإِيمَانِ: نِعْمَةٌ وَرَحْمَةٌ وَسَلَامٌ مِنَ ٱللهِ أَبِينَا وَٱلْمَسِيحِ
يَسُوعَ رَبِّنَا. 
\s1 تحذير من معلمي الناموس الكذبة 
\p
\s5
\v 3 كَمَا طَلَبْتُ إِلَيْكَ أَنْ تَمْكُثَ فِي أَفَسُسَ، إِذْ كُنْتُ أَنَا ذَاهِبًا إِلَى مَكِدُونِيَّةَ، لِكَيْ تُوصِيَ
قَوْمًا أَنْ لَا يُعَلِّمُوا تَعْلِيمًا آخَرَ، 
\v 4 وَلَا يُصْغُوا إِلَى خُرَافَاتٍ وَأَنْسَابٍ لَا حَدَّ لَهَا، تُسَبِّبُ مُبَاحَثَاتٍ دُونَ بُنْيَانِ ٱللهِ ٱلَّذِي فِي
ٱلْإِيمَانِ. 
\s5
\v 5 وَأَمَّا غَايَةُ ٱلْوَصِيَّةِ فَهِيَ ٱلْمَحَبَّةُ مِنْ قَلْبٍ طَاهِرٍ، وَضَمِيرٍ صَالِحٍ، وَإِيمَانٍ بِلَا رِيَاءٍ.
\v 6 ٱلْأُمُورُ ٱلَّتِي إِذْ زَاغَ قَوْمٌ عَنْهَا، ٱنْحَرَفُوا إِلَى كَلَامٍ بَاطِلٍ.
\v 7 يُرِيدُونَ أَنْ يَكُونُوا مُعَلِّمِي ٱلنَّامُوسِ، وَهُمْ لَا يَفْهَمُونَ مَا يَقُولُونَ، وَلَا مَا يُقَرِّرُونَهُ.
\v 8 وَلَكِنَّنَا نَعْلَمُ أَنَّ ٱلنَّامُوسَ صَالِحٌ، إِنْ كَانَ أَحَدٌ يَسْتَعْمِلُهُ نَامُوسِيًّا.
\s5
\v 9 عَالِمًا هَذَا: أَنَّ ٱلنَّامُوسَ لَمْ يُوضَعْ لِلْبَارِّ، بَلْ لِلْأَثَمَةِ وَٱلْمُتَمَرِّدِينَ، لِلْفُجَّارِ
وَٱلْخُطَاةِ، لِلدَّنِسِينَ وَٱلْمُسْتَبِيحِينَ، لِقَاتِلِي ٱلْآبَاءِ وَقَاتِلِي ٱلْأُمَّهَاتِ، لِقَاتِلِي ٱلنَّاسِ،
\v 10 لِلزُّنَاةِ، لِمُضَاجِعِي ٱلذُّكُورِ، لِسَارِقِي ٱلنَّاسِ، لِلْكَذَّابِينَ، لِلْحَانِثِينَ، وَإِنْ كَانَ شَيْءٌ آخَرُ
يُقَاوِمُ ٱلتَّعْلِيمَ ٱلصَّحِيحَ، 
\v 11 حَسَبَ إِنْجِيلِ مَجْدِ ٱللهِ ٱلْمُبَارَكِ ٱلَّذِي ٱؤْتُمِنْتُ أَنَا عَلَيْهِ.
\s1 شكر بولس لله على نعمته 
\p
\s5
\v 12 وَأَنَا أَشْكُرُ ٱلْمَسِيحَ يَسُوعَ رَبَّنَا ٱلَّذِي قَوَّانِي، أَنَّهُ حَسِبَنِي أَمِينًا، إِذْ جَعَلَنِي لِلْخِدْمَةِ،
\v 13 أَنَا ٱلَّذِي كُنْتُ قَبْلًا مُجَدِّفًا وَمُضْطَهِدًا وَمُفْتَرِيًا. وَلَكِنَّنِي رُحِمْتُ، لِأَنِّي فَعَلْتُ بِجَهْلٍ
فِي عَدَمِ إِيمَانٍ. 
\v 14 وَتَفَاضَلَتْ نِعْمَةُ رَبِّنَا جِدًّا مَعَ ٱلْإِيمَانِ وَٱلْمَحَبَّةِ ٱلَّتِي فِي ٱلْمَسِيحِ يَسُوعَ.
\s5
\v 15 صَادِقَةٌ هِيَ ٱلْكَلِمَةُ وَمُسْتَحِقَّةٌ كُلَّ قُبُولٍ: أَنَّ ٱلْمَسِيحَ يَسُوعَ جَاءَ إِلَى ٱلْعَالَمِ لِيُخَلِّصَ
ٱلْخُطَاةَ ٱلَّذِينَ أَوَّلُهُمْ أَنَا. 
\v 16 لَكِنَّنِي لِهَذَا رُحِمْتُ: لِيُظْهِرَ يَسُوعُ ٱلْمَسِيحُ فِيَّ أَنَا أَوَّلًا كُلَّ أَنَاةٍ، مِثَالًا لِلْعَتِيدِينَ
أَنْ يُؤْمِنُوا بِهِ لِلْحَيَاةِ ٱلْأَبَدِيَّةِ. 
\v 17 وَمَلِكُ ٱلدُّهُورِ ٱلَّذِي لَا يَفْنَى وَلَا يُرَى، ٱلْإِلَهُ ٱلْحَكِيمُ وَحْدَهُ، لَهُ ٱلْكَرَامَةُ وَٱلْمَجْدُ إِلَى
دَهْرِ ٱلدُّهُورِ. آمِينَ. 
\p
\s5
\v 18 هَذِهِ ٱلْوَصِيَّةُ أَيُّهَا ٱلِٱبْنُ تِيمُوثَاوُسُ أَسْتَوْدِعُكَ إِيَّاهَا حَسَبَ ٱلنُّبُوَّاتِ ٱلَّتِي سَبَقَتْ
عَلَيْكَ، لِكَيْ تُحَارِبَ فِيهَا ٱلْمُحَارَبَةَ ٱلْحَسَنَةَ، 
\v 19 وَلَكَ إِيمَانٌ وَضَمِيرٌ صَالِحٌ، ٱلَّذِي إِذْ رَفَضَهُ قَوْمٌ، ٱنْكَسَرَتْ بِهِمِ ٱلسَّفِينَةُ مِنْ جِهَةِ ٱلْإِيمَانِ
أَيْضًا، 
\v 20 ٱلَّذِينَ مِنْهُمْ هِيمِينَايُسُ وَٱلْإِسْكَنْدَرُ، ٱللَّذَانِ أَسْلَمْتُهُمَا لِلشَّيْطَانِ لِكَيْ يُؤَدَّبَا حَتَّى لَا
يُجَدِّفَا. 
\s5
\c 2  
\s1 توجيهات خاصة بالعبادة 
\p
\v 1 فَأَطْلُبُ أَوَّلَ كُلِّ شَيْءٍ، أَنْ تُقَامَ طَلِبَاتٌ وَصَلَوَاتٌ وَٱبْتِهَالَاتٌ وَتَشَكُّرَاتٌ لِأَجْلِ جَمِيعِ
ٱلنَّاسِ، 
\v 2 لِأَجْلِ ٱلْمُلُوكِ وَجَمِيعِ ٱلَّذِينَ هُمْ فِي مَنْصِبٍ، لِكَيْ نَقْضِيَ حَيَاةً مُطْمَئِنَّةً هَادِئَةً فِي كُلِّ
تَقْوَى وَوَقَارٍ، 
\v 3 لِأَنَّ هَذَا حَسَنٌ وَمَقْبُولٌ لَدَى مُخَلِّصِنَا ٱللهِ، 
\v 4 ٱلَّذِي يُرِيدُ أَنَّ جَمِيعَ ٱلنَّاسِ يَخْلُصُونَ، وَإِلَى مَعْرِفَةِ ٱلْحَقِّ يُقْبِلُونَ.
\s5
\v 5 لِأَنَّهُ يُوجَدُ إِلَهٌ وَاحِدٌ وَوَسِيطٌ وَاحِدٌ بَيْنَ ٱللهِ وَٱلنَّاسِ: ٱلْإِنْسَانُ يَسُوعُ ٱلْمَسِيحُ،
\v 6 ٱلَّذِي بَذَلَ نَفْسَهُ فِدْيَةً لِأَجْلِ ٱلْجَمِيعِ، ٱلشَّهَادَةُ فِي أَوْقَاتِهَا ٱلْخَاصَّةِ،
\v 7 ٱلَّتِي جُعِلْتُ أَنَا لَهَا كَارِزًا وَرَسُولًا. اَلْحَقَّ أَقُولُ فِي ٱلْمَسِيحِ وَلَا أَكْذِبُ، مُعَلِّمًا لِلْأُمَمِ
فِي ٱلْإِيمَانِ وَٱلْحَقِّ. 
\p
\s5
\v 8 فَأُرِيدُ أَنْ يُصَلِّيَ ٱلرِّجَالُ فِي كُلِّ مَكَانٍ، رَافِعِينَ أَيَادِيَ طَاهِرَةً، بِدُونِ غَضَبٍ وَلَا جِدَالٍ.
\v 9 وَكَذَلِكَ أَنَّ ٱلنِّسَاءَ يُزَيِّنَّ ذَوَاتِهِنَّ بِلِبَاسِ ٱلْحِشْمَةِ، مَعَ وَرَعٍ وَتَعَقُّلٍ، لَا بِضَفَائِرَ أَوْ
ذَهَبٍ أَوْ لَآلِئَ أَوْ مَلَابِسَ كَثِيرَةِ ٱلثَّمَنِ، 
\v 10 بَلْ كَمَا يَلِيقُ بِنِسَاءٍ مُتَعَاهِدَاتٍ بِتَقْوَى ٱللهِ بِأَعْمَالٍ صَالِحَةٍ.
\s5
\v 11 لِتَتَعَلَّمِ ٱلْمَرْأَةُ بِسُكُوتٍ فِي كُلِّ خُضُوعٍ. 
\v 12 وَلَكِنْ لَسْتُ آذَنُ لِلْمَرْأَةِ أَنْ تُعَلِّمَ وَلَا تَتَسَلَّطَ عَلَى ٱلرَّجُلِ، بَلْ تَكُونُ فِي سُكُوتٍ،
\s5
\v 13 لِأَنَّ آدَمَ جُبِلَ أَوَّلًا ثُمَّ حَوَّاءُ، 
\v 14 وَآدَمُ لَمْ يُغْوَ، لَكِنَّ ٱلْمَرْأَةَ أُغْوِيَتْ فَحَصَلَتْ فِي ٱلتَّعَدِّي.
\v 15 وَلَكِنَّهَا سَتَخْلُصُ بِوِلَادَةِ ٱلْأَوْلَادِ، إِنْ ثَبَتْنَ فِي ٱلْإِيمَانِ وَٱلْمَحَبَّةِ وَٱلْقَدَاسَةِ مَعَ
ٱلتَّعَقُّلِ. 
\s5
\c 3  
\s1 الأساقفة 
\p
\v 1 صَادِقَةٌ هِيَ ٱلْكَلِمَةُ: إِنِ ٱبْتَغَى أَحَدٌ ٱلْأُسْقُفِيَّةَ، فَيَشْتَهِي عَمَلًا صَالِحًا.
\v 2 فَيَجِبُ أَنْ يَكُونَ ٱلْأُسْقُفُ: بِلَا لَوْمٍ، بَعْلَ ٱمْرَأَةٍ وَاحِدَةٍ، صَاحِيًا، عَاقِلًا، مُحْتَشِمًا، مُضِيفًا
لِلْغُرَبَاءِ، صَالِحًا لِلتَّعْلِيمِ، 
\v 3 غَيْرَ مُدْمِنِ ٱلْخَمْرِ، وَلَا ضَرَّابٍ، وَلَا طَامِعٍ بِٱلرِّبْحِ ٱلْقَبِيحِ، بَلْ حَلِيمًا، غَيْرَ مُخَاصِمٍ، وَلَا
مُحِبٍّ لِلْمَالِ، 
\s5
\v 4 يُدَبِّرُ بَيْتَهُ حَسَنًا، لَهُ أَوْلَادٌ فِي ٱلْخُضُوعِ بِكُلِّ وَقَارٍ.
\v 5 وَإِنَّمَا إِنْ كَانَ أَحَدٌ لَا يَعْرِفُ أَنْ يُدَبِّرَ بَيْتَهُ، فَكَيْفَ يَعْتَنِي بِكَنِيسَةِ ٱللهِ؟
\s5
\v 6 غَيْرَ حَدِيثِ ٱلْإِيمَانِ لِئَلَّا يَتَصَلَّفَ فَيَسْقُطَ فِي دَيْنُونَةِ إِبْلِيسَ.
\v 7 وَيَجِبُ أَيْضًا أَنْ تَكُونَ لَهُ شَهَادَةٌ حَسَنَةٌ مِنَ ٱلَّذِينَ هُمْ مِنْ خَارِجٍ، لِئَلَّا يَسْقُطَ فِي تَعْيِيرٍ
وَفَخِّ إِبْلِيسَ. 
\s1 الشمامسة 
\p
\s5
\v 8 كَذَلِكَ يَجِبُ أَنْ يَكُونَ ٱلشَّمَامِسَةُ ذَوِي وَقَارٍ، لَا ذَوِي لِسَانَيْنِ، غَيْرَ مُولَعِينَ بِٱلْخَمْرِ
ٱلْكَثِيرِ، وَلَا طَامِعِينَ بِٱلرِّبْحِ ٱلْقَبِيحِ، 
\v 9 وَلَهُمْ سِرُّ ٱلْإِيمَانِ بِضَمِيرٍ طَاهِرٍ. 
\v 10 وَإِنَّمَا هَؤُلَاءِ أَيْضًا لِيُخْتَبَرُوا أَوَّلًا، ثُمَّ يَتَشَمَّسُوا إِنْ كَانُوا بِلَا لَوْمٍ.
\s5
\v 11 كَذَلِكَ يَجِبُ أَنْ تَكُونَ ٱلنِّسَاءُ ذَوَاتِ وَقَارٍ، غَيْرَ ثَالِبَاتٍ، صَاحِيَاتٍ، أَمِينَاتٍ فِي كُلِّ شَيْءٍ.
\v 12 لِيَكُنِ ٱلشَّمَامِسَةُ كُلٌّ: بَعْلَ ٱمْرَأَةٍ وَاحِدَةٍ، مُدَبِّرِينَ أَوْلَادَهُمْ وَبُيُوتَهُمْ حَسَنًا،
\v 13 لِأَنَّ ٱلَّذِينَ تَشَمَّسُوا حَسَنًا، يَقْتَنُونَ لِأَنْفُسِهِمْ دَرَجَةً حَسَنَةً وَثِقَةً كَثِيرَةً فِي ٱلْإِيمَانِ
ٱلَّذِي بِٱلْمَسِيحِ يَسُوعَ. 
\p
\s5
\v 14 هَذَا أَكْتُبُهُ إِلَيْكَ رَاجِيًا أَنْ آتِيَ إِلَيْكَ عَنْ قَرِيبٍ.
\v 15 وَلَكِنْ إِنْ كُنْتُ أُبْطِئُ، فَلِكَيْ تَعْلَمَ كَيْفَ يَجِبُ أَنْ تَتَصَرَّفَ فِي بَيْتِ ٱللهِ، ٱلَّذِي هُوَ كَنِيسَةُ
ٱللهِ ٱلْحَيِّ، عَمُودُ ٱلْحَقِّ وَقَاعِدَتُهُ. 
\s5
\v 16 وَبِٱلْإِجْمَاعِ عَظِيمٌ هُوَ سِرُّ ٱلتَّقْوَى: ٱللهُ ظَهَرَ فِي ٱلْجَسَدِ، تَبَرَّرَ فِي ٱلرُّوحِ، تَرَاءَى
لِمَلَائِكَةٍ، كُرِزَ بِهِ بَيْنَ ٱلْأُمَمِ، أُومِنَ بِهِ فِي ٱلْعَالَمِ، رُفِعَ فِي ٱلْمَجْدِ.
\s5
\c 4  
\s1 توجيهات لتيموثاوس 
\p
\v 1 وَلَكِنَّ ٱلرُّوحَ يَقُولُ صَرِيحًا: إِنَّهُ فِي ٱلْأَزْمِنَةِ ٱلْأَخِيرَةِ يَرْتَدُّ قَوْمٌ عَنِ ٱلْإِيمَانِ، تَابِعِينَ
أَرْوَاحًا مُضِلَّةً وَتَعَالِيمَ شَيَاطِينَ، 
\v 2 فِي رِيَاءِ أَقْوَالٍ كَاذِبَةٍ، مَوْسُومَةً ضَمَائِرُهُمْ،
\s5
\v 3 مَانِعِينَ عَنِ ٱلزِّوَاجِ، وَآمِرِينَ أَنْ يُمْتَنَعَ عَنْ أَطْعِمَةٍ قَدْ خَلَقَهَا ٱللهُ لِتُتَنَاوَلَ بِٱلشُّكْرِ مِنَ
ٱلْمُؤْمِنِينَ وَعَارِفِي ٱلْحَقِّ. 
\v 4 لِأَنَّ كُلَّ خَلِيقَةِ ٱللهِ جَيِّدَةٌ، وَلَا يُرْفَضُ شَيْءٌ إِذَا أُخِذَ مَعَ ٱلشُّكْرِ،
\v 5 لِأَنَّهُ يُقَدَّسُ بِكَلِمَةِ ٱللهِ وَٱلصَّلَاةِ. 
\s5
\v 6 إِنْ فَكَّرْتَ ٱلْإِخْوَةَ بِهَذَا، تَكُونُ خَادِمًا صَالِحًا لِيَسُوعَ ٱلْمَسِيحِ، مُتَرَبِّيًا بِكَلَامِ ٱلْإِيمَانِ
وَٱلتَّعْلِيمِ ٱلْحَسَنِ ٱلَّذِي تَتَبَّعْتَهُ. 
\v 7 وَأَمَّا ٱلْخُرَافَاتُ ٱلدَّنِسَةُ ٱلْعَجَائِزِيَّةُ فَٱرْفُضْهَا، وَرَوِّضْ نَفْسَكَ لِلتَّقْوَى.
\v 8 لِأَنَّ ٱلرِّيَاضَةَ ٱلْجَسَدِيَّةَ نَافِعَةٌ لِقَلِيلٍ، وَلَكِنَّ ٱلتَّقْوَى نَافِعَةٌ لِكُلِّ شَيْءٍ، إِذْ لَهَا
مَوْعِدُ ٱلْحَيَاةِ ٱلْحَاضِرَةِ وَٱلْعَتِيدَةِ، 
\s5
\v 9 صَادِقَةٌ هِيَ ٱلْكَلِمَةُ وَمُسْتَحِقَّةٌ كُلَّ قُبُولٍ. 
\v 10 لِأَنَّنَا لِهَذَا نَتْعَبُ وَنُعَيَّرُ، لِأَنَّنَا قَدْ أَلْقَيْنَا رَجَاءَنَا عَلَى ٱللهِ ٱلْحَيِّ، ٱلَّذِي هُوَ
مُخَلِّصُ جَمِيعِ ٱلنَّاسِ، وَلَا سِيَّمَا ٱلْمُؤْمِنِينَ. 
\s5
\v 11 أَوْصِ بِهَذَا وَعَلِّمْ. 
\p
\v 12 لَا يَسْتَهِنْ أَحَدٌ بِحَدَاثَتِكَ، بَلْ كُنْ قُدْوَةً لِلْمُؤْمِنِينَ: فِي ٱلْكَلَامِ، فِي ٱلتَّصَرُّفِ، فِي
ٱلْمَحَبَّةِ، فِي ٱلرُّوحِ، فِي ٱلْإِيمَانِ، فِي ٱلطَّهَارَةِ. 
\v 13 إِلَى أَنْ أَجِيءَ ٱعْكُفْ عَلَى ٱلْقِرَاءَةِ وَٱلْوَعْظِ وَٱلتَّعْلِيمِ.
\s5
\v 14 لَا تُهْمِلِ ٱلْمَوْهِبَةَ ٱلَّتِي فِيكَ، ٱلْمُعْطَاةَ لَكَ بِٱلنُّبُوَّةِ مَعَ وَضْعِ أَيْدِي ٱلْمَشْيَخَةِ.
\v 15 ٱهْتَمَّ بِهَذَا. كُنْ فِيهِ، لِكَيْ يَكُونَ تَقَدُّمُكَ ظَاهِرًا فِي كُلِّ شَيْءٍ.
\v 16 لَاحِظْ نَفْسَكَ وَٱلتَّعْلِيمَ وَدَاوِمْ عَلَى ذَلِكَ، لِأَنَّكَ إِذَا فَعَلْتَ هَذَا، تُخَلِّصُ نَفْسَكَ وَٱلَّذِينَ
يَسْمَعُونَكَ أَيْضًا. 
\s5
\c 5  
\s1 وصايا بشأن الأرامل والشيوخ والعبيد 
\p
\v 1 لَا تَزْجُرْ شَيْخًا بَلْ عِظْهُ كَأَبٍ، وَٱلْأَحْدَاثَ كَإِخْوَةٍ،
\v 2 وَٱلْعَجَائِزَ كَأُمَّهَاتٍ، وَٱلْحَدَثَاتِ كَأَخَوَاتٍ، بِكُلِّ طَهَارَةٍ.
\p
\s5
\v 3 أَكْرِمِ ٱلْأَرَامِلَ ٱللَّوَاتِي هُنَّ بِٱلْحَقِيقَةِ أَرَامِلُ.
\v 4 وَلَكِنْ إِنْ كَانَتْ أَرْمَلَةٌ لَهَا أَوْلَادٌ أَوْ حَفَدَةٌ، فَلْيَتَعَلَّمُوا أَوَّلًا أَنْ يُوَقِّرُوا أَهْلَ
بَيْتِهِمْ وَيُوفُوا وَالِدِيهِمِ ٱلْمُكَافَأَةَ، لِأَنَّ هَذَا صَالِحٌ وَمَقْبُولٌ أَمَامَ ٱللهِ.
\s5
\v 5 وَلَكِنَّ ٱلَّتِي هِيَ بِٱلْحَقِيقَةِ أَرْمَلَةٌ وَوَحِيدَةٌ، فَقَدْ أَلْقَتْ رَجَاءَهَا عَلَى ٱللهِ، وَهِيَ تُواظِبُ
ٱلطِّلِبَاتِ وَٱلصَّلَوَاتِ لَيْلًا وَنَهَارًا. 
\v 6 وَأَمَّا ٱلْمُتَنَعِّمَةُ فَقَدْ مَاتَتْ وَهِيَ حَيَّةٌ. 
\s5
\v 7 فَأَوْصِ بِهَذَا لِكَيْ يَكُنَّ بِلَا لَوْمٍ. 
\v 8 وَإِنْ كَانَ أَحَدٌ لَا يَعْتَنِي بِخَاصَّتِهِ، وَلَا سِيَّمَا أَهْلُ بَيْتِهِ، فَقَدْ أَنْكَرَ ٱلْإِيمَانَ، وَهُوَ شَرٌّ
مِنْ غَيْرِ ٱلْمُؤْمِنِ. 
\s5
\v 9 لِتُكْتَتَبْ أَرْمَلَةٌ، إِنْ لَمْ يَكُنْ عُمْرُهَا أَقَلَّ مِنْ سِتِّينَ سَنَةً، ٱمْرَأَةَ رَجُلٍ وَاحِدٍ،
\v 10 مَشْهُودًا لَهَا فِي أَعْمَالٍ صَالِحَةٍ، إِنْ تَكُنْ قَدْ رَبَّتِ ٱلْأَوْلَادَ، أَضَافَتِ ٱلْغُرَبَاءَ، غَسَّلَتْ
أَرْجُلَ ٱلْقِدِّيسِينَ، سَاعَدَتِ ٱلْمُتَضَايِقِينَ، ٱتَّبَعَتْ كُلَّ عَمَلٍ صَالِحٍ.
\s5
\v 11 أَمَّا ٱلْأَرَامِلُ ٱلْحَدَثَاتُ فَٱرْفُضْهُنَّ، لِأَنَّهُنَّ مَتَى بَطِرْنَ عَلَى ٱلْمَسِيحِ، يُرِدْنَ أَنْ
يَتَزَوَّجْنَ، 
\v 12 وَلَهُنَّ دَيْنُونَةٌ لِأَنَّهُنَّ رَفَضْنَ ٱلْإِيمَانَ ٱلْأَوَّلَ.
\v 13 وَمَعَ ذَلِكَ أَيْضًا يَتَعَلَّمْنَ أَنْ يَكُنَّ بَطَّالَاتٍ، يَطُفْنَ فِي ٱلْبُيُوتِ. وَلَسْنَ بَطَّالَاتٍ فَقَطْ بَلْ
مِهْذَارَاتٌ أَيْضًا، وَفُضُولِيَّاتٌ، يَتَكَلَّمْنَ بِمَا لَا يَجِبُ.
\s5
\v 14 فَأُرِيدُ أَنَّ ٱلْحَدَثَاتِ يَتَزَوَّجْنَ وَيَلِدْنَ ٱلْأَوْلَادَ وَيُدَبِّرْنَ ٱلْبُيُوتَ، وَلَا يُعْطِينَ عِلَّةً
لِلْمُقَاوِمِ مِنْ أَجْلِ ٱلشَّتْمِ. 
\v 15 فَإِنَّ بَعْضَهُنَّ قَدِ ٱنْحَرَفْنَ وَرَاءَ ٱلشَّيْطَانِ.
\v 16 إِنْ كَانَ لِمُؤْمِنٍ أَوْ مُؤْمِنَةٍ أَرَامِلُ، فَلْيُسَاعِدْهُنَّ وَلَا يُثَقَّلْ عَلَى ٱلْكَنِيسَةِ، لِكَيْ تُسَاعِدَ
هِيَ ٱللَّوَاتِي هُنَّ بِٱلْحَقِيقَةِ أَرَامِلُ. 
\p
\s5
\v 17 أَمَّا ٱلشُّيُوخُ ٱلْمُدَبِّرُونَ حَسَنًا فَلْيُحْسَبُوا أَهْلًا لِكَرَامَةٍ مُضَاعَفَةٍ، وَلَا سِيَّمَا ٱلَّذِينَ
يَتْعَبُونَ فِي ٱلْكَلِمَةِ وَٱلتَّعْلِيمِ، 
\v 18 لِأَنَّ ٱلْكِتَابَ يَقُولُ: «لَا تَكُمَّ ثَوْرًا دَارِسًا»، وَ«ٱلْفَاعِلُ مُسْتَحِقٌّ أُجْرَتَهُ».
\p
\s5
\v 19 لَا تَقْبَلْ شِكَايَةً عَلَى شَيْخٍ إِلَّا عَلَى شَاهِدَيْنِ أَوْ ثَلَاثَةِ شُهُودٍ.
\v 20 اَلَّذِينَ يُخْطِئُونَ وَبِّخْهُمْ أَمَامَ ٱلْجَمِيعِ، لِكَيْ يَكُونَ عِنْدَ ٱلْبَاقِينَ خَوْفٌ.
\s5
\v 21 أُنَاشِدُكَ أَمَامَ ٱللهِ وَٱلرَّبِّ يَسُوعَ ٱلْمَسِيحِ وَٱلْمَلَائِكَةِ ٱلْمُخْتَارِينَ، أَنْ تَحْفَظَ هَذَا بِدُونِ
غَرَضٍ، وَلَا تَعْمَلَ شَيْئًا بِمُحَابَاةٍ. 
\v 22 لَا تَضَعْ يَدًا عَلَى أَحَدٍ بِٱلْعَجَلَةِ، وَلَا تَشْتَرِكْ فِي خَطَايَا ٱلْآخَرِينَ. اِحْفَظْ نَفْسَكَ طَاهِرًا.
\p
\s5
\v 23 لَا تَكُنْ فِي مَا بَعْدُ شَرَّابَ مَاءٍ، بَلِ ٱسْتَعْمِلْ خَمْرًا قَلِيلًا مِنْ أَجْلِ مَعِدَتِكَ وَأَسْقَامِكَ
ٱلْكَثِيرَةِ. 
\p
\v 24 خَطَايَا بَعْضِ ٱلنَّاسِ وَاضِحَةٌ تَتَقَدَّمُ إِلَى ٱلْقَضَاءِ، وَأَمَّا ٱلْبَعْضُ فَتَتْبَعُهُمْ.
\v 25 كَذَلِكَ أَيْضًا ٱلْأَعْمَالُ ٱلصَّالِحَةُ وَاضِحَةٌ، وَٱلَّتِي هِيَ خِلَافُ ذَلِكَ لَا يُمْكِنُ أَنْ تُخْفَى.
\s5
\c 6  
\p
\v 1 جَمِيعُ ٱلَّذِينَ هُمْ عَبِيدٌ تَحْتَ نِيرٍ فَلْيَحْسِبُوا سَادَتَهُمْ مُسْتَحِقِّينَ كُلَّ إِكْرَامٍ، لِئَلَّا يُفْتَرَى
عَلَى ٱسْمِ ٱللهِ وَتَعْلِيمِهِ. 
\v 2 وَٱلَّذِينَ لَهُمْ سَادَةٌ مُؤْمِنُونَ، لَا يَسْتَهِينُوا بِهِمْ لِأَنَّهُمْ إِخْوَةٌ، بَلْ لِيَخْدِمُوهُمْ أَكْثَرَ،
لِأَنَّ ٱلَّذِينَ يَتَشَارَكُونَ فِي ٱلْفَائِدَةِ، هُمْ مُؤْمِنُونَ وَمَحْبُوبُونَ. عَلِّمْ وَعِظْ بِهَذَا.
\s1 محبة المال 
\p
\s5
\v 3 إِنْ كَانَ أَحَدٌ يُعَلِّمُ تَعْلِيمًا آخَرَ، وَلَا يُوافِقُ كَلِمَاتِ رَبِّنَا يَسُوعَ ٱلْمَسِيحِ ٱلصَّحِيحَةَ،
وَٱلتَّعْلِيمَ ٱلَّذِي هُوَ حَسَبَ ٱلتَّقْوَى، 
\v 4 فَقَدْ تَصَلَّفَ، وَهُوَ لَا يَفْهَمُ شَيْئًا، بَلْ هُوَ مُتَعَلِّلٌ بِمُبَاحَثَاتٍ وَمُمَاحَكَاتِ ٱلْكَلَامِ، ٱلَّتِي
مِنْهَا يَحْصُلُ ٱلْحَسَدُ وَٱلْخِصَامُ وَٱلِٱفْتِرَاءُ وَٱلظُّنُونُ ٱلرَّدِيَّةُ،
\v 5 وَمُنَازَعَاتُ أُنَاسٍ فَاسِدِي ٱلذِّهْنِ وَعَادِمِي ٱلْحَقِّ، يَظُنُّونَ أَنَّ ٱلتَّقْوَى تِجَارَةٌ. تَجَنَّبْ مِثْلَ
هَؤُلَاءِ. 
\s5
\v 6 وَأَمَّا ٱلتَّقْوَى مَعَ ٱلْقَنَاعَةِ فَهِيَ تِجَارَةٌ عَظِيمَةٌ.
\v 7 لِأَنَّنَا لَمْ نَدْخُلِ ٱلْعَالَمَ بِشَيْءٍ، وَوَاضِحٌ أَنَّنَا لَا نَقْدِرُ أَنْ نَخْرُجَ مِنْهُ بِشَيْءٍ.
\v 8 فَإِنْ كَانَ لَنَا قُوتٌ وَكِسْوَةٌ، فَلْنَكْتَفِ بِهِمَا. 
\s5
\v 9 وَأَمَّا ٱلَّذِينَ يُرِيدُونَ أَنْ يَكُونُوا أَغْنِيَاءَ، فَيَسْقُطُونَ فِي تَجْرِبَةٍ وَفَخٍّ وَشَهَوَاتٍ كَثِيرَةٍ
غَبِيَّةٍ وَمُضِرَّةٍ، تُغَرِّقُ ٱلنَّاسَ فِي ٱلْعَطَبِ وَٱلْهَلَاكِ.
\v 10 لِأَنَّ مَحَبَّةَ ٱلْمَالِ أَصْلٌ لِكُلِّ ٱلشُّرُورِ، ٱلَّذِي إِذِ ٱبْتَغَاهُ قَوْمٌ ضَلُّوا عَنِ ٱلْإِيمَانِ، وَطَعَنُوا
أَنْفُسَهُمْ بِأَوْجَاعٍ كَثِيرَةٍ. 
\s1 الجهاد الحسن 
\p
\s5
\v 11 وَأَمَّا أَنْتَ يَا إِنْسَانَ ٱللهِ فَٱهْرُبْ مِنْ هَذَا، وَٱتْبَعِ ٱلْبِرَّ وَٱلتَّقْوَى وَٱلْإِيمَانَ وَٱلْمَحَبَّةَ
وَٱلصَّبْرَ وَٱلْوَدَاعَةَ. 
\v 12 جَاهِدْ جِهَادَ ٱلْإِيمَانِ ٱلْحَسَنَ، وَأَمْسِكْ بِٱلْحَيَاةِ ٱلْأَبَدِيَّةِ ٱلَّتِي إِلَيْهَا دُعِيتَ أَيْضًا،
وَٱعْتَرَفْتَ ٱلِٱعْتِرَافَ ٱلْحَسَنَ أَمَامَ شُهُودٍ كَثِيرِينَ.
\s5
\v 13 أُوصِيكَ أَمَامَ ٱللهِ ٱلَّذِي يُحْيِي ٱلْكُلَّ، وَٱلْمَسِيحِ يَسُوعَ ٱلَّذِي شَهِدَ لَدَى بِيلَاطُسَ ٱلْبُنْطِيِّ
بِٱلِٱعْتِرَافِ ٱلْحَسَنِ: 
\v 14 أَنْ تَحْفَظَ ٱلْوَصِيَّةَ بِلَا دَنَسٍ وَلَا لَوْمٍ إِلَى ظُهُورِ رَبِّنَا يَسُوعَ ٱلْمَسِيحِ،
\s5
\v 15 ٱلَّذِي سَيُبَيِّنُهُ فِي أَوْقَاتِهِ ٱلْمُبَارَكُ ٱلْعَزِيزُ ٱلْوَحِيدُ: مَلِكُ ٱلْمُلُوكِ وَرَبُّ ٱلْأَرْبَابِ،
\v 16 ٱلَّذِي وَحْدَهُ لَهُ عَدَمُ ٱلْمَوْتِ، سَاكِنًا فِي نُورٍ لَا يُدْنَى مِنْهُ، ٱلَّذِي لَمْ يَرَهُ أَحَدٌ مِنَ ٱلنَّاسِ
وَلَا يَقْدِرُ أَنْ يَرَاهُ، ٱلَّذِي لَهُ ٱلْكَرَامَةُ وَٱلْقُدْرَةُ ٱلْأَبَدِيَّةُ. آمِينَ.
\p
\s5
\v 17 أَوْصِ ٱلْأَغْنِيَاءَ فِي ٱلدَّهْرِ ٱلْحَاضِرِ أَنْ لَا يَسْتَكْبِرُوا، وَلَا يُلْقُوا رَجَاءَهُمْ عَلَى غَيْرِ
يَقِينِيَّةِ ٱلْغِنَى، بَلْ عَلَى ٱللهِ ٱلْحَيِّ ٱلَّذِي يَمْنَحُنَا كُلَّ شَيْءٍ بِغِنًى لِلتَّمَتُّعِ.
\v 18 وَأَنْ يَصْنَعُوا صَلَاحًا، وَأَنْ يَكُونُوا أَغْنِيَاءَ فِي أَعْمَالٍ صَالِحَةٍ، وَأَنْ يَكُونُوا أَسْخِيَاءَ فِي
ٱلْعَطَاءِ، كُرَمَاءَ فِي ٱلتَّوْزِيعِ، 
\v 19 مُدَّخِرِينَ لِأَنْفُسِهِمْ أَسَاسًا حَسَنًا لِلْمُسْتَقْبِلِ، لِكَيْ يُمْسِكُوا بِٱلْحَيَاةِ ٱلْأَبَدِيَّةِ.
\p
\s5
\v 20 يَا تِيمُوثَاوُسُ، ٱحْفَظِ ٱلْوَدِيعَةَ، مُعْرِضًا عَنِ ٱلْكَلَامِ ٱلْبَاطِلِ ٱلدَّنِسِ، وَمُخَالَفَاتِ ٱلْعِلْمِ
ٱلْكَاذِبِ ٱلِٱسْمِ، 
\v 21 ٱلَّذِي إِذْ تَظَاهَرَ بِهِ قَوْمٌ زَاغُوا مِنْ جِهَةِ ٱلْإِيمَانِ.
\v 22 اَلنِّعْمَةُ مَعَكَ. آمِينَ. 