\id HOS  
\h هُوشَع 
\toc1 هُوشَع 
\toc2 هُوشَع 
\toc3 هُوشَع 
\mt1 هُوشَع 
\s5
\c 1  
\s1 زوجة هوشع وأبناؤه 
\p
\v 1 قَوْلُ ٱلرَّبِّ ٱلَّذِي صَارَ إِلَى هُوشَعَ بْنِ بِئِيرِي، فِي أَيَّامِ عُزِّيَّا وَيُوثَامَ وَآحَازَ وَحَزَقِيَّا مُلُوكِ
يَهُوذَا، وَفِي أَيَّامِ يَرُبْعَامَ بْنِ يُوآشَ مَلِكِ إِسْرَائِيلَ.
\p
\v 2 أَوَّلَ مَا كَلَّمَ ٱلرَّبُّ هُوشَعَ، قَالَ ٱلرَّبُّ لِهُوشَعَ: «ٱذْهَبْ خُذْ لِنَفْسِكَ ٱمْرَأَةَ زِنًى وَأَوْلَادَ
زِنًى، لِأَنَّ ٱلْأَرْضَ قَدْ زَنَتْ زِنًى تَارِكَةً ٱلرَّبَّ». 
\s5
\v 3 فَذَهَبَ وَأَخَذَ جُومَرَ بِنْتَ دِبْلَايِمَ، فَحَبِلَتْ وَوَلَدَتْ لَهُ ٱبْنًا،
\v 4 فَقَالَ لَهُ ٱلرَّبُّ: «ٱدْعُ ٱسْمَهُ يَزْرَعِيلَ، لِأَنَّنِي بَعْدَ قَلِيلٍ أُعَاقِبُ بَيْتَ يَاهُو عَلَى دَمِ
يَزْرَعِيلَ، وَأُبِيدُ مَمْلَكَةَ بَيْتِ إِسْرَائِيلَ. 
\v 5 وَيَكُونُ فِي ذَلِكَ ٱلْيَوْمِ أَنِّي أَكْسِرُ قَوْسَ إِسْرَائِيلَ فِي وَادِي يَزْرَعِيلَ».
\p
\s5
\v 6 ثُمَّ حَبِلَتْ أَيْضًا وَوَلَدَتْ بِنْتًا، فَقَالَ لَهُ: «ٱدْعُ ٱسْمَهَا لُورُحَامَةَ، لِأَنِّي لَا أَعُودُ أَرْحَمُ
بَيْتَ إِسْرَائِيلَ أَيْضًا، بَلْ أَنْزِعُهُمْ نَزْعًا. 
\v 7 وَأَمَّا بَيْتُ يَهُوذَا فَأَرْحَمُهُمْ وَأُخَلِّصُهُمْ بِٱلرَّبِّ إِلَهِهِمْ، وَلَا أُخَلِّصُهُمْ بِقَوْسٍ وَبِسَيْفٍ
وَبِحَرْبٍ وَبِخَيْلٍ وَبِفُرْسَانٍ». 
\p
\s5
\v 8 ثُمَّ فَطَمَتْ لُورُحَامَةَ وَحَبِلَتْ فَوَلَدَتِ ٱبْنًا، 
\v 9 فَقَالَ: «ٱدْعُ ٱسْمَهُ لُوعَمِّي، لِأَنَّكُمْ لَسْتُمْ شَعْبِي وَأَنَا لَا أَكُونُ لَكُمْ.
\s5
\v 10 لَكِنْ يَكُونُ عَدَدُ بَنِي إِسْرَائِيلَ كَرَمْلِ ٱلْبَحْرِ ٱلَّذِي لَا يُكَالُ وَلَا يُعَدُّ، وَيَكُونُ عِوَضًا عَنْ
أَنْ يُقَالَ لَهُمْ: لَسْتُمْ شَعْبِي، يُقَالُ لَهُمْ: أَبْنَاءُ ٱللهِ ٱلْحَيِّ.
\v 11 وَيُجْمَعُ بَنُو يَهُوذَا وَبَنُو إِسْرَائِيلَ مَعًا وَيَجْعَلُونَ لِأَنْفُسِهِمْ رَأْسًا وَاحِدًا، وَيَصْعَدُونَ مِنَ
ٱلْأَرْضِ، لِأَنَّ يَوْمَ يَزْرَعِيلَ عَظِيمٌ. 
\s5
\c 2  
\s1 عقاب شعب إسرائيل واسترداده 
\p
\v 1 «قُولُوا لِإِخْوَتِكُمْ «عَمِّي» وَلِأَخَوَاتِكُمْ «رُحَامَةَ».
\v 2 حَاكِمُوا أُمَّكُمْ حَاكِمُوا، لِأَنَّهَا لَيْسَتِ ٱمْرَأَتِي وَأَنَا لَسْتُ رَجُلَهَا، لِكَيْ تَعْزِلَ زِنَاهَا عَنْ
وَجْهِهَا وَفِسْقَهَا مِنْ بَيْنِ ثَدْيَيْهَا، 
\v 3 لِئَلَّا أُجَرِّدَهَا عُرْيَانَةً وَأَوْقِفَهَا كَيَوْمِ وِلَادَتِهَا، وَأَجْعَلَهَا كَقَفْرٍ، وَأُصَيِّرَهَا كَأَرْضٍ
يَابِسَةٍ، وَأُمِيتَهَا بِٱلْعَطَشِ. 
\s5
\v 4 وَلَا أَرْحَمُ أَوْلَادَهَا لِأَنَّهُمْ أَوْلَادُ زِنًى. 
\p
\v 5 «لِأَنَّ أُمَّهُمْ قَدْ زَنَتِ. ٱلَّتِي حَبِلَتْ بِهِمْ صَنَعَتْ خِزْيًا. لِأَنَّهَا قَالَتْ: أَذْهَبُ وَرَاءَ مُحِبِّيَّ
ٱلَّذِينَ يُعْطُونَ خُبْزِي وَمَائِي، صُوفِي وَكَتَّانِي، زَيْتِي وَأَشْرِبَتِي.
\s5
\v 6 لِذَلِكَ هَأَنَذَا أُسَيِّجُ طَرِيقَكِ بِٱلشَّوْكِ، وَأَبْنِي حَائِطَهَا حَتَّى لَا تَجِدَ مَسَالِكَهَا.
\v 7 فَتَتْبَعُ مُحِبِّيهَا وَلَا تُدْرِكُهُمْ، وَتُفَتِّشُ عَلَيْهِمْ وَلَا تَجِدُهُمْ. فَتَقُولُ: أَذْهَبُ وَأَرْجِعُ إِلَى
رَجُلِي ٱلْأَوَّلِ، لِأَنَّهُ حِينَئِذٍ كَانَ خَيْرٌ لِي مِنَ ٱلْآنَ.
\p
\s5
\v 8 «وَهِيَ لَمْ تَعْرِفْ أَنِّي أَنَا أَعْطَيْتُهَا ٱلْقَمْحَ وَٱلْمِسْطَارَ وَٱلزَّيْتَ، وَكَثَّرْتُ لَهَا فِضَّةً وَذَهَبًا
جَعَلُوهُ لِبَعْلٍ. 
\v 9 لِذَلِكَ أَرْجِعُ وَآخُذُ قَمْحِي فِي حِينِهِ، وَمِسْطَارِي فِي وَقْتِهِ، وَأَنْزِعُ صُوفِي وَكَتَّانِي ٱللَّذَيْنِ
لِسَتْرِ عَوْرَتِهَا. 
\s5
\v 10 وَٱلْآنَ أَكْشِفُ عَوْرَتَهَا أَمَامَ عُيُونِ مُحِبِّيهَا وَلَا يُنْقِذُهَا أَحَدٌ مِنْ يَدِي.
\v 11 وَأُبَطِّلُ كُلَّ أَفْرَاحِهَا: أَعْيَادَهَا وَرُؤُوسَ شُهُورِهَا وَسُبُوتَهَا وَجَمِيعَ مَوَاسِمِهَا.
\s5
\v 12 وَأُخَرِّبُ كَرْمَهَا وَتِينَهَا ٱللَّذَيْنِ قَالَتْ: هُمَا أُجْرَتِي ٱلَّتِي أَعْطَانِيهَا مُحِبِّيَّ، وَأَجْعَلُهُمَا
وَعْرًا فَيَأْكُلُهُمَا حَيَوَانُ ٱلْبَرِّيَّةِ. 
\v 13 وَأُعَاقِبُهَا عَلَى أَيَّامِ بَعْلِيمَ ٱلَّتِي فِيهَا كَانَتْ تُبَخِّرُ لَهُمْ وَتَتَزَيَّنُ بِخَزَائِمِهَا وَحُلِيهَا
وَتَذْهَبُ وَرَاءَ مُحِبِّيهَا وَتَنْسَانِي أَنَا، يَقُولُ ٱلرَّبُّ.
\s1 الوعد برده 
\p
\s5
\v 14 «لَكِنْ هَأَنَذَا أَتَمَلَّقُهَا وَأَذْهَبُ بِهَا إِلَى ٱلْبَرِّيَّةِ وَأُلَاطِفُهَا،
\v 15 وَأُعْطِيهَا كُرُومَهَا مِنْ هُنَاكَ، وَوَادِي عَخُورَ بَابًا لِلرَّجَاءِ. وَهِيَ تُغَنِّي هُنَاكَ كَأَيَّامِ صِبَاهَا،
وَكَيَوْمِ صُعُودِهَا مِنْ أَرْضِ مِصْرَ. 
\s5
\v 16 وَيَكُونُ فِي ذَلِكَ ٱلْيَوْمِ، يَقُولُ ٱلرَّبُّ، أَنَّكِ تَدْعِينَنِي: رَجُلِي، وَلَا تَدْعِينَنِي بَعْدُ بَعْلِي.
\v 17 وَأَنْزِعُ أَسْمَاءَ ٱلْبَعْلِيمِ مِنْ فَمِهَا، فَلَا تُذْكَرُ أَيْضًا بِأَسْمَائِهَا.
\s5
\v 18 وَأَقْطَعُ لَهُمْ عَهْدًا فِي ذَلِكَ ٱلْيَوْمِ مَعَ حَيَوَانِ ٱلْبَرِّيَّةِ وَطُيُورِ ٱلسَّمَاءِ وَدَبَّابَاتِ ٱلْأَرْضِ،
وَأَكْسِرُ ٱلْقَوْسَ وَٱلسَّيْفَ وَٱلْحَرْبَ مِنَ ٱلْأَرْضِ، وَأَجْعَلُهُمْ يَضْطَجِعُونَ آمِنِينَ.
\s5
\v 19 وَأَخْطُبُكِ لِنَفْسِي إِلَى ٱلْأَبَدِ. وَأَخْطُبُكِ لِنَفْسِي بِٱلْعَدْلِ وَٱلْحَقِّ وَٱلْإِحْسَانِ وَٱلْمَرَاحِمِ.
\v 20 أَخْطُبُكِ لِنَفْسِي بِٱلْأَمَانَةِ فَتَعْرِفِينَ ٱلرَّبَّ.
\s5
\v 21 وَيَكُونُ فِي ذَلِكَ ٱلْيَوْمِ أَنِّي أَسْتَجِيبُ، يَقُولُ ٱلرَّبُّ، أَسْتَجِيبُ ٱلسَّمَاوَاتِ وَهِيَ تَسْتَجِيبُ
ٱلْأَرْضَ، 
\v 22 وَٱلْأَرْضُ تَسْتَجِيبُ ٱلْقَمْحَ وَٱلْمِسْطَارَ وَٱلزَّيْتَ، وَهِيَ تَسْتَجِيبُ يَزْرَعِيلَ.
\s5
\v 23 وَأَزْرَعُهَا لِنَفْسِي فِي ٱلْأَرْضِ، وَأَرْحَمُ لُورُحَامَةَ، وَأَقُولُ لِلُوعَمِّي: أَنْتَ شَعْبِي، وَهُوَ يَقُولُ:
أَنْتَ إِلَهِي». 
\s5
\c 3  
\s1 مصالحة هوشع مع زوجته 
\p
\v 1 وَقَالَ ٱلرَّبُّ لِي: «ٱذْهَبْ أَيْضًا أَحْبِبِ ٱمْرَأَةً حَبِيبَةَ صَاحِبٍ وَزَانِيَةً، كَمَحَبَّةِ ٱلرَّبِّ لِبَنِي
إِسْرَائِيلَ وَهُمْ مُلْتَفِتُونَ إِلَى آلِهَةٍ أُخْرَى وَمُحِبُّونَ لِأَقْرَاصِ ٱلزَّبِيبِ».
\v 2 فَٱشْتَرَيْتُهَا لِنَفْسِي بِخَمْسَةَ عَشَرَ شَاقِلَ فِضَّةٍ وَبِحُومَرَ وَلَثَكِ شَعِيرٍ.
\v 3 وَقُلْتُ لَهَا: «تَقْعُدِينَ أَيَّامًا كَثِيرَةً لَا تَزْنِي وَلَا تَكُونِي لِرَجُلٍ، وَأَنَا كَذَلِكَ لَكِ».
\s5
\v 4 لِأَنَّ بَنِي إِسْرَائِيلَ سَيَقْعُدُونَ أَيَّامًا كَثِيرَةً بِلَا مَلِكٍ، وَبِلَا رَئِيسٍ، وَبِلَا ذَبِيحَةٍ، وَبِلَا
تِمْثَالٍ، وَبِلَا أَفُودٍ وَتَرَافِيمَ. 
\v 5 بَعْدَ ذَلِكَ يَعُودُ بَنُو إِسْرَائِيلَ وَيَطْلُبُونَ ٱلرَّبَّ إِلَهَهُمْ وَدَاوُدَ مَلِكَهُمْ، وَيَفْزَعُونَ إِلَى
ٱلرَّبِّ وَإِلَى جُودِهِ فِي آخِرِ ٱلْأَيَّامِ. 
\s5
\c 4  
\s1 دعوى ضد إسرائيل 
\p
\v 1 اِسْمَعُوا قَوْلَ ٱلرَّبِّ يَا بَنِي إِسْرَائِيلَ: «إِنَّ لِلرَّبِّ مُحَاكَمَةً مَعَ سُكَّانِ ٱلْأَرْضِ، لِأَنَّهُ لَا
أَمَانَةَ وَلَا إِحْسَانَ وَلَا مَعْرِفَةَ ٱللهِ فِي ٱلْأَرْضِ. 
\v 2 لَعْنٌ وَكَذِبٌ وَقَتْلٌ وَسِرْقَةٌ وَفِسْقٌ. يَعْتَنِفُونَ، وَدِمَاءٌ تَلْحَقُ دِمَاءً.
\s5
\v 3 لِذَلِكَ تَنُوحُ ٱلْأَرْضُ وَيَذْبُلُ كُلُّ مَنْ يَسْكُنُ فِيهَا مَعَ حَيَوَانِ ٱلْبَرِّيَّةِ وَطُيُورِ ٱلسَّمَاءِ،
وَأَسْمَاكِ ٱلْبَحْرِ أَيْضًا تَنْتَزِعُ. 
\p
\s5
\v 4 «وَلَكِنْ لَا يُحَاكِمْ أَحَدٌ وَلَا يُعَاتِبْ أَحَدٌ. وَشَعْبُكَ كَمَنْ يُخَاصِمُ كَاهِنًا.
\v 5 فَتَتَعَثَّرُ فِي ٱلنَّهَارِ وَيَتَعَثَّرُ أَيْضًا ٱلنَّبِيُّ مَعَكَ فِي ٱللَّيْلِ، وَأَنَا أُخْرِبُ أُمَّكَ.
\s5
\v 6 قَدْ هَلَكَ شَعْبِي مِنْ عَدَمِ ٱلْمَعْرِفَةِ. لِأَنَّكَ أَنْتَ رَفَضْتَ ٱلْمَعْرِفَةَ أَرْفُضُكَ أَنَا حَتَّى لَا
تَكْهَنَ لِي. وَلِأَنَّكَ نَسِيتَ شَرِيعَةَ إِلَهِكَ أَنْسَى أَنَا أَيْضًا بَنِيكَ.
\v 7 عَلَى حَسْبَمَا كَثُرُوا، هَكَذَا أَخْطَأُوا إِلَيَّ، فَأُبْدِلُ كَرَامَتَهُمْ بِهَوَانٍ.
\s5
\v 8 يَأْكُلُونَ خَطِيَّةَ شَعْبِي وَإِلَى إِثْمِهِمْ يَحْمِلُونَ نُفُوسَهُمْ.
\v 9 فَيَكُونُ كَمَا ٱلشَّعْبُ هَكَذَا ٱلْكَاهِنُ. وَأُعَاقِبُهُمْ عَلَى طُرُقِهِمْ وَأَرُدُّ أَعْمَالَهُمْ عَلَيْهِمْ.
\s5
\v 10 فَيَأْكُلُونَ وَلَا يَشْبَعُونَ، وَيَزْنُونَ وَلَا يَكْثُرُونَ، لِأَنَّهُمْ قَدْ تَرَكُوا عِبَادَةَ ٱلرَّبِّ.
\p
\s5
\v 11 «اَلزِّنَى وَٱلْخَمْرُ وَٱلسُّلَافَةُ تَخْلِبُ ٱلْقَلْبَ. 
\v 12 شَعْبِي يَسْأَلُ خَشَبَهُ، وَعَصَاهُ تُخْبِرُهُ، لِأَنَّ رُوحَ ٱلزِّنَى قَدْ أَضَلَّهُمْ فَزَنَوْا مِنْ تَحْتِ
إِلَهِهِمْ. 
\s5
\v 13 يَذْبَحُونَ عَلَى رُؤُوسِ ٱلْجِبَالِ، وَيُبَخِّرُونَ عَلَى ٱلتِّلَالِ تَحْتَ ٱلْبَلُّوطِ وَٱللُّبْنَى وَٱلْبُطْمِ لِأَنَّ
ظِلَّهَا حَسَنٌ! لِذَلِكَ تَزْنِي بَنَاتُكُمْ وَتَفْسِقُ كَنَّاتُكُمْ.
\v 14 لَا أُعَاقِبُ بَنَاتِكُمْ لِأَنَّهُنَّ يَزْنِينَ، وَلَا كَنَّاتِكُمْ لِأَنَّهُنَّ يَفْسِقْنَ. لِأَنَّهُمْ يَعْتَزِلُونَ
مَعَ ٱلزَّانِيَاتِ وَيَذْبَحُونَ مَعَ ٱلنَّاذِرَاتِ ٱلزِّنَى. وَشَعْبٌ لَا يَعْقِلُ يُصْرَعُ.
\p
\s5
\v 15 «إِنْ كُنْتَ أَنْتَ زَانِيًا يَا إِسْرَائِيلُ فَلَا يَأْثَمُ يَهُوذَا. وَلَا تَأْتُوا إِلَى ٱلْجِلْجَالِ وَلَا تَصْعَدُوا
إِلَى بَيْتِ آوَنَ وَلَا تَحْلِفُوا: حَيٌّ هُوَ ٱلرَّبُّ. 
\v 16 إِنَّهُ قَدْ جَمَحَ إِسْرَائِيلُ كَبَقَرَةٍ جَامِحَةٍ. اَلْآنَ يَرْعَاهُمُ ٱلرَّبُّ كَخَرُوفٍ فِي مَكَانٍ وَاسِعٍ.
\s5
\v 17 أَفْرَايِمُ مُوثَقٌ بِٱلْأَصْنَامِ. ٱتْرُكُوهُ. 
\v 18 مَتَى ٱنْتَهَتْ مُنَادَمَتُهُمْ زَنَوْا زِنًى. أَحَبَّ مَجَانُّهَا، أَحَبُّوا ٱلْهَوَانَ.
\v 19 قَدْ صَرَّتْهَا ٱلرِّيحُ فِي أَجْنِحَتِهَا، وَخَجِلُوا مِنْ ذَبَائِحِهِمْ.
\s5
\c 5  
\s1 قضاء الله على إسرائيل 
\p
\v 1 «اِسْمَعُوا هَذَا أَيُّهَا ٱلْكَهَنَةُ! وَٱنْصِتُوا يَا بَيْتَ إِسْرَائِيلَ! وَأَصْغُوا يَا بَيْتَ ٱلْمَلِكِ! لِأَنَّ
عَلَيْكُمُ ٱلْقَضَاءَ، إِذْ صِرْتُمْ فَخًّا فِي مِصْفَاةَ، وَشَبَكَةً مَبْسُوطَةً عَلَى تَابُورَ.
\v 2 وَقَدْ تَوَغَّلُوا فِي ذَبَائِحِ ٱلزَّيَغَانِ، فَأَنَا تَأْدِيبٌ لِجَمِيعِهِمْ.
\s5
\v 3 أَنَا أَعْرِفُ أَفْرَايِمَ. وَإِسْرَائِيلُ لَيْسَ مَخْفِيًّا عَنِّي. إِنَّكَ ٱلْآنَ زَنَيْتَ يَا أَفْرَايِمُ. قَدْ
تَنَجَّسَ إِسْرَائِيلُ. 
\v 4 أَفْعَالُهُمْ لَا تَدَعُهُمْ يَرْجِعُونَ إِلَى إِلَهِهِمْ، لِأَنَّ رُوحَ ٱلزِّنَى فِي بَاطِنِهِمْ، وَهُمْ لَا يَعْرِفُونَ
ٱلرَّبَّ. 
\s5
\v 5 وَقَدْ أُذِلَّتْ عَظَمَةُ إِسْرَائِيلَ فِي وَجْهِهِ، فَيَتَعَثَّرُ إِسْرَائِيلُ وَأَفْرَايِمُ فِي إِثْمِهِمَا،
وَيَتَعَثَّرُ يَهُوذَا أَيْضًا مَعَهُمَا. 
\v 6 يَذْهَبُونَ بِغَنَمِهِمْ وَبَقَرِهِمْ لِيَطْلُبُوا ٱلرَّبَّ وَلَا يَجِدُونَهُ. قَدْ تَنَحَّى عَنْهُمْ.
\v 7 قَدْ غَدَرُوا بِٱلرَّبِّ. لِأَنَّهُمْ وَلَدُوا أَوْلَادًا أَجْنَبِيِّينَ، اَلْآنَ يَأْكُلُهُمْ شَهْرٌ مَعَ أَنْصِبَتِهِمْ.
\p
\s5
\v 8 «اِضْرِبُوا بِٱلْبُوقِ فِي جِبْعَةَ، بِٱلْقَرْنِ فِي ٱلرَّامَةِ. ٱصْرُخُوا فِي بَيْتِ آوَنَ. وَرَاءَكَ يَا بَنْيَامِينُ.
\v 9 يَصِيرُ أَفْرَايِمُ خَرَابًا فِي يَوْمِ ٱلتَّأْدِيبِ. فِي أَسْبَاطِ إِسْرَائِيلَ أَعْلَمْتُ ٱلْيَقِينَ.
\s5
\v 10 صَارَتْ رُؤَسَاءُ يَهُوذَا كَنَاقِلِي ٱلتُّخُومِ. فَأَسْكُبُ عَلَيْهِمْ سَخَطِي كَٱلْمَاءِ.
\v 11 أَفْرَايِمُ مَظْلُومٌ مَسْحُوقُ ٱلْقَضَاءِ، لِأَنَّهُ ٱرْتَضَى أَنْ يَمْضِيَ وَرَاءَ ٱلْوَصِيَّةِ.
\s5
\v 12 فَأَنَا لِأَفْرَايِمَ كَٱلْعُثِّ، وَلِبَيْتِ يَهُوذَا كَٱلسُّوسِ.
\p
\v 13 «وَرَأَى أَفْرَايِمُ مَرَضَهُ وَيَهُوذَا جُرْحَهُ، فَمَضَى أَفْرَايِمُ إِلَى أَشُّورَ، وَأَرْسَلَ إِلَى مَلِكٍ عَدُوٍّ.
وَلَكِنَّهُ لَا يَسْتَطِيعُ أَنْ يَشْفِيَكُمْ وَلَا أَنْ يُزِيلَ مِنْكُمُ ٱلْجُرْحَ.
\s5
\v 14 لِأَنِّي لِأَفْرَايِمَ كَٱلْأَسَدِ، وَلِبَيْتِ يَهُوذَا كَشِبْلِ ٱلْأَسَدِ. فَإِنِّي أَنَا أَفْتَرِسُ وَأَمْضِي وَآخُذُ
وَلَا مُنْقِذٌ. 
\v 15 أَذْهَبُ وَأَرْجِعُ إِلَى مَكَانِي حَتَّى يُجَازَوْا وَيَطْلُبُوا وَجْهِي. فِي ضِيقِهِمْ يُبَكِّرُونَ إِلَيَّ».
\s5
\c 6  
\s1 شعب إسرائيل غير التائب 
\p
\v 1 هَلُمَّ نَرْجِعُ إِلَى ٱلرَّبِّ لِأَنَّهُ هُوَ ٱفْتَرَسَ فَيَشْفِينَا، ضَرَبَ فَيَجْبِرُنَا.
\v 2 يُحْيِينَا بَعْدَ يَوْمَيْنِ. فِي ٱلْيَوْمِ ٱلثَّالِثِ يُقِيمُنَا فَنَحْيَا أَمَامَهُ.
\v 3 لِنَعْرِفْ فَلْنَتَتَبَّعْ لِنَعْرِفَ ٱلرَّبَّ. خُرُوجُهُ يَقِينٌ كَٱلْفَجْرِ. يَأْتِي إِلَيْنَا كَٱلْمَطَرِ. كَمَطَرٍ
مُتَأَخِّرٍ يَسْقِي ٱلْأَرْضَ. 
\p
\s5
\v 4 «مَاذَا أَصْنَعُ بِكَ يَا أَفْرَايِمُ؟ مَاذَا أَصْنَعُ بِكَ يَا يَهُوذَا؟ فَإِنَّ إِحْسَانَكُمْ كَسَحَابِ ٱلصُّبْحِ،
وَكَالنَّدَى ٱلْمَاضِي بَاكِرًا. 
\v 5 لِذَلِكَ أَقْرِضُهُمْ بِٱلْأَنْبِيَاءِ. أَقْتُلُهُمْ بِأَقْوَالِ فَمِي. وَٱلْقَضَاءُ عَلَيْكَ كَنُورٍ قَدْ خَرَجَ.
\p
\s5
\v 6 «إِنِّي أُرِيدُ رَحْمَةً لَا ذَبِيحَةً، وَمَعْرِفَةَ ٱللهِ أَكْثَرَ مِنْ مُحْرَقَاتٍ.
\v 7 وَلَكِنَّهُمْ كَآدَمَ تَعَدَّوْا ٱلْعَهْدَ. هُنَاكَ غَدَرُوا بِي.
\s5
\v 8 جَلْعَادُ قَرْيَةُ فَاعِلِي ٱلْإِثْمِ مَدُوسَةٌ بِٱلدَّمِ. 
\v 9 وَكَمَا يَكْمُنُ لُصُوصٌ لِإِنْسَانٍ، كَذَلِكَ زُمْرَةُ ٱلْكَهَنَةِ فِي ٱلطَّرِيقِ يَقْتُلُونَ نَحْوَ شَكِيمَ. إِنَّهُمْ
قَدْ صَنَعُوا فَاحِشَةً. 
\s5
\v 10 في بَيْتِ إِسْرَائِيلَ رَأَيْتُ أَمْرًا فَظِيعًا. هُنَاكَ زَنَى أَفْرَايِمُ. تَنَجَّسَ إِسْرَائِيلُ.
\v 11 وَأَنْتَ أَيْضًا يَا يَهُوذَا قَدْ أُعِدَّ لَكَ حَصَادٌ، عِنْدَمَا أَرُدُّ سَبْيَ شَعْبِي.
\s5
\c 7  
\p
\v 1 «حِينَمَا كُنْتُ أَشْفِي إِسْرَائِيلَ، أُعْلِنَ إِثْمُ أَفْرَايِمَ وَشُرُورُ ٱلسَّامِرَةِ، فَإِنَّهُمْ قَدْ صَنَعُوا
غِشًّا. ٱلسَّارِقُ دَخَلَ وَٱلْغُزَاةُ نَهَبُوا فِي ٱلْخَارِجِ. 
\v 2 وَلَا يَفْتَكِرُونَ فِي قُلُوبِهِمْ أَنِّي قَدْ تَذَكَّرْتُ كُلَّ شَرِّهِمْ. اَلْآنَ قَدْ أَحَاطَتْ بِهِمْ أَفْعَالُهُمْ.
صَارَتْ أَمَامَ وَجْهِي. 
\p
\s5
\v 3 «بِشَرِّهِمْ يُفَرِّحُونَ ٱلْمَلِكَ، وَبِكَذِبِهِمِ ٱلرُّؤَسَاءَ.
\v 4 كُلُّهُمْ فَاسِقُونَ كَتَنُّورٍ مُحْمًى مِنَ ٱلْخَبَّازِ. يُبَطِّلُ ٱلْإِيقَادَ مِنْ وَقْتِمَا يَعْجِنُ ٱلْعَجِينَ إِلَى
أَنْ يَخْتَمِرَ. 
\v 5 يَوْمُ مَلِكِنَا يَمْرَضُ ٱلرُّؤَسَاءُ مِنْ سَوْرَةِ ٱلْخَمْرِ. يَبْسُطُ يَدَهُ مَعَ ٱلْمُسْتَهْزِئِينَ.
\s5
\v 6 لِأَنَّهُمْ يُقَرِّبُونَ قُلُوبَهُمْ فِي مَكِيدَتِهِمْ كَٱلتَّنُّورِ. كُلَّ ٱللَّيْلِ يَنَامُ خَبَّازُهُمْ، وَفِي
ٱلصَّبَاحِ يَكُونُ مُحْمًى كَنَارٍ مُلْتَهِبَةٍ. 
\v 7 كُلُّهُمْ حَامُونَ كَٱلتَّنُّورِ وَأَكَلُوا قُضَاتَهُمْ. جَمِيعُ مُلُوكِهِمْ سَقَطُوا. لَيْسَ بَيْنَهُمْ مَنْ يَدْعُو
إِلَيَّ. 
\p
\s5
\v 8 «أَفْرَايِمُ يَخْتَلِطُ بِٱلشُّعُوبِ. أَفْرَايِمُ صَارَ خُبْزَ مَلَّةٍ لَمْ يُقْلَبْ.
\v 9 أَكَلَ ٱلْغُرَبَاءُ ثَرْوَتَهُ وَهُوَ لَا يَعْرِفُ، وَقَدْ رُشَّ عَلَيْهِ ٱلشَّيْبُ وَهُوَ لَا يَعْرِفُ.
\s5
\v 10 وَقَدْ أُذِلَّتْ عَظَمَةُ إِسْرَائِيلَ فِي وَجْهِهِ، وَهُمْ لَا يَرْجِعُونَ إِلَى ٱلرَّبِّ إِلَهِهِمْ وَلَا يَطْلُبُونَهُ
مَعَ كُلِّ هَذَا. 
\v 11 وَصَارَ أَفْرَايِمُ كَحَمَامَةٍ رَعْنَاءَ بِلَا قَلْبٍ. يَدْعُونَ مِصْرَ. يَمْضُونَ إِلَى أَشُّورَ.
\s5
\v 12 عِنْدَمَا يَمْضُونَ أَبْسُطُ عَلَيْهِمْ شَبَكَتِي. أُلْقِيهِمْ كَطُيُورِ ٱلسَّمَاءِ. أُؤَدِّبُهُمْ بِحَسَبِ خَبَرِ
جَمَاعَتِهِمْ. 
\p
\v 13 «وَيْلٌ لَهُمْ لِأَنَّهُمْ هَرَبُوا عَنِّي. تَبًّا لَهُمْ لِأَنَّهُمْ أَذْنَبُوا إِلَيَّ. أَنَا أَفْدِيهِمْ وَهُمْ
تَكَلَّمُوا عَلَيَّ بِكَذِبٍ. 
\s5
\v 14 وَلَا يَصْرُخُونَ إِلَيَّ بِقُلُوبِهِمْ حِينَمَا يُوَلْوِلُونَ عَلَى مَضَاجِعِهِمْ. يَتَجَمَّعُونَ لِأَجْلِ ٱلْقَمْحِ
وَٱلْخَمْرِ، وَيَرْتَدُّونَ عَنِّي. 
\v 15 وَأَنَا أَنْذَرْتُهُمْ وَشَدَّدْتُ أَذْرُعَهُمْ، وَهُمْ يُفَكِّرُونَ عَلَيَّ بِٱلشَّرِّ.
\s5
\v 16 يَرْجِعُونَ لَيْسَ إِلَى ٱلْعَلِيِّ. قَدْ صَارُوا كَقَوْسٍ مُخْطِئَةٍ. يَسْقُطُ رُؤَسَاؤُهُمْ بِٱلسَّيْفِ مِنْ أَجْلِ
سَخَطِ أَلْسِنَتِهِمْ. هَذَا هُزْؤُهُمْ فِي أَرْضِ مِصْرَ. 
\s5
\c 8  
\s1 إسرائيل تحصد الزوبعة 
\p
\v 1 «إِلَى فَمِكَ بِٱلْبُوقِ! كَٱلنَّسْرِ عَلَى بَيْتِ ٱلرَّبِّ. لِأَنَّهُمْ قَدْ تَجَاوَزُوا عَهْدِي وَتَعَدَّوْا عَلَى
شَرِيعَتِي. 
\v 2 إِلَيَّ يَصْرُخُونَ: يَا إِلَهِي، نَعْرِفُكَ نَحْنُ إِسْرَائِيلَ.
\p
\v 3 «قَدْ كَرِهَ إِسْرَائِيلُ ٱلصَّلَاحَ فَيَتْبَعُهُ ٱلْعَدُوُّ.
\s5
\v 4 هُمْ أَقَامُوا مُلُوكًا وَلَيْسَ مِنِّي. أَقَامُوا رُؤَسَاءَ وَأَنَا لَمْ أَعْرِفْ. صَنَعُوا لِأَنْفُسِهِمْ مِنْ
فِضَّتِهِمْ وَذَهَبِهِمْ أَصْنَامًا لِكَيْ يَنْقَرِضُوا. 
\v 5 قَدْ زَنِخَ عِجْلُكِ يَا سَامِرَةُ. حَمِيَ غَضَبِي عَلَيْهِمْ. إِلَى مَتَى لَا يَسْتَطِيعُونَ ٱلنَّقَاوَةَ!
\s5
\v 6 إِنَّهُ هُوَ أَيْضًا مِنْ إِسْرَائِيلَ. صَنَعَهُ ٱلصَّانِعُ وَلَيْسَ هُوَ إِلَهًا. إِنَّ عِجْلَ ٱلسَّامِرَةِ يَصِيرُ
كِسَرًا. 
\p
\v 7 «إِنَّهُمْ يَزْرَعُونَ ٱلرِّيحَ وَيَحْصُدُونَ ٱلزَّوْبَعَةَ. زَرْعٌ لَيْسَ لَهُ غَلَّةٌ لَا يَصْنَعُ دَقِيقًا. وَإِنْ
صَنَعَ، فَٱلْغُرَبَاءُ تَبْتَلِعُهُ. 
\s5
\v 8 قَدِ ٱبْتُلِعَ إِسْرَائِيلُ. ٱلْآنَ صَارُوا بَيْنَ ٱلْأُمَمِ كَإِنَاءٍ لَا مَسَرَّةَ فِيهِ.
\v 9 لِأَنَّهُمْ صَعِدُوا إِلَى أَشُّورَ مِثْلَ حِمَارٍ وَحْشِيٍّ مُعْتَزِلٍ بِنَفْسِهِ. ٱسْتَأْجَرَ أَفْرَايِمُ مُحِبِّينَ.
\v 10 إِنِّي وَإِنْ كَانُوا يَسْتَأْجِرُونَ بَيْنَ ٱلْأُمَمِ، ٱلْآنَ أَجْمَعُهُمْ فَيَنْفَكُّونَ قَلِيلًا مِنْ ثِقْلِ مَلِكِ
ٱلرُّؤَسَاءِ. 
\p
\s5
\v 11 «لِأَنَّ أَفْرَايِمَ كَثَّرَ مَذَابِحَ لِلْخَطِيَّةِ، صَارَتْ لَهُ ٱلْمَذَابِحُ لِلْخَطِيَّةِ.
\v 12 أَكْتُبُ لَهُ كَثْرَةَ شَرَائِعِي، فَهِيَ تُحْسَبُ أَجْنَبِيَّةً.
\s5
\v 13 أَمَّا ذَبَائِحُ تَقْدِمَاتِي فَيَذْبَحُونَ لَحْمًا وَيَأْكُلُونَ. ٱلرَّبُّ لَا يَرْتَضِيهَا. ٱلْآنَ يَذْكُرُ إِثْمَهُمْ
وَيُعَاقِبُ خَطِيَّتَهُمْ. إِنَّهُمْ إِلَى مِصْرَ يَرْجِعُونَ. 
\v 14 وَقَدْ نَسِيَ إِسْرَائِيلُ صَانِعَهُ وَبَنَى قُصُورًا، وَكَثَّرَ يَهُوذَا مُدُنًا حَصِينَةً. لَكِنِّي أُرْسِلُ عَلَى
مُدُنِهِ نَارًا فَتَأْكُلُ قُصُورَهُ». 
\s5
\c 9  
\s1 القصاص يحل على إسرائيل 
\p
\v 1 لَا تَفْرَحْ يَا إِسْرَائِيلُ طَرَبًا كَٱلشُّعُوبِ، لِأَنَّكَ قَدْ زَنَيْتَ عَنْ إِلَهِكَ. أَحْبَبْتَ ٱلْأُجْرَةَ عَلَى
جَمِيعِ بَيَادِرِ ٱلْحِنْطَةِ. 
\v 2 لَا يُطْعِمُهُمُ ٱلْبَيْدَرُ وَٱلْمِعْصَرَةُ، وَيَكْذِبُ عَلَيْهِمِ ٱلْمِسْطَارُ.
\s5
\v 3 لَا يَسْكُنُونَ فِي أَرْضِ ٱلرَّبِّ، بَلْ يَرْجِعُ أَفْرَايِمُ إِلَى مِصْرَ، وَيَأْكُلُونَ ٱلنَّجِسَ فِي أَشُّورَ.
\v 4 لَا يَسْكُبُونَ لِلرَّبِّ خَمْرًا وَلَا تَسُرُّهُ ذَبَائِحُهُمْ. إِنَّهَا لَهُمْ كَخُبْزِ ٱلْحُزْنِ. كُلُّ مَنْ أَكَلَهُ
يَتَنَجَّسُ. إِنَّ خُبْزَهُمْ لِنَفْسِهِمْ. لَا يَدْخُلُ بَيْتَ ٱلرَّبِّ.
\s5
\v 5 مَاذَا تَصْنَعُونَ فِي يَوْمِ ٱلْمَوْسِمِ، وَفِي يَوْمِ عِيدِ ٱلرَّبِّ؟
\v 6 إِنَّهُمْ قَدْ ذَهَبُوا مِنَ ٱلْخَرَابِ. تَجْمَعُهُمْ مِصْرُ. تَدْفِنُهُمْ مُوفُ. يَرِثُ ٱلْقَرِيصُ نَفَائِسَ فِضَّتِهِمْ.
يَكُونُ ٱلْعَوْسَجُ فِي مَنَازِلِهِمْ. 
\p
\s5
\v 7 جَاءَتْ أَيَّامُ ٱلْعِقَابِ. جَاءَتْ أَيَّامُ ٱلْجَزَاءِ. سَيَعْرِفُ إِسْرَائِيلُ. اَلنَّبِيُّ أَحْمَقُ. إِنْسَانُ
ٱلرُّوحِ مَجْنُونٌ مِنْ كَثْرَةِ إِثْمِكَ وَكَثْرَةِ ٱلْحِقْدِ. 
\s5
\v 8 أَفْرَايِمُ مُنْتَظَرٌ عِنْدَ إِلَهِي. اَلنَّبِيُّ فَخُّ صَيَّادٍ عَلَى جَمِيعِ طُرُقِهِ. حِقْدٌ فِي بَيْتِ إِلَهِهِ.
\v 9 قَدْ تَوَغَّلُوا، فَسَدُوا كَأَيَّامِ جِبْعَةَ. سَيَذْكُرُ إِثْمَهُمْ. سَيُعَاقِبُ خَطَايَاهُمْ.
\p
\s5
\v 10 «وَجَدْتُ إِسْرَائِيلَ كَعِنَبٍ فِي ٱلْبَرِّيَّةِ. رَأَيْتُ آبَاءَكُمْ كَبَاكُورَةٍ عَلَى تِينَةٍ فِي أَوَّلِهَا. أَمَّا
هُمْ فَجَاءُوا إِلَى بَعْلِ فَغُورَ، وَنَذَرُوا أَنْفُسَهُمْ لِلْخِزْيِ، وَصَارُوا رِجْسًا كَمَا أَحَبُّوا.
\s5
\v 11 أَفْرَايِمُ تَطِيرُ كَرَامَتُهُمْ كَطَائِرٍ مِنَ ٱلْوِلَادَةِ وَمِنَ ٱلْبَطْنِ وَمِنَ ٱلْحَبَلِ.
\v 12 وَإِنْ رَبَّوْا أَوْلَادَهُمْ أُثْكِلُهُمْ إِيَّاهُمْ حَتَّى لَا يَكُونَ إِنْسَانٌ. وَيْلٌ لَهُمْ أَيْضًا مَتَى
ٱنْصَرَفْتُ عَنْهُمْ! 
\s5
\v 13 أَفْرَايِمُ كَمَا أَرَى كَصُورٍ مَغْرُوسٍ فِي مَرْعًى، وَلَكِنَّ أَفْرَايِمَ سَيُخْرِجُ بَنِيهِ إِلَى ٱلْقَاتِلِ».
\v 14 أَعْطِهِمْ يَارَبُّ. مَاذَا تُعْطِي؟ أَعْطِهِمْ رَحِمًا مُسْقِطًا وَثَدْيَيْنِ يَبِسَيْنِ.
\p
\s5
\v 15 «كُلُّ شَرِّهِمْ فِي ٱلْجِلْجَالِ. إِنِّي هُنَاكَ أَبْغَضْتُهُمْ. مِنْ أَجْلِ سُوءِ أَفْعَالِهِمْ أَطْرُدُهُمْ مِنْ
بَيْتِي. لَا أَعُودُ أُحِبُّهُمْ. جَمِيعُ رُؤَسَائِهِمْ مُتَمَرِّدُونَ.
\s5
\v 16 أَفْرَايِمُ مَضْرُوبٌ. أَصْلُهُمْ قَدْ جَفَّ. لَا يَصْنَعُونَ ثَمَرًا. وَإِنْ وَلَدُوا أُمِيتُ مُشْتَهَيَاتِ
بُطُونِهِمْ». 
\v 17 يَرْفُضُهُمْ إِلَهِي لِأَنَّهُمْ لَمْ يَسْمَعُوا لَهُ، فَيَكُونُونَ تَائِهِينَ بَيْنَ ٱلْأُمَمِ.
\s5
\c 10  
\s1 تحطيم مذابح الأوثان 
\p
\v 1 إِسْرَائِيلُ جَفْنَةٌ مُمْتَدَّةٌ. يُخْرِجُ ثَمَرًا لِنَفْسِهِ. عَلَى حَسَبِ كَثْرَةِ ثَمَرِهِ قَدْ كَثَّرَ ٱلْمَذَابِحَ.
عَلَى حَسَبِ جُودَةِ أَرْضِهِ أَجَادَ ٱلْأَنْصَابَ. 
\v 2 قَدْ قَسَمُوا قُلُوبَهُمْ. اَلْآنَ يُعَاقَبُونَ. هُوَ يُحَطِّمُ مَذَابِحَهُمْ، يُخْرِبُ أَنْصَابَهُمْ.
\s5
\v 3 إِنَّهُمُ ٱلْآنَ يَقُولُونَ: «لَا مَلِكَ لَنَا لِأَنَّنَا لَا نَخَافُ ٱلرَّبَّ، فَٱلْمَلِكُ مَاذَا يَصْنَعُ بِنَا؟».
\v 4 يَتَكَلَّمُونَ كَلَامًا بِأَقْسَامٍ بَاطِلَةٍ. يَقْطَعُونَ عَهْدًا فَيَنْبُتُ ٱلْقَضَاءُ عَلَيْهِمْ كَٱلْعَلْقَمِ فِي
أَتْلَامِ ٱلْحَقْلِ. 
\s5
\v 5 عَلَى عُجُولِ بَيْتِ آوَنَ يَخَافُ سُكَّانُ ٱلسَّامِرَةِ. إِنَّ شَعْبَهُ يَنُوحُ عَلَيْهِ، وَكَهَنَتَهُ عَلَيْهِ
يَرْتَعِدُونَ عَلَى مَجْدِهِ، لِأَنَّهُ ٱنْتَفَى عَنْهُ. 
\v 6 وَهُوَ أَيْضًا يُجْلَبُ إِلَى أَشُّورَ هَدِيَّةً لِمَلِكٍ عَدُوٍّ. يَأْخُذُ أَفْرَايِمُ خِزْيًا، وَيَخْجَلُ إِسْرَائِيلُ
عَلَى رَأْيِهِ. 
\s5
\v 7 اَلسَّامِرَةُ مَلِكُهَا يَبِيدُ كَغُثَاءٍ عَلَى وَجْهِ ٱلْمَاءِ،
\v 8 وَتُخْرَبُ شَوَامِخُ آوَنَ، خَطِيَّةُ إِسْرَائِيلَ. يَطْلُعُ ٱلشَّوْكُ وَٱلْحَسَكُ عَلَى مَذَابِحِهِمْ، وَيَقُولُونَ
لِلْجِبَالِ: غَطِّينَا، وَلِلتِّلَالِ: ٱسْقُطِي عَلَيْنَا. 
\p
\s5
\v 9 «مِنْ أَيَّامِ جِبْعَةَ أَخْطَأْتَ يَا إِسْرَائِيلُ. هُنَاكَ وَقَفُوا. لَمْ تُدْرِكْهُمْ فِي جِبْعَةَ ٱلْحَرْبُ عَلَى
بَنِي ٱلْإِثْمِ. 
\s5
\v 10 حِينَمَا أُرِيدُ أُؤَدِّبُهُمْ، وَيَجْتَمِعُ عَلَيْهِمْ شُعُوبٌ فِي ٱرْتِبَاطِهِمْ بِإِثْمَيْهِمْ.
\v 11 وَأَفْرَايِمُ عِجْلَةٌ مُتَمَرِّنَةٌ تُحِبُّ ٱلدِّرَاسَ، وَلَكِنِّي أَجْتَازُ عَلَى عُنُقِهَا ٱلْحَسَنِ. أُرْكِبُ عَلَى
أَفْرَايِمَ. يَفْلَحُ يَهُوذَا. يُمَهِّدُ يَعْقُوبُ. 
\p
\s5
\v 12 «اِزْرَعُوا لِأَنْفُسِكُمْ بِٱلْبِرِّ. ٱحْصُدُوا بِحَسَبِ ٱلصَّلَاحِ. ٱحْرُثُوا لِأَنْفُسِكُمْ حَرْثًا، فَإِنَّهُ وَقْتٌ
لِطَلَبِ ٱلرَّبِّ حَتَّى يَأْتِيَ وَيُعَلِّمَكُمُ ٱلْبِرَّ. 
\v 13 قَدْ حَرَثْتُمُ ٱلنِّفَاقَ، حَصَدْتُمُ ٱلْإِثْمَ، أَكَلْتُمْ ثَمَرَ ٱلْكَذِبِ. لِأَنَّكَ وَثَقْتَ بِطَرِيقِكَ، بِكَثْرَةِ
أَبْطَالِكَ. 
\s5
\v 14 يَقُومُ ضَجِيجٌ فِي شُعُوبِكَ، وَتُخْرَبُ جَمِيعُ حُصُونِكَ كَإِخْرَابِ شَلْمَانَ بَيْتَ أَرَبْئِيلَ فِي يَوْمِ
ٱلْحَرْبِ. اَلْأُمُّ مَعَ ٱلْأَوْلَادِ حُطِّمَتْ. 
\v 15 هَكَذَا تَصْنَعُ بِكُمْ بَيْتُ إِيلَ مِنْ أَجْلِ رَدَاءَةِ شَرِّكُمْ. فِي ٱلصُّبْحِ يَهْلِكُ مَلِكُ إِسْرَائِيلَ
هَلَاكًا. 
\s5
\c 11  
\s1 محبة الله لإسرائيل 
\p
\v 1 «لَمَّا كَانَ إِسْرَائِيلُ غُلَامًا أَحْبَبْتُهُ، وَمِنْ مِصْرَ دَعَوْتُ ٱبْنِي.
\v 2 كُلَّ مَا دَعَوْهُمْ ذَهَبُوا مِنْ أَمَامِهِمْ يَذْبَحُونَ لِلْبَعْلِيمِ، وَيُبَخِّرُونَ لِلتَّمَاثِيلِ ٱلْمَنْحُوتَةِ.
\s5
\v 3 وَأَنَا دَرَّجْتُ أَفْرَايِمَ مُمْسِكًا إِيَّاهُمْ بِأَذْرُعِهِمْ، فَلَمْ يَعْرِفُوا أَنِّي شَفَيْتُهُمْ.
\v 4 كُنْتُ أَجْذِبُهُمْ بِحِبَالِ ٱلْبَشَرِ، بِرُبُطِ ٱلْمَحَبَّةِ، وَكُنْتُ لَهُمْ كَمَنْ يَرْفَعُ ٱلنِّيرَ عَنْ
أَعْنَاقِهِمْ، وَمَدَدْتُ إِلَيْهِ مُطْعِمًا إِيَّاهُ. 
\p
\s5
\v 5 «لَا يَرْجِعُ إِلَى أَرْضِ مِصْرَ، بَلْ أَشُّورُ هُوَ مَلِكُهُ، لِأَنَّهُمْ أَبَوْا أَنْ يَرْجِعُوا.
\v 6 يَثُورُ ٱلسَّيْفُ فِي مُدُنِهِمْ وَيُتْلِفُ عِصِيَّهَا، وَيَأْكُلُهُمْ مِنْ أَجْلِ آرَائِهِمْ.
\v 7 وَشَعْبِي جَانِحُونَ إِلَى ٱلِٱرْتِدَادِ عَنِّي، فَيَدْعُونَهُمْ إِلَى ٱلْعَلِيِّ وَلَا أَحَدٌ يَرْفَعُهُ.
\s5
\v 8 كَيْفَ أَجْعَلُكَ يَا أَفْرَايِمُ، أُصَيِّرُكَ يَا إِسْرَائِيلُ؟! كَيْفَ أَجْعَلُكَ كَأَدَمَةَ، أَصْنَعُكَ كَصَبُويِيمَ؟!
قَدِ ٱنْقَلَبَ عَلَيَّ قَلْبِي. ٱضْطَرَمَتْ مَرَاحِمِي جَمِيعًا.
\p
\v 9 «لَا أُجْرِي حُمُوَّ غَضَبِي. لَا أَعُودُ أَخْرِبُ أَفْرَايِمَ، لِأَنِّي ٱللهُ لَا إِنْسَانٌ، ٱلْقُدُّوسُ فِي وَسَطِكَ
فَلَا آتِي بِسَخَطٍ. 
\p
\s5
\v 10 «وَرَاءَ ٱلرَّبِّ يَمْشُونَ. كَأَسَدٍ يُزَمْجِرُ. فَإِنَّهُ يُزَمْجِرُ فَيُسْرِعُ ٱلْبَنُونَ مِنَ ٱلْبَحْرِ.
\v 11 يُسْرِعُونَ كَعُصْفُورٍ مِنْ مِصْرَ، وَكَحَمَامَةٍ مِنْ أَرْضِ أَشُّورَ، فَأُسْكِنُهُمْ فِي بُيُوتِهِمْ، يَقُولُ
ٱلرَّبُّ. 
\s5
\v 12 قَدْ أَحَاطَ بِي أَفْرَايِمُ بِٱلْكَذِبِ، وَبَيْتُ إِسْرَائِيلَ بِٱلْمَكْرِ، وَلَمْ يَزَلْ يَهُوذَا شَارِدًا عَنِ ٱللهِ
وَعَنِ ٱلْقُدُّوسِ ٱلْأَمِينِ. 
\s5
\c 12  
\s1 خطية إسرائيل 
\p
\v 1 «أَفْرَايِمُ رَاعِي ٱلرِّيحِ، وَتَابِعُ ٱلرِّيحِ ٱلشَّرْقِيَّةِ. كُلَّ يَوْمٍ يُكَثِّرُ ٱلْكَذِبَ وَٱلِٱغْتِصَابَ،
وَيَقْطَعُونَ مَعَ أَشُّورَ عَهْدًا، وَٱلزَّيْتُ إِلَى مِصْرَ يُجْلَبُ.
\v 2 فَلِلرَّبِّ خِصَامٌ مَعَ يَهُوذَا، وَهُوَ مُزْمِعٌ أَنْ يُعَاقِبَ يَعْقُوبَ بِحَسَبِ طُرُقِهِ. بِحَسَبِ أَفْعَالِهِ
يَرُدُّ عَلَيْهِ. 
\p
\s5
\v 3 «فِي ٱلْبَطْنِ قَبَضَ بِعَقِبِ أَخِيهِ، وَبِقُوَّتِهِ جَاهَدَ مَعَ ٱللهِ.
\v 4 جَاهَدَ مَعَ ٱلْمَلَاكِ وَغَلَبَ. بَكَى وَٱسْتَرْحَمَهُ. وَجَدَهُ فِي بَيْتِ إِيلَ وَهُنَاكَ تَكَلَّمَ مَعَنَا.
\s5
\v 5 وَٱلرَّبُّ إِلَهُ ٱلْجُنُودِ يَهْوَهُ ٱسْمُهُ. 
\v 6 وَأَنْتَ فَٱرْجِعْ إِلَى إِلَهِكَ. اِحْفَظِ ٱلرَّحْمَةَ وَٱلْحَقَّ، وَٱنْتَظِرْ إِلَهَكَ دَائِمًا.
\p
\s5
\v 7 «مِثْلُ ٱلْكَنْعَانِيِّ فِي يَدِهِ مَوَازِينُ ٱلْغِشِّ. يُحِبُّ أَنْ يَظْلِمَ.
\v 8 فَقَالَ أَفْرَايِمُ: إِنِّي صِرْتُ غَنِيًّا. وَجَدْتُ لِنَفْسِي ثَرْوَةً. جَمِيعُ أَتْعَابِي لَا يَجِدُونَ لِي فِيهَا
ذَنْبًا هُوَ خَطِيَّةٌ. 
\s5
\v 9 وَأَنَا ٱلرَّبُّ إِلَهُكَ مِنْ أَرْضِ مِصْرَ حَتَّى أُسْكِنَكَ ٱلْخِيَامَ كَأَيَّامِ ٱلْمَوْسِمِ.
\v 10 وَكَلَّمْتُ ٱلْأَنْبِيَاءَ وَكَثَّرْتُ ٱلرُّؤَى، وَبِيَدِ ٱلْأَنْبِيَاءِ مَثَّلْتُ أَمْثَالًا».
\s5
\v 11 إِنَّهُمْ فِي جِلْعَادَ قَدْ صَارُوا إِثْمًا، بُطْلًا لَا غَيْرُ. فِي ٱلْجِلْجَالِ ذَبَحُوا ثِيرَانًا، وَمَذَابِحُهُمْ
كَرُجَمٍ فِي أَتْلَامِ ٱلْحَقْلِ. 
\p
\v 12 وَهَرَبَ يَعْقُوبُ إِلَى صَحْرَاءِ أَرَامَ، وَخَدَمَ إِسْرَائِيلُ لِأَجْلِ ٱمْرَأَةٍ، وَلِأَجْلِ ٱمْرَأَةٍ رَعَى.
\s5
\v 13 وَبِنَبِيٍّ أَصْعَدَ ٱلرَّبُّ إِسْرَائِيلَ مِنْ مِصْرَ، وَبِنَبِيٍّ حُفِظَ.
\v 14 أَغَاظَهُ إِسْرَائِيلُ بِمَرَارَةٍ، فَيَتْرُكُ دِمَاءَهُ عَلَيْهِ، وَيَرُدُّ سَيِّدُهُ عَارَهُ عَلَيْهِ.
\s5
\c 13  
\s1 غضب الله على إسرائيل 
\p
\v 1 لَمَّا تَكَلَّمَ أَفْرَايِمُ بِرَعْدَةٍ، تَرَفَّعَ فِي إِسْرَائِيلَ. وَلَمَّا أَثِمَ بِبَعْلٍ مَاتَ.
\v 2 وَٱلْآنَ يَزْدَادُونَ خَطِيَّةً، وَيَصْنَعُونَ لِأَنْفُسِهِمْ تَمَاثِيلَ مَسْبُوكَةً مِنْ فِضَّتِهِمْ، أَصْنَامًا
بِحَذَاقَتِهِمْ، كُلُّهَا عَمَلُ ٱلصُّنَّاعِ. عَنْهَا هُمْ يَقُولُونَ: «ذَابِحُو ٱلنَّاسِ يُقَبِّلُونَ ٱلْعُجُولَ».
\s5
\v 3 لِذَلِكَ يَكُونُونَ كَسَحَابِ ٱلصُّبْحِ، وَكَالنَّدَى ٱلْمَاضِي بَاكِرًا. كَعُصَافَةٍ تُخْطَفُ مِنَ ٱلْبَيْدَرِ،
وَكَدُخَانٍ مِنَ ٱلْكُوَّةِ. 
\p
\s5
\v 4 «وَأَنَا ٱلرَّبُّ إِلَهُكَ مِنْ أَرْضِ مِصْرَ، وَإِلَهًا سُوَايَ لَسْتَ تَعْرِفُ، وَلَا مُخَلِّصَ غَيْرِي.
\v 5 أَنَا عَرَفْتُكَ فِي ٱلْبَرِّيَّةِ فِي أَرْضِ ٱلْعَطَشِ. 
\v 6 لَمَّا رَعَوْا شَبِعُوا. شَبِعُوا وَٱرْتَفَعَتْ قُلُوبُهُمْ، لِذَلِكَ نَسُونِي.
\p
\s5
\v 7 «فَأَكُونُ لَهُمْ كَأَسَدٍ. أَرْصُدُ عَلَى ٱلطَّرِيقِ كَنَمِرٍ.
\v 8 أَصْدِمُهُمْ كَدُبَّةٍ مُثْكِلٍ، وَأَشُقُّ شَغَافَ قَلْبِهِمْ، وَآكُلُهُمْ هُنَاكَ كَلَبْوَةٍ. يُمَزِّقُهُمْ وَحْشُ
ٱلْبَرِّيَّةِ. 
\p
\s5
\v 9 «هَلَاكُكَ يَا إِسْرَائِيلُ أَنَّكَ عَلَيَّ، عَلَى عَوْنِكَ.
\v 10 فَأَيْنَ هُوَ مَلِكُكَ حَتَّى يُخَلِّصَكَ فِي جَمِيعِ مُدُنِكَ؟ وَقُضَاتُكَ حَيْثُ قُلْتَ: أَعْطِنِي مَلِكًا وَرُؤَسَاءَ؟
\v 11 أَنَا أَعْطَيْتُكَ مَلِكًا بِغَضَبِي وَأَخَذْتُهُ بِسَخَطِي.
\p
\s5
\v 12 «إِثْمُ أَفْرَايِمَ مَصْرُورٌ. خَطِيَّتُهُ مَكْنُوزَةٌ. 
\v 13 مَخَاضُ ٱلْوَالِدَةِ يَأْتِي عَلَيْهِ. هُوَ ٱبْنٌ غَيْرُ حَكِيمٍ، إِذْ لَمْ يَقِفْ فِي ٱلْوَقْتِ فِي مَوْلِدِ ٱلْبَنِينَ.
\p
\s5
\v 14 «مِنْ يَدِ ٱلْهَاوِيَةِ أَفْدِيهِمْ. مِنَ ٱلْمَوْتِ أُخَلِّصُهُمْ. أَيْنَ أَوْبَاؤُكَ يَا مَوْتُ؟ أَيْنَ شَوْكَتُكِ يَا
هَاوِيَةُ؟ تَخْتَفِي ٱلنَّدَامَةُ عَنْ عَيْنَيَّ». 
\p
\s5
\v 15 وَإِنْ كَانَ مُثْمِرًا بَيْنَ إِخْوَةٍ، تَأْتِي رِيحٌ شَرْقِيَّةٌ، رِيحُ ٱلرَّبِّ طَالِعَةً مِنَ ٱلْقَفْرِ فَتَجِفُّ
عَيْنُهُ وَيَيْبَسُ يَنْبُوعُهُ. هِيَ تَنْهَبُ كَنْزَ كُلِّ مَتَاعٍ شَهِيٍّ.
\s5
\v 16 تُجَازَى ٱلسَّامِرَةُ لِأَنَّهَا قَدْ تَمَرَّدَتْ عَلَى إِلَهِهَا. بِٱلسَّيْفِ يَسْقُطُونَ. تُحَطَّمُ أَطْفَالُهُمْ،
وَٱلْحَوَامِلُ تُشَقُّ. 
\s5
\c 14  
\s1 التوبة لتأتي البركة 
\p
\v 1 اِرْجِعْ يَا إِسْرَائِيلُ إِلَى ٱلرَّبِّ إِلَهِكَ، لِأَنَّكَ قَدْ تَعَثَّرْتَ بِإِثْمِكَ.
\v 2 خُذُوا مَعَكُمْ كَلَامًا وَٱرْجِعُوا إِلَى ٱلرَّبِّ. قُولُوا لَهُ: «ٱرْفَعْ كُلَّ إِثْمٍ وَٱقْبَلْ حَسَنًا، فَنُقَدِّمَ
عُجُولَ شِفَاهِنَا. 
\s5
\v 3 لَا يُخَلِّصُنَا أَشُّورُ. لَا نَرْكَبُ عَلَى ٱلْخَيْلِ، وَلَا نَقُولُ أَيْضًا لِعَمَلِ أَيْدِينَا: آلِهَتَنَا. إِنَّهُ
بِكَ يُرْحَمُ ٱلْيَتِيمُ». 
\p
\s5
\v 4 «أَنَا أَشْفِي ٱرْتِدَادَهُمْ. أُحِبُّهُمْ فَضْلًا، لِأَنَّ غَضَبِي قَدِ ٱرْتَدَّ عَنْهُ.
\v 5 أَكُونُ لِإِسْرَائِيلَ كَٱلنَّدَى. يُزْهِرُ كَٱلسَّوْسَنِ، وَيَضْرِبُ أُصُولَهُ كَلُبْنَانَ.
\v 6 تَمْتَدُّ خَرَاعِيبُهُ، وَيَكُونُ بَهَاؤُهُ كَٱلزَّيْتُونَةِ، وَلَهُ رَائِحَةٌ كَلُبْنَانَ.
\s5
\v 7 يَعُودُ ٱلسَّاكِنُونَ فِي ظِلِّهِ يُحْيُونَ حِنْطَةً وَيُزْهِرُونَ كَجَفْنَةٍ. يَكُونُ ذِكْرُهُمْ كَخَمْرِ لُبْنَانَ.
\v 8 يَقُولُ أَفْرَايِمُ: مَا لِي أَيْضًا وَلِلْأَصْنَامِ؟ أَنَا قَدْ أَجَبْتُ فَأُلَاحِظُهُ. أَنَا كَسَرْوَةٍ خَضْرَاءَ. مِنْ
قِبَلِي يُوجَدُ ثَمَرُكِ». 
\s5
\v 9 مَنْ هُوَ حَكِيمٌ حَتَّى يَفْهَمَ هَذِهِ ٱلْأُمُورَ، وَفَهِيمٌ حَتَّى يَعْرِفَهَا! فَإِنَّ طُرُقَ ٱلرَّبِّ مُسْتَقِيمَةٌ،
وَٱلْأَبْرَارَ يَسْلُكُونَ فِيهَا، وَأَمَّا ٱلْمُنَافِقُونَ فَيَعْثُرُونَ فِيهَا.
