\id HAB  
\h حَبَقُّوق 
\toc1 حَبَقُّوق 
\toc2 حَبَقُّوق 
\toc3 حَبَقُّوق 
\mt1 حَبَقُّوق 
\s5
\c 1  
\p
\v 1 اَلْوَحْيُ ٱلَّذِي رَآهُ حَبَقُّوقُ ٱلنَّبِيُّ. 
\s1 شكوى حبقوق 
\p
\v 2 حَتَّى مَتَى يَارَبُّ أَدْعُو وَأَنْتَ لَا تَسْمَعُ؟ أَصْرُخُ إِلَيْكَ مِنَ ٱلظُّلْمِ وَأَنْتَ لَا تُخَلِّصُ؟
\s5
\v 3 لِمَ تُرِينِي إِثْمًا، وَتُبْصِرُ جَوْرًا؟ وَقُدَّامِي ٱغْتِصَابٌ وَظُلْمٌ وَيَحْدُثُ خِصَامٌ وَتَرْفَعُ ٱلْمُخَاصَمَةُ
نَفْسَهَا. 
\v 4 لِذَلِكَ جَمَدَتِ ٱلشَّرِيعَةُ وَلَا يَخْرُجُ ٱلْحُكْمُ بَتَّةً، لِأَنَّ ٱلشِّرِّيرَ يُحِيطُ بِٱلصِّدِّيقِ، فَلِذَلِكَ
يَخْرُجُ ٱلْحُكْمُ مُعْوَجًّا. 
\s1 استجابة الرب 
\p
\s5
\v 5 «اُنْظُرُوا بَيْنَ ٱلْأُمَمِ، وَأَبْصِرُوا وَتَحَيَّرُوا حَيْرَةً. لِأَنِّي عَامِلٌ عَمَلًا فِي أَيَّامِكُمْ لَا
تُصَدِّقُونَ بِهِ إِنْ أُخْبِرَ بِهِ. 
\v 6 فَهَأَنَذَا مُقِيمٌ ٱلْكَلْدَانِيِّينَ ٱلْأُمَّةَ ٱلْمُرَّةَ ٱلْقَاحِمَةَ ٱلسَّالِكَةَ فِي رِحَابِ ٱلْأَرْضِ لِتَمْلِكَ
مَسَاكِنَ لَيْسَتْ لَهَا. 
\v 7 هِيَ هَائِلَةٌ وَمَخُوفَةٌ. مِنْ قِبَلِ نَفْسِهَا يَخْرُجُ حُكْمُهَا وَجَلَالُهَا.
\s5
\v 8 وَخَيْلُهَا أَسْرَعُ مِنَ ٱلنُّمُورِ، وَأَحَدُّ مِنْ ذِئَابِ ٱلْمَسَاءِ. وَفُرْسَانُهَا يَنْتَشِرُونَ، وَفُرْسَانُهَا
يَأْتُونَ مِنْ بَعِيدٍ، وَيَطِيرُونَ كَٱلنَّسْرِ ٱلْمُسْرِعِ إِلَى ٱلْأَكْلِ.
\v 9 يَأْتُونَ كُلُّهُمْ لِلظُّلْمِ. مَنْظَرُ وُجُوهِهِمْ إِلَى قُدَّامٍ، وَيَجْمَعُونَ سَبْيًا كَٱلرَّمْلِ.
\s5
\v 10 وَهِيَ تَسْخَرُ مِنَ ٱلْمُلُوكِ، وَٱلرُّؤَسَاءُ ضُحْكَةٌ لَهَا. وَتَضْحَكُ عَلَى كُلِّ حِصْنٍ، وَتُكَوِّمُ ٱلتُّرَابَ
وَتَأْخُذُهُ. 
\v 11 ثُمَّ تَتَعَدَّى رُوحُهَا فَتَعْبُرُ وَتَأْثَمُ. هَذِهِ قُوَّتُهَا إِلَهُهَا».
\s1 شكوى حبقوق الثانية 
\p
\s5
\v 12 أَلَسْتَ أَنْتَ مُنْذُ ٱلْأَزَلِ يَارَبُّ إِلَهِي قُدُّوسِي؟ لَا نَمُوتُ. يَارَبُّ لِلْحُكْمِ جَعَلْتَهَا، وَيَا صَخْرُ
لِلتَّأْدِيبِ أَسَّسْتَهَا. 
\s5
\v 13 عَيْنَاكَ أَطْهَرُ مِنْ أَنْ تَنْظُرَا ٱلشَّرَّ، وَلَا تَسْتَطِيعُ ٱلنَّظَرَ إِلَى ٱلْجَوْرِ، فَلِمَ تَنْظُرُ إِلَى
ٱلنَّاهِبِينَ، وَتَصْمُتُ حِينَ يَبْلَعُ ٱلشِّرِّيرُ مَنْ هُوَ أَبَرُّ مِنْهُ؟
\v 14 وَتَجْعَلُ ٱلنَّاسَ كَسَمَكِ ٱلْبَحْرِ، كَدَبَّابَاتٍ لَا سُلْطَانَ لَهَا.
\s5
\v 15 تُطْلِعُ ٱلْكُلَّ بِشِصِّهَا، وَتَصْطَادُهُمْ بِشَبَكَتِهَا وَتَجْمَعُهُمْ فِي مِصْيَدَتِهَا، فَلِذَلِكَ تَفْرَحُ
وَتَبْتَهِجُ. 
\v 16 لِذَلِكَ تَذْبَحُ لِشَبَكَتِهَا، وَتُبَخِّرُ لِمِصْيَدَتِهَا، لِأَنَّهُ بِهِمَا سَمِنَ نَصِيبُهَا، وَطَعَامُهَا
مُسَمَّنٌ. 
\v 17 أَفَلِأَجْلِ هَذَا تَفْرَغُ شَبَكَتُهَا وَلَا تَعْفُو عَنْ قَتْلِ ٱلْأُمَمِ دَائِمًا؟
\s5
\c 2  
\p
\v 1 عَلَى مَرْصَدِي أَقِفُ، وَعَلَى ٱلْحِصْنِ أَنْتَصِبُ، وَأُرَاقِبُ لِأَرَى مَاذَا يَقُولُ لِي، وَمَاذَا أُجِيبُ عَنْ
شَكْوَايَ. 
\s1 استجابة الرب 
\p
\s5
\v 2 فَأَجَابَنِي ٱلرَّبُّ وَقَالَ: «ٱكْتُبِ ٱلرُّؤْيَا وَٱنْقُشْهَا عَلَى ٱلْأَلْوَاحِ لِكَيْ يَرْكُضَ قَارِئُهَا،
\v 3 لِأَنَّ ٱلرُّؤْيَا بَعْدُ إِلَى ٱلْمِيعَادِ، وَفِي ٱلنِّهَايَةِ تَتَكَلَّمُ وَلَا تَكْذِبُ. إِنْ تَوَانَتْ فَٱنْتَظِرْهَا
لِأَنَّهَا سَتَأْتِي إِتْيَانًا وَلَا تَتَأَخَّرُ. 
\p
\s5
\v 4 «هُوَذَا مُنْتَفِخَةٌ غَيْرُ مُسْتَقِيمَةٍ نَفْسُهُ فِيهِ. وَٱلْبَارُّ بِإِيمَانِهِ يَحْيَا.
\v 5 وَحَقًّا إِنَّ ٱلْخَمْرَ غَادِرَةٌ. ٱلرَّجُلَ مُتَكَبِّرٌ وَلَا يَهْدَأُ. ٱلَّذِي قَدْ وَسَّعَ نَفْسَهُ كَٱلْهَاوِيَةِ،
وَهُوَ كَٱلْمَوْتِ فَلَا يَشْبَعُ، بَلْ يَجْمَعُ إِلَى نَفْسِهِ كُلَّ ٱلْأُمَمِ، وَيَضُمُّ إِلَى نَفْسِهِ جَمِيعَ ٱلشُّعُوبِ.
\s5
\v 6 فَهَلَّا يَنْطِقُ هَؤُلَاءِ كُلُّهُمْ بِهَجْوٍ عَلَيْهِ وَلُغْزِ شَمَاتَةٍ بِهِ، وَيَقُولُونَ: وَيْلٌ لِلْمُكَثِّرِ مَا
لَيْسَ لَهُ! إِلَى مَتَى؟ وَلِلْمُثَقِّلِ نَفْسَهُ رُهُونًا! 
\v 7 أَلَا يَقُومُ بَغْتَةً مُقَارِضُوكَ، وَيَسْتَيْقِظُ مُزَعْزِعُوكَ، فَتَكُونَ غَنِيمَةً لَهُمْ؟
\v 8 لِأَنَّكَ سَلَبْتَ أُمَمًا كَثِيرَةً، فَبَقِيَّةُ ٱلشُّعُوبِ كُلِّهَا تَسْلُبُكَ لِدِمَاءِ ٱلنَّاسِ وَظُلْمِ ٱلْأَرْضِ
وَٱلْمَدِينَةِ وَجَمِيعِ ٱلسَّاكِنِينَ فِيهَا. 
\p
\s5
\v 9 «وَيْلٌ لِلْمُكْسِبِ بَيْتَهُ كَسْبًا شِرِّيرًا لِيَجْعَلَ عُشَّهُ فِي ٱلْعُلُوِّ لِيَنْجُوَ مِنْ كَفِّ ٱلشَّرِّ!
\v 10 تَآمَرْتَ ٱلْخِزْيَ لِبَيْتِكَ. إِبَادَةَ شُعُوبٍ كَثِيرَةٍ وَأَنْتَ مُخْطِئٌ لِنَفْسِكَ.
\v 11 لِأَنَّ ٱلْحَجَرَ يَصْرُخُ مِنَ ٱلْحَائِطِ فَيُجِيبُهُ ٱلْجَائِزُ مِنَ ٱلْخَشَبِ.
\p
\s5
\v 12 «وَيْلٌ لِلْبَانِي مَدِينَةً بِٱلدِّمَاءِ، وَلِلْمُؤَسِّسِ قَرْيَةً بِٱلْإِثْمِ!
\v 13 أَلَيْسَ مِنْ قِبَلِ رَبِّ ٱلْجُنُودِ أَنَّ ٱلشُّعُوبَ يَتْعَبُونَ لِلنَّارِ، وَٱلْأُمَمَ لِلْبَاطِلِ يَعْيَوْنَ؟
\v 14 لِأَنَّ ٱلْأَرْضَ تَمْتَلِئُ مِنْ مَعْرِفَةِ مَجْدِ ٱلرَّبِّ كَمَا تُغَطِّي ٱلْمِيَاهُ ٱلْبَحْرَ.
\p
\s5
\v 15 «وَيْلٌ لِمَنْ يَسْقِي صَاحِبَهُ سَافِحًا حُمُوَّكَ وَمُسْكِرًا أَيْضًا، لِلنَّظَرِ إِلَى عَوْرَاتِهِمْ.
\v 16 قَدْ شَبِعْتَ خِزْيًا عِوَضًا عَنِ ٱلْمَجْدِ. فَٱشْرَبْ أَنْتَ أَيْضًا وَٱكْشِفْ غُرْلَتَكَ! تَدُورُ إِلَيْكَ كَأْسُ
يَمِينِ ٱلرَّبِّ، وَقُيَاءُ ٱلْخِزْيِ عَلَى مَجْدِكَ. 
\s5
\v 17 لِأَنَّ ظُلْمَ لُبْنَانَ يُغَطِّيكَ، وَٱغْتِصَابَ ٱلْبَهَائِمِ ٱلَّذِي رَوَّعَهَا، لِأَجْلِ دِمَاءِ ٱلنَّاسِ وَظُلْمِ
ٱلْأَرْضِ وَٱلْمَدِينَةِ وَجَمِيعِ ٱلسَّاكِنِينَ فِيهَا. 
\p
\s5
\v 18 «مَاذَا نَفَعَ ٱلتِّمْثَالُ ٱلْمَنْحُوتُ حَتَّى نَحَتَهُ صَانِعُهُ؟ أَوِ ٱلْمَسْبُوكُ وَمُعَلِّمُ ٱلْكَذِبِ حَتَّى إِنَّ
ٱلصَّانِعَ صَنْعَةً يَتَّكِلُ عَلَيْهَا، فَيَصْنَعُ أَوْثَانًا بُكْمًا؟
\v 19 وَيْلٌ لِلْقَائِلِ لِلْعُودِ: ٱسْتَيْقِظْ! وَلِلْحَجَرِ ٱلْأَصَمِّ: ٱنْتَبِهْ! أَهُوَ يُعَلِّمُ؟ هَا هُوَ مَطْلِيٌّ
بِٱلذَّهَبِ وَٱلْفِضَّةِ، وَلَا رُوحَ ٱلْبَتَّةَ فِي دَاخِلِهِ! 
\v 20 أَمَّا ٱلرَّبُّ فَفِي هَيْكَلِ قُدْسِهِ. فَٱسْكُتِي قُدَّامَهُ يَا كُلَّ ٱلْأَرْضِ».
\s5
\c 3  
\s1 صلاة حبقوق 
\p
\v 1 صَلَاةٌ لِحَبَقُّوقَ ٱلنَّبِيِّ عَلَى ٱلشَّجَوِيَّةِ: 
\p
\v 2 يَارَبُّ، قَدْ سَمِعْتُ خَبَرَكَ فَجَزِعْتُ. يَارَبُّ، عَمَلَكَ فِي وَسَطِ ٱلسِّنِينَ أَحْيِهِ. فِي وَسَطِ ٱلسِّنِينَ
عَرِّفْ. فِي ٱلْغَضَبِ ٱذْكُرِ ٱلرَّحْمَةَ. 
\p
\s5
\v 3 ٱللهُ جَاءَ مِنْ تِيمَانَ، وَٱلْقُدُّوسُ مِنْ جَبَلِ فَارَانَ. سِلَاهْ. جَلَالُهُ غَطَّى ٱلسَّمَاوَاتِ، وَٱلْأَرْضُ
ٱمْتَلَأَتْ مِنْ تَسْبِيحِهِ. 
\s5
\v 4 وَكَانَ لَمَعَانٌ كَٱلنُّورِ. لَهُ مِنْ يَدِهِ شُعَاعٌ، وَهُنَاكَ ٱسْتِتَارُ قُدْرَتِهِ.
\v 5 قُدَّامَهُ ذَهَبَ ٱلْوَبَأُ، وَعِنْدَ رِجْلَيْهِ خَرَجَتِ ٱلْحُمَّى.
\s5
\v 6 وَقَفَ وَقَاسَ ٱلْأَرْضَ. نَظَرَ فَرَجَفَ ٱلْأُمَمُ وَدُكَّتِ ٱلْجِبَالُ ٱلدَّهْرِيَّةُ وَخَسَفَتْ آكَامُ ٱلْقِدَمِ.
مَسَالِكُ ٱلْأَزَلِ لَهُ. 
\s5
\v 7 رَأَيْتُ خِيَامَ كُوشَانَ تَحْتَ بَلِيَّةٍ. رَجَفَتْ شُقَقُ أَرْضِ مِدْيَانَ.
\v 8 هَلْ عَلَى ٱلْأَنْهَارِ حَمِيَ يَارَبُّ؟ هَلْ عَلَى ٱلْأَنْهَارِ غَضَبُكَ؟ أَوْ عَلَى ٱلْبَحْرِ سَخَطُكَ حَتَّى إِنَّكَ
رَكِبْتَ خَيْلَكَ، مَرْكَبَاتِكَ مَرْكَبَاتِ ٱلْخَلَاصِ؟ 
\s5
\v 9 عُرِّيَتْ قَوْسُكَ تَعْرِيَةً. سُبَاعِيَّاتُ سِهَامٍ كَلِمَتُكَ. سِلَاهْ. شَقَّقْتَ ٱلْأَرْضَ أَنْهَارًا.
\v 10 أَبْصَرَتْكَ فَفَزِعَتِ ٱلْجِبَالُ. سَيْلُ ٱلْمِيَاهِ طَمَا. أَعْطَتِ ٱللُّجَّةُ صَوْتَهَا. رَفَعَتْ يَدَيْهَا إِلَى
ٱلْعَلَاءِ. 
\s5
\v 11 اَلشَّمْسُ وَٱلْقَمَرُ وَقَفَا فِي بُرُوجِهِمَا لِنُورِ سِهَامِكَ ٱلطَّائِرَةِ، لِلَمَعَانِ بَرْقِ مَجْدِكَ.
\v 12 بِغَضَبٍ خَطَرْتَ فِي ٱلْأَرْضِ، بِسَخَطٍ دُسْتَ ٱلْأُمَمَ.
\s5
\v 13 خَرَجْتَ لِخَلَاصِ شَعْبِكَ، لِخَلَاصِ مَسِيحِكَ. سَحَقْتَ رَأْسَ بَيْتِ ٱلشِّرِّيرِ مُعَرِّيًا ٱلْأَسَاسَ حَتَّى
ٱلْعُنُقِ. سِلَاهْ. 
\s5
\v 14 ثَقَبْتَ بِسِهَامِهِ رَأْسَ قَبَائِلِهِ. عَصَفُوا لِتَشْتِيتِي. ٱبْتِهَاجُهُمْ كَمَا لِأَكْلِ ٱلْمِسْكِينِ فِي
ٱلْخُفْيَةِ. 
\v 15 سَلَكْتَ ٱلْبَحْرَ بِخَيْلِكَ، كُوَمَ ٱلْمِيَاهِ ٱلْكَثِيرَةِ.
\p
\s5
\v 16 سَمِعْتُ فَٱرْتَعَدَتْ أَحْشَائِي. مِنَ ٱلصَّوْتِ رَجَفَتْ شَفَتَايَ. دَخَلَ ٱلنَّخْرُ فِي عِظَامِي، وَٱرْتَعَدْتُ فِي
مَكَانِي لِأَسْتَرِيحَ فِي يَوْمِ ٱلضِّيقِ، عِنْدَ صُعُودِ ٱلشَّعْبِ ٱلَّذِي يَزْحَمُنَا.
\s5
\v 17 فَمَعَ أَنَّهُ لَا يُزْهِرُ ٱلتِّينُ، وَلَا يَكُونُ حَمْلٌ فِي ٱلْكُرُومِ. يَكْذِبُ عَمَلُ ٱلزَّيْتُونَةِ، وَٱلْحُقُولُ
لَا تَصْنَعُ طَعَامًا. يَنْقَطِعُ ٱلْغَنَمُ مِنَ ٱلْحَظِيرَةِ، وَلَا بَقَرَ فِي ٱلْمَذَاوِدِ،
\s5
\v 18 فَإِنِّي أَبْتَهِجُ بِٱلرَّبِّ وَأَفْرَحُ بِإِلَهِ خَلَاصِي.
\v 19 اَلرَّبُّ ٱلسَّيِّدُ قُوَّتِي، وَيَجْعَلُ قَدَمَيَّ كَٱلْأَيَائِلِ، وَيُمَشِّينِي عَلَى مُرْتَفَعَاتِي.
\p لِرَئِيسِ ٱلْمُغَنِّينَ عَلَى آلَاتِي ذَوَاتِ ٱلْأَوْتَارِ. 