\id 1TH  
\h رِسَالَةُ بُولُسَ ٱلرَّسُولِ ٱلأُولَى إِلَى أَهْلِ تَسَالُونِيكِي
\toc1 رِسَالَةُ بُولُسَ ٱلرَّسُولِ ٱلأُولَى إِلَى أَهْلِ تَسَالُونِيكِي
\toc2 رِسَالَةُ بُولُسَ ٱلرَّسُولِ ٱلأُولَى إِلَى أَهْلِ تَسَالُونِيكِي
\toc3 رِسَالَةُ بُولُسَ ٱلرَّسُولِ ٱلأُولَى إِلَى أَهْلِ تَسَالُونِيكِي
\mt1 رِسَالَةُ بُولُسَ ٱلرَّسُولِ ٱلأُولَى إِلَى أَهْلِ تَسَالُونِيكِي
\s5
\c 1  
\p
\v 1 بُولُسُ وَسِلْوَانُسُ وَتِيمُوثَاوُسُ، إِلَى كَنِيسَةِ ٱلتَّسَالُونِيكِيِّينَ، فِي ٱللهِ ٱلْآبِ وَٱلرَّبِّ يَسُوعَ
ٱلْمَسِيحِ: نِعْمَةٌ لَكُمْ وَسَلَامٌ مِنَ ٱللهِ أَبِينَا وَٱلرَّبِّ يَسُوعَ ٱلْمَسِيحِ.
\s1 شكر من أجل مؤمني تسالونيكي 
\p
\s5
\v 2 نَشْكُرُ ٱللهَ كُلَّ حِينٍ مِنْ جِهَةِ جَمِيعِكُمْ، ذَاكِرِينَ إِيَّاكُمْ فِي صَلَوَاتِنَا،
\v 3 مُتَذَكِّرِينَ بِلَا ٱنْقِطَاعٍ عَمَلَ إِيمَانِكُمْ، وَتَعَبَ مَحَبَّتِكُمْ، وَصَبْرَ رَجَائِكُمْ، رَبَّنَا يَسُوعَ
ٱلْمَسِيحَ، أَمَامَ ٱللهِ وَأَبِينَا. 
\s5
\v 4 عَالِمِينَ أَيُّهَا ٱلْإِخْوَةُ ٱلْمَحْبُوبُونَ مِنَ ٱللهِ ٱخْتِيَارَكُمْ،
\v 5 أَنَّ إِنْجِيلَنَا لَمْ يَصِرْ لَكُمْ بِٱلْكَلَامِ فَقَطْ، بَلْ بِٱلْقُوَّةِ أَيْضًا، وَبِٱلرُّوحِ ٱلْقُدُسِ، وَبِيَقِينٍ
شَدِيدٍ، كَمَا تَعْرِفُونَ أَيَّ رِجَالٍ كُنَّا بَيْنَكُمْ مِنْ أَجْلِكُمْ.
\s5
\v 6 وَأَنْتُمْ صِرْتُمْ مُتَمَثِّلِينَ بِنَا وَبِالرَّبِّ، إِذْ قَبِلْتُمُ ٱلْكَلِمَةَ فِي ضِيقٍ كَثِيرٍ، بِفَرَحِ ٱلرُّوحِ
ٱلْقُدُسِ، 
\v 7 حَتَّى صِرْتُمْ قُدْوَةً لِجَمِيعِ ٱلَّذِينَ يُؤْمِنُونَ فِي مَكِدُونِيَّةَ وَفِي أَخَائِيَةَ.
\s5
\v 8 لِأَنَّهُ مِنْ قِبَلِكُمْ قَدْ أُذِيعَتْ كَلِمَةُ ٱلرَّبِّ، لَيْسَ فِي مَكِدُونِيَّةَ وَأَخَائِيَةَ فَقَطْ، بَلْ فِي كُلِّ
مَكَانٍ أَيْضًا قَدْ ذَاعَ إِيمَانُكُمْ بِٱللهِ، حَتَّى لَيْسَ لَنَا حَاجَةٌ أَنْ نَتَكَلَّمَ شَيْئًا.
\v 9 لِأَنَّهُمْ هُمْ يُخْبِرُونَ عَنَّا، أَيُّ دُخُولٍ كَانَ لَنَا إِلَيْكُمْ، وَكَيْفَ رَجَعْتُمْ إِلَى ٱللهِ مِنَ
ٱلْأَوْثَانِ، لِتَعْبُدُوا ٱللهَ ٱلْحَيَّ ٱلْحَقِيقِيَّ، 
\v 10 وَتَنْتَظِرُوا ٱبْنَهُ مِنَ ٱلسَّمَاءِ، ٱلَّذِي أَقَامَهُ مِنَ ٱلْأَمْوَاتِ، يَسُوعَ، ٱلَّذِي يُنْقِذُنَا مِنَ ٱلْغَضَبِ
ٱلْآتِي. 
\s5
\c 2  
\s1 خدمة بولس في تسالونيكي 
\p
\v 1 لِأَنَّكُمْ أَنْتُمْ أَيُّهَا ٱلْإِخْوَةُ تَعْلَمُونَ دُخُولَنَا إِلَيْكُمْ أَنَّهُ لَمْ يَكُنْ بَاطِلًا،
\v 2 بَلْ بَعْدَ مَا تَأَلَّمْنَا قَبْلًا وَبُغِيَ عَلَيْنَا كَمَا تَعْلَمُونَ، فِي فِيلِبِّي، جَاهَرْنَا فِي إِلَهِنَا أَنْ
نُكَلِّمَكُمْ بِإِنْجِيلِ ٱللهِ، فِي جِهَادٍ كَثِيرٍ. 
\s5
\v 3 لِأَنَّ وَعْظَنَا لَيْسَ عَنْ ضَلَالٍ، وَلَا عَنْ دَنَسٍ، وَلَا بِمَكْرٍ،
\v 4 بَلْ كَمَا ٱسْتُحْسِنَّا مِنَ ٱللهِ أَنْ نُؤْتَمَنَ عَلَى ٱلْإِنْجِيلِ، هَكَذَا نَتَكَلَّمُ، لَا كَأَنَّنَا نُرْضِي
ٱلنَّاسَ بَلِ ٱللهَ ٱلَّذِي يَخْتَبِرُ قُلُوبَنَا. 
\s5
\v 5 فَإِنَّنَا لَمْ نَكُنْ قَطُّ فِي كَلَامِ تَمَلُّقٍ كَمَا تَعْلَمُونَ، وَلَا فِي عِلَّةِ طَمَعٍ. ٱللهُ شَاهِدٌ.
\v 6 وَلَا طَلَبْنَا مَجْدًا مِنَ ٱلنَّاسِ، لَا مِنْكُمْ وَلَا مِنْ غَيْرِكُمْ، مَعَ أَنَّنَا قَادِرُونَ أَنْ نَكُونَ فِي
وَقَارٍ كَرُسُلِ ٱلْمَسِيحِ. 
\s5
\v 7 بَلْ كُنَّا مُتَرَفِّقِينَ فِي وَسَطِكُمْ كَمَا تُرَبِّي ٱلْمُرْضِعَةُ أَوْلَادَهَا،
\v 8 هَكَذَا إِذْ كُنَّا حَانِّينَ إِلَيْكُمْ، كُنَّا نَرْضَى أَنْ نُعْطِيَكُمْ، لَا إِنْجِيلَ ٱللهِ فَقَطْ بَلْ أَنْفُسَنَا
أَيْضًا، لِأَنَّكُمْ صِرْتُمْ مَحْبُوبِينَ إِلَيْنَا. 
\v 9 فَإِنَّكُمْ تَذْكُرُونَ أَيُّهَا ٱلْإِخْوَةُ تَعَبَنَا وَكَدَّنَا، إِذْ كُنَّا نَكْرِزُ لَكُمْ بِإِنْجِيلِ ٱللهِ، وَنَحْنُ
عَامِلُونَ لَيْلًا وَنَهَارًا كَيْ لَا نُثَقِّلَ عَلَى أَحَدٍ مِنْكُمْ.
\s5
\v 10 أَنْتُمْ شُهُودٌ، وَٱللهُ، كَيْفَ بِطَهَارَةٍ وَبِبِرٍّ وَبِلَا لَوْمٍ كُنَّا بَيْنَكُمْ أَنْتُمُ ٱلْمُؤْمِنِينَ.
\v 11 كَمَا تَعْلَمُونَ كَيْفَ كُنَّا نَعِظُ كُلَّ وَاحِدٍ مِنْكُمْ كَٱلْأَبِ لِأَوْلَادِهِ، وَنُشَجِّعُكُمْ،
\v 12 وَنُشْهِدُكُمْ لِكَيْ تَسْلُكُوا كَمَا يَحِقُّ لِلهِ ٱلَّذِي دَعَاكُمْ إِلَى مَلَكُوتِهِ وَمَجْدِهِ.
\p
\s5
\v 13 مِنْ أَجْلِ ذَلِكَ نَحْنُ أَيْضًا نَشْكُرُ ٱللهَ بِلَا ٱنْقِطَاعٍ، لِأَنَّكُمْ إِذْ تَسَلَّمْتُمْ مِنَّا كَلِمَةَ خَبَرٍ
مِنَ ٱللهِ، قَبِلْتُمُوهَا لَا كَكَلِمَةِ أُنَاسٍ، بَلْ كَمَا هِيَ بِٱلْحَقِيقَةِ كَكَلِمَةِ ٱللهِ، ٱلَّتِي تَعْمَلُ أَيْضًا
فِيكُمْ أَنْتُمُ ٱلْمُؤْمِنِينَ. 
\s5
\v 14 فَإِنِّكُمْ أَيُّهَا ٱلْإِخْوَةُ صِرْتُمْ مُتَمَثِّلِينَ بِكَنَائِسِ ٱللهِ ٱلَّتِي هِيَ فِي ٱلْيَهُودِيَّةِ فِي
ٱلْمَسِيحِ يَسُوعَ، لِأَنَّكُمْ تَأَلَّمْتُمْ أَنْتُمْ أَيْضًا مِنْ أَهْلِ عَشِيرَتِكُمْ تِلْكَ ٱلْآلَامَ عَيْنَهَا، كَمَا هُمْ
أَيْضًا مِنَ ٱلْيَهُودِ، 
\v 15 ٱلَّذِينَ قَتَلُوا ٱلرَّبَّ يَسُوعَ وَأَنْبِيَاءَهُمْ، وَٱضْطَهَدُونَا نَحْنُ. وَهُمْ غَيْرُ مُرْضِينَ لِلهِ وَأَضْدَادٌ
لِجَمِيعِ ٱلنَّاسِ. 
\v 16 يَمْنَعُونَنَا عَنْ أَنْ نُكَلِّمَ ٱلْأُمَمَ لِكَيْ يَخْلُصُوا، حَتَّى يُتَمِّمُوا خَطَايَاهُمْ كُلَّ حِينٍ. وَلَكِنْ
قَدْ أَدْرَكَهُمُ ٱلْغَضَبُ إِلَى ٱلنِّهَايَةِ. 
\s1 اشتياق بولس لرؤيتهم 
\p
\s5
\v 17 وَأَمَّا نَحْنُ أَيُّهَا ٱلْإِخْوَةُ، فَإِذْ قَدْ فَقَدْنَاكُمْ زَمَانَ سَاعَةٍ، بِٱلْوَجْهِ لَا بِٱلْقَلْبِ،
ٱجْتَهَدْنَا أَكْثَرَ، بِٱشْتِهَاءٍ كَثِيرٍ، أَنْ نَرَى وُجُوهَكُمْ.
\v 18 لِذَلِكَ أَرَدْنَا أَنْ نَأْتِيَ إِلَيْكُمْ - أَنَا بُولُسَ - مَرَّةً وَمَرَّتَيْنِ. وَإِنَّمَا عَاقَنَا ٱلشَّيْطَانُ.
\v 19 لِأَنْ مَنْ هُوَ رَجَاؤُنَا وَفَرَحُنَا وَإِكْلِيلُ ٱفْتِخَارِنَا؟ أَمْ لَسْتُمْ أَنْتُمْ أَيْضًا أَمَامَ رَبِّنَا
يَسُوعَ ٱلْمَسِيحِ فِي مَجِيئِهِ؟ 
\v 20 لِأَنَّكُمْ أَنْتُمْ مَجْدُنَا وَفَرَحُنَا. 
\s5
\c 3  
\p
\v 1 لِذَلِكَ إِذْ لَمْ نَحْتَمِلْ أَيْضًا ٱسْتَحْسَنَّا أَنْ نُتْرَكَ فِي أَثِينَا وَحْدَنَا.
\v 2 فَأَرْسَلْنَا تِيمُوثَاوُسَ أَخَانَا، وَخَادِمَ ٱللهِ، وَٱلْعَامِلَ مَعَنَا فِي إِنْجِيلِ ٱلْمَسِيحِ، حَتَّى يُثَبِّتَكُمْ
وَيَعِظَكُمْ لِأَجْلِ إِيمَانِكُمْ، 
\v 3 كَيْ لَا يَتَزَعْزَعَ أَحَدٌ فِي هَذِهِ ٱلضِّيقَاتِ. فَإِنَّكُمْ أَنْتُمْ تَعْلَمُونَ أَنَّنَا مَوْضُوعُونَ لِهَذَا.
\s5
\v 4 لِأَنَّنَا لَمَّا كُنَّا عِنْدَكُمْ، سَبَقْنَا فَقُلْنَا لَكُمْ: إِنَّنَا عَتِيدُونَ أَنْ نَتَضَايَقَ، كَمَا حَصَلَ
أَيْضًا، وَأَنْتُمْ تَعْلَمُونَ. 
\v 5 مِنْ أَجْلِ هَذَا إِذْ لَمْ أَحْتَمِلْ أَيْضًا، أَرْسَلْتُ لِكَيْ أَعْرِفَ إِيمَانَكُمْ، لَعَلَّ ٱلْمُجَرِّبَ يَكُونُ قَدْ
جَرَّبَكُمْ، فَيَصِيرَ تَعَبُنَا بَاطِلًا. 
\s1 تقرير مشجع من تيموثاوس 
\p
\s5
\v 6 وَأَمَّا ٱلْآنَ فَإِذْ جَاءَ إِلَيْنَا تِيمُوثَاوُسُ مِنْ عِنْدِكُمْ، وَبَشَّرَنَا بِإِيمَانِكُمْ وَمَحَبَّتِكُمْ،
وَبِأَنَّ عِنْدَكُمْ ذِكْرًا لَنَا حَسَنًا كُلَّ حِينٍ، وَأَنْتُمْ مُشْتَاقُونَ أَنْ تَرَوْنَا، كَمَا نَحْنُ أَيْضًا أَنْ
نَرَاكُمْ، 
\v 7 فَمِنْ أَجْلِ هَذَا تَعَزَّيْنَا أَيُّهَا ٱلْإِخْوَةُ مِنْ جِهَتِكُمْ - فِي ضِيقَتِنَا وَضَرُورَتِنَا - بِإِيمَانِكُمْ.
\s5
\v 8 لِأَنَّنَا ٱلْآنَ نَعِيشُ إِنْ ثَبَتُّمْ أَنْتُمْ فِي ٱلرَّبِّ.
\v 9 لِأَنَّهُ أَيَّ شُكْرٍ نَسْتَطِيعُ أَنْ نُعَوِّضَ إِلَى ٱللهِ مِنْ جِهَتِكُمْ عَنْ كُلِّ ٱلْفَرَحِ ٱلَّذِي نَفْرَحُ بِهِ
مِنْ أَجْلِكُمْ قُدَّامَ إِلَهِنَا؟ 
\v 10 طَالِبِينَ لَيْلًا وَنَهَارًا أَوْفَرَ طَلَبٍ، أَنْ نَرَى وُجُوهَكُمْ، وَنُكَمِّلَ نَقَائِصَ إِيمَانِكُمْ.
\s5
\v 11 وَٱللهُ نَفْسُهُ أَبُونَا وَرَبُّنَا يَسُوعُ ٱلْمَسِيحُ يَهْدِي طَرِيقَنَا إِلَيْكُمْ.
\v 12 وَٱلرَّبُّ يُنْمِيكُمْ وَيَزِيدُكُمْ فِي ٱلْمَحَبَّةِ بَعْضَكُمْ لِبَعْضٍ وَلِلْجَمِيعِ، كَمَا نَحْنُ أَيْضًا لَكُمْ،
\v 13 لِكَيْ يُثَبِّتَ قُلُوبَكُمْ بِلَا لَوْمٍ فِي ٱلْقَدَاسَةِ، أَمَامَ ٱللهِ أَبِينَا فِي مَجِيءِ رَبِّنَا يَسُوعَ
ٱلْمَسِيحِ مَعَ جَمِيعِ قِدِّيسِيهِ. 
\s5
\c 4  
\s1 الحياة التي ترضي الله 
\p
\v 1 فَمِنْ ثَمَّ أَيُّهَا ٱلْإِخْوَةُ نَسْأَلُكُمْ وَنَطْلُبُ إِلَيْكُمْ فِي ٱلرَّبِّ يَسُوعَ، أَنَّكُمْ كَمَا تَسَلَّمْتُمْ
مِنَّا كَيْفَ يَجِبُ أَنْ تَسْلُكُوا وَتُرْضُوا ٱللهَ، تَزْدَادُونَ أَكْثَرَ.
\v 2 لِأَنَّكُمْ تَعْلَمُونَ أَيَّةَ وَصَايَا أَعْطَيْنَاكُمْ بِٱلرَّبِّ يَسُوعَ.
\s5
\v 3 لِأَنَّ هَذِهِ هِيَ إِرَادَةُ ٱللهِ: قَدَاسَتُكُمْ. أَنْ تَمْتَنِعُوا عَنِ ٱلزِّنَا،
\v 4 أَنْ يَعْرِفَ كُلُّ وَاحِدٍ مِنْكُمْ أَنْ يَقْتَنِيَ إِنَاءَهُ بِقَدَاسَةٍ وَكَرَامَةٍ،
\v 5 لَا فِي هَوَى شَهْوَةٍ كَٱلْأُمَمِ ٱلَّذِينَ لَا يَعْرِفُونَ ٱللهَ،
\v 6 أَنْ لَا يَتَطَاوَلَ أَحَدٌ وَيَطْمَعَ عَلَى أَخِيهِ فِي هَذَا ٱلْأَمْرِ، لِأَنَّ ٱلرَّبَّ مُنْتَقِمٌ لِهَذِهِ كُلِّهَا
كَمَا قُلْنَا لَكُمْ قَبْلًا وَشَهِدْنَا. 
\s5
\v 7 لِأَنَّ ٱللهَ لَمْ يَدْعُنَا لِلنَّجَاسَةِ بَلْ فِي ٱلْقَدَاسَةِ.
\v 8 إِذًا مَنْ يُرْذِلُ لَا يُرْذِلُ إِنْسَانًا، بَلِ ٱللهَ ٱلَّذِي أَعْطَانَا أَيْضًا رُوحَهُ ٱلْقُدُّوسَ.
\p
\s5
\v 9 وَأَمَّا ٱلْمَحَبَّةُ ٱلْأَخَوِيَّةُ فَلَا حَاجَةَ لَكُمْ أَنْ أَكْتُبَ إِلَيْكُمْ عَنْهَا، لِأَنَّكُمْ أَنْفُسَكُمْ
مُتَعَلِّمُونَ مِنَ ٱللهِ أَنْ يُحِبَّ بَعْضُكُمْ بَعْضًا. 
\v 10 فَإِنَّكُمْ تَفْعَلُونَ ذَلِكَ أَيْضًا لِجَمِيعِ ٱلْإِخْوَةِ ٱلَّذِينَ فِي مَكِدُونِيَّةَ كُلِّهَا. وَإِنَّمَا أَطْلُبُ
إِلَيْكُمْ أَيُّهَا ٱلْإِخْوَةُ أَنْ تَزْدَادُوا أَكْثَرَ، 
\v 11 وَأَنْ تَحْرِصُوا عَلَى أَنْ تَكُونُوا هَادِئِينَ، وَتُمَارِسُوا أُمُورَكُمُ ٱلْخَاصَّةَ، وَتَشْتَغِلُوا بِأَيْدِيكُمْ
أَنْتُمْ كَمَا أَوْصَيْنَاكُمْ، 
\v 12 لِكَيْ تَسْلُكُوا بِلِيَاقَةٍ عِنْدَ ٱلَّذِينَ هُمْ مِنْ خَارِجٍ، وَلَا تَكُونَ لَكُمْ حَاجَةٌ إِلَى أَحَدٍ.
\s1 مجيء الرب 
\p
\s5
\v 13 ثُمَّ لَا أُرِيدُ أَنْ تَجْهَلُوا أَيُّهَا ٱلْإِخْوَةُ مِنْ جِهَةِ ٱلرَّاقِدِينَ، لِكَيْ لَا تَحْزَنُوا كَٱلْبَاقِينَ
ٱلَّذِينَ لَا رَجَاءَ لَهُمْ. 
\v 14 لِأَنَّهُ إِنْ كُنَّا نُؤْمِنُ أَنَّ يَسُوعَ مَاتَ وَقَامَ، فَكَذَلِكَ ٱلرَّاقِدُونَ بِيَسُوعَ، سَيُحْضِرُهُمُ ٱللهُ
أَيْضًا مَعَهُ. 
\v 15 فَإِنَّنَا نَقُولُ لَكُمْ هَذَا بِكَلِمَةِ ٱلرَّبِّ: إِنَّنَا نَحْنُ ٱلْأَحْيَاءَ ٱلْبَاقِينَ إِلَى مَجِيءِ ٱلرَّبِّ، لَا
نَسْبِقُ ٱلرَّاقِدِينَ. 
\s5
\v 16 لِأَنَّ ٱلرَّبَّ نَفْسَهُ بِهُتَافٍ، بِصَوْتِ رَئِيسِ مَلَائِكَةٍ وَبُوقِ ٱللهِ، سَوْفَ يَنْزِلُ مِنَ ٱلسَّمَاءِ
وَٱلْأَمْوَاتُ فِي ٱلْمَسِيحِ سَيَقُومُونَ أَوَّلًا. 
\v 17 ثُمَّ نَحْنُ ٱلْأَحْيَاءَ ٱلْبَاقِينَ سَنُخْطَفُ جَمِيعًا مَعَهُمْ فِي ٱلسُّحُبِ لِمُلَاقَاةِ ٱلرَّبِّ فِي ٱلْهَوَاءِ،
وَهَكَذَا نَكُونُ كُلَّ حِينٍ مَعَ ٱلرَّبِّ. 
\v 18 لِذَلِكَ عَزُّوا بَعْضُكُمْ بَعْضًا بِهَذَا ٱلْكَلَامِ. 
\s5
\c 5  
\p
\v 1 وَأَمَّا ٱلْأَزْمِنَةُ وَٱلْأَوْقَاتُ فَلَا حَاجَةَ لَكُمْ أَيُّهَا ٱلْإِخْوَةُ أَنْ أَكْتُبَ إِلَيْكُمْ عَنْهَا،
\v 2 لِأَنَّكُمْ أَنْتُمْ تَعْلَمُونَ بِٱلتَّحْقِيقِ أَنَّ يَوْمَ ٱلرَّبِّ كَلِصٍّ فِي ٱللَّيْلِ هَكَذَا يَجِيءُ.
\v 3 لِأَنَّهُ حِينَمَا يَقُولُونَ: «سَلَامٌ وَأَمَانٌ»، حِينَئِذٍ يُفَاجِئُهُمْ هَلَاكٌ بَغْتَةً، كَٱلْمَخَاضِ لِلْحُبْلَى،
فَلَا يَنْجُونَ. 
\s5
\v 4 وَأَمَّا أَنْتُمْ أَيُّهَا ٱلْإِخْوَةُ فَلَسْتُمْ فِي ظُلْمَةٍ حَتَّى يُدْرِكَكُمْ ذَلِكَ ٱلْيَوْمُ كَلِصٍّ.
\v 5 جَمِيعُكُمْ أَبْنَاءُ نُورٍ وَأَبْنَاءُ نَهَارٍ. لَسْنَا مِنْ لَيْلٍ وَلَا ظُلْمَةٍ.
\v 6 فَلَا نَنَمْ إِذًا كَٱلْبَاقِينَ، بَلْ لِنَسْهَرْ وَنَصْحُ.
\v 7 لِأَنَّ ٱلَّذِينَ يَنَامُونَ فَبِاللَّيْلِ يَنَامُونَ، وَٱلَّذِينَ يَسْكَرُونَ فَبِاللَّيْلِ يَسْكَرُونَ.
\s5
\v 8 وَأَمَّا نَحْنُ ٱلَّذِينَ مِنْ نَهَارٍ، فَلْنَصْحُ لَابِسِينَ دِرْعَ ٱلْإِيمَانِ وَٱلْمَحَبَّةِ، وَخُوذَةً هِيَ رَجَاءُ
ٱلْخَلَاصِ. 
\v 9 لِأَنَّ ٱللهَ لَمْ يَجْعَلْنَا لِلْغَضَبِ، بَلْ لِٱقْتِنَاءِ ٱلْخَلَاصِ بِرَبِّنَا يَسُوعَ ٱلْمَسِيحِ،
\v 10 ٱلَّذِي مَاتَ لِأَجْلِنَا، حَتَّى إِذَا سَهِرْنَا أَوْ نِمْنَا نَحْيَا جَمِيعًا مَعَهُ.
\v 11 لِذَلِكَ عَزُّوا بَعْضُكُمْ بَعْضًا وَٱبْنُوا أَحَدُكُمُ ٱلْآخَرَ، كَمَا تَفْعَلُونَ أَيْضًا.
\s1 توجيهات ختامية 
\p
\s5
\v 12 ثُمَّ نَسْأَلُكُمْ أَيُّهَا ٱلْإِخْوَةُ أَنْ تَعْرِفُوا ٱلَّذِينَ يَتْعَبُونَ بَيْنَكُمْ وَيُدَبِّرُونَكُمْ فِي ٱلرَّبِّ
وَيُنْذِرُونَكُمْ، 
\v 13 وَأَنْ تَعْتَبِرُوهُمْ كَثِيرًا جِدًّا فِي ٱلْمَحَبَّةِ مِنْ أَجْلِ عَمَلِهِمْ. سَالِمُوا بَعْضُكُمْ بَعْضًا.
\v 14 وَنَطْلُبُ إِلَيْكُمْ أَيُّهَا ٱلْإِخْوَةُ: أَنْذِرُوا ٱلَّذِينَ بِلَا تَرْتِيبٍ. شَجِّعُوا صِغَارَ ٱلنُّفُوسِ.
أَسْنِدُوا ٱلضُّعَفَاءَ. تَأَنَّوْا عَلَى ٱلْجَمِيعِ. 
\s5
\v 15 ٱنْظُرُوا أَنْ لَا يُجَازِيَ أَحَدٌ أَحَدًا عَنْ شَرٍّ بِشَرٍّ، بَلْ كُلَّ حِينٍ ٱتَّبِعُوا ٱلْخَيْرَ بَعْضُكُمْ لِبَعْضٍ
وَلِلْجَمِيعِ. 
\v 16 ٱفْرَحُوا كُلَّ حِينٍ. 
\v 17 صَلُّوا بِلَا ٱنْقِطَاعٍ. 
\v 18 ٱشْكُرُوا فِي كُلِّ شَيْءٍ، لِأَنَّ هَذِهِ هِيَ مَشِيئَةُ ٱللهِ فِي ٱلْمَسِيحِ يَسُوعَ مِنْ جِهَتِكُمْ.
\s5
\v 19 لَا تُطْفِئُوا ٱلرُّوحَ. 
\v 20 لَا تَحْتَقِرُوا ٱلنُّبُوَّاتِ. 
\v 21 ٱمْتَحِنُوا كُلَّ شَيْءٍ، تَمَسَّكُوا بِٱلْحَسَنِ. 
\v 22 ٱمْتَنِعُوا عَنْ كُلِّ شِبْهِ شَرٍّ. 
\s5
\v 23 وَإِلَهُ ٱلسَّلَامِ نَفْسُهُ يُقَدِّسُكُمْ بِٱلتَّمَامِ. وَلْتُحْفَظْ رُوحُكُمْ وَنَفْسُكُمْ وَجَسَدُكُمْ كَامِلَةً بِلَا
لَوْمٍ عِنْدَ مَجِيءِ رَبِّنَا يَسُوعَ ٱلْمَسِيحِ. 
\v 24 أَمِينٌ هُوَ ٱلَّذِي يَدْعُوكُمُ ٱلَّذِي سَيَفْعَلُ أَيْضًا.
\p
\s5
\v 25 أَيُّهَا ٱلْإِخْوَةُ، صَلُّوا لِأَجْلِنَا. 
\v 26 سَلِّمُوا عَلَى ٱلْإِخْوَةِ جَمِيعًا بِقُبْلَةٍ مُقَدَّسَةٍ.
\v 27 أُنَاشِدُكُمْ بِٱلرَّبِّ أَنْ تُقْرَأَ هَذِهِ ٱلرِّسَالَةُ عَلَى جَمِيعِ ٱلْإِخْوَةِ ٱلْقِدِّيسِينَ.
\v 28 نِعْمَةُ رَبِّنَا يَسُوعَ ٱلْمَسِيحِ مَعَكُمْ. آمِينَ. 