\id ROM Gujarati Old Version Revision
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h રોમનોને પત્ર
\toc1 રોમનોને પાઉલ પ્રેરીતનો પત્ર
\toc2 રોમનોને પત્ર
\mt1 Paul's Epistle to Romans
\mt1 રોમનોને પાઉલ પ્રેરીતનો પત્ર


\s5
\c 1
\rem LC Draft by Hiren Rana
\p
\v 1 પ્રેરિત થવા સારુ તેડાયેલો અને ઈશ્વરની સુવાર્તા માટે અલગ કરાયેલો ઈસુ ખ્રિસ્તનો સેવક પાઉલ, રોમમાં રહેતા, ઈશ્વરના વહાલા અને પવિત્ર થવા સારુ પસંદ કરાયેલા સર્વ લોકોને લખે છે:
\v 2 જે સુવાર્તા વિષે ઈશ્વરે પોતાના પ્રબોધકોની મારફતે પવિત્રશાસ્ત્રમાં અગાઉથી વચન આપ્યું હતું;
\v 3 તે સુવાર્તા તેમના દીકરા પ્રભુ ઈસુ ખ્રિસ્ત વિષે છે, ઈસુ મનુષ્ય દેહે તો દાઉદના વંશમાં જન્મ્યા હતા,

\s5
\v 4 પણ પવિત્ર આત્માના સામર્થ્ય દ્વારા મૃત્યુમાંથી સજીવન થયાથી પરાક્રમસહિત ઈશ્વરના દીકરા ઠર્યા છે.
\v 5 સર્વ પ્રજાઓ તેમના નામની ખાતર વિશ્વાસને આધીન થાય, તે માટે અમે તેમની મારફતે કૃપા તથા પ્રેરિતપદ પામ્યા છીએ;
\v 6 અને આ પ્રજાઓમાંના તમને પણ ઈસુ ખ્રિસ્તના થવા માટે તેડવામાં આવ્યા છે.

\s5
\v 7 ઈશ્વર આપણા પિતા તથા પ્રભુ ઈસુ ખ્રિસ્ત તરફથી તમને કૃપા તથા શાંતિ હો.

\s5
\v 8 પ્રથમ તો આખા જગતમાં તમારો વિશ્વાસ જાહેર થયો છે તેથી તમારા વિષે હું ઈસુ ખ્રિસ્તની મારફતે મારા ઈશ્વરનો આભાર માનું છું.
\v 9 કેમ કે ઈશ્વર, જેમની સેવા હું મારા આત્મામાં તેમના દીકરાની સુવાર્તામાં કરુ છું, તે મારા સાક્ષી છે કે હું નિરંતર તમારુ સ્મરણ કરું છું
\v 10 અને સદા મારી પ્રાર્થનાઓમાં માગું છું કે, હવે આખરે કોઇપણ રીતે ઈશ્વરની ઇચ્છાથી તમારી પાસે હું નિર્વિધ્ને આવી શકું.

\s5
\v 11 કેમ કે હું તમને જોવાની બહુ ઇચ્છા રાખું છું, જેથી તમને સ્થિર કરવાને અર્થે હું તમને કેટલાંક આત્મિક દાન પમાડું;
\v 12 એટલે કે, તમારા અને મારા, એકબીજાના વિશ્વાસથી, તમારી સાથે મને દિલાસો મળે.

\s5
\v 13 હવે ભાઈઓ, હું નથી ઇચ્છતો કે તમે તે વિષે અજાણ્યા રહો, કે મેં ઘણીવાર તમારી પાસે આવવાની યોજના કરી, કે જેથી જેમ બાકીના બિનયહૂદીઓમાં તેમ તમારામાં પણ હું કેટલાક ફળ મેળવું, પણ હજી સુધી મને અડચણ નડી છે.
\v 14 ગ્રીકોનો તેમ જ બર્બરોનો, જ્ઞાનીઓનો તેમ જ મૂર્ખોનો હું ઋણી છું.
\v 15 તેથી, હું તમને રોમનોને પણ મારી શક્તિ પ્રમાણે સુવાર્તા જાહેર કરવા તૈયાર છું.

\s5
\v 16 સુવાર્તા વિષે હું શરમાતો નથી; કારણ કે તે દરેક વિશ્વાસ કરનારના ઉદ્ધારને માટે ઈશ્વરનું પરાક્રમ છે, પ્રથમ યહૂદીને અને પછી ગ્રીકને માટે.
\v 17 કેમ કે તેમાં ઈશ્વરનું ન્યાયીપણું પ્રગટ થયેલું છે, તે ન્યાયીપણું વિશ્વાસથી છે અને વિશ્વાસને અર્થે છે; જેમ લખેલું છે તેમ, 'ન્યાયી વિશ્વાસથી જીવશે.'

\s5
\v 18 કેમ કે જે મનુષ્યો દુષ્ટતાથી સત્યને રોકી રાખે છે તેઓની સર્વ વર્તણૂક અને દુષ્ટતા પર સ્વર્ગમાંથી ઈશ્વરનો કોપ પ્રગટ થયેલો છે.
\v 19 કારણ કે ઈશ્વર વિષે જે જાણી શકાય તે તેઓમાં પ્રગટ કરાયેલું છે; ઈશ્વરે તેઓને પ્રગટ કર્યું છે.

\s5
\v 20 તેમના વિષેના અદ્રશ્ય ગુણો, એટલે તેમનું સનાતન પરાક્રમ અને ઈશ્વરીય સ્વભાવ જગતની ઉત્પત્તિના સમયથી સૃજેલી વસ્તુઓ ધ્યાનમાં લેવાથી સ્પષ્ટ જણાય છે. તેથી તેઓ બહાનું બતાવી શકે તેમ નથી.
\v 21 કારણ કે ઈશ્વરને ઓળખીને તેઓએ તેમને ઈશ્વર તરીકે મહિમા આપ્યો નહિ કે આભાર માન્યો નહિ, પણ તેઓના તર્કવિર્તકોમાં મૂર્ખ બન્યા અને તેઓનાં નિર્બુદ્ધ મન અંધકારમય થયાં.

\s5
\v 22 પોતે બુદ્ધિવાન છીએ એવો દાવો કરતાં તેઓ મૂર્ખ થયા;
\v 23 તેઓએ અવિનાશી ઈશ્વરના મહિમાના બદલામાં નાશવંત મનુષ્ય, પક્ષી, ચોપગાં પ્રાણીઓ અને પેટે ચાલનારાંના આકારની મૂર્તિઓ બનાવી.

\s5
\v 24 તેથી ઈશ્વરે તેઓને તેઓનાં હૃદયોની દુર્વાસનાઓની અશુદ્ધતા માટે તાજી દીધા કે તેઓ પરસ્પર પોતાનાં શરીરોને ભ્રષ્ટ કરે.
\v 25 કેમ કે તેઓએ ઈશ્વરના સત્યને બદલે અસત્ય સ્વીકાર્યું અને સર્જનહાર (જે સદાકાળ ધન્ય છે, આમીન) ને સ્થાને સૃષ્ટિની આરાધના અને સેવા કરી.

\s5
\v 26 તેથી ઈશ્વરે તેઓને શરમજનક વિષયો માટે તજી દીધા, કેમ કે તેઓની સ્ત્રીઓએ સ્વાભાવિક વ્યવહારને બદલે અસ્વાભાવિક વ્યવહાર કર્યો.
\v 27 અને તે રીતે, પુરુષો પણ સ્ત્રીઓ સાથેનો સ્વાભાવિક વ્યવહાર છોડીને તેઓની દુષ્ટ ઇચ્છાઓમાં એકબીજાની સાથે લાલસામાં લપટાયા, એટલે પુરૂષોએ પુરુષો સાથે અઘટિત વ્યવહાર કર્યો અને તેઓ પોતાની ભૂલની યોગ્ય શિક્ષા પોતાનામાં પામ્યા.

\s5
\v 28 અને ઈશ્વરનું જ્ઞાન મનમાં રાખવાનું તેઓને ગમ્યું નહિ, માટે ઈશ્વરે તેઓને જે અઘટિત છે એવાં કામ કરવાને માટે ભ્રષ્ટ બુધ્ધિને સોંપી દીધા.

\s5
\v 29 તેઓ તો સર્વ પ્રકારના અન્યાયીપણાથી, દુરાચારથી, લોભથી, દ્વેષથી ભરપૂર હતા; તેઓ અદેખાઇથી, હત્યાથી, ક્લેશથી, કપટથી, દુષ્ટ ઈરાદાથી ભરપૂર હતા; તેઓ કાન ભંભેરનારા,
\v 30 નિંદાખોર, ઈશ્વરદ્વેષી, ઉદ્ધત, અભિમાની, બડાશ મારનારા, પ્રપંચી, માતાપિતાને અનાજ્ઞાંકિત,
\v 31 બુધ્ધિહીન, વિશ્વાસઘાતી, સ્વાભાવિક લાગણી વગરના અને નિર્દય હતા.

\s5
\v 32 'આવા કામ કરનારાઓ મરણને યોગ્ય છે', ઈશ્વરના એવા ન્યાયચુકાદાને જાણ્યા છતાં તેઓ પોતે એ કામો કરે છે એટલું જ નહિ, પણ એવાં કામ કરનારાઓને ઉત્તેજન આપે છે.

\s5
\c 2
\p
\v 1 તેથી, હે બીજાઓનો ન્યાય કરનાર મનુષ્ય, તું ગમે તે હોય, પણ બહાનું કાઢી શકશે નહિ, કેમ કે જે વિષે તું બીજાનો ન્યાય કરે છે તેમાં તું પોતાને અપરાધી ઠરાવે છે; કેમ કે ન્યાય કરનાર તું પોતે પણ એવાં જ કામ કરે છે.
\v 2 પણ આપણે જાણીએ છીએ કે એવો વ્યવહાર કરનારાઓ પર ઈશ્વરનો ન્યાયચુકાદો સત્યને આધારે આવે છે.

\s5
\v 3 અને, હે મનુષ્ય, તું એવાં કામ કરનારનો ન્યાય કરે છે અને પોતે જ તે પ્રમાણે કરે છે. શું તું ઈશ્વરના ન્યાય ચુકાદામાં બચશે ખરો?
\v 4 અથવા ઈશ્વરની દયા તને પસ્તાવા તરફ પ્રેરે છે એવી અજ્ઞાનતામાં શું તેમની દયાની, સહનશીલતાની અને ધીરજની સંપત્તિને તુચ્છ ગણે છે?

\s5
\v 5 તું તો તારા કઠણ અને પશ્ચાત્તાપ વિનાના હૃદયને લીધે પોતાને સારુ ઈશ્વરી કોપના દિવસને માટે કોપનો સંગ્રહ કરે છે કે જયારે ઈશ્વરનો સચોટ ન્યાય જાહેર થશે.
\v 6 તે દરેકને પોતપોતાનાં કામ પ્રમાણે બદલો આપશે.
\v 7 એટલે જેઓ ધીરજથી સારાં કામ કરીને, મહિમા, માન અને અવિનાશીપણું શોધે છે, તેઓને અનંતજીવન;

\s5
\v 8 પણ જેઓ સ્વાર્થી, સત્યનું પાલન ન કરનારા પણ અન્યાયનું પાલન કરનાર છે,
\v 9 તેઓના ઉપર કોપ, ક્રોધ, વિપત્તિ અને વેદના આવશે, દુષ્ટતા કરનાર દરેક મનુષ્ય પર આવશે, પ્રથમ યહૂદી પર અને પછી ગ્રીક પર;

\s5
\v 10 પણ સારું કરનાર દરેક પર, મહિમા, માન અને શાંતિ આવશે, પ્રથમ યહૂદી પર અને પછી ગ્રીક પર;
\v 11 ઈશ્વર પાસે પક્ષપાત નથી.
\v 12 કેમ કે જેટલાએ નિયમશાસ્ત્ર વગર પાપ કર્યું, તેઓ નિયમશાસ્ત્ર વગર નાશ પામશે; અને જેટલાએ નિયમશાસ્ત્ર પામ્યા છતાં પાપ કર્યું, તેઓનો ન્યાય નિયમશાસ્ત્ર પ્રમાણે કરવામાં આવશે;

\s5
\v 13 કેમ કે નિયમ સંભાળનારા ઈશ્વરની દ્રષ્ટિમાં ન્યાયી નથી પણ નિયમ પાળનારા ન્યાયી ઠરશે;
\v 14 કેમ કે બિનયહૂદીઓ જેઓની પાસે નિયમ નથી, તેઓ જયારે સ્વાભાવિક રીતે નિયમશાસ્ત્ર પ્રમાણે કરે છે, ત્યારે તેઓને નિયમ ન છતાં તેઓ પોતાને માટે નિયમરૂપ છે;

\s5
\v 15 તેઓની પ્રેરકબુદ્ધિ તેઓની સાથે સાક્ષી આપે છે અને તેઓના વિચાર પોતાને દોષિત અથવા નિર્દોષ ઠરાવે છે અને તે પ્રમાણે તેઓ પોતાના અંતઃકરણમાં લખેલો નિયમ મુજબનું કામ દેખાડે છે;
\v 16 ઈશ્વર મારી સુવાર્તા પ્રમાણે ઈસુ ખ્રિસ્તની મારફતે મનુષ્યોના ગુપ્ત કામોનો ન્યાય ચૂકવશે, તે દિવસે એમ થશે.

\s5
\v 17 પણ જો તું પોતાને યહૂદી કહે છે અને નિયમ પર આધાર રાખે છે, ઈશ્વરમાં ગૌરવ ધરાવે છે,
\v 18 તેમની ઇચ્છા જાણે છે, નિયમ શીખેલો હોઇને જે જુદું છે તે પારખી લે છે:
\v 19 જો પોતાના વિષે એવી ખાતરી રાખે છે કે તું દ્રષ્ટિહીનોને દોરનાર, જે અંધકારમાં છે તેઓને પ્રકાશ આપનાર,
\v 20 બુદ્ધિહીનોનો શિક્ષક, બાળકોને શીખવનાર છે અને તને નિયમશાસ્ત્રમાં જ્ઞાન અને સત્યનું સ્વરૂપ પ્રાપ્ત થયું છે;

\s5
\v 21 ત્યારે બીજાને શીખવનાર, શું તું પોતાને શીખવતો નથી? ચોરી ન કરવી એવો ઉપદેશ આપનાર, શું તું પોતે ચોરી કરે છે?
\v 22 વ્યભિચાર ન કરવો એવું કહેનાર, શું તું વ્યભિચાર કરે છે? મૂર્તિઓથી કંટાળનાર, શું તું ભક્તિસ્થાનોને લૂંટે છે?

\s5
\v 23 તું જે નિયમ વિષે ગર્વ કરે છે તે નિયમનો ભંગ કરીને શું ઈશ્વરનું અપમાન કરે છે?
\v 24 કેમ કે શાસ્ત્રમાં લખ્યું છે તે પ્રમાણે 'તમારે લીધે બિનયહૂદીઓમાં ઈશ્વરનું નામ નિંદાપાત્ર થાય છે.'

\s5
\v 25 જો તું નિયમ પાળનાર હોય, તો સુન્નત લાભકારક છે ખરી; પણ જો તું નિયમનું ઉલ્લંઘન કરનાર હોય, તો તે તારી સુન્નત બેસુન્નત થઇ જાય છે.
\v 26 માટે જો બેસુન્નતી માણસ નિયમશાસ્ત્રના ના વિધિઓ પાળે તો શું તેની બેસુન્નત સુન્નત તરીકે નહિ ગણાય?
\v 27 શરીરથી જે બેસુન્નતીઓ છે તેઓ નિયમ પાળીને તને એટલે કે જેની પાસે શાસ્ત્રો અને સુન્ન્ત હોવા છતાં નિયમશાસ્ત્રનું ઉલ્લંઘન કરનારને, શું અપરાધી નહિ ઠરાવશે?

\s5
\v 28 કેમ કે જે દેખીતો યહૂદી તે યહૂદી નથી અને જે દેખીતી એટલે શરીરની સુન્નત તે સુન્નત નથી.
\v 29 પણ જે આંતરિક રીતે યહૂદી છે તે જ સાચો યહૂદી છે; અને જે સુન્નત હૃદયની, એટલે કેવળ શાસ્ત્ર પ્રમાણેની નહિ પણ આત્મિક, તે જ સાચી સુન્નત છે; અને તેની પ્રશંસા મનુષ્ય તરફથી નથી, પણ ઈશ્વર તરફથી છે.

\s5
\c 3
\p
\v 1 તો પછી યહૂદીની વિશેષતા શી છે? અને સુન્નતથી શો લાભ છે?
\v 2 સર્વ પ્રકારે ઘણા લાભ છે. પ્રથમ તો એ કે, ઈશ્વરનાં વચનો તેઓને સોંપવામાં આવ્યાં હતાં.

\s5
\v 3 અને જો કેટલાક અવિશ્વાસી હતા તો શું? તેઓનો અવિશ્વાસ શું ઈશ્વરના વિશ્વાસુપણાને નિરર્થક કરે?
\v 4 ના, એવું ન થાય; હા, દરેક મનુષ્ય જૂઠું ઠરે તોપણ ઈશ્વર સાચા ઠરો; જેમ લખેલું છે કે, 'તમે પોતાનાં વચનોમાં ન્યાયી ઠરો, અને તમારો ન્યાય કરવામાં આવે ત્યારે તમારો વિજય થાય.'

\s5
\v 5 પણ જો આપણું અન્યાયીપણું ઈશ્વરના ન્યાયીપણાને સ્થાપિત કરે છે, તો આપણે શું કહીએ? જે આપણા પર ક્રોધ લાવે છે તે ઈશ્વર અન્યાયી છે શું? હું મનુષ્યની રીત પ્રમાણે બોલું છું.
\v 6 ના, એવું ન થાઓ; કેમ કે જો એમ હોય તો ઈશ્વર જગતનો ન્યાય કેવી રીતે કરે?

\s5
\v 7 પણ જો મારા અસત્યથી ઈશ્વરનું સત્ય તેમના મહિમાને અર્થે વધારે પ્રગટ થયું, તો હજુ સુધી અપરાધી તરીકે મારો ન્યાય કેમ કરવામાં આવે છે?
\v 8 અને અમારી નિંદા કરનારા કેટલાક અમારા વિષે કહે છે કે, 'તેઓનું બોલવું એવું છે કે, સારું થાય માટે આપણે દુષ્ટતા આચરીએ, એવું કેમ ન કરીએ?' તેઓને કરાયેલી શિક્ષા યોગ્ય છે.

\s5
\v 9 તો પછી શું? આપણે તેઓના કરતાં સારા છીએ? ના તદ્દન નહિ. કારણ કે આપણે અગાઉ યહૂદીઓ તથા ગ્રીકો પર દોષ મૂક્યો કે તેઓ સઘળા પાપને આધીન છે.
\v 10 જેમ શાસ્ત્રમાં લખેલું છે તેમ કે; 'કોઈ ન્યાયી નથી, એક પણ નથી;

\s5
\v 11 સમજનાર અને ઈશ્વરને શોધનાર કોઈ નથી;
\v 12 તેઓ સર્વ ભટકી ગયા છે, તેઓ બધા નકામા થયા છે; સારું કામ કરનાર કોઈ નથી, ના, એક પણ નથી:

\s5
\v 13 તેઓનું ગળું ઉઘાડી કબર જેવું છે; પોતાની જીભથી તેઓએ કપટ કર્યું છે; તેઓના હોઠોમાં સાપનું ઝેર છે!
\v 14 તેઓનું મોં શ્રાપથી તથા કડવાશથી ભરેલું છે;

\s5
\v 15 તેઓના પગ લોહી વહેવડાવવા માટે ઉતાવળા છે;
\v 16 તેઓના માર્ગોમાં વિનાશ તથા વિપત્તિ છે;
\v 17 શાંતિનો માર્ગ તેઓએ જાણ્યો નથી:
\v 18 તેઓની આંખ આગળ ઈશ્વરનું ભય નથી.'

\s5
\v 19 હવે આપણે જાણીએ છીએ કે જેઓ નિયમશાસ્ત્રને આધીન છે, તેઓને નિયમશાસ્ત્ર કહે છે, જેથી દરેક મોં બંધ થાય, અને આખું જગત ઈશ્વરની આગળ દોષિત ઠરે.
\v 20 કેમ કે તેની આગળ કોઈ મનુષ્ય નિયમશાસ્ત્રની કરણીઓથી ન્યાયી ઠરશે નહિ, કેમ કે નિયમ દ્વારા તો પાપ વિષે સમજ પડે છે.

\s5
\v 21 પણ હમણાં ઈશ્વરનું એવું ન્યાયીપણું પ્રગટ થયું છે કે જે નિયમશાસ્ત્રને આધારિત નથી, અને જેની ખાતરી નિયમશાસ્ત્ર તથા પ્રબોધકો આપે છે;
\v 22 એટલે ઈશ્વરનું ન્યાયીપણું, જે ઈસુ ખ્રિસ્ત પરના વિશ્વાસ દ્વારા સર્વ વિશ્વાસ કરનારાઓને માટે છે તે; કેમ કે એમાં કંઈ પણ તફાવત નથી;

\s5
\v 23 કારણ કે બધાએ પાપ કર્યું છે અને ઈશ્વરના મહિમા વિષે બધા અધૂરાં રહે છે;
\v 24 પણ ઈસુ ખ્રિસ્તથી જે ઉદ્ધાર છે, તેમની મારફતે ઈશ્વરની કૃપાએ તેઓ વિનામૂલ્યે ન્યાયી ગણાય છે.

\s5
\v 25 ઈશ્વરે તેમને તેમના રક્ત પરના વિશ્વાસથી (લોકો માટે) પ્રાયશ્ચિત થવા માટે ઠરાવ્યા, કે જેથી અગાઉ થયેલાં પાપની માફી અપાઈ તે વિષે તે પોતાનું ન્યાયીપણું બતાવે;
\v 26 એટલે કે વર્તમાન સમયમાં તે પોતાનું ન્યાયીપણું પ્રદર્શિત કરે, જેથી પોતે ન્યાયી રહીને ઈસુ પર વિશ્વાસ રાખનારને ન્યાયી ઠરાવનાર થાય.

\s5
\v 27 તો આત્મપ્રશંસા કરવાનું ક્યાં રહ્યું? તેનો સમાવેશ નથી. કયા નિયમથી? શું કરણીના? ના, પણ વિશ્વાસના નિયમથી.
\v 28 માટે અમે એવું સમજીએ છીએ કે, મનુષ્ય નિયમની કરણીઓ વગર વિશ્વાસથી ન્યાયી ઠરે છે.

\s5
\v 29 નહિ તો શું ઈશ્વર કેવળ યહૂદીઓના જ છે? શું બિનયહૂદીઓના પણ નથી? હા, બિનયહૂદીઓના પણ છે;
\v 30 કારણ કે ઈશ્વર એક જ છે કે તે સુન્નતીને અને બેસુન્નતીને પણ વિશ્વાસ દ્વારા નિર્દોષ ઠરાવશે.

\s5
\v 31 ત્યારે શું અમે વિશ્વાસથી નિયમશાસ્ત્રને રદબાતલ કરીએ છીએ? ના, એવું ન થાઓ, તેથી ઊલટું અમે તો નિયમશાસ્ત્રને પ્રસ્થાપિત કરીએ છીએ.

\s5
\c 4
\p
\v 1 તો મનુષ્યદેહે આપણા પૂર્વજ ઇબ્રાહિમને જે મળ્યું, તે વિષે આપણે શું કહીએ?
\v 2 કેમ કે ઇબ્રાહિમ જો કરણીઓથી ન્યાયી ઠર્યો હોત, તો તેને આત્મપ્રશંસા કરવાનું કારણ છે, પણ ઈશ્વર આગળ નહિ.
\v 3 કેમ કે શાસ્ત્રવચન શું કહે છે? કે ઇબ્રાહિમે ઈશ્વર પર વિશ્વાસ કર્યો અને તે વિશ્વાસ તેને માટે ન્યાયીપણાને અર્થે ગણાયો.

\s5
\v 4 હવે કામ કરનારને જે પ્રતિફળ મળે છે તે કૃપારૂપ ગણાતું નથી, પણ હકરૂપ ગણાય છે.
\v 5 પણ જે મનુષ્ય પોતે કરેલા કામ પર નહિ, પણ અધર્મીને ન્યાયી ઠરાવનાર પર વિશ્વાસ કરે છે, તેનો વિશ્વાસ તેને લેખે ન્યાયીપણાને અર્થે ગણાયો છે.

\s5
\v 6 તે જ રીતે ઈશ્વર જે મનુષ્યને કરણીઓ વગર ન્યાયી ગણે છે તેને દાઉદ પણ નીચે પ્રમાણે આશીર્વાદ આપે છે કે,
\v 7 'જેઓના અપરાધ માફ થયા છે, અને જેઓનાં પાપ ઢંકાયા છે, તેઓ આશીર્વાદિત છે.
\v 8 જેના પાપ પ્રભુ નહિ ગણે તે મનુષ્ય આશીર્વાદિત છે.'

\s5
\v 9 ત્યારે તે આશીર્વાદ સુન્નતીને જ આપવામાં આવ્યો છે, કે બેસુન્નતીને પણ? આપણે એવું તો કહીએ છીએ કે 'ઇબ્રાહિમનો વિશ્વાસ તેને લેખે ન્યાયીપણાને અર્થે ગણાયો હતો.'
\v 10 ત્યારે તે શી રીતે ગણાયો? તે સુન્નતી હતો ત્યારે? કે બેસુન્નતી હતો ત્યારે? સુન્નતી હતો ત્યારે નહિ, પણ બેસુન્નતી હતો ત્યારે જ.

\s5
\v 11 અને તે બેસુન્નતી હતો ત્યારે વિશ્વાસથી જે ન્યાયીપણું તેને મળ્યું હતું, તેની ઓળખ થવા માટે તે સુન્નતની નિશાની પામ્યો, જેથી સર્વ બેસુન્નતી વિશ્વાસીઓનો તે પૂર્વજ થાય કે તેઓને લેખે તે પણ વિશ્વાસનું ન્યાયીપણું ગણાય.
\v 12 અને સુન્નતીઓનો પૂર્વજ, એટલે જેઓ સુન્નતી છે એટલું જ નહિ, પણ આપણો પિતા ઇબ્રાહિમ બેસુન્નતી હતો તે સમયના તેના વિશ્વાસનાં પગલામાં જેઓ ચાલે છે તેઓનો પણ તે પૂર્વજ થાય.

\s5
\v 13 કેમ કે જગતના વારસ થવાનું વચન ઇબ્રાહિમને કે તેના વંશજોને નિયમદ્વારા મળ્યું ન હતું, પણ વિશ્વાસના ન્યાયીપણા દ્વારા મળ્યું હતું.
\v 14 કેમ કે જો નિયમને માનનારા વારસ હોય, તો વિશ્વાસ નિરર્થક થાય છે અને વચન પણ વ્યર્થ થાય છે.
\v 15 કેમ કે નિયમ તો કોપને ઉપજાવે છે, પણ જ્યાં નિયમ નથી ત્યાં અપરાધ પણ નથી.

\s5
\v 16 તે વચન કૃપાથી થાય, અને વચન બધા વંશજોને માટે અચૂક થાય એટલે માત્ર જેઓ નિયમ પાળે છે તેઓને જ માટે નહિ, પણ જેઓ ઇબ્રાહિમના વિશ્વાસના છે, તેઓને માટે પણ થાય;
\v 17 જે ઈશ્વર મૃત્યુ પામેલાઓને સજીવન કરનાર છે અને જે નથી તે જાણે કે હોય એવું પ્રગટ કરે છે અને જેમના પર ઇબ્રાહિમે વિશ્વાસ કર્યો, તેમની આગળ તે આપણા બધાનો પૂર્વજ છે, (જેમ લખ્યું છે કે, 'મેં તને ઘણી દેશજાતિઓનો પૂર્વજ બનાવ્યો છે તેમ').

\s5
\v 18 આશાના કોઈ સંજોગ ન હોવા છતાં તેણે આશાથી વિશ્વાસ રાખ્યો, કે જેથી જે વચન આપેલું હતું કે, 'તારો વંશ એવો થશે', તે મુજબ તે ઘણી દેશજાતિઓનો પૂર્વજ થાય.
\v 19 તે પોતે આશરે સો વર્ષનો હતો, તેનું શરીર હવે નજીવા જેવું થયું હતું અને સારાનું ગર્ભસ્થાન મૃતપાય હોવા છતાં તે વિશ્વાસમાંથી ડગ્યો નહિ;

\s5
\v 20 ઈશ્વરના વચનને લક્ષમાં રાખીને, તેણે સંદેહ કે અવિશ્વાસ ન કર્યો; પણ ઈશ્વરને મહિમા આપીને,
\v 21 તથા જે વચન તેમણે આપ્યું હતું તે પુરું કરવાને પણ તેઓ સમર્થ છે, તેવો સંપૂર્ણ ભરોસો રાખીને તે વિશ્વાસમાં મક્કમ રહ્યો.
\v 22 તેથી તેનો વિશ્વાસ તેને લેખે ન્યાયીપણાને અર્થે ગણાયો.

\s5
\v 23 હવે તે તેને લેખે ગણવામાં આવ્યો, તે કેવળ તેને જ માટે લખેલું નથી, પરંતુ આપણે માટે પણ લખેલું છે,
\v 24 એટલે આપણે જેઓ આપણા પ્રભુ ઈસુને મૃત્યુ પામેલાઓમાંથી ઉઠાડનાર પર વિશ્વાસ કરીએ છીએ, તેઓને લેખે પણ ગણાશે.
\v 25 તે આપણા અપરાધોને લીધે પરાધીન કરાય, ને આપણા ન્યાયીકરણને માટે પાછા ઉઠાડવામાં આવ્યા.

\s5
\c 5
\p
\v 1 આપણે વિશ્વાસથી ન્યાયી ઠરાવાયેલા છીએ, તે માટે આપણે આપણા પ્રભુ ઈસુ ખ્રિસ્તને આશ્રયે ઈશ્વરની સાથે સમાધાન પામીએ છીએ;
\v 2 આ જે કૃપામાં આપણે સ્થિર છીએ, તેમાં ઈસુને આશ્રયે વિશ્વાસથી પ્રવેશ પામેલા છીએ; વળી આપણે ઈશ્વરમાં મહિમાની આશાથી આનંદ કરીએ છીએ.

\s5
\v 3 માત્ર એટલું જ નહિ, પરંતુ આપણે વિપત્તિમાં પણ આનંદ કરીએ છીએ; કેમ કે આપણે જાણીએ છીએ કે વિપત્તિથી ધીરજ,
\v 4 ધીરજથી અનુભવ અને અનુભવથી આશા ઉત્પન્ન થાય છે;
\v 5 આશા શરમાવતી નથી; કેમ કે આપણને આપેલા પવિત્ર આત્માથી આપણા અંતઃકરણમાં ઈશ્વરનો પ્રેમ વહેવડાવેલો છે.

\s5
\v 6 કેમ કે જયારે આપણે હજી નિર્બળ હતા ત્યારે યોગ્ય સમયે અધર્મીઓને માટે ખ્રિસ્ત મરણ પામ્યા.
\v 7 ન્યાયી મનુષ્યને માટે જ્વલ્લે જ કોઈ પોતાનો જીવ આપે, સારા મનુષ્યને માટે મરવાને કદાચ કોઈ એક હિંમત પણ કરે.

\s5
\v 8 પણ આપણે જયારે પાપી હતા ત્યારે ખ્રિસ્ત આપણે સારુ મરણ પામ્યા. એવું કરવામાં ઈશ્વરે આપણા પર પોતાનો પ્રેમ પ્રગટ કર્યો.
\v 9 તેથી હવે આપણે હમણાં તેમના રક્તથી નિર્દોષ ઠરાવાયા છીએ જેથી તેમના દ્વારા આપણે ઈશ્વરના ક્રોધથી બચીશું તે કેટલું બધું ખાતરીપૂર્વક છે!

\s5
\v 10 કેમ કે જયારે આપણે ઈશ્વરના વિરોધી હતા, ત્યારે તેમના દીકરાના મૃત્યુથી ઈશ્વરની સાથે આપણો મેળાપ થયો. તેથી હવે તેમના જીવનને લીધે આપણે બચીશું તે કેટલું બધું ખાતરીપૂર્વક છે!
\v 11 અને એટલું જ નહિ, પણ આપણા પ્રભુ ઈસુ ખ્રિસ્ત કે જેમના દ્વારા હમણાં આપણો મેળાપ થયો છે, તેમને આશ્રયે આપણે ઈશ્વરમાં આનંદ પણ કરીએ છીએ.

\s5
\v 12 તે માટે જેમ એક મનુષ્યથી જગતમાં પાપ આવ્યું અને પાપથી મૃત્યુ આવ્યું; કેમ કે બધાએ પાપ કર્યું હોવાથી બધા મનુષ્યોમાં મૃત્યુનો સંચાર થયો.
\v 13 કેમ કે નિયમશાસ્ત્ર પ્રગટ થયા અગાઉ પાપ જગતમાં હતું ખરું, તોપણ જ્યાં નિયમ ન હોય ત્યાં પાપ ગણાય નહિ.

\s5
\v 14 પરંતુ આદમથી મૂસા સુધી મૃત્યુએ રાજ્ય કર્યું, જેઓએ આદમના અપરાધ સમાન પાપ કર્યું ન હતું, તેઓના ઉપર પણ મૃત્યુએ રાજ્ય કર્યું; આદમ તો તે આવનારના ચિન્હરૂપ હતો.
\v 15 પણ જેવું પાપ છે તેવું કૃપાદાન છે એમ નથી; કેમ કે જો એકના પાપને લીધે ઘણા મરણ પામ્યા, તો વિશેષ કરીને એક માણસની એટલે ઈસુ ખ્રિસ્તની કૃપાથી ઘણાના ઉપર ઈશ્વરની કૃપા તથા દાન પુષ્કળ થયાં છે.

\s5
\v 16 એકના પાપનું જે પરિણામ આવ્યું, તેવું એ દાનનું નથી; કેમ કે એક ના અપરાધથી દંડરૂપ ન્યાયચુકાદો થયો, પણ ઘણા અપરાધોથી કૃપાદાન તો ન્યાયીકરણરૂપ થયું.
\v 17 કેમ કે જો એકથી એટલે આદમના પાપને લીધે મરણે રાજ કર્યું, તો જેઓ કૃપા તથા ન્યાયીપણાનું દાન પુષ્કળ પામે છે, તેઓ એકથી એટલે ઈસુ ખ્રિસ્તથી, જીવનમાં રાજ કરશે તે કેટલું વિશેષ ખાતરીપૂર્વક છે!

\s5
\v 18 માટે જેમ એક અપરાધથી બધા મનુષ્યોને શિક્ષા ફરમાવાઈ, તેમ એક ન્યાયી કાર્યથી બધા માણસોને જીવનરૂપ ન્યાયીકરણનું દાન મળ્યું.
\v 19 કેમ કે જેમ એક મનુષ્યના આજ્ઞાભંગથી ઘણા પાપી થયા, તેમજ એકના આજ્ઞાપાલનથી ઘણા નિર્દોષ ઠરશે.

\s5
\v 20 વળી અપરાધ અધિક થાય તે માટે નિયમશાસ્ત્રે પ્રવેશ કર્યો, પણ જ્યાં પાપ અધિક થયું, ત્યાં તેના કરતાં અધિક કૃપા થઈ.
\v 21 તેથી જેમ પાપે મૃત્યુમાં રાજ્ય કર્યું તેમ આપણા પ્રભુ ઈસુ ખ્રિસ્ત દ્વારા ન્યાયીકરણથી સર્વકાળના જીવનને અર્થે કૃપા પણ રાજ કરે.

\s5
\c 6
\p
\v 1 ત્યારે આપણે શું કહીએ? કૃપા અધિક થાય માટે શું આપણે પાપ કર્યા રહીએ?
\v 2 ના, એવું ન થાઓ; આપણે પાપના સંબંધી મૃત્યુ પામ્યા, તો પછી એમાં કેમ જીવીએ?
\v 3 શું તમે નથી જાણતા કે, આપણે જેઓ ખ્રિસ્ત ઈસુમાં બાપ્તિસ્મા પામ્યા, તેઓ સર્વ તેમના મરણમાં બાપ્તિસ્મા પામ્યા.

\s5
\v 4 તે માટે આપણે બાપ્તિસ્મા દ્વારા તેમની સાથે મરણમાં દફનાવાયા, કે જેમ ખ્રિસ્તને પિતાના મહિમાથી મૃત્યુ પામેલાઓમાથી સજીવન કરવામાં આવ્યા તેમ જ આપણે પણ નવા જીવનમાં ચાલીએ.
\v 5 કેમ કે જો આપણે તેમના મરણની સમાનતામાં તેમની સાથે જોડાયા, તો તેમના પુનરુત્થાનની સમાનતામાં પણ જોડાયેલા થઈશું.

\s5
\v 6 આપણે જાણીએ છીએ કે આપણું જૂનું મનુષ્યત્વ તેમની સાથે વધસ્તંભે એ માટે જડાયું કે પાપનું શરીર નિરર્થક થાય; એટલે હવે પછી આપણે પાપના દાસત્વમાં રહીએ નહિ.
\v 7 કેમ કે જે મૃત્યુ પામેલો છે તે નિર્દોષ ઠરીને પાપથી મુક્ત થયો છે.

\s5
\v 8 પણ જો આપણે ખ્રિસ્તની સાથે મૃત્યુ પામેલા છીએ, તો આપણને વિશ્વાસ છે કે તેમની સાથે જીવીશું પણ ખરા.
\v 9 કેમ કે આપણે જાણીએ છીએ કે ખ્રિસ્તને મૃત્યુ પામેલાઓમાંથી સજીવન કરવામાં આવ્યા અને તે ફરી મૃત્યુ પામનાર નથી; હવે પછી મૃત્યુનો અધિકાર તેમના પર નથી.

\s5
\v 10 કેમ કે તેઓ મર્યા, એટલે પાપ સંબંધી એક જ વાર મૃત્યુ પામ્યા, પણ તેઓ જીવે છે એટલે ઈશ્વર સંબંધી જીવે છે.
\v 11 તેમ તમે પોતાને પણ પાપ સંબંધી મૃત્યુ પામેલા, પણ આપણા પ્રભુ ઈસુ ખ્રિસ્તને આશરે ઈશ્વર સંબંધી જીવતા ગણો.

\s5
\v 12 તે માટે તમે પાપની દુર્વાસનાઓને આધીન થઈને પાપને તમારા મર્ત્ય શરીરમાં રાજ કરવા ન દો.
\v 13 અને તમારા અવયવોને અન્યાયનાં હથિયાર થવા માટે પાપને ન સોંપો; પણ મૃત્યુમાંથી સજીવન થયેલા જેવા તમે પોતાને ઈશ્વરને સોંપો.
\v 14 પાપને તમારા પર રાજ કરવા ન દો, કેમ કે તમે નિયમને નહિ, પણ કૃપાને આધીન છો.

\s5
\v 15 તો શું, આપણે નિયમને નહિ, પણ કૃપાને આધીન છીએ, તેથી શું પાપ કર્યા કરીએ? ના, એવું ન થાઓ.
\v 16 શું તમે નથી જાણતા કે, જેની આજ્ઞા પાળવા માટે તમે પોતાને દાસ તરીકે સોંપો છો, એટલે જેની આજ્ઞા તમે પાળો છો, તેના દાસ તમે છો; ગમે તો મોતને અર્થે પાપના, અથવા ન્યાયીપણાને અર્થે આજ્ઞાપાલનના?

\s5
\v 17 પણ ઈશ્વરનો આભાર કે તમે પાપના દાસ હોવા છતાં જે બોધ તમને કરવામાં આવ્યો, તે તમે અંતઃકરણથી સ્વીકાર્યો.
\v 18 તે રીતે તમે પાપથી મુક્ત થઈને, ન્યાયીપણાના દાસ થયા.

\s5
\v 19 તમારા શરીરની નિર્બળતાને લીધે હું મનુષ્યની રીતે વાત કરું છું. જેમ તમે પોતાનાં અંગોને અન્યાયને અર્થે અશુદ્ધતાને તથા અન્યાયને દાસ તરીકે સોંપ્યાં હતા, તેમ હમણાં પોતાનાં અંગો પવિત્રતાને અર્થે ન્યાયીપણાને દાસ તરીકે સોંપો.
\v 20 કેમ કે જેવા તમે પાપના દાસ હતા તેવા તમે ન્યાયીપણાથી સ્વતંત્ર હતા.
\v 21 તો જે ખરાબ કામોથી તમે હમણાં શરમાઓ છો, તેનાથી તમને તે વખતે શું ફળ હતું? કેમ કે તે કામોનું પરિણામ મૃત્યુ છે.

\s5
\v 22 પણ હમણાં પાપથી મુક્ત થઈને ઈશ્વરના દાસ થયા હોવાથી તમને પવિત્રતાને અર્થે પ્રતિફળ અને અંતે સર્વકાળનું જીવન મળે છે.
\v 23 કેમ કે પાપનું પરિણામ મૃત્યુ છે, પણ આપણા પ્રભુ ઈસુ ખ્રિસ્તને આશ્રયે ઈશ્વરનું કૃપાદાન તે અનંતજીવન છે.

\s5
\c 7
\p
\v 1 વળી ભાઈઓ, શું તમે એ નથી જાણતા (જેઓ નિયમ જાણે છે તેઓને હું કહું છું) કે, મનુષ્ય જીવે ત્યાં સુધી તે નિયમના નિયંત્રણમાં હોય છે?

\s5
\v 2 કેમ કે જે સ્ત્રીને પતિ છે, તે તેના જીવતાં સુધી નિયમથી તેની સાથે બંધાયેલી છે, પણ જો તે મરી જાય તો તેના નિયમથી તે મુક્ત થાય છે.
\v 3 તેથી જો પતિ જીવતો હોય અને તે બીજો પતિ કરે, તો તે વ્યભિચારીણી કહેવાશે; પણ જો તેનો પતિ મરી જાય તો તે નિયમથી મુક્ત છે, તેથી જો તે બીજો પતિ કરે તોપણ તે વ્યભિચારિણી નથી.

\s5
\v 4 તે માટે, મારા ભાઈઓ, તમે પણ ખ્રિસ્તના શરીર દ્વારા નિયમશાસ્ત્ર સંબંધી મૃત છો, કે જેથી તમે બીજાના, એટલે જે મૃત્યુમાંથી સજીવન થયા છે તેમના થાઓ, કે આપણે ઈશ્વરને અર્થે ફળ ઉત્પન્ન કરીએ.
\v 5 કેમ કે જયારે આપણે દૈહિક હતા ત્યારે નિયમશાસ્ત્ર વડે પાપવાસનાઓ આપણાં અંગોમાં મૃત્યુ માટે ફળ ઉત્પન્ન કરવાને પ્રયત્ન કરતી હતી.

\s5
\v 6 પણ હમણાં જેમાં આપણે બંધાયા હતા તેમાં આપણું મૃત્યુ થયાથી નિયમશાસ્ત્રથી મુક્ત થયા છીએ. તેથી નિયમશાસ્ત્રની જૂની રીતથી નહિ, પણ આત્માની નવી રીતથી સેવા કરીએ.

\s5
\v 7 ત્યારે આપણે શું કહીએ? શું નિયમ પાપરૂપ છે? ના, એવું ન થાઓ; પરંતુ નિયમ ન હોત તો મેં પાપ જાણ્યું ન હોત; કેમ કે નિયમશાસ્ત્રે જો કહ્યું ન હોત કે લોભ ન રાખ, તો હું લોભ વિષે સમજ્યો ન હોત.
\v 8 પણ પાપે, પ્રસંગ મળવાથી, આજ્ઞાથી મારામાં સઘળા પ્રકારનો લોભ ઉત્પન્ન કર્યો; કેમ કે નિયમ વિના પાપ નિર્જીવ છે.

\s5
\v 9 હું તો અગાઉ નિયમ વિના જીવતો હતો, પણ આજ્ઞા આવી એટલે પાપ સજીવન થયું અને હું મૃત્યુ પામ્યો;
\v 10 જે આજ્ઞા જીવનને અર્થે હતી તે તો મૃત્યુને અર્થે છે તેવું મને માલૂમ પડ્યું;

\s5
\v 11 કેમ કે પાપે, પ્રસંગ મળવાથી, આજ્ઞાથી મને છેતર્યો અને તે દ્વારા મને મારી નાખ્યો.
\v 12 તે માટે નિયમશાસ્ત્ર તો પવિત્ર છે અને આજ્ઞા પવિત્ર, ન્યાયી તથા હિતકારી છે.

\s5
\v 13 ત્યારે જે હિતકારી છે, તે શું મને મૃત્યુકારક થયું? ના, કદી નહિ; પણ પાપ તે પાપ જ દેખાય અને આજ્ઞા દ્વારા તો પાપનો વ્યાપ વધી જાય, એ માટે જે હિતકારી છે તેને લીધે તેણે મારું મરણ નિપજાવ્યું.
\v 14 કેમ કે આપણે જાણીએ છીએ કે નિયમ આધ્યાત્મિક છે, પણ હું દૈહિક છું અને પાપને વેચાયેલો છું.

\s5
\v 15 કેમ કે હું જે કરું છું, તે હું સમજથી કરતો નથી, કારણ કે હું જે ઇચ્છું છું તે કરતો નથી, પણ જે હું ધિક્કારું છું તે કરું છું.
\v 16 પણ હું જે ઇચ્છતો નથી તે જો કરું છું, તો હું નિયમ વિષે માનું છું કે, નિયમ સારો છે.

\s5
\v 17 તો હવે જે ન કરવું જોઈએ તે હું નથી કરતો, પણ મારામાં જે પાપ વસે છે તે કરે છે.
\v 18 કેમ કે હું જાણું છું કે મારામાં, એટલે મારા દેહમાં, કંઈ જ સારું વસતું નથી; કારણ કે ઇચ્છવાનું તો મારામાં છે, પણ સારું કરવાનું મારામાં નથી.

\s5
\v 19 કેમ કે જે સારું કરવાની હું ઇચ્છા રાખું છું તે કરતો નથી; પણ જે દુષ્ટતા હું ઇચ્છતો નથી તે કરું છું.
\v 20 હવે જે હું ઇચ્છતો નથી તે હું કરું છું કેમ કે મારામાં જે પાપ વસે છે તે, તે કાર્ય કરે છે.
\v 21 તો મને એવો નિયમ માલૂમ પડે છે, કે જયારે સારું કરવા હું ઇચ્છું છું ત્યારે દુષ્ટતા મારામાં હાજર હોય છે.

\s5
\v 22 કેમ કે હું આંતરિક મનુષ્યત્વ પ્રમાણે ઈશ્વરના નિયમમાં આનંદ કરું છું.
\v 23 પણ મારાં અંગોમાં હું એક અલગ નિયમ જોઉં છું, જે મારા મનના નિયમની સામે લડે છે અને મારા અવયવોમાં પાપનો જે નિયમ છે તેના બંધનમાં મને લાવે છે.

\s5
\v 24 હું કેવો દુઃખિત મનુષ્ય! કે મને આ મરણના શરીરથી કોણ છોડાવશે?
\v 25 આપણા પ્રભુ ઈસુ ખ્રિસ્ત દ્વારા ઈશ્વરની આભારસ્તુતિ કરું છું, તે માટે હું પોતે મનથી ઈશ્વરના નિયમની, પણ દેહથી પાપના નિયમની, સેવા કરું છું.

\s5
\c 8
\p
\v 1 તેથી જેઓ ખ્રિસ્ત ઈસુમાં છે તેઓને હવે કોઇ શિક્ષા નથી.
\v 2 કેમ કે ઈસુ ખ્રિસ્તમાં જીવનના આત્માનો જે નિયમ છે તેણે મને પાપના તથા મરણના નિયમથી મુક્ત કર્યો છે.

\s5
\v 3 કેમ કે દેહના લીધે નિયમ નિર્બળ હતો, તેથી જે કામ તેને અશક્ય હતું તે ઈશ્વરે કર્યું, એટલે પોતાના દીકરાને પાપી દેહની સમાનતામાં અને પાપના અર્પણ તરીકે મોકલીને તેમના દેહમાં પાપને દંડાજ્ઞા ફરમાવી;
\v 4 કે જેથી આપણામાં, એટલે દેહ પ્રમાણે નહિ પણ આત્મા પ્રમાણે ચાલનારામાં, નિયમની જરૂરિયાત પૂર્ણ થાય.
\v 5 કેમ કે જેઓ દૈહિક છે તેઓ દૈહિક અને જેઓ આત્મિક છે તેઓ આત્મિક બાબતો ઉપર મન લગાડે છે.

\s5
\v 6 દૈહિક મન મરણ છે; પણ આત્મિક મન જીવન તથા શાંતિ છે.
\v 7 કારણ કે દૈહિક મન ઈશ્વર સાથે વૈર છે, કેમ કે તે ઈશ્વરના નિયમને આધીન નથી અને થઇ શકતું પણ નથી.
\v 8 અને જેઓ દૈહિક છે તેઓ ઈશ્વરને પ્રસન્ન કરી શકતા નથી.

\s5
\v 9 પણ જો ઈશ્વરનો આત્મા તમારામાં વસે છે, તો તમે દૈહિક નથી, પણ આત્મિક છો; પણ જો કોઈને ખ્રિસ્તનો આત્મા નથી, તો તે ખ્રિસ્તનો નથી.
\v 10 અને જો ખ્રિસ્ત તમારામાં છે તો પાપને લીધે શરીર તો મૃત છે, પણ ન્યાયીપણાને લીધે આત્મા જીવે છે.

\s5
\v 11 જેમણે ઈસુને મરણમાંથી સજીવન કર્યા, તેમનો આત્મા જો તમારામાં વસે છે, તો જેણે ખ્રિસ્ત ઈસુને મરણમાંથી સજીવન કર્યા, તેઓ તમારામાં વસનાર પોતાના આત્મા દ્વારા તમારા મર્ત્ય શરીરોને પણ સજીવન કરશે.

\s5
\v 12 તેથી, ભાઈઓ, આપણે ઋણી છીએ, પણ દેહ પ્રમાણે જીવવાને દેહના ઋણી નથી.
\v 13 કેમ કે જો તમે દેહ પ્રમાણે જીવો તો મરશો જ; પણ જો તમે આત્માથી શરીરનાં કામોને મારી નાખો તો જીવશો.

\s5
\v 14 કેમ કે જેટલા ઈશ્વરના આત્માથી દોરાય છે, તેટલા ઈશ્વરના દીકરા છે.
\v 15 કેમ કે ફરીથી ભય લાગે એવો દાસત્વનો આત્મા તમને મળ્યો નથી; પણ તમને દત્તકપુત્ર તરીકેનો આત્મા મળ્યો છે જેને લીધે આપણે પિતા (અબ્બા) એવી હાંક મારીએ છીએ

\s5
\v 16 પવિત્ર આત્મા પોતે આપણા આત્માની સાથે સાક્ષી આપે છે કે આપણે ઈશ્વરનાં સંતાનો છીએ.
\v 17 જો સંતાનો છીએ તો વારસ પણ છીએ, એટલે ઈશ્વરના વારસ છીએ અને ખ્રિસ્તની સાથે મહિમા પામવાને માટે જો આપણે તેની સાથે દુઃખ સહન કરીએ તો ખ્રિસ્તની સાથે સહવારસ પણ છીએ.

\s5
\v 18 કેમ કે હું માનું છું કે, જે મહિમા આપણને પ્રગટ થનાર છે તેની સાથે વર્તમાન સમયનાં દુઃખો સરખાવવા યોગ્ય નથી.
\v 19 કેમ કે સૃષ્ટિની ઉત્કંઠા ઈશ્વરનાં દીકરાઓના પ્રગટ થવાની રાહ જોયા કરે છે.

\s5
\v 20 કારણ કે સૃષ્ટિ પોતાની ઇચ્છાથી નહિ, પણ સ્વાધીન કરનારની ઇચ્છાથી વ્યર્થપણાને સ્વાધીન થઇ;
\v 21 અને તે એવી આશાથી સ્વાધીન થઈ કે સૃષ્ટી પોતે પણ નાશના દાસત્વમાંથી મુક્ત થઈને ઈશ્વરના દીકરાના મહિમાની સાથે રહેલી મુક્તિ પામે.
\v 22 કેમ કે આપણે જાણીએ છીએ કે અત્યાર સુધી આખી સૃષ્ટિ તમામ નિસાસા નાખીને પ્રસૂતિની વેદનાથી કષ્ટાય છે.

\s5
\v 23 અને એકલી તે નહિ, પણ આપણે જેઓને આત્માનું પ્રથમ ફળ મળ્યું છે, તે આપણે પોતે પણ દત્તકપુત્ર તરીકેની એટલે આપણા શરીરના ઉદ્ધારની રાહ જોતાં, પોતાના મનમાં નિસાસા નાખીએ છીએ.
\v 24 કેમ કે આપણે આશાથી તારણ પામ્યા છીએ, પણ જે આશા દૃશ્ય હોય તે આશા નથી; કેમ કે કોઈ મનુષ્ય પોતે જે જુએ છે તેની આશા કેવીરીતે કરે?
\v 25 પણ જે આપણે જોતા નથી તેની આશા જયારે રાખીએ છીએ, ત્યારે ધીરજથી તેની રાહ જોઈએ છીએ.

\s5
\v 26 તે જ પ્રમાણે આત્મા પણ આપણી નિર્બળતામાં આપણને સહાય કરે છે; કેમ કે યથાયોગ્ય રીતે શી પ્રાર્થના કરવી તે આપણે જાણતા નથી, પણ આત્મા પોતે અવાચ્ય નિસાસાથી આપણા માટે મધ્યસ્થી કરે છે;
\v 27 અને અંતઃકરણનો શોધનાર જાણે છે કે આત્માની ઇચ્છા શી છે; કેમ કે તે સંતોને માટે ઈશ્વરની ઇચ્છા પ્રમાણે વિનંતી કરે છે.

\s5
\v 28 આપણે જાણીએ છીએ કે જેઓ ઈશ્વર ઉપર પ્રેમ રાખે છે અને જેઓ તેમના સંકલ્પ પ્રમાણે તેડાયેલા છે, તેઓને એકંદરે સઘળું હિતકારક નીવડે છે.
\v 29 કેમ કે જેઓને તેઓ અગાઉથી ઓળખતા હતા, તેઓના વિષે તેમણે પહેલેથી નક્કી પણ કર્યું હતું, કે તેઓ તેમના દીકરાની પ્રતિમા જેવા થાય, જેથી તે ઘણા ભાઈઓમાં જયેષ્ઠ થાય.
\v 30 વળી જેઓને તેમણે અગાઉથી ઠરાવ્યા, તેઓને તેમણે તેડયા, જેઓને તેમણે તેડયા, તેઓને તેમણે ન્યાયી ઠરાવ્યા અને જેઓને તેમણે ન્યાયી ઠરાવ્યા, તેઓને તેમણે મહિમાવંત પણ કર્યા.

\s5
\v 31 ત્યારે એ વાતો વિષે આપણે શું કહીએ? જો ઈશ્વર આપણા પક્ષના તો આપણી વિરુધ્ધ કોણ?
\v 32 જેમણે પોતાના જ દીકરાને આપણા સર્વને માટે સોંપી દીધો, તેઓ કૃપા કરીને આપણને તેમની સાથે બધુંએ કેમ નહિ આપશે?

\s5
\v 33 ઈશ્વરના પસંદ કરેલા ઉપર કોણ દોષ મૂકશે? તેઓને ન્યાયી ઠરાવનાર ઈશ્વર છે;
\v 34 તેઓને દોષિત ઠરાવનાર કોણ? જે મૃત્યુમાંથી સજીવન થયા તે ખ્રિસ્ત ઈસુ છે, તે ઈશ્વરને જમણે હાથે છે, તે આપણે માટે મધ્યસ્થી પણ કરે છે.

\s5
\v 35 ખ્રિસ્તના પ્રેમથી આપણને કોણ અલગ કરશે? શું વિપત્તિ, કે વેદના, કે સતાવણી, કે દુકાળ, કે નિ:વસ્ત્રતા, કે જોખમ, કે તલવાર?
\v 36 જેમ લખ્યું છે કે, 'તારે લીધે અમે આખો દિવસ માર્યા જઈએ છીએ, કપાવાનાં ઘેટાંના જેવા અમે ગણાયેલા છીએ.'

\s5
\v 37 તોપણ જેમણે આપણને પ્રેમ કર્યો, તેના દ્વારા આપણે એ બધાં સંબંધી વિશેષ જય પામીએ છીએ.
\v 38 કેમ કે મને ખાતરી છે, કે ઈશ્વરનો જે પ્રેમ આપણા પ્રભુ ઈસુ ખ્રિસ્તમાં છે, તેનાથી આપણને મરણ, જીવન, દૂતો, અધિકારીઓ, વર્તમાનનું, ભવિષ્યનું, પરાક્રમીઓ,
\v 39 ઊંચાણ, ઊંડાણ, કે કોઇ પણ બીજી સૃજેલી વસ્તુ અલગ કરી શકશે નહિ.

\s5
\c 9
\rem TC draft by Mukesh
\p
\v 1 હું ખ્રિસ્તમાં સત્ય બોલું છું, હું અસત્ય બોલતો નથી, મારું અંતઃકરણ પણ પવિત્ર આત્મામાં મારું સાક્ષી છે કે,
\v 2 મને ભારે શોક તથા મારા અંતઃકરણમાં ખૂબ જ વેદના થાય છે;

\s5
\v 3 કેમ કે મારા ભાઈઓને બદલે, એટલે દેહ સબંધી મારા સગાં-સંબંધીઓ [ને બદલે] હું પોતેજ શાપિત થઈને ખ્રિસ્તથી બહિષ્કૃત થાઉં, એવી જાણે કે મને ઇચ્છા થાય છે.
\v 4 તેઓ ઇઝરાયલી છે અને દત્તકપુત્રપણું, મહિમા, કરારો, નિયમશાસ્ત્રદાન, ભજનક્રિયા તથા વચનો તેઓનાં જ છે.
\v 5 પૂર્વજો તેઓના છે અને ખ્રિસ્ત દેહ પ્રમાણે તેઓમાંના છે; તેઓ સર્વોપરી સદાકાળ સ્તુત્ય ઈશ્વર છે. આમીન.

\s5
\v 6 પણ ઈશ્વરનું વચન જાણે કે વ્યર્થ ગયું હોય એમ નથી. કેમ કે જેઓ ઇઝરાયેલના [વંશજો] છે તેઓ બધા જ ઇઝરાયલી નથી.
\v 7 તેમ જ તેઓ ઇબ્રાહિમના વંશજો છે માટે બધાં જ [તેનાં] સંતાનો છે, એવું પણ નથી; પણ [એવું લખેલું છે કે,] 'ઇસહાકથી તારો વંશ ગણાશે.'

\s5
\v 8 એટલે જેઓ દૈહિક સંતાનો છે, તેઓ ઈશ્વરનાં સંતાનો છે એમ નહિ; પણ જેઓ વચનનાં સંતાનો છે, તેઓ જ વંશ ગણાય છે.
\v 9 કેમ કે વચન આ પ્રમાણે છે કે, 'આ સમયે હું આવીશ અને સારાને દીકરો થશે.'

\s5
\v 10 માત્ર એટલું જ નહિ, પરંતુ રિબકાએ પણ એકથી એટલે આપણા પિતા ઇસહાકથી ગર્ભ ધર્યો
\v 11 અને [સંતાનોના] જન્મ અગાઉ જયારે તેઓએ કંઈ પણ સારું કે ખરાબ કર્યું ન હતુ, ત્યારે ઈશ્વરનો હેતું જે તેમની પસંદગી પ્રમાણે છે તે, કરણીઓ પર નહિ, પણ તેડનારની ઇચ્છા પર આધાર રાખે,
\v 12 માટે રિબકાને એમ કહેવામાં આવ્યું કે, 'મોટો (દીકરો) નાનાની ચાકરી કરશે.'
\v 13 જે પ્રમાણે લખેલું છે કે, 'મેં યાકૂબ પર પ્રેમ રાખ્યો, પણ એસાવ પર દ્વેષ કર્યો.

\s5
\v 14 ત્યારે આપણે શું અનુમાન કરીએ? શું ઈશ્વરને ત્યાં અન્યાય છે? ના, તેવું ન થાઓ;
\v 15 કેમ કે તે મૂસાને કહે છે કે, 'જેના ઉપર હું દયા કરવા [ચાહું], તેના ઉપર હું દયા કરીશ; અને જેના ઉપર હું કરુણા કરવા [ચાહું], તેના ઉપર હું કરુણા કરીશ.'
\v 16 માટે તે તો ઇચ્છનારથી નહિ અને દોડનારથી નહિ, પણ દયા કરનાર ઈશ્વરથી થાય છે.

\s5
\v 17 વળી શાસ્ત્રવચન ફારુનને કહે છે કે, 'તારા દ્વારા હું મારું સામર્થ્ય બતાવું, અને મારું નામ આખી પૃથ્વી પર પ્રગટ થાય એ કામ માટે મે તને ઊભો કર્યો છે.'
\v 18 તે માટે તે ચાહે તેના પર દયા કરે છે; અને ચાહે તેને હઠીલો કરે છે.

\s5
\v 19 ત્યારે તું મને કહેશે કે, 'એવું છે તો તે કેમ દોષ કાઢે છે? કેમ કે તેમની ઇચ્છાની વિરુદ્ધ કોણ થઈ શકે છે?'
\v 20 પણ ભલા માણસ, તું વળી કોણ છે કે ઈશ્વરને સામો સવાલ કરે છે? જે ઘડાયેલું છે, તે શું પોતાના ઘડનારને પૂછશે કે, 'તેં મને આવું કેમ બનાવ્યું?'
\v 21 શું કુંભારને એકજ માટીના એક ભાગનું ખાસ વપરાશ માટે તથા બીજાનું સામાન્ય વપરાશ માટે પાત્ર બનાવવાને માટી ઉપર અધિકાર નથી?

\s5
\v 22 જો ઈશ્વરે પોતાનો કોપ બતાવવાની તથા પોતાનું સામર્થ્ય પ્રગટ કરવાની ઇચ્છા રાખીને નાશને પાત્ર થયેલાં કોપનાં પાત્રોનું ઘણી ધીરજથી સહન કર્યું;
\v 23 અને જો મહિમાને માટે અગાઉથી તૈયાર કરેલાં દયાનાં પાત્રો પર,
\v 24 એટલે આપણા પર જેઓને તેમણે ફક્ત યહૂદીઓમાંથી નહિ, પણ બિનયહૂદીઓમાંથી પણ તેડ્યા છે તેઓ પર, પોતાના મહિમાની સંપતિ જણાવવા તેમની મરજી હતી તો તેમાં ખોટું શું?

\s5
\v 25 જેમ કે તેઓ હોશિયા (ના પુસ્તક) માં પણ કહે છે કે, 'જેઓ મારા લોક ન હતા તેઓને હું મારા લોક અને જે પ્રિય ન હતી તેને હું પ્રિય કહીશ.
\v 26 અને એમ થશે કે જે સ્થળે તેઓને એવું કહેવામાં આવ્યું હતું કે તમે મારા લોકો નથી, ત્યાં તેઓ 'જીવતા ઈશ્વરના દીકરાઓ' કહેવાશે."

\s5
\v 27 વળી યશાયા ઇઝરાયલ સબંધી ઘાંટો પાડીને કહે છે કે, જોકે 'ઇઝરાયલના સંતાનોની સંખ્યા સમુદ્રની રેતીના જેટલી હોય, તોપણ તેનો શેષ જ ઉધ્ધાર પામશે'
\v 28 કેમ કે પ્રભુ પોતાનું વચન જલ્દીથી અને સંપૂર્ણપણે પૃથ્વી પર અમલમાં લાવશે.'
\v 29 એમજ યશાયાએ અગાઉ પણ કહ્યું હતું કે, 'જો સૈન્યોના પ્રભુએ આપણે સારુ બીજ રહેવા દીધું ન હોત, તો આપણા હાલ સદોમ તથા ગમોરાના જેવા થઇ ગયા હોત.'

\s5
\v 30 ત્યારે આપણે શું અનુમાન કરીએ? કે બિનયહૂદીઓ ન્યાયીપણાની શોધ કરતા ન હતા, તોપણ તેઓને ન્યાયીપણું, એટલે જે ન્યાયીપણું વિશ્વાસથી પ્રાપ્ત થાય છે તે, પ્રાપ્ત થયું.'
\v 31 પણ ઇઝરાયલ ન્યાયીપણું [આપનાર] નિયમને અનુસર્યા છતાં તે ન્યાયપણાને પહોંચી શક્યા નહિ.

\s5
\v 32 કેમ નહિ? કેમ કે તેઓ વિશ્વાસથી નહિ, પણ જાણે કે કરણીઓથી તેને શોધતા હતા. તેઓએ ઠેસ ખવડાવનાર પથ્થરથી ઠોકર ખાધી;
\v 33 જેમ લખેલું છે કે 'જુઓ, હું સિયોનમાં ઠેસ ખવડાવનાર પથ્થર અને ઠોકરરૂપ ખડક મૂકું છું, જે કોઈ તેના ઉપર વિશ્વાસ કરશે તે શરમાશે નહિ.

\s5
\c 10
\p
\v 1 ભાઈઓ, [ઇઝરાયલ] ને સારુ મારા અંતઃકરણની ઇચ્છા તથા ઈશ્વરને મારી પ્રાર્થના છે કે તેઓ ઉધ્ધાર પામે.
\v 2 કેમ કે હું તેઓ વિષે સાક્ષી આપું છું કે, ઈશ્વર માટે તેઓને આતુરતા છે, પણ તે જ્ઞાન પ્રમાણે નથી.
\v 3 કેમ કે ઈશ્વરના ન્યાયીપણા વિષે અજાણ્યા હોવાથી તથા પોતાના [ન્યાયીપણા] ને સ્થાપન કરવા યત્ન કરતા હોવાથી તેઓ ઈશ્વરના ન્યાયીપણાને આધીન થયા નહિ.

\s5
\v 4 કેમ કે ખ્રિસ્ત તો દરેક વિશ્વાસ રાખનારને માટે ન્યાયીપણું પામવાના નિયમની સંપૂર્ણતા છે.
\v 5 કેમ કે મૂસા ન્યાયીપણાના નિયમ વિષે લખે છે કે, 'જે માણસ નિયમ પ્રમાણે ન્યાયીપણું આચરે છે, તે તેના ધ્વારા જીવશે.'

\s5
\v 6 પણ જે ન્યાયીપણું વિશ્વાસ ધ્વારા મળે છે તે એવું કહે છે કે, 'તું તારા અંતઃકરણમાં ન કહે કે, 'આકાશમાં કોણ ચઢશે?' (એટલે ખ્રિસ્તને નીચે લાવવાને;)
\v 7 અથવા એ કે, 'ઊંડાણમાં કોણ ઊતરશે?" (એટલે ખ્રિસ્તને મૃત્યુમાંથી સજીવન કરવાને.)

\s5
\v 8 પણ તે શું કહે છે? કે, 'એ વચન તારી પાસે, તારા મુખમાં તથા તારા અંત:કરણમાં છે,' એટલે વિશ્વાસનું જે વચન અમે પ્રગટ કરીએ છીએ તે એ છે કે
\v 9 જો તું તારા મુખથી ઈસુને પ્રભુ તરીકે કબૂલ કરીશ અને ઈશ્વરે તેમને મૃત્યુમાંથી પાછા સજીવન કર્યા, એવો વિશ્વાસ તારા અંતઃકરણમાં કરીશ, તો તું ઉધ્ધાર પામીશ.
\v 10 કારણ કે ન્યાયીપણું પ્રાપ્ત કરવાને માટે અંતઃકરણથી વિશ્વાસ કરવામાં આવે છે અને ઉધ્ધાર પ્રાપ્ત કરવા માટે મુખથી કબૂલાત કરવામાં આવે છે.

\s5
\v 11 કેમ કે ધર્મશાત્ર કહે છે કે, 'ખ્રિસ્ત ઉપર જે કોઈ વિશ્વાસ કરશે તે શરમાશે નહિ.'
\v 12 અહીં યહૂદી તથા ગ્રીકમાં કશો તફાવત નથી, કેમ કે સર્વના પ્રભુ એક જ છે અને જેઓ તેને વિનંતી કરે છે તેઓ સર્વ પ્રત્યે તે ખૂબ જ ઉદાર છે.
\v 13 કેમ કે 'જે કોઈ પ્રભુને નામે વિનંતી કરશે તે ઉધ્ધાર પામશે.'

\s5
\v 14 પણ જેમના ઉપર તેઓએ વિશ્વાસ કર્યો નથી, તેમને તેઓ કેવી રીતે વિનંતી કરી શકે? વળી જેમને વિષે તેઓએ સાંભળ્યું નથી, તેમના ઉપર તેઓ કેવી રીતે વિશ્વાસ કરી શકે? વળી ઉપદેશક વગર તેઓ કેવી રીતે સાંભળી શકે?
\v 15 વળી તેઓને મોકલ્યા વગર તેઓ કેવી રીતે ઉપદેશ કરી શકે? 'જેમ લખ્યું છે કે, શુભ સમાચાર સંભળાવનારનાં પગલાં કેવાં સુંદર છે!'

\s5
\v 16 પણ બધાએ તે સુવાર્તા માની નહિ; કેમ કે યશાયા કહે છે કે, 'હે પ્રભુ, અમારા સંદેશા પર કોણે વિશ્વાસ કર્યો છે?'
\v 17 આમ, [સંદેશો] સાંભળવાથી વિશ્વાસ [થાય છે] તથા ખ્રિસ્તના વચન ધ્વારા [સંદેશો] સંભળાવવામાં આવે છે,

\s5
\v 18 પણ હું પૂછું છું કે, 'શું તેઓએ નથી સાંભળ્યું?' 'હા ખરેખર, સમગ્ર પૃથ્વી પર તેઓનો અવાજ તથા જગતના છેડાઓ સુધી તેઓના વચનો ફેલાયા છે.'

\s5
\v 19 વળી હું પૂછું છું કે, 'શું ઇઝરાયલી લોકો જાણતા ન હતા?' પ્રથમ મૂસા કહે છે કે, 'જેઓ પ્રજા નથી તેવા લોકો પર હું તમારામાં ઈર્ષા ઉત્પન્ન કરીશ; અણસમજુ પ્રજા ઉપર હું તમારામાં ક્રોધ ઉત્પન્ન કરીશ.

\s5
\v 20 વળી યશાયા બહુ હિંમતથી કહે છે કે, 'જેઓ મને શોધતા ન હતા તેઓને હું મળ્યો; જેઓ મને શોધતા ન હતા તેઓ આગળ હું પ્રગટ થયો.'
\v 21 પણ ઇઝરાયલ વિષે તો તે કહે છે કે, 'આખો દિવસ ન માનનારા તથા વિરુધ્ધ બોલનારા લોકો તરફ મેં મારા હાથ લાંબા કર્યા.'

\s5
\c 11
\p
\v 1 તેથી હું પૂછું છું કે, શું ઈશ્વરે પોતાના લોકોને તજી દીધા છે? ના, એવું ન થાઓ. કેમ કે હું પણ ઇઝરાયલી, ઇબ્રાહિમના વંશનો અને બિન્યામીનના કુળનો છું.
\v 2 પોતાના જે લોકોને ઈશ્વરે અગાઉથી પસંદ કર્યા હતા તેઓને તેમણે તજ્યા નથી; વળી એલિયા સબંધી ધર્મશાત્ર શું કહે છે, એ તમે નથી જાણતા? તે ઇઝરાયલની વિરુદ્ધ ઈશ્વરને વિનંતી કરે છે કે,
\v 3 'ઓ પ્રભુ, તેઓએ તારા પ્રબોધકોને મારી નાખ્યા છે, તારી યજ્ઞવેદીઓને ખોદી નાખી છે, હું એકલો જ બચ્યો છું અને તેઓ મારો જીવ લેવા માગે છે.'

\s5
\v 4 પણ ઈશ્વરવાણી તેને શું કહે છે? “જેઓ બઆલની આગળ ઘૂંટણે પડ્યા નથી એવા સાત હજાર પુરુષોને મેં મારે માટે રાખી મૂક્યા છે,”
\v 5 એમ જ વર્તમાન સમયમાં પણ કૃપાની પસંદગી પ્રમાણે બહુ થોડા લોકો રહેલા છે.

\s5
\v 6 પણ જો તે કૃપાથી થયું, તો તે કરણીઓથી થયું નથી, નહિ તો કૃપા તે કૃપા કહેવાય જ નહિ.
\v 7 એટલે શું? ઇઝરાયલ જે શોધે છે તે તેઓને પ્રાપ્ત થયું નહિ; પણ પસંદ કરેલાઓને પ્રાપ્ત થયું અને બાકીનાં [હૃદયો] ને કઠણ કરવામાં આવ્યાં છે;
\v 8 જેમ લખેલું છે તેમ કે, 'ઈશ્વરે તેઓને આજદિન સુધી મંદબુદ્ધિનો આત્મા, જોઈ ન શકે તેવી આંખો તથા સાંભળી ન શકે તેવા કાન આપ્યા છે.

\s5
\v 9 દાઉદ પણ કહે છે કે, 'તેઓની મેજ તેઓને માટે જાળ, ફાંસો, ઠોકર તથા બદલો થાઓ.
\v 10 તેઓની આંખો અંધકારમય થાઓ કે જેથી તેઓ જોઈ ન શકે અને તેઓની પીઠ તમે સદા વાંકી વાળો.'

\s5
\v 11 ત્યારે હું પૂછું છું કે, 'શું તેઓએ એ માટે ઠોકર ખાધી કે તેઓ પડી જાય?' ના, એવું ન થાઓ, પણ ઊલટું તેઓના પડવાથી બિનયહૂદીઓને ઉધ્ધાર મળ્યો છે, કે જેનાથી ઇઝરાયલમાં ઈર્ષા ઉત્પન્ન થાય.
\v 12 હવે જો તેઓનું પડવું જગતને સંપત્તિરૂપ થયું છે અને તેઓનું નુકસાન બિનયહૂદીઓને સંપત્તિરૂપ થયું છે, તો તેઓની સંપૂર્ણતા કેટલી અધિક [સંપત્તિરૂપ] થશે!

\s5
\v 13 હવે હું તમો બિનયહૂદીઓને કહું છું. હું મારું સેવાકાર્ય ખૂબ જ મહત્ત્વનું માનું છું કારણ કે હું બિનયહૂદીઓનો પ્રેરિત છું.
\v 14 જેથી હું કોઈ પણ પ્રકારે મારા પોતાના લોકો [ઇઝરાયલીઓ] માં ઇર્ષા ઉત્પન્ન કરીને તેઓમાંના કેટલાકને બચાવું.

\s5
\v 15 કેમ કે જો તેઓનો નકાર થવાથી જગતનું [ઈશ્વર સાથે] સમાધાન થયું, તો તેઓનો સ્વીકાર થવાથી મૃત્યુમાંથી જીવન સિવાય બીજું શું થશે?
\v 16 જો પ્રથમફળ પવિત્ર છે, તો [આખો] સમૂહ પણ પવિત્ર છે; અને જો મૂળ પવિત્ર છે તો ડાળીઓ પણ પવિત્ર છે.

\s5
\v 17 પણ જો ડાળીઓમાંની કેટલીકને તોડી નાખવામાં આવી; અને તું જંગલી જૈતૂનની ડાળ હોવા છતાં તેઓમાં કલમરૂપે મેળવાયો અને જૈતૂનના રસ ભરેલા મૂળનો સહભાગી થયો,
\v 18 તો એ ડાળીઓ પર તું ગર્વ ન કર. પરંતું જો તું ગર્વ કરે, તો મૂળને તારો આધાર નથી પણ તને મૂળનો આધાર છે.

\s5
\v 19 વળી તું કહેશે કે, 'હું કલમરૂપે મેળવાઉં માટે ડાળીઓ તોડી નાખવામાં આવી.'
\v 20 બરાબર, તેમના અવિશ્વાસને લીધે તેઓને તોડી નાખવામાં આવી, અને તું તારા વિશ્વાસથી સ્થિર રહે છે. ગર્વિષ્ટ ન થા, પણ ભય રાખ.
\v 21 કેમ કે જો ઈશ્વરે અસલ ડાળીઓને બચાવી નહિ, તો તેઓ તને પણ નહિ બચાવે.

\s5
\v 22 તેથી ઈશ્વરની મહેરબાની તથા તેમની સખતાઈ પણ જો; જેઓ પડી ગયા તેઓના ઉપર તો સખતાઈ; પણ જો તું તેમની કૃપા ટકી રહે તો તારા ઉપર ઈશ્વરની કૃપા; નહિ તો તને પણ કાપી નાખવામાં આવશે.

\s5
\v 23 પણ જો તેઓ પોતાના અવિશ્વાસમાં રહેશે નહિ, તો તેઓ પણ કલમરૂપે મેળવાશે; કેમ કે ઈશ્વર તેઓને કલમરૂપે પાછા મેળવી શકે છે.
\v 24 કેમ કે જે જૈતૂનનું ઝાડ કુદરતી રીતે જંગલી હતું તેમાંથી જો તને અલગ કરવામાં આવ્યો અને સારા જૈતૂનના ઝાડમાં કુદરતથી વિરુધ્ધ કલમરૂપે મેળવવામાં આવ્યો; તો તે કરતાં અસલ ડાળીઓ તેમના પોતાના જૈતૂનના ઝાડમાં ક્લમરૂપે પાછી મેળવાય તે કેટલું વિશેષ શક્ય છે?

\s5
\v 25 કેમ કે હે ભાઈઓ, તમે પોતાને બુદ્ધિવાન ન સમજો, માટે મારી ઇચ્છા નથી કે આ ભેદ વિષે તમે અજાણ રહો કે બિનયહૂદીઓની સંપૂર્ણતા માંહે આવે ત્યાં સુધી ઇઝરાયલને કેટલેક ભાગે કઠિનતા થઈ છે.

\s5
\v 26 અને પછી તમામ ઇઝરાયલ ઉધ્ધાર પામશે, જેમ લખેલું છે: 'સિયોનમાંથી ઉધ્ધાર આવશે; તે યાકૂબમાંથી અધર્મને દૂર કરશે;
\v 27 હું તેઓનાં પાપનું નિવારણ કરીશ, ત્યારે તેઓની સાથેનો મારો કરાર પૂરો થશે.

\s5
\v 28 સુવાર્તાના સંદર્ભે તો તમારે લીધે તેઓ શત્રુ છે ખરા, પણ પસંદગી સંદર્ભેમાં તો પૂર્વજોને લીધે તેઓ તેમને વહાલા છે.
\v 29 કેમ કે ઈશ્વરનાં કૃપાદાન તથા તેડું રદ જાય એવાં નથી.

\s5
\v 30 કેમ કે જેમ તમે અગાઉ ઈશ્વર પ્રત્યે અનાજ્ઞાંકિત હતા, પણ હમણા તેઓના અનાજ્ઞાંકિતપણાના કારણથી તમે દયાપાત્ર બન્યા છો;
\v 31 એમ જ તેઓ પણ હમણાં અણકહ્યાગરા થયા છે, એ માટે કે, તમારા પર દર્શાવેલી દયાના કારણે, તેઓને પણ હમણાં દયાદાન મળે.
\v 32 કેમ કે ઈશ્વરે બધાને આજ્ઞાભંગને આધીન ઠરાવ્યા છે, એ સારુ કે તે બધા ઉપર દયા કરે.

\s5
\v 33 આહા! ઈશ્વરની બુદ્ધિની, અને જ્ઞાનની સંપત્તિ કેવી અગાધ છે! તેમના ઠરાવો કેવા ગૂઢ અને તેમના માર્ગો કેવા અગમ્ય છે!
\v 34 કેમ કે પ્રભુનું મન કોણે જાણ્યું છે? અથવા તેનો મંત્રી કોણ થયો છે?

\s5
\v 35 અથવા કોણે તેમને પહેલાં કંઈ આપ્યું, કે તે તેને પાછું ભરી આપવામાં આવે?
\v 36 કેમ કે તેમનામાંથી તથા તેમના વડે, તથા તેમને અર્થે, બધું છે. તેમને સર્વકાળ સુધી મહિમા હો. આમીન.

\s5
\c 12
\p
\v 1 તેથી, ભાઈઓ, હું તમને વિનંતી કરું છું કે, ઈશ્વરની દયા પ્રાપ્ત કરવા તમે તમારાં શરીરોનું જીવતું, પવિત્ર તથા ઈશ્વરને પસંદ પડે તેવું, અર્પણ કરો; તે તમારી બુદ્ધિપૂર્વકની સેવા છે.
\v 2 આ સંસારનું રૂપ તમે ન ધરો; પણ તમારાં મનથી નવીનતાને યોગે તમે પૂર્ણ રીતે પરિવર્તન પામો, જેથી ઈશ્વરની સારી, માન્ય તથા સંપૂર્ણ ઇચ્છા શી છે, તે તમે જાણી શકો.

\s5
\v 3 વળી મને આપેલા કૃપાદાનને આશરે હું તમારામાંના દરેક જણને કહું છું કે, પોતાને જેવો ગણવો જોઈએ, તે કરતાં વિશેષ ન ગણવો; પણ જે પ્રમાણે ઈશ્વરે દરેકને વિશ્વાસનું માપ વહેંચી આપ્યું છે, તેના પ્રમાણમાં દરેકે પોતાને યોગ્ય ગણવો.

\s5
\v 4 કેમ કે જેમ આપણા શરીરનાં ઘણાં અંગો છે અને તેઓને બધાંને એક જ કામ કરવાનું હોતું નથી;
\v 5 તેમ આપણે ઘણાં હોવા છતાં ખ્રિસ્તમાં એક શરીર છીએ અને અરસપરસ એકબીજાનાં અંગો છીએ.

\s5
\v 6 આપણને જે કૃપાદાન આપવામાં આવ્યું છે, તે પ્રમાણે આપણને જુદાં જુદાં વરદાન મળ્યાં છે; તેથી જો બોધ કરવાનું [દાન મળ્યું હોય], તો પોતાના વિશ્વાસના પ્રમાણમાં તેણે બોધ કરવો;
\v 7 અથવા જો સેવાનું, તો સેવામાં લાગુ રહેવું; વળી જે શિક્ષક હોય તેણે શિક્ષણ આપવામાં લાગુ રહેવું;
\v 8 જે સુબોધ કરનાર, તેણે સુબોધ કરવામાં વ્યસ્ત રહેવું; જે દાન આપે છે, તેણે ઉદારતાથી આપવું; જે અધિકારી છે, તેણે ખંતથી અધિકાર ચલાવવો; અને જે દયા રાખે છે તેણે હર્ખથી દયા રાખવી.

\s5
\v 9 તમારો પ્રેમ દંભ વગરનો હોય. જે ખરાબ છે તેને ધિક્કારો; જે સારું છે તેને વળગી રહો.
\v 10 ભાઈઓ પ્રત્યે જેવો પ્રેમ ઘટે તેવો ગાઢ પ્રેમ એકબીજા પર રાખો; માન આપવામાં પોતાના કરતાં બીજાને અધિક ગણો.

\s5
\v 11 ઉદ્યોગમાં આળસુ ન થાઓ; આત્મામાં ઉત્સાહી થાઓ; પ્રભુની સેવા કરો;
\v 12 આશામાં આનંદ કરો; સંકટમાં ધીરજ રાખો; પ્રાર્થનામાં લાગુ રહો;
\v 13 સંતોની જરૂરિયાતો પૂરી પાડો; પરોણાગત કરવામાં તત્પર રહો;

\s5
\v 14 તમારા સતાવનારાઓને આશીર્વાદ આપો; આશીર્વાદ જ આપો અને શ્રાપ આપતા નહિ.
\v 15 આનંદ કરનારાઓની સાથે આનંદ કરો; રડનારાઓની સાથે રડો.
\v 16 અરસપરસ એક મનના થાઓ; તમારું મન મોટી બાબતો પર ન લગાડો, પણ નમ્ર ભાવે દીનોની કાળજી રાખો. તમે પોતાને બુદ્ધિમાન ન સમજો.

\s5
\v 17 દુષ્ટતાની સામે દુષ્ટતા ન આચરો. બધા માણસોની નજરમાં જે શોભે છે, તે કરવાને કાળજી રાખો.
\v 18 જો શક્ય હોય, તો ગમે તેમ કરીને બધાં માણસોની સાથે હળીમળીને રહો.

\s5
\v 19 ઓ વહાલાઓ, તમે સામું વૈર ન વાળો, પણ ઈશ્વરના કોપને માટે માર્ગ મૂકો; કેમ કે લખેલું છે કે, પ્રભુ કહે છે કે, 'વૈર વાળવું એ મારું કામ છે; હું બદલો લઈશ.'
\v 20 પણ જો તારો વૈરી ભૂખ્યો હોય તો તેને ખવડાવ; જો તરસ્યો હોય તો તેને પાણી પા; કેમ કે એવું કરવાથી તું તેના માથા પર ધગધગતા અંગારાના ઢગલા કરીશ.
\v 21 બુરાઈથી તું હારી ન જા, પણ ભલાઈથી બુરાઈનો પરાજય કર.

\s5
\c 13
\p
\v 1 દરેક માણસે મુખ્ય અધિકારીઓને આધીન રહેવું; કેમ કે ઈશ્વરના તરફથી ન હોય એવો કોઈ અધિકાર હોતો નથી; જે [અધિકારીઓ] છે તેઓ ઈશ્વરથી નિમાયેલા છે;
\v 2 એથી અધિકારીની સામે જે થાય છે તે ઈશ્વરના નિર્ણય વિરુદ્ધ થાય છે અને જેઓ વિરુદ્ધ થાય છે તેઓ પોતાના પર શિક્ષા વહોરી લેશે.

\s5
\v 3 કેમ કે સારાં કામ કરનારને અધિકારી ભયરૂપ નથી, પણ ખરાબ [કામ કરનારને છે]. અધિકારીની તને બીક ન લાગે, તેવી તારી ઇચ્છા છે? તો તું સારું કર; તેથી તે તારી પ્રશંસા કરશે.
\v 4 કેમ કે તારા હિતને અર્થે તે ઈશ્વરનો કારભારી છે; પણ જો તું ખરાબ કરે તો ડર રાખ, કેમ કે તે કારણ વિના તરવાર રાખતો નથી; તે ઈશ્વરનો કારભારી છે, એટલે ખરાબ કરનારને તે કોપરૂપી બદલો આપનાર છે.
\v 5 તે માટે કેવળ કોપની બીકથી જ નહિ, પરંતુ પ્રેરકબુદ્ધિની ખાતર પણ તમારે તેને આધીન રહેવું જ જોઈએ.

\s5
\v 6 વળી એ કારણ માટે તમે કર પણ ભરો છો, કેમ કે તેઓ ઈશ્વરના સેવક છે અને તે જ કામમાં લાગુ રહે છે.
\v 7 પ્રત્યેકને તેના જે હક હોય તે આપો: જેને કરનો તેને કર; જેને દાણનો તેને દાણ; જેને બીકનો તેને બીક; જેને માનનો તેને માન.

\s5
\v 8 એકબીજા ઉપર પ્રેમ રાખવો એ સિવાય બીજું દેવું કોઈનું ન કરો, કેમ કે જે કોઈ અન્ય ઉપર પ્રેમ રાખે છે તેણે નિયમને પૂરેપૂરો પાળ્યો છે.
\v 9 કારણ કે 'તારે વ્યભિચાર ન કરવો, ખૂન ન કરવું, ચોરી ન કરવી, લોભ ન રાખવો એવી જે આજ્ઞાઓ છે તેઓનો સાર આ વચનમાં સમાયેલો છે, 'પોતાના પાડોશી પર પ્રેમ રાખવો.'
\v 10 પ્રેમ પોતાના પડોશીનું કંઈ ખોટું કરતો નથી, તેથી પ્રેમ એ નિયમનું સંપૂર્ણ પાલન છે.

\s5
\v 11 સમય પારખીને એ [યાદ રાખો] કે હમણાં તમારે ઊંઘમાંથી ઊઠવાની વેળા આવી ચૂકી છે; કારણ કે જે વેળાએ આપણે વિશ્વાસ કરવા માંડ્યો, તે કરતાં હાલ આપણો ઉધ્ધાર નજીક આવેલો છે.
\v 12 રાત ઘણી ગઈ છે, દિવસ પાસે આવ્યો છે; માટે આપણે અંધકારનાં કામો તજી દઈને પ્રકાશનાં હથિયારો સજીએ.

\s5
\v 13 દિવસે જેમ ઘટે તેમ આપણે શોભતી રીતે વર્તીએ; મોજશોખમાં તથા નશામાં નહિ, વિષયભોગમાં તથા વાસનામાં નહિ, ઝઘડામાં તથા અદેખાઇમાં નહિ.
\v 14 પણ તમે પ્રભુ ઈસુ ખ્રિસ્તને પહેરી લો અને દેહને માટે, એટલે તેની દુષ્ટ ઇચ્છાઓને અર્થે, વિચારણા કરો નહિ.

\s5
\c 14
\p
\v 1 વિશ્વાસમાં જે નબળો હોય તેનો અંગીકાર કરો, પણ સંદેહ પડતી બાબતોના વાદવિવાદને માટે નહિ.
\v 2 કોઈનો વિશ્વાસ તો એવો છે કે તે બધું જ ખાય છે, પણ કોઈ તો વિશ્વાસમાં નબળો હોવાથી માત્ર શાકભાજી જ ખાય છે.

\s5
\v 3 જે ખાય છે તેણે ન ખાનારને તુચ્છ ન ગણવો; અને જે ખાતો નથી તેણે ખાનારને અપરાધી ન ઠરાવવો; કારણ કે ઈશ્વરે તેનો સ્વીકાર કર્યો છે.
\v 4 તું કોણ છે કે બીજાના નોકરને અપરાધી ઠરાવે? તેનું ઊભા રહેવું કે પડવું તે તેના પોતાના માલિકના હાથમાં છે. પણ તેને ઊભો રાખવામાં આવશે, કેમ કે પ્રભુ તેને ઊભો રાખવાને સમર્થ છે.

\s5
\v 5 કોઈએક તો અમુક દિવસને અન્ય દિવસો કરતાં વધારે પવિત્ર માને છે અને બીજો સર્વ દિવસોને સરખા ગણે છે; દરેકે પોતપોતાના મનમાં સંપૂર્ણ ખાતરી કરવી.
\v 6 અમુક દિવસને જે પવિત્ર ગણે છે તે પ્રભુને માટે તેને પવિત્ર ગણે છે; જે ખાય છે તે પ્રભુને માટે ખાય છે, કેમ કે તે ઈશ્વરનો આભાર માને છે; અને જે નથી ખાતો તે પ્રભુને માટે નથી ખાતો અને ઈશ્વરનો આભાર માને છે.

\s5
\v 7 કેમ કે આપણામાંનો કોઈ પણ પોતાને અર્થે જીવતો નથી અને કોઈ પોતાને અર્થે મરતો નથી.
\v 8 કારણ કે જો જીવીએ છીએ, તો પ્રભુની ખાતર જીવીએ છીએ; અથવા જો મરીએ છીએ, તો પ્રભુની ખાતર મરીએ છીએ; તે માટે ગમે તો આપણે જીવીએ કે મરીએ, તોપણ આપણે પ્રભુના જ છીએ.
\v 9 કેમ કે મૃત અને જીવત બન્નેના તે પ્રભુ થાય, એ જ હેતુથી ખ્રિસ્ત મરણ પામ્યા અને પાછા સજીવન થયા.

\s5
\v 10 પણ તું પોતાના ભાઈને કેમ અપરાધી ઠરાવે છે? તું પોતાના ભાઈને કેમ તુચ્છ ગણે છે? કેમ કે આપણે સર્વને ઈશ્વરના ન્યાયાસનની આગળ ઉભા રહેવું પડશે.
\v 11 એવું લખેલું છે કે, પ્રભુ કહે છે કે, મારા જીવના સમ કે, દરેક ધૂંટણ મારી આગળ વાંકો વળશે અને દરેક જીભ ઈશ્વરની સ્તુતિ કરશે.

\s5
\v 12 એ માટે આપણ પ્રત્યેકને પોતપોતાનો હિસાબ ઈશ્વરને આપવો પડશે.
\v 13 તો હવેથી આપણે એકબીજા દોષારોપણ કરીએ નહિ; પણ તેના કરતાં કોઈએ પોતાના ભાઈના માર્ગમાં ઠેસ કે ઠોકરરૂપ કશું મૂકવું નહિ, એવો નિયમ કરવો, તે સારું છે.

\s5
\v 14 હું જાણું છું કે, પ્રભુ ઈસુમાં મને પૂરેપૂરી ખાતરી છે કે, કોઈ પણ ચીજ જાતે અશુદ્ધ નથી; પરંતુ જેને જે કંઈ અશુદ્ધ લાગે છે તેને માટે તે અશુદ્ધ છે.
\v 15 જો તારા ભોજનને લીધે તારા ભાઈને ખેદ થાય છે, તો તે બાબતમાં તું પ્રેમના નિયમ પ્રમાણે વર્તતો નથી. જેને સારુ ખ્રિસ્ત મૃત્યુ પામ્યા તેનો નાશ તું તારા ભોજનથી ન કર.

\s5
\v 16 તેથી તમારું જે સારું છે તે વિષે ખોટું બોલાય એવું થવા ન દો.
\v 17 કેમ કે ઈશ્વરનું રાજ્ય તો ખાવાપીવામાં નથી; પણ ન્યાયીપણામાં, શાંતિમાં અને પવિત્ર આત્માથી મળતા આનંદમાં, છે.

\s5
\v 18 કેમ કે તે (બાબત) માં જે ખ્રિસ્તની સેવા કરે છે, તે ઈશ્વરને પસંદ તથા માણસોને માન્ય થાય છે.
\v 19 તેથી જે બાબતો શાંતિકારક છે તથા જે વડે આપણે એકબીજામાં સુધારો કરી શકીએ તેવી છે. તેની પાછળ આપણે લાગુ રહેવું.

\s5
\v 20 ખાવાને કારણે ઈશ્વરનું કામ તોડી ન પાડો; બધું શુદ્ધ છે ખરું, પણ તે ખાવાથી જેને ઠોકર લાગે છે તે માણસને માટે તે ખોટું છે.
\v 21 માંસ ન ખાવું, દ્રાક્ષારસ ન પીવો અને બીજી જે કોઈ બાબતથી તારો ભાઈ ઠોકર ખાય છે, તે ન [કરવું] તે તને ઘટિત છે.

\s5
\v 22 જે વિશ્વાસ તને છે તે તારા પોતામાં ઈશ્વરની સમક્ષ રાખ. પોતાને જે વાજબી લાગે છે, તે બાબતમાં જે પોતાને અપરાધી ઠરાવતો નથી તે આશીર્વાદિત છે.
\v 23 પણ જેને જે વિષે શંકા રહે છે તે જો તે ખાય છે તો તે અપરાધી ઠરે છે, કેમ કે તે વિશ્વાસથી [ખાતો નથી]; અને જે વિશ્વાસથી નથી તે બધું તો પાપ છે.

\s5
\c 15
\p
\v 1 હવે નિર્બળોની નબળાઈને ચલાવી લેવી અને પોતાની ખુશી પ્રમાણે ન કરવું, એ આપણ શક્તિમાનોની ફરજ છે.
\v 2 આપણામાંના દરેકે પોતાના પાડોશીને તેના કલ્યાણને માટે [તેની] ઉન્નતિને અર્થે ખુશ કરવો.

\s5
\v 3 કેમ કે ખ્રિસ્ત પોતે પણ મનસ્વી રીતે વર્તતા ન હતા, પણ જેમ લખ્યું છે કે, 'તારી નિંદા કરનારાઓની નિંદા મારા પર પડી.'
\v 4 કેમ કે જેટલું અગાઉ લખેલું હતું, તે આપણને શિખામણ મળે તે માટે લખવામાં આવ્યું હતું કે, ધીરજથી તથા પવિત્ર શાસ્ત્રમાંના દિલાસાથી આપણે આશા રાખીએ.

\s5
\v 5 તમે એક ચિત્તે તથા એક અવાજે, ઈશ્વરનો, એટલે આપણા પ્રભુ ઈસુ ખ્રિસ્તના પિતાનો મહિમા પ્રગટ કરો.
\v 6 એ માટે તમે ખ્રિસ્ત ઈસુને અનુસરીને અંદરોઅંદર એક જ મનના થાઓ, એવું વરદાન ધીરજ તથા દિલાસો દેનાર ઈશ્વર તમને આપો.
\v 7 માટે, ખ્રિસ્તે જેમ ઈશ્વરના મહિમાને અર્થે તમારો સ્વીકાર કર્યો, તેમ તમે પણ એકબીજાનો સ્વીકાર કરો.

\s5
\v 8 વળી હું કહું છું કે, જે વચનો પૂર્વજોને આપેલાં હતાં, તેઓને તે સત્ય ઠરાવે,
\v 9 અને વળી વિદેશીઓ પણ તેની દયાને લીધે ઈશ્વરનો મહિમા પ્રગટ કરે, એ માટે ઈસુ ખ્રિસ્ત ઈશ્વરના સત્યને લીધે સુન્નતીઓના સેવક થયા. લખેલું છે કે, એ કારણ માટે હું વિદેશીઓમાં તમારી સ્તુતિ કરીશ અને તમારા નામનું ગીત ગાઈશ.

\s5
\v 10 વળી તે કહે છે કે, ઓ બિનયહૂદીઓ, તમે તેના લોકોની સાથે આનંદ કરો.
\v 11 વળી, હે સર્વ બિનયહૂદીઓ પ્રભુની સ્તુતિ કરો અને સર્વ લોક તેમનું સ્તવન કરો.

\s5
\v 12 વળી યશાયા કહે છે કે, યશાઈની જડ, એટલે બિનયહૂદીઓ ઉપર રાજ કરવાને જે ઊભા થવાના છે, તે થશે; તેના પર બિનયહૂદીઓ આશા રાખશે.

\s5
\v 13 હવે ઈશ્વર કે, જેમના પર તમે આશા રાખો છો, તે તમને વિશ્વાસ રાખવામાં અખંડ હર્ષ તથા શાંતિ વડે ભરપૂર કરો, જેથી પવિત્ર આત્માની શક્તિથી તમારી આશા વૃધ્ધિ પામે.

\s5
\v 14 ઓ મારા ભાઈઓ, મને તમારા વિષે પૂરી ખાતરી છે કે તમે પોતે સંપૂર્ણ ભલા, સર્વ જ્ઞાનસંપન્ન અને એકબીજાને ચેતવણી આપવાને શક્તિમાન છો.

\s5
\v 15 તે છતાં બિનયહૂદીઓ પવિત્ર આત્માથી પાવન થઈને માન્ય અર્પણ થાય માટે ઈશ્વરની સુવાર્તાનો યાજક થઈને હું બિનયહૂદીઓ પ્રત્યે ખ્રિસ્ત ઈસુનો સેવક થાઉં,
\v 16 એ કારણથી ઈશ્વરે મને જે કૃપાદાન આપ્યું છે, તેને આધારે તમને ફરીથી સહેજ યાદ કરાવવા માટે વિશેષ હિંમત રાખીને મેં આ પત્ર તમારા પર લખ્યો છે.

\s5
\v 17 તેથી ઈશ્વરને અર્થે કરેલાં કાર્યો સંબંધી મને ખ્રિસ્ત ઈસુમાં ગૌરવ કરવાનું પ્રયોજન છે.
\v 18 કેમ કે પવિત્ર આત્માના પરાક્રમથી, વાણી અને કાર્ય વડે ચિહ્નનો તથા અદભૂત કૃત્યોના પ્રભાવથી બિનયહૂદીઓને આજ્ઞાંકિત કરવા માટે ખ્રિસ્તે જે કામો મારી પાસે કરાવ્યાં છે, તે સિવાય બીજાં કોઈ કામો વિષે બોલવાની હિંમત હું કરીશ નહિ;
\v 19 એટલે યરુશાલેમથી રવાના થઈને ફરતાં ફરતાં છેક ઇલુરીકમ સુધી મેં ખ્રિસ્તની સુવાર્તા સંપૂર્ણ રીતે પ્રગટ કરી છે એ વિષે જ હું બોલીશ;

\s5
\v 20 એવી રીતે તો સુવાર્તા પ્રગટ કરવામાં મેં એવો નિયમ રાખ્યો છે કે, જ્યાં ખ્રિસ્તનું નામ [જાણવામાં આવ્યું] હતું ત્યાં [બોધ કરવો] નહિ, રખેને બીજાના પાયા પર હું બાંધું;
\v 21 લખેલું છે કે: 'જેઓને તેમના સબંધીના જાણકારી મળી ન હતી તેઓ જોશે અને જેઓએ સાંભળ્યું ન હતું તેઓ સમજશે.'

\s5
\v 22 તે જ કારણથી તમારી પાસે આવવામાં મને આટલી બધી વાર લાગી છે.
\v 23 પણ હવે આ પ્રદેશમાં મારે કોઈ સ્થળ બાકી રહેલું નથી અને ઘણાં વર્ષથી તમારી પાસે આવવાની અભિલાષા હું ધરાવું છું;

\s5
\v 24 માટે જયારે હું સ્પેન જઈશ [ત્યારે હું તમારી પાસે આવીશ;] (કેમ કે મને આશા છે કે ત્યાં જતાં હું તમને મળીશ અને પ્રથમ તમારી સંગતથી કેટલેક દરજ્જે સંતોષ પામ્યા પછી ત્યાં જવા માટે તમારી વિદાયગીરી લઈશ.)
\v 25 પણ હાલ તો હું સંતોની સેવામાં યરુશાલેમ જાઉં છું.

\s5
\v 26 કેમ કે યરુશાલેમના સંતોમાં જેઓ ગરીબ છે, તેઓને માટે કંઈ દાન એકત્ર કરવું, એ મકદોનિયાના તથા અખાયાના ભાઈઓને સારું લાગ્યું.
\v 27 તેઓને સારું લાગ્યું; અને તેઓ તેમના ઋણીઓ છે. કેમ કે જો બિનયહૂદીઓ તેઓની આધ્યાત્મિક બાબતોમાં ભાગિયા થયા, તો સાંસારિક બાબતોમાં તેઓની સેવા કરવી એ તેઓની પણ ફરજ છે.

\s5
\v 28 તેથી એ કામ પૂરું કરીને અને તેઓને માટે તે ફળ અવશ્ય પહોંચાડીને, હું તમને મળીને સ્પેન જઈશ.
\v 29 હું જાણું છું કે હું તમારી પાસે આવીશ ત્યારે હું ખ્રિસ્તના સંપૂર્ણ આશીર્વાદો લઈને આવીશ.

\s5
\v 30 હવે, ભાઈઓ, આપણા પ્રભુ ઈસુ ખ્રિસ્તની ખાતર તથા પવિત્ર આત્માના પ્રેમની ખાતર હું તમને વિનંતી કરું છું કે,
\v 31 હું યહૂદિયામાંના અવિશ્વાસીઓના [હુમલા] થી બચી જાઉં અને યરુશાલેમ જઈને સંતોને સારુ જે સેવા હું બજાવું છું, તે તેમને પસંદ પડે;
\v 32 અને ઈશ્વરની ઇચ્છાથી હું આનંદસહિત તમારી પાસે આવું અને તમારી સાથે વિસામો પામું એવી તમે મારે માટે આગ્રહપૂર્વક ઈશ્વરની પ્રાર્થના કરીને મને સહાય કરો.

\s5
\v 33 હવે શાંતિદાતા ઈશ્વર તમો સર્વની સાથે હો. આમીન.

\s5
\c 16
\p
\v 1 વળી આપણી બહેન ફેબી જે કિંખ્રિયામાંના વિશ્વાસી સમુદાયની સેવિકા છે, તેને માટે હું તમને ભલામણ કરું છું કે,
\v 2 સંતોને ઘટે તેવી રીતે તમે પ્રભુને લીધે તેનો અંગીકાર કરો, અને જે કોઈ બાબતમાં તેને તમારી [મદદની] જરૂર પડે તેમાં તમે તેને સહાય કરજો; કેમ કે તે પોતે મને તથા ઘણાંને પણ સહાય કરનાર થઈ છે.

\s5
\v 3 ખ્રિસ્ત ઈસુમાં મારી સાથે કામ કરનારાં પ્રિસ્કા તથા આકુલાને સલામ કહેજો;
\v 4 તેઓએ મારા જીવને માટે પોતાની ગરદનો ધરી છે; તેઓનો ઉપકાર એકલો હું જ નહિ, પણ બિનયહૂદીઓમાંના સર્વ વિશ્વાસી સમુદાય પણ માને છે;
\v 5 વળી તેઓના ઘરમાં જે વિશ્વાસી સમુદાય છે તેને સલામ કહેજો. મારો વહાલો અપાઈનેતસ જે ખ્રિસ્તને સારુ આસિયાનું પ્રથમફળ છે, તેને સલામ કહેજો.

\s5
\v 6 મરિયમ જેણે તમારે માટે ઘણી મહેનત કરી તેને સલામ કહેજો.
\v 7 મારા સગા તથા મારી સાથેના બંદીવાન આન્દ્રોનિકસ તથા જુનિયાસને સલામ કહેજો. તેઓ પ્રેરિતોમાં જાણીતા છે અને મારાથી અગાઉ તેઓએ ખ્રિસ્તને સ્વીકારેલા છે.
\v 8 પ્રભુમાં મારા વહાલા અંપ્લિયાતસને સલામ કહેજો.

\s5
\v 9 ખ્રિસ્તમાં અમારી સાથે કામ કરનાર ઉર્બાનસને તથા મારા વહાલા સ્તાખુસને સલામ કહેજો.
\v 10 ખ્રિસ્તમાં માનવંતા આપોલસને સલામ કહેજો. આરીસ્તોબુલસના ઘરનાંને સલામ કહેજો.
\v 11 મારા સગા હેરોદિયોનને સલામ કહેજો. નાકીસસના ઘરમાંનાં જેઓ પ્રભુમાં વિશ્વાસીઓ છે તેઓને સલામ કહેજો.

\s5
\v 12 પ્રભુને નામે પરિશ્રમ કરનારી ત્રુફેનાને તથા ત્રુફોસાને સલામ કહેજો, વહાલી પેર્સિસ જેણે પ્રભુના કામમાં ઘણી મહેનત કરી છે તેને સલામ કહેજો.
\v 13 પ્રભુમાં પસંદ કરેલા રૂફસને અને તેની તથા મારી માને સલામ કહેજો.
\v 14 આસુંક્રિતસ, ફલેગોન, હેર્મેસ, પાત્રોરબાસ તથા હર્માસને અને તેઓની સાથે જે બીજા ભાઈઓ છે, તેઓને સલામ કહેજો.

\s5
\v 15 ફિલોલોગસને તથા જુલિયાને, નેરીઅસને તથા તેની બહેનને અને ઓલિમ્પાસને તથા તેઓની સાથે જે સંતો છે તેઓ સર્વને સલામ કહેજો.
\v 16 પવિત્ર ચુંબન કરીને તમે એકબીજાને સલામ કરજો. ખ્રિસ્તના સર્વ વિશ્વાસી સમુદાયો તમને સલામ કહે છે.

\s5
\v 17 હવે, હે ભાઈઓ, હું તમને વિનંતી કરું છું કે, જે બોધ તમને મળ્યો છે તેથી વિરુદ્ધ જેઓ તમારામાં ફૂટ પાડે છે અને ઠોકરરૂપ થાય છે, તેઓને ધ્યાનમાં રાખીને તમે તેઓનાથી દૂર રહો.
\v 18 કેમ કે એવા માણસો આપણા પ્રભુ ખ્રિસ્તની નહિ, પણ પોતાના પેટની સેવા કરે છે; અને મીઠીમીઠી વાતો તથા ખુશામતથી ભોળા માણસોનાં મન ભમાવે છે.

\s5
\v 19 પણ તમારું આજ્ઞાપાલન સર્વ લોકોમાં જાહેર થયું છે, તેથી હું તમારા સંબંધી આનંદ પામું છું; અને મારી ઇચ્છા એવી છે કે તમે સારી બાબતો વિષે જ્ઞાની, ખોટી બાબતો વિષે ભોળા થાઓ.
\v 20 શાંતિદાતા ઈશ્વર શેતાનને વહેલો તમારા પગ નીચે કચડી નંખાવશે. આપણા પ્રભુ ઈસુ ખ્રિસ્તની કૃપા તમારા પર હો. આમીન.

\s5
\v 21 મારો સાથી કામદાર તિમોથી અને મારા સગા લુકિયસ, યાસોન તથા સોસીપાતર તમને સલામ કહે છે.
\v 22 હું, તેર્તિયુસ પાઉલના આ પત્રનો લખનાર, પ્રભુમાં તમને સલામ લખું છું.

\s5
\v 23 મારા તથા સમગ્ર વિશ્વાસી સમુદાયના યજમાન ગાયસ તમને સલામ કહે છે. શહેરનો ખજાનચી એરાસ્તસ તથા ભાઈ ક્વાર્તસ તમને સલામ કહે છે.
\v 24 [આપણા પ્રભુ ઈસુ ખ્રિસ્તની કૃપા તમ સર્વ પર હો. આમીન.]

\s5
\v 25 હવે જે મર્મ સનાતન કાળથી ગુપ્ત રાખવામાં આવ્યો હતો, પણ આ સમયમાં પ્રસિદ્ધ થયો છે અને સર્વ પ્રજાઓ વિશ્વાસને આધીન થાય, એ માટે સનાતન ઈશ્વરની આજ્ઞાથી પ્રબોધકોના લેખોમાં તેમને જણાવવામાં આવ્યો છે,
\v 26 તે [મર્મ] ના પ્રકટીકરણ પ્રમાણે મારી સુવાર્તા, એટલે ઈસુ ખ્રિસ્ત વિષેના ઉપદેશ પ્રમાણે તમને દૃઢ કરવાને જે શક્તિમાન છે,

\s5
\v 27 તે એકલા જ્ઞાની ઈશ્વરને, ઈસુ ખ્રિસ્તદ્વારા સર્વકાળ સુધી મહિમા હો. આમીન.
