
\id 3JN - Free Bible Oriya 
\mt ଯୋହନଙ୍କ ତୃତୀୟ ପତ୍ର


\s5
\c 1
\s ଅଭିବାଦନ 
\p 
\v 1 ପ୍ରାଚୀନ ଯେ ମୁଁ, ମୁଁ ପ୍ରିୟତମ ଗାୟଙ୍କ ନିକଟକୁ ପତ୍ର ଲେଖୁଅଛି; ତାହାଙ୍କୁ ମୁଁ ସତ୍ୟ ରୂପେ ପ୍ରେମ କରେ। 
\v 2 ପ୍ରିୟ ବନ୍ଧୁ, ତୁମ୍ଭ ଆତ୍ମାର ଯେପରି ମଙ୍ଗଳ ହେଉଅଛି, ସେହିପରି ସର୍ବ ବିଷୟରେ ତୁମ୍ଭର ମଙ୍ଗଳ ହେଉ ଓ ତୁମ୍ଭେ ସ୍ୱାସ୍ଥ୍ୟ ଭୋଗ କରୁଥାଅ, ଏହା ମୋହର ପ୍ରାର୍ଥନା। 
\v 3 କାରଣ ଭାଇମାନେ ଆସି ଯେତେବେଳେ ସତ୍ୟ ପ୍ରତି ତୁମ୍ଭର ନିଷ୍ଠାଭାବ, ଅର୍ଥାତ୍‍ ସତ୍ୟରେ ତୁମ୍ଭର ଆଚରଣ ବିଷୟରେ ସାକ୍ଷ୍ୟ ଦେଲେ, ସେତେବେଳେ ମୁଁ ବିଶେଷ ଆନନ୍ଦିତ ହେଲି। 
\v 4 ମୋହର ସନ୍ତାନମାନେ ଯେ ସତ୍ୟରେ ଆଚରଣ କରୁଅଛନ୍ତି, ଏହା ଶୁଣିବାଠାରୁ ମୋର ଆନନ୍ଦର ଆଉ ବଡ଼ ବିଷୟ ନାହିଁ। 
\s ସହଯୋଗ ଏବଂ ପ୍ରତିବାଧା 
\p 

\s5
\v 5 ପ୍ରିୟ ବନ୍ଧୁ, ତୁମ୍ଭେ ଭ୍ରାତୃଗଣ, ବିଶେଷତଃ ବିଦେଶୀ ଭ୍ରାତୃଗଣ ପ୍ରତି ଯାହା କରୁଅଛ, ତାହା ବିଶ୍ୱସ୍ତ ଭାବରେ କରୁଅଛ। 
\v 6 ସେମାନେ ମଣ୍ଡଳୀ ନିକଟରେ ତୁମ୍ଭ ପ୍ରେମ ବିଷୟରେ ସାକ୍ଷ୍ୟ ଦେଇଅଛନ୍ତି; ତୁମ୍ଭେ ଯଦି ସେମାନଙ୍କୁ ଈଶ୍ୱରଙ୍କ ଯୋଗ୍ୟ ଉପକାର ଦେଇ ବାଟ ବଳାଇଦିଅ, ତେବେ ଉତ୍ତମ କାର୍ଯ୍ୟ କରିବ, 
\v 7 ଯେଣୁ ସେମାନେ ବିଜାତିମାନଙ୍କଠାରୁ କିଛିହିଁ ଗ୍ରହଣ ନ କରି ଖ୍ରୀଷ୍ଟଙ୍କ ନାମ ସକାଶେ ବାହାରି ଅଛନ୍ତି। 
\v 8 ଅତଏବ, ଆମ୍ଭେମାନେ ଯେପରି ସତ୍ୟ ସକାଶେ ସେମାନଙ୍କର ସହକାର୍ଯ୍ୟକାରୀ ହୋଇ ପାରୁ, ଏଥିନିମନ୍ତେ ସେମାନଙ୍କର ଉପକାର କରିବା ଆମ୍ଭମାନଙ୍କର କର୍ତ୍ତବ୍ୟ। 

\s5
\v 9 ମୁଁ ମଣ୍ଡଳୀ ନିକଟକୁ କିଛି ଲେଖିଲି; ମାତ୍ର ଦୀୟତ୍ରଫା ମଣ୍ଡଳୀ ମଧ୍ୟରେ ପ୍ରଧାନ ହେବାକୁ ଭଲ ପାଇ ଆମ୍ଭମାନଙ୍କୁ ଅଗ୍ରାହ୍ୟ କରେ। 
\v 10 ସେ ଆମ୍ଭମାନଙ୍କ ବିରୁଦ୍ଧରେ ମନ୍ଦ କଥା କହି ଆମ୍ଭମାନଙ୍କ ନିନ୍ଦା କରେ, ପୁଣି ସେଥିରେ ତୃପ୍ତ ନ ହୋଇ ନିଜେ ଭାଇମାନଙ୍କର ଆତିଥ୍ୟ କରେ ନାହିଁ, ପୁଣି ଅନ୍ୟମାନେ ତାହା କରିବାକୁ ଇଚ୍ଛା କଲେ ସେମାନଙ୍କୁ ମନା କରେ, ଆଉ ମଣ୍ଡଳୀରୁ ସେମାନଙ୍କୁ ଉଚ୍ଛିନ୍ନ କରେ; ଏଣୁ ମୁଁ ଗଲେ ତାହାର ଏହିସମସ୍ତ କୃତ କର୍ମ ସ୍ମରଣରେ ଆଣିବି। 

\s5
\v 11 ପ୍ରିୟ ବନ୍ଧୁ, ତୁମ୍ଭେ ଦୁଷ୍କର୍ମର ଅନୁକାରୀ ନ ହୋଇ ସତ୍କର୍ମର ଅନୁକାରୀ ହୁଅ। ଯେ ସତ୍କର୍ମ କରେ, ସେ ଈଶ୍ୱରଙ୍କଠାରୁ ଜାତ; ଯେ ଦୁଷ୍କର୍ମ କରେ, ସେ ଈଶ୍ୱରଙ୍କୁ ଦର୍ଶନ କରି ନାହିଁ। 
\v 12 ଦୀମିତ୍ରୀୟଙ୍କ ସପକ୍ଷରେ ସମସ୍ତେ ସାକ୍ଷ୍ୟ ଦେଇଅଛନ୍ତି; ସତ୍ୟ ନିଜେ ସୁଦ୍ଧା ସାକ୍ଷ୍ୟ ଦେଇଅଛି; ଆମ୍ଭେମାନେ ମଧ୍ୟ ସାକ୍ଷ୍ୟ ଦେଉଅଛୁ, ଆଉ ଆମ୍ଭମାନଙ୍କ ସାକ୍ଷ୍ୟ ଯେ ସତ୍ୟ; ଏହା ତୁମ୍ଭେ ଜାଣୁଅଛ। 
\s ଶେଷ ଶୁଭେଚ୍ଛା 
\p 

\s5
\v 13 ତୁମ୍ଭ ନିକଟକୁ ମୋହର ଅନେକ ବିଷୟ ଲେଖିବାକୁ ଅଛି, କିନ୍ତୁ କାଳି ଓ କଲମରେ ତାହା ଲେଖିବାକୁ ଇଚ୍ଛା କରୁ ନାହିଁ। 
\v 14 ମୋହର ଆଶା ଯେ, ଶୀଘ୍ର ତୁମ୍ଭ ସହିତ ଦେଖା ହେବ, ଆଉ ଆମ୍ଭେମାନେ ମୁଖାମୁଖି ହୋଇ କଥାବାର୍ତ୍ତା କରିବା। 
\v 15 ତୁମ୍ଭ ପ୍ରତି ଶାନ୍ତି ହେଉ; ମିତ୍ରମାନେ ତୁମ୍ଭକୁ ନମସ୍କାର ଜଣାଉ ଅଛନ୍ତି। ପ୍ରତ୍ୟେକଙ୍କ ନାମ ଘେନି ମିତ୍ରମାନଙ୍କୁ ନମସ୍କାର ଜଣାଅ। 
