\id 2CO Bíblia Literal Aberta – BLA (ULB)
\ide UTF-8
\h 2 Coríntios
\toc1 2 Coríntios
\toc2 2 Coríntios
\toc3 2co
\mt 2 Coríntios


\c 1
\s5
\v 1 Paulo, apóstolo de Cristo Jesus pela vontade de Deus, e Timóteo nosso irmão, para a igreja de Deus que está em Corinto, e para todos os santos em toda a região da Acaia: 
\v 2 Graça para vocês e paz de Deus nosso Pai e do Senhor Jesus Cristo.

\s5
\v 3 Que seja bendito Deus e Pai de nosso Senhor Jesus Cristo, Pai de misericórdias e Deus de todo conforto, 
\v 4 que nos conforta em todas as nossas aflições, para que nós sejamos capazes de confortar aqueles que estão em qualquer aflição, com o mesmo conforto com que nós mesmos somos confortados por Deus.

\s5
\v 5 Pois assim como os sofrimentos de Cristo abundam para nossa causa, assim também nosso conforto abunda através de Cristo. 
\v 6 Mas, se somos afligidos, isso é para conforto e salvação de vocês. Ou, se nós somos confortados, isso é para o conforto de vocês, o qual trabalha quando vocês, pacientemente, compartilham os mesmos sofrimentos que nós também sofremos. 
\v 7 E nossa confiança para vocês é certa, sabendo que assim como vocês compartilham os sofrimentos, também compartilham o conforto.

\s5
\v 8 Pois não queremos que vocês sejam ignorantes, irmãos, acerca dos problemas que tivemos na Ásia: nós fomos completamente esmagados além do que podíamos suportar, tanto que nós não tínhamos nem esperança de viver por mais tempo. 
\v 9 De fato, nós tínhamos a sentença de morte em nós. Mas isso era para nos fazer não colocar nossa confiança em nós mesmos, mas ao contrário em Deus, que levanta os mortos.
\v 10 Ele nos resgatou de tamanho perigo de morte, e ele irá nos resgatar novamente. Nós colocamos nossa confiança nele que ainda novamente irá nos libertar.

\s5
\v 11 Ele fará isso assim como vocês também nos ajudam pelas suas orações. Então, muitos irão dar graças em nosso nome, pelo favor gracioso dado a nós através das orações de muitos.

\s5
\v 12 Agora, isso é o que nós temos orgulho: o testemunho de nossa consciência, que é o que tem nos conduzido no mundo - e especialmente em lidando com vocês - com a santidade e sinceridade que vem de Deus, não de acordo com sabedoria mundana, mas pela graça de Deus.
\v 13 Nós não escrevemos para vocês qualquer coisa que vocês não podem ler ou entender - e eu estou confiante,
\v 14 como vocês já nos entendem em parte, que no dia de nosso Senhor Jesus nós iremos ser a razão pelo orgulho, assim como vocês serão a nossa.

\s5
\v 15 Porque eu estava confiante sobre isso, eu quis vir a vocês primeiramente, para que vocês pudessem receber o benefício de duas visitas.
\v 16 Eu estava planejando visitar vocês quando eu for para a Macedônia, e depois visitá-los novamente quando voltar da Macedônia, e ser enviado por vocês para a Judéia.

\s5
\v 17 Quando eu estava pensando desta maneira, por acaso eu vacilei? Ou será que eu planejo coisas de acordo com padrões humanos, de modo que eu digo "Sim, sim" e "Não, não" ao mesmo tempo? 
\v 18 Mas como Deus é fiel, nós não dizemos "Sim" e "Não" ao mesmo tempo.

\s5
\v 19 Para o Filho de Deus, Jesus Cristo, a quem Silvano, Timóteo e eu proclamamos entre vocês, não é "Sim" e "Não", mas é sempre "Sim." 
\v 20 Pois todas as promessas de Deus são "Sim" nele. Então, também através dele, nós dizemos "Amém" para a glória de Deus.

\s5
\v 21 Agora é Deus que nos confirma com vocês em Cristo, e ele nos comissionou. 
\v 22 Ele colocou seu selo em nós e nos deu o Espírito em nossos corações como uma garantia do que ele iria nos dar mais tarde.

\s5
\v 23 Mas, eu chamo Deus para ser minha testemunha: a razão pela qual eu não vim para Corinto foi para que eu pudesse poupar vocês. 
\v 24 Não porque nós estamos tentando controlar o que sua fé deveria ser, mas nós estamos trabalhando com vocês para sua alegria, enquanto vocês permanecem em sua fé.

\c 2
\s5
\v 1 Então, eu decidi por minha própria conta, que eu não iria vir a vocês novamente em circunstâncias dolorosas. 
\v 2 Se eu causei em vocês dor, quem poderia me animar mas do que o próprio que foi machucado por mim?

\s5
\v 3 E eu escrevi dessa forma para que, quando eu viesse a vocês, eu não seria machucado por aqueles que deveriam me fazer regozijar. Eu tenho confiança sobre todos vocês que minha alegria é a mesma alegria que todos vocês possuem. 
\v 4 Pois eu escrevi a vocês em grande aflição, com angústia de coração, e com muitas lágrimas, não querendo causar a vocês dor, mas que vocês pudessem entender a profundidade do amor que eu tenho por vocês.

\s5
\v 5 Se alguém causou dor, ele não causou apenas a mim, mas em certa medida - não para colocar isso tão severamente - para todos vocês.
\v 6 A punição desta pessoa pela maioria é suficiente.
\v 7 Agora, ao invés de punição, vocês devem perdoar e confortar ele, para que ele não seja sobrecarregado por muita tristeza.

\s5
\v 8 Então, eu encorajo vocês a afirmar publicamente o amor de vocês por ele. 
\v 9 Esse foi o motivo pelo qual eu escrevi, para que eu pudesse examinar vocês e entender se vocês são obedientes em tudo.

\s5
\v 10 Se vocês perdoarem a alguém, eu perdôo essa pessoa também. O que eu perdoar - se eu perdoei alguma coisa - isto está perdoado para sua causa na presença de Cristo. 
\v 11 Isso é assim para que Satã não venha a nos enganar. Pois nós não somos ignorantes de seus planos.

\s5
\v 12 Apesar de que uma porta foi aberta para mim pelo Senhor quando eu fui à cidade de Trôade para pregar o evangelho de Cristo ali,
\v 13 eu não tive paz de espírito, porque eu não encontrei meu irmão Tito naquele lugar. Então eu os deixei e retornei à Macedônia.

\s5
\v 14 Mas, graças sejam dadas a Deus, que em Cristo sempre nos lidera em triunfo, e através de nós espalha o doce aroma de seu conhecimento em todo lugar. 
\v 15 Pois nós somos para Deus o doce aroma de Cristo, tanto entre aqueles que são salvos como entre aqueles que estão perecendo.

\s5
\v 16 Para as pessoas que estão perecendo, isso é um aroma de morte para morte. Para os que estão sendo salvos, isso é um aroma de vida para vida. Quem é digno dessas coisas? 
\v 17 Pois nós não somos como muitas pessoas que vendem a palavra de Deus para lucro. Em vez disso, com pureza de motivos, como enviados de Deus, sendo olhados por Deus, nós falamos em Cristo.

\c 3
\s5
\v 1 Nós estamos começando a nos glorificar novamente? Nós não precisamos de cartas de recomendação para vocês ou de vocês, como algumas pessoas, não é mesmo?
\v 2 Vocês mesmo são nossa carta de recomendação, escritas em nossos corações, conhecida e lida por todas as pessoas. 
\v 3 E vocês mostram que são uma carta de Cristo, entregue por nós, escrita não com tinta mas pelo Espírito do Deus vivo, não em tábuas de pedra, mas em tábuas de corações humanos.

\s5
\v 4 E essa é a confiança que nós temos em Deus através de Cristo.
\v 5 Não que nós sejamos competentes por nós mesmos para reivindicarmos qualquer coisa como vinda de nós, mas nossa adequação vem de Deus, 
\v 6 que também nos qualificou para sermos servos de uma nova aliança - não da letra mas do Espírito; pois a letra mata, mas o Espírito dá vida.

\s5
\v 7 Agora, se o serviço da morte que estava gravada em letras nas pedras veio em tamanha glória, que o povo de Israel não podia olhar diretamente no rosto de Moisés, por causa da glória de seu rosto, uma glória que estava se desvanecendo, 
\v 8 não será o serviço do Espírito ainda mais glorioso?

\s5
\v 9 Pois se o serviço de condenação possuía glória, quão muito mais o serviço de justiça abunda em glória! 
\v 10 Pois de fato, aquilo que uma vez foi feito glorioso não é mais glorioso a este respeito, por causa da glória que excede isso. 
\v 11 Pois se aquilo que estava se desvanecendo tinha glória, quanto muito mais terá glória aquilo que é permanente!

\s5
\v 12 Já que nós temos tamanha confiança, nós somos bastante corajosos, 
\v 13 não como Moisés, que colocou um véu sobre seu rosto, para que o povo de Israel não pudesse ser capaz de ver diretamente que a glória estava se desvanecendo.

\s5
\v 14 Mas, suas mentes estavam fechadas. Até mesmo nesse presente momento o mesmo véu permanece na leitura da antiga aliança; isso não é aberto, porque apenas em Cristo isso está resolvido. 
\v 15 Mas mesmo hoje, sempre que Moisés é lido, um véu se coloca sobre seus corações. 
\v 16 Mas, quando uma pessoa se volta para o Senhor, o véu é levantado.

\s5
\v 17 Agora, o Senhor é o Espírito, e onde o Espírito do Senhor está, ali existe liberdade.
\v 18 Agora, todos nós, com rostos desvendados, vendo a glória do Senhor, estamos sendo transformados na mesma semelhança gloriosa em um grau de glória para outro, como pelo Senhor, que é o Espírito.

\c 4
\s5
\v 1 Portanto, por termos este ministério, e justamente por recebermos misericórdia, não nos desanimamos.
\v 2 Pelo contrário, nós renunciamos os caminhos que são vergonhosos e ocultos. Não vivemos por astúcia, e não adulteramos a palavra de Deus. Apresentando a verdade, nos recomendamos à consciência de cada um, na visão de Deus.

\s5
\v 3 Mas, se o nosso evangelho está encoberto, está encoberto apenas para àqueles que estão perecendo.
\v 4 No caso deles, o Deus deste mundo cegou suas mentes incrédulas para que não pudessem ver a luz do evangelho da glória de Cristo, o qual é a imagem de Deus.

\s5
\v 5 Pois não proclamamos a nós mesmos, mas a Cristo Jesus como Senhor e a nós mesmos como servos, por amor de Jesus.
\v 6 Pois Deus é o que disse: "Luz brilhará das trevas," e ele brilhou em nossos corações, para dar a luz do conhecimento da glória de Deus, na presença de Jesus Cristo.

\s5
\v 7 Mas, nós temos este tesouro em vasos de barro, para que seja claro que o grandíssimo poder pertence a Deus e não a nós.
\v 8 Nós somos afligidos de todas as maneiras, mas não derrotados; perplexos, mas não desesperados; 
\v 9 perseguidos, mas não abandonados; abatidos, mas não destruídos. 
\v 10 Nós sempre carregamos em nosso corpo a morte de Jesus, para que a vida de Jesus também seja mostrada em nossos corpos.

\s5
\v 11 Nós, que vivemos, somos entregues à morte por causa de Jesus, para que a vida de Jesus seja mostrada em nossos corpos humanos. 
\v 12 Por esta razão, morte opera em nós, mas, vida opera em vocês.

\s5
\v 13 Mas nós temos o mesmo espírito da fé, de acordo com o que está escrito: "Eu acreditei, e então falei." Nós também acreditamos, e então nós também falamos. 
\v 14 Nós sabemos que aquele que ressuscitou o Senhor Jesus também nos ressuscitará com Jesus e nos trará consigo a sua presença. 
\v 15 Todas as coisas são por amor de vocês, para que, a medida em que a graça é espalhada a várias pessoas, ações de graça aumentem para a glória de Deus.

\s5
\v 16 Então, não nos desanimamos. Mesmo que, externamente, somos corrompidos, internamente nós somos renovados, de dia em dia. 
\v 17 Pois esta momentânea, leve aflição está nos preparando para um peso eterno de glória que excede toda medida.
\v 18 Pois não nos atentamos nas coisas que se vêem, mas nas coisas que se não vêem. As coisas que podemos ver são temporárias, mas as coisas que não podemos ver são eternas.

\c 5
\s5
\v 1 Nós sabemos que se a moradia terrena em que nós vivemos for destruída, nós temos um edifício de Deus, uma casa não feita por mãos humanas, mas uma casa eterna, no céu. 
\v 2 Pois, neste tabernáculo, gememos, aspirando sermos revestidos com nossa habitação celestial pois, estando vestidos, não 
\v 3 seremos encontrados nus.

\s5
\v 4 Pois, na verdade, enquanto estamos neste tabernáculo gememos angustiados - não por querermos ser despidos, mas querendo ser vestidos, para que, o que é mortal seja absorvido pela vida.
\v 5 Aquele que nos preparou para isto é Deus, que nos deu o Espírito como penhor do que está por vir.

\s5
\v 6 Portanto, sejam sempre confiantes, sejam conscientes de que enquanto nós estamos vivendo neste corpo terreno, estamos ausentes do Senhor; 
\v 7 pois andamos por fé, não por vista.
\v 8 Portanto, nós temos confiança, preferindo estar ausentes do corpo e no lar com o Senhor.

\s5
\v 9 Então, nós fazemos disto a nossa meta, quer presentes em nosso corpo terreno, quer ausentes, para agradá-lo. 
\v 10 Pois devemos, todos nós, comparecer diante da cadeira do juízo de Cristo, para que, cada um, receba o que é devido pelas coisas feitas no corpo, quer boas, quer más.

\s5
\v 11 Portanto, conhecendo o temor do Senhor, nós persuadimos pessoas. O que nós somos é claramente visto por Deus, e eu espero que isto também seja claro para a consciência de vocês.
\v 12 Nós não estamos nos recomendando a vocês novamente; mas estamos dando a vocês uma razão para se orgulharem de nós, então vocês terão uma resposta para aqueles que se gloriam sobre as aparências mas não sobre o que está no coração.

\s5
\v 13 Pois, se nós enlouquecemos, é para Deus; e, se nós conservamos o juízo, é por amor de vocês. 
\v 14 Pois, o amor de Cristo nos compele, porque estamos certos disto: que uma pessoa morreu por todas; logo, todas morreram.
\v 15 E Cristo morreu por todas as pessoas, para que aquelas que vivem não vivam mais para si mesmas, mas para ele que morreu e foi ressuscitado.

\s5
\v 16 Por esta razão, daqui em diante, nós não julgamos ninguém de acordo com os padrões humanos, ainda que certa vez consideramos Cristo desta maneira. 
\v 17 Mas, agora, nós não julgamos mais ninguém desta maneira. Portanto, se alguém está em Cristo, ele é uma nova criatura; as coisas velhas se passaram, eis que se tornaram novas.

\s5
\v 18 Todas estas coisas provém de Deus, que nos reconciliou consigo através de Cristo, e nos deu o ministério da reconciliação; 
\v 19 isto é, em Cristo, Deus está reconciliando o mundo consigo, não levando em conta as suas transgressões, e nos confiando a mensagem da reconciliação.

\s5
\v 20 Então, nós somos apontados como representantes de Cristo, como se Deus estivesse fazendo seu apelo através de nós. Nós suplicamos com vocês, por amor de Cristo: "Sejam reconciliados a Deus!" 
\v 21 Ele fez Cristo se tornar o sacrifício por nossos pecados, aquele que nunca pecou; para que, em Cristo, nós pudéssemos nos tornar a justiça de Deus.

\c 6
\s5
\v 1 E, então, trabalhando juntos, nós suplicamos que vocês não recebam a graça de Deus em vão.
\v 2 Porque ele diz: "Em um tempo oportuno eu prestei atenção em vocês, e no dia da salvação eu os ajudei". Veja, agora é o tempo oportuno; veja, agora é o dia da salvação.
\v 3 Nós não colocamos uma pedra de tropeço diante de ninguém, porque nós não desejamos que nosso ministério caia em descrédito.

\s5
\v 4 Em vez disso, nós provamos pelas nossas ações que nós somos servos de Deus - com muita resistência, aflição, sofrimento, dificuldades,
\v 5 surras, prisões, motins, em trabalho duro, em noites sem sono, em fome, 
\v 6 em pureza, conhecimento, paciência, gentileza, no Espírito Santo, em amor genuíno;
\v 7 na palavra da verdade, no poder de Deus-com a arma de justiça para as mãos direita e esquerda.

\s5
\v 8 Nós trabalhamos em honra e desonra, em calúnia e elogio. Nós somos acusados de sermos enganadores, mas somos verdadeiros. 
\v 9 Nós trabalhamos como se fôssemos desconhecidos, mas sendo bem conhecidos; como que morrendo e-vejam-ainda vivendo; como que punidos por nossas ações, mas não como condenados à morte. 
\v 10 Nós trabalhamos como que entristecidos, mas estamos sempre nos regozijando; como que pobres, mas fazendo muitos ricos; como tendo nada, mas possuindo todas as coisas.

\s5
\v 11 Nós temos falado toda a verdade a vocês, Coríntios, e nosso coração está bem aberto. 
\v 12 Seus corações não estão contidos por nós, mas pelos seus próprios sentimentos. 
\v 13 Agora, em uma troca justa-eu falo como a crianças-abram bem seus corações.

\s5
\v 14 Não se associem a incrédulos; porque que associação tem a justiça com a injustiça? Ou que relação a luz tem com as trevas?
\v 15 Que acordo pode ter Cristo com Belial? Ou o que um crente e um incrédulo compartilham?
\v 16 E que acordo há entre o templo de Deus e ídolos? Porque nós somos o templo do Deus vivo, assim como Deus disse: "Eu habitarei entre eles; eu andarei entre eles; eu serei seu Deus, e eles serão meu povo."

\s5
\v 17 Portanto, "Saiam do meio deles, e sejam separados" diz o Senhor, "Não toquem em coisa impura, e eu os receberei. 
\v 18 Eu serei um Pai para vocês, e vocês serão meus filhos e minhas filhas", diz o Senhor todo poderoso.

\c 7
\s5
\v 1 Amados, desde que nós temos essas promessas, deixe que purifiquemo-nos de tudo o que nos faz impuros em nosso corpo e espírito, enquando buscamos santidade no temor de Deus.

\s5
\v 2 Dê-nos espaço! Nós não temos atribulado ninguém, nem temos causado dano a ninguém ou tirado vantagem de ninguém.
\v 3 Eu não digo isso para condená-los, porque eu já disse que vocês estão em nossos corações, para morrermos juntos e vivermos juntos. 
\v 4 Eu tenho grande confiança em vocês, e eu estou orgulhoso de vocês. Eu estou cheio de conforto, e transbordo de alegria, mesmo em todas nossas aflições.

\s5
\v 5 Quando nós viemos à Macedônia, nossos corpos não tiveram descanso; em vez disso, nós fomos atribulados de todos os modos-conflitos no exterior, e medos no interior. 
\v 6 Mas Deus, que conforta o desencorajado, confortou-nos com a chegada de Tito,
\v 7 e não só pela sua chegada, mas também pelo conforto que ele recebeu de vocês, quando ele disse-nos de sua grande afeição, seu pesar, e sua profunda preocupação por mim; então eu alegrei-me ainda mais.

\s5
\v 8 Mesmo que minha carta tenha entristecido vocês, eu não me arrependo dela-embora eu tenha me arrependido quando eu vi que minha carta deixou vocês tristes, mas tristes só por pouco tempo-
\v 9 e agora eu me alegro, não por vocês terem sofrido, mas porque sua tristeza os levou ao arrependimento. Vocês experimentaram uma tristeza de Deus, então vocês não sofreram nenhuma perda por nossa causa. 
\v 10 Porque tristeza divina traz arrependimento que alcança salvação sem pesar; tristeza do mundo, entretanto, traz morte.

\s5
\v 11 Veja que grande determinação esta tristeza de Deus produziu em vocês - que grande determinação em vocês para provar que vocês eram inocentes, que indignação, que temor, que vontade, que entusiasmo, e que desejo de ver que a justiça deveria ser feita! Em tudo vocês provaram ser inocentes neste assunto.
\v 12 Embora eu tenha escrito a vocês, eu não escrevi por causa daquele que praticou o mal, nem por aquele que sofreu o mal, mas para que sua lealdade a nós fosse conhecida por vocês na visão de Deus.

\s5
\v 13 Por meio disso nós somos encorajados. Além do nosso próprio conforto, nós também nos alegramos ainda mais pela alegria de Tito, porque seu espírito foi renovado por todos vocês. 
\v 14 Porque se me orgulhei de vocês para ele, eu não fui envergonhado. Pelo contrário, assim como tudo que dissemos a vocês era verdade, nosso orgulho de vocês, que mostramos a Tito, provou-se verdadeiro.

\s5
\v 15 E a afeição dele por vocês é ainda maior, à medida que ele lembra-se da obediência de todos vocês, e de como vocês o receberam com temor e tremor.
\v 16 Eu me alegro porque eu tenho completa confiança em vocês.

\c 8
\s5
\v 1 Nós queremos que vocês saibam, irmãos e irmãs, sobre a graça de Deus que tem sido dada às igrejas da Macedônia,
\v 2 que durante um grande teste de aflição, a abundância de sua alegria e o extremo de sua pobreza transbordaram nas riquezas de sua generosidade.

\s5
\v 3 Porque eles deram tanto quanto eram capazes, eu testemunho, e até além do que podiam. E, de livre vontade,
\v 4 com muitos pedidos, eles suplicaram a nós o privilégio de compartilhar neste ministério para os santos.
\v 5 E isso aconteceu não como nós esperávamos, mas primeiro eles se entregaram ao Senhor e depois, pela vontade de Deus, a nós.

\s5
\v 6 Então nós tentamos convencer Tito, que já havia começado a tarefa com vocês, que completasse esse ato de graça da parte de vocês. 
\v 7 Mas assim como vocês sobressaem-se em tudo - em fé, em discurso, em conhecimento, em toda a diligência e em seu amor por nós - certifiquem-se que vocês também sobressaiam-se neste trabalho gracioso.

\s5
\v 8 Eu digo isto não como uma ordenança, mas para provar a sinceridade de seu amor ao compará-lo com a diligência de outras pessoas.
\v 9 Pois vocês conhecem a graça de nosso Senhor Jesus Cristo, que embora fosse rico, para o bem de vocês se tornou pobre, para que, por meio de sua pobreza, vocês se tornassem ricos.

\s5
\v 10 Neste assunto eu vou dar a vocês um conselho que irá ajudá-los: um ano atrás, vocês não somente começaram a fazer algo, mas desejaram fazê-lo. 
\v 11 Agora completem-no. Assim como havia entusiasmo e desejo de fazer isso antes, vocês também devem completar, conforme vocês são capazes.
\v 12 Porque se  entusiasmo para fazer esse trabalho existe, isto é coisa boa e aceitável, baseado no que uma pessoa tem, não no que ela não tem.

\s5
\v 13 Porque esta tarefa não é para que outros sejam aliviados e vocês sejam sobrecarregados. Mas deve haver justiça. 
\v 14 A abundância de vocês no tempo presente irá suprir o que eles precisam. Isto é também para que a abundância deles também possa suprir sua necessidade, de forma que possa haver justiça,
\v 15 como está escrito: "Aquele com muito não teve nada sobrando; mas, aquele que tinha pouco não teve nenhuma falta".

\s5
\v 16 Mas graças a Deus, que colocou no coração de Tito o mesmo cuidado dedicado que eu tenho por vocês.
\v 17 Pois ele não apenas aceitou nosso apelo, mas sendo muito dedicado sobre isso, ele foi a vocês de espontânea vontade.

\s5
\v 18 E nós enviamos com ele o irmão que é elogiado entre todas as igrejas por seu trabalho na proclamação do evangelho.
\v 19 Não somente isto, mas ele também foi selecionado pelas igrejas para viajar conosco para cumprir este ato de graça para a glória do Senhor e demonstrar nosso entusiasmo em ajudar.

\s5
\v 20 Nós estamos evitando a possibilidade que alguém encontre um motivo para reclamar desse generoso presente que estamos coletando. 
\v 21 Nós tomamos o cuidado de fazer o que é nobre, não apenas diante do Senhor, mas também diante das pessoas.

\s5
\v 22 E com eles nós também enviamos um outro irmão, o qual nós regularmente testamos e encontramos entusiasmado em muitas tarefas, mas que agora é ainda mais diligente por causa da grande confiança que tem em vocês.
\v 23 Quanto a Tito, ele é meu parceiro e companheiro de trabalho para vocês. A respeito de nossos irmãos, eles são enviados pelas igrejas, uma honra para Cristo.
\v 24 Então mostrem a eles o seu amor e mostrem a eles porque nós nos orgulhamos de vocês entre as outras igrejas.

\c 9
\s5
\v 1 No que diz respeito ao ministério para os santos, não é necessário a mim escrever para vocês.
\v 2 Eu sei sobre o desejo de vocês, do qual me orgulhei para o povo da Macedônia. Eu disse a eles que a Acaia estava se preparando desde o ano passado. O zelo de vocês motivou a maioria deles à ação.

\s5
\v 3 Eu enviei os irmãos para que nosso orgulho em relação a vocês não fosse fútil e para que vocês estivessem prontos, como eu disse que estariam.
\v 4 De outro modo, caso alguns macedônios fossem comigo e encontrassem vocês despreparados, nós seríamos envergonhados - eu não digo nada sobre vocês - por termos tanta confiança em vocês.
\v 5 Então eu pensei que era necessário convencer os irmãos a irem a vocês para fazerem preparativos de antemão para o presente que vocês prometeram. Isto é para que ele esteja pronto como um presente oferecido de espontânea vontade e não porque vocês são forçados a dá-lo.

\s5
\v 6 A questão é esta: aquele que semeia pouco, também colherá pouco, e aquele que semeia com fartura, também colherá com fartura.
\v 7 Que cada um dê como planejou em seu coração - não como se tivesse pesar quando dá e não por obrigação - pois Deus ama quem dá com alegria.

\s5
\v 8 E Deus é capaz de fazer toda a graça aumentar em vocês, para que, sempre, em todas as coisas, tento tudo que vocês precisam, vocês possam aumentar em toda boa obra.
\v 9 Como está escrito: "Ele distribuiu suas riquezas e as deu aos pobres; sua justiça dura para sempre".

\s5
\v 10 Ele, que supre a semente ao semeador e pão para alimento, também suprirá e multiplicará sua semente para semear e aumentará a colheita de sua justiça.
\v 11 Vocês serão enriquecidos de todos os modos para que possam ser generosos e isso resultará em ações de graça a Deus por nosso intermédio.

\s5
\v 12 Porque o ministério deste serviço não atende somente às necessidades dos santos, mas também transborda em muitas ações de graças a Deus.
\v 13 Vocês têm sido aprovados por este serviço; vocês também glorificam a Deus pela obediência de sua confissão do evangelho de Cristo e a generosidade de seu presente para eles e para todos. 
\v 14 E eles anseiam por vocês enquanto estão orando por vocês, por causa da extraordinária graça de Deus que está sobre vocês. 
\v 15 Graças a Deus pelo seu dom inexprimível!

\c 10
\s5
\v 1 Eu, Paulo, rogo a vocês, pela humildade e gentileza de Cristo - Eu que sou manso quando na sua presença, mas ousado para vocês quando ausente - 
\v 2 Eu rogo a vocês que, quando estou presente com vocês, eu não precisarei ser ousado com auto confiança, como eu acho que terei que ser, quando eu oponho aqueles que supõem que nós estamos vivendo de acordo com a carne.

\s5
\v 3 Mesmo que nós andamos na carne, nós não travamos guerra de acordo com a carne.
\v 4 Porque as armas com as quais lutamos não são carnais. Ao invés disso, elas tem poder divino para destruir fortalezas - anulando argumentos que levam ao erro.

\s5
\v 5 Nós também destruímos qualquer coisa altiva que se levanta contra o conhecimento de Deus, e nós tomamos qualquer pensamento cativo para obediência a Cristo.
\v 6 E estamos preparados para punir todo ato de desobediência, quando sua obediência é completa.

\s5
\v 7 Veja o que está claramente na frente de vocês. Se alguém está convencido que ele é de Cristo, deixe-o lembrar a si mesmo que como ele é de Cristo, assim também nós somos.  
\v 8 Mesmo se eu me gabar um pouco mais sobre nossa autoridade, que o Senhor deu para edificar vocês e não para destruir vocês, eu não ficarei envergonhado.

\s5
\v 9 E eu não quero que com isto pareça que eu estou aterrorizando vocês com minhas cartas.
\v 10 Porque algumas pessoas dizem, "Suas cartas são sérias e poderosas, mas fisicamente ele é fraco e seu discurso não é digno de ser ouvido."

\s5
\v 11 Tais pessoas devem entender que o que nós falamos por carta quando nós estamos ausente, é o mesmo que nós faremos quando estivermos aí.
\v 12 Nós não iremos longe para classificar ou comparar a nós mesmos com aqueles que louvam a eles mesmos. Mas quando eles medem a eles mesmos por um outro e comparam eles mesmos com cada outro, eles não tem percepção.

\s5
\v 13 Nós, entretanto, não vamos nos gabar além dos limites, mas nos manteremos na área que Deus designou para nós, até mesmo para alcançar vocês. 
\v 14 Porque nós não ultrapassamos nós mesmos quando alcançamos vocês, e nós fomos os primeiros a alcançar vocês com o evangelho de Cristo.

\s5
\v 15 Nós não nos gabamos - além dos limites - sobre os trabalhos de outros, mas nós esperamos enquanto a fé de vocês cresce, que nossa área de trabalho será grandemente expandida, 
\v 16 assim nós podemos pregar o evangelho mesmo em regiões além de vocês. Nós não vamos nos gabar sobre o trabalho sendo feito na área de outro.

\s5
\v 17 "Mas deixe aquele que se gaba, se gabe no Senhor.
\v 18 "Porque não é o que recomenda a si mesmo que é aprovado, mas é o que o Senhor recomenda.

\c 11
\s5
\v 1 Eu desejo que vocês pudessem me suportar em algumas bobagens - mas vocês estão de fato me suportando! 
\v 2 Porque eu tenho ciúmes de vocês - eu tenho um ciúme divino de vocês, pois eu prometi vocês em casamento para um marido - para apresentar vocês como uma virgem pura para Cristo.

\s5
\v 3 Mas eu estou com medo que de certa forma - como a serpente enganou Eva por sua astúcia - seus pensamentos possam ser desviados de uma devoção sincera e pura a Cristo. 
\v 4 Porque se alguém vem e proclama outro Jesus além daquele que pregamos, ou se vocês recebem um espírito diferente além do que vocês receberam, ou um evangelho diferente além do que vocês receberam, vocês toleram isso bem o suficiente.

\s5
\v 5 Porque eu acho que eu não sou menos inferior que aqueles "super-apóstolos."
\v 6 Mas mesmo se eu sou não treinado em fazer discursos, eu sou treinado em conhecimento. Em toda maneira e em todas as coisas nós fizemos isto conhecido para vocês.

\s5
\v 7 Eu pequei humilhando a mim mesmo assim vocês podem ser exaltados, porque eu livremente preguei o evangelho de Deus para vocês?
\v 8 Eu "roubei" outras igrejas, aceitando salário deles, para que assim eu pudesse servir vocês. 
\v 9 E quando eu estava com vocês, eu estava em necessidade, mas eu não fui pesado a ninguém. Porque os irmãos que vieram da Macedônia providenciaram o que eu precisava. E de todas as maneiras eu guardei a mim mesmo de ser um peso para vocês, e eu vou continuar a fazer isto.

\s5
\v 10 Como a verdade de Cristo está em mim, este meu gabar não será silenciado nas partes da Acaia. 
\v 11 E por que? Porque eu não amo vocês? Deus sabe que eu amo.

\s5
\v 12 Mas, o que eu estou fazendo, eu também farei no futuro, assim eu devo cortar a desculpa daqueles que desejam ser encontrados iguais a nós no que eles se gabam. 
\v 13 Pois tais pessoas são falsos apóstolos, trabalhadores enganadores, disfarçando-se como apóstolos de Cristo.

\s5
\v 14 E isto não é surpresa, pois mesmo Satanás disfarça-se como anjo de luz.
\v 15 Isto não é grande surpresa se seus servos também se disfarçam como servos da justiça. O destino deles será o que os seus atos merecem.

\s5
\v 16 Eu digo de novo: não deixe ninguém achar que sou tolo. Mas se vocês acham que sou, recebam-me como um tolo e assim eu posso me gabar um pouco. 
\v 17 O que eu estou dizendo sobre esta confiança de me gabar não é sancionada pelo Senhor, mas eu falo como um tolo.
\v 18 Já que muitas pessoas se gabam de acordo com a carne, eu também vou me gabar.

\s5
\v 19 Pois vocês alegremente toleram os tolos, sendo vocês mesmos sábios!
\v 20 Pois vocês toleram alguém se ele escraviza vocês, se ele causa divisão entre vocês, se ele leva vantagem de vocês, se ele se exalta, ou se ele esbofeteia vocês na face. 
\v 21 Eu falo da vergonha por sermos tão fracos em fazer isso. Ainda naquilo que qualquer um se gaba - eu estou falando como um tolo - eu também me gabo.

\s5
\v 22 Eles são hebreus? Eu também sou. Eles são Israelitas? Eu também sou. Eles são descendentes de Abraão? Eu também sou. 
\v 23 Eles são servos de Cristo? (Eu falo como fora de minha mente) eu sou mais - em mais trabalho, em mais prisões, em açoites além da medida, em passar por muitos perigos de morte.

\s5
\v 24 Dos judeus eu recebi cinco vezes o "quarenta açoites menos um".
\v 25 Três vezes eu fui golpeado com varas. Uma vez fui apedrejado. Três vezes eu fui naufragado. Eu gastei uma noite e um dia em mar aberto; 
\v 26 em frequentes jornadas, em perigo de rios, em perigo de ladrões, em perigos vindos do meu próprio povo, em perigos vindos dos gentios, em perigo na cidade, em perigo no deserto, em perigo no mar, em perigo de falsos irmãos.

\s5
\v 27 Eu tenho estado em trabalhos difíceis e em privações, em muitas noites sem dormir, em fome e sede, e nada para comer, em frio e nudez.
\v 28 E, fora qualquer outra coisa, há a pressão diária sobre mim de minha ansiedade por todas as igrejas. 
\v 29 Quem está fraco, e eu não estou fraco? Quem faz outro cair em pecado, e eu não queimo com isso?

\s5
\v 30 Se eu devo me gabar, eu vou me gabar sobre o que mostra minha fraqueza. 
\v 31 O Deus e Pai do Senhor Jesus, aquele que é louvado para sempre, sabe que não estou mentindo.

\s5
\v 32 Em Damasco, o governador sob o rei Aretas estava vigiando a cidade de Damasco para me prender, 
\v 33 mas eu fui abaixado em um cesto através de uma janela no muro e eu escapei de suas mãos.

\c 12
\s5
\v 1 Eu devo orgulhar-me, mas nada é ganho por isso. Mas eu contarei sobre visões e revelações do Senhor.
\v 2 Conheço um homem em Cristo o qual catorze anos atrás - se no corpo ou fora do corpo, eu não sei, Deus sabe - foi levado ao terceiro céu.

\s5
\v 3 E eu conheço tal homem - se no corpo, ou fora do corpo, eu não sei, Deus sabe -
\v 4 que foi levado ao paraíso e ouviu coisas muito sagradas para qualquer um dizer. 
\v 5 Em nome dessa pessoa eu me gloriarei, mas em meu nome eu não me gloriarei, exceto das minhas fraquezas.

\s5
\v 6 Se eu quisesse me gloriar, eu não estaria sendo tolo, pois eu estaria dizendo a verdade; mas eu não me gloriarei, para que ninguém pense mais de mim do que se vê ou se ouve de mim,
\v 7 ou por causa da natureza extraordinária das revelações. Portanto, para que eu não seja tido como orgulhoso, um espinho na carne foi dado a mim, um mensageiro de Satanás para me atormentar, para que eu não me tornasse excessivamente orgulhoso.

\s5
\v 8 Três vezes eu implorei ao Senhor sobre isso, para que ele pudesse tirá-lo de mim.
\v 9 E ele disse a mim: "A minha graça é suficiente para você, pois o poder se aperfeiçoa na fraqueza". Então eu prefiro muito mais orgulhar-me da minha fraqueza, para que o poder de Cristo descanse em mim. 
\v 10 No entanto eu estou contente com o amor de Cristo, em fraquezas, em insultos, em problemas, em perseguições, em desastres, pois sempre que eu estou fraco, então eu sou forte.

\s5
\v 11 Eu me tornei um tolo! Vocês me forçaram a ser, pois eu deveria ser louvado por vocês, eu não fui em nada inferior aos "super-apóstolos," embora eu não seja nada.
\v 12 Os verdadeiros sinais de um apóstolo foram realizados entre vocês com toda paciência - sinais e grandes maravilhas. 
\v 13 Então como são vocês menos importantes que o resto das igrejas, exceto que eu não fui um fardo para vocês? Me perdoem por este erro!

\s5
\v 14 Vejam! Eu estou pronto para voltar a vocês uma terceira vez, e eu não serei um peso para vocês, pois eu não quero o que é de vocês - Eu quero vocês. Pois os filhos não devem guardar as coisas para os pais, mas os pais guardá-las para os filhos. 
\v 15 Eu vou muito alegremente gastar e me gastar pelas suas almas. Se eu amar vocês mais, eu serei menos amado?

\s5
\v 16 Mas como é isso, eu não sobrecarreguei vocês, mas, já que sou tão astuto, eu sou aquele que capturou vocês por engano. 
\v 17 Por acaso eu tirei vantagem de vocês por alguém que eu enviei a vocês? 
\v 18 Eu convenci Tito a ir a vocês, e mandei outro irmão com ele. Por acaso Tito tirou vantagens de vocês? Nós não agimos da mesma forma? Não tomamos os mesmos caminhos?

\s5
\v 19 Vocês acham que todo este tempo estávamos nos defendendo de vocês? Aos olhos de Deus, nós estávamos dizendo todas essas coisas para a edificação de vocês.

\s5
\v 20 Pois eu temo que quando eu vier, eu talvez possa não encontrar vocês como eu gostaria, e vocês talvez possam não me encontrar como gostariam - que talvez haja discussões, ciúmes, expressão de raiva, ambição egoísta, fofocas, orgulho, e desordem.
\v 21 Eu temo que quando eu voltar, o meu Deus irá me humilhar diante de vocês, e eu talvez venha a me lamentar por muitos deles que tenham pecado até agora, e não se arrependeram da impureza e imoralidade sexual e luxúria indulgente que eles praticaram.

\v 13 Todos os santos saúdam vocês. 
\v 14 A graça do Senhor Jesus Cristo, o amor de Deus, e a comunhão do Espírito Santo seja com todos vocês.

\c 13
\s5
\v 1 Esta é a terceira vez que eu venho a vocês. "Toda questão deve ser resolvida na presença de duas ou três testemunhas."
\v 2 Eu já falei para aqueles que pecaram antes e para todos os demais quando eu estive ali pela segunda vez, e eu digo isso outra vez: se eu voltar novamente, eu não os pouparei.

\s5
\v 3 Eu digo isso a vocês porque vocês estão procurando por evidências de que Cristo está falando através de mim. Ele não é fraco para com vocês; pelo contrário, ele é poderoso em vocês. 
\v 4 Pelo que ele foi crucificado em fraqueza, mas ele está vivo pelo poder de Deus. Pelo que nós também somos fracos nele, mas nós viveremos com ele pelo poder de Deus entre vocês.

\s5
\v 5 Examinem-se a vocês mesmo para saberem se vocês estão na fé. Provem vocês mesmos. Vocês não percebem que Cristo está em vocês? Ele está, a não ser que vocês não tenham sido aprovados. 
\v 6 E eu estou confiante que vocês perceberão que vocês não estão reprovados.

\s5
\v 7 Agora nós oramos a Deus para que vocês não façam nada de errado, não para que pareça que nós passamos do teste, mas para que vocês façam o que é certo, embora pareça que nós falhamos no teste.
\v 8 Pelo que nós não podemos fazer nada contra a verdade, mas apenas pela verdade.

\s5
\v 9 Pelo que nos alegramos quando nós estamos fracos e vocês estão fortes. Nós também oramos para que vocês sejam feitos completos. 
\v 10 Eu escrevo estas coisas enquanto estou distante de vocês, para que quando eu estiver com vocês eu não precise agir de forma rigorosa em vocês, usando a autoridade que o Senhor deu a mim para a edificação de vocês e não para destruir vocês.

\s5
\v 11 Finalmente, irmãos e irmãs, regozijem-se! Trabalhem para restauração, sejam encorajados, concordem um com o outro, vivam em paz: e o Deus de amor e paz estará com vocês. 
\v 12 Saúdem-se uns aos outros com um beijo santo.
