\id 1PE - Bengali Old Version Revision
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ১ পিতর
\toc1 পিতরের প্রথম পত্র
\toc2 ১ম পিতর
\toc3 ১ পিতর
\mt1 পিতরের প্রথম পত্র।


\s5
\c 1
\s শুভেচ্ছা।
\p
\v 1 পিতর, যীশু খ্রীষ্টের প্রেরিত, পন্ত, গালাতীয়া, কাপ্পাদকিয়া, এশিয়া, বিথুনিয়া দেশে যে ছিন্ন ভিন্ন প্রবাসীরা,
\v 2 পিতা ঈশ্বরের পূর্বজ্ঞান অনুযায়ী, পবিত্র আত্মার মাধ্যমে পবিত্র এবং যীশু খ্রীষ্টের বাধ্য হওয়ার জন্য ও রক্ত ছিটিয়ে যাদের মনোনীত করেছেন, তাঁদেরকে এই চিঠি লিখছি। অনুগ্রহ তোমাদের উপর বর্তুক ও শান্তি বৃদ্ধি পাক।
\s পাপের ক্ষমা সম্বন্ধে বিশ্বাসীর আশা।

\s5
\p
\v 3 ধন্য আমাদের প্রভু যীশু খ্রীষ্টের ঈশ্বর ও পিতা, তিনি তাঁর অসীম দয়া অনুযায়ী মৃতদের মধ্য থেকে যীশু খ্রীষ্টকে জীবিত করার মাধ্যমে, জীবন্ত প্রত্যাশার জন্য আমাদেরকে নতুন জন্ম দিয়েছেন,
\v 4 অক্ষয়, পবিত্র ও যা কখনো ধ্বংস হবে না, সেই অধিকার দিয়েছেন, যা তোমাদের জন্য স্বর্গে সঞ্চিত আছে,
\v 5 এবং তোমাদের উদ্ধারের জন্য ঈশ্বরের শক্তিতে বিশ্বাস দিয়ে রক্ষা করা হচ্ছে, এই উদ্ধার শেষকালে প্রকাশিত হওয়ার জন্য প্রস্তুত আছে।

\s5
\v 6 তোমরা এইসবে আনন্দ করছ, যদিও এটি খুবই প্রয়োজন যেন তোমরা নানারকম পরীক্ষায় কষ্ট সহ্য কর, যা খুবই অল্প সময়ের জন্য,
\v 7 যেমন, সোনা ক্ষয়শীল হলেও তা আগুন দিয়ে পরীক্ষা করা হয়, তার থেকেও বেশি মূল্যবান তোমাদের বিশ্বাসের পরীক্ষার সফলতা যেন, যীশু খ্রীষ্টের প্রকাশকালে প্রশংসা, সম্মান ও গৌরবের সঙ্গে প্রকাশিত হয়।

\s5
\v 8 তোমরা তাঁকে না দেখেও ভালবাসছ, এখন দেখতে পাচ্ছ না, তবুও তাঁকে বিশ্বাস করে অবর্ণনীয় ও গৌরবে পরিপূর্ণ হয়ে আনন্দে উল্লাস করছ,
\v 9 এবং তোমাদের বিশ্বাসের পরিণাম অর্থাৎ তোমাদের আত্মার উদ্ধার পেয়েছ।
\v 10 সেই উদ্ধারের বিষয় ভাববাদীরা যত্নের সঙ্গে আলোচনা ও অনুসন্ধান করেছিলেন, তাঁরা তোমাদের জন্য অনুগ্রহের বিষয়ে ভাববাণী বলতেন।

\s5
\v 11 তাঁরা এই বিষয় অনুসন্ধান করতেন, খ্রীষ্টের আত্মা, যিনি তাঁদের অন্তরে ছিলেন, তিনি যখন খ্রীষ্টের জন্য যে নির্দিষ্ট কষ্ট সহ্য করতে হবে ও সেই সম্বন্ধে গৌরবের বিষয়ে সাক্ষ্য দিচ্ছিলেন, তখন তিনি কোন্ ও কি রকম সময়ের প্রতি লক্ষ্য করেছিলেন।
\v 12 তাঁদের কাছে এই বিষয় প্রকাশিত হয়েছিল যে, তাঁরা নিজেদের জন্য নয়, কিন্তু তোমাদেরই জন্য ঐ সমস্ত বিষয়ের দাস ছিলেন; সেই সমস্ত বিষয় যাঁরা স্বর্গ থেকে পাঠানো পবিত্র আত্মার গুনে তোমাদের কাছে সুসমাচার প্রচার করেছেন, তাঁদের মাধ্যমে এখন তোমাদেরকে জানানো হয়েছে, এমন কি স্বর্গ দূতেরা হেঁট হয়ে তা দেখার ইচ্ছা করেন।
\s খ্রীষ্টিয় স্বভাব।

\s5
\p
\v 13 অতএব তোমরা তোমাদের মনের কোমর বেঁধে সংযত হও এবং যীশু খ্রীষ্টের প্রকাশকালে যে অনুগ্রহ তোমাদের কাছে নিয়ে আসা হবে, তার অপেক্ষাতে সম্পূর্ণ আশা রাখ।
\v 14 বাধ্য সন্তান বলে তোমরা তোমাদের আগের অজ্ঞানতার সময়ে যে অভিলাষে চলতে সেই সমস্তর আর অনুসরণ করো না,

\s5
\v 15 কিন্তু যিনি তোমাদেরকে ডেকেছেন, সেই পবিত্র ব্যক্তির মতো নিজেদের সমস্ত আচার ব্যবহারে পবিত্র হও,
\v 16 কারণ লেখা আছে, “তোমরা পবিত্র হবে, কারণ আমি পবিত্র।”
\v 17 আর যিনি কোন পক্ষপাতিত্ব ছাড়া প্রত্যেক ব্যক্তির কাজ অনুসারে বিচার করেন, তাঁকে যদি পিতা বলে ডাক, তবে গভীর শ্রদ্ধার সঙ্গে নিজেদের প্রবাসকাল এখানে যাপন কর।

\s5
\v 18 তোমরা তো জান, তোমাদের পূর্বপুরুষদের কাছে শেখা মিথ্যা বংশপরম্পরা থেকে তোমরা ক্ষয়মান বস্তু দিয়ে, রুপো বা সোনা দিয়ে, মুক্ত হও নি,
\v 19 কিন্তু নির্দোষ ও নিষ্কলঙ্ক ভেড়ার মতো খ্রীষ্টের বহুমূল্য রক্ত দিয়ে মুক্ত হয়েছ।

\s5
\v 20 তিনি জগৎ সৃষ্টির আগে থেকেই ঠিক করে রেখেছিলেন, কিন্তু এই শেষ সময়ে তোমাদের জন্য প্রকাশিত হলেন;
\v 21 তোমরা তাঁরই মাধ্যমে সেই ঈশ্বরে বিশ্বাস করেছ, যিনি তাঁকে মৃতদের মধ্য থেকে জীবিত করেছেন ও গৌরব দিয়েছেন, এইভাবে তোমাদের বিশ্বাস ও আশা যেন ঈশ্বরের প্রতি থাকে।

\s5
\v 22 তোমরা সত্যের বাধ্য হয়ে ভাইয়েদের মধ্যে প্রকৃত ভালবাসার জন্য তোমরা তোমাদের প্রাণকে পবিত্র করেছ, তাই হৃদয়ে একজন অন্যজনকে আন্তরিকতার সঙ্গে ভালোবাসো,
\v 23 কারণ তোমরা ক্ষয়মান বীজ থেকে নয়, কিন্তু যে বীজ কখনো নষ্ট হবে না সে বীজ থেকে ঈশ্বরের জীবন্ত ও চিরস্থায়ী বাক্যর মাধ্যমে তোমাদের জন্ম হয়েছে।

\s5
\v 24 কারণ “মানুষেরা ঘাসের সমান ও তার সমস্ত মহিমা ঘাস ফুলের মতো, ঘাস শুকিয়ে গেল এবং ফুল ঝরে পড়ল,
\v 25 কিন্তু প্রভুর বাক্য চিরকাল থাকে।” আর এ সেই সুসমাচারের বাক্য, যা তোমাদের কাছে প্রচার করা হয়েছে।

\s5
\c 2
\p
\v 1 তাই তোমরা সমস্ত মন্দ জিনিস ও সমস্ত ছলনা এবং ভন্ডামি ও হিংসা ও সমস্ত পরনিন্দা ত্যাগ করে
\v 2 নবজাত শিশুদের মত সেই আত্মিক খাঁটি দুধের আকাঙ্খা কর, যেন তার গুণে উদ্ধারের জন্য বৃদ্ধি পাও,
\v 3 যদি তোমরা এমন স্বাদ পেয়ে থাক যে, প্রভু মঙ্গলময়।

\s5
\v 4 তোমরা তাঁরই কাছে, মানুষের কাছে অযোগ্য, কিন্তু ঈশ্বরের দৃষ্টিতে মনোনীত ও মহামূল্য,
\v 5 জীবন্ত পাথরের কাছে এসে জীবন্ত পাথরের মতো আত্মিক বাড়ির মতো তোমাদের গেঁথে তোলা হচ্ছে, যেন পবিত্র যাজকবর্গ হয়ে যীশু খ্রীষ্টের মাধ্যমে ঈশ্বরের কাছে গ্রহণযোগ্য আত্মিক বলি উৎসর্গ করতে পার।

\s5
\v 6 কারণ শাস্ত্রে এই কথা পাওয়া যায়, “দেখ, আমি সিয়োনে কোণের এক মনোনীত মহামূল্য পাথর স্থাপন করি; তাঁর উপর যে বিশ্বাস করে, সে লজ্জিত হবে না।”

\s5
\v 7 তাই তোমরা যারা বিশ্বাস করছ, ঐ মহামূল্যতা তোমাদেরই জন্য, কিন্তু যারা বিশ্বাস করে না, তাদের জন্য “যে পাথর গাঁথকেরা অগ্রাহ্য করেছে, সেটাই কোণের প্রধান পাথর হয়ে উঠল,”
\v 8 আবার তা হয়ে উঠল, “বাধাজনক পাথর ও বাধা জনক পাষাণ।” বাক্যের অবাধ্য হওয়াতে তারা বাধা পায় এবং তার জন্যই নিযুক্ত হয়েছিল।

\s5
\v 9 কিন্তু তোমরা “মনোনীত বংশ, রাজকীয় যাজকবর্গ, পবিত্র জাতি, ঈশ্বরের নিজস্ব প্রজাবৃন্দ, যেন তাঁরই গুণকীর্ত্তন কর,” যিনি তোমাদেরকে অন্ধকার থেকে নিজের আশ্চর্য আলোর মধ্যে ডেকেছেন।
\v 10 পূর্বে তোমরা “প্রজা ছিলে না, কিন্তু এখন ঈশ্বরের প্রজা হয়েছ, দয়ার যোগ্য ছিলে না কিন্তু এখন দয়া পেয়েছ।”
\s নানারকম আশ্বাস বাক্য।

\s5
\p
\v 11 প্রিয়তমেরা, আমি অনুরোধ করি, তোমরা বিদেশী ও প্রবাসী বলে সমস্ত মন্দ অভিলাষ থেকে দূরে থাক, সেগুলি আত্মার বিরুদ্ধে যুদ্ধ করে।
\v 12 আর অযিহুদিদের মধ্যে তোমাদের ভালো ব্যবহার বজায় রাখ; কারণ একজন মন্দ কাজ করা ব্যক্তিকে যেমন নিন্দা করা হয়, তারা তেমনই তোমাদের নিন্দা করে, তারা নিজের চোখে তোমাদের ভালো কাজ দেখলে সেই বিষয়ে তাঁর আগমনের দিনে ঈশ্বরের গৌরব করবে।
\s শাসনকর্ত্তাদের প্রতি কর্ত্তব্য ও ব্যবহার।

\s5
\p
\v 13 তোমরা প্রভুর জন্য মানুষের সৃষ্টি সমস্ত শাসনের বশীভূত হও, রাজার বশীভূত হও, তিনি প্রধান;
\v 14 অন্য শাসনকর্ত্তাদের বশীভূত হও, তাঁরা মন্দ লোকেদের বিচার করার জন্য ও ভালো কাজের প্রশংসা করার জন্য তাঁদের তিনি পাঠিয়েছেন।
\v 15 কারণ ঈশ্বরের ইচ্ছা এই, যেন এইভাবে তোমরা ভালো কাজ করতে করতে নির্বোধ লোকদের অজ্ঞানতাকে চুপ করাতে পার।
\v 16 স্বাধীন লোক হিসাবে, তোমরা তোমাদের স্বাধীনতাকে মন্দ কাজ ঢাকার বস্ত্র করো না, কিন্তু নিজেদেরকে ঈশ্বরের দাস বলে মনে কর।
\v 17 সবাইকে সম্মান কর, সমস্ত ভাইদের ভালবাসো, ঈশ্বরকে ভয় কর, রাজাকে সম্মান কর।
\s দাসদের এবং স্ত্রী ও স্বামীদের উপযুক্ত ব্যবহার।

\s5
\p
\v 18 দাসেরা, তোমরা সম্পূর্ণ ভয়ের সঙ্গে তোমাদের মনিবের বশীভূত হও, শুধুমাত্র ভালো ও শান্ত মনিবদের নয়, কিন্তু নিষ্ঠুর মনিবদেরও বশীভূত হও।
\v 19 কারণ কেউ যদি ঈশ্বরের কাছে তার বিবেক ঠিক রাখার জন্য অন্যায় সহ্য করে দুঃখ পায়, তবে সেটাই প্রশংসার বিষয়।
\v 20 কিন্তু যদি পাপ করার জন্য যদি তোমরা শাস্তি সহ্য কর, তবে তাতে প্রশংসার কি আছে? কিন্তু ভালো কাজ করে যদি দুঃখ সহ্য কর, তবে সেটাই তো ঈশ্বরের কাছে প্রসংশার বিষয়।

\s5
\v 21 কারণ তোমাদের এর জন্যই ডাকা হয়েছে, কারণ খ্রীষ্টও তোমাদের জন্য দুঃখ সহ্য করলেন, এ বিষয়ে তোমাদের জন্য এক আদর্শ রেখে গেছেন, যেন তোমরা তাঁর রাস্তাকে অনুসরণ কর;
\v 22 “তিনি পাপ করেন নি, তাঁর মুখে কোন ছলনা পাওয়া যায় নি।”
\v 23 তিনি নিন্দিত হলে তিরস্কার করতেন না, যখন তিনি দুঃখ সহ্য করেছেন তখন তিনি কাউকে কোনো উত্তর দেন নি, কিন্তু যিনি সঠিক বিচার করেন, তাঁর উপর ভরসা রাখতেন।

\s5
\v 24 তিনি আমাদের “পাপের ভার নিয়ে” তাঁর দেহে কাঠের উপরে তা বহন করলেন, যেন আমরা পাপের পক্ষে মৃত্যুবরণ করি ও ধার্মিকতার পক্ষে জীবিত হই, “তাঁর ক্ষত দিয়েই তোমরা আরোগ্য লাভ করেছ।”
\v 25 কারণ তোমরা “ভেড়ার মতো ভ্রান্ত হয়েছিলে,” কিন্তু এখন তোমাদের প্রাণের পালক ও রক্ষকের কাছে ফিরে এসেছ।

\s5
\c 3
\p
\v 1 একইভাবে, সমস্ত স্ত্রীরাও, তোমরা তোমাদের স্বামীর বশীভূতা হও,
\v 2 যেন, অনেকে যদিও কথার অবাধ্য হয়, তবুও যখন তারা তোমাদের সভয় পবিত্র আচার ব্যবহার নিজেদের চোখে দেখতে পাবে, তখন কোন কথা ছাড়াই তোমাদের ভালো আচার ব্যবহার দিয়েই তাদেরকে জয় করতে পারবে।

\s5
\v 3 আর সুন্দর বিনুনি ও সোনার গয়না কিম্বা বাহ্যিক সুন্দর পোশাকে তা নয়,
\v 4 কিন্তু হৃদয়ের যে গুপ্ত মানুষ সেই অনুযায়ী, ভদ্র ও শান্ত আত্মার যে শোভা যা কখনো শেষ হবে না, তা তাদের অলঙ্কার হোক, যা ঈশ্বরের দৃষ্টিতে খুবই মূল্যবান।

\s5
\v 5 কারণ আগে যে সমস্ত পবিত্র মহিলারা ঈশ্বরে আশা রাখতেন, তাঁরাও সেই ভাবেই নিজেদেরকে সাজাতেন, তাঁরা তাঁদের স্বামীদের বশীভূত হতেন,
\v 6 যেমন সারা অব্রাহামের আদেশ মানতেন, প্রভু বলে তাঁকে ডাকতেন, তোমরা যদি যা ভালো তাই কর ও কোন মহাভয়ে ভয় না পাও, তবে তাঁরই সন্তান হয়ে উঠেছ।

\s5
\v 7 একইভাবে, স্বামীরা, স্ত্রীরা দুর্বল সঙ্গী বলে, তাদের সঙ্গে জ্ঞানের সাথে বাস কর, তাদেরকে তোমাদের জীবনের অনুগ্রহের সমান অধিকারের যোগ্য পাত্রী মনে করে সম্মান কর, যেন তোমাদের প্রার্থনা বাধা না পায়।
\s প্রেম, ক্ষমা ও কষ্ট সহ্য করার প্রয়োজনীয়তা।

\s5
\p
\v 8 অবশেষে বলি, তোমাদের সবার যেন একমন হয়, পরের দুঃখে দুঃখিত, ভাইদের ভালবাস, স্নেহে পরিপূর্ণ ও নম্র হও।
\v 9 মন্দের প্রতিশোধ নেওয়ার জন্য মন্দ করো না এবং নিন্দার পরিবর্তে নিন্দা করো না, বরং আশীর্বাদ কর, কারণ আশীর্বাদের অধিকারী হবার জন্যই তোমাদের ডাকা হয়েছে।

\s5
\v 10 কারণ “যে ব্যক্তি জীবন ভালবাসতে চায় ও মঙ্গলের দিন দেখতে চায়, সে মন্দ থেকে নিজের জিভকে, ছলনার কথা থেকে নিজের মুখকে দূরে রাখুক।
\v 11 সে মন্দ থেকে ফিরুক ও যা ভালো তাই করুক, শান্তির চেষ্টা করুক ও তার খোঁজ করুক।
\v 12 কারণ ধার্মিকদের দিকে প্রভুর দৃষ্টি আছে, তাদের অনুরোধের দিকে তাঁর কান আছে, কিন্তু প্রভুর মুখ মন্দ লোকদের বিরুদ্ধে।”

\s5
\v 13 আর যদি তোমরা যা ভালো তাই কর, তবে কে তোমাদের হিংসা করবে?
\v 14 কিন্তু যদিও ধার্মিকতার জন্য দুঃখ সহ্য কর, তবু তোমরা ধন্য। আর যদি তোমাদের কেউ ভয় দেখায় তাদের ভয়ে তোমরা ভয় পেয় না এবং চিন্তা করো না, বরং হৃদয়ের মধ্যে খ্রীষ্টকে প্রভু ও পবিত্র বলে মান।

\s5
\v 15 যদি কেউ তোমাদের মধ্যে যে আশা আছে তার কারণ জিজ্ঞাসা করে, তাকে উত্তর দিতে সবসময় প্রস্তুত থাক। কিন্তু নম্রভাবে ও সম্মানের সঙ্গে উত্তর দিও,
\v 16 যেন তোমাদের বিবেক সৎ হয়, যেন যারা তোমাদের খ্রীষ্টিয় ভালো জীবনযাপনের দুর্নাম করে, তারা তোমাদের নিন্দা করার বিষয়ে লজ্জা পায়।
\v 17 কারণ মন্দ কাজের জন্য দুঃখ সহ্য করার থেকে বরং, ঈশ্বরের যদি এমন ইচ্ছা হয়, ভালো কাজের জন্য দুঃখ সহ্য করা আরও ভাল।

\s5
\v 18 কারণ খ্রীষ্টও একবার পাপের জন্য দুঃখ সহ্য করেছিলেন, সেই ধার্মিক ব্যক্তি অধার্মিকদের জন্য, যেন আমাদেরকে ঈশ্বরের কাছে নিয়ে যান। তিনি মাংসে মৃত্যুবরণ করলেন, কিন্তু আত্মায় জীবিত হলেন।
\v 19 আবার আত্মায়, তিনি গিয়ে কারাগারে বন্দী সেই আত্মাদের কাছে ঘোষণা করলেন,
\v 20 যারা পূর্বে, নোহের সময়ে, জাহাজ তৈরী হওয়ার সময়ে যখন ঈশ্বর অসীম ধৈর্যের সঙ্গে অপেক্ষা করছিলেন, তখন তারা অবাধ্য হয়েছিল। সেই জাহাজে অল্প লোক, অর্থাৎ আটটি প্রাণ, জল থেকে রক্ষা পেয়েছিল।

\s5
\v 21 আর এখন তার প্রতীক বাপ্তিষ্ম অর্থাৎ দেহের ময়লা ধোয়ার মাধ্যমে নয়, কিন্তু ঈশ্বরের কাছে সৎ বিবেকের নিবেদন, যা যীশু খ্রীষ্টের মৃত্যু থেকে জীবিত হওয়ার জন্যই তোমরা রক্ষা পেয়েছ।
\v 22 তিনি স্বর্গে গেছেন ও ঈশ্বরের ডানদিকে আছেন, স্বর্গ দূতেরা, কর্ত্তৃত্ব ও সমস্ত পরাক্রম তাঁর অধীন হয়েছে।

\s5
\c 4
\s পবিত্রতা, সংযম ও দুঃখ সহ্যর বিষয়ে কথা।
\p
\v 1 অতএব খ্রীষ্ট দেহে কষ্ট সহ্য করেছেন বলে তোমরাও সেই একই মনোভাব নিয়ে নিজেদেরকে প্রস্তুত কর, কারণ দেহে যে কষ্ট সহ্য করেছে, সে পাপ থেকে দূরে আছে,
\v 2 যেন আর মানুষের বাসনা অনুযায়ী নয়, কিন্তু ঈশ্বরের ইচ্ছায় দেহে বাকি দিনগুলি বসবাস কর।

\s5
\v 3 কারণ অন্য জাতির লোকেরা তাদের বাসনা পূরণ করে, কামলালসা, বিলাসিতা, মদ পান করা, আনন্দে পরিপূর্ণ মদ পানের সভা ও প্রতিমাপূজার পথে চলে যে সময় নষ্ট হয়েছে, তা যথেষ্ট।
\v 4 এই বিষয়ে তোমরা তাদের সঙ্গে একই মন্দ কাজ কর না দেখে তারা আশ্চর্য্য হয় ও তোমাদের নিন্দা করে।
\v 5 কিন্তু যিনি জীবিত ও সমস্ত মৃতদের বিচার করার জন্য প্রস্তুত তাঁরই কাছে তাদেরকে হিসাব দিতে হবে।
\v 6 কারণ এই উদ্দেশ্যের জন্যই মৃতদের কাছেও সুসমাচার প্রচার করা হয়েছিল, যেন তাদেরও মানুষের মতই দেহে বিচার করা হয়, কিন্তু ঈশ্বরের মতো আত্মায় জীবিত থাকে।

\s5
\v 7 কিন্তু সমস্ত বিষয়ের শেষ সময় কাছে এসে গেছে, অতএব সংযত হও এবং প্রার্থনায় সবসময় সতর্ক থাক।
\v 8 প্রথমে তোমরা একজন অন্যজনকে মন দিয়ে ভালবাসো, কারণ “ভালবাসা পাপকে প্রকাশ করে না।”
\v 9 কোন অভিযোগ ছাড়াই একজন অন্যজনকে অতিথির মতো সেবা কর।

\s5
\v 10 তোমরা যে যেমন অনুগ্রহদান পেয়েছ, সেই অনুযায়ী ঈশ্বরের আরো অনেক অনুগ্রহ-ধনের ভালো অধ্যক্ষের মত একজন অন্যজনের সেবা কর।
\v 11 যদি কেউ কথা বলে, সে এমন বলুক, যেন ঈশ্বরের বাণী বলছে, যদি কেউ সেবা করে, সে ঈশ্বরের দেওয়া শক্তি অনুযায়ী করুক, যেন সমস্ত বিষয়ে যীশু খ্রীষ্টের মাধ্যমে ঈশ্বর গৌরব পান। মহিমা ও পরাক্রম সমস্ত যুগ ধরে যুগে যুগে তাঁরই হোক। আমেন।

\s5
\v 12 প্রিয়েরা, তোমাদের পরীক্ষার জন্য যে আগুন তোমাদের মধ্যে জ্বলছে, তা অদ্ভূত ঘটনা বলে আশ্চর্য্য হয়ো না,
\v 13 বরং যে পরিমানে তোমরা খ্রীষ্টের দুঃখ সহ্যর সহভাগী হচ্ছো, সেই পরিমানে আনন্দ কর, যেন তাঁর গৌরবের প্রকাশকালে উল্লাসের সঙ্গে আনন্দ করতে পার।
\v 14 তোমরা যদি খ্রীষ্টের নামের জন্য অপমানিত হও, তবে তোমরা ধন্য, কারণ গৌরবের আত্মা, এমন কি, ঈশ্বরের আত্মা তোমাদের উপরে অবস্থিত করছেন।

\s5
\v 15 তোমাদের মধ্যে কেউ যেন খুনী, কি চোর, কি মন্দ কাজে লিপ্ত, কি অন্যের বিষয়ে হস্তক্ষেপকারী বলে দুঃখ সহ্য না করে।
\v 16 কিন্তু যদি কেউ খ্রীষ্টান বলে দুঃখ সহ্য করে, তবে সে তারজন্য লজ্জিত না হোক, কিন্তু এই নামে ঈশ্বরের গৌরব করুক।

\s5
\v 17 কারণ ঈশ্বরের বাড়িতে বিচার আরম্ভ হওয়ার সময় হল, আর যদি তা প্রথমে আমাদের দিয়ে শুরু হয়, তবে যারা ঈশ্বরের সুসমাচারের অবাধ্য, তাদের পরিণাম কি হবে?
\v 18 আর ধার্মিকের উদ্ধার যদি কষ্টে হয়, তবে ভক্তিহীন ও পাপী কোথায় মুখ দেখাবে?
\v 19 তাই যারা ঈশ্বরের ইচ্ছা অনুযায়ী দুঃখ সহ্য করে, তারা ভালো কাজ করতে করতে তাদের প্রাণকে বিশ্বস্ত সৃষ্টিকর্ত্তার হাতে সমর্পণ করুক।

\s5
\c 5
\s নম্র ও সতর্ক থাকার প্রয়োজনীয়তা।
\p
\v 1 তাই তোমাদের মধ্যে যে প্রাচীনেরা আছেন, তাঁদের আমি সহপ্রাচীন, খ্রীষ্টের কষ্ট সহ্যের সাক্ষী এবং আগামী দিনে যে গৌরব প্রকাশিত হবে তার সহভাগী যে আমি, অনুরোধ করছি,
\v 2 তোমাদের মধ্যে ঈশ্বরের যে পাল আছে, তার পালন কর, তার দেখাশোনা কর, জোর করে নয়, কিন্তু ইচ্ছার সঙ্গে, ঈশ্বরের ইচ্ছা অনুযায়ী, মন্দ লাভের আশায় নয়, কিন্তু স্বেছায় কর,
\v 3 যে অধিকারের দায়িত্ব দেওয়া হয়েছে তার উপরে প্রভুর মতো নয়, কিন্তু পালের আদর্শ হয়েই কর।
\v 4 তাতে প্রধান পালক প্রকাশিত হলে তোমরা গৌরবের মুকুট পাবে যে মুকুট কখনো নষ্ট হবে না।

\s5
\v 5 একইভাবে, যুবকেরা, তোমরা প্রাচীনদের বশীভূত হও, আর তোমরা সবাই একজন অন্যের সেবা করার জন্য নম্রতার সঙ্গে কোমর বাঁধ, কারণ “ঈশ্বর অহঙ্কারীদের প্রতিরোধ করেন, কিন্তু নম্রদেরকে অনুগ্রহ দান করেন।”
\v 6 তাই তোমরা ঈশ্বরের শক্তিশালী হাতের নীচে নত হও, যেন তিনি উপযুক্ত সময়ে তোমাদেরকে উন্নত করেন,
\v 7 তোমাদের সমস্ত ভাবনার ভার তাঁর উপরে ফেলে দাও, কারণ তিনি তোমাদের জন্য চিন্তা করেন।

\s5
\v 8 তোমরা সতর্ক হও, জেগে থাক, তোমাদের বিপক্ষ দিয়াবল, গর্জ্জনকারী সিংহের মতো, কাকে গ্রাস করবে, তার খোঁজ করছে।
\v 9 তোমরা বিশ্বাসে শক্তিশালী থেকে ও তার প্রতিরোধ কর, তোমরা জান, জগতে অবস্থিত তোমাদের অন্য ভাইয়েরাও সেই একই ভাবে নানা কষ্ট সহ্য করছে।

\s5
\v 10 আর সমস্ত অনুগ্রহের ঈশ্বর, যিনি তোমাদেরকে খ্রীষ্টে তাঁর অনন্ত গৌরবে ডেকেছেন, তিনি তোমাদের অল্প কষ্ট সহ্যর পর তোমাদেরকে পরিপক্ক, সুস্থির, সবল ও স্থাপন করবেন।
\v 11 অনন্তকাল ধরে যুগে যুগে তাঁরই পরাক্রম হোক। আমেন।

\s5
\v 12 বিশ্বস্ত ভাই সীল, তাঁকে আমি এমনই মনে করি, তাঁর কাছে সংক্ষেপে তোমাদেরকে উত্সাহ দেওয়ার জন্য লিখে পাঠালাম এবং এটা যে ঈশ্বরের সত্য অনুগ্রহ, এমন সাক্ষ্যও দিলাম; তোমরা তাতে স্থির থাক।
\v 13 তোমাদের মতো তাঁকেও মনোনীত করা হয়েছে, যে বোন ব্যাবিলন মণ্ডলীর এবং আমার পুত্র মার্কও তোমাদের শুভেচ্ছা জানাচ্ছেন।
\v 14 তোমরা প্রেমচুম্বনে একজন অন্যজনকে শুভেচ্ছা জানাও। তোমরা যত জন খ্রীষ্টে আছ, শান্তি তোমাদের সবার সহবর্তী হোক।
