\id 1TH 1 Thessalonians


\s5
\c 1
\s ఆదర్శ సంఘం. క్రైస్తవ జీవితం
\p
\v 1 తండ్రి అయిన దేవునిలోనూ ప్రభు యేసు క్రీస్తు లోనూ ఉన్న థెస్సలొనీక సంఘానికి పౌలూ, సిల్వానూ, తిమోతీ రాస్తున్న సంగతులు. కృపా శాంతీ మీకు కలుగుతాయి గాక!

\s5
\v 2 మీ అందరి కోసం దేవునికి ఎప్పుడూ కృతజ్ఞతలు చెబుతూ మీ కోసం ప్రార్ధిస్తూ ఉన్నాం.
\v 3 విశ్వాసంతో కూడిన మీ పనినీ, ప్రేమతో కూడిన మీ ప్రయాసనీ, మన ప్రభు యేసు క్రీస్తు లో ఆశాభావం వల్ల కలిగిన మీ సహనాన్నీ మన తండ్రి అయిన దేవుని సమక్షంలో మేముఎప్పుడూ జ్ఞాపకం చేసుకుంటున్నాం.

\s5
\v 4 దేవుడు ప్రేమించిన సోదరులారా, దేవుడు మిమ్మల్ని ఏర్పాటు చేసుకున్న సంగతి మాకు తెలుసు. ఎందుకంటే మా సువార్త కేవలం మాటతో మాత్రమే కాకుండా శక్తితో, పరిశుద్దాత్మతో, పూర్తి నిశ్చయతతో మీ దగ్గరకు వచ్చిందన్న సంగతి మాకు తెలుసు.
\v 5 మీ మేలు కోసం మేము మీ మధ్య ఎలా ప్రవర్తించామో మీకు తెలుసు.

\s5
\v 6 మమ్మల్నీ, ప్రభువునీ ఆదర్శంగా తీసుకొని పరిశుద్ధాత్మ వలన కలిగే ఆనందంతో మీరు తీవ్రమైన హింసల మధ్య వాక్యాన్ని అంగీకరించారు. .
\v 7 కాబట్టి మాసిదోనియలో అకయలో ఉన్న విశ్వాసులందరికీ మీరు ఆదర్శ ప్రాయులయ్యారు.

\s5
\v 8 మీ దగ్గర నుండే ప్రభువు వాక్కు మాసిదోనియాలో అకయలో వినిపించింది. అక్కడ మాత్రమే కాకుండా ప్రతీ స్థలంలో దేవుని పట్ల మీకున్న విశ్వాసం వెల్లడి అయింది కాబట్టి మేము ఏమీ చెప్పాల్సిన అవసరం లేదు.
\v 9 మీరు మమ్మల్ని ఎలా స్వీకరించారో విగ్రహాలను వదిలి సజీవుడైన, నిజ దేవునికి సేవ చేయడానికి మీరు ఎలా తిరిగారో, పరలోకం నుండి వస్తున్న ఆయన కుమారుని కొరకు ఎలా వేచి ఉన్నారో అక్కడివారు మా గురించి చెప్తున్నారు.
\v 10 ఈ యేసును దేవుడు చనిపోయిన వారిలో నుండి సజీవుడిగా లేపాడు. ఈయన రానున్న ఉగ్రత నుండి మనల్ని తప్పిస్తాడు.

\s5
\c 2
\s ఆదర్శ సేవకుడు, అతని ప్రతిఫలం
\p
\v 1 సోదరులారా, మీ దగ్గరకు మేము రావడం వ్యర్ధం కాలేదు
\v 2 మేము ఫిలిప్పీ లో ముందుగా హింసనూ అవమానాన్నీ అనుభవించాం అని మీకు తెలుసు. పోరాటాల మధ్య దేవునిలో ధైర్యం తెచ్చుకుని దేవుని సువార్తను మీకు ఉపదేశించామనీ మీకు తెలుసు.

\s5
\v 3 ఎందుకంటే మా ఉపదేశం కపటమైనదీ, అపవిత్రమైనదీ మోసపూరితమైనదీ కాదు.
\v 4 దేవుడు మమ్మల్ని యోగ్యులుగా ఎంచి సువార్తను మాకు అప్పగించాడు. కాబట్టి మేము మనుషుల్ని సంతోషపరచడానికి కాకుండా హృదయాల్ని పరిశీలించే దేవుణ్ణి సంతోషపరచడానికే ఉపదేశిస్తున్నాం.

\s5
\v 5 మేము ముఖస్తుతి మాటలను ఏనాడూ పలకలేదని మీకు తెలుసు. అలాగే అత్యాశను కప్పిపెట్టే వేషాన్ని ఎప్పుడూ వేసుకోలేదు. దీనికి దేవుడే సాక్షి.
\v 6 ఇంకా మేము యేసుక్రీస్తు అపోస్తలులం కనుక ఆధిక్యతలు ప్రదర్శించడానికి అవకాశం ఉన్నా మీ వల్ల కానీ, ఇతరుల వల్ల కానీ, మనుషుల వల్ల కలిగే ఏ ఘనతనూ మేము ఆశించలేదు.

\s5
\v 7 కానీ పాలిచ్చే తల్లి తన పసి పిల్లలను సాకినట్టు మేము మీతో మృదువుగా వ్యవహరించాం.
\v 8 మీరు మాకు ఎంతో ఇష్టమైనవారు కాబట్టి మీ పట్ల ప్రీతితో దేవుని సువార్త మాత్రమే కాదు, మీ కోసం మా ప్రాణాలు ఇవ్వడానికి కూడా సిద్ధంగా ఉన్నాం.
\v 9 సోదరులారా, మా ప్రయాస, కష్టం మీకు జ్ఞాపకముంది కదా! మీకు దేవుని సువార్త ప్రకటించేటప్పుడు మేము మీలో ఎవరికీ భారంగా ఉండకూడదని రాత్రింబగళ్ళు కష్టపడి పని చేశాం.

\s5
\v 10 విశ్వాసులైన మీ ముందు మేము ఎంత పవిత్రంగా, నీతిగా, నిందారహితంగా నడుచుకున్నామో మీరే సాక్షులు. దేవుడు కూడా సాక్షి.
\v 11 తన రాజ్యానికీ, మహిమకూ మిమ్మల్ని పిలుస్తున్న దేవునికి తగినట్టుగా మీరు ఉండాలని మేము మీలో ప్రతి ఒక్కరినీ హెచ్చరిస్తూ ప్రోత్సహిస్తూ సాక్ష్యం ఇస్తూ
\v 12 తండ్రి తన పిల్లలతో వ్యవహరించే విధంగా మేము మీ పట్ల వ్యవహరించామని మీకు తెలుసు.

\s5
\v 13 ఆ కారణం చేత మీరు మొదట మా నుండి దేవుని వాక్కు అయిన సందేశాన్ని స్వీకరించినప్పుడు దానిని మనుషుల మాటగా కాక దేవుని వాక్కుగా అంగీకరించారు. అది నిజంగా దేవుని వాక్కే. అది విశ్వసించిన మీలో పనిచేస్తూ ఉంది కూడా.

\s5
\v 14 అవును సోదరులారా, మీరు యూదయలో క్రీస్తు యేసులో ఉన్న దేవుని సంఘాలను పోలి నడుచుకుంటున్నారు. వారు యూదుల వలన అనుభవించిన హింసలే ఇప్పుడు మీరు కూడా మీ స్వదేశీయుల వలన అనుభవిస్తున్నారు.
\v 15 వారు ప్రభువైన యేసునూ ప్రవక్తలనూ చంపారు. మమ్మల్ని వెలివేశారు. వారు దేవుణ్ణి సంతోషపెట్టే వారు కాదు. మనుషులందరికీ విరోధులు.
\v 16 యూదేతరులు రక్షణ పొందేలా వారికి సువార్త ప్రకటించకుండా వారు మమ్మల్ని అడ్డుకున్నారు. తమ పాపాల్ని పెంచుకుంటూ ఉన్నారు. దేవుని తీవ్ర కోపం విపరీతంగా వారి మీదికి వచ్చింది.

\s5
\v 17 సోదరులారా, మేము కొంతకాలం శరీర రీతిగా దూరంగా ఉన్నా హృదయంలో మాత్రం మీకు దగ్గరగానే ఉన్నాం. మీ ముఖాలు చూడాలని గొప్ప ఆశతో ఉన్నాం.
\v 18 కాబట్టి మేము మీ దగ్గరకు రావాలనుకున్నాం. పౌలు అనే నేను ఎన్నో సార్లు రావాలనుకున్నాను గానీ సాతాను మమ్మల్ని ఆటంకపరిచాడు
\v 19 ఎందుకంటే భవిష్యత్తు కొరకైన మా ఆశా, ఆనందమూ, మా అతిశయ కిరీటం ఏది? మన ప్రభువైన యేసు రాకడ సమయంలో ఆయన సన్నిధిలో నిలిచే మీరే కదా!
\v 20 నిజంగా మా మహిమా ఆనందమూ మీరే.

\s5
\c 3
\s ఆదర్శ సోదరుడు. విశ్వాసి పవిత్రీకరణ
\p
\v 1 కాబట్టి ఇక ఆగలేక ఎతెన్స్ లో మేము ఒంటరిగానైనా ఉండటం మంచిదే అని నిశ్చయించుకుని
\v 2 ఈ హింసల మూలంగా మీలో ఎవరూ చెదరి పోకుండా విశ్వాసం విషయంలో మిమ్మల్ని ఆదరించడానికీ బలపరచడానికీ మన సోదరుడూ, క్రీస్తు సువార్త విషయంలో దేవుని సేవకుడూ అయిన తిమోతిని మీ దగ్గరకు పంపించాం.
\v 3 ఈ కష్టాలను అనుభవించడం మామూలే అని మనకి తెలుసు.

\s5
\v 4 మేము మీ దగ్గర ఉన్నప్పుడు 'మనం హింసలు పొందాలి' అని ముందుగానే మీతో చెప్పాం కదా! ఇప్పుడు అలాగే జరుగుతూ ఉంది.
\v 5 అందుకే ఇక నేను కూడా తట్టుకోలేక ఒకవేళ దుష్ట ప్రేరకుడు మిమ్మల్ని ప్రేరేపించాడేమో అనీ, మా ప్రయాస అంతా వ్యర్థమై పోయిందేమో అనీ మీ విశ్వాసం ఎలా ఉందో తెలుసుకోడానికి తిమోతిని పంపాను.

\s5
\v 6 ఇప్పుడు అతడు మీ దగ్గరనుంచి తిరిగి వచ్చి మీ విశ్వాస ప్రేమలను గురించి మాకు తెలియజేశాడు. మేము మిమ్మల్ని చూడాలని ఆశ పడుతున్నట్టే మీరు కూడా మమ్మల్ని చూడాలని ఆశ పడుతున్నారనీ, మమ్మల్ని ఎప్పుడూ ప్రేమతో జ్ఞాపకం చేసుకుంటున్నారనీ మీ గురించి సంతోషకరమైన వార్త అతడు తీసుకుని వచ్చాడు.
\v 7 అందుచేత సోదరులారా, మా ఇబ్బందులన్నిటిలో హింసలన్నిటిలో మీ విశ్వాసం చూసి ఆదరణ పొందాం.

\s5
\v 8 ఎందుకంటే మీరు ప్రభువులో నిలకడగా ఉంటే మాకు అంతులేని ప్రోత్సాహం.
\v 9 మీ గురించీ దేవుని ఎదుట మీ విషయంలో మాకు కలిగే ఆనందం గురించీ దేవునికి కృతజ్ఞతలు ఏమని చెల్లించగలం?
\v 10 మీ ముఖాలు చూడాలనీ, మీ విశ్వాసంలోని లోపాలు సరి చేయాలనీ రాత్రింబగళ్ళు ప్రార్ధనలో వేడుకుంటున్నాం

\s5
\v 11 మన తండ్రి అయిన దేవుడూ, మన ప్రభు యేసూ మమ్మల్ని మీ దగ్గరకు ఎలాంటి ఆటంకం లేకుండా తీసుకు వస్తాడు గాక!
\v 12 మీ పట్ల మా ప్రేమ ఎలా అభివృద్ధి చెందుతుందో అలాగే మీ మధ్య ఒకరిపట్ల ఒకరికి ప్రేమ, ఇతరుల పట్ల కూడా సమృద్ధిగా పెరిగేలా ప్రభువు చేస్తాడు గాక!
\v 13 తన పరిశుద్ధులందరితో కలసి వచ్చినప్పుడు మన తండ్రి అయిన దేవుని ఎదుట మీ హృదయాలు పరిశుద్ధత విషయంలో నిందారహితంగా ఉండేలా ప్రభువు స్థిర పరుస్తాడు గాక!

\s5
\c 4
\s ఆదర్శ పూర్వకమైన నడత. విశ్వాసి నిరీక్షణ
\p
\v 1 చివరిగా సోదరులారా, ప్రభువైన యేసు ద్వారా మేము మీకు ఇచ్చిన ఆదేశాలు మీకు తెలుసు.
\v 2 మీరు ఎలా జీవిస్తే దేవుడు సంతోషపడతాడో మేము మీకు నేర్పించిన ప్రకారంగా మీరు జీవిస్తూ ఉన్నారు. ఈ విషయంలో మీరు మరింత అభివృద్ధి పొందాలని బతిమాలుతూ ప్రభు యేసులో మిమ్మల్ని హెచ్చరిస్తున్నాం.

\s5
\v 3 మీరు పరిశుద్ధులు కావడమే అంటే జారత్వానికి దూరంగా ఉండటమే దేవుని ఉద్దేశం.
\v 4 మీలో ప్రతివాడూ, దేవుని ఎరుగని ఇతరుల్లాగా కామ వికారంతో కాకుండా
\v 5 పరిశుద్ధతలోనూ ఘనతలోనూ తన పాత్రను ఎలా కాపాడుకోవాలో తెలుసుకుని ఉండటమే దేవుని ఉద్దేశం.
\v 6 ఈ విషయాన్ని ఎవరూ మీరకూడదు. తన సోదరుని మోసం చేయకూడదు. ఎందుకంటే మేము ఇంతకుముందు మీకు చెప్పి సాక్ష్యమిచ్చినట్టే ఈ విషయాల్లో ప్రభువు తప్పక ప్రతీకారం చేస్తాడు.

\s5
\v 7 పరిశుద్ధులు కావడానికే దేవుడు మనల్ని పిలిచాడు, అపవిత్రులుగా ఉండటానికి పిలవ లేదు.
\v 8 కాబట్టి ఈ ఉపదేశాన్ని నిరాకరించే వాడు మనిషిని కాదు, మీకు తన పరిశుద్ధాత్మను ప్రసాదించిన దేవుణ్ణే నిరాకరిస్తున్నాడు.

\s5
\v 9 సోదరుల మధ్య ఉండాల్సిన ప్రేమను గూర్చి ఎవరూ మీకు రాయనక్కరలేదు. ఎందుకంటే ఒకరినొకరు ప్రేమించుకోవాలని దేవుడే మీకు నేర్పించాడు.
\v 10 అలాగే మీరు మాసిడోనియా అంతటా ఉన్న సోదరులను ప్రేమిస్తున్నారు. ఈ ప్రేమలో మీరు మరింత వృద్ధి చెందుతూ ఉండాలని ప్రోత్సహిస్తున్నాం.
\v 11 సంఘానికి బయట ఉన్నవారి పట్ల మర్యాదగా ఉండాలనీ మీకు ఏమీ కొదువ లేకుండా ఉండటానికి మీ సొంత విషయాలలో ఆసక్తి కలిగి, మీ చేతులతో కష్టపడి పనులు చేసుకోవాలనీ
\v 12 మేము ఆదేశించిన విధంగా ఇతరుల వ్యవహారాల్లో జోక్యం చేసుకోకుండా ఉండాలనీ హెచ్చరిస్తున్నాం.
\s మరణించిన వారి విషయం, క్రీస్తు రాక

\s5
\p
\v 13 సోదరులారా, భవిష్యత్తు పట్ల ఎలాటి ఆశాభావం లేని ఇతరుల్లా కన్నుమూసిన వారిని గూర్చి మీరు విలపించకూడదు. కన్నుమూసిన వారిని గూర్చి మీకు తెలియక పోవడం మాకు ఇష్టం లేదు.
\v 14 యేసు చనిపోయి తిరిగి సజీవుడిగా లేచాడని మనం నమ్ముతున్నాం కదా. అలానే యేసులో చనిపోయిన వారిని దేవుడు ఆయనతో కూడా తీసుకుని వస్తాడు.
\v 15 మేము ప్రభువు మాట ప్రకారం మీకు చెప్పేదేమిటంటే ప్రభువు తిరిగి వచ్చేంత వరకూ బ్రతికి ఉండే మనం కన్నుమూసిన వారి కంటే ముందే ఆయనను చేరుకోము.

\s5
\v 16 కోలాహలంతో, ప్రధానదూత చేసే గొప్ప శబ్దంతో, దేవుని బాకా ధ్వనితో పరలోకం నుండి ప్రభువు దిగి వస్తాడు. క్రీస్తును నమ్మి చనిపోయిన వారు మొదటగా లేస్తారు.
\v 17 ఆ తర్వాత బ్రతికి ఉండే మనల్ని కూడా వారితో కూడా ఆకాశమండలం లో ప్రభువును ఎదుర్కోడానికి మేఘాల పైన తీసుకు వెళ్ళడం జరుగుతుంది. ఆ తర్వాత మనం నిరంతరం ప్రభువుతో కూడా ఉంటాం.
\v 18 కాబట్టి మీరు ఈ మాటలు చెప్పుకుని ఒకరినొకరు ఆదరించుకోండి.

\s5
\c 5
\s ఆదర్శ వంతమైన నడవడి. యెహోవా దినం
\p
\v 1 సోదరులారా, ఆ కాలాలను గూర్చీ, సమయాలను గూర్చీ నేను మీకు రాయనక్కరలేదు.
\v 2 రాత్రి పూట దొంగ ఎలా వస్తాడో ప్రభువు దినం కూడా అలానే వస్తుందని మీకు బాగా తెలుసు.
\v 3 ప్రజలు "అంతా ప్రశాంతంగా, భద్రంగా ఉంది. భయమేమీ లేదు", అని చెప్పుకుంటూ ఉన్నప్పుడు గర్భవతికి నొప్పులు వచ్చినట్టుగా వారి మీదకి నాశనం అకస్మాత్తుగా వస్తుంది కనుక వారు ఏ విధంగానూ తప్పించుకోలేరు.

\s5
\v 4 సోదరులారా, ఆ రోజు దొంగలాగా మీ మీదికి రావడానికి మీరేమీ చీకటిలో ఉన్నవారు కాదు.
\v 5 మీరంతా వెలుగు సంతానం, పగలు సంతానం. మనం రాత్రి సంతానం కాదు. చీకటి సంతానమూ కాదు.
\v 6 కాబట్టి ఇతరుల్లా నిద్ర పోకుండా, మత్తులో ఉండకుండా మెలకువగా ఉందాం.
\v 7 నిద్రపోయే వారు రాత్రుళ్ళు నిద్ర పోతారు. తాగి మత్తెక్కేవారు రాత్రుళ్ళే మత్తుగా ఉంటారు.

\s5
\v 8 విశ్వాసులమైన మనం పగటి వారం కాబట్టి మనల్ని మనం అదుపులో ఉంచుకుందాము. విశ్వాసం, ప్రేమ అనే కవచాన్నీ, రక్షణ కొరకైన ఆశాభావం అనే శిరస్త్రాణాన్నీ ధరించుకుందాం.
\v 9 ఎందుకంటే మన ప్రభువైన యేసు క్రీస్తు ద్వారా దేవుడు రక్షణ పొందడానికే మనల్ని నియమించాడు గానీ ఉగ్రతను ఎదుర్కోడానికి కాదు.
\v 10 మనం మేలుకొని ఉన్నా నిద్ర పోతూ ఉన్నా తనతో కలసి జీవించడానికే ఆయన మన కోసం చనిపోయాడు.
\v 11 కాబట్టి మీరు ఇప్పుడు చేస్తున్నట్టుగానే ఒకరినొకరు ఆదరించుకోండి, అభివృద్ధి కలుగజేసుకోండి.

\s5
\v 12 సోదరులారా, మీ మధ్య ప్రయాస పడుతూ ప్రభువులో మీకు నాయకత్వం వహిస్తూ మీకు బుద్ధి చెప్తూ ఉన్నవారిని గౌరవించండి.
\v 13 వారు చేస్తున్న పనిని బట్టి వారిని ప్రేమతో ఎంతో ఘనంగా ఎంచుకోవాలని బతిమాలుతున్నాం. ఒకరితో మరొకరు శాంతి భావనతో ఉండండి.
\v 14 సోదరులారా, మీకు మా ఉపదేశం ఏమిటంటే, అక్రమంగా ప్రవర్తించే వారిని హెచ్చరించండి. ధైర్యం లేక కుంగిపోయిన వారికి ధైర్యం చెప్పండి. బలహీనులకు సహాయం చేయండి. అందరి పట్లా సహనం కలిగి ఉండండి.

\s5
\v 15 ఎవరూ కీడుకు ప్రతి కీడు ఎవరికీ చేయకుండా చూసుకోండి. మీరు ఒకరి పట్ల మరొకరూ, ఇంకా మనుషులందరి పట్లా ఎప్పుడూ మేలైన దానినే చేయండి.
\v 16 ఎప్పుడూ సంతోషంగా ఉండండి.
\v 17 అస్తమానం ప్రార్థన చేస్తూ ఉండండి.
\v 18 ప్రతి విషయం లోనూ దేవునికి కృతజ్ఞతలూ స్తుతులూ చెల్లించండి. ఇలా చేయడం యేసు క్రీస్తులో మీ విషయంలో దేవుని ఉద్దేశం.

\s5
\v 19 దేవుని ఆత్మను ఆర్పవద్దు.
\v 20 ప్రవచించడాన్ని నిర్లక్ష్యం చేయవద్దు.
\v 21 అన్నిటినీ పరిశీలించి శ్రేష్టమైన దానిని పాటించండి.
\v 22 ప్రతి విధమైన కీడుకూ దూరంగా ఉండండి.

\s5
\v 23 శాంతి ప్రదాత అయిన దేవుడు మిమ్మల్ని సంపూర్ణంగా పవిత్ర పరచును గాక! మీ ఆత్మా ప్రాణమూ శరీరమూ మన ప్రభువైన యేసుక్రీస్తు ఆగమనంలో నిందా రహితంగా సంపూర్ణంగా ఉంటాయి గాక!
\v 24 మిమ్మల్ని పిలిచిన వాడు నమ్మదగిన వాడు కాబట్టి ఆయన అలాగే చేస్తాడు.

\s5
\v 25 సోదరులారా, మా కోసం ప్రార్థన చేయండి.
\v 26 పవిత్రమైన ముద్దుపెట్టుకొని సోదరులందరికీ వందనాలు తెలియజేయండి.
\v 27 సోదరులందరికీ ఈ ఉత్తరాన్ని చదివి వినిపించాలని ప్రభువు పేర మీకు ఆదేశిస్తున్నాను.
\v 28 మన ప్రభువైన యేసు క్రీస్తు కృప మీకు తోడై ఉంటుంది గాక!
