\id 1JN 1 John


\s5
\c 1
\s కుటుంబానికి తండ్రితో సహవాసం (క్రీస్తు అవతారం వల్ల సహవాసం సాధ్యమయింది)
\p
\v 1 ఆదినుండి ఉన్న జీవ వాక్కును గురించి మేము విన్నదీ, మా కళ్ళతో చూసిందీ, దగ్గరగా గమనించిందీ, మా చేతులతో తాకిందీ, మీకు ప్రకటిస్తున్నాం.
\v 2 ఆ జీవం వెల్లడైంది. తండ్రితో ఉండి ఇప్పుడు బయటకు కనిపించిన ఆ శాశ్వత జీవాన్ని మేము చూశాం కాబట్టి మీకు సాక్ష్యమిస్తూ దానిని మీకు ప్రకటిస్తున్నాం.
\s సహవాసం తండ్రితో, కుమారునితో కూడా

\s5
\p
\v 3 మీరు కూడా మాతో సహవాసం కలిగి ఉండాలని మేం చూసిందీ, విన్నదీ, మీకు ప్రకటిస్తున్నాం. నిజానికి మన సహవాసం తండ్రితో, ఆయన కుమారుడు యేసు క్రీస్తుతో ఉంది.
\v 4 మీ ఆనందం సంపూర్తి కావాలని ఈ సంగతులు మీకు రాస్తున్నాం.
\s సహవాసానికి షరతు- వెలుగులో నడవాలి

\s5
\p
\v 5 దేవుడు వెలుగు. ఆయనలో చీకటి లేనే లేదు. దీనిని మేం ఆయన దగ్గర విని మీకు ప్రకటిస్తున్నాం.
\v 6 మనకు ఆయనతో సహవాసం ఉందని చెప్పుకుంటూ, చీకటి మార్గంలో ఉంటే మనం అబద్ధం ఆడుతున్నట్టే. సత్యాన్ని ఆచరిస్తున్నట్టు కాదు.
\v 7 అయితే, ఆయన వెలుగులో ఉన్న ప్రకారం మనం వెలుగులో నడిస్తే, మనకు ఒకరితో ఒకరికి సహవాసం ఉంటుంది. అప్పుడు ఆయన కుమారుడు యేసు క్రీస్తు రక్తం మనల్ని ప్రతి పాపం నుండి శుద్ధి చేస్తుంది
\s లోపలున్న పాపాన్ని గుర్తించాలి

\s5
\p
\v 8 మనలో పాపం లేదని మనం అంటే మనల్ని మనమే మోసం చేసుకుంటున్నాం. మనలో సత్యం ఉండదు.
\s పాపం ఒప్పుకోలు, క్షమాపణ, కడిగి వేయడం
\p
\v 9 కాని, మన పాపాలు మనం ఒప్పుకుంటే, మన పాపాలు క్షమించడానికీ, సమస్త దుర్నీతినుండి శుద్ధి చేయడానికీ ఆయన నమ్మదగినవాడు, నీతిమంతుడు.
\v 10 మనం పాపం చెయ్యలేదు అంటే, మనం ఆయన్ని అబద్ధికుణ్ణి చేసినట్టే. ఆయన వాక్కు మనలో లేనట్టే.

\s5
\c 2
\s క్రీస్తు మనకోసం విజ్ఞాపన చేస్తూ ఉండడం వల్ల సహవాసం కొనసాగుతున్నది
\p
\v 1 నా ప్రియమైన పిల్లలారా, మీరు పాపం చెయ్యకుండా ఉండాలని ఈ సంగతులు నేను మీకు రాస్తున్నాను. కాని, ఎవరైనా పాపం చేస్తే, తండ్రి దగ్గర మన పాలిట న్యాయవాది, నీతిమంతుడు అయిన యేసు క్రీస్తు మనకు ఉన్నాడు.
\v 2 మన పాపాలకు మాత్రమే కాకుండా, సర్వలోక పాపాలకూ ఆయనే పరిహారం.
\s సహవాసం గురుతులు- విధేయత, ప్రేమ
\p
\v 3 ఆయన ఆజ్ఞలు మనం పాటిస్తూ ఉంటే, ఆయనను మనం ఎరిగినవారం అని మనకు తెలుస్తుంది.

\s5
\v 4 "నాకు దేవుడు తెలుసు" అని చెబుతూ, ఆయన ఆజ్ఞలు పాటించనివాడు అబద్ధికుడు.
\v 5 కాని, ఎవరైనా ఆయన వాక్కు ప్రకారం నడుస్తూ ఉంటే, నిజంగా అతనిలో దేవుని ప్రేమ సంపూర్ణం అయ్యింది
\v 6 ఆయనలో ఉన్నానని చెప్పేవాడు, యేసు క్రీస్తు ఎలా నడుచుకోన్నాడో, అలాగే నడుచుకోవాలి.

\s5
\v 7 ప్రియులారా, నేను మీకు రాస్తున్నది కొత్త ఆజ్ఞ కాదు. ఇది ఆరంభం నుంచీ మీకు ఉన్న పాత ఆజ్ఞే. ఈ పాత ఆజ్ఞ, మీరు విన్న వాక్కే.
\v 8 అయినా, మీకు కొత్త ఆజ్ఞ రాస్తున్నాను. క్రీస్తులోనూ, మీలోనూ ఇది నిజమే. ఎందుకంటే చీకటి వెళ్ళిపోతూ ఉంది. నిజమైన వెలుగు ఇప్పటికే ప్రకాశిస్తూ ఉంది.

\s5
\v 9 తాను వెలుగులో ఉన్నానని చెప్పుకుంటూ, తన సోదరుణ్ణి ద్వేషించేవాడు ఇప్పటికీ చీకటిలోనే ఉన్నాడు.
\v 10 తన సోదరుణ్ణి ప్రేమించేవాడు వెలుగులో ఉన్నాడు. అతను తడబడి పడిపోయే అవకాశం లేదు.
\v 11 కాని తన సోదరుణ్ణి ద్వేషించేవాడు చీకట్లో ఉన్నాడు. చీకట్లోనే నడుస్తూ ఉన్నాడు. చీకటి అతణ్ణి గుడ్డివానిగా చేసింది కాబట్టి అతడు ఎక్కడికి వెళ్తున్నాడో అతనికి తెలియదు.

\s5
\v 12 ప్రియమైన చిన్నపిల్లలారా! ఆయన నామంలో మీ పాపాలకు క్షమాపణ దొరికింది కాబట్టి మీకు రాస్తున్నాను.
\v 13 తండ్రులారా, ఆరంభం నుంచీ ఉన్నవాడు మీకు తెలుసు కాబట్టి మీకు రాస్తున్నాను. యువకులారా, మీరు సైతానుని ఓడించారు కాబట్టి మీకు రాస్తున్నాను.
\v 14 చిన్నపిల్లల్లారా, మీరు తండ్రిని తెలుసుకొని ఉన్నారు కాబట్టి మీకు రాస్తున్నాను. తండ్రులారా, ఆరంభం నుంచీ ఉన్నవాడు మీకు తెలుసు కాబట్టి మీకు రాస్తున్నాను. యువకులారా, మీరు బలవంతులు, దేవుని వాక్కు మీలో నిలిచి ఉంది, మీరు సైతానుని ఓడించారు, అందుకే మీకు రాస్తున్నాను.
\s దేవుని పిల్లలు ఈ లోకాన్ని ప్రేమించ కూడదు

\s5
\p
\v 15 ఈ లోకాన్నిగానీ, ఈ లోకంలో ఉన్నవాటినిగానీ ప్రేమించకండి. ఎవరైనా ఈ లోకాన్ని ప్రేమిస్తే, పరమ తండ్రి ప్రేమ ఆ వ్యక్తిలో లేనట్టే.
\v 16 ఈ లోకంలో ఉన్నవన్నీ, అంటే, శరీరాశ, నేత్రాశ, ఇంకా ఈ జీవిత దురహంకారం, ఇవి తండ్రి సంబంధమైనవి కాదు.
\v 17 ఈ లోకం, దానిలో ఉన్న ఆశలు గతించిపోతూ ఉన్నాయిగాని దేవుని సంకల్పం నెరవేర్చేవాడు శాశ్వతంగా ఉంటాడు.
\s క్రీస్తు దైవత్వాన్ని ప్రశ్నించే వారి విషయం జాగ్రత్తగా ఉండాలి

\s5
\p
\v 18 పిల్లలూ, ఇది చివరి ఘడియ. క్రీస్తు విరోధి వస్తున్నాడని మీరు విన్నారు కదా, అయితే, ఇప్పటికే చాలామంది క్రీస్తు విరోధులు వచ్చారు. దీన్నిబట్టి ఇది ఆఖరి ఘడియ అని మనకు తెలుస్తూ ఉంది.
\v 19 వాళ్ళు మన దగ్గరనుండి వెళ్ళారు గాని మనవాళ్ళు కాదు. మనవాళ్ళే అయితే మనతోనే ఉండిపోయేవాళ్ళు. బయటకు వెళ్ళిపోవడం ద్వారా వాళ్ళు మనకు సంబంధించినవాళ్ళు కాదని కనబడుతూ ఉంది.

\s5
\v 20 కాని, మీకు పవిత్రుని అభిషేకం ఉంది. అందుచేత మీ అందరికీ సత్యం తెలుసు.
\v 21 మీకు సత్యం తెలియదు అనే ఉద్దేశంతో నేను మీకు రాయలేదు. సత్యం మీకు తెలుసు. సత్యంనుండి ఏ అబద్ధమూ రాదు కాబట్టి మీకు రాస్తున్నాను.

\s5
\v 22 యేసే క్రీస్తు అని అంగీకరించనివాడే అబద్ధికుడు. తండ్రిని, కుమారుణ్ణి నిరాకరించినవాడే క్రీస్తు విరోధి.
\v 23 కుమారుణ్ణి నిరాకరించిన ప్రతివాడికీ తండ్రి లేనట్టే. కుమారుణ్ణి అంగీకరించిన వాడికి తండ్రి ఉన్నట్టే.

\s5
\p
\v 24 మీరైతే, మొదటినుండీ ఏది విన్నారో అది మీలో నిలిచిపోయేలా చూసుకోండి. మొదటినుండీ విన్నది అలాగే నిలిచి ఉంటే, మీరు కుమారునిలో, తండ్రిలో నిలిచి ఉంటారు.
\v 25 ఆయన మనకు శాశ్వత జీవాన్ని వాగ్దానం చేసాడు.
\v 26 ఇవన్నీ, మిమ్మల్ని తప్పు దారి పట్టించే వాళ్ళని గురించి రాశాను.

\s5
\v 27 ఇక మీ విషయంలో, ఆయన నుండి అందుకున్న అభిషేకం మీలో నిలిచి ఉంది కాబట్టి, ఎవ్వరూ మీకు ఉపదేశం చెయ్యవలసిన అవసరం లేదు. ఆయన అభిషేకం అన్నిటిని గూర్చి మీకు ఉపదేశం చేస్తుంది. ఆ అభిషేకం సత్యం. అది అబద్ధం కాదు. అది మీకు ఉపదేశం చేసిన విధంగా మీరు ఆయనలో నిలిచి ఉండండి
\v 28 కాబట్టి పిల్లలూ, ఆయన రాకడలో ఆయన ప్రత్యక్షం అయినప్పుడు, ఆయన ముందు సిగ్గుపాలు కాకుండా ధైర్యంతో నిలబడగలిగేలా ఆయనలో నిలిచి ఉండండి.
\s చిన్నపిల్లలు ఒకరినొకరు ఎలా గుర్తిస్తారు?
\p
\v 29 ఆయన నీతిమంతుడు అని మీకు తెలుసు కాబట్టి, నీతిని అనుసరించే వాళ్ళందరూ ఆయన వల్ల పుట్టినవారని కూడా మీకు తెలుసు.

\s5
\c 3
\p
\v 1 మనం దేవుని పిల్లలం అని పిలిపించుకోవాలని తండ్రి మనల్ని ఎలా ప్రేమించాడో చూడండి! మనం దేవుని పిల్లలమే. అ కారణం చేత లోకం మనల్ని గుర్తించదు, ఎందుకంటే అది దేవుణ్ణి ఎరగదు.
\v 2 ప్రియులారా, ఇప్పుడు మనం దేవుని పిల్లలం. ఇకముందు మనం ఎలా ఉండబోతున్నామో మనకు ఇంకా వెల్లడి కాలేదు. కాని క్రీస్తు ప్రత్యక్షం అయినప్పుడు మనం ఆయనను ఉన్నవాడు ఉన్నట్టుగానే చూస్తామనీ ఆయన వలె ఉంటామనీ మనకు తెలుసు.
\v 3 ఆయన మీద ఇలాంటి ఆశాభావం నిలిపినవారందరూ, ఆయన పవిత్రుడై ఉన్న విధంగా తనను తానూ పవిత్రం చేసుకుంటాడు.

\s5
\v 4 పాపం చేసే ప్రతివాడూ అక్రమంగా ప్రవర్తిస్తున్నాడు. పాపమంటే అక్రమమే.
\v 5 మన పాపాలు తీసివేయడానికి క్రీస్తు మన కోసం వచ్చాడు. ఆయనలో ఏ పాపమూ లేదు.
\v 6 ఆయనలో నిలిచి ఉన్నవారెవరూ పాపం చేస్తూ ఉండరు. పాపం చేస్తూ ఉన్నవాడు, ఆయన ఎవరో తెలుసుకోలేదు, ఆయన్ని ఎన్నడూ చూడలేదు.

\s5
\v 7 పిల్లలూ, మిమ్మల్ని ఎవ్వరూ తప్పు దారి పట్టించకుండా జాగ్రత్త పడండి. క్రీస్తు నీతిమంతుడై ఉన్నట్టుగా, నీతిని జరిగించేవాడు నీతిమంతుడు.
\v 8 పాపం చేసేవాడు సైతాను సంబంధి. ఎందుకంటే ఆరంభం నుండీ సైతాను పాపం చేస్తూనే ఉన్నాడు. సైతాను పనులను నాశనం చేయడానికి దేవుని కుమారుడు ప్రత్యక్ష్యం అయ్యాడు.

\s5
\v 9 దేవుని ద్వారా జన్మించినవాడు పాపం చెయ్యడు. దేవుని ద్వారా జన్మించినవానిలో దేవుని విత్తనం ఉంటుంది కాబట్టి అతను పాపం చెయ్యలేడు.
\v 10 నీతిని జరిగించనివాళ్ళు దేవుని పిల్లలు కాదు. తమ సోదరుణ్ణి ప్రేమించనివాళ్ళు దేవుని పిల్లలు కాదు. దీన్ని బట్టి దేవుని పిల్లలెవరో, సైతాను పిల్లలెవరో తెలిసిపోతుంది.
\s చిన్నపిల్లలు కలిసి నివసించాలి

\s5
\p
\v 11 మనం ఒకరిని ఒకరు ప్రేమించుకోవాలన్న సందేశం మీరు ఆరంభం నుండి వింటూనే ఉన్నారు.
\v 12 సైతాను సంబంధి అయిన కయీను తన తమ్ముణ్ణి చంపాడు. మీరు అతనిలా ఉండవద్దు. కయీను తన తమ్ముణ్ణి ఎందుకు చంపాడు? అతని క్రియలు దుర్మార్గమైనవి. అతని తమ్ముని క్రియలు నీతిగలవి.

\s5
\p
\v 13 నా సోదరులారా, ఈ లోకం మిమ్మల్ని ద్వేషిస్తే ఆశ్చర్యపడకండి.
\v 14 మనం మన సోదరుల్ని ప్రేమిస్తున్నాం కాబట్టి మనం మరణంలో నుండి జీవం లోకి దాటిపోయామని మనకు తెలుసు. ప్రేమించనివాడు మరణంలోనే ఉండిపోతాడు.
\v 15 తన సోదరుణ్ణి ద్వేషించే ప్రతివాడూ హంతకుడే. ఏ హంతకునిలోనూ శాశ్వత జీవం లేదని మీకు తెలుసు.

\s5
\v 16 యేసు క్రీస్తు మన కోసం తన ప్రాణాన్ని అర్పించాడు. ప్రేమంటే ఇదే. మనం కూడా మన సోదరుల కోసం మన ప్రాణాన్ని అర్పించాలి.
\v 17 ఈ లోకంలో అన్నీ ఉన్నవాడు, అవసరంలో ఉన్న తన సోదరుణ్ణి చూసి, అతనిపట్ల కనికరం చూపకపోతే, దేవుని ప్రేమ అతనిలో ఎలా ఉంటుంది?
\v 18 పిల్లలూ, నాలుకతో మాటలతో ప్రేమిస్తున్నామని చెప్పడం కాదు, క్రియలతో సత్యంతో ప్రేమిద్దాం.

\s5
\v 19 దీనివల్ల మనం సత్య సంబంధులమని తెలుస్తుంది. అప్పుడు మన హృదయాలు ఆయన ముందు స్థిరంగా ఉంటాయి.
\v 20 మన హృదయం మనమీద నింద మోపితే, దేవుడు మన హృదయం కన్నా గొప్పవాడు, ఆయనకు అన్నీ తెలుసు.
\v 21 ప్రియులారా, మన హృదయం మనమీద నింద మోపకపోతే, దేవుని దగ్గర ధైర్యంగా ఉంటాం.
\v 22 అప్పుడు, ఆయన ఆజ్ఞలు పాటిస్తూ, ఆయన దృష్టికి ఇష్టమైనవి చేస్తూ ఉండడంవల్ల, మనం ఏది అడిగినా, అది ఆయన దగ్గరనుండి పొందుతాం.

\s5
\v 23 ఇదే ఆయన ఆజ్ఞ: ఆయన కుమారుడు యేసు క్రీస్తు నామంలో విశ్వాసం ఉంచాలి. ఆయన ఆజ్ఞ ప్రకారం ఒకరిని ఒకరు ప్రేమించుకోవాలి.
\v 24 దేవుని ఆజ్ఞలు పాటించినవాడు ఆయనలో నిలిచి ఉంటాడు. దేవుడు అతనిలో నిలిచి ఉంటాడు. ఆయన మనకిచ్చిన ఆత్మ ద్వారా ఆయన మనలో నిలిచి ఉన్నాడని మనకు తెలుసు.

\s5
\c 4
\s కుటుంబం, లోకం- కపట బోధకుల విషయంలో జాగ్రత్త
\p
\v 1 ప్రియులారా, లోకంలో చాలామంది అబద్ధ ప్రవక్తలు బయలుదేరారు. ప్రతి ఆత్మనూ నమ్మకండి. ఆ ఆత్మలు దేవునికి సంబంధించినవో, కావో, పరీక్షించి చూడండి.
\s క్రీస్తు గురించి వారి తప్పుడు బోధ
\p
\v 2 శరీర రూపంలో వచ్చిన యేసు క్రీస్తు దేవుడని అంగీకరించిన ప్రతి ఆత్మా దేవునికి చెందిందని, దేవుని ఆత్మ ద్వారా మీరు గ్రహిస్తారు.
\v 3 యేసు దేవుని కుమారుడని అంగీకరించని ప్రతి ఆత్మా దేవుని నుండి వచ్చింది కాదు. అది క్రీస్తు విరోధికి చెందిన ఆత్మ. అది రాబోతున్నదని మీరు విన్నారు. కాని అది ఇప్పటికే ఈ లోకంలో ఉంది.

\s5
\v 4 పిల్లలూ, మీరు దేవుని సంబంధులు. మీరు ఆ ఆత్మలను జయించారు. ఎందుకంటే, మీలో ఉన్నవాడు ఈ లోకంలో ఉన్నవానికన్నా గొప్పవాడు.
\s వారి లక్షణాలు
\p
\v 5 వాళ్ళు లోకానికి చెందినవాళ్ళు కాబట్టి వాళ్ళు చెప్పేది లోక సంబంధంగా ఉంటుంది. లోకం వారి మాట వింటుంది.
\v 6 మనం దేవుని సంబంధులం. దేవుణ్ణి తెలుసుకున్నవాడు మన మాట వింటాడు. దేవుని సంబంధి కానివాడు మన మాట వినడు. దీనిని బట్టి ఏ ఆత్మ సత్యమైనదో ఏ ఆత్మ అసత్యమైనదో మనం తెలుసుకుంటాం.
\s 7 నిజమైన పిల్లలు జన్మించిన విధానం

\s5
\p
\v 7 ప్రియులారా, ఒకరిని ఒకరు ప్రేమించుకుందాం. ఎందుకంటే, ప్రేమ దేవునికి చెందింది. ప్రేమించే ప్రతి వాడు దేవుని ద్వారా పుట్టి, దేవుణ్ణి తెలుసుకున్న వాడు.
\v 8 దేవుడు ప్రేమ. ప్రేమించని వాడికి దేవుడు తెలియదు.

\s5
\v 9 దేవుడు, తన ఏకైక కుమారుణ్ణి ఈ లోకంలోకి పంపించి, ఆయన ద్వారా మనం జీవించాలన్నది ఆయన ఉద్దేశం. దీని ద్వారా దేవుని ప్రేమ మన మధ్య వెల్లడి అయ్యింది.
\v 10 మనం దేవుణ్ణి ప్రేమించామని కాదు గాని ఆయనే మనల్ని ప్రేమించి, మన పాపాలకు ప్రాయశ్చిత్త బలిగా మనకోసం తన కుమారుణ్ణి పంపించాడు. ప్రేమంటే ఇదే.

\s5
\v 11 ప్రియులారా, దేవుడు మనల్ని ఇంతగా ప్రేమించాడు కాబట్టి మనం కూడా ఒకరిని ఒకరు ప్రేమించుకోవాలి.
\v 12 ఎవ్వరూ, ఎన్నడూ, దేవుణ్ణి చూడలేదు. మనం ఒకరిని ఒకరు ప్రేమించుకుంటే, దేవుడు మనలో నిలిచి ఉంటాడు. ఆయన ప్రేమ మనలో సంపూర్ణం అవుతుంది.
\v 13 దీనివలన మనం ఆయనలో నిలిచి ఉన్నామనీ, ఆయన మనలో నిలిచి ఉన్నాడనీ తెలుసుకుంటాము. ఎందుకంటే, ఆయన తన ఆత్మను మనకిచ్చాడు.
\v 14 తండ్రి తన కుమారుణ్ణి ఈ లోక రక్షకుడుగా పంపించడం మేము చూసాము. దానికి మేము సాక్షులం.

\s5
\v 15 యేసు దేవుని కుమారుడని ఎవరు అంగీకరిస్తారో వారిలో దేవుడు నిలిచి ఉంటాడు. అతడు దేవునిలో నిలిచి ఉంటాడు.
\v 16 దేవునికి మనపై ఉన్న ప్రేమను మనం తెలిసికొని విశ్వసించాము. దేవుడు ప్రేమ. ప్రేమలో నిలిచి ఉన్నవాడు దేవునిలో నిలిచి ఉంటాడు. దేవుడు అతనిలో నిలిచి ఉంటాడు.

\s5
\v 17 తీర్పు రోజు మనం ధైర్యంతో ఉండేలా మన మధ్య ఈ ప్రేమ పరిపూర్ణం అయ్యింది. ఎందుకంటే ఈ లోకంలో మనం ఆయన ఉన్నట్టే ఉన్నాం.
\v 18 ప్రేమలో భయం లేదు. పరిపూర్ణ ప్రేమ భయాన్ని పారద్రోలుతుంది. ఎందుకంటే భయం శిక్షకు సంబంధించింది. భయం ఉన్నవాడు ఇంకా ప్రేమలో పరిపూర్ణత పొందలేదు.

\s5
\v 19 దేవుడే మొదట మనల్ని ప్రేమించాడు కాబట్టి మనం ఆయన్ని ప్రేమిస్తున్నాం.
\v 20 "నేను దేవుణ్ణి ప్రేమిస్తున్నాను" అని చెబుతూ, తన సోదరుణ్ణి ద్వేషిస్తే, అతడు అబద్ధికుడే. కనిపిస్తున్న సోదరుణ్ణి ప్రేమించని వాడు, కనిపించని దేవుణ్ణి ప్రేమించలేడు.
\v 21 దేవుణ్ణి ప్రేమించేవాడు తన సోదరుణ్ణి కూడా ప్రేమించాలి, అన్న ఆజ్ఞ ఆయన నుండి మనకు ఉంది.

\s5
\c 5
\s విశ్వాసమే ఈ లోకం లో విజయం
\p
\v 1 యేసే క్రీస్తు అని నమ్మినవారంతా దేవుని ద్వారా పుట్టినవాళ్ళే. తండ్రిని ప్రేమించిన వారంతా ఆయన ద్వారా పుట్టినవాణ్ణి కూడా ప్రేమిస్తారు.
\v 2 మనం దేవుణ్ణి ప్రేమిస్తూ, ఆయన ఆజ్ఞల్ని పాటిస్తూ ఉంటే, దేవుని పిల్లల్ని ప్రేమిస్తున్నామని దాని వల్ల మనకు తెలుసు.
\v 3 ఆయన ఆజ్ఞల్ని పాటిస్తే మనం దేవుణ్ణి ప్రేమించినట్టే. ఆయన ఆజ్ఞలు భారం కాదు.

\s5
\v 4 దేవుని ద్వారా పుట్టినవారు అందరూ లోకాన్ని జయిస్తారు. లోకాన్ని జయించింది మన విశ్వాసమే.
\v 5 లోకాన్ని జయించేది ఎవరు? యేసు దేవుని కుమారుడు అని నమ్మినవాడే!

\s5
\v 6 నీళ్ళ ద్వారా, రక్తం ద్వారా వచ్చినవాడు యేసు క్రీస్తే. ఆయన కేవలం నీటి ద్వారా మాత్రమే కాదు. నీళ్ళ ద్వారానూ, రక్తం ద్వారా కూడా వచ్చాడు. దేవుడు ఆత్మ రూపి గనక ఆత్మే సాక్షమిస్తున్నాడు
\v 7 సాక్షం ఇచ్చే వారు ముగ్గురున్నారు.
\v 8 ఆత్మ, నీళ్ళు, రక్తం, ఈ మూడూ ఒకే సాక్షం చెబుతున్నాయి.

\s5
\v 9 మనుషుల సాక్షం మనం స్వీకరిస్తాం. కాని దేవుని సాక్షం అంతకన్నా గొప్పది. దేవుని సాక్షం, ఆయన కుమారుణ్ణి గూర్చినదే.
\v 10 దేవుని కుమారుని పట్ల విశ్వాసం ఉంచిన వారిలోనే సాక్షం ఉంటుంది. దేవుడు తన కుమారుని గురించి ఇచ్చిన సాక్షం నమ్మనివాడు దేవుణ్ణి అబద్ధికుణ్ణి చేసినట్టే.

\s5
\v 11 ఆ సాక్షం ఇదే: దేవుడు మనకు శాశ్వత జీవం ఇచ్చాడు. ఈ జీవం తన కుమారునిలో ఉంది.
\v 12 కుమారుడు ఉన్నవానికి జీవం ఉంది. దేవుని కుమారుడు లేని వాడికి జీవం లేదు.

\s5
\v 13 దేవుని కుమారుని నామంలో విశ్వాసం ఉంచిన మీకు శాశ్వత జీవం ఉందని మీరు తెలుసుకోడానికి ఈ సంగతులు మీకు రాస్తున్నాను.
\v 14 ఆయన దగ్గర మనకున్న ధైర్యం ఇదే: ఆయన చిత్తానికి అనుగుణంగా మనం ఏది అడిగినా, ఆయన మన విన్నపం వింటాడు.
\v 15 మనం అడిగిన విషయాలన్నీ ఆయన వింటాడని తెలిస్తే, మనం అడిగినవి మనకు కలిగాయని మనకు తెలుసు.

\s5
\v 16 తన సోదరుడు, మరణం కలిగించని పాపం చెయ్యడం ఎవరైనా చూస్తే, చూసినవాడు ఆ సోదరుని కోసం ప్రార్థించాలి. అతనిని బట్టి మరణం కలిగించని పాపం చేసినవానికి దేవుడు జీవం ఇస్తాడు. మరణం కలిగించే పాపం ఉంది. దాని విషయంలో అతను ప్రార్థించాలని నేను చెప్పను.
\v 17 సమస్త దుర్నీతీ పాపమే. కాని మరణం కలిగించని పాపం కూడా ఉంది.

\s5
\v 18 దేవుని ద్వారా పుట్టినవాడు పాపం చెయ్యడు. దేవుని ద్వారా పుట్టిన వానిని దేవుడు పాపం నుండి కాపాడుతాడు. దుష్టుడు ముట్టకుండా ఉంచుతాడు.
\v 19 మనం దేవుని సంబంధులం అని మనకు తెలుసు. సర్వలోకం దుష్టుని ఆధీనంలో ఉంది.

\s5
\v 20 దేవుని కుమారుడు వచ్చి, సత్య స్వరూపి ఎవరో తెలుసుకొనే జ్ఞానం మనకిచ్చాడు. మనం, ఆ సత్య స్వరూపి యేసు క్రీస్తులో ఉన్నాం. ఈయనే నిజమైన దేవుడూ, శాశ్వత జీవం కూడా.
\v 21 పిల్లలూ, విగ్రహాలనుండి దూరంగా వెళ్ళిపోండి.
