\id TIT Titus


\s5
\c 1
\s స్థానిక సంఘాలలో దైవిక క్రమం
\p
\v 1 మన అందరి విశ్వాసం విషయంలో నా సొంత కుమారుడు తీతుకు పౌలు రాస్తున్న ఉత్తరం.
\v 2 దేవుడు ఎన్నుకొన్నవారి విశ్వాసం ప్రకారం, దైవ భక్తికి అనుకూలమైన సత్యాన్ని గురించిన సంపూర్ణ జ్ఞానం ప్రకారం నేను దేవుని సేవకుణ్ణి, యేసు క్రీస్తు అపోస్తలుడిని.
\v 3 ఇది శాశ్వత జీవాన్ని గూర్చిన ఆశాభావానికి సంబంధించినది. అబద్దమాడలేని దేవుడు ఆ నిత్యజీవాన్ని అనాదికాలంలోనే వాగ్దానం చేశాడు గాని, అది మన రక్షకుడైన దేవుని ఆజ్ఞ ప్రకారం నాకు అప్పగించిన సువార్త ప్రకటన వలన తన వాక్యాన్ని సరైన సమయంలో ఇప్పుడు బయలుపరిచాడు.

\s5
\v 4 తండ్రియైన దేవుని నుండీ, మన రక్షకుడైన క్రీస్తు యేసు నుండీ కృపా, శాంతిసమాధానాలూ నీకు కలుగు గాక.
\v 5 నేను నీకు ఆదేశించినట్టు నువ్వు లోపాలను సరిచేసి, ప్రతి పట్టణంలోని క్రీస్తు ప్రభువు సంఘంలో పెద్దలను నియమించడం కోసం నేను నిన్ను క్రేతులో విడిచి వచ్చాను.

\s5
\p
\v 6 సంఘ పెద్ద నిందకు చోటివ్వనివాడూ ఒకే భార్య కలవాడై ఉండాలి. అతని పిల్లలు దుర్మార్గులూ, తిరగబడే వారనే పేరు లేకుండా విశ్వాసులై ఉండాలి.
\v 7 అధ్యక్షుడు దేవుని సేవ నిర్వహించేవాడు కాబట్టి నిందారహితుడుగా ఉండాలి. అతడు విచ్చలవిడిగా ప్రవర్తించేవాడూ, ముక్కోపీ, తాగుబోతూ, దెబ్బలాడేవాడూ, దురాశపరుడూ అయి ఉండకూడదు.

\s5
\v 8 అతిథి ప్రియుడూ, మంచిని ప్రేమించేవాడూ, మనసు అదుపులో ఉంచుకునేవాడూ, నీతిపరుడూ, పవిత్రుడూ, ఆశలను అదుపులో ఉంచుకోనేవాడూ,
\v 9 క్షేమకరమైన సిద్ధాంతం బోధిస్తూ ప్రజలను హెచ్చరించడంలో, వారి వాదాలను ఖండించడంలో సమర్ధుడై నమ్మదగిన బోధను స్థిరంగా చేపట్టేవాడూ అయి ఉండాలి.

\s5
\p
\v 10 ఎందుకంటే సున్నతిని ఆచరించేవారూ, అవిధేయులూ, వాగుడుకాయలూ, మోసకారులూ అనేకమంది ఉన్నారు.
\v 11 వారి నోళ్లు మూయించాలి. వారు తమ స్వలాభం కోసం బోధింప కూడని వాటిని బోధిస్తూ, కుటుంబాలను పాడు చేస్తున్నారు.

\s5
\v 12 వారిలో ఒకడు, వారి స్వంత ప్రవక్తే ఇలా అన్నాడు, 'క్రేతు ప్రజలు ఎంతసేపూ అబద్ధికులు, ప్రమాదకరమైన దుష్టమృగాల వంటివారు, సోమరులు, తిండిపోతులు.'
\v 13 ఈ మాటలు నిజమే. అందుచేత వారు యూదుల కల్పిత కథలనూ, సత్యం నుండి మళ్ళిన వారి మాటలనూ లెక్కచేయకుండా

\s5
\v 14 విశ్వాసంలో స్థిరపడడం కోసం వారిని కఠినంగా మందలించు.

\s5
\p
\v 15 పవిత్రులకు అన్నీ పవిత్రమే. అపవిత్రులకు, అవిశ్వాసులకు ఏదీ పవిత్రం కాదు. వారి హృదయం, వారి మనస్సాక్షి కూడా అపవిత్రాలే.
\v 16 దేవుడు తమకు తెలుసని వారు చెప్పుకుంటారు గాని తమ క్రియల వలన దేవుడెవరో తమకు తెలియదు అన్నట్టు ఉన్నారు. నిజానికి వారు అసహ్యులు, అవిధేయులు, ఎలాంటి సత్కార్యం విషయంలోనూ పనికి రానివారు.

\s5
\c 2
\s కాపరి పరిచర్య
\p
\v 1 నీవు ఆరోగ్యకరమైన ఉపదేశానికి అనుకూలమైన సంగతులను బోధించు.
\v 2 వృద్ధులు నిగ్రహం కలిగి, గౌరవపూర్వకంగా, వివేకంతో మెలగుతూ విశ్వాసం, ప్రేమ, సహనం ధారాళంగా కలిగి ఉండాలి.

\s5
\v 3 అలాగే వృద్ధ స్త్రీలు కొండేలు చెప్పేవారు కాకూడదు. మద్యపానంలో మునిగిపోక మర్యాదస్తులై ఉండాలి. నడవడిలో భయభక్తులు గలిగి మంచి విషయాలు నేర్పుతూ ఉండాలి. .
\v 4 వారు యువతులకు బుద్ధి చెప్పాలి. యువతులు భయభక్తులు కలిగి, దేవుని వాక్యానికి చెడ్డ పేరు రాకుండేలా తమ భర్తలకు లోబడుతూ, వారినీ తమ పిల్లలనూ ప్రేమతో చూసుకుంటూ,
\v 5 మనసును అదుపులో ఉంచుకుంటూ, శీలవతులుగా, తమ ఇంటిని శ్రద్ధగా చక్కబెట్టుకొనేవారుగా ఉండాలని వృద్ధ స్త్రీలు వారికి బోధించాలి.

\s5
\p
\v 6 అలానే మనసు అదుపులో ఉంచుకోవాలని యువకులను హెచ్చరించు
\v 7 నిన్ను వ్యతిరేకించేవాడు నీ గురించి చెడ్డ మాటలేవీ చెప్పలేక సిగ్గుపడే విధంగా అన్ని మంచి పనుల విషయంలో నిన్ను నీవే ఆదర్శంగా కనపరచుకో.
\v 8 నీ ఉపదేశం మోసం లేనిదిగా, మర్యాదపూర్వకంగా, ఆక్షేపణకు చోటియ్యనిదిగా ఉండాలి.

\s5
\p
\v 9 దాసులు అన్నివిషయాల్లో తమ యజమానులకి విధేయులై ఉండాలి. తమ యజమానులను ఎదిరించక అన్ని విషయాల్లో వారిని సంతోషపెట్టాలి. పనివారు మన రక్షకుడైన దేవుని గూర్చిన బోధ అందరికీ ఆమోదయోగ్యంగా ఉండేలా,
\v 10 యజమానులకు ఎదురు చెప్పకూడదు. దొంగతనం చేయకూడదు. సంపూర్ణ విశ్వాస పాత్రులుగా ఉండాలి. మన రక్షకుడైన దేవుని ఉపదేశాన్ని ఇతరులకు ఆకర్షణీయంగా చేయాలి. ఈ సంగతులు వారికి బోధించు.

\s5
\v 11 ఎందుకంటే మానవాళికి రక్షణ కారకమైన దేవుని కృప వెల్లడి అయింది.
\v 12 భక్తిహీనతనూ, ఈ లోక సంబంధమైన దురాశలనూ వీడి, నీతి న్యాయాలతో జీవిస్తూ, ఈ యుగంలో మనసుని అదుపులో పెట్టుకుని జీవించమని అది మనకు నేర్పుతుంది.
\v 13 మంగళకరమైన నిరీక్షణ నిమిత్తం, మహా దేవుడు, రక్షకుడు అయిన యేసు క్రీస్తు మహిమ ప్రత్యక్షత కోసం ఎదురు చూస్తూ, ఈ లోకంలో జ్ఞానయుక్తంగా, నీతితో, భక్తితో జీవించాలి.

\s5
\v 14 ఆయన సమస్త చెడు నుండి మనల్ని విమోచించి, మంచి పనులు చేయడంలో ఆసక్తి గల ప్రజలుగా పవిత్రపరచి తన సొత్తుగా చేసికోడానికి తనను తానే మన కోసం అర్పించుకున్నాడు.

\s5
\v 15 వీటిని గూర్చి బోధిస్తూ, హెచ్చరిస్తూ సంపూర్ణమైన అధికారంతో అబద్ద బోధను ఖండించు. ఎవరూ నిన్ను నిర్లక్ష్యం చేయకుండా చూసుకో.

\s5
\c 3
\s యోగ్యమైన కాపరి పరిచర్య
\p
\v 1 పరిపాలకులకూ, అధికారులకూ విధేయులై ఉండాలనీ ప్రతి మంచి పనీ చేయడానికి సిద్ధంగా ఉండాలనీ వారికి గుర్తు చెయ్యి.
\v 2 వారు మనుషులందరి పట్లా సంపూర్ణమైన మర్యాద కలిగి, ఎవరినీ దూషించకుండా, వాదనలు పెట్టుకోకుండా, ప్రశాంతంగా జీవించాలి.

\s5
\v 3 ఎందుకంటే మనం కూడా గతంలో బుద్ధిహీనులుగా, అవిధేయులుగా ఉన్నాం. అటు ఇటు చెదరిపోయి నానావిధాలైన దురాశలకు బానిసలుగా దుష్టత్వంలో, అసూయతో జీవిస్తూ, అసహ్యులుగా ఒకరిపై ఒకరం ద్వేషంతో ఉండేవాళ్ళం.

\s5
\v 4 అయితే మన రక్షకుడైన దేవుని దయ, మానవుల పట్ల ఆయన ప్రేమ వెల్లడైనప్పుడు
\v 5 మన నీతిక్రియల మూలంగా కాక, తన కనికరం మూలంగా నూతన జన్మ సంబంధమైన స్నానం ద్వారా, పరిశుద్ధాత్మ మనకు నూతన స్వభావం కలిగించడం ద్వారా దేవుడు మనల్ని రక్షించాడు.

\s5
\v 6 ఆయన తన కృప ద్వారా మనల్ని నీతిమంతులుగా తీర్చాడు.
\v 7 నిత్యజీవాన్ని గూర్చిన నిరీక్షణకు వారసులు కావడం కోసం మన రక్షకుడు యేసు క్రీస్తు ద్వారా తన పరిశుద్ధాత్మను మన మీద ధారాళంగా కుమ్మరించాడు.

\s5
\v 8 ఈ మాట నమ్మదగింది కాబట్టి దేవునిలో విశ్వసించేవారు మంచి పనులు శ్రద్ధగా చేయడంలో మనసు లగ్నం చేయమని నీవు ఈ సంగతుల్ని గూర్చి గట్టిగా చెప్పాలని నేను కోరుతున్నాను. ఇవి మంచివి, మనుషులకు ప్రయోజనకరమైనవి.

\s5
\v 9 అర్ధంపర్ధం లేని వాదాలు, వంశావళులను గూర్చిన తగాదాలు, కలహాలు, ధర్మశాస్త్రం గురించిన వివాదాల వలన ప్రయోజనం శూన్యం. అవి ఎందుకూ కొరగానివి కాబట్టి వాటికి దూరంగా ఉండు.
\v 10 మీలో విభేదాలు కలిగించే వారిని ఒకటి రెండుసార్లు హెచ్చరించిన తరువాత వారితో తెగతెంపులు చేసుకో.
\v 11 నీకు తెలుసు, అలాటివాడు దారి తప్పిపోయి తనకు తానే శిక్ష విధించుకొని పాపం చేస్తున్నాడు.

\s5
\p
\v 12 నికొపొలిలో చలికాలం గడపాలని నేను నిర్ణయించుకొన్నాను. కాబట్టి నేను అర్తెమాని గాని, తుకికుని గాని నీ దగ్గరకి పంపినప్పుడు నీవు నికొపొలికి రావడానికి ప్రయత్నం చెయ్యి.
\v 13 న్యాయవాది జేనానీ అపొల్లోనీ త్వరగా పంపించు. వారికేమీ తక్కువ కాకుండా చూడు.

\s5
\v 14 మనవారు నిష్ఫలులు కాకుండా అవసరాన్ని బట్టి సమయోచితంగా మంచి పనులు శ్రద్ధగా చేయడం నేర్చుకోవాలి.

\s5
\v 15 నాతో ఉన్నవారంతా నీకు శుభాకాంక్షలు చెబుతున్నారు. విశ్వాసాన్ని బట్టి మమ్మల్ని ప్రేమించేవారికి మా శుభాకాంక్షలు చెప్పు. కృప మీ అందరికి తోడై ఉంటుంది గాక.
