\id PHM Bíblia Literal Aberta – BLA (ULB)
\ide UTF-8
\h Filemom
\toc1 Filemom
\toc2 Filemom
\toc3 fm
\mt Filemom



\c 1
\s5
\v 1 Paulo, prisioneiro de Cristo Jesus, e nosso irmão Timóteo, a Filemom, nosso amado irmão e companheiro de trabalho,
\v 2 à nossa irmã Áfia, a Arquipo, nosso soldado companheiro, e à igreja que se reúne em sua casa: 
\v 3 a vocês graça e paz de Deus, nosso Pai, e do Senhor Jesus Cristo.

\s5
\v 4 Eu sempre agradeço a Deus mencionando você em minhas orações,
\v 5 ao ouvir da fé que você tem no Senhor Jesus e de seu amor por todos os santos. 
\v 6 Eu oro para que a sua participação na fé seja efetiva no conhecimento de cada benefício que está em nós em Cristo.
\v 7 Eu tive muita alegria e consolo no seu amor, irmão, pois você tem reanimado os corações dos santos.

\s5
\v 8 Assim, embora eu tenha toda a ousadia em Cristo para ordenar que você cumpra o seu dever, 
\v 9 ao invés disso, peço baseado no amor, eu, Paulo, sendo já um homem velho, e agora também prisioneiro por causa de Cristo Jesus:

\s5
\v 10 Eu peço a você a respeito de meu filho Onésimo, o qual se tornou como um filho para mim enquanto eu estava na cadeia. 
\v 11 Pois ele, que uma vez foi inútil para você, agora é útil tanto para você quanto para mim. 
\v 12 Eu o enviei de volta a você como se ele fosse meu próprio coração:
\v 13 eu preferiria mantê-lo comigo, para que ele pudesse ajudar-me em seu lugar, a mim, que estou em cadeias pelo evangelho.

\s5
\v 14 Mas não quis fazer nada sem o seu consentimento, para que a sua bondade não fosse forçada, mas de livre vontade. 
\v 15 Pois talvez ele tenha sido separado de você por um momento, para que você o tivesse de volta para sempre, 
\v 16 não mais como um escravo, mas mais do que um escravo, como um amado irmão, especialmente para mim, e agora ainda mais para você, tanto na carne quanto no Senhor.

\s5
\v 17 Então, se você me considera um parceiro, receba-o como se fosse a mim.
\v 18 Se ele o ofendeu ou deve algo a você, coloque isso em minha própria conta. 
\v 19 Eu, Paulo, escrevo com minha própria mão: eu irei pagar isso. Eu não menciono que você me deve toda a sua vida. 
\v 20 Sim, irmão, deixe-me ter alegria no Senhor; reanime o meu coração em Cristo.

\s5
\v 21 Confiando na sua obediência, eu escrevo a você, sabendo que você fará ainda mais do que eu digo. 
\v 22 A propósito, prepare um quarto de hóspedes para mim, pois espero que por meio das suas orações me seja permitido ir até vocês.

\s5
\v 23 Epafras, meu companheiro de prisão em Cristo Jesus, saúda você, 
\v 24 e também Marcos, Aristarco, Demas e Lucas, meus companheiros de trabalho.
\v 25 A graça de nosso Senhor Jesus Cristo seja com teu espírito. Amém.
