\id 2CO - Free Bible Kannada
\mt1 ಪೌಲನು ಕೊರಿಂಥದವರಿಗೆ ಬರೆದ ಎರಡನೆಯ ಪತ್ರಿಕೆ


\s5
\c 1
\s1 ಪೀಠಿಕೆ
\p
\v 1 ದೇವರ ಚಿತ್ತಾನುಸಾರ ಕ್ರಿಸ್ತ ಯೇಸುವಿನ ಅಪೊಸ್ತಲನಾದ ಪೌಲನೂ ಸಹೋದರನಾದ ತಿಮೊಥೆಯನೂ ಕೊರಿಂಥದಲ್ಲಿರುವ ದೇವರ ಸಭೆಯವರಿಗೂ ಅಖಾಯ ಸೀಮೆಯಲ್ಲಿ ಇರುವ ದೇವಜನರೆಲ್ಲರಿಗೂ ಬರೆಯುವುದೇನಂದರೆ,
\v 2 ನಮ್ಮ ತಂದೆಯಾದ ದೇವರಿಂದಲೂ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನಿಂದಲೂ ನಿಮಗೆ ಕೃಪೆಯು, ಶಾಂತಿಯು ಉಂಟಾಗಲಿ.
\s1 ಪೌಲನು ತನಗೆ ಉಂಟಾದ ಆದರಣೆಯಿಂದ ಅನೇಕರಿಗೆ ಉಪಯೋಗ ಉಂಟಾಗುವುದೆಂದು ಹೇಳಿದ್ದು.

\s5
\p
\v 3 ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ತಂದೆಯೂ ದೇವರೂ ಆಗಿರುವಾತನಿಗೆ ಸ್ತೋತ್ರವಾಗಲಿ. ಆತನು ಕನಿಕರವುಳ್ಳ ತಂದೆಯೂ ಸಕಲ ವಿಧವಾಗಿ ಸಂತೈಸುವ ದೇವರೂ ಆಗಿದ್ದು,
\v 4 ನಮಗೆ ಸಂಭವಿಸುವ ಎಲ್ಲಾ ಸಂಕಟಗಳಲ್ಲಿ ನಮ್ಮನ್ನು ಸಂತೈಸುವವನಾಗಿದ್ದಾನೆ. ಹೀಗೆ ದೇವರಿಂದ ನಮಗಾಗುವ ಸಂತೈಸುವಿಕೆಯ ಮೂಲಕ ನಾವು ನಾನಾ ವಿಧವಾದ ಸಂಕಟಗಳಲ್ಲಿ ಬಿದ್ದಿರುವವರನ್ನು ಸಂತೈಸುವುದಕ್ಕೆ ಶಕ್ತರಾಗುತ್ತೇವೆ.

\s5
\v 5 ಏಕೆಂದರೆ ಕ್ರಿಸ್ತನ ನಿಮಿತ್ತ ನಮಗೆ ಬಾಧೆಗಳು ಹೇಗೆ ಹೇರಳವಾಗಿ ಉಂಟಾಗುತ್ತವೆಯೋ ಹಾಗೆಯೇ ಕ್ರಿಸ್ತನ ಮೂಲಕವಾಗಿ ಹೆಚ್ಚಾದ ಸಂತೈಸುವಿಕೆಯೂ ನಮಗೆ ದೊರೆಯುತ್ತದೆ.
\v 6 ನಾವು ಕಷ್ಟಗಳನ್ನನುಭವಿಸುವುದರಿಂದ ನಿಮಗೆ ಧೈರ್ಯವೂ ರಕ್ಷಣೆಯೂ ಉಂಟಾಗುತ್ತದೆ. ನಾವು ಸಮಾಧಾನದಿಂದಿರುವುದಾದರೆ ಅದರಿಂದ ನಿಮಗೆ ಆದರಣೆ ಆಗುತ್ತದೆ. ನಾವು ಅನುಭವಿಸುವಂಥ ಬಾಧೆಗಳನ್ನು ನೀವೂ ತಾಳ್ಮೆಯಿಂದ ಸಹಿಸಿಕೊಳ್ಳುವಂತೆ ಅದು ನಿಮ್ಮನ್ನು ಧೈರ್ಯಗೊಳಿಸುತ್ತದೆ.
\v 7 ನೀವು ಬಾಧೆಗಳಲ್ಲಿ ನಮ್ಮೊಂದಿಗೆ ಪಾಲುಗಾರರಾಗಿರುವ ಪ್ರಕಾರವೇ ನೆಮ್ಮದಿಯಲ್ಲಿಯೂ ಪಾಲುಗಾರರಾಗಿದ್ದೀರೆಂದು ತಿಳಿದಿರುವುದರಿಂದ ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ ನಮಗಿರುವ ನಿರೀಕ್ಷೆಯು ದೃಢವಾಗಿದೆ.

\s5
\v 8 ಸಹೋದರರೇ, ಏಷ್ಯಾ ಸೀಮೆಯಲ್ಲಿ ನಾವು ಅನುಭವಿಸಿದ ಕಷ್ಟ-ಸಂಕಟಗಳು ನಿಮಗೆ ತಿಳಿದಿರಲಿ ಎಂದು ನಾನು ಬಯಸುತ್ತೇನೆ. ಅಲ್ಲಿ ನಮ್ಮ ಶಕ್ತಿಗೆ ಮೀರಿದಂಥ ತೊಂದರೆಗಳನ್ನು ಅನುಭವಿಸಿ ನಾವು ಕುಗ್ಗಿಹೋಗಿ ಬದುಕುವ ನಿರೀಕ್ಷೆಯೇ ಇಲ್ಲವಾದವು.
\v 9 ಸಾಯುವುದು ನಿಶ್ಚಯವೆಂದೆನಿಸಿದಾಗ ನಾವು ನಮ್ಮ ಮೇಲೆ ಭರವಸವನ್ನಿಟ್ಟುಕೊಳ್ಳದೆ ಸತ್ತವರನ್ನು ಎಬ್ಬಿಸುವ ದೇವರ ಮೇಲೆಯೇ ಭರವಸವಿಡುವವರಾಗಬೇಕೆಂದು ಇದೆಲ್ಲಾ ಸಂಭವಿಸಿತು.
\v 10-11 ಆತನು ನಮ್ಮನ್ನು ಅಂಥ ಭಯಂಕರ ಮರಣದಿಂದ ತಪ್ಪಿಸಿದನು. ಮುಂದೆಯೂ ಎಂದೆಂದೂ ತಪ್ಪಿಸುವನು. ನೀವು ನಮಗೋಸ್ಕರ ಪ್ರಾರ್ಥನೆ ಮಾಡುವುದರ ನಿಮಿತ್ತವಾಗಿ ಇನ್ನು ಮುಂದೆಯೂ ತಪ್ಪಿಸುವನೆಂದು ಆತನಲ್ಲಿ ನಿರೀಕ್ಷೆಯಿಟ್ಟವರಾಗಿದ್ದೇವೆ. ಹೀಗೆ ಅನೇಕರ ವಿಜ್ಞಾಪನೆಗಳಿಂದ ನಮಗೆ ದೊರಕುವ ಉಪಕಾರಕ್ಕಾಗಿ ನಮ್ಮ ನಿಮಿತ್ತ ಅನೇಕರಿಂದ ದೇವರಿಗೆ ಕೃತಜ್ಞತಾಸ್ತುತಿ ಉಂಟಾಗುವುದು.
\v 12 ನಾವು ಕೇವಲ ಮನುಷ್ಯಜ್ಞಾನವನ್ನು ಬಳಸದೇ ದೇವರ ಕೃಪೆಯನ್ನು ಆಶ್ರಯಿಸಿ ಪರಿಶುದ್ಧರಾಗಿಯೂ, ಪ್ರಾಮಾಣಿಕರಾಗಿಯೂ ಈ ಲೋಕದಲ್ಲಿ ಮುಖ್ಯವಾಗಿ ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ ನಡೆದುಕೊಂಡೆವೆಂದು ನಮ್ಮ ಮನಸಾಕ್ಷಿ ಹೇಳುತ್ತದೆ. ಇದೇ ನಮಗಿರುವ ಹೆಮ್ಮೆ.
\v 13 ನೀವು ನಮ್ಮ ಪತ್ರಿಕೆಗಳಲ್ಲಿ ಓದಿ ಅರ್ಥಮಾಡಿಕೊಂಡ ಸಂಗತಿಗಳನ್ನೇ ಹೊರತು ಬೇರೆ ಯಾವುದನ್ನು ನಾವು ನಿಮಗೆ ಬರೆಯಲಿಲ್ಲ.
\v 14 ನೀವು ನಮ್ಮನ್ನು ಸ್ವಲ್ಪಮಟ್ಟಿಗೆ ಅರ್ಥಮಾಡಿಕೊಂಡಿದ್ದೀರಿ ಕಡೆ ವರೆಗೂ ಒಪ್ಪಿಕೊಳ್ಳುವಿರಿ ಎಂಬುದಾಗಿಯೂ, ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸುವಿನ ಪ್ರತ್ಯಕ್ಷತೆಯ ದಿನದಲ್ಲಿ ನಾವು ನಿಮ್ಮ ಅಭಿಮಾನಕ್ಕೆ ಕಾರಣವಾದಂತೆ ನೀವು ನಮ್ಮ ಹೊಗಳಿಕೆಗೆ ಕಾರಣರಾಗುವಿರಿ ಎಂದು ನಂಬುತ್ತೇನೆ.
\s1 ಪೌಲನು ತಾನು ಕೊರಿಂಥ ಪಟ್ಟಣಕ್ಕೆ ಬಾರದಿದ್ದದ್ದಕ್ಕೆ ಕಾರಣವನ್ನು ತಿಳಿಸಿ ಅಲ್ಲಿನ ಸಭೆಯವರು ಬಹಿಷ್ಕಾರ ಹೊಂದಿದವನನ್ನು ತಿರುಗಿ ಸೇರಿಸಿಕೊಳ್ಳಬೇಕೆಂದು ಬುದ್ಧಿಹೇಳಿದ್ದು
\p
\v 15 ಈ ನಂಬಿಕೆಯಲ್ಲಿ ಸ್ಥಿರಪಟ್ಟು ನಾನು ನಿಮ್ಮ ಬಳಿಗೆ ಬರುವುದರಿಂದ ಮತ್ತೊಮ್ಮೆ ನೀವು ಆಶೀರ್ವಾದಲಾಭ ಪಡೆಯಬಹುದೆಂದು ಯೋಚಿಸಿದ್ದೆನು.
\v 16 ಮೊದಲು ನಿಮ್ಮ ಬಳಿಗೆ ಬಂದು ನಿಮ್ಮ ಮಾರ್ಗವಾಗಿ ಮಕೆದೋನ್ಯಕ್ಕೆ ಹೋಗಿ ಅನಂತರ ಮಕೆದೋನ್ಯವನ್ನು ಬಿಟ್ಟು ತಿರುಗಿ ನಿಮ್ಮ ಬಳಿಗೆ ಬಂದು ನೀವು ನನ್ನನ್ನು ಯೂದಾಯಕ್ಕೆ ಕಳುಹಿಸಿ ಕೊಡಬೇಕೆಂದು ಯೋಚಿಸಿದ್ದೆನು.
\v 17 ಹೀಗೆ ಯೋಚಿಸಿದ್ದರಿಂದ ನಾನು ಚಂಚಲಚಿತ್ತನಾಗಿದ್ದೇನೋ? ಕೇವಲ ಪ್ರಾಪಂಚಿಕ ಗುಣಮಟ್ಟಕ್ಕೆ ಯೋಚಿಸಿ ಈ ಕ್ಷಣ <<ಹೌದು>> ಮರು ಕ್ಷಣ <<ಇಲ್ಲ>> ಎಂದು ಹೇಳುವವನಂತಿದ್ದೇನೋ? ಎಂದಿಗೂ ಇಲ್ಲ.
\v 18 ದೇವರು ನಂಬಿಗಸ್ತನಾಗಿರುವಂತೆ ನಾವು ನಿಮಗೆ ಹೇಳುವ ಮಾತು ಒಂದು ಸಾರಿ <<ಹೌದೆಂದು>> ಮತ್ತೊಂದು ಸಾರಿ <<ಇಲ್ಲವೆಂದು>> ಆಗಿರಲು ಸಾಧ್ಯವಿಲ್ಲ. ಅದಕ್ಕೆ ನಂಬಿಗಸ್ತನಾದ ದೇವರೇ ಸಾಕ್ಷಿಯಾಗಿದ್ದಾನೆ.
\v 19 ನಾನೂ, ಸಿಲ್ವಾನನೂ, ತಿಮೊಥೆಯನೂ ನಿಮ್ಮಲ್ಲಿ ಪ್ರಸಿದ್ಧಿ ಪಡಿಸಿದ ದೇವರ ಮಗನಾದ ಯೇಸು ಕ್ರಿಸ್ತನು ಈ ಕ್ಷಣ <<ಹೌದು>> ಮರುಕ್ಷಣ <<ಇಲ್ಲ>> ಎಂದು ಹೇಳುವವನಲ್ಲ. ಆತನಲ್ಲಿ ಹೌದೆಂಬುದೇ ನೆಲೆಗೊಂಡಿದೆ.
\v 20  ಆದ್ದರಿಂದ ದೇವರ ಕೊಟ್ಟಿರುವ ವಾಗ್ದಾನಗಳೆಲ್ಲವೂ ಕ್ರಿಸ್ತನಲ್ಲಿ <<ಹೌದು>> ಎಂಬುದೇ ಆಗಿದೆ. ನಮ್ಮ ಮೂಲಕ ದೇವರಿಗೆ ಮಹಿಮೆಯುಂಟಾಗುವಂತೆ ಆತನ ಮೂಲಕವಾಗಿ ನಾವು <<ಆಮೆನ್>> ಎಂದು ಹೇಳುತ್ತೇವೆ.
\v 21 ನಮ್ಮನ್ನು ಅಭಿಷೇಕಿಸಿ ಕ್ರಿಸ್ತನ ಅನ್ಯೋನ್ಯತೆಯಲ್ಲಿ ಸೇರಿಸಿ ನಮ್ಮನ್ನು ನಿಮ್ಮೊಂದಿಗೆ ಸ್ಥಿರಪಡಿಸುವವನು ದೇವರೇ.
\v 22 ಆತನು ನಮ್ಮ ಮೇಲೆ ತನ್ನ ಮುದ್ರೆಯನ್ನೊತ್ತಿ ನಮ್ಮ ಹೃದಯಗಳಲ್ಲಿ ಪವಿತ್ರಾತ್ಮನನ್ನು ಮುಂಗಡ ಪಾವತಿಯಾಗಿ ಅನುಗ್ರಹಿಸಿದ್ದಾನೆ.
\p
\v 23 ನಿಮಗೆ ತೊಂದರೆ ಆಗಬಾರದೆಂದೇ ನಾನು ಕೊರಿಂಥಕ್ಕೆ ಬರಲಿಲ್ಲ. ಇದನ್ನು ಹೃದಯ ಪೂರ್ವಕವಾಗಿ ಹೇಳುತ್ತಿದ್ದೇನೆ. ಇದಕ್ಕೆ ದೇವರೇ ಸಾಕ್ಷಿ.
\v 24 ನಿಮ್ಮ ನಂಬಿಕೆಯ ವಿಷಯದಲ್ಲಿಯೂ ನಾವು ನಿಮ್ಮ ಮೇಲೆ ದೊರೆತನಮಾಡುವವರೆಂಬುದಾಗಿ ಅಲ್ಲ. ನೀವು ನಂಬಿಕೆಯಲ್ಲಿ ದೃಢವಾಗಿರುವಂತೆ ನಿಮ್ಮ ಸಂತೋಷಕ್ಕೆ ನಾವು ಸಹಾಭಾಗಿಗಳಾಗಿದೇವಷ್ಟೇ.

\s5
\c 2
\p
\v 1 ಇನ್ನೊಮ್ಮೆ ನಿಮ್ಮ ಬಳಿಗೆ ಬಂದು, ನಿಮ್ಮನ್ನು ದುಃಖಕ್ಕೀಡುಮಾಡಬಾರದೆಂದು ನಾನು ನಿರ್ಧರಿಸಿಕೊಂಡೆ.
\v 2 ನಾನೇ ನಿಮ್ಮನ್ನು ದುಃಖಪಡಿಸಿದರೆ, ನನ್ನನ್ನು ಸಂತೋಷ ಪಡಿಸುವವರು ಯಾರು? ನನ್ನಿಂದ ದುಃಖಕ್ಕೆ ಒಳಗಾದ ನೀವೇ ಅಲ್ಲವೇ?

\s5
\v 3 ಆದಕಾರಣ ನಾನು ಆ ಪತ್ರವನ್ನು ಬರೆದದ್ದು:ನನ್ನನ್ನು ಸಂತೋಷಪಡಿಸಬೇಕಾದವರೇ ನನ್ನನ್ನು ದುಃಖಕ್ಕೆ ಈಡುಮಾಡಬಾರದೆಂದು ನಾನು ಬರಲಿಲ್ಲ. ನನ್ನ ಸಂತೋಷವೇ ನಿಮ್ಮೆಲ್ಲರ ಸಂತೋಷವೆಂದು ನೀವು ಭಾವಿಸುತ್ತೀರೆಂದು ನಂಬಿದ್ದೇನೆ.
\v 4 ನಿಮ್ಮ ಮೇಲೆ ನನಗಿರುವ ಅಧಿಕವಾದ ಪ್ರೀತಿಯನ್ನು ನೀವು ತಿಳಿದುಕೊಳ್ಳಬೇಕೆಂತಲೇ ನಾನು ಬಹಳವಾಗಿ ಕಣ್ಣೀರಿಡುತ್ತಾ ಹೃದಯದ ಬಹು ಸಂಕಟದಿಂದಲೂ ವ್ಯಾಕುಲದಿಂದಲೂ ನಿಮಗೆ ಬರೆದೆನೇ ಹೊರತು ನಿಮ್ಮನ್ನು ನೋಯಿಸುವುದಕ್ಕಾಗಿಯಲ್ಲ.

\s5
\p
\v 5 ಮನಸ್ಸಿಗೆ ನೋವುಂಟುಮಾಡಿದವನು ಒಬ್ಬನು ನಿಮ್ಮಲ್ಲಿ ಇದ್ದರೂ ಅವನು ನನ್ನನ್ನು ಮಾತ್ರ ದುಃಖಪಡಿಸದೆ ನಿಮ್ಮಲ್ಲಿ ಬಹುಜನರನ್ನೂ ನೋಯಿಸಿದ್ದಾನೆ. ಆ ದುಃಖವು ಎಲ್ಲರಲ್ಲಿಯೂ ಉಂಟಾಯಿತೆಂದು ನಾನು ಹೇಳುವುದಿಲ್ಲ.
\v 6 ಇಂಥವನಿಗೆ ನಿಮ್ಮಲ್ಲಿ ಬಹುಜನರಿಂದಾದ ಆ ಶಿಕ್ಷೆಯೇ ಸಾಕು.
\v 7 ಇನ್ನೂ ಅವನನ್ನು ಶಿಕ್ಷಿಸದೇ ಮನ್ನಿಸಿರಿ, ಸಂತೈಸಿರಿ. ಇಲ್ಲವಾದರೆ ಅವನು ಅಧಿಕವಾದ ದುಃಖದಲ್ಲಿ ಮುಳುಗಿ ಹೋಗುವನು

\s5
\v 8 ಆದ್ದರಿಂದ ಅವನಿಗೆ ನಿಮ್ಮ ಪ್ರೀತಿಯನ್ನು ತೋರಿಸಬೇಕೆಂದು ನಿಮ್ಮನ್ನು ಬೇಡಿಕೊಳ್ಳುತ್ತೇನೆ.
\v 9 ಎಲ್ಲಾ ವಿಷಯದಲ್ಲೂ ನೀವು ವಿಧೇಯರಾಗಿದ್ದೀರೋ ಎಂದು ನಿಮ್ಮ ಗುಣವನ್ನು ಪರೀಕ್ಷಿಸಿ ತಿಳಿದುಕೊಳ್ಳಬೇಕೆಂಬುವ ಉದ್ದೇಶದಿಂದಲೇ ಹೀಗೆ ಬರೆದೆನು.

\s5
\v 10 ನೀವು ಯಾರನ್ನು ಕ್ಷಮಿಸುತ್ತೀರೋ ನಾನು ಸಹ ಅವನನ್ನು ಕ್ಷಮಿಸುತ್ತೇನೆ. ನಿಮಗೋಸ್ಕರವೇ ಅವನನ್ನು ಕ್ರಿಸ್ತನ ಸನ್ನಿಧಾನದಲ್ಲಿ ಕ್ಷಮಿಸಿದ್ದೇನೆ.
\v 11 ಸೈತಾನನು ನಮ್ಮನ್ನು ವಂಚಿಸಬಾರದೆಂದು ಹೀಗೆ ಮಾಡಿದೆನು. ಅವನ ಕುತಂತ್ರಗಳನ್ನು ನಾವು ಚೆನ್ನಾಗಿ ತಿಳಿದಿದ್ದೇವಲ್ಲಾ.
\s1 ಸುವಾರ್ತಾ ಸೇವೆಯ ಶ್ರೇಷ್ಠತೆಯನ್ನು ಕುರಿತದ್ದು

\s5
\p
\v 12 ದೇವರು ನನಗಾಗಿ ಬಾಗಿಲನ್ನು ತೆರೆದಿದ್ದಾನೆಂದು ಯೋಚಿಸಿ ಕ್ರಿಸ್ತನ ಸುವಾರ್ತೆಯನ್ನು ಸಾರುವುದಕ್ಕಾಗಿ ನಾನು ತ್ರೋವಕ್ಕೆ ಬಂದೆನು.
\v 13 ಆದರೂ ನನ್ನ ಸಹೋದರ ತೀತನು ನನಗೆ ಅಲ್ಲಿ ಸಿಕ್ಕಲಿಲ್ಲವಾದ ಕಾರಣ ನನ್ನ ಮನಸ್ಸಿಗೆ ಸಮಾಧಾನವಿಲ್ಲದೆ ಅಲ್ಲಿದ್ದವರಿಗೆ ವಂದಿಸಿ ಅಲ್ಲಿಂದ ಹೊರಟು ಮಕೆದೋನ್ಯಕ್ಕೆ ಬಂದೆನು.

\s5
\p
\v 14 ಕ್ರಿಸ್ತನ ಮುಖಾಂತರ ನಮ್ಮನ್ನು ವಿಜಯೋತ್ಸವದತ್ತ ನಡೆಸುವ ಹಾಗೂ ನಮ್ಮ ಮೂಲಕವಾಗಿ ತನ್ನ ಜ್ಞಾನವೆಂಬ ಸುವಾಸನೆಯನ್ನು ಎಲ್ಲಾ ಸ್ಥಳಗಳಲ್ಲಿ ಹರಡಿಸಿದ ದೇವರಿಗೆ ಸ್ತೋತ್ರವಾಗಲಿ.
\v 15 ರಕ್ಷಣಾ ಮಾರ್ಗದಲ್ಲಿರುವವರಲ್ಲಿಯೂ ಮತ್ತು ನಾಶನದ ಮಾರ್ಗದಲ್ಲಿರುವವರಲ್ಲಿಯೂ ನಾವು ದೇವರಿಗೆ ಕ್ರಿಸ್ತನ ಪರಿಮಳವಾಗಿದ್ದೇವೆ.

\s5
\v 16 ನಾವು ವಿನಾಶಮಾರ್ಗದಲ್ಲಿರುವವರಿಗೆ ಮೃತ್ಯುಕಾರಕ ಗಂಧ; ರಕ್ಷಣಾಮಾರ್ಗದಲ್ಲಿರುವವರಿಗೆ ಸಜೀವದಾಯಕ ಸುಗಂಧ. ಇಂಥ ಕಾರ್ಯಗಳಿಗೆ ಯಾರು ಯೋಗ್ಯರು?
\v 17 ಎಷ್ಟೋ ಮಂದಿ ದೇವರ ವಾಕ್ಯವನ್ನು ಕಲಬೆರಕೆ ಮಾಡಿ ವ್ಯಾಪಾರಮಾಡುತ್ತಾರೆ. ನಾವು ಹಾಗಲ್ಲ; ದೇವರಿಂದಲೇ ನಿಯೋಜಿತರಾಗಿ, ದೇವರ ಸಮಕ್ಷಮದಲ್ಲಿ, ಕ್ರಿಸ್ತಯೇಸುವಿನ ಅನ್ಯೋನ್ಯತೆಯಲ್ಲಿ ನಾವು ಯಥಾರ್ಥವಾದುದನ್ನೇ ಉಪದೇಶಿಸುವವರು.

\s5
\c 3
\p
\v 1 ನಮ್ಮನ್ನು ನಾವೇ ಮತ್ತೆ ಹೊಗಳಿಕೊಳ್ಳುವುದಕ್ಕೆ ಪ್ರಾರಂಭಿಸುತ್ತೇವೋ? ಇಲ್ಲವೆ ಕೆಲವರಿಗೆ ಬೇಕಾಗಿರುವ ಪ್ರಕಾರ ನಿಮಗೆ ತೋರಿಸತಕ್ಕ ಯೋಗ್ಯತಾ ಪತ್ರಗಳು ನಮಗೆ ಅಗತ್ಯವೋ? ಅಥವಾ ಅಂಥ ಪತ್ರಗಳನ್ನು ನಿಮ್ಮಿಂದ ಪಡೆದುಕೊಳ್ಳಬೇಕೋ?
\v 2 ಸ್ವತಃ <<ನೀವೇ ನಮ್ಮ ಯೋಗ್ಯತಾ ಪತ್ರ>> ಅದು ನಮ್ಮ ಹೃದಯಗಳಲ್ಲೇ ಬರೆದಿದೆ ಆ ಪತ್ರವನ್ನು ಎಲ್ಲರೂ ಬಲ್ಲರು. ಎಲ್ಲರೂ ಓದುತ್ತಾರೆ.
\v 3 ನೀವು ಕ್ರಿಸ್ತನು ನಮ್ಮ ಕೈಯಿಂದ ಬರೆಸಿಕೊಟ್ಟ ಪತ್ರವಾಗಿದ್ದೀರೆಂಬದು ಪ್ರತ್ಯಕ್ಷಪಡಿಸಿದ್ದೀರಿ. ಅದು ಮಸಿಯಿಂದ ಬರೆದದ್ದಲ್ಲ. ಜೀವವುಳ್ಳ ದೇವರ ಆತ್ಮನಿಂದಲೇ ಬರೆದದ್ದು. ಕಲ್ಲಿನ ಹಲಿಗೆಯ ಮೇಲಲ್ಲಾ, ಮನುಷ್ಯನ ಹೃದಯಗಳೆಂಬ ಹಲಿಗೆಗಳ ಮೇಲೆ ಬರೆದದ್ದು.

\s5
\v 4 ನಮಗೆ ಇಂಥ ಭರವಸೆಯು ಕ್ರಿಸ್ತನ ಮೂಲಕವೇ ದೇವರಲ್ಲಿದೆ.
\v 5 ನಮ್ಮಿಂದಲೇ ಏನಾದರೂ ಉಂಟಾಯಿತೆಂದು ತೀರ್ಮಾನಿಸಿಕೊಳ್ಳುವುದಕ್ಕೆ ನಮಗೆ ನಾವೇ ಸಮರ್ಥರಲ್ಲ ನಮಗಿರುವ ಸಾಮರ್ಥ್ಯವು ದೇವರಿಂದಲೇ ಬಂದದ್ದು.
\v 6 ಆತನು ಹೊಸ ಒಡಂಬಡಿಕೆಗೆ ಸೇವಕರಾಗಿರುವ ಸಾಮರ್ಥ್ಯವನ್ನು ನಮಗೆ ಅನುಗ್ರಹಿಸಿದ್ದಾನೆ. ಈ ಒಡಂಬಡಿಕೆಯು ಲಿಖಿತರೂಪವಾಗಿರದೆ ದೇವರಾತ್ಮ ಸಂಬಂಧವಾದದ್ದು ಆಗಿದೆ. ಲಿಖಿತ ರೂಪವಾದ ಒಡಂಬಡಿಕೆಯು ಮರಣವನ್ನುಂಟು ಮಾಡುತ್ತದೆ. ದೇವರಾತ್ಮ ಸಂಬಂಧವಾದದ್ದು ಜೀವವನ್ನುಂಟುಮಾಡುತ್ತದೆ.

\s5
\v 7 ಕಲ್ಲಿನ ಮೇಲೆ ಕೊರೆಯಲಾದ ಮೃತ್ಯುಕಾರಕವಾದ ಈ ಶಾಸನ ಅಷ್ಟು ಮಹಿಮೆಯಿಂದ ಕೂಡಿದ್ದಾಗಿತ್ತು. ಆ ಮಹಿಮೆಯಿಂದ ಮೋಶೆಯ ಮುಖವನ್ನು ಆವರಿಸಿದ್ದ ಮಹಿಮೆಯೂ ಕುಂದಿಹೋಗುವಂಥದ್ದಾಗಿದ್ದರೂ ಆ ಮಹಿಮೆಯಿಂದಾಗಿ ಆತನ ಮುಖವನ್ನು ದಿಟ್ಟಿಸಿ ನೋಡಲು ಇಸ್ರಾಯೇಲರಿಗೆ ಆಗಲಿಲ್ಲ.
\v 8 ಹೀಗಿದ್ದ ಮೇಲೆ ದೇವರಾತ್ಮಸಂಬಂಧವಾದ ಈ ಸೇವೆಯು ಇನ್ನೆಷ್ಟು ಮಹಿಮೆಯಿಂದ ಕೂಡಿರಬೇಕು?

\s5
\v 9 ಅಪರಾಧ ನಿರ್ಣಯಕ್ಕೆ ಸಾಧನವಾಗಿರುವ ಸೇವೆಯು ಮಹಿಮೆಹೊಂದಿರಲಾಗಿ, ನೀತಿಗೆ ಸಾಧನವಾಗಿರುವ ಸೇವೆಯು ಇನ್ನೆಷ್ಟೋ ಅಧಿಕವಾಗಿ ಮಹಿಮೆಯುಳ್ಳದ್ದಾಗಿರಬೇಕು.
\v 10 ಅಧಿಕವಾದ ಮಹಿಮೆಯುಳ್ಳದ್ದು ಬಂದದ್ದರಿಂದ ಮೊದಲಿದ್ದ ಮಹಿಮೆಯು ಅದರ ಎದುರು ಮಹಿಮೆಯಿಲ್ಲದಂತಾಯಿತು.
\v 11 ಅಳಿದು ಹೋಗುವಂಥದ್ದೇ, ಅಷ್ಟು ಪ್ರಭಾವವುಳ್ಳದ್ದಾಗಿದ್ದರೆ ಶಾಶ್ವತವಾಗಿ ಉಳಿಯುವಂಥದ್ದು ಮತ್ತೆಷ್ಟು ಹೆಚ್ಚಾದ ಪ್ರಭಾವವುಳ್ಳದ್ದಾಗಿರಬೇಕಲ್ಲವೇ?

\s5
\v 12 ನಮಗೆ ಇಂಥ ಭರವಸೆ ಇರುವುದರಿಂದಲೇ ನಾವು ಇಷ್ಟು ಧೈರ್ಯದಿಂದ ಇದ್ದೇವೆ.
\v 13 ಕುಂದಿಹೋಗುವಂಥ ಮಹಿಮೆಯು ನಂದಿಹೋಗುವುದನ್ನು ಇಸ್ರಾಯೇಲರು ಕಾಣದಂತೆ ಮೋಶೆಯು ತನ್ನ ಮುಖಕ್ಕೆ ಮುಸುಕು ಹಾಕಿಕೊಳ್ಳುತ್ತಿದ್ದನು. ನಾವು ಮೋಶೆಯಂತೆ ಮಾಡುವುದಿಲ್ಲ.

\s5
\v 14 ಆದರೆ ಆ ಜನರ ಬುದ್ಧಿಗೆ ಮಂಕು ಕವಿದಿತ್ತು. ಆ ದಿನದವರೆಗೂ ಹಳೇ ಒಡಂಬಡಿಕೆಯು ಓದುವಾಗೆಲ್ಲಾ ಅದೇ ಮಂಕಿನ ಮುಸುಕು ಕವಿದಿದೆ. ಅದನ್ನು ಕ್ರಿಸ್ತ ಯೇಸುವಿನ ಮುಖಾಂತರವೇ ತೆರೆಯಲು ಸಾಧ್ಯ.
\v 15 ಈ ದಿನದವರೆಗೂ ಮೋಶೆಯ ಗ್ರಂಥಪಾರಾಯಣವು ಆಗುವಾಗೆಲ್ಲಾ ಮುಸುಕು ಅವರ ಹೃದಯವನ್ನು ಮುಚ್ಚಿರುತ್ತದೆ.
\v 16 ಅವರ ಹೃದಯವು ಕರ್ತನ ಕಡೆಗೆ ತಿರುಗಿಕೊಂಡಾಗಲೇ ಆ ಮುಸುಕು ತೆಗೆಯಲ್ಪಡುವುದು.

\s5
\v 17 ಆ ಕರ್ತನು ದೇವರಾತ್ಮನೇ. ಕರ್ತನ ಆತ್ಮನು ಇರುವಲ್ಲಿ ಸ್ವಾತಂತ್ರ್ಯವಿರುತ್ತದೆ.
\v 18 ನಾವೆಲ್ಲರೂ ಮುಸುಕು ತೆಗೆದಿರುವ ಮುಖದಿಂದ ಕರ್ತನ ಪ್ರಭಾವವನ್ನು ದರ್ಪಣದಲ್ಲಿ ಕಾಣಿಸುತ್ತದೋ ಎಂಬಂತೆ ದೃಷ್ಟಿಸುವವರಾಗಿದ್ದು ನಾವೆಲ್ಲರೂ ಕರ್ತನ ದಾನವಾಗಿರುವ ಆತ್ಮದ ಮಹಿಮೆಯಿಂದ ಅಧಿಕ ಮಹಿಮೆಗೆ ಹೋಗುತ್ತಾ, ಆ ಮಹಿಮೆಯ ಸಾರೂಪ್ಯವುಳ್ಳವರೇ ಆಗುತ್ತೇವೆ. ಇದು ಆತ್ಮನಾಗಿರುವ ಕರ್ತನ ಕಾರ್ಯವೇ ಸರಿ.

\s5
\c 4
\s1 ಸುವಾರ್ತಾ ಸೇವೆಯಲ್ಲಿ ಎಂಥ ಕಷ್ಟಗಳನ್ನು ಅನುಭವಿಸಿದರೂ ದೇವರ ಸೇವಕರು ಧೈರ್ಯಗೆಡದೆ ಅದನ್ನು ನಡಿಸುವರು ಎಂಬುದು
\p
\v 1 ಆದ್ದರಿಂದ ದೇವರ ಕರುಣೆಯಿಂದ ಈ ಸೇವೆಯನ್ನು ಹೊಂದಿದವರಾದ ನಾವು ಧೈರ್ಯಗೆಟ್ಟು ಹಿಂಜರಿಯುವುದಿಲ್ಲ.
\v 2 ನಾಚಿಕೆಪಡುವಂತಹ ಗುಪ್ತಕಾರ್ಯಗಳನ್ನು ಬಿಟ್ಟು ಕುತಂತ್ರದಲ್ಲಿ ನಡೆಯದೆ ದೇವರ ವಾಕ್ಯವನ್ನು ಬೆರಕೆ ಮಾಡದೆ, ಸತ್ಯವನ್ನು ಪ್ರಾಮಾಣಿಕವಾಗಿ ಬೋಧಿಸುತ್ತಾ ನಾವು ನೀತಿವಂತರೆಂದು ಪ್ರತಿ ಮನುಷ್ಯನ ಮನಸಾಕ್ಷಿಯು ದೇವರ ಮುಂದೆ ಒಪ್ಪಬೇಕಾದ ರೀತಿಯಲ್ಲಿ ನಡೆಯುತ್ತೇವೆ.

\s5
\v 3 ನಾವು ಸಾರುವ ಸುವಾರ್ತೆಯು ಕೆಲವರಿಗೆ ಮರೆಯಾಗಿರುವುದಾದರೆ ನಾಶಮಾರ್ಗದಲ್ಲಿರುವವರಿಗೇ ಅದು ಮರೆಯಾಗಿರುವುದು.
\v 4 ಇವರಲ್ಲಿ ದೇವರ ಪ್ರತಿರೂಪವಾಗಿರುವ ಕ್ರಿಸ್ತನ ತೇಜಸ್ಸನ್ನು ತೋರಿಸುವ ಸುವಾರ್ತೆಯ ಬೆಳಕನ್ನು ನೋಡಬಾರದೆಂದು ಈ ಲೋಕದ ದೇವರು (ಸೈತಾನನು) ನಂಬಿಕೆಯಿಲ್ಲದವರ ಮನಸ್ಸನ್ನು ಕುರುಡು ಮಾಡಿದ್ದಾನೆ.

\s5
\v 5 ನಮ್ಮನ್ನೇ ನಾವು ಪ್ರಚಾರಮಾಡಿಕೊಳ್ಳದೆ ನಮ್ಮನ್ನು ಯೇಸುವಿನ ನಿಮಿತ್ತ ನಿಮ್ಮ ದಾಸರೆಂತಲೂ ಕ್ರಿಸ್ತೇಸುವನ್ನೇ ಕರ್ತನೆಂತಲೂ ಘೋಷಿಸುತ್ತೇವೆ.
\v 6 ಯಾಕೆಂದರೆ <<ಕತ್ತಲೆಯೊಳಗಿನಿಂದ ಬೆಳಕು ಪ್ರಕಾಶಿಸಲಿ>> ಎಂದು ಹೇಳಿದ ದೇವರು ತಾನೇ ಯೇಸು ಕ್ರಿಸ್ತನ ಮುಖದಲ್ಲಿ ತೋರುವ ದೇವಮಹಿಮೆಯ ಜ್ಞಾನವೆಂಬ ಪ್ರಕಾಶವು ಅನೇಕರಿಗೆ ಉಂಟಾಗುವುದಕ್ಕಾಗಿ ನಮ್ಮ ಹೃದಯಗಳಲ್ಲಿ ಪ್ರಕಾಶಿಸಿದನು.

\s5
\p
\v 7 ಮಣ್ಣಿನ ಮಡಿಕೆಯಂತಿರುವ ನಮ್ಮಲ್ಲಿ ಈ ನಿಕ್ಷೇಪವನ್ನು ಇಟ್ಟಿರುವುದರಿಂದ ಇಂತಹ ಮಹಾಶಕ್ತಿಯು ದೇವರದೇ ಹೊರತು ನಮ್ಮೊಳಗಿಂದ ಬಂದದ್ದಲ್ಲವೆಂಬುದು ಸ್ಪಷ್ಟವಾಗಿದೆ.
\v 8 ಎಲ್ಲಾದರಲ್ಲಿಯೂ ನಮಗೆ ಇಕ್ಕಟ್ಟು ಇದ್ದರೂ ನಾವು ಸಂಕಟಪಡುವವರಲ್ಲ. ನಾವು ಗೊಂದಲಕ್ಕೀಡಾಗಿದ್ದರೂ ಹತಾಶರಾಗುವವರಲ್ಲ.
\v 9 ಹಿಂಸೆಪಡುವವರಾಗಿದ್ದರೂ ಕೈಬಿಡಲ್ಪಟ್ಟವರಲ್ಲ. ಕೆಡವಲ್ಪಟ್ಟವರಾಗಿದ್ದರೂ ನಶಿಸಿಹೊಗುವವರಲ್ಲ.
\v 10 ಯೇಸುವಿನ ಜೀವವು ನಮ್ಮ ದೇಹದಲ್ಲಿ ಉಂಟೆಂದು ಪ್ರಕಟಪಡಿಸುವುದಕ್ಕಾಗಿ ಯೇಸುವಿನ ಮರಣಾವಸ್ಥೆಯನ್ನು ನಾವು ಯಾವಾಗಲೂ ದೇಹದಲ್ಲಿ ಅನುಭವಿಸುವವರಾಗಿದ್ದೇವೆ.

\s5
\v 11 ಯೇಸುವಿನ ಜೀವವು ನಮ್ಮ ಮರ್ತ್ಯ ಶರೀರದಲ್ಲಿ ಉಂಟೆಂದು ತೋರಿಬರುವುದಕ್ಕಾಗಿ ಬದುಕಿರುವ ನಾವು ಯೇಸುವಿನ ನಿಮಿತ್ತ ಯಾವಾಗಲೂ ಮರಣಕ್ಕೆ ಒಪ್ಪಿಸಲ್ಪಡುತ್ತಾ ಇದ್ದೇವೆ.
\v 12 ಹೀಗೆ ನಮ್ಮಲ್ಲಿ ಮರಣವು ನಿಮ್ಮಲ್ಲಿ ಜೀವವು ವ್ಯಾಪಿಸುತ್ತಿದೆ.

\s5
\p
\v 13 <<ನಾನು ನಂಬಿದೆನು. ಆದ್ದರಿಂದ ಮಾತನಾಡಿದೆನು.>> ಎಂಬ ಶಾಸ್ತ್ರೋಕ್ತಿಯಲ್ಲಿ ಕಾಣುವಹಾಗೆ ನಂಬಿಕೆಯ ಅದೇ ಆತ್ಮನು ನಮ್ಮಲ್ಲಿರುವುದರಿಂದ ನಾವು ನಂಬಿದವರಾಗಿ ಮಾತನಾಡುತ್ತೇವೆ.
\v 14 ಕರ್ತನಾದ ಯೇಸುವನ್ನು ಎಬ್ಬಿಸಿದಾತನು ನಮ್ಮನ್ನು ಸಹ ಯೇಸುವಿನೊಂದಿಗೆ ಎಬ್ಬಿಸಿ ನಿಮ್ಮ ಜೊತೆಯಲ್ಲಿ ತನ್ನ ಮುಂದೆ ನಿಲ್ಲಿಸುವನೆಂದು ತಿಳಿದವರಾಗಿದ್ದೇವೆ.
\v 15 ಆ ಬಾಧೆಗಳೆಲ್ಲಾ ನಿಮ್ಮ ಹಿತಕ್ಕಾಗಿಯೇ ನಮಗೆ ಸಂಭವಿಸುತ್ತವೆ. ಅವುಗಳಲ್ಲಿ ಅಧಿಕವಾಗಿ ದೊರಕುವ ದೈವಕೃಪೆಯು ಬಹು ಜನರೊಳಗೆ ಕೃತಜ್ಞತೆಯನ್ನು ಹುಟ್ಟಿಸುವುದರಿಂದ ದೇವರ ಮಹಿಮೆಗೆ ಅಧಿಕವಾದ ಸ್ತುತಿ ಸ್ತೋತ್ರಗಳು ಉಂಟಾಗುವುದು.
\s1 ಪರಲೋಕ ಭಾಗ್ಯವನ್ನು ಆಲೋಚಿಸುವಾಗ ಕ್ರಿಸ್ತನಲ್ಲಿರುವವರಿಗೆ ಧೈರ್ಯವಾಗುತ್ತದೆ ಎಂಬುದು

\s5
\p
\v 16 ಆದ್ದರಿಂದ ನಾವು ಧೈರ್ಯಗೆಡುವುದಿಲ್ಲ. ನಮ್ಮ ದೇಹವು ನಾಶವಾಗುತ್ತಾ ಇದ್ದರೂ ನಮ್ಮ ಅಂತರಂಗವು ದಿನೇ ದಿನೇ ಹೊಸದಾಗುತ್ತಾ ಬರುತ್ತದೆ.
\v 17 ಹೇಗೆಂದರೆ ಕ್ಷಣಮಾತ್ರವಿರುವ ನಮ್ಮ ಈ ಸ್ವಲ್ಪ ಸಂಕಟವು ಅತ್ಯಂತಾಧಿಕವಾಗಿ ಪ್ರತಿಫಲವನ್ನು ಉಂಟುಮಾಡಿ ನಮಗೆ ನಿರಂತರವಾಗಿರುವ ಅತಿಶ್ರೇಷ್ಟ ತೇಜಸ್ಸನ್ನು ದೊರಕಿಸುತ್ತದೆ.
\v 18 ನಾವು ಕಾಣುವಂಥದ್ದನ್ನು ಲೆಕ್ಕಿಸದೇ ಕಾಣದಿರುವಂಥದ್ದನ್ನು ಎದುರು ನೋಡದೆ ಕಾಣದಿರುವಂಥದ್ದನ್ನು ಲೆಕ್ಕಿಸುವವರಾಗಿದ್ದೇವೆ. ಕಾಣುವಂಥದ್ದು ಸ್ವಲ್ಪ ಕಾಲ ಮಾತ್ರ ಇರುವುದು ಕಾಣದಿರುವಂಥದ್ದು ಸದಾಕಾಲವೂ ಇರುವುದು. ನಿತ್ಯನಿರಂತರವಾದುದೂ ಆಗಿದೆ.

\s5
\c 5
\p
\v 1 ನಾವು ತಿಳಿದಿರುವ ಹಾಗೆ ಭೂಮಿಯ ಮೇಲಿರುವ ನಮ್ಮ ಈ ದೇಹವೆಂಬ ಗುಡಾರವು ಅಳಿದುಹೊದರೂ, ಪರಲೋಕದಲ್ಲಿ ದೇವರಿಂದ ನಿರ್ಮಿಸಲಾಗಿರುವ ಒಂದು ಕಟ್ಟಡವು ನಮಗುಂಟು; ಅದು ಮನುಷ್ಯನ ಕೈಗಳಿಂದ ಕಟ್ಟಿರುವ ಮನೆಯಲ್ಲ ಬದಲಾಗಿ ಒಂದು ಶಾಶ್ವತವಾದ ನಿವಾಸವಾಗಿದೆ.
\v 2 ನಾವು ಈ ದೇಹದಲ್ಲಿರುವವರೆಗೆ ನರಳುತ್ತಾ; ಪರಲೋಕದಿಂದ ದೊರಕುವ ನಮ್ಮ ನಿವಾಸವನ್ನು ದೇಹದ ಮೇಲೆ ನಾವು ಎಂದು ಧರಿಸಿಕೊಳ್ಳುತ್ತೇವೋ ಎಂದು ಹಾತೊರೆಯುತ್ತೇವೆ.
\v 3 ಅದನ್ನು ಧರಿಸಿಕೊಂಡಾಗ ನಾವು ಬೆತ್ತಲೆಯಾಗಿ ಇರಲಾರೆವು.

\s5
\v 4 ಏಕೆಂದರೆ, ಈ ದೇಹವೆಂಬ ಗುಡಾರದಲ್ಲಿರುವವರಾದ ನಾವು ಭಾರಹೊತ್ತುಕೊಂಡವರಾಗಿ ನರಳುತ್ತೇವೆ; ಈ ದೇಹವು ಕಳಚಿಹೋಗಬೇಕೆಂಬುದು ನಮ್ಮ ಬಯಕೆ ಅಲ್ಲ; ಬದಲಾಗಿ ಅದರ ಮೇಲೆ ಧರಿಸಿಕೊಳ್ಳಬೇಕೆಂಬುದೇ. ಆದ್ದರಿಂದ ನಶ್ವರವಾದದ್ದು ಅಳಿದುಹೋಗಿ ಅಮರವಾದದ್ದು ಉಳಿಯುವಂತೆ ಅಪೇಕ್ಷಿಸುತ್ತೇವೆ.
\v 5 ಆ ಸ್ಥಿತಿಗಾಗಿ ನಮ್ಮನ್ನು ಸಿದ್ಧಗೊಳಿಸಿರುವಾತನು ದೇವರೇ; ಅದಕ್ಕಾಗಿ ಆತನು ಪವಿತ್ರಾತ್ಮನನ್ನು ನಮಗೆ ಸಂಚಕಾರವಾಗಿ ನೀಡಿದ್ದಾನೆ.

\s5
\v 6 ಹೀಗಿರುವುದರಿಂದ ನಾವು ಯಾವಾಗಲೂ ನಂಬಿಕೆಯುಳ್ಳವರಾಗಿರಬೇಕು; ದೇಹದಲ್ಲಿ ವಾಸಿಸುವವರೆಗೂ ಕರ್ತನಿಂದ ದೂರದಲ್ಲಿರುವ ಪ್ರವಾಸಿಗಳಾಗಿದ್ದೇವೆ
\v 7 (ನಾವು ನೋಡುತ್ತಾ ನಡೆಯದೇ, ನಂಬುವವರಾಗಿಯೇ ನಡೆಯುತ್ತೇವೆ).
\v 8 ಇದನ್ನು ಕುರಿತು ಆಲೋಚಿಸಿ ನಾವು ಧೈರ್ಯವುಳ್ಳವರಾಗಿದ್ದು ದೇಹವನ್ನು ಬಿಟ್ಟು ಕರ್ತನ ಬಳಿಯಲ್ಲಿ ಇರುವುದೇ ಉತ್ತಮವೆಂದು ಎಣಿಸುವವರಾಗಿದ್ದೇವೆ.

\s5
\v 9 ಆದ್ದರಿಂದ ನಾವು ದೇಹವೆಂಬ ಮನೆಯಲ್ಲಿದ್ದರೂ ಸರಿಯೇ ಅಥವಾ ಅದನ್ನು ಬಿಟ್ಟಿದ್ದರೂ ಸರಿಯೇ, ಕರ್ತನನ್ನು ಮೆಚ್ಚಿಸುವವರಾಗಿರಬೇಕೆಂಬುದೇ ನಮ್ಮ ಗುರಿಯಾಗಿದೆ.
\v 10 ಯಾಕೆಂದರೆ ಪ್ರತಿಯೊಬ್ಬನು ತನ್ನ ದೇಹದ ಮೂಲಕ ನಡೆಸಿದ ಒಳ್ಳೆಯ ಅಥವಾ ಕೆಟ್ಟ ಕಾರ್ಯಕ್ಕೆ ತಕ್ಕ ಪ್ರತಿಫಲವನ್ನು ಹೊಂದುವುದಕ್ಕೋಸ್ಕರ ಕ್ರಿಸ್ತನ ನ್ಯಾಯಾಸನದ ಮುಂದೆ ಯಥಾಸ್ಥಿತಿಯಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳಬೇಕಾಗಿದೆ.
\s1 ಅಪೊಸ್ತಲರು ಕ್ರಿಸ್ತನ ಪ್ರೀತಿಯಿಂದ ಪ್ರೇರಣೆ ಹೊಂದಿ ಸಮಾಧಾನದ ವಾಕ್ಯವನ್ನು ಹೇಳುವ ರಾಯಭಾರಿಗಳಾಗಿ ಎಲ್ಲಾ ಸಂಗತಿಗಳಲ್ಲಿ ತಮ್ಮನ್ನು ದೇವರ ಸೇವಕರೆಂದು ತೋರಿಸಿಕೊಂಡದ್ದು

\s5
\p
\v 11 ಆದ್ದರಿಂದ, ಕರ್ತನಲ್ಲಿ ಭಯವುಳ್ಳವರಾಗಿರಬೇಕೆಂದು ನಾವು, ಮನುಷ್ಯರನ್ನು ಒಡಂಬಡಿಸುತ್ತೇವೆ. ನಾವು ಎಂಥವರೆಂದು ದೇವರಿಗೆ ಪ್ರಕಟವಾಗಿದ್ದೇವೆ. ಅದು ನಿಮ್ಮ ಮನಸಾಕ್ಷಿಗೆ ಕೂಡಾ ಗೊತ್ತಾಗಿದೆ ಎಂದು ನಂಬಿಕೊಂಡಿದ್ದೇನೆ.
\v 12 ನಾವು ನಮ್ಮನ್ನು ಮತ್ತೆ, ಮತ್ತೆ ನಿಮ್ಮೆದುರು ಹೊಗಳಿಕೊಳ್ಳುವುದಿಲ್ಲ; ಅಂತರಂಗವನ್ನು ಅರಿಯದೆ ಅವನ ಹೊರ ತೋರಿಕೆಯನ್ನೇ ನೆಚ್ಚಿ ನಲಿಯುವವರಿಗೆ ಸೂಕ್ತ ಪ್ರತ್ಯುತ್ತರವನ್ನು ಕೊಡಲು ನೀವು ಶಕ್ತರಾಗುತ್ತೀರಿ.

\s5
\v 13 ನಮಗೆ ಬುದ್ಧಿಭ್ರಮಣೆಯಾಗಿದ್ದರೆ ಅದು ದೇವರ ಮಹಿಮೆಗಾಗಿಯೇ; ಹಾಗೂ ನಮಗೆ ಸ್ವಸ್ಥಬುದ್ಧಿ ಇದ್ದರೆ ಅದು ನಿಮ್ಮ ಪ್ರಯೋಜನಕ್ಕಾಗಿಯೇ.
\v 14 ಯಾಕೆಂದರೆ ಕ್ರಿಸ್ತನ ಪ್ರೀತಿಯು ನಮ್ಮನ್ನು ಒತ್ತಾಯಪಡಿಸುತ್ತದೆ; ಎಲ್ಲರಿಗೋಸ್ಕರ ಒಬ್ಬನು ಸತ್ತಮೇಲೆ ಎಲ್ಲರೂ ಸತ್ತಂತಾಯಿತೆಂದು ನಿಶ್ಚಯಿಸಿಕೊಂಡಿದ್ದೇವೆ.
\v 15 ಕ್ರಿಸ್ತನು ಎಲ್ಲರಿಗೋಸ್ಕರ ಸತ್ತದ್ದರಿಂದಾಗಿ ಜೀವಿಸುವವರು ಇನ್ನು ಮೇಲೆ ತಮಗಾಗಿ ಜೀವಿಸದೇ ತಮಗೋಸ್ಕರ ಸತ್ತು ಎದ್ದು ಬಂದಾತನಿಗಾಗಿ ಜೀವಿಸಬೇಕು. ಅವನು ಎಲ್ಲರಿಗಾಗಿ ಜೀವತೆತ್ತಿದ್ದಾನೆಂದು ನಾವು ನಿರ್ಣಯಿಸಿದ್ದೇವೆ.

\s5
\v 16 ಹೀಗಿರಲಾಗಿ ಇಂದಿನಿಂದ ನಾವು ಯಾರನ್ನೂ ಕೇವಲ ರಕ್ತಸಂಬಂಧದಿಂದ ಪರಿಚಯ ಮಾಡಿಕೊಳ್ಳುವುದಿಲ್ಲ. ಒಮ್ಮೆ ಕ್ರಿಸ್ತನನ್ನು ಸಹಾ ನಾವು ಹೀಗೇ ಪರಿಗಣಿಸಿದ್ದುಂಟು. ಆದರೆ ಇನ್ನು ಮುಂದೆ ಯಾರನ್ನು ಆ ರೀತಿಯಾಗಿ ಪರಿಗಣಿಸುವುದಿಲ್ಲ.
\v 17 ಆದ್ದರಿಂದ ಯಾವನಾದರೂ ಕ್ರಿಸ್ತನಲ್ಲಿದ್ದರೆ ಅವನು ನೂತನ ಸೃಷ್ಟಿಯಾಗಿದ್ದಾನೆ. ಇಗೋ, ಪೂರ್ವಸ್ಥಿತಿ ಹೋಗಿ ಎಲ್ಲಾ ನೂತನವಾಯಿತು.

\s5
\v 18 ಇವೆಲ್ಲವುಗಳು ದೇವರಿಂದಲೇ ಉಂಟಾದದ್ದು. ದೇವರು ಕ್ರಿಸ್ತನ ಮೂಲಕ ನಮ್ಮನ್ನು ತನಗೆ ಸಂಧಾನಪಡಿಸಿಕೊಂಡು, ಸಂಧಾನಮಾಡುವ ಸೇವೆಯನ್ನು ನಮಗೆ ಅನುಗ್ರಹಿಸಿದ್ದಾನೆ;
\v 19 ಹೇಗೆಂದರೆ, ಕ್ರಿಸ್ತನಲ್ಲಿ ದೇವರು ಜಗತ್ತನ್ನು ತನ್ನೊಡನೆ ಸಂಧಾನಮಾಡಿಕೊಳ್ಳುತ್ತಿದ್ದಾನೆ; ಮನುಷ್ಯರ ಅಪರಾಧಗಳನ್ನು ಅವರ ಲೆಕ್ಕಕ್ಕೆ ಹಾಕದೇ, ಈ ಸಂಧಾನದ ಸಂದೇಶವನ್ನು ಎಲ್ಲರಿಗೂ ಸಾರುವಂತೆ ಅದನ್ನು ನಮ್ಮ ಮೇಲೆ ಹೊರಿಸಿದ್ದಾನೆ.

\s5
\p
\v 20 ಆದ್ದರಿಂದ ನಾವು ಕ್ರಿಸ್ತ ಯೇಸುವಿನ ರಾಯಭಾರಿಗಳು. ದೇವರೇ ನಮ್ಮ ಮುಖಾಂತರ ಕರೆನೀಡುತ್ತಿದ್ದಾನೆ. ದೇವರೊಡನೆ ನೀವು ಸಂಧಾನಮಾಡಿಕೊಳ್ಳಿರೆಂದು ಕ್ರಿಸ್ತಯೇಸುವಿನ ಹೆಸರಿನಲ್ಲಿ ನಾವು ನಿಮ್ಮನ್ನು ವಿನಂತಿಸುತೇವೆ.
\v 21 ಪಾಪವನ್ನೇ ಅರಿಯದ ಕ್ರಿಸ್ತ ಯೇಸುವನ್ನು ದೇವರು ನಮಗೋಸ್ಕರ ಪಾಪಸ್ವರೂಪಿಯನ್ನಾಗಿಸಿದರು. ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿ ನಾವು ನೀತಿವಂತರಾಗಬೇಕೆಂದು ದೇವರು ಹೀಗೆ ಮಾಡಿದರು.

\s5
\c 6
\p
\v 1 ದೇವರೊಡನೆ ದುಡಿಯುತ್ತಿರುವ ನಾವು ನಿಮ್ಮಲ್ಲಿ ವಿಜ್ಞಾಪಿಸುವುದೆನೆಂದರೆ; ದೇವರಿಂದ ಪಡೆದ ಕೃಪೆಯನ್ನು ವ್ಯರ್ಥಮಾಡಬೇಡಿರಿ.
\v 2 <<ಸುಪ್ರಸನ್ನತೆಯ ಕಾಲದಲ್ಲಿ ನಿನ್ನ ಮನವಿಯನ್ನು ಕೇಳಿದೆನು, ರಕ್ಷಣೆಯ ದಿನದಲ್ಲಿ ನಿನಗೆ ಸಹಾಯ ಮಾಡಿದೆನು>> ಎಂದು ದೇವರು ಹೇಳುತ್ತಾನಲ್ಲಾ. ನೋಡಿ, ಈಗಲೇ ಆ ಸುಪ್ರಸನ್ನತೆಯ ಕಾಲವು; ಇಂದೇ ಆ ರಕ್ಷಣೆಯ ದಿನ.
\v 3 ನಮ್ಮ ಸೇವೆಯು ಯಾರ ಮುಂದೆಯೂ ಅವಹೇಳನಕ್ಕೆ ಗುರಿಯಾಗದಂತೆ, ನಾವು ಯಾರಿಗೂ ಅಡ್ಡಿಯನ್ನು ಒಡ್ಡಲಿಲ್ಲ.

\s5
\v 4 ಬದಲಾಗಿ, ಎಲ್ಲಾ ವಿಷಯಗಳಲ್ಲಿ ದೇವರ ಸೇವಕರೆಂದು ನಮ್ಮ ಸೇವೆಯನ್ನು ಸಮ್ಮತ ಮಾಡಿಕೊಂಡು - ನಾವು ಸಂಕಟದಲ್ಲಿಯೂ, ಕೊರತೆಗಳಲ್ಲಿಯೂ, ಇಕ್ಕಟ್ಟುಗಳಲ್ಲಿಯೂ, ಪೆಟ್ಟುಗಳಲ್ಲಿಯೂ,
\v 5 ದೊಂಬಿ, ಕಲಹ, ಸೆರೆಮನೆ, ಶಿಕ್ಷೆ ಇವುಗಳನ್ನು ಅನುಭವಿಸಿದ್ದೇವೆ. ಮೈಮುರಿದು ಕೆಲಸ ಮಾಡಿದ್ದೇವೆ. ನಿದ್ದೆಗೆಟ್ಟು ಬಳಲಿದ್ದೇವೆ; ಹಸಿವಿನಲ್ಲಿ ಸೊರಗಿದ್ದೇವೆ; ಈ ಎಲ್ಲಾ ವಿಷಯಗಳಲ್ಲಿ ಬಹು ಸಮಾಧಾನವನ್ನು ತೋರಿಸಿದ್ದೇವೆ.
\v 6 ಶುದ್ಧಮನಸ್ಸು, ಜ್ಞಾನ, ದೀರ್ಘಶಾಂತಿ, ದಯೆ, ಪವಿತ್ರಾತ್ಮನಲ್ಲಿ, ನಿಷ್ಕಪಟವಾದ ಪ್ರೀತಿ,
\v 7 ಸತ್ಯವಾಕ್ಯ, ದೇವರ ಮಹತ್ವ ಇವುಗಳಿಂದ ಕೂಡಿದವರಾಗಿ - ಎಡಬಲಗೈಗಳಲ್ಲಿ ನೀತಿಯೆಂಬ ಆಯುಧಗಳನ್ನು ಧರಿಸಿಕೊಂಡಿದ್ದೇವೆ.

\s5
\v 8 ನಾವು ಮಾನ ಮತ್ತು ಅವಮಾನ, ಕೀರ್ತಿ ಮತ್ತು ಅಪಕೀರ್ತಿಗಳಲ್ಲಿಯೂ ಸೇವೆಮಾಡಿದ್ದೇವೆ. ಸತ್ಯವಂತರಾದರೂ ಮೋಸಗಾರರೆನಿಸಿಕೊಂಡಿದ್ದೇವೆ.
\v 9 ನಾವು ಪ್ರಸಿದ್ಧರಾಗಿದ್ದರೂ ಅಪರಿಚಿತರೆನಿಸಿಕೊಂಡು ಸೇವೆ ಮಾಡಿದ್ದೇವೆ. ಸಾಯುವವರಾಗಿ ತೋರಿದರೂ, ಬದುಕಿದ್ದೇವೆ! ನೋಡಿ, ಶಿಕ್ಷೆಗೆ ಗುರಿಯಾದರೂ ಕೊಲ್ಲಲ್ಪಡದವರಾಗಿದ್ದೇವೆ,
\v 10 ದುಃಖಪಡುವವರಾಗಿದ್ದರೂ ಸೇವೆಯಲ್ಲಿ ಯಾವಾಗಲೂ ಸಂತೋಷಪಡುತ್ತೇವೆ, ಬಡವರಾಗಿದ್ದರೂ ಅನೇಕರನ್ನು ಐಶ್ವರ್ಯವಂತರಾಗಿ ಮಾಡಿದ್ದೇವೆ; ಏನೂ ಇಲ್ಲದವರಾಗಿದ್ದರೂ ಎಲ್ಲಾ ಹೊಂದಿದವರಾಗಿದ್ದೇವೆ.
\s1 ಕೊರಿಂಥದವರು ಒಳ್ಳೆಯ ಮಕ್ಕಳಂತೆ ತನ್ನನ್ನು ಪ್ರೀತಿಸಬೇಕೆಂದು ಪೌಲನು ಕೇಳಿಕೊಂಡಿದ್ದು

\s5
\p
\v 11 ಕೊರಿಂಥದವರೇ, ಬಿಚ್ಚುಮನದಿಂದಲೂ ತೆರೆದ ಹೃದಯದಿಂದಲೂ ನಾವು ನಿಮ್ಮೊಡನೆ ಮಾತನಾಡಿದ್ದೇವೆ.
\v 12 ನಮ್ಮಲ್ಲಿ ಸಂಕುಚಿತ ಭಾವನೆಯೇನೂ ಇಲ್ಲ. ಇದು ಇರುವುದಾದರೆ ನಿಮ್ಮಲ್ಲೇ.
\v 13 ಆದ್ದರಿಂದ ಮಕ್ಕಳಿಗೆ ಹೇಳುವಂತೆ ಹೇಳುತ್ತಿದ್ದೇವೆ; ನಾವು ನಿಮ್ಮನ್ನು ಪೂರ್ಣ ಹೃದಯದಿಂದ ಪ್ರೀತಿಸಿದಂತೆ, ನೀವು ನಮ್ಮನ್ನು ಪೂರ್ಣ ಹೃದಯದಿಂದ ಪ್ರೀತಿಸಿರಿ.
\s1 ಕ್ರೈಸ್ತರು ಅನ್ಯಜನಗಳ ಅನ್ಯೋನ್ಯತೆಯಲ್ಲಿ ಕೆಡಬಾರದು

\s5
\p
\v 14 ನೀವು ಕ್ರಿಸ್ತ ನಂಬಿಕೆಯಿಲ್ಲದವರೊಂದಿಗೆ ಸೇರಿ ಇಜ್ಜೋಡಿಯಾಗಬೇಡಿರಿ. ಧರ್ಮಕ್ಕೂ, ಅಧರ್ಮಕ್ಕೂ ಸಹವಾಸವೇನು?
\v 15 ಬೆಳಕಿಗೂ, ಕತ್ತಲೆಗೂ ಅನ್ಯೋನ್ಯತೆಯೇನು? ಕ್ರಿಸ್ತನಿಗೂ ಸೈತಾನನಿಗೂ ಒಪ್ಪಂದವೇನು? ವಿಶ್ವಾಸಿಗೂ ಅವಿಶ್ವಾಸಿಗೂ ಪಾಲುಗಾರಿಕೆಯೇನು?
\v 16 ದೇವ ಮಂದಿರಕ್ಕೂ, ವಿಗ್ರಹಗಳಿಗೂ ಒಪ್ಪಿಗೆಯೇನು? ನಾವು ದೇವರೇ ಹೇಳಿರುವಂತೆ ಜೀವಸ್ವರೂಪನಾದ ದೇವರ ಮಂದಿರವಾಗಿದ್ದೇವಲ್ಲಾ - <<ನನ್ನ ಜನರಲ್ಲೇ ನಾ ಮನೆಮಾಡುವೆನು, ಅವರ ನಡುವೆಯೇ ನಾ ತಿರುಗಾಡುವೆನು ಅವರಿಗೆ ನಾನೇ ದೇವರಾಗಿರುವೆನು, ಅವರು ನನಗೆ ಪ್ರಜೆಯಾಗಿರುವರು>> ಎಂದು ಹೇಳಿದ್ದಾನೆ.

\s5
\v 17 ಆದ್ದರಿಂದ, <<ಅನ್ಯಜನರನ್ನು ಬಿಟ್ಟು ಹೊರಬನ್ನಿರಿ ಅವರಿಂದ ಬೇರ್ಪಟ್ಟು ಬಾಳಿರಿ ಮಲಿನವಾದುದನ್ನು ಮುಟ್ಟದಿರಿ>> ಎಂದು ಕರ್ತನು ಹೇಳುತ್ತಾನೆ.
\v 18 ಇದಲ್ಲದೆ - <<ನಾನು ನಿಮ್ಮನ್ನು ಸ್ವೀಕರಿಸಿಕೊಂಡು ನಿಮಗೆ ತಂದೆಯಾಗಿರುವೆನು; ನೀವು ನನಗೆ ಕುಮಾರ- ಕುಮಾರಿಯರು ಆಗಿರುವಿರೆಂದು>> ಸರ್ವಶಕ್ತನಾದ ಕರ್ತನು ಹೇಳುತ್ತಾನೆ.

\s5
\c 7
\p
\v 1 ಪ್ರಿಯರೇ, ಈ ವಾಗ್ದಾನಗಳು ನಮಗಿರುವುದರಿಂದ, ನಾವು ದೇಹಾತ್ಮಗಳ ಕಲ್ಮಶವನ್ನು ಶುದ್ಧೀಕರಿಸಿ ನಮ್ಮನ್ನು ಶುಚಿಮಾಡಿಕೊಂಡು ದೇವರ ಭಯದಿಂದ ಕೂಡಿದವರಾಗಿ ಪವಿತ್ರತೆಯನ್ನು ಕಾಪಾಡಿಕೊಳ್ಳುವುದಕ್ಕೆ ಪ್ರಯತ್ನಿಸೋಣ.
\s1 ಪೌಲನು ತಾನು ಮೊದಲು ಬರೆದ ಪತ್ರಿಕೆಯಿಂದ ಒಳ್ಳೆಯ ಫಲವುಂಟಾಯಿತೆಂದು ಸಂತೋಷಪಟ್ಟಿದ್ದು

\s5
\p
\v 2 ನಿಮ್ಮ ಹೃದಯಗಳಲ್ಲಿ ನಮಗೆ ಸ್ಥಳ ಕೊಡಿರಿ; ನಿಮ್ಮಲ್ಲಿ ಯಾರಿಗೂ ನಾವು ಅನ್ಯಾಯ ಮಾಡಲಿಲ್ಲ, ಯಾರಿಗೂ ಹಾನಿಯುಂಟುಮಾಡಿಲ್ಲ, ಯಾರನ್ನೂ ವಂಚಿಸಲಿಲ್ಲ.
\v 3 ನಿಮ್ಮ ಮೇಲೆ ತಪ್ಪುಹೊರಿಸಬೇಕೆಂದು ನಾನು ಇದನ್ನು ಹೇಳುತ್ತಿಲ್ಲ; ಸತ್ತರೂ ಜೊತೆಯೇ, ಬದುಕಿದರೂ ಜೊತೆಯೇ ಎನ್ನುವಷ್ಟರ ಹಾಗೆಯೇ ನೀವು ನಮ್ಮ ಹೃದಯದಲ್ಲಿದ್ದೀರೆಂದು ನಾನು ಮೊದಲೇ ಹೇಳಿದ್ದೆನಲ್ಲಾ.
\v 4 ನಿಮ್ಮಲ್ಲಿ ನನಗೆ ಬಹಳ ಭರವಸೆ ಉಂಟು, ಗಾಢವಾದ ಅಭಿಮಾನವುಂಟು. ನಾನು ಎಲ್ಲಾ ಸಂಕಟಗಳಲ್ಲಿಯೂ ಎದೆಗುಂದದೆ ಆನಂದಭರಿತನಾಗಿದ್ದೇನೆ.

\s5
\p
\v 5 ನಾವು ಮಕೆದೋನ್ಯಕ್ಕೆ ಬಂದ ಮೇಲೂ ನಮ್ಮ ದೇಹಕ್ಕೆ ನೆಮ್ಮದಿ ಇರಲಿಲ್ಲ, ಬದಲಾಗಿ ಎಲ್ಲಾ ವಿಷಯಗಳಲ್ಲಿಯೂ ನಮಗೆ ತೊಂದರೆಗಳಿದ್ದವು. ಹೊರಗೆ ಜಗಳ, ಒಳಗೆ ಭಯ
\v 6 ಆದರೆ ದೀನಾವಸ್ಥೆಯಲ್ಲಿರುವವರನ್ನು ಸಂತೈಸುವ ದೇವರು ತೀತನನ್ನು ಕಳುಹಿಸುವ ಮೂಲಕ ನಮ್ಮನ್ನು ಸಂತೈಸಿದನು.
\v 7 ಅವನ ಬರುವಿಕೆಯಿಂದ ಮಾತ್ರವಲ್ಲದೆ ನಿಮ್ಮಿಂದ ಅವನು ಬಹಳ ಸಮಾಧಾನವನ್ನು ಹೊಂದಿದೆನೆಂದೂ, ನಿಮ್ಮ ಮಹಾ ಪ್ರೀತಿ, ನಿಮ್ಮ ದುಃಖ, ನನ್ನ ಮೇಲಿರುವ ನಿಮ್ಮ ಕಾಳಜಿ; ಇವುಗಳನ್ನು ನಮಗೆ ತಿಳಿಸಿದಾಗ ನಾನು ಇನ್ನೂ ಹೆಚ್ಚಾಗಿ ಸಂತೋಷಪಟ್ಟೆನು.

\s5
\p
\v 8 ನಾನು ಬರೆದ ಪತ್ರದಿಂದ ನಿಮಗೆ ದುಃಖವಾಗಿದ್ದರೂ ನನಗೆ ವಿಷಾದವಿಲ್ಲ, ಅದು ನಿಮ್ಮನ್ನು ಸ್ವಲ್ಪ ಸಮಯ ದುಃಖಪಡಿಸಿತೆಂದು ನಾನು ಮೊದಲು ಪಶ್ಚಾತ್ತಾಪ ಪಟ್ಟಿದ್ದರೂ ಈಗ ಸಂತೋಷಪಡುತ್ತೇನೆ.
\v 9 ನಿಮಗೆ ಯಾತನೆಯಾಯಿತೆಂದು ನಾನು ಈಗ ಸಂತೋಷಪಡದೆ ನೀವು ದುಃಖಪಟ್ಟು ಪಶ್ಚಾತ್ತಾಪಪಟ್ಟು ಮಾನಸಾಂತರ ಹೊಂದಿದ್ದಕ್ಕಾಗಿ ಸಂತೋಷಪಡುತ್ತೇನೆ. ನೀವು ದೇವರ ಚಿತ್ತಾನುಸಾರವಾಗಿ ದುಃಖಿಸಿದ್ದರಿಂದ ನಮ್ಮಿಂದಾಗಿ ಯಾವುದರಲ್ಲಿಯೂ ನಿಮಗೆ ನಷ್ಟವಾಗಲಿಲ್ಲವಲ್ಲಾ.
\v 10 ದೇವರ ಚಿತ್ತಾನುಸಾರವಾಗಿರುವ ದುಃಖವು ರಕ್ಷಣೆಗೆ ಕಾರಣವಾಗುವ ಮಾನಸಾಂತರವನ್ನುಂಟು ಮಾಡುತ್ತದೆ, ಆ ಮಾನಸಾಂತರದಲ್ಲಿ ಪಶ್ಚಾತ್ತಾಪಕ್ಕೆ ಆಸ್ಪದವಿಲ್ಲ; ಆದರೆ ಲೋಕದವರಿಗಿರುವಂಥ ದುಃಖವು ಮರಣವನ್ನುಂಟುಮಾಡುತ್ತದೆ.

\s5
\v 11 ನೀವು ದೇವರ ಚಿತ್ತಾನುಸಾರವಾಗಿ ಪಟ್ಟ ದುಃಖವು ನಿಮ್ಮಲ್ಲಿ ಎಷ್ಟು ಹಂಬಲ, ತಪ್ಪಿತಸ್ಥರನ್ನು ಶಿಕ್ಷಿಸಲು ಎಷ್ಟು ಕಟ್ಟುನಿಟ್ಟು. ನೀವು ನಿರ್ದೋಷಿಗಳೆಂಬುದಕ್ಕೆ ಇವೆಲ್ಲವೂ ಸಾದೃಶ್ಯಗಳಾಗಿವೆ.
\v 12 ನಾನು ನಿಮಗೆ ಬರೆದದ್ದು ತಪ್ಪುಮಾಡಿದವನಿಗೆ ದಂಡನೆಯಾಗಲಿ ಎಂದಲ್ಲ, ಆ ತಪ್ಪಿನಿಂದ ನೊಂದವನಿಗೆ ನ್ಯಾಯ ದೊರಕಲೆಂದೂ ಅಲ್ಲ; ನಮ್ಮ ಬಗ್ಗೆ ನಿಮಗಿರುವ ಅಕ್ಕರೆ, ಆಸಕ್ತಿಗಳು ದೇವರ ಸನ್ನಿಧಿಯಲ್ಲಿ ನಿಮಗೆ ವ್ಯಕ್ತವಾಗಲೆಂದೇ ಬರೆದೆನು. ಆದ್ದರಿಂದಲೇ ನಮ್ಮ ಮನಸ್ಸಿಗೆ ನೆಮ್ಮದಿ ಉಂಟಾಗಿದೆ.

\s5
\p
\v 13 ಅಷ್ಟೇ ಅಲ್ಲ, ನೀವೆಲ್ಲರೂ ತೀತನ ಮನಸ್ಸನ್ನು ತಣಿಸಿದ್ದರಿಂದ ಆತನ ಸಂತೋಷವನ್ನು ಕಂಡು ನಾವು ಮತ್ತಷ್ಟು ತೃಪ್ತರಾಗಿದ್ದೇವೆ.
\v 14 ಯಾಕೆಂದರೆ ನಾನು ತೀತನ ಮುಂದೆ ನಿಮ್ಮನ್ನು ಹೊಗಳಿದ್ದು ನಿಜ; ಹಾಗೆ ಹೊಗಳಿದ್ದಕ್ಕಾಗಿ ನಾನು ನಾಚಿಕೆಪಡಬೇಕಾಗಿಲ್ಲ. ಬದಲಾಗಿ ನಾವು ನಿಮಗೆ ಹೇಳಿದ ಎಲ್ಲಾ ಮಾತುಗಳು ಹೇಗೆ ಸತ್ಯವಾಗಿದ್ದವೋ ಹಾಗೆಯೇ ನಾವು ತೀತನ ಮುಂದೆ ಆಡಿದ ಹೊಗಳಿಕೆಯ ಮಾತುಗಳೆಲ್ಲವೂ ಸತ್ಯವೆಂದು ಕಂಡುಬಂದವು.

\s5
\v 15 ನೀವು ವಿಧೇಯತೆಯಲ್ಲಿ ಭಯಭಕ್ತಿಯಿಂದ ಅವನನ್ನು ಸ್ವೀಕರಿಸಿಕೊಂಡಿದ್ದನ್ನು ಜ್ಞಾಪಕಮಾಡಿಕೊಳ್ಳುವಾಗ ನಿಮ್ಮ ಮೇಲೆ ಅವನಿಗಿರುವ ಪ್ರೀತಿ ಹೆಚ್ಚಾಗಿದೆ.
\v 16 ನಿಮ್ಮ ಮೇಲೆ ನನಗೆ ಎಲ್ಲಾ ವಿಧಗಳಲ್ಲಿಯೂ ಪೂರ್ಣ ಭರವಸೆ ಇರುವುದರಿಂದ ನಾನು ಸಂತೋಷಪಡುತ್ತೇನೆ.

\s5
\c 8
\s1 ಯೆರೂಸಲೇಮಿನ ಬಡ ಕ್ರೈಸ್ತರಿಗಾಗಿ ಹಣಸಹಾಯ ಮಾಡುವುದರ ವಿಷಯ
\s1 ಪೌಲನು ಮಕೆದೋನ್ಯದ ಸಭೆಗಳವರ ಔದಾರ್ಯವನ್ನು ಕುರಿತು ಹೇಳಿ ಕೊರಿಂಥದವರನ್ನೂ ಉದಾರಿಗಳನ್ನಾಗಿ ಮಾಡಲು ಪ್ರಯತ್ನಿಸಿದ್ದು
\p
\v 1 ಸಹೋದರರೇ, ಮಕೆದೋನ್ಯದ ಸಭೆಗಳಿಗೆ ಅನುಗ್ರಹಿಸಲ್ಪಟ್ಟ ದೇವರ ಕೃಪೆಯ ಕುರಿತು ನಿಮಗೆ ತಿಳಿಯಬೇಕೆಂದು ಬಯಸುತ್ತೇವೆ -
\v 2 ಆ ಸಭೆಗಳವರಿಗೆ ಬಹಳ ಸಂಕಷ್ಟಗಳು ಬಂದರೂ ತಮ್ಮ ವಿಪರೀತವಾದ ಬಡತನದಲ್ಲಿದ್ದರೂ ಬಹು ಆನಂದದಿಂದ ತುಂಬಿದವರಾಗಿ ಅತ್ಯಂತ ಔದಾರ್ಯವುಳ್ಳವರಾದರು.

\s5
\v 3 ಅವರು ತಮ್ಮ ಶಕ್ತಿಯನುಸಾರವಾಗಿ ಮಾತ್ರ ಕೊಡದೆ ಶಕ್ತಿಯನ್ನು ಮೀರಿ ತಮ್ಮಿಷ್ಟಕ್ಕೆ ತಾವೇ ಉದಾರವಾಗಿ ದಾನಮಾಡಿದರು.
\v 4 ಇದಕ್ಕೆ ನಾನೇ ಸಾಕ್ಷಿ. ದೇವಜನರಿಗೆ ಸಹಾಯ ಮಾಡುವ ಕೆಲಸದಲ್ಲಿ ತಾವು ಪಾಲುಗಾರರಾಗಲು ಅಪ್ಪಣೆಯಾಗುವಂತೆ ನಮ್ಮನ್ನು ಬಹಳವಾಗಿ ಬೇಡಿಕೊಂಡರು.
\v 5 ನಾವು ಇದನ್ನು ನಿರೀಕ್ಷಿಸದ ರೀತಿಯಲ್ಲಿ ಅವರು ಕೊಡದೆ, ಮೊದಲು ತಮ್ಮನ್ನೇ ಕರ್ತನಿಗೆ ಒಪ್ಪಿಸಿಕೊಟ್ಟರು; ಅನಂತರ ದೇವರ ಚಿತ್ತಾನುಸಾರವಾಗಿ ನಮಗೂ ತಮ್ಮನ್ನು ಒಪ್ಪಿಸಿದರು.

\s5
\v 6 ತೀತನು ಪ್ರಾರಂಭಿಸಿದ ಹಾಗೆಯೇ ಧರ್ಮಕಾರ್ಯವನ್ನು ಪೂರೈಸಬೇಕೆಂದು ನಾವು ಅವನನ್ನು ಕೇಳಿಕೊಂಡಿದ್ದೇವೆ.
\v 7 ನೀವು ದೇವರ ಮೇಲಣ ನಂಬಿಕೆಯಲ್ಲಿ, ವಾಕ್ಚಾತುರ್ಯದಲ್ಲಿ, ಜ್ಞಾನದಲ್ಲಿ, ಸಕಲ ವಿಧವಾದ ಆಸಕ್ತಿಯಲ್ಲಿ ಮತ್ತು ನಮ್ಮ ಪ್ರೇರಣೆಯಿಂದ ನಿಮ್ಮಲ್ಲಿ ಹುಟ್ಟಿದ ಪ್ರೀತಿಯಲ್ಲಿ ಹೇಗೆ ಸಮೃದ್ಧರಾಗಿದ್ದೀರೋ ಹಾಗೆಯೇ ಈ ಧರ್ಮಕಾರ್ಯದಲ್ಲಿಯೂ ಸಮೃದ್ಧರಾಗಿ ಮುಂದುವರೆಯಿರಿ.

\s5
\p
\v 8 ಇದನ್ನು ಆಜ್ಞಾರೂಪವಾಗಿ ಹೇಳುತ್ತಿಲ್ಲ ಆದರೆ ಇತರರ ಆಸಕ್ತಿಗೆ ಹೋಲಿಸಿ ನಿಮ್ಮ ಪ್ರೀತಿಯು ಎಷ್ಟು ಯಥಾರ್ಥವಾದದ್ದೆಂಬುದನ್ನು ಸಾಬೀತು ಮಾಡಬೇಕೆಂದು ಹೇಳುತ್ತೇನೆ.
\v 9 ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಕೃಪೆಯು ನಿಮಗೆ ಗೊತ್ತಾಗಿದೆಯಲ್ಲಾ; ಆತನು ಐಶ್ವರ್ಯವಂತನಾಗಿದ್ದರೂ ತನ್ನ ಬಡತನದ ಮುಖಾಂತರ ನೀವು ಐಶ್ವರ್ಯವಂತರಾಗಬೇಕೆಂದು ನಿಮಗೋಸ್ಕರ ಆತನು ಬಡವನಾದನು.

\s5
\v 10 ಈ ಧರ್ಮಕಾರ್ಯವನ್ನು ಕುರಿತ ನನ್ನ ಸಲಹೆಯನ್ನು ತಿಳಿಸುತ್ತೇನೆ, ಇದು ನಿಮ್ಮ ಸಹಾಯಕ್ಕೆ; ಈ ಕಾರ್ಯವನ್ನು ಒಂದು ವರ್ಷದ ಹಿಂದೆ ನಡೆಸುವುದಕ್ಕೆ ನೀವು ಮನಸ್ಸುಮಾಡಿದ್ದು ಯೋಗ್ಯವೆನಿಸಿದೆ. ಮುಂದುವರಿಯಲು ಮನಸ್ಸು ಮಾಡಿದ ಹಾಗೆಯೇ ಅದನ್ನು ಕಾರ್ಯರೂಪಕ್ಕೆ ತರಲು ಪ್ರಯತ್ನಿಸಿರಿ.
\v 11 ಈ ಕಾರ್ಯವನ್ನು ಪ್ರಾರಂಭಿಸುವುದಕ್ಕೆ ನಿಮ್ಮಲ್ಲಿ ಸಿದ್ಧ ಮನಸ್ಸು ಇರುವ, ಹಾಗೆಯೇ ನಿಮ್ಮ ನಿಮ್ಮ ಶಕ್ತ್ಯನುಸಾರವಾಗಿ ಅದನ್ನು ನೆರವೇರಿಸಿರಿ.
\v 12 ಒಬ್ಬನು ಕೊಡುವಂತ ಮನಸ್ಸುಳ್ಳವನಾಗಿರುವಲ್ಲಿ ಅವನು ತನ್ನ ಯೋಗ್ಯತೆಗೆ ಅನುಸಾರವಾಗಿ ಕೊಟ್ಟರೆ ಅದು ಸಮರ್ಪಕವಾಗಿರುವುದು; ಅವನಿಗೆ ದೇವರಿಂದ ಮೆಚ್ಚಿಕೆ ದೊರೆಯುವುದು.

\s5
\v 13 ಇತರರಿಗೆ ಕಷ್ಟಪರಿಹಾರವೂ, ನಿಮಗೆ ಕಷ್ಟವೂ ಉಂಟಾಗಬೇಕೆಂದು ನನ್ನ ತಾತ್ಪರ್ಯವಲ್ಲ;
\v 14 ಸಮಾನತ್ವ ಇರಬೇಕೆಂಬುದೇ ನನ್ನ ತಾತ್ಪರ್ಯ. ಸದ್ಯಕ್ಕೆ ನಿಮ್ಮ ಸಮೃದ್ಧಿಯು ಅವರ ಕೊರತೆಯನ್ನು ನೀಗಿಸುತ್ತದೆ. ಮುಂದೆ ಅವರ ಸಮೃದ್ಧಿಯು ನಿಮ್ಮ ಕೊರತೆಯನ್ನು ನೀಗಿಸುವುದಕ್ಕೆ ಅನುಕೂಲವಾಗುವುದು. ಹೀಗೆ ಸಮಾನತ್ವವುಂಟಾಗುವುದು.
\v 15 ಧರ್ಮಶಾಸ್ತ್ರದಲ್ಲಿ ಬರೆದಿರುವ ಪ್ರಕಾರ <<ಅತಿಯಾಗಿ ಶೇಖರಿಸಿದವನಿಗೆ ಅಧಿಕವಾಗಲಿಲ್ಲ ಮಿತಿಯಾಗಿ ಶೇಖರಿಸಿದವನಿಗೆ ಕೊರತೆಯಾಗಲಿಲ್ಲ.>>
\s1 ಧರ್ಮ ದ್ರವ್ಯವನ್ನು ಕೂಡಿಸುವುದಕ್ಕೆ ಪೌಲನು ಯೋಗ್ಯವಾದ ಕೆಲವು ಪುರುಷರನ್ನು ಕೊರಿಂಥಕ್ಕೆ ಕಳುಹಿಸಿದ್ದು

\s5
\p
\v 16 ನಿಮ್ಮ ವಿಷಯವಾಗಿ ನನಗಿರುವ ಹಿತ ಚಿಂತನೆಯನ್ನು ದೇವರು ತೀತನ ಹೃದಯದಲ್ಲಿಯೂ ಹುಟ್ಟಿಸಿದ್ದಕ್ಕಾಗಿ ಆತನಿಗೆ ಸ್ತೋತ್ರಮಾಡುತ್ತೇನೆ.
\v 17 ಅವನು ನಿಮ್ಮ ಬಳಿಗೆ ಹೋಗಬೇಕೆಂದು ನಾವು ಕೇಳಿಕೊಂಡಾಗ ಅವನು ಒಪ್ಪಿದ್ದನಲ್ಲದೆ ಅತ್ಯಾಸಕ್ತನಾಗಿದ್ದು, ತನ್ನ ಸ್ವಚಿತ್ತದಿಂದ ನಿಮ್ಮ ಬಳಿಗೆ ಬಂದನು.

\s5
\v 18 ಅವನ ಜೊತೆಯಲ್ಲಿ ಮತ್ತೊಬ್ಬ ಸಹೋದರನನ್ನು ಕಳುಹಿಸಿದ್ದೇವೆ. ಈ ಸಹೋದರನು ಸುವಾರ್ತಾ ಸೇವೆಯಲ್ಲಿ ಎಲ್ಲಾ ಸಭೆಗಳೊಳಗೆ ಕೀರ್ತಿ ಪಡೆದುಕೊಂಡವನಾಗಿದ್ದಾನೆ.
\v 19 ಇದು ಮಾತ್ರವಲ್ಲದೆ, ಕರ್ತನಿಗೆ ಮಹಿಮೆಗಾಗಿ ಮತ್ತು ನಮ್ಮ ಸಿದ್ಧ ಮನಸ್ಸನ್ನು ತೋರಿಸುವುದಕ್ಕಾಗಿ ನಾವು ನಡಿಸುವ ಧರ್ಮಕಾರ್ಯದ ಸಂಬಂಧವಾಗಿ ನಮ್ಮ ಸಂಗಡ ಪ್ರಯಾಣಮಾಡುವಂತೆ ಸಭೆಗಳಿಂದ ಇವನು ಆರಿಸಲ್ಪಟ್ಟಿದ್ದಾನೆ.

\s5
\v 20 ನಾವು ಸಂಗ್ರಹಿಸುತ್ತಿರುವಂತಹ ಈ ಉದಾರ ಕೊಡುಗೆಯ ವಿಷಯದಲ್ಲಿ ಒಬ್ಬರೂ ನಮ್ಮ ಮೇಲೆ ತಪ್ಪುಹೊರಿಸುವುದಕ್ಕೆ ಆಸ್ಪದಕೊಡಬಾರದು.
\v 21 ಯಾಕೆಂದರೆ ಕರ್ತನ ದೃಷ್ಟಿಯಲ್ಲಿ ಮಾತ್ರವಲ್ಲದೆ ಮನುಷ್ಯರ ದೃಷ್ಟಿಯಲ್ಲಿಯೂ ಯೋಗ್ಯವಾದದ್ದನ್ನು ಮಾಡುವುದು ನಮ್ಮ ಉದ್ದೇಶ.

\s5
\v 22 ಇವರಿಬ್ಬರ ಸಂಗಡ ನಮ್ಮ ಸಹೋದರರಲ್ಲಿ ಮತ್ತೊಬ್ಬನನ್ನು ಕಳುಹಿಸಿದ್ದೇವೆ; ನಾವು ಅನೇಕ ಸಮಯದಲ್ಲಿಯೂ, ಅನೇಕ ಕಾರ್ಯಗಳಲ್ಲಿಯೂ ಅವನನ್ನು ಪರೀಕ್ಷಿಸಿ ಆಸಕ್ತನೆಂದು ತಿಳಿದುಕೊಂಡಿದ್ದೇವೆ; ಈಗ ಅವನು ನಿಮ್ಮಲ್ಲಿಟ್ಟಿರುವ ವಿಶೇಷ ಭರವಸದಿಂದ ಇನ್ನೂ ಬಹು ಹೆಚ್ಚಾಗಿ ಆಸಕ್ತಿಯುಳ್ಳವನಾಗಿದ್ದಾನೆ.
\v 23 ತೀತನನ್ನು ಕುರಿತಾಗಿ ಹೇಳುವುದಾದರೆ, ಅವನು ನನ್ನ ಪಾಲುಗಾರನೂ ನಿಮ್ಮ ಪ್ರಯೋಜನಕ್ಕಾಗಿ ನನಗೆ ಸಹಕಾರಿಯೂ ಆಗಿದ್ದಾನೆ; ಆ ಸಹೋದರರನ್ನು ಕುರಿತಾಗಿ ಹೇಳುವುದಾದರೆ, ಅವರು ಸಭೆಗಳಿಂದ ಕಳುಹಿಸಲ್ಪಟ್ಟವರೂ ಮತ್ತು ಕ್ರಿಸ್ತನ ಮಹಿಮೆಯನ್ನು ಪ್ರಕಾಶಪಡಿಸುವವರೂ ಆಗಿದ್ದಾರೆ.
\v 24 ಆದಕಾರಣ ಇವರನ್ನು ಪ್ರೀತಿಯಿಂದ ನೋಡಿಕೊಳ್ಳಿ. ನಾವು ನಿಮ್ಮನ್ನು ಹೊಗಳಿದ್ದಕ್ಕೆ ತಕ್ಕಂತೆ ನಡೆದುಕೊಂಡು ಸಭೆಗಳಿಗೆ ನಿಮ್ಮ ಯೋಗ್ಯತೆಯನ್ನು ಮನದಟ್ಟು ಮಾಡಿಕೊಡಿರಿ.

\s5
\c 9
\p
\v 1 ದೇವಜನರಿಗೋಸ್ಕರ ನೀವು ಸಂಗ್ರಹಿಸುತ್ತಿರುವ ಹಣದ ಕುರಿತು ನಾನು ನಿಮಗೆ ಬರೆಯುವ ಅವಶ್ಯಕತೆಯಿಲ್ಲ.
\v 2 ನಿಮ್ಮ ಮನಸ್ಸಿನ ಬಯಕೆ ಏನೆಂಬುದು ನನಗೆ ಗೊತ್ತುಂಟು. ಕಳೆದ ವರ್ಷದಿಂದಲೂ ಅಖಾಯದವರು ಸಹಾಯಮಾಡುವುದಕ್ಕೆ ಸಿದ್ಧರಾಗಿದ್ದರೆಂದು ಮಕೆದೋನ್ಯದವರ ಮುಂದೆ ನಿಮ್ಮನ್ನು ಹೊಗಳುತ್ತಾ ಇದ್ದೇನೆ. ಮತ್ತು ನಿಮ್ಮ ಆಸಕ್ತಿಯು ಅವರಲ್ಲಿ ಬಹುಜನರನ್ನು ಪ್ರೇರೇಪಿಸಿತು.

\s5
\v 3 ಆದರೂ ನಾವು ನಿಮ್ಮನ್ನು ಹೊಗಳಿದ್ದು ಆಧಾರರಹಿತವಾಗದೆ ನಾನು ಹೇಳಿದ ಪ್ರಕಾರವೇ ನೀವು ಸಿದ್ಧರಾಗಿರಬಹುದೆಂದು ಆ ಸಹೋದರರನ್ನು ಕಳುಹಿಸಿದ್ದೇನೆ.
\v 4 ನೀವು ಸಿದ್ಧವಾಗದಿದ್ದರೆ ಒಂದು ವೇಳೆ ಮಕೆದೋನ್ಯದವರಲ್ಲಿ ಯಾರಾದರೂ ನನ್ನ ಸಂಗಡ ಬಂದು ನೀವು ಸಿದ್ಧವಾಗಲಿಲ್ಲವೆಂಬುದನ್ನು ಕಂಡು ನಮಗೆ ನಿಮ್ಮ ಮೇಲೆ ಇಂಥ ಭರವಸೆ ಇಟ್ಟಿದ್ದಕ್ಕೆ ನಾವು ನಾಚಿಕೆಪಡಬೇಕಾದೀತು; ನಿಮಗೂ ನಾಚಿಕೆಯಾಗುವುದೆಂದು ನಾನು ಹೀಗೆ ಹೇಳುತ್ತೇನೆ.
\v 5 ಹೀಗಿರಲಾಗಿ ಈ ಸಹೋದರರು ಮುಂಚಿತವಾಗಿ ನಿಮ್ಮ ಬಳಿಗೆ ಬಂದು ನೀವು ಮೊದಲೇ ವಾಗ್ದಾನಮಾಡಿದ ಕೊಡುಗೆಯನ್ನು ಸಿದ್ಧಪಡಿಸಲು ನಿಮಗೆ ಸಹಾಯಮಾಡುವಂತೆ ಇವರನ್ನು ಬೇಡಿಕೊಳ್ಳುವುದು ಅವಶ್ಯವೆಂದು ನನಗೆ ತೋಚಿತು. ಹೀಗೆ ಈ ದಾನ ಒತ್ತಾಯದ ವಸೂಲಿ ಆಗಿರದೆ ಮನಃಪೂರ್ವಕವಾಗಿ ಕೊಟ್ಟ ದಾನ ಆಗಿರುತ್ತದೆ.
\s1 ಪೌಲನು ಕೊರಿಂಥದ ಸಭೆಯವರನ್ನು ಉದಾರವಾಗಿ ಕೊಡುವುದಕ್ಕೆ ಪ್ರೇರೇಪಿಸಿದ್ದು

\s5
\p
\v 6 ಆದರೆ ವಿರಳವಾಗಿ ಬಿತ್ತುವವನು ವಿರಳವಾಗಿ ಕೊಯ್ಯುವನು. ಹೇರಳವಾಗಿ ಬಿತ್ತುವವನು ಹೇರಳವಾಗಿ ಕೊಯ್ಯುತ್ತಾನೆ. ಇದು ನಿಮಗೆ ತಿಳಿದಿರಲಿ.
\v 7 ಪ್ರತಿಯೊಬ್ಬನೂ ತನ್ನ ತನ್ನ ಹೃದಯದಲ್ಲಿ ನಿರ್ಣಯಿಸಿಕೊಂಡ ಪ್ರಕಾರ ಕೊಡಲಿ; ದುಃಖದಿಂದಾಗಲಿ ಬಲವಂತದಿಂದಾಗಲಿ ಯಾರೂ ಕೊಡಬಾರದು; ಯಾಕೆಂದರೆ ಸಂತೋಷವಾಗಿ ಕೊಡುವವನನ್ನು ದೇವರು ಪ್ರೀತಿಸುವನು.

\s5
\v 8 ದೇವರು ಸಕಲ ವಿಧವಾದ ದಾನಗಳನ್ನು ನಿಮಗೆ ಧಾರಾಳವಾಗಿ ಅನುಗ್ರಹಿಸುವುದಕ್ಕೆ ಶಕ್ತನಾದ್ದರಿಂದ, ನೀವೂ ಯಾವಾಗಲೂ ಎಲ್ಲಾ ವಿಷಯಗಳಲ್ಲಿ ಪರಿಪೂರ್ಣತೆಯುಳ್ಳವರಾಗಿ ಸಕಲ ಸತ್ಕಾರ್ಯಗಳನ್ನು ಹೇರಳವಾಗಿ ಮಾಡುವವರಾಗಿರಬೇಕು.
\v 9 <<ಅವನು ಬಡವರಿಗೆ ಧಾರಾಳವಾಗಿ ನೀಡುವನು; ಅವನ ನೀತಿಯು ಸದಾಕಾಲವೂ ಇರುವುದು.>>

\s5
\v 10 ಬಿತ್ತುವವನಿಗೆ ಬೀಜವನ್ನೂ, ತಿನ್ನುವವನಿಗೆ ಆಹಾರವನ್ನು ಕೊಡುವಾತನು ನಿಮಗೂ ಬಿತ್ತುವುದಕ್ಕೆ ಬೀಜವನ್ನು ಕೊಟ್ಟು ಅದನ್ನು ಹೆಚ್ಚಿಸಿ ನಿಮ್ಮ ಧರ್ಮಕಾರ್ಯಗಳಿಂದಾಗುವ ಫಲಗಳನ್ನು ವೃದ್ಧಿಪಡಿಸುವನು.
\v 11 ಹೀಗೆ ನೀವು ಎಲ್ಲಾ ವಿಷಯಗಳಲ್ಲಿ ಐಶ್ವರ್ಯವಂತರಾಗಿದ್ದು ಉದಾರವಾಗಿ ಕೊಡಲು ಶಕ್ತರಾಗುವಿರಿ; ಇದಲ್ಲದೆ ನಿಮ್ಮ ದಾನಗಳು ನಮ್ಮ ಕೈಯಿಂದ ಮತ್ತೊಬ್ಬರಿಗೆ ಸೇರಿದಾಗ ಅದು ದೇವರಿಗೆ ಕೃತಜ್ಞತಾಸ್ತುತಿಯನ್ನು ಉಂಟುಮಾಡುತ್ತದೆ.

\s5
\v 12 ಹೇಗೆಂದರೆ ನೀವು ಮಾಡುವ ಈ ಧರ್ಮಕಾರ್ಯವು ದೇವಜನರ ಕೊರತೆಗಳನ್ನು ನೀಗಿಸುವುದು ಮಾತ್ರವಲ್ಲದೆ ಅನೇಕ ರೀತಿಯಲ್ಲಿ ದೇವರಿಗೆ ಕೃತಜ್ಞತಾಸ್ತುತಿಯನ್ನುಂಟುಮಾಡಲು ಇದು ಕಾರಣವಾಗುತ್ತದೆ.
\v 13 ನೀವು ಮಾಡುವ ಈ ಸಹಾಯ ಹಾಗೂ ನಿಮ್ಮ ಯೋಗ್ಯ ಭಾವವನ್ನು ಅನೇಕರು ನೋಡುವಾಗ, ನೀವು ಮಾಡಿದ ಕ್ರಿಯೆಗೆ ಸರಿಯಾಗಿ, ಕ್ರಿಸ್ತನ ಸುವಾರ್ತೆಯನ್ನು ನೀವು ಅನುಸರಿಸುವುದರಿಂದಲೂ, ಅವರಿಗೂ ಮತ್ತು ಎಲ್ಲರಿಗೂ ನೀವು ಉದಾರವಾಗಿ ಸಹಾಯ ಮಾಡುವುದರಿಂದಲೂ ಅವರು ದೇವರನ್ನು ಕೊಂಡಾಡುವರು.
\v 14 ಇದಲ್ಲದೆ ನಿಮಗೋಸ್ಕರ ವಿಜ್ಞಾಪನೆ ಮಾಡಿ ದೇವರ ಅತಿಶಯವಾದ ಕೃಪೆಯು ನಿಮಗೆ ದೊರೆತಿರುವುದರಿಂದ ಅವರು ನಿಮ್ಮನ್ನು ನೋಡಲು ಬಯಸಿರುವರಲ್ಲದೆ ನಿಮಗಾಗಿ ಪ್ರಾರ್ಥಿಸುವರು.
\v 15 ವರ್ಣಿಸಲಸಾಧ್ಯವಾದ ದಾನಗಳ ನಿಮಿತ್ತ ದೇವರಿಗೆ ಸ್ತೋತ್ರವಾಗಲಿ.

\s5
\c 10
\s1 ತನಗೆ ಅಧಿಕಾರವಿಲ್ಲವೆಂದು ವಿರೋಧಿಗಳು ಹೇಳಿದ ಮಾತಿಗೆ ಪೌಲನು ಕೊಡುವ ಉತ್ತರ
\s1 ತನಗೆ ಅಧಿಕಾರ ಉಂಟೆಂಬುದನ್ನೂ ಅದು ಎಂಥ ಅಧಿಕಾರವೆಂಬುದನ್ನೂ ಕೊರಿಂಥಕ್ಕೆ ಬಂದಾಗ ತೋರಿಸುವೆನೆಂದು ಪೌಲನು ಖಂಡಿತವಾಗಿ ಹೇಳುವುದು
\p
\v 1 ಪೌಲನು ನಮ್ಮೆದುರಿನಲ್ಲಿರುವಾಗ ದೀನನಾಗಿ ನಡೆದುಕೊಳ್ಳುವನೂ ದೂರದಲ್ಲಿರುವಾಗ ನಮ್ಮನ್ನು ಕುರಿತು ದಿಟ್ಟತನ ತೋರಿಸುವವನೂ ಆಗಿದ್ದಾನೆ ಎಂದು ಹೇಳಲ್ಪಡುವ ಆ ಪೌಲನೆಂಬ ನಾನು ಕ್ರಿಸ್ತನ ಶಾಂತ ಮನಸ್ಸನ್ನೂ ಸಾತ್ವಿಕತ್ವವನ್ನೂ ನೆನಪಿಗೆ ತಂದುಕೊಂಡು ನಿಮಗೆ ಖಂಡಿತವಾಗಿ ಹೇಳುವುದೇನಂದರೆ,
\v 2 ಯಾರು ನಮ್ಮನ್ನು ಶಾರೀರಿಕವಾಗಿ ಜೀವಿಸುವವರೆಂದು ಎಣಿಸುತ್ತಾರೋ ಅವರೊಂದಿಗೆ ದಿಟ್ಟತನದಿಂದಲೇ ಇರಬೇಕೆಂದು ಅಂದುಕೊಂಡಿದೇನೆ. ನಾವು ನಿಮ್ಮೊಂದಿಗಿರುವಾಗ ಅಂಥ ದಿಟ್ಟತನವನ್ನು ತೋರಿಸುವುದಕ್ಕೆ ಅವಕಾಶವುಂಟಾಗಬಾರದೆಂದು ನಿಮ್ಮನ್ನು ಬೇಡಿಕೊಳ್ಳುತ್ತೇನೆ.

\s5
\v 3 ನಾವು ಶರೀರದಲ್ಲಿದ್ದರೂ ಶರೀರಕಾನುಸಾರವಾಗಿ ಯುದ್ಧಮಾಡುವವರಲ್ಲ.
\v 4 ನಾವು ಉಪಯೋಗಿಸುವ ಆಯುಧಗಳು ಶಾರೀರಿಕವಾದ ಆಯುಧಗಳಲ್ಲ. ಅವು ದೇವರ ಎಣಿಕೆಯಲ್ಲಿ ಬಲವಾಗಿದ್ದು ಕೋಟೆಗಳನ್ನು ಕೆಡವಿಹಾಕುವಂಥವುಗಳಾಗಿವೆ.

\s5
\v 5 ನಾವು ದೇವಜ್ಞಾನಕ್ಕೆ ವಿರೋಧವಾಗಿ ಏಳುವ ಅಹಂಭಾವಗಳನ್ನು ಧ್ವಂಸಮಾಡಿ, ಪ್ರತಿಯೊಂದು ಆಲೋಚನೆಗಳನ್ನೂ ಕ್ರಿಸ್ತನಿಗೆ ವಿಧೇಯರಾಗುವಂತೆ ಸೆರೆಹಿಡಿದು,
\v 6 ನಿಮ್ಮ ವಿಧೇಯತ್ವವು ಪರಿಪೂರ್ಣವಾದ ಮೇಲೆ ಎಲ್ಲಾ ಅವಿಧೇಯತ್ವಕ್ಕೆ ಪ್ರತಿಕಾರವನ್ನು ನೀಡುವುದಕ್ಕೆ ಸಿದ್ಧರಾಗಿದ್ದೇವೆ.

\s5
\p
\v 7 ನೀವು ಬಾಹ್ಯವಾದುದ್ದುನ್ನು ಮಾತ್ರ ನೋಡುತ್ತೀರಿ. ಯಾವನಾದರೂ ತನ್ನನ್ನು ಕ್ರಿಸ್ತನವನೆಂದು ಒಪ್ಪಿಕೊಂಡರೆ ಅವನು ಆಲೋಚನೆಮಾಡಿಕೊಂಡು ತಾನು ಹೇಗೆ ಕ್ರಿಸ್ತನವನೋ ಹಾಗೆ ನಾವೂ ಕ್ರಿಸ್ತನವರೆಂದು ತಿಳಿದುಕೊಳ್ಳಲಿ.
\v 8 ನಮಗಿರುವ ಅಧಿಕಾರವನ್ನು ಕುರಿತು ನಾವು ಒಂದು ವೇಳೆ ಹೆಚ್ಚಾಗಿ ಹೊಗಳಿಕೊಂಡರೂ ಹಾಗೆ ಹೊಗಳಿಕೊಳ್ಳುವುದರಲ್ಲಿ ನಾಚಿಕೆಪಡಬೇಕಾಗಿರುವುದಿಲ್ಲ. ಆದರೆ ನಿಮ್ಮನ್ನು ಕೆಡವಿಹಾಕುವುದಕ್ಕಲ್ಲ ಕಟ್ಟುವುದಕ್ಕಾಗಿಯೇ ಕರ್ತನು ಈ ಅಧಿಕಾರವನ್ನು ನಮಗೆ ಕೊಟ್ಟಿರುವವನು.

\s5
\v 9 ನಾನು ಪತ್ರಿಕೆಗಳಿಂದ ನಿಮ್ಮನ್ನು ಹೆದರಿಸುತ್ತಿದ್ದೆನೆಂದು ತಿಳಿದುಕೊಳ್ಳಬೇಡಿರಿ.
\v 10 <<ಅವನಿಂದ ಬಂದ ಪತ್ರಿಕೆಗಳು ಗೌರವವಾದವುಗಳೂ ಬಲವುಳ್ಳವುಗಳೂ ಆಗಿವೆ. ಆದರೆ ದೈಹಿಕವಾಗಿ ಅವನು ದುರ್ಬಲನು ಅವನ ಮಾತುಗಳು ನಿಂದಾತ್ಮಕವಾದವುಗಳೆಂದು ಕೆಲವರು ಹೇಳುತ್ತಾರಲ್ಲಾ.>>

\s5
\v 11 ಅಂಥವರು – ನಾವು ದೂರದಲ್ಲಿರುವಾಗ ಪತ್ರಿಕೆಗಳ ಮೂಲಕ ಮಾತಿನಲ್ಲಿ ಎಂಥವರಾಗಿದ್ದೇವೋ ಹತ್ತಿರದಲ್ಲಿರುವಾಗ ಕಾರ್ಯದಲ್ಲಿಯೂ ಅಂಥವರಾಗಿಯೇ ಇದ್ದೇವೆಂದು ತಿಳಿದುಕೊಳ್ಳಲಿ.
\s1 ಮತ್ತೊಬ್ಬರು ಸುವಾರ್ತೆ ಸಾರಿದ ಕಡೆಯಲ್ಲಿ ತಾನು ಸಾರುವವನಲ್ಲವೆಂದು ಪೌಲನು ಹೇಳುವುದು
\p
\v 12 ತಮ್ಮನ್ನು ತಾವೇ ಹೊಗಳಿಕೊಳ್ಳುವ ಕೆಲವರಲ್ಲಿ ನಮ್ಮನ್ನು ಸೇರಿಸಿಕೊಳ್ಳುವುದಕ್ಕಾಗಲಿ ಅವರೊಂದಿಗೆ ಹೋಲಿಸುವುದಕ್ಕಾಗಲಿ ನಾನು ಇಷ್ಟಪಡುವುದಿಲ್ಲ. ಅವರಂತೂ ತಮ್ಮತಮ್ಮೊಳಗೆ ತಮ್ಮನ್ನು ಅಳತೆಮಾಡಿಕೊಂಡು ತಮ್ಮನ್ನು ತಮಗೇ ಹೋಲಿಸಿಕೊಂಡು ವಿವೇಕವಿಲ್ಲದವರಾಗಿದ್ದಾರೆ.

\s5
\v 13 ನಾವಾದರೋ ನಮ್ಮ ಯೋಗ್ಯತೆಗೆ ಮೀರಿ ಹೊಗಳಿಕೊಳ್ಳದೇ ದೇವರು ನಮಗೆ ನೇಮಿಸಿರುವಂಥ ಮೇರೆಯೊಳಗಿದ್ದು ಹೊಗಳಿಕೊಳ್ಳುತ್ತೇವೆ. ಈ ಮೇರೆಯೊಳಗಿದ್ದು ನಿಮ್ಮ ತನಕ ಬಂದಿದ್ದೇವೆ.
\v 14 ನಾವು ಕ್ರಿಸ್ತನ ಸುವಾರ್ತೆಯನ್ನು ಸಾರುತ್ತಾ ಇತರರಿಗಿಂತ ಮೊದಲು ನಿಮ್ಮ ಬಳಿಗೆ ಬಂದದ್ದರಿಂದ ನಿಮ್ಮ ಮೇಲೆ ಅಧಿಕಾರವಿಲ್ಲದವರಂತೆ ಮೇರೆಯನ್ನು ಅತಿಕ್ರಮಿಸಿಹೋಗುತ್ತಿಲ್ಲ. ಕ್ರಿಸ್ತನ ಸುವಾರ್ತೆಯನ್ನು ಸಾರುತ್ತಾ ನಾವು ನಿಮ್ಮ ಬಳಿಗೆ ಬಂದಿದ್ದೆವಲ್ಲಾ.

\s5
\v 15 ನಾವು ಮಿತಿಗಳನ್ನು ಮೀರಿ ಮತ್ತೊಬ್ಬರ ಪ್ರಯಾಸದ ಫಲಗಳನ್ನು ತೆಗೆದುಕೊಂಡು, ಇವು ನಮ್ಮವು ಎಂದು ಹಿಗ್ಗುವವರಲ್ಲ. ಆದರೆ ನಿಮ್ಮ ನಂಬಿಕೆಯು ಹೆಚ್ಚಿದಾಗೆಲ್ಲಾ ನಿಮ್ಮ ಮೂಲಕ ನಮ್ಮ ಮಿತಿಯು ಇನ್ನೂ ವಿಸ್ತರಿಸಿತು.
\v 16 ನಿಮಗೆ ಆಚೆಯಿರುವ ಸೀಮೆಗಳಲ್ಲಿಯೂ ಸುವಾರ್ತೆಯನ್ನು ಸಾರುವೆವೆಂಬ ನಿರೀಕ್ಷೆಯನ್ನಿಟ್ಟುಕೊಂಡಿದ್ದೆವಷ್ಟೇ. ಮತ್ತೊಬ್ಬರ ಜಾಗದಲ್ಲಿ ಸಿದ್ಧವಾಗಿ ನಮಗೆ ಸಿಕ್ಕಿದ ಫಲವನ್ನು ಕುರಿತು ನಾವು ಹೆಚ್ಚಳಪಡುವುದಿಲ್ಲ.

\s5
\v 17 <<ಹೆಚ್ಚಳಪಡುವವನು ಕರ್ತನಲ್ಲಿಯೇ ಹೆಚ್ಚಳಪಡಲಿ.>>
\v 18 ತನ್ನನ್ನು ತಾನೇ ಹೊಗಳಿಕೊಳ್ಳುವವನು ಯೋಗ್ಯನಲ್ಲ. ಕರ್ತನು ಯಾರನ್ನು ಹೊಗಳುತ್ತಾನೋ ಅವನೇ ಯೋಗ್ಯನು.

\s5
\c 11
\s1 ತಾನು ಸಾರಿದ ಕ್ರಿಸ್ತನನ್ನು ಕೊರಿಂಥದವರು ಬಿಟ್ಟು ಬೇರೊಂದು ಬೋಧನೆಗೆ ಕಿವಿಗೊಡಬಾರದೆಂದು ಪೌಲನು ಎಚ್ಚರಿಸಿದ್ದು
\p
\v 1 ನಾನು ನನ್ನನ್ನು ಹೊಗಳಿಕೊಳ್ಳುವ ಹುಚ್ಚುತನವನ್ನು ನೀವು ಸ್ವಲ್ಪ ಸಹಿಸಿಕೊಳ್ಳಬೇಕೆಂದು ಕೇಳಿಕೊಳ್ಳುತ್ತೇನೆ. ನೀವು ನನ್ನನ್ನು ಸಹಿಸಿಕೊಳ್ಳಿರಿ.
\v 2 ಯಾಕೆಂದರೆ ದೇವರಲ್ಲಿರುವಂಥ ಚಿಂತೆಯಿಂದಲೇ ನಾನು ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ ಚಿಂತಿಸುತ್ತೇನೆ. ನಿಮ್ಮನ್ನು ಕ್ರಿಸ್ತನೆಂಬ ಒಬ್ಬನೇ ಪುರುಷನಿಗೆ ಶುದ್ಧ ಕನ್ಯೆಯಾಗಿ ಒಪ್ಪಿಸಬೇಕೆಂದು ನಿಮ್ಮನ್ನು ಆತನಿಗೆ ನಿಶ್ಚಯಮಾಡಿಸಿದ್ದೇನಲ್ಲ.

\s5
\v 3 ಆದರೆ ಹೇಗೆ ಹವ್ವಳು ಸರ್ಪದ ಕುಯುಕ್ತಿಗೆ ಒಳಗಾಗಿ ಮೋಸಹೋದಳೋ ಹಾಗೆ ನಿಮ್ಮ ಮನಸ್ಸು ಕ್ರಿಸ್ತನ ವಿಷಯದಲ್ಲಿರಬೇಕಾದ ಯಥಾರ್ಥತ್ವವನ್ನೂ ಶುದ್ಧತ್ವವನ್ನೂ ಬಿಟ್ಟು ಕೆಟ್ಟುಹೋದೀತೆಂದು ನನಗೆ ಭಯವಾಗಿದೆ.
\v 4 ಯಾಕೆಂದರೆ ಯಾರಾದರು ಬಂದು ನಾವು ಬೋಧಿಸಿದ ಯೇಸುವನ್ನಲ್ಲದೆ ಮತ್ತೊಬ್ಬ ಯೇಸುವನ್ನು ನಿಮಗೆ ಪ್ರಕಟಿಸುವಾಗಲೂ ಇಲ್ಲವೇ ನೀವು ಹೊಂದದೆ ಇದ್ದ ಬೇರೆ ವಿಧವಾದ ಆತ್ಮಪ್ರೇರಣೆಯನ್ನು ಹೊಂದುವಾಗಲೂ, ನೀವು ಒಪ್ಪಿಕೊಳ್ಳದೆ ಇದ್ದ ಬೇರೊಂದು ಸುವಾರ್ತೆಯನ್ನು ಕೇಳುವಾಗಲೂ ನೀವು ಸಹಿಸಿಕೊಳ್ಳುತ್ತಿರುವುದು ಬಹು ಆಶ್ಚರ್ಯ.

\s5
\v 5 <<ಅತಿಶ್ರೇಷ್ಟರಾದ ಅಪೊಸ್ತಲರು>> ಅನ್ನಿಸಿಕೊಳ್ಳುವ ಅವರಿಗಿಂತ ನಾನು ಒಂದರಲ್ಲಾದರೂ ಕಡಿಮೆಯಾದವನಲ್ಲವೆಂದು ಎಣಿಸುತ್ತೇನೆ
\v 6 ನಾನು ವಾಕ್ಚಾತುರ್ಯದಲ್ಲಿ ನಿಪುಣನಲ್ಲದಿದ್ದರೂ ಜ್ಞಾನದಲ್ಲಿ ಅಲ್ಪನಲ್ಲ. ಇದನ್ನು ಎಲ್ಲಾ ಸಮಯಸಂದರ್ಭಗಳಲ್ಲೂ ಸ್ಪಷ್ಟಪಡಿಸಿದ್ದೇನೆ.
\s1 ತಾನು ಕೊರಿಂಥದ ಸಭೆಯಿಂದ ಹಣ ಸಹಾಯ ತೆಗೆದುಕೊಳ್ಳದೆ ಹೋದದ್ದಕ್ಕೆ ದೋಷವೆಣಿಸಕೂಡದೆಂದು ಪೌಲನು ಹೇಳುವುದು

\s5
\p
\v 7 ನೀವು ಅಭಿವೃದ್ಧಿಹೊಂದಬೇಕೆಂದು ನನ್ನನ್ನು ನಾನೇ ತಗ್ಗಿಸಿಕೊಂಡು ದೇವರ ಸುವಾರ್ತೆಯನ್ನು ನಿಮಗೆ ಉಚಿತವಾಗಿ ಸಾರಿದರಲ್ಲಿ ಪಾಪಮಾಡಿದ್ದೇನೋ?
\v 8 ನಿಮಗೆ ಸೇವೆಮಾಡುವುದಕ್ಕೋಸ್ಕರ ನಾನು ಬೇರೆ ಸಭೆಗಳಿಂದ ನೆರವು ಪಡೆಯುತ್ತಿದ್ದೆ, ನಿಮಗೋಸ್ಕರ ಇತರ ಸಭೆಗಳಿಂದ ಹಣ ವಸೂಲಿಮಾಡುತ್ತಿದ್ದೆ.
\v 9 ನಾನು ನಿಮ್ಮಲ್ಲಿದ್ದಾಗ ಖರ್ಚಿಗೆ ಏನೂ ಇಲ್ಲದ ಸಮಯದಲ್ಲಿ ಯಾರ ಮೇಲೆಯೂ ಭಾರ ಹಾಕಲಿಲ್ಲ. ಮಕೆದೋನ್ಯದಿಂದ ಬಂದ ಸಹೋದರರು ನನಗೆ ಬೇಕಾದದ್ದೆಲ್ಲವನ್ನೂ ಕೊಟ್ಟರು. ನಾನು ನಿಮಗೆ ಯಾವುದರಲ್ಲಿಯೂ ಭಾರವಾಗಿರಬಾರದೆಂದು ನೋಡಿಕೊಳ್ಳುತ್ತಿದ್ದೆನು. ಇನ್ನು ಮೇಲೆಯೂ ನೋಡಿಕೊಳ್ಳುವೆನು.

\s5
\v 10 ಈ ನನ್ನ ಹೊಗಳಿಕೆಯನ್ನು ಅಖಾಯದ ಪ್ರಾಂತ್ಯಗಳಲ್ಲಿ ಒಬ್ಬರೂ ತಡೆಯಲಾರರೆಂದು ಕ್ರಿಸ್ತನ ಮುಂದೆ ಸತ್ಯವಾಗಿ ಹೇಳುತ್ತೇನೆ.
\v 11 ನಿಮ್ಮಿಂದ ನಾನು ಏನನ್ನೂ ತೆಗೆದುಕೊಳ್ಳುತ್ತಿಲ್ಲವೇಕೆ? ನಿಮ್ಮ ಮೇಲೆ ಪ್ರೀತಿ ಇಲ್ಲದ್ದರಿಂದಲೋ? ಇಲ್ಲ, ನಿಮ್ಮ ಮೇಲೆ ನಮಗಿರುವ ಪ್ರೀತಿ ಎಷ್ಟೆಂದು ದೇವರೇ ಬಲ್ಲನು.

\s5
\v 12 ಕೆಲವರು ತಾವು ಮಾಡುತ್ತಿರುವ ಕಾರ್ಯ, ನಾವು ಅಪೊಸ್ತಲರಾಗಿ ಮಾಡುತ್ತಿರುವ ಕಾರ್ಯಕ್ಕೆ ಸರಿಸಮವೆಂದು ವಾದಿಸಲು ಅವಕಾಶವನ್ನು ಹುಡುಕುತ್ತಿದ್ದಾರೆ. ಹುಡುಕುವವರಿಗೆ ಯಾವ ಆಸ್ಪದವೂ ಸಿಕ್ಕದಂತೆ ನಾನೀಗ ಮಾಡುತ್ತಿರುವುದನ್ನೇ ಮುಂದುವರಿಸಿಕೊಂಡು ಹೋಗುತ್ತೇನೆ.
\v 13 ಆದರೆ ಅಂಥವರು ಸುಳ್ಳು ಅಪೊಸ್ತಲರೂ, ಮೋಸಗಾರರಾದ ಕೆಲಸದವರೂ, ಕ್ರಿಸ್ತನ ಅಪೊಸ್ತಲರಾಗಿ ಕಾಣಿಸುವುದಕ್ಕೆ ವೇಷಹಾಕಿಕೊಳ್ಳುವವರೂ ಆಗಿದ್ದಾರೆ.

\s5
\v 14 ಇದೇನೂ ಆಶ್ಚರ್ಯವಲ್ಲ. ಸೈತಾನನು ತಾನೇ ಪ್ರಕಾಶ ರೂಪವುಳ್ಳ ದೇವದೂತನ ವೇಷವನ್ನು ಹಾಕಿಕೊಳ್ಳುವಾಗ,
\v 15 ಅವನ ಸೇವಕರೂ ಸಹ ನೀತಿಗೆ ಸೇವಕರಾಗಿ ಕಾಣಿಸುವುದಕ್ಕೆ ವೇಷಹಾಕಿಕೊಳ್ಳುವುದು ಆಶ್ಚರ್ಯವೇನಲ್ಲ. ಅವರ ಅಂತ್ಯಾವಸ್ಥೆಯು ಅವರ ಕೃತ್ಯಗಳಿಗೆ ತಕ್ಕಂತೆಯೇ ಇರುವುದು.
\s1 ತಾನು ಕ್ರಿಸ್ತನ ಸೇವೆಯಲ್ಲಿ ಪಟ್ಟ ಶ್ರಮೆಯೂ ಕ್ರಿಸ್ತನಿಂದ ಹೊಂದಿದ ದರ್ಶನಗಳೂ ಬಹು ಹೆಚ್ಚೆಂದು ಪೌಲನು ಹೇಳುತ್ತಿರುವುದು.

\s5
\p
\v 16 ಯಾರೂ ನನ್ನನ್ನು ಬುದ್ಧಿಹೀನನೆಂದು ತಿಳಿಯಬಾರದೆಂದು ತಿರುಗಿ ಹೇಳುತ್ತೇನೆ. ಹಾಗೆ ನೆನಸಿದರೂ ಚಿಂತೆಯಿಲ್ಲ. ನನ್ನನ್ನು ಬುದ್ಧಿಹೀನನಾಗಿಯೇ ಸ್ವೀಕರಿಸಿ. ಆಗ ನಾನು ಆತ್ಮ ಪ್ರಶಂಸೆ ಮಾಡಿಕೊಳ್ಳಲು ಅಲ್ಪಸ್ವಲ್ಪವಾದರೂ ಆಸ್ಪದವಾಗುತ್ತದೆ.
\v 17 ನಾನು ಈಗ ಆಡುವ ಮಾತುಗಳನ್ನು ಕರ್ತನನ್ನು ಅನುಸರಿಸುವವರಾಗಿ ಆಡದೆ ಭರವಸದಿಂದ ತನ್ನನ್ನು ಹೊಗಳಿಕೊಳ್ಳುವ ಬುದ್ಧಿಹೀನನಂತೆ ಆಡುತ್ತೇನೆ.
\v 18 ಅನೇಕರು ಲೋಕಸಂಬಂಧವಾದ ಕಾರ್ಯಗಳಲ್ಲಿ ಹೊಗಳಿಕೊಳ್ಳುವುದರಿಂದ ನಾನೂ ಹೊಗಳಿಕೊಳ್ಳುತ್ತೇನೆ.

\s5
\v 19 ನೀವು ಬುದ್ಧಿವಂತರಾಗಿದ್ದು ಬುದ್ಧಿಹೀನರನ್ನು ಸಂತೋಷದಿಂದ ಸಹಿಸಿಕೊಳ್ಳುತ್ತೀರಲ್ಲಾ
\v 20 ಒಬ್ಬನು ನಿಮ್ಮನ್ನು ತನಗೆ ವಶಮಾಡಿಕೊಂಡರೂ, ಒಬ್ಬನು ನಿಮ್ಮನ್ನು ನುಂಗಿಬಿಟ್ಟರೂ, ಒಬ್ಬನು ನಿಮ್ಮನ್ನು ಮರಳುಗೊಳಿಸಿ ಹಿಡಿದರೂ, ಒಬ್ಬನು ತನ್ನನ್ನು ಹೆಚ್ಚಿಸಿಕೊಂಡರೂ ಒಬ್ಬನು ನಿಮ್ಮ ಮುಖದ ಮೇಲೆ ಹೊಡೆದರೂ ಸಹಿಸಿಕೊಳ್ಳುತ್ತೀರಲ್ಲಾ.
\p
\v 21 ನಾವು ಬಲವಿಲ್ಲದವರಾಗಿದ್ದೆವೆಂಬುದನ್ನು ನಾಚಿಕೆಗೇಡಿನಿಂದ ಹೇಳುತ್ತಿದ್ದೇನೆ. ಯಾವ ಆಧಾರದಿಂದ ಯಾವನಾದರೂ ದೊಡ್ಡಸ್ತಿಕೆಯಿಂದ ಹೊಗಳಿಕೊಳ್ಳುತ್ತಾನೋ ಅದರಿಂದಲೇ ನಾನು ಹೊಗಳಿಕೊಳ್ಳುವುದಾಗಿ ಬುದ್ಧಿಹೀನನಂತೆ ಮಾತನಾಡುತ್ತಿದ್ದೇನೆ.

\s5
\v 22 ಅವರು ಇಬ್ರಿಯರೋ? ನಾನೂ ಇಬ್ರಿಯನು. ಅವರು ಇಸ್ರಾಯೇಲ್ಯರೋ? ನಾನೂ ಇಸ್ರಾಯೇಲ್ಯನು. ಅವರು ಅಬ್ರಹಾಮನ ವಂಶದವರೋ? ನಾನೂ ಅದೇ ವಂಶದವನು.
\v 23 ಅವರು ಕ್ರಿಸ್ತನ ಸೇವಕರೋ? (ನಾನು ಬುದ್ಧಿ ಕೆಟ್ಟವನಂತೆಯೇ ಮಾತನಾಡುತ್ತಿದ್ದೇನೆ) ಅವರಿಗಿಂತ ನಾನು ಹೆಚ್ಚಾಗಿ ಸೇವೆಮಾಡುವವನಾಗಿದ್ದೇನೆ. ಕ್ರಿಸ್ತನ ಸೇವೆಯಲ್ಲಿ ಅವರಿಗಿಂತ ಹೆಚ್ಚಾಗಿ ಪ್ರಯಾಸಪಟ್ಟೆನು, ಹೆಚ್ಚಾಗಿ ಸೆರೆಮನೆಯ ವಾಸವನ್ನು ಅನುಭವಿಸಿದ್ದೇನೆ, ಮಿತಿಮೀರಿ ಏಟುಪೆಟ್ಟುಗಳನ್ನು ತಿಂದಿದ್ದೇನೆ. ಅನೇಕ ಸಾರಿ ಮರಣದ ಬಾಯೊಳಗೆ ಸಿಕ್ಕಿಕೊಂಡಿದ್ದೇನೆ.

\s5
\v 24 ಐದು ಸಾರಿ ಯೆಹೂದ್ಯರಿಂದ ನನಗೆ ಒಂದು ಕಡಿಮೆ <<ನಲವತ್ತು ಏಟುಗಳು ಬಿದ್ದವು.>>
\v 25 ಮೂರು ಸಾರಿ ಬಾರುಕೋಲಿನಿಂದ ನನ್ನನ್ನು ಹೊಡೆದರು. ಒಂದು ಸಾರಿ ಜನರು ನನ್ನನ್ನು ಕೊಲ್ಲುವುದಕ್ಕೆ ಕಲ್ಲೆಸೆದರು. ಮೂರು ಸಾರಿ ನಾನಿದ್ದ ಹಡಗು ಒಡೆದು ಹೋಯಿತು. ಒಂದು ರಾತ್ರಿ ಒಂದು ಹಗಲು ಸಮುದ್ರದ ನೀರಿನಲ್ಲಿ ಕಳೆದೆನು.
\v 26 ಕ್ರಿಸ್ತನ ಸೇವೆಯಲ್ಲಿ ಎಷ್ಟೋ ಪ್ರಯಾಣಗಳನ್ನು ಮಾಡಿದೆನು. ನದಿಗಳ ಅಪಾಯಗಳೂ, ಕಳ್ಳರ ಅಪಾಯಗಳೂ, ಸ್ವಂತ ಜನರಿಂದ ಅಪಾಯಗಳೂ, ಅನ್ಯಜನರಿಂದ ಅಪಾಯಗಳೂ, ಪಟ್ಟಣದಲ್ಲಿ ಅಪಾಯ, ಕಾಡಿನಲ್ಲಿ ಅಪಾಯ, ಸಮುದ್ರದಲ್ಲಿ ಅಪಾಯ, ಸುಳ್ಳು ಸಹೋದರರೊಳಗಿನಿಂದಾದ ಅಪಾಯಗಳೂ ನನಗೆ ಸಂಭವಿಸಿದವು.

\s5
\v 27 ಶ್ರಮೆಪಟ್ಟು ದುಡಿದಿದ್ದೇನೆ, ಎಷ್ಟೋ ಸಾರಿ ನಿದ್ದೆಗೆಟ್ಟಿದ್ದೇನೆ; ಹಸಿವು ನೀರಡಿಕೆಗಳಿಂದ ಬಳಲಿದ್ದೇನೆ; ಅನೇಕ ಸಾರಿ ಊಟ ಬಟ್ಟೆಯಿಲ್ಲದೆ ಅಲೆದಿದ್ದೇನೆ; ಚಳಿಗಾಳಿಯಲ್ಲಿ ನಡುಗಿದ್ದೇನೆ.
\v 28 ಇಂಥ ಇನ್ನಿತರ ಬೇರೆ ಸಂಗತಿಗಳಲ್ಲದೆ, ಎಲ್ಲಾ ಸಭೆಗಳ ಕುರಿತಾದ ಚಿಂತೆಯು ದಿನದಿನ ನನ್ನನ್ನು ಕಾಡಿಸುತ್ತಿತ್ತು.
\v 29 ಯಾವನಾದರೂ ಬಲಹೀನನಾಗಿದ್ದರೆ ನಾನೂ ಅವನೊಂದಿಗೆ ಬಲಹೀನನಾಗದೆ ಇದ್ದೆನೋ? ಯಾವನಾದರೂ ತಪ್ಪಿಹೋಗಿದ್ದಲ್ಲಿ ನಾನು ಸಂತಾಪಪಡದೆ ಇದ್ದೆನೋ?

\s5
\p
\v 30 ನನ್ನ ಬಲಹೀನತೆಯನ್ನು ಕುರಿತು ನಾನು ಹೊಗಳಿಕೊಳ್ಳುವೆನು.
\v 31 ನನ್ನ ಮಾತುಗಳು ಸುಳ್ಳಲ್ಲವೆಂಬುದನ್ನು ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ದೇವರೂ, ತಂದೆಯೂ ಆಗಿರುವಾತನು ನಿರಂತರ ಸ್ತುತಿ ಹೊಂದತಕ್ಕ ದೇವರೆಂದು ಬಲ್ಲೆನು.

\s5
\v 32 ದಮಸ್ಕದಲ್ಲಿ ಅರಸನಾದ ಅರೇತನ ಅಧೀನದಲ್ಲಿದ್ದ ಅಧಿಪತಿಯು ನನ್ನನ್ನು ಹಿಡಿಯಬೇಕೆಂದು ದಮಸ್ಕದವರ ಪಟ್ಟಣವನ್ನು ಕಾಯುತ್ತಿರಲು
\v 33 ಅವರು ನನ್ನನ್ನು ಒಂದು ಬುಟ್ಟಿಯಲ್ಲಿ ಕುಳ್ಳಿರಿಸಿ ಗೋಡೆಯಲ್ಲಿದ್ದ ಒಂದು ಕಿಟಕಿಯಿಂದ ಇಳಿಸಿಬಿಟ್ಟರು. ಹೀಗೆ ಅವನ ಕೈಯಿಂದ ತಪ್ಪಿಸಿಕೊಂಡು ಓಡಿಹೋದೆನು.

\s5
\c 12
\p
\v 1 ಹೊಗಳಿಕೊಳ್ಳುವುದು ಹಿತಕರವಲ್ಲ. ಆದರೂ ಹೊಗಳಿಕೊಳ್ಳುವುದು ನನಗೆ ಅನಿವಾರ್ಯವಾಗಿದೆ. ಆದ್ದರಿಂದ ಕರ್ತನು ನನಗೆ ದಯಪಾಲಿಸಿದ ದರ್ಶನಗಳನ್ನೂ ಮತ್ತು ತಿಳಿಯಪಡಿಸಿದ ರಹಸ್ಯಗಳನ್ನೂ ಕುರಿತು ಹೇಳುತ್ತೇನೆ.
\v 2 ಕ್ರಿಸ್ತನಲ್ಲಿದ್ದ ಒಬ್ಬ ಮನುಷ್ಯನನ್ನು ಬಲ್ಲೆನು. ಅವನು ಹದಿನಾಲ್ಕು ವರ್ಷಗಳ ಹಿಂದೆ ಮೂರನೆಯ ಮಹೋನ್ನತ ಸ್ವರ್ಗಕ್ಕೆ ಒಯ್ಯಲ್ಪಟ್ಟನು. ಅವನು ದೇಹಸಹಿತನಾಗಿ ಒಯ್ಯಲ್ಪಟ್ಟನೋ, ಅಥವಾ ದೇಹರಹಿತನಾಗಿ ಒಯ್ಯಲ್ಪಟ್ಟನೋ ನಾನರಿಯೆನು, ದೇವರೇ ಬಲ್ಲನು.

\s5
\v 3-4 ಅವನು ಪರದೈಸಿ ತನಕ ಒಯ್ಯಲ್ಪಟ್ಟು ಮನುಷ್ಯರಿಂದ ಉಚ್ಚರಿಸಲೂ, ಆಡಲೂ ಬಾರದಂತಹ ಮಾತುಗಳನ್ನು ಕೇಳಿದನೆಂದೂ ಬಲ್ಲೆನು. ಆ ಸಮಯದಲ್ಲಿ ಆತನು ದೇಹಸಹಿತನಾಗಿದ್ದನೋ ಅಥವಾ ದೇಹರಹಿತನಾಗಿದ್ದನೋ ನಾನರಿಯೆನು, ದೇವರೇ ಬಲ್ಲನು.
\v 5 ಅವನನ್ನು ಕುರಿತಾಗಿ ನಾನು ಹೆಮ್ಮೆ ಪಡುವೆನು. ಆದರೆ ನನ್ನನ್ನು ಕುರಿತಂತೆ ನನ್ನ ಬಲಹೀನತೆಯನ್ನು ಕುರಿತಲ್ಲದೆ ಬೇರೆ ಹೊಗಳಿಕೆ ನನಗೆ ಇಲ್ಲ.

\s5
\v 6 ಹೊಗಳಿಕೊಳ್ಳುವುದಕ್ಕೆ ನನಗೆ ಒಂದು ವೇಳೆ ಮನಸ್ಸಿದ್ದರೂ ಹಾಗೆ ಹೊಗಳಿಕೊಳ್ಳುವುದರಲ್ಲಿ ನಾನು ಬುದ್ಧಿಹೀನನಾಗುವುದಿಲ್ಲ, ಯಾಕೆಂದರೆ ನಾನು ಸತ್ಯವನ್ನೇ ಹೇಳುತ್ತಿರುವೆನು. ಆದರೂ ಯಾರೂ ನನ್ನಲ್ಲಿ ಕಾಣುವುದಕ್ಕಿಂತಲೂ ಅಥವಾ ನನ್ನಿಂದ ಕೇಳುವುದಕ್ಕಿಂತಲೂ ಹೆಚ್ಚಾಗಿ ನನ್ನನ್ನು ಪರಿಗಣಿಸಬಾರದು.
\v 7 ಈ ಕಾರಣದಿಂದಲೂ ಮತ್ತು ನನಗೆ ತಿಳಿಸಲ್ಪಟ್ಟ ರಹಸ್ಯಗಳು ಬಹು ವಿಶೇಷವಾಗಿರುವುದರಿಂದಲೂ ನಾನು ಹೊಗಳಿಕೊಳ್ಳದೇ ಸುಮ್ಮನಿರುತ್ತೇನೆ. ಪ್ರಕಟನೆಗಳ ಹೆಚ್ಚಳದಿಂದ ನಾನು ನನ್ನನ್ನು ಅತಿಶಯವಾಗಿ ಹೆಚ್ಚಿಸಿಕೊಳ್ಳಬಾರದೆಂದು ಒಂದು ಶೂಲವು ನನ್ನನ್ನು ತಿವಿಯುವುದಕ್ಕಾಗಿ ನನ್ನ ದೇಹದೊಳಗೆ ಇರಿಸಲಾಗಿದೆ. ನಾನು ಅಹಂಕಾರಪಡದ ಹಾಗೆ ಇದು ನನ್ನನ್ನು ತಿವಿತಿವಿದು ಸೈತಾನನ ದೂತನಂತೆ ಕಾಡಿಸುತ್ತಿತ್ತು.

\s5
\v 8 ಈ ನೋವು ನನ್ನನ್ನು ಬಿಟ್ಟುಹೋಗುವಂತೆ ಮೂರು ಸಾರಿ ಕರ್ತನನ್ನು ಬೇಡಿಕೊಂಡೆನು ಆದರೆ
\v 9 ಅದಕ್ಕಾತನು – <<ನನ್ನ ಕೃಪೆಯೇ ನಿನಗೆ ಸಾಕು, ಬಲಹೀನತೆಯಲ್ಲಿಯೇ ನನ್ನ ಬಲವು ನಿನ್ನೊಂದಿಗಿರುತ್ತದೆ>> ಎಂದು ನನಗೆ ಹೇಳಿದನು. ಹೀಗಿರಲಾಗಿ, ಕ್ರಿಸ್ತನ ಬಲವು ನನ್ನಲ್ಲಿ ನೆಲೆಸಿರಬೇಕೆಂದು ನನಗುಂಟಾಗುವ ಬಲಹೀನತೆಯಲ್ಲಿಯೂ ಬಹು ಸಂತೋಷವಾಗಿ ಹೆಚ್ಚಳಪಡುವೆನು.
\v 10 ಆದ್ದರಿಂದ ಕ್ರಿಸ್ತನ ನಿಮಿತ್ತ ನನಗೆ ಬಲಹೀನತೆಯಲ್ಲಿಯೂ, ತಿರಸ್ಕಾರದಲ್ಲಿಯೂ, ಕೊರತೆಯಲ್ಲಿಯೂ, ಹಿಂಸೆಯಲ್ಲಿಯೂ ಮತ್ತು ಇಕ್ಕಟ್ಟೂ ಸಂಭವಿಸಿದಾಗಲೂ ಸಂತುಷ್ಟನಾಗಿದ್ದೇನೆ. ಯಾಕೆಂದರೆ ನಾನು ಯಾವಾಗ ದುರ್ಬಲನಾಗಿರುವೆನೋ, ಆವಾಗಲೇ ಬಲವುಳ್ಳವನೂ ಆಗಿರುತ್ತೇನೆ.
\s1 ಪೌಲನು ತನ್ನ ಪ್ರತಿವಾದವನ್ನು ಮುಗಿಸಿ ತಾನು ಕೊರಿಂಥಕ್ಕೆ ಬಂದು ಎಲ್ಲವನ್ನು ಕ್ರಮಪಡಿಸುವೆನೆಂದು ಹೇಳುವುದು

\s5
\p
\v 11 ನಾನು ಹೀಗೆ ಬರೆದು - ಮೂರ್ಖನಾಗಿದ್ದೇನೆ! ಅದಕ್ಕೆ ನೀವೇ ನನ್ನನ್ನು ಬಲವಂತ ಮಾಡಿದಿರಿ. ನಿಮ್ಮಿಂದ ನನಗೆ ಹೊಗಳಿಕೆಯು ಉಂಟಾಗಬೇಕಾಗಿತ್ತು, ಯಾಕೆಂದರೆ ನಾನು ಕೇವಲ ಅಲ್ಪನಾದರೂ  <<ಅತಿಶ್ರೇಷ್ಟರಾದ - ಅಪೊಸ್ತಲರು>> ಅನ್ನಿಸಿಕೊಳ್ಳುವವರಿಗಿಂತಲೂ ಒಂದರಲ್ಲಿಯಾದರೂ ಕಡಿಮೆಯಾದವನಲ್ಲ.
\v 12 ನಾನು ಹಿಂಸೆಯನ್ನು ಸ್ಥಿರಚಿತ್ತದಿಂದ ತಾಳಿಕೊಳ್ಳುವುದರಲ್ಲಿಯೂ, ಸೂಚಕಕಾರ್ಯಗಳನ್ನೂ ಮತ್ತು ಅದ್ಭುತಗಳನ್ನೂ, ಹಾಗೂ ಮಹತ್ಕಾರ್ಯಗಳನ್ನೂ ನಡಿಸಿದ್ದರಲ್ಲಿಯೂ ಒಬ್ಬ ಅಪೊಸ್ತಲನಿಗೆ ಇರತಕ್ಕ ಲಕ್ಷಣಗಳು ನಿಮ್ಮ ಮಧ್ಯದಲ್ಲಿ ಪ್ರಕಟವಾದವಲ್ಲಾ.
\p
\v 13 ನನ್ನನ್ನು ಸಂರಕ್ಷಿಸುವ ಭಾರವನ್ನು ನಾನು ನಿಮ್ಮ ಮೇಲೆ ಹಾಕಲಿಲ್ಲವೆಂಬುವ ಒಂದೇ ವಿಷಯದಲ್ಲಿ ಹೊರತು ಇನ್ಯಾವ ವಿಷಯದಲ್ಲಿಯೂ ನಿಮ್ಮನ್ನು ಮಿಕ್ಕಾದ ಸಭೆಗಳವರಿಗಿಂತ ಕಡಿಮೆಮಾಡಿಲ್ಲವಲ್ಲಾ? ನನ್ನ ಈ ತಪ್ಪನ್ನು ಕ್ಷಮಿಸಿರಿ.

\s5
\v 14 ಇಗೋ ನಾನು ನಿಮ್ಮ ಬಳಿಗೆ ಮೂರನೇ ಸಾರಿ ಬರುವುದಕ್ಕೆ ಸಿದ್ಧವಾಗಿದ್ದೇನೆ ಮತ್ತು ನಿಮಗೆ ಭಾರವಾಗಿರುವುದಿಲ್ಲ. ನಾನು ನಿಮ್ಮ ಸೊತ್ತನ್ನು ಬಯಸದೇ ನಿಮ್ಮನೇ ಆಶಿಸುತ್ತೇನೆ. ಮಕ್ಕಳು ತಂದೆತಾಯಿಗಳಿಗೋಸ್ಕರ ಕೂಡಿಸಿಡುವುದು ಧರ್ಮವಲ್ಲ. ಆದರೆ ತಂದೆತಾಯಿಗಳು ಮಕ್ಕಳಿಗೋಸ್ಕರ ಕೂಡಿಸಿಡುವುದೇ ಧರ್ಮ.
\v 15 ನಾನಂತೂ ನನಗಿರುವುದನ್ನು ನಿಮ್ಮ ಆತ್ಮ ಸಂರಕ್ಷಣೆಗೋಸ್ಕರ ಅತಿ ಸಂತೋಷದಿಂದ ವೆಚ್ಚ ಮಾಡುತ್ತೇನೆ; ನನ್ನನ್ನೇ ವೆಚ್ಚ ಮಾಡಿಕೊಳ್ಳುತ್ತೇನೆ. ನಾನು ನಿಮ್ಮನ್ನು ಹೆಚ್ಚಾಗಿ ಪ್ರೀತಿಸಿದರೆ ನೀವು ನನ್ನನ್ನು ಕಡಿಮೆಯಾಗಿ ಪ್ರೀತಿಸುತ್ತಿರೋ?

\s5
\v 16 ಆದರೆ ಹೀಗಿರಲು – ನಾನು ನಿಮಗೆ ಭಾರವಾಗಲಿಲ್ಲ, ಆದರೆ ಉಪಾಯದಿಂದ ನಿಮ್ಮನ್ನು ಸಂಚುಹೂಡಿ ಹಿಡಿದೆನು ಎಂದು ಹೇಳಿರಿ.
\v 17 ನಾನು ನಿಮ್ಮ ಬಳಿಗೆ ಕಳುಹಿಸಿದವರಲ್ಲಿ ಯಾವನ ಮೂಲಕವಾದರೂ ನಿಮ್ಮನ್ನು ವಂಚಿಸಿ ಏನಾದರೂ ತೆಗೆದುಕೊಂಡೆನೋ?
\v 18 ನಿಮ್ಮ ಬಳಿಗೆ ಹೋಗುವುದಕ್ಕೆ ನಾನು ತೀತನನ್ನು ಬೇಡಿಕೊಂಡು ಅವನ ಜೊತೆಯಲ್ಲಿ ಆ ಸಹೋದರನನ್ನು ಕಳುಹಿಸಿ ಕೊಟ್ಟೆನು, ತೀತನು ನಿಮ್ಮನ್ನು ವಂಚಿಸಿ ಏನಾದರೂ ತೆಗೆದುಕೊಂಡನೋ? ನಾವಿಬ್ಬರೂ ಒಂದೇ ಹಾದಿಯಲ್ಲಿ ನಡೆಯಲಿಲ್ಲವೋ? ನಾವು ಅದೇ ಕ್ರಮದಲ್ಲಿ ಹೆಜ್ಜೆ ಇಡಲಿಲ್ಲವೋ?

\s5
\v 19 ನಾವು ಇಷ್ಟು ಹೊತ್ತು ನಿಮ್ಮ ಮುಂದೆ ಪ್ರತಿವಾದ ಮಾಡುತ್ತಿರುವವರೆಂದು ಭಾವಿಸುತ್ತೀರೋ? ದೇವರ ಸನ್ನಿಧಾನದಲ್ಲಿಯೇ, ನಾವು ಕ್ರಿಸ್ತನಲ್ಲಿದ್ದು ನಿಮ್ಮ ಭಕ್ತಿವೃದ್ಧಿಗೋಸ್ಕರವೇ ಮಾತನಾಡುವವರಾಗಿದ್ದೇವೆ.

\s5
\v 20 ನಾನು ಬರುವಾಗ ಒಂದು ವೇಳೆ ನೀವು ಇಚ್ಛಿಸಿದ ಪ್ರಕಾರ ನಾನು ಕಾಣಿಸುವುದಿಲ್ಲವೇನೋ ಎಂಬ ಭಯ ನನಗಿದೆ. ಹಾಗೆಯೇ ನಾನು ಇಚ್ಛಿಸಿದ ಪ್ರಕಾರ ನೀವು ಕಾಣಿಸುವುದಿಲ್ಲವೇನೋ ಎಂಬ ಶಂಕೆ ನನಗಿದೆ. ಒಂದು ವೇಳೆ ನಿಮ್ಮಲ್ಲಿ ಜಗಳ, ಹೊಟ್ಟೆಕಿಚ್ಚು, ದ್ವೇಷ, ಸ್ವಾರ್ಥಬುದ್ಧಿ, ಚಾಡಿಹೇಳುವುದು, ಕಿವಿಯೂದುವುದು, ಉಬ್ಬಿಕೊಳ್ಳುವುದು ಕಲಹ ಎಬ್ಬಿಸುವುದು ಇರಬಹುದೆಂದು ನನಗೆ ಸಂಶಯವುಂಟು.
\v 21 ನಾನು ತಿರುಗಿ ಬಂದಾಗ ನನ್ನ ದೇವರು ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ ನನ್ನನ್ನು ತಗ್ಗಿಸಿಕೊಳ್ಳಲು ಗುರಿಮಾಡುವನೆಂತಲೂ, ಮೊದಲಿನಂತೆ ಪಾಪಮಾಡಿ, ಬಂಡುತನ ಹಾದರತನ, ಕೆಟ್ಟತನಗಳನ್ನು ನಡಿಸಿ ಪಶ್ಚಾತ್ತಾಪಡದಿರುವ ಅನೇಕರ ವಿಷಯವಾಗಿ ನಾನು ದುಃಖಪಡಬೇಕಾದೀತೆಂತಲೂ ನನಗೆ ಭಯವುಂಟು.

\s5
\c 13
\p
\v 1 ನಾನು ನಿಮ್ಮ ಬಳಿಗೆ ಮೂರನೆಯ ಸಾರಿ ಬರುತ್ತಿದ್ದೇನೆ. <<ಯಾವ ದೂರಿದ್ದರೂ ಅದಕ್ಕೆ ಇಬ್ಬರು ಮೂವರು ಸಾಕ್ಷಿಗಳ ಆಧಾರವಿರಬೇಕು,>> ಎಂದು ಲಿಖಿತವಾಗಿದೆ.
\v 2 ನಾನು ಎರಡನೆಯ ಸಾರಿ ನಿಮ್ಮಲ್ಲಿದ್ದಾಗ ತಿರುಗಿ ಬಂದರೆ ನಿಮ್ಮನ್ನು ಶಿಕ್ಷಿಸದೆ ಬಿಡುವುದಿಲ್ಲವೆಂದು ಹೇಗೆ ಹೇಳಿದೆನೋ, ಹಾಗೆಯೇ ಈಗಲೂ ನಿಮಗೆ:ಪೂರ್ವ ಪಾಪಕೃತ್ಯಗಳನ್ನು ಇನ್ನೂ ನಡಿಸುವವರಿಗೂ ಮತ್ತು ಮಿಕ್ಕಾದವರೆಲ್ಲರಿಗೂ ಹೇಳುತ್ತೇನೆ.

\s5
\v 3 ಕ್ರಿಸ್ತನು ನನ್ನಲ್ಲಿ ಮಾತನಾಡುತ್ತಾನೆಂಬುವುದಕ್ಕೆ ನೀವು ಸಾಕ್ಷಿ ಕೇಳಿದ್ದರಿಂದ ನಾನು ಹೀಗೆ ಹೇಳುತ್ತೇನೆ. ಆತನು ನಿಮ್ಮನ್ನು ಕುರಿತು ದುರ್ಬಲನಾಗಿರದೆ ಶಕ್ತನೇ ಆಗಿದ್ದಾನೆ. ಬಲವಾದ ಕೆಲಸಗಳನ್ನು ನಿಮ್ಮಲ್ಲಿ ನಡಿಸುವವನಾಗಿದ್ದಾನೆ.
\v 4 ಆತನು ಬಲಹೀನಾವಸ್ಥೆಯಲ್ಲಿ ಶಿಲುಬೆಗೆ ಹಾಕಲ್ಪಟ್ಟನು ನಿಜ; ಆದರೂ ದೇವರ ಬಲದಿಂದ ಜೀವಿಸುವವನಾಗಿದ್ದಾನೆ. ನಾವೂ ಸಹ ಆತನ ಬಲಹೀನಾವಸ್ಥೆಯಲ್ಲಿ ಪಾಲುಗಾರರಾಗಿದ್ದೇವೆ, ಆದರೂ ಆತನೊಂದಿಗೆ ದೇವರ ಬಲದಿಂದ ನಿಮಗಾಗಿ ಬದುಕುವವರಾಗಿದ್ದೇವೆ.

\s5
\p
\v 5 ನೀವು ಕ್ರಿಸ್ತ ನಂಬಿಕೆಯಲ್ಲಿ ಇದ್ದೀರೋ ಇಲ್ಲವೋ ಎಂದು ನಿಮ್ಮನ್ನು ನೀವೇ ಪರೀಕ್ಷಿಸಿಕೊಳ್ಳಿರಿ, ನಿಮ್ಮನ್ನು ನೀವೇ ಪರಿಶೋಧಿಸಿಕೊಳ್ಳಿರಿ. ನೀವು ಒಳ್ಳೆಯವರಾಗಿದ್ದರೆ, ಯೇಸು ಕ್ರಿಸ್ತನು ನಿಮ್ಮಲ್ಲಿದ್ದಾನೆಂಬುದು ನಿಮಗೆ ತಿಳಿಯುವುದಿಲ್ಲವೋ? ಆತನು ನಿಮ್ಮಲ್ಲಿಲ್ಲದಿದ್ದರೆ ನೀವು ಅಯೋಗ್ಯರೇ.
\v 6 ನಾವಂತೂ ಅಯೋಗ್ಯರಲ್ಲವೆಂದು ನಿಮಗೆ ಗೊತ್ತಾಗುವುದೆಂಬುದಾಗಿ ನನಗೆ ಭರವಸೆವುಂಟು.

\s5
\v 7 ನೀವು ಕೆಟ್ಟದ್ದೇನೂ ಮಾಡಬಾರದೆಂದು ನಾವು ದೇವರನ್ನು ಪ್ರಾರ್ಥಿಸುತ್ತೇವೆ. ಇದರಲ್ಲಿ ನಾವೇ ಯೋಗ್ಯರಾಗಿ ತೋರಿ ಬರಬೇಕೆಂಬುದು ನಮ್ಮ ಉದ್ದೇಶವಲ್ಲ. ನಾವು ಅಯೋಗ್ಯರೆನಿಸಿಕೊಂಡರೂ ನೀವು ಒಳ್ಳೆಯದನ್ನು ಮಾಡುವವರಾಗಬೇಕೆಂಬುದೇ ನಮ್ಮ ಉದ್ದೇಶ.
\v 8 ಸತ್ಯಕ್ಕೆ ವಿರೋಧವಾಗಿ ನಾವೇನೂ ಮಾಡಲಾರೆವು, ಸತ್ಯಾಭಿವೃದ್ದಿಗೋಸ್ಕರವೇ ಸಮಸ್ತವನ್ನು ಮಾಡುತ್ತೇವೆ.

\s5
\v 9 ನಾವು ಬಲಹೀನರಾಗಿದ್ದರೂ ನೀವು ಬಲಿಷ್ಠರಾಗಿದ್ದ ಪಕ್ಷಕ್ಕೆ ಸಂತೋಷಪಡುತ್ತೇವೆ; ಇದಲ್ಲದೆ ನೀವು ಪೂರ್ಣ ಕ್ರಮಕ್ಕೆ ಬರಬೇಕೆಂದು ಪ್ರಾರ್ಥಿಸುತ್ತೇವೆ.
\p
\v 10 ಇದಕ್ಕಾಗಿಯೇ ನಾನು ನಿಮ್ಮಲ್ಲಿ ಇಲ್ಲದಿರುವಾಗಲೇ ನಿಮ್ಮನ್ನು ಕೆಡವಿಹಾಕುವುದಕ್ಕಲ್ಲ ಬದಲಾಗಿ ಕಟ್ಟುವುದಕ್ಕಾಗಿಯೇ ಬರೆದಿದ್ದೇನೆ. ಕರ್ತನು ನನಗೆ ಕೊಟ್ಟಿರುವ ಅಧಿಕಾರದ ಪ್ರಯೋಗದಲ್ಲಿ ನಿಮ್ಮ ಬಳಿಗೆ ಬಂದಾಗ ಕಾಠಿಣ್ಯವನ್ನು ತೋರಿಸುವುದಕ್ಕೆ ಅವಕಾಶವಿರಬಾರದೆಂದು ಇದನ್ನು ಬರೆಯುತ್ತಿದ್ದೇನೆ.
\s1 ಕಡೆ ಮಾತುಗಳು

\s5
\p
\v 11 ಖಂಡಿತವಾಗಿಯೂ ಸಹೋದರರೇ, ಸಂತೋಷಪಡಿರಿ! ಕ್ರಮಪಡಿಸಿಕೊಳ್ಳಿರಿ. ಧೈರ್ಯವುಳ್ಳವರಾಗಿರಿ, ಏಕ ಮನಸ್ಸುಳ್ಳವರಾಗಿರಿ, ಸಮಾಧಾನದಿಂದ ಇರಿ; ಆಗ ಪ್ರೀತಿಸ್ವರೂಪನೂ, ಶಾಂತಿದಾಯಕನೂ ಆದ ದೇವರು ನಿಮ್ಮ ಸಂಗಡ ಇರುವನು.
\v 12 ಪವಿತ್ರವಾದ ಮುದ್ದಿಟ್ಟು ಒಬ್ಬರನ್ನೊಬ್ಬರು ವಂದಿಸಿರಿ.

\s5
\v 13 ದೇವಜನರೆಲ್ಲರೂ ನಿಮಗೆ ವಂದನೆ ಹೇಳುತ್ತಾರೆ.
\v 14 ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಕೃಪೆಯೂ, ದೇವರ ಪ್ರೀತಿಯೂ, ಪವಿತ್ರಾತ್ಮನ ಅನ್ಯೋನ್ಯತೆಯೂ ನಿಮ್ಮೆಲ್ಲರ ಸಂಗಡವಿರಲಿ.
