\id EPH THE UNBOUND BIBLE (www.unboundbible.org)
\ide UTF-8
\h Ephesians 
\toc1 The Epistle of Paul the Apostle to the Ephesians 
\toc2 Ephesians 
\toc3 Eph 
\mt The Epistle of Paul the Apostle to the Ephesians 
\c 1
\s5
\p
\v 1 Pál, Jézus Krisztus apostola Isten akaratjából, az Efézusban lévő és Krisztus Jézusban hívő szenteknek.
\v 2 Kegyelem néktek és békesség Istentől, a mi Atyánktól és az Úr Jézus Krisztustól.
\s5
\p
\v 3 Áldott legyen az Isten, és a mi Urunknak, Jézus Krisztusnak Atyja, a ki megáldott minket minden lelki áldással a mennyekben a Krisztusban,
\v 4 A szerint, a mint magának kiválasztott minket Ő benne a világ teremtetése előtt, hogy legyünk mi szentek és feddhetetlenek Ő előtte szeretet által,
\s5
\v 5 Eleve elhatározván, hogy minket a maga fiaivá fogad Jézus Krisztus által az Ő akaratjának jó kedve szerint,
\v 6 Kegyelme dicsőségének magasztalására, a melylyel megajándékozott minket ama Szerelmesben,
\s5
\v 7 A kiben van a mi váltságunk az Ő vére által, a bűnöknek bocsánata az Ő kegyelmének gazdagsága szerint.
\v 8 Melyet nagy bőséggel közlött velünk minden bölcsességgel és értelemmel,
\s5
\v 9 Megismertetvén velünk az Ő akaratjának titkát az Ő jó kedve szerint, melyet eleve elrendelt magában,
\v 10 Az idők teljességének rendjére nézve, hogy ismét egybeszerkeszt magának mindeneket a Krisztusban, mind a melyek a mennyekben vannak, mind a melyek e földön vannak;
\s5
\v 11 Ő benne, a kiben vettük is az örökséget, eleve elrendeltetvén annak eleveelvégzése szerint, a ki mindent az ő akaratjának tanácsából cselekszik,
\v 12 Hogy legyünk mi magasztalására az Ő dicsőségének, a kik előre reménykedtünk a Krisztusban:
\s5
\v 13 A kiben ti is, minekutána hallottátok az igazságnak beszédét, idvességetek evangyéliomát, a melyben hittetek is, megpecsételtettetek az ígéretnek ama Szent Lelkével,
\v 14 A ki záloga a mi örökségünknek [Isten] tulajdon [népé]nek megváltatására, az Ő dicsőségének magasztalására.
\s5
\p
\v 15 Annakokáért én is, hallván a ti hiteteket az Úr Jézusban, és minden szentekhez való szerelmeteket,
\v 16 Nem szűnöm meg hálát adni tiérettetek, emlékezvén reátok az én könyörgéseimben;
\s5
\v 17 Hogy a mi Urunk Jézus Krisztusnak Istene, a dicsőségnek Atyja adjon néktek bölcseségnek és kijelentésnek Lelkét az Ő megismerésében;
\v 18 És világosítsa meg értelmetek szemeit, hogy tudhassátok, hogy mi az Ő elhívásának a reménysége, mi az Ő öröksége dicsőségének a gazdagsága a szentek között,
\s5
\v 19 És mi az Ő hatalmának felséges nagysága irántunk, a kik hiszünk, az Ő hatalma erejének ama munkája szerint,
\v 20 A melyet megmutatott a Krisztusban, mikor feltámasztotta Őt a halálból, és ültette Őt a maga jobbjára a mennyekben.
\v 21 Felül minden fejedelemségen és hatalmasságon és erőn és uraságon és minden néven, mely neveztetik nemcsak e világon, hanem a következendőben is:
\s5
\v 22 És mindeneket vetett az Ő lábai alá, és Őt tette mindeneknek fölötte az anyaszentegyháznak fejévé,
\v 23 Mely az Ő teste, teljessége Ő néki, a ki mindeneket betölt mindenekkel.
\c 2
\s5
\p
\v 1 Titeket is [megelevenített,] a kik holtak valátok a ti vétkeitek és bűneitek miatt,
\v 2 Melyekben jártatok egykor e világ folyása szerint, a levegőbeli hatalmasság fejedelme szerint, ama lélek szerint, mely most az engedetlenség fiaiban munkálkodik;
\v 3 A kik között forgolódtunk egykor mi is mindnyájan a mi testünk kívánságaiban, cselekedvén a testnek és a gondolatoknak akaratját, és természet szerint haragnak fiai valánk, mint egyebek is:
\s5
\v 4 De az Isten gazdag lévén irgalmasságban, az Ő nagy szerelméből, melylyel minket szeretett,
\v 5 Minket, kik meg voltunk halva a vétkek miatt, megelevenített együtt a Krisztussal, (kegyelemből tartattatok meg!)
\v 6 És együtt feltámasztott és együtt ültetett a mennyekben, Krisztus Jézusban:
\v 7 Hogy megmutassa a következendő időkben az Ő kegyelmének felséges gazdagságát hozzánk való jóságából a Krisztus Jézusban.
\s5
\v 8 Mert kegyelemből tartattatok meg, hit által; és ez nem tőletek van: Isten ajándéka ez;
\v 9 Nem cselekedetekből, hogy senki ne kérkedjék.
\v 10 Mert az Ő alkotása vagyunk, teremtetvén [Általa] a Krisztus Jézusban jó cselekedetekre, a melyeket előre elkészített az Isten, hogy azokban járjunk.
\s5
\p
\v 11 Annakokáért emlékezzetek meg arról, hogy egykor ti a testben pogányok, kiket körülmetéletlenségnek nevez vala amaz úgynevezett [s] a testen kézzel megcsinált körülmetélkedés,
\v 12 Hogy ti, [mondom], abban az időben Krisztus nélkül valók voltatok, Izráel társaságától idegenek, és az ígéret szövetségeitől távolvalók, reménységetek nem vala, és Isten nélkül valók voltatok e világon;
\s5
\v 13 Most pedig a Krisztus Jézusban ti, kik egykor távol valátok, közelvalókká lettetek a Krisztus vére által.
\v 14 Mert Ő a mi békességünk, ki egygyé tette mind a két [nemzetséget,] és lerontotta a közbevetett választófalat,
\v 15 Az ellenségeskedést az Ő testében, a parancsolatoknak tételekben való törvényét eltörölvén; hogy ama kettőt egy új emberré teremtse Ő magában, békességet szerezvén;
\v 16 És hogy megbékéltesse az Istennel mind a kettőt, egy testben a keresztfa által, megölvén ezen az ellenségeskedést.
\s5
\v 17 És eljövén, békességet hirdetett néktek, a távol valóknak és a közel valóknak.
\v 18 Mert Ő általa van menetelünk mindkettőnknek egy Lélekben az Atyához.
\s5
\v 19 Azért immár nem vagytok jövevények és zsellérek, hanem polgártársai a szenteknek és cselédei az Istennek,
\v 20 Kik fölépíttettetek az apostoloknak és prófétáknak alapkövén, lévén a szegletkő maga Jézus Krisztus,
\v 21 A kiben az egész épület szép renddel rakattatván, nevekedik szent templommá az Úrban;
\v 22 A kiben ti is együtt építtettek Isten hajlékává a Lélek által.
\c 3
\s5
\p
\v 1 Ezért [vagyok] én, Pál, a Krisztusnak foglya ti érettetek, a pogányokért;
\v 2 Ha ugyan hallottátok Isten kegyelmének rendelkezését, melyet nékem adott a ti érdeketekben;
\s5
\v 3 Hogy [tudniillik] kijelentés útján ismertette meg velem a titkot, a szerint, a mint az elébb megírám röviden,
\v 4 Melynek olvasásából megérthetitek, hogy micsoda az én értelmem a Krisztus titka felől;
\v 5 A mely egyéb időkben meg nem ismertettetett az emberek fiaival úgy, a hogy most kijelentetett az Ő szent apostolainak és prófétáinak a Lélek által:
\s5
\v 6 Hogy [tudniillik] a pogányok örökös társak és egyugyanazon test tagjai és részesei az ő ígéretének a Krisztus Jézusban az evangyéliom által.
\v 7 A melynek szolgájává lettem az Isten ama kegyelmének ajándékából, mely adatott nékem az Ő hatalmának munkája szerint.
\s5
\v 8 Nékem, minden szentek között a legeslegkisebbnek adatott ez a kegyelem, hogy a pogányoknak hirdessem a Krisztus végére mehetetlen gazdagságát;
\v 9 És hogy megvilágosítsam mindeneknek, hogy miképen rendelkezett Isten ama titok felől, a mely elrejtetett vala örök időktől fogva az Istenben, a ki mindeneket teremtett a Jézus Krisztus által;
\s5
\v 10 Azért, hogy megismertettessék most a mennybeli fejedelemségekkel és hatalmasságokkal az egyház által az Istennek sokféle bölcsesége,
\v 11 Amaz örök eleve-elvégezés szerint, a melyet megcselekedett a Krisztus Jézusban, a mi Urunkban:
\s5
\v 12 A kiben van a mi bátorságunk és bizodalommal való menetelünk [Istenhez] az Ő benne való hit által.
\v 13 Azért kérlek, hogy ne csüggedjetek el az én ti érettetek való nyomorúságaim miatt, a melyek néktek dicsőségtekre vannak.
\s5
\p
\v 14 Ezokáért meghajtom térdeimet a mi Urunk Jézus Krisztusnak Atyja előtt,
\v 15 A kiről neveztetik minden nemzetség, mennyen és földön,
\v 16 Hogy adja meg néktek az Ő dicsősége gazdagságáért, hogy hatalmasan megerősödjetek az Ő Lelke által a belső emberben;
\s5
\v 17 Hogy lakozzék a Krisztus a hit által a ti szívetekben;
\v 18 A szeretetben meggyökerezvén és alapot vevén, hogy megérthessétek minden szentekkel egybe, mi a szélessége és hosszúsága és mélysége és magassága [az Isten jóvoltának,]
\v 19 És megismerjétek a Krisztusnak minden ismeretet felül haladó szeretetét, hogy [ekképen] beteljesedjetek az Istennek egész teljességéig.
\s5
\p
\v 20 Annak pedig, a ki véghetetlen bőséggel mindeneket megcselekedhetik, feljebb hogynem mint kérjük vagy elgondoljuk, a mi bennünk munkálkodó erő szerint,
\v 21 Annak légyen dicsőség az egyházban a Krisztus Jézusban nemzetségről nemzetségre örökkön örökké. Ámen!
\c 4
\s5
\p
\v 1 Kérlek azért titeket én, ki fogoly vagyok az Úrban, hogy járjatok úgy, mint illik elhívatásotokhoz, melylyel elhívattatok.
\v 2 Teljes alázatossággal és szelídséggel, hosszútűréssel, elszenvedvén egymást szeretetben,
\v 3 Igyekezvén megtartani a Lélek egységét a békességnek kötelében.
\s5
\v 4 Egy a test és egy a Lélek, miképen elhívatástoknak egy reménységében hívattatok el is;
\v 5 Egy az Úr, egy a hit, egy a keresztség;
\v 6 Egy az Isten és mindeneknek Atyja, a ki mindeneknek felette van és mindenek által és mindnyájatokban munkálkodik.
\s5
\v 7 Mindenikünknek pedig adatott a kegyelem a Krisztustól osztott ajándéknak mértéke szerint.
\v 8 Ezokáért mondja az [Írás:] Fölmenvén a magasságba foglyokat vitt fogva, és adott ajándékokat az embereknek.
\s5
\v 9 (Az pedig, hogy fölment, mit jelentene mást, mint hogy előbb le is szállott a föld alsóbb részeire?
\v 10 A ki leszállott vala, ugyanaz, a ki fel is ment, feljebb minden egeknél, hogy mindeneket betöltsön.)
\s5
\v 11 És Ő adott némelyeket apostolokul, némelyeket prófétákul, némelyeket evangyélistákul, némelyeket pedig pásztorokul és tanítókul:
\v 12 A szentek tökéletesbbítése czéljából szolgálat munkájára, a Krisztus testének építésére:
\v 13 Míg eljutunk mindnyájan az Isten Fiában való hitnek és az Ő megismerésének egységére, érett férfiúságra, a Krisztus teljességével ékeskedő kornak mértékére:
\s5
\v 14 Hogy többé ne legyünk gyermekek, kiket ide s tova hány a hab és hajt a tanításnak akármi szele, az embereknek álnoksága által, a tévelygés ravaszságához való csalárdság által;
\v 15 Hanem az igazságot követvén szeretetben, mindenestől fogva nevekedjünk Abban, a ki a fej, a Krisztusban;
\v 16 A kiből az egész test, szép renddel egyberakatván és egybeszerkesztetvén az [Ő] segedelmének minden kapcsaival, minden egyes tagnak mértéke szerint való munkássággal teljesíti a testnek nevekedését a maga fölépítésére szeretetben.
\s5
\p
\v 17 Ezt mondom annakokáért és bizonyságot teszek az Úrban, hogy ti többé ne járjatok úgy, mint egyéb pogányok is járnak az ő elméjöknek hiábavalóságában,
\v 18 Kik értelmökben meghomályosodtak, elidegenültek az isteni élettől a tudatlanság miatt, mely az ő szívök keménysége miatt van bennök;
\v 19 Kik erkölcsi érzés nélkül, önmagukat a bujálkodásra adták, minden tisztátalanságnak nagy nyereséggel való cselekedésére.
\s5
\v 20 Ti pedig nem így tanultátok a Krisztust;
\v 21 Ha ugyan Őt megértettétek és Ő benne megtaníttattatok, úgy a mint az igazság a Jézusban:
\v 22 Hogy levetkezzétek ama régi élet szerint való ó embert, mely meg van romolva a csalárdság kívánságai miatt;
\s5
\v 23 Megújuljatok pedig a ti elméteknek lelke szerint,
\v 24 És felöltözzétek amaz új embert, mely Isten szerint teremtetett igazságban és valóságos szentségben.
\s5
\p
\v 25 Azért levetvén a hazugságot, szóljatok igazságot, kiki az ő felebarátjával: mert egymásnak tagjai vagyunk.
\v 26 Ám haragudjatok, de ne vétkezzetek: a nap le ne menjen a ti haragotokon;
\v 27 Se pedig az ördögnek ne adjatok helyet.
\s5
\v 28 A ki oroz vala, többé ne orozzon; hanem inkább munkálkodjék, cselekedvén az ő kezeivel azt, a mi jó, hogy legyen mit adnia a szűkölködőnek.
\v 29 Semmi rothadt beszéd a ti szátokból ki ne származzék, hanem csak a mely hasznos a szükséges építésre, hogy áldásos legyen a hallgatóknak.
\v 30 És meg ne szomorítsátok az Istennek ama Szent Lelkét, a ki által megpecsételtettetek a teljes váltságnak napjára.
\s5
\v 31 Minden mérgesség és fölgerjedés és harag és lárma és káromkodás kivettessék közületek minden gonoszsággal együtt;
\v 32 Legyetek pedig egymáshoz jóságosak, irgalmasok, megengedvén egymásnak, miképen az Isten is a Krisztusban megengedett néktek.
\c 5
\s5
\p
\v 1 Legyetek annakokáért követői az Istennek, mint szeretett gyermekek:
\v 2 És járjatok szeretetben, miképen a Krisztus is szeretett minket, és adta Önmagát miérettünk ajándékul és áldozatul az Istennek, kedves jó illatul.
\s5
\p
\v 3 Paráznaság pedig és akármely tisztátalanság vagy fösvénység ne is neveztessék ti közöttetek, a mint szentekhez illik;
\v 4 Sem undokság, vagy bolond beszéd, vagy trágárság, melyek nem illenek: hanem inkább hálaadás.
\s5
\v 5 Mert azt jól tudjátok, hogy egy paráznának is, vagy tisztátalannak, vagy fösvénynek, ki bálványimádó, nincs öröksége a Krisztusnak és Istennek országában.
\v 6 Senki titeket meg ne csaljon üres beszédekkel; mert ezekért jő az Isten haragja a hitetlenség fiaira.
\v 7 Annakokáért ne legyetek részesei ezeknek;
\s5
\v 8 Mert valátok régen sötétség, most pedig világosság az Úrban: mint világosságnak fiai úgy járjatok.
\v 9 (Mert a világosságnak gyümölcse minden jóságban és igazságban és valóságban van),
\v 10 Meggondolván, mi legyen kedves az Úrnak.
\v 11 És ne legyen közösségtek a sötétségnek gyümölcstelen cselekedeteivel, hanem inkább meg is feddjétek azokat;
\v 12 Mert a melyeket azok titokban cselekesznek, éktelen dolog csak mondani is.
\s5
\v 13 Mindezek pedig megfeddetvén, a világosság által napvilágra jőnek; mert minden, a mi napvilágra jő, világosság.
\v 14 Annakokáért mondja: Serkenj föl, a ki aluszol és támadj fel a halálból, és felragyogott tenéked a Krisztus.
\s5
\p
\v 15 Meglássátok annakokáért, hogy mimódon okkal járjatok, nem mint bolondok, hanem mint bölcsek:
\v 16 Áron is megvegyétek az alkalmatosságot, mert a napok gonoszok.
\v 17 Annakokáért ne legyetek esztelenek, hanem megértsétek, mi legyen az Úrnak akaratja.
\s5
\v 18 És meg ne részegedjetek bortól, miben kicsapongás van: hanem teljesedjetek be Szent Lélekkel,
\v 19 Beszélgetvén egymás között zsoltárokban és dícséretekben és lelki énekekben, énekelvén és dícséretet mondván szívetekben az Úrnak.
\v 20 Hálákat adván mindenkor mindenekért a mi Urunk Jézus Krisztusnak nevében az Istennek és Atyának.
\v 21 Engedelmesek [legyetek] egymásnak Isten félelmében.
\s5
\p
\v 22 Ti asszonyok a ti saját férjeteknek engedelmesek legyetek, mint az Úrnak.
\v 23 Mert a férj feje a feleségének, mint a Krisztus is feje az egyháznak, és ugyanő megtartója a testnek.
\v 24 De miképen az egyház engedelmes a Krisztusnak, azonképen az asszonyok is [engedelmesek legyenek] férjöknek mindenben.
\s5
\v 25 Ti férfiak, szeressétek a ti feleségeteket, miképen a Krisztus is szerette az egyházat, és Önmagát adta azért;
\v 26 Hogy azt megszentelje, megtisztítván a víznek feredőjével az íge által,
\v 27 Hogy majd Önmaga elébe állítsa dicsőségben az egyházat, úgy hogy azon ne legyen szeplő, vagy sömörgözés, vagy valami afféle; hanem hogy legyen szent és feddhetetlen.
\s5
\v 28 Úgy kell a férfiaknak szeretni az ő feleségöket, mint az ő tulajdon testöket. A ki szereti az ő feleségét, önmagát szereti.
\v 29 Mert soha senki az ő tulajdon testét nem gyűlölte; hanem táplálgatja és ápolgatja azt, miképen az Úr is az egyházat;
\v 30 Mert az Ő testének tagjai vagyunk, az Ő testéből és az Ő csontjaiból valók.
\s5
\v 31 Annakokáért elhagyja az ember atyját és anyját, és ragaszkodik az ő feleségéhez; és lesznek ketten egy testté.
\v 32 Felette nagy titok ez: de én a Krisztusról és az egyházról szólok.
\v 33 Hanem azért ti is egyen-egyen, ki-ki az ő feleségét úgy szeresse, mint önmagát; az asszony pedig [meglássa,] hogy félje a férjét.
\c 6
\s5
\p
\v 1 Ti gyermekek szót fogadjatok a ti szüleiteknek az Úrban; mert ez az igaz.
\v 2 Tiszteljed a te atyádat és a te anyádat (a mi az első parancsolat ígérettel).
\v 3 Hogy jól legyen néked dolgod és hosszú életű légy e földön.
\s5
\v 4 Ti is atyák ne ingereljétek gyermekeiteket, hanem neveljétek azokat az Úr tanítása és intése szerint.
\s5
\p
\v 5 Ti szolgák, engedelmesek legyetek a ti test szerint való uraitoknak félelemmel és rettegéssel, szíveteknek egyenességében, mint a Krisztusnak;
\v 6 Nem a szemnek szolgálván, mint a kik embereknek akarnak tetszeni, hanem mint Krisztus szolgái, cselekedvén az Istennek akaratját lélekből,
\v 7 Jó akarattal, mint a kik az Úrnak szolgálnak és nem embereknek;
\v 8 Tudván, hogy kiki a mi jót cselekszik, azt veendi az Úrtól, akár szolga legyen, akár szabados.
\s5
\v 9 Ti is urak, ugyanazt cselekedjétek ő velök, elhegyván a fenyegetést; tudván, hogy a ti Uratok is mennyben van, és személyválogatás nincsen Ő nála.
\s5
\p
\v 10 Végezetre, atyámfiai, legyetek erősek az Úrban, és az ő hatalmas erejében.
\v 11 Öltözzétek föl az Isten minden fegyverét, hogy megállhassatok az ördögnek minden ravaszságával szemben.
\s5
\v 12 Mert nem vér és test ellen van nékünk tusakodásunk, hanem a fejedelemségek ellen, a hatalmasságok ellen, ez élet sötétségének világbírói ellen, a gonoszság lelkei ellen, melyek a magasságban vannak.
\v 13 Annakokáért vegyétek föl az Istennek minden fegyverét, hogy ellentállhassatok ama gonosz napon, és mindeneket elvégezvén megállhassatok.
\s5
\v 14 Álljatok hát elő, körül övezvén derekatokat igazlelkűséggel, és felöltözvén az igazságnak mellvasába,
\v 15 És felsarúzván lábaitokat a békesség evangyéliomának készségével;
\v 16 Mindezekhez fölvevén a hitnek paizsát, a melylyel ama gonosznak minden tüzes nyilát megolthatjátok;
\s5
\v 17 Az idvesség sisakját is fölvegyétek, és a Léleknek kardját, a mely az Isten beszéde:
\v 18 Minden imádsággal és könyörgéssel imádkozván minden időben a Lélek által, és ugyanezen dologban vigyázván minden állhatatossággal és könyörgéssel minden szentekért,
\s5
\v 19 Én érettem is, hogy adassék nékem szó számnak megnyitásakor, hogy bátorsággal ösmertessem meg az evangyéliom titkát,
\v 20 A melyért követséget viselek lánczok között; hogy bátran szóljak arról, a miképen kell szólanom.
\s5
\p
\v 21 Hogy pedig ti is megtudjátok dolgaimat, hogy mit cselekeszem, mindent megismertet veletek Tikhikus, a szeretett atyafi és hív szolga az Úrban;
\v 22 Kit éppen azért küldöttem hozzátok, hogy megismerjétek a mi dolgainkat, és megvígasztalja a ti szíveteket.
\s5
\p
\v 23 Békesség az atyafiaknak és szeretet hittel egybe az Atya Istentől és az Úr Jézus Krisztustól!
\v 24 A kegyelem legyen mindazokkal, a kik szeretik a mi Urunk Jézus Krisztust romlatlanságban. Ámen.
