\id 2CO Gujarati Old Version Revision
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h કરિંથીઓને ૨જો પત્ર
\toc1 કરિંથીઓને પાઉલ પ્રેરીતનો બીજો પત્ર
\toc2 કરિંથીઓને ૨જો પત્ર
\mt1 The Second Epistle of Paul to the Corinthians
\mt1 કરિંથીઓને પાઉલ પ્રેરીતનો બીજો પત્ર


\s5
\c 1
\p
\v 1 કરિંથમાંના ઈશ્વરના વિશ્વાસી સમુદાયને તથા તેની સાથે સમગ્ર અખાયામાંના સર્વ સંતોને, પાઉલ જે ઈશ્વરની ઇચ્છાથી ઈસુ ખ્રિસ્તનો પ્રેરિત છે, તે તથા ભાઈ તિમોથી લખે છે:
\v 2 ઈશ્વર આપણા પિતા તથા ઈસુ ખ્રિસ્ત તમને કૃપા તથા શાંતિ બક્ષો.

\s5
\v 3 આપણા પ્રભુ ઈસુ ખ્રિસ્તના ઈશ્વર તથા પિતા, જે દયાના તથા સર્વ દિલાસાના ઈશ્વર છે તેમની સ્તુતિ થાઓ.
\v 4 તેઓ અમારી સર્વ વિપત્તિમાં અમને દિલાસો આપે છે, કે જેથી અમે પોતે ઈશ્વરથી જે દિલાસો પામીએ છીએ, તેને લીધે જેઓ ગમે તેવી વિપત્તિમાં હોય તેઓને અમે દિલાસો આપવાને શક્તિમાન થઈએ.

\s5
\v 5 કેમ કે જેમ ખ્રિસ્તને કારણે ઘણાં દુઃખ અમારા પર આવે છે, તેમ ખ્રિસ્ત દ્વારા અમને પણ ઘણો દિલાસો મળે છે.
\v 6 પણ જો અમે વિપત્તિ સહીએ તો તે તમારા દિલાસા તથા ઉધ્ધારને માટે છે; અને જો દિલાસો પામીએ છીએ, તો તે તમારા દિલાસાને માટે છે અને તેથી અમે જે રીતે દુઃખો સહીએ છીએ તેવી સહન કરવાની શક્તિ [તમારામાં] આવે.
\v 7 તમારે વિશે અમારી આશા દૃઢ છે કારણ કે અમને ખબર છે કે જેમ તમે દુઃખોમાં ભાગીદાર, તેમ દિલાસામાં પણ ભાગીદાર થયા છો.

\s5
\v 8 કેમ કે ભાઇઓ, અમારી એવી ઇચ્છા નથી કે આસિયામાં જે વિપત્તિ અમને પડી તે વિષે તમે અજાણ્યા રહો, એ વિપત્તિ અમારી સહનશક્તિ બહાર અમને બહુ ભારે લાગી, એટલી હદે કે અમે જીવવાની આશા પણ મૂકી દીધી હતી.
\v 9 વળી અમને લાગ્યું હતું કે અમારું મરણ થશે, જેથી અમે પોતાના પર નહિ, પણ મૃત્યુ પામેલાંને સજીવન કરનાર ઈશ્વર પર વિશ્વાસ રાખીએ.
\v 10 તેમણે આવા મરણકારક જોખમથી અમારો બચાવ કર્યો અને કરશે; તેમના પર અમે આશા રાખીએ છે કે તેઓ ફરીથી પણ અમને બચાવશે;

\s5
\v 11 તમે પ્રાર્થનાથી અમને સહાય કરજો, કે જે કૃપાદાન ઘણાઓની મારફતે અમને અપાયું, તેને લીધે ઘણા અમારે માટે આભારસ્તુતિ પણ કરે.

\s5
\v 12 કેમ કે એ બાબતે અમને અભિમાન છે અને અમારી પ્રેરકબુદ્ધિ એવી સાક્ષી આપે છે કે ભૌતિક જ્ઞાનથી નહિ પણ ઈશ્વરની કૃપાથી અમે જગતમાં અને વિશેષ કરીને તમારા સબંધમાં ઈશ્વરની દ્રષ્ટિએ પવિત્રતાથી તથા શુધ્ધ મનથી વર્ત્યા.
\v 13 પણ તમે જે વાંચો છો અને માનો છો, તેનાથી વિપરીત અમે તમને બીજી વાતો લખતા નથી; અને આશા રાખું છું, કે તેમ અંત સુધી માનશો.
\v 14 જે રીતે તમે અમને સ્વીકાર્યા, કે પ્રભુ ઈસુના પુનરાગમના જેમ તમે અમારા માટે, તેમ અમે તમારા માટે અભિમાનનું કારણ છીએ, તેવી આશા હું રાખું છું.

\s5
\v 15 અને પહેલાં, એવી આશાથી હું તમારી પાસે આવવાને ઇચ્છતો હતો કે તમને બીજું કૃપાદાન મળે;
\v 16 તમારી પાસે થઈને મકદોનિયા જવાને અને ફરી મકદોનિયાથી તમારી પાસે આવવાને, અને તમારાથી યહૂદિયા તરફ વિદાય થવાને હું ઇચ્છતો હતો.

\s5
\v 17 તો શું એવું ઇચ્છવામાં શું હું ઢચુપચુ કરતો હતો? અથવા જે ઈરાદો હું રાખું છું તે શું બિનવિશ્વાસીઓ પ્રમાણે રાખું છું, એવું કે મારું બોલવું હા ની 'હા' અને ના ની 'ના' હોય?
\v 18 પણ જેમ ઈશ્વર વિશ્વાસુ છે તેમ તમાર પ્રત્યે મારી વાતમાં હા કે ના નહોતું.

\s5
\v 19 કેમ કે ઈશ્વરના દીકરા ઈસુ ખ્રિસ્ત જે અમારાથી, એટલે મારાથી તથા સિલ્વાનુસ અને તિમોથી ધ્વારા, તમારામાં પ્રગટ કરાયા, તે હા તથા ના ન થયા, પણ તે હા થયા.
\v 20 કેમ કે ઈશ્વરનાં જેટલાં વચનો છે તે બધામાં હા તથા તેમાં આમીન છે, એ માટે કે અમારાથી ઈશ્વરનો મહિમા થાય.

\s5
\v 21 અને અમને તમારી સાથે ખ્રિસ્તમાં જે દૃઢ કરે છે તથા જેમણે અમારો અભિષેક કર્યો, તે તો ઈશ્વર છે;
\v 22 તેમણે અમને મુદ્રાંકિત કર્યા અને અમારા હૃદયમાં આત્માની ખાતરી આપી છે.

\s5
\v 23 પણ મારા જીવના સમ ખાઈને ઈશ્વરને સાક્ષી રાખું છું કે તમારા પર દયા કરીને હું હજી સુધી કરિંથમાં આવ્યો નથી;
\v 24 અમે તમારા વિશ્વાસ પર સત્તા ચલાવીએ છીએ એમ નહિ, પણ તમારા આનંદમાં સહાય કરનારા છીએ; કેમ કે તમે વિશ્વાસથી દૃઢ રહો છો.

\s5
\c 2
\p
\v 1 પણ મેં પોતાને સારુ એવું નક્કી કર્યું, કે હું ફરી ખેદથી તમારી પાસે નહિ આવું.
\v 2 કેમ કે જો હું તમને દુઃખી કરું, તો જે મારાથી દુઃખ પામ્યો તે વિના મને કોણ આનંદ આપે છે?

\s5
\v 3 અને મેં તમને એ જ લખ્યું, એ સારુ કે જેઓથી મારે આનંદ પામવો, તેઓથી હું આવું ત્યારે મને દુઃખ ન થાય; હું તમારા બધા પર ભરોસો રાખું છું, કે મારો આનંદ તમારા સર્વનો છે.
\v 4 કેમ કે ઘણી વિપત્તિથી તથા અંતઃકરણની વેદનાથી, મેં ઘણાં આંસુઓ પાડીને તમને લખ્યું તે, એ માટે નહિ કે તમે દુઃખિત થાઓ, પણ એ માટે કે તમારા ઉપર મારો જે અતિ ઘણો પ્રેમ છે તે તમે જાણો.

\s5
\v 5 પણ જો કોઇએ દુઃખ પમાડ્યું છે, તો મને નહિ, પણ કેટલેક દરજ્જે (કેમકે હું વધારે ભાર ન નાખું) તમને સર્વને તેણે દુઃખી કર્યા છે.
\v 6 એવા માણસને બહુમતીથી આ જે શિક્ષા થયેલી છે તે પૂરતી છે,
\v 7 માટે તેથી ઊલટું તમારે તેને વિશેષ માફી તથા દિલાસો આપવો, રખેને તે વધારે દુઃખમાં ગરકાવ થઇ જાય.

\s5
\v 8 એ માટે હું તમને વિનંતી કરું છું કે તેના પર તમે પૂરો પ્રેમ કરો;
\v 9 કેમ કે એ જ સારુ મેં લખ્યું છે, કે સર્વમાં તમે આજ્ઞાકારી છો કે નથી તે વિષે હું પરીક્ષા કરી લઉં.

\s5
\v 10 પણ જેને તમે કંઇ માફ કરો છો, તેને હું પણ માફ કરું છું; કેમકે જો મેં પણ કંઇ માફ કર્યું હોય, તો જે માફ કર્યું છે, તે તમારે લીધે ખ્રિસ્તની આગળ માફ કર્યું છે,
\v 11 કે જેથી શેતાન આપણને ન જીતે, કેમકે આપણે તેની યુક્તિઓ વિષે અજાણ્યા નથી.

\s5
\v 12 ખ્રિસ્તની સુવાર્તાને સારુ હું ત્રોઆસમાં આવ્યો અને પ્રભુએ મારે માટે બારણું ઉઘાડેલું છતાં
\v 13 પણ મારા આત્માને શાંતિ ન હતી, કેમકે તિતસ મારો ભાઈ મને મળ્યો નહિ; માટે તેઓથી વિદાય લઈને હું મકદોનિયામાં ગયો.

\s5
\v 14 પણ ઈશ્વર જે ખ્રિસ્તમાં સદા અમને વિજયકૂચમાં દોરે છે અને અમારે આશરે પોતાના જ્ઞાનની સુગંધ સર્વ જગ્યામાં ફેલાવે છે, તેમની સ્તુતિ થાઓ.
\v 15 કેમ કે જેઓ ઉધ્ધાર પામે છે તેઓમાં, તથા નાશ પામે છે તેઓમાં, અમે ઈશ્વરની આગળ ખ્રિસ્તની સુગંધ છીએ.

\s5
\v 16 મૃત્યુ પામેલાઓને સારુ અમે મરણની દુર્ગંધરૂપ અને જીવંતને સારૂ જીવનની દુર્ગંધરૂપ છીએ; તો એ કાર્યોને સારુ કોણ યોગ્ય છે?
\v 17 કેમ કે કેટલાકની જેમ અમે ઈશ્વરની વાતમાં ઉમેરો કરતા નથી પણ સત્યતાથી તથા ઈશ્વરની [સત્તાથી] ખ્રિસ્તમાં ઈશ્વરની આગળ બોલીએ છીએ.

\s5
\c 3
\p
\v 1 શું અમે ફરી પોતાની પ્રશંસા કરીએ છીએ? કે શું જેમ બીજા કેટલાકને તેમ, અમને તમારા ઉપર કે તમારી પાસેથી, ભલામણના પત્રો જોઈએ છે?
\v 2 અમારા હૃદયમાં લખેલો અને સર્વ માણસથી જણાયેલો તથા વંચાયેલો એવો અમારો પત્ર તો તમે છો.
\v 3 તમે ખ્રિસ્તના પત્રની જેમ દેખાઓ છો જેની અમે સેવા કરેલી; તે શાહીથી નહિ પણ જીવતા ઈશ્વરના આત્માથી, પત્થરની પાટીઓ પર નહિ પણ હૃદયરૂપી પાટીઓ પર લખેલો છે;

\s5
\v 4 એવો ભરોસો ખ્રિસ્તને આશરે અમને ઈશ્વર પર છે.
\v 5 અમે પોતે પોતાનાથી કંઈ વિચારવા સમર્થ છીએ એવું નથી; પણ અમારું સામર્થ્ય ઈશ્વરથી છે;
\v 6 તેમણે પણ અમને નવા કરારના, એટલે અક્ષરના નહિ પણ આત્માના, યોગ્ય સેવકો કર્યા, કેમકે અક્ષર મારી નાખે છે, પણ આત્મા જિવાડે છે.

\s5
\v 7 અને મરણસૂચક ધર્મસંસ્થા જેના અક્ષરો પત્થરો પર કોતરેલા હતા; તે જો એટલી ગૌરવવાળી હતી કે ઇઝરાયલી લોકો મૂસાના મુખ પરનું તેજ જે ટળી જનારું હતું તે તેજને લીધે તેના મુખ પર ધારીને જોઈ શક્યા નહિ.
\v 8 તો તે કરતાં આત્માની સેવા વધતી મહિમાવાન કેમ ન હોય?

\s5
\v 9 કેમ કે જો દંડાજ્ઞાની સેવાનો મહિમા હતો, તો ન્યાયીપણાની સેવા મહિમામાં કેટલી બધી અધિક છે!
\v 10 અને જે મહિમાવંત થયેલું હતું તે કરતાં બીજું અધિક મહિમાવંત થયાના કારણથી જાણે મહિમારહિત થયું.
\v 11 કેમ કે જે ટળી જવાનું હતું તે જો મહિમાવંત હતું, તો જે કાયમ ટકનાર તેનો મહિમા કેટલો વિશેષ છે!

\s5
\v 12 એ માટે અમને એવી આશા હોવાથી, અમે બહુ નિર્ભયતાથી બોલીએ છીએ;
\v 13 અને મૂસાની જેમ નહિ, કે જેણે ઇઝરાયલના દીકરાઓ ટળી જનારા [મહિમાનો] અંત પણ નિહાળે નહિ માટે પોતાના મુખ પર પડદો નાખ્યો.

\s5
\v 14 પણ તેઓના મન કઠણ થયાં; કેમ કે આજ સુધી જૂનો કરાર વાંચતા તે પડદો એમનો એમ જ રહે છે; તે તો ખ્રિસ્તમાં દૂર કરવામાં આવે છે.
\v 15 પણ આજ સુધી જયારે તેઓ મૂસાનાં પુસ્તકો વાંચે છે ત્યારે તેઓના હૃદય પર પડદો રહે છે;
\v 16 પણ જયારે તે પ્રભુની તરફ ફરશે, ત્યારે તે પડદો ખસેડી નાખવામાં આવશે.

\s5
\v 17 હવે પ્રભુ તે આત્મા છે; અને જ્યાં પ્રભુનો આત્મા છે ત્યાં સ્વતંત્રતા છે.
\v 18 પણ આપણે સહુ ઉઘાડે મુખે જેમ આરસીમાં, તેમ પ્રભુના મહિમાને નિહાળીને, પ્રભુના આત્માથી તે જ રૂપમાં અધિકાધિક મહિમા ધારણ કરતાં રૂપાંતર પામીએ છીએ.

\s5
\c 4
\p
\v 1 એ માટે અમારા પર દયા થઇ તે પ્રમાણે અમને આ સેવા મળી તેમાં અમે થાકતા નથી;
\v 2 પણ શરમજનક ગુપ્ત વાતોને નકારીને અમે કાવતરાં કરતા નથી, અને ઈશ્વરની વાતમાં કપટ કરતા નથી; પણ સત્ય પ્રગટ કર્યાથી ઈશ્વરની આગળ અમે પોતાના વિશે સર્વ માણસોના અંતઃકરણમાં ખાતરી કરી આપીએ છીએ.

\s5
\v 3 પણ જો અમારી સુવાર્તા ગુપ્ત રહેલી હોય તો તે નાશ પામનારાઓને સારુ જ ગુપ્ત રખાયેલી છે;
\v 4 જેઓમાં આ જગતના દેવે અવિશ્વાસીઓના મન અંધ કર્યાં છે, એ સારુ કે ખ્રિસ્ત જે ઈશ્વરની પ્રતિમા છે, તેમના મહિમાની સુવાર્તાના અજવાળાનો ઉદય તેઓ પર ન થાય.

\s5
\v 5 અમે ઉપદેશમાં પોતાને પ્રગટ નથી કરતા, પણ ખ્રિસ્ત ઈસુ પ્રભુ છે અને અમે પોતે ઈસુને લીધે તમારા સેવકો છીએ, એવું જાહેર કરીએ છીએ.
\v 6 કેમ કે જે ઈશ્વરે જેમણે અંધારામાંથી અજવાળાને પ્રકાશવા ફરમાવ્યું; તે મુજબ ઈસુ ખ્રિસ્તના ચહેરા પરનો ઈશ્વરના મહિમાના જ્ઞાનનો પ્રકાશ આપણા હૃદયોમાં પાડે.

\s5
\v 7 પણ અમારો આ ખજાનો માટીનાં પાત્રોમાં છે, એ સારુ કે પરાક્રમની ઉત્તમતા ઈશ્વરથી થાય અને અમારાથી નહિ.
\v 8 સર્વ પ્રકારે અમે વિપત્તિ પામેલા હોવા છતાં દબાયેલા નથી; હેરાન થયા છતાં નિરાશ થયેલા નથી;
\v 9 સતાવાયેલા છીએ પણ ત્યજાયેલા નથી; નીચે પટકાયેલા છીએ પણ નાશ પામેલા નથી;
\v 10 ઈસુનું મરણ અમારા શરીરમાં સદા રાખીએ છીએ, એ સારુ કે ઈસુનું જીવન અમારાશરીર દ્વારા જાહેર થાય.

\s5
\v 11 કેમ કે અમે જીવનારા ઈસુને માટે, સદા મરણને સોંપાયેલા છીએ, એ માટે કે ઈસુનું જીવન પણ અમારા મૃત્યુપાત્ર દેહમાં પ્રગટ કરાય.
\v 12 એમ જ અમારામાં મરણ પણ તમારામાં જીવન અસર કરે છે.

\s5
\v 13 વિશ્વાસનો તે જ આત્મા અમને છે તેથી (મેં વિશ્વાસ કર્યો માટે હું બોલ્યો એ લેખ પ્રમાણે), અમે પણ વિશ્વાસ કરીએ છીએ અને તેથી બોલીએ છીએ.
\v 14 અને એવું જાણીએ છીએ કે, જેમણે પ્રભુ ઈસુને ઉઠાડ્યા, તે અમને પણ ઈસુની મારફતે ઉઠાડશે અને તમારી સાથે અમને રજૂ કરશે.
\v 15 કેમકે સઘળાં વાનાં તમારે સારુ છે એ માટે કે જે કૃપા ઘણાઓની મારફતે પુષ્કળ થઇ તે ઈશ્વરના મહિમાને અર્થે ઉપકારસ્તુતિ કરાવે.

\s5
\v 16 તેથી અમે થાકતા નથી; પણ જો અમારો ભૌતિક મનુષ્યદેહ નાશ પામે તો પણ અમારું આંતરિક મનુષ્યત્વ પ્રતિદિન નવું થતું જાય છે.
\v 17 કેમ કે અમારી થોડી અને ક્ષણિક વિપત્તિ અમારે માટે ઘણી વધારે તથા અતિશય અનંતકાલિક મહિમા ઉત્પન્ન કરે છે;
\v 18 એટલે જે દૃશ્ય છે તે નહિ, પણ જે અદૃશ્ય છે તે પર અમે ધ્યાન રાખીએ છીએ; કેમ કે જે દૃશ્ય છે તે ક્ષણિક છે પણ જે અદૃશ્ય છે તે સાર્વકાલિક છે.

\s5
\c 5
\p
\v 1 કેમ કે અમને ખબર છે કે જો અમારું પૃથ્વી પરનું માંડવારૂપી ઘર (શરીર) નષ્ટ થઈ જાય, તો સ્વર્ગમાં ઈશ્વરે સર્જેલું, હાથોથી બાંધેલું નહિ એવું સર્વકાળનું અમારું ઘર છે.
\v 2 કેમ કે અમારું જે ઘર સ્વર્ગમાં છે તેને પામવાની બહુ અભિલાષા રાખીને અમે આ માંડવારૂપી ઘરમાં નિસાસા નાખીએ છીએ.
\v 3 અને જો સ્વર્ગીય ઘર પામીએ તો અમે નિ:વસ્ત્ર ન દેખાઇએ.

\s5
\v 4 કેમકે અમે આ માંડવારૂપી ઘરના ભારને લીધે નિસાસા નાખીએ છીએ; તેને ઉતારવા કરતાં સ્વર્ગીય ઘર થી વેષ્ટિત થવા ઇચ્છીએ છીએ એ સારુ કે જીવન મરણમાં ગરકાવ થઈ જાય.
\v 5 હવે જેમણે અમને એને અર્થે તૈયાર કર્યા તે ઈશ્વર છે તેમણે અમને આત્માની ખાતરી પણ આપી છે.

\s5
\v 6 માટે અમે સદા હિંમતવાન છીએ અને એવું જાણીએ છીએ કે શરીરમાં રહીએ છીએ ત્યાં સુધી અમે પ્રભુથી વિયોગી [દૂર રહેતાં] પ્રવાસી છીએ.
\v 7 કેમ કે અમે વિશ્વાસથી ચાલીએ છીએ, દૃષ્ટિથી નહિ.
\v 8 માટે હિંમતવાન છીએ અને શરીરથી અલગ થવું તથા પ્રભુની પાસે વાસો કરવો એ અમને વધારે પસંદ છે.

\s5
\v 9 એ માટે કે અમે જો શરીરમાં હોઈએ કે શરીર બહાર હોઈએ તો પણ તેમને પસંદ પડીએ એવી ઉત્કંઠા અમે ધરાવીએ છીએ અને પ્રયાસ કરીએ છીએ.
\v 10 કેમ કે દરેકે શરીરથી જે કર્યું છે, સારુ કે ખરાબ હોય, તે પ્રમાણે તે બદલો પામવા સારુ આપણને સર્વને ખ્રિસ્તના ન્યાયાસનની આગળ હાજર થવું પડશે.

\s5
\v 11 માટે પ્રભુનો ડર રાખીને અમે માણસોને સમજાવીએ છીએ; અમે ઈશ્વર આગળ પ્રગટ થયા છીએ તે સાથે મારી આશા છે કે તમારાં અંતઃકરણોમાં પણ પ્રગટ થયા છીએ.
\v 12 અમે ફરીથી તમારી આગળ પોતાને વખાણતા નથી પણ અમારે વિષે તમને ગૌરવ કરવાનો પ્રસંગ આપીએ છીએ, એ માટે કે જેઓ હૃદયથી નહિ, પણ દંભથી અભિમાન કરે છે, તેઓને તમે ઉત્તર આપી શકો.

\s5
\v 13 કેમ કે જો અમે ઘેલા હોઈએ તો ઈશ્વરને અર્થે છીએ અથવા જો જાગૃત હોઈએ તો તમારે અર્થે છીએ.
\v 14 કેમ કે ખ્રિસ્તનો પ્રેમ અમને પ્રેરણા આપે છે, કારણ કે અમે એવું સમજીએ છીએ કે, જો એક સર્વને માટે મરણ પામ્યા માટે સર્વ મરણ પામ્યા.
\v 15 અને સર્વને માટે તે મૃત્યુ પામ્યા, એ સારુ કે જેઓ જીવે છે તેઓ હવેથી પોતાને માટે નહિ, પણ જે તેઓને વાસ્તે મૃત્યુ પામ્યા તથા ઊઠ્યા તેમને માટે જીવે.

\s5
\v 16 એ માટે હવેથી અમે બહારના દેખાવથી કોઈને ઓળખતા નથી; અને જો કે અમે બહારના દેખાવથી ખ્રિસ્તને ઓળખ્યા હતા તો પણ હવેથી તેમને એવી રીતે ઓળખતા નથી.
\v 17 માટે, જો કોઈ માણસ ખ્રિસ્તમાં છે તો તે નવું સર્જન થયો છે; જે જૂનું હતું તે જતું રહ્યું છે; જુઓ, તે નવું થયું છે.

\s5
\v 18 એ સર્વ ઈશ્વરથી છે, જેમણે પોતાની સાથે ઈસુ ખ્રિસ્તની મારફતે આપણો સંબધ કરાવ્યો, અને તે સંબધની પ્રગટ કરવાની સેવા અમને આપી છે;
\v 19 એટલે, ઈશ્વર ખ્રિસ્તમાં પોતાની સાથે જગતનો સંબધ કરાવીને તેઓના અપરાધો માટે તેઓને જવાબદાર ગણતા નથી, અને તેમણે અમને સંબંધના સંદેશાની સેવા સોંપેલી છે.

\s5
\v 20 એ માટે અમે ખ્રિસ્તના પ્રતિનિધિ છીએ, જાણે કે ઈશ્વર અમારી મારફતે વિનંતી કરતા હોય, તેમ અમે ખ્રિસ્તને વાસ્તે તમને વિનંતી કરીએ છીએ કે, ઈશ્વર સાથે સંબંધ બાંધો; સમાધાન કરો.
\v 21 જેમણે પાપ જાણ્યું ન હતું, તેમને આપણે માટે તેમણે પાપરૂપ કર્યા, એ સારુ કે આપણે તેમનામાં ઈશ્વરના ન્યાયીપણારૂપ થઈએ.

\s5
\c 6
\p
\v 1 અમે, તેમની સાથે કામ કરનારા, તમને વિનંતી કરીએ છીએ, કે તમે ઈશ્વરની કૃપાનો સ્વીકાર કર્યો છે તેને વ્યર્થ થવા દેશો નહિ.
\v 2 કેમ કે તે કહે છે કે, 'મેં માન્યકાળમાં તારું સાંભળ્યું, અને ઉધ્ધારના દિવસમાં મેં તને સહાય કરી; જુઓ, અત્યારે જ માન્યકાળ છે, અત્યારે જ ઉદ્ધારનો દિવસ છે.
\v 3 અમારી સેવાને દોષ ન લાગે, માટે અમે કશામાં કોઈને અડચણરૂપ થતા નથી;

\s5
\v 4 પણ અમે સર્વમાં પોતાને ઈશ્વરના સેવકોના જેવા દેખાડીએ છીએ; ઘણી ધીરજથી, વિપત્તિથી, તંગીથી, વેદનાથી,
\v 5 ફટકાઓથી, કેદખાનાંઓથી, હંગામાઓથી, કષ્ટોથી, ઉજાગરાથી, ઉપવાસથી,
\v 6 શુદ્ધપણાથી, જ્ઞાનથી, સહનશીલતાથી, ઉપકારીપણાથી, પવિત્ર આત્માથી, નિષ્કપટ પ્રીતિથી,
\v 7 સત્ય વચનથી, ઈશ્વરના પરાક્રમથી, જમણા તથા ડાબા હાથ પર ન્યાયનાં હથિયારોથી,

\s5
\v 8 માન તથા અપમાનથી, અપકીર્તિ તથા સુકીર્તિથી; જુઠા ગણાયેલા તો પણ સાચા;
\v 9 અજાણ્યા તો પણ નામાંકિત; મરણ નજીક તો પણ જુઓ જીવંત છીએ; શિક્ષા પામેલાઓના જેવા તો પણ મૃત્યુ પામેલા નહિ;
\v 10 શોકાતુરના જેવા તો પણ સદા આનંદ કરનારા; ગરીબો જેવા તો પણ ઘણાઓને ધનવાન કરનારા; કંગાલ જેવા તો પણ સઘળાના માલિક છીએ.

\s5
\v 11 ઓ કરિંથીઓ, તમારે સારુ અમારું મોં ખૂલ્યું છે, અમારું હદય વિશાળ છે.
\v 12 તમે અમારામાં સંકુચિત થયા નથી, પણ પોતાના અંતઃકરણમાં સંકુચિત થયા છો.
\v 13 તો એને બદલે (જેમ બાળકોને તેમ તમને કહું છું), તમે પણ હૃદયથી ઉદાર થાઓ.

\s5
\v 14 બિનવિશ્વાસીઓની સાથે અઘટિત સંબંધ ન રાખો; કેમ કે ન્યાયીપણાને અન્યાયપણા સાથે શો સંબંધ હોય? અને અજવાળાને અંધકારની સાથે શી સંગત હોય?
\v 15 અને ખ્રિસ્ત સાથે શેતાનનો સંબંધ હોઈ શકે? કે વિશ્વાસીને બિનવિશ્વાસીની સાથે શો ભાગ હોય?
\v 16 અને ઈશ્વરના ભક્તિસ્થાનને મૂર્તિઓની સાથે સંબંધ હોય ખરો? કેમ કે આપણે જીવતા ઈશ્વરનું ભક્તિસ્થાન છીએ, જેમ ઈશ્વરે કહ્યું કે, 'હું તેઓમાં રહીશ તથા ચાલીશ; તેઓનો ઈશ્વર થઈશ; અને તેઓ મારા લોક થશે.'

\s5
\v 17 માટે, 'તમે તેઓમાંથી નીકળી આવો, અને જુદા થાઓ,' એમ પ્રભુ કહે છે, 'અશુદ્ધને સ્પર્શ ન કરો, અને હું તમારો સ્વીકાર કરીશ,
\v 18 અને તમારો પિતા થઈશ, અને તમે મારા દીકરાદીકરીઓ થશો, એમ સર્વસમર્થ પ્રભુ કહે છે.'

\s5
\c 7
\rem TC draft by Mukesh
\p
\v 1 તે માટે, વ્હાલાંઓ, આપણને એવાં વચનો મળેલાં છે માટે આપણે દેહની તથા આત્માની સર્વ અશુધ્ધતાને દૂર કરીને પોતે શુદ્ધ થઈએ અને ઈશ્વરનો ભય રાખીને સંપૂર્ણ પવિત્રતા પ્રાપ્ત કરીએ.

\s5
\v 2 અમારો અંગીકાર કરો; અમે કોઈને અન્યાય કર્યો નથી; કોઈનું બગાડ્યું નથી, કોઈને છેતર્યા નથી.
\v 3 હું તમને દોષિત ઠરાવવાને બોલતો નથી; કેમ કે મેં પહેલેથી જ કહ્યું છે કે, તમે અમારાં હૃદયોમાં એવા વસ્યા છો કે આપણે સાથે મળીને મરવાને અને જીવવાને તૈયાર છીએ.
\v 4 તમારી સાથે વાત કરવામાં હું બહુ ખુલાસીને બોલું છું, મને તમારે વિષે બહુ ગૌરવ છે, હું દિલાસાથી ભરપૂર થયો છું, અમારી સર્વ વિપત્તિમાં હું આનંદથી ઝૂમી ઊઠું છું.

\s5
\v 5 કેમ કે અમે મકદોનિયા આવ્યા ત્યારે અમારાં શરીરોને કંઈ સુખાકારી ન હતી; પણ અમારા પર ચારેબાજુથી વિપત્તિઓ હતી; બહાર લડાઈઓ અને અંદર ઘણી જાતના ડર હતા.
\v 6 પણ દીનજનોને દિલાસો આપનાર ઈશ્વરે તિતસના આવ્યાથી અમને દિલાસો આપ્યો;'
\v 7 અને કેવળ તેના આવ્યાથી જ નહિ, પણ તમારા તરફથી તેને જે દિલાસો મળ્યો હતો તેથી પણ; અને તેણે તમારી મારા પ્રત્યેની મોટી ઉત્કંઠા, તમારો શોક અને મારે વિષે તમારી સઘન કાળજીની અમને ખબર આપી, તેથી મને વધારે આનંદ થયો.

\s5
\v 8 જો કે મેં મારા પત્રથી તમને દુ:ખી કર્યા અને તેનું મને દુ:ખ થતું હતું, પણ હવે મને તેનો પસ્તાવો થતો નથી કેમ કે હું જોઉ છું કે તે પત્રએ તમને થોડા જ સમય માટે દુ:ખી કર્યા હતા.
\v 9 પણ હવે હું આનંદ કરું છું તે તમે દુ:ખી થયા એટલા માટે નહિ, પણ દુ:ખી થવાથી તમે પસ્તાવો કર્યો તે માટે; કેમ કે તમને ઈશ્વરની ઇચ્છા પ્રમાણે દુ:ખી કરાયા હતા, કે અમારાથી તમને કંઈ નુકસાન ન થાય.
\v 10 કેમ કે ઈશ્વરની ઇચ્છા પ્રમાણે થતું દુ:ખ શોક ઉપજાવતું નથી પરંતુ ઉધ્ધાર પમાડે તેવો પસ્તાવો ઉપજાવે છે; પણ સાંસારિક દુ:ખ મરણ પમાડે છે.

\s5
\v 11 કેમ કે જુઓ, તમને ઈશ્વરની ઇચ્છા પ્રમાણે દુ:ખ થયું તેથી તમારામાં આતુરતા પોતાને નિર્દોષ ઠરાવવાનો કેવો ગુસ્સો, કેવો ભય, કેવી તીવ્ર ઇચ્છા, કેવી આતુર આકાંક્ષા, કેવું ઝનૂન અને બદલો લેવાની કેવી આતુરતા! તમે તે કામમાં સર્વ પ્રકારે પોતાને નિર્દોષ સાબિત કર્યા.
\v 12 જો કે મેં તમને જે લખ્યું, તે જેણે અન્યાય કર્યો તેને માટે નહિ અને જેના પર અન્યાય થયો તેને માટે પણ નહિ, પણ ઈશ્વરની આગળ તમારા માટેની અમારી કાળજી તમને પ્રગટ થાય તે માટે લખ્યું.

\s5
\v 13 આ બધાથી અમે દિલાસો પામ્યા છીએ; તે ઉપરાંત તિતસને થયેલા આનંદથી અમે વધારે આનંદ પામ્યા; કેમ કે તમારા બધાથી તેનો આત્મા તાજગી પામ્યો છે.
\v 14 માટે જો મને તમારે વિષે તિતસ આગળ કોઈ વાતમાં ગૌરવ થયું હોય, તો તેમાં મારી શર્મિદગી થઈ નહિ; પણ જેમ અમે તમને બધી વાતો સત્યતાથી કહી, તેમ અમારું તમારા માટેનું ગૌરવ પણ તિતસ આગળ સાચું પડ્યું.

\s5
\v 15 તમે ભય તથા ધ્રુજારીસહિત તેનો અંગીકાર કર્યો, એ તમારા આજ્ઞાપાલનના સ્મરણને લીધે તિતસની પ્રેમ તમારા ઉપર પુષ્કળ છે.
\v 16 મને સર્વ બાબતે તમારા પર પૂરો ભરોસો છે એ માટે હું આનંદ પામું છું.

\s5
\c 8
\p
\v 1 ભાઈઓ, મકદોનિયાના વિશ્વાસી સમુદાયો પર ઈશ્વરની જે કૃપા થઈ તે અમે તમને જણાવીએ છીએ કે,
\v 2 વિપત્તિની ભારે કસોટીમાં તેઓનો પુષ્કળ આનંદ તથા ભારે ગરીબાઈ ઉદારતારૂપી પુષ્કળ સમૃધ્ધિમાં બદલાઈ ગઈ.

\s5
\v 3 કેમ કે હું સાક્ષી પૂરું છું કે, તેઓએ પોતાની શક્તિ પ્રમાણે, બલકે શક્તિ ઉપરાંત દાનો, પોતાની ખુશીથી આપ્યાં.
\v 4 પોતાની આ ઉદારતા તથા સંતોની સેવા કરવામાં તેઓની ભાગીદારી સ્વીકારવાને તેઓએ અમને આગ્રપૂર્વક વિનંતી કરી;
\v 5 વળી જેમ અમે આશા રાખી હતી, તેમ નહિ; પણ તેઓએ પ્રથમ પ્રભુને અને ઈશ્વરની ઇચ્છા પ્રમાણે પોતાને પણ અમને સ્વાધીન કર્યા.

\s5
\v 6 માટે અમે તિતસને વિનંતી કરી કે, જેમ તેણે અગાઉ શરૂઆત કરી હતી, તે જ પ્રમાણે તે તમારામાં આ ઉદારતાની કૃપા સંપૂર્ણ કરે.
\v 7 પણ જેમ તમે સર્વ બાબતોમાં, એટલે વિશ્વાસમાં, વાણીમાં, જ્ઞાનમાં, ઉત્કંઠામાં તથા અમારા ઉપરના તમારા પ્રેમમાં વધ્યા, તેવી જ રીતે આ ઉદારતાની સેવામાં પણ વૃધ્ધિ પામો.

\s5
\v 8 હું આ બાબત આજ્ઞારૂપે નહિ, પણ બીજાઓની ઉત્કંઠાની સરખામણીમાં તમારા પ્રેમની પ્રામાણિકતાની પરીક્ષા કરવાને કહું છું.
\v 9 કેમ કે તમે આપણા પ્રભુ ઈસુ ખ્રિસ્તની કૃપા જાણો છો કે, તેઓ ધનવાન હોવા છતાં તમારે માટે નિર્ધન થયા, કે જેથી તમે તેમની ગરીબીથી ધનવાન થાઓ.

\s5
\v 10 આ બાબતમાં હું અભિપ્રાય આપું છું; જે તમને મદદરૂપ થશે, કારણ કે એક વર્ષ અગાઉ તમે કેવળ [એ કામ] કરવાનો આરંભ કર્યો હતો, એટલુ જ નહીં પણ તે કરવાની તમારી ધગશ પણ હતી.
\v 11 તો હવે તે કામ પૂરું કરો કે જેથી જે પ્રમાણે તમારી આતુર ઇચ્છા હતી તે પ્રમાણે તમારી શક્તિ મુજબ તે પરીપૂર્ણ થાય.
\v 12 કેમ કે જો [આ કામ કરવાની] ઇચ્છા હોય તો કોઈ માણસ પાસે જે નથી તે પ્રમાણે નહિ, પણ જે છે તે પ્રમાણે તે [ઇચ્છા] માન્ય છે

\s5
\v 13 આ કામ એટલા માટે નથી કે બીજાઓને રાહત મળે અને તમને તક્લીફ પડે,
\v 14 પણ તે સમાનતાને ધોરણે થાય એટલે કે વર્તમાન સમયમાં તમારી સમૃધ્ધિ તેઓની અછત કે તેઓની સમૃધ્ધિ પણ તમારી અછત પૂરી પાડે, કે જેથી સમાનતા થાય;
\v 15 જેમ લખેલું છે, 'જેની પાસે ઘણું હતું તેને વધી પડ્યું નહિ; અને જેની પાસે થોડું હતું તેને ખૂટી પડ્યું નહિ.'

\s5
\v 16 પણ ઈશ્વરની સ્તુતિ થાઓ, કે જેમણે તિતસના હૃદયમાં તમારે માટે એવી જ કાળજી ઉત્પન્ન કરી;
\v 17 કેમ કે તેણે અમારી વિનંતી સ્વીકારી એટલું જ નહિ પણ તે પોતે ઘણો આતુર હોવાથી સ્વેચ્છાથી તમારી પાસે આવ્યો.

\s5
\v 18 વળી અમે તેની સાથે એક ભાઈને મોકલ્યો છે કે જેનું નામ સુવાર્તાપ્રચારની બાબતમાં સર્વ વિશ્વાસી સમુદાયોમાં પ્રશંસનીય છે.
\v 19 એટલું જ નહિ, પણ તે ભાઈ વિશ્વાસી સમુદાયો ધ્વારા નિમાયેલો છે, કે જેથી પ્રભુના મહિમાને અર્થે આ સેવા જે અમને સોંપવામાં આવી છે તે કરવા અને અમારી મદદ કરવાની ઉત્કંઠા દર્શાવવા તે અમારી સાથે ફરે.

\s5
\v 20 અમે કાળજી રાખીએ છીએ કે દાન ઉઘરાવવાનો આ જે વહીવટ અમે કરીએ છીએ, તે વિષે કોઈ અમારા દોષારોપણ ન કરે.
\v 21 કેવળ પ્રભુની જ દ્રષ્ટીમાં નહિ, પણ માણસોની દ્રષ્ટીમાં પણ જે યોગ્ય છે તે કરવા વિષે અમે કાળજી રાખીએ છીએ.

\s5
\v 22 તેઓની સાથે અમે અમારા ભાઈને મોકલ્યો છે, કે જેની અમે ઘણી બાબતોમાં ઘણીવાર કસોટી કરી અને તે અમને મહેનતુ માલૂમ પડ્યો છે અને હમણાં તો તમારા પર તેનો ઘણો ભરોસો હોવાથી તે વધારે મહેનતુ હોવાની ખાતરી થયેલી છે.
\v 23 તિતસ વિષે [કોઈ પૂછે તો] તે તો મારો સંગાથી તથા તમારે માટે મારો સહકર્મી છે; અને અમારા ભાઈઓ વિષે [કોઈ પૂછે તો] તેઓ તો વિશ્વાસી સમુદાયોના પ્રેરિતો તથા ખ્રિસ્તનો મહિમા છે.
\v 24 તેથી ભાઈઓને તથા વિશ્વાસી સમુદાયોને તમારા પ્રેમ તથા તમારા વિષેના અમારા ગૌરવનું પ્રમાણ બતાવી આપો.

\s5
\c 9
\p
\v 1 હવે સંતોની સેવા કરવા વિષે, મારે તમને લખવાની અગત્ય નથી:
\v 2 કેમ કે હું તમારી ઉત્કંઠા જાણું છું; તે વિષે હું મકદોનિયાના લોકોની આગળ તમારે માટે ગર્વ કર્યા કરું છું, કે અખાયાએ એક વર્ષથી તૈયારી કરી છે. તમારી ઉત્કંઠાએ ઘણાઓને ઉત્સાહિત કર્યા છે.

\s5
\v 3 હવે મેં ભાઈઓને એ માટે મોકલ્યા છે કે, તમારે વિષેનો અમારો ગર્વ વ્યર્થ ન જાય; અને જેમ મેં કહ્યું તેમ તમે તૈયાર થાઓ;
\v 4 એમ ન થાય કે, મકદોનિયાના કોઈ માણસો મારી સાથે આવે અને તમને તૈયાર થયેલા જુએ નહિ, તો તમારા વિશેના ગર્વને કારણે અમારે (હું નહી કહું કે તમારે પણ) શરમાવું પડે.
\v 5 આથી મને જરૂરી લાગ્યું કે ભાઈઓને વિનંતી કરવી કે તેઓ તમારી પાસે વહેલાં આવે અને જે દાન આપવાનું તમે વચન આપ્યું હતું, તે અગાઉથી ઉઘરાવી રાખે. તે દાન જબરદસ્તીથી નહિ પણ ઉદારતાથી તૈયાર રાખવામાં આવે.

\s5
\v 6 એ તો ખરું છે કે, જે કંજૂસાઈથી વાવે છે, તે લણશે પણ કંજૂસાઈમાં; અને જે ઉદારતાથી વાવે છે; તે ઉદારતાથી લણશે.
\v 7 જેમ દરેકે પોતાના હૃદયમાં અગાઉથી નક્કી કર્યું છે, તે પ્રમાણે તેણે આપવું; પરાણે નહિ, ફરજિયાત પણ નહિ; કેમ કે ખુશીથી આપનારને ઈશ્વર ચાહે છે.

\s5
\v 8 ઈશ્વર તમારા પર સર્વ પ્રકારની પુષ્કળ કૃપા કરવાને સમર્થ છે કે, જેથી હમેશાં તમારી પાસે સર્વ વાતે પુષ્કળ સમૃદ્ધિ હોવાને લીધે, તમે સર્વ સારાં કામો કરવામાં વધતા જાઓ.
\v 9 જેમ લખેલું છે કે, 'તેમણે વહેંચ્યું છે, તેમણે ગરીબોને આપ્યું છે, તેમનું ન્યાયીપણું સર્વકાળ ટકે છે.'

\s5
\v 10 જે વાવનારને માટે બીજ તથા ખોરાકને સારુ રોટલી પૂરાં પાડે છે, તેઓ તમારું વાવવાનું બીજ પૂરું પાડશે અને વધારશે અને તમારા ન્યાયીપણાના ફળોની વૃદ્ધિ કરશે;
\v 11 એમ તમે સર્વ પ્રકારે ધનવાન થાઓ કે જેથી તમે ઉદાર બની શકો અને તેથી અમારી મારફતે ઈશ્વરની સ્તુતિ થાય.

\s5
\v 12 કેમ કે આ સેવાનું કામ ફક્ત સંતોની ગરજ પૂરી પાડે છે, એટલું જ નહિ, પણ ઈશ્વરની પુષ્કળ સ્તુતિમાં પરિણમે છે;
\v 13 એટલે આ સેવાના પુરાવાથી, તેઓ, ખ્રિસ્તની સુવાર્તાની તમારી કબૂલાત પ્રત્યેની આધીનતા માટે તથા તેઓને માટે તથા સર્વને માટે તમારા દાનની પુષ્કળતાને માટે, ઈશ્વરની સ્તુતિ કરે છે.
\v 14 તમારા પર ઈશ્વરની અધિક કૃપાને માટે તેઓ તમારે માટે પ્રાર્થના કરતાં તમારા માટે ઝંખે છે.
\v 15 ઈશ્વરના અવર્ણ્ય દાન ઈસુ ખ્રિસ્તને માટે તેમની સ્તુતિ થાઓ.

\s5
\c 10
\p
\v 1 હું પાઉલ, જયારે તમારી સમક્ષ હોઉં ત્યારે દીન છું, પણ દૂર હોઉં ત્યારે તમારી સાથે હિંમતવાન છું; હું પોતે ખ્રિસ્તની નમ્રતા તથા સાલસતાથી તમને ખાસ વિનંતી કરું છું.
\v 2 જેઓ અમને દુનિયાદારીની રીત પ્રમાણે વર્તનારા ધારે છે, તેઓ સામે જે નિશ્ચયતાથી હું હિંમત કરવા ધારું છું, તે નિશ્ચયતાથી હું હાજર થાઉં ત્યારે મારે હિંમતવાન થવું ન પડે એવી વિનંતી હું તમને કરું છું.

\s5
\v 3 કેમ કે જોકે અમે શરીરમાં ચાલીએ છીએ, તોપણ અમે શરીર પ્રમાણે લડાઈ કરતા નથી;
\v 4 કેમ કે અમારી લડાઈનાં હથિયાર દૈહિક નથી, પણ ઈશ્વરીય સામર્થ્યથી કિલ્લાઓને તોડી પાડવાને તે શસ્ત્રો સમર્થ છે.

\s5
\v 5 અમે ભ્રામક દલીલોને તથા ઈશ્વરના જ્ઞાનની વિરુદ્ધ જે કંઈ માથું ઊંચકે છે તેને તોડી પાડીએ છીએ અને દરેક વિચારને વશ કરીને ખ્રિસ્તની આધીનતામાં લાવીએ છીએ.
\v 6 જયારે તમારું આજ્ઞાપાલન સંપૂર્ણ થશે, ત્યારે સર્વ આજ્ઞાભંગનો બદલો વાળવાને અમે તૈયાર છીએ.

\s5
\v 7 તમે ફક્ત બહારનો દેખાવ જુઓ છો. જો કોઈને પોતાનાં પર ભરોસો હોય કે, હું ખ્રિસ્તનો છું, તો તેણે ફરી પોતાને યાદ કરાવવું કે, જેમ તે પોતે ખ્રિસ્તનો છે તેમ અમે પણ ખ્રિસ્તના છીએ.
\v 8 કેમ કે જે અધિકાર પ્રભુએ તમારા નાશને માટે નહિ, પણ તમારી ઉન્નતિ માટે અમને આપ્યો, તે વિષે જો હું કંઈક અધિક અભિમાન કરું, તોપણ શરમાઉ નહિ.

\s5
\v 9 હું ચાહતો નથી કે હું તમને મારા પત્રો દ્વારા બીવડાવનાર જણાઉં.
\v 10 કેમ કે તેઓ કહે છે કે, 'તેના પત્રો ભારે તથા કડક છે; પણ તે પોતે શરીરે નબળો અને તેનું બોલવું દમ વગરનું છે.

\s5
\v 11 તેવું કહેનારા માણસે સમજી લેવું કે, જેવા અમે દૂરથી પત્રો ધ્વારા બોલનાર છીએ તેવા જ, હાજર થઈશું ત્યારે કામ કરનારા પણ થઇશું.
\v 12 જેઓ પોતાના વખાણ કરે છે, તેઓની સાથે પોતાને ગણવા અથવા સરખાવવાને અમે હિંમત કરતા નથી; પણ જયારે તેઓ અંદરોઅંદર પોતાને એકબીજાથી માપે છે તથા સરખાવે છે, ત્યારે તેઓ નિર્બુદ્ધ છે.

\s5
\v 13 પણ અમે હદ ઉપરાંત અભિમાન નહિ કરીએ, પણ જે મર્યાદા ઈશ્વરે અમને ઠરાવી આપી છે અને તેમાં તમે પણ આવો છો, તેટલું જ કરીશું.
\v 14 કેમ કે જાણે કે અમે તમારા સુધી પહોંચ્યા ન હોઈએ, તેમ અમે પોતાને હદ બહાર લંબાવતા નથી. કેમ કે ખ્રિસ્તની સુવાર્તા પ્રગટ કરવામાં અમે પ્રથમ હતા કે જેઓ તમારા સુધી આવ્યા;

\s5
\v 15 અમે પોતાની હદ બહાર બીજાઓની મહેનત પર અભિમાન કરતાં નથી; પણ અમને આશા છે કે, જેમ જેમ તમારો વિશ્વાસ વધશે અમારી સેવા અમારી પોતાની હદમાં વધશે,
\v 16 કે જેથી તમારાથી આગળના પ્રાંતોમાં પણ અમે સુવાર્તા પ્રગટ કરીએ; અને બીજા હદમાં થયેલા સેવાકાર્ય વિષે અભિમાન કરીએ નહિ.

\s5
\v 17 પણ 'જે કોઈ ગર્વ કરે છે તે પ્રભુમાં ગર્વ કરે.'
\v 18 કેમ કે જે પોતાની પ્રશંસા કરે છે તે નહિ, પણ જેની પ્રશંસા પ્રભુ કરે છે તે માન્ય થાય છે.

\s5
\c 11
\p
\v 1 હું ઇચ્છું છું કે તમે મારી થોડીઘણી મૂર્ખતાને સહન કરો; પણ તમે સહન તો કરો છો જ.
\v 2 કેમ કે ઈશ્વરમય આસ્થાથી, હું તમારા વિષે કાળજી રાખું છું. કેમ કે એક પતિની સાથે મેં તમારી સગાઇ કરી છે કે, જેથી એક પવિત્ર કુમારિકા જેવા હું તમને ખ્રિસ્તને સોંપું.

\s5
\v 3 પણ મને ડર લાગે છે કે, જેમ સર્પે પોતાના કપટથી હવાને છેતરી, તેમ ખ્રિસ્ત પ્રત્યેના નિખાલસ તથા પવિત્ર ભક્તિભાવમાંથી તમારાં મન ફેરવી દેવાય.
\v 4 કેમ કે જો કોઈ આવીને જેમને અમે પ્રગટ કર્યા નથી તેવા બીજા ઈસુને પ્રગટ કરે અથવા જે આત્મા તમે પામ્યા ન હતા તેના જેવો આત્મા તમે પામો, અથવા જે સુવાર્તા તમે સ્વીકારી ન હતી તેના જેવી સુવાર્તા સ્વીકારો; તો તેને ખૂબજ સહેલાઈથી સહન કરવામાં તમને શાબાશી ઘટે છે.

\s5
\v 5 મને નથી લાગતું કે તે બીજા ઉત્તમ પ્રેરિતો કરતાં હું કોઈ પણ પ્રકારે ઊતરતો છું.
\v 6 પણ જો કે બોલવામાં પ્રવીણ ન હોઉં, તોપણ જ્ઞાનમાં હું અપૂર્ણ નથી; આ બાબત અમે સર્વ પ્રકારે અને જેમ અન્યની સમક્ષ તેમ તમને જણાવી છે.

\s5
\v 7 તમને ઊંચા કરવા માટે મેં પોતાને નીચો કર્યો, એટલે મેં તમને ઈશ્વરની મફત સુવાર્તા પ્રગટ કરી, એમાં શું મેં પાપ કર્યું?
\v 8 તમારી સેવા બજાવવા માટે મેં બીજા વિશ્વાસી સમુદાયોને લૂંટીને તેઓની પાસેથી નાણાં લીધાં.
\v 9 વળી હું તમારી સાથે હતો ત્યારે મને તંગી પડતી હતી તે છતાં પણ હું કોઈને ભારરૂપ થયો ન હતો; કેમ કે મકદોનિયામાંથી જે ભાઈઓ આવ્યા હતા, તેઓએ મારી જરૂરિયાતો પૂરી પાડી હતી; અને હું સર્વ પ્રકારે તમને બોજારૂપ થતાં દૂર રહ્યો હતો અને દૂર રહીશ.

\s5
\v 10 જેમ ખ્રિસ્તનું સત્ય મારામાં છે તેમ, અખાયાના કોઈપણ પ્રાંતમાં આ પ્રમાણે અભિમાન કરતાં કોઈ મને રોકી શકશે નહિ.
\v 11 શા માટે? શું એ માટે કે હું તમારા ઉપર પ્રેમ રાખતો નથી? ઈશ્વર જાણે છે હું પ્રેમ રાખું છું.

\s5
\v 12 પણ હું જે કરું છું, તે કરતો રહીશ, કે જેથી જેઓ, જેમાં અભિમાન કરીને અમારા સમાન દેખાવા માગે છે તેઓને લાગ મળતો હું અટકાવું.
\v 13 કેમ કે એવા માણસો જુઠ્ઠા પ્રેરિતો, કપટી કાર્યકર્તાઓ અને ખ્રિસ્તના પ્રેરીતોનો વેશ ધરનારા છે.

\s5
\v 14 આમાં કંઈ આશ્ચર્ય નથી, કેમ કે શેતાન પોતે પ્રકાશના દૂતનો વેશ ધરે છે;
\v 15 તેથી જો તેના સેવકો પણ ન્યાયીપણાના સેવકોનો વેશ ધરે, તો તે મોટા આશ્ચર્યની બાબત નથી; તેઓના કામ પ્રમાણે તેઓનો પરિણામ આવશે.

\s5
\v 16 હું ફરીથી કહું છું કે, કોઈ માણસે મને મૂર્ખ ન ધારવો, પણ જો તમે એમ ધારતા હો, તો તમારે મૂર્ખ તરીકે મારો અંગીકાર કરવો, જેથી હું પણ થોડું અભિમાન કરું.
\v 17 જે હું કહું છું, પ્રભુના કહેવા પ્રમાણે નથી કહેતો; પણ અભિમાનના આવેશમાં જાણે કે મૂર્ખાઈથી બોલું છું.
\v 18 સાંસ્કારિક બાબતે ઘણા અભિમાન કરે છે, માટે હું પણ કરીશ.

\s5
\v 19 કેમ કે તમે પોતે બુદ્ધિમાન છો, તમે મૂર્ખોનું સહન કરો છો!
\v 20 કેમ કે જો કોઈ તમને ગુલામ બનાવે, જો કોઈ તમારું ખાઈ જાય, જો કોઈ તમને સપડાવે, જો કોઈ પોતાને મોટો કરે, જો કોઈ તમને તમાચો મારે, તો તમે તેનું સહન કરો છો.
\v 21 જાણે કે અમે અબળ હતા, એવું હું પોતાને હલકો ગણતાં કહું છું; પણ જેમાં કોઈ હિમ્મતવાન છે તેમાં હું પણ હિમ્મતવાન છું; (આ હું મૂર્ખાઈથી બોલું છું.)

\s5
\v 22 શું તેઓ હિબ્રૂ છે? હું પણ છું. શું તેઓ ઇઝરાયલી છે? હું પણ છું. શું ઇબ્રાહિમનાં સંતાન છે? હું પણ છું.
\v 23 શું તેઓ ખ્રિસ્તના સેવકો છે? (હું મૂર્ખની માફક બોલું છું) હું તેઓના કરતાં વિશેષ છું. કેમ કે મેં વધારે સેવા કરી છે; વધુ પ્રમાણમાં જેલવાસ કર્યો છે; વધારે વખત બેહદ ફટકા ખાધા છે; વારંવાર મૃત્યુના મુખમાં ધકેલાયો છું.

\s5
\v 24 પાંચ વાર મેં યહૂદીઓથી ઓગણ ઓગણ ચાળીસ ફટકા ખાધા,
\v 25 ત્રણવાર મેં ડંડાનો માર ખાધો, એક વાર પથ્થરનો માર ખાધો, ત્રણ વાર મારું વહાણ ભાંગી ગયું, એક રાતદિવસ હું દરિયામાં પડી રહ્યો હતો.
\v 26 ઘણી સફરો કરી, નદીઓનાં સંકટોમાં, લૂંટારાઓમાં, સ્વદેશીઓમાં, પરદેશીઓમાં તથા પાખંડી ભાઈઓએ મને ભયગ્રસ્ત કર્યો. મેં નગરમાં, જંગલમાં, સમુદ્રમાં જોખમો વેઠ્યાં,

\s5
\v 27 શ્રમ તથા કષ્ટ, વારંવારના ઉજાગરાઓ, ભૂખ તથા તરસ, વારંવારના ઉપવાસો, ઠંડી તથા વસ્ત્રોની અછત એ બધું મેં સહન કર્યું.
\v 28 આ બીજી વાતો ઉપરાંત, રોજ મારા પર બોજ, એટલે સર્વ વિશ્વાસી સમુદાયની ચિંતા, રહે છે.
\v 29 કોણ અબળને જોઈને, હું અબળ થતો નથી? કોણ ઠોકર ખાય છે અને મારું હૃદય બળતું નથી?

\s5
\v 30 જો અભિમાન કરવું પડશે, તો હું મારી નિર્બળતાનું અભિમાન કરીશ.
\v 31 આપણા પ્રભુ ઈસુ ખ્રિસ્તના ઈશ્વર તથા પિતા જે સર્વકાળ સુધી સ્તુત્ય છે, તે જાણે છે કે હું જૂઠું કહેતો નથી.

\s5
\v 32 દમસકમાં અરિતાસ રાજાના રાજ્યપાલે મને પકડવા ચાહીને, દમસ્કીઓના નગર પર ચોકી પહેરો ગોઠવ્યો.
\v 33 પણ ટોપલીમાં બેસાડીને બારીમાં થઈને કોટ પરથી મને [નગરની બહાર] ઉતારી મૂકવામાં આવ્યો. એ રીતે હું તેના સકંજામાંથી બચી ગયો.

\s5
\c 12
\p
\v 1 અભિમાન કરવું તે ફાયદાકારક નથી, પણ મારે તો કરવું જોઈએ. હું પ્રભુના દર્શન તથા પ્રકટીકરણની વાત કહેવા માંડીશ.
\v 2 ખ્રિસ્તમાં એક એવા માણસને હું ઓળખું છું (તે શરીરમાં હતો કે શરીર બહાર હતો તે હું જાણતો નથી, ઈશ્વર જાણે છે), કે જેને ચૌદ વર્ષ ઉપર સ્વર્ગમાં લઈ લેવામાં આવ્યો.

\s5
\v 3 એવા માણસને હું ઓળખું છું (શરીરમાં હતો કે શરીર બહાર હતો, તે હું જાણતો નથી, ઈશ્વર તો જાણે છે)
\v 4 કે, તેને પારાદૈસમાં લઈ જવાયો અને જે વાતો બોલવી માણસને ઉચિત નથી એવી અકથનીય વાતો તેણે સાંભળી.
\v 5 તેને લીધે હું અભિમાન કરીશ; પોતાને વિષે નહિ પણ કેવળ મારી નિર્બળતા વિષે અભિમાન કરીશ.

\s5
\v 6 હું સાચું બોલું છું કે જો હું અભિમાન કરવા માગુ છું તો હું મૂર્ખ નહી થાઉં; કોઈ માણસ જેવો મને જુએ છે, અથવા મારું સાંભળે છે; તે કરતાં મને કંઈ મોટો ન ગણે માટે હું મૌન રહું છું.
\v 7 મને જે પ્રકટીકરણના અસાધારણ અનુભવો થયા તેને લીધે હું ફુલાઉં નહિ માટે શેતાનના દૂત તરીકે મને દેહમાં પીડા આપવામાં આવી છે કે જેથી હું વધારે પડતી બડાઈ ન કરું.

\s5
\v 8 તે વિષે મેં ત્રણ વાર પ્રભુની પ્રાર્થના કરી કે તે મારી પાસેથી પીડા દૂર કરે.
\v 9 પણ તેમણે મને કહ્યું કે 'તારે માટે મારી કૃપા પૂરતી છે; કેમ કે નિર્બળતામાં મારું પરાક્રમ સંપૂર્ણ થાય છે' એ માટે વિશેષે કરીને હું ઘણી ખુશીથી મારી નિર્બળતાનું અભિમાન કરીશ કે ખ્રિસ્તનું પરાક્રમ મારા પર ઊતરી આવે.
\v 10 એ માટે નિર્બળતામાં, નિંદામાં, સંકટમાં, સતાવણીમાં, ખેદમાં, ખ્રિસ્તને લીધે આનંદિત રહું છું; કેમ કે જયારે હું નિર્બળ છું, ત્યારે હું બળવાન છું.

\s5
\v 11 હું [અભિમાન કરીને] મૂર્ખ થયો કેમ કે તમે મને ફરજ પાડી; પણ તમારે મારાં વખાણ કરવાં જોઈતાં હતા કારણ કે જો હું કંઈ જ ન હોઉં તો પણ હું મુખ્ય પ્રેરિતો કરતાં કંઈ ઊતરતો નથી.
\v 12 પ્રેરિતપણાની નિશાનીઓ એટલે ચિન્હો, ચમત્કારો તથા પરાક્રમી કામો ઘણી ધીરજથી તમારામાં થયાં હતાં.
\v 13 હું તમારા પર બોજારૂપ ન થયો એ સિવાય તમે બીજા વિશ્વાસી સમુદાયો કરતાં કઈ રીતે ઊતરતા હતા? મારો આ અપરાધ મને માફ કરો.

\s5
\v 14 જુઓ, હું ત્રીજી વાર તમારી પાસે આવવાને તૈયાર છું અને તમારા પર બોજારૂપ નહિ બનું; કેમ કે તમારું દ્રવ્ય નહિ પણ હું તમને મેળવવા ચાહું છું; કેમ કે સંતાનોએ માબાપને માટે સંગ્રહ કરવો તે યોગ્ય નથી; પણ માબાપે સંતાનો માટે સંગ્રહ કરવો જોઈએ.
\v 15 પણ હું તમારા આત્માઓને માટે ઘણી ખુશીથી મારું સર્વસ્વ વાપરીશ તથા પોતે પણ વપરાઈ જઈશ; હું તમારા પર વધતો પ્રેમ રાખું છું તો શું તમારા તરફથી મને ઓછો પ્રેમ મળશે?

\s5
\v 16 સારું, એમ છે તો મેં તમારા પર બોજ નાખ્યો નહિ, પણ ચાલાક હોવાથી મેં તમારા ભોળપણનો લાભ લીધો.
\v 17 શું જેઓને મેં તમારી પાસે મોકલ્યા તેઓમાંના કોઈની મારફતે મેં તમારાથી કંઈ સ્વાર્થ સાધ્યો છે?
\v 18 મેં તિતસને વિનંતી કરી અને તેની સાથે એક ભાઈને મોકલ્યો. શું તિતસે તમારી પાસે કંઈ સ્વાર્થ સાધ્યો? શું એક જ આત્મામાં અમે ચાલ્યા નથી? શું એક જ પગલામાં ચાલ્યા નથી?

\s5
\v 19 આ બધાથી તમે એમ ધારો છો કે અમે તમારી સામે સ્વબચાવ કરીએ છીએ પણ એવું નથી; ખ્રિસ્તમાં ઈશ્વરની આગળ અમે બોલીએ છીએ કે, આ સર્વ તમારા ઘડતરને માટે જ છે;

\s5
\v 20 કેમ કે મને ડર લાગે છે, હું આવું ત્યારે કદાચ જેવા હું ચાહું તેવા હું તમને ન જોઉં અને જેવો તમે ચાહતા નથી તેવો તમે મને જુઓ; રખેને બોલાચાલી, અદેખાઇ, ક્રોધ, ઝઘડા, ચાડીચુગલી, બડબડાટ, ઘમંડ તથા ધાંધલ ધમાલ થાય;
\v 21 પાછો આવું ત્યારે કદાચ મારા ઈશ્વર તમારી આગળ મને નીચો કરે; અને જે કેટલાક અગાઉ અશુદ્ધતા, વ્યભિચાર તથા જારકર્મ કરતા હતા અને એવાં પાપ કરીને તેનો પસ્તાવો કર્યો નથી, તેઓમાંના ઘણા વિષે હું દુઃખી થાઉં.

\s5
\c 13
\p
\v 1 આ ત્રીજીવાર હું તમારી પાસે આવું છું. બે કે ત્રણ સાક્ષીઓની સાબિતીઓથી દરેક વાત સ્પષ્ટ કરાશે.
\v 2 મેં અગાઉ કહ્યું છે અને બીજીવાર હાજર હતો ત્યારે જેમ કહ્યું તેમ હું હમણાં ગેરહાજર હોવા છતાં, અત્યાર સુધી પાપ કરનારાઓને તથા બીજા સર્વને અગાઉથી કહું છું કે, હું આવીશ તો દયા રાખીશ નહિ.

\s5
\v 3 કારણ કે ખ્રિસ્ત મારા દ્વારા બોલે છે તેનું પ્રમાણ તમે માગો છો; તે તમારે સારુ અબળ નથી, પણ તમારા પ્રત્યે સમર્થ છે.
\v 4 કેમ કે જો તેઓ નિર્બળતાને લીધે વધસ્તંભે જડાયા તોપણ તે ઈશ્વરના સામર્થ્યથી જીવે છે તેમ અમે પણ તેમનામાં અબળ છીએ પણ તમારે સારુ ઈશ્વરના સામર્થ્ય વડે અમે તેમની સાથે જીવીશું.

\s5
\v 5 તમે વિશ્વાસમાં દ્રઢ છો કે નહિ, એ વિષે ખાતરી કરો; પોતાને ચકાસો. જો તમે નાપસંદ નથી તો ઈસુ ખ્રિસ્ત તમારામાં છે, એમ શું તમે પોતાના વિષે નથી જાણતા?
\v 6 મારી એવી આશા પણ છે કે તમે જાણશો કે અમે નાપસંદ નથી.

\s5
\v 7 હવે ઈશ્વરની પાસે અમે પ્રાર્થના કરીએ છીએ કે, તમે કંઈ ખરાબ કામ ન કરો, અમે સફળ દેખાઈએ એ માટે નહિ પણ એ માટે કે જો અમે અસફળ જેવા હોઈએ, તોપણ તમે સાચું જ કરો.
\v 8 કેમ કે સત્યની વિરુદ્ધ અમે કંઈ કરી શકતા નથી પણ સત્યના સમર્થન માટે કરીએ છીએ.

\s5
\v 9 કેમ કે જયારે અમે નબળા છીએ ત્યારે અમે આનંદ પામીએ છીએ પણ તમે મજબૂત છો, અને તમે સંપૂર્ણ થાઓ માટે અમે પ્રાર્થના કરીએ છીએ.
\v 10 એ માટે હું તમારી મધ્યે ન હોવા છતાં આ વાતો લખું છું, કે હાજર હોઈશ ત્યારે કઠોર રીતે નહિ પણ જે અધિકાર પ્રભુએ નુકસાન માટે નહિ પણ ઘડતરને માટે આપ્યો છે તે પ્રમાણે હું વર્તું.

\s5
\v 11 અંતે, ઓ ભાઈઓ, આનંદ કરો, પરિપૂર્ણ થાઓ, દિલાસો પામો, એક મતના થાઓ, શાંતિમાં રહો; પ્રેમ તથા શાંતિના ઈશ્વર તમારી સાથે રહેશે.
\v 12 પવિત્ર ચુંબનથી એક બીજાને સલામ કહેજો.

\s5
\v 13 સર્વ સંતો તમને ક્ષેમકુશળ કહે છે.
\v 14 પ્રભુ ઈસુ ખ્રિસ્તની કૃપા તથા ઈશ્વરનો પ્રેમ તથા પવિત્ર આત્માની સંગત તમ સર્વની સાથે રહો. આમીન.
