\id 1PE - Free Bible Oriya
\mt1 ପିତରଙ୍କ ପ୍ରଥମ ପତ୍ର


\s5
\c 1
\s ଅଭିବାଦନ
\p
\v 1 ପିତର, ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କର ଜଣେ ପ୍ରେରିତ, ପନ୍ତ, ଗାଲାତିଆ, କାପ୍‍ପାଦକିଆ, ଆସିଆ ଓ ବୀଥୂନିଆରେ ଛିନ୍ନଭିନ୍ନ ଯେଉଁ ପ୍ରବାସୀମାନେ,
\v 2 ପିତା ଈଶ୍ୱରଙ୍କ ପୂର୍ବ ଜ୍ଞାନାନୁସାରେ ଆତ୍ମାଙ୍କ ଦ୍ୱାରା ପବିତ୍ରୀକୃତ ହୋଇ ଆଜ୍ଞାବହ, ପୁଣି ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କର ରକ୍ତରେ ସିଞ୍ଚିତ ହେବା ନିମନ୍ତେ ମନୋନୀତ ହୋଇଅଛନ୍ତି, ସେମାନଙ୍କ ନିକଟକୁ ପତ୍ର ଲେଖୁଅଛି । ତୁମ୍ଭମାନଙ୍କ ପ୍ରତି ପ୍ରଚୁର ରୂପେ ଅନୁଗ୍ରହ ଓ ଶାନ୍ତି ହେଉ ।
\s ଏକ ଜୀବନ୍ତ ଭରସା ନିମନ୍ତେ ପୁନର୍ଜାତ

\s5
\p
\v 3 ଆମ୍ଭମାନଙ୍କ ପ୍ରଭୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ଈଶ୍ୱର ଓ ପିତା ଧନ୍ୟ; ସେ ମୃତମାନଙ୍କ ମଧ୍ୟରୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ପୁନରୁତ୍‍ଥାନ ଦ୍ୱାରା ଜୀବନଦାୟକ ଭରସା ପ୍ରାପ୍ତି ନିମନ୍ତେ,
\v 4 ଅର୍ଥାତ୍‍ ଯେଉଁ ଅକ୍ଷୟ, ଅକଳଙ୍କିତ, ଅଜର ଅଧିକାର ତୁମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ସ୍ୱର୍ଗରେ ସଞ୍ଚିତ ହୋଇଅଛି, ତାହା ପାଇବା ନିମନ୍ତେ ଆପଣାର ମହାଦୟାରେ ଆମ୍ଭମାନଙ୍କୁ ନୂତନଜନ୍ମ ଦେଇଅଛନ୍ତି ।
\v 5 ଯେଉଁ ପରିତ୍ରାଣ ଶେଷକାଳରେ ପ୍ରକାଶିତ ହେବା ପାଇଁ ପ୍ରସ୍ତୁତ ହୋଇଅଛି, ସେଥିନିମନ୍ତେ ତୁମ୍ଭେମାନେ ଈଶ୍ୱରଙ୍କ ଶକ୍ତିରେ ବିଶ୍ୱାସ ଦ୍ୱାରା ସୁରକ୍ଷିତ ହେଉଅଛ ।

\s5
\v 6 ଏଥିରେ ତୁମ୍ଭେମାନେ ଆନନ୍ଦ କରୁଅଛ, ତଥାପି ବର୍ତ୍ତମାନ ଅଳ୍ପ ସମୟ ପାଇଁ ନାନା ପରୀକ୍ଷା ଦ୍ୱାରା ଦୁଃଖ- ଭୋଗ କରିବା ତୁମ୍ଭମାନଙ୍କ ପକ୍ଷରେ ଆବଶ୍ୟକ ହୁଏ,
\v 7 ଯେପରି ଅଗ୍ନି ଦ୍ୱାରା ପରୀକ୍ଷିତ କ୍ଷୟଣୀୟ ସୁବର୍ଣ୍ଣ ଅପେକ୍ଷା ଅଧିକ ବହୁମୂଲ୍ୟ ଯେ ତୁମ୍ଭମାନଙ୍କର ପରୀକ୍ଷାସିଦ୍ଧ ବିଶ୍ୱାସ, ତାହା ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ପ୍ରକାଶିତ ହେବା ସମୟରେ ପ୍ରଶଂସା, ଗୌରବ ଓ ସମ୍ଭ୍ରମର କାରଣ ହେବ ।

\s5
\v 8 ତୁମ୍ଭେମାନେ ତାହାଙ୍କୁ ନ ଦେଖି ପ୍ରେମ କରୁଅଛ, ପୁଣି, ଏବେ ସୁଦ୍ଧା ନ ଦେଖିଲେହେଁ ତାହାଙ୍କଠାରେ ବିଶ୍ୱାସ କରି ଅକଥନୀୟ ଓ ଗୌରବଯୁକ୍ତ ଆନନ୍ଦରେ
\v 9 ଆନନ୍ଦିତ ହୋଇ ତୁମ୍ଭମାନଙ୍କ ବିଶ୍ୱାସର ଫଳ ଯେ ଆତ୍ମାର ପରିତ୍ରାଣ, ତାହା ପାଉଅଛ। ଭାବବାଦୀମାନେ ତୁମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ନିରୂପିତ ଅନୁଗ୍ରହ ବିଷୟରେ ଭାବବାଣୀ ପ୍ରକାଶ କଲେ,
\v 10 ପୁଣି, ସେହି ପରିତ୍ରାଣ ସମ୍ବନ୍ଧରେ ଯତ୍ନ ସହକାରେ ଅନ୍ୱେଷଣ ଓ ଅନୁସନ୍ଧାନ କଲେ ।

\s5
\v 11 ଖ୍ରୀଷ୍ଟଙ୍କ ଦୁଃଖଭୋଗ ଓ ତତ୍ପରବର୍ତ୍ତୀ ଗୌରବ ବିଷୟରେ ପୂର୍ବରୁ ପ୍ରମାଣଦାତା ଯେ ସେମାନଙ୍କର ମଧ୍ୟବର୍ତ୍ତୀ ଖ୍ରୀଷ୍ଟଙ୍କର ଆତ୍ମା, ସେ କେଉଁ କାଳକୁ ଲକ୍ଷ୍ୟ କରୁଅଛନ୍ତି, ତାହା ସେମାନେ ଅନୁସନ୍ଧାନ କଲେ ।
\v 12 ଏହିସମସ୍ତ ବିଷୟରେ ସେମାନେ ଯେ ଆପଣା ଆପଣାର ସେବା ନ କରି ତୁମ୍ଭମାନଙ୍କର ସେବା କରୁଥିଲେ, ଏହା ସେମାନଙ୍କ ନିକଟରେ ପ୍ରକାଶିତ ହୋଇଥିଲା, ଆଉ, ସେହିସମସ୍ତ ବିଷୟ ସ୍ୱର୍ଗରୁ ପ୍ରେରିତ ପବିତ୍ର ଆତ୍ମାଙ୍କ ଶକ୍ତିରେ ତୁମ୍ଭମାନଙ୍କ ନିକଟରେ ସୁସମାଚାର ପ୍ରଚାରକମାନଙ୍କ ଦ୍ୱାରା ଏବେ ତୁମ୍ଭମାନଙ୍କୁ ଜଣାଇ ଦିଆଯାଇଅଛି; ସେହିସବୁ ବିଷୟ ଦୂତମାନେ ମଧ୍ୟ ପ୍ରକାଶ କରିବକୁ ଇଚ୍ଛା କରନ୍ତି ।
\s ପବିତ୍ରତା ନିମନ୍ତେ ଆହ୍ୱାନ

\s5
\p
\v 13 ଅତଏବ, ଆପଣା ଆପଣା ମନରୂପ କଟି ବନ୍ଧନ କରି ସଚେତନ ଥାଅ, ପୁଣି ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ପ୍ରକାଶିତ ହେବା ସମୟରେ ଯେଉଁ ଅନୁଗ୍ରହ ତୁମ୍ଭମାନଙ୍କ ପ୍ରତି ବର୍ତ୍ତିବ, ସେଥିରେ ସମ୍ପୂର୍ଣ୍ଣ ରୂପେ ଭରସା ରଖ ।
\v 14 ତୁମ୍ଭମାନଙ୍କ ପୂର୍ବ ଅଜ୍ଞାନତା ସମୟର କୁଅଭିଳାଷର ଅନୁରୂପୀ ହୁଅ ନାହିଁ,

\s5
\v 15 ମାତ୍ର ତୁମ୍ଭମାନଙ୍କର ଆହ୍ୱାନକର୍ତ୍ତା ଯେପରି ପବିତ୍ର, ତୁମ୍ଭେମାନେ ମଧ୍ୟ ଆଜ୍ଞାବହ ସନ୍ତାନମାନଙ୍କ ପରି ସମସ୍ତ ଆଚରଣରେ ସେହିପରି ପବିତ୍ର ହୁଅ ।
\v 16 ଯେଣୁ ଲେଖା ଅଛି, ତୁମ୍ଭେମାନେ ପବିତ୍ର ହୁଅ, କାରଣ ଆମ୍ଭେ ପବିତ୍ର ।
\v 17 ଆଉ ଯେ ମୁଖାପେକ୍ଷା ନ କରି ପ୍ରତ୍ୟେକ ଲୋକର କର୍ମାନୁସାରେ ବିଚାର କରନ୍ତି, ତାହାଙ୍କୁ ଯଦି ପିତା ବୋଲି ସମ୍ବୋଧନ କରୁଅଛ, ତେବେ ଆପଣା ଆପଣାର ପ୍ରବାସକାଳ ଭୟ ସହକାରେ କ୍ଷେପଣ କର;

\s5
\v 18 ଯେଣୁ ତୁମ୍ଭେମାନେ ଜାଣ ଯେ, ତୁମ୍ଭମାନଙ୍କ ପିତୃପୁରୁଷମାନଙ୍କଠାରୁ ପ୍ରାପ୍ତ ପରମ୍ପରାଗତ ନିରର୍ଥକ ଆଚାରବ୍ୟବହାରରୁ ରୂପା କି ସୁନା ପରି କ୍ଷୟଣୀୟ ବସ୍ତୁ ଦ୍ୱାରା ମୁକ୍ତ ନ ହୋଇ
\v 19 ବରଂ ନିଖୁନ୍ତ ଓ ନିଷ୍କଳଙ୍କ ମେଷଶାବକ ସଦୃଶ ଖ୍ରୀଷ୍ଟଙ୍କ ବହୁମୂଲ୍ୟ ରକ୍ତରେ ମୁକ୍ତ ହୋଇଅଛ ।

\s5
\v 20 ସେ ଜଗତର ପତ୍ତନ ପୂର୍ବରୁ ନିରୁପିତ ହୋଇ ତୁମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ଶେଷ କାଳରେ ପ୍ରକାଶିତ ହୋଇଅଛନ୍ତି;
\v 21 ଯେଉଁ ଈଶ୍ୱର ତାହାଙ୍କୁ ମୃତମାନଙ୍କ ମଧ୍ୟରୁ ଉଠାଇ ଗୌରବାନ୍ୱିତ କରିଅଛନ୍ତି, ସେହି ଈଶ୍ୱରଙ୍କଠାରେ ତୁମ୍ଭେମାନେ ତାହାଙ୍କ ଦ୍ୱାରା ବିଶ୍ୱାସ କରୁଅଛ, ଏଣୁ ଈଶ୍ୱର ତୁମ୍ଭମାନଙ୍କର ବିଶ୍ୱାସ ଓ ଭରସାର ସ୍ଥାନ ଅଟନ୍ତି ।

\s5
\v 22 ତୁମ୍ଭେମାନେ ସତ୍ୟର ଆଜ୍ଞାବହ ହୋଇ ନିଷ୍କପଟ ଭ୍ରାତୃପ୍ରେମ ନିମନ୍ତେ ଆପଣା ଆପଣା ଆତ୍ମାକୁ ଶୁଚି କରିଥିବାରୁ ଅନ୍ତର ସହ ଏକାଗ୍ରଭାବେ ପରସ୍ପରକୁ ପ୍ରେମ କର;
\v 23 ଯେଣୁ ତୁମ୍ଭେମାନେ କ୍ଷୟଣୀୟ ବୀଜରୁ ନୁହେଁ, ବରଂ ଅକ୍ଷୟ ବୀଜରୁ, ଅର୍ଥାତ୍‍ ଈଶ୍ୱରଙ୍କ ଜୀବନ୍ତ ଓ ଚିରସ୍ଥାୟୀ ବାକ୍ୟ ଦ୍ୱାରା ନୂତ୍ତନୀକୃତ ହୋଇଅଛ ।

\s5
\v 24 କାରଣ ସମସ୍ତ ମର୍ତ୍ତ୍ୟ ତୃଣ ତୁଲ୍ୟ, ତାହାର ସମସ୍ତ ଶୋଭା ତୃଣର ପୁଷ୍ପ ସଦୃଶ; ତୃଣ ଶୁଖିଯାଏ, ଆଉ ଫୁଲ ଝଡ଼ିପଡ଼େ,
\v 25 କିନ୍ତୁ ଈଶ୍ୱରଙ୍କ ବାକ୍ୟ ଅନନ୍ତକାଳସ୍ଥାୟୀ । ଏହା ସେହି ସୁସମାଚାରର ବାକ୍ୟ, ଯାହା ତୁମ୍ଭମାନଙ୍କ ନିକଟରେ ପ୍ରଚାରିତ ହୋଇଅଛି ।

\s5
\c 2
\s ଜୀବନ୍ତ ପ୍ରସ୍ତର ଏବଂ ପବିତ୍ର ଗୋଷ୍ଠୀ
\p
\v 1 ଅତଏବ ପ୍ରଭୁ ଯେ ମଙ୍ଗଳମୟ, ଏହା ଯଦି ଆସ୍ୱାଦନ କରିଅଛ,
\v 2 ତାହାହେଲେ ସମସ୍ତପ୍ରକାର ଦୁଷ୍ଟତା, ଛଳ, କପଟ, ଈର୍ଷା ଓ ପରନିନ୍ଦା ପରିତ୍ୟାଗ କରି
\v 3 ନବଜାତ ଶିଶୁତୁଲ୍ୟ ପାରମାର୍ଥିକ ଅମିଶ୍ରିତ ଦୁଗ୍‍ଧ ପାନ କରିବାକୁ ଇଚ୍ଛା କର, ଯେପରି ତଦ୍ଦ୍ୱାରା ପରିତ୍ରାଣାର୍ଥେ ବୃଦ୍ଧି ପାଇ ପାର ।

\s5
\v 4 ଜୀବନ୍ତ ପ୍ରସ୍ତର ସ୍ୱରୂପ ଯେ ସେହି ପ୍ରଭୁ, ସେ ମନୁଷ୍ୟମାନଙ୍କ ଦ୍ୱାରା ଅଗ୍ରାହ୍ୟ ହେଲେ ସତ, କିନ୍ତୁ ଈଶ୍ୱରଙ୍କ ନିକଟରେ ମନୋନୀତ ଓ ବହୁମୂଲ୍ୟ ଅଟନ୍ତି,
\v 5 ତାହାଙ୍କ ନିକଟକୁ ଆସି ତୁମ୍ଭେମାନେ ମଧ୍ୟ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ଦ୍ୱାରା ଈଶ୍ୱରଙ୍କ ନିକଟରେ ସୁଗ୍ରାହ୍ୟ ଆତ୍ମିକ ବଳି ଉତ୍ସର୍ଗ କରିବା ନିମନ୍ତେ ପବିତ୍ର ଯାଜକବର୍ଗ ହେବା ପାଇଁ ଜୀବନ୍ତ ପ୍ରସ୍ତର ସ୍ୱରୂପ ହୋଇ ଗୋଟିଏ ଆତ୍ମିକ ଗୃହରୂପରେ ନିର୍ମିତ ହୁଅ ।

\s5
\v 6 କାରଣ ଶାସ୍ତ୍ରରେ ଲିଖିତ ଅଛି, ଦେଖ, ଆମ୍ଭେ ସୀୟୋନରେ ଗୋଟିଏ ମନୋନୀତ ଓ ବହୁମୂଲ୍ୟ କୋଣର ପ୍ରଧାନ ପ୍ରସ୍ତର ସ୍ଥାପନ କରୁଅଛୁ, ଆଉ ଯେ ତାହାଙ୍କଠାରେ ବିଶ୍ୱାସ କରିବ, ସେ ଲଜ୍ଜିତ ହେବ ନାହିଁ ।

\s5
\v 7 ଏଣୁ ବିଶ୍ୱାସ କରୁଅଛ ଯେ ତୁମ୍ଭେମାନେ, ତୁମ୍ଭେମାନେ ସେହି ମହାମୂଲ୍ୟର ଅଂଶୀ ଅଟ, କିନ୍ତୁ ଯେଉଁମାନେ ବିଶ୍ୱାସ କରନ୍ତି ନାହିଁ, ଗୃହନିର୍ମାଣକାରୀମାନେ ଯେଉଁ ପ୍ରସ୍ତରକୁ ଅଗ୍ରାହ୍ୟ କଲେ, ତାହା ସେମାନଙ୍କ ନିମନ୍ତେ କୋଣର ପ୍ରଧାନ ପ୍ରସ୍ତର
\v 8 ପୁଣି, ବାଧାଜନକ ପ୍ରସ୍ତର ଓ ବିଘ୍ନଜନକ ପାଷାଣ ସ୍ୱରୂପ ହେଲା; ବାକ୍ୟର ଅନାଜ୍ଞାବହ ହେବାରୁ ସେମାନେ ବାଧା ପାଆନ୍ତି, ଆଉ ଏନିମନ୍ତେ ମଧ୍ୟ ସେମାନେ ନିରୂପିତ ହୋଇଥିଲେ ।

\s5
\v 9 କିନ୍ତୁ ଯେ ତୁମ୍ଭମାନଙ୍କୁ ଅନ୍ଧକାରରୁ ଆପଣା ଆଶ୍ଚର୍ଯ୍ୟ ଆଲୋକ ମଧ୍ୟକୁ ଆହ୍ୱାନ କରିଅଛନ୍ତି, ତୁମ୍ଭେମାନେ ଯେପରି ତାହାଙ୍କ ଗୁଣ କୀର୍ତ୍ତନ କର, ଏଥିନିମନ୍ତେ ତୁମ୍ଭେମାନେ ଏକ ମନୋନୀତ ବଂଶ, ରାଜକୀୟ ଯାଜକବର୍ଗ, ପବିତ୍ର ଜାତି ପୁଣି ଈଶ୍ୱରଙ୍କ ନିଜସ୍ୱ ପ୍ରଜା ହୋଇଅଛ ।
\v 10 ପୂର୍ବରେ ତୁମ୍ଭେମାନେ ପ୍ରଜା ବାଚ୍ୟ ନ ଥିଲ, କିନ୍ତୁ ଏବେ ଈଶ୍ୱରଙ୍କ ପ୍ରଜା ହୋଇଅଛ, ପୂର୍ବରେ ତୁମ୍ଭେମାନେ ଦୟା ପାଇ ନ ଥିଲ, ମାତ୍ର ଏବେ ଦୟା ପ୍ରାପ୍ତ ହୋଇଅଛ ।

\s5
\v 11 ହେ ପ୍ରିୟମାନେ, ତୁମ୍ଭେ ବିଦେଶୀ ଓ ପ୍ରବାସୀ ବୋଲି ମୁଁ ତୁମ୍ଭମାନଙ୍କୁ ଅନୁରୋଧ କରୁଅଛି, ଶାରୀରିକ ଅଭିଳାଷଗୁଡ଼ିକରୁ ବିମୁଖ ହୁଅ, ସେଗୁଡ଼ିକ ଆତ୍ମାର ବିରୁଦ୍ଧରେ ଯୁଦ୍ଧ କରେ।
\v 12 ତୁମ୍ଭେମାନେ ବିଜାତିମାନଙ୍କ ମଧ୍ୟରେ ସଦାଚରଣ କର, ଯେପରି ସେମାନେ ଯେଉଁ ବିଷୟରେ ତୁମ୍ଭମାନଙ୍କୁ ଦୁଷ୍କର୍ମକାରୀ ବୋଲି ନିନ୍ଦା କରନ୍ତି, ତୁମ୍ଭମାନଙ୍କର ସୁକର୍ମ ଦେଖି ସେହି ବିଷୟରେ କୃପାଦୃଷ୍ଟି ଦିନରେ ଈଶ୍ୱରଙ୍କ ଗୌରବ କରିବେ ।
\s ଅଧିକାରୀମାନଙ୍କର ବଶୀଭୂତ ହେବା

\s5
\p
\v 13 ପ୍ରଭୁଙ୍କ ସକାଶେ ସମସ୍ତେ ମାନବୀୟ ବିଧାନର ବଶୀଭୂତ ହୁଅ,
\v 14 ସର୍ବପ୍ରଧାନ ରାଜା ହେଉନ୍ତୁ କିଅବା ଦୁଷ୍କର୍ମକାରୀମାନଙ୍କୁ ପ୍ରତିଫଳ ଦେବା ନିମନ୍ତେ ଓ ସତ୍କର୍ମକାରୀମାନଙ୍କୁ ପ୍ରଶଂସା କରିବା ନିମନ୍ତେ ତାହାଙ୍କ ଦ୍ୱାରା ପ୍ରେରିତ ଶାସନକର୍ତ୍ତାମାନେ ହେଉନ୍ତୁ, ସେମାନଙ୍କର ବଶୀଭୂତ ହୁଅ ।
\v 15 କାରଣ ତୁମ୍ଭେମାନେ ଯେ ସତ୍କର୍ମ କରି ନିର୍ବୋଧ-ମାନଙ୍କ ଅଜ୍ଞାନର କଥା ବନ୍ଦ କର, ଏହା ଈଶ୍ୱରଙ୍କ ଇଚ୍ଛା;
\v 16 ତୁମ୍ଭେମାନେ ସ୍ୱାଧୀନ ହେଲେହେଁ ତୁମ୍ଭମାନଙ୍କର ସ୍ୱାଧୀନତାକୁ ଦୁଷ୍ଟତାର ଆବରଣ ସ୍ୱରୂପେ ବ୍ୟବହାର ନ କରି ବରଂ ଈଶ୍ୱରଙ୍କ ଦାସ ହୋଇ ସତ୍କର୍ମ କର ।
\v 17 ସମସ୍ତଙ୍କୁ ସମାଦର କର, ଭାଇମାନଙ୍କୁ ପ୍ରେମ କର, ଈଶ୍ୱରଙ୍କୁ ଭୟ କର, ରାଜାଙ୍କୁ ସମାଦର କର ।

\s5
\v 18 ହେ ଦାସମାନେ, ତୁମ୍ଭେମାନେ ଭୟ ସହକାରେ ଆପଣା ଆପଣା କର୍ତ୍ତାଙ୍କର ବଶୀଭୂତ ହୁଅ, କେବଳ ଉତ୍ତମ ଓ ଦୟାଳୁ କର୍ତ୍ତାମାନଙ୍କର ନୁହେଁ, ମାତ୍ର ନିର୍ଦ୍ଦୟମାନଙ୍କର ମଧ୍ୟ ବଶୀଭୂତ ହୁଅ ।
\v 19 କାରଣ କେହି ଯେବେ ଈଶ୍ୱରଙ୍କୁ ବିଶ୍ୱାସ କରିବାରୁ ଅନ୍ୟାୟରେ ଦୁଃଖଭୋଗ କରି କଷ୍ଟ ସହ୍ୟ କରେ, ତେବେ ତାହା ପ୍ରଶଂସାର ବିଷୟ ।
\v 20 ଯେଣୁ ତୁମ୍ଭେମାନେ ଆପଣା ଆପଣା ଦୋଷ ହେତୁ ଯଦି ପ୍ରହାର ସହ୍ୟ କର, ତେବେ ସେଥିରେ ଅବା କଅଣ ସୁଖ୍ୟାତି ? କିନ୍ତୁ ଯଦି ସତ୍କର୍ମ କରି ଦୁଃଖ ସହ୍ୟ କର, ତେବେ ତାହା ଈଶ୍ୱରଙ୍କ ନିକଟରେ ପ୍ରଶଂସାର ବିଷୟ ।

\s5
\v 21 ଏଥିନିମନ୍ତେ ହିଁ ତୁମ୍ଭେମାନେ ଆହୂତ ହୋଇଅଛ, କାରଣ ତୁମ୍ଭେମାନେ ଯେପରି ଖ୍ରୀଷ୍ଟଙ୍କର ପଦଚିହ୍ନ ଦେଇ ଗମନ କର, ସେଥିପାଇଁ ସେ ମଧ୍ୟ ତୁମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ଦୁଃଖଭୋଗ କରି ତୁମ୍ଭମାନଙ୍କୁ ଗୋଟିଏ ଆଦର୍ଶ ଦେଖାଇଦେଇ ଯାଇଅଛନ୍ତି;
\v 22 ସେ କୌଣସି ପାପ କଲେ ନାହିଁ, କିଅବା ତାହାଙ୍କ ମୁଖରେ କୌଣସି ଛଳକଥା ନ ଥିଲା ।
\v 23 ସେ ନିନ୍ଦା ପାଇବା ସମୟରେ ଫେରି ନିନ୍ଦା କଲେ ନାହିଁ; ଦୁଃଖଭୋଗ କରିବା ସମୟରେ ପ୍ରତିହିଂସା କରିବାକୁ ଭୟ ଦେଖାଇଲେ ନାହିଁ, କିନ୍ତୁ ନ୍ୟାୟବିଚାରକର୍ତ୍ତାଙ୍କ ହସ୍ତରେ ସମସ୍ତ ବିଷୟ ସମର୍ପଣ କଲେ;

\s5
\v 24 ଆମ୍ଭେମାନେ ଯେପରି ପାପ ପ୍ରତି ମୃତ ହୋଇ ଧାର୍ମିକତା ନିମନ୍ତେ ଜୀବନ ଯାପନ କରୁ, ଏଥିନିମନ୍ତେ ସେ ଆପେ କ୍ରୁଶ ଉପରେ ନିଜ ଶରୀରରେ ଆମ୍ଭମାନଙ୍କର ସମସ୍ତ ପାପ ବହନ କଲେ; ତାହାଙ୍କ ପ୍ରହାରରେ ତୁମ୍ଭେମାନେ ସୁସ୍ଥ ହୋଇଅଛ ।
\v 25 କାରଣ ତୁମ୍ଭେମାନେ ମେଷ ତୁଲ୍ୟ ବିପଥଗାମୀ ହୋଇଥିଲ, କିନ୍ତୁ ଏବେ ତୁମ୍ଭମାନଙ୍କ ଆତ୍ମାର ପାଳକ ଓ ଅଧ୍ୟକ୍ଷଙ୍କ ନିକଟକୁ ବାହୁଡ଼ି ଆସିଅଛ ।

\s5
\c 3
\s ସ୍ତ୍ରୀ ଏବଂ ସ୍ୱାମୀମାନଙ୍କ ପ୍ରତି
\p
\v 1 ସେହିପରି, ହେ ଭାର୍ଯ୍ୟାମାନେ, ତୁମ୍ଭେମାନେ ଆପଣା ଆପଣା ସ୍ୱାମୀଙ୍କର ବଶୀଭୂତା ହୁଅ,
\v 2 ଯେପରି ସେମାନଙ୍କ ମଧ୍ୟରୁ କେହି କେହି ବାକ୍ୟର ଅନାଜ୍ଞାବହ ହେଲେ ସୁଦ୍ଧା ତୁମ୍ଭମାନଙ୍କର ସଭୟ ସଦାଚରଣ ଦେଖି ବାକ୍ୟ ବିନୁ ଆପଣା ଆପଣା ଭାର୍ଯ୍ୟାର ଆଚରଣ ଦ୍ୱାରା ପରିବର୍ତ୍ତିତ ହେବେ ।

\s5
\v 3 ପୁଣି କେଶବେଶ, ସୁବର୍ଣ୍ଣ ଆଭରଣ ଓ ସୁନ୍ଦର ବସ୍ତ୍ର ପରିଧାନ, ଏପରି ଯେଉଁ ବାହ୍ୟ ଭୂଷଣ, ତାହା ତୁମ୍ଭମାନଙ୍କର ଭୂଷଣ ନ ହୋଇ,
\v 4 ହୃଦୟର ଯେଉଁ କୋମଳ ଓ ଶାନ୍ତିଯୁକ୍ତ ଗୁପ୍ତ ସ୍ୱଭାବ ଈଶ୍ୱରଙ୍କ ଦୃଷ୍ଟିରେ ବହୁମୂଲ୍ୟ, ତାହା ହିଁ ତୁମ୍ଭମାନଙ୍କର ଅକ୍ଷୟ ଭୂଷଣ ହେଉ ।

\s5
\v 5 କାରଣ ପୂର୍ବକାଳରେ ସାଧ୍ୱୀ ସ୍ତ୍ରୀମାନେ ମଧ୍ୟ ଈଶ୍ୱରଙ୍କଠାରେ ଭରସା ରଖି ଆପଣା ଆପଣା ସ୍ୱାମୀଙ୍କର ବଶୀଭୂତା ହୋଇ ଏହି ପ୍ରକାରେ ଆପଣା ଆପଣାକୁ ଭୂଷିତା କରୁଥିଲେ ।
\v 6 ସେହିପରି ସାରା ଅବ୍ରହାମଙ୍କୁ ପ୍ରଭୁ ବୋଲି କହି ତାହାଙ୍କର ଆଜ୍ଞାବହ ହେଲେ; ତୁମ୍ଭେମାନେ ଯଦି କୌଣସି ବିଷୟରେ ଭୀତ ନ ହୋଇ ସଦାଚରଣ କର, ତେବେ ତୁମ୍ଭେମାନେ ହିଁ ତାହାଙ୍କର ସନ୍ତାନ।

\s5
\v 7 ସେହି ପ୍ରକାରେ, ହେ ସ୍ୱାମୀମାନେ, ତୁମ୍ଭମାନଙ୍କ ପ୍ରାର୍ଥନାରେ ଯେପରି ବାଧା ନ ଜନ୍ମେ, ଏଥିନିମନ୍ତେ ସ୍ତ୍ରୀମାନଙ୍କୁ ଅପେକ୍ଷାକୃତ ଦୁର୍ବଳାପାତ୍ରୀ ଓ ଆପଣାମାନଙ୍କ ସହିତ ଜୀବନରୂପ ଅନୁଗ୍ରହଦାନର ସହାଧିକାରିଣୀ ଜାଣି ସେମାନଙ୍କୁ ସମାଦର କର, ପୁଣି ଜ୍ଞାନରେ ସେମାନଙ୍କର ସହିତ ବାସ କର ।
\s ଧାର୍ମିକତା ସକାଶେ ଦୁଃଖଭୋଗ

\s5
\p
\v 8 ଶେଷ କଥା ଏହି, ତୁମ୍ଭେମାନେ ସମସ୍ତେ ଏକମନା, ପରସ୍ପରର ସୁଖଦୁଃଖର ସହଭାଗୀ, ଭ୍ରାତୃପ୍ରେମରେ ପ୍ରେମୀ, କୋମଳ ହୃଦୟ ଓ ନମ୍ରଚିତ୍ତ ହୁଅ;
\v 9 ଅନିଷ୍ଟ ପରିବର୍ତ୍ତରେ ଅନିଷ୍ଟ କିଅବା ନିନ୍ଦାର ପରିବର୍ତ୍ତରେ ନିନ୍ଦା ନ କରି ଅନ୍ୟ ପକ୍ଷରେ ବରଂ ଆଶୀର୍ବାଦ କର, କାରଣ ତୁମ୍ଭେମାନେ ଯେପରି ଆଶୀର୍ବାଦର ଅଧିକାରୀ ହୁଅ, ଏଥିପାଇଁ ଆହୂତ ହୋଇଅଛ ।

\s5
\v 10 ଯେଣୁ ଯେ ଜୀବନରେ ସୁଖଭୋଗ କରିବାକୁ ପୁଣି ମଙ୍ଗଳର ଦିନ ଦେଖିବାକୁ ଇଚ୍ଛା କରେ, ସେ ମନ୍ଦ ବାକ୍ୟରୁ ଆପଣା ଜିହ୍ୱାକୁ ଆଉ ପ୍ରବଞ୍ଚନା ବାକ୍ୟରୁ ଆପଣା ଓଷ୍ଠାଧରକୁ ବନ୍ଦକରୁ;
\v 11 ସେ ମନ୍ଦରୁ ବିମୁଖ ହୋଇ ସତ୍କର୍ମ କରୁ; ସେ ଶାନ୍ତି ଅନ୍ୱେଷଣ କରି ସେଥିର ଅନୁଗାମୀ ହେଉ ।
\v 12 କାରଣ ଧାର୍ମିକମାନଙ୍କ ପ୍ରତି ପ୍ରଭୁଙ୍କ ଦୃଷ୍ଟି ଅଛି, ସେମାନଙ୍କ ବିନତି ପ୍ରତି ତାହାଙ୍କ କର୍ଣ୍ଣ ଉନ୍ମୁକ୍ତ ଅଟେ, କିନ୍ତୁ ପ୍ରଭୁଙ୍କର ମୁଖ ଦୁଷ୍କର୍ମକାରୀମାନଙ୍କ ପ୍ରତିକୂଳ ।

\s5
\v 13 ଆଉ ତୁମ୍ଭେମାନେ ଯଦି ଉତ୍ତମ ବିଷୟରେ ଉଦ୍‍ଯୋଗୀ ହୁଅ, ତେବେ କିଏ ତୁମ୍ଭମାନଙ୍କର ଅନିଷ୍ଟ କରିବ ?
\v 14 ପୁଣି ଯଦିବା ଧାର୍ମିକତା ସକାଶେ ତୁମ୍ଭମାନଙ୍କୁ ଦୁଃଖଭୋଗ କରିବାକୁ ପଡ଼େ, ତାହାହେଲେ ତୁମ୍ଭେମାନେ ଧନ୍ୟ। ସେମାନେ ଭୟ ଦେଖାଇଲେ ଭୀତ କିଅବା ଉଦ୍‍ବିଗ୍ନ ହୁଅ ନାହିଁ;

\s5
\v 15 କିନ୍ତୁ ଖ୍ରୀଷ୍ଟଙ୍କୁ ପ୍ରଭୁ ବୋଲି ଆପଣା ଆପଣା ହୃଦୟରେ ପବିତ୍ର ରୂପେ ମାନ୍ୟ କର। ତୁମ୍ଭମାନଙ୍କଠାରେ ଥିବା ଭରସାର କାରଣ ସମ୍ବନ୍ଧରେ ଯେକେହି ପ୍ରଶ୍ନ କରେ, ତାହାକୁ ପ୍ରତ୍ୟୁତ୍ତର ଦେବାକୁ ପ୍ରସ୍ତୁତ ରୁହ, କିନ୍ତୁ ନମ୍ର ଭାବରେ ଓ ସଭୟରେ ଉତ୍ତମ ବିବେକ ସହ ଉତ୍ତର ଦିଅ,
\v 16 ଯେପରି ତୁମ୍ଭମାନଙ୍କ ନିନ୍ଦକମାନେ ଯେଉଁ ବିଷୟରେ ତୁମ୍ଭମାନଙ୍କର ଖ୍ରୀଷ୍ଟୀୟ ଆଚରଣର ଦୋଷାରୋପ କରନ୍ତି, ସେଥିରେ ସେମାନେ ଲଜ୍ଜିତ ହେବେ ।
\v 17 କାରଣ ଦୁଷ୍କର୍ମ ସକାଶେ ଦୁଃଖଭୋଗ କରିବାଠାରୁ ବରଂ ଯଦି ଈଶ୍ୱରଙ୍କର ଇଚ୍ଛା ହୁଏ, ତାହାହେଲେ ସତ୍କର୍ମ ସକାଶେ ଦୁଃଖଭୋଗ କରିବା ଭଲ।

\s5
\v 18 ଯେଣୁ ଆମ୍ଭମାନଙ୍କୁ ଈଶ୍ୱରଙ୍କ ନିକଟକୁ ଆଣିବା ପାଇଁ ଖ୍ରୀଷ୍ଟ ମଧ୍ୟ ଧାର୍ମିକ ହୋଇ ଅଧାର୍ମିକମାନଙ୍କ ନିମନ୍ତେ ପାପ ହେତୁ ଥରେ ମୃତ୍ୟୁଭୋଗ କଲେ। ସେ ଶରୀରରେ ମୃତ୍ୟୁଭୋଗ କଲେ ସତ, କିନ୍ତୁ ଆତ୍ମାରେ ଜୀବିତ ହେଲେ;
\v 19 ସେଥିରେ ମଧ୍ୟ ସେ ବନ୍ଦୀ ଆତ୍ମାମାନଙ୍କ ନିକଟକୁ ଯାଇ ପ୍ରଚାର କଲେ;
\v 20 ପୂର୍ବକାଳରେ ନୋହଙ୍କ ସମୟରେ ଜାହାଜ ନିର୍ମିତ ହେଉଥିବା ବେଳେ, ଯେତେବେଳେ ଈଶ୍ୱର ଦୀର୍ଘସହିଷ୍ଣୁ ହୋଇ ଅପେକ୍ଷା କରୁଥିଲେ, ସେହି ସମୟରେ ସେମାନେ ଅବାଧ୍ୟ ହୋଇଥିଲେ। ସେହି ଜାହାଜରେ ପ୍ରବେଶ କରି ଅଳ୍ପ ଲୋକ, ଅର୍ଥାତ୍‍ ଆଠ ପ୍ରାଣୀ, ଜଳ ମଧ୍ୟ ଦେଇ ରକ୍ଷା ପାଇଲେ;

\s5
\v 21 ସେଥିର ପ୍ରତିରୂପ ବାପ୍ତିସ୍ମ ଅର୍ଥାତ୍‍ ଶରୀରର ମଳିନତା ଦୂରୀକରଣ ନୁହେଁ, କିନ୍ତୁ ଈଶ୍ୱରଙ୍କ ନିକଟରେ ଶୁଚି ବିବେକ ପାଇବା ନିମନ୍ତେ ପ୍ରାର୍ଥନା, ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ପୁନରୁତ୍‍ଥାନ ଦ୍ୱାରା ଏବେ ତୁମ୍ଭମାନଙ୍କୁ ପରିତ୍ରାଣ କରୁଅଛି;
\v 22 ସେହି ଯୀଶୁ ଖ୍ରୀଷ୍ଟ ସ୍ୱର୍ଗାରୋହଣ କରି ଈଶ୍ୱରଙ୍କ ଦକ୍ଷିଣ ପାଶ୍ୱର୍ରେ ଉପବିଷ୍ଟ ଅଛନ୍ତି, ଆଉ ଦୂତମାନେ, କ୍ଷମତାବାନ୍‍ ଓ ଶକ୍ତିଶାଳୀମାନେ ତାହାଙ୍କ ବଶୀଭୂତ ହୋଇଅଛନ୍ତି ।

\s5
\c 4
\s ଈଶ୍ୱରଙ୍କ ଅନୁଗ୍ରହର ଭଣ୍ଡାରଘରିଆ
\p
\v 1 ଖ୍ରୀଷ୍ଟ ଶରୀରରେ ଦୁଃଖଭୋଗ କରିଥିବାରୁ ତୁମ୍ଭେମାନେ ମଧ୍ୟ ସେହିପରି ମନ ଧରି ଆପଣାମାନଙ୍କୁ ସୁସଜ୍ଜିତ କର, (କାରଣ ଯେ, ଶରୀରରେ ଦୁଃଖଭୋଗ କରିଅଛି, ସେ ପାପରୁ ନିବୃତ୍ତ ହୋଇଅଛି),
\v 2 ଯେପରି ତୁମ୍ଭେମାନେ ଜାଗତିକ ଜୀବନର ଅବଶିଷ୍ଟ କାଳ ମନୁଷ୍ୟର କୁଅଭିଳାଷ ଅନୁସାରେ କ୍ଷେପଣ ନ କରି ଈଶ୍ୱରଙ୍କ ଇଚ୍ଛାନୁସାରେ କ୍ଷେପଣ କର ।

\s5
\v 3 ଯେଣୁ ବିଜାତିମାନଙ୍କର ଇଚ୍ଛାନୁସାରେ କାର୍ଯ୍ୟ କରି ତୁମ୍ଭେମାନେ ଯେତେକାଳ କାମୁକତା, କୁଅଭିଳାଷ, ମଦ୍ୟପାନ, ରଙ୍ଗରସ, ମତ୍ତତା ଓ ଘୃଣ୍ୟ ପ୍ରତିମାପୂଜା କରୁଥିଲ, ତାହା ଯଥେଷ୍ଟ;
\v 4 ଏପ୍ରକାର ଉଛୃଙ୍ଖଳ ପନ୍ଥାରେ ତୁମ୍ଭେମାନେ ଯେ ସେମାନଙ୍କ ସହିତ ଧାବମାନ ହେଉ ନାହଁ, ଏହା ସେମାନେ ଆଶ୍ଚର୍ଯ୍ୟ ମଣି ତୁମ୍ଭମାନଙ୍କର ନିନ୍ଦା କରନ୍ତି;
\v 5 କିନ୍ତୁ ଯେ ଜୀବିତ ଓ ମୃତ ଲୋକମାନଙ୍କର ବିଚାର କରିବାକୁ ଉଦ୍ୟତ, ତାହାଙ୍କ ଛାମୁରେ ସେମାନଙ୍କୁ ହିସାବ ଦେବାକୁ ହେବ।
\v 6 କାରଣ ଏହି ଉଦ୍ଦେଶ୍ୟରେ ମୃତମାନଙ୍କ ନିକଟରେ ମଧ୍ୟ ସୁସମାଚାର ପ୍ରଚାରିତ ହେଲା, ଯେପରି ସେମାନେ ମନୁଷ୍ୟମାନଙ୍କ ସଦୃଶ ଶରୀରରେ ବିଚାରିତ ହେଲେ ହଁ ଈଶ୍ୱରଙ୍କ ସଦୃଶ ଆତ୍ମାରେ ସଜୀବ ହେବେ।

\s5
\v 7 ମାତ୍ର ସମସ୍ତ ବିଷୟର ଅନ୍ତିମକାଳ ସନ୍ନିକଟ । ଅତଏବ ସୁବୁଦ୍ଧି ହୁଅ, ପୁଣି ପ୍ରାର୍ଥନା କରିବା ପାଇଁ ଜାଗ୍ରତ ଥାଅ,
\v 8 ବିଶେଷରେ ପ୍ରଗାଢ଼ ପ୍ରେମରେ ପରସ୍ପରକୁ ପ୍ରେମ କରୁଥାଅ, କାରଣ ପ୍ରେମ ବହୁଳ ପାପ ଆଚ୍ଛାଦନ କରେ ।
\v 9 କୁଣ୍ଠିତ ନ ହୋଇ ପରସ୍ପରର ଆତିଥ୍ୟ କର;

\s5
\v 10 ପ୍ରତ୍ୟେକ ଜଣ ଯେଉଁପରି ଅନୁଗ୍ରହଦାନ ପାଇଅଛ, ସେହିପ୍ରକାରେ ଈଶ୍ୱରଙ୍କ ବହୁବିଧ ଅନୁଗ୍ରହର ଉତ୍ତମ ଭଣ୍ଡାରଘରିଆ ସ୍ୱରୂପେ ତଦ୍ଦ୍ୱାରା ପରସ୍ପରର ସେବା କର;
\v 11 କେହି ଯଦି ପ୍ରଚାର କରେ, ତେବେ ସେ ଈଶ୍ୱରଙ୍କ ବାକ୍ୟର ପ୍ରଚାରକ ପରି ପ୍ରଚାର କରୁ; କେହି ଯଦି ସେବା କରେ, ତେବେ ସେ ଈଶ୍ୱରଙ୍କଠାରୁ ଶକ୍ତିପ୍ରାପ୍ତଲୋକ ପରି ସେବା କରୁ, ଯେପରି ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ଦ୍ୱାରା ଈଶ୍ୱର ଗୌରବାନ୍ୱିତ ହେବେ; ଯୁଗେ ଯୁଗେ ଗୌରବ ଓ ପରାକ୍ରମ ତାହାଙ୍କର । ଆମେନ୍‍ ।
\s ଖ୍ରୀଷ୍ଟିୟାନ ଭାବରେ କ୍ଳେଶଭୋଗର ସମ୍ମୁଖୀନ

\s5
\p
\v 12 ହେ ପ୍ରିୟମାନେ, ତୁମ୍ଭମାନଙ୍କ ପରୀକ୍ଷା ନିମନ୍ତେ ଯେଉଁ ଦୁଃଖଭୋଗରୂପ ଅଗ୍ନି ଉପସ୍ଥିତ ହୋଇଅଛି, ତାହା ଅଦ୍ଭୁତ ଘଟଣା ବୋଲି ମନେ କରି ଆଶ୍ଚର୍ଯ୍ୟ ଜ୍ଞାନ କର ନାହିଁ;
\v 13 ବରଂ ଯେଉଁ ପରିମାଣରେ ଖ୍ରୀଷ୍ଟଙ୍କ ଦୁଃଖଭୋଗର ସହଭାଗୀହେଉଅଛ, ସେହି ପରିମାଣରେ ଆନନ୍ଦ କର, ଯେପରି ତାହାଙ୍କ ମହିମା ପ୍ରକାଶିତ ହେବା ସମୟରେ ମଧ୍ୟ ତୁମ୍ଭେମାନେ ମହାନନ୍ଦରେ ଆନନ୍ଦିତ ହେବ ।
\v 14 ଯଦି ତୁମ୍ଭେମାନେ ଖ୍ରୀଷ୍ଟଙ୍କ ନାମ ସକାଶେ ନିନ୍ଦିତ ହୁଅ, ତାହାହେଲେ ତୁମ୍ଭେମାନେ ଧନ୍ୟ, କାରଣ ଗୌରବମୟ ଆତ୍ମା, ଅର୍ଥାତ୍‍, ଈଶ୍ୱରଙ୍କ ଆତ୍ମା, ତୁମ୍ଭମାନଙ୍କଠାରେ ଅଧିଷ୍ଠାନ କରୁଅଛନ୍ତି।

\s5
\v 15 ଏଣୁ ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରୁ କେହି ହତ୍ୟାକାରୀ କି ଚୋର, କି ଦୁରାଚାରୀ, କି ଅନଧିକାରଚର୍ଚ୍ଚାକାରୀ ହୋଇ ଦଣ୍ଡ ଭୋଗ ନ କରୁ;
\v 16 କିନ୍ତୁ କେହି ଯଦି ଖ୍ରୀଷ୍ଟିୟାନ ହେବାରୁ ଦଣ୍ଡ ଭୋଗ କରେ, ତାହାହେଲେ ସେ ଲଜ୍ଜା ବୋଧ ନ କରୁ, ବରଂ ଏହି ନାମ ହେତୁରୁ ଈଶ୍ୱରଙ୍କ ମହିମା କୀର୍ତ୍ତନ କରୁ ।

\s5
\v 17 କାରଣ ଈଶ୍ୱରଙ୍କ ଗୃହଠାରୁ ଆରମ୍ଭ କରି ବିଚାର କରିବା ସମୟ ଉପସ୍ଥିତ; ଆଉ ଯଦି ପ୍ରଥମରେ ଆମ୍ଭମାନଙ୍କଠାରୁ ଆରମ୍ଭ ହୁଏ, ତେବେ ଯେଉଁମାନେ ଈଶ୍ୱରଙ୍କ ଅନାଜ୍ଞାବହ, ସେମାନଙ୍କର ଶେଷ ଦଶା ଅବା କଅଣ ନ ହେବ !
\v 18 ପୁଣି ଧାର୍ମିକ ବ୍ୟକ୍ତି ଯଦି କଷ୍ଟରେ ପରିତ୍ରାଣ ପାଏ, ତେବେ ଅଧାର୍ମିକ ଓ ପାପୀ ଲୋକ କେଉଁଠାରେ ମୁହଁ ଦେଖାଇବ?
\v 19 ଅତଏବ, ଯେଉଁମାନେ ଈଶ୍ୱରଙ୍କ ଇଚ୍ଛାମତେ ଦୁଃଖଭୋଗ କରନ୍ତି, ସେମାନେ ବିଶ୍ୱସ୍ତ ସୃଷ୍ଟିକର୍ତ୍ତାଙ୍କର ହସ୍ତରେ ଆପଣା ଆପଣା ଆତ୍ମାକୁ ସମର୍ପଣ କରି ସତ୍‍କାର୍ଯ୍ୟରେ ନିବିଷ୍ଟ ରହନ୍ତୁ।

\s5
\c 5
\s ଈଶ୍ୱରଙ୍କ ପଲର ପ୍ରତିପାଳନ
\p
\v 1 ଅତଏବ, ଜଣେ ସହପ୍ରାଚୀନ ପୁଣି ଖ୍ରୀଷ୍ଟଙ୍କ ଦୁଃଖଭୋଗର ସାକ୍ଷୀ ଏବଂ ଆଗାମୀ ଗୌରବର ଅଂଶାଧିକାରୀ ଯେ ମୁଁ, ମୁଁ ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ ଥିବା ପ୍ରାଚୀନମାନଙ୍କୁ ଅନୁରୋଧ କରୁଅଛି,
\v 2 ତୁମ୍ଭମାନଙ୍କ ତତ୍ତ୍ୱାବଧାନରେ ଥିବା ଈଶ୍ୱରଙ୍କ ପଲକୁ ପ୍ରତିପାଳନ କର, ବାଧ୍ୟ ହୋଇ ନୁହେଁ, ମାତ୍ର ଈଶ୍ୱରଙ୍କ ଇଚ୍ଛାନୁଯାୟୀ ସ୍ୱଚ୍ଛନ୍ଦ ମନରେ, ଅନ୍ୟାୟ ଲାଭ ନିମନ୍ତେ ନୁହେଁ, କିନ୍ତୁ ଆଗ୍ରହ ସହକାରେ ତାହା କର;
\v 3 ପୁଣି ଯେଉଁମାନଙ୍କର ଦାୟିତ୍ୱଭାର ତୁମ୍ଭମାନଙ୍କ ହସ୍ତରେ ସମର୍ପିତ ଅଛି, ସେମାନଙ୍କ ଉପରେ କର୍ତ୍ତାପଣ ନ କରି ପଲର ଆଦର୍ଶ ସ୍ୱରୂପ ହୋଇ ତାହା କର ।
\v 4 ସେଥିରେ ପ୍ରଧାନ ପାଳକ ପ୍ରକାଶିତ ହେବା ସମୟରେ ତୁମ୍ଭେମାନେ ଗୌରବର ଅକ୍ଷୟ ମୁକୁଟ ପାଇବ ।

\s5
\v 5 ସେହିପରି, ହେ ଯୁବକମାନେ, ତୁମ୍ଭେମାନେ ପ୍ରାଚୀନମାନଙ୍କର ବଶୀଭୂତ ହୁଅ। ସମସ୍ତେ ପରସ୍ପର ପ୍ରତି ନମ୍ରତାରୂପ ବସ୍ତ୍ର ପରିଧାନ କର, କାରଣ ଈଶ୍ୱର ଅହଂକାରୀମାନଙ୍କୁ ପ୍ରତିରୋଧ କରି ନମ୍ର ଲୋକମାନଙ୍କୁ ଅନୁଗ୍ରହ କରନ୍ତି ।
\v 6 ଅତଏବ, ଈଶ୍ୱରଙ୍କ ବଳବନ୍ତ ହସ୍ତ ତଳେ ଆପଣା ଆପଣାକୁ ନତ କର, ଯେପରି ସେ ତୁମ୍ଭମାନଙ୍କୁ ଯଥାସମୟରେ ଉନ୍ନତ କରିବେ;
\v 7 ତୁମ୍ଭମାନଙ୍କ ସମସ୍ତ ଚିନ୍ତାର ଭାର ତାହାଙ୍କ ଉପରେ ପକାଅ, କାରଣ ସେ ତୁମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ଚିନ୍ତା କରନ୍ତି ।

\s5
\v 8 ସଚେତନ ହୋଇ ଜାଗ୍ରତ ରୁହ। ତୁମ୍ଭମାନଙ୍କ ବିପକ୍ଷ ଶୟତାନ ସିଂହପ୍ରାୟ ଗର୍ଜନ କରି କାହାକୁ ଗ୍ରାସିବ, ଏହା ଖୋଜି ବୁଲୁଅଛି;
\v 9 ବିଶ୍ୱାସରେ ସ୍ଥିର ରହି ତାହାର ପ୍ରତିରୋଧ କର, ପୁଣି ଏହା ଜାଣ ଯେ, ଜଗତରେ ଥିବା ତୁମ୍ଭମାନଙ୍କ ଭାଇମାନଙ୍କ ପ୍ରତି ଏହିପ୍ରକାର ଦୁଃଖଭୋଗ ଘଟୁଅଛି ।

\s5
\v 10 ସମସ୍ତ ଅନୁଗ୍ରହର ଆକର ଯେଉଁ ଈଶ୍ୱର ଆପଣା ଅନନ୍ତ ଗୌରବର ସହଭାଗୀ ହେବା ନିମନ୍ତେ ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କ ଦ୍ୱାରା ତୁମ୍ଭମାନଙ୍କୁ ଆହ୍ୱାନ କରିଅଛନ୍ତି, ସେ ତୁମ୍ଭମାନଙ୍କ କ୍ଷଣିକ ଦୁଃଖଭୋଗ ଉତ୍ତାରେ ତୁମ୍ଭମାନଙ୍କୁ ସିଦ୍ଧ, ସୁସ୍ଥିର, ସବଳ ଓ ସଂସ୍ଥାପିତ କରିବେ ।
\v 11 ପରାକ୍ରମ ଯୁଗେ ଯୁଗେ ତାହାଙ୍କର । ଆମେନ୍‍ ।
\s ଶେଷ ସମ୍ଭାଷଣ

\s5
\p
\v 12 ଈଶ୍ୱରଙ୍କ ସତ୍ୟ ଅନୁଗ୍ରହ ଯେ ଏହିପ୍ରକାର, ଏ ବିଷୟରେ ସାକ୍ଷ୍ୟ ଦେଇ ତୁମ୍ଭମାନଙ୍କୁ ଉତ୍ସାହ ଦେବା ନିମନ୍ତେ ସିଲ୍ୱାନଙ୍କ ଦ୍ୱାରା ମୁଁ ସଂକ୍ଷେପରେ ପତ୍ର ଲେଖିଲି; ମୋ' ବୋଧରେ ସେ ଜଣେ ବିଶ୍ୱସ୍ତ ଭ୍ରାତା। ତୁମ୍ଭେମାନେ ଏହି ଅନୁଗ୍ରହରେ ସୁସ୍ଥିର ହୋଇଥାଅ।
\v 13 ତୁମ୍ଭମାନଙ୍କ ସହିତ ମନୋନୀତ ବାବିଲୋନସ୍ଥ ମଣ୍ଡଳୀ ଓ ମୋହର ପୁତ୍ର ମାର୍କ ତୁମ୍ଭମାନଙ୍କୁ ନମସ୍କାର ଜଣାଉ ଅଛନ୍ତି ।
\v 14 ପ୍ରେମ ଚୁମ୍ବନ ଦେଇ ପରସ୍ପରକୁ ନମସ୍କାର କର। ଖ୍ରୀଷ୍ଟଙ୍କଠାରେ ଥିବା ତୁମ୍ଭମାନଙ୍କ ପ୍ରତି ଶାନ୍ତି ହେଉ ।
