\id 2PE THE UNBOUND BIBLE (www.unboundbible.org)
\ide UTF-8
\h 2 Peter 
\toc1 The Second Epistle General of Peter 
\toc2 2 Peter 
\toc3 2Pe 
\mt The Second Epistle General of Peter 
\c 1
\s5
\p
\v 1 Simon Péter, Jézus Krisztus szolgája és apostola, azoknak, a kik velünk egyenlő drága hitet nyertek a mi Istenünknek és megtartónknak Jézus Krisztusnak igazságában:
\v 2 Kegyelem és békesség adassék néktek bőségesen az Istennek és Jézusnak a mi Urunknak megismerésében.
\s5
\v 3 Mivelhogy az ő isteni ereje mindennel megajándékozott minket, a mi az életre és kegyességre való, Annak megismerése által, a ki minket a saját dicsőségével és hatalmával elhívott;
\v 4 A melyek által igen nagy és becses ígéretekkel ajándékozott meg bennünket; hogy azok által isteni természet részeseivé legyetek, kikerülvén a romlottságot, a mely a kívánságban van e világon.
\s5
\v 5 Ugyanerre pedig teljes igyekezetet is fordítván, a ti hitetek mellé ragasszatok jó cselekedetet, a jó cselekedet mellé tudományt,
\v 6 A tudomány mellé pedig mértékletességet, a mértékletesség mellé pedig tűrést, a tűrés mellé pedig kegyességet,
\v 7 A kegyesség mellé pedig atyafiakhoz való hajlandóságot, az atyafiakhoz való hajlandóság mellé pedig szeretetet.
\s5
\v 8 Mert ha ezek megvannak és gyarapodnak bennetek, nem tesznek titeket hivalkodókká, sem gyümölcstelenekké a mi Urunk Jézus Krisztus megismerésére nézve.
\v 9 Mert a kiben ezek nincsenek meg, az vak, rövidlátó, elfelejtkezvén a régi bűneiből való megtisztulásáról.
\s5
\v 10 Annakokáért, atyámfiai, igyekezzetek inkább a ti elhívatástokat és kiválasztatásotokat erőssé tenni; mert ha ezeket cselekszitek, nem ütköztök meg soha.
\v 11 Mert ekképen gazdagon adatik majd néktek a mi Urunknak és megtartónknak, a Jézus Krisztusnak örök országába való bemenetel.
\s5
\p
\v 12 Annakokáért nem mulasztom el, hogy mindenkor emlékeztesselek titeket ezekre, hogy tudjátok [ezeket], és erősek vagytok a jelenvaló igazságban.
\v 13 Méltónak vélem pedig, a míg ebben a sátorban vagyok, hogy emlékeztetés által ébresztgesselek titeket;
\v 14 Mint a ki tudom, hogy hamar leteszem sátoromat, a miképen a mi Urunk Jézus Krisztus is megjelentette nékem.
\v 15 De igyekezni fogok azon, hogy ti az én halálom után is mindenkor megemlékezhessetek ezekről.
\s5
\v 16 Mert nem mesterkélt meséket követve ismertettük meg veletek a mi Urunk Jézus Krisztus hatalmát és eljövetelét; hanem mint a kik szemlélői voltunk az ő nagyságának.
\v 17 Mert a mikor az Atya Istentől azt a tisztességet és dicsőséget nyerte, hogy hozzá a felséges dicsőség ilyen szózata jutott: Ez az én szeretett Fiam, a kiben én gyönyörködöm:
\v 18 Ezt az égből jövő szózatot mi hallottuk, együtt lévén vele a szent hegyen.
\s5
\v 19 És igen biztos nálunk a prófétai beszéd [is], a melyre jól teszitek, ha figyelmeztek, mint sötét helyen világító szövétnekre, míg nappal virrad, és hajnalcsillag kél fel szívetekben;
\v 20 Tudván először azt, hogy az írásban egy prófétai szó sem támad saját magyarázatból.
\v 21 Mert sohasem ember akaratából származott a prófétai szó; hanem a Szent Lélektől indíttatva szólottak az Istennek szent emberei.
\c 2
\s5
\p
\v 1 Valának pedig hamis próféták is a nép között, a miképen ti köztetek is lesznek hamis tanítók, a kik veszedelmes eretnekségeket fognak becsempészni, és az Urat, a ki megváltotta őket, megtagadván, önmagokra hirtelen való veszedelmet hoznak.
\v 2 És sokan fogják követni azoknak romlottságát; a kik miatt az igazság útja káromoltatni fog.
\v 3 És a telhetetlenség miatt költött beszédekkel vásárt űznek belőletek; kiknek kárhoztatásuk régtől fogva nem szünetel, és romlásuk nem szunnyad.
\s5
\v 4 Mert ha nem kedvezett az Isten a bűnbe esett angyaloknak, hanem mélységbe taszítván, a sötétség lánczaira adta oda őket, hogy fenntartassanak az ítéletre;
\v 5 És [ha] a régi világnak sem kedvezett, de Nóét az igazság hirdetőjét, nyolczad magával megőrizte, özönvízzel borítván el az istentelenek világát;
\v 6 És [ha] Sodoma és Gomora városait elhamvasztotta, végromlásra kárhoztatta, például tévén azokra nézve, a kik istentelenkedni fognak;
\s5
\v 7 És [ha] megszabadította az igaz Lótot, a ki az istenteleneknek fajtalanságban való forgolódása miatt elfáradt;
\v 8 (Mert amaz igaz, azok között lakván, a gonosz cselekedeteket látva és hallva, napról-napra gyötri vala az ő igaz lelkét):
\v 9 Meg tudja szabadítani az Úr a kegyeseket a kísértésekből, a gonoszokat pedig az ítélet napjára büntetésre fenntartani.
\s5
\v 10 Főképen pedig azokat, a kik a testet követvén, tisztátalan kívánságban járnak, és a hatalmasságot megvetik. Vakmerők, magoknak kedveskedők, a kik a méltóságokat káromolni nem rettegnek:
\v 11 Holott az angyalok, a kik erőre és hatalomra nézve nagyobbak, nem szólnak azok ellen az Úr előtt káromló ítéletet.
\s5
\v 12 De ezek, mint oktalan természeti állatok, a melyek megfogatásra és elpusztításra valók, azokat, a miket nem ismernek, káromolván, azoknak pusztulásával fognak el is pusztulni,
\v 13 Megkapván gonoszságuk díját, mint a kik gyönyörűségnek tartják a naponkénti dobzódást; undokságok és fertelmek, a kik kéjelegnek az ő csalárdságukban, mikor együtt lakmároznak veletek;
\v 14 A kiknek szemei paráznasággal telvék, bűnnel telhetetlenek; elhitetik az állhatatlan lelkeket, szívök gyakorlott a telhetetlenségben, átok gyermekei;
\s5
\v 15 A kik elhagyván az egyenes útat, eltévelyedtek, követvén Bálámnak, Bosor fiának útját, a ki a gonoszság díját kedvelte.
\v 16 De megfeddetett az ő törvénytelenségéért: egy igavonó néma állat emberi szóval szólván, megakadályozta a próféta esztelenségét.
\s5
\v 17 Ezek víztelen kútfők, széltől hányatott fellegek, a kiknek a sötétség homálya van fenntartva örökre.
\v 18 Mert hiábavalóság kevély [szavait] szólván, testi kívánsággal, bujálkodással elhitetik azokat, a kik valóban elszakadtak a tévelygésben élőktől,
\v 19 Szabadságot ígérvén azoknak, holott ők magok a romlottság szolgái; mert a kit valaki legyőzött, az annak szolgájává lett.
\s5
\v 20 Mert ha az Úrnak, a megtartó Jézus Krisztusnak megismerése által a világ fertelmeit elkerülték, de ezekbe ismét belekeveredve legyőzetnek, az ő utolsó állapotjuk gonoszabbá lett az elsőnél.
\v 21 Mert jobb volna rájok nézve, ha meg sem ismerték volna az igazság útját, mint hogy megismervén, elpártoljanak a nekik adott szent parancsolattól.
\v 22 De betelt rajtok az igaz példabeszéd [szava:] Az eb visszatért a saját okádására, és a megmosódott disznó a sárnak fertőjébe.
\c 3
\s5
\p
\v 1 Ez immár második levélírásom néktek, szeretteim, amelylyel a ti tiszta gondolkozástokat emlékeztetés által serkentgetem;
\v 2 Hogy megemlékezzetek a szent prófétáktól ezelőtt mondott beszédekről, és az Úrnak és Megtartónak általunk, az apostolok által közölt parancsolatjáról:
\s5
\v 3 Tudván először azt, hogy az utolsó időben csúfolkodók támadnak, a kik saját kívánságaik szerint járnak,
\v 4 És ezt mondják: Hol van az ő eljövetelének ígérete? Mert a mióta az atyák elhunytak, minden azonképen marad a teremtés kezdetétől fogva.
\s5
\v 5 Mert kész-akarva nem tudják azt, hogy egek régtől fogva voltak, és föld, mely vízből és víz által állott elő az Isten szavára;
\v 6 A melyek által az akkori világ vízzel elboríttatván elveszett:
\v 7 A mostani egek pedig és a föld, ugyanazon szó által megkíméltettek, tűznek tartatván fenn, az ítéletnek és az istentelen emberek romlásának napjára.
\s5
\p
\v 8 Ez az egy azonban ne legyen elrejtve előttetek, szeretteim, hogy egy nap az Úrnál olyan, mint ezer esztendő, és ezer esztendő mint egy nap.
\v 9 Nem késik el az ígérettel az Úr, mint némelyek késedelemnek tartják; hanem hosszan tűr érettünk, nem akarván, hogy némelyek elveszszenek, hanem hogy mindenki megtérésre jusson.
\s5
\v 10 Az Úr napja pedig úgy jő majd el, mint éjjeli tolvaj, a mikor az egek ropogva elmúlnak, az elemek pedig megégve felbomlanak, és a föld és a rajta lévő dolgok is megégnek.
\s5
\v 11 Mivelhogy azért mindezek felbomlanak, milyeneknek kell lennetek néktek szent életben és kegyességben,
\v 12 A kik várjátok és sóvárogjátok az Isten napjának eljövetelét, a melyért az egek tűzbe borulva felbomlanak, és az elemek égve megolvadnak!
\v 13 De új eget és új földet várunk az ő ígérete szerint, a melyekben igazság lakozik.
\s5
\p
\v 14 Annakokáért szeretteim, ezeket várván , igyekezzetek, hogy szeplő nélkül és hiba nélkül valóknak találjon titeket békességben.
\v 15 És a mi Urunknak hosszútűrését idvességnek tartsátok; a miképen a mi szeretett atyánkfia Pál is írt néktek a néki adott bölcsesség szerint.
\v 16 Szinte minden levelében is, a mikor ezekről beszél azokban; a melyekben vannak némely nehezen érthető dolgok, a miket a tudatlanok és állhatatlanok elcsűrnek-csavarnak, mint egyéb írásokat is, a magok vesztére.
\s5
\v 17 Ti azért szeretteim előre tudván [ezt], őrizkedjetek, hogy az istentelenek tévelygéseitől elragadtatva, a saját erősségetekből ki ne essetek;
\v 18 Hanem növekedjetek a kegyelemben és a mi Urunknak és megtartó Jézus Krisztusunknak ismeretében. Néki [legyen] dicsőség, mind most, mind örökkön-örökké. Ámen.
