\id GAL - Bengali Old Version Revision
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h গালাতীয়
\toc1 গালাতীয় প্রতি প্রেরিত পৌলের পত্র
\toc2 গালাতীয়
\toc3 গালাতীয়
\mt1 গালাতীয়দের প্রতি প্রেরিত পৌলের চিঠি।


\s5
\c 1
\s পৌলের প্রেরিতত্ত্ব পদ।
\p
\v 1 পৌল, খ্রীষ্টের একজন প্রেরিত, এই প্রেরিত পদ কোন মানুষের কাছ থেকে বা কোন মানুষের মাধ্যমেও নয়, কিন্তু যীশু খ্রীষ্ট এবং পিতা ঈশ্বর যিনি মৃতদের মধ্যে থেকে তাঁকে উঠিয়েছেন তাঁদের মাধ্যমেই পেয়েছি,
\v 2 এবং আমার সঙ্গে সব ভাইয়েরা, গালাতিয়ার মণ্ডলীদের প্রতি।

\s5
\v 3 আমাদের পিতা ঈশ্বর এবং প্রভু যীশু খ্রীষ্ট তোমাদের প্রতি অনুগ্রহ ও শান্তি দান করুন।
\v 4 তিনি আমাদের পাপের জন্য নিজেকে প্রদান করলেন, যেন আমাদের ঈশ্বর ও পিতার ইচ্ছা অনুসারে আমাদেরকে এই উপস্থিত মন্দ যুগ থেকে উদ্ধার করেন।
\v 5 যুগপর্য্যায়ের যুগে যুগে ঈশ্বরের মহিমা হোক। আমেন।

\s5
\v 6 আমি অবাক হচ্ছি যে, খ্রীষ্টের অনুগ্রহে যিনি তোমাদেরকে আহ্বান করেছেন, তোমরা এত তাড়াতাড়ি তা থেকে অন্য সুসমাচারের দিকে ফিরে যাচ্ছ।
\v 7 তা অন্য কোনো সুসমাচার না; কেবল এমন কিছু লোক আছে, যারা তোমাদেরকে অস্থির করে, এবং খ্রীষ্টের সুসমাচার বিকৃত করতে চায়।

\s5
\v 8 কিন্তু আমরা তোমাদের কাছে যে সুসমাচার প্রচার করেছি, তা ছাড়া অন্য সুসমাচার যদি কেউ প্রচার করে আমরাই করি, কিংবা স্বর্গ থেকে আসা কোনো দূত করুক- তবে সে শাপগ্রস্ত হোক।
\v 9 আমরা আগে যেমন বলেছি এবং এখন আমি আবার বলছি, তোমরা যা গ্রহণ করেছ, তা ছাড়া অন্য কোনো সুসমাচার যদি কেউ তোমাদের কাছে প্রচার করে, তবে সে শাপগ্রস্ত হোক।
\v 10 আমি এতে কার অনুমোদন চাইছি মানুষের না ঈশ্বরের ? অথবা আমি কি মানুষকে সন্তুষ্ট করতে চেষ্টা করছি ? যদি এখনও মানুষকে সন্তুষ্ট করতাম, তবে খ্রীষ্টের দাস হতাম না।

\s5
\v 11 কারণ, হে ভাইয়েরা, আমার মাধ্যমে যে সুসমাচার প্রচারিত হয়েছে, তার বিষয়ে তোমাদেরকে জানাচ্ছি যে, তা মানুষের মতানুযায়ী না।
\v 12 আমি মানুষের কাছে তা গ্রহণও করিনি, এবং শিক্ষাও পাইনি; কিন্তু যীশু খ্রীষ্টের প্রকাশের মাধ্যমেই পেয়েছি।

\s5
\v 13 তোমরা তো যিহূদী-ধর্মে আমার আগের আচার ব্যবহারের কথা শুনেছ; আমি ঈশ্বরের মন্ডলীকে অতি তাড়না ও বিধ্বস্ত করতাম;
\v 14 আমি পরম্পরাগত পৈতৃক রীতিনীতি পালনে খুব উদ্যোগী হওয়াতে আমার স্বজাতীয় সমবয়স্ক অনেক লোক অপেক্ষা যিহূদী-ধর্মে আগে আগে এগিয়ে যাচ্ছিলাম।

\s5
\v 15 কিন্তু ঈশ্বর, যিনি আমাকে আমার মায়ের গর্ভ থেকে পৃথক্ করেছেন, এবং নিজের অনুগ্রহের মাধ্যমে আহ্বান করেছেন,
\v 16 তিনি নিজের পুত্রকে আমাতে প্রকাশ করবার ইচ্ছা করলেন, যেন আমি পরজাতিদের মধ্যে তাঁর বিষয়ে সুসমাচার প্রচার করি, তখন আমি একটুর জন্য রক্তমাংসের সাথে পরামর্শ করলাম না।
\v 17 এবং যিরূশালেমে আমার আগের প্রেরিতদের কাছে গেলাম না, কিন্তু আরব দেশে চলে গেলাম, পরে দম্মেশকে ফিরে আসলাম।

\s5
\v 18 তারপর তিন বছর পরে আমি কৈফার সাথে পরিচিত হবার জন্যে যিরূশালেমে গেলাম, এবং পনেরো দিন তাঁর কাছে থাকলাম।
\v 19 কিন্তু প্রেরিতদের মধ্যে অন্য কাউকেও দেখলাম না, কেবল প্রভুর ভাই যাকোবকে দেখলাম।
\v 20 এই যে সব কথা তোমাদের লিখছি, দেখ, ঈশ্বরের সামনে বলছি, আমি মিথ্যা বলছি না।

\s5
\v 21 তারপর আমি সুরিয়ার ও কিলিকিয়ার অঞ্চলে গেলাম।
\v 22 আর তখনও আমি যিহূদীয়ার খ্রীষ্টিয় মণ্ডলীগুলির সঙ্গে চাক্ষুষ পরিচিত ছিলাম না।
\v 23 তারা শুধু শুনতে পেয়েছিল, যে ব্যক্তি আগে আমাদেরকে তাড়না করত, সে এখন সেই বিশ্বাস বিষয়ক সুসমাচার প্রচার করছে, যে আগে বিনাশ করত;
\v 24 এবং আমার কারণে তারা ঈশ্বরের গৌরব করতে লাগল।

\s5
\c 2
\p
\v 1 তারপরে চোদ্দ বছর পরে আমি বার্ণবার সাথে আবার যিরূশালেমে গেলাম, তীতকেও সঙ্গে নিলাম।
\v 2 আমি সেখানে গিয়েছিলাম কারণ এটি ঈশ্বরের সুস্পষ্ট নির্দেশ ছিল। এবং যে সুসমাচার অইহূদীদের মধ্যে প্রচার করছি, লোকদের কাছে তার বর্ণনা করলাম, কিন্তু যারা গন্যমান্য, তাঁদের কাছে গোপনে করলাম, দেখা যায় যে আমি বৃথা দৌড়াচ্ছি, বা দৌড়িয়েছি।

\s5
\v 3 এমন কি, তীত, যিনি আমার সঙ্গে ছিলেন, তিনি গ্রীক হলেও তাঁকে ত্বকচ্ছেদ স্বীকার করতে বাধ্য করা গেল না।
\v 4 গোপনভাবে আসা কয়েক জন ভন্ড ভাইয়ের জন্য এইরকম হল; খ্রীষ্ট যীশুতে আমাদের যে স্বাধীনতা আছে, তার দোষ ধরবার জন্য তারা গোপনে প্রবেশ করেছিল, যেন আমাদেরকে দাস বানিয়ে রাখতে পারে।
\v 5 আমরা এক মুহূর্তও তাদের বশবর্ত্তী হলাম না, যেন সুসমাচারের সত্য তোমাদের কাছে অপরিবর্তনীয় থাকে।

\s5
\v 6 আর যাঁরা গন্যমান্য বলে খ্যাত তাদের কোনো অবদান নেই আমার কাছে। তাঁরা যাই হোন না কেন, এতে আমার কিছু এসে যায় না। মানুষের পছন্দকে ঈশ্বর গ্রহণ করেন না।
\v 7 বরং, তারা যখন দেখলেন অচ্ছিন্নত্বকদের মধ্যে আমাকে যেমন সুসমাচার প্রচারের দায়িত্ব দেওয়া হয়েছে তেমনি ছিন্নত্বকদের মধ্যে পিতরকে দেওয়া হয়েছে।
\v 8 কারণ ছিন্নত্বকদের কাছে প্রেরিতত্ত্বের জন্য ঈশ্বর পিতরের কাজ সম্পন্ন করলেন, তেমনি তিনি পরজাতিদের জন্য আমার মাধ্যমে কাজ সম্পন্ন করলেন।

\s5
\v 9 যখন তাঁরা বুঝতে পারল যে সেই অনুগ্রহ আমাকে দেওয়া হয়েছে, তখন যাকোব, কৈফা এবং যোহন যাঁরা নেতারূপে চিহ্নিত, আমাকে ও বার্ণবাকে সহভাগিতার ডান হাত দিলেন, যেন আমরা পরজাতিদের কাছে যাই, আর তাঁরা ছিন্নত্বকদের কাছে যান;
\v 10 তারা কেবল চাইলেন যেন আমরা দরিদ্রদের স্মরণ করি; আর সেটাই করতে আমিও আগ্রহী ছিলাম।
\s বিশ্বাসের মাধ্যমে পরিত্রান লাভ।

\s5
\p
\v 11 কিন্তু কৈফা যখন আন্তিয়খিয়ায় আসলেন, তখন আমি মুখের উপরেই তাঁর প্রতিরোধ করলাম, কারণ তিনি দোষী হয়েছিলেন।
\v 12 যাকোবের কাছ থেকে কয়েক জনের আসবার আগে কৈফা পরজাতীয়দের সাথে খাওয়া-দাওয়া করতেন, কিন্তু যখন তারা আসলো, তিনি ছিন্নত্বকদের ভয়ে পিছিয়ে পড়তে ও নিজেকে পরজাতীয়দের থেকে পৃথক্ রাখতে লাগলেন।

\s5
\v 13 আর কৈফার ভন্ডামির সাথে অন্য সব যিহূদীও যুক্ত হল, এমন কি, বার্ণাবাও তাঁদের ভন্ডামিতে আকর্ষিত হলেন।
\v 14 কিন্তু, আমি যখন দেখলাম, তারা সুসমাচারের সত্য অনুসারে চলে না, তখন আমি সবার সামনে কৈফাকে বললাম, তুমি নিজে যিহূদী হয়ে যদি যিহূদীদের মত না, কিন্তু পরজাতিদের মত আচরণ কর, তবে কেন পরজাতিদেরকে যিহূদীদের মত আচরণ করতে বাধ্য করছ?

\s5
\v 15 আমরা জন্মসূত্রে যিহূদী, আমরা পরজাতীয় পাপী নই;
\v 16 বুঝেছি যে কেউই ব্যবস্থার কাজের মাধ্যমে নয়, কিন্তু যীশু খ্রীষ্টে বিশ্বাসের মাধ্যমে মানুষ ধার্মিক বলে চিহ্নিত হয়। সেই জন্য আমরাও খ্রীষ্ট যীশুতে বিশ্বাসী হয়েছি, যেন ব্যবস্থার কাজের জন্য নয়, কিন্তু খ্রীষ্টে বিশ্বাসের জন্য ধার্মিক বলে চিহ্নিত হই; কারণ ব্যবস্থার কাজের জন্য কোন মানুষ ধার্মিক বলে চিহ্নিত হবে না।

\s5
\v 17 কিন্তু আমরা খ্রীষ্টে ধার্মিক বলে গণ্য হবার চেষ্টা করতে গিয়ে আমরাও যদি পাপী বলে প্রমাণ হয়ে থাকি, তবে তার জন্য খ্রীষ্ট কি পাপের পরিচারক ? একেবারেই না!
\v 18 কারণ আমি যা ভেঙে ফেলেছি, তাই যদি আবার পুনরায় গেঁথে তুলি, তবে নিজেকেই অপরাধী বলে দাঁড় করাই।
\v 19 আমি তো নিয়মের মাধ্যমে নিয়মের উদ্দেশ্যে মরেছি, যেন ঈশ্বরের উদ্দেশ্যে জীবিত হই।

\s5
\v 20 খ্রীষ্টের সাথে আমি ক্রুশারোপিত হয়েছি, আমি আর জীবিত না, কিন্তু খ্রীষ্টই আমার মধ্যে জীবিত আছেন; এবং এখন মাংসে থাকতে আমার যে জীবন আছে, তা আমি বিশ্বাসে, ঈশ্বরের পুত্রে বিশ্বাসেই, যাপন করছি; তিনিই আমাকে ভালোবাসলেন, এবং আমার জন্য নিজেকে প্রদান করলেন।
\v 21 আমি ঈশ্বরের অনুগ্রহ অস্বীকার করি না; কারণ নিয়মের মাধ্যমে যদি ধার্মিকতা হয়, তা হলে খ্রীষ্ট অকারণে মারা গেলেন।

\s5
\c 3
\p
\v 1 হে অবুঝ গালাতীয়েরা, কে তোমাদেরকে মুগ্ধ করল? তোমাদেরই চোখের সামনে যীশু খ্রীষ্ট ক্রুশারোপিত বলে বর্ণিত হয়নি?
\v 2 আমি শুধু এই কথা তোমাদের কাছে জানতে চাই, তোমরা কি ব্যবস্থার কাজের জন্য আত্মাকে পেয়েছ? না বিশ্বাসের বার্তা শ্রবণের জন্য?
\v 3 তোমরা কি এতই অবুঝ ? আত্মাতে শুরু করে এখন কি মাংসে শেষ করবে ?

\s5
\v 4 তোমরা এত দুঃখ কি বৃথাই ভোগ করেছ, যদি প্রকৃতপক্ষে বৃথা হয়ে থাকে ?
\v 5 অতএব, যিনি তোমাকে আত্মা জুগিয়ে দেন ও তোমাদের মধ্যে শক্তিশালী-কাজ সম্পন্ন করেন, তিনি কি ব্যবস্থার কাজের জন্য তা করেন? না বিশ্বাসের বার্তা শ্রবণের জন্য?

\s5
\v 6 যেমন অব্রাহাম, “ঈশ্বরে বিশ্বাস করলেন, আর সেটাই তাঁর পক্ষে ধার্মিকতা বলে গণ্য হল।”
\v 7 অতএব জেনো, যারা বিশ্বাস করে, তারাই অব্রাহামের সন্তান।
\v 8 আর বিশ্বাসের জন্য ঈশ্বর পরজাতিদেরকে ধার্মিক বলে চিহ্নিত করেন, শাস্ত্র এটা আগে দেখে অব্রাহামের কাছে আগেই সুসমাচার প্রচার করেছিল, যথা, “তোমার থেকে সমস্ত জাতি আশীর্ব্বাদ পাবে।”
\v 9 অতএব যারা বিশ্বাস করে, তারা বিশ্বাসী অব্রাহামের সাথে অাশীর্ব্বাদ পায়।

\s5
\v 10 বাস্তবিক যারা নিয়মের ক্রিয়া অনুযায়ী চলে, তারা সবাই অভিশাপের অধীন, কারণ লেখা আছে, “যে কেউ নিয়মগ্রন্থে লেখা সব কথা পালন করবার জন্য তাতে স্থির না থাকে, সে শাপগ্রস্থ।”
\v 11 কিন্তু নিয়ম পালনের মাধ্যমে কেউই ঈশ্বরের সামনে ধার্মিক বলে চিহ্নিত হয় না, এটা সুস্পট, কারণ “ধার্মিক ব্যক্তি বিশ্বাসের জন্য বাঁচবে।”
\v 12 কিন্তু নিয়ম বিশ্বাসমূলক না, বরং “যে কেউ এই সক পালন করে, সে তাতে বাঁচবে।”

\s5
\v 13 খ্রীষ্টই মূল্য দিয়ে আমাদেরকে নিয়মের শাপ থেকে মুক্ত করেছেন, কারণ তিনি আমাদের জন্যে শাপস্বরূপ হলেন; কারণ লেখা আছে, “যাকে গাছে টাঙ্গান যায়, সে শাপগ্রস্ত।”
\v 14 যেন অব্রাহামের পাওয়া আশীর্বাদ খ্রীষ্ট যীশুতে পরজাতিদের প্রতি আসে, আমরা যেন বিশ্বাসের মাধ্যমে প্রতিজ্ঞার আত্মাকে পাই।

\s5
\v 15 হে ভাইয়েরা, আমি মানুষের মত বলছি। মানুষের নিয়মপত্র হলেও তা যখন প্রতিষ্ঠিত হয়, তখন কেউ তা বিফল করে না, কিংবা তাতে নতুন কথা যোগ করে না।
\v 16 ভাল, অব্রাহামের প্রতি ও তাঁর বংশের প্রতি প্রতিজ্ঞা সকল বলা হয়েছিল। তিনি বহুবচনে ‘আর বংশ সবের প্রতি’ না বলে, একবচনে বলেন, “আর তোমার বংশের প্রতি,” সেই বংশ খ্রীষ্ট।

\s5
\v 17 এখন আমি এই বলি, যে চুক্তি ঈশ্বরের থেকে আগেই প্রতিষ্ঠিত হয়েছিল, চারশো ত্রিশ বছর পরে আসা নিয়ম সেই প্রতিজ্ঞাকে উঠিয়ে দিতে পারে না, যা প্রতিজ্ঞাকে বিফল করবে।
\v 18 কারণ উত্তরাধিকার যদি নিয়মমূলক হয়, তবে আর প্রতিজ্ঞামূলক হতে পারে না; কিন্তু অব্রাহামকে ঈশ্বর প্রতিজ্ঞার মাধ্যমেই তা দান করেছেন।

\s5
\v 19 তবে নিয়ম কি ? অপরাধের কারণ তা যোগ করা হয়েছিল, যে পর্য্যন্ত না সেই বংশ আসে, যাঁর কাছে প্রতিজ্ঞা করা হয়েছিল এবং তা দূতদের মাধ্যমে, এক জন মধ্যস্থের হাতে, বিধিবদ্ধ হল।
\v 20 এখন এক মধ্যস্থকারী শুধু একজনের মধ্যস্থ হয় না, কিন্তু ঈশ্বর এক।

\s5
\v 21 তবে নিয়ম কি ঈশ্বরের প্রতিজ্ঞা কলাপের বিরুদ্ধে ? একেবারেই না! ফলে যদি এমন নিয়ম দেওয়া হত, যা জীবন দান করতে পারে, তবে ধার্মিকতা অবশ্য নিয়মমূলক হত।
\v 22 কিন্তু পরিবর্তে, শাস্ত্রে সবই পাপের অধীনে বন্দী করেছে, যেন প্রতিজ্ঞার ফল, যীশু খ্রীষ্টে বিশ্বাসের জন্য, বিশ্বাসীদেরকে রক্ষা করা যায়।

\s5
\v 23 কিন্তু খ্রীষ্টে বিশ্বাস আসবার আগে আমরা নিয়মের অধীনে সীমাবদ্ধ ছিলাম, যতক্ষণ না পর্যন্ত বিশ্বাস প্রকাশিত হয়।
\v 24 সুতরাং তখন নিয়ম খ্রীষ্টের কাছে আনবার জন্য আমাদের পরিচালক হয়ে উঠল, যেন আমরা বিশ্বাসের জন্য ধার্মিক বলে চিহ্নিত হই।
\v 25 কিন্তু যে অবধি বিশ্বাস আসল, সেই অবধি আমরা আর পরিচালকের অধীন নই।
\v 26 কারণ তোমরা সবাই খ্রীষ্ট যীশুতে বিশ্বাসের মাধ্যমে ঈশ্বরের পুত্র হয়েছ;

\s5
\v 27 কারণ তোমরা যত লোক খ্রীষ্টের উদ্দেশ্যে বাপ্তাইজিত হয়েছ, সবাই খ্রীষ্টকে পরিধান করেছ।
\v 28 যিহূদী কি গ্রীক আর হতে পারে না, দাস কি স্বাধীন আর হতে পারে না, পুরুষ কি মহিলা আর হতে পারে না, কারণ খ্রীষ্ট যীশুতে তোমরা সবাই এক।
\v 29 আর তোমরা যদি খ্রীষ্টের হও, তবে সুতরাং অব্রাহামের বংশ, প্রতিজ্ঞানুসারে উত্তরাধিকারী।

\s5
\c 4
\p
\v 1 কিন্তু আমি বলি, উত্তরাধিকারী যত দিন শিশু থাকে, তত দিন সব কিছুর অধিকারী হলেও দাস ও তার মধ্য কোনো পার্থক্য নেই,
\v 2 কিন্তু পিতার নির্দিষ্ট সময় পর্যন্ত সে তার দেখাশোনা করে যে তাঁর ও সম্পত্তির ভারপ্রাপ্ত কর্মচারীর অধীনে থাকে।

\s5
\v 3 তেমনি আমরাও যখন শিশু ছিলাম, তখন জগতের প্রাথমিক শিক্ষার অধীনে বন্দী ছিলাম।
\v 4 কিন্তু সময় সম্পূর্ণ হলে ঈশ্বর তাঁর নিজের পুত্রকে পাঠালেন, তিনি কুমারীর মাধ্যমে জন্ম নিলেন, ব্যবস্থার অধীনে জন্ম নিলেন,
\v 5 যেন তিনি মূল্য দিয়ে ব্যবস্থার অধীনে লোকদেরকে মুক্ত করেন, যেন আমরা দত্তকপুত্রের অধিকার প্রাপ্ত হই।

\s5
\v 6 আর তোমরা পুত্র, এই জন্য ঈশ্বর তাঁর পুত্রের আত্মাকে আমাদের হৃদয়ে পাঠালেন, যিনি “আব্বা, পিতা” বলে ডাকেন।
\v 7 তাই তুমি আর দাস না, কিন্তু পুত্র, আর যখন পুত্র, তখন ঈশ্বরের মাধ্যমে উত্তরাধিকারীও হয়েছ।
\s ঈশ্বরের অনুগ্রহে স্থির থাকতে অনুরোধ।

\s5
\p
\v 8 যদিও আগে তোমরা ঈশ্বরকে জানতে না এবং যারা প্রকৃত ঈশ্বর নয়, তোমরা তাদের দাস ছিলে,
\v 9 কিন্তু এখন ঈশ্বরের পরিচয় পেয়েছ, বরং ঈশ্বরও তোমাদের জানেন, তবে কেমন করে আবার ঐ দুর্বল ও মূল্যহীন জগতের প্রাথমিক শিক্ষার দিকে ফিরছ এবং আবার ফিরে গিয়ে সেগুলির দাস হতে চাইছ?

\s5
\v 10 তোমরা বিশেষ বিশেষ দিন, মাস, ঋতু ও বছর পালন করছ।
\v 11 তোমাদের বিষয়ে আমার ভয় হয়, কি জানি, তোমাদের মধ্য বৃথাই পরিশ্রম করেছি।

\s5
\v 12 ভাইয়েরা, তোমাদেরকে এই অনুরোধ করছি, তোমরা আমার মত হও, কারণ আমিও তোমাদের মত। তোমরা আমার কোন ক্ষতি কর নি,
\v 13 আর তোমরা জান, আমি শারীরিক দুর্বলতায় প্রথমবার তোমাদের কাছে সুসমাচার প্রচার করেছিলাম,
\v 14 আর আমার শারীরিক দুর্বলতায় তোমাদের যে পরীক্ষা হয়েছিল, তা তোমরা তুচ্ছ কর নি, ঘৃণাও কর নি, বরং ঈশ্বরের এক দূতের মতো, খ্রীষ্ট যীশুর মতো, আমাকে গ্রহণ করেছিলে।

\s5
\v 15 তবে তোমাদের সেই আনন্দ কোথায় গেল? কারণ আমি তোমাদের পক্ষে সাক্ষ্য দিচ্ছি যে, সাধ্য থাকলে তোমরা তোমাদের চোখ উপড়ে আমাকে দিতে।
\v 16 তবে তোমাদের কাছে সত্য বলাতে কি তোমাদের শত্রু হয়েছি?

\s5
\v 17 তারা যে সযত্নে তোমাদের খোঁজ করছে, তা ভাল ভাবে করে না, বরং তারা তোমাদেরকে বাইরে রাখতে চায়, যেন তোমরা সযত্নে তাদেরই খোঁজ কর।
\v 18 শুধু তোমাদের কাছে আমার উপস্থিতির সময় নয়, কিন্তু সবসময় ভালো বিষয়ে সযত্নে খোঁজ নেওয়া ভাল,

\s5
\v 19 তোমরা ত আমার সন্তান, আমি আবার তোমাদেরকে নিয়ে প্রসব-যন্ত্রণা সহ্য করছি, যতক্ষণ না তোমাদের মধ্যে খ্রীষ্ট গঠিত হন,
\v 20 কিন্তু আমার ইচ্ছা এই যে, এখন তোমাদের কাছে উপস্থিত হয়ে অন্য স্বরে কথা বলি, কারণ তোমাদের বিষয়ে আমি খুবই চিন্তিত।

\s5
\v 21 বল দেখি, তোমরা তো ব্যবস্থার অধীনে থাকার ইচ্ছা কর, তোমরা কি ব্যবস্থার কথা শোন না?
\v 22 কারণ লেখা আছে যে, "অব্রাহামের দুটো ছেলে ছিল, একটি দাসীর ছেলে, একটি স্বাধীনার ছেলে।
\v 23 আর ঐ দাসীর ছেলে মাংস অনুসারে, কিন্তু স্বাধীনার ছেলে প্রতিজ্ঞার গুণে জন্ম নিয়েছিল।

\s5
\v 24 এইসব কথার রূপক অর্থ আছে, কারণ ঐ দুই স্ত্রী দুই নিয়ম, একটি সিনয় পর্বত থেকে উৎপন্ন ও দাসত্বের জন্য প্রসব করেছিলেন যিনি, সে হাগার।
\v 25 আর এই হাগার আরব দেশের সীনয় পর্বত এবং সে এখনকার যিরূশালেমের অনুরূপ, কারণ সে তাঁর সন্তানদের সঙ্গে দাসত্বে আছে।

\s5
\v 26 কিন্তু উপরের যিরূশালেম স্বাধীনা, আর সে আমাদের জননী।
\v 27 কারণ লেখা আছে, “তুমি বন্ধা স্ত্রী, যে প্রসব করতে অক্ষম, আনন্দ কর, যার প্রসব-যন্ত্রণার অভিজ্ঞতা নেই, সে আনন্দ ধ্বনি কর ও উল্লাসে পরিপূর্ণ হোক, কারণ সধবার সন্তান অপেক্ষা বরং অনাথার সন্তান বেশি।”

\s5
\v 28 এখন, ভাইয়েরা, ইসহাকের মতো তোমরা প্রতিজ্ঞার সন্তান।
\v 29 কিন্তু মাংস অনুসারে জন্মানো ব্যক্তি যেমন সেইসময় আত্মিক ভাবে যিনি জন্ম নিয়েছিলেন তাঁকে অত্যাচার করত, তেমনি এখনও হচ্ছে।

\s5
\v 30 তবুও শাস্ত্র কি বলে? “ঐ দাসীকে ও তার ছেলেকে বের করে দাও, কারণ ঐ দাসীর ছেলে কোন ভাবেই স্বাধীনার ছেলের সঙ্গে উত্তরাধিকারী হবে না।”
\v 31 তাই, ভাইয়েরা, আমরা দাসীর সন্তান নই, আমরা স্বাধীনার সন্তান।

\s5
\c 5
\p
\v 1 স্বাধীনতার জন্যই খ্রীষ্ট আমাদেরকে স্বাধীন করেছেন, তাই তোমরা স্থির থাক এবং দাসত্ব যোঁয়ালিতে আর বন্দী হয়ো না।
\v 2 দেখ, আমি পৌল তোমাদেরকে বলছি, যদি তোমরা ত্বকচ্ছেদ করে থাক, তবে খ্রীষ্টর কাছ থেকে তোমাদের কিছুই লাভ হবে না।

\s5
\v 3 যে কোন ব্যক্তি ত্বকচ্ছেদ করে থাকে, তাকে আমি আবার এই সাক্ষ্য দিচ্ছি যে, সে ঋণশোধের মতো সমস্ত ব্যবস্থা পালন করতে বাধ্য।
\v 4 তোমরা যারা ব্যবস্থার মাধ্যমে ধার্মিক হওয়ার জন্য চেষ্টা করছ, তোমরা খ্রীষ্ট থেকে বিচ্ছিন্ন হয়েছ, তোমরা অনুগ্রহ থেকে দূরে চলেগেছ।

\s5
\v 5 কারণ আমরা আত্মার মাধ্যমে বিশ্বাস দিয়ে ধার্মিকতার আশা পূর্ণ হওয়ার অপেক্ষা করছি।
\v 6 কারণ খ্রীষ্ট যীশুতে ত্বকছেদের কোন শক্তি নেই, অত্বকছেদেরও নেই, কিন্তু বিশ্বাস যা প্রেমের মাধ্যমে কাজ করতে সক্ষম।
\v 7 তোমরা তো সুন্দরভাবে দৌড়াচ্ছিলে, কে তোমাদেরকে বাধা দিল যে, তোমরা সত্যের বাধ্য হও না?
\v 8 যিনি তোমাদেরকে ডেকেছেন, এই প্ররোচনা তাঁর মাধ্যমে হয় নি।

\s5
\v 9 অল্প খামির সুজীর সমস্ত তাল খামিরে পরিপূর্ণ করে।
\v 10 তোমাদের বিষয়ে প্রভুতে আমার এমন দৃঢ় আশা আছে যে, তোমরা আর অন্য কোন বিষয়ে চিন্তা করো না, কিন্তু যে তোমাদেরকে বিভ্রান্ত করে, সে ব্যক্তি যেই হোক, সে তার বিচার দন্ড ভোগ করবে।

\s5
\v 11 ভাইয়েরা, আমি যদি এখনও ত্বকছেদ প্রচার করি, তবে আর কষ্ট সহ্য করি কেন? তা হলে সুতরাং ক্রুশের বাধা লুপ্ত হয়েছে।
\v 12 যারা তোমাদেরকে ভ্রান্ত করছে, তারা নিজেদেরকেও ছিন্নাঙ্গ (নপুংসক) করুক।

\s5
\v 13 কারণ, ভাইয়েরা, তোমাদের স্বাধীনতার জন্য ডাকা হয়েছে, কিন্তু দেখো, সেই স্বাধীনতাকে দেহের জন্য সুযোগ করো না, বরং প্রেমের মাধ্যমে একজন অন্যের দাস হও।
\v 14 কারণ সমস্ত ব্যবস্থা এই একটি বাণীতে পূর্ণ হয়েছে, তা, “তোমার প্রতিবেশীকে নিজের মত ভালবাসবে।”
\v 15 কিন্তু তোমরা যদি একজন অন্যজনের সঙ্গে কামড়া-কামড়ি ও গ্রাস কর, তবে দেখো, যেন একজন অন্যজনের মাধ্যমে ধ্বংস না হও।
\s আত্মার বশে স্থির থাকতে অনুরোধ।

\s5
\p
\v 16 কিন্তু আমি বলি, তোমরা আত্মার বশে চল, তা হলে শারীরিক অভিলাষ পূর্ণ করবে না।
\v 17 কারণ দেহ আত্মার বিরুদ্ধে এবং আত্মা দেহের বিরুদ্ধে অভিলাষ করে, কারণ এই দুইটি বিষয় একটি অন্যটির বিপরীত, তাই তোমরা যা ইচ্ছা কর, তা করতে পার না।
\v 18 কিন্তু যদি আত্মার মাধ্যমে পরিচালিত হও, তবে তোমরা ব্যবস্থার অধীন নও।

\s5
\v 19 আবার দেহের যে সমস্ত কাজ তা প্রকাশিত, সেগুলি এই- বেশ্যাগমন, অপবিত্রতা, লালসা,
\v 20 যাদুবিদ্যা, প্রতিমাপূজা, নানা প্রকার শত্রুতা, বিবাদ, শত্রুতা, রাগ, প্রতিযোগিতা, বিচ্ছিন্নতা, দলাদলি,
\v 21 হিংসা, মাতলামি, ফুর্তি ও এইধরনের অন্য অন্য দোষ। এইসব বিষয়ে আমি তোমাদেরকে সাবধান করছি, যেমন আগেও করেছিলাম, যারা এই রকম আচরণ করে, তারা ঈশ্বরের রাজ্যে অধিকার পাবে না।

\s5
\v 22 কিন্তু আত্মার ফল প্রেম, আনন্দ, শান্তি, ধৈর্য্য, দয়া, পরোপকারিতা, বিশ্বস্ততা,
\v 23 নম্র, ইন্দ্রিয়দমন (আত্মসংযম), এইসব গুনের বিরুদ্ধে ব্যবস্থা নেই।
\v 24 আর যারা খ্রীষ্ট যীশুর, তারা দেহকে তার কামনা ও মন্দ অভিলাষের সঙ্গে ক্রুশে দিয়েছে।

\s5
\v 25 আমরা যদি আত্মার বশে জীবন ধারণ করি, তবে এস, আমরা আত্মার বশে চলি,
\v 26 আমরা যেন বৃথা অহঙ্কার না করি, পরস্পরকে জ্বালাতন না করি ও একজন অন্য জনকে হিংসা না করি।

\s5
\c 6
\p
\v 1 ভাইয়েরা, যদি কেউ কোন অপরাধে ধরাও পড়ে, তবে আত্মিক যে তোমরা, তোমরা সেই রকম ব্যক্তিকে নম্রতার আত্মায় সুস্থ কর, নিজেকে দেখ, পাছে তুমিও পরীক্ষাতে না পড়।
\v 2 তোমরা এক জন অন্যের ভার বহন কর, এইভাবে খ্রীষ্টের ব্যবস্থা সম্পূর্ণভাবে পালন কর।

\s5
\v 3 কারণ যদি কেউ মনে করে, আমি কিছু, কিন্তু বাস্তবে সে কিছুই নয়, তবে সে নিজেকে নিজেই ঠকায়।
\v 4 কিন্তু সবাই নিজের নিজের কাজের পরীক্ষা করুক, তা হলে সে শুধু নিজের কাছে গর্ব করার কারণ পাবে, অপরের কাছে নয়,
\v 5 কারণ প্রত্যেকে নিজের নিজের ভার বহন করবে।

\s5
\v 6 কিন্তু যে ব্যক্তি ঈশ্বরের বাক্য বিষয়ে শিক্ষা পায়, সে শিক্ষককে সমস্ত ভালো বিষয়ে সহভাগী করুক।
\v 7 তোমরা ভ্রান্ত হয়ো না, ঈশ্বরকে ঠাট্টা করা যায় না, কারণ মানুষ যা কিছু বোনে তাই কাটবে।
\v 8 তাই নিজের দেহের উদ্দেশ্যে যে বোনে, সে দেহ থেকে ক্ষয়শীল শস্য পাবে, কিন্তু আত্মার উদ্দেশ্যে যে বোনে, সে আত্মা থেকে অনন্ত জীবনস্বরূপ শস্য পাবে।

\s5
\v 9 আর এস, আমরা সৎকাজ করতে করতে নিরুৎসাহ না হই, কারণ ক্লান্ত না হলে সঠিক সময়ে শস্য পাব।
\v 10 এইজন্য এস, আমরা যেমন সুযোগ পাই, তেমনি সবার প্রতি, বিশেষ করে যারা বিশ্বাস বাড়ির পরিজন, তাদের প্রতি ভালকাজ করি।

\s5
\v 11 দেখ, আমি কত বড় অক্ষরে নিজের হাতে তোমাদেরকে লিখলাম।
\v 12 যে সকল লোক দেহে সুন্দর দেখাতে ইচ্ছা করে, তারাই তোমাদেরকে ত্বকছেদ হতে বাধ্য করছে, এর উদ্দেশ্যে এই যেন খ্রীষ্টের ক্রুশের দ্বারা নির্যাতনের হাত থেকে রক্ষা পায়।
\v 13 কারণ যারা ত্বকছেদ করে থাকে, তারা নিজেরাও ব্যবস্থা পালন করে না, বরং তাদের ইচ্ছা এই যে, তোমরা ত্বকছেদ কর, যেন তারা তোমাদের দেহে অহঙ্কার করতে পারে।

\s5
\v 14 কিন্তু আমাদের প্রভু যীশু খ্রীষ্টের ক্রুশ ছাড়া আমি যে আর কোন বিষয়ে গর্ব করি, তা দূরে থাকুক, তাঁর মাধ্যমেই আমার জন্য জগৎ এবং জগতের জন্য আমি ক্রুশে বিদ্ধ।
\v 15 কারণ ত্বকছেদ কিছুই না, অত্বকছেদও না, কিন্তু নতুন সৃষ্টিই প্রধান বিষয়।
\v 16 আর যে সমস্ত লোক এই সূত্র অনুযায়ী চলবে, তাদের উপরে শান্তি ও দয়া অবস্থান করুক, ঈশ্বরের “ইস্রায়েলের উপরেও অবস্থান করুক।

\s5
\v 17 এখন থেকে কেউ আমাকে কষ্ট না দিক, কারণ আমি প্রভু যীশুর সমস্ত চিহ্ন আমার দেহে বহন করছি।
\v 18 ভাইয়েরা, আমাদের প্রভু যীশু খ্রীষ্টের অনুগ্রহ তোমাদের আত্মার সঙ্গে থাকুক। আমেন।
