\id ROM - Bengali Old Version Revision
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h রোমীয়
\toc1 রোমীয়দের প্রতি প্রেরিত পৌলের পত্র
\toc2 রোমীয়
\toc3 রোমীয়
\mt1 রোমীয়দের প্রতি প্রেরিত পৌলের পত্র।


\s5
\c 1
\p
\v 1 পৌল, যীশু খ্রীষ্টের একজন দাস, প্রেরিত হবার জন্য ডাকা হয়েছে এবং ঈশ্বরের সুসমাচার প্রচারের জন্য আলাদা ভাবে মনোনীত করেছেন,
\v 2 যে সুসমাচার ঈশ্বর পবিত্র শাস্ত্রে নিজের ভবিষ্যৎ বক্তাদের মাধ্যমে আগে প্রতিজ্ঞা করেছিলেন;
\v 3 এগুলি তার পুত্রের সম্পর্কে ছিল, দেহের দিক থেকে যিনি দায়ূদের বংশে জন্ম নিয়েছেন।

\s5
\v 4 পবিত্র আত্মার শক্তিতে এবং পুনরুত্থানের মাধ্যমে তাঁকে ঈশ্বরের পুত্র বলে ঘোষণা করা হয়েছে। তিনি হলেন যীশু খ্রীষ্ট আমাদের প্রভু।
\v 5 তাঁর মাধ্যমেই সব জাতির জন্য এবং ঈশ্বরের আজ্ঞা মেনে চলার জন্য আমরা অনুগ্রহ এবং প্রেরিতত্ত্ব পেয়েছি।
\v 6 সেই মানুষের মধ্যে তোমরাও আছ এবং যীশু খ্রীষ্টের লোক হবার জন্য তোমাদের ডেকেছেন।

\s5
\v 7 রোমে ঈশ্বরের প্রিয় মনোনীত পবিত্র যত লোক আছেন সেই সব পবিত্র মানুষের কাছে এই চিঠি লিখছি। আমাদের পিতা ঈশ্বর ও প্রভু যীশু খ্রীষ্ট থেকে অনুগ্রহ ও শান্তি তোমাদের উপর আসুক।

\s5
\v 8 প্রথমতঃ আমি তোমাদের সবার জন্য যীশু খ্রীষ্টর মাধ্যমে আমার ঈশ্বরের কাছে ধন্যবাদ করছি যে, তোমাদের বিশ্বাস সমগ্র পৃথিবীতে ছড়িয়ে পড়েছে।
\v 9 কারণ আমি যাঁর আরাধনা নিজের আত্মায় তাঁর পুত্রের সুসমাচার করে থাকি সেই ঈশ্বর আমার সাক্ষী যে, আমি সব সময় তোমাদের নাম উল্লেখ করে থাকি,
\v 10 আমার প্রার্থনার সময় আমি সব সময় অনুরোধ করি যেন, যে কোনো ভাবে ঈশ্বরের ইচ্ছায় তোমাদের কাছে যাবার জন্য সফল হতে পারি।

\s5
\v 11 কারণ আমি তোমাদের দেখার জন্য ইচ্ছা করছি, যেন আমি তোমাদের এমন কোন আত্মিক উপহার দিতে পারি যাতে তোমরা মজবুত হতে পার;
\v 12 সেটা হলো আমরা যেন একে অন্যের অর্থাৎ তোমাদের ও আমার উভয় পক্ষের আন্তরিক বিশ্বাসের মাধ্যমে সবাই যেন নিজে নিজেই উত্সাহ পাই।

\s5
\v 13 এখন হে ভাইয়েরা, আমি চাইনা যে তোমরা যেন এবিষয়ে অজানা থাক, আমি বারবার তোমাদের কাছে আসবার জন্য ইচ্ছা করেছি- এবং আজ পর্যন্ত বাধা পেয়ে এসেছি যেন আমি তোমাদের মধ্য থেকে কোনো ফল পাই তেমন ভাবে পরজাতীয় অন্য সব মানুষের মধ্য থেকেও ফল পাই।
\v 14 আমি গ্রীক ও ভিন্নদেশী, উভয় জ্ঞানী ও বোকা সবার কাছে ঋণী।
\v 15 সুতরাং আমার যতটা ক্ষমতা আছে তোমরা যারা রোমে বাস করো সবার কাছে সুসমাচার প্রচার করতে তৈরী আছি।

\s5
\v 16 কেননা আমি সুসমাচারের জন্য কোনো লজ্জা পাই না; কারণ এটা হলো প্রত্যেক বিশ্বাসীর পরিত্রানের জন্য ঈশ্বরের শক্তি; প্রথমে যিহূদীর জন্য এবং পরে গ্রীকদের জন্য।
\v 17 কারণ এর মধ্যে ঈশ্বরের এক ধার্মিকতা বিশ্বাসের মধ্য দিয়েই সুসমাচারে প্রকাশিত হয়েছে, যেমন শাস্ত্রে লেখা আছে, “ধার্মিক ব্যক্তি বিশ্বাস দ্বারাই বাঁচবে”।
\s যীশু খ্রীষ্ট দ্বারাই ধার্মিকতা লাভ হয়।

\s5
\p
\v 18 কারণ ঈশ্বরের ক্রোধ যে সব মানুষের ভক্তি নেই তাদের উপর এবং অধার্ম্মিকদের উপরে স্বর্গ থেকে প্রকাশ পায়, এবং তাদের উপর যারা অধার্ম্মিকতায় ঈশ্বরের সত্যকে চেপে রাখে।
\v 19 কারণ ঈশ্বরের সম্পর্কে যা জানার তা তাদের কাছে প্রকাশ হয়েছে, কারণ ঈশ্বর নিজেই তা তাদের কাছে প্রকাশ করেছেন।

\s5
\v 20 সাধারণত তাঁর অদৃশ্য গুন অর্থাৎ তাঁর চিরস্থায়ী শক্তি ও ঈশ্বরীয় স্বভাব পৃথিবীর সৃষ্টির সময় থেকে তাঁর নানা কার্য্য তাঁর সৃষ্টি থেকেই মানুষ বুঝতে পেরেছে। সেই জন্য তাদের কাছে উত্তর দেবার জন্য কোনো অজুহাত নেই।
\v 21 কারণ ঈশ্বরকে জেনেও তারা তাঁকে ঈশ্বর বলে তাঁর গৌরব করে নি, ধন্যবাদও দেয় নি; কিন্তু নিজেদের চিন্তাধারায় তারা নির্বোধ হয়ে পড়েছে এবং তাদের বুদ্ধিহীন হৃদয় অন্ধকার হয়ে গেছে।

\s5
\v 22 নিজেদেরকে জ্ঞানী বলে দাবী করে তারা মুর্খই হয়েছে।
\v 23 তারা অক্ষয় ও চিরস্থায়ী ঈশ্বরের মহিমা পরিবর্তন করে স্থায়ী নয় এমন মানুষের, পাখীর, চার পা বিশিষ্ট পশুর ও সরীসৃপের মূর্ত্তির উপাসনা করছে।

\s5
\v 24 সেই কারণে ঈশ্বর তাদেরকে নিজের নিজের হৃদয়ের নানা কামনা বাসনায় তাদের হৃদয় অশুচীতে সম্পূর্ণ করতে ছেড়ে দিলেন, সে কারণে তাদের দেহ নিজেরাই অসন্মান করেছে;
\v 25 তারা মিথ্যার জন্য ঈশ্বরের সত্য পরিবর্ত্তন করেছে এবং সৃষ্টিকর্তার উপাসনার পরিবর্তে সৃষ্টি করা বস্তুর পূজা ও আরাধনা করছে, সেই ঈশ্বরের নয় যিনি যুগে যুগে ধন্য। আমেন।

\s5
\v 26 এই কারণে ঈশ্বর তাদেরকে জঘন্য ও অসম্মান কাজের জন্য ছেড়ে দিয়েছে; আর তাদের স্ত্রীলোকেরা স্বাভাবিক কাজের পরিবর্ত্তে অস্বাভাবিক কাজ করে চলেছে।
\v 27 আর পুরুষেরাও সেই রকম স্বাভাবিক স্ত্রীসঙ্গ ছেড়ে পরস্পর কামনায় জ্বলে উঠেছে, পুরুষ পুরুষে খারাপ কাজ সম্পন্ন করছে যেটা একদম ঠিক নয় এবং নিজেদের মধ্যেই নিজে নিজের খারাপ কাজের জন্য শাস্তি পাচ্ছে।

\s5
\v 28 আর যেমন তারা ঈশ্বরকে নিজেদের সতর্কতা বলে মানতে চাই নি বলে, ঈশ্বর তাদেরকে অনুচিত কাজ করতে দুষিত মনে ছেড়ে দিলেন।

\s5
\v 29 তারা সব রকম অধার্ম্মিকতা, নিচুতা, বিদ্বেষ, দুষ্টতায় পরিপূর্ণ। তারা লোভ ও হিংসাতে, মাৎসর্য্য, বধ, বিবাদ, ছল ও খারাপ উদ্দেশ্যে পূর্ণ;
\v 30 তারা সমালোচনায়, মিথ্যাবাদী ও ঈশ্বরকে ঘৃণা করে, রাগী, উদ্ধত, আত্মশ্লাঘী, মন্দ বিষয়ের উৎপাদক, পিতামাতার অবাধ্য, নির্বোধ,
\v 31 তাদের কোনো বিচার বুদ্ধি নেই, তারা বিশ্বাস যোগ্য নয়, স্বাভাবিক ভালবাসা তাদের নেই এবং দয়াহীন।

\s5
\v 32 তাদের ঈশ্বরের এই বিচারের কথা জানা ছিল যে, যারা এইগুলি করবে তারা মৃত্যুর যোগ্য, কিন্তু তারা যে শুধু করে তা নয় কিন্তু সেইরূপ যারা করে তাদেরকেও সায় দেয়।

\s5
\c 2
\s যিহূদী প্রভৃতি মনুষ্যমাত্রের পাপাব্স্থা
\p
\v 1 অতএব, মানুষেরা তোমাদের উত্তর দেবার কোনো অজুহাত নেই, তোমরা যে বিচার করেছ, কারণ যে বিষয়ে তোমরা পরের বিচার করে থাক, সেই বিষয়ে নিজেকেই দোষী করে থাক; কারণ তোমরা যে বিচার করছ, তোমরা সেই মত আচরণ করে থাক।
\v 2 কিন্তু আমরা জানি যে, যারা এই সব কাজ করে, সত্য অনুসারে ঈশ্বর তাদের বিচার করেন।

\s5
\v 3 হে মানুষগণ, যারা এইসব কাজ করে তুমি তাদের বিচার কর আবার তুমিও সেই একই কাজ কর। তবে তুমি কি ঈশ্বরের বিচার থেকে রেহাই পাবে?
\v 4 অথবা তুমি কি জানো তাঁর মধুর ভাব ও ধৈর্য্য ও চিরসহিষ্ণুতা অবহেলা করছ? তুমি কি জানো না ঈশ্বরের মধুর ভাব তোমাকে মনপরিবর্ত্তনের দিকে নিয়ে যায়?

\s5
\v 5 কিন্তু তোমার এই শক্ত মনোভাবের জন্য তুমি পাপ থেকে মন পরিবর্তন করতে চাও না, সে জন্য তুমি নিজে নিজের জন্য এমন ঈশ্বরের ক্রোধ সঞ্চয় করছ, যা ক্রোধের ও ঈশ্বরের ন্যায়বিচার প্রকাশ হবে।
\v 6 তিনি প্রত্যেক মানুষকে তার কাজ অনুযায়ী ফল দেবেন,
\v 7 যারা ধৈর্য্যের সঙ্গে ভালো কাজ করে গৌরব, সন্মান এবং সততায় অটল তারা অনন্ত জীবন পাবে।

\s5
\v 8 কিন্তু যারা নিজেদের ইচ্ছায় চলে, যারা সত্যকে অবাধ্য করে এবং অধার্ম্মিকতার বাধ্য হয়, তাদের উপর ক্রোধ ও রোষ, ক্লেশ ও সঙ্কট আসবে;
\v 9 এবং দুঃখ কষ্ট ও দুর্দশা প্রতিটি মানুষ যারা মন্দ কাজ করেছে প্রথমে যিহূদী এবং পরে গ্রীকেরও উপরে আসবে।

\s5
\v 10 কিন্তু যারা ভালো কাজ করেছে প্রতিটি মানুষের উপর প্রথমে যিহূদীর উপর পরে গ্রীকেরও উপর প্রশংসা, সম্মান ও শান্তি আসবে।
\v 11 কারণ ঈশ্বর পক্ষপাতিত্ব করেন না।
\v 12 কারণ যত লোক আইন কানুন ছাড়া পাপ করেছে, আইন কানুন ছাড়াই তারা ধ্বংশ হবে; এবং যারা আইন কানুনের ভিতরে থেকে পাপ করেছে তাদের আইন কানুনের মাধ্যমেই বিচার করা হবে।

\s5
\v 13 কারণ যারা নিয়ম কানুন শোনে তারা যে ঈশ্বরের কাছে ধার্মিক তা নয়, কিন্তু যারা নিয়ম কানুন মেনে চলে তারাই ধার্মিক বলে ধরা হবে।
\v 14 কারণ যখন অন্য জাতির কোনো নিয়ম কানুন থাকে না, আবার তারা যখন সাধারণত নিয়ম কানুন অনুযায়ী আচার ব্যবহার করে, তখন কোন নিয়ম কানুন না থাকলেও নিজেরাই নিজেদের নিয়ম কানুন হয়;

\s5
\v 15 এই সবের মাধ্যমে তারা দেখায় নিয়ম কানুন মতে যা করা উচিত তা তাদের হৃদয়ে লেখা আছে, তাদের বিবেকও তাদের সঙ্গে সঙ্গে সাক্ষ্য দেয় এবং তাদের নানা চিন্তাধারা পরস্পর হয় তাদেরকে দোষী করে, নয়ত তাদের পক্ষে সমর্থন করে-
\v 16 যে দিন ঈশ্বর যখন আমার সুসমাচার অনুযায়ী যীশু খ্রীষ্টের মাধ্যমে মানুষদের গোপন বিষয়গুলি বিচার করবেন।

\s5
\v 17 যদি তুমি নিজেকে যিহূদী বলে থাক তবে আইন কানুনের উপর নির্ভর কর এবং ঈশ্বরেতে গর্বিত হও।
\v 18 তাঁর ইচ্ছা জানো এবং যেগুলি ভিন্ন এবং যা আইন কানুনে নির্দেশ দেওয়া আছে সেই সব পরীক্ষা করে দেখো।
\v 19 যদি তুমি নিশ্চিত মনে কর যে তুমিই অন্ধদের পথ-দর্শক, এবং আলো যারা অন্ধকারে বাস করছে,
\v 20 বোকাদের সংশোধক, শিশুদের শিক্ষক এবং তোমার আইন কানুনের ও সত্যের জ্ঞান আছে।

\s5
\v 21 যদি তুমি অন্যকে শিক্ষা দাও, তুমি কি নিজেকে শিক্ষা দাও না? তুমি যখন চুরি করতে নেই বলে প্রচার কর, তুমি কি চুরি করো?
\v 22 তুমি যে ব্যভিচার করতে নাই বলছ, তুমি কি ব্যভিচার করছ? তুমি যে মূর্ত্তি পূজা ঘৃণা করছ, তখন কি তুমি মন্দির থেকে ডাকাতি করছ?

\s5
\v 23 তুমি যে নিয়ম কানুনে আনন্দ ও গর্ব করছ, তুমি কি নিয়ম কানুন অমান্য করে ঈশ্বরের অসন্মান করছ?
\v 24 কেননা ঠিক যেমন শাস্ত্রে লেখা আছে, সেইরকম তোমাদের মাধ্যমে জাতিগনের মধ্যে ঈশ্বরের নাম অসম্মানিত হচ্ছে।’

\s5
\v 25 যদি তুমি আইন কানুন মেনে চল তবে ত্বকছেদ করে লাভ আছে; কিন্তু যদি তুমি নিয়ম কানুন অমান্য কর তবে তোমার ত্বকছেদ অত্বকছেদ হয়ে পড়ল।
\v 26 অতএব যদি অচ্ছিন্নত্বক্ লোক ব্যবস্থার নিয়ম কানুন সব পালন করে, তবে তার অত্বকছেদ কি ত্বকছেদ বলে ধরা হবে না?
\v 27 যার ত্বকছেদ করা হয় নি এমন লোক যদি নিয়ম কানুন মেনে চলে, তবে তোমার কাছে লিখিত আইন কানুন থাকা ও ত্বকচ্ছেদ সত্ত্বেও যদি তুমি নিয়ম কানুন অমান্য কর, সে লোকটি কি তোমার বিচার করবে না?

\s5
\v 28 কারণ বাইরে থেকে যে যিহূদী সে যিহূদী নয়, এবং দেহের বাইরে যে ত্বকছেদ তাহা ত্বকছেদ নয়।
\v 29 কিন্তু অন্তরে যে যিহূদী সেই প্রকৃত যিহূদী, এবং হৃদয়ের যে ত্বকছেদ যা অক্ষরে নয় কিন্তু আত্মায় সেটাই হলো ত্বকছেদ। সেই মানুষের প্রশংসা মানুষ থেকে হয় না কিন্তু ঈশ্বর থেকেই হয়।

\s5
\c 3
\p
\v 1 তবে যিহূদীদের বিশেষ সুবিধা কি আছে? এবং ত্বকছেদ করেই বা লাভ কি? এটা সব দিক থেকে মহান।
\v 2 প্রথম হলো এই যে, ঈশ্বরের বাক্য তাদের কাছেই দিয়েছিলেন।

\s5
\v 3 কারণ কোনো যিহুদী যদি অবিশ্বাসী হয়ে থাকে তাতেই বা কি? তাদের অবিশ্বাস কি ঈশ্বরের বিশ্বস্ততাকে ফলহীন করবে?
\v 4 তার কোনো মানে নেই। বরং, এমন কি প্রতিটি মানুষ মিথ্যাবাদী হলেও ঈশ্বরকে সত্য বলে স্বীকার করা হোক। যেমন শাস্ত্রে লেখা আছে, “তুমি হয়ত তোমার বাক্যে ধর্ম্মময় বলে গণ্য হও, এবং তুমি বিচারের সময় জয়ী হবে।”

\s5
\v 5 কিন্তু আমাদের অধার্ম্মিকতা ঈশ্বরের ধার্মিকতা বুঝতে সাহায্য করে, আমরা তখন কি বলব? ঈশ্বর অধার্মিক নয় যিনি ক্রোধে প্রতিফল দেন, তিনি কি অন্যায় করেন?- আমি মানুষের তর্কশাস্ত্র অনুযায়ী বলছি।
\v 6 ঈশ্বর কখনো অন্যায় করেন না। কারণ তা হলে ঈশ্বর কেমন করে পৃথিবীর মানুষকে বিচার করবেন?

\s5
\v 7 কিন্তু আমার মিথ্যার মাধ্যমে যদি ঈশ্বরের সত্য প্রকাশ পায় এবং তাঁর গৌরব উপচিয়া পড়ে, তবে আমি এখনও পাপী বলে বিচারিত হচ্ছি কেন?
\v 8 আর কেনই বা বলব না- যেমন আমাদের অনেক মন্দ আছে, এবং যেমন অনেকে নিন্দা করে বলে যে আমরা বলে থাকি- ‘চল আমরা খারাপ কাজ করি, তবে যেন ভালো ফল পাওয়া যায়’? তাদের জন্য শাস্তি অবশ্যই আছে।

\s5
\v 9 তার পর কি হলো? আমাদের অবস্থা কি অন্যদের থেকে ভালো? তা মোটেই নয়। কারণ আমরা এর আগে যিহূদী ও গ্রীক উভয়কে দোষ দিয়েছি যে, তারা সবাই পাপের মধ্যে আছে।
\v 10 যেমন শাস্ত্রে লেখা আছে, “ধার্মিক কেউ নেই, এক জনও নেই,

\s5
\v 11 এমন কেউই নেই যে সে বোঝে। কেউই এমন নেই যে সে ঈশ্বরের সন্ধান করে।
\v 12 তারা সবাই বিপথে গিয়েছে, তারা একসঙ্গে অকেজো হয়েছে; এমন কেউ নেই যে ভালো কাজ করে, না, এতজনের মধ্যে একজনও নেই।

\s5
\v 13 তাদের গলা যেন খোলা কবরের মত। তাদের জিভ ছলনা করেছে। তাদের ঠোঁটের নিচে সাপের বিষ থাকে।
\v 14 তাদের মুখ অভিশাপ ও খারাপ কথায় পরিপূর্ণ;

\s5
\v 15 তাদের পা খুন করার জন্য জোরে চলে।
\v 16 তাদের রাস্তায় ধ্বংস ও যন্ত্রণা থাকে।
\v 17 তাদের কোনো শান্তির পথ জানা নেই।
\v 18 তাদের চোখে কোনো ঈশ্বর ভয় নেই।”

\s5
\v 19 এখন আমরা জানি যে, আইনে যা কিছু বলেছে, তা আইনের মধ্যে আছে এমন লোককে বলেছে; যেন প্রত্যেক মানুষের মুখ বন্ধ এবং সব পৃথিবীর মানুষ ঈশ্বরের বিচারের মুখোমুখি হয়।
\v 20 এর কারণ হলো আইনের কাজ দিয়ে কোন প্রাণী তাঁর সামনে ধার্মিক বলে গ্রহণ করা হবে না। কারণ আইন দিয়ে পাপের জ্ঞান আসে।
\s যীশু খ্রীষ্টে বিশ্বাস দিয়েই ধার্মিকতা লাভ হয়।

\s5
\p
\v 21 কিন্তু এখন আইন কানুন ছাড়াই ঈশ্বরের ধার্মিকতা প্রকাশ হয়েছে, আর আইন কানুন ও ভবিষ্যত বক্তার মাধ্যমে তার জন্য সাক্ষ্য দেওয়া হচ্ছে।
\v 22 ঈশ্বরের সেই ধার্মিকতা যীশু খ্রীষ্টে বিশ্বাসের মাধ্যমে যারা সবাই বিশ্বাস করে তাদের জন্য। কারণ সেখানে কোনো বিভেদ নেই।

\s5
\v 23 কারণ সবাই পাপ করেছে এবং ঈশ্বরের গৌরব-বিহীন হয়েছে,
\v 24 সবাই বিনামূল্যে তাঁরই অনুগ্রহে, খ্রীষ্ট যীশুতে প্রাপ্য মুক্তির মাধ্যমে ধার্মিক বলে গণ্য হয়।

\s5
\v 25 তাঁকেই ঈশ্বর তাঁর রক্তের বিশ্বাসের মাধ্যমে প্রায়শ্চিত্ত করেছেন অর্থাৎ তাঁর জীবন উত্সর্গ করেছেন; যেন তিনি নিজের ধার্মিকতা দেখান- কারণ ঈশ্বরের সহ্যের গুনে মানুষের আগের পাপগুলির কোনো শাস্তি দেয় নি।
\v 26 আর এইগুলি হয়েছে যেন নিজের ধার্মিকতা দেখান, কারণ যেন তিনি নিজে ধার্মিক থাকেন, এবং যে কেউ যীশুতে বিশ্বাস করে তাকেও ধার্মিক বলে গণ্য করেন।

\s5
\v 27 তবে গর্ব কোথায় থাকলো? তা দূর হয়েছে। কিন্তু কিসের জন্য নেই? কাজের জন্য কি? না; কিন্তু বিশ্বাসের আইনের জন্যই।
\v 28 কারণ আমাদের মিমাংসা হলো আইন কানুনের কাজ ছাড়াই বিশ্বাসের মাধ্যমেই মানুষ ধার্মিক বলে বিবেচিত হয়।

\s5
\v 29 ঈশ্বর কি কেবল যিহূদীদের ঈশ্বর? তিনি কি পরজাতীয়দেরও ঈশ্বর নন? হাঁ, তিনি পরজাতীয়দেরও ঈশ্বর।
\v 30 কারণ ঈশ্বর এক, তিনি ছিন্নত্বক্ লোকদেরকে বিশ্বাসের জন্য, এবং অচ্ছিন্নত্বক্ লোকদেরকে বিশ্বাসের মাধ্যমে ধার্মিক বলে গণনা করবেন।

\s5
\v 31 তবে আমরা কি বিশ্বাস দিয়ে আইন কানুন বন্ধ করছি? তা কখনই না; বরং আমরা আইন কানুন প্রমাণ করছি।

\s5
\c 4
\p
\v 1 তবে আমাদের আদিপিতা অব্রাহাম এর সম্পর্কে আমরা কি বলব? দেহ অনুসারে তিনি কি পেয়েছিলেন?
\v 2 কারণ অব্রাহাম যদি কাজের জন্য ধার্মিক বলে গ্রহণ হয়ে থাকেন, তবে তার গর্ব করার বিষয় আছে; কিন্তু ঈশ্বরের সামনে নয়।
\v 3 কারণ শাস্ত্রে কি বলে? “অব্রাহাম ঈশ্বরকে বিশ্বাস করলেন এবং সেইজন্যই তাঁকে ধার্মিক বলে গ্রহণ করা হলো।”

\s5
\v 4 আর যে কাজ করে তার বেতন অনুগ্রহ করে দেওয়া হয় না, এটা তার পাওনা বলেই দেওয়া হয়।
\v 5 আর যে কাজ করে না কিন্তু তাঁরই উপরে বিশ্বাস করে, যিনি ভক্তিহীনকে ধার্মিক বলে গ্রহণ করেন, তার বিশ্বাসই ধার্মিকতা বলে ধরা হয়।

\s5
\v 6 দায়ূদও সেই মানুষকে ধন্য বলেছেন, যার জন্য ঈশ্বর কাজ ছাড়াই ধার্মিক বলে গণনা করেন,
\v 7 বলেছেন, “ধন্য তারা, যাদের অধর্ম্ম গুলি ক্ষমা করা হয়েছে যাদের পাপ ঢাকা দেওয়া হয়েছে;
\v 8 ধন্য সেই মানুষটি যার পাপ প্রভু ক্ষমা করে দিয়েছেন।”

\s5
\v 9 এই ‘ধন্য’ শব্দ কি ছিন্নত্বক লোকের জন্যই বলা হয়েছে, না অচ্ছিন্নত্বক্ লোকের জন্যও বলা হয়েছে? কারণ আমরা বলি, "অব্রাহামের জন্য তাঁর বিশ্বাসকে ধার্মিকতা বলে ধরা হয়েছিল।"
\v 10 সুতরাং কেমন করে তা গণ্য করা হয়েছিল? ছিন্নত্বক অবস্থায়, না অচ্ছিন্নত্বক অবস্থায়? ছিন্নত্বক অবস্থায় নয়, কিন্তু অচ্ছিন্নত্বক অবস্থায়।

\s5
\v 11 তিনি ত্বকছেদ চিহ্ন পেয়েছিলেন; এটি ছিল সেই বিশ্বাসের ধার্মিকতার মুদ্রাঙ্ক, যখন অচ্ছিন্নত্বক অবস্থায় ছিল তখনও তাঁর এই বিশ্বাস ছিল; কারণটা ছিল যে, যেন অচ্ছিন্নত্বক অবস্থায় যারা বিশ্বাস করে, তিনি তাদের সবার পিতা হন, যেন তাদের জন্য সেই ধার্মিকতা গণ্য হয়;
\v 12 আর যেন তিনি ছিন্নত্বক মানুষদেরও পিতা হন; অর্থাৎ যারা ছিন্নত্বক কেবল তাদের নয়, কিন্তু অচ্ছিন্নত্বক অবস্থায় পিতা অব্রাহামের উপর বিশ্বাস রেখে যে নিজ পায়ে চলে, তিনি তাহাদেরও পিতা।

\s5
\v 13 কারণ আইন কানুনের জন্য যে এই প্রতিজ্ঞা অব্রাহাম এবং তাঁর বংশধরকে করেছিল তা নয়, কিন্তু বিশ্বাসের ধার্মিকতার মাধ্যমে তারা এই পৃথিবীর অধিকারী হবার প্রতিজ্ঞা করা হয়েছিল।
\v 14 কারণ যারা আইন কানুন মেনে চলে এবং তারা যদি উত্তরাধিকারী হয় তবে বিশ্বাসকে অকেজো করা হলো এবং সেই প্রতিজ্ঞাকে বন্ধ করা হলো।
\v 15 কারণ আইন কানুন ক্রোধ নিয়ে আসে কিন্তু যেখানে আইন কানুন নেই সেখানে অবাধ্যতাও নেই।

\s5
\v 16 এই জন্য এটা বিশ্বাসের মাধ্যমে হয়, সুতরাং যেন অনুগ্রহ অনুসারে হয়; এর উদ্দেশ্যে হলো, যেন সেই প্রতিজ্ঞা সমস্ত বংশের জন্য হয়। শুধুমাত্র যারা আইন কানুন মেনে চলে তারা নয়, কিন্তু যারা অব্রাহামের বিশ্বাসী বংশের জন্য অটল থাকে; (যিনি আমাদের সবার পিতা,
\v 17 যেমন লিখিত আছে, “আমি তোমাকে বহু জাতির পিতা করলাম,”) সেই ঈশ্বরের সাক্ষাতেই অব্রাহাম ছিলেন যাঁকে তিনি বিশ্বাস করলেন, উনি হলেন ঈশ্বর যিনি মৃতদের জীবন দেন এবং যা নেই তাহা আছেন বলেন;

\s5
\v 18 অব্রাহামের আশা না থাকা সত্বেও তিনি বিশ্বাস করলেন, যেন ঈশ্বরের বাক্য অনুসারে তিনি বহুজাতির পিতা হন। আর সেই বাক্য অনুযায়ী অব্রাহাম অনেক জাতির পিতা হয়েছিলেন।
\v 19 আর বিশ্বাসে দুর্ব্বল হলেন না যদিও তাঁর বয়স প্রায় একশো বছর ও তার নিজের শরীর মৃত প্রায় এবং সারার গর্ভ ধারন ক্ষমতা শেষ হয়ে গিয়েছিল।

\s5
\v 20 কিন্তু ঈশ্বরের প্রতিজ্ঞার কারণে অব্রাহাম অবিশ্বাস বশতঃ সন্দেহ করলেন না; কিন্তু বিশ্বাসে শক্তি প্রাপ্ত হয়ে ঈশ্বরের গৌরব করলেন,
\v 21 এবং তিনি নিশ্চিত ছিলেন যে, ঈশ্বর যা প্রতিজ্ঞা করেছেন তা সফল করতে সমর্থও আছেন।
\v 22 অতএব এই কারণে ওটা তাঁর ধার্মিকতা বলে গণ্য হলো।

\s5
\v 23 এখন তাঁর জন্য গণ্য হলো বলে এটা যে কেবল তাঁর জন্য লেখা হয়েছে তা নয় কিন্তু আমাদেরও জন্য;
\v 24 আমাদের জন্যও তা গণ্য হবে, কারণ যিনি আমাদের প্রভু যীশুকে মৃতদের মধ্য থেকে উঠিয়েছেন আমরা তাঁর উপরে বিশ্বাস করছি।
\v 25 সেই যীশু আমাদের পাপের জন্য সমর্পিত হলেন এবং আমাদের নির্দোষ করার জন্য পুনরায় জীবিত হলেন।

\s5
\c 5
\p
\v 1 অতএব বিশ্বাসের জন্য আমরা ধার্মিক বলে গণ্য হওয়াতে আমাদের প্রভু যীশু খ্রীষ্টের মাধ্যমে আমরা ঈশ্বরের সঙ্গে শান্তি লাভ করেছি;
\v 2 তাঁরই মাধ্যমে আমরা বিশ্বাসে এই দয়ার মধ্যে দাঁড়িয়ে আছি, এবং আমরা ঈশ্বরের মহিমা পাবার আশায় আনন্দ করছি।

\s5
\v 3 শুধু এইটুকু নয়, কিন্তু আমরা বিভিন্ন দুঃখ কষ্টেও আনন্দ করছি, আমরা জানি যে দুঃখ কষ্ট ধৈর্য্যকে উত্পন্ন করে।
\v 4 ধৈর্য্য পরীক্ষায় সফল হতে এবং পরীক্ষার সফলতা আশাকে উৎপন্ন করে;
\v 5 আর প্রত্যাশা নিরাশ করে না, কারণ আমাদের দেওয়া তাঁর পবিত্র আত্মার মাধ্যমে ঈশ্বরের ভালবাসা আমাদের হৃদয়ে পূর্ণ করেছেন।

\s5
\v 6 কারণ যখন আমরা দুর্বল ছিলাম, ঠিক সেই সময়ে খ্রীষ্ট ভক্তিহীনদের জন্য মরলেন।
\v 7 সাধারণত ধার্মিকের জন্য কেউ প্রাণ দেয় না। সেটা হলো, ভালো মানুষের জন্য হয় ত কেউ সাহস করে প্রাণ দিলেও দিতে পারে।

\s5
\v 8 কিন্তু ঈশ্বর আমাদের জন্য তাঁর নিজের ভালবাসা প্রমাণ করেছেন; কারণ আমরা যখন পাপী ছিলাম, তখন খ্রীষ্ট আমাদের জন্য মরলেন।
\v 9 সুতরাং এখন তাঁর রক্তে যখন ধার্মিক বলে গণ্য হয়েছি, তখন আমরা নিশ্চয় তাঁর মাধ্যমে ঈশ্বরের ক্রোধ থেকে মুক্তি পাব।

\s5
\v 10 কারণ যখন আমরা শত্রু ছিলাম, তখন ঈশ্বরের সঙ্গে তাঁর পুত্রের মৃত্যু দিয়ে আমরা মিলিত হলাম, তবে মিলিত হয়ে কত অধিক নিশ্চিত যে তাঁর জীবনে পরিত্রান পাব।
\v 11 শুধু তাই নয়, কিন্তু আমরাও প্রভু যীশু খ্রীষ্টের মাধ্যমে ঈশ্বরে আনন্দ করে থাকি, যাঁর মাধ্যমে এখন আমরা এই পুনর্মিলন লাভ করেছি।
\s আদমের পাপের ফল, ও যীশুর ধার্মিকতার ফল।

\s5
\p
\v 12 অতএব, যেমন এক মানুষের মধ্য দিয়ে পাপ, ও পাপের মাধ্যমে মৃত্যু পৃথিবীতে প্রবেশ করেছে; আর এই ভাবে মৃত্যু সব মনুষ্যের কাছে পাপের মাধ্যমে উপস্থিত হয়েছে, কারণ সবাই পাপ করেছে।
\v 13 কারণ নিয়মের আগে পৃথিবীতে পাপ ছিল; কিন্তু যখন আইন ছিল না তখন পাপের হিসাব লেখা হয় নি।

\s5
\v 14 তা সত্বেও, যারা আদমের মত আজ্ঞা অমান্য করে পাপ করে নি, আদম থেকে মোশি পর্য্যন্ত তাদের উপরেও মৃত্যু রাজত্ব করেছিল। আর যার আসার কথা ছিল আদম তাঁরই প্রতিরূপ।
\v 15 কিন্তু তবুও পাপ যে রকম ঈশ্বরের অনুগ্রহ দান সেরকম নয়। কারণ সেই একজনের পাপের জন্য যখন অনেকে মরল, তখন ঈশ্বরের অনুগ্রহ এবং আর এক জন যীশু খ্রীষ্টের মধ্য দিয়ে অনুগ্রহের দেওয়া দান অনেক মানুষের জন্য আরও বেশি পরিমানে উপচে পড়ল।

\s5
\v 16 কারণ এক জনের পাপ করার জন্য যেমন ফল হল এই দান তেমন নয়; কেননা বিচারে এক জনের পাপের জন্য অনেক মানুষের শাস্তির যোগ্য বলে ধরা হয়েছে, কিন্তু অনুগ্রহ দান অনেক মানুষের পাপ থেকে ধার্মিক গণনা অবধি।
\v 17 কারণ সেই এক জনের পাপের জন্য যখন সেই এক জনের মাধ্যমে মৃত্যু রাজত্ব করল, তখন সেই আর এক জন যীশু খ্রীষ্টের মাধ্যমে, যারা অনুগ্রহের ও ধার্মিকতা দানের উপচয় পায়, তারা কত না বেশি নিশ্চিত জীবনে রাজত্ব করবে।

\s5
\v 18 অতএব যেমন এক জনের অপরাধ দিয়ে সব মনুষ্যকে শাস্তির যোগ্য বলে ধরা হয়েছে, ঠিক তেমনি ধার্মিকতার একটি কাজের মধ্য দিয়ে অর্থাৎ যীশু খ্রীষ্টের মাধ্যমে সব মানুষকে ধার্মিক বলে ধরে নেওয়া হয়েছে এবং অনন্ত জীবন পেয়েছে।
\v 19 কারণ যেমন সেই এক জন মানুষের অবাধ্যতার জন্য অনেক মানুষকে পাপী বলে ধরা হয়েছে, ঠিক তেমনি সেই আর এক জনের বাধ্যতার মধ্য দিয়ে অনেক মানুষকে ধার্মিক বলে ধরা হবে।

\s5
\v 20 কিন্তু আইন সাথে সাথে আসলো যাতে অপরাধ আরো বেড়ে যায়, কিন্তু যেখানে পাপ বেড়ে গেল সেখানে অনুগ্রহ আরও বেশি পরিমানে উপচে পড়ল;
\v 21 এটা হলো যেন, পাপ যেমন মৃত্যুতে রাজত্ব করেছিল, তেমনি আবার অনুগ্রহ যেন ধার্মিকতার মাধ্যমে অনন্ত জীবনের জন্য আমাদের প্রভু যীশু খ্রীষ্টের মাধ্যমে রাজত্ব করে।

\s5
\c 6
\s বিশ্বাসের ফল ধর্ম্ম আচরণ।
\p
\v 1 তবে আমরা কি বলব? অনুগ্রহ যেন বেশি পরিমানে পাই সেই জন্য কি আমরা পাপ করতে থাকব?
\v 2 এমনটা কখনো না হোক। আমরা তো পাপেই মরেছি, কেমন করে আমরা আবার পাপের জীবনে বাস করব?
\v 3 তোমরা কি জান না যে, আমরা যত জন যীশু খ্রীষ্টেতে বাপ্তাইজিত হয়েছি, সবাই তাঁর মৃত্যুর জন্যই বাপ্তাইজিত হয়েছি?

\s5
\v 4 অতএব আমরা তাঁর মৃত্যুর উদ্দেশ্যে বাপ্তিষ্মের মাধ্যমে তাঁর সঙ্গে কবর প্রাপ্ত হয়েছি; যেন, খ্রীষ্ট যেমন পিতার মহিমার মাধ্যমে মৃতদের মধ্য থেকে উঠেছেন, তেমনি আমরাও যেন জীবনের নতুনতায় চলি।
\v 5 কারণ যখন আমরা তাঁর মৃত্যুর প্রতিরূপ তাঁর সঙ্গে যুক্ত হয়েছি, তখন অবশ্যই তাঁর সঙ্গে পুনরুত্থানের প্রতিরূপ হব।

\s5
\v 6 আমরা তো এটা জানি যে, আমাদের পুরানো মানুষ তাঁর সঙ্গে ক্রুশে দেওয়া হয়েছে, যেন পাপের দেহ নষ্ট হয় সুতরাং আমরা যেন আর পাপের দাস হয়ে না থাকি।
\v 7 কেননা যে মরেছে সে পাপ থেকে ধার্মিক বলে গণ্য হয়েছে।

\s5
\v 8 কিন্তু আমরা যদি খ্রীষ্টের সঙ্গে মরে থাকি, তবে আমরা বিশ্বাস করি যে, তাঁর সঙ্গে আমরা জীবনও পাবো।
\v 9 আমরা জানি যে, মৃতদের মধ্য থেকে খ্রীষ্ট উঠেছেন এবং তিনি আর কখনো মরবেন না, মৃত্যুর আর তাঁর উপরে কোনো কর্ত্তৃত্ব নেই।

\s5
\v 10 কারণ তাঁর যে মৃত্যু হয়েছে তা তিনি পাপের জন্য একবারই সবার জন্য মরলেন; কিন্তু তিনি যে এখন জীবিত আছেন তা তিনি ঈশ্বরের জন্য জীবিত আছেন।
\v 11 ঠিক তেমনি তোমরাও নিজেদের পাপের জন্য মৃত বলে গণ্য কর, কিন্তু অন্য দিকে খ্রীষ্ট যীশুতে ঈশ্বরের জন্য জীবিত আছ।

\s5
\v 12 অতএব পাপ যেন তোমাদের মরণশীল দেহে রাজত্ব না করে- যাতে তোমরা তার অভিলাষ-গুলিতে বাধ্য হয়ে পড়;
\v 13 আর নিজেদের শরীরের অঙ্গ অধার্ম্মিকতার অস্ত্র হিসাবে পাপের কাছে সমর্পণ কর না, কিন্তু নিজেদের মৃতদের মধ্য থেকে জীবিত হয়েছ জেনে ঈশ্বরের কাছে সমর্পণ কর, এবং নিজেদের অঙ্গগুলি ধার্মিকতার অস্ত্র হিসাবে ঈশ্বরের কাছে সমর্পণ কর।
\v 14 পাপকে তোমাদের উপরে কর্ত্তৃত্ব করতে অনুমতি দিও না; কারণ তোমরা আইন কানুনের অধীনে নয় কিন্তু অনুগ্রহের অধীনে আছ।

\s5
\v 15 তবে কি? আমরা আইন কানুনের অধীনে নেই, অনুগ্রহের অধীনে আছি বলে কি পাপ করব? তা যেন কখনো না হয়।
\v 16 তোমরা কি জান না যে, আজ্ঞা মেনে চলার জন্য যার কাছে দাসরূপে নিজেদেরকে সমর্পণ কর, যার আদেশ মেনে চল তোমরা তারই দাস; হয়ত মৃত্যুর জন্য পাপের দাস, নয় তো ধার্মিকতার জন্য আদেশ মেনে চলার দাস?

\s5
\v 17 কিন্তু ঈশ্বরের ধন্যবাদ হউক যে, কারণ তোমরা পাপের দাস ছিলে, কিন্তু তবুও তোমরা সমস্ত হৃদয়ের সহিত যে শিক্ষা তোমাদের দেওয়া হয়েছিল তা তোমরা মেনে নিয়েছ;
\v 18 তোমরা পাপ থেকে স্বাধীন হয়েছ এবং তোমরা ধার্মিকতার দাস হয়েছ।

\s5
\v 19 তোমাদের মাংসের দুর্ব্বলতার জন্য আমি মানুষের মত বলছি। কারণ, তোমরা যেমন আগে অধর্ম্মের জন্য নিজেদের শরীরের অঙ্গ অশুচীতার ও অধর্ম্মের কাছে দাস সরূপ সমর্পণ করেছিলে, তেমনি এখন পবিত্রতায় বেড়ে ওঠার জন্য নিজেদের দেহের অঙ্গ ধার্মিকতার কাছে দাস স্বরূপ সমর্পণ কর।
\v 20 কারণ যখন তোমরা পাপের দাস ছিলে, তখন তোমরা ধার্মিকতার সম্পর্কে স্বাধীন ছিলে।
\v 21 এখন যে সব বিষয়ে তোমাদের লজ্জা মনে হচ্ছে, তৎকালে সেই সবে তোমাদের কি ফল হত? বাস্তবিক সে সকলের পরিণাম মৃত্যু।

\s5
\v 22 কিন্তু এখন পাপ থেকে স্বাধীন হয়ে এবং ঈশ্বরের দাস হয়ে তোমরা পবিত্রতার জন্য ফল পাইতেছ, এবং তার পরিণাম অনন্ত জীবন।
\v 23 কারণ পাপের বেতন মৃত্যু; কিন্তু ঈশ্বরের অনুগ্রহ-দান হলো আমাদের প্রভু খ্রীষ্ট যীশুতে অনন্ত জীবন।

\s5
\c 7
\s ত্রাণকর্ত্তা যীশুর মাধ্যমে আইন থেকে মুক্তি পাওয়া যায়।
\p
\v 1 হে ভাইয়েরা, তোমরা কি জান না কারণ যারা আইন কানুন জানে আমি তাদেরকেই বলছি, যে মানুষ যত দিন বেঁচে থাকে, তত দিন পর্য্যন্ত আইন কানুন তার উপরে কর্ত্তৃত্ব করে?

\s5
\v 2 কারণ যত দিন স্বামী জীবিত থাকে তত দিন স্ত্রী লোকেরা আইনের মাধ্যমে তার কাছে বাঁধা থাকে; কিন্তু স্বামী মরলে সে স্বামীর বিয়ের আইন থেকে মুক্ত হয়।
\v 3 সুতরাং যদি সে স্বামী জীবিত থাকা সত্বেও অন্য পুরুষের সঙ্গে বাস করে, তবে তাকে ব্যভিচারী বলা হবে; কিন্তু যদি স্বামী মরে যায় সে ঐ আইন থেকে মুক্ত হয়, সুতরাং সে যদি অন্য পুরুষের সঙ্গে বাস করে তবেও সে ব্যভিচারিণী হবে না।

\s5
\v 4 অতএব, হে আমার ভাইয়েরা, খ্রীষ্টের দেহের মাধ্যমে আইন অনুসারে তোমাদেরও মৃত্যু হয়েছে, যেন তোমরা অন্যের অর্থাৎ যিনি মৃতদের মধ্য থেকে উঠেছেন তাঁরই হও; যাতে আমরা ঈশ্বরের জন্য ফল উৎপন্ন করতে পারি।
\v 5 কারণ যখন আমরা মাংসের অধীনে ছিলাম, তখন আইন কানুন আমাদের ভিতর কামনা বাসনা গুলি জাগিয়ে তুলত এবং মৃত্যুর জন্য ফল উৎপন্ন করবার জন্য আমাদের শরীরের মধ্যে কাজ করত।

\s5
\v 6 কিন্তু এখন আমরা আইন কানুন থেকে মুক্ত হয়েছি; আমরা যাতে আবদ্ধ ছিলাম, তার জন্যই আমরা মরেছি, যেন আমরা পুরানো লেখা আইনের দাস নয় কিন্তু আত্মার নতুনতায় দাসের কাজ করি।
\s আইন দিয়ে পাপ থেকে মুক্ত হতে পারে না।

\s5
\p
\v 7 আমরা তবে কি বলব? আইন কি নিজেই পাপ? তা কোনদিনই না; বরং পাপকে আমি জানতাম না যদি কি না আইন না থাকত; কারণ “লোভ কর না,” এই কথা যদি আইনে না বলত, তবে লোভ কি তা জানতে পারতাম না;
\v 8 কিন্তু পাপ সুযোগ নিয়ে সেই এদেশের মাধ্যমে আমার মধ্যে সব রকমের কামনা বাসনা সম্পন্ন করেছে; কারণ আইন ছাড়া পাপ মৃত।

\s5
\v 9 আমি এক সময় আইন ছাড়াই বেঁচে ছিলাম, কিন্তু যখন আদেশ আসলো পাপ আবার জীবিত হয়ে উঠল এবং আমি মরলাম।
\v 10 যে আদেশ জীবন আনে তাতে আমি মৃত্যু পেলাম।

\s5
\v 11 কারণ পাপ সুযোগ নিয়ে আদেশের মাধ্যমে আমাকে প্রতারণা করল এবং সেই আদেশ দিয়েই আমাকে হত্যা করল।
\v 12 অতএব আইন হলো পবিত্র, এবং আদেশ হলো পবিত্র, ন্যায্য এবং চমত্কার।

\s5
\v 13 তবে যা উত্তম তা কি আমার মৃত্যু হয়ে আসলো? তা যেন কখনো না হয়। কিন্তু পাপ হলো যেন সুশ্রী বস্তু দিয়ে আমার মৃত্যুর জন্য তা পাপ বলে প্রকাশ পায়, যেন আদেশের মাধ্যমে পাপ পরিমান ছাড়া পাপী হয়ে ওঠে।
\v 14 কারণ আমরা জানি আইন হলো আত্মিক, কিন্তু আমি মাংসের, আমি পাপের কাছে বিক্রি হয়েছি।

\s5
\v 15 কারণ আমি যা প্রকৃত বুঝি না তাই আমি করি। কারণ আমি যা করতে চাই তাই আমি করি না, বরং আমি যা ঘৃণা করি, সেটাই করে থাকি।
\v 16 কিন্তু আমি যেটা করতে চাই না সেটা যদি করি, তখন আইন যে সুশ্রী তা আমি স্বীকার করে নেই।

\s5
\v 17 কিন্তু এখন আমি কোনো মতেই সেই কাজ আর করি না কিন্তু আমাতে যে পাপ বাস করে সেই তা করে।
\v 18 কারণ আমি জানি যে আমার ভিতরে, অর্থাৎ আমার শরীরে ভালো কিছু বাস করে না। কারণ ভালো কোনো কিছুর ইচ্ছা আমার মধ্যে আছে বটে কিন্তু আমি তা করি না।

\s5
\v 19 কেননা আমি যে ভালো কাজ করতে চাই সেই কাজ আমি করি না; কিন্তু যা আমি চাই না সেই মন্দ কাজ আমি করি।
\v 20 এখন যা আমি করতে চাই না তাই যদি করি, তবে তা আর আমি কোনো মতেই করি না, কিন্তু আমার মধ্যে যে পাপ বাস করে সেই করে।
\v 21 অতএব আমি একটা মূল তথ্য দেখতে পাচ্ছি যে, আমি ভালো কিছু কাজ করতে চাই কিন্তু প্রকৃত পক্ষে মন্দ আমার মধ্যে উপস্থিত থাকে।

\s5
\v 22 সাধারণত অভ্যন্তরীণ মানুষের ভাব অনুযায়ী আমি ঈশ্বরের আইন কানুনে আনন্দ করি।
\v 23 কিন্তু আমার শরীরের অঙ্গে অন্য প্রকার এক মূল তথ্য দেখতে পাচ্ছি; তা আমার মনের সার তত্ত্বের বিরুদ্ধে যুদ্ধ করে, এবং পাপের যে তত্ত্ব আমার শরীরের অঙ্গপ্রত্যঙ্গে আছে আমাকে তার বন্দি দাস করে।

\s5
\v 24 আমি একজন দুঃখদায়ক মানুষ! কে আমাকে এই মৃত্যুর শরীর থেকে উদ্ধার করবে?
\v 25 কিন্তু আমাদের প্রভু যীশু খ্রীষ্টের মাধ্যমে আমি ঈশ্বরকে ধন্যবাদ দেই। অতএব একদিকে আমি নিজে মন দিয়ে ঈশ্বরের আইনের সেবা করি, কিন্তু অন্যদিকে দেহ দিয়ে পাপের মূল তত্ত্বের সেবা করি।

\s5
\c 8
\s যীশুর মাধ্যমে পরিত্রাণ।
\p
\v 1 অতএব যারা এখন খ্রীষ্ট যীশুতে আছে তাদের আর কোনো শাস্তির যোগ্য অপরাধ নেই।
\v 2 কারণ খ্রীষ্ট যীশুতে জীবনের আত্মার যে মূল তথ্য, তা আমাকে পাপের ও মৃত্যুর মূল তথ্য থেকে মুক্ত করেছে।

\s5
\v 3 কারণ আইন কানুন দেহের মাধ্যমে দুর্ব্বল হয়ে পড়ার জন্য যা করতে পারে নি তা ঈশ্বর করেছেন, তিনি নিজের পুত্রকে আমাদের মত পাপময় দেহে এবং পাপের জন্য বলিরূপে পাঠিয়ে দিয়েছেন এবং তিনি পুত্রের দেহের মাধ্যমে পাপের বিচার করে দোষী করলেন।
\v 4 তিনি এটা করেছেন যাতে আইনের বিধিগুলি আমাদের মধ্যে পূর্ণ হয়, আমরা যারা দেহের বশে নয় কিন্তু আত্মার বশে চলি।
\v 5 কেননা যারা দেহের বশে আছে, তারা দেহের বিষয়ের দিকেই মনোযোগ দেয়; কিন্তু যারা আত্মার অধীনে আছে, তারা আত্মিক বিষয় এর দিকে মনোযোগ দেয়।

\s5
\v 6 কারণ দেহের মনোবৃত্তি হলো মৃত্যু কিন্তু আত্মার মনোবৃত্তি জীবন ও শান্তি।
\v 7 কারণ দেহের মনোবৃত্তি হলো ঈশ্বরের বিরুদ্ধতা, আর তা ঈশ্বরের আইন মেনে চলতে পারে না, বাস্তবে হতে পারেও না।
\v 8 যারা দেহের অধীনে থাকে তারা ঈশ্বরকে সন্তুষ্ট করতে সক্ষম নয়।

\s5
\v 9 যদিও, তোমরা দেহের অধীনে নও কিন্তু আত্মার অধীনে আছ যদি বাস্তবে ঈশ্বরের আত্মা তোমাদের মধ্যে বাস করেন। কিন্তু যদি করো খ্রীষ্টের আত্মা নেই, তবে সে খ্রীষ্টের থেকে নয়।
\v 10 যদি খ্রীষ্ট তোমাদের অন্তরে থাকেন, তবে একদিকে দেহ পাপের জন্য মৃত বটে, কিন্তু অন্যদিকে ধার্মিকতার দিক থেকে আত্মা জীবিত।

\s5
\v 11 আর যিনি মৃতদের মধ্য থেকে যীশুকে উঠিয়েছেন, তাঁর আত্মা যদি তোমাদের মধ্যে বাস করেন, তবে যিনি মৃতদের মধ্য থেকে খ্রীষ্ট যীশুকে উঠিয়েছেন তিনি তোমাদের অন্তরে বাস করছেন এবং নিজের আত্মার মাধ্যমে তোমাদের মরণশীল দেহকেও জীবিত করবেন।

\s5
\v 12 সুতরাং, হে ভাইয়েরা, আমরা ঋণী কিন্তু দেহের কাছে নয় যে, দেহের ইচ্ছা অনুযায়ী জীবন যাপন করব।
\v 13 কারণ যদি দেহের ইচ্ছায় জীবন যাপন কর, তবে তোমরা নিশ্চিত ভাবে মরবে, কিন্তু যদি পবিত্র আত্মাতে দেহের সব খারাপ কাজগুলি মেরে ফেল তবে জীবিত থাকবে।

\s5
\v 14 কারণ যত লোক ঈশ্বরের আত্মায় পরিচালিত হয় তারা সবাই ঈশ্বরের পুত্র।
\v 15 আর তোমরা দাসত্ব করবার জন্য আত্মা পাও নি যে, আবার ভয় করবে; কিন্তু দত্তক পুত্রের জন্য আত্মা পেয়েছ, যে আত্মার মাধ্যমে আমরা আব্বা, পিতা, বলে ডেকে উঠি।

\s5
\v 16 আত্মা নিজেই আমাদের আত্মার সঙ্গে সাক্ষ্য দিচ্ছে যে, আমরা ঈশ্বরেরই সন্তান।
\v 17 যখন আমরা সন্তান, তখন আমরা উত্তরাধিকারী, একদিকে ঈশ্বরের উত্তরাধিকারী এবং অন্যদিকে খ্রীষ্টের সহ-উত্তরাধিকারী, যদি বাস্তবে আমরা তাঁর সঙ্গে দুঃখভোগ করি, তবে যেন তাঁর সঙ্গে আমরা মহিমান্বিত হই।

\s5
\v 18 কারণ আমার সিদ্ধান্ত এই যে, আমাদের জন্য যে মহিমা প্রকাশিত হবে, তার সঙ্গে এই বর্ত্তমান সময়ের কষ্ট ও দুঃখভোগ তুলনার যোগ্য নয়।
\v 19 কারণ সৃষ্টির একান্ত আশা ঈশ্বরের পুত্রদের প্রকাশের জন্য অপেক্ষা করছে।

\s5
\v 20 কারণ সৃষ্টির উদ্দেশ্যটাই অসার হয়ে গেছে, এটা স্বইচ্ছায় নয়, কিন্তু তাঁর ইচ্ছাতেই হয়েছে এবং তার সঙ্গে দৃঢ় আস্থাও দিয়েছেন।
\v 21 এই আশা হলো যে, সৃষ্টি নিজেও বিনাশের দাসত্ব থেকে মুক্ত হয়ে ঈশ্বরের সন্তানদের মহিমায় স্বাধীনতা পাবে।
\v 22 কারণ আমরা জানি যে, সব সৃষ্টি এখনও পর্য্যন্ত একসঙ্গে যন্ত্রনায় চিত্কার করছে এবং একসঙ্গে ব্যথা পাচ্ছে।

\s5
\v 23 কিন্তু শুধু তাই নয়; এমন কি আমরাও যাদের আত্মার প্রথম ফল আছে, সেই আমরা নিজেরাও দত্তকপুত্রের জন্য নিজেদের দেহের মুক্তির অপেক্ষা করতে করতে নিজেদের মধ্যে যন্ত্রনায় চিত্কার করছি।
\v 24 কারণ আমাদের দৃঢ় আস্থা আছে যে পরিত্রাণ পেয়েছি। কিন্তু যে দৃঢ় আস্থা দেখতে পাচ্ছি তা আসলে আস্থা নয়। কেননা যে যা দেখে সে তার উপর কেন দৃঢ় বিশ্বাস করবে?
\v 25 কিন্তু আমরা যা এখনো দেখতে পায় নি তার উপর যদি দৃঢ় আস্থা করি, তবে ধৈর্য্যের সঙ্গে তার অপেক্ষায় থাকি।

\s5
\v 26 ঠিক সেই ভাবে আত্মাও আমাদের দুর্ব্বলতায় সাহায্য করেন; কারণ আমরা জানি না কেমন করে প্রার্থনা করতে হয়, কিন্তু আত্মা নিজে মধ্যস্থতা করে যন্ত্রণার মাধ্যমে আমাদের জন্য অনুরোধ করেন।
\v 27 আর যিনি হৃদয়ের সন্ধান করেন তিনি জানেন আত্মার মনোভাব কি, কারণ তিনি পবিত্রদের জন্য ঈশ্বরের ইচ্ছা অনুযায়ী মধ্যস্থতা করে অনুরোধ করেন।

\s5
\v 28 এবং আমরা জানি যারা ঈশ্বরকে ভালবাসে, যারা তাঁর সঙ্কল্প অনুযায়ী মনোনীত, তাদের জন্য সব মঙ্গল একসঙ্গে কাজ করছে।
\v 29 কারণ তিনি যাদের আগে থেকে জানতেন, তাদেরকে নিজের পুত্রের প্রতিমূর্ত্তির মত হবার জন্য আগে থেকে ঠিক করে রেখেছিলেন; যেন তিনি অনেক ভাইয়ের মধ্যে প্রথমজাত ভাই হন।
\v 30 আর তিনি যাদেরকে আগে থেকে ঠিক করলেন, তাদেরকে তিনি আহ্বানও করলেন। আর যাদেরকে আহ্বান করলেন, তাদেরকে তিনি ধার্মিক বলে গন্যও করলেন; আর যাদেরকে ধার্মিক বলে গণ্য করলেন তাদেরকে মহিমান্বিতও করলেন।

\s5
\v 31 এখন আমরা এই সব বিষয়ে কি বলব? যখন ঈশ্বর আমাদের পক্ষে, তখন আমাদের বিপক্ষে কে আছে?
\v 32 যিনি নিজের পুত্রের উপর মায়া করলেন না, কিন্তু আমাদের সবার জন্য তাঁকে দান করলেন, তিনি কি তাঁর সঙ্গে সবই আমাদেরকে অনুগ্রহের সঙ্গে দান করবেন না?

\s5
\v 33 ঈশ্বর যাদের মনোনীত করেছেন তাদের বিপক্ষে কে অভিযোগ করবে? ঈশ্বর ত তাদেরকে ধার্মিক করেন।
\v 34 তবে কে তাদের দোষী করবে? তিনি তো খ্রীষ্ট যীশু যিনি মরলেন, বরং তিনি গুরুত্বপূর্ণ ভাবে মৃতদের মধ্য থেকে উঠলেন; আর তিনিই ঈশ্বরের দক্ষিণে বসে আছেন, এবং আমাদের জন্য অনুরোধ করছেন।

\s5
\v 35 কে আমাদের খ্রীষ্টের ভালবাসা থেকে পৃথক করবে? কি দারুন যন্ত্রণা? কি কষ্ট? কি তাড়না? কি দুর্ভিক্ষ? কি উলঙ্গতা? কি প্রাণ-সংশয়? কি খড়্গ?
\v 36 যেমন শাস্ত্রে লেখা আছে, “তোমার জন্য আমরা সারাটা দিন ধরে নিহত হচ্ছি। আমরা পশুবধের জন্য মেষের মত বিবেচিত হলাম।”

\s5
\v 37 যিনি আমাদেরকে ভালো বেসেছেন, তাঁরই মাধ্যমে আমরা এই সব বিষয়ে বিজয়ী অপেক্ষাও অনেক বেশি জয়ী হয়েছি।
\v 38 কারণ আমি নিশ্চয় জানি যে, কি মৃত্যু, কি জীবন, কি দূতগণ, কি আধিপত্য সকল, কি বর্তমান বিষয়গুলি, কি ভবিষতের বিষয়, কি পরাক্রম,
\v 39 কি উচ্চ জায়গা, কি গভীরতা, এমন কি অন্য কোন সৃষ্টির জিনিস, কোনো কিছুই আমাদের প্রভু খ্রীষ্ট যীশুতে ঈশ্বরের ভালবাসা থেকে আমাদের আলাদা করতে পারবে না।

\s5
\c 9
\s যিহূদীরা যীশু খ্রীষ্টকে অগ্রাহ্য করছে। ইস্রায়েলের পতনে ঈশ্বরের দোষ নাই।
\p
\v 1 আমি খ্রীষ্টে সত্যি কথা বলছি, আমি মিথ্যা কথা বলছি না, পবিত্র আত্মাতে আমার বিবেক এই সাক্ষ্য দিচ্ছে যে,
\v 2 আমার অন্তরে আমি গভীর দুঃখ এবং অশেষ কষ্ট পাচ্ছি।

\s5
\v 3 আমার ভাইদের জন্য, যারা আমার জাতীর লোক তাদের জন্য, যদি সম্ভব হত আমি নিজেই খ্রীষ্টের কাছ থেকে দূর হয়ে যাবার অভিশাপ গ্রহণ করতাম।
\v 4 কারণ যারা ইস্রায়েলীয়। তাঁরই সন্তান হওয়ার অধিকার, মহিমা, নানারকম সন্ধি, আইনের উপহার, ঈশ্বরের আরাধনা এবং অনেক প্রতিজ্ঞা করেছেন,
\v 5 পূর্বপুরুষরা যাঁদের কাছ থেকে খ্রীষ্ট এসেছেন মাংসের সম্মানে যিনি সব কিছুর উপরে, ঈশ্বর, যুগে যুগে ধন্য, আমেন।

\s5
\p
\v 6 কিন্তু এটা এমন নয় যে ঈশ্বরের বাক্য বিফল হয়ে পড়েছে। কারণ যারা ইস্রায়েলের বংশধর তারা সকলে যে ইস্রায়েল থেকে তা নয়।
\v 7 এটা ঠিক নয় সবাই অব্রাহামের বংশধর সত্যি তাঁর সন্তান কিন্তু, “ইসহাকের বংশকেই তোমার বংশ বলা হবে।”

\s5
\p
\v 8 মাংসের সন্তান হলেই যে তারা ঈশ্বরের সন্তান, এমন নয়। কিন্তু প্রতিজ্ঞার সন্তানদের বংশধর বলে গোনা হবে।
\v 9 কারণ এটা প্রতিজ্ঞার কথা “এই সময়ই আমি আসব এবং সারার একটি ছেলে হবে,”।

\s5
\v 10 কিন্তু কেবল এই নয়, কিন্তু পরে রিবিকাও একজন লোক আমাদের পিতা ইসহাক দ্বারা গর্ভবতী হয়েছিলেন
\v 11 যখন সন্তানেরা জন্মায়নি, ভাল এবং খারাপ কোন কিছুই করে নি, তখন- সুতরাং ঈশ্বরের পরিকল্পনানুসারে কাজের জন্য তাদের বেছে নিলেন এবং কাজের জন্য নয়, যিনি ডেকেছেন তাঁর ইচ্ছার জন্যই-
\v 12 এটা তাকে বলা হয়েছিল, “বড়জন ছোট জনের দাস হবে।”
\v 13 ঠিক যেমন লেখা আছে: “আমি যাকোবকে ভালবেসেছি, কিন্তু এষৌকে ঘৃণা করেছি।”

\s5
\p
\v 14 তবে আমরা কি বলব? সেখানে ঈশ্বর অন্যায় করেছেন? এটা কখন না।
\v 15 কারণ তিনি মোশিকে বললেন, “আমি যাকে দয়া করি, তাকে দয়া করব, এবং যার উপর করুণা করি, তার উপর করুণা করব।”
\v 16 সুতরাং যে ইচ্ছা করে তার কারণে নয়, যে দৌড়ায় তার জন্য নয়, কিন্তু ঈশ্বর যিনি দয়া করেন।

\s5
\p
\v 17 কারণ শাস্ত্র ফারৌণকে বলে, “আমি এই জন্যই তোমাকে উঠিয়েছি, যেন তোমার উপর আমার ক্ষমতা দেখাতে পারি, এবং যেন সারা পৃথিবীতে আমার নাম প্রচার হয়।”
\v 18 সুতরাং তিনি যাকে ইচ্ছা, তাকে দয়া করেন এবং যাকে ইচ্ছা, তাকে কঠিন করেন।

\s5
\p
\v 19 তারপর তুমি আমাকে বলবে, "তিনি আবার দোষ ধরেন কেন? কারণ তাঁর ইচ্ছার প্রতিরোধ কে করবে?"
\v 20 হে মানুষ, বরং, তুমি কে যে ঈশ্বরের বিরুদ্ধে উত্তর দিচ্ছ? তৈরী করা জিনিস কি যিনি তৈরী করছেন তাকে কি বলতে পারে, "আমাকে কেন তুমি এই রকম করলে?"
\v 21 কাদার ওপরে কুম্ভকারের কি এমন অধিকার নেই যে, একই মাটির তাল থেকে একটা পাত্র বিশেষভাবে ব্যবহারের জন্য এবং অন্য পাত্রটা রোজ ব্যবহারের জন্য বানাতে পারে?

\s5
\p
\v 22 যদি ঈশ্বর, নিজের রাগ দেখাবার এবং নিজের ক্ষমতা জানাবার ইচ্ছা করেন, বিনাশের জন্য পরিপক্ক রাগের পাত্রগুলির ওপর ধৈর্য্য ধরে থাকেন,
\v 23 এই জন্য তিনি করে থাকেন, যেন সেই দয়ার পাত্রদের ওপরে নিজের প্রতাপ-ধন জানাতে পারেন, যা তিনি মহিমার জন্য আগে থেকে তৈরী করেছিলেন
\v 24 যাদের তিনি ডেকেছিলেন, কেবল যিহূদীদের মধ্য থেকে নয়, কিন্তু আরও পরজাতিদের মধ্য থেকেও আমাদেরকেও।

\s5
\p
\v 25 যেমন তিনি হোশেয়তে বলেন: “যারা আমার লোক নয়, তাদেরকেও আমি নিজের লোক বলব, এবং যে প্রিয়তমা ছিল না, তাকে প্রিয়তমা বলব।
\v 26 এবং যে জায়গায় তাদের বলা হয়েছিল, ‘তোমরা আমার লোক নও,’ সেই জায়গায় তাদের বলা হবে ‘জীবন্ত ঈশ্বরের পুত্র’।”

\s5
\p
\v 27 যিশাইয় ইস্রায়েলের বিষয়ে খুব জোরে চিত্কার করে বলেন, “ইস্রায়েল সন্তানদের সংখ্যা যদি সমুদ্রের বালির মতও হয়, এটার বাকি অংশই রক্ষা পাবে।
\v 28 প্রভু এই জগতে নিজ বাক্য পালন করবেন, খুব তাড়াতাড়ি এবং সম্পূর্ণভাবে।”
\v 29 এবং যিশাইয় এটা আগেই বলেছিলেন, “বাহিনীগণের প্রভু যদি আমাদের জন্য একটিও বংশধর না রাখতেন, তবে আমরা সদোমের মত হতাম এবং ঘমোরার মত হতাম। ইস্রায়েলের পতনের ফল কি?

\s5
\v 30 তারপর আমরা কি বলব? পরজাতীয়েরা, যারা ধার্মিকতার অনুশীলন করত না, তারা ধার্মিকতা পেয়েছে, বিশ্বাস সমন্ধ ধার্মিকতা পেয়েছে;
\v 31 কিন্তু ইস্রায়েল, ধার্মিকতার আইনের অনুশীলন করেও, সেই ব্যবস্থা পর্য্যন্ত পৌঁছতে পারে নি।

\s5
\p
\v 32 কারণ কি? কারণ বিশ্বাস দিয়ে নয়, কিন্তু কাজ দিয়ে।
\v 33 তারা সেই পাথরে বাধা পেয়েছিল যে পাথরে বাধা পায়, যেমন লেখা আছে, “দেখ, আমি সিয়োনে একটা বাধার পাথর রাখছি এবং একটি বাধার পাথর স্থাপন করেছি; যে তাঁর উপরে বিশ্বাস করে সে লজ্জিত হবে না।”
\p

\s5
\c 10
\p
\v 1 ভাইয়েরা, আমার মনের ইচ্ছা এবং তাদের জন্য ঈশ্বরের কাছে আমার অনুরোধ এই যে, তারা যেন মুক্তি পায়।
\v 2 কারণ আমি তাদের হয়ে এই সাক্ষ্য দিচ্ছি যে ঈশ্বরের বিষয়ে তাদের গভীর আগ্রহ আছে, কিন্তু তা জ্ঞান অনুসারে নয়।
\v 3 কারণ তারা ঈশ্বরের ধার্মিকতা বিষয়ে কিছু জানে না এবং নিজেদের ধার্মিকতা বোঝানোর চেষ্টা করে, তারা ঈশ্বরের ধার্মিকতার দাস হয় নি।

\s5
\p
\v 4 কারণ ধার্মিকতার জন্য প্রত্যেক বিশ্বাসীর পক্ষে খ্রীষ্টই আইনের পূর্ণতা।
\v 5 কারণ মোশি ধার্মিকতার বিষয়ে লিখেছেন যা আইন থেকে এসেছে "যে লোক আইনের ধার্মিকতার অনুশীলন করে, সে ধার্মিকতায় জীবিত থাকবে।

\s5
\p
\v 6 কিন্তু বিশ্বাসের ধার্মিকতা থেকে যা আসছে তা এইরকম বলে, তোমার মনে মনে বোলো না, ‘কে স্বর্গে আরোহণ করবে?’ (অর্থাৎ খ্রীষ্টকে নামিয়ে আনবার জন্য),
\v 7 অথবা ‘কে পাতালে নামবে?’ (অর্থাৎ মৃতদের মধ্য থেকে খ্রীষ্টকে উর্দ্ধে আনবার জন্য।)"

\s5
\p
\v 8 কিন্তু এটি কি বলে? "সেই কথা তোমার কাছে, তোমার মুখে এবং তোমার হৃদয়ে রয়েছে।"
\p বিশ্বাসের যে কথা, যা আমরা প্রচার করি।
\v 9 কারণ তুমি যদি ‘মুখে’ যীশুকে প্রভু বলে মেনে নাও এবং তোমার ‘হৃদয়ে’ বিশ্বাস কর যে, ঈশ্বর তাঁকে মৃতদের মধ্য থেকে উঠিয়েছেন, তুমি রক্ষা পাবে।
\v 10 কারণ লোকে মন দিয়ে বিশ্বাস করে ধার্মিকতার জন্য এবং সে মুখে স্বীকার করে মুক্তির জন্য।

\s5
\p
\v 11 কারণ শাস্ত্র বলে, “যে কেউ তাঁর উপরে বিশ্বাস করে সে লজ্জিত হবে না।”
\v 12 কারণ যিহূদী ও গ্রীকের মধ্যে কোনো পার্থক্য নেই। কারণ সেই একই প্রভু হচ্ছেন সকলের প্রভু এবং যারা তাঁকে ডাকে তিনি সবাইকে ধনবান (আশীর্বাদ) করেন।
\v 13 কারণ যে কেউ প্রভুর নামে ডাকে সে মুক্তি পাবে।

\s5
\p
\v 14 যারা তাঁকে বিশ্বাস করে নি তারা কেমন করে তাঁকে ডাকবে? এবং যাঁর কথা শোনে নি কেমন করে তাঁকে বিশ্বাস করবে? এবং প্রচারক না থাকলে কেমন করে তারা শুনবে?
\v 15 এবং তাদের না পাঠানো হলে, কেমন করে তারা প্রচার করবে? যেমন লেখা আছে, “যাঁরা আনন্দের সুখবর প্রচার করেন তাঁদের পাগুলি কেমন সুন্দর!”

\s5
\p
\v 16 কিন্তু তারা সবাই সুসমাচার শোনে নি। কারণ যিশাইয় বলেন, “প্রভু, আমাদের বার্তা কে বিশ্বাস করেছে?”
\v 17 সুতরাং বিশ্বাস আসে শ্রবণ থেকে এবং শ্রবণ খ্রীষ্টের বাক্যের মাধ্যমে।

\s5
\p
\v 18 কিন্তু আমি বলি, "তারা কি শুনতে পায় নি?" হ্যাঁ নিশ্চই পেয়েছে।
\p “তাদের আওয়াজ সারা জগতে ছড়িয়ে পড়েছে, এবং তাদের কথা জগতের সীমা পর্যন্ত।”

\s5
\p
\v 19 আবার, আমি বলি, "ইস্রায়েল কি জানতো না? প্রথমে মোশি বলেন, “যারা জাতি নয় তাদের দিয়ে আমি তোমাদের হিংসা জাগিয়ে তুলব। বোঝাপড়া ছাড়া একটা জাতির মানে, আমি তোমাদের রাগিয়ে তুলব।”

\s5
\p
\v 20 এবং যিশাইয় খুব সাহসী এবং বলেন, “যারা আমার খোঁজ করে নি তারা আমাকে পেয়েছে। যারা আমার কথা জিজ্ঞাসা করে নি আমি তাদের দেখা দিয়েছি।”
\v 21 কিন্তু ইস্রায়েলকে তিনি বলেন, “আমি সারা দিন ধরে অবাধ্য এবং বিরোধিতা করে এমন লোকেদের দিকে আমার হাত বাড়িয়ে দিয়েছিলাম।”

\s5
\c 11
\s পতিত ইস্রায়েল শেষে মুক্তি পাবে।
\p
\v 1 তবে আমি বলি, ঈশ্বর কি তার নিজের লোকদের বাদ দিয়েছেন? এটা কখনও না। আমিও ত এক জন ইস্রায়েলীয়, অব্রাহামের একজন বংশধর, বিন্যামীনের গোষ্ঠির লোক।
\v 2 ঈশ্বর তাঁর লোকদের বাদ দেননি যাদের তিনি আগে থেকে চিনতেন। তোমরা কি জান না, এলিয়ের বিষয়ে শাস্ত্র কি বলে, কিভাবে তিনি ইস্রায়েলের বিরুদ্ধে ঈশ্বরের কাছে এইভাবে অনুরোধ করেন?
\v 3 “প্রভু, তারা তোমার ভাববাদীদের বধ করেছে, তারা তোমার সব যজ্ঞবেদি ভেঙে দিয়েছে এবং আমি একাই অবশিষ্ট আছি এবং আমিই একা বেঁচে আছি এবং তারা আমার প্রাণ নিতে চেষ্টা করছে।”

\s5
\p
\v 4 কিন্তু ঈশ্বর তাঁকে কি উত্তর দিয়েছিলেন? তিনি বলেছিলেন “বালের সামনে যারা হাঁটু পাতে নি, এমন সাত হাজার লোককে আমি নিজের জন্য অবশিষ্ট রেখেছি।”
\v 5 সুতরাং তারপরে, এই বর্তমান কালেও অনুগ্রহের পছন্দ অনুসারে অবশিষ্ট এক অংশ রয়েছে।

\s5
\p
\v 6 কিন্তু এটা যদি অনুগ্রহ দ্বারা হয়, তবে এটা কখনই কাজের দ্বারা নয়। তা নাহলে অনুগ্রহ আর অনুগ্রহই থাকত না।
\v 7 তবে কি? ইস্রায়েল যা খোঁজ করে, তা পায় নি, কিন্তু মনোনীতরা তা পেয়েছে এবং বাকিরা কঠিন হয়েছে।
\v 8 এটা ঠিক যেমন লেখা আছে, আজ অবধি “ঈশ্বর তাদের জড়তার আত্মা দিয়েছেন, এমন চোখ যা দিয়ে তারা দেখতে পাবে না এবং এমন কান যা দিয়ে তারা শুনতে পাবে না,।”

\s5
\p
\v 9 এবং দায়ূদ বলেন, “তাদের টেবিল একটা জাল, একটা ফাঁদ হোক, বাধারূপ এবং তাদের প্রতিফলরূপ হোক।
\v 10 তাদের চোখ অন্ধকারময় হোক যেন তারা দেখতে না পায়; তাদের পিঠ সবসময় বাঁকিয়ে রাখ।”

\s5
\p
\v 11 তারপরে আমি বলি, তারা কি বিনাশের জন্য হোঁচট পেয়েছে? এটা কখনও নয়। বরং তাদের পতনে পরজাতীয়দের কাছে মুক্তি উপস্থিত, যেন তাদের ভেতরে হিংসা জন্মে।
\p
\v 12 এখন তাদের পতনে যদি জগতের ধনাগম হয় এবং তাদের ক্ষতিতে যখন পরজাতীয়দের ধনাগম হয়, তাদের পূর্ণতায় আর কত বেশি না হবে?

\s5
\p
\v 13 এবং এখন পরজাতীয়েরা, আমি তোমাদের বলছি। যতক্ষণ আমি পরজাতীয়দের জন্য প্রেরিত আছি, আমি আমার সেবা কাজের জন্য গৌরব বোধ করছি:
\v 14 সম্ভবত যারা আমার নিজের মাংসের তাদের আমি হিংসায় উত্তেজিত করব এবং তাদের মধ্যে কিছু লোককে রক্ষা করব।

\s5
\p
\v 15 কারণ তাদের বাদ দেওয়ায় যখন জগতের মিলন হল, তখন তাদের গ্রহণ করে মৃতদের মধ্য থেকে জীবনলাভ ছাড়া আর কি হবে?
\v 16 প্রথম ফলটা যদি পবিত্র হয়, তবে ময়দার পিন্ডও পবিত্র। শিকড় যদি পবিত্র হয়, তবে শাখাগুলিও পবিত্র।

\s5
\p
\v 17 কিন্তু যদি কিছু শাখা ভেঙে ফেলা হয়, এবং তুমি, বন্য জলপাই গাছের শাখা হলেও যদি তাদের মধ্যে তোমাকে কলমরূপে লাগান গেল, আর তুমি জলপাই গাছের প্রধান শিকড়ের ভাগী হলে,
\v 18 তবে সেই শাখাগুলির জন্য তুমি গর্ব কর না। কিন্তু যদি তুমি গর্ব কর, তুমি শিকড়কে সাহায্য করছ না, কিন্তু শিকড়ই তোমাকে সাহায্য করছে।

\s5
\p
\v 19 তারপর তুমি বলবে, "আমাকে কলমরূপে লাগাবার জন্যই কতগুলি শাখা ভেঙে ফেলা হয়েছে।"
\v 20 সত্য কথা! কারণ বিশ্বাস না করার জন্যই উহাদের ভেঙে ফেলা হয়েছে, কিন্তু তুমি তোমার বিশ্বাসের জন্যই দাঁড়িয়ে আছ। নিজেকে খুব বড় ভেবো না, কিন্তু ভয় কর।
\v 21 কারণ ঈশ্বর যখন সেই আসল ডালগুলিকে রেহাই দেন নি, তখন তোমারও রেহাই দেবেন না।

\s5
\p
\v 22 তারপর, দেখ, ঈশ্বরের দয়াভাব এবং কঠোর ভাব। একদিকে যারা পড়ে গেল সেই যিহুদিদের উপর কঠোর ভাব আসল, কিন্তু অন্য দিকে তোমার উপর ঈশ্বরের দয়া ভাব আসল, যদি তোমরা সেই দয়াভাবের মধ্যে থাক। নতুবা তুমিও বিচ্ছিন্ন হবে।

\s5
\p
\v 23 এবং আরও, যদি তারা নিজেদের অবিশ্বাসে না থাকে, তবে তাদের ফিরিয়ে গাছের সঙ্গে লাগান যাবে। কারণ ঈশ্বর আবার তাদেরকে আবার লাগাতে রাজী আছেন।
\v 24 কারণ যে জিত গাছটি স্বাভাবিক ভাবে বন্য তা থেকে বিচ্ছিন্ন হয়ে এবং যদি তুমি কেটে নিয়ে যখন স্বভাবের বিপরীতে ভালো জিত গাছে লাগান গেছে, এই যিহুদিরা কত বেশি, আসল ডালগুলি কারা, যারা নিজেদের নিজের জলপাই গাছে কলম করে ফিরে লাগান যাবে।

\s5
\p
\v 25 কারণ ভাইয়েরা, আমি চাই না তোমরা যেন এমন না হও, এই লুকানো মতবাদ, যেন নিজেদের চিন্তায় বুদ্ধিমান না হও: কিছু পরিমাণে ইস্রায়েলের কঠিনতা ঘটেছে, যে পর্যন্ত পরজাতীয়দের পূর্ণ সংখ্যা না আসে।

\s5
\p
\v 26 এই ভাবে সমস্ত ইস্রায়েল রক্ষা পাবে, যেমন এটা লেখা আছে: “সিয়োন থেকে মুক্তিদাতা আসবেন; তিনি যাকোব থেকে ভক্তি নেই এমন ভাব দূর করবেন।
\v 27 এবং এটাই তাদের জন্য আমার নিয়ম, যখন আমি তাদের সব পাপ দূর করব।”

\s5
\p
\v 28 একদিক দিয়ে ওরা সুসমাচারের সম্বন্ধে তোমাদের জন্য শত্রু, কিন্তু অন্য দিক দিয়ে ঈশ্বরের পছন্দ সম্বন্ধে পিতৃপুরুষদের জন্য প্রিয়পাত্র।
\v 29 কারণ ঈশ্বরের অনুগ্রহদান ও ঈশ্বরের ডাক অপরিবর্তনীয়।

\s5
\p
\v 30 কারণ তোমরা যেমন আগে ঈশ্বরের অবাধ্য ছিলে, কিন্তু এখন দয়া পেয়েছ তাদের অবাধ্যতার জন্য,
\v 31 তেমনি এখন যিহুদিরা অবাধ্য হয়েছে, যেন তোমাদের দয়া গ্রহণে তারাও এখন দয়া পায়।
\v 32 কারণ ঈশ্বর সবাইকেই অবাধ্যতার কাছে বেঁধে রেখেছেন, যেন তিনি সবাইকে দয়া করতে পারেন।

\s5
\p
\v 33 আহা! ঈশ্বরের ধন ও জ্ঞান এবং বুদ্ধি কেমন গভীর! তাঁহার বিচার সকল বোঝা যায় না! তাঁহার পথ সকল কেমন আবিষ্কারক!
\v 34 "কারণ কে প্রভুর মনকে জেনেছে? অথবা তাঁর মন্ত্রীই বা কে হয়েছে?

\s5
\v 35 অথবা কে প্রথমে ঈশ্বরকে কিছু দান করেছে, এজন্য তার পাওনা দিতে হবে?
\v 36 কারণ সব কিছুই তাঁর কাছ থেকে ও তাঁর দ্বারা ও তাঁর নিমিত্ত। যুগে যুগে তাঁরই গৌরব হোক। আমেন।

\s5
\c 12
\s ধর্ম্মাচরণ বিষয়ক নানা বিধি।
\p
\v 1 সুতরাং, হে ভাইয়েরা, ঈশ্বরের দয়ার জন্যই আমি তোমাদের বিশেষভাবে অনুরোধ করছি, তোমরা তোমাদের দেহকে জীবন্ত বলিরূপে, পবিত্র ও ঈশ্বরের গ্রহণযোগ্য হিসাবে উপস্থিত কর।
\v 2 এই জগতের মত হয়ো না, কিন্তু মনকে নতুন করে গড়ে তুলে নতুন হয়ে ওঠ, যেন তোমরা পরীক্ষা করে জানতে পার, ঈশ্বরের ইচ্ছা কি, যা ভাল মনের সন্তোষজনক ও নিখুঁত।
\s খ্রীষ্টের অঙ্গপ্রত্যঙ্গ সকলের উপযুক্ত ব্যবহার।

\s5
\p
\v 3 কারণ আমি বলি, আমাকে যে অনুগ্রহ দেওয়া হয়েছে তার গুণে আমি তোমাদের প্রত্যেককে বলছি, নিজেকে যতটা বড় মনে করা উচিত তার চেয়ে বেশি বড় মনে কর না; কিন্তু ঈশ্বর যাকে যতটা বিশ্বাস দিয়েছেন, সেই অনুসারে সে ভালো হবার চেষ্টা করুক।

\s5
\v 4 কারণ ঠিক যেমন আমাদের এক দেহে অনেক অঙ্গ, কিন্তু সব অঙ্গগুলো একরকম কাজ করে না,
\v 5 ঠিক সে ভাবে আমরা সংখ্যায় অনেক হলেও, আমরা খ্রীষ্টের এক দেহ এবং প্রত্যেক সদস্য একে অন্যের।

\s5
\p
\v 6 ঈশ্বরের দয়া অনুসারে আমাদেরকে আলাদা আলাদা দান দেওয়া হয়েছে। তদনুসারে যখন আমরা বিশেষ বিশেষ বরদান প্রাপ্ত হইয়াছি, যদি কারোর বরদান হয় ভাববাণী; তবে এস, বিশ্বাসের পরিমাণ অনুসারে ভাববাণী বলি;
\v 7 কারোর দান যদি পরিচর্য্যা করা হয়, তবে সে পরিচর্য্যা করুক। যদি কারোর দান হয় শিক্ষা দেওয়া, সে শিক্ষা দিক।
\v 8 যে উপদেশ দেওয়ার দান পেয়েছে, সে উপদেশ দিক; যে দান করার দান পেয়েছে, সে সরল ভাবে দান করুক, যে শাসন করার দান পেয়েছে, সে যত্ন সহকারে করুক, যে দয়া করার দান পেয়েছে, সে আনন্দিত মনে দয়া করুক।

\s5
\p
\v 9 ভালবাসার মধ্যে যেন কোনো খাদ না থাকে। যা খারাপ তাকে ঘৃণা কর; যা ভাল তাকে ধর।
\v 10 একে অন্যকে ভাইয়ের মত ভালোবাসো; এক জন অন্যকে স্নেহ কর; একে অন্যকে শ্রেষ্ট সম্মান কর।

\s5
\v 11 যত্নে শিথিল হও না, আত্মায় উত্তপ্ত হও, প্রভুর সেবা কর, যে আশা রয়েছে তাতে আনন্দ কর,
\v 12 কষ্টে ধৈর্য্যধর, অনবরত প্রার্থনা কর,
\v 13 ঈশ্বরের লোকদের অভাবের সময় সাহায্য কর, অতিথিদের সেবা কর।

\s5
\p
\v 14 যারা তোমাকে অত্যাচার করে, তাদের আশীর্বাদ কর; আশীর্বাদ কর অভিশাপ দিও না।
\v 15 যারা আনন্দ করে, তাদের সঙ্গে আনন্দ কর; যারা কাঁদে, তাদের সঙ্গে কাঁদ।
\v 16 তোমাদের একে অন্যের মনোভাব যেন একরকম হয়। গর্ব ভাবে কোনো বিষয় চিন্তা কর না, কিন্তু নিচু শ্রেনীর লোকদের গ্রহণ কর। নিজের চিন্তায় নিজেকে বুদ্ধিমান ভেবো না।

\s5
\p
\v 17 কেউ খারাপ করলে তার খারাপ কর না। সব লোকের চোখে যা ভালো, যা ভালো তাই চিন্তা কর।
\v 18 যদি সম্ভব হয়, তোমরা যতটা পার, লোকের সঙ্গে শান্তিতে থাক।

\s5
\p
\v 19 হে প্রিয়রা, তোমরা নিজেরা প্রতিশোধ নিও না, কিন্তু ঈশ্বরকে শাস্তি দিতে দাও। কারণ লেখা আছে, “প্রতিশোধ নেওয়া আমার কাজ; আমিই উত্তর দেব, এটা প্রভু বলেন।”
\p
\v 20 “কিন্তু তোমার শত্রুর যদি খিদে পায়, তাকে খাওয়াও। যদি সে পিপাসিত হয়, তাকে পান করাও। কারণ তুমি যদি এটা কর তা হলে তুমি তার মাথায় জ্বলন্ত কয়লা জড়ো করে রাখবে।”
\v 21 খারাপের কাছে পরাজিত হও না, কিন্তু ভালোর দ্বারা খারাপকে পরাজয় কর।

\s5
\c 13
\s রাজা ও মানব সমাজের প্রতি কর্ত্তব্য।
\p
\v 1 প্রত্যেক আত্মা উচ্চ পদস্থ কতৃপক্ষদের মেনে চলুক, কারণ ঈশ্বরের সেই সমস্ত কতৃপক্ষের ঠিক করে রেখেছেন। এবং যে সকল কর্ত্তৃপক্ষ আছেন তাদের ঈশ্বর-নিযুক্ত করেন।
\v 2 অতএব যে কেউ কতৃপক্ষের বিরোধিতা করে সে ঈশ্বরের আদেশের বিরোধিতা করে; আর যারা বিরোধিতা করে, তারা নিজেদের উপরে বিচার ডেকে আনবে।

\s5
\p
\v 3 কারণ শাসন কর্তারা ভালো কাজের জন্য নয়, কিন্তু খারাপ কাজের জন্য ভয়াবহ। তুমি কি কতৃপক্ষের কাছে নির্ভয়ে থাকতে চাও? ভালো কাজ কর তবে তাঁর কাছ থেকে প্রশংসা পাবে।
\v 4 কারণ তোমার ভালো কাজের জন্য তিনি তোমার পক্ষে ঈশ্বরেরই দাস। কিন্তু তুমি যদি খারাপ কাজ কর, তবে ভীত হও, কোনো কারণ ছাড়া তিনি তরোয়াল ধরেন না। কারণ তিনি ঈশ্বরের দাস, যারা খারাপ কাজ করে, তাদের তিনি ঈশ্বরের হয়ে শাস্তি দেন।
\v 5 অতএব তুমি মান্য কর রাগের ভয়ে নয়, কিন্তু সংবেদেরও জন্য বশীভূত হওয়া দরকার।

\s5
\p
\v 6 কারণ এইজন্য তোমরা কর দিয়ে থাক। কারণ কতৃপক্ষ হলো ঈশ্বরের দাস, তারা সেই কাজে রত রয়েছেন।
\v 7 যার যা প্রাপ্য, তাকে তা দাও। যাঁকে কর দিতে হয়, কর দাও; যাঁকে শুল্ক দিতে হয়, শুল্ক দাও; যাঁকে ভয় করতে হয়, ভয় কর; যাঁকে সম্মান করতে হয়, সম্মান কর।

\s5
\p
\v 8 তোমরা কারোর কিছু নিও না, কেবল একে অন্যকে ভালোবাসো। কারণ যে তার প্রতিবেশীকে ভালবাসে, সে সম্পূর্ণরূপে নিয়ম পালন করেছে।
\v 9 কারণ, “ব্যভিচার কর না। নরহত্যা কর না। চুরি কর না। লোভ কর না"- এবং যদি আর কোন আজ্ঞা থাকে, সে সব এই বাক্যে এক কথায় বলা হয়েছে, “প্রতিবেশীকে নিজের মত ভালবাসিও।”
\v 10 ভালবাসা প্রতিবেশীর খারাপ করে না। অতএব ভালবাসাই আইনের পূর্ণতা সাধন করে।

\s5
\p
\v 11 এই কারণে, তোমরা বর্তমান সময় জানো, তোমাদের এখন ঘুম থেকে জেগে ওঠার সময় হয়েছে। কারণ যখন আমরা বিশ্বাস করেছিলাম, তখন অপেক্ষা এখন মুক্তি আমাদের আরও কাছে।
\v 12 রাত প্রায় শেষ এবং দিন হয়ে আসছে প্রায়। অতএব এস আমরা অন্ধকারের সব কাজ ছেড়ে দিই এবং আলোর অস্ত্রশস্ত্র পরিধান করি।

\s5
\p
\v 13 এস আমরা দিনের উপযুক্ত কাজ করি, হৈ-হুল্লোড় করে মদ খাওয়া অথবা মাতলামিতে নয়, ব্যভিচার অথবা ভোগবিলাস নয়, ঝগড়া-ঝাঁটি অথবা হিংসাতে নয়।
\v 14 কিন্তু তোমরা প্রভু যীশু খ্রীষ্টকে পরিধান কর এবং রক্ত মাংসের ইচ্ছা পূর্ণ করবার দিকে মন দিও না।

\s5
\c 14
\s দূর্বল বিশ্বাসী ভাইদের প্রতি কর্তব্য।
\p
\v 1 বিশ্বাসে যে দুর্ব্বল তাকে গ্রহণ কর, আর সেই প্রশ্নগুলো সম্বন্ধে বিচার কর না।
\v 2 একদিকে একজন লোকের বিশ্বাস আছে যে সে সব কিছু খেতে পারে, কিন্তু অন্য দিকে যে দুর্ব্বল সে কেবল সব্জি খায়।

\s5
\p
\v 3 একজন লোককে দেখ সে সবকিছু খায় সে যেন এমন লোককে তুচ্ছ না করে, যে সব কিছু খায় না এবং দেখো যে সব কিছু খায় না, সে যেন অন্যের বিচার না করে, যে সব কিছু খায়। কারণ ঈশ্বর তাকে গ্রহণ করেছেন।
\v 4 তুমি কে, যে অপরের দাসের বিচার কর? হয়ত নিজ প্রভুরই কাছে সে দাঁড়িয়ে থাকে, নয় ত পড়ে যায়। কিন্তু তাকে দাঁড় করিয়ে রাখতে হবে; কারণ প্রভু তাকে দাঁড় করিয়ে রাখতে পারেন।

\s5
\p
\v 5 এক দিক দিয়ে এক জন এক দিনের চেয়ে অন্য দিনকে বেশি মূল্যবান মনে করে, আর এক দিক দিয়ে এক জন সব দিনকেই সমান মূল্যবান মনে করে। প্রত্যেক লোক নিজ নিজ মনে স্থির থাকুক।
\v 6 যে দিনকে লক্ষ্য করে, সে প্রভুর জন্যই লক্ষ করে; এবং যে খায়, সে প্রভুর জন্যই খায়, কেননা সে ঈশ্বরের ধন্যবাদ করে; এবং যে খায় না, সেও প্রভুর জন্যই খায় না এবং ঈশ্বরের ধন্যবাদ করে।

\s5
\p
\v 7 কারণ আমাদের মধ্যে কেউ নিজের জন্য বাঁচে না এবং কেউ নিজের জন্য মরে না।
\v 8 কারণ যদি আমরা বেঁচে থাকি, আমরা প্রভুরই জন্য বেঁচে থাকি; এবং যদি আমরা মরি, তবে প্রভুরই জন্য মরি। অতএব আমরা জীবিত থাকি বা মরি, আমরা প্রভুরই।
\v 9 কারণ এই জন্য খ্রীষ্ট মরলেন এবং আবার বেঁচে উঠলেন, যেন তিনি মৃত ও জীবিত উভয়েরই প্রভু হন।

\s5
\p
\v 10 কিন্তু কেন তুমি তোমার ভাইয়ের বিচার কর? এবং কেন তুমি তোমার ভাইকে ঘৃণা কর? কারণ আমরা সবাইত ঈশ্বরের বিচারের আসনের সামনে দাঁড়াব।
\v 11 কারণ লেখা আছে, “প্রভু বলছেন, "আমার নামে বলছি, "আমার কাছে প্রত্যেকেই হাঁটু পাতবে, এবং প্রত্যেকটি জিভ ঈশ্বরের প্রশংসা করবে।”

\s5
\p
\v 12 সুতরাং আমাদের প্রত্যেক জনকে ঈশ্বরের কাছে নিজেদের হিসাব দিতে হবে।
\p
\v 13 সুতরাং, এস, আমরা যেন আর একে অন্যের বিচার না করি, কিন্তু পরিবর্তে এই ঠিক করি, যেন যা দেখে তার ভাই মনে বাধা পেতে পারে অথবা ফাঁদে না পড়তে হয়।

\s5
\p
\v 14 আমি জানি এবং প্রভু যীশুতে ভালোভাবে বুঝেছি যে কোনো জিনিসই অপবিত্র নয়, কিন্তু যে অপবিত্র মনে করে তার কাছে সেটা অপবিত্র।
\v 15 কোন খাবারের জন্য যদি তোমার ভাই দুঃখ পায়, তবে তুমি আর ভালবাসার নিয়মে চলছ না। যার জন্য খ্রীষ্ট মরলেন, তোমার খাবার দ্বারা তাকে নষ্ট করো না।

\s5
\p
\v 16 সুতরাং তোমাদের যা ভাল কাজ তা এমন ভাবে করো না যা দেখে লোক উপহাস করে।
\v 17 কারণ ঈশ্বরের রাজ্যে খাওয়া এবং পান করাই সব কিছু নয়, কিন্তু ধার্মিকতা, শান্তি এবং পবিত্র আত্মাতে আনন্দই সব।

\s5
\p
\v 18 কারণ যে এই ভাবে খ্রীষ্টের সেবা করে, সে ঈশ্বরের গ্রহণ যোগ্য এবং লোকেদের কাছেও ভালো।
\v 19 সুতরাং যা করলে শান্তি হয় এবং যার দ্বারা একে অন্যকে গড়ে তুলতে পারি, এস আমরা সেই সব করার চেষ্টা করি।

\s5
\p
\v 20 খাবারের জন্য ঈশ্বরের কাজকে নষ্ট হতে দিও না। সব জিনিসই পবিত্র, কিন্তু কেউ যদি কিছু খায় এবং অন্য লোকের বাধা সৃস্টি হয়, তার জন্য তা খারাপ।
\v 21 মাংস খাওয়া, মদ পান করা, অন্য কোনো কিছু খাওয়া ভালো নয় যাতে তোমার ভাই অসন্তুষ্ট হয়।

\s5
\p
\v 22 তোমার যে বিশ্বাস আছে তা তোমার এবং ঈশ্বরের কাছেই রাখ। ধন্য সেই লোক যে যা গ্রহণ করে তাতে সে নিজের বিচার করেন।
\v 23 যদি সে খেয়ে সন্দেহ প্রকাশ করে তবে সে দোষী, কারণ এটা বিশ্বাসে করে নি; এবং যা কিছু বিশ্বাসে না করা তাহাই পাপ।

\s5
\c 15
\p
\v 1 এখন আমরা যারা বলবান আমাদের উচিত দুর্ব্বলদের দুর্ব্বলতা বহন করা আর নিজেদেরকে সন্তুষ্ট না করা।
\v 2 আমাদের প্রত্যেকের উচিত প্রতিবেশীর ভালোর জন্য তাদের গড়ে তোলার জন্য সন্তুষ্ট করার জন্য ভালো কিছু কাজ করা।

\s5
\v 3 কারণ খ্রীষ্টও নিজেকে সন্তুষ্ট করলেন না; কিন্তু এটা ঠিক যেমন লেখা ছিল, “যারা তোমাকে তিরস্কার করে, তাদের তিরস্কার আমার উপরে পড়ল।”
\v 4 কারণ পবিত্র শাস্ত্রে আগে যা লেখা হয়েছিল, তা আমাদের শিক্ষাদেবার জন্যই, যাতে সেই শাস্ত্র থেকে আমরা ধৈর্য্য এবং উত্সাহ পেয়ে আমরা আশা পাই।

\s5
\p
\v 5 এখন ধৈর্য্যের ও সান্তনার ঈশ্বর তোমাদের এমন মন দিন যাতে তোমরা খ্রীষ্ট যীশুর মত একে অন্যের সঙ্গে তোমরা একমন হও,
\v 6 যেন তোমরা মনে ও মুখে এক হয়ে আমাদের প্রভু যীশু খ্রীষ্টের ঈশ্বরের ও পিতার গৌরব কর।
\p
\s যিহূদী ও পরজাতীয়দের প্রতি যীশু খ্রীষ্টের প্রেম।
\p
\v 7 সুতরাং তোমরা একে অন্যকে গ্রহণ কর, যেমন খ্রীষ্ট তোমাদেরকেও গ্রহণ করেছিলেন, ঈশ্বরের গৌরবের জন্য।

\s5
\p
\v 8 কারণ আমি বলি যে, ঈশ্বরের কথা যে সত্যি তা প্রমাণ করার জন্যই খ্রীষ্ট ত্বকচ্ছেদকারীদের দাস হয়েছিলেন, যেন তিনি পিতৃপুরুষদের দেওয়া প্রতিজ্ঞাগুলি ঠিক করেন,
\v 9 এবং পরজাতীয়েরা যেন ঈশ্বরের দয়ার জন্যই তাঁর গৌরব করে। এটা যেমন লেখা আছে, “এই জন্য আমি জাতি সকলের মধ্যে তোমার গৌরব করব এবং তোমার নামে প্রশংসা গান করব।”

\s5
\v 10 আবার তিনি বলেন, “আনন্দ কর জাতিগণ, তাঁর লোকদের সঙ্গে।”
\v 11 আবার, “তোমরা সব পরজাতিরা প্রভুর প্রশংসা কর, সব লোকেরা তাঁর প্রশংসা করুক।”

\s5
\v 12 আবার যিশাইয় বলেন, “যিশয়ের শিকড় থাকবে, এবং পরজাতিদের শাসন করতে এক জন উঠবেন, তাঁরই উপরে পরজাতিগণ আশা রাখবে।”

\s5
\v 13 আশা দান কারী ঈশ্বর তোমাদের বিশ্বাসের মধ্য দিয়ে আনন্দে এবং শান্তিতে তোমাদের পরিপূর্ণ করুন, যেন পবিত্র আত্মার শক্তিতে তোমাদের মনের আশা উপচে পড়ে।
\s উপসংহার

\s5
\p
\v 14 আমার ভাইয়েরা, আমি তোমাদের বিষয়ে এ কথা বিশ্বাস করি যে, তোমাদের মন মঙ্গল ইচ্ছায় পূর্ণ, সব রকম জ্ঞানে পূর্ণ, একে অন্যকে চেতনা দিতেও সমর্থ।

\s5
\p
\v 15 কিন্তু কয়েকটা বিষয় তোমাদের মনে করিয়ে দেবার জন্য আমি সাহস করে লিখলাম, কারণ ঈশ্বরের দ্বারা আমাকে এই দান দেওয়া হয়েছে:
\v 16 আমাকে যেন পরজাতীয়দের কাছে খ্রীষ্ট যীশুর সেবক করে পাঠিয়েছে, ঈশ্বরের সুসমাচারের পুরোহিতের কাজ করি, যেন পরজাতীয়েরা পবিত্র আত্মাতে পবিত্র হয়ে উপহার হিসাবে গ্রহণ যোগ্য হয়।

\s5
\p
\v 17 ঈশ্বর সম্বন্ধীয় বিষয়ে খ্রীষ্ট যীশুতে আমার গর্ব করবার অধিকার আছে।
\v 18 আমি কোন বিষয়ে কথা বলতে সাহস করব না যা খ্রীষ্ট আমার মধ্য দিয়ে করেননি যেন পরজাতীয়রা সেই সকল পালন করে।
\v 19 তিনি বাক্যে ও কাজে নানা চিহ্নের শক্তিতে ও অদ্ভূত লক্ষণে, পবিত্র আত্মার শক্তিতে; এইভাবে কাজ করেছেন যে, যিরূশালেম থেকে ইল্লুরিকা পর্য্যন্ত চারিদিকে আমি খ্রীষ্টের সুসমাচার প্রচার করেছি।

\s5
\p
\v 20 এবং আমার লক্ষ্য হচ্ছে সুসমাচার প্রচার করা, খ্রীষ্টের নাম যে জায়গায় কখনও বলা হয় নি সেখানে, অন্য লোকের গাঁথা ভিতের উপরে আমাকে যেন গড়ে তুলতে না হয়।
\v 21 এটা যেমন লেখা আছে: "যাদের কাছে তাঁর বিষয় বলা হয় নি, তারা দেখতে পাবে এবং যারা শোনে নি, তারা বুঝতে পারবে।”

\s5
\v 22 এই কারণের জন্য আমি তোমাদের কাছে অনেক বার আসতে চেয়েও বাধা পেয়েছি।
\p
\v 23 কিন্তু এখন এই সব এলাকায় আমার আর কোনো জায়গা নেই এবং অনেক বছর ধরে তোমাদের কাছে আসার জন্য আশা করছি।

\s5
\p
\v 24 যখন আমি স্পেনে যাব, আমি আশা করি যে যাবার সময়ে তোমাদের দেখব এবং তোমরা আমাকে এগিয়ে দেবে, পরে আমি তোমাদের সঙ্গে কিছুটা সময় কাটিয়ে আনন্দ করব।
\v 25 কিন্তু এখন আমি পবিত্রজনের সেবা করতে যিরূশালেমে যাচ্ছি।

\s5
\p
\v 26 কারণ যিরূশালেমের পবিত্রদের মধ্যে যারা গরীব, তাদের জন্য মাকিদনিয়া ও আখায়া দেশীয়রা আনন্দিত হয়ে কিছু দান সংগ্রহ করেছে।
\v 27 হ্যাঁ, আনন্দ সহকারে তারা এই কাজ করেছিল সম্ভবত, তারা ওদের কাছে ঋণী আছে। কারণ যখন পরজাতীয়রা আত্মিক বিষয়ে তাদের সহভাগী হয়েছে, তখন ওরাও সাংসারিক দিক থেকে জিনিস দিয়ে সেবা করবার জন্য ঋণী ছিল।

\s5
\p
\v 28 সুতরাং, যখন সেই কাজ সম্পন্ন করেছি এবং ছাপ দিয়ে সেই ফল তাদের দেবার পর, আমি তোমাদের কাছ থেকে স্পেন দেশে যাব।
\v 29 আমি জানি যে, যখন তোমাদের কাছে আসব, তখন খ্রীষ্টের সম্পূর্ণ আশীর্বাদ নিয়ে আসব।

\s5
\p
\v 30 ভাইয়েরা, এখন আমি তোমাদের কাছে অনুরোধ করি আমাদের প্রভু যীশু খ্রীষ্টের এবং আত্মার ভালবাসায় তোমরা একসঙ্গে আমার জন্য প্রার্থনা কর ঈশ্বরের কাছে।
\v 31 আমি যেন যিহূদীয়ার অবাধ্য লোকদের থেকে রক্ষা পাই, এবং যিরূশালেমের কাছে আমার যে সেবা তা যেন পবিত্রদের কাছে গ্রহণ যোগ্য হয়,
\v 32 ঈশ্বরের ইচ্ছায় আমি যেন তোমাদের কাছে গিয়ে আনন্দে তোমাদের সঙ্গে প্রাণ জুড়াতে পারি।

\s5
\v 33 শান্তির ঈশ্বর তোমাদের সকলের সঙ্গে থাকুন। আমেন।
\p

\s5
\c 16
\p
\v 1 আমাদের বোন, কিংক্রিয়াস্থ মন্ডলীর পরিচারিকা, ফৈবীর জন্য আমি তোমাদের কাছে আদেশ করছি,
\v 2 যেন তোমরা তাঁকে প্রভুতে গ্রহণ কর, পবিত্রগণের যথাযোগ্য ভাবে, গ্রহণ কর, এবং যে কোন বিষয়ে তোমাদের হতে উপকারের তাঁর প্রয়োজন হতে পারে, তা কর; কারণ তিনিও অনেকের এবং আমার নিজেরও উপকারিণী হয়েছেন।
\s ভ্রাতা ভগিনীদের প্রতি মঙ্গলবাদ।

\s5
\p
\v 3 খ্রীষ্ট যীশুতে আমার সহকারী প্রিষ্কা এবং আক্কিলাকে শুভেচ্ছা জানাও;
\v 4 তাঁরা আমার প্রাণের জন্য নিজেদের প্রাণ দিয়ে ছিলেন। আমি তাঁদের ধন্যবাদ দিই এবং কেবল আমি নই, কিন্তু পরজাতীয়দের সব মন্ডলীও।
\v 5 তাঁদের বাড়ির মন্ডলীকেও শুভেচ্ছা জানাও। আমার প্রিয় ইপেনিত, যিনি খ্রীষ্টের জন্য এশিয়া দেশের প্রথম তাঁকে শুভেচ্ছা জানাও।

\s5
\p
\v 6 শুভেচ্ছা মরিয়মকে, যিনি তোমাদের জন্য কঠোর পরিশ্রম করেছেন।
\v 7 আমার স্বজাতীয় ও আমার সহবন্দি আন্দ্রনীক ও যুনিয়কে শুভেচ্ছা জানাও, তাঁরা প্রেরিতদের মধ্যে সুপরিচিত ও আমার আগে খ্রীষ্টের আশ্রিত হন।
\v 8 প্রভুতে আমার প্রিয় যে আমপ্লিয়াত, তাঁকে শুভেচ্ছা জানাও।

\s5
\v 9 খ্রীষ্টে আমাদের সহকারী উর্ব্বাণকে এবং আমার প্রিয় স্তাখুকে শুভেচ্ছা জানাও।
\v 10 খ্রীষ্টে পরীক্ষাসিদ্ধ আপিল্লিকে শুভেচ্ছা জানাও। আরিষ্টাবুলের পরিজনদের শুভেচ্ছা জানাও।
\v 11 আমাদের নিজের জাতের লোক হেরোদিয়োনকে শুভেচ্ছা জানাও। নার্কিসের পরিজনবর্গের মধ্যে যাঁরা প্রভুতে আছেন, তাঁদের শুভেচ্ছা জানাও।

\s5
\v 12 ত্রুফেণা ও ত্রুফেষা, যাঁরা প্রভুতে পরিশ্রম করেন, তাঁদের শুভেচ্ছা জানাও। প্রিয় পর্ষী, যিনি প্রভুতে অত্যন্ত পরিশ্রম করেছেন, তাকে শুভেচ্ছা জানাও।
\v 13 প্রভুতে মনোনীত রূফকে, আর তাঁর মাকে যিনি আমারও মা তাদেরকেও শুভেচ্ছা জানাও।
\v 14 ১৪ হর্ম্মিপাত্রোবা, হর্ম্মা, এবং ভাইদেরকে শুভেচ্ছা জানাও।

\s5
\p
\v 15 ফিললগ ও যুলিয়া, নীরিয় ও তাঁর বোন এবং ওলুম্প এবং তাঁদের সঙ্গে সব লোককে শুভেচ্ছা জানাও।
\v 16 তোমরা পবিত্র চুম্বনে একে অন্যকে শুভেচ্ছা জানাও। খ্রীষ্টের সব মন্ডলী তোমাদের শুভেচ্ছা জানাচ্ছে।

\s5
\p
\v 17 ভাইয়েরা, এখন আমি তোমাদের কাছে চালনা করছি, তোমরা যে শিক্ষা পেয়েছ, তার বিপরীতে যারা দলাদলি ও বাধা দেয়, তাদের চিনে রাখ ও তাদের থেকে দূরে থাক।
\v 18 কারণ এই রকম লোকেরা আমাদের প্রভু খ্রীষ্টের সেবা করে না, কিন্তু তার নিজের পেটের সেবা করে। মধুর কথা এবং আত্মতৃপ্তি কর কথা দিয়ে সরল লোকদের মন ভোলায়।

\s5
\p
\v 19 কারণ তোমাদের বাধ্যতার উদাহরণের কথা সব লোকের কাছে পৌঁছেছে। সুতরাং তোমাদের জন্য আমি আনন্দ করছি, কিন্তু আমার ইচ্ছা এই যে, তোমরা ভালো বিষয়ে বিজ্ঞ ও খারাপ বিষয়ে অমায়িক হও।
\v 20 আর শান্তির ঈশ্বর তাড়াতাড়ি শয়তানকে তোমাদের পায়ের তলায় দলিত করবেন। আমাদের প্রভু যীশু খ্রীষ্টের অনুগ্রহ তোমাদের সঙ্গে থাকুক।

\s5
\p
\v 21 আমার সঙ্গে কাজ করে তীমথিয় তোমাকে শুভেচ্ছা জানাচ্ছে এবং আমারা এ স্বজাতীয় লুকিয়, যাসোন ও সোষিপাত্র তোমাদেরকে শুভেচ্ছা জানাচ্ছেন।
\v 22 আমি তর্ত্তিয় এই চিঠি খানা লিখছি প্রভুতে তোমাদেরকে শুভেচ্ছা জানাচ্ছি।

\s5
\p
\v 23-24 আমার এবং সব মন্ডলীর অতিথি সেবাকারী গায় তোমাদেরকে শুভেচ্ছা জানাচ্ছেন। এই নগরের হিসাব রক্ষক ইরাস্ত এবং ভাই কার্ত্ত তোমাদেরকে শুভেচ্ছা জানাচ্ছেন।

\s5
\v 25 যিনি তোমাদেরকে স্থির রাখার ক্ষমতা আমার সুসমাচার অনুসারে ও যীশু খ্রীষ্ট-বিষয়ক প্রচার অনুসারে, সেই গোপন তত্ত্বের প্রকাশ অনুসারে, যা অনাদি কাল পর্য্যন্ত না বলা ছিল,
\v 26 কিন্তু যা এখন প্রকাশিত হয়েছে এবং ভাববাদীদের লেখা বই দিয়ে, অনন্ত ঈশ্বরের আদেশ মত, সবাইকে বিশ্বাসে অনুগত করার জন্য, সব জাতির লোকদের কাছে জানানো গেছে,

\s5
\v 27 যীশু খ্রীষ্ট একমাত্র তিনিই ঈশ্বর তিনিই জ্ঞানী তাঁর মধ্য দিয়ে চিরকাল তাঁরই গৌরব হোক। আমেন।
