\id PHP Assamese Old Version Revision
\ide UTF-8
\rem copyright Information: Creative commons Attribution- ShareAlike 4.0 License
\h ফিলি.
\toc1 ফিলিপীয়া সকলৰ প্ৰতি পত্ৰ
\toc2 ফিলিপীয়া
\toc3 ফিলি.
\mt1 ফিলিপীয়া সকলৰ প্ৰতি পত্ৰ


\s5
\c 1
\s ফিলিপীয়া সকলৰ প্ৰতি পৌলৰ প্ৰেমৰ নমস্কাৰ
\p
\v 1 খ্ৰীষ্ট যীচুৰ দাস পৌল আৰু তীমথিয়, খ্ৰীষ্ট যীচুত থকা যি সকল পবিত্ৰ লোক ফিলিপত আছে তেখেত সকলৰ সৈতে তেখেত সকলৰ অধ্যক্ষ আৰু পৰিচাৰক সকলৰ সমীপলৈ।
\v 2 আমাৰ পিতৃ ঈশ্বৰ আৰু প্ৰভূ যীচু খ্ৰীষ্টৰ পৰা আপোনালোকলৈ অনুগ্ৰহ আৰু শান্তি হওঁক।

\s5
\p
\v 3 মই আপোনালোকৰ প্রতিটো ভাৱেৰে মোৰ ঈশ্ৱৰৰ ধন্যবাদ কৰোঁ৷
\v 4 প্ৰতিবাৰে মই আপোনালোকৰ বাবে প্ৰাৰ্থনা কৰো, এয়া সদায় এটা আনন্দৰ নিবেদন হয়৷
\v 5 প্ৰথম দিনৰে পৰা এতিয়ালৈকে শুভবাৰ্ত্তা ঘোষণাৰ কাৰ্যত আপোনালোকৰ সহভাগিতা থকাৰ বাবে মই ধন্যবাদ কৰোঁ৷
\v 6 যি জনে আপোনালোকত সৎকৰ্ম্ম আৰম্ভ কৰিলে, সেই জনে যীচু খ্ৰীষ্টৰ আগমণৰ দিনলৈকে\f + \fr 1.6 \ft ১ কৰি ১:৮; ২ পি ৩:১০\f* সিদ্ধ কৰি থাকিব বুলি দৃঢ় প্ৰত্যয় কৰিলো৷

\s5
\p
\v 7 আপোনালোক সকলোৰে বিষয়ে সেই ভাব ৰখা মোৰ উচিত; কাৰণ আপোনালোক মোৰ হৃদয়ত আছে৷ কিয়নো মই বন্দী অৱস্হাত থাকোতে আৰু শুভবাৰ্ত্তাৰ পক্ষত উত্তৰ আৰু প্ৰমাণ দিয়া কথাত যি অনুগ্ৰহ পালো, তাৰে আপোনালোকো সহভাগী হৈছে।
\v 8 কাৰণ যীচু খ্ৰীষ্টৰ স্নেহত মই আপোনালোকৰ কাৰণে কিমান হাবিয়াহ কৰোঁ, সেই বিষয়ে ঈশ্বৰ মোৰ সাক্ষী আছে।

\s5
\p
\v 9 আৰু মই নিবেদন কৰি আছো যাতে আপোনালোকে প্ৰেম, জ্ঞান আৰু সকলো বিবেচনাত অধিক অধিককৈ উপচি পৰে৷
\v 10 মই প্ৰাৰ্থনা কৰো আপোনালোকে যাতে পৰীক্ষা কৰি যি যি শ্ৰেষ্ঠ, সেইবোৰ নিৰ্ণয় কৰিবলৈ পাৰে আৰু এইদৰে খ্ৰীষ্টৰ দিনৰ অপেক্ষাৰে নিষ্কলঙ্ক আৰু নিৰ্ব্বিঘ্ন হওঁক৷
\v 11 নিবেদন কৰোঁ, আপোনালোক যেন ঈশ্বৰৰ গৌৰৱ আৰু প্ৰশংসাৰ অৰ্থে\f + \fr 1.11 \ft মথি ৫:১৬; যো ১৫:৮\f*, যীচু খ্ৰীষ্টৰ যোগেদি ধাৰ্ম্মিকতাৰ ফলেৰে পৰিপূৰ্ণ হয়।

\s5
\p
\v 12 এতিয়া হে ভাই সকল, আপোনালোকে এই কথা জানি লোৱাতো মই ইচ্ছা কৰোঁ যে, মোলৈ যি যি ঘটিল, সেইবোৰ শুভবাৰ্ত্তাৰ বাবে বাধা হোৱাৰ বিপৰীতে বৃদ্ধিৰ অৰ্থেহে ঘটিল।
\v 13 কাৰণ খ্ৰীষ্টত মোৰ যি বন্ধন, সেয়ে গোটেই প্ৰিটৰিয়মত আৰু আন সকলোৰে আগত প্ৰকাশিত হ’ল৷
\v 14 আৰু সেয়ে খ্ৰীষ্টত থকা ভাই সকলৰ অধিক ভাগে মোৰ বন্দী অৱস্হাৰ বাবে প্ৰভূত দৃঢ় বিশ্বাস ৰাখি, ঈশ্বৰৰ বাক্য নিৰ্ভয়ৰূপে ক’বলৈ অধিক সাহস কৰিছে।

\s5
\p
\v 15 কোনো কোনোৱে ঈৰ্ষাৰে আৰু বিবাদেৰে আৰু কোনো কোনোৱে সদ্ভাৱেৰে খ্ৰীষ্টক ঘোষণা কৰে৷
\v 16 এভাগে প্ৰেমৰ কাৰণে ঘোষণা কৰে, ইয়াৰ চিন স্বৰূপে মই শুভবাৰ্ত্তাৰ পক্ষত উত্তৰ দিবলৈ নিযুক্ত হৈছো বুলি জানিছোঁ।
\v 17 কিন্তু কিছুমানে স্বাৰ্থপৰতাৰে আৰু আন্তৰিকতাহীন ভাৱে খ্ৰীষ্টক প্ৰচাৰ কৰে, তেখেত সকলে শুদ্ধ ভাবেৰে নহয়, কিন্তু মোৰ বন্ধন ক্লেশযুক্ত কৰিবৰ আশয়েৰেহে তাকে কৰে।

\s5
\p
\v 18 তাতেই বা কি হ’ল? কপটেৰেই হওঁক বা সত্যেৰেই হওঁক, কোনো প্ৰকাৰে খ্ৰীষ্ট প্ৰচাৰিত হৈ আছে; ইয়াতে মই আনন্দহে কৰিছোঁ, আৰু আনন্দ কৰি থাকিম।
\v 19 কিয়নো মই জানো যে, আপোনালোকৰ নিবেদন আৰু যীচু খ্ৰীষ্টৰ আত্মাৰ উপকাৰৰ যোগেদি মোৰ পৰিত্ৰাণৰ অৰ্থে, সেয়ে মোলৈ ঘটিব৷

\s5
\p
\v 20 এয়ে মোৰ আকাংক্ষা আৰু আশা সিদ্ধ হ’ব যে, মই কোনো মতে লজ্জিত নহম৷ কিন্তু সাহসেৰে যেনেকৈ সদায়, তেনেকৈ এতিয়াও জীৱনৰ দ্বাৰাই হওঁক বা মৰণৰ দ্বাৰায়েই হওঁক\f + \fr 1.20 \ft ৰো ১৪:৭-৯\f*, মোৰ শৰীৰত খ্ৰীষ্ট মহিমান্বিত হ’ব।
\v 21 কিয়নো মোৰ পক্ষে জীয়াই থকা হৈছে খ্ৰীষ্ট, মৰাই হৈছে লাভ।

\s5
\p
\v 22 কিন্তু মাংসত জীয়াই থকাই যদি মোৰ পক্ষে কৰ্মৰ ফল উৎপন্ন কৰোঁতা হয়, তেন্তে কোনটো মনোনীত কৰিম, সেই বিষয়ে মই নাজানো৷
\v 23 কিন্তু মই এই দুটাৰ চেপাৰ মাজত সোমাই আছো৷ ইয়াৰ পৰা গৈ, খ্ৰীষ্টৰ লগত থাকিবলৈ মোৰ ইচ্ছা; কিয়নো সেয়ে অতি অধিক গুণে উত্তম!\f + \fr 1.23 \ft ২ কৰি ৫:৮; ২ তীম ৪:৬-৮\f*
\v 24 কিন্তু এতিয়া আপোনালোকৰ কাৰণে শৰীৰত জীৱিত থকাই অধিক প্ৰয়োজন হৈছে।

\s5
\p
\v 25 আৰু ইয়াকে মই দৃঢ় প্ৰত্যয় কৰি থাকিম বুলি জানিছোঁ; হয়, আৰু বিশ্বাসত আপোনালোকৰ বৃদ্ধি আৰু আনন্দ হ’বৰ বাবে আপোনালোক সকলোৰে লগত থাকিবলৈ পাম৷
\v 26 মোৰ বাবে আপোনালোকৰ শ্লাঘাৰ কাৰণ খ্ৰীষ্ট যীচুত উপচি পৰা উচিত, যিহেতু মই আপোনালোকৰ সৈতে পুনৰাই উপস্থিত আছো৷
\v 27 মই যদি আপোনালোকক চাবলৈ যাওঁ, নাইবা অনুপস্থিতো থাকো, তথাপিও আপোনালোকে যে এক-আত্মাৰে থিৰ হৈ আছে আৰু এক মনেৰে শুভবাৰ্ত্তাৰ সমন্ধীয় বিশ্বাসৰ পক্ষে প্ৰাণপণ কৰিছে, সেই বিষয়ে যেন আপোনালোকৰ পৰা শুনিবলৈ পাম, ইয়াৰ বাবেই আপোনালোকে খ্ৰীষ্টৰ শুভবাৰ্ত্তাৰ যোগ্য আচৰণ কৰক, এয়ে মাত্ৰ মোৰ নিবেদন।

\s5
\p
\v 28 আপোনালোকৰ বিৰুদ্ধী সকলৰ বাবে কোনো বিষয়ত ত্ৰাসযুক্ত নহ’ব; সেয়ে তেখেত সকলৰ অৰ্থে বিনাশ, কিন্তু আপোনালোকৰ অৰ্থে ঈশ্বৰৰ পৰাই পৰিত্ৰাণৰ প্ৰমাণ হয়।
\v 29 কিয়নো, খ্ৰীষ্টত কেৱল বিশ্বাস কৰিবলৈ নহয়, কিন্তু খ্ৰীষ্টৰ কাৰণে দুখ ভোগ কৰিবলৈকো\f + \fr 1.29 \ft মথি ৫:১১,১২; পাঁ ৪:৪১\f*, আপোনালোকক তেওঁৰ কাৰণে অনুগ্ৰহ দান কৰা হ’ল,
\v 30 যিহেতু আপোনালোকে আগেয়ে মোক যি ৰূপত যুদ্ধ কৰা দেখিলে, আৰু এতিয়াও কৰি থকা শুনিছে, সেইদৰে আপোনালোকেও যুদ্ধ কৰক৷

\s5
\c 2
\ms ২ অধ্যায়
\s ঐক্য, সহন আৰু প্ৰেম আদি প্ৰকাশ কৰিবৰ বাবে উদগণি
\p
\v 1 এতেকে খ্ৰীষ্টত যদি কোনো আশ্বাস, প্ৰেমৰ যদি কোনো শান্ত্বনা, আত্মাৰ যদি কোনো সহভাগিতা আৰু কোনো স্নেহ আৰু কৰুণা থাকে,
\v 2 তেনেহলে আপোনালোকে একে বিষয় ভাবি, এক প্ৰেমৰ, এক মনৰ আৰু এক ভাবৰ লোক হৈ মোৰ আনন্দ পৰিপূৰ্ণ কৰক৷

\s5
\p
\v 3 আপোনালোকে বিৰোধ বা অনৰ্থক দৰ্পেৰে একো নকৰিব; কিন্তু নম্ৰভাবে প্ৰত্যেকে নিজতকৈ অানক উত্তম বুলি মান্য কৰক৷
\v 4 প্ৰতিজনে নিজৰ বিষয়ে নহয়, কিন্তু অানৰ বিষয়ে ভাবক।\f + \fr 2.4 \ft ১ কৰি ১০:২৪,৩৩\f*

\s5
\p
\v 5 খ্ৰীষ্ট যীচুত যি ভাব, সেয়ে আপোনালোকৰ হওঁক\f + \fr 2.5 \ft মথি ১১:২৯; যো ১৩:১৫; ১ পি ২:২১\f*,
\q
\v 6 যি জনৰ অস্তিত্ব ঈশ্বৰ-ৰূপী\f + \fr 2.6 \ft কল ১:১৫; ইব্ৰী ১:৩\f* আছিল৷
\q2 তেওঁ ঈশ্বৰৰ সমান হলেও তাক কাঢ়ি লোৱা বুলি নামানিলে৷
\q
\v 7 বৰং নিজকে শূণ্য কৰিলে৷
\q2 আৰু তেওঁ দাসৰ ৰূপ ধাৰণ কৰিলে৷
\q2 তেওঁ মানুহৰ নিচিনা হৈ অৱতীৰ্ণ হ’ল৷
\q আৰু তেওঁ আকাৰ-প্ৰকাৰত মানুহৰ দৰে হ'ল৷
\q2
\v 8 তেওঁ নিজকে সৰু কৰি মৃত্যুলৈকে,
\q2 এনেকি ক্ৰুচীয় মৃত্যুলৈকে আজ্ঞাধীন হ’ল\f + \fr 2.8 \ft মথি ২৬:৩৯; ইব্ৰী ৫:৮; ১২:২\f*।

\s5
\p
\v 9 এই কাৰণে ঈশ্বৰে তেওঁক অতি ওখ পদ দিলে,
\q2 আৰু সকলো নামতকৈ সেই শ্ৰেষ্ঠ নাম\f + \fr 2.9 \ft ইব্ৰী ১:৪\f* তেওঁক দান কৰিলে,
\p
\v 10 যাতে স্বৰ্গত, পৃথিৱীত আৰু পৃথিৱীৰ তলত নিবাস কৰা সকলোৱে\f + \fr 2.10 \ft প্ৰ ৫:১৩\f* যীচুৰ নামত আঁঠু লয়\f + \fr 2.10 \ft যিচ ৪৫:২৩\f*৷
\p
\v 11 আৰু যীচু খ্ৰীষ্ট যে প্ৰভু, ইয়াক যেন পিতৃ ঈশ্বৰৰ গৌৰৱৰ অৰ্থে সকলো জিভাই স্বীকাৰ কৰে৷

\s5
\p
\v 12 এতেকে, হে মোৰ প্ৰিয় সকল, আপোনালোকে যেনেকৈ সদায় আজ্ঞাধীন আছিল, তেনেকৈ মোৰ সাক্ষাতে যি ৰূপ, কেৱল সেইদৰে নহয়, কিন্তু এতিয়া মোৰ অনুপস্থিতিতো অধিককৈ ভয় আৰু কম্পনেৰে নিজ নিজ পৰিত্ৰাণ সম্পন্ন কৰক\f + \fr 2.12 \ft ২ পি ১:৫-১১\f*৷
\v 13 কিয়নো ঈশ্বৰে নিজৰ হিত-সঙ্কল্পৰ কাৰণে আপোনালোকৰ অন্তৰত ইচ্ছা কৰোতা আৰু কাৰ্য সাধন কৰোতা, এই উভয়ৰ সাধনকৰ্ত্তা হৈছে।

\s5
\p
\v 14 বিবাদ আৰু তৰ্ক-বিতৰ্ক নোহোৱাকৈ সকলো কৰ্ম কৰক;
\v 15 যাতে ঈশ্বৰৰ নিষ্কলঙ্ক সন্তান\f + \fr 2.15 \ft মথি ৫:৪৫; ইফি ৫:১,২; ১ যো ৩:১-৩\f* হ’বৰ কাৰণে, আপোনালোক যেন নিৰ্দ্দোষী আৰু শুদ্ধ হয় আৰু জগতত যি কুটিল আৰু বিপথগামী লোক আছে, তেখেত সকলৰ মাজত আপোনালোক দীপ্তি স্বৰূপ হওঁক৷
\v 16 জীৱনৰ বাক্য ধাৰণ কৰক, এয়ে খ্ৰীষ্টৰ আগমণৰ দিনত মোৰ বাবে শ্লাঘাৰ কাৰণ হ’ব; কিয়নো মই বৃথা দৌৰ মৰা নাই আৰু বৃথা পৰিশ্ৰমো কৰা নাই।

\s5
\p
\v 17 কিন্তু আপোনালোকৰ বিশ্বাসৰূপ যজ্ঞত আৰু সেৱাৰ কাৰ্যত, যদিওবা মই নৈবেদ্য স্বৰূপে ঢলা যাওঁ, তথাপিও মই আনন্দ কৰো; আৰু আপোনালোক সকলোৰে সৈতে আনন্দ কৰো।
\v 18 এই বিষয়ে আপোনালোকেও আনন্দ কৰক আৰু মোৰে সৈতে আনন্দ কৰক৷

\s5
\p
\v 19 কিন্তু আপোনালোকৰ বিষয়ে জানিবলৈ পোৱাত মই যেন সন্তুষ্ট হ’ম, এই কাৰণে সোনকালে আপোনালোকৰ তালৈ তীমথিয়ক পঠাবৰ বাবে মই প্ৰভু যীচুত আশা কৰিছোঁ।
\v 20 কিয়নো আপোনালোকৰ বিষয়ে সচাঁকৈ চিন্তা কৰিবলৈ তীমথিৰ মনৰ দৰে আন লোক মোৰ কোনো নাই।
\v 21 কাৰণ সকলোৱে যীচু খ্ৰীষ্টৰ বিষয়ে নহয়, নিজৰ বিষয়েহে চেষ্টা কৰে।

\s5
\p
\v 22 কিন্তু আপোনালোকে তীমথিয়ৰ পৰীক্ষা সিদ্ধ গুণৰ বিষয়ে জানে, কাৰণ তেওঁ পিতৃৰ লগত পুত্ৰ যেনে, তেনেকৈ মোৰ লগতো শুভবাৰ্ত্তাৰ অৰ্থে দাস্য-কৰ্ম কৰিলে৷
\v 23 এতেকে মোৰ কি ঘটিব, সেই বিষয়ে জনা মাত্ৰকে তেওঁক পঠিয়াবৰ বাবে মই আশা কৰিছোঁ৷
\v 24 কিন্তু মই নিজেও সোনকালে আপোনালোকৰ ওচৰলৈ যাম বুলি প্ৰভুত বিশ্বাস কৰিছোঁ।

\s5
\p
\v 25 মোৰ অভাবত সেৱা শুশ্ৰূষা কৰোঁতা আপোনালোকৰ পাঁচনি, অথচ মোৰ ভাই, সহকাৰী আৰু সহসেনা যি ইপাফ্ৰদীত তেখেতক আপোনালোকৰ তালৈ পঠিয়াবলৈ মই প্ৰয়োজন দেখিলোঁ৷
\v 26 কিয়নো তেখেত নৰিয়াত পৰা বাৰ্ত্তা আপোনালোকে শুনিলে, তেওঁ আপোনালোকৰ কাৰণে হাবিয়াহ কৰিছিল আৰু তেওঁ বৰ উদিগ্ন হৈছিল।
\v 27 তেখেত নৰিয়াত পৰি মৃতপ্ৰায় হৈছিল হয়, কিন্তু ঈশ্বৰে তেওঁলৈ দয়া কৰিলে৷ অকল তেওঁলৈ নহয়, কিন্তু মোৰ দুখৰ ওপৰি দুখ যেন নঘটে, এই কাৰণে, মোলৈকো দয়া কৰিলে।

\s5
\p
\v 28 এতেকে আপোনালোকে তেওঁক পুনৰাই দেখি যেন আনন্দিত হয় আৰু মোৰ শোকো যেন কম হয়, এই কাৰণে তেখেতক পঠিয়াবলৈ ইচ্ছা কৰিলোঁ৷
\v 29 সম্পূৰ্ণ আনন্দেৰে আপোনালোকে প্ৰভুত থাকি ইপাফ্ৰদীতক গ্ৰহণ কৰিব আৰু তেনেকুৱা মানুহক আদৰণীয় জ্ঞান কৰিব,
\v 30 কিয়নো মোৰ সেৱা শুশ্ৰূষাত আপোনালোকৰ যি যি ক্ৰুটি আছিল, তাক সম্পূৰ্ণ কৰিবলৈ, তেখেত প্ৰাণপণ কৰি খ্ৰীষ্টৰ কাৰ্যৰ কাৰণে মৃতপ্ৰায় হৈছিল।

\s5
\c 3
\ms ৩ অধ্যায়
\s পৌলৰ খ্ৰীষ্টীয় জীৱন
\p
\v 1 শেষতে, হে মোৰ ভাই সকল, প্ৰভুত আনন্দ কৰক। এই একে কথাকে আপোনালোকলৈ লিখিবৰ বাবে মোৰ কোনো সমস্যা হোৱা নাই আৰু সেইবোৰে আপোনালোকক নিৰাপদে ৰাখিব৷
\p
\v 2 সেই কুকুৰহঁতলৈ সাৱধানে থাকিব৷ সেই দুষ্কৰ্ম্মকাৰী সকলৰ প্ৰতি সাৱধান হওঁক আৰু যি সকলে ছিন্ন-ভিন্ন কৰিব বিচাৰে, সিহতলৈকো\f + \fr 3:2 \ft গাল ৫:১-১২৷\f* সাৱধানে থাকক।
\v 3 কিয়নো আমি হে প্ৰকৃততে চু্ন্নৎ হোৱা লোক৷ আমি ঈশ্বৰৰ আত্মাৰে আৰাধনা কৰো আৰু খ্ৰীষ্ট যীচুত গৌৰৱ কৰো আৰু মাংসত একো ভাৰসা নকৰো।

\s5
\p
\v 4 তথাপি মই হ’লে মাংসতো ভাৰসা কৰিলে কৰিব পাৰো৷ কোনোৱে যদি মাংসত ভাৰসা কৰিব পাৰে বুলি ভাবে, তেন্তে তাতকৈ মই অধিক ভাৰসা কৰিব পাৰো।
\v 5 মই অষ্টম দিনত চুন্নৎ হোৱা ইস্ৰায়েল জাতিৰ, বিন্যামীনৰ ফৈদৰ, ইব্ৰী সকলৰ মাজৰ এজন আৰু বিধানৰ সম্বন্ধে এজন ফৰীচী৷

\s5
\p
\v 6 মই উদ্যমেৰে মণ্ডলীৰ তাড়নাকাৰী\f + \fr 3:6 \ft পাঁ ২২:৩,৪ ; গাল ১:১৩,১৪৷\f* আৰু বিধানৰ ধাৰ্ম্মিকতাৰ সম্বন্ধে নিৰ্দ্দোষী আছিলো৷
\v 7 কিন্তু মোৰ পক্ষে যি যি লাভ আছিল, সেই সকলোকে খ্ৰীষ্টৰ কাৰণে মই মূল্যহীন যেন মানিলো;

\s5
\p
\v 8 মোৰ প্ৰভু খ্ৰীষ্ট যীচুৰ জ্ঞানৰ উত্তমতাৰ কাৰণে, মই সকলোকে মূল্যহীন যেনহে মানিছো; আৰু তেওঁৰ কাৰণে সকলোকে অগ্ৰাহ্য কৰিলোঁ, যাতে মই তেওঁক লাভ কৰিব পাৰো৷
\v 9 আৰু এতিয়া মই তেওঁক বিচাৰি পালো৷ মোৰ নিজ ধাৰ্ম্মিকতা, বা বিধানৰ পৰা পোৱা ধাৰ্ম্মিকতাৰে ধাৰ্ম্মিক নহয়; ইয়াৰ পৰিৱৰ্তে মই খ্ৰীষ্টত বিশ্বাস কৰাৰ দ্বাৰাই ঈশ্বৰৰ পৰা পোৱা ধাৰ্ম্মিকতাৰে, ধাৰ্ম্মিক হলো৷
\v 10 এই ধাৰ্মিকতা তেওঁক জনাৰ যোগেদি তেওঁৰ পুনৰুত্থানৰ শক্তি আৰু তেওঁৰ দুখভোগৰ সহভাগিতাত\f + \fr 3:10 \ft ১ পি ৪:১৩৷\f* মই খ্ৰীষ্টৰ মৃত্যুৰ সমৰূপ হৈ তেওঁৰ দ্বাৰাই ৰূপান্তৰিত হৈছো;
\v 11 যাতে কোনো প্ৰকাৰে মৃত লোকৰ পুনৰুত্থানৰ ভাগী হ’ব পাৰো৷

\s5
\p
\v 12 মই এইবোৰ এতিয়ালৈ গ্ৰহণ কৰিব পৰা নাই, সেই বাবে মই এতিয়াও সিদ্ধ হোৱা নাই; কিন্তু যি কাৰণত খ্ৰীষ্ট যীচুৰ দ্বাৰাই মোক নিয়ন্ত্ৰণ কৰা হ'ল, মই যেন কোনো প্ৰকাৰে সেইবোৰক মোৰ অধিনত কৰিব পাৰো, তাৰ বাবে মই চলি আছো ।
\v 13 হে ভাই সকল, মই যে সেয়া মোৰ অধিনত কৰিলো, সেই বিষয়ে এনে ভাব এতিয়ালৈকে কৰা নাই; কিন্তু মই এই কাম কৰো: পাছত থকা সকলোকে পাহৰি, আগত থকা বোৰলৈহে যত্ন কৰো৷
\v 14 খ্ৰীষ্ট যীচুত ঈশ্বৰে কৰা স্বৰ্গীয় আমন্ত্ৰণৰ বটাঁৰ অৰ্থে ঘাইকৈ আগবাঢ়ি গৈ আছো।\f + \fr 3:14 \ft ১ কৰি ৯:২৪ ; ২ তী ৪:৭,৮ ; ইব্ৰী ১২:১৷\f*

\s5
\p
\v 15 এতেকে আমি যিমান সিদ্ধ লোক আছো, সকলোৱে সেইৰূপে ভাবক আৰু যদি কোনো বিষয়ত আপোনালোকৰ অন্য ভাব থাকে, তেনেহলে ঈশ্বৰে সেই বিষয়ে আপোনালোকলৈ প্ৰকাশ কৰিব।
\v 16 যি কাৰণতেই হওঁক, আমি যি পথত এইখিনি পালন কৰো, তাতেই যেন অনুসৰণ কৰি চলোঁ।

\s5
\p
\v 17 হে ভাই সকল, আপোনালোকেও মোৰ অনুকাৰী হওঁক আৰু আপোনালোকৰ আৰ্হি স্বৰূপ যি আমি, আমাৰ দৰে যি সকলে চলে, তেখেত সকলক অনুসৰণ কৰক।
\v 18 মই আপোনালোকক বাৰে বাৰে কৈছো,এতিয়াও চকুলো তুকিয়েই কৈছো, যে অনেকে জীৱিত থাকি খ্ৰীষ্টৰ ক্ৰুচৰ শত্ৰু হৈ আছে;
\v 19 তেখেত সকলৰ শেষ গতি সৰ্ব্বনাশ, পেটেই তেখেত সকলৰ ঈশ্বৰ, নিজ নিজ লাজত তেখেত সকলৰ গৌৰৱ আছে, তেখেত সকলে পাৰ্থিব বিষয়বোৰৰ বিষয়ে ভাবি থাকে।

\s5
\p
\v 20 কিয়নো আমি যি ৰাজ্যৰ মানুহ, সেই ৰাজ্য স্বৰ্গত আছে, আৰু স্ৱর্গৰ পৰাই আহিব বুলি আমাৰ ত্ৰাণকৰ্ত্তা প্ৰভু যীচু খ্ৰীষ্টলৈ অপেক্ষা কৰি আছো;\f + \fr 3:20 \ft ১ কৰি ১:৭ ; ইব্ৰী ৯:২৮৷\f*
\v 21 তেওঁ যি কাৰ্যসাধক গুণেৰে সকলোকে বশীভূত কৰিব পাৰে, তেনেদৰেই তেওঁ আমাৰ এই নীহ অৱস্থাৰ শৰীৰক ৰূপান্তৰ কৰি, তেওঁৰ প্ৰতাপৰ শৰীৰৰ সমৰূপ কৰিব।\f + \fr 3:21 \ft ১ কৰি ১৫:৪০-৫৩৷\f*

\s5
\c 4
\ms ৪ অধ্যায়
\p
\v 1 এতেকে, হে মোৰ প্ৰিয় আৰু ইষ্ট ভাই সকল, আপোনালোকেই মোৰ আনন্দ আৰু কিৰীটি স্বৰূপ; প্ৰিয় বন্ধু সকল, এনেদৰেই প্ৰভুত আপোনালোকে স্থিৰে থাকক৷
\p
\v 2 মই ইবদিয়া আৰু চুন্তুখীক বিনয় কৰি আছো, প্ৰভুত তেওঁলোক যেন এক মনৰ হয়।
\v 3 প্ৰকৃততে, মই আপোনালোককো নিবেদন কৰো, হে মোৰ সৎ বন্ধু সকল, আপোনালোকে সেই ভনী দুজনীক সহায় কৰক; কিয়নো তেখেত সকলে ক্লীমেন্ত আৰু মোৰ সহকাৰী সকলৰ সৈতে শুভবাৰ্ত্তাৰ বাবে মোৰ সহিত প্ৰাণপণ কৰিছিল; আৰু এই লোক সকলৰ নাম জীৱন পুস্তকত\f + \fr 4:3 \ft প্ৰ ৩:৫ ; ১৩:৮ ;২০:১২ ; ২১:২৭৷\f* লিখা আছে৷

\s5
\p
\v 4 আপোনালোকে প্ৰভুত সদায় আনন্দ কৰক; পুনৰায় কওঁ, আনন্দ কৰক।
\v 5 আপোনালোকৰ ক্ষান্ত স্বভাৱ সকলো মানুহে জানক। প্ৰভু অহাৰ সময় ওচৰ।
\v 6 আপোনালোকে একোলৈ চিন্তা নকৰিব,\f + \fr 4:6 \ft মথি ৬:২৫ ; ১ পি ৫:৭৷\f* কিন্তু সকলো বিষয়তে আপোনালোকৰ যাচনা, ধন্যবাদযুক্ত প্ৰাৰ্থনা আৰু নিবেদনেৰে সৈতে ঈশ্বৰৰ আগত জনোৱা হওঁক।
\v 7 তাতে সকলো বুদ্ধিতকৈ উত্তম, যি ঈশ্বৰৰ শান্তি, সেয়ে যীচু খ্ৰীষ্টত আপোনালোকৰ হৃদয় আৰু ভাবনাক পহৰা দিব।

\s5
\p
\v 8 শেষতে, হে ভাই সকল, যি যি সত্য, আদৰণীয়, ন্যায়, শুদ্ধ, মনোৰম, আৰু সুখ্যাতিযুক্ত যি কোনো সদ গুণ আৰু যি কোনো প্ৰশংসাযুক্ত, সেইবোৰ বিষয় আলোচনা কৰক।
\v 9 আপোনালোকে যি যি শিকিলে, গ্ৰহণ কৰিলে, শুনিলে আৰু মোক যেনে দেখিলে, তেনেদৰে সকলোৱে আচৰণ কৰক; তাতে শান্তিৰ আঁকৰ ঈশ্বৰ আপোনালোকৰ লগত থাকিব।
\s শেষ কথা

\s5
\p
\v 10 মই প্ৰভুত অতিশয় আনন্দিত, কাৰণ মোৰ উপকাৰৰ অৰ্থে আপোনালোকৰ চিন্তা শেষত পুনৰজীৱিত হ’ল৷ যদিও আপোনালোকে আগতে চিন্তা কৰিছিল, কিন্তু তেতিয়া সহায় কৰিবলৈ কোনো সুবিধা পোৱা নাছিল।
\v 11 নাটনিৰ বিষয়ে মই যে এইকথা কৈছো, এনে নহয়; কিয়নো মই সকলো ধৰণৰ অৱস্থাতে সন্তুষ্ট হৈ থাকিবলৈ শিকিলোঁ।\f + \fr 4:11 \ft ১ তী ৬:৬-৮ ; ইব্ৰী ১৩:৫৷\f*
\v 12 মই অভাৱৰ সময়ত থাকিবলৈ জানো আৰু প্ৰাচুৰ্যতাৰ সময়টো থাকিবলৈ জানো; সকলো বিষয়তে মই তৃপ্ত হ’বলৈ আৰু ক্ষুধিত হ’বলৈ, উপচয় ভোগ কৰিবলৈ আৰু অভাৱত থাকিবলৈ শিক্ষিত হ’লোঁ।
\v 13 মই খ্ৰীষ্টৰ দ্ৱাৰাই সকলো কাম সিদ্ধ কৰিব পাৰো, কিয়নো তেওঁ মোক বলৱান কৰে।\f + \fr 4:13 \ft যো ১৫:৫ ; ২ কৰি ১২:৯৷\f*

\s5
\p
\v 14 তথাপিও আপোনালোক যে, মোৰ ক্লেশত সহভাগী হ’ল, সেই বিষয়ে বৰ ভাল কৰিলে।
\v 15 হে ফিলিপীয়া সকল, আপোনালোকে নিজেও জানে যে শুভবাৰ্ত্তা প্ৰচাৰ কৰাৰ আৰম্ভণিতে যেতিয়া মই মাকিদনিয়াৰ পৰা প্ৰস্থান কৰিছিলোঁ, তেতিয়া কোনো মণ্ডলীয়ে দান দিয়া বা দান লোৱাৰ কথাত, মোৰ সহভাগী নহ’ল; কেৱল আপোনালোকেহে হৈছিল;
\v 16 এনেকি, মই থিচলনীকীত থাকোঁতেও, আপোনালোকে এবাৰতকৈ বেছি মোৰ প্ৰয়োজনীয় উপকাৰ পঠিয়াইছিল।
\v 17 মই যে দান বিচাৰিছোঁ, সেয়ে নহয়, কিন্তু আপোনালোকৰ হিচাবত বহু লাভ জনক ফল দেখিবলৈহে বিচাৰিছোঁ।

\s5
\p
\v 18 সকলো বিষয়তে মোৰ প্ৰচুৰতা আছে৷ মই সম্পূর্ণ হ'লো৷ মই ইপাফ্ৰদীতৰ দ্ৱাৰাই আপোনালোকৰ পৰা উপহাৰবোৰ পালোঁ, সেয়া সুগন্ধৰ আঘ্ৰাণ স্বৰূপ\f + \fr 4:18 \ft আ ৮:১১ ; ইফি ৫:২৷\f* আৰু ঈশ্বৰৰ গ্ৰাহ্য আৰু সন্তোষজনক যজ্ঞ স্বৰূপ৷\f + \fr 4:18 \ft ইব্ৰী ১৩:১৬ ; ১ পি ২:৫৷\f*
\v 19 আৰু মোৰ ঈশ্বৰে আপোনালোকৰ সকলো অভাৱ, প্ৰতাপেৰে নিজ ধন অনুসাৰে খ্ৰীষ্ট যীচুত পূৰ্ণ কৰিব।
\v 20 এতিয়া আমাৰ পিতৃ ঈশ্বৰৰ মহিমা সদা-সৰ্ব্বদায় হওঁক। আমেন।

\s5
\p
\v 21 খ্ৰীষ্ট যীচুত থকা সকলো পবিত্ৰ লোকক মঙ্গলবাদ দিব। মোৰ লগৰ ভাই সকলে আপোনালোকক মঙ্গলবাদ কৰিছে।
\v 22 সকলো পবিত্ৰ লোকে, বিশেষকৈ চীজাৰৰ ঘৰৰ লোক সকলে আপোনালোকক মঙ্গলবাদ কৰিছে।
\p
\v 23 প্ৰভু যীচু খ্ৰীষ্টৰ অনুগ্ৰহ আপোনালোকৰ আত্মাৰ লগত থাকক।
