
\id COL 
\mt1 கொலோசெயர்


\s5
\c 1
\cl அத்தியாயம்–1 
\p 
\v 1 தேவனுடைய விருப்பத்தினாலே இயேசு கிறிஸ்துவின் அப்போஸ்தலனாகிய பவுலும், சகோதரனாகிய தீமோத்தேயும், 
\v 2 கொலோசே பட்டணத்தில் கிறிஸ்துவுக்குள் பரிசுத்தவான்களும் விசுவாசிகளுமாய் இருக்கிற சகோதரர்களுக்கு எழுதுகிறதாவது: நம்முடைய பிதாவாகிய தேவனாலும் கர்த்தராகிய இயேசுகிறிஸ்துவினாலும் உங்களுக்குக் கிருபையும் சமாதானமும் உண்டாவதாக. 
\s1 நன்றிசொல்லுதலும் ஜெபமும் 
\p 
\v 3 கிறிஸ்து இயேசுவின் மேலுள்ள உங்கள் விசுவாசத்தையும், பரிசுத்தவான்கள் எல்லார்மேலுமுள்ள உங்கள் அன்பையும் குறித்து நாங்கள் கேள்விப்பட்டு, 

\s5
\v 4 பரலோகத்தில் உங்களுக்காக வைத்திருக்கிற நம்பிக்கையினிமித்தம், 
\v 5 நம்முடைய கர்த்தராகிய இயேசு கிறிஸ்துவின் பிதாவாகிய தேவனுக்கு நன்றி செலுத்தி, எப்பொழுதும் உங்களுக்காக வேண்டுதல் செய்கிறோம். 
\v 6 அந்த நம்பிக்கையைக் குறித்து, நீங்கள் முன்னமே சத்தியவசனமாகிய சுவிசேஷத்தினாலே கேள்விப்பட்டீர்கள்; அந்தச் சுவிசேஷம் உலகமெங்கும்பரவிப் பலன்தருகிறதுபோல, உங்களிடத்திலும் வந்து, நீங்கள் அதைக் கேட்டு, தேவகிருபையைச் சத்தியத்தின்படி அறிந்துகொண்ட நாள்முதல், அது உங்களுக்குள்ளும் பலன் தருகிறதாயிருக்கிறது; 

\s5
\v 7 அதை எங்களுக்குப் பிரியமான உடன் வேலையாளும், உங்களுக்காகக் கிறிஸ்துவின் உண்மையான ஊழியக்காரனுமாய் இருக்கிற எப்பாப்பிராவினிடத்தில் நீங்கள் கற்றறிந்திருக்கிறீர்கள்; 
\v 8 ஆவிக்குள்ளான உங்கள் அன்பையும் அவனே எங்களுக்குத் தெரியப்படுத்தினான். 

\s5
\v 9 இதினிமித்தம், நாங்கள் அதைக்கேட்ட நாள்முதல் உங்களுக்காக இடைவிடாமல் வேண்டுதல் செய்கிறோம்; நீங்கள் எல்லா ஞானத்தோடும், ஆவிக்குரிய விவேகத்தோடும் அவருடைய விருப்பத்தை அறிகிற அறிவினாலே நிரப்பப்படவும், 
\v 10 எல்லாவித நற்கிரியைகளுமாகிய கனிகளைத் தந்து, தேவனை அறிகிற அறிவில் வளர்ச்சியடைந்து, கர்த்தருக்குப் பிரியமுண்டாக அவருக்குத் தகுதியாய் நடந்துகொள்ளவும், 

\s5
\v 11 சந்தோஷத்தோடே கூடிய எல்லாப் பொறுமையும் நீடிய சாந்தமும் உண்டாவதற்கு மகிமையான அவருடைய வல்லமையின்படி, எல்லா வல்லமையாலும் பலப்படுத்தப்படவும், உங்களுக்காக வேண்டுதல் செய்கிறோம். 
\v 12 ஒளியிலுள்ள பரிசுத்தவான்களுடைய சுதந்தரத்தில் பங்கடைவதற்கு, நம்மைத் தகுதியுள்ளவர்களாக்கினவரும், 

\s5
\v 13 இருளின் அதிகாரத்தினின்று நம்மை விடுதலையாக்கி, தமது அன்பின் குமாரனுடைய ராஜ்யத்திற்கு உட்படுத்தினவருமாய் இருக்கிற பிதாவுக்கு நன்றி செலுத்துகிறோம். 
\v 14 குமாரனாகிய இயேசு கிறிஸ்துவுக்குள், அவருடைய இரத்தத்தினாலே, பாவமன்னிப்பாகிய மீட்பு நமக்கு உண்டாயிருக்கிறது. 
\s1 கிறிஸ்து முதன்மையானவர் 
\p 

\s5
\v 15 அவர் கண்ணுக்கு தெரியாத தேவனுடைய ரூபமும், எல்லாப் படைப்புக்கும் முந்தினபேறுமானவர். 
\v 16 ஏனென்றால் அவருக்குள் எல்லாம் படைக்கப்பட்டது; பரலோகத்திலுள்ளவைகளும் பூலோகத்திலுள்ளவைகளுமாகிய காணப்படுகிறவைகளும் காணப்படாதவைகளுமான எல்லாப் பொருட்களும், சிங்காசனங்களானாலும், கர்த்தத்துவங்களானாலும், அரசாங்க ஆட்சி புரிவோர்களானாலும், அதிகாரங்களானாலும், எல்லாமும் அவரைக் கொண்டும் அவருக்கென்றும் படைக்கப்பட்டது. 
\v 17 அவர் எல்லாவற்றிற்கும் முந்தினவர், எல்லாம் அவருக்குள் நிலைநிற்கிறது. 

\s5
\v 18 அவரே சபையாகிய சரீரத்துக்குத் தலையானவர்; எல்லாவற்றிலும் முதல்வராய் இருக்கும்படி, அவரே ஆதியும் மரித்தோரிலிருந்து எழுந்த முதற்பேறுமானவர். 
\v 19 எல்லாப் பரிபூரணமும் அவருக்குள்ளே வாசமாயிருக்கவும், 
\v 20 அவர் சிலுவையில் சிந்தின இரத்தத்தினாலே சமாதானத்தை உண்டாக்கி, பூலோகத்திலுள்ளவைகள் பரலோகத்திலுள்ளவைகள் யாவையும் அவர் மூலமாய்த் தமக்கு ஒப்புரவாக்கிக்கொள்ளவும் அவருக்கு விருப்பமாயிற்று. 

\s5
\v 21 முன்னே அந்நியராயும் துர்க்கிரியைகளினால் மனதிலே விரோதிகளாயும் இருந்த உங்களையும் பரிசுத்தராகவும் குற்றமற்றவர்களாகவும் கண்டிக்கப்படாதவர்களாகவும் தமக்கு முன் நிறுத்தும்படியாக அவருடைய மாம்ச சரீரத்தில் அடைந்த மரணத்தினாலே இப்பொழுது ஒப்புரவாக்கினார். 
\v 22 நீங்கள் கேட்ட சுவிசேஷத்தினால் உண்டாகும் நம்பிக்கையை விட்டு அசையாமல், நிலையாயும் உறுதியாயும் விசுவாசத்திலே நிலைத்திருப்பீர்களானால் அப்படியாகும். 
\v 23 அந்தச் சுவிசேஷம் வானத்தின் கீழிருக்கிற எல்லாப் படைப்புகளுக்கும் பிரசங்கிக்கப்பட்டு வருகிறது; அதற்கென்றே பவுலாகிய நான் ஊழியக்காரனானேன். 
\s1 பவுலின் பாடுகள் 
\p 

\s5
\v 24 இப்பொழுது நான் உங்கள்நிமித்தம் அநுபவிக்கிற பாடுகளில் சந்தோஷமடைந்து, கிறிஸ்துவினுடைய உபத்திரவங்களில் குறைவானதை அவருடைய சரீரமாகிய சபைக்காக, என் சரீரத்தினாலே நிறைவேற்றுகிறேன். 
\v 25 ஆரம்ப காலங்களுக்கும் தலைமுறை தலைமுறைகளுக்கும் மறைவாயிருந்து, இப்பொழுது அவருடைய பரிசுத்தவான்களுக்கு வெளியாக்கப்பட்ட இரகசியமாகிய தேவ வசனத்தைப் நிறைவாய்த் தெரியப்படுத்துகிறதற்கு, 
\v 26 உங்கள் நிமித்தம் தேவனால் எனக்கு அளிக்கப்பட்ட வேலையின்படியே நான் அந்தச் சபைக்கு ஊழியக்காரனானேன். 
\v 27 யூதரல்லாதவர்களுக்குள்ளே விளங்கிய இந்த இரகசியத்திலுள்ள மகிமையின் ஐசுவரியம் இன்னதென்று, தேவன் தம்முடைய பரிசுத்தவான்களுக்குத் தெரியப்படுத்தப் பிரியமானார்; கிறிஸ்துவானவர் மகிமையின் நம்பிக்கையாக உங்களுக்குள் இருப்பதே அந்த இரகசியம். 

\s5
\v 28 எந்த மனிதனையும் கிறிஸ்து இயேசுவுக்குள் தேறினவனாக நிறுத்தும்படிக்கு, அவரையே நாங்கள் அறிவித்து, எந்த மனிதனுக்கும் புத்திசொல்லி, எந்த மனிதனுக்கும் எல்லா ஞானத்தோடும் உபதேசம் செய்கிறோம். 
\v 29 அதற்காக நான் எனக்குள்ளே வல்லமையான செய்கையை நடப்பிக்கிற அவருடைய பலத்தின்படி போராடிப் பிரயாசப்படுகிறேன். 

\s5
\c 2
\cl அத்தியாயம்–2 
\s1 கர்த்தராகிய கிறிஸ்துவில் நிலைத்திருத்தல் 
\p 
\v 1 உங்களுக்காகவும் லவோதிக்கேயாவில் இருக்கிறவர்களுக்காகவும், சரீரத்தில் என் முகத்தைக் காணாதிருக்கிற மற்றெல்லாருக்காகவும் மிகுந்த போராட்டம் எனக்கு உண்டென்று நீங்கள் அறியவிரும்புகிறேன். 
\v 2 அவர்களுடைய இருதயங்கள் தேற்றப்பட்டு, அவர்கள் அன்பினால் இணைக்கப்பட்டு, பிதாவாகிய தேவனுக்கும் கிறிஸ்துவுக்கும் உரிய இரகசியத்தை அறிந்துகொள்ளுகிற உணர்வின் பூரண நிச்சயத்தினுடைய எல்லா ஐசுவரியத்திற்கும் உரியவர்களாகவேண்டுமென்றே இப்படி விரும்புகிறேன். 
\v 3 அவருக்குள் ஞானம் அறிவு என்பவைகளாகிய பொக்கிஷங்களெல்லாம் அடங்கியிருக்கிறது. 

\s5
\v 4 ஒருவனும் போலியான வாதங்களால் உங்களை ஏமாற்றாதபடிக்கு இதைச் சொல்லுகிறேன். 
\v 5 சரீரத்தின்படி நான் தூரமாயிருந்தும், ஆவியின்படி உங்களுடனேகூட இருந்து, உங்கள் ஒழுங்கையும், கிறிஸ்துவின் மேலுள்ள உங்கள் விசுவாசத்தின் உறுதியையும் பார்த்துச் சந்தோஷப்படுகிறேன். 

\s5
\v 6 ஆகையால், நீங்கள் கர்த்தராகிய கிறிஸ்து இயேசுவை ஏற்றுக்கொண்டபடியே, அவருக்குள் வேர்கொண்டவர்களாகவும், அவர்மேல் கட்டப்பட்டவர்களாகவும், அவருக்குள் நடந்துகொண்டு, 
\v 7 நீங்கள் போதிக்கப்பட்டபடியே, விசுவாசத்தில் உறுதிப்பட்டு, நன்றி செலுத்துவதோடே அதிலே பெருகுவீர்களாக. 

\s5
\v 8 உலக ஞானத்தினாலும், மாயமான தந்திரத்தினாலும், ஒருவனும் உங்களைக் கொள்ளைகொண்டு போகாதபடிக்கு எச்சரிக்கையாயிருங்கள்; அது மனிதர்களின் பாரம்பரிய நியாயத்தையும் உலக வழிபாடுகளையும் பற்றினதேயல்லாமல் கிறிஸ்துவைப் பற்றினதல்ல. 
\v 9 ஏனென்றால், தேவத்துவத்தின் பரிபூரணமெல்லாம் சரீரப்பிரகாரமாக அவருக்குள் குடிகொண்டிருக்கிறது. 

\s5
\v 10 மேலும் எல்லாத் துரைத்தனங்களுக்கும் அதிகாரத்துக்கும் தலைவராயிருக்கிற அவருக்குள் நீங்கள் பரிபூரணம் உள்ளவர்களாய் இருக்கிறீர்கள். 
\v 11 அல்லாமலும், நீங்கள் கிறிஸ்துவைப் பற்றும் விருத்தசேதனத்தினாலே மாம்சத்துக்குரிய பாவசரீரத்தைக் களைந்துவிட்டதினால், கையால் செய்யப்படாத விருத்தசேதனத்தை அவருக்குள் பெற்றீர்கள். 
\v 12 ஞானஸ்நானத்திலே அவரோடேகூட அடக்கம்பண்ணப்பட்டவர்களாகவும், அதிலே அவரை இறந்தோரிலிருந்து எழுப்பின தேவனுடைய செயலின்மேலுள்ள விசுவாசத்தினாலே அவரோடேகூட எழுந்தவர்களாகவும் இருக்கிறீர்கள். 

\s5
\v 13 உங்கள் பாவங்களினாலேயும், உங்கள் சரீரவிருத்தசேதனம் இல்லாமையினாலேயும் இறந்தவர்களாயிருந்த உங்களையும் அவரோடேகூட உயிர்ப்பித்து, அக்கிரமங்கள் எல்லாவற்றையும் உங்களுக்கு மன்னித்து; 
\v 14 நமக்கு எதிரான கட்டளைகளால் நமக்கு விரோதமாகவும் இருந்த கையெழுத்தை அழித்து, அதை நடுவிலிராதபடிக்கு எடுத்து, சிலுவையின் மேல் ஆணியடித்து; 
\v 15 துரைத்தனங்களையும் அதிகாரங்களையும் பறித்துக்கொண்டு, வெளியரங்கமாக வெளிப்படுத்தி, அவைகளின் மேல் சிலுவையிலே வெற்றி சிறந்தார். 

\s5
\v 16 ஆகையால், உணவையும், பானத்தையும் குறித்தாவது, பண்டிகை நாளையும் மாதப்பிறப்பையும் ஓய்வுநாட்களையும் குறித்தாவது, ஒருவனும் உங்களைக் குற்றப்படுத்தாமல் இருப்பானாக. 
\v 17 அவைகள் வருங்காரியங்களுக்கு நிழலாயிருக்கிறது; அவைகளின் பொருள் கிறிஸ்துவைப் பற்றினது. 

\s5
\v 18 மூட்டுகளாலும் தசை நரம்புகளாலும் உதவிபெற்று இணைக்கப்பட்டு, தேவவளர்ச்சியாய் வளர்ந்தேறுகிற சரீரமுழுவதையும் ஆதரிக்கிற தலையைப் பற்றிக்கொள்ளாமல், 
\v 19 மாய்மாலமான தாழ்மையிலும், தேவதூதர்களுக்குச் செய்யும் ஆராதனையிலும் விருப்பம் அடைந்து, காணாதவைகளிலே துணிவாய் நுழைந்து, தன் சரீரசிந்தையினாலே வீணாய் கர்வம் கொண்டிருக்கிற எவனும் உங்கள் பந்தயப்பொருளை நீங்கள் இழந்துபோகும்படி உங்களை ஏமாற்றாதிருக்கப் பாருங்கள். 

\s5
\v 20 நீங்கள் கிறிஸ்துவுடனேகூட உலகத்தின் வழக்கங்களுக்கு இறந்ததுண்டானால், இன்னும் உலக வழக்கத்தின்படி பிழைக்கிறவர்கள்போல, 
\v 21 மனிதருடைய கற்பனைகளின்படியும் போதனைகளின்படியும் நடந்து: தொடாதே, ருசி பாராதே, தீண்டாதே என்கிற கட்டளைகளுக்கு உடன்படுகிறதென்ன? 
\v 22 இவையெல்லாம் அநுபவிக்கிறதினால் அழிந்துபோகுமே. 
\v 23 இப்படிப்பட்டப் போதனைகள் சொந்த, விருப்பமான ஆராதனையையும், போலியான தாழ்மையையும், சரீர ஒடுக்கத்தையும்பற்றி ஞானமென்று பேர்கொண்டிருந்தாலும், இவைகள் மாம்சத்தைப் பாதுகாப்பதற்கேயன்றி வேறு எதற்கும் உபயோகப்படாது. 

\s5
\c 3
\cl அத்தியாயம்–3 
\s1 பரிசுத்த ஜீவியத்திற்கான விதிமுறைகள் 
\p 
\v 1 நீங்கள் கிறிஸ்துவுடன்கூட எழுந்ததுண்டானால், கிறிஸ்து தேவனுடைய வலதுபாரிசத்தில் வீற்றிருக்கும் இடத்திலுள்ள மேலானவைகளைத் தேடுங்கள். 
\v 2 பூமியிலுள்ளவைகளை அல்ல, மேலானவைகளையே நாடுங்கள். 
\v 3 ஏனென்றால், நீங்கள் இறந்தீர்கள், உங்கள் ஜீவன் கிறிஸ்துவுடனே தேவனுக்குள் மறைந்திருக்கிறது. 
\v 4 நம்முடைய ஜீவனாகிய கிறிஸ்து வெளிப்படும்போது, நீங்களும் அவரோடேகூட மகிமையிலே வெளிப்படுவீர்கள். 

\s5
\v 5 ஆகையால், விபசாரம், அசுத்தம், மோகம், தீய எண்ணம், விக்கிரகாராதனையான பொருளாசை ஆகிய இவைகளைப் பூமியில் உண்டாக்குகிற உங்கள் உடலுறுப்புகளை அழித்துப்போடுங்கள். 
\v 6 இவைகளின் பொருட்டே கீழ்ப்படியாமையின் பிள்ளைகள்மேல் தேவகோபாக்கினை வரும். 
\v 7 நீங்களும் முற்காலத்தில் அவர்களுக்குள்ளே வாழ்ந்தபோது, அவைகளைச் செய்துகொண்டுவந்தீர்கள். 
\v 8 இப்பொழுதோ கோபமும் மூர்க்கமும் பொறாமையும், உங்கள் வாயில் பிறக்கலாகாத தூஷணமும், வம்புவார்த்தைகளுமாகிய இவைகளையெல்லாம் விட்டுவிடுங்கள். 

\s5
\v 9 ஒருவருக்கொருவர் பொய் சொல்லாதிருங்கள்; பழைய மனிதனையும் அவன் செய்கைகளையும் களைந்துபோட்டு, 
\v 10 தன்னைப் படைத்தவருடைய தோற்றத்திற்கு ஒப்பாய்ப் பூரண அறிவடையும்படி புதிதாக்கப்பட்ட புதிய மனிதனை அணிந்துகொண்டிருக்கிறீர்களே. 
\v 11 அதிலே கிரேக்கனென்றும் யூதனென்றுமில்லை, விருத்தசேதனம் உள்ளவனென்றும், விருத்தசேதனம் இல்லாதவனென்றுமில்லை, யூதனல்லாதவனென்றும் வெளிதேசத்தானென்றுமில்லை, அடிமையென்றும் அடிமைப்படாத நிலையென்றுமில்லை; கிறிஸ்துவே எல்லாரிலும் எல்லாமுமாயிருக்கிறார். 

\s5
\v 12 ஆகையால், நீங்கள் தேவனால் தெரிந்துகொள்ளப்பட்ட பரிசுத்தரும் பிரியருமாய், உருக்கமான இரக்கத்தையும், தயவையும், மனத்தாழ்மையையும், அமைதியையும், நீடிய பொறுமையையும் அணிந்துகொண்டு; 
\v 13 ஒருவரையொருவர் தாங்கி, ஒருவர் பேரில் ஒருவருக்குக் குறைபாடு உண்டானால், கிறிஸ்து உங்களுக்கு மன்னித்ததுபோல, ஒருவருக்கொருவர் மன்னியுங்கள். 
\v 14 இவை எல்லாவற்றின்மேலும், பூரண நற்குணத்தின் கட்டாகிய அன்பை அணிந்துகொள்ளுங்கள். 

\s5
\v 15 தேவசமாதானம் உங்கள் இருதயங்களில் ஆளக்கடவது, இதற்கென்றே நீங்கள் ஒரே சரீரமாக அழைக்கப்பட்டீர்கள்; நன்றியுள்ளவர்களாகவும் இருங்கள். 
\v 16 கிறிஸ்துவின் வசனம் உங்களுக்குள்ளே எல்லா ஞானத்தோடும் பரிபூரணமாக குடியிருப்பதாக; பாடல்களினாலும் கீர்த்தனைகளினாலும் ஞானப்பாட்டுகளினாலும் ஒருவருக்கொருவர் போதித்து புத்தி சொல்லிக்கொண்டு, உங்கள் இருதயத்திலே கர்த்தரைப் பக்தியுடன் பாடி; 
\v 17 வார்த்தையினாலாவது செயல்களினாலாவது, நீங்கள் எதைச்செய்தாலும், அதையெல்லாம் கர்த்தராகிய இயேசுவின் நாமத்தினாலே செய்து, அவர் முன்னிலையாகப் பிதாவாகிய தேவனுக்கு நன்றி செலுத்துங்கள். 
\s1 கிறிஸ்தவ குடும்பத்திற்கான விதிமுறைகள் 
\p 

\s5
\v 18 மனைவிகளே, கர்த்தருக்கேற்கும்படி உங்கள் கணவர்களுக்குக் கீழ்ப்படியுங்கள். 
\v 19 கணவன்மார்களே, உங்கள் மனைவிகளில் அன்புகூருங்கள், அவர்கள்மேல் கசந்துகொள்ளாதிருங்கள். 
\v 20 பிள்ளைகளே, உங்கள் பெற்றோருக்கு எல்லாக்காரியத்திலேயும் கீழ்ப்படியுங்கள்; இது கர்த்தருக்கு விருப்பமானது. 
\v 21 பிதாக்களே, உங்கள் பிள்ளைகள் திடனற்றுப்போகாதபடி, அவர்களை கோபமூட்டாதிருங்கள். 

\s5
\v 22 வேலைக்காரரே, சரீரத்தின்படி உங்கள் எஜமான்களாய் இருக்கிறவர்களுக்கு எல்லாக் காரியத்திலேயும் கீழ்ப்படிந்து, நீங்கள் மனிதரைப் பிரியப்படுத்த விரும்புகிறவர்களாகப் பார்வைக்கு ஊழியம் செய்யாமல், தேவனுக்குப் பயப்படுகிறவர்களாகக் கபடமில்லாத இருதயத்தோடே ஊழியம் செய்யுங்கள். 
\v 23 நீங்கள் கர்த்தராகிய கிறிஸ்துவை தொழுகொள்ளுகிறதினாலே, சுதந்தரமாகிய பலனைக் கர்த்தராலே பெறுவீர்களென்று அறிந்து, 
\v 24 எதைச்செய்தாலும், அதை மனிதர்களுக்கென்று செய்யாமல், கர்த்தருக்கென்றே மனப்பூர்வமாய்ச் செய்யுங்கள். 
\v 25 அநியாயம் செய்கிறவன் தான் செய்த அநியாயத்துக்கேற்ற பலனை அடைவான்; பட்சபாதமே இல்லை. 

\s5
\c 4
\cl அத்தியாயம்–4 
\s1 இடைவிடாமல் ஜெபம்பண்ணுங்கள் 
\p 
\v 1 எஜமான்களே, உங்களுக்கும் பரலோகத்தில் எஜமான் இருக்கிறாரென்று அறிந்து, வேலைக்காரருக்கு நீதியும் செம்மையுமானதைச் செய்யுங்கள். 

\s5
\v 2 இடைவிடாமல் ஜெபம்பண்ணுங்கள், நன்றியுள்ள இருதயத்தோடு ஜெபத்தில் விழித்திருங்கள். 
\v 3 கிறிஸ்துவினுடைய இரகசியத்தினிமித்தம் கட்டப்பட்டிருக்கிற நான் அந்த இரகசியத்தைக் குறித்துப் பேசவேண்டிய பிரகாரமாய்ப் பேசி, அதை வெளிப்படுத்துவதற்கு, 
\v 4 தேவவார்த்தை செல்லும்படியான வாசலை தேவன் திறந்தருளும்படி எங்களுக்காகவும் வேண்டிக்கொள்ளுங்கள். 

\s5
\v 5 வெளியே இருக்கிறவர்களுக்கு முன்பாக ஞானமாய் நடந்து, காலத்தைப் பயன்படுத்திக்கொள்ளுங்கள். 
\v 6 அவனவனுக்கு எவ்வாறு பதில் சொல்ல வேண்டுமென்று நீங்கள் அறியும்படிக்கு, உங்கள் வசனம் எப்பொழுதும் கிருபை பொருந்தினதாயும் உப்பால் சாரமேறினதாயும் இருப்பதாக. 

\s5
\v 7 பிரியமான சகோதரனும், உண்மையுள்ள ஊழியக்காரனும், கர்த்தருக்குள் எனக்கு உடன்வேலையாளுமாய் இருக்கிற தீகிக்கு என்பவன் என் செய்திகளையெல்லாம் உங்களுக்கு அறிவிப்பான். 
\v 8 உங்கள் செய்திகளை அறியவும், உங்கள் இருதயங்களைத் தேற்றவும், 
\v 9 அவனையும், உங்களில் ஒருவனாயிருக்கிற உண்மையும் பிரியமுமுள்ள சகோதரனாகிய ஒநேசிமு என்பவனையும், உங்களிடத்தில் அனுப்பியிருக்கிறேன்; அவர்கள் இவ்விடத்துச் செய்திகளையெல்லாம் உங்களுக்கு அறிவிப்பார்கள். 
\s1 இறுதி வாழ்த்துக்கள் 
\p 

\s5
\v 10 என்னோடேகூடக் காவலிலிருக்கிற அரிஸ்தர்க்கு உங்களுக்கு வாழ்த்துதல் சொல்லுகிறான்; பர்னபாவுக்கு நெருங்கிய உறவினரான மாற்கும் வாழ்த்துதல் சொல்லுகிறான், இவனைக் குறித்து உத்தரவுபெற்றீர்களே; இவன் உங்களிடத்தில் வந்தால் இவனை அங்கிகரித்துக்கொள்ளுங்கள். 
\v 11 யுஸ்து என்னப்பட்ட இயேசுவும் வாழ்த்துதல் சொல்லுகிறார். விருத்தசேதனம் உள்ளவர்களில் இவர்கள்மாத்திரம் தேவனுடைய ராஜ்யத்திற்காக என் உடன்வேலையாட்களாய் இருந்து, எனக்கு ஆறுதல் செய்துவந்தார்கள். 

\s5
\v 12 எப்பாப்பிராவும் உங்களுக்கு வாழ்த்துதல் சொல்லுகிறார்; உங்களைச் சேர்ந்தவனும் கிறிஸ்துவின் ஊழியக்காரனுமாகிய இவன், நீங்கள் தேவனுக்குச் சித்தமானவைகள் எல்லாவற்றிலும் தேறினவர்களாயும் பூரண நிச்சயமுள்ளவர்களாயும் நிலைநிற்கவேண்டுமென்று, தன் ஜெபங்களில் உங்களுக்காக எப்பொழுதும் போராடுகிறான். 
\v 13 இவன் உங்களுக்காகவும், லவோதிக்கேயருக்காகவும், எராப்போலியருக்காகவும், மிகுந்த விழிப்புள்ளவனாய் இருக்கிறான் என்பதற்கு நான் சாட்சியாயிருக்கிறேன். 
\v 14 பிரியமான மருத்துவனாகிய லூக்காவும், தேமாவும், உங்களுக்கு வாழ்த்துதல் சொல்லுகிறார்கள். 

\s5
\v 15 லவோதிக்கேயாவிலிருக்கிற சகோதரரையும், நிம்பாவையும், அவன் வீட்டில் கூடுகிற சபையையும் வாழ்த்துங்கள். 
\v 16 இந்தக் கடிதம் உங்களிடத்தில் வாசிக்கப்பட்டப் பின்பு இது லவோதிக்கேயா சபையிலும் வாசிக்கப்படும்படி செய்யுங்கள்; லவோதிக்கேயாவிலிருந்து வரும் கடிதத்தை நீங்களும் வாசியுங்கள். 
\v 17 அர்க்கிப்பைக் கண்டு: நீ கர்த்தரிடத்தில் பெற்ற ஊழியத்தை நிறைவேற்றும்படி கவனமாய் இருப்பாயாகவென்று சொல்லுங்கள். 

\s5
\v 18 பவுலாகிய நான் என் கையினால் எழுதி, உங்களை வாழ்த்துகிறேன். நான் கட்டப்பட்டிருக்கிறதை நினைத்துக்கொள்ளுங்கள். கிருபை உங்களோடிருப்பதாக. ஆமென். 
