
\id HEB - Free Bible Oriya 
\mt1 ଏବ୍ରୀମାନଙ୍କ ନିକଟକୁ ପତ୍ର


\s5
\c 1
\s ଈଶ୍ୱରଙ୍କ ପୁତ୍ରଙ୍କ ଶ୍ରେଷ୍ଠତା 
\p 
\v 1 ଈଶ୍ୱର ପୁରାକାଳରେ ବିଭିନ୍ନ ଭାଗରେ ଓ ବିଭିନ୍ନ ପ୍ରକାରେ ଭାବବାଦୀମାନଙ୍କ ଦ୍ୱାରା ଆମ୍ଭମାନଙ୍କ ପିତୃପୁରୁଷମାନଙ୍କୁ କଥା କହି 
\v 2 ଏହି ଶେଷକାଳରେ ପୁତ୍ରଙ୍କ ଦ୍ୱାରା ଆମ୍ଭମାନଙ୍କୁ କଥା କହିଅଛନ୍ତି; ତାହାଙ୍କୁ ସେ ସମସ୍ତ ବିଷୟର ଅଧିକାରୀ କରି ନିଯୁକ୍ତ କଲେ ଓ ତାହାଙ୍କ ଦ୍ୱାରା ମଧ୍ୟ ସମସ୍ତ ବିଶ୍ୱ ସୃଷ୍ଟି କଲେ; 
\v 3 ସେହି ପୁତ୍ର ତାହାଙ୍କ ମହିମାର ପ୍ରଭା ଓ ତାହାଙ୍କ ତତ୍ତ୍ୱର ପ୍ରତିମୂର୍ତ୍ତି, ସେ ଆପଣା ଶକ୍ତିଯୁକ୍ତ ବାକ୍ୟ ଦ୍ୱାରା ସମସ୍ତ ବିଷୟ ଧାରଣ କରନ୍ତି, ପୁଣି ପାପ ମାର୍ଜ୍ଜନା କଲା ଉତ୍ତାରେ ଉର୍ଦ୍ଧ୍ୱସ୍ଥ ମହାମହିମଙ୍କ ଦକ୍ଷିଣ ପାର୍ଶ୍ୱରେ ଉପବେଶନ କରିଅଛନ୍ତି, 

\s5
\v 4 ସେ ଯେଉଁ ପରିମାଣରେ ସ୍ୱର୍ଗଦୂତମାନଙ୍କ ଅପେକ୍ଷା ଅତ୍ୟଧିକ ଉତ୍କୃଷ୍ଟ ନାମର ଅଧିକାରୀ ହୋଇଅଛନ୍ତି, ସେହି ପରିମାଣରେ ସେ ସେମାନଙ୍କଠାରୁ ଅତ୍ୟଧିକ ମହାନ ହୋଇଅଛନ୍ତି । 
\v 5 କାରଣ ଈଶ୍ୱର ଦୂତମାନଙ୍କ ମଧ୍ୟରୁ କାହାକୁ କେବେ ଏହା କହିଅଛନ୍ତି, "ତୁମ୍ଭେ ଆମ୍ଭର ପୁତ୍ର, ଆଜି ଆମ୍ଭେ ତୁମ୍ଭକୁ ଜନ୍ମ ଦେଇଅଛୁ?''ପୁନଶ୍ଚ, "ଆମ୍ଭେ ତାହାଙ୍କର ପିତା ହେବା, ଆଉ ସେ ଆମ୍ଭର ପୁତ୍ର ହେବେ?'' 

\s5
\v 6 ପୁଣି, ଯେଉଁ ସମୟରେ ସେ ପ୍ରଥମଜାତଙ୍କୁ ପୁନର୍ବାର ଜଗତ ମଧ୍ୟରେ ପ୍ରବେଶ କରାଇବେ, ସେହି ସମୟକୁ ଲକ୍ଷ୍ୟ କରି ସେ କହନ୍ତି, ଈଶ୍ୱରଙ୍କର ସମସ୍ତ ଦୂତ ତାହାଙ୍କୁ ପ୍ରଣାମ କରନ୍ତୁ । 
\v 7 ଏକ ପକ୍ଷରେ ସେ ଦୂତମାନଙ୍କ ବିଷୟରେ କହନ୍ତି, "ସେ ଆପଣା ଦୂତମାନଙ୍କୁ ବାୟୁ ସ୍ୱରୂପ କରନ୍ତି, ପୁଣି ଆପଣା ସେବକମାନଙ୍କୁ ଅଗ୍ନି ଶିଖା ସ୍ୱରୂପ କରନ୍ତି;'' 

\s5
\v 8 ଅପର ପକ୍ଷରେ ସେ ପୁତ୍ରଙ୍କ ବିଷୟରେ କହନ୍ତି, "ହେ ଈଶ୍ୱର, ତୁମ୍ଭର ସିଂହାସନ ଅନନ୍ତକାଳସ୍ଥାୟୀ, ପୁଣି ନ୍ୟାୟର ଦଣ୍ଡ ତୁମ୍ଭର ରାଜଦଣ୍ଡ ଅଟେ ।'' 
\v 9 "ତୁମ୍ଭେ ଧାର୍ମିକତାକୁ ପ୍ରେମ କରିଅଛ ଓ ଅଧାର୍ମିକତାକୁ ଘୃଣା କରିଅଛ, ତେଣୁ ଈଶ୍ୱର, ତୁମ୍ଭର ଈଶ୍ୱର, ତୁମ୍ଭର ସଙ୍ଗୀମାନଙ୍କ ଅପେକ୍ଷା ତୁମ୍ଭକୁ ଅଧିକ ଆନନ୍ଦରୂପ ତୈଳରେ ଅଭିଷିକ୍ତ କରିଅଛନ୍ତି ।'' 

\s5
\v 10 ଆହୁରି, "ହେ ପ୍ରଭୁ, ତୁମ୍ଭେ ଆରମ୍ଭରୁ ହିଁ ପୃଥିବୀର ଭିତ୍ତିମୂଳ ସ୍ଥାପନ କରିଅଛ, ପୁଣି ଆକାଶମଣ୍ଡଳ ତୁମ୍ଭ ହସ୍ତକୃତ କର୍ମ'' 
\v 11 "ସେହିସବୁ ବିନଷ୍ଟ ହେବ, କିନ୍ତୁ ତୁମ୍ଭେ ଚିରସ୍ଥାୟୀ; ଆଉ ସେହିସବୁ ବସ୍ତ୍ର ପରି କ୍ଷୟ ପାଇଯିବ,'' 
\v 12 "ପୁଣି ତୁମ୍ଭେ ଚାଦର ପରି, ହଁ ବସ୍ତ୍ର ପରି ସେହିସବୁ ଗୁଡ଼ାଇବ, ଆଉ ସେହିସବୁ ପରିବର୍ତ୍ତିତ ହେବ । କିନ୍ତୁ ତୁମ୍ଭେ ସର୍ବଦା ସମାନ, ପୁଣି ତୁମ୍ଭର ବର୍ଷସମୂହ କେବେ ଶେଷ ହେବ ନାହିଁ ।'' 

\s5
\v 13 ଆଉ "ଆମ୍ଭେ ଯେପର୍ଯ୍ୟନ୍ତ ତୁମ୍ଭର ଶତ୍ରୁମାନଙ୍କୁ ତୁମ୍ଭର ପାଦପୀଠ କରି ନାହୁଁ, ସେପର୍ଯ୍ୟନ୍ତ ଆମ୍ଭର ଦକ୍ଷିଣରେ ବସିଥାଅ,'' ଏହା ସେ ଦୂତମାନଙ୍କ ମଧ୍ୟରେ କାହାକୁ କେବେ କହିଅଛନ୍ତି ? 
\v 14 ଏମାନେ ସମସ୍ତେ କଅଣ ସେବାକାରୀ ଆତ୍ମା ନୁହନ୍ତି, ପୁଣି ପରିତ୍ରାଣର ଭାବୀ ଅଧିକାରୀମାନଙ୍କର ସେବା କରିବାକୁ କି ସେମାନେ ପ୍ରେରିତ ହୋଇ ନାହାନ୍ତି ? 

\s5
\c 2
\s ମହାପରିତ୍ରାଣର ଅବହେଳା 
\p 
\v 1 ଅତଏବ, ଶୁଣାଯାଇଥିବା ବାକ୍ୟ ପ୍ରତି ଅଧିକ ମନୋଯୋଗୀ ହେବା ଆମ୍ଭମାନଙ୍କର ଉଚିତ, ନୋହିଲେ କାଳେ ଆମ୍ଭେମାନେ ଲକ୍ଷ୍ୟଭ୍ରଷ୍ଟ ହେବୁ। 

\s5
\v 2 କାରଣ ଦୂତମାନଙ୍କ ଦ୍ୱାରା କଥିତ ବାକ୍ୟ ଯଦି ଅଟଳ ହୋଇ ରହିଲା, ଆଉ ପ୍ରତ୍ୟେକ ଆଜ୍ଞାଲଙ୍ଘନ ଓ ଅବାଧ୍ୟତା ଯଥାର୍ଥ ଦଣ୍ଡ ପାଇଲା, 
\v 3 ତେବେ ଏପରି ମହାପରିତ୍ରାଣ ଅବହେଳା କଲେ ଆମ୍ଭେମାନେ କିପରି ରକ୍ଷା ପାଇବା ? ତାହା ତ ପ୍ରଥମରେ ପ୍ରଭୁଙ୍କ ଦ୍ୱାରା କଥିତ ହୋଇ ଶ୍ରବଣ କରିଥିବା ବ୍ୟକ୍ତିମାନଙ୍କ ଦ୍ୱାରା ଆମ୍ଭମାନଙ୍କ ନିକଟରେ ପ୍ରମାଣସିଦ୍ଧ ହେଲା; 
\v 4 ସେ ସମ୍ବନ୍ଧରେ ଈଶ୍ୱର ମଧ୍ୟ ଆପଣା ଇଚ୍ଛାନୁସାରେ ନାନା ଚିହ୍ନ ଓ ଅଦ୍ଭୁତ କର୍ମ ପୁଣି ବିବିଧ ଶକ୍ତିର କାର୍ଯ୍ୟ ଓ ପବିତ୍ର ଆତ୍ମାଙ୍କ ଅନ୍ୟାନ୍ୟ ଦାନ ଦ୍ୱାରା ସାକ୍ଷ୍ୟ ଦେଇ ଅଛନ୍ତି। 
\s ପରିତ୍ରାଣ କର୍ତ୍ତା ଖ୍ରୀଷ୍ଟ 
\p 

\s5
\v 5 କାରଣ ଯେଉଁ ଭାବୀ ଜଗତର କଥା ଆମ୍ଭେମାନେ କହୁଅଛୁ, ତାହା ସେ ଦୂତମାନଙ୍କ ଅଧୀନ କରି ନାହାନ୍ତି। 
\v 6 କିନ୍ତୁ ଜଣେ କୌଣସି ସ୍ଥାନରେ ଏହି କଥା କହି ସାକ୍ଷ୍ୟ ଦେଇଅଛନ୍ତି, "ମନୁଷ୍ୟ କିଏ, ଯେ ତୁମ୍ଭେ ତାହାକୁ ସ୍ମରଣ କରିଥାଅ? ମନୁଷ୍ୟ-ସନ୍ତାନ କିଏ, ଯେ ତୁମ୍ଭେ ତାହାର ଯତ୍ନ ନେଇଥାଅ ? 

\s5
\v 7 ତୁମ୍ଭେ ଦୂତମାନଙ୍କଠାରୁ ତାହାକୁ ଅଳ୍ପ ନ୍ୟୂନ କରିଅଛ, ତୁମ୍ଭେ ତାହାକୁ ଗୌରବ ଓ ସମ୍ଭ୍ରମରୂପ ମୁକୁଟରେ ଭୂଷିତ କରିଅଛ 
\v 8 ତୁମ୍ଭେ ତାହାର ଅଧୀନ କରି ସମସ୍ତ ବିଷୟ ପଦ ତଳେ ରଖିଅଛ।'' ପ୍ରକୃତରେ ସେ ସମସ୍ତ ବିଷୟକୁ ତାହାର ବଶୀଭୂତ କରିବାରେ କୌଣସି ବିଷୟକୁ ତାହାର ବଶୀଭୂତ ନ କରି ଛାଡ଼ି ନାହାନ୍ତି। ଆମ୍ଭେମାନେ ଏପର୍ଯ୍ୟନ୍ତ ସମସ୍ତ ବିଷୟ ତାହାର ବଶୀଭୂତ ହୋଇଥିବାର ଦେଖୁ ନାହୁଁ ସତ, 

\s5
\v 9 କିନ୍ତୁ ଦୂତମାନଙ୍କ ଅପେକ୍ଷା ଯେ ଅଳ୍ପ ସମୟ ନ୍ୟୂନୀକୃତ ହୋଇଥିଲେ, ତାହାଙ୍କୁ, ଅର୍ଥାତ୍‍, ଯୀଶୁଙ୍କୁ ମୃତ୍ୟୁର ଦୁଃଖଭୋଗ ହେତୁ ଗୌରବ ଓ ସମ୍ଭ୍ରମରୂପ ମୁକୁଟ ପରିଧାନ କରିଥିବାର ଦେଖୁଅଛୁ, ଯେପରି ଈଶ୍ୱରଙ୍କ ଅନୁଗ୍ରହରେ ପ୍ରତ୍ୟେକ ମନୁଷ୍ୟ ନିମନ୍ତେ ସେ ମୃତ୍ୟୁ ଆସ୍ୱାଦନ କରନ୍ତି। 
\v 10 କାରଣ ଯାହାଙ୍କ ନିମନ୍ତେ ଓ ଯାହାଙ୍କ ଦ୍ୱାରା ସମସ୍ତ ସୃଷ୍ଟ, ଅନେକ ସନ୍ତାନଙ୍କୁ ଗୌରବରେ ପ୍ରବେଶ କରାଇବାରେ ସେମାନଙ୍କ ପରିତ୍ରାଣର କର୍ତ୍ତାଙ୍କୁ ଦୁଃଖଭୋଗ ଦ୍ୱାରା ସିଦ୍ଧ କରିବା ତାହାଙ୍କର ଉପଯୁକ୍ତ ଥିଲା। 

\s5
\v 11 ଯେଣୁ ଯେ ପବିତ୍ର କରନ୍ତି ଓ ଯେଉଁମାନେ ପବିତ୍ରୀକୃତ ହୁଅନ୍ତି, ସେମାନେ ସମସ୍ତେ ଏକ ପିତାଙ୍କର ସନ୍ତାନ; ସେଥିନିମନ୍ତେ ସେ ସେମାନଙ୍କୁ ଭ୍ରାତା ବୋଲି କହିବାକୁ ଲଜ୍ଜିତ ନୁହନ୍ତି, 
\v 12 ଯେପରି ସେ କହନ୍ତି, "ମୁଁ ଆପଣା ଭ୍ରାତୃଗଣଙ୍କ ନିକଟରେ ତୁମ୍ଭ ନାମ ଘୋଷଣା କରିବି, ସମାଜ ମଧ୍ୟରେ ତୁମ୍ଭର ପ୍ରଶଂସା ଗାନ କରିବି,'' 

\s5
\v 13 ପୁନଶ୍ଚ କହନ୍ତି, ମୁଁ ତାହାଙ୍କଠାରେ ମୋହର ବିଶ୍ୱାସ ରଖିବି। ପୁନର୍ବାର, ଏହି ଦେଖ, ମୁଁ ଓ ଈଶ୍ୱରଦତ୍ତ ମୋହର ସନ୍ତାନମାନେ। 
\v 14 ଅତଏବ, ସନ୍ତାନମାନେ ରକ୍ତମାଂସର ସହଭାଗୀ ହୋଇଥିବାରୁ ଖ୍ରୀଷ୍ଟ ମଧ୍ୟ ନିଜେ ସେହିପରି ସେଥିର ସହଭାଗୀ ହେଲେ, ଯେପରି ମୃତ୍ୟୁ ଦ୍ୱାରା ମୃତ୍ୟୁର ଅଧିକାରୀକୁ, ଅର୍ଥାତ୍‍, ଶୟତାନକୁ ବିନାଶ କରି ପାରନ୍ତି; 
\v 15 ପୁଣି ମୃତ୍ୟୁର ଭୟରେ ଯେଉଁମାନେ ଯାବଜ୍ଜୀବନ ଦାସତ୍ୱର ବନ୍ଧନରେ ଥିଲେ, ସେମାନଙ୍କୁ ସେ ଉଦ୍ଧାର କରନ୍ତି। 

\s5
\v 16 କାରଣ ପ୍ରକୃତରେ ସେ ତ ଦୂତମାନଙ୍କ ଯତ୍ନ ନ ନେଇ ଅବ୍ରହାମଙ୍କ ସନ୍ତାନମାନଙ୍କ ଯତ୍ନ ନିଅନ୍ତି। 
\v 17 ଅତଏବ, ସମସ୍ତ ବିଷୟରେ ଆପଣା ଭ୍ରାତାମାନଙ୍କ ସଦୃଶ ହେବା ତାହାଙ୍କର ଉଚିତ ଥିଲା, ଯେପରି ସେ ଲୋକମାନଙ୍କ ପାପର ପ୍ରାୟଶ୍ଚିତ୍ତ କରିବା ନିମନ୍ତେ ଈଶ୍ୱରଙ୍କ ସେବା ସମ୍ବନ୍ଧରେ ଜଣେ ଦୟାଳୁ ଓ ବିଶ୍ୱସ୍ତ ମହାଯାଜକ ହୁଅନ୍ତି। 
\v 18 କାରଣ ସେ ନିଜେ ପରୀକ୍ଷିତ ହୋଇ ଦୁଃଖଭୋଗ କରିଥିବାରୁ ପରୀକ୍ଷିତ ହେଉଥିବା ଲୋକମାନଙ୍କ ଉପକାର କରିବା ନିମନ୍ତେ ସକ୍ଷମ ଅଟନ୍ତି। 

\s5
\c 3
\s ଯୀଶୁ ମୋଶାଙ୍କଠାରୁ ମହାନ 
\p 
\v 1 ଅତଏବ, ହେ ସ୍ୱର୍ଗୀୟ ଆହ୍ୱାନର ସହଭାଗୀ ପବିତ୍ର ଭ୍ରାତୃଗଣ, ଆମ୍ଭମାନଙ୍କ ବିଶ୍ୱାସ ମତାନୁସାରେ ପ୍ରେରିତ ଓ ମହାଯାଜକ ଯୀଶୁଙ୍କ ବିଷୟ ବିବେଚନା କର; 
\v 2 ମୋଶା ଯେପରି ଈଶ୍ୱରଙ୍କ ଗୃହ ମଧ୍ୟରେ ବିଶ୍ୱସ୍ତ ଥିଲେ, ଯୀଶୁ ସେହିପରି ଆପଣା ନିଯୋଗକର୍ତ୍ତାଙ୍କ ପ୍ରତି ବିଶ୍ୱସ୍ତ । 
\v 3 ଗୃହ ଅପେକ୍ଷା ଗୃହର ସ୍ଥାପନକର୍ତ୍ତା ଯେପରି ଅଧିକ ସମାଦର ପ୍ରାପ୍ତ ହୁଅନ୍ତି, ସେହିପରି ମୋଶାଙ୍କ ଅପେକ୍ଷା ସେ ଅଧିକ ଗୌରବର ଯୋଗ୍ୟ ବୋଲି ଗଣିତ ହୋଇଅଛନ୍ତି । 
\v 4 ଯେଣୁ ପ୍ରତ୍ୟେକ ଗୃହ କୌଣସି ନା କୌଣସି ବ୍ୟକ୍ତିଙ୍କ ଦ୍ୱାରା ନିର୍ମିତ ହୋଇଥାଏ, କିନ୍ତୁ ସମସ୍ତ ବିଷୟର ଯେ ନିର୍ମାଣକର୍ତ୍ତା, ସେ ଈଶ୍ୱର । 

\s5
\v 5 ପରବର୍ତ୍ତୀ ବକ୍ତବ୍ୟ ବିଷୟ ସମ୍ବନ୍ଧରେ ସାକ୍ଷ୍ୟ ଦେବା ନିମନ୍ତେ ମୋଶା ତାହାଙ୍କ ଗୃହ ମଧ୍ୟରେ ସେବକ ସ୍ୱରୂପେ ପ୍ରକୃତରେ ବିଶ୍ୱସ୍ତ ଥିଲେ । 
\v 6 କିନ୍ତୁ ଖ୍ରୀଷ୍ଟ ତାହାଙ୍କ ଗୃହ ଉପରେ ପୁତ୍ର ସ୍ୱରୂପେ ବିଶ୍ୱସ୍ତ ଅଟନ୍ତି; ଯଦି ଆମ୍ଭେମାନେ ଆମ୍ଭମାନଙ୍କ ସାହସ ପୁଣି ଦର୍ପର କାରଣ ଯେ ଆମ୍ଭମାନଙ୍କ ଭରସା, ତାହା ଦୃଢ଼ ଭାବରେ ଶେଷ ପର୍ଯ୍ୟନ୍ତ ଧରି ରଖୁ, ତାହାହେଲେ ଆମ୍ଭେମାନେ ତ ତାହାଙ୍କ ଗୃହ ସ୍ୱରୂପ । 
\s ଈଶ୍ୱରଙ୍କ ଲୋକମାନଙ୍କ ନିମନ୍ତେ ବିଶ୍ରାମ 
\p 

\s5
\v 7 ଅତଏବ ପବିତ୍ର ଆତ୍ମା ଯେପରି କହନ୍ତି, "ଆଜି ଯଦି ତୁମ୍ଭେମାନେ ତାହାଙ୍କ ବାଣୀ ଶୁଣ'' 
\v 8 ପ୍ରାନ୍ତରରେ ପରୀକ୍ଷା ଦିନରେ ଓ ବିରକ୍ତି ଜନ୍ମାଇବା ସ୍ଥାନରେ ଯେପରି ଘଟିଥିଲା, ସେପରି ଆପଣା ଆପଣା ହୃଦୟ କଠିନ ନ କରନ୍ତି 

\s5
\v 9 ସେହି ପ୍ରାନ୍ତରରେ ତୁମ୍ଭମାନଙ୍କ ପିତୃପୁରୁଷମାନେ ଆମ୍ଭକୁ ପରୀକ୍ଷା କରି ଆମ୍ଭର ଅନୁସନ୍ଧାନ କଲେ, ଆଉ ଚାଳିଶ ବର୍ଷ ପର୍ଯ୍ୟନ୍ତ ଆମ୍ଭର କାର୍ଯ୍ୟ ଦେଖିଲେ । 
\v 10 ତେଣୁ ଆମ୍ଭେ ଏହି ବଂଶ ପ୍ରତି ବିରକ୍ତ ହୋଇ କହିଲୁ, ସେମାନେ ସର୍ବଦା ହୃଦୟରେ ଭ୍ରାନ୍ତ ଅଟନ୍ତି, ସେମାନେ ଆମ୍ଭର ମାର୍ଗସବୁ ଜାଣି ନାହାନ୍ତି । 
\v 11 ଏଣୁ ଆମ୍ଭେ ଆପଣା କ୍ରୋଧରେ ଶପଥ କଲୁ, ସେମାନେ ଆମ୍ଭର ବିଶ୍ରାମରେ ପ୍ରବେଶ କରିବେ ନାହିଁ । 

\s5
\v 12 ହେ ଭାଇମାନେ, ସାବଧାନ,ଯେପରି ଜୀବନ୍ତ ଈଶ୍ୱରଙ୍କଠାରୁ ବିମୁଖକାରୀ ଦୁଷ୍ଟ, ଅବିଶ୍ୱାସୀ ହୃଦୟ ତୁମ୍ଭ-ମାନଙ୍କର କାହାରିଠାରେ ନ ଥାଏ । 
\v 13 କିନ୍ତୁ କାଳେ ପାପର ପ୍ରବଞ୍ଚନା ଦ୍ୱାରା ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରୁ କେହି କଠିନମନା ହୁଏ, ଏଥିନିମନ୍ତେ ଆଜି ସୁଯୋଗ ଥାଉ ଥାଉ ପ୍ରତିଦିନ ପରସ୍ପରକୁ ଉତ୍ସାହ ଦିଅ; 

\s5
\v 14 କାରଣ ଆରମ୍ଭରେ ଆମ୍ଭମାନଙ୍କର ଯେଉଁ ବିଶ୍ୱାସ ଥିଲା, ତାହା ଯଦି ଶେଷ ପର୍ଯ୍ୟନ୍ତ ଦୃଢ଼ରୂପେ ଧରି ରଖୁ, ତାହାହେଲେ ଖ୍ରୀଷ୍ଟଙ୍କ ସହଭାଗୀ ହୋଇ ରହିବୁ । 
\v 15 ଉକ୍ତ ଅଛି, ଆଜି ଯଦି ତୁମ୍ଭେମାନେ ତାହାଙ୍କ ବାଣୀ ଶୁଣ, ଯେପରି ବିରକ୍ତି ଜନ୍ମାଇବା ସ୍ଥାନରେ ଘଟିଥିଲା, ସେପରି ଆପଣା ଆପଣା ହୃଦୟ କଠିନ ନ କର । 

\s5
\v 16 ତେବେ କେଉଁମାନେ ଶୁଣି ବିରକ୍ତି ଜନ୍ମାଇଲେ? ମୋଶାଙ୍କ ଦ୍ୱାରା ମିସର ଦେଶରୁ ଯେଉଁମାନେ ବାହାରି ଆସିଥିଲେ, ସେସମସ୍ତେ କଅଣ ନୁହନ୍ତି ? 
\v 17 ଆଉ କେଉଁମାନଙ୍କ ଉପରେ ଚାଳିଶ ବର୍ଷ ପର୍ଯ୍ୟନ୍ତ ସେ ବିରକ୍ତ ହୋଇଥିଲେ ? ଯେଉଁମାନେ ପାପ କରିଥିଲେ, ଯେଉଁମାନଙ୍କ ଶବ ପ୍ରାନ୍ତରରେ ପଡ଼ି ରହି ଥିଲା, କଅଣ ସେମାନଙ୍କ ଉପରେ ନୁହେଁ? 
\v 18 ଯେଉଁମାନେ ଅବାଧ୍ୟ ହୋଇଥିଲେ, ସେମାନଙ୍କ ବିନା ଆଉ କେଉଁମାନଙ୍କ ବିରୁଦ୍ଧରେ ସେ ଶପଥ କରିଥିଲେ ଯେ, ସେମାନେ ତାହାଙ୍କ ବିଶ୍ରାମରେ ପ୍ରବେଶ କରିବେ ନାହିଁ ? 
\v 19 ଆମ୍ଭେମାନେ ଦେଖୁ ଯେ, ଅବିଶ୍ୱାସ ହେତୁ ସେମାନେ ବିଶ୍ରାମରେ ପ୍ରବେଶ କରି ପାରିଲେ ନାହିଁ । 

\s5
\c 4
\p 
\v 1 ଅତଏବ ଆସ, ଆମ୍ଭେମାନେ ସାବଧାନ ହେଉ, କାଳେ ତାହାଙ୍କ ବିଶ୍ରାମରେ ପ୍ରବେଶ କରିବାର ପ୍ରତିଜ୍ଞା ଥିବା ସ୍ଥଳେ ସୁଦ୍ଧା ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରୁ କେହି ସେଥିରୁ ବଞ୍ଚିତ ହେଲା ପରି ଦେଖାଯାଏ । 
\v 2 କାରଣ ସେମାନଙ୍କ ନିକଟରେ ଯେପରି, ଆମ୍ଭମାନଙ୍କ ନିକଟରେ ମଧ୍ୟ ସେହିପରି ସୁସମାଚାର ପ୍ରଚାରିତ ହୋଇଅଛି, କିନ୍ତୁ ଶ୍ରୋତାମାନେ ବିଶ୍ୱାସ ଦ୍ୱାରା ଶ୍ରୁତ ବାକ୍ୟ ନିଜସ୍ୱ ନ କରିବାରୁ ତାହା ସେମାନଙ୍କ ପକ୍ଷରେ ଲାଭଜନକ ହେଲା ନାହିଁ । 

\s5
\v 3 ଯେଣୁ ବିଶ୍ୱାସ କରିଅଛୁ ଯେ ଆମ୍ଭେମାନେ, କେବଳ ଆମ୍ଭେମାନେ ସେହି ବିଶ୍ରାମରେ ପ୍ରବେଶ କରିବା, ଯେପରି ସେ କହିଅଛନ୍ତି, ଏଣୁ ଆମ୍ଭେ ଆପଣା କ୍ରୋଧରେ ଶପଥ କଲୁ, ସେମାନେ ଆମ୍ଭର ବିଶ୍ରାମରେ ପ୍ରବେଶ କରିବେ ନାହିଁ । କିନ୍ତୁ ଜଗତର ପତ୍ତନାବଧି ତ ସମସ୍ତ କର୍ମ ସମାପ୍ତ ହୋଇଥିଲା; 
\v 4 କାରଣ ସପ୍ତମ ଦିନ ସମ୍ବନ୍ଧରେ ସେ କୌଣସି ଏକ ସ୍ଥାନରେ ଏହି ପ୍ରକାରେ କହିଅଛନ୍ତି, ଈଶ୍ୱର ସପ୍ତମ ଦିନରେ ଆପଣାର ସମସ୍ତ କାର୍ଯ୍ୟରୁ ବିଶ୍ରାମ କଲେ; 
\v 5 ଆଉ ଏହି ସ୍ଥାନରେ ସେ ପୁନଶ୍ଚ କହିଅଛନ୍ତି, ସେମାନେ ଆମ୍ଭର ବିଶ୍ରାମରେ ପ୍ରବେଶ କରିବେ ନାହିଁ । 

\s5
\v 6 ଅତଏବ, କେତେକଙ୍କର ସେଥିରେ ପ୍ରବେଶ କରିବାର ବାକି ଥିବାରୁ, ପୁଣି ଯେଉଁମାନଙ୍କ ନିକଟରେ ସୁସମାଚାର ପୂର୍ବରେ ପ୍ରଚାରିତ ହୋଇଥିଲା, ସେମାନେ ଅବାଧ୍ୟତା ହେତୁ ପ୍ରବେଶ ନ କରିବାରୁ ସେ ପୁନର୍ବାର 
\v 7 ଆଉ ଗୋଟିଏ ଦିନ, ଅର୍ଥାତ୍‍, ଆଜି ଦିନ ନିରୂପଣ କରି ଏତେକାଳ ପରେ ଦାଉଦଙ୍କ ଗ୍ରନ୍ଥରେ କହନ୍ତି, ଯେପରି ପୂର୍ବରେ କୁହାଯାଇଅଛି, ଆଜି ଯଦି ତୁମ୍ଭେମାନେ ତାହାଙ୍କ ବାଣୀ ଶୁଣ, ଆପଣା ଆପଣା ହୃଦୟ କଠିନ ନ କର । 

\s5
\v 8 କାରଣ ଯଦି ଯିହୋଶୂୟ ସେମାନଙ୍କୁ ବିଶ୍ରାମ ଦେଇଥାଆନ୍ତେ, ତେବେ ସେ ପରେ ଅନ୍ୟ ଦିନର କଥା କହି ନ ଥାଆନ୍ତେ । 
\v 9 ଅତଏବ ଈଶ୍ୱରଙ୍କ ଲୋକମାନଙ୍କ ନିମନ୍ତେ ବିଶ୍ରାମବାର ଭୋଗ କରିବାର ବାକି ଅଛି । 
\v 10 ଯେଣୁ ଯେ ତାହାଙ୍କ ବିଶ୍ରାମରେ ପ୍ରବେଶ କରିଅଛି, ଈଶ୍ୱର ଆପଣା କାର୍ଯ୍ୟରୁ ଯେପରି ବିଶ୍ରାମ କଲେ, ସେପରି ସେ ମଧ୍ୟ ଆପଣା କାର୍ଯ୍ୟରୁ ବିଶ୍ରାମ ପ୍ରାପ୍ତ ହୋଇଅଛି । 
\v 11 ଏଣୁ ଆସ, ଆମ୍ଭେମାନେ ସେହି ବିଶ୍ରାମରେ ପ୍ରବେଶ କରିବାକୁ ଯତ୍ନ କରୁ, ଯେପରି କୌଣସି ଲୋକ ଅବାଧ୍ୟତାର ସେହି ଦୃଷ୍ଟାନ୍ତ ଅନୁସାରେ ପତିତ ନ ହୁଏ । 

\s5
\v 12 କାରଣ ଈଶ୍ୱରଙ୍କ ବାକ୍ୟ ଜୀବନ୍ତ ଓ କାର୍ଯ୍ୟ-ସାଧକ ପୁଣି ଦ୍ୱିଧାର ଖଡ଼୍‍ଗଠାରୁ ତୀକ୍ଷ୍ମତର, ଆଉ ପ୍ରାଣ ଓ ଆତ୍ମା, ଗ୍ରନ୍ଥି ଓ ମଜ୍ଜାର ବିଚ୍ଛେଦ ପର୍ଯ୍ୟନ୍ତ ପରିଭେଦକ ଏବଂ ହୃଦୟର ଚିନ୍ତା ଓ ଭାବର ସୂକ୍ଷ୍ମ ବିଚାରକ ଅଟେ । 
\v 13 ଈଶ୍ୱରଙ୍କ ସମ୍ମୁଖରେ କୌଣସି ପ୍ରାଣୀ ଅପ୍ରକାଶିତ ନୁହେଁ, ମାତ୍ର ଯାହାଙ୍କ ଛାମୁରେ ଆମ୍ଭମାନଙ୍କୁ ନିକାଶ ଦେବାକୁ ହେବ, ତାହାଙ୍କ ଦୃଷ୍ଟିରେ ସମସ୍ତ ବିଷୟ ଉଲଙ୍ଗ ଓ ଅନାବୃତ ଅଟେ । 
\s ପ୍ରଧାନ ମହାଯାଜକ ଯୀଶୁ 
\p 

\s5
\v 14 ଅତଏବ ସ୍ୱର୍ଗସମୂହ ମଧ୍ୟ ଦେଇ ଗମନ କରିଅଛନ୍ତି ଯେ ଈଶ୍ୱରଙ୍କ ପୁତ୍ର ଯୀଶୁ, ସେ ଆମ୍ଭମାନଙ୍କର ପ୍ରଧାନ ମହାଯାଜକ ହେବାରୁ ଆସ, ଆମ୍ଭେମାନେ ଆମ୍ଭମାନଙ୍କ ବିଶ୍ୱାସମତକୁ ଦୃଢ଼ ଭାବରେ ଧାରଣ କରୁ । 
\v 15 କାରଣ ଯେ ଆମ୍ଭମାନଙ୍କ ଦୁର୍ବଳତାରେ ଆମ୍ଭମାନଙ୍କ ପ୍ରତି ସହାନୁଭୂତି ଦେଖାଇବାକୁ ଅସମର୍ଥ, ଆମ୍ଭମାନଙ୍କର ଏପରି ମହାଯାଜକ ନାହାନ୍ତି, ବରଂ ସେ ପାପରହିତ ହୋଇ ଆମ୍ଭମାନଙ୍କ ପରି ସର୍ବତୋଭାବେ ପରୀକ୍ଷିତ ହେଲେ । 
\v 16 ଅତଏବ ଆସ, କୃପାପ୍ରାପ୍ତି ନିମନ୍ତେ ପୁଣି ଉପଯୁକ୍ତ ସମୟରେ ଉପକାରକଙ୍କ ଅନୁଗ୍ରହ ପାଇବା ନିମନ୍ତେ ଆମ୍ଭେମାନେ ସାହସରେ ଅନୁଗ୍ରହ ସିଂହାସନ ନିକଟକୁ ଯାଉ । 

\s5
\c 5
\p 
\v 1 କାରଣ ପ୍ରତ୍ୟେକ ମହାଯାଜକ ଯେପରି ପାପ ନିମନ୍ତେ ନୈବେଦ୍ୟ ଓ ବଳି ଉତ୍ସର୍ଗ କରି ପାରନ୍ତି, ସେଥିପାଇଁ ସେ ମନୁଷ୍ୟମାନଙ୍କ ମଧ୍ୟରୁ ନୀତ ହୋଇ ଈଶ୍ୱରଙ୍କ ସେବା ସମ୍ବନ୍ଧରେ ମନୁଷ୍ୟମାନଙ୍କ ପକ୍ଷରେ ନିଯୁକ୍ତ ହୁଅନ୍ତି । 
\v 2 ସେ ଅଜ୍ଞାନ ଓ ଭ୍ରାନ୍ତ ଲୋକମାନଙ୍କ ପ୍ରତି ସହାନୁଭୂତି ଦେଖାଇବାକୁ ସମର୍ଥ , କାରଣ ସେ ନିଜେ ମଧ୍ୟ ଦୁର୍ବଳତାବିଶିଷ୍ଟ; 
\v 3 ଏଥିସକାଶୁ ଲୋକମାନଙ୍କ ନିମନ୍ତେ ଯେପରି, ଆପଣା ନିମନ୍ତେ ମଧ୍ୟ ସେହିପରି ପାପାର୍ଥକ ବଳି ଉତ୍ସର୍ଗ କରିବା ତାହାଙ୍କ ଆବଶ୍ୟକ । 

\s5
\v 4 ଆଉ କେହି ଏହି ସମ୍ଭ୍ରାନ୍ତ ପଦ ନିଜେ ଗ୍ରହଣ କରନ୍ତି ନାହିଁ, କିନ୍ତୁ ହାରୋଣ ଯେପରି ଆହୂତ, ସେପରି ଈଶ୍ୱରଙ୍କ ଦ୍ୱାରା ଆହୂତ ହେବା ଆବଶ୍ୟକ । 
\v 5 ସେହିପରି ଖ୍ରୀଷ୍ଟ ମଧ୍ୟ ମହାଯାଜକ ପଦର ଗୌରବ ନିଜେ ଅନ୍ୱେଷଣ କରି ନ ଥିଲେ, କିନ୍ତୁ ଈଶ୍ୱର ତାହାଙ୍କୁ ସେହି ଗୌରବର ପଦ ଦେଇଥିଲେ, କାରଣ ସେ ତାହାଙ୍କୁ କହିଥିଲେ, "ତୁମ୍ଭେ ଆମ୍ଭର ପୁତ୍ର, ଆଜି ଆମ୍ଭେ ତୁମ୍ଭକୁ ଜନ୍ମ ଦେଇଅଛୁ ।'' 

\s5
\v 6 ପୁଣି ସେ ଅନ୍ୟ ସ୍ଥାନରେ ମଧ୍ୟ କହନ୍ତି, "ତୁମ୍ଭେ ମଲ୍‍କୀଷେଦକଙ୍କ ସଦୃଶ ଅନନ୍ତକାଳୀନ ଯାଜକ ଅଟ ।'' 

\s5
\v 7 ଯେ ତାହାଙ୍କୁ ମୃତ୍ୟୁରୁ ରକ୍ଷା କରିବାକୁ ସମର୍ଥ, ସେ ଆପଣା ପାର୍ଥିବ ଜୀବନରେ ଥିବା ସମୟରେ, ତାହାଙ୍କ ନିକଟରେ ପ୍ରବଳ ଆର୍ତ୍ତନାଦ ଓ ଅଶ୍ରୁ ସହକାରେ ପ୍ରାର୍ଥନା ଓ ବିନତି ଉତ୍ସର୍ଗ କରିଥିଲେ, ଆଉ ଉତ୍ତର ସ୍ୱରୂପେ ଆଶଙ୍କାରୁ ରକ୍ଷା ପାଇ 
\v 8 ପୁତ୍ର ହେଲେ ହେଁ ଦୁଃଖଭୋଗ ଦ୍ୱାରା ଆଜ୍ଞାବହତା ଶିକ୍ଷା କଲେ, 

\s5
\v 9 ପୁଣି ସିଦ୍ଧ ହୋଇ ନିଜ ଆଜ୍ଞାକାରୀମାନଙ୍କ ପ୍ରତି ଅନନ୍ତ ପରିତ୍ରାଣର କାରଣ ସ୍ୱରୂପ ହେଲେ; 
\v 10 ଏହେତୁ ସେ ଈଶ୍ୱରଙ୍କ କର୍ତ୍ତୃକ ମଲ୍‍କୀଷେଦକଙ୍କ ସଦୃଶ ମହାଯାଜକ ବୋଲି ନାମ ପ୍ରାପ୍ତ ହେଲେ । 
\s ବିଶ୍ୱାସ ବର୍ଜନ ବିଷୟରେ ସତର୍କବାଣୀ 
\p 
\v 11 ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ବିଷୟରେ ଆମ୍ଭମାନଙ୍କର ଅନେକ କଥା କହିବାକୁ ଅଛି, ଆଉ ତୁମ୍ଭେମାନେ ଶୁଣିବାରେ ଶିଥିଳ ହୋଇଥିବାରୁ ସେଥିର ଅର୍ଥ ବୁଝାଇବା କଷ୍ଟକର । 

\s5
\v 12 କାରଣ ଯଦ୍ୟପି ଏତେ ସମୟ ମଧ୍ୟରେ ତୁମ୍ଭମାନଙ୍କର ଶିକ୍ଷକ ହେବା ଉଚିତ ଥିଲା, ତଥାପି ଈଶ୍ୱରଙ୍କ ବାକ୍ୟର ପ୍ରାଥମିକ ମୌଳିକ ସୂତ୍ରଗୁଡ଼ିକ କେହି ଯେ ତୁମ୍ଭମାନଙ୍କୁ ଶିକ୍ଷା ଦିଏ, ଏହା ପୁନର୍ବାର ତୁମ୍ଭମାନଙ୍କର ପ୍ରୟୋଜନ ଅଛି; ଗୁରୁପାକ ଖାଦ୍ୟ ପ୍ରୟୋଜନ ନ ହୋଇ ଦୁଗ୍‍ଧ ତୁମ୍ଭମାନଙ୍କର ପ୍ରୟୋଜନ । 
\v 13 ଯେ ଦୁଗ୍‍ଧପାୟୀ, ସେ ତ ଧାର୍ମିକତାର ବାକ୍ୟ ବିଷୟରେ ଜାଣେ ନାହିଁ, କାରଣ ସେ ଶିଶୁମାତ୍ର । 
\v 14 କିନ୍ତୁ ବୟଃପ୍ରାପ୍ତ ଲୋକେ, ଅର୍ଥାତ୍‍, ଯେଉଁମାନେ ଜ୍ଞାନେନ୍ଦ୍ରିୟଗୁଡ଼ିକର ଅଭ୍ୟାସ ଦ୍ୱାରା ଭଲ ମନ୍ଦ ନିରୂପଣ କରିବାକୁ ସକ୍ଷମ, ସେମାନଙ୍କ ନିମନ୍ତେ ଗୁରୁପାକ ଖାଦ୍ୟ ପ୍ରୟୋଜନ । 

\s5
\c 6
\p 
\v 1 ଅତଏବ ଆସ, ଆମ୍ଭେମାନେ ଖ୍ରୀଷ୍ଟଙ୍କ ବିଷୟକ ପ୍ରାଥମିକ ଶିକ୍ଷା ପରିତ୍ୟାଗ କରି ମୃତ କର୍ମରୁ ମନପରିବର୍ତ୍ତନ, ଈଶ୍ୱରଙ୍କଠାରେ ବିଶ୍ୱାସ, 
\v 2 ନାନା ବାପ୍ତିସ୍ମ ସମ୍ବନ୍ଧୀୟ ଶିକ୍ଷା, ହସ୍ତାର୍ପଣ, ମୃତମାନଙ୍କ ପୁନରୁତ୍‍ଥାନ ଓ ଶେଷ ବିଚାର ସ୍ୱରୂପ ଭିତ୍ତିମୂଳ ପୁନର୍ବାର ନ ବସାଇ ସିଦ୍ଧି ଲାଭ କରିବା ନିମନ୍ତେ ଅଗ୍ରସର ହେଉ । 
\v 3 ହଁ, ଈଶ୍ୱରଙ୍କ ଅନୁମତି ହେଲେ ଆମ୍ଭେମାନେ ଏହା କରିବା । 

\s5
\v 4 କାରଣ ଯେଉଁମାନେ ଥରେ ଆଲୋକ ପ୍ରାପ୍ତ ହୋଇଅଛନ୍ତି, ସ୍ୱର୍ଗୀୟ ଦାନର ଆସ୍ୱାଦ ପାଇଅଛନ୍ତି, ପବିତ୍ର ଆତ୍ମାଙ୍କର ସହଭାଗୀ ହୋଇଅଛନ୍ତି, 
\v 5 ଈଶ୍ୱରଙ୍କ ଉତ୍ତମ ବାକ୍ୟ ଓ ଭାବୀ ଯୁଗର ଶକ୍ତି ଆସ୍ୱାଦନ କରିଅଛନ୍ତି, 
\v 6 ସେମାନେ ଯଦି ସତ୍ୟଭ୍ରଷ୍ଟ ହୁଅନ୍ତି, ତାହାହେଲେ ମନପରିବର୍ତ୍ତନ ନିମନ୍ତେ ସେମାନଙ୍କୁ ପୁନର୍ବାର ନୂତନ କରାଇବା ଅସାଧ୍ୟ, ଯେଣୁ ସେମାନେ ଆପଣା ଆପଣାର ବିନାଶ ନିମନ୍ତେ ଈଶ୍ୱରଙ୍କ ପୁତ୍ରଙ୍କୁ, ପୁଣି କ୍ରୁଶାର୍ପଣ କରି ପ୍ରକାଶ୍ୟରେ ତାହାଙ୍କୁ ନିନ୍ଦାର ପାତ୍ର କରନ୍ତି । 

\s5
\v 7 କାରଣ ଯେଉଁ ଭୂମି ଆପଣା ଉପରେ ବାରମ୍ବାର ପତିତ ବୃଷ୍ଟିଜଳ ପାନ କରେ, ଆଉ ଯେଉଁମାନଙ୍କ ନିମନ୍ତେ ତାହା ଚାଷ କରାଯାଏ, ସେମାନଙ୍କର ଉପଯୋଗୀ ଶାକାଦି ଉତ୍ପନ୍ନ କରେ, ତାହା ଈଶ୍ୱରଙ୍କଠାରୁ ଆଶୀର୍ବାଦ ପ୍ରାପ୍ତ ହୁଏ । 
\v 8 କିନ୍ତୁ ତାହା ଯଦି କଣ୍ଟା ଓ ଅଗରା ଗଛ ଉତ୍ପନ୍ନ କରେ, ତେବେ ତାହା ଅଗ୍ରାହ୍ୟ ହୋଇ ଅବିଳମ୍ବେ ଶାପଗ୍ରସ୍ତ ହୁଏ, ପୁଣି ତାହାର ଚରମ ଦଶା ଅଗ୍ନିଦାହ । 

\s5
\v 9 କିନ୍ତୁ ହେ ପ୍ରିୟମାନେ, ଆମ୍ଭେମାନେ ଯଦ୍ୟପି ଏହିପରି କହୁଅଛୁ, ତଥାପି ତୁମ୍ଭମାନଙ୍କ ଅବସ୍ଥା ଯେ ତାହାଠାରୁ ଉତ୍ତମ ଓ ପରିତ୍ରାଣସଂଯୁକ୍ତ, ଏହା ଆମ୍ଭେମାନେ ଦୃଢ଼ ରୂପେ ବିଶ୍ୱାସ କରୁଅଛୁ । 
\v 10 କାରଣ ଈଶ୍ୱର ତୁମ୍ଭମାନଙ୍କର କର୍ମ, ଆଉ ସାଧୁଲୋକମାନଙ୍କର ସେବା କରିଥିବା ଦ୍ୱାରା ଓ ଯାହା ଏବେ ମଧ୍ୟ କରୁଥିବା ଦ୍ୱାରା ତାହାଙ୍କ ନାମ ପ୍ରତି ତୁମ୍ଭେମାନେ ଯେଉଁ ପ୍ରେମ କରୁଅଛ, ତାହା ଈଶ୍ୱର ଯେ ଭୁଲିଯିବେ, ଏପରି ଅନ୍ୟାୟକାରୀ ସେ ନୁହନ୍ତି । 

\s5
\v 11 ମାତ୍ର ଆମ୍ଭମାନଙ୍କର ଏକାନ୍ତ ଇଚ୍ଛା ଯେ, ତୁମ୍ଭେମାନେ ପ୍ରତ୍ୟେକେ ଶେଷ ପର୍ଯ୍ୟନ୍ତ ସୁଦ୍ଧା ଦୃଢ଼ ଭରସା ସହ ସେହିପ୍ରକାର ଯତ୍ନବାନ ହୁଅ, 
\v 12 ଯେପରି ତୁମ୍ଭେମାନେ ଶିଥିଳ ନ ହୋଇ, ଯେଉଁମାନେ ବିଶ୍ୱାସ ଓ ଧୈର୍ଯ୍ୟ ଦ୍ୱାରା ପ୍ରତିଜ୍ଞାସମୂହର ଅଧିକାରୀ, ବରଂ ସେମାନଙ୍କର ଅନୁକାରୀ ହୁଅ । 
\s ଈଶ୍ୱରଙ୍କ ଅଟଳ ପ୍ରତିଜ୍ଞା 
\p 

\s5
\v 13 କାରଣ ଈଶ୍ୱର ଯେତେବେଳେ ଅବ୍ରହାମଙ୍କ ନିକଟରେ ପ୍ରତିଜ୍ଞା କରିଥିଲେ, ସେତେବେଳେ ସେ ଆଉ କୌଣସି ମହତ୍ତର ନାମ ନ ପାଇବାରୁ ଆପଣା ନାମରେ ଶପଥ କରି କହିଥିଲେ, 
\v 14 "ଆମ୍ଭେ ଅବଶ୍ୟ ତୁମ୍ଭକୁ ଆଶୀର୍ବାଦ କରିବା ଓ ତୁମ୍ଭ ବଂଶର ଅତିଶୟ ବୃଦ୍ଧି କରିବା ।'' 
\v 15 ଆଉ ଏହିପ୍ରକାରେ ଦୀର୍ଘସହିଷ୍ଣୁ ହୋଇ ଅବ୍ରହାମ ପ୍ରତିଜ୍ଞାରଫଳ ପ୍ରାପ୍ତ ହୋଇଥିଲେ । 

\s5
\v 16 ମନୁଷ୍ୟମାନେ ତ ସେମାନଙ୍କ ଠାରୁ ମହତ୍ତର ନାମରେ ଶପଥ କରିଥାଆନ୍ତି, ଆଉ କଥା ସ୍ଥିର କରିବା ନିମନ୍ତେ ସେମାନଙ୍କର ସମସ୍ତ ବିବାଦର ନିଷ୍ପତ୍ତି ଶପଥ ଦ୍ୱାରା ହୁଏ । 
\v 17 ଏଣୁ ଈଶ୍ୱର ପ୍ରତିଜ୍ଞାର ଅଧିକାରୀମାନଙ୍କ ନିକଟରେ ଆପଣା ସଂକଳ୍ପର ଅଟଳତା ଅଧିକ ସ୍ପଷ୍ଟ ଭାବରେ ପ୍ରକାଶ କରିବାକୁ ଇଚ୍ଛା କରି ପ୍ରତିଜ୍ଞା ସହ ଶପଥ ମଧ୍ୟ କରିଥିଲେ, 
\v 18 ଯେପରି ଯେଉଁ ଦୁଇ ଅପରିବର୍ତ୍ତନୀୟ ବିଷୟରେ ଈଶ୍ୱରଙ୍କ ମିଥ୍ୟା କହିବା ଅସମ୍ଭବ, ତଦ୍ଦ୍ୱାରା ସମ୍ମୁଖସ୍ଥ ଭରସାକୁ ଧରିବା ନିମନ୍ତେ ଆଶ୍ରୟସ୍ଥଳକୁ ପଳାୟନ କରିଅଛୁ ଯେ ଆମ୍ଭେମାନେ, ଆମ୍ଭେମାନେ ଦୃଢ଼ ଉତ୍ସାହ ପ୍ରାପ୍ତ ହେଉ । 

\s5
\v 19 ସେହି ଭରସା ଆମ୍ଭମାନଙ୍କ ଆତ୍ମାର ଲଙ୍ଗର ସ୍ୱରୂପ, ତାହା ବିଚ୍ଛେଦବସ୍ତ୍ରାବୃତ ସ୍ଥାନରେ ପ୍ରବେଶ କରି ଦୃଢ଼ ଓ ଅଟଳ ହୋଇଅଛି, 
\v 20 ଆଉ, ଯୀଶୁ ସେହି ସ୍ଥାନରେ ମଲ୍‍କୀଷେଦକଙ୍କ ସଦୃଶ ଅନନ୍ତ କାଳୀନ ମହାଯାଜକ ହୋଇ ଆମ୍ଭମାନଙ୍କର ଅଗ୍ରଗାମୀ ରୂପେ ପ୍ରବେଶ କରିଅଛନ୍ତି । 

\s5
\c 7
\s ମଲ୍‍କୀଷେଦକଙ୍କ ଯାଜକ ପଦ 
\p 
\v 1 ଏହି ମଲ୍‍କୀଷେଦକ ଶାଲେମର ରାଜା ଓ ପରାତ୍ପର ଈଶ୍ୱରଙ୍କ ଯାଜକ ଥିଲେ। ଅବ୍ରହାମ, ରାଜାମାନଙ୍କୁ ସଂହାର କରି ପ୍ରତ୍ୟାବର୍ତ୍ତନ କରିବା ସମୟରେ, ସେ ତାହାଙ୍କ ସଙ୍ଗେ ସାକ୍ଷାତ କରି ଆଶୀର୍ବାଦ କରିଥିଲେ; 
\v 2 ଅବ୍ରହାମ ମଧ୍ୟ ତାହାଙ୍କୁ ସମସ୍ତ ପଦାର୍ଥରୁ ଦଶମାଂଶ ଦେଇଥିଲେ। ଅନୁବାଦ କଲେ ମଲ୍‍କୀଷେଦକଙ୍କ ନାମର ଅର୍ଥ ଧାର୍ମିକତାରରାଜା, ଏବଂ ଶାଲେମର ରାଜା, ଅର୍ଥାତ୍‍, ଶାନ୍ତିରାଜା । 
\v 3 ଏହାଙ୍କର ପିତା କି ମାତା କି ବଂଶାବଳୀ କିଅବା ଆୟୁର ଆରମ୍ଭ ଓ ଜୀବନର ଅନ୍ତ କିଛି ହିଁ ଜଣା ନାହିଁ; ସେ ଈଶ୍ୱରଙ୍କ ପୁତ୍ରଙ୍କ ସଦୃଶ କରାଯାଇ ଅନନ୍ତକାଳୀନ ଯାଜକ ହୋଇ ରହିଅଛନ୍ତି । 

\s5
\v 4 ଭାବି ଦେଖ, ଏହି ବ୍ୟକ୍ତି କିପରି ମହାନ। ପିତୃକୁଳପତି ଅବ୍ରହାମ ତାହାଙ୍କୁ ଯୁଦ୍ଧରୁ ଆଣିଥିବା ସର୍ବୋତ୍କୃଷ୍ଟ ଦ୍ରବ୍ୟର ଦଶମାଂଶ ସୁଦ୍ଧା ଦେଇଥିଲେ । 
\v 5 ଲେବୀଙ୍କ ସନ୍ତାନମାନଙ୍କ ମଧ୍ୟରୁ ଯେଉଁମାନେ ଯାଜକପଦ ପ୍ରାପ୍ତ ହୁଅନ୍ତି, ସେମାନେ ବ୍ୟବସ୍ଥାନୁସାରେ ଲୋକମାନଙ୍କଠାରୁ, ଅର୍ଥାତ୍‍, ସେମାନଙ୍କ ଭାଇମାନଙ୍କ-ଠାରୁ ଦଶମାଂଶ ଗ୍ରହଣ କରିବାକୁ ଆଜ୍ଞା ପ୍ରାପ୍ତ ହୋଇଥାଆନ୍ତି ସେମାନେ ଅବ୍ରହାମଙ୍କ ଔରସଜାତ ହେଲେ ହେଁ ସେମାନଙ୍କଠାରୁ ଏହା ଗ୍ରହଣ କରନ୍ତି; 
\v 6 କିନ୍ତୁ ମଲ୍‍କୀଷେଦକ, ଲେବୀୟ ବଂଶାବଳୀର ଅନ୍ତର୍ଗତ ନୁହନ୍ତି, ସେ ଅବ୍ରହାମଙ୍କଠାରୁ ଦଶମାଂଶ ଗ୍ରହଣ କରି ପ୍ରତିଜ୍ଞାର ଅଧିକାରୀଙ୍କୁ ଆଶୀର୍ବାଦ କରିଥିଲେ । 

\s5
\v 7 ସାନ ଯେ ବଡ଼ଠାରୁ ଆଶୀର୍ବାଦ ପ୍ରାପ୍ତ ହୁଏ, ଏହା ସ୍ୱୀକାର୍ଯ୍ୟ । 
\v 8 ଏ ସ୍ଥଳରେ ମରଣଶୀଳ ମନୁଷ୍ୟ ଯେ ଦଶମାଂଶ ଗ୍ରହଣ କରିଥାଆନ୍ତି, ଦିନେ ମୃତ୍ୟୁ ବରଣ କରିବ, କିନ୍ତୁ ସେ ସ୍ଥଳରେ ଯେ ଅବ୍ରହାମଙ୍କ ଦଶମାଂଶ ଗ୍ରହଣ କରିଥିଲେ ସେହି ବ୍ୟକ୍ତିଙ୍କ ବିଷୟରେ ସାକ୍ଷ୍ୟ ଦିଆଯାଏ ଯେ, ସେ ଅମର । 
\v 9 ପୁଣି କହିବାକୁ ଗଲେ ଯେଉଁ ଲେବୀ ଦଶମାଂଶ ଗ୍ରହଣ କରନ୍ତି, ସେ ମଧ୍ୟ ଅବ୍ରହାମଙ୍କ ଦ୍ୱାରା ଦଶମାଂଶ ଦେଇଅଛନ୍ତି; 
\v 10 କାରଣ ଅବ୍ରହାମଙ୍କ ସହିତ ମଲ୍‍କୀଷେଦକ ସାକ୍ଷାତ କରିବା ସମୟରେ ଲେବୀ ଜନ୍ମ ହୋଇ ନ ଥିଲେ । 

\s5
\v 11 ଆହୁରି ମଧ୍ୟ, ଯେଉଁ ଲେବୀୟ ଯାଜକତ୍ୱ ଅଧୀନରେ ଲୋକମାନେ ବ୍ୟବସ୍ଥା ପ୍ରାପ୍ତ ହେଲେ, ସେହି ଯାଜକତ୍ୱ ଦ୍ୱାରା ଯଦି ସିଦ୍ଧି ଲାଭ ହୁଅନ୍ତା, ତାହାହେଲେ ହାରୋଣଙ୍କ ଶ୍ରେଣୀ ଅନୁସାରେ ଗଣିତ ନ ହୋଇ ମଲ୍‍କୀଷେଦକଙ୍କ ସଦୃଶ ଅନ୍ୟ ଜଣେ ଯାଜକ ଉତ୍ପନ୍ନ ହେବାର ଆଉ କଅଣ ଆବଶ୍ୟକ ଥିଲା ? 
\v 12 କାରଣ ଯାଜକତ୍ୱ ଯଦି ପରିବର୍ତ୍ତିତ ହୁଏ, ତେବେ ବ୍ୟବସ୍ଥାର ମଧ୍ୟ ଅବଶ୍ୟ ପରିବର୍ତ୍ତନ ଘଟେ । 

\s5
\v 13 ଯେଣୁ ଯାହାଙ୍କ ସମ୍ବନ୍ଧରେ ଏହି ସମସ୍ତ କୁହାଯାଏ, ସେ ଅନ୍ୟ ଏକ ଗୋଷ୍ଠୀର ଲୋକ, ଯେଉଁ ଗୋଷ୍ଠୀର କେହି କେବେ ବେଦିର କର୍ମ କରି ନାହାନ୍ତି । 
\v 14 କାରଣ ଏହା ସ୍ପଷ୍ଟ ଯେ, ଆମ୍ଭମାନଙ୍କର ପ୍ରଭୁ ଯିହୁଦାଙ୍କ ଗୋଷ୍ଠୀରୁ ଉତ୍ପନ୍ନ ହୋଇଅଛନ୍ତି, ଯେଉଁ ଗୋଷ୍ଠୀର ଯାଜକତ୍ୱ ସମ୍ବନ୍ଧରେ ମୋଶା କିଛି କହି ନାହାନ୍ତି । 
\s ମଲ୍‍କୀଷେଦକଙ୍କ ସଦୃଶ ଯୀଶୁ 
\p 

\s5
\v 15 ଆଉ ଏହା ଏଥିରେ ମଧ୍ୟ ଆହୁରି ଅଧିକ ସୁସ୍ପଷ୍ଟ ହୁଏ, ମଲ୍‍କୀଷେଦକଙ୍କ ସାଦୃଶ୍ୟରେ ଆଉ ଜଣେ ଯାଜକ ଉତ୍ପନ୍ନ ହୋଇଅଛନ୍ତି, 
\v 16 ସେ ଶାରୀରିକ ବ୍ୟବସ୍ଥାନୁସାରେ ନିଯୁକ୍ତ ନ ହୋଇ ଅକ୍ଷୟ ଜୀବନର ଶକ୍ତି ଅନୁସାରେ ନିଯୁକ୍ତ ହୋଇଅଛନ୍ତି । 
\v 17 କାରଣ ତାହାଙ୍କ ସମ୍ବନ୍ଧରେ ଏହି ସାକ୍ଷ୍ୟ ଦିଆଯାଏ, ତୁମ୍ଭେ ମଲ୍‍କୀଷେଦକଙ୍କ ସଦୃଶ ଅନନ୍ତକାଳୀନ ଯାଜକ ଅଟ । 

\s5
\v 18 ଏଥିରେ ଏକ ପକ୍ଷରେ ପୂର୍ବବର୍ତ୍ତୀ ଆଜ୍ଞା ଦୁର୍ବଳ ଓ ନିଷ୍ଫଳ ହେବାରୁ ତାହାର ଲୋପ ହୋଇଅଛି; 
\v 19 (କାରଣ ବ୍ୟବସ୍ଥା କୌଣସି ବିଷୟ ସିଦ୍ଧ କରି ନ ଥିଲା), ଅନ୍ୟ ପକ୍ଷରେ ଶ୍ରେଷ୍ଠତର ଭରସା ପ୍ରବେଶ କରିଅଛି, ତଦ୍ଦ୍ୱାରା ଆମ୍ଭେମାନେ ଈଶ୍ୱରଙ୍କ ନିକଟବର୍ତ୍ତୀ ହେଉ । 

\s5
\v 20 ଆଉ ଏହା ଯେପ୍ରକାରେ ବିନା ଶପଥରେ ହେଲା ନାହିଁ, 
\v 21 ଯେଣୁ ସେମାନେ ତ ବିନା ଶପଥରେ ଯାଜକ ହୋଇଅଛନ୍ତି, କିନ୍ତୁ ଯେ ତାହାଙ୍କ ବିଷୟରେ ଏହା କହିଅଛନ୍ତି, ପ୍ରଭୁ ଶପଥ କରିଅଛନ୍ତି, ଆଉ ସେ ଅନୁତାପ କରିବେ ନାହିଁ, ତୁମ୍ଭେ ଅନନ୍ତକାଳୀନ ଯାଜକ ଅଟ, ତାହାଙ୍କ ଦ୍ୱାରା ସେ ଶପଥ ସହକାରେ ଯାଜକ ହୋଇଅଛନ୍ତି; 

\s5
\v 22 ସେହି ପ୍ରକାରେ ଯୀଶୁ ଶ୍ରେଷ୍ଠତର ନିୟମର ମଧ୍ୟସ୍ଥ ହୋଇଅଛନ୍ତି । 
\v 23 ସେହି ଯାଜକମାନେ ତ ବହୁସଂଖ୍ୟାରେ ନିଯୁକ୍ତ ହୋଇଅଛନ୍ତି, କାରଣ ମୃତ୍ୟୁ ସେମାନଙ୍କୁ ଚିରସ୍ଥାୟୀ ହେବାକୁ ଦେଇ ନାହିଁ, 
\v 24 କିନ୍ତୁ ସେ ନିତ୍ୟସ୍ଥାୟୀ ହେବାରୁ ଅପରିବର୍ତ୍ତନୀୟ ଯାଜକତ୍ୱ ପ୍ରାପ୍ତ ହୋଇଅଛନ୍ତି । 

\s5
\v 25 ଅତଏବ, ତାହାଙ୍କ ଦ୍ୱାରା ଯେଉଁମାନେ ଈଶ୍ୱରଙ୍କ ନିକଟବର୍ତ୍ତୀ ହୁଅନ୍ତି, ସେମାନଙ୍କୁ ସେ ସମ୍ପୂର୍ଣ୍ଣ ରୂପେ ପରିତ୍ରାଣ ଦେବାକୁ ସକ୍ଷମ ଅଟନ୍ତି, ଯେଣୁ ସେମାନଙ୍କ ନିମନ୍ତେ ନିବେଦନ କରିବା ପାଇଁ ସେ ନିତ୍ୟ ଜୀବିତ । 
\v 26 କାରଣ ଏହିପ୍ରକାର ମହାଯାଜକ ଆମ୍ଭମାନଙ୍କ ପକ୍ଷରେ ଉପଯୁକ୍ତ, ଯେ କି ପବିତ୍ର, ନିର୍ଦ୍ଦୋଷ, ନିଷ୍କଳଙ୍କ, ପାପୀମାନଙ୍କଠାରୁ ପୃଥକୀକୃତ, ପୁଣି ଆକାଶମଣ୍ଡଳ ଉପରେ ଉଚ୍ଚୀକୃତ । 

\s5
\v 27 ସେହି ମହାଯାଜକମାନଙ୍କ ସଦୃଶ ପ୍ରତିଦିନ ପ୍ରଥମରେ ଆପଣାର ପାପ ପାଇଁ ଓ ପରେ ଲୋକମାନଙ୍କ ପାପ ପାଇଁ ବଳି ଉତ୍ସର୍ଗ କରିବା ତାହାଙ୍କର ଆବଶ୍ୟକ ନୁହେଁ, କାରଣ ଆପଣାକୁ ଉତ୍ସର୍ଗ କରିବା ଦ୍ୱାରା ସେ ଏକାଥରକେ ଏହା କରିଅଛନ୍ତି । 
\v 28 ଯେଣୁ ବ୍ୟବସ୍ଥା ଦୁର୍ବଳତାବିଶିଷ୍ଟ ମନୁଷ୍ୟକୁ ମହାଯାଜକ ପଦରେ ନିଯୁକ୍ତ କରେ, କିନ୍ତୁ ଯେଉଁ ଶପଥବାକ୍ୟ ବ୍ୟବସ୍ଥା ପରେ ହୋଇଥିଲା, ତାହା ଅନନ୍ତ କାଳ ପର୍ଯ୍ୟନ୍ତ ସିଦ୍ଧିପ୍ରାପ୍ତ ପୁତ୍ରଙ୍କୁ ନିଯୁକ୍ତ କରେ । 

\s5
\c 8
\s ଯୀଶୁ ଏକ ଶ୍ରେଷ୍ଠତର ନିୟମର ମହାଯାଜକ 
\p 
\v 1 ଆମ୍ଭେମାନେ ଯାହା କହୁଅଛୁ, ସେଥିର ପ୍ରଧାନ ବିଷୟ ଏହି, ଆମ୍ଭମାନଙ୍କର ଏପରି ଜଣେ ମହାଯାଜକ ଅଛନ୍ତି, ଯେ ସ୍ୱର୍ଗରେ ମହାମହିମଙ୍କ ସିଂହାସନର ଦକ୍ଷିଣ ପାର୍ଶ୍ୱରେ ଉପବିଷ୍ଟ ହୋଇଅଛନ୍ତି; 
\v 2 ସେ ମହାପବିତ୍ର ସ୍ଥାନର ପୁଣି ଯେଉଁ ଯଥାର୍ଥ ତମ୍ବୁ ମନୁଷ୍ୟ ଦ୍ୱାରା ସ୍ଥାପିତ ନ ହୋଇ ପ୍ରଭୁଙ୍କ ଦ୍ୱାରା ସ୍ଥାପିତ ହୋଇଅଛି, ସେଥିର ସେବକ ଅଟନ୍ତି । 

\s5
\v 3 ;କାରଣ ପ୍ରତ୍ୟେକ ମହାଯାଜକ ଦାନ ଓ ବଳି ଉଭୟ ଉତ୍ସର୍ଗ କରିବାକୁ ନିଯୁକ୍ତ ହୁଅନ୍ତି, ଅତଏବ ଏହି ମହାଯାଜକଙ୍କର ମଧ୍ୟ ଉତ୍ସର୍ଗ କରିବା ନିମନ୍ତେ କିଛି ଥିବା ଆବଶ୍ୟକ । 
\v 4 ଯୀଶୁ ଖ୍ରୀଷ୍ଟ ଯେବେ ପୃଥିବୀରେ ଥାଆନ୍ତେ, ତାହାହେଲେ ଯାଜକ ସୁଦ୍ଧା ହୋଇ ପାରି ନ ଥାଆନ୍ତେ, କାରଣ ଯେଉଁମାନେ ବ୍ୟବସ୍ଥା ଅନୁସାରେ ଦାନ ଉତ୍ସର୍ଗ କରନ୍ତି, ଏପରି ଯାଜକମାନେ ଅଛନ୍ତି; 
\v 5 ସେମାନେ ଯାହାର ସେବା କରନ୍ତି, ତାହା ସ୍ୱର୍ଗୀୟ ବିଷୟଗୁଡ଼ିକର ଦୃଷ୍ଟାନ୍ତ ଓ ଛାୟାମାତ୍ର, ତମ୍ବୁ ନିର୍ମାଣ କରିବାକୁ ଉଦ୍ୟତ ହେବା ସମୟରେ ମୋଶା ଯେପରି ଆଦେଶ ପ୍ରାପ୍ତ ହୋଇଥିଲେ; କାରଣ ଈଶ୍ୱର କହିଥିଲେ, ସାବଧାନ, ପର୍ବତରେ ତୁମ୍ଭକୁ ଯେଉଁ ଆଦର୍ଶ ଦେଖାଇ ଦିଆଯାଇଥିଲା, ତଦନୁସାରେ ସମସ୍ତ ନିର୍ମାଣ କର । 

\s5
\v 6 କିନ୍ତୁ ଏବେ ଯେଉଁ ପରିମାଣରେ ଖ୍ରୀଷ୍ଟ ଉତ୍କୃଷ୍ଟତର ପ୍ରତିଜ୍ଞାଗୁଡ଼ିକ ଉପରେ ସ୍ଥାପିତ ଶ୍ରେଷ୍ଠତର ନିୟମର ମଧ୍ୟସ୍ଥ ହୋଇଅଛନ୍ତି, ସେହି ପରିମାଣରେ ମଧ୍ୟ ଉତ୍କୃଷ୍ଟତର ସେବକପଦ ପ୍ରାପ୍ତ ହୋଇଅଛନ୍ତି । 
\v 7 କାରଣ ପ୍ରଥମ ନିୟମ ଯଦି ଦୋଷରହିତ ହୋଇଥାଆନ୍ତା, ତେବେ ଦ୍ୱିତୀୟ ନିୟମର କଥା ଉଠି ନ ଥାଆନ୍ତା । 

\s5
\v 8 ଯେଣୁ ସେ ସେଥିର ଦୋଷ ପ୍ରକାଶ କରି ସେମାନଙ୍କୁ କହନ୍ତି, ପ୍ରଭୁ କହନ୍ତି, ଦେଖ, ସମୟ ଆସୁଅଛି, ଯେତେବେଳେ ଆମ୍ଭେ ଇସ୍ରାଏଲ ବଂଶ ଓ ଯିହୁଦା ବଂଶ ସହିତ ଗୋଟିଏ ନୂତନ ନିୟମ ସ୍ଥାପନ କରିବା; 
\v 9 ଯେଉଁ କାଳରେ ଆମ୍ଭେ ସେମାନଙ୍କର ପିତୃ- ପୁରୁଷମାନଙ୍କୁ ହସ୍ତ ଧରି ମିସର ଦେଶରୁ ବାହାର କରି ଆଣିଥିଲୁ, ସେହି ସମୟରେ ସେମାନଙ୍କ ସହିତ ଆମ୍ଭେ ଯେଉଁ ନିୟମ କରିଥିଲୁ, ଏହା ତଦନୁଯାୟୀ ନୁହେଁ; ଯେଣୁ ସେମାନେ ଆମ୍ଭ ନିୟମରେ ସ୍ଥିର ରହିଲେ ନାହିଁ, ଆଉ ଆମ୍ଭେ ସେମାନଙ୍କ ପ୍ରତି ମନୋଯୋଗ କଲୁ ନାହିଁ, ଏହା ପ୍ରଭୁ କହନ୍ତି । 

\s5
\v 10 କାରଣ ପ୍ରଭୁଙ୍କ କଥା ଏହି, ସେହି ସମୟ ଉତ୍ତାରେ ଆମ୍ଭେ ଇସ୍ରାଏଲ ବଂଶ ସହିତ ଯେଉଁ ନିୟମ ସ୍ଥାପନ କରିବା, ତାହା ଏହି, ଆମ୍ଭେ ସେମାନଙ୍କ ମନରେ ଆପଣା ବ୍ୟବସ୍ଥା ଦେବା, ସେମାନଙ୍କ ହୃଦୟରେ ସେହିସବୁ ଲେଖିବା, 

\s5
\v 11 ଆମ୍ଭେ ସେମାନଙ୍କ ଈଶ୍ୱର ହେବା, ସେମାନେ ଆମ୍ଭର ଲୋକ ହେବେ ପୁଣି, ପ୍ରଭୁଙ୍କୁ ଜାଣ ବୋଲି କହି ସେମାନେ ପ୍ରତ୍ୟେକେ ଆପଣା ଆପଣା ସହନଗର-ବାସୀଙ୍କୁ, ଆଉ ପ୍ରତ୍ୟେକେ ଆପଣା ଆପଣା ଭାଇଙ୍କୁ ଶିକ୍ଷା ଦେବେ ନାହିଁ, ଯେଣୁ ସାନଠାରୁ ବଡ଼ ପର୍ଯ୍ୟନ୍ତ ସେମାନେ ସମସ୍ତେ ଆମ୍ଭକୁ ଜାଣିବେ । 
\v 12 କାରଣ ଆମ୍ଭେ ସେମାନଙ୍କର ଅଧର୍ମ ପ୍ରତି ସଦୟ ହେବା, ପୁଣି, ପାପସବୁ ଆଉ ସ୍ମରଣରେ ଆଣିବା ନାହିଁ । 

\s5
\v 13 ସେ ନୂତନ ନିୟମ ବୋଲି କହିବା ଦ୍ୱାରା ପ୍ରଥମକୁ ପୁରାତନ କରିଅଛନ୍ତି; ଆଉ ଯାହା ପୁରାତନ ଓ ଜୀର୍ଣ୍ଣ ହୋଇଯାଉଅଛି, ତାହାର ଲୋପ ହେବାର ସମୟ ସନ୍ନିକଟ । 

\s5
\c 9
\s ପାର୍ଥିବ ପବିତ୍ର ସ୍ଥାନ 
\p 
\v 1 ପ୍ରକୃତରେ ସେହି ପ୍ରଥମ ନିୟମର ମଧ୍ୟ ଉପାସନା ସମ୍ବନ୍ଧୀୟ ନାନା ବିଧିବିଧାନ ଓ ଗୋଟିଏ ପାର୍ଥିବ ପବିତ୍ର ସ୍ଥାନଥିଲା । 
\v 2 କାରଣ ଗୋଟିଏ ତମ୍ବୁ ନିର୍ମିତ ହୋଇଥିଲା, ସେଥିର ପ୍ରଥମ ଭାଗରେ ଦୀପବୃକ୍ଷ, ମେଜ ଓ ଦର୍ଶନୀ ରୋଟୀ ଥିଲା ତାହାକୁ ପବିତ୍ର ସ୍ଥାନ ବୋଲି କହନ୍ତି । 

\s5
\v 3 ପୁଣି, ଦ୍ୱିତୀୟ ଯବନିକାର ପଶ୍ଚାତରେ ତମ୍ବୁର ଯେଉଁ ଭାଗ ଥିଲା, ତାହାକୁ ମହାପବିତ୍ର ସ୍ଥାନ ବୋଲି କହନ୍ତି; 
\v 4 ସେଠାରେ ସୁବର୍ଣ୍ଣର ଧୂପବେଦି ଓ ଚତୁପାର୍ଶ୍ୱ ସୁବର୍ଣ୍ଣ ମଣ୍ଡିତ ନିୟମ-ସିନ୍ଦୁକ ଥିଲା । ସେହି ନିୟମ-ସିନ୍ଦୁକରେ ମାନ୍ନା ରଖାଯାଇଥିବା ଗୋଟିଏ ସୁବର୍ଣ୍ଣର ପାତ୍ର, ହାରୋଣଙ୍କ ମଞ୍ଜରିତ ଯଷ୍ଟି ଓ ନିୟମର ଦୁଇ ପ୍ରସ୍ତରଫଳକ ଥିଲା, 
\v 5 ଆଉ ତାହା ଉପରେ ପାପାଚ୍ଛାଦନକୁ ଛାୟା କରୁଥିବା ଈଶ୍ୱରଙ୍କ ଗୌରବସୂଚକ ଦୁଇଟି କିରୂବ ଥିଲେ; ସେହି ସବୁ ବିଷୟରେ ଏବେ ଆମ୍ଭେମାନେ ସବିଶେଷ କହି ନ ପାରୁ । 

\s5
\v 6 ଏହିସବୁ ଏହି ପ୍ରକାରେ ପ୍ରସ୍ତୁତ ହୋଇଥିବାରୁ ଯାଜକମାନେ ଉପାସନା କରିବା ନିମନ୍ତେ ତମ୍ବୁର ପ୍ରଥମ ଭାଗରେ ସର୍ବଦା ପ୍ରବେଶ କରନ୍ତି, 
\v 7 କିନ୍ତୁ ଦ୍ୱିତୀୟ ଭାଗରେ କେବଳ ମହାଯାଜକ ବର୍ଷକୁ ଥରେ ପ୍ରବେଶ କରନ୍ତି, ଆଉ ସେ ଆପଣାର ଓ ଲୋକମାନଙ୍କର ଅଜ୍ଞାନକୃତ ପାପ ନିମନ୍ତେ ଉତ୍ସର୍ଗ କରିବାର ରକ୍ତ ନ ନେଇ ପ୍ରବେଶ କରନ୍ତି ନାହିଁ । 

\s5
\v 8 ଏଥିରେ ପବିତ୍ର ଆତ୍ମା ଏହା ପ୍ରକାଶ କରନ୍ତି ଯେ, ପ୍ରଥମ ତମ୍ବୁ ରହିଥିବା ପର୍ଯ୍ୟନ୍ତ ପବିତ୍ର ସ୍ଥାନରେ ପ୍ରବେଶ କରିବାର ପଥ ପ୍ରକାଶିତ ହୋଇ ନାହିଁ । 
\v 9 ଏହି ପ୍ରଥମ ତମ୍ଭୁ ବର୍ତ୍ତମାନ ସମୟ ନିମନ୍ତେ ନିଦର୍ଶନ ସ୍ୱରୂପ, ଆଉ ତଦନୁସାରେ ଦାନ ଓ ବଳି ଉଭୟ ଉତ୍ସର୍ଗ କରାଯାଏ, କିନ୍ତୁ ଏହିସବୁ ଉପାସକକୁ ବିବେକଗତ ସିଦ୍ଧି ଦାନ କରି ପାରେ ନାହିଁ; 
\v 10 ଏହିସମସ୍ତ ଖାଦ୍ୟ, ପେୟ ଓ ବିବିଧପ୍ରକାର ଶୌଚକ୍ରିୟା ସଂଶୋଧନର ସମୟ ପର୍ଯ୍ୟନ୍ତ ପାଳନୀୟ ଶାରୀରିକ ବିଧିବିଧାନମାତ୍ର । 
\s ଯୀଶୁଙ୍କ ରକ୍ତରେ ମୁକ୍ତି ସାଧନ 
\p 

\s5
\v 11 କିନ୍ତୁ ଖ୍ରୀଷ୍ଟ ବର୍ତ୍ତମାନ ଉତ୍ତମ ବିଷୟର ମହାଯାଜକ ସ୍ୱରୂପେ ଉପସ୍ଥିତ ହୋଇ ଏହି ସୃଷ୍ଟିରୁ ଭିନ୍ନ ଅହସ୍ତକୃତ ମହତ୍ତର ଓ ଶ୍ରେଷ୍ଠତର ତମ୍ବୁ ଦେଇ ଯାଇ ଛାଗ ଓ ଗୋବତ୍ସର ରକ୍ତ ନୁହେଁ, 
\v 12 ମାତ୍ର ଆପଣାର ରକ୍ତ ଘେନି ଏକାଥରକେ ମହାପବିତ୍ର ସ୍ଥାନରେ ପ୍ରବେଶ କରି ଅନନ୍ତ ମୁକ୍ତି ସାଧନ କରିଅଛନ୍ତି । 

\s5
\v 13 କାରଣ ଯଦି ଛାଗ ଓ ବୃଷମାନଙ୍କ ରକ୍ତ ପୁଣି ଅଶୁଚିମାନଙ୍କ ଉପରେ ସେଚିତ ଗାଭୀଭସ୍ମ ଶରୀରକୁ ପବିତ୍ର କରେ, 
\v 14 ତେବେ ଯେଉଁ ଖ୍ରୀଷ୍ଟ ଚିରନ୍ତନ ଆତ୍ମାଙ୍କ ଦ୍ୱାରା ଆପଣାକୁ ନିଖୁନ୍ତ ବଳି ସ୍ୱରୂପେ ଈଶ୍ୱରଙ୍କ ନିକଟରେ ଉତ୍ସର୍ଗ କଲେ, ତାହାଙ୍କ ରକ୍ତ କେତେ ଅଧିକ ପରିମାଣରେ ଜୀବିତ ଈଶ୍ୱରଙ୍କ ସେବା କରିବା ନିମନ୍ତେ ମୃତ କର୍ମରୁ ଆମ୍ଭମାନଙ୍କ ବିବେକକୁ ଶୁଦ୍ଧ ନ କରିବ ! 
\v 15 ଆଉ ଏହି କାରଣରୁ ସେ ନୂତନ ନିୟମର ମଧ୍ୟସ୍ଥ ହୋଇଅଛନ୍ତି, ଯେପରି ପ୍ରଥମ ନିୟମକାଳୀନ ଅପରାଧ ମାର୍ଜ୍ଜନାର୍ଥେ ମୃତ୍ୟୁଭୋଗ କରିଯାଇଥିବାରୁ ଈଶ୍ୱରଙ୍କ ଆହୂତ ଲୋକମାନେ ଅନନ୍ତ ଅଧିକାର ସମ୍ବନ୍ଧୀୟ ପ୍ରତିଜ୍ଞାର ଫଳ ପ୍ରାପ୍ତ ହୁଅନ୍ତି । 

\s5
\v 16 କାରଣ ଉଇଲ୍‍ କରାଯାଇଥିଲେ ଉଇଲ୍‍ କରିଥିବା ବ୍ୟକ୍ତିଙ୍କ ମୃତ୍ୟୁର ପ୍ରମାଣ ଆବଶ୍ୟକ । 
\v 17 ଯେଣୁ ମୃତ୍ୟୁ ଘଟିଲେ ଉଇଲ୍‍ ବଳବତ୍‍ ହୁଏ, କାରଣ ଉଇଲ୍‍ କରିଥିବା ଲୋକ ଜୀବିତ ଥିବା ପର୍ଯ୍ୟନ୍ତ ତାହା କଦାପି କାର୍ଯ୍ୟକାରୀ ହୁଏ ନାହିଁ । 

\s5
\v 18 ଏଥିନିମନ୍ତେ ପ୍ରଥମ ନିୟମ ମଧ୍ୟ ବିନା ରକ୍ତରେ ପ୍ରତିଷ୍ଠିତ ହୋଇ ନ ଥିଲା । 
\v 19 କାରଣ ମୋଶା ଲୋକମାନଙ୍କ ନିକଟରେ ବ୍ୟବସ୍ଥାନୁଯାୟୀ ସମସ୍ତ ଆଜ୍ଞା ପ୍ରକାଶ କଲା ଉତ୍ତାରେ ଜଳ, ଲୋହିତବର୍ଣ୍ଣ ମେଷଲୋମ ଓ ଏଜୋବ ସହିତ ଗୋବତ୍ସ ଓ ଛାଗର ରକ୍ତ ଘେନି ନିୟମପୁସ୍ତକ ଓ ସମସ୍ତ ଲୋକଙ୍କ ଉପରେ ସେଚନ କରି କହିଲେ, 
\v 20 ଈଶ୍ୱର ତୁମ୍ଭମାନଙ୍କ ସମ୍ବନ୍ଧରେ ଯେଉଁ ନିୟମ ଆଦେଶ କରିଅଛନ୍ତି, ସେହି ନିୟମର ରକ୍ତ ଏହି । 

\s5
\v 21 ଆହୁରି ମଧ୍ୟ ସେ ତମ୍ବୁ ଓ ଯାଜକୀୟ ପରିଚର୍ଯ୍ୟାର ସମସ୍ତ ପାତ୍ର ଉପରେ ସେହିପରି ରକ୍ତ ସେଚନ କଲେ । 
\v 22 ପୁଣି ବ୍ୟବସ୍ଥା ଅନୁସାରେ ପ୍ରାୟ ସମସ୍ତ ବିଷୟ ରକ୍ତ ଦ୍ୱାରା ଶୁଚିକୃତ ହୁଏ, ଆଉ ରକ୍ତପାତ ବିନା ପାପମୋଚନ ହୁଏ ନାହିଁ । 

\s5
\v 23 ଅତଏବ, ସ୍ୱର୍ଗସ୍ଥ ବିଷୟଗୁଡ଼ିକର ଦୃଷ୍ଟାନ୍ତ ସମସ୍ତ ଏହିସବୁ ଦ୍ୱାରା ଶୁଚିକୃତ ହେବାର ଆବଶ୍ୟକ ଥିଲା, କିନ୍ତୁ ସ୍ୱର୍ଗୀୟ ବିଷୟଗୁଡ଼ିକ ତ ଏହିସବୁଠାରୁ ଶ୍ରେଷ୍ଠତର ବଳିଦାନ ଦ୍ୱାରା ଶୁଚିକୃତ ହେବାର ଆବଶ୍ୟକ । 
\v 24 କାରଣ ପ୍ରକୃତ ବିଷୟର ପ୍ରତିରୂପ ଯେ ହସ୍ତକୃତ ମହାପବିତ୍ର ସ୍ଥାନ, ସେଥିରେ ଖ୍ରୀଷ୍ଟ ପ୍ରବେଶ ନ କରି ବରଂ ଆମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ଏବେ ଈଶ୍ୱରଙ୍କ ସମ୍ମୁଖରେ ଉପସ୍ଥିତ ହେବା ପାଇଁ ସ୍ୱର୍ଗରେ ପ୍ରବେଶ କରିଅଛନ୍ତି । 

\s5
\v 25 ମହାଯାଜକ ଯେପରି ଅନ୍ୟର ରକ୍ତ ଘେନି ବର୍ଷକୁ ବର୍ଷ ମହାପବିତ୍ର ସ୍ଥାନରେ ପ୍ରବେଶ କରନ୍ତି, ସେହିପରି ସେ ଯେ ଥରକୁଥର ଆପଣାକୁ ଉତ୍ସର୍ଗ କରିବେ, ତାହା ନୁହେଁ; 
\v 26 ତାହାହେଲେ ଜଗତର ପତ୍ତନାବଧି ଥରକୁ ଥର ତାହାଙ୍କୁ ମୃତ୍ୟୁ ଭୋଗ କରିବାକୁ ହୋଇଥାଆନ୍ତା; କିନ୍ତୁ ଏବେ ସେ ଯୁଗାନ୍ତ ସମୟରେ ଆପଣାକୁ ବଳିରୂପେ ଉତ୍ସର୍ଗ କରିବା ଦ୍ୱାରା ପାପ ଦୂର କରିବାକୁ ପ୍ରକାଶିତ ହୋଇଅଛନ୍ତି । 

\s5
\v 27 ମନୁଷ୍ୟମାନଙ୍କ ନିମନ୍ତେ ଯେପରି ଥରେ ମାତ୍ର ମୃତ୍ୟୁ, 
\v 28 ଆଉ, ତାହା ପରେ ବିଚାର ନିରୂପିତ ଅଛି, ସେହିପରି ଖ୍ରୀଷ୍ଟ ମଧ୍ୟ ଅନେକଙ୍କ ପାପ ବହନ କରିବା ନିମନ୍ତେ ଥରେମାତ୍ର ଉତ୍ସର୍ଗୀକୃତ ହୋଇ ଦ୍ୱିତୀୟ ଥର ପାପ ସକାଶେ ନୁହେଁ, ବରଂ ଯେଉଁମାନେ ତାହାଙ୍କ ଅପେକ୍ଷାରେ ଅଛନ୍ତି, ସେମାନଙ୍କ ପରିତ୍ରାଣ ନିମନ୍ତେ ଦର୍ଶନ ଦେବେ । 

\s5
\c 10
\s ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ସମ୍ପୂର୍ଣ୍ଣ ବଳିଦାନ 
\p 
\v 1 କାରଣ ବ୍ୟବସ୍ଥା ଆଗାମୀ ଉତ୍ତମ ବିଷୟର ଛାୟା ସ୍ୱରୂପ ହୋଇ ସେହିସବୁ ବିଷୟର ଅବିକଳ ପ୍ରତିମୂର୍ତ୍ତି ନ ହେବାରୁ ଯାଜକମାନଙ୍କର ବର୍ଷକୁ ବର୍ଷ ସେହି ଏକପ୍ରକାର ବଳି ଉତ୍ସର୍ଗ କରିବା ଦ୍ୱାରା ଉପାସକମାନଙ୍କୁ କଦାପି ସିଦ୍ଧ କରି ପାରନ୍ତି ନାହିଁ | 
\v 2 ସେହିସବୁ ବଳିର ଉତ୍ସର୍ଗ କଅଣ ନିବୃତ୍ତ ହୋଇ ନ ଥାଆନ୍ତା? ଯଦି ଉପାସକମାନେ ଥରେ ଶୁଚିକୃତ ହୋଇ ବିବେକରେ ଆଉ ପାପର ବୋଧ ପାଇ ନ ଥାଆନ୍ତେ । 
\v 3 କିନ୍ତୁ ସେହିସବୁ ବଳିରେ ବର୍ଷକୁ ବର୍ଷ ପାପ ସ୍ମରଣ କରାଯାଏ; 
\v 4 କାରଣ ବୃଷ ଓ ଛାଗର ରକ୍ତ ଯେ ପାପ ହରଣ କରିବ, ଏହା ଅସମ୍ଭବ । 

\s5
\v 5 ସେଥିପାଇଁ ଖ୍ରୀଷ୍ଟ ଜଗତକୁ ଆଗମନ କରି କହନ୍ତି, ବଳିଦାନ ଓ ନୈବେଦ୍ୟ ନ ଲୋଡ଼ି ମୋ' ନିମନ୍ତେ ଏକ ଶରୀର ପ୍ରସ୍ତୁତ କଲ; 
\v 6 ହୋମବଳି ଓ ପାପାର୍ଥକ ବଳିରେ ତୁମ୍ଭେ ସନ୍ତୁଷ୍ଟ ହେଲ ନାହିଁ । 
\v 7 ସେତେବେଳେ ମୁଁ କହିଲି, ଦେଖ, ଶାସ୍ତ୍ରରେ ମୋ' ବିଷୟରେ ଲେଖାଅଛି, ହେ ଈଶ୍ୱର, ତୁମ୍ଭର ଇଚ୍ଛା ସାଧନ କରିବାକୁ ମୁଁ ଆସିଅଛି । 

\s5
\v 8 ଏସବୁ ଉର୍ଦ୍ଧରେ ସେ କହନ୍ତି, ବଳିଦାନ, ନୈବେଦ୍ୟ, ହୋମବଳି ଓ ପାପାର୍ଥକ ବଳି ତୁମ୍ଭେ ଲୋଡ଼ିଲ ନାହିଁ, କିମ୍ବା ସେଥିରେ ତୁମ୍ଭର ସନ୍ତୋଷ ନ ଥିଲା (ଯାହାସବୁ ବ୍ୟବସ୍ଥା ଅନୁସାରେ ଉତ୍ସର୍ଗ କରାଯାଏ;) 
\v 9 ତତ୍ପରେ ସେ କହନ୍ତି, ଦେଖ, ତୁମ୍ଭର ଇଚ୍ଛା ସାଧନ କରିବାକୁ ମୁଁ ଆସିଅଛି । ଦ୍ୱିତୀୟଟି ସ୍ଥାପନ କରିବା ନିମନ୍ତେ ସେ ପ୍ରଥମଟି ଲୋପ କରନ୍ତି । 
\v 10 ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ଶରୀର ଏକାଥରକେ ଉତ୍ସର୍ଗୀକୃତ ହେବା ଦ୍ୱାରା ସେହି ଇଚ୍ଛା ହେତୁ ଆମ୍ଭେମାନେ ପବିତ୍ରୀକୃତ ହୋଇଅଛୁ । 

\s5
\v 11 ଆହୁରି ମଧ୍ୟ, ପ୍ରତ୍ୟେକ ଯାଜକ ପ୍ରତିଦିନ ସେବା କରିବା ପାଇଁ ଓ ଥରକୁଥର ସେହି ଏକପ୍ରକାର ବଳି ଉତ୍ସର୍ଗ କରିବା ପାଇଁ ଠିଆ ହୋଇଥାଆନ୍ତି; ଏହିସବୁ କେବେ ପାପ ହରଣ କରି ପାରେ ନାହିଁ । 
\v 12 ମାତ୍ର ସେ ପାପ ନିମନ୍ତେ କେବଳ ଏକ ବଳି ଉତ୍ସର୍ଗ କଲା ଉତ୍ତାରେ ଈଶ୍ୱରଙ୍କ ଦକ୍ଷିଣ ପାର୍ଶ୍ୱରେ ଚିରକାଳ ପାଇଁ ଉପବେଶନ କଲେ; 
\v 13 ସେହି ଦିନାବଧି ତାହାଙ୍କର ଶତ୍ରୁମାନେ ତାହାଙ୍କ ପାଦପୀଠ କରାଯାଇ ନ ଥିବା ପର୍ଯ୍ୟନ୍ତ ସେ ଅପେକ୍ଷା କରୁଅଛନ୍ତି । 
\v 14 କାରଣ କେବଳ ଏକ ବଳିର ଉତ୍ସର୍ଗ ଦ୍ୱାରା ସେ ପବିତ୍ରୀକୃତ ହେଉଥିବା ଲୋକମାନଙ୍କୁ ଚିରକାଳ ପାଇଁ ସିଦ୍ଧ କରିଅଛନ୍ତି । 

\s5
\v 15 ଆଉ ପବିତ୍ର ଆତ୍ମା ମଧ୍ୟ ଆମ୍ଭମାନଙ୍କୁ ସେ ବିଷୟରେ ସାକ୍ଷ୍ୟ ଦିଅନ୍ତି; 
\v 16 କାରଣ ପ୍ରଭୁ ଏହି କଥା କହନ୍ତି, ସେହି ସମୟ ଉତ୍ତାରେ ଆମ୍ଭେ ସେମାନଙ୍କ ସହିତ ଯେଉଁ ନିୟମ ସ୍ଥାପନ କରିବା, ତାହା ଏହି, ଆମ୍ଭେ ସେମାନଙ୍କ ହୃଦୟରେ ଆପଣା ବ୍ୟବସ୍ଥା ଦେବା, ପୁଣି, ସେମାନଙ୍କ ମନରେ ସେହିସବୁ ଲେଖିବା, ଏହା କହିଲା ଉତ୍ତାରେ ସେ କହନ୍ତି, 

\s5
\v 17 ସେମାନଙ୍କ ପାପ ଓ ସେମାନଙ୍କ ଅପରାଧସବୁ ଆମ୍ଭେ ଆଉ ସ୍ମରଣ କରିବା ନାହିଁ । 
\v 18 ଏହିସମସ୍ତ ମୋଚନ ହେବା ସ୍ଥଳେ ପାପ ନିମନ୍ତେ ଆଉ ବଳି ଉତ୍ସର୍ଗ କରିବା ଅନାବଶ୍ୟକ । 
\s ଈଶ୍ୱରଙ୍କ ନିକଟବର୍ତ୍ତୀ ହେବା 
\p 

\s5
\v 19 ଅତଏବ, ହେ ଭାଇମାନେ, ଯୀଶୁ ବିଚ୍ଛେଦବସ୍ତ୍ର, ଅର୍ଥାତ୍‍, ଆପଣା ଶରୀର ଦ୍ୱାରା ଯେଉଁ ନୂତନ ଓ ଜୀବନଦାୟକ ପଥ ଆମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ପ୍ରସ୍ତୁତ କରିଅଛନ୍ତି, 
\v 20 ସେହି ପଥରେ ଯୀଶୁଙ୍କ ରକ୍ତ ଦ୍ୱାରା ମହାପବିତ୍ର ସ୍ଥାନରେ ପ୍ରବେଶ କରିବା ନିମନ୍ତେ ଆମ୍ଭମାନଙ୍କର ସାହସ ଥିବାରୁ 
\v 21 ପୁଣି, ଈଶ୍ୱରଙ୍କ ଗୃହ ଉପରେ ନିଯୁକ୍ତ ଆମ୍ଭମାନଙ୍କର ଜଣେ ମହା ଯାଜକ ଥିବାରୁ 
\v 22 ଆସ, ଆମ୍ଭେମାନେ ହୃଦୟ ପ୍ରକ୍ଷାଳନ ଦ୍ୱାରା କଳୁଷିତ ବିବେକରୁ ଶୁଚିକୃତ ଓ ନିର୍ମଳ ଜଳରେ ଧୌତଶରୀର ହୋଇ ସରଳ ହୃଦୟ ସହ ପୂର୍ଣ୍ଣ ବିଶ୍ୱାସରେ ଈଶ୍ୱରଙ୍କ ନିକଟବର୍ତ୍ତୀ ହେଉ; 

\s5
\v 23 ଆମ୍ଭେମାନେ ଯେଉଁ ଭରସା ସ୍ୱୀକାର କରୁଅଛୁ, ତାହା ଅଟଳ ଭାବରେ ଦୃଢ଼ କରି ଧରୁ, କାରଣ ଯେ ପ୍ରତିଜ୍ଞା କରିଅଛନ୍ତି, ସେ ବିଶ୍ୱସ୍ତ; 
\v 24 ପୁଣି, ପ୍ରେମ ଓ ସତ୍‍କ୍ରିୟାରେ ପ୍ରବର୍ତ୍ତାଇବା ନିମନ୍ତେ ପରସ୍ପର ବିଷୟରେ ମନୋଯୋଗ କରୁ, 
\v 25 ଆଉ କେହି କେହି ଯେପରି ଆମ୍ଭମାନଙ୍କ ମଣ୍ଡଳୀ ଉପାସନା ପରିତ୍ୟାଗ କରିଥାଆନ୍ତି, ଆମ୍ଭେମାନେ ସେପରି ନ କରୁ; ବରଂ ପରସ୍ପରକୁ ଉତ୍ସାହ ଦେଉ, ବିଶେଷତଃ ଯେତେବେଳେ ତୁମ୍ଭେମାନେ ପ୍ରଭୁଙ୍କ ଦିନ ନିକଟବର୍ତ୍ତୀ ହୋଇ ଆସୁଅଛି ବୋଲି ଦେଖୁଅଛ । 

\s5
\v 26 କାରଣ ସତ୍ୟ ଜ୍ଞାନ ଲାଭ କରିବା ପରେ ଯଦି ଆମ୍ଭେମାନେ ସ୍ୱେଚ୍ଛାପୂର୍ବକ ପାପ କରୁଥାଉ, ତେବେ ପାପାର୍ଥକ ବଳି ଆଉ ଅବଶିଷ୍ଟ ନ ଥାଏ, 
\v 27 ବରଂ ବିଚାରର ଏକ ପ୍ରକାର ଭୟଙ୍କର ପ୍ରତୀକ୍ଷା ଓ ବିପକ୍ଷମାନଙ୍କୁ ଗ୍ରାସକାରୀ ଅଗ୍ନିର ପ୍ରଚଣ୍ଡତା ଅବଶିଷ୍ଟ ଥାଏ । 

\s5
\v 28 କେହି ମୋଶାଙ୍କ ବ୍ୟବସ୍ଥାକୁ ଅମାନ୍ୟ କଲେ, ସେ ଦୟା ପ୍ରାପ୍ତ ନ ହୋଇ ଦୁଇ କିମ୍ବା ତିନି ଜଣ ସାକ୍ଷୀଙ୍କ ପ୍ରମାଣରେ ହତ ହୁଏ; 
\v 29 ତେବେ ଭାବି ଦେଖ, ଯେ ଈଶ୍ୱରଙ୍କ ପୁତ୍ରଙ୍କୁ ପଦଦଳିତ କରିଅଛି, ନିୟମର ଯେଉଁ ରକ୍ତ ଦ୍ୱାରା ସେ ପବିତ୍ରୀକୃତ ହୋଇଥିଲା, ତାହାକୁ ସାମାନ୍ୟ ବିଷୟ ବୋଲି ମନେ କରିଅଛି ଓ ଅନୁଗ୍ରହଦାତା ଆତ୍ମାଙ୍କୁ ଅବମାନନା କରିଅଛି, ସେ କେଡ଼େ ଅଧିକ ଗୁରୁତର ଦଣ୍ଡର ଯୋଗ୍ୟ ନ ହେବ ! 

\s5
\v 30 କାରଣ 'ପ୍ରତିଶୋଧ ନେବା ଆମ୍ଭର ଅଧିକାର, ଆମ୍ଭେ ପ୍ରତିଫଳ ଦେବା,'ଯେ ଏହି କଥା କହିଅଛନ୍ତି, ତାହାଙ୍କୁ ଆମ୍ଭେମାନେ ଜାଣୁ; ପୁନଶ୍ଚ, 'ପ୍ରଭୁ ଆପଣା ଲୋକମାନଙ୍କର ବିଚାର କରିବେ' । 
\v 31 ଜୀବିତ ଈଶ୍ୱରଙ୍କ ହସ୍ତରେ ପଡ଼ିବା ଭୟଙ୍କର ବିଷୟ । 

\s5
\v 32 କିନ୍ତୁ ଆଲୋକ ପ୍ରାପ୍ତ ହେଲା ଉତ୍ତାରେ ଯେତେ-ବେଳେ ତୁମ୍ଭେମାନେ ନାନା ଦୁଃଖଭୋଗରୂପ କଠୋର ସଂଗ୍ରାମ ସହ୍ୟ କରିଥିଲ, ସେହି ପୂର୍ବ ସମୟକୁ ସ୍ମରଣରେ ଆଣ; 
\v 33 ଏକ ଦିଗରେ ତିରସ୍କାର ଓ କ୍ଳେଶ ଦ୍ୱାରା କୌତୁକାସ୍ପଦ ହୋଇଥିଲ, ଅନ୍ୟ ଦିଗରେ ସେହିପ୍ରକାର ବ୍ୟବହାର ପାଉଥିବା ଲୋକମାନଙ୍କର ସହଭାଗୀ ହୋଇଥିଲ । 
\v 34 କାରଣ ତୁମ୍ଭେମାନେ ବନ୍ଦୀମାନଙ୍କ ସହିତ ଦୁଃଖଭୋଗ କରିଥିଲ, ଆଉ ତୁମ୍ଭମାନଙ୍କ ନିଜର ଯେ ଅଧିକ ଉତ୍ତମ ଓ ନିତ୍ୟସ୍ଥାୟୀ ସମ୍ପତ୍ତି ଅଛି, ଏହା ଜାଣି ଆନନ୍ଦରେ ତୁମ୍ଭମାନଙ୍କ ସମ୍ପତ୍ତିର ଲୁଣ୍ଠନ ସହ୍ୟ କରିଥିଲ । 

\s5
\v 35 ଅତଏବ, ତୁମ୍ଭମାନଙ୍କ ସାହସ ପରିତ୍ୟାଗ କର ନାହିଁ, ସେଥିର ମହା ପୁରସ୍କାର ଅଛି । 
\v 36 ଯେଣୁ ତୁମ୍ଭେମାନେ ଯେପରି ଈଶ୍ୱରଙ୍କ ଇଚ୍ଛା ସାଧନ କରି ପ୍ରତିଜ୍ଞାର ଫଳ ପ୍ରାପ୍ତ ହୋଇ ପାର, ଏଥିନିମନ୍ତେ ତୁମ୍ଭମାନଙ୍କର ଧୈର୍ଯ୍ୟଶୀଳ ହେବା ପ୍ରୟୋଜନ । 
\v 37 କାରଣ ଆଉ ଅତ୍ୟଳ୍ପ ସମୟମାତ୍ର, ଯାହାଙ୍କ ଆଗମନ କରିବାର ଅଛି, ସେ ଆଗମନ କରିବେ ଓ ବିଳମ୍ବ କରିବେ ନାହିଁ । 

\s5
\v 38 ଆମ୍ଭର ଧାର୍ମିକ ବ୍ୟକ୍ତି ବିଶ୍ୱାସ ଦ୍ୱାରା ବଞ୍ଚିବ, କିନ୍ତୁ ଯଦି କେହି ପଶ୍ଚାତ୍‍ପଦ ହୁଏ, ତାହାହେଲେ ଆମ୍ଭର ଆତ୍ମା ତାହାଠାରେ ସନ୍ତୁଷ୍ଟ ନୁହେଁ । 
\v 39 ମାତ୍ର ଯେଉଁମାନେ ବିନାଶ ନିମନ୍ତେ ପଶ୍ଚାତ୍‍ପଦ ହୁଅନ୍ତି, ଆମ୍ଭେମାନେ ସେମାନଙ୍କ ଦଳର ଲୋକ ନୋହୁଁ, କିନ୍ତୁ ଯେଉଁମାନେ ଆତ୍ମାର ପରିତ୍ରାଣ ନିମନ୍ତେ ବିଶ୍ୱାସ କରନ୍ତି, ଆମ୍ଭେମାନେ ସେମାନଙ୍କ ଦଳର ଲୋକ ଅଟୁ । 

\s5
\c 11
\s ବିଶ୍ୱାସର ଆଦର୍ଶ 
\p 
\v 1 ବିଶ୍ୱାସ ପ୍ରତ୍ୟାଶିତ ବିଷୟର ମୂଳଭୂମି ଓ ଅଦୃଶ୍ୟ ବିଷୟର ନିଶ୍ଚିତ ଜ୍ଞାନ । 
\v 2 ତଦ୍ଦ୍ୱାରା ପ୍ରାଚୀନମାନେ ତ ସୁଖ୍ୟାତି ଲାଭ କଲେ । 
\v 3 ବିଶ୍ୱାସ ଦ୍ୱାରା ଆମ୍ଭେମାନେ ବୁଝୁ ଯେ, ସମସ୍ତ ବିଶ୍ୱ ଈଶ୍ୱରଙ୍କ ବାକ୍ୟ ଦ୍ୱାରା ରଚିତ, ଅତଏବ କୌଣସି ପ୍ରତ୍ୟକ୍ଷ ବିଷୟରୁ ଦୃଶ୍ୟ ବିଷୟ ଉତ୍ପନ୍ନ ହୋଇ ନାହିଁ । 

\s5
\v 4 ବିଶ୍ୱାସ ଦ୍ୱାରା ହେବଲ ଈଶ୍ୱରଙ୍କ ଛାମୁରେ କୟିନ ଅପେକ୍ଷା ଉତ୍କୃଷ୍ଟ ବଳି ଉତ୍ସର୍ଗ କଲେ ଓ ତଦ୍ଦ୍ୱାରା ସେ ଧାର୍ମିକ ବୋଲି ସାକ୍ଷ୍ୟ ପାଇଲେ; ଈଶ୍ୱର ନିଜେ ତାଙ୍କ ଦାନ ସମ୍ବନ୍ଧରେ ସାକ୍ଷ୍ୟ ଦେଲେ, ଆଉ ସେ ମୃତ ହେଲେ ହେଁ ବିଶ୍ୱାସ ଦ୍ୱାରା ଆଜି ପର୍ଯ୍ୟନ୍ତ କଥା କହୁଅଛନ୍ତି । 

\s5
\v 5 ବିଶ୍ୱାସ ଦ୍ୱାରା ହନୋକ ମୃତ୍ୟୁ ଭୋଗ ନ କରି ଅନ୍ତର୍ହିତ ହେଲେ; ସେ ଆଉ ଦେଖାଗଲେ ନାହିଁ, କାରଣ ଈଶ୍ୱର ତାଙ୍କୁ ଅନ୍ତର୍ହିତ କରିଥିଲେ । ସେ ଯେ ଈଶ୍ୱରଙ୍କର ସନ୍ତୋଷପାତ୍ର, ଅନ୍ତର୍ହିତ ହେବା ପୂର୍ବେ ସେଥିର ସାକ୍ଷ୍ୟ ପ୍ରାପ୍ତ ହୋଇଥିଲେ; 
\v 6 ଆଉ ବିଶ୍ୱାସ ବିନା ତାହାଙ୍କ ସନ୍ତୋଷପାତ୍ର ହେବା ଅସମ୍ଭବ, କାରଣ ଈଶ୍ୱର ଯେ ଅଛନ୍ତି, ଆଉ ସେ ଯେ ତାହାଙ୍କ ଅନ୍ୱେଷଣକାରୀମାନଙ୍କର ପୁରସ୍କାରଦାତା, ଏହା ତାହାଙ୍କ ଛାମୁକୁ ଆସିବା ଲୋକର ବିଶ୍ୱାସ କରିବା ଆବଶ୍ୟକ । 

\s5
\v 7 ବିଶ୍ୱାସ ଦ୍ୱାରା ନୋହ ସେସମୟ ପର୍ଯ୍ୟନ୍ତ ଅପ୍ରକାଶିତ ବିଷୟ ସମ୍ବନ୍ଧରେ ପ୍ରତ୍ୟାଦେଶ ପାଇ ଭକ୍ତି ସହକାରେ ଆପଣା ପରିବାରର ରକ୍ଷା ନିମନ୍ତେ ଗୋଟିଏ ଜାହାଜ ନିର୍ମାଣ କଲେ, ପୁଣି ସେହି ବିଶ୍ୱାସ ଦ୍ୱାରା ସେ ଜଗତକୁ ଦୋଷୀ କରି ବିଶ୍ୱାସାନୁଯାୟୀ ଧାର୍ମିକତାର ଅଧିକାରୀ ହେଲେ । 

\s5
\v 8 ବିଶ୍ୱାସ ଦ୍ୱାରା ଅବ୍ରହାମ ଆହ୍ୱାନ ପ୍ରାପ୍ତ ହୁଅନ୍ତେ, ଯେଉଁ ଦେଶ ସେ ଅଧିକାର ସ୍ୱରୂପେ ପାଇବାକୁ ଯାଉଥିଲେ, ଆଜ୍ଞାବହ ହୋଇ ସେଠାକୁ ବାହାରିଗଲେ, ପୁଣି ସେ କେଉଁଠାକୁ ଯାଉଅଛନ୍ତି, ତାହା ନ ଜାଣି ସୁଦ୍ଧା ବାହାରି-ଗଲେ । 
\v 9 ବିଶ୍ୱାସ ଦ୍ୱାରା ସେ ବିଦେଶୀ ସ୍ୱରୂପେ ପ୍ରତିଜ୍ଞାତ ଦେଶରେ ପ୍ରବାସୀ ହୋଇ ପ୍ରତିଜ୍ଞାର ସହାଧିକାରୀ ଇସ୍‍ହାକ୍‍ ଓ ଯାକୁବଙ୍କ ସହିତ ତମ୍ବୁରେ ବାସ କଲେ; 
\v 10 କାରଣ ଯେଉଁ ନଗର ଭିତ୍ତିମୂଳବିଶିଷ୍ଟ, ପୁଣି ଯାହାର ଶିଳ୍ପୀ ଓ ନିର୍ମାତା ସ୍ୱୟଂ ଈଶ୍ୱର, ସେ ତହିଁର ଅପେକ୍ଷାରେ ଥିଲେ । 

\s5
\v 11 ବିଶ୍ୱାସ ଦ୍ୱାରା ସାରା ନିଜେ ମଧ୍ୟ ପ୍ରତିଜ୍ଞାକାରୀଙ୍କୁ ବିଶ୍ୱସ୍ତ ଜ୍ଞାନ କରି ଗତବୟସ୍କା ହେଲେ ହେଁ ଜାତିର ଆଦିମାତା ହେବାକୁ ଶକ୍ତି ପ୍ରାପ୍ତ ହେଲେ; 
\v 12 ଏହେତୁରୁ ମଧ୍ୟ ମୃତକଳ୍ପ ଜଣେ ବ୍ୟକ୍ତିଙ୍କଠାରୁ ଆକାଶର ନକ୍ଷତ୍ରଗଣ ପରି ଅସଂଖ୍ୟ ଓ ସମୁଦ୍ରତୀରସ୍ଥ ବାଲୁକା ପରି ଅଗଣ୍ୟ ଏକ ଜାତି ଉତ୍ପନ୍ନ ହେଲା । 

\s5
\v 13 ଏସମସ୍ତେ ବିଶ୍ୱାସରେ ପ୍ରାଣତ୍ୟାଗ କଲେ; ସେମାନେ ପ୍ରତିଜ୍ଞାତ ଫଳ ପ୍ରାପ୍ତ ହେଲେ ନାହିଁ, ମାତ୍ର ଦୂରରୁ ତାହା ଦେଖି ଅଭିନନ୍ଦନ କଲେ ଏବଂ ପୃଥିବୀରେ ଆପଣାମାନଙ୍କୁ ବିଦେଶୀ ଓ ପ୍ରବାସୀ ବୋଲି ସ୍ୱୀକାର କଲେ । 
\v 14 କାରଣ ଯେଉଁମାନେ ଏହିପରି କଥା କହନ୍ତି, ସେମାନେ ଯେ ନିଜର ଗୋଟିଏ ଦେଶ ଅନ୍ୱେଷଣ କରୁଅଛନ୍ତି, ଏହା ପ୍ରକାଶ କରନ୍ତି । 

\s5
\v 15 ପୁଣି, ଯେଉଁ ଦେଶରୁ ସେମାନେ ବାହାରି ଆସିଥିଲେ, ଯଦି ପ୍ରକୃତରେ ସେହି ଦେଶକୁ ସ୍ମରଣ କରିଥାଆନ୍ତେ, ତାହାହେଲେ ସେମାନଙ୍କର ବାହୁଡ଼ି ଯିବାକୁ ସୁଯୋଗ ହୋଇଥାଆନ୍ତା । 
\v 16 କିନ୍ତୁ ସେମାନେ ଗୋଟିଏ ଉତ୍କୃଷ୍ଟତର, ଅର୍ଥାତ୍‍, ସ୍ୱର୍ଗୀୟ ଦେଶର ଆକାଂକ୍ଷା କରୁଥିଲେ; ଏହେତୁ ଈଶ୍ୱର ସେମାନଙ୍କ ଈଶ୍ୱର ବୋଲି ଖ୍ୟାତ ହେବାକୁ ସେମାନଙ୍କ ସମ୍ବନ୍ଧରେ ଲଜ୍ଜିତ ନୁହନ୍ତି, କାରଣ ସେ ସେମାନଙ୍କ ନିମନ୍ତେ ଗୋଟିଏ ନଗର ପ୍ରସ୍ତୁତ କରିଅଛନ୍ତି । 

\s5
\v 17 ବିଶ୍ୱାସ ଦ୍ୱାରା ଅବ୍ରହାମ ପରୀକ୍ଷିତ ହୋଇ ଇସ୍‍ହାକଙ୍କୁ ଉତ୍ସର୍ଗ କଲେ, ହଁ, ଯେଉଁ ବ୍ୟକ୍ତି ପ୍ରତିଜ୍ଞା-ସମୂହ ପ୍ରାପ୍ତ ହୋଇଥିଲେ, ଯାହାଙ୍କୁ କୁହାଯାଇଥିଲା ଯେ, 
\v 18 ଇସ୍‍ହାକଠାରୁ ତୁମ୍ଭର ବଂଶ ଖ୍ୟାତ ହେବ, ସେହି ବ୍ୟକ୍ତି ଆପଣାର ଅଦ୍ୱିତୀୟ ପୁତ୍ରଙ୍କୁ ଉତ୍ସର୍ଗ କରିବାକୁ ଯାଉଥିଲେ, 
\v 19 କାରଣ ଈଶ୍ୱର ଯେ ମୃତମାନଙ୍କ ମଧ୍ୟରୁ ସୁଦ୍ଧା ଉତ୍‍ଥାପନ କରିବାକୁ ସମର୍ଥ, ଆକ୍ଷରିକ ଭାବେ, ସେ ମଧ୍ୟ ତାଙ୍କୁ ଦୃଷ୍ଟାନ୍ତଭାବେ ମୃତ୍ୟୁରୁ ଫେରି ପାଇଲେ । 

\s5
\v 20 ବିଶ୍ୱାସ ଦ୍ୱାରା ଇସ୍‍ହାକ ଭବିଷ୍ୟତ ବିଷୟରେ ମଧ୍ୟ ଯାକୁବ ଓ ଏଷୌଙ୍କୁ ଆଶୀର୍ବାଦ କଲେ । 
\v 21 ବିଶ୍ୱାସ ଦ୍ୱାରା ଯାକୁବ ମୃତ୍ୟୁ ସମୟରେ ଯୋଷେଫଙ୍କର ପ୍ରତ୍ୟେକ ପୁତ୍ରଙ୍କୁ ଆଶୀର୍ବାଦ କଲେ, ପୁଣି, ଆପଣା ଯଷ୍ଟିର ଅଗ୍ରଭାଗରେ ଆଉଜିପଡ଼ି ପ୍ରଣାମ କଲେ । 
\v 22 ବିଶ୍ୱାସ ଦ୍ୱାରା ଯୋଷେଫ ମୃତ୍ୟୁ ସମୟରେ ଇସ୍ରାଏଲ ସନ୍ତାନମାନଙ୍କର ପ୍ରସ୍ଥାନ ବିଷୟ ଉଲ୍ଲେଖ କଲେ, ପୁଣି, ଆପଣା ଅସ୍ଥି ସମ୍ବନ୍ଧରେ ଆଜ୍ଞା ଦେଲେ । 

\s5
\v 23 ବିଶ୍ୱାସ ଦ୍ୱାରା ମୋଶାଙ୍କ ପିତାମାତା ତାଙ୍କ ଜନ୍ମ ହେବା ସମୟରେ ତାଙ୍କୁ ଗୋଟିଏ ସୁନ୍ଦର ପିଲା ବୋଲି ଦେଖି ରାଜାଜ୍ଞାକୁ ଭୟ ନ କରି ତିନି ମାସ ପର୍ଯ୍ୟନ୍ତ ତାଙ୍କୁ ଗୋପନରେ ରଖିଲେ । 
\v 24 ବିଶ୍ୱାସ ଦ୍ୱାରା ମୋଶା ବୟସ ପ୍ରାପ୍ତ ହେଲା ଉତ୍ତାରେ ଫାରୋଙ୍କର କନ୍ୟାଙ୍କ ପୁତ୍ର ବୋଲି ଖ୍ୟାତ ହେବାକୁ ନାସ୍ତି କଲେ; 
\v 25 ପାପର କ୍ଷଣିକ ସୁଖଭୋଗ ଅପେକ୍ଷା ଈଶ୍ୱରଙ୍କ ଲୋକମାନଙ୍କ ସହିତ ବରଂ ଦୁଃଖଭୋଗ କରିବାକୁ ସେ ପସନ୍ଦ କଲେ, 
\v 26 ପୁଣି, ମିସରର ସମସ୍ତ ଧନ ଅପେକ୍ଷା ଖ୍ରୀଷ୍ଟଙ୍କ ନିନ୍ଦାର ସହଭାଗୀ ହେବା ଶ୍ରେଷ୍ଠତର ଧନ ବୋଲି ମନେ କଲେ, କାରଣ ସେ ଭାବି ପୁରସ୍କାର ଦାନ ପ୍ରତି ଦୃଷ୍ଟିପାତ କଲେ । 

\s5
\v 27 ବିଶ୍ୱାସ ଦ୍ୱାରା ସେ ରାଜାଙ୍କ କ୍ରୋଧକୁ ଭୟ ନ କରି ମିସର ପରିତ୍ୟାଗ କଲେ, ଯେଣୁ ଯେ ଅଦୃଶ୍ୟ, ତାହାଙ୍କୁ ଦର୍ଶନ କଲା ପରି ସୁସ୍ଥିର ରହିଲେ । 
\v 28 ବିଶ୍ୱାସ ଦ୍ୱାରା ସେ ନିସ୍ତାର ପର୍ବ ଓ ରକ୍ତସେଚନ ବିଧି ପାଳନ କଲେ, ଯେପରି ପ୍ରଥମଜାତମାନଙ୍କର ସଂହାରକ ସେମାନଙ୍କୁ ସ୍ପର୍ଶ ନ କରନ୍ତି । 

\s5
\v 29 ବିଶ୍ୱାସ ଦ୍ୱାରା ସେମାନେ ଶୁଷ୍କ ଭୂମି ପାର ହେଲା ପରି ସୂଫ ସାଗରର ଭିତର ଦେଇ ପାର ହେଲେ, କିନ୍ତୁ ମିସରୀୟମାନେ ପାର ହେବାକୁ ଚେଷ୍ଟା କରିବାକୁ ଯାଇ ବୁଡ଼ି ମଲେ । 
\v 30 ବିଶ୍ୱାସ ଦ୍ୱାରା ଯିରୀହୋ ପ୍ରାଚୀର ସାତ ଦିନ ପର୍ଯ୍ୟନ୍ତ ପ୍ରଦକ୍ଷିଣ ହେଲା ଉତ୍ତାରେ ଭୂମିସାତ୍‍ ହେଲା । 
\v 31 ବିଶ୍ୱାସ ଦ୍ୱାରା ରାହାବ ବେଶ୍ୟା ଚରମାନଙ୍କୁ ଆଶ୍ରୟ ଦେବାରୁ ଅନାଜ୍ଞାବହମାନଙ୍କ ସହିତ ବିନଷ୍ଟ ହେଲେ ନାହିଁ । 

\s5
\v 32 ଆଉ ଅଧିକ କଅଣ କହିବି ? ଗିଦିୟୋନ, ବାରକ, ଶାମ୍‍ଶନ୍‍, ଯିପ୍ତହ, ଦାଉଦ, ଶାମୁୟେଲ ଓ ଭାବବାଦୀମାନଙ୍କ ବିଷୟ ଯଦି ମୁଁ ବର୍ଣ୍ଣନା କରେ, ତେବେ ସମୟ ଅଣ୍ଟିବ ନାହିଁ; 
\v 33 ବିଶ୍ୱାସ ଦ୍ୱାରା ସେମାନେ ରାଜ୍ୟଗୁଡ଼ିକ ଜୟ କଲେ, ଧର୍ମ ସାଧନ କଲେ, ପ୍ରତିଜ୍ଞାର ଫଳପ୍ରାପ୍ତ ହେଲେ, ସିଂହମାନଙ୍କ ମୁଖ ବନ୍ଦ କଲେ, 
\v 34 ଅଗ୍ନିର ତେଜ ନିବାରଣ କଲେ, ଖଡ଼୍‍ଗଧାରରୁ ରକ୍ଷା ପାଇଲେ, ଦୁର୍ବଳ ସମୟରେ ସବଳ ହେଲେ, ଯୁଦ୍ଧରେ ବିଜୟୀ ହେଲେ, ପୁଣି ବିଜାତୀୟମାନଙ୍କର ସୈନ୍ୟମାନଙ୍କୁ ବିତାଡ଼ିତ କଲେ । 

\s5
\v 35 ସ୍ତ୍ରୀଲୋକମାନେ ଆପଣା ଆପଣା ମୃତମାନଙ୍କୁ ପୁନରୁତ୍‍ଥାନ ଦ୍ୱାରା ପ୍ରାପ୍ତ ହେଲେ; ଅନ୍ୟମାନେ ଉତ୍କୃଷ୍ଟତର ପୁନରୁତ୍‍ଥାନ ପ୍ରାପ୍ତ ହେବା ନିମନ୍ତେ ଉଦ୍ଧାର ପାଇବାକୁ ଇଚ୍ଛା ନ କରି ମହାଯନ୍ତ୍ରଣା ଭୋଗ କଲେ । 
\v 36 ଅନ୍ୟମାନେ ବିଦ୍ରୁପ, କୋରଡ଼ା ପ୍ରହାର, ହଁ, ବନ୍ଧନ ଓ କାରାବାସ ଦ୍ୱାରା ସୁଦ୍ଧା ପରୀକ୍ଷିତ ହେଲେ; 
\v 37 କେହି ଅବା ପ୍ରସ୍ତରାଘାତରେ ହତ, କେହି ଅବା ନିର୍ଯ୍ୟାତିତ, କେହି କରତ ଦ୍ୱାରା ଦ୍ୱିଖଣ୍ଡିତ, ପୁଣି କେହି ଅବା ଖଡ଼୍‍ଗ ଦ୍ୱାରା ନିହତ ହେଲେ, କେହି କେହି ମେଷ ଓ ଛାଗଳର ଚର୍ମରେ ଆଚ୍ଛାଦିତ, ଅଭାବଗ୍ରସ୍ତ, କ୍ଳିଷ୍ଟ ଓ ନିଗ୍ରହପ୍ରାପ୍ତ ହୋଇ 
\v 38 ପ୍ରାନ୍ତର, ପର୍ବତ, ଗୁହା, ପୁଣି, ପୃଥିବୀର ଗହ୍ୱର ଭ୍ରମଣ କଲେ; ଜଗତ ସେମାନଙ୍କର ଯୋଗ୍ୟ ନ ଥିଲା । 

\s5
\v 39 ବିଶ୍ୱାସ ଦ୍ୱାରା ଏହିସମସ୍ତେ ସୁଖ୍ୟାତି ଲାଭ କରି ସୁଦ୍ଧା ପ୍ରତିଜ୍ଞାର ଫଳ ପ୍ରାପ୍ତ ହେଲେ ନାହିଁ, 
\v 40 ଯେଣୁ ଈଶ୍ୱର ଆମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ଉତ୍କୃଷ୍ଟତର ବିଷୟ ପ୍ରସ୍ତୁତ କରି ରଖିଥିଲେ, ଯେପରି ସେମାନେ ଆମ୍ଭମାନଙ୍କ ବିନା ସିଦ୍ଧି ଲାଭ ନ କରନ୍ତି । 

\s5
\c 12
\s ବିଶ୍ୱାସର ଆଦିକର୍ତ୍ତା ଓ ସିଦ୍ଧିଦାତା ଯୀଶୁ 
\p 
\v 1 ଅତଏବ, ଏଡ଼େ ବୃହତ୍‍ ମେଘ ତୁଲ୍ୟ ସାକ୍ଷୀମାନଙ୍କ ଦ୍ୱାରା ବେଷ୍ଟିତ ହେବାରୁ ଆସ, ଆମ୍ଭେମାନେ ପ୍ରତ୍ୟେକ ଭାର ଓ ସହଜରେ ବେଷ୍ଟନକାରୀ ପାପ ପରିତ୍ୟାଗ କରି ବିଶ୍ୱାସର ନେତା ଓ ସିଦ୍ଧିଦାତା ଯୀଶୁଙ୍କୁ ଲକ୍ଷ୍ୟକରି ଧୈର୍ଯ୍ୟ ସହକାରେ ଆମ୍ଭମାନଙ୍କ ଗନ୍ତବ୍ୟ ପଥରେ ଧାବମାନ ହେଉ । 
\v 2 ସେ ଆପଣା ସମ୍ମୁଖସ୍ଥ ଆନନ୍ଦ ନିମନ୍ତେ ଅପମାନ ତୁଚ୍ଛଜ୍ଞାନ କରି ଧୈର୍ଯ୍ୟ ସହ କ୍ରୁଶୀୟ ମୃତ୍ୟୁ ଭୋଗ କଲେ, ପୁଣି ଈଶ୍ୱରଙ୍କ ସିଂହାସନର ଦକ୍ଷିଣ ପାର୍ଶ୍ୱରେ ଉପବିଷ୍ଟ ହୋଇଅଛନ୍ତି । 
\s ଈଶ୍ୱରଙ୍କ ଅନୁଶାସନର ସୁଫଳ 
\p 
\v 3 ତୁମ୍ଭେମାନେ ଯେପରି ଆପଣା ଆପଣା ମନରେ ଶ୍ରାନ୍ତକ୍ଳାନ୍ତ ନ ହୁଅ; ଏଥିପାଇଁ ଯେ ପାପୀମାନଙ୍କଠାରୁ ଆପଣା ବିରୁଦ୍ଧରେ ଏଡ଼େ ପ୍ରତିକୂଳାଚରଣ ସହ୍ୟ କଲେ, ତାହାଙ୍କ ବିଷୟ ବିବେଚନା କର । 

\s5
\v 4 ତୁମ୍ଭେମାନେ ପାପ ବିରୁଦ୍ଧରେ ଯୁଦ୍ଧ କରି ଏଯାଏ ରକ୍ତବ୍ୟୟ ପର୍ଯ୍ୟନ୍ତ ପ୍ରତିରୋଧ କରି ନାହଁ, 
\v 5 ଆଉ ପୁତ୍ରମାନଙ୍କ ପରି ତୁମ୍ଭମାନଙ୍କ ପ୍ରତି ଉକ୍ତ ଏହି ଉତ୍ସାହବାକ୍ୟ ଭୁଲିଅଛ, ହେ ମୋହର ପୁତ୍ର, ପ୍ରଭୁଙ୍କ ଶାସନକୁ ଲଘୁ ଜ୍ଞାନ କର ନାହିଁ, କିମ୍ବା ତାହାଙ୍କ ଦ୍ୱାରା ଅନୁଯୋଗ ପ୍ରାପ୍ତ ହେଲେ କ୍ଳାନ୍ତ ହୁଅ ନାହିଁ; 
\v 6 କାରଣ ପ୍ରଭୁ ଯାହାକୁ ପ୍ରେମ କରନ୍ତି, ତାହାକୁ ଶାସନ କରନ୍ତି, ପୁଣି ଯେଉଁ ପୁତ୍ରକୁ ସେ ଗ୍ରହଣ କରନ୍ତି, ତାହାକୁ ପ୍ରହାର କରନ୍ତି । 

\s5
\v 7 ଶାସନ ଉଦ୍ଦେଶ୍ୟରେ ତ ତୁମ୍ଭେମାନେ କ୍ଳେଶ ସହ୍ୟ କରୁଅଛ ଈଶ୍ୱର ତୁମ୍ଭମାନଙ୍କ ସହିତ ପୁତ୍ର ତୁଲ୍ୟ ବ୍ୟବହାର କରୁଅଛନ୍ତି, କାରଣ ପିତା ଯାହାକୁ ଶାସନ ନ କରନ୍ତି, ଏପରି ପୁତ୍ର କିଏ ଅଛି ? 
\v 8 କିନ୍ତୁ ଯେଉଁ ଶାସନର ସମସ୍ତେ ସହଭାଗୀ, ଯଦି ତୁମ୍ଭେମାନେ ସେଥିର ଅଂଶୀ ନୁହଁ, ତେବେ ତୁମ୍ଭେମାନେ ପୁତ୍ର ନ ହୋଇ ଜାରଜ ଅଟ । 

\s5
\v 9 ଆହୁରି ମଧ୍ୟ, ଆମ୍ଭମାନଙ୍କ ଶାସନକାରୀ ଆମ୍ଭମାନଙ୍କ ଶାରୀରିକ ପିତୃଗଣଙ୍କୁ ଆମ୍ଭେମାନେ ସମାଦର କଲୁ, ତେବେ ଆତ୍ମାମାନଙ୍କ ପିତାଙ୍କର ବରଂ କେତେ ଅଧିକରୂପେ ବଶୀଭୂତ ହୋଇ ଜୀବନ ପ୍ରାପ୍ତ ନ ହେବୁ ? 
\v 10 କାରଣ ସେମାନଙ୍କୁ ଯେପରି ବିହିତ ବୋଧ ହେଲା, ତଦନୁସାରେ ସେମାନେ ଅଳ୍ପ ଦିନ ନିମନ୍ତେ ଆମ୍ଭମାନଙ୍କୁ ଶାସନ କଲେ; କିନ୍ତୁ ଆମ୍ଭେମାନେ ଯେପରି ତାହାଙ୍କ ପବିତ୍ରତାର ସହଭାଗୀ ହେଉ, ଏଥିପାଇଁ ସେ ଆମ୍ଭମାନଙ୍କ ମଙ୍ଗଳ ନିମନ୍ତେ ଶାସନ କରନ୍ତି । 
\v 11 ଶାସନ ବର୍ତ୍ତମାନ ଆନନ୍ଦଜନକ ବୋଧ ନ ହୋଇ ଦୁଃଖଜନକ ବୋଧ ହୁଏ ତଥାପି ଯେଉଁମାନେ ତଦ୍ଦ୍ୱାରା ଶିକ୍ଷାପ୍ରାପ୍ତ ହୋଇଅଛନ୍ତି, ତାହା ପରେ ସେମାନଙ୍କୁ ଶାନ୍ତିର ଫଳ ସ୍ୱରୂପ ଧାର୍ମିକତା ପ୍ରଦାନ କରେ । 

\s5
\v 12 ଅତଏବ, ତୁମ୍ଭେମାନେ ଦୁର୍ବଳ ହସ୍ତ ଓ ଅବଶ ଜାନୁ ସବଳ କର, 
\v 13 ପୁଣି, ଆପଣା ଆପଣା ପାଦ ନିମନ୍ତେ ସଳଖ ପଥ ପ୍ରସ୍ତୁତ କର ଯେପରି ଯାହା ଖଞ୍ଜ, ତାହା ଅଧିକ ବିକୃତ ନ ହୋଇ ବରଂ ସୁସ୍ଥ ହୁଏ । 

\s5
\v 14 ସମସ୍ତଙ୍କ ସହିତ ଶାନ୍ତିରେ ରହିବାକୁ ଚେଷ୍ଟା କର, ପୁଣି ଯେଉଁ ପବିତ୍ରତା ବିନୁ କେହି ପ୍ରଭୁଙ୍କ ଦର୍ଶନ ପାଇବ ନାହିଁ, ସେଥିର ଅନୁସରଣ କର, 
\v 15 କାଳେ କେହି ଈଶ୍ୱରଙ୍କ ଅନୁଗ୍ରହରୁ ପତିତ ହୁଏ ଅବା କୌଣସି ତିକ୍ତତାର ମୂଳ ଅଙ୍କୁରିତ ହୋଇ ବଢ଼ି ଉଠି ତୁମ୍ଭମାନଙ୍କର ଅନିଷ୍ଟ କରେ, ଆଉ ତଦ୍ଦ୍ୱାରା ଅନେକେ କଳୁଷିତ ହୁଅନ୍ତି; 
\v 16 କିଅବା କେହି ପାରଦାରିକ, ବା ଥରକର ଖାଦ୍ୟ ନିମନ୍ତେ ଆପଣା ଜ୍ୟେଷ୍ଠାଧିକାର ବିକ୍ରୟକାରୀ ଯେ ଏଷୌ, ତାହା ପରି ବିଧର୍ମାଚାରୀ ହୁଏ, ଏ ବିଷୟରେ ସାବଧାନ ହୁଅ । 
\v 17 ତୁମ୍ଭେମାନେ ତ ଜାଣ ଯେ, ପରେ ସେ ଆଶୀର୍ବାଦର ଅଧିକାରୀ ହେବା ନିମନ୍ତେ ଇଚ୍ଛା କଲେ ସୁଦ୍ଧା ଅଗ୍ରାହ୍ୟ ହେଲା, ପୁଣି ଅନୁତାପ କରିବା ନିମନ୍ତେ ଅଶ୍ରୁପାତ ସହ ସଯତ୍ନରେ ଚେଷ୍ଟା କଲେ ହେଁ ତାହା କରିବା ପାଇଁ ଆଉ ସୁଯୋଗ ପାଇଲା ନାହିଁ । 
\s ଏକ ଅଟଳ ରାଜ୍ୟ 
\p 

\s5
\v 18 କାରଣ ତୁମ୍ଭେମାନେ ସ୍ପୃଶ୍ୟ ପର୍ବତ ଓ ପ୍ରଜ୍ଜଳିତ ଅଗ୍ନି ନିକଟକୁ ପୁଣି ନିବିଡ଼ ମେଘ, ଅନ୍ଧକାର, ଝଡ଼, 
\v 19 ତୂରୀର ଧ୍ୱନୀ ଓ ବାକ୍ୟର ଶବ୍ଦ ନିକଟକୁ ଆସି ନାହଁ, ଶ୍ରୋତାମାନେ ସେହି ଶବ୍ଦ ଶୁଣି ଯେପରି ସେମାନଙ୍କୁ ଆଉ କୌଣସି ବାକ୍ୟ କୁହା ନ ଯାଏ, ଏହା ନିବେଦନ କରିଥିଲେ; 
\v 20 ଯେଣୁ କୌଣସି ପଶୁ ସୁଦ୍ଧା ଯଦି ସେହି ପର୍ବତ ସ୍ପର୍ଶ କରେ, ତେବେ ସେ ପ୍ରସ୍ତରାଘାତରେ ହତ ହେବ, ଏହି ଯେଉଁ ଆଜ୍ଞା ଦିଆଯାଇଥିଲା, ତାହା ସେମାନେ ସହ୍ୟ କରି ପାରିଲେ ନାହିଁ; 
\v 21 ଆଉ ସେହି ଦୃଶ୍ୟ ଏପରି ଭୟଙ୍କର ଥିଲା ଯେ, ମୋଶା ହିଁ କହିଲେ, ମୁଁ ଅତ୍ୟନ୍ତ ଭୀତ ଓ କମ୍ପିତ ହେଉଅଛି । 

\s5
\v 22 କିନ୍ତୁ ତୁମ୍ଭେମାନେ ସିୟୋନ ପର୍ବତ ଓ ଜୀବନ୍ତ ଈଶ୍ୱରଙ୍କ ନଗର, ଅର୍ଥାତ୍‍, ସ୍ୱର୍ଗୀୟ ଯିରୂଶାଲମ, ଅସଂଖ୍ୟ ଦୂତବାହିନୀଙ୍କ ମହୋତ୍ସବ, 
\v 23 ସ୍ୱର୍ଗରେ ଲିଖିତ ପ୍ରଥମଜାତମାନଙ୍କର ମଣ୍ଡଳୀ, ସମସ୍ତଙ୍କ ବିଚାରକର୍ତ୍ତା ଈଶ୍ୱର, ସିଦ୍ଧିପ୍ରାପ୍ତ ଧାର୍ମିକମାନଙ୍କ ଆତ୍ମାଗଣ, 
\v 24 ନୂତନ ନିୟମର ମଧ୍ୟସ୍ଥ ଯୀଶୁ, ପୁଣି ଯେଉଁ ସେଚନର ରକ୍ତ ହେବଲଙ୍କ ରକ୍ତ ଅପେକ୍ଷା ଉତ୍କୃଷ୍ଟତର ବାକ୍ୟ କହେ, ତାହା ନିକଟକୁ ଆସିଅଛ । 

\s5
\v 25 ସାବଧାନ, ଯେ ବାକ୍ୟ କହୁଅଛନ୍ତି, ତାହାଙ୍କୁ ଅଗ୍ରାହ୍ୟ ନ କର, କାରଣ ଯେ ପୃଥିବୀରେ ଆଦେଶ ଦେଲେ, ତାହାଙ୍କୁ ଅଗ୍ରାହ୍ୟ କରିବାରୁ ସେମାନେ ଯଦି ରକ୍ଷା ପାଇଲେ ନାହିଁ, ତେବେ ଯେ ସ୍ୱର୍ଗରୁ ଆଦେଶ ଦେଉଅଛନ୍ତି, ତାହାଙ୍କଠାରୁ ବିମୁଖ ହେଲେ ଆମ୍ଭେମାନେ ଯେ ରକ୍ଷା ପାଇବା ନାହିଁ, ଏହା କେତେ ଅଧିକ ସୁନିଶ୍ଚିତ ! 
\v 26 ସେତେବେଳେ ତାହାଙ୍କ ସ୍ୱର ପୃଥିବୀକି ଟଳମଳ କଲା, କିନ୍ତୁ ଏବେ ସେ ପ୍ରତିଜ୍ଞା କରି କହିଅଛନ୍ତି, ପୁନର୍ବାର ଆମ୍ଭେ ଯେ କେବଳ ପୃଥିବୀକୁ କମ୍ପାଇବା, ତାହା ନୁହେଁ, ମାତ୍ର ଆକାଶକୁ ସୁଦ୍ଧା କମ୍ପାଇବା । 

\s5
\v 27 ପୁନର୍ବାର ବୋଲି କହିବା ଦ୍ୱାରା ଏହା ବୁଝାଯାଏ ଯେ, ଅଟଳ ବିଷୟସବୁ ରହିବା ନିମନ୍ତେ ଟଳମଳ ବିଷୟ, ଅର୍ଥାତ୍‍, ସୃଷ୍ଟ ବିଷୟସବୁର ପରିବର୍ତ୍ତନ ହେବ । 
\v 28 ଅତଏବ, ଅଟଳ ରାଜ୍ୟ ପ୍ରାପ୍ତ ହେବାରୁ ଆସ, ଆମ୍ଭେମାନେ କୃତଜ୍ଞ ହୋଇ ଭୟ ଓ ଭକ୍ତି ସହକାରେ ଈଶ୍ୱରଙ୍କ ସନ୍ତୋଷଜନକ ଉପାସନା କରୁ । 
\v 29 କାରଣ ଆମ୍ଭମାନଙ୍କର ଈଶ୍ୱର ଗ୍ରାସକାରୀ ଅଗ୍ନି ସ୍ୱରୂପ । 

\s5
\c 13
\s ଈଶ୍ୱରଙ୍କ ସନ୍ତୋଷଜନକ ବଳିସମୂହ 
\p 
\v 1 ଭ୍ରାତୃପ୍ରେମରେ ସ୍ଥିର ହୋଇଥାଉ । 
\v 2 ଆତିଥ୍ୟ ସତ୍କାର ନ ପାସୋର, ଯେଣୁ ତଦ୍ଦ୍ୱାରା କେହି କେହି ଅଜ୍ଞାତସାରରେ ଦୂତମାନଙ୍କୁ ଆତିଥ୍ୟ କରିଅଛନ୍ତି । 

\s5
\v 3 ଆପଣାମାନଙ୍କୁ ବନ୍ଦୀମାନଙ୍କ ସହବନ୍ଦୀ ସ୍ୱରୂପେ ଜ୍ଞାନ କରି ପୁଣି ନିଜେ ଦେହଧାରୀ ଅଟ ବୋଲି ଜାଣି କ୍ଳେଶଭୋଗ କରୁଥିବା ଲୋକମାନଙ୍କୁ ସ୍ମରଣ କର । 
\v 4 ବିବାହ ସମସ୍ତଙ୍କ ମଧ୍ୟରେ ଆଦରଣୀୟ ହେଉ ଓ ତାହାର ଶଯ୍ୟା ଶୁଚି ଥାଉ, କାରଣ ଈଶ୍ୱର ପାରଦାରିକ ଓ ବ୍ୟଭିଚାରୀମାନଙ୍କ ବିଚାର କରିବେ । 

\s5
\v 5 ଆଚାରବ୍ୟବହାରରେ ଧନଲୋଭ ଶୂନ୍ୟ ହୁଅ, ତୁମ୍ଭମାନଙ୍କର ଯାହା କିଛି ଅଛି, ସେଥିରେ ସନ୍ତୁଷ୍ଟ ଥାଅ, କାରଣ ସେ ନିଜେ କହିଅଛନ୍ତି, "ଆମ୍ଭେ ତୁମ୍ଭକୁ କେବେ ହେଁ ଛାଡ଼ିବା ନାହିଁ, ଆମ୍ଭେ ତୁମ୍ଭକୁ କେବେ ହେଁ ପରିତ୍ୟାଗ କରିବା ନାହିଁ''। 
\v 6 ଅତଏବ ଆମ୍ଭେମାନେ ସାହସପୂର୍ବକ କହି ପାରୁ, ପ୍ରଭୁ ମୋହର ସହାୟ, ମୁଁ ଭୟ କରିବି ନାହିଁ ମନୁଷ୍ୟ ମୋହର କଅଣ କରିବ? 

\s5
\v 7 ଯେଉଁମାନେ ତୁମ୍ଭମାନଙ୍କୁ ଈଶ୍ୱରଙ୍କ ବାକ୍ୟ କହିଥିଲେ, ତୁମ୍ଭମାନଙ୍କ ଏପରି ନେତାମାନଙ୍କୁ ସ୍ମରଣ କର; ସେମାନଙ୍କ ଜୀବନଯାତ୍ରାର ଶେଷ ଗତି ପ୍ରତି ଦୃଷ୍ଟି ରଖି ସେମାନଙ୍କ ବିଶ୍ୱାସର ଅନୁକାରୀ ହୁଅ । 
\v 8 ଯୀଶୁ ଖ୍ରୀଷ୍ଟ କାଲି, ଆଜି ଓ ଚିରକାଳ ସମାନ ଅଟନ୍ତି । 

\s5
\v 9 ବିବିଧ ଓ ବିପରୀତ ପ୍ରକାର ଶିକ୍ଷାରେ ବିଚଳିତ ନ ହୁଅ, କାରଣ ଖାଦ୍ୟପଦାର୍ଥ ଦ୍ୱାରା ନୁହେଁ, ମାତ୍ର ଅନୁଗ୍ରହ ଦ୍ୱାରା ହୃଦୟ ସ୍ଥିରୀକୃତ ହେବା ଭଲ; ଯେଉଁମାନେ ଖାଦ୍ୟଦ୍ରବ୍ୟ ପ୍ରଥା ପାଳନ କରନ୍ତି, ସେମାନଙ୍କର କିଛି ଲାଭ ହେବ ନାହିଁ । 
\v 10 ଯେଉଁ ଯଜ୍ଞବେଦିର ସାମଗ୍ରୀ ତମ୍ବୁର ଉପାସକମାନଙ୍କର ଭୋଜନ କରିବା ନିମନ୍ତେ ଅଧିକାର ନାହିଁ, ଆମ୍ଭମାନଙ୍କର ଏପରି ଏକ ଯଜ୍ଞବେଦି ଅଛି । 
\v 11 କାରଣ ଯେଉଁସବୁ ପଶୁର ରକ୍ତ ପାପାର୍ଥକ ବଳି ସ୍ୱରୂପେ ମହାଯାଜକଙ୍କ ଦ୍ୱାରା ମହାପବିତ୍ର ସ୍ଥାନକୁ ଅଣାଯାଏ, ସେହିସବୁ ପଶୁର ଶରୀର ଛାଉଣୀର ବାହାରେ ଦଗ୍‍ଧ ହୁଏ । 

\s5
\v 12 ଏଥିସକାଶେ ଯୀଶୁ ମଧ୍ୟ ଆପଣା ରକ୍ତ ଦ୍ୱାରା ଯେପରି ଲୋକଙ୍କୁ ପବିତ୍ର କରନ୍ତି, ଏଥିପାଇଁ ନଗର ଦ୍ୱାରର ବାହାରେ ମୃତ୍ୟୁଭୋଗ କଲେ । 
\v 13 ଅତଏବ, ଆସ, ଆମ୍ଭେମାନେ ତାହାଙ୍କ ପରି ନିନ୍ଦା ସହ୍ୟକରି ଛାଉଣୀର ବାହାରେ ତାହାଙ୍କ ନିକଟକୁ ଯାଉ । 
\v 14 କାରଣ ଏଠାରେ ଆମ୍ଭମାନଙ୍କର ଚିରସ୍ଥାୟୀ ନଗର ନାହିଁ, କିନ୍ତୁ ଆମ୍ଭେମାନେ ଭାବୀ ନଗରର ଅନ୍ୱେଷଣ କରୁଅଛୁ । 

\s5
\v 15 ଏଣୁ ଆସ, ତାହାଙ୍କ ଦ୍ୱାରା ଆମ୍ଭେମାନେ ଈଶ୍ୱରଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ପ୍ରଶଂସାରୂପ ବଳି, ଅର୍ଥାତ୍‍ ତାହାଙ୍କ ନାମ ସ୍ୱୀକାରକାରୀ ଓଷ୍ଠାଧରର ଫଳ ନିତ୍ୟ ଉତ୍ସର୍ଗ କରୁ । 
\v 16 ପରୋପକାର ଓ ଦାନ କରିବାକୁ ପାସୋର ନାହିଁ, କାରଣ ଏହିପରି ବଳିରେ ଈଶ୍ୱରଙ୍କର ପରମ ସନ୍ତୋଷ । 
\v 17 ତୁମ୍ଭମାନଙ୍କ ନେତାମାନଙ୍କର ବାଧ୍ୟ ହୋଇ ସେମାନଙ୍କର ବଶୀଭୂତ ହୁଅ, କାରଣ ଯେଉଁମାନଙ୍କୁ ନିକାଶ ଦେବାକୁ ହେବ, ସେମାନଙ୍କ ସଦୃଶ ସେମାନେ ତୁମ୍ଭମାନଙ୍କ ଆତ୍ମା ସମ୍ବନ୍ଧରେ ପ୍ରହରୀକର୍ମ କରନ୍ତି, ଯେପରି ସେମାନେ ତାହା ଦୁଃଖରେ ନ କରି ଆନନ୍ଦରେ କରି ପାରନ୍ତି; ଦୁଃଖରେ କଲେ, ତୁମ୍ଭମାନଙ୍କର କିଛି ଲାଭ ନାହିଁ । 

\s5
\v 18 ଆମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ପ୍ରାର୍ଥନା କର, କାରଣ ଆମ୍ଭମାନଙ୍କର ବିଶ୍ୱାସ ଯେ, ଆମ୍ଭମାନଙ୍କର ସୁବିବେକ ଅଛି, ଯେଣୁ ସମସ୍ତ ବିଷୟରେ ସଦାଚରଣ କରିବାକୁ ଆମ୍ଭେମାନେ ଇଚ୍ଛା କରୁଅଛୁ । 
\v 19 ଆଉ ମୁଁ ଯେପରି ଶୀଘ୍ର ତୁମ୍ଭମାନଙ୍କ ନିକଟରେ ଉପସ୍ଥିତ ହୋଇ ପାରିବି, ଏଥିନିମନ୍ତେ ପ୍ରାର୍ଥନା କରିବାକୁ ତୁମ୍ଭମାନଙ୍କୁ ବିଶେଷ ଭାବରେ ଅନୁରୋଧ କରୁଅଛି । 
\s ଶେଷ ଆଶିଷ 
\p 

\s5
\v 20 ଯେଉଁ ଶାନ୍ତିଦାତା ଈଶ୍ୱର ଅନନ୍ତକାଳସ୍ଥାୟୀ ନିୟମର ରକ୍ତ ହେତୁ ପ୍ରଧାନ ମେଷପାଳକ, ଅର୍ଥାତ୍‍, ଆମ୍ଭମାନଙ୍କର ପ୍ରଭୁ ଯୀଶୁଙ୍କୁ ମୃତମାନଙ୍କ ମଧ୍ୟରୁ ଫେରାଇ ଆଣିଲେ; 
\v 21 ତାହାଙ୍କ ଦୃଷ୍ଟିରେ ଯାହା ସନ୍ତୋଷଜନକ, ତାହା ସେ ଆମ୍ଭମାନଙ୍କ ଅନ୍ତରରେ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ଦ୍ୱାରା ସମ୍ପନ୍ନ କରି ତାହାଙ୍କ ଇଚ୍ଛା ସାଧନ କରିବାକୁ ତୁମ୍ଭମାନଙ୍କୁ ପ୍ରତ୍ୟେକ ସତ୍କର୍ମରେ ସିଦ୍ଧ କରନ୍ତୁ । ଯୁଗେ ଯୁଗେ ଗୌରବ ତାହାଙ୍କର । ଆମେନ୍‍ । 
\s ଶେଷ ଶୁଭେଚ୍ଛା 
\p 

\s5
\v 22 ହେ ଭାଇମାନେ, ମୁଁ ତୁମ୍ଭମାନଙ୍କୁ ବିନୟ କରୁଅଛି, ଏହି ଉପଦେଶ ସହ୍ୟ କର, ଯେଣୁ ମୁଁ ସଂକ୍ଷେପରେ ତୁମ୍ଭମାନଙ୍କୁ ଲେଖିଅଛି । 
\v 23 ଆମ୍ଭମାନଙ୍କର ଭ୍ରାତା ତୀମଥି ମୁକ୍ତ ହୋଇ ଯଦି ସେ ଶୀଘ୍ର ଆସନ୍ତି, ତେବେ ତାହାଙ୍କ ସଙ୍ଗରେ ମୁଁ ତୁମ୍ଭମାନଙ୍କ ସହିତ ସାକ୍ଷାତ କରିବାକୁ ଆସିବି । 

\s5
\v 24 ତୁମ୍ଭମାନଙ୍କର ସମସ୍ତ ନେତା ଓ ସାଧୁସମସ୍ତଙ୍କୁ ନମସ୍କାର ଜଣାଅ । ଯେଉଁମାନେ ଇତାଲିଆରୁ ଆସିଅଛନ୍ତି, ସେମାନେ ତୁମ୍ଭମାନଙ୍କୁ ନମସ୍କାର ଜଣାଉ ଅଛନ୍ତି । 
\v 25 ଅନୁଗ୍ରହ ତୁମ୍ଭ ସମସ୍ତଙ୍କ ସହବର୍ତ୍ତୀ ହେଉ । 
