\id 2JN - Free Bible Kannada


\s5
\c 1
\s1 ದುರ್ಬೋಧಕರ ವಿಷಯದಲ್ಲಿ ಎಚ್ಚರಿಕೆ
\p
\v 1 ಸಭೆಯ ಹಿರಿಯನು ದೇವರು ಆರಿಸಿಕೊಂಡವರಾದ ಅಮ್ಮನವರಿಗೂ ಆಕೆಯ ಮಕ್ಕಳಿಗೂ ಬರೆಯುವುದೇನೆಂದರೆ –
\v 2 ನಮ್ಮಲ್ಲಿ ನೆಲೆಗೊಂಡಿರುವಂಥ ಮತ್ತು ಸದಾಕಾಲವೂ ನಮ್ಮೊಂದಿಗಿರುವಂಥ ಸತ್ಯದ ನಿಮಿತ್ತ ನಾನು ನಿಮ್ಮನ್ನು ಸತ್ಯವಾಗಿ ಪ್ರೀತಿಸುತ್ತೇನೆ. ನಾನು ಮಾತ್ರವಲ್ಲದೆ ಸತ್ಯವನ್ನು ಪ್ರೀತಿಸುವವರೆಲ್ಲರೂ ನಿಮ್ಮನ್ನು ಪ್ರೀತಿಸುತ್ತಾರೆ.
\v 3 ತಂದೆಯಾದ ದೇವರಿಂದಲೂ, ದೇವರ ಮಗನಾಗಿರುವ ಯೇಸು ಕ್ರಿಸ್ತನಿಂದಲೂ ಕೃಪೆಯೂ, ಕರುಣೆಯೂ, ಶಾಂತಿಯೂ ಸತ್ಯಪೂರ್ವಕವಾಗಿಯೂ ಪ್ರೀತಿಪೂರ್ವಕವಾಗಿಯೂ ನಮ್ಮೊಂದಿಗಿರಲಿ.

\s5
\p
\v 4 ತಂದೆಯಿಂದ ನಾವು ಹೊಂದಿದ ಆಜ್ಞಾನುಸಾರ ಅಲ್ಲಿನ ಮಕ್ಕಳಲ್ಲಿ ಕೆಲವರು ಸತ್ಯದಲ್ಲಿ ನಡೆಯುವುದನ್ನು ಕಂಡು ನಾನು ಬಹಳ ಸಂತೋಷಪಟ್ಟೆನು.
\v 5 ನಾಯಕತ್ವವನ್ನು ಹೊತ್ತಿರುವ ಅಮ್ಮನವರೇ, ನಾನು ಹೊಸ ಆಜ್ಞೆಯನ್ನು ನಿಮಗೆ ಬರೆಯದೆ ಮೊದಲಿನಿಂದಲೂ ನಮಗೆ ಇದ್ದ ಆಜ್ಞೆಯನ್ನು ನಿನಗೆ ಬರೆಯುವವನಾಗಿ - ನಾವು ಒಬ್ಬರನ್ನೊಬ್ಬರು ಪ್ರೀತಿಸುವವರಾಗಿರೋಣ ಎಂದು ತಮ್ಮಲ್ಲಿ ಕೇಳಿಕೊಳ್ಳುತ್ತೇನೆ.
\v 6 ದೇವರ ಆಜ್ಞೆಗಳನ್ನು ಅನುಸರಿಸಿ ವಿಧೇಯರಾಗಿ ನಡೆಯುವುದೇ ಪ್ರೀತಿಯಾಗಿದೆ. ಪ್ರೀತಿಯಲ್ಲಿ ನಡೆಯಬೇಕೆಂಬುದೇ ನೀವು ಮೊದಲಿನಿಂದಲೂ ಕೇಳಿದ ಆಜ್ಞೆಯಾಗಿದೆ.

\s5
\v 7 ಏಕೆಂದರೆ ಯೇಸುಕ್ರಿಸ್ತನು ಮನುಷ್ಯನಾಗಿ ಬಂದನು ಎಂಬುದನ್ನು ಒಪ್ಪದೆ ಇರುವ ಅನೇಕ ಮೋಸಗಾರರು ಲೋಕದೊಳಗೆ ಹೊರಟು ಬಂದಿದ್ದಾರೆ. ಯೇಸುವನ್ನು ಒಪ್ಪದ ಮೋಸಗಾರನೂ, ಇಂಥವನೇ ಕ್ರಿಸ್ತವಿರೋಧಿ ಆಗಿದ್ದಾನೆ.
\v 8 ನಾವು ಪ್ರಯಾಸಪಟ್ಟು ಮಾಡಿದವುಗಳನ್ನು ನೀವು ಕಳೆದುಕೊಳ್ಳದೆ ಪೂರ್ಣ ಪ್ರತಿಫಲವನ್ನು ಹೊಂದುವಂತೆ ಜಾಗರೂಕರಾಗಿರಿ.

\s5
\v 9 ಕ್ರಿಸ್ತನ ಉಪದೇಶದಲ್ಲಿ ನೆಲೆಗೊಳ್ಳದೆ ಅದನ್ನು ಮೀರಿ ಹೋಗುವವನಿಗೆ ದೇವರಲ್ಲಿ ಅನ್ಯೋನ್ಯತೆಯಿಲ್ಲ. ಆ ಉಪದೇಶದಲ್ಲಿ ನೆಲೆಗೊಂಡಿರುವವನಿಗೆ ತಂದೆಯ ಮತ್ತು ಮಗನ ಅನ್ಯೋನ್ಯತೆ ಇದೆ.
\v 10 ಈ ಉಪದೇಶವನ್ನು ಮೀರಿದ ಯಾವನಾದರೂ ನಿಮ್ಮ ಬಳಿಗೆ ಬಂದರೆ ಅವನನ್ನು ಮನೆಯೊಳಗೆ ಸೇರಿಸಿಕೊಳ್ಳಬೇಡಿರಿ. ಅವನಿಗೆ ಶುಭವಾಗಲಿ ಎಂದು ಹೇಳಬೇಡಿರಿ.
\v 11 ಏಕೆಂದರೆ ಅವನಿಗೆ ಶುಭವಾಗಲಿ ಎಂದು ಹರಸುವವನು ಅವನ ದುಷ್ಕೃತ್ಯಗಳಲ್ಲಿ ಪಾಲುಗಾರನಾಗುತ್ತಾನೆ.

\s5
\v 12 ನಿಮಗೆ ಬರೆಯುವುದಕ್ಕೆ ನನಗೆ ಅನೇಕ ವಿಷಯಗಳಿದ್ದರೂ ಅವುಗಳನ್ನು ಮಸಿಯಿಂದ ಕಾಗದದ ಮೇಲೆ ಬರೆದು ತಿಳಿಸುವುದಕ್ಕೆ ನನಗೆ ಇಷ್ಟವಿಲ್ಲ. ಆದರೆ ನಾನು ನಿಮ್ಮ ಬಳಿಗೆ ಬಂದು ನಿಮ್ಮ ಸಂಗಡ ಮುಖಾಮುಖಿಯಾಗಿ ಮಾತನಾಡುವೆನೆಂದು ನಿರೀಕ್ಷಿಸುತ್ತೇನೆ. ಆಗ ನಿಮ್ಮ ಸಂತೋಷವು ಪರಿಪೂರ್ಣವಾಗುವುದು.
\v 13 ದೇವರು ಆರಿಸಿಕೊಂಡವಳಾದ ನಿನ್ನ ಸಹೋದರಿಯ ಮಕ್ಕಳು ನಿನಗೆ ವಂದನೆ ಹೇಳುತ್ತಾರೆ.
