\id EST  
\h أَسْتِير 
\toc1 أَسْتِير 
\toc2 أَسْتِير 
\toc3 أَسْتِير 
\mt1 أَسْتِير 
\s5
\c 1  
\s1 إقصاء الملكة وشتي 
\p
\v 1 وَحَدَثَ فِي أَيَّامِ أَحَشْوِيرُوشَ، هُوَ أَحَشْوِيرُوشُ ٱلَّذِي مَلَكَ مِنَ ٱلْهِنْدِ إِلَى كُوشٍ عَلَى مِئَةٍ وَسَبْعٍ
وَعِشْرِينَ كُورَةً، 
\v 2 أَنَّهُ فِي تِلْكَ ٱلْأَيَّامِ حِينَ جَلَسَ ٱلْمَلِكُ أَحَشْوِيرُوشُ عَلَى كُرْسِيِّ مُلْكِهِ ٱلَّذِي فِي شُوشَنَ
ٱلْقَصْرِ، 
\s5
\v 3 فِي ٱلسَّنَةِ ٱلثَّالِثَةِ مِنْ مُلْكِهِ، عَمِلَ وَلِيمَةً لِجَمِيعِ رُؤَسَائِهِ وَعَبِيدِهِ جَيْشِ فَارِسَ وَمَادِي،
وَأَمَامَهُ شُرَفَاءُ ٱلْبُلْدَانِ وَرُؤَسَاؤُهَا، 
\v 4 حِينَ أَظْهَرَ غِنَى مَجْدِ مُلْكِهِ وَوَقَارَ جَلَالِ عَظَمَتِهِ أَيَّامًا كَثِيرَةً، مِئَةً وَثَمَانِينَ يَوْمًا.
\s5
\v 5 وَعِنْدَ ٱنْقِضَاءِ هَذِهِ ٱلْأَيَّامِ، عَمِلَ ٱلْمَلِكُ لِجَمِيعِ ٱلشَّعْبِ ٱلْمَوْجُودِينَ فِي شُوشَنَ ٱلْقَصْرِ، مِنَ
ٱلْكَبِيرِ إِلَى ٱلصَّغِيرِ، وَلِيمَةً سَبْعَةَ أَيَّامٍ فِي دَارِ جَنَّةِ قَصْرِ ٱلْمَلِكِ.
\v 6 بِأَنْسِجَةٍ بَيْضَاءَ وَخَضْرَاءَ وَأَسْمَانْجُونِيَّةٍ مُعَلَّقَةٍ بِحِبَالٍ مِنْ بَزٍّ وَأُرْجُوانٍ، فِي حَلَقَاتٍ مِنْ
فِضَّةٍ، وَأَعْمِدَةٍ مِنْ رُخَامٍ، وَأَسِرَّةٍ مِنْ ذَهَبٍ وَفِضَّةٍ، عَلَى مُجَزَّعٍ مِنْ بَهْتٍ وَمَرْمَرٍ وَدُرٍّ وَرُخَامٍ
أَسْوَدَ. 
\s5
\v 7 وَكَانَ ٱلسِّقَاءُ مِنْ ذَهَبٍ، وَٱلْآنِيَةُ مُخْتَلِفَةُ ٱلْأَشْكَالِ، وَٱلْخَمْرُ ٱلْمَلِكِيُّ بِكَثْرَةٍ حَسَبَ كَرَمِ
ٱلْمَلِكِ. 
\v 8 وَكَانَ ٱلشُّرْبُ حَسَبَ ٱلْأَمْرِ. لَمْ يَكُنْ غَاصِبٌ، لِأَنَّهُ هَكَذَا رَسَمَ ٱلْمَلِكُ عَلَى كُلِّ عَظِيمٍ فِي
بَيْتِهِ أَنْ يَعْمَلُوا حَسَبَ رِضَا كُلِّ وَاحِدٍ. 
\s5
\v 9 وَوَشْتِي ٱلْمَلِكَةُ عَمِلَتْ أَيْضًا وَلِيمَةً لِلنِّسَاءِ فِي بَيْتِ ٱلْمُلْكِ ٱلَّذِي لِلْمَلِكِ أَحَشْوِيرُوشَ.
\p
\v 10 فِي ٱلْيَوْمِ ٱلسَّابِعِ لَمَّا طَابَ قَلْبُ ٱلْمَلِكِ بِٱلْخَمْرِ، قَالَ لِمَهُومَانَ وَبِزْثَا وَحَرْبُونَا وَبِغْثَا
وَأَبَغْثَا وَزِيثَارَ وَكَرْكَسَ، ٱلْخِصْيَانِ ٱلسَّبْعَةِ ٱلَّذِينَ كَانُوا يَخْدِمُونَ بَيْنَ يَدَيِ ٱلْمَلِكِ
أَحَشْوِيرُوشَ، 
\v 11 أَنْ يَأْتُوا بِوَشْتِي ٱلْمَلِكَةِ إِلَى أَمَامِ ٱلْمَلِكِ بِتَاجِ ٱلْمُلْكِ، لِيُرِيَ ٱلشُّعُوبَ وَٱلرُّؤَسَاءَ
جَمَالَهَا، لِأَنَّهَا كَانَتْ حَسَنَةَ ٱلْمَنْظَرِ. 
\s5
\v 12 فَأَبَتِ ٱلْمَلِكَةُ وَشْتِي أَنْ تَأْتِيَ حَسَبَ أَمْرِ ٱلْمَلِكِ عَنْ يَدِ ٱلْخِصْيَانِ، فَٱغْتَاظَ ٱلْمَلِكُ جِدًّا
وَٱشْتَعَلَ غَضَبُهُ فِيهِ. 
\s5
\v 13 وَقَالَ ٱلْمَلِكُ لِلْحُكَمَاءِ ٱلْعَارِفِينَ بِٱلْأَزْمِنَةِ، لِأَنَّهُ هَكَذَا كَانَ أَمْرُ ٱلْمَلِكِ نَحْوَ جَمِيعِ
ٱلْعَارِفِينَ بِٱلسُّنَّةِ وَٱلْقَضَاءِ، 
\v 14 وَكَانَ ٱلْمُقَرِّبُونَ إِلَيْهِ كَرْشَنَا وَشِيثَارَ وَأَدْمَاثَا وَتَرْشِيشَ وَمَرَسَ وَمَرْسَنَا وَمَمُوكَانَ،
سَبْعَةَ رُؤَسَاءِ فَارِسَ وَمَادِي ٱلَّذِينَ يَرَوْنَ وَجْهَ ٱلْمَلِكِ وَيَجْلِسُونَ أَوَّلًا فِي ٱلْمُلْكِ:
\v 15 «حَسَبَ ٱلسُّنَّةِ، مَاذَا يُعْمَلُ بِٱلْمَلِكَةِ وَشْتِي لِأَنَّهَا لَمْ تَعْمَلْ كَقَوْلِ ٱلْمَلِكِ أَحَشْوِيرُوشَ عَنْ
يَدِ ٱلْخِصْيَانِ؟» 
\s5
\v 16 فَقَالَ مَمُوكَانُ أَمَامَ ٱلْمَلِكِ وَٱلرُّؤَسَاءِ: «لَيْسَ إِلَى ٱلْمَلِكِ وَحْدَهُ أَذْنَبَتْ وَشْتِي ٱلْمَلِكَةُ،
بَلْ إِلَى جَمِيعِ ٱلرُّؤَسَاءِ وَجَمِيعِ ٱلشُّعُوبِ ٱلَّذِينَ فِي كُلِّ بُلْدَانِ ٱلْمَلِكِ أَحَشْوِيرُوشَ.
\v 17 لِأَنَّهُ سَوْفَ يَبْلُغُ خَبَرُ ٱلْمَلِكَةِ إِلَى جَمِيعِ ٱلنِّسَاءِ، حَتَّى يُحْتَقَرَ أَزْوَاجُهُنَّ فِي أَعْيُنِهِنَّ
عِنْدَمَا يُقَالُ: إِنَّ ٱلْمَلِكَ أَحَشْوِيرُوشَ أَمَرَ أَنْ يُؤْتَى بِوَشْتِي ٱلْمَلِكَةِ إِلَى أَمَامِهِ فَلَمْ تَأْتِ.
\v 18 وَفِي هَذَا ٱلْيَوْمِ تَقُولُهُ رَئِيسَاتُ فَارِسَ وَمَادِي ٱللَّوَاتِي سَمِعْنَ خَبَرَ ٱلْمَلِكَةِ لِجَمِيعِ رُؤَسَاءِ
ٱلْمَلِكِ. وَمِثْلُ ذَلِكَ ٱحْتِقَارٌ وَغَضَبٌ. 
\s5
\v 19 فَإِذَا حَسُنَ عِنْدَ ٱلْمَلِكِ، فَلْيَخْرُجْ أَمْرٌ مَلِكِيٌّ مِنْ عِنْدِهِ، وَلْيُكْتَبْ فِي سُنَنِ فَارِسَ وَمَادِي
فَلَا يَتَغَيَّرَ، أَنْ لَا تَأْتِ وَشْتِي إِلَى أَمَامِ ٱلْمَلِكِ أَحَشْوِيرُوشَ، وَلْيُعْطِ ٱلْمَلِكُ مُلْكَهَا لِمَنْ هِيَ
أَحْسَنُ مِنْهَا. 
\v 20 فَيُسْمَعُ أَمْرُ ٱلْمَلِكِ ٱلَّذِي يُخْرِجُهُ فِي كُلِّ مَمْلَكَتِهِ لِأَنَّهَا عَظِيمَةٌ، فَتُعْطِي جَمِيعُ ٱلنِّسَاءِ
ٱلْوَقَارَ لِأَزْوَاجِهِنَّ مِنَ ٱلْكَبِيرِ إِلَى ٱلصَّغِيرِ». 
\s5
\v 21 فَحَسُنَ ٱلْكَلَامُ فِي أَعْيُنِ ٱلْمَلِكِ وَٱلرُّؤَسَاءِ، وَعَمِلَ ٱلْمَلِكُ حَسَبَ قَوْلِ مَمُوكَانَ.
\v 22 وَأَرْسَلَ كُتُبًا إِلَى كُلِّ بُلْدَانِ ٱلْمَلِكِ، إِلَى كُلِّ بِلَادٍ حَسَبَ كِتَابَتِهَا، وَإِلَى كُلِّ شَعْبٍ حَسَبَ
لِسَانِهِ، لِيَكُونَ كُلُّ رَجُلٍ مُتَسَلِّطًا فِي بَيْتِهِ، وَيُتَكَلَّمَ بِذَلِكَ بِلِسَانِ شَعْبِهِ.
\s5
\c 2  
\s1 اختيار أستير ملكة 
\p
\v 1 بَعْدَ هَذِهِ ٱلْأُمُورِ لَمَّا خَمِدَ غَضَبُ ٱلْمَلِكِ أَحَشْوِيرُوشَ، ذَكَرَ وَشْتِي وَمَا عَمِلَتْهُ وَمَا حُتِمَ بِهِ
عَلَيْهَا. 
\v 2 فَقَالَ غِلْمَانُ ٱلْمَلِكِ ٱلَّذِينَ يَخْدِمُونَهُ: «لِيُطْلَبْ لِلْمَلِكِ فَتَيَاتٌ عَذَارَى حَسَنَاتُ ٱلْمَنْظَرِ،
\s5
\v 3 وَلْيُوَكِّلِ ٱلْمَلِكُ وُكَلَاءَ فِي كُلِّ بِلَادِ مَمْلَكَتِهِ لِيَجْمَعُوا كُلَّ ٱلْفَتَيَاتِ ٱلْعَذَارَى ٱلْحَسَنَاتِ
ٱلْمَنْظَرِ إِلَى شُوشَنَ ٱلْقَصْرِ، إِلَى بَيْتِ ٱلنِّسَاءِ، إِلَى يَدِ هَيْجَايَ خَصِيِّ ٱلْمَلِكِ حَارِسِ ٱلنِّسَاءِ،
وَلْيُعْطَيْنَ أَدْهَانَ عِطْرِهِنَّ. 
\v 4 وَٱلْفَتَاةُ ٱلَّتِي تَحْسُنُ فِي عَيْنَيِ ٱلْمَلِكِ، فَلْتَمْلُكْ مَكَانَ وَشْتِي». فَحَسُنَ ٱلْكَلَامُ فِي عَيْنَيِ
ٱلْمَلِكِ، فَعَمِلَ هَكَذَا. 
\s5
\v 5 كَانَ فِي شُوشَنَ ٱلْقَصْرِ رَجُلٌ يَهُودِيٌّ ٱسْمُهُ مُرْدَخَايُ بْنُ يَائِيرَ بْنِ شَمْعِي بْنِ قَيْسٍ، رَجُلٌ
يَمِينِيٌّ، 
\v 6 قَدْ سُبِيَ مِنْ أُورُشَلِيمَ مَعَ ٱلسَّبْيِ ٱلَّذِي سُبِيَ مَعَ يَكُنْيَا مَلِكِ يَهُوذَا ٱلَّذِي سَبَاهُ
نَبُوخَذْنَصَّرُ مَلِكُ بَابِلَ. 
\s5
\v 7 وَكَانَ مُرَبِّيًا لِهَدَسَّةَ أَيْ أَسْتِيرَ بِنْتِ عَمِّهِ، لِأَنَّهُ لَمْ يَكُنْ لَهَا أَبٌ وَلَا أُمٌّ. وَكَانَتِ
ٱلْفَتَاةُ جَمِيلَةَ ٱلصُّورَةِ وَحَسَنَةَ ٱلْمَنْظَرِ، وَعِنْدَ مَوْتِ أَبِيهَا وَأُمِّهَا ٱتَّخَذَهَا مُرْدَخَايُ لِنَفْسِهِ
ٱبْنَةً. 
\s5
\v 8 فَلَمَّا سُمِعَ كَلَامُ ٱلْمَلِكِ وَأَمْرُهُ، وَجُمِعَتْ فَتَيَاتٌ كَثِيرَاتٌ إِلَى شُوشَنَ ٱلْقَصْرِ إِلَى يَدِ
هَيْجَايَ، أُخِذَتْ أَسْتِيرُ إِلَى بَيْتِ ٱلْمَلِكِ إِلَى يَدِ هَيْجَايَ حَارِسِ ٱلنِّسَاءِ.
\v 9 وَحَسُنَتِ ٱلْفَتَاةُ فِي عَيْنَيْهِ وَنَالَتْ نِعْمَةً بَيْنَ يَدَيْهِ، فَبَادَرَ بِأَدْهَانِ عِطْرِهَا وَأَنْصِبَتِهَا
لِيَعْطِيَهَا إِيَّاهَا مَعَ ٱلسَّبْعِ ٱلْفَتَيَاتِ ٱلْمُخْتَارَاتِ لِتُعْطَى لَهَا مِنْ بَيْتِ ٱلْمَلِكِ، وَنَقَلَهَا مَعَ
فَتَيَاتِهَا إِلَى أَحْسَنِ مَكَانٍ فِي بَيْتِ ٱلنِّسَاءِ. 
\s5
\v 10 وَلَمْ تُخْبِرْ أَسْتِيرُ عَنْ شَعْبِهَا وَجِنْسِهَا لِأَنَّ مُرْدَخَايَ أَوْصَاهَا أَنْ لَا تُخْبِرَ.
\v 11 وَكَانَ مُرْدَخَايُ يَتَمَشَّى يَوْمًا فَيَوْمًا أَمَامَ دَارِ بَيْتِ ٱلنِّسَاءِ، لِيَسْتَعْلِمَ عَنْ سَلَامَةِ أَسْتِيرَ
وَعَمَّا يُصْنَعُ بِهَا. 
\p
\s5
\v 12 وَلَمَّا بَلَغَتْ نَوْبَةُ فَتَاةٍ فَفَتَاةٍ لِلدُّخُولِ إِلَى ٱلْمَلِكِ أَحَشْوِيرُوشَ بَعْدَ أَنْ يَكُونَ لَهَا حَسَبَ
سُنَّةِ ٱلنِّسَاءِ ٱثْنَا عَشَرَ شَهْرًا، لِأَنَّهُ هَكَذَا كَانَتْ تُكْمَلُ أَيَّامُ تَعَطُّرِهِنَّ، سِتَّةَ أَشْهُرٍ بِزَيْتِ
ٱلْمُرِّ وَسِتَّةَ أَشْهُرٍ بِٱلْأَطْيَابِ وَأَدْهَانِ تَعَطُّرِ ٱلنِّسَاءِ.
\v 13 وَهَكَذَا كَانَتَ كُلُّ فَتَاةٍ تَدْخُلُ إِلَى ٱلْمَلِكِ. وَكُلُّ مَا قَالَتْ عَنْهُ أُعْطِيَ لَهَا لِلدُّخُولِ مَعَهَا
مِنْ بَيْتِ ٱلنِّسَاءِ إِلَى بَيْتِ ٱلْمَلِكِ. 
\s5
\v 14 فِي ٱلْمَسَاءِ دَخَلَتْ وَفِي ٱلصَّبَاحِ رَجَعَتْ إِلَى بَيْتِ ٱلنِّسَاءِ ٱلثَّانِي إِلَى يَدِ شَعَشْغَازَ خَصِيِّ
ٱلْمَلِكِ حَارِسِ ٱلسَّرَارِيِّ. لَمْ تَعُدْ تَدْخُلْ إِلَى ٱلْمَلِكِ إِلَّا إِذَا سُرَّ بِهَا ٱلْمَلِكُ وَدُعِيَتْ بِٱسْمِهَا.
\s5
\v 15 وَلَمَّا بَلَغَتْ نَوْبَةُ أَسْتِيرَ ٱبْنَةِ أَبَيِحَائِلَ عَمِّ مُرْدَخَايَ ٱلَّذِي ٱتَّخَذَهَا لِنَفْسِهِ ٱبْنَةً
لِلدُّخُولِ إِلَى ٱلْمَلِكِ، لَمْ تَطْلُبْ شَيْئًا إِلَّا مَا قَالَ عَنْهُ هَيْجَايُ خَصِيُّ ٱلْمَلِكِ حَارِسُ ٱلنِّسَاءِ.
وَكَانَتْ أَسْتِيرُ تَنَالُ نِعْمَةً فِي عَيْنَيْ كُلِّ مَنْ رَآهَا.
\v 16 وَأُخِذَتْ أَسْتِيرُ إِلَى ٱلْمَلِكِ أَحَشْوِيرُوشَ إِلَى بَيْتِ مُلْكِهِ فِي ٱلشَّهْرِ ٱلْعَاشِرِ، هُوَ شَهْرُ طِيبِيتَ،
فِي ٱلسَّنَةِ ٱلسَّابِعَةِ لِمُلْكِهِ. 
\s5
\v 17 فَأَحَبَّ ٱلْمَلِكُ أَسْتِيرَ أَكْثَرَ مِنْ جَمِيعِ ٱلنِّسَاءِ، وَوَجَدَتْ نِعْمَةً وَإِحْسَانًا قُدَّامَهُ أَكْثَرَ مِنْ
جَمِيعِ ٱلْعَذَارَى، فَوَضَعَ تَاجَ ٱلْمُلْكِ عَلَى رَأْسِهَا وَمَلَّكَهَا مَكَانَ وَشْتِي.
\v 18 وَعَمِلَ ٱلْمَلِكُ وَلِيمَةً عَظِيمَةً لِجَمِيعِ رُؤَسَائِهِ وَعَبِيدِهِ، وَلِيمَةَ أَسْتِيرَ. وَعَمِلَ رَاحَةً
لِلْبِلَادِ وَأَعْطَى عَطَايَا حَسَبَ كَرَمِ ٱلْمَلِكِ. 
\s5
\v 19 وَلَمَّا جُمِعَتِ ٱلْعَذَارَى ثَانِيَةً كَانَ مُرْدَخَايُ جَالِسًا بِبَابِ ٱلْمَلِكِ.
\v 20 وَلَمْ تَكُنْ أَسْتِيرُ أَخْبَرَتْ عَنْ جِنْسِهَا وَشَعْبِهَا كَمَا أَوْصَاهَا مُرْدَخَايُ. وَكَانَتْ أَسْتِيرُ تَعْمَلُ
حَسَبَ قَوْلِ مُرْدَخَايَ كَمَا كَانَتْ فِي تَرْبِيَتِهَا عِنْدَهُ.
\s1 مردخاي يكشف مؤامرة 
\p
\v 21 فِي تِلْكَ ٱلْأَيَّامِ، بَيْنَمَا كَانَ مُرْدَخَايُ جَالِسًا فِي بَابِ ٱلْمَلِكِ، غَضِبَ بِغْثَانُ وَتَرَشُ خَصِيَّا
ٱلْمَلِكِ حَارِسَا ٱلْبَابِ، وَطَلَبَا أَنْ يَمُدَّا أَيْدِيَهُمَا إِلَى ٱلْمَلِكِ أَحَشْوِيرُوشَ.
\s5
\v 22 فَعُلِمَ ٱلْأَمْرُ عِنْدَ مُرْدَخَايَ، فَأَخْبَرَ أَسْتِيرَ ٱلْمَلِكَةَ، فَأَخْبَرَتْ أَسْتِيرُ ٱلْمَلِكَ بِٱسْمِ
مُرْدَخَايَ. 
\v 23 فَفُحِصَ عَنِ ٱلْأَمْرِ وَوُجِدَ، فَصُلِبَا كِلَاهُمَا عَلَى خَشَبَةٍ، وَكُتِبَ ذَلِكَ فِي سِفْرِ أَخْبَارِ ٱلْأَيَّامِ
أَمَامَ ٱلْمَلِكِ. 
\s5
\c 3  
\s1 مؤامرة هامان لإبادة اليهود 
\p
\v 1 بَعْدَ هَذِهِ ٱلْأُمُورِ عَظَّمَ ٱلْمَلِكُ أَحَشْوِيرُوشُ هَامَانَ بْنَ هَمَدَاثَا ٱلْأَجَاجِيَّ وَرَقَّاهُ، وَجَعَلَ
كُرْسِيَّهُ فَوْقَ جَمِيعِ ٱلرُّؤَسَاءِ ٱلَّذِينَ مَعَهُ. 
\v 2 فَكَانَ كُلُّ عَبِيدِ ٱلْمَلِكِ ٱلَّذِينَ بِبَابِ ٱلْمَلِكِ يَجْثُونَ وَيَسْجُدُونَ لِهَامَانَ، لِأَنَّهُ هَكَذَا أَوْصَى
بِهِ ٱلْمَلِكُ. وَأَمَّا مُرْدَخَايُ فَلَمْ يَجْثُ وَلَمْ يَسْجُدْ.
\s5
\v 3 فَقَالَ عَبِيدُ ٱلْمَلِكِ ٱلَّذِينَ بِبَابِ ٱلْمَلِكِ لِمُرْدَخَايَ: «لِمَاذَا تَتَعَدَّى أَمْرَ ٱلْمَلِكِ؟»
\v 4 وَإِذْ كَانُوا يُكَلِّمُونَهُ يَوْمًا فَيَوْمًا وَلَمْ يَكُنْ يَسْمَعْ لَهُمْ، أَخْبَرُوا هَامَانَ لِيَرَوْا هَلْ يَقُومُ
كَلَامُ مُرْدَخَايَ، لِأَنَّهُ أَخْبَرَهُمْ بِأَنَّهُ يَهُودِيٌّ.
\s5
\v 5 وَلَمَّا رَأَى هَامَانُ أَنَّ مُرْدَخَايَ لَا يَجْثُو وَلَا يَسْجُدُ لَهُ، ٱمْتَلَأَ هَامَانُ غَضَبًا.
\v 6 وَٱزْدُرِيَ فِي عَيْنَيْهِ أَنْ يَمُدَّ يَدَهُ إِلَى مُرْدَخَايَ وَحْدَهُ، لِأَنَّهُمْ أَخْبَرُوهُ عَنْ شَعْبِ
مُرْدَخَايَ. فَطَلَبَ هَامَانُ أَنْ يُهْلِكَ جَمِيعَ ٱلْيَهُودِ ٱلَّذِينَ فِي كُلِّ مَمْلَكَةِ أَحَشْوِيرُوشَ، شَعْبَ
مُرْدَخَايَ. 
\p
\s5
\v 7 فِي ٱلشَّهْرِ ٱلْأَوَّلِ، أَيْ شَهْرِ نِيسَانَ، فِي ٱلسَّنَةِ ٱلثَّانِيَةِ عَشَرَةَ لِلْمَلِكِ أَحَشْوِيرُوشَ، كَانُوا
يُلْقُونَ فُورًا، أَيْ قُرْعَةً، أَمَامَ هَامَانَ، مِنْ يَوْمٍ إِلَى يَوْمٍ، وَمِنْ شَهْرٍ إِلَى شَهْرٍ، إِلَى ٱلثَّانِي
عَشَرَ، أَيْ شَهْرِ أَذَارَ. 
\s5
\v 8 فَقَالَ هَامَانُ لِلْمَلِكِ أَحَشْوِيرُوشَ: «إِنَّهُ مَوْجُودٌ شَعْبٌ مَّا مُتَشَتِّتٌ وَمُتَفَرِّقٌ بَيْنَ ٱلشُّعُوبِ فِي
كُلِّ بِلَادِ مَمْلَكَتِكَ، وَسُنَنُهُمْ مُغَايِرَةٌ لِجَمِيعِ ٱلشُّعُوبِ، وَهُمْ لَا يَعْمَلُونَ سُنَنَ ٱلْمَلِكِ، فَلَا
يَلِيقُ بِٱلْمَلِكِ تَرْكُهُمْ. 
\v 9 فَإِذَا حَسُنَ عِنْدَ ٱلْمَلِكِ فَلْيُكْتَبْ أَنْ يُبَادُوا، وَأَنَا أَزِنُ عَشَرَةَ آلَافِ وَزْنَةٍ مِنَ ٱلْفِضَّةِ فِي
أَيْدِي ٱلَّذِينَ يَعْمَلُونَ ٱلْعَمَلَ لِيُؤْتَى بِهَا إِلَى خَزَائِنِ ٱلْمَلِكِ».
\s5
\v 10 فَنَزَعَ ٱلْمَلِكُ خَاتَمَهُ مِنْ يَدِهِ وَأَعْطَاهُ لِهَامَانَ بْنِ هَمَدَاثَا ٱلْأَجَاجِيِّ عَدُوِّ ٱلْيَهُودِ.
\v 11 وَقَالَ ٱلْمَلِكُ لِهَامَانَ: «ٱلْفِضَّةُ قَدْ أُعْطِيَتْ لَكَ، وَٱلشَّعْبُ أَيْضًا، لِتَفْعَلَ بِهِ مَا يَحْسُنُ فِي
عَيْنَيْكَ». 
\p
\s5
\v 12 فَدُعِيَ كُتَّابُ ٱلْمَلِكِ فِي ٱلشَّهْرِ ٱلْأَوَّلِ، فِي ٱلْيَوْمِ ٱلثَّالِثَ عَشَرَ مِنْهُ، وَكُتِبَ حَسَبَ كُلِّ مَا
أَمَرَ بِهِ هَامَانُ إِلَى مَرَازِبَةِ ٱلْمَلِكِ وَإِلَى وُلَاةِ بِلَادٍ فَبِلَادٍ، وَإِلَى رُؤَسَاءِ شَعْبٍ فَشَعْبٍ، كُلِّ
بِلَادٍ كَكِتَابَتِهَا، وَكُلِّ شَعْبٍ كَلِسَانِهِ، كُتِبَ بِٱسْمِ ٱلْمَلِكِ أَحَشْوِيرُوشَ وَخُتِمَ بِخَاتَمِ ٱلْمَلِكِ.
\v 13 وَأُرْسِلَتِ ٱلْكِتَابَاتُ بِيَدِ ٱلسُّعَاةِ إِلَى كُلِّ بُلْدَانِ ٱلْمَلِكِ لِإِهْلَاكِ وَقَتْلِ وَإِبَادَةِ جَمِيعِ
ٱلْيَهُودِ، مِنَ ٱلْغُلَامِ إِلَى ٱلشَّيْخِ وَٱلْأَطْفَالِ وَٱلنِّسَاءِ فِي يَوْمٍ وَاحِدٍ، فِي ٱلثَّالِثَ عَشَرَ مِنَ
ٱلشَّهْرِ ٱلثَّانِي عَشَرَ، أَيْ شَهْرِ أَذَارَ، وَأَنْ يَسْلِبُوا غَنِيمَتَهُمْ.
\p
\s5
\v 14 صُورَةُ ٱلْكِتَابَةِ ٱلْمُعْطَاةِ سُنَّةً فِي كُلِّ ٱلْبُلْدَانِ، أُشْهِرَتْ بَيْنَ جَمِيعِ ٱلشُّعُوبِ لِيَكُونُوا
مُسْتَعِدِّينَ لِهَذَا ٱلْيَوْمِ. 
\v 15 فَخَرَجَ ٱلسُّعَاةُ وَأَمْرُ ٱلْمَلِكِ يَحُثُّهُمْ، وَأُعْطِيَ ٱلْأَمْرُ فِي شُوشَنَ ٱلْقَصْرِ. وَجَلَسَ ٱلْمَلِكُ
وَهَامَانُ لِلشُّرْبِ، وَأَمَّا ٱلْمَدِينَةُ شُوشَنُ فَٱرْتَبَكَتْ.
\s5
\c 4  
\s1 مردخاي يحث أستير على معاونة شعبها 
\p
\v 1 وَلَمَّا عَلِمَ مُرْدَخَايُ كُلَّ مَا عُمِلَ، شَقَّ مُرْدَخَايُ ثِيَابَهُ وَلَبِسَ مِسْحًا بِرَمَادٍ وَخَرَجَ إِلَى وَسَطِ
ٱلْمَدِينَةِ وَصَرَخَ صَرْخَةً عَظِيمَةً مُرَّةً، 
\v 2 وَجَاءَ إِلَى قُدَّامِ بَابِ ٱلْمَلِكِ، لِأَنَّهُ لَا يَدْخُلُ أَحَدٌ بَابَ ٱلْمَلِكِ وَهُوَ لَابِسٌ مِسْحًا.
\v 3 وَفِي كُلِّ كُورَةٍ حَيْثُمَا وَصَلَ إِلَيْهَا أَمْرُ ٱلْمَلِكِ وَسُنَّتُهُ، كَانَتْ مَنَاحَةٌ عَظِيمَةٌ عِنْدَ
ٱلْيَهُودِ، وَصَوْمٌ وَبُكَاءٌ وَنَحِيبٌ. وَٱنْفَرَشَ مِسْحٌ وَرَمَادٌ لِكَثِيرِينَ.
\s5
\v 4 فَدَخَلَتْ جَوَارِي أَسْتِيرَ وَخُصْيَانُهَا وَأَخْبَرُوهَا، فَٱغْتَمَّتِ ٱلْمَلِكَةُ جِدًّا وَأَرْسَلَتْ ثِيَابًا
لِإِلْبَاسِ مُرْدَخَايَ، وَلِأَجْلِ نَزْعِ مِسْحِهِ عَنْهُ، فَلَمْ يَقْبَلْ.
\v 5 فَدَعَتْ أَسْتِيرُ هَتَاخَ، وَاحِدًا مِنْ خِصْيَانِ ٱلْمَلِكِ ٱلَّذِي أَوْقَفَهُ بَيْنَ يَدَيْهَا، وَأَعْطَتْهُ وَصِيَّةً
إِلَى مُرْدَخَايَ لِتَعْلَمَ مَاذَا وَلِمَاذَا. 
\s5
\v 6 فَخَرَجَ هَتَاخُ إِلَى مُرْدَخَايَ إِلَى سَاحَةِ ٱلْمَدِينَةِ ٱلَّتِي أَمَامَ بَابِ ٱلْمَلِكِ.
\v 7 فَأَخْبَرَهُ مُرْدَخَايُ بِكُلِّ مَا أَصَابَهُ، وَعَنْ مَبْلَغِ ٱلْفِضَّةِ ٱلَّذِي وَعَدَ هَامَانُ بِوَزْنِهِ لِخَزَائِنِ
ٱلْمَلِكِ عَنِ ٱلْيَهُودِ لِإِبَادَتِهِمْ، 
\v 8 وَأَعْطَاهُ صُورَةَ كِتَابَةِ ٱلْأَمْرِ ٱلَّذِي أُعْطِيَ فِي شُوشَنَ لِإِهْلَاكِهِمْ، لِكَيْ يُرِيَهَا لِأَسْتِيرَ،
وَيُخْبِرَهَا وَيُوصِيَهَا أَنْ تَدْخُلَ إِلَى ٱلْمَلِكِ وَتَتَضَرَّعَ إِلَيْهِ وَتَطْلُبَ مِنْهُ لِأَجْلِ شَعْبِهَا.
\s5
\v 9 فَأَتَى هَتَاخُ وَأَخْبَرَ أَسْتِيرَ بِكَلَامِ مُرْدَخَايَ.
\v 10 فَكَلَّمَتْ أَسْتِيرُ هَتَاخَ وَأَعْطَتْهُ وَصِيَّةً إِلَى مُرْدَخَايَ:
\v 11 «إِنَّ كُلَّ عَبِيدِ ٱلْمَلِكِ وَشُعُوبِ بِلَادِ ٱلْمَلِكِ يَعْلَمُونَ أَنَّ كُلَّ رَجُلٍ دَخَلَ أَوِ ٱمْرَأَةٍ إِلَى
ٱلْمَلِكِ، إِلَى ٱلدَّارِ ٱلدَّاخِلِيَّةِ وَلَمْ يُدْعَ، فَشَرِيعَتُهُ وَاحِدَةٌ أَنْ يُقْتَلَ، إِلَّا ٱلَّذِي يَمُدُّ لَهُ
ٱلْمَلِكُ قَضِيبَ ٱلذَّهَبِ فَإِنَّهُ يَحْيَا. وَأَنَا لَمْ أُدْعَ لِأَدْخُلَ إِلَى ٱلْمَلِكِ هَذِهِ ٱلثَّلَاثِينَ يَوْمًا».
\v 12 فَأَخْبَرُوا مُرْدَخَايَ بِكَلَامِ أَسْتِيرَ. 
\s5
\v 13 فَقَالَ مُرْدَخَايُ أَنْ تُجَاوَبَ أَسْتِيرُ: «لَا تَفْتَكِرِي فِي نَفْسِكِ أَنَّكِ تَنْجِينَ فِي بَيْتِ ٱلْمَلِكِ دُونَ
جَمِيعِ ٱلْيَهُودِ. 
\v 14 لِأَنَّكِ إِنْ سَكَتِّ سُكُوتًا فِي هَذَا ٱلْوَقْتِ يَكُونُ ٱلْفَرَجُ وَٱلنَّجَاةُ لِلْيَهُودِ مِنْ مَكَانٍ آخَرَ،
وَأَمَّا أَنْتِ وَبَيْتُ أَبِيكِ فَتَبِيدُونَ. وَمَنْ يَعْلَمُ إِنْ كُنْتِ لِوَقْتٍ مِثْلِ هَذَا وَصَلْتِ إِلَى ٱلْمُلْكِ؟».
\s5
\v 15 فَقَالَتْ أَسْتِيرُ أَنْ يُجَاوَبَ مُرْدَخَايُ: 
\v 16 «ٱذْهَبِ ٱجْمَعْ جَمِيعَ ٱلْيَهُودِ ٱلْمَوْجُودِينَ فِي شُوشَنَ وَصُومُوا مِنْ جِهَتِي وَلَا تَأْكُلُوا وَلَا تَشْرَبُوا
ثَلَاثَةَ أَيَّامٍ لَيْلًا وَنَهَارًا. وَأَنَا أَيْضًا وَجَوَارِيَّ نَصُومُ كَذَلِكَ. وَهَكَذَا أَدْخُلُ إِلَى ٱلْمَلِكِ
خِلَافَ ٱلسُّنَّةِ. فَإِذَا هَلَكْتُ، هَلَكْتُ». 
\v 17 فَٱنْصَرَفَ مُرْدَخَايُ وَعَمِلَ حَسَبَ كُلِّ مَا أَوْصَتْهُ بِهِ أَسْتِيرُ.
\s5
\c 5  
\s1 طِلبة أستير من الملك 
\p
\v 1 وَفِي ٱلْيَوْمِ ٱلثَّالِثِ لَبِسَتْ أَسْتِيرُ ثِيَابًا مَلَكِيَّةً وَوَقَفَتْ فِي دَارِ بَيْتِ ٱلْمَلِكِ ٱلدَّاخِلِيَّةِ
مُقَابِلَ بَيْتِ ٱلْمَلِكِ، وَٱلْمَلِكُ جَالِسٌ عَلَى كُرْسِيِّ مُلْكِهِ فِي بَيْتِ ٱلْمُلْكِ مُقَابِلَ مَدْخَلِ ٱلْبَيْتِ.
\v 2 فَلَمَّا رَأَى ٱلْمَلِكُ أَسْتِيرَ ٱلْمَلِكَةَ وَاقِفَةً فِي ٱلدَّارِ نَالَتْ نِعْمَةً فِي عَيْنَيْهِ، فَمَدَّ ٱلْمَلِكُ
لِأَسْتِيرَ قَضِيبَ ٱلذَّهَبِ ٱلَّذِي بِيَدِهِ، فَدَنَتْ أَسْتِيرُ وَلَمَسَتْ رَأْسَ ٱلْقَضِيبِ.
\s5
\v 3 فَقَالَ لَهَا ٱلْمَلِكُ: «مَا لَكِ يَا أَسْتِيرُ ٱلْمَلِكَةُ؟ وَمَا هِيَ طِلْبَتُكِ؟ إِلَى نِصْفِ ٱلْمَمْلَكَةِ تُعْطَى
لَكِ». 
\v 4 فَقَالَتْ أَسْتِيرُ: «إِنْ حَسُنَ عِنْدَ ٱلْمَلِكِ فَلْيَأْتِ ٱلْمَلِكُ وَهَامَانُ ٱلْيَوْمَ إِلَى ٱلْوَلِيمَةِ ٱلَّتِي
عَمِلْتُهَا لَهُ». 
\s5
\v 5 فَقَالَ ٱلْمَلِكُ: «أَسْرِعُوا بِهَامَانَ لِيُفْعَلَ كَلَامُ أَسْتِيرَ». فَأَتَى ٱلْمَلِكُ وَهَامَانُ إِلَى ٱلْوَلِيمَةِ
ٱلَّتِي عَمِلَتْهَا أَسْتِيرُ. 
\v 6 فَقَالَ ٱلْمَلِكُ لِأَسْتِيرَ عِنْدَ شُرْبِ ٱلْخَمْرِ: «مَا هُوَ سُؤْلُكِ فَيُعْطَى لَكِ؟ وَمَا هِيَ طِلْبَتُكِ؟ إِلَى
نِصْفِ ٱلْمَمْلَكَةِ تُقْضَى». 
\s5
\v 7 فَأَجَابَتْ أَسْتِيرُ وَقَالتْ: «إِنَّ سُؤْلِي وَطِلْبَتِي،
\v 8 إِنْ وَجَدْتُ نِعْمَةً فِي عَيْنَيِ ٱلْمَلِكِ، وَإِذَا حَسُنَ عِنْدَ ٱلْمَلِكِ أَنْ يُعْطَى سُؤْلِي وَتُقْضَى طِلْبَتِي،
أَنْ يَأْتِيَ ٱلْمَلِكُ وَهَامَانُ إِلَى ٱلْوَلِيمَةِ ٱلَّتِي أَعْمَلُهَا لَهُمَا، وَغَدًا أَفْعَلُ حَسَبَ أَمْرِ ٱلْمَلِكِ».
\s1 غضب هامان على مردخاي 
\p
\s5
\v 9 فَخَرَجَ هَامَانُ فِي ذَلِكَ ٱلْيَوْمِ فَرِحًا وَطَيِّبَ ٱلْقَلْبِ. وَلَكِنْ لَمَّا رَأَى هَامَانُ مُرْدَخَايَ فِي بَابِ
ٱلْمَلِكِ وَلَمْ يَقُمْ وَلَا تَحَرَّكَ لَهُ، ٱمْتَلَأَ هَامَانُ غَيْظًا عَلَى مُرْدَخَايَ.
\v 10 وَتَجَلَّدَ هَامَانُ وَدَخَلَ بَيْتَهُ وَأَرْسَلَ فَٱسْتَحْضَرَ أَحِبَّاءَهُ وَزَرَشَ زَوْجَتَهُ،
\v 11 وَعَدَّدَ لَهُمْ هَامَانُ عَظَمَةَ غِنَاهُ وَكَثْرَةَ بَنِيهِ، وَكُلَّ مَا عَظَّمَهُ ٱلْمَلِكُ بِهِ وَرَقَّاهُ عَلَى
ٱلرُّؤَسَاءِ وَعَبِيدِ ٱلْمَلِكِ. 
\s5
\v 12 وَقَالَ هَامَانُ: «حَتَّى إِنَّ أَسْتِيرَ ٱلْمَلِكَةَ لَمْ تُدْخِلْ مَعَ ٱلْمَلِكِ إِلَى ٱلْوَلِيمَةِ ٱلَّتِي عَمِلَتْهَا
إِلَّا إِيَّايَ. وَأَنَا غَدًا أَيْضًا مَدْعُوٌّ إِلَيْهَا مَعَ ٱلْمَلِكِ.
\v 13 وَكُلُّ هَذَا لَا يُسَاوِي عِنْدِي شَيْئًا كُلَّمَا أَرَى مُرْدَخَايَ ٱلْيَهُودِيَّ جَالِسًا فِي بَابِ ٱلْمَلِكِ».
\s5
\v 14 فَقَالَتْ لَهُ زَرَشُ زَوْجَتُهُ وَكُلُّ أَحِبَّائِهِ: «فَلْيَعْمَلُوا خَشَبَةً ٱرْتِفَاعُهَا خَمْسُونَ ذِرَاعًا، وَفِي
ٱلصَّبَاحِ قُلْ لِلْمَلِكِ أَنْ يَصْلِبُوا مُرْدَخَايَ عَلَيْهَا، ثُمَّ ٱدْخُلْ مَعَ ٱلْمَلِكِ إِلَى ٱلْوَلِيمَةِ فَرِحًا».
فَحَسُنَ ٱلْكَلَامُ عِنْدَ هَامَانَ وَعَمِلَ ٱلْخَشَبَةَ. 
\s5
\c 6  
\s1 تكريم مردخاي 
\p
\v 1 فِي تِلْكَ ٱللَّيْلَةِ طَارَ نَوْمُ ٱلْمَلِكِ، فَأَمَرَ بِأَنْ يُؤْتَى بِسِفْرِ تَذْكَارِ أَخْبَارِ ٱلْأَيَّامِ فَقُرِئَتْ
أَمَامَ ٱلْمَلِكِ. 
\v 2 فَوُجِدَ مَكْتُوبًا مَا أَخْبَرَ بِهِ مُرْدَخَايُ عَنْ بِغْثَانَا وَتَرَشَ خَصِيَّيِ ٱلْمَلِكِ حَارِسَيِ ٱلْبَابِ،
ٱللَّذَيْنِ طَلَبَا أَنْ يَمُدَّا أَيْدِيَهُمَا إِلَى ٱلْمَلِكِ أَحَشْوِيرُوشَ.
\v 3 فَقَالَ ٱلْمَلِكُ: «أَيَّةُ كَرَامَةٍ وَعَظَمَةٍ عُمِلَتْ لِمُرْدَخَايَ لِأَجْلِ هَذَا؟» فَقَالَ غِلْمَانُ ٱلْمَلِكِ
ٱلَّذِينَ يَخْدِمُونَهُ: «لَمْ يُعْمَلْ مَعَهُ شَيْءٌ». 
\s5
\v 4 فَقَالَ ٱلْمَلِكُ: «مَنْ في ٱلدَّارِ؟» وَكَانَ هَامَانُ قَدْ دَخَلَ دَارَ بَيْتِ ٱلْمَلِكِ ٱلْخَارِجِيَّةَ لِكَيْ يَقُولَ
لِلْمَلِكِ أَنْ يُصْلَبَ مُرْدَخَايُ عَلَى ٱلْخَشَبَةِ ٱلَّتِي أَعَدَّهَا لَهُ.
\v 5 فَقَالَ غِلْمَانُ ٱلْمَلِكِ لَهُ: «هُوَذَا هَامَانُ وَاقِفٌ فِي ٱلدَّارِ». فَقَالَ ٱلْمَلِكُ: «لِيَدْخُلْ».
\v 6 وَلَمَّا دَخَلَ هَامَانُ قَالَ لَهُ ٱلْمَلِكُ: «مَاذَا يُعْمَلُ لِرَجُلٍ يُسَرُّ ٱلْمَلِكُ بِأَنْ يُكْرِمَهُ؟» فَقَالَ
هَامَانُ فِي قَلْبِهِ: «مَنْ يُسَرُّ ٱلْمَلِكُ بِأَنْ يُكْرِمَهُ أَكْثَرَ مِنِّي؟»
\s5
\v 7 فَقَالَ هَامَانُ لِلْمَلِكِ: «إِنَّ ٱلرَّجُلَ ٱلَّذِي يُسَرُّ ٱلْمَلِكُ بِأَنْ يُكْرِمَهُ
\v 8 يَأْتُونَ بِٱللِّبَاسِ ٱلسُّلْطَانِيِّ ٱلَّذِي يَلْبَسُهُ ٱلْمَلِكُ، وَبِالْفَرَسِ ٱلَّذِي يَرْكَبُهُ ٱلْمَلِكُ، وَبِتَاجِ
ٱلْمُلْكِ ٱلَّذِي يُوضَعُ عَلَى رَأْسِهِ، 
\v 9 وَيُدْفَعُ ٱللِّبَاسُ وَٱلْفَرَسُ لِرَجُلٍ مِنْ رُؤَسَاءِ ٱلْمَلِكِ ٱلْأَشْرَافِ، وَيُلْبِسُونَ ٱلرَّجُلَ ٱلَّذِي سُرَّ
ٱلْمَلِكُ بِأَنْ يُكْرِمَهُ وَيُرَكِّبُونَهُ عَلَى ٱلْفَرَسِ فِي سَاحَةِ ٱلْمَدِينَةِ، وَيُنَادُونَ قُدَّامَهُ: هَكَذَا
يُصْنَعُ لِلرَّجُلِ ٱلَّذِي يُسَرُّ ٱلْمَلِكُ بِأَنْ يُكْرِمَهُ».
\s5
\v 10 فَقَالَ ٱلْمَلِكُ لِهَامَانَ: «أَسْرِعْ وَخُذِ ٱللِّبَاسَ وَٱلْفَرَسَ كَمَا تَكَلَّمْتَ، وَٱفْعَلْ هَكَذَا لِمُرْدَخَايَ
ٱلْيَهُودِيِّ ٱلْجَالِسِ فِي بَابِ ٱلْمَلِكِ. لَا يَسْقُطْ شَيْءٌ مِنْ جَمِيعِ مَا قُلْتَهُ».
\v 11 فَأَخَذَ هَامَانُ ٱللِّبَاسَ وَٱلْفَرَسَ وَأَلْبَسَ مُرْدَخَايَ وَأَرْكَبَهُ فِي سَاحَةِ ٱلْمَدِينَةِ، وَنَادَى
قُدَّامَهُ: «هَكَذَا يُصْنَعُ لِلرَّجُلِ ٱلَّذِي يُسَرُّ ٱلْمَلِكُ بِأَنْ يُكْرِمَهُ».
\p
\s5
\v 12 وَرَجَعَ مُرْدَخَايُ إِلَى بَابِ ٱلْمَلِكِ. وَأَمَّا هَامَانُ فَأَسْرَعَ إِلَى بَيْتِهِ نَائِحًا وَمُغَطَّى ٱلرَّأْسِ.
\v 13 وَقَصَّ هَامَانُ عَلَى زَرَشَ زَوْجَتِهِ وَجَمِيعِ أَحِبَّائِهِ كُلَّ مَا أَصَابَهُ. فَقَالَ لَهُ حُكَمَاؤُهُ وَزَرَشُ
زَوْجَتُهُ: «إِذَا كَانَ مُرْدَخَايُ ٱلَّذِي ٱبْتَدَأْتَ تَسْقُطُ قُدَّامَهُ مِنْ نَسْلِ ٱلْيَهُودِ، فَلَا تَقْدِرُ عَلَيْهِ،
بَلْ تَسْقُطُ قُدَّامَهُ سُقُوطًا». 
\v 14 وَفِيمَا هُمْ يُكَلِّمُونَهُ وَصَلَ خِصْيَانُ ٱلْمَلِكِ وَأَسْرَعُوا لِلْإِتْيَانِ بِهَامَانَ إِلَى ٱلْوَلِيمَةِ ٱلَّتِي
عَمِلَتْهَا أَسْتِيرُ. 
\s5
\c 7  
\s1 صلب هامان 
\p
\v 1 فَجَاءَ ٱلْمَلِكُ وَهَامَانُ لِيَشْرَبَا عِنْدَ أَسْتِيرَ ٱلْمَلِكَةِ.
\v 2 فَقَالَ ٱلْمَلِكُ لِأَسْتِيرَ فِي ٱلْيَوْمِ ٱلثَّانِي أَيْضًا عِنْدَ شُرْبِ ٱلْخَمْرِ: «مَا هُوَ سُؤْلُكِ يَا أَسْتِيرُ
ٱلْمَلِكَةُ فَيُعْطَى لَكِ؟ وَمَا هِيَ طِلْبَتُكِ؟ وَلَوْ إِلَى نِصْفِ ٱلْمَمْلَكَةِ تُقْضَى».
\s5
\v 3 فَأَجَابَتْ أَسْتِيرُ ٱلْمَلِكَةُ وَقَالَتْ: «إِنْ كُنْتُ قَدْ وَجَدْتُ نِعْمَةً فِي عَيْنَيْكَ أَيُّهَا ٱلْمَلِكُ،
وَإِذَا حَسُنَ عِنْدَ ٱلْمَلِكِ، فَلْتُعْطَ لِي نَفْسِي بِسُؤْلِي، وَشَعْبِي بِطِلْبَتِي.
\v 4 لِأَنَّنَا قَدْ بِعْنَا أَنَا وَشَعْبِي لِلْهَلَاكِ وَٱلْقَتْلِ وَٱلْإِبَادَةِ. وَلَوْ بِعْنَا عَبِيدًا وَإِمَاءً لَكُنْتُ
سَكَتُّ، مَعَ أَنَّ ٱلْعَدُوَّ لَا يُعَوِّضُ عَنْ خَسَارَةِ ٱلْمَلِكِ».
\v 5 فَتَكَلَّمَ ٱلْمَلِكُ أَحَشْوِيرُوشُ وَقَالَ لِأَسْتِيرَ ٱلْمَلِكَةِ: «مَنْ هُوَ؟ وَأَيْنَ هُوَ هَذَا ٱلَّذِي يَتَجَاسَرُ
بِقَلْبِهِ عَلَى أَنْ يَعْمَلَ هَكَذَا؟» 
\s5
\v 6 فَقَالَتْ أَسْتِيرُ: «هُوَ رَجُلٌ خَصْمٌ وَعَدُوٌّ، هَذَا هَامَانُ ٱلرَّدِيءُ». فَٱرْتَاعَ هَامَانُ أَمَامَ ٱلْمَلِكِ
وَٱلْمَلِكَةِ. 
\v 7 فَقَامَ ٱلْمَلِكُ بِغَيْظِهِ عَنْ شُرْبِ ٱلْخَمْرِ إِلَى جَنَّةِ ٱلْقَصْرِ. وَوَقَفَ هَامَانُ لِيَتَوَسَّلَ عَنْ نَفْسِهِ
إِلَى أَسْتِيرَ ٱلْمَلِكَةِ، لِأَنَّهُ رَأَى أَنَّ ٱلشَّرَّ قَدْ أُعِدَّ عَلَيْهِ مِنْ قِبَلِ ٱلْمَلِكِ.
\s5
\v 8 وَلَمَّا رَجَعَ ٱلْمَلِكُ مِنْ جَنَّةِ ٱلْقَصْرِ إِلَى بَيْتِ شُرْبِ ٱلْخَمْرِ، وَهَامَانُ مُتَوَاقِعٌ عَلَى ٱلسَّرِيرِ
ٱلَّذِي كَانَتْ أَسْتِيرُ عَلَيْهِ، قَالَ ٱلْمَلِكُ: «هَلْ أَيْضًا يَكْبِسُ ٱلْمَلِكَةَ مَعي فِي ٱلْبَيْتِ؟» وَلَمَّا خَرَجَتِ
ٱلْكَلِمَةُ مِنْ فَمِ ٱلْمَلِكِ غَطَّوْا وَجْهَ هَامَانَ. 
\s5
\v 9 فَقَالَ حَرْبُونَا، وَاحِدٌ مِنَ ٱلْخِصْيَانِ ٱلَّذِينَ بَيْنَ يَدَيِ ٱلْمَلِكِ: «هُوَذَا ٱلْخَشَبَةُ أَيْضًا ٱلَّتِي
عَمِلَهَا هَامَانُ لِمُرْدَخَايَ ٱلَّذِي تَكَلَّمَ بِٱلْخَيْرِ نَحْوَ ٱلْمَلِكِ قَائِمَةٌ فِي بَيْتِ هَامَانَ، ٱرْتِفَاعُهَا
خَمْسُونَ ذِرَاعًا». فَقَالَ ٱلْمَلِكُ: «ٱصْلِبُوهُ عَلَيْهَا». 
\v 10 فَصَلَبُوا هَامَانَ عَلَى ٱلْخَشَبَةِ ٱلَّتِي أَعَدَّهَا لِمُرْدَخَايَ. ثُمَّ سَكَنَ غَضَبُ ٱلْمَلِكِ.
\s5
\c 8  
\s1 المرسوم الملكي لحماية اليهود 
\p
\v 1 فِي ذَلِكَ ٱلْيَوْمِ أَعْطَى ٱلْمَلِكُ أَحَشْوِيرُوشُ لِأَسْتِيرَ ٱلْمَلِكَةِ بَيْتَ هَامَانَ عَدُوِّ ٱلْيَهُودِ. وَأَتَى
مُرْدَخَايُ إِلَى أَمَامِ ٱلْمَلِكِ لِأَنَّ أَسْتِيرَ أَخْبَرَتْهُ بِمَا هُوَ لَهَا.
\v 2 وَنَزَعَ ٱلْمَلِكُ خَاتَمَهُ ٱلَّذِي أَخَذَهُ مِنْ هَامَانَ وَأَعْطَاهُ لِمُرْدَخَايَ. وَأَقَامَتْ أَسْتِيرُ مُرْدَخَايَ
عَلَى بَيْتِ هَامَانَ. 
\s5
\v 3 ثُمَّ عَادَتْ أَسْتِيرُ وَتَكَلَّمَتْ أَمَامَ ٱلْمَلِكِ وَسَقَطَتْ عِنْدَ رِجْلَيْهِ وَبَكَتْ وَتَضَرَّعَتْ إِلَيْهِ أَنْ
يُزِيلَ شَرَّ هَامَانَ ٱلْأَجَاجِيِّ وَتَدْبِيرَهُ ٱلَّذِي دَبَّرَهُ عَلَى ٱلْيَهُودِ.
\v 4 فَمَدَّ ٱلْمَلِكُ لِأَسْتِيرَ قَضِيبَ ٱلذَّهَبِ، فَقَامَتْ أَسْتِيرُ وَوَقَفَتْ أَمَامَ ٱلْمَلِكِ
\s5
\v 5 وَقَالَتْ: «إِذَا حَسُنَ عِنْدَ ٱلْمَلِكِ، وَإِنْ كُنْتُ قَدْ وَجَدْتُ نِعْمَةً أَمَامَهُ وَٱسْتَقَامَ ٱلْأَمْرُ أَمَامَ
ٱلْمَلِكِ وَحَسُنْتُ أَنَا لَدَيْهِ، فَلْيُكْتَبْ لِكَيْ تُرَدَّ كِتَابَاتُ تَدْبِيرِ هَامَانَ بْنِ هَمَدَاثَا ٱلْأَجَاجِيِّ
ٱلَّتِي كَتَبَهَا لِإِبَادَةِ ٱلْيَهُودِ ٱلَّذِينَ فِي كُلِّ بِلَادِ ٱلْمَلِكِ.
\v 6 لِأَنَّنِي كَيْفَ أَسْتَطِيعُ أَنْ أَرَى ٱلشَّرَّ ٱلَّذِي يُصِيبُ شَعْبِي؟ وَكَيْفَ أَسْتَطِيعُ أَنْ أَرَى هَلَاكَ
جِنْسِي؟». 
\s5
\v 7 فَقَالَ ٱلْمَلِكُ أَحَشْوِيرُوشُ لِأَسْتِيرَ ٱلْمَلِكَةِ وَمُرْدَخَايَ ٱلْيَهُودِيِّ: «هُوَذَا قَدْ أَعْطَيْتُ بَيْتَ
هَامَانَ لِأَسْتِيرَ، أَمَّا هُوَ فَقَدْ صَلَبُوهُ عَلَى ٱلْخَشَبَةِ مِنْ أَجْلِ أَنَّهُ مَدَّ يَدَهُ إِلَى ٱلْيَهُودِ.
\v 8 فَٱكْتُبَا أَنْتُمَا إِلَى ٱلْيَهُودِ مَا يَحْسُنُ فِي أَعْيُنِكُمَا بِٱسْمِ ٱلْمَلِكِ، وَٱخْتُمَاهُ بِخَاتِمِ ٱلْمَلِكِ،
لِأَنَّ ٱلْكِتَابَةَ ٱلَّتِي تُكْتَبُ بِٱسْمِ ٱلْمَلِكِ وَتُخْتَمُ بِخَاتِمِهِ لَا تُرَدُّ».
\s5
\v 9 فَدُعِيَ كُتَّابُ ٱلْمَلِكِ فِي ذَلِكَ ٱلْوَقْتِ فِي ٱلشَّهْرِ ٱلثَّالِثِ، أَيْ شَهْرِ سِيوَانَ، فِي ٱلثَّالِثِ
وَٱلْعِشْرِينَ مِنْهُ، وَكُتِبَ حَسَبَ كُلِّ مَا أَمَرَ بِهِ مُرْدَخَايُ إِلَى ٱلْيَهُودِ وَإِلَى ٱلْمَرَازِبَةِ وَٱلْوُلَاةِ
وَرُؤَسَاءِ ٱلْبُلْدَانِ ٱلَّتِي مِنَ ٱلْهِنْدِ إِلَى كُوشَ، مِئَةٍ وَسَبْعٍ وَعِشْرِينَ كُورَةً، إِلَى كُلِّ كُورَةٍ
بِكِتَابَتِهَا وَكُلِّ شَعْبٍ بِلِسَانِهِ، وَإِلَى ٱلْيَهُودِ بِكِتَابَتِهِمْ وَلِسَانِهِمْ.
\s5
\v 10 فَكَتَبَ بِٱسْمِ ٱلْمَلِكِ أَحَشْوِيرُوشَ وَخَتَمَ بِخَاتِمِ ٱلْمَلِكِ، وَأَرْسَلَ رَسَائِلَ بِأَيْدِي بَرِيدِ ٱلْخَيْلِ
رُكَّابِ ٱلْجِيَادِ وَٱلْبِغَالِ بَنِي الرَّمَكِ، 
\v 11 ٱلَّتِي بِهَا أَعْطَى ٱلْمَلِكُ ٱلْيَهُودَ فِي مَدِينَةٍ فَمَدِينَةٍ أَنْ يَجْتَمِعُوا وَيَقِفُوا لِأَجْلِ أَنْفُسِهِمْ،
وَيُهْلِكُوا وَيَقْتُلُوا وَيُبِيدُوا قُوَّةَ كُلِّ شَعْبٍ وَكُورَةٍ تُضَادُّهُمْ حَتَّى ٱلْأَطْفَالَ وَٱلنِّسَاءَ، وَأَنْ
يَسْلُبُوا غَنِيمَتَهُمْ، 
\v 12 فِي يَوْمٍ وَاحِدٍ فِي كُلِّ كُوَرِ ٱلْمَلِكِ أَحَشْوِيرُوشَ، فِي ٱلثَّالِثَ عَشَرَ مِنَ ٱلشَّهْرِ ٱلثَّانِي عَشَرَ، أَيْ
شَهْرِ أَذَارَ. 
\s5
\v 13 صُورَةُ ٱلْكِتَابَةِ ٱلْمُعْطَاةِ سُنَّةً فِي كُلِّ ٱلْبُلْدَانِ، أُشْهِرَتْ عَلَى جَمِيعِ ٱلشُّعُوبِ أَنْ يَكُونَ
ٱلْيَهُودُ مُسْتَعِدِّينَ لِهَذَا ٱلْيَوْمِ لِيَنْتَقِمُوا مِنْ أَعْدَائِهِمْ.
\v 14 فَخَرَجَ ٱلبَرِيدُ رُكَّابُ ٱلْجِيَادِ وَٱلْبِغَالِ وَأَمْرُ ٱلْمَلِكِ يَحِثُّهُمْ وَيُعَجِّلُهُمْ، وَأُعْطِيَ ٱلْأَمْرُ
فِي شُوشَنَ ٱلْقَصْرِ. 
\s5
\v 15 وَخَرَجَ مُرْدَخَايُ مِنْ أَمَامِ ٱلْمَلِكِ بِلِبَاسٍ مَلِكِيٍّ أَسْمَانْجُونِيٍّ وَأَبْيَضَ، وَتَاجٌ عَظِيمٌ مِنْ
ذَهَبٍ، وَحُلَّةٌ مِنْ بَزٍّ وَأُرْجُوَانٍ. وَكَانَتْ مَدِينَةُ شُوشَنَ مُتَهَلِّلَةً وَفَرِحَةً.
\v 16 وَكَانَ لِلْيَهُودِ نُورٌ وَفَرَحٌ وَبَهْجَةٌ وَكَرَامَةٌ.
\v 17 وَفِي كُلِّ بِلَادٍ وَمَدِينَةٍ، كُلِّ مَكَانٍ وَصَلَ إِلَيْهِ كَلَامُ ٱلْمَلِكِ وَأَمْرُهُ، كَانَ فَرَحٌ وَبَهْجَةٌ
عِنْدَ ٱلْيَهُودِ وَوَلَائِمُ وَيَوْمٌ طَيِّبٌ. وَكَثِيرُونَ مِنْ شُعُوبِ ٱلْأَرْضِ تَهَوَّدُوا لِأَنَّ رُعْبَ ٱلْيَهُودِ
وَقَعَ عَلَيْهِمْ. 
\s5
\c 9  
\s1 انتصار اليهود 
\p
\v 1 وَفِي ٱلشَّهْرِ ٱلثَّانِي عَشَرَ، أَيْ شَهْرِ أَذَارَ، فِي ٱلْيَوْمِ ٱلثَّالِثَ عَشَرَ مِنْهُ، حِينَ قَرُبَ كَلَامُ
ٱلْمَلِكِ وَأَمْرُهُ مِنَ ٱلإِجْرَاءِ، فِي ٱلْيَوْمِ ٱلَّذِي ٱنْتَظَرَ فِيهِ أَعْدَاءُ ٱلْيَهُودِ أَنْ يَتَسَلَّطُوا
عَلَيْهِمْ، فَتَحَوَّلَ ذَلِكَ، حَتَّى إِنَّ ٱلْيَهُودَ تَسَلَّطُوا عَلَى مُبْغِضِيهِمِ.
\v 2 ٱجْتَمَعَ ٱلْيَهُودُ فِي مُدُنِهِمْ فِي كُلِّ بِلَادِ ٱلْمَلِكِ أَحَشْوِيرُوشَ لِيَمُدُّوا أَيْدِيَهُمْ إِلَى طَالِبِي
أَذِيَّتِهِمْ، فَلَمْ يَقِفْ أَحَدٌ قُدَّامَهُمْ لِأَنَّ رُعْبَهُمْ سَقَطَ عَلَى جَمِيعِ ٱلشُّعُوبِ.
\s5
\v 3 وكُلُّ رُؤَسَاءِ ٱلْبُلْدَانِ وَٱلْمَرَازِبَةُ وَٱلْوُلَاةُ وَعُمَّالُ ٱلْمَلِكِ سَاعَدُوا ٱلْيَهُودَ، لِأَنَّ رُعْبَ
مُرْدَخَايَ سَقَطَ عَلَيْهِمْ. 
\v 4 لِأَنَّ مُرْدَخَايَ كَانَ عَظِيمًا فِي بَيْتِ ٱلْمَلِكِ، وَسَارَ خَبَرُهُ فِي كُلِّ ٱلْبُلْدَانِ، لِأَنَّ ٱلرَّجُلَ
مُرْدَخَايَ كَانَ يَتَزَايَدُ عَظَمَةً. 
\p
\v 5 فَضَرَبَ ٱلْيَهُودُ جَمِيعَ أَعْدَائِهِمْ ضَرْبَةَ سَيْفٍ وَقَتْلٍ وَهَلَاكٍ، وَعَمِلُوا بِمُبْغِضِيهِمْ مَا أَرَادُوا.
\s5
\v 6 وَقَتَلَ ٱلْيَهُودُ فِي شُوشَنَ ٱلْقَصْرِ وَأَهْلَكُوا خَمْسَ مِئَةِ رَجُلٍ.
\v 7 وَفَرْشَنْدَاثَا وَدَلْفُونَ وَأَسْفَاثَا، 
\v 8 وَفُورَاثَا وَأَدَلْيَا وَأَرِيدَاثَا، 
\v 9 وَفَرْمَشْتَا وَأَرِيسَايَ وَأَرِيدَايَ وَيِزَاثَا، 
\v 10 عَشَرَةَ، بَنِي هَامَانَ بْنِ هَمَدَاثَا عَدُوِّ ٱلْيَهُودِ، قَتَلُوهُمْ وَلَكِنَّهُمْ لَمْ يَمُدُّوا أَيْدِيَهُمْ إِلَى
ٱلنَّهْبِ. 
\p
\s5
\v 11 فِي ذَلِكَ ٱلْيَوْمِ أُتِيَ بِعَدَدِ ٱلْقَتْلَى فِي شُوشَنَ ٱلْقَصْرِ إِلَى بَيْنِ يَدَيِ ٱلْمَلِكِ.
\v 12 فَقَالَ ٱلْمَلِكُ لِأَسْتِيرَ ٱلْمَلِكَةِ فِي شُوشَنَ ٱلْقَصْرِ: «قَدْ قَتَلَ ٱلْيَهُودُ وَأَهْلَكُوا خَمْسَ مِئَةِ
رَجُلٍ، وَبَنِي هَامَانَ ٱلْعَشَرَةَ، فَمَاذَا عَمِلُوا فِي بَاقِي بُلْدَانِ ٱلْمَلِكِ؟ فَمَا هُوَ سُؤْلُكِ فَيُعْطَى لَكِ؟
وَمَا هِيَ طِلْبَتُكِ بَعْدُ فَتُقْضَى؟». 
\s5
\v 13 فَقَالَتْ أَسْتِيرُ: «إِنْ حَسُنَ عِنْدَ ٱلْمَلِكِ فَلْيُعْطَ غَدًا أَيْضًا لِلْيَهُودِ ٱلَّذِينَ فِي شُوشَنَ أَنْ
يَعْمَلُوا كَمَا فِي هَذَا ٱلْيَوْمِ، وَيَصْلِبُوا بَنِي هَامَانَ ٱلْعَشَرَةَ عَلَى ٱلْخَشَبَةِ».
\v 14 فَأَمَرَ ٱلْمَلِكُ أَنْ يَعْمَلُوا هَكَذَا، وَأُعْطِيَ ٱلْأَمْرُ فِي شُوشَنَ. فَصَلَبُوا بَنِي هَامَانَ ٱلْعَشَرَةَ.
\p
\s5
\v 15 ثُمَّ ٱجْتَمَعَ ٱلْيَهُودُ ٱلَّذِينَ فِي شُوشَنَ، فِي ٱلْيَوْمِ ٱلرَّابِعِ عَشَرَ أَيْضًا مِنْ شَهْرِ أَذَارَ، وَقَتَلُوا
فِي شُوشَنَ ثَلَاثَ مِئَةِ رَجُلٍ، وَلَكِنَّهُمْ لَمْ يَمُدُّوا أَيْدِيَهُمْ إِلَى ٱلنَّهْبِ.
\v 16 وَبَاقِي ٱلْيَهُودِ ٱلَّذِينَ فِي بُلْدَانِ ٱلْمَلِكِ ٱجْتَمَعُوا وَوَقَفُوا لِأَجْلِ أَنْفُسِهِمْ وَٱسْتَرَاحُوا مِنْ
أَعْدَائِهِمْ، وَقَتَلُوا مِنْ مُبْغِضِيهِمْ خَمْسَةً وَسَبْعِينَ أَلْفًا، وَلَكِنَّهُمْ لَمْ يَمُدُّوا أَيْدِيَهُمْ إِلَى
ٱلنَّهْبِ. 
\s5
\v 17 فِي ٱلْيَوْمِ ٱلثَّالِثِ عَشَرَ مِنْ شَهْرِ أَذَارَ. وَٱسْتَرَاحُوا فِي ٱلْيَوْمِ ٱلرَّابِعِ عَشَرَ مِنْهُ وَجَعَلُوهُ
يَوْمَ شُرْبٍ وَفَرَحٍ. 
\s1 الاحتفال بعيد الفوريم 
\p
\v 18 وَٱلْيَهُودُ ٱلَّذِينَ فِي شُوشَنَ ٱجْتَمَعُوا فِي ٱلثَّالِثِ عَشَرَ وَٱلرَّابِعِ عَشَرَ مِنْهُ، وَٱسْتَرَاحُوا فِي
ٱلْخَامِسِ عَشَرَ وَجَعَلُوهُ يَوْمَ شُرْبٍ وَفَرَحٍ. 
\v 19 لِذَلِكَ يَهُودُ ٱلْأَعْرَاءِ ٱلسَّاكِنُونَ فِي مُدُنِ ٱلْأَعْرَاءِ جَعَلُوا ٱلْيَوْمَ ٱلرَّابِعَ عَشَرَ مِنْ شَهْرِ
أَذَارَ لِلْفَرَحِ وَٱلشُّرْبِ، وَيَوْمًا طَيِّبًا وَلِإِرْسَالِ أَنْصِبَةٍ مِنْ كُلِّ وَاحِدٍ إِلَى صَاحِبِهِ.
\s5
\v 20 وَكَتَبَ مُرْدَخَايُ هَذِهِ ٱلْأُمُورَ وَأَرْسَلَ رَسَائِلَ إِلَى جَمِيعِ ٱلْيَهُودِ ٱلَّذِينَ فِي كُلِّ بُلْدَانِ
ٱلْمَلِكِ أَحَشْوِيرُوشَ ٱلْقَرِيبِينَ وَٱلْبَعِيدِينَ، 
\v 21 لِيُوجِبَ عَلَيْهِمْ أَنْ يُعَيِّدُوا فِي ٱلْيَوْمِ ٱلرَّابِعِ عَشَرَ مِنْ شَهْرِ أَذَارَ، وَٱلْيَوْمِ ٱلْخَامِسِ عَشَرَ
مِنْهُ فِي كُلِّ سَنَةٍ، 
\v 22 حَسَبَ ٱلْأَيَّامِ ٱلَّتِي ٱسْتَرَاحَ فِيهَا ٱلْيَهُودُ مِنْ أَعْدَائِهِمْ وَٱلشَّهْرِ ٱلَّذِي تَحَوَّلَ عِنْدَهُمْ مِنْ
حُزْنٍ إِلَى فَرَحٍ وَمِنْ نَوْحٍ إِلَى يَوْمٍ طَيِّبٍ، لِيَجْعَلُوهَا أَيَّامَ شُرْبٍ وَفَرَحٍ وَإِرْسَالِ أَنْصِبَةٍ مِنْ
كُلِّ وَاحِدٍ إِلَى صَاحِبِهِ وَعَطَايَا لِلْفُقَرَاءِ. 
\s5
\v 23 فَقَبِلَ ٱلْيَهُودُ مَا ٱبْتَدَأُوا يَعْمَلُونَهُ وَمَا كَتَبَهُ مُرْدَخَايُ إِلَيْهِمْ.
\v 24 وَلِأَنَّ هَامَانَ بْنَ هَمَدَاثَا ٱلْأَجَاجِيَّ عَدُوَّ ٱلْيَهُودِ جَمِيعًا تَفَكَّرَ عَلَى ٱلْيَهُودِ لِيُبِيدَهُمْ
وَأَلْقَى فُورًا، أَيْ قُرْعَةً، لِإِفْنَائِهِمْ وَإِبَادَتِهِمْ.
\v 25 وَعِنْدَ دُخُولِهَا إِلَى أَمَامِ ٱلْمَلِكِ أَمَرَ بِكِتَابَةٍ أَنْ يُرَدَّ تَدْبِيرُهُ ٱلرَّدِيءُ ٱلَّذِي دَبَّرَهُ
ضِدَّ ٱلْيَهُودِ عَلَى رَأْسِهِ، وَأَنْ يَصْلِبُوهُ هُوَ وَبَنِيهِ عَلَى ٱلْخَشَبَةِ.
\s5
\v 26 لِذَلِكَ دَعُوا تِلْكَ ٱلْأَيَّامِ «فُورِيمَ» عَلَى ٱسْمِ ٱلْفُورِ. لِذَلِكَ مِنْ أَجْلِ جَمِيعِ كَلِمَاتِ هَذِهِ
ٱلرِّسَالَةِ وَمَا رَأَوْهُ مِنْ ذَلِكَ وَمَا أَصَابَهُمْ، 
\v 27 أَوْجَبَ ٱلْيَهُودُ وَقَبِلُوا عَلَى أَنْفُسِهِمْ وَعَلَى نَسْلِهِمْ وَعَلَى جَمِيعِ ٱلَّذِينَ يَلْتَصِقُونَ بِهِمْ
حَتَّى لَا يَزُولَ، أَنْ يُعَيِّدُوا هَذَيْنِ ٱلْيَوْمَيْنِ حَسَبَ كِتَابَتِهِمَا وَحَسَبَ أَوْقَاتِهِمَا كُلَّ سَنَةٍ،
\v 28 وَأَنْ يُذْكَرَ هَذَانِ ٱلْيَوْمَانِ وَيُحْفَظَا فِي دَوْرٍ فَدَوْرٍ وَعَشِيرَةٍ فَعَشِيرَةٍ وَبِلَادٍ فَبِلَادٍ
وَمَدِينَةٍ فَمَدِينَةٍ. وَيَوْمَا ٱلْفُورِ هَذَانِ لَا يَزُولَانِ مِنْ وَسَطِ ٱلْيَهُودِ، وَذِكْرُهُمَا لَا يَفْنَى مِنْ
نَسْلِهِمْ. 
\p
\s5
\v 29 وَكَتَبَتْ أَسْتِيرُ ٱلْمَلِكَةُ بِنْتُ أَبِيحَائِلَ وَمُرْدَخَايُ ٱلْيَهُودِيُّ بِكُلِّ سُلْطَانٍ بِإِيجَابِ رِسَالَةِ
ٱلْفُورِيمِ هَذِهِ ثَانِيَةً، 
\s5
\v 30 وَأَرْسَلَ ٱلْكِتَابَاتِ إِلَى جَمِيعِ ٱلْيَهُودِ، إِلَى كُوَرِ مَمْلَكَةِ أَحَشْوِيرُوشَ ٱلْمِئَةِ وَٱلسَّبْعِ
وَٱلْعِشْرِينَ بِكَلَامِ سَلَامٍ وَأَمَانَةٍ، 
\v 31 لِإِيجَابِ يَوْمَيِ ٱلْفُورِيمِ هَذَيْنِ فِي أَوْقَاتِهِمَا، كَمَا أَوْجَبَ عَلَيْهِمْ مُرْدَخَايُ ٱلْيَهُودِيُّ
وَأَسْتِيرُ ٱلْمَلِكَةُ، وَكَمَا أَوْجَبُوا عَلَى أَنْفُسِهِمْ وَعَلَى نَسْلِهِمْ أُمُورَ ٱلْأَصْوَامِ وَصُرَاخِهِمْ.
\v 32 وَأَمْرُ أَسْتِيرَ أَوْجَبَ أُمُورَ ٱلْفُورِيمِ هَذِهِ، فَكُتِبَتْ فِي ٱلسِّفْرِ.
\s5
\c 10  
\s1 عظمة مردخاي 
\p
\v 1 وَوَضَعَ ٱلْمَلِكُ أَحَشْوِيرُوشُ جِزْيَةً عَلَى ٱلْأَرْضِ وَجَزَائِرِ ٱلْبَحْرِ.
\v 2 وَكُلُّ عَمَلِ سُلْطَانِهِ وَجَبَرُوتِهِ وَإِذَاعَةُ عَظَمَةِ مُرْدَخَايَ ٱلَّذِي عَظَّمَهُ ٱلْمَلِكُ، أَمَا هِيَ
مَكْتُوبَةٌ فِي سِفْرِ أَخْبَارِ ٱلْأَيَّامِ لِمُلُوكِ مَادِي وَفَارِسَ؟
\s5
\v 3 لِأَنَّ مُرْدَخَايَ ٱلْيَهُودِيَّ كَانَ ثَانِيَ ٱلْمَلِكِ أَحَشْوِيرُوشَ، وَعَظِيمًا بَيْنَ ٱلْيَهُودِ، وَمَقْبُولًا
عِنْدَ كَثْرَةِ إِخْوَتِهِ، طَالِبًا ٱلْخَيْرَ لِشَعْبِهِ وَمُتَكَلِّمًا بِٱلسَّلَامِ لِكُلِّ نَسْلِهِ.
