\id ZEP THE UNBOUND BIBLE (www.unboundbible.org)
\ide UTF-8
\h Zephaniah 
\toc1 Zephaniah 
\toc2 Zephaniah 
\toc3 Zep 
\mt Zephaniah 
\c 1
\s5
\p
\v 1 Az Úr igéje, a melyet szólt Sofóniásnak, a Kusi fiának, a ki Gedáliás fia, a ki Amariás fia, a ki Ezékiás fia, Jósiásnak az Amon fiának idejében.
\p
\v 2 Elvesztek, mindent elvesztek e föld színéről, azt mondja az Úr.
\v 3 Elvesztek embert és barmot; elvesztem az ég madarait, és a tenger halait és a botránkoztatás eszközeit a hitetlenekkel együtt; az embert is kiirtom a föld színéről, azt mondja az Úr.
\s5
\v 4 És kinyújtom kezemet Júda ellen és Jeruzsálem minden lakója ellen, és kiirtom e helyről a Baál maradékát, a bálványpapok nevét a papokkal együtt;
\v 5 Azokat is, a kik a háztetőkön az ég seregének hajlonganak; és azokat, a kik hajlonganak, esküdvén az Úrra, de esküsznek az ő Molokjokra is;
\v 6 Azokat is, a kik elfordultak az Úr követésétől, és a kik nem keresik az Urat és nem tudakoznak felőle.
\s5
\p
\v 7 Hallgass az Úr Isten orczája előtt, mert közel van az Úrnak napja, mert áldozatot készíttetett az Úr, megszentelte az ő hivatalosait.
\v 8 És lészen az Úr áldozatának napján: megfenyítem majd a fejedelmeket és a királyok fiait és mindazokat, a kik idegen öltözetbe öltöztek.
\v 9 És megfenyítem mindazt, a ki a küszöbön ugrál ama napon, a kik erőszakkal és csalárdsággal töltik meg az ő uroknak házát.
\s5
\p
\v 10 És lészen azon a napon, azt mondja az Úr, kiáltó szózat a hal-kaputól fogva, és jajgatás az alsó városból, és nagy recsegés a halmok felől.
\v 11 Jajgassatok, ti, a kik a völgyben laktok, mert elpusztul az egész kalmár nép, kivágattatik minden, a ki ezüstöt mér.
\s5
\p
\v 12 És lészen az időben, megmotozom majd Jeruzsálemet szövétnekkel, és megfenyítem azokat, a kik saját seprejökön hevernek, a kik ezt mondják szívökben: sem jót, sem rosszat nem cselekszik az Úr.
\v 13 És gazdagságuk prédává lesz, házaik pedig pusztává. Építnek házakat, de nem lakják, és plántálnak szőlőket, de nem iszszák azoknak borát.
\s5
\p
\v 14 Közel van az Úrnak nagy napja, közel van és igen siet; az Úr napjának szava keserves, kiáltoz azon a hős [is.]
\v 15 Haragnak napja az a nap, szorongatásnak és nyomorúságnak napja; pusztításnak és pusztulásnak napja; sötétségnek és homálynak napja; felhőnek és borúnak napja.
\v 16 Kürtnek és tárogatónak napja a megerősített városok ellen és a büszke tornyok ellen!
\s5
\v 17 És megszorongatom az embereket és járnak, mint a vakok, mert vétkeztek az Úr ellen, és kiontatik vérök, mint a por, és testök, mint szemét.
\v 18 Sem ezüstjök, sem aranyuk nem szabadíthatja meg őket az Úr haragjának napján, és az ő féltő szeretetének tüze megemészti az egész földet; mert véget vet, bizony hirtelen vet véget e föld minden lakosának.
\c 2
\s5
\p
\v 1 Térjetek eszetekre, s eszméljetek fel, ti, arczátlan nemzet,
\v 2 Mielőtt szűlne a végzés (mint a polyva száll tova az a nap!); míg rátok nem jön az Úr haragjának tüze, míg rátok nem jön az Úr haragjának napja!
\v 3 Keressétek az Urat mindnyájan e föld alázatosai, a kik az ő ítélete szerint cselekesztek; keressétek az igazságot, keressétek az alázatosságot: talán megoltalmaztattok az Úr haragjának napján!
\s5
\p
\v 4 Mert elhagyottá lesz Gáza, Askelon pedig pusztasággá; Asdódot délben űzik el, és Ekron kiirtatik.
\v 5 Jaj a tenger vidékén lakóknak, a Kereteusok nemzetségének! Az Úr igéje ellened van, te Kanaán, Filiszteusok földje; elpusztítalak téged, lakatlanná leszel.
\s5
\v 6 És a tenger vidéke legelőkké, pásztorok tanyáivá és juhoknak aklaivá lészen.
\v 7 És [az a] vidék a Júda házának maradékáé lesz, ők legeltetnek azon; estére Askelon házaiban heverésznek, mert meglátogatja őket az Úr, az ő Istenök, és visszahozza az ő foglyaikat.
\s5
\p
\v 8 Hallottam Moáb gyalázkodását és Ammon fiainak szidalmait, a melyekkel gyalázták népemet, és felfuvalkodtak az ő határok ellen.
\v 9 Azért élek én, mond a Seregeknek Ura, Izráelnek Istene, hogy Moáb olyanná lészen, mint Sodoma, Ammon fiai pedig, mint Gomora: tövistermő föld, só-telep és pusztaság örökre; népem maradéka prédálja fel őket, és nemzetségem ivadékai bírják majd őket.
\s5
\p
\v 10 Ez [esik meg] rajtok az ő kevélységökért, a miért gyalázkodtak és felfuvalkodtak a Seregek Urának népe ellen.
\v 11 Rettenetes lesz az Úr ellenök, mert elfogyatja a földnek minden istenét, és néki hódol majd kiki a maga lakhelyén, a pogányoknak is minden szigete.
\s5
\p
\v 12 Ti is, kúsiak! Fegyverem öli meg őket.
\v 13 És kinyújtja kezét észak felé, és elveszti Assiriát, Ninivét pusztasággá teszi, kietlenné, mint egy sivatag.
\v 14 És nyájak heverésznek bensejében, mindenféle állatok serege: pelikán és sündisznó hálnak párkányain, az ablakban [azoknak] szava hangzik, a küszöbön omladék lészen, mert lefosztatott a czédrus!
\s5
\v 15 Ímé, a víg város, a bátorságban lakozó, a mely ezt mondja vala szívében: Én vagyok és nincs kívülem más! milyen pusztasággá lőn, vadak tanyájává, a ki átmegy rajta, mind süvöltöz és csapkodja kezét.
\c 3
\s5
\p
\v 1 Jaj az ellenszegülőnek és undoknak, az erőszakos városnak!
\v 2 Nem hallgatott a szóra, nem fogadta a fenyítéket, nem bízott az Úrban, Istenéhez nem közelített!
\s5
\v 3 Fejedelmei [olyanok] benne, [mint] az ordító oroszlánok, birái, [mint] az estve [járó] farkasok, nem hagynak reggelre a csonton.
\v 4 Prófétái hivalkodók, hitető férfiak; papjai megfertéztetik a szent helyet, erőszakot tesznek a törvényen.
\s5
\v 5 Az Úr igaz ő benne, nem cselekszik hamisságot; reggelről reggelre napfényre hozza ítéletét; nem mulasztja el: de nem ismeri a szégyent a gonosz!
\s5
\v 6 Nemzeteket irtottam ki; elpusztultak tornyaik; feldúltam falvaikat, nincs, a ki átmenjen rajtok; elromboltattak városaik, egy ember sincs bennök, nincsen lakosuk!
\v 7 Mondtam: Csak félj engem, vedd fel a fenyítéket (akkor nem irtatott volna ki lakhelye; mindaz, a mit felőle végeztem): mégis mihelyt felvirradtak, rosszra indították minden cselekedetöket.
\s5
\v 8 Azért várjatok rám, azt mondja az Úr, míg prédára kelek; mert elvégeztem, hogy egybegyűjtöm a népeket, hogy összeszedem az országokat, hogy kiöntsem rájok búsulásomat, haragomnak egész hevét, mert gerjedezésem tüzében emésztetik meg az egész föld!
\s5
\p
\v 9 Akkor változtatom majd a népek ajkát tisztává, hogy mind segítségül hívják az Úr nevét, hogy egy akarattal szolgálják őt.
\v 10 Kús folyóvizein túlról hozzák imádóim, szétszórt népemnek leányai ételáldozatomat nékem.
\v 11 Azon a napon nem szégyenülsz meg egyetlen cselekedetért sem, a melyekkel vétkeztél ellenem; mert akkor eltávolítom körödből azokat, a kik kérkedve örvendeznek benned, és nem kevélykedel többé az én szent hegyemen.
\s5
\v 12 És marasztok közötted nyomorult és szegény népet, a kik bíznak az Úr nevében.
\v 13 Izráel maradéka nem cselekszik hamisságot, nem szól hazugságot, és nem találtatik szájában álnokságnak nyelve, hanem legelésznek és lenyugosznak és nem lesz a ki felrettentse [őket.
\s5
\p
\v 14 Énekelj Sionnak leánya, harsogj Izráel, örvendj és teljes szívvel vígadj Jeruzsálem leánya!
\v 15 Megváltoztatta az Úr a te ítéletedet, elfordította ellenségedet; Izráel királya, az Úr, közötted van, nem látsz többé gonoszt!
\v 16 Azon a napon ezt mondják Jeruzsálemnek: Ne félj! Ne lankadjanak kezeid Sion!
\s5
\v 17 Az Úr, a te Istened közötted van; erős ő, megtart; örül te rajtad örömmel, hallgat az ő szerelmében, énekléssel örvendez néked.
\v 18 Az ünnep miatt bánkódókat egybegyűjtöm, a kik közüled valók; gyalázat terhe van rajtok.
\s5
\v 19 Ímé, én elbánok minden te nyomorgatóddal abban az időben, és megtartom a sántát, és összeszedem a szétszórtakat, és híresekké és nevesekké teszem őket az ő gyalázatjoknak egész földén.
\v 20 Abban az időben elhozlak titeket, és akkor összeszedlek titeket, mert nevesekké és híresekké teszlek titeket a földnek minden népe között, mikor megfordítom a ti fogságotokat a ti szemetek előtt, azt mondja az Úr.
