\id 2TH THE UNBOUND BIBLE (www.unboundbible.org)
\ide UTF-8
\h 2 Thessalonians 
\toc1 The Second Epistle of Paul the Apostle to the Thessalonians
\toc2 2 Thessalonians 
\toc3 2Th 
\mt The Second Epistle of Paul the Apostle to the Thessalonians 
\c 1
\s5
\p
\v 1 Pál és Silvánus és Timótheus a Thessalonikabeli gyülekezetnek, Istenben, a mi Atyánkban, és az Úr Jézus Krisztusban:
\v 2 Kegyelem néktek és békesség Istentől, a mi Atyánktól, és az Úr Jézus Krisztustól.
\s5
\p
\v 3 Mindenkor hálaadással tartozunk az Istennek, atyámfiai, ti érettetek, a miképen méltó [is,] mivelhogy felettébb megnövekedék a ti hitetek, és mindnyájatokban bővölködik az egymáshoz való szeretet;
\v 4 Annyira, hogy mi magunk dicsekszünk veletek az Isten gyülekezeteiben, a ti kitartástok és hitetek felől, minden ti üldöztetéstek és szorongattatástok között, a melyeket szenvedtek:
\v 5 Bizonyságául az Isten igazságos ítéletének; hogy méltóknak ítéltessetek az Isten országára, a melyért szenvedtek is.
\s5
\v 6 Mert igazságos dolog az az Isten előtt, hogy szorongattatással fizessen azoknak, a kik titeket szorongatnak.
\v 7 Néktek pedig, a kik szorongattattok, nyugodalommal mivelünk együtt, a mikor megjelenik az Úr Jézus az égből az ő hatalmának angyalaival.
\v 8 Tűznek lángjában, ki bosszút áll azokon, a kik nem ismerik az Istent, és a kik nem engedelmeskednek a mi Urunk Jézus Krisztus evangyéliomának.
\s5
\v 9 A kik meg fognak lakolni örök veszedelemmel az Úr ábrázatától, és az ő hatalmának dicsőségétől,
\v 10 A mikor eljő majd, hogy megdicsőíttessék az ő szenteiben, és csodáltassék mindazokban, a kik hisznek (mivelhogy a mi tanúbizonyságunknak hitele volt ti nálatok) ama napon.
\s5
\v 11 Mivégből imádkozunk is mindenkor ti érettetek, hogy a mi Istenünk méltóknak tartson titeket az elhívásra, és töltsön be titeket a jóban való teljes gyönyörűséggel, és a hitnek hathatós munkálásával.
\v 12 Hogy dicsőíttessék meg a mi Urunk Jézus Krisztusnak neve ti bennetek, és ti [is] ő benne, a mi Istenünknek és az Úr Jézus Krisztusnak kegyelméből.
\c 2
\s5
\p
\v 1 Kérünk pedig titeket, atyámfiai, a mi Urunk Jézus Krisztus eljövetelére és a mi ő hozzá leendő egybegyűlésünkre nézve,
\v 2 Hogy ne tántoríttassatok el egyhamar a ti értelmetektől, se ne háboríttassatok meg, se lélek által, se beszéd által, se nékünk [tulajdonított ]levél által, mintha itt volna már a Krisztusnak ama napja.
\s5
\v 3 Ne csaljon meg titeket senki semmiképen. Mert nem [jön az el addig,] mígnem bekövetkezik elébb a szakadás, és megjelenik a bűn embere, a veszedelemnek fia,
\v 4 A ki ellene veti és fölébe emeli magát mindannak, a mi Istennek vagy istentiszteletre méltónak mondatik, annyira, hogy maga ül be mint Isten az Isten templomába, Isten gyanánt mutogatván magát.
\s5
\v 5 Nem emlékeztek-é, hogy megmondtam néktek ezeket, a mikor még ti nálatok valék?
\v 6 És most tudjátok, mi tartja vissza, a miért [csak] a maga idejében fog az megjelenni.
\v 7 Működik ugyan már a törvényszegés titkos [bűne:] csakhogy annak, a ki [azt] még most visszatartja, félre kell az útból tolatnia.
\s5
\v 8 És akkor fog megjelenni a törvénytaposó, a kit megemészt az Úr az ő szájának lehelletével, és megsemmisít az ő megjelenésének feltűnésével;
\v 9 A kinek eljövetele a Sátán ereje által van, a hazugságnak minden hatalmával, jeleivel és csodáival,
\v 10 És a gonoszságnak minden csalárdságával azok között, a kik elvesznek; mivelhogy nem fogadták be az igazságnak szeretetét az ő idvességökre.
\s5
\v 11 És azért bocsátja reájok Isten a tévelygés erejét, hogy higyjenek a hazugságnak;
\v 12 Hogy kárhoztattassanak mindazok, a kik nem hittek az igazságnak, hanem gyönyörködtek az igazságtalanságban.
\s5
\p
\v 13 Mi pedig mindenkor hálaadással tartozunk az Istennek ti érettetek atyámfiai, a kiket szeret az Úr, hogy kezdettől fogva kiválasztott titeket Isten az üdvösségre, a Lélek szentelésében és az igazság hitében;
\v 14 A mire elhívott titeket a mi evangyéliomunk által, a mi Urunk Jézus Krisztus dicsőségének elvételére.
\v 15 Miért is atyámfiai, legyetek állhatatosak és tartsátok meg a tudományt, a melyre akár beszédünk, akár levelünk által taníttattatok.
\s5
\p
\v 16 Maga pedig a mi Urunk Jézus Krisztus, és az Isten a mi Atyánk, a ki szeretett minket és kegyelméből örök vígasztalással és jó reménységgel ajándékozott meg,
\v 17 Vígasztalja meg a ti szíveteket, és erősítsen meg titeket minden tudományban és jó cselekedetben.
\c 3
\s5
\p
\v 1 Végezetre imádkozzatok értünk atyámfiai, hogy az Úrnak beszéde terjedjen és dicsőíttessék, a miként ti köztetek is.
\v 2 És hogy meneküljünk meg az alkalmatlan és gonosz emberektől. Mert nem mindenkié a hit!
\v 3 De hű az Úr, a ki megerősít titeket és megőriz a gonosztól.
\s5
\v 4 Bízunk is az Úrban reátok nézve, hogy megteszitek és meg is fogjátok tenni azokat, a miket parancsolunk.
\v 5 Az Úr pedig igazgassa a ti szíveteket az Isten iránt való szeretetre, és Krisztus iránt való állhatatosságra.
\s5
\p
\v 6 A mi Urunk Jézus Krisztus nevében pedig, rendeljük néktek, atyámfiai, hogy vonjátok el magatokat minden atyafitól, a ki rendetlenül él, és nem ama utasítás szerint, a melyet mi tőlünk kapott.
\v 7 Magatok is tudjátok, mimódon kell minket követni; mert nem viseltük magunkat közöttetek rendetlenül.
\v 8 Sem ingyen kenyeret nem ettünk senkinél, hanem munkával és fáradsággal, éjjel-nappal dolgozva, hogy közületek senkinek se legyünk terhére.
\v 9 Nem azért, mintha nem volna rá jogunk, hanem hogy magunkat például adjuk néktek, hogy minket kövessetek.
\s5
\v 10 Mert a mikor nálatok voltunk is, azt rendeltük néktek, hogy ha valaki nem akar dolgozni, ne is egyék.
\v 11 Mert halljuk, hogy némelyek rendetlenül élnek közületek, a kik semmit nem dolgoznak, hanem nyughatatlankodnak.
\v 12 Az ilyeneknek azonban rendeljük és kérjük őket a mi Urunk Jézus Krisztusra, hogy csendesen munkálkodva, a magok kenyerét egyék.
\s5
\v 13 Ti pedig, atyámfiai, meg ne restüljetek a jó cselekvésben.
\v 14 Ha pedig valaki nem engedelmeskedik a mi levél által való beszédünknek, azt jegyezzétek meg; és ne társalkodjatok vele, hogy megszégyenüljön.
\v 15 De ne tartsátok ellenségnek, hanem intsétek, mint atyafit.
\s5
\p
\v 16 Maga pedig a békességnek Ura adjon néktek mindenkor minden tekintetben békességet. Az Úr [legyen] mindnyájatokkal!
\v 17 A köszöntést én Pál [írom] a saját kezemmel, a mi ismertető jegye minden levelemnek. Így írok.
\v 18 A mi Urunk Jézus Krisztusnak kegyelme mindnyájatokkal! Ámen.
