\id EPH Unlocked Dynamic Bible - Cebuano
\ide UTF-8
\h Taga Efeso
\toc1 Taga Efeso
\toc2 Taga Efeso
\toc3 EPH
\mt Taga Efeso


\s5
\c 1
\p
\v 1 Mga hinigugma nga kaubanan sa pagtuo nga gigahin sa Dios alang kaniya, nga nagsalig kang Cristo Jesus- nga nagpuyo sa syudad sa Efeso; Ako si Pablo, nga gipili sa Dios aron ipadala diha kaninyo nga apostol ni Cristo Jesus.
\v 2 Nag-ampo ako nga ang Dios natong Amahan ug Ginoong Jesu Cristo magpakita kaninyo sa iyang kamaayo ug kalinaw.

\s5
\p
\v 3 Himaya sa Dios, nga Amahan sa atong Ginoong Jesu Cristo! Siya ang hinungdan sa among dakong kalipay pinaagi sa matag klaseng langitnon, o espirituhanong panalangin nga gihatag ni Cristo kanato.
\v 4 Sa wala pa gihimo sa Dios ang kalibutan, gipili na kita niya nga mahimo niyang mga katawhan pinaagi kang Cristo. Gigahin kita niya alang sa Dios aron manginabuhi nga walay ikasaway sa iyang panan-aw.

\s5
\v 5 Tungod kay naghigugma siya kanato, giplano sa Dios niadto pa nga sagupon kita sama sa iyang kaugalingong anak tungod sa gihimo ni Jesu Cristo. Giplano niya nga sagupon kita tungod kay kalipay niya nga kita mahimong mga anak niya, mao nga gihimo niya ang gusto niyang buhaton.
\v 6 Tungod niini naghimaya kami karon sa Dios sa iyang katingalahang kamaayo nga gihatag kanamo pinaagi sa iyang Anak nga iyang gihigugma, nga dili kami angayan nga makadawat sa iyang kamaayo.

\s5
\v 7 Giluwas kita ni Cristo ingon sa gipalit kita niya nga baligyang ulipon. Giluwas kita niya pinaagi sa iyang pagkamatay. Buot pasabot, gipasaylo kita sa Dios sa atong mga sala, tungod kay hilabihan gyud ang iyang kaayo kanato.
\v 8 Hilabihan gyud ang iyang kaayo kanato, ug gihatagan kita niya ug daghang kaalam.

\s5
\v 9 Gipasabot na sa Dios ang tinago niyang plano, kay nalipay siya nga ipadayag si Cristo.
\v 10 Giplano sa Dios nga sa iyang gitakda nga panahon, siya maghiusa sa tanang mga butang sa langit ug tanang mga butang sa yuta, ug si Cristo mao ang mangulo kanila.

\s5
\v 11 kaniadto pa, gipili na kita sa Dios nga mahiusa kang Cristo, sumala sa iyang giplano-- ug kanunay gyud niya buhaton kung unsa ang iyang gustong himuon.
\v 12 Gihimo kini niya aron ang mga Judio nga masaligon nga adunay pagsalig nga moanhi ang Mesias ug magluwas kanila, sa wala pa nakahibalo ang mga dili-Judio ug bisag unsa mahitungod kang Cristo, magdayeg sa iyang pagkamaayo.

\s5
\v 13 Karon kamo mga taga-Efeso ug ubang dili Judio nga nakadungog sa tinuod nga mensahe, ang maayong balita nga si Cristo magluwas sa tanan nga mituo kaniya. Ug kamo mituo na kang Cristo, aron sama na nga kamo namarkahan sa Balaang Espiritu sa Dios ang inyong mga agtang aron ipakita nga kamo iya na sa Dios.
\v 14 Ang Balaang Espiritu ang pamatuod nga atong madawat ang tanan nga gisaad sa Dios. Kining tanan dako nga rason aron himayaon siya!

\s5
\p
\v 15 Tungod kay ang Dios daghan ug gibuhat alang kaninyo, ug tungod kay nakadungog ako kung giunsa ninyo pagsalig sa Ginoong Jesus, ug gihigugma ninyo ang gipili sa Dios alang sa iyang kaugalingon,
\v 16 wala ako mihunong ug pagpasalamat sa Dios alang kaninyo ug kanunay ako nga mag-ampo kaninyo.

\s5
\v 17 Nag-ampo ako nga ang Dios, nga Amahan sa atong Ginoong Jesu Cristo, ang Amahan nga anaa diha sa kahayag, hinaot mutabang kaninyo paghunahuna ug maayo ug pagpasabot sa tanan nga iyang ipadayag kaninyo.
\v 18 Nag-ampo ako nga hinaot ang Dios magtudlo kaninyo mahitungod sa buot niyang buhaton alang kanato, ug giunsa namo pagkahibalo nga nagsulti siya sa kamatuoran. Nag-ampo ako nga atong masayran kung unsa kadako ang mga butang nga iyang gisaad nga ihatag kanato ug sa tanan nga iyang pilion aron maiyaha.

\s5
\v 19 Ug ako nag-ampo aron kamo masayod kung unsa kadako ang gahum sa Dios alang kanato nga nagsalig kang Cristo. Naglihok siya alang kanato pinaagi sa iyang dakong gahum,
\v 20 sama sa paglihok niya sa dihang gibanhaw niya si Cristo, ug gibayaw sa kahitas-ang pagpasidungog sa langit.
\v 21 Didto nga dapit, nangulo si Cristo nga labaw sa tanang gamhanang espiritu sa matag lainlaing gahum ug sa tanang ngalang nakita. Si Jesus labaw pa sa bisan kinsang nilalang, dili lang karon, apan sa kahangturan.

\s5
\v 22 Ang Dios nagbutang sa tanang mga nilalang ubos sa pagmando ni Cristo, nga murag silang tanan ubos sa iyang tiil. Ug ang Dios nagpili kang Cristo nga pangulo sa tanang mga tumutuo sa lainlaing dapit. Sama kini nga ang tanang tumutuo nahiusa ingon nga lawas ni Cristo.
\v 23 Iyang gipuno pinaagi sa iyang gahum ang tanang tumutuo sa lainlaing dapit, sama nga iyang gipuno ang tibuok kalibutan pinaagi sa iyang gahum.

\s5
\c 2
\p
\v 1 Niadto nga wala pa kamo nagsalig kang Cristo, wala kamoy katakos nga mosunod sa Dios, sama kamo sa mga patay.
\v 2 Niadto namuhi kamo sama sa kadaghanang mga tawo dinhi sa kalibutan karon nga nagsunod kang Satanas, ang dautan nga nagmando sa mga dautang espiritu nga dili nato makita. Si Satanas ang dautan nga espiritu nga karon nagmando sa mga tawo nga wala nagtuman sa Dios.
\v 3 Adtong una kauban kita niadtong wala nagtuman sa Dios; gibuhat nato ang mga dautan nga atong gigusto, nga naghatag ug kalipay sa atong lawas ug mga hunahuna. Mao nga ang Dios nasuko gyud kaayo kanato, ingon usab sa uban.

\s5
\v 4 Apan ang Dios maluluy-on kaayo, ug gihiguma kita niya kaayo.
\v 5 Sama kita sa mga patay nga mga tawo, walay gahum nga musunod sa Dios, apan gibuhi kita niya pag-usab pinaagi sa paghiusa niya kanato kang Cristo. Giluwas kita sa Dios tungod kay maayo gyud kaayo siya kanato.
\v 6 Gibanhaw kita niya gikan sa adtong mga tawo nga sama sa patay, ug gitagaan kita niya ug pasidungog sa pagmando kauban ni Cristo Jesus diha sa kalangitan.
\v 7 Gihimo niya kini aron nga sa umaabot nga panahon iya gyud nga ipakita kung unsa ka maayo siya kanato, tungod kay nahiusa kita kang Cristo Jesus.

\s5
\v 8 Kay giluwas kamo sa Dios gikan sa iyang silot pinaagi sa iyang hilabihang pagkamaayo tungod kay nagsalig kamo kang Jesus. Wala nato luwasa ang atong kaugalingon; gasa kini gikan sa Dios--
\v 9 gasa nga walay usa nga angay nga makadawat, aron walay makahambog ug mag-ingon nga giluwas niya ang iyang kaugalingon.
\v 10 Mao nga ang Dios gihimo kita nga mga bag-ong katawhan nga nahiusa kang Cristo Jesus, aron kita makabuhat ug mga maayong butang--nga kaniadto pa giplano na sa Dios nga buhaton nato.

\s5
\p
\v 11 Ayaw kalimti nga kamo tumutuo nga dili mga Judio nga kaniadto gitawag kamo nga mga Gentil tungod kay wala kamo gipanganak nga mga Judio. Giinsulto kamo sa mga Judio sa pagtawag nila kaninyo nga "mga pagano nga dili tuli." Gitawag nila ang ilang kaugalingon nga "mga tuli" nga buot nilang ipasabot nga sila, ug dili kamo, ang katawhan sa Dios.
\v 12 Bisan pa nga ang pagtuli gihimo lang sa tawo, ug dili sa Dios. Niadtong panahuna, dili kamo makaapil sa katawhan sa Dios nga mga Israelita, nga walay pagkahibalo mahitungod sa tinuod nga Dios, ug dili usab kamo makadawat sa mga saad sa Dios diha sa iyang mga katawhan pinaagi sa iyang kasabutan kanila. Dili gani kamo mosalig sa Dios dinhi niining kalibutana tungod kay wala kamo mahibalo kung kinsa ang Dios.

\s5
\v 13 Apan karon tungod sa gibuhat ni Cristo Jesus, nakasalig kamo kaniya tungod kay si Cristo miuyon nga mamatay sa krus.
\v 14 Gidala ni Cristo ang kalinaw ug pakighiusa sa mga Judio ug dili mga Judio pinaagi sa pagguba sa nagbabag kanato, nga sama sa giwala niya ang kasuko nga maoy hinungdan nga nagbulag sa atong mga katawhan.
\v 15 Gihimo niya nga dili na kinahanglan sundon nato ang tanan nga mga balaod ug mga sugo sa mga Judio. Gihimo niya ang mga Judio ug dili mga Judio nga usa na lang ka katawhan imbes nga duha tungod kay naghatag siya'g kalinaw kanato.
\v 16 Gihimo ni Jesus ang mga Judio ug dili mga Judio nga magkahiusa nga mahimong higala sa Dios nga usa ka bag-ong grupo nga mga tumutuo. Pinaagi sa kamatayon sa krus, gihimo ni Jesus nga dili na sila magdinumtanay sa usa'g usa.

\s5
\v 17 Mianhi si Jesus ug gisangyaw ang maayong balita nga nagdala ug pakigdait sa Dios. Gisangyaw niya kini sa inyo nga mga dili Judio, nga wala makahibalo mahitungod sa Dios, ug sa amo nga mga Judio, nga nakahibalo mahitungod sa Dios.
\v 18 Pinaagi kang Jesus ang mga Judio ug dili mga Judio karon parehas na nga pwede makigsulti sa Amahan tungod kay ang Espiritu sa Dios nagpuyo sa tanan nga mga tumutuo.

\s5
\v 19 Busa karon kamo nga dili mga Judio dili na kamo mga estranghero ug langyaw sa katawhan sa Dios, apan hinuon kamo kauban na sa mga gigahin sa Dios alang sa iyang kaugalingon, ug kamo kauban sa pamilya sa Dios nga diin ang Dios ang Amahan.
\v 20 Sama kamo sa mga bato nga gihimo sa Dios nga kabahin sa iyang tinukod, ug ang iyang tinukod nakatukod sa mga gitudlo sa mga apostoles ug mga propeta. Ang pinakaimportante nga bato, nga mao ang pamag-ang nga bato sa tinukod, si Cristo Jesus mismo.
\v 21 Nagtukod si Jesus ug iyang pamilya nga mga tumutuo ug gihimo nila siya sama sa mga bato sa templo nga gihaum kita sa usa'g usa, nga midaghan samtang gigahin sa Ginoo alang sa iyang kaugalingon kadtong mga bag-ong tumutuo, sama sa pagdugang sa mga tawo ug mga bato sa pagtukod ug templo.
\v 22 Gihimo kamo ni Jesus nga magkahiusa, Judio ug dili mga Judio, nga usa ka pamilya nga diin ang Espiritu nagpuyo, tungod kay ang Espiritu sa Dios nagpuyo sa matag usa nga tumutuo.

\s5
\c 3
\p
\v 1 Gibuhat kining tanan sa Dios kaninyo nga mga dili Judio, nga diin ako si Pablo, anaa dinhi sa prisohan tungod kang Cristo Jesus.
\v 2 Ako nagtuo nga kamo nakahibalo nga ang Dios iya akong gipasidunggan pinaagi sa paghatag niya nako sa usa ka bulohaton alang kaninyo.

\s5
\v 3 Gihatag niya kanako kini nga buluhaton tungod sa tinago nga kamatuoran nga gisulat nako nga mubo alang kaninyo;
\v 4 masabtan ninyo nga nakasabot ako kaayo sa kamatuoran mahitungod kang Cristo.
\v 5 Kaniadto, wala kaayo gipadayag sa Dios ang maayong balita nga moabot kang bisan kinsa. Usa kini ka butang nga walay makasabot, apan karon ang iyang Espiritu nagpadayag sa maayong balita ngadto sa iyang mga apostoles ug mga propeta nga gitawag sa Espiritu aron mag-alagad sa Dios.

\s5
\v 6 Kini nga kamatuoran nga wala pa napadayag mao ang pag-ambit karon sa mga dili Judio uban sa mga Judio sa espirituhanong bahandi gikan sa Dios, ug kauban na sila sa mga katawhan sa Dios, ug makaambit sad sila sa tanang gisaad sa Dios kanila, tungod kay sila nagsalig kang Cristo Jesus- mao kini ang maayong balita.
\v 7 Karon ako alagad na sa Dios nga magpakaylap sa maayong balita, ang buluhaton nga dili ako angayan nga magbuhat, apan ang Dios nga naghatag kanako niini maoy galihok kanako pinaagi sa iyang gahum.

\s5
\v 8 Bisan tuod ako ang labing-ubos nga takos sa tanang katawhan sa Dios, gitabangan ako sa Dios pinaagi sa iyang kamaayo ug kalooy aron maipahibalo nako sa dili Judio ang maayong balita mahitungod sa gihimo ni Kristo alang kanato, nga sa kadaghan niini walay makahulagway niining tanan.
\v 9 Ang akong misyon mao ang pagpasabot sa matag usa kon unsa ang plano sa Dios, usa ka butang kini nga wala gi padayag sa Dios sa dugay nga panahon, gikan pa sa panahon nga gilalang niya ang tanan.

\s5
\v 10 Ang giplano sa Dios sa kaalam, kini iya ganing gipakita sa mga gamhanang anghel sa langit pinaagi sa iyang katawhan nga nagsalig kang Cristo.
\v 11 Mao kini ang giplano na sa Dios sa walay kahangturang panahon, ug kini maoy iyang nahimo pinaagi sa gibuhat ni Cristo Jesus nga atong Ginoo.

\s5
\v 12 Mao nga karon inig ampo namo, masaligon kaming makaduol sa Dios ug wala kami kahadlok, tungod kay nagsalig kami kang Jesus nga nagtuman sa plano sa Dios.
\v 13 Busa maghangyo ako kaninyo nga dili kamo mawad-an ug paglaum tungod sa akong daghang pag-antos kaninyo diri sa prisohan nga maoy makatabang sa inyong paglambo sa pagkahamtong.

\s5
\p
\v 14 Tungod kay gibuhat kining tanan sa Dios alang kaninyo, nagluhod ug nag-ampo ako sa atong Dios Amahan.
\v 15 Kay siya sama sa amahan sa tanang mga tumutuo nga tua na sa langit ug sa mga anaa pa sa yuta, ug siya ang Manlalalang sa tanan.
\v 16 Nag-ampo ako tungod sa iyang dakong gahum nga ang Dios maghatag kaninyo sa gahum ug magpalig-on kaninyo pinaagi sa iyang Espiritu nga anaa diha sa inyong espiritu.

\s5
\v 17 Nag-ampo ako nga hinaut unta magpuyo si Cristo sa inyong mga kasingkasing tungod kay nagsalig kamo kaniya, ug masama kamo sa kahoy nga nigamot kaayo ug sama sa tinukod nga napundar sa usa ka bato,
\v 18 aron uban sa tanan nga gigahin alang sa Dios, masabtan ninyo pag-ayo kung unsa kalapad ug kataas ug kahabog ug kalawom ang gugma ni Cristo.
\v 19 Tungod kay dako kaayong kini nga gugma dili nato masabtan apan tungod niini nga gugma, nag-ampo ako nga hinaut pun-on kamo sa Dios sa iyang kaugalingon.

\s5
\p
\v 20 Kaya sa Dios nga mag-buhat labaw pa kay sa atong naandan nga pangayoon nga iyang buhaton , o bisan pa adtong gihunahuna nato nga iyang buhaton, tungod sa iyang gahum nga galihok diha kanato.
\v 21 Kinahanglan ang Dios ang mapasidunggan labaw sa tanan sa tanang mga tumutuo nga nagtigum sa pagsimba kaniya pinaagi kang Cristo Jesus. Hinaut nga ang tanang tumutuo gikan sa tanang henerasyon sa kasaysayan magdayeg kaniya hangtod sa kahangturan! Mao kini ang mahitabo.

\s5
\c 4
\p
\v 1 Busa, gikan niining prisohan nga diin gipriso ako tungod sa akong pagpahibalo sa Ginoong Jesus, gi-awhag kamo nako pag-ayo kamong mga pinili sa Dios, nga magkinabuhi sa pamaagi nga gatahod kang Jesus nga nagtawag kaninyo.
\v 2 Mag-alagad sa matag usa sumala sa ilang mga kinahanglanon nga adunay pagpahiubos, nga malumo, ug adunay pasensiya, tungod kay gihiguma ninyo ang usa'g usa.
\v 3 Buhata ninyo ang tanan aron magpabilin kamong nagkahiusa pinaagi sa pagkinabuhi nga magmalinawon sa usa'g usa.

\s5
\v 4 Nahimong usa ka grupo lang ang tanang mga tumutoo, ug usa lang ang Balaang Espiritu, ug gipili kamo aron magmasaligon nga maghulat nga tumanon sa Dios ang iyang mga saad kaninyo.
\v 5 Adunay usa lang ka Ginoo, si Jesu Cristo, nga diin kita tanan nagsalig.
\v 6 Ug adunay usa lang ka pamaagi sa pagbautismo sa bisan kinsa diha sa iyang ngalan. Adunay usa ka Dios, ang tinuod nga Amahan sa tanan. Nagmando siya sa tanan niyang katawhan ug gipuno niya ang tanan sa iyang gahum.

\s5
\v 7 Madagayaon nga naghatag ang Dios sa matag tumutuo ug espiritwal nga gasa, nga gihatag ni Cristo sumala sa iyang kabubut-on.
\v 8 Sama kini sa giingon sa nagsulat sa Salmo mahitungod sa pagdawat sa Dios ug halad nga kwarta gikan sa iyang mga gisakop, Kadtong nisaka siya sa iyang siyudad nga tua sa tuktok sa bukid, gidala niya ang mga dinakpan ug iyang gihimong mga bihag ug gihatag niya ang ilang halad nga mga gasa ngadto sa iyang katawhan.

\s5
\v 9 Ang mga pulong nga "misaka siya" siguradong nagpahibalo kanato nga kaniadto, si Cristo mikunsad na gikan sa langit ngadto sa kalibutan. Sama siya sa hari nga pinili sa Dios nga minaog gikan sa Jerusalem aron makig-gubat.
\v 10 Si Cristo, nga mikunsad sa kalibutan aron lupigon ang dautan, mao sad ang gilansang sa krus alang sa atong mga sala. Nabanhaw siya ug misaka ngadto sa langit nga diin siya ang mapahimaya sa tanan, aron hingpit niya nga mapuno ang tanan sa iyang gahum.

\s5
\v 11 Gipili niya ang ubang mga tumutuo nga mahimong apostoles, ang uban propeta, ang uban ebanghelista, ang uban nga mangulo ug ang uban nga magtudlo sa mga lainlaing grupo sa tumutuo.
\v 12 Kini nahitabo aron maandam ang katawhan sa Dios sa pagbuhat sa buluhaton sa Dios ug mag-alagad sa uban, aron ang tanang tawo nga iya kang Cristo mahimong kusgan sa espirituhanong bahin.
\v 13 Buot niya nga magkahiusa kitang tanang mga tumutuo sa atong pagsalig kaniya ug aron molambo kita nga hingpit sa pagsabot kaniya. Buot niya nga mahimo kitang mga hamtong nga mga tumutuo; nga kauban ang usa'g usa, molambo kita aron mahimong parehas kaniya nga hingpit.

\s5
\v 14 Unya dili na kita ma-ignorante sa kamatuoran, sama sa mga gagmay nga bata. Dili na nato sundon ang matag bag-ong tinudluan, nga murag barko nga gipalingpaling sa hangin ug mga balod. Dili nato tugutan nga linlangon ug limbongan kita sa mga tawong gatudlo ug bakak.
\v 15 Hinuon, magkinabuhi kita nga gahigugma sa Dios ug gasalig sa iyang tinuod nga pagtulun-an, ug mosamot kita nga maparehas kang Cristo sa tanang pamaagi.
\v 16 Nagmando siya sa iyang katawhan sama nga ang ulo nagmando sa iyang lawas. Palambuon niya ang tanang tumutuo sa tanang dapit kauban ang usa'g usa ug maghinigugmaay sila. Sama kini sa paghaum sa lawas diin ang mga lutahan nagsumpay pag-ayo sa lawas, nga magpatubo ug magpakusgan sa iyang kaugalingon tungod kay nagdepende ang matag parte sa lawas sa usa'g usa.

\s5
\p
\v 17 Pinaagi sa awtoridad sa Ginoong Jesus, gidasig kamo nako pag-ayo nga dili na kamo magkinabuhi sama sa gibuhat sa mga dili Judio nga wala mituo. Ang ilang walay kapuslanan nga panghunahuna ang gagiya kung giunsa nila pagkinabuhi.
\v 18 Dili sila makahunahuna ug maayo bahin sa unsay sakto o sayop. Dili sila makasabot sa pagsunod sa Dios tungod kay dili sila mamati sa iyang mensahi. Mao nga wala silay kinabuhing dayon nga gihatag ni Jesus kanato.
\v 19 Ug kanunay nga gipili nila nga magbuhat ug makaulaw nga mga butang nga gusto sa ilang lawas. Gibuhat nila ang tanang klaseng imoral nga binuhatan ug misamot sila nga ganahan kaayo mobuhat niini, ug hakog sila sa bisan unsa nga gusto nila.

\s5
\v 20 Apan sa pagkahibalo ninyo bahin kang Cristo, wala kamo magkinabuhi sa ingon niini nga pamaagi.
\v 21 Karon nga nakadungog na kamo bahin kang Jesus ug gitudluan na kamo niya, nasayod kamo nga ang iyang pamaagi mao ang tinuod nga pamaagi sa pagkinabuhi.
\v 22 Gitudluan kamo ni Jesus nga mag-undang na sa inyong daan nga pagkinabuhi, sa diin nga nagkinabuhi kamo sumala sa inyong dautang mga kaibog nga maoy naglimbong aron mabuhat ninyo kini.

\s5
\v 23 Kinahanglan nga magpausab kamo sa Dios sa inyong mga panghunahuna,
\v 24 ug magsugod kamo sa pagkinabuhi ingon nga mga bag-o nga tawo nga kung diin gihimo kamo sa Dios. Kinahanglan magkinabuhi kamo nga matarong, nga gigahin alang sa Dios ug magkinabuhi sumala sa balaang kamatuoran mahitungod kang Jesus.

\s5
\p
\v 25 Busa, undangi ang pagpamakak sa usa'g usa. Hinuon, makigsulti kamo sa usa'g usa nga matinud-anon tungod kay karon, kita mga kaubanan sa pagtuo. Kauban na nato ang usa'g usa sa pamilya sa Dios.
\v 26 Kung masuko ka, ayaw tuguti nga makasala ka sa imong kasuko. Sa dili pa mahuman ang adlaw, ayaw na pagkasuko
\v 27 aron dili nimo tugutan ang demonyo nga tintalon ka sa pagbuhat ug dautan.

\s5
\v 28 Kadtong mga nangawat kinahanglan dili na mangawat pa. Hinuon, kinahanglan maningkamot sila nga magkinabuhi sa ilang kaugalingon, aron aduna silay ikahatag sa mga nanginahanglan.
\v 29 Ayaw kamo paggamit ug bastos nga sinultihan. Hinuon, pagsulti ug maayong mga butang nga makatabang sa uban sa dihang manginahanglan sila ug tabang, mga pulong nga makatabang sa mga makadungog niini.
\v 30 Ayaw pasuboa ang Espiritu Santo sa Dios pinaagi sa inyong sinultihan o sa inyong pagkinabuhi, kay Iya kitang giselyohan sa saad nga walay katapusang pagpanalipod nga gikan sa Dios, sa adlaw nga luwason kita sa Dios gikan niining dautan nga kalibutan.

\s5
\v 31 Ayaw gyud pagkaligutgot ngadto sa uban. Ayaw kasuko sa bisan unsang pamaagi o pagsinggit nga makapasakit sa uban. Ayaw gyud dauta ang uban. Ayaw gyud pagplano ug dautan ngadto sa uban.
\v 32 Magmaayuhon kamo sa usa'g usa. Magmaluluy-on kamo sa usa'g usa. Pasayloa ang usa'g usa, sama nga gipasaylo kamo sa Dios tungod sa gibuhat ni Cristo.

\s5
\c 5
\p
\v 1 Sundoga ninyo ang Dios tungod kay gihigugma kita niya nga iyang mga anak.
\v 2 Magkinabuhi kamo nga mahigugmaon sama kang Cristo nga naghigugma kanato sa dihang gihatag niya ang iyang kaugalingon diha sa krus nga halad ug sakripisyo sa Dios alang sa atong mga sala, kini nakalipay kaayo sa Dios.

\s5
\p
\v 3 Ayaw pagsugyot sa bisan unsa nga imoral nga binuhatan ug dili kamo mangandoy sa bisan unsa nga anaa sa uban o sa mga sayop nga mga butang nga ilang gihimo. Kini nga mga sala maoy hinungdan nga mosulti ang mga tawo ug dili maayo mahitungod sa mga katawhan sa Dios nga nahiusa nga gigahin alang kaniya ug dili alang sa sala.
\v 4 Dili kamo mag-istorya ug mga bastos sa uban o magbinuang nga magbuhat sa mga sala. Kini nga mga butanga dili angay hisgutan sa mga tawo nga iya sa Dios. Kondili, pasalamati ang Dios sa iyang gugma kung makig-istorya kamo sa uban.

\s5
\v 5 Makasiguro kamo niini: walay tawo nga imoral nga nakighilawas o malaw-ay, o hakog (kay kini sama sa mga nag-alagad sa mga diosdiosan) nga makaapil sa katawhan sa Dios nga gimanduan ni Cristo nga hari.
\v 6 Ayaw tuguti ang bisan kinsa nga maglinlang kaninyo sa bakak nga panaglalis. Tungod kay gibuhat nila kining mga sala, ang Dios masuko sa mga tawo nga mosuway kaniya.
\v 7 Mao nga dili kamo makigkauban sa mga tawo nga gabuhat niini nga mga sala.

\s5
\v 8 Sa dihang wala pa kamo mituo kang Ginoong Jesus, nagkinabuhi kamo sa makasad-on nga pagsupak, ingon nga ang kangitngit sa gabii nagpalibot kaninyo sa tanang panahon. Apan karon nagkinabuhi kamo sa kahayag sa Ginoo.
\v 9 Sama sa kahayag nga nagdala sa maayong mga butang, mao usab nga ang tanang nagkinabuhi sa kahayag ni Jesus nakahibalo ug nagbuhat ug maayo, sakto, ug tinuod;
\v 10 malantaron silang nagpakita kung unsay makalipay sa Ginoo.
\v 11 Ayaw pag-apil sa mga nagbuhat sa walay saysay nga mga binuhatang nahimo sa espirituhanong kangitngit. Hinuon, mag-ingon kamo, "Walay saysay kadtong mga makasad-ong paglihok,"
\v 12 kay ang mga dautan nga binuhatan sa mga tawo nga tinago gibuhat sa kangitngit makauulaw kaayo kung ihulagway sa kahayag.

\s5
\v 13 Ang tanang mga butang nga gibutyag sa kahayag lantad nga makit-an ug mas masabtan pag-ayo
\v 14 kay ang kahayag nagpakita kung unsa gyud kini siya. Ingon kini sa pulong sa Dios nga gapasabot sa mga sala nga makadaot sa mga tawo ug kang Jesus nga nagpasaylo ug nagbag-o sa mga tawo. Busa ang mga tumutuo moingon, "Pagmata gikan sa inyong pagtulog ug bangon sa pagpakinabuhi ingon sa mga tawo nga patay. Tabangan kamo ni Cristo aron masabtan ang iyang kapasayloan ug ang pagkabag-o sa kinabuhi."

\s5
\p
\v 15 Mao nga magmatngon kamo pag-ayo sa inyong pagkinabuhi. Ayaw sunda ang binuhatan sa mga buangbuang nga mga tawo. Kondili, sunda ang binuhatan sa mga maalamon nga tawo.
\v 16 Gamita pag-ayo ang panahon ninyo dinhi sa kalibutan kay ang mga adlaw puno sa kadautan.
\v 17 Busa dili kamo magpakabuang. Kondili, sabton ninyo kung unsa ang buot sa Ginoong Jesus kaninyo, ug buhata kini!

\s5
\v 18 Ayaw kamo pagpakahubog pinaagi sa mga ilimnong makahubog, nga makadaot sa inyong mga kinabuhi. Kondili, tuguti nga ang Espiritu sa Dios maoy magmando kung unsay inyong buhaton sa tanang panahon.
\v 19 Magkinantahay kamo sa usa'g usa sa mga Salmo, ug sa mga alawiton mahitungod kang Cristo, ug mga alawiton nga gihatag kaninyo sa Espiritu sa Dios. Kantaha ninyo ang mga salmo ug uban pa nga mga alawiton nga kinasingkasing sa paghimaya sa Ginoong Jesus.
\v 20 Magpasalamat kanunay sa Dios Amahan sa tanang butang tungod sa gihimo sa Ginoong Jesu Cristo kaninyo.
\v 21 Pagpasakop kamo sa usa'g usa kay kamo gatahod kang Cristo.
\v 22
\v 23 Ang mga asawa magpasakop sa pamuno sa ilang kaugalingong mga bana sama sa pagpasakop nila sa Ginoong Jesus, kay ang bana maoy pangulo sa asawa sama nga si Cristo maoy pangulo sa tanang mga nagakatigomtigom nga mga tumutuo sa tibuok kalibutan. Siya ang Manluluwas sa tanang mga tumutuo gikan sa pagkahukman sa ilang mga sala.
\v 24 Sama sa tanang tumutuo nga nagpasakop sa awtoridad ni Cristo, ang mga babaye kinahanglan usab magpasakop nga hingpit sa awtoridad sa ilang mga bana.
\v 25 Ang matag usa kaninyo nga mga bana, higugmaa ang inyong mga asawa sama kang Cristo nga naghigugma sa tanang tumutuo ug nagtugyan sa iyang kaugalingong kinabuhi diha sa krus alang kanato,
\v 26 aron unta maigahin kita alang sa iyang kaugalingon. Pinaagi sa gahum sa iyang pulong gihinluan ni Jesus ang mga tumutuo pinaagi sa pagbalewala sa mga silot nga alang sa atong mga sala nga murag gihugasan niya kita sa tubig.
\v 27 Karon maprisenta na ni Cristo ang tanang tumutuo sa iyang kaugalingon nga hinlo gyud, pinasaylo, ug grupo nga walay makit-an nga sayop.
\v 28 Ang matag lalaki kinahanglan higugmaon ang iyang asawa sama sa iyang kaugalingong lawas. Kay kung sila naghigugma sa ilang mga asawa, sama usab nga gihigugma nila ang ilang kaugalingon,
\v 29
\v 30 tungod kay walay bisan kinsa nga magdumot sa iyang kaugalingong lawas. Kondili, gipakaon ug giatiman niya kini, sama kang Cristo nga gaatiman usab kanatong tanan nga tumutuo nga nagakatigomtigom sa tibuok kalibutan. Nahimo kitang usa ka grupo nga tumutuo nga iya.
\v 31 Ang Kasulatan nag-ingon mahitungod sa mga tawo nga magminyo, "Kung ang lalaki ug ang babaye magminyo, biyaan na nila ang ilang amahan ug inahan. Mahi-usa sila nga ingon nga bana ug asawa, ug silang duha mahimong sama sa usa lang ka tawo."
\v 32 Lisod nga masabatan ang buot ipasabot niining mga butanga nga gipahayag karon sa Dios, apan nagsulti ako kaninyo mahitungod sa gugma ni Cristo alang sa iyang mga tumutuo nga nagatigomtigom sa tibuok kalibutan.
\v 33 Bisan pa niani, kamo nga matag-usa nga lalaki kinahanglan higugmaon ang iyang asawa sama sa paghigugma niya sa iyang kaugalingon, ug ang matag-usa ka babaye kinahanglan motahod sa iyang bana.

\s5
\c 6
\p
\v 1 Kamo mga anak, tungod kay iya kamo sa Ginoong Jesus, magmatinumanon kamo sa inyong mga ginikanan, kay mao kana ang angay nga buhaton ninyo.
\v 2 Gisugo sa Dios sa Kasulatan, "Tahora pag-ayo ang imong amahan ug inahan." Mao kana ang unang balaod nga gisugo sa Dios nga aduna sad siyay gisaad. Nisaad siya nga, "
\v 3 Kung inyo kining buhaton, magmauswagon kamo, ug mabuhi kamo ug dugay sa kalibotan. "

\s5
\v 4 Kamo nga mga ginikanan, ayaw palabihi ug disiplina ang inyong mga anak kay basin masuko hinuon sila. Hinuon, padak-a sila sa pagtudlo ug sa pagdisiplina pinaagi sa gusto sa Ginoong Jesus nga buhaton ninyo.

\s5
\p
\v 5 Kamo nga mga ulipon, magmatinunmanon kamo sa mga amo ninyo dinhi sa kalibutan. Magmatinumanon kamo sa ila nga adunay dako ug kinasingkasing nga pagtahod sama sa pagtuman ninyo kang Cristo.
\v 6 Magmatinumanon kamo sa ila dili lang kung gabantay sila kaninyo. Hinuon, magmatinumanon kamo kanila ingon nga mga ulipon kamo ni Cristo nga dili ulipon sa inyong mga amo.
\v 7 Buhata nga madasigon ang buot sa Dios nga inyong buhaton. Magmalipayon kamong
mag-alagad sa inyong mga amo, dili ingon nga mag-alagad kamo sa ordinaryong tawo apan sama sa mag-alagad kamo kang Ginoong Jesus.
\v 8 Buhata ninyo kini kay nahibalo man kamo nga usa ka adlaw gantihan sa Ginoong Jesus ang matag usa ka tawo sa bisan unsa man nga maayong binuhatan niya. Iyang gantihan kadtong mga ulipon ug kadtong mga dili ulipon.

\s5
\p
\v 9 Kamong mga amo, sama sa maayong pag-alagad sa mga ulipon kaninyo, kinahanglan maayo sad ang pagdala ninyo kanila. Undangi na ninyo ang paghulga kanila. Ayaw kalimti nga ang ilang Amo nga mao puy inyong Amo anaa sa langit. Iyang hukman kung sakto ba ang inyong gibuhat ug wala siyay gipalabi kang bisan kinsa man.

\s5
\p
\v 10 Sa katapusan, magsalig lamang gyud kamo kang Ginoong Jesus nga pinaagi sa iyang dakong gahum lig-onon niya kamo sa espirituhanong bahin.
\v 11 Sama sa usa ka sundalo nga magsul-ob sa iyang hinagiban, kinahanglan gamiton ninyo ang tanan nga gihatag sa Dios aron magmalampuson kamo sa pagsukol sa yawa inig limbongon mo niya.

\s5
\v 12 Wala kita makig-away sa uban nga mga tawo, kondili nakipag-away kita sa tanang klasi nga mga demonyo nga gamando ug mga dautang mga espiritu nga anaa sa espirituhanong kangitngitan.
\v 13 Busa, sama sa sundalo nga gasul-ob sa iyang hinagiban, ingon sad nga sul-ubon ninyo ang hinagiban gikan sa Dios aron makasukol kamo batok sa kadautan sa kalibutan niining panahon nga dautan. Pinaagi sa hinagiban gikan sa Dios, makaaway kamo batok sa mga pag-atake sa dautan ug magkinabuhi kamo alang sa Dios.

\s5
\v 14 Mao nga sukoli ninyo ang yawa pinaagi sa kamatuoran ug sa pagkamatarong sa Dios, ingon nga mga hinagiban nga isul-ob ninyo kung makiggubat kamo.
\v 15 Ug guniti pag-ayo ninyo ang maayong balita nga naghatag ug pakigda-it kanato sa Dios, sama sa mga sundalo nga nagsul-ob pag-ayo sa ilang mga butas.
\v 16 Dugang pa niini, pagpadayon kamo ug pagsalig sa Ginoo nga malig-onon. Kini ang makasalipod kaninyo sa bisan unsa man nga espirituhanong pagpasakit diha kaninyo ni Satanas nga ang dautan, sama sa mga sundalo na magdala ug taming aron mapanalipdan sila sa mga pana nga gadilaab ang tumoy nga itira sa ilang mga kaaway diha kanila.

\s5
\v 17 Ug pagsalig kamo kang Cristo nga nagluwas kaninyo. Mura kini ug sundalo nga gasul-ob ug helmet aron mapanalipdan ang iyang ulo. Ug toohi ang mga gisulti sa Dios sa kasulatan; mura kini ug sundalo nga gakupot pag-ayo sa iyang espada.
\v 18 Samtang gibuhat ninyo kini, magpadayon kamo ug ampo sa Dios sa tanang panahon ug maghangyo kamo kaniya aron siya ang maglihok alang kaninyo ug sa uban; tugoti ang Espiritu sa Dios nga maoy mogiya kaninyo kung unsa ang inyong i-ampo. Sa ani nga tuyo, kinahanglan nga kanunay kamong abtik sa espirituhanong bahin nga mag-ampo alang sa tanang katawhan sa Dios.

\s5
\v 19 Ug mag-ampo kamo ilabi na alang kanako. Pag-ampo kamo nga ipahibalo sa Dios kanako kung unsa akong isulti sa matag higayon nga mosulti ako, aron aduna akoy kaisug nga mosulti sa uban sa maayong balita mahitungod kang Cristo. Adtong una wala makahibalo ang mga tawo mahitungod ani nga mensahe, apan gipadayag na kini sa Dios kanako.
\v 20 Representante ako ni Cristo ug tungod niini naa ako diri napriso. Pag-ampo kamo nga inig sulti nako sa uban mahitungod kang Cristo, dili ako mahadlok kay mao kini ang angay nako buhaton.

\s5
\p
\v 21 Aron makahibalo kamo kung unsa na ang kahimtang nako ug unsa ang akong mga gipangbuhat diri, akong gipaanha diha kaninyo si Tiquico dala niing sulat. Isugilon niya kaninyo ang tanang mga nahitabo diri. Kaubanan siya sa pagtuo nga gihigugma namo pag-ayo, ug matinumanon nga gaalagad sa Ginoong Jesus.
\v 22 Mao kini ang hinungdan nga akong gipaanha siya diha kaninyo; buot nako nga makahibalo kamo kung naunsa na kami sa akong mga kauban. Buot ko nga makapahupay ug makadasig siya kaninyo.

\s5
\p
\v 23 Nag-ampo ako ng ang Dios nga atong Amahan ug ang Ginoong Jesu Cristo maghatag kaninyong tanang mga kaubanan sa pagtuo ug kalinaw sa inyong mga hunahuna ug tabangan kamo nga maghinigugmaay sa usa'g usa ug nga magpadayon kamo sa pagsalig kang Cristo.
\v 24 Nag-ampo ako nga ang Dios magpadayon ug pakita sa iyang kamaayo kaninyo ug sa tanan nga naghigugma sa atong Ginoong Jesu Cristo ug nga dili gyud kamo moundang sa paghigugma kaniya.
