\id HEB -Assamese Old Version Revision
\ide UTF-8
\rem copyright Information: Creative commons Attribution- ShareAlike 4.0 License
\h ইব্ৰী
\toc1 ইব্ৰী সকলৰ প্ৰতি পত্ৰ
\toc2 ইব্ৰী
\toc3 ইব্ৰী
\mt ইব্ৰী সকলৰ প্ৰতি পত্ৰ


\s5
\c 1
\cl ১ অধ্যায়
\s যীচু স্বৰ্গদুত সকলতকৈ মহান
\p
\v 1 পূৰ্ব্বকালত ঈশ্বৰে ভাৱবাদী সকলৰ মাধ্যমেদি বহু বাৰ নানাভাৱে আমাৰ পূর্বপুৰুষ সকলৰ সৈতে কথা পাতিছিল।
\v 2 কিন্তু এতিয়া এই শেষৰ দিনবোৰত ঈশ্বৰে তেওঁৰ পুত্রৰ দ্বাৰাই আমাৰ লগত কথা ক’লে; ঈশ্বৰে সেই পুত্ৰকেই সকলোৰে উত্তৰাধিকাৰী হবলৈ নিযুক্ত কৰিলে আৰু তেওঁৰ যোগেদি বিশ্ব-ব্রহ্মাণ্ড খনো সৃষ্টি কৰিলে।
\v 3 সেই পুত্ৰ ঈশ্বৰৰ প্ৰতাপৰ পোহৰ; ঈশ্বৰৰ সকলো গুণৰ পূর্ণ প্রতিবিম্ব; পুত্রই ঈশ্বৰৰ পৰাক্ৰম বাক্যৰ দ্বাৰাই সকলো ধৰি ৰাখিছে। সেই পুত্রই সকলো মানুহক পাপৰ পৰা শুচি কৰিলে আৰু তাৰ পাছত স্বর্গত ঈশ্বৰৰ মহিমাৰ সোঁহাতে বহিল।

\s5
\p
\v 4 ঈশ্বৰে তেওঁৰ পুত্রক যি নাম দিলে, সেই নাম যেনেকৈ স্বৰ্গদূত সকলৰ নামতকৈ অধিক উত্তম, তেনেকৈ তেওঁ স্বর্গদূত সকলৰ তুলনাত অনেক মহান হৈ উঠিল।
\p
\v 5 কাৰণ, ঈশ্বৰে কেতিয়াবা সেই স্বর্গদূত সকলৰ মাজত কোনো এজনক কৈছিল নেকি যে,
\q1 “তুমি মোৰ পুত্ৰ; আজি মই তোমাৰ পিতৃ হ’লো?”\f + \fr 1:5 \ft গীত 2:7\f*
\m আকৌ, তেওঁ কেতিয়াবা তেওঁলোকক কৈছিল নেকি যে,
\q1 “মই তেওঁৰ পিতৃ আৰু তেওঁ মোৰ পুত্ৰ হ’ব?”\f + \fr 1:5 \ft 2 চমূৱেল 7:14\f*

\s5
\p
\v 6 পুণৰ, ঈশ্বৰে যেতিয়া সেই প্রথমে জন্মা জনক জগতলৈ আনিলে, তেতিয়া তেওঁ ক’লে,
\q1 “ঈশ্বৰৰ সমস্ত দূত সকলে তেওঁৰ আৰাধনা কৰক।”
\m
\v 7 স্বর্গদূত সকলৰ বিষয়ে ঈশ্বৰে কৈছে,
\q1 “তেওঁ নিজৰ দুত সকলক বায়ুৰূপে আৰু নিজৰ
\q1 সেৱক সকলক অগ্নিশিখাৰূপে তৈয়াৰ কৰে।”\f + \fr 1:7 \ft গীত 104:4 \f*

\s5
\p
\v 8 কিন্তু পুত্ৰৰ বিষয়ে ঈশ্বৰে ক’লে,
\q1 “হে ঈশ্বৰ, তোমাৰ সিংহাসন সদাকাল স্থায়ী,
\q1 তোমাৰ ৰাজ্যৰ শাসন, ন্যায়ৰ শাসন।
\p
\v 9 তুমি ধাৰ্ম্মিকতাক প্ৰেম কৰিলা আৰু দুষ্টতাক ঘিণ কৰিলা; এই কাৰণে ঈশ্বৰে, তোমাৰ ঈশ্বৰে তোমাৰ সঙ্গী সকলতকৈ তোমাক অধিক আনন্দৰূপ তেলেৰে অভিষেক কৰিলে।” \f + \fr 1:9 \ft গীত 45:6-7\f*

\s5
\p
\v 10 “হে প্ৰভু, তুমি আদিতে পৃথিৱীৰ ভিত্তিমূল স্থাপন কৰিলা। আকাশ-মণ্ডলো তোমাৰ হাতৰ কৰ্ম৷
\p
\v 11 সেইবোৰ ধ্বংস হৈ যাব; কিন্তু তুমি নিত্য; সেই সকলো কাপোৰৰ দৰে পুৰণি হৈ যাব।
\p
\v 12 তুমি চাদৰৰ দৰে সেইবোৰক নুৰিয়াবা, বস্ত্রৰ দৰে সেইবোৰ সলোৱা হ’ব, কিন্তু তুমি হ’লে সদায় একে আছা আৰু তোমাৰ বছৰবোৰৰ কেতিয়াও শেষ নহ’ব।”\f + \fr 1:12 \ft গীত 102:25-27\f*

\s5
\p
\v 13 কিন্তু ঈশ্বৰে স্বর্গদূত সকলৰ মাজৰ কোনো জনক কেতিয়াবা এই কথা কৈছে নে যে,
\q1 “মই তোমাৰ শত্ৰুবোৰক তোমাৰ ভৰি-পীৰা
\q1 নকৰোঁমানে, তুমি মোৰ সোঁহাতে বহি থাকা?” \f + \fr 1:13 \ft গীত 110:1\f*
\p
\v 14 সকলো স্বর্গদূতেই জানো সেৱাকাৰী আত্মা নহয়? মোৰ আৰাধনা কৰিবলৈ আৰু পৰিত্রাণৰ অধিকাৰী হ’বলৈ উদ্যত হোৱা সকলৰ পৰিচর্যাৰ কাৰণেই জানো তেওঁলোকক পঠোৱা হোৱা নাই?

\s5
\c 2
\cl ২ অধ্যায়
\s পাপৰ উদ্ধাৰৰ বিষয়ে সতর্ক কৰা
\p
\v 1 এই কাৰণে আমি যি শুনিছো, তাত পুনৰ অধিককৈ মনোযোগ দিয়া উচিত, যাতে আমি ঘাটলৈ চাপি আহি, পুনৰ ঘাটৰ পৰা কোনো প্ৰকাৰে দূৰলৈ ভটিয়াই নাযাওঁ।

\s5
\v 2 কিয়নো যি বাক্য স্বর্গদূত সকলৰ দ্বাৰাই কোৱা হৈছিল, সেই বাক্য সত্য বুলি প্রমাণিত হ’ল; পাপ আচৰণ কৰা আৰু ঈশ্বৰৰ আদেশ অমান্য কৰা প্রত্যেকেই উচিত শাস্তি পালে।
\v 3 তেনেহলে এনে এক মহৎ পৰিত্ৰাণ অগ্রাহ্য কৰিলে আমি কেনেকৈ ৰক্ষা পাব পাৰো? এই উদ্ধাৰৰ কথা প্ৰথমে প্ৰভুৰ দ্বাৰাই ঘোষণা কৰা হৈছিল আৰু যি সকলে শুনিলে, তেওঁলোকে আমাৰ ওচৰত সেই উদ্ধাৰৰ সত্যতা প্রমাণ কৰিলে।
\v 4 ঈশ্বৰে নানা চিন, অদ্ভুত লক্ষণ, অনেক পৰাক্ৰম-কাৰ্য্য আৰু নিজৰ ইচ্ছা অনুসাৰে পবিত্র আত্মাৰ নানা বৰদানৰ দ্বাৰা এই বিষয়ে সাক্ষ্য প্রদান কৰিলে।
\s যীচুৱে পাপৰ পৰা উদ্ধাৰ কৰে

\s5
\p
\v 5 আমি যি ভাবী জগতৰ বিষয়ে কথা কৈছোঁ, সেই বিষয় ঈশ্বৰে স্বর্গদূত সকলৰ অধিনত ৰখা নাই।
\v 6 কিন্তু ইয়াৰ পৰিবর্তে, কোনো এজনে কোনো এঠাইত এই সাক্ষ্য দি কৈছে,
\q1 “মানুহনো কি, তুমি যে তেওঁক সোঁৱৰণ কৰা? অথবা
\q1 মানুহৰ সন্তানেই বা কি, তুমি যে তেওঁলৈ দৃষ্টি কৰা?
\q1

\s5
\v 7 তুমি স্বর্গদূত সকলতকৈ মানুহক অলপহে সৰু কৰিলা;
\q1 কিন্তু তুমি তেওঁকেই গৌৰৱ আৰু সন্মানৰ মুকুটেৰে
\q1 বিভুষিত কৰিলা;
\q1
\v 8 আৰু সকলো বস্তু তুমি তেওঁৰ ভৰিৰ তলত ৰাখিলা।” \f + \fr 2:8 \ft গীত 8:4-6\f*
\p কিয়নো ঈশ্বৰে সকলোকে মানুহৰ অধিন কৰিলে। তেওঁৰ কর্ত্তৃত্বৰ বাহিৰত তেওঁ একোৱেই নাৰাখিলে। অৱশ্যে আমি এতিয়ালৈকে সকলো তেওঁৰ অধিনত দেখা নাই।

\s5
\v 9 তথাপি আমি যীচুক দেখিছোঁ, যি জনক স্বর্গদূত সকলতকৈ অলপহে সৰু কৰা হ’ল; তেওঁ দুখভোগ কৰি মৃত্যু বৰণ কৰাৰ কাৰণে তেওঁক গৌৰৱ আৰু সন্মানৰ ৰাজমুকুট পিন্ধোৱা হ’ল। সেয়েহে, ঈশ্বৰৰ অনুগ্রহত প্রত্যেক মানুহৰ বাবে যীচুৱে মৃত্যুৰ আস্বাদ ল’লে।
\p
\v 10 সকলো ঈশ্বৰৰ কাৰণে আৰু সকলো তেওঁৰ যোগেদি হ’ল। সেইবাবে অনেক সন্তানক ঈশ্বৰে গৌৰৱৰ ভাগী কৰাৰ উদ্দেশ্যেৰে আৰু তেওঁলোকৰ পৰিত্রাণৰ অর্থে যীচুক কষ্টভোগৰ মাজেদি সিদ্ধ কৰি তোলা কার্য ঈশ্বৰৰ সঠিক কার্য আছিল।

\s5
\v 11 যি জনে পবিত্ৰ কৰে আৰু যি সকলক পবিত্ৰ কৰা হয়, সেই সকলোৱে একে জন ঈশ্বৰৰ পৰিয়ালৰ লোক। সেই কাৰণে যি জনে পবিত্র কৰে সেই যীচুৱে লোক সকলক ভাই বুলি মাতিবলৈ তেওঁ লাজ নাপায়।
\v 12 যীচুৱে কৈছে,
\q1 “মোৰ ভাই সকলৰ আগত মই তোমাৰ নাম প্ৰচাৰ
\q1 কৰিম, সভাৰ মাজত তোমাৰ গুণ কীৰ্ত্তন কৰিম।”\f + \fr 2:12 \ft গীত 22:22 \f*

\s5
\p
\v 13 তেওঁ আকৌ কৈছে,
\q1 “মই তেওঁতহে ভাৰষা কৰিম।”\f + \fr 2:13 \ft যিচয়া 8:17\f*
\q1 তেওঁ আকৌ ইয়াকো কৈছে,
\q1 “চোৱা, এয়া মই আৰু মোৰ সন্তান সকল, ঈশ্বৰে
\q1 যি সকলক মোক দিছে।” \f + \fr 2:13 \ft যিচয়া 8:18\f*
\p
\v 14 ঈশ্বৰৰ সেই সকলো সন্তান তেজ আৰু মাংসৰ মানুহ। সেয়েহে যীচুৱে নিজেও সেই সন্তান সকলৰ দৰে এই উভয়ৰ ভাগী হ’ল, যাতে মৃত্যুৰ মাধ্যমেদি মৃত্যুৰ ক্ষমতা যাৰ হাতত আছে সেই চয়তানক শক্তিহীন কৰিব পাৰে, আৰু
\v 15 মৃত্যুৰ ভয়ত যি সকলে গোটেই জীৱন দাসত্বত কটাইছিল, তেওঁলোকক মুক্ত কৰিব পাৰে।

\s5
\p
\v 16 বাস্তৱিক এই কথা নিশ্চিত যে, যীচুৱে স্বর্গদূত সকলক সহায় কৰা নাই, কিন্তু তাৰ পৰিবর্তে অব্ৰাহামৰ বংশধৰ সকলকহে সহায় কৰিছে।
\v 17 সেইবাবেই যীচু সকলো দিশৰ পৰা তেওঁৰ ভাই সকলৰ দৰে হোৱাৰ প্রয়োজন আছিল যাতে ঈশ্বৰৰ সাক্ষাতে তেওঁ এজন দয়ালু আৰু বিশ্বস্ত মহাপুৰোহিত হব পাৰে আৰু মানুহে পাপৰ পৰা ক্ষমা পাব পাৰে।
\v 18 কিয়নো যীচুৱে নিজে পৰীক্ষা আৰু দুখভোগৰ মাজেদি গৈছিল, সেই বাবে যি সকল লোক পৰীক্ষাৰ সন্মুখীন হয় তেওঁলোকক তেওঁ সহায় কৰিব পাৰে।

\s5
\c 3
\cl ৩ অধ্যায়
\s যীচু মোচিতকৈ মহান
\p
\v 1 এই কাৰণে, হে স্বৰ্গীয় আমন্ত্ৰণৰ অংশীদাৰী পবিত্ৰ ভাই সকল, আপোনালোকে যীচুলৈ মনোযোগ কৰক। তেওঁ আমি স্বীকাৰ কৰা ঈশ্বৰৰ পাঁচনি আৰু সেই মহাপুৰোহিত।
\v 2 ঈশ্বৰৰ পৰিয়ালৰ সমস্ত লোক সকলৰ প্রতি মোচি যেনেকৈ বিশ্বাসী আছিল, তেনেকৈ যীচু নিজেও তেওঁক নিযুক্ত কৰা ঈশ্বৰৰ প্রতি বিশ্বসী আছিল।
\v 3 কোনো লোকে যেতিয়া গৃহ নির্মাণ কৰে, তেতিয়া গৃহতকৈ গৃহ নির্মাতাৰ মর্য্যাদা যেনেকৈ অধিক হয়, সেইদৰে, ঈশ্বৰে যীচুক মোচিতকৈ অধিক গৌৰৱৰ যোগ্যপাত্রৰূপে গণিত কৰিলে
\v 4 কাৰণ প্ৰত্যেক গৃহ কোনো জনৰ দ্বাৰাই নির্মাণ কৰা হয়, কিন্তু যি জনে সকলোকে নির্মাণ কৰিলে, তেওঁ ঈশ্বৰ।

\s5
\v 5 মোচি সঁচাকৈয়ে ঈশ্বৰৰ সমস্ত গৃহৰ সেৱকৰূপে বিশ্বাসী আছিল। ভৱিষ্যতত যি যি কোৱা হ’ব, সেই সকলোৰে সম্বন্ধে মোচিয়ে সাক্ষ্য দি আছিল
\v 6 কিন্তু পুত্র হিচাবে খ্রীষ্ট হৈছে ঈশ্বৰৰ সেই গৃহৰ কর্তা। যদিহে আমি আমাৰ নিশ্চিত আশাৰ সম্পর্কে সাহস আৰু গর্ব দৃঢ়কৈ ধৰি ৰাখো, তেন্তে ঈশ্বৰৰ গৃহ আমি বিশ্বাসী সকলেই হওঁ।
\s অবিশ্বাসৰ বিষয়ে সতর্ক কৰা

\s5
\p
\v 7 এই কাৰণে পবিত্ৰ আত্মাই যেনেকৈ কৈছে:
\q1 “আজি যদি তোমালোকে ঈশ্বৰৰ মাত শুনিবলৈ পোৱা,
\q1
\v 8 তেন্তে তোমালোকৰ হৃদয়বোৰ কঠিন নকৰিবা-
\q1 যেনেকৈ ইস্রায়েলীয়া সকলে বিদ্রোহৰ দিনত কৰিছিল,
\q1 মৰুপ্রান্তত সেই সময়ত পৰীক্ষা কৰাৰ দৰে নকৰিবা।
\q1

\s5
\v 9 তাত তোমালোকৰ ওপৰ-পুৰুষ সকলে চল্লিশ বছৰ ধৰি মোৰ কার্যবোৰ দেখিছিল,
\q1 তথাপিও তেওঁলোকে মোক পৰীক্ষা কৰাৰ দ্বাৰাই বিদ্রোহ কৰিছিল,
\q1
\v 10 গতিকে, মই এই জাতিত বিৰক্ত হ’লো,
\q1 মই ক’লো, এওঁলোক সদায় ভ্ৰান্ত চিত্তৰ লোক;
\q1 তেওঁলোকে মোৰ পথ নাজানিলে;
\q1
\v 11 তাতে মই ক্রুদ্ধ হৈ এই শপত খালোঁ, “এওঁলোক মোৰ বিশ্ৰামত সোমাবলৈ নাপাব।” \f + \fr 3:11 \ft গীত 95:7-11\f*

\s5
\p
\v 12 ভাই সকল, আপোনালোকে সতর্কতাৰে চলিব যাতে, কেনেবাকৈ জীৱনময় ঈশ্বৰৰ পৰা খহি পৰিবলৈ আপোনালোকৰ মাজত কোনো এজনৰে অবিশ্বাসী দুষ্ট হৃদয় নহয়।
\v 13 যি সময়লৈকে ‘আজি’ বোলা সময় আছে, সেই সময়লৈ অাপোনালোকে প্রতি দিনে এজনে আন জনক উৎসাহ দিয়ক, তাতে আপোনালোকৰ কোনো এজনৰ হৃদয় পাপৰ ছলনাত পৰি কঠিন নহওক।

\s5
\v 14 আৰম্ভণীতে খ্রীষ্টত আমাৰ যি বিশ্বাস আছিল, যদি শেষলৈকে আমি সেই বিশ্বাসত দৃঢ় হৈ থাকো, তেনেহলে আমি খ্ৰীষ্টৰ সহভাগী;
\v 15 এই বিষয়ে ইয়াকে কোৱা হৈছে,
\q1 "আজি যদি তোমালোকে তেওঁৰ মাত শুনিবলৈ পোৱা,
\q1 তেন্তে তোমালোকৰ হৃদয় কঠিন নকৰিবা,
\q1 যেনেকৈ ইস্রায়েলী সকলে সেই বিদ্ৰোহৰ দিনত কৰিছিল।” \f + \fr 3:15 \ft গীত 95:95:7-8\f*

\s5
\p
\v 16 কোনে ঈশ্বৰৰ মাত শুনাৰ পাছতো তেওঁৰ বিৰুদ্ধে বিদ্রোহ কৰিছিল? তেওঁলোক সেই সকল লোকেই নহয়নে, যি সকলক মোচিয়ে মিচৰ দেশৰ পৰা বাহিৰ কৰি লৈ আহিছিল?
\v 17 ঈশ্বৰে চল্লিশ বছৰ ধৰি কাৰ ওপৰতেই বা ক্রুদ্ধ আছিল, সেই লোক সকলৰ ওপৰতে নহয়নে, যি সকলে পাপ কৰিছিল আৰু যি সকলৰ মৃতদেহ মৰুপ্রান্তত পৰি আছিল?
\v 18 ঈশ্বৰে কাৰ বিৰুদ্ধে বা শপত খাই কৈছিল, “এওঁলোকে মোৰ বিশ্ৰামত সোমাবলৈ নাপাব?” যি সকল অবাধ্য, তেওঁলোকৰ বিৰুদ্ধে নহয় নে?
\v 19 ইয়াতে আমি দেখোঁ যে, অবিশ্বাসৰ কাৰণেই তেওঁলোক সোমাব নোৱাৰিলে।

\s5
\c 4
\cl ৪ অধ্যায়
\s ঈশ্বৰৰ লোক সকলৰ বাবে বিশ্রাম
\p
\v 1 এতেকে, আমি সতর্ক হ’ব লাগে যাতে অাপোনালোকৰ মাজৰ কোনো ব্যক্তিকে ঈশ্বৰৰ বিশ্রামত সোমোৱাৰ যি প্রতিজ্ঞা, সেই প্রতিজ্ঞাত যেন অযোগ্য দেখা নাযায়।
\v 2 ইস্রায়েলৰ লোক সকলৰ আগত যেনেকৈ ঈশ্বৰৰ বিশ্রামৰ বিষয়ে শুভবার্তা ঘোষণা কৰা হৈছিল, তেনেকৈ আমাৰ আগতো কৰা হৈছে। কিন্তু, সেই শুভবাৰ্ত্তাৰ শিক্ষা শুনিও তেওঁলোকৰ কোনো লাভ নহ’ল; কাৰণ তেওঁলোকে সেইবোৰ শুনি বিশ্বাসেৰে গ্রহণ নকৰিলে।

\s5
\v 3 আমি যি সকলে বিশ্বাস কৰিছোঁ, আমিয়ে সেই বিশ্ৰামত প্রৱেশ কৰিবলৈ সক্ষম; যিদৰে কোৱা হৈছে:
\q1 “মই ক্রুদ্ধ হৈ শপত খালোঁ,
\q1 এওঁলোকে মোৰ বিশ্ৰামত
\q1 সোমাবলৈ নাপাব।” \f + \fr 4:3 \ft গীত 95:11\f*
\p যদিও জগতৰ আৰম্ভণীৰ পৰাই সৃষ্টি কার্য শেষ কৰি ঈশ্বৰে এই কথা কৈছিল।
\v 4 কিয়নো এঠাইত সপ্তম দিনৰ বিষয়ে ঈশ্বৰে কৈছিল,
\q1 “ঈশ্বৰে সপ্তম দিনা তেওঁৰ সকলো কৰ্মৰ পৰা বিশ্ৰাম কৰিলে।”
\p
\v 5 পুনৰায় তেওঁ কৈছে, “এওঁলোক মোৰ
\q1 বিশ্ৰামত সোমাবলৈ নাপাব।”

\s5
\p
\v 6 এতেকে, কিছুমান লোকৰ প্রৱেশৰ বাবে এতিয়াও ঈশ্বৰৰ বিশ্রাম আছুতীয়াকৈ ৰখা আছে আৰু ঈশ্বৰৰ বিশ্রামৰ শুভবার্তা যি ইস্রায়েলী লোক সকলে প্রথমে শুনিছিল, তেওঁলোকৰ অবাধ্যতাৰ কাৰণে তেওঁলোকে ঈশ্বৰৰ বিশ্রামত প্রৱেশ কৰিব নোৱাৰিলে।
\v 7 তেতিয়া ঈশ্বৰে পুণৰ এটা দিন স্থিৰ কৰিলে আৰু সেই দিনৰ বিষয়ে তেওঁ ক’লে, “আজি”। বহুত দিনৰ পিছত ৰজা দায়ুদৰ যোগেদি তেওঁ এই দিনৰ বিষয়ে পুনৰায় কৈছিল,
\q1 “আজি যদি তোমালোকে তেওঁৰ মাত শুনিবলৈ পোৱা,
\q1 তেন্তে তোমালোকৰ হৃদয় কঠিন নকৰিবা।”\f + \fr 4:7 \ft গীত 95:7-8\f*

\s5
\p
\v 8 কিয়নো যিহোচুৱাই তেওঁলোকক ঈশ্বৰৰ বিশ্ৰামত লৈ যাব পৰা হ’লে, ঈশ্বৰে পাছত আন এটা দিনৰ “আজি” বোলা কথাটো নক’লেহেঁতেন।
\v 9 এতেকে ঈশ্বৰৰ লোকৰ কাৰণে সেই সপ্তম দিনৰ বিশ্ৰাম সংৰক্ষিত আছে।
\v 10 কিয়নো যেনেকৈ ঈশ্বৰে তেওঁৰ কৰ্ম শেষ কৰি বিশ্রাম কৰিছিল, তেনেকৈ যি কোনোৱে ঈশ্বৰৰ বিশ্ৰামত প্রৱেশ কৰে, তেৱোঁ নিজৰ কৰ্মৰ পৰা বিশ্ৰাম পায়।
\p
\v 11 সেইকাৰণে আহক, আমি সেই বিশ্ৰামত সোমাবলৈ যত্ন কৰোহঁক। আমি কোনেও যেন সেই অবাধ্য ইস্রায়েলীয় লোক সকলৰদৰে অবিশ্বাসৰ পুৰণি আর্হি অনুসৰণ কৰি পতিত নহম।

\s5
\p
\v 12 কিয়নো ঈশ্বৰৰ বাক্য জীয়া, কাৰ্যসাধক আৰু আটাই দুধৰীয়া তৰোৱালতকৈও চোকা। এই বাক্য প্ৰাণ আৰু আত্মা, গাঠি আৰু মজ্জা এই সকলোকে ভেদ কৰালৈকে বিন্ধোতা, মনৰ ভাৱনা আৰু অভিপ্ৰায়কো বিচাৰ কৰোঁতা।
\v 13 সৃষ্টিৰ একো বস্তুৱেই ঈশ্বৰৰ দৃষ্টিৰ অগোচৰ নহয়; তেওঁৰ চকুৰ আগত সকলোৱেই উদং আৰু মুকলি৷ তেওঁৰ ওচৰত আমি অৱশ্যেই হিচাব দিব লাগিব।
\s যীচু মহাপুৰোহিত

\s5
\p
\v 14 স্বর্গবোৰৰ মাজেদি যোৱা আমাৰ এজন মহান মহা-পুৰোহিত আছে। তেওঁ ঈশ্বৰৰ পুত্র যীচু খ্রীষ্ট। গতিকে আহক, আমি আমাৰ বিশ্বাস দৃঢ়কৈ ধৰি ৰাখোহঁক।
\v 15 কিয়নো আমাৰ মহা-পুৰোহিত এনেকুৱা নহয় যে, তেওঁ আমাৰ দুৰ্ব্বলতাত আমাৰ লগত দুখ উপলব্ধি কৰিব নোৱাৰে। কাৰণ তেওঁ বিনাপাপে, সকলো বিষয়ত আমাৰ দৰে পৰীক্ষিত হৈছিল।
\v 16 এতেকে বিশ্বাসেৰে সৈতে অনুগ্রহৰ সিংহাসনৰ ওচৰলৈ আহক, যাতে আমাৰ প্রয়োজনত সহায় হবলৈ আমি দয়া লাভ কৰি অনুগ্রহ পাব পাৰো।

\s5
\c 5
\cl ৫ অধ্যায়
\s হাৰোণতকৈ যীচুৰ মহত্ব
\p
\v 1 প্ৰতিজন ইহুদী মহাপুৰোহিতক লোক সকলৰ মাজৰ পৰা মনোনীত কৰা হয়। লোক সকলৰ পক্ষ হৈ ঈশ্বৰ বিষয়ক সেৱা কার্যৰ বাবে তেওঁক নিযুক্ত কৰা হয় যাতে তেওঁ মানুহৰ পাপৰ কাৰণে উপহাৰ আৰু বলিদান উৎসৰ্গ কৰে।
\v 2 মানুহৰ অজ্ঞতা আৰু ভ্রান্ত অৱস্থাত মহা-পুৰোহিত জনে তেওঁলোকৰ প্রতি কোমল ব্যৱহাৰ কৰিব পাৰে, যিহেতু তেৱোঁ আন লোক সকলৰ দৰে নিজৰ দুর্বলতাৰ দ্বাৰা বেষ্টিত।
\v 3 যেনেকৈ আন লোক সকলৰ পাপৰ কাৰণে তেওঁ বলি উৎসর্গ কৰে, তেনেকৈ নিজে দুর্বল হোৱা কাৰণে নিজৰ কাৰণেও তেওঁ সেই বলি উৎসর্গ কৰা আৱশ্যক।

\s5
\p
\v 4 মহা-পুৰোহিত হোৱা সন্মানৰ বিষয় আৰু কোনেও এই সন্মান নিজে লব নোৱাৰে। কিন্তু ঈশ্বৰে যি জনক আমন্ত্রণ কৰে তেৱেঁই সেই সন্মান পায়, যিদৰে হাৰোণক এই কার্যত আমন্ত্রণ কৰা হৈছিল।
\p
\v 5 সেইদৰে খ্ৰীষ্টেও মহা-পুৰোহিত হৈ নিজে গৌৰৱ লবলৈ নিজকে মনোনীত নকৰিলে। কিন্তু ঈশ্বৰেই তেওঁক ক’লে :
\q1 “তুমি মোৰ পুত্ৰ,
\q1 আজি মই তোমাৰ পিতৃ হ’লো।” \f + \fr 5:5 \ft গীত 2:7\f*

\s5
\p
\v 6 সেইদৰে আন এঠাইত কৈছে:
\q1 “তুমি চিৰকালৰ কাৰণে
\q1 মল্কিচেদকৰ\f + \fr 5:6 \ft মল্কিচেদক: অব্রাহামৰ সময়ত এই নামৰ এজন পুৰোহিত আৰু ৰজা আছিল।\f* ৰীতি অনুসাৰে হোৱা এজন পুৰোহিত।”\f + \fr 5:6 \ft গীত 110:4\f*

\s5
\p
\v 7 যীচু যেতিয়া এই জগতত নিজ শৰীৰত বাস কৰিছিল, যি জনে তেওঁক মৃত্যুৰ হাতৰ পৰা ৰক্ষা কৰিব পাৰে সেই ঈশ্বৰৰ ওচৰত চকুলোৰে সৈতে অতিশয় ক্ৰন্দন কৰি অনুৰোধ আৰু প্রার্থনা কৰিছিল। ঈশ্বৰৰ প্রতি থকা ভক্তিভাৱৰ কাৰণে, ঈশ্বৰে তেওঁৰ প্রার্থনা শুনিলে।
\v 8 যীচু ঈশ্বৰৰ পুত্ৰ হোৱা সত্ত্বেও দুখভোগ কৰিছিল আৰু তাৰ মাজেদিয়েই বাধ্যতা হ’বলৈ শিক্ষা পালে;

\s5
\v 9 এইভাৱে যীচুৱে মহাপুৰোহিতৰূপে পূর্ণ সিদ্ধতা লাভ কৰিলে আৰু সেয়ে তেওঁৰ বাধ্য হোৱা সকলোৰে কাৰণে তেওঁ অনন্ত পৰিত্ৰাণৰ পথ হ’ল;
\v 10 আৰু মল্কিচেদকৰ ৰীতি অনুসাৰে হোৱা মহা-পুৰোহিত বুলি ঈশ্বৰৰ দ্বাৰাই অভিহিত হ’ল।
\s যীচুত থিৰে থাকিবলৈ আৰু ধৰ্ম্মিকতাত বৃদ্ধি পাবৰ অৰ্থে যত্ন কৰিবলৈ উদগণি
\p
\v 11 যীচুৰ বিষয়ে আমাৰ অনেক কথা ক’বলৈ আছে; কিন্তু আপোনালোকৰ কাণ গধুৰ হোৱা বাবে সেই বিষয় বুজাবলৈ টান।

\s5
\v 12 ইমান দিনে আপোনালোক শিক্ষক হৈ উঠিব লাগিছিল, কিন্তু তাৰ পৰিবর্তে এতিয়াও কোনোৱে যেন পুনৰাই আপোনালোকক ঈশ্বৰৰ বচন সমূহৰ আদিকথাৰূপ বৰ্ণমালা শিকায়, আপোনালোকৰ এনে প্ৰয়োজন হৈ পৰিছে। আপোনালোক এনেকুৱা মানুহ হ’ল যে, টান আহাৰ নহয়, গাখীৰহে আপোনালোকৰ প্ৰয়োজন হৈ আছে।
\v 13 কিয়নো যাৰ আহাৰ মাথোন গাখীৰ, তেওঁতো এতিয়াও শিশু। ধাৰ্ম্মিকতা সম্বন্ধীয় শিক্ষাত সেই ব্যক্তিৰ কোনো অভিজ্ঞতা নাই।
\v 14 কিন্তু টান আহাৰ হ'লে সম্পূৰ্ণ বয়সপ্রাপ্ত সকলৰ বাবেহে অৰ্থাৎ তেওঁলোকে ঈশ্বৰৰ বাক্যৰ কঠিন শিক্ষাবোৰ বুজি অভ্যাস কৰে; তেওঁলোকে ভুল আৰু শুদ্ধ বিচাৰ কৰাত নিপুণ হৈ ভাল-বেয়া নিৰ্ণয় কৰিবলৈ শিকিছে।

\s5
\c 6
\cl ৬ অধ্যায়
\p
\v 1 এতেকে, খ্ৰীষ্টৰ বিষয়ে আমি যি প্রাথমিক শিক্ষা পালো, তাক পাছ পেলাই, আহক আমি পৰিপূর্ণতাৰ ফালে আগবাঢ়ি যাওঁ। পুনৰায় যেন আমি মৃত কৰ্মৰ পৰা মন-পৰিবর্তন আৰু ঈশ্বৰৰ ওপৰত বিশ্বাস,
\v 2 নানা বাপ্তিস্ম আৰু হাত দিয়াৰ বিষয়ে শিক্ষা, মৃত লোকৰ পুনৰুত্থান আৰু অনন্তকাল স্থায়ী বিচাৰৰ বিষয়ে নতুনকৈ ভিত্তিমূল স্থাপন নকৰোঁ।
\v 3 অৱশ্যে, ঈশ্বৰে অনুমতি দিলে আমি তাকেই কৰিম।

\s5
\v 4 কিয়নো যি সকলে এবাৰ পোহৰপ্রাপ্ত হৈছে, তেওঁলোকেই স্বৰ্গীয় দানৰ আস্বাদ পালে আৰু পবিত্ৰ আত্মাৰ ভাগী হ’ল৷
\v 5 কিন্তু যি সকলে ঈশ্বৰৰ মঙ্গলবাক্যৰ আস্বাদ পালে, ভাবী যুগৰ নানা পৰাক্রমৰ বিষয়ে জানিলে
\v 6 আৰু তাৰ পাছত ধৰ্ম্ম-ভ্ৰষ্ট হ’ল, তেওঁলোকক নতুনকৈ মন-পৰিবর্তনৰ অর্থে পুণৰায় গঢ় দিয়া অসাধ্য; কাৰণ তেওঁলোকে নিজৰ অর্থে ঈশ্বৰৰ পুত্ৰক পুণৰ ক্ৰুচত দিলে আৰু প্ৰকাশ্যৰূপে মানুহৰ আগত তেওঁক নিন্দাৰ পাত্ৰ কৰিলে।

\s5
\p
\v 7 যি মাটিয়ে তাৰ ওপৰত ঘনে ঘনে পৰা বৰষুণ শুহি লয় আৰু সেই মাটি চহাই কাম কৰা সকলৰ কাৰণে সেই মাটিয়ে প্রয়োজনীয় শাক-পাচলি আদি উৎপন্ন কৰে, সেই মাটিয়ে ঈশ্বৰৰ আশীৰ্ব্বাদ পায়।
\v 8 কিন্তু সেই মাটিয়ে যদি কাঁইট গছ আৰু পুলি কাঁইট উৎপন্ন কৰে, তেন্তে ই অকামিলা হৈ যায় আৰু সেই মাটি অভিশপ্ত হোৱাৰ ভয় থাকে। তাৰ শেষ গতি জ্বলন।
\s যীচুত আশ্রয় লোৱা সকলে পৰিত্রাণ পাব

\s5
\p
\v 9 প্রিয় বন্ধুসকল, যদিও আমি এইবোৰ কথা কৈছো, তথাপিও অাপোনালোকৰ বিষয়ে হ’লে আমাৰ এনে দৃঢ় বিশ্বাস আছে যে, আপোনালোকৰ অৱস্থা ইয়াতকৈয়ো ভাল আৰু আপোনালোকে যি কৰি আছে, সেয়া পৰিত্রাণ লাভৰে পদক্ষেপ ।
\v 10 কিয়নো ঈশ্বৰ এনে অন্যায় বিচাৰক নহয় যে, আপোনালোকৰ পৰিশ্রম আৰু তেওঁৰ নামৰ বাবে পবিত্ৰ লোক সকলৰ প্রতি আপোনালোকে যি সেৱা-যত্ন কৰিলে আৰু এতিয়াও একে সেৱা-যত্ন কৰি প্রেম দেখুৱাই আছে; ঈশ্বৰে এইবোৰ কেতিয়াও নাপাহৰে।

\s5
\v 11 আমি বিচাৰো, আপোনালোক প্রত্যেক জনে যেন শেষ পর্যন্ত একেই ধৰণৰ আগ্রহ দেখুওৱা লোক হয়। তাতে আপোনালোকে সম্পূর্ণকৈ নিশ্চিত হব যে, আপোনালোকৰ আশা পূর্ণ হব।
\v 12 আপোনালোক এলেহুৱা হোৱাটো আমি নিবিচাৰো। আমি বিচাৰো, যি সকলে বিশ্বাস আৰু ধৈর্যৰ দ্বাৰাই ঈশ্বৰৰ প্রতিজ্ঞাবোৰ লাভ কৰে, আপোনালোক তেওঁলোকৰ অনুকাৰী হওক।
\s ঈশ্বৰৰ প্রতিজ্ঞাৰ নিশ্চয়তা

\s5
\p
\v 13 ঈশ্বৰে যেতিয়া অব্ৰাহামলৈ এটি প্ৰতিজ্ঞা কৰিছিল, তেতিয়া ঈশ্বৰতকৈ মহান কোনো নথকাত তেওঁ নিজৰ নামেৰেই শপত খাইছিল।
\v 14 তেওঁ কৈছিল, “মই অৱশ্যেই তোমাক আশীৰ্ব্বাদ কৰিম আৰু অতিশয়ৰূপে তোমাৰ বংশও বৃদ্ধি কৰিম।”\f + \fr 6:14 \ft আদি 22: 17\f*
\v 15 তাতে অব্রাহামে ধৈর্যেৰে অপেক্ষা কৰিলে আৰু পাছত তেওঁ সেই প্ৰতিজ্ঞাৰ ফল পালে।

\s5
\p
\v 16 মানুহে নিজতকৈ মহান কোনো ব্যক্তিৰ নামেৰেহে শপত খায়। শপতৰ দ্বাৰা নিজৰ প্রতিজ্ঞা ৰক্ষাৰ নিশ্চয়তা দান কৰিলে তেওঁলোকৰ সকলো বিবাদৰ অৱসান হয়।
\v 17 সেইদৰে ঈশ্বৰে তেওঁৰ প্ৰতিজ্ঞাৰ উত্তৰাধিকাৰী সকলক শপতৰ মাধ্যমেদি নিশ্চয়তা দি অধিক স্পষ্টৰূপে দেখুৱাব বিচাৰিলে যে তেওঁৰ সেই উদ্দেশ্য অপৰিবর্তনীয়।
\v 18 ঈশ্বৰে এই কার্য দুটা অপৰিবর্তনীয় বিষয়ৰ দ্বাৰাই কৰিছিল, যি বিষয়ত ঈশ্বৰে মিছা কোৱা অসাধ্য। আমি যি সকলে ঈশ্বৰৰ ওচৰত আশ্রয় বিচাৰি পলাই গলো, আমি আমাৰ আগত থকা আশাক যেন দৃঢ়তাৰে ধৰিবলৈ প্রচুৰ উৎসাহ পাওঁ, তাৰ কাৰণে কৰিলে।

\s5
\v 19 আমাৰ যি আশা আছে, সেই আশা আমাৰ আত্মাৰ লঙ্গৰ স্বৰূপ; সেয়ে নিশ্চিত আৰু দৃঢ়। সেই আশাই আঁৰ কাপোৰৰ ভিতৰ ফালে মন্দিৰৰ মহা পবিত্র স্থানত আমাক প্রৱেশ কৰায়।
\v 20 যীচু, যি জন মল্কিচেদকৰ ৰীতি অনুযায়ী চিৰদিনৰ বাবে মহাপুৰোহিত হ’ল, তেওঁ আমাৰ কাৰণে অগ্রগামী হৈ সেই ঠাইত প্রৱেশ কৰিলে।

\s5
\c 7
\cl ৭ অধ্যায়
\s যীচুৰ পৌৰোহিত্য সৰ্ব্বশ্ৰেষ্ঠ, সিদ্ধ, চিৰস্থায়ী
\p
\v 1 এই মল্কিচেদক চালেমৰ ৰজা আৰু সৰ্ব্বোপৰি ঈশ্বৰৰ পুৰোহিত আছিল। অব্রাহামে যেতিয়া ৰজা সকলক পৰাস্ত কৰি উলটি আহিছিল, তেতিয়া তেওঁৰ লগত অব্ৰাহামৰ সাক্ষাৎ হ’ল আৰু মল্কিচেদকে অব্রাহামক আশীর্ব্বাদ কৰিলে।
\v 2 অব্ৰাহামে যি সকলো অধিকাৰ কৰিছিল, তাৰ পৰা দহ ভাগৰ এভাগ তেওঁক দিছিল; “মল্কিচেদকৰ” নামৰ অর্থ হৈছে “ধার্মিকতাৰ ৰজা” আৰু তেওঁ “চালেমৰ ৰজা” অৰ্থাৎ “শান্তিৰাজ” ।
\v 3 মল্কিচেদকৰ পিতৃ, মাতৃ বা তেওঁৰ পূর্বপুৰুষৰ কোনো বংশতালিকা নাছিল। তেওঁৰ আৰম্ভণ আৰু শেষ জীৱনৰ কোনো নথি-পত্র নাই। ঈশ্বৰৰ পুত্রৰ দৰে তেওঁ হৈছে চিৰকালৰ পুৰোহিত।

\s5
\p
\v 4 এতিয়া বিবেচনা কৰি চাওঁক, এই মল্কিচেদক কিমান মহান পুৰুষ আছিল, যি জনক আমাৰ আদি পিতৃ অব্ৰাহামে যুদ্ধত লুট কৰা উত্তম বস্তুৰ দহ ভাগৰ এভাগ দিছিল।
\v 5 লেবীৰ সন্তান সকলৰ মাজৰ যি সকলে পুৰোহিত বাব পালে, তেওঁলোকে নিজৰ ভাই ইস্রায়েলীয় সন্তান সকলৰ পৰা বিধান অনুসাৰে দশমাংশ গ্রহণ কৰাৰ আদেশ পালে, যদিও তেওঁলোক উভয়েই অব্রাহামৰ বংশধৰ।
\v 6 কিন্তু মল্কিচেদক, যি জন লেবীৰ বংশধৰ নোহোৱাতো তেওঁ অব্ৰাহামৰ পৰা দশম ভাগ লৈছিল আৰু যি জনৰ ওচৰত ঈশ্বৰে প্রতিজ্ঞা কৰিছিল, সেই অব্রাহামক তেওঁ আশীৰ্ব্বাদো কৰিছিল।

\s5
\v 7 এই বিষয়ত কোনো সন্দেহ নাই যে সৰু লোকেই সকলো সময়ত ডাঙৰৰ পৰা আশীৰ্ব্বাদ লাভ কৰে।
\v 8 এফালে দেখা যায়, যি সকলে দশম ভাগ পায়, তেওঁলোক মৃত্যুৰ অধিন মানুহ; কিন্তু আনফালে, যি জনে অব্রাহামৰ পৰা দহ ভাগৰ এভাগ পালে তেওঁ জীয়াই আছে বুলি সাক্ষ্য পোৱা হৈছে।
\v 9 পুণৰ ইয়াক এনেকৈয়ো ক’ব পাৰি যে, লেবীয়ে দহ ভাগৰ এভাগ পাইছিল আৰু তেওঁ নিজেও অব্ৰাহামৰ যোগেদি দহ ভাগৰ এভাগ দিলে;
\v 10 কিয়নো মল্কিচেদকৰ সৈতে যেতিয়া অব্রাহামৰ সাক্ষাৎ হৈছিল তেতিয়া লেবী তেওঁৰ পূর্বপুৰুষ আব্রাহামৰ শৰীৰৰ ভিতৰত আছিল।
\s যীচু মল্কিচেদকৰদৰে পুৰোহিত

\s5
\p
\v 11 লেবীয়া পৌৰহিত্যৰ অধিনত লোক সকলে বিধি-ব্যৱস্থা পালে; এতেকে সেই লেবীয়া পুৰোহিতৰ কার্যৰ দ্বাৰাই যদি পূৰ্ণতা লাভ কৰিব পাৰি, তেন্তে আন এজন পুৰোহিতৰ প্রয়োজন নহ’লহেঁতেন, যি জন প্রথম লেবীয়া পুৰোহিত হাৰোণৰ ৰীতিৰ নিচিনা নহয়, কিন্তু মল্কিচেদকৰ ৰীতিৰ নিচিনা আছিল।
\v 12 যেতিয়া পৌৰহিত্যৰ সলনি হয়, বিধানো সলনি হোৱা আৱশ্যক।

\s5
\v 13 যি জনৰ বিষয়ে এই সকলো কথা কোৱা হৈছে, তেওঁতো অন্য এক ফৈদৰ; সেই ফৈদৰ পৰা কোনেও কেতিয়াও বেদিৰ কৰ্ম কৰা নাই।
\v 14 কাৰণ ই সুস্পষ্ট যে আমাৰ প্ৰভু যিহূদা ফৈদৰ পৰা আহিছে আৰু এই বংশৰ বিষয়ে পুৰোহিত হোৱাৰ বিষয়ে মোচিয়ে কেতিয়াও একো কোৱা নাই।

\s5
\p
\v 15 এইবোৰ বিষয় অধিক পৰিস্কাৰ হৈ যায় যেতিয়া মল্কিচেদকৰদৰে আন এজন পুৰোহিতৰ উৎপন্ন হ’ল।
\v 16 এই নতুন পুৰোহিত জন মানুহৰ ৰীতি-নীতি আৰু বিধি-বিধান অনুযায়ী পুৰোহিত হোৱা নাই, কিন্তু তেওঁ এক ধ্বংসহীন জীৱনীশক্তিৰ অধিকাৰী হৈ তেনে হ‘ল।
\v 17 কিয়নো শাস্ত্রই তেওঁৰ বিষয়ে এই সাক্ষ্য দিছে,
\q1 তুমি এজন অনন্তকালৰ বাবে
\q1 মল্কিচেদকৰ ৰীতি অনুসাৰে পুৰোহিত হৈছা।

\s5
\p
\v 18 পুৰণি বিধান দূৰ কৰা হ’ল, কাৰণ ই দুর্বল আৰু নিষ্ফল হৈ পৰিছিল।
\v 19 কিয়নো মোচিৰ বিধানে একোকে সিদ্ধ কৰিব নোৱাৰিলে। এতিয়া আমাৰ ওচৰত এক উত্তমতাৰ আশা আছে আৰু সেই আশাৰ মাজেদি আমি ঈশ্বৰৰ ওচৰ চাপি যাওঁ।

\s5
\p
\v 20 এই উত্তমতাৰ আশা ঈশ্বৰে এক শপত নোলোৱাকৈ হোৱা নাছিল; কিন্তু আন সকল পুৰোহিত হোৱাৰ সময়ত হ’লে ঈশ্বৰে কোনো শপত লোৱা নাছিল।
\v 21 ঈশ্বৰে যীচুক মহা-পুৰোহিত কৰাৰ সময়ত এক শপত খালে -
\q1 “প্রভুৱে শপত খালে আৰু তেওঁ এই বিষয়ত নিজৰ
\q1 মন পৰিবর্তন নকৰিব: ‘তুমি অনন্তকালৰ এজন পুৰোহিত’।” \f + \fr 7:21 \ft গীত 110:4\f*
\m

\s5
\v 22 এই শপতৰ দ্বাৰাই যীচু উত্তমতাৰ এক ব্যৱস্থাৰ জামিনদাৰী হ’ল।
\p
\v 23 লেবী সকলৰ অনেকেই এজনৰ পাছত আন জন পুৰোহিত হ’ল আৰু মৃত্যু হোৱাৰ কাৰণে কোনো এজনে অনন্তকাল পৰিচর্যা কৰি যাব নোৱাৰিলে।
\v 24 কিন্তু যীচু চিৰকাল জীৱিত আছে বাবে তেওঁৰ পুৰোহিত পদো চিৰস্থায়ী।

\s5
\v 25 সেয়েহে যি সকলে যীচুৰ মাধ্যমেদি ঈশ্বৰৰ কাষ চাপে, তেওঁলোকক যীচুৱে সম্পূর্ণকৈ উদ্ধাৰ কৰিব পাৰে; কাৰণ তেওঁলোকৰ বাবে ঈশ্বৰৰ ওচৰত নিবেদন কৰিবলৈ যীচু সদায় জীৱিত আছে।
\p
\v 26 এনেকুৱা এজন নিষ্পাপ, নির্দোষ, নির্ম্মল, পাপী সকলৰ পৰা পৃথক হোৱা মহা-পুৰোহিতৰেই আমাৰ বাবে প্রয়োজন আছিল। আকাশ-মণ্ডলৰ উর্দ্ধতো তেওঁক তুলি নিয়া হৈছিল।

\s5
\v 27 আন মহা-পুৰোহিত সকলৰ নিচিনাকৈ প্রতি দিনে প্রথমে নিজৰ আৰু তাৰ পাছত লোক সকলৰ পাপৰ কাৰণে বলি উৎসর্গ কৰাৰ তেওঁৰ কোনো প্রয়োজন নাই, কাৰণ তেওঁ নিজকে বলিৰূপে উৎসর্গ কৰাৰ দ্বাৰাই এই কাম সকলোৰে কাৰণে এবাৰেই সাধন কৰিলে।
\v 28 কিয়নো বিধি-বিধান অনুসাৰে যি মহা-পুৰোহিত সকলক নিযুক্ত কৰা হয়, তেওঁলোক দুৰ্ব্বল মানুহ; কিন্তু বিধানৰ পাছত ঈশ্বৰৰ শপত বাক্যৰ দ্বাৰা যি জনক মহা-পুৰোহিতৰূপে নিযুক্তি দিয়া হ’ল, তেওঁ অনন্তকালৰ অৰ্থে সিদ্ধ, ঈশ্বৰৰ পুত্ৰ।

\s5
\c 8
\cl ৮ অধ্যায়
\s যীচু আমাৰ মহা-পুৰোহিত
\p
\v 1 এতিয়া আমি যি বিষয়ে কবলৈ লৈছো, তাৰ সাৰ কথা হৈছে, আমাৰ এজন প্ৰধান পুৰোহিত আছে যি জন স্বৰ্গত মহামহিমৰ সিংহাসনৰ সোঁফালে বহিল ৷
\v 2 তেওঁ মহা-পবিত্ৰ স্থানত প্ৰকৃত উপাসনা তম্বুৰ পৰিচর্যাকাৰী হৈছে৷ সেই তম্বু কোনো মৰ্ত্ত্যৰ দ্বাৰা স্থাপন কৰা নহয়, কিন্তু প্ৰভুৰ দ্বাৰা স্থাপিত হৈছে৷

\s5
\p
\v 3 প্ৰত্যেক মহা-পুৰোহিতক বলি আৰু উপহাৰ উৎসৰ্গ কৰিবলৈ নিযুক্ত কৰা হয়৷ এতেকে এই মহা পুৰোহিত সকলেও কিবা বস্তু উৎসৰ্গ কৰিব লাগে।
\v 4 কিন্তু খ্ৰীষ্ট যদি পৃথিৱীত থাকিলহেঁতেন তেওঁ এজন পুৰোহিত হব নোৱাৰিলেহেঁতেন; কিয়নো আগৰ বিধান অনুসাৰে উপহাৰ আদি উৎসৰ্গ কৰিবলৈ মানুহ আছে;
\v 5 পুৰোহিত সকলৰ এই কাম স্বৰ্গীয় কামৰ এক নমুনা আৰু ছাঁয়া মাথোন৷ কিয়নো মোচিয়ে যেতিয়া সেই উপাসনা তম্বুটো নিৰ্ম্মাণ কৰিবলৈ লৈছিল, তেতিয়া তেওঁক ঈশ্বৰে এইবুলি সতৰ্ক কৰি দিছিল, "চাবা, পাহাৰৰ ওপৰত তোমাক যি নমুনা দেখুওৱা হ’ল, ঠিক সেইদৰে নিৰ্ম্মাণ কৰিবা।"

\s5
\p
\v 6 কিন্তু এতিয়া, খ্ৰীষ্টক যি কার্যত নিয়োগ কৰা হৈছে, সেয়া সেই মহাপুৰোহিত সকলতকৈয়ো অধিক গুণে উত্তম৷ কাৰণ তেওঁ এক উত্তম ব্যৱস্থাৰ মধ্যস্থ হৈছে, যি ব্যৱস্থা আগতকৈ অধিক গুণে শ্ৰেষ্ঠ৷ এই ব্যৱস্থা শ্ৰেষ্ঠ বিষয়ৰ প্ৰতিজ্ঞাবোৰৰ ওপৰত স্থাপিত হৈছে৷
\v 7 কিয়নো, সেই প্ৰথম ব্যৱস্থা নিখুঁত হোৱা হ’লে, দ্বিতীয়টোৰ কোনো প্ৰয়োজন নহ’লহেতেন।

\s5
\p
\v 8 কিন্তু ঈশ্বৰে লোক সকলৰ মাজত দোষ-ক্ৰুটি দেখাত কলে,
\q1 "'প্ৰভুৱে কৈছে, চোৱাঁ! সময় আহিছে, মই ইস্ৰায়েলৰ আৰু যিহূদাৰ লোকসকলৰ সৈতে এটা নতুন ব্যৱস্থা সম্পন্ন কৰিম,
\q1
\v 9 যি সময়ত মই মিচৰ দেশৰ পৰা তেওঁলোকৰ ওপৰ-পুৰুষ সকলক হাতত ধৰি উলিয়াই আনিছিলো, সেই সময়ত তেওঁলোকৰ কাৰণে যি ব্যৱস্থা দিছিলো, এই নতুন ব্যৱস্থা, সেই ব্যৱস্থা অনুসাৰে নহব৷
\q1 তেওঁলোকে মোৰ সেই ব্যৱস্থাত নচলিল বাবে মই আৰু তেওঁলোকলৈ মনোযোগ নিদিলো৷' প্ৰভুৱে এইকথা কৈছে৷
\q1

\s5
\v 10 প্ৰভুৱে পুনৰ কৈছে, 'সেই সময়ৰ পাছত, ইস্ৰায়েল বংশৰ কাৰণে মই এই ব্যৱস্থা স্থাপন কৰিম;'
\q1 'তেওঁলোকৰ চিত্তত মোৰ বিধান দিম, আৰু
\q1 তেওঁলোকৰ হৃদয়ত তাক লিখিম;
\q1 মই তেওঁলোকৰ ঈশ্বৰ হম
\q1 আৰু তেওঁলোক মোৰ লোক হ’ব।
\q1

\s5
\v 11 "প্ৰভুক জানা" এইবুলি নিজৰ প্ৰতিবেশীক আৰু নিজ নিজ ভায়েকক কোনো লোকে পুনৰ শিক্ষা নিদিব৷
\q1 কাৰণ সৰুৰ পৰা বৰলৈকে সকলোৱে মোক জানিব৷
\q1
\v 12 মই তেওঁলোকৰ অধাৰ্মিকতাৰ কাৰ্যবোৰ ক্ষমা কৰিম ;
\q1 তেওঁলোকৰ পাপবোৰো মই পুনৰ সোঁৱৰণ নকৰিম'৷"\f + \fr 8.12 \ft যিৰিমিয়া ৩১:৩১-৩৪\f*

\s5
\p
\v 13 ঈশ্বৰে এই ব্যৱস্থাক "নতুন" বুলি কৈ প্ৰথমটোক পুৰণি কৰিলে। কিন্তু যিটো পুৰণি, সেয়া জীৰ্ণপ্ৰায় বুলি ঘোষণা কৰিলে আৰু ই শীঘ্ৰেই অদৃশ্য হৈ যাব৷

\s5
\c 9
\cl ৯ অধ্যায়
\s পুৰণি ব্যৱস্থা অনুযায়ী উপাসনা
\p
\v 1 সেই প্ৰথম ব্যৱস্থাত এই জগতত সেৱা উপাসনা কৰিবলৈ নানা নীতি নিয়ম দিয়া হৈছিল আৰু উপাসনাৰ বাবে এটি বিশেষ স্থান আছিল৷
\v 2 সেই অনুসাৰে এটা তম্বু নির্ম্মাণ কৰা হৈছিল আৰু তাৰ ভিতৰত এটা কোঠালি যুগুত কৰিছিল৷ সেই তম্বুৰ প্ৰথম অংশক 'পবিত্ৰ স্থান' বোলা হয়, তাতে দীপাধাৰ, মেজ আৰু ঈশ্বৰলৈ উৎসৰ্গ কৰা বিশেষ পিঠা থাকে।

\s5
\p
\v 3 আৰু দ্বিতীয় আঁৰ কাপোৰৰ পাছফালে আন এটা অংশ আছিল, সেই অংশক 'মহা পবিত্ৰ স্থান' বোলা হৈছিল৷
\v 4 এই অংশত ধুপ জ্বলোৱাৰ কাৰণে সোণৰ বেদি অাৰু ব্যৱস্থাৰ নিয়ম-চন্দুক আছিল; ইয়াৰ চাৰিওফাল সোণৰ পতা মৰা আছিল আৰু তাৰ ভিতৰত আছিল মান্না থকা সোণৰ ঘট, হাৰোণৰ লাখুটি (যত কুঁহি ওলাইছিল) আৰু ব্যৱস্থাৰ দুখন শিলৰ ফলি ।
\v 5 সেই চন্দুকৰ ওপৰত প্ৰতাপৰ দুটা সোণৰ \f + \fr 9.5 \ft কৰূব: পাখি থকা র্স্বগ দূত\f*কৰূব আছিল, সিহতৰ পাখিবোৰে সেই চন্দুকৰ ঢাকণিৰ ওপৰত ছাঁ দি ৰাখিছিল৷ এই সকলোৰ বিষয়ে আমি এতিয়া ভাঙি পাতি ক’বলৈ নোৱাৰিম।

\s5
\p
\v 6 এইদৰে সেইবোৰ নিৰ্ম্মিত হোৱাত পুৰোহিত সকলে উপাসনাৰ কাৰ্য সিদ্ধ কৰিবলৈ প্ৰথম কোঁঠালিত সদায় সোমায়;
\v 7 কিন্তু দ্বিতীয়টোত হ’লে, কেৱল মহা-পুৰোহিতে অকলে বছেৰেকত এবাৰ সোমায়; তেওঁ নিজৰ পাপৰ কাৰণে আৰু মানুহবোৰে নাজানি কৰা পাপৰ কাৰণে উৎসৰ্গ কৰা পশুৰ তেজ নোলোৱাকৈ নোসোমায়।

\s5
\p
\v 8 ইয়াতে পবিত্ৰ আত্মাই জনাইছে যে যিমান দিন এই প্ৰথম উপাসনাৰ তম্বু থাকিব সিমান দিনলৈ সেই মহা-পবিত্ৰ স্থানত সোমোৱা প্ৰৱেশৰ পথ খোলা নহব।
\v 9 ই আজিৰ কাৰণে এটা দৃষ্টান্ত স্বৰূপ; উৎসৰ্গিত বলি আৰু উপহাৰে উপাসনাকাৰীৰ বিবেকক সর্ম্পূণ ৰূপে নিখুত কৰিব পৰা নাই৷
\v 10 এইবোৰ কেৱল আহাৰ, পানীয় আৰু নানা বিধ বাহ্যিক শুচিতাৰ স্নান; এই সকলো নতুন আদেশ নহালৈকে মাংসিক ধর্ম্ম-বিধি মাত্ৰ৷
\ms নতুন ব্যৱস্থা অনুযায়ী উপাসনা

\s5
\p
\v 11 ভৱিষ্যত মঙ্গলৰ মহা-পুৰোহিত স্বৰূপে খ্ৰীষ্ট আহিল, তেওঁ অধিক মহত্ত্ব আৰু অধিক সিদ্ধতাৰ পবিত্ৰ তম্বুৱেদি আহিল, এই তম্বু মানুহৰ হাতেৰে বনোৱা নহয়, এই জগতৰ কোনো বস্তুৱেদিও নহয়৷
\v 12 ছাগৰ আৰু দামুৰিৰ তেজৰ গুণে নহয়, কিন্তু তেওঁ নিজৰ তেজৰ গুণে খ্ৰীষ্ট একেবাৰতে সকলোৰে কাৰণে মহা-পবিত্ৰ স্থানত সোমাই আমাৰ বাবে অনন্তকাল স্থায়ী মুক্তি উপাৰ্জ্জন কৰিলে।

\s5
\p
\v 13 ছাগ বা ভতৰাৰ তেজ আৰু চেঁউৰীৰ ভস্ম, এই সকলো অশুচি মানুহৰ ওপৰত চতিয়াই তেওঁলোকৰ শৰীৰৰ শুচিতাৰ কাৰণে পবিত্ৰ কৰে৷
\v 14 তেন্তে যি জনে অনন্ত আত্মাৰে ঈশ্বৰৰ উদ্দেশ্যে নিষ্কলঙ্ক বলি স্বৰূপে নিজকে উৎসর্গ কৰিলে, সেই খ্ৰীষ্টৰ তেজে আমাৰ বিবেকক মৃত কর্মৰ পৰা কিমান অধিক গুণে শুচি কৰিব! যাতে আমি জীৱনময় ঈশ্বৰৰ সেৱা কৰিব পাৰো৷
\v 15 ঈশ্বৰে যি সকলক আমন্ত্ৰণ কৰি চিৰকালৰ অধিকাৰ দিয়াৰ প্ৰতিজ্ঞা কৰিছিল, তেওঁলোকে যেন তাক পায়, সেই কাৰণেই খ্ৰীষ্ট নতুন নিয়মৰ মধ্যস্থ হ'ল৷ তেওঁলোক সেইবোৰৰ অধিকাৰী হ'ব, কাৰণ প্ৰথম ব্যৱস্থা চলি থকাৰ সময়ত তেওঁলোকে যি পাপ কৰিলে, সেই পাপৰ পৰা তেওঁলোকক মুক্ত কৰিবলৈ খ্ৰীষ্টই প্ৰাণ দিলে৷

\s5
\p
\v 16 কোনোবাই নিয়ম-পত্ৰ\f + \fr 9.16 \ft নিয়ম পত্ৰ এক স্বাক্ষৰিত চুক্তি যিয়ে প্ৰমাণ কৰে মৃত্যুৰ পিছত তেওঁৰ সম্পত্তিৰ কোন অংশীদাৰ হব৷\f* কৰি গ'লে , যি জনে নিয়ম কৰিছে তেওঁৰ মৃত্যুৰ প্ৰমাণ পোৱা আৱশ্যক।
\v 17 মৃত্যু ঘটিলেহে নিয়ম পত্ৰ কাৰ্যকৰী হয়; কাৰণ নিয়ম কৰা জন জীয়াই থাকে মানে সেই নিয়ম-পত্ৰ কাৰ্যকৰী নহয়৷

\s5
\v 18 ঠিক সেইদৰে সেই প্ৰথম নিয়ম তেজৰ বিনে স্থাপন নহ’ল।
\v 19 সকলো লোকৰ ওচৰত বিধানৰ প্ৰতিটো আদেশ ঘোষণা কৰাৰ পাছত মোচিয়ে দামুৰি আৰু ছাগৰ তেজ লৈ তাৰ লগত পানী মিহলাই সেন্দুৰ বৰণীয়া মেৰৰ নোম আৰু এচোব বনেৰে সৈতে বিধান পুস্তক আৰু সকলো মানুহৰ ওপৰত চতিয়াই দিছিল৷
\v 20 তেতিয়া তেওঁ কৈছিল "ঈশ্বৰে তোমালোকৰ উদ্দেশ্যে দিয়া যি নিয়মৰ আদেশ, এয়ে সেই নিয়মৰ তেজ।"

\s5
\v 21 উপাসনা তম্বু আৰু উপাসনাৰ কামত ব্যৱহৃত সকলো পাত্ৰৰ ওপৰত মোচিয়ে সেইদৰে তেজ ছটিয়াই দিছিল৷
\v 22 বিধানৰ মতে প্ৰায় সকলোকেই তেজেৰে শুচি কৰা হয়; তেজ উলিওৱা নহ’লে পাপ মোচন নহয়।

\s5
\p
\v 23 এতেকে যি স্বৰ্গীয় বিষয়ৰ নকল মাত্ৰ, সেইবোৰ এই উপায়েৰে শুচি কৰা হোৱা আৱশ্যক; কিন্তু আচল যি স্বৰ্গীয় বিষয়, সেয়ে ইয়াতকৈ শ্ৰেষ্ঠ বলিদানৰ দ্বাৰাই শুচি কৰা হোৱা আৱশ্যক।
\v 24 কিয়নো প্ৰকৃতিৰ প্ৰতিৰূপ মাত্ৰ যি হাতে কৰা পবিত্ৰস্থান, সেয়া সত্যৰ নকলহে মাত্র। খ্ৰীষ্ট সেই ঠাইত নোসোমাল; কিন্তু সম্প্ৰতি আমাৰ কাৰণে তেওঁ ঈশ্বৰৰ সাক্ষাতে উপস্থিত হ’বলৈ স্বৰ্গতহে সোমাল।

\s5
\v 25 কিন্তু মহাপুৰোহিতে যেনেকৈ পৰৰ তেজ লৈ বছৰে বছেৰে পবিত্ৰ স্থানত সোমায়, তেনেকৈ তেওঁ বাৰে বাৰে নিজকে উৎসৰ্গ কৰিবলৈ যে সোমাল, এনে নহয়;
\v 26 সেয়ে হোৱা হলে জগত স্থাপনৰে পৰা তেওঁ অনেক বাৰ দুখভোগ কৰিব লাগিলহেঁতেন; কিন্তু এতিয়া তেওঁ আত্ম-বলিদানৰ দ্বাৰাই পাপ নাশৰ অৰ্থে যুগবোৰৰ শেষত এবাৰ মাথোন প্ৰকাশিত হ’ল।

\s5
\v 27 আৰু যেনেকৈ এবাৰ মাথোন মৰিবলৈ আৰু তাৰ পাছত সোধ-বিচাৰ মানুহৰ কাৰণে নিৰূপিত আছে,
\v 28 তেনেকৈ খ্ৰীষ্টও অনেকৰ পাপৰ ভাৰ ববৰ কাৰণে এবাৰ উৎসৃ্ষ্ট হ’লত; দ্বিতীয় বাৰ বিনাপাপে তেওঁলৈ অপেক্ষা কৰি থকা সকলক তেওঁ পৰিত্ৰাণৰ অৰ্থে দৰ্শন দিব।

\s5
\c 10
\cl ১০ অধ্যায়
\s নতুন নিয়ম অনুসাৰে যজ্ঞৰ উৎকৃষ্টতা
\p
\v 1 কিয়নো বিধান ভাবি মঙ্গলৰ ছায়া বিশিষ্ট হৈ, বিধান সেইবোৰ বিষয়ৰ প্ৰকৃত ৰূপ নহয়৷ সেয়েহে যি সকল পুৰোহিতে ঈশ্বৰৰ উপাসনা কৰিবলৈ আহে, তেওঁলোকে বছৰ বছৰ একে ৰূপে বাৰে বাৰে বলিদান কৰে; কিন্তু বিধানে সেইবোৰৰ দ্বাৰাই চাপি যোৱা সকলক কেতিয়াও সিদ্ধ কৰিব নোৱাৰে।
\v 2 পৰা হ’লে, উৎসৰ্গ কৰা স্থগিত হ’লহেতেন নহয় নে? কিয়নো আৰাধনাকাৰী সকল এবাৰ শুচিকৃত হোৱা হ’লে, তেওঁলোকৰ কোনো পাপ বিবেক পুনৰ নাথাকিলেহেতেন।
\v 3 কিন্তু সেই সকলোবোৰৰ দ্বাৰাই বছৰে বছৰে পাপহে সোঁৱৰণ কৰা হৈছে।
\v 4 কিয়নো পাপ গুচাবলৈ ভতৰা আৰু ছাগলীৰ তেজৰ সাধ্য নাই৷

\s5
\v 5 এই হেতুকে খ্ৰীষ্টে জগতত সোমোৱা কালত কয়,
\q1 তুমি বলিদান আৰু নৈবেদ্যলৈ ইচ্ছা নকৰিলা, কিন্তু মোৰ বাবে শৰীৰ যুগুত কৰিলা;
\q1
\v 6 হোমত আৰু পাপাৰ্থক বলিদানত তুমি সন্তুষ্ট নহ’লা;
\q1
\v 7 তেতিয়া মই কলোঁ, চোৱা মই আহিলো, পুস্তকত মোৰ বিষয়ে যেনেদৰে লিখা আছে, হে ঈশ্বৰ, মই তোমাৰ ইচ্ছা পালন কৰিবলৈ আহিলো\f + \fr 10.7 \ft গীতমালা ৪০:৬-৮\f*।

\s5
\p
\v 8 তেওঁ পূৰ্বৰ বিৱৰণ অনুসৰি কয়, "বলিদান, নৈবেদ্য, হোম আৰু পাপাৰ্থক বলিদানলৈ তুমি ইচ্ছা নকৰিলা, আৰু সেইবোৰত সন্তুষ্টও নহ’লা", যদিও এইবোৰ বলিদান বিধান অনুসৰি উৎসৰ্গ কৰা হয়৷
\v 9 তাৰ পাছত ক’লে, "চোৱা মই তোমাৰ ইচ্ছা পালন কৰিবলৈ আহিলো।" তেওঁ দ্বিতীয়টো স্থাপিত কৰিবৰ কাৰণে, প্ৰথমটো আতৰাই পেলালে।
\v 10 সেইদৰে দ্বিতীয়টো স্থাপিত হোৱাৰ যোগেদি ঈশ্বৰৰ ইচ্ছাৰে আমি যীচু খ্ৰীষ্টৰ শৰীৰ বলিদান স্বৰূপে একেবাৰে উৎসৰ্গ কৰাৰ দ্বাৰাই পবিত্ৰীকৃত হলোঁ।

\s5
\v 11 প্ৰতিজন পুৰোহিতে থিয়হৈ দিনে দিনে সেৱা কাৰ্য কৰি, যি প্ৰকাৰৰ বলিদানে কেতিয়াও পাপ গুচাব নোৱাৰে, সেই একে প্ৰকাৰৰ বলিদান বাৰে বাৰে উৎসৰ্গ কৰি থাকে;
\v 12 কিন্তু তেওঁ হ’লে, একমাত্ৰ পাপাৰ্থক বলিদান উৎসৰ্গ কৰিলে আৰু সদাকালৰ অৰ্থে ঈশ্বৰৰ সোঁফালে বহিল৷
\v 13 তেতিয়াৰে পৰা তেওঁ শত্ৰু সকলক তেওঁৰ ভৰি-পীৰা নকৰা পৰ্যন্ত অপেক্ষা কৰি আছে।
\v 14 কাৰণ তেওঁ পবিত্ৰ কৰা সকলক একমাত্ৰ নৈবেদ্যৰ দ্বাৰাই সদাকালৰ অৰ্থে পবিত্ৰীকৃত কৰিলে।

\s5
\v 15 ইয়াৰ উপৰিও পবিত্ৰ আত্মায়ো আমাক সাক্ষ্য দিছে; সেয়েহে প্ৰথমে তেওঁ কৈছে,
\q1
\v 16 সেই দিনৰ পাছত প্ৰভুৱে কৈছে, তেওঁলোকে সৈতে মই এই নিয়ম কৰিম৷ মই তেওঁলোকৰ হৃদয়ত মোৰ বিধান গাঠি দিম, আৰু তেওঁলোকৰ মনত সেইবোৰ লিখি দিম\f + \fr 10.16 \ft যিৰিমিয়া ৩১:৩৩\f*;
\q1

\s5
\v 17 এই কথা কোৱাৰ পাছত তেওঁ পুনৰ কয়: মই তেওঁলোকৰ পাপ আৰু অধৰ্মবোৰ পুনৰ সোঁৱৰণ নকৰিম\f + \fr 10.17 \ft যিৰিমিয়া ৩১:৩৪\f*।
\p
\v 18 সেয়েহে এবাৰ যেতিয়া সেই সকলো পাপ মোচন কৰা হ’ল, এনেস্থলত পাপৰ বাবে পুনৰ বলিদান কৰাৰ কোনো প্ৰয়োজন নাই ।
\s ধৈৰ্য্য ধৰি থাকিবলৈ উদগণি

\s5
\p
\v 19 এতেকে, হে ভাই সকল, সেই মহা-পবিত্ৰ স্থানত প্ৰৱেশ কৰাৰ সম্পুৰ্ণ অধিকাৰ আমাৰ আছে৷ যীচুৰ তেজৰ গুণত আমি নিৰ্ভিকতাৰ সৈতে সেই ঠাইত প্ৰৱেশ কৰিব পাৰো৷
\v 20 তেওঁ আমাৰ কাৰণে সেই আঁৰ-কাপোৰৰ মাজেদি এটা পথ মুকলি কৰিলে অৰ্থাৎ তেওঁৰ শৰীৰৰ যোগেদি আমাৰ বাবে সেই পথে মুকলি কৰি দিলে, সেই পথ নতুন আৰু জীৱনময়৷
\v 21 আৰু আমাৰ কাৰণে ঈশ্বৰৰ গৃহৰ ওপৰত নিযুক্ত এজন মহান পুৰোহিত থকাত,
\v 22 সেয়েহে আহক, আমাৰ হৃদয় কু-বিবেকৰ পৰা শান্তি কৰা হোৱাত, সত্য হৃদয়ৰ সহিত সম্পুৰ্ণ নিশ্চয়তাযুক্ত বিশ্বাসেৰে ঈশ্বৰৰ ওচৰলৈ চাপি যাওঁহক,

\s5
\v 23 এতিয়া আহক, আমাৰ শৰীৰো শুদ্ধ পানীৰে ধুউৱা হোৱাত, আমি স্বীকাৰ কৰা আশা দৃঢ় ৰূপে ধৰি ৰাখোহঁক; কিয়নো যি জনে প্ৰতিজ্ঞা কৰিলে তেওঁ বিশ্বাসী।
\v 24 সেয়েহে সকলোৱে প্ৰেমত আৰু সৎকৰ্মত উদগণি দিবলৈ পৰস্পৰে গভীৰ ভাবে চিন্তা কৰি চাওঁ আহক;
\v 25 কোনো কোনো জনৰ দস্তুৰ মতে আমি গোট হৈ সমৱেত হোৱাৰ অভ্যাস ত্যাগ নকৰো আহক; কিয়নো দিন যিমান ওচৰ হৈ আহিছে, সিমানে অধিককৈ পৰস্পৰে পৰস্পৰক উদগাওঁহক।

\s5
\p
\v 26 যদি সত্যৰ তত্ত্ব-জ্ঞান পোৱাৰ পাছত আমি জানি শুনি পাপ-আচৰণ কৰোঁ, তেনেহলে পাপৰ কাৰণে বলিদান কৰা পুনৰ বাকী নাথাকে;
\v 27 কেৱল সোধ-বিচাৰৰ এক ৰকম ভয়ংকৰ অপেক্ষা, আৰু ঈশ্বৰৰ বিপক্ষ সকলক গ্ৰাস কৰিবলৈ উদ্যত হৈ থকা জ্বলন্ত অগ্নি ৰৈ থাকিব।

\s5
\v 28 যি কোনোৱে মোচিৰ বিধান অৱহেলা কৰে, তেওঁ দুই বা তিনি সাক্ষীৰ প্ৰমাণেৰে, বিনা কৰুণাৰে মৰিব লগা হয়।
\v 29 তেনেহলে ঈশ্বৰৰ পুত্ৰক যি জনে ভৰিৰ তলত গছকে, আৰু নিয়মৰ যি তেজৰ দ্বাৰাই তেওঁ পবিত্ৰীকৃত হৈছিল, সেই তেজক যি জনে অশুচি কৰে, আৰু অনুগ্ৰহৰ আত্মাৰ অপমান কৰে, সেই জন আপোনালোকৰ বিবেচনা অনুসৰি, তেওঁ তাতকৈ কিমান দুৰ্ঘোৰ দণ্ডৰ যোগ্যপাত্ৰ বুলি গণিত হ’ব!

\s5
\v 30 কিয়নো আমি জানো, তেওঁ কৈছে, "প্ৰতিশোধ লোৱা মোৰ কৰ্ম, মইহে প্ৰতিফল দিম"; আৰু কৈছে, "প্ৰভুৱে নিজৰ লোক সকলৰ সোধ-বিচাৰ কৰিব"৷
\v 31 জীৱনময় ঈশ্বৰৰ হাতত পৰা অতি ভয়ংকৰ কথা।

\s5
\p
\v 32 সেই পূৰ্ব কালৰ দিনবোৰ সোঁৱৰণ কৰক, আপোনালোকে পোহৰ পোৱাৰ পাছত, যিবোৰ দুখ আৰু কষ্ট ভোগ কৰিব লগা হৈছিল, তথাপিও আপোনালোক স্থিৰ আছিল৷
\v 33 কেতিয়াবা লোক সকলে আপোনালোকক প্ৰকাশ্যে নিন্দা কৰিছিল আৰু বহু মানুহৰ সন্মুখত আপোনালোক নিৰ্যাতিত হৈছিল৷ কেতিয়াবা অন্য লোকৰ ওপৰত আপোনালোকৰ দৰে নিৰ্যাতন হোৱা দেখি, আপোনালোকেও সেই লোক সকলক সহানুভুতি দেখুৱাইছিল৷
\v 34 যি সকল কাৰাগাৰত বন্দী আছিল, আপোনালোকে তেওঁলোকক সাহায্য কৰিছিল আৰু তেওঁলোকৰ দুখৰ সমভাগী হৈছিল৷ আপোনালোকৰ কোনো বস্তু কোনোবাই বাজেয়াপ্ত কৰিলেও, আপোনালোকে আনন্দ কৰিছে, কাৰণ আপোনালোকে জানিব পাৰিছে যে, এইবোৰ বস্তুতকৈ উৎকৃষ্ট আৰু চিৰস্থায়ী এটা সম্পদ আপোনালোকৰ বাবে আছে৷

\s5
\v 35 এতেকে আপোনালোকে সাহস নেহেৰুৱাব, সেই সাহসে আপোনালোকক মহা-পুৰষ্কাৰ আনি দিব৷
\v 36 কিয়নো আপোনালোকে ঈশ্বৰৰ ইচ্ছা পালন কৰি প্ৰতিজ্ঞাৰ ফল যেন পায়, তাৰ বাবে আপোনালোকৰ ধৈৰ্যৰ প্ৰয়োজন আছে।
\v 37 কিয়নো অলপতে আহিব লগা জন আহিব ধৰিছে, পলম নকৰিব।

\s5
\v 38 কিন্তু মোৰ ধাৰ্ম্মিক জন বিশ্বাসৰ দ্বাৰাই জীব; কিন্তু যদি হুঁহকি যায়, তেন্তে মোৰ প্ৰাণ সেই জনত সন্তুষ্ট নহ’ব\f + \fr 10.38 \ft হবক্কূক ২:৩-৪\f*।
\v 39 কিন্তু যিবোৰে সৰ্ব্বনাশলৈ হুহকি যায়, আমি তেওঁলোকৰ মাজৰ নহওঁ; আমি জীৱাত্মাৰ ৰক্ষা লাভ কৰিবৰ বাবে বিশ্বাস কৰা সকলৰ মাজৰহে হৈছোঁ।

\s5
\c 11
\cl ১১ অধ্যায়
\s বিশ্বাসৰ মহাত্ম্য বিশ্বাসৰ বীৰ সকলৰ তালিকা
\p
\v 1 বিশ্বাস হৈছে,আশা কৰা বিষয়ৰ নিশ্চয়জ্ঞান, অদৃশ্য বিষয়ৰ প্ৰমাণ প্ৰাপ্তি।
\v 2 কিয়নো তাতেই বিশ্বাসৰ দ্বাৰাই আমাৰ পূৰ্ব-পুৰুষ সকলে সাক্ষ্য পালে।
\v 3 বিশ্বাসৰ দ্বাৰাই আমি বুজিলো যে, সৃষ্টি খন ঈশ্বৰৰ বাক্যৰ যোগেদি স্থাপন কৰা হ’ল; তাতে দৃশ্যবস্তুবোৰ যে প্ৰকাশিত বস্তুবোৰৰ পৰা উৎপন্ন কৰা হ’ল, এনে নহয়।

\s5
\p
\v 4 বিশ্বাসৰ গুণে হেবলে ঈশ্বৰৰ উদ্দেশ্যে কয়িনতকৈয়ো উত্তম বলিদান উৎসৰ্গ কৰিলে; আৰু তাৰ দ্বাৰায়েই, তেওঁ যে ধাৰ্ম্মিক, ইয়াৰে সাক্ষ্য পালে৷ ঈশ্বৰে তেওঁৰ উপহাৰৰ বিষয়ে সাক্ষ্য দিছিল; আৰু তাৰ দ্বাৰাই তেওঁ মৃত হৈয়ো এতিয়ালৈকে কথা কৈ আছে।

\s5
\v 5 বিশ্বাসৰ গুণে, হনোকে মৃত্যু নেদেখিবৰ কাৰণে, তেওঁক লোকান্তৰলৈ নিয়া হ’ল; তাতে তেওঁক পোৱা নগ’ল; কিয়নো ঈশ্বৰে তেওঁক লোকান্তৰলৈ নিলে; কাৰণ লোকান্তৰলৈ নিয়াৰ পূৰ্ব্বেই, তেওঁ যে ঈশ্বৰক সন্তুষ্ট কৰিলে, ইয়াৰ সাক্ষ্য পালে।
\v 6 কিন্তু বিনা বিশ্বাসেৰে ঈশ্বৰক সন্তোষ্ট কৰা অসাধ্য; কিয়নো, ঈশ্বৰ যে আছে, আৰু তেওঁ যে তেওঁক বিচৰা লোকৰ পুৰস্কাৰ দিওঁতা হয়, ইয়াকে তেওঁৰ ওচৰলৈ চপা মানুহে বিশ্বাস কৰিব লাগে।

\s5
\v 7 বিশ্বাসৰ গুণে নোহে,ভাবি বিষয়ত আদেশ পাই ভয়তে নিজৰ পৰিয়ালৰ পৰিত্ৰাণৰ অৰ্থে এখন জাহাজ নিৰ্ম্মাণ কৰিলে, আৰু তাৰ দ্বাৰাই জগতক দোষী কৰি, নিজে বিশ্বাসমূলক ধাৰ্ম্মিকতাৰ অধিকাৰী হ’ল।

\s5
\p
\v 8 ঈশ্বৰত বিশ্বাস আছিল কাৰণে ঈশ্বৰে যেতিয়া অব্ৰাহামক আহ্বান কৰিলে, তেতিয়া তেওঁ বাধ্য হ'ল, আৰু তেওঁক যি দেশ দিম বুলি ঈশ্বৰে কৈছিল, সেই দেশ অধিকাৰ কৰিবৰ বাবে তেওঁ গৈছিল; আৰু ক’লৈ যাব লাগে, সেই বিষয়ে নাজানিও ওলাই গৈছিল।
\v 9 এইদৰে বিশ্বাসৰ দ্বাৰাই তেওঁ বিদেশীৰ দৰে প্ৰতিজ্ঞাৰ দেশত প্ৰবাসী হৈ থাকিল৷ সেই একে প্ৰতিজ্ঞাৰ সহধিকাৰী ইচহাক আৰু যাকোবৰ সহিত তম্বুত বাস কৰিছিল;
\v 10 কিয়নো যি নগৰৰ প্ৰতিস্থাপক আৰু নিৰ্ম্মাণকৰ্ত্তা ঈশ্বৰ, সেই ভিত্তিমূল থকা নগৰ বাবে তেওঁ অপেক্ষা কৰি আছিল।

\s5
\v 11 বিশ্বাসৰ যোগেদি অব্ৰাহাম আৰু চাৰায়ো অতিৰিক্ত বয়সত বংশ উৎপাদনৰ শক্তি পালে; কিয়নো তেওঁ প্ৰতিজ্ঞা কৰা জনক বিশ্বাসী বুলি জ্ঞান কৰিছিল।
\v 12 এই হেতুকে এজনৰ পৰা, সেই মৃত্যু তুল্য জনৰ পৰাই, লেখত আকাশৰ তৰাবোৰৰ সমান, আৰু সাগৰৰ তীৰত থকা বালিৰ নিচিনা অসংখ্য লোক উৎপন্ন হ’ল।

\s5
\p
\v 13 সেই সকলো বিশ্বাসত মৰিল; তেওঁলোকে প্ৰতিজ্ঞাবোৰৰ ফল নাপালে; কিন্তু দূৰৈতে সেইবোৰক দেখি নমস্কাৰ কৰিছিল; আৰু নিজে যে পৃথিৱীত বিদেশী আৰু প্ৰবাসী, তাক স্বীকাৰ কৰিছিল।
\v 14 কিয়নো যি সকলে এনেকুৱা কথা কয়, তেওঁলোকে যে নিজ দেশ বিচাৰিছে, ইয়াকে প্ৰকাশ কৰে।

\s5
\v 15 তেওঁলোকে যি দেশৰ পৰা ওলাই আহিছিল, তালৈ মন কৰা হ’লে, অৱশ্যে উলটি যাবলৈ সু-সময় পালেহেঁতেন।
\v 16 কিন্তু এতিয়া তেওঁলোকে তাতকৈ এটি উত্তম স্বৰ্গীয় দেশলৈ আকাংক্ষা কৰে; এই হেতুকে ঈশ্বৰে, তেওঁলোকৰ ঈশ্বৰ বুলি প্ৰখ্যাত হ’বলৈ লাজ নাপায়; কিয়নো তেওঁলোকৰ কাৰণে তেওঁ এখন নগৰ যুগুত কৰিলে।

\s5
\p
\v 17 অব্ৰাহাম পৰীক্ষিত হোৱাত, বিশ্বাসৰ দ্বাৰাই ইচহাকক উৎসৰ্গ কৰিলে৷ হয়, তেওঁ আনন্দেৰে সেই প্ৰতীজ্ঞা গ্ৰহন কৰি নিজৰ একমাত্ৰ পুত্ৰক উৎসৰ্গ কৰিলে,
\v 18 যি জনৰ বিষয়ে কৈছিল, "ইচহাকৰ জৰিয়তে তোমাৰ বংশধৰ সকলক দেখা পাবা"৷
\v 19 কাৰণ ঈশ্বৰে যে মৃত লোকৰ মাজৰ পৰাও তুলিব পাৰে, ইয়াকে অব্ৰাহামে দৃঢ় বিশ্বাস কৰিছিল, আৰু তাৰ পৰা দৃষ্টান্ত স্বৰূপে তেওঁক পুনৰায় পালেও।

\s5
\v 20 বিশ্বাসৰ দ্বাৰাই ইচহাকে ভবিষ্যত বিষয়ৰ কথাত যাকোব আৰু এচৌক আশীৰ্ব্বাদ কৰিলে।
\v 21 বিশ্বাসৰ দ্বাৰাই যাকোবে, মৰণ-কালত যোচেফৰ পুত্ৰ দুজনৰ প্ৰতি জনক আশীৰ্ব্বাদ কৰিলে; আৰু নিজৰ লাখুটিৰ মূৰত ভৰ দি, ভজনাও কৰিলে।
\v 22 বিশ্বাসৰ দ্বাৰাই যোচেফে অন্তিম কালত মিচৰ দেশৰ পৰা ইস্ৰায়েলৰ সন্ত্বান সকলক ওলাই যোৱাৰ বিষয়ে উল্লেখ কৰিলে, আৰু নিজৰ অস্থিৰ বিষয়ে আদেশ দিলে।

\s5
\p
\v 23 মোচিৰ জন্ম হোৱাত মাক-বাপেকে তিনি মাহলৈকে তেওঁক লুকুৱাই থোৱা হৈছিল; বিশ্বাস আছিল কাৰণে তেওঁলোকে তেনেকৈ ৰাখিছিল৷ কিয়নো তেওঁলোকে দেখিলে যে, লৰা জন অতি সুন্দৰ; আৰু ৰজাৰ আজ্ঞালৈ তেওঁলোকে ভয় নকৰিলে।
\v 24 বিশ্বাসৰ দ্বাৰাই মোচি বয়সত বৃদ্ধি পায় বাঢ়িবলৈ ধৰিলে, আৰু ফৰৌণৰ জীয়েকৰ পুত্ৰ বুলি প্ৰখ্যাত হ’বলৈ অস্বীকাৰ কৰিলে;
\v 25 কিয়নো তেওঁ পাপৰ অলপ দিনীয়া সুখভোগ কৰাতকৈ, ঈশ্বৰৰ লোকৰ লগত দুখভোগ কৰাকে মনোনীত কৰিলে,
\v 26 আৰু মিচৰৰ সকলো সম্পতিতকৈ খ্ৰীষ্টৰ নিন্দা মহা-ধন জ্ঞান কৰিলে; কিয়নো তেওঁ পুৰস্কাৰ-দানলৈ দৃষ্টি কৰিছিল।

\s5
\v 27 বিশ্বাসৰ গুণে তেওঁ ৰজাৰ ক্ৰোধলৈ ভয় নকৰি, মিচৰ দেশ ত্যাগ কৰিলে; কিয়নো অদৃশ্য জনক দেখা পোৱাৰ দৰে তেওঁ থিৰে থাকিল।
\v 28 আৰু প্ৰথমে জন্ম পোৱা সকলৰ সংহাৰকৰ্ত্তাই তেওঁলোকক স্পৰ্শ নকৰিবৰ কাৰণে, তেওঁ বিশ্বাসৰ গুণে নিস্তাৰ-পৰ্ব্ব পালন আৰু তেজ লগোৱা কাৰ্য কৰিলে।

\s5
\v 29 বিশ্বাসৰ দ্বাৰাই তেওঁলোকে, শুকান মাটিয়েদি যোৱাৰ দৰে, লোহিত সাগৰৰ মাজেদি গমন কৰিলে; কিন্তু মিচৰীয়া সকলে চেষ্টা কৰোতে তেওঁলোকক গ্ৰাস কৰা হ’ল।
\v 30 বিশ্বাসৰ দ্বাৰাই সাত দিন যিৰীহোৰ গড় প্ৰদক্ষিণ কৰোতে সেই গড় খহি পৰিল।
\v 31 বিশ্বাসৰ দ্বাৰাই ৰাহাব বেশ্যাই চোৰাংচোৱা সকলক শান্তিৰে আলহীৰূপে গ্ৰহন কৰোতে, অবাধ্য সকলৰ লগত তেওঁ বিনষ্ট নহ’ল।

\s5
\p
\v 32 আৰু অধিক কি ক’ম, গিদিয়োন, বাৰাক, চিমচোন, যিপ্তহ, দায়ুদ, চমুৱেল, আৰু ভাৱবাদী সকল, এই সকলোৰে বৃত্তান্ত ক’বলৈ গলে সময় নোজোৰে;
\v 33 তেওঁলোকে বিশ্বাসৰ দ্বাৰাই নানা ৰাজ্য পৰাজয় কৰিলে, ধৰ্ম্ম-কৰ্ম্ম কৰিলে, প্ৰতিজ্ঞাৰ ফল পালে, সিংহবোৰৰ মুখ বন্ধ কৰিলে, অগ্নিৰ তাপ নুমুৱালে,
\v 34 তৰোৱালৰ মুখৰ পৰা হাত সাৰিলে, দুৰ্ব্বলতাৰ পৰাও বলৱন্ত হ’ল, যুদ্ধত পৰাক্ৰমী হ’ল, অন্য জাতিৰ সৈন্যবোৰক হৰুৱালে।

\s5
\v 35 তিৰোতা সকলে নিজ নিজ মৃত লোকক পুনৰূত্থানৰ দ্বাৰাই পুনৰায় পালে; আৰু আন লোক সকলে শ্ৰেষ্ঠ পুনৰুত্থানৰ ভাগী হ’বৰ কাৰণে, মুক্তি অগ্ৰাহ্য কৰি, যন্ত্ৰণা-যন্ত্ৰত প্ৰহাৰৰ দ্বাৰাই হত হ’ল।
\v 36 আন আন মানুহে বিদ্ৰূপ আৰু চাবুকৰ কোব, বন্ধন আৰু বন্দীশালৰ পৰীক্ষা পালে;
\v 37 তেওঁলোকক শিল দলিয়াই মৰা হ’ল, কৰতেৰে ফলা হ’ল, তেওঁলোক নানা ধৰণৰ পৰীক্ষাৰে পৰীক্ষিত হ’ল; তেওঁলোকক তৰোৱালেৰে বধ কৰা হ’ল; তেওঁলোকে দীনহীন, আৰু ক্লেশ আৰু অত্যাচাৰ প্ৰাপ্তহৈ, মেৰ আৰু ছাগলীৰ ছাল পিন্ধি ফুৰিছিল;
\v 38 (এই জগত তেওঁলোকৰ যোগ্য নাছিল;) তেওঁলোক নিৰ্জন ঠাইত, পৰ্ব্বতত, গুহাত, আৰু পৃথিৱীৰ গহ্বৰত ফুৰিছিল;

\s5
\p
\v 39 এই সকলোৱে, বিশ্বাসৰ দ্বাৰাই সাক্ষ্য পালেও, প্ৰতিজ্ঞাৰ ফল নাপালে;
\v 40 কিয়নো ঈশ্বৰে আমাৰ কাৰণে কোনো শ্ৰেষ্ঠ বিষয় যুগুত কৰি ৰখা বাবে আমাৰ অবিহনে তেওঁলোকক সিদ্ধ হ’বলৈ নিদিলে।

\s5
\c 12
\cl ১২ অধ্যায়
\s বীৰত্ব আৰু ধৈৰ্য্য আদি অৱলম্বন কৰিবলৈ আশ্বাস-বাক্য
\p
\v 1 এতেকে ইমানবোৰ সাক্ষীয়ে আমাক চাৰিওফালে বেৰি থকা দেখি, আহক, আমিও আটাই বাধা আৰু আমাক লগ ধৰি থকা পাপ দূৰ কৰি আমাৰ আগত থকা দৌৰৰ পথত ধৈৰ্য্যেৰে দৌৰোহঁক,
\v 2 আহক আমাৰ বিশ্বাসৰ আদি আৰু সিদ্ধিকৰ্ত্তা যীচুলৈ চাই থাকোঁহঁক; তেওঁ তেওঁৰ আগত থকা আনন্দৰ কাৰণে অপমানকে হেয়জ্ঞান কৰি, ক্ৰুচ যন্ত্ৰণা সহন কৰি, ঈশ্বৰৰ সিংহাসনৰ সোঁফালে বহিল।
\p
\v 3 এতেকে আপোনালোকে যেন নিজ নিজ প্ৰাণৰ ক্লান্তিত ক্লান্ত নহব, এই কাৰণে যি জনে নিজৰ বিৰুদ্ধে কৰা পাপী সকলৰ এনে প্ৰতিবাদ সহন কৰিছিল, তেওঁলৈ মনোযোগ কৰো আহক।

\s5
\v 4 আপোনালোকে পাপৰ লগত যুদ্ধ কৰি এতিয়াও তেজ বোৱালৈকে প্ৰতিৰোধ কৰা নাই;
\v 5 আৰু যি আশ্বাসৰ বাণীয়ে, পুত্ৰ বুলি আপোনালোকৰ লগত কথা-বাৰ্ত্তা কৰিছে, বোলে-
\q1 "হে মোৰ পুত্ৰ প্ৰভুৰ
\q1 শাসন হেয়জ্ঞান
\q1 নকৰিবা, আৰু তেওঁৰ
\q1 পৰা অনুযোগ পালে
\q1 ক্লান্ত নহবা";
\p
\v 6 কিয়নো প্ৰভূৱে যাক প্ৰেম কৰে, তেওঁক শাস্তি দিয়ে, আৰু তেওঁ গ্ৰহন কৰা প্ৰতিজন পুত্ৰক কোবায়; এই কথা আপোনালোকে পাহৰিলে।

\s5
\v 7 আপোনালোকে যি সহন কৰি আছে, সেয়ে আপোনালোকৰ শাসনৰ অৰ্থে, ঈশ্বৰে পুত্ৰ সকলৰ প্ৰতি যেনেকৈ, তেনেকৈ আপোনালোকৰ প্ৰতিও ব্যৱহাৰ কৰি আছে; কিয়নো পিতৃয়ে শাস্তি নিদিয়া এনে কোন পুত্ৰ আছে?
\v 8 কিন্তু সকলোৱে যি শাসনৰ ভাগী হ’ল, আপোনালোকে যদি তাৰ ভাগী নহয়, তেনেহলে আপোনালোক জাৰজহে পুত্ৰ নহয়।

\s5
\v 9 ইয়াৰ বাহিৰেও আমাৰ মাংসিক পিতৃ সকল শাসনকৰ্ত্তা আছিল, আৰু আমি তেওঁলোকক সমাদৰ কৰিছিলোঁ; পাছত তাতকৈ, যি জন আত্মা সমূহৰ পিতৃ, তেওঁৰ বশীভূত হৈ জীৱন ধাৰণ নকৰিম নে?
\v 10 তেওঁলোকে হ’লে, যেনেকৈ উচিত দেখিছিল, তেনেকৈ অলপ দিনৰ কাৰণে শাস্তি দিছিল; কিন্তু তেওঁ হ’লে আমাৰ হিতৰ কাৰণে, অৰ্থাৎ আমি যেন তেওঁৰ পবিত্ৰতাৰ ভাগী হওঁ, তাৰ কাৰণে শাস্তি দিছে।
\v 11 সকলো শাস্তি উপস্থিত সময়ত আনন্দৰ বিষয় নহয়, কিন্তু দুখৰ বিষয় যেন দেখা যায়, তথাপি পাছত তাৰ দ্বাৰাই অভ্যাস পোৱা লোক সকলক ধাৰ্ম্মিকতাৰ শান্তিযুক্ত ফল দিয়ে।

\s5
\p
\v 12 এই কাৰণে আপোনালোকে ওলমি পৰা হাত আৰু জঠৰ আঁঠু পোন কৰক;
\v 13 আৰু খোৰাই যেন বিপথগামী নহয়, বৰং সুস্থ হয়, এই কাৰণে নিজ নিজ ভৰিলৈ, পোন বাট কৰক।

\s5
\p
\v 14 সকলোৱে সহিত ঐক্য, আৰু যি পবিত্ৰতাৰ অবিহনে কোনেও প্ৰভূৰ দৰ্শন নাপাব, সেই পবিত্ৰতাকো খেদি যাওঁক;
\v 15 পাছত জানো কোনোৱে ঈশ্বৰৰ অনুগ্ৰহবিহীন হয়, বা কোনো তিতাৰ মূল ওলাই আপোনালোকৰ বিঘিনি জন্মোৱাত, তাৰ দ্বাৰাই অধিক ভাগ অশুচি হৈ যায়;
\v 16 বা এসাঁজ আহাৰৰ কাৰণে নিজ জ্যেষ্ঠাধিকাৰ বেচা যি এচৌ, তেওঁৰ নিচিনা কোনো ধৰ্ম্ম-নিন্দক, বা কোনো ব্যভিচাৰী হয়, তালৈ সাৱধানে দৃষ্টি ৰাখিবা।
\v 17 কিয়নো আপোনালোকে জানে যে, এচৌৱে পাছত সেই আশীৰ্ব্বাদৰ অধিকাৰী হ’বৰ বাবে ইচ্ছা কৰিলে আৰু চকুলোৰে সযত্নে বিচাৰিলতো, অগ্ৰাহ্য হ’ল, কাৰণ তেওঁ মন পালটন কৰিবলৈ ঠাই নাপালে।

\s5
\p
\v 18 কিয়নো স্পৰ্শনীয় আৰু অগ্নিৰে প্ৰজ্বলিত পৰ্ব্বত ক’লা বৰণীয়া মেঘ, আন্ধাৰ, ধুমুহা, বতাহ, তুৰীৰ ধ্বনি, আৰু বাক্যৰ শব্দ, এইবোৰৰ ওচৰলৈ আপোনালোক অহা নাই;
\v 19 সেই মাত শুনা লোক সকলে এই প্ৰাৰ্থনা কৰিলে যে, তেওঁলোকক যেন পুনৰ কোনো বাক্য কোৱা নহয়;
\v 20 কিয়নো কোনো পশুৱেও যদি সেই পৰ্ব্বত স্পৰ্শ কৰে, তেন্তে তাক শিল দলিয়াই মৰা হ’ব, এই আজ্ঞা তেওঁলোকে সহিব নোৱাৰিলে,
\v 21 আৰু সেই দৰ্শন এনে ভয়ঙ্কৰ যে, মোচিয়ে কৈছিল, মই বৰ ভয় পাই কঁপি আছো;

\s5
\v 22 কিন্তু চিয়োন পৰ্ব্বত, জীৱনময় ঈশ্বৰৰ নগৰ, স্বৰ্গীয় যিৰূচালেম, আৰু তাত দহ হাজাৰ স্বৰ্গদূতে গুণ-কীৰ্তন কৰে৷
\v 23  স্বৰ্গত নাম লিখা প্ৰথমে জন্ম পোৱা সকলৰ মহাসভা আৰু মণ্ডলী, সকলোৰে বিচাৰকৰ্তা ঈশ্বৰ, সিদ্ধ হোৱা ধাৰ্ম্মিক লোক সকলৰ আত্মা সমূহ,
\v 24 নতুন নিয়মৰ মধ্যস্থ যীচু, আৰু হেবলতকৈ অতি উত্তম কথা কওঁতা শান্তি কৰা তেজ, এই সকলোৰ ওচৰলৈ অাপোনালোক আহিল।

\s5
\p
\v 25 সাৱধান, বাক্য কওঁতা জনক আপোনালোকে অগ্ৰাহ্য নকৰিব, কিয়নো যি জনে পৃথিৱীত আদেশ দিছিল সেইজনক অগ্ৰাহ্য কৰা সকলেই যদি নাসাৰিল, তেন্তে যি জনে স্বৰ্গৰ পৰাই আদেশ দিলে, তেওঁৰ কৰা বিমুখ হলে আমি যে নাসাৰিম; এই কথা কিমান অধিক গুণে নিশ্চয়!
\v 26 তেতিয়া তেওঁৰ ধ্বনিয়ে পৃথিৱী লৰাইছিল; কিন্তু এতিয়া তেওঁ অঙ্গীকাৰ কৰিলে, বোলে, আৰু এবাৰ মই কেৱল পৃথিৱী লৰাম, এনে নহয় আকাশকো লৰাম।

\s5
\v 27 ইয়াতে, ‘আৰু এবাৰ’, এই শব্দে, অলৰ বস্তুবোৰ থাকিবৰ কাৰণে, নিৰ্ম্মিত বস্তুৰ দৰে লৰোৱা বস্তুবোৰ দূৰ কৰা বুজাইছে।
\v 28 এই হেতুকে আমি অলৰ ৰাজ্যৰ অধিকাৰী হোৱাত, আহা, যি অনুগ্ৰহৰ দ্বাৰাই আমি ভক্তি আৰু ভয়েৰে সন্তোষৰূপে ঈশ্বৰৰ আৰাধনা কৰিব পাৰোঁ, সেই অনুগ্ৰহ গ্ৰহন কৰি লওঁহক;
\v 29 কিয়নো আমাৰ ঈশ্বৰ গ্ৰাসকাৰী অগ্নিস্বৰূপ।

\s5
\c 13
\cl ১৩ অধ্যায়
\s নানা ধৰ্ম্ম-বিধি আৰু শেষ কথা
\p
\v 1 ভ্ৰাতৃ-প্ৰেম চলি থাকক।
\v 2 আপোনালোকে অতিথি সেৱা নাপাহৰিব; কিয়নো তাৰ দ্বাৰাই কোনো কোনোৱে নাজনাকৈয়ে স্বৰ্গদূত সকলকেই আলহী সুধিলে।

\s5
\v 3 বন্দীয়াৰ সকলক লগৰ বন্দীয়াৰ যেন গণ্য কৰি তেওঁলোকক সোঁৱৰণ কৰক; নিজেও শৰীৰত জীয়াই থকা বুলি জ্ঞান কৰি অত্যাচাৰ পোৱা সকলক সোঁৱৰণ কৰক।
\v 4 সকলোৰে মাজত বিবাহ আদৰণীয়, আৰু তাৰ শয্যা শুচি হওঁক; কিয়নো ব্যভিচাৰী আৰু পৰস্ত্ৰীগামী সকলৰ সোধ-বিচাৰ ঈশ্বৰে কৰিব।

\s5
\v 5 আপোনালোকৰ স্বভাৱ নিৰ্ল্লোভ হওঁক; আপোনালোকৰ যি আছে, তাতে আপোনালোক সন্তুষ্ট হৈ থাকক; কিয়নো তেৱেঁ কৈছে,
\q1 মই তোমাক কেতিয়াও
\q1 নেৰিম, কেতিয়াও
\q1 ত্যাগ নকৰিম।
\p
\v 6 এতেকে আমি সাহসেৰে ক’ব পাৰো যে,
\q1 প্ৰভূ মোৰ সহায়কৰ্ত্তা;
\q1 মই ভয় নকৰিম;
\q1 মানুহে মোক কি
\q1 কৰিব?

\s5
\p
\v 7 আপোনালোকৰ যি নায়ক সকলে আপোনালোকক ঈশ্বৰৰ বাক্য কৈ গ’ল, তেওঁলোকক সোঁৱৰণ কৰক; আৰু তেওঁলোকৰ আচৰণৰ শেষগতি চাই-চিন্তি, তেওঁলোকৰ বিশ্বাসৰ অনুকাৰী হওঁক।
\v 8 যীচু খ্ৰীষ্ট কালি, আজি, আৰু সদাকাললৈকে সেই একে হৈ আছে।

\s5
\v 9 আপোনালোক নানা বিধ নতুন শিক্ষাৰ দ্বাৰাই বিপথে চালিত নহ’ব; কিয়নো সেই আহাৰ ব্যৱহাৰ কৰা সকলৰ হিতজনক নহ’ল,
\v 10 সেই আহাৰৰ দ্বাৰাই নহয়, অনুগ্ৰহৰ দ্বাৰাইহে হৃদয় থিৰ কৰা ভাল। যি বেদিত ভোজন কৰিবলৈ তম্বুত আৰাধনা কৰা সকলৰ ক্ষমতা নাই, এনে এটি বেদি আমাৰ আছে।
\v 11 কিয়নো যি যি প্ৰাণীৰ তেজ পাপৰ বলিদান স্বৰূপে মহা-পুৰোহিতৰ দ্বাৰাই পবিত্ৰ স্থানৰ ভিতৰলৈ নিয়া হয়, সেইবোৰৰ শৰীৰ চাউনিৰ বাহিৰে পোৰা যায়।

\s5
\v 12 এই কাৰণে যীচুৱেও, তেওঁৰ নিজৰ তেজৰ দ্বাৰাই লোক সকলক পবিত্ৰ কৰিবলৈ, নগৰৰ দুৱাৰৰ বাহিৰত মৃত্যু ভোগ কৰিলে।
\v 13 এতেকে আহক, তেওঁৰ নিন্দাৰূপ ভাৰ বৈ, ছাউনিৰ বাহিৰে তেওঁৰ ওচৰলৈ আমি যাওঁহক।
\v 14 কিয়নো ইয়াত আমাৰ কোনো চিৰস্থায়ী নগৰ নাই; কিন্তু আমি সেই ভাবি নগৰ বিচাৰি আছো।

\s5
\v 15 এতেকে আহক, আমি তেওঁৰেই দ্বাৰাই সদায় ঈশ্বৰৰ উদ্দেশ্যে স্তৱৰূপ যজ্ঞ, তেওঁৰ নাম স্বীকাৰকাৰী ওঁঠৰ ফল উৎসৰ্গ কৰোহঁক।
\v 16 কিন্তু উপকাৰ আৰু সহভাগিতাৰ কাৰ্য নাপাহৰিব; কিয়নো এনে যজ্ঞত ঈশ্বৰ সন্তুষ্ট হয়।
\p
\v 17 আপোনালোকে আপোনালোকৰ নায়ক সকলক মান্য কৰি তেওঁলোকৰ বশীভূত হওঁক; কিয়নো হিচাপ দিব লগা লোক সকলৰ দৰে তেওঁলোকে আপোনালোকৰ প্ৰাণৰ কাৰণে প্ৰহৰী কাৰ্য কৰিছে; এতেকে তেওঁলোকে যেন সেই কৰ্ম আৰ্ত্তস্বৰেৰে নকৰি আনন্দেৰে কৰিব পাৰিব, তাৰ কাৰণে তেওঁলোকৰ বশীভূত হওঁক; কিয়নো আৰ্ত্তস্বৰেৰে কৰিলে আপোনালোকৰ একো হিত নহ’ব।

\s5
\p
\v 18 আপোনালোকে আমাৰ কাৰণেও প্ৰাৰ্থনা কৰিব; কিয়নো আমিও আমাৰ সদবিবেক আৰু সকলো বিষয়তে সদাচৰণ কৰিবলৈ ইচ্ছা কৰি আছো, আৰু ইয়াক আমি দৃঢ় প্ৰত্যয় কৰোঁ;
\v 19 কিন্তু মোক যেন পুনৰ অাপোনালোকৰ বাবে সোনকালে দিয়া হয়, এই কাৰণে প্ৰাৰ্থনা কৰিবলৈ মই অাপোনালোকক অধিক মিনতি কৰিছোঁ।

\s5
\v 20 শান্তিৰ আঁকৰ যি ঈশ্বৰে, অনন্তকাল স্থায়ী নিয়মৰ তেজৰ গুণে মেৰবোৰৰ সেই মহান ৰক্ষক, আমাৰ প্ৰভু যীচুক মৃত লোকৰ মাজৰ পৰা পুনৰায় আনিলে, তেওঁ নিজৰ ইচ্ছা-সাধনৰ অৰ্থে অাপোনালোকক সকলো সদবিষয়ত সিদ্ধ কৰক;
\v 21 তেওঁৰ দৃষ্টিত যি সন্তোষজনক, তাকে আমাৰ যীচু খ্ৰীষ্টৰ দ্বাৰাই সম্পন্ন কৰক; তেওঁৰ মহিমা সদা-সৰ্ব্বদাই হওক। আমেন।

\s5
\p
\v 22 হে ভাই সকল, মই আপোনালোকক উৎসাহিত কৰোঁ, আপোনালোকে এই উদগণিৰ বাক্য সহন কৰিব; কিয়নো মই সংক্ষেপে আপোনালোকৰ বাবে লিখিলোঁ।
\v 23 আমাৰ ভাই তীমথিয়ক মুকলি কৰা হৈছে, ইয়াকে জানিবা; তেওঁ সোনকালে আহিলে, তেৱেঁ সৈতে মই আপোনালোকক দেখা কৰিবলৈ যাম।

\s5
\p
\v 24 আপোনালোকে আপোনালোকৰ নায়ক সকলক আৰু সকলো পবিত্ৰ লোকক মঙ্গলবাদ দিব। ইটালী দেশৰ লোক সকলে আপোনালোকক মঙ্গলবাদ কৰিছে।
\p
\v 25 আপোনালোক সকলোৰে লগত অনুগ্ৰহ থাকক। আমেন।
