\id 1JN - Free Bible Oriya
\mt 1 ଯୋହନଙ୍କ ପ୍ରଥମ ପତ୍ର


\s5
\c 1
\s ଜୀବନଦାୟୀ ବାକ୍ୟ
\p
\v 1 ଆଦ୍ୟରୁ ଯେ ଥିଲେ, ଯାହାଙ୍କ ବାକ୍ୟ ଆମ୍ଭେମାନେ ଶୁଣିଅଛୁ, ଯାହାଙ୍କୁ ସ୍ୱଚକ୍ଷୁରେ ଦେଖିଅଛୁ, ଯାହାଙ୍କୁ ନିରୀକ୍ଷଣ କରିଅଛୁ ଓ ସ୍ୱହସ୍ତରେ ସ୍ପର୍ଶ କରିଅଛୁ, ସେହି ଜୀବନ ସ୍ୱରୂପ ବାକ୍ୟ ସମ୍ବନ୍ଧରେ ଜଣାଉଅଛୁ ।
\v 2 ସେହି ଜୀବନ ପ୍ରକାଶିତ ହେଲେ, ଆଉ ଆମ୍ଭେମାନେ ଦେଖିଅଛୁ ଓ ସାକ୍ଷ୍ୟ ଦେଉଅଛୁ; ଯେଉଁ ଅନନ୍ତ ଜୀବନ ପିତାଙ୍କ ସଙ୍ଗରେ ଥିଲେ ଓ ଆମ୍ଭମାନଙ୍କ ନିକଟରେ ପ୍ରକାଶିତ ହେଲେ, ତାହାଙ୍କ ବିଷୟରେ ତୁମ୍ଭମାନଙ୍କୁ ଜଣାଉଅଛୁ ।

\s5
\v 3 ଯାହା ଆମ୍ଭେମାନେ ଦେଖିଅଛୁ ଓ ଶୁଣିଅଛୁ, ତାହା ତୁମ୍ଭମାନଙ୍କୁ ମଧ୍ୟ ଜଣାଉଅଛୁ, ଯେପରି ତୁମ୍ଭମାନଙ୍କର ମଧ୍ୟ ଆମ୍ଭମାନଙ୍କ ସହିତ ସହଭାଗିତା ହୋଇପାରେ; ଆଉ ଆମ୍ଭମାନଙ୍କର ସହଭାଗିତା ପିତା ଓ ତାହାଙ୍କର ପୁତ୍ର ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ସହିତ ଅଛି ।
\v 4 ଆମ୍ଭମାନଙ୍କର ଆନନ୍ଦ ଯେପରି ପରିପୂର୍ଣ୍ଣ ହୁଏ, ଏଥିନିମନ୍ତେ ଆମ୍ଭେମାନେ ଏହିସବୁ ଲେଖୁଅଛୁ ।
\s ଜ୍ୟୋତିରେ ଆଚରଣ

\s5
\p
\v 5 ଆମ୍ଭେମାନେ ତାହାଙ୍କଠାରୁ ଯେଉଁ ସମ୍ବାଦ ଶୁଣିଅଛୁ ଓ ତୁମ୍ଭମାନଙ୍କୁ ଜଣାଉଅଛୁ, ତାହା ଏହି, ଈଶ୍ୱର ଜ୍ୟୋତିଃସ୍ୱରୂପ, ଆଉ ତାହାଙ୍କଠାରେ ଅନ୍ଧକାରର ଲେଶ ନାହିଁ ।
\v 6 ତାହାଙ୍କ ସହିତ ଆମ୍ଭମାନଙ୍କର ସହଭାଗିତା ଅଛି, ଏହା କହି ଯଦି ଆମ୍ଭେମାନେ ଅନ୍ଧକାରରେ ଆଚରଣ କରୁ ତାହାହେଲେ ଆମ୍ଭେମାନେ ମିଥ୍ୟାବାଦୀ, ଆଉ ସତ୍ୟ ଆଚରଣ କରୁ ନ ଥାଉ ।
\v 7 କିନ୍ତୁ ସେ ଯେପରି ଜ୍ୟୋତିର୍ନିବାସୀ, ଆମ୍ଭେମାନେ ଯଦି ସେହିପରି ଜ୍ୟୋତିରେ ଆଚରଣ କରୁ, ତେବେ ଆମ୍ଭମାନଙ୍କର ପରସ୍ପର ସହଭାଗିତା ଅଛି, ପୁଣି ତାହାଙ୍କ ପୁତ୍ର ଯୀଶୁଙ୍କ ରକ୍ତ ସମସ୍ତ ପାପରୁ ଆମ୍ଭମାନଙ୍କୁ ପରିଷ୍କାର କରେ ।

\s5
\v 8 ଆମ୍ଭମାନଙ୍କର ପାପ ନାହିଁ ! ଏହା ଯଦି କହୁ, ତାହାହେଲେ ଆପଣା ଆପଣାକୁ ପ୍ରବଞ୍ଚନା କରୁ, ପୁଣି ଆମ୍ଭମାନଙ୍କଠାରେ ସତ୍ୟ ନାହିଁ ।
\v 9 ଯଦି ଆମ୍ଭେମାନେ ଆପଣା ଆପଣା ପାପ ସ୍ୱୀକାର କରୁ, ତେବେ ସେ ଆମ୍ଭମାନଙ୍କର ପାପ କ୍ଷମା କରିବାକୁ ଓ ସମସ୍ତ ଅଧର୍ମରୁ ଆମ୍ଭମାନଙ୍କୁ ପରିଷ୍କାର କରିବାକୁ ବିଶ୍ୱସ୍ତ ଓ ନ୍ୟାୟବାନ ଅଟନ୍ତି ।
\v 10 ଆମ୍ଭେମାନେ ପାପ କରି ନାହୁଁ, ଏହା ଯଦି କହୁ, ତାହାହେଲେ ଆମ୍ଭେମାନେ ତାହାଙ୍କୁ ମିଥ୍ୟାବାଦୀ କରୁ, ପୁଣି ତାହାଙ୍କ ବାକ୍ୟ ଆମ୍ଭମାନଙ୍କଠାରେ ନାହିଁ ।

\s5
\c 2
\s ଯୀଶୁ ଆମର ସପକ୍ଷବାଦୀ
\p
\v 1 ହେ ମୋହର ପ୍ରିୟମାନେ, ତୁମ୍ଭେମାନେ ଯେପରି ପାପ ନ କର, ଏଥିନିମନ୍ତେ ମୁଁ ଏହିସବୁ ତୁମ୍ଭମାନଙ୍କ ନିକଟକୁ ଲେଖୁଅଛି । କିନ୍ତୁ କେହି ଯଦି ପାପ କରେ, ତାହାହେଲେ ପିତାଙ୍କ ଛାମୁରେ ଆମ୍ଭମାନଙ୍କର ଜଣେ ସପକ୍ଷବାଦୀ ଅଛନ୍ତି, ସେ ଧାର୍ମିକ ଯୀଶୁ ଖ୍ରୀଷ୍ଟ ।
\v 2 ଆଉ ସେ ଆମ୍ଭମାନଙ୍କ ପାପ ନିମନ୍ତେ, କେବଳ ଆମ୍ଭମାନଙ୍କ ପାପ ନିମନ୍ତେ ନୁହେଁ, ମାତ୍ର ସମସ୍ତ ଜଗତର ପାପ ନିମନ୍ତେ ମଧ୍ୟ ପ୍ରାୟଶ୍ଚିତ୍ତସ୍ୱରୂପ ଅଟନ୍ତି ।
\v 3 ଯଦି ଆମ୍ଭେମାନେ ତାହାଙ୍କ ଆଜ୍ଞା ପାଳନ କରୁ, ତେବେ ତଦ୍ଦ୍ୱାରା ଜ୍ଞାତ ହେଉ ଯେ, ଆମ୍ଭେମାନେ ତାହାଙ୍କୁ ଜାଣୁ ।

\s5
\v 4 ତାହାଙ୍କ ଆଜ୍ଞା ପାଳନ ନ କରି ତାହାଙ୍କୁ ଜାଣେ ବୋଲି ଯେ କହେ, ସେ ମିଥ୍ୟାବାଦୀ ଓ ତାହାଠାରେ ସତ୍ୟ ନାହିଁ;
\v 5 କିନ୍ତୁ ଯେ ତାହାଙ୍କ ବାକ୍ୟ ପାଳନ କରେ, ତାହାଠାରେ ଈଶ୍ୱରଙ୍କ ପ୍ରେମ ପ୍ରକୃତ ରୂପେ ସିଦ୍ଧ ହୋଇଅଛି । ଏତଦ୍ଦ୍ୱାରା ଆମ୍ଭେମାନେ ଜାଣୁ ଯେ, ଆମ୍ଭେମାନେ ତାହାଙ୍କଠାରେ ଅଛୁ ।
\v 6 ଯେ ତାହାଙ୍କଠାରେ ରହେ ବୋଲି କହେ, ସେ ତାହାଙ୍କ ପରି ଆଚରଣ କରିବା ମଧ୍ୟ କର୍ତ୍ତବ୍ୟ ।

\s5
\v 7 ହେ ଭାଇମାନେ, ମୁଁ ତୁମ୍ଭମାନଙ୍କ ନିକଟକୁ କୌଣସି ନୂତନ ଆଜ୍ଞା ଲେଖୁ ନାହିଁ, ମାତ୍ର ଆରମ୍ଭରୁ ଯେଉଁ ପୁରାତନ ଆଜ୍ଞା ତୁମ୍ଭେମାନେ ପାଇଅଛ, ତାହା ଲେଖୁଅଛି; ଯେଉଁ ବାକ୍ୟ ତୁମ୍ଭେମାନେ ଶୁଣିଅଛ, ତାହା ହିଁ ସେହି ପୁରାତନ ଆଜ୍ଞା ।
\v 8 ପୁନଶ୍ଚ, ମୁଁ ନୂତନ ଆଜ୍ଞା ତୁମ୍ଭମାନଙ୍କ ନିକଟକୁ ଲେଖୁଅଛି, ଏହା ତାହାଙ୍କଠାରେ ଓ ତୁମ୍ଭମାନଙ୍କଠାରେ ସତ୍ୟ ବୋଲି ପ୍ରକାଶ ପାଏ । କାରଣ ଅନ୍ଧକାର ଘୁଞ୍ଚିଯାଉଅଛି ଓ ସତ୍ୟ ଜ୍ୟୋତିଃ ପ୍ରକାଶିତ ହେଲାଣି ।

\s5
\v 9 ଯେ ଆପଣା ଭାଇକୁ ଘୃଣା କରି କହେ ଯେ, ସେ ଜ୍ୟୋତିଃରେ ଅଛି, ସେ ଏପର୍ଯ୍ୟନ୍ତ ସୁଦ୍ଧା ଅନ୍ଧକାରରେ ଅଛି ।
\v 10 ଯେ ଆପଣା ଭାଇକୁ ପ୍ରେମ କରେ, ସେ ଜ୍ୟୋତିଃରେ ରହେ, ପୁଣି ତାହାଠାରେ ଝୁଣ୍ଟିବାର କୌଣସି କାରଣ ନାହିଁ ।
\v 11 କିନ୍ତୁ ଯେ ଆପଣା ଭାଇକୁ ଘୃଣା କରେ, ସେ ଅନ୍ଧକାରରେ ଅଛି, ପୁଣି ଅନ୍ଧକାରରେ ଭ୍ରମଣ କରି କେଉଁ ଆଡ଼େ ଯାଉଅଛି, ତାହା ଜାଣେ ନାହିଁ, କାରଣ ଅନ୍ଧକାର ତାହାର ଚକ୍ଷୁକୁ ଅନ୍ଧ କରିଅଛି ।

\s5
\v 12 ବତ୍ସଗଣ, ମୁଁ ତୁମ୍ଭମାନଙ୍କ ନିକଟକୁ ଲେଖୁଅଛି, କାରଣ ତାହାଙ୍କ ନାମ ସକାଶେ ତୁମ୍ଭମାନଙ୍କର ପାପ କ୍ଷମା ହୋଇଅଛି ।
\v 13 ହେ ପିତୃଗଣ, ମୁଁ ତୁମ୍ଭମାନଙ୍କ ନିକଟକୁ ଲେଖୁଅଛି, କାରଣ ଯେ ଆଦ୍ୟରୁ ଅଛନ୍ତି, ତାହାଙ୍କୁ ତୁମ୍ଭେମାନେ ଜାଣିଅଛ । ହେ ଯୁବକମାନେ, ମୁଁ ତୁମ୍ଭମାନଙ୍କ ନିକଟକୁ ଲେଖୁଅଛି, କାରଣ ତୁମ୍ଭେମାନେ ପାପାତ୍ମାକୁ ଜୟ କରିଅଛ ।
\v 14 ବତ୍ସଗଣ, ମୁଁ ତୁମ୍ଭମାନଙ୍କ ନିକଟକୁ ଲେଖିଲି, କାରଣ ତୁମ୍ଭେମାନେ ପିତାଙ୍କୁ ଜାଣିଅଛ । ହେ ପିତୃଗଣ, ମୁଁ ତୁମ୍ଭମାନଙ୍କ ନିକଟକୁ ଲେଖିଲି, କାରଣ ଯେ ଆଦ୍ୟରୁ ଅଛନ୍ତି, ତାହାଙ୍କୁ ତୁମ୍ଭେମାନେ ଜାଣିଅଛ । ହେ ଯୁବକମାନେ, ମୁଁ ତୁମ୍ଭମାନଙ୍କ ନିକଟକୁ ଲେଖିଲି, କାରଣ ତୁମ୍ଭେମାନେ ବଳବାନ, ପୁଣି ଈଶ୍ୱରଙ୍କ ବାକ୍ୟ ତୁମ୍ଭମାନଙ୍କଠାରେ ଅଛି ଓ ତୁମ୍ଭେମାନେ ପାପାତ୍ମାକୁ ଜୟ କରିଅଛ ।
\s ସଂସାରର ପ୍ରେମ ଅସାର

\s5
\p
\v 15 ସଂସାର କିଅବା ସେଥିରେ ଥିବା ବିଷୟସବୁକୁ ପ୍ରେମ ନ କର । କେହି ଯଦି ସଂସାରକୁ ପ୍ରେମ କରେ, ପିତାଙ୍କ ପ୍ରେମ ତାହାଠାରେ ନାହିଁ;
\v 16 କାରଣ ଶାରୀରିକ ଅଭିଳାଷ, ଚକ୍ଷୁର ଅଭିଳାଷ ଓ ଲୌକିକ ଗର୍ବ, ସଂସାରରେ ଥିବା ଏହିସମସ୍ତ ବିଷୟ ପିତାଙ୍କଠାରୁ ନୁହେଁ, ମାତ୍ର ସଂସାରରୁ ଉତ୍ପନ୍ନ ହୋଇଥାଏ ।
\v 17 ପୁଣି, ସଂସାର ଓ ସେଥିର ଅଭିଳାଷ ଅନିତ୍ୟ, ମାତ୍ର ଯେ ଈଶ୍ୱରଙ୍କ ଇଚ୍ଛା ପାଳନ କରେ, ସେ ନିତ୍ୟସ୍ଥାୟୀ ।
\s ଖ୍ରୀଷ୍ଟଙ୍କ ଶତ୍ରୁଙ୍କଠୁ ସତର୍କତା

\s5
\p
\v 18 ହେ ବତ୍ସଗଣ, ଶେଷକାଳ ଉପସ୍ଥିତ, ପୁଣି, ଭଣ୍ଡଖ୍ରୀଷ୍ଟ ଆସିବ ବୋଲି ତୁମ୍ଭେମାନେ ଯେପରି ଶୁଣିଥିଲ, ସେହିପରି ଏବେ ମଧ୍ୟ ଅନେକ ଭଣ୍ଡଖ୍ରୀଷ୍ଟ ଉଠିଲେଣି; ଏତଦ୍ଦ୍ୱାରା ଆମ୍ଭେମାନେ ଜାଣୁଅଛୁ ଯେ, ଶେଷକାଳ ଉପସ୍ଥିତ ।
\v 19 ସେମାନେ ଆମ୍ଭମାନଙ୍କ ମଧ୍ୟରୁ ବାହାରିଲେ, କିନ୍ତୁ ଆମ୍ଭମାନଙ୍କ ଦଳର ଲୋକ ନ ଥିଲେ; କାରଣ ଯଦି ଆମ୍ଭମାନଙ୍କ ଦଳର ଲୋକ ହୋଇଥାଆନ୍ତେ, ତେବେ ଆମ୍ଭମାନଙ୍କ ସହିତ ରହିଥାଆନ୍ତେ; କିନ୍ତୁ ସମସ୍ତେ ଯେ ଆମ୍ଭମାନଙ୍କ ଦଳର ଲୋକ ନୁହନ୍ତି, ଏହା ଯେପରି ପ୍ରକାଶ ପାଇବ, ଏଥିନିମନ୍ତେ ସେମାନେ ବାହାରିଗଲେ ।

\s5
\v 20 ଆଉ ତୁମ୍ଭେମାନେ ସେହି ପବିତ୍ର ବ୍ୟକ୍ତିଙ୍କଠାରୁ ଅଭିଷେକ ପାଇଥିବାରୁ ତୁମ୍ଭେ ସମସ୍ତେ ଜ୍ଞାନ ପ୍ରାପ୍ତ ହୋଇଅଛ ।
\v 21 ତୁମ୍ଭେମାନେ ସତ୍ୟ ଜାଣି ନ ଥିବାରୁ ମୁଁ ଯେ ତୁମ୍ଭମାନଙ୍କ ନିକଟକୁ ଲେଖିଲି, ତାହା ନୁହେଁ, ମାତ୍ର ତୁମ୍ଭେମାନେ ସତ୍ୟ ଜାଣିଥିବାରୁ ଓ କୌଣସି ମିଥ୍ୟା ସତ୍ୟରୁ ଜାତ ହୁଏ ନାହିଁ ବୋଲି ଜାଣିଥିବାରୁ ମୁଁ ତୁମ୍ଭମାନଙ୍କ ନିକଟକୁ ଲେଖିଲି ।

\s5
\v 22 ଯୀଶୁ ଯେ ଖ୍ରୀଷ୍ଟ ଅଟନ୍ତି, ଏହା ଯେ ନାସ୍ତି କରେ, ତାହାଠାରୁ ଆଉ ମିଥ୍ୟାବାଦୀ କିଏ ? ଯେ ପିତା ଓ ପୁତ୍ରଙ୍କୁ ନାସ୍ତି କରେ, ସେ ତ ସେହି ଭଣ୍ଡଖ୍ରୀଷ୍ଟ ।
\v 23 ଯେ ପୁତ୍ରଙ୍କୁ ନାସ୍ତି କରେ, ସେ ପିତାଙ୍କୁ ପ୍ରାପ୍ତ ହୋଇ ନାହିଁ; ଯେ ପୁତ୍ରଙ୍କୁ ସ୍ୱୀକାର କରେ, ସେ ପିତାଙ୍କୁ ମଧ୍ୟ ପ୍ରାପ୍ତ ହୋଇଅଛି ।

\s5
\v 24 ତୁମ୍ଭେମାନେ ଆରମ୍ଭରୁ ଯାହା ଶୁଣିଅଛ, ତାହା ତୁମ୍ଭମାନଙ୍କଠାରେ ଥାଉ । ତୁମ୍ଭେମାନେ ଆରମ୍ଭରୁ ଯାହା ଶୁଣିଅଛ, ତାହା ଯଦି ତୁମ୍ଭମାନଙ୍କଠାରେ ଥାଏ, ତାହାହେଲେ ତୁମ୍ଭେମାନେ ମଧ୍ୟ ପୁତ୍ର ଓ ପିତାଙ୍କଠାରେ ରହିବ ।
\v 25 ଆଉ ସେ ଆମ୍ଭମାନଙ୍କୁ ଯାହା ପ୍ରତିଜ୍ଞା କରିଅଛନ୍ତି, ତାହା ଅନନ୍ତ ଜୀବନ ।
\v 26 ଯେଉଁମାନେ ତୁମ୍ଭମାନଙ୍କୁ ଭ୍ରାନ୍ତ କରିବାକୁ ଚେଷ୍ଟା କରନ୍ତି, ସେମାନଙ୍କ ସମ୍ବନ୍ଧରେ ମୁଁ ତୁମ୍ଭମାନଙ୍କ ନିକଟକୁ ଏହିସମସ୍ତ ଲେଖିଲି ।

\s5
\v 27 କିନ୍ତୁ ତୁମ୍ଭେମାନେ ତାହାଙ୍କଠାରୁ ଯେଉଁ ଅଭିଷେକ ପାଇଅଛ, ତାହା ତୁମ୍ଭମାନଙ୍କଠାରେ ରହିଅଛି, ପୁଣି କେହି ଯେ ତୁମ୍ଭମାନଙ୍କୁ ଶିକ୍ଷା ଦେବ, ଏହା ତୁମ୍ଭମାନଙ୍କର ଆବଶ୍ୟକ ନାହିଁ, ମାତ୍ର ତାହାଙ୍କଠାରୁ ସେହି ଅଭିଷେକ ତୁମ୍ଭମାନଙ୍କୁ ସମସ୍ତ ବିଷୟରେ ଯେଉଁ ଶିକ୍ଷା ଦିଏ, ତାହା ସତ୍ୟ ଅଟେ, ମିଥ୍ୟା ନୁହେଁ; ଏଣୁ ସେହି ଶିକ୍ଷା ଅନୁସାରେ ତାହାଙ୍କଠାରେ ରୁହ ।
\s ଈଶ୍ୱରଙ୍କ ସନ୍ତାନ
\p
\v 28 ଅତଏବ, ହେ ବତ୍ସଗଣ, ତାହାଙ୍କଠାରେ ରୁହ, ଯେପରି ସେ ଯେତେବେଳେ ପ୍ରକାଶିତ ହେବେ, ସେତେବେଳେ ତାହାଙ୍କ ଆଗମନ ସମୟରେ ତାହାଙ୍କ ଛାମୁରେ ଆମ୍ଭେମାନେ ଲଜ୍ଜିତ ନ ହୋଇ ସାହାସ ପ୍ରାପ୍ତ ହେବା ।
\v 29 ସେ ଧାର୍ମିକ ଅଟନ୍ତି, ଏହା ଯଦି ଜାଣ, ତେବେ ଯେକେହି ଧର୍ମାଚରଣ କରେ, ସେ ଯେ ତାହାଙ୍କଠାରୁ ଜାତ, ଏହା ମଧ୍ୟ ଜାଣ ।

\s5
\c 3
\p
\v 1 ଦେଖ, ପିତା ଆମ୍ଭମାନଙ୍କୁ କିପ୍ରକାର ପ୍ରେମ ଦାନ କରିଅଛନ୍ତି ଯେ, ଆମ୍ଭେମାନେ ଈଶ୍ୱରଙ୍କ ସନ୍ତାନ ବୋଲି ଖ୍ୟାତ ହେବୁ, ଆଉ ଆମ୍ଭେମାନେ ତାହା ହିଁ ଅଟୁ । ଏଥିସକାଶେ ଜଗତ ଆମ୍ଭମାନଙ୍କୁ ଚିହ୍ନୁ ନାହିଁ, କାରଣ ତାହା ତାହାଙ୍କୁ ଚିହ୍ନି ନ ଥିଲା ।
\v 2 ହେ ପ୍ରିୟମାନେ, ବର୍ତ୍ତମାନ ଆମ୍ଭେମାନେ ଈଶ୍ୱରଙ୍କ ସନ୍ତାନ ଅଟୁ, ଆଉ ଆମ୍ଭେମାନେ କଅଣ ହେବା, ତାହା ଏପର୍ଯ୍ୟନ୍ତ ପ୍ରକାଶିତ ହୋଇ ନାହିଁ । ଆମ୍ଭେମାନେ ଜାଣୁ ଯେ, ସେ ଯେତେବେଳେ ପ୍ରକାଶିତ ହେବେ, ସେତେବେଳେ ଆମ୍ଭେମାନେ ତାହାଙ୍କ ସଦୃଶ ହେବା, କାରଣ ସେ ଯେପରି, ଆମ୍ଭେମାନେ ସେହିପରି ତାହାଙ୍କୁ ଦର୍ଶନ କରିବା ।
\v 3 ଆଉ ଯେକେହି ତାହାଙ୍କଠାରେ ଏହି ଭରସା ସ୍ଥାପନ କରିଅଛି, ସେ ଯେପରି ପବିତ୍ର ଅଟନ୍ତି, ସେ ସେହିପରି ଆପଣାକୁ ପବିତ୍ର କରେ ।

\s5
\v 4 ଯେକେହି ପାପ କରେ, ସେ ମଧ୍ୟ ବ୍ୟବସ୍ଥା ଲଙ୍ଘନ କରେ, କାରଣ ବ୍ୟବସ୍ଥା ଲଙ୍ଘନ ହିଁ ପାପ ।
\v 5 ଆଉ ତୁମ୍ଭେମାନେ ଜାଣ ଯେ, ସେ ପାପ ବହିନେଇଯିବା ପାଇଁ ପ୍ରକାଶିତ ହେଲେ, ଆଉ ତାହାଙ୍କଠାରେ ପାପ ନାହିଁ ।
\v 6 ଯେକେହି ତାହାଙ୍କଠାରେ ରହେ, ସେ ପାପ କରେ ନାହିଁ; ଯେକେହି ପାପ କରେ, ସେ ତାହାଙ୍କୁ ଦେଖି ନାହିଁ, କିଅବା ତାହାଙ୍କୁ ଜାଣି ନାହିଁ । 

\s5
\v 7 ହେ ବତ୍ସଗଣ, କେହି ତୁମ୍ଭମାନଙ୍କୁ ଭ୍ରାନ୍ତ ନ କରୁ; ଯେ ଧର୍ମାଚରଣ କରେ, ସେ ଯେପରି ଧାର୍ମିକ ଅଟନ୍ତି, ସେ ସେହିପରି ଧାର୍ମିକ ଅଟେ;
\v 8 ଯେ ପାପ କରେ, ସେ ଶୟତାନରୁ ଜାତ, କାରଣ ଶୟତାନ ଆରମ୍ଭରୁ ପାପ କରିଆସୁଅଛି । ଶୟତାନର କାର୍ଯ୍ୟ ବିନାଶ କରିବା ଉଦ୍ଦେଶ୍ୟରେ ହିଁ ଈଶ୍ୱରଙ୍କ ପୁତ୍ର ପ୍ରକାଶିତ ହେଲେ ।

\s5
\v 9 ଯେକେହି ଈଶ୍ୱରଙ୍କଠାରୁ ଜାତ, ସେ ପାପ କରେ ନାହିଁ, କାରଣ ଈଶ୍ୱରଙ୍କ ବୀଜ ତାହାଠାରେ ରହେ, ଆଉ ସେ ଈଶ୍ୱରଙ୍କଠାରୁ ଜାତ ହେବାରୁ ପାପ କରି ପାରେ ନାହିଁ ।
\v 10 ଏଥିରେ କିଏ ଈଶ୍ୱରଙ୍କ ସନ୍ତାନ ଓ କିଏ ଶୟତାନର ସନ୍ତାନ, ଏହା ପ୍ରକାଶିତ ହୁଏ; ଯେକେହି ଧର୍ମାଚରଣ କରେ ନାହିଁ, କିଅବା ଆପଣା ଭାଇକୁ ପ୍ରେମ କରେ ନାହିଁ, ସେ ଈଶ୍ୱରଙ୍କଠାରୁ ଜାତ ନୁହେଁ ।
\s ଏକ ଆରେକ ପ୍ରତି ପ୍ରେମ

\s5
\p
\v 11 କାରଣ ଆମ୍ଭମାନଙ୍କର ଯେ ପରସ୍ପରକୁ ପ୍ରେମ କରିବା କର୍ତ୍ତବ୍ୟ, ଏହି ବାଣୀ ତୁମ୍ଭେମାନେ ଆଦ୍ୟରୁ ଶୁଣିଅଛ;
\v 12 ପାପାତ୍ମାର ସନ୍ତାନ ଯେ କୟିନ, ତାହା ପରି ହୁଅ ନାହିଁ, ସେ ଆପଣା ଭାଇକୁ ବଧ କଲା; ଆଉ ସେ ତାହାକୁ କାହିଁକି ବଧ କଲା ? କାରଣ ଏହି ଯେ, ତାହାର କାର୍ଯ୍ୟ ପାପମୟ, ଆଉ ତାହାର ଭାଇର କାର୍ଯ୍ୟ ଧର୍ମମୟ ଥିଲା ।

\s5
\v 13 ହେ ଭାଇମାନେ, ଜଗତ ତୁମ୍ଭମାନଙ୍କୁ ଘୃଣା କଲେ, ଆଶ୍ଚର୍ଯ୍ୟଜ୍ଞାନ କର ନାହିଁ ।
\v 14 ଆମ୍ଭେମାନେ ଜାଣୁ ଯେ, ଆମ୍ଭେମାନେ ମୃତ୍ୟୁକୁ ଅତିକ୍ରମ କରି ଜୀବନରେ ପ୍ରବେଶ କରିଅଛୁ, ଯେଣୁ ଆମ୍ଭେମାନେ ଭାଇମାନଙ୍କୁ ପ୍ରେମ କରୁଅଛୁ । ଯେ ପ୍ରେମ କରେ ନାହିଁ, ସେ ମୃତୁ୍ୟର ଅଧୀନରେ ଥାଏ ।
\v 15 ଯେକେହି ଆପଣା ଭାଇକୁ ଘୃଣା କରେ, ସେ ନରଘାତକ; ଆଉ ନରଘାତକଠାରେ ଯେ ଅନନ୍ତ ଜୀବନ ନ ଥାଏ, ଏହା ତୁମ୍ଭେମାନେ ଜାଣ ।

\s5
\v 16 ସେ ଆମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ଆପଣା ପ୍ରାଣ ଦାନ କରିବା ଦ୍ୱାରା ଆମ୍ଭେମାନେ ପ୍ରେମର ପରିଚୟ ପାଇଅଛୁ; ପୁଣି ଭାଇମାନଙ୍କ ନିମନ୍ତେ ଆମ୍ଭମାନଙ୍କର ମଧ୍ୟ ପ୍ରାଣ ଦାନ କରିବା ଉଚିତ ।
\v 17 କିନ୍ତୁ ଯେ ଜାଗତିକ ଭାବେ ସମ୍ପତ୍ତିଶାଳୀ ହୋଇ ଆପଣା ଭାଇକୁ ଅଭାବଗ୍ରସ୍ତ ଦେଖିଲେ ହେଁ ତାହା ପ୍ରତି ଆପଣା ଦୟା ରୁଦ୍ଧ କରେ, ତାହାଠାରେ ଈଶ୍ୱରଙ୍କ ପ୍ରେମ କିପରି ରହି ପାରେ ?
\v 18 ହେ ବତ୍ସଗଣ, ଆସ, ଆମ୍ଭେମାନେ ବାକ୍ୟରେ କି ଜିହ୍ୱାରେ ପ୍ରେମ ନ କରି କାର୍ଯ୍ୟରେ ଓ ସତ୍ୟରେ ପ୍ରେମ କରୁ ।

\s5
\v 19 ତାହା କଲେ, ଆମ୍ଭେମାନେ ଯେ ସତ୍ୟର ସନ୍ତାନ, ଏହା ଜାଣିବା,
\v 20 ପୁଣି ଯେକୌଣସି ବିଷୟରେ ଆମ୍ଭମାନଙ୍କ ହୃଦୟ ଆମ୍ଭମାନଙ୍କୁ ଦୋଷୀ କରେ, ସେ ବିଷୟରେ ତଦ୍ଦ୍ୱାରା ତାହାଙ୍କ ଛାମୁରେ ଆପଣାମାନଙ୍କର ହୃଦୟ ସୁସ୍ଥିର କରି ପାରିବା; କାରଣ ଈଶ୍ୱର ଆମ୍ଭମାନଙ୍କ ହୃଦୟଠାରୁ ମହାନ ଓ ସେ ସବୁ ଜାଣନ୍ତି ।
\v 21 ହେ ପ୍ରିୟମାନେ, ଆମ୍ଭମାନଙ୍କ ହୃଦୟ ଯଦି ଆମ୍ଭମାନଙ୍କୁ ଦୋଷୀ ନ କରେ, ତାହାହେଲେ ଈଶ୍ୱରଙ୍କ ଛାମୁରେ ଆମ୍ଭମାନଙ୍କର ସାହସ ଅଛି,
\v 22 ପୁଣି ଆମ୍ଭେମାନେ ଯାହା ଯାହା ମାଗୁ, ସେହିସବୁ ତାହାଙ୍କଠାରୁ ପାଇଥାଉ, କାରଣ ଆମ୍ଭେମାନେ ତାହାଙ୍କର ଆଜ୍ଞା ପାଳନ କରୁ, ପୁଣି ତାହାଙ୍କର ଦୃଷ୍ଟିରେ ଯାହା ସନ୍ତୋଷଜନକ, ତାହା କରିଥାଉ ।

\s5
\v 23 ତାହାଙ୍କର ଆଜ୍ଞା ଏହି ଯେ, ଆମ୍ଭେମାନେ ତାହାଙ୍କ ପୁତ୍ର ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ନାମରେ ବିଶ୍ୱାସ କରିବା ଓ ତାହାଙ୍କ ଦତ୍ତ ଆଜ୍ଞାନୁସାରେ ପରସ୍ପରକୁ ପ୍ରେମ କରିବା ।
\v 24 ଯେ ତାହାଙ୍କ ଆଜ୍ଞା ପାଳନ କରେ, ସେ ତାହାଙ୍କଠାରେ ରହେ ଓ ସେ ତାହାଠାରେ ରହନ୍ତି; ଆଉ ସେ ଯେ ଆମ୍ଭମାନଙ୍କଠାରେ ରହନ୍ତି, ଏହା ଆମ୍ଭେମାନେ ତାହାଙ୍କ ଦତ୍ତ ଆତ୍ମାଙ୍କ ଦ୍ୱାରା ଜାଣୁଅଛୁ ।

\s5
\c 4
\s ଆତ୍ମାଗୁଡିକର ପରୀକ୍ଷା
\p
\v 1 ହେ ପ୍ରିୟମାନେ, ପ୍ରତ୍ୟେକ ଆତ୍ମାଙ୍କୁ ବିଶ୍ୱାସ କର ନାହିଁ, ବରଂ ଆତ୍ମାମାନେ ଈଶ୍ୱରଙ୍କଠାରୁ ଆଗତ କି ନାହିଁ, ଏହା ସେମାନଙ୍କୁ ପରୀକ୍ଷା କରି ଦେଖ, କାରଣ ଜଗତରେ ଅନେକ ଭଣ୍ଡ ଭାବବାଦୀ ବାହାରିଅଛନ୍ତି ।
\v 2 ଏହା ଦ୍ୱାରା ତୁମ୍ଭେମାନେ ଈଶ୍ୱରଙ୍କ ଆତ୍ମାଙ୍କୁ ଚିହ୍ନି ପାରିବ, ଯୀଶୁ ଖ୍ରୀଷ୍ଟ ଯେ ଦେହବନ୍ତ ହୋଇ ଆସିଅଛନ୍ତି, ଏହା ଯେକୌଣସି ଆତ୍ମା ସ୍ୱୀକାର କରେ, ସେ ଈଶ୍ୱରଙ୍କଠାରୁ ଆଗତ,
\v 3 ଆଉ ଯେକୌଣସି ଆତ୍ମା ଯୀଶୁଙ୍କୁ ସ୍ୱୀକାର ନ କରେ, ସେ ଈଶ୍ୱରଙ୍କଠାରୁ ଆଗତ ନୁହେଁ; ଏହା ଭଣ୍ଡଖ୍ରୀଷ୍ଟର ଆତ୍ମା, ଯାହାର ଆଗମନ କଥା ତୁମ୍ଭେମାନେ ଶୁଣିଅଛ, ପୁଣି ତାହା ଏବେ ହେଁ ଜଗତରେ ଉପସ୍ଥିତ ହୋଇଅଛି ।

\s5
\v 4 ହେ ବତ୍ସଗଣ, ତୁମ୍ଭେମାନେ ଈଶ୍ୱରଙ୍କଠାରୁ ଜାତ, ଆଉ ତୁମ୍ଭେମାନେ ସେମାନଙ୍କୁ ଜୟ କରିଅଛ, କାରଣ ତୁମ୍ଭମାନଙ୍କଠାରେ ଯେ ଅଛନ୍ତି, ସେ, ଜଗତରେ ଯେ ଅଛି, ତାହାଠାରୁ ମହାନ ।
\v 5 ସେମାନେ ଜଗତରୁ ଉତ୍ପନ୍ନ, ଅତଏବ ସେମାନେ ଜାଗତିକ କଥା କହନ୍ତି, ଆଉ ଜଗତ ସେମାନଙ୍କ କଥା ଶୁଣେ ।
\v 6 କିନ୍ତୁ ଆମ୍ଭେମାନେ ଈଶ୍ୱରଙ୍କଠାରୁ ଜାତ; ଯେ ଈଶ୍ୱରଙ୍କୁ ଜାଣେ, ସେ ଆମ୍ଭମାନଙ୍କ କଥା ଶୁଣେ; ଯେ ଈଶ୍ୱରଙ୍କଠାରୁ ଜାତ ନୁହେଁ, ସେ ଆମ୍ଭମାନଙ୍କ କଥା ଶୁଣେ ନାହିଁ । ଏତଦ୍ଦ୍ୱାରା ଆମ୍ଭେମାନେ ସତ୍ୟମୟ ଆତ୍ମା ଓ ଭ୍ରାନ୍ତିପୂର୍ଣ୍ଣ ଆତ୍ମାକୁ ଚିହ୍ନି ପାରୁ ।
\s ଇଶ୍ୱର ପ୍ରେମମୟ

\s5
\p
\v 7 ହେ ପ୍ରିୟମାନେ, ଆସ, ଆମ୍ଭେମାନେ ପରସ୍ପରକୁ ପ୍ରେମ କରୁ, କାରଣ ପ୍ରେମ ଈଶ୍ୱରଙ୍କଠାରୁ ଜାତ, ଆଉ ଯେକେହି ପ୍ରେମ କରେ, ସେ ଈଶ୍ୱରଙ୍କଠାରୁ ଜାତ ଓ ଈଶ୍ୱରଙ୍କୁ ଜାଣେ ।
\v 8 ଯେ ପ୍ରେମ କରେ ନାହିଁ, ସେ ଈଶ୍ୱରଙ୍କୁ ଜାଣେ ନାହିଁ, କାରଣ ଈଶ୍ୱର ତ ପ୍ରେମ ।

\s5
\v 9 ଏଥିରେ ହିଁ ଈଶ୍ୱରଙ୍କ ପ୍ରେମ ଆମ୍ଭମାନଙ୍କ ପ୍ରତି ପ୍ରକାଶିତ ହୋଇଅଛି ଯେ, ସେ ଆପଣାର ଅଦ୍ୱିତୀୟ ପୁତ୍ରଙ୍କୁ ଜଗତକୁ ପ୍ରେରଣ କଲେ, ଯେପରି ଆମ୍ଭେମାନେ ତାହାଙ୍କ ଦ୍ୱାରା ଜୀବନ ପ୍ରାପ୍ତ ହେଉ ।
\v 10 ଆମ୍ଭେମାନେ ଯେ ଈଶ୍ୱରଙ୍କୁ ପ୍ରେମ କଲୁ, ତାହା ନୁହେଁ, ମାତ୍ର ସେ ଆମ୍ଭମାନଙ୍କୁ ପ୍ରେମ କଲେ, ପୁଣି ଆପଣା ପୁତ୍ରଙ୍କୁ ଆମ୍ଭମାନଙ୍କ ପାପର ପ୍ରାୟଶ୍ଚିତ୍ତସ୍ୱରୂପ କରି ପଠାଇଲେ; ଏଥିରେ ତ ପ୍ରେମ ପ୍ରକାଶ ପାଏ

\s5
\v 11 ହେ ପ୍ରିୟମାନେ, ଈଶ୍ୱର ଯଦି ଆମ୍ଭମାନଙ୍କୁ ଏପରି ପ୍ରେମ କଲେ, ତେବେ ଆମ୍ଭମାନଙ୍କର ମଧ୍ୟ ପରସ୍ପରକୁ ପ୍ରେମ କରିବା ଉଚିତ ।
\v 12 କେହି କେବେ ଈଶ୍ୱରଙ୍କୁ ଦେଖି ନାହିଁ; ଆମ୍ଭେମାନେ ଯଦି ପରସ୍ପରକୁ ପ୍ରେମ କରୁ, ତାହାହେଲେ ଈଶ୍ୱର ଆମ୍ଭମାନଙ୍କଠାରେ ଅଛନ୍ତି ଓ ତାହାଙ୍କ ପ୍ରେମ ଆମ୍ଭମାନଙ୍କଠାରେ ସିଦ୍ଧ ହୋଇଅଛି ।
\v 13 ଆମ୍ଭେମାନେ ଯେ ତାହାଙ୍କଠାରେ ଅଛୁ ଓ ସେ ଆମ୍ଭମାନଙ୍କଠାରେ ଅଛନ୍ତି, ଏହା ଆମ୍ଭେମାନେ ଜାଣୁ, କାରଣ ସେ ଆମ୍ଭମାନଙ୍କୁ ଆପଣା ଆତ୍ମାଙ୍କର ସହଭାଗିତା ଦାନ କରିଅଛନ୍ତି ।
\v 14 ପିତା ଯେ ପୁତ୍ରଙ୍କୁ ଜଗତର ତ୍ରାଣକର୍ତ୍ତା ହେବା ନିମନ୍ତେ ପ୍ରେରଣ କରିଅଛନ୍ତି, ଏହା ଆମ୍ଭେମାନେ ଦେଖିଅଛୁ ଓ ସାକ୍ଷ୍ୟ ଦେଉଅଛୁ ।

\s5
\v 15 ଯେକେହି ଯୀଶୁଙ୍କୁ ଈଶ୍ୱରଙ୍କ ପୁତ୍ର ବୋଲି ସ୍ୱୀକାର କରେ, ଈଶ୍ୱର ତାହାଠାରେ ଅଛନ୍ତି ଓ ସେ ଈଶ୍ୱରଙ୍କଠାରେ ଅଛି ।
\v 16 ପୁଣି ଆମ୍ଭମାନଙ୍କ ପ୍ରତି ଈଶ୍ୱରଙ୍କର ଯେଉଁ ପ୍ରେମ ଅଛି, ତାହା ଆମ୍ଭେମାନେ ଜାଣିଅଛୁ ଓ ବିଶ୍ୱାସ କରିଅଛୁ। ଈଶ୍ୱର ତ ପ୍ରେମ; ଯେ ପ୍ରେମରେ ରହେ, ସେ ଈଶ୍ୱରଙ୍କଠାରେ ରହେ ଓ ଈଶ୍ୱର ତାହାଠାରେ ରହନ୍ତି ।

\s5
\v 17 ଏଥିରେ ପ୍ରେମ ଆମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ ସିଦ୍ଧ ହୋଇଅଛି ଯେ, ବିଚାର ଦିନରେ ଆମ୍ଭେମାନେ ସାହସ ପ୍ରାପ୍ତ ହେବୁ, କାରଣ ସେ ଯେପରି ଅଛନ୍ତି, ଆମ୍ଭେମାନେ ମଧ୍ୟ ଏହି ଜଗତରେ ସେହିପରି ଅଛୁ ।
\v 18 ପ୍ରେମରେ ଭୟ ନ ଥାଏ, କିନ୍ତୁ ସିଦ୍ଧ ପ୍ରେମ ଭୟକୁ ଦୂର କରେ, କାରଣ ଭୟ ଦଣ୍ଡ ସହିତ ସଂଯୁକ୍ତ, ଆଉ ଯେ ଭୟ କରେ, ସେ ପ୍ରେମରେ ସିଦ୍ଧ ନୁହେଁ ।

\s5
\v 19 ସେ ପ୍ରଥମରେ ଆମ୍ଭମାନଙ୍କୁ ପ୍ରେମ କରିବାରୁ ଆମ୍ଭେମାନେ ପ୍ରେମ କରୁ ।
\v 20 ଈଶ୍ୱରଙ୍କୁ ପ୍ରେମ କରୁଅଛି ବୋଲି କହି ଯଦି କେହି ଆପଣା ଭାଇକୁ ଘୃଣା କରେ, ତାହାହେଲେ ସେ ମିଥ୍ୟାବାଦୀ, ଯେଣୁ ଯେଉଁ ଭାଇକୁ ଦେଖିଅଛି, ଯଦି ତାହାକୁ କେହି ପ୍ରେମ ନ କରେ, ତାହାହେଲେ ଯେଉଁ ଈଶ୍ୱରଙ୍କୁ ସେ ଦେଖି ନାହିଁ, ତାହାଙ୍କୁ ପ୍ରେମ କରି ପାରେ ନାହିଁ ।
\v 21 ଯେ ଈଶ୍ୱରଙ୍କୁ ପ୍ରେମ କରେ, ସେ ଆପଣା ଭାଇକୁ ମଧ୍ୟ ପ୍ରେମ କରୁ, ଏହି ଆଜ୍ଞା ଆମ୍ଭେମାନେ ତାହାଙ୍କଠାରୁ ପାଇଅଛୁ ।

\s5
\c 5
\s ଜଗତ ଉପରେ ବିଜୟଲାଭ
\p
\v 1 ଯେକେହି ଯୀଶୁଙ୍କୁ ଖ୍ରୀଷ୍ଟ ବୋଲି ବିଶ୍ୱାସ କରେ, ସେ ଈଶ୍ୱରଙ୍କଠାରୁ ଜାତ; ଆଉ, ଯେକେହି ଜନ୍ମଦାତାଙ୍କୁ ପ୍ରେମ କରେ, ସେ ତାହାଙ୍କଠାରୁ ଜାତ ହୋଇଥିବା ଲୋକକୁ ମଧ୍ୟ ପ୍ରେମ କରେ ।
\v 2 ଆମ୍ଭେମାନେ ଯେତେବେଳେ ଈଶ୍ୱରଙ୍କୁ ପ୍ରେମ କରୁ ଓ ତାହାଙ୍କ ଆଜ୍ଞା ପାଳନ କରୁ, ସେତେବେଳେ ତଦ୍ଦ୍ୱାରା ଜାଣି ପାରୁ ଯେ, ଆମ୍ଭେମାନେ ଈଶ୍ୱରଙ୍କ ସନ୍ତାନମାନଙ୍କୁ ପ୍ରେମ କରୁଅଛୁ ।
\v 3 କାରଣ ଈଶ୍ୱରଙ୍କୁ ପ୍ରେମ କରିବାର ଅର୍ଥ, ତାହାଙ୍କ ଆଜ୍ଞା ପାଳନ କରିବା, ଆଉ ତାହାଙ୍କ ଆଜ୍ଞାସବୁ ଭାରସ୍ୱରୂପ ନୁହେଁ ।

\s5
\v 4 ଯେକେହି ଈଶ୍ୱରଙ୍କଠାରୁ ଜାତ, ସେ ଜଗତକୁ ଜୟ କରେ, ଆଉ ଯାହା ଜଗତକୁ ଜୟ କରିଅଛି, ତାହା ଆମ୍ଭମାନଙ୍କର ବିଶ୍ୱାସ ।
\v 5 ଯୀଶୁ ଈଶ୍ୱରଙ୍କ ପୁତ୍ର, ଏହା ଯେ ବିଶ୍ୱାସ କରେ, ତାହାଛଡ଼ା ଆଉ କିଏ ଜଗତକୁ ଜୟ କରେ ?
\s ଈଶ୍ୱରଙ୍କ ପୁତ୍ରଙ୍କ ସମ୍ବନ୍ଧୀୟ ସାକ୍ଷ୍ୟ

\s5
\p
\v 6 ସେହି ଯୀଶୁ ଖ୍ରୀଷ୍ଟ ଜଳ ଓ ରକ୍ତଦେଇ ଆସିଥିଲେ, କେବଳ ଜଳ ଦେଇ ନୁହେଁ, କିନ୍ତୁ ଜଳ ଓ ରକ୍ତ ଉଭୟ ଦେଇ ଆସିଥିଲେ; ଆଉ ଆତ୍ମା ମଧ୍ୟ ଏଥିର ସାକ୍ଷ୍ୟ ଦିଅନ୍ତି, କାରଣ ଆତ୍ମା ହିଁ ସତ୍ୟ ।
\v 7 ଆତ୍ମା, ଜଳ ଓ ବାକ୍ୟ, ଏହି ତିନି ସ୍ୱର୍ଗରେ ସାକ୍ଷ୍ୟ ଦିଅନ୍ତି, ପୁଣି ତିନି ଏକ ଅଟନ୍ତି ।
\v 8 ଏହି ପୃଥିବୀରେ ଆତ୍ମା, ଜଳ ଏବଂ ରକ୍ତ ସାକ୍ଷ୍ୟ ଦିଅନ୍ତି ଏବଂ ସେମାନେ ଏକ । 

\s5
\v 9 ଆମ୍ଭେମାନେ ଯଦି ମନୁଷ୍ୟର ସାକ୍ଷ୍ୟ ଗ୍ରହଣ କରୁ, ତେବେ ଈଶ୍ୱରଙ୍କ ସାକ୍ଷ୍ୟ ତାହାଠାରୁ ଶ୍ରେଷ୍ଠ, ଆଉ ଈଶ୍ୱରଙ୍କ ସାକ୍ଷ୍ୟ ଏହା ଯେ, ସେ ଆପଣାର ପୁତ୍ରଙ୍କ ସମ୍ବନ୍ଧେ ସାକ୍ଷ୍ୟ ଦେଇଅଛନ୍ତି ।
\v 10 ଯେ ଈଶ୍ୱରଙ୍କ ପୁତ୍ରଙ୍କଠାରେ ବିଶ୍ୱାସ କରେ, ସେ ଆପଣାର ଅନ୍ତରରେ ଏହି ସାକ୍ଷ୍ୟ ପାଇଅଛି; ଯେ ଈଶ୍ୱରଙ୍କ ସାକ୍ଷ୍ୟ ବିଶ୍ୱାସ କରେ ନାହିଁ, ସେ ତାହାଙ୍କୁ ମିଥ୍ୟାବାଦୀ କରିଅଛି, କାରଣ ଈଶ୍ୱର ଆପଣା ପୁତ୍ରଙ୍କ ବିଷୟରେ ଯେଉଁ ସାକ୍ଷ୍ୟ ଦେଇଅଛନ୍ତି, ସେଥିରେ ସେ ବିଶ୍ୱାସ କରି ନାହିଁ ।

\s5
\v 11 ସେହି ସାକ୍ଷ୍ୟ ଏହି ଯେ, ଈଶ୍ୱର ଆମ୍ଭମାନଙ୍କୁ ଅନନ୍ତ ଜୀବନ ଦେଇଅଛନ୍ତି, ପୁଣି ସେହି ଜୀବନ ତାହାଙ୍କ ପୁତ୍ରଙ୍କଠାରେ ଅଛି ।
\v 12 ଯେ ପୁତ୍ରଙ୍କୁ ପାଇଅଛି, ସେ ଜୀବନ ପାଇଅଛି; ଯେ ଈଶ୍ୱରଙ୍କ ପୁତ୍ରଙ୍କୁ ପାଇ ନାହିଁ, ସେ ଜୀବନ ହିଁ ପାଇ ନାହିଁ ।
\s ତୁମ୍ଭେମାନେ ଯେପରି ଜାଣ

\s5
\p
\v 13 ଈଶ୍ୱରଙ୍କ ପୁତ୍ରଙ୍କ ନାମରେ ବିଶ୍ୱାସ କରୁଅଛ ଯେ ତୁମ୍ଭେମାନେ, ତୁମ୍ଭେମାନେ ଯେପରି ଜାଣ ଯେ, ତୁମ୍ଭେମାନେ ଅନନ୍ତ ଜୀବନ ପାଇଅଛ, ଏଥିନିମନ୍ତେ ମୁଁ ତୁମ୍ଭମାନଙ୍କ ନିକଟକୁ ଏହି ସମସ୍ତ ଲେଖିଲି ।
\v 14 ପୁଣି ଆମ୍ଭେମାନେ ଯେବେ ତାହାଙ୍କ ଇଚ୍ଛାନୁସାରେ କୌଣସି ପ୍ରାର୍ଥନା କରୁ, ତେବେ ସେ ଆମ୍ଭମାନଙ୍କର ସେହି ପ୍ରାର୍ଥନା ଶୁଣନ୍ତି, ତାହାଙ୍କ ଛାମୁରେ ଆମ୍ଭମାନଙ୍କର ଏହି ସାହସ ଅଛି ।
\v 15 ଆଉ ଆମ୍ଭେମାନେ ତାହାଙ୍କ ନିକଟରେ ଯାହା କିଛି ପ୍ରାର୍ଥନା କରୁ, ତାହା ସେ ଶୁଣନ୍ତି ବୋଲି ଯଦି ଆମ୍ଭେମାନେ ଜାଣୁ, ତେବେ ତାହାଙ୍କ ଛାମୁରେ ଯାହା ପ୍ରାର୍ଥନା କରିଅଛୁ, ସେହିସବୁ ଯେ ପାଇଅଛୁ, ଏହା ମଧ୍ୟ ଜାଣୁ ।

\s5
\v 16 କେହି ଯେବେ ଭାଇକୁ ପାପ କରୁଥିବା ଦେଖେ, ଆଉ ସେହି ପାପ ମୃତ୍ୟୁଜନକ ହୋଇ ନ ଥାଏ, ତେବେ ସେ ପ୍ରାର୍ଥନା କରୁ, ଆଉ ଈଶ୍ୱର ଯେଉଁପରି ମୃତ୍ୟୁଜନକ ପାପ ନ କରିଥିବା ଲୋକମାନଙ୍କୁ ଜୀବନ ଦାନ କରନ୍ତି, ସେହିପରି ତାହାକୁ ମଧ୍ୟ ଜୀବନ ଦାନ କରିବେ । ମୃତ୍ୟୁଜନକ ପାପ ଅଛି; ସେଥିପାଇଁ ସେ ପ୍ରାର୍ଥନା କରୁ ବୋଲି ମୁଁ କହୁ ନାହିଁ ।
\v 17 ସମସ୍ତ ଅଧର୍ମ ହିଁ ପାପ, କିନ୍ତୁ ଯାହା ମୃତ୍ୟୁଜନକ ନୁହେଁ, ଏପରି ପାପ ଅଛି ।

\s5
\v 18 ଯେକେହି ଈଶ୍ୱରଙ୍କଠାରୁ ଜାତ, ସେ ଯେ ପାପ କରେ ନାହିଁ, ବରଞ୍ଚ ସେ ଈଶ୍ୱରଙ୍କଠାରୁ ଜାତ ହୋଇ ଆପଣାକୁ ରକ୍ଷା କରେ, ଆଉ ପାପାତ୍ମା ତାହାକୁ ସ୍ପର୍ଶ କରେ ନାହିଁ, ଏହା ଆମ୍ଭେମାନେ ଜାଣୁ ।
\v 19 ଆମ୍ଭେମାନେ ଯେ ଈଶ୍ୱରଙ୍କଠାରୁ ଜାତ ଓ ସମସ୍ତ ଜଗତ ଯେ ପାପାତ୍ମାର ଅଧୀନ, ଏହା ଆମ୍ଭେମାନେ ଜାଣୁ ।

\s5
\v 20 ଆହୁରି ମଧ୍ୟ ଆମ୍ଭେମାନେ ଜାଣୁ ଯେ, ଈଶ୍ୱରଙ୍କ ପୁତ୍ର ଆସିଅଛନ୍ତି ଏବଂ ସତ୍ୟମୟଙ୍କୁ ଜାଣିବା ନିମନ୍ତେ ଆମ୍ଭମାନଙ୍କୁ ଜ୍ଞାନ ଦେଇଅଛନ୍ତି; ପୁଣି ଆମ୍ଭେମାନେ ସେହି ସତ୍ୟମୟଙ୍କଠାରେ, ଅର୍ଥାତ୍‍, ତାହାଙ୍କ ପୁତ୍ର ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କଠାରେ ଥାଉ । ସେ ସତ୍ୟ ଈଶ୍ୱର ଓ ଅନନ୍ତ ଜୀବନ ଅଟନ୍ତି ।
\v 21 ହେ ବତ୍ସଗଣ, ପ୍ରତିମାମାନଙ୍କଠାରୁ ଆପଣା ଆପଣାକୁ ରକ୍ଷା କର । ଆମେନ୍ ।
