\id HAG THE UNBOUND BIBLE (www.unboundbible.org)
\ide UTF-8
\h Haggai 
\toc1 Haggai 
\toc2 Haggai 
\toc3 Hag 
\mt Haggai 
\c 1
\s5
\p
\v 1 Dárius király második esztendejének hatodik hónapjában, a hónapnak első napján szóla az Úr Aggeus próféta által Zorobábelnek, a Sealtiél fiának, Júda fejedelmének, és Jósuának, a Jehosadák fiának, a főpapnak, mondván:
\v 2 Így szól a Seregeknek Ura, mondván: Ezt mondja e nép: Nem jött még el az idő, az Úr háza építésének ideje!
\s5
\v 3 Az Úr pedig így szól Aggeus próféta által, mondván:
\v 4 Ideje-é néktek, hogy ti mennyezetes házakban lakozzatok, holott ez a ház romban áll?
\v 5 Most azért ezt mondja a Seregeknek Ura: Gondoljátok meg jól a ti útaitokat!
\v 6 Sokat vetettetek, de keveset takartok; esztek, de meg nem elégesztek; isztok, de meg nem részegesztek; ruházkodtok, de meg nem melegesztek, a bérlő is lyukas zacskóra bérel.
\s5
\p
\v 7 Ezt mondja a Seregeknek Ura: Gondoljátok meg jól a ti útaitokat!
\v 8 Menjetek fel a hegyre, és hordjatok fát, és építsétek e házat, hogy gyönyörködjem benne, és dicsőíttessem, azt mondja az Úr.
\v 9 Sokat vártatok, de ímé kevés lett; haza is hordtátok, de én ráfuvallok arra! Mi okért? azt mondja a Seregeknek Ura. Az én házamért, a mely ím romban áll, ti pedig siettek, kiki a maga házához.
\s5
\v 10 Azért vonták meg tőletek az egek a harmatot, vonta meg a föld az ő termését.
\v 11 És pusztulást rendeltem a [sík] földre és a hegyekre, a búzára és a borra, az olajra és mindarra, a mit a föld terem; sőt az emberre és a baromra és minden kézimunkára is.
\s5
\p
\v 12 És meghallá Zorobábel, a Sealtiél fia, és Jósua, a Jehosadák fia, a főpap, és a nép minden többi [tag]ja az Úrnak, az ő Istenöknek szavát és Aggeus próféta beszédeit, a miként elküldte őt az Úr, az ő Istenök, és megfélemlék a nép az Úr előtt.
\v 13 És szóla Aggeus, az Úr követe, az Úr küldetésében, mondván a népnek: Én veletek vagyok, azt mondja az Úr.
\s5
\v 14 És felindítá az Úr Zorobábelnek, a Sealtiél fiának, a Júda fejedelmének lelkét, és Jósuának, a Jehosadák fiának, a főpapnak lelkét, és a nép minden többi [tag]jának lelkét is, és bemenének és munkálkodának a Seregek Urának, az ő Istenöknek házában.
\v 15 A hatodik hónapnak huszonnegyedik napján, Dárius királynak második esztendejében.
\c 2
\s5
\p
\v 1 A hetedik hónap huszonnegyedik napján szóla az Úr Aggeus próféta által, mondván:
\v 2 Szólj csak Zorobábelnek, a Sealtiél fiának, Júda fejedelmének, és Jósuának, a Jehosadák fiának, a főpapnak, és a nép többi [tag]jainak, mondván:
\s5
\v 3 Ki van még életben köztetek, a ki látta ezt a házat az ő első dicsőségében? És milyennek látjátok ti most ezt? Avagy olyan-é ez a ti szemetekben, mintha semmi volna?
\v 4 De most légy bátor, Zorobábel, azt mondja az Úr! Légy bátor te is, Jósua, Jehosadák fia, te főpap, és légy bátor e földnek minden népe, azt mondja az Úr, és cselekedjétek, mert én veletek vagyok, azt mondja a Seregeknek Ura,
\v 5 Az igét, a melylyel szövetségre léptem veletek, mikor kijöttetek Égyiptomból, és az én lelkem köztetek marad. Ne féljetek!
\s5
\v 6 Mert ezt mondja a Seregeknek Ura: Egy kevés [idő] van még, és én megindítom az eget és a földet, a tengert és a szárazt.
\v 7 És megindítok minden népet, és eljön, a kit minden népek óhajtanak, és megtöltöm e házat dicsőséggel, azt mondja a Seregeknek Ura.
\s5
\v 8 Enyém az ezüst és enyém az arany, azt mondja a Seregeknek Ura.
\v 9 Nagyobb lészen e második háznak dicsősége az elsőnél, azt mondja a Seregeknek Ura, és e helyen adok békességet, azt mondja a Seregeknek Ura.
\s5
\p
\v 10 A kilenczedik hónap huszonnegyedikén, Dáriusnak második esztendejében szóla az Úr Aggeus próféta által, mondván:
\v 11 Ezt mondja a Seregeknek Ura: Kérdezd meg csak a papokat a törvény felől, mondván:
\v 12 Ha szentelt húst visz valaki az ő köntösének szárnyában, és illeti annak szárnyával a kenyeret vagy a főzeléket, vagy a bort, vagy az olajat, vagy bármi más eleséget: vajjon szent-e az? És felelének a papok, és mondák: Nem.
\s5
\v 13 Aggeus pedig mondá: Ha hulla által fertőzött illeti mindezeket, tisztátalanná lesz-é? És felelének a papok, és mondák: Tisztátalanná!
\v 14 Aggeus pedig felele, és mondá: Épp így e nép és épp így e nemzet én előttem, azt mondja az Úr, és épp így kezöknek minden munkája, és a mit ide felhoznak: tisztátalan az.
\s5
\v 15 Most azért jól gondoljátok meg e naptól fogva az elmultakat is, mielőtt még követ kőre tettek volna az Úr hajlékában!
\v 16 Az előtt elmentek a huszas garmadához, és tíz lett; elmentek a sajtóhoz, hogy ötven vederrel merítsenek, és húsz lett.
\v 17 Megvertelek titeket üszöggel, ragyával, és kezetek minden munkáját kőesővel, és még sem [hajoltatok] hozzám, azt mondja az Úr. x^2.18 Jól gondoljátok hát meg e naptól fogva az elmultakat is! A kilenczedik [hónap] huszonnegyedik napjától, attól a naptól fogva, a melyen letétetett az Úr hajlékának alapja. Jól meggondoljátok!
\s5
\v 18  
\v 19 Van-é még mag a csűrben? És bizony, a szőlő, a füge, a gránátalma és az olajfa sem termett! E naptól fogva megáldalak.
\s5
\p
\v 20 Másodszor is szóla az Úr Aggeusnak a hónap huszonnegyedik napján, mondván:
\v 21 Mondd meg Zorobábelnek, Júda fejedelmének: Én megindítom az eget és a földet.
\v 22 És felforgatom az országok királyi székét, és elfogyasztom a pogány országok erejét, és felforgatom a szekeret és a benne ülőket, és lehullanak a lovak és a rajtok ülők: kiki az ő atyjafiának fegyvere által.
\s5
\v 23 Azon a napon, azt mondja a Seregeknek Ura, felveszlek téged Zorobábel, Sealtiélnek fia, én szolgám, azt mondja az Úr, és olyanná teszlek, mint egy pecsétgyürű, mert téged választottalak el, azt mondja a Seregeknek Ura.
