
\id JAS 
\mt1 யாக்கோபு


\s5
\c 1
\cl அத்தியாயம்–1 
\p 
\v 1 தேவனுக்கும் கர்த்தராகிய இயேசு கிறிஸ்துவுக்கும் ஊழியக்காரனாகிய யாக்கோபு, சிதறுண்டு வாழும் பன்னிரண்டு கோத்திரங்களுக்கும் வாழ்த்துதல் சொல்லி எழுதுகிறதாவது: 
\v 2 என் சகோதரரே, நீங்கள் பலவகையான சோதனைகளில் சிக்கிக்கொள்ளும் போது, 
\v 3 உங்கள் விசுவாசத்தின் பரீட்சையானது பொறுமையை உண்டாக்குமென்று அறிந்து, அதை மிகுந்த சந்தோஷமாக நினைத்துக் கொள்ளுங்கள். 
\s1 பொறுமையைக் குறித்து 
\p 

\s5
\v 4 நீங்கள் ஒன்றிலும் குறைவுள்ளவர்களாக இல்லாமல், பூரணராயும் நிறைவுள்ளவர்களாகவும் இருப்பதற்காக, பொறுமையானது பூரணமாகட்டும். 
\v 5 உங்களில் ஒருவன் ஞானத்தில் குறைவுள்ளவனாக இருந்தால், யாவருக்கும் சம்பூரணமாய்க் கொடுக்கிறவரும் ஒருவரையும் கடிந்து கொள்ளாதவருமாகிய தேவனிடத்தில் கேட்கும் போது, அப்பொழுது அவனுக்குக் கொடுக்கப்படும். 

\s5
\v 6 ஆனாலும் அவன் கொஞ்சம் கூட சந்தேகப்படாமல் விசுவாசத்தோடு கேட்க வேண்டும்; சந்தேகப்படுகிறவன் காற்றினால் அடிபட்டு அலைகிற கடலின் அலைக்கு ஒப்பாயிருக்கிறான். 
\v 7 அப்படிப்பட்ட மனிதன் தான் கர்த்தரிடத்தில் எதையாகிலும் பெறலாமென்று நினையாமல் இருப்பானாக. 
\v 8 இருமனம் உள்ளவன் தன் வழிகளில் எல்லாம் நிலையற்றவனாக இருக்கிறான். 

\s5
\v 9 ஏழ்மை நிலையில் உள்ள சகோதரன் தான் உயர்த்தப்பட்டதைக் குறித்து மேன்மை பாராட்டட்டும். 
\v 10 ஐசுவரியவான் தான் தாழ்த்தப்பட்டதைக் குறித்து மேன்மை பாராட்டட்டும்; ஏனென்றால் அவன் புல்லின் பூவைப்போல் ஒழிந்துபோவான். 
\v 11 சூரியன் கடும் வெய்யிலுடன் உதித்து, புல்லை உலர்த்தும்போது, அதின் பூ உதிர்ந்து, அதின் அழகான வடிவம் அழிந்து போகும்; ஐசுவரியவானும் அப்படியே தன் வழிகளில் வாடிப்போவான். 

\s5
\v 12 சோதனையைச் சகிக்கிற மனிதன் பாக்கியவான்; அவன் உத்தமன் என்று தெரிந்த பின்பு கர்த்தர், தம்மை நேசிக்கிறவர்களுக்கு வாக்குறுதியாகச் சொல்லப்பட்ட ஜீவகிரீடத்தைப் பெறுவான். 
\v 13 சோதிக்கப்படுகிற எவனும், நான் தேவனால் சோதிக்கப்படுகிறேன் என்று, சொல்லாமல் இருப்பானாக; தேவன் பொல்லாங்கினால் சோதிக்கப்படுகிறவர் அல்ல, ஒருவனையும் அவர் சோதிக்கிறவரும் அல்ல. 

\s5
\v 14 அவனவன் தன்தன் சொந்த ஆசையினாலே இழுக்கப்பட்டு, சிக்குண்டு, சோதிக்கப்படுகிறான். 
\v 15 பின்பு ஆசையானது கர்ப்பந்தரித்து, பாவத்தைப் பெற்றெடுக்கும், பாவம் பூரணமாகும் போது, மரணத்தைப் பெற்றெடுக்கும். 
\v 16 என் பிரியமான சகோதரரே, மோசம் போகவேண்டாம். 

\s5
\v 17 நன்மையான எந்த ஈவும் பூரணமான எந்த வரமும் பரத்திலிருந்து உண்டாகி, ஒளியாய் இருக்கிற பிதாவினிடத்தில் இருந்து இறங்கி வருகிறது; அவரிடத்தில் எந்தவொரு மாறுதலும், எந்தவொரு வேற்றுமையின் நிழலும் இல்லை. 
\v 18 அவர் விருப்பம் கொண்டு தம்முடைய படைப்புகளில் நாம் முதற்கனிகளாவதற்கு நம்மைச் சத்திய வசனத்தினாலே பெற்றெடுத்தார். 
\s1 வசனத்தின்படி செய்தல் 
\p 

\s5
\v 19 ஆகையால், என் பிரியமான சகோதரரே, யாவரும் கேட்கிறதற்கு விரைவாகவும், பேசுகிறதற்கு பொறுமையாகவும், கோபிக்கிறதற்குத் தாமதமாகவும் இருக்க வேண்டும்; 
\v 20 மனிதருடைய கோபம் தேவனுடைய நீதியை நடப்பிக்கச் செய்யாது. 
\v 21 ஆகையால், நீங்கள் எல்லாவித பாவங்களையும் கொடிய தீயகுணத்தையும் அகற்றிவிட்டு, உங்கள் உள்ளத்தில் நாட்டப்படதாயும், உங்கள் ஆத்துமாக்களை இரட்சிக்க வல்லமை உள்ளதாகவும், இருக்கிற வசனத்தைச் சாந்தமாய் ஏற்றுக்கொள்ளுங்கள். 

\s5
\v 22 அல்லாமலும், நீங்கள் உங்களை ஏமாற்றாதபடிக்குத் திருவசனத்தைக் கேட்கிறவர்களாக மாத்திரமல்ல, அதின்படி செய்கிறவர்களாகவும் இருங்கள். 
\v 23 ஏனெனில், ஒருவன் திருவசனத்தைக்கேட்டும் அதின்படி செய்யாதவனானால், கண்ணாடியிலே தன் முகசாயலை பார்க்கிற மனிதனுக்கு ஒப்பாயிருப்பான்; 
\v 24 அவன் தன்னைத்தானே பார்த்து, அவ்விடம்விட்டுப் போனவுடனே, தன் சாயல் இன்னதென்பதை மறந்துவிடுவான். 
\v 25 சுதந்தரப்பிரமாணமாகிய பூரணப்பிரமாணத்தை உற்றுப்பார்த்து, அதிலே நிலைத்திருக்கிறவனே கேட்கிறதை மறக்கிறவனாய் இராமல், அதற்கேற்ற செய்கையை செய்கிறவனாக இருந்து, தன் செய்கையில் பாக்கியவானாக இருப்பான். 

\s5
\v 26 உங்களில் ஒருவன் தன் நாவை அடக்காமல், தன் இருதயத்தை ஏமாற்றி, தன்னை தேவபக்தி உள்ளவனென்று நினைத்தால் அவனுடைய தேவபக்தி வீணாயிருக்கும். 
\v 27 திக்கற்ற பிள்ளைகளும், விதவைகளும் படுகிற உபத்திரவத்திலே அவர்களை விசாரிக்கிறதும், உலகத்தால் கறைபடாதபடிக்குத் தன்னைக் காத்துக்கொள்ளவதே பிதாவாகிய தேவனுக்கு முன்பாக குற்றமில்லாத சுத்தமான பக்தியாய் இருக்கிறது. 

\s5
\c 2
\cl அத்தியாயம்–2 
\s1 செலந்தனையும், ஏழைகளையும் சமமாக நடத்துதல் 
\p 
\v 1 என் சகோதரரே, மகிமையுள்ள நம்முடைய கர்த்தராகிய இயேசு கிறிஸ்துவின் மேலுள்ள விசுவாசத்தை பாரபட்சத்துடன் அவர்களை நடத்தாதிருங்கள். 
\v 2 ஏனெனில், பொன் மோதிரமும் அழகுள்ள ஆடையும் அணிந்திருக்கிற ஒரு மனிதனும், கந்தையான ஆடையும் அணிந்திருக்கிற ஒரு தரித்திரனும் உங்கள் ஆலயத்தில் வரும்போது, 
\v 3 அழகான ஆடை அணிந்திருந்தவனைப் பார்த்து: ஐயா இந்த நல்ல இடத்தில் உட்காருங்கள் என்றும்; தரித்திரனைப் பார்த்து: நீ அங்கே நில்லு, அல்லது இங்கே என் காலடியிலே உட்காரு என்றும் நீங்கள் சொன்னால், 
\v 4 உங்களுக்குள்ளே போதகம் செய்து, தகாத சிந்தனைகளோடே தீர்ப்பளிக்கிறவர்களாக இருப்பீர்களல்லவா? 

\s5
\v 5 என் பிரியமான சகோதரரே, கேளுங்கள்; தேவன் இவ்வுலகத்தின் தரித்திரரை விசுவாசத்தில் ஐசுவரியவான்களாகவும், தம்மிடத்தில் அன்புகூருகிறவர்களுக்குத் தாம் வாக்குறுதி செய்த ராஜ்யத்தைச் சுதந்தரிக்கிறவர்களாகவும் தெரிந்துகொள்ளவில்லையா? 
\v 6 நீங்களோ ஏழைகளை அவமதிக்கிறீர்கள். செல்வந்தர்கள் அல்லவோ உங்களை ஒடுக்குகிறார்கள்? அவர்களல்லவோ உங்களை நீதிமன்றத்திற்கு இழுக்கிறார்கள்? 
\v 7 உங்களுக்குக் கொடுக்கப்பட்ட நல்லபெயரை அவர்களல்லவோ நிந்திக்கிறார்கள்? 

\s5
\v 8 உன்னிடத்தில் நீ அன்புகூருகிறதுபோலப் பிறனிடத்திலும் அன்புகூருவாயாக என்று வேதவாக்கியம் சொல்லுகிற ராஜரீகப் பிரமாணத்தை நீங்கள் நிறைவேற்றினால் நன்மை செய்வீர்கள். 
\v 9 பாரபட்சமாய் இருந்து, பாவம்செய்து, மீறினவர்கள் என்று நியாயப்பிரமாணமே உங்களை நியாயம் தீர்க்கும் செய்யும். 

\s5
\v 10 எப்படியெனில், ஒருவன் நியாயப்பிரமாணம் முழுவதையும் கைக்கொண்டிருந்தும், ஒன்றிலே தவறினால் எல்லாவற்றிலும் குற்றவாளியாக இருப்பான். 
\v 11 ஏனென்றால், விபசாரம் செய்யாதிருப்பாயாக என்று சொன்னவர் கொலை செய்யாதிருப்பாயாக என்றும் சொன்னார்; ஆதலால், நீ விபசாரம் செய்யாமலிருந்தும் கொலை செய்தாயானால் நியாயப்பிரமாணத்தை மீறினவனாவாய். 

\s5
\v 12 சுதந்திரப்பிரமாணத்தினால் நியாயத்தீர்ப்பு அடையப்போகிறவர்களாக அதற்கேற்றபடி பேசி, அதற்கேற்றபடி செய்யுங்கள். 
\v 13 ஏனென்றால், இரக்கம் செய்யாதவனுக்கு இரக்கமில்லாத நியாயத்தீர்ப்பு கிடைக்கும்; நியாயத்தீர்ப்புக்கு முன்பாக இரக்கம் மேன்மைபாராட்டும். 
\s1 விசுவாசம் இல்லாத செயல்கள் 
\p 

\s5
\v 14 என் சகோதரரே, ஒருவன் தனக்கு விசுவாசம் உண்டென்று சொல்லியும், செயல்களில் இல்லாதவனாய் இருந்தால் அவனுக்குப் பயன் என்ன? அந்த விசுவாசம் அவனை இரட்சிக்குமா? 
\v 15 ஒரு சகோதரனாவது சகோதரியாவது, ஆடை இல்லாமலும், அனுதின ஆகாரமில்லாமலும், இருக்கும்போது, 
\v 16 உங்களில் ஒருவன் அவர்களைப் பார்த்து: நீங்கள் சமாதானத்தோடே போங்கள், குளிர்காய்ந்து பசியாற்றிக்கொள்ளுங்கள் என்று சொல்லியும், சரீரத்திற்கு வேண்டியவைகளை அவர்களுக்குக் கொடாவிட்டால் பயன் என்ன? 
\v 17 அப்படியே விசுவாசமும் செயல்களோடு கூடியதாய் இல்லாவிட்டால் அது தன்னிலே தானே உயிரற்றதாய் இருக்கும். 

\s5
\v 18 ஒருவன்: உனக்கு விசுவாசமுண்டு, எனக்கு செயல்களும் உண்டு; செயல்களில்லாமல் உன் விசுவாசத்தை எனக்குக் காண்பி, நான் என் விசுவாசத்தை என் செயல்களினாலே உனக்குக் காண்பிப்பேன் என்பானே. 
\v 19 தேவன் ஒருவர் உண்டென்று விசுவாசிக்கிறாய், அப்படிச் செய்கிறது நல்லது தான்; பிசாசுகளும் விசுவாசித்து, நடுங்குகின்றன. 
\v 20 வீணான மனிதனே, செயல்களில்லாத விசுவாசம் உயிரற்றது என்று நீ அறிய வேண்டாமா? 

\s5
\v 21 நம்முடைய தகப்பனாகிய ஆபிரகாம் தன் குமாரன் ஈசாக்கைப் பலிபீடத்தின்மேல் வைக்கும் போது, செயல்களினாலே அல்லவோ நீதிமானாக்கப்பட்டான்? 
\v 22 விசுவாசம் அவனுடைய செயல்களோடு கூட முயற்சி செய்து, செயல்களினாலே விசுவாசம் பூரணப்பட்டதென்று பார்க்கிறாயே. 
\v 23 அப்படியே ஆபிரகாம் தேவனை விசுவாசித்தான், அது அவனுக்கு நீதியாக எண்ணப்பட்டது என்கிற வேதவாக்கியம் நிறைவேறிற்று; அவன் தேவனுடைய நண்பன் எனப்பட்டான். 
\v 24 ஆதலால், மனிதன் விசுவாசத்தினால் மாத்திரமல்ல, செயல்களினாலேயும் நீதிமானாக்கப்படுகிறான் என்று நீங்கள் பார்க்கிறீர்களே. 

\s5
\v 25 அந்தப்படி ராகாப் என்னும் வேசியும் தூதர்களை ஏற்றுக்கொண்டு வேறு வழியாய் அனுப்பிவிட்ட போது, செயல்களினாலே அல்லவோ நீதியுள்ளவளாய் ஆக்கப்பட்டாள்? 
\v 26 அப்படியே, ஆவியில்லாத சரீரம் உயிரற்றதாய் இருக்கிறது போல, செயல்களில்லாத விசுவாசமும் உயிரற்றதாய் இருக்கிறது. 

\s5
\c 3
\cl அத்தியாயம்–3 
\s1 மூர்க்கத்தனத்தைக் கண்டித்தல் 
\p 
\v 1 என் சகோதரரே, அதிக தண்டனையை அடைவோம் என்று அறிந்து, உங்களில் அநேகர் போதகராய் ஆகாதிருங்கள். 
\v 2 நாம் எல்லாரும் அநேக காரியங்களில் தவறுகிறோம்; ஒருவன் சொல்தவறாதவனானால் அவன் பூரணமனிதனும், தன் சரீரமுழுவதையும் கடிவாளத்தினாலே அடக்கிக் கொள்ளக்கூடியவனுமாய் இருக்கிறான். 

\s5
\v 3 பாருங்கள், குதிரைகள் நமக்குக் கீழ்ப்படியும்படிக்கு அவைகளின் வாய்களில் கடிவாளம்போட்டு, அவைகளுடைய முழுச்சரீரத்தையும் திருப்பி நடத்துகிறோம். 
\v 4 கப்பல்களையும் பாருங்கள், அவைகள் மகா பெரியவைகளாக இருந்தாலும், கடுங்காற்றுகளால் அடிபட்டாலும், அவைகளை நடத்துகிறவன் போகும்படி யோசிக்கும் இடம் எதுவோ அவ்விடத்திற்கு நேராக மிகவும் சிறிதான சுக்கானாலே திருப்பப்படும். 

\s5
\v 5 அப்படியே, நாவானதும் சிறிய அவயவமாயிருந்தும் பெருமையானவைகளைப் பேசும். பாருங்கள், சிறிய நெருப்பு எவ்வளவு பெரிய காட்டைக் கொளுத்திவிடுகிறது! 
\v 6 நாவும் நெருப்புத்தான், அது அநீதி நிறைந்த உலகம்; நம்முடைய அவயவங்களில் நாவானது முழுச்சரீரத்தையும் கறைப்படுத்தி, வாழ்க்கை சக்கரத்தைக் கொளுத்திவிடுகிறதாயும், நரக அக்கினியினால் கொளுத்தப்படுகிறதாயும் இருக்கிறது! 

\s5
\v 7 எல்லாவிதமான மிருகங்கள், பறவைகள், ஊரும் பிராணிகள், நீர்வாழும் உயிரினங்கள் ஆகிய இவைகள் மனிதரால் அடக்கப்படும், அடக்கப்பட்டதும் உண்டு. 
\v 8 நாவை அடக்க ஒரு மனிதனாலும் கூடாது; அது அடங்காத பொல்லாங்குள்ளதும், மரணத்துக்கு ஏதுவான விஷம் நிறைந்ததுமாய் இருக்கிறது. 

\s5
\v 9 அதினாலே நாம் பிதாவாகிய தேவனைத் துதிக்கிறோம்; தேவனுடைய சாயலின்படி உண்டாக்கப்பட்ட மனிதரை அதினாலேயே சபிக்கிறோம். 
\v 10 துதித்தலும் சபித்தலும் ஒரே வாயிலிருந்து புறப்படுகிறது. என் சகோதரரே, இப்படி இருக்க கூடாது. 

\s5
\v 11 ஒரே ஊற்றுக்கண்ணிலிருந்து தித்திப்பும் கசப்புமான தண்ணீர் சுரக்குமா? 
\v 12 என் சகோதரரே, அத்திமரம் ஒலிவப்பழங்களையும், திராட்சச்செடி அத்திப்பழங்களையும் கொடுக்குமா? அப்படியே உவர்ப்பான நீரூற்றுத் தித்திப்பான தண்ணீரைக் கொடுக்கமாட்டாது. 
\s1 ஞானத்திற்குரிய சாந்தம் 
\p 

\s5
\v 13 உங்களில் ஞானியும் விவேகியுமாய் இருக்கிறவன் எவனோ, அவன் ஞானத்திற்குரிய சாந்தத்தோடே தன் செயல்களை நல்ல நடக்கையினாலே காண்பிக்கக்கடவன். 
\v 14 உங்கள் இருதயத்திலே கசப்பான வைராக்கியத்தையும் விரோதத்தையும் வைத்தீர்களானால், நீங்கள் பெருமைபாராட்ட வேண்டாம்; சத்தியத்திற்கு விரோதமாய்ப் பொய் சொல்லாமல் இருங்கள். 

\s5
\v 15 இப்படிப்பட்ட ஞானம் பரத்திலிருந்து இறங்கிவருகிற ஞானமாய் இராமல், உலக சம்பந்தமானதும், பரம்பரைக் குணத்துக்குரியதும், பேய்த்தனத்துக்கு அடுத்ததுமாய் இருக்கிறது. 
\v 16 வைராக்கியமும், விரோதமும் எங்கே உண்டோ, அங்கே கலகமும் எல்லா தீயச் செய்கைகளுமுண்டு. 
\v 17 பரத்திலிருந்து வருகிற ஞானமோ முதலாவது சுத்தமுள்ளதாயும், பின்பு சமாதானமும் சாந்தமும், அன்புமிக்கதாயும், இரக்கத்தாலும் நற்கனிகளாலும் நிறைந்ததாயும், பாரபட்சமில்லாததாயும், மாயமற்றதாயுமிருக்கிறது. 
\v 18 நீதியாகிய கனியானது சமாதானத்தை நடப்பிக்கிறவர்களாலே சமாதானத்திலே விதைக்கப்படுகிறது. 

\s5
\c 4
\cl அத்தியாயம்–4 
\s1 பெருமையை எதிர்த்து விவாதம் 
\p 
\v 1 உங்களுக்குள்ளே வாக்குவாதங்களும் சண்டைகளும் எதினாலே வருகிறது; உங்கள் அவயவங்களிலே போர்செய்கிற ஆசைகளினாலல்லவா? 
\v 2 நீங்கள் ஆசைப்பட்டும் உங்களுக்குக் கிடைக்கவில்லை; நீங்கள் கொலை செய்தும், பொறாமை உள்ளவர்களாய் இருந்தும், அடையக்கூடாமல் போகிறீர்கள்; நீங்கள் சண்டையும், போர்களும் செய்தும், நீங்கள் விண்ணப்பம் செய்யாமல் இருக்கிறதினாலே, உங்களுக்குச் வாய்க்கிறதில்லை. 
\v 3 நீங்கள் விண்ணப்பம் செய்தும், உங்கள் ஆசைகளை நிறைவேற்றும்படி செலவழிக்க வேண்டும் என்று தகாதவிதமாய் விண்ணப்பம் செய்கிறதினால், பெற்றுக்கொள்ளாமல் இருக்கிறீர்கள். 

\s5
\v 4 விபசாரரே, விபசாரிகளே, உலக நட்பு தேவனுக்கு விரோதமான பகையென்று அறியீர்களா? ஆகையால் உலகத்துக்கு நட்புள்ளவானாக இருக்க விரும்புகிறவன் தேவனுக்குப் பகைஞனாகிறான். 
\v 5 நம்மில் வாசமாயிருக்கிற ஆவியானவர் நம்மிடத்தில் வைராக்கிய வாஞ்சையாய் இருக்கிறாரென்று வேதவாக்கியம் வீணாய்ச் சொல்லுகிறதென்று நினைக்கிறீர்களா? 

\s5
\v 6 அவர் அதிகமான கிருபையை அளிக்கிறாரே. ஆதலால் தேவன் பெருமை உள்ளவர்களுக்கு எதிர்த்து நிற்கிறார், தாழ்மை உள்ளவர்களுக்கோ கிருபை அளிக்கிறாரென்று சொல்லியிருக்கிறது. 
\v 7 ஆகையால், தேவனுக்குக் கீழ்ப்படிந்திருங்கள்; பிசாசுக்கு எதிர்த்து நில்லுங்கள், அப்பொழுது அவன் உங்களைவிட்டு ஓடிப்போவான். 

\s5
\v 8 தேவனிடத்தில் சேருங்கள், அப்பொழுது அவர் உங்களிடத்தில் சேருவார். பாவிகளே, உங்கள் கைகளைச் சுத்திகரியுங்கள்; இருமனமுள்ளவர்களே, உங்கள் இருதயங்களைப் பரிசுத்தமாக்குங்கள். 
\v 9 நீங்கள் துயரப்பட்டு புலம்பி அழுங்கள்; உங்கள் சிரிப்பு புலம்பலாகவும், உங்கள் சந்தோஷம் துயரமாகட்டும். 
\v 10 கர்த்தருக்கு முன்பாகத் தாழ்மைப்படுங்கள், அப்பொழுது அவர் உங்களை உயர்த்துவார். 

\s5
\v 11 சகோதரரே, ஒருவருக்கொருவர் விரோதமாய்ப் பேசாதிருங்கள்; சகோதரனுக்கு விரோதமாய்ப் பேசி, தன் சகோதரனைக் குற்றப்படுத்துகிறவன் நியாயப்பிரமாணத்திற்கு விரோதமாய்ப் பேசி நியாயப்பிரமாணத்தைக் குற்றப்படுத்துகிறான்; நியாயப்பிரமாணத்தைக் குற்றப்படுத்தினால், நீ நியாயப்பிரமாணத்தின்படி செய்கிறவனாய் இராமல், அதற்கு நியாயாதிபதியாய் இருப்பாய். 
\v 12 நியாயப்பிரமாணத்தை கட்டளையிடுகிறவர் ஒருவரே, அவரே இரட்சிக்கவும் அழிக்கவும் வல்லவர்; மற்றவனைக் குற்றப்படுத்துகிறதற்கு நீ யார்? 

\s5
\v 13 மேலும், நாங்கள் இன்றைக்கு அல்லது நாளைக்கு இன்ன பட்டணத்திற்குப் போய், அங்கே ஒரு வருடம் தங்கி, வியாபாரம் செய்து, பணம் சம்பாதிப்போம் என்கிறவர்களே, கேளுங்கள். 
\v 14 நாளைக்கு நடப்பது உங்களுக்குத் தெரியாதே. உங்கள் ஜீவன் எப்படிப்பட்டது? கொஞ்சக்காலம் தோன்றிப் பின்பு காணாமற்போகிற புகையைப்போல் இருக்கிறதே. 

\s5
\v 15 ஆதலால்: தேவனுக்கு விருப்பமானால், நாங்களும் உயிரோடிருந்தால், இன்னின்னதைச் செய்வோம் என்று சொல்ல வேண்டும். 
\v 16 இப்பொழுது உங்கள் பிடிவாதங்களில் மேன்மைபாராட்டுகிறீர்கள்; இப்படிப்பட்ட மேன்மைப்பாராட்டல் யாவும் தற்பெருமையாய் இருக்கிறது. 
\v 17 ஆதலால், ஒருவன் நன்மைசெய்ய அறிந்தவனாக இருந்தும், அதைச் செய்யாமல் போனால், அது அவனுக்குப் பாவமாக இருக்கும். 

\s5
\c 5
\cl அத்தியாயம்–5 
\s1 செல்வந்தர்களின் நிர்ப்பந்தங்கள் 
\p 
\v 1 செல்வந்தர்களே, கேளுங்கள், உங்கள்மேல் வரும் நிர்ப்பந்தங்கள் நிமித்தம் அலறி அழுங்கள். 
\v 2 உங்கள் செல்வம் அழிந்து, உங்கள் ஆடைகள் அந்து பூச்சிகளால் வீணாகப் போனது. 
\v 3 உங்கள் பொன்னும் வெள்ளியும் துருப்பிடித்தது; அவைகளிலுள்ள துரு உங்களுக்கு விரோதமாகச் சாட்சியாயிருந்து, அக்கினியைப்போல உங்கள் சரீரத்தைத் உண்ணும். கடைசி நாட்களிலே பொக்கிஷத்தைச் சேர்த்தீர்கள். 

\s5
\v 4 இதோ, உங்கள் வயல்களை அறுவடை செய்த வேலைக்காரருடைய கூலி உங்களால் அநியாயமாய்ப் பிடிக்கப்பட்டுக் கூக்குரலிடுகிறது; அறுவடை செய்தவர்களுடைய கூக்குரல் சேனைகளுடைய கர்த்தரின் செவிகளில் பட்டது. 
\v 5 பூமியிலே நீங்கள் இன்ப பெருவாழ்வு வாழ்ந்து, சுகபோகத்தில் உழன்றீர்கள்; கொழுத்தவைகளை அடிக்கும் நாளில் நடக்கிறது போல உங்கள் இருதயங்களைப் போஷித்தீர்கள். 
\v 6 நீதிமானை நீங்கள் தண்டனைக்குள்ளாகத் தீர்த்துக் கொலை செய்தீர்கள்; அவன் உங்களோடே எதிர்த்து நிற்கவில்லை. 
\s1 பெருந்துன்பத்தின் கீழ் பொறுமை 
\p 

\s5
\v 7 இப்படியிருக்க, சகோதரரே, கர்த்தர் வருமளவும் நீடிய பொறுமையாயிருங்கள். இதோ, பயிரிடுகிறவன் பூமியின் நற்கனியை அடைய வேண்டும் என்று, முன்மாரியும், பின்மாரியும் வருமளவும், நீடிய பொறுமையோடே காத்திருக்கிறான். 
\v 8 நீங்களும் நீடிய பொறுமையோடு இருந்து, உங்கள் இருதயங்களை உறுதிப்படுத்துங்கள்; கர்த்தரின் வருகை சமீபமாய் இருக்கிறது. 

\s5
\v 9 சகோதரரே, நீங்கள் நியாயம் தீர்க்கப்படாதபடிக்கு ஒருவருக்கொருவர் விரோதமாய் குறைசொல்லாதிருங்கள்; இதோ, நியாயாதிபதி வாசற்படியில் நிற்கிறார். 
\v 10 என் சகோதரரே, கர்த்தருடைய பெயரினாலே சொல்லப்பட்ட தீர்க்கதரிசிகளைத் துன்பப்படுதலுக்கும், நீடிய பொறுமைக்கும் ஆதாரமாக வைத்துக்கொள்ளுங்கள். 
\v 11 இதோ, பொறுமையாய் இருக்கிறவர்களை பாக்கியவான்கள் என்கிறோமே! யோபின் பொறுமையைக் குறித்து கேள்விப்பட்டிருக்கிறீர்கள்; கர்த்தருடைய செயலின் முடிவையும் பார்த்திருக்கிறீர்கள்; கர்த்தர் மிகுந்த உருக்கமும், இரக்கமும் உள்ளவராயிருக்கிறாரே. 

\s5
\v 12 குறிப்பாக, என் சகோதரரே, வானத்தின் பேரிலாவது, பூமியின் பேரிலாவது, வேறெதன் மீதும் சத்தியம் செய்யாதிருங்கள்; நீங்கள் தண்டனைக்குள்ளாகத் தீர்க்கப்படாதபடிக்கு உள்ளதை உள்ளதென்றும், இல்லாததை இல்லதென்றும் சொல்லுங்கள். 
\s1 துன்பத்தில் ஜெபம் 
\p 

\s5
\v 13 உங்களில் ஒருவன் துன்பப்பட்டால் ஜெபம் செய்ய வேண்டும்; ஒருவன் மகிழ்ச்சியாயிருந்தால் சங்கீதம் பாடவேண்டும். 
\v 14 உங்களில் ஒருவன் வியாதிப்பட்டால், அவன் சபையின் மூப்பர்களை வரவழைக்க வேண்டும்; அவர்கள் கர்த்தருடைய பெயரினாலே அவனுக்கு எண்ணெய் பூசி, அவனுக்காக ஜெபம் செய்ய வேண்டும். 
\v 15 அப்பொழுது விசுவாசமுள்ள ஜெபம் நோயாளியை குணமாக்கும்; கர்த்தர் அவனை எழுப்புவார்; அவன் பாவம் செய்திருந்தால் அது அவனுக்கு மன்னிக்கப்படும். 

\s5
\v 16 நீங்கள் குணமடையும்படிக்கு, உங்கள் குற்றங்களை ஒருவருக்கொருவர் அறிக்கையிட்டு, ஒருவருக்காக ஒருவர் ஜெபம் செய்யுங்கள். நீதிமான் செய்யும் ஊக்கமான வேண்டுதல் மிகவும் பெலனுள்ளதாய் இருக்கிறது. 
\v 17 எலியா என்பவன் நம்மைப்போலப் பாடுள்ள மனிதனாயிருந்தும், மழை பெய்யாதபடிக்குக் கருத்தாய் ஜெபம் செய்தான், அப்பொழுது மூன்று வருடமும் ஆறு மாதமும் பூமியின்மேல் மழை பெய்யவில்லை. 
\v 18 மறுபடியும் ஜெபம் செய்தான், அப்பொழுது வானம் மழையைப் பொழிந்தது, பூமி தன் கனியை தந்தது. 

\s5
\v 19 சகோதரரே, உங்களில் ஒருவன் சத்தியத்தைவிட்டு விலகி மோசம் போகும் போது, மற்றொருவன் அவனைத் திரும்ப வழிநடத்தினால், 
\v 20 தப்பிப்போன மார்க்கத்தினின்று பாவியைத் திருப்புகிறவன் ஒரு ஆத்துமாவை மரணத்தினின்று இரட்சித்து, அநேக பாவங்களை மூடுவானென்று அறிவீர்கள். 
