\id PHM Philemon


\s5
\c 1
\s అపోస్తలిక అభివందనాలు
\p
\v 1 మా ప్రియ సోదరుడూ జతపనివాడూ అయిన ఫిలేమోనుకు
\v 2 మన సోదరి అప్ఫియకు, మనతో కలిసి పోరాటం సాగిస్తున్న అర్ఖిప్పుకు, మీ ఇంట్లో సమావేశమయ్యే సంఘానికీ క్రీస్తు యేసు ఖైదీ అయిన పౌలు, సోదరుడు తిమోతి రాస్తున్న సంగతులు.
\v 3 మన తండ్రి అయిన దేవుని నుండీ యేసు క్రీస్తు ప్రభువు నుండీ మీకు కృప, శాంతి కలుగు గాక.
\s ఫిలేమోను వ్యక్తిత్వం

\s5
\p
\v 4 ప్రభువైన యేసు పట్ల నీకున్న విశ్వాసం గూర్చి, పరిశుద్ధులందరి పట్ల నీకున్న ప్రేమను గూర్చి, నేను విని
\v 5 నా ప్రార్థనలలో మీ గురించి విజ్ఞాపన చేస్తూ, ఎప్పుడూ నా దేవునికి కృతజ్ఞత చెబుతున్నాను.
\v 6 క్రీస్తులో నీకు కలిగిన ప్రతి మంచినీ నీవు అనుభవ పూర్వకంగా తెలుసుకోవడం వలన ఇతరులు నీ విశ్వాసంలో భాగస్తులు అవుతూ ఉండాలని ప్రార్ధిస్తున్నాను.
\v 7 సోదరా, పరిశుద్ధుల హృదయాలకు నీవు సేద తీర్చావు కాబట్టి నీ ప్రేమ నాకెంతో ఆనందాన్నీ ఆదరణనూ తెచ్చింది.
\s ఒనేసీము కోసం వేడికోలు

\s5
\p
\v 8 అందుచేత తప్పకుండా చేయవలసి ఉన్న వాటిని గురించి నీకు ఆజ్ఞాపించే అధికారం క్రీస్తులో నాకున్నా సరే
\v 9 ముసలివాడినీ ఇప్పుడు క్రీస్తు యేసు కోసం ఖైదీగా ఉన్న పౌలు అనే నేను ప్రేమను బట్టే నిన్ను వేడుకుంటున్నాను.

\s5
\v 10 నేను ఒనేసీము గురించి నిన్ను అడుగుతున్నాను. నేను చెరలో ఉన్నపుడు అతడు నాకు కొడుకయ్యాడు.
\v 11 గతంలో అతడి వలన నీకు ప్రయోజనం ఏమీ లేకపోయింది. ఇప్పుడయితే అతడు నీకూ నాకూ ప్రయోజనకారి అయ్యాడు.
\v 12 నా ప్రాణంతో సమానమైన అతణ్ణి నీ దగ్గరికి తిరిగి పంపాను.
\v 13 నేను శుభవార్త కోసం సంకెళ్ళలో ఉంటే నీకు బదులుగా నాకు సాయం చేయడానికి నా దగ్గరే అతణ్ణి ఉంచుకోవాలనుకున్నాను

\s5
\v 14 అయితే నీ అనుమతి లేకుండా అలాంటిది ఏదయినా చేయడం నాకిష్టం లేదు. నీ మంచితనం బలవంతంతో కాక ఇష్ట పూర్వకంగా ఉండాలని నా అభిప్రాయం.
\v 15 బహుశా అతడు ఎప్పుడూ నీ దగ్గరే ఉండడానికి కొంతకాలం నీకు దూరమయ్యాడు కాబోలు.
\v 16 ఇక ఏమాత్రం బానిసగా కాకుండా అంతకంటే ఎక్కువగా, ప్రియమైన సోదరుడుగా ఉంటాడు. ముఖ్యంగా నాకూ, శరీర బంధాన్ని బట్టీ ప్రభువును బట్టీ మరి ముఖ్యంగా నీకూ ఉంటాడు.

\s5
\v 17 అందుచేత నీవు నన్ను నీ జత పనివానిగా ఎంచితే నన్నులాగా అతణ్ణి కూడా చేర్చుకో.
\v 18 ఒకవేళ అతడు నీపట్ల ఏదైనా అపరాధం చేసి ఉంటే, లేకపోతే నీకు బాకీ ఉంటే దాన్ని నా లెక్కలో వెయ్యి.
\v 19 పౌలు అనే నేను నా స్వదస్తూరీతో ఈ మాట రాస్తున్నాను. ఆ బాకీ నేనే తీరుస్తాను. అయినా నీ జీవితమే నాకు బాకీ పడి ఉంది.
\v 20 ఔను, సోదరా, ప్రభువులో నీవల్ల నాకు ఆనందం కలగనివ్వు. క్రీస్తులో నా హృదయానికి సేద తీర్చు.

\s5
\v 21 నీవు నా మాట వింటావని నమ్మకంతో రాస్తున్నాను. నేను చెప్పినదాని కంటె నీవు ఎక్కువ చేస్తావని కూడా నాకు తెలుసు.
\s 22 వందనాలు, ముగింపు
\p
\v 22 సరే. నా కోసం వసతి సిద్ధం చెయ్యి. ఎందుకంటే నీ ప్రార్థనల ద్వారా దేవుడు నన్ను నీ దగ్గరికి పంపుతాడనే ఆశాభావంతో ఉన్నాను.

\s5
\v 23 క్రీస్తు యేసు కోసం నా సాటి ఖైదీ ఎపఫ్రా,
\v 24 అలానే నా జతపని వారు మార్కు, అరిస్తార్కు, దేమా, లూకా నీకు అభివందనాలు చెబుతున్నారు.
\v 25 మన ప్రభు యేసు క్రీస్తు కృప మీ ఆత్మకు తోడై ఉండు గాక. అమేన్‌.
