\id HEB - Free Bible Kannada
\mt1 ಇಬ್ರಿಯರಿಗೆ ಬರೆದ ಪತ್ರಿಕೆ


\s5
\c 1
\s1 ಪತ್ರಿಕೆಯ ಪ್ರಸ್ತಾಪ
\p
\v 1 ದೇವರು ಪುರಾತನ ಕಾಲದಲ್ಲಿ ನಮ್ಮ ಪಿತೃಗಳ ಸಂಗಡ ಪ್ರವಾದಿಗಳ ಮುಖಾಂತರ ಹಲವಾರು ವಿಧದಲ್ಲಿ, ಅನೇಕಸಾರಿ ವಿವಿಧ ರೀತಿಗಳಲ್ಲಿ ಮಾತನಾಡಿದ್ದಾರೆ.
\v 2 ಆದರೆ ಈ ಅಂತ್ಯ ದಿನಗಳಲ್ಲಿ ನಮ್ಮ ಸಂಗಡ ಮಗನ ಮುಖಾಂತರ ಮಾತನಾಡಿದ್ದಾನೆ. ಆತನನ್ನು ಎಲ್ಲದಕ್ಕೂ ಬಾಧ್ಯಸ್ಥನನ್ನಾಗಿ ನೇಮಿಸಿದನು ಮತ್ತು ಆತನ ಮೂಲಕವೇ ಇಡೀ ವಿಶ್ವವನ್ನು ಉಂಟುಮಾಡಿದನು.
\v 3 ಈತನು ದೇವರ ಮಹಿಮೆಯ ಪ್ರಕಾಶವೂ, ಆತನ ವ್ಯಕ್ತಿತ್ವದ ಪ್ರತಿರೂಪವೂ ತನ್ನ ಶಕ್ತಿಯುಳ್ಳ ವಾಕ್ಯದಿಂದ ಸಮಸ್ತಕ್ಕೆ ಆಧಾರವೂ ಆಗಿದ್ದು ತಾನೇ ನಮ್ಮ ಪಾಪಗಳನ್ನು ಶುದ್ಧೀಮಾಡಿ, ಉನ್ನತದಲ್ಲಿರುವ ಮಹೋನ್ನತನಾದ ದೇವರ ಬಲಗಡೆಯಲ್ಲಿ ಕುಳಿತುಕೊಂಡನು.
\s1 ಯೇಸು ದೇವರ ಮಗನಾಗಿದ್ದು ದೇವದೂತರಿಗಿಂತಲೂ ಶ್ರೇಷ್ಠನು

\s5
\p
\v 4 ಈತನು ದೇವದೂತರಿಗಿಂತಲೂ ಉನ್ನತನಾಗಿದ್ದು. ಅವರಿಗಿಂತ ಅತಿ ಶ್ರೇಷ್ಠವಾದ ಹೆಸರನ್ನು ಬಾಧ್ಯವಾಗಿ ಹೊಂದಿದನು.
\v 5 ಹೇಗೆಂದರೆ - ದೇವರು ತನ್ನ ದೇವದೂತರೊಳಗೆ ಯಾರಿಗಾದರೂ ಎಂದಾದರೂ ಈ ರೀತಿಯಾಗಿ ಹೇಳಿದ್ದುಂಟೋ? - <<ನೀನು ನನ್ನ ಮಗನು; ನಾನೇ ಈ ಹೊತ್ತು ನಿನ್ನನ್ನು ಪಡೆದಿದ್ದೇನೆ.>> <<ನಾನು ಅವನಿಗೆ ತಂದೆಯಾಗಿರುವೆನು, ಅವನು ನನಗೆ ಮಗನಾಗಿರುವನು.>>

\s5
\v 6 ಇದಲ್ಲದೆ ದೇವರು ತನ್ನ ಚೊಚ್ಚಲು ಮಗನನ್ನು ಭೂಲೋಕಕ್ಕೆ ತಿರುಗಿ ಬರಮಾಡುವಾಗ <<ದೇವದೂತರೆಲ್ಲರೂ ಆತನನ್ನು ಆರಾಧಿಸಬೇಕು>> ಎಂದು ಆಜ್ಞಾಪಿಸಿದ್ದಾನೆ.
\v 7 ದೇವದೂತರ ವಿಷಯದಲ್ಲಿ ಹೇಳುವುದೇನಂದರೆ, <<ದೇವರು ತನ್ನ ದೂತರನ್ನು ಗಾಳಿಯನ್ನಾಗಿಯೂ, ತನ್ನ ಸೇವಕರನ್ನು ಅಗ್ನಿಜ್ವಾಲೆಯನ್ನಾಗಿಯೂ ಮಾಡುತ್ತಾನೆ>> ಎಂಬುದೇ.

\s5
\v 8 ಆದರೆ ಮಗನ ವಿಷಯದಲ್ಲಿಯಾದರೋ, <<ದೇವರೇ ನಿನ್ನ ಸಿಂಹಾಸನವು ಯುಗಯುಗಾಂತರಗಳಲ್ಲಿಯೂ ಇರುವುದು. ನೀತಿದಂಡವೇ ನಿನ್ನ ರಾಜದಂಡವಾಗಿದೆ.
\v 9 ನೀನು ನೀತಿಯನ್ನು ಪ್ರೀತಿಸಿದ್ದೀ ಮತ್ತು ಅನ್ಯಾಯವನ್ನು ದ್ವೇಷಿಸಿದ್ದೀ. ಆದುದರಿಂದ ದೇವರು, ನಿನ್ನ ದೇವರೇ, ನಿನ್ನನ್ನು ನಿನ್ನ ಜೊತೆಗಾರರಿಗಿಂತ ಅಧಿಕವಾದ ಪರಮಾನಂದ ತೈಲದಿಂದ ಅಭಿಷೇಕಿಸಿದ್ದಾನೆ>> ಎಂದು ಹೇಳಿದ್ದಾನೆ.

\s5
\v 10 <<ಕರ್ತನೇ ಆದಿಯಲ್ಲಿ ನೀನು ಭೂಮಿಗೆ ಅಸ್ತಿವಾರವನ್ನು ಹಾಕಿದ್ದೀ. ಆಕಾಶವು ನಿನ್ನ ಕೈಕೆಲಸವಾಗಿದೆ,
\v 11 ಅವು ನಾಶವಾಗುವವು. ಆದರೆ ನೀನು ಶಾಶ್ವತವಾಗಿರುತ್ತೀ. ಅವೆಲ್ಲವೂ ವಸ್ತ್ರದಂತೆ ಹಳೆಯದಾಗುವವು.
\v 12 ಅವುಗಳನ್ನು ಮೇಲಂಗಿಯಂತೆ ಮಡಿಸುತ್ತೀ ಮತ್ತು ಅವು ವಸ್ತ್ರದಂತೆ ಬದಲಾಗುವವು. ಆದರೆ ನೀನಾದರೂ ಅನನ್ಯನು. ನಿನ್ನ ಯುಗಗಳಿಗೆ ಅಂತ್ಯವೇ ಇಲ್ಲ>> ಎಂತಲೂ ಹೇಳುತ್ತಾನೆ.

\s5
\v 13 ಆದರೆ ಯಾವ ದೇವದೂತನಿಗಾದರೂ ದೇವರು, <<ನಾನು ನಿನ್ನ ವಿರೋಧಿಗಳನ್ನು ನಿನಗೆ ಪಾದಪೀಠವನ್ನಾಗಿ ಮಾಡುವ ತನಕ ನೀನು ನನ್ನ ಬಲಗಡೆಯಲ್ಲಿ ಕುಳಿತುಕೊಂಡಿರು>> ಎಂಬುದಾಗಿ ಎಂದಾದರೂ ಹೇಳಿದ್ದಾನೋ?
\v 14 ಈ ಎಲ್ಲಾ ದೇವದೂತರು ರಕ್ಷಣೆಯನ್ನು ಬಾಧ್ಯವಾಗಿ ಹೊಂದಬೇಕಾಗಿರುವವರ ಸೇವೆಗೋಸ್ಕರ ಕಳುಹಿಸಲ್ಪಟ್ಟ ಸೇವಕಾತ್ಮಗಳಲ್ಲವೋ?

\s5
\c 2
\p
\v 1 ಆದ್ದರಿಂದ ನಾವು ಕೇಳಿದ ಸಂಗತಿಗಳಿಗೆ ತಪ್ಪಿಹೋಗದಂತೆ ಅವುಗಳಿಗೆ ಹೆಚ್ಚಾಗಿ ಲಕ್ಷ್ಯಕೊಡುವವರಾಗಿರಬೇಕು.

\s5
\v 2 ಯಾಕೆಂದರೆ, ದೇವದೂತರ ಮೂಲಕ ಹೇಳಲ್ಪಟ್ಟ ಸಂದೇಶವು ಸ್ಥಿರವಾಗಿರಲು, ಅದನ್ನು ಮೀರಿ ಮಾಡಿದ ಪ್ರತಿಯೊಂದು ತಪ್ಪಿಗೂ, ಮತ್ತು ಅವಿಧೇಯತ್ವಕ್ಕೂ ಶಿಕ್ಷಾರ್ಹವಾದ ಪ್ರತಿಫಲ ಉಂಟಾಗುವುದು,
\v 3 ನಮ್ಮ ಮುಂದಿಟ್ಟಿರುವ ಈ ಅತ್ಯಂತ ಶ್ರೇಷ್ಠವಾದ ರಕ್ಷಣೆಯನ್ನು ನಾವು ಅಲಕ್ಷ್ಯ ಮಾಡಿದರೆ ತಪ್ಪಿಸಿಕೊಳ್ಳುವುದಾದರೂ ಹೇಗೆ? ಇದು ಕರ್ತನಿಂದ ಮೊದಲು ಹೇಳಲ್ಪಟ್ಟಿತು ಮತ್ತು ಆತನಿಂದ ಕೇಳಿದವರು ಇದನ್ನು ನಮಗೆ ದೃಢಪಡಿಸಿಕೊಟ್ಟರು.
\v 4 ಸೂಚಕ ಕಾರ್ಯಗಳಿಂದಲೂ, ಅದ್ಭುತಕಾರ್ಯಗಳಿಂದಲೂ, ನಾನಾ ವಿಧವಾದ ಮಹತ್ಕಾರ್ಯಗಳಿಂದಲೂ ಮತ್ತು ತನ್ನಿಚ್ಛೆಯಂತೆ ಪವಿತ್ರಾತ್ಮವರಗಳನ್ನು ನೀಡುವುದರ ಮೂಲಕವೂ ದೇವರು ತಾನೇ ಅದನ್ನು ಸಾಕ್ಷಿಕರಿಸಿದನು.
\s1 ಯೇಸು ಸ್ವಲ್ಪ ಕಾಲ ದೇವದೂತರಿಗಿಂತ ಕಡಿಮೆಯಾದದ್ದಕ್ಕೆ ಕಾರಣ

\s5
\p
\v 5 ನಾವು ಪ್ರಸ್ತಾಪಿಸುತ್ತಿರುವ ಭವಿಷ್ಯತ್ತಿನ ಲೋಕವನ್ನು ದೇವರು ತನ್ನ ದೇವದೂತರಿಗೆ ಅಧೀನ ಮಾಡಿಕೊಡಲಿಲ್ಲ.
\v 6 <<ಮನುಷ್ಯನು ಎಷ್ಟು ಮಾತ್ರದವನು, ಅವನನ್ನು ನೀನು ಯಾಕೆ ನೆನಪಿಸಿಕೊಳ್ಳಬೇಕು? ಮಾನವನು ಎಷ್ಟರವನು, ಅವನಲ್ಲಿ ಯಾಕೆ ಲಕ್ಷ್ಯವಿಡಬೇಕು?

\s5
\v 7 ನೀನು ಮನುಷ್ಯನನ್ನು ದೇವದೂತರಿಗಿಂತ ಸ್ವಲ್ಪವೇ ಕಡಿಮೆಯಾಗಿ ಉಂಟುಮಾಡಿದ್ದಿಯಲ್ಲಾ. ಮಹಿಮೆಯನ್ನು ಗೌರವವನ್ನೂ ಅವನಿಗೆ ಕಿರೀಟವಾಗಿ ಇಟ್ಟಿದ್ದೀ.
\v 8 ಎಲ್ಲವನ್ನೂ ಅವನ ಪಾದಗಳ ಕೆಳಗೆ ಹಾಕಿ ಅವನಿಗೆ ಅಧೀನಮಾಡಿದ್ದೀಯಲ್ಲವೇ>> ಎಂದು ಪವಿತ್ರಶಾಸ್ತ್ರದಲ್ಲಿ ಒಬ್ಬನು ಒಂದೆಡೆ ಸಾಕ್ಷಿ ಹೇಳಿದನು. ಆತನು ಎಲ್ಲವನ್ನೂ ಮಾನವಕುಲಕ್ಕೆ ಅಧೀನ ಮಾಡಿದ್ದಾನೆಂಬುದರಲ್ಲಿ ಅವನಿಗೆ ಒಂದನ್ನಾದರೂ ಅಧೀನಮಾಡದೆ ಬಿಡಲಿಲ್ಲವೆಂದು ಹೇಳಿದ ಹಾಗಾಯಿತು. ಆದರೆ ಎಲ್ಲವೂ ಅವನಿಗೆ ಅಧೀನವಾಗಿರುವುದಾಗಿ ನಾವು ಇನ್ನು ಕಂಡಿಲ್ಲ.

\s5
\v 9 ಆದರೂ ದೇವದೂತರಿಗಿಂತ ಸ್ವಲ್ಪ ಕಡಿಮೆಯಾಗಿ ಮಾಡಲ್ಪಟ್ಟವನಾದ ಯೇಸುವು ಬಾಧೆಯನ್ನುಭವಿಸಿ ಮೃತಪಟ್ಟದ್ದರಿಂದಲೇ ಮಹಿಮೆಯನ್ನೂ ಗೌರವವನ್ನೂ ಕಿರೀಟವಾಗಿ ಹೊಂದಿರುವುದನ್ನು ನಾವು ನೋಡುತ್ತೇವೆ. ಅದಕ್ಕಾಗಿಯೇ ದೇವರ ಕೃಪೆಯಿಂದ ಯೇಸು ಎಲ್ಲರಿಗೋಸ್ಕರ ಮರಣವನ್ನು ಅನುಭವಿಸಿದ್ದಾನೆ.
\v 10 ಸಮಸ್ತವನ್ನೂ ತನಗೋಸ್ಕರವೂ ತನ್ನ ಮೂಲಕವೇ ಉಂಟು ಮಾಡಿದಾತನು ಬಹುಮಂದಿ ಪುತ್ರರನ್ನು ಮಹಿಮೆಗೆ ಸೇರಿಸುವುದಕ್ಕಾಗಿ ಅವರ ರಕ್ಷಣಾನಾಯಕನನ್ನು ಬಾಧೆಗಳ ಮೂಲಕ ಸಿದ್ಧಿಗೆ ತರುವುದು ದೇವರಿಗೆ ಯುಕ್ತವಾಗಿತ್ತು.

\s5
\v 11 ಯಾಕೆಂದರೆ ಪವಿತ್ರನನ್ನಾಗಿ ಮಾಡುವಾತನಿಗೂ ಪವಿತ್ರರಾದವರಿಗೂ ಒಬ್ಬಾತನೇ ಮೂಲ ಆತನು ದೇವರೇ. ಈ ಕಾರಣದಿಂದ ಅವರನ್ನು ಪವಿತ್ರಮಾಡುವಾತನು ಅವರನ್ನು ಸಹೋದರರೆಂದು ಕರೆಯುವುದಕ್ಕೆ ನಾಚಿಕೆಪಡಲಿಲ್ಲ.
\v 12 <<ನಿನ್ನ ನಾಮಮಹಿಮೆಯನ್ನು ನನ್ನ ಸಹೋದರರಿಗೆ ತಿಳಿಸುವೆನು. ಸಭಾಮಧ್ಯದಲ್ಲಿ ನಿನ್ನನ್ನು ಕೊಂಡಾಡುವೆನು ಎಂತಲೂ

\s5
\v 13 ನಾನು ಆತನಲ್ಲಿ ಭರವಸವಿಡುವೆನು ಎಂತಲೂ, ಇಗೋ ನಾನು ಮತ್ತು ದೇವರು ನನಗೆ ದಯಪಾಲಿಸಿರುವ ಮಕ್ಕಳೂ ಇದ್ದೇವೆ>> ಎಂದೂ ಹೇಳುತ್ತಾನೆ.
\v 14 ಇದಲ್ಲದೆ ಮಕ್ಕಳು ರಕ್ತಮಾಂಸಧಾರಿಗಳಿಂದ ಕೂಡಿದವರಾಗಿರುವುದರಿಂದ ಯೇಸುವು ಸಹ ಅವರಂತೆಯೇ ಆದನು. ತನ್ನ ಮರಣದಿಂದಲೇ ಮರಣಾಧಿಕಾರಿಯನ್ನು ಅಂದರೆ ಸೈತಾನನನ್ನು ನಾಶಮಾಡುವುದಕ್ಕೂ,
\v 15 ಮರಣ ಭಯದಿಂದ ತಮ್ಮ ಜೀವಮಾನದಲ್ಲೆಲ್ಲಾ ದಾಸತ್ವದೊಳಗಿದ್ದವರನ್ನು ಬಿಡಿಸುವುದಕ್ಕೆ ಅವರಂತೆ ರಕ್ತಮಾಂಸಧಾರಿಯಾದನು.

\s5
\v 16 ನಿಜವಾಗಿಯೂ ಆತನು ದೇವದೂತರಿಗೆ ಸಹಾಯ ಮಾಡುವುದಕ್ಕಾಗಿ ಅಲ್ಲ; ಅಬ್ರಹಾಮನ ಸಂತತಿಯವರಿಗೆ ಸಹಾಯ ಮಾಡುವುದಕ್ಕಾಗಿ ಬಂದನಷ್ಟೆ.
\v 17 ಆದುದರಿಂದ ಆತನು ಎಲ್ಲಾ ವಿಷಯಗಳಲ್ಲಿಯೂ ತನ್ನ ಸಹೋದರರಿಗೆ ಸಮಾನನಾಗುವುದು ಅತ್ಯಗತ್ಯವಾಗಿತ್ತು. ಹೀಗೆ ಆತನು ಜನರ ಪಾಪಗಳನ್ನು ನಿವಾರಣೆ ಮಾಡುವುದಕ್ಕಾಗಿ ದೇವರ ಕಾರ್ಯಗಳಲ್ಲಿ ಕರುಣೆಯೂ, ನಂಬಿಕೆಯೂ, ಉಳ್ಳ ಮಹಾಯಾಜಕನಾದನು.
\v 18 ತಾನೇ ಶೋಧಿಸಲ್ಪಟ್ಟು ಬಾಧೆಯನ್ನು ಅನುಭವಿಸಿರುವುದರಿಂದ ಶೋಧಿಸಲ್ಪಡುವವರಿಗೆ ಸಹಾಯಮಾಡಲು ಶಕ್ತನಾಗಿದ್ದಾನೆ.

\s5
\c 3
\s1 ಮೋಶೆಗಿಂತ ಯೇಸು ಶ್ರೇಷ್ಠನು
\p
\v 1 ಆದ್ದರಿಂದ ಪರಿಶುದ್ಧರಾದ ಸಹೋದರರೇ, ಪರಲೋಕದ ಕರೆಯುವಿಕೆಗೆ ಪಾಲುಗಾರರಾಗಿರುವವರೇ, ನಾವು ಒಪ್ಪಿಕೊಂಡಿರುವ ಅಪೊಸ್ತಲನೂ ಮತ್ತು ಮಹಾಯಾಜಕನೂ ಆಗಿರುವ ಯೇಸುವನ್ನು ಗಮನವಿಟ್ಟು ಯೋಚಿಸಿರಿ.
\p
\v 2 ಮೋಶೆಯು ದೇವರ ಮನೆಯಲ್ಲೆಲ್ಲಾ ನಂಬಿಗಸ್ತನಾಗಿದ್ದಂತೆಯೇ, ಯೇಸುವೂ ತನ್ನನ್ನು ನೇಮಕ ಮಾಡಿರುವಾತನಿಗೆ ನಂಬಿಗಸ್ತನಾಗಿದ್ದಾನೆ.
\v 3 ಮನೆಗಿಂತ ಮನೆಕಟ್ಟಿದವನಿಗೆ ಹೆಚ್ಚಾದ ಗೌರವವಿರುವುದರಿಂದ ಮೋಶೆಗಿಂತ ಯೇಸು ಹೆಚ್ಚಾದ ಮಹಿಮೆಗೆ ಯೋಗ್ಯನೆಂದೆಣಿಸಲ್ಪಟ್ಟಿದ್ದಾನೆ.
\v 4 ಪ್ರತಿಯೊಂದು ಮನೆಯನ್ನು ಯಾರೊಬ್ಬನು ಕಟ್ಟಿರುವನು, ಆದರೆ ಸಮಸ್ತವನ್ನು ಕಟ್ಟಿದಾತನು ದೇವರೇ.

\s5
\v 5 ಮೋಶೆಯು ದೇವರ ಮನೆಯಲ್ಲೆಲ್ಲಾ ನಂಬಿಗಸ್ತನಾದ ಸೇವಕನಾಗಿದ್ದನು. ಅವನು ಮುಂದೆ ಪ್ರಕಟವಾಗಬೇಕಾಗಿದ್ದಂಥ ವಿಷಯಗಳಿಗೆ ಸಾಕ್ಷಿಕೊಟ್ಟಿದ್ದಾನೇ.
\v 6 ಆದರೆ ಕ್ರಿಸ್ತನಾದರೋ ಮಗನಾಗಿ ದೇವರ ಮನೆಯ ಮೇಲೆ ಅಧಿಕಾರಿಯಾಗಿದ್ದಾನೆ. ನಾವು ನಮ್ಮ ಭರವಸೆಯನ್ನೂ, ನಿರೀಕ್ಷೆಯ ಮಹತ್ವವನ್ನೂ ಕಡೆ ತನಕ ಗಟ್ಟಿಯಾಗಿ ಹಿಡಿದುಕೊಂಡಿದ್ದರೆ ನಾವೇ ದೇವರ ಮನೆಯಾಗಿರುತ್ತೇವೆ.
\s1 ದೇವರು ವಾಗ್ದಾನ ಮಾಡಿದ ವಿಶ್ರಾಂತಿಯನ್ನು ನಾವು ಹೊಂದಬೇಕಾದರೆ ನಾವು ನಂಬದವರಾಗಿರದೆ ಸ್ಥಿರಚಿತ್ತದಿಂದಿರುವುದು ಅಗತ್ಯ

\s5
\p
\v 7 ಆದ್ದರಿಂದ ಪವಿತ್ರಾತ್ಮನು ಹೇಳುವ ಪ್ರಕಾರ - <<ನೀವು ಈ ದಿನ ದೇವರ ಸ್ವರಕ್ಕೆ ಕಿವಿಗೊಡುವುದಾದರೆ,
\v 8 ಇಸ್ರಾಯೇಲ್ಯರು ಅರಣ್ಯದಲ್ಲಿ, ದೇವರನ್ನು ಪರೀಕ್ಷಿಸಿದ ದಿನದಲ್ಲಿ ಹಠಮಾರಿಗಳಾದಂತೆ ನಿಮ್ಮ ಹೃದಯಗಳನ್ನು ಕಠಿಣಮಾಡಿಕೊಳ್ಳಬೇಡಿರಿ.

\s5
\v 9 ನಿಮ್ಮ ಹಿರಿಯರು ಮೊಂಡುತನದಿಂದ ನನ್ನನ್ನು ಪರೀಕ್ಷಿಸಿ, ನಲವತ್ತು ವರ್ಷ ನನ್ನ ಕೃತ್ಯಗಳನ್ನು ನೋಡಿದರು.
\v 10 ಆದ್ದರಿಂದ, ನಾನು ಈ ಸಂತತಿಯವರ ಮೇಲೆ ಬಹಳ ಬೇಸರಗೊಂಡು, <ಅವರು ಯಾವಾಗಲೂ ತಪ್ಪಿಹೋಗುವ ಹೃದಯವುಳ್ಳವರೂ ಮತ್ತು ಅವರು ನನ್ನ ಮಾರ್ಗಗಳನ್ನು ತಿಳಿಯದವರೂ, ಎಂದು ನಾನು ಹೇಳಿದೆ.
\v 11 ಹೀಗಿರಲು ಅವರು ನನ್ನ ವಿಶ್ರಾಂತಿಯಲ್ಲಿ ಸೇರುವುದೇ ಇಲ್ಲವೆಂದು ಕೋಪಗೊಂಡು ಪ್ರಮಾಣಮಾಡಿದೆನು.> >>

\s5
\p
\v 12 ಸಹೋದರರೇ, ಜೀವಸ್ವರೂಪನಾದ ದೇವರನ್ನು ತ್ಯಜಿಸಿ ಬಿಡುವ ಅಪನಂಬಿಕೆಯುಳ್ಳ ದುಷ್ಟ ಹೃದಯವು ನಿಮ್ಮೊಳಗೆ ಯಾವನಲ್ಲಿಯೂ ಇರದಂತೆ ಜಾಗರೂಕರಾಗಿ ನೋಡಿಕೊಳ್ಳಿರಿ.
\v 13 ನಿಮ್ಮಲ್ಲಿ ಒಬ್ಬರಾದರೂ ಪಾಪದಲ್ಲಿ ಸಿಕ್ಕಿ ಮೋಸಹೋಗಿ ಕಠಿಣರಾಗದಂತೆ, ‘ಇಂದು’ ಎಂದು ಕರೆಯಲ್ಪಡುವ ಅವಕಾಶ ಇನ್ನೂ ಇರುವಾಗಲೇ, ಪ್ರತಿದಿನವೂ ಒಬ್ಬರನ್ನೊಬ್ಬರು ಪ್ರೋತ್ಸಾಹಿಸಿರಿ.

\s5
\v 14 ಮೊದಲಿನಿಂದಲೂ ಇರುವ ನಮ್ಮ ಭರವಸೆಯನ್ನು ಅಂತ್ಯದ ವರೆಗೂ ದೃಢವಾಗಿ ಹಿಡಿದುಕೊಳ್ಳುವುದಾದರೆ ನಾವು ಕ್ರಿಸ್ತನಲ್ಲಿ ಪಾಲುಗಾರರಾಗುತ್ತೇವೆ.
\v 15 <<ನೀವು ಈ ಹೊತ್ತು ದೇವರ ಸ್ವರವನ್ನು ಕೇಳುವುದಾದರೆ, ಇಸ್ರಾಯೇಲ್ಯರು ಮೊಂಡುತನದಿಂದ ಮಾಡಿದಂತೆ, ನಿಮ್ಮ ಹೃದಯಗಳನ್ನು ಕಠಿಣಮಾಡಿಕೊಳ್ಳಬೇಡಿರಿ.>>

\s5
\v 16 ಆತನು ನುಡಿದದ್ದನ್ನು ಕೇಳಿ ವಿರೋಧಿಸಿದವರು ಯಾರು? ಮೋಶೆಯ ಮೂಲಕ ಐಗುಪ್ತದೊಳಗಿಂದ ಹೊರಗೆ ಕರತರಲ್ಪಟ್ಟವರೆಲ್ಲರೂ ಅಲ್ಲವೇ?
\v 17 ಮತ್ತು ದೇವರು ನಲವತ್ತು ವರ್ಷ ಯಾರ ಮೇಲೆ ಬಹಳವಾಗಿ ಕೋಪಗೊಂಡನು? ಪಾಪ ಮಾಡಿದವರ ಮೇಲೆ ಅಲ್ಲವೇ? ಅವರ ಶವಗಳು ಅರಣ್ಯದಲ್ಲಿ ಬಿದ್ದುಹೋದವು,
\v 18 ನನ್ನ ವಿಶ್ರಾಂತಿಯಲ್ಲಿ ನೀವು ಸೇರುವುದೇ ಇಲ್ಲವೆಂದು ಯಾರನ್ನು ಕುರಿತು ಆತನು ಪ್ರಮಾಣಮಾಡಿದನೂ? ಅವಿಧೇಯರನ್ನು ಕುರಿತಲ್ಲವೇ?
\v 19 ಅವರು ವಿಶ್ರಾಂತಿಯಲ್ಲಿ ಸೇರಲಾರದೇ ಹೋದದ್ದು ಅವರ ಅಪನಂಬಿಕೆಯಿಂದಲೇ ಎಂದು ನಾವು ಅರಿತಿದ್ದೇವೆ.

\s5
\c 4
\p
\v 1 ಹೀಗಿರಲಾಗಿ, ದೇವರ ವಿಶ್ರಾಂತಿಯಲ್ಲಿ ಸೇರಬಹುದೆಂಬ ವಾಗ್ದಾನ ಇನ್ನೂ ಇರುವುದರಿಂದ ನಿಮ್ಮಲ್ಲಿ ಯಾವನಾದರೂ ಅದರಿಂದ ತಪ್ಪಿಹೋಗದಂತೆ ನಾವು ಎಚ್ಚರವಾಗಿರೋಣ.
\v 2 ಇಸ್ರಾಯೇಲ್ಯರಿಗೆ ದೇವರ ವಿಶ್ರಾಂತಿಯ ಶುಭವರ್ತಮಾನವು ಸಾರೋಣವಾದಂತೆಯೇ ನಮಗೂ ಸಾರೋಣವಾಯಿತು; ಆದರೆ ಆ ಕಾಲದಲ್ಲಿ ಕೇಳಿದವರು ನಂಬದೆ ಹೋದ ಕಾರಣ ಆ ಸಂದೇಶದಿಂದ ಅವರಿಗೆ ಪ್ರಯೋಜನವಾಗಲಿಲ್ಲ.

\s5
\v 3 ಈಗ ಕ್ರಿಸ್ತ ನಂಬಿಕೆಯಲ್ಲಿರುವ ನಾವುಗಳೇ ಆ ವಿಶ್ರಾಂತಿಯಲ್ಲಿ ಸೇರುವವರು. ಯಾಕೆಂದರೆ ಲೋಕಾದಿಯಿಂದ ತನ್ನ ಸೃಷ್ಟಿಯ ಕಾರ್ಯಗಳು ಮುಗಿದುಹೋದಾಗ್ಯೂ <<ಅವರು ನನ್ನ ವಿಶ್ರಾಂತಿಯಲ್ಲಿ ಸೇರುವುದೇ ಇಲ್ಲ ಎಂದು ನಾನು ಕೋಪದಿಂದ ಪ್ರಮಾಣ ಮಾಡಿದೆನು>> ಎಂದು ಹೇಳಿದೆಯಲ್ಲಾ.
\v 4 ಎಲ್ಲಿಯೋ ಒಂದು ಕಡೆ ಏಳನೆಯ ದಿವಸವನ್ನು ಕುರಿತಾಗಿ, - <<ದೇವರು ತನ್ನ ಕಾರ್ಯಗಳನ್ನೆಲ್ಲಾ ಮುಗಿಸಿಬಿಟ್ಟು ಏಳನೆಯ ದಿನದಲ್ಲಿ ವಿಶ್ರಮಿಸಿಕೊಂಡನೆಂದು>> ಬರೆದದೆ.
\v 5 <<ಇವರು ನನ್ನ ವಿಶ್ರಾಂತಿಯಲ್ಲಿ ಸೇರುವುದೇ ಇಲ್ಲವೆಂದು>> ಆತನು ಪುನಃ ಹೇಳಿದ್ದಾನೆ.

\s5
\v 6 ಆದ್ದರಿಂದ, ಕೆಲವರು ದೇವರ ವಿಶ್ರಾಂತಿಯಲ್ಲಿ ಸೇರುವುದಕ್ಕೆ ದೇವರು ಇನ್ನೂ ಅನುಮತಿಸುವವನಾಗಿದ್ದಾನೆ. ಇಸ್ರಾಯೇಲ್ಯರು ಮೊದಲು ಶುಭವರ್ತಮಾನವನ್ನು ಕೇಳಿ ಅವಿಧೇಯರಾದ ಕಾರಣ ಅದರಲ್ಲಿ ಸೇರದೆಹೋದದ್ದರಿಂದಲೂ
\v 7 ತಿರುಗಿ ಬಹುಕಾಲದ ನಂತರ ಆತನು ದಾವೀದನ ಮೂಲಕ ‘ಈ ಹೊತ್ತೇ’ ಎಂದು ಬೇರೊಂದು ದಿವಸವನ್ನು ಗೊತ್ತುಮಾಡಿದ್ದಾನೆ; ಹೇಗೆಂದರೆ - <<ನೀವು ಈ ಹೊತ್ತು ದೇವರ ಸ್ವರಕ್ಕೆ ಕಿವಿಗೊಡುವುದಾದರೆ, ನಿಮ್ಮ ಹೃದಯಗಳನ್ನು ಕಠಿಣ ಮಾಡಿಕೊಳ್ಳಬೇಡಿರಿ!>> ಎಂದು ಹೇಳುತ್ತಾನಷ್ಟೆ.

\s5
\v 8 ಯೆಹೋಶುವನು ಅವರನ್ನು ಆ ವಿಶ್ರಾಂತಿಯಲ್ಲಿ ಸೇರಿಸಿದ್ದಾದರೆ ಬೇರೊಂದು ದಿವಸವನ್ನು ಕುರಿತು ಹೇಳುತ್ತಿರಲಿಲ್ಲವಲ್ಲಾ.
\v 9 ಆದಕಾರಣ ದೇವರ ಜನರಿಗೆ ಸಬ್ಬತೆಂಬ ವಿಶ್ರಾಂತಿಯು ಇನ್ನೂ ಉಂಟು.
\v 10 ಹೇಗಂದರೆ ದೇವರು ತನ್ನ ಕೆಲಸಗಳನ್ನು ಮುಗಿಸಿ ಹೇಗೆ ವಿಶ್ರಮಿಸಿಕೊಂಡನೋ ಹಾಗೆಯೇ ಆತನ ವಿಶ್ರಾಂತಿಯಲ್ಲಿ ಸೇರಿರುವವನು ತಾನೂ ಸಹ ತನ್ನ ಕೆಲಸಗಳನ್ನು ಮುಗಿಸಿ ವಿಶ್ರಮಿಸಿಕೊಂಡಿದ್ದಾನೆ.
\v 11 ಆದ್ದರಿಂದ ನಾವು ಈ ವಿಶ್ರಾಂತಿಯಲ್ಲಿ ಸೇರುವುದಕ್ಕೆ ಪ್ರಯತ್ನಿಸೋಣ; ನಮ್ಮಲ್ಲಿ ಒಬ್ಬರಾದರೂ ಅವರಂತೆ ಅವಿಧೇಯರಾಗಿ ಬಿದ್ದುಹೋಗದೆ ಇರೋಣ.

\s5
\v 12 ಯಾಕೆಂದರೆ ದೇವರ ವಾಕ್ಯವು ಜೀವವುಳ್ಳದ್ದು, ಶಕ್ತಿಯುಳ್ಳದ್ದು ಮತ್ತು ಯಾವ ಇಬ್ಬಾಯಿ ಕತ್ತಿಗಿಂತಲೂ ಹರಿತವಾದದ್ದು ಆಗಿದ್ದು ಪ್ರಾಣ ಆತ್ಮಗಳನ್ನೂ ಕೀಲುಮಜ್ಜೆಗಳನ್ನೂ ವಿಭಾಗಿಸುವಷ್ಟು ಮಟ್ಟಿಗೂ ತೂರಿಹೋಗುವಂಥದಾಗಿದ್ದು, ಹೃದಯದ ಆಲೋಚನೆಗಳನ್ನೂ ಉದ್ದೇಶಗಳನ್ನೂ ವಿವೇಚಿಸುವಂಥದ್ದೂ ಆಗಿದೆ.
\v 13 ಆತನ ಕಣ್ಣಿಗೆ ಮರೆಯಾದದ್ದು ಒಂದೂ ಇಲ್ಲ ಎಲ್ಲವೂ ನಗ್ನವಾಗಿಯೂ ಬಟ್ಟಬಯಲಾಗಿಯೂ ಇದೆ. ಆತನ ದೃಷ್ಟಿಗೆ ಮರೆಯಾಗಿರುವ ಒಂದು ಸೃಷ್ಟಿಯೂ ಇಲ್ಲ. ಅಂಥವನಿಗೆ ನಾವು ಲೆಕ್ಕಕೊಡಬೇಕಾಗಿದೆ.
\s1 ಶ್ರೇಷ್ಠ ಮಹಾಯಾಜಕನ ಸುಲಕ್ಷಣಗಳು ಯೇಸುವಿನಲ್ಲಿ ಉಂಟೆಂಬುದು.

\s5
\p
\v 14 ಆಕಾಶಗಳನ್ನು ದಾಟಿಹೋದ ದೇವಕುಮಾರನಾದ ಯೇಸುವೆಂಬ ಶ್ರೇಷ್ಠ ಮಹಾಯಾಜಕನು ನಮಗಿದ್ದಾನೆ. ಆದುದರಿಂದ ನಮಗಿರುವ ನಂಬಿಕೆಯನ್ನು ದೃಢವಾಗಿ ಹಿಡಿಯೋಣ.
\v 15 ಯಾಕೆಂದರೆ ನಮಗಿರುವ ಮಹಾಯಾಜಕನು ನಮ್ಮ ಬಲಹೀನತೆಗಳನ್ನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳಲು ಶಕ್ತನಾಗಿದ್ದಾನೆ; ಆತನು ಸರ್ವ ವಿಷಯಗಳಲ್ಲಿಯೂ ನಮ್ಮ ಹಾಗೆ ಶೋಧನೆಗೆ ಗುರಿಯಾದವನು, ಪಾಪ ಮಾತ್ರ ಮಾಡಲಿಲ್ಲವಷ್ಟೇ.
\v 16 ಆದುದರಿಂದ ನಾವು ತಕ್ಕ ಸಮಯದಲ್ಲಿ ಕರುಣೆಯನ್ನು ಹೊಂದುವಂತೆಯೂ ಆತನ ಕೃಪೆಯಿಂದ ಸಮಯೋಚಿತವಾದ ಸಹಾಯವು ನಮಗೆ ದೊರೆಯುವಂತೆಯೂ ಧೈರ್ಯದಿಂದ ಆತನ ಕೃಪಾಸನದ ಮುಂದೆ ಬರೋಣ.

\s5
\c 5
\p
\v 1 ಮನುಷ್ಯರೊಳಗಿಂದ ಪ್ರತಿಯೊಬ್ಬ ಮಹಾಯಾಜಕನೂ ಆರಿಸಲ್ಪಟ್ಟು ಮನುಷ್ಯರಿಗೋಸ್ಕರ ದೇವರ ಕಾರ್ಯಗಳನ್ನು ನಡೆಸುವುದಕ್ಕಾಗಿ ನೇಮಿಸಲಾಗಿದ್ದು. ಅವನು ಪಾಪಗಳ ನಿವಾರಣೆಗಾಗಿ ಕಾಣಿಕೆಗಳನ್ನು ಮತ್ತು ಯಜ್ಞಗಳನ್ನು ಸಮರ್ಪಿಸಬೇಕು.
\v 2 ತಾನೂ ಸಹ ಬಲಹೀನನಾಗಿರುವುದರಿಂದ ಅವನು ಅಜ್ಞಾನಿಗಳಿಗೂ ಮತ್ತು ಮಾರ್ಗತಪ್ಪಿದವರಿಗೂ ದಯಾಪರನಾಗಿ ನಡೆದುಕೊಳ್ಳುವುದಕ್ಕೆ ಶಕ್ತನಾಗಿರುವನು.
\v 3 ಆದ್ದರಿಂದ, ಅವನು ಜನರಿಗೋಸ್ಕರ ಹೇಗೋ ಹಾಗೆಯೇ ತನಗೋಸ್ಕರವೂ ಪಾಪನಿವಾರಣೆಗಾಗಿ ಯಜ್ಞಗಳನ್ನು ಸಮರ್ಪಿಸಬೇಕು.

\s5
\v 4 ಯಾವನೂ ತನ್ನಷ್ಟಕ್ಕೆ ತಾನೇ ಈ ಗೌರವ ಪದವಿಯನ್ನು ವಹಿಸಿಕೊಳ್ಳುವುದಕ್ಕಾಗುವುದಿಲ್ಲ ಆದರೆ ಆರೋನನಂತೆ ದೇವರಿಂದ ಕರೆಯಲ್ಪಟ್ಟು ವಹಿಸಿಕೊಳ್ಳುತ್ತಾನೆ.
\v 5 ಅದೇ ರೀತಿಯಾಗಿ ಕ್ರಿಸ್ತನು, ಸಹ ತನ್ನನ್ನು ಘನಪಡಿಸಿಕೊಂಡು ತಾನೇ ಮಹಾಯಾಜಕನನ್ನಾಗಿ ಮಾಡಿಕೊಳ್ಳಲಿಲ್ಲ. ಆದರೆ <<ನೀನು ನನ್ನ ಮಗನು; ಈ ಹೊತ್ತು ನಾನು ನಿನಗೆ ತಂದೆಯಾದೆನು>> ಎಂದು ದೇವರೇ ಹೇಳಿದನು.

\s5
\v 6 ಆತನು ಇನ್ನೊಂದು ಕಡೆಯಲ್ಲಿ, <<ನೀನು ಮೆಲ್ಕಿಜೆದೇಕನ ಕ್ರಮದ ಪ್ರಕಾರ ಸದಾಕಾಲವೂ ಇರುವ ಮಹಾಯಾಜಕನು>> ಎಂದು ಹೇಳುತ್ತಾನೆ.

\s5
\v 7 ಕ್ರಿಸ್ತನು ತಾನೇ ಭೂಲೋಕದಲ್ಲಿ ಮನುಷ್ಯನಾಗಿ ಜೀವಿಸಿದ್ದ ಕಾಲದಲ್ಲಿ ಮರಣದಿಂದ ತಪ್ಪಿಸಿ ಕಾಪಾಡಲು  ಶಕ್ತನಾಗಿರುವಾತನಿಗೆ ಗಟ್ಟಿಯಾಗಿ ಮೊರೆಯಿಡುತ್ತಾ ಕಣ್ಣೀರನ್ನು ಸುರಿಸುತ್ತಾ ಪ್ರಾರ್ಥನೆ ವಿಜ್ಞಾಪನೆಗಳನ್ನು ಸಮರ್ಪಿಸಿದನು. ದೇವರ ಮೇಲಣ ಭಯಭಕ್ತಿಯ ನಿಮಿತ್ತ ಆತನ ಪ್ರಾರ್ಥನೆಯನ್ನು ದೇವರು ಕೇಳಿದನು.
\v 8 ಹೀಗೆ ಆತನು ಮಗನಾಗಿದ್ದರೂ ತಾನು ಅನುಭವಿಸಿದ ಬಾಧೆಗಳಿಂದಲೇ ವಿಧೇಯತೆಯನ್ನು ಕಲಿತುಕೊಂಡನು.

\s5
\v 9 ಇದಲ್ಲದೆ ಆತನು ಪರಿಪೂರ್ಣಗೊಳಿಸಿ ತನಗೆ ವಿಧೇಯರಾಗಿರುವ ಎಲ್ಲರಿಗೂ ನಿರಂತರವಾದ ರಕ್ಷಣೆಗೆ ಕಾರಣನಾದನು.
\v 10 ಅಲ್ಲದೆ ಆತನು ಮೆಲ್ಕಿಜೆದೇಕನ ಕ್ರಮದ ಪ್ರಕಾರವಾದ ಮಹಾಯಾಜಕನಾಗಿ ದೇವರಿಂದ ನೇಮಿಸಲ್ಪಟ್ಟನು.
\s1 ವೃದ್ಧಿಯಾಗದಿರುವ ಕ್ರೈಸ್ತರಿಗೆ ಎಚ್ಚರಿಕೆ
\p
\v 11 ಈ ವಿಷಯದಲ್ಲಿ ನಾವು ಹೇಳಬೇಕಾದದ್ದು ಎಷ್ಟೋ ಇದೆ. ಆದರೆ ನಿಮ್ಮ ಕಿವಿಗಳು ಮಂದವಾಗಿರುವುದರಿಂದ ಅದನ್ನು ವಿವರಿಸುವುದು ಕಷ್ಟವಾಗಿದೆ.

\s5
\v 12 ನೀವು ಇಷ್ಟರೊಳಗೆ ಬೋಧಕರಾಗಿರಬೇಕಾಗಿದ್ದರೂ, ದೇವರ ವಾಕ್ಯಗಳ ಮೂಲಪಾಠಗಳನ್ನು ಒಬ್ಬನು ನಿಮಗೆ ತಿರುಗಿ ಕಲಿಸಿಕೊಡಬೇಕಾಗಿದೆ. ನಿಮಗೆ ಇನ್ನೂ ಹಾಲಿನ ಅವಶ್ಯಕತೆಯಿದೆಯೇ ಹೊರತು ಗಟ್ಟಿಯಾದ ಆಹಾರವಲ್ಲ.
\v 13 ಹಾಲು ಕುಡಿಯುವವನು ಕೂಸಿನಂತಿದ್ದು ನೀತಿಯ ಸಂದೇಶದಲ್ಲಿ ಅನುಭವ ಇಲ್ಲದವನಾಗಿದ್ದಾನೆ.
\v 14 ಗಟ್ಟಿಯಾದ ಆಹಾರವು ಪ್ರಾಯಸ್ಥರಿಗೋಸ್ಕರ, ಅಂದರೆ ಸ್ವಂತ ಅನುಭವದಿಂದ ಒಳ್ಳೆಯದಾವುದು ಮತ್ತು ಕೆಟ್ಟದಾವುದು ಎಂದು ವಿವೇಚಿಸಲು, ತಪ್ಪು ಮತ್ತು ಸರಿಯಾದ್ದದನ್ನು ಗುರುತಿಸಲು ಕಲಿತವರಿಗೋಸ್ಕರವಾಗಿದೆ.

\s5
\c 6
\p
\v 1 ಆದುದರಿಂದ ಕ್ರಿಸ್ತನ ವಿಷಯವಾದ ಪ್ರಾಥಮಿಕ ಉಪದೇಶವನ್ನು ಬಿಟ್ಟು ನಿರ್ಜೀವ ಕ್ರಿಯೆಗಳಿಂದ ಮಾನಸಾಂತರವೂ, ದೇವರಲ್ಲಿ ನಂಬಿಕೆಯೂ,
\v 2 ದೀಕ್ಷಾಸ್ನಾನಗಳ ಬೋಧನೆಯೂ, ಹಸ್ತಾರ್ಪಣೆಯೂ, ಸತ್ತವರಿಗೆ ಪುನರುತ್ಥಾನವೂ ಮತ್ತು ನಿತ್ಯವಾದ ನ್ಯಾಯತೀರ್ಪೂ, ಉಂಟೆಂಬುದರ ಕುರಿತು ಪದೇಪದೇ ಅಸ್ತಿವಾರವನ್ನೆ ಹಾಕುತಿರದೆ ನಾವು ಪರಿಪಕ್ವತೆಯೆಡೆಗೆ ಸಾಗೋಣ.
\v 3 ದೇವರು ಅನುಮತಿಸುವುದಾದರೆ ನಾವು ಇವುಗಳನ್ನು ಮಾಡುವೆವು.

\s5
\v 4 ಒಂದು ಸಾರಿ ಬೆಳಕಿನಲ್ಲಿ ಸೇರಿದವರು ಸ್ವರ್ಗೀಯ ದಾನವನ್ನು ಅನುಭವಿಸಿದವರು, ಪವಿತ್ರಾತ್ಮನಲ್ಲಿ ಪಾಲುಗಾರರಾದವರು
\v 5 ದೇವರ ಒಳ್ಳೆಯ ವಾಕ್ಯವನ್ನೂ ಮುಂದಣ ಯುಗದ ಶಕ್ತಿಯನ್ನೂ ಅನುಭವಿಸಿದವರು ಅದರಿಂದ ಹಿಂಜಾರಿಹೋದರೆ,
\v 6 ಅವರಲ್ಲಿ ತಿರುಗಿ ಮಾನಸಾಂತರವನ್ನು ಹುಟ್ಟಿಸುವುದು ಅಸಾಧ್ಯ; ಯಾಕೆಂದರೆ ಅವರು ತಾವಾಗಿಯೇ ದೇವರ ಮಗನನ್ನು ಪುನಃ ಶಿಲುಬೆಗೆ ಹಾಕುವವರೂ ಆತನನ್ನು ಬಹಿರಂಗವಾಗಿ ಅವಮಾನಪಡಿಸುವವರೂ ಆಗಿರುತ್ತಾರೆ.

\s5
\v 7 ಭೂಮಿಯು ತನ್ನ ಮೇಲೆ ಅನೇಕಾವರ್ತಿ ಸುರಿಯುವ ಮಳೆಯನ್ನು ಹೀರಿಕೊಂಡು ಅದು ಯಾರ ನಿಮಿತ್ತವಾಗಿ ವ್ಯವಸಾಯ ಮಾಡಲ್ಪಡುತ್ತದೋ ಅವರಿಗೆ ಅನುಕೂಲವಾದ ಬೆಳೆಯನ್ನು ಕೊಡುತ್ತದೆ, ಅದು ದೇವರ ಆಶೀರ್ವಾದವನ್ನು ಹೊಂದುತ್ತದೆ;
\v 8 ಆದರೆ ಅದು ಮುಳ್ಳುಗಿಡಗಳನ್ನೂ ಕಳೆಗಳನ್ನೂ ಬೆಳೆಸಿದರೆ, ಅಯೋಗ್ಯವಾದದ್ದಾಗಿ ಶಾಪಕ್ಕೆ ಗುರಿಯಾಗುತ್ತದೆ. ಕೊನೆಗದು ಸುಡಲ್ಪಡುತ್ತದೆ.

\s5
\v 9 ಪ್ರಿಯರೇ, ಈ ರೀತಿಯಾಗಿ ನಾವು ಮಾತನಾಡಿದರೂ ನಿಮ್ಮ ವಿಷಯವಾಗಿಯೂ ರಕ್ಷಣೆಗೆ ಸಂಬಂಧಿಸಿದವುಗಳಲ್ಲಿಯೂ ನೀವು ಉತ್ತಮವಾಗಿದ್ದೀರೆಂದು ನಂಬಿದ್ದೇವೆ.
\v 10 ನೀವು ದೇವಜನರಿಗೆ ಉಪಚಾರ ಮಾಡಿದ್ದೀರಿ, ಇನ್ನೂ ಮಾಡುತ್ತಾ ಇದ್ದಿರಿ. ಈ ಕೆಲಸವನ್ನು ಮತ್ತು ಇದರಲ್ಲಿ ನೀವು ಆತನ ನಾಮದ ಕಡೆಗೆ ತೋರಿಸಿದ ಪ್ರೀತಿಯನ್ನೂ ಆತನು ಮರೆಯುವುದಿಲ್ಲ ಯಾಕೆಂದರೆ ದೇವರು ಅನೀತಿಯುಳ್ಳವನಲ್ಲ.
\s1 ದೇವರ ವಾಗ್ದಾನಗಳು ಎಷ್ಟು ಮಾತ್ರಕ್ಕೂ ತಪ್ಪುವುದಿಲ್ಲವೆಂಬುದು.

\s5
\p
\v 11 ನಿರೀಕ್ಷೆಯ ಸಂಪೂರ್ಣ ನಿಶ್ಚಯತ್ವವನ್ನು ಹೊಂದುವುದಕ್ಕಾಗಿ ಅಂತ್ಯದವರೆಗೂ ನೀವು ಅದೇ ಶ್ರದ್ಧೆಯನ್ನು ತೋರಿಸಬೇಕೆಂದು ನಾನು ಬಹಳವಾಗಿ ಅಪೇಕ್ಷಿಸುತ್ತೇವೆ.
\v 12 ನೀವು ಸೋಮಾರಿಗಳಾಗಿರಬೇಕೆಂದು ಅಪೇಕ್ಷಿಸುವುದಿಲ್ಲ ಬದಲಿಗೆ ನಂಬಿಕೆಯಿಂದಲೂ, ತಾಳ್ಮೆಯಿಂದಲೂ, ವಾಗ್ದಾನಗಳನ್ನು ಬಾಧ್ಯವಾಗಿ ಹೊಂದುವವರನ್ನು ಅನುಸರಿಸುವವರಾಗಬೇಕೆಂದು ಕೋರುತ್ತೇನೆ.

\s5
\v 13 ದೇವರು ಅಬ್ರಹಾಮನಿಗೆ ವಾಗ್ದಾನ ಮಾಡಿದಾಗ ತನಗಿಂತಲೂ ಹೆಚ್ಚಿನವರು ಯಾರೂ ಇಲ್ಲದ್ದರಿಂದ ತನ್ನ ಮೇಲೆ ಆಣೆಯಿಟ್ಟು -
\v 14 <<ಖಂಡಿತವಾಗಿಯೂ ನಾನು ನಿನ್ನನ್ನು ಆಶೀರ್ವದಿಸುವೆನು. ನಿನ್ನ ಸಂತಾನವನ್ನು ಅಭಿವೃದ್ಧಿಪಡಿಸುವೆನು>> ಎಂದು ಹೇಳಿದನಷ್ಟೆ.
\v 15 ಹೀಗೆ ಅಬ್ರಹಾಮನು ತಾಳ್ಮೆಯಿಂದ ಕಾದುಕೊಂಡಿದ್ದು ವಾಗ್ದಾನವನ್ನು ಪಡೆದುಕೊಂಡನು.

\s5
\v 16 ಮನುಷ್ಯರು ತಮಗಿಂತಲೂ ಹೆಚ್ಚಿನವನ ಮೇಲೆ ಆಣೆಯಿಡುತ್ತಾರಷ್ಟೆ; ಆಣೆಯನ್ನು ದೃಢಪಡಿಸಿದ ಮೇಲೆ ವಿವಾದವು ಅಂತ್ಯವಾಗುವುದು.
\v 17 ಹಾಗೆಯೇ ದೇವರು ತನ್ನ ಸಂಕಲ್ಪವು ಬದಲಾಗಲಾರದ್ದೆಂಬುದನ್ನು ವಾಗ್ದಾನದ ಬಾಧ್ಯಸ್ಥರಿಗೆ ಬಹು ಸ್ಪಷ್ಟವಾಗಿ ತೋರಿಸಬೇಕೆಂದು ಆಣೆಯಿಟ್ಟು ಸ್ಥಿರಪಡಿಸಿದನು.
\v 18 ಆಶ್ರಯವನ್ನು ಹೊಂದಬೇಕೆಂದು ಓಡಿಬಂದು ನಮ್ಮ ಮುಂದೆ ಇಟ್ಟಿರುವ ನಿರೀಕ್ಷೆಯನ್ನು ಹಿಡಿದುಕೊಂಡವರಾದ ನಮಗೆ ಸುಳ್ಳಾಡದ ದೇವರ ಎರಡು ಬದಲಾಗದ ಆಧಾರಗಳ ಮೂಲಕ ಬಲವಾದ ಆದರಣೆ ಧೈರ್ಯವುಂಟಾಯಿತು.

\s5
\v 19 ಆ ನಿರೀಕ್ಷೆಯು ನಮ್ಮ ಪ್ರಾಣಕ್ಕೆ ವಿಶ್ವಾಸಾರ್ಹವಾದದ್ದೂ ಸ್ಥಿರವಾದದ್ದೂ ಆದ ಲಂಗುರವಾಗಿದೆ. ಅದು ಅತಿ ಪರಿಶುದ್ಧ ಸ್ಥಳದ ತೆರೆಯ ಒಳಗಡೆ ಪ್ರವೇಶಿಸುವಂಥದ್ದಾಗಿದೆ.
\v 20 ಅಲ್ಲಿಗೆ ಯೇಸು ಸದಾಕಾಲವೂ ಮೆಲ್ಕಿಜೆದೇಕನ ತರಹದ ಮಹಾಯಾಜಕನಾಗಿ ನಮಗೋಸ್ಕರ ಮುಂಚಿತವಾಗಿಯೇ ಹೋಗಿ ಆ ಸಾನಿಧ್ಯವನ್ನು ಪ್ರವೇಶಿಸಿದ್ದಾನೆ.

\s5
\c 7
\s1 ಯೇಸು ಮೆಲ್ಕಿಜೆದೇಕನ ತರಹದ ಮಹಾಯಾಜಕನಾಗಿದ್ದು ಲೇವಿವಂಶದ ಯಾಜಕರಿಗಿಂತಲೂ ಶ್ರೇಷ್ಠನು
\p
\v 1 ಈ ಮೆಲ್ಕಿಜೆದೇಕನು ಸಾಲೇಮಿನ ಅರಸನೂ ಮಹೋನ್ನತನಾದ ದೇವರ ಯಾಜಕನೂ ಆಗಿದ್ದನು. ಈತನು ರಾಜರನ್ನು ಸಂಹಾರ ಮಾಡಿ ಹಿಂದಿರುಗಿ ಬರುತ್ತಿದ್ದ ಅಬ್ರಹಾಮನನ್ನು ಎದುರುಗೊಂಡು ಅವನನ್ನು ಆಶೀರ್ವದಿಸಿದನು.
\v 2 ಅವನಿಗೆ ಅಬ್ರಹಾಮನು ತಾನು ಜಯಿಸಿಕೊಂಡು ಬಂದಿದ್ದ ಎಲ್ಲಾ ವಸ್ತುಗಳಲ್ಲಿ ಹತ್ತನೆಯ ಒಂದು ಭಾಗವನ್ನು ಕೊಟ್ಟನು. ‘ಮೆಲ್ಕಿಜೆದೇಕ್’, ಎಂಬ ಹೆಸರಿಗೆ ಮೊದಲು ‘ನೀತಿರಾಜ’ ಎಂದೂ. ಅನಂತರ <<ಸಾಲೇಮಿನರಾಜ>> ಎಂದರೆ <<ಸಮಾಧಾನದರಾಜ>> ಎಂದೂ ಅರ್ಥ
\v 3 ಅವನಿಗೆ ತಂದೆಯಿಲ್ಲ, ತಾಯಿಯಿಲ್ಲ, ವಂಶಾವಳಿಯೂ ಇಲ್ಲ. ಹುಟ್ಟು - ಸಾವು ಇಲ್ಲ. ಆತನು ದೇವರ ಕುಮಾರನಿಗೆ ಹೋಲಿಕೆಯಾಗಿದು, ನಿರಂತರವಾಗಿ ಯಾಜಕನಾಗಿರುವನು.

\s5
\v 4 ಈತನು ಎಷ್ಟು ಮಹಾನ್ ಆಗಿದ್ದನೆಂದು ಯೋಚಿಸಿರಿ. ನಮ್ಮ ಮೂಲಪಿತೃವಾದ ಅಬ್ರಹಾಮನು ತಾನು ಯುದ್ಧದಲ್ಲಿ ಗೆದ್ದು ತಂದ ಶ್ರೇಷ್ಠ ವಸ್ತುಗಳಲ್ಲಿ ಹತ್ತರಲ್ಲಿ ಒಂದು ಭಾಗವನ್ನು ಅವನಿಗೆ ಕೊಟ್ಟನಲ್ಲಾ.
\v 5 ನಿಜವಾಗಿಯೂ ಲೇವಿಯ ಕುಲದವರಲ್ಲಿ ಯಾಜಕೋದ್ಯೋಗವನ್ನು ಹೊಂದುವವರು ಜನರಿಂದ ಅಂದರೆ ಅಬ್ರಹಾಮನ ವಂಶಸ್ಥರಾಗಿರುವ ಇಸ್ರಾಯೇಲ್ಯರು ತಮ್ಮ ಸಹೋದರರಿಂದಲೇ ದಶಮ ಭಾಗಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳುವುದಕ್ಕೆ ಧರ್ಮಶಾಸ್ತ್ರದಲ್ಲಿ ಅಪ್ಪಣೆಯಿದೆ.
\v 6 ಆದರೆ ಮೆಲ್ಕಿಜೆದೇಕನು ಲೇವಿಯ ವಂಶಾವಳಿಗೆ ಸೇರಿದವನಲ್ಲ, ಆದರೂ ಅಬ್ರಹಾಮನಿಂದ ದಶಮ ಭಾಗಗಳನ್ನು ತೆಗೆದುಕೊಂಡದ್ದಲ್ಲದೆ ದೇವರಿಂದ ವಾಗ್ದಾನಗಳನ್ನು ಹೊಂದಿದವನನ್ನು ಆಶೀರ್ವದಿಸಿದನು.

\s5
\v 7 ಆಶೀರ್ವಾದ ಹೊಂದುವವನಿಗಿಂತ ಆಶೀರ್ವದಿಸುವವನೇ ಹೆಚ್ಚಿನವನು ಎಂಬುವುದನ್ನು ನಿರಾಕರಿಸುವಂತಿಲ್ಲ.
\v 8 ಇದಲ್ಲದೆ ಲೇವಿಯರ ಕ್ರಮವನ್ನು ನೋಡಿದರೆ, ದಶಮ ಭಾಗವನ್ನು ತೆಗೆದುಕೊಳ್ಳುವ ಮನುಷ್ಯರು ಒಂದಲ್ಲಾ ಒಂದು ದಿನ ಸಾಯುತ್ತಾರೆ. ಆದರೆ ಅಬ್ರಹಾಮನಿಂದ ದಶಮ ಭಾಗವನ್ನು ತೆಗೆದುಕೊಂಡಾತನು ಚಿರಂಜೀವಿಯಾಗಿರುವನು.
\v 9 ಮತ್ತು ದಶಮ ಭಾಗಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳುವ ಲೇವಿಯು ಕೂಡ ಅಬ್ರಹಾಮನ ಮೂಲಕ ದಶಮ ಭಾಗಗಳನ್ನು ಕೊಟ್ಟ ಹಾಗಾಯಿತು.
\v 10 ಹೇಗಂದರೆ, ಮೆಲ್ಕಿಜೆದೇಕನು ಲೇವಿಯ ಮೂಲಪುರುಷನಾದ ಅಬ್ರಹಾಮನನ್ನು ಸಂಧಿಸಿದಾಗ ಲೇವಿಯು ಅಬ್ರಹಾಮನ ದೇಹದೊಳಗೆ ಅಡಕವಾಗಿದ್ದನಲ್ಲಾ.

\s5
\p
\v 11 ಇಸ್ರಾಯೇಲರಿಗೆ ಕೊಡಲಾದ ಧರ್ಮಶಾಸ್ತ್ರ ಲೇವಿಯರ ಯಾಜಕತ್ವದ ಮೇಲೆ ಆಧಾರಗೊಂಡಿದೆ. ಲೇವಿಯರ ಈ ಯಾಜಕತ್ವದಿಂದಲೇ ಸಂಪೂರ್ಣ ಸಿದ್ಧಿ ಪ್ರಾಪ್ತವಾಗುತ್ತಿದ್ದಾದರೆ, ಆರೋನನ ಪರಂಪರೆಗೆ ಸೇರದೆ ಮೆಲ್ಕಿಜೆದೇಕನ ಪರಂಪರೆಗೆ ಸೇರದೆ ಬೇರೊಬ್ಬ ಯಾಜಕನು ಬರುವುದರ ಅಗತ್ಯವೇನಿತ್ತು?
\v 12 ಯಾಜಕತ್ವವು ಬದಲಾಗುವುದಾದರೆ ಧರ್ಮಶಾಸ್ತ್ರವೂ ಸಹ ಬದಲಾಗುವುದು ಅಗತ್ಯವಾಗಿದೆ.

\s5
\v 13 ಆದರೆಇವು ಯಾರ ಕುರಿತಾಗಿ ಹೇಳಲ್ಪಟ್ಟಿವೆಯೋ ಆತನು ಬೇರೊಂದು ಗೋತ್ರಕ್ಕೆ ಸೇರಿದವನು. ಆ ಗೋತ್ರದಿಂದ ಒಬ್ಬನೂ ಯಜ್ಞವೇದಿಯ ಬಳಿ ಸೇವೆಮಾಡಿದ್ದಿಲ್ಲ.
\v 14 ನಮ್ಮ ಕರ್ತನು ಯೆಹೂದ ಗೋತ್ರದಲ್ಲಿ ಜನಿಸಿಬಂದವನೆಂಬುದು ಸ್ಪಷ್ಟವಾಗಿದೆ. ಈ ಗೋತ್ರಕ್ಕೆ ಸಂಬಂಧಿಸಿದಂತೆ ಮೋಶೆಯು ಯಾಜಕರ ಕುರಿತಾಗಿ ಏನನ್ನೂ ಹೇಳಲಿಲ್ಲ.

\s5
\v 15-16 ಈ ಯಾಜಕನು ಶರೀರ ಸಂಬಂಧಪಟ್ಟಿರುವ ವಂಶದ ಆದೇಶಗಳ ಪ್ರಕಾರವಾಗಿರದೆ ಲಯವಾಗದ ಜೀವಶಕ್ತಿಯ ಮೇರೆಗೆ ಮೆಲ್ಕಿಜೆದೇಕನಂತೆ ಇನ್ನೊಬ್ಬ ಯಾಜಕನು ಎಳುತ್ತಾನೆಂಬುದಾದರೆ ಅದು ಇನ್ನೂ ಹೆಚ್ಚು ಸ್ಪಷ್ಟವಾಗಿ ವ್ಯಕ್ತವಾಗುತ್ತದಲ್ಲಾ.
\v 17 ಆತನ ವಿಷಯದಲ್ಲಿ <<ನೀನು ಸದಾಕಾಲಕ್ಕೂ ಮೆಲ್ಕಿಜೆದೇಕನ ಕ್ರಮದ ಪ್ರಕಾರ ಯಾಜಕನೇ>> ಎಂಬುದಾಗಿ ಧರ್ಮಶಾಸ್ತ್ರವು ಸಾಕ್ಷಿಕರಿಸುತ್ತದೆ.

\s5
\v 18 ಯಾಕೆಂದರೆ ಮೊದಲಿದ್ದ ಆಜ್ಞೆಯು ದುರ್ಬಲವೂ, ನಿಷ್ಪ್ರಯೋಜಕವೂ ಆಗಿರುವ ಕಾರಣದಿಂದ ಅದು ರದ್ದಾಯಿತು.
\v 19 ಧರ್ಮಶಾಸ್ತ್ರವು ಯಾವುದನ್ನೂ ಪರಿಪೂರ್ಣ ಮಾಡುವುದಿಲ್ಲ. ಅದಕ್ಕೆ ಬದಲಾಗಿ ದೇವರ ಸಮೀಪಕ್ಕೆ ನಡೆಸಲ್ಪಡುವಂತೆ ಉತ್ತಮವಾಗಿರುವ ಹೊಸ ನಿರೀಕ್ಷೆಯೊಂದು ಕೊಡಲ್ಪಟ್ಟಿದೆ.

\s5
\v 20 ಇದಲ್ಲದೆ ಲೇವಿಯರು ಪ್ರತಿಜ್ಞೆಯಿಲ್ಲದೆ ಯಾಜಕರಾದರು. ಆತನಾದರೋ, ಪ್ರತಿಜ್ಞೆಯೊಡನೆ ಯಾಜಕನಾಗಿ ಮಾಡಲ್ಪಟ್ಟನು.
\v 21 ಆದರೆ ದೇವರು ಆತನಿಗೆ <<ನೀನು ಸದಾಕಾಲವೂ ಯಾಜಕನಾಗಿದ್ದೀ ಎಂದು ನಾನು ಪ್ರಮಾಣಮಾಡಿ ನುಡಿದಿದ್ದೇನೆ ಮತ್ತು ತನ್ನ ಮನಸ್ಸನ್ನು ಬದಲಾಯಿಸುವುದಿಲ್ಲ>> ಎಂಬುದಾಗಿ ಹೇಳಿದಾನೆ.

\s5
\v 22 ಯೇಸುವು ಪ್ರತಿಜ್ಞೆಯೊಡನೆಯೇ ಎಷ್ಟೋ ಶ್ರೇಷ್ಠವಾದ ಒಡಂಬಡಿಕೆಗೆ ಹೊಣೆಗಾರನಾದನು.
\v 23 ಲೇವಿಯರು ಶಾಶ್ವತವಾಗಿ ಉದ್ಯೋಗನಡಿಸುವುದಕ್ಕೆ ಮರಣವು ಅಡ್ಡವಾಗಿರುವುದರಿಂದ ಅವರಲ್ಲಿ ಅನೇಕರು ಯಾಜಕರಾದರು.
\v 24 ಆತನಾದರೋ ಸದಾಕಾಲ ಇರುವುದರಿಂದ ಆತನ ಯಾಜಕತ್ವವನ್ನು ಮತ್ತೊಬ್ಬರಿಗೆ ಬದಲಾಯಿಸಲಾಗದು.

\s5
\v 25 ಆದಕಾರಣ ಆತನು ತನ್ನ ಮೂಲಕ ದೇವರ ಬಳಿಗೆ ಬರುವವರನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ರಕ್ಷಿಸುವುದಕ್ಕೆ ಶಕ್ತನಾಗಿದ್ದಾನೆ. ಯಾಕೆಂದರೆ ಅವರಿಗೋಸ್ಕರ ವಿಜ್ಞಾಪನೆ ಮಾಡುವುದಕ್ಕೆ ಯಾವಾಗಲೂ ಬದುಕುವವನಾಗಿದ್ದಾನೆ.
\p
\v 26 ಇಂಥವನೇ ನಮಗೆ ಬೇಕಾಗಿರುವ ಮಹಾಯಾಜಕನು ಈತನು ಪರಿಶುದ್ಧನೂ, ನಿರ್ದೋಷಿಯೂ, ನಿಷ್ಕಳಂಕನೂ, ಪಾಪಿಗಳಲ್ಲಿ ಸೇರದೆ ಪ್ರತ್ಯೇಕವಾಗಿರುವವನು, ಆಕಾಶಮಂಡಲಗಳಿಗಿಂತ ಉನ್ನತದಲ್ಲಿರುವವನೂ ಆಗಿರುವನು.

\s5
\v 27 ಮೊದಲು ತಮ್ಮ ಪಾಪಪರಿಹಾರಕ್ಕಾಗಿ ಆ ಮೇಲೆ ಜನರ ಪಾಪಪರಿಹಾರಕ್ಕಾಗಿ ಯಜ್ಞ ಸಮರ್ಪಣೆಮಾಡುವ ಲೇವಿ ಮಹಾಯಾಜಕರಂತೆ ಈತನು ಪ್ರತಿದಿನವೂ ಯಜ್ಞಗಳನ್ನು ಸಮರ್ಪಿಸಬೇಕಾದ ಅವಶ್ಯವಿಲ್ಲ. ಏಕೆಂದರೆ ಈತನು ತನ್ನನ್ನು ತಾನೇ ಸಮರ್ಪಿಸಿಕೊಂಡು ಒಂದೇ ಸಾರಿ ಆ ಕೆಲಸವನ್ನು ಮಾಡಿ ಮುಗಿಸಿದನು.
\v 28 ಧರ್ಮಶಾಸ್ತ್ರವು ದುರ್ಬಲರಾದ ಮನುಷ್ಯರನ್ನು ಮಹಾಯಾಜಕರನ್ನಾಗಿ ನೇಮಕ ಮಾಡುತ್ತದೆ. ಆದರೆ ಧರ್ಮಶಾಸ್ತ್ರದ ತರುವಾಯ ಪ್ರತಿಜ್ಞೆಯೊಡನೆ ಬಂದ ವಾಕ್ಯವು ಸದಾಕಾಲಕ್ಕೂ ಸರ್ವಸಂಪೂರ್ಣವಾಗಿರುವ ಮಗನನ್ನೇ ಯಾಜಕನನ್ನಾಗಿ ನೇಮಕ ಮಾಡಿದೆ.

\s5
\c 8
\s1 ಲೇವಿಯರ ಯಾಜಕತ್ವವು ಮುಂದೆ ಬರಬೇಕಾದದ್ದನ್ನು ಸೂಚಿಸುವುದರ ನೆರಳಾಗಿರುವುದರಿಂದ ತಾತ್ಕಾಲಿಕವಾದದ್ದು; ಯೇಸುವಿನ ಯಾಜಕತ್ವವು ಶಾಶ್ವತವಾದದ್ದು
\p
\v 1 ನಾವು ಈಗ ಹೇಳುವ ಸಂಗತಿಗಳಲ್ಲಿ ಸಾರವೇನಂದರೆ – ಪರಲೋಕದೊಳಗೆ ಮಹೋನ್ನತನ ಸಿಂಹಾಸನದ ಬಲಗಡೆಯಲ್ಲಿ ಆಸನಾರೂಢನಾದಂಥ ಮಹಾಯಾಜಕನು ನಮಗಿದ್ದಾನೆ.
\v 2 ಆತನು ಪವಿತ್ರ ಸ್ಥಾನದಲ್ಲಿ ಮನುಷ್ಯರಿಂದಲ್ಲ, ಕರ್ತನೇ ಹಾಕಿದ ನಿಜವಾದ ದೇವದರ್ಶನ ಗುಡಾರದಲ್ಲಿ ಯಾಜಕೋದ್ಯೋಗ ನಡಿಸುವವನಾಗಿದ್ದಾನೆ.

\s5
\p
\v 3 ಪ್ರತಿಯೊಬ್ಬ ಮಹಾಯಾಜಕನು ಕಾಣಿಕೆಗಳನ್ನೂ, ಯಜ್ಞಗಳನ್ನೂ ಸಮರ್ಪಿಸುವುದಕ್ಕೆ ನೇಮಕವಾಗಿರುತ್ತಾನೆ. ಆದ್ದರಿಂದ ಸಮರ್ಪಿಸುವುದಕ್ಕೆ ಈತನಿಗೂ ಸಹ ಏನಾದರೂ ಇರುವುದು ಅಗತ್ಯವಾಗಿದೆ.
\v 4 ಆತನು ಇನ್ನೂ ಭೂಮಿಯ ಮೇಲೆ ಇದ್ದಿದ್ದರೆ ಯಾಜಕನಾಗುತ್ತಿರಲಿಲ್ಲ. ಯಾಕೆಂದರೆ ಧರ್ಮಶಾಸ್ತ್ರದ ಪ್ರಕಾರ ಕಾಣಿಕೆಗಳನ್ನು ಸಮರ್ಪಿಸುವವರು ಇದ್ದಾರಲ್ಲಾ.
\v 5 ಮೋಶೆಯು ಗುಡಾರವನ್ನು ಕಟ್ಟುವುದಕ್ಕಿದ್ದಾಗ, << <ನೋಡು,> ನಾನು ಬೆಟ್ಟದಲ್ಲಿ ನಿನಗೆ ತೋರಿಸಿದ ಮಾದರಿಯ ಪ್ರಕಾರವೇ ಎಲ್ಲವನ್ನೂ ಮಾಡಬೇಕು,>> ಎಂದು ದೇವರಿಂದ ಎಚ್ಚರಿಸಲ್ಪಟ್ಟಂತೆಯೇ ಪರಲೋಕದಲ್ಲಿರುವವುಗಳ ಪ್ರತಿರೂಪವೂ, ಛಾಯೆಯೂ, ಆಗಿರುವಲ್ಲಿ ಅವರು ಸೇವೆ ಸಲ್ಲಿಸುತ್ತಿದ್ದಾರೆ.

\s5
\v 6 ಆದರೆ ಯೇಸು ಕ್ರಿಸ್ತನು ಅದಕ್ಕಿಂತ ಈಗ ಶ್ರೇಷ್ಠವಾದ ಉತ್ತಮ ಸೇವೆಯನ್ನು ಹೊಂದಿದವನಾಗಿದ್ದಾನೆ ಯಾಕೆಂದರೆ ಈತನು ಉತ್ತಮ ವಾಗ್ದಾನಗಳ ಮೇಲೆ ಸ್ಥಾಪಿತವಾದ ಉತ್ತಮವಾದ ಒಡಂಬಡಿಕೆಗೆ ಸಹ ಮಧ್ಯಸ್ಥನಾಗಿದ್ದಾನೆ.
\p
\v 7 ಆ ಮೊದಲನೆಯ ಒಡಂಬಡಿಕೆಯು ದೋಷವಿಲ್ಲದ್ದಾಗಿದ್ದರೆ, ಎರಡನೆಯ ಒಡಂಬಡಿಕೆಯ ಅಗತ್ಯವಿರುತ್ತಿರಲಿಲ್ಲ.

\s5
\v 8 ಆದರೆ ದೇವರು ಆ ಜನರಲ್ಲಿ ತಪ್ಪು ಹೊರಿಸಿ ಹೀಗೆಂದನು, – << <ಇಗೋ, ನಾನು ಇಸ್ರಾಯೇಲ್ ವಂಶದವರೊಂದಿಗೂ ಯೆಹೂದ ವಂಶದವರೊಂದಿಗೂ ಹೊಸದಾಗಿರುವ ಒಂದು ಒಡಂಬಡಿಕೆಯನ್ನು ಮಾಡಿಕೊಳ್ಳುವ ದಿನಗಳು ಬರುವವು> ಎಂದು ಕರ್ತನು ಹೇಳುತ್ತಾನೆ.
\v 9 <ಈ ಒಡಂಬಡಿಕೆಯು ನಾನು ಇವರ ಪಿತೃಗಳನ್ನು ಕೈಹಿಡಿದು ಐಗುಪ್ತ ದೇಶದೊಳಗಿನಿಂದ ಕರದುಕೊಂಡು ಬಂದ ದಿನದಲ್ಲಿ ಅವರ ಸಂಗಡ ಮಾಡಿಕೊಂಡ ಒಡಂಬಡಿಕೆಯ ಹಾಗಲ್ಲ. ಏಕೆಂದರೆ ಅವರು ನನ್ನ ಒಡಂಬಡಿಕೆಯಲ್ಲಿ ಸ್ಥಿರವಾಗಿ ನಿಲ್ಲಲಿಲ್ಲವಾದ್ದರಿಂದ ನಾನು ಅವರನ್ನು ಲಕ್ಷಿಸಲಿಲ್ಲ> ಎಂದು ಕರ್ತನು ಹೇಳುತ್ತಾನೆ.

\s5
\v 10 <ಆ ದಿನಗಳ ತರುವಾಯ ನಾನು ಇಸ್ರಾಯೇಲ್ ವಂಶದವರೊಂದಿಗೆ ಮಾಡಿಕೊಳ್ಳುವ ಒಡಂಬಡಿಕೆಯು> ಹೀಗಿರುವುದು, - <ನಾನು ನನ್ನ ಆಜ್ಞೆಗಳನ್ನು ಅವರ ಮನಸ್ಸಿನಲ್ಲಿ ಇಡುವೆನು. ನಾನು ಅವರ ಹೃದಯಗಳ ಮೇಲೆ ಅವುಗಳನ್ನು ಬರೆಯುವೆನು. ನಾನು ಅವರಿಗೆ ದೇವರಾಗಿರುವೆನು. ಅವರು ನನಗೆ ಜನರಾಗಿರುವರು.

\s5
\v 11 ಇದಲ್ಲದೆ ಪ್ರತಿಯೊಬ್ಬನು ತನ್ನ ನೆರೆಯವನಿಗೂ ತನ್ನ ಸಹೋದರನಿಗೂ <<ಕರ್ತನನ್ನು ತಿಳಿದುಕೊಳ್ಳಿರಿ>> ಎಂದು ಬೋಧಿಸಬೇಕಾಗಿರುವುದಿಲ್ಲ. ಏಕೆಂದರೆ ಹೀನರಾದವರು ಮೊದಲುಗೊಂಡು ಉನ್ನತರಾದವರ ತನಕ ಎಲ್ಲರೂ ನನ್ನನ್ನು ತಿಳಿದುಕೊಂಡಿರುವರು.
\v 12 ನಾನು ಅವರ ದುಷ್ಕೃತ್ಯಗಳನ್ನು ಕರುಣೆಯಿಂದ ಕ್ಷಮಿಸುವೆನು ಮತ್ತು ಅವರ ಪಾಪಗಳನ್ನು ಎಂದಿಗೂ ನೆನಪಿಗೆ ತಂದುಕೊಳ್ಳುವುದಿಲ್ಲ> >> ಎಂದು ಕರ್ತನು ನುಡಿಯುತ್ತಾನೆ.

\s5
\v 13 ಆತನು <<ಹೊಸತು>> ಎಂದು ಹೇಳಿದ್ದರಲ್ಲಿ ಮೊದಲಿದ್ದ ಒಡಂಬಡಿಕೆಯನ್ನು ಹಳೆಯದಾಗಿ ಮಾಡಿದ್ದಾನೆ. ಅದು ಹಳೆಯದಾಗುತ್ತಾ ಅಳಿದುಹೋಗುವುದಕ್ಕೆ ಸಮೀಪವಾಗಿದೆ.

\s5
\c 9
\p
\v 1 ಹೀಗಿದ್ದರೂ ಮೊದಲನೆಯ ಒಡಂಬಡಿಕೆಗೂ ದೇವಾರಾಧನೆಯ ನಿಯಮಗಳೂ ವಿಧಿ-ವಿಧಾನಗಳಿದ್ದವು ಮತ್ತು ಇಹಲೋಕ ಸಂಬಂಧವಾದ ದೇವಾಲಯವಿತ್ತು.
\v 2 ಒಂದು ದೇವದರ್ಶನ ಗುಡಾರವು ಕಟ್ಟಲ್ಪಟ್ಟು ಅದರ ಮೊದಲನೆಯ ಭಾಗದಲ್ಲಿ ದೀಪಸ್ತಂಭ, ಮೇಜು, ಮತ್ತು ಸಮರ್ಪಿಸಿದ ರೊಟ್ಟಿ ಇವುಗಳಿದ್ದವು; ಅದಕ್ಕೆ ಪವಿತ್ರಸ್ಥಳ ಎಂದು ಕರೆಯಲ್ಪಟ್ಟಿತು.

\s5
\v 3 ಮತ್ತು ಎರಡನೆಯ ಪರದೆಯ ಹಿಂದೆ ಇನ್ನೊಂದು ಕೋಣೆಗೆ, ಅತಿ ಪವಿತ್ರ ಸ್ಥಳ ಎಂದು ಕರೆಯಲ್ಪಟ್ಟಿತು.
\v 4 ಅದರಲ್ಲಿ ಚಿನ್ನದ ಧೂಪಾರತಿಯು ಮತ್ತು ಚಿನ್ನದ ತಗಡಿನಿಂದ ಹೊದಿಸಿದ ಒಡಂಬಡಿಕೆಯ ಮಂಜೂಷಗಳಿದ್ದವು. ಆ ಮಂಜೂಷದೊಳಗೆ ಮನ್ನಾ ಇಟ್ಟಿದ್ದ ಚಿನ್ನದ ಪಾತ್ರೆಯೂ ಆರೋನನ ಚಿಗುರಿದ ಕೋಲೂ ಒಡಂಬಡಿಕೆಯ ಕಲ್ಲಿನ ಹಲಿಗೆಗಳೂ ಇದ್ದವು.
\v 5 ಅದರ ಮೇಲೆ ಕೃಪಾಸನವನ್ನು ಮುಚ್ಚುವ ತೇಜಸ್ಸಿನ ಕೆರೂಬಿಗಳೂ ಇದ್ದವು. ಅದನ್ನು ಈಗ ಒಂದೊಂದಾಗಿ ವಿವರಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.

\s5
\p
\v 6 ಹೀಗೆ ಇವುಗಳನ್ನು ಸಿದ್ಧಮಾಡಲ್ಪಟ್ಟ ಮೇಲೆ ಯಾಜಕರು ನಿತ್ಯವೂ ದೇವದರ್ಶನ ಗುಡಾರದ ಮೊದಲನೆಯ ಭಾಗವಾದ ಪವಿತ್ರ ಸ್ಥಳವನ್ನು ಮಾತ್ರ ಪ್ರವೇಶಿಸಿ, ಅಲ್ಲಿ ದೇವರ ಸೇವೆಯ ವಿಧಿಗಳನ್ನು ನಿರಂತರವಾಗಿ ಮಾಡುತ್ತಿದ್ದರು.
\v 7 ಆದರೆ ಎರಡನೆಯ ಕೋಣೆಯೊಳಗೆ ಮಹಾಯಾಜಕನೊಬ್ಬನೇ ವರ್ಷಕ್ಕೊಮ್ಮೆ ಪ್ರವೇಶಿಸುತ್ತಿದ್ದನು. ತನ್ನೊಡನೆ ಬಲಿರಕ್ತವನ್ನು ತೆಗೆದುಕೊಳ್ಳದೆ ಹೋಗುತ್ತಿರಲಿಲ್ಲ. ಆ ರಕ್ತವನ್ನು ತನ್ನಗಾಗಿಯೂ ಮತ್ತು ಜನರ ಉದ್ದೇಶಪೂರ್ವಕವಲ್ಲದ ಅಪರಾಧಗಳಿಗೋಸ್ಕರವೂ ಸಮರ್ಪಿಸಬೇಕಾಗಿತ್ತು.

\s5
\v 8 ಈ ಗುಡಾರದ ಮೊದಲನೆಯ ಭಾಗವು ಇನ್ನೂ ಇರುವ ತನಕ ಅತಿ ಪರಿಶುದ್ಧ ಸ್ಥಳಕ್ಕೆ ಹೋಗುವ ಮಾರ್ಗವು ಇದುವರೆಗೂ ಪ್ರಕಟವಾಗಲಿಲ್ಲ ಎಂಬುದನ್ನು ಪವಿತ್ರಾತ್ಮನು ವ್ಯಕ್ತಪಡಿಸುತ್ತಾನೆ.
\v 9 ಇದು ಈಗಿನ ಕಾಲಕ್ಕೆ ಒಂದು ಹೋಲಿಕೆಯಾಗಿದೆಯಷ್ಟೇ. ಅದೇನಂದರೆ ಅದರ ಕ್ರಮದ ಮೇರೆಗೆ ಸಮರ್ಪಣೆಯಾಗುವ ಕಾಣಿಕೆಗಳೂ ಮತ್ತು ಯಜ್ಞಗಳೂ ಆರಾಧನೆ ಮಾಡುವವರ ಮನಸಾಕ್ಷಿಯನ್ನು ಪರಿಪೂರ್ಣಗೊಳಿಸಲು ಆಗಲಿಲ್ಲ.
\v 10 ಅವು ಅನ್ನಪಾನಗಳೂ ಮತ್ತು ವಿವಿಧ ಆಚರಣೆಗಳಿಗೂ ಒಳಪಟ್ಟಿರುವ ಸ್ನಾನಗಳೂ ಸಹಿತವಾಗಿ ದೇಹಕ್ಕೆ ಮಾತ್ರ ಸಂಬಂಧಪಟ್ಟ ನಿಯಮಗಳಾಗಿದ್ದು ತಿದ್ದುಪಾಟಿನ ಕಾಲದವರೆಗೆ ಮಾತ್ರ ನೇಮಕವಾಗಿದ್ದವು.

\s5
\p
\v 11 ಕ್ರಿಸ್ತನಾದರೋ ಈಗ ದೊರೆತಿರುವ ಶುಭಗಳ ಮಹಾಯಾಜಕನಾಗಿ ಬಂದು ಮನುಷ್ಯರ ಕೈಯಿಂದ ಕಟ್ಟಲ್ಪಡದಂಥದೂ, ಇಹಲೋಕದ ಸೃಷ್ಟಿಗೆ ಸಂಬಂಧಪಡದಂಥದೂ, ಶ್ರೇಷ್ಠವಾದುದೂ, ಬಹು ಪರಿಪೂರ್ಣವಾದುದೂ ಆಗಿರುವ ಗುಡಾರದ ಮೂಲಕ
\v 12 ಹೋತಗಳ ಮತ್ತು ಹೋರಿಕರುಗಳ ರಕ್ತದ ಮೂಲಕವಲ್ಲ ತನ್ನ ಸ್ವಂತ ರಕ್ತದ ಮೂಲಕ ಒಂದೇ ಸಾರಿ ಎಲ್ಲರಿಗೋಸ್ಕರ ಪರಿಶುದ್ಧ ಸ್ಥಳದೊಳಗೆ ಪ್ರವೇಶಿಸಿ ನಿತ್ಯವಿಮೋಚನೆಯನ್ನು ಸಾಧಿಸಿದನು.

\s5
\v 13 ಹೋತ ಹೋರಿಗಳ ರಕ್ತವು ಅಶುದ್ಧರಾದವರ ಮೇಲೆ ಚಿಮುಕಿಸುವ ಕಡಸಿನ ಬೂದಿಯೂ ಶರೀರವನ್ನು ಶುದ್ಧೀಕರಿಸುವುದಾದರೆ
\v 14 ನಿತ್ಯಾತ್ಮನಿಂದ ತನ್ನನ್ನು ತಾನೇ ನಿರ್ದೋಷಿಯನ್ನಾಗಿ ದೇವರಿಗೆ ಸಮರ್ಪಿಸಿಕೊಂಡ ಕ್ರಿಸ್ತನ ರಕ್ತವು ಎಷ್ಟೋ ಹೆಚ್ಚಾಗಿ ನಮ್ಮನ್ನು ನಿರ್ಜೀವ ಕ್ರಿಯೆಗಳಿಂದ ಬಿಡಿಸಿ ನಾವು ಜೀವವುಳ್ಳ ದೇವರನ್ನು ಆರಾಧಿಸುವಂತೆ ನಮ್ಮ ಮನಸಾಕ್ಷಿಯನ್ನು ಶುದ್ಧೀಕರಿಸುತ್ತದಲ್ಲವೇ?
\p
\v 15 ದೇವರಿಂದ ಕರೆಯಲ್ಪಟ್ಟ ಜನರು, ದೇವರ ವಾಗ್ದಾನಗಳನ್ನು ಹೊಂದಿಕೊಳ್ಳಲೆಂದು ಕ್ರಿಸ್ತನು ಈ ಹೊಸ ಒಡಂಬಡಿಕೆಗೆ ಮಧ್ಯಸ್ಥನಾದನು. ಆದ್ದರಿಂದ ದೇವರ ಜನರು ಅವುಗಳನ್ನು ಶಾಶ್ವತವಾಗಿ ಹೊಂದಿಕೊಳ್ಳಲು ಸಾಧ್ಯವಾಯಿತು. ಏಕೆಂದರೆ ಮೊದಲನೆ ಒಡಂಬಡಿಕೆಯ ಕಾಲದಲ್ಲಿ ಮಾಡಿದ ಪಾಪಗಳಿಂದ ಅವರನ್ನು ಬಿಡುಗಡೆಗೊಳಿಸುವುದಕ್ಕಾಗಿ ಕ್ರಿಸ್ತನು ಮರಣ ಹೊಂದಿದನು.

\s5
\v 16 ಮರಣ ಶಾಸನವು ಇರುವಲ್ಲಿ ಆದನ್ನು ಬರೆಸಿದ ವ್ಯಕ್ತಿಯ ಸಾವನ್ನು ಸಾಬೀತಪಡಿಸುವುದು ಅಗತ್ಯ.
\v 17 ಮರಣ ಶಾಸನವು ವ್ಯಕ್ತಿಯ ಮರಣವಾದ ಮೇಲೆ ಕಾರ್ಯರೂಪಕ್ಕೆ ಬರುತ್ತದೆಯೇ ಹೊರತು ಬರೆದವನು ಜೀವದಿಂದಿರುವಾಗ ಎಂದಿಗೂ ಜಾರಿಗೆ ಬರುವುದಿಲ್ಲ.

\s5
\p
\v 18 ಹೀಗಿರಲಾಗಿ ಮೊದಲನೆಯ ಒಡಂಬಡಿಕೆಯು ಸಹ ರಕ್ತವಿಲ್ಲದೆ ಸ್ಥಾಪಿತವಾಗಲಿಲ್ಲ.
\v 19 ಮೋಶೆಯು ದೇವರ ಪ್ರತಿಯೊಂದು ಆಜ್ಞೆಯನ್ನು ಧರ್ಮಶಾಸ್ತ್ರದ ಪ್ರಕಾರ ಜನರೆಲ್ಲರಿಗೆ ತಿಳಿಸಿದ ಮೇಲೆ ಅವನು ನೀರು, ಕೆಂಪು ಉಣ್ಣೆ, ಹಿಸ್ಸೋಪುಕಡ್ಡಿ ಇವುಗಳೊಂದಿಗೆ ಹೋರಿಕರುಗಳ ಮತ್ತು ಹೋತಗಳ ರಕ್ತವನ್ನು ತೆಗೆದುಕೊಂಡು ಸುರುಳಿಗಳ ಮೇಲೆಯೂ ಎಲ್ಲಾ ಜನರ ಮೇಲೆಯೂ ಪ್ರೋಕ್ಷಿಸಿದನು.
\v 20 <<ಇದು ದೇವರು ನಿಮಗೋಸ್ಕರ ಆಜ್ಞಾಪಿಸಿದ ಒಡಂಬಡಿಕೆಯ ರಕ್ತವಾಗಿದೆ>> ಎಂದು ಹೇಳಿದನು.

\s5
\v 21 ಇದಲ್ಲದೆ ಗುಡಾರದ ಮೇಲೆಯೂ ದೇವರ ಸೇವೆಗೆ ಬೇಕಾಗಿರುವ ಎಲ್ಲಾ ಪಾತ್ರೆಗಳ ಮೇಲೆಯೂ ಅದೇ ರೀತಿಯಾಗಿ ರಕ್ತವನ್ನು ಪ್ರೋಕ್ಷಿಸಿದನು.
\v 22 ಧರ್ಮಶಾಸ್ತ್ರದ ಪ್ರಕಾರ ಹೆಚ್ಚು ಕಡಿಮೆ ಎಲ್ಲಾ ವಸ್ತುಗಳು ರಕ್ತದಿಂದಲೇ ಶುದ್ಧೀಕರಿಸಲ್ಪಡುವವು. ರಕ್ತಧಾರೆ ಇಲ್ಲದೆ ಪಾಪ ಕ್ಷಮಾಪಣೆಯು ಉಂಟಾಗುವುದಿಲ್ಲ.

\s5
\p
\v 23 ಆದ್ದರಿಂದ ಪರಲೋಕದಲ್ಲಿರುವ ವಸ್ತುಗಳ ಛಾಯೆಯಂತಿರುವ ವಸ್ತುಗಳ ಶುದ್ಧೀಕರಣಕ್ಕಾಗಿ ಇಂಥಾ ಯಜ್ಞಗಳು ಅವಶ್ಯವಾದರೂ, ಪರಲೋಕದವುಗಳನ್ನು ಶುದ್ಧೀಕರಿಸಲು ಇವುಗಳಿಗಿಂತ ಉತ್ತಮವಾದ ಯಜ್ಞಗಳು ಅವಶ್ಯ.
\v 24 ಯಾಕೆಂದರೆ ಕ್ರಿಸ್ತನು ನಿಜವಾದ ದೇವಾಲಯಕ್ಕೆ ಪ್ರತಿಬಿಂಬವಾಗಿ ಕೈಯಿಂದ ಕಟ್ಟಲ್ಪಟ್ಟ ಪವಿತ್ರ ಸ್ಥಳವನ್ನು ಪ್ರವೇಶಿಸದೆ ದೇವರ ಸನ್ನಿಧಿಯಲ್ಲಿ ನಮಗೋಸ್ಕರ ಈಗ ಪ್ರತ್ಯಕ್ಷನಾಗಲು ಪರಲೋಕದೊಳಗೆ ಪ್ರವೇಶಿಸಿದನು.

\s5
\v 25 ಇದಲ್ಲದೆ ಮಹಾಯಾಜಕನು ವರ್ಷ ವರ್ಷವೂ ಅನ್ಯ ರಕ್ತವನ್ನು ತೆಗೆದುಕೊಂಡು ಅತಿ ಪರಿಶುದ್ಧ ಸ್ಥಳದಲ್ಲಿ ಪ್ರವೇಶಿಸುವ ಪ್ರಕಾರ ಆತನು ತನ್ನನ್ನು ಅನೇಕ ಸಾರಿ ಸಮರ್ಪಿಸುವುದಕ್ಕೆ ಅಲ್ಲಿಗೆ ಪ್ರವೇಶಿಸಲಿಲ್ಲ.
\v 26 ಹಾಗೆ ಸಮರ್ಪಿಸಬೇಕಾಗಿದ್ದ ಪಕ್ಷದಲ್ಲಿ ಆತನು ಲೋಕಾದಿಯಿಂದ ಎಷ್ಟೋ ಸಾರಿ ಬಾಧೆಪಡಬೇಕಾಗಿತ್ತು. ಆದರೆ ಒಂದೇ ಸಾರಿ ಯುಗಗಳ ಸಮಾಪ್ತಿಯಲ್ಲೇ ಆತನು ಪಾಪ ನಿವಾರಣೆ ಮಾಡುವ ಉದ್ದೇಶದಿಂದ ತನ್ನನ್ನು ತಾನೇ ಯಜ್ಞಮಾಡಿಕೊಳ್ಳುವವನಾಗಿ ಪ್ರತ್ಯಕ್ಷನಾದನು.

\s5
\v 27 ಒಂದೇ ಸಾರಿ ಸಾಯುವುದೂ ಆ ಮೇಲೆ ನ್ಯಾಯತೀರ್ಪು ಮನುಷ್ಯರಿಗೆ ಹೇಗೆ ನೇಮಕವಾಗಿದೆಯೋ
\v 28 ಹಾಗೆಯೇ ಕ್ರಿಸ್ತನು ಸಹ ಬಹು ಜನರ ಪಾಪಗಳನ್ನು ಹೊತ್ತು ಕೊಳ್ಳುವುದಕ್ಕೊಸ್ಕರ ಒಂದೇ ಸಾರಿ ಸಮರ್ಪಿತನಾದನು. ಆತನು ಎರಡನೆಯ ಸಾರಿ ಪ್ರತ್ಯಕ್ಷನಾಗುವಂಥದ್ದು ಪಾಪವನ್ನು ಪರಿಹರಿಸುವುದಕ್ಕಾಗಿಯಲ್ಲ ತನ್ನನ್ನು ನಿರೀಕ್ಷಿಸಿಕೊಂಡಿರುವವರಿಗೆ ರಕ್ಷಣೆಯನ್ನು ಉಂಟುಮಾಡುವುದಕ್ಕಾಗಿಯೇ.

\s5
\c 10
\s1 ಲೇವಿಯರ ಕೊನೆಯಿಲ್ಲದ ಯಜ್ಞಗಳು ಸಾರ್ಥಕವಾಗುವುದಿಲ್ಲ; ಯೇಸುವಿನ ಒಂದೇ ಯಜ್ಞವು ಸದಾಕಾಲವೂ ಸಾರ್ಥಕವಾದದ್ದು
\p
\v 1 ಧರ್ಮಶಾಸ್ತ್ರವು ಮುಂದೆ ಬರಬೇಕಾಗಿದ್ದ ಉತ್ತಮ ಸಂಗತಿಗಳ ನೆರಳಾಗಿವೆಯೇ ಹೊರತು ಅವುಗಳ ನಿಜ ಸ್ವರೂಪವಲ್ಲವಾದದರಿಂದ ಆ ಧರ್ಮಶಾಸ್ತ್ರವು ಪ್ರತಿ ವರ್ಷವೂ ಯಾವಾಗಲೂ ಅರ್ಪಿತವಾಗುವ ಒಂದೇ ವಿಧವಾದ ಯಜ್ಞಗಳನ್ನು ಅರ್ಪಿಸಿ ದೇವರ ಸಮೀಪಕ್ಕೆ ಬರುವವರನ್ನು ಎಂದಿಗೂ ಪರಿಪೂರ್ಣತೆಗೆ ತರಲಾರದು.
\v 2 ಯಾಕೆಂದರೆ ಆರಾಧನೆ ಮಾಡುವವರು ಒಂದೇ ಸಾರಿ ಶುದ್ಧೀಕರಿಸಲ್ಪಟ್ಟ ಮೇಲೆ ಅವರಿಗೆ ಎಂದಿಗೂ ಪಾಪದ ಪ್ರಜ್ಞೆ ಕಾಡದೆ ಇರುವುದ್ದರಿಂದ ಮತ್ತೆ ಯಜ್ಞಗಳ ಅಗತ್ಯವಿರುತ್ತಿರಲಿಲ್ಲ ಹೀಗೆ ಆ ಯಜ್ಞಗಳ ಸಮರ್ಪಣೆಯು ನಿಂತು ಹೋಗುತ್ತಿತ್ತಲ್ಲವೋ?
\v 3 ಈಗಲಾದರೋ ಆ ಯಜ್ಞಗಳಿಂದ ಪ್ರತಿ ವರ್ಷದಲ್ಲಿಯೂ ಪಾಪಗಳ ಜ್ಞಾಪಕವಾಗುವುದುಂಟು;
\v 4 ಯಾಕೆಂದರೆ ಹೋರಿಗಳ ಮತ್ತು ಕುರಿಗಳ ರಕ್ತದಿಂದ ಪಾಪಗಳನ್ನು ಪರಿಹಾರಮಾಡುವುದು ಅಸಾಧ್ಯವಾಗಿದೆ.

\s5
\v 5 ಆದ್ದರಿಂದ ಕ್ರಿಸ್ತನು ಭೂಲೋಕದೊಳಗೆ ಬರುವಾಗ - <<[ದೇವರೇ,] ಯಜ್ಞಗಳೂ ಕಾಣಿಕೆಗಳೂ ನಿನಗೆ ಇಷ್ಟವಾಗಿರಲಿಲ್ಲ, ಆದರೆ ನನಗೆ ಒಂದು ದೇಹವನ್ನು ಸಿದ್ಧಮಾಡಿಕೊಟ್ಟಿರುವೆ;
\v 6 ಸರ್ವಾಂಗಹೋಮಗಳಲ್ಲಿಯೂ ಪಾಪಪರಿಹಾರಕ ಯಜ್ಞಗಳಲ್ಲಿಯೂ ನೀನು ಸಂತೋಷಪಡುವುದಿಲ್ಲ;>>
\v 7 ಆಗ ನಾನು - <<ಇಗೋ, ದೇವರೇ, ಗ್ರಂಥದ ಸುರುಳಿಯಲ್ಲಿ ನನ್ನನ್ನು ಕುರಿತು ಬರೆದಿರುವ ಪ್ರಕಾರ ನಿನ್ನ ಚಿತ್ತವನ್ನು ನೆರವೇರಿಸುವುದಕ್ಕೆ ಬಂದಿದ್ದೇನೆ>> ಎಂದು ಹೇಳಿದೆನು.

\s5
\v 8 ಧರ್ಮಶಾಸ್ತ್ರದ ಪ್ರಕಾರ ಅರ್ಪಿಸಲ್ಪಟ್ಟ ಯಜ್ಞಗಳು, <<ಸರ್ವಾಂಗಹೋಮಗಳೂ, ಪಾಪಪರಿಹಾರಕ ಯಜ್ಞಗಳೂ, ನಿನಗೆ ಇಷ್ಟವಾಗಿರಲಿಲ್ಲ. ನೀನು ಅವುಗಳಲ್ಲಿ ಸಂತೋಷಪಡುವುದಿಲ್ಲ>> ಎಂದು ಹೇಳಿದ್ದಾನೆ.
\v 9 ತರುವಾಯ ಆತನು <<ಇಗೋ, ನಿನ್ನ ಚಿತ್ತವನ್ನು ನೆರವೇರಿಸುವುದಕ್ಕೆ ಬಂದಿದ್ದೇನೆ>> ಎಂದು ಹೇಳಿದ್ದಾನೆ. ಆತನು ಎರಡನೆಯದನ್ನು ಸ್ಥಾಪಿಸುವುದಕ್ಕಾಗಿ ಮೊದಲನೆಯದನ್ನು ತೆಗೆದುಬಿಡುತ್ತಾನೆ.
\v 10 ಯೇಸು ಕ್ರಿಸ್ತನು ಒಂದೇ ಸಾರಿ ದೇಹ ಸಮರ್ಪಣೆ ಮಾಡಿ ದೇವರ ಚಿತ್ತವನ್ನು ನೆರವೇರಿಸಿದ್ದರಿಂದಲೇ ನಾವು ಶುದ್ಧೀಕರಿಸಲ್ಪಟ್ಟವರಾಗಿರುವೆವು.

\s5
\p
\v 11 ಇದಲ್ಲದೆ ಪ್ರತಿಯೊಬ್ಬ ಯಾಜಕನು ಪ್ರತಿದಿನ ಸೇವೆಮಾಡುತ್ತಾ ಎಂದಿಗೂ ಪಾಪಗಳನ್ನು ತೆಗೆದು ಹಾಕಲಾರದಂಥ ಒಂದೇ ವಿಧವಾದ ಯಜ್ಞಗಳನ್ನು ಪದೇ ಪದೇ ಸಮರ್ಪಿಸುತ್ತಾ ನಿಂತುಕೊಂಡಿರುವನು.
\v 12 ಆದರೆ ಕ್ರಿಸ್ತನು ಪಾಪಗಳಿಗೋಸ್ಕರ ನಿರಂತರವಾದ ಒಂದೇ ಯಜ್ಞವನ್ನು ಸಮರ್ಪಿಸಿದ ಮೇಲೆ ದೇವರ ಬಲಗಡೆಯಲ್ಲಿ ಕುಳಿತುಕೊಂಡನು.
\v 13 ಅಂದಿನಿಂದ ತನ್ನ ವಿರೋಧಿಗಳು ತನ್ನ ಪಾದಪೀಠವಾಗಿ ಮಾಡಲ್ಪಡುವ ತನಕ ಆತನು ಕಾಯುತ್ತಿರುವನು.
\v 14 ಆತನು ಶುದ್ಧೀಕರಿಸಲ್ಪಡುವವರನ್ನು ಒಂದೇ ಸಮರ್ಪಣೆಯಿಂದ ನಿರಂತರವಾಗಿ ಪರಿಪೂರ್ಣರನ್ನಾಗಿ ಮಾಡಿದ್ದಾನೆ.

\s5
\v 15 ಪವಿತ್ರಾತ್ಮನು ಸಹ ನಮಗೆ ಸಾಕ್ಷಿಕೊಡುವಾತನಾಗಿ, -
\v 16 << <ಆ ದಿನಗಳು ಬಂದ ಮೇಲೆ ನಾನು ಅವರ ಸಂಗಡ ಮಾಡಿಕೊಳ್ಳುವ ಒಡಂಬಡಿಕೆಯು> ಹೀಗಿರುವುದು - <ನನ್ನ ಆಜ್ಞೆಗಳನ್ನು ಅವರ ಹೃದಯಗಳಲ್ಲಿ ಇಡುವೆನು, ಅವರ ಮನಸ್ಸಿನಲ್ಲಿ ಅವುಗಳನ್ನು ಬರೆಯುವೆನು, ಎಂದು ಕರ್ತನು ನುಡಿಯುತ್ತಾನೆ.> >> ಎಂಬುದಾಗಿ ಹೇಳಿದ ತರುವಾಯ ಇನ್ನು -

\s5
\v 17 <<ಅವರ ಪಾಪಗಳನ್ನೂ ಅವರ ದುಷ್ಕೃತ್ಯಗಳನ್ನೂ ನನ್ನ ನೆನಪಿಗೆ ಎಂದಿಗೂ ತಂದುಕೊಳ್ಳುವುದಿಲ್ಲ.>> ಎಂದು ಹೇಳುತ್ತಾನೆ.
\v 18 ಪಾಪ ಕ್ಷಮಾಪಣೆಯಾದಲ್ಲಿ ಇನ್ನೂ ಅವುಗಳ ವಿಷಯದಲ್ಲಿ ಯಜ್ಞಗಳನ್ನು ಸಮರ್ಪಣೆಮಾಡುವುದು ಅವಶ್ಯಕತೆ ಇಲ್ಲ.
\s1 ಯೇಸುವಿನ ಮೂಲಕ ದೇವಸನ್ನಿಧಾನವನ್ನು ಯೋಗ್ಯರಾಗಿ ಸೇರೋಣ; ಆತನ ಯಜ್ಞವನ್ನು ಬೇಡವೆಂದರೆ ಬೇರೊಂದಿಲ್ಲ; ನಾವು ಹಿಂಸೆ ತಾಳಬೇಕಾದರೂ ಹಿಂಜರಿಯಬಾರದು ಎಂದು ಬೋಧೆ

\s5
\p
\v 19 ಹೀಗಿರುವಲ್ಲಿ ಸಹೋದರರೇ, ಯೇಸು ತನ್ನ ರಕ್ತದಿಂದ ಆತನ ದೇಹವೆಂಬ ಪರದೆಯ ಮೂಲಕ ನಮಗೆ ಹೊಸದಾದ ಸಜೀವ ಮಾರ್ಗವನ್ನು ತೆರೆದಿಟ್ಟಿದ್ದಾನೆ.
\v 20 ಅದರ ಮೂಲಕ ಅತಿ ಪರಿಶುದ್ಧ ಸ್ಥಳವನ್ನು ಪ್ರವೇಶಿಸಲು ನಮಗೆ ಭರವಸೆ ದೊರೆತಿದೆ.
\v 21 ಮತ್ತು ದೇವರ ಮನೆತನದ ಮೇಲೆ ಅಧಿಕಾರವಿರುವ ಶ್ರೇಷ್ಠ ಮಹಾಯಾಜಕನು ನಮಗಿರುವುದರಿಂದ,
\v 22 ಆದಕಾರಣ, ನಾವು ಯಥಾರ್ಥಹೃದಯದಿಂದಲೂ ನಂಬಿಕೆಯ ಪೂರ್ಣನಿಶ್ಚಯದಿಂದಲೂ ತೊಳೆದ ದೇಹದಿಂದಲೂ ದೇವರ ಸಮೀಪಕ್ಕೆ ಬರೋಣ.

\s5
\v 23 ನಾವು ನಮ್ಮ ನಿರೀಕ್ಷೆಯನ್ನು ಕುರಿತು ಮಾಡಿದ ಅರಿಕೆಯನ್ನು ನಿಶ್ಚಂಚಲದಿಂದ ಬಿಗಿಯಾಗಿ ಹಿಡಿಯೋಣ; ಯಾಕೆಂದರೆ ವಾಗ್ದಾನ ಮಾಡಿದಾತನು ನಂಬಿಗಸ್ತನು.
\v 24 ನಾವು ಪರಸ್ಪರ ಹಿತಚಿಂತಕರಾಗಿದ್ದು ಪ್ರೀತಿಸುತ್ತಿರಬೇಕೆಂತಲೂ ಸತ್ಕಾರ್ಯಮಾಡಬೇಕೆಂತಲೂ ಒಬ್ಬರನ್ನೊಬ್ಬರು ಪ್ರೆರೇಪಿಸಬೇಕೆಂದು ಹುರಿದುಂಬಿಸೋಣ.
\v 25 ಸಭೆಯಾಗಿ ಸೇರುವ ರೂಢಿಯನ್ನು ಕೆಲವರು ಬಿಟ್ಟಂತೆ ನಾವು ಬಿಟ್ಟು ಬಿಡದೆ. ಆ ದಿನವು ಸಮೀಪಿಸುತ್ತಾ ಬರುತ್ತದೆಂದು ನೀವು ತಿಳಿದುಕೊಂಡಿರುವುದರಿಂದ ಒಬ್ಬರನ್ನೊಬ್ಬರು ಮತ್ತಷ್ಟು ಹೆಚ್ಚಾಗಿಯೇ ಪ್ರೋತ್ಸಾಹಿಸುತ್ತಿರೋಣ.

\s5
\p
\v 26 ನಾವು ಸತ್ಯದ ಪರಿಜ್ಞಾನವನ್ನು ಹೊಂದಿದ ಮೇಲೂ ಬೇಕೆಂದು ಪಾಪಮಾಡಿದರೆ ಪಾಪಪರಿಹಾರಕ್ಕಾಗಿ ಇನ್ನಾವ ಯಜ್ಞವೂ ಉಳಿದಿರುವುದಿಲ್ಲ;
\v 27 ಬದಲಿಗೆ, ಅತ್ಯಂತ ಭಯಂಕರವಾದ ನ್ಯಾಯತೀರ್ಪಿನ ನಿರೀಕ್ಷೆ ಹಾಗೂ ದೇವರ ವಿರೋಧಿಗಳನ್ನು ದಹಿಸುವ ಕೋಪಾಗ್ನಿಯೂ ಮಾತ್ರ ಇರುವವು.

\s5
\v 28 ಮೋಶೆಯ ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ತಿರಸ್ಕಾರ ಮಾಡಿದವನನ್ನು ಇಬ್ಬರು ಇಲ್ಲವೆ ಮೂವರು ಸಾಕ್ಷ್ಯದ ಆಧಾರದ ಮೇಲೆ ಕರುಣೆಯಿಲ್ಲದೆ ಮರಣದಂಡನೆ ಆಗುತ್ತಿತಷ್ಟೆ.
\v 29 ಹೀಗಿರುವಲ್ಲಿ, ದೇವಕುಮಾರನನ್ನು ತುಳಿದು ತನ್ನನ್ನು ಶುದ್ಧೀಕರಿಸಿದ ಒಡಂಬಡಿಕೆಯ ರಕ್ತವನ್ನು ಅಶುದ್ಧವೆಂದೆಣಿಸಿ ದೇವರ ಕೃಪಾವರವಾಗಿರುವ ಆತ್ಮನನ್ನು ತಿರಸ್ಕರಿಸುವವನೋ ಇನೆಂಥಾ ಕ್ರೂರದಂಡನೆಗೆ ಗುರಿ ಆಗುತ್ತಾನೆಂದು ನೀವೇ ಯೋಚಿಸಿನೋಡಿ?

\s5
\v 30 <<ಮುಯ್ಯಿಗೆ ಮುಯ್ಯಿ ತೀರಿಸುವುದು ನನ್ನ ಕೆಲಸ, ನಾನೇ ಪ್ರತಿಫಲವನ್ನು ಕೊಡುವೆನೆಂದು>> ಹೇಳಿದಾತನನ್ನು ಬಲ್ಲೆವು; ಇದಲ್ಲದೆ <<ಕರ್ತನು ತನ್ನ ಜನರಿಗೆ ನ್ಯಾಯ ತೀರಿಸುವನು>> ಎಂದು ಹೇಳಿಯದೆ.
\v 31 ಜೀವಸ್ವರೂಪನಾದ ದೇವರ ಕೈಯಲ್ಲಿ ಸಿಕ್ಕಿಬೀಳುವುದು ಎಷ್ಟೋ ಭಯಂಕರವಾದದ್ದು.

\s5
\p
\v 32 ಹೀಗಿರಲಾಗಿ ನೀವು ಜ್ಞಾನಪ್ರಕಾಶವನ್ನು ಹೊಂದಿದ ಮೇಲೆ ಕಷ್ಟಾನುಭವವೆಂಬ ಬಹು ಹೋರಾಟವನ್ನು ಸಹಿಸಿಕೊಂಡ ಹಿಂದಿನ ದಿನಗಳನ್ನು ನೆನಪಿಗೆ ತಂದುಕೊಳ್ಳಿರಿ;
\v 33 ಕೆಲವು ಸಾರಿ ನೀವು ನಿಂದೆಗಳನ್ನೂ, ಸಂಕಟಗಳನ್ನೂ, ಅನುಭವಿಸಿ ಹಾಸ್ಯಕ್ಕೆ ಗುರಿಯಾದಿರಿ. ಕೆಲವು ಸಾರಿ ಅಂಥವುಗಳನ್ನು ಅನುಭವಿಸಿದವರಲ್ಲಿ ಪಾಲುಗಾರರಾಗಿದ್ದು ಕಷ್ಟಾನುಭವಿಗಳಾದಿರಿ.
\v 34 ನೀವು ಸೆರೆಯವರಿಗೆ ಅನುತಾಪ ತೋರಿಸಿ ನಿಮಗೋಸ್ಕರವಾಗಿ ಉತ್ತಮವಾಗಿಯೂ, ಸ್ಥಿರವಾಗಿಯೂ, ಇರುವ ಆಸ್ತಿಯುಂಟೆಂದು ಚೆನ್ನಾಗಿ ಅರಿತುಕೊಂಡು ನಿಮ್ಮ ಸೊತ್ತನ್ನು ಸುಲುಕೊಳ್ಳುವವರಿಗೆ ಸಂತೋಷದಿಂದ ಬಿಟ್ಟು ಕೊಟ್ಟಿದ್ದೀರಿ.

\s5
\v 35 ಆದ್ದರಿಂದ ನಿಮ್ಮ ಧೈರ್ಯವನ್ನು ಬಿಟ್ಟುಬಿಡಬೇಡಿರಿ. ಅದಕ್ಕೆ ಮಹಾ ಪ್ರತಿಫಲ ಉಂಟು.
\v 36 ನೀವು ದೇವರ ಚಿತ್ತವನ್ನು ನೆರವೇರಿಸಿದ ಮೇಲೆ ವಾಗ್ದಾನವನ್ನು ಹೊಂದಬೇಕಾದರೆ ನಿಮಗೆ ತಾಳ್ಮೆಯು ಅವಶ್ಯವಾಗಿದೆ.
\v 37 <<ಬರುವಾತನು ಇನ್ನು ಸ್ವಲ್ಪ ಕಾಲದಲ್ಲಿ ಬರುವನು ತಡಮಾಡುವುದಿಲ್ಲ.

\s5
\v 38 ಆದರೆ ನನ್ನವನಾಗಿರುವ ನೀತಿವಂತನು ನಂಬಿಕೆಯಿಂದಲೇ ಬದುಕುವನು, ಅವನು ಅದರಿಂದ ಹಿಂಜರಿದರೆ ಅವನಲ್ಲಿ ನನಗೆ ಮೆಚ್ಚಿಕೆಯಿರುವುದಿಲ್ಲ.>>
\v 39 ನಾವಾದರೋ ಹಿಂಜರಿದವರಾಗಿ ನಾಶವಾಗುವವರಲ್ಲ, ನಂಬುವವರಾಗಿ ಆತ್ಮರಕ್ಷಣೆಯನ್ನು ಹೊಂದುವವರಾಗಿದ್ದೇವೆ.

\s5
\c 11
\s1 ನಂಬಿಕೆಯ ಮಹತ್ವಕ್ಕೆ ದೃಷ್ಟಾಂತಗಳು
\p
\v 1 ನಂಬಿಕೆಯೋ ನಾವು ನಿರೀಕ್ಷಿಸುವಂಥವುಗಳು ಭರವಸೆಯೂ, ಇನ್ನೂ ಕಣ್ಣಿಗೆ ಕಾಣದವುಗಳ ಮೇಲಿನ ನಿಶ್ಚಯವೂ ಆಗಿದೆ.
\v 2 ನಮ್ಮ ಹಿರಿಯರು ತಮ್ಮ ನಂಬಿಕೆಯಿಂದಲೇ ದೈವಸಮ್ಮತಿಯನ್ನು ಪಡೆದರು.
\v 3 ವಿಶ್ವವು ದೇವರ ಮಾತಿನಿಂದಲೇ ನಿರ್ಮಿತವಾಯಿತೆಂದು ನಾವು ನಂಬಿಕೆಯಿಂದಲೇ ತಿಳಿದುಕೊಂಡಿದ್ದೇವೆ, ಈ ಕಾರಣದಿಂದ ಕಾಣಿಸುವ ಈ ಜಗತ್ತು ದೃಶ್ಯವಸ್ತುಗಳಿಂದ ಉಂಟಾಗಲಿಲ್ಲವೆಂದು ಗ್ರಹಿಸುತ್ತೇವೆ.

\s5
\p
\v 4 ನಂಬಿಕೆಯಿಂದಲೇ ಹೇಬೆಲನು ಕಾಯಿನನ ಯಜ್ಞಕ್ಕಿಂತ ಶ್ರೇಷ್ಠ ಯಜ್ಞವನ್ನು ದೇವರಿಗೆ ಸಮರ್ಪಿಸಿದನು. ಅದರ ಮೂಲಕ ಅವನು ನೀತಿವಂತನೆಂದು ಸಾಕ್ಷಿ ಹೊಂದಿದನು. ದೇವರು ಅವನ ಕಾಣಿಕೆಗಳನ್ನು ಕುರಿತು ಪ್ರಶಂಸಿಸಿದನು. ಅವನು ಸತ್ತುಹೋಗಿದ್ದರೂ, ಅವನ ನಂಬಿಕೆಯ ಮೂಲಕ ಇನ್ನೂ ಮಾತನಾಡುವವನಾಗಿದ್ದಾನೆ.

\s5
\v 5 ನಂಬಿಕೆಯಿಂದಲೇ ಹನೋಕನು ಮರಣವನ್ನು ಅನುಭವಿಸದೇ ಒಯ್ಯಲ್ಪಟ್ಟನು. ದೇವರು ಅವನನ್ನು ತೆಗೆದುಕೊಂಡು ಹೋದದ್ದರಿಂದ ಅವನು ಯಾರಿಗೂ ಕಾಣಿಸಲಿಲ್ಲ. ಅವನು ಒಯ್ಯಲ್ಪಡುವುದಕ್ಕಿಂತ ಮೊದಲು ದೇವರನ್ನು ಮೆಚ್ಚಿಸುವವನಾಗಿದ್ದನೆಂದು ಸಾಕ್ಷಿ ಹೊಂದಿದನು.
\v 6 ಆದರೆ ನಂಬಿಕೆಯಿಲ್ಲದೆ ದೇವರನ್ನು ಮೆಚ್ಚಿಸುವುದು ಅಸಾಧ್ಯ. ಏಕೆಂದರೆ ದೇವರ ಬಳಿಗೆ ಬರುವವನು ದೇವರು ಇದ್ದಾನೆ ಮತ್ತು ತನ್ನನ್ನು ಹುಡುಕುವವರಿಗೆ ಪ್ರತಿಫಲವನ್ನು ಕೊಡುತ್ತಾನೆ ಎಂದು ನಂಬಬೇಕು.

\s5
\p
\v 7 ನಂಬಿಕೆಯಿಂದಲೇ ನೋಹನು ಇನ್ನೂ ಕಾಣದಿದ್ದವುಗಳ ವಿಷಯವಾಗಿ ದೇವರಿಂದ ದೈವೋಕ್ತಿಯನ್ನು ಹೊಂದಿ, ಭಯಭಕ್ತಿಯುಳ್ಳವನಾಗಿ ತನ್ನ ಮನೆಯವರ ಸಂರಕ್ಷಣೆಗೋಸ್ಕರ ನಾವೆಯನ್ನು ಕಟ್ಟಿ ಸಿದ್ಧಮಾಡಿದನು. ಅವನು ಲೋಕದವರು ದಂಡನೆಗೆ ಪಾತ್ರರೆಂದು ನಿರ್ಣಯಿಸಿಕೊಂಡನು. ಆದುದ್ದರಿಂದ ನಂಬಿಕೆಯ ಫಲವಾದ ನೀತಿಗೆ ಬಾಧ್ಯನಾದನು.

\s5
\p
\v 8 ನಂಬಿಕೆಯಿಂದಲೇ ಅಬ್ರಹಾಮನು ಕರೆಯಲ್ಪಟ್ಟಾಗ ವಿಧೇಯನಾಗಿ ತಾನು ಬಾಧ್ಯವಾಗಿ ಹೊಂದಬೇಕಾಗಿದ್ದ ಸ್ಥಳಕ್ಕೆ ಹೊರಟು ಹೋದನು. ತಾನು ಹೋಗುವುದು ಎಲ್ಲಿಗೆ ಎಂದು ತಿಳಿಯದೆ ಹೊರಟನು.
\v 9 ನಂಬಿಕೆಯಿಂದಲೇ ಅವನು ವಾಗ್ದಾನದ ದೇಶಕ್ಕೆ ಬಂದಾಗ, ಅಲ್ಲಿ ಅನ್ಯ ದೇಶದವನಂತೆ ಗುಡಾರಗಳಲ್ಲಿ ಇದ್ದುಕೊಂಡು ಪ್ರವಾಸಿಯಾಗಿ ಬದುಕಿದನು. ಅದೇ ವಾಗ್ದಾನಕ್ಕೆ ಸಹಭಾಧ್ಯರಾಗಿದ್ದ ಇಸಾಕನೂ, ಯಾಕೋಬನೂ ಅವನಂತೆಯೇ ಗುಡಾರಗಳಲ್ಲಿ ವಾಸಿಸಿದರು.
\v 10 ಯಾಕೆಂದರೆ ಅವನು ಶಾಶ್ವತವಾದ ಅಸ್ತಿವಾರಗಳುಳ್ಳ ಪಟ್ಟಣವನ್ನು ಅಂದರೆ ದೇವರು ಸಂಕಲ್ಪಿಸಿ ನಿರ್ಮಿಸಿದ ಪಟ್ಟಣವನ್ನು ಎದುರುನೋಡುತ್ತಿದ್ದನು.

\s5
\p
\v 11 ಇದಲ್ಲದೆ ಅಬ್ರಹಾಮನು ಮತ್ತು ಸಾರಳು, ಮಗನನ್ನು ಕೊಡುವೆನೆಂದು ವಾಗ್ದಾನ ಮಾಡಿದಾತನನ್ನು ನಂಬಿಗಸ್ತನು ಎಂದೆಣಿಸಿ ತಾನು ಪ್ರಾಯ ಮೀರಿದವಳಾಗಿದ್ದರೂ ನಂಬಿಕೆಯಿಂದಲೇ ಗರ್ಭವತಿಯಾಗುವುದಕ್ಕೆ ಶಕ್ತಿಯನ್ನು ಪಡೆದಳು.
\v 12 ಆದುದರಿಂದ ಮೃತಪ್ರಾಯನಾಗಿದ್ದ ಒಬ್ಬನಿಂದ ಆಕಾಶದ ನಕ್ಷತ್ರಗಳಂತೆಯೂ ಸಮುದ್ರ ತೀರದಲ್ಲಿರುವ ಮರಳಿನಂತೆಯೂ ಅಸಂಖ್ಯವಾದ ಮಕ್ಕಳು ಹುಟ್ಟಿದರು.

\s5
\p
\v 13 ಇವರೆಲ್ಲರು ವಾಗ್ದಾನಗಳ ಫಲವನ್ನು ಹೊಂದಲಿಲ್ಲ. ಆದರೂ ಅವುಗಳನ್ನು ದೂರದಿಂದ ನೋಡಿ ಮತ್ತು ಉಲ್ಲಾಸದೊಡನೆ ಸ್ವೀಕರಿಸಿ ನಂಬಿಕೆಯುಳ್ಳವರಾಗಿ ಮೃತರಾದರು. ತಾವು ಭೂಮಿಯ ಮೇಲೆ ಪರದೇಶದವರೂ ಪ್ರವಾಸಿಗಳು ಆಗಿದ್ದೆವೆಂದು ಒಪ್ಪಿಕೊಂಡರು.
\v 14 ಇಂಥ ಮಾತುಗಳನ್ನಾಡುವವರು ತಾವು ಸ್ವದೇಶವನ್ನು ಹುಡುಕುವವರಾಗಿದ್ದರೆಂಬುದನ್ನು ವ್ಯಕ್ತಪಡಿಸುತ್ತದೆ.

\s5
\v 15 ತಾವು ಬಿಟ್ಟು ಬಂದ ದೇಶದ ಮೇಲೆ ಮನಸ್ಸಿಟ್ಟವರಾಗಿದ್ದರೆ ಅಲ್ಲಿಗೆ ಹಿಂದಿರುಗಿ ಹೋಗುವ ಅವಕಾಶಗಳು ಅವರಿಗಿದ್ದವು.
\v 16 ಆದರೆ ಅವರು ಪರಲೋಕವೆಂಬ ಉತ್ತಮ ದೇಶವನ್ನು ಹಾರೈಸುವವರು. ಆದ್ದರಿಂದ ದೇವರು ಅವರ ದೇವರೇ ಎನ್ನಿಸಿಕೊಳ್ಳುವದಕ್ಕೆ ನಾಚಿಕೆಗೊಳ್ಳದೇ ಅವರಿಗೋಸ್ಕರ ಪಟ್ಟಣವನ್ನು ಸಿದ್ಧಮಾಡಿದ್ದಾನೆ.

\s5
\p
\v 17 ಅಬ್ರಹಾಮನು ಪರೀಕ್ಷಿಸಲ್ಪಟ್ಟಾಗ ಇಸಾಕನನ್ನು ನಂಬಿಕೆಯಿಂದಲೇ ಸಮರ್ಪಿಸಿದನು. ಆ ವಾಗ್ದಾನಗಳನ್ನು ಹೊಂದಿದ ಅವನು
\v 18 ಮತ್ತು <<ಇಸಾಕನಿಂದ ಹುಟ್ಟುವವರೇ ನಿನ್ನ ಸಂತತಿ ಅನ್ನಿಸಿಕೊಳ್ಳುವರೆಂದು>> ದೇವರು ಅವನಿಗೆ ಹೇಳಿದ್ದರೂ ತನ್ನ ಏಕಪುತ್ರನನ್ನು ಅರ್ಪಿಸಿದನು.
\v 19 ನನ್ನ ಮಗನು ಸತ್ತರೂ ದೇವರು ಅವನನ್ನು ಬದುಕಿಸಲು ಸಮರ್ಥನಾಗಿದ್ದಾನೆಂದು ತಿಳಿದುಕೊಂಡಿದ್ದನು. ಮತ್ತು ಸತ್ತವರೊಳಗಿಂದಲೇ ಜೀವಿತನಾಗಿ ಬಂದವನಂತೆ ಅವನನ್ನು ಪಡೆದುಕೊಂಡನು.

\s5
\p
\v 20 ನಂಬಿಕೆಯಿಂದಲೇ ಇಸಾಕನು ಯಾಕೋಬನನ್ನು ಮತ್ತು ಏಸಾವನನ್ನು ಆಶೀರ್ವದಿಸಿದಾಗ ಮುಂದೆ ಸಂಭವಿಸಬಹುದಾದ ವಿಷಯಗಳನ್ನು ಸೂಚಿಸಿದನು.
\v 21 ಯಾಕೋಬನು ತಾನು ಮರಣ ಹೊಂದುವ ಸಮಯದಲ್ಲಿ ನಂಬಿಕೆಯಿಂದಲೇ ಯೋಸೇಫನ ಮಕ್ಕಳಿಬ್ಬರನ್ನು ಆಶೀರ್ವದಿಸಿದನು. ತನ್ನ ಕೋಲಿನ ಮೇಲೆ ಒರಗಿಕೊಂಡು ದೇವರನ್ನು ಆರಾಧಿಸಿದನು.
\v 22 ಯೋಸೇಫನು ತನ್ನ ಮರಣ ಸಮಯದಲ್ಲಿ ಇಸ್ರಾಯೇಲ್ಯರು ಐಗುಪ್ತದೇಶದಿಂದ ಹೊರಡುವುದನ್ನು ಕುರಿತು ನಂಬಿಕೆಯಿಂದಲೇ ಮಾತನಾಡಿ ತನ್ನ ಎಲುಬುಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ಹೋಗುವ ವಿಷಯದಲ್ಲಿ ಅಪ್ಪಣೆ ಕೊಟ್ಟನು.

\s5
\p
\v 23 ಮೋಶೆ ಹುಟ್ಟಿದಾಗ ಅವನ ತಂದೆತಾಯಿಗಳು ಕೂಸು ಸುಂದರವಾಗಿದೆ ಎಂದು ನೋಡಿ ಅರಸನ ಅಪ್ಪಣೆಗೆ ಭಯಪಡದೇ ನಂಬಿಕೆಯಿಂದಲೇ ಅವನನ್ನು ಮೂರು ತಿಂಗಳು ಬಚ್ಚಿಟ್ಟರು.
\v 24 ನಂಬಿಕೆಯಿಂದಲೇ ಮೋಶೆಯು ದೊಡ್ಡವನಾದ ಮೇಲೆ ಫರೋಹನ ಪುತ್ರಿಯ ಮಗನೆನಿಸಿಕೊಳ್ಳುವುದು ಬೇಡವೆಂದುಕೊಂಡನು.
\v 25 ಸ್ವಲ್ಪ ಕಾಲದಲ್ಲಿ ಗತಿಸಿ ಹೋಗುವ ಪಾಪಭೋಗಗಳನ್ನು ಅನುಭವಿಸುವುದಕ್ಕಿಂತ ದೇವಜನರೊಂದಿಗೆ ಕಷ್ಟವನ್ನು ಅನುಭವಿಸುವುದೇ ಮೇಲೆಂದು ತೀರ್ಮಾನಿಸಿಕೊಂಡನು.
\v 26 ಐಗುಪ್ತದೇಶದ ಸರ್ವಐಶ್ವರ್ಯಕ್ಕಿಂತಲೂ ಕ್ರಿಸ್ತನ ನಿಮಿತ್ತವಾಗಿ ಉಂಟಾಗುವ ನಿಂದೆಯೇ ಶ್ರೇಷ್ಠ ಭಾಗ್ಯವೆಂದೆಣಿಸಿಕೊಂಡನು. ಏಕೆಂದರೆ ಮುಂಬರುವ ಪ್ರತಿಫಲದ ಮೇಲೆ ಕಣ್ಣಿಟ್ಟಿದ್ದನು.

\s5
\v 27 ನಂಬಿಕೆಯಿಂದಲೇ ಅವನು ಅರಸನ ರೌದ್ರಕ್ಕೆ ಭಯಪಡದೇ ಐಗುಪ್ತದೇಶವನ್ನು ಬಿಟ್ಟುಹೋದನು. ಏಕೆಂದರೆ ಅವನು ಅದೃಶ್ಯನಾಗಿರುವಾತನನ್ನು ದೃಷ್ಟಿಸುವವನಂತೆ ದೃಢಚಿತ್ತನಾಗಿದ್ದನು.
\v 28 ಚೊಚ್ಚಲ ಮಕ್ಕಳನ್ನು ಸಂಹರಿಸುವವನು ಇಸ್ರಾಯೇಲ್ಯರ ಚೊಚ್ಚಲ ಮಕ್ಕಳನ್ನು ಮುಟ್ಟದಂತೆ ನಂಬಿಕೆಯಿಂದಲೇ ಅವನು ಪಸ್ಕವನ್ನೂ, ರಕ್ತಪೋಕ್ಷಣಾಚಾರವನ್ನೂ ಆಚರಿಸಿದನು.

\s5
\p
\v 29 ಇಸ್ರಾಯೇಲ್ಯರು ನಂಬಿಕೆಯಿಂದಲೇ ಕೆಂಪು ಸಮುದ್ರವನ್ನು ಒಣ ಭೂಮಿಯನ್ನು ದಾಟುವಂತೆ ದಾಟಿದರು. ಐಗುಪ್ತದೇಶದವರು ಅದನ್ನು ದಾಟುವುದಕ್ಕೆ ಪ್ರಯತ್ನಿಸಿದಾಗ ಮುಳುಗಿ ಹೋದರು.
\v 30 ನಂಬಿಕೆಯಿಂದಲೇ ಅವರು ಏಳು ದಿನಗಳ ತನಕ ಯೆರಿಕೋ ಪಟ್ಟಣದ ಗೋಡೆಗಳನ್ನು ಸುತ್ತಿದ ಮೇಲೆ ಅವು ಬಿದ್ದವು.
\v 31 ನಂಬಿಕೆಯಿಂದಲೇ ರಾಹಾಬಳೆಂಬ ಸೂಳೆಯು ಗೂಢಚಾರರನ್ನು ಸಮಾಧಾನವಾಗಿ ಸೇರಿಸಿಕೊಂಡು ಅವಿಧೇಯರೊಂದಿಗೆ ನಾಶವಾಗದೆ ಉಳಿದಳು.

\s5
\p
\v 32 ಇನ್ನೂ ಏನು ಹೇಳಬೇಕು? ಗಿದ್ಯೋನ್, ಬಾರಾಕ ಸಂಸೋನ, ಯೆಪ್ತಾಹ, ದಾವೀದ, ಸಮುವೇಲ ಮತ್ತು ಪ್ರವಾದಿಗಳ ವಿಷಯವಾಗಿ ಹೇಳಬೇಕಾದರೆ ನನಗೆ ಸಮಯ ಸಾಲದು.
\v 33 ನಂಬಿಕೆಯ ಮೂಲಕ ಅವರು ರಾಜ್ಯಗಳನ್ನೂ ಸ್ವಾಧೀನ ಮಾಡಿಕೊಂಡರು ನೀತಿಯನ್ನು ಸ್ಥಾಪಿಸಿದರು. ವಾಗ್ದಾನಗಳನ್ನು ಪಡೆದುಕೊಂಡರು. ಸಿಂಹಗಳ ಬಾಯಿ ಕಟ್ಟಿದರು.
\v 34 ಬೆಂಕಿಯ ಶಕ್ತಿಯನ್ನು ನಂದಿಸಿದರು, ಕತ್ತಿಯ ಬಾಯಿಂದ ತಪ್ಪಿಸಿಕೊಂಡರು, ದುರ್ಬಲರಾಗಿದ್ದು ಬಲಿಷ್ಠರಾದರು, ಯುದ್ಧದಲ್ಲಿ ಪರಾಕ್ರಮಶಾಲಿಗಳಾದರು, ಪರದೇಶದವರ ಸೈನ್ಯಗಳನ್ನು ಓಡಿಸಿಬಿಟ್ಟರು.

\s5
\v 35 ಸ್ತ್ರೀಯರು ಸತ್ತುಹೋಗಿದ್ದ ತಮ್ಮವರನ್ನು ಜೀವದಿಂದ ತಿರುಗಿ ಪಡೆದುಕೊಂಡರು. ಕೆಲವರು ತಾವು ಯಾತನೆ ಹೊಂದುತ್ತಿರುವಾಗ ಶ್ರೇಷ್ಠ ಪುನರುತ್ಥಾನವನ್ನು ಹೊಂದುವುದಕ್ಕೋಸ್ಕರ ಬಿಡುಗಡೆಯನ್ನು ತಿರಸ್ಕರಿಸಿದರು.
\v 36 ಬೇರೆ ಕೆಲವರು ಅಪಹಾಸ್ಯ, ಕೊರಡೆಯ ಪೆಟ್ಟು ತಿಂದು, ಬೇಡಿ, ಸೆರೆಮನೆವಾಸಗಳನ್ನು ಅನುಭವಿಸಿದರು.
\v 37 ಕೆಲವರನ್ನು ಜನರು ಕಲ್ಲೆಸೆದು ಕೊಂದರು. ಕೆಲವರನ್ನು ಗರಗಸದಿಂದ ಎರಡು ಭಾಗವಾಗಿ ಕೊಯ್ದು ಕೊಂದರು. ಕೆಲವರನ್ನು ಕತ್ತಿಯಿಂದ ಕೊಂದರು. ಕೆಲವರು ಕೊರತೆ, ಹಿಂಸೆ, ಬಾಧೆ ಇವುಗಳನ್ನು ಅನುಭವಿಸುವವರಾಗಿದ್ದು ಕುರಿ ಮೇಕೆಗಳ ಚರ್ಮಗಳನ್ನು ಉಟ್ಟುಕೊಂಡವರಾಗಿ ಅಲೆದಾಡಿದರು.
\v 38 ಇಂಥವರಿಗೆ ಈ ಲೋಕವು ಯೋಗ್ಯಸ್ಥಳವಾಗಿರಲಿಲ್ಲ. ಅವರು ತಮ್ಮ ದೇಶದ ಕಾಡು, ಬೆಟ್ಟ, ಗವಿ, ಕುಣಿಗಳಲ್ಲಿ ಅಲೆಯುವವರಾಗಿದ್ದರು.

\s5
\p
\v 39 ಇವರೆಲ್ಲರು ತಮ್ಮ ನಂಬಿಕೆಯ ಮೂಲಕ ಒಳ್ಳೆ ಸಾಕ್ಷಿಯನ್ನು ಹೊಂದಿದವರಾಗಿದ್ದರೂ ವಾಗ್ದಾನದ ಫಲವನ್ನು ಹೊಂದಲಿಲ್ಲ.
\v 40 ದೇವರು ನಮಗೋಸ್ಕರ ಶ್ರೇಷ್ಠವಾದ ಭಾಗ್ಯವನ್ನು ಏರ್ಪಡಿಸಿ, ನಾವಿಲ್ಲದೆ ಅವರು ಪರಿಪೂರ್ಣರಾಗಬಾರದೆಂದು ಸಂಕಲ್ಪಿಸಿದನು.

\s5
\c 12
\s1 ತಮಗೆ ಸಂಭವಿಸುವ ಕಷ್ಟಗಳನ್ನು ತಂದೆಯ ಶಿಕ್ಷಣವೆಂದು ತಿಳಿದು ಅದನ್ನು ಸಹಿಸಿಕೊಂಡು ಪರಲೋಕ ಮಾರ್ಗದಲ್ಲಿ ಸ್ಥಿರಚಿತ್ತದಿಂದ ನಡೆಯಬೇಕು
\p
\v 1 ಆದಕಾರಣ ಇಷ್ಟು ಸಾಕ್ಷಿಗಳ ದೊಡ್ಡ ಗುಂಪು ಮೇಘದಂತೆ ನಮ್ಮ ಸುತ್ತಲು ಇರುವುದರಿಂದ ನಮಗೆ ಅಭ್ಯಂತರಪಡಿಸುವ ಎಲ್ಲಾ ಭಾರವನ್ನೂ, ಸುಲಭವಾಗಿ ಮುತ್ತಿಕೊಳ್ಳುವ ಪಾಪವನ್ನು ನಾವು ತೆಗೆದಿಟ್ಟು,
\v 2 ನಂಬಿಕೆಯನ್ನು ಹುಟ್ಟಿಸುವಾತನೂ ಅದನ್ನು ಪರಿಪೂರ್ಣಗೊಳಿಸುವಾತನೂ ಆಗಿರುವ ಯೇಸುವಿನ ಮೇಲೆ ದೃಷ್ಟಿಯಿಟ್ಟು ನಮಗೆ ನೇಮಕವಾದ ಓಟವನ್ನು ಸಹನೆಯಿಂದ ಓಡೋಣ. ಆತನು ತನ್ನ ಮುಂದೆ ಇಟ್ಟಿದ್ದ ಸಂತೋಷಕ್ಕೋಸ್ಕರ ಅಪಮಾನವನ್ನು ಅಲಕ್ಷ್ಯಮಾಡಿ ಶಿಲುಬೆಯ ಮರಣವನ್ನು ಸಹಿಸಿಕೊಂಡು ದೇವರ ಸಿಂಹಾಸನದ ಬಲಗಡೆಯಲ್ಲಿ ಆಸೀನನಾಗಿದ್ದಾನೆ.
\v 3 ನೀವು ಮನಗುಂದಿದವರಾಗಿ ಬೇಸರಗೊಳ್ಳದಂತೆ ಯೇಸುವನ್ನು ಕುರಿತು ಯೋಚಿಸಿರಿ. ಆತನು ಪಾಪಿಗಳಿಂದ ಎಷ್ಟೋ ವಿರೋಧವನ್ನು ಸಹಿಸಿಕೊಂಡನು.

\s5
\v 4 ನೀವು ಪಾಪಕ್ಕೆ ವಿರೋಧವಾಗಿ ಹೋರಾಡುವುದರಲ್ಲಿ ರಕ್ತವನ್ನು ಸುರಿಸುವಷ್ಟು ಹೋರಾಡಲಿಲ್ಲವಲ್ಲ.
\v 5 ಮಕ್ಕಳಿಗೆ ಹೇಳುವಂತೆ ನಿಮಗೆ ಹೇಳಿದ ಎಚ್ಚರಿಕೆಯ ಮಾತುಗಳನ್ನು ಮರೆತುಬಿಟ್ಟಿದ್ದೀರೋ? ಏನೆಂದರೆ – <<ನನ್ನ ಮಗನೇ, ಕರ್ತನ ಶಿಕ್ಷೆಯನ್ನು ಕಡೆಗಣಿಸಬೇಡ. ಆತನು ನಿನ್ನನ್ನು ಗದರಿಸುವಾಗ ಬೇಸರಗೊಳ್ಳಬೇಡ.>>
\v 6 ಏಕೆಂದರೆ ಕರ್ತನು ಯಾರನ್ನು ಪ್ರೀತಿಸುತ್ತಾನೋ ಅವರನ್ನು ಶಿಕ್ಷಿಸುತ್ತಾನೆ. ತಾನು ಮಗನಂತೆ ಸ್ವೀಕರಿಸುವ ಪ್ರತಿಯೊಬ್ಬನನ್ನು ದಂಡಿಸುತ್ತಾನೆ ಎಂಬುದಾಗಿದೆ.

\s5
\v 7 ನಿಮ್ಮ ಶಿಸ್ತಿಗಾಗಿಯೇ, ನಿಮಗೆ ಶಿಕ್ಷೆಯಾಗುತ್ತದೆಂದು ಅದನ್ನು ಸಹಿಸಿಕೊಳ್ಳಿರಿ. ದೇವರು ನಿಮ್ಮನ್ನು ಮಕ್ಕಳೆಂದು ನಡೆಸುತ್ತಾನೆ. ಯಾಕೆಂದರೆ ತಂದೆಯಿಂದ ಶಿಕ್ಷೆ ಹೊಂದದ ಮಗನೆಲ್ಲಿದ್ದಾನೆ?
\v 8 ನೀವು ಶಿಕ್ಷೆಹೊಂದುವವರೆಲ್ಲರ ಜೊತೆ ಪಾಲುಗಾರರಾಗಿದ್ದೀರಿ, ಆದರೆ ಮಕ್ಕಳೆಲ್ಲರೂ ಹೊಂದುವ ಶಿಕ್ಷೆಯು ನಿಮಗುಂಟಾಗದಿದ್ದರೆ ನೀವು ಹಾದರದಿಂದ ಹುಟ್ಟಿದವರೇ ಹೊರತು ಆತನ ಮಕ್ಕಳಲ್ಲ.

\s5
\v 9 ಇದು ಮಾತ್ರವಲ್ಲದೆ ನಮ್ಮನ್ನು ಶಿಕ್ಷಿಸಿದ ಶರೀರ ಸಂಬಂಧವಾದ ತಂದೆಗಳನ್ನು ನಾವು ಸನ್ಮಾನಿಸಿತ್ತೇವಲ್ಲ. ನಮ್ಮ ಆತ್ಮಗಳಿಗೆ ತಂದೆಯಾಗಿರುವಾತನಿಗೆ ನಾವು ಇನ್ನೂ ಹೆಚ್ಚಾಗಿ ಅಧೀನರಾಗಿ ಜೀವಿಸಬೇಕಲ್ಲವೇ?
\v 10 ಅವರಾದರೋ ಅವರಿಗೆ ಮನಬಂದಂತೆ ಕೆಲವು ಕಾಲ ಮಾತ್ರ ನಮ್ಮನ್ನು ಶಿಕ್ಷಿಸಿದರು. ಆದರೆ ದೇವರು ತನ್ನ ಪರಿಶುದ್ಧತೆಯಲ್ಲಿ ನಾವು ಪಾಲುಗಾರರಾಗಬೇಕೆಂದು ನಮ್ಮ ಹಿತಕ್ಕಾಗಿಯೇ ಶಿಕ್ಷಿಸುತ್ತಾನೆ.
\v 11 ಯಾವ ಶಿಕ್ಷೆಯಾದರೂ ತತ್ಕಾಲಕ್ಕೆ ಸಂತೋಷಕರವಾಗಿ ತೋರದೆ ದುಃಖಕರವಾಗಿ ತೋರುತ್ತದೆ. ಆದರೂ ತರುವಾಯ ಶಿಕ್ಷೆ ಹೊಂದಿದವರಿಗೆ ಅದು ಅಭ್ಯಾಸವಾದ ನಂತರ ಸಮಾಧಾನವುಳ್ಳ ನೀತಿಯ ಫಲವನ್ನು ಪಡೆಯುತ್ತಾರೆ.

\s5
\v 12 ಆದುದ್ದರಿಂದ ಜೋಲುಬಿದ್ದ ಕೈಗಳನ್ನೂ ಮತ್ತು ನಡುಗುವ ಮೊಣಕಾಲುಗಳನ್ನೂ ಬಲಪಡಿಸಿರಿ.
\v 13 ನಿಮ್ಮ ಪಾದಗಳಿಗೆ ನೇರವಾದ ದಾರಿಯನ್ನು ಮಾಡಿಕೊಳ್ಳಿರಿ. ಹೀಗೆ ಮಾಡಿದರೆ ಕುಂಟ ಕಾಲು ಉಳುಕಿ ಹೋಗದೇ ವಾಸಿಯಾಗುವುದು.
\s1 ಕ್ರೈಸ್ತ ಸಭೆಯೊಳಗೆ ಯಾವ ವಿಧವಾದ ಅವಭಕ್ತಿಯು ಇರಬಾರದೆಂಬ ಎಚ್ಚರಿಕೆ

\s5
\p
\v 14 ಎಲ್ಲರೊಂದಿಗೆ ಸಮಾಧಾನದಿಂದ ಜೀವಿಸಲು ಮತ್ತು ಪರಿಶುದ್ಧರಾಗಿರಲು ಪ್ರಯತ್ನಮಾಡಿರಿ. ಪರಿಶುದ್ಧತೆಯಿಲ್ಲದೆ ಯಾವನೂ ಕರ್ತನನ್ನು ಕಾಣುವುದಿಲ್ಲ.
\v 15 ನಿಮ್ಮಲ್ಲಿ ಯಾವನೂ ದೇವರ ಕೃಪೆಯಿಂದ ತಪ್ಪಿ ಹಿಂಜಾರಿ ಹೋಗದಂತೆಯೂ, ಯಾವ ಕಹಿಯಾದ ಬೇರೂ ನಿಮ್ಮಲ್ಲಿ ಚಿಗುರಿ ಅಸಮಾಧಾನವನ್ನು ಹುಟ್ಟಿಸಿ ಅನೇಕ ವಿಶ್ವಾಸಿಗಳನ್ನು ಮಲಿನರಾಗದಂತೆಯೂ,
\v 16 ಯಾವ ಜಾರನಾಗಲಿ ಏಸಾವನಂಥ ಪ್ರಾಪಂಚಿಕನಾಗಲಿ ನಿಮ್ಮಲ್ಲಿ ಇರದಂತೆ ಜಾಗ್ರತೆ ವಹಿಸಿಕೊಳ್ಳಿರಿ. ಆ ಏಸಾವನು ಒಂದೇ ಒಂದು ಊಟಕ್ಕೋಸ್ಕರ ತನ್ನ ಚೊಚ್ಚಲುತನದ ಹಕ್ಕನ್ನು ಮಾರಿಬಿಟ್ಟನು.
\v 17 ಅನಂತರದಲ್ಲಿ ತನ್ನ ತಂದೆಯ ಆಶೀರ್ವಾದವನ್ನು ಬಾಧ್ಯವಾಗಿ ಹೊಂದಬೇಕೆಂದು ಕಣ್ಣೀರು ಸುರಿಸುತ್ತಾ ಬೇಡಿಕೊಂಡರೂ ಪಶ್ಚಾತ್ತಾಪಕ್ಕೆ ಮಾರ್ಗವಿಲ್ಲದೆ ನಿರಾಕರಿಸಲ್ಪಟ್ಟನೆಂದು ನೀವು ಬಲ್ಲವರಾಗಿದ್ದೀರಿ.
\s1 ಧರ್ಮಶಾಸ್ತ್ರವು ಭೂಸಂಬಂಧವಾದದ್ದೂ ಭಯಹುಟ್ಟಿಸುವಂಥದ್ದೂ ಆಗಿದೆ; ಸುವಾರ್ತೆಯು ನಿರಂತರವಾಗಿ ಉತ್ಸಾಹ ಹುಟ್ಟಿಸುವಂಥದಾಗಿದೆ ಎಂಬುದು

\s5
\p
\v 18 ನೀವು ಮುಟ್ಟಬಹುದಾದ ಮತ್ತು ಬೆಂಕಿ ಹೊತ್ತಿದಂಥ ಬೆಟ್ಟಕ್ಕೂ, ಕಾರ್ಮೋಡ, ಕಗ್ಗತ್ತಲೆ, ಬಿರುಗಾಳಿ, ತುತ್ತೂರಿಯ ಶಬ್ದ, ಮಾತುಗಳ ಧ್ವನಿ ಎಂಬಿವುಗಳ ಬಳಿಗಲ್ಲ ನೀವು ಬಂದಿರುವುದು.
\v 19 ಆ ಧ್ವನಿಯನ್ನು ಕೇಳಿದವರು ಇನ್ನೆಂದಿಗೂ ಆ ಧ್ವನಿ  ತಮ್ಮೊಂದಿಗೆ ಮಾತನಾಡುವುದೇ ಬೇಡವೆಂದು ಕೇಳಿಕೊಂಡರು. .
\v 20 ಏಕೆಂದರೆ, <<ಒಂದು ಮೃಗವಾದರೂ ಬೆಟ್ಟವನ್ನು ಮುಟ್ಟಿದರೆ ಅದನ್ನು ಕಲ್ಲೆಸೆದು ಕೊಲ್ಲಬೇಕೆಂಬ>> ವಿಧಿಯನ್ನು ಅವರಿಂದ ತಾಳಲಾಗಲಿಲ್ಲ.
\v 21 ಇದಲ್ಲದೆ ಆ ದೃಶ್ಯವು ಅತಿ ಭಯಾನಕವಾಗಿದ್ದದರಿಂದ ಮೋಶೆಯು – <<ನಾನು ಹೆದರಿ, ನಡುಗುತ್ತಿದ್ದೇನೆ>> ಎಂದು ಹೇಳಿದನು.

\s5
\p
\v 22 ಆದರೆ ನೀವು ಚೀಯೋನ್ ಪರ್ವತಕ್ಕೂ ಮತ್ತು ಜೀವಸ್ವರೂಪನಾದ ದೇವರ ಪಟ್ಟಣವಾಗಿರುವ ಪರಲೋಕದ ಯೆರೂಸಲೇಮಿಗೂ ಉತ್ಸವ ಸಂಘದಲ್ಲಿ ಕೂಡಿರುವ ಕೋಟ್ಯಾನುಕೋಟಿ ದೇವದೂತರ ಬಳಿಗೂ,
\v 23 ಪರಲೋಕದಲ್ಲಿ ಹೆಸರು ಬರೆಸಿಕೊಂಡಿರುವ ಚೊಚ್ಚಲ ಮಕ್ಕಳ ಸಭೆಗೂ, ಎಲ್ಲರಿಗೆ ನ್ಯಾಯಾಧಿಪತಿಯಾಗಿರುವ ದೇವರ ಬಳಿಗೂ, ಪರಿಪೂರ್ಣರಾಗಿರುವ ನೀತಿವಂತರ ಆತ್ಮಗಳ ಬಳಿಗೂ,
\v 24 ಹೊಸ ಒಡಂಬಡಿಕೆಗೆ ಮಧ್ಯಸ್ಥನಾಗಿರುವ ಯೇಸುವಿನ ಬಳಿಗೂ, ಹೇಬೆಲನ ರಕ್ತಕ್ಕಿಂತ ಉತ್ತಮವಾಗಿ ಮಾತನಾಡುವ ಪ್ರೋಕ್ಷಣ ರಕ್ತದ ಬಳಿಗೂ ಬಂದಿದ್ದೀರಿ.

\s5
\v 25 ಮಾತನಾಡುತ್ತಿರುವಾತನನ್ನು ನೀವು ಅಸಡ್ಡೆ ಮಾಡದಂತೆ ನೋಡಿಕೊಳ್ಳಿರಿ. ಏಕೆಂದರೆ ಭೂಮಿಯ ಮೇಲೆ ದೈವೋಕ್ತಿಗಳನ್ನಾಡಿದವನನ್ನು ಅಸಡ್ಡೆಮಾಡಿದವರು ದಂಡನೆಗೆ ತಪ್ಪಿಸಿಕೊಳ್ಳಲಾಗದಿದ್ದರೆ, ಪರಲೋಕದಿಂದ ಮಾತನಾಡುವಾತನನ್ನು ಬಿಟ್ಟು ದೂರವಾಗಿ ನಾವು ಹೋದರೆ ದಂಡನೆಯಿಂದ ಹೇಗೆ ತಪ್ಪಿಸಿಕೊಂಡೆವು?
\v 26 ಆತನ ಧ್ವನಿಯು ಆಗ ಭೂಮಿಯನ್ನು ಕದಲಿಸಿತು. ಈಗಲಾದರೋ ಆತನು – <<ಇನ್ನೊಂದೇ ಸಾರಿ ನಾನು ಭೂಮಿಯನ್ನು ಮಾತ್ರವಲ್ಲದೆ ಪರಲೋಕವನ್ನೂ ಕದಲಿಸುತ್ತೇನೆ>> ಎಂದು ವಾಗ್ದಾನಮಾಡಿ ಹೇಳಿದ್ದಾನೆ.

\s5
\v 27 <<ಇನ್ನೊಂದೇ ಸಾರಿ,>> ಎಂಬೀ ಮಾತನ್ನು ಯೋಚಿಸಿದರೆ ಕದಲಿಸಿರುವ ವಸ್ತುಗಳು ನಿರ್ಮಿತವಾದವುಗಳಾದ್ದರಿಂದ ತೆಗೆದುಹಾಕಲ್ಪಡುತ್ತದೆಂಬುದು ಸ್ಪಷ್ಟವಾಗುತ್ತದೆ. ಆಗ ಕದಲಿಸದೇ ಇರುವ ವಸ್ತುಗಳು ಸ್ಥಿರವಾಗಿ ನಿಲ್ಲುವವು ಎಂದರ್ಥವಾಗುತ್ತದೆ.
\v 28 ಆದ್ದರಿಂದ ಯಾರೂ ಕದಲಿಸಲಾರದ ರಾಜ್ಯವನ್ನು ಪಡೆದುಕೊಳ್ಳುವವರಾದ ನಾವು ಕೃತಜ್ಞತೆಯುಳ್ಳವರಾಗಿ, ಆತನಿಗೆ ಸಮರ್ಪಕವಾದ ಆರಾಧನೆಯನ್ನು ಭಕ್ತಿಯಿಂದಲೂ ಮತ್ತು ಭಯದಿಂದಲೂ ಮಾಡೋಣ.
\v 29 ಏಕೆಂದರೆ ನಮ್ಮ ದೇವರು ದಹಿಸುವ ಅಗ್ನಿಯಾಗಿದ್ದಾನೆ.

\s5
\c 13
\s1 ಯೇಸುವಿನ ಶಿಷ್ಯರು ಸನ್ನಡತೆಯುಳ್ಳವರಾಗಿರಬೇಕೆಂಬುದು
\p
\v 1 ಸಹೋದರ ಪ್ರೀತಿಯನ್ನು ಸತತವಾಗಿ ತೋರಿಸಿರಿ.
\v 2 ಅತಿಥಿ ಸತ್ಕಾರಮಾಡುವುದನ್ನು ಅಲಕ್ಷ್ಯಮಾಡಬೇಡಿರಿ. ಏಕೆಂದರೆ ಅದನ್ನು ಮಾಡುವುದರಲ್ಲಿ ಕೆಲವರು ತಿಳಿಯದೆ ದೇವದೂತರನ್ನೂ ಸತ್ಕರಿಸಿದ್ದಾರೆ.

\s5
\v 3 ಸೆರೆಯವರ ಸಂಗಡ ನೀವೂ ಜೊತೆಸೆರೆಯವರೆಂದು ತಿಳಿದು ಅವರಿಗುಂಟಾದ ಶಾರೀರಿಕ ಕಷ್ಟಾನುಭವವು ನಿಮಗೂ ಸಂಭವಿಸಿತೆಂದು ಭಾವಿಸಿಕೊಂಡು, ಅವರನ್ನು ಜ್ಞಾಪಕಮಾಡಿಕೊಳ್ಳಿರಿ.
\v 4 ಎಲ್ಲರೂ ವಿವಾಹವನ್ನು ಮಾನ್ಯವಾದದ್ದೆಂದು ಎಣಿಸಬೇಕು ಮತ್ತು ದಾಂಪತ್ಯ ಜೀವನವು ಶುದ್ಧವಾಗಿರಬೇಕು. ಏಕೆಂದರೆ ಜಾರರಿಗೂ ಮತ್ತು ವ್ಯಭಿಚಾರಿಗಳಿಗೂ ದೇವರು ನ್ಯಾಯತೀರಿಸುವನೆಂದು ತಿಳಿದುಕೊಳ್ಳಿರಿ.

\s5
\v 5 ಹಣದಾಸೆಯಿಂದ ದೂರವಿರಿ. ನಿಮಗಿರುವವುಗಳಲ್ಲಿ ತೃಪ್ತರಾಗಿರಿ. <<ನಾನು ನಿಮ್ಮನ್ನು ಎಂದಿಗೂ ಕೈಬಿಡುವುದಿಲ್ಲ, ಎಂದಿಗೂ ತೊರೆಯುವುದಿಲ್ಲವೆಂದು>> ದೇವರು ತಾನೇ ಹೇಳಿದ್ದಾನೆ.
\v 6 ಆದ್ದರಿಂದ – <<ಕರ್ತನು ನನ್ನ ಸಹಾಯಕನು ನಾನು ಭಯಪಡುವುದಿಲ್ಲ, ಮನುಷ್ಯನು ನನಗೆ ಏನು ಮಾಡಿಯಾನು?>> ಎಂದು ನಾವು ಧೈರ್ಯವಾಗಿ ಹೇಳಬಲ್ಲೆವು.

\s5
\v 7 ನಿಮಗೆ ದೇವರ ವಾಕ್ಯವನ್ನು ಬೋಧಿಸಿ ನಿಮ್ಮನ್ನು ನಡೆಸಿದವರನ್ನು ನೆನಪುಮಾಡಿಕೊಳ್ಳಿರಿ. ಅವರು ಜೀವಾಂತ್ಯದವರೆಗೆ ಯಾವ ರೀತಿ ನಡೆದುಕೊಂಡುರೆಂಬುದನ್ನು ನೆನಪಿಸಿಕೊಂಡು ಮತ್ತು ಅವರ ನಂಬಿಕೆಯನ್ನು ಅನುಸರಿಸಿರಿ.
\p
\v 8 ಯೇಸು ಕ್ರಿಸ್ತನು ನಿನ್ನೇ ಇದ್ದ ಹಾಗೆಯೇ, ಈ ಹೊತ್ತು, ನಿರಂತರವೂ ಇರುವನು.

\s5
\v 9 ನಾನಾ ವಿಧವಾದ ಅನ್ಯೋಪದೇಶಗಳ ಸೆಳವಿಗೆ ಸಿಕ್ಕಿಕೊಳ್ಳಬೇಡಿರಿ. ಏಕೆಂದರೆ ದೇವರ ಕೃಪೆಯಿಂದ ಹೃದಯವನ್ನು ದೃಢಪಡಿಸಿಕೊಳ್ಳುವುದು ಒಳ್ಳೆಯದು. ಭೋಜನ ಪದಾರ್ಥಗಳ ಕುರಿತಾದ ನಿಯಮಗಳನ್ನು ಅನುಸರಿಸುವುದರಿಂದ ಏನೂ ಪ್ರಯೋಜನವಾಗುವುದಿಲ್ಲ.
\p
\v 10 ನಮಗೊಂದು ಯಜ್ಞವೇದಿ ಉಂಟು ಈ ವೇದಿಯ ಪದಾರ್ಥಗಳನ್ನು ತಿನ್ನುವುದಕ್ಕೆ ಗುಡಾರದಲ್ಲಿ ಸೇವೆ ನಡೆಸುವವರಿಗೆ ಹಕ್ಕಿಲ್ಲ.
\v 11 ಮಹಾಯಾಜಕನು ದೋಷಪರಿಹಾರಿಕ ಯಜ್ಞದ ಪಶುಗಳ ರಕ್ತವನ್ನು ತೆಗೆದುಕೊಂಡು ಪವಿತ್ರ ಸ್ಥಾನದೊಳಗೆ ಹೋಗಲು ಆ ಪಶುಗಳ ದೇಹಗಳು ಪಾಳೆಯದ ಆಚೆ ಸುಡಲ್ಪಡುತ್ತವಲ್ಲ.

\s5
\v 12 ಅದರಂತೆ ಯೇಸು ಕೂಡ ಸ್ವಂತ ರಕ್ತದಿಂದ ತನ್ನ ಜನರನ್ನು ಶುದ್ಧೀಕರಿಸುವುದಕ್ಕೋಸ್ಕರ ಪಟ್ಟಣದ ಹೊರಗೆ ಸತ್ತನು.
\v 13 ಆದ್ದರಿಂದ ನಾವು ಆತನ ನಿಮಿತ್ತ ಉಂಟಾಗುವ ನಿಂದೆಯನ್ನು ತಾಳಿಕೊಳ್ಳುವವರಾಗಿ ಪಾಳೆಯದ ಆಚೆ ಆತನ ಬಳಿಗೆ ಹೊರಟುಹೋಗೊಣ.
\v 14 ಏಕೆಂದರೆ ಇಹದಲ್ಲಿ ಶಾಶ್ವತವಾದ ಪಟ್ಟಣವು ನಮಗಿಲ್ಲ. ಭವಿಷ್ಯತ್ತಿನಲ್ಲಿ ಬರುವ ಪಟ್ಟಣವನ್ನು ಎದುರುನೋಡುತ್ತಾ ಇದ್ದೇವೆ.

\s5
\v 15 ಆದ್ದರಿಂದ ಯೇಸುವಿನ ಮೂಲಕವಾಗಿಯೇ ದೇವರಿಗೆ ಸ್ತೋತ್ರವೆಂಬ ಯಜ್ಞವನ್ನು ಎಡೆಬಿಡದೆ ಸಮರ್ಪಿಸೋಣ, ಆತನನ್ನು ನಾವು ಕರ್ತನೆಂದು ನಂಬಿ ಬಾಯಿಂದ ಅರಿಕೆ ಮಾಡುವುದೇ ನಾವು ಅರ್ಪಿಸುವ ಯಜ್ಞವಾಗಿದೆ.
\v 16 ಇದಲ್ಲದೆ ಪರೋಪಕಾರವನ್ನು ಮಾಡುವುದು, ಬೇರೆಯವರಿಗೆ ಸಹಾಯ ಮಾಡುವುದನ್ನು ಮರೆಯಬೇಡಿರಿ. ಇವೇ ದೇವರಿಗೆ ಮೆಚ್ಚಿಕೆಯಾದ ಯಜ್ಞಗಳು.
\p
\v 17 ನಿಮ್ಮ ಸಭಾನಾಯಕರ ಮಾತನ್ನು ಕೇಳಿರಿ, ಅವರಿಗೆ ಅಧೀನರಾಗಿರಿ. ಅವರು ಲೆಕ್ಕ ಒಪ್ಪಿಸಬೇಕಾದವರಾಗಿರುವುದರಿಂದ ನಿಮ್ಮ ಆತ್ಮಗಳನ್ನು ಕಾಯುವವರಾಗಿದ್ದಾರೆ. ಅವರು ದುಃಖಿಸದೆ ಸಂತೋಷದಿಂದ ಇದನ್ನು ಮಾಡುವಂತೆ ನೋಡಿಕೊಳ್ಳಿರಿ. ಏಕೆಂದರೆ ಅವರು ವ್ಯಸನದಿಂದಿರುವುದು ನಿಮಗೆ ಪ್ರಯೋಜನಕರವಾದದ್ದಲ್ಲ.
\s1 ಕಡೆ ಮಾತುಗಳು

\s5
\p
\v 18 ನಮಗೋಸ್ಕರ ಪ್ರಾರ್ಥಿಸಿರಿ. ನಾವು ಎಲ್ಲಾ ವಿಷಯಗಳಲ್ಲಿ ಸಜ್ಜನರಾಗಿ ನಡೆದುಕೊಳ್ಳಬೇಕೆಂದು ಅಪೇಕ್ಷಿಸುವವರಾಗಿದ್ದು ಒಳ್ಳೆಯ ಮನಸಾಕ್ಷಿ ಹೊಂದಿದ್ದೇವೆಂದು ನಿಶ್ಚಯಿಸಿಕೊಂಡಿದ್ದೇವೆ.
\v 19 ಮತ್ತು ನಾನು ಅತಿ ಶೀಘ್ರವಾಗಿ ನಿಮ್ಮ ಬಳಿಗೆ ತಿರುಗಿ ಬರುವಂತೆ ನೀವು ಪ್ರಾರ್ಥಿಸಬೇಕೆಂದು ನಾನು ನಿಮ್ಮನ್ನು ಬಹಳವಾಗಿ ಕೇಳಿಕೊಳ್ಳುತ್ತೇನೆ,

\s5
\v 20 ನಿತ್ಯವಾದ ಒಡಂಬಡಿಕೆಯನ್ನು ರಕ್ತದಿಂದ ನಿಶ್ಚಯಪಡಿಸುವುದಕ್ಕಾಗಿ ಸಭೆಯೆಂಬ ಹಿಂಡಿಗೆ ಮಹಾಪಾಲಕನಾಗಿರುವ ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸುವನ್ನು ಸತ್ತವರೊಳಗಿಂದ ಬರಮಾಡಿದ,
\v 21 ಶಾಂತಿದಾಯಕನಾದ ದೇವರು, ನೀವು ಆತನ ಚಿತ್ತವನ್ನು ನೆರವೇರಿಸುವ ಹಾಗೆ ಸಕಲ ಸತ್ಕಾರ್ಯಗಳಿಗೆ ಬೇಕಾದ ಅನುಕೂಲತೆಗಳನ್ನು ನಿಮಗೆ ದಯಪಾಲಿಸಲಿ, ಆತನು ಯೇಸು ಕ್ರಿಸ್ತನ ಮೂಲಕ ತನಗೆ ಮೆಚ್ಚಿಕೆಯಾದದ್ದನ್ನು ನಮ್ಮಲ್ಲಿ ನೆರವೇರಿಸಲಿ. ಯುಗಯುಗಾಂತರಗಳಲ್ಲಿಯೂ ಆತನಿಗೆ ಮಹಿಮೆ ಉಂಟಾಗಲಿ. ಆಮೆನ್.

\s5
\p
\v 22 ಸಹೋದರರೇ, ಈ ಬುದ್ಧಿಯ ಮಾತನ್ನು ಸಹಿಸಿಕೊಳ್ಳಬೇಕೆಂದು ನಿಮ್ಮನ್ನು ಬೇಡಿಕೊಳ್ಳುತ್ತೇನೆ. ನಿಮಗೆ ಸಂಕ್ಷೇಪವಾಗಿ ಬರೆದಿದ್ದೇನೆ.
\p
\v 23 ನಮ್ಮ ಸಹೋದರನಾದ ತಿಮೊಥೆಯನಿಗೆ ಬಿಡುಗಡೆಯಾಯಿತೆಂಬುದು ನಿಮಗೆ ತಿಳಿದಿರಲಿ. ಅವನು ಬೇಗ ಬಂದರೆ ನಾನು ಅವನೊಂದಿಗೆ ಬಂದು ನಿಮ್ಮನ್ನು ಕಾಣುವೆನು.

\s5
\p
\v 24 ನಿಮ್ಮ ಎಲ್ಲಾ ನಾಯಕರಿಗೂ ಮತ್ತು ಪರಿಶುದ್ಧ ದೇವಜನರಿಗೂ ವಂದನೆ ಹೇಳಿರಿ. ಇತಾಲ್ಯ ದೇಶದಿಂದ ಬಂದವರು ನಿಮಗೆ ವಂದನೆ ಹೇಳುತ್ತಾರೆ.
\p
\v 25 ಕೃಪೆಯು ನಿಮ್ಮೆಲ್ಲರೊಂದಿಗೆ ಇರಲಿ.
