
\id 2JN - Free Bible Oriya 
\mt1 ଯୋହନଙ୍କ ଦ୍ୱିତୀୟ ପତ୍ର


\s5
\c 1
\s ଅଭିବାଦନ 
\p 
\v 1 ପ୍ରାଚୀନ ଯେ ମୁଁ, ମୁଁ ମନୋନୀତା ମହିଳା ଓ ତାହାଙ୍କ ସନ୍ତାନମାନଙ୍କ ନିକଟକୁ ପତ୍ର ଲେଖୁଅଛି। ସେମାନଙ୍କୁ ମୁଁ ବାସ୍ତବରେ ପ୍ରେମ କରେ, ଆଉ କେବଳ ମୁଁ ନୁହେଁ, ମାତ୍ର ସତ୍ୟ ଜାଣିଥିବା ସମସ୍ତ ଲୋକ ମଧ୍ୟ ପ୍ରେମ କରନ୍ତି। 
\v 2 ଯେଉଁ ସତ୍ୟ ଆମ୍ଭମାନଙ୍କ ଅନ୍ତରରେ ରହିଅଛି ଓ ଚିରକାଳ ଆମ୍ଭମାନଙ୍କ ସହିତ ରହିବ, ସେହି ସତ୍ୟ ସକାଶେ ସେମାନଙ୍କୁ ପ୍ରେମ କରୁଅଛୁ। 
\v 3 ପିତା ଈଶ୍ୱର ଓ ସେହି ପିତାଙ୍କ ପୁତ୍ର ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କଠାରୁ ଅନୁଗ୍ରହ, ଦୟା ଓ ଶାନ୍ତି ଆମ୍ଭମାନଙ୍କ ସହିତ ସତ୍ୟ ଓ ପ୍ରେମରେ ରହିବ। 

\s5
\v 4 ତୁମ୍ଭର ସନ୍ତାନମାନଙ୍କ ମଧ୍ୟରୁ କେତେକଙ୍କୁ ପିତାଙ୍କଠାରୁ ପ୍ରାପ୍ତ ଆଜ୍ଞାନୁଯାୟୀ ସତ୍ୟରେ ଆଚରଣ କରୁଥିବା ଦେଖି ମୁଁ ବିଶେଷ ଆନନ୍ଦିତ। 
\v 5 ହେ ଭଦ୍ରେ, ଏବେ ମୁଁ ଯେ ତୁମ୍ଭ ନିକଟକୁ କୌଣସି ନୂଆ ଆଜ୍ଞା ଲେଖୁଅଛି, ତାହା ନୁହେଁ, ମାତ୍ର ଆଦ୍ୟରୁ ପ୍ରାପ୍ତ ଆଜ୍ଞାଟି ଲେଖି ଅନୁରୋଧ କରୁଅଛି ଯେ, ଆମ୍ଭେମାନେ ପରସ୍ପରକୁ ପ୍ରେମ କରୁ। 
\v 6 ଆଉ ଆମ୍ଭେମାନେ ଯେ ତାହାଙ୍କ ଆଜ୍ଞାନୁସାରେ ଆଚରଣ କରୁ, ଏହା ହିଁ ପ୍ରେମର ସାର। ତୁମ୍ଭେମାନେ ଆଦ୍ୟରୁ ଯାହା ଶୁଣିଅଛ, ସେହି ଅନୁସାରେ ଆଚରଣ କର, ଏହା ସେହି ଆଜ୍ଞା। 

\s5
\v 7 କାରଣ ଯେଉଁମାନେ ଯୀଶୁ ଖ୍ରୀଷ୍ଟ ଦେହବନ୍ତ ହୋଇ ଅବତୀର୍ଣ୍ଣ ହୋଇଅଛନ୍ତି ବୋଲି ଅସ୍ୱୀକାର କରନ୍ତି, ଏପରି ଅନେକ ପ୍ରବଞ୍ଚକ ଜଗତରେ ବାହାରି ଆସିଅଛନ୍ତି। ଏହିପ୍ରକାର ଲୋକ ସେହି ପ୍ରବଞ୍ଚକ ଓ ଭଣ୍ଡଖ୍ରୀଷ୍ଟ । 
\v 8 ତୁମ୍ଭେମାନେ ଯେପରି ଆମ୍ଭମାନଙ୍କର କୃତ କର୍ମର ଫଳ ନ ହରାଇ ବରଂ ସେଥିର ପୂର୍ଣ୍ଣ ପୁରସ୍କାର ପ୍ରାପ୍ତ ହୁଅ, ସେଥିନିମନ୍ତେ ଆପଣା ଆପଣା ବିଷୟରେ ସାବଧାନ ହୁଅ। 

\s5
\v 9 ଯେକେହି ଖ୍ରୀଷ୍ଟଙ୍କ ଶିକ୍ଷାର ସୀମା ମଧ୍ୟରେ ନ ରହି ତାହା ଅତିକ୍ରମ କରେ, ସେ ଈଶ୍ୱରଙ୍କୁ ପାଇ ନାହିଁ; ଯେ ଶିକ୍ଷାର ସୀମା ମଧ୍ୟରେ ରହେ, ସେ ପିତା ଓ ପୁତ୍ର ଉଭୟଙ୍କୁ ପାଇଅଛି। 
\v 10 କେହି ଯଦି ଏହି ଶିକ୍ଷା ନ ଘେନି ତୁମ୍ଭମାନଙ୍କ ନିକଟକୁ ଆସେ, ତେବେ ତାହାକୁ ଗୃହରେ ଅତିଥି ନ କର ଓ ସମ୍ବର୍ଦ୍ଧନା ଜଣାଅ ନାହିଁ; 
\v 11 କାରଣ ଯେକେହି ତାହାକୁ ସମ୍ବର୍ଦ୍ଧନା ଜଣାଏ, ସେ ତାହାର ଦୁଷ୍କର୍ମର ସହଭାଗୀ ହୁଏ। 
\s ଶେଷ ଶୁଭେଚ୍ଛା 
\p 

\s5
\v 12 ତୁମ୍ଭମାନଙ୍କର ନିକଟକୁ ଅନେକ ବିଷୟ ଲେଖିବାକୁ ଅଛି, କିନ୍ତୁ କାଗଜ ଓ କାଳିରେ ତାହା ଲେଖିବାକୁ ଇଚ୍ଛା କରୁ ନାହିଁ; ମୋର ଆଶା ଯେ; ତୁମ୍ଭମାନଙ୍କ ନିକଟରେ ଉପସ୍ଥିତ ହୋଇ ମୁଖାମୁଖି କଥାବାର୍ତ୍ତା କରିବି, ଯେପରି ଆମ୍ଭମାନଙ୍କ ଆନନ୍ଦ ସମ୍ପୂର୍ଣ୍ଣ ହେବ। 
\v 13 ତୁମ୍ଭର ମନୋନୀତା ଭଗିନୀର ସନ୍ତାନମାନେ ତୁମ୍ଭକୁ ନମସ୍କାର ଜଣାଉଅଛନ୍ତି। ଆମେନ୍। 
