
\id 3JN 
\mt1 III யோவான்


\s5
\c 1
\cl அத்தியாயம்–1 
\s1 நற்செயலும் நற்சாட்சியும் 
\p 
\v 1 மூப்பனாகிய நான் சத்தியத்தின்படி நேசிக்கிற பிரியமான காயுவுக்கு எழுதுகிறதாவது: 
\v 2 பிரியமானவனே, உன் ஆத்துமா வாழ்கிறதுபோல நீ எல்லாவற்றிலும் வாழ்ந்து சுகமாக இருக்கும்படி ஜெபித்துக்கொள்கிறேன். 
\v 3 சகோதரர்கள் வந்து நீ சத்தியத்தில் நடந்துகொள்ளுகிறாய் என்று உன்னுடைய உண்மையைக்குறித்துச் சாட்சிக் கொடுத்தபோது அதிக சந்தோஷப்பட்டேன். 
\v 4 என் பிள்ளைகள் சத்தியத்திலே நடக்கிறார்கள் என்று நான் கேள்விப்படுகிற சந்தோஷத்தைவிட அதிகமான சந்தோஷம் எனக்கு இல்லை. 

\s5
\v 5 பிரியமானவனே, நீ சகோதரர்களுக்கும், அந்நியர்களுக்கும் செய்கிற எல்லாவற்றையும் உண்மையாகச் செய்கிறாய். 
\v 6 அவர்கள் உன்னுடைய அன்பைக்குறித்துச் சபைக்குமுன்பாகச் சாட்சி சொன்னார்கள்; தேவனுக்கு முன்பாகத் தகுதியானவர்களாக அவர்களை நீ வழியனுப்பிவைத்தால், நலமாக இருக்கும். 
\v 7 ஏனென்றால் அவர்கள் யூதரல்லாத மக்களிடம் ஒன்றும் வாங்காமல் தேவனுடைய பெயருக்காக புறப்பட்டுப்போனார்கள். 
\v 8 ஆகவே நாம் சத்தியத்திற்கு உடன்வேலையாட்களாக இருப்பதற்காக அப்படிப்பட்டவர்களைச் சேர்த்துக்கொள்ளக் கடமைப்பட்டு இருக்கிறோம். 

\s5
\v 9 நான் சபைக்கு எழுதினேன்; ஆனாலும் அவர்களில் முதன்மையாக இருக்க விரும்புகிற தியோத்திரேப்பு எங்களை ஏற்றுக்கொள்ளவில்லை. 
\v 10 ஆகவே, நான் வந்தால், அவன் எங்களுக்கு எதிராகப் பொல்லாத வார்த்தைகளைப் பேசி, செய்துவருகிற செயல்களை நினைத்துக்கொள்வேன். அவன் இப்படிச் செய்துவருவதும் போதாமல், தன்னுடைய சகோதரர்களை ஏற்றுக்கொள்ளாமலிருக்கிறது மட்டுமல்லாமல், ஏற்றுக்கொள்ள விருப்பமாக இருக்கிறவர்களையும் தடைசெய்து, சபைக்கு வெளியே தள்ளுகிறான். 

\s5
\v 11 பிரியமானவனே, நீ தீமையானதைப் பின்பற்றாமல், நன்மையானதைப் பின்பற்று, நன்மைசெய்கிறவன் தேவனால் உண்டாயிருக்கிறான்; தீமைசெய்கிறவன் தேவனைப் பார்த்தது இல்லை. 
\v 12 தேமேத்திரியு எல்லோராலும் நற்சாட்சி பெற்றதும் இல்லாமல், சத்தியத்தாலும் நற்சாட்சி பெற்றவன்; நாங்களும் சாட்சி கொடுக்கிறோம், எங்களுடைய சாட்சி உண்மை என்று அறிவீர்கள். 

\s5
\v 13 எழுதவேண்டிய காரியங்கள் அதிகம் உண்டு; ஆனால் மையினாலும், இறகினாலும் எழுத எனக்கு விருப்பம் இல்லை. 
\v 14 சீக்கிரமாக உன்னைப் பார்க்கலாம் என்று நம்பியிருக்கிறேன், அப்பொழுது முகமுகமாகப் பேசிக்கொள்ளுவோம். உனக்கு சமாதானம் உண்டாவதாக. நண்பர்கள் உனக்கு வாழ்த்துதல் சொல்லுகிறார்கள். நண்பர்களைப் பெயர்பெயராக வாழ்த்துவாயாக. 
