\id MIC THE UNBOUND BIBLE (www.unboundbible.org)
\ide UTF-8
\h Micah 
\toc1 Micah 
\toc2 Micah 
\toc3 Mic 
\mt Micah 
\c 1
\s5
\p
\v 1 Riječ Gospodnja koja dođe Miheju Moresećaninu za vremena Joatama, Ahaza i Jezekije, careva Judinijeh, što vidje za Samariju i za Jerusalim.
\s5
\p
\v 2 Čujte, svi narodi, slušaj, zemljo i što je na njoj, i Gospod Bog da vam je svjedok, Gospod iz svete crkve svoje.
\v 3 Jer, gle, Gospod izlazi iz mjesta svojega, i sići će, i hodiće po visinama zemaljskim.
\v 4 I gore će se rastopiti pred njim, i doline će se rasjesti, kao vosak od ognja i kao voda što teče niz strmen.
\s5
\v 5 Sve je to za zločinstvo Jakovljevo i za grijehe doma Izrailjeva. Koje je zločinstvo Jakovljevo? nije li Samarija? koje su visine Judine? nije li Jerusalim?
\s5
\v 6 Zato ću učiniti od Samarije gomilu u polju da se sade vinogradi, i pobacaću kamenje njezino u dolinu i otkriću joj temelje.
\v 7 I svi rezani likovi njezini razbiće se, i svi će se darovi njezini sažeći ognjem, i sve ću idole njezine potrti, jer od plate kurvarske nakupi, i opet će biti plata kurvarska.
\s5
\p
\v 8 Zato ću plakati i ridati; hodiću svučen i go; plakaću kao zmajevi i tužiću kao sove.
\v 9 Jer joj se rane ne mogu iscijeliti, dođoše do Jude, dopriješe do vrata mojega naroda, do Jerusalima.
\v 10 Ne javljajte u Gatu, ne plačite; u Vit-Afri valjaj se po prahu.
\s5
\v 11 Izidi, stanovnice Safirska, s golom sramotom; stanovnica Sananska neće izaći; žalost Vet-ezilska neće vam dati stanka.
\v 12 Jer stanovnica Marotska tuži za svojim dobrom. Jer siđe zlo od Gospoda do vrata Jerusalimskih.
\s5
\v 13 Upregni brze konje u kola, stanovnice Lahiska, koja si početak grijehu kćeri Sionskoj, jer se u tebi nađoše zločinstva Izrailjeva.
\v 14 Zato pošlji dare Moresetu Gatskom; domovi Ahsivski prevariće careve Izrailjeve.
\s5
\v 15 Još ću ti dovesti našljednika, stanovnice Mariska; doći će do Odolama, slave Izrailjeve.
\v 16 Načini se ćelava i ostrizi se za milom djecom svojom; raširi ćelu svoju kao orao, jer se vode od tebe u ropstvo.
\c 2
\s5
\p
\v 1 Teško onima koji smišljaju bezakonje i o zlu se trude na posteljama svojim, i kad svane izvršuju, jer im je sila u ruci.
\v 2 Žele njive, i otimaju ih; žele kuće, i uzimaju; čine silu čovjeku i kući njegovoj, čovjeku i našljedstvu njegovu.
\s5
\v 3 Zato ovako veli Gospod: evo, ja mislim zlo tome rodu, iz kojega nećete izvući vratova svojih, niti ćete hoditi ponosito, jer će biti zlo vrijeme.
\v 4 U ono vrijeme govoriće se priča o vama, i naricaće se žalosno govoreći: propadosmo; promijeni dio naroda mojega; kako mi uze! uzevši njive naše razdijeli.
\v 5 Zato nećeš imati nikoga ko bi ti povukao uže za ždrijeb u zboru Gospodnjem.
\s5
\p
\v 6 Nemojte prorokovati, neka oni prorokuju; ako im ne prorokuju, neće otstupiti sramota.
\v 7 O ti, koji se zoveš dom Jakovljev, je li se umalio duh Gospodnji? jesu li to djela njegova? eda li moje riječi nijesu dobre onome koji hodi pravo?
\v 8 A narod se moj prije podiže kao neprijatelj; preko haljine skidate plašt s onijeh koji prolaze ne bojeći se, koji se vraćaju iz boja.
\s5
\v 9 Žene naroda mojega izgonite iz milijeh kuća njihovijeh, od djece njihove otimate slavu moju navijek.
\v 10 Ustanite i idite, jer ovo nije počivalište; što se oskvrni, pogubiće vas pogiblju velikom.
\v 11 Ako ko hodi za vjetrom i kazuje laži govoreći: prorokovaću ti za vino i za silovito piće; taj će biti prorok ovome narodu.
\s5
\p
\v 12 Doista ću te sabrati svega, Jakove, doista ću skupiti ostatak Izrailjev; postaviću ih zajedno kao ovce Vosorske, kao stado usred tora njihova, biće vreva od ljudstva.
\v 13 Pred njima će ići koji razbija; oni će razbiti i proći kroz vrata, i izaći će; i car će njihov ići pred njima, i Gospod će biti pred njima.
\c 3
\s5
\p
\v 1 Zato rekoh: čujte, poglavice Jakovljeve i knezovi doma Izrailjeva, ne treba li vam znati šta je pravo?
\v 2 Koji mrzite na dobro a ljubite zlo, sadirete kožu s njih i meso s kosti njihovijeh;
\v 3 I jedete meso naroda mojega i sadirete kožu s njih i kosti im prebijate, i sasijecate kao u lonac i kao meso u kotao.
\s5
\v 4 Tada će vikati ka Gospodu, ali ih neće uslišiti, nego će sakriti lice svoje od njih u ono vrijeme, kako oni zlo radiše.
\s5
\p
\v 5 Ovako veli Gospod za proroke koji zavode moj narod, koji grizu zubima svojim i viču: mir; i ako im ko ne da ništa u usta, dižu rat na nj.
\v 6 Zato će vam utvara biti noć i proricanje vaše tama; i sunce će zaći tijem prorocima i dan će im se smračiti.
\v 7 Tada će se postidjeti vidioci, i vračari će se posramiti, i svi će zastrijeti usne svoje, jer neće biti odgovora Božijega.
\s5
\v 8 Ali ja sam pun sile od duha Gospodnjega, i suda i hrabrosti da kažem Jakovu zločinstvo njegovo i Izrailju grijeh njegov.
\s5
\p
\v 9 Čujte ovo, poglavice doma Jakovljeva i knezovi doma Izrailjeva, koji se gadite na pravdu, i sve što je pravo izvrćete;
\v 10 Koji gradite Sion krvlju i Jerusalim bezakonjem.
\v 11 Poglavari njegovi sude po mitu, i sveštenici njegovi uče za platu, i proroci njegovi gataju za novce, a na Gospoda se oslanjaju govoreći: nije li Gospod usred nas? neće doći zlo na nas.
\s5
\v 12 Zato će se s vas Sion preorati kao njiva, i Jerusalim će postati gomila, i gora od doma visoka šuma.
\c 4
\s5
\p
\v 1 Ali će u pošljednja vremena biti utvrđena gora doma Gospodnjega navrh gora i uzvišena iznad humova, i narodi će se stjecati k njoj.
\s5
\v 2 I ići će mnogi narodi govoreći: hodite, da idemo na goru Gospodnju i u dom Boga Jakovljeva, i učiće nas svojim putovima, i hodićemo njegovijem stazama; jer će iz Siona izaći zakon i riječ Gospodnja iz Jerusalima.
\v 3 I sudiće među mnogim narodima, i pokaraće jake narode nadaleko, i oni će raskovati mačeve svoje na raonike, i koplja svoja na srpove; neće dizati mača narod na narod, niti će se više učiti ratu.
\s5
\v 4 Nego će sjedjeti svaki pod svojom vinovom lozom i pod smokvom, i neće biti nikoga da ih plaši; jer usta Gospoda nad vojskama rekoše.
\v 5 Jer će svi narodi hoditi svaki u ime boga svojega; a mi ćemo hoditi u ime Gospoda Boga svojega uvijek i dovijeka.
\s5
\p
\v 6 U to vrijeme, govori Gospod, sabraću hrome, i skupiću odagnane i kojima zlo učinih.
\v 7 I učiniću od hromijeh ostatak i od odagnanih silan narod; i Gospod će carovati nad njima na gori Sionu otsada i dovijeka.
\v 8 I ti, kulo stadu, stijeno kćeri Sionskoj, tebi će doći, doći će prva vlast, carstvo kćeri Jerusalimske.
\s5
\p
\v 9 Zašto vičeš tako jako? nema li cara u tebi? eda li izgiboše tvoji savjetnici, te te obuzeše bolovi kao porodilju?
\v 10 Muči se i viči, kćeri Sionska, kao porodilja, jer ćeš izaći iz grada i stanovaćeš u polju, i otići ćeš u Vavilon; ondje ćeš se osloboditi, ondje će te iskupiti Gospod iz ruku neprijatelja tvojih.
\s5
\v 11 A sada se sabraše na te mnogi narodi govoreći: da se oskvrni, i da se oči naše nagledaju Siona.
\v 12 Ali ne znaju misli Gospodnjih, niti razumiju namjere njegove, jer ih je skupio kao snoplje na gumno.
\s5
\v 13 Ustani i vrsi, kćeri Sionska, jer ću ti načiniti rog gvozden, i kopita ću ti načiniti mjedena, te ćeš satrti mnoge narode, i posvetiću Gospodu blago njihovo i imanje njihovo Gospodu sve zemlje.
\c 5
\s5
\p
\v 1 Saberi se sada u čete, četnice, opsjedi nas, neka biju prutom po obrazu sudiju Izrailjeva.
\s5
\p
\v 2 A ti, Vitlejeme Efrato, ako i jesi najmanji među tisućama Judinijem, iz tebe će mi izaći koji će biti gospodar u Izrailju, kojemu su izlasci od početka, od vječnijeh vremena.
\v 3 Zato će ih ostaviti dokle ne rodi ona koja će roditi; tada će se ostatak braće njegove vratiti sa sinovima Izrailjevijem.
\s5
\v 4 I stajaće i pašće ih silom Gospodnjom, veličanstvom imena Gospoda Boga svojega; i oni će nastavati, jer će on tada biti velik do krajeva zemaljskih.
\v 5 I on će biti mir; kad dođe Asirac u našu zemlju, i kad stupi u dvore naše, tada ćemo podignuti na nj sedam pastira i osam knezova iz naroda.
\s5
\v 6 I oni će opasti zemlju Asirsku mačem i zemlju Nevrodovu na vratima njegovijem; i on će nas izbaviti od Asirca kad dođe u našu zemlju i kad stupi na među našu.
\v 7 I ostatak će Jakovljev biti usred mnogih naroda kao rosa od Gospoda i kao sitan dažd po travi, koja ne čeka čovjeka niti se uzda u sinove čovječije.
\s5
\v 8 I ostatak će Jakovljev biti među narodima, usred mnogih naroda, kao lav među zvijerima šumskim, kao lavić među stadima ovaca, koji kad ide tlači i rastrže i nema nikoga da izbavi.
\v 9 Ruka će ti se uzvisiti nad protivnicima tvojim, i svi će se neprijatelji tvoji istrijebiti.
\s5
\p
\v 10 I u ono ću vrijeme, govori Gospod, istrijebiti konje isred tebe i potrću kola tvoja.
\v 11 I zatrću gradove u tvojoj zemlji, i razvaliću sva tvrda mjesta tvoja;
\s5
\v 12 I istrijebiću vračanje iz ruku tvojih, i nećeš imati gatara;
\v 13 I istrijebiću likove tvoje rezane i stupove tvoje isred tebe, i nećeš se više klanjati djelu ruku svojih;
\v 14 I iskorijeniću gajeve tvoje isred tebe, i raskopaću gradove tvoje,
\v 15 I izvršiću osvetu s gnjevom i ljutinom na narodima koji ne slušaše.
\c 6
\s5
\p
\v 1 Slušajte šta govori Gospod: ustani, sudi se s gorama, i neka čuju humovi glas tvoj.
\v 2 Slušajte, gore i tvrdi temelji zemaljski, parbu Gospodnju, jer Gospod ima parbu s narodom svojim, i s Izrailjem se sudi.
\s5
\v 3 Narode moj, šta sam ti učinio? i čim sam ti dosadio? Odgovori mi.
\v 4 Jer te izvedoh iz zemlje Misirske i iskupih iz kuće ropske i poslah pred tobom Mojsija, Arona i Mariju.
\v 5 Narode moj, opomeni se što naumi Valak car Moavski i što mu odgovori Valam sin Veorov, od Sitima do Galgala šta bi, da poznaš pravdu Gospodnju.
\s5
\p
\v 6 Su čim ću doći pred Gospoda da se poklonim Bogu višnjemu? hoću li doći preda nj sa žrtvama paljenicama? s teocima od godine?
\v 7 Hoće li Gospodu biti mile tisuće ovnova? desetine tisuća potoka ulja? hoću li dati prvenca svojega za prijestup svoj? plod utrobe svoje za grijeh duše svoje?
\v 8 Pokazao ti je, čovječe, što je dobro; i šta Gospod ište od tebe osim da činiš što je pravo i da ljubiš milost i da hodiš smjerno s Bogom svojim?
\s5
\p
\v 9 Glas Gospodnji viče gradu, i ko je mudar vidi ime tvoje; slušajte prut i onoga koji ga je odredio.
\v 10 Nije li jošte u kući bezbožnikovoj blago nepravo? i efa krnja, gadna?
\s5
\v 11 Hoće li mi biti čist u koga su mjerila lažna i u tobocu prijevarno kamenje?
\v 12 Jer su bogatuni njegovi puni nepravde, i stanovnici govore laž, i u ustima im je jezik prijevaran.
\s5
\v 13 Zato ću te i ja biti da oboliš, pustošiću te za grijehe tvoje.
\v 14 Ti ćeš jesti, ali se nećeš nasititi, i padanje tvoje biće usred tebe; i sklanjaćeš, ali nećeš izbaviti, i što izbaviš predaću maču.
\v 15 Ti ćeš sijati, ali nećeš žeti; ti ćeš cijediti masline, ali se nećeš namazati uljem, i mast, ali nećeš piti vina.
\s5
\v 16 Jer se drže uredbe Amrijeve i sva djela doma Ahavova, i hodite po savjetima njihovijem, da te predam u pogibao, i stanovnike njegove u potsmijeh, i nosićete sramotu naroda mojega.
\c 7
\s5
\p
\v 1 Teško meni! jer sam kao kad se obere ljetina, kao kad se pabirči poslije branja vinogradskoga; nema grozda za jelo, ranoga voća želi duša moja.
\v 2 Nesta pobožnoga sa zemlje i nema pravoga među ljudima, svi vrebaju krv, svaki lovi brata svojega mrežom.
\s5
\v 3 Da čine zlo objema rukama što više mogu, ište knez; i sudija sudi za platu, i ko je velik govori opačinu duše svoje, i spleću je.
\v 4 Najbolji je između njih kao trn, najpraviji je gori od trnjaka; dan stražara tvojih, pohođenje tvoje, dođe, sada će se smesti.
\s5
\v 5 Ne vjerujte prijatelju, ne oslanjajte se na vođa; od one koja ti na krilu leži, čuvaj vrata usta svojih.
\v 6 Jer sin grdi oca, kći ustaje na mater svoju, snaha na svekrvu svoju, neprijatelji su čovjeku domašnji njegovi.
\s5
\p
\v 7 Ali ja ću Gospoda pogledati, čekaću Boga spasenja svojega; uslišiće me Bog moj.
\v 8 Nemoj mi se radovati, neprijateljice moja; ako padoh, ustaću; ako sjedim u mraku, Gospod će mi biti vidjelo.
\s5
\v 9 Podnosiću gnjev Gospodnji, jer mu zgriješih, dok ne raspravi parbu moju i da mi pravicu; izvešće me na vidjelo, vidjeću pravdu njegovu.
\s5
\v 10 Neprijateljica će moja vidjeti, i sram će je pokriti, koja mi govori: gdje je Gospod Bog tvoj? oči će je moje vidjeti; sada će se ona pogaziti kao blato na ulicama.
\s5
\v 11 U koje se vrijeme sazidaju zidovi tvoji, u to će vrijeme otići zapovijest nadaleko;
\v 12 U to će vrijeme dolaziti k tebi od Asirske do tvrdijeh gradova, i od tvrdijeh gradova do rijeke, i od mora do mora, i od gore do gore.
\v 13 A zemlja će biti pusta sa stanovnika svojih, za plod djela njihovijeh.
\s5
\p
\v 14 Pasi narod svoj s palicom svojom, stado našljedstva svojega, koje živi osamljeno u šumi, usred Karmila; neka pasu po Vasanu i po Galadu, kao u staro vrijeme.
\v 15 Kao u vrijeme kad si izašao iz zemlje Misirske pokazaću mu čudesa.
\s5
\v 16 Narodi će vidjeti, i postidjeće se od sve sile svoje; metnuće ruku na usta, uši će im zagluhnuti.
\v 17 Lizaće prah kao zmija; kao bubine zemaljske drkćući ižlješće iz rupa svojih; pritrčaće uplašeni ka Gospodu Bogu našemu, i tebe će se bojati.
\s5
\p
\v 18 Ko je Bog kao ti? koji prašta bezakonje i prolazi prijestupe ostatku od našljedstva svojega, ne drži dovijeka gnjeva svojega, jer mu je mila milost.
\s5
\v 19 Opet će se smilovati na nas; pogaziće naša bezakonja; bacićeš u dubine morske sve grijehe njihove.
\v 20 Pokazaćeš istinu Jakovu, milost Avramu, kako si se zakleo ocima našim u staro vrijeme.
