\id MRK Assamese Old Version Revision
\ide UTF-8
\rem copyright Information: Creative commons Attribution- ShareAlike 4.0 License
\h মাৰ্ক
\toc1 মাৰ্কে লিখা শুভবাৰ্তা
\toc2 মাৰ্ক
\toc3 মাৰ্ক
\mt মাৰ্কে লিখা শুভবাৰ্তা


\s5
\c 1
\cl ১ অধ্যায়।
\s যোহন বাপ্তাইজকৰ প্ৰচাৰ
\p
\v 1 ঈশ্বৰৰ পুত্র যীচু খ্রীষ্টৰ শুভবাৰ্ত্তাৰ আৰম্ভণ।
\p
\v 2 যিচয়া ভাববাদীৰ পুস্তকত যেনেকৈ লিখা আছে,
\q "চোৱা, মই মোৰ দূতক তোমাৰ আগত পঠিয়াইছো,
\q তেওঁ তোমাৰ বাট যুগুত কৰিব৷
\q
\v 3 মৰুপ্ৰান্তত ৰিঙিওৱা এজনৰ মাত এই,\f + \fr 1.3 \ft মলা ৩:১; যিচ ৪০:৩\f*
\q 'প্রভূৰ পথ যুগুত কৰা,
\q তেওঁৰ বাট পোন কৰা৷'"

\s5
\p
\v 4 এইদৰে মৰুপ্ৰান্তত বাপ্তিস্ম কৰোতা আৰু পাপ মোচনৰ অৰ্থে মন-পালটনৰ বাপ্তিস্মৰ কথা ঘোষণা কৰোঁতা যোহন আহিল।
\v 5 তাতে গোটেই যিহূদিয়া আৰু যিৰূচালেমৰ সকলো লোক তেওঁৰ ওচৰ চাপিবলৈ ওলাই আহিল আৰু নিজৰ নিজৰ পাপ স্বীকাৰ কৰি,\f + \fr 1.5 \ft গীত ৩২:৫; হিতো ২৮:১৩; ১ যো ৮:১০\f* তেওঁৰ দ্বাৰাই যৰ্দ্দন নদীত বাপ্তিস্ম ল'লে।
\v 6 সেই যোহনে উটৰ নোমৰ কাপোৰ আৰু কঁকালত ছালৰ টঙালি বান্ধিছিল৷ আৰু তেওঁ কচুৱা ফৰিং আৰু হাবিৰ মৌ খাইছিল।

\s5
\p
\v 7 তেওঁ ঘোষণা কৰি কলে, "মোতকৈ শক্তিমান এজন মোৰ পাছত আহিছে আৰু মই, তেওঁৰ পাদুকাৰ বান্ধ তল মূৰ কৰি খুলিবৰো যোগ্য নহওঁ।
\v 8 মই আপোনালোকক পানীত বাপ্তিস্ম দিলো; কিন্তু তেওঁ পবিত্র আত্মাত বাপ্তিস্ম দিব৷\f + \fr 1.8 \ft পাঁ ১:৫,৮; ২:১-৪\f*
\s যীচুৰ বাপ্তিস্ম আৰু পৰীক্ষা

\s5
\p
\v 9 সেই সময়ত যীচু গালীল দেশৰ নাচৰতৰ পৰা আহি, যোহনৰ দ্বাৰাই যৰ্দ্দন নদীত বাপ্তিস্ম ল'লে।
\v 10 তেওঁ পানীৰ পৰা উঠি আহোতেই আকাশ দুফাল হৈ যোৱা আৰু কপৌৰ নিচিনা তেওঁৰ ওপৰলৈ আত্মাক নমা দেখিলে।
\v 11 আৰু এইদৰে আকাশ বাণী হ'ল যে, "তুমি মোৰ প্রিয় পুত্র৷ তোমাত মই পৰম সন্তুষ্ট।"\f + \fr 1.11 \ft মলা ৩:১; যিচ ৪০:৩\f*

\s5
\p
\v 12 তেতিয়া আত্মাই তেওঁক মৰুপ্ৰান্তলৈ চালিত কৰি নিলে।
\v 13 সেই মৰুপ্ৰান্তত তেওঁ চল্লিশ দিনলৈকে বনৰীয়া জন্তুৰ লগত থাকোতে চয়তানৰ দ্বাৰাই পৰীক্ষিত হল; আৰু স্বৰ্গৰ দূত সকলে তেওঁৰ শুশ্রূষা কৰিলে।
\s যীচুৱে প্রকাশকৈ কাৰ্য কৰিবলৈ আৰম্ভ কৰা; প্রথম চাৰি জন শিষ্য

\s5
\p
\v 14 যোহনক বন্দীশালত থোৱাৰ পাছত যীচু গালীল দেশলৈ গ'ল আৰু ঈশ্বৰৰ শুভবাৰ্তা ঘোষণা কৰিলে৷
\v 15 যীচুৱে প্ৰচাৰ কৰিলে আৰু কলে, "কাল সম্পূৰ্ণ হল,\f + \fr 1.15 \ft গীত ৩২:৫; হিতো ২৮:১৩; ১ যো ৮:১০\f* আৰু ঈশ্বৰৰ ৰাজ্য ওচৰ হল৷ তোমালোকে মন পালটন কৰা আৰু শুভবাৰ্ত্তাত বিশ্বাস কৰা।"

\s5
\p
\v 16 পাছত তেওঁ গালীল সাগৰৰ তীৰেদি গৈ থাকোতে,\f + \fr 1.16 \ft পাঁ ১:৫,৮; ২:১-৪\f* চিমোন আৰু চিমোনৰ ভায়েক আন্দ্রিয়ক সাগৰত জাল বাই থকা দেখিলে; কিয়নো তেওঁলোক জালোৱা আছিল।
\v 17 তেতিয়া যীচুৱে তেওঁলোকক কলে, "মোৰ পাছত আহা; মই তোমালোকক মানুহ ধৰা জালোৱা কৰিম।"
\v 18 তেতিয়াই তেওঁলোকে জালবোৰ এৰি যীচুৰ পাছে পাছে গল।

\s5
\p
\v 19 পাছত যীচুৱে অলপ দুৰ আগুৱাই গৈ থাকোতে, চিবদিয়ৰ পুতেক যাকোব আৰু তেওঁৰ ভায়েক যোহনক দেখিলে; তেওঁলোকেও নাৱত জাল মেৰামতি কৰি আছিল।
\v 20 তেওঁ তেতিয়াই তেওঁলোকক মাতিলে; তাতে তেওঁলোকে নিজৰ বাপেক চিবদিয়ক কাম কৰা বনুৱাৰ লগত নাৱতে এৰি যীচুৰ পাছে পাছে গ'ল।

\s5
\p
\v 21 পাছত তেওঁলোকে কফৰনাহূমলৈ গ'ল আৰু তাতে গৈ বিশ্রামবাৰে নাম-ঘৰত সোমাই উপদেশ দিলে।
\v 22 তেওঁৰ উপদেশত লোক সকলে বিস্ময় মানিলে, কিয়নো তেওঁ অধ্যাপক সকলে উপদেশ দিয়াৰ নিচিনাকৈ নিদি ক্ষমতাপন্ন ব্যক্তিৰ দৰে তেওঁলোকক উপদেশ দিলে।

\s5
\p
\v 23 সেই সময়ত তেওঁলোকৰ সেই নাম-ঘৰতে অশুচি আত্মাই\f + \fr 1.23 \ft লূক ৪:৩৩-৩৭\f* ধৰা এজন মানুহ আছিল। তেওঁ আটাহ পাৰি কলে,
\v 24 "হে নাচৰতীয়া যীচু, আপোনাৰ লগত আমাৰ কি কাম? আপুনি আমাক নষ্ট কৰিবৰ বাবে আহিলে নে? আপুনি কোন, মই জানো৷ আপুনি ঈশ্বৰৰ পবিত্ৰ জন।"
\v 25 কিন্তু যীচুৱে তাক ডাবি দি কলে, "মনে মনে থাক আৰু ইয়াৰ পৰা বাহিৰ ওলা!"
\v 26 তেতিয়া সেই অশুচি আত্মাই এক ডাঙৰ মাতেৰে চিঞঁৰি মানুহ জনক তলত পেলাই মুচৰি তেওঁৰ পৰা বাহিৰ ওলাই গ’ল।

\s5
\p
\v 27 তাতে সকলোৱে বিস্ময় মানি, ইজনে সিজনে সোধা-সুধি কৰি কলে, "এইটো কি? ক্ষমতাপন্ন জনৰ সৈতে এক নতুন উপদেশ! এওঁ অশুচি আত্মাকো আজ্ঞা দিয়াত, সিহঁতেও দেখোন এওঁক মানে।"
\v 28 তেতিয়া তেওঁৰ খ্যাতি গালীলৰ চৌদিশে আৰু সেই অঞ্চলৰ সকলো ঠাইলৈ বিয়পি গ'ল।

\s5
\p
\v 29 পাছত তেওঁলোকে নাম-ঘৰৰ পৰা ওলাই আহি চিমোন আৰু আন্দ্রিয়ৰ ঘৰত সোমাল। তেওঁলোকৰ লগত যাকোব আৰু যোহনো আছিল।
\v 30 তাতে চিমোনৰ শাহুৱেক জ্বৰত অসুস্থ হৈ পৰি আছিল৷ তেতিয়াই তেওঁলোকে তেওঁৰ বিষয়ে যীচুক কলে।
\v 31 তাতে তেওঁ ওচৰলৈ আহি তেওঁৰ হাতত ধৰিলে আৰু তেওঁক উঠাই দিলে৷ তেতিয়া সেই জ্বৰে তেওঁক এৰিলে, আৰু তেওঁ তেওঁলোকৰ সেৱা শুশ্রূষা কৰিবলৈ ধৰিলে।

\s5
\p
\v 32 পাছত বেলি মাৰ গৈ সন্ধ্যা হওঁতে, লোক সকলে সকলো ৰোগীক আৰু ভূতে পোৱা লোক সকলক তেওঁৰ ওচৰলৈ আনিলে;
\v 33 আৰু নগৰৰ লোক সকল আহি দুৱাৰ-মুখতে গোট খালে।
\v 34 তাতে তেওঁ নানা বিধ ৰোগত কষ্ট পাই থকা অনেক ৰোগীক সুস্হ কৰিলে আৰু ভূতে পোৱা বহু লোকৰ পৰা ভুত খেদালে৷ কিন্তু ভূতবোৰক একো কথা কবলৈ নিদিলে; কিয়নো সিহঁতে তেওঁক জানিছিল৷

\s5
\p
\v 35 তেওঁ অতি ৰাতিপুৱা উঠিছিল, তেতিয়া প্ৰায় আন্ধাৰ হৈ আছিল; সেই সময়তে যীচুৱে বাহিৰলৈ ওলাই গৈ নির্জন ঠাইত প্রার্থনা কৰি আছিল।
\v 36 পাছত চিমোন আৰু লগৰবোৰে তেওঁক বিচাৰি গ'ল৷
\v 37 পাছত তেওঁক পাই কলে, "সকলোৱে আপোনাক বিচাৰি আছে।"

\s5
\p
\v 38 তাতে তেওঁ তেওঁলোকক কলে, "ব'লা, আমি ওচৰৰ আন ঠাইবোৰলৈ যাওঁ, সেই ঠাইবোৰতো মই ঘোষণা কৰিম; কিয়নো এই বাবেই মই ওলাই আহিলো।"\f + \fr 1.38 \ft গীত ৪০:৭-৯; যিচ ৬১:১\f*
\v 39 পাছত তেওঁ গৈ, গালীল দেশ খনৰ সকলো ঠাইতে, তেওঁলোকৰ নাম-ঘৰবোৰতো প্রচাৰ কৰিলে আৰু ভূতবোৰক খেদালে।

\s5
\p
\v 40 তাতে\f + \fr 1.40 \ft মথি ৮:২-৪; লূক ৫:১২-১৫\f* এজন কুষ্ঠ ৰোগী তেওঁৰ ওচৰলৈ আহিল; আৰু সবিনয়েৰে তেওঁৰ সন্মুখত আঁঠু লৈ কলে, "আপুনি যদি ইচ্ছা কৰে, তেন্তে মোক শুচি কৰিব পাৰে।"
\v 41 তেতিয়া তেওঁৰ মৰম লাগিল আৰু হাত মেলি তেওঁক চুই কলে, "মই ইচ্ছা কৰিছোঁ৷ শুচি হোৱা।"
\v 42 তেতিয়া তেওঁৰ শৰীৰৰ পৰা কুষ্ঠ ৰোগ আতৰিল আৰু তেওঁ শুচি হ'ল।

\s5
\p
\v 43 যীচুৱে তেওঁক কঠোৰ আজ্ঞা দি বিদায় দিলে।
\v 44 যীচুৱে তেওঁক কলে, "সাৱধান হোৱা; কোনো ব্যক্তিক একো নকবা; কিন্তু যোৱা, পুৰোহিতৰ ওচৰত গৈ নিজকে দেখুওৱা আৰু তুমি শুচি হবৰ অৰ্থে মোচিয়ে যি যি উ‌‌ৎসৰ্গ কৰিবলৈ আজ্ঞা দিলে, তেওঁলোকক সাক্ষ্য দিবৰ বাবে সেইবোৰ উ‌‌ৎসৰ্গ কৰাগৈ।

\s5
\p
\v 45 কিন্তু তেওঁ ওলাই গৈ সকলোৰে আগত ঘোষণা কৰিবলৈ ধৰিলে৷ আৰু এই কথা এনেধৰনে প্রকাশ হবলৈ ধৰিলে যে, যীচুৱে প্রকাশ্যৰূপে কোনো নগৰত সোমাব নোৱাৰা হ'ল৷ তেওঁ গৈ বাহিৰত নিৰ্জ্জন ঠাইবোৰত থাকিবলগীয়া হ'ল যাতে চাৰিওফালৰ পৰা লোক সকলে তেওঁৰ ওচৰলৈ আহিব পাৰে।

\s5
\c 2
\cl ২ অধ্যায়।
\s এজন জঠৰ ৰোগীক সুস্থ কৰা
\p
\v 1 কিছু দিনৰ পাছত, যীচু পুনৰ কফৰনাহূমলৈ আহিল৷ তেতিয়া লোক সকলে তেওঁ ঘৰত আছে বুলি শুনি,
\v 2 ইমান মানুহ গোট খালে যে, ভিতৰত কোনো কোঠালিতে ঠাই নোহোৱা হ'ল; আনকি দুৱাৰ-মুখতো ঠাই নাইকিয়া হ’ল। তাতে যীচুৱে তেওঁলোকৰ আগত বাক্য প্ৰচাৰ কৰিলে।

\s5
\p
\v 3 তেতিয়া লোক সকলে চাৰি\f + \fr 2.3 \ft মথি ৯:২-১৭; লূক ৫:১৯-৩৯\f* জনে কঢ়িয়াই অনা এজন পক্ষাঘাত ৰোগীক যীচুৰ ওচৰলৈ আনিলে।
\v 4 কিন্তু জনসমাগমৰ বাবে তেওঁৰ ওচৰলৈ তেওঁক চপাব নোৱাৰি, যি ঠাইত তেওঁ আছিল, সেই ঘৰৰ ওপৰৰ চাল গুচাই বাট কৰি ললে আৰু পক্ষাঘাত ৰোগী জনক শোৱা শয্যাৰে সৈতে তললৈ নমাই দিলে।

\s5
\p
\v 5 তাতে যীচুৱে তেওঁলোকৰ বিশ্বাস দেখি, সেই জঠৰ ৰোগীজনক ক’লে, "বোপা তোমাৰ পাপবোৰ ক্ষমা হ’ল।"
\v 6 কিন্তু তাত বহি থকা বিধানৰ অধ্যাপক সকলৰ মাজৰ কোনো কোনোৱে মনতে ভাবি ক’লে,
\v 7 "এওঁ এনে কথা কেনেকৈ কব পাৰে? এওঁ ঈশ্বৰ নিন্দা কৰিছে। এজন ঈশ্বৰত বাহিৰ কোনে পাপ ক্ষমা কৰিব পাৰে?"\f + \fr 2.7 \ft যিচ ৪৩:২৫; দা ৯:৯\f*

\s5
\p
\v 8 তেওঁলোকে নিজৰ মনত এনে কথা ভাবি থকা বুলি যীচুৱে নিজৰ আত্মাত তেতিয়াই জানিলে\f + \fr 2.8 \ft গীত ১৩৯:২; যো ২:২৫; প্ৰ ২:২৩\f*; সেয়েহে তেওঁলোকক ক’লে, "আপোনালোকে অন্তৰত কিয় এনে কথা ভাৱিছে?
\v 9 'তোমাৰ পাপবোৰ ক্ষমা হ’ল' নাইবা 'উঠা, তোমাৰ শয্যা তুলি লৈ খোজ কাঢ়ি যোৱা;' এই দুটা কথাৰ মাজত পক্ষাঘাত ৰোগী জনক কোনটো কবলৈ উজু?

\s5
\p
\v 10 কিন্তু আপোনালোকে যেন জানে যে, পৃথিবীত পাপ ক্ষমা কৰিবৰ বাবে মানুহৰ পুত্ৰৰ ক্ষমতা আছে," তেওঁ পক্ষাঘাত ৰোগীজনক ক’লে
\v 11 "মই তোমাক কওঁ, উঠা, তোমাৰ শয্যা তুলি লৈ, নিজৰ ঘৰলৈ যোৱা।"
\v 12 তাতে তেওঁ তেতিয়াই উঠিল, আৰু সকলোৰে সন্মুখত নিজৰ শয্যা তুলি লৈ ওলাই গ’ল; ইয়াকে দেখি সকলোৱে বিস্ময় মানি কলে, "আমি এনেকুৱা কেতিয়াও দেখা নাই", এইদৰে ঈশ্বৰৰ স্তুতি কৰিব ধৰিলে।
\s লেবী, অৰ্থাৎ মথিক আহ্বান কৰা; আৰু লঘোনৰ বিষয়ে শিক্ষা

\s5
\p
\v 13 তাৰ পাছত যীচু আকৌ সাগৰৰ তীৰলৈ ওলাই গ’ল; আৰু লোক সকল তেওঁৰ ওচৰলৈ অহাত, তেওঁ তেওঁলোকক উপদেশ দিলে।
\v 14 পাছত তেওঁ যাওঁতে আল্‌ফয়ৰ পুতেক লেবীক কৰ লোৱা চ’ৰাত বহি থকা দেখা পালে আৰু তেওঁক কলে, "মোৰ পাছে পাছে আহা।" তেতিয়া তেওঁ উঠি, তেওঁৰ পাছে পাছে গ’ল।

\s5
\p
\v 15 যেতিয়া যীচুৱে লেবীৰ ঘৰত ভোজন কৰি আছিল, তেতিয়া অনেক কৰ সংগ্রহকৰী আৰু পাপী লোক আৰু তেওঁৰ শিষ্য সকলেও তেওঁৰে সৈতে ভোজন কৰিবলৈ বহিল; লগতে তেওঁৰ পাছে পাছে অহা অনেক লোক তাত আছিল৷
\v 16 তাতে তেওঁ পাপী আৰু কৰ সংগ্রহকৰী সকলৰ সৈতে ভোজন কৰা দেখি, ফৰীচী সমাজৰ অধ্যাপক সকলে তেওঁৰ শিষ্য সকলক কলে, "এওঁ কিয় কৰ সংগ্রহকৰী আৰু পাপী লোকৰ লগত ভোজন-পান কৰে?"

\s5
\p
\v 17 যীচুৱে ইয়াকে শুনি তেওঁলোকক কলে, "নিৰোগী মানুহৰ বাবে বেজৰ কোনো প্ৰয়োজন নাই; কিন্তু ৰোগীৰহে প্ৰয়োজন আছে। মই ধাৰ্ম্মিকক নহয় কিন্তু পাপীকহে নিমন্ত্রণ জনাবলৈ আহিছো।"

\s5
\p
\v 18 এবাৰ যোহনৰ শিষ্য সকল আৰু ফৰীচী সকলে লঘোন দি আছিল৷ তাতে তেওঁলোকে আহি যীচুক সুধিলে, "যোহনৰ আৰু ফৰীচী সকলৰ শিষ্য সকলে লঘোন দিয়ে, কিন্তু আপোনাৰ শিষ্য সকলে লঘোন নিদিয়ে; ইয়াৰ কাৰণ কি?"
\v 19 তেতিয়া যীচুৱে তেওঁলোকক কলে, "সখি সকল দৰাৰ লগত থকা সময়ত, তেওঁলোকে লঘোন দিব পাৰে নে? তেওঁলোকৰ লগত দৰা থাকে মানে তেওঁলোকে লঘোন দিব নোৱাৰে।

\s5
\p
\v 20 কিন্তু এনে দিন আহিব, যি দিনা তেওঁলোকৰ পৰা দৰাক নিয়া হব আৰু সেই দিনত তেওঁলোকে লঘোন দিব।
\v 21 কোনেও পুৰণি বস্ত্রত নতুন কাপোৰৰ টাপলি নামাৰে; তেনে কৰিলে, যি ডোখৰেৰে টাপলি মৰা হয়, সেয়ে তাক ফালি নিয়ে; অৰ্থাৎ নতুন ডোখৰে পুৰণিক ফালি নিয়ে আৰু তেতিয়া সৰহ ভাগহে ফাটি যায়।

\s5
\p
\v 22 পুৰণি ছালৰ মোটত নতুন দ্রাক্ষাৰস কোনোৱে নথয় আৰু যদি কোনোবাই থয়, তেন্তে সেই দ্ৰাক্ষাৰসে সেই মোট ফালি পেলাব, তাতে দ্ৰাক্ষাৰস আৰু মোট, দুয়োটাই নষ্ট হব, কিন্তু নতুন দ্রাক্ষাৰস নতুন মোটতহে থয়।
\s বিশ্রাম বাৰৰ বিষয়ে যীচুৰ শিক্ষা

\s5
\p
\v 23 তাৰ পাছত\f + \fr 2.23 \ft মথি ১২:১-১৫; লূক ৬:১-১১\f* তেওঁ বিশ্রাম বাৰে শস্যক্ষেত্রৰ মাজেদি যাওঁতে, তেওঁৰ শিষ্য সকলে শস্যৰ থোকবোৰ ছিঙি খাবলৈ ধৰিলে।
\v 24 তাতে ফৰীচী সকলে যীচুক কলে, "চোৱা, বিশ্রাম বাৰে যি কৰিব নাপায়, সেইবোৰ ইহঁতে কিয় কৰিছে?"

\s5
\p
\v 25 তেতিয়া তেওঁ তেওঁলোকক কলে, "দায়ুদ আৰু তেওঁৰ লগৰবোৰৰ প্রয়োজন হোৱাত আৰু ভোক লগাত যি কর্ম কৰিছিল, সেই বিষয়ে আপোনালোকে কেতিয়াও পঢ়া নাই নে?
\v 26 তেওঁ কেনেকৈ অবিয়াথ মহাপুৰোহিতৰ সময়ত, ঈশ্বৰৰ গৃহত সোমাল আৰু পুৰোহিতৰ বাহিৰে বিধান অনুসৰি অন্য লোকে খাব নোৱাৰা যি দৰ্শন-পিঠা, সেইবোৰ তেওঁ খালে আৰু লগৰবোৰকো দিলে?"

\s5
\p
\v 27 যীচুৱে তেওঁলোকক পুনৰ কলে, "বিশ্রাম বাৰ মানুহৰ কাৰণে হল; কিন্তু মানুহ বিশ্রাম-বাৰৰ কাৰণে নহ'ল;
\v 28 এই হেতুকে মানুহৰ পুত্র বিশ্রাম-বাৰৰো আধিপতি।

\s5
\c 3
\cl ৩ অধ্যায়।
\p
\v 1 তাৰ পাছত যীচু পুনৰ নাম-ঘৰত সোমাল; আৰু তাত হাত শুকাই যোৱা ৰোগী এজন আছিল।
\v 2 বিশ্ৰাম-বাৰে সেই ব্যক্তি জনক তেওঁ সুস্থ কৰিব নে নকৰে, ইয়াকে লোক সকলে চাই আছিল৷ তেওঁলোকে তেওঁক অপবাদ দিবৰ বাবে কাৰণ বিচাৰি আছিল।

\s5
\p
\v 3 তেতিয়া যীচুৱে সেই হাত শুকাই যোৱা ৰুগীয়া মানুহ জনক ক’লে, "উঠা, আৰু সকলোৰে মাজত থিয় হোৱা।"
\v 4 তাৰ পাছত তেওঁ লোক সকলক সুধিলে, "বিশ্ৰাম-বাৰে বেয়া কৰ্ম নে ভাল কৰ্ম কৰিব পায়? আৰু নৰ-বধ কৰিব পায় নে প্ৰাণ-ৰক্ষা কৰিব পায়?" কিন্তু তেওঁলোক মনে মনে থাকিল।

\s5
\p
\v 5 তেতিয়া তেওঁলোকৰ হৃদয়ৰ কঠিনতা দেখি তেওঁ অসন্তুষ্ট হৈ খঙেৰে চাৰিওফালে চালে আৰু সেই মানুহ জনক ক’লে, "তোমাৰ হাত মেলা।" তেতিয়া তেওঁ হাত খন মেলি দিলে আৰু যীচুৱে সেই হাত খন পূর্বৰ সুস্থ অৱস্থালৈ আনিলে।
\v 6 তেতিয়া ফৰীচী সকল বাহিৰলৈ ওলাই গৈ হেৰোদীয়া মানুহ সকলৰ সৈতে আলোচনা কৰিলে আৰু তেওঁক বিনষ্ট কৰিবৰ বাবে তেওঁৰ বিৰুদ্ধে মন্ত্রণা কৰিবলৈ ধৰিলে।
\s অনেক মানুহ যীচুৰ পাছে পাছে যোৱা

\s5
\p
\v 7 তাৰ পাছত যীচুৱে যেতিয়া তেওঁৰ শিষ্য সকলৰ সৈতে সাগৰৰ পাৰলৈ গ’ল; তেতিয়া গালীল আৰু যিহূদীয়াৰ পৰা অহা মানুহৰ দল এটাই তেওঁক অনুসৰণ কৰিলে;
\v 8 আৰু যিৰূচালেম, ইদোমৰ যৰ্দ্দনৰ সিপাৰৰ পৰা, তূৰ আৰু চিদোনৰ চাৰিওফালৰ পৰা মানুহৰ এটা বৃহৎ দলে তেওঁ কৰি থকা সকলো কৰ্মৰ কথা শুনিলে আৰু তেওঁলোক ওচৰ চাপি আহিল।

\s5
\p
\v 9 তেতিয়া লোক সকলৰ সমাগম অধিক হোৱা দেখি, তেওঁ হেচা-ঠেলাৰ মাজত নপৰিবৰ বাবে শিষ্য সকলক এখন নাও যুগুত ৰাখিবলৈ আজ্ঞা দিলে।
\v 10 কিয়নো তেওঁ অনেক লোকক সুস্থ কৰা দেখি, ব্যাধিয়ে ধৰা সকলোৱেই তেওঁক চুবলৈ হেঁচা-ঠেলা কৰি আছিল।

\s5
\p
\v 11 আৰু অশুচি আত্মাবোৰে তেওঁক যেতিয়াই দেখে, তেতিয়াই তেওঁৰ আগত পৰে আৰু কান্দি কান্দি কয়, "আপুনি ঈশ্বৰৰ পুত্ৰ।"
\v 12 কিন্তু তেওঁক প্ৰকাশ নকৰিবলৈ সিহঁতক দৃঢ়কৈ আদেশ দিলে।
\s বাৰ জনক পাঁচনি পদ দিয়া

\s5
\p
\v 13 পাছে তেওঁ পৰ্ব্বতত উঠি\f + \fr 3.13 \ft মথি ১০:১-৪; লূক ১০:১২-১৬\f*, যি সকলক তেওঁ ইচ্ছা কৰিলে, তেওঁলোকক মাতিলে, আৰু তেওঁলোক তেওঁৰ ওচৰলৈ আহিল।
\v 14 তেতিয়া তেওঁ বাৰ জনক নিযুক্ত কৰিলে (যি সকলক তেওঁ পাঁচনি নাম দিছিল) যাতে তেওঁলোক তেওঁৰ সঙ্গে সঙ্গে থাকিব পাৰে আৰু তেওঁলোকক যাতে প্রচাৰ কৰিবলৈ পঠিয়াব পাৰে,
\v 15 আৰু তেওঁলোকে যেন ভূত খেদাবৰ বাবে ক্ষমতাও পাব পাৰে৷
\v 16 তেওঁ যি বাৰ জনক নিযুক্ত কৰিলে, সেই কেইজন হ'ল- চিমোন, যি জনক তেওঁ পিতৰ নাম দিছল৷

\s5
\p
\v 17 চিবদিয়ৰ পুতেক যাকোব আৰু যাকোবৰ ভায়েক যোহন, (এই দুজনক বনেৰগচ, অৰ্থাৎ মেঘ-গৰ্জ্জনৰ পুতেক নাম দিলে);
\v 18 আন্দ্ৰিয়, ফিলিপ, বাৰ্থলময়, মথি, থোমা, আলফ্‌য়ৰ পুতেক যাকোব, থদ্দেয়, জাতীয়তাবাদী চিমোন,
\v 19 আৰু তেওঁক শত্ৰুৰ হাতত শোধাই দিয়া ঈষ্কৰিয়োতীয়া যিহূদা।
\s যীচুক নিন্দা কৰা, আৰু ক্ষমা নোহোৱা পাপ

\s5
\p
\v 20 পাছত তেওঁ এটা ঘৰত সোমাল; আৰু পুনৰায় তাত ইমান মানুহ গোট খালে যে, তেওঁলোকে ভোজন কৰিব নোৱাৰিলে।
\v 21 তেওঁৰ আত্মীয় সকলে যেতিয়া এই কথা শুনিলে, তেতিয়া তেওঁলোকে তেওঁক, "তেওঁ বলিয়া হ’ল" বুলি কৈ ধৰিবলৈ ওলাই গ’ল।
\v 22 আৰু যিৰূচালেমৰ পৰা অহা বিধানৰ অধ্যাপক সকলে ক’লে, তেওঁৰ গাত বেল্‌চবূব আছে; আৰু ভূতৰ সেই ৰজাৰ দ্বাৰাই তেওঁ ভুতবোৰ খেদায়৷"

\s5
\p
\v 23 তেতিয়া যীচুৱে তেওঁলোকক ওচৰলৈ মাতি দৃষ্টান্তেৰে ক’লে, "চয়তানে চয়তানক কেনেকৈ খেদাব পাৰে?
\v 24 যদি কোনো ৰাজ্য নিজৰ বিৰুদ্ধে নিজে ভাগ হৈ যায়, তেন্তে সেই ৰাজ্য এক হৈ থাকিব নোৱাৰে।
\v 25 আৰু কোনো ঘৰ যদি নিজৰ বিৰুদ্ধে নিজে ভাগ হয়, তেন্তে সেই ঘৰ এক হৈ থাকিব নোৱাৰে।

\s5
\p
\v 26 চয়তানেও যদি নিজৰ বিৰুদ্ধে নিজে থিয় হয়, তেনেহলে সি থাকিব নোৱাৰিব কিন্তু তাৰ গতি অন্ত হব।
\v 27 বলৱান\f + \fr 3.27 \ft যিচ ৪৯:২৪,২৫\f* জনক প্ৰথমে নাবান্ধিলে, কোনেও তেওঁৰ ঘৰত সোমাই তেওঁৰ বস্তু লুট কৰিব নোৱাৰে; বান্ধিলেহে তেওঁৰ ঘৰ লুট কৰিব পাৰিব৷

\s5
\p
\v 28 মই আপোনালোকক স্বৰূপকৈ কওঁ, মনুষ্য-সন্তান সকলৰ সকলো বিধৰ পাপ, আৰু ঈশ্বৰক নিন্দা কৰা যি নিন্দা, এইবোৰ সকলোৰে ক্ষমা হয়;
\v 29 কিন্তু যি কোনোৱে পবিত্ৰ আত্মাৰ নিন্দা কৰে, সেই জনৰ ক্ষমা কেতিয়াও নহ’ব; সি অনন্ত পাপৰ অধিকাৰী।"
\v 30 যীচুৱে এই কথা তেওঁলোকক কলে; কাৰণ তেওঁলোকে কৈছিল, "তেওঁৰ গাত অশুচি আত্মা আছে"৷

\s5
\p
\v 31 এনেতে\f + \fr 3.31 \ft মথি ১২:৪৬-৫০; লূক ৮:৯-২১\f* তেওঁৰ মাক আৰু ভায়েক সকল আহি, বাহিৰত থিয় হৈ তেওঁক মাতি পঠালে।
\v 32 তেতিয়া লোক সকল তেওঁৰ চাৰিওকাষে বহি আছিল; আৰু তেওঁলোকে তেওঁক ক’লে, "চাওঁক, আপোনাৰ মা আৰু ভাই সকলে বাহিৰত আপোনাক বিচাৰিছে।"

\s5
\p
\v 33 তাতে তেওঁ উত্তৰ দি তেওঁলোকক ক’লে, "মোৰ আই আৰু মোৰ ভাই সকল কোন?"
\v 34 পাছত তেওঁৰ চাৰিওফালে বহি থকা লোক সকলক চাই তেওঁ ক’লে, "এওঁলোকলৈ চোৱা, এওঁলোকেই মোৰ আই আৰু মোৰ ভাই;
\v 35 কিয়নো যি জনে ঈশ্বৰৰ ইচ্ছা পালন কৰে, সেই জনেই মোৰ ভাই, ভনী, আৰু আইয়ো হয়৷"

\s5
\c 4
\cl -৪ অধ্যায়।
\s এজন খেতিয়কৰ দৃষ্টান্ত
\p
\v 1 তাৰ পাছত যীচুৱে সাগৰৰ তীৰত গৈ পুনৰ উপদেশ দিবলৈ ধৰিলে। তেতিয়া অধিক লোক তেওঁৰ ওচৰত গোট খোৱাত তেওঁ সাগৰলৈ গৈ এখন নাৱত উঠি বহিল; আৰু লোক সকল সাগৰৰ পাৰতে ৰৈ থাকিল।
\v 2 তেতিয়া তেওঁ দৃষ্টান্তেৰে তেওঁলোকক অনেক উপদেশ দিলে\f + \fr 4:2 \ft মথি ১৩:১-৩৩ ; লূক ৮:৪,৫৷\f* আৰু উপদেশত তেওঁলোকক কলে:

\s5
\p
\v 3 "শুনক, এজন খেতিয়কে কঠীয়া সিচিবলৈ গ’ল।
\v 4 তেওঁ সিচোঁতে সিচোঁতে, কিছুমান কঠীয়া আলিবাটৰ কাষত পৰিল; তাতে চৰাইবোৰে আহি সেইবোৰ খুঁটি খালে।
\v 5 কিছুমান কঠিয়া অলপ মাটি থকা শিলনিত পৰিল, তাতে মাটি ডাঠ নোহোৱাৰ বাবে সোনকালে গজিল৷

\s5
\p
\v 6 কিন্তু যেতিয়া সূৰ্য উদয় হ'ল আৰু তাপ লাগিল তেতিয়া শিপা নোহোৱা বাবে,\f + \fr 4:6 \ft গীত ১:৪ ; ইফি ৩:১৯ ; কল ২:৭৷\f* সেইবোৰ শুকাই গ’ল।
\v 7 কিছুমান কঠিয়া কাঁইটনিত পৰিল; তাতে কাঁইটীয়া বনবোৰ বাঢ়ি উঠি সেইবোৰক হেচি ধৰিলে আৰু সেইবোৰত একো ফল নধৰিল৷

\s5
\p
\v 8 আন কিছুমান কঠিয়া ভাল মাটিত পৰিল আৰু গজালি মেলি বাঢ়ি উঠিল, তাতে ফল\f + \fr 4:8 \ft যো ১৫:৫ ; কল ১:৬,১০ ; ইব্ৰী ৬:৭,৮ ; ২ পি ১:৮৷\f* উৎপন্ন হ'ল৷ সেই কঠিয়াবোৰৰ কিছুমানে ডেৰ কুৰি, তিনি কুৰি আৰু এশ গুণলৈকে ফল উৎপন্ন কৰিলে।"
\v 9 তেওঁ ক’লে, "যাৰ শুনিবলৈ কাণ আছে, তেওঁ শুনক।"

\s5
\p
\v 10 তাৰ পাছত যীচু নিৰ্জন ঠাইত থকা সময়ত তেওঁৰ সঙ্গী সকলে সেই বাৰ জন শিষ্যৰ সৈতে গৈ সেই দৃষ্টান্ত কেইটাৰ বিষয়ে তেওঁক সুধিলে।
\v 11 তেতিয়া তেওঁ তেওঁলোকক কলে, "ঈশ্বৰৰ ৰাজ্যৰ নিগূঢ়-তত্ত্ব তোমালোকক দিয়া হৈছে৷ কিন্তু যি সকল লোক বাহিৰত আছে, তেওঁলোকৰ আগত সকলো কথা দৃষ্টান্তেৰে কোৱা হৈছে,
\q
\v 12 "যাতে তেওঁলোকে যেতিয়া চাই, হয়, তেওঁলোকে চাই; কিন্তু দেখা নাপায়,
\q আৰু যাতে তেওঁলোকে যেতিয়া শুনে; হয়, শুনে, কিন্তু বুজি নাপায়
\q অথবা তেওঁলোকে ঘূৰি আহিলহেতেন, আৰু ঈশ্বৰেও ক্ষমা দিলেহেতেন৷"

\s5
\p
\v 13 পাছত তেওঁ কলে, "তোমালোকে এই দৃষ্টান্ত বুজা নাই নে? তেন্তে সকলো দৃষ্টান্ত কেনেকৈ বুজিবা?
\v 14 সেই খেতিয়কে বাক্য সিচেঁ।
\v 15 য’ত বাক্য সিচাঁ হয়, সেই আলিবাটৰ কাষত থকা এওঁলোক এনেকুৱা লোক, এওঁলোকে বাক্য শুনি উঠাৰ লগে লগে চয়তানে\f + \fr 4:15 \ft ১ পি ৫:৮ ; ইব্ৰী ২:১৷\f* আহি তেওঁলোকৰ পৰা সিচাঁ বাক্য কাঢ়ি নিয়ে;

\s5
\p
\v 16 সেই দৰে শিলনিত সিচাঁ এওঁলোক এনেকুৱা লোক, তেওঁলোকে বাক্য শুনাৰ লগে লগে আনন্দেৰে গ্ৰহণ কৰে,
\v 17 কিন্তু তেওঁলোকৰ শিপা নথকাত, অলপ দিন মাথোন থাকে; পাছত বাক্যৰ কাৰণে ক্লেশ বা তাড়না হোৱা মাত্ৰকে তেওঁলোকে বিঘিনি পায়।

\s5
\p
\v 18 আৰু আনবোৰ কাঁইটনিত সিচাঁ, এওঁলোকে বাক্য শুনাৰ পাছত,
\v 19 সংসাৰৰ চিন্তা, ধনৰ মায়া আৰু আন আন বিষয়ৰ লোভ\f + \fr 4:19 \ft লূক ২১:৩৪ ; ১ যো ২:১৬,১৭৷\f* সোমাই, বাক্য হেঁচি ধৰে; তাতে সেই বাক্য বিফল হয়।
\v 20 আৰু ভাল মাটিত সিচাঁ এওঁলোক এনেকুৱা লোক, তেওঁলোকে বাক্য শুনি গ্ৰহণ কৰে আৰু ত্ৰিশ, ষাঠি আৰু এশ গুণকৈ ফল উৎপন্ন কৰে।"

\s5
\p
\v 21 যীচুৱে তেওঁলোকক আৰু কলে, "তোমালোকে ঘৰৰ ভিতৰত চাকি জ্বলাই গছাৰ ওপৰত নথৈ দোণৰ বা খাটৰ তলত থবলৈ আনা নে? কিন্তু তাক ভিতৰলৈ আনি গছাৰ ওপৰতহে ৰখা হয়৷
\v 22 কিয়নো যি প্ৰকাশিত নহব এনে কোনো ঢাকি থোৱা বস্তু নাই\f + \fr 4:22 \ft উপ ১২:১৪ ; লূক ১২:২ ; ১ কৰি ৪:৫৷\f* আৰু যি বিষয় পোহৰলৈ নাহিব, এনে গোপন কৰি ৰাখিবলৈও কোনো বিষয় নাই ৷
\v 23 কাৰোবাৰ যদি শুনিবলৈ কাণ আছে, তেওঁ শুনক।"

\s5
\p
\v 24 যীচুৱে তেওঁলোকক পুনৰ কলে, "তোমালোকে কি শুনা, তালৈ মন কৰা; যি জোখেৰে তোমালোকে জোখা, সেই জোখেৰে তোমালোকলৈকো জোখা হব; আৰু তোমালোকক অধিক দিয়া হব।
\v 25 কিয়নো যাৰ আছে, তেওঁকেই দিয়া হব; কিন্তু যাৰ নাই, তেওঁৰ যি আছে, সেইখিনিও তেওঁৰ পৰা নিয়া হব।"
\s শস্য গজি বঢ়াৰ দৃষ্টান্ত

\s5
\p
\v 26 যীচুৱে কলে, "ঈশ্ৱৰৰ ৰাজ্য এজন মানুহে তেওঁৰ কঠিয়া মাটিত সিচাঁৰ দৰে হয়৷
\v 27 তেওঁ ৰাতিয়ে-দিনে, শোওঁতে উঠোতে, সেই কঠিয়া কেনেকৈ গজে আৰু বাঢ়ে, সেই বিষয়ে নাজানে।
\v 28 পৃথিবীয়ে নিজে নিজে, প্ৰথমে পাত, পাছত থোৰ, তাৰ পাছত থোকত পুৰ হোৱা গুটি উৎপন্ন কৰে।
\v 29 তাতে গুটি পকাৰ পাছত, শস্য দাবৰ সময় উপস্থিত হল বুলি জানি, তেওঁ তেতিয়া কাচি লগায়৷"
\s সৰিয়হ গুটিৰ দৃষ্টান্ত

\s5
\p
\v 30 যীচুৱে পুনৰ ক’লে, "আমি কেনেকৈ ঈশ্বৰৰ ৰাজ্যৰ তুলনা দিম, বা কি দৃষ্টান্তেৰে এই বিষয়টো প্ৰকাশ কৰিম?
\v 31 সি এটি সৰিয়হ গুটিৰ নিচিনা; যি গুটি মাটিত সিচোঁতে, পৃথিবীৰ আটাই কঠিয়াতকৈ সৰু;
\v 32 কিন্তু সেই বীজ সিচাঁৰ পাছত, সি গজি বাঢ়ি আটাই উদ্ভিদতকৈ ডাঙৰ হয় আৰু ইমান ডাঙৰ ডাঙৰ ডাল ধৰে যে আকাশৰ চৰাইবোৰেও আহি তাৰ ছাঁত বাস কৰিব পাৰে।"

\s5
\p
\v 33 এইদৰে অনেক দৃষ্টান্তেৰে, যীচুৱে তেওঁলোকৰ শুনা শক্তি অনুসাৰে তেওঁলোকক বাক্য কলে৷
\v 34 কিন্তু বিনা দৃষ্টান্তেৰে তেওঁলোকক একো নকলে; অৱশ্যে নিজৰ শিষ্য সকলক নিৰ্জ্জনে সকলো বুজাই দিলে।
\s ধুমুহা বতাহ শান্ত কৰা

\s5
\p
\v 35 সেই দিনা গধূলি সময়ত যীচুৱে তেওঁলোকক কলে, "আমি সিপাৰলৈ যাওঁহক৷"
\v 36 তেতিয়া শিষ্য সকলে লোক সকলক এৰি থৈ, তেওঁ যেনেকৈ নাৱত আছিল, তেনেকৈয়ে যীচুক লগত লৈ গ’ল৷\f + \fr 4:36 \ft মথি ৮:২৩-৩৪ ; লূক ৮:২২-৩৯৷\f* আৰু আন আন নাৱো তেওঁৰ লগত আছিল।
\v 37 পাছত বৰ ধুমুহা বতাহ ব'লাত, ঢৌৰ কোবত নাও খন পানীৰে পূৰ হবলৈ ধৰিলে।

\s5
\p
\v 38 সেই সময়ত তেওঁ নাৱৰ গুৰিৰফালে গাঁৰুত মূৰ দি টোপনি গৈ আছিল। তেতিয়া তেওঁলোকে তেওঁক জগাই ক’লে, "হে গুৰু, আমি যে এতিয়া মৰোঁ, ইয়ালৈ আপুনি চিন্তা নকৰে নে?"
\v 39 তেতিয়া তেওঁ উঠি, বতাহক ডবিয়ালে আৰু সাগৰকো ক’লে, "শান্ত হৈ থিৰে থাক৷" তেতিয়া বতাহ আতৰি গ'ল, আৰু অতি শান্ত হ’ল।

\s5
\p
\v 40 যীচুৱে তেওঁলোকক ক’লে, "তোমালোক কিয় ভয়াতুৰ হৈছা? এতিয়ালৈকে বিশ্বাস হোৱা নাই নে?"\f + \fr 4:40 \ft যিচ ৪৩:২৷\f*
\v 41 তাতে তেওঁলোকে ভয়ত অতিশয় আতুৰ হৈ ইজনে সিজনে কোৱা-মেলা কৰি কলে, " বতাহ আৰু সাগৰেও যে এওঁৰ কথা মানে, এওঁ নো কোন?"

\s5
\c 5
\cl ৫ অধ্যায়।
\s ভূতে পোৱা মানুহ এজনক সুস্থ কৰা
\p
\v 1 তাৰ পাছত\f + \fr 5:1 \ft মথি ৮:২৮-৩৪ ; লূক ৮২৬-৩৯৷\f* তেওঁলোক সাগৰৰ সিটো পাৰে থকা, গেৰাচেনীয়া সকলৰ অঞ্চল পালে।
\v 2 যীচুৱে নাৱৰ পৰা নমাৰ সময়তে অশুচি আত্মাই ধৰা এজন মানুহে তেওঁক লগ ধৰিব আহিল৷ সি মৈদামৰ পৰা ওলাই আহিছিল৷

\s5
\p
\v 3 সেই মানুহ জনে মৈদামনিত নিবাস কৰিছিল৷ কোনেও তেওঁক বান্ধি ৰাখিব পৰা নাছিল, শিকলিৰেও বান্ধি ৰাখিব পৰা নাছিল৷
\v 4 তেওঁক বাৰে বাৰে বেৰী আৰু শিকলিৰে বান্ধা হৈছিল কিন্তু তেওঁ শিকলি ছিঙি পেলাই, বেৰীও ডোখৰ ডোখৰ কৰিছিল৷ তেওঁক দমন কৰিবলৈ কাৰো শক্তি নাছিল।

\s5
\p
\v 5 প্ৰতিটো ৰাতি আৰু দিনেতে তেওঁ মৈদামলৈ যায় আৰু পৰ্বতত গৈ চিঞৰে; আৰু শিলেৰে নিজকে নিজে আঘাত কৰে।
\v 6 যেতিয়া তেওঁ দূৰৈৰ পৰা যীচুক দেখা পালে, তেতিয়া তেওঁ দৌৰি আহিল আৰু যীচুক প্ৰণিপাত কৰিলে৷

\s5
\v 7 তাৰ পাছত তেওঁ কান্দি কান্দি বৰ মাতেৰে কলে, "হে সৰ্ব্বোপৰি ঈশ্বৰৰ পুত্ৰ যীচু, আপোনাৰ লগত মোৰ কি কাম? মই আপোনাক ঈশ্বৰৰ শপত দিছোঁ, মোক যাতনা নিদিব।"
\v 8 কিয়নো যীচুৱে তেওঁক কৈছিল, "হেৰ অশুচি আত্মা, এই মানুহ জনৰ পৰা বাহিৰ ওলা।"

\s5
\v 9 পাছত যীচুৱে তেওঁক সুধিলে "তোৰ নাম কি?" তাতে সেই মানুহ জনে তেওঁক কলে, "মোৰ নাম বাহিনী কিয়নো আমি অনেক আছো।"
\v 10 পাছত যীচুৱে যেন সেই ঠাইৰ পৰা সিহঁতক নেখেদে, এই কাৰণে অনেক বিনয় কৰি ক'লে।

\s5
\p
\v 11 সেই সময়ত ওচৰৰ পৰ্ব্বতত এজাক গাহৰি চৰি আছিল।
\v 12 তাতে সিহঁতে যীচুক বিনয় কৰি কলে, "আমাক সেই গাহৰিবোৰৰ ভিতৰত পঠাই দিয়ক; আমাক সিহতৰ ভিতৰত প্ৰৱেশ কৰিবলৈ অনুমতি দিয়ক৷"
\v 13 তাতে তেওঁ অনুমতি দিয়াৰ পাছত সেই অশুচি আত্মাবোৰ বাহিৰ ওলাই গাহৰিবোৰত সোমাল; তেতিয়া সেই জাকত থকা প্ৰায় দুই হাজাৰ গাহৰি বৰ জোৰেৰে দৌৰি গৈ গৰাৰ পৰা সাগৰত পানীত পৰি ডুবি মৰিল।

\s5
\p
\v 14 তেতিয়া যি সকলে সেই গাহৰিৰ জাকবোৰ তত্বাৱধান কৰি আছিল, তেওঁলোক পলাই গৈ নগৰ আৰু গাঁৱবোৰত গৈ সম্বাদ দিলে। তেতিয়া ঘটি যোৱাৰ ঘটনাতোৰ কথা শুনিবলৈ পোৱাত লোক সকলে সেই অশুচি আত্মাই ধৰা লোক জনক চাবলৈ আহিল;
\v 15 আৰু যীচুৰ ওচৰলৈ আহি, সেই ভূতে পোৱা মানুহ জনক, অৰ্থাৎ বাহিনীয়ে পোৱা জনক কাপোৰ পিন্ধি, শুদ্ধ মনেৰে বহি থকা দেখা পাই লোক সকলে ভয় কৰিলে৷

\s5
\p
\v 16 সেই ঘটনা যি সকল লোকে দেখিছিল তেওঁলোকে লোকসমূহক, কেনেকৈ কি ঘটিল আৰু ভুতে পোৱা মানুহ জনৰ আৰু গাহৰিবোৰৰ বিষয়ে বুজাই দিলে৷
\v 17 তেতিয়া সেই ঠাইলৈ অহা লোক সকলে যীচুক তেওঁলোকৰ অঞ্চলৰ পৰা আতৰি যাবলৈ বিনয় কৰিলে৷

\s5
\p
\v 18 পাছত যীচুৱে যেতিয়া সেই ঠাই এৰি যাবৰ বাবে নাৱত উঠিবলৈ লৈছিল, তেতিয়া ভুতৰ নিয়ন্ত্ৰণত যি জন আছিল, সেই ব্যক্তি জন ওচৰলৈ আহি তেওঁৰ সৈতে তেওঁক ৰাখিবলৈ বিনয় কৰিলে৷
\v 19 কিন্তু তেওঁ সেই ব্যক্তিক অনুমতি নিদি কলে, "তুমি ঘৰলৈ গৈ আত্মীয় সকলৰ ওচৰলৈ যোৱা আৰু প্ৰভুৱে তোমাৰ জীৱনলৈ কি কৰিলে আৰু কেনে দয়া পালা, সেই বিষয়ে তেওঁলোকক কোৱা গৈ।"\f + \fr 5:19 \ft গীত ৬৬:১৬ ; যিচ ৩৮:১৯\f*
\v 20 তেতিয়া মানুহ জনে সেই ঠাই এৰি, যীচুৱে তেওঁলৈ যি মহৎ কৰ্ম কৰিলে সেই কথা দিকাপলি দেশত ঘোষণা কৰিবলৈ ধৰিলে; তাতে সকলোৱে বিস্ময় মানিলে।
\s এজনী তিৰোতাক সুস্থ কৰা আৰু যায়ীৰৰ জীয়েকক জীউৱা

\s5
\p
\v 21 পাছত\f + \fr 5:21 \ft মথি ৯:১৮-২৬ ; লূক ৮:৪০-৫৬৷\f* যীচুৱে যেতিয়া নাৱেৰে আকৌ সিপাৰলৈ গ’ল, তেতিয়া মানুহৰ বৃহৎ দল এটা তেওঁৰ ওচৰত গোট খালে; সেই সময়ত তেওঁ সাগৰৰ তীৰত আছিল।
\v 22 এনেতে যায়ীৰ নামেৰে নাম-ঘৰৰ অধিকাৰী এজনে আহি তেওঁক দেখি তেওঁৰ চৰণত পৰিল৷
\v 23 তেওঁ বাৰে বাৰে বিনয় কৰি যীচুক কলে, "মোৰ ছোৱালী জনীৰ মৃত্যু ওচৰ চাপিছে; তাই যেন সুস্থ হৈ জীৱ, এই কাৰণে আপুনি আহি, তাইৰ গাত হাত দিয়কহি।"
\v 24 তেতিয়া যীচু তেওঁৰ লগত গ’ল আৰু বহু লোক তেওঁৰ পাছে পাছে গৈ তেওঁক হেঁচি-মেলি ধৰিলে।

\s5
\p
\v 25 আৰু সেই সময়ত তাতে বাৰ বছৰ ধৰি ৰক্তস্ৰাব ৰোগ ভোগ কৰি থকা তিৰোতা এজনী আছিল৷
\v 26 অনেক বেজৰ ওচৰত চিকিৎসা কৰি আৰু সৰ্ব্বস্ব খৰচ কৰিও তেওঁ সুস্থ হোৱা নাছিল কিন্তু বেচি কষ্টহে পাইছিল৷
\v 27 তেওঁ যীচুৰ বিষয়ে শুনি, লোক সমূহৰ মাজত সোমাল আৰু তেওঁৰ পাছফালেদি আহি, তেওঁৰ কাপোৰ চুলে৷

\s5
\p
\v 28 কিয়নো তেওঁ কৈছিল, "মই যদি তেওঁৰ কাপোৰ মাথোন চুবলৈ পাওঁ, তেতিয়াও মই ৰক্ষা পাম।"
\v 29 তেতিয়া তেওঁ যীচুক চুবলৈ পাই, তেওঁৰ তেজ বোৱা শুকাই গ’ল আৰু তেওঁ শৰীৰত সেই ব্যাধিৰ পৰা মুক্ত হোৱা গম পালে।

\s5
\v 30 সেই সময়ত যীচুৱে নিজৰ পৰা শক্তি ওলাই যোৱা গম পাই, লোক সকলৰ মাজত মুখ ঘূৰাই সুধিলে, "মোৰ কাপোৰ কোনে চুলে?"
\v 31 তাতে তেওঁৰ শিষ্য সকলে তেওঁক কলে, "লোক সকলে আপোনাক হেঁচি-মেলি ধৰা দেখিও, কোনে মোক চুলে বুলি কয় নে?"
\v 32 কিন্তু সেই কৰ্ম কৰা জনীক দেখিবলৈ তেওঁ চাৰিওফালে চালে।

\s5
\p
\v 33 তেতিয়া সেই তিৰোতাই নিজলৈ যি ঘটিল, সেই বিষয়ে জানিব পোৱাত, ভয়েৰে কঁপি কঁপি আহি তেওঁৰ আগত পৰিল আৰু সকলো সত্য কথা কলে৷
\v 34 তাতে যীচুৱে তেওঁক কলে, "আইটি, তোমাৰ বিশ্বাসেই তোমাক সুস্থ কৰিলে;\f + \fr 5:34 \ft মার্ক ১০:৫২ ; লূক ৭:৫০ ; ১৭:১৯৷\f* শান্তিৰে যোৱা আৰু সুস্থ থাকি তোমাৰ সেই ব্যাধিৰ পৰা মুক্তি হোৱা।"

\s5
\p
\v 35 তেওঁ এই কথা কয় থাকোতে, নাম-ঘৰৰ অধিকাৰীৰ ঘৰৰ পৰা মানুহবোৰে আহি ক’লে, "তোমাৰ ছোৱালী মৰিল৷ গুৰুক পুনৰ কিয় কষ্ট দিয়া?"

\s5
\p
\v 36 কিন্তু যেতিয়া সেই বাক্য যীচুৰ কাণত পৰিল, তেওঁ নাম-ঘৰৰ অধিকাৰী জনক কলে, "ভয় নকৰিবা; বিশ্বাস মাথোন ৰাখা।"
\v 37 পাছত পিতৰ, যাকোব আৰু যাকোবৰ ভায়েক যোহন কিন্তু তেওঁলোকৰ বাহিৰে আন কাকো তেওঁৰ লগত থাকিব নিদিলে।
\v 38 তেওঁলোকে নাম-ঘৰৰ অধিকাৰী জনৰ ঘৰলৈ আহি তাতে ক্ৰন্দন আৰু বৰ বিলাপ কৰাবোৰক দেখিলে।

\s5
\p
\v 39 পাছত যীচুৱে ভিতৰলৈ সোমাই, তেওঁলোকক কলে, "তোমালোকে কিয় বিলাপ আৰু ক্ৰন্দন কৰিছা?
\v 40 ছোৱালী জনী মৰা নাই, টোপনিতহে আছে।" তাতে তেওঁলোকে তেওঁক হাঁহিলে। কিন্তু তেওঁ সকলোকে বাহিৰ কৰি, ছোৱালী জনীৰ মাক-দেউতাক আৰু তেওঁৰ সঙ্গী সকলক লগত লৈ, যি ঠাইত ছোৱালী জনী আছিল, সেই ঠাইলৈ গ'ল।

\s5
\p
\v 41 পাছত তেওঁ ছোৱালী জনীৰ হাতত ধৰি তাইক কলে, "টালিথা কুমী"; অৰ্থাৎ, "আইটি, মই তোমাক কওঁ, উঠা।"
\v 42 সেই মুহুর্ওতে ছোৱালী জনীয়ে উঠি খোজ কাঢ়িলে (কিয়নো তাইৰ বয়স বাৰ বছৰ হৈছিল)৷ তেতিয়া তেওঁলোকে অতিশয় বিস্ময় মানিলে।
\v 43 পাছত এই কথা যেন কোনেও নাজানে, তাৰ বাবে তেওঁ তেওঁলোকক এনে দৃঢ় আজ্ঞা দিলে আৰু তাইক কোনো খোৱা বস্তু দিবলৈ কলে।

\s5
\c 6
 ৬ অধ্যায়।
\s যীচুৱে নিজ নগৰত অগ্রাহ্য হোৱা
\p
\v 1 তাৰ পাছত যীচুৱে সেই ঠাইৰ পৰা ওলাই, নিজ নগৰলৈ\f + \fr 6:1 \ft মথি ১৩:৫৩-৫৮ ; লূক ৪:১৬-৩০৷\f* আহিল আৰু তেওঁৰ শিষ্য সকলো তেওঁৰ পাছে পাছে আহিল।
\v 2 পাছত যেতিয়া বিশ্রাম বাৰ আহিল, তেওঁ নাম-ঘৰত উপদেশ দিবলৈ ধৰিলে। তাতে বহু লোকে শুনি, তেওঁৰ কথাত বিস্ময় মানি কলে, "তেওঁ এইবোৰ শিক্ষা ক’ৰ পৰা পালে? ঈশ্ৱৰে তেওঁক দিয়া এনে জ্ঞান কেনেকুৱা ? আৰু তেওঁৰ হাতৰ দ্বাৰাই যে এইৰূপ পৰাক্রম কাৰ্যবোৰ সাধিত হয়, এইবোৰ নো কি?
\v 3 ই সেই বাঢ়ৈ নহয় নে ? মৰিয়মৰ পুত্ৰ আৰু যাকোব, ষোচি, যিহূদা আৰু চিমোনৰ ককায়েক নহয় নে ? ইয়াৰ ভনী কেইজনীও আমাৰ ইয়াত নাই নে?" এইদৰে তেওঁলোকে তেওঁত বিঘিনি পালে।

\s5
\p
\v 4 তেতিয়া যীচুৱে তেওঁলোকক কলে, "আপোন দেশ, আপোন জ্ঞাতি আৰু আপোন ঘৰৰ বাহিৰে, আন কোনো ঠাইত এজন ভাববাদী মৰ্য্যাদাহীন নহয়।"
\v 5 সেই ঠাইত তেওঁ কেইজনমান নৰিয়াৰ গাত হাত দি, তেওঁলোকক সুস্হ কৰাৰ বাহিৰে তাত আন একো পৰাক্রমকাৰ্য্য কৰিব নোৱাৰিলে৷
\v 6 তেওঁলোকৰ অবিশ্বাসত তেওঁ বিস্ময় মানিলে। পাছত তেওঁ চাৰিওফালৰ গাঁৱলৈ গৈ উপদেশ দিলে।
\s পাঁচনি সকলক পঠিওৱা

\s5
\p
\v 7 যীচুৱে তেওঁৰ সেই বাৰ জন পাঁচনিক ওচৰলৈ মাতি আনিলে, আৰু দুজন দুজনকৈ তেওঁলোকক পঠিয়াই দিলে৷ তেওঁলোকক অশুচি আত্মাবোৰৰ ওপৰত ক্ষমতা দি,
\v 8 এই আদেশ দিলে যে, তেওঁলোকে যেন বাটত যাত্ৰা কৰোতে নিজৰ লাখুটি ডালত বাহিৰে লগত আন একো নাৰাখে আৰু তেওঁলোকে যেন লগত পিঠা বা জোলোঙা বা টঙালিত পইচা, এইবোৰ নলয়;
\v 9 আৰু দীঘল চোলাও যেন নিপিন্ধে, কিন্তু তেওঁলোকে ভৰিত চেণ্ডেল পিন্ধক।

\s5
\p
\v 10 যীচুৱে তেওঁলোকক পুনৰ কলে, "তোমালোকে যেতিয়া এখন ঘৰত সোমোৱা, তেতিয়া সেই ঠাইৰ পৰা ওলাই নোযোৱালৈকে, সেই ঘৰতে থাকিবা।
\v 11 কিন্তু ঠাইৰ মানুহে যদি তোমালোকক গ্রহণ নকৰে আৰু তোমালোকৰ কথাও নুশুনে, তেনেহলে সেই ঠাইৰ পৰা ওলাই যাওঁতে সেই ঠাইৰ লোক সকলৰ বিপক্ষে প্ৰমাণ স্ৱৰূপে তোমালোকৰ ভৰি-তলুৱাৰ ধুলি জোকাৰি পেলাবা।"

\s5
\p
\v 12 পাছত তেওঁলোকে ওলাই গৈ মানুহবোৰক মন পালটান\f + \fr 6:12 \ft যিহি ১৮:৩০-৩২ ; পাঁ ১৭:৩০ ; ২৬:২০৷\f* কৰিবলৈ প্রচাৰ কৰিলে ;
\v 13 বহুত ভূত খেদালে আৰু বহুত নৰিয়া লোকৰ গাত তেল সানি, তেওঁলোকক সুস্থ কৰিলে।
\s যোহন বাপ্তাইজকক বধ কৰা

\s5
\p
\v 14 এনেদৰে যীচুৰ নাম চাৰিওফালে প্ৰখ্যাত হবলৈ ধৰিলে; তাৰ পাছত\f + \fr 6:14 \ft মথি ১৪:১-১২৷\f* হেৰোদ ৰজাও এই কথাবোৰ শুনিবলৈ পালে৷ কিছুমান লোকে কলে "যোহন বাপ্তাইজক মৃত লোকৰ মাজৰ পৰা জীৱিত হ'ল; এই হেতুকে এই সকলো পৰাক্রমে তেওঁত কাৰ্য সাধন কৰিছে।"
\v 15 কিন্তু অন্য কিছুমানে কলে, "তেওঁ এলিয়া" ; আন কোনোবাই কলে, "পুৰণি কালৰ ‌ভাববাদী সকলৰ নিচিনা তেৱোঁ এজন ভাববাদী।"

\s5
\p
\v 16 কিন্তু হেৰোদে এইবোৰ কথা শুনি কলে, "যোহন, যিজনৰ মই মূৰ ছেদন কৰিলোঁ, তেওঁহে উঠিল।"
\v 17 কিয়নো হেৰোদে নিজে মানুহ পঠিয়াই যোহনক ধৰি আনি বন্দীশালত বন্ধ কৰি ৰাখিছিল৷ এইদৰে তেওঁক বন্দী কৰাৰ কাৰণ আছিল হেৰোদিয়া, যি জনী তেওঁৰ নিজ ভাই ফিলিপৰ ভার্যা আছিল আৰু এই হেৰোদিয়াৰ বাবে কৰিছিল কিয়নো হেৰোদে হেৰোদিয়াক বিয়া কৰাইছিল৷

\s5
\p
\v 18 কিয়নো যোহনে হেৰোদক কৈছিল, "তুমি ভাইৰ পত্নীক নিজৰ লগত স্ত্ৰীৰূপে যে ৰাখিছা, এয়া বিধি সন্মত নহয়।"
\v 19 এই কাৰণে হেৰোদিয়া তেওঁৰ বিৰোধী হ'ল, আৰু তেওঁক বধ কৰিবলৈ ইচ্ছা কৰিলে, কিন্তু নোৱাৰিলে।
\v 20 কিয়নো হেৰোদে যোহনক ভয় কৰিছিল আৰু জানিছিল যে যোহন এজন ধাৰ্ম্মিক আৰু পবিত্র লোক৷ সেয়েহে হেৰোদে তেওঁক নিৰাপদে ৰাখিবলৈ যত্ন কৰিছিল৷ যেতিয়া তেওঁ যোহনৰ শিক্ষা শুনিছিল, তেতিয়া সেই শিক্ষাই তেওঁক বিচলিত কৰিছিল আৰু আনন্দেৰে তেওঁৰ কথা শুনিছিল।

\s5
\p
\v 21 কিন্তু এনে এটা দিন আহিল, সেই দিনা হেৰোদিয়াই নিজৰ কাৰণে কাম কৰিবলৈ এক সুযোগ পালে: হেৰোদে নিজৰ জন্ম দিনৰ দিনা তেওঁৰ বিষয়া, সেনাপতি, আৰু গালীলৰ প্রধান লোক সকলক নৈশ-ভোজলৈ নিমন্ত্ৰন কৰিছিল৷
\v 22 তাতে হেৰোদিয়াৰ আপোন জীয়েক ভিতৰলৈ আহি নাচি, হেৰোদ আৰু তেওঁৰে সৈতে ভোজনত বহা সকলক সন্তুষ্ট কৰিলে৷ তেতিয়া ৰজাই তাইক কলে, "তুমি যি ইচ্ছা কৰা মোক খোজা, মই তাকে তোমাক দিম।"

\s5
\p
\v 23 আৰু শপত খাই তাইক কলে, "মোক যিহকে খোজা, মই তাকেই দিম, আনকি মোৰ ৰাজ্যৰ আধা অংশও মই দিম৷"
\v 24 তেতিয়া তাই বাহিৰলৈ গৈ নিজৰ মাকক সুধিলে, "মই কি খুজিম?" তেওঁ কলে, "যোহন বাপ্তাইজকৰ মূৰ।"
\v 25 তেতিয়া তাই বেগাই ৰজাৰ ওচৰলৈ আহি কলে "মই এতিয়াই যোহন বাপ্তাইজকৰ মূৰটো এখন থালত আনি মোক দিয়াটো ইচ্ছা কৰোঁ।"

\s5
\p
\v 26 তাতে ৰজা শোকাতুৰ হ'ল কিন্তু নিজৰ শপতৰ কাৰণে আৰু ভোজনত বহা সকলৰ সন্মূখত তাইক বঞ্চিত কৰিবলৈ ইচ্ছা নকৰিলে,
\v 27 তাতে ৰজাই যোহনৰ মূৰ আনিবলৈ ৰক্ষক সেনা এজনক আজ্ঞা দি পঠালে। তেতিয়া সেই সেনা গৈ বন্দীশালত যোহনৰ মূৰ ছেদন কৰিলে,
\v 28 আৰু যোহনৰ মূৰটো এখন থালত আনি ছোৱালী জনীক দিলে আৰু তাই গৈ তাইৰ মাকক দিলে।
\v 29 পাছত তেওঁৰ শিষ্য সকলে এই কথা শুনিবলৈ পোৱাত তেওঁৰ মৃতদেহটো লৈ গ'ল আৰু মৈদাম দিলে।
\s পাঁচ হাজাৰ মানুহক খুউৱা৷

\s5
\p
\v 30 পাছত পাঁচনি সকলে যীচুৰ ওচৰত গোট খালে আৰু তেওঁলোকে যি যি কৰিছিল আৰু যি যি শিকাইছিল, সেই সকলো বিষয় তেওঁৰ আগত বৰ্ণনা কৰিলে।
\v 31 তেতিয়া তেওঁ তেওঁলোকক কলে, "তোমালোকে অকলে এখন নিৰ্জ্জন ঠাইলৈ যোৱা আৰু তাতে কিছুকাল বিশ্রাম কৰা৷" কিয়নো সেই সময়ত ইমান মানুহ অহা-যোৱা কৰি আছিল যে, তেওঁলোকে অৱসৰ লবলৈ আৰু ভোজন কৰিবলৈকো জিৰণি পোৱা নাছিল।
\v 32 তেতিয়া শিষ্য সকল নাৱত উঠি অকলে নিৰ্জ্জন ঠাই এখনলৈ গ'ল।

\s5
\p
\v 33 কিন্তু বহু মানুহে তেওঁলোকক যোৱা দেখিলে আৰু তেওঁলোকক চিনি পালে৷ সেয়েহে তেওঁলোকক দেখা লোক সকলে আটাই নগৰৰ পৰা বামেৰে তালৈ বেগাই গ'ল, আৰু তেওঁলোকতকৈ আগে গৈ তাত উপস্থিত হ'ল।
\v 34 যেতিয়া যীচু পাৰলৈ আহিল, তেতিয়া তেওঁ বহু লোকক তাত উপস্থিত হৈ থকা দেখিলে আৰু তেখেত সকলক দেখি তেওঁৰ মৰম লাগিল ; কিয়নো তেখেত সকল ৰখীয়া নোহোৱা মেৰৰ নিচিনা আছিল৷ তেওঁ তেখেত সকলক অনেক উপদেশ দিবলৈ ধৰিলে।

\s5
\p
\v 35 পাছত\f + \fr 6:35 \ft মথি ১৪:১৫-৩৬ ; লূক ৯:১২-১৭ ; যো ৬:৫-২১\f* দিনৰ শেষ ভাগত তেওঁৰ শিষ্য সকল ওচৰলৈ আহি কলে, "এই ঠাই নিৰ্জন আৰু সময় বহু পলম হৈ গ'ল;
\v 36 গতিকে লোক সকলক এতিয়া বিদায় দিয়ক, তেতিয়া তেখেত সকলে ওচৰৰ গাঁৱলৈ গৈ নিজৰ কাৰণে খোৱা বস্তু কিনিব পাৰিব৷"

\s5
\p
\v 37 কিন্তু যীচুৱে উত্তৰ দি তেওঁলোকক কলে, "তোমালোকে তেখেত সকলক খাবলৈ দিয়া৷" তাতে তেওঁলোকে তেওঁক কলে, "আমি গৈ দুশ আধলিৰ পিঠা কিনি তেখেত সকলক খাবলৈ দিম নে?"
\v 38 কিন্তু তেওঁ শিষ্য সকলক কলে, "তোমালোকৰ লগত কেইটা পিঠা আছে?" পাছত তেওঁলোকে বিচাৰ লৈ কলে, "পাঁচটা পিঠা আৰু দুটা মাছ আছে।"

\s5
\p
\v 39 তেতিয়া কেচা ঘাঁহৰ ওপৰত সকলোকে জুম জুমকৈ বহিবলৈ তেওঁ আজ্ঞা দিলে।
\v 40 তাতে তেওঁলোকে এশ এশ আৰু পঞ্চাশ পঞ্চাশ কৰি গোট বান্ধি বহিল।
\v 41 তেতিয়া তেওঁ সেই পাঁচটা পিঠা আৰু দুটা মাছ লৈ স্বৰ্গলৈ চাই, আশীৰ্ব্বাদ\f + \fr 6:41 \ft মথি ২৬:২৬ ; লূক ২৪:৩০৷\f*কৰিলে ; আৰু লোক সকলক ভগাই দিবলৈ পিঠা ভাঙি ভাঙি শিষ্য সকলক দি থাকিল ; আৰু মাছ দুটাও সকলোকে ভাগ কৰি দিলে।

\s5
\v 42 তাতে সকলোৱে খাই তৃপ্ত হ'ল।
\v 43 পাছত তেওঁলোকে ডোখৰা-ডুখৰি পিঠা আৰু মাছবোৰ তুলি বাৰটা পাচি ভৰালে।
\v 44 সেই পিঠা ভোজন কৰা মানুহ পাঁচ হাজাৰ আছিল।
\s পানীৰ ওপৰত খোজ কঢ়া

\s5
\p
\v 45 তাৰ পাচত যীচুৱে লোক সকলক বিদায় দি থাকোতে, তেওঁৰ শিষ্য সকলক নাওত উঠি তেওঁ যোৱাৰ আগতে সিপাৰে থকা বৈৎ-চৈদা নগৰলৈ যাবৰ বাবে আগ্রহেৰে আজ্ঞা দিলে।
\v 46 তাৰ পাছত তেওঁ তেওঁলোকৰ পৰা বিদায় লৈ প্রাৰ্থনা\f + \fr 6:46 \ft মার্ক ১:৩৫৷\f* কৰিবলৈ পৰ্ব্বতৰ ওপৰলৈ গ'ল।
\v 47 সন্ধ্যা সময়ত সেই নাও খন সাগৰৰ মাজত পাইছিল আৰু তেওঁ অকলে বামত অাছিল।

\s5
\p
\v 48 পাছত তেওঁ দেখিলে যে, শিষ্য সকলে বতাহৰ বিপৰীতে অতি কষ্টেৰে ব'ঠা বাই নাওত গৈ আছে৷ যীচুৱে নিশা চতুৰ্থ পৰ মানত, সাগৰৰ ওপৰেদি খোজ কাঢ়ি তেওঁলোকৰ ওচৰলৈ আহি, তেওঁলোকক পাছ পেলাই যাবলৈ ইচ্ছা কৰিলে।
\v 49 কিন্তু সাগৰৰ ওপৰত তেওঁক খোজ কাঢ়ি অহা দেখি তেওঁলোকে ভূত বুলি ভাবি, চিঞৰি উঠিল;
\v 50 কিয়নো তেওঁক দেখি সকলোৰে উগুল-থুগুল লাগিছিল। তেতিয়া তেওঁ তেওঁলোকৰ সৈতে কথা হ'ল আৰু কলে, "সাহস ৰাখা; মইহে হয়, ভয় নকৰিবা।"

\s5
\p
\v 51 পাছত তেওঁ শিষ্য সকলৰ লগত নাৱত উঠিল আৰু বতাহো নাইকিয়া হ'ব ধৰিলে। তাতে তেওঁলোকে মনতে অতিশয় বিস্ময় মানিলে ;
\v 52 কিয়নো তেওঁলোকে পিঠাৰ বিষয়ে বুজি নাপালে, কাৰণ বুজি নাপাবলৈ তেওঁলোকৰ মন কঠিন কৰা হ'ল।

\s5
\p
\v 53 তাৰ পাছত তেওঁলোকে পাৰ হৈ গিনেচৰৎ প্রদেশ পালে, আৰু তাতে নাও খন লগালে।
\v 54 আৰু তেওঁলোকে নাৱৰ পৰা নামি আহোতে সেই ঠাইৰ মানুহবোৰে যীচুক চিনি পালে৷
\v 55 তেওঁলোকে বেগাই গৈ সেই অঞ্চলৰ চাৰিওফালে থকা ৰোগী সকলক খাটত তুলি আনিলে, আৰু তেওঁ যি ঠাইত আছে বুলি শুনিলে, তালৈকে ৰোগী সকলক নিবলৈ ধৰিলে।

\s5
\p
\v 56 তেওঁ যি যি নগৰ আৰু গাঁৱলৈ গৈছিল, সেই সকলো ঠাইতে নৰিয়া সকলক হাটে-বজাৰে থলে, আৰু প্ৰাৰ্থনা কৰিলে যাতে তেওঁলোকে তেওঁৰ কাপোৰৰ দহি মাথোন চুবলৈ পায়; এইদৰে যিমানে চুলে, সকলোৱে ৰক্ষা পালে।

\s5
\c 7
\cl ৭ অধ্যায়
\s অশুচিতাৰ বিষয়ে শিক্ষা
\p
\v 1 তাৰ পাছত যিৰূচালেমৰ পৰা অহা কেইজনমান বিধানৰ অধ্যাপক ফৰীচী সকলৰ সৈতে আহি যীচুৰ ওচৰত গোট খালে৷

\s5
\p
\v 2 তেওঁলোকে তেওঁৰ কেইজনমান শিষ্যক অশুচি অৰ্থাৎ হাত নুধুৱাকৈ ভোজন কৰা দেখিছিল।
\v 3 কিয়নো ফৰীচী আৰু আন ইহুদী সকলে হাত ভালকৈ নুধুলে ভোজন নকৰে; এই নিয়মক তেওঁলোকে বৃদ্ধ সকলৰ পুৰুষে পুৰুষে চলি অহা বিধিৰ নিচিনাকৈ মানি চলে।
\v 4 আৰু বজাৰৰ পৰা আহি গা নোধোৱা পৰ্যন্ত তেওঁলোকে ভোজন নকৰে৷ ইয়াৰ উপৰিও তেওঁলোকে মানি চলিবলৈ গ্রহণ কৰা বহু ৰীতি আছে অৰ্থাৎ তেওঁলোকে ব্যৱহাৰ কৰা বাটি, লোটা, পিতলৰ পাত্ৰ আদিৰ লগতে ভোজন-শয়ন কৰা ঠাইবোৰ পানীৰে ধুই লোৱা নিয়মবোৰো কঠোৰ ভাবে পালন কৰে।

\s5
\p
\v 5 তেতিয়া ফৰীচী আৰু বিধানৰ অধ্যাপক সকলে তেওঁক সুধিলে, "আপোনাৰ শিষ্য সকলে বৃদ্ধ সকলৰ পুৰুষে পুৰুষে চলি অহা বিধিৰ দৰে আচৰণ নকৰি, অশুচি হাতেৰে কিয় ভোজন কৰে?"

\s5
\p
\v 6 তেতিয়া তেওঁ ক’লে, "আপোনালোক কপটীয়া সকলৰ বিষয়ে যিচয়াই ভালকৈয়ে ভাবোক্তি প্ৰচাৰ কৰিছিল, তেওঁ লিখিছিল -
\q 'এই মানুহবোৰে ওঁঠেৰে মোক সন্মান কৰে,
\q কিন্তু তেওঁলোকৰ অন্তৰ মোৰ পৰা দুৰৈত থাকে।
\q
\v 7 তেওঁলোকে অনৰ্থকৰূপে মোক ভক্তি কৰে,
\q আৰু মানুহৰ বিধিবোৰ উপদেশ বুলি শিকায়৷'

\s5
\p
\v 8 "আপোনালোকে ঈশ্বৰৰ আজ্ঞা এৰি, লোক সকলৰ পুৰুষে পুৰুষে চলি অহা বিধি মানিছে।"
\v 9 তেওঁ পুণৰ ক’লে, "আপোনালোকে আপোনালোকৰ পুৰুষে পুৰুষে চলি অহা বিধি মানিবলৈ, ঈশ্বৰৰ আজ্ঞা ভালকৈয়ে অগ্ৰাহ্য কৰিছে।
\v 10 কিয়নো মোচিয়ে ক’লে, 'তুমি তোমাৰ পিতৃ-মাতৃক সন্মান কৰা' আৰু 'যি কোনোৱে পিতৃ-মাতৃৰ অহিতে কু-বচন বোলে, তেওঁ নিশ্চয়ে মৰক।'

\s5
\p
\v 11 কিন্তু আপোনালোকে কয় - 'যি কোনোৱে নিজৰ পিতৃ বা মাতৃক কয়, "মোৰ যি যি বস্তু আপোনালোকৰ সহায় হব পাৰে, সেইবোৰ কৰ্ব্বান\f + \fr 7:11 \ft ঈশ্বৰক দান কৰা হৈছে৷\f* কৰা হৈছে;
\v 12 তেন্তে তেওঁ পিতৃ বা মাতৃক পুনৰ সন্মান কৰাৰ প্রয়োজন নাই;
\v 13 এইদৰে আপোনালোকে পুৰুষে পুৰুষে প্রচলিত হৈ অহা বিধিৰ কাৰণে ঈশ্বৰৰ বাক্য মূল্যহীন কৰিছে। ইয়াৰ উপৰিও এনে ধৰণৰ বহু কাম আপোনালোকে কৰে।"

\s5
\p
\v 14 পাছত যীচুৱে লোক সকলক ওচৰলৈ মাতি আনি আকৌ ক’লে- "আপোনালোক সকলোৱে মোৰ কথা শুনক আৰু বুজি লওঁক।
\v 15 বাহিৰৰ পৰা মানুহৰ ভিতৰলৈ সোমাই অশুচি কৰিব পৰা কোনো বস্তু নাই; কিন্তু মানুহৰ ভিতৰৰ পৰা যি যি বাহিৰলৈ ওলাই, সেইবোৰেহে মানুহক অশুচি কৰে। *\f + \fr 7.15 \ft * কিছুমান পুৰণি অনুলিপিত লিখা আছে ১৬ পদ: কাৰোবাৰ যদি শুনিবলৈ কাণ আছে, তেওঁ শুনক৷\f*
\v 16 কাৰোবাৰ যদি শুনিবলৈ কাণ আছে, তেওঁ শুনক।

\s5
\p
\v 17 পাছত তেওঁ লোক সকলৰ ওচৰৰ পৰা গৈ ঘৰত সোমাল, তেতিয়া তেওঁৰ শিষ্য সকলে সেই দৃষ্টান্তটোৰ অর্থ তেওঁক সুধিলে।
\v 18 তাতে যীচুৱে তেওঁলোকক ক’লে, "তোমালোকো ইমান অবুজ নে? বাহিৰৰ পৰা মানুহৰ ভিতৰলৈ যিবোৰ বস্তু সোমায়, সেইবোৰে মানুহক অশুচি কৰিব নোৱাৰে,
\v 19 কিয়নো সেইবোৰ বস্তু চিত্তত সোমাই নাযায়, সেইবোৰ পেটত সোমাই শৌচৰ দ্বাৰা বাহিৰ হৈ যায়; এই কথাষাৰো তোমালোকে বুজা নাই নে?” এইদৰে তেওঁ খাব পৰা সকলো বস্তুকে শুচি বুলি ক’লে।

\s5
\v 20 তেওঁ পুনৰ ক’লে, "মানুহৰ পৰা যি ওলায় সেইবোৰে মানুহক অশুচি কৰে।
\v 21 কিয়নো ভিতৰৰ পৰা, অৰ্থাৎ মানুহৰ চিত্তৰ পৰা কু-চিন্তা, ব্যভিচাৰ, চুৰ, নৰবধ,
\v 22 পৰস্ত্ৰী গমণ, লোভ, দুষ্টতা, ছল, কামাভিলাষ, কু-দৃষ্টি, নিন্দা, অহংকাৰ, মুৰ্খতা, এইবোৰ ওলায়।
\v 23 এই সকলো মন্দ ভিতৰৰ পৰা ওলায়; আৰু এইবোৰেই মানুহক অশুচি কৰে।"
\s এজনী পৰজাতি তিৰোতাৰ জীয়েকক সুস্থ কৰা

\s5
\p
\v 24 পাছত তেওঁ তাৰ পৰা উঠি, তুৰ আৰু চীদোনৰ সীমালৈ আতৰি গ’ল। তাতে এটা ঘৰত সোমাই, কোনেও নজনাকৈ থাকিবলৈ ইচ্ছা কৰিলে, কিন্তু লুকাই থাকিব নোৱাৰিলে।
\v 25 যি গৰাকী তিৰোতাৰ জীয়েকক অশুচি আত্মাই ধৰিছিল, সেই গৰাকী তিৰোতাই যীচুৰ বিষয়ে শুনি ওচৰলৈ আহি তেওঁৰ চৰণত পৰিল।
\v 26 সেই তিৰোতা গৰাকী গ্ৰীক আছিল আৰু জাতিত চৰফৈনীকীয়া। তাইৰ জীয়েকৰ পৰা ভুত খেদাবলৈ তাই তেওঁক মিনতি কৰিলে।

\s5
\p
\v 27 তেতিয়া তেওঁ তাইক ক’লে, "প্ৰথমে ল’ৰাহঁত খাই তৃপ্ত হওঁক; কিয়নো ল’ৰাহঁতৰ খোৱা বস্তু কুকুৰৰ আগত পেলাই দিয়া ভাল নহয়।"
\v 28 কিন্তু তাই উত্তৰ দি তেওঁক ক’লে, "হয় প্ৰভু, মেজৰ তলত থকা কুকুৰে ল’ৰাহঁতৰ উফৰি পৰাবোৰ খাবলৈ পায়।"

\s5
\p
\v 29 তাতে তেওঁ তাইক ক’লে, "এই কথাৰ কাৰণে তুমি যোৱা, তোমাৰ জীয়েৰাৰ পৰা ভুত বাহিৰ হৈ ওলাই গ’ল।"
\v 30 পাছে, তাই নিজৰ ঘৰলৈ গৈ দেখিলে যে, ছোৱালী জনী শয্যাত শুই আছে আৰু ভুত ওলাই গুচি গ’ল।
\s কলা আৰু খোনা মানুহ এজনক সুস্থ কৰা

\s5
\p
\v 31 আকৌ তেওঁ তুৰৰ সীমাৰ পৰা ওলাই, চীদোন হৈ দিকাপলিৰ সীমাৰ মাজেদি গালীল সাগৰলৈ আহিল।
\v 32 তেতিয়া মানুহবোৰে কলা আৰু খোনা মানুহ এজনক তেওঁৰ ওচৰলৈ লৈ আহিল আৰু মানুহ জনৰ গাত হাত দিবলৈ তেওঁক বিনয় কৰিলে।

\s5
\p
\v 33 তেতিয়া তেওঁ সেই মানুহ জনক ভিৰৰ মাজৰ পৰা আতৰাই নিলে আৰু মানুহ জনৰ কাণ দুখনত আঙুলি দি;
\v 34 থুইৰে জিভা চুই স্বর্গলৈ চাই হুমুনিয়াহ কাঢ়ি ক’লে-“ইফফাথা” অর্থাৎ “মুকলি হওঁক”।
\v 35 তেতিয়া তেওঁৰ কাণ মুকলি হ’ল; আৰু জিভাৰো বান্ধ আতৰিল, তেওঁ পোন হৈ কথা ক’বলৈ ধৰিলে।

\s5
\p
\v 36 পাছত এই কথা কাকো নক’বলৈ তেওঁ তেওঁলোকক আজ্ঞা দিলে; কিন্তু তেওঁ যিমানেই নিষেধ কৰিলে, সিমানেই অধিককৈ তেওঁলোকে ঘোষণাহে কৰিবলৈ ধৰিলে;
\v 37 আৰু তেওঁলোকে অতিশয় বিস্ময় মানি ক’লে, "তেওঁ সকলোবোৰ ভালদৰেই কৰিলে; তেওঁ কলাকো শুনিবলৈ আৰু বোবাকো কথা ক’বলৈ শক্তি দিয়ে।"

\s5
\c 8
\cl ৮ অধ্যায়
\s প্ৰায় চাৰি হাজাৰ মানুহক খাবলৈ দিয়া
\p
\v 1 সেই সময়ত\f + \fr 8.1 \ft মথি ১৫:৩২-৩৯\f* বহু মানুহ দলে দলে আহি গোট খাব ধৰিলে, কিন্তু তেওঁলোকৰ খাবলৈ একো নাছিল৷ তেতিয়া যীচুৱে নিজৰ শিষ্য সকলক ওচৰলৈ মাতি ক’লে,
\v 2 "এই লোক সকললৈ মোৰ মৰম লাগিছে; কিয়নো এওঁলোক মোৰ লগত আজি তিনি দিন ধৰি আছে আৰু এওঁলোকৰ লগত খাবলৈ একো নাই।
\v 3 যদি মই তেওঁলোকক নিজৰ নিজৰ ঘৰলৈ লঘোনে বিদায় দিওঁ, তেন্তে বাটত হয়তো অচেতন হৈ যাব! কিয়নো কোনো কোনো লোক দুৰৈৰ পৰা আহিছে।"
\v 4 তেতিয়া তেওঁৰ শিষ্য সকলে তেওঁক ক'লে, "এই লোক সকল তৃপ্ত হব পৰাকৈ এনে নির্জন ঠাইত ইমানবোৰ পিঠা আমি ক’ৰ পৰা যোগাৰ কৰিব পাৰিম?”

\s5
\p
\v 5 তেতিয়া তেওঁ তেওঁলোকক সুধিলে, "তোমালোকৰ কেইটা পিঠা আছে?" তেওঁলোকে ক’লে, "সাতোটা।"
\v 6 তেতিয়া তেওঁ লোক সমুহক মাটিত বহিবলৈ আজ্ঞা দিলে। পাছত তেওঁ সেই সাতোটা পিঠা লৈ স্তুতি কৰি, ভাঙি বিলাই দিবলৈ তেওঁৰ শিষ্য সকলক দিলে; তাতে তেওঁলোকে লোক সমুহক বিলাই দিলে।

\s5
\p
\v 7 আৰু তেওঁলোকৰ লগত অলপ সৰু মাছো আছিল; তেওঁ সেই মাছখিনিকো আশীৰ্ব্বাদ কৰিলে আৰু বিলাই দিবলৈ ক’লে।
\v 8 তাতে লোক সকলে খাই তৃপ্ত হ’ল। তাৰ পাছত তেওঁলোকে ৰৈ যোৱা টুকুৰাবোৰৰ সাতোটা ভৰা পাচি তুলি ল’লে।
\v 9 তাতে তেওঁলোক প্ৰায় চাৰি হাজাৰ মানুহ আছিল। পাছত যীচুৱে তেওঁলোকক বিদায় দিলে,
\v 10 তাৰ পাছত তেওঁ শিষ্য সকলৰ সৈতে নাৱত উঠিল আৰু দলমনুথাৰ অঞ্চললৈ গ'ল।
\s ফৰীচী সকলৰ শিক্ষালৈ সাৱধান কৰোৱা

\s5
\p
\v 11 তেতিয়া\f + \fr 8.11 \ft মথি ১৬:১-১২\f* ফৰীচী সকল ওলাই আহিল আৰু তেওঁৰে সৈতে তর্ক-বিতর্ক কৰিবলৈ ধৰিলে। তেওঁলোকে তেওঁক পৰীক্ষা কৰাৰ উদ্দেশ্যে স্বর্গৰ পৰা কোনো এটা চিন বিচাৰিলে।
\v 12 তাতে তেওঁ আত্মাত বৰকৈ হুমুনিয়াহ পেলাই ক’লে, "এই কালৰ লোক সকলে কিয় চিন বিচাৰে? মই তোমালোকক স্বৰূপকৈ কওঁ, এই কালৰ লোক সকলক কোনো চিন দিয়া নহ’ব।"
\v 13 পাছে তেওঁ তেওঁলোকক এৰি আকৌ নাৱত উঠি সিপাৰলৈ গুচি গ’ল।

\s5
\p
\v 14 তেতিয়া শিষ্য সকলে লগত পিঠা ল’বলৈ পাহৰিলে। তেওঁলোকৰ লগত এটা পিঠাৰ বাহিৰে নাৱত একোৱেই নাছিল ।
\v 15 এনেতে তেওঁ সতৰ্ক কৰি তেওঁলোকক আজ্ঞা দি ক’লে, "চাবা, তোমালোকে ফৰীচী সকলৰ খমিৰ আৰু হেৰোদৰ খমিৰলৈ সাৱধান হ’বা।"

\s5
\p
\v 16 তাতে শিষ্য সকলে ইজনে সিজনে যুক্তি সহকাৰে কোৱা-মেলা কৰি ক’লে, "অ! আমাৰ পিঠা নাই।"
\v 17 যীচুৱে এই বিষয়ে জানিবলৈ পোৱাত তেওঁলোকক ক’লে, "তোমালোকৰ পিঠা নোহোৱা হেতুকে, তোমালোকে কিয় যুক্তি তৰ্ক কৰিছা? তোমালোকে এতিয়ালৈকে বুজি পোৱা নাই নে? এতিয়ালৈকে তোমালোকৰ হৃদয় কঠিন কৰি ৰাখিছা নে?

\s5
\p
\v 18 তোমালোকৰ চকু আছে কিন্তু নেদেখা ? তোমালোকৰ কাণ আছে কিন্তু নুশুনা? তোমালোকৰ মনত নপৰে নে?
\v 19 মই যেতিয়া পাঁচ হাজাৰ মানুহৰ মাজত পাঁচটা পিঠা ভাঙি দিছিলোঁ, তেতিয়া তোমালোকে ৰৈ যোৱা টুকুৰা-টুকুৰিবোৰৰ কেইটা পাচি তুলি লৈছিলা?" তেওঁলোকে ক’লে, "বাৰটা।"

\s5
\p
\v 20 "আৰু যেতিয়া চাৰি হাজাৰ মানুহৰ মাজত সাতোটা পিঠা ভাঙি দিছিলোঁ, তেতিয়া তোমালোকে ৰৈ যোৱা টুকুৰা-টুকুৰিবোৰৰ কেইটা পাচি তুলি লৈছিলা?" তেওঁলোকে ক’লে, "সাতোটা।"
\v 21 তেতিয়া তেওঁ তেওঁলোকক ক’লে, "তেন্তে তোমালোকে এতিয়ালৈকে বুজা নাই নে?"
\s এজন অন্ধক চকু দিয়া

\s5
\p
\v 22 পাছত তেওঁলোক বৈৎচৈদা গাঁৱলৈ আহিল৷ লোক সকলে এজন মানুহক যীচুৰ ওচৰলৈ আনিলে আৰু তেওঁক চুই দিবলৈ বিনয় কৰিলে।
\v 23 তেতিয়া তেওঁ সেই অন্ধ জনক হাতত ধৰি গাঁৱৰ বাহিৰলৈ লৈ গ’ল। তাতে তেওঁৰ চকুত থুই দিলে আৰু শৰীৰ চুই সুধিলে- "কিবা দেখিছা নে?"

\s5
\p
\v 24 তেতিয়া তেওঁ চকু তুলি চাই ক’লে, "লোক সকলক দেখা পাইছো; কিন্তু তেওঁলোক খোজকাঢ়ি ফুৰা গছৰ নিচিনা।"
\v 25 তেতিয়া যীচুৱে তেওঁৰ চকু পুনৰ হাতেৰে স্পর্শ কৰিলে আৰু তেওঁ চকু মেলি দিয়াত, সকলো পুনৰুদ্ধাৰ হোৱা পালে আৰু সকলোকে স্পষ্ট কৈ দেখিলে।
\v 26 পাছত যীচুৱে তেওঁক নিজৰ ঘৰলৈ পঠাই দি ক’লে, "নগৰত নোসোমাবা।"
\s যীচু সেই অভিষিক্ত জনা; যীচুৱে নিজৰ মৃত্যু আৰু পুনৰুত্থানৰ বিষয়ে জনোৱা

\s5
\p
\v 27 পাছত\f + \fr 8.27 \ft মথি ১৬:১৩-২৮; লূক ৯:১৮-২৮\f* যীচু তেওঁৰ শিষ্য সকলৰ সৈতে চীজাৰিয়া ফিলিপীৰ গাওঁবোৰলৈ ওলাই গ’ল৷ বাটত তেওঁ নিজৰ শিষ্য সকলক সুধিলে, "মানুহবোৰে মোক কোন বুলি কয়?”
\v 28 তেতিয়া তেওঁলোকে ক’লে- "কিছুমানে যোহন বাপ্তাইজক; কিছুমানে 'এলিয়া;' আৰু আন কিছুমানে ভাববাদী সকলৰ মাজৰ এজন বুলি কয়।'

\s5
\p
\v 29 তেতিয়া তেওঁলোকক সুধিলে, "কিন্তু তোমালোকে নো মোক কোন বুলি ভাবা?" পিতৰে উত্তৰ দি তেওঁক ক’লে, "আপুনি খ্ৰীষ্ট, সেই অভিষিক্ত জন।"
\v 30 তেতিয়া তেওঁৰ বিষয়ে তেওঁলোকে কাৰো আগত নকবৰ বাবে, তেওঁ তেওঁলোকক নিষেধ কৰিলে।

\s5
\p
\v 31 তেতিয়া তেওঁ তেওঁলোকক কবলৈ ধৰিলে যে, মানুহৰ পুত্রই বহু কষ্ট ভোগ কৰিব লাগিব, তেওঁ পৰিচাৰক সকলৰ দ্বাৰা পৰিত্যসক্ত হ’ব আৰু প্রধান পুৰোহিত আৰু বিধানৰ অধ্যাপক সকলে তেওঁক বধ কৰিব; তাতে তিনি দিনৰ দিনা পুনৰাই জীয়াই উঠিব লাগিব।
\v 32 তেওঁ এই কথা স্পষ্টভাৱে ক’লে। তেতিয়া পিতৰে তেওঁক এফলীয়াকৈ নি, অনুযোগ কৰিব ধৰিলে।

\s5
\p
\v 33 কিন্তু তেওঁ ঘুৰি, নিজৰ শিষ্য সকলক চাই পিতৰক অনুযোগ কৰি ক’লে, "মোৰ ওচৰৰ পৰা গুচি যা চয়তান! তই ঈশ্বৰৰ কথা নাভাবি, মানুহৰ কথাহে ভাবিছ।"
\v 34 পাছত তেওঁ নিজৰ শিষ্য সকলৰ সৈতে লোক সমুহক ওচৰলৈ মাতি আনি ক’লে, "কোনোৱে যদি মোৰ পাছত আহিবলৈ ইচ্ছা কৰে, তেওঁ নিজকে নিজে দমন কৰক, আৰু নিজৰ ক্ৰুচ তুলি\f + \fr 8.34 \ft ৰো ৬:৬; গালা ২:২০, ৫:২৪, ৬:১৪\f* লৈ মোৰ পাছে পাছে আহক।

\s5
\p
\v 35 কিয়নো যি কোনোৱে নিজৰ প্ৰাণ ৰক্ষা কৰিব খোজে, তেওঁ তাক হেৰুৱাব; কিন্তু যি কোনোৱে মোৰ আৰু শুভবাৰ্ত্তাৰ কাৰণে নিজৰ প্ৰাণ হেৰুৱায়, তেওঁ সেই প্ৰাণ ৰক্ষা কৰিব।\f + \fr 8.35 \ft ২ তী ২:১১,১২\f*
\v 36 কাৰণ কোনো এজন মানুহে গোটেই জগত খন পোৱাৰ পাছতো যদি নিজৰ প্ৰাণ হেৰুৱাই, তেন্তে তেওঁৰ কি লাভ?
\v 37 কিয়নো মানুহে আপোন প্ৰাণৰ সলনি কি দিব পাৰে?

\s5
\p
\v 38 কাৰণ এই কালৰ ব্যভিচাৰী আৰু পাপী লোকৰ সন্মুখত যি কোনোৱে মোক আৰু মোৰ বাক্যত লাজ পায়, মানুহৰ পুত্ৰ যেতিয়া দূত সকলৰ সৈতে তেওঁৰ পিতৃৰ প্ৰভাৱেৰে আহিব, তেতিয়া তেৱোঁ সেই মানুহত লাজ পাব।"

\s5
\c 9
\cl ৯ অধ্যায়
\p
\v 1 যীচুৱে তেওঁলোকক ক’লে, "মই তোমালোকক স্বৰূপকৈ কওঁ, ইয়াত উপস্থিত থকা লোক সকলৰ মাজৰ কিছুমানে ঈশ্বৰৰ ৰাজ্য পৰাক্রমেৰে অহা নেদেখালৈকে মৃত্যুৰ সোৱাদ নাপাব৷"
\s যীচুৱে অন্য ৰূপ ধৰা
\p
\v 2 তাৰ\f + \fr 9.2 \ft মথি ১৬:১৩-২৮; লূক ৯:১৮-২৭\f* ছদিনৰ পাছত যীচুৱে কেৱল পিতৰ, যাকোব আৰু যোহনক লগত লৈ এটা ওখ পর্বতৰ ওপৰলৈ উঠি গ’ল; তাতে তেওঁলোকৰ সন্মুখত তেওঁ ৰূপান্তৰিত হ'ল।
\v 3 তেওঁৰ বস্ত্ৰ উজ্বল আৰু এনে বগা হৈছিল যে জগতৰ কোনো ধোবাই তেনে বগা কৰিব নোৱাৰে।

\s5
\p
\v 4 তেতিয়া মোচিৰ সৈতে এলিয়াই তেওঁলোকক দেখা দিলে, আৰু যীচুৰ লগত কথা-বতৰা হ'ল।
\v 5 তাতে পিতৰে মাত লগাই যীচুক ক’লে, ৰব্বি, ইয়াত থকা আমাৰ ভাল; আমি আপোনালৈ এটা, মোচিলৈ এটা, এলিয়াৰ বাবে এটাকৈ তিনিটা পঁজা সাজোঁ।
\v 6 কিয়নো কি কব লাগিছিল, সেই বিষয়ে পিতৰে নাজানিছিল; কাৰণ তেওঁলোকৰ বৰ ভয় লাগিছিল।

\s5
\p
\v 7 তেতিয়া এডোখৰ মেঘে তেওঁলোকক ছাঁ কৰি ধৰিলে; আৰু সেই মেঘৰ পৰা এই বাণী শুনা গ'ল, "এওঁ মোৰ প্ৰিয় পুত্ৰ, এওঁৰ কথা শুনা।"
\v 8 পাছত তেওঁলোকে অকস্মাতে চাৰিওফাললৈ চাই, যীচুৰ বাহিৰে আন কাকো দেখা নাপালে৷

\s5
\p
\v 9 পাছত তেওঁলোক পৰ্ব্বতৰ পৰা নামি আহোতে, যীচুৱে তেওঁলোকক এই আজ্ঞা দিলে, "তোমালোকে যি যি দেখিলা, মানুহৰ পুত্ৰ মৃত লোকৰ মাজৰ পৰা পুনৰায় নুঠালৈকে এই বিষয়ে কাকো নক’বা।
\v 10 তাতে তেওঁলোকে সেই কথা মানি ললে কিন্তু ‘মৃত্যুৰ পৰা পুনৰুত্থান’ কি হয়, এই বিষয়ে নিজৰ মাজতে সুধা-সুধি কৰিলে।

\s5
\p
\v 11 পাছত তেওঁলোকে যীচুক সুধিলে, "এলিয়া প্ৰথমে আহিব লাগে বুলি অধ্যাপক সকলে কিয় কয়?"
\v 12 তাতে তেওঁ তেওঁলোকক ক’লে, "এই কথা বাস্তৱিক যে এলিয়াই প্ৰথমে আহি সকলোকে পুনঃপ্ৰতিষ্ঠা কৰে; তেনেহ'লে মানুহৰ পুত্ৰৰ বিষয়েও নো কেনেকৈ লিখা আছে যে, তেওঁ অনেক দুখভোগ কৰিব আৰু তেওঁক অৱহেলা কৰা হ’ব?
\v 13 কিন্তু মই তোমালোকক কওঁ যে, এলিয়া আহিল আৰু তেওঁৰ বিষয়ে যেনেকৈ লিখা আছে, তেনেকৈ মানুহবোৰে নিজ ইচ্ছা অনুসাৰে তেওঁ লৈ কৰিলে।"
\s ভুতে ধৰা এটা ল’ৰাক সুস্থ কৰা

\s5
\p
\v 14 পাছত যেতিয়া তেওঁলোক অন্য শিষ্য সকলৰ ওচৰলৈ আহিল, তেতিয়া তেওঁলোকৰ চাৰিওফালে অলেখ মানুহে আহি ভিৰ কৰি থকা দেখিলে আৰু বিধানৰ অধ্যাপক সকলে তাতে তেওঁলোকৰ সৈতে তর্ক-বিতর্ক কৰি আছিল।
\v 15 তেতিয়া লোক সকলে যীচুক দেখি অতিশয় চমৎকৃত হ'ল আৰু তেওঁৰ ওচৰলৈ বেগাই গৈ তেওঁক আদৰণি জনালে৷
\v 16 তেতিয়া তেওঁ শিষ্য সকলক সুধিলে, "তোমালোকে এওঁলোকৰ লগত কি বিষয়ত তর্ক-বিতর্ক কৰি আছা?"

\s5
\p
\v 17 তেতিয়া লোক সমূহৰ মাজৰ পৰা এজন লোকে তেওঁক উত্তৰ দিলে, "হে গুৰু, মই আপোনাৰ ওচৰলৈ মোৰ পুত্ৰক আনিলো; অশুচি আত্মাই তাৰ তাত প্ৰৱেশ কৰি তাক কথা কবলৈ বাধা কৰে৷
\v 18 সেই কাৰণে তাৰ কঁপনি উঠে আৰু তাক তললৈ পেলাই দিয়ে; তাৰ মুখৰ পৰা ফেন ওলায় আৰু য’তে তাক ধৰে, ত’তে তাক আছাৰ মাৰি পেলায়; তাৰ মুখেদি ফেন ওলায়, আৰু দাঁত কৰচে। সি খীণাই গৈছে; সেয়েহে তাক খেদাবলৈ আপোনাৰ শিষ্য সকলৰ আগত নিবেদন কৰিছিলোঁ, কিন্তু তেওঁলোকে নোৱাৰিলে।
\v 19 তেতিয়া যীচুৱে উত্তৰ দি তেওঁলোকক ক’লে, "হে অল্পবিশ্বাসী বংশ, মই তোমালোকৰ লগত কিমান কাল থাকিম? কিমান কালনো তোমালোকক সহিম? তেওঁক মোৰ ওচৰলৈ আনা৷"

\s5
\p
\v 20 তাতে তেওঁলোকে লৰা জনক তেওঁৰ ওচৰলৈ আনিলে আৰু সেই আত্মাই যীচুক দেখাৰ লগে লগে লৰা জনক মুচৰি পেলালে, তাতে সি মাটিত পৰি মুখেদি ফেন উলিয়াই, ছটফটাবলৈ ধৰিলে।
\v 21 তেতিয়া যীচুৱে লৰা জনৰ দেউতাকক সুধিলে, "ইয়াৰ এনে অৱস্থা হোৱা কিমান দিন হ’ল?" তাতে তেওঁ ক’লে, "শিশু কালৰে পৰা হৈছে;
\v 22 আৰু এই আত্মাই তাক নষ্ট কৰিবলৈ বাৰে বাৰে জুই আৰু পানীতো পেলায়; কিন্তু আপুনি যদি কিবা কৰিব পাৰে তেন্তে আমালৈ কৃপা কৰি উপকাৰ কৰক।"

\s5
\p
\v 23 তেতিয়া যীচুৱে তেওঁক ক’লে, "'যদি পাৰে বুলি ক'লা যে! বিশ্বাস কৰা জনৰ বাবে সকলো সম্ভৱ।"\f + \fr 9.23 \ft গীত ২২:১-১৮; যিচ ৫৩:৩-১০; দা ৯:২৬; লূক ২৪:২৬\f*
\v 24 তেতিয়া সেই ল’ৰা জনৰ বাপেকে ৰিঙিয়াই ক’লে, "বিশ্বাস কৰিছোঁ; মোৰ অবিশ্বাসৰ প্ৰতিকাৰ কৰক!"
\v 25 তেতিয়া যীচুৱে মানুহৰ দলটোক একেলগে ল’ৰি অহা দেখি, সেই অশুচি আত্মাক দাবী দি ক’লে, "হে বোবা আৰু কলা আত্মা, মই তোক আজ্ঞা দিছোঁ, তই ইয়াৰ পৰা বাহিৰ ওলাই যা; পুনৰ ইয়াত প্ৰৱেশ নকৰিবি৷"

\s5
\v 26 তেতিয়া সি আটাহ পাৰি লৰা জনক বৰকৈ মোচোৰা মাৰি বাহিৰ ওলাল; আৰু ল’ৰা জন দেখিবলৈ মৰাৰ নিচিনা হোৱাত, বহুত মানুহে ক’লে, "সি মৰিল।"
\v 27 কিন্তু যীচুৱে হাতত ধৰি তাক উঠালে আৰু সি উঠি বহিল।

\s5
\p
\v 28 পাছত তেওঁ ঘৰৰ ভিতৰত প্ৰৱেশ কৰোতে তেওঁৰ শিষ্য সকলে গুপুতে তেওঁক সুধিলে, "আমি সেই আত্মাটোক কিয় খেদাব নোৱাৰিলোঁ?"
\v 29 তাতে তেওঁ তেওঁলোকক ক’লে, "প্ৰাৰ্থনাৰ অবিহনে আন কোনো উপায়েৰে এইবিধক খেদাব নোৱাৰি।"
\s যীচুৱে নিজৰ মৃত্যু আৰু পুনৰুত্থানৰ বিষয়ে দ্বিতীয় বাৰ জনোৱা

\s5
\p
\v 30 পাছত তেওঁলোকে সেই ঠাইৰ পৰা ওলাই, গালীলৰ মাজেদি যাত্ৰা কৰিলে, কিন্তু যীচুৱে ইচ্ছা কৰিছিল, তেওঁলোকৰ যাত্রাৰ কথা কোনেও যেন নাজানে।
\v 31 কিয়নো তেওঁ নিজৰ শিষ্য সকলক শিক্ষা দি কৈছিল, বোলে "মানুহৰ পুত্ৰক মানুহবোৰৰ হাতত শোধাই দিয়া হ’ব, তেওঁলোকে তেওঁক বধ কৰিব আৰু বধ কৰাৰ তিন দিনৰ পাছত তেওঁ পুনৰায় উঠিব।"
\v 32 কিন্তু তেওঁলোকে সেই কথা নুবুজিলে, আৰু তেওঁক সুধিবলৈকো ভয় কৰিলে।
\s নম্ৰতা আৰু প্ৰেমৰ বিষয়ে শিক্ষা

\s5
\p
\v 33 এইদৰে তেওঁলোক কফৰনাহূমলৈ আহিল। পাছত তেওঁ ঘৰ সোমাই তেওঁলোকক সুধিলে, তোমালোকে বাটত কি কোৱা-মেলা কৰিছিলা?
\v 34 কিন্তু তেওঁলোক নিজম দি থাকিল; কিয়নো কোন শ্ৰেষ্ঠ,\f + \fr 9.34 \ft মাৰ্ক ১১:২২-২৪; লূক ১৭:৫,৬; যো ১১:৪০\f* সেই বিষয়ে বাটত তেওঁলোকে পৰস্পৰে কোৱা-মেলা কৰি আহিছিল।
\v 35 তাতে তেওঁ বহিল, আৰু বাৰ জন পাঁচনিক মাতি ক’লে, কোনোৱে যদি প্ৰথম হ’বলৈ ইচ্ছা কৰে, তেওঁ সকলোৰে শেষ আৰু সকলোৰে পৰিচাৰক হ’ব।

\s5
\p
\v 36 তেতিয়া তেওঁ শিশু এজনক লৈ আহিল আৰু তেওঁলোকৰ মাজত থলে৷
\v 37 তাৰ পাছত তাক কোলাত লৈ তেওঁলোকক ক’লে, "যি কোনোৱে এনে শিশু এটিক মোৰ নামেৰে গ্ৰহণ কৰে; তেওঁ মোকেই গ্ৰহণ কৰে আৰু যি কোনোৱে মোক গ্ৰহণ কৰে, তেওঁ মোক পঠোৱা জনক গ্ৰহণ কৰে।"

\s5
\p
\v 38 তেতিয়া যোহনে তেওঁক ক’লে, "হে গুৰু, আপোনাৰ নামেৰে ভুতবোৰক খেদোৱা এজনক আমি দেখিলোঁ; কিন্তু তেওঁ আমাৰ পাছে পাছে নহাত, আমি তেওঁক নিষেধ কৰিলোঁ।"
\v 39 তেতিয়া যীচুৱে ক’লে, "তেওঁক নিষেধ নকৰিবা; কিয়নো মোৰ নামেৰে পৰাক্ৰম কাৰ্য কৰাৰ পাছত, সোনকালে মোৰ নিন্দা কৰিব পৰা কোনো নাই।

\s5
\p
\v 40 কাৰণ যি জন আমাৰ বিপক্ষ নহয়, তেওঁ আমাৰ সপক্ষ।
\v 41 যি কোনোৱে খ্ৰীষ্টৰ লোক বুলি তোমালোকক এবাটি পানীকে খুৱায়, মই তোমালোকক স্বৰূপকৈ কওঁ, তেওঁ নিজৰ পুৰস্কাৰ কোনোমতে নেহেৰুৱাব।

\s5
\p
\v 42 কিন্তু যি কোনোৱে মোত বিশ্বাস কৰা এই শিশু সকলৰ মাজৰ এজনৰো বিঘিনি জন্মায়, তেওঁৰ ডিঙিত জাঁত আঁৰি, সাগৰত পেলাই দিয়াই তেওঁৰ বাবে ভাল হ'ব।
\v 43-44 যদি তোমাৰ হাত, তোমাৰ বিঘিনিৰ কাৰণ হয়, তেনেহলে সেই হাত কাটি পেলোৱা; দুহতীয়া হৈ নৰকৰ নুনুমুৱা জুইলৈ যোৱাতকৈ, কোঙা হৈ জীৱনত সোমোৱা তোমাৰ ভাল।

\s5
\p
\v 45-46 যদি তোমাৰ ভৰি, তোমাৰ বিঘিনিবোৰৰ কাৰণ হয়, তেনেহলে সেই ভৰি কাটি পেলোৱা; দুটা ভৰিৰে নৰকত পেলোৱা হোৱাতকৈ, খোৰা হৈ জীৱনত সোমোৱা তোমাৰ ভাল।

\s5
\p
\v 47 আৰু তোমাৰ চকুৱো যদি তোমাৰ বিঘিনিৰ কাৰণ হয়, তেনেহলে তাকো উলিয়াই পেলোৱা; দু-চকুৱা হৈ, নৰকত পেলোৱা হোৱাতকৈ, এচকুৱা হৈ, ঈশ্বৰৰ ৰাজ্যত সোমোৱা তোমাৰ ভাল।
\v 48 কিয়নো সেই ঠাইত পোক নমৰে আৰু জুইয়ো নুনুমায়৷

\s5
\p
\v 49 কিয়নো প্ৰতিজনক অগ্নিৰূপ লোণেৰে লুণীয়া কৰা হ’ব।
\v 50 লোণ উত্তম; কিন্তু যদি লোণৰ সোৱাদ নাইকিয়া হয়, তেন্তে তাক কিহেৰে লোণীয়া কৰা যাব? তোমালোকৰ অন্তৰত লোণ ৰাখা, আৰু পৰস্পৰে শান্তিৰে থাকা।"\f + \fr 9.50 \ft ৰো ১২:১৮; ১৪:১৯; ২ কৰ ১৩:১১\f*

\s5
\c 10
\cl ১০ অধ্যায়
\s ত্যাগ-পত্ৰৰ বিষয়ে শিক্ষা
\p
\v 1 তাৰ পাছত\f + \fr 10.1 \ft মথি ১৯:১-১২\f* যীচুৱে সেই ঠাই এৰি যৰ্দ্দনৰ সিপাৰে থকা যিহূদীয়াৰ সীমালৈ গ’ল; আৰু লোক সকল আহি আকৌ তেওঁৰ ওচৰত গোট খালে৷ তেওঁ নিজৰ অভ্যাস অনুযায়ী তেওঁলোকক পুনৰ উপদেশ দিব ধৰিলে।
\p
\v 2 তেতিয়া ফৰীচী সকল আহি তেওঁক সুধিলে, "পুৰুষে নিজৰ তিৰোতাক ত্যাগ কৰাতো আইনসংগত হয় নে?" এই প্রশ্ন তেওঁক পৰীক্ষা কৰিবৰ বাবে সুধিছিল।
\v 3 তেতিয়া তেওঁ উত্তৰ দি ক’লে, "মোচিয়ে আপোনালোকক কি আজ্ঞা দিলে?"
\v 4 তেওঁলোকে ক’লে, "এটা প্ৰমাণ-পত্ৰ লিখি দি তাইক ত্যাগ কৰিবলৈ মোচিয়ে পুৰুষক অনুমতি দিলে।"\f + \fr 10.4 \ft দ্বি বি ২৪:১; মথি ৫:৩১;\f*

\s5
\p
\v 5 যীচুৱে তেওঁলোকক ক’লে, "আপোনালোক কঠিন মনৰ লোক হোৱাৰ কাৰণে তেওঁ এই বিধি আপোনালোকৰ বাবে লিখিলে,
\v 6 কিন্তু সৃষ্টিৰ আদিতে ঈশ্বৰে তেওঁলোকক পুৰুষ আৰু স্ত্ৰী কৰি স্ৰজিলে।
\q

\s5
\v 7 'এই হেতুকে পুৰুষে নিজৰ পিতৃ-মাতৃক এৰি তেওঁৰ ভাৰ্য্যাত আসক্ত হব,
\q
\v 8 আৰু দুয়ো এক দেহ হ’ব।\f + \fr 10.8 \ft আদি ১:২৭; ২:২৪\f* গতিকে তেওঁলোক, পুনৰ দুজন নহয়, কিন্তু এক-দেহ।'
\p
\v 9 এতেকে ঈশ্বৰে যাক যোগ কৰি দিলে, তেওঁক কোনো মানুহে বিয়োগ নকৰক।"

\s5
\p
\v 10 পাছত তেওঁলোক যেতিয়া ঘৰত আছিল, শিষ্য সকলে এই বিষয়ে আকৌ তেওঁক সুধিলে।
\v 11 তাতে তেওঁ তেওঁলোকক ক’লে, "যি মানুহে নিজৰ ভাৰ্য্যাক ত্যাগ কৰি আন এজনীক বিয়া কৰায়, তেওঁ তাইৰ বিৰুদ্ধে ব্যভিচাৰ কৰে৷
\v 12 আৰু যদি তাই নিজৰ স্বামীক ত্যাগ কৰি আন লোকৰ সৈতে বিয়া হয়, তেন্তে তায়ো ব্যভিচাৰ কৰে।"
\s শিশু সকলক আশীৰ্ব্বাদ কৰা

\s5
\p
\v 13 পাছত\f + \fr 10.13 \ft মথি ১৯:১৩-৩০; লূক ১৮:১৫-৩০\f* লোক সকলে শিশুবোৰক স্পর্শ কৰাৰ আশাৰে তেওঁৰ ওচৰলৈ লৈ আহিল, কিন্তু তেওঁৰ শিষ্য সকলে তেওঁলোকক বাধা দিলে।
\v 14 তেতিয়া যীচুৱে দেখা পাই তেওঁলোকৰ ওপৰত কুপিত হৈ ক’লে, "শিশু সকলক মোৰ ওচৰলৈ আহিব দিয়া, নিষেধ নকৰিবা; কিয়নো ঈশ্বৰৰ ৰাজ্য এওঁলোকৰ নিচিনা এজনৰ বাবেহে।

\s5
\p
\v 15 মই তোমালোকক স্বৰূপকৈ কওঁ, যি কোনোৱে শিশুৰ নিচিনা হৈ ঈশ্বৰৰ ৰাজ্য গ্ৰহণ নকৰে, তেওঁ কোনো মতে তাত প্রৱেশ কৰিব নোৱাৰিব।"
\v 16 পাছত তেওঁ সিহঁতক কোলাত ল'লে আৰু সিহঁতৰ গাত হাত দি আশীৰ্ব্বাদ কৰিলে।
\s ধন-সম্পত্তি আৰু অনন্ত জীৱনৰ শিক্ষা

\s5
\p
\v 17 পাছত তেওঁ যাত্ৰা আৰম্ভ কৰোঁতে, এজন মানুহে তেওঁৰ ওচৰলৈ বেগাই আহি তেওঁৰ আগত আঁঠু লৈ সুধিলে, "হে সদগুৰু, অনন্ত জীৱনৰ অধিকাৰী হ’বলৈ মই কি কৰিব লাগিব?"
\v 18 যীচুৱে ক’লে, "মোক সৎ কিয় বুলিছা? ঈশ্বৰত বাহিৰে সৎ কোনো নাই।
\v 19 তুমি এই আজ্ঞাবোৰ নিশ্চয় জানা যে: নৰ-বধ নকৰিবা, ব্যভিচাৰ নকৰিবা, চুৰ নকৰিবা, মিছা সাক্ষী নিদিবা, প্ৰবঞ্ছনা নকৰিবা আৰু নিজৰ পিতৃ-মাতৃক সন্মান কৰিবা৷"

\s5
\p
\v 20 মানুহজনে ক’লে, "হে গুৰু, ডেকা-কালৰে পৰা মই এই সকলোবোৰ আজ্ঞা পালন কৰি আহিছো।"
\v 21 তেতিয়া যীচুৱে তেওঁলৈ চালে আৰু তেওঁক প্ৰেম কৰি ক’লে, "এটা বিষয় তোমাৰ বাকী আছে; তুমি গৈ তোমাৰ সৰ্ব্বস্ব বেচি দৰিদ্ৰ সকলক দান কৰা, তেতিয়াহে স্বৰ্গত তোমাৰ ধন হ’ব৷ তাৰ পাছত আহা, মোক অনুসৰণ কৰা।"
\v 22 সেই কথাত তেওঁৰ মুখ ক’লা পৰিল, আৰু তেওঁ বৰ দুখিত হৈ গুচি গ’ল, কিয়নো তেওঁ বহু ধন-সম্পত্তি থকা মানুহ আছিল।

\s5
\p
\v 23 পাছত যীচুৱে চাৰিওফালে চাই শিষ্য সকলক ক’লে, "ধনী লোকে ঈশ্বৰৰ ৰাজ্যত প্ৰৱেশ কৰা কেনে দুঃসাধ্য!"
\v 24 তেওঁৰ সেই কথাত শিষ্য সকলে বিস্ময় মানিলে। কিন্তু যীচুৱে পুনৰ তেওঁলোকক ক’লে, "হে সন্তান সকল, যি সকলে ধনত ভাৰসা কৰে\f + \fr 10.24 \ft গীত ৫২:৭; ৬২:১০; ১ তীম ৬:১৭\f*, তেওঁলোক ঈশ্বৰৰ ৰাজ্যত সোমোৱা কেনে দুঃসাধ্য!
\v 25 ধনী লোক ঈশ্বৰৰ ৰাজ্যত প্ৰৱেশ কৰাতকৈ, বেজীৰ বিন্ধাইদি উট সৰকি যোৱাই উজু।

\s5
\p
\v 26 তাতে তেওঁলোকে অতিশয় বিস্ময় মানি ইজনে সিজনে কোৱা-কুই কৰি তেওঁক সুধিলে, "তেন্তে কোনে পৰিত্ৰাণ পাব?"
\v 27 যীচুৱে তেওঁলোকৰ ফালে চাই ক’লে, "মানুহৰ বাবে অসাধ্য হয়; কিন্তু ঈশ্বৰৰ বাবে নহয়; কিয়নো ঈশ্বৰৰ বাবে সকলো সাধ্য।"
\v 28 পিতৰে তেওঁক ক’বলৈ ধৰিলে, "চাওঁক, আমি সকলোকে এৰি, আপোনাৰ পাছে পাছে আহিলো।"

\s5
\p
\v 29 যীচুৱে ক’লে,“মই তোমালোকক সত্যৰূপে কওঁ, কোনোৱে যদি মোৰ কাৰণে বা মোৰ শুভবার্তাৰ কাৰণে ঘৰ-বাৰী, ভাই-ভনী, পিতৃ-মাতৃ, সন্তান, মাটি ত্যাগ কৰি আহিছে,
\v 30 তেন্তে তেওঁলোকে এইবোৰৰ সলনি এশ গুণ ওভোতাই পাব। তাড়না ভোগ কৰি হলেও এই জগতত এশ গুণ ঘৰ-বাৰী, ভাই-ভনী, মাতৃ, সন্তান আৰু মাটি পাব; ইয়াৰ উপৰিও পৰকালত অনন্ত জীৱন পাব।
\v 31 কিন্তু আগ হোৱা সকলৰ অনেক লোক পাছ হ’ব আৰু পাছ হোৱা সকল আগ হ’ব।
\s যীচুৱে নিজৰ মৃত্যু আৰু পুনৰুত্থানৰ বিষয়ে তৃতীয় বাৰ জনোৱা

\s5
\p
\v 32 তাৰ পাছত\f + \fr 10.32 \ft মথি ২০:১৭-৩৪; লূক ১৮:৩১-৪৩\f* তেওঁলোকে যিৰূচালেমলৈ যোৱা বাটেৰে যাত্ৰা কৰি আছিল; আৰু যীচু তেওঁলোকৰ আগে আগে গৈ আছিল৷ এনেতে শিষ্য সকলে বিস্ময় মানিলে, আৰু পাছে পাছে যোৱা সকলৰো ভয় লাগিল। তেতিয়া তেওঁ আকৌ বাৰ জন পাঁচনিক চপাই লৈ, নিজ জীৱনত যিবোৰ ঘটনা অলপতে ঘটিবলগীয়া আছে, সেই বিষয়বোৰ তেওঁলোকক ক’বলৈ ধৰিলে,
\v 33 "চোৱা, আমি যিৰূচালেমলৈ যাত্ৰা কৰিছোঁ; আৰু মানুহৰ পুত্ৰক প্ৰধান পুৰোহিত আৰু বিধানৰ অধ্যাপক সকলৰ হাতত শোধাই দিয়া হ’ব৷ তেওঁলোকে তেওঁক প্ৰাণ দণ্ডৰ আজ্ঞা দি অনা-ইহুদী সকলৰ হাতত শোধাই দিব৷
\v 34 তেওঁলোকে তেওঁক বিদ্ৰূপ কৰিব, আৰু তেওঁৰ গাত থুই পেলাব, তেওঁক চাবুকেৰে কোবাব আৰু বধ কৰিব; কিন্তু তিন দিনৰ পাছত তেওঁ পুনৰায় উঠিব।"
\s যাকোব আৰু যোহনৰ নিবেদন আৰু যীচুৰ উত্তৰ

\s5
\p
\v 35 পাছত চিবদিয়ৰ পুতেক যাকোব আৰু যোহনে তেওঁৰ ওচৰলৈ আহি ক’লে, "হে গুৰু, আমি আপোনাক যিহকে খোজো, তাকে যেন আপুনি আমাৰ বাবে কৰিব আমি এনে ইচ্ছা কৰোঁ।"
\v 36 তেওঁ তেওঁলোকক ক’লে, "মই তোমালোকৰ বাবে কি কৰাতো তোমালোকে ইচ্ছা কৰা?"
\v 37 তেওঁলোকে ক’লে, "আপোনাৰ ৰাজত্বত আমাৰ এজনক আপোনাৰ সোঁহাতে আৰু এজনক বাওঁহাতে যেন বহিবলৈ দিয়ে, এনে অনুমতি দিয়ক।"

\s5
\p
\v 38 কিন্তু যীচুৱে তেওঁলোকক উত্তৰ দি ক'লে, "তোমালোকে কি খুজিছা, সেই বিষয়ে নাজানা। মই যি পাত্ৰত পান কৰোঁ, তোমালোকে সেই পাত্ৰত পান কৰিব পাৰিবা নে? নতুবা মই যি বাপ্তিস্মৰে বাপ্তাইজিত হওঁ, তোমালোকেও তাৰে বাপ্তাইজিত হ’ব পাৰিবা নে?"
\v 39 তেওঁলোকে তেওঁক ক’লে, "আমি পাৰিম।" তেতিয়া যীচুৱে তেওঁলোকক ক’লে, "মই যি পাত্ৰত পান কৰোঁ, তাত তোমালোকেও পান কৰিবা; আৰু মই যি বাপ্তিস্মেৰে বাপ্তাইজিত হওঁ, তোমালোকেও তাৰে বাপ্তাইজিত হ’বা।
\v 40 কিন্তু কোন জন মোৰ সোঁ হাতে বা বাওঁহাতে বহিব, সেই বিষয়ে কবলৈ মোৰ ক্ষমতা নাই, কিন্তু যি সকলৰ বাবে যুগুত কৰা হৈছে, তেওঁলোককহে দিয়া হ’ব।"

\s5
\p
\v 41 আন দহজনে এই কথা শুনি, যাকোব আৰু যোহনলৈ কুপিত হ’ব ধৰিলে।
\v 42 যীচুৱে তেওঁলোকক ওচৰলৈ মাতি ক’লে, "অনা-ইহুদী সকলৰ শাসনকর্তা ৰূপে যিসকল গণ্য, তেওঁলোকে তেওঁলোকৰ ওপৰত প্ৰভুত্ব কৰে; আৰু বিষয়া সকলে তেওঁলোকৰ ওপৰত ক্ষমতা চলায়, ইয়াক তোমালোকে জানা।

\s5
\p
\v 43 কিন্তু তোমালোকৰ মাজত তেনে নহয়৷ তোমালোকৰ মাজত যি কোনোৱে মহান হ’বলৈ ইচ্ছা কৰে, তেওঁ তোমালোকৰ পৰিচাৰক হওঁক,
\v 44 আৰু তোমালোকৰ মাজত যি কোনোৱে শ্ৰেষ্ঠ হ’বলৈ ইচ্ছা কৰে, তেওঁ সকলোৰে দাস হওঁক।
\v 45 কিয়নো মানুহৰ পুত্ৰ সেৱা-শুশ্ৰূষা পাবৰ বাবে নহয়, কিন্তু সেৱা-শুশ্ৰূষা কৰিবলৈ আৰু অনেকৰ মুক্তিৰ মুল্যৰ অৰ্থে নিজৰ প্ৰাণ দিবলৈহে আহিল।\f + \fr 10.45 \ft যিচ ৫৩:১১,১২; দা ৯:২৬; গালা ৩:১৩,১৪; ১ তীম ২:৬\f*"
\s অন্ধ বাৰতীময়ক চকু দিয়া

\s5
\p
\v 46 তাৰ পাছত তেওঁলোক যিৰিহো নগৰলৈ আহিল। তেওঁ যি সময়ত নিজৰ শিষ্য সকলৰ সৈতে বহু লোকৰ লগত যিৰিহো নগৰৰ পৰা গৈ আছিল, সেই সময়ত পথৰ দাঁতিত তীময়ৰ পুতেক বাৰতীময় নামৰ এজন অন্ধ ভিখাৰী বহি আছিল।
\v 47 সেই বাটেদি নাচৰতীয়া যীচু আহি থকা বুলি শুনি, তেওঁ আটাহ পাৰি ক’বলৈ ধৰিলে, "হে দায়ুদৰ সন্তান যীচু, মোক দয়া কৰক!"
\v 48 তাতে অন্ধ মানুহ জনক মনে মনে থাকিবলৈ অনেক লোকে ডাবি দিলে; কিন্তু তেওঁ অধিককৈ আটাহ পাৰি ক’লে, "হে দায়ুদৰ সন্তান, মোক দয়া কৰক!"

\s5
\p
\v 49 তেতিয়া যীচুৱে থমকি ৰৈ তেওঁক মাতি আনিবলৈ আজ্ঞা দিলে৷ তেতিয়া লোক সকলে সেই অন্ধক ক’লে- "নিৰ্ভয় হোৱা, উঠা! তেওঁ তোমাক মাতিছে।"
\v 50 তাতে তেওঁ নিজৰ কাপোৰ পেলাই, জাঁপ মাৰি উঠি, যীচুৰ ওচৰলৈ আহিল।

\s5
\p
\v 51 তেতিয়া যীচুৱে তেওঁক উত্তৰ দি সুধিলে, "মই তোমাৰ বাবে কি কৰাতো তোমাৰ ইচ্ছা?" তাতে সেই অন্ধই তেওঁক ক’লে, "ৰব্বুণি, মই যেন দেখিবলৈ পাওঁ।"
\v 52 তেতিয়া যীচুৱে তেওঁক ক’লে, "যোৱা৷ তোমাৰ বিশ্বাসেই তোমাক ৰক্ষা কৰিলে।" তেওঁ তেতিয়াই দৃষ্টি পালে আৰু তেওঁ গৈ থকা পথেৰে তেওঁক অনুসৰণ কৰি যাব ধৰিলে।

\s5
\c 11
\cl ১১ অধ্যায়
\s যীচুৰ জয়-যাত্ৰা
\p
\v 1 যেতিয়া তেওঁলোক\f + \fr 11.1 \ft মথি ২১:১-২২; লূক ১৯:২৯-৪৮; যো ১২:১২-১৯\f* যিৰূচালেমৰ ওচৰৰ জৈতুন পৰ্ব্বতৰ কাষত থকা বৈৎফগী আৰু বৈথনিয়া পালে, তেতিয়া যীচুৱে নিজৰ শিষ্য সকলৰ মাজৰ দুজনক আগত পঠিয়াই দিলে;
\v 2 আৰু তেওঁলোকক এই আদেশ দি ক'লে - "তোমালোকে সন্মুখৰ গাওঁখনলৈ যোৱা৷ তাত তোমালোকে সোমাওঁতেই, কোনো মানুহে কেতিয়াও নুঠা এটা গাধ পোৱালি বান্ধি থোৱা দেখিবা; সেই পোৱালিটো মোৰ বাবে আনাগৈ।
\v 3 কোনোবাই যদি তোমালোকক কয়,“এইটো কিয় মেলিছা”? তেতিয়া তোমালোকে ক’বা, 'প্ৰভুৰ ইয়াক প্ৰয়োজন আছে, আৰু তেওঁ এতিয়াই ইয়াক পুনৰ ইয়ালৈ পঠাই দিব।'"

\s5
\p
\v 4 তেতিয়া তেওঁলোকে গৈ, দুৱাৰৰ বাহিৰত মুকলি বাটত বান্ধি থোৱা এটা গাধ পোৱালি পাই সেইটো মেলিলে।
\v 5 এনেতে, তাত থিয় হৈ থকা লোক সকলে ক’লে, "তোমালোকে গাধ পোৱালি মেলি কি কৰা?"
\v 6 তাতে তেওঁলোকে যীচুৱে কোৱাৰ দৰে লোক সকলক ক’লে, তেতিয়া তেওঁলোকে আনিবলৈ এৰি দিলে।

\s5
\p
\v 7 পাছত শিষ্য দুজনে সেই গাধ পোৱালিটো যীচুৰ ওচৰলৈ আনিলে আৰু তাৰ ওপৰত তেওঁলোকৰ কাপোৰ পাৰি দিলে৷ পাছত তাৰ ওপৰত বহিল।\f + \fr 11.7 \ft জখ ৯:৯\f*
\v 8 অনেকে নিজৰ নিজৰ কাপোৰবোৰ পথত পাৰি দিলে, আৰু কিছুমানে পথাৰৰ পৰা ডাল-পাত আদি কাটি পথত পাৰি দিলে।
\v 9 যি সকল লোক তেওঁৰ আগে পাছে গৈছিল আৰু যি সকলে তেওঁক অনুসৰণ কৰিছিল, তেওঁলোকে ৰিঙিয়াই ক'বলৈ ধৰিলে,
\q "জয়! জয়! যিজন প্ৰভুৰ নামেৰে আহিছে, তেওঁ ধন্য;
\q
\v 10 আৰু আমাৰ ওপৰ-পিতৃ দায়ুদৰ যি ৰাজ্য\f + \fr 11.10 \ft যিচ ৯:৭; যিৰি ৩৩:১৫\f* আহিছে, সেই জনো ধন্য!
\q উৰ্দ্ধলোকত জয়-ধ্বনি হওঁক।

\s5
\p
\v 11 এইদৰে যীচু যিৰূচালেমত প্ৰৱেশ কৰিলে আৰু মন্দিৰ এলেকাত সোমাল। তাৰ পাছত তেওঁ চাৰিওফালে ঘূৰি সকলোবোৰ চালে। এইদৰে পলম হোৱাত সন্ধ্যা হৈ আহিল, পাছত তেওঁ বাৰ জন শিষ্যৰ সৈতে বৈথনিয়ালৈ ওলাই গ’ল।
\v 12 পাছদিনা খন তেওঁলোক বৈথনিয়াৰ পৰা ঘুৰি আহোতে, তেওঁৰ ভোক লাগিল।
\s ফলহীন ডিমৰু গছক শাও দিয়া, দ্বিতীয় বাৰ মন্দিৰ পৰিস্কাৰ কৰা

\s5
\p
\v 13 তেতিয়া তেওঁ দুৰৈৰ পৰা, পাতে সৈতে এজোপা ডিমৰু গছ দেখি, ফল পোৱাৰ আশাত তালৈ গ’ল; কিন্তু ওচৰ পোৱাত পাতৰ বাহিৰে একো নাপালে; কিয়নো সেই সময় ডিমৰুৰ ফল দিয়া বতৰ নাছিল।
\v 14 তেতিয়া তেওঁ মাত লগাই সেই গছক ক’লে, "এতিয়াৰ পৰা কোনেও তোৰ ফল কেতিয়াও নাখাওঁক।" তেওঁৰ শিষ্য সকলে, তেওঁ কি ক’লে শুনিলে।

\s5
\p
\v 15 পাছত তেওঁলোক যিৰূচালেম আহি পোৱাত, যীচুৱে মন্দিৰৰ এলেকাত সোমাই মন্দিৰত বেচা-কিনা কৰা সকলক বাহিৰ কৰিবলৈ ধৰিলে; আৰু ধন সলোৱা সকলৰ মেজ, আৰু কপৌ বেচাবোৰৰ আসন লুটিয়াই পেলালে;
\v 16 তেওঁ মন্দিৰৰ মাজেদি কোনো লোকক বেচা-কিনা কৰিবলৈ একো পাত্ৰ লৈ যাব নিদিলে।

\s5
\p
\v 17 তেওঁ উপদেশ দি তেওঁলোকক ক’লে, "এনেদৰে লিখা নাই নে?,
\q 'যে মোৰ ঘৰক সকলো জাতিৰ বাবে প্ৰাৰ্থনাৰ ঘৰ বোলা যাব?\f + \fr 11.17 \ft যিচ ৫৬:৭\f*
\q কিন্তু তোমালোকে তাক ডকাইতৰ গুহা\f + \fr 11.17 \ft যিৰি ৭:১১\f* কৰিলা।"
\m
\v 18 এই কথা শুনি, প্ৰধান পুৰোহিত আৰু বিধানৰ অধ্যাপক সকলে তেওঁক কেনেকৈ বধ কৰিব পাৰে, তাৰ উপায় বিচাৰিব ধৰিলে৷ কিন্তু তেওঁলোকে তেওঁলৈ ভয় কৰিলে কাৰণ গোটেই লোক সমুহে তেওঁৰ উপদেশত বিস্ময় মানিছিল।
\v 19 আৰু সন্ধ্যা হ’লেই তেওঁলোক নগৰৰ বাহিৰলৈ ওলাই গৈছিল।

\s5
\p
\v 20 ৰাতিপুৱা তেওঁলোকে সেই বাটেদি আহোতে, সেই ডিমৰু গছজোপা শিপাই সৈতে শুকাই যোৱা দেখিলে।
\v 21 তেতিয়া পিতৰৰ মনত পৰিল আৰু তেওঁ যীচুক ক’লে, "ৰব্বি, চাওঁক! আপুনি শাও দিয়া ডিমৰু গছজোপা শুকাই গ’ল।

\s5
\p
\v 22 যীচুৱে উত্তৰ দি তেওঁলোকক ক’লে, "তোমালোকে ঈশ্বৰত বিশ্বাস ৰাখা;
\v 23 মই তোমালোকক স্বৰূপকৈ কওঁ, যি কোনোৱে এই পৰ্ব্বতটোক কয়, ইয়াৰ পৰা উঠি সাগৰত পৰগৈ, আৰু মনত সংশয় নকৰি যি কয়, সেয়ে ঘটিব বুলি যদি বিশ্বাস কৰে, তেন্তে সেয়ে ঈশ্বৰে তেওঁলৈ সিদ্ধ কৰিব।

\s5
\p
\v 24 এই হেতুকে মই তোমালোকক কওঁ, তোমোলোকে প্ৰাৰ্থনা কৰি যি যি খোজা, সেই সকলোকে পালো বুলি বিশ্বাস কৰা;\f + \fr 11.24 \ft মথি ১৭:২০; যাক ১:৫,৬\f* তেতিয়াহে পাবা,
\v 25 আৰু স্বৰ্গত থকা তোমালোকৰ পিতৃয়ে যাতে তোমালোকৰো অপৰাধ ক্ষমা\f + \fr 11.25 \ft মথি ৬:১৪; ১৮:৩৫; কল ৩:১৩\f* কৰিব, সেই বাবে তোমালোকে প্ৰাৰ্থনা কৰিবলৈ থিয় হওঁতে, যদি কাৰোবাৰ বিৰুদ্ধে তোমালোকৰ কিবা কবলগীয়া থাকে, তেনেহলে তেওঁক নিশ্চয় ক্ষমা কৰা।
\v 26 কিন্তু তোমালোকে যদি ক্ষমা নকৰা, তেন্তে তোমালোকৰ স্বৰ্গত থকা পিতৃয়েও তোমালোকৰ অপৰাধ ক্ষমা নকৰিব৷

\s5
\p
\v 27 এইদৰে তেওঁলোক আকৌ যিৰূচালেমলৈ আহিল৷ এনেতে যীচুৱে তেওঁ মন্দিৰত ফুৰোঁতে, প্ৰধান পুৰোহিত, অধ্যাপক, আৰু পৰিচাৰক সকল তেওঁৰ ওচৰলৈ আহি সুধিলে,
\v 28 "আপুনি কি ক্ষমতাৰে এইবোৰ কৰিছে বা এইবোৰ কৰিবলৈ কোনে এই ক্ষমতা আপোনাক দিলে?"

\s5
\p
\v 29 তেতিয়া যীচুৱে তেওঁলোকক ক’লে, "মই আপোনালোকক এটা কথা সোধোঁ, আপোনালোকে মোক উত্তৰ দিয়ক; তেতিয়াহে মই কি ক্ষমতাৰে এইবোৰ কৰিছোঁ সেই বিষয়ে আপোনালোকক ক’ম।
\v 30 যোহনৰ বাপ্তিস্ম স্বৰ্গৰ পৰা নে মানুহৰ পৰা হৈছিল? মোক উত্তৰ দিয়ক।

\s5
\p
\v 31 তেতিয়া তেওঁলোকে পৰস্পৰে কোৱা-মেলা আৰু যুক্তি-তৰ্ক কৰি ক’লে, "স্বৰ্গৰ পৰা বুলি যদি কওঁ, তেন্তে তেওঁত কিয় বিশ্বাস নকৰিলা, তেওঁ এনেকৈ ক’ব।
\v 32 কিন্তু মানুহৰ বুলি ক’ম নে?" তেওঁলোকে মানুহবোৰলৈ ভয় কৰিলে, কিয়নো সকলোৱে যোহনক স্বৰূপেই এজন ভাববাদী বুলি মানিছিল।
\v 33 পাছে তেওঁলোকে যীচুক উত্তৰ দি ক’লে, "আমি নাজানো।" তাতে যীচুৱেও তেওঁলোকক ক’লে, "মই কি ক্ষমতাৰে এইবোৰ কৰোঁ, সেই বিষয়ে ময়ো তোমালোকক নকওঁ।"

\s5
\c 12
\cl ১২ অধ্যায়
\s কেইজনমান বিশ্ৱাসঘাতক খেতিয়কৰ দৃষ্টান্ত
\p
\v 1 পাছত\f + \fr 12:1 \ft মথি ২১:৩৩-৪৬ ; লূক ২০:৯-১৮৷\f* যীচুৱে দৃষ্টান্তৰে ধর্মীয় নেতা সকলক ক’বলৈ ধৰিলে, "এজন মানুহে দ্ৰাক্ষাবাৰী পাতি, তাৰ চাৰিওফালে বেৰা দিলে আৰু গাঁত খান্দি তাত আঙুৰৰ ৰস চেপি উলিয়াবৰ বাবে ঘোলনী থলে৷ আৰু এখন টঙী সাজি খেতিয়ক সকলৰ হাতত গতাই দি আন দেশলৈ গ’ল।
\v 2 পাছত তেওঁ বতৰৰ দিনত খেতিয়ক সকলৰ পৰা সেই দ্ৰাক্ষাবাৰীৰ কিছুমান গুটিৰ অংশ পাবলৈ তেওঁলোকৰ ওচৰলৈ এজন দাসক পঠাই দিলে।
\v 3 কিন্তু তেওঁলোকে সেই দাস জনক ধৰি, কোবাই মেলি শুদা-হাতে পঠিয়াই দিলে।

\s5
\p
\v 4 পাছত আন এজন দাসক পঠোৱা হ'ল, তাতে তেওঁলোকে সেই দাসক মুৰত আঘাত কৰিলে আৰু অপমানো কৰিলে।
\v 5 পুনৰ আন এজনক পঠোৱাত তেওঁলোকে তেওঁকো বধ কৰিলে৷ এনেদৰে কিছুমানক কোবালে আৰু কিছুমানক বধ কৰিলে।

\s5
\p
\v 6 পাছত পঠিয়াবলৈ তেওঁৰ এজন মাথোন ব্যক্তি আছিল, সেই জন হ'ল তেওঁৰ প্ৰিয় পুত্ৰ৷ অৱশেষত তেওঁ, তেওঁকো তেওঁলোকৰ ওচৰলৈ পঠাই দিলে৷ তেওঁ কলে, "তেওঁলোকে নিশ্চয় মোৰ পুত্ৰক সন্মান কৰিব৷"
\p
\v 7 কিন্তু সেই খেতিয়ক সকলে পৰস্পৰে আলোচনা কৰি কলে, "এই জনেই উত্তৰাধিকাৰী; আহা, আমি এওঁক বধ কৰো; তেতিয়া উত্তৰাধিকাৰ আমাৰেই হ’ব।"

\s5
\p
\v 8 তেতিয়া তেওঁলোকে তেওঁক ধৰিলে আৰু বধ কৰি, দ্ৰাক্ষাবাৰীৰ বাহিৰত পেলাই দিলে।\f + \fr 12:8 \ft পাঁ ৩:১৫ ; ইব্ৰী ১৩:১২৷\f*
\v 9 এতেকে শেষত সেই দ্ৰাক্ষাবাৰীৰ গৰাকীয়ে কি কৰিব? তেওঁ আহি, সেই খেতিয়ক সকলক সংহাৰ কৰি সেই বাৰী আন লোকক দিব।\f + \fr 12:9 \ft হিতো ১:২৪-৩১ ; যিচ ৫:৫-৭৷\f*

\s5
\p
\v 10 এই শাস্ত্ৰীয় বচন তোমালোকে পঢ়া নাই নে?
\q "ঘৰ-সজোতা সকলে যি শিল অগ্ৰাহ্য কৰিলে,
\q সেয়ে চুকৰ প্ৰধান শিল হ’ল;
\q
\v 11 এয়ে প্ৰভুৰ পৰা হ’ল
\q আৰু আমাৰ দৃষ্টিত আচৰিত;"\f + \fr 12:11 \ft গীত ১১৮:২২,২৩৷\f*
\m
\v 12 তেতিয়া তেখেত সকলে যীচুৰ সেই দৃষ্টান্তটো তেখেত সকলৰ বিপক্ষে কোৱা বুলি জানিবলৈ পাই তেওঁক বন্দী কৰিব খুজিলে কিন্তু লোক সকলকলৈ ভয় কৰি তেওঁক এৰি গুচি গ’ল।
\s চীজাৰক কৰ দিয়াৰ বিষয়ে প্ৰশ্ন

\s5
\p
\v 13 পাছত যীচুক বাক্যৰূপ ফান্দত ধৰিবৰ আশয়েৰে তেখেত সকলে কিছুমান ফৰীচী আৰু কেইজনমান হেৰোদীয়াৰ লোকক তেওঁৰ ওচৰলৈ পঠালে।
\v 14 তেওঁলোকে আহি তেওঁক ক’লে, "হে গুৰু, আমি জানো যে আপুনি কোনো এজনৰে মত মানি নলয় আৰু মানুহৰ মাজত পক্ষপাতো নকৰে৷ আপুনি সত্যৰূপে ঈশ্বৰৰ পথৰ বিষয়ে শিক্ষা দিয়ে৷ চীজাৰক কৰ আদায় দিয়াটো আইনসঙ্গত হয় নে নহয়? আমি কৰ আদায় দিম নে নিদিম?"
\v 15 কিন্তু তেওঁলোকৰ কপট ভাৱ বুজি পাই তেওঁ ক’লে, "তোমালোকে কিয় মোক পৰীক্ষা কৰিছা? মোৰ ওচৰলৈ এটা আধলি আনা, মই চাওঁ৷"

\s5
\p
\v 16 তেতিয়া তেওঁলোকে এটা আধলি আনি যীচুক দিলে৷ যীচুৱে তেওঁলোকক সুধিলে, "এই মুৰ্ত্তি আৰু নাম কাৰ?" তেওঁলোকে তেওঁক ক’লে, "চীজাৰৰ।"
\v 17 তেতিয়া যীচুৱে তেওঁলোকক ক’লে, "যি চীজাৰৰ, সেয়া চীজাৰক দিয়া;\f + \fr 12:17 \ft ৰো ১৩:৭ ; ১ পি ২:১৭৷\f* আৰু যি ঈশ্বৰৰ, সেয়া ঈশ্বৰক দিয়া।" তেতিয়া তেওঁলোকে তেওঁত অতিশয় বিস্ময় মানিলে।
\s পুনৰুত্থানৰ বিষয়ে প্ৰশ্ন

\s5
\p
\v 18 পাছত পুনৰুত্থান নাই বুলি কোৱা চদ্দূকী সকল তেওঁৰ ওচৰলৈ আহি তেওঁক সুধিলে,
\v 19 "হে গুৰু, মোচিয়ে আমাৰ বাবে লিখিলে 'কোনো ভাইৰ যদি নিজ ভার্য্যা জীয়াই থাকোতে মৃত্যু হয়, কিন্তু তেওঁৰ সন্তান নাই; তেনেহলে তেওঁ এৰি যোৱা ভার্য্যাক তেওঁৰ ভায়ে গ্ৰহন কৰিব আৰু তেওঁক সন্তান দিব৷

\s5
\p
\v 20 সেই ঠাইত সাতজন ভাই-ককাই আছিল; প্ৰথম জনে এগৰাকী তিৰোতা বিয়া কৰিলে আৰু সন্তান নথকাকৈ তেওঁৰ মৃত্যু হ'ল।
\v 21 তাতে দ্বিতীয় জনেও তেওঁক বিয়া কৰি সন্তান নথকাকৈ তেওঁৰো মৃত্যু হ'ল; পাছত তৃতীয় জনৰো সেইদৰেই হ’ল।
\v 22 সেইদৰে সাত জনেই সন্তান নথকাকৈ মৃত্যু বৰণ কৰিলে আৰু অৱশেষত সেই তিৰোতা গৰাকীৰো মৃত্যু হ'ল।
\v 23 পুনৰুত্থানত তেওঁলোকৰ কোন জনৰ তাই ভাৰ্য্যা হ’ব? কিয়নো সাত জনেই তাইক বিয়া কৰাইছিল।"

\s5
\p
\v 24 যীচুৱে তেওঁলোকক ক’লে, "ধৰ্ম্ম-শাস্ত্ৰ আৰু ঈশ্বৰৰ পৰাক্ৰমৰ বিষয়ে নজনাতোৱেই হৈছে তোমালোকৰ ভ্ৰান্তিৰ কাৰণ, নহয় নে?"
\v 25 কিয়নো তেওঁলোকে মৃত লোকৰ মাজৰ পৰা যেতিয়া পুনৰায় উঠে, তেতিয়া তেওঁলোকে বিয়া নকৰাই বা বিয়া দিয়াও নহয় কিন্তু স্বৰ্গত থকা দূতৰ নিচিনা হয়।

\s5
\p
\v 26 কিন্তু মৃত লোকৰ বিষয়ে অর্থাৎ তেওঁলোকক যে তোলা হয়, এই বিষয়ে তোমালোকে মোচিৰ পুস্তকত, জোপাৰ বৃত্তান্তত,\f + \fr 12:26 \ft যা ৩:১-৬৷\f* 'মই অব্ৰাহামৰ ঈশ্বৰ, ইচহাকৰ ঈশ্বৰ, যাকোবৰ ঈশ্বৰ' বুলি ঈশ্বৰে মোচিক কেনেকৈ কৈছিল, সেই বিষয়ে পঢ়া নাই নে?
\v 27 তেওঁ মৃত লোকৰ ঈশ্বৰ নহয় কিন্তু জীৱিত লোক সকলৰহে ঈশ্বৰ; তোমালোকে বৰকৈ ভুল বুজি আছা।"
\s প্ৰথম আজ্ঞাৰ বিষয়ে প্ৰশ্ন

\s5
\p
\v 28 তেতিয়া অধ্যাপক সকলৰ এজনে আহি, তেওঁলোকে এনে বাদ-বিচাৰ কৰা শুনি দেখিলে যে, যীচুৱে তেওঁলোকক ভালদৰেই উত্তৰ দিলে৷ তেওঁ যীচুক সুধিলে, "কোনটো আজ্ঞা সকলোতকৈ লাগতিয়াল?"
\v 29 যীচুৱে উত্তৰ দিলে, "প্ৰথমটো এই, 'হে ইস্ৰায়েল, শুনা; প্ৰভুৱেই আমাৰ ঈশ্বৰ আৰু তেওঁ এজন,
\v 30 আৰু তুমি সকলো হৃদয়, সকলো প্ৰাণ, সকলো চিত্ত আৰু সকলো শক্তিৰে তোমাৰ প্ৰভু পৰমেশ্বৰক প্ৰেম কৰা।'\f + \fr 12:30 \ft দ্ৱি বি ৬:৪,৫ ; লে ৯:১৮৷\f*
\v 31 দ্বিতীয়টো এই, 'তোমাৰ চুবুৰীয়াক নিজৰ নিচিনাকৈ প্ৰেম কৰা।' এই দুটাতকৈ প্ৰধান আন আজ্ঞা নাই।

\s5
\p
\v 32 তেতিয়া সেই অধ্যাপকে তেওঁক ক’লে, "হে সৎ গুৰু! আপুনি প্ৰকৃততে কৈছে যে তেওঁ এজন, তেওঁৰ বাহিৰে আন কোনো নাই;
\v 33 আৰু সকলো হৃদয়, সকলো বুদ্ধি আৰু সকলো শক্তিৰে তেওঁক প্ৰেম কৰা আৰু নিজৰ নিচিনাকৈ চুবুৰীয়াক প্ৰেম কৰা, এয়ে সকলো হোম-বলিদানতকৈয়ো অধিক।\f + \fr 12:33 \ft ১ চ ১৫:২২ ; গীত ৫১:১৬,১৭ ; হো ৬:৬ ; মী ৫:৬-৮৷\f*
\v 34 তাতে যীচুৱে তেওঁক সু-বিবেচনাৰে উত্তৰ দিয়া দেখি তেওঁক ক’লে, "তুমি ঈশ্বৰৰ ৰাজ্যৰ পৰা দুৰৈত নাই।" তেতিয়াৰে পৰা তেওঁক আৰু কোনো কথা সুধিবলৈ কাৰো সাহ নহ’ল।
\s দায়ুদৰ সন্তানৰ বিষয়ে প্ৰশ্ন

\s5
\p
\v 35 পাছত যীচুৱে ধৰ্ম্ম-ধামত উপদেশ দিওঁতে, সমিধান দি সেই লোক সমূহক ক’লে, "খ্ৰীষ্ট যে দায়ুদৰ সন্তান, ইয়াক অধ্যাপক সকলে কেনেকৈ কব পাৰে?
\v 36 কিয়নো দায়ুদে পবিত্ৰ আত্মাৰে নিজে কৈছিল,
\q 'প্ৰভুৱে মোৰ প্ৰভুক ক’লে,
\q মোৰ সোঁহাতে বহি থাকা,\f + \fr 12:36 \ft গীত ১১০:১৷\f*
\q যেতিয়ালৈ মই তোমাৰ শত্ৰুবোৰক তোমাৰ ভৰি-পীৰা নকৰাও৷'
\p
\v 37 দায়ুদে নিজেই তেওঁক 'প্ৰভু' বুলিছিল, তেন্তে তেওঁ কেনেকৈ তেওঁৰ সন্তান হয়?" আৰু লোক সমূহে আনন্দেৰে তেওঁৰ কথা শুনিলে।
\s অধ্যাপক সকলৰ দোষ দেখুৱাই দিয়া

\s5
\p
\v 38 তেতিয়া তেওঁৰ উপদেশৰ মাজত তেওঁ ক’লে, "অধ্যাপক সকললৈ তেওঁলোকে সাৱধান হোৱা; তেওঁলোকে দীঘল বস্ত্ৰ পিন্ধি ফুৰিবলৈ
\v 39 আৰু হাত-বজাৰত নমস্কাৰ, নাম-ঘৰত প্ৰধান আসন, ভোজত প্ৰধান ঠাই,
\v 40 এই সকলোকে ইচ্ছা কৰে আৰু বাঁৰী মহিলা সকলৰ ঘৰ-বাৰী গ্ৰাস কৰি দীঘল প্ৰাৰ্থনাৰে ছদ্মবেশ ধৰে৷ তেওঁলোকে অধিক দণ্ড পাব।
\s দৰিদ্ৰ বাঁৰী এজনীয়ে দান দিয়া

\s5
\p
\v 41 পাছত যীচুৱে ভঁৰালৰ সন্মুখত বহি, লোক সকলে ভঁৰালত ধন কেনেকৈ সুমুৱাইছিল, তাকে চাই আছিল। তেতিয়া অনেক ধনী লোকে বহু ধন সুমুৱাই দিলে।
\v 42 পাছত এজনী দৰিদ্ৰ বাঁৰী মহিলাই আহি অতি কম মূল্যৰ তামৰ মুদ্ৰাৰ দুই পাই সুমুৱাই দিলে।

\s5
\p
\v 43 তেতিয়া যীচুৱে তেওঁ নিজৰ শিষ্য সকলক ওচৰলৈ মাতি ক’লে, "মই তোমালোকক স্বৰূপকৈ কওঁ, ভঁৰালত সুমুৱাই দিয়া সকলোতকৈ এই দৰিদ্ৰ বাঁৰীয়ে অধিক দিলে।\f + \fr 12:43 \ft লূক ২১:১-৪ ; ২ কৰি ৮:২,১২ ; দ্ৱি বি ১৬:১০,১৭৷\f*
\v 44 কিয়নো সকলোৱে নিজৰ নিজৰ অতিৰিক্ত ধনৰ পৰা দিলে, কিন্তু এই দৰিদ্ৰ বাঁৰীয়ে তেওঁৰ নাটনি হোৱাতো, তেওঁৰ যি আছিল অৰ্থাৎ তেওঁৰ সকলো জীৱিকা দিলে।"

\s5
\c 13
\cl ১৩ অধ্যায়
\s যিৰূচালেমৰ বিনাশ, যীচুৰ পুনৰাগমণৰ বিষয়ে জনোৱা
\p
\v 1 পাছত যীচু মন্দিৰৰ পৰা ওলাই যাওঁতে তেওঁৰ শিষ্য সকলৰ এজনে তেওঁক ক’লে, "হে গুৰু, চাওঁক, কেনে আশ্চর্যজনক শিল আৰু ইয়াৰ গাথনি!"
\v 2 তাতে যীচুৱে তেওঁক ক’লে, "তুমি এই বৰ বৰ গাঁথনি দেখিছা নে? ইয়াৰ কোনো এটা শিল আনটো শিলৰ ওপৰত পৰি থকা নাপাবা কিয়নো এই সকলো ভাঙি পেলোৱা হব৷"

\s5
\p
\v 3 পাছত তেওঁ জৈতুন পৰ্ব্বতত, মন্দিৰৰ বিপৰীতে বহি থাকোতে পিতৰ, যাকোব, যোহন আৰু আন্দ্ৰিয়ই গুপুতে তেওঁক সুধিলে,
\v 4 "আমাক কওঁক এনে ঘটনা কেতিয়া ঘটিব? আৰু এই সকলো সিদ্ধ হ’বলৈ উদ্যত হোৱা চিন কি হব?"

\s5
\p
\v 5 তেতিয়া যীচুৱে তেওঁলোকক ক’বলৈ ধৰিলে, "কোনেও যেন তোমালোকক নুভুলায়, এই কাৰণে সাৱধান হোৱা।
\v 6 অনেকে মোৰ নামেৰে আহি, 'ময়েই সেইজন', বুলি বহু মানুহক ভুলাব।

\s5
\p
\v 7 তোমালোকে যেতিয়া ৰণৰ কথা আৰু যুদ্ধ হোৱাৰ সম্ভাৱনাৰ বাতৰি শুনিবা, তেতিয়া উদ্বিগ্ন নহ’বা; কাৰণ এইবোৰ ঘটিব লাগে; কিন্তু শেষ সময় তেতিয়াও আহিবলৈ আছেই।
\v 8 কিয়নো জাতিৰ বিৰুদ্ধে জাতি আৰু ৰাজ্যৰ বিৰুদ্ধে ৰাজ্য উঠিব; ঠায়ে ঠায়ে ভুমিকম্প আৰু আকালো হ’ব৷ এইবোৰ যাতনাৰ আৰম্ভণিহে মাথোন।

\s5
\p
\v 9 কিন্তু তোমালোক নিজলৈ সাৱধান হোৱা; কিয়নো মানুহবোৰে তোমালোকক বিচাৰ-সভাত শোধাই দিব; তদুপৰি নাম-ঘৰত তোমালোকক প্ৰহাৰ কৰিব৷ মোৰ কাৰণে দেশাধিপতি আৰু ৰজা সকলৰ সন্মুখত মোৰ সাক্ষী হবলৈ তোমালোক থিয় হ’বা।
\v 10 কিন্তু প্ৰথমে সকলো জাতিৰ আগত শুভবাৰ্ত্তা প্ৰচাৰ হ’ব লাগিব।

\s5
\p
\v 11 যেতিয়া তেখেত সকলে তোমালোকক বন্দী কৰি নি শোধাই দিব, তেতিয়া কি ক’ব লাগে সেই বিষয়ে আগেয়ে চিন্তা নকৰিবা৷ সেই সময়ত কি কব লাগে, সেই বিষয় তেতিয়াই দিয়া হ’ব; কিয়নো তোমালোক সেই কথা কওঁতা নোহোৱা, কিন্তু পবিত্ৰ আত্মাহে কওঁতা।
\v 12 তেতিয়া ককায়েকে ভায়েকক, বাপেকে পুতেকক মৰণলৈ শোধাই দিব; আৰু সন্তান সকলে মাক- বাপেকৰ বিৰুদ্ধে থিয় হৈ তেওঁলোকক বধ কৰাব।
\v 13 মোৰ নামৰ কাৰণে তোমালোক সকলোৰে ঘৃণাৰ পাত্ৰ হ’বা; কিন্তু যি জনে শেষলৈকে সহন কৰিব, সেই জনেই পৰিত্ৰাণ পাব।

\s5
\p
\v 14 কিন্তু যেতিয়া পূজাৰ বাবে সেই ধ্বংসকাৰী ঘৃণনীয় প্ৰতিমূৰ্ত্তিটো থাকিব নলগীয়া ঠাইত থকা দেখিবা, (যি জনে পঢ়ে, তেওঁ বুজক), তেতিয়া যিহুদীয়াত থকা লোক সকল পৰ্ব্বতলৈ পলায় যাওঁক;
\v 15 ঘৰৰ ওপৰত থকা জনে, তেওঁৰ ঘৰৰ ভিতৰৰ পৰা কোনো বস্তু উলিয়াবলৈ নামি নাহক আৰু ভিতৰলৈ নোসোমাওক;
\v 16 আৰু পথাৰত থকা জনে নিজৰ কাপোৰ খন ল’বৰ বাবেও উলটি নাযাওঁক।

\s5
\p
\v 17 কিন্তু সেই কালত গৰ্ভৱতী আৰু কোলাত কেচুৱা থকা তিৰোতা সকলৰ সন্তাপ হ’ব
\v 18 এইবোৰ যেন জাৰ-কালত নঘটে, তাৰ বাবে প্ৰাৰ্থনা কৰিবা।
\v 19 কিয়নো সেই কেইটা দিনত বহু মনোকষ্ট হ’ব৷ ঈশ্বৰে স্ৰজা সৃষ্টিত, আৰম্ভণিৰে পৰা এতিয়ালৈকে তেনে কষ্ট কেতিয়াও হোৱা নাই আৰু নহ’বও।
\v 20 যদি প্ৰভুৱে সেই দিনৰ সংখ্যা কম নকৰে, তেনেহলে কোনো প্ৰাণীৰে ৰক্ষা নহ'ব৷ কিন্তু যি সকলক তেওঁ মনোনীত কৰিলে, যি সকলক তেওঁ বাছি ল'লে; সেই লোক সকলৰ কাৰণে তেওঁ এই দিনৰ সংখ্যা কম কৰিলে।

\s5
\p
\v 21 তেতিয়া যদিও কোনোৱে তোমালোকক কয়, 'চোৱা, খ্ৰীষ্ট ইয়াত আছে!' বা 'চোৱা, সৌ তাত আছে!' তথাপিও বিশ্বাস নকৰিবা।
\v 22 কিয়নো ভুৱা খ্ৰীষ্ট আৰু ভুৱা ভাববাদী সকল আবিৰ্ভাৱ হব আৰু চিনৰ সৈতে আশ্চর্যজনক কাম কৰিব; সম্ভৱ হ’লে তেওঁলোকে মনোনীত লোক সকলকো ভুলাবলৈ চেষ্টা কৰিব৷
\v 23 সেয়েহে তোমালোক সাৱধান হোৱা! কিয়নো মই তোমালোকক সময়ৰ আগতে এই বিষয়ে কলোঁ।

\s5
\p
\v 24 কিন্তু সেই মনোকষ্টৰ দিনবোৰৰ পাছত,
\q সুৰ্য্য অন্ধকাৰময় হ’ব,
\q চন্দ্ৰয়ো পোহৰ নিদিব
\q
\v 25 আকাশৰ পৰা তৰাবোৰ খহি তললৈ পৰিব
\q আৰু আকাশত থকা পৰাক্ৰমবোৰ লৰোৱা হ’ব।
\m
\v 26 তেতিয়া তেখেত সকলে মানুহৰ পুত্ৰক, মহা-পৰাক্ৰম আৰু প্ৰতাপেৰে মেঘৰ ওপৰত অহা দেখিব।
\v 27 তেওঁ দূত সকলক পঠিয়াই পৃথিবীৰ সীমাৰ পৰা আকাশৰ সীমালৈকে, চাৰিওফালৰ পৰা নিজৰ মনোনীত লোক সকলক আনি গোটাব৷

\s5
\p
\v 28 ডিমৰু গছজোপাৰ পৰা এটা দৃষ্টান্ত শিকা। যেতিয়া তাৰ ঠাল কোমল হৈ কুঁহিপাত মেলে তেতিয়া জহ-কাল ওচৰ হৈছে বুলি তোমালোকে জানা।
\v 29 সেইদৰে যেতিয়া এইবোৰ ঘটনা দেখিবা, তেতিয়া তেওঁ ওচৰ চাপি দুৱাৰমুখ পালেহি বুলি তোমালোকে জানিবা।

\s5
\p
\v 30 মই তোমালোকক স্বৰূপকৈ কওঁ, এই সকলো নঘটালৈকে এই কালৰ লোক লুপ্ত নহ’ব।
\v 31 আকাশ আৰু পৃথিবী লুপ্ত হ’ব কিন্তু মোৰ বাক্য কেতিয়াও লুপ্ত নহ’ব।
\v 32 কিন্তু পিতৃৰ বাহিৰে সেই সময় বা দিনৰ প্ৰসংগত কোনো এজনে নাজানে,\f + \fr 13:33 \ft ফিল ২:৭৷\f* সেয়া স্ৱর্গদূতেই হওঁক বা পুত্ৰই হওঁক৷

\s5
\p
\v 33 সেই বিষয়ে সাৱধান হোৱা! পৰ দি প্ৰাৰ্থনা কৰি থাকা;\f + \fr 13:33 \ft ৰো ১৩:১১ ; ১ থি ৫:৬ ; ১ পি ৫:৮৷\f* কিয়নো সেই সময় কেতিয়া আহিব, এই বিষয়ে তোমালোকে নাজানা।
\v 34 সেই দিন এনেদৰে আহিব, যেনেকৈ কোনো লোক নিজৰ ঘৰ এৰি বিদেশলৈ যায় আৰু নিজৰ দাসবোৰক দায়িত্ব দি প্ৰতিজনৰ কাম ভাগ কৰি দিয়ে, আৰু ঘৰৰ দুৱৰীক পৰ দি থাকিবলৈ আজ্ঞা দিয়ে৷

\s5
\p
\v 35 এই হেতুকে তোমালোকেও পৰ দি থাকা; কিয়নো ঘৰৰ গৰাকী গধূলি বা মাজ-নিশা বা কুকুৰাই ডাক দিয়া পৰত বা ৰাতিপুৱা কেতিয়া আহিব তোমালোকে নাজানা৷
\v 36 তেওঁ অকস্মাতে আহি তোমালোকক যেন টোপনিত থকা নেদেখে।
\v 37 মই তোমালোকক কি কি কব লাগে, সেই সকলোবোৰকে কলোঁ, পৰ দি থাকা৷"

\s5
\c 14
\cl ১৪ অধ্যায়
\s যীচুক ধৰিবৰ কাৰণে কুমন্ত্ৰণা; যীচুৰ গাত সুগন্ধি তেল ঘঁহা; ঈষ্কৰিয়োতীয়া যিহূদাৰ বন্দবস্ত
\p
\v 1 নিস্তাৰ-পৰ্ব্ব আৰু খমিৰ নোহোৱা পিঠাৰ পৰ্ব্বলৈ দুদিন আছিল; এনে সময়ত প্ৰধান পুৰোহিত আৰু অধ্যাপক সকলে কেনেকৈ যীচুক গোপনে ধৰি বধ কৰিব পাৰে, সেই বিষয়ে উপায় বিচাৰিলে;
\v 2 এনেতে তেখেত সকলে ক’লে, "পৰ্ব্বৰ সময়ত যেন নহয়, কিয়নো মানুহৰ মাজত হুলস্থুল দৃষ্টি গোচৰ হব নালাগে৷"

\s5
\p
\v 3 পাছত তেওঁ যেতিয়া বৈথনিয়া গাঁৱত, চিমোন কুষ্ঠ ৰোগীৰ ঘৰত ভোজন কৰিবলৈ বহে, তেতিয়া এজনী তিৰোতাই বহুমুলীয়া বিশুদ্ধ জটামাংসীৰ সুগন্ধি তেলেৰে ভৰা এটা স্ফটিকৰ বটল লৈ আহিল৷ তাতে তাই সেই টেমাটো ভাঙি যীচুৰ মুৰত তেল বাকী দিলে।
\v 4 সেই সময়ত তাত উপস্থিত থকা কিছুমান লোকে কুপিত হৈ ইজনে- সিজনক ক'ব ধৰিলে, " এনেদৰে নষ্ট হোৱাৰ কাৰণ কি?
\v 5 কিয়নো এই সুগন্ধি তেল বিক্ৰি কৰি, তিনি শ আধলিতকৈয়ো অধিক পালোহেতেন আৰু দৰিদ্ৰ সকলক দান দিব পাৰিলেহেঁতেন।" তাতে তেওঁলোকে সেই মহিলা গৰাকীক নিন্দা কৰিলে।

\s5
\p
\v 6 কিন্তু যীচুৱে ক’লে, "তেওঁক এৰি দিয়া; তেওঁক কিয় অশান্তি কৰি আছা? তেওঁ মোলৈ উত্তম কৰ্মকে কৰিলে।
\v 7 দৰিদ্ৰ সকল তোমালোকৰ লগত সদায় থাকিব আৰু যেতিয়া তোমালোকৰ ইচ্ছা হয়, তেতিয়াই তেওঁলোকৰ উপকাৰ কৰিব পাৰা; কিন্তু তোমালোকে মোক সদায় তোমালোকৰ লগত নাপাবা।
\v 8 তেওঁ যি পাৰিলে তাকে কৰিলে; মোক মৈদামত থোৱা কাৰ্যৰ কাৰণে আগেয়ে মোৰ শৰীৰত তেল ঘঁহিলে।
\v 9 মই তোমালোকক স্বৰূপকৈ কওঁ, "গোটেই জগতৰ যি যি ঠাইত এই শুভবাৰ্ত্তা ঘোষণা কৰা হ’ব, সেই সকলো ঠাইত তেওঁক সুঁৱৰিবৰ অৰ্থে, তেওঁ যি কৰ্ম কৰিলে এই কৰ্মকো ঘোষণা কৰা হ’ব।"

\s5
\p
\v 10 পাছত ঈষ্কৰিয়োতীয়া যিহুদা সেই বাৰ জনৰ এজন, তেওঁ যীচুক প্ৰধান পুৰোহিত সকলৰ হাতত শোধাই দিবলৈ তেখেত সকলৰ ওচৰলৈ গ’ল।
\v 11 তেখেত সকলে তেওঁৰ কথা শুনি আনন্দিত হৈ তেওঁক ধন দিবলৈ অঙ্গীকাৰ কৰিলে। তাতে তেওঁ যীচুক সুবিধা অনুসৰি শোধাই দিবলৈ উপায় বিচাৰিলে।
\s নিস্তাৰ-পৰ্ব্বৰ ভোজ খোৱা; আৰু প্ৰভু-ভোজ স্থাপন কৰা

\s5
\p
\v 12 খমিৰ নোহোৱা পিঠাৰ পৰ্ব্বৰ প্ৰথম দিনা অৰ্থাৎ নিস্তাৰ-পৰ্ব্বৰ মেৰ পোৱালি বলি দিয়াৰ দিনা তেওঁৰ শিষ্য সকলে তেওঁক সুধিলে, "আপোনাৰ বাবে নিস্তাৰ-পৰ্ব্বৰ ভোজ কোন ঠাইত যুগুত কৰিবলৈ আপুনি ইচ্ছা কৰে?"
\v 13 তেতিয়া যীচুৱে নিজৰ দুজন শিষ্যক পঠিয়ালে আৰু ক’লে, "তোমালোক নগৰলৈ যোৱা; তাতে একলহ পানী লৈ অহা এজন মানুহে তোমালোকক লগ ধৰিব; তেওঁৰ পাছে পাছে যাবা;
\v 14 আৰু তেওঁ যি ঘৰত সোমায়, সেই ঘৰৰ গৰাকীক ক'বা, 'গুৰুৱে কৈছে, মই যি ঠাইত মোৰ শিষ্য সকলৰ সৈতে নিস্তাৰ-পৰ্ব্বৰ ভোজ খাম, সেই আলহী-কোঠা ক’ত?"'

\s5
\p
\v 15 তেতিয়া তেওঁ আচ-বাবেৰে সজোৱা ওপৰ-মহলৰ এটা কোঠালি দেখুৱাই দিব; তাতে আমাৰ বাবে ভোজন যুগুত কৰাগৈ।
\v 16 তেতিয়া শিষ্য দুজন ওলাই নগৰলৈ গ'ল আৰু যীচুৱ যেনেকৈ কৈছিল, তেনেকৈয়ে তেওঁলোকে সকলোবোৰ পালে৷ পাছত তেওঁলোকে তাতে নিস্তাৰ-পৰ্বৰ ভোজ যুগুত কৰিলে।

\s5
\p
\v 17 পাছত সন্ধিয়া সময়ত তেওঁ বাৰ জন শিষ্যৰ লগত সেই ঠাইলৈ আহিল।
\v 18 তাতে তেওঁলোকে যেতিয়া ভোজনৰ মেজত বহিল আৰু খাব ধৰিলে, তেতিয়া যীচুৱে ক'লে, "মই তোমালোকক সচাঁকৈ কওঁ, তোমালোকৰ মাজৰ এজনে অৰ্থাৎ মোৰ লগত ভোজন কৰা জনেই মোৰ বিশ্ৱাসঘাতক হব।"
\v 19 তেতিয়া তেওঁলোক সকলোৱে দুখ কৰিলে, আৰু এজন এজনকৈ তেওঁক কলে, "সেই জন নিশ্চয় মই নহয়?"

\s5
\p
\v 20 তাতে তেওঁ তেওঁলোকক কলে, "এই বাৰ জনৰ মাজৰ যি জনে মোৰে সৈতে ভোজন পাত্ৰত পিঠা জুবুৰিয়ায়, তেৱেঁই সেই জন।
\v 21 কিয়নো মানুহৰ পুত্ৰৰ বিষয়ে যেনেকৈ লিখা আছে, তেনেকৈ তেওঁৰ গতি হ’ব; কিন্তু যি জন মানুহৰ দ্বাৰাই মানুহৰ পুত্ৰক শোধাই দিয়া হল, তেওঁ সন্তাপৰ পাত্ৰ; সেই মানুহ জনৰ জন্ম নোহোৱা হ’লেই তেওঁৰ ভাল আছিল।"

\s5
\p
\v 22 তেওঁলোকে ভোজন কৰোঁতে,\f + \fr 14:22 \ft ১ কৰি ১১:২৩-২৮\f* তেওঁ পিঠা লৈ, আশীৰ্ব্বাদ কৰিলে আৰু ভাঙি তেওঁলোকক দি ক’লে, "লোৱা; এয়ে মোৰ শৰীৰ।"
\v 23 পাছত তেওঁ পান পাত্ৰটো লৈ স্তুতি কৰি তেওঁলোকক দিলে৷ তাতে সকলোৱে তাক পান কৰিলে।
\v 24 তেওঁ তেওঁলোকক ক’লে, "বিধানৰ মতে মোৰ যি তেজ অনেকৰ কাৰণে উলিওৱা হৈছে, সেয়ে এই।
\v 25 মই তোমালোকক স্বৰূপকৈ কওঁ, ঈশ্বৰৰ ৰাজ্যত ৰস পান নকৰা দিনলৈকে এতিয়াৰ পৰা দ্ৰাক্ষাগুটিৰ ৰস পুনৰ পান নকৰো।"
\s পিতৰে যীচুক অস্বীকাৰ কৰিব বুলি জনোৱা

\s5
\p
\v 26 পাছত তেওঁলোকে গীত গাই গাই বাহিৰলৈ ওলাই আহি জৈতুন পৰ্ব্বতলৈ গ’ল।
\v 27 তাতে যীচুৱে তেওঁলোকক ক’লে, "তোমালোক সকলোৱে মোৰ কাৰণে বিঘিনি পাবা; কিয়নো এনে লিখা আছে যে,
\q "মই মেৰ ৰখীয়াক আঘাত কৰিম,
\q তাতে মেৰবোৰ সিচঁৰতি হৈ যাব।"\f + \fr 14:27 \ft জখ ১৩:৭৷\f*

\s5
\p
\v 28 কিন্তু মোৰ উত্থানৰ পাছত মই তোমালোকৰ আগে আগে গালীললৈ যাম।
\v 29 তেতিয়া পিতৰে যীচুক ক’লে, "যদিও সকলোৱে বিঘিনি পায়, তথাপি মই নাপাম।"

\s5
\v 30 তেতিয়া যীচুৱে তেওঁক ক’লে, "মই তোমাক স্বৰূপকৈ কওঁ, আজি এই ৰাতি কুকুৰাই দুবাৰ ডাক দিয়াৰ আগেয়ে, তুমি মোক তিনি বাৰ অস্ৱীকাৰ কৰিবা৷"
\v 31 কিন্তু পিতৰে অতি দৃঢ়কৈ ক’লে, "যদি আপোনাৰ লগত মই মৰিবও লাগে, তথাপিও আপোনাক অস্ৱীকাৰ নকৰিম।" এইদৰে সকলোৱে প্ৰতীজ্ঞা কৰি ক'লে৷
\s গেৎচিমানী বাৰীত যীচুৰ আন্তৰিক যাতনা

\s5
\p
\v 32 পাছত তেওঁলোকে গেৎচিমানী নামৰ এখন ঠাইত আহি, যীচুৱে নিজৰ শিষ্য সকলক ক’লে, "মই প্ৰাৰ্থনা কৰি অহালৈকে তোমালোক ইয়াতে বহি থাকা।"
\v 33 পাছত তেওঁ পিতৰ, যাকোব আৰু যোহনক নিজৰ লগত নিলে আৰু তেওঁ অতিশয় চমৎকৃত আৰু ব্যাকুল হ’ব ধৰিলে।
\v 34 তাতে তেওঁলোকক ক’লে, "মোৰ প্ৰাণ মৰণৰ তুল্য শোকাতুৰ হৈছে; তোমালোকে ইয়াতে থাকি পৰ দিয়া৷"

\s5
\v 35 পাছত তেওঁ অলপ আগুৱাই গৈ, মাটিত পৰি, যদি হ’ব পাৰে, তেন্তে সেই দুঃসময় তেওঁৰ পৰা দুৰ হ’বলৈ প্ৰাৰ্থনা কৰি ক’লে,
\v 36 "আব্বা, পিতৃ, সকলো তোমাৰ সাধ্য; মোৰ পৰা এই পান-পাত্ৰ\f + \fr 14:36 \ft যো ১৮:১১৷\f* দুৰ কৰা; কিন্তু মোৰ ইচ্ছা নহয়, তোমাৰ ইচ্ছাৰে।"

\s5
\p
\v 37 পাছত তেওঁ আহি, তিনি জন শিষ্যকো টোপনিয়াই থকা দেখি, পিতৰক ক’লে, "হে, চিমোন, তুমিও টোপনি গ’লা নে?
\v 38 এঘণ্টাও পৰ দি থাকিব নোৱাৰিলা নে? পৰীক্ষাত যেন নপৰা, এই কাৰণে তোমালোকে পৰ দি প্ৰাৰ্থনা কৰা; আত্মা ইচ্ছুক কিন্তু শৰীৰ দুৰ্ব্বল।"
\v 39 তেতিয়া তেওঁ আকৌ আতৰি গৈ, একে কথাকে কৈ প্ৰাৰ্থনা কৰিলে।

\s5
\p
\v 40 পাছত আকৌ আহি, তেওঁলোকক টোপনিত থকা পালে; কিয়নো তেওঁলোকৰ চকু টোপনিয়ে জাপ খুৱাই নিছিল আৰু সেই সময়ত তেওঁক কি উত্তৰ দিব লাগিছিল, সেই বিষয়ে তেওঁলোকে নাজানিলে।
\v 41 পাছত তৃতীয় বাৰ আহি, তেওঁ তেওঁলোকক ক’লে, "তোমালোকে এতিয়াও টোপনিয়াই আছা আৰু বিশ্ৰাম কৰিছা৷ হ'ব! সেই সময় আহিল; চোৱা, মানুহৰ পুত্ৰক পাপীৰ হাতত শোধাই দিয়া হৈছে।
\v 42 উঠা, আমি এতিয়া যাব লাগে; চোৱা, মোক শোধাই দিয়া জন ওচৰ পালেহি।"
\s শত্ৰুৰ হাতত সমৰ্পিত হোৱা

\s5
\p
\v 43 তেতিয়া যীচুৱে এই কথা কৈ থাকোতেই, বাৰ জনৰ মাজৰ যিহুদা আৰু তেওঁৰে সৈতে, প্ৰধান পুৰোহিত, অধ্যাপক আৰু পৰিচাৰক সকলৰ লগত তৰোৱাল আৰু টাঙোন লৈ থকা মানুহৰ এটা দল ওচৰ চাপি আহিল৷
\v 44 তেওঁক শোধাই দিয়া জনে সেই লোক সকলক এই সংকেত দিছিল যে, "মই যি জনক চুমা খাম, তেৱেঁই সেই জন; তেওঁকেই আবদ্ধ কৰি সাৱধানে তেওঁক লৈ যাবা।"
\v 45 পাছত তেওঁ যীচুৰ ওচৰলৈ গৈ কলে "ৰব্বি" আৰু তেওঁক চুমা খালে।
\v 46 তেতিয়া তেওঁলোকে যীচুৰ গাত হাত দি তেওঁক আবদ্ধ কৰিলে।

\s5
\p
\v 47 তাতে তেওঁৰ ওচৰত থিয় হৈ লোক সকলৰ মাজৰ এজনে তৰোৱাল উলিয়াই মহা-পুৰোহিতৰ এজন দাসক ঘাপ মাৰি, তেওঁৰ কাণ এখন কাটি পেলালে।
\v 48 তেতিয়া যীচুৱে মাত লগাই তেওঁলোকক ক’লে, "তোমালোকে তৰোৱাল আৰু টাঙোন লৈ ডকাইতক ধৰাৰ নিচিনাকৈ মোক ধৰিবলৈ ওলাই আহিছা নে?
\v 49 যেতিয়া মই তোমালোকৰ সৈতে আছিলো আৰু ধৰ্ম্ম-ধামত নিতৌ উপদেশ দিছিলো, তেতিয়া তোমালোকে মোক নধৰিলা; কিন্তু সেই সকলোবোৰ শাস্ত্ৰীয় বচন সিদ্ধ হোৱাৰ বাবে ঘটিল।"
\v 50 পাছত যীচুৰ সৈতে থকা সকলোৱে তেওঁক ত্যাগ কৰিলে আৰু পলাল৷

\s5
\p
\v 51 তেতিয়া কোনো এজন ডেকাই উদং গাত শণ সুতাৰ মিহি কাপোৰ এখন লৈ, যীচুৰ পাছে পাছে গৈছিল; তেতিয়া তেওঁলোকে তাক আবদ্ধ কৰিলে;
\v 52 কিন্তু সি কাপোৰ খন এৰি উলঙ্গ হৈ পলাই গ’ল।
\s মহা-সভাৰ আগত যীচুৰ সোধ-বিচাৰ

\s5
\p
\v 53 পাছত তেওঁলোকে যীচুক মহা পুৰোহিতৰ ওচৰলৈ লৈ গ’ল। তেতিয়া সকলো প্ৰধান পুৰোহিত, পৰিচাৰক আৰু অধ্যাপক সকল তেওঁৰ লগত আহি গোট খালে।
\v 54 আৰু তেতিয়াই পিতৰে আতৰে আতৰে যীচুৰ পাছে পাছে মহা-পুৰোহিতৰ চোতালৰ ভিতৰলৈকে সোমাল৷ তাতে নিজকে উম দিবলৈ পহৰা দি থকা লোক সকলৰ মাজত বহি, জুই পুৱাই আছিল।

\s5
\p
\v 55 তেতিয়া প্ৰধান পুৰোহিত সকল আৰু গোটেই মহা-সভাই যীচুক বধ কৰিবলৈ তেওঁৰ বিৰুদ্ধে সাক্ষ্য বিচাৰিলে; কিন্তু তেওঁলোকে একো নাপালে।
\v 56 কিয়নো অনেকে তেওঁৰ বিৰুদ্ধে মিছা সাক্ষ্য দিলে তথাপিও তেওঁলোকৰ সাক্ষ্য নিমিলিল।

\s5
\p
\v 57 পাছত কেইজনমানে উঠি, তেওঁৰ বিৰুদ্ধে মিছা সাক্ষ্য দি ক’লে,
\v 58 "হাতে সজা এই মন্দিৰ মই নষ্ট কৰি, তিন দিনৰ ভিতৰত হাতে নকৰা আন এটা সাজিম৷"\f + \fr 14:58 \ft যো ২:১৯-২১৷\f* আমি তেওঁক এনে কথা কোৱা শুনিলোঁ!
\v 59 কিন্তু ইয়াতো তেওঁলোকৰ সাক্ষ্য নিমিলিল।

\s5
\p
\v 60 তেতিয়া মহা-পুৰোহিতে মাজত থিয় হৈ, যীচুক সুধিলে, বোলে, "তোমাৰ একো উত্তৰ নাই নে? তোমাৰ অহিতে এওঁলোকেনো কি সাক্ষ্য দিছে?"
\v 61 কিন্তু তেওঁ একো উত্তৰ নিদি, নিজমে থাকিল। আকৌ মহা-পুৰোহিতে তেওঁক সুধিলে, "তুমি পৰম ধন্য জনৰ পুত্ৰ খ্ৰীষ্ট হয় নে?"
\v 62 তেতিয়া যীচুৱে ক’লে, "মই হওঁ,
\q আৰু তোমালোকে মানুহৰ পুত্ৰক
\q2 পৰাক্ৰমৰ\f + \fr 14:62 \ft লূক ২২:৬৯৷\f* সোঁহাতে বহি থকা
\q2 আৰু আকাশত মেঘেৰে অহা দেখিবা।"

\s5
\p
\v 63 তেতিয়া মহা-পুৰোহিতে নিজৰ চোলা ফালি ক’লে, "সাক্ষীত আমাৰ কি প্ৰয়োজন আছে?
\v 64 তোমালোকে ঈশ্বৰ-নিন্দা শুনিলা; তোমালোকে এতিয়া কি সিদ্ধান্ত লৈছা?" তাতে সকলোৱে তেওঁক প্ৰাণদণ্ডৰ যোগ্য বুলি দোষী কৰিলে।
\v 65 পাছত কোনো কোনোৱে তেওঁৰ গাত থুই পেলাবলৈ ধৰিলে আৰু তেওঁৰ মুখ ঢাকি, তেওঁক ভুকুৱাই ক’লে, "ভাবোক্তি প্ৰচাৰ কৰোতা!" আৰু সেনাপতি সকলে তেওঁক লৈ গৈ প্ৰহাৰ কৰিলে।
\s পিতৰে যীচুক অস্বীকাৰ কৰা

\s5
\p
\v 66 তেতিয়া পিতৰ তলৰ চোতালত থাকোঁতে মহা-পুৰোহিতৰ বনকৰা ছোৱালী এজনী তেওঁৰ ওচৰলৈ আহিল,
\v 67 আৰু পিতৰক জুই পুৱাই থকা দেখা পাই তেওঁলৈ চাই ক’লে, "তুমিও সেই নাচৰতীয়া যীচুৰ লগত আছিলা।"
\v 68 কিন্তু তেওঁ এই বিষয়টো অস্বীকাৰ কৰি ক’লে, "তুমি যি কৈছা সেই বিষয়ে মই নাজানো আৰু বুজিও পোৱা নাই।" তেতিয়া তেওঁ বাট-চ’ৰালৈ ওলাই গ'ল আৰু কুকুৰাই ডাক দিলে৷

\s5
\p
\v 69 কিন্তু সেই বেটীয়ে তেওঁক তাতে দেখি, ওচৰত থিয় দি থকা সকলক পুনৰ ক’বলৈ ধৰিলে, "এই লোক জন সিহঁতৰ মাজৰ এজন!"
\v 70 কিন্তু তেওঁ আকৌ অস্বীকাৰ কৰিলে। অলপ সময়ৰ পাছত সেই ঠাইত থিয় হৈ থকা লোক সকলে পিতৰক ক’লে, "তুমি অৱশ্যে সিহতৰ মাজৰ এজন কিয়নো তুমিও গালীলীয়া মানুহ।"

\s5
\p
\v 71 কিন্তু তেওঁ শাও দিলে আৰু শপত খাই ক’লে, "তোমালোকে যি জন মানুহৰ কথা কৈ আছা, সেই জন মানুহক মই চিনিয়ে নাপাও।"
\v 72 তেতিয়া কুকুৰাই দ্বিতীয়বাৰ ডাক দিলে। তেতিয়া যীচুৱে কোৱা কথা পিতৰৰ মনত পৰিল "কুকুৰাই দুবাৰ ডাক দিয়াৰ আগেয়ে মোক তিনি বাৰ অস্ৱীকাৰ কৰিবা৷" তাতে তেওঁ দুখত ভাগি পৰিল আৰু কান্দিব ধৰিলে৷\f + \fr 14:72 \ft ২ কৰি ৭:১০,১১৷\f*

\s5
\c 15
\s পীলাতৰ আগত যীচুৰ সোধ-বিচাৰ, তেওঁৰ প্ৰাণদণ্ডৰ আজ্ঞা
\p
\v 1 পাছত ৰাতিপুৱা প্ৰধান পুৰোহিত, পৰিচাৰক আৰু অধ্যাপক সকলৰ সৈতে গোটেই মহা-সভাই মন্ত্ৰণা কৰিলে৷ তেতিয়া তেখেত সকলে যীচুক বান্ধিলে আৰু পীলাতৰ হাতত শোধাই দিলে।
\v 2 তেতিয়া পীলাতে তেওঁক সুধিলে, "তুমি ইহুদী সকলৰ ৰজা হয় নে?" তাতে তেওঁ উত্তৰ দি ক’লে, "তুমিয়েই কৈছা।"
\v 3 এনেতে প্ৰধান পুৰোহিত সকলে তেওঁক বহুত অপবাদ দিলে।

\s5
\p
\v 4 তেতিয়া পীলাতে আকৌ তেওঁক সুধিলে, "তুমি একো উত্তৰ নিদিয়া নে? চোৱা, এওঁলোকে তোমাৰ বিৰুদ্ধে কিমান অপবাদ দিছে!"
\v 5 কিন্তু যীচুৱে কোনো দিঘলীয়া উত্তৰ নিদিলে আৰু তাতে তেওঁ বিস্ময় মানিলে।

\s5
\p
\v 6 সেই পৰ্ব্বৰ সময়ত মানুহবোৰে বিচাৰিলে যি কোনো এজন বন্দীক পীলাতে মুকলি কৰি দিয়ে।
\v 7 সেই সময়ত বিদ্ৰোহী লোক সকলৰ সৈতে কাৰাগাৰত, কিছুমান হত্যাকাৰীৰ লগত প্ৰতিষ্ঠিত ব্যৱস্থাৰ বিৰুদ্ধে যোৱা ৰাজদ্ৰোহী এজন আছিল; তেওঁৰ নাম আছিল বাৰাব্বা ৷
\v 8 তেতিয়া লোক সকল পীলাতৰ ওচৰলৈ আহিল আৰু আগতে কৰি অহা নিয়ম অনুসৰি কৰিবলৈ তেওঁক অনুৰোধ কৰিলে৷

\s5
\p
\v 9 পীলাতে তেওঁলোকক উত্তৰ দি ক’লে, "তোমালোকৰ বাবে মই ইহুদী সকলৰ ৰজাক যেন মুকলি কৰোঁ, তোমালোকে এনে ইচ্ছা কৰা নে?"
\v 10 কিয়নো তেওঁ জানিছিল যে প্ৰধান পুৰোহিত সকলে ইর্ষা কৰি যীচুক তেওঁৰ ওচৰত শোধাই দিছিল৷
\v 11 কিন্তু প্ৰধান পুৰোহিত সকলে যীচুৰ সলনি বাৰাব্বাক মুকলি কৰিবৰ বাবে দাবী কৰিবলৈ লোক সকলক উচটালে৷

\s5
\p
\v 12 পাছত পীলাতে আকৌ উত্তৰ দি তেওঁলোকক সুধিলে, "তেনেহলে তোমালোকে যি জনক ইহুদী সকলৰ ৰজা বুলি কোৱা তেওঁক মই কি কৰিম?"
\v 13 তেতিয়া তেওঁলোকে আকৌ আটাহ পাৰি ক’লে, "তাক ক্ৰুচত দিয়ক।"

\s5
\p
\v 14 তেতিয়া পীলাতে তেওঁলোকক সুধিলে, "কিন্তু তেওঁনো কি দোষ কৰিলে?" তাতে তেওঁলোকে অধিককৈ আটাহ পাৰি ক’লে, "তাক ক্ৰুচত দিয়ক।"
\v 15 তেতিয়া পীলাতে লোক সকলক সন্তুষ্ট কৰিবলৈ তেওঁলোকলৈ বাৰাব্বাক মুকলি কৰি দিলে আৰু যীচুক চাবুকেৰে কোবোৱাই, ক্ৰুচত দিবলৈ শোধাই দিলে।
\s যীচুক ক্ৰুচত দিয়া

\s5
\p
\v 16 তেতিয়া সেনাবোৰে চোতাললৈ অৰ্থাৎ প্ৰিটৰিয়মৰ ভিতৰলৈ তেওঁক লৈ গ'ল, আৰু গোটেই সৈন্য দলক মাতি গোট খুৱালে।
\p
\v 17 পাছত তেওঁলোকে যীচুক উজ্বল বৰণীয়া কাপোৰ পিন্ধালে, আৰু কাঁইটৰ কিৰীটি সাজি মুৰত পিন্ধাই দিলে;
\v 18 মানুহবোৰে তেওঁক নমস্কাৰ জনাই কলে "হে ইহুদী সকলৰ ৰজা, জয় হওঁক!"

\s5
\p
\v 19 তেতিয়া নলেৰে তেওঁৰ মুৰত কোবালে আৰু থুই পেলালে৷ তাৰ পাছত তেওঁৰ আগত আঁঠুকাঢ়ি শ্ৰদ্ধা জনালে।
\v 20 এইদৰে তেওঁক ঠাট্টা-বিদ্ৰূপ কৰি উঠি, সেই উজ্বল বৰণীয়া কাপোৰ সোলোকাই তেওঁৰ নিজৰ কাপোৰ পিন্ধালে আৰু তেওঁক ক্ৰুচত দিবৰ বাবে বাহিৰলৈ লৈ গ’ল।
\v 21 সেই সময়ত মানুহবোৰে কুৰীণীয়া দেশৰ পৰা অহা চিমোন নামৰ (এই জন আলেকজেন্দাৰ আৰু ৰুফৰ বাপেক) লোক এজনক জবৰদস্তিৰে যীচুৰ ক্ৰুচটো কঢ়িয়াই নিবলৈ ধৰি আনিলে৷

\s5
\p
\v 22 এইদৰে সৈন্য সকলে গলগথা বুলি কোৱা ঠাই খনলৈ যীচুক লৈ আহিল; (এই নামৰ অর্থ 'মুৰৰ লাওখোলা')৷
\v 23 তাতে তেওঁলোকে যীচুক গন্ধৰসেৰে মিহলি হোৱা দ্ৰাক্ষাৰস যাচিলে কিন্তু তেওঁ তাক গ্ৰহণ নকৰিলে।
\v 24 পাছত তেওঁক ক্ৰুচত দি উঠি, তেওঁৰ কাপোৰৰ কোনে কি পাব, সেয়ে নিশ্চয় কৰিবলৈ, তেওঁলোকে চিঠি খেলি সেই কাপোৰ ভগাই ল’লে।

\s5
\p
\v 25 তেতিয়া ন মান বজাত তেওঁলোকে যীচুক ক্ৰুচত দিলে।
\v 26 আৰু "ইহুদী সকলৰ ৰজা৷" এই বুলি তেওঁৰ অপৰাধৰ জাননী ওপৰত লিখিলে।
\v 27 তেওঁৰ লগত আন দুজন ডকাইতৰ সোঁফালে এজনক আৰু বাওঁফালে আন এজনক, এনেদৰে ক্ৰুচত দিলে।
\v 28 \f + \fr 15:28 \ft কিছুমান পুৰণি অনুলিপিত এইদৰে লিখা আছে, ২৮ পদ: তাতে তেওঁক অপৰাবাধীবোৰৰ লগত লিখা হ'ল, এই শাস্ত্ৰৰ বচন সিদ্ধ হ'ল৷\f*

\s5
\v 29 পাছত অহা-যোৱা কৰা বাটৰুৱা সকলে মুৰ জোকাৰি নিন্দা কৰি কবলৈ ধৰিলে, "হেৰৌ মন্দিৰ নষ্ট কৰোঁতা আৰু তিন দিনৰ ভিতৰত সাজোঁতা,
\v 30 নিজকে ৰক্ষা কৰ আৰু ক্ৰুচৰ পৰা নাম"৷

\s5
\p
\v 31 সেইদৰে প্ৰধান পুৰোহিত সকলে অধ্যাপক সকলৰ সৈতে ঠাট্টা-বিদ্ৰূপ কৰি পৰস্পৰৰ মাজত ক’লে, "সি আন লোকক ৰক্ষা কৰিছিল কিন্তু নিজকেই ৰক্ষা কৰিব নোৱাৰে।
\v 32 হে খ্ৰীষ্ট, ইস্ৰায়েলৰ ৰজা, এতিয়াই ক্ৰুচৰ পৰা নামি আহা; তাতে আমি যেন দেখা পাওঁ আৰু বিশ্বাস কৰোঁ৷" তেতিয়া যি দুজনক তেওঁৰ লগত ক্ৰুচত দিয়া হ’ল, সেই দুজনেও তেওঁক নিন্দা কৰিলে।

\s5
\p
\v 33 পাছত বাৰ মান বজাৰ পৰা তিনি বজালৈকে গোটেই দেশ আন্ধাৰ হ’ল।
\v 34 আৰু ঠিক তিনি বজাৰ সময়ত যীচুৱে বৰ মাতেৰে ৰিঙিয়াই ক’লে, "এলোই, এলোই, লামা চবক্তানী?" অৰ্থাৎ "হে মোৰ ঈশ্বৰ, হে মোৰ ঈশ্বৰ, কি কাৰণত মোক তুমি পৰিত্যাগ কৰিলা?"\f + \fr 15:34 \ft গীত ২২:১৷\f*
\v 35 তেতিয়া ওচৰত থিয় দি থকা লোক সকলৰ মাজৰ কোনো কোনোৱে ইয়াকে শুনি ক’লে, "চোৱা, ই এলিয়াক মাতিছে।"

\s5
\v 36 তাতে কোনো এজনে বেগাই গৈ, স্পঞ্জ এটা চিৰকাৰে পুৰ কৰি, তাক নলৰ আগত লগাই তেওঁক পান কৰিবলৈ দি ক’লে, "ৰ’বা, এলিয়াই ইয়াক নমাই দিবলৈ আহে নে নাহে, তাকে আমি চাওঁ আহা৷"
\v 37 তেতিয়া যীচুৱে বৰকৈ আটাহ পাৰি, প্ৰাণত্যাগ কৰিলে।
\v 38 তাতে মন্দিৰৰ আঁৰ কাপোৰ খন ওপৰৰ পৰা তললৈকে ফালি দুভাগ হ’ল।

\s5
\p
\v 39 তেওঁ এইদৰে প্ৰাণত্যাগ কৰা দেখি, তেওঁৰ ওচৰতে থিয় দি থকা এশৰ সেনাপতিয়ে ক’লে, "সচাকৈ এই মানুহ জন ঈশ্বৰৰ পুত্ৰ আছিল৷"
\v 40 সেই সময়ত বহু মহিলাই আতৰৰ পৰা চাই আছিল৷ তেওঁলোকৰ ভিতৰত মগ্দলীনী মৰিয়ম, সৰু যাকোব আৰু যোচিৰ মাক মৰিয়ম আৰু চালোমীও আছিল ৷
\v 41 যীচু যেতিয়া গালীলত আছিল, তেতিয়া এই মহিলা সকলে তেওঁৰ পাছে পাছে গৈ তেওঁক সেৱা-শুশ্ৰূষা কৰিছিল৷ ইয়াৰ ওপৰিও বহু মহিলা তেওঁৰ লগত যিৰূচালেমলৈ আহিছিল৷
\s যীচুক মৈদাম দিয়া

\s5
\p
\v 42 এই দিনটো আছিল আয়োজন দিন; বিশ্ৰাম দিনৰ আগদিনা৷ সেয়েহে তেতিয়া আবেলি ওচৰ চাপি অহাত,
\v 43 আৰিমথিয়াৰ যোচেফ সেই ঠাইলৈ আহিল৷ তেওঁ পৰিষদ মণ্ডলীৰ এজন সন্মানীয় সদস্য আছিল৷ তেওঁ ঈশ্ৱৰৰ ৰাজ্যলৈ অপেক্ষা কৰি আছিল৷ তেওঁ সাহসেৰে পীলাতৰ ওচৰলৈ গ'ল আৰু যীচুৰ দেহ বিচাৰিলে।
\v 44 ইতিমধ্যে পীলাতে যীচুৰ মৃত্যু হোৱা বুলি জানিবলৈ পোৱাত, পীলাত আচৰিত হ'ল; তেওঁ এশৰ সেনাপতিক মাতি আনিলে আৰু যীচুৰ মৃত্যুৰ বিষয়ে সুধিলে৷

\s5
\p
\v 45 যেতিয়া তেওঁ এশৰ সেনাপতিৰ পৰা যীচুৰ মৃত্যু জানিলে, তেতিয়া তেওঁ যোচেফক যীচুৰ দেহটো নিবলৈ অনুমতি প্ৰদান কৰিলে৷
\v 46 যোচেফে শণ সুতাৰ কাপোৰ লগত লৈ আহিছিল৷ তেওঁ যীচুক ক্ৰুচৰ পৰা নমালে আৰু লগত অনা শণ সুতাৰ কাপোৰেৰে মেৰিয়াই শিল খান্দি উলিওৱা মৈদাম এটাত শুৱাই থলে৷ তাৰ পাছত এচটা ডাঙৰ শিল বগৰাই আনি মৈদামৰ প্ৰৱেশ দ্ৱাৰ বন্ধ কৰি দিলে৷
\v 47 মগ্দলীনী মৰিয়ম আৰু যোচিৰ মাক মৰিয়মে যীচুক মৈদাম দিয়া ঠাইটো দেখা পালে৷

\s5
\c 16
\cl ১৬ অধ্যায়
\p
\v 1 তাৰ পাছত বিশ্ৰাম-বাৰ শেষ হোৱাত, মগ্দলীনী মৰিয়ম, যাকোবৰ মাতৃ মৰিয়ম আৰু চালোমীয়ে আহি যীচুৰ গাত সানিবলৈ সুগন্ধি দ্ৰব্য কিনিলে।
\v 2 আৰু সপ্তাহৰ প্ৰথম দিনা অতি ৰাতিপুৱা, সুৰ্য্য উদয় হওঁতেই, তেওঁলোকে মৈদামলৈ গ'ল৷

\s5
\p
\v 3 তেওঁলোকে নিজৰ মাজত কোৱাকুই কৰি কলে, "মৈদামৰ প্ৰৱেশ দ্ৱাৰত থকা শিলটো কোনে আমাৰ বাবে বগৰাই দিব?"
\v 4 কিয়নো সেই শিলচতা অতি ডাঙৰ আছিল; এনেতে চকু তুলি চাওঁতে তেওঁলোকে দেখিলে যে, শিলচটা বগৰাই থোৱা আছে৷

\s5
\p
\v 5 তেওঁলোকে তেতিয়া মৈদামৰ ভিতৰলৈ সোমাই গ'ল আৰু বগা কাপোৰ পিন্ধা ডেকা এজনক সোঁফালে বহি থকা দেখিলে, তাতে তেওঁলোক অতি আচৰিত হ’ল।
\v 6 কিন্তু তেওঁ তেওঁলোকক ক’লে, "তোমালোকে ভয় নকৰিবা; তোমালোকে ক্ৰুচত হত হোৱা নাচৰতীয়া যীচুক বিচাৰিছা; তেওঁ উঠিল! তেওঁ ইয়াত নাই; চোৱা, এয়ে তেওঁক শুৱাই থোৱা ঠাই।
\v 7 কিন্তু তোমালোকে গৈ, তেওঁৰ শিষ্য সকলক আৰু পিতৰক কোৱাগৈ যে 'তেওঁ তোমালোকৰ আগেয়ে গালীললৈ যাব আৰু তাতে তেওঁ যেনেকৈ তোমালোকক কৈছিল, তেনেকৈ তোমালোকে তেওঁক দেখা পাবা।"

\s5
\p
\v 8 তেতিয়া তেওঁলোকে মৈদামৰ পৰা ওলাই পলাল; কিয়নো সেই সময়ত তেওঁলোক কম্পন আৰু বিস্ময়ত আছিল; তেওঁলোকে কোনো ব্যক্তিক নক’লে কিয়নো তেওঁলোকে অতি ভয় খাইছিল।
\s যীচুৰ পুনৰুত্থান
\s শিষ্য সকলক দৰ্শন দিয়া, আৰু শেষ আজ্ঞা

\s5
\p
\v 9 সপ্তাহৰ প্ৰথম দিনৰ ৰাতিপুৱা, যীচু পুনৰুত্থিত হোৱাৰ পাছত; যি গৰাকীৰ পৰা তেওঁ সাতোটা ভুত খেদাইছিল, সেই মগ্দলীনী মৰিয়মক তেওঁ প্ৰথমতে দেখা দিলে।
\v 10 তেতিয়া তেওঁ গৈ শোক আৰু ক্ৰন্দন কৰি থকা যীচুৰ পুৰ্ব্বৰ সঙ্গী সকলক বাৰ্ত্তা দিলে;
\v 11 তেতিয়া তেওঁলোকে যীচু যে জীৱিত আৰু মগ্দলীনী মৰিয়মক যে দৰ্শন দিলে সেই কথা শুনিলে কিন্তু অবিশ্বাস কৰিলে।

\s5
\p
\v 12 এই সকলো ঘটনা ঘটাৰ পাছত, যীচুৱে অন্য দুজন লোকক গাঁৱলৈ যাত্ৰা কৰি থাকোতে তেওঁ অন্য ৰূপ ধৰি, তেওঁলোকক দেখা দিলে।
\v 13 তাতে তেওঁলোকে গৈ অন্য শিষ্য সকলক সম্বাদ দিলে; কিন্তু তেওঁলোকে সেই কথা বিশ্বাস নকৰিলে।

\s5
\p
\v 14 পাছত এঘাৰ জনে ভোজনত বহি থাকোঁতে, যীচুৱে তেওঁলোকক দেখা দিলে আৰু তেওঁৰ উত্থানৰ পাছত, তেওঁক দেখা পোৱা সকলক বিশ্বাস নকৰাৰ কাৰণে তেওঁলোকৰ অবিশ্বাস আৰু কঠিন মনক গৰিহণা কৰিলে।
\v 15 আৰু যীচুৱে তেওঁলোকক ক’লে, "তোমালোকে জগতৰ সকলো ঠাইলৈ গৈ সমুদায় সৃষ্টিৰ আগত শুভবাৰ্ত্তা প্ৰচাৰ কৰা।
\v 16 তাতে যি জনে বিশ্বাস কৰি বাপ্তাইজিত হয়, তেওঁ পৰিত্ৰাণ পাব কিন্তু যি জনে অবিশ্বাস কৰে, তেওঁক দণ্ডাজ্ঞা কৰা হ’ব৷

\s5
\p
\v 17 এইবোৰ চিন বিশ্বাস কৰা সকলৰ অনুগামী হ’ব। তেওঁলোকে মোৰ নামেৰে ভুত খেদাব, নতুন নতুন ভাষাৰে কথা ক’ব; সাপক হাতেৰে তুলি ল’ব;
\v 18 আৰু প্ৰাণ-নাশক কোনো বস্তু পান কৰিলেও তেওঁলোকৰ একো হানি নহব আৰু নৰিয়াৰ গাত হাত দি, তেওঁলোকক সুস্থ কৰিব৷"

\s5
\p
\v 19 এইদৰে তেওঁলোকৰ সৈতে কথা হোৱাৰ পাছত প্ৰভু যীচুক স্বৰ্গলৈ নিয়া হ’ল আৰু তেওঁ ঈশ্বৰৰ সোঁহাতে বহিল।
\v 20 পাছত তেওঁলোকে ওলাই গৈ, সকলো ঠাইতে ঘোষণা কৰিব ধৰিলে; আৰু প্ৰভুৱে লগে লগে কাৰ্য কৰি সেই অনুগামী চিনৰ দ্বাৰাই বাক্য সপ্ৰমাণ কৰিলে। আমেন।
