\id EPH  
\h رِسَالَةُ بُولُسَ ٱلرَّسُولِ إِلَى أَهْلِ أَفَسُسَ 
\toc1 رِسَالَةُ بُولُسَ ٱلرَّسُولِ إِلَى أَهْلِ أَفَسُسَ 
\toc2 رِسَالَةُ بُولُسَ ٱلرَّسُولِ إِلَى أَهْلِ أَفَسُسَ 
\toc3 رِسَالَةُ بُولُسَ ٱلرَّسُولِ إِلَى أَهْلِ أَفَسُسَ 
\mt1 رِسَالَةُ بُولُسَ ٱلرَّسُولِ إِلَى أَهْلِ أَفَسُسَ 
\s5
\c 1  
\p
\v 1 بُولُسُ، رَسُولُ يَسُوعَ ٱلْمَسِيحِ بِمَشِيئَةِ ٱللهِ، إِلَى ٱلْقِدِّيسِينَ ٱلَّذِينَ فِي أَفَسُسَ، وَٱلْمُؤْمِنِينَ فِي
ٱلْمَسِيحِ يَسُوعَ: 
\v 2 نِعْمَةٌ لَكُمْ وَسَلَامٌ مِنَ ٱللهِ أَبِينَا وَٱلرَّبِّ يَسُوعَ ٱلْمَسِيحِ.
\s1 بركات روحية في المسيح 
\p
\s5
\v 3 مُبَارَكٌ ٱللهُ أَبُو رَبِّنَا يَسُوعَ ٱلْمَسِيحِ، ٱلَّذِي بَارَكَنَا بِكُلِّ بَرَكَةٍ رُوحِيَّةٍ فِي ٱلسَّمَاوِيَّاتِ فِي
ٱلْمَسِيحِ، 
\v 4 كَمَا ٱخْتَارَنَا فِيهِ قَبْلَ تَأْسِيسِ ٱلْعَالَمِ، لِنَكُونَ قِدِّيسِينَ وَبِلَا لَوْمٍ قُدَّامَهُ فِي ٱلْمَحَبَّةِ،
\s5
\v 5 إِذْ سَبَقَ فَعَيَّنَنَا لِلتَّبَنِّي بِيَسُوعَ ٱلْمَسِيحِ لِنَفْسِهِ، حَسَبَ مَسَرَّةِ مَشِيئَتِهِ،
\v 6 لِمَدْحِ مَجْدِ نِعْمَتِهِ ٱلَّتِي أَنْعَمَ بِهَا عَلَيْنَا فِي ٱلْمَحْبُوبِ.
\s5
\v 7 ٱلَّذِي فِيهِ لَنَا ٱلْفِدَاءُ بِدَمِهِ، غُفْرَانُ ٱلْخَطَايَا، حَسَبَ غِنَى نِعْمَتِهِ،
\v 8 ٱلَّتِي أَجْزَلَهَا لَنَا بِكُلِّ حِكْمَةٍ وَفِطْنَةٍ، 
\s5
\v 9 إِذْ عَرَّفَنَا بِسِرِّ مَشِيئَتِهِ، حَسَبَ مَسَرَّتِهِ ٱلَّتِي قَصَدَهَا فِي نَفْسِهِ،
\v 10 لِتَدْبِيرِ مِلْءِ ٱلْأَزْمِنَةِ، لِيَجْمَعَ كُلَّ شَيْءٍ فِي ٱلْمَسِيحِ، مَا فِي ٱلسَّمَاوَاتِ وَمَا عَلَى ٱلْأَرْضِ،
فِي ذَاكَ. 
\s5
\v 11 ٱلَّذِي فِيهِ أَيْضًا نِلْنَا نَصِيبًا، مُعَيَّنِينَ سَابِقًا حَسَبَ قَصْدِ ٱلَّذِي يَعْمَلُ كُلَّ شَيْءٍ حَسَبَ رَأْيِ
مَشِيئَتِهِ، 
\v 12 لِنَكُونَ لِمَدْحِ مَجْدِهِ، نَحْنُ ٱلَّذِينَ قَدْ سَبَقَ رَجَاؤُنَا فِي ٱلْمَسِيحِ.
\s5
\v 13 ٱلَّذِي فِيهِ أَيْضًا أَنْتُمْ، إِذْ سَمِعْتُمْ كَلِمَةَ ٱلْحَقِّ، إِنْجِيلَ خَلَاصِكُمُ، ٱلَّذِي فِيهِ أَيْضًا إِذْ
آمَنْتُمْ خُتِمْتُمْ بِرُوحِ ٱلْمَوْعِدِ ٱلْقُدُّوسِ، 
\v 14 ٱلَّذِي هُوَ عُرْبُونُ مِيرَاثِنَا، لِفِدَاءِ ٱلْمُقْتَنَى، لِمَدْحِ مَجْدِهِ.
\s1 شكر وصلاة 
\p
\s5
\v 15 لِذَلِكَ أَنَا أَيْضًا إِذْ قَدْ سَمِعْتُ بِإِيمَانِكُمْ بِٱلرَّبِّ يَسُوعَ، وَمَحَبَّتِكُمْ نَحْوَ جَمِيعِ
ٱلْقِدِّيسِينَ، 
\v 16 لَا أَزَالُ شَاكِرًا لِأَجْلِكُمْ، ذَاكِرًا إِيَّاكُمْ فِي صَلَوَاتِي،
\s5
\v 17 كَيْ يُعْطِيَكُمْ إِلَهُ رَبِّنَا يَسُوعَ ٱلْمَسِيحِ، أَبُو ٱلْمَجْدِ، رُوحَ ٱلْحِكْمَةِ وَٱلْإِعْلَانِ فِي مَعْرِفَتِهِ،
\v 18 مُسْتَنِيرَةً عُيُونُ أَذْهَانِكُمْ، لِتَعْلَمُوا مَا هُوَ رَجَاءُ دَعْوَتِهِ، وَمَا هُوَ غِنَى مَجْدِ مِيرَاثِهِ فِي
ٱلْقِدِّيسِينَ، 
\s5
\v 19 وَمَا هِيَ عَظَمَةُ قُدْرَتِهِ ٱلْفَائِقَةُ نَحْوَنَا نَحْنُ ٱلْمُؤْمِنِينَ، حَسَبَ عَمَلِ شِدَّةِ قُوَّتِهِ
\v 20 ٱلَّذِي عَمِلَهُ فِي ٱلْمَسِيحِ، إِذْ أَقَامَهُ مِنَ ٱلْأَمْوَاتِ، وَأَجْلَسَهُ عَنْ يَمِينِهِ فِي ٱلسَّمَاوِيَّاتِ،
\v 21 فَوْقَ كُلِّ رِيَاسَةٍ وَسُلْطَانٍ وَقُوَّةٍ وَسِيَادَةٍ، وَكُلِّ ٱسْمٍ يُسَمَّى لَيْسَ فِي هَذَا ٱلدَّهْرِ فَقَطْ بَلْ
فِي ٱلْمُسْتَقْبَلِ أَيْضًا، 
\s5
\v 22 وَأَخْضَعَ كُلَّ شَيْءٍ تَحْتَ قَدَمَيْهِ، وَإِيَّاهُ جَعَلَ رَأْسًا فَوْقَ كُلِّ شَيْءٍ لِلْكَنِيسَةِ،
\v 23 ٱلَّتِي هِيَ جَسَدُهُ، مِلْءُ ٱلَّذِي يَمْلَأُ ٱلْكُلَّ فِي ٱلْكُلِّ.
\s5
\c 2  
\s1 الأحياء مع المسيح 
\p
\v 1 وَأَنْتُمْ إِذْ كُنْتُمْ أَمْوَاتًا بِٱلذُّنُوبِ وَٱلْخَطَايَا،
\v 2 ٱلَّتِي سَلَكْتُمْ فِيهَا قَبْلًا حَسَبَ دَهْرِ هَذَا ٱلْعَالَمِ، حَسَبَ رَئِيسِ سُلْطَانِ ٱلْهَوَاءِ، ٱلرُّوحِ ٱلَّذِي
يَعْمَلُ ٱلْآنَ فِي أَبْنَاءِ ٱلْمَعْصِيَةِ، 
\v 3 ٱلَّذِينَ نَحْنُ أَيْضًا جَمِيعًا تَصَرَّفْنَا قَبْلًا بَيْنَهُمْ فِي شَهَوَاتِ جَسَدِنَا، عَامِلِينَ مَشِيئَاتِ ٱلْجَسَدِ
وَٱلْأَفْكَارِ، وَكُنَّا بِٱلطَّبِيعَةِ أَبْنَاءَ ٱلْغَضَبِ كَٱلْبَاقِينَ أَيْضًا،
\s5
\v 4 ٱللهُ ٱلَّذِي هُوَ غَنِيٌّ فِي ٱلرَّحْمَةِ، مِنْ أَجْلِ مَحَبَّتِهِ ٱلْكَثِيرَةِ ٱلَّتِي أَحَبَّنَا بِهَا،
\v 5 وَنَحْنُ أَمْوَاتٌ بِٱلْخَطَايَا أَحْيَانَا مَعَ ٱلْمَسِيحِ - بِٱلنِّعْمَةِ أَنْتُمْ مُخَلَّصُونَ -
\v 6 وَأَقَامَنَا مَعَهُ، وَأَجْلَسَنَا مَعَهُ فِي ٱلسَّمَاوِيَّاتِ فِي ٱلْمَسِيحِ يَسُوعَ،
\v 7 لِيُظْهِرَ فِي ٱلدُّهُورِ ٱلْآتِيَةِ غِنَى نِعْمَتِهِ ٱلْفَائِقَ، بِٱللُّطْفِ عَلَيْنَا فِي ٱلْمَسِيحِ يَسُوعَ.
\s5
\v 8 لِأَنَّكُمْ بِٱلنِّعْمَةِ مُخَلَّصُونَ، بِٱلْإِيمَانِ، وَذَلِكَ لَيْسَ مِنْكُمْ. هُوَ عَطِيَّةُ ٱللهِ.
\v 9 لَيْسَ مِنْ أَعْمَالٍ كَيْلَا يَفْتَخِرَ أَحَدٌ. 
\v 10 لِأَنَّنَا نَحْنُ عَمَلُهُ، مَخْلُوقِينَ فِي ٱلْمَسِيحِ يَسُوعَ لِأَعْمَالٍ صَالِحَةٍ، قَدْ سَبَقَ ٱللهُ فَأَعَدَّهَا
لِكَيْ نَسْلُكَ فِيهَا. 
\s1 واحد في المسيح 
\p
\s5
\v 11 لِذَلِكَ ٱذْكُرُوا أَنَّكُمْ أَنْتُمُ ٱلْأُمَمُ قَبْلًا فِي ٱلْجَسَدِ، ٱلْمَدْعُوِّينَ غُرْلَةً مِنَ ٱلْمَدْعُوِّ
خِتَانًا مَصْنُوعًا بِٱلْيَدِ فِي ٱلْجَسَدِ، 
\v 12 أَنَّكُمْ كُنْتُمْ فِي ذَلِكَ ٱلْوَقْتِ بِدُونِ مَسِيحٍ، أَجْنَبِيِّينَ عَنْ رَعَوِيَّةِ إِسْرَائِيلَ، وَغُرَبَاءَ عَنْ
عُهُودِ ٱلْمَوْعِدِ، لَا رَجَاءَ لَكُمْ، وَبِلَا إِلَهٍ فِي ٱلْعَالَمِ.
\s5
\v 13 وَلَكِنِ ٱلْآنَ فِي ٱلْمَسِيحِ يَسُوعَ، أَنْتُمُ ٱلَّذِينَ كُنْتُمْ قَبْلًا بَعِيدِينَ، صِرْتُمْ قَرِيبِينَ بِدَمِ
ٱلْمَسِيحِ. 
\v 14 لِأَنَّهُ هُوَ سَلَامُنَا، ٱلَّذِي جَعَلَ ٱلِٱثْنَيْنِ وَاحِدًا، وَنَقَضَ حَائِطَ ٱلسِّيَاجِ ٱلْمُتَوَسِّطَ،
\v 15 أَيِ ٱلْعَدَاوَةَ. مُبْطِلًا بِجَسَدِهِ نَامُوسَ ٱلْوَصَايَا فِي فَرَائِضَ، لِكَيْ يَخْلُقَ ٱلِٱثْنَيْنِ فِي نَفْسِهِ
إِنْسَانًا وَاحِدًا جَدِيدًا، صَانِعًا سَلَامًا، 
\v 16 وَيُصَالِحَ ٱلِٱثْنَيْنِ فِي جَسَدٍ وَاحِدٍ مَعَ ٱللهِ بِٱلصَّلِيبِ، قَاتِلًا ٱلْعَدَاوَةَ بِهِ.
\s5
\v 17 فَجَاءَ وَبَشَّرَكُمْ بِسَلَامٍ، أَنْتُمُ ٱلْبَعِيدِينَ وَٱلْقَرِيبِينَ.
\v 18 لِأَنَّ بِهِ لَنَا كِلَيْنَا قُدُومًا فِي رُوحٍ وَاحِدٍ إِلَى ٱلْآبِ.
\s5
\v 19 فَلَسْتُمْ إِذًا بَعْدُ غُرَبَاءَ وَنُزُلًا، بَلْ رَعِيَّةٌ مَعَ ٱلْقِدِّيسِينَ وَأَهْلِ بَيْتِ ٱللهِ،
\v 20 مَبْنِيِّينَ عَلَى أَسَاسِ ٱلرُّسُلِ وَٱلْأَنْبِيَاءِ، وَيَسُوعُ ٱلْمَسِيحُ نَفْسُهُ حَجَرُ ٱلزَّاوِيَةِ،
\v 21 ٱلَّذِي فِيهِ كُلُّ ٱلْبِنَاءِ مُرَكَّبًا مَعًا، يَنْمُو هَيْكَلًا مُقَدَّسًا فِي ٱلرَّبِّ.
\v 22 ٱلَّذِي فِيهِ أَنْتُمْ أَيْضًا مَبْنِيُّونَ مَعًا، مَسْكَنًا لِلهِ فِي ٱلرُّوحِ.
\s5
\c 3  
\s1 إعلان سرَ المسيح 
\p
\v 1 بِسَبَبِ هَذَا أَنَا بُولُسُ، أَسِيرُ ٱلْمَسِيحِ يَسُوعَ لِأَجْلِكُمْ أَيُّهَا ٱلْأُمَمُ،
\v 2 إِنْ كُنْتُمْ قَدْ سَمِعْتُمْ بِتَدْبِيرِ نِعْمَةِ ٱللهِ ٱلْمُعْطَاةِ لِي لِأَجْلِكُمْ.
\s5
\v 3 أَنَّهُ بِإِعْلَانٍ عَرَّفَنِي بِٱلسِّرِّ. كَمَا سَبَقْتُ فَكَتَبْتُ بِٱلْإِيجَازِ.
\v 4 ٱلَّذِي بِحَسَبِهِ حِينَمَا تَقْرَأُونَهُ، تَقْدِرُونَ أَنْ تَفْهَمُوا دِرَايَتِي بِسِرِّ ٱلْمَسِيحِ.
\v 5 ٱلَّذِي فِي أَجْيَالٍ أُخَرَ لَمْ يُعَرَّفْ بِهِ بَنُو ٱلْبَشَرِ، كَمَا قَدْ أُعْلِنَ ٱلْآنَ لِرُسُلِهِ ٱلْقِدِّيسِينَ
وَأَنْبِيَائِهِ بِٱلرُّوحِ: 
\s5
\v 6 أَنَّ ٱلْأُمَمَ شُرَكَاءُ فِي ٱلْمِيرَاثِ وَٱلْجَسَدِ وَنَوَالِ مَوْعِدِهِ فِي ٱلْمَسِيحِ بِٱلْإِنْجِيلِ.
\v 7 ٱلَّذِي صِرْتُ أَنَا خَادِمًا لَهُ حَسَبَ مَوْهِبَةِ نِعْمَةِ ٱللهِ ٱلْمُعْطَاةِ لِي حَسَبَ فِعْلِ قُوَّتِهِ.
\s5
\v 8 لِي أَنَا أَصْغَرَ جَمِيعِ ٱلْقِدِّيسِينَ، أُعْطِيَتْ هَذِهِ ٱلنِّعْمَةُ، أَنْ أُبَشِّرَ بَيْنَ ٱلْأُمَمِ بِغِنَى
ٱلْمَسِيحِ ٱلَّذِي لَا يُسْتَقْصَى، 
\v 9 وَأُنِيرَ ٱلْجَمِيعَ فِي مَا هُوَ شَرِكَةُ ٱلسِّرِّ ٱلْمَكْتُومِ مُنْذُ ٱلدُّهُورِ فِي ٱللهِ خَالِقِ ٱلْجَمِيعِ بِيَسُوعَ
ٱلْمَسِيحِ. 
\s5
\v 10 لِكَيْ يُعَرَّفَ ٱلْآنَ عِنْدَ ٱلرُّؤَسَاءِ وَٱلسَّلَاطِينِ فِي ٱلسَّمَاوِيَّاتِ، بِوَاسِطَةِ ٱلْكَنِيسَةِ، بِحِكْمَةِ
ٱللهِ ٱلْمُتَنَوِّعَةِ، 
\v 11 حَسَبَ قَصْدِ ٱلدُّهُورِ ٱلَّذِي صَنَعَهُ فِي ٱلْمَسِيحِ يَسُوعَ رَبِّنَا.
\s5
\v 12 ٱلَّذِي بِهِ لَنَا جَرَاءَةٌ وَقُدُومٌ بِإِيمَانِهِ عَنْ ثِقَةٍ.
\v 13 لِذَلِكَ أَطْلُبُ أَنْ لَا تَكِلُّوا فِي شَدَائِدِي لِأَجْلِكُمُ ٱلَّتِي هِيَ مَجْدُكُمْ.
\s1 صلاة من أجل أهل أفسس 
\p
\s5
\v 14 بِسَبَبِ هَذَا أَحْنِي رُكْبَتَيَّ لَدَى أَبِي رَبِّنَا يَسُوعَ ٱلْمَسِيحِ،
\v 15 ٱلَّذِي مِنْهُ تُسَمَّى كُلُّ عَشِيرَةٍ فِي ٱلسَّمَاوَاتِ وَعَلَى ٱلْأَرْضِ.
\v 16 لِكَيْ يُعْطِيَكُمْ بِحَسَبِ غِنَى مَجْدِهِ، أَنْ تَتَأَيَّدُوا بِٱلْقُوَّةِ بِرُوحِهِ فِي ٱلْإِنْسَانِ ٱلْبَاطِنِ،
\s5
\v 17 لِيَحِلَّ ٱلْمَسِيحُ بِٱلْإِيمَانِ فِي قُلُوبِكُمْ، 
\v 18 وَأَنْتُمْ مُتَأَصِّلُونَ وَمُتَأَسِّسُونَ فِي ٱلْمَحَبَّةِ، حَتَّى تَسْتَطِيعُوا أَنْ تُدْرِكُوا مَعَ جَمِيعِ
ٱلْقِدِّيسِينَ، مَا هُوَ ٱلْعَرْضُ وَٱلطُّولُ وَٱلْعُمْقُ وَٱلْعُلْوُ،
\v 19 وَتَعْرِفُوا مَحَبَّةَ ٱلْمَسِيحِ ٱلْفَائِقَةَ ٱلْمَعْرِفَةِ، لِكَيْ تَمْتَلِئُوا إِلَى كُلِّ مِلْءِ ٱللهِ.
\s5
\v 20 وَٱلْقَادِرُ أَنْ يَفْعَلَ فَوْقَ كُلِّ شَيْءٍ، أَكْثَرَ جِدًّا مِمَّا نَطْلُبُ أَوْ نَفْتَكِرُ، بِحَسَبِ ٱلْقُوَّةِ
ٱلَّتِي تَعْمَلُ فِينَا، 
\v 21 لَهُ ٱلْمَجْدُ فِي ٱلْكَنِيسَةِ فِي ٱلْمَسِيحِ يَسُوعَ إِلَى جَمِيعِ أَجْيَالِ دَهْرِ ٱلدُّهُورِ. آمِينَ.
\s5
\c 4  
\s1 وحدة في جسد المسيح 
\p
\v 1 فَأَطْلُبُ إِلَيْكُمْ، أَنَا ٱلْأَسِيرَ فِي ٱلرَّبِّ: أَنْ تَسْلُكُوا كَمَا يَحِقُّ لِلدَّعْوَةِ ٱلَّتِي دُعِيتُمْ بِهَا.
\v 2 بِكُلِّ تَوَاضُعٍ وَوَدَاعَةٍ وَبِطُولِ أَنَاةٍ، مُحْتَمِلِينَ بَعْضُكُمْ بَعْضًا فِي ٱلْمَحَبَّةِ.
\v 3 مُجْتَهِدِينَ أَنْ تَحْفَظُوا وَحْدَانِيَّةَ ٱلرُّوحِ بِرِبَاطِ ٱلسَّلَامِ.
\s5
\v 4 جَسَدٌ وَاحِدٌ، وَرُوحٌ وَاحِدٌ، كَمَا دُعِيتُمْ أَيْضًا فِي رَجَاءِ دَعْوَتِكُمُ ٱلْوَاحِدِ.
\v 5 رَبٌّ وَاحِدٌ، إِيمَانٌ وَاحِدٌ، مَعْمُودِيَّةٌ وَاحِدَةٌ، 
\v 6 إِلَهٌ وَآبٌ وَاحِدٌ لِلْكُلِّ، ٱلَّذِي عَلَى ٱلْكُلِّ وَبِٱلْكُلِّ وَفِي كُلِّكُمْ.
\s5
\v 7 وَلَكِنْ لِكُلِّ وَاحِدٍ مِنَّا أُعْطِيَتِ ٱلنِّعْمَةُ حَسَبَ قِيَاسِ هِبَةِ ٱلْمَسِيحِ.
\v 8 لِذَلِكَ يَقُولُ: «إِذْ صَعِدَ إِلَى ٱلْعَلَاءِ سَبَى سَبْيًا وَأَعْطَى ٱلنَّاسَ عَطَايَا».
\s5
\v 9 وَأَمَّا أَنَّهُ «صَعِدَ»، فَمَا هُوَ إِلَّا إِنَّهُ نَزَلَ أَيْضًا أَوَّلًا إِلَى أَقْسَامِ ٱلْأَرْضِ ٱلسُّفْلَى.
\v 10 اَلَّذِي نَزَلَ هُوَ ٱلَّذِي صَعِدَ أَيْضًا فَوْقَ جَمِيعِ ٱلسَّمَاوَاتِ، لِكَيْ يَمْلَأَ ٱلْكُلَّ.
\s5
\v 11 وَهُوَ أَعْطَى ٱلْبَعْضَ أَنْ يَكُونُوا رُسُلًا، وَٱلْبَعْضَ أَنْبِيَاءَ، وَٱلْبَعْضَ مُبَشِّرِينَ، وَٱلْبَعْضَ رُعَاةً
وَمُعَلِّمِينَ، 
\v 12 لِأَجْلِ تَكْمِيلِ ٱلْقِدِّيسِينَ لِعَمَلِ ٱلْخِدْمَةِ، لِبُنْيَانِ جَسَدِ ٱلْمَسِيحِ،
\v 13 إِلَى أَنْ نَنْتَهِيَ جَمِيعُنَا إِلَى وَحْدَانِيَّةِ ٱلْإِيمَانِ وَمَعْرِفَةِ ٱبْنِ ٱللهِ. إِلَى إِنْسَانٍ كَامِلٍ.
إِلَى قِيَاسِ قَامَةِ مِلْءِ ٱلْمَسِيحِ. 
\s5
\v 14 كَيْ لَا نَكُونَ فِي مَا بَعْدُ أَطْفَالًا مُضْطَرِبِينَ وَمَحْمُولِينَ بِكُلِّ رِيحِ تَعْلِيمٍ، بِحِيلَةِ ٱلنَّاسِ،
بِمَكْرٍ إِلَى مَكِيدَةِ ٱلضَّلَالِ. 
\v 15 بَلْ صَادِقِينَ فِي ٱلْمَحَبَّةِ، نَنْمُو فِي كُلِّ شَيْءٍ إِلَى ذَاكَ ٱلَّذِي هُوَ ٱلرَّأْسُ: ٱلْمَسِيحُ،
\v 16 ٱلَّذِي مِنْهُ كُلُّ ٱلْجَسَدِ مُرَكَّبًا مَعًا، وَمُقْتَرِنًا بِمُؤَازَرَةِ كُلِّ مَفْصِلٍ، حَسَبَ عَمَلٍ، عَلَى قِيَاسِ
كُلِّ جُزْءٍ، يُحَصِّلُ نُمُوَّ ٱلْجَسَدِ لِبُنْيَانِهِ فِي ٱلْمَحَبَّةِ.
\s1 السلوك كأبناء النور 
\p
\s5
\v 17 فَأَقُولُ هَذَا وَأَشْهَدُ فِي ٱلرَّبِّ: أَنْ لَا تَسْلُكُوا فِي مَا بَعْدُ كَمَا يَسْلُكُ سَائِرُ ٱلْأُمَمِ أَيْضًا
بِبُطْلِ ذِهْنِهِمْ، 
\v 18 إِذْ هُمْ مُظْلِمُو ٱلْفِكْرِ، وَمُتَجَنِّبُونَ عَنْ حَيَاةِ ٱللهِ لِسَبَبِ ٱلْجَهْلِ ٱلَّذِي فِيهِمْ بِسَبَبِ غِلَاظَةِ
قُلُوبِهِمْ. 
\v 19 اَلَّذِينَ -إِذْ هُمْ قَدْ فَقَدُوا ٱلْحِسَّ- أَسْلَمُوا نُفُوسَهُمْ لِلدَّعَارَةِ لِيَعْمَلُوا كُلَّ نَجَاسَةٍ فِي
ٱلطَّمَعِ. 
\s5
\v 20 وَأَمَّا أَنْتُمْ فَلَمْ تَتَعَلَّمُوا ٱلْمَسِيحَ هَكَذَا،
\v 21 إِنْ كُنْتُمْ قَدْ سَمِعْتُمُوهُ وَعُلِّمْتُمْ فِيهِ كَمَا هُوَ حَقٌّ فِي يَسُوعَ،
\v 22 أَنْ تَخْلَعُوا مِنْ جِهَةِ ٱلتَّصَرُّفِ ٱلسَّابِقِ ٱلْإِنْسَانَ ٱلْعَتِيقَ ٱلْفَاسِدَ بِحَسَبِ شَهَوَاتِ ٱلْغُرُورِ،
\s5
\v 23 وَتَتَجَدَّدُوا بِرُوحِ ذِهْنِكُمْ، 
\v 24 وَتَلْبَسُوا ٱلْإِنْسَانَ ٱلْجَدِيدَ ٱلْمَخْلُوقَ بِحَسَبِ ٱللهِ فِي ٱلْبِرِّ وَقَدَاسَةِ ٱلْحَقِّ.
\p
\s5
\v 25 لِذَلِكَ ٱطْرَحُوا عَنْكُمُ ٱلْكَذِبَ، وَتَكَلَّمُوا بِٱلصِّدْقِ كُلُّ وَاحِدٍ مَعَ قَرِيبِهِ، لِأَنَّنَا بَعْضَنَا
أَعْضَاءُ ٱلْبَعْضِ. 
\v 26 اِغْضَبُوا وَلَا تُخْطِئُوا. لَا تَغْرُبِ ٱلشَّمْسُ عَلَى غَيْظِكُمْ،
\v 27 وَلَا تُعْطُوا إِبْلِيسَ مَكَانًا. 
\s5
\v 28 لَا يَسْرِقِ ٱلسَّارِقُ فِي مَا بَعْدُ، بَلْ بِٱلْحَرِيِّ يَتْعَبُ عَامِلًا ٱلصَّالِحَ بِيَدَيْهِ، لِيَكُونَ لَهُ أَنْ
يُعْطِيَ مَنْ لَهُ ٱحْتِيَاجٌ. 
\v 29 لَا تَخْرُجْ كَلِمَةٌ رَدِيَّةٌ مِنْ أَفْوَاهِكُمْ، بَلْ كُلُّ مَا كَانَ صَالِحًا لِلْبُنْيَانِ حَسَبَ ٱلْحَاجَةِ، كَيْ
يُعْطِيَ نِعْمَةً لِلسَّامِعِينَ. 
\v 30 وَلَا تُحْزِنُوا رُوحَ ٱللهِ ٱلْقُدُّوسَ ٱلَّذِي بِهِ خُتِمْتُمْ لِيَوْمِ ٱلْفِدَاءِ.
\s5
\v 31 لِيُرْفَعْ مِنْ بَيْنِكُمْ كُلُّ مَرَارَةٍ وَسَخَطٍ وَغَضَبٍ وَصِيَاحٍ وَتَجْدِيفٍ مَعَ كُلِّ خُبْثٍ.
\v 32 وَكُونُوا لُطَفَاءَ بَعْضُكُمْ نَحْوَ بَعْضٍ، شَفُوقِينَ، مُتَسَامِحِينَ كَمَا سَامَحَكُمُ ٱللهُ أَيْضًا فِي ٱلْمَسِيحِ.
\s5
\c 5  
\p
\v 1 فَكُونُوا مُتَمَثِّلِينَ بِٱللهِ كَأَوْلَادٍ أَحِبَّاءَ، 
\v 2 وَٱسْلُكُوا فِي ٱلْمَحَبَّةِ كَمَا أَحَبَّنَا ٱلْمَسِيحُ أَيْضًا وَأَسْلَمَ نَفْسَهُ لِأَجْلِنَا، قُرْبَانًا وَذَبِيحَةً
لِلهِ رَائِحَةً طَيِّبَةً. 
\p
\s5
\v 3 وَأَمَّا ٱلزِّنَا وَكُلُّ نَجَاسَةٍ أَوْ طَمَعٍ فَلَا يُسَمَّ بَيْنَكُمْ كَمَا يَلِيقُ بِقِدِّيسِينَ،
\v 4 وَلَا ٱلْقَبَاحَةُ وَلَا كَلَامُ ٱلسَّفَاهَةِ وَٱلْهَزْلُ ٱلَّتِي لَا تَلِيقُ، بَلْ بِٱلْحَرِيِّ ٱلشُّكْرُ.
\s5
\v 5 فَإِنَّكُمْ تَعْلَمُونَ هَذَا: أَنَّ كُلَّ زَانٍ أَوْ نَجِسٍ أَوْ طَمَّاعٍ -ٱلَّذِي هُوَ عَابِدٌ لِلْأَوْثَانِ- لَيْسَ
لَهُ مِيرَاثٌ فِي مَلَكُوتِ ٱلْمَسِيحِ وَٱللهِ. 
\v 6 لَا يَغُرَّكُمْ أَحَدٌ بِكَلَامٍ بَاطِلٍ، لِأَنَّهُ بِسَبَبِ هَذِهِ ٱلْأُمُورِ يَأْتِي غَضَبُ ٱللهِ عَلَى أَبْنَاءِ
ٱلْمَعْصِيَةِ. 
\v 7 فَلَا تَكُونُوا شُرَكَاءَهُمْ. 
\s5
\v 8 لِأَنَّكُمْ كُنْتُمْ قَبْلًا ظُلْمَةً، وَأَمَّا ٱلْآنَ فَنُورٌ فِي ٱلرَّبِّ. ٱسْلُكُوا كَأَوْلَادِ نُورٍ.
\v 9 لِأَنَّ ثَمَرَ ٱلرُّوحِ هُوَ فِي كُلِّ صَلَاحٍ وَبِرٍّ وَحَقٍّ.
\v 10 مُخْتَبِرِينَ مَا هُوَ مَرْضِيٌّ عِنْدَ ٱلرَّبِّ. 
\v 11 وَلَا تَشْتَرِكُوا فِي أَعْمَالِ ٱلظُّلْمَةِ غَيْرِ ٱلْمُثْمِرَةِ بَلْ بِٱلْحَرِيِّ وَبِّخُوهَا.
\v 12 لِأَنَّ ٱلْأُمُورَ ٱلْحَادِثَةَ مِنْهُمْ سِرًّا، ذِكْرُهَا أَيْضًا قَبِيحٌ.
\s5
\v 13 وَلَكِنَّ ٱلْكُلَّ إِذَا تَوَبَّخَ يُظْهَرُ بِٱلنُّورِ. لِأَنَّ كُلَّ مَا أُظْهِرَ فَهُوَ نُورٌ.
\v 14 لِذَلِكَ يَقُولُ: «ٱسْتَيْقِظْ أَيُّهَا ٱلنَّائِمُ وَقُمْ مِنَ ٱلْأَمْوَاتِ فَيُضِيءَ لَكَ ٱلْمَسِيحُ».
\p
\s5
\v 15 فَٱنْظُرُوا كَيْفَ تَسْلُكُونَ بِٱلتَّدْقِيقِ، لَا كَجُهَلَاءَ بَلْ كَحُكَمَاءَ،
\v 16 مُفْتَدِينَ ٱلْوَقْتَ لِأَنَّ ٱلْأَيَّامَ شِرِّيرَةٌ. 
\v 17 مِنْ أَجْلِ ذَلِكَ لَا تَكُونُوا أَغْبِيَاءَ بَلْ فَاهِمِينَ مَا هِيَ مَشِيئَةُ ٱلرَّبِّ.
\s5
\v 18 وَلَا تَسْكَرُوا بِٱلْخَمْرِ ٱلَّذِي فِيهِ ٱلْخَلَاعَةُ، بَلِ ٱمْتَلِئُوا بِٱلرُّوحِ،
\v 19 مُكَلِّمِينَ بَعْضُكُمْ بَعْضًا بِمَزَامِيرَ وَتَسَابِيحَ وَأَغَانِيَّ رُوحِيَّةٍ، مُتَرَنِّمِينَ وَمُرَتِّلِينَ فِي
قُلُوبِكُمْ لِلرَّبِّ. 
\v 20 شَاكِرِينَ كُلَّ حِينٍ عَلَى كُلِّ شَيْءٍ فِي ٱسْمِ رَبِّنَا يَسُوعَ ٱلْمَسِيحِ، لِلهِ وَٱلْآبِ.
\v 21 خَاضِعِينَ بَعْضُكُمْ لِبَعْضٍ فِي خَوْفِ ٱللهِ. 
\s1 الزوجات والأزواج 
\p
\s5
\v 22 أَيُّهَا ٱلنِّسَاءُ، ٱخْضَعْنَ لِرِجَالِكُنَّ كَمَا لِلرَّبِّ،
\v 23 لِأَنَّ ٱلرَّجُلَ هُوَ رَأْسُ ٱلْمَرْأَةِ كَمَا أَنَّ ٱلْمَسِيحَ أَيْضًا رَأْسُ ٱلْكَنِيسَةِ، وَهُوَ مُخَلِّصُ ٱلْجَسَدِ.
\v 24 وَلَكِنْ كَمَا تَخْضَعُ ٱلْكَنِيسَةُ لِلْمَسِيحِ، كَذَلِكَ ٱلنِّسَاءُ لِرِجَالِهِنَّ فِي كُلِّ شَيْءٍ.
\s5
\v 25 أَيُّهَا ٱلرِّجَالُ، أَحِبُّوا نِسَاءَكُمْ كَمَا أَحَبَّ ٱلْمَسِيحُ أَيْضًا ٱلْكَنِيسَةَ وَأَسْلَمَ نَفْسَهُ لِأَجْلِهَا،
\v 26 لِكَيْ يُقَدِّسَهَا، مُطَهِّرًا إِيَّاهَا بِغَسْلِ ٱلْمَاءِ بِٱلْكَلِمَةِ،
\v 27 لِكَيْ يُحْضِرَهَا لِنَفْسِهِ كَنِيسَةً مَجِيدَةً، لَا دَنَسَ فِيهَا وَلَا غَضْنَ أَوْ شَيْءٌ مِنْ مِثْلِ ذَلِكَ، بَلْ
تَكُونُ مُقَدَّسَةً وَبِلَا عَيْبٍ. 
\s5
\v 28 كَذَلِكَ يَجِبُ عَلَى ٱلرِّجَالِ أَنْ يُحِبُّوا نِسَاءَهُمْ كَأَجْسَادِهِمْ. مَنْ يُحِبُّ ٱمْرَأَتَهُ يُحِبُّ نَفْسَهُ.
\v 29 فَإِنَّهُ لَمْ يُبْغِضْ أَحَدٌ جَسَدَهُ قَطُّ، بَلْ يَقُوتُهُ وَيُرَبِّيهِ، كَمَا ٱلرَّبُّ أَيْضًا لِلْكَنِيسَةِ.
\v 30 لِأَنَّنَا أَعْضَاءُ جِسْمِهِ، مِنْ لَحْمِهِ وَمِنْ عِظَامِهِ.
\s5
\v 31 «مِنْ أَجْلِ هَذَا يَتْرُكُ ٱلرَّجُلُ أَبَاهُ وَأُمَّهُ وَيَلْتَصِقُ بِٱمْرَأَتِهِ، وَيَكُونُ ٱلِٱثْنَانِ جَسَدًا
وَاحِدًا». 
\v 32 هَذَا ٱلسِّرُّ عَظِيمٌ، وَلَكِنَّنِي أَنَا أَقُولُ مِنْ نَحْوِ ٱلْمَسِيحِ وَٱلْكَنِيسَةِ.
\v 33 وَأَمَّا أَنْتُمُ ٱلْأَفْرَادُ، فَلْيُحِبَّ كُلُّ وَاحِدٍ ٱمْرَأَتَهُ هَكَذَا كَنَفْسِهِ، وَأَمَّا ٱلْمَرْأَةُ فَلْتَهَبْ
رَجُلَهَا. 
\s5
\c 6  
\s1 الأبناء والآباء 
\p
\v 1 أَيُّهَا ٱلْأَوْلَادُ، أَطِيعُوا وَالِدِيكُمْ فِي ٱلرَّبِّ لِأَنَّ هَذَا حَقٌّ.
\v 2 «أَكْرِمْ أَبَاكَ وَأُمَّكَ»، ٱلَّتِي هِيَ أَوَّلُ وَصِيَّةٍ بِوَعْدٍ،
\v 3 «لِكَيْ يَكُونَ لَكُمْ خَيْرٌ، وَتَكُونُوا طِوَالَ ٱلْأَعْمَارِ عَلَى ٱلْأَرْضِ».
\s5
\v 4 وَأَنْتُمْ أَيُّهَا ٱلْآبَاءُ، لَا تُغِيظُوا أَوْلَادَكُمْ، بَلْ رَبُّوهُمْ بِتَأْدِيبِ ٱلرَّبِّ وَإِنْذَارِهِ.
\s1 العبيد والسادة 
\p
\s5
\v 5 أَيُّهَا ٱلْعَبِيدُ، أَطِيعُوا سَادَتَكُمْ حَسَبَ ٱلْجَسَدِ بِخَوْفٍ وَرِعْدَةٍ، فِي بَسَاطَةِ قُلُوبِكُمْ كَمَا
لِلْمَسِيحِ، 
\v 6 لَا بِخِدْمَةِ ٱلْعَيْنِ كَمَنْ يُرْضِي ٱلنَّاسَ، بَلْ كَعَبِيدِ ٱلْمَسِيحِ، عَامِلِينَ مَشِيئَةَ ٱللهِ مِنَ ٱلْقَلْبِ،
\v 7 خَادِمِينَ بِنِيَّةٍ صَالِحَةٍ كَمَا لِلرَّبِّ، لَيْسَ لِلنَّاسِ.
\v 8 عَالِمِينَ أَنْ مَهْمَا عَمِلَ كُلُّ وَاحِدٍ مِنَ ٱلْخَيْرِ فَذَلِكَ يَنَالُهُ مِنَ ٱلرَّبِّ، عَبْدًا كَانَ أَمْ حُرًّا.
\s5
\v 9 وَأَنْتُمْ أَيُّهَا ٱلسَّادَةُ، ٱفْعَلُوا لَهُمْ هَذِهِ ٱلْأُمُورَ، تَارِكِينَ ٱلتَّهْدِيدَ، عَالِمِينَ أَنَّ سَيِّدَكُمْ
أَنْتُمْ أَيْضًا فِي ٱلسَّمَاوَاتِ، وَلَيْسَ عِنْدَهُ مُحَابَاةٌ.
\s1 سلاح الله الكامل 
\p
\s5
\v 10 أَخِيرًا يَا إِخْوَتِي، تَقَوَّوْا فِي ٱلرَّبِّ وَفِي شِدَّةِ قُوَّتِهِ.
\v 11 ٱلْبَسُوا سِلَاحَ ٱللهِ ٱلْكَامِلَ لِكَيْ تَقْدِرُوا أَنْ تَثْبُتُوا ضِدَّ مَكَايِدِ إِبْلِيسَ.
\s5
\v 12 فَإِنَّ مُصَارَعَتَنَا لَيْسَتْ مَعَ دَمٍ وَلَحْمٍ، بَلْ مَعَ ٱلرُّؤَسَاءِ، مَعَ ٱلسَّلَاطِينِ، مَعَ وُلَاةِ ٱلْعَالَمِ
عَلَى ظُلْمَةِ هَذَا ٱلدَّهْرِ، مَعَ أَجْنَادِ ٱلشَّرِّ ٱلرُّوحِيَّةِ فِي ٱلسَّمَاوِيَّاتِ.
\v 13 مِنْ أَجْلِ ذَلِكَ ٱحْمِلُوا سِلَاحَ ٱللهِ ٱلْكَامِلَ لِكَيْ تَقْدِرُوا أَنْ تُقَاوِمُوا فِي ٱلْيَوْمِ ٱلشِّرِّيرِ،
وَبَعْدَ أَنْ تُتَمِّمُوا كُلَّ شَيْءٍ أَنْ تَثْبُتُوا. 
\s5
\v 14 فَٱثْبُتُوا مُمَنْطِقِينَ أَحْقَاءَكُمْ بِٱلْحَقِّ، وَلَابِسِينَ دِرْعَ ٱلْبِرِّ،
\v 15 وَحَاذِينَ أَرْجُلَكُمْ بِٱسْتِعْدَادِ إِنْجِيلِ ٱلسَّلَامِ.
\v 16 حَامِلِينَ فَوْقَ ٱلْكُلِّ تُرْسَ ٱلْإِيمَانِ، ٱلَّذِي بِهِ تَقْدِرُونَ أَنْ تُطْفِئُوا جَمِيعَ سِهَامِ ٱلشِّرِّيرِ
ٱلْمُلْتَهِبَةِ. 
\s5
\v 17 وَخُذُوا خُوذَةَ ٱلْخَلَاصِ، وَسَيْفَ ٱلرُّوحِ ٱلَّذِي هُوَ كَلِمَةُ ٱللهِ.
\v 18 مُصَلِّينَ بِكُلِّ صَلَاةٍ وَطِلْبَةٍ كُلَّ وَقْتٍ فِي ٱلرُّوحِ، وَسَاهِرِينَ لِهَذَا بِعَيْنِهِ بِكُلِّ مُواظَبَةٍ
وَطِلْبَةٍ، لِأَجْلِ جَمِيعِ ٱلْقِدِّيسِينَ، 
\s5
\v 19 وَلِأَجْلِي، لِكَيْ يُعْطَى لِي كَلَامٌ عِنْدَ ٱفْتِتَاحِ فَمِي، لِأُعْلِمَ جِهَارًا بِسِرِّ ٱلْإِنْجِيلِ،
\v 20 ٱلَّذِي لِأَجْلِهِ أَنَا سَفِيرٌ فِي سَلَاسِلَ، لِكَيْ أُجَاهِرَ فِيهِ كَمَا يَجِبُ أَنْ أَتَكَلَّمَ.
\s1 تحيات ختامية 
\p
\s5
\v 21 وَلَكِنْ لِكَيْ تَعْلَمُوا أَنْتُمْ أَيْضًا أَحْوَالِي، مَاذَا أَفْعَلُ، يُعَرِّفُكُمْ بِكُلِّ شَيْءٍ تِيخِيكُسُ ٱلْأَخُ
ٱلْحَبِيبُ وَٱلْخَادِمُ ٱلْأَمِينُ فِي ٱلرَّبِّ، 
\v 22 ٱلَّذِي أَرْسَلْتُهُ إِلَيْكُمْ لِهَذَا بِعَيْنِهِ، لِكَيْ تَعْلَمُوا أَحْوَالَنَا، وَلِكَيْ يُعَزِّيَ قُلُوبَكُمْ.
\p
\s5
\v 23 سَلَامٌ عَلَى ٱلْإِخْوَةِ، وَمَحَبَّةٌ بِإِيمَانٍ مِنَ ٱللهِ ٱلْآبِ وَٱلرَّبِّ يَسُوعَ ٱلْمَسِيحِ.
\v 24 اَلنِّعْمَةُ مَعَ جَمِيعِ ٱلَّذِينَ يُحِبُّونَ رَبَّنَا يَسُوعَ ٱلْمَسِيحَ فِي عَدَمِ فَسَادٍ. آمِينَ.
\p -كُتِبَتْ إِلَى أَهْلِ أَفَسُسَ مِنْ رُومِيَةِ عَلَى يَدِ تِيخِيكُسَ-
