\id REV THE UNBOUND BIBLE (www.unboundbible.org)
\ide UTF-8
\h Revelation 
\toc1 The Revelation to Saint John 
\toc2 Revelation 
\toc3 Rev 
\mt The Revelation to Saint John 
\c 1
\s5
\p
\v 1 Jézus Krisztus kijelentése, a melyet adott néki az Isten, hogy megmutassa az ő szolgáinak, a miknek meg kell lenniök hamar: Ő pedig elküldvén [azt] az ő angyala által, megjelenté az ő szolgájának Jánosnak,
\v 2 A ki bizonyságot tett az Isten beszédéről és Jézus Krisztus bizonyságtételéről, mindenről, a mit látott.
\v 3 Boldog, a ki olvassa, és a kik hallgatják e prófétálásnak beszédeit, és megtartják azokat, a melyek megírattak abban; mert az idő közel van.
\s5
\p
\v 4 János a hét gyülekezetnek, a mely Ázsiában van: Kegyelem néktek és békesség attól, a ki van, a ki vala és a ki eljövendő; és a hét lélektől, a mely az ő királyiszéke előtt van,
\v 5 És a Jézus Krisztustól, a ki a hű tanúbizonyság, a halottak közül az elsőszülött, és a föld királyainak fejedelme. Annak, a ki minket szeretett, és megmosott bennünket a mi bűneinkből az ő vére által,
\v 6 És tett minket királyokká és papokká az ő Istenének és Atyjának: annak dicsőség és hatalom mind örökkön örökké! Ámen.
\s5
\v 7 Ímé eljő a felhőkkel; és minden szem meglátja őt, még a kik őt által szegezték is; és siratja őt e földnek minden nemzetsége. Úgy van. Ámen.
\p
\v 8 Én vagyok az Alfa és az Omega, kezdet és vég, ezt mondja az Úr, a ki van és a ki vala és a ki eljövendő, a Mindenható.
\s5
\p
\v 9 Én János, a ki néktek atyátokfia is vagyok, társatok is a Jézus Krisztus szenvedésében és királyságában és tűrésében, a szigeten valék, a mely Páthmósnak neveztetik, az Isten beszédéért és a Jézus Krisztus bizonyságtételéért.
\v 10 Lélekben valék ott az Úrnak napján, és hallék hátam megett nagy szót, mint egy trombitáét,
\v 11 A mely ezt mondja vala: Én vagyok az Alfa és az Omega, az Első és Utolsó; és: A mit látsz, írd meg könyvben, és küldd el a hét gyülekezetnek, a mely Ázsiában van, Efézusban, Smirnában, Pergámumban, Thiatirában, Sárdisban, Filadelfiában és Laodiczeában.
\s5
\v 12 Megfordulék azért, hogy lássam a szót, a mely velem beszéle; megfordulván pedig, láték hét arany gyertyatartót;
\v 13 És a hét gyertyatartó között hasonlót az ember Fiához, bokáig érő ruhába öltözve, és mellénél aranyövvel körülövezve.
\s5
\v 14 Az ő feje pedig és a haja fehér vala, mint a fehér gyapjú, mint a hó; és a szemei olyanok, mint a tűzláng;
\v 15 És a lábai hasonlók valának az izzó fényű érczhez, mintha kemenczében tüzesedtek volna meg; a szava pedig olyan, mint a sok vizek zúgása.
\v 16 Vala pedig a jobb kezében hét csillag; és a szájából kétélű éles kard jő vala ki; és az ő orczája, mint a nap [a mikor] fénylik az ő erejében.
\s5
\v 17 Mikor pedig láttam őt, leesém az ő lábaihoz, mint egy holt. És reám veté az ő jobbkezét, mondván nékem: Ne félj; én vagyok az Első és az Utolsó,
\v 18 És az Élő; pedig halott valék, és ímé élek örökkön örökké Ámen, és nálam vannak a pokolnak és a halálnak kulcsai.
\s5
\v 19 Írd meg, a miket láttál és a mik vannak és a mik ezek után lesznek:
\v 20 A hét csillag titkát, a melyet láttál az én jobb kezemben, és a hét arany gyertyatartót. A hét csillag a hét gyülekezet angyala, és a mely hét gyertyatartót láttál, az hét gyülekezet.
\c 2
\s5
\p
\v 1 Az Efézusbeli gyülekezet angyalának írd meg: Ezeket mondja az, a ki az ő jobbkezében tartja a hét csillagot, a ki jár a hét arany gyertyatartó között:
\p
\v 2 Tudom a te dolgaidat, és a te fáradságodat és tűrésedet, és hogy a gonoszokat nem szenvedheted, és megkísértetted azokat, a kik apostoloknak mondják magokat, holott nem azok, és hazugoknak találtad őket;
\s5
\v 3 És [terhet] viseltél, és béketűrő vagy, és az én nevemért fáradoztál és nem fáradtál el.
\v 4 De az a [mondás]om ellened, hogy az első szeretetedet elhagytad.
\v 5 Emlékezzél meg azért honnét estél ki, és térj meg, és az előbbi cselekedeteket cselekedd; ha pedig nem, hamar eljövök ellened, és a te gyertyatartódat kimozdítom helyéből, ha meg nem térsz.
\s5
\v 6 De az megvan benned, hogy a Nikolaiták cselekedeteit gyűlölöd, a melyeket én is gyűlölök.
\v 7 A kinek van füle, hallja, mit mond a Lélek a gyülekezeteknek. A győzedelmesnek enni adok az élet fájáról, a mely az Isten paradicsomának közepette van.
\s5
\p
\v 8 A Smirnabeli gyülekezet angyalának pedig írd meg: Ezt mondja az Első és Utolsó, a ki halott vala és él:
\p
\v 9 Tudom a te dolgaidat és nyomorúságodat és szegénységedet (de gazdag vagy), és azoknak káromkodását, a kik azt mondják, hogy ők zsidók, és nem azok, hanem a Sátán zsinagógája.
\s5
\v 10 Semmit ne félj azoktól, a miket szenvedned kell: Ímé a Sátán egynéhányat ti közületek a tömlöczbe fog vetni, hogy megpróbáltassatok; és lesz tíz napig való nyomorúságtok. Légy hív mind halálig, és néked adom az életnek koronáját.
\v 11 A kinek van füle, hallja, mit mond a Lélek a gyülekezeteknek. A ki győz, annak nem árt a második halál.
\s5
\p
\v 12 A Pergámumbeli gyülekezet angyalának írd meg: Ezt mondja az, a kinél a kétélű éles kard van:
\p
\v 13 Tudom a te dolgaidat, és hogy hol lakol, a hol a Sátán királyiszéke van; és az én nevemet megtartod, és az én hitemet nem tagadtad meg Antipásnak, az én hű bizonyságomnak napjaiban sem, a ki megöleték nálatok, a hol a Sátán lakik.
\s5
\v 14 De van valami kevés [panasz]om ellened, mert vannak ott nálad, a kik a Bálám tanítását tartják, a ki Bálákot tanította, hogy vessen botránykövet az Izráel fiai elé, hogy egyenek a bálványáldozatokból, és paráználkodjanak.
\v 15 Így vannak nálad is, a kik a Nikolaiták tanítását tartják, a mit gyűlölök.
\s5
\v 16 Térj meg: ha pedig nem, ellened megyek hamar, és vívok azok ellen számnak kardjával.
\v 17 A kinek van füle hallja, mit mond a Lélek a gyülekezeteknek. A győzedelmesnek enni adok az elrejtett mannából, és adok annak fehér kövecskét, és a kövecskén új írott nevet, a melyet senki nem tud, csak az, a ki kapja.
\s5
\p
\v 18 A Thiatirabeli gyülekezet angyalának pedig írd meg: Ezt mondja az Isten Fia, a kinek szemei olyanok, mint a tűzláng, és a kinek lábai hasonlók az ízzó fényű érczhez:
\p
\v 19 Tudom a te dolgaidat, és szeretetedet, szolgálatodat, és hitedet és tűrésedet, és hogy a te utolsó cselekedeteid többek az elsőknél.
\s5
\v 20 De van valami kevés [panasz]om ellened, mert megengeded amaz asszonynak, Jézabelnek, a ki magát prófétának mondja, hogy tanítson és elhitesse az én szolgáimat, hogy paráználkodjanak és a bálványáldozatokból egyenek.
\v 21 Adtam néki időt is, hogy megtérjen az ő paráználkodásából; és nem tért meg.
\s5
\v 22 Íme én ágyba vetem őt, és azokat, a kik vele paráználkodnak, nagy nyomorúságba, ha meg nem térnek az ő cselekedeteikből.
\v 23 És az ő fiait megölöm halállal; és megtudják a gyülekezetek mind, hogy én vagyok a vesék és szívek vizsgálója; és mindeniteknek megfizetek a ti cselekedeteitek szerint.
\s5
\v 24 Néktek pedig azt mondom és mind a többi Thiatirabelieknek is, a kiknél nincsen e tudomány, és a kik nem ismerik a Sátán mélységeit, a mint ők nevezik: nem vetek reátok más terhet,
\v 25 Hanem a mi nálatok van, azt tartsátok meg addig, míg eljövök.
\s5
\v 26 És a ki győz, és a ki mindvégig megőrzi az én cselekedeteimet, annak hatalmat adok a pogányokon;
\v 27 És uralkodik rajtuk vasvesszővel, mint a fazekas edényei széttöretnek; a miképen én is vettem az én Atyámtól:
\v 28 És adom annak a hajnalcsillagot.
\v 29 A kinek van füle, hallja, mit mond a Lélek a gyülekezeteknek.
\c 3
\s5
\p
\v 1 A Sárdisbeli gyülekezet angyalának is írd meg: Ezt mondja az, a kinél van az isteni hét lélek és a hét csillag: Tudom a te dolgaidat, hogy az a neved, hogy élsz, és halott vagy.
\p
\v 2 Vigyázz, és erősítsd meg a többieket, a kik haló félben vannak; mert nem találtam a te cselekedeteidet Isten előtt teljeseknek.
\s5
\v 3 Megemlékezzél azért, hogyan vetted és hallottad; és tartsd meg, és térj meg. Hogyha tehát nem vigyázol, elmegyek hozzád, mint a tolvaj, és nem tudod, mely órában megyek hozzád.
\v 4 De van Sárdisban egy kevés neved, azoké a kik nem fertőztették meg a ruháikat: és fehérben fognak velem járni; mert méltók [arra.]
\s5
\v 5 A ki győz, az fehér ruhákba öltözik; és nem törlöm ki annak nevét az élet könyvéből, és vallást teszek annak nevéről az én Atyám előtt és az ő angyalai előtt.
\v 6 A kinek van füle, hallja, mit mond a Lélek a gyülekezeteknek.
\s5
\p
\v 7 A Filadelfiabeli gyülekezet angyalának is írd meg: Ezt mondja a Szent, az Igaz, a kinél a Dávid kulcsa van, a ki megnyitja és senki be nem zárja, és bezárja és senki meg nem nyitja:
\p
\v 8 Tudom a te dolgaidat (ímé adtam elődbe egy nyitott ajtót, a melyet senki be nem zárhat), hogy kevés erőd van, és megtartottad az én beszédemet, és nem tagadtad meg az én nevemet.
\s5
\v 9 Ímé én adok a Sátán zsinagógájából, azok közül, a kik zsidóknak mondják magukat és nem azok, hanem hazudnak; ímé azt mívelem, hogy azok eljőjjenek és leboruljanak a te lábaid előtt, és megtudják, hogy én szerettelek téged.
\v 10 Mivel megtartottad az én béketűrésre [intő] beszédemet, én is megtartalak téged a megpróbáltatás idején, a mely az egész világra eljő, hogy megpróbálja e föld lakosait.
\v 11 Ímé eljövök hamar: tartsd meg a mi nálad van, hogy senki el ne vegye a te koronádat.
\s5
\v 12 A ki győz, oszloppá teszem azt az én Istenemnek templomában, és többé onnét ki nem jő; és felírom ő reá az én Istenemnek nevét, és az én Istenem városának nevét, az új Jeruzsálemét, a mely az égből száll alá az én Istenemtől, és az én új nevemet.
\v 13 A kinek van füle, hallja, mit mond a Lélek a gyülekezeteknek.
\s5
\p
\v 14 A Laodiczeabeli gyülekezet angyalának is írd meg: Ezt mondja az Ámen, a hű és igaz bizonyság, az Isten teremtésének kezdete:
\p
\v 15 Tudom a te dolgaidat, hogy te sem hideg nem vagy, sem hév; vajha hideg volnál, vagy hév.
\v 16 Így mivel lágymeleg vagy, sem hideg, sem hév, kivetlek téged az én számból.
\s5
\v 17 Mivel ezt mondod: Gazdag vagyok, és meggazdagodtam és semmire nincs szükségem; és nem tudod, hogy te vagy a nyomorult és a nyavalyás és szegény és vak és mezítelen:
\v 18 Azt tanácslom néked, hogy végy tőlem tűzben megpróbált aranyat, hogy gazdaggá légy; és fehér ruhákat, hogy öltözeted legyen, és ne láttassék ki a te mezítelenségednek rútsága; és szemgyógyító írral kend meg a te szemeidet, hogy láss.
\s5
\v 19 A kiket én szeretek, megfeddem és megfenyítem: légy buzgóságos azért, és térj meg.
\v 20 Ímé az ajtó előtt állok és zörgetek; ha valaki meghallja az én szómat és megnyitja az ajtót, bemegyek ahhoz és vele vacsorálok, és ő én velem.
\s5
\v 21 A ki győz, megadom annak, hogy az én királyiszékembe űljön velem, a mint én is győztem és ültem az én Atyámmal az ő királyiszékében.
\v 22 A kinek van füle, hallja, mit mond a Lélek a gyülekezeteknek.
\c 4
\s5
\p
\v 1 Ezek után látám, és ímé egy megnyílt ajtó [vala] a mennyben, és az első szó, a melyet mint egy velem beszélő trombitának szavát hallék, ezt mondja vala: Jőjj fel ide, és megmutatom néked, a miknek meg kell lenni ezután.
\v 2 És azonnal elragadtatám lélekben: és ímé egy királyiszék vala letéve a mennyben, és üle [valaki] a királyiszékben;
\v 3 És a ki üle, tekintetére nézve hasonló vala a jáspis és sárdius kőhöz; és a királyiszék körül szivárvány [vala,] látszatra smaragdhoz hasonló.
\s5
\v 4 És a királyiszék körül huszonnégy királyiszék [vala;] és a királyiszékekben látám ülni a huszonnégy Vénet fehér ruhákba öltözve: és a fejökön arany koronák valának.
\v 5 A királyiszékből pedig villámlások és mennydörgések és szózatok jőnek [vala] ki. És hét tűzlámpás ég [vala] a királyiszék előtt, a mely az Istennek hét lelke;
\s5
\v 6 És a királyiszék előtt üvegtenger [vala,] hasonló a kristályhoz; és a királyiszék közepette és a királyiszék körül négy lelkes állat, szemekkel teljesek elől és hátul.
\s5
\v 7 És az első lelkes állat hasonló [vala] az oroszlánhoz, és a második lelkes állat hasonló a borjúhoz, és a harmadik lelkes állatnak olyan arcza [vala,] mint egy embernek, és a negyedik lelkes állat hasonló [vala] a repülő sashoz.
\v 8 És a négy lelkes állat, a melyek közül mindeniknek hat-hat szárnya [vala], köröskörül és belül teljes [vala] szemekkel; és meg nem szűnik [vala] nappal és éjjel ezt mondani: Szent, szent, szent az Úr, a mindenható Isten, a ki vala és a ki van és a ki eljövendő,
\s5
\v 9 És mikor a lelkes állatok dicsőséget, tisztességet és hálát adnak annak, a ki a királyiszékben ül, annak, a ki örökkön örökké él,
\v 10 Leesik a huszonnégy Vén az előtt, a ki a királyiszékben ül, és imádja azt, a ki örökkön örökké él, és az ő koronáit a királyiszék elé teszi, mondván:
\v 11 Méltó vagy Uram, hogy végy dicsőséget és tisztességet és erőt; mert te teremtettél mindent, és a te akaratodért vannak és teremttettek.
\c 5
\s5
\p
\v 1 És láték annak jobbkezében, a ki a királyiszékben üle, egy könyvet , a mely be volt írva belől és hátul, és le volt pecsételve hét pecséttel.
\v 2 És láték egy erős angyalt, a ki nagy szóval kiálta: Ki volna méltó arra, hogy felnyissa a könyvet, és felbontsa annak pecséteit?
\s5
\v 3 És senki, sem mennyen, sem földön, sem föld alatt, nem tudta a könyvet felnyitni, sem ránézni.
\v 4 Én azért igen sírok vala, hogy senki nem találtaték méltónak a könyv felnyitására és elolvasására, a ránézésre sem:
\v 5 És egy a Vének közül monda nékem: Ne sírj: ímé győzött a Júda nemzetségéből való oroszlán, Dávid gyökere, hogy felnyissa a könyvet és felbontsa annak hét pecsétét.
\s5
\v 6 És láték a királyiszék és a négy lelkes állat között és a Vének között egy Bárányt állani, mint egy megölöttet, hét szarva és hét szeme vala, a mi az Istennek hét Lelke, a mely elküldetett az egész földre.
\v 7 És eljöve és elvevé a könyvet a királyiszékben ülőnek jobbkezéből.
\s5
\v 8 És mikor elvevé a könyvet, a négy lelkes állat és a huszonnégy Vén leborula a Bárány előtt, mindeniknél hárfák és aranypoharak lévén, jóillatokkal tele, a mik a szentek imádságai.
\s5
\v 9 És éneklének új éneket, mondván: Méltó vagy, hogy elvedd a könyvet és megnyisd annak pecséteit: mert megölettél, és megváltottál minket Istennek a te véred által, minden ágazatból és nyelvből és népből és nemzetből,
\v 10 És tettél minket a mi Istenünknek királyokká és papokká; és uralkodunk a földön.
\s5
\v 11 És látám, és hallám a királyiszék, a lelkes állatok, és a Vének körül sok angyalnak szavát; és az ő számuk tízezerszer tízezer és ezerszer ezer vala;
\v 12 Nagy szóval ezt mondván: Méltó a megöletett Bárány, hogy vegyen erőt és gazdagságot és bölcseséget és hatalmasságot és tisztességet és dicsőséget és áldást.
\s5
\p
\v 13 Sőt hallám, hogy minden teremtett állat, a mely van a mennyben és a földön, és a föld alatt és a tengerben, és minden, a mi ezekben van, ezt mondja vala: A királyiszékben ülőnek és a Báránynak áldás és tisztesség és dicsőség és hatalom örökkön örökké.
\p
\v 14 És a négy lelkes állat monda: Ámen. És a huszonnégy Vén leborult és imádá az örökkön örökké élőt.
\c 6
\s5
\p
\v 1 És látám, mikor a Bárány a pecsétekből egyet felnyitott, és hallám, hogy a négy lelkes állat közül egy monda, mintegy mennydörgésnek szavával: Jőjj és lásd.
\v 2 És látám, és ímé egy fehér ló, és a rajta ülőnél íjj vala; és adaték néki korona; és kijöve győzve, és hogy győzzön.
\s5
\p
\v 3 És mikor a második pecsétet felnyitotta, hallám, hogy a második lelkes állat ezt mondá: Jőjj és lásd.
\v 4 És előjőve egy másik, veres ló, és a ki azon üle, megadaték annak, hogy a békességet elvegye a földről, és hogy [az emberek] egymást öljék; és adaték annak egy nagy kard.
\s5
\p
\v 5 És mikor felnyitotta a harmadik pecsétet, hallám, hogy a harmadik lelkes állat mondá: Jőjj és lásd. Látám azért, és ímé egy fekete ló; és annak, a ki azon üle, egy mérleg vala kezében.
\v 6 És hallék a négy lelkes állat közt szózatot, a mely ezt mondja vala: A búzának mérczéje egy dénár, és az árpának három mérczéje egy dénár; de a bort és az olajt ne bántsd.
\s5
\p
\v 7 És mikor felnyitotta a negyedik pecsétet, hallám a negyedik lelkes állat szavát, a mely ezt mondja vala: Jőjj és lásd.
\v 8 És látám, és ímé egy sárgaszínű ló; és a ki rajta üle, annak a neve halál, és a pokol követi vala azt; és adaték azoknak hatalom a földnek negyedrészén, hogy öljenek fegyverrel és éhséggel és halállal és a földnek fenevadai által.
\s5
\p
\v 9 És mikor felnyitotta az ötödik pecsétet, látám az oltár alatt azoknak lelkeit, a kik megölettek az Istennek beszédéért és a bizonyságtételért, a melyet kaptak.
\v 10 És kiáltának nagy szóval, mondván: Uram, te szent és igaz, meddig nem ítélsz még, és nem állasz bosszút a mi vérünkért azokon, a kik a földön laknak?
\v 11 Akkor adatának azoknak egyenként fehér ruhák; és mondaték nékik, hogy még egy kevés ideig nyugodjanak, a míg beteljesedik mind az [ő] szolgatársaik[nak], mind az ő atyjokfiai[nak száma, ]a kiknek meg kell öletniök, a mint ők is [megölettek.]
\s5
\p
\v 12 Azután látám, mikor a hatodik pecsétet felnyitotta, és ímé nagy földindulás lőn, és a nap feketévé lőn mint a szőrzsák, és a hold egészen olyan lőn, mint a vér;
\v 13 És az ég csillagai a földre hullának, miképen a fügefa hullatja éretlen gyümölcseit, mikor nagy szél rázza.
\v 14 És az ég eltakarodék, mint mikor a papírtekercset összegöngyölítik; és minden hegy és sziget helyéből elmozdíttaték.
\s5
\v 15 És a földnek királyai és a fejedelmek és a gazdagok és a vezérek és a hatalmasak, és minden szolga és minden szabad, elrejték magokat a barlangokba és a hegyeknek kőszikláiba;
\v 16 És mondának a hegyeknek és a kőszikláknak: Essetek mi reánk és rejtsetek el minket annak színe elől, a ki a királyiszékben ül, és a Bárány haragjától:
\v 17 Mert eljött az ő haragjának ama nagy napja; és ki állhat meg?
\c 7
\s5
\p
\v 1 Ezek után láték négy angyalt állani a földnek négy szegletén, a földnek négy szélét tartva, hogy szél ne fújjon a földre, se a tengerre, se semmi élőfára.
\v 2 És láték más angyalt feljőni napkelet felől, a kinek kezében vala az élő Istennek pecséte; és nagy szóval kiálta a négy angyalnak, a kinek adatott, hogy ártson a földnek és a tengernek,
\v 3 Ezt mondván: Ne ártsatok se a földnek, se a tengernek, se a fáknak addig, míg meg nem pecsételjük a mi Istenünk szolgáit az ő homlokukon.
\s5
\v 4 És hallám a megpecsételtek számát: Száznegyvennégyezer, az Izráel fiainak minden nemzetségéből elpecsételve.
\v 5 A Júda nemzetségéből tizenkétezer elpecsételt [vala;] a Ruben nemzetségéből tizenkétezer elpecsételt; a Gád nemzetségéből tizenkétezer elpecsételt;
\v 6 Az Áser nemzetségéből tizenkétezer elpecsételt; a Nafthali nemzetségéből tizenkétezer elpecsételt; a Manassé nemzetségéből tizenkétezer elpecsételt;
\s5
\v 7 A Simeon nemzetségéből tizenkétezer elpecsételt; a Lévi nemzetségéből tizenkétezer elpecsételt; az Izsakhár nemzetségéből tizenkétezer elpecsételt;
\v 8 A Zebulon nemzetségéből tizenkétezer elpecsételt; a József nemzetségéből tizenkétezer elpecsételt; a Benjámin nemzetségéből tizenkétezer elpecsételt.
\s5
\p
\v 9 Azután látám, és ímé egy nagy sokaság, a melyet senki meg nem számlálhatott, minden nemzetből és ágazatból, és népből és nyelvből; és a királyiszék előtt és a Bárány előtt állnak vala, fehér ruhákba öltözve, és az ő kezeikben pálmaágak;
\v 10 És kiáltanak nagy szóval, mondván: Az idvesség a mi Istenünké, a ki a királyiszékben ül, és a Bárányé!
\s5
\v 11 Az angyalok pedig mindnyájan a királyiszék, a Vének és a négy lelkes állat körül állnak vala, és a királyiszék előtt arczczal leborulának, és imádák az Istent,
\v 12 Ezt mondván: Ámen: áldás és dicsőség és bölcseség és hálaadás és tisztesség és hatalom és erő a mi Istenünknek mind örökkön örökké, Ámen.
\s5
\v 13 Akkor felele egy a Vének közül, és monda nékem: Ezek, a kik a fehér ruhákba vannak öltözve, kik és honnét jöttek?
\v 14 És mondék néki: Uram, te tudod. És monda nékem: Ezek azok, a kik jöttek a nagy nyomorúságból, és megmosták az ő ruháikat, és megfehérítették ruháikat a Bárány vérében.
\s5
\v 15 Ezért vannak az Isten királyiszéke előtt; és szolgálnak neki éjjel és nappal az ő templomában; és a ki a királyiszékben ül, kiterjeszti sátorát felettök.
\v 16 Nem éheznek többé, sem nem szomjúhoznak többé; sem a nap nem tűz rájok, sem semmi hőség:
\v 17 Mert a Bárány, a ki a királyiszéknek közepette van, legelteti őket, és a vizeknek élő forrásaira viszi őket; és eltöröl Isten az ő szemeikről minden könyet.
\c 8
\s5
\p
\v 1 És mikor felnyitotta a hetedik pecsétet, lőn nagy csendesség a mennyben, mintegy fél óráig.
\v 2 És látám azt a hét angyalt, a ki az Isten előtt álla; és adaték nékik hét trombita.
\s5
\p
\v 3 És jöve egy másik angyal, és megálla az oltárnál, arany tömjénezőt tartva; és adaték annak sok tömjén, hogy tegye minden szenteknek könyörgéseihez az arany oltárra, a mely a királyiszék előtt vala.
\v 4 És felméne a tömjén füstje a szentek könyörgéseivel az angyal kezéből az Isten elébe.
\v 5 Azután vevé az angyal a tömjénezőt; és megtölté azt az oltárnak tüzével, és leveté a földre; és lőnek mennydörgések és szózatok és villámlások és földindulás.
\s5
\p
\v 6 És a hét angyal, a kinél a hét trombita vala, készüle a trombitáláshoz.
\p
\v 7 Az első angyal azért trombitála, és lőn jégeső és tűz, vérrel elegy, és vetteték a földre; és a földnek harmadrésze megége, és az élőfáknak harmadrésze megége, és minden zöldelő fű megége.
\s5
\p
\v 8 A második angyal is trombitált, és mint egy tűzzel égő nagy hegy vetteték a tengerbe; és a tengernek harmadrésze vérré lőn;
\v 9 És meghala a tengerben lévő teremtett állatoknak harmadrésze, a melyekben élet vala; és a hajóknak harmadrésze elvesze.
\s5
\p
\v 10 A harmadik angyal is trombitált, és leesék az égről egy nagy csillag, égve, mint egy fáklya, és esék a folyóvizeknek harmadrészére, és a vizek forrásaira;
\v 11 A csillagnak neve pedig üröm: változék azért a folyóvizek harmadrésze ürömmé; és sok ember meghala a vizektől, mivel keserűkké lőnek.
\s5
\p
\v 12 A negyedik angyal is trombitált, és megvereték a napnak harmadrésze, és a holdnak harmadrésze, és a csillagoknak harmadrésze; hogy meghomályosodjék azoknak harmadrésze, és a nap az ő harmadrészében ne fényljék, és az éjszaka hasonlóképen.
\s5
\p
\v 13 És láték és hallék az égnek közepette egy angyalt repülni, a ki ezt mondja vala nagy szóval: Jaj, jaj, jaj a föld lakosainak a három angyal trombitájának többi szavai miatt, a kik még trombitálni fognak.
\c 9
\s5
\p
\v 1 Az ötödik angyal is trombitált, és látám, hogy egy csillag esett le az égről a földre, és adaték annak a mélység kútjának kulcsa.
\v 2 Megnyitá azért a mélységnek kútját: és füst jöve fel a kútból, mint egy nagy kemenczének füstje; és meghomályosodék a nap és a levegőég a kút füstje miatt.
\s5
\v 3 A füstből pedig sáskák jövének ki a földre; és adaték azoknak hatalom, mint hatalmuk van a föld skorpióinak.
\v 4 És megmondaték nékik, hogy a földnek füvét ne bántsák, se semmi zöldelőt, se semmi élőfát, hanem csak azokat az embereket, a kiknek homlokukon nincsen az Istennek pecséte.
\s5
\v 5 És adaték azoknak, hogy meg ne öljék őket, hanem hogy kínoztassanak öt hónapig; és azoknak kínzása olyan, mint a skorpió kínzása, mikor megmarja az embert.
\v 6 Annakokáért azokban a napokban keresik az emberek a halált, de nem találják meg azt; és kívánnának meghalni, de a halál elmegy előlük.
\s5
\v 7 A sáskáknak formája pedig hasonló vala a viadalhoz felkészített lovakhoz; és a fejökön mintegy aranyhoz hasonló koronák valának, és az orczáik olyanok valának, mint az emberek orczái.
\v 8 És olyan hajuk vala, mint az asszonyok haja; és fogaik olyanok valának, mint az oroszlánoknak.
\v 9 És olyan mellvértjeik valának, mint a vas mellvértek; és az ő szárnyaik zúgása olyan vala, mint a viadalra száguldó sok lovas szekerek zúgása.
\s5
\v 10 És skorpiókhoz hasonló farkuk vala és fulánkjuk; és a farkukban vala a hatalmuk, hogy ártsanak az embereknek öt hónapig.
\v 11 Királyukul pedig a mélység angyala vala felettök; annak a neve zsidóul Abaddon, görögül pedig Apollion, [azaz Vesztő] a neve.
\p
\v 12 Az első jaj elmúlék; ímé ezután még két jaj következik.
\s5
\p
\v 13 A hatodik angyal is trombitált, és hallék egy szózatot az arany oltárnak négy szarvától, a mely az Isten előtt van,
\v 14 Mondván a hatodik angyalnak, a kinél a trombita vala: Oldd el azt a négy angyalt, a ki a nagy folyóvíznél, az Eufrátesnél van megkötve.
\v 15 Eloldaték azért a négy angyal, a ki el vala készítve az órára és napra és hónapra és esztendőre, hogy megölje az emberek harmadrészét.
\s5
\v 16 És a lovas seregek száma két tízezerszer tízezer vala; hallottam a számukat.
\v 17 És így látám a lovakat látásban, és a rajtuk ülőket, a kiknek tűzből és jáczintból és kénkőből való mellvértjeik valának; és a lovak feje olyan vala, mint az oroszlánok feje; és szájukból tűz és füst és kénkő jő vala ki.
\s5
\v 18 E háromtól öleték meg az emberek harmadrésze, a tűztől és a füsttől és a kénkőtől, a mely azoknak szájából jő vala ki.
\v 19 Mert az ő hatalmuk az ő szájukban van, és az ő farkukban; mert az ő farkaik a kígyókhoz hasonlók, a melyeknek fejeik vannak; és azokkal ártanak.
\s5
\v 20 A többi emberek pedig, a kik meg nem ölettek e csapásokkal, nem tértek meg az ő kezeik csinálmányaitól, hogy ne imádnák a gonosz lelkeket, és az arany és ezüst és ércz és kő és fa bálványokat, a melyek nem láthatnak, sem hallhatnak, sem járhatnak;
\v 21 És nem tértek meg az ő gyilkosságaikból, sem az ő ördöngösségeikből, sem paráználkodásaikból, sem lopásaikból.
\c 10
\s5
\p
\v 1 És láték egy másik, erős angyalt az égből leszállani, a ki felhőbe vala öltözve; és a fején szivárvány vala, és az orczája olyan vala, mint a nap, és a lábai mint a tűzoszlopok;
\v 2 És a kezében egy nyitott könyvecske vala; és tevé a jobb lábát a tengerre, a bal lábát pedig a földre;
\s5
\v 3 És kiálta nagy szóval, mint mikor az oroszlán ordít; és mikor kiálta, megszólaltatá a hét mennydörgés az ő szavát.
\v 4 És mikor a hét mennydörgés megszólaltatta az ő szavát, le akarám írni; és az égből szózatot hallék, a mely ezt mondá nékem: Pecsételd be, a miket a hét mennydörgés szóla, és azokat meg ne írd.
\s5
\v 5 És az angyal, a kit láték állani a tengeren és a földön, felemelé kezét az égre,
\v 6 És megesküvék arra, a ki örökkön örökké él, a ki teremtette az eget és a benne valókat, és a földet és a benne valókat, és a tengert és a benne valókat, hogy idő többé nem lészen:
\v 7 Hanem a hetedik angyal szavának napjaiban, mikor trombitálni kezd, akkor elvégeztetik az Istennek titka, a mint megmondotta az ő szolgáinak a prófétáknak.
\s5
\v 8 És a szózat, a melyet hallottam az égből, ismét szóla nékem, és monda: Menj el, és vedd el azt a nyitott könyvecskét, [mely] a tengeren és a földön álló angyal kezében [van.]
\v 9 Elmenék azért az angyalhoz, mondván néki: Add nékem a könyvecskét. És monda nékem: Vedd el és edd meg; és megkeseríti a te gyomrodat, de a te szádban édes lesz, mint a méz.
\s5
\v 10 Elvevém azért a könyvecskét az angyal kezéből, és megevém azt; és az én számban olyan édes vala mint a méz; és mikor megettem azt, megkeseredék az én gyomrom.
\v 11 És monda nékem: Ismét prófétálnod kell néked sok népek és nemzetek, és nyelvek és királyok felől.
\c 11
\s5
\p
\v 1 És adának nékem vesszőhöz hasonló nádszálat, és angyal áll vala mellém és monda: Kelj fel, és mérd meg az Isten templomát és az oltárt, és azokat, a kik abban imádkoznak.
\v 2 De a tornáczot, a mely a templomon kívül van, kihagyd, és azt meg ne mérd; mert a pogányoknak adatott, és a szent várost tapodják negyvenkét hónapig.
\s5
\v 3 És adom az én két tanúbizonyságomnak, hogy prófétáljanak, gyászruhákba öltözve, ezer kétszáz hatvan napig.
\v 4 Ezek az a két olajfa, és a két gyertyatartó, a melyek a földnek Istene előtt állanak.
\v 5 És ha valaki akar nékik ártani, tűz származik az ő szájokból, a mely megöli az ő ellenségeiket; és ha valaki akar nékik ártani, úgy kell annak megöletni.
\s5
\v 6 Ezeknek van hatalmuk arra, hogy bezárják az eget, hogy az ő prófétálásuknak idejében eső ne legyen; és hatalmuk van a vizeken, hogy azokat vérré változtassák, és megverjék a földet akármi csapással, valamennyiszer akarják.
\v 7 És mikor elvégezik az ő bizonyságtételöket, a mélységből feljövő fenevad hadakozik ellenök, és legyőzi őket, és megöli őket.
\s5
\v 8 És az ő holttesteik [feküsznek] ama nagy városnak utczáin, a mely lélek szerint Sodomának és Égyiptomnak hivatik, a hol a mi Urunk is megfeszíttetett.
\v 9 És a népek és ágazatok, és nyelvek és nemzetek közül valók látják azoknak holttestét három és fél nap, és azoknak holttestét nem engedik sírba tenni.
\s5
\v 10 És a földnek lakosai örülnek és örvendeznek rajtok, és ajándékokat küldenek egymásnak; mivelhogy e két próféta gyötörte a földnek lakosait.
\v 11 De három és fél nap mulva életnek lelke adaték Istentől ő beléjök, és lábaikra állának; és nagy félelem esék azokra, a kik őket nézik vala.
\v 12 És hallának nagy szózatot az égből, a mely ezt mondja vala nékik: Jőjjetek fel ide. És felmenének az égbe felhőben; és láták őket az ő ellenségeik.
\s5
\v 13 És lőn abban az órában nagy földindulás, és a városnak tizedrésze elesék; és megöleték a földindulásban hétezer ember neve; és a többiek megrémülének, és a menny Istenének adának dicsőséget.
\p
\v 14 A második jaj elmúlt; ímé a harmadik jaj hamar eljő.
\s5
\p
\v 15 A hetedik angyal is trombitála, és nagy szózatok lőnek a mennyben, a melyek ezt mondják vala: E világnak országai a mi Urunkéi és az ő Krisztusáéi lettek, a ki örökkön örökké uralkodik.
\s5
\v 16 És a huszonnégy Vén, a ki az Isten előtt ül az ő királyiszékeiben, esék az ő orczájára és imádá az Istent,
\v 17 Ezt mondván: Hálát adunk néked Uram, mindenható Isten, a ki vagy és a ki valál és a ki eljövendő vagy; mert a te nagy hatalmadat kezedhez vetted, és a te országlásodat elkezdetted.
\s5
\v 18 És megharagudtak a pogányok, és eljött a te haragod, és a halottak ideje, hogy megítéltessenek, és jutalmat adj a te szolgáidnak, a prófétáknak és a szenteknek, és a kik a te nevedet félik, kicsinyeknek és nagyoknak; és elpusztítsd azokat, a kik a földet pusztítják.
\s5
\p
\v 19 És megnyilatkozék az Isten temploma a mennyben, és megláttaték az ő szövetségének ládája az ő templomában; és lőnek villámlások és szózatok és mennydörgések, és földindulás és nagy jégeső.
\c 12
\s5
\p
\v 1 És láttaték nagy jel az égben: egy asszony, a ki a napba vala felöltözve, és lábai alatt vala a hold, és az ő fejében tizenkét csillagból korona;
\v 2 A ki terhes vala, és akarván szűlni, kiált vala, és kínlódik vala a szűlésben.
\s5
\v 3 Láttaték más jel is az égben, és ímé [vala] egy nagy veres sárkány, a kinek hét feje vala és tíz szarva, és az ő fejeiben hét korona;
\v 4 És a farka utána vonszá az ég csillagainak harmadrészét, és a földre veté azokat; és álla az a sárkány a szűlő asszony elé, hogy mikor szűl, annak fiát megegye.
\s5
\v 5 És szűle fiú-magzatot, a ki vasvesszővel legeltet minden nemzetet; és ragadtaték annak fia Istenhez és az ő királyiszékéhez.
\v 6 Az asszony pedig elfuta a pusztába, hol Istentől készített helye van, hogy ott táplálják őt ezer kétszáz hatvan napig.
\s5
\p
\v 7 És lőn az égben viaskodás: Mihály és az ő angyalai viaskodnak vala a sárkánynyal; és a sárkány is viaskodik vala és az ő angyalai;
\v 8 De nem vehetének diadalmat, és az ő helyök sem találtaték többé a mennyben.
\v 9 És vetteték a nagy sárkány, ama régi kígyó, a ki neveztetik ördögnek és a Sátánnak, ki mind az egész föld kerekségét elhiteti, vetteték a földre, és az ő angyalai [is] ő vele levettetének.
\s5
\v 10 És hallék nagy szózatot az égben, a mely ezt mondja vala: Most lett meg az idvesség és az erő, és a mi Istenünknek országa, és az ő Krisztusának hatalma; mert a mi atyánkfiainak vádolója levettetett, ki vádolja vala őket éjjel és nappal a mi Istenünk előtt.
\s5
\v 11 És ők legyőzték azt a Bárány véréért, és az ő bizonyságtételöknek beszédéért; és az ő életöket nem kímélték mind halálig.
\v 12 Annakokáért örüljetek egek és a kik lakoztok azokban. Jaj a föld és a tenger lakosainak; mert leszállott az ördög ti hozzátok, nagy haraggal teljes, úgymint a ki tudja, hogy kevés ideje van.
\s5
\p
\v 13 Mikor azért látta a sárkány, hogy ő levettetett a földre, kergetni kezdé az asszonyt, a ki a fiút szűlte.
\v 14 De adaték az asszonynak két nagy sasszárny, hogy a kígyó elől elrepüljön a pusztába az ő helyére, hogy tápláltassék ott ideig, időkig, és az időnek feléig.
\s5
\v 15 És bocsáta a kígyó az ő szájából az asszony után vizet, mint egy folyó vizet, hogy azt a folyóvízzel elragadtassa.
\v 16 De segítségül lőn a föld az asszonynak, és megnyitá a föld az ő száját, és elnyelé a folyóvizet, a melyet a sárkány az ő szájából bocsátott.
\v 17 Megharagvék azért a sárkány az asszonyra, és elméne, hogy hadakozzék egyebekkel az ő magvából valókkal, az Isten parancsolatainak megőrzőivel, és a kiknél vala a Jézus Krisztus bizonyságtétele; [ (Revelation of John 12:18) És álla a tengernek fövenyére. ]
\c 13
\s5
\p
\v 1 És láték egy fenevadat feljőni a tengerből, a melynek hét feje és tíz szarva vala, és az ő szarvain tíz korona, és az ő fejein a káromlásnak neve.
\v 2 És e fenevad, a melyet láték, hasonló vala a párduczhoz, és az ő lábai, mint a medvéé, és az ő szája, mint az oroszlán szája; és a sárkány adá az ő erejét annak, és az ő királyiszékét, és nagy hatalmat.
\s5
\v 3 És látám, hogy egy az ő fejei közül mintegy halálos sebbel megsebesíttetett; de az ő halálos sebe meggyógyíttaték; és csodálván, az egész föld [követé] a fenevadat.
\v 4 És imádák a sárkányt, a ki a hatalmat adta a fenevadnak; és imádák a fenevadat, ezt mondván: Kicsoda hasonló e fenevadhoz? kicsoda viaskodhatik ő vele?
\s5
\v 5 És adaték néki nagy dolgoknak és káromlásoknak szóló szája; és adaték néki hatalom, hogy cselekedjék negyvenkét hónapig.
\v 6 Megnyitá azért az ő száját Isten ellen való káromlásra, hogy szidalmazza az ő nevét és az ő sátorát, és azokat, a kik a mennyben laknak.
\s5
\v 7 Az is adaték néki, hogy a szentek ellen hadakozzék, és őket legyőzze; és adaték néki hatalom minden nemzetségen, nyelven és népen.
\v 8 Annakokáért imádják őt a földnek minden lakosai, a kiknek neve nincs beírva az életnek könyvébe, a mely a Bárányé, a ki megöletett, e világ alapítása óta.
\s5
\v 9 Ha van füle valakinek, hallja!
\v 10 Ha valaki fogságba visz [mást], [ő is] fogságba megy; ha valaki fegyverrel öl, fegyverrel kell annak megöletni. Itt van a szentek békességes tűrése és hite.
\s5
\p
\v 11 Azután láték más fenevadat feljőni a földből, a kinek két szarva vala, a Bárányéhoz hasonló, de úgy szól vala, mint a sárkány;
\v 12 És az előbbi fenevadnak minden hatalmasságát cselekszi ő előtte; és azt is cselekszi, hogy a föld és annak lakosai imádják az első fenevadat, a melynek halálos sebe meggyógyult vala;
\s5
\v 13 És nagy jeleket tesz, annyira, hogy tüzet is hoz alá az égből a földre, az emberek láttára.
\v 14 És elhiteti a földnek lakosait a jelekkel, a melyek adatának néki, hogy cselekedje a fenevad előtt; azt mondván a föld lakosainak, hogy csinálják meg a fenevadnak képét, a ki fegyverrel megsebesíttetett vala, de megelevenedett.
\s5
\v 15 És adaték néki, hogy a fenevad képébe lelket adjon, hogy a fenevad képe szóljon is, és azt mívelje, hogy mindazok, a kik nem imádják a fenevad képét, megölessenek,
\v 16 Azt is teszi mindenkivel, kicsinyekkel és nagyokkal, gazdagokkal és szegényekkel, szabadokkal és szolgákkal, hogy az ő jobb kezökre vagy a homlokukra bélyeget tegyenek;
\v 17 És hogy senki se vehessen, se el ne adhasson [semmit,] hanem csak a kin a fenevad bélyege van, vagy neve, vagy nevének száma.
\s5
\v 18 Itt van a bölcseség. A kinek értelme van, számlálja meg a fenevad számát; mert emberi szám: és annak száma hatszázhatvanhat.
\c 14
\s5
\p
\v 1 És látám, és ímé egy Bárány áll vala Sion hegyén, és ő vele száznegyvennégy ezeren, a kiknek homlokán írva vala az ő Atyjának neve.
\v 2 És hallék szózatot az égből, mint sok vizeknek zúgását és mint nagy mennydörgésnek szavát; és hallám hárfásoknak szavát, a kik az ő hárfájokkal hárfáznak vala;
\s5
\v 3 És énekelnek vala mintegy új éneket a királyiszék előtt, és a négy lelkes állat előtt és a Vének előtt; és senki meg nem tanulhatja vala azt az éneket, csak a száz negyvennégy ezer, a kik áron vétettek meg a földről.
\v 4 Ezek azok, a kik asszonyokkal nem fertőztették meg magokat; mert szűzek. Ezek azok, a kik követik a Bárányt, valahová megy. Ezek áron vétettek meg az emberek közül Istennek és a Báránynak zsengéiül.
\v 5 És az ő szájokban nem találtatott álnokság; mert az Istennek királyiszéke előtt feddhetetlenek.
\s5
\p
\v 6 És láték más angyalt az ég közepén repülni, a kinél vala az örökkévaló evangyéliom, hogy a föld lakosainak hirdesse az evangyéliomot, és minden nemzetségnek és ágazatnak, és nyelvnek és népnek,
\v 7 Ezt mondván nagy szóval: Féljétek az Istent, és néki adjatok dicsőséget: mert eljött az ő ítéletének órája; és imádjátok azt, a ki teremtette a mennyet és a földet, és a tengert és a vizek forrásait.
\s5
\p
\v 8 És más angyal követé azt, mondván: Leomlott, leomlott Babilon, a nagy város! mert az ő paráznaságának haragborából adott inni minden pogány népnek.
\s5
\p
\v 9 És harmadik angyal [is] követé azokat, mondván nagy szóval: Ha valaki imádja a fenevadat és annak képét, és bélyegét felveszi vagy homlokára vagy kezére,
\v 10 Az is iszik az Isten haragjának borából, a mely elegyítetlenül töltetett az ő haragjának poharába: és kínoztatik tűzzel és kénkővel a szent angyalok előtt és a Bárány előtt;
\s5
\v 11 És az ő kínlódásuknak füstje felmegy örökkön örökké; és nem lesz nyugalmuk éjjel és nappal, a kik imádják a fenevadat és annak képét, és ha valaki az ő nevének bélyegét felveszi.
\v 12 Itt van a szenteknek békességes tűrése, itt a kik megtartják az Isten parancsolatait és a Jézus hitét!
\s5
\p
\v 13 És hallék az égből szózatot, a mely ezt mondja vala nékem: Írd meg: Boldogok a halottak, a kik az Úrban halnak meg mostantól fogva. Bizony, azt mondja a Lélek, mert megnyugosznak az ő fáradságuktól, és az ő cselekedeteik követik őket.
\s5
\p
\v 14 És látám, és ímé vala egy fehér felhő; és a felhőn üle [valaki,] hasonló az embernek Fiához, a fején arany korona, és a kezében éles sarló.
\v 15 És más angyal jöve ki a templomból, nagy szóval kiáltván annak, a ki a felhőn ül vala: Indítsd a sarlódat és arass; mert a földnek aratni valója megszáradt.
\v 16 Bocsátá azért, a ki a felhőn ül vala az ő sarlóját a földre; és learattaték a föld.
\s5
\p
\v 17 És más angyal jöve ki a mennyben való templomból, s annál is éles sarló vala.
\v 18 Más angyal is jöve ki az oltártól, a kinek hatalma vala a tűzön, és kiálta nagy szóval annak, a kinél vala az éles sarló, ezt mondván: Bocsásd a te éles sarlódat, és szedd meg a föld szőleinek gerézdeit; mert megértek annak szőlei.
\s5
\v 19 Bocsátá azért az angyal az ő éles sarlóját a földre, és a földnek szőleit megszedé, és veté az Isten haragjának nagy borsajtójába.
\v 20 És megtaposták a borsajtót a városon kívül, és vér jöve ki a borsajtóból a lovak zablájáig, ezer hatszáz futamatnyira.
\c 15
\s5
\p
\v 1 És láték mennyben más nagy és csodálatos jelt: hét angyalt, a kinél vala a hét utolsó csapás; mert az által teljesedett be az Istennek haragja.
\s5
\p
\v 2 És láték úgymint üvegtengert tűzzel elegyítve; és azokat, a kik diadalmasok a fenevadon és az ő képén, és bélyegén és az ő nevének számán, látám állani az üvegtenger mellett, a kiknek kezében valának az Istennek hárfái.
\s5
\v 3 És énekelik vala Mózesnek az Isten szolgájának énekét, és a Báránynak énekét, ezt mondván: Nagyok és csodálatosak a te dolgaid, mindenható Úr Isten; igazságosak és igazak a te útaid, óh szentek Királya!
\v 4 Ki ne félne téged, Uram! és [ki] ne dicsőítené a te nevedet? mert csak egyedül vagy szent. Mert eljőnek mind a pogányok és lehajolnak előtted; mert a te ítéleteid nyilvánvalókká lettek.
\s5
\p
\v 5 És ezeknek utána látám, és ímé megnyittaték a mennyben a bizonyságtétel sátorának temploma,
\v 6 És kijöve a templomból a hét angyal, a kinél a hét csapás vala, tiszta és fehér gyolcsba öltözve, és mellöknél arany övekkel körülövezve.
\s5
\v 7 És egy a négy lelkes állat közül ada a hét angyalnak hét aranypoharat, a mely az örökkön örökké élő Istennek haragjával teljes vala.
\v 8 És megtelék a templom füsttel az Isten dicsőségének és erejének miatta, és senki a templomba be nem mehet vala, mígnem a hét angyal hét csapása bevégeztetik.
\c 16
\s5
\p
\v 1 És hallék nagy szózatot a templomból, a mely mondja vala a hét angyalnak: Menjetek el és töltsétek ki a földre az Isten haragjának hét poharát.
\s5
\p
\v 2 Elméne azért az első, és kitölté az ő poharát a földre; és támada gonosz és ártalmas fekély azokon az embereken, a kiken vala a fenevad bélyege, és a kik imádják vala annak képét.
\s5
\p
\v 3 A másik angyal is kitölté az ő poharát a tengerbe; és olyanná lőn, mint a halott vére; és minden élő állat meghala a tengerben.
\s5
\p
\v 4 A harmadik angyal is kitölté az ő poharát a folyóvizekbe és a vizek forrásaiba; és lőn vér.
\v 5 És hallám, hogy a vizek angyala ezt mondja vala: Igaz vagy Uram, a ki vagy és a ki valál, te Szent, hogy ezeket ítélted;
\v 6 Mivelhogy szentek és próféták vérét ontották, vért adál nékik inni; mert méltók arra.
\v 7 És hallám, hogy más az oltárról ezt mondja vala: Jól van Uram, mindenható Isten, igazak és igazságosak a te ítéleteid.
\s5
\p
\v 8 A negyedik angyal is kitölté az ő poharát a napra; és adaték annak, hogy az embereket tikkaszsza tűzzel.
\v 9 És tikkadának az emberek nagy hévséggel; és az Istennek nevét káromlák, a kinek hatalma vala e csapásokon; és nem térének meg, hogy neki dicsőséget adjanak.
\s5
\p
\v 10 Az ötödik angyal is kitölté az ő poharát a fenevad királyiszékére; és lőn az ő országa setét; és rágják vala az ő nyelvöket a kín miatt,
\v 11 És káromlák a menny Istenét az ő kínjaik és fekélyeik miatt; és meg nem térének az ő cselekedeteikből.
\s5
\p
\v 12 A hatodik angyal is kitölté az ő poharát a nagy folyóvízre, az Eufrátesre; és kiszárada annak vize, hogy a napkelet felől jövő királyoknak út készíttessék.
\v 13 És láték a sárkány szájából és a fenevad szájából és a hamis próféta szájából három tisztátalan lelket kijőni, a békákhoz hasonlókat;
\v 14 Mert ördögi lelkek azok, a kik jeleket tesznek; a kik elmennek a földnek és az egész világnak királyaihoz, hogy egybe gyűjtsék azokat a mindenható Isten ama nagy napjának viadalára.
\s5
\v 15 (Imé eljövök, mint a tolvaj. Boldog, a ki vigyáz és őrzi az ő ruháit, hogy mezítelenen ne járjon, és meg ne lássák az ő rútságát.)
\v 16 Egybegyűjték azért őket a helyre, a melyet zsidóul Armageddonnak neveznek.
\s5
\p
\v 17 A hetedik angyal is kitölté az ő poharát a levegőégre; és nagy szózat jöve ki a mennyei templomból a királyiszéktől, a mely ezt mondja vala: Meglett!
\v 18 És lőnek zendülések és mennydörgések és villámlások; és lőn nagy földindulás, a milyen nem volt, mióta az emberek a földön vannak, ilyen földindulás, ilyen nagy.
\v 19 És a nagy város három részre szakada, és a pogányok városai elesének; és a nagy Babilon megemlítteték az Isten előtt, hogy adjon annak inni az ő búsult haragja borának poharából.
\s5
\v 20 És minden sziget elmúlék, és hegyek nem találtatának többé.
\v 21 És nagy jégeső, mint egy-egy tálentom, szálla az égből az emberekre; és káromlák az Istent az emberek a jégeső csapásáért; mert annak csapása felette nagy.
\c 17
\s5
\p
\v 1 És jöve egy a hét angyal közül, a kinél a hét pohár vala, és szóla velem, mondván nékem: Jövel, és megmutatom néked a nagy paráznának kárhoztatását, a ki a sok vizen ül;
\v 2 A kivel paráználkodtak a föld királyai, és az ő paráznaságának borával megrészegedtek a föld lakosai.
\s5
\v 3 És lélekben elvitt engem egy pusztába és láték egy asszonyt ülni egy veres fenevadon, a mely teljes vala káromlásnak neveivel, a melynek hét feje és tíz szarva vala.
\v 4 Öltözött vala pedig az asszony bíborba és skárlátba, és megékesíttetett vala aranynyal és drágakővel és gyöngyökkel, kezében egy aranypohár vala, tele útálatosságokkal és az ő paráznaságának tisztátalanságával,
\v 5 És az ő homlokára egy név vala írva: Titok; a nagy Babilon, a paráznáknak és a föld útálatosságainak anyja.
\s5
\v 6 És látám, hogy az asszony részeg vala a szentek vérétől és a Jézus bizonyságtevőinek vérétől; és nagy csodálkozással csodálkozám, mikor látám őt.
\v 7 És monda nékem az angyal: Miért csodálkozol? Én megmondom néked ez asszonynak titkát és a fenevadét, a mely őt hordozza, a melynek hét feje és tíz szarva van.
\s5
\v 8 A fenevad, a melyet láttál, volt és nincs; és a mélységből jő fel és megy a veszedelemre. És a föld lakosai csodálkoznak (a kiknek neve nincs beírva az életnek könyvébe e világ alapítása óta) látván a fenevadat, a mely vala és nincs, noha van.
\s5
\v 9 Itt az elme, a melyben van bölcseség. A hét fő a hét hegy, a melyen az asszony ül;
\v 10 Király is hét van; az öte elesett, és az egyik van, a másik még el nem jött; és mikor eljő, kevés [ideig] kell annak megmaradni.
\s5
\v 11 A fenevad pedig, a mely vala és nincs, az maga a nyolczadik, és a hét közül való; és a veszedelemre megy.
\s5
\v 12 A tíz szarv pedig, a melyet láttál, tíz király, olyanok, a kik még birodalmat nem kaptak; de hatalmat kapnak mint királyok egy óráig a fenevaddal.
\v 13 Ezeknek egy a szándékuk; erejöket és hatalmokat is a fenevadnak adják.
\v 14 Ezek a Bárány ellen viaskodnak, és a Bárány meggyőzi őket, mert uraknak Ura és királyoknak Királya; és az ő vele való hivatalosok és választottak és hívek [is.]
\s5
\v 15 És monda nékem: A vizek, a melyeket láttál, a hol a parázna ül, népek azok és sokaságok és nemzetek és nyelvek.
\s5
\v 16 És a tíz szarv, a melyet láttál a fenevadon, ezek meggyűlölik a paráznát, és kifosztják és mezítelenné teszik, és eszik annak húsát, és megégetik őt tűzzel.
\v 17 Mert az Isten adta azoknak szívébe, hogy az ő szándékát cselekedjék, és egy szándékon legyenek, és adják az ő birodalmukat a fenevadnak, míglen betelnek az Isten beszédei.
\s5
\v 18 És az asszony, a melyet láttál, ama nagy város, a melynek királysága van a földnek királyain.
\c 18
\s5
\p
\v 1 És ezek után láték más angyalt leszállani a mennyből, a kinek nagy hatalma vala; és a föld fénylett annak dicsőségétől.
\v 2 És kiálta [teljes] erejéből, nagy szóval mondván: Leomlott, leomlott a nagy Babilon, és lett ördögöknek lakhelyévé, minden tisztátalan léleknek tömlöczévé, és minden tisztátalan és gyűlölséges madárnak tömlöczévé.
\v 3 Mert az ő paráznasága haragjának borából ivott valamennyi nép, és a földnek királyai ő vele paráználkodtak, és a földnek kalmárai az ő dobzódásának erejéből meggazdagodtak.
\s5
\v 4 És hallék más szózatot a mennyből, a mely ezt mondja vala: Fussatok ki belőle én népem, hogy ne legyetek részesek az ő bűneiben, és ne kapjatok az ő csapásaiból:
\v 5 Mert az ő bűnei az égig hatottak, és megemlékezett az Isten az ő gonoszságairól.
\v 6 Fizessetek úgy néki, a mint ő fizetett néktek, és kétszerrel kettőztessétek meg néki az ő cselekedetei szerint; a mely pohárból itatott, ugyanabból két annyit töltsetek néki.
\s5
\v 7 A mennyire dicsőítette magát és dobzódott, annyi kínnal és gyászszal fizessetek néki; mert ezt mondja az ő szívében: Úgy ülök, mint királynéasszony, és nem vagyok özvegy, és semmi gyászt nem látok.
\v 8 Ennekokáért egy nap jőnek ő reá az ő csapásai: a halál, a gyász és az éhség; és tűzzel égettetik meg; mert erős az Úr, az Isten, a ki megbünteti őt.
\s5
\v 9 És siratják őt, és jajgatnak ő rajta a föld királyai, a kik vele paráználkodtak és dobzódtak, mikor az ő égésének füstjét látják,
\v 10 Nagy távol állva az ő kínjától való félelem miatt, mondván: Jaj! jaj! te nagy város, Babilon, te hatalmas város, hogy egy órában jött el ítéleted!
\s5
\v 11 A föld kalmárai is siratják és jajgatják őt, mert az ő árúikat immár senki nem veszi;
\v 12 Arany és ezüst, és drágakő és gyöngy, és gyolcs és bíbor, és selyem és skárlátczikkeket; és minden thinfát és minden elefántcsontedényt, és drágafából és rézből és vasból és márványkőből [csinált] minden edényt;
\v 13 És fahajat és illatszereket, és kenetet és tömjént, és bort és olajat, és zsemlyelisztet és gabonát, és barmokat és juhokat, és lovakat és kocsikat, és rabokat és emberek lelkeit.
\s5
\v 14 És a gyümölcs, a mit a te lelked kívánt, eltávozott tőled, és minden a mi ínyes és pompás, eltávozott tőled, és többé azokat meg nem találod.
\s5
\v 15 Ezeknek árosai, a kik meggazdagodtak ő tőle, távol állanak az ő kínjától való félelem miatt, sírván és jajgatván,
\v 16 És ezt mondván: Jaj! jaj! a nagy város, a mely öltözött gyolcsba és bíborba és skarlátba, és megékesíttetett aranynyal, drágakövekkel és gyöngyökkel; hogy elpusztult egy órában annyi gazdagság!
\v 17 És minden hajósmester és a hajókon levők mind, a sokaság és az evezők, és valakik a tengeren kereskednek, távol állának.
\s5
\v 18 És kiáltának, látván az ő égésének füstjét, és ezt mondják vala: Mi hasonló e nagy városhoz?
\v 19 És port hányván az ő fejökre, kiáltának sírván és jajgatván, és ezt mondván: Jaj! jaj! az a nagy város, a melyben meggazdagodott mindenki, a kinek hajói voltak a tengeren, annak drágaságaiból, hogy elpusztult egy órában!
\v 20 Örülj ő rajta menny, és ti szent apostolok és próféták; mert az Isten büntette meg őt érettetek való büntetéssel.
\s5
\p
\v 21 És egy erős angyal egy nagy malomkőhöz hasonló követ felvőn és a tengerbe veté, ezt mondván: Ilyen módon nagy sebességgel vettetik el Babilon, ama nagy város, és többé meg nem találtatik.
\v 22 És hárfásoknak és muzsikásoknak, és síposoknak és trombitásoknak szava te benned többé nem hallatik; és semmi mesterségnek mestere nem találtatik többé te benned; és malomnak zúgása sem hallatik többé te benned;
\s5
\v 23 És szövétneknek világossága többé te benned nem fénylik; és vőlegénynek és menyasszonynak szava sem hallatik többé te benned; mert a te kalmáraid valának a földnek fejedelmei; mert a te bűvöléseidtől eltévelyedtek mind a népek.
\v 24 És abban prófétáknak és szenteknek vére találtatott, és mindeneknek, a kik megölettek a földön.
\c 19
\s5
\p
\v 1 És ezek után hallám mintegy nagy sokaságnak nagy szavát az égben, a mely ezt mondja vala: Aleluja! az idvesség és a dicsőség, és a tisztesség és a hatalom az Úré, a mi Istenünké!
\v 2 Mert igazak és igazságosak az ő ítéletei, és azt a nagy paráznát, a mely a földet megrontotta az ő paráznaságával, elítélte, és megbosszúlta az ő szolgáinak vérét annak kezén.
\s5
\v 3 És másodszor is mondának: Aleluja! és: Annak füstje felmegy örökkön örökké.
\v 4 És leborula a huszonnégy Vén és a négy lelkes állat, és imádá az Istent, a ki a királyiszékben ül vala, mondván: Ámen! Aleluja!
\s5
\v 5 És a királyiszéktől szózat jöve ki, a mely ezt mondja vala: Dícsérjétek a mi Istenünket mindnyájan ő szolgái, a kik félitek őt, kicsinyek és nagyok!
\s5
\v 6 És hallám mintegy nagy sokaság szavát, és mintegy sok vizek zúgását, és mintegy erős mennydörgések szavát, mondván: Aleluja! mert uralkodik az Úr, a mi Istenünk, a mindenható.
\s5
\v 7 Örüljünk és örvendezzünk, és adjunk dicsőséget néki, mert eljött a Bárány menyegzője, és az ő felesége elkészítette magát,
\v 8 És adatott annak, hogy felöltözzék tiszta és ragyogó fehér gyolcsba; mert a fehér gyolcs a szenteknek igazságos cselekedetei.
\s5
\p
\v 9 És monda nékem: Írd meg: Boldogok azok, a kik a Bárány menyegzőjének vacsorájára hivatalosak. És monda nékem: Ezek az Istennek igaz beszédei.
\v 10 És leborulék annak lábai előtt, hogy imádjam őt, de monda nékem: Meglásd , ne tedd; szolgatársad vagyok néked és a te atyádfiainak, a kiknél a Jézus bizonyságtétele van; Istent imádd, mert a Jézus bizonyságtétele a prófétaság lelke.
\s5
\p
\v 11 És látám, hogy az ég megnyílt, és ímé vala egy fehér ló, és a ki azon ül vala, hivatik vala Hívnek és Igaznak, és igazságosan ítél és hadakozik.
\v 12 És az ő szemei olyanok, mint a tűzláng; és az ő fején sok korona; az ő neve fel vala írva, a mit senki nem tud, csak ő maga.
\v 13 És vérrel hintett ruhába vala öltöztetve és a neve Isten ígéjének neveztetik.
\s5
\v 14 És mennyei seregek követik vala őt fehér lovakon, fehér és tiszta gyolcsba öltözve.
\v 15 És az ő szájából éles kard jő vala ki, hogy azzal verje a pogányokat; és ő fogja azokat legeltetni vasvesszővel; és ő nyomja a mindenható Isten haragja hevének borsajtóját.
\v 16 És az ő ruháján és tomporán oda vala írva az ő neve: királyoknak Királya, és uraknak Ura.
\s5
\p
\v 17 És láték egy angyalt állani a napban, és kiálta nagy szóval, mondván minden madaraknak, a melyek repdesnek vala az égnek közepette: Jőjjetek el, és gyűljetek egybe a nagy Istennek vacsorájára;
\v 18 Hogy egyétek a királyok húsát, és vezérek húsát és hatalmasok húsát, és lovaknak és rajtok űlőknek húsát, és mindenkinek húsát, szabadokét és szolgákét, és kicsinyekét és nagyokét.
\s5
\p
\v 19 És látám, hogy a fenevad és a föld királyai és az ő seregeik egybegyűltek, hogy hadakozzanak az ellen, a ki a lovon ül vala és az ő serege ellen.
\v 20 És megfogaték a fenevad, és ő vele együtt a hamis próféta, a ki a csodákat tette ő előtte, a melyekkel elhitette azokat, a kik a fenevad bélyegét felvették, és a kik imádták annak képét: ők ketten elevenen a kénkővel égő tüzes tóba vettetének:
\s5
\v 21 A többiek pedig megöletének a lovon űlőnek kardjával, a mely az ő szájából jő vala ki; és a madarak mind megelégedének azoknak húsával.
\c 20
\s5
\p
\v 1 És láték egy angyalt leszállani a mennyből, a kinél vala a mélységnek kulcsa, és egy nagy láncz a kezében.
\v 2 És megfogá a sárkányt, azt a régi kígyót, a ki az ördög és Sátán, és megkötözé azt ezer esztendőre,
\v 3 És veté őt a mélységbe, és bezárá azt és bepecsételé ő felette, hogy többé el ne hitesse a népeket, míg betelik az ezer esztendő; azután el kell néki oldoztatni egy kevés időre.
\s5
\p
\v 4 És láték királyiszékeket, és leülének azokra, és adaték nékik ítélettétel; és [látám] azoknak lelkeit, a kiknek fejöket vették a Jézus bizonyságtételéért és az Isten beszédéért, és a kik nem imádták a fenevadat, sem annak képét, és nem vették annak bélyegét homlokukra és kezeikre; és éltek és uralkodtak a Krisztussal ezer esztendeig.
\s5
\v 5 A többi halottak pedig meg nem elevenedének, mígnem betelik az ezer esztendő. Ez az első feltámadás.
\v 6 Boldog és szent, a kinek része van az első feltámadásban: ezeken nincs hatalma a második halálnak; hanem lesznek az Istennek és a Krisztusnak papjai, és uralkodnak ő vele ezer esztendeig.
\s5
\p
\v 7 És mikor eltelik az ezer esztendő, a Sátán eloldatik az ő fogságából.
\v 8 És kimegy, hogy elhitesse a föld négy szegletén lévő népeket, a Gógot és a Magógot, hogy egybegyűjtse őket háborúra, a kiknek száma, mint a tenger fövenye.
\s5
\v 9 És feljövének a föld szélességére, és körülvevék a szentek táborát és a szeretett várost; és Istentől a mennyből tűz szálla alá, és megemészté azokat.
\v 10 És az ördög, a ki elhitette őket, vetteték a tűz és kénkő tavába, a hol van a fenevad és a hamis próféta; és kínoztatnak éjjel és nappal örökkön örökké.
\s5
\p
\v 11 És láték egy nagy fehér királyiszéket, és a rajta űlőt, a kinek tekintete elől eltűnék a föld és az ég, és helyök nem találtaték.
\v 12 És látám a halottakat, nagyokat és kicsinyeket, állani az Isten előtt; és könyvek nyittatának meg, majd egy más könyv nyittaték meg, a mely az életnek [könyve;] és megítéltetének a halottak azokból, a mik a könyvekbe voltak írva, az ő cselekedeteik szerint.
\s5
\v 13 És a tenger kiadá a halottakat, a kik ő benne voltak; és a halál és a pokol is kiadá a halottakat, a kik ő nálok voltak; és megítéltetének mindnyájan az ő cselekedeteik szerint.
\v 14 A pokol pedig és a halál vettetének a tűznek tavába. Ez a második halál, a tűznek tava.
\v 15 És ha valaki nem találtatott beírva az élet könyvében, a tűznek tavába vetteték.
\c 21
\s5
\p
\v 1 Ezután láték új eget és új földet; mert az első ég és az első föld elmúlt vala; és a tenger többé nem vala.
\v 2 És én János látám a szent várost, az új Jeruzsálemet, a mely az Istentől szálla alá a mennyből, elkészítve, mint egy férje számára felékesített menyasszony.
\s5
\v 3 És hallék nagy szózatot, a mely ezt mondja vala az égből: Ímé az Isten sátora az emberekkel van, és velök lakozik, és azok az ő népei lesznek, és maga az Isten lesz velök, az ő Istenök.
\v 4 És az Isten eltöröl minden könyet az ő szemeikről; és a halál nem lesz többé; sem gyász, sem kiáltás, sem fájdalom nem lesz többé, mert az elsők elmúltak.
\s5
\v 5 És monda az, a ki a királyiszéken ül vala: Ímé mindent újjá teszek. És monda nékem: Írd meg, mert e beszédek hívek és igazak.
\v 6 És monda nékem: Meglett. Én vagyok az Alfa és az Omega, a kezdet és a vég. Én a szomjazónak adok az élet vizének forrásából ingyen.
\s5
\v 7 A ki győz, örökségül nyer mindent; és annak Istene leszek, és az fiam lesz nékem.
\v 8 A gyáváknak pedig és hitetleneknek, és útálatosoknak és gyilkosoknak, és paráznáknak és bűbájosoknak, és bálványimádóknak és minden hazugoknak, azoknak része a tűzzel és kénkővel égő tóban [lesz], a mi a második halál.
\s5
\p
\v 9 És jöve hozzám egy a hét angyal közül, a kinél a hét utolsó csapással telt hét pohár vala, és szóla nékem, mondván: Jer, megmutatom néked a menyasszonyt, a Bárány feleségét.
\v 10 És elvive engem lélekben egy nagy és magas hegyre és megmutatá nékem azt a nagy várost, a szent Jeruzsálemet, a mely Istentől szállott alá a mennyből.
\s5
\v 11 Benne vala az Isten dicsősége; és annak világossága hasonló vala a legdrágább kőhöz, úgymint kristálytiszta jáspis kőhöz;
\v 12 És nagy és magas kőfala vala, tizenkét kapuja, és a kapukon tizenkét angyal, és felírott nevek, a melyek az Izráel fiai tizenkét törzsének [nevei:]
\v 13 Napkeletről három kapu; északról három kapu; délről három kapu: napnyugotról három kapu.
\s5
\v 14 És a város kőfalának tizenkét alapja vala, és azokon a Bárány tizenkét apostolának nevei.
\v 15 A ki pedig én velem beszéle, annál vala egy arany vessző, hogy megmérje a várost, és annak kapuit és kőfalát.
\s5
\v 16 És a város négyszögben fekszik, és a hossza annyi, mint a szélessége. És megméré a várost a vesszővel tizenkétezer futamatnyira: annak hosszúsága és szélessége és magassága egyenlő.
\v 17 És megméré annak kőfalát száznegyvennégy singre, ember mértékével, azaz angyaléval.
\s5
\v 18 És kőfalának rakása jáspisból vala; a város pedig tiszta arany, tiszta üveghez hasonló.
\v 19 És a város kőfalának alapjai ékesítve valának mindenféle drágakövekkel. Az első alap jáspis; a második zafir; a harmadik kálczédon; a negyedik smaragd;
\v 20 Az ötödik sárdonix; a hatodik sárdius; a hetedik krizolitus; a nyolczadik berillus; a kilenczedik topáz; a tizedik krisopráz; a tizenegyedik jáczint; a tizenkettedik amethist.
\s5
\v 21 A tizenkét kapu pedig tizenkét gyöngy; minden egyes kapu egy-egy gyöngyből vala; és a város utczája tiszta arany, olyan mint az átlátszó üveg.
\v 22 És templomot nem láttam abban: mert az Úr, a mindenható Isten annak temploma, és a Bárány.
\s5
\v 23 És a városnak nincs szüksége a napra, sem a holdra, hogy világítsanak benne; mert az Isten dicsősége megvilágosította azt, és annak szövétneke a Bárány.
\v 24 És a pogányok, a kik megtartatnak, annak világosságában járnak; és a föld királyai az ő dicsőségöket és tisztességöket abba viszik.
\v 25 És annak kapui be nem záratnak nappal ( éjszaka ugyanis ott nem lesz);
\s5
\v 26 És a pogányok dicsőségét és tisztességét abba viszik.
\v 27 És nem megy abba be semmi tisztátalan, sem a ki útálatosságot és hazugságot cselekszik, hanem csak a kik beírattak az élet könyvébe, a mely a Bárányé.
\c 22
\s5
\v 1 És megmutatá nékem az élet vizének tiszta folyóját, a mely ragyogó vala, mint a kristály, az Istennek és a Báránynak királyiszékéből jővén ki
\v 2 Az ő utczájának közepén. És a folyóvízen innen és túl életnek fája vala, mely tizenkét gyümölcsöt terem vala, minden hónapban meghozván gyümölcsét; és levelei a pogányok gyógyítására valók.
\s5
\v 3 És semmi elátkozott nem lesz többé; és az Istennek és a Báránynak királyiszéke benne lesz; és ő szolgái szolgálnak néki;
\v 4 És látják az ő orczáját; és az ő neve homlokukon [lesz.]
\v 5 És ott éjszaka nem lesz; és nem lesz szükségök szövétnekre és napvilágra; mert az Úr Isten világosítja meg őket, és országolnak örökkön örökké.
\s5
\p
\v 6 És monda nékem: E beszédek hívek és igazak: és az Úr, a szent próféták Istene bocsátotta el az ő angyalát, hogy megmutassa az ő szolgáinak [azokat,] a miknek meg kell lenni hamar.
\v 7 Ímé eljövök hamar. Boldog, a ki megtartja e könyv prófétálásának beszédeit.
\s5
\p
\v 8 És én János vagyok az, a ki ezeket hallottam és láttam: és mikor hallottam és láttam, leborulék az angyal lábai előtt, hogy őt imádjam, a ki nékem ezeket megmutatta vala.
\v 9 Az pedig monda nékem: Meglásd, ne [tedd;] mert szolgatársad vagyok néked, és a te atyádfiainak a prófétáknak, és azoknak, a kik megtartják e könyvnek beszédeit. Az Istent imádd.
\s5
\p
\v 10 Azután monda nékem: Be ne pecsételd e könyv prófétálásának beszédeit, mert az idő közel van.
\v 11 A ki igazságtalan, legyen igazságtalan ezután is; és a ki fertelmes, legyen fertelmes ezután is; és a ki igaz, legyen igaz ezután is; és a ki szent, szenteltessék meg ezután is.
\s5
\v 12 És ímé hamar eljövök; és az én jutalmam velem [van,] hogy megfizessek mindenkinek, a mint az ő cselekedete lesz.
\v 13 Én vagyok az Alfa és az Omega, a kezdet és a vég, az első és utolsó.
\s5
\v 14 Boldogok, a kik megtartják az ő parancsolatait, hogy joguk legyen az életnek fájához, és bemehessenek a kapukon a városba.
\v 15 De kinn [maradnak] az ebek és a bűbájosok, és a paráznák és a gyilkosok, és a bálványimádók és mind a ki szereti és szólja a hazugságot.
\s5
\p
\v 16 Én Jézus küldöttem az én angyalomat, hogy ezekről bizonyságot tegyen néktek a gyülekezetekben. Én vagyok Dávidnak ama gyökere és ága: ama fényes és hajnali csillag.
\s5
\p
\v 17 És a Lélek és a menyasszony ezt mondják: Jövel! És a ki hallja, ezt mondja: Jövel! És a ki szomjúhozik, jőjjön el; és a ki akarja, vegye az élet vizét ingyen.
\s5
\p
\v 18 Bizonyságot teszek pedig mindenkinek, a ki e könyv prófétálásának beszédeit hallja: [Hogy] ha valaki ezekhez hozzá tesz, e könyvben megírt csapásokat veti Isten arra;
\v 19 És ha valaki elvesz e prófétálás könyvének beszédeiből, az Isten annak részét eltörli az élet könyvéből, és a szent városból, és azokból, a mik e könyvben megírattak.
\s5
\p
\v 20 Ezt mondja, a ki ezekről bizonyságot tesz: Bizony hamar eljövök. Ámen, bizony jövel Uram Jézus!
\p
\v 21 A mi Urunk Jézus Krisztusnak kegyelme [legyen] mindnyájan ti veletek. Ámen.
