
\id GAL GAL 
\mt கலாத்தியர்


\s5
\c 1
\p 
\v 1 மனிதர்களாலும் அல்ல, மனிதர்கள் மூலமாகவும் அல்ல, இயேசு கிறிஸ்துவினாலும், அவரை இறந்தோரிலிருந்து உயிரோடு எழுப்பின பிதாவாகிய தேவனாலும் அப்போஸ்தலனாக இருக்கிற பவுலாகிய நானும், 
\v 2 என்னோடு இருக்கிற சகோதரர்கள் எல்லோரும், கலாத்தியா நாட்டில் உள்ள சபைகளுக்கு எழுதுகிறதாவது: 

\s5
\v 3 பிதாவாகிய தேவனாலும், நம்முடைய கர்த்தராகிய இயேசு கிறிஸ்துவினாலும் உங்களுக்குக் கிருபையும், சமாதானமும் உண்டாவதாக; 
\v 4 அவர் நம்மை இப்பொழுது இருக்கிற பொல்லாத உலகத்திலிருந்து விடுவிப்பதற்காக நம்முடைய பிதாவாகிய தேவனுடைய விருப்பத்தின்படியே நம்முடைய பாவங்களுக்காகத் தம்மைத்தாமே ஒப்புக்கொடுத்தார்; 
\v 5 அவருக்கு என்றென்றைக்குமுள்ள எல்லாக் காலங்களிலும் மகிமை உண்டாவதாக. ஆமென். 

\s5
\v 6 உங்களைக் கிறிஸ்துவின் கிருபையினாலே அழைத்தவரை நீங்கள் இவ்வளவு சீக்கிரமாக விட்டு, வேறொரு வித்தியாசமான செய்திக்குத் திரும்புகிறதைப்பற்றி நான் ஆச்சரியப்படுகிறேன்; 
\v 7 வேறொரு நற்செய்தி இல்லையே; சிலர் உங்களைக் கலங்கப்படுத்தி, கிறிஸ்துவினுடைய நற்செய்தியை மாற்ற விரும்புகிறார்கள் . 

\s5
\v 8 நாங்கள் உங்களுக்குப் பிரசங்கித்த நற்செய்தியைத்தவிர, நாங்களோ அல்லது வானத்திலிருந்து வருகிற ஒரு தூதனோ, வேறொரு நற்செய்தியை உங்களுக்குப் பிரசங்கித்தால், அவன் சபிக்கப்பட்டவனாக இருப்பான். 
\v 9 முன்பே சொன்னதுபோல மீண்டும் சொல்லுகிறேன்; நீங்கள் ஏற்றுக்கொண்ட நற்செய்தியைத் தவிர வேறொரு நற்செய்தியை ஒருவன் உங்களுக்குப் பிரசங்கித்தால் அவன் சபிக்கப்பட்டவனாக இருப்பான். 
\v 10 இப்பொழுது மனிதனுடையதா, தேவனுடையதா? யாருடைய அங்கீகாரத்தைத் தேடுகிறேன்? மனிதனைப் பிரியப்படுத்தப் பார்க்கிறேனா? நான் இன்னும் மனிதனைப் பிரியப்படுத்துகிறவனாக இருந்தால் நான் கிறிஸ்துவின் ஊழியக்காரன் இல்லையே. 

\s5
\v 11 மேலும், சகோதரர்களே, என்னால் பிரசங்கிக்கப்பட்ட நற்செய்தி மனிதர்களுடைய யோசனையினால் உண்டானது இல்லையென்று உங்களுக்குத் தெரிவிக்கிறேன். 
\v 12 நான் அதை ஒரு மனிதனால் பெற்றதும் இல்லை, மனிதனால் கற்றதும் இல்லை, இயேசுகிறிஸ்துவே அதை எனக்கு வெளிப்படுத்தினார். 

\s5
\v 13 நான் யூதமதத்தில் இருந்தபோது என்னுடைய நடத்தையைக் குறித்துக் கேள்விப்பட்டிருப்பீர்கள்; தேவனுடைய சபையை நான் அதிகமாக துன்பப்படுத்தி, அதைப் பாழாக்கி; 
\v 14 என் மக்களில் என் வயதுள்ள அநேகரைக்காட்டிலும் யூதமதத்தில் தேறினவனாக, என் முற்பிதாக்களுடைய பாரம்பரிய நியாயங்களுக்காக அதிக பக்திவைராக்கியம் உள்ளவனாக இருந்தேன். 

\s5
\v 15 அப்படியிருந்தும், நான் என் தாயின் வயிற்றிலிருந்ததுமுதல், என்னைப் பிரித்தெடுத்து, தம்முடைய கிருபையினால் அழைத்த தேவன், 
\v 16 தம்முடைய குமாரனை நான் யூதரல்லாத மக்களுக்கு நற்செய்தியாக அறிவிப்பதற்கு, அவரை எனக்குள் வெளிப்படுத்த விருப்பமாக இருந்தபோது, உடனே நான் சரீரத்தோடும் இரத்தத்தோடும் யோசனை பண்ணாமலும்; 
\v 17 எனக்கு முன்பே எருசலேமில் அப்போஸ்தலர்களாக இருந்தவர்களிடம் போகாமலும்; அரபிதேசத்திற்குப் புறப்பட்டுப்போய், மீண்டும் தமஸ்கு ஊருக்குத் திரும்பிவந்தேன். 

\s5
\v 18 மூன்று வருடங்களுக்குப் பின்பு, பேதுருவைப் பார்ப்பதற்காக நான் எருசலேமுக்குப் போய், அவனோடு பதினைந்து நாட்கள் தங்கியிருந்தேன். 
\v 19 கர்த்தருடைய சகோதரனாகிய யாக்கோபைத் தவிர, அப்போஸ்தலரில் வேறொருவரையும் நான் பார்க்கவில்லை. 
\v 20 நான் உங்களுக்கு எழுதுகிற இவைகள் பொய் இல்லை என்று தேவனுக்கு முன்பாக நிச்சயமாகச் சொல்லுகிறேன். 

\s5
\v 21 பின்பு, சீரியா சிலிசியா நாடுகளின் வழியாக சென்றேன். 
\v 22 மேலும் யூதேயா தேசத்திலே கிறிஸ்துவுக்குள்ளான சபைமக்களுக்கு அறிமுகம் இல்லாதவனாக இருந்தேன். 
\v 23 முன்னே நம்மைத் துன்பப்படுத்தினவனே, தான் அழிக்கப்பார்த்த விசுவாசத்தை இப்பொழுது பிரசங்கிக்கிறான் என்பதை மட்டும் அவர்கள் கேள்விப்பட்டு, 
\v 24 எனக்காக தேவனை மகிமைப்படுத்தினார்கள். 

\s5
\c 2
\p 
\v 1 பதினான்கு வருடங்களுக்குப் பின்பு, நான் தீத்துவைக் கூட்டிக்கொண்டு, பர்னபாவோடு மீண்டும் எருசலேமுக்குப் போனேன். 
\v 2 நான் தேவ அறிவிப்பினாலே அங்குப் போய், யூதரல்லாத மக்களுக்கு நான் பிரசங்கிக்கிற நற்செய்தியை அவர்களுக்கு விளக்கிச் சொன்னேன்; ஆனாலும் நான் ஓடுகிறதும், ஓடினதும் வீணாக போகாதபடி சபையை நடத்துகிற தலைவர்களுக்கே தனிமையாக விளக்கிச் சொன்னேன். 

\s5
\v 3 ஆனாலும் என்னோடு இருந்த தீத்து கிரேக்கனாக இருந்தும் விருத்தசேதனம் பண்ணிக்கொள்ளுவதற்குக் கட்டாயப்படுத்தப்படவில்லை. 
\v 4 கிறிஸ்து இயேசுவுக்குள் நமக்கு உண்டான சுதந்திரத்தை உளவுபார்த்து நம்மை நியாயப்பிரமாணத்திற்கு அடிமைகளாக்குவதற்காக குறுக்கு வழியாக நுழைந்த கள்ளச் சகோதரர்களினால் அப்படியானது. 
\v 5 நற்செய்தியாகிய சத்தியம் உங்களிடத்தில் மாறாமல் நிலைத்திருப்பதற்காக, நாங்கள் ஒரு மணிநேரம்கூட அவர்களுக்குக் கீழ்ப்படிந்து இணங்கவில்லை. 

\s5
\v 6 அல்லாமலும் அங்கிருந்த சபைத் தலைவர்கள் எனக்கு ஒன்றும் போதிக்கவில்லை; அவர்கள் எப்படிப்பட்டவர்களாக இருந்தாலும் எனக்குக் கவலையில்லை. தேவன் மனிதர்களிடம் பாரபட்சம் உள்ளவர் இல்லையே. 
\v 7 அதுமட்டுமல்லாமல், விருத்தசேதனம் உள்ளவர்களுக்கு அப்போஸ்தலனாக இருப்பதற்காக பேதுருவைப் பலப்படுத்தினவர், யூதரல்லாத மக்களுக்கு அப்போஸ்தலனாக இருப்பதற்காக என்னையும் பலப்படுத்தினதினால், 
\v 8 விருத்தசேதனம் உள்ளவர்களுக்கு நற்செய்தியைப் பிரசங்கிப்பதற்காக பேதுருவுக்கு அதிகாரம் கொடுக்கப்பட்டதுபோல, விருத்தசேதனம் இல்லாதவர்களுக்குப் பிரசங்கிப்பதற்காக எனக்கும் அதிகாரம் கொடுக்கப்பட்டதென்று அவர்கள் பார்த்து; 

\s5
\v 9 எனக்குக் கொடுக்கப்பட்ட கிருபையை அறிந்தபோது, தூண்களாக நினைக்கப்பட்ட யாக்கோபும், கேபாவும், யோவானும், தாங்கள் விருத்தசேதனம் உள்ளவர்களுக்கும், நாங்கள் யூதரல்லாத மக்களுக்கும் பிரசங்கிப்பதற்காக, நெருங்கிய ஐக்கியத்திற்கு அடையாளமாக எனக்கும் பர்னபாவுக்கும் வலது கரம் கொடுத்து, 
\v 10 ஏழைகளை நினைத்துக்கொள்ளச் சொன்னார்கள்; அப்படிச் செய்வதற்காக அதற்கு முன்னமே நானும் ஆவலாக இருந்தேன். 

\s5
\v 11 மேலும், பேதுரு அந்தியோகியாவுக்கு வந்தபோது, அவன்மேல் குற்றம் சுமந்ததினால், நான் அவனை முகமுகமாக எதிர்த்தேன். 
\v 12 எப்படியென்றால், யாக்கோபிடமிருந்து சிலர் வருகிறதற்குமுன்பே அவன் யூதரல்லாத மக்களோடு சாப்பிட்டான்; அவர்கள் வந்தபோதோ, விருத்தசேதனம் உள்ளவர்களுக்குப் பயந்து, விலகிப் பிரிந்தான். 

\s5
\v 13 மற்ற யூதரும் அவனோடு இணைந்து மாய்மாலம் பண்ணினார்கள்; அவர்களுடைய மாய்மாலத்தினாலே பர்னபாவும் ஈர்க்கப்பட்டான். 
\v 14 இப்படி அவர்கள் நற்செய்தியின் சத்தியத்தின்படி சரியாக நடக்காததை நான் பார்த்தபோது, எல்லோருக்கும் முன்பாக நான் பேதுருவைப் பார்த்து சொன்னது என்னவென்றால்: யூதனாக இருக்கிற நீ யூதர் முறைப்படி நடக்காமல், யூதரல்லாதவர்களின் முறைப்படி நடந்து கொண்டிருக்க, யூதரல்லாதோரை யூதர் முறைப்படி நடக்கச்சொல்லி நீ எப்படிக் கட்டாயப்படுத்தலாம்? 

\s5
\v 15 யூதரல்லாதவர்களில் பிறந்த பாவிகளாக இல்லாமல், பிறப்பின்படி யூதராக இருக்கிற நாமும் இயேசுகிறிஸ்துவுக்குள் உள்ள விசுவாசத்தினாலே தவிர, நியாயப்பிரமாணத்தின் செய்கைகளினாலே மனிதன் நீதிமானாக்கப்படுவது இல்லை என்று அறிந்து, நியாயப்பிரமாணத்தின் செய்கைகளினால்இல்லை, கிறிஸ்துவுக்குள் உள்ள விசுவாசத்தினாலே நீதிமான்களாக்கப்படுவதற்குக் கிறிஸ்து இயேசுவின்மேல் விசுவாசிகளானோம். 
\v 16 நியாயப்பிரமாணத்தின் செய்கைகளினாலே எந்த மனிதனும் நீதிமானாக்கப்படுவதில்லையே. 

\s5
\v 17 கிறிஸ்துவுக்குள் நீதிமான்களாக்கப்படுவதற்கு விரும்புகிற நாமும் பாவிகளாக இருப்போமென்றால், கிறிஸ்து பாவத்திற்குக் காரணரோ? இல்லையே. 
\v 18 நான் இடித்துப்போட்டவைகளையே நான் மீண்டும் கட்டினால், பிரமாணத்தை மீறுகிறவனாக இருப்பேன். 
\v 19 தேவனுக்கென்று பிழைப்பதற்காக நான் நியாயப்பிரமாணத்தினாலே நியாயப்பிரமாணத்திற்கு இறந்தேனே. 

\s5
\v 20 கிறிஸ்துவோடு சிலுவையில் அறையப்பட்டேன்; ஆனாலும், பிழைத்திருக்கிறேன்; இனி நான் இல்லை, கிறிஸ்துவே எனக்குள் பிழைத்திருக்கிறார்; நான் இப்பொழுது சரீரத்தில் பிழைத்திருக்கிறதோ, என்மேல் அன்பு வைத்து எனக்காகத் தம்மைத்தாமே ஒப்புக்கொடுத்த தேவனுடைய குமாரன்மேல் உள்ள விசுவாசத்தினாலே பிழைத்திருக்கிறேன். 
\v 21 நான் தேவனுடைய கிருபையை வீணாக்குகிறதில்லை; நீதியானது நியாயப்பிரமாணத்தினாலே வருமென்றால் கிறிஸ்து இறந்தது வீணாயிருக்குமே. 

\s5
\c 3
\p 
\v 1 புத்தியில்லாத கலாத்தியரே, நீங்கள் சத்தியத்திற்குக் கீழ்படியாமல் இருக்க உங்களை மயக்கினவன் யார்? இயேசுகிறிஸ்து சிலுவையில் அறையப்பட்டவராக உங்கள் கண்களுக்குமுன் பிரத்தியேகமாக உங்களுக்குள்ளே வெளிப்படுத்தப்பட்டிருந்தாரே. 
\v 2 ஒன்றைமட்டும் உங்களிடமிருந்து தெரிந்துகொள்ள விரும்புகிறேன்; நியாயப்பிரமாணத்தின் செய்கைகளினாலோ, விசுவாசக் கேள்வியினாலோ, எதினாலே ஆவியைப் பெற்றுக்கொண்டீர்கள்? 
\v 3 ஆவியினாலே ஆரம்பம்பண்ணின நீங்கள் இப்பொழுது சரீரத்தினாலே முடிவு பெறப்போகிறீர்களோ? நீங்கள் இவ்வளவு புத்தி இல்லாதவர்களா? 

\s5
\v 4 இத்தனை பாடுகளையும் வீணாக அனுபவித்தீர்களோ? அவைகள் வீணாகப் போய்விட்டதே. 
\v 5 அன்றியும் உங்களுக்கு ஆவியைக் கொடுத்து, உங்களுக்குள்ளே அற்புதங்களை நடப்பிக்கிறவர் அதை நியாயப்பிரமாணத்தின் செய்கைகளினாலோ, விசுவாசக் கேள்வியினாலோ, எதினாலே செய்கிறார்? 

\s5
\v 6 அப்படியே ஆபிரகாம் தேவனை விசுவாசித்தான், அது அவனுக்கு நீதியாக நினைக்கப்பட்டது. 
\v 7 ஆகவே விசுவாசிக்கிறவர்கள் எவர்களோ அவர்களே ஆபிரகாமின் பிள்ளைகள் என்று தெரிந்து கொள்ளுங்கள். 
\v 8 மேலும் தேவன் விசுவாசத்தினாலே யூதரல்லாத மக்களை நீதிமான்களாக்குகிறார் என்று வேதம் முன்னமே கண்டு: உனக்குள் எல்லா தேசங்களும் ஆசீர்வதிக்கப்படும் என்று ஆபிரகாமுக்கு நற்செய்தியாக முன்னறிவித்தது. 
\v 9 அப்படியே விசுவாசம் உள்ளவர்கள் விசுவாசமுள்ள ஆபிரகாமோடு ஆசீர்வதிக்கப்படுகிறார்கள். 

\s5
\v 10 நியாயப்பிரமாணத்தின் செய்கைக்காரராகிய எல்லோரும் சாபத்திற்கு உட்பட்டிருக்கிறார்கள்; நியாயப்பிரமாணப் புத்தகத்தில் எழுதப்பட்டவைகளையெல்லாம் செய்வதற்காக அவைகளில் நிலைத்து நிற்காதவன் எவனோ அவன் சபிக்கப்பட்டவன் என்று எழுதியிருக்கிறதே. 
\v 11 நியாயப்பிரமாணத்தினாலே தேவன் ஒருவனையும் நீதிமானாக்குகிறதில்லை என்பது வெளிப்படையாக இருக்கிறது. ஏனென்றால் விசுவாசத்தினாலே நீதிமான் பிழைப்பான் என்று எழுதியிருக்கிறதே. 
\v 12 நியாயப்பிரமாணமோ விசுவாசத்திற்குரியது இல்லை; அவைகளைச் செய்கிற மனிதனே அவைகளால் பிழைப்பான். 

\s5
\v 13 மரத்திலே தொங்கவிடப்பட்ட எவனும் சபிக்கப்பட்டவன் என்று எழுதியிருக்கிறபடி, கிறிஸ்து நமக்காகச் சாபமாகி, நியாயப்பிரமாணத்தின் சாபத்திற்கு நம்மை நீக்கி மீட்டுக்கொண்டார். 
\v 14 ஆபிரகாமுக்கு உண்டான ஆசீர்வாதம் கிறிஸ்து இயேசுவினால் யூதரல்லாத மக்களுக்கு வருவதற்காகவும், ஆவியைக்குறித்துச் சொல்லப்பட்ட வாக்குத்தத்தத்தை நாம் விசுவாசத்தினாலே பெற்றுக்கொள்வதற்காகவும் இப்படி ஆனது. 

\s5
\v 15 சகோதரர்களே, மனிதர்களின் முறைகளின்படிச் சொல்லுகிறேன்; மனிதர்களுக்குள்ளே உறுதிபண்ணப்பட்ட உடன்படிக்கையை ஒருவனும் தள்ளுகிறதுமில்லை, அதினோடு எதையும் கூட்டுகிறதுமில்லை. 
\v 16 ஆபிரகாமுக்கும் அவனுடைய வம்சத்திற்கும் வாக்குத்தத்தங்கள் பண்ணப்பட்டன; வம்சங்களுக்கு என்று அநேகரைப்பற்றிச் சொல்லாமல், உன் வம்சத்திற்கு என்று ஒருவனைக் குறித்துச் சொல்லியிருக்கிறார், அந்த வம்சம் கிறிஸ்துவே. 

\s5
\v 17 ஆகவே நான் சொல்லுகிறது என்னவென்றால், கிறிஸ்துவை முன்னிட்டு தேவனால் முன்னமே உறுதிபண்ணப்பட்ட உடன்படிக்கையை நானூற்றுமுப்பது வருடங்களுக்குப் பின்பு உண்டான நியாயப்பிரமாணமானது, வாக்குத்தத்தத்தைப் பயனற்றதாக்காது. 
\v 18 அன்றியும், சுதந்திரமானது நியாயப்பிரமாணத்தினாலே உண்டானால் அது வாக்குத்தத்தத்தினாலே உண்டாயிருக்காது; தேவன் அதை ஆபிரகாமுக்கு வாக்குத்தத்தத்தினாலே அருளிச்செய்தாரே. 

\s5
\v 19 அப்படியென்றால், நியாயப்பிரமாணத்தின் நோக்கம் என்ன? வாக்குத்தத்தத்தைப் பெற்ற வம்சம் வரும்வரைக்கும் அது அக்கிரமங்களினால் கூட்டப்பட்டு, தேவதூதர்களைக் கொண்டு மத்தியஸ்தன் கையிலே கட்டளையிடப்பட்டது. 
\v 20 மத்தியஸ்தன் ஒருவனுக்குரியவன் இல்லை, தேவன் ஒருவரே. 

\s5
\v 21 அப்படியென்றால் நியாயப்பிரமாணம் தேவனுடைய வாக்குத்தத்தங்களுக்கு எதிரானதா? இல்லையே; உயிரைக் கொடுக்கும் நியாயப்பிரமாணம் கொடுக்கப்பட்டிருந்தால், நீதியானது நியாயப்பிரமாணத்தினால் உண்டாயிருக்குமே. 
\v 22 அப்படி இல்லாததினால், இயேசுகிறிஸ்துவை விசுவாசிக்கும் விசுவாசத்தினாலே பலிக்கிற வாக்குத்தத்தம் விசுவாசம் உள்ளவர்களுக்குக் கொடுக்கப்படும்படி வேதம் எல்லோரையும் ஏகமாகப் பாவத்தின்கீழ் அடைத்துப்போட்டது. 

\s5
\v 23 ஆகவே விசுவாசம் வருகிறதற்கு முன்பே, வெளிப்படப்போகிற விசுவாசத்திற்கு ஏதுவாக நாம் அடைக்கப்பட்டவர்களாக நியாயப்பிரமாணத்தின்கீழ் காவல்பண்ணப்பட்டிருந்தோம். 
\v 24 இந்தவிதமாக, நாம் விசுவாசத்தினாலே நீதிமான்களாக்கப்படுவதற்கு நியாயப்பிரமாணம் நம்மைக் கிறிஸ்துவிடம் வழிநடத்துகிற ஆசிரியராக இருந்தது. 
\v 25 விசுவாசம் வந்தபின்பு நாம் நியாயப்பிரமாணத்துக்கு கீழானவர்கள் இல்லையே. 
\v 26 நீங்கள் எல்லோரும் கிறிஸ்து இயேசுவை விசுவாசிக்கும் விசுவாசத்தினால் தேவனுடைய பிள்ளைகளாக இருக்கிறீர்களே. 

\s5
\v 27 ஏனென்றால், உங்களில் கிறிஸ்துவுக்குள்ளாக ஞானஸ்நானம் பெற்ற அனைவரும் கிறிஸ்துவைத் அணிந்துகொண்டீர்களே. 
\v 28 யூதனென்றும் கிரேக்கனென்றும் இல்லை, அடிமையென்றும் சுதந்திரமானவனென்றும் இல்லை, ஆணென்றும் பெண்ணென்றும் இல்லை; நீங்கள் எல்லோரும் கிறிஸ்து இயேசுவுக்குள் ஒன்றாக இருக்கிறீர்கள். 
\v 29 நீங்கள் கிறிஸ்துவுடையவர்களானால், ஆபிரகாமின் வம்சமாகவும், வாக்குத்தத்தத்தினால் சுதந்திரவாளியாகவும் இருக்கிறீர்கள். 

\s5
\c 4
\p 
\v 1 பின்னும் நான் சொல்லுகிறது என்னவென்றால், சுதந்திரவாளியானவன் எல்லாவற்றிற்கும் எஜமானாக இருந்தும், அவன் சிறுபிள்ளையாக இருக்கும் காலம்வரைக்கும், அவனுக்கும் அடிமையானவனுக்கும் வித்தியாசம் இல்லை. 
\v 2 தகப்பன் குறித்த காலம்வரைக்கும் அவன் காப்பாளருக்கும் வீட்டு விசாரணைக்காரருக்கும் கீழ்ப்பட்டிருக்கிறான். 

\s5
\v 3 அப்படியே நாமும் சிறுபிள்ளைகளாக இருந்தகாலத்தில் இந்த உலகத்தின் வழிபாடுகளுக்கு அடிமைப்பட்டவர்களாக இருந்தோம். 
\v 4 நாம் புத்திரசுவிகாரத்தை அடைவதற்காக நியாயப்பிரமாணத்திற்குக் கீழ்ப்பட்டவர்களை மீட்டுக்கொள்ளத்தக்கதாக, 
\v 5 காலம் நிறைவேறினபோது, பெண்ணிடத்தில் பிறந்தவரும் நியாயப்பிரமாணத்திற்குக் கீழானவருமாகிய தம்முடைய குமாரனை தேவன் அனுப்பினார். 

\s5
\v 6 மேலும் நீங்கள் பிள்ளைகளாக இருக்கிறதினால், அப்பா, பிதாவே! என்று கூப்பிடுவதற்காக தேவன் தமது குமாரனுடைய ஆவியை உங்கள் இருதயங்களில் அனுப்பினார். 
\v 7 ஆகவே, இனி நீ அடிமையாக இல்லாமல் அவருடைய பிள்ளையாக இருக்கிறாய்; நீ அவருடைய பிள்ளையென்றால், கிறிஸ்து மூலமாக தேவனுடைய சுதந்திரவாளியாகவும் இருக்கிறாய். 

\s5
\v 8 நீங்கள் தேவனை அறியாமல் இருந்தபோது, சுபாவத்தின்படி தேவர்களாக இல்லாதவர்களுக்கு அடிமைகளாக இருந்தீர்கள். 
\v 9 இப்பொழுதோ நீங்கள் தேவனை அறிந்திருக்க அல்லது தேவனாலே அறியப்பட்டிருக்க, பெலன் இல்லாததும் வெறுமையானதுமான அந்த வழிபாடுகளுக்கு நீங்கள் மீண்டும் திரும்பி, மீண்டும் அவைகளுக்கு அடிமைகளாவதற்கு விரும்புகிறது ஏன்? 

\s5
\v 10 நாட்களையும், மாதங்களையும், காலங்களையும், வருடங்களையும் கடைபிடித்து வருகிறீர்களே. 
\v 11 நான் உங்களுக்காகப் பிரயாசப்பட்டது வீணாகப் போனதோ என்று உங்களைக் குறித்துப் பயந்திருக்கிறேன். 

\s5
\v 12 சகோதரர்களே, என்னைப்போல மாறுங்கள் என்று உங்களை வேண்டிக்கொள்ளுகிறேன்; நான் உங்களைப்போலும் ஆனேனே. எனக்கு நீங்கள் அநியாயம் எதுவும் செய்யவில்லை. 
\v 13 உங்களுக்குத் தெரிந்திருக்கிறபடி, நான் சரீர பலவீனத்தினால் முதலாம்முறை உங்களுக்கு நற்செய்தியைப் பிரசங்கித்தேன். 
\v 14 அப்படி இருந்தும், என் சரீரத்தில் உங்கள் சோதனையாக இருக்கிற பெலவீனத்தை நீங்கள் வெறுக்காமலும், தள்ளிடாமலும், தேவதூதனைப்போலவும், கிறிஸ்து இயேசுவைப்போலவும், என்னை ஏற்றுக்கொண்டீர்கள். 

\s5
\v 15 அப்பொழுது நீங்கள் கொண்டிருந்த ஆனந்தபாக்கியம் எங்கே? உங்கள் கண்களைப் பிடுங்கி எனக்குக் கொடுக்கமுடியும் என்றால் , அதையும் செய்திருப்பீர்கள் என்று உங்களுக்குச் சாட்சியாக இருக்கிறேன். 
\v 16 நான் உங்களுக்குச் சத்தியத்தைச் சொன்னதினாலே உங்களுக்கு எதிரியாக ஆனேனோ? 

\s5
\v 17 அவர்கள் வைராக்கியத்தோடு உங்களைத் தேடுகிறார்கள்; ஆனாலும் நல்ல மனதோடு அப்படிச் செய்யாமல், நீங்கள் என்னைவிட்டுவிட்டு, அவர்களைப் பின்பற்றவேண்டும் என்று விரும்புகிறார்கள். 
\v 18 நல்லக் காரியத்திற்காக, நான் உங்களோடு இருக்கும்பொழுது மட்டுமில்லை, எப்பொழுதும் வைராக்கியம் கொள்வது நல்லதுதான். 

\s5
\v 19 என் சிறுப்பிள்ளைகளே, கிறிஸ்து உங்களுக்குள் உருவாகும்வரைக்கும் உங்களுக்காக மீண்டும் கர்ப்பவேதனைப்படுகிறேன்; 
\v 20 உங்களைக்குறித்து நான் சந்தேகப்படுகிறதினால், நான் இப்பொழுது உங்களிடம் வந்து, வேறுவிதமாகப் பேச விரும்புகிறேன். 

\s5
\v 21 நியாயப்பிரமாணத்திற்குக் கீழ்ப்பட்டிருக்க விரும்புகிற நீங்கள் நியாயப்பிரமாணம் சொல்லுகிறதைக் கேட்கவில்லையா? இதை எனக்குச் சொல்லுங்கள். 
\v 22 ஆபிரகாமுக்கு இரண்டு மகன்கள் இருந்தார்கள் என்று எழுதியிருக்கிறது; ஒருவன் அடிமையான பெண்ணிற்கும் மற்றொருவன் சுதந்திரமான பெண்ணிற்கும் பிறந்தவன். 
\v 23 அடிமையானவளுக்குப் பிறந்தவன் சரீரத்தின்படி பிறந்தான், சுதந்திரமுள்ளவளுக்குப் பிறந்தவன் வாக்குத்தத்தத்தின்படி பிறந்தான். 

\s5
\v 24 இவைகள் ஞானஅர்த்தம் உள்ளவைகள்; அந்த இரண்டு பெண்களும் இரண்டு ஏற்பாடுகளாம்; ஒன்று சீனாய்மலையில் உண்டான ஏற்பாடு, அது அடிமைத்தனத்திற்குள்ளாகக் குழந்தைப் பெறுகிறது, அது ஆகார் என்பவள்தானே. 
\v 25 ஆகார் என்பது அரபிதேசத்தில் உள்ள சீனாய்மலை; அந்த ஆகார் இப்பொழுது இருக்கிற எருசலேம் போலானவள்; இவள் தன் பிள்ளைகளோடு அடிமைப்பட்டிருக்கிறாளே. 

\s5
\v 26 மேலான எருசலேமோ சுதந்திரம் உள்ளவள், அவளே நம்மெல்லோருக்கும் தாயானவள். 
\v 27 அந்தப்படி பிள்ளைப் பெற்றுக்கொள்ளாத மலடியே, மகிழ்ந்திரு; கர்ப்பவேதனைப்படாதவளே, மகிழ்ச்சியாக எழும்பி ஆர்ப்பரி; கணவன் உள்ளவளைவிட மலடியான பெண்ணுக்கே அதிக பிள்ளைகள் உண்டு என்று எழுதியிருக்கிறது. 

\s5
\v 28 சகோதரர்களே, நாம் ஈசாக்கைப்போல வாக்குத்தத்தத்தின் பிள்ளைகளாக இருக்கிறோம். 
\v 29 ஆனாலும் சரீரத்தின்படி பிறந்தவன் ஆவியின்படி பிறந்தவனை அப்பொழுது துன்பப்படுத்தினதுபோல, இப்பொழுதும் நடந்துவருகிறது. 

\s5
\v 30 அதைக்குறித்து வேதம் என்ன சொல்லுகிறது: அடிமையானவளின் மகன் சுதந்திரமுள்ளவளுடைய மகனோடு சுதந்திரவாளியாக இருப்பதில்லை; ஆகவே, அடிமையானவளையும், அவளுடைய மகனையும் வெளியே தள்ளு என்று சொல்லுகிறது. 
\v 31 இப்படியிருக்க, சகோதரர்களே, நாம் அடிமையானவளுக்குப் பிள்ளைகளாக இல்லாமல், சுதந்திரமுள்ளவளுக்கே பிள்ளைகளாக இருக்கிறோம். 

\s5
\c 5
\p 
\v 1 ஆனபடியால், நீங்கள் மீண்டும் அடிமைத்தனத்தின் நுகத்துக்கு உட்படாமல், கிறிஸ்து நமக்கு உண்டாக்கின சுதந்திர நிலைமையிலே நிலைத்திருங்கள். 
\v 2 இதோ, நீங்கள் விருத்தசேதனம்பண்ணிக்கொண்டால் கிறிஸ்துவினால் உங்களுக்கு ஒரு பிரயோஜனமும் இருக்காது என்று பவுலாகிய நான் உங்களுக்குச் சொல்லுகிறேன். 

\s5
\v 3 மேலும், விருத்தசேதனம் பண்ணிக்கொள்ளுகிற எந்த மனிதனும் நியாயப்பிரமாணம் முழுவதையும் நிறைவேற்றக் கடனாளியாக இருக்கிறான் என்று மீண்டும் அப்படிப்பட்டவனுக்குச் சாட்சியாகச் சொல்லுகிறேன். 
\v 4 நியாயப்பிரமாணத்தினால் நீதிமான்களாக விரும்புகிற நீங்கள் எல்லோரும் கிறிஸ்துவைவிட்டுப் பிரிந்து கிருபையிலிருந்து விழுந்தீர்கள். 

\s5
\v 5 நாங்களோ நீதிகிடைக்கும் என்று ஆவியைக்கொண்டு விசுவாசத்தினால் நம்பிக்கையோடு காத்திருக்கிறோம். 
\v 6 கிறிஸ்து இயேசுவிடம் விருத்தசேதனமும் விருத்தசேதனம் இல்லாததும் ஒன்றுக்கும் உதவாது, அன்பினால் செய்கைகளைச் செய்கிற விசுவாசமே உதவும். 
\v 7 நீங்கள் நன்றாக ஓடினீர்களே; சத்தியத்திற்குக் கீழ்ப்படியாமற்போக உங்களுக்குத் தடைசெய்தவன் யார்? 
\v 8 இந்தப் போதனை உங்களை அழைத்தவரால் உண்டானது இல்லை. 

\s5
\v 9 புளிப்பான கொஞ்சம் மாவு பிசைந்த மாவு அனைத்தையும் உப்பப்பண்ணும். 
\v 10 நீங்கள் வேறுவிதமாகச் சிந்திக்கமாட்டீர்கள் என்று நான் கர்த்தருக்குள் உங்களைக்குறித்து நம்பிக்கையாக இருக்கிறேன்; உங்களைக் குழப்புகிறவன் எப்படிப்பட்டவனாக இருந்தாலும் தனக்குரிய தண்டனையை அடைவான். 

\s5
\v 11 சகோதரர்களே, இதுவரைக்கும் நான் விருத்தசேதனத்தைப் பிரசங்கிக்கிறவனாக இருந்தால், இதுவரைக்கும் எதற்காகத் துன்பப்படுகிறேன்? அப்படியென்றால் சிலுவையைப்பற்றி வரும் இடறல் ஒழிந்திருக்குமே. 
\v 12 உங்களைக் குழப்புகிறவர்கள் செயலிழந்துபோனால் நலமாக இருக்கும். 

\s5
\v 13 சகோதரர்களே, நீங்கள் சுதந்திரத்திற்காக அழைக்கப்பட்டீர்கள், இந்தச் சுதந்திரத்தை நீங்கள் சுயத்திற்கேதுவாக அநுசரிக்காமல், அன்பினாலே ஒருவருக்குஒருவர் ஊழியம் செய்யுங்கள். 
\v 14 உன்னை நீ நேசிக்கிறதுபோல மற்றவனையும் நேசிப்பாயாக, என்கிற இந்த ஒரே வார்த்தையிலே நியாயப்பிரமாணம் முழுவதும் நிறைவேறும். 
\v 15 நீங்கள் ஒருவரைஒருவர் அழிக்க நினைத்தால் அழிவீர்கள், அப்படி ஒருவரால் ஒருவர் அழிக்கப்படாதபடிக்கு எச்சரிக்கையாக இருங்கள். 

\s5
\v 16 பின்னும் நான் சொல்லுகிறது என்னவென்றால், ஆவிக்கேற்றபடி நடந்துகொள்ளுங்கள், அப்பொழுது மாம்ச இச்சையை நிறைவேற்றாமல் இருப்பீர்கள். 
\v 17 சரீரம் ஆவிக்கு எதிராகவும், ஆவி சரீரத்துக்கு எதிராகவும் ஆசைப்படுகிறது; நீங்கள் செய்யவேண்டியவைகளைச் செய்யாதபடி, இவைகள் ஒன்றுக்கொன்று எதிராக இருக்கிறது. 
\v 18 ஆவியினால் நடத்தப்படுவீர்களானால், நீங்கள் நியாயப்பிரமாணத்திற்குக் கீழ்ப்பட்டவர்கள் இல்லை. 

\s5
\v 19 சரீரத்தின் செய்கைகள் வெளியரங்கமாக இருக்கின்றன; அவையாவன: விபசாரம், வேசித்தனம், அசுத்தம், காமவிகாரம், 
\v 20 விக்கிரக ஆராதனை, பில்லிசூனியம், பகைகள், விரோதங்கள், வைராக்கியங்கள், கோபங்கள், சண்டைகள், பிரிவினைகள், மார்க்கபேதங்கள், 
\v 21 பொறாமைகள், கொலைகள், வெறிகள், களியாட்டுகள் முதலானவைகளே; இப்படிப்பட்டவைகளைச் செய்கிறவர்கள் தேவனுடைய ராஜ்யத்தைச் சுதந்தரிப்பதில்லை என்று முன்னமே நான் சொன்னதுபோல இப்பொழுதும் உங்களுக்குச் சொல்லுகிறேன். 

\s5
\v 22 ஆவியின் கனியோ, அன்பு, சந்தோஷம், சமாதானம், நீடியபொறுமை, தயவு, நற்குணம், விசுவாசம், 
\v 23 சாந்தம், இச்சையடக்கம்; இப்படிப்பட்டவைகளுக்கு எதிரான பிரமாணம் ஒன்றும் இல்லை. 
\v 24 கிறிஸ்துவினுடையவர்கள் தங்கள் சரீரத்தையும் அதின் ஆசைகளையும் சிலுவையில் அறைந்திருக்கிறார்கள். 

\s5
\v 25 நாம் ஆவியினாலே பிழைத்திருந்தால், ஆவிக்கேற்றபடி நடப்போம். 
\v 26 வீண்புகழ்ச்சியை விரும்பாமலும், ஒருவரைஒருவர் கோபமூட்டாமலும், ஒருவர்மேல் ஒருவர் பொறாமைகொள்ளாமலும் இருப்போம். 

\s5
\c 6
\p 
\v 1 சகோதரர்களே, ஒருவன் எந்தவொரு குற்றத்தில் அகப்பட்டாலும், ஆவிக்குரியவர்களாகிய நீங்கள் சாந்தமுள்ள ஆவியோடு அப்படிப்பட்டவனைச் சீர்ப்படுத்துங்கள்; நீயும் சோதிக்கப்படாதபடி உன்னைக்குறித்து எச்சரிக்கையாக இரு. 
\v 2 ஒருவர் பாரத்தை ஒருவர் சுமந்து, இப்படியே கிறிஸ்துவினுடைய பிரமாணத்தை நிறைவேற்றுங்கள். 

\s5
\v 3 ஒருவன், தான் ஒன்றுமில்லாதிருந்தும், தன்னை ஒரு பொருட்டென்று நினைத்தால், தன்னைத்தானே ஏமாற்றுகிறவன் ஆவான். 
\v 4 அவனவன் தன்தன் சுயசெய்கைகளைச் சோதித்துப் பார்க்கவேண்டும்; அப்பொழுது மற்றவனைப் பார்க்கும்பொழுது இல்லை, தன்னையே பார்க்கும்பொழுது பெருமைபாராட்ட அவனுக்கு இடம் உண்டாகும். 
\v 5 அவனவன் தன்தன் பாரத்தைச் சுமப்பானே. 

\s5
\v 6 மேலும், திருவசனத்தில் உபதேசிக்கப்படுகிறவன் உபதேசிக்கிறவனுக்கு எல்லா நன்மைகளிலும் பகிர்ந்து கொடுக்கவேண்டும். 
\v 7 ஏமாற்றப்படாமல் இருங்கள், தேவன் தம்மைப் பரியாசம் பண்ணவிடமாட்டார்; மனிதன் எதை விதைக்கிறானோ அதையே அறுப்பான். 
\v 8 தன் சரீரத்திற்கென்று விதைக்கிறவன் சரீரத்தினால் அழிவை அறுப்பான்; ஆவிக்கென்று விதைக்கிறவன் ஆவியினாலே நித்தியஜீவனை அறுப்பான். 

\s5
\v 9 நன்மைசெய்கிறதில் சோர்ந்துபோகாமல் இருப்போமாக; நாம் தளர்ந்துபோகாமல் இருந்தால் சரியான நேரத்தில் அறுப்போம். 
\v 10 ஆகவே நமக்குக் கிடைக்கும் வாய்ப்பின்படி, எல்லோருக்கும், விசேஷமாக விசுவாச குடும்பத்தார்களுக்கும், நன்மைசெய்வோம். 

\s5
\v 11 என் கையெழுத்தாக எவ்வளவு எழுதினேன் என்று பாருங்கள். 
\v 12 சரீரத்தின்படி நல்லவர்களைப் போலக் காணப்பட விரும்புகிறவர்கள் எவர்களோ, அவர்கள் தாங்கள் கிறிஸ்துவினுடைய சிலுவையினாலே துன்பப்படாதபடிக்கு உங்களை விருத்தசேதனம் பண்ணிக்கொள்ளக் கட்டாயப்படுத்துகிறார்கள். 
\v 13 விருத்தசேதனம் செய்திருக்கிற அவர்களும் நியாயப்பிரமாணத்தைக் கடைப்பிடிக்காமல் இருக்கிறார்கள்; அப்படியிருந்தும், அவர்கள் உங்கள் சரீரத்தைக்குறித்துப் பெருமைப்பாராட்டும்படி நீங்கள் விருத்தசேதனம் செய்துகொள்ளவேண்டும் என்று விரும்புகிறார்கள். 

\s5
\v 14 நானோ நம்முடைய கர்த்தராகிய இயேசுகிறிஸ்துவின் சிலுவையைக் குறித்தே இல்லாமல் வேறொன்றையும் குறித்துப் பெருமைபாராட்டாமல் இருப்பேனாக; அவரால் உலகம் எனக்குச் சிலுவையில் அறையப்பட்டிருக்கிறது, நானும் உலகத்திற்காகச் சிலுவையில் அறையப்பட்டிருக்கிறேன். 
\v 15 கிறிஸ்து இயேசுவுக்குள் விருத்தசேதனமும் ஒன்றுமில்லை, விருத்தசேதனம் இல்லாததும் ஒன்றுமில்லை; புதிய படைப்பே முக்கியம். 
\v 16 இந்தப் பிரமாணத்தின்படி நடந்துவருகிறவர்கள் எவர்களோ, அவர்களுக்கும், தேவனுடைய இஸ்ரவேலருக்கும், சமாதானமும் இரக்கமும் உண்டாயிருப்பதாக. 

\s5
\v 17 இனிமேல் ஒருவனும் எனக்கு வருத்தம் உண்டாக்காமல் இருப்பானாக; கர்த்தராகிய இயேசுவினுடைய அடையாளங்களை நான் என் சரீரத்திலே அணிந்துகொண்டிருக்கிறேன். 
\v 18 சகோதரர்களே, நம்முடைய கர்த்தராகிய இயேசுகிறிஸ்துவின் கிருபை உங்கள் ஆவியோடு இருப்பதாக. ஆமென். 
