\id 1CO THE UNBOUND BIBLE (www.unboundbible.org)
\ide UTF-8
\h 1 Corinthians 
\toc1 The First Epistle of Paul the Apostle to the Corinthians 
\toc2 1 Corinthians 
\toc3 1Co 
\mt The First Epistle of Paul the Apostle to the Corinthians 
\c 1
\s5
\p
\v 1 Pál, Jézus Krisztusnak Isten akaratából elhívott apostola, és Sosthenes, az atyafi.
\v 2 Az Isten gyülekezetének, a mely Korinthusban van, a Krisztus Jézusban megszentelteknek, elhívott szenteknek, mindazokkal egybe, a kik a mi Urunk Jézus Krisztus nevét segítségül hívják bármely helyen, a magokén és a miénken:
\v 3 Kegyelem néktek és békesség Istentől, a mi Atyánktól, és az Úr Jézus Krisztustól.
\s5
\p
\v 4 Hálát adok az én Istenemnek mindenkor ti felőletek az Isten ama kegyelméért, mely néktek a Krisztus Jézusban adatott,
\v 5 Mivelhogy mindenben meggazdagodtatok ő benne, minden beszédben és minden ismeretben,
\v 6 A mint megerősíttetett ti bennetek a Krisztus felől való bizonyságtétel.
\s5
\v 7 Úgy, hogy semmi kegyelmi ajándék nélkül nem szűkölködtök, várván a mi Urunk Jézus Krisztusnak megjelenését,
\v 8 A ki meg is erősít titeket mindvégig feddhetetlenségben, a mi Urunk Jézus Krisztusnak napján.
\v 9 Hű az Isten, ki elhívott titeket az ő Fiával, a mi Urunk Jézus Krisztussal való közösségre,
\s5
\p
\v 10 Kérlek azonban titeket atyámfiai, a mi Urunk Jézus Krisztus nevére, hogy mindnyájan egyképen szóljatok és ne legyenek köztetek szakadások, de legyetek teljesen egyek ugyanazon értelemben és ugyanazon véleményben.
\v 11 Mert megtudtam felőletek atyámfiai a Kloé embereitől, hogy versengések vannak köztetek.
\s5
\v 12 Azt értem pedig, hogy mindenitek ezt mondja: Én Pálé vagyok, én meg Apollósé, én meg Kéfásé, én meg Krisztusé.
\v 13 Vajjon részekre osztatott-é a Krisztus? Vajjon Pál feszíttetett-é meg érettetek, vagy a Pál nevére kereszteltettetek-é meg?
\s5
\v 14 Hálákat adok az Istennek, hogy senkit sem kereszteltem meg közületek, kivéve Krispust és Gájust,
\v 15 Hogy valaki azt ne mondja, hogy a magam nevére kereszteltem.
\v 16 Megkereszteltem azonban Stefana házanépét is, ezenkívül nem tudom, hogy valakit mást kereszteltem volna.
\s5
\v 17 Mert nem azért küldött engem a Krisztus, hogy kereszteljek, hanem hogy az evangyéliomot hirdessem; de nem szólásban való bölcseséggel, hogy a Krisztus keresztje hiábavaló ne legyen.
\s5
\p
\v 18 Mert a keresztről való beszéd bolondság ugyan azoknak, a kik elvesznek; de nekünk, kik megtartatunk, Istennek ereje.
\v 19 Mert meg van írva: Elvesztem a bölcseknek bölcseségét és az értelmeseknek értelmét elvetem.
\s5
\v 20 Hol a bölcs? hol az írástudó? hol e világnak vitázója? Nemde nem bolondsággá tette-é Isten e világnak bölcseségét?
\v 21 Mert minekutána az Isten bölcseségében nem ismerte meg a világ a bölcseség által az Istent, tetszék az Istennek, hogy az igehirdetés bolondsága által tartsa meg a hívőket.
\s5
\v 22 Mert egyfelől a zsidók jelt kívánnak, másfelől a görögök bölcseséget keresnek.
\v 23 Mi pedig Krisztust prédikáljuk, mint megfeszítettet, a zsidóknak ugyan botránkozást, a görögöknek pedig bolondságot;
\s5
\v 24 Ámde magoknak a hivatalosoknak, úgy zsidóknak, mint görögöknek Krisztust, Istennek hatalmát és Istennek bölcseségét.
\v 25 Mert az Isten bolondsága bölcsebb az embereknél, és az Isten erőtelensége erősebb az embereknél.
\s5
\p
\v 26 Mert tekintsétek csak a ti hivatástokat, atyámfiai, hogy nem sokan [hívattak] bölcsek test szerint, nem sokan hatalmasak, nem sokan nemesek;
\v 27 Hanem a világ bolondjait választotta ki magának az Isten, hogy megszégyenítse a bölcseket; és a világ erőtleneit választotta ki magának az Isten, hogy megszégyenítse az erőseket;
\s5
\v 28 És a világ nemteleneit és megvetettjeit választotta ki magának az Isten, és a semmiket, hogy a valamiket megsemmisítse:
\v 29 Hogy ne dicsekedjék ő előtte egy test sem.
\s5
\v 30 Tőle vagytok pedig ti a Krisztus Jézusban, ki bölcseségül lőn nékünk Istentől, és igazságul, szentségül és váltságul:
\v 31 Hogy, a mint meg van írva: A ki dicsekedik, az Úrban dicsekedjék.
\c 2
\s5
\p
\v 1 Én is, mikor hozzátok mentem, atyámfiai, nem mentem, hogy nagy ékesszólással, avagy bölcseséggel hirdessem néktek az Isten bizonyságtételét.
\v 2 Mert nem végeztem, hogy egyébről tudjak ti köztetek, mint a Jézus Krisztusról, még pedig mint megfeszítettről.
\s5
\v 3 És én erőtlenség, félelem és nagy rettegés közt jelentem meg ti köztetek.
\v 4 És az én beszédem és az én prédikálásom nem emberi bölcseségnek hitető beszédiben állott, hanem léleknek és erőnek megmutatásában:
\v 5 Hogy a ti hitetek ne emberek bölcseségén, hanem Istennek erején nyugodjék.
\s5
\p
\v 6 Bölcseséget pedig a tökéletesek között szólunk; ámde nem e világnak, sem e világ veszendő fejedelmeinek bölcseségét;
\v 7 Hanem Istennek titkon való bölcseségét szóljuk, azt az elrejtetett, melyet öröktől fogva elrendelt az Isten a mi dicsőségünkre;
\s5
\v 8 Melyet e világ fejedelmei közül senki sem ismert, mert ha megismerték volna, nem feszítették volna meg a dicsőség Urát:
\v 9 Hanem, a mint meg van írva: A miket szem nem látott, fül nem hallott és embernek szíve meg se gondolt, a miket Isten készített az őt szeretőknek.
\s5
\v 10 Nekünk azonban az Isten kijelentette az ő Lelke által: mert a Lélek mindeneket vizsgál, még az Istennek mélységeit is.
\v 11 Mert kicsoda tudja az emberek közül az ember dolgait, hanemha az embernek lelke, a mely ő benne van? Azonképen az Isten dolgait sem ismeri senki, hanemha az Istennek Lelke.
\s5
\v 12 Mi pedig nem e világnak lelkét vettük, hanem az Istenből való Lelket; hogy megismerjük azokat, a miket Isten ajándékozott nékünk.
\v 13 Ezeket prédikáljuk is, nem oly beszédekkel, melyekre emberi bölcseség tanít, hanem a melyekre a Szent Lélek tanít; lelkiekhez lelkieket szabván.
\s5
\v 14 Érzéki ember pedig nem foghatja meg az Isten Lelkének dolgait: mert bolondságok néki; meg sem értheti, mivelhogy lelkiképen ítéltetnek meg.
\v 15 A lelki ember azonban mindent megítél, de ő senkitől sem ítéltetik meg.
\v 16 Mert ki érte fel az Úrnak értelmét, hogy megoktathatná őt? Bennünk pedig Krisztus értelme van.
\c 3
\s5
\p
\v 1 Én sem szólhattam néktek, atyámfiai, mint lelkieknek, hanem mint testieknek, mint a Krisztusban kisdedeknek.
\v 2 Téjnek italával tápláltalak titeket és nem kemény eledellel, mert még nem bírtátok volna meg, sőt még most sem bírjátok meg:
\s5
\v 3 Mert még testiek vagytok; mert a mikor írigykedés, versengés és visszavonás van köztetek, vajjon nem testiek vagytok- é és nem ember szerint jártok-é?
\v 4 Mert mikor egyik ezt mondja: Én Pálé vagyok; a másik meg: Én Apollósé; nem testiek vagytok-é?
\v 5 Hát kicsoda Pál és kicsoda Apollós? Csak szolgák, kik által hívőkké lettetek, és pedig a mint kinek-kinek az Úr adta.
\s5
\v 6 Én plántáltam, Apollós öntözött; de az Isten adja vala a növekedést.
\v 7 Azért sem a ki plántál, nem valami, sem a ki öntöz; hanem a növekedést adó Isten.
\s5
\v 8 A plántáló pedig és az öntöző egyek; de mindenik a maga jutalmát veszi a maga munkája szerint.
\v 9 Mert Isten munkatársai vagyunk: Isten szántóföldje, Isten épülete vagytok.
\s5
\p
\v 10 Az Istennek nékem adott kegyelme szerint, mint bölcs építőmester, fundamentomot vetettem, de más épít reá. Kiki azonban meglássa mimódon épít reá.
\v 11 Mert más fundamentomot senki nem vethet azon kívül, a mely vettetett, mely a Jézus Krisztus.
\s5
\v 12 Ha pedig valaki aranyat, ezüstöt, drágaköveket, fát, szénát, pozdorját épít rá erre a fundamentomra;
\v 13 Kinek-kinek munkája nyilván lészen: mert [ama] nap megmutatja, mivelhogy tűzben jelenik meg; és hogy kinek-kinek munkája minémű legyen, azt a tűz próbálja meg.
\s5
\v 14 Ha valakinek a munkája, a melyet ráépített, megmarad, jutalmát veszi.
\v 15 Ha valakinek a munkája megég, kárt vall. Ő maga azonban megmenekül, de úgy, mintha tűzön keresztül.
\s5
\p
\v 16 Nem tudjátok-é, hogy ti Isten temploma vagytok, és az Isten Lelke lakozik bennetek?
\v 17 Ha valaki az Isten templomát megrontja, megrontja azt az Isten. Mert az Istennek temploma szent, ezek vagytok ti.
\s5
\p
\v 18 Senki se csalja meg magát. Ha valaki azt hiszi, hogy bölcs ti köztetek e világon, bolond legyen, hogy bölcscsé lehessen.
\v 19 Mert e világ bölcsesége bolondság az Isten előtt. Mert meg van írva: Megfogja a bölcseket az ő csalárdságukban.
\v 20 És ismét: Ismeri az Úr a bölcsek gondolatait, hogy hiábavalók.
\s5
\v 21 Azért senki se dicsekedjék emberekkel. Mert minden a tiétek.
\v 22 Akár Pál, akár Apollós, akár Kéfás, akár világ, akár élet, akár halál, akár jelenvalók, akár következendők, minden a tiétek.
\v 23 Ti pedig Krisztusé, Krisztus pedig Istené.
\c 4
\s5
\p
\v 1 Úgy tekintsen minket az ember, mint Krisztus szolgáit és Isten titkainak sáfárait.
\v 2 A mi pedig egyébiránt a sáfárokban megkívántatik, az, hogy mindenik hívnek találtassék.
\s5
\v 3 Rám nézve pedig igen csekély dolog, hogy ti tőletek ítéltessem meg, vagy emberi [ítélet]naptól; sőt magam sem ítélem meg magamat.
\v 4 Mert semmit sem tudok magamra, de nem ebben vagyok megigazulva; a ki ugyanis engem megítél, az Úr az.
\s5
\v 5 Azért idő előtt semmit se ítéljetek, míg el nem jő az Úr, a ki egyrészt világra hozza a sötétségnek titkait, másrészt megjelenti a szíveknek tanácsait; és akkor mindenkinek az Istentől lészen a dícsérete.
\s5
\p
\v 6 Ezeket pedig, atyámfiai, példában szabtam magamra és Apollósra ti érettetek, hogy rajtunk tanuljátok meg, hogy annakfelette a mi írva van, nem kell bölcselkedni; hogy senki se fuvalkodjék fel az egyikért a másik ellen.
\v 7 Mert kicsoda különböztet meg téged? Mid van ugyanis, a mit nem kaptál volna? Ha pedig úgy kaptad, mit dicsekedel, mintha nem kaptad volna?
\s5
\v 8 Immár beteltetek, immár meggazdagodtatok, nálunk nélkül uralkodásra jutottatok; vajha csakugyan uralkodásra jutottatok volna, hogy mi is veletek egybe uralkodhatnánk.
\v 9 Mert úgy vélem, hogy az Isten minket, az apostolokat, utolsókul állított, mintegy halálra szántakul: mert látványossága lettünk a világnak, úgy angyaloknak, mint embereknek.
\s5
\v 10 Mi bolondok a Krisztusért, ti pedig bölcsek a Krisztusban; mi erőtlenek, ti pedig erősek; ti dicsőségesek, mi pedig gyalázatosak.
\v 11 Mindezideig éhezünk is, szomjúhozunk is, mezítelenkedünk is, bántalmaztatunk is, bujdosunk is,
\s5
\v 12 Fáradozunk is, tulajdon kezünkkel munkálkodván; ha szidalommal illettetünk, jót kívánunk; ha háborúságot szenvedünk, békességgel tűrjük;
\v 13 Ha gyaláztatunk, könyörgünk: szinte a világ szemetjévé lettünk, mindeneknek söpredékévé egész mostanig.
\s5
\p
\v 14 Nem azért írom ezeket, hogy megszégyenítselek titeket, hanem mint szerelmes gyermekeimet intelek.
\v 15 Mert ha tízezer tanítómesteretek lenne is a Krisztusban, de nem sok atyátok; mert tőlem vagytok a Krisztus Jézusban az evangyéliom által.
\v 16 Kérlek azért titeket, legyetek az én követőim.
\s5
\v 17 Azért küldtem hozzátok Timótheust, ki nékem szeretett és hű fiam az Úrban, a ki eszetekbe juttatja néktek az én útaimat a Krisztusban, a mint mindenütt, minden gyülekezetben tanítok.
\v 18 De mintha el se mennék ti hozzátok, úgy felfuvalkodtak némelyek.
\s5
\v 19 Pedig elmegyek hamarosan hozzátok, ha az Úr akarándja; és megismerem a felfuvalkodottaknak nem a beszédjét, hanem az erejét.
\v 20 Mert nem beszédben áll az Istennek országa, hanem erőben.
\v 21 Mit akartok? Vesszővel menjek-é hozzátok, avagy szeretettel és szelídségnek lelkével?
\c 5
\s5
\p
\v 1 Általában hallatszik köztetek paráznaság, még olyan paráznaság is, a milyen a pogányok között sem említtetik, hogy valaki atyjának feleségét elvegye.
\v 2 És ti fel vagytok fuvalkodva, és nem keseredtetek meg inkább, hogy kivettetnék közületek, a ki ezt a dolgot cselekedte.
\s5
\v 3 Mert én távol lévén ugyan testben, de jelen lévén lélekben, már elvégeztem, mintha jelen volnék, hogy azt, a ki ekként ezt cselekedte,
\v 4 Ti és az én lelkem a mi Urunk Jézus Krisztusnak nevében egybegyűlvén, a mi Urunk Jézus Krisztus hatalmával
\v 5 Átadjuk az ilyent a Sátánnak a testnek veszedelmére, hogy a lélek megtartassék az Úr Jézusnak ama napján.
\s5
\v 6 Nem jó a ti dicsekedéstek. Avagy nem tudjátok-é, hogy egy kicsiny kovász az egész tésztát megposhasztja.
\v 7 Tisztítsátok el azért a régi kovászt, hogy legyetek új tésztává, a minthogy kovász nélkül valók vagytok; mert hiszen a mi húsvéti bárányunk, a Krisztus, megáldoztatott érettünk.
\v 8 Azért ne régi kovászszal ünnepeljünk, sem rosszaságnak és gonoszságnak kovászával, hanem tisztaságnak és igazságnak kovásztalanságában.
\s5
\p
\v 9 Azt írtam néktek ama levelemben, hogy paráznákkal ne társalkodjatok.
\v 10 De nem általában e világ paráznáival, vagy csalóival, vagy ragadozóival, vagy bálványimádóival; mert hiszen így ki kellene e világból mennetek.
\s5
\v 11 Most azért azt írom néktek, hogy ne társalkodjatok azzal, ha valaki atyafi létére parázna, vagy csaló, vagy bálványimádó, vagy szidalmazó, vagy részeges, vagy ragadozó. Az ilyennel még együtt se egyetek.
\v 12 Mert mi közöm ahhoz, hogy a kívülvalókról is ítéletet tegyek? avagy ti nem a belüllévők fölött tesztek-é ítéletet?
\v 13 A kívülvalókat pedig majd az Isten ítéli meg. Vessétek ki azért a gonoszt magatok közül.
\c 6
\s5
\p
\v 1 Merészel valaki ti közületek, ha peres dolga van a másikkal, az igaztalanok előtt törvénykezni, és nem a szentek előtt?
\v 2 Nem tudjátok-é, hogy a szentek a világot ítélik meg? És ha ti ítélitek meg a világot, méltatlanok vagytok-é a legkisebb dolgokban való ítéletekre?
\v 3 Nem tudjátok-é, hogy angyalokat fogunk ítélni, nemhogy életszükségre való dolgokat?
\s5
\v 4 Azért ha életszükségre való dolgok felől van törvénykezéstek, a kik a gyülekezetben legalábbvalók, azokat ültessétek le.
\v 5 Megszégyenítéstekre mondom: Hát nincs ti köztetek egy bölcs ember sem, a ki ítéletet tehetne az ő atyjafiai között?
\v 6 Hanem atyafi atyafival törvénykezik, még pedig hitetlenek előtt?
\s5
\v 7 Egyáltalán már az is gyarlóság ti bennetek, hogy törvénykeztek egymással. Miért nem szenveditek inkább a bántalmazást? Miért nem tűritek inkább a kárt?
\v 8 Sőt ti okoztok bántalmazást és kárt, még pedig atyátokfiainak.
\s5
\v 9 Avagy nem tudjátok-é, hogy igazságtalanok nem örökölhetik Istennek országát? Ne tévelyegjetek; se paráznák, se bálványimádók, se házasságtörők, se pulyák, se férfiszeplősítők,
\v 10 Se lopók, se telhetetlenek, se részegesek, se szidalmazók, se ragadozók nem örökölhetik Isten országát.
\v 11 Ilyenek voltatok pedig némelyek, de megmosattattatok, de megszenteltettetek, de megigazíttattatok az Úr Jézusnak nevében és a mi Istenünk Lelke által.
\s5
\p
\v 12 Minden szabad nékem, de nem minden használ; minden szabad nékem, de én nem adatom valakinek hatalma alá.
\v 13 Az eledelek a hasnak és a has az eledeleknek [rendeltetett.] Az Isten pedig mind ezt, mind amazokat eltörli. A test azonban nem a paráznaságnak [rendeltetett,] hanem az Úrnak, és az Úr a testnek.
\s5
\v 14 Az Isten pedig az Urat is feltámasztotta, minket is feltámaszt az ő hatalma által.
\v 15 Nem tudjátok-é, hogy a ti testeitek a Krisztusnak tagjai? Elszakítva hát a Krisztus tagjait, paráznának tagjaivá tegyem? Távol legyen.
\s5
\v 16 Avagy nem tudjátok-é, hogy a ki a paráznával egyesül, egy test vele? Mert ketten lesznek, úgymond, egy testté.
\v 17 A ki pedig az Úrral egyesül, egy lélek ő vele.
\s5
\v 18 Kerüljétek a paráznaságot. Minden bűn, melyet az ember cselekszik, a testen kívül van, de a ki paráználkodik, a maga teste ellen vétkezik.
\s5
\v 19 Avagy nem tudjátok-é, hogy a ti testetek a bennetek lakozó Szent Léleknek temploma, a melyet Istentől nyertetek; és nem a magatokéi vagytok?
\v 20 Mert áron vétettetek meg; dicsőítsétek azért az Istent a ti testetekben és lelketekben, a melyek az Istenéi.
\c 7
\s5
\p
\v 1 A mik felől pedig írtatok nékem, jó a férfiúnak asszonyt nem illetni.
\v 2 De a paráznaság miatt minden férfiúnak tulajdon felesége legyen, és minden asszonynak tulajdon férje.
\s5
\v 3 A feleségének adja meg a férj a köteles jóakaratot; hasonlóképen a feleség is a férjének.
\v 4 A feleség nem ura a maga testének, hanem a férje; hasonlóképen a férj sem ura a maga testének, hanem a felesége.
\s5
\v 5 Ne foszszátok meg egymást, hanemha egyenlő akaratból bizonyos ideig, hogy ráérjetek a bőjtölésre és az imádkozásra, azután ismét együvé térjetek, hogy a Sátán meg ne kísértsen titeket, mivelhogy magatokat meg nem tartóztathatjátok.
\p
\v 6 Ezt pedig kedvezésképen mondom, nem parancsolat szerint.
\v 7 Mert szeretném, ha minden ember úgy volna, mint én magam is; de kinek kinek tulajdon kegyelmi ajándéka vagyon Istentől, egynek így, másnak pedig úgy.
\s5
\v 8 Mondom pedig a nem házasoknak és az özvegyasszonyoknak, hogy jó nékik, ha úgy maradhatnak, mint én is.
\v 9 De ha magukat meg nem tartóztathatják, házasságban éljenek: mert jobb házasságban élni, mint égni.
\s5
\v 10 Azoknak pedig, a kik házasságban vannak, hagyom nem én, hanem az Úr, hogy az asszony férjétől el ne váljék.
\v 11 Hogyha pedig elválik is, maradjon házasság nélkül, vagy béküljön meg férjével; és a férj se bocsássa el a feleségét.
\s5
\v 12 Egyebeknek pedig én mondom, nem az Úr: Ha valamely atyafinak hitetlen felesége van, és ez vele akar lakni, el ne bocsássa azt.
\v 13 És a mely asszonynak hitetlen férje van, és ez vele akar lakni, el ne bocsássa azt.
\v 14 Mert meg van szentelve a hitetlen férj az ő feleségében, és meg van szentelve a hitetlen asszony az ő férjében, mert különben a ti gyermekeitek tisztátalanok volnának, most pedig szentek.
\s5
\v 15 Ha pedig a hitetlen elválik, ám váljék el; nem vettetett szolgaság alá a keresztyén férfiú, vagy asszony az ilyen dolgokban. De békességre hívott minket az Isten.
\v 16 Mert mit tudod, te asszony, ha megmentheted-e a férjedet; vagy mit tudod, te férfiú, ha megmentheted-e a feleségedet?
\s5
\v 17 Csak a mint kinek-kinek adta az Isten, a mint kit-kit elhívott az Úr, úgy járjon. És minden gyülekezetben ekképen rendelkezem.
\v 18 Körülmetélten hivatott el valaki? ne fedezze el azt; körülmetéletlenül hivatott el valaki? me metélkedjék körül.
\v 19 A körülmetélkedés semmi, a körülmetéletlenség is semmi; hanem Isten parancsolatainak megtartása.
\s5
\v 20 Kiki a mely hivatásban hívatott el, abban maradjon.
\v 21 Szolgai állapotban hivattattál el? Ne gondolj vele, sőt ha szabad lehetsz is, inkább élj [azzal.]
\v 22 Mert az Úrban elhívott szolga az Úrnak szabadosa; hasonlóképen a ki szabadságban hívatott el, Krisztusnak szolgája.
\v 23 Áron vétettetek meg, ne legyetek embereknek szolgái.
\v 24 Kiki a miben elhívatott, atyámfiai, abban maradjon meg az Isten előtt.
\s5
\p
\v 25 A hajadonok felől nincs ugyan parancsolatom az Úrtól, de tanácsot adok úgy, mint a ki irgalmasságot nyertem az Úrtól, hogy hitelreméltó legyek.
\v 26 Úgy ítélem azért, hogy jó ez a jelenvaló szükség miatt, hogy tudniillik jó az embernek úgy maradni.
\s5
\v 27 Feleséghez köttettél? Ne keress elválást. Megszabadultál feleségedtől? Ne keress feleséget.
\v 28 De ha veszel is feleséget, nem vétkezel; és ha férjhez megy is a hajadon, nem vétkezik ; de az ilyeneknek háborúságuk lesz a testben. Én pedig kedveznék néktek.
\s5
\v 29 Ezt pedig azért mondom, atyámfiai, mert az idő rövidre van szabva ezentúl, azért a kiknek van is feleségök, úgy legyenek, mintha nem volna.
\v 30 És a kik sírnak, mintha nem sírnának; és a kik vígadnak, mintha nem vígadnának; a kik vesznek, mintha semmijök sem volna.
\v 31 És a kik élnek e világgal, mintha nem élnének: mert elmúlik e világnak ábrázatja.
\s5
\v 32 Azt akarnám pedig, hogy ti gond nélkül legyetek. A ki házasság nélkül van, arra visel gondot, a mi az Úré, mimódon kedveskedhessék az Úrnak;
\v 33 A ki pedig feleséget vett, a világiakra visel gondot, mimódon kedveskedhessék a feleségének.
\v 34 Különbözik egymástól az asszony és a hajadon. A ki nem ment férjhez, az Úr dolgaira visel gondot, hogy szent legyen mind testében, mind lelkében; a ki pedig férjhez ment, a világiakra visel gondot, mimódon kedveskedhessék a férjének.
\s5
\v 35 Ezt pedig a ti hasznotokra mondom; nem hogy tőrt vessek néktek, hanem hogy illendőképen és állhatatosan ragaszkodjatok az Úrhoz háboríthatatlanul.
\s5
\v 36 De ha valaki szégyennek tartja az ő hajadon leányára, ha virágzó idejét múlja, és úgy kell történnie, a mit akar, azt cselekedje, nem vétkezik; menjenek férjhez.
\v 37 A ki pedig szilárdan áll a szívében és a szükség nem kényszeríti, hatalma pedig van a tulajdon akarata fölött, és azt végezte el szívében, hogy megtartja hajadon leányát, jól cselekszi.
\v 38 Azért, a ki férjhez adja, az is jól cselekszi, de a ki nem adja férjhez, még jobban cselekszi.
\s5
\v 39 Az asszonyt törvény köti, míg férje él, de ha férje meghal, szabadon férjhez mehet, a kihez akar, csakhogy az Úrban.
\v 40 De boldogabb, ha úgy marad, az én véleményem szerint; pedig hiszem, hogy bennem is Istennek lelke van.
\c 8
\s5
\p
\v 1 A bálványáldozatok felől pedig tudjuk, hogy mindnyájunknak van ismeretünk. Az ismeret felfuvalkodottá tesz, a szeretet pedig épít.
\v 2 Ha pedig valaki azt hiszi, hogy tud valamit, még semmit sem ismer úgy, a mint ismernie kell.
\v 3 Hanem ha valaki az Istent szereti, az ismertetik ő tőle.
\s5
\v 4 Tehát a bálványáldozati hús evése felől tudjuk, hogy egy bálvány sincs a világon, és hogy Isten sincs senki más, hanem csak egy.
\v 5 Mert ha vannak is úgynevezett istenek akár az égben, akár a földön, a minthogy van sok isten és sok úr;
\v 6 Mindazáltal nekünk egy Istenünk van, az Atya, a kitől [van] a mindenség, mi is ő benne; és egy Urunk, a Jézus Krisztus, a ki által [van] a mindenség, mi is ő általa.
\s5
\v 7 De nem mindenkiben van meg ez az ismeret; sőt némelyek a bálvány felől való lelkiismeretök szerint mind mai napig mint bálványáldozatot eszik, és az ő lelkiismeretök, mivelhogy erőtelen, megfertőztetik.
\s5
\v 8 Pedig az eledel nem tesz minket kedvesekké Isten előtt; mert ha eszünk is, nem leszünk gazdagabbak; ha nem eszünk is, nem leszünk szegényebbek.
\v 9 De meglássátok, hogy ez a ti szabadságtok valamiképen botránkozásukra ne legyen az erőteleneknek.
\v 10 Mert ha valaki meglát téged, a kinek ismereted van, hogy a bálványtemplomnál vendégeskedel, annak lelkiismerete, mivelhogy erőtelen, nem arra indíttatik-é, hogy megegye a bálványáldozatot?
\s5
\v 11 És a te ismereted miatt elkárhozik a te erőtelen atyádfia, a kiért Krisztus meghalt.
\v 12 Így aztán, mikor az atyafiak ellen vétkeztek, és az ő erőtelen lelkiismeretüket megsértitek, a Krisztus ellen vétkeztek.
\v 13 Annakokáért, ha eledel botránkoztatja meg az én atyámfiát, inkább soha sem eszem húst, hogy az én atyámfiát meg ne botránkoztassam.
\c 9
\s5
\p
\v 1 Nem vagyok-é apostol? Nem vagyok-é szabad? Nem láttam-é Jézus Krisztust, a mi Urunkat? Nem az én munkám vagytok-é ti az Úrban?
\v 2 Ha egyebeknek nem vagyok apostoluk, de bizony néktek az vagyok, mert az én apostolságomnak pecsétje az Úrban ti vagytok.
\s5
\v 3 Ez az én védelmem azok ellenében, a kik vádolnak engem.
\v 4 Nincsen-é arra jogunk, hogy együnk és igyunk?
\v 5 Nincsen-é arra jogunk, hogy keresztyén feleségünket magunkkal hordozzuk, mint a többi apostolok is és az Úrnak atyjafiai és Kéfás?
\v 6 Avagy csak nekem és Barnabásnak nincs-é jogunk, hogy ne dolgozzunk?
\s5
\v 7 Kicsoda katonáskodik valaha a maga zsoldján? Kicsoda plántál szőlőt, és nem eszik annak gyümölcséből? Vagy kicsoda legeltet nyájat, és nem eszik a nyájnak tejéből?
\v 8 Vajjon emberi módon beszélem-é ezeket? vagy nem ezeket mondja-é a törvény is?
\s5
\v 9 Mert a Mózes törvényében meg van írva: Ne kösd fel a nyomtató ökörnek száját. Avagy az ökrökre van-é az Istennek gondja?
\v 10 Avagy nem érettünk mondja-é általában? Mert mi érettünk íratott meg, hogy a ki szánt, reménység alatt kell szántania, és a ki csépel, az ő reménységében részesnek lennie reménység alatt.
\v 11 Ha mi néktek a lelkieket vetettük, nagy dolog- é, ha mi a ti testi javaitokat aratjuk?
\s5
\v 12 Ha egyebek részesülnek a ti javaitokban, mért nem inkább mi? De mi nem éltünk e szabadsággal; hanem mindent eltűrünk, hogy valami akadályt ne gördítsünk a Krisztus evangyélioma elé.
\v 13 Nem tudjátok-é, hogy a kik a szent dolgokban munkálkodnak, a szent helyből élnek, és a kik az oltár körül forgolódnak, az oltárral együtt veszik el részüket?
\v 14 Ekképen rendelte az Úr is, hogy a kik az evangyéliomot hirdetik, az evangyéliomból éljenek.
\s5
\v 15 De én ezek közül egygyel sem éltem. Nem azért írtam azonban ezeket, hogy velem is így történjék, mert jobb nékem meghalnom, hogysem valaki hiábavalóvá tegye az én dicsekedésemet.
\v 16 Mert ha az evangyéliomot hirdetem, nem dicsekedhetem, mert szükség kényszerít engem. Jaj ugyanis nékem, ha az evangyéliomot nem hirdetem.
\s5
\v 17 Mert ha akaratom szerint mívelem ezt, jutalmam van; ha pedig akaratom nélkül, sáfársággal bízattam meg.
\v 18 Micsoda tehát az én jutalmam? Hogy prédikálásommal ingyenvalóvá tegyem a Krisztus evangyéliomát, hogy ne használjam ki [ama] szabadságomat az evangyéliom hirdetésénél.
\s5
\v 19 Mert én, noha mindenkivel szemben szabad vagyok, magamat mindenkinek szolgájává tettem, hogy a többséget megnyerjem.
\v 20 És a zsidóknak zsidóvá lettem, hogy zsidókat nyerjek meg; a törvény alatt valóknak törvény alatt valóvá, hogy a törvény alatt valókat megnyerjem;
\s5
\v 21 A törvény nélkül valóknak törvénynélkülivé, noha nem vagyok Isten törvénye nélkül, hanem Krisztus törvényében való, hogy törvény nélkül valókat nyerjek meg.
\v 22 Az erőtleneknek erőtelenné lettem, hogy az erőteleneket megnyerjem. Mindeneknek mindenné lettem, hogy minden módon megtartsak némelyeket.
\v 23 Ezt pedig az evangyéliomért mívelem, hogy részestárs legyek abban.
\s5
\v 24 Nem tudjátok-é, hogy a kik versenypályán futnak, mindnyájan futnak ugyan, de egy veszi el a jutalmat? Úgy fussatok, hogy elvegyétek.
\v 25 Mindaz pedig a ki pályafutásban tusakodik, mindenben magatűrtető; azok ugyan, hogy romlandó koszorút nyerjenek, mi pedig romolhatatlant.
\v 26 Én azért úgy futok, mint nem bizonytalanra; úgy viaskodom, mint a ki nem levegőt vagdos;
\v 27 Hanem megsanyargatom testemet és szolgává teszem; hogy míg másoknak prédikálok, magam valami módon méltatlanná ne legyek.
\c 10
\s5
\p
\v 1 Nem akarom pedig, hogy ne tudjátok, atyámfiai, hogy a mi atyáink mindnyájan a felhő alatt voltak, és mindnyájan a tengeren mentek által;
\v 2 És mindnyájan Mózesre keresztelkedtek meg a felhőben és a tengerben;
\v 3 És mindnyájan egy lelki eledelt ettek;
\v 4 És mindnyájan egy lelki italt ittak, mert ittak a lelki kősziklából, a mely követi vala őket, e kőszikla pedig a Krisztus volt.
\s5
\v 5 De azoknak többségét nem kedvelé az Isten, mert elhullának a pusztában.
\v 6 Ezek pedig példáink lőnek, hogy mi ne kívánjunk gonosz dolgokat, a miképen azok kívántak.
\s5
\v 7 Se bálványimádók ne legyetek, mint azok közül némelyek, a mint meg van írva: Leüle a nép enni és inni, és felkelének játszani.
\v 8 Se pedig ne paráználkodjunk mint azok közül paráználkodtak némelyek, és elestek egy napon huszonháromezeren.
\s5
\v 9 Se a Krisztust ne kísértsük, a mint közülök kísértették némelyek, és elveszének a kígyók miatt.
\v 10 Se pedig ne zúgolódjatok, miképen ő közülök zúgolódának némelyek, és elveszének a pusztító által.
\s5
\v 11 Mindezek pedig példaképen estek rajtok; megírattak pedig a mi tanulságunkra, a kikhez az időknek vége elérkezett.
\v 12 Azért a ki azt hiszi, hogy áll, meglássa, hogy el ne essék.
\v 13 Nem egyéb, hanem csak emberi kísértés esett rajtatok: de hű az Isten, a ki nem hágy titeket feljebb kísértetni, mint elszenvedhetitek; sőt a kísértéssel egyetemben a kimenekedést is megadja majd, hogy elszenvedhessétek.
\s5
\p
\v 14 Azért szerelmeseim, kerüljétek a bálványimádást.
\v 15 Mint okosokhoz szólok, ítéljétek meg ti, a mit mondok.
\v 16 A hálaadásnak pohara, a melyet megáldunk, nem a Krisztus vérével való közösségünk-é? A kenyér, a melyet megszegünk, nem a Krisztus testével való közösségünk-é?
\v 17 Mert egy a kenyér, egy test vagyunk sokan; mert mindnyájan az egy kenyérből részesedünk.
\s5
\v 18 Tekintsétek meg a test szerint való Izráelt! A kik az áldozatokat eszik, avagy nincsenek-é közösségben az oltárral?
\v 19 Mit mondok tehát? Hogy a bálvány valami, vagy hogy a bálványáldozat valami?
\s5
\v 20 Sőt, hogy a mit a pogányok áldoznak, ördögöknek áldozzák és nem Istennek; nem akarom pedig, hogy ti az ördögökkel legyetek közösségben.
\v 21 Nem ihatjátok az Úr poharát és az ördögök poharát; nem lehettek az Úr asztalának és az ördögök asztalának részesei.
\v 22 Vagy haragra ingereljük az Urat? avagy erősebbek vagyunk-é nálánál?
\s5
\p
\v 23 Minden szabad nékem, de nem minden használ; minden szabad nékem, de nem minden épít.
\v 24 Senki ne keresse, a mi az övé, hanem kiki azt, a mi a másé.
\s5
\v 25 Mindent, a mit a mészárszékben árulnak, megegyetek, semmit sem tudakozódván a lelkiismeret miatt.
\v 26 Mert az Úré a föld és annak teljessége.
\v 27 Ha pedig valaki meghív titeket a hitetlenek közül és el akartok menni, mindent, a mit elétek hoznak, megegyetek, semmit sem tudakozódván a lelkiismeret miatt.
\s5
\v 28 De ha valaki ezt mondja néktek: Ez bálványáldozati hús, ne egyétek meg a miatt, a ki megjelentette, és a lelkiismeretért; mert az Úré a föld és annak teljessége.
\v 29 De nem a tulajdon lelkiismeretet értem, hanem a másikét. Mert miért kárhoztassa az én szabadságomat a más lelkiismerete?
\v 30 Ha pedig én hálaadással veszek részt, miért káromoltatom azért, a miért én hálákat adok?
\s5
\v 31 Azért akár esztek, akár isztok, akármit cselekesztek, mindent az Isten dicsőségére míveljetek.
\v 32 Meg ne botránkoztassátok se a zsidókat, se a görögöket, se az Isten gyülekezetét.
\v 33 Miképen én is mindenkinek mindenben kedvében járok, nem keresvén a magam hasznát, hanem a sokaságét, hogy megtartassanak.
\c 11
\s5
\v 1 Legyetek az én követőim, mint én is a Krisztusé.
\p
\v 2 Dícsérlek pedig titeket atyámfiai, hogy én rólam mindenben megemlékeztek, és a miképen meghagytam néktek, rendeléseimet megtartjátok.
\v 3 Akarom pedig, hogy tudjátok, hogy minden férfiúnak feje a Krisztus; az asszonynak feje pedig a férfiú; a Krisztusnak feje pedig az Isten.
\v 4 Minden férfiú, a ki befedett fővel imádkozik avagy prófétál, megcsúfolja az ő fejét.
\s5
\v 5 Minden asszony pedig, a ki befedetlen fővel imádkozik avagy prófétál, megcsúfolja az ő fejét, mert egy és ugyanaz, mintha megnyiretett volna.
\v 6 Mert ha az asszony nem fedi be fejét, nyiretkezzék is meg, hogy ha pedig éktelen dolog asszonynak megnyiretkezni, vagy megberetváltatni, fedezze be az ő fejét.
\s5
\v 7 Mert a férfiúnak nem kell befednie az ő fejét, mivel ő az Istennek képe és dicsősége; de az asszony a férfiú dicsősége.
\v 8 Mert nem a férfiú van az asszonyból, hanem az asszony a férfiúból.
\s5
\v 9 Mert nem is a férfiú teremtetett az asszonyért, hanem az asszony a férfiúért.
\v 10 Ezért kell az asszonynak hatalmi [jelt] viselni a fején az angyalok miatt.
\s5
\v 11 Mindazáltal sem férfiú nincs asszony nélkül, sem asszony férfiú nélkül az Úrban.
\v 12 Mert a miképen az asszony a férfiúból van, azonképen a férfiú is az asszony által, az egész pedig az Istentől.
\s5
\v 13 Magatokban ítéljétek meg: illendő dolog-é asszonynak fedetlen fővel imádni az Istent?
\v 14 Avagy maga a természet is nem arra tanít-é titeket, hogy ha a férfiú nagy hajat visel, csúfsága az néki?
\v 15 Az asszonynak pedig, ha nagy haja van, ékesség az néki; mert a haj fátyol gyanánt adatott néki.
\v 16 Ha pedig valakinek tetszik versengeni, nekünk olyan szokásunk nincsen, sem az Isten gyülekezeteinek.
\s5
\p
\v 17 Ezt pedig tudtotokra adván, nem dícsérlek, hogy nem haszonnal, hanem kárral gyűltök egybe.
\v 18 Mert először is, mikor egybegyűltök a gyülekezetben, hallom, hogy szakadások vannak köztetek; és valami részben hiszem is.
\v 19 Mert szükség, hogy szakadások is legyenek köztetek, hogy a kipróbáltak nyilvánvalókká legyenek ti köztetek.
\s5
\v 20 Mikor tehát egybegyűltök egyazon helyre, nincs úrvacsorájával való élés:
\v 21 Mert kiki az ő saját vacsoráját veszi elő az evésnél; és némely éhezik, némely pedig dőzsöl.
\v 22 Hát nincsenek-é házaitok az evésre és ivásra? Avagy az Isten gyülekezetét vetitek-é meg, és azokat szégyenítitek-é meg, a kiknek nincsen? Mit mondjak néktek? Dícsérjelek-é titeket ebben? Nem dícsérlek.
\s5
\v 23 Mert én az Úrtól vettem, a mit néktek előtökbe is adtam: hogy az Úr Jézus azon az éjszakán, melyen elárultaték, vette a kenyeret,
\v 24 És hálákat adván, megtörte és ezt mondotta: Vegyétek, egyétek! Ez az én testem, mely ti érettetek megtöretik; ezt cselekedjétek az én emlékezetemre.
\s5
\v 25 Hasonlatosképen a pohárt is vette, minekutána vacsorált volna, ezt mondván: E pohár amaz új testamentom az én vérem által; ezt cselekedjétek, valamennyiszer isszátok az én emlékezetemre.
\v 26 Mert valamennyiszer eszitek e kenyeret és isszátok e pohárt, az Úrnak halálát hirdessétek, a míg eljövend.
\s5
\v 27 Azért a ki méltatlanul eszi e kenyeret, vagy issza az Úrnak poharát, vétkezik az Úr teste és vére ellen.
\v 28 Próbálja meg azért az ember magát, és úgy egyék abból a kenyérből, és úgy igyék abból a pohárból,
\v 29 Mert a ki méltatlanul eszik és iszik, ítéletet eszik és iszik magának, mivelhogy nem becsüli meg az Úrnak testét.
\v 30 Ezért van ti köztetek sok erőtlen és beteg, és alusznak sokan.
\s5
\v 31 Mert ha mi ítélnők magunkat, nem ítéltetnénk el.
\v 32 De mikor ítéltetünk, az Úrtól taníttatunk, hogy a világgal együtt el ne kárhoztassunk.
\s5
\v 33 Azért atyámfiai, mikor egybegyűltök az evésre, egymást megvárjátok.
\v 34 Ha pedig valaki éhezik, otthon egyék, hogy ítéletre ne gyűljetek egybe. A többire nézve, majd ha hozzátok megyek, rendelkezem.
\c 12
\s5
\p
\v 1 A lelki [ajándékokra] nézve pedig nem akarom, atyámfiai, hogy tudatlanok legyetek.
\v 2 Tudjátok, hogy pogányok voltatok, vitetvén, a mint vitettetek, a néma bálványokhoz.
\v 3 Azért tudtotokra adom néktek, hogy senki, a ki Istennek Lelke által szól, nem mondja Jézust átkozottnak; és senki sem mondhatja Úrnak Jézust, hanem csak a Szent Lélek által.
\s5
\p
\v 4 A kegyelmi ajándékokban pedig különbség van, de ugyanaz a Lélek.
\v 5 A szolgálatokban is különbség van, de ugyanaz az Úr.
\v 6 És különbség van a cselekedetekben is, de ugyanaz az Isten, a ki cselekszi mindezt mindenkiben.
\s5
\v 7 Mindenkinek azonban haszonra adatik a Léleknek kijelentése.
\v 8 Némelyiknek ugyanis bölcseségnek beszéde adatik a Lélek által; másiknak pedig tudománynak beszéde ugyanazon Lélek szerint;
\s5
\v 9 Egynek hit ugyanazon Lélek által; másnak pedig gyógyítás ajándékai azon egy Lélek által;
\v 10 Némelyiknek csodatévő erőknek munkái; némelyiknek meg prófétálás; némelyiknek pedig lelkeknek megítélése; másiknak nyelvek nemei; másnak pedig nyelvek magyarázása;
\v 11 De mindezeket egy és ugyanaz a Lélek cselekszi, osztogatván mindenkinek külön, a mint akarja.
\s5
\p
\v 12 Mert a miképen a test egy és sok tagja van, az egy testnek tagjai pedig, noha sokan vannak, mind egy test, azonképen a Krisztus is.
\v 13 Mert hiszen egy Lélek által mi mindnyájan egy testté kereszteltettünk meg, akár zsidók, akár görögök, akár szolgák, akár szabadok; és mindnyájan egy Lélekkel itattattunk meg.
\s5
\v 14 Mert a test sem egy tag, hanem sok.
\v 15 Ha ezt mondaná a láb: mivelhogy nem kéz vagyok, nem vagyok a testből való; avagy nem a testből való-é azért?
\v 16 És ha a fül ezt mondaná: mivelhogy nem vagyok szem, nem vagyok a testből való; avagy nem a testből való-é azért?
\v 17 Ha az egész test szem, hol a hallás? ha az egész hallás, hol a szaglás?
\s5
\v 18 Most pedig az Isten elhelyezte a tagokat a testben egyenként mindeniket, a mint akarta.
\v 19 Ha pedig az egész egy tag volna hol volna a test?
\v 20 Így azonban sok tag [van] ugyan, de egy test.
\s5
\v 21 Nem mondhatja pedig a szem a kéznek: Nincs rád szükségem; vagy viszont a fej a lábaknak: Nem kelletek nékem.
\v 22 Sőt sokkal inkább, a melyek a test legerőtelenebb tagjainak látszanak, azok igen szükségesek:
\v 23 És a melyeket a test tisztességtelenebb tagjainak tartunk, azoknak nagyobb tisztességet tulajdonítunk; és a melyek éktelenek bennünk, azok nagyobb ékességben részesülnek;
\v 24 A melyek pedig ékesek bennünk, azoknak nincs erre szükségök. De az Isten szerkeszté egybe a testet, az alábbvalónak nagyobb tisztességet adván,
\s5
\v 25 Hogy ne legyen hasonlás a testben, hanem ugyanarról gondoskodjanak egymásért a tagok.
\v 26 És akár szenved egy tag, vele együtt szenvednek a tagok mind; akár tisztességgel illettetik egy tag, vele együtt örülnek a tagok mind.
\v 27 Ti pedig a Krisztus teste vagytok, és tagjai rész szerint.
\s5
\v 28 És pedig némelyeket rendelt az Isten az anyaszentegyházban először apostolokul, másodszor prófétákul, harmadszor tanítókul; azután csodatévő erőket, aztán gyógyításnak ajándékait, gyámolokat, kormányokat, nyelvek nemeit.
\v 29 Avagy mindnyájan apostolok-é? Vagy mindnyájan próféták-é? Avagy mindnyájan tanítók-é? Vagy mindnyájan csodatévő erők-é?
\s5
\v 30 Avagy mindnyájoknak van-é gyógyításra való ajándéka? Vagy mindnyájan szólnak-é nyelveken? Vagy mindnyájan magyaráznak-é?
\v 31 Igyekezzetek pedig a hasznosabb ajándékokra. És ezenfelül még egy kiváltképen való útat mutatok néktek.
\c 13
\s5
\p
\v 1 Ha embereknek vagy angyaloknak nyelvén szólok is, szeretet pedig nincsen én bennem, olyanná lettem, mint a zengő ércz vagy pengő czimbalom.
\v 2 És ha jövendőt tudok is mondani, és minden titkot és minden tudományt ismerek is; és ha egész hitem van is, úgyannyira, hogy hegyeket mozdíthatok ki helyökről, szeretet pedig nincsen én bennem, semmi vagyok.
\v 3 És ha vagyonomat mind felétetem is, és ha testemet tűzre adom is, szeretet pedig nincsen én bennem, semmi hasznom abból.
\s5
\v 4 A szeretet hosszútűrő, kegyes; a szeretet nem irígykedik, a szeretet nem kérkedik, nem fuvalkodik fel.
\v 5 Nem cselekszik éktelenül, nem keresi a maga hasznát, nem gerjed haragra, nem rójja fel a gonoszt,
\v 6 Nem örül a hamisságnak, de együtt örül az igazsággal;
\v 7 Mindent elfedez, mindent hiszen, mindent remél, mindent eltűr.
\s5
\v 8 A szeretet soha el nem fogy: de legyenek bár jövendőmondások, eltöröltetnek; vagy akár nyelvek, megszünnek; vagy akár ismeret, eltöröltetik.
\v 9 Mert rész szerint van bennünk az ismeret, rész szerint a prófétálás:
\v 10 De mikor eljő a teljesség, a rész szerint való eltöröltetik.
\s5
\v 11 Mikor gyermek valék, úgy szóltam, mint gyermek, úgy gondolkodtam, mint gyermek, úgy értettem, mint gyermek: minekutána pedig férfiúvá lettem, elhagytam a gyermekhez illő dolgokat.
\v 12 Mert most tükör által homályosan látunk, akkor pedig színről-színre; most rész szerint van bennem az ismeret, akkor pedig úgy ismerek majd, a mint én is megismertettem.
\v 13 Most azért megmarad a hit, remény, szeretet, e három; ezek között pedig legnagyobb a szeretet.
\c 14
\s5
\p
\v 1 Kövessétek a szeretetet, kívánjátok a lelki [ajándékokat,] leginkább pedig, hogy prófétáljatok.
\v 2 Mert a ki nyelveken szól, nem embereknek szól, hanem az Istennek; mert senki sem érti, hanem lélekben beszél titkos dolgokat.
\v 3 A ki pedig prófétál, embereknek beszél épülésre, intésre és vígasztalásra.
\v 4 A ki nyelveken szól, magát építi; de a ki prófétál, a gyülekezetet építi.
\s5
\v 5 Szeretném ugyan, ha mindnyájan szólnátok nyelveken, de inkább, hogy prófétálnátok; mert nagyobb a próféta, mint nyelveken szóló, kivévén, ha megmagyarázza, hogy a gyülekezet épüljön.
\v 6 Ha már most, atyámfiai, hozzátok megyek, és nyelveken szólok, mit használok néktek, ha vagy kijelentésben, vagy ismeretben, vagy prófétálásban, vagy tanításban nem szólok hozzátok?
\s5
\v 7 Hiszen ha az élettelen hangszerek, akár fuvola, akár czitera, nem adnak megkülönböztethető hangokat, mimódon ismerjük meg, a mit fuvoláznak vagy cziteráznak?
\v 8 Mert ha a trombita bizonytalan zengést tészen, kicsoda készül a harczra?
\v 9 Azonképen ti is, ha érthető nyelven nem beszéltek, mimódon értik meg, a mit szóltok? Csak a levegőbe fogtok beszélni.
\s5
\v 10 Példa mutatja, oly sokféle szólás van a világon, és azok közül egy sem érthetetlen.
\v 11 Hogyha azért nem tudom a szónak értelmét, a beszélőnek idegen leszek, és a beszélő is idegen előttem.
\s5
\v 12 Azonképen ti is, minthogy lelki ajándékokat kívántok, a gyülekezet építésére igyekezzetek, hogy gyarapodjatok.
\v 13 Azért a ki nyelveken szól, imádkozzék, hogy megmagyarázza.
\v 14 Mert ha nyelvvel könyörgök, a lelkem könyörög, de értelmem gyümölcstelen.
\s5
\v 15 Hogy van hát? Imádkozom a lélekkel, de imádkozom az értelemmel is; énekelek a lélekkel, de énekelek az értelemmel is.
\v 16 Mert ha lélekkel mondasz áldást, az ott lévő avatatlan miképen fog a te hálaadásodra Áment mondani, mikor nem tudja, mit beszélsz?
\s5
\v 17 Mert jóllehet, te szépen mondasz áldást, de más nem épül abból.
\v 18 Hálát adok az én Istenemnek, hogy mindnyájatoknál inkább tudok nyelveken szólni;
\v 19 De a gyülekezetben inkább akarok öt szót szólani értelemmel, hogy egyebeket is tanítsak, hogy nem mint tízezer szót nyelveken.
\s5
\p
\v 20 Atyámfiai, ne legyetek gyermekek értelemben; hanem a gonoszságban legyetek gyermekek, értelemben pedig érettek legyetek.
\v 21 A törvényben meg van írva: Idegen nyelveken és idegen ajkakkal szólok e népnek, és így sem hallgatnak rám, azt mondja az Úr.
\s5
\v 22 A nyelvek tehát jelül vannak, nem a hívőknek, hanem a hitetleneknek; a prófétálás pedig nem a hitetleneknek, hanem a hívőknek.
\v 23 Azért ha az egész gyülekezet egybegyűl és mindnyájan nyelveken szólnak, bemenvén az idegenek vagy hitetlenek, nem azt mondják-é, hogy őrjöngtök?
\s5
\v 24 De ha mindnyájan prófétálnak és bemegy egy hitetlen, vagy avatatlan, az mindenektől megfeddetik, mindenektől megítéltetik,
\v 25 És ilyen módon az ő szívének titkai nyilvánvalókká lesznek; és így arczra borulva imádja az Istent, hirdetvén, hogy bizonynyal az Isten lakik ti bennetek.
\s5
\p
\v 26 Hogy van hát atyámfiai? Mikor egybegyűltök, mindeniteknek van zsoltára, tanítása, nyelve, kijelentése, magyarázata. Mindenek épülésre legyenek.
\v 27 Ha valaki nyelveken szól, kettő vagy legfeljebb három legyen, mégpedig egymás után; és egy magyarázza meg:
\v 28 Ha pedig nincsen magyarázó, hallgasson a gyülekezetben; hanem magának szóljon és az Istennek.
\s5
\v 29 A próféták pedig ketten vagy hárman beszéljenek; és a többiek ítéljék meg.
\v 30 De ha egy másik ott ülő vesz kijelentést, az első hallgasson.
\s5
\v 31 Mert egyenként mindnyájan prófétálhattok, hogy mindenki tanuljon, és mindenki vígasztalást vegyen;
\v 32 És a prófétalelkek engednek a prófétáknak;
\v 33 Mert az Isten nem a visszavonásnak, hanem a békességnek [Istene;] miként a szentek minden gyülekezetében.
\s5
\p
\v 34 A ti asszonyaitok hallgassanak a gyülekezetekben, mert nincsen megengedve nékik, hogy szóljanak; hanem engedelmesek legyenek, a mint a törvény is mondja.
\v 35 Hogyha pedig tanulni akarnak valamit, kérdezzék meg otthon az ő férjüket; mert éktelen dolog asszonynak szólni a gyülekezetben.
\v 36 Avagy ti tőletek származott-é az Isten beszéde, avagy csak hozzátok jutott el?
\s5
\p
\v 37 Ha valaki azt hiszi, hogy ő próféta, vagy lelki ajándék részese, vegye eszébe, hogy a miket néktek írok, az Úr rendeletei azok.
\v 38 A ki pedig tudatlan, legyen tudatlan.
\s5
\p
\v 39 Azért atyámfiai törekedjetek prófétálásra, és a nyelveken szólást se tiltsátok.
\v 40 Mindenek ékesen és jó renddel legyenek.
\c 15
\s5
\p
\v 1 Eszetekbe juttatom továbbá, atyámfiai, az evangyéliomot, melyet hirdettem néktek, melyet be is vettetek, melyben állotok is,
\v 2 A mely által üdvözültök is, ha megtartjátok, a minémű beszéddel hirdettem néktek, hacsak nem hiába lettetek hívőkké.
\s5
\v 3 Mert azt adtam előtökbe főképen, a mit én is úgy vettem, hogy a Krisztus meghalt a mi bűneinkért az írások szerint;
\v 4 És hogy eltemettetett; és hogy feltámadott a harmadik napon az írások szerint;
\s5
\v 5 És hogy megjelent Kéfásnak; azután a tizenkettőnek;
\v 6 Azután megjelent több mint ötszáz atyafinak egyszerre, kik közül a legtöbben mind máig élnek, némelyek azonban el is aludtak;
\v 7 Azután megjelent Jakabnak; azután mind az apostoloknak;
\s5
\v 8 Legutolszor pedig mindenek között, mint egy idétlennek, nékem is megjelent.
\v 9 Mert én vagyok a legkisebb az apostolok között, ki nem vagyok méltó, hogy apostolnak neveztessem, mert háborgattam az Istennek anyaszentegyházát.
\s5
\v 10 De Isten kegyelme által vagyok, a mi vagyok; és az ő hozzám való kegyelme nem lőn hiábavaló; sőt többet munkálkodtam, mint azok mindnyájan de nem én, hanem az Istennek velem való kegyelme.
\v 11 Akár én azért, akár azok, így prédikálunk, és így lettetek ti hívőkké.
\s5
\p
\v 12 Ha azért Krisztusról hirdettetik, hogy a halottak közül feltámadott, mimódon mondják némelyek ti köztetek, hogy nincsen halottak feltámadása?
\v 13 Mert ha nincsen halottak feltámadása, akkor Krisztus sem támadott fel.
\v 14 Ha pedig Krisztus fel nem támadott, akkor hiábavaló a mi prédikálásunk, de hiábavaló a ti hitetek is.
\s5
\v 15 Sőt az Isten hamis bizonyságtevőinek is találtatunk, mivelhogy az Isten felől bizonyságot tettünk, hogy feltámasztotta a Krisztust; a kit nem támasztott fel, ha csakugyan nem támadnak fel a halottak.
\v 16 Mert ha a halottak fel nem támadnak, a Krisztus sem támadott fel.
\v 17 Ha pedig a Krisztus fel nem támadott, hiábavaló a ti hitetek; még bűneitekben vagytok.
\s5
\v 18 A kik a Krisztusban elaludtak, azok is elvesztek tehát.
\v 19 Ha csak ebben az életben reménykedünk a Krisztusban, minden embernél nyomorultabbak vagyunk.
\s5
\p
\v 20 Ámde Krisztus feltámadott a halottak közül, zsengéjök lőn azoknak, kik elaludtak.
\v 21 Miután ugyanis ember által van a halál, szintén ember által van a halottak feltámadása is.
\s5
\v 22 Mert a miképen Ádámban mindnyájan meghalnak, azonképen a Krisztusban is mindnyájan megeleveníttetnek.
\v 23 Mindenki pedig a maga rendje szerint. Első zsenge a Krisztus; azután a kik a Krisztuséi, az ő eljövetelekor.
\s5
\v 24 Aztán a vég, mikor átadja az országot az Istennek és Atyának; a mikor eltöröl minden birodalmat és minden hatalmat és erőt.
\v 25 Mert addig kell néki uralkodnia, mígnem ellenségeit mind lábai alá veti.
\v 26 Mint utolsó ellenség töröltetik el a halál.
\s5
\v 27 Mert mindent az ő lábai alá vetett. Mikor pedig azt mondja, hogy minden alája van vetve, nyilvánvaló, hogy azon kívül, a ki neki mindent alávetett.
\v 28 Mikor pedig minden alája vettetett, akkor maga a Fiú is alávettetik annak, a ki neki mindent alávetett, hogy az Isten legyen minden mindenben.
\s5
\p
\v 29 Különben mit cselekesznek azok, a kik a halottakért keresztelkednek meg, a halottak teljességgel nem támadnak fel? Miért is keresztelkednek meg a halottakért?
\v 30 Mi is miért veszélyeztetjük magunkat minden pillanatban?
\s5
\v 31 Naponként halál révén állok. A veletek való dicsekedésre [mondom,] mely van nékem a Krisztus Jézusban a mi Urunkban.
\v 32 Ha csak emberi módon viaskodtam Efézusban a fenevadakkal, mi a hasznom abból, ha a halottak fel nem támadnak? Együnk és igyunk, holnap úgyis meghalunk!
\s5
\v 33 Ne tévelyegjetek. Jó erkölcsöt megrontanak gonosz társaságok.
\v 34 Serkenjetek fel igazán és ne vétkezzetek; mert némelyek nem ismerik Istent; megszégyenítéstekre mondom.
\s5
\p
\v 35 De mondhatná valaki: Mi módon támadnak fel a halottak? és minémű testtel jönnek ki?
\v 36 Balgatag! a mit te vetsz, nem elevenedik meg, hanemha megrothadánd.
\s5
\v 37 És abban, a mit elvetsz, nem azt a testet veted el, a mely majd kikél, hanem puszta magot, talán búzáét, vagy más egyébét.
\v 38 Az Isten pedig testet ád annak, a mint akarta, és pedig mindenféle magnak az ő saját testét.
\v 39 Nem minden test azon egy test, hanem más az embereknek teste, más a barmoknak teste, más a halaké, más a madaraké.
\s5
\v 40 És vannak mennyei testek és földi testek; de más a mennyeiek dicsősége, más a földieké.
\v 41 Más a napnak dicsősége és más a holdnak dicsősége és más a csillagok dicsősége; mert csillag a csillagtól különbözik dicsőségre nézve.
\s5
\v 42 Épenígy a halottak feltámadása is. Elvettetik romlandóságban, feltámasztatik romolhatatlanságban;
\v 43 Elvettetik gyalázatosságban, feltámasztatik dicsőségben; elvettetik erőtelenségben, feltámasztatik erőben.
\v 44 Elvettetik érzéki test, feltámasztatik lelki test. Van érzéki test, és van lelki test is.
\s5
\v 45 Így is van megírva: Lőn az első ember, Ádám, élő lélekké; az utolsó Ádám megelevenítő szellemmé.
\v 46 De nem a lelki az első, hanem az érzéki, azután a lelki.
\s5
\v 47 Az első ember földből való, földi; a második ember, az Úr, mennyből való.
\v 48 A milyen ama földi, olyanok a földiek is; és a milyen ama mennyei, olyanok a mennyeiek is.
\v 49 És a miképen hordtuk a földinek ábrázatját, hordani fogjuk a mennyeinek ábrázatját is.
\s5
\p
\v 50 Azt pedig állítom atyámfiai, hogy test és vér nem örökölheti Isten országát, sem a romlandóság nem örökli a romolhatatlanságot.
\v 51 Ímé titkot mondok néktek. Mindnyájan ugyan nem aluszunk el, de mindnyájan elváltozunk.
\s5
\v 52 Nagy hirtelen, egy szempillantásban, az utolsó trombitaszóra; mert trombita fog szólni, és a halottak feltámadnak romolhatatlanságban, és mi elváltozunk.
\v 53 Mert szükség, hogy ez a romlandó test romolhatatlanságot öltsön magára, és e halandó test halhatatlanságot öltsön magára.
\s5
\v 54 Mikor pedig ez a romlandó test romolhatatlanságba öltözik, és e halandó halhatatlanságba öltözik, akkor beteljesül amaz ige, mely meg vagyon írva: Elnyeletett a halál diadalra.
\v 55 Halál! hol a te fullánkod? Pokol! hol a te diadalmad?
\s5
\v 56 A halál fullánkja pedig a bűn; a bűn ereje pedig a törvény.
\v 57 De hála az Istennek, a ki a diadalmat adja nékünk a mi Urunk Jézus Krisztus által.
\s5
\v 58 Azért szerelmes atyámfiai erősen álljatok, mozdíthatatlanul, buzgólkodván az Úrnak dolgában mindenkor, tudván, hogy a ti munkátok nem hiábavaló az Úrban.
\c 16
\s5
\p
\v 1 Ami a szentek számára való alamizsnát illeti, a miképen Galáczia gyülekezeteinek rendeltem, ti is azonképen cselekedjetek.
\v 2 A hétnek első napján mindenitek tegye félre magánál, a mit sikerül összegyűjtenie, hogy ne akkor történjék a gyűjtés, a mikor odamegyek.
\s5
\v 3 Mikor pedig megérkezem, a kiket javaltok leveleitek által, azokat küldöm el, hogy elvigyék Jeruzsálembe a ti ajándékotokat.
\v 4 Ha pedig méltó lesz, hogy én is elmenjek, velem együtt jönnek.
\s5
\v 5 Elmegyek pedig ti hozzátok, mikor Macedónián általmenéndek: mert Macedónián általmegyek,
\v 6 Nálatok azonban talán megmaradok, vagy ott is telelek, hogy ti kísérjetek el, a hová menéndek.
\s5
\v 7 Mert nem akarlak titeket épen csak átmenet közben látni, de reménylem, hogy valami ideig nálatok maradok, ha az Úr engedi.
\v 8 Efézusban pedig pünkösdig maradok.
\v 9 Mert nagy kapu nyílott meg előttem és hasznos, az ellenség is sok.
\s5
\p
\v 10 Hogyha pedig megérkezik Timótheus, meglássátok, hogy bátorságos maradása legyen nálatok; mert az Úrnak dolgát cselekszi, mint én is.
\v 11 Senki azért őt meg ne vesse: hanem bocsássátok el őt békességgel, hogy hozzám jöhessen; mert várom őt az atyafiakkal együtt.
\v 12 A mi pedig Apollós atyafit illeti, igen kértem őt, hogy menjen el hozzátok az atyafiakkal együtt: de semmiképpen sem volt kedve, hogy most elmenjen; de majd elmegy, mihelyt jó alkalmatossága lészen.
\s5
\p
\v 13 Vigyázzatok, álljatok meg a hitben, legyetek férfiak, legyetek erősek!
\v 14 Minden dolgotok szeretetben menjen végbe!
\s5
\p
\v 15 Intelek pedig titeket, atyámfiai, [hiszen] tudjátok, hogy Stefanásnak háznépe Akhája zsengéje, és ők a szenteknek való szolgálatra adták magukat.
\v 16 Hogy ti is engedelmeskedjetek az ilyeneknek, és mindenkinek, a ki velök szolgál és fárad.
\s5
\v 17 Örvendezek pedig a Stefanás, Fortunátus és Akhaikus eljövetelének; mert a bennetek való fogyatkozást ezek betöltötték.
\v 18 Mert megnyugtatták az én lelkemet és a tiéteket is. Megbecsüljétek azért az ilyeneket.
\s5
\p
\v 19 Köszöntenek titeket Ázsia gyülekezetei; köszöntenek titeket az Úrban felette igen Akvila és Prisczilla, a házuknál levő gyülekezettel egybe.
\v 20 Köszöntenek titeket az atyafiak mindnyájan. Köszöntsétek egymást szent csókkal.
\s5
\p
\v 21 A köszöntés a saját kezemmel, a Páléval.
\v 22 Ha valaki nem szereti az Úr Jézus Krisztust, legyen átkozott! Maran atha.
\v 23 Az Úr Jézus Krisztusnak kegyelme veletek!
\v 24 Az én szeretetem mindnyájatokkal a Jézus Krisztusban! Ámen.
