\id 1PE Assamese Old Version Revision
\ide UTF-8
\rem copyright Information: Creative commons Attribution- ShareAlike 4.0 License
\h ১ পিত.
\toc1 পিতৰৰ প্ৰথম পত্ৰ
\toc2 ১ পিতৰ
\toc3 ১ পিত.
\mt পিতৰৰ প্ৰথম পত্ৰ


\s5
\c 1
\s মঙ্গলাচৰণ
\p
\v 1 মনোনীত\f + \fr 1.1 \ft ৰো ৮:২৮-৩০ ; ইফি ১:৪ ; ২ থি ২:১৩\f* হোৱা যি প্ৰবাসী লোক পন্ত, গালাতীয়া, কোপ্পাদকিয়া, এচিয়া আৰু বিথুনিয়া দেশত গোট গোট হৈ আছে, তেখেত সকলৰ সমীপলৈ৷
\p
\v 2 এতিয়া পিতৃ ঈশ্ৱৰৰ পূৰ্ব্বজ্ঞান অনুসাৰে যীচু খ্ৰীষ্টৰ আজ্ঞাধীন হ’বলৈ পবিত্ৰ আত্মাৰ দ্ৱাৰাই শুচি কৰা হ'ল আৰু তেওঁৰ তেজ ছটিয়াই দিয়া হ'ল৷ আপোনালোকলৈ অনুগ্ৰহ হওঁক আৰু আপোনালোকৰ শান্তি বৃদ্ধি হওঁক৷

\s5
\p
\v 3 ঈশ্ৱৰ আৰু আমাৰ প্ৰভু যীচু খ্ৰীষ্টৰ পিতৃ ধন্য; তেওঁৰ প্ৰচুৰ দয়া অনুসাৰে মৃত লোকৰ মাজৰ পৰা যীচু খ্ৰীষ্টৰ পুনৰুত্থানৰ দ্বাৰাই জীৱনময় আশাৰ কাৰণে আৰু অক্ষয়, নিৰ্ম্মল আৰু অজৰ উত্তৰাধিকাৰৰ কাৰণে আমাক নতুন জন্ম\f + \fr 1.3 \ft ১ প্ৰি ১:২৩ ; যো ১:১৩\f* দিলে;
\v 4 সেই উত্তৰাধিকাৰ স্বৰ্গত আপোনালোকৰ কাৰণে সঞ্চিত আছে; ই কেতিয়াও ধ্বংস নহয়, কলংকিত নহয় বা মৰহি নাযায়৷
\v 5 শেষৰ কালত প্ৰকাশিত হ’বলৈ যুগুত হোৱা পৰিত্ৰাণৰ কাৰণে, ঈশ্বৰৰ শক্তিত আপোনালোকো বিশ্বাসৰ দ্বাৰাই ৰক্ষিত হৈ আছে।

\s5
\p
\v 6 যদিও এতিয়া বিভিন্ন দুখ-কষ্টই আপোনালোকক শোকৰ অনুভৱ আনি দিছে, তথাপি এই কথা ভাবি আপোনালোকে অানন্দ কৰক৷
\v 7 অাপোনালোকৰ এই বিশ্বাস পৰীক্ষা সিদ্ধ হ'ব লাগে, কিয়নো আপোনালোকৰ বিশ্ৱাস সোণতকৈও মূল্যবান। বিশ্ৱাসৰ পৰীক্ষাত যদি আপোনালোকৰ বিশ্ৱাস অটল দেখা যায়, তেনেহলে যীচু খ্ৰীষ্টৰ পুনৰাগমনৰ সময়ত অাপোনালোকে কিমান গৌৰৱ, প্ৰশংসা, সমাদৰ পাব৷

\s5
\p
\v 8 তেওঁক আপোনালোকে দেখা নাই, কিন্তু আপোনালোকে তেওঁক প্ৰেম কৰিছে; এতিয়াও আপোনালোকে তেওঁক দেখা নাই কিন্তু আপোনালোকে তেওঁক বিশ্ৱাস কৰি আছে আৰু আপোনালোক অনির্বচনীয় উল্লাসত মহা আনন্দিত হৈ গৌৰৱময় হৈছে৷
\v 9 এতিয়া আপোনালোকৰ নিজৰ বিশ্ৱাসৰ ফল আপোনালোকে গ্ৰহণ কৰিছে, সেয়া আপোনালোকৰ আত্মাৰ পৰিত্ৰাণ৷
\v 10 যি ভাববাদী সকলে আপোনালোকৰ কাৰণে নিৰূপিত অনুগ্ৰহৰ বিষয়ে ভাববাণী কৰিছিল, তেখেত সকলে সেই পৰিত্ৰাণৰ বিষয়ে যত্নেৰে বিচাৰ আৰু অনুসন্ধান কৰিছিল৷

\s5
\p
\v 11 কেনেকুৱা ধৰণৰ পৰিত্ৰাণ আহিবলগীয়া আছিল, সেই বিষয়ে তেখেত সকলে অনুসন্ধান কৰি জানিব বিচাৰিছিল৷ এই বিষয়ে খ্ৰীষ্টৰ আত্মাই কোৱা সেই কাল বা সময়ৰ কথাও অনুসন্ধান কৰি জানিবলৈ বিচাৰিছিল৷ খ্ৰীষ্টৰ প্ৰতি ঘটিবলগীয়া দুখভোগ আৰু পাছত তেওঁলৈ আহিবলগীয়া মহিমাবোৰৰ বিষয়ে সেই আত্মাই তেখেত সকলক আগতীয়াকৈ কৈছিল৷\f + \fr 1.11 \ft লূক ২৪:২৫-২৭ ; পাঁ ১০:৪৩ ; প্ৰ ১৯:১০\f*
\v 12 এই ভাববাদী সকললৈ প্ৰকাশিত হ’ল যে, তেখেত সকলে নিজৰ কাৰণে নহয়, কিন্তু আপোনালোকৰ কাৰণে সেই সকলো বিষয়ৰ পৰিচৰ্য্যা কৰিছিল; সেই সকলো সম্বাদ, স্বৰ্গৰ পৰা পঠোৱা পবিত্ৰ আত্মাৰে যি সকলে আপোনালোকৰ আগত শুভবাৰ্ত্তা প্ৰচাৰ কৰিছিল, তেওঁলোকৰ দ্বাৰাই সম্প্ৰতি আপোনালোকক দিয়া হ’ল; এই বিষয়বোৰ স্বৰ্গদূত সকলেও প্ৰকাশ হোৱাটো ইচ্ছা কৰে৷
\s খ্ৰীষ্টীয় স্বভাৱ

\s5
\p
\v 13 এতেকে মনৰ কঁকাল বান্ধক৷ আপোনাৰ চিন্তা শান্ত হওঁক৷ যীচু খ্ৰীষ্ট প্ৰকাশিত হোৱা কালত আপোনালোকলৈ যি অনুগ্ৰহ দিয়া হ’ব, সেই অনুগ্ৰহত সম্পূৰ্ণৰূপে ভাৰসা ৰাখক৷
\v 14 আজ্ঞাধীন হোৱা সন্তান সকলৰ যেনে উপযুক্ত, তেনেকৈ আপোনালোক পুৰ্ব্বৰ অজ্ঞান অৱস্থাৰ অভিলাষৰ অনুৰূপ নহব৷

\s5
\v 15 আপোনালোকক আমন্ত্ৰণ কৰা জন যেনে পবিত্ৰ, আপোনালোকো সকলো আচাৰ ব্যৱহাৰত তেনে পবিত্ৰ হওঁক৷
\v 16 কিয়নো লিখা আছে\f + \fr 1.16 \ft লে ১১:৪৪\f*, 'তোমালোক পবিত্ৰ হোৱা, কাৰণ মই পবিত্ৰ'।
\v 17 আৰু যি জনে পক্ষপাত নকৰাকৈ\f + \fr 1.17 \ft পাঁ ১০:৩৪ ; ৰো ২:২২\f* প্ৰত্যেক জনৰ কৰ্ম অনুসাৰে সোধ-বিচাৰ কৰে, তেওঁক যদি পিতৃ বুলি মাতিছে, তেনেহলে আপোনালোকৰ জীৱন যাত্ৰাৰ কাল ভক্তিৰে নিয়াব৷

\s5
\p
\v 18 আপোনালোকে জানে যে, আপোনালোকৰ পূৰ্ব্ব-পুৰুষৰ পৰা চলি অহা অসাৰ আচাৰ ব্যৱহাৰৰ পৰা, আপোনালোক সোণ, ৰূপ আদিৰ ক্ষয়ণীয় বস্তুৰ দ্বাৰাই যে মুক্ত হ’ল, এনে নহয়,
\v 19 কিন্তু নৰ্ঘূণী আৰু নিষ্কলঙ্ক মেৰ পোৱালি স্বৰূপ\f + \fr 1.19 \ft যো ১:২৯\f* খ্ৰীষ্টৰ বহুমূল্য তেজৰ দ্বাৰাইহে মুক্ত হ'ল৷

\s5
\p
\v 20 জগত স্থাপনৰ পুৰ্ব্বৰে পৰা তেওঁ মনোনীত আছিল, কিন্তু কালৰ শেষত, তেওঁ আপোনালোকৰ কাৰণে প্ৰকাশিত হ’ল;
\v 21 তেওঁৰ দ্বাৰাই আপোনালোক, মৃত লোকৰ মাজৰ পৰা তেওঁক তোলোঁতা আৰু গৌৰৱ দিওঁতা ঈশ্বৰৰ বিশ্বাসকাৰী লোক হ’ল; তাতে আপোনালোকৰ বিশ্বাস আৰু দৃঢ় আস্থা ঈশ্ৱৰত আছে।

\s5
\p
\v 22 আপোনালোকে সত্যৰ আজ্ঞাধীনতাৰ দ্ৱাৰা অকপট ভাতৃ-প্ৰেমৰ অৰ্থে নিজৰ আত্মা শুচি কৰিবলৈ\f + \fr 1.22 \ft যো ১৭:১৭ ; পাঁ ১৫:৯\f*, পৰস্পৰক হৃদয়েৰে আন্তৰিক প্ৰেম কৰক।
\v 23 কিয়নো আপোনালোক ক্ষয়ণীয় বীজৰ পৰা নহয়, অক্ষয় বীজৰ পৰা, ঈশ্বৰৰ জীৱনময় আৰু চিৰস্থায়ী বাক্যৰ দ্বাৰাই নতুন জন্ম পোৱা হৈছে।\f + \fr 1.23 \ft যো ১:১৩ ; যাক ১:১৮\f*

\s5
\p
\v 24 কাৰণ
\q মৰ্ত্ত্যমাত্ৰেই তৃণ সদৃশ আৰু তাৰ সকলো মৰ্য্যাদা তৃণৰ ফুল সদৃশ।
\q তৃণ শুকাই আৰু ফুলো সৰে;
\q
\v 25 কিন্তু প্ৰভুৰ বাক্য অনন্ত কাল থাকে;\f + \fr 1.25 \ft যিচ ১০:৬-৮\f*
\m যি বাক্য আপোনালোকৰ আগত প্ৰচাৰ কৰা হ’ল, এয়ে সেই বাক্য।

\s5
\c 2
\cl ২ অধ্যায়
\p
\v 1 এতেকে সকলো মন্দ, প্ৰৱঞ্চনা, কপটতা, হিংসা আৰু পৰচৰ্চা, দূৰ কৰক৷
\v 2 নতুনকৈ জন্ম হোৱা শিশু সকলৰ দৰে, মিহলি নোহোৱা আত্মিক গাখীৰলৈ হাবিয়াস কৰক, আৰু তাৰ দ্বাৰাই পৰিত্ৰাণৰ অৰ্থে আপোনালোকে বৃদ্ধি হওঁক,\f + \fr 2.2 \ft ২ তী ৩:১৬,১৭\f*
\v 3 যদিহে আপোনালোকে প্ৰভু দয়াশীল বুলি আস্বাদ পালে৷

\s5
\p
\v 4 তেওঁৰ ওচৰলৈ আহক, যি জন জীৱনময় শিল মানুহৰ দ্বাৰাই অগ্ৰাহ্য হ'ল, কিন্তু তেওঁ ঈশ্বৰৰ দ্বাৰাই মনোনীত আৰু বহুমুলীয়া৷
\v 5 আপোনালোকে নিজেও জীয়া শিলৰ দৰে গঁথা হৈ, যীচু খ্ৰীষ্টৰ দ্বাৰাই ঈশ্বৰৰ পৰমগ্ৰাহ্য আত্মিক যজ্ঞ\f + \fr 2.5 \ft ৰো ১২:১ ; ইব্ৰী ১৩:১৫\f* উৎসৰ্গ কৰিবলৈ, পবিত্ৰ পুৰোহিত সমুহ হ’বৰ অৰ্থে এক আত্মিক ঘৰ\f + \fr 2.5 \ft ইফি ২:১৯-২২ ; ইব্ৰী ৩:৬\f* হৈ উঠিছে।

\s5
\p
\v 6 কিয়নো শাস্ত্ৰত এই দৰে লিখা আছে,\f + \fr 2.6 \ft যিচ ২৮:২৬\f*
\q চোৱা, মই চিয়োনত মনোনীত আৰু বহুমূল্য চুকৰ এক প্ৰধান শিল স্থাপন কৰোঁ;
\q যি জনে তেওঁত বিশ্বাস কৰে, তেওঁ কোনোমতে লাজত নপৰিব।

\s5
\p
\v 7 এতেকে বিশ্বাস কৰা যি আপোনালোক, আপোনালোকৰ কাৰণেই সেই শিল বহুমূল্যৰ; কিন্তু,
\q অবিশ্বাস কৰা সকলৰ কাৰণে, ঘৰ-সজীয়া সকলে যি শিল অগ্ৰাহ্য কৰিলে,
\q সেয়ে চুকৰ প্ৰধান শিল হ’ল,
\p
\v 8 আৰু,
\q "উজুটি খুউৱা শিল,
\q আৰু বিঘ্নজনক শিল হ’ল।"
\m তেওঁলোক বিঘ্নজনক, তেওঁলোকে বাক্য অমান্য কৰাত উজুটি খায়, তাৰ কাৰণে তেওঁলোক নিযুক্তও হৈছিল।

\s5
\p
\v 9 কিন্তু আপোনালোক মনোনীত বংশ, ৰাজকীয় পুৰোহিত সমূহ, পবিত্ৰ জাতি, আৰু ঈশ্বৰৰ নিজ অধিকাৰৰ অৰ্থে এক বিশেষ লোক হৈছে যাতে, যি জনে আপোনালোকক আন্ধাৰৰ পৰা তেওঁৰ আচৰিত পোহৰলৈ আমন্ত্ৰণ কৰিলে, আপোনালোকে যেন তেওঁৰ সদগুণ প্ৰকাশ কৰে৷ এই কাৰণে
\q
\v 10 আগেয়ে আপোনালোক প্ৰজা নাছিল,
\q কিন্তু এতিয়া ঈশ্বৰৰ প্ৰজা হ’ল;
\q দয়াৰ পাত্ৰ নাছিল,
\q কিন্তু এতিয়া দয়াৰ পাত্ৰ হ’ল।\f + \fr 2.10 \ft হো২:২৩ ; ৰো ৯:২৫-২৬\f*
\s নানা বিধ আশ্বাস বাক্য

\s5
\p
\v 11 হে প্ৰিয় সকল, আপোনালোক বিদেশী আৰু প্ৰবাসী; সেয়েহে মই আপোনালোকক মিনতি কৰোঁ যে আত্মাৰ বিৰুদ্ধে যুদ্ধ কৰা মাংসিক অভিলাষৰ পৰা পৃথকে থাকক৷\f + \fr 2.11 \ft ৰো ৮:১২,১৩ ; গাল ৫:১৬-২১\f*
\v 12 আপোনালোকক অনা-ইহুদী সকলে যি বিষয়ত দুষ্কৰ্ম্মকাৰী বুলি বিৰোধী কথা কয়, সেই বিষয়ত তেওঁলোকে আপোনালোকৰ সৎকৰ্ম্ম দেখি\f + \fr 2.12 \ft মথি ৫:১৬\f* কৃপাদৃষ্টিৰ দিনা যেন ঈশ্বৰৰ স্তুতি কৰে, তাৰ কাৰণে তেওঁলোকৰ মাজত আপোনালোকৰ আচাৰ-ব্যৱহাৰ উত্তম হওঁক।

\s5
\p
\v 13 আপোনালোকে প্ৰভুৰ কাৰণে মনুষ্যৰ দ্বাৰাই স্থাপিত সকলো ৰীতিৰ বশীভূত হওঁক;\f + \fr 2.13 \ft মথি ২২:২১ ; ৰো ১৩:১-৭\f* যেনেদৰে ৰজা সকলোৰে ওপৰ,
\v 14 আৰু দেশাধিপতি সকলক, দুষ্কৰ্ম্মকাৰী সকলৰ প্ৰতিকাৰৰ অৰ্থে আৰু সৎকৰ্ম্মকাৰী সকলৰ প্ৰশংসাৰ অৰ্থে তেওঁৰ দ্বাৰাই পঠোৱা হৈছে বুলি, তেওঁলোকৰ বশীভূত হওঁক।
\v 15 আপোনালোকে সৎকৰ্ম্ম কৰি কৰি যেন নিৰ্ব্বোধ লোক সকলৰ অজ্ঞানতাক নিৰুত্তৰ কৰে, ঈশ্বৰৰ এই ইচ্ছা৷
\v 16 আপোনালোকে স্বাধীন লোকৰ দৰে হয়; কিন্তু সেই স্বাধীনতাক\f + \fr 2.16 \ft গাল ৫:১৩\f* দুষ্টতাৰ ঢাকনি নকৰিব, বৰং ঈশ্বৰৰ দাস সকলৰ দৰে হওঁক।
\v 17 সকলোকে সমাদৰ কৰক৷ ভাইমাত্ৰকে প্ৰেম কৰক৷ ঈশ্বৰৰলৈ ভয় ৰাখক৷ ৰজাক সমাদৰ কৰক।

\s5
\p
\v 18 হে দাস সকল, তোমালোক সম্পূৰ্ণ ভয়েৰে নিজ নিজ প্ৰভূৰ বশীভূত হোৱা; কেৱল উত্তম আৰু ক্ষান্ত স্বভাৱী সকলৰ নহয়, কিন্তু কুটিল-মনৰ লোক সকলৰো বশীভূত হোৱা।
\v 19 কিয়নো কোনোৱে যদি ঈশ্বৰৰ উদ্দেশ্যে বিবেকৰ কাৰণে অন্যায় ভোগ কৰি দুখ সহন কৰে, তেন্তে সেয়েই গ্ৰহনীয় ।
\v 20 কাৰণ পাপ কৰি ভুকু খাই যদি সহন কৰা, তেন্তে তাত কি প্ৰশংসা আছে? কিন্তু সৎকৰ্ম্ম কৰি দুখভোগ কৰি যদি সহন কৰা, তেন্তে সেয়েহে ঈশ্বৰৰ আগত গ্ৰহনীয়।

\s5
\p
\v 21 কাৰণ তাৰ বাবেই তোমালোক আমন্ত্ৰিত হ’লা; কিয়নো তোমালোক যেন খ্ৰীষ্টৰ খোজৰ অনুগামী হোৱা, এই কাৰণে তেওঁ তোমালোকৰ অৰ্থে দুখ-ভোগ কৰি, তোমালোকৰ কাৰণে এটি আৰ্হি থৈ গ’ল।
\q
\v 22 তেওঁ কোনো পাপ নকৰিলে;\f + \fr 2.22 \ft ২ কৰি ৫:২১ ; ইব্ৰী ৪:১৫ ; ১ যো ৩:৫\f*
\q তেওঁৰ মুখত কোনো ছলনা পোৱা নগ’ল;
\m
\v 23 তেওঁ নিন্দিত হলেও কাকো নিন্দা নকৰিলে;\f + \fr 2.23 \ft মথি ২৭:১২,৩২-৪৪\f* দুখ পোৱা কালত, ডাবি-ধমকি নিদিলে, কিন্তু ন্যায়ৰূপে বিচাৰ কৰোঁতা জনৰ ওপৰত ভাৰ দিলে৷

\s5
\p
\v 24 আমি যেন পাপৰ সম্বন্ধে মৰি, ধাৰ্ম্মিকতাৰ সম্বন্ধে জীওঁ,\f + \fr 2.24 \ft ৰো ৬:১১\f* এই কাৰণে তেওঁ নিজ শৰীৰত আমাৰ ভাৰ বৈ কাঠৰ ওপৰলৈ নিলে৷ তেওঁৰ সাঁচৰ দ্বাৰাই আপোনালোক সুস্থ হ’ল৷
\v 25 আপোনালোকে সকলোৱে ভ্ৰান্ত ভেৰাৰ নিচিনাকৈ ভ্ৰমি ফুৰিছিল; কিন্তু এতিয়া আপোনালোকৰ আত্মাৰ ৰক্ষক আৰু তত্বাৱধায়কৰ ওচৰলৈ আপোনালোক উভতি আহিছে৷

\s5
\c 3
\cl ৩ অধ্যায়
\p
\v 1 সেই দৰে হে ভাৰ্য্যা সকল, আপোনালোক নিজ নিজ স্বামীৰ বশীভূত হওঁক; গতিকে, তেখেত সকলৰ কোনো কোনোৱে যদিও ঈশ্বৰৰ বাক্য অমান্য কৰে, তথাপি নিজ নিজ ভাৰ্য্যাৰ আচাৰ-ব্যৱহাৰৰ দ্বাৰাই,
\v 2 আপোনালোকৰ ভয়যুক্ত শুচি আচাৰ-ব্যৱহাৰ দেখি, তাৰ দ্বাৰাই বিনাবাক্যেৰে যেন তেওঁলোকক পোৱা যায়, সেই বাবে বশীভূত হওঁক।

\s5
\p
\v 3 কেশ-বেশ আৰু সোণৰ অলঙ্কাৰ পিন্ধা বা নানা বস্ত্ৰ পৰিধান; এনে বাহ্যিক ভূষণ আপোনালোকৰ নহওঁক।
\v 4 কিন্তু আপোনালোকৰ ভুষণ হোৱা উচিত, আপোনালোকৰ আন্তৰিক সত্তাত নিৰ্দোষী হৈ থকা শান্ত আৰু নম্ৰ আত্মা, এয়াই ঈশ্বৰৰ দৃষ্টিত মহা মূল্যৱান৷

\s5
\p
\v 5 কিয়নো আগৰ কালত যি পবিত্ৰ তিৰোতা সকলে ঈশ্বৰত ভাৰসা ৰাখিছিল, তেখেত সকলেও নিজ নিজ স্বামীৰ বশীভূতহৈ, সেই দৰে নিজক বিভূষিত কৰিলে;
\v 6 সেইদৰে চাৰাই অব্ৰাহামৰ আজ্ঞা মানিলে। এইদৰে এতিয়া আপোনালোকো তেওঁৰ জীয়ৰী, যদিহে আপোনালোকে ভাল কৰ্ম কৰে আৰু আপোনালোকৰ কোনো সমস্যাৰ বাবে যদি ভয় নাথাকে৷

\s5
\p
\v 7 সেইদৰে হে স্বামী সকল, আপোনালোকতকৈ স্ত্ৰী সকল মাটিৰ পাত্ৰৰদৰে কোমল,\f + \fr 3.7 \ft কেচা মাটিৰ পাত্ৰ\f* জীৱনৰূপ অনুগ্ৰহৰ সহকাৰিণী বুলি জানি, আপোনালোকৰ প্ৰাৰ্থনাত যেন বাধা নজন্মে, এই কাৰণে তেখেত সকলৰ সৈতে জ্ঞানমতে সহবাস কৰি তেখেত সকলক সমাদৰ কৰা।

\s5
\p
\v 8 অৱশেষত কওঁ, আপোনালোক সকলোৱে একে মনৰ, আনৰ দুখত দূঃখী, সহানুভুতিসম্পন্ন আৰু নম্ৰ হওঁক৷
\v 9 অপকাৰৰ সলনি অপকাৰ, আৰু তিৰস্কাৰৰ সলনি তিৰস্কাৰ নকৰক, বিৰোধিতাত পুনৰায় আশীৰ্ব্বাদ কৰক, কিয়নো ইয়াৰ বাবে আপোনালোক আমন্ত্ৰিত, আপোনালোক ক্ষমতাপূৰ্ণ আশীৰ্ব্বাদৰ উত্তৰাধিকাৰ পোৱা লোক৷\f + \fr 3.9 \ft মথি ৫:৪৪ ; ১ কৰি :১২,১৩\f* কিয়নো আশীৰ্ব্বাদৰ অধিকাৰী হ’বৰ কাৰণে আপোনালোক আমন্ত্ৰিত হ’ল।
\q

\s5
\v 10 "কাৰণ,\f + \fr 3.10 \ft গীত ৩৪:১২-১৬\f* যি জনে জীৱনক প্ৰেম কৰিবলৈ, আৰু মঙ্গলৰ দিন চাবলৈ ইচ্ছা কৰে, তেখেতে কু-কথাৰ পৰা নিজৰ জিবা, আৰু ছলনা-বাক্যৰ পৰা নিজৰ ওঁঠ ৰাখক;
\q
\v 11 কু-পথৰ পৰা ঘূৰক আৰু ভাল কৰ্ম কৰক৷ শান্তি বিচাৰক আৰু তাতে লাগি থাকক৷
\q
\v 12 প্ৰভুৰ চকুৱে ধাৰ্মিক সকলক চাই, আৰু তেওঁৰ কাণে তেখেত সকলৰ প্ৰাৰ্থনা শুনে৷ কিন্তু যি সকল কু-কৰ্মী, তেখেত সকললৈ প্ৰভুৰ মুখ বিৰোধী৷"

\s5
\p
\v 13 যি ভাল, তালৈ যদি আপোনালোকে ইচ্ছা কৰে, তেনেহলে আপোনালোকক কোনে ক্ষতি কৰিব?
\v 14 কিন্তু ধাৰ্ম্মিকতাৰ কাৰণে যদিও দুখ-ভোগ কৰিব লগা হয়, তথাপি আপোনালোক ধন্য; কিন্তু তেওঁলোকৰ ভয়ত ভয়াতুৰ নহ’ব\f + \fr 3.14 \ft যিচ ৮:১২,১৩\f* আৰু ব্যাকুল নহ’ব৷

\s5
\p
\v 15 ইয়াৰ পৰিবৰ্তে খ্ৰীষ্টক প্ৰভু হিচাবে আপোনালোকৰ হৃদয়ত পবিত্ৰ ৰূপে মানিব; যি কোনোৱে আপোনালোকৰ অন্তৰত থকা আশাৰ বিষয়ে বিচাৰ লয়, তেওঁক আপোনালোকে নিজৰ পক্ষে উত্তৰ দিবলৈ সষ্টম থাকিব, কিন্তু নম্ৰতা আৰু সন্মানেৰে সৈতে এইবোৰ কৰিব৷
\v 16 যি সকলে খ্ৰীষ্টত থাকি কৰা আপোনালোকৰ সদাচৰণৰ নিন্দা কৰে, আপোনালোক যি বিষয়ত নিন্দিত হয়, সেই বিষয়ত তেওঁলোক যেন লাজত পৰিব, এই কাৰণে আপোনালোকে উত্তম বিবেক ৰাখিব।
\v 17 কিয়নো কুকৰ্ম্ম কৰি দুখ-ভোগ কৰাতকৈ, ঈশ্বৰৰ যদি এনে ইচ্ছা হয়, তেনেহলে সৎ কৰ্ম কৰি দুখভোগ কৰা বেছি ভাল৷

\s5
\p
\v 18 খ্ৰীষ্টয়ো সেই পাপৰ সম্বন্ধে এবাৰ দূখ-ভোগ কৰিলে৷ আমাক ঈশ্বৰৰ ওচৰলৈ নিবলৈ, অধাৰ্মিক সকলৰ কাৰণে ধাৰ্ম্মিক জনে, অৰ্থাৎ খ্ৰীষ্টে পাপবোৰৰ কাৰণে কেৱল এবাৰ দুখভোগ কৰিলে; তেওঁ মাংসত হত হ’ল, কিন্তু আত্মাত হ’লে পুনৰ্জীৱিত হ’ল;
\v 19 সেই আত্মাৰে তেওঁ গ'ল আৰু এতিয়া কাৰাগাৰত (কয়দত) থকা আত্মাবোৰৰ ওচৰত গৈ প্ৰচাৰ কৰিলে৷
\v 20 সেইবোৰ নোহৰ সময়ত ঈশ্বৰৰ আবাধ্য আছিল৷ নোহৰ জাহাজ তৈয়াৰ কৰাৰ সময়ত ঈশ্বৰ সহিষ্ণু হৈ তেওঁলোকৰ বাবে অপেক্ষা কৰিছিল৷ ঈশ্বৰে অলপ মানুহক ৰক্ষা কৰিলে, আঠ টা আত্মা সেই জলৰ পৰা ৰক্ষা পালে৷

\s5
\p
\v 21 সেই জল বাপ্তিস্মৰ প্ৰতীক, যাৰ যোগে আপোনালোকে ৰক্ষা পালে৷ সেই বাপ্তিস্মৰ যোগেদি শৰীৰৰ ময়লা আতৰোৱা নহয়, কিন্তু ঈশ্বৰৰ ওচৰত সৎ বিবেক বজায় ৰখাৰ কাৰণে এক আবেদন৷ যীচু খ্ৰীষ্টৰ পুনৰুত্থানৰ যোগেদিহে আপোনালোকে ৰক্ষা পালে৷
\v 22 তেওঁ স্বৰ্গলৈ গ'ল৷ স্বৰ্গদূত সকল, বিধিসংগত অধিকাৰ, আৰু সামৰ্থ, অৱশ্যে তেওঁলৈ সমৰ্পন কৰক৷

\s5
\c 4
\cl ৪ অধ্যায়
\s শুচিতা, সংযম আৰু দুখভোগ সম্বন্ধীয় কথা
\p
\v 1 এতেকে, খ্ৰীষ্টই মাংসত দুখভোগ কৰাৰ কাৰণে, নিজকে সেই একে অভিপ্ৰায়েৰে সুসজ্জিত কৰক৷ যি জনে মাংসত দুখভোগ কৰে, সেই জনে পাপৰ পৰা ক্ষান্ত হয়৷
\v 2 এনে ব্যক্তিয়ে মানৱীয় অভিলাষত দীর্ঘ সময় বাস নকৰে৷ কিন্তু ঈশ্বৰৰ ইচ্ছাৰ দৰে মানৱ জীৱনৰ অৱশিষ্ট সময় কটায়৷

\s5
\p
\v 3 যিহেতু অনা-ইহুদী সকলে কৰি অহা, ইন্দ্ৰিয়পৰায়ণতা, আবেগ, সুৰাসক্ত, পানার্থক আমোদ-প্ৰমোদ, ঘিণলগীয়া মূর্তিপুজা- এইবোৰত যি সময় পাৰ কৰিলে সেয়াই যথেষ্ঠ৷
\v 4 তাতে আপোনালোকে তেওঁলোকৰ সৈতে সেইবোৰ কর্ম নকৰা দেখি তেওঁলোকে আচৰিত মানি আপোনালোকক নিন্দা কৰে।
\v 5 কিন্তু যি জন জীৱিত আৰু মৃত লোক সকলৰ সোধ-বিচাৰ কৰিবলৈ যুগুত আছে, তেওঁৰ আগত তেওঁলোকে হিচাব দিব লাগিব।
\v 6 কিয়নো যি সকল মৰিল, তেওঁলোকৰ আগত এই অভিপ্ৰায়েৰে শুভবাৰ্ত্তা প্ৰচাৰ কৰা হৈছিল, যদিও তেওঁলোকৰ বিচাৰ যিহেতু মানৱ শৰীৰত হব, আত্মাত তেওঁলোক সেই অনুসাৰে ঈশ্ৱৰলৈ জীৱিত৷

\s5
\p
\v 7 কিন্তু সকলোৰে শেষ ওচৰ চাপিছে; এতেকে প্ৰাৰ্থনাৰ কাৰণে সুবোধ আৰু সচেতন হৈ থাকক;\f + \fr 4:7 \ft লূক ২১:৩৪-৩৬৷\f*
\v 8 বিশেষকৈ আপোনালোকৰ মাজত পৰস্পৰে আগ্ৰহযুক্ত প্ৰেম ৰাখক; কিয়নো প্ৰেমে আনৰ পাপ সমূহ নিবিচাৰে।
\v 9 আপত্তি নকৰাকৈ ইজন-সিজনৰ প্ৰতি অতিথিপৰায়ণ হওঁক।

\s5
\p
\v 10 আপোনালোকে যেনেকৈ প্ৰতিজনে অনুগ্ৰহৰ বৰ পালে,\f + \fr 4:10 \ft ৰো ১২:৬-৮ ; ১ কৰি ১২:৬-১৩৷\f* তেনেকৈ ঈশ্বৰৰ বহুবিধ অনুগ্ৰহৰূপ ধনৰ উত্তম তত্ৱাৱধায়কৰদৰে, আপোনালোকে পৰস্পৰক সেৱা-শুশ্ৰূষা কৰক;
\v 11 যদি কোনোৱে কথা কয়, তেন্তে ঈশ্বৰৰ বাক্যৰদৰে কওঁক; যদি কোনোৱে সেৱা-শুশ্ৰষা কৰে, তেন্তে ঈশ্বৰে দিয়া শক্তি অনুসাৰে কৰক; এইদৰে সকলো বিষয়তে যীচু খ্ৰীষ্টৰ দ্বাৰাই ঈশ্বৰ মহিমান্বিত হয়; তেওঁৰেই মহিমা আৰু পৰাক্ৰম সদা-সৰ্ব্বদায় হওঁক। আমেন।

\s5
\p
\v 12 হে প্ৰিয় লোক সকল, আপোনালোকক পৰীক্ষা কৰিবৰ কাৰণে আপোনালোকৰ মাজত যি অগ্নিময় কষ্টৰ জুই জ্ৱলিছে,\f + \fr 4:12 \ft যিচ ৪৮:১০ ; জখ ১৩:৯ ; ১ পি ১:৬,৭৷\f* এইবোৰত আপোনালোকে বিস্মিত নহ'ব, কোনো অদ্ভুত বিষয় ঘটিছে বুলি মনত নাভাবিব৷
\v 13 কিন্তু খ্ৰীষ্টৰ দুখ-ভোগৰ সহভাগী হোৱা বাবে আপোনালোকে আনন্দ কৰক,\f + \fr 4:13 \ft মথি ৫:১০-১২ ; যাক ১:২৷\f* ইয়াৰ উপৰিও তেওঁৰ গৌৰৱ প্ৰকাশিত হোৱা সময়ত আপোনালোকে অধিক আনন্দ আৰু উল্লাস কৰিব পাৰিব।
\v 14 আপোনালোক ধন্য, যদি আপোনালোকে খ্ৰীষ্টৰ নামৰ কাৰণে নিন্দিত হয়; কাৰণ ঈশ্ৱৰৰ আত্মা আৰু গৌৰৱৰ আত্মা আপোনালোকৰ ওপৰত স্থিৰ হৈ আছে।

\s5
\p
\v 15 কিন্তু আপোনালোকৰ মাজত কোনেও যেন নৰ-বধী, চোৰ, কুকৰ্ম্মকাৰী বা পৰ-চৰ্চ্চাকাৰী বুলি দুখভোগ নকৰক;
\v 16 যদি কোনো এজনে খ্ৰীষ্টিয়ান হোৱা কাৰণে দুখ-ভোগ কৰে, তেন্তে লজ্জিত নহওঁক; কিন্তু সেই নামেৰে ঈশ্বৰক গৌৰৱান্বিত কৰক।

\s5
\p
\v 17 কিয়নো ঈশ্বৰৰ পৰিয়াল বর্গৰ সৈতে সোধ-বিচাৰৰ সময় আৰম্ভ হৈছে; আৰু সেয়ে যদি প্ৰথমে আমাৰ সৈতে আৰম্ভ হয়, তেন্তে ঈশ্বৰৰ শুভবাৰ্ত্তা নমনা সকলৰ শেষ-গতি কি হ’ব?
\v 18 আৰু যদি
\q ধাৰ্ম্মিক লোকেই কোনো প্ৰকাৰেহে পৰিত্ৰাণ পায়,
\q তেনেহলে ভক্তিহীন আৰু পাপিষ্ঠ লোকে ক’ত মুখ দেখুৱাব?
\m
\v 19 এই কাৰণে যি সকল লোকে ঈশ্বৰৰ ইচ্ছা অনুসাৰে দুখভোগ কৰে, সেই লোক সকলে সৎকৰ্ম্ম কৰি, নিজ নিজ জীৱাত্মাক বিশ্বাসী সৃষ্টিকৰ্ত্তাৰ হাতত সমৰ্পণ কৰক।

\s5
\c 5
\cl ৫ অধ্যায়
\s নম্ৰ হোৱা আৰু জাগি থকাৰ আৱশ্যকতা
\p
\v 1 মই আপোনালোকৰ মাজৰ পৰিচাৰক সকলক দৃঢ় আহ্বান জনাও যে, মইয়ো সহকর্মী সকলৰ এজন পৰিচাৰক আৰু খ্ৰীষ্টৰ দুখভোগৰ এজন সাক্ষী; প্ৰকাশিত হ’বলৈ উদ্যত হোৱা গৌৰৱৰ সহভাগী৷\f + \fr 5:1 \ft ৰো ৮:১৭-১৯৷\f*
\v 2 গতিকে, মই আপোনালোকক দৃঢ় আহ্বান কৰো, হে পৰিচাৰক সকল, ঈশ্ৱৰৰ ভেৰাৰ জাকক আপোনালোকে যত্ন লওঁক৷ তেওঁলোকক প্ৰতি-পালন কৰক, অৱশ্যে আৱশ্যকতাৰ কাৰণে নহয়, কিন্তু স্ৱ-ইচ্ছাৰে কৰক, কিন্তু অসৎ ধনৰ বাবে নহয়৷
\v 3 যি সকল লোকৰ ওপৰত আপোনালোক তত্ৱাৱধায়ক, তেওঁলোকৰ ওপৰত প্ৰভুত্ৱৰে অধিকাৰ নকৰিব; কিন্তু জাকৰ আর্হি হৈ\f + \fr 5:3 \ft ১ তী ৪:১২৷\f* তেওঁলোকৰ তত্বাৱধান কৰক;
\v 4 যেতিয়া প্ৰধান ৰক্ষক প্ৰকাশিত হব, তেতিয়া আপোনালোকে ঐশ্বৰ্য্য-ৰূপ অম্লান কিৰীটি\f + \fr 5:4 \ft ২ তী ৪:৮ ; প্ৰ ২:১০৷\f* পাব।

\s5
\p
\v 5 সেইদৰে হে ডেকা লোক সকল, আপোনালোক জেষ্ঠ সকলৰ বশীভূত হওঁক; আপোনালোক সকলোৱে নম্ৰতাৰে নিজকে ভালদৰে মেৰিয়াই বান্ধি লওঁক আৰু ইজনে সিজনক সেৱা কৰক; যিহেতু,
\q ঈশ্বৰে অহংকাৰী সকলক প্ৰতিৰোধ কৰে,
\q কিন্তু নম্ৰ সকলক অনুগ্ৰহ দান কৰে।\f + \fr 5:5 \ft যাক ৪:৬৷\f*
\p
\v 6 সেই কাৰণে ঈশ্ৱৰৰ পৰাক্ৰমী হাতৰ অধিনত নিজকে নম্ৰ কৰক, তাতে উপযুক্ত সময়ত ঈশ্ৱৰে আপোনালোকক উন্নত কৰিব৷
\v 7 আপোনালোকৰ সকলো চিন্তাৰ ভাৰ তেওঁৰ ওপৰত পেলাই দিয়ক;\f + \fr 5:7 \ft গীত ৫৫:২২ ; মথি ৬:২৫-৩৪৷\f* কিয়নো আপোনালোকৰ কাৰণে তেওঁ চিন্তা কৰে।

\s5
\p
\v 8 সচেতন হওঁক, পৰ দি থাকক। আপোনালোকৰ শত্ৰু চয়তানে গুজৰি থকা সিংহৰ নিচিনাকৈ যি কোনো এজনকে গ্ৰাস কৰিবলৈ গোপনে উপায় বিচাৰি ফুৰিছে।\f + \fr 5:8 \ft ইয় ১:৭ ; প্ৰ ১২:১২\f*
\v 9 তাৰ বিৰুদ্ধে থিয় হওঁক৷ আপোনালোকৰ বিশ্ৱাস দৃঢ় কৰি ৰাখক৷ এইটো জানিব যে, গোটেই জগতত থকা আপোনালোকৰ ভ্ৰাতৃ সকলেও একে দুখভোগ কৰি আছে৷

\s5
\p
\v 10 আপোনালোকে অলপ সময় দুখ-ভোগ কৰাৰ পাছত, সকলো অনুগ্ৰহৰ ঈশ্ৱৰ, যি জনে অনন্ত গৌৰৱৰ বাবে আপোনালোকক খ্ৰীষ্টত আমন্ত্ৰণ কৰিছে, তেৱেঁই আপোনালোকক সিদ্ধ, সুস্থিৰ আৰু বলৱন্ত কৰিব ।
\v 11 তেওঁৰ পৰাক্ৰম সদা-সৰ্ব্বদায় হওঁক। আমেন।

\s5
\p
\v 12 মই চীলক বিশ্বাসী ভাই হিচাপে গণ্য কৰো আৰু তেওঁৰ যোগেদি সংক্ষেপে এই পত্ৰ আপোনালোকলৈ লিখিলো৷ আপোনালোকক প্ৰবোধ দিলোঁ আৰু এয়ে ঈশ্বৰৰ প্ৰকৃত অনুগ্ৰহ বুলি সাক্ষ্যও দিলোঁ৷ মই আপোনালোকক দৃঢ় আহ্বান কৰো আৰু ঈশ্ৱৰৰ প্ৰকৃত অনুগ্ৰহৰ সাক্ষ্য দান কৰি, এই পত্ৰ লিখিলো৷ ইয়াতে আপোনালোক দৃঢ় হৈ থাকক৷
\v 13 আপোনালোকৰ সৈতে মনোনীত হোৱা বাবিলত থকা মণ্ডলীয়ে আৰু মোৰ পুত্ৰ মাৰ্কে আপোনালোকক মঙ্গলবাদ জনাইছে।
\v 14 প্ৰেমৰ চুমাৰে আপোনালোকে পৰস্পৰক মঙ্গলবাদ দিয়ক। খ্ৰীষ্টত যি সকল আছে, আপোনালোক সকলোৰে শান্তি হওঁক।
