
\id 1JN 
\mt I யோவான்


\s5
\c 1
\p 
\v 1 ஆரம்ப முதல் இருந்ததும், நாங்கள் கேட்டதும், எங்கள் கண்களினாலே கண்டதும், நாங்கள் ஏறெடுத்துப் பார்த்ததும், எங்கள் கைகளினாலே தொட்டதுமாக இருக்கிற ஜீவவார்த்தையைக் குறித்து உங்களுக்கு அறிவிக்கிறோம். 
\v 2 அந்த ஜீவன் வெளிப்பட்டது; பிதாவினிடத்தில் இருந்ததும், எங்களுக்கு வெளிப்பட்டதுமான நித்தியமாக இருக்கிற அந்த ஜீவனை நாங்கள் பார்த்து, அதை குறித்துச் சாட்சி கொடுத்து, அதை உங்களுக்கு அறிவிக்கிறோம். 

\s5
\v 3 நீங்களும் எங்களோடு ஐக்கியம் உள்ளவர்களாகும்படி, நாங்கள் பார்த்தும் கேட்டும் இருக்கிறதை உங்களுக்கும் அறிவிக்கிறோம்; எங்களுடைய ஐக்கியம் பிதாவோடும் அவருடைய குமாரனாகிய இயேசு கிறிஸ்துவோடும் இருக்கிறது. 
\v 4 உங்கள் சந்தோஷம் நிறைவாக இருக்கும்படி இவைகளை உங்களுக்கு எழுதுகிறோம். 

\s5
\v 5 தேவன் ஒளியாக இருக்கிறார், அவரிடம் கொஞ்சம்கூட இருள் இல்லை; இது நாங்கள் அவரிடத்தில் கேட்டு உங்களுக்கு அறிவிக்கிற முக்கியமான செய்தியாய் இருக்கிறது. 
\v 6 நாம் அவரோடே ஐக்கியம் உள்ளவர்களென்று சொல்லியும், இருளிலே நடக்கிறவர்களாய் இருந்தால், சத்தியத்தின்படி நடவாமல் பொய் சொல்லுகிறவர்களாய் இருப்போம். 
\v 7 அவர் ஒளியிலிருக்கிறது போல நாமும் ஒளியிலே நடந்தால் ஒருவரோடொருவர் ஐக்கியம் உள்ளவர்களாய் இருப்போம்; அவருடைய குமாரனாகிய இயேசு கிறிஸ்துவின் இரத்தம் எல்லா பாவங்களையும் நீக்கி, நம்மைச் சுத்திகரிக்கும். 

\s5
\v 8 நமக்குப் பாவம் இல்லை என்று சொல்வோமானால், நம்மை நாமே ஏமாற்றி கொள்ளுகிறவர்களாய் இருப்போம், சத்தியம் நமக்குள் இருக்காது. 
\v 9 நம்முடைய பாவங்களை நாம் அறிக்கையிட்டால், பாவங்களை நமக்கு மன்னித்து எல்லா அநியாயத்தையும் நீக்கி நம்மைச் சுத்திகரிப்பதற்கு அவர் உண்மையும் நீதியும் உள்ளவராயிருக்கிறார். 
\v 10 நாம் பாவம் செய்யவில்லை என்போமானால், நாம் அவரைப் பொய்யராக்குகிறவர்களாய் இருப்போம், அவருடைய வார்த்தை நமக்குள் இராது. 

\s5
\c 2
\p 
\v 1 என் பிள்ளைகளே, நீங்கள் பாவம் செய்யாதபடிக்கு இவைகளை உங்களுக்கு எழுதுகிறேன்; ஒருவன் பாவம் செய்தால் நீதிபரராயிருக்கிற இயேசு கிறிஸ்து நமக்காகப் பிதாவினிடத்தில் பரிந்து பேசுகிறவராய் இருக்கிறார். 
\v 2 நம்முடைய பாவங்களை நிவர்த்தி செய்கிற கிருபையின் பலி அவரே; நம்முடைய பாவங்களை மாத்திரம் அல்ல, முழு உலகத்தின் பாவங்களையும் நிவர்த்தி செய்கிற பலியாயிருக்கிறார். 
\v 3 அவருடைய கட்டளைகளை நாம் கடைபிடிக்கிறவர்களாய் இருப்போமானால், அவரை அறிந்திருக்கிறோம் என்பதை அதினால் அறிவோம். 

\s5
\v 4 அவரை அறிந்திருக்கிறேன் என்று சொல்லியும், அவருடைய கட்டளைகளைக் கடைப்பிடிக்காதவன் பொய்யனாய் இருக்கிறான், அவனுக்குள் சத்தியமில்லை. 
\v 5 அவருடைய வசனத்தைக் கடைபிடிக்கிறவனிடத்தில் தேவ அன்பு உண்மையாகவே பூரணப்பட்டிருக்கும்; நாம் அவருக்குள் இருக்கிறோம் என்பதை அதினாலே அறிந்திருக்கிறோம். 
\v 6 அவருக்குள் நிலைத்திருக்கிறேன் என்று சொல்லுகிறவன், அவர் நடந்தபடியே தானும் நடக்க வேண்டும். 

\s5
\v 7 சகோதரரே, நான் உங்களுக்குப் புதிய கட்டளையை அல்ல, ஆரம்ப முதல் நீங்கள் பெற்றிருக்கிற பழைய கட்டளையையே எழுதுகிறேன்; அந்தப் பழைய கட்டளை நீங்கள் ஆரம்ப முதல் கேட்டிருக்கிற வசனம் தானே. 
\v 8 மேலும், நான் புதிய கட்டளையையும் உங்களுக்கு எழுதுகிறேன், இது அவருக்குள்ளும் உங்களுக்குள்ளும் உண்மையாய் இருக்கிறது; ஏனென்றால், இருள் நீங்கிப் போகிறது, உண்மையான ஒளி இப்பொழுது பிரகாசிக்கிறது. 

\s5
\v 9 ஒளியிலே இருக்கிறேன் என்று சொல்லியும் தன் சகோதரனைப் பகைக்கிறவன் இது வரைக்கும் இருளிலே இருக்கிறான். 
\v 10 தன் சகோதரனிடத்தில் அன்புகூருகிறவன் ஒளியிலே நிலை பெற்றிருக்கிறான்; அவனிடத்தில் தடுமாற்றம் ஒன்றுமில்லை. 
\v 11 தன் சகோதரனைப் பகைக்கிறவன் இருளிலே இருந்து இருளிலே நடக்கிறான்; இருளானது அவன் கண்களைக் குருடாக்கினபடியால் தான் போகும் இடம் இன்னதென்று அறியாதிருக்கிறான். 

\s5
\v 12 பிள்ளைகளே அவருடைய பெயரின் நிமித்தம் உங்கள் பாவங்கள் மன்னிக்கப் பட்டிருக்கிறதினால் உங்களுக்கு எழுதுகிறேன். 
\v 13 பிதாக்களே, ஆரம்ப முதல் இருக்கிறவரை நீங்கள் அறிந்திருக்கிறதினால் உங்களுக்கு எழுதுகிறேன். வாலிபரே, சாத்தானை நீங்கள் வெற்றி பெற்றதினால் உங்களுக்கு எழுதுகிறேன். பிள்ளைகளே, நீங்கள் பிதாவை அறிந்திருக்கிறதினால் உங்களுக்கு எழுதுகிறேன். 
\v 14 பிதாக்களே, ஆரம்ப முதல் இருக்கிறவரை நீங்கள் அறிந்திருக்கிறதினால் உங்களுக்கு எழுதியிருக்கிறேன். வாலிபரே, நீங்கள் பலவான்களாய் இருக்கிறதினாலும், தேவ வசனம் உங்களில் நிலைத்திருக்கிறதினாலும், நீங்கள் சாத்தனை வெற்றி பெற்றதினாலும், உங்களுக்கு எழுதியிருக்கிறேன். 

\s5
\v 15 உலகத்திலும் உலகத்தில் உள்ளவைகளிலும் அன்புகூராதிருங்கள்; ஒருவன் உலகத்தில் அன்புகூர்ந்தால் அவனிடத்தில் பிதாவின் அன்பில்லை. 
\v 16 ஏனெனில், சரீரத்தின் ஆசையும், கண்களின் ஆசையும், வாழ்க்கையின் பெருமைமாகிய உலகத்தில் உள்ளவைகளெல்லாம் பிதாவினால் உண்டானவைகளல்ல, அவைகள் உலகத்தினால் உண்டானவைகள். 
\v 17 உலகமும் அதின் ஆசையும் ஒழிந்துபோம்; தேவனுடைய விருப்பத்தின்படி செய்கிறவனோ என்றென்றைக்கும் நிலைத்திருப்பான். 

\s5
\v 18 பிள்ளைகளே, இது கடைசிக் காலமாயிருக்கிறது; அந்திக்கிறிஸ்து வருகிறானென்று நீங்கள் கேள்விப்பட்டபடி இப்பொழுதும் அநேக அந்திக்கிறிஸ்துகள் இருக்கிறார்கள்; அதினாலே இது கடைசிக்காலமென்று அறிகிறோம். 
\v 19 அவர்கள் நம்மை விட்டுப் பிரிந்து போனார்கள், ஆகிலும் அவர்கள் நம்முடையவர்களாய் இருக்கவில்லை; நம்முடையவர்களாய் இருந்தார்களானால் நம்முடனே நிலைத்திருப்பார்களே; எல்லாரும் நம்முடையவர்கள் இல்லை என்று வெளிபடுத்துவதற்காகவே பிரிந்து போனார்கள். 

\s5
\v 20 நீங்கள் பரிசுத்தராலே அபிஷேகம் பெற்று எல்லாவற்றையும் அறிந்திருக்கிறீர்கள். 
\v 21 சத்தியத்தை நீங்கள் அறியாததினால் அல்ல, நீங்கள் சத்தியத்தை அறிந்திருக்கிறதினாலும், சத்தியத்தினால் ஒரு பொய்யும் உண்டாகாது என்பதை நீங்கள் அறிந்திருக்கிறதினாலும், உங்களுக்கு எழுதியிருக்கிறேன். 

\s5
\v 22 இயேசுவைக் கிறிஸ்துவல்ல என்று மறுதலிக்கிறவனே அல்லாமல் வேறே யார் பொய்யன்? பிதாவையும் குமாரனையும் மறுதலிக்கிறவனே அந்திக்கிறிஸ்து. 
\v 23 குமாரனை மறுதலிக்கிறவன் பிதாவையும் உடையவனல்ல, குமாரனை அறிக்கையிடுகிறவன் பிதாவையும் உடையவனாய் இருக்கிறான். 

\s5
\v 24 ஆகையால் ஆரம்ப முதல் நீங்கள் கேள்விப்பட்டது உங்களில் நிலைத்திருக்கட்டும்; ஆரம்ப முதல் நீங்கள் கேள்விப்பட்டது உங்களில் நிலைத்திருந்தால், நீங்கள் குமாரனிலும் பிதாவிலும் நிலைத்திருப்பீர்கள். 
\v 25 நித்திய ஜீவனை கொடுப்பேன் என்பதே அவர் நமக்குச் செய்த வாக்குறுதி. 
\v 26 உங்களை ஏமாற்றுகிறவர்களைக் குறித்து இவைகளை உங்களுக்கு எழுதியிருக்கிறேன். 

\s5
\v 27 நீங்கள் அவராலே பெற்ற அபிஷேகம் உங்களில் நிலைத்திருக்கிறது, ஒருவரும் உங்களுக்குப் போதிக்க வேண்டுவதில்லை; அந்த அபிஷேகம் எல்லாவற்றயும் குறித்து உங்களுக்குப் போதிக்கிறது; அது சத்தியமாய் இருக்கிறது, பொய்யல்ல, அது உங்களுக்குப் போதித்தபடியே அவரில் நிலைத்திருப்பீர்களாக. 
\v 28 இப்படியிருக்க, பிள்ளைகளே, அவர் வெளிப்படும் போது நாம் அவர் வருகையில் அவருக்கு முன்பாக வெட்கப்பட்டுப் போகாமல் நம்பிக்கை உள்ளவர்களாய் இருப்பதற்காக அவரில் நிலைத்திருங்கள். 
\v 29 அவர் நீதியுள்ளவராய் இருக்கிறாரென்று உங்களுக்குத் தெரிந்திருப்பதினால், நீதியைச் செய்கிறவன் எவனும் அவரில் பிறந்தவனென்று அறிந்திருக்கிறீர்கள். 

\s5
\c 3
\p 
\v 1 நாம் தேவனுடைய பிள்ளைகள் என்று அழைக்கப்படுவதினாலே பிதாவானவர் நமக்குப் பாராட்டின அன்பு எவ்வளவு பெரிதென்று உணர்ந்து பாருங்கள்; உலகம் அவரை அறியாத படியினாலே நம்மையும் அறியவில்லை. 
\v 2 பிரியமானவர்களே, இப்பொழுது தேவனுடைய பிள்ளைகளாய் இருக்கிறோம், இனி எவ்விதமாய் இருப்போம் என்று இன்னும் வெளிப்படவில்லை; ஆகிலும் அவர் வெளிப்படும் போது அவர் இருக்கிற பிரகாரமாகவே நாம் அவரைத் காண்பதினால், அவருடைய சாயலாய் இருப்போம் என்று அறிந்திருக்கிறோம். 
\v 3 அவர்மேல் இப்படிப்பட்ட நம்பிக்கை வைத்திருக்கிறவன் எவனும், அவர் சுத்தமுள்ளவராய் இருக்கிறதுபோல, தன்னையும் சுத்திகரித்துக் கொள்ளுகிறான். 

\s5
\v 4 பாவம் செய்கிற எவனும் நியாயப் பிரமாணத்தை மீறுகிறான்; நியாயப் பிரமாணத்தை மீறுகிறதே பாவம். 
\v 5 அவர் நம்முடைய பாவங்களைச் சுமந்து தீர்க்க வெளிப்பட்டாரென்று அறிவீர்கள்; அவரிடத்தில் பாவமில்லை. 
\v 6 அவரில் நிலைத்திருக்கிற எவனும் பாவம் செய்கிறதில்லை; பாவம் செய்கிற எவனும் அவரைக் காணவுமில்லை, அவரை அறியவுமில்லை. 

\s5
\v 7 பிள்ளைகளே, நீங்கள் ஒருவராலும் ஏமாற்றப்படாதிருங்கள்; நீதியைச் செய்கிறவன் அவர் நீதியுள்ளவராய் இருக்கிறது போலத் தானும் நீதியுள்ளவனாய் இருக்கிறான். 
\v 8 பாவம் செய்கிறவன் பிசாசினால் உண்டாயிருக்கிறான்; ஏனெனில் பிசாசானவன் ஆரம்ப முதல் பாவம் செய்கிறான், பிசாசினுடைய செயல்களை அழிப்பதற்காக தேவனுடைய குமாரன் வெளிப்பட்டார். 

\s5
\v 9 தேவனால் பிறந்த எவனும் பாவம் செய்யமாட்டன், ஏனெனில் அவருடைய விதை அவனுக்குள் நிலைத்திருக்கிறது; அவன் தேவனால் பிறந்தபடியினால் பாவம் செய்ய மாட்டான். 
\v 10 இதினாலே தேவனுடைய பிள்ளைகள் யாரென்றும், பிசாசின் பிள்ளைகள் யாரென்றும் வெளிப்படும்; நீதியைச் செய்யாமலும் தன் சகோதரனில் அன்புகூராமலும் இருக்கிற எவனும் தேவனால் உண்டானவனல்ல. 

\s5
\v 11 நாம் ஒருவரிலொருவர் அன்புகூரவேண்டும் என்பதே நீங்கள் ஆரம்ப முதல் கேள்விப்பட்ட முக்கிய செய்தியாக இருக்கிறது. 
\v 12 சாத்தானால் உண்டாயிருந்து தன் சகோதரனைக் கொலை செய்த காயீனைப் போல் இருக்க வேண்டாம்; அவன் எதினிமித்தம் அவனைக் கொலை செய்தான்? தன் செய்கைகள் பொல்லாதவைகளும், தன் சகோதரனுடைய செய்கைகள் நீதி உள்ளவைகளுமாய் இருந்ததின் நிமித்தம்தானே. 

\s5
\v 13 என் சகோதர்களே, உலகம் உங்களைப் பகைத்தால் ஆச்சரியப்படாதிருங்கள். 
\v 14 நாம் சகோதரரிடத்தில் அன்புகூருகிறபடியால், மரணத்தை விட்டு விலகி ஜீவனுக்கு உட்பட்டிருக்கிறோம் என்று அறிந்திருக்கிறோம்; சகோதரனிடத்தில் அன்புகூராதவன் மரணத்திலே நிலைபெற்றிருக்கிறான். 
\v 15 தன் சகோதரனைப் பகைக்கிற எவனும் மனித கொலைப்பாதகனாய் இருக்கிறான்; மனித கொலைப்பாதகன் எவனோ அவனுக்குள் நித்தியஜீவன் நிலைத்து இருக்காது என்று அறிவீர்கள். 

\s5
\v 16 அவர் தம்முடைய ஜீவனை நமக்காகக் கொடுத்ததினாலே அன்பு இன்னதென்று அறிந்திருக்கிறோம்; நாமும் சகோதரருக்காக ஜீவனைக் கொடுக்கக் கடனாளிகளாய் இருக்கிறோம். 
\v 17 ஒருவன் இவ்வுலக செல்வம் உடையவனாய் இருந்து, தன் சகோதரனுக்கு வறுமை உண்டென்று பார்த்து, தன் இருதயத்தை அவனுக்கு அடைத்துக் கொண்டால், அவனுக்குள் தேவ அன்பு நிலை பெறுகிறது எப்படி? 
\v 18 என் பிள்ளைகளே, வசனத்தினாலும் நாவினாலுமல்ல, செயல்களினாலும் உண்மையினாலும் அன்புகூருவோம். 

\s5
\v 19 இதினாலே நாம் நம்மைச் சத்தியத்திற்கு உரியவர்கள் என்று அறிந்து, நம்முடைய இருதயத்தை அவருக்கு முன்பாக நிச்சயப் படுத்திக்கொள்ளலாம். 
\v 20 நம்முடைய இருதயமே நம்மைக் குற்றவாளிகளாகத் தீர்க்குமானால், தேவன் நம்முடைய இருதயத்திலும் பெரியவராயிருந்து எல்லாவற்றையும் அறிந்திருக்கிறார். 
\v 21 பிரியமானவர்களே, நம்முடைய இருதயம் நம்மைக் குற்றவாளிகளென்று தீர்க்காதிருந்தால், நாம் தேவனிடத்தில் நம்பிக்கை கொண்டிருந்து, 
\v 22 அவருடைய கட்டளைகளை நாம் கடைபிடிக்க அவருக்கு முன்பாகப் பிரியமானவைகளைச் செய்கிறபடியினால் நாம் கேட்டுக்கொள்ளுகிறது எதுவோ அதை அவராலே பெற்றுக் கொள்ளுகிறோம். 

\s5
\v 23 நாம் அவருடைய குமாரனாகிய இயேசு கிறிஸ்துவின் பெயரின்மேல் விசுவாசமாயிருந்து, அவர் நமக்குக் கட்டளையிட்டபடி ஒருவரிலொருவர் அன்பாய் இருக்க வேண்டுமென்பதே அவருடைய கட்டளையாய் இருக்கிறது. 
\v 24 அவருடைய கட்டளைகளைக் கடைப்பிடிக்கிறவன் அவரில் நிலைத்திருக்கிறான், அவரும் அவனில் நிலைத்திருக்கிறார்; அவர் நம்மில் நிலைத்திருக்கிறதை அவர் நமக்குத் தந்தருளின ஆவியினாலே அறிந்திருக்கிறோம். 

\s5
\c 4
\p 
\v 1 பிரியமானவர்களே, உலகத்தில் அநேக கள்ளத்தீர்க்கதரிசிகள் தோன்றி இருப்பதினால், நீங்கள் எல்லா ஆவிகளையும் நம்பாமல், அந்த ஆவிகள் தேவனால் உண்டானவைகளோ என்று சோதித்தறியுங்கள். 
\v 2 தேவ ஆவியை நீங்கள் எதினாலே அறியலாம் என்றால்: சரீரத்தில் வந்த இயேசு கிறிஸ்துவை அறிக்கை செய்கிற எந்த ஆவியும் தேவனால் உண்டாயிருக்கிறது. 
\v 3 சரீரத்தில் வந்த இயேசு கிறிஸ்துவை அறிக்கை செய்யாத எந்த ஆவியும் தேவனால் உண்டானதல்ல; வருமென்று நீங்கள் கேள்விப்பட்ட அந்திக்கிறிஸ்துவினுடைய ஆவி அதுவே, அது இப்பொழுதும் உலகத்தில் இருக்கிறது. 

\s5
\v 4 பிள்ளைகளே, நீங்கள் தேவனால் உண்டாயிருந்து, அவர்களை வென்றீர்கள்; ஏனெனில் உலகத்தில் இருக்கிறவனிலும் உங்களில் இருக்கிறவர் பெரியவர். 
\v 5 அவர்கள் உலகத்துக்குரியவர்கள், ஆகையால் உலகத்துக்குரியவர்களைப் பேசுகிறார்கள், உலகமும் அவர்களுக்குச் செவிகொடுக்கும். 
\v 6 நாங்கள் தேவனால் உண்டானவர்கள்; தேவனை அறிந்தவன் எங்களுக்குச் செவி கொடுக்கிறான்; தேவனால் உண்டாயிராதவன் எங்களுக்குச் செவி கொடுக்கிறதில்லை; இதினாலே சத்திய ஆவி இன்னதென்றும் ஏமாற்றும் ஆவி இன்னதென்றும் அறிந்திருக்கிறோம். 

\s5
\v 7 பிரியமானவர்களே, ஒருவரிலொருவர் அன்பாய் இருப்போம்; ஏனெனில் அன்பு தேவனால் உண்டாயிருக்கிறது; அன்புள்ள எவனும் தேவனால் பிறந்து, அவரை அறிந்திருக்கிறான். 
\v 8 அன்பில்லாதவன் தேவனை அறியான்; தேவன் அன்பாகவே இருக்கிறார். 

\s5
\v 9 தம்முடைய ஒரேபேறான குமாரனாலே நாம் பிழைக்கும்படிக்கு தேவன் அவரை இவ்வுலகத்திற்கு அனுப்பினதினால் தேவன் நம்மேல் வைத்த அன்பு வெளிப்பட்டது. 
\v 10 நாம் தேவனிடத்தில் அன்புகூர்ந்ததினால் அல்ல, அவர் நம்மிடத்தில் அன்புகூர்ந்து, நம்முடைய பாவங்களை நிவர்த்தி செய்கிற கிருபையின் பலியாகத் தம்முடைய குமாரனை அனுப்பினதினாலே அன்பு உண்டாயிருக்கிறது. 

\s5
\v 11 பிரியமானவர்களே, தேவன் இவ்விதமாய் நம்மிடத்தில் அன்புகூர்ந்திருக்க, நாமும் ஒருவரிடத்தில் ஒருவர் அன்புகூரக் கடனாளிகளாய் இருக்கிறோம். 
\v 12 தேவனை ஒருவரும் ஒருபோதும் கண்டதில்லை; நாம் ஒருவரிடத்தில் ஒருவர் அன்புகூர்ந்தால் தேவன் நமக்குள் நிலைத்திருக்கிறார்; அவருடைய அன்பும் நமக்குள் பூரணப்படும். 
\v 13 அவர் தம்முடைய ஆவியை நமக்குத் கொடுத்ததினாலே நாம் அவரிலும் அவர் நம்மிலும் நிலைத்திருக்கிறதை அறிந்திருக்கிறோம். 
\v 14 பிதாவானவர் குமாரனை உலக இரட்சகராக அனுப்பினாரென்று நாங்கள் பார்த்து சாட்சியிடுகிறோம். 

\s5
\v 15 இயேசுவானவர் தேவனுடைய குமாரனென்று அறிக்கை செய்கிறவன் எவனோ அவனில் தேவன் நிலைத்திருக்கிறார், அவனும் தேவனில் நிலைத்திருக்கிறான். 
\v 16 தேவன் நம்மேல் வைத்திருக்கிற அன்பை நாம் அறிந்து விசுவாசித்திருக்கிறோம். தேவன் அன்பாகவே இருக்கிறார்; அன்பில் நிலைத்திருக்கிறவன் தேவனில் நிலைத்திருக்கிறான், தேவனும் அவனில் நிலைத்திருக்கிறார். 

\s5
\v 17 நியாயத்தீர்ப்பு நாளிலே நமக்குத் நம்பிக்கை உண்டாயிருக்கத்தக்கதாக அன்பு நம்மிடத்தில் பூரணப்படுகிறது; ஏனென்றால், அவர் இருக்கிறபிரகாரமாக நாமும் இவ்வுலகத்தில் இருக்கிறோம். 
\v 18 அன்பிலே பயமில்லை; பூரண அன்பு பயத்தைப் வெளியே தள்ளும்; பயமானது வேதனையுள்ளது, பயப்படுகிறவன் அன்பில் பூரணப்பட்டவன் அல்ல. 

\s5
\v 19 அவர் முதலாவது நம்மிடத்தில் அன்பு கூர்ந்தபடியால் நாமும் அவரிடத்தில் அன்பு கூருகிறோம். 
\v 20 தேவனிடத்தில் அன்பு கூருகிறேனென்று ஒருவன் சொல்லியும், தன் சகோதரனைப் பகைத்தால், அவன் பொய்யன்; தான் கண்ட சகோதரனிடத்தில் அன்பு கூராமலிருக்கிறவன், தான் காணாகாத தேவனிடத்தில் எப்படி அன்புகூருவான்? 
\v 21 தேவனிடத்தில் அன்புகூருகிறவன் தன் சகோதரனிடத்திலும் அன்புகூர வேண்டுமென்கிற இந்தக் கட்டளையை அவராலே பெற்றிருக்கிறோம். 

\s5
\c 5
\p 
\v 1 இயேசுவானவர் கிறிஸ்து என்று விசுவாசிக்கிற எவனும் தேவனால் பிறந்திருக்கிறான்; பிறக்க செய்தவர் இடத்தில் அன்பு கூருகிற எவனும் அவரால் பிறப்பிக்கப் பட்டவனிடத்திலும் அன்புகூருகிறான். 
\v 2 நாம் தேவனிடத்தில் அன்புகூர்ந்து அவருடைய கட்டளைகளைக் கடைப்பிடிக்கும் போது, தேவனுடைய பிள்ளைகளிடத்தில் அன்புகூருகிறோம் என்று அறிந்து கொள்ளுகிறோம். 
\v 3 நாம் தேவனுடைய கட்டளைகளைக் கடைபிடிப்பதே அவரிடத்தில் அன்புகூருவதாம்; அவருடைய கட்டளைகள் பாரமானவைகளும் அல்ல. 

\s5
\v 4 தேவனால் பிறப்பதெல்லாம் உலகத்தை வெற்றி பெறச் செய்யும்; நம்முடைய விசுவாசமே உலகத்தை வெற்றி பெறச்செய்யும் வெற்றி. 
\v 5 இயேசுவானவர் தேவனுடைய குமாரனென்று விசுவாசிக்கிறவனே அல்லாமல் உலகத்தை வெல்லுகிறவன் யார்? 

\s5
\v 6 இயேசு கிறிஸ்துவாகிய இவரே தண்ணீரினாலும் இரத்தத்தினாலும் வந்தவர்; தண்ணீரினாலே மாத்திரமல்ல, தண்ணீரினாலும் இரத்தத்தினாலும் வந்தவர். ஆவியானவர் சத்தியம் ஆகையால், ஆவியானவரே சாட்சிகொடுக்கிறவர். 
\v 7 (பரலோகத்திலே சாட்சியிடுகிறவர்கள் மூவர், பிதா, வார்த்தை, பரிசுத்த ஆவி என்பவர்களே, இம் மூவரும் ஒன்றாயிருக்கிறார்கள்; 
\v 8 பூலோகத்திலே) சாட்சியிடுகிறவைகள் மூன்று, ஆவி, தண்ணீர், இரத்தம் என்பவைகளே, இம் மூன்றும் ஒருமைப் பட்டிருக்கிறது. 

\s5
\v 9 நாம் மனிதனுடைய சாட்சியை ஏற்றுக் கொண்டால், அதைப் பார்க்கிலும் தேவனுடைய சாட்சி அதிகமாய் இருக்கிறது; தேவன் தமது குமாரனைக் குறித்துக் கொடுத்த சாட்சி இதுவே. 
\v 10 தேவனுடைய குமாரனிடத்தில் விசுவாசமாய் இருக்கிறவன் அந்தச் சாட்சியைத் தனக்குள்ளே பெற்றிருக்கிறான்; தேவனை விசுவாசியாதவனோ, தேவன் தம்முடைய குமாரனைக் குறித்துக் கொடுத்த சாட்சியை விசுவாசியாததினால், அவரைப் பொய்யராக்குகிறான். 

\s5
\v 11 தேவன் நமக்கு நித்திய ஜீவனைத் கொடுத்திருக்கிறார், அந்த ஜீவன் அவருடைய குமாரனில் இருக்கிறதென்பதே அந்தச் சாட்சி ஆகும். 
\v 12 குமாரனை உடையவன் ஜீவனை உடையவன், தேவனுடைய குமாரன் இல்லாதவன் ஜீவன் இல்லாதவன். 

\s5
\v 13 உங்களுக்கு நித்திய ஜீவன் உண்டென்று நீங்கள் அறியவும், தேவ குமாரனுடைய பெயரின்மேல் நீங்கள் விசுவாசமாயிருக்கவும், தேவ குமாரனுடைய பெயரின்மேல் விசுவாசமாயிருக்கிற உங்களுக்கு இவைகளை எழுதியிருக்கிறேன். 
\v 14 நாம் எதையாகிலும் அவருடைய விருப்பத்தினபடி கேட்டால், அவர் நமக்குச் செவி கொடுக்கிறார் என்பதே அவரைப் பற்றி நாம் அறிந்திருக்கிற நம்பிக்கை. 
\v 15 நாம் எதைக் கேட்டாலும், அவர் நமக்குச் செவிகொடுக்கிறார் என்று நாம் அறிந்திருந்தோமானால், அவரிடத்தில் நாம் கேட்டவைகளைப் பெற்றுக் கொண்டோமென்றும் அறிந்திருக்கிறோம். 

\s5
\v 16 மரணத்துக்கு உரியதாக இல்லாத பாவத்தைத் தன் சகோதரன் செய்ய ஒருவன் கண்டால், அவன் ஜெபம் செய்யக்கடவன், அப்பொழுது அவனுக்கு ஜீவனைக் கொடுப்பார்; யாருக்கென்றால், மரணத்துக்கு உரியதாக இல்லாத பாவத்தைச் செய்தவர்களுக்கே; மரணத்துக்கு உரியதான பாவமும் உண்டு, அதைக் குறித்து ஜெபம் செய்ய நான் சொல்வதில்லை. 
\v 17 அநீதி எல்லாம் பாவம் தான்; என்றாலும் மரணத்துக்கு உரியதல்லாத பாவமும் முண்டு. 

\s5
\v 18 தேவனால் பிறந்த எவனும் பாவம் செய்யானென்று அறிந்திருக்கிறோம்; தேவனால் பிறந்தவன் தன்னைக் காக்கிறான், பிசாசு அவனைத் தொடான். 
\v 19 நாம் தேவனால் உண்டாய் இருக்கிறோம் என்றும், உலக முழுவதும் சாத்தானுக்குள் இருக்கிறதென்றும் அறிந்திருக்கிறோம். 

\s5
\v 20 அன்றியும், நாம் சத்தியமுள்ளவரை அறிந்து கொள்வதற்கு தேவனுடைய குமாரன் வந்து நமக்குப் ஞானத்தை கொடுத்திருக்கிறார் என்றும் அறிவோம்; அவருடைய குமாரனாகிய இயேசு கிறிஸ்து என்னப்பட்ட சத்தியம் உள்ளவருக்குள்ளும் இருக்கிறோம்; இவரே மெய்யான தேவனும் நித்திய ஜீவனுமாயிருக்கிறார். 
\v 21 பிள்ளைகளே, நீங்கள் விக்கிரகங்களுக்கு விலகி, உங்களைக் காத்துக் கொள்வீர்களாக . ஆமென். 
