\id ROM Bíblia Literal Aberta - BLA
\ide UTF-8
\h Romanos
\toc1 Evangelho de Romanos
\toc2 Romanos
\toc3 Rom
\mt Evangelho de Romanos
\c 1
\s5
\v 1 Paulo servo Dr Jesus Cristo, chamado para ao Apostolado, separado para o Evangelho de Deus,
\v 2 através de suas promessas a anteriormente anunciadas nas sagradas escrituras pelos profetas, 
\v 3 concernentes a seu a Seu Filho, que é o descendente de Davi segundo a carne.
\s5
\v 4 Ele foi declarado Filho de Deus pelo poder do Espírito da santidade pela ressureição da morte, Jesus Cristo, nosso Senhor. 
\v 5 Através dele, nós temos recebido graça e o apostolado para obediência da fé entre todas as nações, por causa do seu nome. 
\v 6 Entre estas nações, vocês também tem sido chamados para pertencer a Jesus Cristo.
\s5
\v 7 A todos os amados de Deus que estão em Roma e que foram chamados para serem santos: graça e paz de Deus, nosso Pai e do Senhor Jesus Cristo.
\s5
\v 8 Primeiro, eu agradeço ao meu Deus, através de Jesus Cristo, por todos vocês, porque a sua fé é proclamada completamente por todo o mundo. 
\v 9 Porque Deus é a minha testemunha, a quem sirvo em meu espírito no evangelho do seu Filho, de como continuamente eu menciono vocês
\v 10 sempre em minhas orações pedindo que, de alguma maneira, eu possa ser bem sucedido agora em visitar vocês, pela vontade de Deus.
\s5
\v 11 Porque eu desejo vê-los para poder dar a vocês um dom espiritual, com o objetivo de firmar vocês,
\v 12 isto é, para serem mutuamente encorajados entre vocês, através da fé de cada um, a de vocês e a minha.
\s5
\v 13 Agora, irmãos, eu não quero que vocês ignorem que eu muitas vezes pretendi ir até vocês,e até agora eu estive impedido, para eu conseguir algum fruto entre vocês, como também entre os demais Gentios.
\v 14 Eu sou devedor tanto dos Gregos como dos estrangeiros, tanto dos sábios como dos tolos.
\v 15 Assim, quanto a mim, eu estou pronto para proclamar o evangelho também a vocês que estão em Roma.
\s5
\v 16 Porque eu não me envergonho do evangelho, porque ele é o poder de Deus para a salvação de todo aquele que crê, primeiro para o Judeu e também para o Grego. 
\v 17 Porque nele a justiça de Deus é revelada, de fé em fé, como está escrito, "O justo viverá pela fé."
\s5
\v 18 Porque a ira de Deus é revelada dos céus contra toda impiedade e injustiça das pessoas, que através da injustiça retém a verdade,
\v 19 pois o que é conhecido sobre Deus está visível para eles. Porque Deus tem esclarecido para eles.
\s5
\v 20 Porque os atributos dele, como também seu eterno poder e natureza divina, têm sido claramente vistos desde a criação do mundo, sendo percebidos pelas coisas criadas, por isso, essas pessoas são indesculpáveis. 
\v 21 Porque, embora tenham o conhecimento de Deus, essas pessoas não o glorificaram como Deus, nem lhe deram graças, mas tornaram-se tolos em seus pensamentos e seus corações insensatos ficaram obscurecidos.
\s5
\v 22 Dizendo-se sábios, tornaram-se insensatos. 
\v 23 Eles trocaram a glória do Deus imperecível por uma imagem com semelhança de homem perecível, de aves, quadrúpedes e de répteis.
\s5
\v 24 Portanto, Deus os entregou as lúxurias dos seus corações para imundícia, para desonrar seus corpos entre eles mesmos, 
\v 25 eles que trocaram a verdade de Deus pela mentira, adoraram e serviram a criatura ao invés do Criador, o qual é bendito para sempre. Amém.
\s5
\v 26 Por esse motivo, Deus os entregou às paixões desonrosas, porque as mulheres trocaram as relações naturais por aquelas contra a natureza. 
\v 27 Do mesmo modo, os homens também deixaram suas funções naturais com a mulher e se inflamaram em desejo sexual uns com os outros, homem fazendo o que é inapropriado com outro homem, e recebendo em si mesmos o castigo devido pela perversão deles.
\s5
\v 28 Assim, por haver desaprovado o conhecimento de Deus em suas consciências, ele os entregou a uma mentalidade depravada para praticarem coisas incovenientes.
\s5
\v 29 Eles estão cheios de injustiça, maldade, cobiça e malícia. Eles estão cheios de inveja, homicídio, discórdias, engano, más intenções. 
\v 30 Eles são fofoqueiros, caluniadores, inimigos de Deus, violentos, arrogantes, orgulhosos, inventores de coisas ruins, desobedientes ao pais.
\v 31 Eles são insensatos; eles são desleais, sem afeições naturais e impiedosos.
\s5
\v 32 Eles conhecem o requisito de Deus, que os que praticam essas coisas são merecedores da morte, mas não somente os que praticam, mas também quem aprova os que praticam.
\c 2
\s5
\v 1 Então você está sem desculpas, você, você que julga, pois o que você julga em outro, você condena em si mesmo. Já que você julga e pratica as mesmas coisas. 
\v 2 Mas nós sabemos que o julgamento de Deus é de acordo com a verdade quando cair naqueles que praticam tais coisas.
\s5
\v 3 Mas considerem isso,você, você que julga aqueles que praticam tais coisas ainda assim faz as mesmas coisas. Será que você escapará do julgamento de Deus?
\v 4 Ou você pensa tão pouco sobre as riquezas de sua bondade, a sua punição tardia, e sua paciência, não sabendo que a sua bondade é para levá-lo ao arrependimento?
\s5
\v 5 Mas é pelo tamanho da dureza e da falta de arrependimento do seu coração que você está acumulando sobre você mesmo ira no dia da ira, o dia da revelação do julgamento justo de Deus. 
\v 6 Ele irá retribuir a cada pessoa a mesma medida das suas ações: 
\v 7 Ele dará a vida eterna para aqueles que são consistentes em fazer o bem, e que buscam glória, honra e incorruptibilidade.
\s5
\v 8 Mas para aqueles que são egoístas, que desobedecem a verdade mas obedecem a injustiça, ira e violência virão, 
\v 9 e tribulação e sofrimento, em toda alma humana que praticou o mal, primeiro para os Judeus, e também para os Gregos.
\s5
\v 10 Mas glória, honra e paz virão para todos que praticam o bem, primeiro para os Judeus, e também para os Gregos.
\v 11 Pois não há parcialidade com Deus, 
\v 12 pois todos os que pecaram sem lei, também sem lei perecerão, e todos os que pecaram em respeito à lei, serão julgados pela lei.
\s5
\v 13 Pois não são os que escutam a lei que são justos diante de Deus, mas o que praticam a lei serão justificados. 
\v 14 Pois quando os Gentios, que não possuem a lei, fazem pela natureza as coisas da lei, eles, não tendo a lei, são a lei para si mesmos.
\s5
\v 15 Com isso, eles mostram que as ações exigidas pela lei, estão escritas em seus corações; a consciência deles também sustentam o testemunho com eles, e os pensamentos deles tanto acusam quanto defendem eles mesmos- 
\v 16 no dia que Deus irá julgar os segredos de todas as pessoas, de acordo com o meu evangelho, através de Jesus Cristo.
\s5
\v 17 Se você se chama de Judeu, descanse na lei, e se alegre orgulhosamente em Deus, 
\v 18 conheça a Sua vontade e teste as coisas que diferem disso, sendo instruído na lei- 
\v 19 se você é confiante que você mesmo é um guia dos cegos, uma luz para aqueles que estão nas trevas,
\v 20 alguém que corrige os tolos, um professor de bebês, e que você tem a lei como forma de conhecimento e da verdade-
\s5
\v 21 Se você então ensina outro, você não ensina você mesmo? Você que prega para não roubar, vocês rouba? 
\v 22 Você que diz para não cometer adultério, você comete adultério? Você que detesta ídolos, você rouba templos?
\s5
\v 23 Você que se alegra orgulhosamente na lei, você desonra a Deus pela transgressão da lei? 
\v 24 Pois como foi escrito, " O Nome de Deus é desonrado no meio dos Gentios por causa de você".
\s5
\v 25 Pois a circuncisão, de fato, beneficia você se você obedecer a lei, mas se você viola a lei, sua circuncisão se torna incircuncisão. 
\v 26 Se, então, um incircunciso guarda os princípios da lei, a sua incircuncisão não será considerada circuncisão? 
\v 27 Não irá ele que pela natureza é incircunciso, se ele cumprir a lei, julgar você, que pelas escrituras escritas e circuncisão é violador da lei?
\s5
\v 28 Pois, não é Judeu quem o é somente por fora; nem é circunciso o que é apenas fora, na carne. 
\v 29 Mas é Judeu quem o é inteiramente, e circuncisão é aquela do coração, pelo Espírito, não pela letra. O louvor de tal pessoa não vem de pessoas mas de Deus.
\c 3
\s5
\v 1 Então que vantagem tem os Judeus? E qual o benefício da circuncisão? 
\v 2 É grandioso em todos os sentidos. Primeiramente, foram confiados a eles a revelação de Deus.
\s5
\v 3 E então, se alguns Judeus estivessem sem fé? Irá sua descrença tornar a fidelidade de Deus inválida? 
\v 4 De forma nenhuma. Ao invés disso, que Deus seja verdadeiro mesmo sendo todo homem um mentiroso. Como está escrito, "Que você possa ser mostrado justo em suas palavras e possa prevalecer quando você vier a ser julgado."
\s5
\v 5 Mas se nossa injustiça manifesta a justiça de Deus, o que podemos falar? Deus não é injusto, aquele que pune com ira, não é? - eu falo de acordo com a lógica humana.
\v 6 Que isso nunca aconteça. Pois então como Deus julgará o mundo?
\s5
\v 7 Mas se, através de minha mentira, a verdade de Deus é ainda mais ressaltada, porque ainda sou julgado como um pecador? 
\v 8 E por que não dizemos como erroneamente alguns afirmam que falamos: Façamos o mal, para que o bem venha? O julgamento deles é justo.
\s5
\v 9 E então? Isso é uma desculpa para nós mesmos? Absolutamente não. Pois já demonstramos que tanto os Judeus quanto os Gregos, todos, estão sob pecados,
\v 10 como está escrito, "Não há um justo, nem um sequer"
\s5
\v 11 Não há ninguém que entenda. Não há quem busque a Deus. 
\v 12 Todos se desviaram, todos se tornaram inúteis. Não há quem faça o bem, nem um sequer.
\s5
\v 13 A garganta deles é um sepulcro aberto. Suas línguas enganaram. Há veneno de cobras sob seus lábios. 
\v 14 Suas bocas estão repletas de maldições e amargura.
\s5
\v 15 Seus pés se apressam para derramar sangue. 
\v 16 Destruição e sofrimento estão em seus caminhos.
\v 17 Eles não conheceram um caminho de paz. 
\v 18 Não há temor a Deus nos seus olhos.
\s5
\v 19 Agora sabemos que tudo que a Lei diz, é dito àqueles que estão abaixo da Lei, para que toda boca possa ser calada, e todo o mundo torne-se sujeito ao julgamento de Deus.
\v 20 Isso é porque ninguém será justificado pelas obras da Lei em sua visão. Pois através da Lei vem o conhecimento do pecado.
\s5
\v 21 Mas agora sem a Lei, a justiça de Deus tem se manifestado, testemunhada pela Lei e pelos profetas, 
\v 22 isto é, a justiça de Deus através da fé em Jesus Cristo para todos aqueles que nele acreditam. Pois não há distinção.
\s5
\v 23 Porque todos pecaram e estão destituídos da Glória de Deus, 
\v 24 sendo justificados gratuitamente pela sua graça através da redenção que há em Cristo Jesus.
\s5
\v 25 A quem Deus ofereceu Jesus Cristo como sacrifício através da fé em seu sangue; Ele ofereceu Cristo como uma prova da sua justiça e, em sua paciência, deixou de punir os pecados cometidos anteriormente. 
\v 26 Isso ocorreu como demonstração da sua justiça no tempo presente, para ele se provar justo e justificador de qualquer um que tem fé em Jesus.
\s5
\v 27 Onde há motivo para orgulho? Foi excluído. Em qual base? Das obras? Não, mas na base da fé. 
\v 28 Nos concluímos portanto que a pessoa é justificada pela fé sem as obras da Lei.
\s5
\v 29 Ou Deus é apenas Deus dos Judeus? Ele não é também Deus dos Gentios? Sim, Deus dos Gentios também. 
\v 30 De fato se Deus é um, Ele justificará a circuncisão pela fé, e a incircuncisão através da fé.
\s5
\v 31 Nós então anulamos a Lei através da fé? De modo nenhum. Pelo contrário, nós confirmamos a Lei.
\c 4
\s5
\v 1 O que então nós iremos falar de Abraão, nosso antepassado, segundo a carne? 
\v 2 Pois se Abraão foi justificado pelas obras ele teria razão para se gabar, mas não diante de Deus. 
\v 3 Pois o que as escrituras dizem? " Abraão acreditou em Deus, e isso foi atribuido à ele como justiça."
\s5
\v 4 Agora para o que trabalha, a recompensa não é atribuída como pela graça, mas como o que é conquistado. 
\v 5 Mas para o que não trabalha, mas ao contrário, acredita naquele que justifica o descrente, sua fé é atribuída como justiça.
\s5
\v 6 Davi também fala das bênçãos sobre o homem a quem Deus atribui a justiça sem obras, 
\v 7 dizendo, "Abençoado são aqueles que as iniquidades são perdoadas, e aqueles que os pecados são cobertos. 
\v 8 Abençoado é o homem a quem o Senhor não atribuirá pecado."
\s5
\v 9 Essa bênção foi pronunciada somente sobre aqueles da circuncisão, ou também sobre aqueles da incircuncisão? Pois nós falamos, " Fé foi atribuída a Abraão pela justiça." 
\v 10 Então, como ela foi atribuída? Quando Abraão estava na circuncisão, ou na incircuncisão? Não foi na circuncisão, mas sim na incircuncisão.
\s5
\v 11 Abraão recebeu o sinal da circuncisão, um selo da justiça da fé que ele já tinha quando estava na incircuncisão, de forma que ele pudesse ser o pai de todos esses que acreditam, mesmo se eles estão em incircuncisão--para que justiça pudesse ser atribuída a eles-- 
\v 12 e para que ele pudesse ser o pai da circuncisão para aqueles que não vem somente da circuncisão, mas também andam nos passos da fé de nosso pai Abraão--a fé que ele tinha na incircuncisão.
\s5
\v 13 Pois não foi através da lei que a promessa foi dada para Abraão e para seus descendentes, que eles seriam herdeiros do mundo, mas através da justiça da fé. 
\v 14 Pois se esses da lei são herdeiros, fé se torna vazia e a promessa se torna nula. 
\v 15 Pois a lei traz ira, mas aonde não há lei, também não há desobediência.
\s5
\v 16 Por essa razão é pela fé, para que possa estar de acordo com graça, de modo que a promessa seja confirmada para todos os descendentes. E esses descendentes irão incluir não somente aqueles que conhecem a lei, mas também aqueles que são da fé de Abraão, (que é o pai de todos nós, 
\v 17 como está escrito, "Eu farei você o pai de muitas nações"). Abraão estava na presença Dele em quem Ele confiou, que é, Deus, que dá vida para os mortos e chama as coisas que não existe para a existência.
\s5
\v 18 Apesar de todas as circunstâncias superficiais, Abraão confiou com segurança em Deus, para que se tornasse o pai de muitas nações, conforme o que tinha sido falado, "...Assim serão seus descendentes." 
\v 19 Não sendo fraco na fé, Abraão considerou o seu próprio corpo pronto para estar morto--ele tinha cerca de 100 anos de idade--e o ventre de Sara já não tinha vida.
\s5
\v 20 Mas por causa da promessa de Deus, Abraão não vacilou em incredulidade, mas foi fortalecido na fé, dando glórias a Deus. 
\v 21 Ele estava totalmente convencido que o que Deus tinha prometido, Ele era também capaz de cumprir. 
\v 22 Então isso também foi atribuído a ele como justiça.
\s5
\v 23 Agora, não foi escrito para benefício dele somente, que isso tinha sido atribuído a ele, 
\v 24 mas também para nós, para quem isto será atribuído, nós que acreditamos Nele que ressuscitou Jesus nosso Senhor da morte--
\v 25 Jesus, que foi entregue por nossas transgressões, e foi ressuscitado para a nossa justificação.
\c 5
\s5
\v 1 Desde que nós somos justificados pela fé, nós temos paz com Deus por intermédio do nosso Senhor Jesus Cristo. 
\v 2 Por intermédio Dele nós também temos acesso, pela fé, a esta Graça na qual estamos. Nós nos alegramos na confiança da glória de Deus.
\s5
\v 3 Não somente isso, mas nós também nos alegramos em nossos sofrimentos, sabendo que o sofrimento produz resistência. 
\v 4 A resistência produz aprovação, e a aprovação produz confiança. 
\v 5 A confiança não desaponta, porque o amor de Deus foi derramado dentro do nossos corações por intermédio do Espírito Santo, que foi dado a nós.
\s5
\v 6 Enquanto nós éramos ainda fracos, no tempo certo, Cristo morreu pelos ímpios. 
\v 7 Porque dificilmente haverá quem morra por um justo. Isto é, talvez alguém ousaria morrer por uma boa pessoa.
\s5
\v 8 Mas Deus prova seu próprio amor por nós, porque enquanto nós éramos ainda pecadores, Cristo morreu por nós. 
\v 9 Muito mais, então, agora que nós estamos justificados por seu sangue, nós seremos salvos da ira de Deus.
\s5
\v 10 Pois se, enquanto nós éramos inimigos, nós fomos reconciliados para Deus através da morte de seu Filho, muito mais, depois de termos sidos reconciliados, nós seremos salvos pela sua vida.
\v 11 Não somente isso, mas nós também nos regozijamos em Deus através do nosso Senhor Jesus Cristo, por meio de quem nós agora recebemos esta reconciliação.
\s5
\v 12 Portanto, como através de um homem o pecado entrou no mundo, desta maneira a morte entrou através do pecado. E a morte se espalhou para todas as pessoas, para todos os que pecaram. 
\v 13 Antes da Lei, o pecado estava no mundo, mas o pecado não é registrado quando não há lei.
\s5
\v 14 No entanto, a morte governou de Adão até Moisés, mesmo sobre àqueles que não pecaram como a desobediência de Adão, que é uma figura daquele que estava por vir.
\v 15 Mas, mesmo assim o dom gratuito não é como a transgressão. Pois se, pela transgressão de um todos morreram, muito mais a graça de Deus e o dom pela graça de um homem, Jesus Cristo, abundaram para muitos.
\s5
\v 16 Porque o dom não é como o resultado daquele que pecou. Por um lado, o julgamento da condenação veio por causa da transgressão de um homem; mas por outro lado, o dom gratuito resultando em justificação veio depois de muitas transgressões. 
\v 17 Pois se, pela transgressão de um, a morte reinou através de um, muito mais os que recebem a abundância da graça e do dom da justiça reina através da vida de um, Jesus Cristo.
\s5
\v 18 Então, como através de uma transgressão todas as pessoas vieram para condenação, também através de um ato de justiça veio a justificação da vida para todas as pessoas. 
\v 19 Pois, como através da desobediência de um homem muitos foram feitos pecadores, mesmo assim através da obediência de um, muitos serão feitos justos.
\s5
\v 20 Mas a Lei veio ao lado, para que a ofensa abundasse. Mas, onde o pecado abundou, a graça abundou ainda mais.
\v 21 Isso aconteceu para que, como o pecado reinou na morte, mesmo assim a graça possa reinar através da justiça para a vida eterna através de Jesus Cristo nosso Senhor.
\c 6
\s5
\v 1 Então, o que falaremos? Devemos continuar no pecado para que a graça possa abundar? 
\v 2 Jamais. Nós que estamos mortos para o pecado, como podemos ainda viver com ele? 
\v 3 Vocês não sabem que como fomos batizados em Cristo Jesus, também fomos batizados em sua morte?
\s5
\v 4 Portanto, nos fomos sepultados com Ele através do seu batismo na morte, para que apenas como Cristo foi levantado da morte através da Glória do Pai, então também nós podemos andar em novidade de vida. 
\v 5 Porque se nós temos tornados unidos com Ele na semelhança da sua morte, nós também seremos unidos com a ressurreição dEle.
\s5
\v 6 Nós conhecemos isto, que nosso velho homem foi crucificado com Ele para que o corpo do pecado seja destruído, para que não devêssemos ser escravizados pelo pecado; 
\v 7 quem morreu é declarado justo ao respeito do pecado.
\s5
\v 8 Mas se nós morrermos com Cristo, nós acreditamos que também viveremos juntos com Ele. 
\v 9 Nós sabemos que Cristo havendo sido levantado da morte e que já não morre mais. A morte não tem mais domínio sobre Ele.
\s5
\v 10 Porque Ele morreu para o pecado, Ele morreu de uma vez por todas, mas a vida que Ele vive, Ele vive para Deus. 
\v 11 Desta maneira, também vocês: por um lado, considerem vocês mesmos mortos para o pecado, mas por outro lado, vivos para Deus em Cristo Jesus.
\s5
\v 12 Portanto, não deixe o pecado reinar em seus corpos, para que vocês não obedeçam a luxúria. 
\v 13 Não apresentem partes dos seus corpos para o pecado como instrumentos para injustiça, mas apresentem vocês mesmos para Deus, como vivos dentre os mortos e partes dos seus corpos como instrumentos de justiça para Deus. 
\v 14 Não permita que o pecado domina sobre vocês, porque vocês não estão debaixo da lei, mas debaixo da graça.
\s5
\v 15 Então? Devemos pecar porque nós não estamos debaixo da Lei, mas debaixo da graça? Jamais ! 
\v 16 Vocês não sabem que a quem vocês mesmos se apresentam como servos para obediência, você é o servo para quem você obedecer, ou pelo pecado para morte, ou pela obediência para a justiça?
\s5
\v 17 Mas graças a Deus! Pois vocês foram servos do pecado, mas vocês obedeceram de coração a forma de ensino como foram dados. 
\v 18 Vocês foram libertos do pecado, e vocês são escravos da justiça.
\s5
\v 19 Eu falo como um homem por causa da sua fraqueza da carne. Pois como vocês apresentaram partes dos seus corpos como escravos para imundícia e para a maldade, então agora apresentem partes dos seus corpos como escravos a justiça para santificação. 
\v 20 Pois quando vocês eram escravos do pecado, vocês estavam livres da justiça. 
\v 21 Qual é o fruto das coisas que vocês tiveram nesse tempo que agora vocês estão envergonhados? Pois a consequência dessas coisas é a morte.
\s5
\v 22 Mas agora que vocês tem sido libertos do pecado e tendo sido feitos escravos de Deus, vocês têm seu fruto para santificação e o resultado é a vida eterna.
\v 23 Pois o salário do pecado é a morte, mas o presente gracioso de Deus é a vida eterna em Cristo Jesus nosso Senhor.
\c 7
\s5
\v 1 Ou vocês não sabem, irmãos (pois eu falo ao povo quem sabe a respeito da Lei), que a Lei controla a pessoa enquanto ela viver?
\s5
\v 2 Pois a mulher casada está ligada por lei ao seu marido enquanto ele vive, mas se seu marido morrer, ela é livre perante a lei do casamento.
\v 3 Se, então, enquanto seu marido estiver vivo ela vier a viver com outro homem, ela será chamada de adúltera. Porém se seu marido morrer, ela está livre perante a lei, de modo que ela não é adúltera se viver com outro homem.
\s5
\v 4 Portanto meus irmãos vocês também morreram perante a Lei, mediante o corpo de Cristo, de modo que poderiam ser ligados a outro, isso é, àquele que foi ressuscitado, para que possamos produzir frutos para Deus. 
\v 5 Pois quando estávamos na carne, as paixões pecaminosas foram ativadas nos nossos membros através da lei para produzir fruto para morte.
\s5
\v 6 Mas agora nós estamos libertos da Lei, morremos para aquilo a que estávamos presos. Para então servir na novidade do Espírito, e não na velhice da letra.
\s5
\v 7 O que nós iremos dizer então? A Lei em si é pecado? De forma nenhuma. No entanto, eu não teria conhecido o pecado senão através da Lei. Pois eu não teria conhecido a cobiça a menos que a lei disesse "Você não deve cobiçar." 
\v 8 Mas o pecado, aproveitando-se da oportunidade dada através do mandamento, provocou todo tipo de luxúria em mim. Porque sem a lei, o pecado está morto.
\s5
\v 9 Uma vez estava vivo sem a lei, mas quando o mandamento veio, o pecado reviveu e eu morri. 
\v 10 O mandamento, que era para trazer vida, encontrei-o morto.
\s5
\v 11 Pois o pecado, aproveitando-se da oportunidade dada através dos mandamentos, me enganou, e através do mandamento me matou.
\v 12 Portanto, a lei é sagrada, e o mandamento é sagrado, justo e bom.
\s5
\v 13 Então, o que era bom tornou-se morte para mim? Que nunca seja. Mas o pecado, para que se mostrasse como pecado através do que é bom, levou-me a morte. Isso era para que através do mandamento, o pecado pudesse tornar-se pecaminoso além de medidas.
\v 14 Porque sabemos que a lei é espiritual, mas eu sou da carne. Tenho sido vendido como escravo do pecado.
\s5
\v 15 Pois o que eu faço, não entendo realmente. Pois o que eu quero fazer, eu não faço; e o que eu odeio, eu faço. 
\v 16 Mas se eu faço o que eu não quero, eu concordo com a lei que a lei é boa.
\s5
\v 17 Mas agora não sou mais eu quem o faço, mas o pecado que vive em mim. 
\v 18 Pois sei que em mim, que é minha carne, não mora coisa boa. Porque o desejo para o bem está presente em mim, mas eu não o posso fazer.
\s5
\v 19 Pois o bem que eu quero fazer, eu não faço, mas o mal que eu não quero, eu faço. 
\v 20 Agora se eu faço o que não quero fazer, então não sou mais eu que estou agindo, mas mais precisamente o pecado que vive em mim. 
\v 21 Encontro, então, o princípio em mim que eu quero fazer o que é bom, mas o mal está atualmente presente em mim.
\s5
\v 22 Pois me alegro na lei de Deus com o meu homem interior. 
\v 23 Mas vejo um princípio diferente em minhas partes do corpo, guerreando contra um novo princípio em minha mente, e me levando em cativeiro pelo princípio do pecado que está nas partes do meu corpo.
\s5
\v 24 Sou um homem miserável! Quem me livrará deste corpo da morte?
\v 25 Mas graças a Deus através de Jesus Cristo nosso Senhor. Então eu mesmo por um lado com minha mente sirvo a lei de Deus, mas por outro lado sirvo o princípio do pecado com a carne.
\c 8
\s5
\v 1 Não há portanto agora, nenhuma condenação para aqueles que estão em Cristo Jesus. 
\v 2 Pois o princípio do Espírito da vida em Jesus Cristo me fez livre do princípio do pecado e morte.
\s5
\v 3 Pois o que a lei era incapaz de fazer porque ela era fraca através da carne, Deus fez: Ele enviou o seu próprio Filho na semelhança de uma carne pecaminosa para ser uma oferta para o pecado, e Ele condenou pecado na carne. 
\v 4 Ele fez isso com o objetivo de que os requerimentos da lei pudessem ser cumpridos em nós, nós que andamos não de acordo com a carne, mas de acordo a com o Espírito. 
\v 5 Aqueles que vivem de acordo com a carne prestam atenção nas coisas da carne, mas aqueles que vivem de acordo com o Espírito prestam atenção nas coisas do Espírito.
\s5
\v 6 Pois a mentalidade da carne é morte, mas a mentalidade do Espírito é vida e paz, 
\v 7 porque a mentalidade da carne é hostil perante Deus, pois não é sujeita a lei de Deus, nem pode ser. 
\v 8 Aqueles que estão na carne não podem agradar a Deus.
\s5
\v 9 Entretanto, vocês não estão na carne mas sim no Espírito, se é verdade que o Espírito de Deus vive em vocês. Mas se alguém não tem o Espírito de Cristo, ele não pertence a Ele. 
\v 10 Se Cristo está em você, por um lado o corpo está morto por causa do pecado, por outro lado, o Espírito está vivo por causa da justiça.
\s5
\v 11 Se o Espírito Dele que ressuscitou Jesus dos mortos, vive em você, Ele que ressuscitou Cristo dos mortos dará vida também para os seus corpos mortais através do Seu Espírito, que vive em você.
\s5
\v 12 Então, irmãos, nós somos devedores, mas não para a carne para viver de acordo com a carne. 
\v 13 Pois se você vive de acordo com a carne, você está para morrer, mas se você através do Espírito você coloca para morte as ações do corpo, você então viverá.
\s5
\v 14 Pois aqueles que são liderados pelo Espírito de Deus, esses são filhos de Deus. 
\v 15 Pois vocês não receberam um espírito de escravidão novamente para o medo, mas vocês receberam o espírito de adoção, pelo qual nós clamamos, "Abba, Pai!"
\s5
\v 16 O próprio Espírito testifica ao nosso espírito que somos filhos de Deus. 
\v 17 Se filhos, também somos herdeiros, herdeiros de Deus por um lado, e co-herdeiros com Cristo por outro lado, se de fato sofremos com Ele, então também seremos glorificados com Ele.
\s5
\v 18 Pois eu considero que os sofrimentos desse tempo presente não são dignos de ser comparados com a glória que será revelada para nós. 
\v 19 Pois a ardente expectativa da criação anseia para a revelação dos filhos de Deus.
\s5
\v 20 Pois a criação era sujeita a futilidade, não pela própria vontade, mas por causa daquele que a sujeitou, na confiança 
\v 21 de que a própria criação seria entregue da escravidão para a decadência e então para a liberdade da glória dos filhos de Deus. 
\v 22 Pois nós sabemos que toda a criação geme e se fadiga com dores de parto juntos mesmo hoje.
\s5
\v 23 Mas não somente isso, mas mesmo nós mesmos, que temos os primeiros frutos do Espírito-mesmo nós mesmos gememos dentro de nós mesmos, esperando pela nossa adoção, a redenção do nosso corpo. 
\v 24 Pois em confiança nós somos salvos. Mas confiança naquilo que se vê não é confiança, pois quem é confiante de o que ele agora vê? 
\v 25 Mas se nós somos confiantes a cerca de o que nós ainda não vemos, então nós esperamos com paciência por isso.
\s5
\v 26 Do mesmo modo, o Espírito também ajuda em nossas fraquezas. Pois nós não sabemos o que orar, mas o próprio Espírito intercede por nós com gemidos inexprimíveis. 
\v 27 Ele que vasculha o coração e conhece a mente do Espírito, porque Ele intercede em favor dos santos de acordo com a vontade de Deus.
\s5
\v 28 Nós sabemos que para aqueles que ama a Deus, Ele faz com que todas as coisas cooperem para o bem, para aqueles que são chamados de acordo com o propósito Dele. 
\v 29 Porque aqueles que Ele conhecia antes, Ele também predestinou para serem conforme a imagem de seu Filho, que Ele possa ser o primogênito no meio de muitos irmãos. 
\v 30 Aqueles a quem Ele chamou, esses também são justificados. Aqueles a quem Ele justificou, esses também glorificou.
\s5
\v 31 O que então devemos dizer sobre essas coisas? Se Deus é por nós, quem é contra nós? 
\v 32 Ele que não poupou nem seu próprio Filho mas entregou Ele em favor de todos nós, como Ele também não nos dará com Ele, de graça, todas essas coisas?
\s5
\v 33 Quem trará alguma acusação contra os escolhidos de Deus? Deus é quem justifica. 
\v 34 Quem é aquele que condena? É Jesus Cristo, o que morreu, e que ainda mais importante foi levantado da morte, que está na mão direita de Deus, e que também intercede em nosso favor?
\s5
\v 35 Quem nos separará do amor de Cristo? Tribulação, ou angústia, ou perseguição, ou fome, ou nudez, ou perigo, ou espada? 
\v 36 Como está escrito, "Para o seu benefício nós somos mortos por todo o dia. Nós somos considerados como ovelhas para o matadouro."
\s5
\v 37 Em todas essas coisas nós somos mais que vencedores através daquele que nos amou.
\v 38 Pois eu fui convencido que nem morte, nem vida, nem anjos, nem governos, nem coisas presentes, nem coisas futuras, nem poderes, 
\v 39 nem altura, nem profundidade, nem nenhuma outra coisa criada, será capaz de nos separar do amor de Deus, que está em Cristo Jesus nosso Senhor.
\c 9
\s5
\v 1 Eu falo a verdade em Cristo; eu não minto, minha consciência dá testemunho comigo no Espírito Santo, 
\v 2 que para mim é um grande pesar e uma dor que não cessa no meu coração.
\s5
\v 3 Pois eu poderia desejar que eu mesmo seja maldito e apartado de Cristo pelo bem dos meus irmãos, que são minha própria raça segundo a carne. 
\v 4 Eles são Israelistas. Eles tem a adoção, a glória, as alianças, o presente da lei, a adoração a Deus, e as promessas. 
\v 5 Deles são os ancestrais de quem Cristo descendeu, segundo a carne. Cristo, que está acima de tudo, Deus bendito para sempre. Amém.
\s5
\v 6 Mas não é como se fosse que as promessas de Deus tenham falhado. Pois não é que todos em Israel verdadeiramente pertencem a Israel.
\v 7 Nem todos são descendentes de Abraão, verdadeiramente filhos dele. Mas, " Isto é, através de Isaque seus descendentes serão designados"
\s5
\v 8 Isto é, os filhos pela carne não são filhos de Deus. Mas os filhos da promessa são contados como descendência. 
\v 9 Pois esta é a palavra da promessa: " Neste tempo Eu virei, e será dado um filho a Sara."
\s5
\v 10 Mas não somente isto, mas depois Rebeca também concebeu um homem, nosso pai Isaque. 
\v 11 Pois as crianças ainda não tinham nascido, nem tinham feito ainda alguma coisa boa ou ruim, para que o propósito de Deus de acordo com sua escolha pernamecesse, não por obras, mas por causa daquele que chama. 
\v 12 Isto foi o que Ele disse: "O velho servirá o jovem." 
\v 13 Assim foi escrito: Eu amei Jacó, mas odiei Esaú."
\s5
\v 14 Que diremos? Há injustiça com Deus? Jamais. 
\v 15 Porque Ele falou para Moisés, "Eu terei misericórdia de quem eu tiver misericórdia, e Eu terei compaixão de quem Eu tiver compaixão."
\v 16 Portanto, isto não depende de quem se esforça, ou de quem corre, mas depende de Deus, que mostra a sua misericórdia.
\s5
\v 17 A Escritura disse para Faraó, "Pois este grande propósito que Eu levantei você, para que Eu possa demonstrar em você meu poder, e que meu Nome possa ser proclamado em toda a terra. 
\v 18 Então, Ele tem misericórdia de quem Ele desejar ter, e a quem Ele desejar, Ele faz endurecer.
\s5
\v 19 Então, você me dirá, " Por que Ele ainda busca falha? Por que quem resistiu a vontade dele? 
\v 20 Pelo contrário, homem, quem você é que faz perguntas contra Deus? Que poderá dizer o barro para aquele que o moldou, " Por que Você me fez assim?" 
\v 21 O oleiro não tem o poder acima do barro para fazer do mesmo pedaço um recipiente para uso especial e outro recipiente para usar diariamente?
\s5
\v 22 Se Deus, querendo mostrar a ira dele e para fazer o poder Dele conhecido, suportou com muita paciência os recipientes da ira preparados para destruição, 
\v 23 a fim de que desse a conhecer a riqueza da sua Glória aos recipientes da misericórdia, que Ele preparou anteriormente para glória,
\v 24 que também nós, a quem Ele chamou, não somente dentre os Judeus, mas também dentre os Gentios?
\s5
\v 25 Como Ele falou também a Oséias: " Eu chamarei meu povo que não era meu povo, e amada, a quem não era amada." 
\v 26 E isto será que no lugar onde foi falado para eles, "Vocês não são meu povo", Lá eles serão chamados, filhos do Deus vivo."
\s5
\v 27 Isaías clamou concernente a Israel, "Se o número dos filhos de Israel forem como a areia do mar, os que são remanescentes serão salvos.
\v 28 Porque o Senhor executará Sua palavra por toda a terra, breve e completamente. 
\v 29 E como Isaías antes falou: " Se o Senhor dos Exércitos não nos tivesse deixado descendência, teríamos nos tornado como Sodoma e seríamos como Gomorra."
\s5
\v 30 Que nós diremos? Que os Gentios, que não estavam buscando justiça, alcançaram justiça, a justiça pela fé.
\v 31 Mas Israel, que buscou a lei da justiça, não chegou a ela.
\s5
\v 32 Por que não? Porque eles não buscaram isto por fé, mas por obras. Eles tropeçaram na pedra de tropeço,
\v 33 como está escrito, "Vejam, Eu coloco em Sião uma pedra de tropeço, e uma rocha de ofensa. Quem nela crer não será envergonhado. "
\c 10
\s5
\v 1 Irmãos, o desejo do meu coração e meu pedido para Deus é por eles, pela salvação deles. 
\v 2 Pois eu testifico sobre eles que eles tem um zelo por Deus, mas não de acordo com conhecimento. 
\v 3 Pois eles não conhecem da justiça de Deus, e eles buscam estabelecer a sua própria justiça; eles não se submeteram a justiça de Deus.
\s5
\v 4 Pois Cristo é o cumprimento da lei por justiça para todos os que acreditam. 
\v 5 Porque Moisés escreve sobre a justiça que vem da lei: "O homem que pratica a justiça da lei viverá por essa justiça."
\s5
\v 6 Mas a justiça que vem da fé diz isso, "Não fale no seu coração, 'Quem subirá para os céus?' (isso é, para trazer Cristo para baixo), 
\v 7 ou, 'Quem descerá até o abismo?' (isso é, para fazer Cristo subir dentre os mortos.)"
\s5
\v 8 Mas o que isso diz? "A palavra está próxima a você, na sua boca e no seu coração." Essa é a palavra de fé, a qual nós proclamamos. 
\v 9 Pois se você reconhece com a sua boca Jesus como Senhor, e acredita no seu coração que Deus ressuscitou Ele dos mortos, você será salvo. 
\v 10 Pois com o coração o homem crê para justiça, e com a boca ele reconhece para a salvação.
\s5
\v 11 Pois as escrituras dizem, "Todos que acreditam Nele não serão colocados para a vergonha." 
\v 12 Pois não há diferença entre Judeu e Grego. Porque o mesmo Senhor é Senhor de todos, e é generoso com todos que clamam por Ele.
\v 13 Pois todos os que clamam pelo nome do Senhor serão salvos.
\s5
\v 14 Como então eles podem clamar a Ele a quem eles ainda não acreditam? E como eles podem acreditar Nele de quem ainda não escutaram? E como eles podem ouvir sem um pregador?
\v 15 E como eles podem pregar, se não forem enviados?--Como está escrito, "O quão lindo são os pés daqueles que proclamam alegres notícias de coisas boas!"
\s5
\v 16 Mas nem todos eles escutaram ao evangelho. Pois Isaías disse, "Senhor, quem acreditou na sua mensagem? 
\v 17 Então, fé vem de ouvir, e ouvir pela palavra de Cristo.
\s5
\v 18 Mas eu disse, "Eles não escutaram?" Sim, a maioria certamente.
    "O som deles se propagou sobre toda a terra,
      E suas palavras para os cantos do mundo."
\s5
\v 19 Além disso, Eu disse, "Israel não sabia?" Primeiro Moisés disse, "Eu provocarei vocês para ciúmes pelo o que não é uma nação. 
Por meio de uma nação sem entendimento, Eu provocarei vocês para a ira."
\s5
\v 20 E Isaías sendo ousado disse, "Eu fui achado por aqueles que não me procuravam. Eu apareci para aqueles que não perguntavam por mim." 
\v 21 Mas para Israel ele disse, "Durante todo o dia Eu estendi as minhas mãos para pessoas desobedientes e rebeldes."
\c 11
\s5
\v 1 Eu pergunto, nesse caso, Deus rejeitou seu povo? De jeito nenhum. Pois eu também sou um israelita, um descendente de Abraão, da tribo de Benjamim. 
\v 2 Deus não rejeitou seu povo, que Ele conheceu de antemão. Vocês não sabem que as escrituras dizem sobre Elias, que Ele suplicou ao Senhor contra Israel? 
\v 3 "Senhor, eles mataram seus profetas, eles quebraram seus altares, e só eu fiquei, e eles buscaram tirar minha vida."
\s5
\v 4 Mas, o que Deus respondeu para ele? "Eu reservei para mim mesmo sete mil homens que não se dobraram os joelhos para Baal." 
\v 5 Assim também, neste tempo presente, há um remanescente por causa da eleição da graça.
\s5
\v 6 Mas, se é pela graça, já não é mais pelas obras. Caso contrário, a graça não seria graça. 
\v 7 Que então? As coisas que Israel procura, isso não alcançou, mas os eleitos alcançaram isso, e o resto foi endurecido. 
\v 8 Como está escrito, " Deus lhes deu um espírito de entorpecimento, olhos para que não possam ver, e ouvidos que não possam ouvir, até o dia de hoje.
\s5
\v 9 E Davi diz, "Que sua mesa se torne um laço, uma armadilha, uma pedra de tropeço, e retaliação para eles.
\v 10 Que seus olhos sejam escurecidos para que eles não possam ver; mantendo sempre as costas dobradas."
\s5
\v 11 Pergunto, então, " Eles tropeçaram para cair?" De maneira nenhuma. Em vez disso, por seu fracasso , veio a salvação para os gentios, a fim de provocar ciúmes a eles. 
\v 12 Agora, se o fracasso deles é a riqueza do mundo, e a sua diminuição a riqueza dos gentios, quanto maior será sua plenitude?
\s5
\v 13 E agora estou falando para vocês, gentios. Uma vez que eu sou um apóstolo para os gentios, eu tenho orgulho no meu ministério: 
\v 14 talvez eu provocarei ciúmes àqueles que são da minha própria carne, e salvar alguns deles.
\s5
\v 15 Pois se a rejeição deles é a reconciliação do mundo, o que será a sua aceitação, senão vida dentre os mortos? 
\v 16 Se o primeiro fruto é santo, também é o pedaço de massa. Se a raiz é santa, também são os ramos.
\s5
\v 17 Mas, se alguns dos ramos foram quebrados, e vocês, um ramo de oliveira selvagem, foram enxertados dentre eles, o compartilhado com eles da rica raiz da árvore oliveira,
\v 18 não se gloriem contra os ramos. Mas, se vocês se gloriarem, não são vocês quem suportam a raiz, mas a raiz que suporta vocês.
\s5
\v 19 Vocês vão então dizer, "Os ramos foram quebrados para que eu fosse enxertado." 
\v 20 Verdade! Por causa da incredulidade deles eles foram quebrados, mas vocês permanecem por sua fé. Não pensem muito de si mesmos, mas temam. 
\v 21 Porque, se Deus não poupou os ramos naturais, não poupará vocês.
\s5
\v 22 Observem, então, as ações de bondade e a severidade de Deus. Por um lado, a severidade veio sobre os judeus que caíram, mas por outro lado, a bondade de Deus veio sobre vocês, se vocês continuam em sua bondade. Caso contrário vocês também serão cortados.
\s5
\v 23 E também, se eles não continuarem na incredulidade, eles serão enxertados de volta. Pois Deus é capaz de enxertá-los novamente.
\v 24 Porque, se vocês foram cortados daquilo que é, por natureza, uma oliveira silvestre, e ao contrário à natureza foram enxertados na boa oliveira, quanto mais esses judeus, que são ramos naturais, serão enxertados de volta para sua própria oliveira?
\s5
\v 25 Porque eu não quero que fiquem sem saber, irmãos, desse mistério, a fim de que vocês não sejam sábios em seu próprio pensamento: que um parcial endurecimento ocorreu em Israel, até que venha a plenitude dos gentios.
\s5
\v 26 Todo o Israel será salvo, assim como está escrito: "Virá de Sião o libertador; Ele removerá a impiedade de Jacó. 
\v 27 E essa é a minha aliança com eles, quando eu tirar os seus pecados.
\s5
\v 28 Por um lado, relativo ao evangelho, eles são odiados por causa de vocês, mas por outro lado, de acordo com a escolha de Deus, eles são amados por causa dos antepassados. 
\v 29 Porque os dons e o chamado de Deus são imutáveis
\s5
\v 30 Pois assim como antigamente vocês eram desobedientes a Deus, mas agora vocês receberam misericórdia por causa da desobediência deles,
\v 31 então agora esses judeus têm sido desobedientes, a fim de que pela misericórdia mostrada a vocês eles também recebam misericórdia. 
\v 32 Pois Deus cerrou todos dentro da desobediência, a fim de que Ele tenha misericórdia de todos.
\s5
\v 33 Ó profundidade da riqueza, tanto da sabedoria quanto do conhecimento de Deus! Quão insondáveis são os teus juízos e os seus caminhos inescrutáveis! 
\v 34 Pois quem conheceu a mente do Senhor? Ou quem se tornou seu conselheiro?
\s5
\v 35 Ou quem primeiro deu alguma coisa para Deus, para receber pagamento de volta dele? 
\v 36 Pois dele, e através dele, e para ele, são todas as coisas. A ele seja a glória para sempre. Amém.
\c 12
\s5
\v 1 Portanto, irmãos, eu insisto que, pelas misericórdias de Deus, apresentem seus corpos como sacrifício vivo, santo e aceitável a Deus, que é seu serviço espiritual. 
\v 2 Não se conformem com esse mundo, mas se transformem pela renovação da sua mente para que vocês conheçam qual é a boa, agradável e perfeita vontade de Deus.
\s5
\v 3 Porque pela graça que me foi dada, eu digo que cada um entre vocês não devem pensar muito mais de si mesmos do que deveriam pensar; mas sim, pensem sabiamente, segundo a medida da fé que Deus deu a cada um.
\s5
\v 4 Porque assim como nós temos muitos membros em um corpo e todos os membros não tem a mesma função, 
\v 5 assim nós, que somos muitos, somos um só no corpo de Cristo e, individualmente, membros uns dos outros.
\s5
\v 6 Nós temos dons diferentes de acordo com a graça que nos foi dada. Se o dom de um é profecia, que seja conforme a proporção da fé. 
\v 7 Se o dom de um é serviço, que sirva. Se um tem o dom de ensinar, que ensine. 
\v 8 Se o dom de um é encorajamento, que encoraja. Se o dom de um é contribuir, que contribua generosamente; se o dom de um é liderar, que lidere com zelo; se o dom de um é misericórdia, que exerça misericórdia com alegria.
\s5
\v 9 Que o amor seja sem hipocrisia. Odeiem o mal; apeguem-se ao que é bom.
\v 10 Amem-se com amor fraternal uns aos outros; preferindo a honra e respeito entre vocês.
\s5
\v 11 No zelo não sejam descuidados; sejam fervorosos de espírito; com relação ao Senhor sirvam a Ele. 
\v 12 Alegrem-se na esperança; sejam pacientes nas tribulações; Orem constantemente.
\v 13 Compartilhem as necessidades com os santos e sejam hospitaleiros.
\s5
\v 14 Abençoem aqueles que perseguem vocês, abençoem e não almadiçoem. 
\v 15 Alegrem-se com aqueles que se alegram; Chorem com aqueles que choram. 
\v 16 Tenham o mesmo pensamento entre vocês. Não pensem de maneira orgulhosa, mas aceitem as pessoas humildes. Não sejam sábios por seus próprios pensamentos.
\s5
\v 17 Não devolvam a ninguém mal por mal. Façam o que é bom perante todas as pessoas. 
\v 18 Se for possível, no que depender de vocês, tenham paz com todas as pessoas.
\s5
\v 19 Amados, não vinguem a vocês mesmos, mas deixem o caminho para a ira de Deus. Porque está escrito: " 'A vingança pertence a mim; Eu retribuirei.' diz o Senhor.
\v 20 "Mas se o seu inimigo estiver com fome, alimente-o. Se ele estiver com sede, dá-lhe de beber. Porque se você fizer isso, você colocará brasas de fogo sobre a cabeça dele."
\v 21 Não deixem o mal dominar, mas superem o mal com bem.
\c 13
\s5
\v 1 Que toda alma seja obediente às autoridades superiores, porque não há autoridade senão a que vem de Deus; e as que existem foram designadas por Deus. 
\v 2 Portanto, o aquele que resiste à autoridade se opõe à ordem de Deus; e aqueles que se opõem, receberão julgamento sobre si mesmos.
\s5
\v 3 Pois os governantes não são o terror para os benfeitores, mas para os malfeitores. Você não quer ter medo da autoridade? Faça o que é bom, e você terá louvor por isso. 
\v 4 Porque ela é uma serva de Deus para o seu bem. Mas, se você faz o que é mal, tenha medo; porque ela não carrega espada sem razão. Pois é serva de Deus, uma vingadora para ira daquele que pratica o mal. 
\v 5 Portanto, você deve obedecer, não apenas por causa da ira, mas também por causa da consciência.
\s5
\v 6 Por isso, você paga tributos também. Porque as autoridades são servas de Deus, que atendem continuamente para essas muitas coisas. 
\v 7 Pague a qualquer um o que é devido para eles: tributo a quem tributo é devido; pedágio a quem pedágio é devido; temor a quem temor é devido; honra a quem honra é devida.
\s5
\v 8 Não deva a ninguém coisa alguma, exceto o amor uns aos outros. Porque aquele que ama seu próximo tem cumprido a Lei. 
\v 9 Portanto, "Não cometerás adultério. Não matarás. Não roubarás. Não cobiçarás" - e se há qualquer outro mandamento também é resumido na seguinte ordem: "Amarás o seu próximo como a você mesmo".
\v 10 O amor não causa dano ao seu próximo. Portanto, o amor é o cumprimento da Lei.
\s5
\v 11 Por causa disso, vocês sabem o tempo, que já é o tempo de vocês despertarem do sono. Por agora nossa salvação está mais próxima do que no começo quando cremos.
\v 12 A noite está avançada, e o dia vem chegando perto. Vamos, portanto, pôr de lado as obras das trevas, e vamos colocar as armas da luz.
\s5
\v 13 Vamos andar apropriadamente, como no dia, não em orgias ou bebedeiras, não em imoralidade sexual ou em depravação, não em contendas ou invejas. 
\v 14 Mas se revistam do Senhor Jesus Cristo, e não alimentem a carne, pois isso é luxúria.
\c 14
\s5
\v 1 Recebam aquele quem é fraco na fé, mas não os julgue sobre tais questões.
\v 2 Por um lado, uma pessoa possui fé em comer qualquer coisa, mas por outro lado, o que é fraco come apenas vegetais.
\s5
\v 3 Pemita que aquele que come qualquer coisa não despreze aquele que não come tudo; e não permita que aquele que não come tudo julgue aquele que come tudo. Pois Deus o recebeu. 
\v 4 Quem é você, que julga um servo pertencendo a outro? Ante seu próprio mestre  ele fica de pé ou cai. Mas ele será feito para ficar de pé ; pois o Senhor o fará ficar de pé.
\s5
\v 5 Por um lado, uma pessoa aprecia um dia melhor que o outro, mas por outro lado, outro aprecia os dias igualmente. Deixemos que cada pessoa esteja convicto na sua própria mente. 
\v 6 Aquele que observa o dia, observe para o Senhor, e aquele que come, coma pelo Senhor, pois dá graças ao Senhor. Quem não come, evita de comer pelo Senhor, e também dá graças ao Senhor.
\s5
\v 7 Porque nenhum de nós vivemos para si, e ninguém morre para si.
\v 8 Pois se vivemos, vivemos para o Senhor, e se morremos, morremos para o Senhor. Logo, vivendo ou morrendo, somos do Senhor.
\v 9 Porque para este propósito Cristo morreu e viveu novamente, para que possa ser Senhor tanto dos mortos quanto dos vivos.
\s5
\v 10 Mas você, porque julga seu irmão? E você, porque despreza seu irmão? Pois todos estaremos frente ao tribunal de Deus.
\v 11 Pois é escrito, "Enquanto eu viver," diz o Senhor, " a mim todo joelho se dobrará, e toda língua dará louvores a Deus."
\s5
\v 12 Assim, cada um de nós dará conta de si mesmo para Deus.
\v 13 Portanto, não julguemos uns aos outros, mas ao invés disso decidamos, que ninguém colocará um obstáculo ou armadilha diante de seu irmão.
\s5
\v 14 Eu sei e estou certo no Senhor Jesus, que nada por si mesmo é impuro, exceto para aquele que considera qualquer coisa impura; para ele é impuro.
\v 15 Se por causa da comida seu irmão está ferido, você não mais caminhará no amor. Não destrua com sua comida aquele por quem Cristo morreu.
\s5
\v 16 Então não deixe suas boas ações motivar pessoas a zombar deles. 
\v 17 Pois o Reino de Deus, não é sobre comida e bebida, mas sobre justiça, paz e a alegria do Espírito Santo.
\s5
\v 18 Pois aquele que serve Cristo nisso é aceito por Deus e aprovado pela pessoas. 
\v 19 Então, busquemos as coisas que seguem a paz, e as que contribuem para a construção de um ao outro.
\s5
\v 20 Não destrua o trabalho de Deus por causa de comida. Todas as coisas de fato são limpas, mas é mal para pessoa que come causar tropeço. 
\v 21 É melhor não comer carne, nem beber vinho, nem qualquer coisa pela qual seu irmão se ofenda.
\s5
\v 22 Essas crenças particulares que você tem, mantenha-as entre você e Deus. Abençoado é aquele que não se condena relacionado àquilo que aprova. 
\v 23 Aquele que duvida é condenado se comer, porque não é da fé; e o que não é da fé é pecado.
\c 15
\s5
\v 1 Agora nós que somos fortes devemos suportar as fraquezas dos fracos, e devemos não agradar a nós mesmos. 
\v 2 Deixemos cada um de nós agradecer o seu vizinho por isso o que é bom, para que ele cresça.
\s5
\v 3 Pois até Cristo não agradou a si mesmo; mas foi como estava escrito, "Os insultos daqueles que te insultaram caíram sobre mim." 
\v 4 Pois o que foi escrito anteriormente foi escrito para nossa instrução, com o objetivo de que através da paciência e através do encorajamento das escrituras nós podemos ter confiança.
\s5
\v 5 Agora, pode o Deus da paciência e do encorajamento concede a vocês que sejam da mesma mente um com o outro de acordo com Cristo Jesus, 
\v 6 com o objetivo que com uma só mente vocês possam adorar com uma só voz o Deus e Pai de nosso Senhor Jesus Cristo.
\v 7 Portanto recebam uns aos outros, como Cristo também recebeu vocês, para a glória de Deus.
\s5
\v 8 Pois eu digo que Cristo foi feito um servo da circuncisão em favor da verdade de Deus, para que Ele possa confirmar as promessas dada aos patriarcas,
\v 9 e para os Gentios para glorificar Deus pela sua misericórdia. Assim como está escrito, "Então eu darei glória para Ti no meio dos Gentios e cantarei louvores ao teu nome."
\s5
\v 10 E de novo diz, "Alegrem-se, vocês Gentios, com os povos Dele." 
\v 11 E novamente, "Dêem glória ao Senhor, todos vocês Gentios; deixem todos os povos adorarem Ele."
\s5
\v 12 Novamente, Isaías diz, "Brotará a raiz de Jessé, e ele que levanta para governar sobre os Gentios-- nele os Gentios terão confiança."
\s5
\v 13 Agora o Deus da confiança pode encher vocês com toda a alegria e paz por acreditarem, que vocês podem abundar em confiança, através do poder do Espírito Santo.
\s5
\v 14 Eu mesmo também estou confiante sobre vocês, meus irmãos, que também vocês mesmos são cheios de bondade, cheios de todo conhecimento, capazes também de exortar uns aos outros.
\s5
\v 15 Mas eu estou escrevendo mais francamente para vocês sobre algumas coisas com o objetivo de lembrar vocês novamente, por causa do dom que foi me dado por Deus: 
\v 16 que eu deveria ser um servo de Cristo Jesus enviado aos Gentios, para oferecer como um sacerdote o evangelho de Deus, para que a oferta dos Gentios possa se tornar aceita, um objeto de santificação através do Espírito Santo.
\s5
\v 17 Eu tenho então minha vanglória em Cristo Jesus nas coisas pertinentes a Deus. 
\v 18 Pois eu não irei ousar falar de nada exceto o que Cristo conquistou através de mim pela obediência dos Gentios, por palavra e ação, 
\v 19 pelo poder de sinais e maravilhas, através do poder do Espírito Santo; de forma que de Jerusalém, e arredores até o Ilírico, eu possa me encarregar inteiramente o evangelho de Cristo.
\s5
\v 20 Desse modo, meu desejo tem sido de proclamar o evangelho, mas não aonde Cristo é conhecido por nome, com o objetivo de que eu possa não construir em cima de uma fundação de outro homem. 
\v 21 Assim como está escrito: "Aqueles a quem não chegaram notícias sobre Ele O verão, e aqueles que não escutaram entenderão."
\s5
\v 22 Então também eu fui impedido muitas vezes de ir até vocês. 
\v 23 Mas agora, eu não tenho mais nenhum lugar nessas regiões, e eu tenho ansiado por tantos anos para ir até vocês.
\s5
\v 24 Então quando quer que seja que eu for para a Espanha, eu espero ver vocês de passagem, e ser mandado para o meu caminho por vocês, depois de eu aproveitar a sua companhia por um tempo. 
\v 25 Mas agora eu estou indo para Jerusalém para servir os santos.
\s5
\v 26 Pois a Macedônia e Acaia tiveram prazer em fazer uma certa contribuição para os pobres no meio dos santos que estão em Jerusalém. 
\v 27 Sim, eles tiveram prazer, e, de fato, eles são devedores deles. Pois se os Gentios participaram nas coisas espirituais deles, eles devem também servir eles nas coisas materiais
\s5
\v 28 Então, quando eu tiver completado isso e tiver certificado-me de que receberam esse fruto, então estarei no meu caminho à vocês para a Espanha. 
\v 29 Eu sei disso, quando eu ir até vocês, eu irei na plenitude das bênçãos de Cristo.
\s5
\v 30 Agora eu rogo a vocês, irmãos, através de nosso Senhor Jesus Cristo, e através do amor do Espírito, que vocês se esforcem juntos comigo nas suas orações a Deus por mim. 
\v 31 Façam isso para que eu possa ser resgatado daqueles que são desobedientes na Judéia, e que meu serviço por Jerusalém seja aceito para os santos, 
\v 32 para que que possa ir até vocês em alegria através da vontade de Deus, e que eu possa, junto com vocês, achar descanso.
\s5
\v 33 Que a paz de Deus esteja com todos vocês. Amém
\c 16
\s5
\v 1 Eu recomendo a vocês nossa irmã Febe, serva de nossa igreja que está em Cencreia, 
\v 2 para que vocês possam recebê-la no Senhor, em uma maneira digna dos santos, e que vocês fiquem de pé por ela em qualquer maneira que ela possa precisar de vocês. Pois ela mesmo também tornou-se uma ajudante de muitos, e de mim mesmo também.
\s5
\v 3 Cumprimentem Prisca e Áquilo, meus companheiros de trabalho em Jesus Cristo, 
\v 4 que por minha vida arriscaram suas próprias vidas. Eu os agradeço, e não apenas eu, mas também todas as igrejas dos Gentios. 
\v 5 Cumprimentem a igreja que está na casa deles. Cumprimentem Epêneto, meu amado, o primeiro fruto da Ásia para Cristo.
\s5
\v 6 Cumprimentem Maria, que trabalhou arduamente para vocês. 
\v 7 Cumprimentem Andrônico e Júnias, meus parentes e meus companheiros de prisão, que são proeminentes entre os apóstolos, que estavam também em Cristo antes de mim. 
\v 8 Cumprimentem Amplíato, meu amado no Senhor.
\s5
\v 9 Cumprimentem Urbano, nosso companheiro de trabalho em Cristo, e Estáquis, meu amado. 
\v 10 Cumprimentem Apeles, o aprovado em Cristo. Cumprimentem aqueles que são da família de Aristóbulo. 
\v 11 Cumprimentem Herodião, meu parente. Cumprimentem aqueles da família de Narciso, que estão no Senhor.
\s5
\v 12 Cumprimentem Trifena e Trifosa, que trabalham arduamente no Senhor. Cumprimentem a amada Pérside, que trabalhou muito no Senhor. 
\v 13 Cumprimentem Rufo, escolhido pelo Senhor, sua mãe e também minha. 
\v 14 Cumprimentem Asíncrito, Flegonte, Hermes, Pátrobas, Hermas e os irmãos que estão com eles.
\s5
\v 15 Cumprimentem Filólogo e Júlia, Nereu e sua irmã, Olimpas e todos os santos que estão com eles. 
\v 16 Cumprimentem uns aos outros com um beijo santo. Todas as igrejas de Cristo cumprimentam vocês.
\s5
\v 17 Agora encorajo vocês, irmãos, a pensar sobre aqueles que estão causando divisões e tropeços, extrapolando os ensinamentos que vocês aprenderam. Afastem-se deles.
\v 18 Pois pessoas como essas não servem nosso Senhor Jesus Cristo, mas suas próprias barrigas. Pela suas falas doces e bajulantes eles enganam os corações dos inocentes.
\s5
\v 19 Pois seu exemplo de obediência alcança todos. Eu me alegro, portanto, em vocês, mas quero que vocês sejam sábios em relação ao bem, e inocentes para o mal. 
\v 20 O Deus da paz em breve esmagará Satanás debaixo dos seus pés. Que a graça do nosso Senhor Jesus Cristo esteja com vocês.
\s5
\v 21 Timóteo, meu companheiro de trabalho, cumprimenta vocês, bem como Lúcio, Jasão e Sosípatro, meus parentes. 
\v 22 Eu, Tércio, que escrevo esta carta, cumprimento vocês no Senhor.
\s5
\v 23 Gaio, hospedeiro para mim e para toda igreja, cumprimenta vocês. Erasto, o tesoureiro da cidade, e também o irmão Quarto, cumprimentam vocês.
\v 24 Que a graça de nosso Senhor Jesus Cristo esteja com todos vocês. Amém.
\s5
\v 25 Agora àquele que é capaz de fazê-los ficar de pé de acordo com meu evangelho e a pregação de Jesus Cristo, segundo a revelação do mistério que foi sido mantido segredo há muito tempo atrás,
\v 26 mas agora se revelou e tornou-se conhecido pelas escrituras proféticas segundo o mandamento de Deus eterno, para a obediência da fé dentre todos os Gentios.
\s5
\v 27 Ao único Deus sábio, através de Jesus Cristo, seja glória para sempre. Amém.
