\id HOS THE UNBOUND BIBLE (www.unboundbible.org)
\ide UTF-8
\h Hosea 
\toc1 Hosea 
\toc2 Hosea 
\toc3 Hos 
\mt Hosea 
\c 1
\s5
\p
\v 1 Riječ Gospodnja koja dođe Osiji sinu Veirijevu za vremena Ozije, Joatama, Ahaza i Jezekije careva Judinijeh i za vremena Jerovoama sina Joasova cara Izrailjeva.
\v 2 Kad Gospod poče govoriti Osiji, reče Gospod Osiji: idi, oženi se kurvom, i rodi kopilad, jer se zemlja prokurva otstupivši od Gospoda.
\s5
\v 3 I otide, i uze Gomeru kćer Divlaimsku, koja zatrudnje i rodi mu sina.
\v 4 Tada mu reče Gospod: nadjeni mu ime Jezrael; jer još malo, pa ću pohoditi krv Jezraelsku na domu Jujevu i ukinuću carstvo doma Izrailjeva.
\v 5 I u to ću vrijeme slomiti luk Izrailjev u dolini Jezraelskoj.
\s5
\v 6 I ona opet zatrudnje i rodi kćer; i Gospod mu reče: nadjeni joj ime Loruhama; jer se više neću smilovati na dom Izrailjev, nego ću ih ukinuti sasvijem.
\v 7 A na dom Judin smilovaću se, i izbaviću ih Gospodom Bogom njihovijem, a neću ih izbaviti lukom ni mačem ni ratom ni konjma ni konjicima.
\s5
\v 8 Potom odbivši od sise Loruhamu opet zatrudnje i rodi sina.
\v 9 I reče Gospod: nadjeni mu ime Loamija; jer vi nijeste moj narod, niti ću ja biti vaš.
\s5
\p
\v 10 Ali će ipak broj sinova Izrailjevijeh biti kao pijesak morski, koji se ne može izmjeriti ni izbrojiti; i mjesto da im se reče: nijeste moj narod, reći će im se: sinovi Boga živoga.
\v 11 I sabraće se sinovi Judini i sinovi Izrailjevi ujedno, i postaviće sebi jednoga poglavara i otići će iz zemlje, jer će biti velik dan Jezraelski.
\c 2
\s5
\v 1 Recite braći svojoj: narode moj; i sestrama svojim: pomilovana.
\s5
\p
\v 2 Prite se s materom svojom, prite se, jer mi nije žena, niti sam joj ja muž; neka odbaci kurvarstva svoja od lica svojega, i preljube svoje od dojaka svojih,
\v 3 Da je ne bih svukao golu i učinio je kaka je bila onaj dan kad se rodila, i da je ne bih postavio da bude kao pustinja i obratio je da bude kao zemlja zasušena, i umorio je žeđu.
\s5
\v 4 I neću se smilovati na djecu njezinu, jer su kopilad.
\v 5 Jer se mati njihova kurva, sramoti se roditeljka njihova; jer govori: ići ću za milosnicima svojim koji mi daju hljeb moj i vodu moju, vunu moju i lan moj, ulje moje i piće moje.
\s5
\v 6 Zato evo ja ću joj zagraditi put trnjem i zazidaću zidom da ne nađe staza svojih.
\v 7 I trčaće za svojim milosnicima, ali ih neće stignuti; i tražiće ih, ali ih neće naći; pa će reći: idem da se vratim k prvomu mužu svojemu, jer mi bješe bolje onda nego sada.
\s5
\p
\v 8 Jer ona ne zna da sam joj ja davao žito i vino i ulje, i umnožavao joj srebro i zlato, od kojega načiniše Vala.
\v 9 Zato ću uzeti natrag žito svoje, kad bude vrijeme, i vino svoje, kad bude vrijeme, i uzeću vunu svoju i lan svoj, kojim bi pokrivala golotinju svoju.
\s5
\v 10 I otkriću rugobu njezinu pred milosnicima njezinijem, i niko je neće izbaviti iz moje ruke.
\v 11 I ukinuću svaku radost njezinu, svetkovine njezine, mladine njezine i subote njezine i sve praznike njezine.
\s5
\v 12 I potrću čokote njezine i smokve, za koje govori: plata su mi, što mi dadoše milosnici moji; i obratiću ih u šumu da ih jede zvijerje poljsko.
\v 13 I pohodiću na njoj dane Valimske, u koje im je kadila i kitila se obocima i grivnama, i išla za svojim milosnicima, i mene zaboravila, govori Gospod.
\s5
\p
\v 14 Ali evo, ja ću je primamiti i odvešću je u pustinju, i govoriću s njom lijepo.
\v 15 I daću joj vinograde njezine od toga mjesta, i dolinu Ahor za vrata nadanju, i ondje će pjevati kao za mladosti svoje i kao kad je išla iz Misira.
\s5
\v 16 I tada ćeš me, govori Gospod, zvati: mužu moj; a nećeš me više zvati: Vale moj.
\v 17 Jer ću ukloniti iz usta njezinijeh imena Vala; i neće im se više pominjati imena.
\s5
\v 18 I tada ću im učiniti zavjet sa zvijerjem poljskim i sa pticama nebeskim i s bubinama zemaljskim; i polomiću luk i mač i rat da ih nestane u zemlji, i učiniću da leže bez straha.
\s5
\v 19 I zaručiću te sebi dovijeka, zaručiću te sebi pravdom i sudom i milošću i milosrđem.
\v 20 I zaručiću te sebi vjerom, i poznaćeš Gospoda.
\s5
\p
\v 21 I tada ću se odazvati, govori Gospod, odazvaću se nebesima, a ona će se odazvati zemlji.
\v 22 A zemlja će se odazvati žitu i vinu i ulju, a to će se odazvati Jezraelu.
\s5
\v 23 I posijaću je sebi na zemlji, i smilovaću se na Loruhamu, i reći ću Loamiji: ti si moj narod, i on će reći: Bože moj!
\c 3
\s5
\p
\v 1 Potom reče mi Gospod: idi opet, ljubi ženu koju ljubi ljubavnik a ona čini preljubu, kao što Gospod ljubi sinove Izrailjeve a oni gledaju za tuđim bogovima i ljube žbanove vinske.
\v 2 I kupih je za petnaest sikala srebra i gomor i po ječma.
\v 3 I rekoh joj: sjedi kod mene dugo vremena, i ne kurvaj se, i ne budi drugoga; tako ću i ja biti tvoj.
\s5
\v 4 Jer će dugo vremena sinovi Izrailjevi sjedjeti bez cara i bez kneza i bez žrtve i bez stupa i bez oplećka i likova.
\v 5 Poslije će se obratiti i tražiće Gospoda Boga svojega i Davida cara svojega, i u strahu će pristupiti ka Gospodu i blagosti njegovoj u pošljednja vremena.
\c 4
\s5
\p
\v 1 Čujte riječ Gospodnju, sinovi Izrailjevi, jer Gospod ima parbu sa stanovnicima zemaljskim; jer nema istine ni milosti ni znanja za Boga u zemlji;
\v 2 Zaklinju se krivo i lažu i ubijaju i kradu i čine preljubu, zastraniše, i jedna krv stiže drugu.
\s5
\v 3 Zato će tužiti zemlja, i što god živi na njoj prenemoći će, i zvijeri poljske i ptice nebeske; i ribe će morske pomrijeti.
\s5
\v 4 Ali niko da se ne prepire ni da koga kori, jer je narod tvoj kao oni koji se prepiru sa sveštenikom.
\v 5 Zato ćeš pasti danju, i s tobom će prorok pasti noću, i pogubiću mater tvoju.
\s5
\p
\v 6 Izgibe moj narod, jer je bez znanja; kad si ti odbacio znanje, i ja ću tebe odbaciti da mi ne vršiš službe svešteničke; kad si zaboravio Boga svojega, i ja ću zaboraviti sinove tvoje.
\v 7 Što se više množiše, to mi više griješiše; slavu njihovu pretvoriću u sramotu.
\s5
\v 8 Od grijeha naroda mojega hrane se, i lakome se na bezakonje njihovo.
\v 9 Zato će biti svešteniku kao narodu; pohodiću ga za putove njegove i platiću mu za djela njegova.
\s5
\v 10 I oni će jesti, a neće se nasititi; kurvaće se, a neće se množiti; jer prestaše služiti Gospodu.
\s5
\p
\v 11 Kurvarstvo i vino i mast oduzima srce.
\v 12 Narod moj pita drvo svoje, i palica mu njegova odgovara; jer duh kurvarski zavodi ih da se kurvaju otstupivši od Boga svojega.
\s5
\v 13 Navrh gora prinose žrtve, i na humovima kade pod hrastovima, topolama i brijestovima, jer im je sjen dobar; zato se kurvaju kćeri vaše i snahe vaše čine preljubu.
\v 14 Neću karati kćeri vaših kad se kurvaju, ni snaha vaših kad čine preljubu; jer se oni odvajaju s kurvama i prinose žrtve s nevaljalijem ženama; i narod nerazumni propašće.
\s5
\p
\v 15 Ako se ti kurvaš, Izrailju, neka ne griješi Juda; i ne idite u Galgal niti idite u Vetaven, i ne kunite se: tako da je živ Gospod.
\v 16 Jer je Izrailj uporan kao uporna junica; sada će ih pasti Gospod kao jagnje na prostranu mjestu.
\s5
\v 17 Jefrem se udružio s lažnijem bogovima; ostavi ga.
\v 18 Piće se njihovo prevrnu, jednako se kurvaju; milo im je: dajte. Braniči su njegovi sramota.
\v 19 Vjetar će ih stegnuti krilima svojim, i oni će se posramiti od žrtava svojih.
\c 5
\s5
\p
\v 1 Čujte, sveštenici, i pazi, dome Izrailjev, i slušaj, dome carev, jer je vama sud, jer ste zamka u Mispi i mreža razapeta na Tavoru.
\v 2 Iz potaje klaše one koji zalaze; ali ću ih ja pokarati sve.
\s5
\v 3 Ja poznajem Jefrema i Izrailj nije sakriven od mene; jer se sada kurvaš, Jefreme, Izrailj se oskvrni.
\v 4 Ne upravljaju djela svojih da se vrate k Bogu svojemu; jer je duh kurvarski u njima i ne znaju Gospoda.
\s5
\v 5 I ponositost Izrailjeva svjedoči mu u oči; zato će Izrailj i Jefrem pasti za bezakonje svoje, pašće i Juda s njima.
\v 6 Ići će s ovcama svojim i s govedima svojim da traže Gospoda, ali ga neće naći; uklonio se je od njih.
\v 7 Iznevjeriše Gospoda, jer izrodiše tuđe sinove; zato će ih proždrijeti mjesec dana s dostojanjem njihovijem.
\s5
\p
\v 8 Trubite u rog u Gavaji, u trubu u Rami; vičite u Vetavenu: za tobom, Venijamine!
\v 9 Jefrem će opustjeti u dan kara; objavih među plemenima Izrailjevijem što će zacijelo biti.
\s5
\v 10 Knezovi su Judini kao oni koji premještaju među; izliću na njih kao vodu jarost svoju.
\v 11 Jefremu se čini nasilje, satrven je sudom, jer od svoje volje otide za zapoviješću.
\s5
\v 12 Zato ću ja biti Jefremu kao moljac i kao crv domu Judinu.
\v 13 I Jefrem vidje bolest svoju i Juda svoju ranu, i otide Jefrem k Asircu, i Juda posla k caru koji bi ga branio; ali vas on ne može iscijeliti niti će vas oprostiti rane vaše.
\s5
\v 14 Jer ću ja biti kao lav Jefremu, kao lavić domu Judinu; ja, ja ću zgrabiti, i otići ću, odnijeću i niko neće izbaviti.
\v 15 Otići ću i vratiću se na svoje mjesto dokle ne priznadu svoju krivicu i potraže lice moje; kad budu u nevolji tražiće me.
\c 6
\s5
\p
\v 1 Hodite da se vratimo ka Gospodu; jer on razdrije, i iscijeliće nas, rani, i zaviće nas.
\v 2 Povratiće nam život do dva dana, treći dan podignuće nas, i živjećemo pred njim.
\v 3 Tada ćemo poznati Gospoda i sve ćemo ga više poznavati; jer mu je izlazak uređen kao zora i doći će nam kao dažd, kao pozni dažd koji natapa zemlju.
\s5
\p
\v 4 Što da ti učinim, Jefreme? što da ti učinim, Juda? jer je dobrota vaša kao oblak jutarnji i kao rosa koja u zoru padne, pa je nestane.
\v 5 Zato ih sjekoh preko proroka i ubijah riječima usta svojih, i svjetlost sudova tvojih izide.
\s5
\v 6 Jer je meni milost mila a ne žrtva, i poznavanje Boga većma nego žrtva paljenica.
\v 7 Ali oni prestupiše zavjet kao Adam; tu me iznevjeriše.
\s5
\v 8 Galad je grad onijeh koji čine bezakonje, po njemu su krvavi tragovi.
\v 9 A družina je sveštenička kao četa koja dočekuje ljude, ubijaju na putu u Sihem, čine grdilo.
\s5
\v 10 U domu Izrailjevu vidim strahotu; ondje je kurvanje Jefremovo, Izrailj se oskvrni.
\v 11 I tebi je, Juda, pripravljena žetva, kad vratim roblje naroda svojega.
\c 7
\s5
\p
\v 1 Kad liječim Izrailja, tada se pokazuje bezakonje Jefremovo i zloća Samarijska; jer čine laž, i lupež ulazi, i napolju udara četa.
\v 2 I ne govore u srcu svom da ja pamtim svako bezakonje njihovo; sada stoje oko njih djela njihova, preda mnom su.
\s5
\v 3 Nevaljalstvom svojim vesele cara i lažima svojim knezove.
\v 4 Svi čine preljubu; kao peć su koju užari hljebar, koji prestane stražiti kad zamijesi tijesto pa dokle uskisne.
\v 5 Na dan cara našega razbolješe se knezovi od mijeha vina, i on pruži ruku svoju potsmjevačima.
\s5
\v 6 Jer na zasjede svoje upravljaju srce svoje, koje je kao peć; hljebar njihov spava cijelu noć, ujutru gori kao plamen ognjeni.
\v 7 Svi su kao peć ugrijani i proždiru svoje sudije; svi carevi njihovi padaju, nijedan između njih ne viče k meni.
\s5
\p
\v 8 Jefrem se pomiješao s narodima; Jefrem je pogača neprevrnuta.
\v 9 Inostranci jedu mu silu, a on ne zna; sijede kose popadaju ga, a on ne zna.
\s5
\v 10 I ponositost Izrailjeva svjedoči mu u oči, ali se ne vraćaju ka Gospodu Bogu svojemu niti ga traže uza sve to.
\v 11 I Jefrem je kao golub, lud, bezuman; zovu Misir, idu u Asirsku.
\s5
\v 12 Kad otidu, razapeću na njih mrežu svoju, kao ptice nebeske svući ću ih, karaću ih kako je kazivano u zboru njihovu.
\v 13 Teško njima, jer zađoše od mene; pogibao će im biti, jer me iznevjeriše; ja ih iskupih, a oni govoriše na me laž.
\s5
\v 14 Niti me prizivaše iz srca svojega, nego ridaše na odrima svojim; žita i vina radi skupljajući se otstupaju od mene.
\v 15 Kad ih karah, ukrijepih im mišice; ali oni misliše zlo na me.
\s5
\v 16 Vraćaju se, ali ne k višnjemu, postaše kao luk lažljiv; knezovi će njihovi popadati od mača s obijesti jezika svojega; to će im biti potsmijeh u zemlji Misirskoj.
\c 8
\s5
\p
\v 1 Trubu na usta, i reci: kao orao ide na dom Gospodnji; jer prestupiše zavjet moj i otpadiše se od zakona mojega.
\v 2 Izrailj će vikati k meni: Bože moj; poznajemo te.
\v 3 Izrailj je ostavio dobro; neprijatelj će ga goniti.
\s5
\v 4 Postavljaju careve, ali ne od mene; podižu knezove, za koje ja ne znam; od srebra svojega i od zlata svojega grade sebi likove, da se istrijebe.
\v 5 Ostavilo te je tele tvoje, Samarijo; jarost se moja raspalila na njih; dokle se neće moći očistiti?
\s5
\v 6 Jer je i ono od Izrailja; načinio ga je umjetnik, i nije Bog; tele će Samarijsko otići u komade.
\v 7 Jer siju vjetar, pa će žeti oluju; stabljike neće imati, klica neće dati brašna; da bi i dala, proždrijeće ga tuđinci.
\s5
\p
\v 8 Proždrijeće se Izrailj, biće među narodima kao sud na kom nema miline.
\v 9 Jer otidoše k Asircu, divljemu magarcu, koji je sam za se; Jefrem naima ljubavnike.
\v 10 A što naimaše među narodima, ja ću ih sabrati; a već i okusiše malo radi bremena cara nad knezovima.
\s5
\p
\v 11 Što umnoži Jefrem oltare da griješi, biće mu oltari na grijeh.
\v 12 Napisah mu velike stvari u zakonu svom; ali mu se čine kao nešto tuđe.
\s5
\v 13 Za žrtve, koje mi prinose, prinose meso, i jedu ga; Gospod ih ne prima; sada će se opomenuti bezakonja njihova i pohodiće grijehe njihove; oni će se vratiti u Misir.
\v 14 Izrailj zaboravi tvorca svojega, i sagradi dvorove, i Juda umnoži tvrde gradove; ali ću pustiti oganj u gradove ovomu, i spaliće dvorove onomu.
\c 9
\s5
\p
\v 1 Ne raduj se, Izrailju, veseleći se kao narodi, što se kurvaš otstupivši od Boga svojega, miluješ platu kurvarsku po svijem gumnima žitnijem.
\v 2 Gumno i kaca neće ih hraniti, i mast će ih prevariti.
\s5
\v 3 Oni neće nastavati u zemlji Gospodnjoj; nego će se vratiti Jefrem u Misir, i oni će jesti nečistotu u Asirskoj.
\v 4 Neće prinositi Gospodu vina, niti će mu biti ugodne žrtve njihove, nego će im biti kao hljeb onijeh koji tuže, ko ga god jede oskvrniće se, jer im je hljeb za žrtve njihove, neće ući u dom Gospodnji.
\s5
\v 5 Šta ćete činiti na dan svetkovine i na dan praznika Gospodnjega?
\v 6 Jer gle, otići će pustošenja radi; Misir će ih pribrati, Memfis će ih pogrepsti; zaklade njihove od srebra naslijediće kopriva, trnje će im biti u šatorima.
\s5
\v 7 Dođoše dani pohođenju, dođoše dani plaćanju; poznaće Izrailj; proroci su ludi, bezumni su u kojima je duh, za mnoštvo bezakonja tvojega i veliku mržnju.
\s5
\v 8 Stražar je Jefremov s Bogom mojim, prorok je zamka ptičarska po svijem putovima njegovijem, mržnja je u domu Boga njegova.
\v 9 Duboko su se pokvarili kao u vrijeme Gavajsko; opomenuće se bezakonja njihova, i pohodiće grijehe njihove.
\s5
\p
\v 10 Nađoh Izrailja kao grožđe u pustinji; vidjeh oce vaše kao prve smokve na drvetu u početku njegovu; oni otidoše k Velfegoru, i odvojiše se za sramotom, i postaše gadni kako im bješe milo.
\s5
\v 11 Jefremova će slava odletjeti kao ptica od rođenja i od utrobe i od začetka.
\v 12 Ako li i othrani sinove svoje, ja ću ih učiniti da budu bez djece, da ne ostane nijedan; i teško njima kad otstupim od njih.
\s5
\v 13 Jefrem, kad ga gledah, bješe kao Tir, posađen na ljupku mjestu; ali će Jefrem izvesti krvniku sinove svoje.
\v 14 Podaj im, Gospode; šta ćeš im dati? podaj im utrobu pometljivu i dojke usahle.
\s5
\v 15 Sva je zloća njihova u Galgalu; zato ondje mrzim na njih; za zloću djela njihovijeh izagnaću ih iz doma svojega; neću ih više ljubiti: svi su knezovi njihovi odmetnici.
\s5
\v 16 Udaren bi Jefrem; korijen im posahnu, neće roditi roda; ako i rode, ubiću mili porod utrobe njihove.
\v 17 Odbaciće ih Bog moj, jer ga ne slušaju, i skitaće se po narodima.
\c 10
\s5
\p
\v 1 Izrailj je prazna loza vinova, ostavlja rod za se; što više roda ima, to više umnožava oltare; što mu je bolja zemlja, to više kiti likove.
\v 2 Srce im je razdijeljeno, zato su krivi; on će oboriti oltare njihove, polomiće likove njihove.
\s5
\v 3 Jer sada govore: nemamo cara; ne bojimo se Gospoda; i šta bi nam učinio car?
\p
\v 4 Govore riječi kunući se lažno kad ugovaraju vjeru, i sud kao otrov raste u brazdama na njivi mojoj.
\s5
\v 5 Za junice Vetavenske uplašiće se stanovnici Samarijski; jer će za njima žaliti narod njihov, i sveštenici njihovi, koji im se radovahu, jer će slava njihova otići od njih.
\v 6 I on će sam biti odveden u Asirsku na dar caru braniču; Jefrema će popasti stid, i Izrailj će se osramotiti namjerom svojom.
\s5
\v 7 Cara će Samarijskoga nestati kao pjene povrh vode.
\v 8 I oboriće se visine Avenske, grijeh Izrailjev; trnje će i čkalj rasti po oltarima njihovijem, i govoriće gorama: pokrijte nas, i humovima: padnite na nas.
\s5
\v 9 Od vremena Gavajskoga griješio si, Izrailju; ondje ostaše, ne stiže ih u Gavaji rat na bezakonike.
\s5
\p
\v 10 Po svojoj ću ih volji pokarati, i narodi će se skupiti na njih da ih zarobe za dvojako bezakonje njihovo.
\v 11 Jefrem je junica naučena, koja rado vrše; ali ću joj doći na lijepi vrat; upregnuću Jefrema, Juda će orati, Jakov će povlačiti.
\s5
\p
\v 12 Sijte pravdu, žećete milost; orite krčevinu, jer je vrijeme da tražite Gospoda, da bi došao i podaždio vam pravdom.
\v 13 Oraste bezbožnost, žeste bezakonje, jedoste plod od laži; jer si se pouzdao u svoj put, u mnoštvo svojih junaka.
\s5
\v 14 Zato će se podignuti vreva među tvojim narodom, i svi će se gradovi tvoji raskopati kao što Salman raskopa Vet-Arvel kad bijaše rat, majka bi razmrskana sa sinovima.
\v 15 Tako će vam učiniti Vetilj za veliku zloću vašu; zorom će poginuti car Izrailjev.
\c 11
\s5
\p
\v 1 Kad Izrailj bješe dijete, ljubljah ga, i iz Misira dozvah sina svojega.
\v 2 Koliko ih zvaše, toliko oni odlaziše od njih; prinosiše žrtve Valima, kadiše likovima.
\s5
\v 3 Ja učih Jefrema hoditi držeći ga za ruke, ali ne poznaše da sam ih ja liječio.
\v 4 Vukoh ih uzicama čovječjim, užima ljubavnijem; i bijah im kao oni koji im skidaju jaram s čeljusti, i davah im hranu.
\s5
\p
\v 5 Neće se vratiti u zemlju Misirsku, nego će mu Asirac biti car, jer se ne htješe obratiti.
\v 6 I mač će stajati u gradovima njegovijem, i potrće prijevornice njegove i proždrijeti za namjere njihove.
\v 7 Narod je moj prionuo za otpad od mene; zovu ga k višnjemu, ali se nijedan ne podiže.
\s5
\p
\v 8 Kako da te dam, Jefreme? da te predam, Izrailju? kako da učinim od tebe kao od Adame? da te obratim da budeš kao Sevojim? Ustreptalo je srce moje u meni, uskolebala se utroba moja od žalosti.
\v 9 Neću izvršiti ljutoga gnjeva svojega, neću opet zatrti Jefrema; jer sam ja Bog a ne čovjek, svetac usred tebe; neću doći na grad.
\s5
\v 10 Ići će oni za Gospodom; on će rikati kao lav; kad rikne, sa strahom će dotrčati sinovi s mora;
\v 11 Sa strahom će dotrčati iz Misira kao ptica, i kao golub iz zemlje Asirske; i naseliću ih u kućama njihovijem, govori Gospod.
\s5
\v 12 (12:1) Opkolio me je Jefrem lažju i dom Izrailjev prijevarom; ali Juda još vlada s Bogom i vjeran je sa svetima.
\c 12
\s5
\v 1 (12:2) Jefrem se hrani vjetrom, i ide za ustokom; svaki dan množi laž i pogibao; i hvataju vjeru s Asircem i nose ulje u Misir.
\v 2 (12:3) I s Judom ima Gospod parbu i pohodiće Jakova prema putovima njegovijem, platiće mu po djelima njegovijem.
\s5
\v 3 (12:4) U utrobi uhvati za petu brata svojega, i u sili svojoj bori se s Bogom;
\v 4 (12:5) Bori se s anđelom, i nadjača; plaka, i moli mu se; nađe ga u Vetilju, i ondje govori s nama.
\s5
\v 5 (12:6) Ali je Gospod Bog nad vojskama, Gospod mu je spomen.
\v 6 (12:7) Ti dakle obrati se k Bogu svojemu, čuvaj milost i pravdu, i uzdaj se vazda u Boga svojega.
\s5
\p
\v 7 (12:8) Trgovac je Jefrem, u ruci su mu mjerila lažna, milo mu je da čini krivo.
\v 8 (12:9) I govori Jefrem: baš se obogatih, stekoh blago, ni u kom trudu mom neće mi naći nepravde koja bi bila grijeh.
\s5
\v 9 (12:10) A ja sam Gospod Bog tvoj od zemlje Misirske, još ću ti dati da sjediš u šatorima kao o praznicima.
\v 10 (12:11) I govoriću preko proroka, i umnožiću utvare, i davaću priču preko proroka.
\s5
\v 11 (12:12) Doista je Galad bezakonje, postaše sama taština; u Galgalu prinose junce na žrtvu, i oltari su im kao gomile kamenja po brazdama na njivi mojoj.
\v 12 (12:13) I Jakov pobježe u zemlju Sirsku, i Izrailj služi za ženu, i za ženu čuva ovce.
\s5
\v 13 (12:14) I prorokom izvede Gospod Izrailja iz Misira, i prorokom čuva ga.
\v 14 (12:15) Jefrem ga ljuto razgnjevi; zato će ostaviti na njemu krv njegovu, i vratiće mu sramotu njegovu Gospod njegov.
\c 13
\s5
\p
\v 1 Kad Jefrem govoraše, bješe strah; bješe se uzvisio u Izrailju; ali se ogriješi o Vala, te umrije.
\v 2 I sada jednako griješe i grade sebi lijući od srebra svojega po razumu svojemu likove, koji su svi djelo umjetničko, a oni govore za njih: ljudi koji prinose žrtve neka cjeluju teoce.
\s5
\v 3 Zato će biti kao oblak jutarnji i kao rosa koja u zoru padne, pa je nestane, kao pljeva, koju odnosi vjetar s gumna, i kao dim iz dimnjaka.
\s5
\p
\v 4 A ja sam Gospod Bog tvoj od zemlje Misirske, i Boga osim mene nijesi poznao, i osim mene nema ko bi spasao.
\v 5 Ja te poznah u pustinji, u zemlji zasušenoj.
\v 6 Imajući dobru pašu bijahu siti; ali čim se nasitiše, ponese se srce njihovo, zato me zaboraviše.
\s5
\v 7 Zato ću im biti kao lav, kao ris vrebaću ih na putu.
\v 8 Srešću ih kao medvjedica kojoj uzmu medvjediće, i rastrgaću im sve srce njihovo i izješću ih ondje kao lav; zvijerje poljsko raskinuće ih.
\s5
\p
\v 9 Propao si, Izrailju; ali ti je pomoć u meni.
\v 10 Gdje ti je car? gdje je? neka te sačuva u svijem gradovima tvojim; gdje li su sudije tvoje, za koje si govorio: daj mi cara i knezove?
\v 11 Dadoh ti cara u gnjevu svom, i uzeh ga u jarosti svojoj.
\s5
\v 12 Svezano je bezakonje Jefremovo, ostavljen je grijeh njegov.
\v 13 Bolovi kao u porodilje spopašće ga, sin je nerazuman, jer ne bi toliko vremena ostao u utrobi.
\s5
\v 14 Od groba ću ih izbaviti, od smrti ću ih sačuvati; gdje je, smrti, pomor tvoj? gdje je, grobe, pogibao tvoja? kajanje će biti sakriveno od očiju mojih.
\s5
\p
\v 15 Rodan će biti među braćom svojom; ali će doći istočni vjetar, vjetar Gospodnji, koji ide od pustinje, i usahnuće mu izvor, i studenac će mu zasušiti; on će odnijeti blago od svijeh dragih zaklada.
\s5
\v 16 Samarija će opustjeti, jer se odmetnu od Boga svojega; oni će pasti od mača, djeca će se njihova razmrskati i trudne žene njihove rasporiti.
\c 14
\s5
\p
\v 1 Obrati se, Izrailju, ka Gospodu Bogu svojemu, jer si pao svojega radi bezakonja.
\v 2 Uzmite sa sobom riječi, i obratite se ka Gospodu; recite mu: oprosti sve bezakonje, i primi dobro; i daćemo žrtve usana svojih.
\s5
\v 3 Asirac nas ne može izbaviti, nećemo jahati na konjma, niti ćemo više govoriti djelu ruku svojih: Bože naš; jer u tebe nalazi milost sirota.
\s5
\p
\v 4 Iscijeliću otpad njihov, ljubiću ih drage volje; jer će se gnjev moj odvratiti od njega.
\v 5 Biću kao rosa Izrailju, procvjetaće kao ljiljan i pustiće žile svoje kao drveta Livanska.
\v 6 Raširiće se grane njegove, i ljepota će mu biti kao u masline i miris kao Livanski.
\s5
\v 7 Oni će se vratiti i sjedjeti pod sjenom njegovijem, rađaće kao žito i cvjetaće kao vinova loza; spomen će mu biti kao vino Livansko.
\v 8 Jefreme, šta će mi više idoli? Ja ću ga uslišiti i gledati; ja ću mu biti kao jela zelena; od mene je tvoj plod.
\s5
\v 9 Ko je mudar, neka razumije ovo; i razuman neka pozna ovo; jer su pravi putovi Gospodnji, i pravednici će hoditi po njima, a prestupnici će pasti na njima.
