\id OBA  
\h عُوبَدْيَا 
\toc1 عُوبَدْيَا 
\toc2 عُوبَدْيَا 
\toc3 عُوبَدْيَا 
\mt1 عُوبَدْيَا 
\s5
\c 1  
\s1 نبوءة عن أدوم 
\p
\v 1 رُؤْيَا عُوبَدْيَا: هَكَذَا قَالَ ٱلسَّيِّدُ ٱلرَّبُّ عَنْ أَدُومَ: سَمِعْنَا خَبَرًا مِنْ قِبَلِ ٱلرَّبِّ وَأُرْسِلَ
رَسُولٌ بَيْنَ ٱلْأُمَمِ: «قُومُوا، وَلْنَقُمْ عَلَيْهَا لِلْحَرْبِ».
\v 2 «إِنِّي قَدْ جَعَلْتُكَ صَغِيرًا بَيْنَ ٱلْأُمَمِ. أَنْتَ مُحْتَقَرٌ جِدًّا.
\s5
\v 3 تَكَبُّرُ قَلْبِكَ قَدْ خَدَعَكَ أَيُّهَا ٱلسَّاكِنُ فِي مَحَاجِئِ ٱلصَّخْرِ، رِفْعَةَ مَقْعَدِهِ، ٱلْقَائِلُ فِي
قَلْبِهِ: مَنْ يُحْدِرُنِي إِلَى ٱلْأَرْضِ؟ 
\v 4 إِنْ كُنْتَ تَرْتَفِعُ كَٱلنَّسْرِ، وَإِنْ كَانَ عُشُّكَ مَوْضُوعًا بَيْنَ ٱلنُّجُومِ، فَمِنْ هُنَاكَ أُحْدِرُكَ، يَقُولُ
ٱلرَّبُّ. 
\s5
\v 5 إِنْ أَتَاكَ سَارِقُونَ أَوْ لُصُوصُ لَيْلٍ. كَيْفَ هَلِكْتَ! أَفَلَا يَسْرِقُونَ حَاجَتَهُمْ؟ إِنْ أَتَاكَ قَاطِفُونَ
أَفَلَا يُبْقُونَ خُصَاصَةً؟ 
\v 6 كَيْفَ فُتِّشَ عِيسُو وَفُحِصَتْ مَخَابِئُهُ؟ 
\s5
\v 7 طَرَدَكَ إِلَى ٱلتُّخْمِ كُلُّ مُعَاهِدِيكَ. خَدَعَكَ وَغَلَبَ عَلَيْكَ مُسَالِمُوكَ. أَهْلُ خُبْزِكَ وَضَعُوا شَرَكًا
تَحْتَكَ. لَا فَهْمَ فِيهِ. 
\v 8 أَلَا أُبِيدُ فِي ذَلِكَ ٱلْيَوْمِ، يَقُولُ ٱلرَّبُّ، ٱلْحُكَمَاءَ مِنْ أَدُومَ، وَٱلْفَهْمَ مِنْ جَبَلِ عِيسُو؟
\v 9 فَيَرْتَاعُ أَبْطَالُكَ يَا تَيْمَانُ، لِكَيْ يَنْقَرِضَ كُلُّ وَاحِدٍ مِنْ جَبَلِ عِيسُو بِٱلْقَتْلِ.
\p
\s5
\v 10 «مِنْ أَجْلِ ظُلْمِكَ لِأَخِيكَ يَعْقُوبَ، يَغْشَاكَ ٱلْخِزْيُ وَتَنْقَرِضُ إِلَى ٱلْأَبَدِ.
\v 11 يَوْمَ وَقَفْتَ مُقَابِلَهُ يَوْمَ سَبَتِ ٱلْأَعَاجِمُ قُدْرَتَهُ، وَدَخَلَتِ ٱلْغُرَبَاءُ أَبْوَابَهُ، وَأَلْقَوْا
قُرْعَةً عَلَى أُورُشَلِيمَ، كُنْتَ أَنْتَ أَيْضًا كَوَاحِدٍ مِنْهُمْ.
\s5
\v 12 وَيَجِبُ أَنْ لَا تَنْظُرَ إِلَى يَوْمِ أَخِيكَ يَوْمَ مُصِيبَتِهِ، وَلَا تَشْمَتَ بِبَنِي يَهُوذَا يَوْمَ هَلَاكِهِمْ،
وَلَا تَفْغَرَ فَمَكَ يَوْمَ ٱلضِّيقِ، 
\v 13 وَلَا تَدْخُلَ بَابَ شَعْبِي يَوْمَ بَلِيَّتِهِمْ، وَلَا تَنْظُرَ أَنْتَ أَيْضًا إِلَى مُصِيبَتِهِ يَوْمَ بَلِيَّتِهِ،
وَلَا تَمُدَّ يَدًا إِلَى قُدْرَتِهِ يَوْمَ بَلِيَّتِهِ، 
\v 14 وَلَا تَقِفَ عَلَى ٱلْمَفْرَقِ لِتَقْطَعَ مُنْفَلِتِيهِ، وَلَا تُسَلِّمَ بَقَايَاهُ يَوْمَ ٱلضِّيقِ.
\s5
\v 15 فَإِنَّهُ قَرِيبٌ يَوْمُ ٱلرَّبِّ عَلَى كُلِّ ٱلْأُمَمِ. كَمَا فَعَلْتَ يُفْعَلُ بِكَ. عَمَلُكَ يَرْتَدُّ عَلَى رَأْسِكَ.
\v 16 لِأَنَّهُ كَمَا شَرِبْتُمْ عَلَى جَبَلِ قُدْسِي، يَشْرَبُ جَمِيعُ ٱلْأُمَمِ دَائِمًا، يَشْرَبُونَ وَيَجْرَعُونَ
وَيَكُونُونَ كَأَنَّهُمْ لَمْ يَكُونُوا. 
\s5
\v 17 «وَأَمَّا جَبَلُ صِهْيَوْنَ فَتَكُونُ عَلَيْهِ نَجَاةٌ، وَيَكُونُ مُقَدَّسًا، وَيَرِثُ بَيْتُ يَعْقُوبَ مَوَارِيثَهُمْ.
\v 18 وَيَكُونُ بَيْتُ يَعْقُوبَ نَارًا، وَبَيْتُ يُوسُفَ لَهِيبًا، وَبَيْتُ عِيسُو قَشًّا، فَيُشْعِلُونَهُمْ وَيَأْكُلُونَهُمْ
وَلَا يَكُونُ بَاقٍ مِنْ بَيْتِ عِيسُو، لِأَنَّ ٱلرَّبَّ تَكَلَّمَ».
\s5
\v 19 وَيَرِثُ أَهْلُ ٱلْجَنُوبِ جَبَلَ عِيسُو، وَأَهْلُ ٱلسَّهْلِ ٱلْفِلِسْطِينِيِّينَ، وَيَرِثُونَ بِلَادَ أَفْرَايِمَ
وَبِلَادَ ٱلسَّامِرَةِ، وَيَرِثُ بَنْيَامِينُ جِلْعَادَ. 
\s5
\v 20 وَسَبْيُ هَذَا ٱلْجَيْشِ مِنْ بَنِي إِسْرَائِيلَ يَرِثُونَ ٱلَّذِينَ هُمْ مِنَ ٱلْكَنْعَانِيِّينَ إِلَى صَرْفَةَ.
وَسَبْيُ أُورُشَلِيمَ ٱلَّذِينَ فِي صَفَارِدَ يَرِثُونَ مُدُنَ ٱلْجَنُوبِ.
\v 21 وَيَصْعَدُ مُخَلِّصُونَ عَلَى جَبَلِ صِهْيَوْنَ لِيَدِينُوا جَبَلَ عِيسُو، وَيَكُونُ ٱلْمُلْكُ لِلرَّبِّ.
