\id PHM Unlocked Literal Bible - Lama (Togo)
\ide UTF-8
\h Fɨlemɔŋ
\toc1 Fɨlemɔŋ
\toc2 Fɨlemɔŋ
\toc3 PHM
\mt Fɨlemɔŋ


\s5
\c 1
\p
\v 1 Pɔl, wo na ma ma wι sarka tɔ Yesu kristʋ rə na maa na təkara ñι,man ra coci ra Timote ka Filemɔŋ ra coci rəntι ñι ra shɔl- ι tən na.
\v 2 Nən rərə ra rakɔ Afιa,nən Arshipus ra sυca rəntι k'ashia təmər ta nən coci akpar nɖə kpɔlυ n'tι na .
\v 3 Ra ci səshia Ashia nən ra ci Yesu kristʋ w'añυn nartə na w'anɨko cɔ-n mι.

\s5
\p
\v 4 Ma yəkən yərə yaʋ,ma wɔrʋ m'ashia ka n rɔ ma fartə ta.
\v 5 Ma nι wona na n wιn mʋ nən tɨsʋ ka ra ci Yesu rə, nən wonana n wιn coci yəra ka wa tən ka leυ na.
\v 6 Ma wι ma sι Ashia sι yel nə ña mυ nən tisu kan lɨla, nι la n'a na sartə yəntə ntə ra lakə tə nυ cəl Yesu kristʋ rə na.
\v 7 Ma ro tι ka kristʋ ta ʋ kɔ ma tɔ tən nən ma nantə kpa ren ka ña lʋlapə rə wontə rə na n lapa coci cina hɔya hι.

\s5
\p
\v 8 Pa ʋ ham nampʋ ka kristʋ ta sə ma pιsə nə ma ñasən-n la wontə ʋ mɔna sə n'la na. Ama,nən lʋlapə rə na,
\v 9 ma cisə ma kιrən,mɔ Pɔl ñι pəsə akanɖə nə kɔhɔ ñι ι tasə nι kinə sarka ci ka Yesu kristυ rə na .

\s5
\v 10 Ma kιrʋn ma wo Onesim ñι ma pəsə ι ci ka Yesu kristʋ ta ka kpasə tɔ sarka ta.
\v 11 Tʋfələm, antɔŋ ι κα ta pιsʋ sι sən-n ntrə ta ama kɔhɔn ι pιsə sənʋ mpərɔ na ma-n ña.\v 12 Ma pəsʋn-ι ncalɔ ι tətənka ñι ki ma fakɔ na.
\v 13 Ma pιsʋwa sə ma yel-ι ma calɔ ce nι sənəm ña yəɖə ta mɔ wo ñι wι κpasə tɔ ntiantə sartə yəntə rə na.

\s5
\v 14 Ama, ma ta la səmpə ka ma ta kalən sə ma nι ña nɔ ta tiam, sə fιnə ña sartə lapə ra kɨnə ren təmər, ama wontə n lakə na hɔɔr lələn na.
\v 15 Ʋ ta la ʋ ka la səmpə sə ι kʋr ncal nι rι rilɔ cəka fι nι pəsə nι kɔn n calɔ kpakpa pəsʋ.
\v 16 Ι ta kin rərə ka yər ñι ayaι na, ama ι κələn səmpə, nι pəsə ra coci rəntι ñι ra wιι lʋ ka tən na; ma wιι lʋ ka tən, ña hə na n kʋn sə la-ι lʋ nʋ kələn ma, pa kristʋ ta ya fala ta.

\s5
\v 17 Nən ma ci n k 'akpanca ka tʋfələm, mʋ-ι sə wa ci ma tətər n mʋ-m wona.
\v 18 Ama, pa ι α la-n ntərɔ tə ta sarə ya ι a wι nan kʋmər- el rə tətən ka ma yərə ta.
\v 19 Mɔ pɔl maa -na tə na ma tətər ma ni ma kʋn sə ma riatəntə.Ra sha sə ʋ tənkən ma rɔ na nə hu n fisʋ.\v 20 Tʋfələm,riɔ tι ka kristʋ ta yel nə ma nι lələn,hιs ma ñamər ka kristʋ ta.

\s5
\p
\v 21 Wonɔna ma sʋ ma hɔɔr ma cəl sə n wι ñamtə na, ma maa-n ma səm sə nkʋn sə la hal nʋ kəl sə wona na ma wʋtʋ na.
\v 22 Rɔn-m rərə ka nampu, wontə rə na ma səmpa sə ʋ linə mι ashia sιrtə rə na, a kʋ s'a ham nampu ma kɔn na mι rə.

\s5
\p
\v 23 Epafras,ma sarka rəntι ka yesu kristʋ rə, sιι-n.
\v 24 Na Markə rərə, Arιstarkus, nnə Temas, nnə Likə, ma təmər rana.
\p
\v 25 Ra ci Yesu kristʋ kʋñʋn nartə cɔ na-n. Ʋ la səmpə.
