\id ROM  
\h رِسَالَةُ بُولُسَ ٱلرَّسُولِ إِلَى أَهْلِ رُومِيَةَ 
\toc1 رِسَالَةُ بُولُسَ ٱلرَّسُولِ إِلَى أَهْلِ رُومِيَةَ 
\toc2 رِسَالَةُ بُولُسَ ٱلرَّسُولِ إِلَى أَهْلِ رُومِيَةَ 
\toc3 رِسَالَةُ بُولُسَ ٱلرَّسُولِ إِلَى أَهْلِ رُومِيَةَ 
\mt1 رِسَالَةُ بُولُسَ ٱلرَّسُولِ إِلَى أَهْلِ رُومِيَةَ 
\s5
\c 1  
\p
\v 1 بُولُسُ، عَبْدٌ لِيَسُوعَ ٱلْمَسِيحِ، ٱلْمَدْعُوُّ رَسُولًا، ٱلْمُفْرَزُ لِإِنْجِيلِ ٱللهِ،
\v 2 ٱلَّذِي سَبَقَ فَوَعَدَ بِهِ بِأَنْبِيَائِهِ فِي ٱلْكُتُبِ ٱلْمُقَدَّسَةِ،
\v 3 عَنِ ٱبْنِهِ. ٱلَّذِي صَارَ مِنْ نَسْلِ دَاوُدَ مِنْ جِهَةِ ٱلْجَسَدِ،
\s5
\v 4 وَتَعَيَّنَ ٱبْنَ ٱللهِ بِقُوَّةٍ مِنْ جِهَةِ رُوحِ ٱلْقَدَاسَةِ، بِٱلْقِيَامَةِ مِنَ ٱلْأَمْوَاتِ: يَسُوعَ ٱلْمَسِيحِ
رَبِّنَا. 
\v 5 ٱلَّذِي بِهِ، لِأَجْلِ ٱسْمِهِ، قَبِلْنَا نِعْمَةً وَرِسَالَةً، لِإِطَاعَةِ ٱلْإِيمَانِ فِي جَمِيعِ ٱلْأُمَمِ،
\v 6 ٱلَّذِينَ بَيْنَهُمْ أَنْتُمْ أَيْضًا مَدْعُوُّو يَسُوعَ ٱلْمَسِيحِ.
\s5
\v 7 إِلَى جَمِيعِ ٱلْمَوْجُودِينَ فِي رُومِيَةَ، أَحِبَّاءَ ٱللهِ، مَدْعُوِّينَ قِدِّيسِينَ: نِعْمَةٌ لَكُمْ وَسَلَامٌ مِنَ
ٱللهِ أَبِينَا وَٱلرَّبِّ يَسُوعَ ٱلْمَسِيحِ. 
\s1 اشتياق بولس لزيارة روما 
\p
\s5
\v 8 أَوَّلًا، أَشْكُرُ إِلَهِي بِيَسُوعَ ٱلْمَسِيحِ مِنْ جِهَةِ جَمِيعِكُمْ، أَنَّ إِيمَانَكُمْ يُنَادَى بِهِ فِي كُلِّ
ٱلْعَالَمِ. 
\v 9 فَإِنَّ ٱللهَ ٱلَّذِي أَعْبُدُهُ بِرُوحِي، فِي إِنْجِيلِ ٱبْنِهِ، شَاهِدٌ لِي كَيْفَ بِلَا ٱنْقِطَاعٍ أَذْكُرُكُمْ،
\v 10 مُتَضَرِّعًا دَائِمًا فِي صَلَوَاتِي عَسَى ٱلْآنَ أَنْ يَتَيَسَّرَ لِي مَرَّةً بِمَشِيئَةِ ٱللهِ أَنْ آتِيَ إِلَيْكُمْ.
\s5
\v 11 لِأَنِّي مُشْتَاقٌ أَنْ أَرَاكُمْ، لِكَيْ أَمْنَحَكُمْ هِبَةً رُوحِيَّةً لِثَبَاتِكُمْ،
\v 12 أَيْ لِنَتَعَزَّى بَيْنَكُمْ بِٱلْإِيمَانِ ٱلَّذِي فِينَا جَمِيعًا، إِيمَانِكُمْ وَإِيمَانِي.
\p
\s5
\v 13 ثُمَّ لَسْتُ أُرِيدُ أَنْ تَجْهَلُوا أَيُّهَا ٱلْإِخْوَةُ أَنَّنِي مِرَارًا كَثِيرَةً قَصَدْتُ أَنْ آتِيَ إِلَيْكُمْ،
وَمُنِعْتُ حَتَّى ٱلْآنَ، لِيَكُونَ لِي ثَمَرٌ فِيكُمْ أَيْضًا كَمَا فِي سَائِرِ ٱلْأُمَمِ.
\v 14 إِنِّي مَدْيُونٌ لِلْيُونَانِيِّينَ وَٱلْبَرَابِرَةِ، لِلْحُكَمَاءِ وَٱلْجُهَلَاءِ.
\v 15 فَهَكَذَا مَا هُوَ لِي مُسْتَعَدٌّ لِتَبْشِيرِكُمْ أَنْتُمُ ٱلَّذِينَ فِي رُومِيَةَ أَيْضًا،
\s5
\v 16 لِأَنِّي لَسْتُ أَسْتَحِي بِإِنْجِيلِ ٱلْمَسِيحِ، لِأَنَّهُ قُوَّةُ ٱللهِ لِلْخَلَاصِ لِكُلِّ مَنْ يُؤْمِنُ:
لِلْيَهُودِيِّ أَوَّلًا ثُمَّ لِلْيُونَانِيِّ. 
\v 17 لِأَنْ فِيهِ مُعْلَنٌ بِرُّ ٱللهِ بِإِيمَانٍ، لِإِيمَانٍ، كَمَا هُوَ مَكْتُوبٌ: «أَمَّا ٱلْبَارُّ فَبِٱلْإِيمَانِ
يَحْيَا». 
\s1 غضب الله على الجنس البشري 
\p
\s5
\v 18 لِأَنَّ غَضَبَ ٱللهِ مُعْلَنٌ مِنَ ٱلسَّمَاءِ عَلَى جَمِيعِ فُجُورِ ٱلنَّاسِ وَإِثْمِهِمِ، ٱلَّذِينَ يَحْجِزُونَ ٱلْحَقَّ
بِٱلْإِثْمِ. 
\v 19 إِذْ مَعْرِفَةُ ٱللهِ ظَاهِرَةٌ فِيهِمْ، لِأَنَّ ٱللهَ أَظْهَرَهَا لَهُمْ،
\s5
\v 20 لِأَنَّ أُمُورَهُ غَيْرَ ٱلْمَنْظُورَةِ تُرىَ مُنْذُ خَلْقِ ٱلْعَالَمِ مُدْرَكَةً بِٱلْمَصْنُوعَاتِ، قُدْرَتَهُ
ٱلسَّرْمَدِيَّةَ وَلَاهُوتَهُ، حَتَّى إِنَّهُمْ بِلَا عُذْرٍ. 
\v 21 لِأَنَّهُمْ لَمَّا عَرَفُوا ٱللهَ لَمْ يُمَجِّدُوهُ أَوْ يَشْكُرُوهُ كَإِلَهٍ، بَلْ حَمِقُوا فِي أَفْكَارِهِمْ،
وَأَظْلَمَ قَلْبُهُمُ ٱلْغَبِيُّ. 
\s5
\v 22 وَبَيْنَمَا هُمْ يَزْعُمُونَ أَنَّهُمْ حُكَمَاءُ صَارُوا جُهَلَاءَ،
\v 23 وَأَبْدَلُوا مَجْدَ ٱللهِ ٱلَّذِي لَا يَفْنَى بِشِبْهِ صُورَةِ ٱلْإِنْسَانِ ٱلَّذِي يَفْنَى، وَٱلطُّيُورِ، وَٱلدَّوَابِّ،
وَٱلزَّحَّافَاتِ. 
\s5
\v 24 لِذَلِكَ أَسْلَمَهُمُ ٱللهُ أَيْضًا فِي شَهَوَاتِ قُلُوبِهِمْ إِلَى ٱلنَّجَاسَةِ، لِإِهَانَةِ أَجْسَادِهِمْ بَيْنَ
ذَوَاتِهِمِ. 
\v 25 ٱلَّذِينَ ٱسْتَبْدَلُوا حَقَّ ٱللهِ بِٱلْكَذِبِ، وَٱتَّقَوْا وَعَبَدُوا ٱلْمَخْلُوقَ دُونَ ٱلْخَالِقِ، ٱلَّذِي هُوَ
مُبَارَكٌ إِلَى ٱلْأَبَدِ. آمِينَ. 
\s5
\v 26 لِذَلِكَ أَسْلَمَهُمُ ٱللهُ إِلَى أَهْوَاءِ ٱلْهَوَانِ، لِأَنَّ إِنَاثَهُمُ ٱسْتَبْدَلْنَ ٱلٱسْتِعْمَالَ ٱلطَّبِيعِيَّ
بِٱلَّذِي عَلَى خِلَافِ ٱلطَّبِيعَةِ، 
\v 27 وَكَذَلِكَ ٱلذُّكُورُ أَيْضًا تَارِكِينَ ٱسْتِعْمَالَ ٱلْأُنْثَى ٱلطَّبِيعِيَّ، ٱشْتَعَلُوا بِشَهْوَتِهِمْ بَعْضِهِمْ
لِبَعْضٍ، فَاعِلِينَ ٱلْفَحْشَاءَ ذُكُورًا بِذُكُورٍ، وَنَائِلِينَ فِي أَنْفُسِهِمْ جَزَاءَ ضَلَالِهِمِ ٱلْمُحِقَّ.
\s5
\v 28 وَكَمَا لَمْ يَسْتَحْسِنُوا أَنْ يُبْقُوا ٱللهَ فِي مَعْرِفَتِهِمْ، أَسْلَمَهُمُ ٱللهُ إِلَى ذِهْنٍ مَرْفُوضٍ
لِيَفْعَلُوا مَا لَا يَلِيقُ. 
\s5
\v 29 مَمْلُوئِينَ مِنْ كُلِّ إِثْمٍ وَزِنًا وَشَرٍّ وَطَمَعٍ وَخُبْثٍ، مَشْحُونِينَ حَسَدًا وَقَتْلًا وَخِصَامًا وَمَكْرًا
وَسُوءًا، 
\v 30 نَمَّامِينَ مُفْتَرِينَ، مُبْغِضِينَ لِلهِ، ثَالِبِينَ مُتَعَظِّمِينَ مُدَّعِينَ، مُبْتَدِعِينَ شُرُورًا، غَيْرَ
طَائِعِينَ لِلْوَالِدَيْنِ، 
\v 31 بِلَا فَهْمٍ وَلَا عَهْدٍ وَلَا حُنُوٍّ وَلَا رِضًى وَلَا رَحْمَةٍ.
\s5
\v 32 ٱلَّذِينَ إِذْ عَرَفُوا حُكْمَ ٱللهِ أَنَّ ٱلَّذِينَ يَعْمَلُونَ مِثْلَ هَذِهِ يَسْتَوْجِبُونَ ٱلْمَوْتَ، لَا
يَفْعَلُونَهَا فَقَطْ، بَلْ أَيْضًا يُسَرُّونَ بِٱلَّذِينَ يَعْمَلُونَ.
\s5
\c 2  
\s1 دينونة الله العادلة 
\p
\v 1 لِذَلِكَ أَنْتَ بِلَا عُذْرٍ أَيُّهَا ٱلْإِنْسَانُ، كُلُّ مَنْ يَدِينُ. لِأَنَّكَ فِي مَا تَدِينُ غَيْرَكَ تَحْكُمُ عَلَى
نَفْسِكَ. لِأَنَّكَ أَنْتَ ٱلَّذِي تَدِينُ تَفْعَلُ تِلْكَ ٱلْأُمُورَ بِعَيْنِهَا!
\v 2 وَنَحْنُ نَعْلَمُ أَنَّ دَيْنُونَةَ ٱللهِ هِيَ حَسَبُ ٱلْحَقِّ عَلَى ٱلَّذِينَ يَفْعَلُونَ مِثْلَ هَذِهِ.
\s5
\v 3 أَفَتَظُنُّ هَذَا أَيُّهَا ٱلْإِنْسَانُ ٱلَّذِي تَدِينُ ٱلَّذِينَ يَفْعَلُونَ مِثْلَ هَذِهِ، وَأَنْتَ تَفْعَلُهَا، أَنَّكَ
تَنْجُو مِنْ دَيْنُونَةِ ٱللهِ؟ 
\v 4 أَمْ تَسْتَهِينُ بِغِنَى لُطْفِهِ وَإِمْهَالِهِ وَطُولِ أَنَاتِهِ، غَيْرَ عَالِمٍ أَنَّ لُطْفَ ٱللهِ إِنَّمَا يَقْتَادُكَ
إِلَى ٱلتَّوْبَةِ؟ 
\s5
\v 5 وَلَكِنَّكَ مِنْ أَجْلِ قَسَاوَتِكَ وَقَلْبِكَ غَيْرِ ٱلتَّائِبِ، تَذْخَرُ لِنَفْسِكَ غَضَبًا فِي يَوْمِ ٱلْغَضَبِ
وَٱسْتِعْلَانِ دَيْنُونَةِ ٱللهِ ٱلْعَادِلَةِ، 
\v 6 ٱلَّذِي سَيُجَازِي كُلَّ وَاحِدٍ حَسَبَ أَعْمَالِهِ. 
\v 7 أَمَّا ٱلَّذِينَ بِصَبْرٍ فِي ٱلْعَمَلِ ٱلصَّالِحِ يَطْلُبُونَ ٱلْمَجْدَ وَٱلْكَرَامَةَ وَٱلْبَقَاءَ، فَبِٱلْحَيَاةِ
ٱلْأَبَدِيَّةِ. 
\s5
\v 8 وَأَمَّا ٱلَّذِينَ هُمْ مِنْ أَهْلِ ٱلتَّحَزُّبِ، وَلَا يُطَاوِعُونَ لِلْحَقِّ بَلْ يُطَاوِعُونَ لِلْإِثْمِ، فَسَخَطٌ
وَغَضَبٌ، 
\v 9 شِدَّةٌ وَضِيقٌ، عَلَى كُلِّ نَفْسِ إِنْسَانٍ يَفْعَلُ ٱلشَّرَّ: ٱلْيَهُودِيِّ أَوَّلًا ثُمَّ ٱلْيُونَانِيِّ.
\s5
\v 10 وَمَجْدٌ وَكَرَامَةٌ وَسَلَامٌ لِكُلِّ مَنْ يَفْعَلُ ٱلصَّلَاحَ: ٱلْيَهُودِيِّ أَوَّلًا ثُمَّ ٱلْيُونَانِيِّ.
\v 11 لِأَنْ لَيْسَ عِنْدَ ٱللهِ مُحَابَاةٌ. 
\p
\v 12 لِأَنَّ كُلَّ مَنْ أَخْطَأَ بِدُونِ ٱلنَّامُوسِ فَبِدُونِ ٱلنَّامُوسِ يَهْلِكُ. وَكُلُّ مَنْ أَخْطَأَ فِي ٱلنَّامُوسِ
فَبِٱلنَّامُوسِ يُدَانُ. 
\s5
\v 13 لِأَنْ لَيْسَ ٱلَّذِينَ يَسْمَعُونَ ٱلنَّامُوسَ هُمْ أَبْرَارٌ عِنْدَ ٱللهِ، بَلِ ٱلَّذِينَ يَعْمَلُونَ بِٱلنَّامُوسِ
هُمْ يُبَرَّرُونَ. 
\v 14 لِأَنَّهُ ٱلْأُمَمُ ٱلَّذِينَ لَيْسَ عِنْدَهُمُ ٱلنَّامُوسُ، مَتَى فَعَلُوا بِٱلطَّبِيعَةِ مَا هُوَ فِي ٱلنَّامُوسِ،
فَهَؤُلَاءِ إِذْ لَيْسَ لَهُمُ ٱلنَّامُوسُ هُمْ نَامُوسٌ لِأَنْفُسِهِمِ،
\s5
\v 15 ٱلَّذِينَ يُظْهِرُونَ عَمَلَ ٱلنَّامُوسِ مَكْتُوبًا فِي قُلُوبِهِمْ، شَاهِدًا أَيْضًا ضَمِيرُهُمْ وَأَفْكَارُهُمْ فِيمَا
بَيْنَهَا مُشْتَكِيَةً أَوْ مُحْتَجَّةً، 
\v 16 فِي ٱلْيَوْمِ ٱلَّذِي فِيهِ يَدِينُ ٱللهُ سَرَائِرَ ٱلنَّاسِ حَسَبَ إِنْجِيلِي بِيَسُوعَ ٱلْمَسِيحِ.
\s1 اليهود والناموس 
\p
\s5
\v 17 هُوَذَا أَنْتَ تُسَمَّى يَهُودِيًّا، وَتَتَّكِلُ عَلَى ٱلنَّامُوسِ، وَتَفْتَخِرُ بِٱللهِ،
\v 18 وَتَعْرِفُ مَشِيئَتَهُ، وَتُمَيِّزُ ٱلْأُمُورَ ٱلْمُتَخَالِفَةَ، مُتَعَلِّمًا مِنَ ٱلنَّامُوسِ.
\v 19 وَتَثِقُ أَنَّكَ قَائِدٌ لِلْعُمْيَانِ، وَنُورٌ لِلَّذِينَ فِي ٱلظُّلْمَةِ،
\v 20 وَمُهَذِّبٌ لِلْأَغْبِيَاءِ، وَمُعَلِّمٌ لِلْأَطْفَالِ، وَلَكَ صُورَةُ ٱلْعِلْمِ وَٱلْحَقِّ فِي ٱلنَّامُوسِ.
\s5
\v 21 فَأَنْتَ إِذًا ٱلَّذِي تُعَلِّمُ غَيْرَكَ، أَلَسْتَ تُعَلِّمُ نَفْسَكَ؟ ٱلَّذِي تَكْرِزُ: أَنْ لَا يُسْرَقَ، أَتَسْرِقُ؟
\v 22 ٱلَّذِي تَقُولُ: أَنْ لَا يُزْنَى، أَتَزْنِي؟ ٱلَّذِي تَسْتَكْرِهُ ٱلْأَوْثَانَ، أَتَسْرِقُ ٱلْهَيَاكِلَ؟
\s5
\v 23 ٱلَّذِي تَفْتَخِرُ بِٱلنَّامُوسِ، أَبِتَعَدِّي ٱلنَّامُوسِ تُهِينُ ٱللهَ؟
\v 24 لِأَنَّ ٱسْمَ ٱللهِ يُجَدَّفُ عَلَيْهِ بِسَبَبِكُمْ بَيْنَ ٱلْأُمَمِ، كَمَا هُوَ مَكْتُوبٌ.
\s5
\v 25 فَإِنَّ ٱلْخِتَانَ يَنْفَعُ إِنْ عَمِلْتَ بِٱلنَّامُوسِ. وَلَكِنْ إِنْ كُنْتَ مُتَعَدِّيًا ٱلنَّامُوسَ، فَقَدْ صَارَ
خِتَانُكَ غُرْلَةً! 
\v 26 إِذًا إِنْ كَانَ ٱلْأَغْرَلُ يَحْفَظُ أَحْكَامَ ٱلنَّامُوسِ، أَفَمَا تُحْسَبُ غُرْلَتُهُ خِتَانًا؟
\v 27 وَتَكُونُ ٱلْغُرْلَةُ ٱلَّتِي مِنَ ٱلطَّبِيعَةِ، وَهِيَ تُكَمِّلُ ٱلنَّامُوسَ، تَدِينُكَ أَنْتَ ٱلَّذِي فِي ٱلْكِتَابِ
وَٱلْخِتَانِ تَتَعَدَّى ٱلنَّامُوسَ؟ 
\s5
\v 28 لِأَنَّ ٱلْيَهُودِيَّ فِي ٱلظَّاهِرِ لَيْسَ هُوَ يَهُودِيًّا، وَلَا ٱلْخِتَانُ ٱلَّذِي فِي ٱلظَّاهِرِ فِي ٱللَّحْمِ
خِتَانًا، 
\v 29 بَلِ ٱلْيَهُودِيُّ فِي ٱلْخَفَاءِ هُوَ ٱلْيَهُودِيُّ، وَخِتَانُ ٱلْقَلْبِ بِٱلرُّوحِ لَا بِٱلْكِتَابِ هُوَ ٱلْخِتَانُ،
ٱلَّذِي مَدْحُهُ لَيْسَ مِنَ ٱلنَّاسِ بَلْ مِنَ ٱللهِ. 
\s5
\c 3  
\s1 أمانة الله 
\p
\v 1 إِذًا مَا هُوَ فَضْلُ ٱلْيَهُودِيِّ، أَوْ مَا هُوَ نَفْعُ ٱلْخِتَانِ؟
\v 2 كَثِيرٌ عَلَى كُلِّ وَجْهٍ! أَمَّا أَوَّلًا فَلِأَنَّهُمُ ٱسْتُؤْمِنُوا عَلَى أَقْوَالِ ٱللهِ.
\s5
\v 3 فَمَاذَا إِنْ كَانَ قَوْمٌ لَمْ يَكُونُوا أُمَنَاءَ؟ أَفَلَعَلَّ عَدَمَ أَمَانَتِهِمْ يُبْطِلُ أَمَانَةَ ٱللهِ؟
\v 4 حَاشَا! بَلْ لِيَكُنِ ٱللهُ صَادِقًا وَكُلُّ إِنْسَانٍ كَاذِبًا. كَمَا هُوَ مَكْتُوبٌ: «لِكَيْ تَتَبَرَّرَ فِي كَلَامِكَ،
وَتَغْلِبَ مَتَى حُوكِمْتَ». 
\p
\s5
\v 5 وَلَكِنْ إِنْ كَانَ إِثْمُنَا يُبَيِّنُ بِرَّ ٱللهِ، فَمَاذَا نَقُولُ؟ أَلَعَلَّ ٱللهَ ٱلَّذِي يَجْلِبُ ٱلْغَضَبَ ظَالِمٌ؟
أَتَكَلَّمُ بِحَسَبِ ٱلْإِنْسَانِ. 
\v 6 حَاشَا! فَكَيْفَ يَدِينُ ٱللهُ ٱلْعَالَمَ إِذْ ذَاكَ؟ 
\s5
\v 7 فَإِنَّهُ إِنْ كَانَ صِدْقُ ٱللهِ قَدِ ٱزْدَادَ بِكَذِبِي لِمَجْدِهِ، فَلِمَاذَا أُدَانُ أَنَا بَعْدُ كَخَاطِئٍ؟
\v 8 أَمَا كَمَا يُفْتَرَى عَلَيْنَا، وَكَمَا يَزْعُمُ قَوْمٌ أَنَّنَا نَقُولُ: «لِنَفْعَلِ ٱلسَّيِّآتِ لِكَيْ تَأْتِيَ
ٱلْخَيْرَاتُ»؟ ٱلَّذِينَ دَيْنُونَتُهُمْ عَادِلَةٌ. 
\s1 ما من أحد بار 
\p
\s5
\v 9 فَمَاذَا إِذًا؟ أَنَحْنُ أَفْضَلُ؟ كَلَّا ٱلْبَتَّةَ! لِأَنَّنَا قَدْ شَكَوْنَا أَنَّ ٱلْيَهُودَ وَٱلْيُونَانِيِّينَ
أَجْمَعِينَ تَحْتَ ٱلْخَطِيَّةِ، 
\v 10 كَمَا هُوَ مَكْتُوبٌ: «أَنَّهُ لَيْسَ بَارٌّ وَلَا وَاحِدٌ.
\s5
\v 11 لَيْسَ مَنْ يَفْهَمُ. لَيْسَ مَنْ يَطْلُبُ ٱللهَ. 
\v 12 ٱلْجَمِيعُ زَاغُوا وَفَسَدُوا مَعًا. لَيْسَ مَنْ يَعْمَلُ صَلَاحًا لَيْسَ وَلَا وَاحِدٌ.
\s5
\v 13 حَنْجَرَتُهُمْ قَبْرٌ مَفْتُوحٌ. بِأَلْسِنَتِهِمْ قَدْ مَكَرُوا. سِمُّ ٱلْأَصْلَالِ تَحْتَ شِفَاهِهِمْ.
\v 14 وَفَمُهُمْ مَمْلُوءٌ لَعْنَةً وَمَرَارَةً. 
\s5
\v 15 أَرْجُلُهُمْ سَرِيعَةٌ إِلَى سَفْكِ ٱلدَّمِ. 
\v 16 فِي طُرُقِهِمِ ٱغْتِصَابٌ وَسُحْقٌ. 
\v 17 وَطَرِيقُ ٱلسَّلَامِ لَمْ يَعْرِفُوهُ. 
\v 18 لَيْسَ خَوْفُ ٱللهِ قُدَّامَ عُيُونِهِمْ». 
\s5
\v 19 وَنَحْنُ نَعْلَمُ أَنَّ كُلَّ مَا يَقُولُهُ ٱلنَّامُوسُ فَهُوَ يُكَلِّمُ بِهِ ٱلَّذِينَ فِي ٱلنَّامُوسِ، لِكَيْ يَسْتَدَّ
كُلُّ فَمٍ، وَيَصِيرَ كُلُّ ٱلْعَالَمِ تَحْتَ قِصَاصٍ مِنَ ٱللهِ.
\v 20 لِأَنَّهُ بِأَعْمَالِ ٱلنَّامُوسِ كُلُّ ذِي جَسَدٍ لَا يَتَبَرَّرُ أَمَامَهُ. لِأَنَّ بِٱلنَّامُوسِ مَعْرِفَةَ
ٱلْخَطِيَّةِ. 
\s1 التبرير والإيمان 
\p
\s5
\v 21 وَأَمَّا ٱلْآنَ فَقَدْ ظَهَرَ بِرُّ ٱللهِ بِدُونِ ٱلنَّامُوسِ، مَشْهُودًا لَهُ مِنَ ٱلنَّامُوسِ وَٱلْأَنْبِيَاءِ،
\v 22 بِرُّ ٱللهِ بِٱلْإِيمَانِ بِيَسُوعَ ٱلْمَسِيحِ، إِلَى كُلِّ وَعَلَى كُلِّ ٱلَّذِينَ يُؤْمِنُونَ. لِأَنَّهُ لَا فَرْقَ.
\s5
\v 23 إِذِ ٱلْجَمِيعُ أَخْطَأُوا وَأَعْوَزَهُمْ مَجْدُ ٱللهِ، 
\v 24 مُتَبَرِّرِينَ مَجَّانًا بِنِعْمَتِهِ بِٱلْفِدَاءِ ٱلَّذِي بِيَسُوعَ ٱلْمَسِيحِ،
\s5
\v 25 ٱلَّذِي قَدَّمَهُ ٱللهُ كَفَّارَةً بِٱلْإِيمَانِ بِدَمِهِ، لِإِظْهَارِ بِرِّهِ، مِنْ أَجْلِ ٱلصَّفْحِ عَنِ ٱلْخَطَايَا
ٱلسَّالِفَةِ بِإِمْهَالِ ٱللهِ، 
\v 26 لِإِظْهَارِ بِرِّهِ فِي ٱلزَّمَانِ ٱلْحَاضِرِ، لِيَكُونَ بَارًّا وَيُبَرِّرَ مَنْ هُوَ مِنَ ٱلْإِيمَانِ بِيَسُوعَ.
\s5
\v 27 فَأَيْنَ ٱلٱفْتِخَارُ؟ قَدِ ٱنْتَفَى. بِأَيِّ نَامُوسٍ؟ أَبِنَامُوسِ ٱلْأَعْمَالِ؟ كَلَّا. بَلْ بِنَامُوسِ ٱلْإِيمَانِ.
\v 28 إِذًا نَحْسِبُ أَنَّ ٱلْإِنْسَانَ يَتَبَرَّرُ بِٱلْإِيمَانِ بِدُونِ أَعْمَالِ ٱلنَّامُوسِ.
\s5
\v 29 أَمِ ٱللهُ لِلْيَهُودِ فَقَطْ؟ أَلَيْسَ لِلْأُمَمِ أَيْضًا؟ بَلَى، لِلْأُمَمِ أَيْضًا.
\v 30 لِأَنَّ ٱللهَ وَاحِدٌ، هُوَ ٱلَّذِي سَيُبَرِّرُ ٱلْخِتَانَ بِٱلْإِيمَانِ وَٱلْغُرْلَةَ بِٱلْإِيمَانِ.
\s5
\v 31 أَفَنُبْطِلُ ٱلنَّامُوسَ بِٱلْإِيمَانِ؟ حَاشَا! بَلْ نُثَبِّتُ ٱلنَّامُوسَ.
\s5
\c 4  
\s1 إيمان إبراهيم 
\p
\v 1 فَمَاذَا نَقُولُ إِنَّ أَبَانَا إِبْرَاهِيمَ قَدْ وَجَدَ حَسَبَ ٱلْجَسَدِ؟
\v 2 لِأَنَّهُ إِنْ كَانَ إِبْرَاهِيمُ قَدْ تَبَرَّرَ بِٱلْأَعْمَالِ فَلَهُ فَخْرٌ، وَلَكِنْ لَيْسَ لَدَى ٱللهِ.
\v 3 لِأَنَّهُ مَاذَا يَقُولُ ٱلْكِتَابُ؟ «فَآمَنَ إِبْرَاهِيمُ بِٱللهِ فَحُسِبَ لَهُ بِرًّا».
\s5
\v 4 أَمَّا ٱلَّذِي يَعْمَلُ فَلَا تُحْسَبُ لَهُ ٱلْأُجْرَةُ عَلَى سَبِيلِ نِعْمَةٍ، بَلْ عَلَى سَبِيلِ دَيْنٍ.
\v 5 وَأَمَّا ٱلَّذِي لَا يَعْمَلُ، وَلَكِنْ يُؤْمِنُ بِٱلَّذِي يُبَرِّرُ ٱلْفَاجِرَ، فَإِيمَانُهُ يُحْسَبُ لَهُ بِرًّا.
\s5
\v 6 كَمَا يَقُولُ دَاوُدُ أَيْضًا فِي تَطْوِيبِ ٱلْإِنْسَانِ ٱلَّذِي يَحْسِبُ لَهُ ٱللهُ بِرًّا بِدُونِ أَعْمَالٍ:
\v 7 «طُوبَى لِلَّذِينَ غُفِرَتْ آثَامُهُمْ وَسُتِرَتْ خَطَايَاهُمْ.
\v 8 طُوبَى لِلرَّجُلِ ٱلَّذِي لَا يَحْسِبُ لَهُ ٱلرَّبُّ خَطِيَّةً».
\s5
\v 9 أَفَهَذَا ٱلتَّطْوِيبُ هُوَ عَلَى ٱلْخِتَانِ فَقَطْ أَمْ عَلَى ٱلْغُرْلَةِ أَيْضًا؟ لِأَنَّنَا نَقُولُ: إِنَّهُ حُسِبَ
لِإِبْرَاهِيمَ ٱلْإِيمَانُ بِرًّا. 
\v 10 فَكَيْفَ حُسِبَ؟ أَوَهُوَ فِي ٱلْخِتَانِ أَمْ فِي ٱلْغُرْلَةِ؟ لَيْسَ فِي ٱلْخِتَانِ، بَلْ فِي ٱلْغُرْلَةِ!
\s5
\v 11 وَأَخَذَ عَلَامَةَ ٱلْخِتَانِ خَتْمًا لِبِرِّ ٱلْإِيمَانِ ٱلَّذِي كَانَ فِي ٱلْغُرْلَةِ، لِيَكُونَ أَبًا لِجَمِيعِ
ٱلَّذِينَ يُؤْمِنُونَ وَهُمْ فِي ٱلْغُرْلَةِ، كَيْ يُحْسَبَ لَهُمْ أَيْضًا ٱلْبِرُّ.
\v 12 وَأَبًا لِلْخِتَانِ لِلَّذِينَ لَيْسُوا مِنَ ٱلْخِتَانِ فَقَطْ، بَلْ أَيْضًا يَسْلُكُونَ فِي خُطُوَاتِ إِيمَانِ أَبِينَا
إِبْرَاهِيمَ ٱلَّذِي كَانَ وَهُوَ فِي ٱلْغُرْلَةِ. 
\s5
\v 13 فَإِنَّهُ لَيْسَ بِٱلنَّامُوسِ كَانَ ٱلْوَعْدُ لِإِبْرَاهِيمَ أَوْ لِنَسْلِهِ أَنْ يَكُونَ وَارِثًا لِلْعَالَمِ، بَلْ
بِبِرِّ ٱلْإِيمَانِ. 
\v 14 لِأَنَّهُ إِنْ كَانَ ٱلَّذِينَ مِنَ ٱلنَّامُوسِ هُمْ وَرَثَةً، فَقَدْ تَعَطَّلَ ٱلْإِيمَانُ وَبَطَلَ ٱلْوَعْدُ:
\v 15 لِأَنَّ ٱلنَّامُوسَ يُنْشِئُ غَضَبًا، إِذْ حَيْثُ لَيْسَ نَامُوسٌ لَيْسَ أَيْضًا تَعَدٍّ.
\s5
\v 16 لِهَذَا هُوَ مِنَ ٱلْإِيمَانِ، كَيْ يَكُونَ عَلَى سَبِيلِ ٱلنِّعْمَةِ، لِيَكُونَ ٱلْوَعْدُ وَطِيدًا لِجَمِيعِ ٱلنَّسْلِ.
لَيْسَ لِمَنْ هُوَ مِنَ ٱلنَّامُوسِ فَقَطْ، بَلْ أَيْضًا لِمَنْ هُوَ مِنْ إِيمَانِ إِبْرَاهِيمَ، ٱلَّذِي هُوَ أَبٌ
لِجَمِيعِنَا. 
\v 17 كَمَا هُوَ مَكْتُوبٌ: «إِنِّي قَدْ جَعَلْتُكَ أَبًا لِأُمَمٍ كَثِيرَةٍ». أَمَامَ ٱللهِ ٱلَّذِي آمَنَ بِهِ، ٱلَّذِي
يُحْيِي ٱلْمَوْتَى، وَيَدْعُو ٱلْأَشْيَاءَ غَيْرَ ٱلْمَوْجُودَةِ كَأَنَّهَا مَوْجُودَةٌ.
\s5
\v 18 فَهُوَ عَلَى خِلَافِ ٱلرَّجَاءِ، آمَنَ عَلَى ٱلرَّجَاءِ، لِكَيْ يَصِيرَ أَبًا لِأُمَمٍ كَثِيرَةٍ، كَمَا قِيلَ: «هَكَذَا
يَكُونُ نَسْلُكَ». 
\v 19 وَإِذْ لَمْ يَكُنْ ضَعِيفًا فِي ٱلْإِيمَانِ لَمْ يَعْتَبِرْ جَسَدَهُ - وَهُوَ قَدْ صَارَ مُمَاتًا، إِذْ كَانَ ٱبْنَ
نَحْوِ مِئَةِ سَنَةٍ - وَلَا مُمَاتِيَّةَ مُسْتَوْدَعِ سَارَةَ. 
\s5
\v 20 وَلَا بِعَدَمِ إِيمَانٍ ٱرْتَابَ فِي وَعْدِ ٱللهِ، بَلْ تَقَوَّى بِٱلْإِيمَانِ مُعْطِيًا مَجْدًا لِلهِ.
\v 21 وَتَيَقَّنَ أَنَّ مَا وَعَدَ بِهِ هُوَ قَادِرٌ أَنْ يَفْعَلَهُ أَيْضًا.
\v 22 لِذَلِكَ أَيْضًا: حُسِبَ لَهُ بِرًّا». 
\s5
\v 23 وَلَكِنْ لَمْ يُكْتَبْ مِنْ أَجْلِهِ وَحْدَهُ أَنَّهُ حُسِبَ لَهُ،
\v 24 بَلْ مِنْ أَجْلِنَا نَحْنُ أَيْضًا، ٱلَّذِينَ سَيُحْسَبُ لَنَا، ٱلَّذِينَ نُؤْمِنُ بِمَنْ أَقَامَ يَسُوعَ رَبَّنَا مِنَ
ٱلْأَمْوَاتِ، 
\v 25 ٱلَّذِي أُسْلِمَ مِنْ أَجْلِ خَطَايَانَا وَأُقِيمَ لِأَجْلِ تَبْرِيرِنَا.
\s5
\c 5  
\s1 السلام والفرح 
\p
\v 1 فَإِذْ قَدْ تَبَرَّرْنَا بِٱلْإِيمَانِ لَنَا سَلَامٌ مَعَ ٱللهِ بِرَبِّنَا يَسُوعَ ٱلْمَسِيحِ،
\v 2 ٱلَّذِي بِهِ أَيْضًا قَدْ صَارَ لَنَا ٱلدُّخُولُ بِٱلْإِيمَانِ، إِلَى هَذِهِ ٱلنِّعْمَةِ ٱلَّتِي نَحْنُ فِيهَا مُقِيمُونَ،
وَنَفْتَخِرُ عَلَى رَجَاءِ مَجْدِ ٱللهِ. 
\s5
\v 3 وَلَيْسَ ذَلِكَ فَقَطْ، بَلْ نَفْتَخِرُ أَيْضًا فِي ٱلضِّيقَاتِ، عَالِمِينَ أَنَّ ٱلضِّيقَ يُنْشِئُ صَبْرًا،
\v 4 وَٱلصَّبْرُ تَزْكِيَةً، وَٱلتَّزْكِيَةُ رَجَاءً، 
\v 5 وَٱلرَّجَاءُ لَا يُخْزِي، لِأَنَّ مَحَبَّةَ ٱللهِ قَدِ ٱنْسَكَبَتْ فِي قُلُوبِنَا بِٱلرُّوحِ ٱلْقُدُسِ ٱلْمُعْطَى لَنَا.
\s5
\v 6 لِأَنَّ ٱلْمَسِيحَ، إِذْ كُنَّا بَعْدُ ضُعَفَاءَ، مَاتَ فِي ٱلْوَقْتِ ٱلْمُعَيَّنِ لِأَجْلِ ٱلْفُجَّارِ.
\v 7 فَإِنَّهُ بِٱلْجَهْدِ يَمُوتُ أَحَدٌ لِأَجْلِ بَارٍّ. رُبَّمَا لِأَجْلِ ٱلصَّالِحِ يَجْسُرُ أَحَدٌ أَيْضًا أَنْ يَمُوتَ.
\s5
\v 8 وَلَكِنَّ ٱللهَ بَيَّنَ مَحَبَّتَهُ لَنَا، لِأَنَّهُ وَنَحْنُ بَعْدُ خُطَاةٌ مَاتَ ٱلْمَسِيحُ لِأَجْلِنَا.
\v 9 فَبِٱلْأَوْلَى كَثِيرًا وَنَحْنُ مُتَبَرِّرُونَ ٱلْآنَ بِدَمِهِ نَخْلُصُ بِهِ مِنَ ٱلْغَضَبِ!
\s5
\v 10 لِأَنَّهُ إِنْ كُنَّا وَنَحْنُ أَعْدَاءٌ قَدْ صُولِحْنَا مَعَ ٱللهِ بِمَوْتِ ٱبْنِهِ، فَبِٱلْأَوْلَى كَثِيرًا وَنَحْنُ
مُصَالَحُونَ نَخْلُصُ بِحَيَاتِهِ! 
\v 11 وَلَيْسَ ذَلِكَ فَقَطْ، بَلْ نَفْتَخِرُ أَيْضًا بِٱللهِ، بِرَبِّنَا يَسُوعَ ٱلْمَسِيحِ، ٱلَّذِي نِلْنَا بِهِ ٱلْآنَ
ٱلْمُصَالَحَةَ. 
\s1 الموت بآدم والحياة بالمسيح 
\p
\s5
\v 12 مِنْ أَجْلِ ذَلِكَ كَأَنَّمَا بِإِنْسَانٍ وَاحِدٍ دَخَلَتِ ٱلْخَطِيَّةُ إِلَى ٱلْعَالَمِ، وَبِٱلْخَطِيَّةِ ٱلْمَوْتُ،
وَهَكَذَا ٱجْتَازَ ٱلْمَوْتُ إِلَى جَمِيعِ ٱلنَّاسِ، إِذْ أَخْطَأَ ٱلْجَمِيعُ.
\v 13 فَإِنَّهُ حَتَّى ٱلنَّامُوسِ كَانَتِ ٱلْخَطِيَّةُ فِي ٱلْعَالَمِ. عَلَى أَنَّ ٱلْخَطِيَّةَ لَا تُحْسَبُ إِنْ لَمْ يَكُنْ
نَامُوسٌ. 
\s5
\v 14 لَكِنْ قَدْ مَلَكَ ٱلْمَوْتُ مِنْ آدَمَ إِلَى مُوسَى، وَذَلِكَ عَلَى ٱلَّذِينَ لَمْ يُخْطِئُوا عَلَى شِبْهِ تَعَدِّي
آدَمَ، ٱلَّذِي هُوَ مِثَالُ ٱلْآتِي. 
\v 15 وَلَكِنْ لَيْسَ كَٱلْخَطِيَّةِ هَكَذَا أَيْضًا ٱلْهِبَةُ. لِأَنَّهُ إِنْ كَانَ بِخَطِيَّةِ وَاحِدٍ مَاتَ ٱلْكَثِيرُونَ،
فَبِٱلْأَوْلَى كَثِيرًا نِعْمَةُ ٱللهِ، وَٱلْعَطِيَّةُ بِٱلنِّعْمَةِ ٱلَّتِي بِٱلْإِنْسَانِ ٱلْوَاحِدِ يَسُوعَ ٱلْمَسِيحِ، قَدِ
ٱزْدَادَتْ لِلْكَثِيرِينَ! 
\s5
\v 16 وَلَيْسَ كَمَا بِوَاحِدٍ قَدْ أَخْطَأَ هَكَذَا ٱلْعَطِيَّةُ. لِأَنَّ ٱلْحُكْمَ مِنْ وَاحِدٍ لِلدَّيْنُونَةِ، وَأَمَّا
ٱلْهِبَةُ فَمِنْ جَرَّى خَطَايَا كَثِيرَةٍ لِلتَّبْرِيرِ. 
\v 17 لِأَنَّهُ إِنْ كَانَ بِخَطِيَّةِ ٱلْوَاحِدِ قَدْ مَلَكَ ٱلْمَوْتُ بِٱلْوَاحِدِ، فَبِٱلْأَوْلَى كَثِيرًا ٱلَّذِينَ
يَنَالُونَ فَيْضَ ٱلنِّعْمَةِ وَعَطِيَّةَ ٱلْبِرِّ، سَيَمْلِكُونَ فِي ٱلْحَيَاةِ بِٱلْوَاحِدِ يَسُوعَ ٱلْمَسِيحِ!
\s5
\v 18 فَإِذًا كَمَا بِخَطِيَّةٍ وَاحِدَةٍ صَارَ ٱلْحُكْمُ إِلَى جَمِيعِ ٱلنَّاسِ لِلدَّيْنُونَةِ، هَكَذَا بِبِرٍّ وَاحِدٍ
صَارَتِ ٱلْهِبَةُ إِلَى جَمِيعِ ٱلنَّاسِ، لِتَبْرِيرِ ٱلْحَيَاةِ.
\v 19 لِأَنَّهُ كَمَا بِمَعْصِيَةِ ٱلْإِنْسَانِ ٱلْوَاحِدِ جُعِلَ ٱلْكَثِيرُونَ خُطَاةً، هَكَذَا أَيْضًا بِإِطَاعَةِ ٱلْوَاحِدِ
سَيُجْعَلُ ٱلْكَثِيرُونَ أَبْرَارًا. 
\s5
\v 20 وَأَمَّا ٱلنَّامُوسُ فَدَخَلَ لِكَيْ تَكْثُرَ ٱلْخَطِيَّةُ. وَلَكِنْ حَيْثُ كَثُرَتِ ٱلْخَطِيَّةُ ٱزْدَادَتِ ٱلنِّعْمَةُ
جِدًّا. 
\v 21 حَتَّى كَمَا مَلَكَتِ ٱلْخَطِيَّةُ فِي ٱلْمَوْتِ، هَكَذَا تَمْلِكُ ٱلنِّعْمَةُ بِٱلْبِرِّ، لِلْحَيَاةِ ٱلْأَبَدِيَّةِ،
بِيَسُوعَ ٱلْمَسِيحِ رَبِّنَا. 
\s5
\c 6  
\s1 الموت عن الخطية والحياة في المسيح 
\p
\v 1 فَمَاذَا نَقُولُ؟ أَنَبْقَى فِي ٱلْخَطِيَّةِ لِكَيْ تَكْثُرَ ٱلنِّعْمَةُ؟
\v 2 حَاشَا! نَحْنُ ٱلَّذِينَ مُتْنَا عَنِ ٱلْخَطِيَّةِ، كَيْفَ نَعِيشُ بَعْدُ فِيهَا؟
\v 3 أَمْ تَجْهَلُونَ أَنَّنَا كُلَّ مَنِ ٱعْتَمَدَ لِيَسُوعَ ٱلْمَسِيحِ ٱعْتَمَدْنَا لِمَوْتِهِ،
\s5
\v 4 فَدُفِنَّا مَعَهُ بِٱلْمَعْمُودِيَّةِ لِلْمَوْتِ، حَتَّى كَمَا أُقِيمَ ٱلْمَسِيحُ مِنَ ٱلْأَمْوَاتِ، بِمَجْدِ ٱلْآبِ،
هَكَذَا نَسْلُكُ نَحْنُ أَيْضًا فِي جِدَّةِ ٱلْحَيَاةِ؟ 
\v 5 لِأَنَّهُ إِنْ كُنَّا قَدْ صِرْنَا مُتَّحِدِينَ مَعَهُ بِشِبْهِ مَوْتِهِ، نَصِيرُ أَيْضًا بِقِيَامَتِهِ.
\s5
\v 6 عَالِمِينَ هَذَا: أَنَّ إِنْسَانَنَا ٱلْعَتِيقَ قَدْ صُلِبَ مَعَهُ لِيُبْطَلَ جَسَدُ ٱلْخَطِيَّةِ، كَيْ لَا نَعُودَ
نُسْتَعْبَدُ أَيْضًا لِلْخَطِيَّةِ. 
\v 7 لِأَنَّ ٱلَّذِي مَاتَ قَدْ تَبَرَّأَ مِنَ ٱلْخَطِيَّةِ. 
\s5
\v 8 فَإِنْ كُنَّا قَدْ مُتْنَا مَعَ ٱلْمَسِيحِ، نُؤْمِنُ أَنَّنَا سَنَحْيَا أَيْضًا مَعَهُ.
\v 9 عَالِمِينَ أَنَّ ٱلْمَسِيحَ بَعْدَمَا أُقِيمَ مِنَ ٱلْأَمْوَاتِ لَا يَمُوتُ أَيْضًا. لَا يَسُودُ عَلَيْهِ ٱلْمَوْتُ
بَعْدُ. 
\s5
\v 10 لِأَنَّ ٱلْمَوْتَ ٱلَّذِي مَاتَهُ قَدْ مَاتَهُ لِلْخَطِيَّةِ مَرَّةً وَاحِدَةً، وَٱلْحَيَاةُ ٱلَّتِي يَحْيَاهَا
فَيَحْيَاهَا لِلهِ. 
\v 11 كَذَلِكَ أَنْتُمْ أَيْضًا ٱحْسِبُوا أَنْفُسَكُمْ أَمْوَاتًا عَنِ ٱلْخَطِيَّةِ، وَلَكِنْ أَحْيَاءً لِلهِ بِٱلْمَسِيحِ
يَسُوعَ رَبِّنَا. 
\s5
\v 12 إِذًا لَا تَمْلِكَنَّ ٱلْخَطِيَّةُ فِي جَسَدِكُمُ ٱلْمَائِتِ لِكَيْ تُطِيعُوهَا فِي شَهَوَاتِهِ،
\v 13 وَلَا تُقَدِّمُوا أَعْضَاءَكُمْ آلَاتِ إِثْمٍ لِلْخَطِيَّةِ، بَلْ قَدِّمُوا ذَوَاتِكُمْ لِلهِ كَأَحْيَاءٍ مِنَ
ٱلْأَمْوَاتِ وَأَعْضَاءَكُمْ آلَاتِ بِرٍّ لِلهِ. 
\v 14 فَإِنَّ ٱلْخَطِيَّةَ لَنْ تَسُودَكُمْ، لِأَنَّكُمْ لَسْتُمْ تَحْتَ ٱلنَّامُوسِ بَلْ تَحْتَ ٱلنِّعْمَةِ.
\s1 عبيد للبر 
\p
\s5
\v 15 فَمَاذَا إِذًا؟ أَنُخْطِئُ لِأَنَّنَا لَسْنَا تَحْتَ ٱلنَّامُوسِ بَلْ تَحْتَ ٱلنِّعْمَةِ؟ حَاشَا!
\v 16 أَلَسْتُمْ تَعْلَمُونَ أَنَّ ٱلَّذِي تُقَدِّمُونَ ذَوَاتِكُمْ لَهُ عَبِيدًا لِلطَّاعَةِ، أَنْتُمْ عَبِيدٌ لِلَّذِي
تُطِيعُونَهُ: إِمَّا لِلْخَطِيَّةِ لِلْمَوْتِ أَوْ لِلطَّاعَةِ لِلْبِرِّ؟
\s5
\v 17 فَشُكْرًا لِلهِ، أَنَّكُمْ كُنْتُمْ عَبِيدًا لِلْخَطِيَّةِ، وَلَكِنَّكُمْ أَطَعْتُمْ مِنَ ٱلْقَلْبِ صُورَةَ ٱلتَّعْلِيمِ
ٱلَّتِي تَسَلَّمْتُمُوهَا. 
\v 18 وَإِذْ أُعْتِقْتُمْ مِنَ ٱلْخَطِيَّةِ صِرْتُمْ عَبِيدًا لِلْبِرِّ.
\s5
\v 19 أَتَكَلَّمُ إِنْسَانِيًّا مِنْ أَجْلِ ضَعْفِ جَسَدِكُمْ. لِأَنَّهُ كَمَا قَدَّمْتُمْ أَعْضَاءَكُمْ عَبِيدًا لِلنَّجَاسَةِ
وَٱلْإِثْمِ لِلْإِثْمِ، هَكَذَا ٱلْآنَ قَدِّمُوا أَعْضَاءَكُمْ عَبِيدًا لِلْبِرِّ لِلْقَدَاسَةِ.
\v 20 لِأَنَّكُمْ لَمَّا كُنْتُمْ عَبِيدَ ٱلْخَطِيَّةِ، كُنْتُمْ أَحْرَارًا مِنَ ٱلْبِرِّ.
\v 21 فَأَيُّ ثَمَرٍ كَانَ لَكُمْ حِينَئِذٍ مِنَ ٱلْأُمُورِ ٱلَّتِي تَسْتَحُونَ بِهَا ٱلْآنَ؟ لِأَنَّ نِهَايَةَ تِلْكَ
ٱلْأُمُورِ هِيَ ٱلْمَوْتُ. 
\s5
\v 22 وَأَمَّا ٱلْآنَ إِذْ أُعْتِقْتُمْ مِنَ ٱلْخَطِيَّةِ، وَصِرْتُمْ عَبِيدًا لِلهِ، فَلَكُمْ ثَمَرُكُمْ لِلْقَدَاسَةِ،
وَٱلنِّهَايَةُ حَيَاةٌ أَبَدِيَّةٌ. 
\v 23 لِأَنَّ أُجْرَةَ ٱلْخَطِيَّةِ هِيَ مَوْتٌ، وَأَمَّا هِبَةُ ٱللهِ فَهِيَ حَيَاةٌ أَبَدِيَّةٌ بِٱلْمَسِيحِ يَسُوعَ
رَبِّنَا. 
\s5
\c 7  
\s1 المؤمن والناموس 
\p
\v 1 أَمْ تَجْهَلُونَ أَيُّهَا ٱلْإِخْوَةُ - لِأَنِّي أُكَلِّمُ ٱلْعَارِفِينَ بِٱلنَّامُوسِ - أَنَّ ٱلنَّامُوسَ يَسُودُ عَلَى
ٱلْإِنْسَانِ مَا دَامَ حَيًّا؟ 
\s5
\v 2 فَإِنَّ ٱلْمَرْأَةَ ٱلَّتِي تَحْتَ رَجُلٍ هِيَ مُرْتَبِطَةٌ بِٱلنَّامُوسِ بِٱلرَّجُلِ ٱلْحَيِّ. وَلَكِنْ إِنْ مَاتَ
ٱلرَّجُلُ فَقَدْ تَحَرَّرَتْ مِنْ نَامُوسِ ٱلرَّجُلِ. 
\v 3 فَإِذًا مَا دَامَ ٱلرَّجُلُ حَيًّا تُدْعَى زَانِيَةً إِنْ صَارَتْ لِرَجُلٍ آخَرَ. وَلَكِنْ إِنْ مَاتَ ٱلرَّجُلُ فَهِيَ
حُرَّةٌ مِنَ ٱلنَّامُوسِ، حَتَّى إِنَّهَا لَيْسَتْ زَانِيَةً إِنْ صَارَتْ لِرَجُلٍ آخَرَ.
\s5
\v 4 إِذًا يَا إِخْوَتِي أَنْتُمْ أَيْضًا قَدْ مُتُّمْ لِلنَّامُوسِ بِجَسَدِ ٱلْمَسِيحِ، لِكَيْ تَصِيرُوا لِآخَرَ، لِلَّذِي
قَدْ أُقِيمَ مِنَ ٱلْأَمْوَاتِ لِنُثْمِرَ لِلهِ. 
\v 5 لِأَنَّهُ لَمَّا كُنَّا فِي ٱلْجَسَدِ كَانَتْ أَهْوَاءُ ٱلْخَطَايَا ٱلَّتِي بِٱلنَّامُوسِ تَعْمَلُ فِي أَعْضَائِنَا،
لِكَيْ نُثْمِرَ لِلْمَوْتِ. 
\s5
\v 6 وَأَمَّا ٱلْآنَ فَقَدْ تَحَرَّرْنَا مِنَ ٱلنَّامُوسِ، إِذْ مَاتَ ٱلَّذِي كُنَّا مُمْسَكِينَ فِيهِ، حَتَّى نَعْبُدَ
بِجِدَّةِ ٱلرُّوحِ لَا بِعِتْقِ ٱلْحَرْفِ. 
\s1 الصراع ضد الخطية 
\p
\s5
\v 7 فَمَاذَا نَقُولُ؟ هَلِ ٱلنَّامُوسُ خَطِيَّةٌ؟ حَاشَا! بَلْ لَمْ أَعْرِفِ ٱلْخَطِيَّةَ إِلَّا بِٱلنَّامُوسِ. فَإِنَّنِي
لَمْ أَعْرِفِ ٱلشَّهْوَةَ لَوْ لَمْ يَقُلِ ٱلنَّامُوسُ: «لَا تَشْتَهِ».
\v 8 وَلَكِنَّ ٱلْخَطِيَّةَ وَهِيَ مُتَّخِذَةٌ فُرْصَةً بِٱلْوَصِيَّةِ أَنْشَأَتْ فِيَّ كُلَّ شَهْوَةٍ. لِأَنْ بِدُونِ
ٱلنَّامُوسِ ٱلْخَطِيَّةُ مَيِّتَةٌ. 
\s5
\v 9 أَمَّا أَنَا فَكُنْتُ بِدُونِ ٱلنَّامُوسِ عَائِشًا قَبْلًا. وَلَكِنْ لَمَّا جَاءَتِ ٱلْوَصِيَّةُ عَاشَتِ ٱلْخَطِيَّةُ،
فَمُتُّ أَنَا، 
\v 10 فَوُجِدَتِ ٱلْوَصِيَّةُ ٱلَّتِي لِلْحَيَاةِ هِيَ نَفْسُهَا لِي لِلْمَوْتِ.
\s5
\v 11 لِأَنَّ ٱلْخَطِيَّةَ، وَهِيَ مُتَّخِذَةٌ فُرْصَةً بِٱلْوَصِيَّةِ، خَدَعَتْنِي بِهَا وَقَتَلَتْنِي.
\v 12 إِذًا ٱلنَّامُوسُ مُقَدَّسٌ، وَٱلْوَصِيَّةُ مُقَدَّسَةٌ وَعَادِلَةٌ وَصَالِحَةٌ.
\s5
\v 13 فَهَلْ صَارَ لِي ٱلصَّالِحُ مَوْتًا؟ حَاشَا! بَلِ ٱلْخَطِيَّةُ. لِكَيْ تَظْهَرَ خَطِيَّةً مُنْشِئَةً لِي بِٱلصَّالِحِ
مَوْتًا، لِكَيْ تَصِيرَ ٱلْخَطِيَّةُ خَاطِئَةً جِدًّا بِٱلْوَصِيَّةِ.
\p
\v 14 فَإِنَّنَا نَعْلَمُ أَنَّ ٱلنَّامُوسَ رُوحِيٌّ، وَأَمَّا أَنَا فَجَسَدِيٌّ مَبِيعٌ تَحْتَ ٱلْخَطِيَّةِ.
\s5
\v 15 لِأَنِّي لَسْتُ أَعْرِفُ مَا أَنَا أَفْعَلُهُ، إِذْ لَسْتُ أَفْعَلُ مَا أُرِيدُهُ، بَلْ مَا أُبْغِضُهُ فَإِيَّاهُ
أَفْعَلُ. 
\v 16 فَإِنْ كُنْتُ أَفْعَلُ مَا لَسْتُ أُرِيدُهُ، فَإِنِّي أُصَادِقُ ٱلنَّامُوسَ أَنَّهُ حَسَنٌ.
\s5
\v 17 فَٱلْآنَ لَسْتُ بَعْدُ أَفْعَلُ ذَلِكَ أَنَا، بَلِ ٱلْخَطِيَّةُ ٱلسَّاكِنَةُ فِيَّ.
\v 18 فَإِنِّي أَعْلَمُ أَنَّهُ لَيْسَ سَاكِنٌ فِيَّ، أَيْ فِي جَسَدِي، شَيْءٌ صَالِحٌ. لِأَنَّ ٱلْإِرَادَةَ حَاضِرَةٌ عِنْدِي،
وَأَمَّا أَنْ أَفْعَلَ ٱلْحُسْنَى فَلَسْتُ أَجِدُ. 
\s5
\v 19 لِأَنِّي لَسْتُ أَفْعَلُ ٱلصَّالِحَ ٱلَّذِي أُرِيدُهُ، بَلِ ٱلشَّرَّ ٱلَّذِي لَسْتُ أُرِيدُهُ فَإِيَّاهُ أَفْعَلُ.
\v 20 فَإِنْ كُنْتُ مَا لَسْتُ أُرِيدُهُ إِيَّاهُ أَفْعَلُ، فَلَسْتُ بَعْدُ أَفْعَلُهُ أَنَا، بَلِ ٱلْخَطِيَّةُ ٱلسَّاكِنَةُ
فِيَّ. 
\v 21 إِذًا أَجِدُ ٱلنَّامُوسَ لِي حِينَمَا أُرِيدُ أَنْ أَفْعَلَ ٱلْحُسْنَى أَنَّ ٱلشَّرَّ حَاضِرٌ عِنْدِي.
\s5
\v 22 فَإِنِّي أُسَرُّ بِنَامُوسِ ٱللهِ بِحَسَبِ ٱلْإِنْسَانِ ٱلْبَاطِنِ.
\v 23 وَلَكِنِّي أَرَى نَامُوسًا آخَرَ فِي أَعْضَائِي يُحَارِبُ نَامُوسَ ذِهْنِي، وَيَسْبِينِي إِلَى نَامُوسِ ٱلْخَطِيَّةِ
ٱلْكَائِنِ فِي أَعْضَائِي. 
\s5
\v 24 وَيْحِي أَنَا ٱلْإِنْسَانُ ٱلشَّقِيُّ! مَنْ يُنْقِذُنِي مِنْ جَسَدِ هَذَا ٱلْمَوْتِ؟
\v 25 أَشْكُرُ ٱللهَ بِيَسُوعَ ٱلْمَسِيحِ رَبِّنَا! إِذًا أَنَا نَفْسِي بِذِهْنِي أَخْدِمُ نَامُوسَ ٱللهِ، وَلَكِنْ بِٱلْجَسَدِ
نَامُوسَ ٱلْخَطِيَّةِ. 
\s5
\c 8  
\s1 الحياة حسب الروح 
\p
\v 1 إِذًا لَا شَيْءَ مِنَ ٱلدَّيْنُونَةِ ٱلْآنَ عَلَى ٱلَّذِينَ هُمْ فِي ٱلْمَسِيحِ يَسُوعَ، ٱلسَّالِكِينَ لَيْسَ حَسَبَ
ٱلْجَسَدِ بَلْ حَسَبَ ٱلرُّوحِ. 
\v 2 لِأَنَّ نَامُوسَ رُوحِ ٱلْحَيَاةِ فِي ٱلْمَسِيحِ يَسُوعَ قَدْ أَعْتَقَنِي مِنْ نَامُوسِ ٱلْخَطِيَّةِ وَٱلْمَوْتِ.
\s5
\v 3 لِأَنَّهُ مَا كَانَ ٱلنَّامُوسُ عَاجِزًا عَنْهُ، فِي مَا كَانَ ضَعِيفًا بِٱلْجَسَدِ، فَٱللهُ إِذْ أَرْسَلَ ٱبْنَهُ فِي
شِبْهِ جَسَدِ ٱلْخَطِيَّةِ، وَلِأَجْلِ ٱلْخَطِيَّةِ، دَانَ ٱلْخَطِيَّةَ فِي ٱلْجَسَدِ،
\v 4 لِكَيْ يَتِمَّ حُكْمُ ٱلنَّامُوسِ فِينَا، نَحْنُ ٱلسَّالِكِينَ لَيْسَ حَسَبَ ٱلْجَسَدِ بَلْ حَسَبَ ٱلرُّوحِ.
\v 5 فَإِنَّ ٱلَّذِينَ هُمْ حَسَبَ ٱلْجَسَدِ فَبِمَا لِلْجَسَدِ يَهْتَمُّونَ، وَلَكِنَّ ٱلَّذِينَ حَسَبَ ٱلرُّوحِ فَبِمَا
لِلرُّوحِ. 
\s5
\v 6 لِأَنَّ ٱهْتِمَامَ ٱلْجَسَدِ هُوَ مَوْتٌ، وَلَكِنَّ ٱهْتِمَامَ ٱلرُّوحِ هُوَ حَيَاةٌ وَسَلَامٌ.
\v 7 لِأَنَّ ٱهْتِمَامَ ٱلْجَسَدِ هُوَ عَدَاوَةٌ لِلهِ، إِذْ لَيْسَ هُوَ خَاضِعًا لِنَامُوسِ ٱللهِ، لِأَنَّهُ أَيْضًا لَا
يَسْتَطِيعُ. 
\v 8 فَٱلَّذِينَ هُمْ فِي ٱلْجَسَدِ لَا يَسْتَطِيعُونَ أَنْ يُرْضُوا ٱللهَ.
\s5
\v 9 وَأَمَّا أَنْتُمْ فَلَسْتُمْ فِي ٱلْجَسَدِ بَلْ فِي ٱلرُّوحِ، إِنْ كَانَ رُوحُ ٱللهِ سَاكِنًا فِيكُمْ. وَلَكِنْ إِنْ كَانَ
أَحَدٌ لَيْسَ لَهُ رُوحُ ٱلْمَسِيحِ، فَذَلِكَ لَيْسَ لَهُ. 
\v 10 وَإِنْ كَانَ ٱلْمَسِيحُ فِيكُمْ، فَٱلْجَسَدُ مَيِّتٌ بِسَبَبِ ٱلْخَطِيَّةِ، وَأَمَّا ٱلرُّوحُ فَحَيَاةٌ بِسَبَبِ
ٱلْبِرِّ. 
\s5
\v 11 وَإِنْ كَانَ رُوحُ ٱلَّذِي أَقَامَ يَسُوعَ مِنَ ٱلْأَمْوَاتِ سَاكِنًا فِيكُمْ، فَٱلَّذِي أَقَامَ ٱلْمَسِيحَ مِنَ
ٱلْأَمْوَاتِ سَيُحْيِي أَجْسَادَكُمُ ٱلْمَائِتَةَ أَيْضًا بِرُوحِهِ ٱلسَّاكِنِ فِيكُمْ.
\s5
\v 12 فَإِذًا أَيُّهَا ٱلْإِخْوَةُ نَحْنُ مَدْيُونُونَ لَيْسَ لِلْجَسَدِ لِنَعِيشَ حَسَبَ ٱلْجَسَدِ.
\v 13 لِأَنَّهُ إِنْ عِشْتُمْ حَسَبَ ٱلْجَسَدِ فَسَتَمُوتُونَ، وَلَكِنْ إِنْ كُنْتُمْ بِٱلرُّوحِ تُمِيتُونَ أَعْمَالَ ٱلْجَسَدِ
فَسَتَحْيَوْنَ. 
\s5
\v 14 لِأَنَّ كُلَّ ٱلَّذِينَ يَنْقَادُونَ بِرُوحِ ٱللهِ، فَأُولَئِكَ هُمْ أَبْنَاءُ ٱللهِ.
\v 15 إِذْ لَمْ تَأْخُذُوا رُوحَ ٱلْعُبُودِيَّةِ أَيْضًا لِلْخَوْفِ، بَلْ أَخَذْتُمْ رُوحَ ٱلتَّبَنِّي ٱلَّذِي بِهِ نَصْرُخُ:
«يَا أَبَا ٱلْآبُ». 
\s5
\v 16 اَلرُّوحُ نَفْسُهُ أَيْضًا يَشْهَدُ لِأَرْوَاحِنَا أَنَّنَا أَوْلَادُ ٱللهِ.
\v 17 فَإِنْ كُنَّا أَوْلَادًا فَإِنَّنَا وَرَثَةٌ أَيْضًا، وَرَثَةُ ٱللهِ وَوَارِثُونَ مَعَ ٱلْمَسِيحِ. إِنْ كُنَّا
نَتَأَلَّمُ مَعَهُ لِكَيْ نَتَمَجَّدَ أَيْضًا مَعَهُ. 
\s1 المجد الآتي 
\p
\s5
\v 18 فَإِنِّي أَحْسِبُ أَنَّ آلَامَ ٱلزَّمَانِ ٱلْحَاضِرِ لَا تُقَاسُ بِٱلْمَجْدِ ٱلْعَتِيدِ أَنْ يُسْتَعْلَنَ فِينَا.
\v 19 لِأَنَّ ٱنْتِظَارَ ٱلْخَلِيقَةِ يَتَوَقَّعُ ٱسْتِعْلَانَ أَبْنَاءِ ٱللهِ.
\s5
\v 20 إِذْ أُخْضِعَتِ ٱلْخَلِيقَةُ لِلْبُطْلِ - لَيْسَ طَوْعًا، بَلْ مِنْ أَجْلِ ٱلَّذِي أَخْضَعَهَا - عَلَى ٱلرَّجَاءِ،
\v 21 لِأَنَّ ٱلْخَلِيقَةَ نَفْسَهَا أَيْضًا سَتُعْتَقُ مِنْ عُبُودِيَّةِ ٱلْفَسَادِ إِلَى حُرِّيَّةِ مَجْدِ أَوْلَادِ ٱللهِ.
\v 22 فَإِنَّنَا نَعْلَمُ أَنَّ كُلَّ ٱلْخَلِيقَةِ تَئِنُّ وَتَتَمَخَّضُ مَعًا إِلَى ٱلْآنَ.
\s5
\v 23 وَلَيْسَ هَكَذَا فَقَطْ، بَلْ نَحْنُ ٱلَّذِينَ لَنَا بَاكُورَةُ ٱلرُّوحِ، نَحْنُ أَنْفُسُنَا أَيْضًا نَئِنُّ فِي
أَنْفُسِنَا، مُتَوَقِّعِينَ ٱلتَّبَنِّيَ فِدَاءَ أَجْسَادِنَا. 
\v 24 لِأَنَّنَا بِٱلرَّجَاءِ خَلَصْنَا. وَلَكِنَّ ٱلرَّجَاءَ ٱلْمَنْظُورَ لَيْسَ رَجَاءً، لِأَنَّ مَا يَنْظُرُهُ أَحَدٌ كَيْفَ
يَرْجُوهُ أَيْضًا؟ 
\v 25 وَلَكِنْ إِنْ كُنَّا نَرْجُو مَا لَسْنَا نَنْظُرُهُ فَإِنَّنَا نَتَوَقَّعُهُ بِٱلصَّبْرِ.
\s5
\v 26 وَكَذَلِكَ ٱلرُّوحُ أَيْضًا يُعِينُ ضَعَفَاتِنَا، لِأَنَّنَا لَسْنَا نَعْلَمُ مَا نُصَلِّي لِأَجْلِهِ كَمَا يَنْبَغِي.
وَلَكِنَّ ٱلرُّوحَ نَفْسَهُ يَشْفَعُ فِينَا بِأَنَّاتٍ لَا يُنْطَقُ بِهَا.
\v 27 وَلَكِنَّ ٱلَّذِي يَفْحَصُ ٱلْقُلُوبَ يَعْلَمُ مَا هُوَ ٱهْتِمَامُ ٱلرُّوحِ، لِأَنَّهُ بِحَسَبِ مَشِيئَةِ ٱللهِ يَشْفَعُ
فِي ٱلْقِدِّيسِينَ. 
\s5
\v 28 وَنَحْنُ نَعْلَمُ أَنَّ كُلَّ ٱلْأَشْيَاءِ تَعْمَلُ مَعًا لِلْخَيْرِ لِلَّذِينَ يُحِبُّونَ ٱللهَ، ٱلَّذِينَ هُمْ
مَدْعُوُّونَ حَسَبَ قَصْدِهِ. 
\v 29 لِأَنَّ ٱلَّذِينَ سَبَقَ فَعَرَفَهُمْ سَبَقَ فَعَيَّنَهُمْ لِيَكُونُوا مُشَابِهِينَ صُورَةَ ٱبْنِهِ، لِيَكُونَ هُوَ
بِكْرًا بَيْنَ إِخْوَةٍ كَثِيرِينَ. 
\v 30 وَٱلَّذِينَ سَبَقَ فَعَيَّنَهُمْ، فَهَؤُلَاءِ دَعَاهُمْ أَيْضًا. وَٱلَّذِينَ دَعَاهُمْ، فَهَؤُلَاءِ بَرَّرَهُمْ أَيْضًا.
وَٱلَّذِينَ بَرَّرَهُمْ، فَهَؤُلَاءِ مَجَّدَهُمْ أَيْضًا. 
\s1 من سيفصلنا عن محبة المسيح 
\p
\s5
\v 31 فَمَاذَا نَقُولُ لِهَذَا؟ إِنْ كَانَ ٱللهُ مَعَنَا، فَمَنْ عَلَيْنَا؟
\v 32 اَلَّذِي لَمْ يُشْفِقْ عَلَى ٱبْنِهِ، بَلْ بَذَلَهُ لِأَجْلِنَا أَجْمَعِينَ، كَيْفَ لَا يَهَبُنَا أَيْضًا مَعَهُ كُلَّ
شَيْءٍ؟ 
\s5
\v 33 مَنْ سَيَشْتَكِي عَلَى مُخْتَارِي ٱللهِ؟ ٱللهُ هُوَ ٱلَّذِي يُبَرِّرُ.
\v 34 مَنْ هُوَ ٱلَّذِي يَدِينُ؟ اَلْمَسِيحُ هُوَ ٱلَّذِي مَاتَ، بَلْ بِٱلْحَرِيِّ قَامَ أَيْضًا، ٱلَّذِي هُوَ أَيْضًا عَنْ
يَمِينِ ٱللهِ، ٱلَّذِي أَيْضًا يَشْفَعُ فِينَا. 
\s5
\v 35 مَنْ سَيَفْصِلُنَا عَنْ مَحَبَّةِ ٱلْمَسِيحِ؟ أَشِدَّةٌ أَمْ ضِيْقٌ أَمِ ٱضْطِهَادٌ أَمْ جُوعٌ أَمْ عُرْيٌ أَمْ خَطَرٌ
أَمْ سَيْفٌ؟ 
\v 36 كَمَا هُوَ مَكْتُوبٌ: «إِنَّنَا مِنْ أَجْلِكَ نُمَاتُ كُلَّ ٱلنَّهَارِ. قَدْ حُسِبْنَا مِثْلَ غَنَمٍ لِلذَّبْحِ».
\s5
\v 37 وَلَكِنَّنَا فِي هَذِهِ جَمِيعِهَا يَعْظُمُ ٱنْتِصَارُنَا بِٱلَّذِي أَحَبَّنَا.
\v 38 فَإِنِّي مُتَيَقِّنٌ أَنَّهُ لَا مَوْتَ وَلَا حَيَاةَ، وَلَا مَلَائِكَةَ وَلَا رُؤَسَاءَ وَلَا قُوَّاتِ، وَلَا أُمُورَ
حَاضِرَةً وَلَا مُسْتَقْبَلَةً، 
\v 39 وَلَا عُلْوَ وَلَا عُمْقَ، وَلَا خَلِيقَةَ أُخْرَى، تَقْدِرُ أَنْ تَفْصِلَنَا عَنْ مَحَبَّةِ ٱللهِ ٱلَّتِي فِي ٱلْمَسِيحِ
يَسُوعَ رَبِّنَا. 
\s5
\c 9  
\s1 سلطان الله في الاختيار 
\p
\v 1 أَقُولُ ٱلصِّدْقَ فِي ٱلْمَسِيحِ، لَا أَكْذِبُ، وَضَمِيرِي شَاهِدٌ لِي بِٱلرُّوحِ ٱلْقُدُسِ:
\v 2 إِنَّ لِي حُزْنًا عَظِيمًا وَوَجَعًا فِي قَلْبِي لَا يَنْقَطِعُ.
\s5
\v 3 فَإِنِّي كُنْتُ أَوَدُّ لَوْ أَكُونُ أَنَا نَفْسِي مَحْرُومًا مِنَ ٱلْمَسِيحِ لِأَجْلِ إِخْوَتِي أَنْسِبَائِي حَسَبَ
ٱلْجَسَدِ، 
\v 4 ٱلَّذِينَ هُمْ إِسْرَائِيلِيُّونَ، وَلَهُمُ ٱلتَّبَنِّي وَٱلْمَجْدُ وَٱلْعُهُودُ وَٱلِٱشْتِرَاعُ وَٱلْعِبَادَةُ
وَٱلْمَوَاعِيدُ، 
\v 5 وَلَهُمُ ٱلْآبَاءُ، وَمِنْهُمُ ٱلْمَسِيحُ حَسَبَ ٱلْجَسَدِ، ٱلْكَائِنُ عَلَى ٱلْكُلِّ إِلَهًا مُبَارَكًا إِلَى ٱلْأَبَدِ.
آمِينَ. 
\p
\s5
\v 6 وَلَكِنْ لَيْسَ هَكَذَا حَتَّى إِنَّ كَلِمَةَ ٱللهِ قَدْ سَقَطَتْ. لِأَنْ لَيْسَ جَمِيعُ ٱلَّذِينَ مِنْ إِسْرَائِيلَ هُمْ
إِسْرَائِيلِيُّونَ، 
\v 7 وَلَا لِأَنَّهُمْ مِنْ نَسْلِ إِبْرَاهِيمَ هُمْ جَمِيعًا أَوْلَادٌ. بَلْ «بِإِسْحَاقَ يُدْعَى لَكَ نَسْلٌ».
\s5
\v 8 أَيْ لَيْسَ أَوْلَادُ ٱلْجَسَدِ هُمْ أَوْلَادَ ٱللهِ، بَلْ أَوْلَادُ ٱلْمَوْعِدِ يُحْسَبُونَ نَسْلًا.
\v 9 لِأَنَّ كَلِمَةَ ٱلْمَوْعِدِ هِيَ هَذِهِ: «أَنَا آتِي نَحْوَ هَذَا ٱلْوَقْتِ وَيَكُونُ لِسَارَةَ ٱبْنٌ».
\s5
\v 10 وَلَيْسَ ذَلِكَ فَقَطْ، بَلْ رِفْقَةُ أَيْضًا، وَهِيَ حُبْلَى مِنْ وَاحِدٍ وَهُوَ إِسْحَاقُ أَبُونَا.
\v 11 لِأَنَّهُ وَهُمَا لَمْ يُولَدَا بَعْدُ، وَلَا فَعَلَا خَيْرًا أَوْ شَرًّا، لِكَيْ يَثْبُتَ قَصْدُ ٱللهِ حَسَبَ
ٱلِٱخْتِيَارِ، لَيْسَ مِنَ ٱلْأَعْمَالِ بَلْ مِنَ ٱلَّذِي يَدْعُو،
\v 12 قِيلَ لَهَا: «إِنَّ ٱلْكَبِيرَ يُسْتَعْبَدُ لِلصَّغِيرِ». 
\v 13 كَمَا هُوَ مَكْتُوبٌ: «أَحْبَبْتُ يَعْقُوبَ وَأَبْغَضْتُ عِيسُوَ».
\p
\s5
\v 14 فَمَاذَا نَقُولُ؟ أَلَعَلَّ عِنْدَ ٱللهِ ظُلْمًا؟ حَاشَا! 
\v 15 لِأَنَّهُ يَقُولُ لِمُوسَى: «إِنِّي أَرْحَمُ مَنْ أَرْحَمُ، وَأَتَرَاءَفُ عَلَى مَنْ أَتَرَاءَفُ».
\v 16 فَإِذًا لَيْسَ لِمَنْ يَشَاءُ وَلَا لِمَنْ يَسْعَى، بَلْ لِلهِ ٱلَّذِي يَرْحَمُ.
\s5
\v 17 لِأَنَّهُ يَقُولُ ٱلْكِتَابُ لِفِرْعَوْنَ: «إِنِّي لِهَذَا بِعَيْنِهِ أَقَمْتُكَ، لِكَيْ أُظْهِرَ فِيكَ قُوَّتِي،
وَلِكَيْ يُنَادَى بِٱسْمِي فِي كُلِّ ٱلْأَرْضِ». 
\v 18 فَإِذًا هُوَ يَرْحَمُ مَنْ يَشَاءُ، وَيُقَسِّي مَنْ يَشَاءُ.
\s5
\v 19 فَسَتَقُولُ لِي: «لِمَاذَا يَلُومُ بَعْدُ؟ لِأَنْ مَنْ يُقَاوِمُ مَشِيئَتَهُ؟»
\v 20 بَلْ مَنْ أَنْتَ أَيُّهَا ٱلْإِنْسَانُ ٱلَّذِي تُجَاوِبُ ٱللهَ؟ أَلَعَلَّ ٱلْجِبْلَةَ تَقُولُ لِجَابِلِهَا: «لِمَاذَا
صَنَعْتَنِي هَكَذَا؟». 
\v 21 أَمْ لَيْسَ لِلْخَزَّافِ سُلْطَانٌ عَلَى ٱلطِّينِ، أَنْ يَصْنَعَ مِنْ كُتْلَةٍ وَاحِدَةٍ إِنَاءً لِلْكَرَامَةِ وَآخَرَ
لِلْهَوَانِ؟ 
\s5
\v 22 فَمَاذَا؟ إِنْ كَانَ ٱللهُ، وَهُوَ يُرِيدُ أَنْ يُظْهِرَ غَضَبَهُ وَيُبَيِّنَ قُوَّتَهُ، ٱحْتَمَلَ بِأَنَاةٍ كَثِيرَةٍ
آنِيَةَ غَضَبٍ مُهَيَّأَةً لِلْهَلَاكِ. 
\v 23 وَلِكَيْ يُبَيِّنَ غِنَى مَجْدِهِ عَلَى آنِيَةِ رَحْمَةٍ قَدْ سَبَقَ فَأَعَدَّهَا لِلْمَجْدِ،
\v 24 ٱلَّتِي أَيْضًا دَعَانَا نَحْنُ إِيَّاهَا، لَيْسَ مِنَ ٱلْيَهُودِ فَقَطْ بَلْ مِنَ ٱلْأُمَمِ أَيْضًا.
\s5
\v 25 كَمَا يَقُولُ فِي هُوشَعَ أَيْضًا: «سَأَدْعُو ٱلَّذِي لَيْسَ شَعْبِي شَعْبِي، وَٱلَّتِي لَيْسَتْ مَحْبُوبَةً مَحْبُوبَةً.
\v 26 وَيَكُونُ فِي ٱلْمَوْضِعِ ٱلَّذِي قِيلَ لَهُمْ فِيهِ: لَسْتُمْ شَعْبِي، أَنَّهُ هُنَاكَ يُدْعَوْنَ أَبْنَاءَ ٱللهِ
ٱلْحَيِّ». 
\s5
\v 27 وَإِشَعْيَاءُ يَصْرُخُ مِنْ جِهَةِ إِسْرَائِيلَ: «وَإِنْ كَانَ عَدَدُ بَنِي إِسْرَائِيلَ كَرَمْلِ ٱلْبَحْرِ،
فَٱلْبَقِيَّةُ سَتَخْلُصُ. 
\v 28 لِأَنَّهُ مُتَمِّمُ أَمْرٍ وَقَاضٍ بِٱلْبِرِّ. لِأَنَّ ٱلرَّبَّ يَصْنَعُ أَمْرًا مَقْضِيًّا بِهِ عَلَى ٱلْأَرْضِ».
\v 29 وَكَمَا سَبَقَ إِشَعْيَاءُ فَقَالَ: «لَوْلَا أَنَّ رَبَّ ٱلْجُنُودِ أَبْقَى لَنَا نَسْلًا، لَصِرْنَا مِثْلَ سَدُومَ
وَشَابَهْنَا عَمُورَةَ». 
\s1 عدم إيمان إسرائيل 
\p
\s5
\v 30 فَمَاذَا نَقُولُ؟ إِنَّ ٱلْأُمَمَ ٱلَّذِينَ لَمْ يَسْعَوْا فِي أَثَرِ ٱلْبِرِّ أَدْرَكُوا ٱلْبِرَّ، ٱلْبِرَّ ٱلَّذِي
بِٱلْإِيمَانِ. 
\v 31 وَلَكِنَّ إِسْرَائِيلَ، وَهُوَ يَسْعَى فِي أَثَرِ نَامُوسِ ٱلْبِرِّ، لَمْ يُدْرِكْ نَامُوسَ ٱلْبِرِّ!
\s5
\v 32 لِمَاذَا؟ لِأَنَّهُ فَعَلَ ذَلِكَ لَيْسَ بِٱلْإِيمَانِ، بَلْ كَأَنَّهُ بِأَعْمَالِ ٱلنَّامُوسِ. فَإِنَّهُمُ ٱصْطَدَمُوا
بِحَجَرِ ٱلصَّدْمَةِ، 
\v 33 كَمَا هُوَ مَكْتُوبٌ: «هَا أَنَا أَضَعُ فِي صِهْيَوْنَ حَجَرَ صَدْمَةٍ وَصَخْرَةَ عَثْرَةٍ، وَكُلُّ مَنْ يُؤْمِنُ بِهِ
لَا يُخْزَى». 
\s5
\c 10  
\p
\v 1 أَيُّهَا ٱلْإِخْوَةُ، إِنَّ مَسَرَّةَ قَلْبِي وَطَلْبَتِي إِلَى ٱللهِ لِأَجْلِ إِسْرَائِيلَ هِيَ لِلْخَلَاصِ.
\v 2 لِأَنِّي أَشْهَدُ لَهُمْ أَنَّ لَهُمْ غَيْرَةً لِلهِ، وَلَكِنْ لَيْسَ حَسَبَ ٱلْمَعْرِفَةِ.
\v 3 لِأَنَّهُمْ إِذْ كَانُوا يَجْهَلُونَ بِرَّ ٱللهِ، وَيَطْلُبُونَ أَنْ يُثْبِتُوا بِرَّ أَنْفُسِهِمْ لَمْ يُخْضَعُوا لِبِرِّ
ٱللهِ. 
\s5
\v 4 لِأَنَّ غَايَةَ ٱلنَّامُوسِ هِيَ: ٱلْمَسِيحُ لِلْبِرِّ لِكُلِّ مَنْ يُؤْمِنُ.
\s1 الخلاص مقدم للجميع 
\p
\v 5 لِأَنَّ مُوسَى يَكْتُبُ فِي ٱلْبِرِّ ٱلَّذِي بِٱلنَّامُوسِ: «إِنَّ ٱلْإِنْسَانَ ٱلَّذِي يَفْعَلُهَا سَيَحْيَا بِهَا».
\s5
\v 6 وَأَمَّا ٱلْبِرُّ ٱلَّذِي بِٱلْإِيمَانِ فَيَقُولُ هَكَذَا: «لَا تَقُلْ فِي قَلْبِكَ: مَنْ يَصْعَدُ إِلَى ٱلسَّمَاءِ؟» أَيْ
لِيُحْدِرَ ٱلْمَسِيحَ، 
\v 7 «أَوْ: مَنْ يَهْبِطُ إِلَى ٱلْهَاوِيَةِ؟» أَيْ لِيُصْعِدَ ٱلْمَسِيحَ مِنَ ٱلْأَمْوَاتِ.
\s5
\v 8 لَكِنْ مَاذَا يَقُولُ؟ «اَلْكَلِمَةُ قَرِيبَةٌ مِنْكَ، فِي فَمِكَ وَفِي قَلْبِكَ» أَيْ كَلِمَةُ ٱلْإِيمَانِ ٱلَّتِي
نَكْرِزُ بِهَا: 
\v 9 لِأَنَّكَ إِنِ ٱعْتَرَفْتَ بِفَمِكَ بِٱلرَّبِّ يَسُوعَ، وَآمَنْتَ بِقَلْبِكَ أَنَّ ٱللهَ أَقَامَهُ مِنَ ٱلْأَمْوَاتِ،
خَلَصْتَ. 
\v 10 لِأَنَّ ٱلْقَلْبَ يُؤْمَنُ بِهِ لِلْبِرِّ، وَٱلْفَمَ يُعْتَرَفُ بِهِ لِلْخَلَاصِ.
\s5
\v 11 لِأَنَّ ٱلْكِتَابَ يَقُولُ: «كُلُّ مَنْ يُؤْمِنُ بِهِ لَا يُخْزَى».
\v 12 لِأَنَّهُ لَا فَرْقَ بَيْنَ ٱلْيَهُودِيِّ وَٱلْيُونَانِيِّ، لِأَنَّ رَبًّا وَاحِدًا لِلْجَمِيعِ، غَنِيًّا لِجَمِيعِ
ٱلَّذِينَ يَدْعُونَ بِهِ. 
\v 13 لِأَنَّ «كُلَّ مَنْ يَدْعُو بِٱسْمِ ٱلرَّبِّ يَخْلُصُ». 
\s5
\v 14 فَكَيْفَ يَدْعُونَ بِمَنْ لَمْ يُؤْمِنُوا بِهِ؟ وَكَيْفَ يُؤْمِنُونَ بِمَنْ لَمْ يَسْمَعُوا بِهِ؟ وَكَيْفَ يَسْمَعُونَ
بِلَا كَارِزٍ؟ 
\v 15 وَكَيْفَ يَكْرِزُونَ إِنْ لَمْ يُرْسَلُوا؟ كَمَا هُوَ مَكْتُوبٌ: «مَا أَجْمَلَ أَقْدَامَ ٱلْمُبَشِّرِينَ بِٱلسَّلَامِ،
ٱلْمُبَشِّرِينَ بِٱلْخَيْرَاتِ». 
\s5
\v 16 لَكِنْ لَيْسَ ٱلْجَمِيعُ قَدْ أَطَاعُوا ٱلْإِنْجِيلَ، لِأَنَّ إِشَعْيَاءَ يَقُولُ: «يَارَبُّ، مَنْ صَدَّقَ خَبَرَنَا؟».
\v 17 إِذًا ٱلْإِيمَانُ بِٱلْخَبَرِ، وَٱلْخَبَرُ بِكَلِمَةِ ٱللهِ.
\s5
\v 18 لَكِنَّنِي أَقُولُ: أَلَعَلَّهُمْ لَمْ يَسْمَعُوا؟ بَلَى! «إِلَى جَمِيعِ ٱلْأَرْضِ خَرَجَ صَوْتُهُمْ، وَإِلَى أَقَاصِي
ٱلْمَسْكُونَةِ أَقْوَالُهُمْ». 
\s5
\v 19 لَكِنِّي أَقُولُ: أَلَعَلَّ إِسْرَائِيلَ لَمْ يَعْلَمْ؟ أَوَّلًا مُوسَى يَقُولُ: «أَنَا أُغِيرُكُمْ بِمَا لَيْسَ أُمَّةً.
بِأُمَّةٍ غَبِيَّةٍ أُغِيظُكُمْ». 
\s5
\v 20 ثُمَّ إِشَعْيَاءُ يَتَجَاسَرُ وَيَقُولُ: «وُجِدْتُ مِنَ ٱلَّذِينَ لَمْ يَطْلُبُونِي، وَصِرْتُ ظَاهِرًا لِلَّذِينَ لَمْ
يَسْأَلُوا عَنِّي». 
\v 21 أَمَّا مِنْ جِهَةِ إِسْرَائِيلَ فَيَقُولُ: «طُولَ ٱلنَّهَارِ بَسَطْتُ يَدَيَّ إِلَى شَعْبٍ مُعَانِدٍ وَمُقَاوِمٍ».
\s5
\c 11  
\s1 هل رفض الله شعبه القديم؟ 
\p
\v 1 فَأَقُولُ: أَلَعَلَّ ٱللهَ رَفَضَ شَعْبَهُ؟ حَاشَا! لِأَنِّي أَنَا أَيْضًا إِسْرَائِيلِيٌّ مِنْ نَسْلِ إِبْرَاهِيمَ مِنْ
سِبْطِ بِنْيَامِينَ. 
\v 2 لَمْ يَرْفُضِ ٱللهُ شَعْبَهُ ٱلَّذِي سَبَقَ فَعَرَفَهُ. أَمْ لَسْتُمْ تَعْلَمُونَ مَاذَا يَقُولُ ٱلْكِتَابُ فِي إِيلِيَّا؟
كَيْفَ يَتَوَسَّلُ إِلَى ٱللهِ ضِدَّ إِسْرَائِيلَ قَائِلًا: 
\v 3 «يَارَبُّ، قَتَلُوا أَنْبِيَاءَكَ وَهَدَمُوا مَذَابِحَكَ، وَبَقِيتُ أَنَا وَحْدِي، وَهُمْ يَطْلُبُونَ نَفْسِي!».
\s5
\v 4 لَكِنْ مَاذَا يَقُولُ لَهُ ٱلْوَحْيُ؟ «أَبْقَيْتُ لِنَفْسِي سَبْعَةَ آلَافِ رَجُلٍ لَمْ يُحْنُوا رُكْبَةً لِبَعْلٍ».
\v 5 فَكَذَلِكَ فِي ٱلزَّمَانِ ٱلْحَاضِرِ أَيْضًا قَدْ حَصَلَتْ بَقِيَّةٌ حَسَبَ ٱخْتِيَارِ ٱلنِّعْمَةِ.
\s5
\v 6 فَإِنْ كَانَ بِٱلنِّعْمَةِ فَلَيْسَ بَعْدُ بِٱلْأَعْمَالِ، وَإِلَّا فَلَيْسَتِ ٱلنِّعْمَةُ بَعْدُ نِعْمَةً. وَإِنْ كَانَ
بِٱلْأَعْمَالِ فَلَيْسَ بَعْدُ نِعْمَةً، وَإِلَّا فَٱلْعَمَلُ لَا يَكُونُ بَعْدُ عَمَلًا.
\v 7 فَمَاذَا؟ مَا يَطْلُبُهُ إِسْرَائِيلُ ذَلِكَ لَمْ يَنَلْهُ. وَلَكِنِ ٱلْمُخْتَارُونَ نَالُوهُ. وَأَمَّا ٱلْبَاقُونَ
فَتَقَسَّوْا، 
\v 8 كَمَا هُوَ مَكْتُوبٌ: «أَعْطَاهُمُ ٱللهُ رُوحَ سُبَاتٍ، وَعُيُونًا حَتَّى لَا يُبْصِرُوا، وَآذَانًا حَتَّى لَا يَسْمَعُوا
إِلَى هَذَا ٱلْيَوْمِ». 
\s5
\v 9 وَدَاوُدُ يَقُولُ: «لِتَصِرْ مَائِدَتُهُمْ فَخًّا وَقَنَصًا وَعَثْرَةً وَمُجَازَاةً لَهُمْ.
\v 10 لِتُظْلِمْ أَعْيُنُهُمْ كَيْ لَا يُبْصِرُوا، وَلْتَحْنِ ظُهُورَهُمْ فِي كُلِّ حِينٍ».
\s1 خلاص الأمم 
\p
\s5
\v 11 فَأَقُولُ: أَلَعَلَّهُمْ عَثَرُوا لِكَيْ يَسْقُطُوا؟ حَاشَا! بَلْ بِزَلَّتِهِمْ صَارَ ٱلْخَلَاصُ لِلْأُمَمِ
لِإِغَارَتِهِمْ. 
\v 12 فَإِنْ كَانَتْ زَلَّتُهُمْ غِنًى لِلْعَالَمِ، وَنُقْصَانُهُمْ غِنًى لِلْأُمَمِ، فَكَمْ بِٱلْحَرِيِّ مِلْؤُهُمْ؟
\s5
\v 13 فَإِنِّي أَقُولُ لَكُمْ أَيُّهَا ٱلْأُمَمُ: بِمَا أَنِّي أَنَا رَسُولٌ لِلْأُمَمِ أُمَجِّدُ خِدْمَتِي،
\v 14 لَعَلِّي أُغِيرُ أَنْسِبَائِي وَأُخَلِّصُ أُنَاسًا مِنْهُمْ.
\s5
\v 15 لِأَنَّهُ إِنْ كَانَ رَفْضُهُمْ هُوَ مُصَالَحَةَ ٱلْعَالَمِ، فَمَاذَا يَكُونُ ٱقْتِبَالُهُمْ إِلَّا حَيَاةً مِنَ
ٱلْأَمْوَاتِ؟ 
\v 16 وَإِنْ كَانَتِ ٱلْبَاكُورَةُ مُقَدَّسَةً فَكَذَلِكَ ٱلْعَجِينُ! وَإِنْ كَانَ ٱلْأَصْلُ مُقَدَّسًا فَكَذَلِكَ
ٱلْأَغْصَانُ! 
\s5
\v 17 فَإِنْ كَانَ قَدْ قُطِعَ بَعْضُ ٱلْأَغْصَانِ، وَأَنْتَ زَيْتُونَةٌ بَرِّيَّةٌ طُعِّمْتَ فِيهَا، فَصِرْتَ شَرِيكًا فِي
أَصْلِ ٱلزَّيْتُونَةِ وَدَسَمِهَا، 
\v 18 فَلَا تَفْتَخِرْ عَلَى ٱلْأَغْصَانِ. وَإِنِ ٱفْتَخَرْتَ، فَأَنْتَ لَسْتَ تَحْمِلُ ٱلْأَصْلَ، بَلِ ٱلْأَصْلُ إِيَّاكَ
يَحْمِلُ! 
\s5
\v 19 فَسَتَقُولُ: «قُطِعَتِ ٱلْأَغْصَانُ لِأُطَعَّمَ أَنَا!». 
\v 20 حَسَنًا! مِنْ أَجْلِ عَدَمِ ٱلْإِيمَانِ قُطِعَتْ، وَأَنْتَ بِٱلْإِيمَانِ ثَبَتَّ. لَا تَسْتَكْبِرْ بَلْ خَفْ!
\v 21 لِأَنَّهُ إِنْ كَانَ ٱللهُ لَمْ يُشْفِقْ عَلَى ٱلْأَغْصَانِ ٱلطَّبِيعِيَّةِ فَلَعَلَّهُ لَا يُشْفِقُ عَلَيْكَ أَيْضًا!
\s5
\v 22 فَهُوَذَا لُطْفُ ٱللهِ وَصَرَامَتُهُ: أَمَّا ٱلصَّرَامَةُ فَعَلَى ٱلَّذِينَ سَقَطُوا، وَأَمَّا ٱللُّطْفُ فَلَكَ، إِنْ
ثَبَتَّ فِي ٱللُّطْفِ، وَإِلَّا فَأَنْتَ أَيْضًا سَتُقْطَعُ. 
\s5
\v 23 وَهُمْ إِنْ لَمْ يَثْبُتُوا فِي عَدَمِ ٱلْإِيمَانِ سَيُطَعَّمُونَ. لِأَنَّ ٱللهَ قَادِرٌ أَنْ يُطَعِّمَهُمْ أَيْضًا.
\v 24 لِأَنَّهُ إِنْ كُنْتَ أَنْتَ قَدْ قُطِعْتَ مِنَ ٱلزَّيْتُونَةِ ٱلْبَرِّيَّةِ حَسَبَ ٱلطَّبِيعَةِ، وَطُعِّمْتَ بِخِلَافِ
ٱلطَّبِيعَةِ فِي زَيْتُونَةٍ جَيِّدَةٍ، فَكَمْ بِٱلْحَرِيِّ يُطَعَّمُ هَؤُلَاءِ ٱلَّذِينَ هُمْ حَسَبَ ٱلطَّبِيعَةِ، فِي
زَيْتُونَتِهِمِ ٱلْخَاصَّةِ؟ 
\s1 رحمة الله تشمل الجميع 
\p
\s5
\v 25 فَإِنِّي لَسْتُ أُرِيدُ أَيُّهَا ٱلْإِخْوَةُ أَنْ تَجْهَلُوا هَذَا ٱلسِّرَّ، لِئَلَّا تَكُونُوا عِنْدَ أَنْفُسِكُمْ
حُكَمَاءَ: أَنَّ ٱلْقَسَاوَةَ قَدْ حَصَلَتْ جُزْئِيًّا لِإِسْرَائِيلَ إِلَى أَنْ يَدْخُلَ مِلْؤُ ٱلْأُمَمِ،
\s5
\v 26 وَهَكَذَا سَيَخْلُصُ جَمِيعُ إِسْرَائِيلَ. كَمَا هُوَ مَكْتُوبٌ: «سَيَخْرُجُ مِنْ صِهْيَوْنَ ٱلْمُنْقِذُ وَيَرُدُّ
ٱلْفُجُورَ عَنْ يَعْقُوبَ. 
\v 27 وَهَذَا هُوَ ٱلْعَهْدُ مِنْ قِبَلِي لَهُمْ مَتَى نَزَعْتُ خَطَايَاهُمْ».
\s5
\v 28 مِنْ جِهَةِ ٱلْإِنْجِيلِ هُمْ أَعْدَاءٌ مِنْ أَجْلِكُمْ، وَأَمَّا مِنْ جِهَةِ ٱلِٱخْتِيَارِ فَهُمْ أَحِبَّاءُ مِنْ أَجْلِ
ٱلْآبَاءِ، 
\v 29 لِأَنَّ هِبَاتِ ٱللهِ وَدَعْوَتَهُ هِيَ بِلَا نَدَامَةٍ. 
\s5
\v 30 فَإِنَّهُ كَمَا كُنْتُمْ أَنْتُمْ مَرَّةً لَا تُطِيعُونَ ٱللهَ، وَلَكِنِ ٱلْآنَ رُحِمْتُمْ بِعِصْيَانِ هَؤُلَاءِ،
\v 31 هَكَذَا هَؤُلَاءِ أَيْضًا ٱلْآنَ، لَمْ يُطِيعُوا لِكَيْ يُرْحَمُوا هُمْ أَيْضًا بِرَحْمَتِكُمْ.
\v 32 لِأَنَّ ٱللهَ أَغْلَقَ عَلَى ٱلْجَمِيعِ مَعًا فِي ٱلْعِصْيَانِ، لِكَيْ يَرْحَمَ ٱلْجَمِيعَ.
\s1 تسبحة لله 
\p
\s5
\v 33 يَا لَعُمْقِ غِنَى ٱللهِ وَحِكْمَتِهِ وَعِلْمِهِ! مَا أَبْعَدَ أَحْكَامَهُ عَنِ ٱلْفَحْصِ وَطُرُقَهُ عَنِ
ٱلِٱسْتِقْصَاءِ! 
\v 34 «لِأَنْ مَنْ عَرَفَ فِكْرَ ٱلرَّبِّ؟ أَوْ مَنْ صَارَ لَهُ مُشِيرًا؟
\s5
\v 35 أَوْ مَنْ سَبَقَ فَأَعْطَاهُ فَيُكَافَأَ؟». 
\v 36 لِأَنَّ مِنْهُ وَبِهِ وَلَهُ كُلَّ ٱلْأَشْيَاءِ. لَهُ ٱلْمَجْدُ إِلَى ٱلْأَبَدِ. آمِينَ.
\s5
\c 12  
\s1 ذبائح حية 
\p
\v 1 فَأَطْلُبُ إِلَيْكُمْ أَيُّهَا ٱلْإِخْوَةُ بِرَأْفَةِ ٱللهِ أَنْ تُقَدِّمُوا أَجْسَادَكُمْ ذَبِيحَةً حَيَّةً مُقَدَّسَةً
مَرْضِيَّةً عِنْدَ ٱللهِ، عِبَادَتَكُمُ ٱلْعَقْلِيَّةَ. 
\v 2 وَلَا تُشَاكِلُوا هَذَا ٱلدَّهْرَ، بَلْ تَغَيَّرُوا عَنْ شَكْلِكُمْ بِتَجْدِيدِ أَذْهَانِكُمْ، لِتَخْتَبِرُوا مَا هِيَ
إِرَادَةُ ٱللهِ: ٱلصَّالِحَةُ ٱلْمَرْضِيَّةُ ٱلْكَامِلَةُ. 
\s5
\v 3 فَإِنِّي أَقُولُ بِٱلنِّعْمَةِ ٱلْمُعْطَاةِ لِي، لِكُلِّ مَنْ هُوَ بَيْنَكُمْ: أَنْ لَا يَرْتَئِيَ فَوْقَ مَا يَنْبَغِي
أَنْ يَرْتَئِيَ، بَلْ يَرْتَئِيَ إِلَى ٱلتَّعَقُّلِ، كَمَا قَسَمَ ٱللهُ لِكُلِّ وَاحِدٍ مِقْدَارًا مِنَ ٱلْإِيمَانِ.
\s5
\v 4 فَإِنَّهُ كَمَا فِي جَسَدٍ وَاحِدٍ لَنَا أَعْضَاءٌ كَثِيرَةٌ، وَلَكِنْ لَيْسَ جَمِيعُ ٱلْأَعْضَاءِ لَهَا عَمَلٌ وَاحِدٌ،
\v 5 هَكَذَا نَحْنُ ٱلْكَثِيرِينَ: جَسَدٌ وَاحِدٌ فِي ٱلْمَسِيحِ، وَأَعْضَاءٌ بَعْضًا لِبَعْضٍ، كُلُّ وَاحِدٍ لِلْآخَرِ.
\s5
\v 6 وَلَكِنْ لَنَا مَوَاهِبُ مُخْتَلِفَةٌ بِحَسَبِ ٱلنِّعْمَةِ ٱلْمُعْطَاةِ لَنَا: أَنُبُوَّةٌ فَبِٱلنِّسْبَةِ إِلَى
ٱلْإِيمَانِ، 
\v 7 أَمْ خِدْمَةٌ فَفِي ٱلْخِدْمَةِ، أَمِ ٱلْمُعَلِّمُ فَفِي ٱلتَّعْلِيمِ،
\v 8 أَمِ ٱلْوَاعِظُ فَفِي ٱلْوَعْظِ، ٱلْمُعْطِي فَبِسَخَاءٍ، ٱلْمُدَبِّرُ فَبِٱجْتِهَادٍ، ٱلرَّاحِمُ فَبِسُرُورٍ.
\s1 المحبة 
\p
\s5
\v 9 اَلْمَحَبَّةُ فَلْتَكُنْ بِلَا رِيَاءٍ. كُونُوا كَارِهِينَ ٱلشَّرَّ، مُلْتَصِقِينَ بِٱلْخَيْرِ.
\v 10 وَادِّينَ بَعْضُكُمْ بَعْضًا بِٱلْمَحَبَّةِ ٱلْأَخَوِيَّةِ، مُقَدِّمِينَ بَعْضُكُمْ بَعْضًا فِي ٱلْكَرَامَةِ.
\s5
\v 11 غَيْرَ مُتَكَاسِلِينَ فِي ٱلِٱجْتِهَادِ، حَارِّينَ فِي ٱلرُّوحِ، عَابِدِينَ ٱلرَّبَّ،
\v 12 فَرِحِينَ فِي ٱلرَّجَاءِ، صَابِرِينَ فِي ٱلضِّيْقِ، مُواظِبِينَ عَلَى ٱلصَّلَاةِ،
\v 13 مُشْتَرِكِينَ فِي ٱحْتِيَاجَاتِ ٱلْقِدِّيسِينَ، عَاكِفِينَ عَلَى إِضَافَةِ ٱلْغُرَبَاءِ.
\s5
\v 14 بَارِكُوا عَلَى ٱلَّذِينَ يَضْطَهِدُونَكُمْ. بَارِكُوا وَلَا تَلْعَنُوا.
\v 15 فَرَحًا مَعَ ٱلْفَرِحِينَ وَبُكَاءً مَعَ ٱلْبَاكِينَ. 
\v 16 مُهْتَمِّينَ بَعْضُكُمْ لِبَعْضٍ ٱهْتِمَامًا وَاحِدًا، غَيْرَ مُهْتَمِّينَ بِٱلْأُمُورِ ٱلْعَالِيَةِ بَلْ مُنْقَادِينَ
إِلَى ٱلْمُتَّضِعِينَ. لَا تَكُونُوا حُكَمَاءَ عِنْدَ أَنْفُسِكُمْ.
\s5
\v 17 لَا تُجَازُوا أَحَدًا عَنْ شَرٍّ بِشَرٍّ. مُعْتَنِينَ بِأُمُورٍ حَسَنَةٍ قُدَّامَ جَمِيعِ ٱلنَّاسِ.
\v 18 إِنْ كَانَ مُمْكِنًا فَحَسَبَ طَاقَتِكُمْ سَالِمُوا جَمِيعَ ٱلنَّاسِ.
\s5
\v 19 لَا تَنْتَقِمُوا لِأَنْفُسِكُمْ أَيُّهَا ٱلْأَحِبَّاءُ، بَلْ أَعْطُوا مَكَانًا لِلْغَضَبِ، لِأَنَّهُ مَكْتُوبٌ: «لِيَ
ٱلنَّقْمَةُ أَنَا أُجَازِي، يَقُولُ ٱلرَّبُّ». 
\v 20 «فَإِنْ جَاعَ عَدُوُّكَ فَأَطْعِمْهُ. وَإِنْ عَطِشَ فَٱسْقِهِ. لِأَنَّكَ إِنْ فَعَلْتَ هَذَا تَجْمَعْ جَمْرَ نَارٍ عَلَى
رَأْسِهِ». 
\v 21 لَا يَغْلِبَنَّكَ ٱلشَّرُّ بَلِ ٱغْلِبِ ٱلشَّرَّ بِٱلْخَيْرِ.
\s5
\c 13  
\s1 الخضوع للسلطات 
\p
\v 1 لِتَخْضَعْ كُلُّ نَفْسٍ لِلسَّلَاطِينِ ٱلْفَائِقَةِ، لِأَنَّهُ لَيْسَ سُلْطَانٌ إِلَّا مِنَ ٱللهِ، وَٱلسَّلَاطِينُ
ٱلْكَائِنَةُ هِيَ مُرَتَّبَةٌ مِنَ ٱللهِ، 
\v 2 حَتَّى إِنَّ مَنْ يُقَاوِمُ ٱلسُّلْطَانَ يُقَاوِمُ تَرْتِيبَ ٱللهِ، وَٱلْمُقَاوِمُونَ سَيَأْخُذُونَ لِأَنْفُسِهِمْ
دَيْنُونَةً. 
\s5
\v 3 فَإِنَّ ٱلْحُكَّامَ لَيْسُوا خَوْفًا لِلْأَعْمَالِ ٱلصَّالِحَةِ بَلْ لِلشِّرِّيرَةِ. أَفَتُرِيدُ أَنْ لَا تَخَافَ
ٱلسُّلْطَانَ؟ ٱفْعَلِ ٱلصَّلَاحَ فَيَكُونَ لَكَ مَدْحٌ مِنْهُ، 
\v 4 لِأَنَّهُ خَادِمُ ٱللهِ لِلصَّلَاحِ! وَلَكِنْ إِنْ فَعَلْتَ ٱلشَّرَّ فَخَفْ، لِأَنَّهُ لَا يَحْمِلُ ٱلسَّيْفَ عَبَثًا،
إِذْ هُوَ خَادِمُ ٱللهِ، مُنْتَقِمٌ لِلْغَضَبِ مِنَ ٱلَّذِي يَفْعَلُ ٱلشَّرَّ.
\v 5 لِذَلِكَ يَلْزَمُ أَنْ يُخْضَعَ لَهُ، لَيْسَ بِسَبَبِ ٱلْغَضَبِ فَقَطْ، بَلْ أَيْضًا بِسَبَبِ ٱلضَّمِيرِ.
\s5
\v 6 فَإِنَّكُمْ لِأَجْلِ هَذَا تُوفُونَ ٱلْجِزْيَةَ أَيْضًا، إِذْ هُمْ خُدَّامُ ٱللهِ مُوَاظِبُونَ عَلَى ذَلِكَ بِعَيْنِهِ.
\v 7 فَأَعْطُوا ٱلْجَمِيعَ حُقُوقَهُمُ: ٱلْجِزْيَةَ لِمَنْ لَهُ ٱلْجِزْيَةُ. ٱلْجِبَايَةَ لِمَنْ لَهُ ٱلْجِبَايَةُ. وَٱلْخَوْفَ
لِمَنْ لَهُ ٱلْخَوْفُ. وَٱلْإِكْرَامَ لِمَنْ لَهُ ٱلْإِكْرَامُ. 
\s1 التمسك بالمحبة لأن اليوم قريب 
\p
\s5
\v 8 لَا تَكُونُوا مَدْيُونِينَ لِأَحَدٍ بِشَيْءٍ إِلَّا بِأَنْ يُحِبَّ بَعْضُكُمْ بَعْضًا، لِأَنَّ مَنْ أَحَبَّ غَيْرَهُ
فَقَدْ أَكْمَلَ ٱلنَّامُوسَ. 
\v 9 لِأَنَّ «لَا تَزْنِ، لَا تَقْتُلْ، لَا تَسْرِقْ، لَا تَشْهَدْ بِٱلزُّورِ، لَا تَشْتَهِ»، وَإِنْ كَانَتْ وَصِيَّةً أُخْرَى،
هِيَ مَجْمُوعَةٌ فِي هَذِهِ ٱلْكَلِمَةِ: «أَنْ تُحِبَّ قَرِيبَكَ كَنَفْسِكَ».
\v 10 اَلْمَحَبَّةُ لَا تَصْنَعُ شَرًّا لِلْقَرِيبِ، فَٱلْمَحَبَّةُ هِيَ تَكْمِيلُ ٱلنَّامُوسِ.
\p
\s5
\v 11 هَذَا وَإِنَّكُمْ عَارِفُونَ ٱلْوَقْتَ، أَنَّهَا ٱلْآنَ سَاعَةٌ لِنَسْتَيْقِظَ مِنَ ٱلنَّوْمِ، فَإِنَّ خَلَاصَنَا ٱلْآنَ
أَقْرَبُ مِمَّا كَانَ حِينَ آمَنَّا. 
\v 12 قَدْ تَنَاهَى ٱللَّيْلُ وَتَقَارَبَ ٱلنَّهَارُ، فَلْنَخْلَعْ أَعْمَالَ ٱلظُّلْمَةِ وَنَلْبَسْ أَسْلِحَةَ ٱلنُّورِ.
\s5
\v 13 لِنَسْلُكْ بِلِيَاقَةٍ كَمَا فِي ٱلنَّهَارِ: لَا بِٱلْبَطَرِ وَٱلسُّكْرِ، لَا بِٱلْمَضَاجِعِ وَٱلْعَهَرِ، لَا
بِٱلْخِصَامِ وَٱلْحَسَدِ. 
\v 14 بَلِ ٱلْبَسُوا ٱلرَّبَّ يَسُوعَ ٱلْمَسِيحَ، وَلَا تَصْنَعُوا تَدْبِيرًا لِلْجَسَدِ لِأَجْلِ ٱلشَّهَوَاتِ.
\s5
\c 14  
\s1 الضعفاء والأقوياء 
\p
\v 1 وَمَنْ هُوَ ضَعِيفٌ فِي ٱلْإِيمَانِ فَٱقْبَلُوهُ، لَا لِمُحَاكَمَةِ ٱلْأَفْكَارِ.
\v 2 وَاحِدٌ يُؤْمِنُ أَنْ يَأْكُلَ كُلَّ شَيْءٍ، وَأَمَّا ٱلضَّعِيفُ فَيَأْكُلُ بُقُولًا.
\s5
\v 3 لَا يَزْدَرِ مَنْ يَأْكُلُ بِمَنْ لَا يَأْكُلُ، وَلَا يَدِنْ مَنْ لَا يَأْكُلُ مَنْ يَأْكُلُ، لِأَنَّ ٱللهَ قَبِلَهُ.
\v 4 مَنْ أَنْتَ ٱلَّذِي تَدِينُ عَبْدَ غَيْرِكَ؟ هُوَ لِمَوْلَاهُ يَثْبُتُ أَوْ يَسْقُطُ. وَلَكِنَّهُ سَيُثَبَّتُ، لِأَنَّ
ٱللهَ قَادِرٌ أَنْ يُثَبِّتَهُ. 
\s5
\v 5 وَاحِدٌ يَعْتَبِرُ يَوْمًا دُونَ يَوْمٍ، وَآخَرُ يَعْتَبِرُ كُلَّ يَوْمٍ. فَلْيَتَيَقَّنْ كُلُّ وَاحِدٍ فِي عَقْلِهِ:
\v 6 ٱلَّذِي يَهْتَمُّ بِٱلْيَوْمِ، فَلِلرَّبِّ يَهْتَمُّ. وَٱلَّذِي لَا يَهْتَمُّ بِٱلْيَوْمِ، فَلِلرَّبِّ لَا يَهْتَمُّ.
وَٱلَّذِي يَأْكُلُ، فَلِلرَّبِّ يَأْكُلُ لِأَنَّهُ يَشْكُرُ ٱللهَ. وَٱلَّذِي لَا يَأْكُلُ فَلِلرَّبِّ لَا يَأْكُلُ وَيَشْكُرُ
ٱللهَ. 
\s5
\v 7 لِأَنْ لَيْسَ أَحَدٌ مِنَّا يَعِيشُ لِذَاتِهِ، وَلَا أَحَدٌ يَمُوتُ لِذَاتِهِ.
\v 8 لِأَنَّنَا إِنْ عِشْنَا فَلِلرَّبِّ نَعِيشُ، وَإِنْ مُتْنَا فَلِلرَّبِّ نَمُوتُ. فَإِنْ عِشْنَا وَإِنْ مُتْنَا فَلِلرَّبِّ
نَحْنُ. 
\v 9 لِأَنَّهُ لِهَذَا مَاتَ ٱلْمَسِيحُ وَقَامَ وَعَاشَ، لِكَيْ يَسُودَ عَلَى ٱلْأَحْيَاءِ وَٱلْأَمْوَاتِ.
\s5
\v 10 وَأَمَّا أَنْتَ، فَلِمَاذَا تَدِينُ أَخَاكَ؟ أَوْ أَنْتَ أَيْضًا، لِمَاذَا تَزْدَرِي بِأَخِيكَ؟ لِأَنَّنَا جَمِيعًا
سَوْفَ نَقِفُ أَمَامَ كُرْسِيِّ ٱلْمَسِيحِ، 
\v 11 لِأَنَّهُ مَكْتُوبٌ: «أَنَا حَيٌّ، يَقُولُ ٱلرَّبُّ، إِنَّهُ لِي سَتَجْثُو كُلُّ رُكْبَةٍ، وَكُلُّ لِسَانٍ سَيَحْمَدُ
ٱللهَ». 
\s5
\v 12 فَإِذًا كُلُّ وَاحِدٍ مِنَّا سَيُعْطِي عَنْ نَفْسِهِ حِسَابًا لِلهِ
\s1 لا تجعل أخاك يسقط بسببك 
\p
\v 13 فَلَا نُحَاكِمْ أَيْضًا بَعْضُنَا بَعْضًا، بَلْ بِٱلْحَرِيِّ ٱحْكُمُوا بِهَذَا: أَنْ لَا يُوضَعَ لِلْأَخِ مَصْدَمَةٌ أَوْ
مَعْثَرَةٌ. 
\s5
\v 14 إِنِّي عَالِمٌ وَمُتَيَقِّنٌ فِي ٱلرَّبِّ يَسُوعَ أَنْ لَيْسَ شَيْءٌ نَجِسًا بِذَاتِهِ، إِلَّا مَنْ يَحْسِبُ شَيْئًا
نَجِسًا، فَلَهُ هُوَ نَجِسٌ. 
\v 15 فَإِنْ كَانَ أَخُوكَ بِسَبَبِ طَعَامِكَ يُحْزَنُ، فَلَسْتَ تَسْلُكُ بَعْدُ حَسَبَ ٱلْمَحَبَّةِ. لَا تُهْلِكْ بِطَعَامِكَ
ذَلِكَ ٱلَّذِي مَاتَ ٱلْمَسِيحُ لِأَجْلِهِ. 
\s5
\v 16 فَلَا يُفْتَرَ عَلَى صَلَاحِكُمْ، 
\v 17 لِأَنْ لَيْسَ مَلَكُوتُ ٱللهِ أَكْلًا وَشُرْبًا، بَلْ هُوَ بِرٌّ وَسَلَامٌ وَفَرَحٌ فِي ٱلرُّوحِ ٱلْقُدُسِ.
\s5
\v 18 لِأَنَّ مَنْ خَدَمَ ٱلْمَسِيحَ فِي هَذِهِ فَهُوَ مَرْضِيٌّ عِنْدَ ٱللهِ، وَمُزَكًّى عِنْدَ ٱلنَّاسِ.
\v 19 فَلْنَعْكُفْ إِذًا عَلَى مَا هُوَ لِلسَّلَامِ، وَمَا هُوَ لِلْبُنْيَانِ بَعْضُنَا لِبَعْضٍ.
\s5
\v 20 لَا تَنْقُضْ لِأَجْلِ ٱلطَّعَامِ عَمَلَ ٱللهِ. كُلُّ ٱلْأَشْيَاءِ طَاهِرَةٌ، لَكِنَّهُ شَرٌّ لِلْإِنْسَانِ ٱلَّذِي
يَأْكُلُ بِعَثْرَةٍ. 
\v 21 حَسَنٌ أَنْ لَا تَأْكُلَ لَحْمًا وَلَا تَشْرَبَ خَمْرًا وَلَا شَيْئًا يَصْطَدِمُ بِهِ أَخُوكَ أَوْ يَعْثُرُ أَوْ
يَضْعُفُ. 
\s5
\v 22 أَلَكَ إِيمَانٌ؟ فَلْيَكُنْ لَكَ بِنَفْسِكَ أَمَامَ ٱللهِ! طُوبَى لِمَنْ لَا يَدِينُ نَفْسَهُ فِي مَا يَسْتَحْسِنُهُ.
\v 23 وَأَمَّا ٱلَّذِي يَرْتَابُ فَإِنْ أَكَلَ يُدَانُ، لِأَنَّ ذَلِكَ لَيْسَ مِنَ ٱلْإِيمَانِ، وَكُلُّ مَا لَيْسَ مِنَ
ٱلْإِيمَانِ فَهُوَ خَطِيَّةٌ. 
\s5
\c 15  
\s1 اقبلوا بعضكم بعضًا 
\p
\v 1 فَيَجِبُ عَلَيْنَا نَحْنُ ٱلْأَقْوِيَاءَ أَنْ نَحْتَمِلَ أَضْعَافَ ٱلضُّعَفَاءِ، وَلَا نُرْضِيَ أَنْفُسَنَا.
\v 2 فَلْيُرْضِ كُلُّ وَاحِدٍ مِنَّا قَرِيبَهُ لِلْخَيْرِ، لِأَجْلِ ٱلْبُنْيَانِ.
\s5
\v 3 لِأَنَّ ٱلْمَسِيحَ أَيْضًا لَمْ يُرْضِ نَفْسَهُ، بَلْ كَمَا هُوَ مَكْتُوبٌ: «تَعْيِيرَاتُ مُعَيِّرِيكَ وَقَعَتْ عَلَيَّ».
\v 4 لِأَنَّ كُلَّ مَا سَبَقَ فَكُتِبَ كُتِبَ لِأَجْلِ تَعْلِيمِنَا، حَتَّى بِٱلصَّبْرِ وَٱلتَّعْزِيَةِ بِمَا فِي ٱلْكُتُبِ
يَكُونُ لَنَا رَجَاءٌ. 
\s5
\v 5 وَلْيُعْطِكُمْ إِلَهُ ٱلصَّبْرِ وَٱلتَّعْزِيَةِ أَنْ تَهْتَمُّوا ٱهْتِمَامًا وَاحِدًا فِيمَا بَيْنَكُمْ، بِحَسَبِ
ٱلْمَسِيحِ يَسُوعَ، 
\v 6 لِكَيْ تُمَجِّدُوا ٱللهَ أَبَا رَبِّنَا يَسُوعَ ٱلْمَسِيحِ، بِنَفْسٍ وَاحِدَةٍ وَفَمٍ وَاحِدٍ.
\v 7 لِذَلِكَ ٱقْبَلُوا بَعْضُكُمْ بَعْضًا كَمَا أَنَّ ٱلْمَسِيحَ أَيْضًا قَبِلَنَا، لِمَجْدِ ٱللهِ.
\s5
\v 8 وَأَقُولُ: إِنَّ يَسُوعَ ٱلْمَسِيحَ قَدْ صَارَ خَادِمَ ٱلْخِتَانِ، مِنْ أَجْلِ صِدْقِ ٱللهِ، حَتَّى يُثَبِّتَ مَوَاعِيدَ
ٱلْآبَاءِ. 
\v 9 وَأَمَّا ٱلْأُمَمُ فَمَجَّدُوا ٱللهَ مِنْ أَجْلِ ٱلرَّحْمَةِ، كَمَا هُوَ مَكْتُوبٌ: «مِنْ أَجْلِ ذَلِكَ سَأَحْمَدُكَ فِي
ٱلْأُمَمِ وَأُرَتِّلُ لِٱسْمِكَ». 
\s5
\v 10 وَيَقُولُ أَيْضًا: «تَهَلَّلُوا أَيُّهَا ٱلْأُمَمُ مَعَ شَعْبِهِ».
\v 11 وَأَيْضًا: «سَبِّحُوا ٱلرَّبَّ يَاجَمِيعَ ٱلْأُمَمِ، وَٱمْدَحُوهُ يَا جَمِيعَ ٱلشُّعُوبِ».
\s5
\v 12 وَأَيْضًا يَقُولُ إِشَعْيَاءُ: «سَيَكُونُ أَصْلُ يَسَّى وَٱلْقَائِمُ لِيَسُودَ عَلَى ٱلْأُمَمِ، عَلَيْهِ سَيَكُونُ
رَجَاءُ ٱلْأُمَمِ». 
\s5
\v 13 وَلْيَمْلَأْكُمْ إِلَهُ ٱلرَّجَاءِ كُلَّ سُرُورٍ وَسَلَامٍ فِي ٱلْإِيمَانِ، لِتَزْدَادُوا فِي ٱلرَّجَاءِ بِقُوَّةِ
ٱلرُّوحِ ٱلْقُدُسِ. 
\s1 بولس خادم الأمم 
\p
\s5
\v 14 وَأَنَا نَفْسِي أَيْضًا مُتَيَقِّنٌ مِنْ جِهَتِكُمْ، يَا إِخْوَتِي، أَنَّكُمْ أَنْتُمْ مَشْحُونُونَ صَلَاحًا،
وَمَمْلُوؤُونَ كُلَّ عِلْمٍ، قَادِرُونَ أَنْ يُنْذِرَ بَعْضُكُمْ بَعْضًا.
\s5
\v 15 وَلَكِنْ بِأَكْثَرِ جَسَارَةٍ كَتَبْتُ إِلَيْكُمْ جُزْئِيًّا أَيُّهَا ٱلْإِخْوَةُ، كَمُذَكِّرٍ لَكُمْ، بِسَبَبِ
ٱلنِّعْمَةِ ٱلَّتِي وُهِبَتْ لِي مِنَ ٱللهِ، 
\v 16 حَتَّى أَكُونَ خَادِمًا لِيَسُوعَ ٱلْمَسِيحِ لِأَجْلِ ٱلْأُمَمِ، مُبَاشِرًا لِإِنْجِيلِ ٱللهِ كَكَاهِنٍ، لِيَكُونَ
قُرْبَانُ ٱلْأُمَمِ مَقْبُولًا مُقَدَّسًا بِٱلرُّوحِ ٱلْقُدُسِ. 
\s5
\v 17 فَلِي ٱفْتِخَارٌ فِي ٱلْمَسِيحِ يَسُوعَ مِنْ جِهَةِ مَا لِلهِ.
\v 18 لِأَنِّي لَا أَجْسُرُ أَنْ أَتَكَلَّمَ عَنْ شَيْءٍ مِمَّا لَمْ يَفْعَلْهُ ٱلْمَسِيحُ بِوَاسِطَتِي لِأَجْلِ إِطَاعَةِ
ٱلْأُمَمِ، بِٱلْقَوْلِ وَٱلْفِعْلِ، 
\v 19 بِقُوَّةِ آيَاتٍ وَعَجَائِبَ، بِقُوَّةِ رُوحِ ٱللهِ. حَتَّى إِنِّي مِنْ أُورُشَلِيمَ وَمَا حَوْلَهَا إِلَى
إِللِّيرِيكُونَ، قَدْ أَكْمَلْتُ ٱلتَّبْشِيرَ بِإِنْجِيلِ ٱلْمَسِيحِ.
\s5
\v 20 وَلَكِنْ كُنْتُ مُحْتَرِصًا أَنْ أُبَشِّرَ هَكَذَا: لَيْسَ حَيْثُ سُمِّيَ ٱلْمَسِيحُ، لِئَلَّا أَبْنِيَ عَلَى أَسَاسٍ
لِآخَرَ. 
\v 21 بَلْ كَمَا هُوَ مَكْتُوبٌ: «ٱلَّذِينَ لَمْ يُخْبَرُوا بِهِ سَيُبْصِرُونَ، وَٱلَّذِينَ لَمْ يَسْمَعُوا سَيَفْهَمُونَ».
\s5
\v 22 لِذَلِكَ كُنْتُ أُعَاقُ ٱلْمِرَارَ ٱلْكَثِيرَةَ عَنِ ٱلْمَجِيءِ إِلَيْكُمْ.
\s1 رغبة بولس في زيارة روما 
\p
\v 23 وَأَمَّا ٱلْآنَ فَإِذْ لَيْسَ لِي مَكَانٌ بَعْدُ فِي هَذِهِ ٱلْأَقَالِيمِ، وَلِي ٱشْتِيَاقٌ إِلَى ٱلْمَجِيءِ إِلَيْكُمْ
مُنْذُ سِنِينَ كَثِيرَةٍ، 
\s5
\v 24 فَعِنْدَمَا أَذْهَبُ إِلَى ٱسْبَانِيَا آتِي إِلَيْكُمْ. لِأَنِّي أَرْجُو أَنْ أَرَاكُمْ فِي مُرُورِي وَتُشَيِّعُونِي
إِلَى هُنَاكَ، إِنْ تَمَلَّأْتُ أَوَّلًا مِنْكُمْ جُزْئِيًّا. 
\v 25 وَلَكِنِ ٱلْآنَ أَنَا ذَاهِبٌ إِلَى أُورُشَلِيمَ لِأَخْدِمَ ٱلْقِدِّيسِينَ،
\s5
\v 26 لِأَنَّ أَهْلَ مَكِدُونِيَّةَ وَأَخَائِيَةَ ٱسْتَحْسَنُوا أَنْ يَصْنَعُوا تَوْزِيعًا لِفُقَرَاءِ ٱلْقِدِّيسِينَ ٱلَّذِينَ
فِي أُورُشَلِيمَ. 
\v 27 ٱسْتَحْسَنُوا ذَلِكَ، وَإِنَّهُمْ لَهُمْ مَدْيُونُونَ! لِأَنَّهُ إِنْ كَانَ ٱلْأُمَمُ قَدِ ٱشْتَرَكُوا فِي
رُوحِيَّاتِهِمْ، يَجِبُ عَلَيْهِمْ أَنْ يَخْدِمُوهُمْ فِي ٱلْجَسَدِيَّاتِ أَيْضًا.
\s5
\v 28 فَمَتَى أَكْمَلْتُ ذَلِكَ، وَخَتَمْتُ لَهُمْ هَذَا ٱلثَّمَرَ، فَسَأَمْضِي مَارًّا بِكُمْ إِلَى ٱسْبَانِيَا.
\v 29 وَأَنَا أَعْلَمُ أَنِّي إِذَا جِئْتُ إِلَيْكُمْ، سَأَجِيءُ فِي مِلْءِ بَرَكَةِ إِنْجِيلِ ٱلْمَسِيحِ.
\s5
\v 30 فَأَطْلُبُ إِلَيْكُمْ أَيُّهَا ٱلْإِخْوَةُ، بِرَبِّنَا يَسُوعَ ٱلْمَسِيحِ، وَبِمَحَبَّةِ ٱلرُّوحِ، أَنْ تُجَاهِدُوا مَعِي
فِي ٱلصَّلَوَاتِ مِنْ أَجْلِي إِلَى ٱللهِ، 
\v 31 لِكَيْ أُنْقَذَ مِنَ ٱلَّذِينَ هُمْ غَيْرُ مُؤْمِنِينَ فِي ٱلْيَهُودِيَّةِ، وَلِكَيْ تَكُونَ خِدْمَتِي لِأَجْلِ
أُورُشَلِيمَ مَقْبُولَةً عِنْدَ ٱلْقِدِّيسِينَ، 
\v 32 حَتَّى أَجِيءَ إِلَيْكُمْ بِفَرَحٍ بِإِرَادَةِ ٱللهِ، وَأَسْتَرِيحَ مَعَكُمْ.
\s5
\v 33 إِلَهُ ٱلسَّلَامِ مَعَكُمْ أَجْمَعِينَ. آمِينَ. 
\s5
\c 16  
\s1 تحيات شخصية 
\p
\v 1 أُوصِي إِلَيْكُمْ بِأُخْتِنَا فِيبِي، ٱلَّتِي هِيَ خَادِمَةُ ٱلْكَنِيسَةِ ٱلَّتِي فِي كَنْخَرِيَا،
\v 2 كَيْ تَقْبَلُوهَا فِي ٱلرَّبِّ كَمَا يَحِقُّ لِلْقِدِّيسِينَ، وَتَقُومُوا لَهَا فِي أَيِّ شَيْءٍ ٱحْتَاجَتْهُ مِنْكُمْ،
لِأَنَّهَا صَارَتْ مُسَاعِدَةً لِكَثِيرِينَ وَلِي أَنَا أَيْضًا.
\p
\s5
\v 3 سَلِّمُوا عَلَى بِرِيسْكِلَّا وَأَكِيلَا ٱلْعَامِلَيْنِ مَعِي فِي ٱلْمَسِيحِ يَسُوعَ،
\v 4 ٱللَّذَيْنِ وَضَعَا عُنُقَيْهِمَا مِنْ أَجْلِ حَيَاتِي، ٱللَّذَيْنِ لَسْتُ أَنَا وَحْدِي أَشْكُرُهُمَا بَلْ أَيْضًا
جَمِيعُ كَنَائِسِ ٱلْأُمَمِ، 
\v 5 وَعَلَى ٱلْكَنِيسَةِ ٱلَّتِي فِي بَيْتِهِمَا. سَلِّمُوا عَلَى أَبَيْنِتُوسَ حَبِيبِي، ٱلَّذِي هُوَ بَاكُورَةُ أَخَائِيَةَ
لِلْمَسِيحِ. 
\s5
\v 6 سَلِّمُوا عَلَى مَرْيَمَ ٱلَّتِي تَعِبَتْ لِأَجْلِنَا كَثِيرًا.
\v 7 سَلِّمُوا عَلَى أَنْدَرُونِكُوسَ وَيُونِيَاسَ نَسِيبَيَّ، ٱلْمَأْسُورَيْنِ مَعِي، ٱللَّذَيْنِ هُمَا مَشْهُورَانِ بَيْنَ
ٱلرُّسُلِ، وَقَدْ كَانَا فِي ٱلْمَسِيحِ قَبْلِي. 
\v 8 سَلِّمُوا عَلَى أَمْبِلِيَاسَ حَبِيبِي فِي ٱلرَّبِّ. 
\s5
\v 9 سَلِّمُوا عَلَى أُورْبَانُوسَ ٱلْعَامِلِ مَعَنَا فِي ٱلْمَسِيحِ، وَعَلَى إِسْتَاخِيسَ حَبِيبِي.
\v 10 سَلِّمُوا عَلَى أَبَلِّسَ ٱلْمُزكَّى فِي ٱلْمَسِيحِ. سَلِّمُوا عَلَى ٱلَّذِينَ هُمْ مِنْ أَهْلِ أَرِسْتُوبُولُوسَ.
\v 11 سَلِّمُوا عَلَى هِيرُودِيُونَ نَسِيبِي. سَلِّمُوا عَلَى ٱلَّذِينَ هُمْ مِنْ أَهْلِ نَرْكِيسُّوسَ ٱلْكَائِنِينَ فِي
ٱلرَّبِّ. 
\s5
\v 12 سَلِّمُوا عَلَى تَرِيفَيْنَا وَتَرِيفُوسَا ٱلتَّاعِبَتَيْنِ فِي ٱلرَّبِّ. سَلِّمُوا عَلَى بَرْسِيسَ ٱلْمَحْبُوبَةِ
ٱلَّتِي تَعِبَتْ كَثِيرًا فِي ٱلرَّبِّ. 
\v 13 سَلِّمُوا عَلَى رُوفُسَ ٱلْمُخْتَارِ فِي ٱلرَّبِّ، وَعَلَى أُمِّهِ أُمِّي.
\v 14 سَلِّمُوا عَلَى أَسِينْكِرِيتُسَ، فِلِيغُونَ، هَرْمَاسَ، بَتْرُوبَاسَ، وَهَرْمِيسَ، وَعَلَى ٱلْإِخْوَةِ ٱلَّذِينَ
مَعَهُمْ. 
\s5
\v 15 سَلِّمُوا عَلَى فِيلُولُوغُسَ وَجُولِيَا، وَنِيرِيُوسَ وَأُخْتِهِ، وَأُولُمْبَاسَ، وَعَلَى جَمِيعِ ٱلْقِدِّيسِينَ
ٱلَّذِينَ مَعَهُمْ. 
\v 16 سَلِّمُوا بَعْضُكُمْ عَلَى بَعْضٍ بِقُبْلَةٍ مُقَدَّسَةٍ. كَنَائِسُ ٱلْمَسِيحِ تُسَلِّمُ عَلَيْكُمْ.
\s1 توصيات ختامية 
\p
\s5
\v 17 وَأَطْلُبُ إِلَيْكُمْ أَيُّهَا ٱلْإِخْوَةُ أَنْ تُلَاحِظُوا ٱلَّذِينَ يَصْنَعُونَ ٱلشِّقَاقَاتِ وَٱلْعَثَرَاتِ، خِلَافًا
لِلتَّعْلِيمِ ٱلَّذِي تَعَلَّمْتُمُوهُ، وَأَعْرِضُوا عَنْهُمْ. 
\v 18 لِأَنَّ مِثْلَ هَؤُلَاءِ لَا يَخْدِمُونَ رَبَّنَا يَسُوعَ ٱلْمَسِيحَ بَلْ بُطُونَهُمْ. وَبِٱلْكَلَامِ ٱلطَّيِّبِ
وَٱلْأَقْوَالِ ٱلْحَسَنَةِ يَخْدَعُونَ قُلُوبَ ٱلسُّلَمَاءِ. 
\s5
\v 19 لِأَنَّ طَاعَتَكُمْ ذَاعَتْ إِلَى ٱلْجَمِيعِ، فَأَفْرَحُ أَنَا بِكُمْ، وَأُرِيدُ أَنْ تَكُونُوا حُكَمَاءَ لِلْخَيْرِ
وَبُسَطَاءَ لِلشَّرِّ. 
\v 20 وَإِلَهُ ٱلسَّلَامِ سَيَسْحَقُ ٱلشَّيْطَانَ تَحْتَ أَرْجُلِكُمْ سَرِيعًا. نِعْمَةُ رَبِّنَا يَسُوعَ ٱلْمَسِيحِ مَعَكُمْ.
آمِينَ. 
\p
\s5
\v 21 يُسَلِّمُ عَلَيْكُمْ تِيمُوثَاوُسُ ٱلْعَامِلُ مَعِي، وَلُوكِيُوسُ وَيَاسُونُ وَسُوسِيبَاتْرُسُ أَنْسِبَائِي.
\v 22 أَنَا تَرْتِيُوسُ كَاتِبُ هَذِهِ ٱلرِّسَالَةِ، أُسَلِّمُ عَلَيْكُمْ فِي ٱلرَّبِّ.
\s5
\v 23 يُسَلِّمُ عَلَيْكُمْ غَايُسُ مُضَيِّفِي وَمُضَيِّفُ ٱلْكَنِيسَةِ كُلِّهَا. يُسَلِّمُ عَلَيْكُمْ أَرَاسْتُسُ خَازِنُ
ٱلْمَدِينَةِ، وَكَوَارْتُسُ ٱلْأَخُ. 
\v 24 نِعْمَةُ رَبِّنَا يَسُوعَ ٱلْمَسِيحِ مَعَ جَمِيعِكُمْ. آمِينَ.
\s1 تسبحة ختامية 
\p
\s5
\v 25 وَلِلْقَادِرِ أَنْ يُثَبِّتَكُمْ، حَسَبَ إِنْجِيلِي وَٱلْكِرَازَةِ بِيَسُوعَ ٱلْمَسِيحِ، حَسَبَ إِعْلَانِ ٱلسِّرِّ
ٱلَّذِي كَانَ مَكْتُومًا فِي ٱلْأَزْمِنَةِ ٱلْأَزَلِيَّةِ، 
\v 26 وَلَكِنْ ظَهَرَ ٱلْآنَ، وَأُعْلِمَ بِهِ جَمِيعُ ٱلْأُمَمِ بِٱلْكُتُبِ ٱلنَّبَوِيَّةِ حَسَبَ أَمْرِ ٱلْإِلَهِ
ٱلْأَزَلِيِّ، لِإِطَاعَةِ ٱلْإِيمَانِ، 
\s5
\v 27 لِلهِ ٱلْحَكِيمِ وَحْدَهُ، بِيَسُوعَ ٱلْمَسِيحِ، لَهُ ٱلْمَجْدُ إِلَى ٱلْأَبَدِ. آمِينَ.
\p -كُتِبَتْ إِلَى أَهْلِ رْومِيَةَ مِنْ كُورِنْثُوسَ عَلَى يَدِ فِيبِي خَادِمَةِ كَنِيسَةِ كَنْخَرِيَا-
