\id 2TH 141
\mt1 ಪೌಲನು ಥೆಸಲೋನಿಕದವರಿಗೆ ಬರೆದ ಎರಡನೆಯ ಪತ್ರಿಕೆ


\s5
\c 1
\s1 ಪೀಠಿಕೆ
\p
\v 1 ನಮ್ಮ ತಂದೆಯಾದ ದೇವರಲ್ಲಿಯೂ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನಲ್ಲಿಯೂ ಇರುವ ಥೆಸಲೋನಿಕದವರ ಸಭೆಗೆ ಪೌಲ, ಸಿಲ್ವಾನ, ಮತ್ತು ತಿಮೊಥೆ ಎಂಬ ನಾವು ಬರೆಯುವುದೇನಂದರೆ –
\v 2 ತಂದೆಯಾದ ದೇವರಿಂದಲೂ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನಿಂದಲೂ ನಿಮಗೆ ಕೃಪೆಯೂ ಶಾಂತಿಯೂ ಲಭಿಸಲಿ.
\s1 ದೇವರಿಗೆ ಕೃತಜ್ಞತಾಸ್ತುತಿ

\s5
\p
\v 3 ಸಹೋದರರೇ, ನಾವು ಯಾವಾಗಲೂ ನಿಮ್ಮನ್ನು ಕುರಿತು ದೇವರಿಗೆ ಕೃತಜ್ಞತಾಸ್ತುತಿ ಮಾಡುವುದು ಯೋಗ್ಯವಾಗಿದೆ. ಏಕೆಂದರೆ ನೀವು ನಂಬಿಕೆಯಲ್ಲಿ ಬಹಳ ಅಭಿವೃದ್ಧಿ ಹೊಂದುತ್ತಾ, ಪರಸ್ಪರವಾದ ಪ್ರೀತಿ ನಿಮ್ಮೆಲ್ಲರಲ್ಲಿಯೂ ಹೆಚ್ಚಾಗುತ್ತಿದೆ.
\v 4 ಹೀಗಿರುವುದರಿಂದ ನಿಮಗೆ ಬಂದಿರುವ ಎಲ್ಲಾ ಹಿಂಸೆಗಳಲ್ಲಿಯೂ ನೀವು ಅನುಭವಿಸುತ್ತಿರುವ ಎಲ್ಲಾ ಸಂಕಟಗಳಲ್ಲಿಯೂ ತೋರಿ ಬಂದ ನಿಮ್ಮ ತಾಳ್ಮೆ ನಂಬಿಕೆಗಳನ್ನು ಸ್ಮರಿಸಿ ನಿಮ್ಮ ವಿಷಯವಾಗಿ ಹೆಚ್ಚಳಪಟ್ಟು ದೇವ ಜನರ ಸಭೆಗಳಲ್ಲಿ ನಾವೇ ಹೆಮ್ಮೆಯಿಂದ ಮಾತನಾಡುತ್ತೇವೆ.
\s1 ಕರ್ತನಾದ ಯೇಸು ಹಿಂತಿರುಗಿ ಬಂದಾಗ ಆತನಿಗೋಸ್ಕರ ಹಿಂಸೆಪಟ್ಟವರಿಗೆ ಉಪಶಾಂತಿಯೂ ವೈರಿಗಳಿಗೆ ದಂಡನೆಯೂ ಉಂಟಾಗುವ ಭರವಸೆ
\p
\v 5 ದೇವರ ನೀತಿಯುಳ್ಳ ತೀರ್ಪಿಗೆ ಪ್ರಮಾಣ ಯಾವುದೆಂದರೆ, ನೀವು ಪ್ರಯಾಸಪಡುತ್ತಿರುವ ದೇವರ ರಾಜ್ಯಕ್ಕೆ ನಿಮ್ಮನ್ನು ಯೋಗ್ಯರನ್ನಾಗಿಸುವುದು.

\s5
\v 6 ನಿಮ್ಮನ್ನು ಸಂಕಟ ಪಡಿಸುವವರಿಗೆ ಪ್ರತಿಯಾಗಿ ಸಂಕಟವನ್ನೂ, ಸಂಕಟಪಡುವವರಾದ ನಿಮಗೆ ನಮ್ಮೊಡನೆ ಪರಿಹಾರವನ್ನೂ ಕೊಡುವುದು, ದೇವರ ಎಣಿಕೆಯಲ್ಲಿ ನ್ಯಾಯವಾಗಿದೆಯಷ್ಟೆ.
\v 7 ಅದನ್ನು ಯಾವಾಗ ಕೊಡುವನೆಂದರೆ ಯೇಸು ಕರ್ತನು ತನ್ನ ಶಕ್ತಿಯನ್ನು ತೋರ್ಪಡಿಸುವ ದೇವದೂತರಿಂದ ಕೂಡಿದವನಾಗಿ ಅಗ್ನಿ ಜ್ವಾಲೆಗಳ ಮೂಲಕ ಪರಲೋಕದಿಂದ ಪ್ರತ್ಯಕ್ಷನಾಗುವ ಕಾಲದಲ್ಲಿ ಅದನ್ನು ಪ್ರಕಟಪಡಿಸುವನು.
\v 8 ಅಲ್ಲದೆ ಆಗ ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸುವು ದೇವರನ್ನರಿಯದವರಿಗೂ ತನ್ನ ಸುವಾರ್ತೆಯನ್ನು ಸ್ವೀಕರಿಸದವರಿಗೂ ದಂಡನೆ ಕೊಡುವನು.

\s5
\v 9 ಅವರು ಕರ್ತನ ಸಮ್ಮುಖಕ್ಕೂ ಆತನ ಪರಾಕ್ರಮದ ವೈಭವಕ್ಕೂ ದೂರವಾಗಿ ನಿತ್ಯನಾಶನವೆಂಬ ದಂಡನೆಯನ್ನು ಅನುಭವಿಸುವರು.
\v 10 ಆ ದಿನದಲ್ಲಿ ಆತನು ತನ್ನ ಪರಿಶುದ್ಧ ಜನರಿಂದ ಮಹಿಮೆ ಹೊಂದಿದವನಾಗಿಯೂ ಮತ್ತು ತನ್ನನ್ನು ನಂಬಿದವರಿಂದ ಪ್ರಶಂಸೆ ಹೊಂದಿದವನಾಗಿಯೂ ಬರುವನು. ಯಾಕೆಂದರೆ ನಾವು ನಿಮಗೆ ಸಾರಿದ ಸಾಕ್ಷಿಯನ್ನು ನೀವೆಲ್ಲರೂ ನಂಬಿದಿರಿ.

\s5
\v 11 ಆದುದರಿಂದ ನಿಮಗೋಸ್ಕರ ಯಾವಾಗಲೂ ಪ್ರಾರ್ಥನೆಮಾಡಿ – ನಮ್ಮ ದೇವರು ನಿಮ್ಮನ್ನು ಕರೆದದ್ದಕ್ಕೆ ತಾನೇ ನಿಮ್ಮನ್ನು ಯೋಗ್ಯರೆಂದು ಎಣಿಸಬೇಕೆಂತಲೂ ಸತ್ಕ್ರಿಯೆಗಳಲ್ಲಿ ಸಂತೋಷಿಸುವ ನಿಮ್ಮ ಸಕಲ ಆಲೋಚನೆಗಳನ್ನೂ ನಂಬಿಕೆಯ ಫಲವಾದ ನಿಮ್ಮ ಕೆಲಸವನ್ನೂ ಶಕ್ತಿಪೂರ್ವಕವಾಗಿ ಈಡೇರಿಸಬೇಕೆಂತಲೂ ಬೇಡಿಕೊಳ್ಳುತ್ತೇವೆ.
\v 12 ಹೀಗಿರಲಾಗಿ ನಮ್ಮ ದೇವರು ಮತ್ತು ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಕೃಪೆಗೆ ಅನುಸಾರವಾಗಿ ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸುಕ್ರಿಸ್ತನ ಹೆಸರು ನಿಮ್ಮಲ್ಲಿ ಮಹಿಮೆ ಪಡುವಂತೆಯೂ ನೀವೂ ಆತನಲ್ಲಿ ಮಹಿಮೆಪಡುವಂತೆಯೂ, ನಾವು ಯಾವಾಗಲೂ ನಿಮಗೋಸ್ಕರ ಪ್ರಾರ್ಥನೆಮಾಡುವೆವು.

\s5
\c 2
\s1 ಕರ್ತನಾದ ಯೇಸು ಪ್ರತ್ಯಕ್ಷನಾಗುವುದಕ್ಕೆ ಮುಂಚಿತವಾಗಿ ಅನೇಕ ಸಂಗತಿಗಳು ನಡೆಯಬೇಕು ಎಂಬುದು
\p
\v 1 ಸಹೋದರರೇ, ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಆಗಮನದ ವಿಷಯವಾಗಿಯೂ ಮತ್ತು ನಾವು ಆತನ ಎದುರಿನಲ್ಲಿ ಸಭೆಯಾಗಿ ಕೂಡಿಕೊಳ್ಳುವುದರ ವಿಷಯವಾಗಿಯೂ ನಿಮ್ಮನ್ನು ವಿನಂತಿಸುವುದೇನಂದರೆ -
\v 2 ಕರ್ತನ ಬರೋಣದ ದಿನವು ಈಗಾಗಲೇ ಬಂದಿದೆಯೆಂಬುದಾಗಿ ಆತ್ಮದಿಂದಾಗಲಿ ಮಾತಿನಿಂದಾಗಲಿ ಅಥವಾ ನಮ್ಮ ಪತ್ರದಿಂದಾಗಲಿ ನೀವು ಬೇಗನೆ ಬುದ್ಧಿಗೆಟ್ಟು ಚಂಚಲರಾಗಿ ಕಳವಳಪಡಬೇಡಿರಿ.
\s1 ದೇವರಿಗೆ ಕೃತಜ್ಞತಾಸ್ತುತಿ

\s5
\p
\v 3 ಯಾರೂ ಯಾವ ವಿಧದಲ್ಲಿಯೂ ನಿಮ್ಮನ್ನು ಮೋಸಗೊಳಿಸದಂತೆ ನೋಡಿಕೊಳ್ಳಿರಿ; ಯಾಕೆಂದರೆ ಮೊದಲು ನಂಬಿಕೆಯಲ್ಲಿ ಕುಂದುಂಟಾಗಿ ನಾಶನದ ಮಗನು ಬಯಲಿಗೆ ಬಾರದ ಹೊರತು ಆ ದಿನವು ಬರುವುದಿಲ್ಲ.
\v 4 ಯಾವುದು ದೇವರೆನಿಸಿಕೊಳ್ಳುತ್ತದೋ ಯಾವುದು ಆರಾಧಿಸಲ್ಪಡುತದೋ ಅದನ್ನೆಲ್ಲಾ ನಾಶನಕ್ಕೆ ಅಧೀನನಾದ ಆ ಪುರುಷನು ಎದುರಿಸಿ ಅದಕ್ಕಿಂತ ಮೇಲಾಗಿ ತನ್ನನ್ನು ತಾನೇ ಹೆಚ್ಚಿಸಿಕೊಂಡು ತಾನು ದೇವರೆಂದು ಘೋಷಿಸಿಕೊಂಡು ದೇವರ ಗರ್ಭಗುಡಿಯಲ್ಲೇ ಕುಳಿತುಕೊಳ್ಳುತ್ತಾನೆ.
\s1 ಯೇಸುಕ್ರಿಸ್ತನು ಹಿಂತಿರುಗಿ ಬರುವಾಗ ಆತನಿಗಾಗಿ ಹಿಂಸೆಪಟ್ಟವರಿಗೆ ಉಪಶಾಂತಿಯೂ ವೈರಿಗಳಿಗೆ ದಂಡನೆಯೂ ಉಂಟಾಗುವ ಭರವಸೆ

\s5
\p
\v 5 ನಾನು ನಿಮ್ಮ ಸಂಗಡ ಇದ್ದಾಗ ಈ ಸಂಗತಿಗಳನ್ನು ಹೇಳಿದ್ದು ಜ್ಞಾಪಕವಿಲ್ಲವೋ?
\v 6 ಇದಲ್ಲದೆ ಆ ಮನುಷ್ಯನು ನೇಮಕವಾದ ಸಮಯದಲ್ಲೇ ಹೊರತು ಬಯಲಿಗೆ ಬರುವುದಕ್ಕೆ ಏನು ಅಡ್ಡಿ ಮಾಡುತ್ತದೋ ಅದು ನಿಮಗೆ ತಿಳಿದೇ ಇದೆ.
\v 7 ಅಧರ್ಮವು ಈಗಲೂ ಗುಪ್ತವಾಗಿ ತನ್ನ ಕಾರ್ಯವನ್ನು ಸಾಧಿಸುತ್ತದೆ; ಆದರೆ ಇದುವರೆಗೆ ಅಡ್ಡಿ ಮಾಡುವವನು ತೆಗೆದುಬಿಡಲ್ಪಡುವ ತನಕ ಅದು ಗುಪ್ತವಾಗಿಯೇ ಇರುವುದು.

\s5
\v 8 ಅವನು ಸರಿಯಲ್ಪಟ್ಟ ಕೂಡಲೆ ಆ ನಾಶನದ ಮಗನು ಕಾಣಿಸಿಕೊಳ್ಳುವನು; ಅವನನ್ನು ಯೇಸು ಕರ್ತನು ತನ್ನ ಬಾಯಿಯ ಉಸಿರಿನಿಂದ ನಾಶಮಾಡುವನು, ತನ್ನ ಬರುವಿಕೆಯ ಪ್ರತ್ಯಕ್ಷತೆಯಿಂದ ನಾಶಮಾಡುವನು.
\v 9 ಆ ಅಧರ್ಮಸ್ವರೂಪನ ಬರುವಿಕೆಯು ಸೈತಾನನ ಕಾರ್ಯಕ್ಕೆ ಅನುಸಾರವಾಗಿಯೂ, ಅದು ಮೋಸಗೊಳಿಸುವ ಸಕಲವಿಧವಾದ ಮಹತ್ಕಾರ್ಯ, ಸೂಚಕಕಾರ್ಯ, ಅದ್ಭುತಕಾರ್ಯ ಇವುಗಳಿಂದಲೂ ದುರ್ನೀತಿಯ ಎಲ್ಲಾ ವಂಚನೆಯಿಂದಲೂ ಕೂಡಿ ನಾಶನದ ಮಾರ್ಗದಲ್ಲಿರುವವರಿಗೋಸ್ಕರ ಅದು ಸಂಭವಿಸುವುದು.
\v 10 ನಾಶದ ಮಾರ್ಗದಲ್ಲಿರುವವರನ್ನು ವಂಚಿಸುವನು, ಯಾಕೆಂದರೆ ಅವರು ಸತ್ಯವನ್ನು ಪ್ರೀತಿಸದೆ ರಕ್ಷಣೆಯನ್ನು ನಿರಾಕರಿಸಿದರು.

\s5
\v 11 ಇದೇ ಕಾರಣದಿಂದ ದೇವರು ಗಾಢಭ್ರಮೆಯನ್ನು ಅವರಲ್ಲಿಗೆ ಕಳುಹಿಸಿ ಅವರು ಆ ಸುಳ್ಳನ್ನು ನಂಬುವಂತೆ ಒಳಪಡಿಸುತ್ತಾನೆ.
\v 12 ಸತ್ಯವನ್ನು ನಂಬದೆ ಅನೀತಿಯಲ್ಲಿ ಆನಂದಪಡುವವರೆಲ್ಲರೂ ಈ ಪ್ರಕಾರ ನ್ಯಾಯತೀರ್ಪಿಗೆ ಒಳಗಾಗುವರು.
\s1 ಪೌಲನು ಥೆಸಲೋನಿಕದವರಿಗಾಗಿ ಮಾಡುವ ಕೃತಜ್ಞತಾಸ್ತುತಿಯೂ ವಿಜ್ಞಾಪನೆಯೂ

\s5
\p
\v 13 ಕರ್ತನಿಗೆ ಪ್ರಿಯರಾಗಿರುವ ಸಹೋದರರೇ, ನೀವು ಪವಿತ್ರಾತ್ಮನಿಂದ ಶುದ್ಧೀಕರಿಸಲ್ಪಟ್ಟವರಾಗಿ ಸತ್ಯದ ಮೇಲೆ ನಂಬಿಕೆಯನ್ನಿಟ್ಟು ರಕ್ಷಣೆಯನ್ನು ಪಡೆಯುವುದಕ್ಕಾಗಿ ದೇವರು ನಿಮ್ಮನ್ನು ಆದಿಯಿಂದ ಆರಿಸಿಕೊಂದಿದ್ದರಿಂದ ನಾವು ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ ಯಾವಾಗಲೂ ದೇವರಿಗೆ ಕೃತಜ್ಞತಾಸ್ತುತಿಮಾಡುವುದಕ್ಕೆ ಬದ್ಧರಾಗಿದ್ದೇವೆ.
\v 14 ನೀವು ಹೀಗೆ ರಕ್ಷಿಸಲ್ಪಟ್ಟು ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಮಹಿಮೆಯನ್ನು ಸಂಪಾದಿಸಿಕೊಳ್ಳಬೇಕೆಂದು ದೇವರು ನಮ್ಮ ಸುವಾರ್ತೆಯ ಮೂಲಕವಾಗಿ ನಿಮ್ಮನ್ನು ಕರೆದನು.
\v 15 ಹೀಗಿರುವುದರಿಂದ ಸಹೋದರರೇ, ದೃಢವಾಗಿ ನಿಲ್ಲಿರಿ. ನಾವು ಮಾತಿನಿಂದಾಗಲಿ, ಪತ್ರದ ಮೂಲಕವಾಗಲಿ ನಿಮಗೆ ಬೋಧಿಸಿದ ಸಂಪ್ರದಾಯಗಳನ್ನು ಪ್ರಾಮಾಣಿಕವಾಗಿ ಪಾಲಿಸುತ್ತಾ ಸ್ಥಿರವಾಗಿ ನಿಲ್ಲಿರಿ.

\s5
\v 16 ಮತ್ತು ನಮ್ಮನ್ನು ಪ್ರೀತಿಸಿ ನಮಗೆ ನಿತ್ಯವಾದ ಆದರಣೆಯನ್ನೂ ಉತ್ತಮವಾದ ನಿರೀಕ್ಷೆಯನ್ನೂ ಕೃಪೆಯಿಂದ ಅನುಗ್ರಹಿಸಿದ ನಮ್ಮ ತಂದೆಯಾದ ದೇವರೂ ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನೂ ತಾನೇ ನಿಮ್ಮ ಹೃದಯಗಳನ್ನು ಸಂತೈಸಿ
\v 17 ಸಕಲ ಸತ್ಕಾರ್ಯದಲ್ಲಿಯೂ, ಸದ್ವಾಕ್ಯದಲ್ಲಿಯೂ ದೃಢಪಡಿಸಲಿ.

\s5
\c 3
\p
\v 1 ಕಡೆ ಮಾತೇನಂದರೆ, ಸಹೋದರರೇ, ನಮಗೋಸ್ಕರ ಪ್ರಾರ್ಥನೆಮಾಡಿರಿ. ಕರ್ತನ ವಾಕ್ಯವು ನಿಮ್ಮಲ್ಲಿ ಹಬ್ಬಿದ ಪ್ರಕಾರ ಅದು ಎಲ್ಲೆಲ್ಲಿಯೂ ಬೇಗನೆ ಹಬ್ಬಿ ಮಹಿಮೆ ಹೊಂದಿ ಪ್ರಖ್ಯಾತವಾಗಲಿ.
\v 2 ದೇವರು ನಮ್ಮನ್ನು ಮೂರ್ಖರಾದ ದುಷ್ಟಜನರ ಕೈಯಿಂದ ತಪ್ಪಿಸುವ ಹಾಗೆಯೂ ಪ್ರಾರ್ಥಿಸಿರಿ; ಕ್ರಿಸ್ತ ನಂಬಿಕೆಯು ಎಲ್ಲರಲ್ಲಿ ಇರುವುದಿಲ್ಲವಲ್ಲಾ.
\v 3 ಆದರೆ ಕರ್ತನು ನಂಬಿಗಸ್ತನು; ಆತನು ನಿಮ್ಮನ್ನು ದೃಢಪಡಿಸಿ ನೀವು ಕೆಡುಕನ ಕೈಗೆ ಸಿಕ್ಕದಂತೆ ಕಾಪಾಡುವನು.

\s5
\v 4 ನಾವು ಆಜ್ಞಾಪಿಸುವ ಪ್ರಕಾರ ನೀವು ಮಾಡುತ್ತೀರೆಂತಲೂ ಮುಂದೆಯೂ ಮಾಡುವಿರೆಂತಲೂ, ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ ಕರ್ತನ ಮೂಲಕವಾಗಿ ನಮಗೆ ಭರವಸವುಂಟು.
\v 5 ನೀವು ದೇವರ ಪ್ರೀತಿಯಲ್ಲಿಯೂ ಕ್ರಿಸ್ತನ ತಾಳ್ಮೆಯಲ್ಲಿಯೂ ಸೇರುವಂತೆ ಕರ್ತನೇ ನಿಮ್ಮನ್ನು ನಡಿಸಲಿ.
\s1 ಕ್ರೈಸ್ತರು ಕ್ರಮವಾಗಿ ನಡೆದು ಕೆಲಸಮಾಡಿ ಉಪಜೀವನವನ್ನು ಮಾಡಿಕೊಳ್ಳಬೇಕೆಂಬುವ ಬೋಧೆ

\s5
\p
\v 6 ಸಹೋದರರೇ, ನಮ್ಮಿಂದ ಹೊಂದಿದ ಬೋಧನೆಯನ್ನು ಅನುಸರಿಸದೆ ಸೋಮಾರಿಯಾಗಿ ನಡೆಯುವ ಪ್ರತಿ ಸಹೋದರನಿಗೆ ನೀವು ದೂರವಾಗಿರಬೇಕೆಂದು ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಹೆಸರಿನಲ್ಲಿ ನಿಮಗೆ ಆಜ್ಞಾಪಿಸುತ್ತೇವೆ.
\v 7 ನೀವು ನಮ್ಮನ್ನು ಅನುಸರಿಸಿ ಹೇಗೆ ನಡೆಯಬೇಕೆಂಬುದನ್ನು ನೀವೇ ಬಲ್ಲಿರಿ; ನಾವು ನಿಮ್ಮಲ್ಲಿ ಅಕ್ರಮವಾಗಿ ನಡೆಯಲಿಲ್ಲ;
\v 8 ನಾವು ಹಣಕೊಡದೆ ಯಾರ ಬಳಿಯಲ್ಲಿಯೂ ಊಟ ಮಾಡಲಿಲ್ಲ; ನಿಮ್ಮಲ್ಲಿ ಯಾರಿಗೂ ಭಾರವಾಗಬಾರದೆಂದು ಹಗಲಿರುಳು ಕಷ್ಟದಿಂದಲೂ ಪ್ರಯಾಸದಿಂದಲೂ ದುಡಿದು ಜೀವನ ಮಾಡಿದೆವು.
\v 9 ನಿಮ್ಮಿಂದ ಪೋಷಣೆ ಹೊಂದುವುದಕ್ಕೆ ನಮಗೆ ಹಕ್ಕಿಲ್ಲವೆಂದು ಹಾಗೆ ಮಾಡಲಿಲ್ಲ, ನೀವು ನಮ್ಮನ್ನು ಅನುಸರಿಸುವುದಕ್ಕಾಗಿ ನಿಮಗೆ ಮಾದರಿಯಾಗಿರ ಬೇಕೆಂದೇ ಹಾಗೆ ಮಾಡಿದೆವು.

\s5
\v 10 ಇದಲ್ಲದೆ ನಾವು ನಿಮ್ಮ ಸಂಗಡ ಇದ್ದಾಗ - <<ಕೆಲಸ ಮಾಡಲೊಲ್ಲದವನು ಊಟಮಾಡಬಾರದೆಂದು>> ನಿಮಗೆ ಆಜ್ಞಾಪಿಸಿದೆವಷ್ಟೆ.
\v 11 ಆದರೆ ನಿಮ್ಮಲ್ಲಿ ಕೆಲವರು ಯಾವ ಕೆಲಸವನ್ನೂ ಮಾಡದೆ ಇತರರ ವಿಷಯದಲ್ಲಿ ಮಾತ್ರ ತಲೆ ಹಾಕಿ ಅಕ್ರಮವಾಗಿ ನಡೆಯುತ್ತಾರೆಂಬ ಸುದ್ದಿಯನ್ನು ಕೇಳಿದ್ದೇವೆ.
\v 12 ಇಂಥವರು ತಮ್ಮ ಕೆಲಸಕಾರ್ಯಗಳನ್ನು ನೋಡುತ್ತಾ ತಾವೇ ಸಂಪಾದಿಸಿದ್ದನ್ನು ಊಟಮಾಡಬೇಕೆಂದು ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನಲ್ಲಿ ನಾವು ಆಜ್ಞಾಪಿಸಿ ಬುದ್ಧಿ ಹೇಳುತ್ತೇವೆ.

\s5
\v 13 ಸಹೋದರರೇ, ನೀವಾದರೋ ಒಳ್ಳೆಯದನ್ನು ಮಾಡುವುದರಲ್ಲಿ ಬೇಸರಗೊಳ್ಳಬೇಡಿರಿ.
\v 14 ಈ ಪತ್ರಿಕೆಯ ಮೂಲಕವಾಗಿ ಹೇಳಿರುವ ನಮ್ಮ ಮಾತಿಗೆ ಯಾವನಾದರೂ ಒಳಗಾಗದಿದ್ದರೆ ಅವನನ್ನು ಗುರುತು ಇಟ್ಟುಕೊಂಡು ಅವನಿಗೆ ನಾಚಿಕೆಯಾಗುವಂತೆ ಅವನ ಸಹವಾಸದಲ್ಲಿ ಸೇರಬೇಡಿರಿ.
\v 15 ಆದರೂ ಅವನನ್ನು ವೈರಿಯೆಂದು ಭಾವಿಸದೆ ಸಹೋದರನೆಂದು ಎಣಿಸಿಕೊಂಡು ಬುದ್ಧಿಹೇಳಿರಿ.
\s1 ಸಮಾಪ್ತಿ ವಾಕ್ಯಗಳು

\s5
\p
\v 16 ಶಾಂತಿದಾಯಕನಾದ ಕರ್ತನು ತಾನೇ ಸದಾಕಾಲದಲ್ಲಿಯೂ ಸಕಲವಿಧದಲ್ಲಿಯೂ ನಿಮಗೆ ಶಾಂತಿಯನ್ನು ದಯಪಾಲಿಸಲಿ. ಕರ್ತನು ನಿಮ್ಮೆಲ್ಲರೊಂದಿಗಿರಲಿ.
\p
\v 17 ಪೌಲನೆಂಬ ನಾನು ಸ್ವಂತ ಕೈಯಿಂದ ವಂದನೆಯನ್ನು ಬರೆದಿದ್ದೇನೆ. ಎಲ್ಲಾ ಪತ್ರಿಕೆಗಳಲ್ಲಿಯೂ ಇದೇ ನನ್ನ ಗುರುತು; ಹೀಗೆಯೇ ನನ್ನ ಕೈ ಬರಹ.
\p
\v 18 ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಕೃಪೆಯು ನಿಮ್ಮೆಲ್ಲರ ಸಂಗಡವಿರಲಿ.
