\id 3JN Gujarati Old Version Revision
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h યોહાનનો ૩જો પત્ર
\toc1 યોહાનનો ત્રીજો પત્ર
\toc2 યોહાનનો ૩જો પત્ર
\mt1 The Third Epistle of John
\mt1 યોહાનનો ત્રીજો પત્ર


\s5
\c 1
\p
\v 1 જેના પર હું સત્યમાં પ્રેમ રાખું છું, તે વહાલા ગાયસને લખનાર વડીલ:
\v 2 ભાઈ, હું પ્રાર્થના કરું છું કે જેમ તારો જીવ કુશળ છે તેમ તું સર્વ વાતમાં કુશળ તથા તંદુરસ્ત રહે.
\v 3 કેમ કે ભાઈઓ આવ્યા ત્યારે તેઓએ તું સત્યમાં ચાલે છે તે પ્રમાણે તારા સત્ય વિષે સાક્ષી આપી, તેથી મને ઘણો આનંદ થયો.
\v 4 મારાં બાળકો સત્યમાં ચાલે છે તેવું હું સાંભળું છું, તે કરતાં મને બીજો મોટો આનંદ નથી.

\s5
\v 5 ભાઈ, જયારે ભાઈઓને માટે, હા, અજાણ્યા ભાઈઓને સારુ તું જે કંઈ કામ કરે છે; તે તો વિશ્વાસુપણે કરે છે.
\v 6 તેઓએ તારા પ્રેમ વિષે વિશ્વાસી સમુદાય આગળ સાક્ષી આપી છે. ઈશ્વર પ્રસન્ન થાય તેવી રીતે તું તેઓને આગળ પહોંચાડશે તો તું સારું કરશે.
\v 7 કેમ કે તેઓ ઈસુના નામની ખાતર બહાર નીકળ્યા છે અને બિનવિશ્વાસીઓ પાસેથી કંઈ લેતા નથી.
\v 8 આપણે તેવા માણસોનો સ્વીકાર કરવો જોઈએ કે જેથી આપણે સત્યનો પ્રચાર કરવામાં તેઓના સહકારીઓ થઈએ.

\s5
\v 9 મેં વિશ્વાસી સમુદાયને કંઈ લખ્યું, પણ દિયોત્રેફેસ, જે તેઓમાં મુખ્ય થવા ચાહે છે, તે અમારો સ્વીકાર કરતો નથી.
\v 10 તે માટે જો હું આવીશ તો તે જે કામો કરે છે તે કામોને હું યાદ કરાવીશ; તે અમારી વિરુદ્ધ ખરાબ બોલીને બક્વાસ કરે છે, તેટલેથી સંતુષ્ટ ન થતાં પોતે ભાઈઓનો અંગીકાર કરતો નથી; તેમ જ જેઓ અંગીકાર કરવા ચાહે છે તેઓને તે અટકાવે છે અને વિશ્વાસી સમુદાયમાંથી તેઓને બહિષ્કૃત કરે છે.

\s5
\v 11 ભાઈ, દુષ્ટતાને નહિ, પણ સારાને અનુસરો. જે સારું કરે છે તે ઈશ્વરનો છે, જે ખરાબ કરે છે તેણે ઈશ્વરને જોયા નથી.
\v 12 દેમેત્રિયસ વિષે સઘળાં તથા સત્ય પોતે સાક્ષી પૂરે છે; અમે પણ સાક્ષી પૂરીએ છીએ અને તું જાણે છે કે અમારી સાક્ષી ખરી છે.

\s5
\v 13 મારે તારા પર ઘણું લખવાનું હતું, પણ શાહી તથા કલમથી હું તારા પર લખવા માગતો નથી,
\v 14 પણ હું તને સમયસર મળવાની આશા રાખું છું ત્યારે આપણે મુખોપમુખ વાત કરીશું.
\v 15 તને શાંતિ થાઓ. મિત્રો તને કુશળતા કહે છે. સર્વના નામ લઈને મિત્રોને ક્ષેમકુશળ કહેજે.
