\id 1TI Bíblia Literal Aberta - BLA
\ide UTF-8
\h 1 Timóteo
\toc1 1 Timóteo
\toc2 1 Timóteo
\toc3 1Ti
\mt 1 Timóteo
\c 1
\s5
\v 1 Paulo, apóstolo de Cristo Jesus, segundo a ordem de Deus, nosso Salvador e Cristo Jesus, nossa esperança,
\v 2 a Timóteo, meu verdadeiro filho na fé. Graça, misericórdia e paz de Deus, nosso Pai e Cristo Jesus, nosso Senhor.
\s5
\v 3 Como eu te pedi, quando partia para Macedônia, para permanecer em Éfeso para que você possa advertir certas pessoas que não ensinem uma doutrina diferente. 
\v 4 Também não devem prestar atenção em histórias e genealogias sem fim, as quais causam mais argumentos do que ajudam o plano de Deus, o qual é pela fé.
\s5
\v 5 Mas o objetivo dessa orientação é o amor vindo do coração puro, da boa consciência e da fé sincera. 
\v 6 Algumas pessoas tem se enganado e se afastado dessas coisas com discussões vazias. 
\v 7 Elas querem ser professoras da lei, mas elas não entendem nem o que elas dizem nem no que elas insistem. 
\v 8 Mas nós sabemos que a lei é boa se for usada de forma legítima.
\s5
\v 9 É nós sabemos disso, que a lei não foi feita para o justo, mas para as pessoas rebeldes e sem lei, para os incrédulos e pecadores, para os que são ímpios e profanos, para os que matam os próprios pais e mães, para assassinos, 
\v 10 para pessoas sexualmente imorais, para homossexuais, para os que sequestram pessoas para serem escravos, para mentirosos, para testemunhas falsas e qualquer coisa que é contra a boa doutrina
\v 11 de acordo com o glorioso evangelho do bendito Deus, com o qual eu tenho sido confiado.
\s5
\v 12 E eu agradeço a Jesus, nosso Senhor, que me fortaleceu, pois me considerou fiel e me colocou nesse serviço,
\v 13 eu, que era um blasfemo, perseguidor e homem violento. Mas eu recebi misericórdia, porque eu agi ignorantemente na minha incredulidade. 
\v 14 Mas a graça do nosso Senhor transbordou com fé e amor que há em Jesus Cristo.
\s5
\v 15 Essa mensagem é confiável e digna de toda aceitação , que Cristo Jesus veio ao mundo para salvar os pecadores. Eu sou o pior deles. 
\v 16 Mas, por esta razão, eu recebi misericórdia, então para mim, o pior, Cristo Jesus pôde demostrar toda paciência, como exemplo para aqueles que haveriam de crer nele para vida eterna.
\v 17 Agora ao rei dos séculos, imortal, invisível, o único Deus sejam a honra e a glória para sempre e sempre. Amém.
\s5
\v 18 Eu dirijo essa orientação a você, Timóteo, meu filho, e eu concordo com as profecias que estenderam a você, 
\v 19 para que você possa se dedicar ao bom combate; para que você possa ter fé e uma consciência boa. Algumas pessoas têm rejeitado isso e têm naufragado na fé. 
\v 20 Como o Himineu e Alexandre, os quais eu entreguei a Satanás, para que eles possam aprender a não blasfemar.
\c 2
\s5
\v 1 Portanto, primeiramente, eu encorajo que pedidos, orações, intercessões e agradecimentos sejam feitos para todas as pessoas,
\v 2 para reis e todos que estão na autoridade, para que possamos viver uma vida pacífica e tranquila na santidade e dignidade. 
\v 3 Isso é bom e aceitável perante Deus nosso Salvador. 
\v 4 Ele deseja que todas as pessoas sejam salvas e venham a ter o conhecimento da verdade.
\s5
\v 5 Pois há um Deus, e há um mediador entre Deus e o homem, o homem Jesus Cristo, 
\v 6 o qual se entregou como um resgate para todos, a testemunha no momento certo.
\v 7 Para este propósito, eu mesmo, fui feito como mensageiro e um apóstolo. Eu falo a verdade; Não minto. Sou professor dos Gentios na fé e na verdade.
\s5
\v 8 Portanto, eu quero que homens em todo os lugares orem e levantem mãos santas sem raiva e discórdia. 
\v 9 Da mesma forma, quero que mulheres se vistam em roupas adequadas, com modéstia e autocontrole, não com cabelos trançados, ouro, jóias ou roupas caras,
\v 10 mas com aquilo que é apropriado a mulheres que manifestam santidade através de boas obras.
\s5
\v 11 Uma mulher deveria aprender em silêncio e com toda a submissão. 
\v 12 Eu não permito uma mulher que ensine ou que exerça autoridade sobre o homem, mas que permaneça em silêncio.
\s5
\v 13 Porque Adão foi criado primeiro, depois Eva.
\v 14 E Adão não foi enganado, mas foi a mulher que se tornou completamente enganada em transgressão.
\v 15 No entanto, ela será salva através da gestação de uma criança, se eles permanecerem na fé, no amor e na santificação com moderação.
\c 3
\s5
\v 1 Essa afirmação é digna de confiança: Se alguém deseja ser um presbítero, ele deseja um bom trabalho. 
\v 2 Portanto o presbítero deve ser irrepreensível, um marido de uma só mulher, moderado, sensível, ordenado, hospitaleiro, apto para ensinar, 
\v 3 não viciado em vinho, nem violento, mas ao invés disso, gentil, pacífico, e não ser um amante do dinheiro.
\s5
\v 4 Ele deve gerenciar bem o seu próprio lar, e suas crianças devem obedecer a ele com todo o respeito; 
\v 5 pois se um homem não sabe como gerenciar seu próprio lar, como ele irá cuidar da igreja de Deus?
\s5
\v 6 Ele não deve ser um novo convertido, para que ele não se torne orgulhoso e caía em condenação como o diabo. 
\v 7 Ele também deve ter uma boa reputação com os de fora, para que ele não caía em desgraça e na armadilha do diabo.
\s5
\v 8 Os diáconos igualmente, devem ser dignos, de uma só palavra, não beber muito vinho, e não avarento. 
\v 9 Eles devem manter a verdade revelada da fé com uma consciência limpa. 
\v 10 Eles também devem ser aprovados primeiro, e então devem servir porque eles estão acima de reprovação.
\s5
\v 11 Mulheres do mesmo modo, deve ser dignas, não difamadoras, moderadas e fiéis em todas as coisas. 
\v 12 Diáconos devem ser maridos de uma só mulher e gerenciar bem seus filhos e casa.
\v 13 Pois aqueles que serviram bem, adquirem para si mesmos uma base sólida e muita confiança em fé em Cristo Jesus.
\s5
\v 14 Eu escrevo para você essas coisas e espero ir para você brevemente, 
\v 15 mas se eu me atrasar, eu escrevo para que você saiba como a casa de Deus, que é a igreja do Deus vivo, deve ser guiada, o pilar e suporte da verdade.
\s5
\v 16 E juntos nós concordamos, "Grande é a verdade revelada da piedade:" "Ele apareceu em carne, "Foi justificado pelo Espírito, "Foi visto por anjos, "Foi proclamado entre as nações, "Foi crido no mundo, "Foi recebido na glória."
\c 4
\s5
\v 1 Agora o Espírito fala claramente que, no final dos tempos, algumas pessoas serão levadas da fé e darão atenção aos espíritos enganadores e ensinamentos de demônios 
\v 2 através da mentira e da hipocrisia, a própria consciência deles marcada.
\s5
\v 3 Eles proibirão o casamento e as comidas que Deus criou para partilhar com ações de graças entre os fiéis que vieram conhecer a verdade.
\v 4 Portanto, todas as coisas criadas por Deus são boas, e nada que nós pegamos com ações de graça é rejeitada,
\v 5 desde que isto seja consagrado através da palavra de Deus e da oração.
\s5
\v 6 Se você colocar estas coisas, perante aos irmãos, você será um bom servo de Jesus Cristo, porque você é alimentado pelas palavras da fé e pelo bom ensino que você tem seguido. 
\v 7 Mas não aceite histórias profanas, mas se exercite na piedade. 
\v 8 Pois o treinamento para o corpo é pouco útil, mas a piedade é útil para todas as coisas e mantém a promesa para esta vida agora e a vida do por vir.
\s5
\v 9 Esta mensagem é digna de confiança e toda aceitação. 
\v 10 Pois, para isto que nos esforçamos e trabalhamos muito, porque temos confiança no Deus vivo, que é o salvador de todas as pessoas, mas especialmente dos fiéis.
\s5
\v 11 Proclama e ensina estas coisas.
\v 12 Não deixe ninguém desprezar sua juventude, mas em vez disso, torna-te um exemplo de fé na palavra, na conduta, no amor, na fidelidade e na pureza. 
\v 13 Até eu voltar, atenta para a leitura, para a exortação e para o ensino.
\s5
\v 14 Não te faça negligente para com o dom em você, que foi dado a você através da profecia, com colocação de mãos pelos presbíteros. 
\v 15 Cuida dessas coisas, seja dedicado, para que seu progresso seja visto por todas as pessoas. 
\v 16 Dê atenção ao ensino e tenha cuidado com você mesmo. Continue nestas coisas porque fazendo isto você salvará a você mesmo e quem está ouvindo você.
\c 5
\s5
\v 1 Não repreenda um homem mais velho, mas o estimule como se fosse um pai, e estimule os mais novos como se fossem irmãos. 
\v 2 Estimule mulheres mais velhas como mães, e mais novas como irmãs em toda pureza.
\s5
\v 3 Honre as viúvas, as reais viúvas;
\v 4 Mas se uma viúva tiver filhos ou netos, permitam que eles mostrem primeiramente honra nos seus próprios lares e retribua seus pais, pois isso agrada a Deus.
\s5
\v 5 Mas uma verdadeira viúva é aquela deixada sozinha e põe sua confiança em Deus, ela sempre espera diante dele com pedidos e orações dia e noite.
\v 6 No entanto, a mulher que ama luxúria está morta mesmo que ela ainda esteja viva.
\s5
\v 7 E pregue essas coisas para que possam estar além da repreensão. 
\v 8 Mas se alguém não proporcionar para seus próprios parentes, especialmente aqueles do mesmo lar, ele nega a fé e é pior do que um descrente.
\s5
\v 9 Permita que uma viúva seja registrada como uma viúva que não é mais jovem que sessenta anos, e uma esposa de um marido. 
\v 10 Ela deve ser conhecida por boas ações, seja o fato de ela ter cuidado de crianças, ou ter sido hospitaleira para estranhos, ou ter lavado os pés dos santos, ou ter aliviado os aflitos, ou ter seguido cada boa obra.
\s5
\v 11 Mas para viúvas mais novas, recuse registrá-las na lista, pois quando elas superam os desejos de seus corpos contra Cristo, elas querem casar-se. 
\v 12 Desta maneira, elas causam a si próprias culpa por anular seu compromisso anterior. 
\v 13 Elas se tornam acostumadas, também, a ficar ociosas, andando de casa em casa. Não apenas ficam ociosas, mas se também tornam-se fofoqueiras e intrometidas, falando coisas que não deveriam falar.
\s5
\v 14 Eu portanto, quero que mulheres mais jovens se casem, para gestar filhos, para gerenciar a casa, para não dar oportunidade ao adversário de nos acusar que estamos fazendo o mal. 
\v 15 Pois algumas já se desviaram, seguindo Satanás. 
\v 16 Se qualquer mulher possui viúvas, permita que ela as ajude, para que, então, a igreja possa não ser sobrecarregada, para que ela possa auxiliar as verdadeiras viúvas.
\s5
\v 17 Permita que os mais velhos que lideram sejam considerados dignos de honra em dobro, especialmente aqueles que trabalham com a palavra e com ensinamentos. 
\v 18 Pois a escritura diz, "Você não deve amarrar o boi enquanto ele esmaga os grãos", e "O trabalhador é digno de seus salários".
\s5
\v 19 Não receba uma acusação contra um presbítero a menos que há duas ou três testemunhas. 
\v 20 Reprove os pecadores na vista de todos para que o resto possam ficar com medo.
\s5
\v 21 Eu solenemente comando você na visão de Deus, de Cristo Jesus, e dos anjos escolhidos, que você mantenha essas regras sem preconceito, e que não faça nada em favoritismo. 
\v 22 Ponha as mãos precipitadamente sobre ninguém, nem compartilhe nos pecados cometidos por outra pessoa. Você deve manter-se puro.
\s5
\v 23 Você não deve mais beber água, mas você preferencialmente deveria pegar um pouco de vinho para seu estômago e suas frequentes doenças. 
\v 24 Os pecados de algumas pessoas estão abertamente conhecidos, e eles irão antes dos homens no julgamento. Mas alguns os seguirão depois. 
\v 25 Da mesma forma, algumas boas obras estão abertamente conhecidas, mas até mesmo as outras não podem ser escondidas.
\v 20 Timóteo, proteja o que tem sido dado a você. Evite a conversa tola e os argumentos contraditórios que são chamados falsamente de conhecimento. 
\v 21 Alguns homens proclamam essas coisas e então desviam-se da verdade. Que a graça seja convosco.
\c 6
\s5
\v 1 Deixem que todos que estão debaixo do jugo, como escravos, considerem seus próprios senhores dignos de toda honra para que o nome de Deus e a doutrina não sejam blasfemados. 
\v 2 Os escravos, que tem senhores crentes, não devem desrespeitá-los, porque eles são irmãos. Em vez disso, eles devem serví-los ainda mais, visto que os senhores, que recebem o serviço deles, são crentes e amados. Ensine e declare essas coisas.
\s5
\v 3 Se alguém ensina diferente e não aceita as nossas palavras sãs, as palavras do nosso Senhor Jesus Cristo e o ensino piedoso, 
\v 4 ele é orgulhoso e não sabe de nada. Em vez disso, ele delira em questões e discórdias acerca das palavras, disso que vem as invejas, brigas, calúnias, suspeitas malignas e
\v 5 as contendas das pessoas com mentes corrompidas. Eles se desviaram da verdade e pensam que a piedade é o caminho para o lucro.
\s5
\v 6 Mas a piedade com o contentamento é de grande lucro.
\v 7 Porque nós não trouxemos nada para esse mundo e nem somos capazes de levar qualquer coisa.
\v 8 Em vez disso, estejamos satisfeitos com a comida e a roupa.
\s5
\v 9 Agora os que querem se tornar ricos caem na tentação, na cilada, em muitas paixões insensatas e nocivas e em qualquer coisa que faça essas pessoas afundam na ruína e na destruição. 
\v 10 Porque o amor ao dinheiro é a raíz de todos os tipos de males. Algumas pessoas, que desejam isso, têm se afastado da fé e têm se atormentado com muitas dores.
\s5
\v 11 Mas você, homem de Deus, fuja dessas coisas. Persiga a justiça, a piedade, a fidelidade, o amor, a paciência e a mansidão. 
\v 12 Combata o bom combate da fé. Toma posse da vida eterna, a qual você foi chamado, e sobre qual você deu testemunho perante muitas testemunhas.
\s5
\v 13 Eu te exorto, perante Deus, que dá vida a todas as coisas e perante Cristo Jesus, que falou a verdade perante Pôncio Pilatos, 
\v 14 que você guarde o mandamento perfeito e irrepreensível, até a vinda do nosso Senhor Jesus Cristo.
\s5
\v 15 A vinda dele irá trazer, no tempo certo fixado pelo O Bendito, o único poderoso, o Rei que reina e o Senhor que lidera.
\v 16 O único imortal e que habita na luz inacessível. Nenhum homem já viu ou é capaz de vê-lo. A ele seja a honra e o eterno poder. Amém.
\s5
\v 17 Fale para os ricos desse mundo não serem orgulhosos, que não ponham a esperança na incerteza das riquezas. Ao invés disso, eles devem por a esperança em Deus, que nos oferece todas as verdadeiras riquezas para desfrutarmos.
\v 18 Fale para eles fazerem coisas boas, serem ricos em boas obras, serem generosos, e almejando compartilhar. 
\v 19 Desse modo, eles guardarão para eles mesmos o bom fundamento para o que está por vir e eles tomem posse da vida real.
