\id 2TH THE UNBOUND BIBLE (www.unboundbible.org)
\ide UTF-8
\h 2 Thessalonians 
\toc1 The Second Epistle of Paul the Apostle to the Thessalonians
\toc2 2 Thessalonians 
\toc3 2Th 
\mt The Second Epistle of Paul the Apostle to the Thessalonians 
\c 1
\s5
\p
\v 1 Od Pavla i Silvana i Timotija crkvi Solunskoj u Bogu ocu našemu i Gospodu Isusu Hristu:
\v 2 Blagodat vam i mir od Boga oca našega i Gospoda Isusa Hrista.
\s5
\p
\v 3 Dužni smo svagda zahvaljivati Bogu za vas, braćo, kao što treba; jer raste vrlo vjera vaša, i množi se ljubav svakoga vas među vama,
\v 4 Tako da se mi sami hvalimo vama crkvama Božijima, vašijem trpljenjem i vjerom u svima vašijem gonjenjima i nevoljama koje podnosite,
\v 5 Za znak pravednoga suda Božijega da se udostojite carstva Božijega, za koje i stradate.
\s5
\v 6 Jer je pravedno u Boga da vrati muke onima koji vas muče;
\v 7 A vama koje muče pokoj s nama kad se pokaže Gospod Isus s neba s anđelima sile svoje
\v 8 U ognju plamenome, koji će dati osvetu onima koji ne poznaju Boga i ne slušaju jevanđelja Gospoda našega Isusa Hrista;
\s5
\v 9 Koji će primiti muku, pogibao vječnu od lica Gospodnjega i od slave njegove,
\v 10 Kad dođe da se proslavi u svetima svojima, i divan da bude u svima koji ga vjerovaše; jer se primi svjedočanstvo naše među vama u onaj dan.
\s5
\v 11 Zato se i molimo svagda za vas da vas udostoji Bog naš zvanja, i ispuni svaku radost dobrote i djelo vjere u sili;
\v 12 Da se proslavi ime Gospoda našega Isusa Hrista u vama i vi u njemu, po blagodati Boga našega i Gospoda Isusa Hrista.
\c 2
\s5
\p
\v 1 Ali vas molimo, braćo, za dolazak Gospoda našega Isusa Hrista, i za naš sastanak u njemu,
\v 2 Da se ne date lasno pokrenuti od uma, niti da se plašite, ni duhom ni riječju, ni poslanicom, kao da je od nas poslana, da je već nastao dan Hristov.
\s5
\v 3 Da vas niko ne prevari nikakijem načinom; jer neće doći dok ne dođe najprije otpad, i ne pokaže se čovjek bezakonja, sin pogibli,
\v 4 Koji se protivi i podiže više svega što se zove Bog ili se poštuje, tako da će on sjesti u crkvi Božijoj kao Bog pokazujući sebe da je Bog.
\s5
\v 5 Ne pamtite li da sam vam ovo kazivao još kad sam kod vas bio?
\v 6 I sad znate što zadržava da se ne javi u svoje vrijeme.
\v 7 Jer se već radi tajna bezakonja, samo dok se ukloni onaj koji sad zadržava.
\s5
\v 8 Pa će se onda javiti bezakonik, kojega će Gospod Isus ubiti duhom usta svojijeh, i iskorijeniti svjetlošću dolaska svojega;
\v 9 Kojega je dolazak po činjenju sotoninu sa svakom silom, i znacima i lažnijem čudesima,
\v 10 I sa svakom prijevarom nepravde među onima koji ginu: jer ljubavi istine ne primiše, da bi se spasli.
\s5
\v 11 I zato će im Bog poslati silu prijevare, da vjeruju laži;
\v 12 Da prime sud svi koji ne vjerovaše istini, nego volješe nepravdu.
\s5
\p
\v 13 A mi smo dužni svagda zahvaljivati Bogu za vas, braćo ljubazna Gospodu! što vas je Bog od početka izabrao za spasenije u svetinji Duha i vjeri istine.
\v 14 U koje vas dozva jevanđeljem našijem, da dobijete slavu Gospoda našega Isusa Hrista.
\v 15 Tako dakle, braćo, stojte i držite uredbe kojima se naučiste ili riječju ili iz poslanice naše.
\s5
\p
\v 16 A sam Gospod naš Isus Hristos, i Bog i otac naš, kojemu omiljesmo i dade nam utjehu vječnu i nad dobri u blagodati,
\v 17 Da utješi srca vaša i da vas utvrdi u svakoj riječi i djelu dobrome.
\c 3
\s5
\p
\v 1 Dalje, braćo, molite se Bogu za nas da riječ Gospodnja trči, i da se slavi kao i među vama;
\v 2 I da se izbavimo od besputnijeh i zlijeh ljudi; jer vjera nije sviju,
\v 3 A Gospod je vjeran, koji će vas utvrditi i sačuvati oda zla.
\s5
\v 4 A uzdamo se u Gospoda za vas da ono što vam zapovijedamo i činite i činićete.
\v 5 A Gospod da upravi srca vaša na ljubav Božiju i na trpljenje Hristovo.
\s5
\p
\v 6 Zapovijedamo vam pak, braćo, u ime Gospoda našega Isusa Hrista, da se odvojite od svakoga brata koji živi neuredno, a ne po uredbi koju primiše od nas.
\v 7 Jer sami znate kako treba da se ugledate na nas, jer ne življesmo neuredno među vama,
\v 8 Niti zabadava hljeb jedosmo u koga, nego u trudu i u poslu, dan i noć radeći, da ne budemo na dosadu nikome od vas.
\v 9 Ne kao da nemamo vlasti, nego da sebe damo vama za ugled, da budete kao i mi.
\s5
\v 10 Jer kad bijasmo u vas, ovo vam zapovijedasmo da ako ko neće da radi da i ne jede.
\v 11 Jer čujemo da neki neuredno žive među vama, ništa ne radeći, nego okrajče i miješaju se u tuđe poslove.
\v 12 Takovima zapovijedamo i molimo ih u Gospodu našemu Isusu Hristu da mirno radeći svoj hljeb jedu.
\s5
\v 13 A vama, braćo, da ne dotuži dobro činiti.
\v 14 A ako ko ne posluša riječi naše, onoga poslanicom naznačite, i ne miješajte se s njim, da se posrami.
\v 15 Ali ga ne držite kao neprijatelja, nego ga svjetujte kao brata.
\s5
\p
\v 16 A sam Gospod mira da vam da mir svagda u svakom događaju. Gospod sa svima vama.
\v 17 Pozdrav mojom rukom Pavlovom, koje je znak u svakoj poslanici, ovako pišem:
\v 18 Blagodat Gospoda našega Isusa Hrista sa svima vama. Amin.
