\id 2TI  
\h رِسَالَةُ بُولُسَ ٱلرَّسُولِ ٱلثَّانِيةُ إِلَى تِيمُوثَاوُسَ 
\toc1 رِسَالَةُ بُولُسَ ٱلرَّسُولِ ٱلثَّانِيةُ إِلَى تِيمُوثَاوُسَ
\toc2 رِسَالَةُ بُولُسَ ٱلرَّسُولِ ٱلثَّانِيةُ إِلَى تِيمُوثَاوُسَ
\toc3 رِسَالَةُ بُولُسَ ٱلرَّسُولِ ٱلثَّانِيةُ إِلَى تِيمُوثَاوُسَ
\mt1 رِسَالَةُ بُولُسَ ٱلرَّسُولِ ٱلثَّانِيةُ إِلَى تِيمُوثَاوُسَ
\s5
\c 1  
\p
\v 1 بُولُسُ، رَسُولُ يَسُوعَ ٱلْمَسِيحِ بِمَشِيئَةِ ٱللهِ، لِأَجْلِ وَعْدِ ٱلْحَيَاةِ ٱلَّتِي فِي يَسُوعَ ٱلْمَسِيحِ.
\v 2 إِلَى تِيمُوثَاوُسَ ٱلِٱبْنِ ٱلْحَبِيبِ: نِعْمَةٌ وَرَحْمَةٌ وَسَلَامٌ مِنَ ٱللهِ ٱلْآبِ وَٱلْمَسِيحِ يَسُوعَ رَبِّنَا.
\s1 التشجيع على الأمانة 
\p
\s5
\v 3 إِنِّي أَشْكُرُ ٱللهَ ٱلَّذِي أَعْبُدُهُ مِنْ أَجْدَادِي بِضَمِيرٍ طَاهِرٍ، كَمَا أَذْكُرُكَ بِلَا ٱنْقِطَاعٍ فِي
طِلْبَاتِي لَيْلًا وَنَهَارًا، 
\v 4 مُشْتَاقًا أَنْ أَرَاكَ، ذَاكِرًا دُمُوعَكَ لِكَيْ أَمْتَلِئَ فَرَحًا،
\v 5 إِذْ أَتَذَكَّرُ ٱلْإِيمَانَ ٱلْعَدِيمَ ٱلرِّيَاءِ ٱلَّذِي فِيكَ، ٱلَّذِي سَكَنَ أَوَّلًا فِي جَدَّتِكَ لَوْئِيسَ
وَأُمِّكَ أَفْنِيكِي، وَلَكِنِّي مُوقِنٌ أَنَّهُ فِيكَ أَيْضًا. 
\s5
\v 6 فَلِهَذَا ٱلسَّبَبِ أُذَكِّرُكَ أَنْ تُضْرِمَ أَيْضًا مَوْهِبَةَ ٱللهِ ٱلَّتِي فِيكَ بِوَضْعِ يَدَيَّ،
\v 7 لِأَنَّ ٱللهَ لَمْ يُعْطِنَا رُوحَ ٱلْفَشَلِ، بَلْ رُوحَ ٱلْقُوَّةِ وَٱلْمَحَبَّةِ وَٱلنُّصْحِ.
\p
\s5
\v 8 فَلَا تَخْجَلْ بِشَهَادَةِ رَبِّنَا، وَلَا بِي أَنَا أَسِيرَهُ، بَلِ ٱشْتَرِكْ فِي ٱحْتِمَالِ ٱلْمَشَقَّاتِ لِأَجْلِ
ٱلْإِنْجِيلِ بِحَسَبِ قُوَّةِ ٱللهِ، 
\v 9 ٱلَّذِي خَلَّصَنَا وَدَعَانَا دَعْوَةً مُقَدَّسَةً، لَا بِمُقْتَضَى أَعْمَالِنَا، بَلْ بِمُقْتَضَى ٱلْقَصْدِ وَٱلنِّعْمَةِ
ٱلَّتِي أُعْطِيَتْ لَنَا فِي ٱلْمَسِيحِ يَسُوعَ قَبْلَ ٱلْأَزْمِنَةِ ٱلْأَزَلِيَّةِ،
\v 10 وَإِنَّمَا أُظْهِرَتِ ٱلْآنَ بِظُهُورِ مُخَلِّصِنَا يَسُوعَ ٱلْمَسِيحِ، ٱلَّذِي أَبْطَلَ ٱلْمَوْتَ وَأَنَارَ ٱلْحَيَاةَ
وَٱلْخُلُودَ بِوَاسِطَةِ ٱلْإِنْجِيلِ. 
\v 11 ٱلَّذِي جُعِلْتُ أَنَا لَهُ كَارِزًا وَرَسُولًا وَمُعَلِّمًا لِلْأُمَمِ.
\s5
\v 12 لِهَذَا ٱلسَّبَبِ أَحْتَمِلُ هَذِهِ ٱلْأُمُورَ أَيْضًا. لَكِنَّنِي لَسْتُ أَخْجَلُ، لِأَنَّنِي عَالِمٌ بِمَنْ آمَنْتُ،
وَمُوقِنٌ أَنَّهُ قَادِرٌ أَنْ يَحْفَظَ وَدِيعَتِي إِلَى ذَلِكَ ٱلْيَوْمِ.
\p
\v 13 تَمَسَّكْ بِصُورَةِ ٱلْكَلَامِ ٱلصَّحِيحِ ٱلَّذِي سَمِعْتَهُ مِنِّي، فِي ٱلْإِيمَانِ وَٱلْمَحَبَّةِ ٱلَّتِي فِي
ٱلْمَسِيحِ يَسُوعَ. 
\v 14 اِحْفَظِ ٱلْوَدِيعَةَ ٱلصَّالِحَةَ بِٱلرُّوحِ ٱلْقُدُسِ ٱلسَّاكِنِ فِينَا.
\p
\s5
\v 15 أَنْتَ تَعْلَمُ هَذَا أَنَّ جَمِيعَ ٱلَّذِينَ فِي أَسِيَّا ٱرْتَدُّوا عَنِّي، ٱلَّذِينَ مِنْهُمْ فِيجَلُّسُ
وَهَرْمُوجَانِسُ. 
\v 16 لِيُعْطِ ٱلرَّبُّ رَحْمَةً لِبَيْتِ أُنِيسِيفُورُسَ، لِأَنَّهُ مِرَارًا كَثِيرَةً أَرَاحَنِي وَلَمْ يَخْجَلْ
بِسِلْسِلَتِي، 
\v 17 بَلْ لَمَّا كَانَ فِي رُومِيَةَ، طَلَبَنِي بِأَوْفَرِ ٱجْتِهَادٍ فَوَجَدَنِي.
\v 18 لِيُعْطِهِ ٱلرَّبُّ أَنْ يَجِدَ رَحْمَةً مِنَ ٱلرَّبِّ فِي ذَلِكَ ٱلْيَوْمِ. وَكُلُّ مَا كَانَ يَخْدِمُ فِي أَفَسُسَ
أَنْتَ تَعْرِفُهُ جَيِّدًا. 
\s5
\c 2  
\s1 الجندي الصالح ليسوع المسيح 
\p
\v 1 فَتَقَوَّ أَنْتَ يَا ٱبْنِي بِٱلنِّعْمَةِ ٱلَّتِي فِي ٱلْمَسِيحِ يَسُوعَ.
\v 2 وَمَا سَمِعْتَهُ مِنِّي بِشُهُودٍ كَثِيرِينَ، أَوْدِعْهُ أُنَاسًا أُمَنَاءَ، يَكُونُونَ أَكْفَاءً أَنْ يُعَلِّمُوا
آخَرِينَ أَيْضًا. 
\s5
\v 3 فَٱشْتَرِكْ أَنْتَ فِي ٱحْتِمَالِ ٱلْمَشَقَّاتِ كَجُنْدِيٍّ صَالِحٍ لِيَسُوعَ ٱلْمَسِيحِ.
\v 4 لَيْسَ أَحَدٌ وَهُوَ يَتَجَنَّدُ يَرْتَبِكُ بِأَعْمَالِ ٱلْحَيَاةِ لِكَيْ يُرْضِيَ مَنْ جَنَّدَهُ.
\v 5 وَأَيْضًا إِنْ كَانَ أَحَدٌ يُجَاهِدُ، لَا يُكَلَّلُ إِنْ لَمْ يُجَاهِدْ قَانُونِيًّا.
\s5
\v 6 يَجِبُ أَنَّ ٱلْحَرَّاثَ ٱلَّذِي يَتْعَبُ، يَشْتَرِكُ هُوَ أَوَّلًا فِي ٱلْأَثْمَارِ.
\v 7 ٱفْهَمْ مَا أَقُولُ. فَلْيُعْطِكَ ٱلرَّبُّ فَهْمًا فِي كُلِّ شَيْءٍ.
\s5
\v 8 اُذْكُرْ يَسُوعَ ٱلْمَسِيحَ ٱلْمُقَامَ مِنَ ٱلْأَمْوَاتِ، مِنْ نَسْلِ دَاوُدَ بِحَسَبِ إِنْجِيلِي،
\v 9 ٱلَّذِي فِيهِ أَحْتَمِلُ ٱلْمَشَقَّاتِ حَتَّى ٱلْقُيُودَ كَمُذْنِبٍ. لَكِنَّ كَلِمَةَ ٱللهِ لَا تُقَيَّدُ.
\v 10 لِأَجْلِ ذَلِكَ أَنَا أَصْبِرُ عَلَى كُلِّ شَيْءٍ لِأَجْلِ ٱلْمُخْتَارِينَ، لِكَيْ يَحْصُلُوا هُمْ أَيْضًا عَلَى
ٱلْخَلَاصِ ٱلَّذِي فِي ٱلْمَسِيحِ يَسُوعَ، مَعَ مَجْدٍ أَبَدِيٍّ.
\s5
\v 11 صَادِقَةٌ هِيَ ٱلْكَلِمَةُ: أَنَّهُ إِنْ كُنَّا قَدْ مُتْنَا مَعَهُ فَسَنَحْيَا أَيْضًا مَعَهُ.
\v 12 إِنْ كُنَّا نَصْبِرُ فَسَنَمْلِكُ أَيْضًا مَعَهُ. إِنْ كُنَّا نُنْكِرُهُ فَهُوَ أَيْضًا سَيُنْكِرُنَا.
\v 13 إِنْ كُنَّا غَيْرَ أُمَنَاءَ فَهُوَ يَبْقَى أَمِينًا، لَنْ يَقْدِرَ أَنْ يُنْكِرَ نَفْسَهُ.
\s1 الخادم المقبول من الله 
\p
\s5
\v 14 فَكِّرْ بِهَذِهِ ٱلْأُمُورِ، مُنَاشِدًا قُدَّامَ ٱلرَّبِّ أَنْ لَا يَتَمَاحَكُوا بِٱلْكَلَامِ. ٱلْأَمْرُ غَيْرُ
ٱلنَّافِعِ لِشَيْءٍ، لِهَدْمِ ٱلسَّامِعِينَ. 
\v 15 ٱجْتَهِدْ أَنْ تُقِيمَ نَفْسَكَ لِلهِ مُزَكًّى، عَامِلًا لَا يُخْزَى، مُفَصِّلًا كَلِمَةَ ٱلْحَقِّ بِٱلِٱسْتِقَامَةِ.
\s5
\v 16 وَأَمَّا ٱلْأَقْوَالُ ٱلْبَاطِلَةُ ٱلدَّنِسَةُ فَٱجْتَنِبْهَا، لِأَنَّهُمْ يَتَقَدَّمُونَ إِلَى أَكْثَرِ فُجُورٍ،
\v 17 وَكَلِمَتُهُمْ تَرْعَى كَآكِلَةٍ. ٱلَّذِينَ مِنْهُمْ هِيمِينَايُسُ وَفِيلِيتُسُ،
\v 18 ٱللَّذَانِ زَاغَا عَنِ ٱلْحَقِّ، قَائِلَيْنِ: «إِنَّ ٱلْقِيَامَةَ قَدْ صَارَتْ» فَيَقْلِبَانِ إِيمَانَ قَوْمٍ.
\s5
\v 19 وَلَكِنَّ أَسَاسَ ٱللهِ ٱلرَّاسِخَ قَدْ ثَبَتَ، إِذْ لَهُ هَذَا ٱلْخَتْمُ: «يَعْلَمُ ٱلرَّبُّ ٱلَّذِينَ هُمْ لَهُ».
وَ«لْيَتَجَنَّبِ ٱلْإِثْمَ كُلُّ مَنْ يُسَمِّي ٱسْمَ ٱلْمَسِيحِ».
\v 20 وَلَكِنْ فِي بَيْتٍ كَبِيرٍ لَيْسَ آنِيَةٌ مِنْ ذَهَبٍ وَفِضَّةٍ فَقَطْ، بَلْ مِنْ خَشَبٍ وَخَزَفٍ أَيْضًا، وَتِلْكَ
لِلْكَرَامَةِ وَهَذِهِ لِلْهَوَانِ. 
\v 21 فَإِنْ طَهَّرَ أَحَدٌ نَفْسَهُ مِنْ هَذِهِ، يَكُونُ إِنَاءً لِلْكَرَامَةِ، مُقَدَّسًا، نَافِعًا لِلسَّيِّدِ، مُسْتَعَدًّا
لِكُلِّ عَمَلٍ صَالِحٍ. 
\p
\s5
\v 22 أَمَّا ٱلشَّهَوَاتُ ٱلشَّبَابِيَّةُ فَٱهْرُبْ مِنْهَا، وَٱتْبَعِ ٱلْبِرَّ وَٱلْإِيمَانَ وَٱلْمَحَبَّةَ وَٱلسَّلَامَ مَعَ
ٱلَّذِينَ يَدْعُونَ ٱلرَّبَّ مِنْ قَلْبٍ نَقِيٍّ. 
\v 23 وَٱلْمُبَاحَثَاتُ ٱلْغَبِيَّةُ وَٱلسَّخِيفَةُ ٱجْتَنِبْهَا، عَالِمًا أَنَّهَا تُوَلِّدُ خُصُومَاتٍ،
\s5
\v 24 وَعَبْدُ ٱلرَّبِّ لَا يَجِبُ أَنْ يُخَاصِمَ، بَلْ يَكُونُ مُتَرَفِّقًا بِٱلْجَمِيعِ، صَالِحًا لِلتَّعْلِيمِ، صَبُورًا
عَلَى ٱلْمَشَقَّاتِ، 
\v 25 مُؤَدِّبًا بِٱلْوَدَاعَةِ ٱلْمُقَاوِمِينَ، عَسَى أَنْ يُعْطِيَهُمُ ٱللهُ تَوْبَةً لِمَعْرِفَةِ ٱلْحَقِّ،
\v 26 فَيَسْتَفِيقُوا مِنْ فَخِّ إِبْلِيسَ إِذْ قَدِ ٱقْتَنَصَهُمْ لِإِرَادَتِهِ.
\s5
\c 3  
\s1 الشر في الأيام الأخيرة 
\p
\v 1 وَلَكِنِ ٱعْلَمْ هَذَا أَنَّهُ فِي ٱلْأَيَّامِ ٱلْأَخِيرَةِ سَتَأْتِي أَزْمِنَةٌ صَعْبَةٌ،
\v 2 لِأَنَّ ٱلنَّاسَ يَكُونُونَ مُحِبِّينَ لِأَنْفُسِهِمْ، مُحِبِّينَ لِلْمَالِ، مُتَعَظِّمِينَ، مُسْتَكْبِرِينَ،
مُجَدِّفِينَ، غَيْرَ طَائِعِينَ لِوَالِدِيهِمْ، غَيْرَ شَاكِرِينَ، دَنِسِينَ،
\v 3 بِلَا حُنُوٍّ، بِلَا رِضًى، ثَالِبِينَ، عَدِيمِي ٱلنَّزَاهَةِ، شَرِسِينَ، غَيْرَ مُحِبِّينَ لِلصَّلَاحِ،
\v 4 خَائِنِينَ، مُقْتَحِمِينَ، مُتَصَلِّفِينَ، مُحِبِّينَ لِلَّذَّاتِ دُونَ مَحَبَّةٍ لِلهِ،
\s5
\v 5 لَهُمْ صُورَةُ ٱلتَّقْوَى، وَلَكِنَّهُمْ مُنْكِرُونَ قُوَّتَهَا. فَأَعْرِضْ عَنْ هَؤُلَاءِ.
\v 6 فَإِنَّهُ مِنْ هَؤُلَاءِ هُمُ ٱلَّذِينَ يَدْخُلُونَ ٱلْبُيُوتَ، وَيَسْبُونَ نُسَيَّاتٍ مُحَمَّلَاتٍ خَطَايَا، مُنْسَاقَاتٍ
بِشَهَوَاتٍ مُخْتَلِفَةٍ. 
\v 7 يَتَعَلَّمْنَ فِي كُلِّ حِينٍ، وَلَا يَسْتَطِعْنَ أَنْ يُقْبِلْنَ إِلَى مَعْرِفَةِ ٱلْحَقِّ أَبَدًا.
\s5
\v 8 وَكَمَا قَاوَمَ يَنِّيسُ وَيَمْبِرِيسُ مُوسَى، كَذَلِكَ هَؤُلَاءِ أَيْضًا يُقَاوِمُونَ ٱلْحَقَّ. أُنَاسٌ فَاسِدَةٌ
أَذْهَانُهُمْ، وَمِنْ جِهَةِ ٱلْإِيمَانِ مَرْفُوضُونَ. 
\v 9 لَكِنَّهُمْ لَا يَتَقَدَّمُونَ أَكْثَرَ، لِأَنَّ حُمْقَهُمْ سَيَكُونُ وَاضِحًا لِلْجَمِيعِ، كَمَا كَانَ حُمْقُ ذَيْنِكَ
أَيْضًا. 
\s1 وصايا بولس لتيموثاوس 
\p
\s5
\v 10 وَأَمَّا أَنْتَ فَقَدْ تَبِعْتَ تَعْلِيمِي، وَسِيرَتِي، وَقَصْدِي، وَإِيمَانِي، وَأَنَاتِي، وَمَحَبَّتِي، وَصَبْرِي،
\v 11 وَٱضْطِهَادَاتِي، وَآلَامِي، مِثْلَ مَا أَصَابَنِي فِي أَنْطَاكِيَةَ وَإِيقُونِيَّةَ وَلِسْتِرَةَ. أَيَّةَ ٱضْطِهَادَاتٍ
ٱحْتَمَلْتُ! وَمِنَ ٱلْجَمِيعِ أَنْقَذَنِي ٱلرَّبُّ. 
\v 12 وَجَمِيعُ ٱلَّذِينَ يُرِيدُونَ أَنْ يَعِيشُوا بِٱلتَّقْوَى فِي ٱلْمَسِيحِ يَسُوعَ يُضْطَهَدُونَ.
\v 13 وَلَكِنَّ ٱلنَّاسَ ٱلْأَشْرَارَ ٱلْمُزَوِّرِينَ سَيَتَقَدَّمُونَ إِلَى أَرْدَأَ، مُضِلِّينَ وَمُضَلِّينَ.
\s5
\v 14 وَأَمَّا أَنْتَ فَٱثْبُتْ عَلَى مَا تَعَلَّمْتَ وَأَيْقَنْتَ، عَارِفًا مِمَّنْ تَعَلَّمْتَ.
\v 15 وَأَنَّكَ مُنْذُ ٱلطُّفُولِيَّةِ تَعْرِفُ ٱلْكُتُبَ ٱلْمُقَدَّسَةَ، ٱلْقَادِرَةَ أَنْ تُحَكِّمَكَ لِلْخَلَاصِ،
بِٱلْإِيمَانِ ٱلَّذِي فِي ٱلْمَسِيحِ يَسُوعَ. 
\s5
\v 16 كُلُّ ٱلْكِتَابِ هُوَ مُوحًى بِهِ مِنَ ٱللهِ، وَنَافِعٌ لِلتَّعْلِيمِ وَٱلتَّوْبِيخِ، لِلتَّقْوِيمِ وَٱلتَّأْدِيبِ
ٱلَّذِي فِي ٱلْبِرِّ، 
\v 17 لِكَيْ يَكُونَ إِنْسَانُ ٱللهِ كَامِلًا، مُتَأَهِّبًا لِكُلِّ عَمَلٍ صَالِحٍ.
\s5
\c 4  
\p
\v 1 أَنَا أُنَاشِدُكَ إِذًا أَمَامَ ٱللهِ وَٱلرَّبِّ يَسُوعَ ٱلْمَسِيحِ، ٱلْعَتِيدِ أَنْ يَدِينَ ٱلْأَحْيَاءَ وَٱلْأَمْوَاتَ،
عِنْدَ ظُهُورِهِ وَمَلَكُوتِهِ: 
\v 2 ٱكْرِزْ بِٱلْكَلِمَةِ. ٱعْكُفْ عَلَى ذَلِكَ فِي وَقْتٍ مُنَاسِبٍ وَغَيْرِ مُنَاسِبٍ. وَبِّخِ، ٱنْتَهِرْ، عِظْ بِكُلِّ
أَنَاةٍ وَتَعْلِيمٍ. 
\s5
\v 3 لِأَنَّهُ سَيَكُونُ وَقْتٌ لَا يَحْتَمِلُونَ فِيهِ ٱلتَّعْلِيمَ ٱلصَّحِيحَ، بَلْ حَسَبَ شَهَوَاتِهِمُ ٱلْخَاصَّةِ
يَجْمَعُونَ لَهُمْ مُعَلِّمِينَ مُسْتَحِكَّةً مَسَامِعُهُمْ، 
\v 4 فَيَصْرِفُونَ مَسَامِعَهُمْ عَنِ ٱلْحَقِّ، وَيَنْحَرِفُونَ إِلَى ٱلْخُرَافَاتِ.
\v 5 وَأَمَّا أَنْتَ فَٱصْحُ فِي كُلِّ شَيْءٍ. ٱحْتَمِلِ ٱلْمَشَقَّاتِ. ٱعْمَلْ عَمَلَ ٱلْمُبَشِّرِ. تَمِّمْ خِدْمَتَكَ.
\p
\s5
\v 6 فَإِنِّي أَنَا ٱلْآنَ أُسْكَبُ سَكِيبًا، وَوَقْتُ ٱنْحِلَالِي قَدْ حَضَرَ.
\v 7 قَدْ جَاهَدْتُ ٱلْجِهَادَ ٱلْحَسَنَ، أَكْمَلْتُ ٱلسَّعْيَ، حَفِظْتُ ٱلْإِيمَانَ،
\v 8 وَأَخِيرًا قَدْ وُضِعَ لِي إِكْلِيلُ ٱلْبِرِّ، ٱلَّذِي يَهَبُهُ لِي فِي ذَلِكَ ٱلْيَوْمِ، ٱلرَّبُّ ٱلدَّيَّانُ ٱلْعَادِلُ،
وَلَيْسَ لِي فَقَطْ، بَلْ لِجَمِيعِ ٱلَّذِينَ يُحِبُّونَ ظُهُورَهُ أَيْضًا.
\s1 ملاحظات شخصية 
\p
\s5
\v 9 بَادِرْ أَنْ تَجِيءَ إِلَيَّ سَرِيعًا، 
\v 10 لِأَنَّ دِيمَاسَ قَدْ تَرَكَنِي إِذْ أَحَبَّ ٱلْعَالَمَ ٱلْحَاضِرَ وَذَهَبَ إِلَى تَسَالُونِيكِي، وَكِرِيسْكِيسَ إِلَى
غَلَاطِيَّةَ، وَتِيطُسَ إِلَى دَلْمَاطِيَّةَ. 
\s5
\v 11 لُوقَا وَحْدَهُ مَعِي. خُذْ مَرْقُسَ وَأَحْضِرْهُ مَعَكَ لِأَنَّهُ نَافِعٌ لِي لِلْخِدْمَةِ.
\v 12 أَمَّا تِيخِيكُسُ فَقَدْ أَرْسَلْتُهُ إِلَى أَفَسُسَ. 
\v 13 اَلرِّدَاءَ ٱلَّذِي تَرَكْتُهُ فِي تَرُواسَ عِنْدَ كَارْبُسَ، أَحْضِرْهُ مَتَى جِئْتَ، وَٱلْكُتُبَ أَيْضًا وَلَا سِيَّمَا
ٱلرُّقُوقَ. 
\s5
\v 14 إِسْكَنْدَرُ ٱلنَّحَّاسُ أَظْهَرَ لِي شُرُورًا كَثِيرَةً. لِيُجَازِهِ ٱلرَّبُّ حَسَبَ أَعْمَالِهِ.
\v 15 فَٱحْتَفِظْ مِنْهُ أَنْتَ أَيْضًا، لِأَنَّهُ قَاوَمَ أَقْوَالَنَا جِدًّا.
\v 16 فِي ٱحْتِجَاجِي ٱلْأَوَّلِ لَمْ يَحْضُرْ أَحَدٌ مَعِي، بَلِ ٱلْجَمِيعُ تَرَكُونِي. لَا يُحْسَبْ عَلَيْهِمْ.
\s5
\v 17 وَلَكِنَّ ٱلرَّبَّ وَقَفَ مَعِي وَقَوَّانِي، لِكَيْ تُتَمَّ بِي ٱلْكِرَازَةُ، وَيَسْمَعَ جَمِيعُ ٱلْأُمَمِ، فَأُنْقِذْتُ
مِنْ فَمِ ٱلْأَسَدِ. 
\v 18 وَسَيُنْقِذُنِي ٱلرَّبُّ مِنْ كُلِّ عَمَلٍ رَدِيءٍ وَيُخَلِّصُنِي لِمَلَكُوتِهِ ٱلسَّمَاوِيِّ. ٱلَّذِي لَهُ ٱلْمَجْدُ
إِلَى دَهْرِ ٱلدُّهُورِ. آمِينَ. 
\s1 تحيات ختامية 
\p
\s5
\v 19 سَلِّمْ عَلَى فِرِسْكَا وَأَكِيلَا وَبَيْتِ أُنِيسِيفُورُسَ.
\v 20 أَرَاسْتُسُ بَقِيَ فِي كُورِنْثُوسَ. وَأَمَّا تُرُوفِيمُسُ فَتَرَكْتُهُ فِي مِيلِيتُسَ مَرِيضًا.
\v 21 بَادِرْ أَنْ تَجِيءَ قَبْلَ ٱلشِّتَاءِ. يُسَلِّمُ عَلَيْكَ أَفْبُولُسُ وَبُودِيسُ وَلِينُسُ وَكَلَافِدِيَّةُ
وَٱلْإِخْوَةُ جَمِيعًا. 
\v 22 اَلرَّبُّ يَسُوعُ ٱلْمَسِيحُ مَعَ رُوحِكَ. اَلنِّعْمَةُ مَعَكُمْ. آمِينَ.
