\id COL THE UNBOUND BIBLE (www.unboundbible.org)
\ide UTF-8
\h Colossians 
\toc1 The Epistle of Paul the Apostle to the Colossians 
\toc2 Colossians 
\toc3 Col 
\mt The Epistle of Paul the Apostle to the Colossians 
\c 1
\s5
\p
\v 1 Pál, Jézus Krisztusnak apostola Isten akaratjából, és Timótheus atyafi.
\v 2 A Kolosséban levő szenteknek és hívő atyafiaknak a Krisztusban: kegyelem néktek és békesség Istentől, a mi Atyánktól, és az Úr Jézus Krisztustól.
\p
\v 3 Hálát adunk az Istennek és a mi Urunk Jézus Krisztus Atyjának, mindenkor ti értetek könyörögvén,
\s5
\v 4 Mivelhogy hallottuk a ti hiteteket a Krisztus Jézusban, és a szeretetet, a melylyel minden szentekhez vagytok,
\v 5 A mennyekben néktek eltett reménységért, a melyet [már] előbb hallottatok az igazság beszédében, mely az evangyéliom:
\v 6 Mely eljutott hozzátok, miképen az egész világra is, és gyümölcsöt terem, úgy mint nálatok is a naptól fogva, melyen hallottátok és megismertétek az Isten kegyelmét igazán:
\s5
\v 7 Úgy a hogy tanultátok is Epafrástól, a mi szerelmes szolgatársunktól, a ki hív szolgája ti érettetek a Krisztusnak,
\v 8 A ki meg is jelentette nékünk a ti Lélekben való szereteteteket.
\s5
\p
\v 9 Azért mi is, a mely naptól fogva [ezeket] hallottuk, nem szűnünk meg érettetek imádkozni, és kérni, hogy betöltessetek az [Isten ]akaratának megismerésével minden lelki bölcseségben és értelemben,
\v 10 Hogy járjatok méltóan az Úrhoz, teljes tetszésére, minden jó cselekedettel gyümölcsöt teremvén és nevekedvén az Isten megismerésében;
\s5
\v 11 Minden erővel megerősíttetvén az Ő dicsőségének hatalma szerint minden kitartásra és hosszútűrésre örömmel;
\v 12 Hálákat adván az Atyának, ki alkalmasakká tett minket a szentek örökségében való részvételre a világosságban;
\s5
\v 13 A ki megszabadított minket a sötétség hatalmából, és általvitt az Ő szerelmes Fiának országába;
\v 14 Kiben van a mi váltságunk az Ő vére által, bűneinknek bocsánata;
\s5
\v 15 A ki képe a láthatatlan Istennek, minden teremtménynek előtte született;
\v 16 Mert Ő benne teremtetett minden, a mi van a mennyekben és a földön, láthatók és láthatatlanok, akár királyi székek, akár uraságok, akár fejedelemségek, akár hatalmasságok; mindenek Ő általa és Ő reá nézve teremttettek;
\v 17 És Ő előbb volt mindennél, és minden Ő benne áll fenn.
\s5
\v 18 És Ő a feje a testnek, az egyháznak: a ki a kezdet, elsőszülött a halottak közül; hogy mindenekben Ő legyen az első;
\v 19 Mert tetszett [az Atyának,] hogy Ő benne lakozzék az egész teljesség;
\v 20 És hogy Ő általa békéltessen meg mindent Magával, békességet szerezvén az Ő keresztjének vére által; Ő általa mindent, a mi csak van, akár a földön, akár a mennyekben.
\s5
\v 21 Titeket is, kik hajdan elidegenültek és ellenségek valátok gonosz cselekedetekben [gyönyörködő] értelmetek miatt, most mégis megbékéltetett.
\v 22 Az Ő emberi testében a halál által, hogy mint szenteket, tisztákat és feddhetetleneket állasson titeket Ő maga elé:
\v 23 Ha ugyan megmaradtok a hitben alaposan és erősen, és el nem távoztok az evangyéliom reménységétől, a melyet hallottatok, a mely hirdettetett minden teremtménynek az ég alatt; a melynek lettem én, Pál, szolgájává.
\s5
\p
\v 24 Most örülök a ti érettetek való szenvedéseimnek, és a magam részéről betöltöm a mi híja van a Krisztus szenvedéseinek az én testemben az Ő testéért, a mi az egyház;
\v 25 A melynek lettem én szolgájává az Isten sáfársága szerint, a melyet nékem adott ti rátok nézve, hogy betöltsem az Isten ígéjét,
\v 26 [Tudniillik] ama titkot, mely el vala rejtve ősidők óta és nemzetségek óta, most pedig megjelentetett az Ő szenteinek,
\v 27 A kikkel az Isten meg akarta ismertetni azt, hogy milyen nagy a pogányok között eme titok dicsőségének gazdagsága, az [tudniillik,] hogy a Krisztus ti köztetek van, a dicsőségnek ama reménysége:
\s5
\v 28 A kit mi prédikálunk, intvén minden embert, és tanítván minden embert minden bölcseséggel, hogy minden embert tökéletesnek állassunk elő a Krisztus Jézusban;
\v 29 A mire igyekezem is, tusakodván az Ő ereje szerint, mely én bennem hatalmasan munkálkodik.
\c 2
\s5
\p
\v 1 Mert akarom, hogy tudtotokra legyen, hogy milyen nagy tusakodásom van ti érettetek, és azokért, kik Laodiczeában vannak, és mindazokért, a kik nem láttak engem személy szerint e testben;
\v 2 Hogy vígasztalást vegyen az ő szívök, egybeköttetvén a szeretetben, és [hogy eljussanak] az értelem meggyőződésének teljes gazdagságára, az Isten és az Atya és a Krisztus ama titkának megismerésére,
\v 3 A melyben van a bölcsességnek és ismeretnek minden kincse elrejtve.
\s5
\v 4 Ezt pedig azért mondom, hogy valaki titeket rá ne szedjen hitető beszéddel.
\v 5 Mert jóllehet testben távol vagyok tőletek, mindazáltal lélekben veletek vagyok, örülvén és látván ti köztetek a jó rendet és Krisztusba vetett hiteteknek erősségét.
\s5
\p
\v 6 Azért, a miképen vettétek a Krisztus Jézust, az Urat, [akképen ]járjatok Ő benne,
\v 7 Meggyökerezvén és tovább épülvén Ő benne, és megerősödvén a hitben, a miképen [arra] taníttattatok, bővölködvén abban hálaadással.
\s5
\p
\v 8 Meglássátok, hogy senki ne legyen, a ki bennetek zsákmányt vet a bölcselkedés és üres csalás által, mely emberek rendelése szerint, a világ elemi tanításai szerint, és nem a Krisztus szerint való:
\v 9 Mert Ő benne lakozik az istenségnek egész teljessége testileg,
\s5
\v 10 És [ti] Ő benne vagytok bételjesedve, a ki feje minden fejedelemségnek és hatalmasságnak;
\v 11 A kiben körül is metéltettetek kéz nélkül való körülmetéléssel, levetkezvén az érzéki bűnök testét a Krisztus körülmetélésében;
\v 12 Eltemettetvén Ő vele együtt a keresztségben, a kiben egyetemben fel is támasztattatok az Isten erejébe vetett hit által, a ki feltámasztá Őt a halálból.
\s5
\v 13 És titeket, kik holtak valátok a bűnökben és a ti testeteknek körülmetéletlenségében, megelevenített együtt Ő vele, megbocsátván minden bűnötöket,
\v 14 Az által, hogy eltörölte a parancsolatokban ellenünk szóló kézírást, a mely ellenünkre volt nekünk, és azt eltette az útból, odaszegezvén azt a keresztfára;
\v 15 Lefegyverezvén a fejedelemségeket és a hatalmasságokat, őket bátran mutogatta, diadalt vévén rajtok abban.
\s5
\p
\v 16 Senki azért titeket meg ne ítéljen evésért, vagy ivásért, avagy ünnep, vagy újhold, vagy szombat dolgában:
\v 17 Melyek [csak] árnyékai a következendő dolgoknak, de a valóság a Krisztusé.
\s5
\v 18 Senki tőletek a pálmát el ne vegye, kedvét találván alázatoskodásban és az angyalok tisztelésében, a melyeket nem látott, olyakat tudakozván, ok nélkül felfuvalkodván az ő testének értelmével.
\v 19 És nem ragaszkodván a Főhöz, a Kiből az egész test, a kapcsok és kötelek által segedelmet vévén és egybeszerkesztetvén, nevekedik az Isten szerint való nevekedéssel.
\s5
\p
\v 20 Ha meghalván a Krisztussal, [megszabadultatok] e világ elemi tanításaitól, miért terheltetitek magatokat, mintha e világban élők volnátok, efféle rendelésekkel:
\v 21 Ne fogd meg, meg se kóstold, még csak ne is illesd.
\v 22 (A mik mind a velök való élés által elfogyasztásra vannak rendelve), az emberek parancsolatai és tanításai szerint?
\v 23 A melyek bölcsességnek látszanak ugyan a magaválasztotta istentiszteletben és alázatoskodásban és a test gyötrésében; de nincs bennök semmi becsülni való, [mivelhogy] a test hízlalására valók.
\c 3
\s5
\p
\v 1 Annakokáért ha feltámadtatok a Krisztussal, az odafelvalókat keressétek, a hol a Krisztus van, az Istennek jobbján ülvén,
\v 2 Az odafelvalókkal törődjetek, nem a földiekkel.
\v 3 Mert meghaltatok, és a ti éltetek el van rejtve együtt a Krisztussal az Istenben.
\v 4 Mikor a Krisztus, a mi életünk, megjelen, akkor majd ti is, Ő vele együtt, megjelentek dicsőségben.
\s5
\p
\v 5 Öldököljétek meg azért a ti földi tagjaitokat, paráznaságot, tisztátalanságot, bujaságot, gonosz kívánságot és a fösvénységet, a mi bálványimádás;
\v 6 Melyek miatt jő az Isten haragja az engedetlenség fiaira;
\v 7 Melyekben ti is jártatok régenten, mikor éltetek azokban.
\v 8 Most pedig vessétek el magatoktól ti is mindazokat; haragot, fölgerjedést, gonoszságot és szátokból a káromkodást és gyalázatos beszédet.
\s5
\v 9 Ne hazudjatok egymás ellen, mivelhogy levetkeztétek amaz ó embert, az ő cselekedeteivel együtt.
\v 10 És felöltöztétek amaz új [embert,] melynek újulása van Annak ábrázatja szerint való ismeretre, a ki teremtette azt:
\v 11 A hol nincs többé görög és zsidó: körülmetélkedés és körülmetélkedetlenség, idegen, scithiai, szolga, szabad, hanem minden és mindenekben Krisztus.
\s5
\p
\v 12 Öltözzetek föl azért mint az Istennek választottai, szentek és szeretettek, könyörületes szívet, jóságosságot, alázatosságot, szelídséget, hosszútűrést;
\v 13 Elszenvedvén egymást és megbocsátván kölcsönösen egymásnak, ha valakinek valaki ellen panasza volna; miképen a Krisztus is megbocsátott néktek, akképen ti is;
\v 14 Mindezeknek fölébe pedig [öltözzétek föl] a szeretetet, mint a mely a tökéletességnek kötele.
\s5
\v 15 És az Istennek békessége uralkodjék a ti szívetekben, amelyre el is hívattatok egy testben; és háládatosak legyetek.
\v 16 A Krisztusnak beszéde lakozzék ti bennetek gazdagon, minden bölcsességben; tanítván és intvén egymást zsoltárokkal, dícséretekkel, lelki énekekkel, hálával zengedezvén a ti szívetekben az Úrnak.
\v 17 És mindent, a mit csak cselekesztek szóval vagy tettel, mindent az Úr Jézusnak nevében [cselekedjetek,] hálát adván az Istennek és Atyának Ő általa.
\s5
\p
\v 18 Ti asszonyok, engedelmeskedjetek a ti férjeteknek, a miképen illik az Úrban.
\v 19 Ti férfiak, szeressétek a ti feleségeteket, és ne legyetek irántok keserű kedvűek.
\v 20 Ti gyermekek, szót fogadjatok a ti szüleiteknek mindenben; mert ez kedves az Úrnak.
\v 21 Ti atyák, ne bosszantsátok a ti gyermekeiteket, hogy kétségbe ne essenek.
\s5
\v 22 Ti szolgák, szót fogadjatok mindenben a ti test szerint való uraitoknak, nem a szemnek szolgálván, mint a kik embereknek akarnak tetszeni, hanem szíveteknek egyenességében, félvén az Istent.
\v 23 És valamit tesztek, lélekből cselekedjétek, mint az Úrnak és nem embereknek;
\v 24 Tudván, hogy ti az Úrtól veszitek az örökségnek jutalmát: mert az Úr Krisztusnak szolgáltok.
\v 25 A ki pedig igazságtalanságot cselekszik, jutalmát veszi igazságtalanságának; és nincsen személyválogatás.
\c 4
\s5
\v 1 Ti urak, a mi igazságos és méltányos, a ti szolgáitoknak megadjátok, tudván, hogy néktek is van Uratok mennyekben.
\s5
\p
\v 2 Az imádságban állhatatosak legyetek, vigyázván abban hálaadással;
\v 3 Imádkozván egyszersmind mi érettünk is, hogy az Isten nyissa meg előttünk az íge ajtaját, hogy szólhassuk a Krisztus titkát, a melyért fogoly is vagyok;
\v 4 Hogy nyilvánvalóvá tegyem azt úgy, a mint nékem szólnom kell.
\s5
\v 5 Bölcsen viseljétek magatokat a kívül valók irányában, a jó alkalmatosságot áron is megváltván.
\v 6 A ti beszédetek mindenkor kellemetes [legyen,] sóval fűszerezett; hogy tudjátok, hogy mimódon kell néktek kinek-kinek megfelelnetek.
\s5
\p
\v 7 Minden én dolgaimat megismerteti veletek Tikhikus, a szeretett atyafi és hív szolga és szolgatárs az Úrban;
\v 8 A kit épen a végett küldtem hozzátok, hogy megismerje a ti dolgaitokat és megvígasztalja a ti szíveteket,
\v 9 Onézimussal együtt, a hű és szeretett atyafival, ki ti közületek való; minden itt való dolgot megismertetnek ők veletek.
\s5
\p
\v 10 Köszönt titeket Aristárkhus, az én fogolytársam, és Márk, a Barnabás unokatestvére, (ki felől parancsolatokat vettetek: ha hozzátok megy, fogadjátok őt szívesen),
\v 11 És Jézus, kit Justusnak [is] hívnak, kik a zsidók közül valók: csak ezek azok a munkatársaim az Isten országában, a kik nékem vígasztalásomra voltak.
\s5
\v 12 Köszönt titeket Epafrás, ki ti közületek való, Krisztusnak szolgája, mindenkor tusakodván ti érettetek imádságaiban, hogy megállhassatok tökéletesen és teljes meggyőződéssel az Istennek minden akaratjában.
\v 13 Mert bizonyságot teszek ő felőle, hogy sokat fárad érettetek és azokért, kik Laodiczeában és Jerápolisban vannak.
\v 14 Köszönt titeket Lukács, ama szeretett orvos, és Démás.
\s5
\v 15 Köszöntsétek az atyafiakat, kik Laodiczeában vannak, és Nimfást és a gyülekezetet, mely az ő házánál van.
\v 16 És mikor felolvastatik nálatok e levél, cselekedjétek meg, hogy a laodiczeaiak gyülekezetében is felolvastassék, és hogy a Laodiczeából [átveendő] levelet ti is felolvassátok.
\v 17 És mondjátok meg Arkhippusnak: Vigyázz a szolgálatra, melyre vállalkoztál az Úrban, hogy azt betöltsed!
\s5
\p
\v 18 A köszöntés a saját kezemmel, a Páléval, [van írva]. Emlékezzetek meg az én bilincseimről! A kegyelem veletek. Ámen.
