\id GAL Unlocked Literal Bible - Mina (Cameroon)
\ide UTF-8
\h Galatiatɔwo
\toc1 Galatiatɔwo
\toc2 Galatiatɔwo
\toc3 GAL
\mt Galatiatɔwo


\s5
\c 1
\p
\v 1 Paolo, amédɔdɔa (mu nyi agbetɔ ɖekpe ye ca mù,alo to agbetɔ ɖekpe ji ca mù yé mù va nyi amedɔdɔ oo,vɔ bohua, to Yesu Kristo kudo Mawu Ata, ke fɔ so amekukuwo domea ji),
\v 2 eye kudo nɔvi kewo le kudom, ŋlɔ xoma kea na mi,mawu be habɔdɔwo kewo le Galatia;

\s5
\v 3 Maje kudo fafa ne nɔ kumi,so Mawu Ata ku Tohonɔ Jesu kristo gbɔ.\v 4 Ke sɔ yeɖokue na ɖo miabe evuɛwo ta,ne bea xɔ mi so egbe be xixe vuɛɖi keame.Ekea nyi Mawu miatɔ be jro,\v 5 Woa na gogo Mawu kaka sɔyi.Amen.

\s5
\p
\v 6 E wɔ ŋda na mù ŋtɔ be mitrɔ kabaa ɖoɖa aŋɛnyuɛ bu gbɔ,to Kristo Jesu be maje kewo sɔ yɔ mia.
\v 7 Voa aŋɛnyuɛa bu ɖekpekpe ɖe mu le wo,bohua amebuwue le gble eto na mi. Eye wo jro be yewoa trɔ Kristo be aŋɛnyuɛa ɖo bu.

\s5
\v 8 Vɔa miawo alo Mawu be atikplɔtɔ ɖe so jinkusi va do aŋɛnyuɛ ɖe tovo na eke mi dona mi xoxoa,helu naɛ.\v 9 Enya ke mu gblɔ sa eye ke mu gbale gblɔ nami be ne amebu do aŋɛnyuɛ ke tovo na kea,Helu nɛ."
\v 10 Vɔa fifia ɖe muji be ma je amegbetɔ nu loo,alo Mawu nua? Ne mu je amegbetɔwo nua,nye mu gba nyi kristo be sumɔviwo.

\s5
\p
\v 11 Nɔviwo mu le jibe mia nyɛ be aŋɛnyuɛ ke mu do na mia,mu nyi agbetɔwo gbɔ be so.\v 12 Nye mu xɔ so agbetɔ gbɔwo,eye mu so susu nye meo,voa bohu Kristo Yesu ye de fiɔmu.

\s5
\v 13 Mi sé aleké mù nɔ sa le yudaviwo be agbe nɔnɔme,mù ti Mawu be habɔbɔa yome veveɖe eye mu je agbagba be ma crɔ habɔbɔa.
\v 14 Mu yi ŋkɔ le juwo be sɛame wu tɔnye yudavi sugbɔwo.Mu puna du ɖo etɔ nyewo be kɔdo wu ŋti wu.

\s5
\v 15 Vɔa ke eje ŋme ne Mawu ke ca mù daɖɛ,so kaka enɔnye be adɔme,eye ke ye wo yɔm to yebe maje ji
\v 16 ne bea de yebe via fiɔ le nye me,ne ma do yebe aŋɛnyuɛ'a le amekewo mu nyi yudaviwo'a dome.ke ekea jɔa nye mu biɔ amede be ne ɖo aɖaŋu na mu'o,
\v 17 nye mu yi jerusalem be ne ma sɔ ɖokue nye fiɔ apɔstolowo kewo jɛŋkɔ na mu'o.Voa bohua, mu yi Arabia zedeka mu trɔgbɔ va Damasko.

\s5
\p
\v 18 Epe etɔ yomea gbɔxue mu yi jerusalem be makpɔ Kefas,eye mu nɔ egbɔ ŋkeke woeatɔ.
\v 19 Voa nye mu kpɔ ameɖɔɖɔ buwo dometɔ ɖekpe ,tovo na Yakobo Tohonɔ be nɔvi nusua'o\v 20 . Mi kpɔ, nuke mu ŋlɔ ɖoɖa mi,le Mawu be ŋkume nye mu le ɖa aje oo.

\s5
\v 21 Eyomea mu yi Siria ku Kilikia be agowo ji.
\v 22 Voa Kristo be habɔbɔ kewo le yudawo mu jesi mu kpɔ'o,\v 23 Voa dekpo wo se be,"ameke ti mia yome saa, va le gblɔ xɔse ke ŋuti wo ci te ɖo saa be yewa gba'ɛ,"
\v 24 eye wo na gogo Mawu ɖo ŋuti nye.

\s5
\c 2
\p
\v 1 Le epe wuene yomea,nye kudo Barnabas,mi gba yi Yerusalem ke mi kplɔ Tito ɖo asi.
\v 2 Mu ɖo la yi ɖo enukeŋtia Mawu ɖe fiɔmu, eye be gblɔ na mu be mu ɖo la yi. Ke ye mu le funua mu dogo kudo mawu be xame megawo le ɣlaɣlame eye mu ma aŋɛnyuɛa keye mu gblɔ na ameke wue mu nyi Juwo na wuawo ca.Eye mu ji la ɖo kakaɖoeji be mu le pudu alo mu pudu gbalo'o.

\s5
\v 3 Gake Tito ŋtɔ ca ke nyi Griktɔ,ke ye nɔ ŋti nye ca,\v 4 wo mu zi eji ne bea so evo'o.Enu kea wuɛbe ajexɔsetɔwo ɖɔ ameɖewo ɖoɖa mi le ɣlaɣlame be wua to ayemɔji be ne woasɔ ŋku fii vovo ke mi ɖo le Kristo Yesu me.Wo jro be yewo la wɔ mi kluvi na esea.\v 5 vɔa mi mu bɔbɔ miaɖokue le gapopo ɖeka meo,ɖo enukeŋtia Mawu be aŋɛnyuɛa be nyawo toto muɖo la trɔ na mu'o.

\s5
\v 6 Vɔa amekewo le gblɔ be yewo nyi ehakplɔtɔwo mu sɔ enya ɖekpekpe enya ke mu le gblɔ'o. Nuke wo nyia mu le veveɖe na mu'o.Mawu mu dona vovototo amewo dome'o.\v 7 Tovo na ehua wo kpɔɛ do jesi be mu xɔ yɔyɔ be ne ma sɔ aŋɛnyuɛa yina ame ke mu nyi Juwo,sigbe aleke wo yɔ Petro bena bea yi ɖo mawu be aŋɛnyuɛa na amekewo nyi Yuɖaviwo,
\v 8 ɖo enukea ŋtia Mawu ke wo ɖɔ le Petro me sigbe apostolo na Yuɖaviwo,Mawu hua ke le wɔɖɔ le enye me sigbe apostolo na amekewo mu nyi Juwo.

\s5
\v 9 Keye Yakobo,Kefas kudo Yohanes woɖo jesi Mawu be majea ke ye le jinyea, woawo ke amewo do jesi sigbe xame be sɔti nene,wo sɔ sɛsɛa be wɔwɔ doasi na enye kudo Barnabas, be ne mia teŋ yi amekewo mu nyi Juvi'o, eye woa wo wa yi ɖo amekewo nyi Judaviwo gbɔ.\v 10 Wo biɔ so miagbɔ be, mia yi eji mia nɔ ɖo ŋku huamenɔwo ji,enuke pɛpɛ mu jina be ma wɔa eŋua.

\s5
\p
\v 11 Eke Kefas va Antiokiaa Mu site ɖo eŋuti agbagba ɖo enuke ŋtia yebe enya mu jɔ'o.\v 12 Gbɔhue nusu ɖewo kewue Yakobo dɔ ɖoɖa la va, Kefas ke le dunu kudo amekewo mu nyi Juvi'o ɖo du; vɔa eke nusu wua wo va, e tɔte eye be ɖe yeɖokoe ɖo azɔge,ɖo eŋutia ele vɔ amekewo nyi yuɖaviwo.

\s5
\v 13 Nɔvi Yuɖavi kpɔtɔɛa wo ca wo va bɔɖo ayemenuwɔwɔ ya ŋti kudo Kefas, Wuɛbe woabe enu wɔna kea wo kplɔ Barnabas ge ɖo woabe ayemenu wɔwɔme.\v 14 Vɔa gapopo keme ye mu doe jesi be wo mu gbale wɔ ɖo aŋɛnyuɛa be nyawototo ji'o wa, mu gblɔɛ na Kefas le wua kpata be ŋme: " Ne e wo ke ye nyi Yuɖavi ,vɔa wo le nɔ agbe sigbe amekewo mu nyi Juwo,eye mu nyi sigbe Yuɖavi'o, leke wola teŋ zi ameke wue mu nyi Juwo be ne wone nɔ agbe sigbe Yuɖaviwo nene?"

\s5
\v 15 Miawo ke nyi Yuɖavi so jiji me eye mu nyi "nuvuɛtɔ"
\v 16 sigbe amekewo mu nyi Juwo nene'o.Nyɛbena ameɖekpe mu ɖena kunu to esa be dɔwɔwɔ me'o,vɔa to Yesu Kristo xɔxɔse ji. Mi va xɔsea gbɔ le Kristo Yesu me ne mia ɖe na kunu to Kristo ji xɔse, mu nyi esa be dɔwɔwɔ ji 'o, ɖo eŋutia to esea be dɔwɔwɔ jia ,wo ma so jɔjuɛ na ameɖekpe kpeo.

\s5
\v 17 Gake ne mi jibe mia nyɔ le Mawu gbɔ to Kristo ji xɔxɔ se mea, eye mi bufɔ miaɖokoewo ɖoŋutia mi ɖasi esea, De efiɔ be Kristo kplɔ mi do nuvuɛ mea? Gbede'o !
\v 18 ɖo enukeŋtia ne mu gba tu eneke nye ŋtɔ mu kakaa, efiɔ be nye ŋtɔ mu nyi,eseji gbatɔ.
\v 19 To esea mea mu kuna esea, ɖo enuke ŋtia nye mu la teŋ anɔ agbe na Mawu'o.

\s5
\v 20 Enye kuɖo Kristo ye wo ka ɖo atisoga ŋti. Mu gba nyi enye ye le agbe 'o, vɔa Kristo ye le agbe le enye me,eye agbe ke ye mu le nɔ le ŋtila me fifia,mu le nuɛ to Mawu be evia ji xɔxɔse me, Eye ke be lɔ mua E sɔ eɖokue na ɖo ŋtinye.\v 21 Nye mu le ɖasi le Mawu be majea ŋti'o, ɖo enuke ŋtia ne jɔjɔɛsoso le to esea mea, keŋua Krito ku gbaloo

\s5
\c 3
\p
\v 1 Galatiatɔwo enumanya tɔwo,ŋkuvi baɖa keyecrɔ mia ?de mu nyi miaŋtɔ miabe ŋkume ye wo ɖe yesu kewo ɖo atisoga leo'a?
\v 2 Mu jro kpo ne ma kpla enu kea somiagbɔ.Esea be dɔwɔwɔ ŋti ye mi xɔ gbɔgbɔ kɔkoa ɖoa alo kakaɖo enuke mi le sea ji?\v 3 Enumanyatɔ kpo ye mi nyi nenea?De ye mi je egɔme kudo gbɔgbɔ kɔkoea eye fifia mi ji la wu enu kudo ŋtila'a?

\s5
\v 4 De ye mi du ayaa sugbɔ gbaloa,Miabe ayaɖuɖu mu ɖo la nyi gbaloo ɖe?
\v 5 De ye mu nyi ,ameke sɔ gbɔgbɔ kɔkoɛa na mi gbale wɔ enugagawo le miamea le wɔ ekeawo ɖo esea jia alo xɔse ɖoɖoji?

\s5
\v 6 Ke ye Abraham" xɔ Mawu ji sea,wu so jijɔɛ neE",mi se egɔme,\v 7 amekewo xɔse'a woa ye nyi Abraham be vio.\v 8 Ŋɔŋlua gblɔɖɛ be Mawu la ɖekunu na jimaxɔsetɔwo to xɔse ji,eye je ŋkɔ,wo do aŋɛ nyuɛa kea ne Abraham- be: "\v 9 To jiwoa, wo la tusina amekewo ɖo xɔsea kudo Abraham,ke ye ɖo xɔsea.

\s5
\v 10 Vɔa amekewo le wɔ ɖo esa jia wo le kpɛsɛ me,ɖo wo ŋluɛɖɛ be,"Kpɛsɛ ne amesiame ke mu wɔɖo enusianu kewo ŋlɔ ɖo ese be xomame'a, ɖo edɔwo keŋke ji."\v 11 Fifia ekea ne kɔ nyueɖe be mu sɔ enya na ameɖe kpekpe to esea ji.\v 12 Ese mu jɔna so xɔse meo,vɔa le emea,"ameke wɔɖo enukeawo ji to esea jia wo la nɔ agbe to esea ji."

\s5
\v 13 Kristo ɖe mi to le esea be kpɛsɛ me, ke yeŋtɔ trɔ zu kpɛsɛ na mia,ɖo enyi ŋlɔŋlɔ be,"kpɛsɛ ye nyi ameke wo ka ɖo atiŋtia."
\v 14 Ta ɖojinua, ye nyi be situ ke nɔ Abraham jia, ne trɔva jima xɔsetɔwo ji to Yesu Kristo ji, ne miateŋ xɔ gbɔgbɔ kɔkɔɛa be ajogbe fiafia to xɔse ji.

\s5
\p
\v 15 Noviwo, Mu le po nupo sigbe agbetɔwo nene,sigbe agbetɔ be zoɖuɖu kewo ɖo anyia,ameɖekpekpe mateŋ ɖe enuɖe le eme alo la sɔ enuɖe sɔ kpe'o.\v 16 Fifia wo fia ajɔgbe na Abraham kudo yebe jijime.Wo mu gblɔ be: " Na yebe jijime'o," sigbe be wo sugbɔ nene'o vɔa wobe ne ɖeka tingo,"na apo jijime,"ke nyi Kristo!

\s5
\v 17 Fifia mu gblɔ be. Ezoɖuɖu ke ji Mawu ɖo kpea jeŋkɔa mu teŋ dokpo eme vava be ajɔgbe fiafia sɔ kuɖo ese ke va eme epe 430 yomea ŋti'o.\v 18 Ɖo ne ecrɔ nu nana va to esea jia mu gba teŋ va to ajɔgbe fiafia ji'o,vɔa Mawu na ecrɔnu Abraham kudo adome faa to ajɔgbe fiafia me.

\s5
\v 19 Nukɛ ŋuti esea nɔ anyi ɖo? sɔ kuɖo agɔjeje ŋti ye wo sɔɛ na,kaka va na wɛlɛbɛ ke Abraham be jijime kewo fia ajɔgbe na la va,eye ese kea atikplɔtɔwo sɔɛ ɖo ɖowɔwɔ me to amedomeɖotɔa sime.\v 20 Fifia amedomeɖotɔa kpɔna wu ameɖeka,vɔa Mawu nyi ɖeka.

\s5
\v 21 De esea site ɖo Mawu be ajɔgbe fiafia ŋtia? Mu nyi nene klua'o, ɖo ne wo na ese ɖeka ɖe ke teŋ na agbea , jɔjɔɛsoso teŋ va to ese kea ji.\v 22 Vɔa ŋɔŋlua potɛ enuwo keŋ ɖo evuɛ gɔme.Nenea Mawu be ajɔgbe fiafia na miabe hluɛga le Yesu Kristo me to xɔse jia wo na amekewo xɔsea .

\s5
\p
\v 23 Vɔa gbɔhue xɔse le Kristo me la va,esa le mi doga,tu mi kaka vana walɛbɛ ke wo ɖe xɔse fiɔ mia.\v 24 Ɖo esea nyi mia ji kpɔtɔ kaka vana gakeme ke Yesu la va ɖe kunu na mi to xɔse jia.\v 25 Fifi ke ye xɔse lea mi mu gbale amejikpɔtɔ ɖe gɔme'o.\v 26 Ɖo miawo keŋ mi nyi Mawu be viwo le xɔse me to Yesu Kristo ji.

\s5
\v 27 Mi amekewo keŋ ke wole mawusi na le Kristo mea mi sɔ Kristo do sigbe awu nene.\v 28 Yeŋutia vovototo ɖe mu gbale Juɖavi alo Gric alo kluvi alo ame vovo alo nusu alo nyɔnu dome wo, ɖo mi zu enu ɖeka le Kristo me.
\v 29 Keŋ ne mi le Kristo mea , mi nyi Abraham be jijime viwo,to ajɔgbe fiafia ji.

\s5
\c 4
\p
\v 1 Mu le gblɔ be ne ecrɔɖutɔ- nyi vifɛ 'a,mu tovo ne kluvi'o togbɔ be yeŋutɔ ye nyi enunuamesi wo keŋ,\v 2 vɔa,ele gɔme ne enujikpɔtɔawo kudo enunɔamesi ji kpɔtɔwo kaka ne gakeme ye etɔa gblɔ'a.

\s5
\v 3 Miawo ca,ke ye mi nyi kluvi na hihea kpata b'ehuenuwo.\v 4 Keye gapopo nyuɛ'a va ɖoa,Mawu ɖo evia ɖoɖa ,ameke nyɔnu ji,wo ji ɖo ese gɔme'a,\v 5 ne bea ɖega amekewo le ese gɔme'a ne woa xɔ wo sigbe evi nene.

\s5
\v 6 Ke be nyi be evi nusuvio ye mi nyia, Mawu ɖo evia be gbɔgbɔ ɖo miabe ejiwo me,eke yɔna" Abba,Ata."
\v 7 yeŋutia,mi mu gba nyi kluvi'o vɔa evinusu, eye ne mi nyi evinusua,keŋua .mitrɔ zu ecrɔdutɔ to Mawu ji.

\s5
\p
\v 8 Vɔa jeŋkɔa,ne mi mu nya Mawu oa mi la nyi enukewo le woabe jɔjɔmea,wo mu nyi Mawu woa be kluvi'o.\v 9 Fifia ke ye mi nya Mawu halo ke ye Mawu nya mia,nukɛ ŋti mi gba trɔ yi jɔjɔme be nu madonusɛ kudo gbalowo gbɔ'o?De mi jila gba nyi enuŋua wo be kluvi ke'a?

\s5
\v 10 Mi je nayɛ le na ŋku ɖona ŋkeke tɔxuawo,wetri yeye'o,huenu'o, kudo epewo ŋti.
\v 11 Mu le vɔɖo mianu; Mu le vɔ be enukewo mu doɖo mia me nyi enugbalo.

\s5
\p
\v 12 Mu le ɖekuku na mi,nɔvinusuwo,mi trɔ sigbe aleke mu lea nene.Mi mu wɔ enubaɖa ɖe ɖo ŋtinye'o,\v 13 vɔa mi nyɛ be ŋutila be ɖolele ŋti mu do aŋɛnyuɛa na mi cucugbɔa ɖo.\v 14 ŋtila nyea nyi dodokpɔ na mi,vɔa mi mu cri mù alo nyamù'o, bohu mi hɔmu sigbe Mawu be dola nene,sigbe Kristo Yesu.

\s5
\v 15 Fikɛ miabe jijɔɛa le fifi'o? Mu le kaɖo eji na mi be,wɔwɔa,mi la ɖe miaŋtɔ miabe ŋkuviwo tole wabe akpa me eye mi la sɔwo nam.\v 16 Nebea,trɔzu miabe fuutɔ ɖo mule to nyawo na mia?

\s5
\v 17 Wo le jimi,vɔa mu nyi ne miabe nyuɛ ŋti'o.Wo le ji la ma mi jo le ŋtinye ɖo mi le je yoyeme.\v 18 Enyɔ be wua huanu ɖo susu nye'o ŋti,vɔa mu nyi wɛlɛbɛ kewo mu le miagbɔ kpo'o.

\s5
\v 19 Evinye'o,mugba le se vijiji be vevesese ɖo miata,kaka ne gakeme Yesu be nɔnɔme va ɖo miame!
\v 20 E jrɔ mu be ma nɔ funua kudo mi fifi eye ma trɔ egbe nye, ɖo mu le saavɔ ɖo miaŋti.

\s5
\p
\v 21 Mi gblɔ nam,mi amekewo ji la nɔ esea gɔmea,mi mu se enya keye esea gblɔa?\v 22 Sigbe alekɛ wo ŋluɛ ɖo Abraham ŋti be e ɖo nusuvi evea,ɖeka so kluvi nyɔnu gbɔ eye ɖeka so ablɔɖe nyɔnu gbɔ.\v 23 Deka ke so kluvia gbɔa wu ji to ŋutila me kpoe ,vɔa ɖeka ke so ablɔɖe nyɔnua gbɔa ,wo ji to ŋgbedodome.

\s5
\v 24 Enukeawoa wo la teŋ ɖewo gɔme tɔhɛɛ.Ɖo nyɔnuawo le sigbe zoɖuɖu eve nene,ɖeka so Sinai to-ji ji kluvi nyinyi ke ye nyi Hagar.\v 25 Fifia Hagar nyi Sinai to le Arabia eye gba sɔ kudo egbe be Yerusalem,ɖo ele kluvi nyinyi me kudo eviawo.
Vɔa

\s5
\v 26 Yerusalem kele jia hɔ ablɔɖe ,ye nyi mia nɔ.\v 27 Sigbe aleke wo ŋluɛ'a,"Kpɔ jijɔɛ, ewo nyɔnu ekonɔ, ewo ke mu ji vio; do jijɔɛ be apaa,ewo ke ye mu se evijiji be vevesese kpɔa; ɖo nyɔnu ekonɔ be vio sugbɔ wu nyɔnu keye ɖo srɔ be viwo."

\s5
\v 28 Fifia,nɔvi nusuwo,sigbe Isak nenea,mi fiafia viwo.
\v 29 Sigbe aleke ele nenea be,deka ke ye wo ji sɔ zɔdo ŋutila jia, ci deka ke ye wo ji sɔ zɔɖo gbɔgbɔ jia yome,nene wɔa be le fifi.

\s5
\v 30 Aleke ŋɔŋlua gblɔ? " Nya kluvi nyɔnu'a kudo yebe nusuvia. Do kluvi nyɔnu b'evia mu la du ecrɔnu kudo abloɖe nyɔnu b'evi'o."\v 31 Yeŋutia, nɔvi nusuwo,mi mu nyi kluvi nyɔnu b'eviwo,vɔa bohua ablɔɖevi nyɔnu b'eviwo.

\s5
\c 5
\p
\v 1 Ablɔɖe nyi nyi ŋuti ye Kristo na mi vovo ɖo. Yeŋutia, mi mu gba na woa zimi ɖo to le kluvi nyinyi me ke'o.
\p
\v 2 Mi kpɔɖa,Enye, Paolo, le gblɔ na mi be, ne mi so evoa, Kristo mu la gba ɖe ale na mi le mɔɖekpekpe jio.

\s5
\v 3 kea,mu gba le ɖu ɖase na nusu ɖekpekpe ke so evoa bea trɔ zu ji zizi ne bea xɔ ɖo ese blibo kpata ji.\v 4 Mi kla jo le Kristo ŋti, mia mekewo kpata ji be yewoa so jɔjɔɛ na esa, mi gɛ joyi boo le majea gbɔ.

\s5
\v 5 Ɖo to gbɔgbɔ kɔkoɛa ji ku xɔseme le nɔte kpɔ jɔjɔɛ nyinyi be kakaɖoe jia.
\v 6 Le Yesu Krito mea evo soso alo evo maso maso mu ɖi enuɖekpekpe wo,vca xɔse ɖeka wɔ na edɔ to lɔlɔ me.\v 7 Mi puna du ɖo Mawu be doa ŋti nyuɛɖe saa.Ameke ye tɔ mi te le nyawo'a ji wɔwɔ me'a?
\v 8 E nu ke blemi be mia wɔ leke be nua mu so ameke yɔ mia gbɔ'o.

\s5
\v 9 Ema huahua viɖe ena ema blibo kpata hua na.
\v 10 Mu kaɖo mia ji le Tohonɔ me be mi mu la bu susu bu to emɔ bu ɖekpekpe ji'o. Ameke la caka susu na mia la dro yeŋtɔ be kojoɖoɖoa. Mu ka ameke ŋkume be nyi'o.

\s5
\v 11 Nɔvi nusu, ne mu gba kpɔtɔ le do evo soso be aŋea , nukɛ ŋti wo la kpɔtɔ nɔ ti yonye me ɖo'o? Eŋua atisoga la kakaa ekpe sɛsɛa.
\v 12 Mu jro be ameke le flu mia ne joyi.

\s5
\p
\v 13 Ɖo Mawu yɔ mi ,nɔvi nusuwo, ne ablɔɖe. Vɔa mi gba za miabe ablɔɖe bea nyi emɔ nana ne ŋtila'o si vɔa mi sumɔ mia nɔnɔwo to lɔlɔ ji.
\v 14 wo bɔ eseawo kpata le gbeɖiɖi ɖeka, me be, " wo la lɔ ha wovi sigbe wo ŋtɔ ɖokoewo nene."
\v 15 Vɔa ne mi le po gba le drɛ mia nɔnuɛwo'a, mi kpɔnyuɛɖe ne mi mu gbava ɖu mia nɔnɔɛwo.

\s5
\p
\v 16 Mu le glɔ be, mi zɔ to gbɔgbɔ kɔkɔɛa ji, mi gba wɔ ŋtila be jro'o.
\v 17 Do ŋtila be jroa site ɖo gbɔgbɔa ŋti ye enuke gbɔa jroa site ɖo ŋti, wo cite ɖo woa nɔnɔɛwo ŋti be yewo'a gba wɔ enuke wo mu le ji'o.
\v 18 Vɔ ne gbɔgbɔ kɔkɔɛa kpɔ'o wo mu gba le ese gɔme'o.

\s5
\v 19 Fifia ŋtila be dɔwo ze na. Woawoe nyi: Ahassi wɔwɔ,enu makɔmakɔ wɔwɔ, edɛvuɛ wuwu,\v 20 vodu sɛsɛ, aze wɔwɔ,ekɛɛ wɔwɔ,nuhua,\v 21 adomezedodo,dokoetɔjiji,amedome mama,eha mama, habɔbɔ badabada ɖoɖo, amenuve ameŋti,aha mumu,a dunu to eme,wɔhui wɔwɔ,mu le gblɔ na mi ɖo ŋkɔ be, sigbe aleke mu le gblɔ na mi saa, ameke wɔ na nene be enu keawo'a mu kpɔ emɔ le jinkusi be fiɔdua me'o.

\s5
\v 22 Vɔ gbɔgbɔ be kusɛsɛ ye nyi lɔlɔ, jijɔɛ, fafa, adodo,adomenyuɛ,enunyuɛ wɔwɔ,\v 23 xɔse,nutepe wɔwɔ,anukua wɔwɔ,tujeanyi,gba kudo ɖokoe ji ɖuɖu tete ɖo eŋuti. Tujanyi,kudo ɖokoeji ɖuɖu.Ekea wo site ɖo enukeawo dometɔ ɖekpe ŋuti.\v 24 Amekewo nyi Kristo Yesu ca wo ka woabe ŋutila kudo yebe enu jro ame'o ɖo atisoga ŋti.

\s5
\p
\v 25 Ne mi le agbe le gbɔgbɔ mea mi ɖe mɔ be mia zɔ le gbɔgbɔme.\v 26 Mi mu gbanɔ kɔ miaɖokoe ɖo jio ,alo nɔ do adɔmezoe ɖo mianɔnɔ wo ŋuti'o.

\s5
\c 6
\p
\v 1 Nɔvinusuwo ,ne evaeme be ameɖe je agɔa , miawo kele gbɔgbɔ mea fiɔɛ nu le gbɔgbɔ blɛwu me. Mi dro mia nɔnɔwo b'e agba.
\v 2 nenea ye mi la wɔɖo Kristo be sea ji.

\s5
\v 3 Ne ameɖe susu be yea nyi enuɖe, vɔa mu nyi enuɖekpe'oa, ele flu yeɖokoe.\v 4 Amesiame ne do yeŋutɔ be dɔwɔwɔ kpɔ,eye e la ɖo enuɖe le yeŋtɔ la kafu, ke ma sɔ yeɖokoe kuɖo amebu ŋti'o.
\v 5 Ɖoa amesiame la dro yeŋutɔ bea gba.

\s5
\p
\v 6 Ameke wo le fiɔ enyaa ɖo la ma enunyuɛ sia enu nyuɛ kudo nufiɔtɔ'a.
\v 7 Mi mu gba ble miaɖokoe'o, o mu kona Mawu'o. Nuɖekpekpe ke agbetɔ la doa e la ŋɛ .
\v 8 Ameke dona enu le ŋutila mea e la ya gbegble le ŋtila me ,vɔa ameke dona enu le gbɔgbɔ mea e la ya agbemavɔ le gbɔgbɔ me.

\s5
\v 9 Enu mu gba tikɔ na mi le enyuɛ wɔwɔ me'o, ɖo le gapopo nyuɛ tɔa mea mi la ya enunyuɛ keawo ne mi mu gba gbɔjɔ'o.\v 10 Yeŋutia mi ɖo mɔnukpɔkpɔ la wɔ nyuɛn'amesiame, vevetɔa amekewo le xɔse me ku mi.

\s5
\p
\v 11 Mi kpɔ alɔnu gaga kewo nyeŋutɔ mu sɔ ape asi ŋlɔ ɖoɖa mia ɖa.
\v 12 Ame kewo jro la ze le ŋutila mea,woawo ye le zi mia ji be mia sihuɛ,ɖo ekea ŋti kpo be,wo mu gba ti woa yome do Kristo be atisoga ta'o.
\v 13 Do ame kewo sihuɛa ŋtɔ ca mu kpɔna esea ji'o,voa wo jro be mia si huɛ,ne woa yigo le miabe ŋtila me.

\s5
\v 14 Mu gba jɔ dojinye be ma yi go'o ne mu nyi mia Tɔhonɔ Yesu Kristo be atisoga ɖeka ŋti kpoe, ke ye ji wo to so klaa xixe ɖo ŋtinye eye nye ca do xixea ŋti.
\v 15 Ɖo vo soso alo vo masoso mu nyi enu ɖekpekpe'o vɔa a trɔzu ameyea ye le veveɖe.
\v 16 Neneake amekewo wɔ ɖo ese wua jia,ŋtifafa kudo ŋusisi kuku la nɔ wua ji eye wɔa nɔ Israel Mawutɔa ji.

\s5
\p
\v 17 So fifi sɔ yia amedekpe mu gba donupo na mu ke'o do mu sɔ Yesu be abikpaawo do ŋti nye.
\p
\v 18 Maje ke so mia Tɔhonɔ Jesu Kristo gbo'a ne nɔ ku miabe gbɔgbɔ, nɔvi nusuwo.Amen
