\id 2TH 2 Thessalonians


\s5
\c 1
\s అభివందనాలు
\p
\v 1 మన తండ్రి అయిన దేవునిలో ప్రభువైన యేసు క్రీస్తులో ఉన్న థెస్సలోనిక సంఘానికి పౌలూ, సిల్వానూ, తిమోతీ రాస్తున్న సంగతులు.
\v 2 తండ్రి అయిన దేవుని నుండీ ప్రభు యేసు క్రీస్తు నుండీ కృపా సమాధానమూ మీకు కలుగుతాయి గాక.

\s5
\v 3 సోదరులారా, మేము ఎప్పుడూ మీ విషయమై దేవునికి కృతజ్ఞతలు చెల్లించాలి. ఇది సముచితం. ఎందుకంటే మీ విశ్వాసం ఎంతో అభివృద్ధి చెందుతూ ఉంది. మీలో ఒకరి పట్ల మరొకరు చూపే ప్రేమ అత్యధికం అవుతూ ఉంది.
\v 4 అందుకే మీరు పొందుతున్న హింసలన్నిటిలోనూ, మీరు సహిస్తున్న యాతనల లోనూ, మీ సహనాన్నీ, విశ్వాసాన్నీ చూసి దేవుని సంఘాల్లో మీ గురించి గర్వంగా చెప్తున్నాం.
\s హింసల్లో ఆదరణ
\p
\v 5 ఇది దేవుని న్యాయమైన తీర్పుకు ఒక స్పష్టమైన సూచనగా ఉంది. దీని ఫలితం ఏమిటంటే మీరు దేవుని రాజ్యానికి తగిన వారుగా లెక్కలోకి వస్తారు. దేవుని రాజ్యం కోసమే మీరీ కష్టాలన్నీ సహిస్తున్నారు.

\s5
\v 6 ప్రభు యేసు తన ప్రభావాన్ని కనుపరిచే దూతలతో పరలోకం నుండి ప్రత్యక్షమైనప్పుడు
\v 7 మిమ్మల్ని హింసించే వారికి యాతనా, ఇప్పుడు కష్టాలు పడుతున్న మీకూ మాకూ కూడా విశ్రాంతి కలుగజేయడం దేవునికి న్యాయమే.
\v 8 ఇది జరిగినప్పుడు దేవుడెవరో తెలియని వారినీ మన ప్రభు యేసు సువార్తను అంగీకరించని వారినీ అగ్నిజ్వాలలలో ఆయన దండిస్తాడు.

\s5
\v 9 ఆ రోజు తన పరిశుద్ధులు ఆయనను మహిమ పరచడానికీ, విశ్వసించిన వారికి ఆశ్చర్య కారకంగా ఉండటానికీ ఆయన వచ్చినప్పుడు
\v 10 వారు ఆయన సన్నిధి నుండీ, ఆయన ప్రభావ తేజస్సు నుండీ వేరై శాశ్వత నాశనం అనే దండన పొందుతారు. మేము మీకు చెప్పిన సాక్ష్యం మీరు నమ్మారు.

\s5
\v 11 ఈ కారణం చేత మన దేవుడూ ప్రభుయేసు క్రీస్తూ ప్రసాదించే కృప మూలంగా మీలో ఆయన నామం మహిమ పొందాలి. మీరు ఆయనలో మహిమ పొందాలి.
\v 12 దాని కోసం మీకు అందిన పిలుపుకి తగిన వారిగా మిమ్మల్ని దేవుడు ఎంచాలనీ, మేలు చేయాలనే మీ ప్రతి ఆలోచననీ విశ్వాస మూలమైన ప్రతి పనినీ ఆయన తన బల ప్రభావాలతో నెరవేర్చాలనీ మేము మీకోసం అనునిత్యం ప్రార్ధిస్తున్నాం.

\s5
\c 2
\s యెహోవా దినం. పాతక పురుషుడు
\p
\v 1 సోదరులారా, ఇకపోతే యేసు క్రీస్తు రాక గురించీ, మనమంతా ఆయన దగ్గర సమకూడటం గురించీ ఒక హెచ్చరిక.
\v 2 క్రీస్తు రాక జరిగిపోయిందని ఏదైనా ఆత్మ ప్రకటన చేత గానీ, మాట చేత గానీ, లేదా మేము రాసినట్టుగా ఏదైనా ఉత్తరం చేత గానీ మీకు తెలిస్తే మీ మనస్సులలో కలవర పడవద్దనీ, ఆందోళన చెందవద్దనీ మిమ్మల్ని బతిమాలుతున్నాను.

\s5
\v 3 ఏ విధంగానూ ఎవరూ మిమ్మల్ని మోసం చేయకుండా చూసుకోండి. మొదట తిరుగుబాటు జరగాలి. అశాంతికీ, అల్లకల్లోలానికీ కారకుడైన అక్రమ పురుషుడు రావాలి. వీడే నాశన పుత్రుడు. వీడు బయట పడేంత వరకూ ఆ రోజు రాదు.
\v 4 వీడు దేవునికి సంబంధించిన దానినీ, లేక పూజలందుకునే ప్రతి దానినీ ధిక్కరిస్తాడు. దానంతటికీ పైగా తనను తాను హెచ్చించుకుంటాడు. తానే దేవుడినని చూపించుకుంటూ దేవుని ఆలయంలో తిష్ట వేస్తాడు.

\s5
\v 5 మీ దగ్గర నేను ఉన్నప్పుడు ఈ విషయాలను గూర్చి మీకు చెప్పింది జ్ఞాపకం లేదా?
\v 6 వాడు సరైన సమయంలో బయట పడతాడు. వాడిని ఇప్పుడు బయట పడకుండా అడ్డగిస్తున్నది ఏదో మీకు తెలుసు.
\v 7 అక్రమ పురుషుడి మర్మం ఇప్పటికే పని చేస్తూ ఉంది. ఇప్పటి వరకు దానిని అడ్డుకొనే వాడిని దేవుడు తొలగించే వరకే అడ్డగిస్తాడు.

\s5
\v 8 అప్పుడా అక్రమ పురుషుడు బయట పడతాడు. ప్రభు యేసు తన నోటి శ్వాస చేత వాడిని సంహరిస్తాడు. తన ఆగమన తేజస్సుతో నాశనం చేస్తాడు.
\v 9 సాతాను యొక్క సమస్త శక్తీ, వాడి సూచక క్రియలు, కపటమైన అద్భుతాల ద్వారా అక్రమ పురుషుడు బయట పడతాడు. నశిస్తున్న వారి మధ్య నీతి రాహిత్యమైన అన్ని మోసాలతో వాడు తనను వెల్లడి చేసుకుంటాడు.
\v 10 ఎందుకంటే వారు రక్షణ పొందేలా సత్యం గూర్చిన ప్రేమను అంగీకరించలేదు.

\s5
\v 11 ఈ కారణం చేత సత్యాన్ని నమ్మకుండా అక్రమం లోనే సంతోషించే వారిని శిక్షించడానికి
\v 12 వారి మధ్యకు అబద్ధాన్ని నమ్మేలా మోసం చేసే శక్తిని దేవుడు పంపిస్తున్నాడు.
\s హెచ్చరికలు, సూచనలు

\s5
\p
\v 13 ప్రభువు ప్రేమించిన సోదరులారా, మేము మీ కోసం ఎప్పుడూ దేవునికి కృతజ్ఞతలు చెల్లించాలి. ఎందుకంటే సత్యాన్ని నమ్మడానికీ, పరిశుద్ధాత్మ చేసే శుద్ధీకరణ లోని రక్షణకీ దేవుడు మిమ్మల్ని తొలిపంటగా ఎంచుకున్నాడు.
\v 14 మేము ప్రకటించిన సువార్త ద్వారా యేసు క్రీస్తు మహిమలో పాల్గొనేలా మిమ్మల్ని పిలిచాడు.
\v 15 కాబట్టి సోదరులారా, స్థిరంగా ఉండండి. మా నోటి మాట చేతా, మా పత్రికల చేతా మేము ఉపదేశించిన విధులను పాటించండి.

\s5
\v 16 మనల్ని ప్రేమించి శాశ్వత ఆదరణ, కృప ద్వారా భవిష్యత్తు విషయంలో సంపూర్ణ ఆత్మ విశ్వాసం అనుగ్రహించిన
\v 17 మన ప్రభు యేసు క్రీస్తు, తండ్రి అయిన దేవుడూ మీ హృదయాలను ఆదరించి ప్రతి మంచి పనిలో, వాక్యంలో స్థిర పరచును గాక.

\s5
\c 3
\p
\v 1 చివరిగా సోదరులారా, మీ మధ్య జరుగుతూ ఉన్నట్టే ప్రభువు వాక్కు వేగంగా వ్యాపించి ఘనత పొందేలా,
\v 2 మేము మూర్ఖులైన దుర్మార్గుల బారి నుండి తప్పించుకునేలా మాకోసం ప్రార్థించండి. ఎందుకంటే విశ్వాసం అందరికీ లేదు.
\v 3 అయితే ప్రభువు నమ్మదగినవాడు ఆయన మిమ్మల్ని స్థిరపరచి దుష్టుడి నుండి కాపాడతాడు.

\s5
\v 4 మేము మీకు ఆదేశించిన వాటిని మీరు చేస్తున్నారనీ ఇక ముందు కూడా చేస్తారనీ మీ విషయమై ప్రభువులో నమ్మకం మాకుంది.
\v 5 దేవుని ప్రేమా క్రీస్తు సహనమూ మీకు కలిగేలా ప్రభువు మీ హృదయాలను నడిపిస్తాడు గాక!

\s5
\v 6 సోదరులారా, మేము ఉపదేశించిన సత్యాల ప్రకారం చేయకుండా సోమరిగా ఉంటున్న వారి నుండి తొలగి పోవాలని మన ప్రభు యేసు క్రీస్తు పేర మీకు ఆదేశిస్తున్నాం.
\v 7 మమ్మల్ని ఎలా అనుకరించాలో మీకు తెలుసు. మేము మీ మధ్య సోమరులుగా ప్రవర్తించలేదు.
\v 8 ఎవరి దగ్గరా ఉచితంగా ఆహారం భుజించలేదు. మేము మీలో ఎవరికీ భారంగా ఉండరాదని రాత్రింబగళ్ళు ప్రయాసపడ్డాం. కష్టపడి పనిచేశాం. శ్రమించాం.
\v 9 మీరు మమ్మల్ని అనుకరించాలనీ, మీకు ఆదర్శంగా ఉండాలనే ఇలా చేశాం కానీ మాకు మీ దగ్గర హక్కు లేదని కాదు.

\s5
\v 10 అలాగే మేము మీ దగ్గర ఉన్నప్పుడు "పని చేయకుండా ఎవడూ భోజనం చేయకూడదు" అని ఆజ్ఞాపించాం కదా!
\v 11 మీలో కొంతమంది ఏ పనీ చేయకుండా ఇతరుల విషయాల్లో జోక్యం చేసుకుంటూ సోమరుల్లా తిరుగుతున్నారని మేము వింటున్నాం.
\v 12 అలాంటి వారు ప్రశాంతంగా పని చేసుకుంటూ సొంతంగా సంపాదించుకున్న ఆహారాన్ని భుజించాలని మన ప్రభు యేసు క్రీస్తు పేర వారిని ఆజ్ఞాపూర్వకంగా హెచ్చరిస్తున్నాం.

\s5
\v 13 సోదరులారా, మీరైతే యోగ్యమైన పనులు చేయడంలో నిరుత్సాహ పడవద్దు.
\v 14 ఈ పత్రికలో మేము చెప్పిన ఆదేశాలకు ఎవరైనా లోబడకపోతే వాడిని కనిపెట్టి ఉండండి. అతనికి సిగ్గు కలిగేలా అతనితో స్నేహం మానండి.
\v 15 అయితే అతణ్ణి శత్రువుగా భావించకండి. సోదరుడిగా భావించి బుద్ధి చెప్పండి.
\s ఆశీస్సులు

\s5
\p
\v 16 శాంతి ప్రదాత అయిన ప్రభువు తానే ఎప్పుడూ అన్ని పరిస్థితుల్లో, అన్ని విధాలా మీకు శాంతిని అనుగ్రహిస్తాడు గాక! ప్రభువు మీకందరికీ తోడై ఉంటాడు గాక!
\v 17 నేను పౌలును. నా చేతి రాతతో మీకు అభివందనం రాస్తున్నాను. నేను రాసే ప్రతి పత్రిక లోనూ ఇదే గుర్తు ఉంటుంది.
\v 18 మన ప్రభువైన యేసుక్రీస్తు కృప మీకందరికీ తోడై ఉంటుంది గాక!
