\id PRO THE UNBOUND BIBLE (www.unboundbible.org)
\ide UTF-8
\h Proverbs 
\toc1 The Proverbs 
\toc2 Proverbs 
\toc3 Pro 
\mt The Proverbs 
\c 1
\s5
\p
\v 1 Salamonnak, Dávid fiának, Izráel királyának példabeszédei,
\v 2 Bölcseség és erkölcsnek tanulására, értelmes beszédek megértésére;
\v 3 Okos fenyítéknek, igazságnak és ítéletnek és becsületességnek megnyerésére;
\s5
\v 4 Együgyűeknek eszesség, gyermeknek tudomány és meggondolás adására.
\v 5 Hallja a bölcs és öregbítse az ő tanulságát, és az értelmes szerezzen érett tanácsokat.
\v 6 Példabeszédnek és példázatnak, bölcsek beszédeinek és találós meséinek megértésére.
\s5
\v 7 Az Úrnak félelme feje a bölcseségnek; a bölcseséget és erkölcsi tanítást a bolondok megútálják.
\v 8 Hallgasd, fiam, a te atyádnak erkölcsi tanítását, és a te anyádnak oktatását el ne hagyd.
\v 9 Mert kedves ékesség lesz a te fejednek, és aranyláncz a te nyakadra.
\s5
\v 10 Fiam, ha a bűnösök el akarnak csábítani téged: ne fogadd beszédöket.
\v 11 Ha azt mondják: jere mi velünk, leselkedjünk vér után, rejtezzünk el az ártatlan ellen ok nélkül;
\s5
\v 12 Nyeljük el azokat, mint a sír elevenen, és egészen, mint a kik mélységbe szállottak;
\v 13 Minden drága marhát nyerünk, megtöltjük a mi házainkat zsákmánnyal;
\v 14 Sorsodat vesd közénk; egy erszényünk legyen mindnyájunknak:
\s5
\v 15 Fiam, ne járj egy úton ezekkel, tartóztasd meg lábaidat ösvényüktől;
\v 16 Mert lábaik a gonoszra futnak, és sietnek a vérnek ontására.
\v 17 Mert hiába vetik ki a hálót minden szárnyas állat szemei előtt:
\s5
\v 18 Ezek mégis vérök árán is ólálkodnak, lelkök árán is leselkednek;
\v 19 Ilyen az útja minden kapzsi embernek: gazdájának életét veszi el.
\s5
\v 20 A bölcseség künn szerül-szerte kiált; az utczákon zengedezteti az ő szavát.
\v 21 Lármás utczafőkön kiált a kapuk bemenetelin, a városban szólja az ő beszédit.
\v 22 Míglen szeretitek, oh ti együgyűek az együgyűséget, és gyönyörködnek a csúfolók csúfolásban, és gyűlölik a balgatagok a tudományt?!
\s5
\v 23 Térjetek az én dorgálásomhoz; ímé közlöm veletek az én lelkemet, tudtotokra adom az én beszédimet néktek.
\v 24 Mivelhogy hívtalak [titeket,] és vonakodtatok, kiterjesztém az én kezemet, és senki eszébe nem vette;
\v 25 És elhagytátok minden én tanácsomat, és az én feddésemmel nem gondoltatok:
\s5
\v 26 Én is a ti nyomorúságtokon nevetek, megcsúfollak, mikor eljő az, a mitől féltek.
\v 27 Mikor eljő, mint a vihar, az, a mitől féltek, és a ti nyomorúságtok, mint a forgószél elközelget: mikor eljő ti reátok a nyomorgatás és a szorongatás.
\s5
\v 28 Akkor segítségül hívnak engem, de nem hallgatom meg: keresnek engem, de meg nem találnak.
\v 29 Azért hogy gyűlölték a bölcseséget, és az Úrnak félelmét nem választották.
\v 30 Nem engedtek az én tanácsomnak; megvetették minden én feddésemet.
\s5
\v 31 Esznek azért az ő útjoknak gyümölcséből, és az ő tanácsokból megelégednek.
\v 32 Mert az együgyűeknek pártossága megöli őket, és a balgatagoknak szerencséje elveszti őket.
\v 33 A ki pedig hallgat engem, lakozik bátorságosan, és csendes lesz a gonosznak félelmétől.
\c 2
\s5
\v 1 Fiam! ha beveszed az én beszédimet, és az én parancsolatimat elrejted magadnál,
\v 2 Ha figyelmeztetvén a bölcsességre a te füleidet, hajtod a te elmédet az értelemre,
\s5
\v 3 Igen, ha a bölcseségért kiáltasz, és az értelemért a te szódat felemeled,
\v 4 Ha keresed azt, mint az ezüstöt, és mint a kincseket kutatod azt:
\v 5 Akkor megérted az Úrnak félelmét, és az Istennek ismeretére jutsz.
\s5
\v 6 Mert az Úr ád bölcseséget, az ő szájából tudomány és értelem [származik.]
\v 7 Az igazaknak valóságos jót rejteget, paizst a tökéletesen járóknak,
\v 8 Hogy megőrizze az igazságnak útait, és kegyeseinek útját megtartja.
\s5
\v 9 Akkor megérted az igazságot, és törvényt és becsületességet, és minden jó útat.
\v 10 Mert bölcseség megy a te elmédbe, és a tudomány a te lelkedben gyönyörűséges lesz.
\s5
\v 11 Meggondolás őrködik feletted, értelem őriz téged,
\v 12 Hogy megszabadítson téged a gonosznak útától, és a gonoszságszóló férfiútól;
\v 13 A kik elhagyják az igazságnak útát, hogy járjanak a setétségnek útain.
\s5
\v 14 A kik örülnek gonoszt cselekedvén, vígadnak a gonosz álnokságokon.
\v 15 A kiknek ösvényeik görbék, és a kik az ő útaikban gonoszok.
\s5
\v 16 Hogy megszabadítson téged a nem hozzád tartozó asszonytól, az idegentől, a ki az ő beszédével hizelkedik,
\v 17 A ki elhagyja az ő ifjúságának férjét, és az ő Istenének szövetségéről elfelejtkezik;
\s5
\v 18 Mert a halálra hanyatlik az ő háza, és az ő ösvényei az élet nélkül valókhoz.
\v 19 Valakik mennek ahhoz, nem térnek meg, sem meg nem nyerhetik az életnek útait.
\s5
\v 20 Hogy járj a jóknak útjokon, és az igazaknak ösvényeit kövessed.
\v 21 Mert az igazak lakják a földet, és a tökéletesek maradnak meg rajta.
\v 22 A gonoszok pedig a földről kivágattatnak, és a hitetlenül cselekedők kiszaggattatnak abból.
\c 3
\s5
\v 1 Fiam! az én tanításomról el ne felejtkezzél, és az én parancsolatimat megőrizze a te elméd;
\v 2 Mert napoknak hosszú voltát, és sok esztendős életet, és békességet hoznak néked bőven.
\s5
\v 3 Az irgalmasság és igazság ne hagyjanak el téged: kösd azokat a te nyakadra, írd be azokat a te szívednek táblájára;
\v 4 Így nyersz kedvességet és jó értelmet Istennek és embernek szemei előtt.
\s5
\v 5 Bizodalmad legyen az Úrban teljes elmédből; a magad értelmére pedig ne támaszkodjál.
\v 6 Minden te útaidban megismered őt; akkor ő igazgatja a te útaidat.
\s5
\v 7 Ne légy bölcs a te magad ítélete szerint; féld az Urat, és távozzál el a gonosztól.
\v 8 Egészség lesz [ez] a te testednek, és megújulás a te csontaidnak.
\s5
\v 9 Tiszteld az Urat a te marhádból, a te egész jövedelmed zsengéjéből.
\v 10 Eképen megtelnek a te csűreid elégséggel, és musttal áradnak el sajtód válúi.
\s5
\v 11 Az Úrnak fenyítését fiam, ne útáld meg, se meg ne únd az ő dorgálását.
\v 12 Mert a kit szeret az Úr, megdorgálja, és pedig mint az atya az ő fiát, a kit kedvel.
\s5
\v 13 Boldog ember, a ki megnyerte a bölcseséget, és az ember, a ki értelmet szerez.
\v 14 Mert jobb ennek megszerzése az ezüstnek megszerzésénél, és a kiásott aranynál ennek jövedelme.
\s5
\v 15 Drágább a fényes kárbunkulusoknál, és minden te gyönyörűségeid nem hasonlíthatók hozzá.
\v 16 Napoknak hosszúsága van jobbjában, baljában gazdagság és tisztesség.
\s5
\v 17 Az ő útai gyönyörűséges útak, és minden ösvényei: békesség.
\v 18 Életnek fája ez azoknak, a kik megragadják, és a kik megtartják boldogok!
\s5
\v 19 Az Úr bölcseséggel fundálta a földet, erősítette az eget értelemmel.
\v 20 Az ő tudománya által fakadtak ki a mélységből [a vizek,] és a felhők csepegnek harmatot,
\s5
\v 21 Fiam, ne távozzanak el a te szemeidtől, őrizd meg az igaz [bölcseséget,] és a meggondolást!
\v 22 És lesznek [ezek] élet a te lelkednek, és kedvesség a te nyakadnak.
\s5
\v 23 Akkor bátorsággal járod a te útadat, és a te lábadat meg nem ütöd.
\v 24 Mikor lefekszel, nem rettegsz; hanem lefekszel és gyönyörűséges lesz a te álmod.
\s5
\v 25 Ne félj a hirtelen való félelemtől, és a gonoszok pusztításától, ha eljő;
\v 26 Mert az Úr lesz a te bizodalmad és megőrzi a te lábadat a fogságtól.
\s5
\v 27 Ne fogd meg a jótéteményt azoktól, a kiket illet, ha hatalmadban van annak megcselekedése.
\v 28 Ne mondd a te felebarátodnak: menj el, azután térj meg, és holnap adok; holott nálad van, [a mit kér.]
\s5
\v 29 Ne forralj a te felebarátod ellen gonoszt, holott ő együtt ül bátorságosan te veled.
\v 30 Ne háborogj egy emberrel is ok nélkül, ha nem illetett gonoszszal téged.
\s5
\v 31 Ne irígykedjél az erőszakos emberre, és néki semmi útát ne válaszd.
\v 32 Mert útálja az Úr az engedetlent; és az igazakkal van az ő titka.
\s5
\v 33 Az Úrnak átka van a gonosznak házán; de az igazaknak lakhelyét megáldja.
\v 34 Ha kik csúfolók, ő megcsúfolja [azokat;] a szelídeknek pedig ád kedvességet.
\s5
\v 35 A bölcsek tisztességet örökölnek; a bolondok pedig gyalázatot aratnak.
\c 4
\s5
\v 1 Halljátok meg, fiaim, atyátok erkölcsi tanítását, és figyelmezzetek az értelemnek megtudására.
\v 2 Mert jó tanulságot adok néktek; az én tudományomat el ne hagyjátok.
\s5
\v 3 Mert én atyámnak fia voltam, gyenge és egyetlenegy az én anyám előtt.
\v 4 Tehát tanított engem, és mondá nékem: tartsa meg az én beszédemet a te elméd, hogy megtartván az én parancsolatimat, élj;
\s5
\v 5 Szerezz bölcseséget, szerezz eszességet; ne felejtkezzél el, se el ne hajolj az én számnak beszéditől.
\v 6 Ne hagyd el azt, és megtart téged; szeresd azt, és megőriz téged.
\s5
\v 7 A bölcseség kezdete [ez:] szerezz bölcseséget, és minden keresményedből szerezz értelmet.
\v 8 Magasztald fel azt, és felmagasztal téged; tiszteltté tesz téged, ha hozzád öleled azt.
\v 9 Ád a te fejednek kedvességnek koszorúját; igen szép ékes koronát ád néked.
\s5
\v 10 Hallgasd, fiam, és vedd be az én beszédimet; így sokasulnak meg néked a te életednek esztendei.
\v 11 Bölcseségnek útára tanítottalak téged, vezettelek téged az igazságnak ösvényin.
\v 12 Mikor jársz, semmi nem szorítja meg a te járásodat; és ha futsz, nem ütközöl meg.
\s5
\v 13 Ragaszkodjál az erkölcsi tanításhoz, ne hagyd el; őrizd meg azt, mert az a te életed.
\v 14 A hitetleneknek útjára ne menj, se ne járj a gonoszok ösvényén.
\v 15 Hagyd el, át ne menj rajta; térj el tőle, és menj tovább.
\s5
\v 16 Mert nem alhatnak azok, ha gonoszt nem cselekesznek: és kimegy szemükből az álom, ha [mást] romlásra nem juttatnak.
\v 17 Mert az istentelenségnek étkét eszik, és az erőszaktételnek borát iszszák.
\s5
\v 18 Az igazak ösvénye pedig olyan, mint a hajnal világossága, mely [minél tovább] halad, [annál] világosabb lesz, a teljes délig.
\v 19 Az istentelenek útja pedig olyan, mint a homály, nem tudják miben ütköznek meg.
\s5
\v 20 Fiam, az én szavaimra figyelmezz, az én beszédimre hajtsad füledet.
\v 21 Ne távozzanak el a te szemeidtől, tartsd meg ezeket a te elmédben.
\s5
\v 22 Mert életök ezek azoknak, a kik megnyerik, és egész testöknek egészség.
\v 23 Minden féltett dolognál jobban őrizd meg szívedet, mert abból indul ki [minden] élet.
\s5
\v 24 Vesd el tőled a száj hamisságát, és az ajkak álnokságát távoztasd el magadtól.
\v 25 A te szemeid előre nézzenek, és szemöldökid egyenest magad elé irányuljanak.
\s5
\v 26 Egyengesd el lábaid ösvényit, s minden te útaid állhatatosak legyenek.
\v 27 Ne térj jobbra, se balra, fordítsd el a te lábadat a gonosztól.
\c 5
\s5
\v 1 Fiam! az én bölcseségemre figyelmezz, az én értelmemre hajtsd a te füledet,
\v 2 Hogy megtartsd a meggondolást, és a tudományt a te ajakid megőrizzék.
\s5
\v 3 Mert színmézet csepeg az idegen asszony ajka, és símább az olajnál az ő ínye.
\v 4 De annak vége keserű, mint az üröm, éles, mint a kétélű tőr.
\s5
\v 5 Az ő lábai a halálra mennek, az ő léptei a sírba törekszenek.
\v 6 Az életnek útát hogy ne követhesse, ösvényei változókká lettek, a nélkül, hogy ő eszébe venné.
\s5
\v 7 Most azért, fiaim, hallgassatok engem, és ne távozzatok el számnak beszéditől!
\v 8 Távoztasd el attól útadat, és ne közelgess házának ajtajához,
\s5
\v 9 Hogy másoknak ne add a te ékességedet, és esztendeidet a kegyetlennek;
\v 10 Hogy ne az idegenek teljenek be a te marháiddal, és a te keresményed más házába ne [jusson.]
\s5
\v 11 Hogy nyögnöd kelljen [élet]ed végén, a mikor megemésztetik a te húsod és a te tested,
\v 12 És azt kelljen mondanod: miképen gyűlöltem az erkölcsi tanítást, és a fenyítéket útálta az én elmém,
\s5
\v 13 És nem hallgattam az én vezetőim szavát, és az én tanítóimhoz nem hajtottam fülemet!
\v 14 Kevés híja volt, hogy minden gonoszságba nem merültem a gyülekezetnek és községnek közepette!
\s5
\v 15 Igyál vizet a te kútadból, és a te forrásod közepiből folyóvizet.
\v 16 Kifolyjanak-é a te forrásid, az utczákra a te vized folyásai?
\v 17 Egyedül tied legyenek, és nem az idegenekéi veled.
\s5
\v 18 Legyen a te forrásod áldott, és örvendezz a te ifjúságod feleségének.
\v 19 A szerelmes szarvas, és kedves zerge; az ő emlői elégítsenek meg téged minden időben, az ő szerelmében gyönyörködjél szüntelen.
\s5
\v 20 És miért bujdosnál, fiam, az idegen után, és ölelnéd keblét az idegennek?
\v 21 Mert az Úrnak szemei előtt vannak mindenkinek útai, és minden ösvényeit ő rendeli.
\s5
\v 22 A maga álnokságai fogják meg az istentelent, és a saját bűnének köteleivel kötöztetik meg.
\v 23 Ő meghal fenyíték híján, és bolondságának sokasága miatt támolyog.
\c 6
\s5
\v 1 Fiam! ha kezes lettél a te barátodért, [és] kezedet adván, kötelezted magadat másért:
\v 2 Szádnak beszédei által estél tőrbe, megfogattattál a te szádnak beszédivel.
\s5
\v 3 Ezt míveld azért fiam, és mentsd ki magadat, mert a te felebarátodnak kezébe jutottál; eredj, alázd meg magadat, és kényszerítsd felebarátodat.
\s5
\v 4 Még álmot se engedj szemeidnek, se szunnyadást szemöldökidnek,
\v 5 Szabadítsd ki magadat, mint a zerge a [vadász] kezéből, és mint a madár a madarásznak kezéből.
\s5
\v 6 Eredj a hangyához, te rest, nézd meg az ő útait, és légy bölcs!
\v 7 A kinek nincs vezére, igazgatója, vagy ura,
\v 8 Nyárban szerzi meg az ő kenyerét, aratáskor gyűjti eledelét.
\s5
\v 9 Oh te rest, meddig fekszel? mikor kelsz fel a te álmodból?
\v 10 Még egy kis álom, még egy kis szunnyadás, még egy kis kéz-összefonás, hogy pihenjek;
\v 11 Így jő el, mint az útonjáró, a te szegénységed, és a te szűkölködésed, mint a paizsos férfiú!
\s5
\v 12 Haszontalan ember, hamis férfiú, a ki álnok szájjal jár,
\v 13 A ki hunyorgat szemeivel; lábaival is szól, és ujjaival jelt ád.
\s5
\v 14 Álnokság van az ő szívében, gonoszt forral minden időben, háborúságot indít.
\v 15 Annakokáért hirtelen eljő az ő nyomorúsága, gyorsan megrontatik, s nem lesz gyógyulása.
\s5
\v 16 E hat dolgot gyűlöli az Úr, és hét dolog útálat az ő lelkének:
\s5
\v 17 A kevély szemek, a hazug nyelv, és az ártatlan vért ontó kezek,
\v 18 Az álnok gondolatokat forraló elme, a gonoszra sietséggel futó lábak,
\v 19 A hazugságlehelő hamis tanú, és a ki szerez háborúságokat az atyafiak között!
\s5
\v 20 Őrizd meg, fiam, atyád parancsolatját, és anyád tanítását el ne hagyd.
\v 21 Kösd azokat szívedre mindenkor, fűzd a nyakadba.
\s5
\v 22 Valahová mégysz, vezérel téged, mikor aluszol, őriz téged, mikor felserkensz, beszélget te veled.
\v 23 Mert szövétnek a parancsolat, és a tudomány világosság, és életnek úta a tanító-feddések.
\s5
\v 24 Hogy a gonosz asszonytól téged megőrizzenek, az idegen asszony nyelvének hizelkedésétől.
\v 25 Ne kivánd az ő szépségét szivedben, és meg ne fogjon téged szemöldökeivel;
\s5
\v 26 Mert a parázna asszony miatt [jut az ember] egy darab kenyérre, és [más] férfi felesége drága életet vadász!
\v 27 Vehet-é valaki tüzet az ő kebelébe, hogy ruhái meg ne égnének?
\s5
\v 28 Vagy járhat-é valaki elevenszénen, hogy lábai meg ne égnének?
\v 29 Így van, valaki bemegy felebarátjának feleségéhez, nem marad büntetlen, valaki illeti azt!
\s5
\v 30 Nem útálják meg a lopót, ha lop az ő kivánságának betöltésére, mikor éhezik;
\v 31 És ha rajta kapatik, hétannyit kell adnia, az ő házának minden marháját érette adhatja;
\s5
\v 32 A ki pedig asszonynyal paráználkodik, bolond; a ki magát el akarja veszteni, az cselekszi ezt!
\v 33 Vereséget és gyalázatot nyer, és az ő gyalázatja el nem töröltetik.
\s5
\v 34 Mert a féltékenység a férfiú haragja, és nem cselekszik kegyelmességgel a bosszúállásnak napján.
\v 35 Nem gondol semmi váltsággal, nem nyugszik meg rajta, még ha nagy sok ajándékot adsz is néki.
\c 7
\s5
\v 1 Fiam, tartsd meg az én beszédeimet, és az én parancsolataimat rejtsd el magadnál.
\v 2 Az én parancsolatimat tartsd meg, és élsz; és az én tanításomat mint a szemed fényét.
\v 3 Kösd azokat ujjaidra, írd fel azokat szíved táblájára.
\s5
\v 4 Mondd ezt a bölcseségnek: Én néném vagy te; és az eszességet ismerősödnek nevezd,
\v 5 Hogy megőrizzen téged a nem hozzád tartozó asszonytól, és az ő beszédivel hizelkedő idegentől.
\s5
\v 6 Mert házam ablakán, a rács mögül néztem,
\v 7 És láték a bolondok között, eszembe vevék a fiak között egy bolond ifjat,
\s5
\v 8 A ki az utczán jár, annak szeglete mellett, a házához menő úton lépeget,
\v 9 Alkonyatkor, nap estjén, és setét éjfélben.
\s5
\v 10 És ímé, egy asszony eleibe jő, paráznának öltözetében, álnok az ő elméjében.
\v 11 Mely csélcsap és vakmerő, a kinek házában nem maradhatnak meg az ő lábai.
\v 12 Néha az utczán, néha a tereken van, és minden szegletnél leselkedik.
\s5
\v 13 És megragadá őt és megcsókolá őt, és szemtelenségre vetemedvén, monda néki:
\v 14 Hálaáldozattal tartoztam, ma adtam meg fogadásimat.
\v 15 Azért jövék ki elődbe, szorgalmatosan keresni a te orczádat, és reád találtam!
\s5
\v 16 Paplanokkal megvetettem nyoszolyámat, égyiptomi szövésű szőnyegekkel.
\v 17 Beillatoztam ágyamat mirhával, áloessel és fahéjjal.
\v 18 No foglaljuk magunkat bőségesen mind virradtig a szeretetben; vígadjunk szerelmeskedésekkel.
\s5
\v 19 Mert nincs otthon a férjem, elment messze útra.
\v 20 Egy erszény pénzt vőn kezéhez; holdtöltére jő haza.
\v 21 [És] elhiteté őt az ő mesterkedéseinek sokaságával, ajkainak hizelkedésével elragadá őt.
\s5
\v 22 Utána megy; mint az ökör a vágóhídra, és mint a bolond, egyszer csak fenyítő békóba;
\v 23 Mígnem átjárja a nyíl az ő máját. Miképen siet a madár a tőrre, és nem tudja, hogy az az ő élete ellen van.
\s5
\v 24 Annakokáért most, fiaim, hallgassatok engem, és figyelmezzetek az én számnak beszédeire.
\v 25 Ne hajoljon annak útaira a te elméd, és ne tévelyegj annak ösvényin.
\s5
\v 26 Mert sok sebesültet elejtett, és sokan vannak, a kik attól megölettek.
\v 27 Sírba vívő út az ő háza, a mely levisz a halálnak hajlékába.
\c 8
\s5
\v 1 Avagy a bölcsesség nem kiált-é, és az értelem nem bocsátja-é ki az ő szavát?
\v 2 A magas helyeknek tetein az úton, sok ösvény összetalálkozásánál áll meg.
\v 3 A kapuk mellett a városnak bemenetelin, az ajtók bemenetelinél zeng.
\s5
\v 4 Tinéktek kiáltok, férfiak; és az én szóm az emberek fiaihoz [van!]
\v 5 Értsétek meg ti együgyűek az eszességet, és ti balgatagok vegyétek eszetekbe az értelmet.
\s5
\v 6 Halljátok meg; mert jeles dolgokat szólok és az én számnak felnyitása igazság.
\v 7 Mert igazságot mond ki az én ínyem, és útálat az én ajkaimnak a gonoszság.
\s5
\v 8 Igaz én számnak minden beszéde, semmi sincs ezekben hamis, vagy elfordult dolog.
\v 9 Mind egyenesek az értelmesnek, és igazak azoknak, kik megnyerték a tudományt.
\s5
\v 10 Vegyétek az én tanításomat, és nem a pénzt; és a tudományt inkább, mint a választott aranyat.
\v 11 Mert jobb a bölcseség a drágagyöngyöknél; és semmi gyönyörűségek ehhez egyenlők nem lehetnek.
\s5
\v 12 Én bölcsesség lakozom az eszességben, és a megfontolás tudományát megnyerem.
\v 13 Az Úrnak félelme a gonosznak gyűlölése; a kevélységet és felfuvalkodást és a gonosz útat, és az álnok szájat gyűlölöm.
\s5
\v 14 Enyém a tanács és a valóság, én vagyok az eszesség, enyém az erő.
\v 15 Én általam uralkodnak a királyok, és az uralkodók végeznek igazságot.
\v 16 Én általam viselnek a fejedelmek fejedelemséget, és a nemesek, a földnek minden birái.
\s5
\v 17 Én az engem szeretőket szeretem, és a kik engem szorgalmasan keresnek, megtalálnak.
\v 18 Gazdagság és tisztesség van nálam, megmaradandó jó és igazság.
\s5
\v 19 Jobb az én gyümölcsöm a tiszta aranynál és színaranynál, és az én hasznom a válogatott ezüstnél.
\v 20 Az igazságnak útán járok, és az igazság ösvényének közepén.
\v 21 Hogy az engem szeretőknek valami valóságost adjak örökségül, és erszényeiket megtöltsem.
\s5
\v 22 Az Úr az ő útának kezdetéül szerzett engem; az ő munkái előtt régen.
\v 23 Örök időktől fogva felkenettem, kezdettől, a föld kezdetétől fogva.
\s5
\v 24 Még mikor semmi mélységek nem voltak, születtem vala; még mikor semmi források, vízzel teljesek nem voltak.
\v 25 Minekelőtte a hegyek leülepedtek volna, a halmoknak előtte születtem.
\s5
\v 26 Mikor még nem csinálta vala a földet és a mezőket, és a világ porának kezdetét.
\v 27 Mikor készíté az eget, ott valék; mikor felveté a mélységek színén a kerekséget;
\s5
\v 28 Mikor megerősíté a felhőket ott fenn, mikor erősekké lőnek a mélységeknek forrásai;
\v 29 Mikor felveté a tengernek határit, hogy a vizek át ne hágják az ő parancsolatját, mikor megállapítá e földnek fundamentomait:
\s5
\v 30 Mellette valék mint kézmíves, és gyönyörűsége valék mindennap, játszva ő előtte minden időben.
\v 31 Játszva az ő földének kerekségén, és gyönyörűségem[et] [lelve ]az emberek fiaiban.
\s5
\v 32 És most fiaim, hallgassatok engemet, és boldogok, a kik az én útaimat megtartják.
\v 33 Hallgassátok a tudományt és legyetek bölcsek, és magatokat el ne vonjátok!
\v 34 Boldog ember, a ki hallgat engem, az én ajtóm előtt virrasztván minden nap, az én ajtóim félfáit őrizvén.
\s5
\v 35 Mert a ki megnyer engem, nyert életet, és szerzett az Úrtól jóakaratot.
\v 36 De a ki vétkezik ellenem, erőszakot cselekszik az ő lelkén; minden, valaki engem gyűlöl, szereti a halált!
\c 9
\s5
\v 1 Bölcseség megépítette az ő házát, annak hét oszlopát kivágván.
\v 2 Megölte vágnivalóit, kitöltötte borát, asztalát is elkészítette.
\s5
\v 3 Elbocsátá az ő leányit, hivogat a város magas helyeinek tetein.
\v 4 Ki tudatlan? térjen ide; az értelem nélkül valónak [ezt] mondja:
\s5
\v 5 Jőjjetek, éljetek az én étkemmel, és igyatok a borból, melyet töltöttem.
\v 6 Hagyjátok el a bolondokat, hogy éljetek, járjatok az eszességnek útán.
\s5
\v 7 A ki tanítja a csúfolót, nyer magának szidalmat: és a ki feddi a latrot, szégyenére lesz.
\v 8 Ne fedd meg a csúfolót, hogy ne gyűlöljön téged; fedd meg a bölcset, és szeret téged.
\v 9 Adj a bölcsnek, és még bölcsebb lesz; tanítsd az igazat, és öregbíti a tanulságot.
\s5
\v 10 A bölcseségnek kezdete az Úrnak félelme; és a Szentnek ismerete az eszesség.
\v 11 Mert én általam sokasulnak meg a te napjaid, és meghosszabbítják néked életednek esztendeit.
\v 12 Ha bölcs vagy, bölcs vagy te magadnak; ha pedig csúfoló vagy, magad vallod kárát.
\s5
\v 13 Balgaság asszony fecsegő, bolond és semmit nem tud.
\v 14 És leült az ő házának ajtajába, székre a városnak magas helyein,
\v 15 Hogy hívja az útonjárókat, a kik egyenesen mennek útjokon.
\s5
\v 16 Ki együgyű? térjen ide, és valaki esztelen, annak [ezt] mondja:
\v 17 A lopott víz édes, és a titkon való étel gyönyörűséges!
\v 18 És az nem tudja, hogy ott élet nélkül valók vannak; és a pokol mélyébe esnek az ő hivatalosai!
\c 10
\s5
\p
\v 1 Salamon bölcs mondásai.  a bolond fiú pedig szomorúsága az ő anyjának.
\v 2 Nem használnak a gonoszság kincsei; az igazság pedig megszabadít a halálból.
\v 3 Az Úr nem hagyja éhezni az igaznak lelkét; az istenteleneknek kivánságát pedig elveti.
\s5
\v 4 Szegénynyé lesz, a ki cselekszik rest kézzel; a gyors munkások keze pedig meggazdagít.
\v 5 Gyűjt nyárban az eszes fiú; álomba merül az aratás idején a megszégyenítő fiú.
\s5
\v 6 Áldások vannak az igaznak fején; az istentelenek szája pedig erőszaktételt fed be.
\v 7 Az igaznak emlékezete áldott; a hamisaknak neve pedig megrothad.
\s5
\v 8 A bölcs elméjű beveszi a parancsolatokat; a bolond ajkú pedig elveszti magát.
\v 9 A ki tökéletességben jár, bátorsággal jár; a ki pedig elferdíti az ő útát, kiismertetik.
\s5
\v 10 A ki szemmel hunyorgat, bántást szerez; és a bolond ajkú elesik.
\v 11 Életnek kútfeje az igaznak szája; az istenteleneknek szája pedig erőszaktételt fedez el.
\s5
\v 12 A gyűlölség szerez versengést; minden vétket pedig elfedez a szeretet.
\v 13 Az eszesek ajkain bölcseség találtatik; a vessző pedig a bolond hátának [való.]
\s5
\v 14 A bölcsek tudományt rejtegetnek; a bolondnak szája pedig közeli romlás.
\v 15 A gazdagnak marhája az ő megerősített városa; szűkölködőknek romlása az ő szegénységök.
\s5
\v 16 Az igaznak keresménye életre, az istentelennek jövedelme bűnre van.
\v 17 A bölcseség megőrizőnek útja életre van; a fenyítéket elhagyó pedig tévelyeg.
\s5
\v 18 A ki elfedezi a gyűlölséget, hazug ajkú az; és a ki szól gyalázatot, bolond az.
\v 19 A sok beszédben elmaradhatatlan a vétek; a ki pedig megtartóztatja ajkait, az értelmes.
\s5
\v 20 Választott ezüst az igaznak nyelve; a gonoszok elméje kevés érő.
\v 21 Az igaznak ajkai sokakat legeltetnek; a bolondok pedig esztelenségökben halnak meg.
\s5
\v 22 Az Úrnak áldása, az gazdagít meg, és azzal [semmi] nem szerez bántást.
\v 23 Miképen játék a bolondnak bűnt cselekedni, azonképen az eszes férfiúnak bölcsen [cselekedni.]
\s5
\v 24 A mitől retteg az istentelen, az esik ő rajta; a mit pedig kivánnak az igazak, meg lesz.
\v 25 A mint a forgószél ráfuvall, már oda van az istentelen; az igaznak pedig örökké való fundamentoma van.
\s5
\v 26 Minémű az eczet a fogaknak és a füst a szemeknek, olyan a rest azoknak, a kik azt elküldötték.
\v 27 Az Úrnak félelme hosszabbítja meg a napokat; az istenteleneknek pedig esztendeik megrövidülnek.
\s5
\v 28 Az igazaknak reménysége öröm; az istenteleneknek várakozása pedig elvész.
\v 29 Erősség a tökéletesnek az Úrnak úta: de romlás a hamisság cselekedőinek.
\v 30 Az igaz soha meg nem mozdul; de az istentelenek nem lakják a földet.
\s5
\v 31 Az igaznak szája bőségesen szól bölcsességet; a gonoszság nyelve pedig kivágatik.
\v 32 Az igaznak ajkai azt tudják, a mi kedves; az istenteleneknek szája pedig a gonoszságot.
\c 11
\s5
\v 1 Az álnok font útálatos az Úrnál; az igaz mérték pedig kedves néki.
\v 2 Kevélység jő: gyalázat jő; az alázatosoknál pedig bölcseség van.
\s5
\v 3 Az igazakat tökéletességök vezeti; de a hitetleneket gonoszságuk elpusztítja.
\v 4 Nem használ a vagyon a haragnak idején; az igazság pedig kiragad a halálból.
\s5
\v 5 A tökéletesnek igazsága igazgatja az ő útát; de önnön istentelenségében esik el az istentelen.
\v 6 Az igazaknak igazságok megszabadítja őket; de az ő kivánságokban fogatnak meg a hitetlenek.
\s5
\v 7 Mikor meghal az istentelen ember, elvész az ő reménysége; a bűnösök várakozása is elvész.
\v 8 Az igaz a nyomorúságból megszabadul; az istentelen ő helyette beesik abba.
\s5
\v 9 Szájával rontja meg a képmutató felebarátját; de az igazak a tudomány által megszabadulnak.
\v 10 Az igazak javán örül a város; és mikor elvesznek az istentelenek, örvendezés van.
\v 11 Az igazaknak áldása által emelkedik a város; az istentelenek szája által pedig megromol.
\s5
\v 12 Megútálja felebarátját a bolond; az eszes férfiú pedig hallgat.
\v 13 A rágalmazó megjelenti a titkot; de a hűséges lelkű elfedezi a dolgot.
\s5
\v 14 A hol nincs vezetés, elvész a nép; a megmaradás pedig a sok tanácsos által van.
\s5
\v 15 Teljességgel megrontatik, a ki kezes lesz idegenért; a ki pedig gyűlöli a kezességet, bátorságos lesz.
\v 16 A kedves asszony megtartja a tiszteletet, a hatalmaskodók pedig megtartják a gazdagságot.
\s5
\v 17 Ő magával tesz jól a kegyes férfiú; a kegyetlen pedig öntestének okoz fájdalmat.
\v 18 Az istentelen munkál álnok keresményt; az igazságszerzőnek pedig jutalma valóságos.
\s5
\v 19 A ki őszinte az igazságban, az életére -, a ki pedig a gonoszt követi, az vesztére [míveli azt].
\v 20 Útálatosok az Úrnál az álnok szívűek; kedvesek pedig ő nála, a kik az ő útjokban tökéletesek.
\s5
\v 21 Kézadással [erősítem,] hogy nem marad büntetlen a gonosz; az igazaknak pedig magva megszabadul.
\v 22 [Mint] a disznó orrában az aranyperecz, [olyan] a szép asszony, a kinek nincs okossága.
\s5
\v 23 Az igazaknak kivánsága csak jó, az istentelenek várakozása pedig harag.
\v 24 Van olyan, a ki bőven adakozik, és annál inkább gazdagodik; és a ki megtartóztatja a járandóságot, de ugyan szűkölködik.
\s5
\v 25 A mással jóltevő ember megkövéredik; és a ki mást felüdít, maga is üdül.
\v 26 A ki búzáját visszatartja, átkozza azt a nép; annak fején pedig, a ki eladja, áldás [van].
\s5
\v 27 A ki jóra igyekezik, jóakaratot szerez: a ki pedig gonoszt keres, ő magára jő az.
\v 28 A ki bízik az ő gazdagságában, elesik; de mint a fa ága, az igazak kivirágoznak.
\s5
\v 29 A ki megháborítja az ő házát, annak öröksége szél lesz; és a bolond szolgája a bölcs elméjűnek.
\s5
\v 30 Az igaznak gyümölcse életnek fája; és lelkeket nyer meg a bölcs.
\v 31 Ímé, az igaz e földön megnyeri jutalmát; mennyivel inkább az istentelen és a bűnös! [ (Proverbs 11:32) A ki szereti a dorgálást, szereti a tudományt; a ki pedig gyűlöli a fenyítéket, oktalan az. ]
\c 12
\s5
\v 1 A jó ember jóakaratot nyer az Úrtól; de a gonosz embert kárhoztatja ő.
\v 2 Nem erősül meg ember az istentelenséggel; az igazaknak pedig gyökerök ki nem mozdul.
\s5
\v 3 A derék asszony koronája az ő férjének; de mint az ő csontjaiban való rothadás, [olyan] a megszégyenítő.
\v 4 Az igazaknak gondolatjaik igazak; az istentelenek tanácsa csalás.
\s5
\v 5 Az istenteleneknek beszédei leselkednek a vér után; az igazaknak pedig szája megszabadítja azokat.
\v 6 Leomlanak az istentelenek, és oda lesznek; az igazak háza pedig megáll.
\s5
\v 7 Az ő értelme szerint dicsértetik a férfiú; de az elfordult elméjű útálatos lesz.
\v 8 Jobb, a kit kevésre tartanak, és szolgája van, mint a ki magát felmagasztalja, és szűk kenyerű.
\s5
\v 9 Az igaz az ő barmának érzését [is] ismeri, az istentelenek szíve pedig kegyetlen.
\v 10 A ki míveli az ő földét, megelégedik eledellel; a ki pedig követ hiábavalókat, bolond az.
\s5
\v 11 Kivánja az istentelen a gonoszok prédáját; de az igaznak gyökere ád [gyümölcsöt.]
\v 12 Az ajkaknak vétkében gonosz tőr van, de kimenekedik a nyomorúságból az igaz.
\s5
\v 13 Az ő szájának gyümölcséből elégedik meg a férfi jóval; és az ő cselekedetének fizetését veszi az ember önmagának.
\v 14 A bolondnak úta helyes az ő szeme előtt, de a ki tanácscsal él, bölcs az.
\s5
\v 15 A bolondnak haragja azon napon megismertetik; elfedezi pedig a szidalmat az eszes ember.
\v 16 A ki igazán szól, megjelenti az igazságot, a hamis bizonyság pedig az álnokságot.
\s5
\v 17 Van olyan, a ki beszél hasonlókat a tőrszúrásokhoz; de a bölcseknek nyelve orvosság.
\v 18 Az igazmondó ajak megáll mind örökké; a hazugságnak pedig nyelve egy szempillantásig.
\s5
\v 19 Álnokság van a gonosz gondolóknak szívében; a békességnek tanácsosiban pedig vígasság.
\v 20 Nem vettetik az igaz semmi bántásba; az istentelenek pedig teljesek nyavalyával.
\s5
\v 21 Útálatosok az Úrnál a csalárd beszédek; a kik pedig cselekesznek hűségesen, kedvesek ő nála.
\v 22 Az eszes ember elfedezi a tudományt; a bolondok elméje pedig kikiáltja a bolondságot.
\s5
\v 23 A gyorsaknak keze uralkodik; a rest pedig adófizető lesz.
\v 24 A férfiúnak elméjében való gyötrelem megalázza azt; a jó szó pedig megvidámítja azt.
\s5
\v 25 Útba igazítja az ő felebarátját az igaz; de az istentelenek útja eltévelyíti őket.
\v 26 Nem süti meg a rest, a mit vadászásával fogott; de drága marhája az embernek serénysége.
\s5
\v 27 Az igazságnak útjában van élet; és az ő ösvényének úta halhatatlanság.
\v 28  
\c 13
\s5
\v 1 A bölcs fiú [enged] atyja intésének; de a csúfoló semmi dorgálásnak helyt nem ád.
\v 2 A férfi az ő szájának gyümölcséből él jóval; a hitetlenek lelke pedig bosszúságtétellel.
\s5
\v 3 A ki megőrzi az ő száját, megtartja önmagát; a ki felnyitja száját, romlása az annak.
\v 4 Kivánsággal felindul, de hiába, a restnek lelke; a gyorsak lelke pedig megkövéredik.
\s5
\v 5 A hamis dolgot gyűlöli az igaz; az istentelen pedig gyűlölségessé tesz és megszégyenít.
\v 6 Az igazság megőrzi azt, a ki útjában tökéletes; az istentelenség pedig elveszíti a bűnöst.
\s5
\v 7 Van, a ki hányja gazdagságát, holott semmije sincsen; viszont tetteti magát szegénynek, holott sok marhája van.
\v 8 Az ember életének váltsága lehet az ő gazdagsága; a szegény pedig nem hallja a fenyegetést.
\s5
\v 9 Az igazak világossága vígassággal ég; de az istenteleneknek szövétneke kialszik.
\v 10 Csak háborúság lesz a kevélységből: azoknál pedig, a kik a tanácsot beveszik, bölcseség van.
\s5
\v 11 A hiábavalóságból keresett marha megkisebbül; a ki pedig kezével gyűjt, megőregbíti [azt.]
\v 12 A halogatott reménység beteggé teszi a szívet; de a megadatott kivánság életnek fája.
\s5
\v 13 Az igének megútálója megrontatik; a ki pedig féli a parancsolatot, jutalmát veszi.
\v 14 A bölcsnek tanítása életnek kútfeje, a halál tőrének eltávoztatására.
\s5
\v 15 Jó értelem ád kedvességet; a hitetleneknek pedig útja kemény.
\v 16 Minden eszes cselekszik bölcseséggel; a bolond pedig kijelenti az ő bolondságát.
\s5
\v 17 Az istentelen követ bajba esik; a hívséges követ pedig gyógyulás.
\v 18 Szegénység és gyalázat lesz azon, a ki a fenyítéktől magát elvonja; a ki pedig megfogadja a dorgálást, tiszteltetik.
\s5
\v 19 A megnyert kivánság gyönyörűséges a léleknek, és útálatosság a bolondoknak eltávozniok a gonosztól.
\v 20 A ki jár a bölcsekkel, bölcs lesz; a ki pedig magát társul adja a bolondokhoz, megromol.
\s5
\v 21 A bűnösöket követi a gonosz; az igazaknak pedig jóval fizet [Isten.]
\v 22 A jó örökséget hágy unokáinak; a bűnösnek marhái pedig eltétetnek az igaz számára.
\s5
\v 23 Bő étele lesz a szegényeknek az új törésen; de van olyan, a ki igazságtalansága által vész el.
\v 24 A ki megtartóztatja az ő vesszejét, gyűlöli az ő fiát; a ki pedig szereti azt, megkeresi őt fenyítékkel.
\s5
\v 25 Az igaz eszik az ő kivánságának megelégedéséig; az istentelenek hasa pedig szűkölködik.
\c 14
\s5
\v 1 A bölcs asszony építi a maga házát; a bolond pedig önkezével rontja el azt.
\v 2 A ki igazán jár, féli az Urat; a ki pedig elfordult az ő útaiban, megútálja őt.
\s5
\v 3 A bolondnak szájában van kevélységnek pálczája; a bölcseknek pedig beszéde megtartja őket.
\v 4 Mikor nincsenek ökrök: tiszta a jászol; a gabonának bősége pedig az ökörnek erejétől van.
\s5
\v 5 A hűséges tanú nem hazud; a hamis tanú pedig hazugságot bocsát szájából.
\v 6 A csúfoló keresi a bölcseséget, és nincs; a tudomány pedig az eszesnek könnyű.
\s5
\v 7 Menj el a bolond férfiú elől; és nem ismerted meg a tudománynak beszédét.
\v 8 Az eszesnek bölcsesége az ő útának megértése; a bolondoknak pedig bolondsága csalás.
\s5
\v 9 A bolondokat megcsúfolja a bűnért való áldozat; az igazak között pedig jóakarat van.
\v 10 A szív tudja az ő lelke keserűségét; és az ő örömében az idegen nem részes.
\s5
\v 11 Az istenteleneknek háza elvész; de az igazaknak sátora megvirágzik.
\v 12 Van olyan út, [mely] helyesnek látszik az ember előtt, és vége a halálra menő út.
\s5
\v 13 Nevetés közben is fáj a szív; és végre az öröm fordul szomorúságra.
\v 14 Az ő útaiból elégszik meg az elfordult elméjű; önmagából pedig a jó férfiú.
\s5
\v 15 Az együgyű hisz minden dolognak; az eszes pedig a maga járására vigyáz.
\v 16 A bölcs félvén, eltávozik a gonosztól; a bolond pedig dühöngő és elbizakodott.
\s5
\v 17 A hirtelen haragú bolondságot cselekszik, és a cselszövő férfi gyűlölséges lesz.
\v 18 Bírják az esztelenek a bolondságot örökség szerint; az eszesek pedig fonják a tudománynak koszorúját.
\s5
\v 19 Meghajtják magokat a gonoszok a jók előtt, és a hamisak az igaznak kapujánál.
\v 20 Még az ő felebarátjánál is útálatos a szegény; a gazdagnak pedig sok a barátja.
\s5
\v 21 A ki megútálja az ő felebarátját, vétkezik; a ki pedig a szegényekkel kegyelmességet cselekszik, boldog az!
\v 22 Nemde tévelyegnek, a kik gonoszt szereznek? kegyelmesség pedig és igazság a jó szerzőknek.
\s5
\v 23 Minden munkából nyereség lesz; de az ajkaknak beszédéből csak szűkölködés.
\v 24 A bölcseknek ékességök az ő gazdagságuk; a tudatlanok bolondsága [pedig csak] bolondság.
\s5
\v 25 Lelkeket szabadít meg az igaz bizonyság; hazugságokat szól pedig az álnok.
\s5
\v 26 Az Úrnak félelmében erős a bizodalom, és az ő fiainak lesz menedéke.
\v 27 Az Úrnak félelme az életnek kútfeje, a halál tőrének eltávoztatására.
\s5
\v 28 A nép sokasága a király dicsősége; a nép elfogyása pedig az uralkodó romlása.
\v 29 A haragra késedelmes bővelkedik értelemmel; a ki pedig elméjében hirtelenkedő, bolondságot szerez az.
\s5
\v 30 A szelíd szív a testnek élete; az irígység pedig a csontoknak rothadása.
\v 31 A ki elnyomja a szegényt, gyalázattal illeti annak teremtőjét; az pedig tiszteli, a ki könyörül a szűkölködőn.
\s5
\v 32 Az ő nyavalyájába ejti magát az istentelen; az igaznak pedig halála idején is reménysége van.
\v 33 Az eszesnek elméjében nyugszik a bölcseség; a mi pedig a tudatlanokban [van,] magát [hamar] megismerheti.
\s5
\v 34 Az igazság felmagasztalja a nemzetet; a bűn pedig gyalázatára van a népeknek.
\v 35 A királynak jóakaratja van az eszes szolgához; haragja pedig a megszégyenítőhöz.
\c 15
\s5
\v 1 Az engedelmes felelet elfordítja a harag felgerjedését; a megbántó beszéd pedig támaszt haragot.
\v 2 A bölcsek nyelve beszél jó tudományt: a tudatlanoknak száján pedig bolondság buzog ki.
\s5
\v 3 Minden helyeken [vannak] az Úrnak szemei, nézvén a jókat és gonoszokat.
\v 4 A nyelv szelídsége életnek fája; az abban való hamisság pedig a léleknek gyötrelme.
\s5
\v 5 A bolond megútálja az ő atyjának tanítását; a ki pedig megbecsüli a dorgálást, igen eszes.
\v 6 Az igaznak házában nagy kincs van; az istentelennek jövedelmében pedig háborúság.
\s5
\v 7 A bölcseknek ajkaik hintegetnek tudományt; a bolondoknak pedig elméje nem helyes.
\v 8 Az istentelenek áldozatja gyűlölséges az Úrnak; az igazak könyörgése pedig kedves néki.
\s5
\v 9 Utálat az Úrnál az istentelennek úta; azt pedig, a ki követi az igazságot, szereti.
\v 10 Gonosz dorgálás [jő] arra, a ki útját elhagyja; a ki gyűlöli a fenyítéket, meghal.
\s5
\v 11 A sír és a pokol az Úr előtt vannak; mennyivel inkább az emberek szíve.
\v 12 Nem szereti a csúfoló a feddést, [és] a bölcsekhez nem megy.
\s5
\v 13 A vidám elme megvidámítja az orczát; de a szívnek bánatja miatt a lélek megszomorodik.
\v 14 Az eszesnek elméje keresi a tudományt; a tudatlanok szája pedig legel bolondságot.
\s5
\v 15 Minden napjai a szegénynek nyomorúságosak; a vidám elméjűnek pedig szüntelen lakodalma [van.]
\v 16 Jobb a kevés az Úrnak félelmével, mint a temérdek kincs, a hol háborúság van.
\s5
\v 17 Jobb a paréjnak étele, a hol szeretet van, mint a hízlalt ökör, a hol van gyűlölség.
\v 18 A haragos férfiú szerez háborúságot; a hosszútűrő pedig lecsendesíti a háborgást.
\s5
\v 19 A restnek útja olyan, mint a tövises sövény; az igazaknak pedig útja megegyengetett.
\v 20 A bölcs fiú örvendezteti az atyját; a bolond ember pedig megútálja az anyját.
\s5
\v 21 A bolondság öröme az esztelennek; de az értelmes férfiú igazán jár.
\v 22 Hiábavalók lesznek a gondolatok, mikor nincs tanács; de a tanácsosok sokaságában előmennek.
\s5
\v 23 Öröme van az embernek szája feleletében; és az idejében [mondott] beszéd, oh mely igen jó!
\v 24 Az életnek úta felfelé van az értelmes ember számára, hogy eltávozzék a pokoltól, mely aláfelé van.
\s5
\v 25 A kevélyeknek házát kiszakgatja az Úr; megerősíti pedig az özvegynek határát.
\v 26 Útálatosak az Úrnak a gonosz gondolatok; de kedvesek a tiszta beszédek.
\s5
\v 27 Megháborítja az ő házát, a ki követi a telhetetlenséget; a ki pedig gyűlöli az ajándékokat, él az.
\v 28 Az igaznak elméje meggondolja, mit szóljon; az istenteleneknek pedig szája ontja a gonoszt.
\s5
\v 29 Messze [van] az Úr az istentelenektől; az igazaknak pedig könyörgését meghallgatja.
\v 30 A szemek világa megvidámítja a szívet; a jó hír megerősíti a csontokat.
\s5
\v 31 A mely fül hallgatja az életnek dorgálását, a bölcsek között lakik.
\v 32 A ki elvonja magát az erkölcsi tanítástól, megútálja az ő lelkét; a ki pedig hallgatja a feddést, értelmet szerez.
\s5
\v 33 Az Úrnak félelme a bölcseségnek tudománya, és a tisztességnek előtte jár az alázatosság.
\c 16
\s5
\v 1 Az embernél vannak az elme gondolatjai; de az Úrtól van a nyelv felelete.
\v 2 Minden útai tiszták az embernek a maga szemei előtt; de a ki a lelkeket vizsgálja, az Úr az!
\s5
\v 3 Bízzad az Úrra a te dolgaidat; és a te gondolatid véghez mennek.
\v 4 Mindent teremtett az Úr az ő maga czéljára; az istentelent is a büntetésnek napjára.
\s5
\v 5 Útálatos az Úrnak minden, a ki elméjében felfuvalkodott, kezemet adom rá, hogy nem marad büntetetlen.
\v 6 Könyörületességgel és igazsággal töröltetik el a bűn; és az Úrnak félelme által távozhatunk el a gonosztól.
\s5
\v 7 Mikor jóakarattal van az Úr valakinek útaihoz, még annak ellenségeit is jóakaróivá teszi.
\v 8 Jobb a kevés igazsággal, mint a gazdag jövedelem hamissággal.
\s5
\v 9 Az embernek elméje gondolja meg az ő útát; de az Úr igazgatja annak járását.
\v 10 Jósige van a király ajkain; az ítéletben ne szóljon hamisságot az ő szája.
\s5
\v 11 Az Úré az igaz mérték és mérőserpenyő, az ő műve minden mérőkő.
\v 12 Útálatos legyen a királyoknál istentelenséget cselekedni; mert igazsággal erősíttetik meg a királyiszék.
\s5
\v 13 Kedvesek a királyoknak az igaz beszédek; és az igazmondót szereti [a király.]
\v 14 A királynak felgerjedt haragja [olyan, mint] a halál követe; de a bölcs férfiú leszállítja azt.
\s5
\v 15 A királynak vidám orczájában élet van; jóakaratja olyan, mint a tavaszi eső fellege.
\v 16 Szerzeni bölcseséget, oh menynyivel jobb az aranynál; és szerzeni eszességet, kivánatosb az ezüstnél!
\s5
\v 17 Az igazak országútja eltávozás a gonosztól; megtartja magát az, a ki megőrzi az ő útát.
\v 18 A megromlás előtt kevélység [jár], és az eset előtt felfuvalkodottság.
\s5
\v 19 Jobb alázatos lélekkel lenni a szelídekkel, mint zsákmányon osztozni a kevélyekkel.
\v 20 A ki figyelmez az igére, jót nyer; és a ki bízik az Úrban, oh mely boldog az!
\s5
\v 21 A ki elméjében bölcs, hívatik értelmesnek; a beszédnek pedig édessége neveli a tudományt.
\v 22 Életnek kútfeje az értelem [annak], a ki bírja azt; de a bolondok fenyítéke bolondságuk.
\s5
\v 23 A bölcsnek elméje értelmesen igazgatja az ő száját, és az ő ajkain öregbíti a tudományt.
\v 24 Lépesméz a gyönyörűséges beszédek; édesek a léleknek, és meggyógyítói a tetemeknek.
\s5
\v 25 Van oly út, mely igaz az ember szeme előtt, de vége a halálnak úta.
\v 26 A munkálkodó lelke magának munkálkodik; mert az ő szája kényszeríti őt.
\s5
\v 27 A haszontalan ember gonoszt ás ki, és az ő ajkain mintegy égő tűz van;
\v 28 A gonosz ember versengést szerez, és a susárló elválasztja a jó barátokat.
\s5
\v 29 Az erőszakos ember elhiteti az ő felebarátját, és nem jó úton viszi őt.
\v 30 A ki behúnyja szemeit, [azért teszi], hogy álnokságot gondoljon; a ki összeszorítja ajkait, [már] véghez vitte a gonoszságot.
\s5
\v 31 Igen szép ékes korona a vénség, az igazságnak útában találtatik.
\v 32 Jobb a hosszútűrő az erősnél; és a ki uralkodik a maga indulatján, annál, a ki várost vesz meg.
\s5
\v 33 Az [ember] kebelében vetnek sorsot; de az Úrtól van annak minden ítélete.
\c 17
\s5
\v 1 Jobb a száraz falat, melylyel van csendesség; mint a levágott barmokkal teljes ház, melyben háborúság van.
\v 2 Az értelmes szolga uralkodik a gyalázatos fiún, és az atyafiak között az örökségnek részét veszi.
\s5
\v 3 Az olvasztótégely az ezüst számára van, és a kemencze az aranyéra; a szívek vizsgálója pedig az Úr.
\v 4 A gonosztevő hallgat az álnok beszédekre, a csalárd hallgat a gonosz nyelvre.
\s5
\v 5 A ki megcsúfolja a szegényt, gyalázattal illeti annak Teremtőjét; a ki gyönyörködik [másnak] nyomorúságában, büntetlen nem lészen!
\v 6 A véneknek ékessége az unokák, és a fiaknak ékessége az atyák.
\s5
\v 7 Nem illik a bolondnak az ékes beszéd; még kevésbbé a tisztességesnek a hazug beszéd.
\v 8 Drága kő az ajándék elfogadójának szemei előtt; mindenütt, a hova csak fordul, okosan cselekszik.
\s5
\v 9 Elfedezi a vétket, a ki keresi a szeretetet; a ki pedig ismétlen előhoz egy dolgot, elszakasztja egymástól a barátságosokat is.
\v 10 Foganatosb a dorgálás az eszesnél, mint ha megvernéd a bolondot százszor is.
\s5
\v 11 Csak ellenkezést keres a gonosz, végre kegyetlen követ bocsáttatik ellene.
\v 12 Találjon valakire a fiától megfosztott medve, csak ne a bolond az ő bolondságában.
\s5
\v 13 A ki fizet gonoszt a jóért, nem távozik el a gonosz annak házától.
\v 14 [Mint] a ki árvizet szabadít el, [olyan] a háborúság kezdete; azért minekelőtte kihatna, hagyd el a versengést.
\s5
\v 15 A ki igaznak mondja a bűnöst, és kárhoztatja az igazat, útálatos az Úrnak egyaránt mind a kettő.
\v 16 Miért van a vétel ára a bolondnak kezében a bölcseség megszerzésére, holott nincsen néki elméje?
\s5
\v 17 Minden időben szeret, a ki [igaz] barát, és testvérül születik a nyomorúság idejére.
\v 18 Értelmetlen ember az, a ki kezét adja, fogadván kezességet barátja előtt.
\s5
\v 19 Szereti a gonoszt, a ki szereti a háborúságot; a ki magasbítja kapuját, romlást keres.
\v 20 Az elfordult szívű ember nem nyerhet jót, és a ki az ő nyelvével gonosz, esik nyomorúságba.
\s5
\v 21 A ki szül bolondot, [szüli] ő magának bánatra; és nem örvendez a bolondnak atyja.
\v 22 A vidám elme jó orvosságul szolgál; a szomorú lélek pedig megszáraztja a csontokat.
\s5
\v 23 A kebelből [kivett] ajándékot az istentelen elveszi, a törvény útának elfordítására.
\v 24 Az eszesnek orczájából kitetszik a bölcseség; a bolondnak pedig szemei [országolnak] a földnek végéig.
\s5
\v 25 Búsulása az ő atyjának a bolond fiú, és az ő szülőjének keserűsége.
\v 26 Még megbirságolni is az igazat nem jó, a tisztességest megverni igazságáért.
\s5
\v 27 A ki megtartóztatja beszédét, az tudós ember, és a ki higgadt lelkű, az értelmes férfiú.
\v 28 Még a bolond is, amikor hallgat, bölcsnek ítéltetik; mikor ajkait bezárja, eszesnek.
\c 18
\s5
\v 1 A maga kivánsága után megy az agyas ember, minden igaz bölcseség ellen dühösködik.
\v 2 Nem gyönyörködik a bolond az értelemben, hanem abban, hogy az ő elméje nyilvánvalóvá legyen.
\s5
\v 3 Mikor eljő az istentelen, eljő a megútálás; és a szidalommal a gyalázat.
\v 4 Mély víz az ember szájának beszéde, buzogó patak a bölcseségnek kútfeje.
\s5
\v 5 A gonosz személyének kedvezni nem jó, elfordítani az igazat az ítéletben.
\v 6 A bolondnak beszédei szereznek versengést, és az ő szája ütésekért kiált.
\s5
\v 7 A bolondnak szája az ő romlása, és az ő beszédei az ő életének tőre.
\v 8 A susárlónak beszédei hizelkedők; és azok a szív belsejét áthatják.
\s5
\v 9 A ki lágyan viseli magát az ő dolgában, testvére annak, a ki tönkre tesz.
\v 10 Erős torony az Úrnak neve, ahhoz folyamodik az igaz, és bátorságos lészen.
\s5
\v 11 A gazdagnak vagyona az ő erős városa, és mint a magas kőfal, az ő gondolatja szerint.
\v 12 A megromlás előtt felfuvalkodik az ember elméje; a tisztesség előtt pedig alázatosság van.
\s5
\v 13 A ki felel valamit, míg meg nem hallja, ez bolondság és gyalázatos rá nézve.
\v 14 A férfiú lelke elviseli a maga erőtlenségét; de a megtört lelket ki viseli el?
\s5
\v 15 Az eszesnek elméje tudományt szerez, és a bölcseknek füle tudományt keres.
\v 16 Az embernek ajándéka szabad útat szerez néki, és a nagyoknak orczája elé viszi őt.
\s5
\v 17 Igaza van annak, a ki első a perben; mígnem eljő az ő peresfele, és megvizsgálja őt.
\v 18 A versengéseket megszünteti a sorsvetés, és az erőseket elválasztja.
\s5
\v 19 A felingerelt atyafiú [erősb] az erős városnál, és [az ilyen] versengések olyanok, mint a vár zárja.
\v 20 A férfi szájának hasznával elégedik meg az ő belseje; az ő beszédének jövedelmével lakik jól.
\s5
\v 21 Mind a halál, mind az élet a nyelv hatalmában [van], és a [miképen] kiki szeret azzal élni, [úgy ]eszi annak gyümölcsét.
\v 22 Megnyerte a jót, a ki talált feleséget, és vett jóakaratot az Úrtól!
\s5
\v 23 Alázatos kérést szól a szegény; a gazdag pedig keményen felel.
\v 24 Az ember, a kinek [sok] barátja van, széttöretik; de van barát, a ki ragaszkodóbb a testvérnél.
\c 19
\s5
\v 1 Jobb a tökéletesen járó szegény a gonosz nyelvűnél, a ki bolond.
\v 2 A lélek sem jó tudomány nélkül; és a ki [csak] a lábával siet, hibázik.
\s5
\v 3 Az embernek bolondsága fordítja el az ő útát, és az Úr ellen haragszik az ő szíve.
\v 4 A gazdagság szaporítja a sok barátot; a szegénytől pedig az ő barátja elválik.
\s5
\v 5 A hamis tanú büntetetlen nem marad, és a hazugságoknak szólója meg nem szabadul.
\v 6 Sokan hizelegnek a nemeslelkű embernek, és minden barát az adakozóé.
\s5
\v 7 A szegényt minden atyjafia gyűlöli, még barátai is eltávolodnak tőle; unszolja szavakkal, de ők eltünnek.
\v 8 A ki értelmet szerez, szereti az életét, a ki megőrzi az értelmességet, jót nyer.
\s5
\v 9 A hamis bizonyság nem marad büntetlen, és a ki hazugságokat beszél, elvész.
\v 10 Nem illik a bolondhoz a gyönyörködés; sokkal inkább nem [illik] a szolgának uralkodni a fejedelmeken.
\s5
\v 11 Az embernek értelme hosszútűrővé teszi őt; és ékességére van néki elhallgatni a vétket.
\v 12 Mint az ifjú oroszlánnak ordítása, olyan a királynak haragja; mint a harmat pedig a füvön, az ő jóakaratja.
\s5
\v 13 Romlása az ő atyjának a bolond fiú, és mint a szüntelen csepegés, az asszonynak zsémbelődése.
\v 14 A ház és marha atyától való örökség; az Úrtól van pedig az értelmes feleség.
\s5
\v 15 A restség álomba merít, és a lomha lélek megéhezik.
\v 16 A ki megtartja a parancsolatot, megtartja ő magát; a ki nem vigyáz útaira, meghal.
\s5
\v 17 Kölcsön ád az Úrnak, a ki kegyelmes a szegényhez; és az ő jótéteményét megfizeti néki.
\v 18 Fenyítsd meg a te fiadat, mert még van remény [felőle;] de annyira, hogy őt megöld, ne vigyen haragod.
\s5
\v 19 A nagy haragú [ember] büntetést szenvedjen, mert ha menteni akarod, még növeled [haragját.]
\v 20 Engedj a tanácsnak, és vedd be az erkölcsi oktatást; hogy bölcs légy végre.
\s5
\v 21 Sok gondolat van az ember elméjében; de csak az Úrnak tanácsa áll meg.
\v 22 A mit leginkább kell embernek kivánni, az irgalmasság az, és jobb a szegény a hazug férfiúnál.
\s5
\v 23 Az Úrnak félelme életre visz; és [az ilyen] megelégedve tölti az éjet, gonoszszal nem illettetik.
\v 24 Bemártja a rest az ő kezét a tálba, de már a szájához nem viszi vissza.
\s5
\v 25 Ha a csúfolót megvered, az együgyű lesz okosabb; és ha megdorgálod az eszest, megérti a tudományt.
\s5
\v 26 A ki atyjával erőszakoskodik, anyját elűzi: gyalázatos és megszégyenítő fiú az.
\v 27 Szünjél meg, fiam, hallgatni az olyan tanítást, [mely téged arra visz], hogy a bölcseségnek igéjétől eltévedj.
\s5
\v 28 A semmirevaló bizonyság csúfolja a törvényt; az istentelenek szája elnyeli a gonoszságot.
\v 29 A csúfolóknak készíttettek a büntetések, és az ütések a bolondok hátának.
\c 20
\s5
\v 1 A bor csúfoló, a részegítő ital háborgó, és valaki abba beletéved, nem bölcs!
\v 2 Mint a fiatal oroszlán ordítása, olyan a királynak rettentése; a ki azt haragra ingerli, vétkezik a maga élete ellen.
\s5
\v 3 Tisztesség az embernek elmaradni a versengéstől; valaki pedig bolond, patvarkodik.
\v 4 A hideg miatt nem szánt a rest; aratni akar majd, de nincs mit.
\s5
\v 5 Mély víz a férfiúnak elméjében a tanács; mindazáltal a bölcs ember kimeríti azt.
\v 6 A legtöbb ember talál valakit, a ki jó hozzá; de hű embert, azt ki találhat?
\s5
\v 7 A ki az ő tökéletességében jár, igaz ember; boldogok az ő fiai ő utána!
\v 8 A király, ha az ő ítélőszékiben ül, tekintetével minden gonoszt eltávoztat.
\s5
\v 9 Ki mondhatná azt: megtisztítottam szívemet, tiszta vagyok az én bűnömtől?
\v 10 A kétféle font és a kétféle mérték, útálatos az Úrnál egyaránt mind a kettő.
\s5
\v 11 Az ő cselekedetiből ismerteti meg magát még a gyermek is, ha tiszta-é, és ha igaz-é az ő cselekedete.
\v 12 A halló fület és a látó szemet, az Úr teremtette egyaránt mindkettőt.
\s5
\v 13 Ne szeresd az álmot, hogy ne légy szegény; nyisd fel a te szemeidet, [és] megelégszel kenyérrel.
\v 14 Hitvány, hitvány, azt mondja a vevő; de mikor elmegy, akkor dicsekedik.
\s5
\v 15 Van arany és drágagyöngyök sokasága; de drága szer a tudománynyal teljes ajak.
\v 16 Vedd el ruháját, mert kezes lett másért, és az idegenért vedd el zálogát.
\s5
\v 17 Gyönyörűséges az embernek az álnokságnak kenyere; de annakutána betelik az ő szája kavicsokkal.
\v 18 A gondolatok tanácskozással erősek; és bölcs vezetéssel folytass hadakozást.
\s5
\v 19 Megjelenti a titkot, a ki rágalmazó; tehát a ki fecsegő szájú, azzal ne barátkozzál.
\v 20 A ki az ő atyját vagy anyját megátkozza, annak kialszik szövétneke a legnagyobb setétségben.
\s5
\v 21 A mely örökséget először siettetnek, annak vége meg nem áldatik.
\v 22 Ne mondd: bosszút állok rajta! Várjad az Urat, és megszabadít téged!
\s5
\v 23 Útálatos az Úrnál a kétféle súly; és a hamis fontok nem jó dolgok.
\v 24 Az Úrtól vannak a férfi lépései; az ember pedig mit ért az ő útában?
\s5
\v 25 Tőr az embernek meggondolatlanul mondani: szent, és a fogadástétel után megfontolni.
\v 26 Szétszórja a gonoszokat a bölcs király, és fordít reájok kereket.
\s5
\v 27 Az Úrtól való szövétnek az embernek lelke, a ki megvizsgálja a szívnek minden rejtekét.
\v 28 A kegyelmesség és az igazság megőrzik a királyt, megerősíti irgalmasság által az ő székét.
\s5
\v 29 Az ifjaknak ékessége az ő erejök; és a véneknek dísze az ősz haj.
\v 30 A kékek [és] a sebek távoztatják el a gonoszt, és a belső részekig ható csapások.
\c 21
\s5
\v 1 Mint a vizeknek folyásai, olyan a királynak szíve az Úrnak kezében, valahová akarja, oda hajtja azt!
\v 2 Az embernek minden úta igaz a maga szemei előtt; de a szívek vizsgálója az Úr.
\s5
\v 3 Az igazságnak és igaz ítéletnek gyakorlását inkább szereti az Úr az áldozatnál.
\v 4 A szemnek fenhéjázása és az elmének kevélysége: az istentelenek szántása, bűn.
\s5
\v 5 A szorgalmatosnak igyekezete csak gyarapodásra [van;] valaki pedig hirtelenkedik, csak szükségre [jut.]
\v 6 A hamisságnak nyelvével gyűjtött kincs elveszett hiábavalósága azoknak, a kik a halált keresik.
\s5
\v 7 Az istentelenek pusztítása magával ragadja őket; mert nem akartak igazságot cselekedni.
\v 8 Tekervényes a bűnös embernek úta; a tisztának cselekedete pedig igaz.
\s5
\v 9 Jobb a tető ormán lakni, mint háborgó asszonynyal, és közös házban.
\v 10 Az istentelennek lelke kiván gonoszt; [és] az ő szeme előtt nem talál könyörületre az ő felebarátja.
\s5
\v 11 Mikor a csúfolót büntetik, az együgyű lesz bölcs; mikor pedig a bölcset oktatják, ő veszi eszébe a tudományt.
\v 12 Nézi az igaz az istentelennek házát, hogy milyen veszedelembe jutottak az istentelenek.
\s5
\v 13 A ki bedugja fülét a szegény kiáltására; ő is kiált, de meg nem hallgattatik.
\v 14 A titkon adott ajándék elfordítja a haragot; és a kebelben való ajándék a kemény búsulást.
\s5
\v 15 Vígasság az igaznak igazat cselekedni; de ijedelem a hamisság cselekedőinek.
\v 16 Az ember, a ki eltévelyedik az értelemnek útáról, az élet nélkül valók gyülekezetiben nyugszik.
\s5
\v 17 Szűkölködő ember [lesz], a ki szereti az örömet; a ki szereti a bort és az olajat, nem lesz gazdag!
\v 18 Az igazért váltságdíj az istentelen, és az igazak helyett a hitetlen [büntettetik meg.]
\s5
\v 19 Jobb lakozni a pusztának földén, mint a feddődő és haragos asszonynyal.
\v 20 Kivánatos kincs és kenet van a bölcsnek házában; a bolond ember pedig eltékozolja azt.
\s5
\v 21 A ki követi az igazságot és az irgalmasságot, nyer életet, igazságot és tisztességet.
\v 22 A hősök városába felmegy a bölcs, és lerontja az ő bizodalmoknak erejét.
\s5
\v 23 A ki megőrzi száját és nyelvét, megtartja életét a nyomorúságtól.
\v 24 A kevély dölyfösnek csúfoló a neve, a ki haragjában kevélységet cselekszik.
\s5
\v 25 A restnek kivánsága megemészti őt; mert az ő kezei nem akarnak dolgozni.
\v 26 Egész nap kivánságtól gyötretik; az igaz pedig ád, és nem tartóztatja meg [adományát.]
\s5
\v 27 Az istentelenek áldozatja útálatos; kivált mikor gonosz tettért viszi.
\v 28 A hazug bizonyság elvész; a ki pedig [jól] figyelmez, örökké szól.
\s5
\v 29 Megkeményíti az istentelen ember az ő orczáját; az igaz pedig jól rendeli az ő útát.
\s5
\v 30 Nincs bölcseség, és nincs értelem, és nincs tanács az Úr ellen.
\v 31 Készen áll a ló az ütközetnek napjára; de az Úré a megtartás!
\c 22
\s5
\v 1 Kivánatosb a jó hírnév nagy gazdagságnál; ezüstnél és aranynál a kedvesség jobb.
\v 2 A gazdag és szegény összetalálkoznak, mindkettőt pedig az Úr szerzi.
\s5
\v 3 Az eszes meglátja a bajt és elrejti magát; a bolondok pedig neki mennek és kárát vallják.
\v 4 Az alázatosságnak bére az Úr félelme, gazdagság és tisztesség és élet.
\s5
\v 5 Tövisek [és] tőrök vannak a gonosznak útában; a ki megőrzi a maga lelkét, távol jár azoktól.
\v 6 Tanítsd a gyermeket az ő útjának módja szerint; még mikor megvénhedik is, el nem távozik attól.
\s5
\v 7 A gazdag a szegényeken uralkodik, és szolgája a kölcsönvevő a kölcsönadónak.
\v 8 A ki vet álnokságot, arat nyomorúságot; és az ő haragjának vesszeje megtöretik.
\s5
\v 9 Az irgalmas szemű ember megáldatik, mert adott az ő kenyeréből a szegénynek.
\v 10 Űzd el a csúfolót, és elmegy a háborgás is, és megszünik a patvarkodás és a szidalmazás.
\s5
\v 11 A ki szereti a szívnek tisztaságát, beszéde kedvesség: annak barátja a király.
\v 12 Az Úrnak szemei megőrzik a tudományt; a hitetlennek beszédét pedig felforgatja.
\s5
\v 13 A rest azt mondja: oroszlán van ottkin, az utczák közepén megölettetném.
\v 14 Mély verem az idegen asszonyoknak szája; a kire haragszik az Úr, oda esik.
\s5
\v 15 A gyermek elméjéhez köttetett a bolondság; [de] a fenyítés vesszeje messze elűzi ő tőle azt.
\v 16 A ki elnyomja a szegényt, hogy szaporítsa az ő [marháját]; a ki ád a gazdagnak: végre szűkölködésre [jut.]
\s5
\v 17 Hajtsd füledet, és hallgasd a bölcseknek beszédeit; és a te elmédet figyelmeztesd az én tudományomra.
\v 18 Mert gyönyörűséges lesz, ha megtartod azokat szívedben; legyenek együtt állandók a te ajkaidon!
\v 19 Hogy az Úrban legyen a te bizodalmad, arra tanítottalak ma téged, igen, téged.
\s5
\v 20 Nem írtam-é néked drága szép tanulságokat, tanácsokban és tudományban?
\v 21 Hogy tudtodra adjam néked az igazság beszédinek bizonyos voltát: hogy igaz beszédet vígy válaszul elküldőidnek.
\s5
\v 22 Ne rabold ki a szegényt, mert szegény ő; és meg ne rontsd a nyomorultat a kapuban;
\v 23 Mert az Úr forgatja azoknak ügyét, és az ő kirablóik életét elragadja.
\s5
\v 24 Ne tarts barátságot a haragossal, és a dühösködővel ne menj;
\v 25 Hogy el ne tanuld az ő útait, és tőrt ne keress tennen magadnak.
\s5
\v 26 Ne légy azok közt, a kik kézbe csapnak, a kik adósságért kezeskednek.
\v 27 Ha nincs néked miből megadnod; miért vegye el a te ágyadat te alólad?
\s5
\v 28 Ne bontsd el a régi határt, melyet csináltak a te eleid.
\v 29 Láttál-é az ő dolgában szorgalmatos embert? A királyok előtt álland, nem marad meg az alsó rendűek között.
\c 23
\s5
\v 1 Mikor leülsz enni az uralkodóval, szorgalmasan reá vigyázz, ki van előtted.
\v 2 És kést tégy a torkodra, ha mértékletlen vagy.
\v 3 Ne kivánd az ő csemegéit; mert ezek hazug étkek.
\s5
\v 4 Ne fáraszd magadat ebben, hogy meggazdagulj; [ez ilyen testi] eszességedtől szünjél meg.
\v 5 Avagy a te szemeidet veted-é arra? holott az semmi, mert olyan szárnyakat szerez magának nagy hamar, mint a saskeselyű, és az ég felé elrepül!
\s5
\v 6 Ne egyél az irígy szeműnek étkéből, és ne kivánd az ő csemegéit;
\v 7 Mert mint a ki számítgatja [a falatot] magában, olyan ő: egyél és igyál, azt mondja te néked; de azért nem jó akarattal van tehozzád.
\v 8 A te falatodat, a melyet megettél, kihányod; és a te ékes beszédidet csak hiába vesztegeted.
\s5
\v 9 A bolondnak hallására ne szólj; mert megútálja a te beszédidnek bölcseségét.
\v 10 Ne mozdítsd meg a régi határt, és az árváknak mezeibe ne kapj;
\v 11 Mert az ő megváltójuk erős, az forgatja az ő ügyöket ellened!
\s5
\v 12 Add a te elmédet az erkölcsi tanításra, és a te füleidet a bölcs beszédekre.
\s5
\v 13 Ne vond el a gyermektől a fenyítéket; ha megvered őt vesszővel, meg nem hal.
\v 14 Te vesszővel vered meg őt: és az ő lelkét a pokolból ragadod ki.
\s5
\v 15 Szerelmes fiam, ha bölcs lesz a te elméd, örvendez a lelkem nékem is.
\v 16 És vígadoznak az én veséim, a te ajkaidnak igazmondásán.
\s5
\v 17 Ne irígykedjék a te szíved a bűnösökre; hanem az Úr félelmében [légy] egész napon;
\v 18 Mert [ennek] bizonyos vége van; a te várakozásod meg nem csalatkozik.
\s5
\v 19 Hallgass te, fiam, [engem,] hogy légy bölcs, és jártasd ez úton szívedet.
\v 20 Ne légy azok közül való, a kik borral dőzsölnek; azok közül, a kik hússal dobzódnak.
\v 21 Mert a részeges és dobzódó szegény lesz, és rongyokba öltöztet az aluvás.
\s5
\v 22 Hallgasd a te atyádat, a ki nemzett téged; és meg ne útáld a te anyádat, mikor megvénhedik.
\v 23 Szerezz igazságot, és el ne adj; bölcseséget és erkölcsöt és eszességet.
\s5
\v 24 Igen örül az igaznak atyja, és a bölcsnek szülője annak vígadoz.
\v 25 Vígadjon a te atyád és a te anyád, és örvendezzen a te szülőd.
\s5
\v 26 Adjad, fiam, a te szívedet nékem, és a te szemeid az én útaimat megőrizzék.
\v 27 Mert mély verem a tisztátalan asszony, és szoros kút az idegen asszony.
\v 28 És az, mint a tolvaj leselkedik, és az emberek közt a hitetleneket szaporítja.
\s5
\v 29 Kinek jaj? kinek oh jaj? kinek versengések? kinek panasz? kinek ok nélkül való sebek? kinek szemeknek veressége?
\v 30 A bornál mulatóknak, a kik mennek a jó bor kutatására.
\s5
\v 31 Ne nézd a bort, mily veres színt játszik, mint mutatja a pohárban az ő csillogását; könnyen alá csuszamlik,
\v 32 Végre, mint a kígyó, megmar, és mint a mérges kígyó, megcsíp.
\v 33 A te szemeid nézik az idegen asszonyt, és a te elméd gondol gonoszságot.
\s5
\v 34 És olyan leszel, mint a ki fekszik a tenger közepiben, és a ki fekszik az árbóczfának tetején.
\v 35 Ütöttek engem, nékem nem fájt; vertek, nem éreztem! Mikor ébredek fel? Akkor folytatom, ismét megkeresem azt.
\c 24
\s5
\v 1 Ne irígykedjél a gonosztevőkre, se ne kivánj azokkal lenni.
\v 2 Mert pusztítást gondol az ő szívök, és bajt szólnak az ő ajkaik.
\s5
\v 3 Bölcseség által építtetik a ház, és értelemmel erősíttetik meg.
\v 4 És tudomány által telnek meg a kamarák minden drága és gyönyörűséges marhával.
\s5
\v 5 A bölcs férfiú erős, és a tudós ember nagy erejű.
\v 6 Mert az eszes tanácsokkal viselhetsz hadat hasznodra; és a megmaradás a tanácsosok sokasága által van.
\s5
\v 7 Magas a bolondnak a bölcseség; a kapuban nem nyitja meg az ő száját.
\s5
\v 8 A ki azon gondolkodik, hogy gonoszt cselekedjék, azt cselszövőnek hívják.
\v 9 A balgatag dolognak gondolása bűn; és a rágalmazó az ember előtt útálatos.
\s5
\v 10 Ha lágyan viselted magadat a nyomorúságnak idején: szűk a te erőd.
\s5
\v 11 Szabadítsd meg azokat, a kik a halálra vitetnek, és a kik a megöletésre tántorognak, tartóztasd meg!
\v 12 Ha azt mondanád: ímé, nem tudtuk ezt; nemde, a ki vizsgálja az elméket, ő érti, és a ki őrzi a te lelkedet, ő tudja? és kinek-kinek az ő cselekedetei szerint fizet.
\s5
\v 13 Egyél, fiam, mézet, mert jó; és a színméz édes a te ínyednek.
\v 14 Ilyennek ismerd a bölcseséget a te lelkedre nézve: ha azt megtalálod, akkor lesz jó véged, és a te reménységed el nem vész!
\s5
\v 15 Ne leselkedjél, oh te istentelen, az igaznak háza ellen, ne pusztítsd el az ő ágyasházát!
\v 16 Mert ha hétszer elesik is az igaz, ugyan felkél azért; az istentelenek pedig [csak egy] nyavalyával is elvesznek.
\s5
\v 17 Mikor elesik a te ellenséged: ne örülj; és mikor megütközik: ne vígadjon a te szíved,
\v 18 Hogy az Úr meg ne lássa és gonosz ne legyen szemeiben, és el ne fordítsa arról az ő haragját [te reád.]
\s5
\v 19 Ne gerjedj haragra a gonosztevők ellen, ne irígykedjél az istentelenekre;
\v 20 Mert a gonosznak nem lesz [jó] vége, az istentelenek szövétneke kialszik.
\s5
\v 21 Féld az Urat, fiam, és a királyt; a pártütők közé ne elegyedjél.
\v 22 Mert hirtelenséggel feltámad az ő nyomorúságok, és e két rendbeliek büntetését ki tudja?
\s5
\p
\v 23 Ezek is a bölcsek [szavai.] Személyt válogatni az ítéletben nem jó.
\s5
\v 24 A ki azt mondja az istentelennek: igaz vagy, ezt megátkozzák a népek, megútálják a nemzetek.
\v 25 A kik pedig megfeddik [a bűnöst,] azoknak gyönyörűségökre lesz, és jó áldás száll reájok!
\s5
\v 26 Ajkakat csókolgat az, a ki igaz beszédeket felel.
\v 27 Szerezd el kivül a te dolgodat, és készíts elő a te meződben; annakutána építsd a házadat.
\s5
\v 28 Ne légy bizonyság ok nélkül a te felebarátod ellen; avagy ámítanál-é [valakit] a te ajkaiddal?
\v 29 Ne mondd ezt: a miképen cselekedett én velem, úgy cselekszem ő vele; megfizetek az embernek az ő cselekedete szerint.
\s5
\v 30 A rest embernek mezejénél elmenék, és az esztelennek szőleje mellett.
\v 31 És ímé, mindenütt felverte a tövis, és színét elfedte a gyom; és kőgyepüje elromlott vala.
\s5
\v 32 Melyet én látván gondolkodám, és nézvén, [ezt] a tanulságot vevém abból:
\v 33 Egy kis álom, egy kis szunynyadás, egy kis kézösszetevés az alvásra,
\v 34 És így jő el, mint az útonjáró, a te szegénységed, és a te szükséged, mint a paizsos férfiú.
\c 25
\s5
\p
\v 1 Még ezek is Salamon példabeszédei, melyeket összeszedegettek Ezékiásnak, a Júda királyának emberei.
\v 2 Az Istennek tisztességére van a dolgot eltitkolni; a királyoknak pedig tisztességére van a dolgot kikutatni.
\v 3 Az ég magasságra, a föld mélységre, és a királyoknak szíve kikutathatatlan.
\s5
\v 4 Távolítsd el az ezüstből a salakot, és abból edény lesz az ötvösnek:
\v 5 Távolítsd el a bűnöst a király elől, és megerősíttetik igazsággal az ő széke.
\s5
\v 6 Ne dicsekedjél a király előtt, és a nagyok helyére ne állj;
\s5
\v 7 Mert jobb, ha [azt] mondják néked: jer ide fel; hogynem mint levettetned néked a tisztességes előtt, a kit láttak a te szemeid.
\v 8 Ne indulj fel a versengésre hirtelen, hogy [azt] ne [kelljen kérdened,] mit cselekedjél az után, mikor gyalázattal illet téged a te felebarátod.
\s5
\v 9 A te ügyedet végezd el felebarátoddal; de másnak titkát meg ne jelentsd;
\v 10 Hogy ne gyalázzon téged, a ki hallja; és a te gyalázatod el ne távozzék.
\s5
\v 11 [Mint az] arany alma ezüst tányéron: [olyan] a helyén mondott ige!
\v 12 [Mint az] arany függő és színarany ékesség: [olyan] a []bölcs intő a szófogadó fülnél.
\s5
\v 13 Mint a havas hideg az aratásnak idején: olyan a hív követ azoknak, a kik őt elbocsátják; mert az ő urainak lelkét megvidámítja.
\v 14 [Mint a] felhő és szél, melyekben nincs eső: [olyan] a férfiú, a ki kérkedik hamis ajándékkal.
\s5
\v 15 Tűrés által engeszteltetik meg a fejedelem, és a szelíd beszéd megtöri a csontot.
\s5
\v 16 Ha mézet találsz, egyél a mennyi elég néked; de sokat ne egyél, hogy ki ne hányd azt.
\v 17 Ritkán tedd lábadat a te felebarátodnak házába; hogy be ne teljesedjék te veled, és meg ne gyűlöljön téged.
\s5
\v 18 Pőröly és kard és éles nyíl az olyan ember, a ki hamis bizonyságot szól felebarátja ellen.
\v 19 [Mint a] romlott fog és kimarjult láb: [olyan a] hitetlennek bizodalma a nyomorúság idején.
\s5
\v 20 [Mint a] ki leveti ruháját a hidegnek idején, [mint] az eczet a sziksón: olyan, a ki éneket mond a bánatos szívű ember előtt.
\s5
\v 21 Ha éhezik, a ki téged gyűlöl: adj enni néki kenyeret; és ha szomjúhozik: adj néki inni vizet;
\v 22 Mert elevenszenet gyűjtesz az ő fejére, és az Úr megfizeti néked.
\s5
\v 23 Az északi szél esőt szül; és haragos ábrázatot a suttogó nyelv.
\v 24 Jobb lakni a tetőnek ormán, mint a háborgó asszonynyal, és közös házban.
\s5
\v 25 [Mint] [a] hideg víz a megfáradt embernek, [olyan ]a messze földről való jó hírhallás.
\v 26 [Mint a] megháborított forrás és megromlott kútfő, [olyan ]az igaz, a ki a gonosz előtt ingadozik.
\s5
\v 27 Igen sok mézet enni nem jó; hát a magunk dicsőségét keresni dicsőség?
\v 28 [Mint] a megromlott és kerítés nélkül való város, [olyan ]a férfi, a kinek nincsen birodalma az ő lelkén!
\c 26
\s5
\v 1 Mint a hó a nyárhoz és az eső az aratáshoz, úgy nem illik a bolondhoz a tisztesség.
\v 2 Miképen a madár elmegy és a fecske elrepül, azonképen az ok nélkül való átok nem száll az emberre.
\s5
\v 3 Ostor a lónak, fék a szamárnak; és vessző a bolondok hátának.
\v 4 Ne felelj meg a bolondnak az ő bolondsága szerint, hogy ne légy te is ő hozzá hasonlatos;
\s5
\v 5 Felelj meg a bolondnak az ő bolondsága szerint, hogy ne legyen bölcs a maga szemei előtt.
\v 6 A ki bolond által izen valamit, lábait vagdalja el magának, és bosszúságot szenved.
\s5
\v 7 [Mint] a sántának lábai lógnak, úgy a bölcsmondás a bolondoknak szájában.
\v 8 Mint a ki követ köt a parittyába, úgy [cselekszik,] a ki a bolondnak tisztességet tesz.
\s5
\v 9 [Mint] a részeg ember kezébe akad a tövis, [úgy akad] az eszes mondás a bolondoknak szájába.
\v 10 Mint a lövöldöző, a ki mindent megsebez, olyan az, a ki bolondot fogad fel, és a ki csavargókat fogad fel.
\s5
\v 11 Mint az eb megtér a maga okádására, úgy a bolond megkettőzteti az ő bolondságát.
\v 12 Láttál-é oly embert, a ki a maga szemei előtt bölcs? A bolond felől [jobb] reménységed legyen, hogynem mint a felől!
\s5
\v 13 Azt mondja a rest: ordító [oroszlán] van az úton! oroszlán van az utczákon!
\v 14 [Mint] az ajtó forog az ő sarkán, úgy a rest az ő ágyában.
\s5
\v 15 Ha a rest az ő kezét a tálba nyujtotta, resteli azt csak szájához is vinni.
\v 16 Bölcsebb a rest a maga szemei előtt, mint hét olyan, a ki okos feleletet ád.
\s5
\v 17 Kóbor ebet ragad fülön, a ki felháborodik a perpatvaron, a mely őt nem illeti.
\s5
\v 18 Mint a balga, a ki tüzet, nyilakat és halálos szerszámokat lövöldöz,
\v 19 Olyan [az], a ki megcsalja az ő felebarátját, és azt mondja: csak tréfáltam!
\s5
\v 20 Ha a fa elfogy, kialuszik a tűz; ha nincs súsárló, megszűnik a háborgás.
\v 21 Mint az elevenszénre a holtszén, és a fa a tűzre, [olyan] a háborúságszerző ember a patvarkodásnak felgyujtására.
\s5
\v 22 A fondorlónak beszédei hízelkedők, és azok áthatják a szív belsejét.
\v 23 [Mint] a meg nem tisztított ezüst, melylyel valami agyagedényt beborítottak, [olyanok] a gyulasztó ajkak a gonosz szív mellett.
\s5
\v 24 Az ő beszédeivel másnak tetteti magát a gyűlölő, holott az ő szívében gondol álnokságot.
\v 25 Mikor kedvesen szól, ne bízzál ő hozzá; mert hét iszonyatosság van szívében.
\v 26 Elfedeztethetik a gyűlölség csalással; de nyilvánvalóvá lesz az ő gonoszsága a gyülekezetben.
\s5
\v 27 A ki vermet ás [másnak], abba belé esik; és a ki felhengeríti a követ, arra gurul vissza.
\v 28 A hazug nyelv gyűlöli az általa megrontott [embert], és a hízelkedő száj romlást szerez.
\c 27
\s5
\v 1 Ne dicsekedjél a holnapi nappal; mert nem tudod, mit hoz a nap [tereád.]
\v 2 Dicsérjen meg téged más, és ne a te szájad; az idegen, és ne a te ajkaid.
\s5
\v 3 Nehézség van a kőben, és teher a fövényben; de a bolondnak haragja nehezebb mind a kettőnél.
\v 4 A búsulásban kegyetlenség [van,] és a haragban áradás; de ki állhatna meg az irígység előtt?
\s5
\v 5 Jobb a nyilvánvaló dorgálás a titkos szeretetnél.
\v 6 Jószándékból valók a barátságos embertől vett sebek; és temérdek a gyűlölőnek csókja.
\s5
\v 7 A jóllakott ember még a lépesmézet is megtapodja; de az éhes embernek minden keserű édes.
\v 8 Mint a madárka, ki elbujdosott fészkétől, olyan az ember, a ki elbujdosott az ő lakóhelyétől.
\s5
\v 9 [Mint] a kenet és jó illat megvídámítja a szívet: úgy az ő barátjának édes [szavai is, melyek] lelke tanácsából [valók.]
\v 10 A te barátodat, és a te atyádnak barátját el ne hagyd, és a te atyádfiának házába be ne menj nyomorúságodnak idején. Jobb a közel való szomszéd a messze való atyafinál.
\s5
\v 11 Légy bölcs fiam, és vídámítsd meg az én szívemet; hogy megfelelhessek annak, a ki engem ócsárol.
\v 12 Az eszes meglátja a bajt, elrejti magát; az esztelenek neki mennek, kárát vallják.
\s5
\v 13 Vedd el a ruháját, mert kezes lett másért, és az idegenért zálogold meg.
\v 14 A ki nagy hangon áldja az ő barátját, reggel jó idején felkelvén; átokul tulajdoníttatik néki.
\s5
\v 15 A sebes záporeső idején való szüntelen csepegés, és a morgó asszonyember hasonlók.
\v 16 Valaki el akarja azt rejteni, szelet rejt el, és az ő jobbja olajjal találkozik.
\s5
\v 17 [Miképen] egyik vassal a másikat élesítik, [a képen] az ember élesíti az ő barátjának orczáját.
\v 18 [Mint] a ki őrzi a fügét, eszik annak gyümölcséből, úgy a ki az ő urára vigyáz, tiszteltetik.
\s5
\v 19 Mint a vízben egyik orcza a másikat [megmutatja,] úgy egyik embernek szíve a másikat.
\v 20 [Mint] a sír és a pokol meg nem elégednek, [úgy] az embernek szemei meg nem elégednek.
\s5
\v 21 [Mint] az ezüst a tégelyben, és az arany a kemenczében [próbáltatik meg, úgy] az ember az ő híre-neve szerint.
\v 22 Ha megtörnéd is a bolondot mozsárban mozsártörővel a megtört gabona között, nem távoznék el ő tőle az ő bolondsága.
\s5
\v 23 Szorgalmasan megismerd a te juhaid külsejét, gondolj a nyájakra.
\v 24 Mert nem örökkévaló a gazdagság, és vajjon a korona nemzetségről nemzetségre lesz-é?
\v 25 [Mikor] levágatott a szénafű, és megtetszett a sarjú, és begyűjtettek a hegyekről a fűvek:
\s5
\v 26 Vannak juhaid a te ruházatodra, és kecskebakok mezőnek árául,
\v 27 És elég kecsketej a te ételedre, a te házadnépének ételére, és szolgálóleányaidnak ételül.
\c 28
\s5
\v 1 Minden istentelen fut, ha senki nem üldözi is; az igazak pedig, mint az ifjú oroszlán, bátrak.
\v 2 Az ország bűne miatt sok annak a fejedelme; az eszes és tudós ember által pedig hosszabbodik fennállása.
\s5
\v 3 A szegény ember[ből támadott] elnyomója a szegényeknek hasonló a pusztító esőhöz, mely nem hágy kenyeret.
\v 4 A kik elhagyják a törvényt, dicsérik a latrokat; de a kik megtartják a törvényt, harczolnak azokkal.
\s5
\v 5 A gonoszságban élő emberek nem értik meg az igazságot; a kik pedig keresik az Urat, mindent megértenek.
\v 6 Jobb a szegény, a ki jár tökéletesen, mint a kétfelé sántáló istentelen, a ki gazdag.
\s5
\v 7 A ki megőrzi a törvényt, eszes fiú az; a ki pedig társalkodik a dobzódókkal, gyalázattal illeti atyját.
\v 8 A ki öregbíti az ő marháját kamattal és uzsorával, annak gyűjt, a ki könyörül a szegényeken.
\s5
\v 9 Valaki elfordítja az ő fülét a törvénynek hallásától, annak könyörgése is útálatos.
\v 10 A ki elcsábítja az igazakat gonosz útra, vermébe maga esik bele; a tökéletesek pedig örökség szerint bírják a jót.
\s5
\v 11 Bölcs az ő maga szemei előtt a gazdag ember; de az eszes szegény megvizsgálja őt.
\v 12 Mikor örvendeznek az igazak, nagy ékesség az; mikor pedig az istentelenek feltámadnak, keresni kell az embert.
\s5
\v 13 A ki elfedezi az ő vétkeit, nem lesz jó dolga; a ki pedig megvallja és elhagyja, irgalmasságot nyer.
\v 14 Boldog ember, a ki szüntelen retteg; a ki pedig megkeményíti az ő szívét, bajba esik.
\s5
\v 15 Mint az ordító oroszlán és éhező medve, olyan a szegény népen uralkodó istentelen.
\v 16 Az értelemben szűkölködő fejedelem nagy elnyomó is; [de] a ki gyűlöli a hamis nyereséget, meghosszabbítja napjait.
\s5
\v 17 Az ember, a kit ember-vér terhel, a sírig fut; senki ne támogassa őt.
\v 18 A ki jár tökéletesen, megtartatik; a ki pedig álnokul két úton jár, egyszerre elesik.
\s5
\v 19 A ki munkálja az ő földét, megelégedik étellel; a ki pedig hiábavalóságok után futkos, megelégedik szegénységgel.
\v 20 A hivő ember bővelkedik áldásokkal; de a ki hirtelen akar gazdagulni, büntetlen nem marad.
\s5
\v 21 Személyt válogatni nem jó; mert [még] egy falat kenyérért [is] vétkezhetik az ember.
\v 22 Siet a marhakeresésre a gonosz szemű ember; és nem veszi észre, hogy szükség jő reá.
\s5
\v 23 A ki megfeddi az embert, végre [is] inkább kedvességet talál, mint a sima nyelvű.
\v 24 A ki megrabolja az atyját, és anyját és azt mondja: nem vétek! társa a romboló embernek.
\s5
\v 25 A telhetetlen lélek háborúságot szerez; a ki pedig bízik az Úrban, megerősödik.
\v 26 A ki bízik magában, bolond az; a ki pedig jár bölcsen, megszabadul.
\s5
\v 27 A ki ád a szegénynek, nem lesz néki szüksége; a ki pedig elrejti a szemét, megsokasulnak rajta az átkok.
\v 28 Mikor felemeltetnek az istentelenek, elrejti magát az ember; de mikor azok elvesznek, öregbülnek az igazak.
\c 29
\s5
\v 1 A ki a feddésekre is nyakas marad, egyszer csak összetörik, gyógyíthatatlanul.
\v 2 Mikor öregbülnek az igazak, örül a nép; mikor pedig uralkodik az istentelen, sóhajt a nép.
\s5
\v 3 A bölcseség-szerető ember megvidámítja az ő atyját; a ki pedig a paráznákhoz adja magát, elveszti a vagyont.
\v 4 A király igazsággal erősíti meg az országot; a ki pedig ajándékot vesz, elrontja azt.
\s5
\v 5 A férfiú, a ki hizelkedik barátjának, hálót vet annak lábai elé.
\v 6 A gonosz ember vétkében tőr van; az igaz pedig énekel és vígad.
\s5
\v 7 Megérti az igaz a szegényeknek ügyét; az istentelen pedig nem tudja megérteni.
\v 8 A csúfoló férfiak fellobbantják a várost; de a bölcsek elfordítják a haragot.
\s5
\v 9 Az eszes ember, ha vetekedik a bolonddal, akár felháborodik, akár nevet, nincs nyugodalom.
\v 10 A vérszomjasak gyűlölik a tökéletes embert; az igazak pedig oltalmazzák annak életét.
\s5
\v 11 Az ő egész indulatját előmutatja a bolond; de a bölcs végre megcsendesíti azt.
\v 12 A mely uralkodó a hamisságnak beszédire hallgat, annak minden szolgái latrok.
\s5
\v 13 A szegény és az uzsorás ember összetalálkoznak; mind a kettőnek pedig szemeit az Úr világosítja meg.
\v 14 A mely király hűségesen ítéli a szegényeket, annak széke mindörökké megáll.
\s5
\v 15 A vessző és dorgálás bölcseséget ád; de a szabadjára hagyott gyermek megszégyeníti az ő anyját.
\v 16 Mikor nevekednek az istentelenek, nevekedik a vétek; az igazak pedig azoknak esetét megérik.
\s5
\v 17 Fenyítsd meg a te fiadat, és nyugodalmat hoz néked, és szerez gyönyörűséget a te lelkednek.
\v 18 Mikor nincs [mennyei] látás, a nép elvadul; ha pedig megtartja a törvényt, oh mely igen boldog!
\s5
\v 19 [Csak] beszéddel nem tanul meg a szolga, mert tudna, de még sem felel meg.
\v 20 Láttál-é beszédeiben hirtelenkedő embert? a bolond felől több reménység van, hogynem a felől!
\s5
\v 21 A ki lágyan neveli gyermekségétől fogva az ő szolgáját, végre az lesz a fiú.
\v 22 A haragos háborgást szerez; és a dühösködőnek sok a vétke.
\s5
\v 23 Az embernek kevélysége megalázza őt; az alázatos pedig tisztességet nyer.
\v 24 A ki osztozik a lopóval, gyűlöli az magát; hallja az esküt, de nem vall.
\s5
\v 25 Az emberektől való félelem tőrt vet; de a ki bízik az Úrban, kiemeltetik.
\v 26 Sokan keresik a fejedelemnek orczáját; de az Úrtól [van] kinek-kinek ítélete.
\s5
\v 27 Iszonyat az igazaknak a hamis ember; és iszonyat az istentelennek az igaz úton járó.
\c 30
\s5
\p
\v 1 Agurnak, a Jáké fiának beszédei, próféczia, melyet mondott a férfiú Itielnek, Itielnek és Ukálnak.
\v 2 Minden embernél tudatlanabb vagyok én, és nincs emberi értelem én bennem.
\v 3 És nem tanultam a bölcseséget, hogy a Szentnek ismeretét tudnám.
\s5
\v 4 Kicsoda ment fel az égbe, hogy onnan leszállott volna? Kicsoda fogta össze a szelet az ő markába? Kicsoda kötötte a vizet az ő köntösébe? Ki állapította meg a földnek minden határit? Kicsoda ennek neve? Avagy kicsoda ennek fiának neve, ha tudod?
\s5
\v 5 Az Istennek teljes beszéde igen tiszta, és paizs az ahhoz folyamodóknak.
\v 6 Ne tégy az ő beszédéhez; hogy meg ne feddjen téged, és hazug ne légy.
\s5
\v 7 Kettőt kérek tőled; ne tartsd meg én tőlem, mielőtt meghalnék.
\v 8 A hiábavalóságot és a hazugságot messze távoztasd tőlem; szegénységet vagy gazdagságot ne adj nékem; táplálj engem hozzám illendő eledellel.
\v 9 Hogy megelégedvén, meg ne tagadjalak, és azt ne mondjam: kicsoda az Úr? Se pedig megszegényedvén, ne lopjak, és gonoszul ne éljek az én Istenem nevével!
\s5
\v 10 Ne rágalmazd a szolgát az ő uránál, hogy meg ne átkozzon téged, és bűnhődnöd ne kelljen.
\s5
\v 11 [Van oly] nemzetség, a ki az ő atyját átkozza, és az ő anyját nem áldja.
\v 12 [Van] nemzetség, a ki a maga szemei előtt tiszta, pedig az ő rútságából ki nem tisztíttatott.
\s5
\v 13 [Van] kevély szemű nemzetség, és a kinek szemöldökei igen fellátnak!
\v 14 [Van] olyan nemzetség, a kinek fogai fegyverek, és a kinek zápfogai kések; hogy a szegényeket kiemészszék e földről, és az emberek közül a szűkölködőket.
\s5
\v 15 A nadálynak két leánya van: addsza, addsza! E három nem elégszik meg; négyen nem mondják: elég;
\v 16 A sír és a meddő asszony, a föld meg nem elégszik a vízzel, és a tűz nem mondja: elég!
\v 17 A szemet, mely megcsúfolja atyját, vagy megútálja az anyja iránt való engedelmességet, kivágják a völgynek hollói, vagy megeszik a sasfiak.
\s5
\v 18 E három megfoghatatlan előttem, és e négy dolgot nem tudom:
\v 19 A keselyűnek útát az égben, a kígyónak útát a kősziklán, a hajónak nyomát a mély tengerben, és a férfiúnak útát a leányzóval.
\s5
\v 20 Ilyen a paráználkodó asszonynak úta; eszik, azután megtörli száját és azt mondja: nem cselekedtem semmi gonoszt.
\s5
\v 21 Három [dolog] alatt indul meg a föld, és négyet nem szenvedhet el.
\v 22 A szolga alatt, mikor uralkodik, és a bolond alatt, mikor elég kenyere van,
\v 23 A gyűlölt asszony alatt, ha [mégis] férjhez megy; és a szolgáló alatt, ha örököse lesz az ő asszonyának.
\s5
\v 24 E négy apró állata [van] a földnek, a melyek bölcsek, elmések:
\v 25 A hangyák erőtlen nép, mégis megkeresik nyárban a magok eledelét;
\v 26 A marmoták nem hatalmas nép, mégis kősziklán csinálják az ő házokat;
\s5
\v 27 Királyuk nincs a sáskáknak, mindazáltal mindnyájan szép renddel mennek ki;
\v 28 A pókot kézzel megfoghatod, mégis ott van a királyok palotáiban.
\s5
\v 29 Három állat van, a mely szépen jár, sőt négy, a mely jól jár.
\v 30 Az oroszlán, a hős a vadak között, mely el nem fut senki elől;
\v 31 A harczra felékesített ló, vagy a kecskebak, és a király, a kinek senki nem mer ellene állani.
\s5
\v 32 Ha bolond voltál felfuvalkodásodban, vagy ha meggondoltad: kezedet szájadra vessed.
\v 33 Mert [miképen] a ki tejet köpül, vajat csinál; és a ki keményen fújja ki az ő orrát, vért hoz ki: [úgy] a ki a haragot ingerli, háborúságot szerez.
\c 31
\s5
\p
\v 1 Lemuel király beszédei, próféczia, melylyel tanította vala őt az anyja.
\v 2 Mit [szóljak,] fiam? mit, én méhem gyermeke? mit, én fogadásimnak gyermeke?
\v 3 Ne add asszonyoknak a te erődet, és a te útaidat a királyok eltörlőinek.
\s5
\v 4 Távol legyen a királyoktól, oh Lemuel, távol legyen a királyoktól a bornak itala; és az uralkodóktól a részegítő ital keresése.
\v 5 Hogy mikor iszik, el ne felejtkezzék a törvényről, és el ne fordítsa valamely nyomorultnak igazságát.
\s5
\v 6 Adjátok a részegítő italt az elveszendőnek, és a bort a keseredett szívűeknek.
\v 7 Igyék, hogy felejtkezzék az ő szegénységéről, és az ő nyavalyájáról ne emlékezzék meg többé.
\s5
\v 8 Nyisd meg a te szádat a mellett, a ki néma, és azoknak dolgában, a kik adattak veszedelemre.
\v 9 Nyisd meg a te szádat, ítélj igazságot; forgasd ügyét a szegénynek és a szűkölködőnek!
\s5
\v 10 Derék asszonyt kicsoda találhat? Mert ennek ára sokkal felülhaladja az igazgyöngyöket.
\v 11 Bízik ahhoz az ő férjének lelke, és annak marhája el nem fogy.
\v 12 Jóval illeti őt és nem gonosszal, az ő életének minden napjaiban.
\s5
\v 13 Keres gyapjat vagy lent, és megkészíti azokat kezeivel kedvvel.
\v 14 Hasonló a kereskedő hajókhoz, nagy messziről behozza az ő eledelét.
\v 15 Felkel még éjjel, eledelt ád az ő házának, és rendel ételt az ő szolgálóleányinak.
\s5
\v 16 Gondolkodik mező felől, és megveszi azt; az ő kezeinek munkájából szőlőt plántál.
\v 17 Az ő derekát felövezi erővel, és megerősíti karjait.
\s5
\v 18 Látja, hogy hasznos az ő munkálkodása; éjjel sem alszik el az ő világa.
\v 19 Kezeit veti a fonókerékre, és kezeivel fogja az orsót.
\s5
\v 20 Markát megnyitja a szegénynek, és kezeit nyújtja a szűkölködőnek.
\v 21 Nem félti az ő házanépét a hótól; mert egész házanépe karmazsinba öltözött.
\s5
\v 22 Szőnyegeket csinál magának; patyolat és bíbor az ő öltözete.
\v 23 Ismerik az ő férjét a kapukban, mikor ül a tartománynak véneivel.
\s5
\v 24 Gyolcsot sző, és eladja; és övet, melyet ád a kereskedőnek.
\v 25 Erő és ékesség az ő ruhája; és nevet a következő napnak.
\s5
\v 26 Az ő száját bölcsen nyitja meg, és kedves tanítás van nyelvén.
\v 27 Vigyáz a házanépe dolgára, és restségnek étkét nem eszi.
\s5
\v 28 Felkelnek az ő fiai, és boldognak mondják őt; az ő férje, és dicséri őt:
\v 29 Sok leány munkálkodott serénységgel; de te meghaladod mindazokat!
\s5
\v 30 Csalárd a kedvesség, és hiábavaló a szépség; a mely asszony féli az Urat, az szerez dicséretet magának!
\v 31 Adjatok ennek az ő keze munkájának gyümölcséből, és dicsérjék őt a kapukban az ő cselekedetei!
