\id PHM Unlocked Literal Bible - Evegbe
\ide UTF-8
\h Filemon
\toc1 Filemon
\toc2 Filemon
\toc3 PHM
\mt Filemon


\s5
\c 1
\p
\v 1 Nye paulo amesi le gaxɔme le kristo Yesu ta kple mianɔvi ŋutsu timoteo gbɔe agbalɛ sia tso, be woayina filemon miaƒe hadɔwɔla lɔlɔa.
\v 2 Kple mianɔvi nyɔnu Apia,kple Arxipo , amesi nye Kristo srafo ƒe hadɔwɔla , kpakple hame si le wo aƒeme.
\v 3 Miebia amenuveve kple ŋutifafa tso mawu mia fofo kple mia aƒetɔ Yesu Kristo gbɔ nami.

\s5
\p
\v 4 Medaa akpe na Mawu gbesiagbe eye meɖoa ŋku dziwo le nye gbedodoɖawo me.
\v 5 Esi mesea nu tso xɔse si le asiwo le aƒeto Yesu me kple alesi nelɔ amekɔkɔe kata ta.
\v 6 Medoa gbeda be, alesi newɔ ɖeka kple mi le xɔse me la nenyo ɖe edzi;bena nunyuie siwo kata nenya le mia me,siwo le Kristo me la nade blibo.
\v 7 Ke nɔvi ,dzidzɔm alegbegbe eye mekpɔ dzidzeme ɖe wo lɔlɔta ,bena edea agbe gbɔgbɔ amekɔkɔe wo ƒe dziwo me.

\s5
\p
\v 8 To egbɔ bena ,atsɛ kpakpa blibo le asinye le Kristo me be maɖɔ nusiwo nawɔ ha la,
\v 9 ke le lɔlɔta la , mele dzidzim boŋ tso gbɔwo bena ,le enye paulo ametsitsiwo dometɔ ɖeka si nya gaxɔme nɔla le Kristo Yesu ta.

\s5
\v 10 Mele kuku ɖem nawo ɖe vinye Onesimo ta, amesi me nye etɔ na fifia esi mele gaxɔme.
\v 11 Tsala ameko wonye meɖevia ɖeke na wo o, ke fifia ezu viɖenu na mi kpakpliwo sia.
\v 12 Mele edɔm ɖoɖawo , eya ŋutɔ netrɔ gbɔ va gbɔɔwo, eya amesi nye nyedzi lɔlɔa.
\v 13 Mateŋu na woatsi gbɔnye hafi , bena woateŋu akpe ɖe ŋutsi nye ɖe tewoƒe esi mele gaxɔme ɖe nyanyuia ta.

\s5
\v 14 Gake nye me dzibe mawɔ naɖeke ne menye le wo lɔlɔnu me o, elabena, wo nyuie wɔwɔ mega nye dzizizi o, ke boŋ tso woŋtɔ wo lɔlɔnu me.
\v 15 Dewomahi edzo le gbɔwo na ɣeyiyia ɖe bena woa trɔ gbɔ va zu tɔwo ɖaa.
\v 16 Meganye abe ame ƒeƒle ene o, ke boŋ amesi xɔ asi wu ame ƒeƒle , abe nɔvi lɔlɔa si ley tɔxɛ nam, ke ega nɔyeu ame vevie nawo wu le ŋutila kple aƒetɔ la me.

\s5
\v 17 Ne ebum abe wo hadɔwɔla ene , xɔe atsuu abe nye ŋutɔe va ene.
\v 18 Ne edze agɔ le dziwo krua gɔha, alo enyi naɖe ƒeu fe ɖe ŋuwo la, buii ɖe nye akoŋta me.
\v 19 Nye paulo ŋutɔe ŋlɔ nu sia kple nye asi be, maxe fea. Nye me di be maɖo ŋku edzi nawo be woha eɖu agbe ƒe fe dem o.
\v 20 Ɛ nɔvi na makpɔ dzidzɔ le aƒetɔ la me , gbɔagbe nye dzi le Kristo me.

\s5
\p
\v 21 Mekaɖe dziwo ɖe alesi neɖoa tom lata.Mele nu sia ŋlɔm nawo , eye menyɛ kɔtɔe bena awɔe wu alesi medi.
\v 22 Hekpeɖe esia ŋutila, dzra dzeƒe ɖaɖi nam elabena dziɖeƒo le asinye be to miaƒe gbedodoɖawo me la , makpɔ mɔnu ava gbɔwo.

\s5
\p
\v 23 Epafra, nye hadɔwɔla si le Kristo Yesu me la do gbe nawo.
\v 24 Nenemake nye hadɔwɔlawo :Marko ,Aristarxo, Dema, kpakple Luka.
\p
\v 25 Mia aƒetɔ Yesu Kristo ƒe amenuveve nenɔ anyi kple miaƒe gbɔgbɔ. Amen .
