\id REV - Free Bible Bengali
\mt যোহনের কাছে প্রকাশিত বাক্য


\s5
\c 1
\s শুভেচ্ছা, স্বর্গে যীশুর দর্শন
\p
\v 1 যীশু খ্রীষ্টের প্রকাশিত বাক্য হল ঈশ্বর তাঁকে দেখিয়েছিলেন যা কিছুদিনের মধ্যে ঘটবেl তিনি নিজের দূত পাঠিয়ে তাঁর দাস যোহনকে এই সব বিষয় জানিয়েছিলেন l
\p
\v 2 ঈশ্বরের বাক্য ও যীশু খ্রীষ্টের সাক্ষ্য সম্বন্ধে যোহন যা দেখেছিলেন, সেই সব বিষয়েই তিনি এখানে সাক্ষ্য দিয়েছেন l
\p
\v 3 যে এই ভাববাণীর বাক্য সব পড়ে সে ধন্য এবং যারা তা শোনে এবং পালন করে তারাও ধন্য; কারণ সময় কাছে এসে গেছে l

\s5
\p
\v 4 এশিয়ার সাতটি মন্ডলীর কাছে যোহন লিখছেন: যিনি আছেন, ও যিনি ছিলেন, ও যিনি আসছেন, তাঁর কাছ থেকে এবং তাঁর সিংহাসনের সামনে যে সাতটি আত্মা আছে, সেই যীশুখ্রীষ্ট থেকে অনুগ্রহ ও শান্তি বর্তুক,
\p
\v 5 এবং যীশুই, বিশ্বস্ত সাক্ষী, মৃত্যু থেকে তিনিই প্রথমে জীবিত হয়ে উঠেছিলেন, তিনিই পৃথিবীর রাজাদের শাষণকর্তা l তিনি আমাদের ভালোবাসেন এবং নিজের রক্ত দিয়ে পাপ থেকে আমাদের মুক্ত করেছেন l
\p
\v 6 তিনি আমাদের নিয়ে একটা রাজ্য গড়ে তুলেছেন এবং তাঁর পিতা ও ঈশ্বরের সেবার জন্য যাজক করেছেন, চিরকাল ধরে তাঁর মহিমা ও আধিপত্য হোক l আমেন l

\s5
\p
\v 7 দেখ, তিনি মেঘের সঙ্গে; প্রতিটি চোখ তাঁকে দেখবে, যারা তাঁকে বিদ্ধ করেছিল তারাও দেখবে l এবং পৃথিবীর সব বংশ তাঁর জন্য দুঃখ করবে l হ্যাঁ, আমেন l
\p
\v 8 প্রভু ঈশ্বর বলেছেন, "আমি আদি এবং অন্ত," "যিনি আছেন ও যিনি ছিলেন, ও যিনি আসছেন, আমিই সর্ব শক্তিমানl"

\s5
\p
\v 9 আমি, তোমাদের ভাই যোহন এবং যীশুর সাথে যুক্ত হয়ে আমি তোমাদের সাথে একই কষ্ট, একই রাজ্য এবং একই ধৈর্য্যের ভাগী হয়ে-ঈশ্বরের বাক্য ও যীশুর সাক্ষ্য প্রচার করেছিলাম বলে আমাকে পাটম দ্বীপে নিয়ে রাখা হয়েছিল l
\p
\v 10 আমি প্রভুর দিনে আত্মার বশে ছিলাম l আমার পিছনে তূরীর শব্দের মত এক উচ্চস্বর শুনলাম ।
\p 
\v 11 কেউ বললেন, তুমি যা দেখছো, তা একটা বইতে লেখ এবং ইফিসিও, স্মুর্ণা, পর্গাম, থুয়াতীরা, সার্দ্দি, ফিলাদেলফিয়া ও লায়দিকেয়া, এই সাতটি মন্ডলীর কাছে পাঠিয়ে দাও l

\s5
\p
\v 12 যিনি কথা বলছিলেন তাঁকে দেখবার জন্য আমি ঘুরে দাঁড়ালাম, মুখ ফিরিয়ে দেখলাম,
\p
\v 13 সাতটি সোনার বাতিস্তম্ভ আছে ও সেই সব দীপাধারের মাঝখানে “মনুষ্যপুত্রের মতো একজন লোক দাঁড়িয়ে আছেন, তাঁর পরনে পা পর্য্যন্ত লম্বা পোষাক ছিল,

\s5
\p
\v 14 এবং তাঁর বুকে সোনার পট্টি বাঁধা ছিল l তাঁর মাথার চুল মেসের লোমের মত ও বরফের মতো সাদা ছিল,
\p
\v 15 এবং তাঁর চোখ আগুনের শিখার মতো ছিল l তাঁর পা ছিল আগুনে পুড়িয়ে পরিষ্কার করা, পালিশ করা পিতলের মতো এবং তাঁর গলার স্বর ছিল জোরে বয়ে যাওয়া স্রোতের আওয়াজের মতোl"
\p
\v 16 তিনি তাঁর ডান হাতে সাতটি তারা ধরে ছিলেন এবং তাঁর মুখ থেকে ধারালো দুইদিকে ধারওয়ালা তরোয়ালের মত বেরিয়ে আসছিল l পূর্ণ তেজে জ্বলন্ত সূর্যের মতই তাঁর মুখের চেহারা ছিল l

\s5
\p
\v 17 যখন আমি তাঁকে দেখলাম, তখন একজন মৃত মানুষের মতো তাঁর পায়ে পড়ে গেলাম, তখন তিনি তাঁর ডান হাত আমার উপরে রেখে বললেন, "ভয় পেওনা, আমিই প্রথম ও শেষ, আমিই চির জীবন্ত l
\p
\v 18 আমি মরেছিলাম, কিন্তু দেখ, আমি চিরকাল জীবিত আছি ; আর মৃত্যু ও পাতালের চাবি আমার হাতে আছে l

\s5
\p
\v 19 অতএব তুমি যা দেখলে এবং যা এখন ঘটছে, ও এসবের পরে যা ঘটবে, সেই সব লিখে রাখ l
\p
\v 20 আমার ডান হাতে যে সাতটি তারা এবং সাতটি সোনার দীপাধার দেখলে, তার গোপন মানে এই -সেই সাতটি তারা সেই সাতটি মন্ডলীর দূত এবং সেই সাতটি দীপাধার হলো সাতটি মন্ডলী l
\s এশিয়ার সাতটি মন্ডলীর প্রতি স্বর্গ-নিবাসী যীশুর আদেশ।

\s5
\c 2
\p
\v 1 ইফিসিও শহরের মন্ডলীর দূতের কাছে লেখ, - যিনি তাঁর ডান হাতে সাতটা তারা ধরে, সোনার সাতটি দীপাধারের মাঝখানে গমনাগমন করেন, তিনি এই কথা বলছেন,
\p
\v 2 "আমি তোমার কাজ, কঠিন পরিশ্রম ও ধৈয্যের কথা জানি; আর আমি জানি যে, তুমি মন্দ লোকদের সহ্য করতে পার না, এবং যারা প্রেরিত না হয়েও নিজেদের প্রেরিত বলে দাবি করে, তুমি তার প্রমাণও পেয়েছ যে তারা মিথ্যাবাদী;

\s5
\p
\v 3 আমি জানি তোমার ধৈর্য্য আছে এবং তুমি আমার নামের জন্য অনেক কষ্ট স্বীকার করেছ, ক্লান্ত ও ভীত হয়ে পড়নি l
\p
\v 4 তবুও তোমার বিরুদ্ধে আমার কথা আছে, আমার প্রতি প্রথমে তোমার যে প্রেম ছিল তা তুমি পরিত্যাগ করেছ ।
\p
\v 5 অতএব ভেবে দেখো, তুমি কোথা থেকে কোথায় নেমে গেছ, মন ফেরাও এবং প্রথমে যে সব কাজ করতে সে সব কাজ কর; যদি তুমি মন না ফেরাও তাহলে আমি তোমার কাছে এসে তোমার দীপাধারটা তার জায়গা থেকে সরিয়ে ফেলবো l

\s5
\p
\v 6 কিন্তু তোমার একটা গুণ আছে; আমি যে নীকলায়তীয়রা যা করে তা তুমি ঘৃণা কর, আর আমিও তা ঘৃণা করি l
\p
\v 7 যার শোনার কান আছে, সে শুনুক, পবিত্র আত্মা মন্ডলীগুলোকে কি বলছেন, যে জয়ী হবে, তাকে আমি ঈশ্বরের “পরমদেশের জীবনবৃক্ষের” ফল খেতে দেব l

\s5
\p
\v 8 "স্মুর্ণা শহরের মন্ডলীর দূতের কাছে লেখ ;- যিনি প্রথম ও শেষ, যিনি মরেছেন এবং জীবিত হয়েছেন তিনি এই কথা বলেছেন -
\p
\v 9 তোমার কষ্ট ও অভাবের কথা আমি জানি, (কিন্তু তুমি ধনী), নিজেদের যিহূদী বললেও যারা যিহূদী নয়, (বরং শয়তানের সমাজ, তাদের ধর্ম্ম-নিন্দাও আমি জানি) l

\s5
\p
\v 10 তুমি যে সব দুঃখ ভোগ করতে যাচ্ছ, তাতে ভয় পেয় না l শোন, শয়তান তোমাদের মধ্যে কয়েকজনকে পরীক্ষা করার জন্য কারাগারে পুরে দেবে, তাতে দশ দিন ধরে তোমরা কষ্ট ভোগ করবে l তুমি মৃত্যু পর্য্যন্ত বিশ্বস্ত থাক, তাতে আমি তোমাকে জীবন-মুকুট দেব l
\p
\v 11 যার কান আছে, সে শুনুক, পবিত্র আত্মা মন্ডলীগুলোকে কি বলছেন l যে জয়ী হবে, দ্বিতীয় মৃত্যু তাকে বিনষ্ট করবে না l
\p 

\s5
\v 12 পর্গাম শহরের মন্ডলীর দূতের কাছে লেখ - যিনি ধারালো ছোরার দুইদিকেই ধার আছে তার অধিকারী, তিনি এ কথা বলছেন;
\p
\v 13 তুমি কোথায় বাস করছ তা আমি জানি, সেখানে শয়তানের সিংহাসন আছে l তবুও তুমি আমার ওপর বিশ্বস্ত আছ এবং আমার ওপর তোমার বিশ্বাসকে অস্বীকার কর নি; যেখানে শয়তান বাস করে, সেখানে যখন আমার বিশ্বস্ত সাক্ষী আন্তিপা তোমাদের সামনে খুন হয়েছিল l

\s5
\p
\v 14 কিন্তু তোমার বিরুদ্ধে আমার কয়েকটা কথা বলার আছে, কেননা তোমার ওখানে কিছু লোক আছে যারা বিলিয়মের শিক্ষা অনুসারে চলে; সেই লোক বালাক রাজাকে শিক্ষা দিয়েছিল, যেন তিনি প্রতিমার সামনে উত্সর্গ করা খাবার খাওয়া ও ব্যভিচার করার মধ্য দিয়ে ইস্রায়েল সন্তানদের পাপের দিকে নিয়ে যান l
\p
\v 15 তাছাড়া নীকলায়তীয়দের শিক্ষা অনুসারে যারা চলে, সেইরূপ কয়েকজন ও তোমার ওখানে আছে l
\p 

\s5
\v 16 অতএব মন ফেরাও, যদি মন না ফেরাও তবে আমি শীঘ্রই তোমার কাছে আসব এবং আমার মুখ থেকে বেরিয়ে আসা তরোয়াল দিয়ে তাদের সাথে যুদ্ধ করব l
\p
\v 17 যার কান আছে, সে শুনুক, পবিত্র আত্মা মন্ডলীগুলোকে কি বলছেন l যে জয়ী হবে, তাকে আমি লুকানো “মান্না” দেব এবং একটা সাদা পাথর তাকে দেব, সেই পাথরের ওপরে “নূতন এক নাম” লেখা আছে; আর কেউ সেই নাম জানে না, কেবল যে সেটা পাবে, সেই তা জানবে l

\s5
\p
\v 18 থুয়াতীরা শহরের মন্ডলীর দূতের কাছে লেখ ;- যিনি ঈশ্বরের পুত্র, যাঁর চোখ আগুনের শিখার মত এবং যাঁর পা পালিশ করা পিতলের মত, তিনি এই কথা বলছেন,
\p
\v 19 আমি তোমার সব কাজ, তোমার ভালবাসা ও বিশ্বাস এবং সেবা ও তোমার ধৈর্য্যের কথা জানি, আর তুমি প্রথমে যে সব কাজ করেছিলে তার চেয়ে এখন যে আরো বেশী কাজ করছ সে কথাও আমি জানি l

\s5
\p
\v 20 কিন্তু তোমার বিরুদ্ধে আমার কথা আছে; ঈষেবল নামে যে মহিলার অন্যায় সহ্য করছ, যে নিজেকে ভাববাদিনী বলে, তার শিক্ষার দ্বারা সে আমার দাসদের ভুলায়, যেন তারা ব্যভিচার করে এবং প্রতিমার কাছে উৎসর্গ করা খাবার খায় l
\p
\v 21 আমি তাকে মন ফেরাবার জন্য সময় দিয়েছিলাম, কিন্তু সে নিজের ব্যভিচার থেকে মন ফেরাতে চায় নিl

\s5
\p
\v 22 দেখ, আমি তাকে অসুস্থ করে বিছানায় ফেলে রাখব এবং যারা তার সাথে ব্যভিচার করে, তারা যদি তার কাজ থেকে মন না ফেরায়, তবে নিজেদের ভীষণ কষ্টের মধ্যে ফেলব;
\p
\v 23 মহামারী দিয়ে তার সন্তানদের ও আমি মেরে ফেলব; তাতে সব মন্ডলীগুলো জানতে পারবে যে, “আমিই মানুষের অন্তর ও মন খুঁজে দেখি, আমি কাজ অনুসারে তোমাদের প্রত্যেককে ফল দেব l”

\s5
\p
\v 24 কিন্তু থুয়াতীরাতের বাকী লোকেরা, তোমরা যারা সেই শিক্ষা মত চল না, এবং যাকে শয়তানের সেই গভীর শিক্ষা বলা হয় তা জান না, তোমাদের আমি বলছি - তোমাদের উপরে শাসন ভার দেব না;
\p
\v 25 কেবল যা তোমাদের আছে, আমি না আসা পর্য্যন্ত তা শক্ত করে ধরে রাখো l

\s5
\p
\v 26 পিতা যেমন আমাকে সব জাতির উপরে প্রভু হবার ক্ষমতা দিয়েছেন, তেমনি যে জয়ী হবে এবং আমি যা চাই তা শেষ পর্য্যন্ত করতে থাকবে, আমি তাকেও সেই শাসন ক্ষমতা দেব;
\p 
\v 27 সে লৌহদন্ড দিয়ে তাদের শাসণ করবে এবং মাটির পাত্রের মত তাদের চুরমার করে ফেলবে”l
\p
\v 28 ঠিক যেমন আমি আমার পিতার কাছ থেকে পেয়েছিলাম তেমন তাকে আমি ভোরের তারাও দেব l
\p
\v 29 যার কান আছে, সে শুনুক, পবিত্র আত্মা মন্ডলীগুলোকে কি বলছেন l

\s5
\c 3
\p
\v 1 সর্দ্দিস শহরের মন্ডলীর দূতের কাছে লেখ ;- ঈশ্বরের সাতটি আত্মা এবং সাতটি তারা যিনি ধরে আছেন, তিনি এই কথা বলেন -আমি তোমার সব কাজের কথা জানি; জীবিত আছ বলে তোমার সুনাম আছে; কিন্তু তুমি মৃতl
\p
\v 2 তুমি জেগে ওঠ এবং বাদবাকী যারা মরে যাবার মত হয়েছে তাদের শক্তিশালী করে তোলো; কারন আমার ঈশ্বরের সামনে তোমার কোন কাজই আমি সিদ্ধ হতে দেখি নি l

\s5
\p
\v 3 এই জন্য যা তুমি পেয়েছ এবং শুনেছ তা মনে কর ও পালন কর এবং মন ফেরাও l যদি তুমি জেগে না ওঠ তবে আমি চোরের মত আসব; এবং আমি কোন্ সময় তোমার কাছে আসব তা তুমি জানতে পারবে না l
\p
\v 4 কিন্তু সার্দ্দিতে তোমার এমন কয়েকজন লোক আছে, যারা নিজের কাপড় চোপড় নোংরা করে নি; তারা যোগ্য লোক বলেই সাদা পোষাক পরে আমার সাথে চলাচল করবে l

\s5
\p
\v 5 যে জয়ী হবে, সে এই রকম সাদা পোষাক পরবে; এবং আমি কখনো তার নাম জীবন-পুস্তক থেকে মুছে ফেলব না, বরং আমার পিতা ও তাঁর দূতদের সামনে আমি তাকে স্বীকার করবl
\p
\v 6 যার কান আছে, সে শুনুক, পবিত্র আত্মা মন্ডলীগুলিকে কি বলছেন l

\s5
\p
\v 7 ফিলাদিলফিয়া শহরের মন্ডলীর দূতের কাছে লেখ; - যিনি পবিত্র ও সত্য যাঁর কাছে “দায়ূদের চাবি আছে, যিনি খুললে কেউ বন্ধ করতে পারে না, বন্ধ করলে কেউ খুলতে পারে না,” তিনি এই কথা বলছেন,
\p
\v 8 আমি তোমার সব কাজের কথা জানি ; দেখ, আমি তোমার সামনে একটা খোলা দরজা রাখলাম, তা বন্ধ করবার ক্ষমতা কারোর নেই ; আমি জানি তোমার শক্তি খুবই কম, কিন্তু তবুও তুমি আমার বাক্য পালন করেছ, আমার নাম অস্বীকার কর নি l

\s5
\p
\v 9 দেখ, যে লোকেরা নিজেদের যিহূদী বলে অথচ যিহূদী নয়, কিন্তু মিথ্যা কথা বলে,শয়তানের দলের সেই লোকদের আমি তোমার কাছে আনাব এবং তোমার পায়ে প্রণাম করাব; এবং তারা জানতে পারবে যে, আমি তোমাকে ভালোবাসি l
\p
\v 10 ধৈর্য্য ধরবার যে আদেশ আমি তোমাকে দিয়েছিলাম তা তুমি পালন করেছ, সেই জন্য এই পৃথিবীর লোকেদের ওপর যে পরীক্ষা আসছে সেই পরীক্ষা থেকে আমি তোমায় রক্ষা করব l
\p
\v 11 আমি শীঘ্রই আসছি; তোমার যা আছে, তা শক্ত করে ধরে রাখ, যেন কেউ তোমার মুকুট চুরি না করে l

\s5
\p
\v 12 আমার ঈশ্বরের স্বর্গ থেকে যে জয়ী হবে, তাকে আমি আমার ঈশ্বরের উপাসনালয়ের একটা থাম করব, এবং সে আর কখনও এখান থেকে বাইরে যাবে না; এবং আমি তার উপরে আমার ঈশ্বরের নতুন নামও লিখব এবং আমার ঈশ্বরের শহরের নাম লিখব l নতুন যিরূশালেমই সেই শহর l স্বর্গের ভেতর থেকে আমার কাছ থেকে এই শহর নেমে আসবে l
\p 
\v 13 যার কান আছে, সে শুনুক,পবিত্র আত্মা মন্ডলীগুলোকে কি বলছেন l
\p 

\s5
\v 14 আর লায়দিকেয়া শহরের মন্ডলীর দূতের কাছে লেখ; - যিনি আমেন, যিনি বিশ্বস্ত ও সত্য সাক্ষী, যিনি ঈশ্বরের সৃষ্টির কাজ আরম্ভ করেছিলেন, তিনি এই কথা বলছেন;
\p
\v 15 আমি তোমার সব কাজের কথা জানি, তুমি ঠান্ডাও না গরমও না, তুমি হয় ঠান্ডা, না হয় গরম হলে ভাল হত l
\p
\v 16 সেইজন্য তুমি ঈসৎ গরম, না গরম, না ঠান্ডা, এই জন্য আমি নিজের মুখ থেকে তোমাকে বমি করে ফেলে দেব l
\p 

\s5
\v 17 তুমি বলছ, "আমি ধনী,আমার অনেক ধনসম্পত্তি আছে, আমার কিছুরই প্রয়োজন নেই"; কিন্তু তুমি তো জান না যে, তুমিই দুঃখী, দয়ার পাত্র, গরিব, অন্ধ ও উলঙ্গ l
\p
\v 18 তাই আমি তোমাকে এই উপদেশ দিচ্ছি; তুমি আমার কাছ থেকে আগুনে পুড়িয়ে খাঁটি সোনা কিনে নাও, যেন তুমি ধনী হও; আমার কাছ থেকে সাদা পোষাক কিনে পর, যেন তোমার উলঙ্গতার লজ্জা দেখা না যায়; আমার কাছ থেকে চোখে দেবার মলম কিনে নাও, যেন দেখতে পাও l

\s5
\p
\v 19 আমি যাদের ভালবাসি তাদেরই দোষ দেখিয়ে দিই ও শাসন করি; সেই জন্য এই অবস্থা থেকে মন ফেরাতে উত্সাহী হও l
\p 
\v 20 দেখ, আমি দরজার কাছে দাঁড়িয়ে দরজায় ধাক্কা দিচ্ছি; যদি কেউ আমার গলার আওয়াজ শুনে দরজা খুলে দেয়, তবে আমি ভিতরে তার কাছে যাব, এবং তার সাথে খাওয়া দাওয়া করবো এবং সেও আমার সাথে খাওয়া দাওয়া করবে l

\s5
\p
\v 21 আমি জয়ী হয়ে যেমন আমার পিতার সাথে তাঁর সিংহাসনে বসেছি ঠিক তেমনি যে জয়ী হবে তাকে আমি আমার সাথে আমার সিংহাসনে বসার অধিকার দেব l
\p
\v 22 যার কান আছে, সে শুনুক, পবিত্র আত্মা মন্ডলীগুলোকে কি বলছেন l
\s স্বর্গীয় আরাধনার দর্শন

\s5
\c 4
\p
\v 1 এর পরে আমি স্বর্গের একটা দরজা খোলা দেখতে পেলাম l তুরীর আওয়াজের মত যাঁর গলার আওয়াজ আগে আমি শুনেছিলাম, তিনি আমাকে বললেন, "তুমি এখানে উঠে এস, এই সবের পরে যা কিছু অবশ্যই ঘটতে যাচ্ছে, তা আমি তোমাকে দেখাব l
\p
\v 2 তখনই আমি পবিত্র আত্মায় পূর্ণ হয়ে স্বর্গে একটা সিংহাসন দেখতে পেলাম l আমি দেখলাম সেই সিংহাসনে একজন বসে আছেন।
\p 
\v 3 যিনি বসে আছেন, তাঁর চেহারা ঠিক সূর্য্যকান্ত ও সার্দ্দিয় মণির মত; সিংহাসনটার চারিদিকে একটা মেঘধনুক ছিল, সেটা দেখতে ঠিক একটা পান্না মণির মত l

\s5
\p
\v 4 সেই সিংহাসনের চারিদিকে আরও চব্বিশটা সিংহাসন ছিল, আর সেই সিংহাসনগুলোতে চব্বিশ জন নেতা বসে ছিলেন, তাঁদের পোষাক ছিল সাদা এবং তাঁদের মাথায় সোনার মুকুট ছিল l
\p 
\v 5 সেই সিংহাসনটা থেকে বিদুৎ এর শব্দ ও মেঘ গর্জন হচ্ছিল l সিংহাসনের সামনে সাতটি বাতি জ্বলছিল, সেই বাতিগুলো ঈশ্বরের সাতটি আত্মা l

\s5
\p
\v 6 আর সেই সিংহাসনের সামনে যেন স্ফটিকের মত পরিষ্কার একটা কাঁচের সমুদ্র ছিল l সিংহাসনের চারপাশে চারটি জীবন্ত প্রাণী ছিল, তাদের সামনের ও পিছনের দিক চোখে ভরা ছিল l

\s5
\p
\v 7 প্রথম জীবন্ত প্রাণীটি সিংহের মত, দ্বিতীয় জীবন্ত প্রাণীটি বাছুরের মত, তৃতীয় জীবন্ত প্রাণীটির মুখের চেহারা মানুষের মত এবং চতুর্থ জীবন্ত প্রাণীটি উড়ছে এমন ঈগল পাখীর মত l
\p
\v 8 এই চারটি জীবন্ত প্রাণীর প্রত্যেকের ছয়টি করে ডানা ছিল এবং সব দিক চোখে ভরা ছিল l সেই প্রাণীরা দিনরাত এই কথাই বলছিল, "সর্বশক্তিমান প্রভু ঈশ্বর, যিনি ছিলেন, ও যিনি আছেন, ও যিনি আসছেন, তিনি পবিত্র,পবিত্র,পবিত্র l"

\s5
\p
\v 9 চির-জীবন্ত প্রভু,ঈশ্বর যিনি সিংহাসনে বসে আছেন, এই জীবন্ত প্রাণীরা যখনই তাঁকে গৌরব, সম্মান ও ধন্যবাদ জানান,
\p
\v 10 তখন সেই চব্বিশ জন নেতা সিংহাসনের অধিকারী, যিনি চিরকাল ধরে জীবিত আছেন, তাঁকে উপুড় হয়ে প্রণাম করেন l এই নেতারা তখন সেই সিংহাসনের সামনে তাঁদের মুকুট খুলে রেখে বলেন,
\p
\v 11 "আমাদের প্রভু ও ঈশ্বর, তুমি গৌরব, সম্মান ও ক্ষমতা পাবার যোগ্য, কারণ তুমিই সবকিছু সৃষ্টি করেছ, আর তোমারই ইচ্ছাতে সে সব সৃষ্টি হয়েছে এবং টিকে আছে l"
\s ঈশ্বরের মেষশাবকের স্বর্গীয় মহিমা।

\s5
\c 5
\p
\v 1 তারপর যিনি সেই সিংহাসনের ওপরে বসে ছিলেন তাঁর ডান হাতে আমি একটা বই দেখলাম, বইটার ভেতরে ও বাইরে লেখা ছিল এবং সাতটা মোহর দিয়ে সীলমোহর করা ছিল ।
\p
\v 2 আমি একজন শক্তিশালী স্বর্গদূতকে জোর গলায় বলতে শুনেছিলাম, "কে এই সীলমোহরগুলো ভেঙে বইটা খোলবার যোগ্য ?"

\s5
\p
\v 3 স্বর্গে বা পৃথিবীতে কিংবা পৃথিবীর গভীরে কেউই সেই বইটা খুলতেও পারল না অথবা ইহা পড়তেও পারল না ।
\p
\v 4 আমি খুব কাঁদতে লাগলাম, কারণ এমন কাউকে পাওয়া গেল না, যে ঐ বইটি খোলবার বা পড়বার যোগ্য ।
\p
\v 5 পরে নেতাদের মধ্যে একজন আমাকে বলেছিলেন, " কেঁদ না l যিহুদা বংশের সিংহ, অর্থাৎ দায়ূদের বংশধর জয়ী হয়েছেন l তিনিই ঐ সাতটা সীলমোহর ভেঙে বইটা খুলতে পারেন ।"

\s5
\p
\v 6 চারটি জীবন্ত প্রাণী এবং নেতাদের মাঝখানে যে সিংহাসনটি ছিল, তার ওপর আমি একটি মেষশিশুকে দাঁড়িয়ে থাকতে দেখলাম l দেখে আমার মনে হচ্ছিল যেন মেষশিশুকে মেরে ফেলা হয়েছিল l ঐ মেষশিশুটির সাতটা শিং ও সাতটা চোখ ছিল lএইগুলো ঈশ্বরের সাতটি আত্মা যাদের জগতের সব জায়গায় পাঠানো হয়েছিল।
\p
\v 7 সেই মেষশিশু এসে, যিনি ঐ সিংহাসনে বসে ছিলেন, তাঁর ডান হাত থেকে সেই বইটা নিলেন ।

\s5
\p
\v 8 বইটা নেবার পর, সেই চারটি জীবন্ত প্রাণী ও চব্বিশ জন নেতা মেষশিশুর সামনে উপুড় হলেন l তাঁদের প্রত্যেকের হাতে একটা করে বীণা ও একটা করে ধূপে পূর্ণ সোনার বাটি ছিল, সেই ধূপেপূর্ণ বাটিগুলো হল ঈশ্বরের লোকেদের প্রার্থনা ।

\s5
\p
\v 9 তাঁরা একটা নতুন গান গাইছিলেন,
\q1 p "তুমিই ঐ বইটা নিয়ে তার সীলমোহরগুলো
\q2 খোলবার যোগ্য
\p কারণ তোমাকে মেরে ফেলা হয়েছিল l
\q তুমিই তোমার রক্ত দিয়ে প্রত্যেক বংশ,
\q1 ভাষা, লোক ও জাতির ভেতর থেকে
\p
\v 10 ঈশ্বরের জন্য লোকদের কিনেছে
\q1 তুমি তাদের নিয়ে একটা রাজ্য গড়ে তুলেছে
\q2 এবং আমাদের ঈশ্বরের সেবা করবার জন্য পুরোহিত করেছ l
\q2 এবং পৃথিবীতে তারাই রাজত্ব করবে l"

\s5
\p
\v 11 তারপর আমি চেয়ে দেখেছিলাম ও সেই সিংহাসনের, জীবন্ত প্রাণীদের ও নেতাদের চারদিকে অনেক স্বর্গ দূতের গলার আওয়াজ শুনেছিলাম ; তাঁরা সংখ্যায় ছিলেন লক্ষ লক্ষ কোটি কোটি ।
\p
\v 12 তাঁরা জোরে চিত্কার করে বলেছিলেন, -"যে মেষশিশুকে মেরে ফেলা হয়েছিল, তিনিই ক্ষমতা, ধন, জ্ঞান, শক্তি, সম্মান, গৌরব ও প্রশংসা পাবার যোগ্য।"

\s5
\p
\v 13 তারপর স্বর্গে ,পৃথিবীতে ও পৃথিবীর গভীরে ও সমুদ্রের যত প্রাণী আছে এমন কি সেগুলোর ভেতরে আর যা কিছু আছে, সকলকে আমি এই কথা বলতে শুনলাম, "সিংহাসনের ওপরে তাঁর ও সেই মেষশিশুর যিনি বসে আছেন চিরকাল প্রশংসা, সম্মান, ক্ষমতা এবং গৌরব হোক ।"
\p
\v 14 সেই চারটি জীবন্ত প্রাণী বললেন, "আমেন।" এবং নেতারা ভূমির ওপর শুয়ে পড়ে উপাসনা করছিলেন ।
\p
\s
\p একখানি পুস্তকের সপ্ত মুদ্রা খোলবার দর্শন।

\s5
\c 6
\p
\v 1 সেই মেষ শিশু যখন ঐ সাতটা সীলমোহরের মধ্য থেকে একটা খুললেন তখন আমি দেখলাম এবং আমি সেই চার জন জীবন্ত প্রাণীর মধ্য থেকে একজনকে মেঘ গর্জনের মত শব্দ করে বলতে শুনলাম,"এস l"
\p
\v 2 আমি একটা সাদা ঘোড়া দেখতে পেলাম l যিনি তার ওপরে বসে ছিলেন তাঁর হাতে একটা ধনুক ছিল l তাঁকে একটা মুকুট দেওয়া হয়েছিল l তিনি জয়ীর মত বের হয়ে জয় করতে করতে চললেন l

\s5
\p
\v 3 মেষ শিশু যখন দ্বিতীয় সীলমোহর খুললেন তখন আমি দ্বিতীয় জীবন্ত প্রাণীকে বলতে শুনলাম "এস l"
\p
\v 4 তারপর আগুনের মত লাল অপর একটা ঘোড়া বের হয়ে এল l যিনি তার ওপরে বসে ছিলেন, তাঁকে পৃথিবী থেকে শান্তি তুলে নেওয়ার ক্ষমতা দেওয়া হল যাতে লোকে একে অপরকে মেরে ফেলে l তাঁকে একটা বড় তরোয়াল দেওয়া হয়েছিল l

\s5
\p
\v 5 মেষ শিশু যখন তৃতীয় সীলমোহর খুললেন তখন আমি তৃতীয় জীবন্ত প্রাণীকে বলতে শুনলাম, "এস!" আমি একটা কালো ঘোড়া দেখতে পেলাম l যিনি সেই ঘোড়াটার ওপরে বসেছিলেন তাঁর হাতে একটা দাঁড়িপাল্লা ছিল l
\p 
\v 6 আমি সেই চার জন জীবন্ত প্রাণীদের মাঝখানে কাউকে বলতে শুনলাম, এক সের গমের দাম এক সিকি, আর তিন সের যবের দাম এক সিকি, কিন্তু তুমি তেল ও আঙুর রস নষ্ট করো না l

\s5
\p
\v 7 যখন মেষ শিশু চতুর্থ সীলমোহর খুললেন তখন আমি চতুর্থ জীবন্ত প্রাণীকে বলতে শুনলাম,"এস "l
\p
\v 8 তারপর আমি একটা ফ্যাকাসে রং এর ঘোড়া দেখতে পেলাম l যিনি সেই ঘোড়ার ওপরে বসে ছিলেন তাঁর নাম মৃত্যু এবং যমালয় তার পেছনে পেছনে চলছিল l পৃথিবীর চার ভাগের এক ভাগের ওপরে তাদের ক্ষমতা দেওয়া হল, যেন তারা তরোয়াল দুর্ভিক্ষ, অসুখ ও পৃথিবীর বুনোপশু দিয়ে লোকদের মেরে ফেলে l

\s5
\p
\v 9 যখন মেষ শিশু পঞ্চম সীলমোহর খুললেন, তখন আমি একটা বেদির নীচে এমন সব লোকের আত্মা দেখতে পেলাম, যাঁদের ঈশ্বরের বাক্যের জন্য এবং সাক্ষ্য দেবার জন্য মেরে ফেলা হয়েছিল l
\p
\v 10 তাঁরা জোরে চিত্কার করে বলছিলেন, "পবিত্র ও সত্য প্রভু, যারা এই পৃথিবীর, তাদের বিচার করতে ও তাদের ওপর আমাদের রক্তের শোধ নিতে তুমি আর কত দেরী করবে ?"
\p
\v 11 তারপর তাঁদের প্রত্যেককে একটা করে সাদা পোষাক দেওয়া হয়েছিল এবং তাদের বলা হয়েছিল যে, তাদের অনুসরণকারী দাসদের, তাদের ভাইদের ও বোনদের যাদের তাদেরই মত করে মেরে ফেলা হবে, তাদের সংখা পূর্ণ না হওয়া পর্যন্ত তারা যেন আরও কিছুকাল অপেক্ষা করেন l

\s5
\p
\v 12 তারপর আমি দেখলাম, মেষ শিশু যখন ষষ্ঠ সীলমোহর খুললেন, তখন ভীষণ ভূমিকম্প হল l সূর্য্য একেবারে কম্বলের মত কালো হয়ে গেল এবং পুরো চাঁদটাই রক্তের মত লাল হয়ে উঠল l
\p
\v 13 জোরে হাওয়া দিলে যেমন ডুমুরগাছ থেকে ডুমুর অসময়ে পড়ে যায়, তেমনি করে আকাশের তারাগুলো পৃথিবীর ওপর খসে পড়ল l
\p 
\v 14 গুটিয়ে রাখা বই এর মত আকাশ সরে গেল l প্রত্যেকটা পর্বত ও দ্বীপ নিজ নিজ জায়গা থেকে সরে গেল l

\s5
\p
\v 15 পৃথিবীর সব রাজা ও প্রধানলোক, সেনাপতি, ধনী, শক্তিশালী লোক এবং প্রত্যেকটি দাস ও স্বাধীন লোক পাহাড়ের গুহায় এবং পর্বতের পাথরের আড়ালে লুকিয়ে পড়ল l
\p
\v 16 তারা পর্বত ও পাথরগুলিকে বলল," আমাদের ওপরে পড়! যিনি সেই সিংহাসনে বসে আছেন তাঁর মুখের সামনে থেকে এবং মেষ শিশুর রাগ থেকে আমাদের লুকিয়ে রাখ;
\p 
\v 17 কারণ তাঁদের রাগ প্রকাশের সেই মহান দিন এসে পড়েছে এবং কে দাঁড়িয়ে থাকতে পারে?"
\p ঈশ্বরের দাসদিগের সীলমোহর চিহ্ন ও স্বর্গীয় সুখের বর্ণনা l
\s

\s5
\c 7
\p
\v 1 এর পরে আমি চারজন স্বর্গদূতকে পৃথিবীর চার কোনায় দাঁড়িয়ে থাকতে দেখলাম, তাঁরা পৃথিবীর চার কোণের বাতাস আটকে রাখছিলেন, যেন পৃথিবী, সমুদ্র অথবা কোন গাছের ওপরে বাতাস না বয় l
\p
\v 2 পরে আমি অপর আর একজন স্বর্গদূতকে পূর্ব দিক থেকে উঠে আসতে দেখলাম, তাঁর কাছে জীবন্ত ঈশ্বরের সীলমোহর ছিল l যে চারজন স্বর্গদূতকে পৃথিবী ও সমুদ্রের ক্ষতি করবার ক্ষমতা দেওয়া হয়েছিল, সেই চারজন স্বর্গদূতকে তিনি খুব জোরে চিত্কার করে বললেন,
\p 
\v 3 "আমাদের ঈশ্বেরর দাসদের কপালে সীলমোহর না দেওয়া পর্য্যন্ত তোমরা পৃথিবী, সমুদ্র অথবা গাছপালার ক্ষতি কোরো না l

\s5
\p
\v 4 আমি সেই সীলমোহর চিহ্নিত লোকদের সংখ্যা শুনলাম: ইস্রায়েলের -লোকদের সব বংশের ভেতর থেকে এক লক্ষ চুয়াল্লিশ হাজার লোককে সীলমোহর চিহ্নিত করা হয়েছিল :
\p
\v 5 যিহূদা-বংশের বারো হাজার লোককে সীলমোহর চিহ্নিত করা হয়েছিল,
\q1 রূবেণ-বংশের বারো হাজার লোককে,
\q1 গাদ-বংশের বারো হাজার লোককে,
\p
\v 6 আশের-বংশের বারো হাজার লোককে,
\q1 নপ্তালি-বংশের বারো হাজার লোককে,
\q1 মনঃশি-বংশের বারো হাজার লোককে,

\s5
\p
\v 7 শিমিয়োন-বংশের বারো হাজার লোককে,
\q1 লেবি-বংশের বারো হাজার লোককে,
\q1 ইষাখর-বংশের বারো হাজার লোককে ,
\p
\v 8 সবূলূন-বংশের বারো হাজার লোককে,
\p যোষেফ-বংশের বারো হাজার লোককে,এবং
\p বিন্যামীন-বংশের বারো হাজার লোক সীলমোহর চিহ্নিত হয়েছিল l

\s5
\p
\v 9 এর পরে আমি প্রত্যেক জাতি, বংশ, দেশ ও ভাষার ভেতর থেকে এত লোকের ভিড় দেখলাম যে, তাদের সংখা কেউ গুনতে পারল না - তারা সিংহাসনের সামনে ও মেষ শিশুর সামনে দাঁড়িয়েছিল l তারা সাদা পোষাক পরেছিল এবং তাদের হাতে খেঁজুর পাতার গোছা ছিল l
\p
\v 10 এবং তারা জোরে চিৎকার করে বলছিল, "যিনি সিংহাসনে বসে আছেন, আমাদের সেই ঈশ্বর এবং মেষ শিশুর হাতেই পাপ থেকে মুক্তি l"

\s5
\p
\v 11 স্বর্গদূতেরা সবাই সেই সিংহাসনের চারদিকে দাঁড়িয়েছিল এবং নেতারা ও চারটি জীবন্ত প্রাণী ও চারদিকে দাঁড়িয়েছিল, তাঁরা সিংহাসনের সামনে উপুড় হয়ে ঈশ্বরের উপাসনা করে বললেন,
\p 
\v 12 "আমেন! প্রশংসা, গৌরব, জ্ঞান, ধন্যবাদ, সম্মান, ক্ষমতা ও শক্তি চিরকাল ধরে আমাদের ঈশ্বরেরই হোক l আমেনl"

\s5
\p
\v 13 তারপর একজন নেতা আমাকে জিজ্ঞাসা করলেন, "সাদা কাপড় পরা এই লোকেরা কারা এবং কোথা থেকে তারা এসেছে?
\p
\v 14 আমি তাঁকে বলেছিলাম, "মহাশয়, আপনিই জানেন," তিনি আমাকে বললেন, "সেই ভীষণ কষ্টের ভেতর থেকে যারা এসেছে, এরা তারাই l এরা এদের পোষাক মেষশিশুর রক্তে ধুয়ে সাদা করেছে l

\s5
\p
\v 15 সেইজন্য তারা ঈশ্বরের সিংহাসনের সামনে আছে এবং তারা দিনরাত তাঁর উপাসনালয়ে তাঁর উপাসনা করে l যিনি সিংহাসনের ওপরে বসে আছেন তিনি এদের ওপরে নিজের তাঁবু খাটাবেন ।
\p
\v 16 তাদের আর খিদে পাবে না, পিপাসাও পাবে না l সূর্যের তাপ এদের গায়ে লাগবে না, গরমও লাগবে না l
\p
\v 17 কারণ সিংহাসনের সেই মেষশিশু যিনি সিংহাসনের মাঝখানে আছেন, তিনিই এদের রাখল হবেন এবং জীবন জলের ঝর্নার কাছে তিনি এদের নিয়ে যাবেন, আর ঈশ্বর তাদের চোখ থেকে চোখের জল মুছিয়ে দেবেনl”
\s তূরীবাদ্য সাতজন দূতের সাথে দেখা l

\s5
\c 8
\p
\v 1 যখন মেষশিশু সপ্তম সীলমোহর খুললেন, তখন স্বর্গে প্রায় আধ ঘন্টা ধরে কোন শব্দ শোনা গেল না l
\p
\v 2 যে সাতজন স্বর্গদূত ঈশ্বরের সামনে দাঁড়িয়ে ছিলেন আমি তাঁদের দেখতে পেলাম l তাঁদের হাতে সাতটা তূরী দেওয়া হল l

\s5
\p
\v 3 অপর একজন স্বর্গদূত সোনার ধূপদানি নিয়ে বেদির সামনে এসে দাঁড়ালেন l তাঁকে অনেক ধূপ দেওয়া হল, যেন তিনি তা সিংহাসনের সামনে সোনার বেদির উপরে সব পবিত্র লোকের প্রার্থনার সঙ্গে সেই ধূপ দান করেন l
\p 
\v 4 স্বর্গদূতের হাত থেকে ধূপের ধোঁয়া ঈশ্বরের লোকদের প্রার্থনার সাথে উপরে ঈশ্বরের সামনে উঠে গেল l
\p
\v 5 স্বর্গদূত বেদি থেকে আগুন নিয়ে সেই ধূপ দানিটা ভর্তি করে পৃথিবীতে ছুঁড়ে ফেলে দিলেন, তাতে মেঘ গর্জনের মত ভীষণ জোরে শব্দ হল, বিদ্যুৎ চমকাল ও ভূমিকম্প হল l

\s5
\p
\v 6 সাতজন স্বর্গদূতের হাতে সাতটা তূরী ছিল তাঁরা সেই তূরী বাজাবার জন্য তৈরী হলেনl
\p
\v 7 প্রথম স্বর্গদূত তাঁর তূরী বাজাবার পর, শিল ও রক্ত মেশানো আগুন পৃথিবীতে ছোঁড়া হল, তাতে তিন ভাগের এক ভাগ পৃথিবী পুড়ে গেল, তিন ভাগের এক ভাগ গাছপালা পুড়ে গেল এবং সব সবুজ ঘাসও পুড়ে গেল l

\s5
\p
\v 8 দ্বিতীয় স্বর্গদূত তাঁর তূরী বাজালেন তাতে বড় জ্বলন্ত পাহাড় সমুদ্রের মাঝখানে ফেলা হল l
\p
\v 9 তাতে সমুদ্রের তিন ভাগের এক ভাগ জল রক্ত হয়ে গিয়েছিল ও সমুদ্রের তিন ভাগের এক ভাগ জীবন্ত প্রাণী মারা গিয়েছিল এবং তিন ভাগের এক ভাগ জাহাজ ধ্বংস হয়েছিল ।

\s5
\p
\v 10 তৃতীয় স্বর্গদূত তাঁর তূরী বাজালেন এবং একটা বড় তারা বাতির মত জ্বলতে জ্বলতে আকাশ থেকে, তিন ভাগের এক ভাগ নদী ও ঝর্ণার ওপরে পড়ল ।
\p
\v 11 সেই তারার নাম ছিল "নাগদানা" l তাতে তিন ভাগের এক ভাগ জল তেতো হয়ে গেল এবং সেই তেতো জলের জন্য অনেক লোক মারা গেল l

\s5
\p
\v 12 চতুর্থ স্বর্গদূত তাঁর তূরী বাজালেন, তাতে সূর্যের তিন ভাগের এক ভাগ, চাঁদের তিন ভাগের এক ভাগ ও তারাদের তিন ভাগের এক ভাগ আঘাত পেল, সেইজন্য তাদের প্রত্যেকের তিন ভাগের এক ভাগ অন্ধকার হয়ে গেল এবং দিনের তিন ভাগের এক ভাগ এবং রাতের তিন ভাগের এক ভাগে কোনো আলো থাকল না l

\s5
\p
\v 13 আমি একটা ঈগল পাখিকে আকাশে অনেক উঁচুতে উড়তে দেখলাম, ঈগল পাখিকে জোরে চেঁচিয়ে বলতেও শুনলাম, "অপর যে তিনজন স্বর্গদূত তূরী বাজাতে যাচ্ছেন, তাঁদের তুরীর শব্দ হলে যারা এই পৃথিবীতে বাস করে তাদের বিপদ,বিপদ,বিপদ হবে l"

\s5
\c 9
\p
\v 1 তারপর পঞ্চম স্বর্গদূত তাঁর তূরী বাজালেন, আর আমি একটা তারা দেখতে পেলাম l তারাটা আকাশ থেকে পৃথিবীতে পড়েছিল l তারাটাকে অতল গর্তের চাবি দেওয়া হয়েছিল l
\p
\v 2 তারাটা সেই অতল গর্তটা খুলল, আর বিরাট চুলা থেকে যেমন ধোঁয়া বের হয় ঠিক সেইভাবে সেই গর্তটা থেকে ধোঁয়া বের হতে লাগল l সেই গর্তের ধোঁয়ায় সূর্য্য ও আকাশ অন্ধকার হয়ে গেল l

\s5
\p
\v 3 পরে সেই ধোঁয়ার ভেতর থেকে অনেক পঙ্গপাল পৃথিবীতে বের হয়ে এল আর পঙ্গপাল গুলোকে পৃথিবীর কাঁকড়াবিছার মত ক্ষমতা দেওয়া হল l
\p
\v 4 তাদের বলা হল তারা যেন পৃথিবীর কোনো ঘাস অথবা সবুজ কোন কিছু অথবা কোনো গাছের ক্ষতি না করে, যে লোকদের কপালে ঈশ্বরের সীলমোহর নেই কেবল সেই মানুষদের ক্ষতি করবে l

\s5
\p
\v 5 ঐ সব লোকদের মেরে ফেলবার কোনো অনুমতি তাদের দেওয়া হল না, কিন্তু পাঁচ মাস ধরে কষ্ট দেবার অনুমতি তাদেরকে দেওয়া হল l কাঁকড়া বিছে যখন কোন মানুষকে হুল ফুটিয়ে দেয় তখন যেমন কষ্ট হয় তাদের দেওয়া কষ্টও সেই রকম l
\p
\v 6 সেই সময় লোকে মৃত্যুর খোঁজ করবে কিন্তু কোন মতেই তা পাবে না l তারা মরতে চাইবে কিন্তু মৃত্যু তাদের কাছ থেকে পালিয়ে যাবে l

\s5
\p
\v 7 ঐ পঙ্গপাগুলো দেখতে যুদ্ধের জন্য তৈরী করা ঘোড়ার মত l তাদের মাথায় সোনার মুকুটের মত একরকম জিনিষ ছিল এবং তাদের মুখের চেহারা ছিল মানুষের মত l
\p
\v 8 তাদের চুল ছিল মেয়েদের চুলের মত এবং তাদের দাঁত ছিল সিংহের দাঁতের মত l
\p
\v 9 তাদের বুকে লোহার বুক রক্ষার পোষাকের মত পোষাক ছিল এবং অনেকগুলো ঘোড়া একসঙ্গে যুদ্ধের রথ টেনে নিয়ে ছুটে গেলে যেমন আওয়াজ হয় তাদের ডানার আওয়াজ ঠিক সেই রকমই ছিল l

\s5
\p
\v 10 তাদের লেজ ও হুল কাঁকড়াবিছার লেজ ও হুলের মত ছিল; তাদের লেজে এমন শক্তি ছিল যা দিয়ে পাঁচ মাস ধরে তারা লোকেদের ক্ষতি করতে পারত l
\p
\v 11 অতল গর্তের দূতই ছিল ঐ পঙ্গপালদের রাজা l ইব্রীয় ভাষায় সেই দূতের নাম ছিল "আবদ্দোন," ও গ্রীক ভাষায় তার নাম ছিল "আপল্লুয়োন,"[বিনাশক]l
\p
\v 12 প্রথম বিপদ শেষ হল; দেখ! এর পরে আরও দুটো বিপদ আসছে l

\s5
\p
\v 13 ষষ্ঠ স্বর্গদূত তূরী বাজালে এবং আমি স্বর্গের ঈশ্বরের সিংহাসনের সামনে যে সোনার বেদী আছে সেখান থেকে শিঙায় একজনের গলার আওয়াজ শুনতে পেলাম l
\p
\v 14 যাঁর কাছে তূরী ছিল সেই ষষ্ঠ স্বর্গদূতকে বললেন,"যে চার জন দূত মহা নদী ইউফ্রেটীসের কাছে বাঁধা আছে, তাদের ছেড়ে দাও l"
\p
\v 15 সেই চার জন দূতকে ছেড়ে দেওয়া হল l ঐ বছরের, ঐ মাসের, ঐ দিনের এবং ঐ ঘন্টার জন্য সেই দূতদের তৈরী রাখা হয়েছিল, যেন তারা তিন ভাগের এক ভাগ মানুষকে মেরে ফেলে l

\s5
\p
\v 16 আমি শুনতে পেয়েছিলাম, ঐ ঘোড়ায় চড়া সৈন্যের সংখ্যা ছিল কুড়ি কোটি l
\p
\v 17 দর্শনে আমি যে ঘোড়াগুলো দেখলাম এবং যারা তাদের ওপর চড়েছিল: তাদের চেহারা এই রকম ছিল-তাদের বুকরক্ষার পোষাক ছিল আগুনের মত লাল, ঘননীল ও গন্ধকের মত হলুদ রঙের l ঘোড়াগুলোর মাথা ছিল সিংহের মাথার মত এবং তাদের মুখ থেকে আগুন, ধোঁয়া ও গন্ধক বের হচ্ছিল l

\s5
\p
\v 18 তাদের মুখ থেকে যে আগুন, ধোঁয়া ও গন্ধক বের হচ্ছিল সেই তিনটি জিনিষের আঘাতে তিন ভাগের এক ভাগ মানুষকে মেরে ফেলা হল l
\p
\v 19 সেই ঘোড়াগুলোর মুখ ও লেজের মধ্যেই তাদের শক্তি ছিল কারণ তাদের লেজগুলো ছিল সাপের মত এবং সেই লেজগুলোর মাথা দিয়ে তারা মানুষের ক্ষতি করছিল l

\s5
\p
\v 20 এই সব আঘাতের পরেও যে সব মানুষ বেঁচে রইল, তারা নিজের হাতে তৈরী মূর্তিগুলো থেকে মন ফেরালো না, মন্দ আত্মাদের এবং যারা দেখতে, শুনতে অথবা হাঁটতে পারে না, সেই সব সোনা, রূপা, পিতল, পাথর ও কাঠ দিয়ে তৈরী মূর্তিগুলোকে পূজা করতেই থাকল l
\p 
\v 21 এছাড়া খুন, যাদুবিদ্যা, ব্যভিচার ও চুরি এসব থেকেও তারা মন ফেরালো না। l
\s এক জন দূতের ও ঈশ্বরের দুই সাক্ষীর দর্শন l

\s5
\c 10
\p
\v 1 তারপরে আমি আর একজন শক্তিশালী স্বর্গদূতকে স্বর্গ থেকে নেমে আসতে দেখলামl তাঁর পোষাক ছিল মেঘ এবং তাঁর মাথার উপরে ছিল মেঘধনুক l তাঁর মুখ সূর্যের মত এবং তাঁর পা ছিল আগুনের থামের মত l
\p
\v 2 তাঁর হাতে একটা খোলা ছোট বই ছিলl তিনি তাঁর ডান পা সমুদ্রের ওপরে ও বাঁ পা মাটির ওপরে রেখেছিলেন l

\s5
\p
\v 3 তারপর তিনি সিংহের গর্জ্জনের মত জোরে চিৎকার করলেন, যখন তিনি জোরে চিৎকার করলেন তখন সাতটা বাজ পড়ার মত আওয়াজ হল l
\p
\v 4 যখন সাতটা বাজ পড়বার আওয়াজ মত হল, তখন আমি লেখার জন্য তৈরী হলাম l কিন্তু স্বর্গ থেকে আমাকে এই কথা বলা হয়েছিল," ঐ সাতটা বাজ যে কথা বলল তা গোপন রাখ, লিখ না l"

\s5
\p
\v 5 তারপর স্বর্গদূতকে আমি সমুদ্র ও মাটির ওপরে দাঁড়িয়ে থাকতে দেখেছিলাম তিনি স্বর্গের দিকে তাঁর ডান হাত তুললেন
\p
\v 6 যিনি চিরকাল ধরে জীবিত আছেন এবং আকাশ, পৃথিবী, সমুদ্র ও সেগুলোর মধ্যে যা কিছু আছে তা যিনি সৃষ্টি করেছেন তাঁর নামে শপথ করে সেই স্বর্গদূত বললেন, -"আর দেরী হবে না l
\p
\v 7 কিন্তু সপ্তম স্বর্গদূতের তূরী বাজাবার দিনে ঈশ্বরের গোপন উদ্দেশ্য পরিপূর্ণ হবে l ঈশ্বর তাঁর নিজের দাসদের কাছে অর্থাৎ ভাববাদীদের কাছে, যা জানিয়েছিলেন ঠিক সেই মতই এটা হবে l"
\p 

\s5
\v 8 আমি স্বর্গ থেকে যাঁকে কথা বলতে শুনেছিলাম তিনি আবার আমাকে বললেন, "যে স্বর্গদূত সমুদ্র ও মাটির ওপরে দাঁড়িয়ে আছেন, তাঁর কাছে গিয়ে তাঁর হাত থেকে সেই খোলা বইটা নাও l"
\p
\v 9 তারপর আমি সেই স্বর্গদূতের কাছে গিয়ে সেই ছোট বইটা আমাকে দিতে বললাম l তিনি আমাকে বললেন, "এটা নিয়ে খেয়ে ফেলl তোমার পেটকে এটা তেতো করে তুলবে কিন্তু তোমার মুখে মধুর মত মিস্টি লাগবে l"

\s5
\p
\v 10 তখন আমি স্বর্গদূতের হাত থেকে সেই ছোট বইটা নিয়ে খেয়ে ফেললাম l আমার মুখে তা মধুর মত মিষ্টি লাগলো কিন্তু খেয়ে ফেলার পর আমার পেট তেতো হয়ে গেল l
\p
\v 11 তারপর আমাকে এই কথা বললেন, "তোমাকে আবার অনেক দেশ, জাতি, ভাষা ও রাজার বিষয়ে ভবিষ্যতের কথা বলতে হবেl"

\s5
\c 11
\p
\v 1 মাপকাঠির মত একটা নলের কাঠি আমাকে দেওয়া হল l আমাকে বলা হলো, "ওঠ এবং উপাসনা ঘর ও বেদি মাপ কর এবং কত জন সেখানে উপাসনা করে তাদের গোন l
\p
\v 2 কিন্তু উপাসনা ঘরের বাইরে যে উঠোন আছে সেটা বাদ দিয়ে মাপ কর, কারণ ওটা জাতিদের দেওয়া হয়েছে l তারা বিয়াল্লিশ মাস ধরে পবিত্র শহরটাকে পা দিয়ে মাড়াবে।

\s5
\p
\v 3 আমি আমার দুই জন সাক্ষীকে এমন ক্ষমতা দেব তাঁরা চটের কাপড় পরে এক হাজার দুই শত ষাট দিন ধরে ভবিষ্যতের কথা বলবেনl"
\p
\v 4 সেই দুইজন সাক্ষী সেই দুইটি জলপাই গাছ এবং দুইটি বাতিস্তম্ভ যাঁরা পৃথিবীর প্রভুর সামনে দাঁড়িয়ে আছেন l
\p
\v 5 কেউ যদি তাঁদের ক্ষতি করতে চায়, তবে তাঁদের মুখ থেকে আগুন বের হয়ে সেই শত্রুদের পুড়িয়ে ফেলবে l যে কেউ তাঁদের ক্ষতি করতে চাইবে তাকে এই ভাবে মরতে হবে l

\s5
\p
\v 6 এই লোকেরা যতদিন ভাববাদী হিসাবে কথা বলবেন ততদিন যেন বৃষ্টি না হয় সেইজন্য আকাশ বন্ধ করে দেবার ক্ষমতা তাঁদের থাকবেl জলকে রক্ত করবার এবং যতবার ইচ্ছা ততবার যে কোনো আঘাত দিয়ে পৃথিবীর ক্ষতি করবার ক্ষমতাও তাঁদের থাকবে l
\p
\v 7 তাঁদের সাক্ষ্য দেওয়া শেষ হলে, সেই অতল গর্ত থেকে একটা পশু উঠে এসে তাঁদের সাথে যুদ্ধ করবে l পশুটি জয়লাভ করে তাঁদের মেরে ফেলবে l

\s5
\p
\v 8 সেই মহাশহরের রাস্তায় তাঁদের দেহ পড়ে থাকবে l (যে শহরকে আত্মিক ভাবে সদোম ও মিশর বলে) তাঁদের প্রভুকে যে শহরে ক্রুশে দেওয়া হয়েছিল l
\p
\v 9 তখন সব দেশ, বংশ, ভাষা ও জাতির ভেতর থেকে লোকেরা সাড়ে তিন দিন ধরে তাঁদের মৃতদেহগুলো দেখবে, তারা তাঁদের দেহগুলো কবরে দেবার অনুমতি দেবে নাl

\s5
\p
\v 10 যারা এই পৃথিবীতে বাস করে তারা খুশি হবে এবং আনন্দ করবে,লোকেরা একে অপরের কাছে উপহার পাঠাবে, কারণ যারা এই পৃথিবীর, তারা এই দুইজন ভাববাদীর জন্য কষ্ট পেয়েছিল l
\p
\v 11 কিন্তু সাড়ে তিন দিন পরে ঈশ্বরের দেওয়া প্রাণবাযু তাঁদের ভেতরে ঢুকল এবং এতে তাঁরা পায়ে ভর দিয়ে দাঁড়ালেন, তখন যারা তাঁদের দেখল, তারা খুব ভয় পেল l
\p
\v 12 পরে তাঁরা স্বর্গ থেকে কাউকে জোরে চিত্কার করে এই কথা বলতে শুনলেন "এখানে উঠে এস!" এবং তাঁরা তাঁদের শত্রুদের চোখের সামনেই একটা মেঘে করে স্বর্গে উঠে গেলেনl

\s5
\p
\v 13 সেই সময় ভীষণ ভূমিকম্প হল এবং সেই শহরের দশ ভাগের এক ভাগ ভেঙে পড়ে গেল l সেই ভূমিকম্পে সাত হাজার লোক মারা গেল এবং বাকী সবাই ভয় পেয়ে স্বর্গের ঈশ্বরের গৌরব করতে লাগল l
\p
\v 14 এইভাবে দ্বিতীয় বিপদ কাটল l দেখ, তৃতীয় বিপদ তাড়াতাড়ি আসছে l
\s পরে সপ্তম স্বর্গদূত তূরী বাজালেন l সূর্য্য-পরিহিতা স্ত্রী ও তার বিপক্ষ সাপl

\s5
\p
\v 15 পরে সপ্তম দূত তূরী বাজালেন, তখন স্বর্গে জোরে জোরে বলা হল, "জগতের রাজ্য এখন আমাদের প্রভুর ও তাঁর খ্রীষ্টের হয়েছে l তিনি চিরকাল ধরে রাজত্ব করবেন l"

\s5
\p
\v 16 তারপর যে চব্বিশ জন নেতা ঈশ্বরের সামনে তাঁদের সিংহাসনের ওপর বসে ছিলেন তাঁরা উপুড় হয়ে ঈশ্বরের উপাসনা করে বললেন -
\p
\v 17 সর্ব্বশক্তিমান্ প্রভু ঈশ্বর, তুমি আছ এবং তুমি ছিলে l আমরা তোমাকে ধন্যবাদ দিই কারণ তুমি তোমার ভীষণ ক্ষমতা নিয়ে রাজত্ব করতে শুরু করেছ ।

\s5
\p
\v 18 সব জাতি রাগ করেছে, কিন্তু তোমার রাগ দেখানোর সময় হল l মৃত লোকদের বিচার করবার সময় এসেছে, তোমার দাসদের অর্থাৎ ভাববাদীদের ও তোমার পবিত্র লোকদের এবং ছোট-বড় সবাই যারা তোমায় ভক্তি করে, তাদের উপহার দেবার সময় এসেছে l এছাড়া যারা পৃথিবীর ক্ষতি করেছে, তাদের ধ্বংস কারবার সময়ও এসেছে l

\s5
\p
\v 19 তারপর স্বর্গে ঈশ্বরের উপাসনা ঘরের দরজা খোলা হল এবং তাঁর উপাসনালয়ের ভেতরে তাঁর ব্যবস্থার -বাক্সটা দেখা গেল l তখন বিদ্যুৎ চমকাতে ও ভীষণ আওয়াজ করে বাজ পড়তে লাগল, ভূমিকম্প ও ভীষণ শিলাবৃষ্টি হতে লাগলো l

\s5
\c 12
\p
\v 1 আর স্বর্গে এক মহান চিহ্ন দেখা গেল, একজন মহিলা ছিলেন, সূর্য্য তার বস্ত্র ও চাঁদ তার পায়ের নীচে, এবং তার মাথার ওপরে বারোটি তারা দিয়ে গাঁথা এক মুকুট ছিল l
\p
\v 2 তিনি সন্তানসম্ভবা এবং প্রসব বেদনায় চিত্কার করছিলেন - সন্তান প্রসবের জন্য নিদারুন শারীরিক যন্ত্রণা পাচ্ছিলেন l

\s5
\p
\v 3 আর স্বর্গে আর এক চিহ্ন দেখা গেল, দেখ! লাল রঙের এক বিরাটাকার সাপ যার সাতটি মাথা ও দশটি শিং এবং সাতটি মাথায় সাতটি মুকুট ছিল,
\p
\v 4 আর তার লেজ দিয়ে আকাশের এক তৃতীয়াংশ তারা টেনে এনে পৃথিবীতে ছুঁড়ে ফেলল l যে মহিলা সন্তান প্রসব করতে যাচ্ছিল , সেই বিরাটাকার সাপ তার সামনে দাঁড়াল, যেন সে প্রসব করার পরই তার সন্তানকে গিলে খেয়ে নিতে পারে l

\s5
\p
\v 5 পরে সেই মহিলা “এক পুত্র সন্তানকে জন্ম দিলেন ; যিনি লৌহ দন্ড দিয়ে সব জাতিকে শাসন করবেন l” সেই সন্তনকে ঈশ্বর ও তাঁর সিংহাসনের কাছে নিয়ে যাওয়া হলো l
\p
\v 6 আর সেই মহিলা নির্জন জায়গায় পালিয়ে গেল; যেখানে এক হাজার দুই শত ষাট দিন পর্য্যন্ত প্রতিপালিতা হবার জন্য ঈশ্বরের তৈরী তার জন্য একটী জায়গা আছে l

\s5
\p
\v 7 আর স্বর্গে যুদ্ধ হল; মীখায়েল ও তাঁর দূতেরা ঐ বিরাটাকার সাপের সঙ্গে যুদ্ধ করতে লাগলেন l তাতে সেই বিরাটাকার সাপ ও তার দূতেরাও যুদ্ধ করল,
\p
\v 8 কিন্তু বিরাটাকার সাপটি জয়ী হবার জন্য যথেষ্ট শক্তিশালী ছিল না, সুতরাং স্বর্গে তাদের আর থাকতে দেওয়া হল না l
\p
\v 9 আর সেই বিরাটাকার সাপ ও তার দূতকে পৃথিবীতে ছুঁড়ে ফেলা হল; এ সেই পুরাতন বিরাটাকার সাপ যাকে দিয়াবল [অপবাদক] এবং শয়তান [বিপক্ষ] বলে, সে পৃথিবীর সব লোককে ভুল পথে নিয়ে যায় l

\s5
\p
\v 10 তখন আমি স্বর্গ থেকে জোরে জোরে বলতে শুনলাম,‘এখন পরিত্রান ও শক্তি ও আমাদের ঈশ্বরের রাজ্য এবং তাঁর খ্রীষ্টের ক্ষমতা এসে গেছে; কারণ যে আমাদের ভাইদের ওপর দোষ দিত, যে দিনরাত আমাদের ঈশ্বরের সামনে তাদের নামে দোষ দিত, তাকে উপর থেকে ফেলে দেওয়া হয়েছে l

\s5
\p
\v 11 আর মেষ বাচ্চার রক্ত দিয়ে এবং নিজ নিজ সাক্ষ্যের দ্বারা, তারা তাকে জয় করেছে; আর তারা মৃত্যু পর্য্যন্ত নিজের নিজের জীবনকে খুব বেশী ভলোবাসেনি l
\p
\v 12 অতএব, হে স্বর্গ ও স্বর্গে যারা বাস কর, আনন্দ কর; কিন্তু পৃথিবী ও সমুদ্রের বিপর্যয় হবে; কারণ শয়তান তোমাদের কাছে নেমে এসেছে; সে খুব রেগে আছে কারণ সে জানে তার সময় আর বেশী নেই’l

\s5
\p
\v 13 পরে যখন ঐ বিরাটাকার সাপ বুঝলো তাকে পৃথিবীতে ছুড়ে ফেলা হয়েছে, তখন, যে মহিলার পুত্র সন্তান হয়েছিল, সে সেই মহিলাকে তাড়না করতে লাগল l
\p
\v 14 তখন সেই মহিলাকে খুব বড় ঈগল পাখির দুটো ডানা দেওয়া হল, যেন সে মরুভূমিতে, নিজ জায়গায় উড়ে যেতে পারে, যেখানে ঐ বিরাটাকার সাপের চোখের আড়ালে সাড়ে তিন বছর পর্য্যন্ত সে প্রতিপালিত হয় l

\s5
\p
\v 15 সেই সাপ নিজের মুখ থেকে জল বের করে একটা নদীর সৃষ্টি করে ফেলল যেন মহিলাকে পিছন থেকে নদীর জলে ভাসিয়ে নিয়ে যেতে পারে l
\p
\v 16 আর পৃথিবী সেই মহিলাকে সাহায্য করল, পৃথিবী নিজের মুখ খুলে বিরাটাকার সাপের মুখ থেকে জল বের হওয়ার সঙ্গে সঙ্গেই খেয়ে ফেলল l
\p
\v 17 আর সেই মহিলার ওপর বিরাটাকার সাপটি খুব রেগে গেল, এবং সেই মহিলার বংশের বাকি লোকদের সঙ্গে, যারা ঈশ্বরের আজ্ঞা মেনে চলে ও যীশুর সাক্ষ্য ধরে রাখে, তাদের সঙ্গে যুদ্ধ করতে গেল l
\p
\v 18 তখন সেই বিরাটাকার সাপটি সমুদ্রের বালুকাময় কিনারে দাঁড়াল l

\s5
\c 13
\p
\v 1 আর আমি দেখলাম, “সমুদ্রের মধ্য থেকে একটি জন্তু উঠে আসচ্ছে; তার দশটি সিং ” ও সাতটি মাথা; তার সিং গুলিতে দশটি মুকুট ছিল, এবং তার মাথাগুলির ওপর ঈশ্বর নিন্দার জন্য বিভিন্ন নাম লেখা ছিল l
\p
\v 2 যে পশুকে আমি দেখলাম সেটি ছিল চিতাবাঘের মত, তার পাগুলি ভল্লুকের পায়ের মত, এবং মুখটি সিংহের মত ছিলো; সেই বিরাটাকার সাপটি তার নিজের শক্তি, নিজের সিংহাসন এবং বিশেষ অধিকার তাকে দান করল l

\s5
\p
\v 3 পরে দেখলাম, জন্তুটির সব মাথার মধ্যে একটা মাথায় এমন আঘাত ছিল যার ফলে মৃত্যু অনিবার্য ছিল, কিন্তু তার সেই আঘাতটা সেরে গিয়েছিল; আর পৃথিবীর সব লোক আশ্চর্য্য হয়ে সেই জন্তুটার পেছন পেছন চলল l
\p
\v 4 আর তারা বিরাটাকার সাপকে পুজো করল, কারণ সাপটি সেই জন্তুকে নিজের বিশেষ অধিকার দিয়ে দিয়েছিল; তারা সেই জন্তুকেও পুজো করলো আর বলতে লাগলো, এই জন্তুর মত কে আছে? এবং এর সঙ্গে কে যুদ্ধ করতে পারবে?

\s5
\p
\v 5 জন্তুটিকে এমন একটি মুখ দেওয়া হলো, যেটা গর্বের কথা ও ঈশ্বর নিন্দা করতে পারে, এবং তাকে বিয়াল্লিশ মাস দেওয়া হলো যেন বিশেষ অধিকার সহ কাজ করতে পারে l
\p
\v 6 সুতরাং জন্তুটি ঈশ্বরের বিরুদ্ধে নিন্দা করতে মুখ খুলল, তাঁর নামের ও তাঁর বাসস্থানের, এবং স্বর্গে যারা বাস করে সবাইকে নিন্দা করতে লাগল l

\s5
\p
\v 7 ঈশ্বরের লোকের বিরুদ্ধে যুদ্ধ করবার ও তাদেরকে জয় করার ক্ষমতা তাকে দেওয়া হল; এবং তাকে সব বংশের, লোকদের, ভাষার ও দেশের ওপরে বিশেষ অধিকার দেওয়া হলো l
\p
\v 8 পৃথিবীতে বাস করে সব লোক যাদের নাম জগৎসৃষ্টির শুরু থেকে মেষ-শিশুর জীবন বইতে লেখা নেই, তার তাকে পুজো করবে l এই মেষ শিশুকে জগৎ সৃষ্টির আগেই মেরে ফেলার জন্য ঠিক করা হয়েছিল l

\s5
\p
\v 9 যদি কারও কাণ আছে , সে শুনুক l
\p
\v 10 যদি কেউ বন্দি হবার আছে, সে বন্দি হবে; যদি কেউ তরোয়ালের আঘাতে খুন হবার আছে, তাকে তরোয়াল দিয়ে খুন করা হবে l এ জন্য ঈশ্বরের মনুষের ধৈর্য্য ও বিশ্বাস দরকার l

\s5
\p
\v 11 তারপরে আমি আর একটা জন্তুকে ভূমি থেকে উঠে আসতে দেখলাম l মেষ-শিশুর মত তার দুটি সিং ছিল, এবং সে সেই বিরাটাকার সাপের মত কথা বলত l
\p
\v 12 সে ঐ প্রথম জন্তুর সব অধিকার তার উপস্থিতিতে ব্যবহার করতে লাগলো; এবং যে প্রথম জন্তুটির বিরাট আঘাত ভালো হয়ে গিয়েছিল, পৃথিবীকে ও পৃথিবীতে বাস করে এমন সবাইকে তাকে ঈশ্বর বলে পুজো করালো l

\s5
\p
\v 13 সে বড় বড় আশ্চর্য্য কাজ করলো; এমন কি মানুষের চোখের সামনে স্বর্গ থকে পৃথিবীতে আগুন নামিয়ে আনলো l
\p
\v 14 এইভাবে সেই প্রথম জন্তুর হয়ে যে সব চিহ্ন-কাজ করার ক্ষমতা তাকে দেওয়া হয়েছে, তা দিয়ে সে পৃথিবীতে বাস করে মানুষদের ভুল পথে পরিচালনা করে; সে পৃথিবীর মানুষদেরকে বলে, ‘যে জন্তুটি খড়্গ দিয়ে আহত হয়েও বেঁচে ছিল, তার একটি মূর্তি তৈরী কর l’

\s5
\p
\v 15 আর তাকে ওই মূর্তিকে প্রাণ দিতে পারে এমন ক্ষমতা দেওয়া হলো, যাতে ঐ জন্তুর মূর্তিটি কথা বলতে পারে, এবং যত লোক সেই জন্তুর মূর্তিটি পুজো না করবে , তাদের মেরে ফেলতে পারে l
\p
\v 16 আর সে ছোট ও বড়, ধনী ও গরীব, স্বাধীন ও দাস, সবাইকেই ডান হাতে অথবা কপালে চিহ্ন লাগাতে বাধ্য করে;
\p
\v 17 ঐ জন্তুর চিহ্ন অর্থাৎ নাম বা নামের সংখ্যা যে কেউ না লাগায়, তারা কোনকিছু কিনতে বা বিক্রি করতে পারবে না l

\s5
\p
\v 18 এসব বুঝতে জ্ঞান ও বুদ্ধি দরকার l যার বিদ্ধি আছে সে ঐ জন্তুর সংখ্যা হিসাব করুক; কারণ এটা মানুষের সংখ্যা l সেই সংখ্যা হলো ছয় শত ছেষট্টি l
\s মেষশাবক ও তাহার সঙ্গীগণ l পৃথিবীর শস্য ও দ্রাক্ষা ছেদন l

\s5
\c 14
\p
\v 1 পরে আমি তাকিয়ে দেখলাম আমার সামনে সেই মেষ শিশু সিয়োন পর্ব্বতের উপরে দাঁড়িয়ে আছেন, এবং তাঁর সঙ্গে এক লক্ষ চুয়াল্লিশ হাজার লোক ছিল, তাদের কপালে তাঁর নাম ও তাঁর বাবার নাম লেখা আছে l
\p
\v 2 পরে আমি স্বর্গ থেকে বয়ে যাওয়া অনেক জলের স্রোতের মত শব্দ এবং বাজ পড়া শব্দের মত আওয়াজ শুনতে পেলাম; যে শব্দ শুনলাম, তাতে মনে হলো যে বীণা বাদকরা নিজে নিজেদের বীণা বাজাচ্ছে;

\s5
\p
\v 3 আর তারা সিংহাসনের সামনে ও সেই চার প্রাণীর ও বয়স্কদের সামনে নতুন একটী গান করলো; পৃথিবী থেকে কিনে নেওয়া সেই এক লক্ষ চুয়াল্লিশ হাজার লোক ছাড়া আর কেউ সেই গান শিখতে পারল না l
\p
\v 4 এরা স্ত্রীলোকদের সঙ্গে ব্যভিচার করে নিজেদের অশুচি করেনি , কারণ এরা নিজেরা ব্যভিচার থেকে সূচী রেখেছেন l যে কোন জায়গায় মেষ শিশু যান, সেই জায়গায় এরা তাঁর সঙ্গে যান l এরা ঈশ্বরের ও মেষ শিশুর জন্য প্রথম ফল বলে মানুষের মধ্য থেকে কিনে নেওয়া হয়েছে l
\p
\v 5 আর তাদের মুখে কোন মিথ্যা কথা পাওয়া যায়নি; তাদের কোনো দোষ ছিল না l

\s5
\p
\v 6 আমি আর এক দূতকে আকাশের অনেক উচুঁতে উড়তে দেখলাম, তাঁর কাছে পৃথিবীতে বাস করে প্রত্যেক জাতি, বংশ, ভাষা এবং প্রজাদের কাছে প্রচারের জন্য চিরস্থায়ী সুসমাচার আছে;
\p
\v 7 তিনি চীৎকার করে বলছেন, ঈশ্বরকে ভয় কর এবং তাঁকে গৌরব কর l কারণ তাঁর বিচার করার সময় এসে গেছে; যিনি স্বর্গ, পৃথিবী, সমুদ্র এবং জলের উত্স এই সব সৃষ্টি করেছেন তাঁর পুজো কর l

\s5
\p
\v 8 পরে তাঁর পেছনে দ্বিতীয় একজন স্বর্গদূত আসলেন, তিনি বললেন, সেই মহান ব্যাবিলন যে সব জাতিকে নিজের ব্যাভিচারের মদ খাইয়েছে, সেটা ধংস হয়ে গেল l

\s5
\p
\v 9 পরে তৃতীয় এক দূত আগের দূতদের পরেই আসলেন, তিনি চিৎকারে করে বললেন, যদি কেউ সেই জন্তু ও তার প্রতিমুর্ত্তির পুজো করে এবং নিজের কপালে কি হাতে চিহ্ন নিয়ে থাকে,
\p
\v 10 তবে তাকেও ঈশ্বরের সেই ক্রোধের মদ খেতে হবে, তাঁর রাগের পানপাত্রে জল না মিশিয়ে ক্রোধের মদ ঢেলে দেওয়া হয়েছে; যে এই মদ খাবে, পবিত্র দূতদের এবং মেষ শিশুর সামনে “আগুন ও গন্ধকের দ্বারা সেই লোককে যন্ত্রনা দেওয়া হবেl

\s5
\p
\v 11 যে আগুন এই লোকদের যন্ত্রণা দেবে সেই আগুনের ধুমা সব সময় জ্বলতে থাকবে; যারা সেই জন্তুর ও তার মূর্ত্তির পূজা করে, এবং যে কেউ তার নামের চিহ্ন ব্যবহার করে, তারা দিনে কি রাতে কখনও বিশ্রাম পাবে না l
\p
\v 12 যারা ঈশ্বরের আজ্ঞা ও যীশুর প্রতি বিশ্বাস মেনে চলে তাদের ঈশ্বরের ধৈর্য্য থাকা দরকার l

\s5
\p
\v 13 পরে আমি স্বর্গ থেকে একজনকে বলতে শুনলাম, তুমি লেখ, ধন্য সেই মৃতেরা যারা এ পর্যন্ত প্রভুর সঙ্গে যুক্ত হয়ে মরেছে , হাঁ, আত্মা বলছেন, তারা নিজে নিজের পরিশ্রম থেকে বিশ্রাম পাবে; কারণ তাদের কাজগুলি তাদের সঙ্গে সঙ্গে থাকবে l

\s5
\p
\v 14 আর আমি তাকিয়ে দেখতে পেলাম সেখানে একটি সাদা মেঘ ছিল, এবং সেই মেঘের উপরে মনুষ্যপুত্রের মত একজন লোক বসে ছিলেন , তাঁর মাথায় একটি সোনার মুকুট এবং তাঁর হাতে একটি ধারালো কাস্তে ছিল l
\p
\v 15 পরে উপাসনা ঘর থেকে আর এক দূত বের হয়ে যিনি মেঘের ওপরে বসে ছিলেন, তাঁকে জোরে চীৎকার করে বললেন, “আপনার কাস্তে নিন এবং শস্য কাটতে শুরু করুন; কারণ শস্য কাটার সময় হয়েছে;” কেননা পৃথিবীর শস্য পেকে গেছে l
\p
\v 16 তখন যিনি মেঘের ওপরে বসে ছিলেন তিনি নিজের কাস্তে পৃথিবীতে লাগালেন এবং পৃথিবীর শস্য কেটে নিলেন l

\s5
\p
\v 17 আর এক দূত স্বর্গের উপাসনা ঘর থেকে বের হয়ে আসলেন; তাঁরও হাতে একটি ধারালো কাস্তে ছিল l
\p
\v 18 আবার যজ্ঞ বেদীর কাছ থেকে আর এক দূত বের হয়ে আসলেন, তাঁর আগুনের উপরে ক্ষমতা ছিল, তিনি ঐ ধারালো কাস্তে হাতে দূতকে জোরে চীৎকার করে বললেন, তোমার ধারালো কাস্তে নাও, পৃথিবীর আঙ্গুর গাছ থেকে আঙ্গুর সংগ্রহ কর, কারণ আঙ্গুর ফল পেকে গেছে l

\s5
\p
\v 19 তখন ঐ দূত পৃথিবীতে নিজের কাস্তে লাগিয়ে পৃথিবীর আঙ্গুর গাছগুলি কেটে নিলেন, আর ঈশ্বরের ক্রোধের গর্তে আঙ্গুর মাড়াই করার জন্য ফেললেন l
\p
\v 20 শহরের বাইরে একটি গর্তে তা মাড়াই করা হলো, তাতে গর্ত থেকে রক্ত বের হলো যা ঘোড়াগুলির লাগাম পর্য্যন্ত উঠলো, এতে এক হাজার ছয় শত তীর রক্তে ডুবে গেল l
\s সপ্ত অন্তিম আঘাত।

\s5
\c 15
\p
\v 1 পরে আমি স্বর্গে আর একটি মহান এবং আশ্চর্য্য চিহ্ন দেখলাম; সাতজন স্বর্গদূত তাদের হাতে সাতটি আঘাত (ঈশ্বর প্রদত্ত সন্তাপ) নিয়ে আসতে দেখলাম; যেগুলো হলো শেষ আঘাত, কারণ সেগুলো দিয়ে ঈশ্বরের ক্রোধ শেষ হবে l

\s5
\p
\v 2 আমি একটি আগুন মেশানো কাচের সমুদ্র দেখতে পেলাম ; এবং যারা সেই জন্তু এবং তার প্রতিমূর্তি ও তার নামের সংখ্যার ওপরে জয়লাভ করেছে তারা ঐ কাচের সমুদ্রের কিনারায় ঈশ্বরের দেওয়া বীনা হাতে করে দাঁড়িয়ে আছে l

\s5
\p
\v 3 আর তারা ঈশ্বরের দাস মোশির গীত ও মেষ শিশুর এই গীত গাইছিল,“মহান ও আশ্চর্য্য তোমার সব কাজ, হে প্রভু ঈশ্বর, সর্বশক্তিমান;ন্যায্য ও সত্য হলো তোমার সব পথ, হে জাতিগণের রাজা !
\p
\v 4 হে প্রভু, কে না তোমাকে ভয় করবে?
\p এবং তোমার নামের গৌরব কে না করবে?
\p কারণ তুমিই একমাত্র পবিত্র,
\p সমস্ত জাতি আসবে
\p এবং তোমার সামনে উপাসনা করবে
\p কারণ তোমার ধর্ম্মকার্য সব প্রকাশ হয়েছে l”

\s5
\p
\v 5 আর তার পরে আমি দেখলাম, স্বর্গে সেই উপাসনা ঘরটা সাক্ষ্য-তাম্বুটা খোলা হল;
\p
\v 6 তারপর সেই সাতজন স্বর্গদূত সাতটি আঘাত নিয়ে ওই উপাসনা ঘর থেকে বের হয়ে আসলেন, তাঁদের পরনে ছিল পরিষ্কার ও উজ্জ্বল ঝক ঝকে বস্ত্র, এবং তাঁদের বুকে সোনার পটি ছিল l

\s5
\p
\v 7 পরে চারটি প্রাণীর মধ্যে একটি প্রাণী সেই সাতটি স্বর্গদূতকে সাতটি সোনার বাটি দিলেন, সেগুলি যুগে যুগে জীবিত ঈশ্বরের ক্রোধে পূর্ণ ছিল l
\p
\v 8 তাতে ঈশ্বরের মহিমা থেকে ও তাঁর শক্তি থেকে যে ধোঁয়া বের হচ্ছিল সেই ধোঁয়ায় পবিত্র উপাসনা ঘরটা ভরে গেল; আর সেই সাতটি স্বর্গদুতের সাতটি আঘাত শেষ না হওয়া পর্য্যন্ত কেউ উপাসনা ঘরে ঢুকতে পারল না l

\s5
\c 16
\p
\v 1 আমি উপাসনা ঘর থেকে এক চীৎকার শুনতে পেলাম, একজন জোরে সেই সাতটি স্বর্গদূতকে বলছেন, তোমরা যাও এবং ঈশ্বরের ক্রোধের ঐ সাতটি বাটি পৃথিবীতে ঢেলে দাও l

\s5
\p
\v 2 তখন প্রথম দূত গিয়ে পৃথিবীর উপরে নিজের বাটি ঢেলে দিলেন, ফলে সেই জন্তুটার চিহ্ন যাদের গায়ে ছিল এবং তার মূর্তির পুজো করত মানুষদের গায়ে খুব খারাপ ও বিষাক্ত ঘা দেখা দিল l

\s5
\p
\v 3 পরে দ্বিতীয় দূত সমুদ্রের ওপরে নিজের বাটি ঢেলে দিলেন, তাতে সেটি মরা মানুষের রক্তের মত হলো, এবং সমুদ্রের সব জীবিত প্রাণী মরে গেল l

\s5
\p
\v 4 তৃতীয় দূত গিয়ে নদনদী ও জলের ফোয়ারার ওপরে নিজের বাটি ঢাললেন, ফলে সেগুলো রক্তের নদী ও ফোয়ারা হয়ে গেল l
\p
\v 5 জলের উপর যে স্বর্গদূতের ক্ষমতা ছিল তাকে আমি বলতে শুনলাম, হে পবিত্র , তুমি আছ ও তুমি ছিলে, তুমি ন্যায়বান, কারণ তুমি এইরকম বিচার করছ;
\p
\v 6 কারণ তারা ঈশ্বরের লোকদের ও ভাববাদীদের খুন করেছে; তুমি তাদেরকে পান করার জন্য রক্ত দিয়েছ; এটাই তাদের জন্য উপযুক্ত l
\p
\v 7 পরে আমি বেদি থেকে উত্তর দিতে শুনলাম, হাঁ, প্রভু ঈশ্বর, সবার শাসনকর্তা , তোমার বিচারগুলি সত্য ও ন্যায়বান l

\s5
\p
\v 8 চতুর্থ স্বর্গদূত তাঁর নিজের বাটি সুর্য্যের ওপরে ঢেলে দিলেন এবং আগুন দিয়ে মানুষকে পুড়িয়ে মারার অনুমতি তাকে দেওয়া হল l
\p
\v 9 ভীষণ তাপে মানুষের গা পুড়ে গেল এবং এই সব আঘাতের উপরে যাঁর ক্ষমতা আছে, সেই ঈশ্বরের নামের তারা নিন্দা করতে লগলো; তাঁকে গৌরব করার জন্য তারা মন ফিরাল না l

\s5
\p
\v 10 পরে পঞ্চম স্বর্গদূত সেই জন্তুর সিংহাসনের উপরে নিজের বাটি ঢেলে দিলেন; তাতে তার রাজ্য অন্ধকারে ঢেকে গেল, এবং মানুষেরা যন্ত্রনায় তাদের নিজ নিজ জিভ কামড়াতে লাগলো l
\p
\v 11 তাদের যন্ত্রণা ও ঘায়ের জন্য তারা স্বর্গের ঈশ্বরের নিন্দা করতে লাগলো, তবুও তারা নিজেদের মন্দ কাজ থেকে মন ফেরালো না l

\s5
\p
\v 12 ষষ্ঠ স্বর্গদূত ইউফ্রেটীস মহানদীর উপর নিজের বাটি উপুড় করে ঢেলে দিলেন এবং এই নদীর জল শুকিয়ে গেল, যেন পূর্ব দিক থেকে রাজাদের আসার জন্য রাস্তা তৈরী করা যেতে পারে l
\p
\v 13 পরে আমি দেখতে পেলাম, সেই বিরাটাকার সাপের মুখ থেকে, জন্তুটির মুখ থেকে এবং ভন্ড ভাববাদীর মুখ থেকে ব্যাঙের মত দেখতে তিনটে মন্দ আত্মা বের হয়ে আসছে l
\p
\v 14 কারণ তারা হলো ভূতের আত্মা, নানা চিহ্ন ও আশ্চর্য্য কাজ করে; তারা পৃথিবীর সব রাজাদের কাছে গিয়ে সর্ব্বশক্তিমান্ ঈশ্বরের সেই মহান দিনে যুদ্ধের জন্য তাদেরকে জড়ো করে l

\s5
\p
\v 15 দেখ, আমি চোরের মত আসবো; ধন্য সেই ব্যক্তি যে জেগে থাকে এবং নিজের কাপড় পরে থাকে যেন সে উলঙ্গ না হয়ে ঘুরে বেড়ায় এবং লোকে তার লজ্জা না দেখে l
\p
\v 16 তারা রাজাদেরকে এক জায়গায় জড়ো করলো যে জায়গার নাম ইব্রীয় ভাষায় হরমাগিদোন বলে l

\s5
\p
\v 17 পরে সপ্তম স্বর্গদূত আকাশের বাতাসের ওপরে নিজ বাটি ঢেলে দিলেন, তখন উপাসনা ঘরের সিংহাসন থেকে জোরে এই কথাগুলি বলা হলো, ‘এটা করা হয়েছে’ l
\p
\v 18 আর তখন বিদ্যুৎ চমকাতে লাগলো, বিকট শব্দ ও বাজ পড়তে লাগলো এবং এমন এক ভূমিকম্প হল যা পৃথিবীতে মানুষ সৃষ্টির পর থেকে কখনও হয় নি, এটা খুব ভয়ঙ্কর ভূমিকম্প ছিল l
\p
\v 19 ফলে সেই মহান শহরটি তিন ভাগে ভাগ হয়ে গেল এবং নানা জাতির শহরগুলি ভেঙ্গে পড়ল; তখন ঈশ্বর সেই মহান বাবিলনকে মনে করলেন এবং ঈশ্বর তাঁর ক্রোধের মদ পূর্ণ পেয়ালা বাবিলকে পান করতে দিলেন l

\s5
\p
\v 20 প্রত্যেকটি দ্বীপ তখন অদৃশ্য হয়ে গেল এবং পর্ব্বত গুলিকে আর খুঁজে পাওয়া গেল না l
\p
\v 21 আর আকাশ থেকে মানুষের ওপর বড় বড় শীল বৃষ্টির মত পড়ল, তার এক একটীর ওজন প্রায় এক তালন্ত (প্রায় ছত্রিশ কেজি); এই শিলাবৃষ্টিতে আঘাত পেয়ে মানুষেরা ঈশ্বরের নিন্দা করল; কারণ সেই আঘাত খুব ভয়ানক ছিল l
\s মহাবেশ্যার দর্শন।

\s5
\c 17
\p
\v 1 যাঁদের হাতে সাতটি বাতি ছিল ঐ সাতজন দূতের মধ্যে থেকে একজন দূত এসে আমাকে বললেন, এসো, “ যে মহাবেশ্যা অনেক জলের ওপরে বসে আছে” আমি তোমাকে তার শাস্তি দেখাবো,
\p
\v 2 “পৃথিবীর রাজারা যার সঙ্গে ব্যভিচার করেছে, এবং যারা এই পৃথিবীতে বাস করে তারা তার ব্যাভিচারের আঙ্গুর রসে মাতাল হুয়েছিল” l

\s5
\p
\v 3 সেই স্বর্গদূত আমাকে মরুভূমিতে নিয়ে গেলেন তখন আমি পবিত্র আত্মায় পূর্ণ ছিলাম ; এবং একটি লাল রঙের জন্তুর ওপর এক স্ত্রীলোককে বসে থাকতে দেখলাম; সেই জন্তুটার গায়ে ঈশ্বর নিন্দা করার জন্য অনেক নাম লেখা ছিল এবং তার সাতটি মাথা ও দশটি শিং ছিল l
\p
\v 4 আর সেই স্ত্রীলোকটি বেগুনী ও লাল রঙের পোশাক পরেছিল এবং সোনার, দামী পাথর, মণি ও মুক্তা পরেছিল, এবং তার হাতে জঘন্য জিনিস ও ব্যভিচারের ময়লা ভরা একটা সোনার বাটি ছিল l
\p
\v 5 আর তার কপালে এক গুপ্ত সত্যের নাম লেখা ছিল, ‘হে মহান ব্যাবিলন, পৃথিবীর বেশ্যাদের ও ঘৃণিত জিনিসের মা l’

\s5
\p
\v 6 আর আমি দেখলাম যে, সেই স্ত্রীলোকটি ঈশ্বরের লোকদের রক্ত এবং যীশুর সম্বন্ধে সাক্ষী দিয়েছে যারা তাদের রক্ত খেয়ে মাতাল হয়ে আছে l আমি যখন তাকে দেখলাম খুব আশ্চর্য্য হলাম l
\p
\v 7 আর সেই স্বর্গদূত আমাকে বললেন, তুমি কেন অত্যন্ত বিষ্মিত হচ্ছো? আমি ওই স্ত্রীলোকটির এবং সেই জন্তুটি যে তাকে বয়ে নিয়ে যায়, যার সাতটি মাথা ও দশটি শিং আছে তাদের গোপন মানে বুঝিয়ে বলব l

\s5
\p
\v 8 তুমি যে জন্তুকে দেখেছিলে, সে বর্তমানে নেই; কিন্তু সে অতল গর্ত থেকে উঠে এসে চিরকাল শাস্তি ভোগ করবে l আর পৃথিবীতে যত লোক বাস করে, যাদের নাম জগত সৃষ্টির প্রথম থেকে জীবন পুস্তকে লেখা নেই, তারা যখন সেই জন্তুটিকে দেখবে যে আগে ছিল কিন্তু এখন নেই অথচ আবার দেখা যাবে, তখন সবাই অবাক হয়ে যাবে l

\s5
\p
\v 9 এখন বুঝবার জন্য জ্ঞান এবং বুদ্ধির দরকার l ওই সাতটি মাথা হলো সাতটি পাহাড় যার ওপর স্ত্রীলোকটি বসে আছে; আবার সেই সাতটা মাথা হলো সাতটি রাজা;
\p
\v 10 তাদের মধ্যে পাঁচ জন আগেই শেষ হয়ে গেছে, এখনও এক জন আছে, আর অন্য জন এখনো আসে নি; যখন সে আসবে সে অল্প সময়ের জন্য থাকবে l

\s5
\p
\v 11 আর যে জন্তুটি ছিল, এখন সে নেই, সে নিজে হলো অষ্টত্বম রাজা কিন্তু সে সেই সাতজন রাজার মধ্যে একজন, এবং সে চিরকালের জন্য ধংস হবে l

\s5
\p
\v 12 আর তুমি যে দশটি শিং দেখেছিলে সেগুলি হলো দশজন রাজা যারা এখনো পর্য্যন্ত কোনো রাজ্য পায় নি, কিন্তু সেই জন্তুর সঙ্গে এক ঘন্টার জন্য রাজাদের মত রাজত্ব করার অধিকার পাবে l
\p
\v 13 এদের সবার মন এক এবং তাদের নিজেদের শক্তি ও অধিকার সেই জন্তুকে দেবে l
\p
\v 14 তারা মেষ শিশুর সঙ্গে যুদ্ধ করবে, কিন্তু মেষ শিশু তাদেরকে জয় করবেন, কারণ “তিনি প্রভুদের প্রভু ও রাজাদের রাজা;” এবং যাঁরা মনোনীত হয়েছে যাদের বেছে নেওয়া হয়েছে ও বিশ্বস্ত, তারাই তাঁর সঙ্গে থাকবেন l

\s5
\p
\v 15 আর সেই স্বর্গদূত আমাকে বললেন, তুমি যে জল দেখলে যেখানে ওই বেশ্যা বসে আছে, সেই জল হলো মানুষ, জনসাধারণ, জাতিবৃন্দ ও অনেক ভাষা l

\s5
\p
\v 16 আর যে দশটি শিং এবং জন্তুটা তুমি দেখলে তারা সবাই সেই বেশ্যাকে ঘৃণা করবে, এবং তাকে জনশূন্য ও উলঙ্গ করবে তার মাংস খাবে এবং তাকে সম্পূর্ণ ভাবে আগুনে দিয়ে পুড়িয়ে ফেলবে l
\p
\v 17 এর কারণ হলো ঈশ্বর তাদের মনে এমন ইচ্ছা দিলেন, যেন তাঁরই বাক্য সফল হয়, এবং একমনা হয়; আর যতক্ষণ না ঈশ্বরের বাক্য সব পূর্ণ হয়, সেই পর্য্যন্ত নিজ নিজ রাজ্যের অধিকার সেই জন্তুকে দেয় l

\s5
\p
\v 18 আর তুমি যে স্ত্রীলোককে দেখেছিলে সে হলো সেই নাম করা শহর যে পৃথিবীর রাজাদের ওপরে রাজত্ব করছে l
\s মহতী বাবিলের বিনাশ।

\s5
\c 18
\p
\v 1 এসবের পরে আর একজন স্বর্গদূতকে আমি স্বর্গ থেকে নেমে আসতে দেখলাম; তার মহা ক্ষমতা ছিল এবং পৃথিবী তার মহিমায় আলোকিত হয়ে উঠলো l
\p
\v 2 তিনি জোরে চেঁচিয়ে বললেন, ‘সেই নাম করা বাবিলন ধ্বংস হয়ে গেছে'; সেটা ভূতদের থাকার জায়গা হয়েছে আর সব মন্দ আত্মার আড্ডাখানা এবং অশুচি ও জঘন্য পাখীর বাসা হয়েছে l
\p
\v 3 কারণ সমগ্র জাতি তার বেশ্যা কাজের ভয়ংকর মদ পান করেছে, এবং পৃথিবীর সব রাজারা তার সঙ্গে ব্যভিচার করেছে, এবং পৃথিবীর ব্যবসায়ীরা তার বিলাসিতার জন্য ধনী হয়েছে l

\s5
\p
\v 4 তখন আমি স্বর্গ থেকে আর একটা বাক্য শুনতে পেলাম, ‘হে আমার জনগণ, তোমরা ওই বাবিলন থেকে বের হয়ে এসো, যেন তোমরা তার পাপের ভাগী না হও, সুতরাং তার যে সব আঘাত তোমাদের ভোগ না করতে হয় l
\p
\v 5 কারণ তার পাপ আকাশ পর্য্যন্ত উঁচু হয়ে গেছে এবং ঈশ্বর তার মন্দ কাজের কথা মনে করেছেন l
\p
\v 6 সে যেমন অন্যদের সঙ্গে ব্যবহার করত তোমরাও তার সঙ্গে সেরকম ব্যবহার কর; এবং তার কাজ অনুযায়ী তাকে দ্বিগুণ প্রতিফল দাও, যে কাপে সে অন্যদের জন্য মদ মেশাত, সেই কাপে তার জন্য দ্বিগুন পরিমানে মদ মিশিয়ে তাকে দাও l

\s5
\p
\v 7 সে নিজে নিজের বিষয়ে যত গৌরব করেছে ও বিলাসিতায় বাস করেছে, তাকে ঠিক ততটা যন্ত্রণা ও দুঃখ দাও l কারণ সে মনে মনে ভাবে, আমি রাণীর মত সিংহাসনে বসে আছি, আমি একজন বিধবা নয় এবং আমি কখনও দুঃখ দেখব না l
\p
\v 8 এই কারণে এক দিনে তার সব আঘাত যেমন মৃত্যু, দুঃখ ও দুর্ভিক্ষ তার ওপরে পড়বে; এবং তাকে আগুনে পুড়িয়ে দেওয়া হবে, কারণ তাকে যে বিচার করবেন তিনি হলেন শক্তিমান প্রভু ঈশ্বর l

\s5
\p
\v 9 পৃথিবীর যে সব রাজারা তার সঙ্গে ব্যভিচার করেছে ও জাঁকজমক করে বাস করেছে, তারা তার পুড়িয়ে ফেলার সময় ধুমা দেখে তার জন্য কাঁদবে এবং দুঃখ করবে;
\p
\v 10 তারা তার যন্ত্রণা দেখে ভয়ে দুরে দাঁড়িয়ে বলবে হায় বাবিলন হায়! সেই নাম করা শহর বাবিল, ক্ষমতায় পরিপূর্ণ সেই শহর! এত অল্প সময়ের মধ্যে তোমার শাস্তি এসে গেছে l

\s5
\p
\v 11 পৃথিবীর ব্যবসায়ীরাও তার জন্য কাঁদবে এবং দুঃখ করবে কারণ তাদের ব্যবসায়ের জিনিসপত্র আর কেউ কিনবে না;
\p
\v 12 তাদের ব্যবসার জিনিসপত্র গুলি হলো -সোনা, রূপ, দামী পাথর, মুক্ত, মসীনা-কাপড়, বেগুনী রঙের কাপড়, রেশমি কাপড়, লাল রঙের কাপড়; সব রকমের চন্দন কাঠ , হাতির দাঁতের সবরকমের পাত্র, দামী কাঠের এবং পিত্তলের, লৌহের ও মার্বেল পাথরের সবরকমের তৈরী জিনিস,
\p
\v 13 এবং দারুচিনি, এলাচি, ধূপ, আতর ও গন্ধরস, কুন্দুরু, মদিরা, তৈল, উত্তম সূজী ও গোম, পশু, ভেড়া ; এবং ঘোড়া, ঘোড়ার গাড়ী রথ ও দাস ও মানুষের প্রাণ l

\s5
\p
\v 14 যে ফল তুমি প্রত্যাশিত করতে চেয়েছিলে তা তোমার কাছ থেকে দুরে চলে গেছে, এবং তোমার জাঁকজমক ও সব ধন নষ্ট হয়ে গেছে; লোকেরা সে সব আর কখনও পাবে না l

\s5
\p
\v 15 ঐ সব জিনিসের ব্যবসা করে ব্যবসায়ীরা যারা ধনী হয়ে ছিল, তার যন্ত্রণা এবং দুঃখ দেখে সেই ব্যবসায়ীরা ভয়ে দূরে দাঁড়িয়ে থাকবে, আর কাঁদতে কাঁদতে বলবে,
\p
\v 16 হায়! হায়! সেই মহান শহর মসীনা কাপড়, বেগুনি ও লাল রঙের কাপড় পরা এবং সোনা ও দামী পাথর এবং মণি মুক্তায় সাজগোজ করা সেই নাম করা শহর;
\p
\v 17 এক ঘন্টার মধ্যেই সেই মহাসম্পত্তি ধ্বংস হয়ে গেছে l জাহাজের প্রত্যেক প্রধান কর্মচারী, ও জলপথের যাত্রীরা, এবং নাবিকরা ও সমুদ্র ব্যবসায়ীরা সবাই দূরে দাঁড়িয়ে থাকলো,

\s5
\p
\v 18 তাকে পোড়াবার সময় ধোঁয়া দেখে তারা জোরে চিত্কার করে বলল, সেই নাম করা শহরের মত আর কোনো শহর আছে?
\p
\v 19 আর তারা মাথায় ধূলো দিয়ে কেঁদে কেঁদে ও দুঃখ করতে করতে জোরে চিত্কার করে বলতে লাগল, হায়! হায়! সেই নাম করা শহর, যার ধন দিয়ে সমুদ্রের ব্যবসায়ীরা জাহাজের মালিকরা সবাই বড়লোক হয়েছিল; আর সেটা এক ঘন্টার মধ্যেই সে ধ্বংস হয়ে গেল l
\p
\v 20 হে স্বর্গ, হে পবিত্র লোকেরা, হে প্রেরিতেরা, হে ভাববাদীরা , তোমরা সবাই তার জন্য আনন্দ কর; কারণ সে তোমাদের ওপর যে অন্যায় করেছে, ঈশ্বর তার বিচার করেছেন l

\s5
\p
\v 21 পরে শক্তিশালী একজন স্বর্গদূত একটা বড় যাঁতার মত পাথর নিয়ে সমুদ্রে ছুঁড়ে ফেলে দিয়ে বললেন, এরই মত মহান শহর বাবিলনকে ফেলে দেওয়া হবে, আর কখনও তার দখতে পাওয়া যাবে না l
\p
\v 22 যারা বীণা বাজায়, যারা গান গায়, যারা বাঁশি বাজায় ও তূরী বাজায় তাদের শব্দ তোমার মধ্যে আর কখনও শোনা যাবে না; এবং আর কখনও কোন রকম শিল্পীকে তোমার মধ্যে পাওয়া যাবে না; এবং যাঁতার শব্দ আর কখনও তোমার মধ্যে শোনা যাবে না;

\s5
\p
\v 23 আর কখনও তোমার মধ্যে প্রদীপের আলো জ্বলবে না; এবং বর কন্যার গলার আওয়াজও আর কখনও তোমার মধ্যে শোনা যাবে না; কারণ তোমার ব্যবসায়ীরা পৃথিবীর মধ্যে অধিকারী ছিল, এবং সব জাতি তোমার জাদুতে প্রতারিত হত l
\p
\v 24 ভাববাদীদের ও ঈশ্বরের মানুষদের রক্ত, এবং যত লোককে পৃথিবীতে মেরে ফেলা হয়েছিল তাদের রক্ত তার মধ্যে পাওয়া গেল l
\s রাজাধিরাজ যীশুর বিজয়যাত্রা

\s5
\c 19
\p
\v 1 এই সবের পরে আমি স্বর্গ থেকে অনেক লোকের ভিড়ের শব্দ শুনতে পেলাম, তাঁরা বলছিলেন "হাল্লেলুইয়া, পরিত্রান ও গৌরব, ও ক্ষমতা সবই আমাদের ঈশ্বরের;
\p
\v 2 কারণ তার বিচারগুলি সত্য ও ন্যায্য; কারণ যে মহাবেশ্যা নিজের ব্যভিচার দিয়ে পৃথিবীকে দুষিত করেছিল, ঈশ্বর তার নিজের হাতে বিচার করেছেন এবং তার নিজের দাসদের রক্তের প্রতিশোধ তার ওপর নিয়েছেন l

\s5
\p
\v 3 তাঁরা দ্বিতীয় বার বললেন, হাল্লিলূয়া; চিরকাল ধরে তার মধ্য থেকে ধোঁয়া উঠতে থাকবে l
\p
\v 4 ঈশ্বর, যিনি সিংহাসনে বসে আছেন তাঁকে পরে সেই চব্বিশ জন নেতা ও চারটি জীবন্ত প্রাণী মাথা নিচু করে প্রণাম করে বললেন, আমেন; হাল্লিলূয়া l

\s5
\p
\v 5 তখন সেই সিংহাসন থেকে একজন বললেন, হে ঈশ্বরের দাসেরা, তোমরা যারা তাঁকে ভয় কর, তোমরা ছোট কি বড় সকলে আমাদের ঈশ্বরের গৌরব গান কর l

\s5
\p
\v 6 আবার আমি অনেক মানুষের ভিড়ের শব্দ, জোরে বয়ে যাওয়া জলের স্রোতের শব্দ এবং খুব জোরে বাজ পড়ার শব্দের মত এই কথা শুনতে পেলাম, "হাল্লেলূয়া! কারণ ঈশ্বর প্রভু যিনি সর্বশক্তিমান তিনি রাজত্ব শুরু করেছেন l

\s5
\p
\v 7 এসো আমরা মনের খুশিতে আনন্দ করি এবং তাঁকে গৌরব দিই, কারণ মেষ শিশুর বিয়ের সময় এসে গেছে এবং তাঁর কন্যে নিজেকে প্রস্তুত করেছেন" l
\p
\v 8 তাঁকে উজ্জ্বল, পরিষ্কার এবং মিহি মসীনা কাপড় পরার অনুমতি দেওয়া হয়েছে, কারণ মসীনা-কাপড় হলো পবিত্র মানুষের বাধ্যতা l

\s5
\p
\v 9 পরে সেই স্বর্গদূত আমাকে বললেন, তুমি এইকথা লেখ, ধন্য তারা যাদেরকে মেষ শিশুর বিয়ের ভোজে নিমন্ত্রণ করা হয়েছে l তিনি আমাকে আরও বললেন, এ সব ঈশ্বরের কথা এবং সত্য কথা l
\p
\v 10 তখন আমি তাঁকে নমস্কার করার জন্য তাঁর পায়ের ওপর শুয়ে পড়লাম l কিন্তু তিনি আমাকে বললেন, এমন কাজ কর না; আমি তোমার সঙ্গে এবং তোমার যে ভাইয়েরা যারা যীশুর সাক্ষ্য ধরে রাখে তাদের মতই এক দাস; ঈশ্বরকেই প্রণাম কর; কারণ যীশুর সাক্ষ্য হলো ভাববাণীর আত্মা l

\s5
\p
\v 11 তখন আমি দেখলাম স্বর্গ খোলা আছে, এবং আমি সাদা রঙের একটা ঘোড়া দেখতে পেলাম, আর যিনি সেই ঘোড়ার উপর বসে আছেন তিনি বিশ্বস্ত ও সত্য নামে পরিচিত l তিনি ন্যায়ভাবে বিচার ও যুদ্ধ করেন l
\p
\v 12 তাঁর চক্ষু জ্বলন্ত আগুনের শিখার মত এবং তাঁর মাথায় অনেকগুলি মুকুট আছে; তাঁর গায়ে একটা নাম লেখা আছে যেটা তিনি ছাড়া আর অন্য কেউ জানে না l
\p
\v 13 তাঁর পরনে রক্তে ডুবান কাপড় ছিল এবং তার নাম ছিল “ঈশ্বরের বাক্য”- l

\s5
\p
\v 14 আর স্বর্গের সৈন্যদল সাদা পরিষ্কার এবং মসীনা কাপড় পরে সাদা রঙের ঘোড়ায় চড়ে তাঁর পিছনে পিছনে যাচ্ছিল l
\p
\v 15 আর তাঁর মুখ থেকে এক ধারালো ছোরা বের হচ্ছিল যেন সেটা দিয়ে তিনি জাতিকে আঘাত করতে পারেন; আর তিনি লোহার রড দিয়ে তাদেরকে শাসন করবেন; এবং তিনি সর্ব্বশক্তিমান্ ঈশ্বরের ভয়ংকর ক্রোধ স্বরূপ পায়ে আঙ্গুর মাড়াই করবেন l
\p
\v 16 তাঁর পোশাকে এবং ঊরুতে একটা নাম লেখা আছে, তা হলো -“রাজাদের রাজা ও প্রভুদের প্রভু”l

\s5
\p
\v 17 আমি এক জন দূতকে সূর্য্যের মধ্যে দাঁড়িয়ে থাকতে দেখলাম; আর তিনি খুব জোরে চীৎকার করে আকাশের মধ্য দিয়ে যে সব পাখী উড়ে যাচ্ছিল সে সব পাখিকে বললেন, এস ঈশ্বরের মহা ভোজ খাওয়ার জন্য একসঙ্গে জড়ো হও l
\p
\v 18 এস রাজাদের মাংস, সেনাপতির মাংস, শক্তিমান্ লোকদের মাংস, ঘর ও আরোহীদের মাংস, এবং স্বাধীন ও দাস, ছোটো ও বড় সব মানুষের মাংস খাও l

\s5
\p
\v 19 পরে আমি দেখলাম, যিনি ঘোড়ার ওপর বসে ছিলেন তাঁর ও তাঁর সৈন্যদের সঙ্গে যুদ্ধ করার জন্য সেই জন্তুটি ও পৃথিবীর রাজারা ও তাদের সৈন্যরা একসঙ্গে জড়ো হল l
\p
\v 20 সেই জন্তুকে ধরা হলো এবং যে ভন্ড -ভাববাদী তার সামনে আশ্চর্য্য কাজ করত এবং জন্তুটির চিহ্ন সবাইকে গ্রহণ করাত ও তার মূর্তির পুজো করাত এবং তাদের ভুল পথে চালনা করত সেও তার সঙ্গে ধরা পড়ল; তাদের দুজনকেই জীবন্ত জ্বলন্ত গন্ধকের আগুনের হ্রদে ফেলা হলো l

\s5
\p
\v 21 আর বাকী সবাইকে যিনি সেই সাদা ঘোড়ার ওপরে বসে ছিলেন তাঁর মুখ থেকে বের হওয়া ছোরা দিয়ে মেরে ফেলা হলো; আর সব পাখিরা তাদের মাংস খেয়ে নিল l
\s বর্ষসহস্র ও মহাবিচারের বর্ণনা।

\s5
\c 20
\p
\v 1 পরে আমি স্বর্গ থেকে একজন স্বর্গদূতকে নেমে আসতে দেখলাম, তাঁর হাতে ছিল গভীর গর্তের চাবি এবং একটি বড় শিকল l
\p
\v 2 তিনি সেই বিরাটাকার সাপটিকে ধরলেন; এটা সেই পুরাতন সাপ, যাকে দিয়াবল [অপবাদক] ও শয়তান [বিপক্ষ] বলে; তিনি তাকে এক হাজার বৎসরের জন্য বেঁধে রাখলেন,
\p
\v 3 আর তাকে সেই গভীর গর্তের মধ্যে ফেলে দিয়ে সেই জায়গার মুখ বন্ধ করে সীল মোহর করে দিলেন; যেন ঐ এক হাজার বৎসর শেষ না হওয়া পর্যন্ত সে জাতিদের আর প্রতারণা না করতে পারে; তার পরে অল্প কিছু সময়ের জন্য তাকে অবশ্যই ছাড়া হবে l

\s5
\p
\v 4 পরে আমি কতকগুলো সিংহাসন দেখলাম; সেগুলির উপর যারা বসে ছিলেন তাঁদের হাতে বিচার করবার ক্ষমতা দেওয়া হয়েছিল l আর যীশুর সাক্ষ্য ও ঈশ্বরের বাক্যের জন্য যাদের গলা কেটে মেরে ফেলা হয়েছিল এবং যারা সেই জন্তুকে ও তার মূর্তিকে পুজো করেনি এবং নিজ নিজ কপালে ও হাতে তার ছবি ও চিহ্ন গ্রহণ করেনি তাদের প্রাণও দেখলাম; তারা জীবিত হয়ে এক হাজার বৎসর খ্রীষ্টের সঙ্গে রাজত্ব করল l

\s5
\p
\v 5 হাজার বৎসর শেষ না হওয়া পর্যন্ত্য বাকী মৃত মানুষেরা জীবিত হল না l এটা হলো প্রথম পুনরুত্থান l
\p
\v 6 যারা এই প্রথম পুনরুত্থানের অংশী হয়, সে ধন্য ও পবিত্র; তাদের ওপরে দ্বিতীয় মৃত্যুর কোন শক্তি নেই; কিন্তু তারা ঈশ্বরের ও খ্রীষ্টের পুরোহিত হবে, এবং সেই হাজার বৎসর খ্রীষ্টের সঙ্গে রাজত্ব করবে l

\s5
\p
\v 7 যখন সেই হাজার বৎসর শেষ হবে, শয়তানকে তার জেলখানা থেকে মুক্ত করা যাবেl l
\p
\v 8 তখন সে “পৃথিবীর চার দিকে বাস করে জাতিদের অর্থাৎ গোগ ও মাগোগকে”, প্রতারণা করে যুদ্ধের জন্য একসঙ্গে তাদের জড়ো করতে বের হবে l তাদের সংখ্যা সমুদ্রের বালির মত অসংখ্য l

\s5
\p
\v 9 আমি দেখলাম তারা এগিয়ে এসে ঈশ্বরের মানুষের থাকার জায়গা এবং প্রিয় শহরটা ঘেরাও করলো; কিন্তু “স্বর্গ থেকে আগুন এসে তাদের গ্রাস করল l
\p
\v 10 আর সেই শয়তান যে তাদের প্রতারণা করেছিল তাকে আগুন ও গন্ধকের হ্রদে ফেলে দেওয়া হলো যেখানে সেই জন্তুটি এবং ভন্ড ভাববাদীকেও ফেলে দেওয়া হয়েছিল l আর তারা চিরকাল সেখানে দিনরাত ধরে যন্ত্রনা ভোগ করবে l

\s5
\p
\v 11 তখন আমি একটি বড় সাদা রঙের সিংহাসন এবং যিনি তার ওপরে বসে আছেন তাঁকে দেখতে পেলাম; তাঁর সামনে থেকে পৃথিবী ও আকাশ পালিয়ে গেল কিন্তু তাদের যাওয়ার জন্য আর জায়গা ছিল না l
\p
\v 12 আর আমি মৃতদের দেখলাম, ছোট ও বড় সব লোক সেই সিংহাসনের সামনে দাঁড়িয়ে আছে; পরে কয়েকটা বই খোলা হলো, এবং আর একটি বইও অর্থাৎ জীবন-পুস্তক খোলা হলো l বইগুলিতে যেমন লেখা ছিল তেমনি মৃতদের এবং নিজের নিজের কাজ অনুযায়ী তাদের বিচার করা হলো l

\s5
\p
\v 13 পরে সমুদ্রের মধ্যে যে সব মৃত লোকেরা ছিল তাদের সমুদ্র নিজে তুলে দিল, এবং মৃত্যু ও পাতাল নিজেদের মধ্যে যে সব মৃত লোকেরা ছিল তাদেরকে ফিরিয়ে দিল, এবং সব মৃতদের তাদের কাজ অনুসারে বিচার করা হলো l
\p
\v 14 আর মৃত্যু ও পাতালকে আগুনের হ্রদে ফেলে দেওয়া হলো; এই আগুনের হ্রদ হলো- দ্বিতীয় মৃত্যু l
\p
\v 15 আর যদি কারোর নাম জীবন পুস্তকে লেখা পাওয়া গেল না, তাকে আগুনের হ্রদে ফেলে দেওয়া হলো l
\s নূতন আকাশ ও নূতন পৃথিবীর বর্ণনা।

\s5
\c 21
\p
\v 1 তারপরে আমি একটা নতুন আকাশ এবং একটা নতুন পৃথিবী দেখতে পেলাম, কারণ প্রথমের আকাশ ও প্রথমের পৃথিবী শেষ হয়ে গেছে, এবং সমুদ্রও আর ছিল না l
\p
\v 2 আর আমি পবিত্র শহরকে এবং নতুন যিরূশালেমকে স্বর্গের মধ্যে ঈশ্বরের কাছ থেকে নেমে আসতে দেখলাম; আর বরের জন্য সাজানো কন্যের মত এই শহরকে সাজানো হয়েছিল l

\s5
\p
\v 3 পরে আমি সিংহাসন থেকে একটা জোরে কন্ঠস্বর শুনতে পেলাম, দেখ, মানুষের সঙ্গে ঈশ্বরের এখন থাকার জায়গা হয়েছে এবং তিনি তাদের সঙ্গে বাস করবেন l তারা তাঁর প্রজা হবে এবং ঈশ্বর নিজে মানুষের সঙ্গে থাকবেন এবং তিনি তাদের ঈশ্বর হবেন l
\p
\v 4 তাদের সব চোখের জল তিনি মুছে দেবেন এবং মৃত্যু আর হবে না; দুঃখ, কান্না এবং ব্যাথাও আর থাকবে না; কারণ আগের জিনিসগুলি সব শেষ হয়ে গেছে l

\s5
\p
\v 5 আর যিনি সিংহাসনে বসে ছিলেন তিনি বললেন, দেখ, আমি সবই নতুন করে তৈরী করছি l তিনি আরও বললেন, লেখ কারণ এ সব কথা বিশ্বাসযোগ্য ও সত্য l
\p
\v 6 পরে তিনি আমাকে আবার বললেন, সবকিছুই করা হয়েছে! আমিই আলফা এবং ওমেগা, শুরু এবং শেষ; যার পিপাসা পেয়েছে তাকে আমি মূল্য ছাড়াই জীবন জলের ফোয়ারা থেকে জল দেবো l

\s5
\p
\v 7 যে জয় করবে সে এই সবকিছুর উত্তরাধিকারী হবে এবং আমি তার ঈশ্বর হব ও সে আমার পুত্র হবে l
\p
\v 8 কিন্তু যারা ভীরু বা অবিশ্বাসী, ঘৃণার যোগ্য, খুনী, ব্যভিচারী, জাদুকর বা মূর্তি পূজারী, তাদের এবং সব মিথ্যাবাদীর জায়গা হবে আগুনে এবং গন্ধকে জলন্ত হ্রদে l এটাই হলো দ্বিতীয় মৃত্যু l

\s5
\p
\v 9 যে সাতজন স্বর্গদূতের কাছে সাতটি শেষ আঘাতে ভরা সাতটি বাটি ছিল, তাঁদের মধ্যে একজন স্বর্গদূত আমার কাছে এসে বললেন, এখানে এসো, আমি সেই কনে অর্থাৎ মেষশিশুর স্ত্রীকে তোমাকে দেখাবো l
\p
\v 10 তারপর আমি যখন আত্মায় পরিপূর্ণ ছিলাম তখন সেই স্বর্গদূত আমাকে এক বড় এবং উঁচু পাহাড়ের উপর নিয়ে গিয়ে পবিত্র শহর যিরূশালেমকে দেখালেন, সেটি স্বর্গের ঈশ্বরের কাছ থেকে নেমে আসছিল l

\s5
\p
\v 11 যেরুশালেম ঈশ্বরের মহিমায় পূর্ণ, তাহার জ্যোতি বহু মূল্য মণির মত, উজ্বলতা যেমন সূর্যকান্ত মণির মত ও হীরের মত স্বচ্ছ l
\p
\v 12 এই শহরের বড় ও উঁচু দেয়াল ছিল এবং তাতে বারটি ফটক (দরজা) এবং ফটকগুলোতে বারটি স্বর্গদূত ছিল l এবং ফটকগুলোতে ইস্রায়েল সন্তানদের বারটি বংশের নাম লেখা ছিল l
\p
\v 13 ফটকগুলো পূর্ব্বদিকে তিনটে, উত্তরদিকে তিনটে, দক্ষিণদিকে তিনটে ও পশ্চিমদিকে তিনটে ছিল l

\s5
\p
\v 14 আর সেই শহরের দেয়ালে বারটি ভীত ছিল এবং সেগুলির ওপরে মেষশিশুর বারোজন প্রেরিতের বারটি নাম ছিল l
\p
\v 15 আর যিনি আমার সঙ্গে কথা বলছিলেন তাঁর হাতে ওই শহর, তার ফটকগুলি এবং দেয়াল মাপার জন্য একটা সোনার মাপকাঠি ছিল l

\s5
\p
\v 16 শহরটি বর্গাকার অর্থাৎ চৌকো ছিল তার দৈর্ঘ্য ও প্রস্থ সমান ছিল l তিনি সেই মাপকাঠি দিয়ে শহরটি মাপলে পর দেখা গেল সেটা দৈর্ঘ্যে ও প্রস্থে দুই হাজার চারশো কিলোমিটার, তার দৈর্ঘ্য, প্রস্ত ও উচ্চতা এক সমান ছিল l
\p
\v 17 পরে তিনি দেয়ালটা মাপলে পর, সেটার উচ্চতা একশো চুয়াল্লিশ হাত হল মানুষ যে ভাবে মাপে সেই স্বর্গদূত সেই ভাবেই মেপেছিলেন l

\s5
\p
\v 18 হীরে দিয়ে দেয়ালটি তৈরী ছিল এবং শহরটি পরিষ্কার কাঁচের মত খাঁটি সোনা দিয়ে তৈরী ছিল l
\p
\v 19 সেই শহরের দেওয়ালের ভিতগুলি সবরকম দামী পাথরের তৈরী ছিল; প্রথম ভিত্তিটি হীরের, দ্বিতীয়টা নীলকান্তের, তৃতীয়টা তাম্রমণির,
\p
\v 20 চতুর্থটা পান্নার , পঞ্চম বৈদূর্য্যের, ষষ্ঠ সার্দ্দীয় মণির, সপ্তম স্বর্ণমণির, অষ্টম গোমেদকের, নবম পদ্মরাগের, দশম লশুনীয়ের, একাদশ পেরোজের, দ্বাদশ কটাহেলার l

\s5
\p
\v 21 আর বারটা ফটক বারটি মুক্ত ছিল, প্রত্যেকটা ফটক এক একটি মুক্ত দিয়ে তৈরী ছিল l শহরটির রাস্তা ছিল পরিষ্কার কাঁচের মত খাঁটি সোনার তৈরী l
\p
\v 22 আর আমি শহরের মধ্যে কোন উপাসনা ঘর দেখতে পেলাম না; কারণ সর্ব্বশক্তিমান্ প্রভু ঈশ্বর এবং মেষশিশু নিজেই ছিলেন তার উপাসনা ঘর l

\s5
\p
\v 23 “আর সেই শহরে আলো দেবার জন্য সুর্য্যের বা চাঁদের কিছু প্রয়োজন নেই, কারণ ঈশ্বরের মহিমাই সেখানে আলো করে, এবং মেষশিশু সেই শহরের বাতি l
\p
\v 24 আর জাতিরা সব এই শহরের আলোতে চলাচল করবে; এবং পৃথিবীর রাজারা তাদের নিজের নিজের জাঁকজমক (প্রতাপ) নিয়ে আসবেন l
\p
\v 25 ঐ শহরের ফটকগুলি দিনের বেলায় কখনও বন্ধ হবে না এবং সেখানে রাতও হবে না l

\s5
\p
\v 26 সব জাতির গৌরব এবং সন্মান তার মধ্যে নিয়ে আসবে l
\p
\v 27 আর অশুচি কিছু অথবা জঘন্য কাজ করে ও মিথ্যা কথা বলে কোনো লোক সেখানে ঢুকতে পারবে না; শুধুমাত্র মেষ শিশুর জীবন-বইটিতে যাদের নাম লেখা আছে, তারাই শুধু ঢুকতে পারবে l

\s5
\c 22
\p
\v 1 তারপর সেই স্বর্গদূত আমাকে জীবন-জলের নদী দেখালেন, সেটি স্ফটিকের মত চকচকে ছিল এবং সেটা ঈশ্বরের ও মেষশিশুর সিংহাসন থেকে বের হয়ে সেখনকার রাস্তার মধ্য দিয়ে বয়ে যাচ্ছিল;
\p
\v 2 “নদীর দুই ধারেই জীবন-গাছ ছিল, সেগুলিতে বারো মাসেই বারো রকমের ফল ধরে এবং সেই গাছের পাতা সব জাতির সুস্থতার জন্য ব্যবহার হয় l

\s5
\p
\v 3 আর কোন অভিশাপ থাকবে না l আর ঈশ্বরের ও মেষশিশুর সিংহাসন সেই শহরে থাকবে এবং তাঁর দাসেরা তাঁকে সেবাযত্ন করবে l
\p
\v 4 ও তারা তাঁর মুখ দেখবে এবং তাদের কপালে তাঁর নাম থাকবে l
\p
\v 5 সেখানে আর রাত থাকবে না এবং বাতির আলো কিম্বা সুর্য্যের আলো কিছুই দরকার হবে না, কারণ প্রভু ঈশ্বর নিজেই তাদের আলো হবেন; এবং তারা চিরকাল রাজত্ব করবে l

\s5
\p
\v 6 পরে সেই স্বর্গদূত আমাকে বললেন, এই সব বাক্য বিশ্বাসযোগ্য ও সত্য; এবং যা কিছু অবশ্যই শীঘ্র ঘটতে চলেছে, তা নিজের দাসদের দেখাবার জন্য প্রভু, ভাববাদিগনের আত্মা ও সকলের ঈশ্বর তাঁর নিজের স্বর্গদূতকে পাঠিয়ে দিয়েছেন l
\p
\v 7 দেখ, আমি শীঘ্রই আসছি, ধন্য সেই যে এই বইয়ের সব ভবিষৎ বাক্য মেনে চলে l
\s শেষ কথা।

\s5
\p
\v 8 আমি যোহন এই সবগুলি দেখেছি ও শুনেছি l এই সব কিছু দেখার ও শোনার পর, যে স্বর্গদূত আমাকে এই সবগুলি দেখাচ্ছিলেন, আমি প্রণাম করার জন্য তাঁর পায়ে উপুড় হয়ে পড়লাম l
\p
\v 9 তখন তিনি আমাকে বললেন, এমন কাজ কর না; আমি তোমার সহদাস, এবং তোমার ভাববাদি ভাইদের ও এই বইয়ে লেখা বাক্য যারা পালন করে তাদের সহদাস; ঈশ্বরকেই প্রণাম কর l

\s5
\p
\v 10 তিনি আমাকে আবার বললেন, তুমি এই বইয়ের সব কথা অর্থাৎ ঈশ্বরের বাক্য তুমি গোপন কর না , কারণ সময় খুব কাছে এসে গেছে l
\p
\v 11 যে ধার্মিক নয়, সে এর পরেও অধর্ম্মের কাজ করুক l যে জঘন্য, সে এর পরেও জঘন্য থাকুক l এবং যে ধার্ম্মিক তাকে যা কিছু ধর্মের সেটাই করতে দিন l যে পবিত্র লোক, তাকে এর পরেও পবিত্র থাকতে দিন l

\s5
\p
\v 12 “দেখ আমি খুব তাড়াতাড়ি আসছি l প্রত্যেকে যে যেমন কাজ করেছে সেই অনুযায়ী দেবার জন্য পুরষ্কার আমার সঙ্গেই আছে l
\p
\v 13 আমি আলফা এবং ওমেগা, প্রথম ও শেষ,” আরম্ভ এবং সমাপ্তি l

\s5
\p
\v 14 ধন্য তারা, যারা নিজে নিজের পোশাক পরিষ্কার করে, যেন জীবন গাছের ফল খেতে তারা অধিকারী হয়, এবং ফটকগুলি দিয়ে শহরে ঢুকতে পারে l
\p
\v 15 কুকুরের মত লোক, জাদুকর, ব্যভিচারী, খুনী ও মূর্তি পূজারী, এবং যে কেউ মিথ্যা কথা বলতে ভাল বাসে ও মিথ্যার মধ্যে চলে তারা সব বাইরে পড়ে আছে l

\s5
\p
\v 16 আমি যীশু আমার নিজের দূতকে পাঠালাম, যেন সে মন্ডলীগুলোর জন্য তোমাদের কাছে এই সব বিষয়ে সাক্ষ্য দেয় l আমি দায়ূদের মূল এবং বংশধর, ভোরের উজ্জ্বল তারা l

\s5
\p
\v 17 আত্মা ও কনে বলছেন, এস ! যে এই কথা শুনে সেও বলুক, এস, আর যাদের পিপাসা পেয়েছে সে আসুক; যে কেউ ইচ্ছা করে, সে মূল্য ছাড়াই জীবন-জল পান করুক l

\s5
\p
\v 18 যারা এই বইয়ের সব কথা অর্থাৎ ঈশ্বরের বাক্য শোনে, তাদের প্রত্যেকের কাছে আমি সাক্ষ্য দিয়ে বলছি, যদি কেউ এর সঙ্গে কিছু যোগ করে, তবে ঈশ্বর সেই মানুষকে এই বইতে লেখা সব আঘাত তার জীবনে যোগ করবেন l
\p
\v 19 আর যদি কেউ এই ভাববাণী-বইয়ের বাক্য থেকে কিছু বাদ দেয়, তবে ঈশ্বর এই বইতে লেখা জীবন-গাছ থেকে ও পবিত্র শহর থেকে তার অধিকার বাদ দেবেন l

\s5
\p
\v 20 যিনি এই সব বিষয়ে সাক্ষ্য দিচ্ছেন, তিনি বলছেন, হ্যাঁ ! "আমি খুব তাড়াতাড়ি আসছি" l আমেন; প্রভু যীশু, এস l
\p
\v 21 প্রভু যীশুর অনুগ্রহ ঈশ্বরের সব লোকদের সঙ্গে থাকুক l আমেন l
