\id 2SA THE UNBOUND BIBLE (www.unboundbible.org)
\ide UTF-8
\h 2 Samuel 
\toc1 The Second Book of Samuel Otherwise Called The Second Book of the Kings
\toc2 2 Samuel 
\toc3 2Sa 
\mt The Second Book of Samuel 
\c 1
\s5
\p
\v 1 A po smrti Saulovoj, kad se David vrati pobivši Amalike i osta u Siklagu dva dana,
\v 2 Trećega dana, gle, dođe jedan iz vojske Saulove razdrtijeh haljina i glave posute prahom; i došav k Davidu pade na zemlju i pokloni se.
\s5
\v 3 I reče mu David: otkuda ideš? A on mu reče: iz okola Izrailjskoga utekoh.
\v 4 A David mu reče: šta bi? kaži mi. A on reče: narod pobježe iz boja; i mnogo naroda pade i izgibe, pogibe i Saul i sin mu Jonatan.
\v 5 A David reče momku koji mu donese glas: kako znaš da je poginuo Saul i sin mu Jonatan?
\s5
\v 6 A momak koji mu donese glas reče: slučajno dođoh na goru Gelvuju, a to se Saul naslonio na koplje svoje, kola i konjici približavahu se k njemu.
\v 7 A on obazrevši se natrag ugleda me, pa me viknu, a ja mu rekoh: evo me.
\s5
\v 8 A on mi reče: ko si? A ja mu rekoh: Amalik sam.
\v 9 A on mi reče: pristupi k meni ubij me; jer me obuzeše muke, a još je sasvijem duša u meni.
\v 10 I pristupih k njemu i ubih ga, jer sam znao da neće ostati živ pošto pade; i uzeh vijenac carski koji mu bješe na glavi i grivnu koja mu bješe na ruci, i evo donesoh gospodaru svojemu.
\s5
\p
\v 11 Tada David zgrabi haljine na sebi i razdrije ih; tako i svi ljudi koji bijahu s njim.
\v 12 I ridaše i plakaše, i postiše do večera za Saulom i za Jonatanom sinom njegovijem i za narodom Gospodnjim i za domom Izrailjevijem što izgiboše od mača.
\v 13 I reče David momku koji mu donese glas: odakle si? A on reče: ja sam sin jednoga došljaka Amalika.
\s5
\v 14 Reče mu David: kako te nije bilo strah podići ruku svoju i ubiti pomazanika Gospodnjega?
\v 15 I dozva David jednoga između momaka svojih i reče: hodi, pogubi ga. A on ga udari, te umrije.
\v 16 I reče mu David: krv tvoja na tvoju glavu; jer tvoja usta svjedočiše na te govoreći: ja sam ubio pomazanika Gospodnjega.
\s5
\p
\v 17 Tada David narica ovako za Saulom i za Jonatanom sinom njegovijem,
\v 18 I izgovori, da bi se učili sinovi Judini luku, i eto je napisano u knjizi istinitoga:
\v 19 Diko Izrailjeva! na tvojim visinama pobijeni su; kako padoše junaci?
\v 20 Ne kazujte u Gatu, i ne razglašujte po ulicama Askalonskim, da se ne vesele kćeri Filistejske i da ne igraju kćeri neobrezanijeh.
\s5
\v 21 Gore Gelvujske! ne padala rosa ni dažd na vas, i ne rodilo polje za prinos, jer je tu bačen štit s junaka, štit Saulov, kao da nije pomazan uljem.
\v 22 Bez krvi pobijenijeh i bez masti od junaka nije se vraćao luk Jonatanov, niti je mač Saulov dolazio natrag prazan.
\s5
\v 23 Saul i Jonatan, mili i dragi za života, ni na smrti se ne rastaviše; lakši od orlova bijahu.
\v 24 Kćeri Izrailjeve! plačite za Saulom, koji vas je oblačio u skerlet lijepo, i kitio vas zlatnijem zakladima po haljinama vašim.
\s5
\v 25 Kako padoše junaci u boju! Jonatan kako pogibe na tvojim visinama!
\v 26 Žao mi je za tobom, brate Jonatane; bio si mi mio vrlo; veća mi je bila ljubav tvoja od ljubavi ženske.
\v 27 Kako padoše junaci, i propade oružje ubojito!
\c 2
\s5
\p
\v 1 A poslije toga David upita Gospoda govoreći: hoću li otići u koji grad Judin? A Gospod mu reče: otidi. A David reče: u koji da otidem? Reče: Hevron.
\v 2 I David otide onamo sa dvije žene svoje, Ahinoamom iz Jezraela i Avigejom koja prije bješe žena Navala iz Karmila.
\v 3 I ljude koji bijahu s njim odvede David, sve s porodicama njihovijem, i nastaniše se po gradovima Hevronskim.
\s5
\v 4 I dođoše ljudi od Jude, i pomazaše ondje Davida za cara nad domom Judinijem. I javiše Davidu govoreći: ljudi iz Javisa Galadova pogreboše Saula.
\p
\v 5 I David posla poslanike k ljudima u Javisu Galadovu, i reče im: da ste blagosloveni Gospodu što učiniste milost gospodaru svojemu, Saulu, i pogreboste ga.
\s5
\v 6 Zato da učini Gospod vama milost i vjeru; a ja ću vam učiniti dobro, što ste to učinili.
\v 7 I neka vam se ukrijepe ruke i budite hrabri; jer Saul gospodar vaš pogibe, a dom Judin pomaza mene za cara nad sobom.
\s5
\p
\v 8 Ali Avenir sin Nirov vojvoda Saulov uze Isvosteja sina Saulova, i odvede ga u Mahanajim.
\v 9 I zacari ga nad Galadom i nad Asurom i Jezraelom i Jefremom i Venijaminom i nad svijem Izrailjem.
\s5
\v 10 Četrdeset godina bješe Isvosteju sinu Saulovu kad poče carovati nad Izrailjem; i carova dvije godine. Samo dom Judin držaše se Davida.
\v 11 A David carova u Hevronu nad domom Judinijem sedam godina i šest mjeseca.
\s5
\p
\v 12 Potom izide Avenir sin Nirov i sluge Isvosteja sina Saulova iz Mahanajima u Gavaon.
\v 13 Takođe i Joav sin Serujin i sluge Davidove izidoše i sretoše se s njima kod jezera Gavaonskoga, i stadoše jedni s jedne strane jezera a drugi s druge strane.
\s5
\v 14 Tada reče Avenir Joavu: neka ustanu momci i neka se proigraju pred nama. I reče Joav: neka ustanu.
\v 15 I ustaše, i izidoše na broj: dvanaest od Venijamina sa strane Isvosteja sina Saulova, i dvanaest između sluga Davidovijeh.
\s5
\v 16 I uhvatiše jedan drugoga za glavu, i tisnu jedan drugomu mač svoj u bok, i popadaše zajedno. Otuda se prozva ono mjesto Halkat-Asurim kod Gavaona.
\v 17 I bi žestok boj onoga dana; i sluge Davidove razbiše Avenira i Izrailjce.
\s5
\p
\v 18 A ondje bijahu tri sina Serujina: Joav i Avisaj i Asailo. A Asailo bijaše lak na nogu kao srna u polju;
\v 19 I potjera Asailo Avenira, i ne svrnu ni nadesno ni nalijevo iza Avenira.
\s5
\v 20 I Avenir obazre se natrag i reče: jesi li ti, Asailo? A on reče: ja sam.
\v 21 A Avenir mu reče: svrni nadesno ili nalijevo, i uzmi jednoga od tijeh momaka, i skini odoru s njega. Ali ne htje Asailo svrnuti iza njega.
\s5
\v 22 I Avenir opet reče Asailu: otstupi od mene; zašto da te sastavim sa zemljom? i kako bih smeo pogledati u Joava brata tvojega?
\v 23 Ali on ne htje otstupiti; i Avenir ga udari kopljem pod peto rebro, i izađe mu koplje na leđa, te on pade ondje i umrije na mjesto. I ko god dođe na ono mjesto gdje pade i pogibe Asailo, ustavljaše se.
\s5
\p
\v 24 Ali Joav i Avisaj potjeraše Avenira, i sunce zađe kad dođoše do brda Ame, koja je prema Giji na putu u pustinju Gavaonsku.
\v 25 I skupiše se sinovi Venijaminovi za Avenirom, te se načini četa, i stadoše na vrh jednoga brda.
\s5
\v 26 I Avenir viknu Joava i reče: hoće li mač proždirati dovijeka? ne znaš li da jadi bivaju napošljetku? zašto već ne kažeš narodu da se prođu braće svoje?
\v 27 A Joav reče: tako živ bio Bog, da nijesi kazao, narod bi još jutros otišao, nijedan ne bi tjerao brata svojega.
\s5
\v 28 Tada zatrubi Joav u trubu, i ustavi se sav narod i prestaše tjerati Izrailja, i ne biše se više.
\v 29 I tako Avenir i ljudi njegovi idoše preko polja cijelu onu noć, i prijeđoše preko Jordana, i prošavši sav Vitron dođoše u Mahanajim.
\s5
\p
\v 30 A Joav se vrati od Avenira, i kad skupi sav narod, ne bješe od sluga Davidovijeh devetnaest ljudi i Asaila.
\v 31 Ali sluge Davidove pobiše sinova Venijaminovijeh, ljudi Avenirovijeh, tri stotine i šezdeset ljudi, koji izgiboše.
\v 32 A Asaila uzeše i pogreboše u grobu oca njegova koji bijaše u Vitlejemu. I Joav i ljudi njegovi idoše svu noć, i osvanuše u Hevronu.
\c 3
\s5
\p
\v 1 I dugo bijaše rat između doma Saulova i doma Davidova; ali David sve većma jačaše a dom Saulov postajaše sve slabiji.
\s5
\p
\v 2 I Davidu se rodiše sinovi u Hevronu: prvenac mu bješe Amnon od Ahinoame Jezraeljanke;
\v 3 Drugi bješe Hileav od Avigeje žene Navala Karmilca; treći Avesalom sin Mahe kćeri Talmaja cara Gesurskoga;
\s5
\v 4 Četvrti Adonija sin Agitin; i peti Sefatija sin Avitalin;
\v 5 I šesti Itram od Egle žene Davidove. Ti se rodiše Davidu u Hevronu.
\s5
\p
\v 6 I dok bijaše rat između doma Saulova i doma Davidova, Avenir branjaše dom Saulov.
\v 7 A Saul imaše inoču po imenu Resfu kćer Ajinu; i Isvostej reče Aveniru: zašto si spavao kod inoče oca mojega?
\s5
\v 8 I Avenir se razgnjevi na riječi Isvostejeve i reče: jesam li ja pasja glava, koji sada činim na Judi milost domu Saula oca tvojega i braći njegovoj i prijateljima njegovijem, i nijesam te pustio u ruke Davidove, te danas tražiš na meni zlo radi te žene?
\s5
\v 9 Tako neka učini Bog Aveniru, i tako neka doda, ako ne učinim Davidu kako mu se Gospod zakleo,
\v 10 Da se prenese ovo carstvo od doma Saulova, i da se utvrdi prijesto Davidov nad Izrailjem i nad Judom, od Dana do Virsaveje.
\v 11 I on ne može više ništa odgovoriti Aveniru, jer ga se bojaše.
\s5
\p
\v 12 I Avenir posla poslanike k Davidu od sebe i poruči: čija je zemlja? I poruči mu: učini vjeru sa mnom, i evo ruka će moja biti s tobom, da obratim k tebi svega Izrailja.
\v 13 A on odgovori: dobro; ja ću učiniti vjeru s tobom; ali jedno ištem od tebe, i to: da ne vidiš lica mojega ako mi prvo ne dovedeš Mihalu kćer Saulovu, kad dođeš da vidiš lice moje.
\s5
\v 14 I posla David poslanike k Isvosteju sinu Saulovu, i poruči mu: daj mi ženu moju Mihalu, koju isprosih za sto okrajaka Filistejskih.
\v 15 I Isvostej posla te je uze od muža, od Faltila, sina Laisova.
\v 16 A muž njezin pođe s njom, i jednako plakaše za njom do Vaurima. Tada mu reče Avenir: idi, vrati se natrag. I on se vrati.
\s5
\p
\v 17 Potom Avenir govori starješinama Izrailjskim, i reče im: pređe tražiste Davida da bude car nad vama.
\v 18 Eto sada učinite; jer je Gospod rekao za Davida govoreći: preko Davida sluge svojega izbaviću narod svoj Izrailja iz ruku Filistejskih i iz ruku svijeh neprijatelja njihovijeh.
\s5
\v 19 Tako govori Avenir i sinovima Venijaminovijem. Potom otide Avenir i u Hevron da kaže Davidu sve što za dobro nađe Izrailj i sav dom Venijaminov.
\v 20 I kad dođe Avenir k Davidu u Hevron i s njim dvadeset ljudi, učini David gozbu Aveniru i ljudima koji bijahu s njim.
\s5
\v 21 I reče Avenir Davidu: da ustanem i idem da skupim k caru gospodaru svojemu sav narod Izrailjev da učine vjeru s tobom, pa da caruješ kako ti duša želi. I David otpusti Avenira da ide s mirom.
\s5
\p
\v 22 A gle, sluge Davidove vraćahu se s Joavom iz boja, i tjerahu sa sobom velik plijen; a Avenir već ne bješe kod Davida u Hevronu, jer ga otpusti, te otide s mirom.
\v 23 Joav dakle i sva vojska što bješe s njim dođoše onamo; i javiše Joavu govoreći: Avenir sin Nirov dolazio je k caru, i on ga otpusti te otide s mirom.
\s5
\v 24 I Joav otide k caru i reče: šta učini? Gle, Avenir je dolazio k tebi; zašto ga pusti te otide?
\v 25 Poznaješ li Avenira sina Nirova? dolazio je da te prevari, da vidi kuda hodiš i da dozna sve šta radiš.
\v 26 Potom otišav Joav od Davida posla ljude za Avenirom da ga vrate od studenca Sire, a David ne znadijaše za to.
\s5
\p
\v 27 I kad se vrati Avenir u Hevron, odvede ga Joav na stranu pod vrata kao da govori s njim nasamo; ondje ga udari pod peto rebro, te umrije za krv Asaila brata njegova.
\s5
\v 28 A kad David poslije to ču, reče: ja nijesam kriv ni carstvo moje pred Gospodom dovijeka za krv Avenira sina Nirova.
\v 29 Neka padne na glavu Joavovu i na sav dom oca njegova; i neka dom Joavov ne bude nikad bez čovjeka bolna od tečenja ili gubava ili koji ide o štapu ili koji padne od mača ili koji nema hljeba.
\v 30 Tako Joav i Avisaj brat njegov ubiše Avenira što on pogubi Asaila brata njihova kod Gavaona u boju.
\s5
\p
\v 31 I reče David Joavu i svemu narodu koji bijaše s njim: razderite haljine svoje i pripašite kostrijet, i plačite za Avenirom. I car David iđaše za nosilima.
\v 32 A kad pogreboše Avenira u Hevronu, car podiže glas svoj i plaka na grobu Avenirovu; plaka i sav narod.
\s5
\v 33 I naričući za Avenirom reče: umrije li Avenir kako umire bezumnik?
\v 34 Ruke tvoje ne biše vezane, niti noge tvoje u okov okovane; pao si kao što se pada od nevaljalijeh ljudi. Tada još većma plaka za njim sav narod.
\s5
\v 35 I dođe sav narod nudeći Davida da jede što, dok još bijaše dan; ali se David zakle i reče: Bog neka mi učini tako, i tako neka doda, ako okusim hljeba ili što drugo dok ne zađe sunce.
\v 36 I sav narod ču to, i bi im po volji; što god činjaše car, bješe po volji svemu narodu.
\s5
\v 37 I pozna sav narod i sav Izrailj u onaj dan da nije bilo od cara što pogibe Avenir sin Nirov.
\v 38 I car reče slugama svojim: ne znate li da je vojvoda i to veliki poginuo danas u Izrailju?
\v 39 Ali ja sam sada još slab, ako i jesam pomazani car; a ovi ljudi, sinovi Serujini, vrlo su mi silni. Neka Gospod plati onome koji čini zlo prema zloći njegovoj.
\c 4
\s5
\p
\v 1 A kad ču sin Saulov da je poginuo Avenir u Hevronu, klonuše mu ruke, i sav se Izrailj smete.
\v 2 A imaše sin Saulov dvije vojvode nad četama; jednom bješe ime Vana, a drugom bješe ime Rihav, sinovi Rimona Viroćanina, od sinova Venijaminovijeh; jer se i Virot brojaše Venijaminu;
\v 3 A Viroćani bijahu pobjegli u Gitajim, gdje ostaše kao došljaci do današnjega dana.
\s5
\p
\v 4 I imaše Jonatan sin Saulov sina hroma na nogu, kojemu bijaše pet godina kad dođe glas o smrti Saulovoj i Jonatanovoj iz Jezraela, te ga uze dadilja njegova i pobježe, i kad brzo bježaše, on pade i ohronu; a ime mu bijaše Mefivostej.
\s5
\p
\v 5 I pođoše sinovi Rimona Viroćanina, Rihav i Vana, i dođoše u podne u kuću Isvostejevu; a on počivaše u podne.
\v 6 I uđoše u kuću kao da uzmu pšenice, i probodoše ga pod peto rebro Rihav i Vana, i pobjegoše.
\v 7 Kad uđoše u kuću, on ležaše na postelji svojoj u klijeti gdje spavaše, te ga probodoše i ubiše, i otsjekoše mu glavu i uzeše je, pa otidoše putem preko polja cijelu onu noć.
\s5
\v 8 I donesoše glavu Isvostejevu Davidu u Hevron, i rekoše caru: evo glave Isvosteja sina Saulova, neprijatelja tvojega, koji je tražio dušu tvoju; i Gospod osveti danas cara gospodara mojega od Saula i sjemena njegova.
\v 9 Ali David odgovarajući Rihavu i Vani bratu njegovu, sinovima Rimona Viroćanina, reče im: tako da je živ Gospod, koji je izbavio dušu moju iz svake nevolje.
\v 10 Kad onoga koji mi javi govoreći: gle, pogibe Saul, i mišljaše da će mi javiti dobre glase, uhvatih i ubih u Siklagu, i to mu bi od mene dar za glase njegove,
\s5
\v 11 Akamoli ljude bezbožne, koji ubiše čovjeka prava, u kući njegovoj, na postelji njegovoj! neću li iskati krvi njegove iz vaših ruku, i vas istrijebiti sa zemlje?
\v 12 I zapovjedi David momcima svojim, te ih pogubiše, i otsjekoše im ruke i noge, i objesiše kod jezera Hevronskoga; a glavu Isvostejevu uzeše i pogreboše u grobu Avenirovu u Hevronu.
\c 5
\s5
\p
\v 1 Tada dođoše sva plemena Izrailjeva k Davidu u Hevron, i rekoše mu govoreći: evo, mi smo kost tvoja i tijelo tvoje.
\v 2 I prije, dok Saul bijaše car nad nama, ti si odvodio i dovodio Izrailja; i Gospod ti je rekao: ti ćeš pasti narod moj Izrailja i ti ćeš biti vođ Izrailju.
\s5
\v 3 Tako dođoše sve starješine Izrailjeve k caru u Hevron, i učini s njima car David vjeru u Hevronu pred Gospodom; i pomazaše Davida za cara nad Izrailjem.
\v 4 Trideset godina bijaše Davidu kad se zacari, i carova četrdeset godina.
\v 5 U Hevronu carova nad Judom sedam godina i šest mjeseca; a u Jerusalimu carova trideset i tri godine nad svijem Izrailjem i Judom.
\s5
\p
\v 6 A car otide sa svojim ljudima u Jerusalim na Jevuseje, koji življahu u onoj zemlji. I oni rekoše Davidu govoreći: nećeš ući ovamo dok ne uzmeš slijepe i hrome, hoteći kazati: neće ući ovamo David.
\v 7 Ali David uze kulu Sion, to je grad Davidov.
\s5
\v 8 Jer reče David u onaj dan: ko god pobije Jevuseje i dođe do jaza, i do slijepijeh i hromijeh, na koje mrzi duša Davidova, biće vojvoda. Zato se kaže: slijepi i hromi da ne ulaze u ovu kuću.
\v 9 I sjede David u kuli, i nazva je gradom Davidovijem: i pogradi je David unaokolo od Milona i unutra.
\v 10 I David jednako napredovaše, jer Gospod Bog nad vojskama bješe s njim.
\s5
\p
\v 11 I Hiram car Tirski posla poslanike k Davidu, i kedrovijeh drva i drvodjelja i kamenara, i sagradiše kuću Davidu.
\v 12 I razumje David da ga je Gospod utvrdio za cara nad Izrailjem, i da je uzvisio carstvo njegovo radi naroda svojega Izrailja.
\s5
\p
\v 13 I uze David još inoča i žena iz Jerusalima, pošto dođe iz Hevrona; i rodi se Davidu još sinova i kćeri.
\v 14 I ovo su imena onijeh koji mu se rodiše u Jerusalimu: Samuja i Sovav i Natan i Solomun,
\v 15 I Jevar i Elisuja i Nafig i Jafija,
\v 16 I Elisama i Elijada i Elifalet.
\s5
\p
\v 17 A Filisteji čuvši da su pomazali Davida za cara nad Izrailjem, izidoše svi Filisteji da traže Davida; a David čuvši to, otide u kulu.
\v 18 I Filisteji došavši raširiše se po dolini Rafajskoj.
\s5
\v 19 Tada David upita Gospoda govoreći: hoću li izaći na Filisteje? Hoćeš li ih dati u moje ruke? A Gospod reče Davidu: izađi; doista ću dati Filisteje u tvoje ruke.
\v 20 Tada David dođe u Val-Ferasim, i pobi ih ondje, i reče: prodrije Gospod neprijatelje moje preda mnom kao kad voda prodire. Otuda se prozva ono mjesto Val-Ferasim.
\v 21 I ostaviše ondje lažne bogove svoje; a David i ljudi njegovi odnesoše ih.
\s5
\p
\v 22 I opet nanovo dođoše Filisteji, i raširiše se u dolini Rafajskoj.
\v 23 I David upita Gospoda, koji reče: ne idi pred njih, nego im zađi za leđa, pa udari na njih prema dudovima.
\s5
\v 24 Pa kad čuješ da zašušti po vrhovima od dudova, onda se kreni, jer će onda poći Gospod pred tobom da pobije vojsku Filistejsku.
\v 25 I David učini tako kako mu zapovjedi Gospod, i pobi Filisteje od Gavaje do Gezera.
\c 6
\s5
\p
\v 1 Poslije skupi opet David sve ljude izabrane iz Izrailja, trideset tisuća.
\v 2 Pa se podiže David i sav narod što bijaše s njim i otide iz Vale Judine da prenese otuda kovčeg Božji, kod kojega se prizivlje ime, ime Gospoda nad vojskama, koji sjedi na heruvimima.
\s5
\v 3 I metnuše kovčeg Božji na nova kola, i povezoše ga iz kuće Avinadavove, koja bijaše na brdu; a Uza i Ahijo sinovi Avinadavovi upravljahu novijem kolima.
\v 4 I odvezoše kovčeg Božji iz kuće Avinadavove, koja bijaše na brdu, i Ahijo iđaše pred kovčegom.
\v 5 A David i sav dom Izrailjev udarahu pred Gospodom u svakojake sprave od drveta kedrova, u gusle, u psaltire, u bubnje, u svirale i u kimvale.
\s5
\p
\v 6 A kad dođoše do gumna Nahonova, Uza se maši za kovčeg Božji i prihvati ga, jer volovi potegoše na stranu.
\v 7 I Gospod se razgnjevi na Uzu, i udari ga Bog ondje za tu nepažnju, te umrije ondje kod kovčega Božijega.
\s5
\v 8 I ožalosti se David što Gospod ubi Uzu. Zato se prozva ono mjesto Fares-Uza do danas.
\v 9 I uplaši se David od Gospoda u onaj dan, i reče: kako će doći k meni kovčeg Gospodnji?
\s5
\v 10 I ne htje David odvesti kovčega Gospodnjega k sebi u grad Davidov; nego ga skloni David u kuću Ovid-Edoma Getejina.
\v 11 I osta kovčeg Gospodnji u kući Ovid-Edoma Getejina tri mjeseca, i blagoslovi Gospod Ovid-Edoma i sav dom njegov.
\s5
\p
\v 12 I javiše caru Davidu govoreći: Gospod blagoslovi dom Ovid-Edomov i sve što ima radi kovčega Božijega. Tada otide David, i prenese kovčeg Božji iz kuće Ovid-Edomove u grad Davidov s veseljem.
\v 13 I kad oni koji nošahu kovčeg Gospodnji postupiše šest koraka, prinese na žrtvu vola i debela ovna.
\s5
\v 14 I David igraše iz sve snage pred Gospodom, i bješe ogrnut oplećkom lanenijem.
\v 15 Tako David i sav dom Izrailjev nošahu kovčeg Gospodnji podvikujući i trubeći u trube.
\s5
\p
\v 16 A kad kovčeg Gospodnji ulažaše u grad Davidov, Mihala kći Saulova gledajući s prozora vidje cara Davida gdje skače i igra pred Gospodom, i podrugnu mu se u srcu svojem.
\v 17 A kad donesoše kovčeg Gospodnji, namjestiše ga na njegovo mjesto u šatoru koji mu razape David. I prinese David žrtve paljenice i žrtve zahvalne pred Gospodom.
\s5
\v 18 Potom prinesavši David žrtve paljenice i žrtve zahvalne blagoslovi narod u ime Gospoda nad vojskama.
\v 19 I razdade među sav narod, među sve mnoštvo Izrailjevo, i ljudima i ženama, svakome po jedan hljeb i komad mesa i žban vina. Potom otide narod, svak svojoj kući.
\s5
\p
\v 20 I David se vrati da blagoslovi svoj dom; a Mihala kći Saulova izide na susret Davidu, i reče: kako je slavan bio danas car Izrailjev, kad se danas otkrivao pred sluškinjama sluga svojih, kao što se otkrivaju nikaki ljudi!
\s5
\v 21 A David reče Mihali: pred Gospodom, koji me je izabrao preko oca tvojega i preko svega doma njegova, te mi zapovjedio da budem vođ narodu Gospodnjemu, Izrailju, igrao sam, i igraću pred Gospodom.
\v 22 I još ću se većma poniziti, i još ću manji sebi biti; i opet ću biti slavan pred sluškinjama, za koje govoriš.
\v 23 I Mihala kći Saulova ne ima poroda do smrti svoje.
\c 7
\s5
\p
\v 1 A kad car sjeđaše kod kuće svoje, i Gospod mu dade mir svuda unaokolo od svijeh neprijatelja njegovijeh,
\v 2 Reče car Natanu proroku: vidi, ja stojim u kući od kedrova drveta, a kovčeg Božji stoji pod zavjesima.
\s5
\v 3 A Natan reče caru: šta ti je god u srcu, idi, čini, jer je Gospod s tobom.
\v 4 Ali onu noć dođe riječ Gospodnja k Natanu govoreći:
\v 5 Idi i reci sluzi mojemu Davidu: ovako veli Gospod: ti li ćeš mi načiniti kuću da u njoj nastavam?
\s5
\v 6 Kad nijesam nastavao u kući od kad izvedoh sinove Izrailjeve iz Misira do danas, nego sam hodio u šatoru i u naslonu,
\v 7 Kuda sam god hodio sa svijem sinovima Izrailjevim, jesam li jednu riječ rekao kome od sudija Izrailjevijeh, kojima zapovijedah da pasu narod moj Izrailja, i kazao: zašto mi ne načinite kuće od kedra?
\s5
\v 8 Ovako dakle reci Davidu sluzi mojemu: ovako veli Gospod nad vojskama: ja te uzeh od tora, od ovaca, da budeš vođ narodu mojemu, Izrailju;
\v 9 I bjeh s tobom kuda si god hodio, i istrijebih sve neprijatelje tvoje ispred tebe, i stekoh ti ime veliko, kao što je ime velikijeh ljudi koji su na zemlji.
\s5
\v 10 I odrediću mjesto narodu svojemu Izrailju, i posadiću ga, te će nastavati u svom mjestu, i neće se više pretresati, niti će ih više mučiti nepravednici kao prije,
\v 11 I od onoga dana kad postavih sudije nad narodom svojim Izrailjem; i smiriću te od svijeh neprijatelja tvojih. Jošte ti javlja Gospod da će ti Gospod načiniti kuću.
\s5
\v 12 Kad se navrše dani tvoji, i počineš kod otaca svojih, podignuću sjeme tvoje nakon tebe, koje će izaći iz utrobe tvoje, i utvrdiću carstvo njegovo.
\v 13 On će sazidati dom imenu mojemu, i utvrdiću prijesto carstva njegova dovijeka.
\v 14 Ja ću mu biti otac, i on će mi biti sin; ako učini što zlo, karaću ga prutom ljudskim i udarcima sinova čovječijih.
\s5
\v 15 Ali milost moja neće se ukloniti od njega kao što sam je uklonio od Saula, kojega uklonih ispred tebe.
\v 16 Nego će tvrd biti dom tvoj i carstvo tvoje dovijeka pred tobom, i prijesto će tvoj stajati dovijeka.
\v 17 Po svijem ovijem riječima i po svoj ovoj utvari kaza Natan Davidu.
\s5
\p
\v 18 Tada dođe car David i stade pred Gospodom, i reče: ko sam ja, Gospode, Gospode, i šta je moj dom, te si me doveo dovde?
\v 19 Pa i to ti se još čini malo, Gospode, Gospode, nego si govorio i za dom sluge svojega na dugo vremena. Je li to zakon čovječji, Gospode, Gospode!
\v 20 Ali šta će jošte David da ti govori? ta ti znaš slugu svojega, Gospode, Gospode!
\s5
\v 21 Radi riječi svoje i po srcu svojemu učinio si sve ove velike stvari obznanjujući ih sluzi svojemu.
\v 22 Zato si velik, Gospode Bože, nema takoga kakav si ti; i nema Boga osim tebe, po svemu što čusmo svojim ušima.
\v 23 Jer koji je narod na zemlji kao tvoj narod Izrailj? kojega je radi Bog išao da ga iskupi da mu bude narod i da steče sebi ime i da vam učini velika i strašna djela u zemlji tvojoj, pred narodom tvojim, koji si iskupio sebi iz Misira, od naroda i bogova njihovijeh.
\s5
\v 24 Jer si utvrdio sebi narod svoj Izrailja da ti bude narod dovijeka; a ti si im, Gospode, Bog.
\v 25 I tako, Gospode Bože, riječ koju si obrekao sluzi svojemu i domu njegovu, potvrdi zasvagda, i učini kako si rekao.
\v 26 Neka se veliča ime tvoje do vijeka, da se govori: Gospod je nad vojskama Bog nad Izrailjem; i dom sluge tvojega Davida neka stoji tvrdo pred tobom.
\s5
\v 27 Jer si ti, Gospode nad vojskama, Bože Izrailjev, javio sluzi svojemu govoreći: dom ću sazidati tebi. Zato sluga tvoj nađe u srcu svojem da ti se pomoli ovom molitvom.
\v 28 Tako, Gospode, Gospode, ti si Bog, i riječi su tvoje istina; ti si ovo dobro obrekao sluzi svojemu.
\v 29 Budi dakle voljan i blagoslovi dom sluge svojega da bude dovijeka pred tobom; jer si ti, Gospode, rekao, i tvojim će blagoslovom biti blagosloven dom sluge tvojega dovijeka.
\c 8
\s5
\p
\v 1 Poslije toga razbi David Filisteje, i pokori ih, i uze David Meteg-Amu iz ruku Filistejskih.
\s5
\p
\v 2 Razbi i Moavce, i izmjeri ih užem povaljavši ih po zemlji, i izmjeri ih dva uža da se pogube a jedno uže da se ostave u životu. I Moavci postaše sluge Davidove, i plaćahu mu danak.
\s5
\p
\v 3 David razbi i Adad-Ezera sina Reovova cara Sovskoga, izašav da raširi vlast svoju do rijeke Efrata.
\v 4 I zarobi ih David tisuću i sedam stotina konjanika i dvadeset tisuća pješaka, i podreza David žile svijem konjma kolskim, samo ostavi za sto kola.
\s5
\v 5 I bijahu došli Sirci iz Damaska u pomoć Adad-Ezeru caru Sovskom, i David pobi dvadeset i dvije tisuće Siraca.
\v 6 I namjesti David vojsku u Siriji što je pod Damaskom, i Sirci postaše sluge Davidove plaćajući mu danak. I Gospod čuvaše Davida kuda god iđaše.
\s5
\v 7 I David uze zlatne štitove koje imahu sluge Adad-Ezerove, i donese ih u Jerusalim.
\v 8 I iz Vetaha i iz Virotaja gradova Adad-Ezerovijeh odnese car David silnu mjed.
\s5
\p
\v 9 A kad ču Toja car Ematski da je David pobio svu vojsku Adad-Ezerovu,
\v 10 Posla Toja Jorama sina svojega k caru Davidu da ga pozdravi i da mu čestita što je vojevao na Adad-Ezera i ubio ga, jer Toja imaše rat s Adad-Ezerom; i donese Joram zaklada zlatnijeh i srebrnijeh i mjedenijeh.
\s5
\v 11 Pa i to car David posveti Gospodu sa srebrom i zlatom što bješe posvetio od svijeh naroda koje pokori,
\v 12 Od Siraca i od Moavaca i od sinova Amonovijeh i od Filisteja i od Amalika, i od plijena Adad-Ezera sina Reovova cara Sovskoga.
\s5
\p
\v 13 I David steče ime kad se vrati pobiv Sirce, osamnaest tisuća, u slanoj dolini.
\v 14 I namjesti vojsku po Idumeji, po svoj Idumeji namjesti vojsku, i svi Edomci postaše sluge Davidove. I Gospod čuvaše Davida kuda god iđaše.
\s5
\p
\v 15 Tako carova David nad svijem Izrailjem, sudeći i dajući pravdu svemu narodu svojemu.
\v 16 I Joav sin Serujin bješe nad vojskom; a Josafat sin Ahiludov pametar;
\v 17 A Sadok sin Ihitovov i Ahimeleh sin Avijatarov sveštenici; a Seraja pisar;
\v 18 A Venaja sin Jodajev bješe nad Heretejima i Feletejima; a sinovi Davidovi knezovi.
\c 9
\s5
\p
\v 1 I reče David: ima li jošte ko da je ostao od doma Saulova? da mu učinim milost radi Jonatana.
\v 2 A bijaše jedan sluga doma Saulova, po imenu Siva; i dozvaše ga k Davidu. I reče mu car: jesi li ti Siva? A on reče: ja sam, sluga tvoj.
\s5
\v 3 A car reče: ima li jošte ko od doma Saulova da mu učinim milost Božiju? A Siva reče caru: još ima sin Jonatanov, hrom na nogu.
\v 4 I reče mu car: gdje je? A Siva reče caru: eno ga u domu Mahira sina Amilova u Lodevaru.
\s5
\v 5 Tada posla car David da ga dovedu iz Lodevara iz doma Mahira sina Amilova.
\v 6 A kad dođe k Davidu Mefivostej sin Jonatana sina Saulova, pade na lice svoje i pokloni se. A David reče: Mefivosteju! A on reče: evo sluge tvojega.
\s5
\v 7 A David mu reče: ne boj se; jer ću ti učiniti milost Jonatana radi oca tvojega, daću ti natrag sve njive Saula oca tvojega; a ti ćeš svagda jesti za mojim stolom.
\v 8 A on se pokloni i reče: ko sam ja sluga tvoj, te si pogledao na mrtva psa kao što sam ja?
\s5
\p
\v 9 I car dozva Sivu slugu Saulova, i reče mu: što je god bilo Saulovo i svega doma njegova, dao sam sinu tvojega gospodara.
\v 10 Radi mu dakle zemlju ti i sinovi tvoji i sluge tvoje, i donosi da sin gospodara tvojega ima hljeba da jede; ali Mefivostej sin gospodara tvojega ješće svagda za mojim stolom. Siva pak imaše petnaest sinova i dvadeset sluga.
\s5
\v 11 I reče Siva caru: kako je car gospodar moj zapovjedio sluzi svojemu, sve će činiti sluga tvoj. Ali Mefivostej, reče car, ješće za mojim stolom kao carski sin.
\v 12 A Mefivostej imaše maloga sina, kojemu ime bješe Miha; a svi koji življahu u domu Sivinu bijahu sluge Mefivostejeve.
\v 13 A Mefivostej sjeđaše u Jerusalimu, jer svagda jeđaše za carevijem stolom, a bješe hrom na obje noge.
\c 10
\s5
\p
\v 1 A poslije toga umrije car sinova Amonovijeh, i zacari se Anun sin njegov na njegovo mjesto.
\v 2 I reče David: da učinim milost Anunu sinu Nasovu, kao što je otac njegov meni učinio milost. I posla David da ga potješi za ocem preko sluga svojih. I dođoše sluge Davidove u zemlju sinova Amonovijeh.
\v 3 A knezovi sinova Amonovijeh rekoše Anunu gospodaru svojemu: misliš da je David zato poslao ljude da te potješe, što je rad učiniti čast ocu tvojemu? a nije zato poslao David k tebi sluge svoje da promotri grad i uhodi, pa poslije da ga raskopa?
\s5
\v 4 Tada Anun uhvati sluge Davidove, i obrija im brade do pola i otsiječe im haljine po pole, do zadnjice, i opravi ih natrag.
\v 5 A kad to javiše Davidu, on posla pred njih, jer ljudi bijahu grdno osramoćeni, i poruči im car: sjedite u Jerihonu dokle vam naraste brada, pa onda dođite natrag.
\s5
\p
\v 6 Tada sinovi Amonovi videći gdje se omraziše s Davidom, poslaše sinovi Amonovi, te najmiše Siraca od Vet-Reova i Siraca od Sove dvadeset tisuća pješaka, i u cara od Mahe tisuću ljudi, i od Is-Tova dvanaest tisuća ljudi.
\v 7 A David kad to ču, posla Joava sa svom hrabrom vojskom svojom.
\v 8 I izidoše sinovi Amonovi, i uvrstaše se pred vratima, a Sirci iz Sove i iz Reova i ljudi iz Is-Tova i iz Mahe bijahu za sebe u polju.
\s5
\p
\v 9 I Joav videći namještenu vojsku prema sebi sprijed i ozad, uze odabrane iz sve vojske Izrailjske, i namjesti ih prema Sircima;
\v 10 A ostali narod predade Avisaju bratu svojemu da ih namjesti prema sinovima Amonovijem.
\s5
\v 11 I reče: ako Sirci budu jači od mene, dođi mi u pomoć; ako li sinovi Amonovi budu jači od tebe, ja ću doći tebi u pomoć.
\v 12 Budi hrabar, i držimo se hrabro za svoj narod i za gradove Boga svojega; a Gospod neka učini što mu je po volji.
\s5
\v 13 Tada Joav i narod koji bješe s njim primakoše se da udare na Sirce, ali oni pobjegoše ispred njega.
\v 14 A sinovi Amonovi videći gdje pobjegoše Sirci, pobjegoše i oni ispred Avisaja, i uđoše u svoj grad. I vrati se Joav od sinova Amonovijeh, i dođe u Jerusalim.
\s5
\p
\v 15 Ali Sirci kad vidješe gdje ih nadbiše Izrailjci, skupiše se opet.
\v 16 I Adarezer posla, te dovede Sirce ispreko rijeke, koji dođoše u Elam; a Sovak vojvoda Adarezerov iđaše pred njima.
\s5
\v 17 Kad to javiše Davidu, on skupi sve Izrailjce, i prijeđe preko Jordana i dođe u Elam; i Sirci se namjestiše protiv Davida i pobiše se s Davidom.
\v 18 Ali pobjegoše Sirci ispred Izrailja, i pobi David Siraca sedam stotina i četrdeset tisuća konjika; i Sovaka vojvodu njihova ubi, te pogibe ondje.
\v 19 I kad vidješe svi carevi, sluge Adarezerove, da ih razbi Izrailj, učiniše mir s Izrailjem, i služahu im, i Sirci ne smijahu više pomagati sinovima Amonovijem.
\c 11
\s5
\p
\v 1 A kad prođe godina, u vrijeme kad carevi idu na vojsku, posla David Joava i sluge svoje s njim, i svega Izrailja, te potirahu sinove Amonove, i opkoliše Ravu; a David osta u Jerusalimu.
\s5
\p
\v 2 I pred veče usta David s postelje svoje, i hodajući po krovu carskoga dvora ugleda s krova ženu gdje se mije, a žena bijaše vrlo lijepa na oči.
\v 3 I David posla da propitaju za ženu i rekoše: nije li to Vitsaveja kći Elijamova žena Urije Hetejina?
\s5
\v 4 I David posla poslanike da je dovedu; i kad dođe k njemu, on leže s njom, a ona se bješe očistila od nečistote svoje; poslije se vrati svojoj kući.
\v 5 I zatrudnje žena, te posla i javi Davidu govoreći: trudna sam.
\s5
\p
\v 6 Tada David posla k Joavu i poruči: pošlji mi Uriju Hetejina. I posla Joav Uriju k Davidu.
\v 7 I kad Urija dođe k njemu, zapita ga David kako je Joav i kako je narod i kako ide rat.
\v 8 Potom reče David Uriji: idi kući svojoj, i operi noge svoje. I Urija izide iz careva dvora, a za njim iznesoše jelo carsko.
\s5
\v 9 Ali Urija leže na vratima dvora careva sa svijem slugama gospodara svojega, i ne otide kući svojoj.
\v 10 I javiše Davidu govoreći: Urija nije otišao kući svojoj. A David reče Uriji: nijesi li došao s puta? zašto ne ideš kući svojoj?
\v 11 A Urija reče Davidu: kovčeg i Izrailj i Juda stoje po šatorima, i Joav gospodar moj i sluge gospodara mojega stoje u polju, pa kako bih ja ušao u kuću svoju da jedem i pijem i spavam sa ženom svojom? Tako ti bio živ i tako bila živa duša tvoja, neću to učiniti.
\s5
\v 12 Tada reče David Uriji: ostani ovdje još danas, pa ću te sjutra otpustiti. Tako osta Urija u Jerusalimu onaj dan i sjutradan.
\v 13 I pozva ga David da jede i pije s njim, te ga opije. A uveče otide, te leže na postelju svoju sa slugama gospodara svojega, a kući svojoj ne otide.
\s5
\p
\v 14 A ujutru napisa David knjigu Joavu, i posla po Uriji.
\v 15 A u knjizi pisa i reče: namjestite Uriju gdje je najžešći boj, pa se uzmaknite od njega da bi ga ubili da pogine.
\s5
\v 16 I Joav opkolivši grad namjesti Uriju na mjesto gdje je znao da su najhrabriji ljudi.
\v 17 I izidoše ljudi iz grada i pobiše se s Judom. I pogibe iz naroda nekoliko sluga Davidovijeh; pogibe i Urija Hetejin.
\s5
\v 18 Tada Joav posla k Davidu, i javi mu sve što bi u boju.
\v 19 I zapovjedi glasniku govoreći: kad pripovjediš caru sve što je bilo u boju,
\v 20 Ako se razgnjevi car i reče ti: zašto ste išli tako blizu grada da se bijete? zar nijeste znali kako se strijelja s grada?
\s5
\v 21 Ko je ubio Avimeleha sina Jeruvesetova? nije li žena bacila na nj komad žrvnja sa zida, te pogibe u Tevesu? zašto ste išli blizu zida? tada reci: poginuo je i sluga tvoj Urija Hetejin.
\s5
\p
\v 22 I otide glasnik, i došavši javi Davidu sve za što ga je poslao Joav.
\v 23 I reče glasnik Davidu: bijahu jači od nas, i izidoše u polje na nas, ali ih uzbismo do vrata gradskih.
\s5
\v 24 A strijelci stadoše strijeljati na sluge tvoje sa zida, i pogibe nekoliko sluga carevijeh, tako i sluga tvoj Urija Hetejin pogibe.
\v 25 Tada reče David glasniku: ovako reci Joavu: ne budi zlovoljan za to; jer mač proždire sad ovoga sad onoga; udri još jače na grad i raskopaj ga. Tako ga ohrabri.
\s5
\p
\v 26 A žena Urijina čuvši da je poginuo muž njezin Urija, plaka za mužem svojim.
\v 27 A kad prođe žalost, posla David i uze je u kuću svoju, i ona mu posta žena, i rodi mu sina. Ali ne bješe po volji Gospodu što učini David.
\c 12
\s5
\p
\v 1 I posla Gospod Natana k Davidu; i on došav k njemu reče mu: u jednom gradu bijahu dva čovjeka, jedan bogat a drugi siromah.
\v 2 Bogati imaše ovaca i goveda vrlo mnogo;
\v 3 A siromah nemaše ništa do jednu malu ovčicu, koju bješe kupio, i hranjaše je, te odraste uza nj i uz djecu njegovu, i jeđaše od njegova zalogaja, i iz njegove čaše pijaše, i na krilu mu spavaše, i bijaše mu kao kći.
\s5
\v 4 A dođe putnik k bogatome čovjeku, a njemu bi žao uzeti iz svojih ovaca ili goveda da zgotovi putniku koji dođe k njemu; nego uze ovcu onoga siromaha, i zgotovi je čovjeku, koji dođe k njemu.
\v 5 Tada se David vrlo razgnjevi na onoga čovjeka, i reče Natanu: tako živ bio Gospod, zaslužio je smrt onaj koji je to učinio.
\v 6 I ovcu neka plati učetvoro, što je to učinio i nije mu žao bilo.
\s5
\p
\v 7 Tada reče Natan Davidu: ti si taj. Ovako veli Gospod Bog Izrailjev: ja sam te pomazao za cara nad Izrailjem, i ja sam te izbavio iz ruku Saulovijeh.
\v 8 I dao sam ti dom gospodara tvojega, i žene gospodara tvojega na krilo tvoje, dao sam ti dom Izrailjev i Judin; i ako je malo, dodao bih ti to i to.
\s5
\v 9 Zašto si prezreo riječ Gospodnju čineći što njemu nije po volji? Uriju Hetejina ubio si mačem i uzeo si ženu njegovu sebi za ženu, a njega si ubio mačem sinova Amonovijeh.
\v 10 Zato neće se odmaći mač od doma tvojega dovijeka, što si me prezreo i uzeo ženu Urije Hetejina da ti bude žena.
\s5
\v 11 Ovako veli Gospod: evo, ja ću podignuti na te zlo iz doma tvojega, i uzeću žene tvoje na tvoje oči, i daću ih bližnjemu tvojemu, te će spavati sa ženama tvojim na vidiku svakomu.
\v 12 Jer ti si učinio tajno, ali ću ja ovo učiniti pred svijem Izrailjem i svakomu na vidiku.
\v 13 Tada reče David Natanu: sagriješih Gospodu. A Natan reče Davidu: i Gospod je pronio grijeh tvoj; nećeš umrijeti.
\s5
\v 14 Ali što si tijem djelom dao priliku neprijateljima Gospodnjim da hule, zato će ti umrijeti sin koji ti se rodio.
\v 15 Potom Natan otide svojoj kući. A Gospod udari dijete koje rodi žena Urijina Davidu, te se razbolje na smrt.
\s5
\p
\v 16 I David se moljaše Bogu za dijete, i pošćaše se David, i došavši ležaše preko noć na zemlji.
\v 17 I starješine doma njegova ustaše oko njega da ga podignu sa zemlje, ali on ne htje, niti jede što s njima.
\v 18 A kad bi sedmi dan, umrije dijete; i ne smijahu sluge Davidove javiti mu da je dijete umrlo, jer govorahu: evo, dok dijete bijaše živo, govorasmo mu, pa nas ne htje poslušati; a kako ćemo mu kazati: umrlo je dijete? hoće ga ucvijeliti.
\s5
\v 19 A David videći gdje sluge njegove šapću među sobom, dosjeti se da je umrlo dijete; i reče David slugama svojim: je li umrlo dijete? A oni rekoše: umrlo je.
\v 20 Tada David usta sa zemlje, i umi se, i namaza se i preobuče se; i otide u dom Gospodnji, i pokloni se. Potom opet dođe kući svojoj, i zaiska da mu donesu da jede; i jede.
\s5
\v 21 A sluge njegove rekoše mu: šta to radiš? dok bijaše dijete živo, postio si i plakao; a kad umrije dijete, ustao si i jedeš.
\v 22 A on reče: dok dijete bijaše živo, postio sam i plakao, jer govorah: ko zna, može se smilovati Gospod na me da dijete ostane živo.
\v 23 A sada umrlo je; što bih postio? mogu li ga povratiti? ja ću otići k njemu, ali on neće se vratiti k meni.
\s5
\p
\v 24 Potom David utješi Vitsaveju ženu svoju, i otide k njoj, i leže s njom. I ona rodi sina, kojemu nadje ime Solomun. I mio bješe Gospodu.
\v 25 I posla Natana proroka, te mu nadje ime Jedidija, radi Gospoda.
\s5
\p
\v 26 A Joav bijući Ravu sinova Amonovih, uze carski grad.
\v 27 I posla poslanike k Davidu, i reče: bih Ravu, i uzeh grad na vodi.
\v 28 Nego sada skupi ostali narod, i stani u oko prema gradu, i uzmi ga, da ga ne bih ja uzeo i moje se ime spominjalo na njemu.
\s5
\v 29 I David skupiv sav narod otide na Ravu, i udari na nju, i uze je.
\v 30 I uze caru njihovu s glave krunu, u kojoj bješe talanat zlata, s dragim kamenjem, i metnuše je na glavu Davidu, i odnese iz grada plijen vrlo velik.
\s5
\v 31 A narod koji bijaše u njemu izvede i metnu ih pod pile i pod brane gvozdene i pod sjekire gvozdene, i sagna ih u peći gdje se opeke peku. I tako učini svijem gradovima sinova Amonovijeh. Potom se vrati David sa svijem narodom u Jerusalim.
\c 13
\s5
\p
\v 1 A potom se dogodi: Avesalom sin Davidov imaše lijepu sestru po imenu Tamaru, i zamilova je Amnon sin Davidov.
\v 2 I tužaše Amnon tako da se razbolje radi Tamare sestre svoje; jer bješe djevojka, te se Amnonu činjaše teško da joj učini što.
\s5
\v 3 A imaše Amnon prijatelja, kojemu ime bješe Jonadav sin Same brata Davidova; i Jonadav bješe vrlo domišljat.
\v 4 I reče mu: što se tako sušiš, carev sine, od dana na dan? ne bi li mi kazao? A Amnon mu reče: ljubim Tamaru sestru Avesaloma brata svojega.
\s5
\v 5 Tada mu reče Jonadav: lezi u postelju svoju, i učini se bolestan; pa kad dođe otac tvoj da te vidi, ti mu reci: neka dođe Tamara sestra moja da me nahrani, i da zgotovi pred mojim očima jelo da gledam, i iz njezine ruke da jedem.
\v 6 I Amnon leže i učini se bolestan; i kad dođe car da ga vidi, reče Amnon caru: neka dođe Tamara sestra moja i zgotovi preda mnom dva jelca da jedem iz njezine ruke.
\s5
\p
\v 7 Tada David posla k Tamari kući, i poruči joj: idi u kuću brata svojega Amnona i zgotovi mu jelo.
\v 8 I Tamara otide u kuću brata svojega Amnona, i on ležaše; i uze brašna i zamijesi i zgotovi jelo pred njim i skuha.
\v 9 Potom uze tavicu i izruči preda nj; ali Amnon ne htje jesti, nego reče: kažite neka izidu svi koji su kod mene. I izidoše svi.
\s5
\v 10 Tada reče Amnon Tamari: donesi to jelo u klijet da jedem iz tvoje ruke. I Tamara uze jelo što bješe zgotovila, i donese Amnonu bratu svojemu u klijet.
\v 11 A kad mu pruži da jede, on je uhvati i reče joj: hodi, lezi sa mnom, sestro moja!
\v 12 A ona mu reče: ne, brate, nemoj me osramotiti, jer se tako ne radi u Izrailju, ne čini toga bezumlja.
\s5
\v 13 Kuda bih ja sa sramotom svojom? a ti bi bio kao koji od najgorih ljudi u Izrailju. Nego govori caru; on me neće tebi odreći.
\v 14 Ali je on ne htje poslušati, nego savladavši je osramoti je i obleža je.
\s5
\p
\v 15 A poslije omrze na nju Amnon veoma, te mržnja kojom mržaše na nju bješe veća od ljubavi kojom je prije ljubljaše. I reče joj Amnon: ustani, odlazi.
\v 16 A ona mu reče: to će biti veće zlo od onoga koje si mi učinio što me tjeraš. Ali je on ne htje poslušati.
\v 17 Nego viknu momka koji ga služaše, i reče mu: vodi ovu od mene napolje, i zaključaj vrata za njom.
\s5
\v 18 A ona imaše na sebi šarenu haljinu, jer take haljine nošahu carske kćeri dok su djevojke. I sluga njegov izvede je napolje, i zaključa za njom vrata.
\v 19 Tada Tamara posu se pepelom po glavi i razdrije šarenu haljinu koju imaše na sebi, i metnu ruku svoju na glavu, i otide vičući.
\s5
\p
\v 20 A brat njezin Avesalom reče joj: da nije Amnon brat tvoj bio s tobom? ali, sestro moja, ćuti, brat ti je, ne misli o tom. I tako osta Tamara osamljena u kući brata svojega Avesaloma.
\v 21 I car David čuvši sve ovo razgnjevi se vrlo.
\v 22 Avesalom pak ne govoraše s Amnonom ni ružno ni lijepo; jer Avesalom mržaše na Amnona što mu osramoti sestru Tamaru.
\s5
\p
\v 23 A poslije dvije godine kad se strizijahu ovce Avesalomove u Val-Asoru, koji je kod Jefrema, on pozva sve sinove careve.
\v 24 I dođe Avesalom k caru i reče mu: evo, sad se strigu ovce sluzi tvojemu; neka pođe car i sluge njegove sa slugom svojim.
\s5
\v 25 Ali car reče Avesalomu: nemoj, sine, nemoj da idemo svi, da ti ne budemo na tegotu. I premda navaljivaše, opet ne htje ići, nego ga blagoslovi.
\v 26 A Avesalom reče: kad ti nećeš, a ono neka ide s nama Amnon brat moj. A car mu reče: što da ide s tobom?
\s5
\v 27 Ali navali Avesalom na nj, te pusti s njim Amnona i sve sinove carske.
\v 28 Tada Avesalom zapovjedi momcima svojim govoreći: pazite, kad se srce Amnonu razveseli od vina, i ja vam rečem: ubijte Amnona; tada ga ubijte; ne bojte se, jer vam ja zapovijedam, budite slobodni i hrabri.
\v 29 I učiniše s Amnonom sluge Avesalomove kako im zapovjedi Avesalom. Tada ustaše svi sinovi carevi i pojahaše svak svoju mazgu i pobjegoše.
\s5
\p
\v 30 A dokle još bijahu na putu, dođe glas Davidu da je Avesalom pobio sve sinove careve, da nije ostao od njih nijedan.
\v 31 Tada ustavši car razdrije haljine svoje, i leže na zemlju, i sve sluge njegove koje stajahu oko njega razdriješe haljine svoje.
\s5
\v 32 A Jonadav sin Same brata Davidova progovori i reče: neka ne govori gospodar moj da su pobili svu djecu, careve sinove; poginuo je samo Amnon, jer Avesalom bješe tako naumio od onoga dana kad Amnon osramoti Tamaru sestru njegovu.
\v 33 Neka dakle car gospodar moj ne misli o tom u srcu svojem govoreći: svi sinovi carevi pogiboše; jer je samo Amnon poginuo.
\s5
\p
\v 34 A Avesalom pobježe. A momak na straži podiže oči svoje i ugleda, a to mnogi narod ide k njemu pokraj gore.
\v 35 I Jonadav reče caru: evo idu sinovi carevi; kao što je kazao sluga tvoj, tako je bilo.
\v 36 I kad izreče, a to sinovi carevi dođoše, i podigavši glas svoj plakaše; a i car i sve sluge njegove plakaše vrlo.
\s5
\p
\v 37 Avesalom pak pobježe i otide k Talmaju sinu Amijudovu caru Gesurskom. A David plakaše za sinom svojim svaki dan.
\v 38 A kad Avesalom uteče i dođe u Gesur, osta ondje tri godine.
\v 39 Potom zaželje car David otići k Avesalomu, jer se utješi za Amnonom što pogibe.
\c 14
\s5
\p
\v 1 A Joav sin Serujin opazi da se srce carevo obratilo k Avesalomu.
\v 2 I posla Joav u Tekuju te dozva otuda ženu lukavu, pa joj reče: učini se kao da si u žalosti, i obuci žalosne haljine, i nemoj se namazati uljem, nego budi kao žena koja odavna žali za mrtvijem.
\v 3 I otidi k caru, i govori mu tako i tako. I nauči je Joav šta će govoriti.
\s5
\p
\v 4 I kad otide žena Tekujanka k caru da govori, pade ničice na zemlju i pokloni se, i reče: pomagaj, care!
\v 5 A car joj reče: što ti je? A ona reče: udovica sam, umro mi je muž.
\v 6 A imaše sluškinja tvoja dva sina, pa se svadiše u polju, a ne bješe nikoga da ih razvadi, te jedan udari drugoga i ubi ga.
\s5
\v 7 I gle, sav dom usta na sluškinju tvoju govoreći: daj toga što je ubio brata svojega da ga pogubimo za dušu brata njegova, kojega je ubio, i da istrijebimo našljednika; i tako hoće da ugase iskru koja mi je ostala, da ne ostave imena mužu mojemu ni ostatka na zemlji.
\s5
\p
\v 8 A car reče ženi: idi kući svojoj, a ja ću narediti za te.
\v 9 A žena Tekujanka reče caru: care gospodaru! neka na me i na dom oca mojega padne krivica, a car i njegov prijesto neka je prav.
\s5
\v 10 A car reče: ko uzgovori na te, dovedi ga k meni, i neće te se više dotaći.
\v 11 A ona reče: neka se opomene car Gospoda Boga svojega, da se ne umnože osvetnici koji ubijaju, i da ne ubiju sina mojega. A on reče: tako živ bio Gospod, nijedna dlaka s tvojega sina neće pasti na zemlju.
\s5
\p
\v 12 A žena reče: da kaže sluškinja tvoja nešto caru gospodaru. A on reče: govori.
\v 13 A žena reče: a zašto si namislio taku stvar narodu Božijemu? jer car kao da je kriv govoreći tako, jer neće car da dozove natrag onoga koga je odagnao.
\v 14 Jer ćemo doista pomrijeti, i jesmo kao voda koja se prospe na zemlju i više se ne može skupiti; jer mu Bog nije uzeo života, nego je naumio da odagnani ne ostane odagnan od njega.
\s5
\v 15 I tako dođoh da kažem ovo caru gospodaru svojemu, jer me narod uplaši; zato reče sluškinja tvoja: da govorim caru, može biti da će učiniti car što sluškinja njegova kaže.
\v 16 Jer će car uslišiti i izbaviti sluškinju svoju iz ruke onoga koji hoće da istrijebi mene i sina mojega iz našljedstva Božijega.
\v 17 I sluškinja tvoja reče: riječ cara gospodara mojega biće mi utjeha, jer je car gospodar moj kao anđeo Božji, te sluša i dobro i zlo, i Gospod će Bog tvoj biti s tobom.
\s5
\p
\v 18 A car odgovori i reče ženi: nemoj tajiti od mene što ću te pitati. A žena reče: neka govori car gospodar moj.
\v 19 Tada car reče: da nije Joavov posao u svemu tome što činiš? A žena odgovori i reče: tako da je živa duša tvoja, care gospodaru, ne može se ni nadesno ni nalijevo od svega što kaza car gospodar moj; jer sluga tvoj Joav zapovijedio mi je i naučio sluškinju tvoju sve ovo da govorim.
\v 20 Sluga je tvoj Joav učinio, te sam ovako izvila besjedu svoju; ali je gospodar moj mudar kao anđeo Božji, te zna sve što biva na zemlji.
\s5
\p
\v 21 Tada reče car Joavu: evo, ti si učinio to, idi, dovedi natrag dijete Avesaloma.
\v 22 Tada pade Joav licem na zemlju, i pokloni se i blagoslovi cara, i reče Joav: danas vidi sluga tvoj da sam našao milost pred tobom, care gospodaru, kad je car učinio što mu sluga njegov reče.
\s5
\v 23 Potom se podiže Joav i otide u Gesur, i dovede natrag u Jerusalim Avesaloma.
\v 24 I car reče: neka ide svojoj kući, a lica mojega da ne vidi. I otide Avesalom svojoj kući, i ne vidje lica careva.
\s5
\p
\v 25 A ne bješe čovjeka tako lijepa kao Avesalom u svem Izrailju, da ga tako hvale; od pete do tjemena ne bješe na njemu mane.
\v 26 I kad bi strigao glavu (a imaše običaj svake godine strići je, jer mu bijaše teško), mjerio bi kosu s glave svoje, i bivaše je dvjesta sikala carskom mjerom.
\v 27 I rodiše se Avesalomu tri sina i jedna kći, kojoj bijaše ime Tamara, i ona bijaše lijepa.
\s5
\p
\v 28 I Avesalom osta cijele dvije godine u Jerusalimu, a lica careva ne vidje.
\v 29 Tada posla Avesalom po Joava da ga pošlje k caru; ali on ne htje doći k njemu; i posla opet drugi put, ali on ne htje doći.
\s5
\v 30 Tada reče slugama svojim: vidite li njivu Joavovu pored moje? na njoj je ječam; idite i upalite je. I upališe sluge Avesalomove onu njivu.
\v 31 Tada se podiže Joav, i dođe k Avesalomu u kuću, i reče mu: zašto sluge tvoje upališe moju njivu?
\s5
\v 32 Avesalom reče Joavu: eto slao sam k tebi govoreći: hodi ovamo da te pošljem k caru da mu kažeš: zašto sam došao iz Gesura? bolje bi bilo da sam još ondje. Zato da vidim lice carevo; ako li ima kaka krivica na meni, neka me pogubi.
\v 33 I otide Joav k caru, i kaza mu. I dozva Avesaloma; a on došavši k caru pokloni se licem do zemlje pred carem, i car cjelova Avesaloma.
\c 15
\s5
\p
\v 1 A poslije toga nabavi sebi Avesalom kola i konja i pedeset ljudi, koji trčahu pred njim.
\v 2 I ustajaše rano Avesalom, i stajaše kraj puta kod vrata; i ko god imaše parnicu i iđaše caru na sud, Avesalom ga dozivaše k sebi i govoraše: iz koga si grada? A kad bi onaj odgovorio: sluga je tvoj iz toga i toga plemena Izrailjeva,
\s5
\v 3 Tada bi mu rekao Avesalom: vidiš, tvoja je stvar dobra i pravedna, ali te nema ko saslušati kod cara.
\v 4 Još govoraše Avesalom: kad bih ja bio postavljen da sudim u zemlji! da svaki k meni dolazi koji ima posla na sudu, ja bih mu dao pravicu.
\s5
\v 5 I kad bi mu ko pristupio da mu se pokloni, on bi pružio ruku svoju, te bi ga uhvatio i poljubio.
\v 6 Tako činjaše Avesalom sa svakim Izrailjcem, koji dolažaše na sud k caru; i Avesalom primamljivaše srca ljudi Izrailjaca.
\s5
\p
\v 7 A kad prođe četrdeset godina, reče Avesalom caru: da otidem u Hevron da izvršim zavjet koji sam zavjetovao Gospodu.
\v 8 Jer kad sjeđah u Gesuru u Siriji, učini zavjet sluga tvoj rekavši: ako me Gospod odvede natrag u Jerusalim, poslužiću Gospodu.
\s5
\v 9 A car mu reče: idi s mirom. I on se podiže i otide u Hevron.
\v 10 I razasla Avesalom po svijem plemenima Izrailjevim uhode poručivši: kad čujete trube da zatrube, recite: zacari se Avesalom u Hevronu.
\s5
\v 11 A s Avesalomom otide dvjesta ljudi iz Jerusalima pozvanijeh; ali otidoše u prostoti svojoj ne znajući ništa.
\v 12 A Avesalom posla i po Ahitofela Gilonjanina, savjetnika Davidova, da dođe iz grada svojega Gilona, kad prinošaše žrtve. I buna posta jaka, i narod se sve više stjecaše k Avesalomu.
\s5
\p
\v 13 Tada dođe glasnik k Davidu i reče: srce Izrailju prista za Avesalomom.
\v 14 A David reče svijem slugama svojim koje bijahu s njim u Jerusalimu: ustajte, da bježimo; inače nećemo uteći od Avesaloma; brže pohitajte, da ne pohita on i ne stigne nas i obori na nas zlo, i grada ne okrene pod mač.
\v 15 A sluge careve rekoše caru: što je god volja caru gospodaru našemu, evo sluga tvojih.
\s5
\v 16 I otide car pješice i sav dom njegov; samo deset žena inoča ostavi car da mu čuvaju kuću.
\v 17 I kad otide car i sav narod pješice, ustaviše se na jednom mjestu podaleko.
\v 18 A sve sluge njegove iđahu uza nj, i svi Hereteji i svi Feleteji; i svi Geteji, šest stotina ljudi, koji bijahu došli pješke iz Gata, iđahu pred carem.
\s5
\p
\v 19 I reče car Itaju Getejinu: što i ti ideš s nama? Vrati se i ostani kod cara; jer si stranac i opet ćeš otići u svoje mjesto.
\v 20 Juče si došao, pa zar danas da te krećem da se potucaš s nama? Ja ću ići kuda mogu, a ti se vrati i odvedi natrag braću svoju. Neka milost i vjera bude s tobom.
\s5
\v 21 A Itaj odgovori caru i reče: tako živ da je Gospod i tako da je živ car gospodar moj, gdje bude car gospodar moj, bilo na smrt ili na život, ondje će biti i sluga tvoj.
\v 22 Tada reče David Itaju: a ti hodi. I tako pođe Itaj Getejin sa svijem ljudima svojim i svom djecom što bijahu s njim.
\v 23 I sva zemlja plakaše iza glasa i sav narod prelažaše. I tako car prijeđe preko potoka Kedrona, i sav narod prijeđe idući k pustinji.
\s5
\p
\v 24 A gle i Sadok bijaše ondje i svi Leviti s njim noseći kovčeg zavjeta Božijega; i spustiše kovčeg Božji, a pođe i Avijatar, dokle sav narod izide iz grada.
\v 25 I reče car Sadoku: nosi kovčeg Božji natrag u grad; ako nađem milost pred Gospodom, on će me dovesti natrag, i daće mi da opet vidim njega i dom njegov.
\v 26 Ako li ovako reče: nijesi mi mio; evo me, neka učini sa mnom što mu bude volja.
\s5
\v 27 Još reče car Sadoku svešteniku: nijesi li ti vidjelac? vrati se u grad s mirom, i Ahimas sin tvoj i Jonatan sin Avijatarov, dva sina vaša s vama.
\v 28 Vidite, ja ću se zabaviti u polju u pustinji dokle ne dođe od vas glasnik da mi javi.
\v 29 I tako Sadok i Avijatar odnesoše kovčeg Božji natrag u Jerusalim, i ostaše ondje.
\s5
\p
\v 30 A David iđaše uz goru Maslinsku, i idući plakaše, i pokrivene glave i bos iđaše; tako i sav narod, koji bješe s njim, svaki pokrivene glave iđaše, i idući plakaše.
\v 31 Tada javiše Davidu i rekoše mu: Ahitofel je među onima koji se pobuniše s Avesalomom. A David reče: razbij namjeru Ahitofelovu, Gospode!
\s5
\v 32 I kad David dođe navrh gore, gdje se šćaše pokloniti Bogu, gle, srete ga Husaj Arhijanin razdrte haljine i glave posute prahom.
\v 33 I reče mu David: ako pođeš sa mnom bićeš mi na tegotu.
\v 34 Ali da se vratiš u grad i rečeš Avesalomu: biću tvoj sluga, care! bio sam dugo sluga tvome ocu, a sada ću tako biti tebi sluga; razbićeš mi namjeru Ahitofelovu.
\s5
\v 35 I sveštenici Sadok i Avijatar neće li biti s tobom? Što god čuješ iz kuće careve, dokaži Sadoku i Avijataru sveštenicima.
\v 36 Eto, ondje su s njima dva sina njihova, Ahimas Sadokov i Jonatan Avijatarov, po njima mi javljajte što god dočujete.
\v 37 I otide u grad Husaj prijatelj Davidov, i Avesalom dođe u Jerusalim.
\c 16
\s5
\p
\v 1 A kad David prijeđe malo preko vrha, gle, Siva, momak Mefivostejev, srete ga, sa dva magarca natovarena, na kojima bješe dvjesta hljebova i sto grozdova suhih i sto gruda smokava i mijeh vina.
\v 2 I reče car Sivi: šta će ti to? A Siva mu reče: magarci su za čeljad carevu, da jašu, a hljebovi i voće da jedu momci, a vino da pije ko se umori u pustinji.
\s5
\v 3 A car mu reče: a gdje je sin tvoga gospodara? Reče Siva caru: eno ga, ostao je u Jerusalimu, jer reče: danas će mi dom Izrailjev vratiti carstvo oca mojega.
\v 4 Tada reče car Sivi: evo, tvoje je sve što je bilo Mefivostejevo. A Siva reče: klanjam ti se, da nađem milost pred tobom, care gospodaru!
\s5
\p
\v 5 I dođe car David do Vaurima; a gle, izide odande jedan od roda doma Saulova, po imenu Simej, sin Girin, i idući psovaše.
\v 6 I bacaše se kamenjem na Davida i na sluge cara Davida, kojemu i s desne i s lijeve strane bijaše sav narod i svi junaci.
\s5
\v 7 A Simej ovako govoraše psujući: odlazi, odlazi, krvopijo i zlikovče!
\v 8 Obrati Gospod na tebe sve krvi doma Saulova, na čije si se mjesto zacario, i predade Gospod carstvo u ruke Avesalomu sinu tvojemu; eto te sada u tvom zlu, jer si krvopija.
\s5
\p
\v 9 Tada reče caru Avisaj sin Serujin: zašto da psuje ovaj mrtvi pas cara gospodara mojega? Idem da mu skinem glavu.
\v 10 Ali car reče: šta je vama do mene, sinovi Serujini? neka psuje; jer mu je Gospod rekao: psuj Davida. Pa ko smije kazati: zašto tako činiš?
\s5
\v 11 Još reče David Avisaju i svijem slugama svojim: eto, moj sin, koji je izašao od bedara mojih, traži dušu moju, a kako neće ovaj sin Venijaminov? Ostavite ga neka psuje, jer mu je Gospod zapovjedio.
\v 12 Da ako Gospod pogleda na nevolju moju, i vrati mi Gospod dobro za psovku njegovu današnju.
\s5
\v 13 I tako David sa svojim ljudima iđaše svojim putem; a Simej iđaše pokraj gore prema njemu jednako psujući i bacajući se kamenjem na nj, i podižući prah.
\v 14 I dođe car i sav narod što bijaše s njim, umorni, i odmoriše se ondje.
\s5
\p
\v 15 A Avesalom i sav narod Izrailjev dođoše u Jerusalim, i Ahitofel s njim.
\v 16 A kad Husaj Arhijanin prijatelj Davidov dođe k Avesalomu, reče Husaj Avesalomu: da živi car! da živi car!
\s5
\v 17 A Avesalom reče Husaju: taka li je ljubav tvoja prema prijatelju tvojemu? zašto nijesi otišao s prijateljem svojim?
\v 18 A Husaj reče Avesalomu: ne; nego koga je izabrao Gospod i ovaj narod i svi Izrailjci, njegov ću biti i kod njega ću ostati.
\s5
\v 19 Svrh toga, kome bih služio? eda li ne sinu njegovu? kako sam služio ocu tvojemu, tako ću i tebi.
\s5
\p
\v 20 A Avesalom reče Ahitofelu: svjetuj šta ćemo činiti.
\v 21 A Ahitofel reče Avesalomu: lezi s inočama oca svojega, koje je ostavio da mu čuvaju kuću, pa kad čuje sav Izrailj kako si se omrazio s ocem svojim, osiliće ruka svjema koji su s tobom.
\s5
\v 22 Tada razapeše Avesalomu šator na krovu, i Avesalom leže s inočama oca svojega na vidiku svjemu Izrailju.
\v 23 I svjet koji davaše Ahitofel u ono vrijeme bijaše kao da bi ko Boga upitao; taki bijaše svaki svjet Ahitofelov i u Davida i u Avesaloma.
\c 17
\s5
\p
\v 1 Još reče Ahitofel Avesalomu: da odaberem dvanaest tisuća ljudi, pa da idem i tjeram Davida noćas.
\v 2 Pa ću ga stignuti dok je umoran i iznemoglijeh ruku; i uplašiću ga, te će pobjeći sav narod što je s njim, pa ću ubiti cara samoga.
\v 3 I obratiću sav narod k tebi; jer za onijem koga tražiš stoji da se svi vrate k tebi; tada će se sav narod umiriti.
\v 4 I to se učini dobro Avesalomu i svijem starješinama Izrailjevijem.
\s5
\p
\v 5 Ali reče Avesalom: dozovite i Husaja Arhijanina da čujemo što će i on reći.
\v 6 A kad dođe Husaj k Avesalomu, reče mu Avesalom govoreći: tako i tako reče Ahitofel; hoćemo li činiti kako on reče ili nećemo? kaži ti.
\v 7 A Husaj reče Avesalomu: nije dobar svjet što je sada svjetovao Ahitofel.
\s5
\v 8 Još reče Husaj: ti znaš oca svojega i ljude njegove da su hrabri i da su ljuta srca kao medvjedica kad joj otmu medvjediće u polju; svrh toga, tvoj je otac ratnik, neće noćiti s narodom.
\v 9 Gle, on se je sada sakrio u kaku jamu ili na drugo kako mjesto. Pa ako u prvi mah koji od ovijeh poginu, ko god čuje svaki će reći: pobijen je narod koji prista za Avesalomom.
\v 10 A tada će najhrabriji, u kojih je srce kao srce lavovo, klonuti. Jer sav Izrailj zna da je tvoj otac junak i da su hrabri koji su s njim.
\s5
\v 11 Zato ja svjetujem da skupiš k sebi sve Izrailjce od Dana do Virsaveje da ih bude kao pijeska na moru, pa ti glavom idi u boj.
\v 12 Tada ćemo poći na nj, gdje bi se god nalazio, i napašćemo na nj kao što rosa pada na zemlju, da mu ne ostane nijedan od svijeh ljudi što su s njim.
\s5
\v 13 Ako li uteče u grad, sav narod Izrailjski neka donese uža pod onaj grad, pa ćemo ga svući u potok, da se ni kamen ne nađe ondje.
\v 14 Tada reče Avesalom i svi Izrailjci: bolji je svjet Husaja Arhijanina nego svjet Ahitofelov. Jer Gospod bješe naredio da se razbije svjet Ahitofelov, koji bješe bolji, da bi Gospod navukao zlo na Avesaloma.
\s5
\p
\v 15 Potom reče Husaj sveštenicima Sadoku i Avijataru: tako i tako svjetova Ahitofel Avesaloma i starješine Izrailjeve, a ja svjetovah tako i tako.
\v 16 Nego brže pošljite, te javite Davidu i recite: nemoj noćas noćiti u polju u pustinji, nego prijeđi prijeko, da ne bude proždrt car i sav narod što je s njim.
\s5
\v 17 A Jonatan i Ahimas stajahu kod studenca Rogila, i dođe jedna sluškinja i kaza im, da bi otišli te javili caru Davidu; jer se ne smijahu pokazati ni ući u grad.
\v 18 Ali ih vidje jedan momak, te kaza Avesalomu; a oni obojica brže otidoše, i dođoše u Vaurim u kuću jednoga čovjeka, koji imaše na dvoru studenac, te se spustiše u nj.
\s5
\v 19 I žena uze i razastrije ponjavu povrh studenca, i povrh nje razasu prekrupu. I tako se ne dozna.
\v 20 Jer dođoše sluge Avesalomove k onoj ženi u kuću, i rekoše joj: gdje je Ahimas i Jonatan? A žena im reče: otidoše preko potoka. Tako traživši i ne našavši vratiše se u Jerusalim.
\s5
\p
\v 21 A kad otidoše, oni ižljezoše iz studenca, i otidoše te javiše caru Davidu, i rekoše mu: ustanite i prijeđite brže preko vode; jer je tako i tako svjetovao Ahitofel na vas.
\v 22 Tada usta David i sav narod što bijaše s njim, i prijeđoše preko Jordana prije zore, ne osta nijedan da ne prijeđe preko Jordana.
\s5
\v 23 Ahitofel pak videći gdje se ne učini kako on svjetova, osedla svojega magarca, pa se podiže i otide kući svojoj, u svoj grad, i naredivši za svoju kuću objesi se te umrije, i bi pogreben u grobu oca svojega.
\s5
\p
\v 24 A David dođe u Mahanajim; Avesalom pak prijeđe preko Jordana i sav Izrailj što bješe s njim.
\v 25 I postavi Avesalom Amasu nad vojskom, na mjesto Joavovo; a Amasa bješe sin nekoga čovjeka po imenu Itre Izrailjca, koji obleža Avigeju kćer Nasovu, sestru Seruje matere Joavove.
\v 26 I stade u oko Izrailj s Avesalomom u zemlji Galadovoj.
\s5
\p
\v 27 A kad dođe David u Mahanajim, Sovije sin Nasov iz Rave sinova Amonovijeh i Mahir sin Amilov iz Lodevara i Varzelaj od Galada iz Rogelima
\v 28 Donesoše postelje i čaša i sudova zemljanijeh i pšenice i ječma i brašna i prekrupe i boba i leća i prženijeh zrna,
\v 29 I meda i masla i ovaca i sira kravljega; donesoše Davidu i narodu što bješe s njim da jedu. Jer govorahu: narod je gladan i umoran i žedan u toj pustinji.
\c 18
\s5
\p
\v 1 I prebroji David narod što bijaše s njim, i postavi im tisućnike i stotinike.
\v 2 I predade David trećinu naroda Joavu, i trećinu Avisaju sinu Serujinu bratu Joavovu, i trećinu Itaju Getejinu. Pa onda reče car narodu: i ja ću ići s vama.
\s5
\v 3 Ali narod reče: nemoj ti ići; jer i da pobjegnemo, neće mariti za to; ili da nas pola izgine, neće mariti za to; jer si ti sam kao nas deset tisuća, zato je bolje da nam iz grada pomažeš.
\v 4 A car im reče: što vam se čini da je dobro učiniću. I car stade kod vrata, i sav narod izlažaše po sto i po tisuću.
\s5
\v 5 I zapovjedi car Joavu i Avisaju i Itaju, i reče: čuvajte mi dijete Avesaloma. I sav narod ču kako car zapovjedi svijem vojvodama za Avesaloma.
\s5
\p
\v 6 I tako izide narod u polje pred Izrailja, i zametnu se boj u šumi Jefremovoj.
\v 7 Ondje razbiše narod Izrailjev sluge Davidove, i mnogo izgibe ondje u onaj dan, dvadeset tisuća.
\v 8 Jer se boj raširi po svoj zemlji, i više proždrije naroda u onaj dan šuma nego što proždrije mač.
\s5
\p
\v 9 A Avesalom se sukobi sa slugama Davidovijem, i Avesalom jahaše na mazgi, i mazga naiđe pod granat veliki hrast, te on zape glavom za hrast i osta viseći između neba i zemlje, a mazga ispod njega otrča.
\v 10 Vidjevši to jedan čovjek javi Joavu, i reče: gle, vidjeh Avesaloma gdje visi o hrastu.
\v 11 A Joav reče čovjeku koji mu to kaza: gle, vidje, pa zašto ga ne ubi i ne svali ga na zemlju? Ja bih ti dao deset sikala srebra i jedan pojas.
\s5
\v 12 A čovjek reče Joavu: da mi je u rukama izmjereno tisuća sikala srebra, ne bih digao ruke svoje na sina careva; jer smo čuli kako je car zapovjedio tebi i Avisaju i Itaju govoreći: čuvajte mi svi dijete Avesaloma.
\v 13 Ili da sam učinio nevjeru na svoju dušu, ništa se ne može od cara zatajiti, i ti bi sam ustao na me.
\s5
\v 14 A Joav reče: neću ja dangubiti s tobom. Pa uzev tri strijele u ruku, zastrijeli ih u srce Avesalomu, jošte živu o hrastu.
\v 15 Potom opkoliše Avesaloma deset momaka, koji nošahu oružje Joavu, i biše ga i ubiše.
\s5
\p
\v 16 Tada Joav zatrubi u trubu, i narod presta goniti Izrailja, jer Joav ustavi narod.
\v 17 I uzeše Avesaloma i baciše u šumi u veliku jamu, i nabacaše na nj vrlo veliku gomilu kamenja; a Izrailjci svi pobjegoše svaki k svome šatoru.
\s5
\v 18 Avesalom pak bješe podigao sebi spomenik za života u dolini carskoj; jer govoraše: nemam sina, da se sačuva spomen imenu mojemu. I nazva onaj spomenik svojim imenom, koji se zove mjesto Avesalomovo do današnjega dana.
\s5
\p
\v 19 Tada reče Ahimas sin Sadokov: da otrčim da odnesem glas caru, da ga je Gospod izbavio iz ruku neprijatelja njegovijeh.
\v 20 A Joav mu reče: nemoj danas biti glasnik, nego ćeš javiti drugi dan; a danas nemoj nositi glasa, jer je sin carev poginuo.
\s5
\v 21 Zatijem reče Joav Husiju: idi, javi caru što si vidio. I pokloni se Husije Joavu, i otrča.
\v 22 A Ahimas sin Sadokov opet reče Joavu: što mu drago, da trčim i ja za Husijem. Reče Joav: što bi trčao, sine, kad nemaš dobra glasa?
\v 23 Opet reče: što mu drago, da trčim. Odgovori mu: a ti trči. I otrča Ahimas prečim putem, i preteče Husija.
\s5
\p
\v 24 A David sjeđaše među dvojim vratima, i stražar izide na krov od vrata, na zid, i podigavši oči svoje ugleda, a to jedan čovjek trči.
\v 25 Pa povika stražar i javi caru. A car reče: ako je jedan, glas nosi. I onaj iđaše sve bliže.
\s5
\v 26 Potom ugleda stražar drugoga čovjeka gdje trči. I povika stražar k vrataru i reče: evo još jedan, trči sam. A car reče: i on nosi glas.
\v 27 I reče stražar: trk prvoga čini mi se kao da je trk Ahimasa sina Sadokova. Reče car: dobar je čovjek, i ide s dobrijem glasom.
\s5
\p
\v 28 Tada povika Ahimas i reče caru: sretno! I pokloni se caru licem do zemlje, i reče: da je blagosloven Gospod Bog tvoj, koji predade ljude koji podigoše ruke svoje na cara gospodara mojega.
\v 29 A car mu reče: je li zdravo dijete Avesalom? Odgovori Ahimas: vidio sam veliku vrevu, kad Joav posla slugu careva i mene slugu tvojega, ali ne znam šta bješe.
\v 30 A car mu reče: ukloni se, i stani tamo. I on se ukloni, i stade.
\s5
\p
\v 31 Tada, gle, dođe Husije i reče: glas caru i gospodaru mojemu da te je Gospod izbavio danas iz ruku svijeh koji ustaše na te.
\v 32 A car reče Husiju: je li zdravo dijete Avesalom? A Husije reče: neka neprijatelji gospodara mojega cara i koji god ustaju na te zla radi, neka prođu kao to dijete.
\v 33 Tada se car sneveseli, i pope se u gornju klijet nad vratima, i stade plakati, a idući govoraše: sine moj Avesalome, sine moj, sine moj Avesalome! kamo da sam ja umro mjesto tebe! Avesalome sine moj, sine moj!
\c 19
\s5
\p
\v 1 I javiše Joavu: evo car plače i tuži za Avesalomom.
\v 2 I pobjeda onoga dana pretvori se u žalost svemu narodu, jer narod ču u onaj dan gdje govore: žali car sina svojega.
\s5
\v 3 I narod se u onaj dan krijaše ulazeći u grad kao što se krije narod koji se stidi kad pobjegne iz boja.
\v 4 A car pokri lice svoje; i vikaše iza glasa: sine moj Avesalome! Avesalome sine moj, sine moj!
\s5
\v 5 Tada uđe Joav k caru u kuću, i reče: posramio si danas sve sluge svoje, koje ti danas dušu sačuvaše, i sinovima tvojim i kćerima tvojim i ženama tvojim i inočama tvojim.
\v 6 Jer ljubiš one koji mrze na te, a mrziš na one koji te ljube; jer si pokazao danas da ne mariš za vojvode i za sluge; i vidim danas da bi ti milo bilo da je Avesalom živ a mi svi da smo izginuli.
\s5
\v 7 Zato ustani sada, i izidi i progovori lijepo slugama svojim; jer zaklinjem se Gospodom, ako ne izideš, neće nijedan ostati kod tebe ovu noć, i to će biti gore po te negoli sva zla koja su te snalazila od mladosti tvoje do sada.
\v 8 Tada usta car, i sjede na vratima; i kazaše svemu narodu govoreći: evo, sjedi car na vratima. I dođe sav narod pred cara. Ali Izrailjci bjehu pobjegli, svak u svoj šator.
\s5
\p
\v 9 I sav se narod svađaše među sobom po svijem plemenima Izrailjevim govoreći: car nas je izbavio iz ruku neprijatelja naših, i izbavio nas je iz ruku Filistejskih; a sada je pobjegao iz zemlje od Avesaloma.
\v 10 Avesalom pak, kojega pomazasmo za cara nad sobom, pogibe u boju. Sada dakle zašto oklijevate te ne dovedete natrag cara?
\s5
\p
\v 11 Zato car David posla k Sadoku i Avijataru sveštenicima i poruči: govorite starješinama Judinijem i recite: zašto vi da budete pošljednji koji će cara natrag dovesti u kuću njegovu? Jer govor svega Izrailja dođe do cara u kuću njegovu.
\v 12 Vi ste moja braća, vi ste kost moja i tijelo moje. Zašto biste dakle bili pošljednji koji će natrag dovesti cara?
\s5
\v 13 Recite i Amasi: nijesi li kost moja i tijelo moje? Bog neka mi učini tako i tako neka doda, ako mi ne budeš vojvoda dok si živ namjesto Joava.
\v 14 I skloni srca svijeh ljudi od roda Judina kao jednoga čovjeka, te poslaše k caru govoreći: vrati se sa svijem slugama svojim.
\v 15 I tako se car vrati, i dođe do Jordana; a Juda dođe do Galgala da srete cara i da ga prevede preko Jordana.
\s5
\p
\v 16 Pohitje i Simej sin Girin od Venijamina, koji bijaše iz Vaurima, i siđe s ljudima roda Judina na susret caru Davidu;
\v 17 I tisuća ljudi bješe s njim od roda Venijaminova; također i Siva sluga doma Saulova s petnaest sinova svojih i dvadeset sluga svojih; i prijeđoše preko Jordana pred cara.
\v 18 Preturiše i lađu da prevezu čeljad carevu i da učine što bi mu bilo ugodno. A Simej sin Girin pade pred carem, kad šćaše da prijeđe preko Jordana,
\s5
\v 19 I reče caru: ne primi mi bezakonja, gospodaru moj, i ne pominji pakosti koju je učinio sluga tvoj u onaj dan kad je car gospodar moj izašao iz Jerusalima; neka car ne misli o tom.
\v 20 Jer sluga tvoj vidi da je zgriješio; i evo došao sam danas prvi iz svega doma Josifova da sretem cara gospodara svojega.
\s5
\p
\v 21 Ali odgovori Avisaj sin Serujin i reče: eda li toga radi neće poginuti Simej što je psovao pomazanika Gospodnjega?
\v 22 A David reče: šta je vama do mene, sinovi Serujini, te ste mi danas protivnici? zar će danas poginuti ko u Izrailju? jer zar ne znam da sam danas postao car nad Izrailjem?
\v 23 I reče car Simeju: nećeš poginuti. I zakle mu se car.
\s5
\p
\v 24 Tako i Mefivostej sin Saulov dođe caru na susret; on pak ne opra nogu svojih, niti brade svoje očešlja, ni opra haljine svoje od onoga dana kad otide car do dana kad se vrati s mirom.
\v 25 I srete cara kad se vraćaše u Jerusalim; i reče mu car: zašto ne pođe sa mnom, Mefivosteju?
\s5
\v 26 A on reče: caru gospodaru moj, prevari me sluga moj; jer sluga tvoj reče: osedlaću sebi magarca i uzjahaću ga i poći ću s carem; jer je hrom sluga tvoj.
\v 27 I on opade slugu tvojega kod gospodara mojega cara; ali je car gospodar moj kao anđeo Božji; zato čini što ti je drago.
\v 28 Jer sav dom oca mojega bijahu ljudi koji zaslužiše smrt pred carem gospodarem mojim, a ti posadi slugu svojega među one koji jedu za stolom tvojim. Pa kakvo imam još pravo, i kako se mogu još tužiti caru?
\s5
\v 29 A car mu reče: šta bi mi više govorio? kazao sam: ti i Siva podijelite njivu.
\v 30 A Mefivostej reče caru: neka uzme sve, kad se car gospodar moj vratio na miru u dom svoj.
\s5
\p
\v 31 I Varzelaj od Galada dođe iz Rogelima, i pođe s carem preko Jordana da ga prati preko Jordana.
\v 32 A bješe Varzelaj vrlo star, bješe mu osamdeset godina, i hranjaše cara dok bijaše u Mahanajimu, jer bješe vrlo bogat čovjek.
\v 33 I reče car Varzelaju: hajde sa mnom; ja ću te hraniti kod sebe u Jerusalimu.
\s5
\v 34 Ali Varzelaj reče caru: koliko ima vijeka mojega, da idem s carem u Jerusalim?
\v 35 Ima mi danas osamdeset godina; mogu li raspoznavati dobro i zlo? može li sluga tvoj kusom razlikovati što će jesti i što će piti? mogu li jošte slušati glas pjevačima i pjevačicama? i zašto bi sluga tvoj još bio na tegotu caru gospodaru mojemu?
\v 36 Malo će proći sluga tvoj preko Jordana s carem; a zašto bi mi car tako naplatio?
\s5
\v 37 Neka se sluga tvoj vrati, da umrem u svom gradu kod groba oca svojega i matere svoje. Nego evo, sluga tvoj Himam neka ide s carem gospodarem mojim, učini njemu što ti bude drago.
\s5
\v 38 A car reče: neka ide sa mnom Himam; ja ću mu učiniti što bude tebi drago, i što god zaišteš u mene, sve ću ti učiniti.
\v 39 I kad prijeđe sav narod preko Jordana i car prijeđe, cjelova car Varzelaja i blagoslovi ga, i on se vrati u mjesto svoje.
\s5
\p
\v 40 Otuda car otide u Galgal, i Himam otide s njim. I tako sav narod Judin doprati cara, i polovina naroda Izrailjeva.
\v 41 A gle, svi ljudi Izrailjci dođoše k caru i rekoše mu: zašto te ukradoše braća naša, ljudi Judini, i prevedoše preko Jordana cara i dom njegov i sve ljude Davidove s njim?
\s5
\v 42 A svi ljudi od Jude odgovoriše ljudima od Izrailja: jer je car nama rod; pa što se srdite toga radi? jesmo li što pojeli caru? je li nas darom darivao?
\v 43 Tada odgovoriše ljudi od Izrailja ljudima od Jude, i rekoše: mi imamo deset dijelova u cara, i Davidu smo više nego vi; zašto dakle ne mariste za nas? nijesmo li mi prvi govorili da dovedemo natrag cara svojega? Ali besjeda ljudi od Jude bješe tvrđa od besjede ljudi od Izrailja.
\c 20
\s5
\p
\v 1 A ondje se desi nevaljao čovjek, po imenu Seva sin Vihrijev, od Venijamina. On zatrubi u trubu i reče: mi nemamo dijela s Davidom, ni našljedstva sa sinom Jesejevijem; svak u svoj šator, o Izrailju!
\v 2 Tako svi Izrailjci otstupiše od Davida i otidoše za Sevom sinom Vihrijevim; ljudi pak od Jude držaše se cara svojega i otpratiše ga od Jordana do Jerusalima.
\s5
\p
\v 3 A kad car David dođe u kuću svoju u Jerusalim, uze car deset žena inoča, koje bješe ostavio da mu čuvaju kuću, i metnu ih u zatvor, gdje ih hranjaše ali ne lijegaše s njima, nego ostaše zatvorene do smrti svoje i življahu kao udovice.
\s5
\p
\v 4 Potom reče car Amasi: sazovi mi ljude od Jude do tri dana, i nađi se i ti ovdje.
\v 5 I otide Amasa da sazove narod Judin; ali se zabavi preko roka koji mu bješe određen.
\s5
\v 6 A David reče Avisaju: sad će nam Seva sin Vihrijev činiti gore nego Avesalom. Nego uzmi sluge gospodara svojega, i goni ga da ne nađe za se koji tvrd grad i ne umakne nam iz očiju.
\v 7 Tako izidoše za njim ljudi Joavovi, i Hereteji i Feleteji i svi junaci, izidoše iz Jerusalima da gone Sevu sina Vihrijeva.
\s5
\v 8 I kad bijahu kod velikoga kamena u Gavaonu, srete ih Amasa. A Joav bijaše opasan preko haljine koju imaše na sebi, i ozgo bijaše pripasao mač uz bedricu u koricama. I kad pođe, mač mu ispade.
\s5
\v 9 Tada reče Joav Amasi: jesi li zdravo, brate? I dohvati se Joav desnom rukom svojom brade Amasi da ga cjeluje.
\v 10 A Amasa ne uzimaše na um mača, koji bijaše Joavu u ruci; a on ga udari njim pod peto rebro, i prosu mu crijeva na zemlju, te od jednoga udarca umrije. Potom Joav i Avisaj brat njegov otidoše u potjeru za Sevom sinom Vihrijevim.
\s5
\p
\v 11 A jedan od momaka Joavovijeh stade kod njega i reče: ko ljubi Joava i ko je Davidov, za Joavom!
\v 12 A Amasa se valjaše u svojoj krvi nasred puta. I videći onaj čovjek gdje se ustavlja sav narod odvuče Amasu s puta u polje i baci haljinu na nj, kad vidje gdje se ustavlja svaki ko naiđe na nj.
\v 13 I kad bi uklonjen s puta prođoše svi za Joavom da tjeraju Sevu sina Vihrijeva.
\s5
\p
\v 14 I on prođe kroz sva plemena Izrailjeva do Avela i do Vetmahe sa svijem Viranima, koji se okupiše te iđahu za njim.
\v 15 I došavši opkoliše ga u Avel-Vet-Masi, i iskopaše opkop oko grada tako da stajahu pred zidom; i sav narod što bješe s Joavom navaljivaše da obori zid.
\v 16 Tada viknu jedna mudra žena iz grada: čujte, čujte! Kažite Joavu: pristupi ovamo da govorim s tobom.
\s5
\v 17 A kad on pristupi k njoj, reče žena: jesi li ti Joav? A on reče: jesam. A ona reče: poslušaj riječi sluškinje svoje. A on reče: da čujem.
\v 18 A ona reče govoreći: od starine se govori: valja pitati u Avelu. I tako se izvršivaše.
\v 19 Ja sam jedan od mirnijeh i vjernijeh gradova u Izrailju, a ti hoćeš da zatreš grad, i to majku u Izrailju. Zašto hoćeš da proždreš našljedstvo Gospodnje?
\s5
\v 20 A Joav odgovori i reče: sačuvaj Bože! sačuvaj Bože! neću da proždrem ni da raskopam.
\v 21 Nije tako; nego jedan iz gore Jefremove, po imenu Seva sin Vihrijev, podigao je ruku svoju na cara Davida; dajte samo njega, pa ću otići od grada. A žena reče Joavu: evo, glava njegova baciće ti se preko zida.
\v 22 I žena otide k svemu narodu s mudrošću svojom; i otsjekoše glavu Sevi sinu Vihrijevu, i baciše je Joavu. A on zatrubi u trubu, te se razidoše od grada svak u svoj šator. A Joav se vrati u Jerusalim k caru.
\s5
\p
\v 23 A bijaše Joav nad svom vojskom Izrailjevom; a Venaja sin Jodajev bijaše nad Heretejima i Feletejima;
\v 24 A Adoram bješe nad dancima; a Josafat sin Ahiludov bješe pametar;
\v 25 Seja pisar; a Sadok i Avijatar sveštenici.
\v 26 I Ira Jairanin bješe knez Davidu.
\c 21
\s5
\p
\v 1 I bi glad za vremena Davidova tri godine zasopce. I David potraži lice Gospodnje; a Gospod mu reče: to je sa Saula i s doma njegova krvničkoga, što pogubi Gavaonjane.
\s5
\v 2 Tada car sazva Gavaonjane i govori im. A Gavaonjani ne bjehu od sinova Izrailjevijeh, nego ostatak od Amoreja, kojima se bjehu zakleli sinovi Izrailjevi, ali Saul gledaše da ih pobije revnujući za sinove Izrailjeve i Judine.
\v 3 I reče David Gavaonjanima: šta da vam učinim i čim da vas namirim, da blagoslovite dostojanje Gospodnje?
\s5
\v 4 A Gavaonjani mu rekoše: ne tražimo ni srebra ni zlata od Saula ili od doma njegova, niti da se ko pogubi u Izrailju. A on reče: šta dakle velite da vam učinim?
\s5
\v 5 Tada rekoše caru: ko nas je potro i radio da nas istrijebi, da nas ne bude nigdje u međama Izrailjevijem,
\v 6 Od njegovijeh sinova neka nam se da sedam ljudi da ih objesimo Gospodu u Gavaji Saula izbranika Gospodnjega. I reče car: ja ću dati.
\s5
\p
\v 7 Ali car poštjede Mefivosteja sina Jonatana sina Saulova radi zakletve Gospodnje, koja bi među njima, među Davidom i Jonatanom sinom Saulovijem.
\v 8 I uze car dva sina Resfe kćeri Ajine, koje rodi Saulu, Armonija i Mefivosteja, i pet sinova Mihale kćeri Saulove, koje rodi Adrilu sinu Varzelaja Meolaćanina.
\v 9 I dade ih u ruke Gavaonjanima, a oni ih objesiše na gori pred Gospodom; i sva sedmorica pogiboše zajedno; a biše ubijeni prvijeh dana žetve, u početku ječmene žetve.
\s5
\p
\v 10 A Resfa kći Ajina uze vreću, i prostrije po stijeni u početku žetve dokle ne pade na njih dažd s neba, i ne dadijaše pticama nebeskim da padaju na njih danju ni zvjerima poljskim noću.
\v 11 I javiše Davidu šta učini Resfa kći Ajina, inoča Saulova.
\s5
\p
\v 12 I David otide te uze kosti Saulove i kosti Jonatana sina njegova od građana u Javisu Galadovu, koji ih bijahu ukrali s ulice Vet-Sanske, gdje ih objesiše Filisteji kad ubiše Filisteji Saula na Gelvuji.
\v 13 I odnese odande kosti Saulove i kosti Jonatana sina njegova, pa skupiše i kosti obješenijeh.
\s5
\v 14 I pogreboše ih s kostima Saulovijem i Jonatana sina njegova u zemlji Venijaminovoj u Sili u grobu Kisa oca njegova, i učiniše sve kako zapovjedi car. Tako se poslije toga umilostivi Gospod zemlji.
\s5
\p
\v 15 I nasta opet rat između Filisteja i Izrailja, i David otide sa slugama svojim, i biše se s Filistejima tako da David susta.
\v 16 Tada Jesvi-Venov, koji bješe od sinova Rafajevijeh, i u koplju mu bješe trista sikala mjedi, i imaše novo oružje, šćaše da ubije Davida.
\v 17 Ali mu pomože Avisaj sin Serujin, i udari Filistejina i ubi ga. Tada se zakleše ljudi Davidovi rekavši mu: nećeš više ići s nama u boj da ne ugasiš vidjela Izrailjeva.
\s5
\p
\v 18 Poslije toga nasta opet rat s Filistejima u Govu; i tada Sivehaj Husaćanin ubi Safa, koji bijaše od sinova Rafajevih.
\v 19 I opet nasta drugi rat u Govu s Filistejima; i tada Elhanan sin Jare-Oregimov Vitlejemac ubi brata Golijata Getejina, kojemu kopljača bješe kao vratilo.
\s5
\v 20 I opet nasta rat u Gatu, gdje bijaše jedan čovjek vrlo visok, koji imaše po šest prsta na rukama i na nogama, svega dvadeset i četiri, i on bijaše također roda Rafajeva.
\v 21 I ružaše Izrailja te ga ubi Jonatan sin Same brata Davidova.
\v 22 Ta četvorica bijahu sinovi istoga Rafaja iz Gata, i pogiboše od ruke Davidove i od ruke sluga njegovijeh.
\c 22
\s5
\p
\v 1 I izgovori David Gospodu riječi ove pjesme, kad ga izbavi Gospod iz ruku svijeh neprijatelja njegovijeh i iz ruke Saulove;
\v 2 I reče: Gospod je moja stijena i grad moj i izbavitelj moj.
\s5
\v 3 Bog i stijena moja, u njega ću se uzdati, štit moj i rog spasenja mojega, zaklon moj i utočište moje, spasitelj moj, koji me izbavlja od sile.
\v 4 Prizivljem Gospoda, kojega valja hvaliti, i opraštam se neprijatelja svojih.
\s5
\v 5 Jer obuzeše me smrtni bolovi, potoci nevaljalijeh ljudi uplašiše me.
\v 6 Bolovi grobni opkoliše me, stegoše me zamke smrtne.
\s5
\v 7 U tjeskobi svojoj prizvah Gospoda, i k Bogu svojemu povikah, on ču iz dvora svojega glas moj, i vika moja dođe mu do ušiju.
\s5
\v 8 Zatrese se i pokoleba se zemlja, temelji nebesima zadrmaše se i pomjeriše se, jer se on razgnjevi.
\v 9 Podiže se dim iz nozdara njegovijeh i iz usta njegovijeh oganj koji proždire, živo ugljevlje otskakaše od njega.
\s5
\v 10 Savi nebesa i siđe; a mrak bijaše pod nogama njegovijem.
\v 11 I sjede na heruvima i poletje, i pokaza se na krilima vjetrnijem.
\v 12 Od mraka načini oko sebe šator, od mračnijeh voda, oblaka vazdušnijeh.
\s5
\v 13 Od sijevanja pred njim goraše živo ugljevlje.
\v 14 Zagrmje s nebesa Gospod, i višnji pusti glas svoj.
\v 15 Pusti strijele svoje, i razmetnu ih; munje, i razasu ih.
\s5
\v 16 Pokazaše se dubine morske, i otkriše se temelji vasiljenoj od prijetnje Gospodnje, od dihanja duha iz nozdara njegovijeh.
\s5
\v 17 Tada pruži s visine ruku i uhvati me, izvuče me iz vode velike.
\v 18 Izbavi me od neprijatelja mojega silnoga i od mojih nenavidnika, kad bijahu jači od mene.
\s5
\v 19 Ustaše na me u dan nevolje moje, ali mi Gospod bi potpora.
\v 20 I izvede me na prostrano mjesto, izbavi me, jer sam mu mio.
\v 21 Dade mi Gospod po pravdi mojoj, po čistoti ruku mojih dariva me.
\s5
\v 22 Jer se držah putova Gospodnjih, i ne odmetnuh se Boga svojega.
\v 23 Nego su svi zakoni njegovi preda mnom, i zapovijesti njegovijeh ne uklanjam od sebe.
\s5
\v 24 I bih mu vjeran, i čuvah se od bezakonja svojega.
\v 25 Dade mi Gospod po pravdi mojoj, po čistoti mojoj pred očima njegovima.
\s5
\v 26 Sa svetima postupaš sveto, s čovjekom vjernijem vjerno;
\v 27 S čistijem čisto postupaš, a s nevaljalijem nasuprot njemu.
\s5
\v 28 Jer pomažeš narodu nevoljnom, a na ponosite spuštaš oči svoje i ponižavaš ih.
\v 29 Ti si vidjelo moje, Gospode, i Gospod prosvjetljuje tamu moju.
\s5
\v 30 S tobom razbijam vojsku, s Bogom svojim skačem preko zida.
\v 31 Put je Božji vjeran, riječ Gospodnja čista. On je štit svjema koji se uzdaju u nj.
\s5
\v 32 Jer ko je Bog osim Gospoda? i ko je stijena osim Boga našega?
\v 33 Bog je krjepost moja i sila moja, i čini da mi je put bez mane.
\s5
\v 34 Daje mi noge kao u jelena, i na visine moje stavlja me.
\v 35 Uči ruke moje boju, te lome luk mjedeni mišice moje.
\s5
\v 36 Ti mi daješ štit spasenja svojega, i milost tvoja čini me velika.
\v 37 Širiš korake moje poda mnom, te se ne omiču gležnji moji.
\s5
\v 38 Tjeram neprijatelje svoje, i potirem ih, i ne vraćam se dokle ih ne istrijebim.
\v 39 I istrebljujem ih, i obaram ih da ne mogu ustati, nego padaju pod noge moje.
\s5
\v 40 Jer me ti opasuješ snagom za boj: koji ustanu na me, obaraš ih poda me.
\v 41 Neprijatelja mojih pleći ti mi obraćaš, i potirem nenavidnike svoje.
\s5
\v 42 Obziru se, ali nema pomagača: viču ka Gospodu, ali ih ne sluša.
\v 43 Satirem ih kao prah zemaljski, kao blato po ulicama gazim ih i razmećem.
\s5
\v 44 Ti me izbavljaš od bune naroda mojega, čuvaš me da sam glava narodima; narod kojega ne poznavah služi mi.
\v 45 Tuđini laskaju mi, čujući pokoravaju mi se.
\v 46 Tuđini blijede, dršću u gradovima svojim.
\s5
\v 47 Živ je Gospod, i da je blagoslovena stijena moja. Da se uzvisi Bog, stijena spasenja mojega.
\v 48 Bog, koji mi daje osvetu, i pokorava mi narode,
\v 49 Koji me izvodi iz neprijatelja mojih, i podiže me nad one koji ustaju na me, i od čovjeka žestoka izbavlja me.
\s5
\v 50 Toga radi hvalim te, Gospode, po narodima, i pojem imenu tvojemu,
\v 51 Koji slavno izbavljaš cara svojega, i činiš milost pomazaniku svojemu Davidu i sjemenu njegovu dovijeka.
\c 23
\s5
\p
\v 1 A ovo su pošljednje riječi Davidove: Reče David sin Jesejev, reče čovjek koji bi postavljen visoko, pomazanik Boga Jakovljeva, i ljubak u pjesmama Izrailjevim:
\v 2 Duh Gospodnji govori preko mene, i besjeda njegova bi na mojem jeziku.
\s5
\v 3 Reče Bog Izrailjev, kaza mi stijena Izrailjeva: koji vlada ljudima neka je pravedan, vladajući u strahu Božijem;
\v 4 I biće kao svjetlost jutrenja, kad sunce izlazi jutrom bez oblaka, i kao trava koja raste iz zemlje od svjetlosti iza dažda.
\s5
\v 5 Ako i nije taki dom moj pred Bogom, ipak je učinio zavjet vječan sa mnom, u svemu dobro uređen i utvrđen. I to je sve spasenje moje i sva želja moja, ako i ne da da raste.
\s5
\v 6 A bezakonici će svikoliki biti kao trnje počupani, koje se ne hvata rukom.
\v 7 Nego ko hoće da ga se dohvati, uzme gvožđe ili kopljaču; i sažiže se ognjem na mjestu.
\s5
\p
\v 8 Ovo su imena junaka Davidovijeh: Josev-Vasevet Tahmonac prvi između trojice; njemu milina bi udariti s kopljem na osam stotina, i pobi ih ujedanput.
\s5
\p
\v 9 Za njim Eleazar sin Dodona sina Ahohova, između tri junaka koji bijahu s Davidom, i osramotiše Filisteje skupljene na boj, kad Izrailjci otidoše;
\v 10 On se podiže, i bi Filisteje dokle mu se ruka ne umori i ukoči se pri maču; i Gospod dade veliko spasenje onaj dan, te se narod vrati za njim samo da pokupi plijen.
\s5
\p
\v 11 A za njim Sama sin Agejev Araranin; kad se Filisteji skupiše u gomilu, i ondje bješe njiva puna leća, i narod pobježe od Filisteja,
\v 12 Stade usred njive, i odbrani je, i pobi Filisteje, i Bog dade veliko spasenje.
\s5
\p
\v 13 I ta tri prva između trideset siđoše i dođoše o žetvi k Davidu u pećinu Odolamsku, kad vojska Filistejska stajaše u okolu u dolini Rafajskoj.
\v 14 A David bijaše onda u gradu, i bješe onda straža Filistejska u Vitlejemu.
\s5
\v 15 A David zaželje, i reče: ko bi mi donio vode da pijem iz studenca Vitlejemskoga što je kod vrata!
\v 16 Tada ona tri junaka prodriješe kroz oko Filistejski, i zahvatiše vode iz studenca Vitlejemskoga što je kod vrata, i donesoše i dadoše Davidu; ali on je ne htje piti, nego je proli pred Gospodom;
\v 17 I reče: ne daj Bože da bih to učinio. Nije li to krv ovijeh ljudi, koji ne mareći za život svoj idoše. I ne htje piti. To učiniše ova tri junaka.
\s5
\p
\v 18 I Avisaj brat Joavov sin Serujin bješe prvi između trojice; on mahnu kopljem svojim na tri stotine, i pobi ih, i proslavi se među trojicom.
\v 19 Između te trojice bješe najslavniji, i posta im poglavar; ali one trojice ne stiže.
\s5
\p
\v 20 I Venaja sin Jodajev, sin čovjeka junaka, velik djelima, iz Kavseila; on pogubi dva junaka Moavska, i sišav ubi lava u jami kad bješe snijeg.
\v 21 On ubi i jednoga Misirca, znatna čovjeka; imaše Misirac koplje u ruci, a on izide na nj sa štapom, i istrže Misircu koplje iz ruke, i ubi ga njegovijem kopljem.
\s5
\v 22 To učini Venaja sin Jodajev, i bi slavan među ova tri junaka.
\v 23 Bješe najslavniji između tridesetorice, ali one trojice ne stiže; i David ga postavi nad pratiocima svojim.
\s5
\p
\v 24 Asailo brat Joavov bješe među tridesetoricom, a to bjehu: Elhanan sin Dodonov iz Vitlejema,
\v 25 Sama Arođanin, Elika Arođanin.
\v 26 Helis Falćanin, Ira sin Ikisov Tekojanin,
\v 27 Avijazer Anatoćanin, Mevunej Husaćanin,
\v 28 Salmon Ahošanin, Maraj Netofaćanin,
\s5
\v 29 Helev sin Vanin Netofaćanin, Itaj sin Rivejev iz Gavaje sinova Venijaminovih,
\v 30 Venaja Piratonjanin, Idaj iz doline Gasa.
\v 31 Avi-Alvon Arvaćanin, Azmavet Varumljanin,
\v 32 Elijava Salvonjanin, Jonatan od sinova Jasinovih,
\s5
\v 33 Sama Araranin, Ahijam sin Sararov Araranin,
\v 34 Elifelet, sin Asveja Mahaćanina, Elijam sin Ahitofela Gilonjanina,
\v 35 Esraj Karmilac, Farej Arvljanin,
\v 36 Igal sin Natanov iz Sove, Vanija od Gada,
\s5
\v 37 Selek Amonac, Naraj Viroćanin, koji nošaše oružje Joavu sinu Serujinu,
\v 38 Ira Jetranin, Gariv Jetranin,
\v 39 Urija Hetejin; svega trideset i sedam.
\c 24
\s5
\p
\v 1 A Gospod se opet razgnjevi na Izrailja, i nadraži Davida na njih govoreći: hajde izbroj Izrailja i Judu.
\v 2 I reče car Joavu, vojvodi svom: prođi po svijem plemenima Izrailjevijem od Dana do Virsaveje, i izbrojte narod, da znam koliko ima naroda.
\s5
\v 3 A Joav reče caru: neka doda Gospod Bog tvoj k narodu koliko ga je sad još sto puta toliko, i da car gospodar moj vidi svojim očima; ali zašto car gospodar moj hoće to?
\v 4 Ali riječ careva bi jača od Joava i vojvoda; i otide Joav i vojvode od cara da prebroje narod Izrailjev.
\s5
\v 5 I prešavši preko Jordana stadoše u oko u Aroiru, s desne strane grada, koji je na sredini potoka Gadova, i kod Jazira.
\v 6 Potom dođoše u Galad, i u donju zemlju Odsiju, a odatle otidoše u Dan-Jan i u okolinu Sidonsku.
\v 7 Potom dođoše do grada Tira i u sve gradove Jevejske i Hananejske; i otidoše na južnu stranu Judinu u Virsaveju.
\s5
\v 8 I obišavši svu zemlju vratiše se u Jerusalim poslije devet mjeseci i dvadeset dana.
\v 9 I Joav dade caru broj prepisanoga naroda; i bješe od Izrailja osam stotina tisuća ljudi za vojsku koji mahahu mačem, a ljudi od Jude pet stotina tisuća.
\s5
\p
\v 10 Tada Davida taknu u srce, pošto prebroji narod, i reče David Gospodu: sagriješih veoma što to uradih. Ali, Gospode, uzmi bezakonje sluge svojega, jer veoma ludo radih.
\s5
\v 11 A kad David usta ujutru, dođe riječ Gospodnja Gadu proroku, koji bijaše Davidu vidjelac, i reče:
\v 12 Idi i kaži Davidu: ovako veli Gospod: troje ti dajem, izberi jedno da ti učinim.
\s5
\v 13 I dođe Gad k Davidu, i kaza mu govoreći: hoćeš li da bude sedam gladnijeh godina u zemlji tvojoj, ili da bježiš tri mjeseca od neprijatelja svojih i oni da te gone, ili da bude tri dana pomor u tvojoj zemlji? Sad promisli i gledaj šta ću odgovoriti onome koji me je poslao.
\v 14 A David reče Gadu: u tjeskobi sam ljutoj; ali neka zapadnemo Gospodu u ruke, jer je milost njegova velika; a ljudima da ne zapadnem u ruke.
\s5
\p
\v 15 I tako pusti Gospod pomor na Izrailja od jutra do određenoga vremena, i pomrije naroda od Dana do Virsaveje sedamdeset tisuća ljudi.
\v 16 A kad anđeo pruži ruku svoju na Jerusalim da ga ubija, sažali se Gospodu sa zla, i reče anđelu koji ubijaše narod: dosta, spusti ruku. A anđeo Gospodnji bijaše kod gumna Orne Jevusejina.
\s5
\v 17 A David kad vidje anđela gdje bije narod, progovori i reče Gospodu: evo, ja sam zgriješio, ja sam zlo učinio, a te ovce što su učinile? neka se ruka tvoja obrati na mene i na dom oca mojega.
\s5
\p
\v 18 Potom opet dođe Gad k Davidu isti dan, i reče mu: idi, načini Gospodu oltar na gumnu Orne Jevusejina.
\v 19 I otide David po riječi Gadovoj, kako Gospod zapovjedi.
\v 20 Tada Orna obazrevši se ugleda cara i sluge njegove gdje idu k njemu; i otide Orna i pokloni se caru licem do zemlje,
\s5
\v 21 I reče: što je došao car gospodar moj sluzi svojemu? A David reče: da kupim od tebe to gumno, da načinim na njemu oltar Gospodu da bi prestao pomor u narodu.
\v 22 A Orna reče Davidu: neka uzme car gospodar moj i prinese na žrtvu što mu je volja; evo volova za žrtvu paljenicu, i kola i jarmova volujskih za drva.
\v 23 Sve to davaše caru Orna kao car, i reče Orna caru: Gospod Bog tvoj neka te milostivo primi.
\s5
\v 24 A car reče Orni: ne; nego ću kupiti od tebe po cijeni, niti ću prinijeti Gospodu Bogu svojemu žrtve paljenice poklonjene. I tako kupi David gumno i volove za pedeset sikala srebra.
\v 25 I ondje načini David oltar Gospodu, i prinese žrtve paljenice i žrtve zahvalne. I Gospod se umilostivi zemlji, i presta pomor u Izrailju.
