\id COL Gujarati Old Version Revision
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ક્લોસ્સીઓને પત્ર
\toc1 ક્લોસ્સીઓને પાઉલ પ્રેરીતનો પત્ર
\toc2 ક્લોસ્સીઓને પત્ર
\mt1 The Epistle of Paul to the Colossians
\mt1 ક્લોસ્સીઓને પાઉલ પ્રેરીતનો પત્ર


\s5
\c 1
\p
\v 1 ખ્રિસ્તમાં કલોસામાંના પવિત્ર તથા વિશ્વાસુ ભાઈઓને, ઈશ્વરની ઇચ્છાથી ઈસુ ખ્રિસ્તનો પસંદ થયેલો પ્રેરિત પાઉલ અને ભાઈ તિમોથી લખે છે
\v 2 કે, ઈશ્વર આપણા પિતા તરફથી તથા પ્રભુ ઈસુ ખ્રિસ્ત તરફથી તમને કૃપા તથા શાંતિ હો.
\v 3 કેમ કે જે દિવસથી અમે ખ્રિસ્ત ઈસુમાં તમારા વિશ્વાસ વિષે તથા તમારે માટે સ્વર્ગમાં રાખી મૂકેલી આશાને લઈને સર્વ સંતો પરના તમારા પ્રેમ વિષે સાંભળ્યું,

\s5
\v 4 ત્યારથી અમે તમારે માટે નિત્ય પ્રાર્થના કરીને ઈશ્વર જે આપણા પ્રભુ ઈસુ ખ્રિસ્તના પિતા છે, તેમની આભારસ્તુતિ કરીએ છીએ;
\v 5 તે [આશા] વિષે તમે સુવાર્તાના સત્ય સંદેશામાં અગાઉ સાંભળ્યું હતું;
\v 6 તે [સુવાર્તા] તમારી પાસે આવી છે, જે આખા જગતમાં ફેલાઈને ફળ આપે છે તથા વધે છે તેમ; જે દિવસથી તમે સત્યમાં ઈશ્વરની કૃપા વિશે સાંભળ્યું તથા સમજ્યા તે દિવસથી તે તમારામાં પણ [ફળ આપે છે તથા વધે છે].

\s5
\v 7 એ જ પ્રમાણે વહાલા સાથીદાર એપાફ્રાસ પાસેથી તમે શીખ્યા, તે અમારે માટે ખ્રિસ્તનો વિશ્વાસુ સેવક છે;
\v 8 આત્મામાં તમારો જે પ્રેમ છે તે વિષે પણ તેણે અમને ખબર આપી.

\s5
\v 9 તમે સર્વ પ્રકારની આત્મિક સમજણમાં તથા બુદ્ધિ પ્રાપ્ત કરવામાં ઈશ્વરની ઇચ્છાના જ્ઞાનથી ભરપૂર થાઓ એ માટે અમે તે સાંભળ્યું તે દિવસથી તમારે માટે પ્રાર્થના તથા વિનંતી કરવાને ચૂકતા નથી.
\v 10 તમે પૂર્ણ રીતે પ્રભુને પ્રસન્ન કરવાને માટે યોગ્ય રીતે વર્તો અને સર્વ સારાં કામમાં તેનું ફળ ઉપજાવો અને ઈશ્વર વિશેના જ્ઞાનમાં વધતા જાઓ.

\s5
\v 11 આનંદસહિત દરેક પ્રકારની ધીરજ તથા સહનશીલતાને માટે ઈશ્વરના મહિમાના સામર્થ્ય પ્રમાણે શક્તિમાન થાઓ;
\v 12 ઈશ્વર પિતા જેમણે આપણને પ્રકાશમાંના સંતોના વારસાના ભાગીદાર થવાને યોગ્ય બનાવ્યા છે, તેમની આભારસ્તુતિ કરો.

\s5
\v 13 તેમણે અંધકારના અધિકારમાંથી આપણને છોડાવ્યા તથા પોતાના પ્રિય પુત્રના રાજ્યમાં લાવ્યા.
\v 14 તેમનામાં આપણને તેમના રક્તદ્વારા ઉધ્ધાર, એટલે પાપોની માફી છે.

\s5
\v 15 તે અદૃશ્ય ઈશ્વરની પ્રતિમા, સર્વ સૃષ્ટિના પ્રથમજનિત છે;
\v 16 કેમ કે તેમનાથી બધાં ઉત્પન્ન થયાં, જે સ્વર્ગમાં તથા પૃથ્વી પર છે, જે દૃશ્ય તથા અદૃશ્ય છે, રાજ્યાસનો, રાજ્યો, અધિપતિઓ કે અધિકારીઓ સર્વ તેમની મારફતે તથા તેમને માટે ઉત્પન્ન થયાં;
\v 17 તેઓ સર્વ બાબતોમાં પહેલાં છે; અને તેમનામાં સર્વ બાબતો વ્યવસ્થિત થઈને રહે છે.

\s5
\v 18 તેઓ શરીરનું એટલે વિશ્વાસી સમુદાયનું શિર છે; તે આરંભ, એટલે મૃત્યુ પામેલાંઓમાંથી પ્રથમ સજીવન થયેલાં છે; કે જેથી સર્વમાં તે શ્રેષ્ઠ થાય.
\v 19 કેમ કે તેમનામાં સર્વ પ્રકારની સંપૂર્ણતા રહે; એવું [પિતાને] પસંદ પડયું;
\v 20 અને ઈસુ ખ્રિસ્તના વધસ્તંભના રક્તથી શાંતિ કરાવીને તેમની મારફતે તેઓ પોતાની સાથે સઘળી બાબતોનું સમાધાન કરાવે છે; પછી તે પૃથ્વી પરની હોય કે આકાશમાંની હોય.

\s5
\v 21 તમે અગાઉ ઘણે દૂર, તથા દુષ્ટ કર્મોથી તમારા મનમાં તેમના વૈરીઓ હતા, પણ તેમણે હવે પોતાના દૈહિક શરીરમાં મરણ વડે તમારું સમાધાન કરાવ્યું છે,
\v 22 જેથી ખ્રિસ્ત તમને પવિત્ર, નિર્દોષ તથા નિષ્કલંક પોતાની આગળ રજૂ કરે;
\v 23 એટલે જો તમે વિશ્વાસમાં સ્થાપિત થઈને દૃઢ રહો અને જે સુવાર્તા તમે સાંભળી છે તેની આશામાંથી જો તમે ડગી જાઓ નહિ, તો; એ સુવાર્તા આકાશની નીચેના સર્વ મનુષ્યોને પ્રગટ કરાઈ છે; અને તે સુવાર્તાનો હું પાઉલ સેવક થયો છું.

\s5
\v 24 હવે તમારે માટે મારાં પર જે દુઃખો પડે છે તેમાં હું આનંદ પામું છું અને ખ્રિસ્તનાં સંકટો વિશે જે કઈ ખૂટતું હોય તેને હું, તેમનું શરીર જે વિશ્વાસી સમુદાય છે તેની ખાતર, મારા શરીરમાં પૂરુ કરું છું;
\v 25 ઈશ્વરનું વચન સંપૂર્ણ રીતે પ્રગટ કરવાને, ઈશ્વરનો જે વહીવટ મને તમારે સારુ સોંપવામાં આવ્યો છે તે પ્રમાણે હું વિશ્વાસી સમુદાયનો સેવક નિમાયો છું;
\v 26 તે મર્મ યુગોથી તથા પેઢીઓથી ગુપ્ત રાખવામાં આવ્યો હતો, પણ હમણાં તે તેમના સંતોને પ્રગટ થયો છે;
\v 27 બિનયહૂદીઓમાં તે મર્મના મહિમાની સમૃદ્ધિ શી છે, તે તેઓને જણાવવા ઈશ્વરે ઇચ્છ્યું; તે [મર્મ] એ છે કે, ખ્રિસ્ત તમારામાં મહિમાની આશા છે.

\s5
\v 28 આ ખ્રિસ્તને અમે પ્રગટ કરીએ છીએ અને દરેક માણસને ખ્રિસ્તમાં સંપૂર્ણ થયેલો રજૂ કરીએ એ માટે અમે દરેક માણસને બોધ કરીએ છીએ તથા સર્વ [પ્રકારના] જ્ઞાનથી શીખવીએ છીએ.
\v 29 તેને માટે હું પણ તેમની શક્તિ કે જે મારામાં કાર્ય કરે છે, તે પ્રમાણે કષ્ટ કરીને મહેનત કરું છું.

\s5
\c 2
\rem . Theology draft by Maikal Khristi
\p
\v 1 હું ચાહું છું કે તમે એ જાણો કે, તમારા વિષે તથા જેઓ લાઓદિકિયામાં છે તેઓ વિષે તથા જેટલાએ મને રૂબરૂ જોયો નથી તેઓને વિષે હું કેટલો બધો યત્ન કરું છું કે,
\v 2 તેઓનાં હૃદયો દિલાસો પામે અને ઈશ્વરનો મર્મ એટલે ખ્રિસ્તને સમજવાને સંપૂર્ણ જ્ઞાન પ્રાપ્ત કરવાને માટે, પ્રેમથી સંગતમાં રહે.
\v 3 તેમનામાં જ્ઞાન તથા બુદ્ધિનો સર્વ ખજાનો ગુપ્ત રહેલો છે.

\s5
\v 4 કોઇ માણસ મીઠી વાતોથી તમને છેતરે નહિ માટે હું તે કહું છું.
\v 5 કેમ કે શારીરિક રીતે હું તમારાથી દૂર છું, તોપણ આત્મામાં તમારી સાથે છું; તમારી સુવ્યવસ્થા તથા ખ્રિસ્ત પરના તમારા વિશ્વાસની દ્રઢતા જોઇને હું આનંદ પામું છું.

\s5
\v 6 તે માટે જેમ તમે ખ્રિસ્ત ઈસુ પ્રભુને સ્વીકાર્યાં છે તેમ તેમનામાં ચાલો,
\v 7 તેમનામાં રોપાયેલા, સ્થપાયેલા અને જેમ શિખામણ પામ્યા તે પ્રમાણે વિશ્વાસમાં સ્થિર રહીને તેમની વધારે અભારસ્તુતિ કરો.

\s5
\v 8 સાવધાન રહો, કે, છેતરનાર ફિલસૂફી જે ખ્રિસ્ત પ્રમાણે નહિ, પણ માણસોના રીતિરિવાજ પ્રમાણે અને જગતના સિદ્ધાંતો પ્રમાણે છે, તેથી કોઇ તમને ફસાવે નહીં.
\v 9 કેમકે ઈશ્વરત્વની સર્વ સંપૂર્ણતા ખ્રિસ્તનાં શરીરમાં વસે છે.

\s5
\v 10 તમે તેમનામાં સંપૂર્ણ થયા છો; તેઓ સર્વ શાસનનું તથા અધિકારનું શિર છે;
\v 11 જે સુન્નત હાથે કરેલી નથી તેથી તમે તેમનામાં સુન્નતી થયા, એટલે ખ્રિસ્ત દ્વારા કરવામાં આવેલી સુન્નતને આશરે તમે દેહને તેની દૈહિક વાસનાઓ સાથે ઉતારી મૂક્યો.
\v 12 તેમની સાથે તમે બાપ્તિસ્મામાં દફનાવાયા, અને તેમાં પણ ઈશ્વર જેમણે તેમને મૃત્યુમાંથી સજીવન કર્યા, તેમના સામર્થ્ય પરના વિશ્વાસથી તમને તેમની સાથે ઉઠાડ્યા.

\s5
\v 13 તમે તમારા અપરાધોમાં તથા તમારા દેહની બેસુન્નતમાં મૃત હતા ત્યારે તેમણે તમારા સર્વ અપરાધોની ક્ષમા કરીને તમને ખ્રિસ્તની સાથે સજીવન કર્યાં.
\v 14 અને નિયમોનું તહોમતનામું [લખાણ] જે આપણી વિરુદ્ધ હતું; અને આપણને પ્રતિકૂળ હતું, તેને રદ કરીને તથા વધસ્તંભે તેને ખીલા મારીને નાબૂદ કરી નાખ્યું.
\v 15 રાજ્યો તથા અધિકારો તોડી પાડીને, વધસ્તંભે તેઓ પર વિજય પામીને તેઓને જાહેરમાં ઉઘાડાં પાડ્યાં.

\s5
\v 16 તેથી ખાવાપીવાની બાબતમાં તથા પર્વ, પૂનમ કે વિશ્રામવાર પાળવામાં કોઈ તમને દોષિત ઠરાવે નહિ.
\v 17 તેઓ તો થનાર વાતોની પ્રતિછાયા છે, પણ વાસ્તવિકતા તો ખ્રિસ્ત છે.

\s5
\v 18 નમ્રતા તથા દૂતોની સેવા પર ભાવ રાખવા કોઇ તમને ન ફસાવે અને તમારું ઇનામ છીનવી ન લે. તેને જે દર્શનો થયા છે તે પર આધાર રાખીને તે પોતાના દૈહિક મનથી ફુલાઈ જાય છે.
\v 19 તે શિરને વળગી રહેતો નથી, એ (શિર) થી આખું શરીર, સાંધાઓ તથા સ્નાયુઓથી પોષણ પામીને તથા જોડાઈને ઈશ્વરથી વૃદ્ધિ પામે છે.

\s5
\v 20 જો તમે ખ્રિસ્તની સાથે જગતના સિદ્ધાંતો સબંધી મૃત્યુ પામ્યા, તો જગતમાં જીવનારાની માફક શા માટે વિધિઓને આધીન થાઓ છો?
\v 21 '[જેમ કે અમુકને] સ્પર્શ કરવો નહિ, ચાખવું નહિ અને હાથમાં લેવું નહિ.'
\v 22 એ બધી બાબતો માણસોની આજ્ઞા તથા શિક્ષણ પ્રમાણે છે (વપરાશથી જ નાશ પામનારી છે).
\v 23 તેઓમાં સ્વૈચ્છિક સેવા, નમ્રતા તથા દંભી દેહદમન વિષે જ્ઞાનનો આભાસ છે, અને શારીરીક વાસનાઓને અટકાવવાને તેઓ કોઇ રીતે ઉપયોગી નથી.

\s5
\c 3
\p
\v 1 એ માટે જો તમને, ખ્રિસ્તની સાથે સજીવન કરવામાં આવ્યા છે, તો જ્યાં ખ્રિસ્ત, ઈશ્વરને જમણે હાથે બિરાજમાન છે ત્યાંની, એટલે કે ઉપરની બાબતોની શોધો કરો.
\v 2 સ્વર્ગીય બાબતો પર મન લગાવો, પૃથ્વી પરની બાબતો પર નહિ.
\v 3 કેમ કે તમે મરણ પામેલા છો અને તમારું જીવન ખ્રિસ્તની સાથે ઈશ્વરમાં ગુપ્ત રાખવામાં આવેલું છે.
\v 4 ખ્રિસ્ત જે આપણું જીવન છે, તે જયારે પ્રગટ થશે ત્યારે તમે પણ તેમની સાથે મહિમામાં પ્રગટ થશો.

\s5
\v 5 તે માટે પૃથ્વી પરની તમારી દૈહિક ઇચ્છાઓ એટલે વ્યભિચાર, અશુદ્ધતા, વિષયવાસના, દુષ્ટ ઇચ્છા તથા લોભ કે જે મૂર્તિપૂજા છે, તેઓનો નાશ કરો.
\v 6 આવાં કામોને લીધે આજ્ઞાભંગ કરનારા પર ઈશ્વરનો કોપ આવે છે.
\v 7 જયારે તમે અગાઉ તેઓમાં રહેતા હતા ત્યારે તે પ્રમાણે વર્તતા હતા.
\v 8 પણ હવે રીસ, ક્રોધ, અદાવત, નિંદા અને તમારા મુખમાંથી નીકળતાં બીભત્સવચનો તે સર્વ ત્યજી દો.

\s5
\v 9 તમે એકબીજાની સાથે જૂઠું ન બોલો, કેમકે તમે જૂના માણસપણાને તેના કૃત્યો સહિત ઉતારી મૂક્યું છે;
\v 10 અને જે નવું માણસપણું તેના ઉત્પન્ન કરનારની પ્રતિમા પ્રમાણે જ્ઞાનમાં નવું કરાતું જાય છે, તે તમે ધારણ કર્યું છે.
\v 11 તેમાં નથી ગ્રીક કે યહુદી, નથી સુન્નત કે બેસુન્નત, નથી બર્બર કે નથી સિથિયન, નથી દાસ કે સ્વતંત્ર; પણ ખ્રિસ્ત સર્વ તથા સર્વમાં છે.

\s5
\v 12 એ માટે, પવિત્ર તથા વહાલાઓ, ઈશ્વરના પસંદ કરેલાને શોભે તેમ, દયાળુ હૃદય, મમતા, નમ્રતા, વિનય તથા સહનશીલતા ધારણ કરો.
\v 13 એકબીજાનું સહન કરો અને જો કોઈને કોઈની સામે ફરિયાદ હોય તો તેને ક્ષમા કરો, જેમ ખ્રિસ્તે તમને ક્ષમા બક્ષી તેમ તમે પણ એકબીજાને ક્ષમા કરો.
\v 14 પણ એ સઘળાં ઉપરાંત પ્રેમ જે સંપૂર્ણતાનું બંધન છે તે તમે પહેરી લો.

\s5
\v 15 ખ્રિસ્તની શાંતિ કે જે પામવા માટે તમે એક શરીરમાં તેડાયેલા છો, તે તમારાં હૃદયોમાં રાજ કરે; અને તમે આભારસ્તુતિ કરો.
\v 16 ખ્રિસ્તનું શિક્ષણ સર્વ જ્ઞાનમાં ભરપૂરતાથી તમારામાં રહે; ગીતો, સ્તોત્રો તથા આત્મિક ગાયનોથી એકબીજાને શીખવો તથા બોધ કરો અને આભારસહિત તમારા હૃદયોમાં પ્રભુની સમક્ષ ગાન કરો.
\v 17 વચનથી કે કાર્યથી જે કંઇ તમે કરો, તે સર્વ પ્રભુ ઈસુને નામે કરો અને તે દ્વારા ઈશ્વર પિતાની આભારસ્તુતિ કરો.

\s5
\v 18 પત્નીઓ, જેમ પ્રભુમાં શોભે છે તેમ તમે તમારા પતિઓને આધીન રહો.
\v 19 પતિઓ, તમે તમારી પત્નીઓ પર પ્રેમ રાખો અને તેઓ પ્રત્યે કઠોર ન થાઓ.
\v 20 બાળકો, તમે દરેક બાબતમાં તમારાં માતાપિતાની આજ્ઞાનું પાલન કરો, કેમ કે તે પ્રભુને પસંદ છે.
\v 21 પિતાઓ, તમે તમારાં બાળકોને ઉશ્કેરશો નહી, કે જેથી તેઓ નિરાશ થાય નહિ.

\s5
\v 22 દાસો, તમે માણસોને ખુશ કરનારાઓની રીતે નહિ અને દેખરેખ હોય ત્યારે જ નહિ, પણ પ્રામાણિક હૃદયથી તથા પ્રભુથી ડરીને, તમામ બાબતોમાં પૃથ્વી પરના તમારા માલિકોની આજ્ઞાઓ પાળો.
\v 23 તમે જે કંઈ કરો તે માણસોને માટે નહિ, પણ જાણે પ્રભુને માટે કરો છો, એમ સમજીને સઘળું ખરા દિલથી કરો;
\v 24 કેમ કે તમે જાણો છો કે બદલામાં તમને પ્રભુ પાસેથી વારસો મળશે; કેમ કે તમે તો ખ્રિસ્ત પ્રભુની સેવા કરો છો.
\v 25 પણ જે દુષ્ટતા કરે છે તેને તેની દુષ્ટતાનો બદલો મળશે; '[પ્રભુ પાસે] પક્ષપાત નથી.

\s5
\c 4
\p
\v 1 માલિકો, સ્વર્ગમાં તમારા માલિક છે, તેવું સમજીને તમે તમારા સેવકો સાથે ન્યાયથી તથા સમાનતાથી વર્તન કરો.

\s5
\v 2 પ્રાર્થનામાં દૃઢતાથી લાગુ રહો અને આભારસ્તુતિ કરીને જાગૃત રહો.
\v 3 ખ્રિસ્તના જે મર્મને સારું હું બંધનમાં છું, તે કહેવાને ઈશ્વર અમારે માટે સુવાર્તાનાં દ્વાર ઉઘાડે તે માટે અમારે સારુ પણ પ્રાર્થના કરો
\v 4 કે, જેથી મારે જેમ બોલવું જોઈએ તેમ હું પ્રગટ કરું.

\s5
\v 5 બિનવિશ્વાસીઓની સાથે ડહાપણથી વર્તો; સમયનો સદુપયોગ કરો.
\v 6 તમારું બોલવું હંમેશા કૃપાયુક્ત અને સારું લાગે એવું હોય કે, જેથી દરેકને યોગ્ય જવાબ આપવાનું તમે સમજી શકો.

\s5
\v 7 પ્રભુમાં વહાલા ભાઈ, વિશ્વાસુ સેવક તથા સાથીદાસ તુખિકસ મારા વિષેની બધી માહિતી તમને આપશે.
\v 8 તેના દ્વારા તમને અમારી જાણકારી મળશે અને તે તમારા હૃદયને દિલાસો આપે, તે માટે મેં તેને તમારી પાસે મોકલ્યો છે.
\v 9 તેની સાથે તમારા વિશ્વાસુ તથા વહાલો ભાઈ ઓનેસિમસને પણ મોકલ્યો છે. તેઓ અહીંના સર્વ સમાચાર તમને જણાવશે.

\s5
\v 10 મારો સાથી બંદીવાન આરિસ્તાર્ખસ તથા બાર્નાબાસનો પિત્રાઈ ભાઈ માર્ક જેને વિષે તમને આજ્ઞા મળી છે કે, 'તે જો તમારી પાસે આવે તો તેનો સ્વીકાર કરજો,'
\v 11 અને ઈસુ જે યુસ્તસ કહેવાય છે, તેઓ તમને સલામ કહે છે. આ બધાં એકલા જ યહૂદી વિશ્વાસીઓમાંના છે, જે ઈશ્વરના રાજ્યને માટે મારી સાથે કામ કરનારા છે; તેઓ મને દિલાસારૂપ થયા છે.

\s5
\v 12 એપાફ્રાસ જે તમારામાંનો એક છે અને ખ્રિસ્તનો દાસ છે, તે તમને સલામ પાઠવે છે, તે તમારે માટે હમેશાં આગ્રહથી પ્રાર્થના કરે છે, કે તમે ઈશ્વરની સર્વ ઇચ્છામાં સંપૂર્ણ થઈને પૂરેપૂરી ખાતરી સાથે દૃઢ રહો.
\v 13 કેમ કે તમારે માટે તથા જેઓ લાઓદિકિયામાં તથા હિયરાપોલિસમાં છે તેઓને માટે તે બહુ કામ કરે છે. એવી ખાતરી હું આપું છું.
\v 14 વહાલો વૈદ લૂક તથા દેમાસ તમને સલામ પાઠવે છે.

\s5
\v 15 લાઓદિકિયામાના ભાઈઓને, નુમ્ફાને તથા તેના ઘરમાના વિશ્વાસી સમુદાયને સલામ કહેજો.
\v 16 આ પત્ર વાંચ્યા પછી તમે તેને લાઓદિકિયાના વિશ્વાસી સમુદાયમાં પણ વંચાવજો, અને લાઓદિકિયામાંથી જે પત્ર આવે તે તમે વાંચજો.
\v 17 આર્ખિપસને કહેજો કે, 'પ્રભુમાં જે સેવા તને સોપવામાં આવી છે તે સંપૂર્ણ હૃદયથી કરવાને તારે કાળજી રાખવી.'

\s5
\v 18 હું પાઉલ, મારે હાથે તમને સલામ લખું છું. મારાં બંધનો યાદ રાખજો. તમારા પર કૃપા હો.
