\id ZEC THE UNBOUND BIBLE (www.unboundbible.org)
\ide UTF-8
\h Zechariah 
\toc1 Zechariah 
\toc2 Zechariah 
\toc3 Zec 
\mt Zechariah 
\c 1
\s5
\p
\v 1 Dárius második esztendejében, a nyolczadik hónapban szóla az Úr Zakariáshoz, a Berekiás fiához, a ki Iddó próféta fia, mondván:
\v 2 Igen megharagudott az Úr a ti atyáitokra.
\v 3 Mondjad azért nékik: Ezt mondja a Seregeknek Ura: Térjetek hozzám, szól a Seregeknek Ura, és hozzátok térek, mond a Seregeknek Ura.
\s5
\v 4 Ne legyetek olyanok, mint atyáitok, a kikhez az elébbi próféták kiáltottak, mondván: Ezt mondja a Seregeknek Ura: Térjetek meg kérlek a ti gonosz útaitokról, és a ti gonosz cselekedeteitekből, de nem hallgattak meg, és nem figyelmeztek reám, szól az Úr.
\v 5 Atyáitok? Hol vannak ők? És a próféták örökké élnek-é?
\v 6 De az én beszédeim és végzéseim, a melyeket szolgáim, a próféták által hirdettem: nem beteljesedtek-é a ti atyáitokon? És megtértek és azt mondták: A mint elhatározta vala a Seregeknek Ura, hogy a mi útaink és cselekedeteink szerint bánik velünk: úgy bánt velünk.
\s5
\p
\v 7 A tizenegyedik hónapnak, azaz a Sebat hónapnak huszonnegyedik napján, Dáriusnak második esztendejében, szóla az Úr Zakariáshoz, a Berekiás fiához, a ki Iddó próféta fia, mondván:
\v 8 Látám éjszaka, hogy ímé, egy férfiú veres lovon ül vala, és áll vala a mirtus-fák között, a melyek egy árnyas völgyben valának; háta megett pedig veres, tarka és fehér lovak.
\v 9 És mondám: Mik ezek Uram? És mondá nékem az angyal, a ki beszél vala nékem: Én megmutatom néked: mik ezek.
\s5
\v 10 Akkor felele az a férfiú, a ki a mirtus-fák között áll vala, és mondá: Azok ezek, a kiket az Úr küldött, hogy járják be e földet;
\v 11 És felelének az Úr angyalának, a ki a mirtus-fák között áll vala, és mondák: Bejártuk a földet, és ímé, az egész föld vesztegel és nyugodt.
\s5
\p
\v 12 Az Úr angyala pedig felele, és mondá: Seregeknek Ura! Meddig nem könyörülsz még Jeruzsálemen és Júdának városain, a melyekre haragszol immár hetven esztendő óta?
\v 13 És nyájas szavakkal, vígasztaló szókkal felele az Úr az angyalnak, a ki beszél vala velem.
\s5
\v 14 És mondá nékem az angyal, a ki beszél vala velem: Kiálts, ezt mondván: Ezt mondja a Seregeknek Ura: szeretem Jeruzsálemet és a Siont nagy szeretettel!
\v 15 De nagy haraggal haragszom én a hivalkodó népekre, a kikre kevéssé haragudtam [ugyan,] de ők gonoszra törtek.
\s5
\v 16 Azt mondja azért az Úr: könyörületességgel fordulok Jeruzsálemhez; benne építtetik meg az én házam, szól a Seregeknek Ura, és mérőzsinór nyujtatik ki Jeruzsálem felett.
\v 17 Mégis kiálts, mondván: Ezt mondja a Seregeknek Ura: Bővelkedni fognak még városaim a jóban, mert megvígasztalja még az Úr a Siont, és magáévá fogadja még Jeruzsálemet!
\s5
\p
\v 18 Majd felemelém szemeimet, és ímé, négy szarvat láték.
\v 19 És mondám az angyalnak, a ki beszél vala velem: Mik ezek? És monda nékem: Ezek azok a szarvak, a melyek szétszórták Júdát, Izráelt és Jeruzsálemet.
\s5
\v 20 Azután mutata nékem az Úr négy mesterembert.
\v 21 És mondám: Mit jöttek ezek cselekedni? Ő pedig szóla, mondván: Ezek azok a szarvak, a melyek szétszórták Júdát annyira, hogy senki sem emelheti vala fel fejét: de eljöttek ezek, hogy elrettentsék őket, hogy letörjék a pogányok szarvait, a kik szarvakkal támadtak vala Júda földe ellen, hogy szétszórják azt.
\c 2
\s5
\p
\v 1 Felemelém ismét szemeimet, és ímé, láték egy férfiút és a kezében mérő- kötelet.
\v 2 És mondám: Hová mégy te? És mondá nékem: Megmérni Jeruzsálemet, hogy lássam: mennyi a széle és mennyi a hossza?
\s5
\v 3 És ímé, az angyal, a ki beszél vala velem, kijöve, és más angyal [is] kijöve eléje.
\v 4 És monda annak: Fuss, és szólj e gyermekhez, mondván: Kerítetlenül fogják lakni Jeruzsálemet a benne levő emberek és barmok sokasága miatt.
\v 5 Én pedig, szól az Úr, tűz-fal leszek körülötte és megdicsőítem magamat ő benne!
\s5
\v 6 Jaj, jaj! Fussatok ki az északi földről, így szól az Úr, mert az ég négy szele felé szórtalak szét titeket, szól az Úr.
\v 7 Jaj Sion! Szabadítsd ki magadat, ki Babilon leányánál lakozol.
\s5
\v 8 Mert így szól a Seregeknek Ura: Dicsőség után küldött engem a pogányokhoz, a kik fosztogatnak titeket, mert a ki titeket bánt, az ő szemefényét bántja.
\v 9 Mert ímé én felemelem kezemet ellenök, és saját szolgáik prédájává lesznek, és megtudjátok, hogy a Seregeknek Ura küldött el engem.
\s5
\v 10 Örülj és örvendezz, Sionnak leánya, mert ímé elmegyek és közötted lakozom! így szól az Úr.
\v 11 És sok pogány csatlakozik azon a napon az Úrhoz, és népemmé lesznek, és közötted lakozom, és megtudod, hogy a Seregeknek Ura küldött hozzád engem.
\s5
\v 12 És birtokba veszi az Úr Júdát, mint az ő osztályrészét a szent földön, és újra magáévá fogadja Jeruzsálemet.
\v 13 Hallgasson minden test az Úr előtt: mert felkelt az ő szentséges helyéről.
\c 3
\s5
\p
\v 1 Azután megmutatá nékem Jósuát, a főpapot, a ki az Úr angyala előtt álla, és a Sátánt, a ki jobb keze felől álla, hogy vádolja őt.
\v 2 És mondá az Úr a Sátánnak: Dorgáljon meg téged az Úr, te Sátán; dorgáljon meg az Úr, a ki magáévá fogadja Jeruzsálemet. Avagy nem tűzből kikapott üszög-é ez?
\v 3 Jósua pedig szennyes ruhába vala öltöztetve, és áll vala az angyal előtt.
\s5
\v 4 És szóla és monda az előtte állóknak, mondván: Vegyétek le róla a szennyes ruhákat! És monda néki: Lásd! Levettem rólad a te álnokságodat, és ünnepi ruhákba öltöztetlek téged!
\v 5 Azután mondám: Tegyenek fejére tiszta süveget! Feltevék azért fejére a tiszta süveget, és ruhákba öltözteték őt, az Úrnak angyala pedig [ott] áll vala.
\s5
\p
\v 6 És bizonyságot tőn az Úrnak angyala Jósuának, mondván:
\v 7 Ezt mondja a Seregeknek Ura: Ha az én útaimban jársz, és ha parancsolataimat magtartod: te is ítélője leszel az én házamnak, sőt őrizni fogod az én pitvaraimat, és ki- s bejárást engedek néked ez itt állók között.
\s5
\v 8 Halld meg Jósua, te főpap; te és barátaid, a kik előtted ülnek, mert jelképes férfiak ezek: Ímé, bizony előhozom az én szolgámat, Csemetét!
\v 9 Mert ímé e kő az, a melyet Jósua elé helyezek; egy kövön hét szem; ímé, én faragom annak faragványait, így szól a Seregeknek Ura, és eltörlöm e földnek álnokságait egy napon.
\s5
\v 10 Azon a napon, így szól a Seregeknek Ura, kiki hívja majd a maga felebarátját a szőlőtő alá és a fügefa alá.
\c 4
\s5
\p
\v 1 Majd visszatére az angyal, a ki beszél vala velem, és felkölte engem, mint mikor valaki álmából költetik fel.
\v 2 És mondá nékem: Mit látsz te? És mondám: Látok ímé egy merő arany gyertyatartót, tetején az olajtartója, rajta pedig annak hét szövétneke, és hét cső a szövétnekekhez, a melyek a tetején vannak;
\v 3 És mellette két olajfa: egyik az olajtartó jobb oldalán, a másik pedig annak bal oldalán.
\s5
\v 4 És felelék, és mondám az angyalnak, a ki beszél vala velem, mondván: Mik ezek, Uram?
\v 5 És felele az angyal, a ki beszél vala velem, és mondá nékem: Hát nem tudod-é, mik ezek? És mondám: Nem, Uram!
\s5
\v 6 És felele, és szóla nékem, mondván: Az Úrnak beszéde ez Zorobábelhez, mondván: Nem erővel, sem hatalommal, hanem az én lelkemmel! azt mondja a Seregeknek Ura.
\v 7 Ki vagy te, te nagy hegy? Lapálylyá [leszel] Zorobábel előtt, és felviszi a csúcs-követ, [és ilyen] kiáltás [támad:] Áldás, áldás reá!
\s5
\p
\v 8 És szóla hozzám az Úr, mondván:
\v 9 A Zorobábel kezei veték meg e ház alapját, és az ő kezei végzik el azt, és megtudod, hogy a Seregeknek Ura küldött el engem hozzátok.
\v 10 Mert a kik csúfolták a kicsiny kezdetet, örülni fognak, ha meglátják Zorobábel kezében az ónkövet. Hét van ilyen, az Úrnak szemei ezek, a melyek átpillantják az egész földet.
\v 11 És felelék, és mondám néki: Mi ez a két olajfa a gyertyatartó jobb és bal oldalán?
\s5
\v 12 És másodszor is felelék, és mondám néki: Micsoda az olajfának az a két ága, a melyek a két arany cső mellett vannak, és öntik magukból az aranyat?
\v 13 És szóla nékem, mondván: Hát nem tudod-é, mik ezek? És mondám: Nem, Uram!
\s5
\v 14 És mondá nékem: Ezek ketten az olajjal felkenettek, a kik az egész föld Ura mellett állnak.
\c 5
\s5
\p
\v 1 Azután ismét felemelém szemeimet, és látám, hogy ímé, egy könyv repül vala.
\v 2 És monda nékem: Mit látsz te? És én mondám: Látok egy repülő könyvet, húsz sing a hossza és tíz sing a széle.
\s5
\v 3 És monda nékem: Ez az átok, a mely kihat az egész föld színére; mert mindaz, a ki lop, ehhez képest fog innen kiirtatni, és mindaz, a ki [hamisan] esküszik, ehhez képest fog innen kiirtatni.
\v 4 Kibocsátom ezt, szól a Seregeknek Ura, és bemegy a lopónak házába, és annak házába, a ki hamisan esküszik az én nevemre, és ott marad annak házában, és megemészti azt, s annak fáit és köveit.
\s5
\p
\v 5 Majd kijöve az angyal, a ki beszél vala velem, és monda nékem: Emeld csak fel szemeidet, és lásd meg: micsoda az, a mi kijön?
\v 6 És mondám: Micsoda ez? Ő pedig mondá: Az, a mi kijön, mérőedény. És mondá: Ilyen a formájok az egész földön.
\v 7 És ímé, egy kerek ón-darab repül vala, és ül vala egy asszony a mérő- edény közepében.
\s5
\v 8 És mondá: Ez az istentelenség. És veté ezt a mérő-edény közepébe, a darab ónt pedig veté annak szájára.
\v 9 És felemelém szemeimet, és látám, hogy ímé, két asszony jöve elő, és szél vala szárnyaikban, és szárnyaik olyanok, mint az eszterágnak szárnyai, és felemelék a mérő-edényt a föld és az ég közé.
\s5
\v 10 És mondám az angyalnak, a ki beszél vala velem: Hová viszik ezek a mérő- edényt?
\v 11 És mondá nékem: Hogy házat építsenek annak a Sineár földén, és oda erősítsék, és ott hagyják azt a maga helyén.
\c 6
\s5
\p
\v 1 Majd megfordulék és felemelém szemeimet, és látám, hogy ímé négy szekér jön vala ki két hegy közül, és azok a hegyek ércz-hegyek.
\v 2 Az első szekérben veres lovak, a második szekérben fekete lovak;
\v 3 És a harmadik szekérben fehér lovak; a negyedik szekérben pedig tarka lovak, erősek.
\v 4 És megszólalék, és mondám az angyalnak, a ki beszél vala velem: Mik ezek, Uram?
\s5
\v 5 Az angyal felele, és mondá nékem: Ezek az égnek négy szele, jőnek az egész föld Ura mellett való szolgálatukból.
\v 6 A melyben a fekete lovak vannak, észak földére mennek, és a fehérek mennek utánok, a tarkák pedig a dél földére mennek;
\s5
\v 7 Az erősek is mennek és kivánják eljárni a földet. És mondá: Menjetek, járjátok el a földet; és eljárák a földet.
\v 8 Majd híva engem, és beszéle velem, mondván: Lásd! Az észak földére menők lecsendesíték lelkemet északnak földén.
\s5
\p
\v 9 És szóla az Úr hozzám, mondván:
\v 10 Végy a számkivetésből valóktól: Heldaitól, Tóbiástól és Jedajától; és menj be azon a napon, menj be Jósiának, a Sefániás fiának házába, a kik Babilonból jöttenek,
\v 11 Végy ugyanis ezüstöt és aranyat, és csinálj koronákat, és tedd Jósuának, a Jehosadák fiának, a főpapnak fejére!
\s5
\v 12 És szólj néki, mondván: Ezt mondja a Seregeknek Ura, mondván: Ímé, egy férfiú, a neve Csemete, mert csemete támad belőle, és megépíti az Úrnak templomát!
\v 13 Mert ő fogja megépíteni az Úrnak templomát, és nagy lesz az ő dicsősége, és ülni és uralkodni fog az ő székében, és pap is lesz az ő székében, és békesség tanácsa lesz kettőjük között.
\s5
\v 14 És a koronák legyenek Hélemnek, Tóbiásnak, Jedajának és Hénnek, a Sefániás fiának emlékjelei az Úr templomában.
\v 15 És a messzelakók eljőnek és építenek az Úr templomában, és megtudjátok, hogy a Seregeknek Ura küldött el engem hozzátok. Így lesz, ha hallgattok az Úrnak, a ti Isteneteknek szavára!
\c 7
\s5
\p
\v 1 És lőn a Dárius király negyedik esztendejében, hogy szóla az Úr Zakariáshoz a kilenczedik hónapnak, a Kiszlévnek negyedikén,
\v 2 Mikor elküldék az Isten házába Saréczert és Régem-Méleket és társait, hogy esedezzenek az Úr színe előtt,
\v 3 [És] hogy megkérdezzék a papokat, a kik a Seregek Urának házában vannak, és megkérdezzék a prófétákat is: Sírjak-é az ötödik hónapban [és] bőjtöljek-é, a mint cselekedtem azt néhány esztendő óta?
\s5
\v 4 Szóla ekkor a Seregeknek Ura nékem, mondván:
\v 5 Szólj az ország minden népének és a papoknak, mondván: Mikor bőjtöltetek és gyászoltatok az ötödik és hetedik [hónap]ban, és pedig hetven esztendeig: avagy bőjtölvén, nékem bőjtöltetek-é?
\v 6 És mikor ettetek, és mikor ittatok: avagy nem magatoknak ettetek és magatoknak ittatok-é?
\v 7 Avagy nem [ezek] a beszédek-é [azok,] a melyeket szólott vala az Úr az előbbi próféták által, mikor még Jeruzsálem népes és gazdag vala a körülte levő városokkal együtt, és mind a déli táj, mind a lapály-föld népes vala?
\s5
\v 8 És szóla az Úr Zakariásnak, mondván:
\v 9 Így szólt a Seregeknek Ura, mondván: Igaz ítélettel ítéljetek, és irgalmasságot és könyörületességet gyakoroljon kiki az ő felebarátjával!
\v 10 Özvegyet és árvát, jövevényt és szegényt meg ne sarczoljatok, és egymás ellen még szívetekben se gondoljatok gonoszt.
\s5
\v 11 De nem akarák meghallani, sőt vállaikat vonogaták, és bedugák füleiket, hogy ne halljanak.
\v 12 Szívöket is megkeményíték, hogy ne hallják a törvényt és az igéket, a melyeket a Seregeknek Ura küldött vala az ő lelke által, az elébbi próféták által. És igen felgerjedt vala a Seregeknek Ura.
\s5
\v 13 És lőn, hogy a mint én kiáltottam és nem hallották meg: úgy kiáltottak, de nem hallottam meg, azt mondja a Seregeknek Ura;
\v 14 Hanem szétszórtam őket mindenféle nemzetek közé, a kik nem ismerték őket, és puszta lőn utánok a föld, hogy senki [azon] sem át nem megy, sem meg nem tér. Így tevék pusztává a kívánatos földet.
\c 8
\s5
\p
\v 1 Majd szóla a Seregeknek Ura, mondván:
\v 2 Ezt mondja a Seregeknek Ura: Nagy gerjedezéssel gerjedeztem a Sionért, és nagy haragra gerjedtem ellene.
\v 3 Ezt mondja az Úr: Megtértem a Sionhoz, és Jeruzsálem közepette lakozom, és Jeruzsálem igazság városának neveztetik, a Seregek Urának hegye pedig szent hegynek.
\s5
\v 4 Ezt mondja a Seregeknek Ura: Agg férfiak és agg nők ülnek majd Jeruzsálem utczáin, és kinek-kinek pálcza lesz kezében a napok sokasága miatt.
\v 5 És megtelnek a város utczái fiúkkal és leányokkal, a kik játszadoznak annak utczáin.
\s5
\v 6 Ezt mondja a Seregeknek Ura: Ha [ez] csoda lészen e nép maradékának szemei előtt azokban a napokban, vajjon az én szemeim előtt is csoda lészen-é? így szól a Seregeknek Ura.
\v 7 Ezt mondja a Seregeknek Ura: Ímé, én megszabadítom az én népemet a nap keltének földéről és a nap nyugtának földéről.
\v 8 És elhozom őket és Jeruzsálemben lakoznak, és népemmé lesznek, én pedig Istenökké leszek hűséggel és igazsággal.
\s5
\v 9 Ezt mondja a Seregeknek Ura: Erősödjenek meg kezeitek, a kik hallottátok e napokban e beszédeket a próféták szájából, a kik [szóltak,] mikor megvetteték a Seregek Ura házának alapja, hogy megépíttessék a templom.
\v 10 Mert e napok előtt nem volt az embernek bére, és a baromnak sem volt bére, sem a kimenőnek, sem a bejövőnek nem volt békessége a háborúság miatt, mert minden embert felindítottam: kit-kit az ő felebarátja ellen.
\s5
\v 11 De most nem olyan leszek e nép maradékához, mint az elébbi napokban voltam, így szól a Seregeknek Ura.
\v 12 Mert a vetés békességes [lészen,] a szőlőtő megadja gyümölcsét, a föld is megadja termését, az egek is megadják harmatjokat, és örökössé teszem mindezeken e nép maradékát.
\s5
\v 13 És lészen, hogy a miképen átok valátok a pogányok között, oh Júda háza és Izráel háza: azonképen megszabadítlak titeket, és áldássá lesztek. Ne féljetek! Erősödjenek meg kezeitek!
\p
\v 14 Mert ezt mondja a Seregeknek Ura: A miképen elgondoltam vala, hogy veszedelmet hozok reátok, mikor atyáitok megharagítottak vala engem, így szól a Seregeknek Ura, és nem könyörültem:
\v 15 Azonképen megtértem [és] elgondoltam e napokban, hogy jót teszek Jeruzsálemmel és Júda házával; ne féljetek!
\s5
\v 16 Ezek azok a dolgok, a melyeket cselekedjetek: Igazságot szóljon ki-ki az ő felebarátjával: igazságos és békességes ítélettel ítéljetek a ti kapuitokban.
\v 17 És senki ne gondoljon az ő szívében gonoszt az ő felebarátja ellen; s a hamis esküvést se szeressétek, mert ezek azok, a miket én mind gyűlölök, így szól az Úr.
\s5
\p
\v 18 Majd szóla hozzám a Seregeknek Ura, mondván:
\v 19 Ezt mondja a Seregeknek Ura: A negyedik [hónapnak] bőjtje, az ötödiknek bőjtje, a hetediknek bőjtje és a tizediknek bőjtje vígalommá, örvendezéssé és kedves ünnepekké lesznek Júda házában. Csak a hűséget és a békességet szeressétek.
\s5
\v 20 Ezt mondja a Seregeknek Ura: Még lesz [idő,] a mikor népek jőnek el, és sok városoknak lakói.
\v 21 És egyiknek lakói a másikhoz mennek, mondván: Menten menjünk el az Úr orczájának engesztelésére, és a Seregek Urának keresésére; én is elmegyek!
\v 22 És eljőnek sok népek és erős nemzetek Jeruzsálembe a Seregek Urának keresésére, és az Úr orczájának engesztelésére.
\s5
\v 23 Ezt mondja a Seregeknek Ura: E napokban lesz az, hogy a minden nyelvű pogányok közül tíz ember ragad egy zsidó férfiúba s ragad annak ruhája szélébe, mondván: Hadd menjünk veletek, mert hallottuk, hogy veletek van az Isten!
\c 9
\s5
\p
\v 1 Az Úr igéjének terhe a Kadrák földe ellen; Damaskus lesz pedig annak nyugvóhelye (mert az Úr szemmel tartja az embereket és Izráelnek minden törzsét);
\v 2 És Hámát is, a mely szomszédos vele; Tírus és Sídon, noha igen okosak!
\s5
\v 3 Várat épített magának Tírus, és annyi az ezüstje rakáson, mint a por, és az aranya, mint az utczák sara.
\v 4 Ímé szegénynyé teszi őt az Úr, és megrontja hatalmát a tengeren, magát pedig tűz emészti meg.
\s5
\v 5 Meglátja [ezt] Askalon és megretten; Gáza is és igen bánkódik; Ekron is, mert megszégyenült reménységében. Mert kivész a király Gázából, és Askalon lakatlan marad.
\v 6 Asdódban pedig idegenek laknak, és a Filiszteusok kevélységét megtöröm.
\v 7 Kivonszom a vért szájukból és útálatosságaikat fogaik közül, és ő is a mi Istenünké marad; és olyan lesz, mint egy fejedelem Júdában, Ekron pedig, mint a Jebuzeus.
\s5
\p
\v 8 És tábort járok házam körül, [mint] a sereg ellen, az ide-oda kóborlók ellen, és nem megy át többé rajtok a sarczoló, mert most szemmel tartom őt.
\s5
\v 9 Örülj nagyon, Sionnak leánya, örvendezz, Jeruzsálem leánya! Ímé, jön néked a te királyod; igaz és szabadító ő; szegény és szamárháton ülő, azaz nőstényszamárnak vemhén.
\v 10 És kivesztem a szekeret Efraimból és a lovat Jeruzsálemből, kivesztem a harczi kézívet is, és békességet hirdet a pogányoknak; és uralkodik tengertől tengerig, és a folyamtól a föld határáig.
\s5
\p
\v 11 Sőt a veled való szövetségnek véréért a te foglyaidat is kibocsátom a kútból, a melyben nincs víz.
\v 12 Térjetek vissza az erősséghez, reménységnek foglyai! Ma is azt hirdetem [néktek:] kétszeresen megfizetek néked!
\v 13 Mert kifeszítem Júdát magamnak [mintegy] kézívet [és] megtöltöm Efraimot; és felindítom fiaidat, oh Sion, a te fiaid ellen, oh Jáván, és olyanná teszlek, mint a hős fegyvere.
\s5
\v 14 És megjelen felettök az Úr, és nyila repül mint a villámlás; az Úr Isten kürtöt fuvall, és déli szelekben nyomul elő.
\v 15 A Seregeknek Ura megoltalmazza őket; megemésztik és letapossák a parittya-köveket, és isznak [és] zajongnak, mint a bortól, és megtelnek, mint a csészék [és] mint az oltár szegletei.
\s5
\v 16 És megsegíti őket az Úr, az ő Istenök ama napon, mint az ő népének nyáját, és mint korona-kövek ragyognak az ő földén.
\v 17 Oh, mily nagy az ő jósága és mily nagy az ő kedvessége! Ifjakat tesz virágzóvá a gabona, és leányokat a must.
\c 10
\s5
\p
\v 1 Kérjetek esőt az Úrtól a késői eső idején! Az Úr villámlást szerez, és záporesőt ad nékik, [és] kinek-kinek füvet a mezőn.
\v 2 Mert a bálványok hazugságot szólnak, a varázslók pedig hamisságot látnak és üres álmokat beszélnek, hiábavalósággal vígasztalnak; azért elszélednek, mint a juhnyáj, a mely sanyarog, mert nincs pásztora.
\s5
\v 3 Haragra gerjedtem a pásztorok ellen, és megfenyítem a bakokat. Bizony megfenyíti a Seregeknek Ura az ő nyáját, a Júda házát, és olyanokká teszi őket, a milyen a harczra felékesített ló.
\s5
\v 4 Közülök támad a szegletkő, közülök a szeg, közülök a harczi ív, közülök egyszersmind minden sarczoló.
\v 5 És olyanok lesznek, mint a hősök, a kik az utczák sarát tapodják a harczban, és harczolnak, mert velök van az Úr, és megszégyenítik a lovon ülőket.
\s5
\v 6 És megerősítem a Júda házát, és a József házát megsegítem, és visszahozom őket, mert szánom őket, és olyanokká lesznek, mintha el sem vetettem volna őket; mert én vagyok az Úr, az ő Istenök, és meghallgatom őket.
\v 7 Efraim is olyan lesz, mint egy hős, és örvendeznek majd mintegy bortól [ittasodva,] és látják fiaik és örvendeznek; örvend az ő szívök az Úrban.
\s5
\p
\v 8 Süvöltök nékik és egybegyűjtöm őket, mert megszabadítom őket, és megsokasulnak, a mint megsokasultak vala.
\v 9 És széthintem őket a népek között, hogy a messze földeken [is ]emlegessenek engem, és fiakat neveljenek és visszatérjenek.
\v 10 Mert visszatérítem őket, Égyiptom földéről, Assiriából is összegyűjtöm őket, és behozom őket Gileád és Libánon földjére, és elég sem lesz nékik.
\s5
\v 11 És átvonulnak a nyomor tengerén, és megveri a tenger hullámait, és kiszáradnak a folyam örvényei, letöretik Assiriának kevélysége, és Égyiptom királyi pálczája elvész.
\v 12 És megerősítem őket az Úrban, és az ő nevében járnak, így szól az Úr.
\c 11
\s5
\p
\v 1 Nyisd meg kapuidat, oh Libánon, hogy tűz emészszen czédrusaid közt!
\v 2 Jajgass te cziprus, mert esik a czédrus, leomlott, a mi legjava! Jajgassatok ti Básán tölgyei, mert pusztul a rengeteg erdő.
\v 3 Hangzik a pásztorok jajja, mert elpusztult az ő büszkeségök! Hangzik az oroszlán ordítása, mert elpusztult a Jordán kevélysége!
\s5
\p
\v 4 Ezt mondja az Úr, az én Istenem: Legeltesd a leölésre szánt juhokat,
\v 5 A melyeket leölnek az ő tulajdonosaik, a nélkül, hogy bűnnek tartanák, eladóik pedig ezt mondják: Áldott az Úr, mert meggazdagodtam! és pásztoraik sem kimélik őket.
\v 6 Bizony nem kimélem többé e föld lakosait, ezt mondja az Úr; sőt ímé odaadok minden embert a felebarátja kezébe és az ő királya kezébe, és megrontják e földet, és nem szabadítom ki kezökből!
\s5
\v 7 Legeltetém hát a leölésre szánt juhokat, azaz a megnyomorgatott juhokat, és választék magamnak két pálczát, az egyiket nevezém szépségnek, a másikat nevezém egyességnek; így legeltetém a juhokat.
\v 8 És három pásztort vertem el egy hónap alatt, mert elkeseredék a lelkem miattok, és az ő lelkök is megútála engem.
\v 9 És mondám: Nem őrizlek én titeket, haljon meg a halálra való és vágattassék ki a kivágni való, a megmaradottak pedig egyék meg egymásnak húsát.
\s5
\v 10 És vevém [egyik] pálczámat, a szépséget, és eltörém azt, hogy felbontsam az én szövetségemet, a melyet az összes népekkel kötöttem.
\v 11 És felbomla [az] azon a napon, és így tudták meg az elsanyargatott juhok, a kik ragaszkodnak vala hozzám, hogy az Úr dolga [ez].
\v 12 És mondám nékik: Ha jónak tetszik néktek, adjátok meg az én béremet; ha pedig nem: hagyjátok abba! És harmincz ezüst pénzt fizettek béremül.
\s5
\v 13 És monda az Úr nékem: Vesd a fazekas elé! Nagy jutalom, a melyre becsültek engem. Vevém azért a harmincz ezüst pénzt, és vetém azt az Úrnak házába, a fazekas elé.
\v 14 Majd eltörém a másik pálczámat [is,] az egyességet, hogy felbontsam a testvérséget Júda között és Izráel között.
\s5
\p
\v 15 És mondá az Úr nékem: Most már szerezz magadnak bolond pásztornak való szerszámot.
\v 16 Mert ímé, én pásztort állítok e földre, a ki az elveszetteket meg nem keresi, a gyöngével nem törődik, a megtépettet meg nem gyógyítja, a jó karban levőt nem táplálja, a kövérinek húsát megeszi, és körmeiket széttördeli.
\s5
\v 17 Jaj a mihaszna pásztornak, a ki elhagyja a juhokat! Fegyver a karjára és jobb szemére. Karja szárazra száradjon és jobb szeme sötétre sötétedjék.
\c 12
\s5
\p
\v 1 Az Úr igéjének terhe Izráel ellen. Így szól az Úr, a ki az egeket kiterjesztette, a földet fundálta, és az ember keblébe lelket alkotott:
\p
\v 2 Ímé, én részegítő pohárrá teszem Jeruzsálemet minden körülte való népnek; Júdának is az lesz, mikor ostromolják Jeruzsálemet.
\v 3 És azon a napon lesz, hogy nyomtatókővé teszem Jeruzsálemet minden népnek; a ki emelni akarja azt, mind szakadva-szakad meg, noha összegyül ellene a föld minden pogánya.
\s5
\v 4 Azon a napon, így szól az Úr, megverek minden lovat rettegéssel, a lovagját pedig őrültséggel; de a Júda házát nyitott szemmel nézem, a népeknek pedig minden lovát vaksággal verem meg.
\v 5 És azt mondják szívökben Júda fejedelmei: Az én erősségem Jeruzsálemnek lakói, az ő Istenökkel, a Seregek Urával.
\s5
\v 6 Azon a napon olyanokká teszem Júda fejedelmeit, mint a milyen a tüzes serpenyő a fák között, és a milyen a tüzes fáklya a kévék között: megemésztenek jobb és bal felől minden körülvaló népet; de Jeruzsálem tovább is a helyén marad Jeruzsálemben!
\s5
\v 7 És megoltalmazza az Úr Júdának sátrait, [mint] azelőtt, hogy ne legyen nagyobb Dávid házának dicsősége és Jeruzsálem lakosának dicsősége, mint a Júdáé.
\v 8 Azon a napon oltalma lészen az Úr Jeruzsálem lakosának, és azon a napon olyan lesz köztök a legalábbvaló, mint Dávid, a Dávid háza pedig, mint az Isten, mint az Úrnak angyala ő előttök.
\v 9 És azon a napon lesz, hogy kész leszek elveszteni minden pogányt, a kik Jeruzsálemre támadnak;
\s5
\p
\v 10 A Dávid házára és Jeruzsálem lakosaira pedig kiöntöm a kegyelemnek és könyörületességnek lelkét, és reám tekintenek, a kit átszegeztek, és siratják őt, a mint siratják az egyetlen fiút, és keseregnek utána, a mint keseregnek az elsőszülött után.
\v 11 Azon a napon nagy siralom lesz Jeruzsálemben, a milyen volt a hadadrimmoni siralom a Megiddo völgyében.
\s5
\v 12 És sír a föld: nemzetségek [és] nemzetségek külön; külön a Dávid házának nemzetsége, feleségeik is külön; külön a Nátán házának nemzetsége, és feleségeik is külön;
\v 13 Külön a Lévi házának nemzetsége, és feleségeik is külön; külön a Sémei nemzetsége, feleségeik is külön.
\v 14 A többi nemzetségek mind; nemzetségek [és] nemzetségek külön, feleségeik is külön.
\c 13
\s5
\p
\v 1 Azon a napon kútfő fakad a Dávid házának és Jeruzsálem lakosainak a bűn és tisztátalanság ellen.
\v 2 És lészen azon a napon, így szól a Seregeknek Ura: Kivesztem a bálványok neveit e földről, és emlegetni sem fogják többé; sőt a prófétákat és a fertelmes lelket is kiszaggatom e földről.
\s5
\v 3 És úgy lesz, ha prófétálni fog még valaki, azt mondják annak az ő apja és anyja, az ő szülői: Ne élj, mert hazugságot szóltál az Úr nevében! És általverik őt az ő apja és anyja, az ő szülői, az ő prófétálása közben.
\s5
\v 4 És azon a napon megszégyenülnek a próféták, kiki az ő látása miatt az ő prófétálásaik közben, és nem öltözködnek szőrös ruhába, hogy hazudjanak.
\v 5 Hanem ezt mondja [kiki:] Nem vagyok én próféta, szántóvető ember vagyok én, sőt más szolgájává lettem én gyermekségem óta.
\v 6 És ha mondja néki [valaki:] Micsoda ütések ezek a kezeiden? azt mondja: A miket az én barátaim házában ütöttek rajtam.
\s5
\v 7 Fegyver, serkenj fel az én pásztorom ellen és a férfiú ellen, a ki nékem társam! így szól a Seregeknek Ura. Verd meg a pásztort és elszélednek a juhok, én pedig a kicsinyek ellen fordítom kezemet.
\s5
\v 8 És lészen az egész földön, így szól az Úr: a két rész kivágattatik azon [és] meghal, de a harmadik megmarad rajta.
\v 9 És beviszem a harmadrészt a tűzbe, és megtisztítom őket, a mint tisztítják az ezüstöt és megpróbálom őket, a mint próbálják az aranyat; ő segítségül hívja az én nevemet és én felelni fogok néki; ezt mondom: Népem ő! Ő pedig ezt mondja: Az Úr az én Istenem!
\c 14
\s5
\p
\v 1 Ímé, eljön az Úrnak napja, és a te prédádat felosztják benned.
\v 2 Mert minden népet ütközetre gyűjtök Jeruzsálemhez, és megszállják a várost, és kirabolják a házakat, megszeplősítik az asszonyokat; és a város fele számkivetésbe megy, de a nép maradéka nem gyomláltatik ki a városból.
\s5
\v 3 Mert eljön az Úr, és harczol azok ellen a népek ellen, a mint harczolt vala ama napon, a harcznak napján.
\v 4 És azon a napon az Olajfák hegyére veti lábait, a mely szemben van Jeruzsálemmel napkelet felől, és az Olajfák hegye közepén ketté válik, kelet felé és nyugot felé, igen nagy völgygyé, és a hegynek fele észak felé, fele pedig dél felé szakad.
\s5
\v 5 És az én hegyem völgyébe futtok, mert a hegyközi völgy Azálig nyúlik, és úgy futtok, a mint futottatok a földindulás elől Uzziásnak, Júda királyának napjaiban. Bizony eljő az Úr, az én Istenem, [és ]minden szent vele.
\s5
\v 6 És úgy lesz azon a napon: Nem lesz világosság, a ragyogó testek összezsugorodnak.
\v 7 De lesz egy nap, a melyet az Úr tud, se nappal, se éjszaka, és világosság lesz az estvének idején.
\v 8 És e napon lesz, hogy élő vizek jőnek ki Jeruzsálemből, felerészök a napkeleti tenger felé, felerészök pedig a nyugoti tenger felé, [és ]nyárban és télben [is úgy] lesz.
\s5
\p
\v 9 És az Úr lesz az egész földnek királya, e napon egy Úr lészen, és a neve is egy.
\v 10 Az egész föld síksággá változik Gebától kezdve Rimmonig, déli irányban Jeruzsálem felé, és felmagasztaltatik és a maga helyén marad a Benjámin kapujától az első kapu helyéig, a szegletkapuig, és a Hananéel tornyától a király sajtójáig.
\v 11 És lakni fognak benne, és nem éri többé pusztulás, és bátorságban lakoznak Jeruzsálemben.
\s5
\p
\v 12 És ez lesz a csapás, a melylyel megcsapkod az Úr minden népet, a melyek Jeruzsálem ellen gyülekeznek: Megsenyved a húsok és pedig a míg lábaikon állnak, szemeik is megsenyvednek gödreikben, nyelvök is megsenyved szájokban.
\v 13 És azon a napon lesz, hogy az Úr nagy háborúságot támaszt közöttök, úgy, hogy kiki a maga társának kezét ragadja meg, és a maga társának keze ellen emeli fel kezét.
\s5
\v 14 Sőt még Júda is harczolni fog Jeruzsálem ellen, és összegyűjtetik a köröskörül lakó népek minden gazdagsága: arany, ezüst és igen sok ruha.
\v 15 És éppen olyan csapás lesz a lovakon, öszvéreken, tevéken, szamarakon és mindenféle barmokon, a melyek e táborban lesznek, a milyen ez a csapás.
\s5
\p
\v 16 És lészen, hogy a kik megmaradnak mindama népek közül, a melyek Jeruzsálem ellen jőnek: esztendőről esztendőre mind felmennek, hogy hódoljanak a királynak, a Seregek Urának, és megünnepeljék a sátorok ünnepét.
\v 17 És lészen, hogy a ki nem megy fel e föld nemzetségei közül Jeruzsálembe, hogy hódoljon a királynak, a Seregek Urának: nem lészen azokra eső.
\v 18 És ha nem megy fel, vagy nem jön fel az égyiptomi nemzetség, ő rájok sem lészen; [de] lészen az a csapás, a melylyel megcsapkodja az Úr a népeket, a kik nem mennek fel a sátorok ünnepét megünnepelni.
\s5
\v 19 Ez lészen Égyiptomnak büntetése, és mindama népek büntetése, a kik nem mennek fel a sátorok ünnepét megünnepelni.
\s5
\v 20 Azon a napon a lovak csengettyűin is ez lesz: Az Úrnak szenteltetett. És a fazekak az Úrnak házában olyanokká lesznek, mint az oltár előtt való medenczék.
\v 21 És Jeruzsálemben és Júdában minden fazék a Seregek Urának szenteltetik, és eljőnek mind, a kik áldozni akarnak, és választanak közülök és főznek azokban; és nem lészen többé Kananeus a Seregek Urának házában e napon.
