\id MRK - Free Bible Oriya


\s5
\c 1
\p
\v 1 ଈଶ୍ୱରଙ୍କ ପୁତ୍ର ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ସୁସମାଚାରର ଆରମ୍ଭ।
\v 2 ଯିଶାଇୟ ଭାବବାଦୀଙ୍କ ଶାସ୍ତ୍ରରେ ଯେପରି ଲେଖା ଅଛି, ଦେଖ, ଆମ୍ଭେ ଆପଣା ଦୂତକୁ ତୁମ୍ଭ ଆଗରେ ପ୍ରେରଣ କରୁଅଛୁ, ସେ ତୁମ୍ଭର ପଥ ପ୍ରସ୍ତୁତ କରିବ;
\v 3 ପ୍ରାନ୍ତରରେ ଉଚ୍ଚ ଶବ୍ଦ କରୁଥିବା ଜଣକର ସ୍ୱର, ପ୍ରଭୁଙ୍କ ପଥ ପ୍ରସ୍ତୁତ କର, ତାହାଙ୍କ ରାଜଦାଣ୍ଡ ସଳଖ କର,

\s5
\v 4 ବାପ୍ତିଜକ ଯୋହନ ପ୍ରାନ୍ତରରେ ଉପସ୍ଥିତ ହୋଇ ପାପ କ୍ଷମା ନିମନ୍ତେ ମନଃପରିବର୍ତ୍ତନର ବାପ୍ତିସ୍ମ ଘୋଷଣା କରିବାକୁ ଲାଗିଲେ।
\v 5 ସେଥିରେ ସମଗ୍ର ଯିହୁଦା ପ୍ରଦେଶ ଓ ସମସ୍ତ ଯିରୂଶାଲମନିବାସୀ ବାହାରି ତାହାଙ୍କ ନିକଟକୁ ଆସିବାକୁ ଲାଗିଲେ ଓ ଆପଣା ଆପଣା ପାପ ସ୍ୱୀକାର କରି ତାହାଙ୍କ ଦ୍ୱାରା ଯର୍ଦ୍ଦନ ନଦୀରେ ବାପ୍ତିଜିତ ହେଲେ |
\v 6 ଯୋହନ ଓଟଲୋମର ବସ୍ତ୍ର ପିନ୍ଧୁଥିଲେ ଓ ଆପଣା କଟିରେ ଚର୍ମପଟୁକା ବାନ୍ଧୁଥିଲେ, ପୁଣି ପଙ୍ଗପାଳ ଓ ବନମଧୁ ଖାଉଥିଲେ।

\s5
\v 7 ସେ ଘୋଷଣା କରି କହିବାକୁ ଲାଗିଲେ, ମୋ'ଠାରୁ ଯେ ଅଧିକ ଶକ୍ତିମାନ୍, ସେ ମୋ' ଉତ୍ତାରେ ଆସୁଅଛନ୍ତି; ମୁଁ ଅବନତ ହୋଇ ତାହାଙ୍କ ପାଦୁକାର ବନ୍ଧନ ଫିଟାଇବାକୁ ଯୋଗ୍ୟ ନୁହେଁ।
\v 8 ମୁଁ ତୁମ୍ଭମାନଙ୍କୁ ଜଳରେ ବାପ୍ତିସ୍ମ ଦେଲି, ମାତ୍ର ସେ ତୁମ୍ଭମାନଙ୍କୁ ପବିତ୍ର ଆତ୍ମାରେ ବାପ୍ତିସ୍ମ ଦେବେ।

\s5
\v 9 ସେହି ସମୟରେ ଯୀଶୁ ଗାଲିଲୀର ନାଜରିତରୁ ଆସି ଯର୍ଦ୍ଦନରେ ଯୋହନଙ୍କ ଦ୍ୱାରା ବାପ୍ତିଜିତ ହେଲେ।
\v 10 ଆଉ, ସେହିକ୍ଷଣି ସେ ଜଳରୁ ଉଠି ଆସିବା ସମୟରେ ଆକାଶ ଉନ୍ମୁକ୍ତ ହେବା ଓ ଆତ୍ମାଙ୍କୁ କପୋତ ପରି ଆପଣା ଉପରକୁ ଓହ୍ଲାଇ ଆସିବା ଦେଖିଲେ,
\v 11 ପୁଣି ଆକାଶରୁ ଏହି ବାଣୀ ହେଲା, ତୁମ୍ଭେ ଆମ୍ଭର ପ୍ରିୟ ପୁତ୍ର, ତୁମ୍ଭଠାରେ ଆମ୍ଭର ପରମ ସନ୍ତୋଷ।

\s5
\v 12 ସେହିକ୍ଷଣି ଆତ୍ମା ତାହାଙ୍କୁ ପ୍ରାନ୍ତରକୁ ଘେନିଗଲେ।
\v 13 ଯୀଶୁ ପ୍ରାନ୍ତରରେ ଚାଳିଶ ଦିନ ରହି ଶୟତାନ ଦ୍ୱାରା ପରୀକ୍ଷିତ ହେଉଥିଲେ; ସେ ବନ୍ୟ ପଶୁମାନଙ୍କ ସହିତ ରହିଲେ, ପୁଣି ଦୂତମାନେ ତାହାଙ୍କ ସେବା କରୁଥିଲେ।

\s5
\v 14 ଯୋହନ କାରାରୁଦ୍ଧ ହେଲା ପରେ ଯୀଶୁ ଗାଲିଲୀକୁ ଆସି ଈଶ୍ୱରଙ୍କ ସୁସମାଚାର ଘୋଷଣା କରି କହିବାକୁ ଲାଗିଲେ,
\v 15 କାଳ ସମ୍ପୂର୍ଣ୍ଣ ହେଲାଣି, ଈଶ୍ୱରଙ୍କ ରାଜ୍ୟ ସନ୍ନିକଟ; ମନ ପରିବର୍ତ୍ତନ କର ଓ ସୁସମାଚାରରେ ବିଶ୍ୱାସ କର।

\s5
\v 16 ସେ ଗାଲିଲୀ ସମୁଦ୍ରକୂଳ ଦେଇ ଯାଉଥିବା ସମୟରେ ଶିମୋନ ଓ ତାହାଙ୍କ ଭାଇ ଆନ୍ଦ୍ରିୟଙ୍କୁ ସମୁଦ୍ରରେ ଭଉଁରିଜାଲ ପକାଉଥିବା ଦେଖିଲେ, କାରଣ ସେମାନେ ମତ୍ସ୍ୟଜୀବୀ ଥିଲେ।
\v 17 ଯୀଶୁ ସେମାନଙ୍କୁ କହିଲେ, ମୋହର ଅନୁଗମନ କର, ମୁଁ ତୁମ୍ଭମାନଙ୍କୁ ମନୁଷ୍ୟ ଧରିବା ଶିଖାଇବି।
\v 18 ସେଥିରେ ସେମାନେ ସେହିକ୍ଷଣି ଜାଲ ଛାଡ଼ି ତାହାଙ୍କର ଅନୁଗମନ କଲେ।

\s5
\v 19 ପୁଣି ସେ ଅଳ୍ପ ଦୂର ଆଗକୁ ଯାଇ ଜେବଦୀଙ୍କ ପୁତ୍ର ଯାକୁବ ଓ ତାହାଙ୍କ ଭାଇ ଯୋହନଙ୍କୁ ନୌକାରେ ଜାଲ ସଜାଡ଼ୁଥିବା ଦେଖିଲେ।
\v 20 ସେହିକ୍ଷଣି ସେ ସେମାନଙ୍କୁ ଡାକିଲେ, ପୁଣି ସେମାନେ ସେମାନଙ୍କର ପିତା ଜେବଦୀଙ୍କି ମୂଲିଆମାନଙ୍କ ସହିତ ନୌକାରେ ଛାଡ଼ି ତାହାଙ୍କର ଅନୁଗମନ କଲେ।

\s5
\v 21 ପରେ ସେମାନେ କଫର୍ନାହୂମକୁ ଗଲେ, ଆଉ ସେହିକ୍ଷଣି ସେ ବିଶ୍ରାମବାରରେ ସମାଜଗୃହରେ ପ୍ରବେଶ କରି ଶିକ୍ଷା ଦେବାକୁ ଲାଗିଲେ।
\v 22 ଲୋକମାନେ ତାହାଙ୍କ ଶିକ୍ଷାରେ ଆଶ୍ଚର୍ଯ୍ୟାନ୍ୱିତ ହେଲେ, କାରଣ ସେ ଶାସ୍ତ୍ରୀମାନଙ୍କ ପରି ଶିକ୍ଷା ନ ଦେଇ ଅଧିକାର ପ୍ରାପ୍ତ ବ୍ୟକ୍ତିଙ୍କ ପରି ସେମାନଙ୍କୁ ଶିକ୍ଷା ଦେଉଥିଲେ।

\s5
\v 23 ସେହିକ୍ଷଣି ସେମାନଙ୍କ ସମାଜଗୃହରେ ଥିବା ଜଣେ ଅଶୁଚି ଆତ୍ମାବିଷ୍ଟ ଲୋକ ଚିତ୍କାର କରି କହିଲା,
\v 24 ହେ ନାଜରିତୀୟ ଯୀଶୁ, ତୁମ୍ଭ ସାଙ୍ଗରେ ଆମ୍ଭମାନଙ୍କର କଅଣ ଅଛି ? ତୁମ୍ଭେ କି ଆମ୍ଭମାନଙ୍କୁ ବିନାଶ କରିବାକୁ ଆସିଲ ? ତୁମ୍ଭେ କିଏ, ତାହା ମୁଁ ଜାଣେ; ତୁମ୍ଭେ ଈଶ୍ୱରଙ୍କ ସେହି ପବିତ୍ର ବ୍ୟକ୍ତି।
\v 25 ଯୀଶୁ ତାହାକୁ ଧମକ ଦେଇ କହିଲେ, ଚୁପ୍ କର୍, ଏହାଠାରୁ ବାହାରିଯା।
\v 26 ସେଥିରେ ସେହି ଅଶୁଚି ଆତ୍ମା ତାହାକୁ ମୋଡ଼ିପକାଇ ଅତି ଉଚ୍ଚ ସ୍ୱରରେ ପାଟି କରି ତାହାଠାରୁ ବାହାରିଗଲା।

\s5
\v 27 ଏଥିରେ ସମସ୍ତେ ଏତେ ବିସ୍ମୟାନ୍ୱିତ ହେଲେ ଯେ, ସେମାନେ ବାଦାନୁବାଦ କରି କହିବାକୁ ଲାଗିଲେ, ଏ କଅଣ ? ଏ ତ ଅଧିକାରଯୁକ୍ତ ନୂତନ ଶିକ୍ଷା ! ସେ ଅଶୁଚି ଆତ୍ମାମାନଙ୍କୁ ସୁଦ୍ଧା ଆଦେଶ ଦିଅନ୍ତି, ଆଉ ସେମାନେ ତାହାଙ୍କ ଆଜ୍ଞା ମାନନ୍ତି।
\v 28 ସେଥିରେ ତାହାଙ୍କ ସମ୍ବନ୍ଧୀୟ ସମାଚାର ସେହିକ୍ଷଣି ଗାଲିଲୀର ଚାରିଆଡ଼େ ସମସ୍ତ ଅଞ୍ଚଳରେ ବ୍ୟାପିଗଲା।

\s5
\v 29 ତତ୍ପରେ ସେମାନେ ସମାଜଗୃହରୁ ବାହାରି ଯାକୁବ ଓ ଯୋହନଙ୍କ ସହିତ ସେହିକ୍ଷଣି ଶିମୋନ ଓ ଅାନ୍ଦ୍ରିୟଙ୍କ ଗୃହକୁ ଗଲେ।
\v 30 ଶିମୋନଙ୍କ ଶାଶୁ ଜ୍ୱରରେ ଶଯ୍ୟାଗତା ଥିଲେ, ଆଉ ସେମାନେ ସେହିକ୍ଷଣି ତାଙ୍କ କଥା ଯୀଶୁଙ୍କୁ ଜଣାଇଲେ।
\v 31 ସେଥିରେ ସେ ପାଖକୁ ଯାଇ ତାଙ୍କ ହସ୍ତ ଧରି ତାଙ୍କୁ ଉଠାଇଲେ, ଆଉ ତାଙ୍କୁ ଜ୍ୱର ଛାଡ଼ିଗଲା, ପୁଣି ସେ ସେମାନଙ୍କ ସେବା କରିବାକୁ ଲାଗିଲେ।

\s5
\v 32 ସନ୍ଧ୍ୟା ସମୟରେ ସୂର୍ଯ୍ୟ ଅସ୍ତ ହେଲା ଉତ୍ତାରେ ଲୋକେ ତାହାଙ୍କ ଛାମୁକୁ ପିଡ଼ିତ ଓ ଭୂତଗ୍ରସ୍ତସମସ୍ତଙ୍କୁ ଆଣିବାକୁ ଲାଗିଲେ,
\v 33 ପୁଣି ନଗରବାସୀସମସ୍ତେ ଦ୍ୱାର ନିକଟରେ ଏକତ୍ର ହେଲେ।
\v 34 ସେଥିରେ ସେ ନାନା ପ୍ରକାର ରୋଗରେ ପୀଡ଼ିତ ଅନେକ ରୋଗୀଙ୍କି ସୁସ୍ଥ କଲେ ଓ ଅନେକ ଭୂତ ଛଡ଼ାଇଲେ, ପୁଣି ସେ ଭୂତମାନଙ୍କୁ କଥା କହିବାକୁ ଦେଲେ ନାହିଁ, କାରଣ ସେମାନେ ତାହାଙ୍କୁ ଚିହ୍ନୁ ଥିଲେ।

\s5
\v 35 ପାହାନ୍ତିଆ ସମୟରେ ଅନ୍ଧାର ଥାଉ ଥାଉ ସେ ଉଠି ବାହାରିଗଲେ ଓ ଗୋଟିଏ ନିର୍ଜ୍ଜନ ସ୍ଥାନକୁ ଯାଇ ସେଠାରେ ପ୍ରାର୍ଥନା କରିବାକୁ ଲାଗିଲେ।
\v 36 ଆଉ ଶିମୋନ ଓ ତାହାଙ୍କ ସଙ୍ଗୀମାନେ ତାହାଙ୍କର ଅନୁସନ୍ଧାନ କରି,
\v 37 ସାକ୍ଷାତ୍ ପାଇ ତାହାଙ୍କୁ କହିଲେ, ସମସ୍ତେ ଆପଣଙ୍କର ଅନ୍ୱେଷଣ କରୁଅଛନ୍ତି।

\s5
\v 38 ସେଥିରେ ଯୀଶୁ ସେମାନଙ୍କୁ କହିଲେ, ଆସ, ଆମ୍ଭେମାନେ ଅନ୍ୟ ସ୍ଥାନକୁ, ଅର୍ଥାତ୍ ନିକଟବର୍ତ୍ତୀ ବଡ଼ ବଡ଼ ଗ୍ରାମକୁ ଯିବା; ସେଠାରେ ମଧ୍ୟ ମୁଁ ପ୍ରଚାର କରିବି, କାରଣ ସେହି ଉଦ୍ଦେଶ୍ୟରେ ମୁଁ ବାହାରିଅଛି।
\v 39 ପୁଣି ସେ ସମୁଦାୟ ଗାଲିଲୀରେ ଭ୍ରମଣ କରୁ କରୁ ସେମାନଙ୍କର ସମସ୍ତ ସମାଜଗୃହରେ ପ୍ରଚାର କଲେ ଓ ଭୂତମାନଙ୍କୁ ଛଡ଼ାଇଲେ।

\s5
\v 40 ଏଥିମଧ୍ୟରେ ଜଣେ କୁଷ୍ଠୀ ତାହାଙ୍କ ନିକଟକୁ ଆସି ଜାନୁ ପାତି ତାହାଙ୍କୁ ବିନତି କରି କହିଲା, ଆପଣ ଯଦି ଇଚ୍ଛା କରନ୍ତି, ତାହା ହେଲେ ମୋତେ ଶୁଚି କରି ପାରନ୍ତି।
\v 41 ସେଥିରେ ସେ ଦୟାରେ ବିଗଳିତ ହୋଇ ହସ୍ତ ବିସ୍ତାର କରି ତାହାକୁ ସ୍ପର୍ଶ କଲେ ଓ କହିଲେ, ମୁଁ ଇଚ୍ଛା କରୁଅଛି, ଶୁଚି ହୁଅ।
\v 42 ସେହିକ୍ଷଣି କୁଷ୍ଠରୋଗ ତାହାଠାରୁ ଦୂର ହେଲା ଓ ସେ ଶୁଚି ହେଲା।

\s5
\v 43 ପୁଣି ସେ ତାହାକୁ ଦୃଢ଼ରୂପେ ଆଜ୍ଞା ଦେଇ ସେହିକ୍ଷଣି ବିଦାୟ କରି କହିଲେ,
\v 44 ସାବଧାନ, କାହାକୁ କିଛି କୁହ ନାହିଁ, କିନ୍ତୁ ଯାଅ, ଯାଜକଙ୍କ ନିକଟରେ ନିଜକୁ ଦେଖାଅ, ପୁଣି ମୋଶା ଯାହା ଯାହା ଆଦେଶ ଦେଇଅଛନ୍ତି, ସେହିସବୁ ଆପଣାର ଶୌଚକ୍ରିୟା ସ୍ୱରୂପେ ସେମାନଙ୍କ ନିକଟରେ ସାକ୍ଷ୍ୟ ଦେବା ନିମନ୍ତେ ଉତ୍ସର୍ଗ କର।

\s5
\v 45 କିନ୍ତୁ ସେ ବାହାରି ଯାଇ ସେହି ବିଷୟ ଅଧିକ ଘୋଷଣା କରି ଚାରିଅାଡ଼େ ଏତେ କହିବାକୁ ଲାଗିଲା ଯେ, ଯୀଶୁ ଆଉ ପ୍ରକାଶରେ କୌଣସି ନଗରରେ ପ୍ରବେଶ କରି ପାରିଲେ ନାହିଁ, ମାତ୍ର ବାହାରେ ନିର୍ଜ୍ଜନ ସ୍ଥାନମାନଙ୍କରେ ରହିଲେ; ଆଉ ଲୋକମାନେ ଚତୁର୍ଦ୍ଦିଗରୁ ତାହାଙ୍କ ନିକଟକୁ ଆସିବାକୁ ଲାଗିଲେ।

\s5
\c 2
\p
\v 1 କେତେକ ଦିନ ଉତ୍ତାରେ ଯୀଶୁ ପୁନର୍ବାର କଫର୍ନାହୁମରେ ପ୍ରବେଶ କରନ୍ତେ ସେ ଗୃହରେ ଅଛନ୍ତି ବୋଲି ଜନରବ ହେଲା।
\v 2 ସେଥିରେ ଏତେ ଲୋକ ଏକତ୍ର ହେଲେ ଯେ, ଦ୍ୱାର ପାଖରେ ସୁଦ୍ଧା ଆଉ ସ୍ଥାନ ରହିଲା ନାହିଁ, ପୁଣି ସେ ସେମାନଙ୍କ ନିକଟରେ ବାକ୍ୟ ପ୍ରଚାର କରିବାକୁ ଲାଗିଲେ।

\s5
\v 3 ଇତିମଧ୍ୟରେ ଲୋକେ ଜଣେ ପକ୍ଷାଘାତ ରୋଗୀକି ଚାରି ଜଣଙ୍କ ଦ୍ୱାରା ବୁହାଇ ତାହାଙ୍କ ନିକଟକୁ ଘେନିଆସିଲେ,
\v 4 କିନ୍ତୁ ଭିଡ଼ ହେତୁ ତାହାଙ୍କ ପାଖକୁ ଆଣି ନ ପାରିବାରୁ, ସେ ଯେଉଁ ସ୍ଥାନରେ ଥିଲେ, ସେହି ସ୍ଥାନର ଛାତ ଖୋଳି କାଢ଼ିପକାଇଲେ, ଆଉ ତାହା ଭାଙ୍ଗି, ଯେଉଁ ଖଟିଆରେ ପକ୍ଷାଘାତ ରୋଗୀଟି ଶୋଇଥିଲା, ତାହା ଓହ୍ଲାଇ ଦେଲେ।

\s5
\v 5 ଯୀଶୁ ସେମାନଙ୍କର ବିଶ୍ୱାସ ଦେଖି ସେହି ପକ୍ଷାଘାତ ରୋଗୀକି କହିଲେ, ବତ୍ସ, ତୁମ୍ଭର ପାପସବୁ କ୍ଷମା କରାଗଲା।
\v 6 କିନ୍ତୁ ଶାସ୍ତ୍ରୀମାନଙ୍କ ମଧ୍ୟରୁ କେତେକ ସେ ସ୍ଥାନରେ ବସି ଆପଣା ଆପଣା ମନରେ ଏହା ତର୍କବିତର୍କ କରୁଥିଲେ,
\v 7 ଏ ଲୋକ କାହିଁକି ଏପରି କହୁଅଛି ? ସେ ଈଶ୍ୱରନିନ୍ଦା କରୁଅଛି; କେବେଳ ଜଣଙ୍କ ବିନା, ଅର୍ଥାତ୍ ଈଶ୍ୱରଙ୍କ ବିନା ଆଉ କିଏ ପାପ କ୍ଷମା କରି ପାରେ ?

\s5
\v 8 ସେମାନେ ଯେ ମନେ ମନେ ଏପରି ତର୍କବିତର୍କ କରୁଅଛନ୍ତି,ତାହା ଯୀଶୁ ନିଜ ଆତ୍ମାରେ ସେହିକ୍ଷଣି ଜ୍ଞାତ ହୋଇ ସେମାନଙ୍କୁ କହିଲେ, ତୁମ୍ଭେମାନେ ଆପଣା ଆପଣା ମନରେ କାହିଁକି ଏହି ସମସ୍ତ ତର୍କବିତର୍କ କରୁଅଛ ?
\v 9 କଅଣ ସହଜ ? ପକ୍ଷାଘାତ ରୋଗୀକି ତୁମ୍ଭର ପାପସବୁ କ୍ଷମା କରାଗଲା ବୋଲି କହିବା, କିଅବା, ଉଠ, ତୁମ୍ଭର ଖଟିଆ ଘେନି ଚାଲ ବୋଲି କହିବା ?

\s5
\v 10 କିନ୍ତୁ ପୃଥିବୀରେ ପାପ କ୍ଷମା କରିବାକୁ ମନୁଷ୍ୟପୁତ୍ରଙ୍କର ଯେ ଅଧିକାର ଅଛି, ଏହା ଯେପରି ତୁମ୍ଭେମାନେ ଜାଣିପାର-ଏଥିପାଇଁ ସେ ପକ୍ଷାଘାତ ରୋଗୀକି କହିଲେ,
\v 11 ମୁଁ ତୁମ୍ଭକୁ କହୁଅଛି, ଉଠ; ନିଜ ଖଟିଆ ଘେନି ଆପଣା ଘରକୁ ଚାଲିଯାଅ।
\v 12 ସେଥିରେ ସେ ଉଠି ତତ‌୍‌କ୍ଷଣାତ୍ ଖଟିଆ ଘେନି ସମସ୍ତଙ୍କ ସାକ୍ଷାତରେ ବାହାରିଗଲା; ତହିଁରେ ସମସ୍ତେ ଆଚମ୍ବିତ ହୋଇ ଈଶ୍ୱରଙ୍କ ମହିମା କୀର୍ତ୍ତନ କରୁ କରୁ କହିଲେ, ଆମ୍ଭେମାନେ ଏପରି କେବେହେଁ ଦେଖି ନ ଥିଲୁ।

\s5
\v 13 ଯୀଶୁ ପୁନର୍ବାର ସମୁଦ୍ରକୂଳକୁ ବାହାରିଗଲେ, ଆଉ ଲୋକସମୂହ ତାହାଙ୍କ ନିକଟକୁ ଆସନ୍ତେ ସେ ସେମାନଙ୍କୁ ଶିକ୍ଷା ଦେବାକୁ ଲାଗିଲେ।
\v 14 ପୁଣି ସେ ଯାଉ ଯାଉ ଆଲଫିଙ୍କ ପୁତ୍ର ଲେବୀଙ୍କି କରଆଦାୟ ସ୍ଥାନରେ ବସିଥିବା ଦେଖି ତାହାଙ୍କୁ କହିଲେ, ମୋହର ଅନୁଗମନ କର। ସେଥିରେ ସେ ଉଠି ତାହାଙ୍କର ଅନୁଗମନ କଲେ।

\s5
\v 15 ଆଉ ଯୀଶୁ ତାଙ୍କ ଗୃହରେ ଭୋଜନ କରିବାକୁ ବସିବା ସମୟରେ ଅନେକ କରଗ୍ରାହୀ ଏବଂ ପାପୀ ତାହାଙ୍କ ଓ ତାହାଙ୍କର ଶିଷ୍ୟମାନଙ୍କ ସାଙ୍ଗରେ ବସିଲେ; କାରଣ ସେମାନେ ଅନେକ ଥିଲେ ପୁଣି ତାହାଙ୍କର ଅନୁଗମନ କରୁଥିଲେ।
\v 16 ସେ ପାପୀ ଓ କରଗ୍ରାହୀମାନଙ୍କ ସହିତ ଭୋଜନ କରୁଅଛନ୍ତି, ଏହା ଦେଖି ଫାରୂଶୀ ଦଳର ଶାସ୍ତ୍ରୀମାନେ ତାହାଙ୍କ ଶିଷ୍ୟମାନଙ୍କୁ କହିବାକୁ ଲାଗିଲେ, ଏ କଅଣ ? ସେ କରଗ୍ରାହୀ ଓ ପାପୀମାନଙ୍କ ସାଙ୍ଗରେ ଭୋଜନ କରନ୍ତି !

\s5
\v 17 ଯୀଶୁ ତାହା ଶୁଣି ସେମାନଙ୍କୁ କହିଲେ, ସୁସ୍ଥ ଲୋକମାନଙ୍କର ବୈଦ୍ୟଠାରେ ପ୍ରୟୋଜନ ନାହିଁ, ମାତ୍ର ଅସୁସ୍ଥ ଲୋକମାନଙ୍କର ପ୍ରୟୋଜନ ଅଛି; ମୁଁ ଧାର୍ମିକମାନଙ୍କୁ ଆହ୍ୱାନ କରିବା ନିମନ୍ତେ ଆସି ନାହିଁ, କିନ୍ତୁ ପାପୀମାନଙ୍କୁ ଆହ୍ୱାନ କରିବା ନିମନ୍ତେ ଆସିଅଛି।

\s5
\v 18 ଯୋହନଙ୍କର ଶିଷ୍ୟମାନେ ଓ ଫାରୂଶୀମାନେ ଉପବାସ କରୁଥିଲେ। ସେଥିରେ ସେମାନେ ଆସି ତାହାଙ୍କୁ କହିଲେ, ଯୋହନଙ୍କ ଶିଷ୍ୟମାନେ ଓ ଫାରୁଶୀ ମାନଙ୍କର ଶିଷ୍ୟମାନେ ଉପବାସ କରନ୍ତି, କିନ୍ତୁ ଆପଣଙ୍କ ଶିଷ୍ୟମାନେ ଉପବାସ କରନ୍ତି ନାହିଁ କାହିଁକି ?
\v 19 ଯୀଶୁ ସେମାନଙ୍କୁ କହିଲେ, ବରଯାତ୍ରୀମାନଙ୍କ ସହିତ ବର ଥିବା ସମୟରେ ସେମାନେ କି ଉପବାସ କରିପାରନ୍ତି ? ବର ଯେପର୍ଯ୍ୟନ୍ତ ସେମାନଙ୍କ ସହିତ ଥାଆନ୍ତି, ସେପର୍ଯ୍ୟନ୍ତ ସେମାନେ ଉପବାସ କରି ପାରନ୍ତି ନାହିଁ।

\s5
\v 20 କିନ୍ତୁ ସମୟ ଆସିବ, ଯେତେବେଳେ ସେମାନଙ୍କଠାରୁ ବରଙ୍କୁ କାଢ଼ିନିଆଯିବ, ଆଉ ସେତେବେଳେ ସେହି ଦିନ ସେମାନେ ଉପବାସ କରିବେ।
\v 21 କେହି ନୂଆ ଲୁଗାର ତାଳି ପୁରୁଣା ଲୁଗାରେ ପକାଏ ନାହିଁ; ପକାଇଲେ ନୂଆ ତାଳି ପୁରୁଣା ଲୁଗାରୁ ବେଶୀ ଛିଣ୍ଡାଇନିଏ ଏବଂ ଆହୁରି ଅଧିକ ଚିରା ହୁଏ।

\s5
\v 22 ଆଉ କେହି ନୂଆ ଦ୍ରାକ୍ଷାରସ ପୁରୁଣା କୁମ୍ଫାରେ ରଖେ ନାହିଁ; ରଖିଲେ ତାହା କୁମ୍ଫା ଫଟାଇଦିଏ, ପୁଣି ଦ୍ରାକ୍ଷାରସ ଓ କୁମ୍ଫା ଉଭୟ ନଷ୍ଟ ହୁଏ। କିନ୍ତୁ ନୂଆ ଦ୍ରାକ୍ଷାରସ ନୂଆ କୁମ୍ଫାରେ ରଖିବା ଉଚିତ।

\s5
\v 23 ଥରେ ଯୀଶୁ ବିଶ୍ରାମବାରରେ ଶସ୍ୟକ୍ଷେତ୍ର ଦେଇ ଯାଉଥିଲେ, ଆଉ ତାହାଙ୍କ ଶିଷ୍ୟମାନେ ଯାଉ ଯାଉ ଶସ୍ୟର ଶିଁଷା ଛିଣ୍ଡାଇବାକୁ ଲାଗିଲେ।
\v 24 ଏଥିରେ ଫାରୂଶୀମାନେ ତାହାଙ୍କୁ କହିଲେ, ଦେଖ, ବିଶ୍ରାମବାରରେ ଯାହା କରିବା ବିଧିସଙ୍ଗତ ନୁହେଁ,

\s5
\v 25 ଏମାନେ କାହିଁକି ତାହା କରୁଅଛନ୍ତି ? ସେ ସେମାନଙ୍କୁ କହିଲେ, ଦାଉଦଙ୍କର ଅଭାବ ସମୟରେ ଯେତେବେଳେ ସେ ଓ ତାଙ୍କ ସଙ୍ଗୀମାନେ କ୍ଷୁଧିତ ହୋଇଥିଲେ, ସେତେବେଳେ ସେ କଅଣ କରିଥିଲେ, ତାହା କି ତୁମ୍ଭେମାନେ କେବେ ହେଁ ପାଠ କରି ନାହଁ ?
\v 26 ଅବିୟାଥର ମହାଯାଜକଙ୍କ ସମୟରେ ସେ କିପରି ଈଶ୍ୱରଙ୍କ ଗୃହରେ ପ୍ରବେଶ କରି, ଯେଉଁ ଦର୍ଶନୀରୋଟୀ ଯାଜକମାନଙ୍କ ବିନା ଆଉ କାହାରି ଭୋଜନ କରିବା ବିଧିସଙ୍ଗତ ନୁହେଁ, ତାହା ଭୋଜନ କରିଥିଲେ, ପୁଣି ଆପଣା ସଙ୍ଗୀମମାନଙ୍କୁ ମଧ୍ୟ ଦେଇଥିଲେ।

\s5
\v 27 ଆଉ ସେ ସେମାନଙ୍କୁ କହିଲେ, ବିଶ୍ରାମବାର ମନୁଷ୍ୟ ନିମନ୍ତେ ହୋଇଅଛି, ମନୁଷ୍ୟ ବିଶ୍ରାମବାର ନିମନ୍ତେ ହୋଇ ନାହିଁ।
\v 28 ତେଣୁ ମନୁଷ୍ୟପୁତ୍ର ବିଶ୍ରାମବାରର ମଧ୍ୟ ପ୍ରଭୁ ଅଟନ୍ତି।

\s5
\c 3
\p
\v 1 ପରେ ଯୀଶୁ ପୁନର୍ବାର ସମାଜଗୃହରେ ପ୍ରବେଶ କଲେ। ସେଠାରେ ଜଣେ ଲୋକ ଥିଲା, ତାହାର ଗୋଟିଏ ହାତ ଶୁଖିଯାଇଥିଲା।
\v 2 ଆଉ, ସେ ତାହାକୁ କେଜାଣି ବିଶ୍ରାମବାରରେ ସୁସ୍ଥ କରିବେ, ଏହା ଦେଖିବା ପାଇଁ ସେମାନେ ତାହାଙ୍କୁ ଲକ୍ଷ୍ୟ କରି ରହିଲେ, ଯେପରି ସେମାନେ ତାହାଙ୍କ ବିରୁଦ୍ଧରେ ଅଭିଯୋଗ କରି ପାରନ୍ତି।

\s5
\v 3 ସେଥିରେ ଯେଉଁ ଲୋକର ହାତ ଶୁଖିଯାଇଥିଲା, ତାହାକୁ ଯୀଶୁ କହିଲେ, ଆସ, ମଝିରେ ଠିଆ ହୁଅ।
\v 4 ପୁଣି, ଯୀଶୁ ସେମାନଙ୍କୁ କହିଲେ, ବିଶ୍ରାମବାରରେ କଅଣ କରିବା ବିଧିସଙ୍ଗତ ? ଭଲ କରିବା ନା ମନ୍ଦ କରିବା ? ପ୍ରାଣ ରକ୍ଷା କରିବା ନା ବିନାଶ କରିବା ? କିନ୍ତୁ ସେମାନେ ନିରୁତ୍ତର ହୋଇ ରହିଲେ।

\s5
\v 5 ସେଥିରେ ଯୀଶୁ ସେମାନଙ୍କ ହୃଦୟର କଠିନତା ସକାଶେ ଦୁଃଖିତ ହୋଇ କ୍ରୋଧରେ ଚାରିଅାଡ଼େ ସେମାନଙ୍କ ପ୍ରତି ଦୃଷ୍ଟି ପାତ କରି ସେହି ଲୋକକୁ କହିଲେ, ହାତ ବଢ଼ାଅ। ସେ ଆପଣା ହାତ ବଢ଼ାଇଲା, ଆଉ ତାହା ପୁଣି ଭଲ ହୋଇଗଲା।
\v 6 ତହିଁରେ ଫାରୂଶୀମାନେ ବାହାରିଯାଇ ତାହାଙ୍କୁ ବିନାଶ କରିବା ନିମନ୍ତେ ତାହାଙ୍କ ବିରୁଦ୍ଧରେ ସେହିକ୍ଷଣି ହେରୋଦୀୟମାନଙ୍କ ସହିତ ମନ୍ତ୍ରଣା କରିବାକୁ ଲାଗିଲେ।

\s5
\v 7 ଏଥିରେ ଯୀଶୁ ଆପଣା ଶିଷ୍ୟମାନଙ୍କ ସହିତ ଅନ୍ତର ହୋଇ ସମୁଦ୍ରକୂଳକୁ ବାହାରିଗଲେ, ପୁଣି ଗାଲିଲୀରୁ ମହାଜନତା ତାହାଙ୍କର ପଶ୍ଚାତ୍‌ଗମନ କଲେ; ଆଉ ଯିହୂଦା,
\v 8 ଯିରୂଶାଲମ, ଇଦୋମ, ଯର୍ଦ୍ଦନର ଅପର ପାର୍ଶ୍ୱ, ପୁଣି ସୋର ଓ ସୀଦୋନର ଚତୁର୍ଦ୍ଦିଗରୁ ମହାଜନତା ତାହାଙ୍କ ସମସ୍ତ କର୍ମର କଥା ଶୁଣି ତାହାଙ୍କ ନିକଟକୁ ଆସିଲେ।

\s5
\v 9 ସେତେବେଳେ ଭୀଡ଼ ସକାଶେ, ଲୋକସମୂହ ଯେପରି ତାହାଙ୍କ ଉପରେ ମାଡ଼ି ନ ପଡ଼ନ୍ତି, ଏଥିପାଇଁ ସେ ଆପଣା ଶିଷ୍ୟମାନଙ୍କୁ ତାହାଙ୍କ ନିମନ୍ତେ ଗୋଟିଏ ସାନ ଡଙ୍ଗା ନିକଟରେ ପ୍ରସ୍ତୁତ ରଖିବାକୁ କହିଲେ;
\v 10 କାରଣ ସେ ଅନେକ ଲୋକଙ୍କୁ ସୁସ୍ଥ କରିବାରୁ ପୀଡ଼ିତମାନେ ସମସ୍ତେ ତାହାଙ୍କୁ ସ୍ପର୍ଶ କରିବା ନିମନ୍ତେ ତାହାଙ୍କ ଉପରେ ମାଡ଼ିପଡ଼ୁଥିଲେ।

\s5
\v 11 ଆଉ, ଅଶୁଚି ଆତ୍ମାଗୁଡ଼ାକ ଯେତେବେଳେ ତାହାଙ୍କୁ ଦେଖୁଥିଲେ, ସେମାନେ ତାହାଙ୍କ ସମ୍ମୁଖରେ ପଡ଼ି ଚିତ୍କାର କରି କହୁଥିଲେ, ତୁମ୍ଭେ ଈଶ୍ୱରଙ୍କ ପୁତ୍ର।
\v 12 ସେଥିରେ ତାହାଙ୍କୁ ପ୍ରକାଶ ନ କରିବା ପାଇଁ ସେ ସେମାନଙ୍କୁ ଅତି ଦୃଢ଼ ରୂପେ ଆଜ୍ଞା ଦେଲେ।

\s5
\v 13 ସେ ପର୍ବତ ଉପରକୁ ଯାଇ, ଯେଉଁମାନଙ୍କୁ ଇଚ୍ଛା କଲେ, ସେମାନଙ୍କୁ ନିକଟକୁ ଡାକିଲେ ଓ ସେମାନେ ତାହାଙ୍କ ପାଖକୁ ଆସିଲେ।
\v 14 ପୁଣି, ସେ ବାର ଜଣକୁ ନିଯୁକ୍ତ କଲେ, ଯେପରି ସେମାନେ ତାହାଙ୍କ ସାଙ୍ଗରେ ରହିବେ ଓ ସେ ସେମାନଙ୍କୁ ପ୍ରଚାର କରିବା ନିମନ୍ତେ ପ୍ରେରଣ କରିବେ,
\v 15 ଆଉ ସେମାନେ ଭୂତ ଛଡ଼ାଇବାକୁ ଅଧିକାର ପାଇବେ।
\v 16 ଯୀଶୁ ଏହି ବାର ଜଣଙ୍କୁ ନିଯୁକ୍ତ କଲେ ଯଥା, ଶିମୋନ, ଯାହାଙ୍କୁ ସେ ପିତର ବୋଲି ଉପନାମ ଦେଲେ।

\s5
\v 17 ଜେବଦୀଙ୍କ ପୁତ୍ର ଯାକୁବ ଓ ତାହାଙ୍କ ଭାଇ ଯୋହନ, ଯେଉଁମାନଙ୍କୁ ସେ ବିନେରିଗୋଷ୍, ଅର୍ଥାତ୍ ମେଘନାଦର ପୁତ୍ର ବୋଲି ଉପନାମ ଦେଲେ;
\v 18 ଆନ୍ଦ୍ରିୟ, ଫିଲିପ, ବାର୍ଥଲମୀ, ମାଥିଉ, ଥୋମା, ଆଲଫିଙ୍କ ପୁତ୍ର ଯାକୁବ, ଥଦ୍ଦୀୟ, କିଣାନୀୟ ଶିମୋନ,
\v 19 ପୁଣି ଇଷ୍କାରିୟୋତୀୟ ଯିହୂଦା, ଯେ ଯୀଶୁଙ୍କୁ ଶତ୍ରୁ ହସ୍ତରେ ସମର୍ପଣ କଲା।

\s5
\v 20 ପରେ ସେ ଘରକୁ ଆସିଲେ; ପୁନର୍ବାର ଲୋକସମୂହର ଏତେ ସମାଗମ ହେଲା ଯେ, ସେମାନେ ଭୋଜନ ସୁଦ୍ଧା କରି ପାରିଲେ ନାହିଁ।
\v 21 ତାହାଙ୍କ ଆତ୍ମୀୟମାନେ ଏହା ଶୁଣି ତାହାଙ୍କୁ ଧରି ଘେନିଯିବାକୁ ବାହାରି ଆସିଲେ, କାରଣ ସେମାନେ କହିଲେ, ତାହାଙ୍କର ମତିଭ୍ରମ ହେଲାଣି।
\v 22 ଆଉ, ଯିରୂଶାଲମରୁ ଆସିଥିବା ଶାସ୍ତ୍ରୀମାନେ କହିଲେ, ଏହାକୁ ବାଆଲଜିବୂଲ୍ ଲାଗିଛି, ପୁଣି ଭୂତପତିର ସାହାଯ୍ୟରେ ସେ ଭୂତ ଛଡ଼ାଏ।

\s5
\v 23 ଏଥିରେ ଯୀଶୁ ସେମାନଙ୍କୁ ପାଖକୁ ଡାକି ଦୃଷ୍ଟାନ୍ତ କଥାରେ ସେମାନଙ୍କୁ କହିଲେ, ଶୟତାନ କିପ୍ରକାରେ ଶୟତାନକୁ ଛଡ଼ାଇ ପାରେ ?
\v 24 ଯଦି କୌଣସି ରାଜ୍ୟ ବିଭକ୍ତ ହୋଇ ଆପଣା ବିରୁଦ୍ଧରେ ଉଠେ, ତେବେ ସେହି ରାଜ୍ୟ ସ୍ଥିର ହୋଇ ରହିପାରେ ନାହିଁ।
\v 25 ପୁଣି, ଯଦି କୌଣସି ଗୃହ ବିଭକ୍ତ ହୋଇ ଆପଣା ବିରୁଦ୍ଧରେ ଉଠେ, ତେବେ ସେହି ଗୃହ ସ୍ଥିର ହୋଇ ରହି ପାରିବ ନାହିଁ।

\s5
\v 26 ସେହିପ୍ରକାରେ, ଶୟତାନ ଯଦି ବିଭକ୍ତ ହୋଇ ଆପଣା ବିରୁଦ୍ଧରେ ଉଠିଲାଣି, ତେବେ ସେ ସ୍ଥିର ହୋଇ ରହି ପାରେ ନାହିଁ, କିନ୍ତୁ ତାହାର ସର୍ବନାଶ ଘଟିଲାଣି।
\v 27 ମାତ୍ର କେହି ପ୍ରଥମେ ବଳବାନ୍ ଲୋକକୁ ନ ବାନ୍ଧିଲେ ତାହାର ଗୃହରେ ପ୍ରବେଶ କରି ତାହାର ଅସ୍ତ୍ରଶସ୍ତ୍ରସବୁ ଲୁଣ୍ଠନ କରି ପାରେ ନାହିଁ; ତାହାକୁ ଆଗେ ବାନ୍ଧିଲେ ସିନା ସେ ତାହାର ଗୃହ ଲୁଣ୍ଠନ କରିବ।

\s5
\v 28 ମୁଁ ତୁମ୍ଭମାନଙ୍କୁ ସତ୍ୟ କହୁଅଛି, ମନୁଷ୍ୟ ସନ୍ତାନମାନଙ୍କର ସମସ୍ତ ପାପ ଓ ସେମାନେ ଯେତେ ନିନ୍ଦାକଥା କହି ଈଶ୍ୱରନିନ୍ଦା କରନ୍ତି, ସେସମସ୍ତ କ୍ଷମା କରାଯିବ;
\v 29 କିନ୍ତୁ ଯେ କେହି ପବିତ୍ରଆତ୍ମାଙ୍କ ବିରୁଦ୍ଧରେ ନିନ୍ଦାକଥା କହେ, ତାହାର କୌଣସି କାଳେ ହିଁ କ୍ଷମା ନାହିଁ, ମାତ୍ର ସେ ଅନନ୍ତ ପାପରେ ଦୋଷୀ ଅଟେ।
\v 30 ତାହାକୁ ଅଶୁଚି ଆତ୍ମା ଲାଗିଛି, ଏହା ସେମାନେ କହିବାରୁ ସେ ଏହି କଥା କହିଲେ।

\s5
\v 31 ସେତେବେଳେ ତାହାଙ୍କ ମା ଓ ଭାଇମାନେ ଆସି ବାହାରେ ଠିଆ ହୋଇ ତାହାଙ୍କୁ ଡକାଇପଠାଇଲେ।
\v 32 ସେଥିରେ ତାହାଙ୍କ ଚତୁର୍ଦ୍ଦିଗରେ ବସିଥିବା ଲୋକସମୂହ ତାହାଙ୍କୁ କହିଲେ, ଦେଖନ୍ତୁ, ଆପଣଙ୍କ ମା, ଭାଇ ଓ ଭଉଣୀମାନେ ବାହାରେ ଥାଇ ଆପଣଙ୍କୁ ଖୋଜୁଅଛନ୍ତି।

\s5
\v 33 ସେ ସେମାନଙ୍କୁ ଉତ୍ତର ଦେଲେ, ମୋହର ମା ଓ ଭାଇମାନେ କିଏ ?
\v 34 ଆଉ, ସେ ଆପଣା ଚାରିଆଡ଼େ ବସିଥିବା ଲୋକମାନଙ୍କ ପ୍ରତି ଦୃଷ୍ଟିପାତ କରି କହିଲେ, ଦେଖ, ମୋହର ମା ଓ ମୋହର ଭାଇମାନେ।
\v 35 ଯେ କେହି ଈଶ୍ୱରଙ୍କ ଇଚ୍ଛା ସାଧନ କରେ, ସେ ମୋହର ଭାଇ, ଭଉଣୀ ଓ ମା।

\s5
\c 4
\p
\v 1 ସେ ସମୁଦ୍ରକୂଳରେ ପୁନର୍ବାର ଶିକ୍ଷା ଦେବାକୁ ଲାଗିଲେ, ଆଉ ଏତେ ଅଧିକ ସଂଖ୍ୟକ ଲୋକ ତାହାଙ୍କ ନିକଟରେ ଏକତ୍ର ହେଲେ ଯେ, ସେ ସମୁଦ୍ରରେ ଥିବା ଗୋଟିଏ ନୌକାରେ ଯାଇ ବସିଲେ ଓ ଲୋକସମୂହ ସମୁଦ୍ର ନିକଟବର୍ତ୍ତୀ ସ୍ଥଳରେ ରହିଲେ।
\v 2 ସେତେବେଳେ ସେ ଦୃଷ୍ଟାନ୍ତରେ ସେମାନଙ୍କୁ ଅନେକ ବିଷୟ ଶିକ୍ଷା ଦେବାକୁ ଲାଗିଲେ, ପୁଣି ଆପଣା ଶିକ୍ଷା ମଧ୍ୟରେ ସେମାନଙ୍କୁ କହିଲେ, ଶୁଣ !

\s5
\v 3 ଦେଖ, ଜଣେ ବୁଣାଳି ବୁଣିବାକୁ ବାହାରିଲା।
\v 4 ସେ ବୁଣୁ ବୁଣୁ କେତେକ ବିହନ ବାଟ ପାଖରେ ପଡ଼ିଲା, ପୁଣି ଚଢ଼େଇମାନେ ଆସି ସେଗୁଡ଼ିକ ଖାଇଗଲେ।
\v 5 ଆଉ କେତେକ ଅଳ୍ପ ମାଟି ଥିବା ପଥୁରିଆ ଭୂଇଁରେ ପଡ଼ିଲା ଏବଂ ବେଶୀ ମାଟି ନ ଥିବାରୁ ଶୀଘ୍ର ଗଜା ହେଲା,

\s5
\v 6 କିନ୍ତୁ ସୂର୍ଯ୍ୟ ଉଠନ୍ତେ ଜଳିପୋଡ଼ିଗଲା ଓ ଚେର ନ ଥିବାରୁ ଶୁଖିଗଲା।
\v 7 ଆଉ କେତେକ କଣ୍ଟାଗଛଗୁଡ଼ାକ ମଧ୍ୟରେ ପଡ଼ିଲା, ପୁଣି କଣ୍ଟାଗଛଗୁଡ଼ାକ ଉଠି ବଡ଼ ହୋଇ ସେଗୁଡ଼ିକୁ ଚାପିପକାଇଲା ଏବଂ କୌଣସି ଫଳ ଫଳିଲା ନାହିଁ।

\s5
\v 8 ପୁଣି ଅନ୍ୟ କେତେକ ଭଲ ଭୂଇଁରେ ପଡ଼ିଲା, ଆଉ ଗଜା ହୋଇ ବଢ଼ି ଉଠି ତିରିଶ ଗୁଣ, ଷାଠିଏ ଗୁଣ ଓ ଶଏ ଗୁଣ ପର୍ଯ୍ୟନ୍ତ ଫଳ ଫଳିଲା।
\v 9 ପୁଣି ସେ କହିଲେ, ଯାହାର ଶୁଣିବାକୁ କାନ ଅଛି, ସେ ଶୁଣୁ।

\s5
\v 10 ସେ ଏକାକୀ ଥିବା ସମୟରେ ତାହାଙ୍କ ସଙ୍ଗୀମାନେ ଦ୍ୱାଦଶଙ୍କ ସହିତ ତାହାଙ୍କୁ ସେହି ଦୃଷ୍ଟାନ୍ତଗୁଡ଼ିକ ବିଷୟରେ ପଚାରିବାକୁ ଲାଗିଲେ।
\v 11 ସେଥିରେ ସେ ସେମାନଙ୍କୁ କହିଲେ, ଈଶ୍ୱରଙ୍କ ରାଜ୍ୟର ନିଗୂଢ଼ ତତ୍ତ୍ୱ ଜାଣିବା ନିମନ୍ତେ ତୁମ୍ଭମାନଙ୍କୁ ଶକ୍ତି ଦିଆଯାଇଅଛି, କିନ୍ତୁ ସେହି ବାହାର ଲୋକମାନଙ୍କୁ ସମସ୍ତ ବିଷୟ ଦୃଷ୍ଟାନ୍ତରେ କୁହାଯାଉଅଛି,
\v 12 ଯେପରି ସେମାନେ ଦେଖୁ ଦେଖୁ ଜ୍ଞାତ ହୁଅନ୍ତି ନାହିଁ, ପୁଣି ଶୁଣୁ ଶୁଣୁ ବୁଝନ୍ତି ନାହିଁ, କାଳେ ସେମାନେ ଫେରି ଆସନ୍ତି ଓ କ୍ଷମା ପ୍ରାପ୍ତ ହୁଅନ୍ତି।

\s5
\v 13 ଯୀଶୁ ପୁଣି ସେମାନଙ୍କୁ କହିଲେ, ତୁମ୍ଭେମାନେ କି ଏହି ଦୃଷ୍ଟାନ୍ତ ବୁଝୁ ନାହଁ ? ତେବେ କିପରି ସମସ୍ତ ଦୃଷ୍ଟାନ୍ତ ବୁଝିବ ?
\v 14 ବୁଣାଳି ବାକ୍ୟ ବୁଣେ।
\v 15 ଯେଉଁମାନେ ଶୁଣନ୍ତି, ପୁଣି ଶୁଣିବାକ୍ଷଣି ଶୟତାନ ଆସି ସେମାନଙ୍କଠାରେ ବୁଣାଯାଇଥିବା ବାକ୍ୟ ହରଣ କରିନିଏ, ସେମାନେ ବାକ୍ୟ ବୁଣାଯାଇଥିବା ବାଟ ପାଖ ଭୂମି ସଦୃଶ।

\s5
\v 16 ସେହିପରି ଯେଉଁମାନେ ବାକ୍ୟ ଶୁଣିବାକ୍ଷଣି ଆନନ୍ଦରେ ତାହା ଗ୍ରହଣ କରନ୍ତି,
\v 17 କିନ୍ତୁ ସେମାନଙ୍କଠାରେ ଚେର ନ ମାଡ଼ିବାରୁ କ୍ଷଣକାଳମାତ୍ର ସ୍ଥିର ରୁହନ୍ତି, ପରେ ବାକ୍ୟ ସକାଶେ କ୍ଲେଶ ବା ତାଡ଼ନା ଘଟିଲେ ସେହିକ୍ଷଣି ବିଘ୍ନ ପାଆନ୍ତି, ସେମାନେ ବୁଣାଯାଇଥିବା ପଥୁରିଆ ଭୂମି ସଦୃଶ।

\s5
\v 18 ଆଉ ଯେଉଁମାନେ ବାକ୍ୟ ଶୁଣନ୍ତି, ପୁଣି ସାଂସାରିକ ଚିନ୍ତା, ଧନର ମାୟା ଏବଂ ଅନ୍ୟ ସମସ୍ତ ବିଷୟର ଲାଳସା ପ୍ରବେଶ କରି ବାକ୍ୟକୁ ଚାପିପକାଏ ଓ ତାହା ଫଳ ହୀନ ହୁଏ,
\v 19 ସେହି ଅନ୍ୟ ପ୍ରକାର ଲୋକେ ବୁଣାଯାଇଥିବା କଣ୍ଟକମୟ ଭୂମି ସଦୃଶ।
\v 20 ଆଉ ଯେଉଁମାନେ ବାକ୍ୟ ଶୁଣି ତାହା ଗ୍ରହଣ କରନ୍ତି ଏବଂ ତିରିଶ ଗୁଣ, ଷାଠିଏ ଗୁଣ ଓ ଶଏ ଗୁଣ ଫଳ ଫଳନ୍ତି, ସେମାନେ ବୁଣାଯାଇଥିବା ଉତ୍ତମ ଭୂମି ସଦୃଶ।

\s5
\v 21 ପୁନଶ୍ଚ ସେ ସେମାନଙ୍କୁ କହିଲେ, ଦୀପ କଅଣ ମାଣ ତଳେ ବା ଖଟ ତଳେ ରଖାଯିବା ନିମନ୍ତେ ଅଣାଯାଏ ? ଦୀପରୁଖା ଉପରେ ରଖାଯିବା ନିମନ୍ତେ କି ତାହା ଅଣାଯାଏ ନାହିଁ ?
\v 22 କାରଣ ପ୍ରକାଶିତ ନ ହେବା ଉଦ୍ଦେଶ୍ୟରେ କିଛି ଗୁପ୍ତ ନାହିଁ; ଆଉ ଯାହା ଗୁପ୍ତ ହୋଇଅଛି, ତାହା ପ୍ରକାଶିତ ହେବା ଉଦ୍ଦେଶ୍ୟରେ ଗୁପ୍ତ ହୋଇଅଛି।
\v 23 ଯଦି କାହାର ଶୁଣିବାକୁ କାନ ଅଛି, ସେ ଶୁଣୁ।

\s5
\v 24 ଯୀଶୁ ପୁଣି ସେମାନଙ୍କୁ କହିଲେ, କଅଣ ଶୁଣୁଅଛ, ସେ ବିଷୟରେ ସାବଧାନ। ଯେଉଁ ମାପରେ ମାପ କର, ସେହି ମାପରେ ତୁମ୍ଭମାନଙ୍କୁ ମପାଇଦିଆଯିବ ଏବଂ ତୁମ୍ଭମାନଙ୍କୁ ଅଧିକ ଦିଆଯିବ।
\v 25 କାରଣ ଯାହାର ଅଛି, ତାହାକୁ ଦିଆଯିବ; ଆଉ ଯାହାର ନାହିଁ, ତାହା ପାଖରେ ଯାହା ଅଛି, ତାହା ସୁଦ୍ଧା ତାହାଠାରୁ ନିଆଯିବ।

\s5
\v 26 ଆହୁରି ସେ କହିଲେ, ଈଶ୍ୱରଙ୍କ ରାଜ୍ୟ ଏହି ପ୍ରକାର, ଯେପରି ଜଣେ ଲୋକ ଭୂମିରେ ବିହନ ବୁଣେ;
\v 27 ପୁଣି ରାତ୍ରିରେ ନିଦ୍ରା ଯାଏ ଓ ଦିବସରେ ଜାଗ୍ରତ ହୁଏ, ଆଉ ବିହନ କିପରି ଅଙ୍କୁରିତ ହୋଇ ବୃଦ୍ଧି ପାଏ, ତାହା ସେ ଜାଣେ ନାହିଁ।
\v 28 ଭୂମି ଆପେ ଫଳ ଉତ୍ପନ୍ନ କରେ, ପ୍ରଥମରେ ପତ୍ର, ପରେ ଶିଁଷା, ତାହାପରେ ଶିଁଷାରେ ପୂର୍ଣ୍ଣ ଶସ୍ୟ।
\v 29 କିନ୍ତୁ ଶସ୍ୟ ପାଚିଲାକ୍ଷଣି ଫସଲ ସମୟ ଉପସ୍ଥିତ ହେବାରୁ ସେ ଦାଆ ଲଗାଏ।

\s5
\v 30 ଯୀଶୁ ପୁଣି କହିଲେ, ଆମ୍ଭେମାନେ କାହା ସାଙ୍ଗରେ ଈଶ୍ୱରଙ୍କ ରାଜ୍ୟର ତୁଳନା କରିବା ? କିଅବା କେଉଁ ଦୃଷ୍ଟାନ୍ତରେ ତାହା ବୁଝାଇବା ?
\v 31 ତାହା ଗୋଟିଏ ସୋରିଷଦାନା ପରି; ଭୂମିରେ ବୁଣାଯିବା ସମୟରେ ତାହା ପୃଥିବୀର ସମସ୍ତ ବୀଜଠାରୁ କ୍ଷୁଦ୍ର,
\v 32 ମାତ୍ର ବୁଣାଗଲେ ତାହା ବଢ଼ି ଉଠି ସବୁ ଶାଗଠାରୁ ବଡ଼ ହୁଏ, ପୁଣି ତାହାର ଏପରି ବଡ଼ ବଡ଼ ଡାଳ ହୁଏ ଯେ, ଆକାଶର ଚଢ଼େଇମାନେ ତାହାର ଛାୟାରେ ବାସ କରି ପାରନ୍ତି।

\s5
\v 33 ସେ ଏହି ପ୍ରକାରେ ଅନେକ ଦୃଷ୍ଟାନ୍ତ ଦ୍ୱାରା ସେମାନଙ୍କ ଶୁଣିବା ଶକ୍ତି ଅନୁସାରେ ସେମାନଙ୍କ ନିକଟରେ ବାକ୍ୟ ପ୍ରଚାର କରୁଥିଲେ,
\v 34 ଆଉ ଦୃଷ୍ଟାନ୍ତ ବିନା ସେ ସେମାନଙ୍କ ନିକଟରେ କୌଣସି କଥା କହୁ ନ ଥିଲେ। କିନ୍ତୁ ସେ ଗୋପନରେ ଆପଣା ଶିଷ୍ୟମାନଙ୍କୁ ସମସ୍ତ ବିଷୟ ବୁଝାଇଦେଉଥିଲେ।

\s5
\v 35 ସେହି ଦିନ ସନ୍ଧ୍ୟା ହୁଅନ୍ତେ ଯୀଶୁ ସେମାନଙ୍କୁ କହିଲେ, ଆସ, ଆରପାରିକି ଯିବା।
\v 36 ସେଥିରେ ସେମାନେ ଲୋକସମୂହକୁ ପରିତ୍ୟାଗ କରି, ସେ ଯେପରି ଥିଲେ, ସେହିପରି ତାହାଙ୍କୁ ନୌକାରେ ସାଙ୍ଗରେ ଘେନିଗଲେ, ପୁଣି ଅନ୍ୟାନ୍ୟ ନୌକା ମଧ୍ୟ ତାହାଙ୍କ ସହିତ ଥିଲା।
\v 37 ଆଉ ପ୍ରବଳ ତୋଫାନ ହେଲା, ପୁଣି ତରଙ୍ଗର ଆଘାତରେ ନୌକା ଜଳରେ ପୁର୍ଣ୍ଣ ହେବାକୁ ଲାଗିଲା।

\s5
\v 38 ସେତେବେଳେ ସେ ନୌକାର ପଛ ମଙ୍ଗରେ ମୁଚୁଳାରେ ମୁଣ୍ଡ ଦେଇ ଶୋଇପଡ଼ିଥିଲେ; ଆଉ ସେମାନେ ତାହାଙ୍କୁ ଉଠାଇ କହିଲେ, ହେ ଗୁରୁ, ଆମେ ମଲୁ, ଆପଣଙ୍କର କଅଣ ଚିନ୍ତା ନାହିଁ ?
\v 39 ଏଥିରେ ସେ ଉଠି ପବନକୁ ଧମକ ଦେଇ ସମୁଦ୍ରକୁ କହିଲେ, ତୁନି ହ, ଚୁପ୍ କର୍। ସେଥିରେ ପବନ ବନ୍ଦ ହେଲା ଓ ସବୁ ଧିରସ୍ଥିର ହେଲା।

\s5
\v 40 ପୁଣି ଯୀଶୁ ସେମାନଙ୍କୁ କହିଲେ, ତୁମ୍ଭେମାନେ କାହିଁକି ଏଡ଼େ ଭୀରୁ ? ଏ କଅଣ ! ତୁମ୍ଭମାନଙ୍କର ବିଶ୍ୱାସ ନାହିଁ ?
\v 41 ସେଥିରେ ସେମାନେ ଅତ୍ୟନ୍ତ ଭୀତ ହୋଇ ପରସ୍ପରକୁ କହିବାକୁ ଲାଗିଲେ, ଏ ତେବେ କିଏ ଯେ, ପବନ ଓ ସମୁଦ୍ର ଉଭୟ ଏହାଙ୍କ ଆଜ୍ଞା ମାନନ୍ତି ?

\s5
\c 5
\p
\v 1 ପରେ ସେମାନେ ସମୁଦ୍ରର ଅପର ପାର୍ଶ୍ୱସ୍ଥ ଗରାଶୀୟମାନଙ୍କ ଅଞ୍ଚଳରେ ଉପସ୍ଥିତ ହେଲେ।
\v 2 ଯୀଶୁ ନୌକାରୁ ଓହ୍ଲାଇବାମାତ୍ରେ ଜଣେ ଅଶୁଚି ଆତ୍ମାବିଷ୍ଟ ଲୋକ ସମାଧି-ସ୍ଥାନରୁ ବାହାରି ତାହାଙ୍କୁ ଭେଟିଲା।

\s5
\v 3 ସେ ସମାଧି-ସ୍ଥାନରେ ବାସ କରୁଥିଲା, ପୁଣି କେହି ତାହାକୁ ଜଞ୍ଜିରରେ ସୁଦ୍ଧା ଆଉ ବାନ୍ଧି ପାରୁ ନ ଥିଲେ,
\v 4 କାରଣ ସେ ଅନେକ ଥର ବେଡ଼ି ଓ ଜଞ୍ଜିରରେ ବନ୍ଧା ହୋଇଥିଲା, କିନ୍ତୁ ସେ ଜଞ୍ଜିର ଛିଣ୍ଡାଇଦେଇ ବେଡ଼ିସବୁ ଖଣ୍ଡ ଖଣ୍ଡ କରି ଭାଙ୍ଗି ପକାଇଥିଲା ଓ ତାହାକୁ ବଶରେ ରଖିବାକୁ କାହାର ବଳ ନ ଥିଲା।

\s5
\v 5 ସେ ଦିନରାତି ସବୁବେଳେ ସମାଧି-ସ୍ଥାନ ଓ ପର୍ବତରେ ରହି ଚିତ୍କାର କରୁଥିଲା, ପୁଣି ପ୍ରସ୍ତରରେ ଆପଣାକୁ କ୍ଷତବିକ୍ଷତ କରୁଥିଲା।
\v 6 ସେ ଯୀଶୁଙ୍କୁ ଦୂରରୁ ଦେଖି ଦୌଡ଼ିଆସି ତାହାଙ୍କୁ ପ୍ରଣାମ କଲା,

\s5
\v 7 ଆଉ ଉଚ୍ଚ ସ୍ୱରରେ ଚିତ୍କାର କରି କହିଲା, ହେ ପରାତ୍ପର ଈଶ୍ୱରଙ୍କ ପୁତ୍ର ଯୀଶୁ , ତୁମ୍ଭ ସାଙ୍ଗରେ ମୋର କଅଣ ଅଛି ? ତୁମ୍ଭକୁ ଈଶ୍ୱରଙ୍କ ନାମରେ ଶପଥ ଦେଉଅଛି, ମୋତେ ଯନ୍ତ୍ରଣା ଦିଅ ନାହିଁ।
\v 8 କାରଣ ଯୀଶୁ ତାହାକୁ କହିବାକୁ ଯାଉଥିଲେ, ଆରେ ଅଶୁଚି ଆତ୍ମା, ଏହି ଲୋକଠାରୁ ବାହାରିଯା।

\s5
\v 9 ଆଉ ଯୀଶୁ ତାହାକୁ ପଚାରିଲେ, ତୋର ନାଁ କଅଣ ? ସେ ତାହାକୁ କହିଲା, ମୋର ନାଁ ବାହିନୀ, ଯେଣୁ ଆମେ ଅନେକ।
\v 10 ପୁଣି ଯୀଶୁ ଯେପରି ସେମାନଙ୍କୁ ସେହି ଅଞ୍ଚଳରୁ ବାହାରକୁ ପଠାଇ ନ ଦିଅନ୍ତି, ସେଥିପାଇଁ ସେ ତାହାଙ୍କୁ ବହୁତ ବିନତି କଲା।

\s5
\v 11 ସେଠାରେ ପର୍ବତ କଡ଼ରେ ଗୋଟିଏ ଘୁଷୁରିପଲ ଚରୁଥିଲା।
\v 12 ଆଉ ସେମାନେ ତାହାଙ୍କୁ ବିନତି କରି କହିଲେ, ସେହି ଘୁଷୁରିମାନଙ୍କ ଭିତରେ ପଶିବା ପାଇଁ ଆମ୍ଭମାନଙ୍କୁ ସେମାନଙ୍କ ମଧ୍ୟକୁ ପଠାଅ।
\v 13 ସେ ସେମାନଙ୍କୁ ଅନୁମତି ଦିଅନ୍ତେ ଅଶୁଚି ଆତ୍ମାଗୁଡ଼ାକ ବାହାରି ଘୁଷୁରିମାନଙ୍କ ଭିତରେ ପଶିଲେ; ସେଥିରେ ସେହି ପଲ ଅତି ବେଗରେ ଦୌଡ଼ିଯାଇ ତୀଖସ୍ଥାନରୁ ସମୁଦ୍ରରେ ପଡ଼ି ବୁଡ଼ିମଲେ। ଘୁଷୁରିମାନଙ୍କ ସଂଖ୍ୟା ପ୍ରାୟ ଦୁଇ ହଜାର ଥିଲା।

\s5
\v 14 ସେମାନଙ୍କୁ ଚରାଉଥିବା ଲୋକମାନେ ପଳାଇଯାଇ ନଗର ଓ ପଲ୍ଲୀଗୁଡ଼ିକରେ ତାହା ଜଣାଇଲେ; ସେଥିରେ ଲୋକେ କଅଣ ଘଟିଛି ବୋଲି ଦେଖିବାକୁ ଆସିଲେ।
\v 15 ପୁଣି ସେମାନେ ଯୀଶୁଙ୍କ ନିକଟକୁ ଆସି ସେହି ଭୂତଗ୍ରସ୍ତ, ଅର୍ଥାତ୍ ଯାହାକୁ ପୁର୍ବରେ ବାହିନୀ ଭୂତ ଲାଗିଥିଲା, ତାହାକୁ ଲୁଗା ପିନ୍ଧି ଭଲ ମନରେ ବସିଥିବା ଦେଖି ଭୀତ ହେଲେ।

\s5
\v 16 ଆଉ ଯେଉଁମାନେ ଦେଖିଥିଲେ, ସେମାନେ ସେହି ଭୂତଗ୍ରସ୍ତ ପ୍ରତି କିପରି କଅଣ ଘଟିଥିଲା, ଓ ଘୁଷୁରିମାନଙ୍କ ବିଷୟ ସେମାନଙ୍କ ନିକଟରେ ବର୍ଣ୍ଣନା କଲେ।
\v 17 ସେଥିରେ ସେମାନେ ସେମାନଙ୍କ ସୀମାରୁ ବାହାରି ଯିବାକୁ ତାହାଙ୍କୁ ବିନତି କରିବାକୁ ଲାଗିଲେ।

\s5
\v 18 ପରେ ସେ ନୌକାରେ ଚଢ଼ିବା ସମୟରେ, ଯେଉଁ ଲୋକକୁ ପୁର୍ବରେ ଭୂତ ଲାଗିଥିଲା, ସେ ତାହାଙ୍କ ସାଙ୍ଗରେ ରହିବା ନିମନ୍ତେ ଥରକୁ ଥର ବିନତି କଲା।
\v 19 କିନ୍ତୁ ଯୀଶୁ ଅନୁମତି ନ ଦେଇ ତାହାକୁ କହିଲେ, ତୁମ୍ଭର ଗୃହକୁ , ତୁମ୍ଭର ଆତ୍ମୀୟମାନଙ୍କ ନିକଟକୁ ଯାଅ, ପୁଣି ପ୍ରଭୁ ତୁମ୍ଭ ନିମନ୍ତେ ଯେ ଯେ କର୍ମ କରିଅଛନ୍ତି ଓ ତୁମ୍ଭ ପ୍ରତି ଯେଉଁ ଦୟା ଦେଖାଇଅଛନ୍ତି, ସେହିସବୁ ସେମାନଙ୍କୁ ଜଣାଅ।
\v 20 ତହିଁରେ ସେ ଚାଲିଯାଇ, ଯୀଶୁ ତାହା ନିମନ୍ତେ ଯେ ଯେ କର୍ମ କରିଥିଲେ, ସେହିସବୁ ଦେକାପଲିରେ ଘୋଷଣା କରିବାକୁ ଲାଗିଲେ; ସେଥିରେ ସମସ୍ତେ ଚମତ୍କୃତ ହେଲେ।

\s5
\v 21 ଯୀଶୁ ନୌକାରେ ପାର ହୋଇ ପୁନର୍ବାର ଅପର ପାରିକି ବାହୁଡ଼ିଆସନ୍ତେ ବହୁସଂଖ୍ୟକ ଲୋକ ତାହାଙ୍କ ନିକଟରେ ଏକତ୍ର ହେଲେ; ଆଉ ସେ ସମୁଦ୍ରକୂଳରେ ରହିଲେ।
\v 22 ସେତେବେଳେ ସମାଜଗୃହର ଅଧ୍ୟକ୍ଷଙ୍କ ମଧ୍ୟରୁ ଯାଈରସ ନାମକ ଜଣେ ବ୍ୟକ୍ତି ଆସି ତାହାଙ୍କୁ ଦେଖି ତାହାଙ୍କ ଚରଣ ତଳେ ପଡ଼ିଲେ,
\v 23 ପୁଣି ବହୁତ ବିନତି କରି କହିଲେ, ମୋହର କନ୍ୟାଟି ମୃତପ୍ରାୟ; ସେ ଯେପରି ରକ୍ଷା ପାଇ ବଞ୍ଚିବ, ଏଥିପାଇଁ ଆପଣ ଆସି ତାହା ଉପରେ ହସ୍ତ ଥୋଇବା ହେଉନ୍ତୁ।
\v 24 ଏଥିରେ ସେ ତାହାଙ୍କ ସାଙ୍ଗରେ ଗଲେ, ପୁଣି ବହୁସଂଖ୍ୟକ ଲୋକ ତାହାଙ୍କ ପଛେ ପଛେ ଯିବାକୁ ଲାଗିଲେ, ଆଉ ସେମାନେ ତାହାଙ୍କ ଉପରେ ମାଡ଼ିପଡ଼ୁଥିଲେ।

\s5
\v 25 ସେତେବେଳେ ବାର ବର୍ଷ ପର୍ଯ୍ୟନ୍ତ ପ୍ରଦରରୋଗଗ୍ରସ୍ତା ଜଣେ ସ୍ତ୍ରୀଲୋକ,
\v 26 ଯେ କି ଅନେକ ବୈଦ୍ୟଙ୍କ ଦ୍ୱାରା ବହୁ କ୍ଲେଶ ଭୋଗ କରି ସର୍ବସ୍ୱ ବ୍ୟୟ କରିଥିଲେହେଁ କିଛିମାତ୍ର ଉପକାର ନ ପାଇ ବରଂ ଅଧିକ ପୀଡ଼ିତ ହୋଇ ପଡ଼ିଥିଲା,
\v 27 ସେ ଯୀଶୁଙ୍କ ବିଷୟ ଶୁଣି ଲୋକଗହଳି ମଧ୍ୟରେ ପଛଆଡ଼ୁ ଆସି ତାହାଙ୍କ ଲୁଗା ଛୁଇଁଲା;

\s5
\v 28 କାରଣ ସେ କହୁଥିଲା, କେବଳ ତାହାଙ୍କ ଲୁଗା ଛୁଇଁଲେ ମୁଁ ସୁସ୍ଥ ହେବି।
\v 29 ସେହିକ୍ଷଣି ତାହାର ରକ୍ତସ୍ରାବ ଶୁଷ୍କ ହେଲା, ପୁଣି ସେ ଯେ ରୋଗରୁ ଆରୋଗ୍ୟ ହୋଇଅଛି, ଏହା ସେ ନିଜ ଦେହରେ ଅନୁଭବ କଲା।

\s5
\v 30 ସେହିକ୍ଷଣି ଯୀଶୁ ଆପଣାଠାରୁ ଶକ୍ତି ନିର୍ଗତ ହେବା ଅନ୍ତରରେ ଜ୍ଞାତ ହୋଇ ଲୋକଗହଳି ମଧ୍ୟରେ ବୁଲିପଡ଼ିି କହିଲେ, କିଏ ମୋହର ଲୁଗା ଛୁଇଁଲା ?
\v 31 ତାହାଙ୍କ ଶିଷ୍ୟମାନେ ତାହାଙ୍କୁ କହିଲେ, ଆପଣ ଦେଖୁଅଛନ୍ତି ଯେ, ଲୋକସମୂହ ଆପଣଙ୍କ ଉପରେ ମାଡ଼ିପଡ଼ୁଅଛନ୍ତି, ଆଉ ଆପଣ କହୁଅଛନ୍ତି, କିଏ ମୋତେ ଛୁଇଁଲା ?
\v 32 କିନ୍ତୁ ଯେ ଏହା କରିଥିଲା, ତାହାକୁ ଦେଖିବା ନିମନ୍ତେ ସେ ଚାରିଆଡ଼େ ଦୃଷ୍ଟିପାତ କରିବାକୁ ଲାଗିଲେ।

\s5
\v 33 ସେଥିରେ ସେହି ସ୍ତ୍ରୀଲୋକଟି ଆପଣା ପ୍ରତି ଯାହା ଘଟିଅଛି, ତାହା ଜାଣି ଭୟରେ ଥରି ଥରି ଆସି ତାହାଙ୍କ ଚରଣ ତଳେ ପଡ଼ି ସମସ୍ତ ସତ୍ୟ କଥା ତାହାଙ୍କୁ କହିଲା।
\v 34 ତହିଁରେ ଯୀଶୁ ତାହାକୁ କହିଲେ, ବତ୍ସେ, ତୋହର ବିଶ୍ୱାସ ତୋତେ ସୁସ୍ଥ କରିଅଛି; ଶାନ୍ତିରେ ଚାଲି ଯା ଓ ତୋହର ରୋଗରୁ ଆରୋଗ୍ୟ ହୋଇଥା।

\s5
\v 35 ସେ ଏହି କଥା କହୁଥିବା ସମୟରେ ସମାଜଗୃହର ଅଧ୍ୟକ୍ଷ୍ୟଙ୍କ ଘରୁ ଲୋକେ ଆସି କହିଲେ, ଆପଣଙ୍କ ଝିଅଟି ମରିଗଲାଣି, ଗୁରୁଙ୍କୁ କାହିଁକି ଆଉ କଷ୍ଟ ଦେଉଅଛନ୍ତି ?

\s5
\v 36 କିନ୍ତୁ ଯୀଶୁ ସେ କଥା ଶୁଣି ନ ଶୁଣିଲା ପରି ପରି ସମାଜଗୃହର ଅଧ୍ୟକ୍ଷ୍ୟଙ୍କୁ କହିଲେ, ଭୟ କର ନାହିଁ, କେବଳ ବିଶ୍ୱାସ କର।
\v 37 ପୁଣି ଯୀଶୁ ପିତର, ଯାକୁବ ଓ ତାହାଙ୍କ ଭାଇ ଯୋହନଙ୍କ ବିନା ଆଉ କାହାକୁ ଆପଣା ସାଙ୍ଗରେ ଯିବାକୁ ଦେଲେ ନାହିଁ।
\v 38 ସେମାନେ ସମାଜଗୃହର ଅଧ୍ୟକ୍ଷ୍ୟଙ୍କ ଘରକୁ ଆସନ୍ତେ, ସେ କୋଳାହଳ ହେଉଥିବା ଏବଂ ଲୋକେ ଅତ୍ୟନ୍ତ ରୋଦନ ଓ ବିଳାପ କରୁଥିବା ଦେଖିଲେ,

\s5
\v 39 ପୁଣି ଭିତରକୁ ଯାଇ ସେମାନଙ୍କୁ କହିଲେ, କାହିଁକି କୋଳାହଳ ଓ ରୋଦନ କରୁଅଛ ? ପିଲାଟି ମରି ନାହିଁ, ମାତ୍ର ଶୋଇପଡ଼ିଅଛି। ସେଥିରେ ସେମାନେ ତାହାଙ୍କୁ ପରିହାସ କରିବାକୁ ଲାଗିଲେ।
\v 40 କିନ୍ତୁ ସେ ସମସ୍ତଙ୍କୁ ବାହାର କରି ପିଲାର ବାପା ମା ଓ ଆପଣା ସଙ୍ଗୀମାନଙ୍କୁ ସାଙ୍ଗରେ ଘେନି, ପିଲାଟି ଯେଉଁ ସ୍ଥାନରେ ଥିଲା, ସେହି ସ୍ଥାନରେ ପ୍ରବେଶ କଲେ,

\s5
\v 41 ଆଉ ପିଲାର ହାତ ଧରି ତାହାକୁ କହିଲେ, 'ଟଲିଥାକୁମ୍', ଅର୍ଥାତ୍ ଆଗୋ ବାଳିକା, ମୁଁ ତତେ କହୁଅଛି ଉଠ୍।
\v 42 ସେହିକ୍ଷଣି ବାଳିକାଟି ଉଠି ବୁଲାବୁଲି କରିବାକୁ ଲାଗିଲା; କାରଣ ତାହାର ବୟସ ବାର ବର୍ଷ ଥିଲା। ଏଥିରେ ସେମାନେ ଅତିଶୟ ଆଚମ୍ବିତ ହୋଇଗଲେ।
\v 43 ପୁଣି କେହି ଯେପରି ଏହି ବିଷୟ ନ ଜାଣେ, ଏଥିପାଇଁ ସେ ସେମାନଙ୍କୁ ଅତି ଦୃଢ଼ରୂପେ ଆଜ୍ଞା ଦେଲେ, ଆଉ ବାଳିକାକୁ କିଛି ଖାଇବାକୁ ଦେବା ପାଇଁ କହିଲେ।

\s5
\c 6
\p
\v 1 ସେସ୍ଥାନରୁ ସେ ପ୍ରସ୍ଥାନ କରି ନିଜ ପୈତୃକ ନଗରକୁ ଆସିଲେ ଓ ତାହାଙ୍କ ଶିଷ୍ୟମାନେ ତାହାଙ୍କର ଅନୁସରଣ କଲେ।
\v 2 ବିଶ୍ରାମବାର ଉପସ୍ଥିତ ହୁଅନ୍ତେ ସେ ସମାଜଗୃହରେ ଶିକ୍ଷା ଦେବାକୁ ଲାଗିଲେ; ଆଉ ଅନେକେ ତାହାଙ୍କର କଥା ଶୁଣି ଆଶ୍ଚର୍ଯ୍ୟାନ୍ୱିତ ହୋଇ କହିଲେ, ଏ ଲୋକର ଏହିସବୁ କେଉଁଠାରୁ ହେଲା ? ପୁଣି, ଏହାକୁ ଯେଉଁ ଜ୍ଞାନ ଦିଆଯାଇଅଛି ଓ ଯେଉଁ ଶକ୍ତିର କାର୍ଯ୍ୟ ଏହାର ହସ୍ତ ଦ୍ୱାରା ସାଧିତ ହେଉଅଛି, ଏସବୁ ବା କଅଣ ?
\v 3 ଏ କି ସେହି ବଢ଼େଇ ନୁହେଁ ? ଏ କି ମରିୟମର ପୁଅ, ଆଉ ଯାକୁବ, ଯୋସି, ଯିହୂଦା ଓ ଶିମୋନର ଭାଇ ନୁହେଁ ? ପୁଣି, ଏହାର ଭଉଣୀମାନେ କି ଏଠାରେ ଆମ୍ଭମାନଙ୍କ ସାଙ୍ଗରେ ନାହାନ୍ତି ? ଆଉ ସେମାନେ ତାହାଙ୍କଠାରେ ବିଘ୍ନ ପାଇଲେ।

\s5
\v 4 ସେଥିରେ ଯୀଶୁ ସେମାନଙ୍କୁ କହିଲେ, ନିଜ ପୈତୃକ ନଗର, ନିଜ ଜ୍ଞାତି ଓ ନିଜ ପରିବାର ବିନା ଭାବବାଦୀ ଅନ୍ୟ କୌଣସିଠାରେ ହତାଦର ହୁଅନ୍ତି ନାହିଁ।
\v 5 ପୁଣି, ଅଳ୍ପ କେତେକ ରୋଗୀ ଲୋକଙ୍କ ଉପରେ ହାତ ଥୋଇ ସେମାନଙ୍କୁ ସୁସ୍ଥ କରିବା ବିନା ସେ ସ୍ଥାନରେ ସେ ଆଉ କୌଣସି ଶକ୍ତିର କାର୍ଯ୍ୟ କରି ପାରିଲେ ନାହିଁ।
\v 6 ପୁଣି ସେମାନଙ୍କ ଅବିଶ୍ୱାସ ହେତୁ ଚମତ୍କୃତ ହେଲେ।

\s5
\v 7 ପରେ ସେ ଚାରିଆଡ଼େ ଗ୍ରାମେ ଗ୍ରାମେ ଭ୍ରମଣ କରି ଶିକ୍ଷା ଦେବାକୁ ଲାଗିଲେ। ଇତିମଧ୍ୟରେ ସେ ଦ୍ୱାଦଶଙ୍କୁ ନିକଟକୁ ଡାକି ସେମାନଙ୍କୁ ଦୁଇ ଦୁଇ ଜଣ କରି ପ୍ରେରଣ କରିବାକୁ ଆରମ୍ଭ କଲେ ଏବଂ ଅଶୁଚି ଆତ୍ମାମାନଙ୍କ ଉପରେ ସେମାନଙ୍କୁ ଅଧିକାର ଦେଲେ,
\v 8 ଆଉ ଯାତ୍ରା ନିମନ୍ତେ କେବଳ ଖଣ୍ଡେ ବାଡ଼ି ବିନା ରୋଟୀ କି ଝୋଲି କି ଗାଞ୍ଜିଆରେ ପଇସା ନ ନେବାକୁ ସେମାନଙ୍କୁ ଆଜ୍ଞା ଦେଲେ;
\v 9 କିନ୍ତୁ ସେମାନଙ୍କୁ ପାଦୁକା ପିନ୍ଧିବାକୁ କହିଲେ, ଦୁଇଟି ଅଙ୍ଗରଖା ପିନ୍ଧିବାକୁ ବାରଣ କଲେ।

\s5
\v 10 ପୁଣି ସେ ସେମାନଙ୍କୁ କହିଲେ, ତୁମ୍ଭେମାନେ ଯେ କୌଣସି ଗୃହରେ ପ୍ରବେଶ କରିବ, ସେ ସ୍ଥାନରୁ ପ୍ରସ୍ଥାନ ନ କରିବା ପର୍ଯ୍ୟନ୍ତ ସେଠାରେ ରୁହ।
\v 11 ମାତ୍ର ଯେ କୌଣସି ସ୍ଥାନରେ ଲୋକମାନେ ତୁମ୍ଭମାନଙ୍କୁ ଗ୍ରହଣ କରବେ ନାହିଁ, ବା ତୁମ୍ଭମାନଙ୍କ କଥା ଶୁଣିବେ ନାହିଁ, ସେ ସ୍ଥାନରୁ ପ୍ରସ୍ଥାନ ସମୟରେ ସେମାନଙ୍କ ନିକଟରେ ସାକ୍ଷ୍ୟ ଦେବା ନିମନ୍ତେ ତୁମ୍ଭମାନଙ୍କ ପାଦଧୂଳି ଝାଡି଼ଦିଅ।

\s5
\v 12 ସେଥିରେ ସେମାନେ ପ୍ରସ୍ଥାନକରି ମନ ପରିବର୍ତ୍ତନ କରିବା ଯେ କର୍ତ୍ତବ୍ୟ, ଏହା ପ୍ରଚାର କଲେ,
\v 13 ପୁଣି ଅନେକ ଭୂତ ଛଡ଼ାଇଲେ ଓ ଅନେକ ରୋଗୀ ଲୋକଙ୍କୁ ତେଲ ଲଗାଇ ସୁସ୍ଥ କଲେ।

\s5
\v 14 ତାହାଙ୍କ ନାମ ବିଖ୍ୟାତ ହେବାରୁ ହେରୋଦ ରାଜା ତାହାଙ୍କ ବିଷୟରେ ଶୁଣିଲେ, ଆଉ ଲୋକେ କହୁଥିଲେ, ବାପ୍ତିଜକ ଯୋହନ ମୃତମାନଙ୍କ ମଧ୍ୟରୁ ଉଠିଅଛନ୍ତି, ସେଥିସକାଶେ ଏହି ସମସ୍ତ ଶକ୍ତି ତାହାଙ୍କଠାରେ କାର୍ଯ୍ୟ କରୁଅଛି।
\v 15 କିନ୍ତୁ ଅନ୍ୟମାନେ କହୁଥିଲେ, ଏ ଏଲିୟ; ପୁଣି ଆଉ କେହି କହୁଥିଲେ, ଭାବବାଦୀମାନଙ୍କ ମଧ୍ୟରୁ କୌଣସି ଜଣକ ସଦୃଶ ଏ ଜଣେ ଭାବବାଦୀ।

\s5
\v 16 କିନ୍ତୁ ହେରୋଦ ଏହା ଶୁଣି କହିଲେ, ଯେଉଁ ଯୋହନଙ୍କ ମସ୍ତକ ଆମ୍ଭେ ଛେଦନ କରିଅଛୁ, ସେ ଉଠିଅଛନ୍ତି।
\v 17 ଯେଣୁ ହେରୋଦ ଆପଣା ଭ୍ରାତା ଫିଲିପ୍ପଙ୍କ ଭାର୍ଯ୍ୟା ହେରୋଦିଆଙ୍କୁ ବିବାହ କରିଥିବାରୁ ତାହାଙ୍କ ସକାଶେ ଆପେ ଲୋକ ପଠାଇ ଯୋହନଙ୍କୁ ଧରି ଓ ବାନ୍ଧି ବନ୍ଦୀଶାଳାରେ ପକାଇଥିଲେ।

\s5
\v 18 କାରଣ ଯୋହନ ହେରୋଦଙ୍କୁ କହୁଥିଲେ, ଆପଣା ଭାଇର ଭାର୍ଯ୍ୟାକୁ ରଖିବା ଆପଣଙ୍କର ବିଧି-ସଙ୍ଗତ ନୁହେଁ।
\v 19 ସେଥିରେ ହେରୋଦିଆ ତାହାଙ୍କ ପ୍ରତି ଈର୍ଷାନ୍ୱିତ ହୋଇ ତାହାଙ୍କୁ ବଧ କରିବା ନିମନ୍ତେ ଇଚ୍ଛା କରୁଥିଲେ, ମାତ୍ର ପାରୁ ନ ଥିଲେ;
\v 20 କାରଣ ହେରୋଦ ଯୋହନଙ୍କୁ ଜଣେ ଧାର୍ମିକ ଓ ପବିତ୍ର ବ୍ୟକ୍ତି ଜାଣି ଭୟ କରୁଥିଲେ ଆଉ ତାହାଙ୍କୁ ରକ୍ଷା କରିବାକୁ ଚେଷ୍ଟା କରୁଥିଲେ, ପୁଣି ତାହାଙ୍କ କଥା ଶୁଣି ଅତିଶୟ ଉଦ୍‌ବିଗ୍ନ ହେଲେ ସୁଦ୍ଧା ଆନନ୍ଦରେ ତାହା ଶୁଣୁଥିଲେ।

\s5
\v 21 ପରେ ସୁଯୋଗର ଦିନ ଉପସ୍ଥିତ ହେଲା। ହେରୋଦ ଆପଣା ଜନ୍ମ ଦିନରେ ପାତ୍ରମନ୍ତ୍ରୀ, ପ୍ରଧାନ ପ୍ରଧାନ ସେନାପତି ଓ ଗାଲିଲୀର ବିଶିଷ୍ଟ ବ୍ୟକ୍ତିମାନଙ୍କ ନିମନ୍ତେ ରାତ୍ରୀ ସମୟରେ ଗୋଟିଏ ଭୋଜ ପ୍ରସ୍ତୁତ କଲେ;
\v 22 ଆଉ ହେରୋଦିଆଙ୍କ ନିଜର କନ୍ୟା ଭିତରକୁ ଆସି ନୃତ୍ୟ କରି ହେରୋଦ ଓ ତାହାଙ୍କ ସହିତ ଭୋଜରେ ଉପବିଷ୍ଟ ବ୍ୟକ୍ତିମାନଙ୍କୁ ମୁଗ୍ଧ କରିଦେଲା। ସେଥିରେ ରାଜା ବାଳିକାକୁ କହିଲେ, ଯାହା ଇଚ୍ଛା କରୁଅଛ, ମାଗ, ଆମ୍ଭେ ତୁମ୍ଭକୁ ତାହା ଦେବା।

\s5
\v 23 ପୁଣି, ସେ ତାହା ନିକଟରେ ଶପଥ କଲେ, ତୁମ୍ଭେ ଆମ୍ଭକୁ ଯାହାକିଛି ମାଗିବ, ରାଜ୍ୟର ଅର୍ଦ୍ଧେକ ପର୍ଯ୍ୟନ୍ତ ଆମ୍ଭେ ତୁମ୍ଭକୁ ଦେବା।
\v 24 ତହିଁରେ ସେ ବାହାରିଯାଇ ଆପଣା ମାତାଙ୍କୁ ପଚାରିଲା, ମୁଁ କଅଣ ମାଗିବି ? ସେ କହିଲେ ବାପ୍ତିଜକ ଯୋହନର ମସ୍ତକ।
\v 25 ସେହିକ୍ଷଣି ସେ ରାଜାଙ୍କ ନିକଟକୁ ଶୀଘ୍ର ଆସି ଏହା କହି ମାଗିଲା, ମୋହର ଇଚ୍ଛା ଯେ, ଆପଣ ବାପ୍ତିଜକ ଯୋହନର ମସ୍ତକ ଗୋଟିଏ ଥାଳିରେ ମୋତେ ଏହିକ୍ଷଣି ଦିଅନ୍ତୁ।

\s5
\v 26 ଏଥିରେ ରାଜା ଅତ୍ୟନ୍ତ ଦୁଃଖିତ ହେଲେ ସୁଦ୍ଧା ଆପଣା ଶପଥ ଓ ଭୋଜନୋପବିଷ୍ଟ ବ୍ୟକ୍ତିମାନଙ୍କ ହେତୁ ମନା କରିବାକୁ ଇଚ୍ଛା କଲେ ନାହିଁ।
\v 27 ଏଣୁ ରାଜା ସେହିକ୍ଷଣି ଜଣେ ସୈନ୍ୟ ପଠାଇ ତାହାଙ୍କର ମସ୍ତକ ଆଣିବା ନିମନ୍ତେ ଆଜ୍ଞା ଦେଲେ। ସେଥିରେ ସେ ଯାଇ ବନ୍ଦୀଶାଳାରେ ତାହାଙ୍କ ମସ୍ତକ ଛେଦନ କଲା,
\v 28 ଆଉ ତାହା ଗୋଟିଏ ଥାଳିରେ ଆଣି ବାଳିକାକୁ ଦେଲା, ପୁଣି ବାଳିକା ତାହା ଘେନି ନିଜ ମାତାଙ୍କୁ ଦେଲା।
\v 29 ତାହାଙ୍କ ଶିଷ୍ୟମାନେ ସେଥିର ସମ୍ବାଦ ପାଇ ଆସିଲେ ଓ ତାହାଙ୍କ ଶବ ଘେନିଯାଇ ସମାଧିରେ ରଖିଲେ।

\s5
\v 30 ପରେ ପ୍ରେରିତମାନେ ଯୀଶୁଙ୍କ ନିକଟରେ ଏକତ୍ର ହେଲେ, ଆଉ ସେମାନେ ଯାହା ଯାହା କରିଥିଲେ ଓ ଯାହା ଯାହା ଶିକ୍ଷା ଦେଇଥିଲେ, ସେହିସବୁ ତାହାଙ୍କୁ ଜଣାଇଲେ।
\v 31 ସେଥିରେ ସେ ସେମାନଙ୍କୁ କହିଲେ, ତୁମ୍ଭେମାନେ ଅନ୍ତର ହୋଇ ଗୋଟିଏ ନିର୍ଜ୍ଜନ ସ୍ଥାନକୁ ଯାଇ କିଛି ସମୟ ବିଶ୍ରାମ କର। କାରଣ ଅନେକ ଲୋକ ଯିବା ଆସିବା କରୁଥିବାରୁ ସେମାନଙ୍କର ଭୋଜନ କରିବାକୁ ସୁଦ୍ଧା ସୁଯୋଗ ନ ଥିଲା।
\v 32 ତହିଁରେ ସେମାନେ ଅନ୍ତର ହୋଇ ନୌକାରେ ଗୋଟିଏ ନିର୍ଜ୍ଜନ ସ୍ଥାନକୁ ବାହାରି ଗଲେ।

\s5
\v 33 କିନ୍ତୁ ଅନେକେ ସେମାନଙ୍କୁ ବାହାରି ଯିବାର ଦେଖିଲେ ଓ ଚିହ୍ନିଲେ, ପୁଣି ଲୋକମାନେ ସମସ୍ତ ନଗରରୁ ପାଦଗତିରେ ସେଠାକୁ ଏକତ୍ର ଦୌଡ଼ିଯାଇ ସେମାନଙ୍କ ଆଗରେ ପହଞ୍ଚିଲେ।
\v 34 ସେ ନୌକାରୁ ବାହାରି ବହୁସଂଖ୍ୟକ ଲୋକଙ୍କୁ ଦେଖି ସେମାନଙ୍କ ପ୍ରତି ଦୟାରେ ବିଗଳିତ ହେଲେ, କାରଣ ସେମାନେ ଅରକ୍ଷକ ମେଷ ପରି ଥିଲେ; ପୁଣି ସେ ସେମାନଙ୍କୁ ଅନେକ ବିଷୟ ଶିକ୍ଷା ଦେବାକୁ ଲାଗିଲେ।

\s5
\v 35 ବେଳ ବହୁତ ହେବାରୁ ତାହାଙ୍କ ଶିଷ୍ୟମାନେ ତାହାଙ୍କ ନିକଟକୁ ଆସି କହିଲେ, ଏ ସ୍ଥାନ ତ ନିର୍ଜ୍ଜନ, ପୁଣି ବହୁତ ବେଳ ହେଲାଣି;
\v 36 ଲୋକମାନେ ଯେପରି ଚତୁର୍ଦ୍ଦିଗରେ ପଲ୍ଲୀ ଓ ଗ୍ରାମମାନଙ୍କୁ ଯାଇ ଆପଣା ଆପଣା ନିମନ୍ତେ ଖାଇବା ପାଇଁ କିଛି କିଣନ୍ତି, ଏଥି ନିମନ୍ତେ ସେମାନଙ୍କୁ ବିଦାୟ ଦିଅନ୍ତୁ।

\s5
\v 37 କିନ୍ତୁ ଯୀଶୁ ସେମାନଙ୍କୁ ଉତ୍ତର ଦେଲେ, ତୁମ୍ଭେମାନେ ସେମାନଙ୍କୁ ଭୋଜନ କରାଅ। ସେମାନେ ତାହାଙ୍କୁ କହିଲେ, ଆମ୍ଭେମାନେ କଅଣ ଯାଇ ଶଏ ଟଙ୍କାର ରୋଟୀ କିଣି ଏମାନଙ୍କୁ ଭୋଜନ କରାଇବା ?
\v 38 ଯୀଶୁ ସେମାନଙ୍କୁ କହିଲେ, ତୁମ୍ଭମାନଙ୍କ ପାଖରେ କେତୋଟି ରୋଟୀ ଅଛି ? ଯାଇ ଦେଖ। ସେମାନେ ବୁଝି ଆସି ତାହାଙ୍କୁ କହିଲେ, ପାଞ୍ଚଟି, ପୁଣି ଦୁଇଟି ମାଛ।

\s5
\v 39 ସେଥିରେ ସମସ୍ତେ ଯେପରି ଦଳ ଦଳ ହୋଇ କଅଁଳ ଘାସ ଉପରେ ବସନ୍ତି, ଏଥିପାଇଁ ସେ ସେମାନଙ୍କୁ ଆଜ୍ଞା ଦେଲେ।
\v 40 ତହିଁରେ ସେମାନେ ଶହ ଶହ ଓ ପଚାଶ ପଚାଶ ଜଣ କରି ଦଳ ଦଳ ହୋଇ ବସିଲେ।
\v 41 ପରେ ଯୀଶୁ ସେହି ପାଞ୍ଚଟି ରୋଟୀ ଓ ଦୁଇଟି ମାଛ ଘେନି ସ୍ୱର୍ଗ ଆଡ଼େ ଊର୍ଦ୍ଧ୍ୱଦୃଷ୍ଟି କରି ଆଶୀର୍ବାଦ କଲେ ଏବଂ ରୋଟୀଗୁଡ଼ିକ ଭାଙ୍ଗି ଲୋକମାନଙ୍କୁ ପରିବେଷଣ କରିବା ନିମନ୍ତେ ଶିଷ୍ୟମାନଙ୍କୁ ଦେବାକୁ ଲାଗିଲେ। ପୁଣି ସେହି ଦୁଇ ମାଛ ସେ ସମସ୍ତଙ୍କ ମଧ୍ୟରେ ଭାଗ କରିଦେଲେ।

\s5
\v 42 ସେଥିରେ ସମସ୍ତେ ଭୋଜନ କରି ତୃପ୍ତ ହେଲେ,
\v 43 ଆଉ ସେମାନେ ଭଙ୍ଗା ରୋଟୀ ଉଠାଇ ବାର ଟୋକାଇ ଭର୍ତ୍ତି କଲେ ଏବଂ ମାଛରୁ ମଧ୍ୟ କିଛି କିଛି ଗୋଟାଇଲେ।
\v 44 ରୋଟୀ ଖାଇବା ଲୋକମାନେ ପାଞ୍ଚ ହଜାର ପୁରୁଷ ଥିଲେ।

\s5
\v 45 ସେହିକ୍ଷଣି ସେ ଆପଣା ଶିଷ୍ୟମାନଙ୍କୁ ନୌକାରେ ଚଢ଼ି ବେଥ୍‌ସାଇଦା ଆଡ଼କୁ ଅପର ପାରିକି ଆଗରେ ଯିବା ପାଇଁ ବଳାଇଲେ, ପୁଣି ସେ ଇତିମଧ୍ୟରେ ଲୋକସମୂହକୁ ବିଦାୟ ଦେଲେ।
\v 46 ସେମାନଙ୍କଠାରୁ ବିଦାୟ ନେଲା ଉତ୍ତାରେ ଯୀଶୁ ପ୍ରାର୍ଥନା କରିବା ନିମନ୍ତେ ପର୍ବତକୁ ଗଲେ।
\v 47 ସନ୍ଧ୍ୟା ହେବା ପରେ ନୌକାଟି ସମୁଦ୍ରର ମଧ୍ୟଭାଗରେ ଥିଲା ଓ ସେ ସ୍ଥଳରେ ଏକାକୀ ଥିଲେ।

\s5
\v 48 ପ୍ରତିକୂଳ ବାୟୁ ହେତୁ ସେମାନଙ୍କୁ ନୌକା ବାହିବାରେ କଷ୍ଟ ପାଉଥିବା ଦେଖି ସେ ପ୍ରାୟ ରାତ୍ରିର ଚତୁର୍ଥ ପ୍ରହରରେ ସମୁଦ୍ର ଉପରେ ଚାଲି ସେମାନଙ୍କ ପାଖକୁ ଆସିଲେ, ଆଉ ସେମାନଙ୍କ ପାଖ ଦେଇ ଆଗକୁ ଚାଲିବା ପାଇଁ ଉଦ୍ୟତ ଥିଲେ।
\v 49 କିନ୍ତୁ ସେମାନେ ତାହାଙ୍କୁ ସମୁଦ୍ର ଉପରେ ଚାଲିବା ଦେଖି ଭୂତ ବୋଲି ଭାବୀ ଚିତ୍କାର କଲେ,
\v 50 କାରଣ ସମସ୍ତେ ତାହାଙ୍କୁ ଦେଖି ଉଦ୍‌ବିଗ୍ନ ହୋଇଥିଲେ। ମାତ୍ର ସେ ସେହିକ୍ଷଣି ସେମାନଙ୍କ ସହିତ କଥାବାର୍ତ୍ତା କରି ସେମାନଙ୍କୁ କହିଲେ, ସାହସ ଧର, ଏ ତ ମୁଁ , ଭୟ କର ନାହିଁ।

\s5
\v 51 ପୁଣି ସେ ସେମାନଙ୍କ ନିକଟକୁ ଯାଇ ନୌକାରେ ଚଢ଼ିଲେ, ଆଉ ପବନ ବନ୍ଦ ହେଲା। ସେଥିରେ ସେମାନେ ମନେ ମନେ ଅତ୍ୟନ୍ତ ଆଚମ୍ବିତ ହେଲେ,
\v 52 କାରଣ ରୋଟୀର ଘଟଣାରେ ସେମାନଙ୍କର ଜ୍ଞାନ ଜନ୍ମି ନ ଥିଲା, ଯେଣୁ ସେମାନଙ୍କ ହୃଦୟ ଜଡ଼ ହୋଇଥିଲା।

\s5
\v 53 ସେମାନେ ପାର ହୋଇ ଗିନ୍ନେସରତ୍ ଅଞ୍ଚଳରେ ପହଞ୍ଚି କୂଳରେ ନୌକା ବାନ୍ଧିଲେ।
\v 54 ଆଉ ସେମାନେ ନୌକାରୁ ଓହ୍ଲାନ୍ତେ ଲୋକମାନେ ସେହିକ୍ଷଣି ତାହାଙ୍କୁ ଚିହ୍ନି
\v 55 ସେହି ସମସ୍ତ ଅଞ୍ଚଳର ଚାରିଆଡ଼େ ଦୌଡ଼ିଗଲେ, ପୁଣି ସେ ଯେଉଁ ଯେଉଁ ସ୍ଥାନରେ ଅଛନ୍ତି ବୋଲି ଶୁଣିଲେ, ସେହି ସେହି ସ୍ଥାନକୁ ପୀଡ଼ିତ ଲୋକମାନଙ୍କୁ ଖଟିଆରେ ବହି ଆଣିବାକୁ ଲାଗିଲେ।

\s5
\v 56 ପୁଣି, ସେ ଯେଉଁ ଯେଉଁ ଗ୍ରାମ, ନଗର ବା ପଲ୍ଲୀରେ ପ୍ରବେଶ କଲେ, ଲୋକେ ସେହି ସବୁ ସ୍ଥାନର ହାଟବଜାରମାନଙ୍କରେ ରୋଗୀମାନଙ୍କୁ ଥୋଇଦେଇ, ସେମାନେ ଯେପରି ତାହାଙ୍କ ବସ୍ତ୍ରର ଝୁମ୍ପା ଛୁଅଁନ୍ତି, ଏହା ତାହାଙ୍କୁ ବିନତି କରିବାକୁ ଲାଗିଲେ; ଆଉ ଯେତେଲୋକ ତାହାଙ୍କୁ ଛୁଇଁଲେ, ସମସ୍ତେ ସୁସ୍ଥ ହେଲେ।

\s5
\c 7
\p
\v 1 ପରେ ଫାରୂଶୀମାନେ ଓ ଯିରୂଶାଲମରୁ ଆସିଥିବା କେତେକ ଶାସ୍ତ୍ରୀ ତାହାଙ୍କ ନିକଟରେ ଏକତ୍ର ହେଲେ।

\s5
\v 2 ସେମାନେ ତାହାଙ୍କ ଶିଷ୍ୟମାନଙ୍କ ମଧ୍ୟରୁ କେତେକଙ୍କୁ ଅଶୁଚି, ଅର୍ଥାତ୍ ଅଧୁଆ ହାତରେ ଖାଇବା ଦେଖିଲେ।
\v 3 ଫାରୂଶୀମାନେ ଓ ସମସ୍ତେ ଯିହୁଦୀ ଲୋକ ପ୍ରାଚୀନମାନଙ୍କ ପରମ୍ପରାଗତ ରୀତିନୀତି ପାଳନ କରି ଭଲରୂପେ ହାତ ନ ଧୋଇଲେ ଭୋଜନ କରନ୍ତି ନାହିଁ।
\v 4 ପୁଣି ହାଟବଜାରରୁ ଆସି ନିଜ ନିଜ ଉପରେ ପାଣି ନ ଛିଞ୍ଚିଲେ ଖାଆନ୍ତି ନାହିଁ; ଆଉ, ଗିନା, ଢାଳ ଓ ପିତଳ ପାତ୍ରଗୁଡ଼ିକ ପାଣିରେ ବୁଡ଼ାଇ ଧୋଇବା ଇତ୍ୟାଦି ଅନ୍ୟାନ୍ୟ ଅନେକ ରୀତିନୀତି ପାଳନ କରିବା ନିମନ୍ତେ ସେମାନେ ଆଦେଶ ପ୍ରାପ୍ତ ହୋଇଅଛନ୍ତି।

\s5
\v 5 ଏଣୁ ଫାରୂଶୀମାନେ ଓ ଶାସ୍ତ୍ରୀମାନେ ତାହାଙ୍କୁ ପଚାରିଲେ, ଆପଣଙ୍କର ଶିଷ୍ୟମାନେ ପ୍ରାଚୀନମାନଙ୍କର ପରମ୍ପରାଗତ ରୀତିନୀତି ଅନୁସାରେ କାହିଁକି ଆଚରଣ ନ କରି ଅଶୁଚି ହସ୍ତରେ ଭୋଜନ କରନ୍ତି ?

\s5
\v 6 ସେ ସେମାନଙ୍କୁ କହିଲେ, ରେ କପଟୀମାନେ, ଯିଶାଇୟ ତୁମ୍ଭମାନଙ୍କ ବିଷୟରେ ଯଥାର୍ଥରୂପେ ଭାବବାଣୀ କହିଅଛନ୍ତି, ଯେପରି ଲେଖାଅଛି, ଏହି ଜାତି ମୁଖରେ ଆମ୍ଭକୁ ସମାଦର କରନ୍ତି, କିନ୍ତୁ ସେମାନଙ୍କ ହୃଦୟ ଆମ୍ଭଠାରୁ ଦୂରରେ ଥାଏ।
\v 7 ସେମାନେ ମନୁଷ୍ୟମାନଙ୍କ ବିଧିଗୁଡ଼ିକୁ ଧର୍ମର ଉପଦେଶବାଣୀ ବୋଲି ଶିକ୍ଷା ଦେଇ ବୃଥାରେ ଆମ୍ଭର ଆରାଧନା କରନ୍ତି।

\s5
\v 8 ତୁମ୍ଭେମାନେ ଈଶ୍ୱରଙ୍କ ଆଜ୍ଞା ପରିତ୍ୟାଗ କରି ମନୁଷ୍ୟମାନଙ୍କ ପରମ୍ପରାଗତ ରୀତିନୀତି ଧରି ବସିଅଛ।
\v 9 ପୁଣି, ଯୀଶୁ ସେମାନଙ୍କୁ କହିଲେ, ତୁମ୍ଭେମାନେ ଆପଣା ଆପଣା ପରମ୍ପରାଗତ ରୀତିନୀତି ପାଳନ କରିବା ନିମନ୍ତେ ଈଶ୍ୱରଙ୍କ ଆଜ୍ଞା ବେଶ୍ ଅଗ୍ରାହ୍ୟ କରୁଅଛ !
\v 10 କାରଣ ମୋଶା କହିଅଛନ୍ତି, ଆପଣା ପିତା ମାତାଙ୍କୁ ସମାଦର କର, ଆଉ ଯେ କେହି ଆପଣା ପିତା କି ମାତାଙ୍କୁ ଅଭିଶାପ ଦିଏ, ସେ ନିଶ୍ଚୟ ପ୍ରାଣଦଣ୍ଡ ଭୋଗ କରିବ।

\s5
\v 11 କିନ୍ତୁ ତୁମ୍ଭେମାନେ କୁହ, କେହି ଯେବେ ପିତା କି ମାତାକୁ କହେ, ମୋ'ଠାରୁ ଯାହା ଦ୍ୱାରା ତୁମ୍ଭର ଉପକାର ହୋଇଥାନ୍ତା, ତାହା 'କର୍ବାନ୍', ଅର୍ଥାତ୍ ମାନତ ହୋଇଅଛି,
\v 12 ତେବେ ତୁମ୍ଭେମାନେ ତାହାକୁ ପିତା କି ମାତାର କିଛି ଉପକାର କରିବାକୁ ଆଉ ଦେଉ ନ ଥାଅ;
\v 13 ଏହିରୂପେ ତୁମ୍ଭେମାନେ ସ୍ୱପ୍ରଚଳିତ ପରମ୍ପରାଗତ ରୀତିନୀତି ଯୋଗୁଁ ଈଶ୍ୱରଙ୍କ ବାକ୍ୟ ବ୍ୟର୍ଥ କରୁଅଛ ଓ ସେହି ପ୍ରକାର ଅନେକ କର୍ମ କରୁଅଛ।

\s5
\v 14 ସେ ପୁନର୍ବାର ଲୋକସମୂହକୁ ନିକଟକୁ ଡାକି ସେମାନଙ୍କୁ କହିଲେ, ତୁମ୍ଭେମାନେ ସମସ୍ତେ ମୋ' କଥା ଶୁଣ ଓ ବୁଝ।
\v 15 ମନୁଷ୍ୟର ବାହାରେ ଏପରି କୌଣସି ବିଷୟ ନାହିଁ, ଯାହା କି ତାହାର ଭିତରେ ପ୍ରବେଶ କରି ତାହାକୁ ଅଶୁଚି କରି ପାରେ, କିନ୍ତୁ ଯାହା ଯାହା ମନୁଷ୍ୟଠାରୁ ବାହାରେ, ସେହିସବୁ ତାହାକୁ ଅଶୁଚି କରେ।
\v 16 [ ଯଦି କାହାର ଶୁଣିବାକୁ କାନ ଅଛି, ସେ ଶୁଣୁ। ]

\s5
\v 17 ଆଉ ସେ ଲୋକସମୂହଠାରୁ ଗୃହ ମଧ୍ୟକୁ ଆସିଲା ଉତ୍ତାରେ ତାହାଙ୍କ ଶିଷ୍ୟମାନେ ତାହାଙ୍କୁ ଦୃଷ୍ଟାନ୍ତଟିର ଭାବ ପଚାରିବାକୁ ଲାଗିଲେ।
\v 18 ସେଥିରେ ଯୀଶୁ ସେମାନଙ୍କୁ କହିବାକୁ ଲାଗିଲେ, ତୁମ୍ଭେମାନେ ମଧ୍ୟ କଅଣ ସେହିପରି ଅବୋଧ ? ଯାହା କିଛି ବାହାରୁ ମନୁଷ୍ୟ ଭିତରେ ପ୍ରବେଶ କରେ, ତାହା ତାକୁ ଅଶୁଚି କରି ପାରେ ନାହିଁ,
\v 19 କାରଣ ତାହା ତାହାର ହୃଦୟରେ ପ୍ରବେଶ କରେ ନାହିଁ, ମାତ୍ର ଉଦରରେ ପ୍ରବେଶ କରି ବାହ୍ୟ ସ୍ଥାନରେ ବହିର୍ଗତ ହୁଏ ଓ ଏହି ପ୍ରକାରେ ସମସ୍ତ ଖାଦ୍ୟ ପରିଷ୍କୃତ ହୋଇଥାଏ, ଏହା କଅଣ ବୁଝୁ ନାହଁ ?

\s5
\v 20 ଆଉ ସେ କହିଲେ, ଯାହା ମନୁଷ୍ୟଠାରୁ ବାହାରେ, ତାହାହିଁ ତାହାକୁ ଅଶୁଚି କରେ।
\v 21 କାରଣ ଭିତରୁ, ମନୁଷ୍ୟର ହୃଦୟରୁ, କୁଚିନ୍ତା ବାହାରେ -
\v 22 ବେଶ୍ୟାଗମନ, ଚୌର୍ଯ୍ୟ, ନରହତ୍ୟା, ବ୍ୟଭିଚାର, ଲୋଭ, ଦୁଷ୍ଟତା, ଶଠତା, କାମୁକତା, ଈର୍ଷାଦୃଷ୍ଟି, ନିନ୍ଦା, ଅହଙ୍କାର, ମୁର୍ଖତା;
\v 23 ଏହି ସମସ୍ତ ମନ୍ଦ ବିଷୟ ଭିତରୁ ବାହାରି ମନୁଷ୍ୟକୁ ଅଶୁଚି କରେ।

\s5
\v 24 ଏଥିଉତ୍ତାରେ ସେ ସେଠାରୁ ଉଠି ସୋର ସୀମାକୁ ଗଲେ, ଆଉ ଗୋଟିଏ ଗୃହରେ ପ୍ରବେଶ କରି, କେହି ଯେପରି ତାହା ନ ଜାଣେ, ଏହା ଇଚ୍ଛା କରୁଥିଲେ, ମାତ୍ର ସେ ଗୁପ୍ତ ହୋଇ ରହି ପାରିଲେ ନାହିଁ।
\v 25 ସେହିକ୍ଷଣି ଜଣେ ସ୍ତ୍ରୀ, ଯାହାର ଝିଅଟିକି ଅଶୁଚି ଆତ୍ମା ଲାଗିଥିଲା, ସେ ତାହାଙ୍କ ବିଷୟ ଶୁଣି ତାହାଙ୍କ ଚରଣ ତଳେ ଆସି ପଡ଼ିଲା।
\v 26 ସେ ସୁରଫୈନୀକୀୟା ଜାତିର ଜଣେ ଗ୍ରୀକ୍ ସ୍ତ୍ରୀଲୋକ ଥିଲା।ତାହାର ଝିଅଠାରୁ ଭୂତ ଛଡ଼ାଇବା ନିମନ୍ତେ ସେ ତାହାଙ୍କୁ ଅନୁରୋଧ କରିବାକୁ ଲାଗିଲା।

\s5
\v 27 ସେଥିରେ ସେ ତାହାକୁ କହିଲେ, ପ୍ରଥମେ ସନ୍ତାନମାନଙ୍କୁ ତୃପ୍ତ ହେବାକୁ ଦିଅ, କାରଣ ସନ୍ତାନମାନଙ୍କ ଆହାର ନେଇ କୁକୁରମାନଙ୍କ ପାଖରେ ପକାଇବା ଉଚିତ୍ ନୁହେଁ।
\v 28 କିନ୍ତୁ ସେ ତାହାଙ୍କୁ ଉତ୍ତର ଦେଲ, ହଁ, ପ୍ରଭୁ; କୁକୁରମାନେ ମଧ୍ୟ ମେଜ ତଳେ ପିଲାମାନଙ୍କ ଖାଦ୍ୟର ଗୁଣ୍ଡିଗୁଣ୍ଡା ଖାଆନ୍ତି।

\s5
\v 29 ସେଥିରେ ଯୀଶୁ ତାହାକୁ କହିଲେ, ଏହି କଥା ନିମନ୍ତେ ଯାଅ, ତୁମ୍ଭ ଝିଅଠାରୁ ଭୂତ ବାହାରିଗଲାଣି।
\v 30 ପୁଣି, ସେ ଘରକୁ ଯାଇ ପିଲାଟି ଶେଯରେ ଶୋଇଥିବା ଓ ଭୂତ ବାହାରିଯାଇଥିବା ଦେଖିଲା।

\s5
\v 31 ପୁନର୍ବାର ସେ ସୋର ସୀମାରୁ ପ୍ରସ୍ଥାନ କରି ସୀଦୋନ ଓ ଦେକାପଲୀ ସୀମା ମଧ୍ୟ ଦେଇ ଗାଲିଲୀ ସମୁଦ୍ର ନିକଟକୁ ଆସିଲେ।
\v 32 ଆଉ ଲୋକ ଜଣେ କାଲ ଓ ଖନାକୁ ତାହାଙ୍କ ନିକଟକୁ ଆଣି ତାହା ଉପରେ ହାତ ଥୋଇବା ନିମନ୍ତେ ତାହାଙ୍କୁ ବିନତି କଲେ।

\s5
\v 33 ଯୀଶୁ ତାହାକୁ ଲୋକସମୂହ ମଧ୍ୟରୁ ଅନ୍ତର କରି ଏକାକୀ ଘେନି ଯାଇ ତାହାର ଦୁଇ କାନରେ ଆପଣା ଆଙ୍ଗୁଳି ଦେଲେ ଓ ଛେପ ପକାଇ ତାହାର ଜିଭକୁ ଛୁଇଁଲେ,
\v 34 ଆଉ ସ୍ୱର୍ଗ ଆଡ଼େ ଉର୍ଦ୍ଧ୍ୱଦୃଷ୍ଟି କରି ଦୀର୍ଘ ନିଶ୍ୱାସ ପକାଇ ତାହାକୁ କହିଲେ, 'ଇପ୍ପଥଃ', ଅର୍ଥାତ୍ ଫିଟିଯା।
\v 35 ସେଥିରେ ତାହାର କର୍ଣ୍ଣ ଉନ୍ମୁକ୍ତ ହେଲା ଓ ଜିହ୍ୱାର ବନ୍ଧନ ସେହିକ୍ଷଣି ଫିଟିଗଲା, ଆଉ ସେ ସ୍ପଷ୍ଟରୂପେ କଥା କହିବାକୁ ଲାଗିଲା।

\s5
\v 36 ପୁଣି ଏ ବିଷୟ କାହାରିକୀ ନ କହିବା ନିମନ୍ତେ ସେ ସେମାନଙ୍କୁ ଦୃଢ଼ ଆଜ୍ଞା ଦେଲେ; ମାତ୍ର ସେ ସେମାନଙ୍କୁ ଯେତେ ନିଷେଧ କଲେ, ସେମାନେ ସେତେ ଆହୁରି ଅଧିକ ତାହା ଘୋଷଣା କଲେ।
\v 37 ଆଉ ଲୋକମାନେ ଅତ୍ୟନ୍ତ ଆଶ୍ଚର୍ଯ୍ୟାନ୍ୱିତ ହୋଇ କହିଲେ, ସେ ସମସ୍ତ କର୍ମ ଉତ୍ତମରୂପେ କରିଅଛନ୍ତି; ସେ ବଧିରମାନଙ୍କୁ ଶୁଣିବା ଶକ୍ତି ଓ ମୂକମାନଙ୍କୁ କହିବା ଶକ୍ତି ସୁଦ୍ଧା ପ୍ରଦାନ କରନ୍ତି।

\s5
\c 8
\p
\v 1 ସେହି ସମୟରେ ବହୁସଂଖ୍ୟକ ଲୋକ ପୁନର୍ବାର ଏକତ୍ର ହେଲେ, ଆଉ ସେମାନଙ୍କ ପାଖରେ ଖାଦ୍ୟଦ୍ରବ୍ୟ କିଛି ନ ଥିବାରୁ ଯୀଶୁ ଶିଷ୍ୟମାନଙ୍କୁ ନିକଟକୁ ଡାକି ସେମାନଙ୍କୁ କହିଲେ,
\v 2 ଲୋକସମୂହ ପ୍ରତି ମୋହର ଦୟା ହେଉଅଛି, କାରଣ ଏମାନେ ତିନି ଦିନ ହେଲାଣି ମୋ' ସାଙ୍ଗରେ ରହିଅଛନ୍ତି ଓ ଏମାନଙ୍କ ପାଖରେ କିଛି ଖାଇବାକୁ ନାହିଁ।
\v 3 ଯଦି ମୁଁ ସେମାନଙ୍କୁ ଅନାହାରରେ ଘରକୁ ପଠାଏ, ତାହା ହେଲେ ବାଟରେ ସେମାନଙ୍କର ହଂସା ଉଡ଼ିଯିବ; ସେମାନଙ୍କ ମଧ୍ୟରୁ କେତେକ ତ ଦୂରରୁ ଆସିଅଛନ୍ତି।
\v 4 ଶିଷ୍ୟମାନେ ତାହାଙ୍କୁ ଉତ୍ତର ଦେଲେ, ଏଠାରେ ଏହି ନିର୍ଜ୍ଜନ ସ୍ଥାନରେ କିଏ କେଉଁଠାରୁ ରୋଟୀ ଆଣି ଏମାନଙ୍କୁ ତୃପ୍ତ କରିପାରିବ ?

\s5
\v 5 ଯୀଶୁ ସେମାନଙ୍କୁ ପଚାରିଲେ, ତୁମ୍ଭମାନଙ୍କ ପାଖରେ କେତୋଟି ରୋଟୀ ଅଛି ? ସେମାନେ କହିଲେ, ସାତୋଟି।
\v 6 ସେଥିରେ ଯୀଶୁ ଲୋକସମୂହକୁ ଭୂମିରେ ବସିବାକୁ ଆଜ୍ଞା ଦେଲେ; ଆଉ ସେ ସେହି ସାତୋଟି ରୋଟୀ ଘେନି ଧନ୍ୟବାଦ ଦେଇ ସେହିସବୁ ଭାଙ୍ଗି ପରିବେଷଣ କରିବା ନିମନ୍ତେ ଆପଣା ଶିଷ୍ୟମାନଙ୍କୁ ଦେଲେ ଓ ସେମାନେ ଲୋକସମୂହକୁ ତାହା ପରିବେଷଣ କଲେ।

\s5
\v 7 ପୁଣି ସେମାନଙ୍କ ପାଖରେ ଅଳ୍ପ କେତୋଟି ସାନ ମାଛ ଥିଲା; ସେହିସବୁକୁ ମଧ୍ୟ ସେ ଆଶୀର୍ବାଦ କରି ପରିବେଷଣ କରିବା ନିମନ୍ତେ କହିଲେ।
\v 8 ସେଥିରେ ସେମାନେ ଭୋଜନ କରି ତୃପ୍ତ ହେଲେ ଓ ସାତ ବେତା ବଳକା ଭଙ୍ଗା ରୋଟୀ ଉଠାଇଲେ।
\v 9 ସେମାନେ ପ୍ରାୟ ଚାରି ହଜାର ଲୋକ ଥିଲେ।
\v 10 ତାହା ପରେ ସେ ସେମାନଙ୍କୁ ବିଦାୟ ଦେଲେ ଓ ସେହିକ୍ଷଣି ଆପଣା ଶିଷ୍ୟମାନଙ୍କ ସହିତ ନୌକାରେ ଚଢ଼ି ଦଲ୍‌ମନୂଥା ଅଞ୍ଚଳକୁ ଆସିଲେ।

\s5
\v 11 ପରେ ଫାରୂଶୀମାନେ ବାହାରିଆସି ତାହାଙ୍କ ସାଙ୍ଗରେ ବାଦାନୁବାଦ କରିବାକୁ ଲାଗିଲେ ଓ ତାହାଙ୍କୁ ପରୀକ୍ଷା କରିବା ଅଭିପ୍ରାୟରେ ଆକାଶରୁ ଗୋଟିଏ ଚିହ୍ନ ମାଗିଲେ।
\v 12 ସେଥିରେ ଯୀଶୁ ଆତ୍ମାରେ ବ୍ୟଥିତ ହୋଇ ଦୀର୍ଘ ନିଶ୍ୱାସ ଛାଡ଼ି କହିଲେ, ବର୍ତ୍ତମାନ ପୁରୁଷ କାହିଁଁକି ଚିହ୍ନ ଅନ୍ୱେଷଣ କରୁଅଛି ? ମୁଁ ତୁମ୍ଭମାନଙ୍କୁ ସତ୍ୟ କହୁଅଛି, ବର୍ତ୍ତମାନ ପୁରୁଷକୁ କୌଣସି ଚିହ୍ନ ଦିଆଯିବ ନାହିଁଁ।
\v 13 ଆଉ, ସେ ସେମାନଙ୍କୁ ଛାଡ଼ି ପୁନର୍ବାର ନୌକାରେ ଚଢ଼ି ଆର ପାରିକି ବାହାରିଗଲେ।

\s5
\v 14 ସେତେବେଳେ ଶିଷ୍ୟମାନେ ରୋଟୀ ନେବାକୁ ପାସୋରିଗଲେ; ନୌକାରେ ସେମାନଙ୍କ ପାଖରେ କେବଳ ଗୋଟିଏ ମାତ୍ର ରୋଟୀ ଥିଲା।
\v 15 ପରେ ସେ ସେମାନଙ୍କୁ ଦୃଢ଼ ଆଜ୍ଞା ଦେଲେ, ସତର୍କ ହୁଅ, ଫାରୂଶୀମାନଙ୍କ ଓ ହେରଦଙ୍କ ଖମୀରଠାରୁ ସାବଧାନ ହୋଇଥାଅ।

\s5
\v 16 ସେଥିରେ ସେମାନେ ପରସ୍ପର ତର୍କବିତର୍କ କରି କହିବାକୁ ଲାଗିଲେ, ଆମ୍ଭମାନଙ୍କ ପାଖରେ ରୋଟୀ ନାହିଁଁ ବୋଲି ସେ ଏହା କହୁଅଛନ୍ତି।
\v 17 ସେ ତାହା ଜାଣି ସେମାନଙ୍କୁ କହିଲେ, ତୁମ୍ଭମାନଙ୍କ ପାଖରେ ରୋଟୀ ନାହିଁଁ ବୋଲି କାହିଁକି ପରସ୍ପର ତର୍କବିତର୍କ କରୁଅଛ ? ତୁମ୍ଭେମାନେ କଅଣ ଏପର୍ଯ୍ୟନ୍ତ ଜାଣୁ ନାହଁ କି ବୁଝୁନାହଁ ?

\s5
\v 18 ତୁମ୍ଭମାନଙ୍କ ହୃଦୟ କଅଣ ଜଡ଼ ହୋଇ ରହିଅଛି ? ଚକ୍ଷୁ ଥାଉ ଥାଉ କି ଦେଖୁନାହଁ ? ପୁଣି କର୍ଣ୍ଣ ଥାଉ ଥାଉ କି ଶୁଣୁ ନାହଁ ?
\v 19 ସେହି ପାଞ୍ଚ ହଜାର ଲୋକଙ୍କ ମଧ୍ୟରେ ମୁଁ ଯେତେବେଳେ ପାଞ୍ଚୋଟି ରୋଟୀ ଭାଙ୍ଗିଥିଲି, ସେତେବେଳେ ତୁମ୍ଭେମାନେ ପୂରା କେତେ ଟୋକାଇ ଭଙ୍ଗା ଖଣ୍ଡ ଉଠାଇ ନେଇଥିଲ, ତାହା କି ତୁମ୍ଭମାନଙ୍କର ସ୍ମରଣ ନାହିଁ ? ସେମାନେ ତାହାଙ୍କୁ କହିଲେ, ବାର ଟୋକାଇ।

\s5
\v 20 ଆଉ, ସେହି ଚାରି ହଜାର ଲୋକଙ୍କ ମଧ୍ୟରେ ମୁଁ ଯେତେବେଳେ ସାତୋଟି ରୋଟୀ ଭାଙ୍ଗିଥିଲି, ସେତେବେଳେ ତୁମ୍ଭେମାନେ ପୂରା କେତେ ବେତା ଭଙ୍ଗା ଖଣ୍ଡ ଉଠାଇନେଇଥିଲ ? ସେମାନେ କହିଲେ, ସାତ ବେତା।
\v 21 ସେଥିରେ ସେ ସେମାନଙ୍କୁ କହିଲେ, ତୁମ୍ଭେମାନେ କଅଣ ଏପର୍ଯ୍ୟନ୍ତ ବୁଝୁନାହଁ ?

\s5
\v 22 ପରେ ସେମାନେ ବେଥ୍‌ସାଇଦାକୁ ଆସିଲେ। ଆଉ ଲୋକେ ଜଣେ ଅନ୍ଧକୁ ତାହାଙ୍କ ନିକଟକୁ ଆଣି ତାହାକୁ ଛୁଇଁବା ପାଇଁ ତାହାଙ୍କୁ ବିନତି କଲେ।
\v 23 ତେଣୁ ସେ ଅନ୍ଧଟିର ହାତ ଧରି ତାହାକୁ ଗାଁ ବାହାରକୁ ଘେନିଗଲେ, ପୁଣି ତାହାର ଅଖିରେ ଛେପ ପକାଇ ଓ ତାହା ଉପରେ ହାତ ଥୋଇ ତାହାକୁ ପଚାରିଲେ, ତୁମ୍ଭେ କି କିଛି ଦେଖୁଅଛ ?

\s5
\v 24 ସେ ଚାହିଁଁ କହିଲା, ମୁଁ ମନୁଷ୍ୟମାନଙ୍କୁ ଦେଖୁଅଛି, କାରଣ ମୁଁ ଗଛ ପରି କଅଣ ଚାଲୁଥିବା ଦେଖୁଅଛି।
\v 25 ତାହା ପରେ ଯୀଶୁ ପୁଣି ତାହାର ଆଖିରେ ହାତ ଦେଲେ; ସେଥିରେ ସେ ସ୍ପଷ୍ଟରୂପେ ଦେଖିଲା ଓ ସୁସ୍ଥ ହୋଇ ଏକଦୃଷ୍ଟିରେ ସମସ୍ତ ବିଷୟକୁ ଚାହିଁଁବାକୁ ଲାଗିଲା।
\v 26 ପରେ ଯୀଶୁ ତାହାକୁ ତାହାର ଘରକୁ ପଠାଇଦେଇ କହିଲେ, ଏ ଗାଁ ଭିତରକୁ ସୁଦ୍ଧା ଯାଅନାହିଁଁ।

\s5
\v 27 ଏଥିଉତ୍ତାରେ ଯୀଶୁ ଓ ତାହାଙ୍କ ଶିଷ୍ୟମାନେ କାଇସରୀଆ ଫିଲିପ୍ପୀ ଅଞ୍ଚଳର ଗ୍ରାମମାନଙ୍କୁ ପ୍ରସ୍ଥାନ କଲେ, ଆଉ ପଥ ମଧ୍ୟରେ ଆପଣା ଶିଷ୍ୟମାନଙ୍କୁ ପଚାରିବାକୁ ଲାଗିଲେ, ମୁଁ କିଏ ବୋଲି ଲୋକେ କଅଣ କହନ୍ତି ?
\v 28 ଏଥିରେ ସେମାନେ ତାହାଙ୍କୁ କହିଲେ, ବାପ୍ତିଜକ ଯୋହନ, ଆଉ କେହି କେହି ଏଲିୟ, କିନ୍ତୁ କେହି କେହି କହନ୍ତି, ଭାବବାଦୀମାନଙ୍କ ମଧ୍ୟରୁ ଜଣେ।

\s5
\v 29 ସେ ସେମାନଙ୍କୁ ପଚାରିଲେ, କିନ୍ତୁ ମୁଁ କିଏ ବୋଲି ତୁମ୍ଭେମାନେ କଅଣ କହୁଅଛ ? ପିତର ତାହାଙ୍କୁ ଉତ୍ତର ଦେଲେ, ଆପଣ ଖ୍ରୀଷ୍ଟ।
\v 30 ସେଥିରେ ଯୀଶୁ ସେମାନଙ୍କୁ ତାହାଙ୍କ ବିଷୟରେ କାହାରିକି କିଛି ନ କହିବାକୁ ଦୃଢ଼ରୂପେ ଆଜ୍ଞା ଦେଲେ।

\s5
\v 31 ଆଉ, ଯୀଶୁ ସେମାନଙ୍କୁ ଶିକ୍ଷା ଦେବାକୁ ଲାଗିଲେ ଯେ, ମନୁଷ୍ୟପୁତ୍ରଙ୍କୁ ଅବଶ୍ୟ ବହୁତ ଦୁଃଖଭୋଗ କରିବାକୁ ହେବ ଏବଂ ପ୍ରାଚୀନ, ପ୍ରଧାନ ଯାଜକ ଓ ଶାସ୍ତ୍ରୀମାନଙ୍କ ଦ୍ୱାରା ଅଗ୍ରାହ୍ୟ ହୋଇ ହତ ହେବାକୁ ହେବ, ପୁଣି ତିନି ଦିନ ପରେ ପୁନରୁତ୍ଥାନ କରିବାକୁ ହେବ।
\v 32 ଏହି କଥା ସେ ସ୍ପଷ୍ଟରୂପେ କହିଲେ। ସେଥିରେ ପିତର ତାହାଙ୍କୁ ଗୋଟିଏ ପାଖକୁ ଘେନିଯାଇ ଅନୁଯୋଗ କରିବାକୁ ଲାଗିଲେ।

\s5
\v 33 କିନ୍ତୁ ସେ ବୁଲିପଡ଼ି ଆପଣା ଶିଷ୍ୟମାନଙ୍କୁ ଦେଖି ପିତରଙ୍କୁ ଅନୁଯୋଗ କରି କହିଲେ, ମୋ ଆଗରୁ ଦୂର ହୁଅ, ଶୟତାନ, କାରଣ ତୁମ୍ଭେ ଈଶ୍ୱରଙ୍କ ବିଷୟ ନ ଭାବି ମନୁଷ୍ୟର ବିଷୟ ଭାବୁଅଛ।
\v 34 ତତ୍ପରେ ଯୀଶୁ ଆପଣା ଶିଷ୍ୟମାନଙ୍କ ସହିତ ଲୋକସମୂହକୁ ନିକଟକୁ ଡାକି କହିଲେ, କେହି ଯେବେ ମୋହର ଅନୁଗାମୀ ହେବାକୁ ଇଚ୍ଛା କରେ, ତେବେ ସେ ଆପଣାକୁ ଅସ୍ୱୀକାର କରୁ, ପୁଣି ଆପଣା କୃଶ ଘେନି ମୋହର ଅନୁଗମନ କରୁ।

\s5
\v 35 କାରଣ ଯେ କେହି ଆପଣା ଜୀବନ ରକ୍ଷା କରିବାକୁ ଇଚ୍ଛା କରେ, ସେ ତାହା ହରାଇବ; କିନ୍ତୁ ଯେ କେହି ମୋହର ଓ ସୁସମାଚାର ନିମନ୍ତେ ଆପଣା ଜୀବନ ହରାଇବ, ସେ ତାହା ରକ୍ଷା କରିବ।
\v 36 ଆଉ ମନୁଷ୍ୟ ଯେବେ ସମସ୍ତ ଜଗତ ଲାଭ କରି ନିଜ ଜୀବନ ହରାଏ, ତେବେ ତାହାର କି ଲାଭ ?
\v 37 ପୁଣି ମନୁଷ୍ୟ ଆପଣା ଜୀବନ ବଦଳରେ କଅଣ ଦେଇ ପାରେ ?

\s5
\v 38 ଯେଣୁ ଯେ କେହି ଏହି କାଳର ବ୍ୟଭିଚାରୀ ଓ ପାପିଷ୍ଠ ଲୋକମାନଙ୍କ ମଧ୍ୟରେ ମୋହର ଓ ମୋହର ବାକ୍ୟ ବିଷୟରେ ଲଜ୍ଜା ବୋଧ କରେ, ମନୁଷ୍ୟପୁତ୍ର ଯେତେବେଳେ ପବିତ୍ର ଦୂତମାନଙ୍କ ସହିତ ଆପଣା ପିତାଙ୍କ ମହିମାରେ ଆଗମନ କରିବେ, ସେତେବେଳେ ସେ ମଧ୍ୟ ତାହା ବିଷୟରେ ଲଜ୍ଜା ବୋଧ କରିବେ।

\s5
\c 9
\p
\v 1 ପୁନଶ୍ଚ ଯୀଶୁ ଆପଣା ଶିଷ୍ୟମାନଙ୍କୁ କହିଲେ, ମୁଁ ତୁମ୍ଭମାନଙ୍କୁ ସତ୍ୟ କହୁଅଛି, ଈଶ୍ୱରଙ୍କ ରାଜ୍ୟକୁ ପରାକ୍ରମରେ ଉପସ୍ଥିତ ନ ଦେଖିବା ପର୍ଯ୍ୟନ୍ତ ଏଠାରେ ଠିଆ ହୋଇଥିବା ଲୋକମାନଙ୍କ ମଧ୍ୟରୁ କେତେକ କୌଣସି ପ୍ରକାରେ ମୃତ୍ୟୁର ଆସ୍ୱାଦ ପାଇବେ ନାହିଁ।
\v 2 ଛଅ ଦିନ ପରେ ଯୀଶୁ କେବଳ ପିତର, ଯାକୁବ ଓ ଯୋହନଙ୍କୁ ସାଙ୍ଗରେ ନେଇ ଅନ୍ତର ହୋଇ ସେମାନଙ୍କୁ ଗୋଟିଏ ଉଚ୍ଚ ପର୍ବତକୁ ନେଇଗଲେ।
\v 3 ଆଉ ସେ ସେମାନଙ୍କ ସାକ୍ଷାତରେ ରୂପାନ୍ତରିତ ହେଲେ, ତାହାଙ୍କ ବସ୍ତ୍ର ଏପରି ଉଜ୍ଜ୍ୱଳ ଓ ଅତିଶୟ ଶୁଭ୍ରବର୍ଣ୍ଣ ହେଲା ଯେ, ପୃଥିବୀର କୌଣସି ରଜକ ସେପରି ଶୁଭ୍ରବର୍ଣ୍ଣ କରି ପାରେ ନାହିଁ।

\s5
\v 4 ପୁଣି ମୋଶା ଏବଂ ଏଲିୟ ଯୀଶୁଙ୍କ ସାଙ୍ଗରେ କଥାବାର୍ତ୍ତା କରୁଥିବାର ସେମାନେ ଦେଖିଲେ |
\v 5 ସେଥିରେ ପିତର ଯୀଶୁଙ୍କୁ ଉତ୍ତର ଦେଲେ, ହେ ଗୁରୁ, ଆମ୍ଭେମାନେ ଯେ ଏସ୍ଥାନରେ ଅଛୁ, ଏହା ଉତ୍ତମ; ଆମ୍ଭେମାନେ ତିନୋଟି କୁଟୀର ନିର୍ମାଣ କରୁ, ଆପଣଙ୍କ ପାଇଁ ଗୋଟିଏ ମୋଶାଙ୍କ ପାଇଁ ଗୋଟିଏ ଓ ଏଲିୟଙ୍କ ପାଇଁ ଗୋଟିଏ।
\v 6 କାରଣ ଯୀଶୁ କି ଉତ୍ତର ଦେବେ ବୋଲି ଜାଣି ନ ଥିଲେ, ଯେଣୁ ସେମାନେ ଅତ୍ୟନ୍ତ ଭୀତ ହୋଇଥିଲେ।

\s5
\v 7 ପୁଣି, ଖଣ୍ଡେ ମେଘ ଆସି ସେମାନଙ୍କୁ ଆଚ୍ଛାଦନ କଲା, ଆଉ ସେହି ମେଘରୁ ଏହି ବାଣୀ ହେଲା, ଏ ଆମ୍ଭର ପ୍ରିୟ ପୁତ୍ର, ଏହାଙ୍କ ବାକ୍ୟ ଶ୍ରବଣ କର।
\v 8 ପୁଣି, ହଠାତ୍ ସେମାନେ ଚାରିଆଡ଼େ ଚାହିଁ ସେମାନଙ୍କ ସାଙ୍ଗରେ କେବଳ ଯୀଶୁଙ୍କ ବିନା ଆଉ କାହାରିକି ଦେଖିଲେ ନାହିଁ।

\s5
\v 9 ସେମାନେ ପର୍ବତରୁ ଓହ୍ଲାଇବା ସମୟରେ ସେ ସେମାନଙ୍କୁ ଦୃଢ଼ ଆଜ୍ଞା ଦେଇ କହିଲେ, ତୁମ୍ଭେମାନେ ଯାହା ଯାହା ଦେଖିଅଛ, ସେହିସବୁ ମୃତମାନଙ୍କ ମଧ୍ୟରୁ ମନୁଷ୍ୟପୁତ୍ରଙ୍କ ପୁନରୁତ୍ଥାନ ନ ହେବା ପର୍ଯ୍ୟନ୍ତ କାହାରିକି କୁହ ନାହିଁ।
\v 10 ସେଥିରେ ସେମାନେ ସେହି କଥା ଧରି ମୃତମାନଙ୍କ ମଧ୍ୟରୁ ପୁନରୁତ୍ଥାନ ଯେ କଅଣ, ସେ ବିଷୟରେ ଆପଣା ଆପଣା ମଧ୍ୟରେ ବାଦାନୁବାଦ କରିବାକୁ ଲାଗିଲେ।

\s5
\v 11 ଆଉ, ସେମାନେ ତାହାଙ୍କୁ ପଚାରିଲେ, ପ୍ରଥମରେ ଅବଶ୍ୟ ଏଲିୟଙ୍କର ଆଗମନ ହେବ, ଶାସ୍ତ୍ରୀମାନେ ଏହି କଥା କିପରି କହନ୍ତି ?
\v 12 ସେଥିରେ ସେ ସେମାନଙ୍କୁ କହିଲେ, ଏଲିୟ ପ୍ରଥମେ ଆସି ସମସ୍ତ ବିଷୟ ପୁନଃସ୍ଥାପନ କରିବା କଥା ସତ, ମାତ୍ର ମନୁଷ୍ୟପୁତ୍ର ବହୁ ଦୁଃଖଭୋଗ କରି ତୁଚ୍ଛୀକୃତ ହେବେ, ଏହା କିପରି ତାହାଙ୍କ ବିଷୟରେ ଲେଖା ଅଛି ?
\v 13 କିନ୍ତୁ ମୁଁ ତୁମ୍ଭମାନଙ୍କୁ କହୁଅଛି, ଏଲିୟ ଆସି ସାରିଲେଣି, ଆଉ ତାହାଙ୍କ ବିଷୟରେ ଯେପରି ଲେଖା ଅଛି, ତଦନୁସାରେ ମଧ୍ୟ ସେମାନେ ତାହାଙ୍କ ପ୍ରତି ଯାହା ଇଚ୍ଛା, ତାହା କରିଅଛନ୍ତି।

\s5
\v 14 ପରେ ସେମାନେ ଶିଷ୍ୟମାନଙ୍କ ନିକଟକୁ ଆସି ଦେଖିଲେ, ସେମାନଙ୍କ ଚତୁର୍ଦ୍ଦିଗରେ ବହୁସଂଖ୍ୟକ ଲୋକ, ଆଉ ଶାସ୍ତ୍ରୀମାନେ ସେମାନଙ୍କ ସହିତ ବାଦାନୁବାଦ କରୁଅଛନ୍ତି।
\v 15 ଲୋକସମୂହ ଯୀଶୁଙ୍କୁ ଦେଖିବାମାତ୍ରେ ଅତିଶୟ ବିସ୍ମୟାନ୍ୱିତ ହେଲେ ଓ ଦୌଡ଼ିଆସି ତାହାଙ୍କୁ ନମସ୍କାର କରିବାକୁ ଲାଗିଲେ।
\v 16 ସେଥିରେ ସେ ସେମାନଙ୍କୁ ପଚାରିଲେ, ତୁମ୍ଭେମାନେ ସେମାନଙ୍କ ସହିତ କଅଣ ବାଦାନୁବାଦ କରୁଅଛ ?

\s5
\v 17 ଲୋକସମୂହ ମଧ୍ୟରୁ ଜଣେ ତାହାଙ୍କୁ ଉତ୍ତର ଦେଲା, ହେ ଗୁରୁ, ମୁଁ ମୋର ପୁଅକୁ ଆପଣଙ୍କ ନିକଟକୁ ଆଣିଥିଲି; ତାହାକୁ ଗୋଟିଏ ଘୁଙ୍ଗା ଭୂତ ଲାଗିଛି;
\v 18 ଯେ କୌଣସି ସ୍ଥାନରେ ସେ ତାହାକୁ ଧରେ, ତାହାକୁ ତଳେ ପକାଇଦିଏ ତାହାର ମୁହଁରୁ ଫେଣ ବାହାରେ ଓ ସେ ଦାନ୍ତ ରଗଡ଼େ, ଆଉ ସେ ଶୁଖିଯାଉଅଛି; ତାହାକୁ ଛଡ଼ାଇବା ନିମନ୍ତେ ମୁଁ ଆପଣଙ୍କ ଶିଷ୍ୟମାନଙ୍କୁ କହିଥିଲି, କିନ୍ତୁ ସେମାନେ ପାରିଲେ ନାହିଁ।
\v 19 ଯୀଶୁ ସେମାନଙ୍କୁ ଉତ୍ତର ଦେଲେ, ଆରେ ଅବିଶ୍ୱାସୀ ବଂଶ, କେତେ କାଳ ମୁଁ ତୁମ୍ଭମାନଙ୍କ ସାଙ୍ଗରେ ରହିବି ? କେତେ କାଳ ତୁମ୍ଭମାନଙ୍କ ବ୍ୟବହାର ସହିବି ? ତାହାକୁ ମୋ' ପାଖକୁ ଆଣ।

\s5
\v 20 ସେଥିରେ ସେମାନେ ତାହାକୁ ତାହାଙ୍କ ଛାମୁକୁ ଆଣିଲେ। ପୁଣି ଯୀଶୁଙ୍କୁ ଦେଖିବାମାତ୍ରେ ସେହି ଭୂତ ତାହାକୁ ଭୟଙ୍କର ଭାବେ ମୋଡ଼ିପକାଇଲା ଓ ସେ ଭୂଇଁରେ ପଡ଼ି ମୁହଁରୁ ଫେଣ ବାହାର କରି ଗଡ଼ିବାକୁ ଲାଗିଲା।
\v 21 ସେତେବେଳେ ଯୀଶୁ ତାହାର ପିତାକୁ ପଚାରିଲେ, କେତେ ଦିନ ହେଲା ଏହାକୁ ଏପରି ହୋଇଅଛି ? ସେ କହିଲା, ପିଲାକାଳରୁ;
\v 22 ସେ ତାହାକୁ ମାରିପକାଇବା ପାଇଁ ଥରକୁ ଥର ନିଆଁ ଓ ପାଣିରେ ପକାଇଅଛି; କିନ୍ତୁ ଆପଣ ଯଦି କିଛି କରି ପାରନ୍ତି, ତାହା ହେଲେ ଆମ୍ଭମାନଙ୍କ ପ୍ରତି ଦୟା କରି ଆମ୍ଭମାନଙ୍କର ଉପକାର କରନ୍ତୁ।

\s5
\v 23 ସେଥିରେ ଯୀଶୁ ତାହାକୁ କହିଲେ, କଅଣ କହିଲ ? ଯଦି କରିପାରନ୍ତି ! ବିଶ୍ୱାସୀ ପକ୍ଷରେ ସମସ୍ତହିଁ ସମ୍ଭବ।
\v 24 ସେହିକ୍ଷଣି ପିଲାଟିର ପିତା ଉଚ୍ଚ ସ୍ୱରରେ କହିଲା, ମୁଁ ବିଶ୍ୱାସ କରୁଅଛି, ମୋହର ଅବିଶ୍ୱାସର ପ୍ରତିକାର କରନ୍ତୁ।
\v 25 ପରେ ଲୋକସମୂହ ଏକତ୍ର ଦୌଡ଼ିଆସୁଅଛନ୍ତି ଦେଖି ଯୀଶୁ ସେହି ଅଶୁଚି ଆତ୍ମାକୁ ଧମକ ଦେଇ କହିଲେ, ରେ ମୂକ ଓ ବଧିର ଆତ୍ମା, ମୁଁ ତୋତେ ଆଜ୍ଞା ଦେଉଅଛି, ଏହାଠାରୁ ବାହାରିଯା, ପୁଣି ଆଉ କେବେହେଁ ଏହାଠାରେ ପଶିବୁ ନାହିଁ।

\s5
\v 26 ସେଥିରେ ସେ ଚିତ୍କାର କରି ତାହାକୁ ଅତ୍ୟନ୍ତ ମୋଡ଼ିପକାଇ ବାହାରିଗଲା, ଆଉ ପିଲାଟି ମଲା ପରି ହୋଇଗଲା, ଏପରି କି ଅଧିକାଂଶ କହିଲେ, ସେ ମରିଗଲା।
\v 27 କିନ୍ତୁ ଯୀଶୁ ତାହାର ହାତ ଧରି ତାହାକୁ ଉଠାଇଲେ, ଆଉ ସେ ଠିଆ ହେଲା।

\s5
\v 28 ପୁଣି, ସେ ଗୃହକୁ ଆସନ୍ତେ ତାହାଙ୍କ ଶିଷ୍ୟମାନେ ତାହାଙ୍କୁ ଗୋପନରେ ପଚାରିବାକୁ ଲାଗିଲେ, ଆମ୍ଭେମାନେ କାହିଁକି ତାହାକୁ ଛଡ଼ାଇ ପାରିଲୁ ନାହିଁ ?
\v 29 ସେ ସେମାନଙ୍କୁ କହିଲେ, ପ୍ରାର୍ଥନା ବିନା ଆଉ କାହିଁରେ ଏପ୍ରକାର ଭୂତ ଛଡ଼ାଯାଇ ପାରେ ନାହିଁ।

\s5
\v 30 ସେମାନେ ସେହି ସ୍ଥାନରୁ ପ୍ରସ୍ଥାନ କରି ଗାଲୀଲୀର ମଧ୍ୟ ଦେଇ ଯାତ୍ରା କଲେ, ଆଉ କେହି ତାହା ଜାଣନ୍ତୁ ବୋଲି ତାହାଙ୍କର ଇଚ୍ଛା ନ ଥିଲା;
\v 31 କାରଣ ଯୀଶୁ ଆପଣା ଶିଷ୍ୟମାନଙ୍କୁ ଏହି କଥା କହି ଶିକ୍ଷା ଦେଉଥିଲେ, ମନୁଷ୍ୟପୁତ୍ର ମନୁଷ୍ୟମାନଙ୍କ ହସ୍ତରେ ସମର୍ପିତ ହେଉଅଛନ୍ତି, ପୁଣି ସେମାନେ ତାହାଙ୍କୁ ବଧ କରିବେ, ଆଉ ସେ ହତ ହେଲା ଉତ୍ତାରେ ତିନି ଦିନ ପରେ ପୁନରୁତ୍ଥାନ କରିବେ।
\v 32 କିନ୍ତୁ ସେମାନେ ସେହି କଥା ବୁଝିଲେ ନାହିଁ ଏବଂ ତାହାଙ୍କୁ ପଚାରିବାକୁ ଭୟ କରୁଥିଲେ।

\s5
\v 33 ପରେ ସେମାନେ କଫର୍ନାହୂମକୁ ଆସିଲେ। ଯୀଶୁ ଘରେ ପହଞ୍ଚି ଶିଷ୍ୟମାନଙ୍କୁ ପଚାରିଲେ, ତୁମ୍ଭେମାନେ ବାଟରେ କଅଣ ତର୍କବିତର୍କ କରୁଥିଲ ?
\v 34 କିନ୍ତୁ ସେମାନେ ନିରୁତ୍ତର ହୋଇ ରହିଲେ, କାରଣ କିଏ ଶ୍ରେଷ୍ଠ, ଏ ବିଷୟ ଘେନି ସେମାନେ ବାଟରେ ପରସ୍ପର ବାଦାନୁବାଦ କରିଥିଲେ।
\v 35 ସେଥିରେ ଯୀଶୁ ଉପବେଶନ କରି ବାର ଜଣଙ୍କୁ ଆହ୍ୱାନ କଲେ ଓ ସେମାନଙ୍କୁ କହିଲେ, ଯଦି କେହି ପ୍ରଧାନ ହେବାକୁ ଇଚ୍ଛା କରେ, ତାହା ହେଲେ ସେ ସମସ୍ତଙ୍କଠାରୁ ସାନ ଓ ସମସ୍ତଙ୍କର ସେବକ ହେଉ।

\s5
\v 36 ପୁଣି, ସେ ଗୋଟିଏ ସାନ ପିଲାକୁ ଘେନି ସେମାନଙ୍କ ମଧ୍ୟରେ ଠିଆ କରାଇଲେ ଓ ତାହାକୁ ଆଲିଙ୍ଗନ କରି ସେମାନଙ୍କୁ କହିଲେ,
\v 37 ଯେ କେହି ମୋ' ନାମରେ ଏପରି ସାନ ପିଲାମାନଙ୍କ ମଧ୍ୟରୁ ଜଣକୁ ଗ୍ରହଣ କରେ, ସେ ମୋତେ ଗ୍ରହଣ କରେ; ଆଉ, ଯେ କେହି ମୋତେ ଗ୍ରହଣ କରେ, ସେ ମୋତେ ଗ୍ରହଣ କରେ ନାହିଁ, ମାତ୍ର ମୋହର ପ୍ରେରଣକର୍ତ୍ତାଙ୍କୁ ଗ୍ରହଣ କରେ।

\s5
\v 38 ଯୋହନ ତାହାଙ୍କୁ କହିଲେ, ହେ ଗୁରୁ, ଆମ୍ଭମାନଙ୍କ ଦଳରେ ନ ଥିବା ଜଣକୁ ଆପଣଙ୍କ ନାମରେ ଭୂତ ଛଡ଼ାଇବାର ଦେଖିଲୁ, ଆଉ ସେ ଆମ୍ଭମାନଙ୍କ ଦଳରେ ନ ଥିବାରୁ ତାହାକୁ ମନା କଲୁ।
\v 39 କିନ୍ତୁ ଯୀଶୁ କହିଲେ, ତାହାକୁ ମନା କର ନାହିଁ; କାରଣ ମୋ' ନାମରେ ଶକ୍ତିର କାର୍ଯ୍ୟ କରି ହଠାତ୍ ମୋହର ନିନ୍ଦା କରି ପାରିବ, ଏପରି ଲୋକ କେହି ନାହିଁ;

\s5
\v 40 କାରଣ ଯେ ଆମ୍ଭମାନଙ୍କ ବିପକ୍ଷ ନୁହେଁ, ସେ ଆମ୍ଭମାନଙ୍କର ସପକ୍ଷ।
\v 41 ମୁଁ ତୁମ୍ଭମାନଙ୍କୁ ସତ୍ୟ କହୁଅଛି, ତୁମ୍ଭେମାନେ ଖ୍ରୀଷ୍ଟଙ୍କ ଲୋକ ବୋଲି ଯେ କେହି ତୁମ୍ଭମାନଙ୍କୁ ଗିନାଏ ପାଣି ପିଇବାକୁ ଦେବ, ସେ କୌଣସି ପ୍ରକାରେ ଆପଣା ପୁରସ୍କାର ହରାଇବ ନାହିଁ।

\s5
\v 42 ଆଉ, ଯେ କେହି ବିଶ୍ୱାସ କରୁଥିବା ଏହି କ୍ଷୁଦ୍ରମାନଙ୍କ ମଧ୍ୟରୁ ଜଣକର ବିଘ୍ନର କାରଣ ହୁଏ, ତାହା ବେକରେ ଗୋଟିଏ ବଡ଼ ଚକିପଥର ଟଙ୍ଗାଯାଇ ତାହାକୁ ସମୁଦ୍ରରେ ନିକ୍ଷେପ କରାଯାଇଥିଲେ ତାହା ପକ୍ଷରେ ଭଲ ହୋଇଥାଆନ୍ତା।
\v 43 ପୁଣି, ତୁମ୍ଭର ହସ୍ତ ଯଦି ତୁମ୍ଭର ବିଘ୍ନର କାରଣ ହୁଏ, ତେବେ ତାହା କାଟିପକାଅ; ଦୁଇ ହସ୍ତ ଘେନି ନରକ, ଅର୍ଥାତ୍ ଅନିର୍ବାଣ ଅଗ୍ନି ମଧ୍ୟକୁ ଯିବା ଅପେକ୍ଷା ବରଂ ପଙ୍ଗୁ ହୋଇ ଜୀବନରେ ପ୍ରବେଶ କରିବା ତୁମ୍ଭ ପକ୍ଷରେ ଭଲ।
\v 44 [ କାରଣ ନରକରେ ସେମାନଙ୍କର କୀଟ କ୍ଷୟ ପାଏ ନାହିଁ, ଆଉ ଅଗ୍ନି ନିର୍ବାପିତ ହୁଏ ନାହିଁ। ]

\s5
\v 45 ଆଉ, ତୁମ୍ଭର ପାଦ ଯଦି ତୁମ୍ଭର ବିଘ୍ନର କାରଣ ହୁଏ, ତେବେ ତାହା କାଟିପକାଅ,ଦୁଇ ପାଦ ଘେନି ନରକରେ ନିକ୍ଷେପ ହେବା ଅପେକ୍ଷା ବରଂ ଖଞ୍ଜ ହୋଇ ଜୀବନରେ ପ୍ରବେଶ କରିବା ତୁମ୍ଭ ପକ୍ଷରେ ଭଲ।
\v 46 [ କାରଣ ନରକରେ ସେମାନଙ୍କର କୀଟ କ୍ଷୟ ପାଏ ନାହିଁ, ଆଉ ଅଗ୍ନି ନିର୍ବାପିତ ହୁଏ ନାହିଁ। ]

\s5
\v 47 ପୁଣି, ତୁମ୍ଭର ଚକ୍ଷୁ ଯଦି ତୁମ୍ଭର ବିଘ୍ନର କାରଣ ହୁଏ, ତେବେ ତାହା ଉପାଡ଼ିପକାଅ; ଦୁଇ ଚକ୍ଷୁ ଘେନି ନରକରେ ନିକ୍ଷିପ୍ତ ହେବା ଅପେକ୍ଷା ବରଂ ଏକ ଚକ୍ଷୁ ଘେନି ଈଶ୍ୱରଙ୍କ ରାଜ୍ୟରେ ପ୍ରବେଶ କରିବା ତୁମ୍ଭ ପକ୍ଷରେ ଭଲ;
\v 48 କାରଣ ନରକରେ ସେମାନଙ୍କର କୀଟ କ୍ଷୟ ପାଏ ନାହିଁ, ଆଉ ଅଗ୍ନି ନିର୍ବାପିତ ହୁଏ ନାହିଁ।

\s5
\v 49 ଯେଣୁ ପ୍ରତ୍ୟେକ ଜଣ ଅଗ୍ନିରେ ଲବଣାକ୍ତ ହେବ।
\v 50 ଲବଣ ଉତ୍ତମ, କିନ୍ତୁ ଲବଣ ଯଦି ଲବଣତ୍ୱହୀନ ହୁଏ, ତାହା ହେଲେ ତାହାକୁ କାହିଁରେ ସ୍ୱାଦଯୁକ୍ତ କରିବ ? ତୁମ୍ଭେମାନେ ଆପଣା ଆପଣାଠାରେ ଲବଣ ରଖ ଏବଂ ପରସ୍ପର ସହିତ ଶାନ୍ତିରେ ରୁହ।

\s5
\c 10
\p
\v 1 ଯୀଶୁ ସେହିସ୍ଥାନରୁ ପ୍ରସ୍ଥାନ କରି ଯିହୂଦା ସୀମା ଓ ଯର୍ଦ୍ଦନର ପରପାରିକି ଆସିଲେ; ଆଉ ଲୋକସମୂହ ପୁନର୍ବାର ତାହାଙ୍କ ନିକଟରେ ଏକତ୍ର ହୁଅନ୍ତେ ସେ ନିଜ ରୀତି ଅନୁସାରେ ସେମାନଙ୍କୁ ପୁଣି ଶିକ୍ଷା ଦେବାକୁ ଲାଗିଲେ।
\v 2 ଇତିମଧ୍ୟରେ ଫାରୂଶୀମାନେ ତାହାଙ୍କ ନିକଟକୁ ଆସି ତାହାଙ୍କୁ ପରୀକ୍ଷା କରି ପଚାରିଲେ, ଆପଣା ସ୍ତ୍ରୀ ପରିତ୍ୟାଗ କରିବା କଅଣ ପୁରୁଷ ପକ୍ଷରେ ନ୍ୟାୟସଙ୍ଗତ ?
\v 3 ଯୀଶୁ ସେମାନଙ୍କୁ ଉତ୍ତର ଦେଲେ, ମୋଶା ତୁମ୍ଭମାନଙ୍କୁ କି ଆଜ୍ଞା ଦେଇଅଛନ୍ତି ?
\v 4 ସେମାନେ କହିଲେ, ତ୍ୟାଗ ପତ୍ର ଲେଖି ସ୍ତ୍ରୀକି ପରିତ୍ୟାଗ କରିବା ନିମନ୍ତେ ମୋଶା ଅନୁମତି ଦେଇଅଛନ୍ତି।

\s5
\v 5 ସେଥିରେ ଯୀଶୁ ସେମାନଙ୍କୁ କହିଲେ, ତୁମ୍ଭମାନଙ୍କ ହୃଦୟର କଠିନତା ଦେଖି ସେ ତୁମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ଏହି ଆଜ୍ଞା ଲେଖିଅଛନ୍ତି।
\v 6 କିନ୍ତୁ ସୃଷ୍ଟିର ଆରମ୍ଭରୁ ଈଶ୍ୱର ସେମାନଙ୍କୁ ପୁରୁଷ ଓ ସ୍ତ୍ରୀ କରି ସୃଷ୍ଟି କଲେ।

\s5
\v 7 ଏହି କାରଣରୁ ପୁରୁଷ ଆପଣା ପିତାମାତାଙ୍କୁ ପରିତ୍ୟାଗ କରିବ, ଆଉ ସେମାନେ ଦୁହେଁ ଏକାଙ୍ଗ ହେବେ।
\v 8 ଏଣୁ ସେମାନେ ଆଉ ଦୁଇ ନୁହନ୍ତି, କିନ୍ତୁ ଏକାଙ୍ଗ ଅଟନ୍ତି।
\v 9 ଅତଏବ, ଈଶ୍ୱର ଯାହା ସଂଯୁକ୍ତ କରିଅଛନ୍ତି, ମନୁଷ୍ୟ ତାହା ବିଭିନ୍ନ ନ କରୁ।

\s5
\v 10 ପରେ ଶିଷ୍ୟମାନେ ଘରେ ଯୀଶୁଙ୍କୁ ଏ ବିଷୟ ପୁନର୍ବାର ପଚାରିବାକୁ ଲାଗିଲେ।
\v 11 ସେଥିରେ ସେ ସେମାନଙ୍କୁ କହିଲେ, ଯେକେହି ଆପଣା ସ୍ତ୍ରୀକି ପରିତ୍ୟାଗ କରି ଅନ୍ୟକୁ ବିବାହ କରେ, ସେ ତାହା ବିରୁଦ୍ଧରେ ବ୍ୟଭିଚାର କରେ;
\v 12 ଆଉ, ଯଦି ସ୍ତ୍ରୀ ଆପଣା ସ୍ୱାମୀକି ପରିତ୍ୟାଗ କରି ଅନ୍ୟକୁ ବିବାହ କରେ, ତେବେ ସେ ବ୍ୟଭିଚାର କରେ।

\s5
\v 13 ଯୀଶୁ ଯେପରି ଶିଶୁମାନଙ୍କୁ ସ୍ପର୍ଶ କରନ୍ତି, ଏଥିପାଇଁ ଲୋକେ ଶିଶୁମାନଙ୍କୁ ତାହାଙ୍କ ନିକଟକୁ ଆଣିବାକୁ ଲାଗିଲେ; ମାତ୍ର ଶିଷ୍ୟମାନେ ସେମାନଙ୍କୁ ଧମକ ଦେଲେ।
\v 14 ଯୀଶୁ ତାହା ଦେଖି ବିରକ୍ତ ହୋଇ ସେମାନଙ୍କୁ କହିଲେ, ଶିଶୁମାନଙ୍କୁ ମୋ' ନିକଟକୁ ଆସିବାକୁ ଦିଅ, ସେମାନଙ୍କୁ ମନା କରନାହିଁ; କାରଣ ଈଶ୍ୱରଙ୍କ ରାଜ୍ୟ ଏହି ପ୍ରକାର ଲୋକମାନଙ୍କର।

\s5
\v 15 ମୁଁ ତୁମ୍ଭମାନଙ୍କୁ ସତ୍ୟ କହୁଅଛି, ଯେ କେହି ଶିଶୁ ପରି ଈଶ୍ୱରଙ୍କ ରାଜ୍ୟ ଗ୍ରହଣ ନ କରେ, ସେ କୌଣସି ପ୍ରକାରେ ସେଥିରେ ପ୍ରବେଶ କରିବ ନାହିଁ।
\v 16 ପୁଣି, ଯୀଶୁ ଶିଶୁମାନଙ୍କୁ କୋଳରେ ଘେନି ଓ ସେମାନଙ୍କ ଉପରେ ହାତ ଥୋଇ ସେମାନଙ୍କୁ ଆଶୀର୍ବାଦ କଲେ।

\s5
\v 17 ସେ ପୁନର୍ବାର ଯାତ୍ରା ଆରମ୍ଭ କରିବା ସମୟରେ ଜଣେ ଦୌଡ଼ିଆସି ତାହାଙ୍କ ଛାମୁରେ ଜାନୁ ପାତି ତାହାଙ୍କୁ ପଚାରିଲେ, ହେ ସଦ୍‌ଗୁରୁ, ଅନନ୍ତ ଜୀବନର ଅଧିକାରୀ ହେବା ନିମନ୍ତେ ମୁଁ କଅଣ କରିବି ?
\v 18 ସେଥିରେ ଯୀଶୁ ତାହାଙ୍କୁ କହିଲେ, ମୋତେ ସତ୍ ବୋଲି କାହିଁକି କହୁଅଛ ? ଜଣଙ୍କ ବିନା, ଅର୍ଥାତ୍ ଈଶ୍ୱରଙ୍କ ବିନା ଅନ୍ୟ କେହି ସତ୍ ନୁହେଁ,।
\v 19 ଆଜ୍ଞା ଗୁଡ଼ିକ ତ ତୁମ୍ଭେ ଜାଣ, ନରହତ୍ୟା କରନାହିଁ, ବ୍ୟଭିଚାର କରନାହିଁ, ଚୋରି କରନାହିଁ, ମିଥ୍ୟା ସାକ୍ଷ୍ୟ ଦିଅ ନାହିଁ, ପ୍ରବଞ୍ଚନା କର ନାହିଁ, ଆପଣା ପିତାମାତାଙ୍କୁ ସମାଦର କର।

\s5
\v 20 ସେ ତାହାଙ୍କୁ କହିଲେ, ହେ ଗୁରୁ, ଏହିସମସ୍ତ ମୁଁ ଯୌବନକାଳରୁ ପାଳନ କରି ଆସିଅଛି।
\v 21 ଯୀଶୁ ତାହାଙ୍କ ପ୍ରତି ଏକଦୃଷ୍ଟିରେ ଚାହିଁ ତାହାଙ୍କୁ ସ୍ନେହ କଲେ ଓ କହିଲେ, ତୁମ୍ଭର ଗୋଟିଏ ବିଷୟ ଊଣା ଅଛି, ତୁମ୍ଭେ ଯାଇ ଆପଣାର ସର୍ବସ୍ୱ ବିକ୍ରୟ କରି ଦରିଦ୍ରମାନଙ୍କୁ ଦାନ କର, ଆଉ ତୁମ୍ଭେ ସ୍ୱର୍ଗରେ ଧନ ପାଇବ; ପୁଣି, ଆସି ମୋହର ଅନୁଗମନ କର।
\v 22 କିନ୍ତୁ ଏହି କଥାରେ ତାହାଙ୍କ ମୁଖ ମଳିନ ହୋଇଗଲା ଓ ସେ ଦୁଃଖିତ ହୋଇ ଚାଲିଗଲେ, କାରଣ ତାହାଙ୍କର ବହୁତ ସମ୍ପତି ଥିଲା।

\s5
\v 23 ସେଥିରେ ଯୀଶୁ ଚତୁର୍ଦ୍ଦିଗକୁ ଦୃଷ୍ଟି ପାତ କରି ଆପଣା ଶିଷ୍ୟମାନଙ୍କୁ କହିଲେ, ଯେଉଁମାନଙ୍କର ଧନ ଅଛି, ସେମାନେ କେଡ଼େ କଷ୍ଟରେ ଈଶ୍ୱରଙ୍କ ରାଜ୍ୟରେ ପ୍ରବେଶ କରିବେ !
\v 24 ତାହାଙ୍କ କଥା ଶୁଣି ଶିଷ୍ୟମାନେ ବିସ୍ମୟାନ୍ୱିତ ହେଲେ। କିନ୍ତୁ ଯୀଶୁ ପୁନର୍ବାର ସେମାନଙ୍କୁ ଉତ୍ତର ଦେଲେ, ବତ୍ସଗଣ, ଈଶ୍ୱରଙ୍କ ରାଜ୍ୟରେ ପ୍ରବେଶ କରିବା କେଡ଼େ କଷ୍ଟକର !
\v 25 ଈଶ୍ୱରଙ୍କ ରାଜ୍ୟରେ ଧନୀ ଲୋକର ପ୍ରବେଶ କରିବା ଅପେକ୍ଷା ବରଂ ଛୁଞ୍ଚିର ଛିଦ୍ର ଦେଇ ଓଟର ଯିବାର ସହଜ।

\s5
\v 26 ଏଥିରେ ସେମାନେ ଅତିଶୟ ଆଶ୍ଚର୍ଯ୍ୟାନ୍ୱିତ ହୋଇ ପରସ୍ପରକୁ କହିଲେ, ତେବେ କିଏ ପରିତ୍ରାଣ ପାଇ ପାରେ ?
\v 27 ଯୀଶୁ ସେମାନଙ୍କୁ ଏକ ଦୃଷ୍ଟିରେ ଚାହିଁ କହିଲେ, ଏହା ମନୁଷ୍ୟର ଅସାଧ୍ୟ, କିନ୍ତୁ ଈଶ୍ୱରଙ୍କର ନୁହେଁ; କାରଣ ଈଶ୍ୱରଙ୍କର ସମସ୍ତ ସାଧ୍ୟ।
\v 28 ପିତର ତାହାଙ୍କୁ କହିବାକୁ ଲାଗିଲେ, ଦେଖନ୍ତୁ, ଆମ୍ଭେମାନେ ସମସ୍ତ ପରିତ୍ୟାଗ କରି ଆପଣଙ୍କ ଅନୁଗାମୀ ହୋଇଅଛୁ।

\s5
\v 29 ଯୀଶୁ କହିଲେ, ମୁଁ ତୁମ୍ଭମାନଙ୍କୁ ସତ୍ୟ କହୁଅଛି, ଯେଉଁ ଲୋକ ମୋହର ଓ ସୁସମାଚାର ନିମନ୍ତେ ଗୃହ କିମ୍ବା ଭ୍ରାତା କି ଭଗ୍ନୀ କି ମାତା କି ପିତା କି ସନ୍ତାନସନ୍ତତି କି ଭୂମି ପରିତ୍ୟାଗ କରିଅଛି,
\v 30 ଆଉ ଏବେ ଇହକାଳରେ ତାଡ଼ନା ସଙ୍ଗେ ସଙ୍ଗେ ଶତ ଗୁଣରେ ଗୃହ, ଭ୍ରାତା, ଭଗ୍ନୀ, ମାତା, ସନ୍ତାନସନ୍ତତି ଓ ଭୂମି, ପୁଣି ପରକାଳରେ ଅନନ୍ତ ଜୀବନ ନ ପାଇବ, ଏପରି ଲୋକ କେହି ନାହିଁ।
\v 31 କିନ୍ତୁ ପ୍ରଥମରେ ଥିବା ଅନେକ ଲୋକ ଶେଷରେ ପଡ଼ିବେ ଓ ଶେଷରେ ଥିବା ଅନେକ ଲୋକ ପ୍ରଥମ ହେବେ।

\s5
\v 32 ସେମାନେ ଯିରୂଶାଲମକୁ ଯାତ୍ରା କରୁଥିବା ସମୟରେ ପଥ ମଧ୍ୟରେ ଥିଲେ ଓ ଯୀଶୁ ସେମାନଙ୍କ ଆଗେ ଆଗେ ଯାଉଥିଲେ, ଆଉ ସେମାନେ ବିସ୍ମୟାନ୍ୱିତ ଓ ପଶ୍ଚାଦ୍‌ଗାମୀ ଲୋକେ ଭୀତ ହୋଇଥିଲେ। ଏଣୁ ସେ ପୁନର୍ବାର ବାର ଜଣଙ୍କୁ ଅନ୍ତର କରି, ତାହାଙ୍କ ପ୍ରତି ଯାହା ଯାହା ଘଟିବାକୁ ଯାଉଅଛି, ସେହିସବୁ ସେମାନଙ୍କୁ ଜଣାଇବାକୁ ଲାଗିଲେ।
\v 33 ସେ କହିଲେ, ଦେଖ, ଆମ୍ଭେମାନେ ଯିରୂଶାଲମକୁ ଯାତ୍ରା କରୁଅଛୁ; ମନୁଷ୍ୟପୁତ୍ର ପ୍ରଧାନ ଯାଜକ ଓ ଶାସ୍ତ୍ରୀମାନଙ୍କ ହସ୍ତରେ ସମର୍ପିତ ହେବେ, ଆଉ ସେମାନେ ତାହାଙ୍କୁ ପ୍ରାଣ ଦଣ୍ଡାଜ୍ଞା ଦେଇ ବିଜାତିମାନଙ୍କ ହସ୍ତରେ ସମର୍ପଣ କରିବେ,
\v 34 ପୁଣି, ସେମାନେ ତାହାଙ୍କୁ ପରିହାସ କରିବେ, ତାହାଙ୍କ ଉପରେ ଛେପ ପକାଇବେ, ତାହାଙ୍କୁ କୋରଡ଼ା ମାରିବେ ଓ ବଧ କରିବେ, ଆଉ ତିନି ଦିନ ପରେ ସେ ପୁନରୁତ୍ଥାନ କରିବେ।

\s5
\v 35 ପରେ ଜେବଦିଙ୍କ ପୁତ୍ରମାନେ ଯାକୁବ ଓ ଯୋହନ ତାହାଙ୍କ ଛାମୁକୁ ଆସି କହିଲେ, ହେ ଗୁରୁ, ଆମ୍ଭମାନଙ୍କର ଇଚ୍ଛା ଯେ, ଆମ୍ଭେମାନେ ଆପଣଙ୍କଠାରୁ ଯାହା କିଛି ମାଗିବୁ, ତାହା ଆମ୍ଭମାନଙ୍କ ପାଇଁ ଆପଣ କରନ୍ତୁ।
\v 36 ତହୁଁ ସେ ସେମାନଙ୍କୁ ପଚାରିଲେ, ମୁଁ ତୁମ୍ଭମାନଙ୍କ ପାଇଁ କଅଣ କରିବି ବୋଲି ତୁମ୍ଭେମାନେ ଇଚ୍ଛା କରୁଅଛ ?
\v 37 ସେମାନେ ତାହାଙ୍କୁ କହିଲେ, ଆପଣ ମହିମାପ୍ରାପ୍ତ ହେଲେ ଯେପରି ଆମ୍ଭମାନଙ୍କ ମଧ୍ୟରୁ ଜଣେ ଆପଣଙ୍କ ଦକ୍ଷିଣ ପାର୍ଶ୍ୱରେ ଓ ଅନ୍ୟ ଜଣକ ବାମ ପାର୍ଶ୍ୱରେ ବସିବ, ଆମ୍ଭମାନଙ୍କୁ ଏହି ବର ଦିଅନ୍ତୁ।

\s5
\v 38 କିନ୍ତୁ ଯୀଶୁ ସେମାନଙ୍କୁ କହିଲେ, ତୁମ୍ଭେମାନେ କଅଣ ମାଗୁଅଛ, ତାହା ଜାଣୁ ନାହଁ। ମୁଁ ଯେଉଁ ପାତ୍ରରେ ପାନ କରୁଅଛି, ସେଥିରେ କି ତୁମ୍ଭେମାନେ ପାନ କରି ପାର ? ଅବା ମୁଁ ଯେଉଁ ବାପ୍ତିସ୍ମରେ ବାପ୍ତିଜିତ ହେଉଅଛି, ସେଥିରେ କି ତୁମ୍ଭେମାନେ ବାପ୍ତିଜିତ ହୋଇ ପାର ?
\v 39 ସେମାନେ ତାହାଙ୍କୁ କହିଲେ, ପାରୁ। ଯୀଶୁ ସେମାନଙ୍କୁ କହିଲେ, ମୁଁ ଯେଉଁ ପାତ୍ରରେ ପାନ କରୁଅଛି, ତୁମ୍ଭେମାନେ ସେଥିରେ ପାନ କରିବ, ପୁଣି ମୁଁ ଯେଉଁ ବାପ୍ତିସ୍ମରେ ବାପ୍ତିଜିତ ହେଉଅଛି, ତୁମ୍ଭେମାନେ ସେଥିରେ ବାପ୍ତିଜିତ ହେବ;
\v 40 କିନ୍ତୁ ମୋହର ଦକ୍ଷିଣ ଅବା ବାମ ପାର୍ଶ୍ୱରେ ବସିବାକୁ ଦେବା ମୋହର ଅଧିକାରର ବିଷୟ ନୁହେଁ, ବରଂ ଯେଉଁମାନଙ୍କ ନିମନ୍ତେ ସ୍ଥାନ ପ୍ରସ୍ତୁତ କରାଯାଇଅଛି, ସେମାନେ ବସିବେ।

\s5
\v 41 ଅନ୍ୟ ଦଶ ଜଣ ଏହା ଶୁଣି ଯାକୁବ ଓ ଯୋହନଙ୍କ ଉପରେ ବିରକ୍ତ ହେବାକୁ ଲାଗିଲେ।
\v 42 ସେଥିରେ ଯୀଶୁ ସେମାନଙ୍କୁ ପାଖକୁ ଡାକି କହିଲେ, ଯେଉଁମାନେ ବିଜାତିମାନଙ୍କର ଶାସନକର୍ତ୍ତା ରୂପେ ଗଣିତ, ସେମାନେ ସେମାନଙ୍କ ଉପରେ ପ୍ରଭୁତ୍ୱ କରନ୍ତି ଓ ସେମାନଙ୍କର ମହାନ୍ ବ୍ୟକ୍ତିମାନେ ସେମାନଙ୍କ ଉପରେ କର୍ତ୍ତୃତ୍ୱ କରନ୍ତି, ଏହା ତୁମ୍ଭେମାନେ ଜାଣ।

\s5
\v 43 କିନ୍ତୁ ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ ସେ ପ୍ରକାର ନୁହେଁ; ମାତ୍ର ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ ଯେ କେହି ମହାନ୍ ହେବାକୁ ଇଚ୍ଛା କରେ, ସେ ତୁମ୍ଭମାନଙ୍କର ସେବକ ହେଉ,
\v 44 ପୁଣି, ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ ଯେ କେହି ପ୍ରଧାନ ହେବାକୁ ଇଚ୍ଛା କରେ, ସେ ସମସ୍ତଙ୍କର ଦାସ ହେଉ।
\v 45 କାରଣ ମନୁଷ୍ୟପୁତ୍ର ମଧ୍ୟ ସେବା ପାଇବାକୁ ଆସି ନାହାନ୍ତି, ମାତ୍ର ସେବା କରିବାକୁ ଓ ଅନେକଙ୍କ ନିମନ୍ତେ ମୁକ୍ତିର ମୂଲ୍ୟସ୍ୱରୂପେ ଆପଣା ପ୍ରାଣ ଦେବାକୁ ଆସିଅଛନ୍ତି।

\s5
\v 46 ପରେ ସେମାନେ ଯିରୀହୋରେ ଉପସ୍ଥିତ ହେଲେ, ଆଉ ସେ ଆପଣା ଶିଷ୍ୟସମୂହ ଓ ବହୁସଂଖ୍ୟକ ଲୋକ ସହିତ ଯିରୀହୋରୁ ପ୍ରସ୍ଥାନ କରିବା ସମୟରେ ଟୀମାୟର ପୁତ୍ର ବାର୍ଟୀମୟ ନାମକ ଜଣେ ଅନ୍ଧ ଭିକ୍ଷୁକ ପଥ ପାର୍ଶ୍ୱରେ ବସିଥିଲା।
\v 47 ସେ ଯେ ନାଜରିତୀୟ ଯୀଶୁ, ଏହା ଶୁଣି ସେ ଉଚ୍ଚ ସ୍ୱରରେ କହିବାକୁ ଲାଗିଲା, ହେ ଦାଉଦସନ୍ତାନ ଯୀଶୁ, ମୋତେ ଦୟା କରନ୍ତୁ।
\v 48 ଏଥିରେ ଅନେକେ ତାହାକୁ ତୁନି ହେବା ପାଇଁ ଧମକ ଦେବାକୁ ଲାଗିଲେ, କିନ୍ତୁ ସେ ଆହୁରି ଅଧିକ ଉଚ୍ଚ ସ୍ୱରରେ କହିବାକୁ ଲାଗିଲା, ହେ ଦାଉଦସନ୍ତାନ, ମୋତେ ଦୟା କରନ୍ତୁ।

\s5
\v 49 ସେଥିରେ ଯୀଶୁ ଠିଆ ହୋଇ କହିଲେ, ତାହାକୁ ଡାକ। ସେମାନେ ସେହି ଅନ୍ଧ ଲୋକଟିକୁ ଡାକି କହିଲେ, ସାହସ ଧର, ଉଠ, ସେ ତୁମକୁ ଡାକୁଅଛନ୍ତି।
\v 50 ତହିଁରେ ସେ ଆପଣା ଚାଦର ଫୋପାଡ଼ିଦେଇ ଉଠି ଯୀଶୁଙ୍କ ନିକଟକୁ ଆସିଲା।

\s5
\v 51 ଯୀଶୁ ତାହାକୁ ଉତ୍ତର ଦେଲେ, ମୁଁ ତୁମ୍ଭପାଇଁ କଅଣ କରିବି ବୋଲି ତୁମ୍ଭେ ଇଚ୍ଛା କରୁଅଛ ? ସେହି ଅନ୍ଧ ଲୋକଟି ତାହାଙ୍କୁ କହିଲା, ହେ ଗୁରୁ, ମୁଁ ଯେପରି ଦୃଷ୍ଟି ପାଏ।
\v 52 ଯୀଶୁ ତାହାକୁ କହିଲେ, ଯାଅ, ତୁମ୍ଭର ବିଶ୍ୱାସ ତୁମ୍ଭକୁ ସୁସ୍ଥ କରିଅଛି। ତତ୍‌କ୍ଷଣାତ୍ ସେ ଦୃଷ୍ଟି ପାଇ ପଥରେ ତାହାଙ୍କ ପଛେ ପଛେ ଚାଲିବାକୁ ଲାଗିଲା।

\s5
\c 11
\p
\v 1 ଯେତେବେଳେ ସେମାନେ ଯିରୂଶାଲମର ନିକଟବର୍ତ୍ତୀ ହୋଇ ଜୀତପର୍ବତ ପାର୍ଶ୍ୱସ୍ଥ ବେଥ୍‌ଫାଗୀ ଓ ବେଥନିଆ ନିକଟରେ ଉପସ୍ଥିତ ହେଲେ, ସେତେବେଳେ ଯୀଶୁ ଆପଣା ଶିଷ୍ୟମାନଙ୍କ ମଧ୍ୟରୁ ଦୁଇ ଜଣଙ୍କୁ ଏହି କଥା କହି ପଠାଇଲେ,
\v 2 ତୁମ୍ଭମାନଙ୍କ ସମ୍ମୁଖସ୍ଥ ସେହି ଗ୍ରାମକୁ ଯାଅ; ସେଥିରେ ପ୍ରବେଶ କରିବାକ୍ଷଣି, ଯାହା ଉପରେ କେହି କେବେ ଚଢ଼ି ନାହିଁ, ଏପରି ଗୋଟିଏ ଗଧ ଛୁଆକୁ ବନ୍ଧା ହୋଇଥିବା ଦେଖିବ; ତାକୁ ଫିଟାଇ ଘେନିଆସ।
\v 3 ଆଉ, ଯେବେ କେହି ତୁମ୍ଭମାନଙ୍କୁ କାହିଁକି ଏହା କରୁଅଛ ବୋଲି କହେ, ତେବେ କହିବ, ଏହାଠାରେ ପ୍ରଭୁଙ୍କର ପ୍ରୟୋଜନ ଅଛି, ଆଉ ସେ ପୁନର୍ବାର ତାହାକୁ ଅବିଳମ୍ବେ ଏଠାକୁ ପଠାଇଦେବେ।

\s5
\v 4 ସେମାନେ ଯାଇ ଦ୍ୱାର ନିକଟରେ ବାହାର ଦାଣ୍ଡରେ ଗୋଟିଏ ଗଧଛୁଆକୁ ବନ୍ଧା ହୋଇଥିବା ଦେଖି ତାହାକୁ ଫିଟାଇଲେ।
\v 5 ସେଥିରେ ସେଠାରେ ଠିଆ ହୋଇଥିବା ଲୋକମାନଙ୍କ ମଧ୍ୟରୁ କେହି କେହି ସେମାନଙ୍କୁ ପଚାରିଲେ, ଗଧଛୁଆକୁ ଫିଟାଇ କଅଣ କରୁଅଛ ?
\v 6 ଯୀଶୁ ଯେପରି କହିଥିଲେ, ସେମାନେ ସେହିପରି ସେମାନଙ୍କୁ ଉତ୍ତର ଦେଲେ; ତହିଁରେ ସେମାନେ ସେମାନଙ୍କୁ ଅନୁମତି ଦେଲେ।

\s5
\v 7 ଯୀଶୁଙ୍କ ନିକଟକୁ ଗଧଛୁଆଟିକୁ ଆଣି ସେମାନେ ତାହା ଉପରେ ଆପଣା ଆପଣା ଲୁଗା ପକାଇଦେଲେ, ଆଉ ଯୀଶୁ ତାହା ଉପରେ ବସିଲେ।
\v 8 ପୁଣି ଅନେକେ ପଥରେ ଆପଣା ଆପଣା ଲୁଗା ବିଛାଇଲେ ଓ ଅନ୍ୟମାନେ କ୍ଷେତରୁ ଡାଳ କାଟି ଆଣି ବିଛାଇଦେଲେ।
\v 9 ଆଉ ଆଗରେ ଓ ପଛରେ ଯାଉଥିବା ଲୋକମାନେ ଉଚ୍ଚ ସ୍ୱରରେ କହିବାକୁ ଲାଗିଲେ, ହୋଶାନ୍ନା ! ପ୍ରଭୁଙ୍କ ନାମରେ ଯେ ଆସୁଅଛନ୍ତି, ସେ ଧନ୍ୟ !
\v 10 ଆମ୍ଭମାନଙ୍କ ପିତୃପୁରୁଷ ଦାଉଦଙ୍କର ଯେଉଁ ରାଜ୍ୟ ଆସୁଅଛି, ତାହା ଧନ୍ୟ ! ଉର୍ଦ୍ଧ୍ୱଲୋକରେ ହୋଶାନ୍ନା !

\s5
\v 11 ପରେ ସେ ଯିରୂଶାଲମକୁ ଆସି ମନ୍ଦିରରେ ପ୍ରବେଶ କଲେ, ପୁଣି ଚତୁର୍ଦ୍ଦିଗସ୍ଥ ସମସ୍ତ ବିଷୟ ନିରୀକ୍ଷଣ କରି ସନ୍ଧ୍ୟା ହୋଇଯିବାରୁ ବାରଜଣଙ୍କ ସହିତ ବେଥନିଆକୁ ବାହାରିଗଲେ,।
\v 12 ତହିଁ ଆରଦିନ ବେଥନିଆରୁ ଆସୁଥିବା ସମୟରେ ଯୀଶୁ କ୍ଷୁଧିତ ହେଲେ;

\s5
\v 13 ଆଉ ସେ ଦୂରରୁ ପତ୍ର ଥିବା ଗୋଟିଏ ଡିମ୍ବିରିଗଛ ଦେଖି, କେଜାଣି ସେଥିରୁ ଫଳ ପାଇବେ, ଏହି ଆସାରେ ତାହା ପାଖକୁ ଗଲେ। କିନ୍ତୁ ପାଖକୁ ଆସି ସେ ପତ୍ର ବିନା ଆଉ କିଛି ପାଇଲେ ନାହିଁ, କାରଣ ସେତେବେଳେ ଡିମ୍ବିରିଫଳର ସମୟ ନ ଥିଲା।
\v 14 ସେଥିରେ ଯୀଶୁ ତାହାକୁ କହିଲେ, ଆଉ କେବେହେଁ କେହି ତୋଠାରୁ ଫଳ ନ ଖାଉ। ତାହାଙ୍କ ଶିଷ୍ୟମାନେ ଏହି କଥା ଶୁଣିଲେ।

\s5
\v 15 ତାହା ପରେ ସେମାନେ ଯିରୂଶାଲମକୁ ଆସିଲେ, ଆଉ ଯୀଶୁ ମନ୍ଦିରରେ ପ୍ରବେଶ କରି ସେ ସ୍ଥାନରେ କ୍ରୟବିକ୍ରୟ କରୁଥିବା ଲୋକମାନଙ୍କୁ ବାହାର କରିଦେବାକୁ ଲାଗିଲେ, ପୁଣି ମୁଦ୍ରା ବ୍ୟବସାୟୀମାନଙ୍କର ମେଜ ଓ କାପ୍ତା ବ୍ୟବସାୟୀମାନଙ୍କର ଆସନ ଓଲଟାଇପକାଇଲେ,
\v 16 ଆଉ ମନ୍ଦିର ମଧ୍ୟ ଦେଇ କାହାରିକି କୌଣସି ପାତ୍ର ଘେନିଯିବାକୁ ଅନୁମତି ଦେଲେ ନାହିଁ,

\s5
\v 17 ପୁଣି ସେ ସେମାନଙ୍କୁ ଶିକ୍ଷା ଦେଉ ଦେଉ କହିଲେ, ଏହା କଅଣ ଲେଖା ନାହିଁ, ଆମ୍ଭର ଗୃହ ସମସ୍ତ ଜାତି ନିମନ୍ତେ ପ୍ରାର୍ଥନାଗୃହ ବୋଲି ବିଖ୍ୟାତ ହେବ ? କିନ୍ତୁ ତୁମ୍ଭେମାନେ ତାହାକୁ 'ଡକାଇତମାନଙ୍କ ଗହ୍ୱର' କରିଅଛ।
\v 18 ପ୍ରଧାନ ଯାଜକ ଓ ଶାସ୍ତ୍ରୀମାନେ ଏହା ଶୁଣି ତାହାଙ୍କୁ କିପ୍ରକାରେ ବିନାଶ କରି ପାରନ୍ତି, ତାହା ଚେଷ୍ଟା କରିବାକୁ ଲାଗିଲେ; କାରଣ ଲୋକସମୂହ ତାହାଙ୍କ ଶିକ୍ଷାରେ ଆଶ୍ଚର୍ଯ୍ୟାନ୍ୱିତ ହେବାରୁ ସେମାନେ ତାହାଙ୍କୁ ଭୟ କରୁଥିଲେ।
\v 19 ପ୍ରତିଦିନ ସନ୍ଧ୍ୟା ସମୟରେ ସେମାନେ ନଗରରୁ ବାହାରିଯାଉଥିଲେ।

\s5
\v 20 ସକାଳେ ସେହି ବାଟ ଦେଇ ଯିବା ସମୟରେ ସେମାନେ ଡିମ୍ବିରିଗଛଟି ମୂଳରୁ ଶୁଖିଯାଇଥିବା ଦେଖିଲେ।
\v 21 ସେଥିରେ ପିତର ପୂର୍ବ କଥା ସ୍ମରଣ କରି ତାହାଙ୍କୁ କହିଲେ, ହେ ଗୁରୁ, ଦେଖନ୍ତୁ, ଆପଣ ଯେଉଁ ଡିମ୍ବିରିଗଛକୁ ଅଭିଶାପ ଦେଇଥିଲେ, ତାହା ଶୁଖିଗଲାଣି।

\s5
\v 22 ଯୀଶୁ ସେମାନଙ୍କୁ ଉତ୍ତର ଦେଲେ, ଈଶ୍ୱରଙ୍କଠାରେ ବିଶ୍ୱାସ ରଖ।
\v 23 ମୁଁ ତୁମ୍ଭମାନଙ୍କୁ ସତ୍ୟ କହୁଅଛି, ଯେ କେହି ଏହି ପର୍ବତକୁ ତୁ ଉଠି ସମୁଦ୍ରରେ ଯାଇ ପଡ଼୍ ବୋଲି କହିବ, ଆଉ ଆପଣା ହୃଦୟରେ ସନ୍ଦେହ ନ କରି, ଯାହା କହୁଅଛି, ତାହା ଘଟିବ ବୋଲି ବିଶ୍ୱାସ କରିବ, ତା' ନିମନ୍ତେ ତାହା ଘଟିବ।

\s5
\v 24 ଅତଏବ, ମୁଁ ତୁମ୍ଭମାନଙ୍କୁ କହୁଅଛି, ତୁମ୍ଭେମାନେ ଯାହା ଯାହା ପ୍ରାର୍ଥନା କର ଓ ମାଗ, ସେସବୁ ପାଇଅଛ ବୋଲି ବିଶ୍ୱାସ କର, ସେଥିରେ ସେହିସବୁ ପାଇବ।
\v 25 ପୁଣି, ତୁମ୍ଭେମାନେ ଯେକୌଣସି ସମୟରେ ପ୍ରାର୍ଥନା କରିବାକୁ ଠିଆ ହୁଅ, ଯଦି କାହାରି ବିରୁଦ୍ଧରେ ତୁମ୍ଭମାନଙ୍କର କିଛି କଥା ଥାଏ, ତାହା ହେଲେ କ୍ଷମା କର, ଯେପରି ତୁମ୍ଭମାନଙ୍କ ସ୍ୱର୍ଗସ୍ଥ ପିତା ମଧ୍ୟ ତୁମ୍ଭମାନଙ୍କର ଅପରାଧସବୁ କ୍ଷମା କରିବେ।
\v 26 [ କିନ୍ତୁ ତୁମ୍ଭେମାନେ ଯେବେ କ୍ଷମା ନ କର, ତେବେ ତୁମ୍ଭମାନଙ୍କ ସ୍ୱର୍ଗସ୍ଥ ପିତା ମଧ୍ୟ ତୁମ୍ଭମାନଙ୍କ ଅପରାଧସବୁ କ୍ଷମା କରିବେ ନାହିଁ। ]

\s5
\v 27 ପରେ ସେମାନେ ପୁନର୍ବାର ଯିରୂଶାଲମକୁ ଆସିଲେ; ଆଉ ସେ ମନ୍ଦିର ମଧ୍ୟରେ ଭ୍ରମଣ କରୁଥିବା ସମୟରେ ପ୍ରଧାନ ଯାଜକ, ଶାସ୍ତ୍ରୀ ଓ ପ୍ରାଚୀନବର୍ଗ ତାହାଙ୍କ ନିକଟକୁ ଆସି ପଚାରିଲେ,
\v 28 ତୁମ୍ଭେ କେଉଁ ଅଧିକାରରେ ଏସମସ୍ତ କରୁଅଛ ? ଅବା ଏହାସବୁ କରିବାକୁ ତୁମ୍ଭକୁ କିଏ ଏହି ଅଧିକାର ଦେଲା ?

\s5
\v 29 କିନ୍ତୁ ଯୀଶୁ ସେମାନଙ୍କୁ କହିଲେ, ମୁଁ ତୁମ୍ଭମାନଙ୍କୁ ଗୋଟିଏ କଥା ପଚାରିବି, ମୋତେ ଉତ୍ତର ଦିଅ, ତାହା ହେଲେ ମୁଁ କେଉଁ ଅଧିକାରରେ ଏସମସ୍ତ କରୁଅଛି, ତାହା ତୁମ୍ଭମାନଙ୍କୁ କହିବି।
\v 30 ଯୋହନଙ୍କର ବାପ୍ତିସ୍ମ ସ୍ୱର୍ଗରୁ ନା ମନୁଷ୍ୟଠାରୁ ହେଲା ? ମୋତେ ଉତ୍ତର ଦିଅ।

\s5
\v 31 ସେଥିରେ ସେମାନେ ପରସ୍ପର ତର୍କବିତର୍କ କରି କହିବାକୁ ଲାଗିଲେ, ଯଦି ସ୍ୱର୍ଗରୁ ବୋଲି କହିବୁ, ତାହା ହେଲେ ସେ କହିବେ, ତେବେ ତୁମ୍ଭେମାନେ କାହିଁକି ତାହାଙ୍କୁ ବିଶ୍ୱାସ କଲ ନାହିଁ ?
\v 32 ଅବା ମନୁଷ୍ୟଠାରୁ ବୋଲି କଅଣ କହିବା ? - ସେମାନେ ଲୋକସମୂହକୁ ଭୟ କରୁଥିଲେ; କାରଣ ସମସ୍ତେ ଯୋହନଙ୍କୁ ପ୍ରକୃତରେ ଜଣେ ଭାବବାଦୀ ବୋଲି ମାନୁଥିଲେ।
\v 33 ଏଣୁ ସେମାନେ ଯୀଶୁଙ୍କୁ ଉତ୍ତର ଦେଲେ, ଆମ୍ଭେମାନେ ଜାଣୁ ନାହୁଁ ଯୀଶୁ ସେମାନଙ୍କୁ କହିଲେ, ତେବେ ମୁଁ କେଉଁ ଅଧିକାରରେ ଏସମସ୍ତ କରୁଅଛି, ତାହା ମୁଁ ମଧ୍ୟ ତୁମ୍ଭମାନଙ୍କୁ କହିବି ନାହିଁ।

\s5
\c 12
\p
\v 1 ଏଥିଉତ୍ତାରେ ଯୀଶୁ ସେମାନଙ୍କୁ ଦୃଷ୍ଟାନ୍ତରେ କହିବାକୁ ଲାଗିଲେ। ଜଣେ ବ୍ୟକ୍ତି ଗୋଟିଏ ଦ୍ରାକ୍ଷାକ୍ଷେତ୍ର କରି ତାହାର ଚାରିଆଡ଼େ ବାଡ଼ ଦେଲେ ଓ ଦ୍ରାକ୍ଷାକୁଣ୍ଡ ଖୋଳି ପ୍ରହରୀଗୃହ ନିର୍ମାଣ କଲେ, ପୁଣି କୃଷକମାନଙ୍କୁ ସେହି କ୍ଷେତ ଭାଗରେ ଦେଇ ବିଦେଶକୁ ଗମନ କଲେ।
\v 2 ପରେ କୃଷକମାନଙ୍କଠାରୁ ଦ୍ରାକ୍ଷାକ୍ଷେତ୍ରର ଫଳରୁ ଭାଗ ପାଇବା ନିମନ୍ତେ ସେ ଜଣେ ଦାସକୁ ଉପଯୁକ୍ତ ସମୟରେ ସେମାନଙ୍କ ନିକଟକୁ ପଠାଇଲେ।
\v 3 କିନ୍ତୁ ସେମାନେ ତାହାକୁ ଧରି ପ୍ରହାର କଲେ ଓ ଶୂନ୍ୟ ହସ୍ତରେ ଫେରାଇଦେଲେ।

\s5
\v 4 ପୁଣି, ସେ ସେମାନଙ୍କ ନିକଟକୁ ଆଉ ଜଣେ ଦାସକୁ ପଠାଇଲେ; ସେମାନେ ତାହାର ମଧ୍ୟ ମୁଣ୍ଡ ଫଟାଇଦେଲେ ଓ ତାହାକୁ ଅପମାନ କଲେ।
\v 5 ସେ ଆଉ ଜଣକୁ ପଠାଇଲେ; ସେମାନେ ତାହାକୁ ମଧ୍ୟ ବଧ କଲେ। ସେଥିରେ ସେ ଆହୁରି ଅନେକଙ୍କୁ ପଠାଇଲେ; ସେମାନଙ୍କ ମଧ୍ୟରୁ କେତେକଙ୍କୁ ପ୍ରହାର କଲେ ଓ କେତେକଙ୍କୁ ବଧ କଲେ।

\s5
\v 6 ତାଙ୍କ ନିକଟରେ ଜଣେ ମାତ୍ର ରହିଲେ, ସେ ତାଙ୍କ ପ୍ରିୟ ପୁତ୍ର। ମୋର ପୁଅକୁ ସେମାନେ ମାନ୍ୟ କରିବେ, ଏହା କହି ସେ ଅବଶେଷରେ ତାଙ୍କୁ ସେମାନଙ୍କ ନିକଟକୁ ପଠାଇଲେ।
\v 7 ମାତ୍ର ସେହି କୃଷକମାନେ ପରସ୍ପର କହିଲେ, ଏ ତ ଉତ୍ତରାଧିକାରୀ, ଆସ, ଏହାକୁ ବଧ କରିବା; ତାହା ହେଲେ ଅଧିକାର ଆମ୍ଭମାନଙ୍କର ହେବ।

\s5
\v 8 ସେଥିରେ ସେମାନେ ତାହାଙ୍କୁ ଧରି ବଧ କଲେ ଓ ଦ୍ରାକ୍ଷାକ୍ଷେତ୍ରର ବାହାରେ ପକାଇଦେଲେ।
\v 9 ତେବେ ଦ୍ରାକ୍ଷାକ୍ଷେତ୍ରର କର୍ତ୍ତା କଅଣ କରିବେ ? ସେ ଆସି କୃଷକମାନଙ୍କୁ ବିନାଶ କରିବେ ଓ ଅନ୍ୟମାନଙ୍କୁ ଦ୍ରାକ୍ଷାକ୍ଷେତ୍ର ଦେବେ।

\s5
\v 10 ତୁମ୍ଭେମାନେ କି ଧର୍ମଶାସ୍ତ୍ରର ଏହି ବାକ୍ୟ ମଧ୍ୟ ପାଠ କରିନାହଁ, ଗୃହନିର୍ମାଣକାରୀମାନେ ଯେଉଁ ପ୍ରସ୍ତରକୁ ଅଗ୍ରାହ୍ୟ କଲେ, ତାହା କୋଣର ପ୍ରଧାନ ପ୍ରସ୍ତର ହେଲା;
\v 11 ପ୍ରଭୁଙ୍କଠାରୁ ଏହା ହେଲା, ଆଉ ତାହା ଆମ୍ଭମାନଙ୍କ ଦୃଷ୍ଟିରେ ଆଶ୍ଚର୍ଯ୍ୟଜନକ ?
\v 12 ଏଥିରେ ସେମାନେ ଯୀଶୁଙ୍କୁ ଧରିବାକୁ ଚେଷ୍ଟା କଲେ, କିନ୍ତୁ ସେମାନେ ଲୋକସମୂହକୁ ଭୟ କଲେ; କାରଣ ସେ ସେହି ଦୃଷ୍ଟାନ୍ତ ସେମାନଙ୍କୁ ଲକ୍ଷ କରି କହିଥିଲେ ବୋଲି ସେମାନେ ବୁଝିଲେ, ଆଉ ସେମାନେ ତାହାଙ୍କୁ ପରିତ୍ୟାଗ କରି ଚାଲିଗଲେ।

\s5
\v 13 ପରେ ତାହାଙ୍କ କଥାର ଛିଦ୍ର ଧରିବା ନିମନ୍ତେ ସେମାନେ ଫାରୂଶୀ ଓ ହେରୋଦୀୟମାନଙ୍କ ମଧ୍ୟରୁ କେତେକଙ୍କୁ ତାହାଙ୍କ ପାଖକୁ ପଠାଇଲେ।
\v 14 ସେମାନେ ଆସି ତାହାଙ୍କୁ କହିଲେ, ହେ ଗୁରୁ, ଆମ୍ଭେମାନେ ଜାଣୁ, ଆପଣ ସତ୍ୟ ଓ କାହାରିକି ଭୟ କରନ୍ତି ନାହିଁ; କାରଣ ଆପଣ ମନୁଷ୍ୟର ମୁଖାପେକ୍ଷା କରନ୍ତି ନାହିଁ, ମାତ୍ର ସତ୍ୟରୂପେ ଈଶ୍ୱରଙ୍କ ମାର୍ଗ ଶିକ୍ଷା ଦିଅନ୍ତି। କାଇସରଙ୍କୁ କର ଦେବା ବିଧିସଙ୍ଗତ କି ନା ?
\v 15 ଆମ୍ଭେମାନେ ଦେବା କି ନାହିଁ ? କିନ୍ତୁ ଯୀଶୁ ସେମାନଙ୍କର କପଟତା ଜାଣି ସେମାନଙ୍କୁ କହିଲେ, କାହିଁକି ମୋତେ ପରୀକ୍ଷା କରୁଅଛ ? ଗୋଟିଏ ଅଧୂଲି ମୋ' ପାଖକୁ ଆଣ, ମୁଁ ତାହା ଦେଖେ ।

\s5
\v 16 ତହିଁରେ ସେମାନେ ତାହା ଆଣିଲେ। ଯୀଶୁ ସେମାନଙ୍କୁ ପଚାରିଲେ,ଏହି ମୂର୍ତ୍ତି ଓ ନାମ କାହାର ? ସେମାନେ ତାହାଙ୍କୁ କହିଲେ, କାଇସରଙ୍କର।
\v 17 ସେଥିରେ ଯୀଶୁ ସେମାନଙ୍କୁ କହିଲେ, କାଇସରଙ୍କର ଯାହା, ତାହା କାଇସରଙ୍କୁ ଦିଅ; ପୁଣି ଈଶ୍ୱରଙ୍କର ଯାହା, ତାହା ଈଶ୍ୱରଙ୍କୁ ଦିଅ। ତହିଁରେ ସେମାନେ ତାହାଙ୍କ କଥାରେ ଅତ୍ୟନ୍ତ ଚମତ୍କୃତ ହେଲେ।

\s5
\v 18 ଏଥିଉତ୍ତାରେ ପୁନରୁତ୍ଥାନକୁ ଅସ୍ୱୀକାର କରୁଥିବା ସାଦ୍ଦୂକୀମାନେ ତାହାଙ୍କ ନିକଟକୁ ଆସି ପଚାରିବାକୁ ଲାଗିଲେ,
\v 19 ହେ ଗୁରୁ, ମୋଶା ଆମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ଲେଖିଅଛନ୍ତି ଯେ, ଯଦି କୌଣସି ଲୋକର ଭାଇ ମରେ, ଆଉ ତାହାର ଭାର୍ଯ୍ୟା ଜୀବିତା ଥାଏ, ପୁଣି ତାହାର କୌଣସି ସନ୍ତାନ ନ ଥାଏ, ତାହା ହେଲେ ତାହାର ଭାଇ ତାହାର ଭାର୍ଯ୍ୟାକୁ ଗ୍ରହଣ କରି ଆପଣା ଭାଇ ନିମନ୍ତେ ବଂଶ ଉତ୍ପନ୍ନ କରିବ।

\s5
\v 20 ଦେଖନ୍ତୁ, ସାତ ଭାଇ ଥିଲେ; ପ୍ରଥମଟି ଗୋଟିଏ ସ୍ତ୍ରୀକି ବିବାହ କଲା ଓ ନିଃସନ୍ତାନ ହୋଇ ମଲା;
\v 21 ପରେ ଦ୍ୱିତୀୟଟି ତାହାକୁ ଗ୍ରହଣ କରି ନିଃସନ୍ତାନ ହୋଇ ମଲା; ତୃତୀୟଟି ସେହି ପ୍ରକାର କଲା,
\v 22 ଆଉ ସାତ ଜଣଯାକ ନିଃସନ୍ତାନ ହୋଇ ମଲେ; ସମସ୍ତଙ୍କ ଶେଷରେ ସେହି ସ୍ତ୍ରୀ ମଧ୍ୟ ମଲା।
\v 23 ପୁନରୁତ୍ଥାନ ସମୟରେ ଯେତେବେଳେ ସେମାନେ ଉଠିବେ, ସେତେବେଳେ ସେମାନଙ୍କ ମଧ୍ୟରୁ ସେ କାହାର ସ୍ତ୍ରୀ ହେବ ? ସାତ ଜଣଯାକ ତ ତାହାକୁ ବିବାହ କରିଥିଲେ।

\s5
\v 24 ଯୀଶୁ ସେମାନଙ୍କୁ କହିଲେ, ଧର୍ମଶାସ୍ତ୍ର ପୁଣି ଈଶ୍ୱରଙ୍କ ଶକ୍ତି ମଧ୍ୟ ନ ଜାଣିବା କି ତୁମ୍ଭମାନଙ୍କ ଭ୍ରାନ୍ତିର କାରଣ ନୁହେଁ ?
\v 25 ଯେଣୁ ମୃତମାନଙ୍କ ମଧ୍ୟରୁ ପୁନରୁତ୍ଥାନ ହେଲା ଉତ୍ତାରେ ଲୋକେ ବିବାହ କରନ୍ତି ନାହିଁ କିମ୍ବା ବିବାହିତା ହୁଅନ୍ତି ନାହିଁ, କିନ୍ତୁ ସ୍ୱର୍ଗସ୍ଥ ଦୂତମାନଙ୍କ ପରି ରୁହନ୍ତି।

\s5
\v 26 ମାତ୍ର ମୃତମାନେ ଯେ ଉଥିତ ହୁଅନ୍ତି, ସେ ସମ୍ବନ୍ଧରେ ତୁମ୍ଭେମାନେ କି ମୋଶାଙ୍କ ଶାସ୍ତ୍ରରେ ବୁଦାର ବୃତ୍ତାନ୍ତରେ ପାଠ କରି ନାହଁ ଯେ ଈଶ୍ୱର କିପରି ତାହାଙ୍କୁ କହିଲେ, ଆମ୍ଭେ ଅବ୍ରାହାମଙ୍କ ଈଶ୍ୱର, ଇସ୍‌ହାକଙ୍କ ଈଶ୍ୱର ଓ ଯାକୁବଙ୍କ ଈଶ୍ୱର ?
\v 27 ସେ ମୃତମାନଙ୍କର ଈଶ୍ୱର ନୁହନ୍ତି, ମାତ୍ର ଜୀବିତମାନଙ୍କର। ତୁମ୍ଭେମାନେ ବଡ଼ ଭ୍ରାନ୍ତ ହେଉଅଛ।

\s5
\v 28 ସେତେବେଳେ ଶାସ୍ତ୍ରୀମାନଙ୍କ ମଧ୍ୟରୁ ଜଣେ ପାଖକୁ ଆସି ସେମାନଙ୍କର ବାଦାନୁବାଦ ଶୁଣି ଓ ସେ ଯେ ସେମାନଙ୍କୁ ଯଥାର୍ଥ ଉତ୍ତର ଦେଇଅଛନ୍ତି, ଏହା ଜାଣି ତାହାଙ୍କୁ ପଚାରିଲେ, ସମସ୍ତ ଆଜ୍ଞା ମଧ୍ୟରେ କିପ୍ରକାର ଆଜ୍ଞା ପ୍ରଧାନ ?
\v 29 ଯୀଶୁ ଉତ୍ତର ଦେଲେ, ପ୍ରଧାନ ଆଜ୍ଞା ଏହି, ହେ ଇସ୍ରାଏଲ, ଶୁଣ; ପ୍ରଭୁ ଆମ୍ଭମାନଙ୍କ ଈଶ୍ୱର ଏକମାତ୍ର ପ୍ରଭୁ ଅଟନ୍ତି;
\v 30 ଆଉ ତୁମ୍ଭେ ଆପଣା ସମସ୍ତ ଅନ୍ତଃକରଣ, ସମସ୍ତ ପ୍ରାଣ, ସମସ୍ତ ମନ ଓ ସମସ୍ତ ଶକ୍ତି ଦେଇ ପ୍ରଭୁ ଆପଣା ଈଶ୍ୱରଙ୍କୁ ପ୍ରେମ କର।
\v 31 ଦ୍ୱିତୀୟଟି ଏହି, ତୁମ୍ଭେ ଆପଣା ପ୍ରତିବାସୀକି ଆତ୍ମତୁଲ୍ୟ ପ୍ରେମ କର। ଏହି ଆଜ୍ଞାଗୁଡ଼ିକ ଅପେକ୍ଷା ଆଉ କୌଣସି ଶ୍ରେଷ୍ଠତର ଆଜ୍ଞା ନାହିଁ।

\s5
\v 32 ସେଥିରେ ସେହି ଶାସ୍ତ୍ରୀ ତାହାଙ୍କୁ କହିଲେ, ହେ ଗୁରୁ, ତାହା ସତ୍ୟ, ସେ ଯେ ଏକ ଓ ତାହାଙ୍କ ବିନା ଆଉ କେହି ନାହିଁ, ଏହା ଆପଣ ଯଥାର୍ଥ କହିଅଛନ୍ତି;
\v 33 ପୁଣି ସମସ୍ତ ଅନ୍ତଃକରଣ, ସମସ୍ତ ବୁଦ୍ଧି ଓ ସମସ୍ତ ଶକ୍ତି ଦେଇ ତାହାଙ୍କୁ ପ୍ରେମ କରିବା ଏବଂ ପ୍ରତିବାସୀକି ଆତ୍ମତୁଲ୍ୟ ପ୍ରେମ କରିବା ସମସ୍ତ ହୋମ ଓ ବଳିଦାନ ଅପେକ୍ଷା ଗୁରୁତର।
\v 34 ସେ ବୁଦ୍ଧି ସହିତ ଉତ୍ତର ଦେଇଅଛନ୍ତି ଦେଖି ଯୀଶୁ ତାହାଙ୍କୁ କହିଲେ, ଈଶ୍ୱରଙ୍କ ରାଜ୍ୟଠାରୁ ତୁମ୍ଭେ ଦୂରବର୍ତ୍ତୀ ନୁହଁ। ଏଥିଉତ୍ତାରେ କେହି ତାହାଙ୍କୁ ଆଉ କୌଣସି ପ୍ରଶ୍ନ ପଚାରିବାକୁ ସାହସ କଲେ ନାହିଁ।

\s5
\v 35 କିନ୍ତୁ ଯୀଶୁ ମନ୍ଦିରରେ ଶିକ୍ଷା ଦେଉଥିବା ସମୟରେ ଉତ୍ତର ଦେଲେ, ଖ୍ରୀଷ୍ଟ ଯେ ଦାଉଦଙ୍କ ସନ୍ତାନ, ଏହା ଶାସ୍ତ୍ରୀମାନେ କିପରି କହନ୍ତି ?
\v 36 ସ୍ୱୟଂ ଦାଉଦ ପବିତ୍ର ଆତ୍ମାଙ୍କ ଦ୍ୱାରା ପୂର୍ଣ୍ଣ ହୋଇ କହିଥିଲେ, ପ୍ରଭୁ ମୋହର ପ୍ରଭୁଙ୍କୁ କହିଲେ, ଆମ୍ଭେ ଯେପର୍ଯ୍ୟନ୍ତ ତୁମ୍ଭର ଶତ୍ରୁମାନଙ୍କୁ ତୁମ୍ଭ ପାଦ ତଳେ ରଖି ନାହୁଁ, ସେପର୍ଯ୍ୟନ୍ତ ଆମ୍ଭର ଦକ୍ଷିଣରେ ବସିଥାଅ
\v 37 ସ୍ୱୟଂ ଦାଉଦ ତାହାଙ୍କୁ ପ୍ରଭୁ ବୋଲି କହନ୍ତି; ତେବେ ସେ କିପ୍ରକାରେ ତାହାଙ୍କର ସନ୍ତାନ ?

\s5
\v 38 ସର୍ବସାଧାରଣ ଲୋକେ ଆନନ୍ଦରେ ତାହାଙ୍କ କଥା ଶୁଣୁଥିଲେ। ପୁନଶ୍ଚ ସେ ଆପଣା ଶିକ୍ଷା ମଧ୍ୟରେ କହିଲେ, ଶାସ୍ତ୍ରୀମାନଙ୍କଠାରୁ ସାବଧାନ ! ସେମାନେ ଦୀର୍ଘ ବସନ ପରିଧାନ କରି ଭ୍ରମଣ କରିବାକୁ, ପୁଣି ହାଟବଜାରରେ ନମସ୍କାର,
\v 39 ସମାଜଗୃହରେ ପ୍ରଧାନ ଆସନ ଓ ଭୋଜିରେ ପ୍ରଧାନ ସ୍ଥାନ ଗ୍ରହଣ କରିବାକୁ ଭଲ ପାଆନ୍ତି;
\v 40 ସେମାନେ ବିଧବାମାନଙ୍କର ଗୃହସବୁ ଗ୍ରାସ କରନ୍ତି ଓ ଛଳନା କରି ଦୀର୍ଘ ପ୍ରାର୍ଥନା କରନ୍ତି; ସେମାନେ ଗୁରୁତର ଦଣ୍ଡ ପାଇବେ।

\s5
\v 41 ପରେ ସେ ଭଣ୍ଡାର ସମ୍ମୁୁଖରେ ବସି ଲୋକସମୂହ କିପରି ସେଥିରେ ପଇସା ପକାଉଅଛନ୍ତି, ତାହା ଦେଖୁଥିଲେ। ସେତେବେଳେ ଅନେକ ଧନୀ ଲୋକ ସେଥିରେ ବେଶୀ ପକାଇଲେ;
\v 42 ଆଉ ଜଣେ ଦରିଦ୍ର ବିଧବା ଆସି ଏକ ପାହୁଲା ମୂଲ୍ୟର ଦୁଇ କ୍ଷୁଦ୍ର ମୁଦ୍ରା ସେଥିରେ ପକାଇଲା।

\s5
\v 43 ତହିଁରେ ଯୀଶୁ ଆପଣା ଶିଷ୍ୟମାନଙ୍କୁ ନିକଟକୁ ଡାକି କହିଲେ, ମୁଁ ତୁମ୍ଭମାନଙ୍କୁ ସତ୍ୟ କହୁଅଛି, ଭଣ୍ଡାରରେ ମୁଦ୍ରା ପକାଉଥିବା ସମସ୍ତ ଲୋକଙ୍କ ଅପେକ୍ଷା ଏହି ଦରିଦ୍ର ବିଧବା ଅଧିକ ପକାଇଅଛି;
\v 44 କାରଣ ସମସ୍ତେ ଆପଣା ଆପଣା ଅତିରିକ୍ତ ଧନରୁ କିଛି କିଛି ପକାଇଲେ, କିନ୍ତୁ ଏ ଆପଣାର ଅନାଟନ ଅବସ୍ଥାରେ ନିଜ ପ୍ରାଣ ବଞ୍ଚାଇବା ନିମନ୍ତେ ତାହାର ଯାହା କିଛି ଥିଲା, ସେହିସବୁ ପକାଇଲା।

\s5
\c 13
\p
\v 1 ଯୀଶୁ ମନ୍ଦିରରୁ ବାହାରିଯାଉଥିବା ସମୟରେ ତାହାଙ୍କ ଶିଷ୍ୟମାନଙ୍କ ମଧ୍ୟରୁ ଜଣେ ତାହାଙ୍କୁ କହିଲେ, ହେ ଗୁରୁ, ଦେଖନ୍ତୁ, କିପରି ପ୍ରସ୍ତର ଓ କିପରି ପ୍ରାସାଦ !
\v 2 ସେଥିରେ ଯୀଶୁ ତାହାଙ୍କୁ କହିଲେ, ତୁମ୍ଭେ କଅଣ ଏହି ସମସ୍ତ ବୃହତ୍ ପ୍ରାସାଦ ଦେଖୁଅଛ ? ଏକ ପ୍ରସ୍ତର ଅନ୍ୟ ପ୍ରସ୍ତର ଉପରେ ରହିବ ନାହିଁ, ସମସ୍ତହିଁ ଭୂମିସାତ୍ ହେବ।

\s5
\v 3 ପରେ ସେ ଜୀତପର୍ବତ ଉପରେ ମନ୍ଦିର ସମ୍ମୁଖରେ ବସନ୍ତେ ପିତର, ଯାକୁବ, ଯୋହନ ଓ ଆନ୍ଦ୍ରିୟ ତାହାଙ୍କୁ ଗୋପନରେ ପଚାରିବାକୁ ଲାଗିଲେ, ଏସବୁ କେବେ ଘଟିବ,
\v 4 ପୁଣି, ଯେଉଁ ସମୟରେ ଏହିସବୁ ସଫଳ ହେବା ସନ୍ନିକଟ ହେବ, ସେ ସମୟର ଲକ୍ଷଣ କଅଣ, ତାହା ଆମ୍ଭମାନଙ୍କୁ କହନ୍ତୁ।

\s5
\v 5 ସେଥିରେ ଯୀଶୁ ସେମାନଙ୍କୁ କହିବାକୁ ଲାଗିଲେ, ସାବଧାନ, କେହି ଯେପରି ତୁମ୍ଭମାନଙ୍କୁ ଭ୍ରାନ୍ତ ନ କରେ।
\v 6 ଅନେକେ ମୋ ନାମରେ ଆସି, ମୁଁ ଖ୍ରୀଷ୍ଟ ବୋଲି କହି ଅନେକଙ୍କୁ ଭ୍ରାନ୍ତ କରିବେ।

\s5
\v 7 ମାତ୍ର ତୁମ୍ଭେମାନେ ଯେତେବେଳେ ଯୁଦ୍ଧର ବିଷୟ ଓ ସଂଗ୍ରାମର ଜନରବ ଶୁଣିବ, ସେତେବେଳେ ବ୍ୟାକୁଳ ହୁଅ ନାହିଁ; ଏହିସମସ୍ତ ଅବଶ୍ୟ ଘଟିବ, କିନ୍ତୁ ସେହି କାଳ ସୁଦ୍ଧା ଯୁଗାନ୍ତ ନୁହେଁ।
\v 8 କାରଣ ଜାତି ବିପକ୍ଷରେ ଜାତି ଓ ରାଜ୍ୟ ବିପକ୍ଷରେ ରାଜ୍ୟ ଉଠିବ, ପୁଣି ସ୍ଥାନେ ସ୍ଥାନେ ଭୂମିକମ୍ଫ ହେବ ଓ ଦୁର୍ଭିକ୍ଷ ପଡ଼ିବ; ଏହିସମସ୍ତ ପ୍ରସବବେଦନାର ଆରମ୍ଭମାତ୍ର।

\s5
\v 9 କିନ୍ତୁ ତୁମ୍ଭେମାନେ ଆପଣା ଆପଣା ବିଷୟରେ ସାବଧାନ ହୋଇଥାଅ; ଲୋକେ ତୁମ୍ଭମାନଙ୍କୁ ବିଚାରସଭାମାନଙ୍କରେ ସମର୍ପଣ କରିବେ, ଆଉ ତୁମ୍ଭେମାନେ ସମାଜଗୃହଗୁଡ଼ିକରେ ପ୍ରହାରିତ ହେବ ଏବଂ ମୋ ସକାଶେ ଶାସନକର୍ତ୍ତା ଓ ରାଜାମାନଙ୍କ ଛାମୁରେ ସେମାନଙ୍କ ପ୍ରତି ସାକ୍ଷ୍ୟ ଦେବା ନିମନ୍ତେ ଠିଆ କରାଯିବ।
\v 10 ପୁଣି ସମସ୍ତ ଜାତି ନିକଟରେ ସୁସମାଚାର ପ୍ରଥମରେ ଅବଶ୍ୟ ଘୋଷଣା କରାଯିବ।

\s5
\v 11 ଏଣୁ ଯେତେବେଳେ ଲୋକେ ତୁମ୍ଭମାନଙ୍କୁ ଘେନିଯାଇ ସମର୍ପଣ କରିବେ, ସେତେବେଳେ ତୁମ୍ଭେମାନେ କଅଣ କହିବ, ସେ ବିଷୟରେ ପୂର୍ବରୁ ଚିନ୍ତିତ ହୁଅ ନାହିଁ; କିନ୍ତୁ ସେହି ସମୟରେ ତୁମ୍ଭମାନଙ୍କୁ ଯାହା ଦିଆଯିବ, ତାହା କୁହ; କାରଣ ତୁମ୍ଭେମାନେ ବକ୍ତା ନୁହଁ, ମାତ୍ର ପବିତ୍ର ଆତ୍ମା ବକ୍ତା ଅଟନ୍ତି।
\v 12 ଭାଇ ଭାଇକୁ ଓ ପିତା ପୁତ୍ରକୁ ମୃତ୍ୟୁ ଭୋଗ କରିବା ନିମନ୍ତେ ସମର୍ପଣ କରିବେ; ପୁଣି ସନ୍ତାନ ମାନେ ପିତା ମାତାଙ୍କ ବିରୁଦ୍ଧରେ ଉଠି ସେମାନଙ୍କୁ ବଧ କରିବେ;
\v 13 ଆଉ ମୋହର ନାମ ସକାଶେ ତୁମ୍ଭେମାନେ ସମସ୍ତଙ୍କ ଦ୍ୱାରା ଘୃଣିତ ହେବ; ମାତ୍ର ଯେ ଶେଷ ପର୍ଯ୍ୟନ୍ତ ଧୈର୍ଯ୍ୟ ଧରି ରହିବ, ସେ ପରିତ୍ରାଣ ପାଇବ।

\s5
\v 14 କିନ୍ତୁ ତୁମ୍ଭେମାନେ ଯେତେବେଳେ ସେହି ଉତ୍ସନ୍ନକାରୀ ଘୃଣ୍ୟ ବସ୍ତୁକୁ, ଯେଉଁଠାରେ ଅବସ୍ଥିତ ହେବା ଉଚିତ ନୁହେଁ, ସେଠାରେ ଅବସ୍ଥିତ ଦେଖିବ ( ପାଠକ ବୁଝନ୍ତୁ ), ସେତେବେଳେ ଯେଉଁମାନେ ଯିହୂଦା ପ୍ରଦେଶରେ ଥାଆନ୍ତି, ସେମାନେ ପର୍ବତମାଳାକୁ ପଳାଇଯାଉନ୍ତୁ;
\v 15 ଯେ ଛାତ ଉପରେ ଥାଏ, ସେ ଆପଣା ଘରୁ କୌଣସି ପଦାର୍ଥ ଘେନିଯିବା ପାଇଁ ଓହ୍ଲାଇ ନ ଆସୁ ବା ଭିତରକୁ ନ ଯାଉ;
\v 16 ପୁଣି ଯେ କ୍ଷେତରେ ଥାଏ, ସେ ଆପଣା ଚାଦର ଘେନିଯିବା ପାଇଁ ଫେରି ନ ଯାଉ।

\s5
\v 17 ସେହି ସମୟରେ ଯେଉଁମାନେ ଗର୍ଭବତୀ ଓ ସ୍ତନ୍ୟଦାତ୍ରୀ, ହାୟ, ସେମାନେ କ୍ଲେଶର ପାତ୍ର !
\v 18 କିନ୍ତୁ ଏହା ଯେପରି ଶୀତକାଳରେ ନ ଘଟେ, ଏଥିପାଇଁ ପ୍ରାର୍ଥନା କର।
\v 19 କାରଣ ସେହି କାଳରେ ଏପରି କ୍ଲେଶ ଘଟିବ ଯେ, ଈଶ୍ୱରଙ୍କ କୃତ ସୃଷ୍ଟି ଆରମ୍ଭରୁ ଆଜି ପର୍ଯ୍ୟନ୍ତ ସେହିପରି ଘଟି ନାହିଁ, ପୁଣି କେବେହେଁ ଘଟିବ ନାହିଁ।
\v 20 ଆଉ ପ୍ରଭୁ ସେହି ସମୟ ଯେବେ ଉଣା କରି ନ ଥାଆନ୍ତେ, ତେବେ କୌଣସି ମର୍ତ୍ତ୍ୟ ପରିତ୍ରାଣ ପାଆନ୍ତା ନାହିଁ; ମାତ୍ର ସେ ଯେଉଁମାନଙ୍କୁ ମନୋନୀତ କରିଅଛନ୍ତି, ସେହି ମନୋନୀତ ଲୋକଙ୍କ ନିମନ୍ତେ ସେହି ସମୟ ଊଣା କରିଅଛନ୍ତି।

\s5
\v 21 ସେତେବେଳେ 'ଦେଖ, ଖ୍ରୀଷ୍ଟ ଏଠାରେ' କିମ୍ଵା 'ଦେଖ, ସେଠାରେ', କେହି ଯେବେ ତୁମ୍ଭମାନଙ୍କୁ ଏପରି କହିବ, ତେବେ ତାହା ବିଶ୍ୱାସ କର ନାହିଁ।
\v 22 ଭଣ୍ଡ ଖ୍ରୀଷ୍ଟମାନେ ଓ ଭଣ୍ଡ ଭାବାଦୀମାନେ ଉଠି ଏପରି ଚିହ୍ନ ଓ ଅଦ୍ଭୁତ କର୍ମମାନ ଦେଖାଇବେ ଯେ, ଯଦି ସମ୍ଭବ ହୁଏ, ତେବେ ମନୋନୀତ ଲୋକଙ୍କୁ ଭ୍ରାନ୍ତ କରିବେ।
\v 23 କିନ୍ତୁ ତୁମ୍ଭେମାନେ ସାବଧାନ ହୋଇଥାଅ; ମୁଁ ପୂର୍ବରୁ ତୁମ୍ଭମାନଙ୍କୁ ସମସ୍ତ ବିଷୟ ଜଣାଇଲି।

\s5
\v 24 ମାତ୍ର ସେହି ସମୟରେ ସେହି କ୍ଲେଶ ଉତ୍ତାରେ ସୂର୍ଯ୍ୟ ଅନ୍ଧକାରମୟ ହେବ ଓ ଚନ୍ଦ୍ର ଆଲୋକ ଦେବ ନାହିଁ,
\v 25 ପୁଣି ନକ୍ଷତ୍ରମାଳା ଆକାଶରୁ ଖସି ପଡ଼ିବାକୁ ଲାଗିବେ ଓ ଆକାଶମଣ୍ଡଳସ୍ଥ ଶକ୍ତି ସମୂହ ବିଚଳିତ ହେବେ।
\v 26 ସେତେବେଳେ ଲୋକେ ମନୁଷ୍ୟପୁତ୍ରଙ୍କୁ ମହାପରାକ୍ରମରେ ଓ ମହାମହିମ ସହ ମେଘମାଳାରେ ଆଗମନ କରିବା ଦେଖିବେ।
\v 27 ସେ ସମୟରେ ସେ ଦୂତମାନଙ୍କୁ ପ୍ରେରଣ କରି ପୃଥିବୀର ଶେଷ ସୀମାରୁ ଆକାଶର ଶେଷ ସୀମା ପର୍ଯ୍ୟନ୍ତ ଚତୁର୍ଦ୍ଦିଗରୁ ଆପଣା ମନୋନୀତ ଲୋକମାନଙ୍କୁ ଏକତ୍ର କରିବେ।

\s5
\v 28 ଡିମ୍ବିରିବୃକ୍ଷରୁ ଦୃଷ୍ଟାନ୍ତ ଶିକ୍ଷା କର; ଯେତେବେଳେ ତାହାର ଶାଖା ସରସ ହୋଇ ପଲ୍ଲବିତ ହୁଏ, ସେତେବେଳେ ଗ୍ରୀଷ୍ମକାଳ ସନ୍ନିକଟ ବୋଲି ତୁମ୍ଭେମାନେ ଜାଣିଥାଅ;
\v 29 ସେହିପରି ତୁମ୍ଭେମାନେ ମଧ୍ୟ ଏହି ସମସ୍ତ ଘଟଣା ଦେଖିଲେ ସେ ଦ୍ୱାରରେ ସନ୍ନିକଟ, ଏହା ଜାଣ।

\s5
\v 30 ମୁଁ ତୁମ୍ଭମାନଙ୍କୁ ସତ୍ୟ କହୁଅଛି, ଏସମସ୍ତ ନ ଘଟିବା ପର୍ଯ୍ୟନ୍ତ ଏହି ବର୍ତ୍ତମାନ ପୁରୁଷ କୌଣସି ପ୍ରକାରେ ଲୋପ ପାଇବ ନାହିଁ।
\v 31 ଆକାଶ ଓ ପୃଥିବୀ ଲୋପ ପାଇବ, ମାତ୍ର ମୋହର ବାକ୍ୟସମୂହ କଦାପି ଲୋପ ପାଇବ ନାହିଁ।
\v 32 କିନ୍ତୁ ସେହି ଦିନ କି ସମୟ ବିଷୟ କେହି ଜାଣନ୍ତି ନାହିଁ, ସ୍ୱର୍ଗସ୍ଥ ଦୂତମାନେ କିମ୍ବା ପୁତ୍ର ସୁଦ୍ଧା ଜାଣନ୍ତି ନାହିଁ, କେବଳ ପିତା ଜାଣନ୍ତି।

\s5
\v 33 ତୁମ୍ଭେମାନେ ସାବଧାନ ହୋଇଥାଅ, ଜାଗି ରୁହ; କାରଣ ସେ ସମୟ କେବେ ହେବ, ତାହା ତୁମ୍ଭେମାନେ ଜାଣ ନାହିଁ।
\v 34 ତାହା ଏହିପରି, ଯେପରି ଜଣେ ବ୍ୟକ୍ତି ଆପଣା ଗୃହ ତ୍ୟାଗ କରି ବିଦେଶରେ ପ୍ରବାସ କରୁଅଛନ୍ତି, ଆଉ ସେ ଆପଣା ଦାସମାନଙ୍କୁ ଅଧିକାର ଦେଇ ପ୍ରତ୍ୟେକର କାର୍ଯ୍ୟ ନିରୂପଣ କରିଅଛନ୍ତି ଓ ଦ୍ୱାରୀକି ମଧ୍ୟ ଜାଗିରହିବାକୁ ଆଜ୍ଞା ଦେଇଅଛନ୍ତି।

\s5
\v 35 ଅତଏବ କାଳେ ଗୃହକର୍ତ୍ତା ହଠାତ୍ ଆସି ତୁମ୍ଭମାନଙ୍କୁ ନିଦ୍ରିତ ଦେଖନ୍ତି,
\v 36 ଏଥିନିମନ୍ତେ ଜାଗ୍ରତ ଥାଅ, କାରଣ ସେ ସନ୍ଧ୍ୟାବେଳେ କି ଅଧରାତିରେ କି କୁକୁଡ଼ା ଡାକିବା ସମୟରେ କି ସକାଳେ, କେତେବେଳେ ଯେ ଆସିବେ,ତାହା ତୁମ୍ଭେମାନେ ଜାଣ ନାହିଁ।
\v 37 ମୁଁ ତୁମ୍ଭମାନଙ୍କୁ ଯାହା କହୁଅଛି, ତାହା ସମସ୍ତଙ୍କୁ କହୁଅଛି, ଜାଗ୍ରତ ଥାଅ।

\s5
\c 14
\p
\v 1 ନିସ୍ତାରପର୍ବ ଓ ଖମୀରଶୂନ୍ୟ ରୋଟୀର ପର୍ବ ପଡ଼ିବାକୁ ଦୁଇ ଦିନ ଥିଲା। ସେହି ସମୟରେ ପ୍ରଧାନ ଯାଜକ ଓ ଶାସ୍ତ୍ରୀମାନେ କିପରି ଯୀଶୁଙ୍କୁ ଛଳରେ ଧରି ବଧ କରି ପାରନ୍ତି, ସେଥିର ଉପାୟ ଖୋଜୁଥିଲେ।
\v 2 କାରଣ ସେମାନେ କହିଲେ, ପର୍ବ ସମୟରେ ନୁହେଁ, କାଳେ ଲୋକଙ୍କ ମଧ୍ୟରେ ଗଣ୍ଡଗୋଳ ହେବ।

\s5
\v 3 ସେ ବେଥନିଆରେ କୁଷ୍ଠୀ ଶିମୋନଙ୍କ ଗୃହରେ ଭୋଜନରେ ବସିଥିବା ସମୟରେ ଜଣେ ସ୍ତ୍ରୀଲୋକ ଗୋଟିଏ ପାତ୍ରରେ ବହୁମୂଲ୍ୟ ବିଶୁଦ୍ଧ ଜଟାମାଂସୀତୈଳ ଆଣି ସେହି ପାତ୍ର ଭାଙ୍ଗି ତାହାଙ୍କ ମସ୍ତକରେ ଢାଳିବାକୁ ଲାଗିଲେ।
\v 4 କିନ୍ତୁ କେତେକ ଲୋକ ବିରକ୍ତ ହୋଇ ପରସ୍ପରକୁ କହିଲେ, ତୈଳ କାହିଁକି ଏପରି ନଷ୍ଟ ହେଲା ?
\v 5 ଏହି ତୈଳ ତ ଦେଢ଼ଶ ଟଙ୍କାରୁ ଅଧିକ ମୂଲ୍ୟରେ ବିକ୍ରୟ କରାଯାଇ ଦରିଦ୍ରମାନଙ୍କୁ ଦିଆଯାଇ ପାରିଥାନ୍ତା। ତେଣୁ ସେମାନେ ସେହି ସ୍ତ୍ରୀଲୋକକୁ ଗାଳି କରିବାକୁ ଲାଗିଲେ।

\s5
\v 6 କିନ୍ତୁ ଯୀଶୁ କହିଲେ, ତାହାକୁ ଛାଡ଼ିଦିଅ; କାହିଁକି ତାହାକୁ କଷ୍ଟ ଦେଉଅଛ ? ସେ ମୋ ପ୍ରତି ଉତ୍ତମ କର୍ମ କରିଅଛି।
\v 7 କାରଣ ଦରିଦ୍ରମାନେ ତ ସର୍ବଦା ତୁମ୍ଭମାନଙ୍କ ନିକଟରେ ଅଛନ୍ତି, ଆଉ ତୁମ୍ଭମାନଙ୍କର ଯେତେବେଳେ ଇଚ୍ଛା, ସେତେବେଳେ ସେମାନଙ୍କର ଉପକାର କରି ପାର; ମାତ୍ର ମୁଁ ସର୍ବଦା ତୁମ୍ଭମାନଙ୍କ ନିକଟରେ ନ ଥିବି।
\v 8 ତାହାର ଯାହା ସାଧ୍ୟ, ତାହା ସେ କରିଅଛି; ସେ ସମାଧି ନିମନ୍ତେ ମୋହର ଶରୀରକୁ ପୂର୍ବରୁ ତୈଳରେ ଅଭିଷିକ୍ତ କରିଅଛି।
\v 9 ମୁଁ ତୁମ୍ଭମାନଙ୍କୁ ସତ୍ୟ କହୁଅଛି, ସମସ୍ତ ଜଗତର ଯେ କୌଣସି ସ୍ଥାନରେ ସୁସମାଚାର ଘୋଷଣା କରାଯିବ, ସେ ସ୍ଥାନରେ ଏ ସ୍ତ୍ରୀଲୋକର ସ୍ମରଣାର୍ଥେ ତାହାର ଏହି କର୍ମର କଥା ମଧ୍ୟ କୁହାଯିବ।

\s5
\v 10 ସେଥିରେ ବାରଜଣଙ୍କ ମଧ୍ୟରୁ ଇଷ୍କାରିୟୋତ ଯିହୂଦା ନାମକ ଜଣେ ଯୀଶୁଙ୍କୁ ପ୍ରଧାନ ଯାଜକମାନଙ୍କ ହସ୍ତରେ ସମର୍ପଣ କରିବା ନିମନ୍ତେ ସେମାନଙ୍କ ନିକଟକୁ ଗଲା।
\v 11 ସେମାନେ ତାହା ଶୁଣି ଆନନ୍ଦିତ ହେଲେ ଓ ତାହାଙ୍କୁ ଟଙ୍କା ଦେବା ପାଇଁ ପ୍ରତିଜ୍ଞା କଲେ। ସେଥିରେ ସେ ତାହାଙ୍କୁ ସୁବିଧା ଅନୁସାରେ କିପରି ଧରାଇଦେଇ ପାରେ, ଏହା ଅନ୍ୱେଷଣ କରିବାକୁ ଲାଗିଲେ।

\s5
\v 12 ପରେ ଖମୀରଶୂନ୍ୟ ରୋଟୀ ପର୍ବର ପ୍ରଥମ ଦିନରେ, ଯେଉଁ ଦିନ ନିସ୍ତାରପର୍ବର ମେଷଶାବକ ବଳିଦାନ କରାଯାଏ, ସେହି ଦିନ ତାହାଙ୍କ ଶିଷ୍ୟମାନେ ତାହାଙ୍କୁ ପଚାରିଲେ, ଆମ୍ଭେମାନେ ଯାଇ କେଉଁ ସ୍ଥାନରେ ଆପଣଙ୍କ ନିମନ୍ତେ ନିସ୍ତାରପର୍ବର ଭୋଜ ପ୍ରସ୍ତୁତ କରିବୁ ବୋଲି ଆପଣ ଇଚ୍ଛା କରନ୍ତି ?
\v 13 ସେଥିରେ ସେ ଆପଣା ଶିଷ୍ୟମାନଙ୍କ ମଧ୍ୟରୁ ଦୁଇ ଜଣକୁ ଏହା କହି ପଠାଇଲେ, ତୁମ୍ଭେମାନେ ନଗରକୁ ଯାଅ, ଆଉ ଜଳକୁମ୍ଭ ଘେନିଯାଉଥିବା ଜଣେ ଲୋକ ତୁମ୍ଭମାନଙ୍କୁ ଭେଟିବ; ତାହାର ପଛେ ପଛେ ଯାଅ;
\v 14 ସେ ଯେଉଁ ଗୃହରେ ପ୍ରବେଶ କରିବ, ସେହି ଗୃହର କର୍ତ୍ତାଙ୍କୁ କୁହ, ଗୁରୁ ପଚାରୁଅଛନ୍ତି, ମୁଁ ମୋହର ଶିଷ୍ୟମାନଙ୍କ ସହିତ ଯେଉଁଠାରେ ନିସ୍ତାରପର୍ବର ଭୋଜ ପାଳନ କରିବି, ମୋହର ସେହି ଅଥିତିଶାଳା କାହିଁ ?

\s5
\v 15 ସେଥିରେ ସେ ତୁମ୍ଭମାନଙ୍କୁ ସୁସଜ୍ଜିତ ଓ ପ୍ରସ୍ତୁତ ଗୋଟିଏ ଉପରିସ୍ଥ ବୃହତ୍ କୋଠରୀ ଦେଖାଇଦେବେ; ସେ ସ୍ଥାନରେ ଆମ୍ଭମାନଙ୍କ ପାଇଁ ପ୍ରସ୍ତୁତ କର।
\v 16 ତହିଁରେ ଶିଷ୍ୟମାନେ ପ୍ରସ୍ଥାନ କରି ନଗରରେ ପ୍ରବେଶ କଲେ, ପୁଣି ଯୀଶୁ ସେମାନଙ୍କୁ ଯେପରି କହିଥିଲେ, ସେହିପରି ଦେଖି ନିସ୍ତାରପର୍ବର ଭୋଜ ପ୍ରସ୍ତୁତ କଲେ।

\s5
\v 17 ସନ୍ଧ୍ୟା ହୁଅନ୍ତେ ସେ ବାରଜଣଙ୍କ ସହିତ ଆସିଲେ।
\v 18 ସେମାନେ ବସି ଭୋଜନ କରୁଥିବା ସମୟରେ ଯୀଶୁ କହିଲେ, ମୁଁ ତୁମ୍ଭମାନଙ୍କୁ ସତ୍ୟ କହୁଅଛି, ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରୁ ଜଣେ, ଯେ କି ମୋ' ସାଙ୍ଗରେ ଭୋଜନ କରୁଅଛି, ସେ ମୋତେ ଶତ୍ରୁହସ୍ତରେ ସମର୍ପଣ କରିବ।
\v 19 ସେଥିରେ ଶିଷ୍ୟମାନେ ଦୁଃଖିତ ହୋଇ ଜଣ ଜଣ କରି ତାହାଙ୍କୁ ପଚାରିବାକୁ ଲାଗିଲେ, ସେ କଅଣ ମୁଁ ?

\s5
\v 20 ଯୀଶୁ ସେମାନଙ୍କୁ କହିଲେ, ବାରଜଣଙ୍କ ମଧ୍ୟରୁ ଜଣେ, ଯେ କି ମୋ' ସହିତ ପାତ୍ରରେ ହାତ ବୁଡ଼ାଉଅଛି।
\v 21 ମନୁଷ୍ୟପୁତ୍ରଙ୍କ ବିଷୟରେ ଯେପରି ଲେଖା ଅଛି, ସେହିପରି ସେ ଯାଉଅଛନ୍ତି ସତ୍ୟ, କିନ୍ତୁ ଯେଉଁ ଲୋକ ଦ୍ୱାରା ମନୁଷ୍ୟପୁତ୍ର ଶତ୍ରୁହସ୍ତରେ ସମର୍ପିତ ହେଉଅଛନ୍ତି, ହାୟ, ସେ ଦଣ୍ଡର ପାତ୍ର ! ସେହି ଲୋକ ଜନ୍ମ ହୋଇ ନ ଥିଲେ ତାହା ପକ୍ଷରେ ଭଲ ହୋଇଥାନ୍ତା।

\s5
\v 22 ସେମାନେ ଭୋଜନ କରୁଥିବା ସମୟରେ ଯୀଶୁ ରୋଟୀ ଘେନି ଆଶୀର୍ବାଦ କଲେ ଓ ତାହା ଭାଙ୍ଗି ସେମାନଙ୍କୁ ଦେଇ କହିଲେ, ନିଅ, ଏହା ମୋହର ଶରୀର।
\v 23 ପୁଣି ସେ ପାନପାତ୍ର ଘେନି ଧନ୍ୟବାଦ ଦେଇ ଶିଷ୍ୟମାନଙ୍କୁ ଦେଲେ ଓ ସମସ୍ତେ ସେଥିରୁ ପାନ କଲେ।
\v 24 ଆଉ, ଯୀଶୁ ସେମାନଙ୍କୁ କହିଲେ, ଯେଉଁ ନିୟମର ରକ୍ତ ଅନେକଙ୍କ ନିମନ୍ତେ ପାତିତ ହେଉଅଛି, ଏ ମୋହର ସେହି ରକ୍ତ।
\v 25 ମୁଁ ତୁମ୍ଭମାନଙ୍କୁ ସତ୍ୟ କହୁଅଛି, ଯେଉଁ ଦିନ ମୁଁ ଈଶ୍ୱରଙ୍କ ରାଜ୍ୟରେ ନୂଆ କରି ଦ୍ରାକ୍ଷାଫଳର ରସ ପାନ କରିବି, ସେହି ଦିନ ପର୍ଯ୍ୟନ୍ତ ଏହା ଆଉ କେବେହେଁ ପାନ କରିବି ନାହିଁ।

\s5
\v 26 ପୁଣି ସେମାନେ ସ୍ତବଗାନ କଲା ଉତ୍ତାରେ ଜୀତପର୍ବତକୁ ବାହାରି ଗଲେ।
\v 27 ସେତେବେଳେ ଯୀଶୁ ସେମାନଙ୍କୁ କହିଲେ, ତୁମ୍ଭେମାନେ ସମସ୍ତେ ବିଘ୍ନ ପାଇବ, କାରଣ ଲେଖା ଅଛି, ଆମ୍ଭେ ମେଷପାଳକକୁ ପ୍ରହାର କରିବା, ଆଉ ମେଷଗୁଡ଼ିକ ଛିନ୍ନଭିନ୍ନ ହୋଇଯିବେ।

\s5
\v 28 କିନ୍ତୁ ମୁଁ ଉତ୍ଥିତ ପରେ ତୁମ୍ଭମାମନଙ୍କ ଆଗେ ଗାଲିଲୀକୁ ଯିବି।
\v 29 ମାତ୍ର ପିତର ତାହାଙ୍କୁ କହିଲେ, ଯଦ୍ୟପି ସମସ୍ତେ ବିଘ୍ନ ପାଇବେ, ତଥାପି ମୁଁ ପାଇବି ନାହିଁ।

\s5
\v 30 ଯୀଶୁ ତାହାଙ୍କୁ କହିଲେ, ମୁଁ ତୁମ୍ଭକୁ ସତ୍ୟ କହୁଅଛି, ଆଜି ଏହି ରାତିରେ କୁକୁଡ଼ା ଦ୍ୱିତୀୟ ଥର ଡାକିବା ପୂର୍ବରୁ ତୁମ୍ଭେ ମୋତେ ତିନି ଥର ଅସ୍ୱୀକାର କରିବ।
\v 31 କିନ୍ତୁ ପିତର ଦୃଢ଼ରୂପେ କହିବାକୁ ଲାଗିଲେ, ଯଦି ମୋତେ ଆପଣଙ୍କ ସାଙ୍ଗରେ ମରିବାକୁ ହୁଏ, ତଥାପି ମୁଁ ଆପଣଙ୍କୁ କେବେହେଁ ଅସ୍ୱୀକାର କରିବି ନାହିଁ। ପୁଣି ସମସ୍ତେ ମଧ୍ୟ ସେହି ପ୍ରକାର କହିଲେ।

\s5
\v 32 ପରେ ସେମାନେ ଗେଥ୍‌ଶିମାନୀ ନାମକ ଗୋଟିଏ ସ୍ଥାନକୁ ଆସିଲେ, ଆଉ ଯୀଶୁ ଆପଣା ଶିଷ୍ୟମାନଙ୍କୁ କହିଲେ, ମୁଁ ପ୍ରାର୍ଥନା କରୁଥିବା ପର୍ଯ୍ୟନ୍ତ ତୁମ୍ଭେମାନେ ଏଠାରେ ବସିଥାଅ।
\v 33 ପୁଣି, ସେ ପିତର, ଯାକୁବ ଓ ଯୋହନଙ୍କୁ ସାଙ୍ଗରେ ଘେନି ଅତ୍ୟନ୍ତ ବିସ୍ମୟାନ୍ୱିତ ଓ ବ୍ୟଥିତ ହେବାକୁ ଲାଗିଲେ।
\v 34 ସେଥିରେ ଯୀଶୁ ସେମାନଙ୍କୁ କହିଲେ, ମୋହର ପ୍ରାଣ ମୃତ୍ୟୁଭୋଗ କରିବା ପରି ଅତ୍ୟନ୍ତ ଶୋକାକୁଳ ହେଉଅଛି; ତୁମ୍ଭେମାନେ ଏଠାରେ ରହି ଜାଗିଥାଅ।

\s5
\v 35 ପୁଣି, ଯୀଶୁ ଅଳ୍ପ ଦୂର ଆଗକୁ ଯାଇ ଭୂମିରେ ପଡ଼ି, ଯଦି ହୋଇ ପାରେ, ସେହି ସମୟ ତାହାଙ୍କଠାରୁ ଯେପରି ଦୂର ହୁଏ, ଏଥିନିମନ୍ତେ ପ୍ରାର୍ଥନା କରିବାକୁ ଲାଗିଲେ।
\v 36 ଆଉ ଯୀଶୁ କହିଲେ, ଆବ୍ବା, ପିତଃ, ସମସ୍ତ ତୁମ୍ଭର ସାଧ୍ୟ; ଏହି ପାନପାତ୍ର ମୋଠାରୁ ଦୂର କର; ତଥାପି ମୋହର ଇଚ୍ଛା ନୁହେଁ, ମାତ୍ର ତୁମ୍ଭର ଇଚ୍ଛା।

\s5
\v 37 ପୁଣି ସେ ଆସି ଶିଷ୍ୟମାନଙ୍କୁ ନିଦ୍ରିତ ଦେଖିଲେ ଓ ପିତରଙ୍କୁ କହିଲେ, ଶିମୋନ, ତୁମ୍ଭେ କଅଣ ଶୋଇପଡ଼ିଲ ? ଦଣ୍ଡେ ହେଲେ ଜାଗି ପାରିଲ ନାହିଁ ?
\v 38 ଏଥିପାଇଁ ଜାଗି ରହି ପ୍ରାର୍ଥନା କର; ଆତ୍ମା ଇଚ୍ଛୁକ ସତ୍ୟ, ମାତ୍ର ଶରୀର ଦୁର୍ବଳ।
\v 39 ସେ ପୁନର୍ବାର ଯାଇ ପୂର୍ବ ପରି କଥା କହି ପ୍ରାର୍ଥନା କଲେ।

\s5
\v 40 ପୁନଶ୍ଚ ସେ ଆସି ସେମାନଙ୍କୁ ନିଦ୍ରିତ ଦେଖିଲେ, କାରଣ ସେମାନଙ୍କ ଆଖି ମାଡ଼ିପଡ଼ୁଥିଲା, ଆଉ ସେମାନେ ତାହାଙ୍କୁ କି ଉତ୍ତର ଦେବେ, ତାହା ଜାଣି ନ ଥିଲେ।
\v 41 ଯୀଶୁ ତୃତୀୟ ଥର ଆସି ସେମାନଙ୍କୁ କହିଲେ, ଅଳ୍ପ କ୍ଷଣ ଶୟନ କରି ବିଶ୍ରାମ କର; ଯଥେଷ୍ଟ ହେଲାଣି; ସେହି ସମୟ ଉପସ୍ଥିତ; ଦେଖ, ମନୁଷ୍ୟପୁତ୍ର ପାପୀମାନଙ୍କ ହସ୍ତରେ ସମର୍ପିତ ହେଉଅଛନ୍ତି।
\v 42 ଉଠ, ଆମ୍ଭେମାନେ ଯିବା, ଦେଖ, ଯେ ମୋତେ ଶତ୍ରୁହସ୍ତରେ ସମର୍ପଣ କରୁଅଛି, ସେ ନିକଟବର୍ତ୍ତୀ।

\s5
\v 43 ଆଉ ତତ୍‌କ୍ଷଣାତ୍, ସେ କଥା କହୁଥିବା ସମୟରେ, ଦ୍ୱାଦଶଙ୍କ ମଧ୍ୟରୁ ଯିହୂଦା ନାମକ ଜଣେ ଏବଂ ତାହା ସହିତ ପ୍ରଧାନ ଯାଜକ, ଶାସ୍ତ୍ରୀ ଓ ପ୍ରାଚୀନବର୍ଗଙ୍କଠାରୁ ଲୋକସମୂହ ଖଡ଼୍‌ଗ ଓ ଠେଙ୍ଗା ଧରି ଆସିଲେ।
\v 44 ତାହାଙ୍କୁ ଶତ୍ରୁହସ୍ତରେ ସମର୍ପଣକାରୀ ସେମାନଙ୍କୁ ଏହି ସଙ୍କେତ ଦେଇ କହିଥିଲା, ମୁଁ ଯାହାଙ୍କୁ ଚୁମ୍ବନ କରିବି, ସେ ସେହି; ତାହାଙ୍କୁ ଧରି ସାବଧାନରେ ଘେନିଯିବ।
\v 45 ଏଣୁ ସେ ସେହିକ୍ଷଣି ତାହାଙ୍କ ପାଖକୁ ଯାଇ, ହେ ଗୁରୁ ବୋଲି କହି ତାହାଙ୍କୁ ବହୁତ ଚୁମ୍ବନ କଲା।
\v 46 ସେଥିରେ ସେମାନେ ତାହାଙ୍କ ଉପରେ ହାତ ପକାଇ ତାହାଙ୍କୁ ଧରିଲେ।

\s5
\v 47 କିନ୍ତୁ ପାଖରେ ଠିଆ ହୋଇଥିବା ଲୋକମାନଙ୍କ ମଧ୍ୟରୁ ଜଣେ ଖଣ୍ଡା ବାହାର କଲେ ଏବଂ ମହାଯାଜକଙ୍କ ଦାସକୁ ଆଘାତ କରି ତାହାର କାନ କାଟିପକାଇଲେ।
\v 48 ଯୀଶୁ ସେମାନଙ୍କୁ ଉତ୍ତର ଦେଲେ, ଡକାଇତ ବିରୁଦ୍ଧରେ ବାହାରିବା ପରି ଖଣ୍ଡା ଓ ଠେଙ୍ଗା ଘେନି ତୁମ୍ଭେମାନେ କଅଣ ମୋତେ ଧରିବାକୁ ଆସିଲ ?
\v 49 ମୁଁ ପ୍ରତିଦିନ ତୁମ୍ଭମାନଙ୍କ ସହିତ ମନ୍ଦିରରେ ଥାଇ ଶିକ୍ଷା ଦେଉଥିଲି, କିନ୍ତୁ ତୁମ୍ଭେମାନେ ମୋତେ ଧରିଲ ନାହିଁ; ମାତ୍ର ଧର୍ମଶାସ୍ତ୍ରର ବାକ୍ୟସମୂହ ଯେପରି ସଫଳ ହୁଏ, ସେଥିନିମନ୍ତେ ଏହିସମସ୍ତ ଘଟୁଅଛି।
\v 50 ସେତେବେଳେ ସମସ୍ତେ ତାହାଙ୍କୁ ଛାଡ଼ି ପଳାଇଗଲେ।

\s5
\v 51 କିନ୍ତୁ ଜଣେ ଯୁବା ଫୁଙ୍ଗା ଦେହରେ ଖଣ୍ଡେ ସରୁ ଚାଦର ଘୋଡ଼ାଇ ହୋଇ ତାହାଙ୍କ ପଛେ ପଛେ ଯାଉଥିଲା; ସେମାନେ ତାହାକୁ ଧରିଲେ,
\v 52 ମାତ୍ର ସେ ସେହି ସରୁ ଚାଦର ଖଣ୍ଡିକ ଛାଡ଼ିଦେଇ ଖାଲି ଦେହରେ ପଳାଇଗଲା।

\s5
\v 53 ପରେ ସେମାନେ ଯୀଶୁଙ୍କୁ ମହାଯାଜକଙ୍କ ନିକଟକୁ ଘେନିଗଲେ, ପୁଣି ପ୍ରଧାନ ଯାଜକ, ପ୍ରାଚୀନ ଓ ଶାସ୍ତ୍ରୀମାନେ ସମସ୍ତେ ଆସି ଏକତ୍ର ହେଲେ।
\v 54 ପିତର ଦୂରରେ ରହି ତାହାଙ୍କ ପଛେ ପଛେ ମହାଯାଜକଙ୍କ ପ୍ରାଙ୍ଗଣ ଭିତରକୁ ଗଲେ ଓ ପଦାତିକମାନଙ୍କ ସହିତ ବସି ନିଆଁ ପୁଆଁଉଥିଲେ।

\s5
\v 55 ଇତିମଧ୍ୟରେ ପ୍ରଧାନ ଯାଜକମାନେ ଓ ସମସ୍ତ ମହାସଭା ଯୀଶୁଙ୍କୁ ବଧ କରିବା ନିମନ୍ତେ ତାହାଙ୍କ ବିରୁଦ୍ଧରେ ସାକ୍ଷ୍ୟ ଅନ୍ୱେଷଣ କରିବାକୁ ଲାଗିଲେ, କିନ୍ତୁ ପାଇଲେ ନାହିଁ;
\v 56 କାରଣ ଅନେକେ ତାହାଙ୍କ ବିରୁଦ୍ଧରେ ମିଥ୍ୟାସାକ୍ଷ୍ୟ ଦେଲେହେଁ ସେମାନଙ୍କର ସାକ୍ଷ୍ୟ ମିଶିଲା ନାହିଁ।

\s5
\v 57 ପରେ କେତେକ ଲୋକ ଉଠି ତାହାଙ୍କ ବିରୁଦ୍ଧରେ ମିଥ୍ୟାସାକ୍ଷ୍ୟ ଦେଇ କହିବାକୁ ଲାଗିଲେ,
\v 58 ଆମ୍ଭେମାନେ ଏହାକୁ ଏହି କଥା କହିବା ଶୁଣିଅଛୁ, ମୁଁ ଏହି ହସ୍ତକୃତ ମନ୍ଦିରକୁ ଭାଙ୍ଗି ତିନି ଦିନ ମଧ୍ୟରେ ଆଉ ଗୋଟିଏ ଅହସ୍ତକୃତ ମନ୍ଦିର ନିର୍ମାଣ କରିବି।
\v 59 କିନ୍ତୁ ଏଥିରେ ମଧ୍ୟ ସେମାନଙ୍କର ସାକ୍ଷ୍ୟ ମିଶିଲା ନାହିଁ।

\s5
\v 60 ତହିଁରେ ମହାଯାଜକ ମଧ୍ୟସ୍ଥଳରେ ଠିଆ ହୋଇ ଯୀଶୁଙ୍କୁ ପଚାରିଲେ, ତୁମ୍ଭ ବିରୁଦ୍ଧରେ ଏମାନେ ଏ ଯେଉଁ ସାକ୍ଷ୍ୟ ଦେଉଅଛନ୍ତି, ସେଥିରେ କିଛି ଉତ୍ତର ଦେଉ ନାହଁ ?
\v 61 କିନ୍ତୁ ସେ ନୀରବ ହୋଇ ରହି କୌଣସି ଉତ୍ତର ଦେଲେ ନାହିଁ। ମହାଯାଜକ ପୁନର୍ବାର ତାହାଙ୍କୁ ପଚାରିଲେ, ତୁମ୍ଭେ କି ମଙ୍ଗଳମୟଙ୍କ ପୁତ୍ର ଖ୍ରୀଷ୍ଟ ?
\v 62 ଯୀଶୁ କହିଲେ, ମୁଁ ସେହି; ପୁଣି ଆପଣମାନେ ମନୁଷ୍ୟପୁତ୍ରଙ୍କୁ ପରାକ୍ରମର ଦକ୍ଷିଣ ପାର୍ଶ୍ୱରେ ଉପବିଷ୍ଟ ଓ ଆକାଶର ମେଘମାଳାରେ ଆଗମନ କରିବା ଦେଖିବେ।

\s5
\v 63 ସେଥିରେ ମହାଯାଜକ ଆପଣା ଅଙ୍ଗରଖା ଚିରି କହିଲେ, ସାକ୍ଷୀରେ ଆମ୍ଭମାନଙ୍କର ଆଉ କଅଣ ପ୍ରୟୋଜନ ?
\v 64 ଆପଣମାନେ ତ ଈଶ୍ୱରନିନ୍ଦା ଶୁଣିଲେ; ଆପଣମାନଙ୍କର ବିଚାର କଅଣ ? ଏଥିରେ ସେମାନେ ସମସ୍ତେ ସେ ପ୍ରାଣଦଣ୍ଡ ଯୋଗ୍ୟ ବୋଲି ମତ ଦେଲେ।
\v 65 ପୁଣି କେହି କେହି ତାହାଙ୍କ ଉପରେ ଛେପ ପକାଇବାକୁ ଲାଗିଲେ ଓ ତାହାଙ୍କ ମୁହଁ ଘୋଡ଼ାଇ ତାହାଙ୍କୁ ବିଧା ମାରି କହିବାକୁ ଲାଗିଲେ, ତୁ ପରା ଭାବବାଦୀ ! ପ୍ରମାଣ ଦେ। ଆଉ ପଦାତିକମାନେ ଚାପୁଡ଼ା ମାରୁ ମାରୁ ତାହାଙ୍କୁ ଧରି ଘେନିଗଲେ।

\s5
\v 66 ଇତିମଧ୍ୟରେ ପିତର ତଳେ ପ୍ରାଙ୍ଗଣରେ ଥିବା ସମୟରେ ମହାଯାଜକଙ୍କର ଦାସୀ ଆସି ପିତରଙ୍କୁ ନିଆଁ ପୁଆଁଉଥିବା ଦେଖିଲା,
\v 67 ଆଉ ତାଙ୍କୁ ଏକ ଦୃଷ୍ଟିରେ ଚାହିଁ କହିଲା, ତୁମ୍ଭେ ମଧ୍ୟ ନାଜରିତୀୟ ଯୀଶୁଙ୍କ ସାଙ୍ଗରେ ଥିଲ।
\v 68 କିନ୍ତୁ ସେ ଅସ୍ୱୀକାର କରି କହିଲେ, ମୁଁ ତାକୁ ଜାଣେ ନାହିଁ, ଆଉ ତୁମ୍ଭେ କଅଣ କହୁଅଛ, ମୁଁ ବୁଝୁ ନାହିଁ। ପରେ ସେ ଦାଣ୍ଡଦ୍ୱାରକୁ ବାହାରିଗଲେ;

\s5
\v 69 ପୁଣି ସେହି ଦାସୀ ତାହାଙ୍କୁ ଦେଖି ପାଖରେ ଠିଆ ହୋଇଥିବା ଲୋକମାନଙ୍କୁ ଆଉ ଥରେ କହିବାକୁ ଲାଗିଲା, ଏ ସେମାନଙ୍କ ମଧ୍ୟରୁ ଜଣେ।
\v 70 କିନ୍ତୁ ସେ ପୁନର୍ବାର ଅସ୍ୱୀକାର କରିବାକୁ ଲାଗିଲେ। ପୁନଶ୍ଚ ଅଳ୍ପ ସମୟ ପରେ ପାଖରେ ଠିଆ ହୋଇଥିବା ଲୋକମାନେ ପିତରଙ୍କୁ କହିଲେ, ତୁମ୍ଭେ ନିଶ୍ଚୟ ସେମାନଙ୍କ ମଧ୍ୟରୁ ଜଣେ, କାରଣ ତୁମ୍ଭେ ତ ଗାଲିଲୀୟ ଲୋକ।

\s5
\v 71 କିନ୍ତୁ ସେ ଅଭିଶାପ ଦେଇ ଓ ସପଥ କରି କହିବାକୁ ଲାଗିଲେ, ତୁମ୍ଭେମାନେ ଯେଉଁ ଲୋକର କଥା କହୁଅଛ, ମୁଁ ତାକୁ ଜାଣେ ନାହିଁ।
\v 72 ସେହିକ୍ଷଣି କୁକୁଡ଼ା ଦ୍ୱିତୀୟ ଥର ଡାକିଲା। ଏଥିରେ, କୁକୁଡ଼ା ଦ୍ୱିତୀୟ ଥର ଡାକିବା ପୂର୍ବରୁ ତୁମ୍ଭେ ମୋତେ ତିନି ଥର ଅସ୍ୱୀକାର କରିବ, ଏହି ଯେଉଁ କଥା ଯୀଶୁ ପିତରଙ୍କୁ କହିଥିଲେ, ତାହା ତାହାଙ୍କ ମନରେ ପଡ଼ିଲା, ଆଉ ସେ ସେହିକଥା ଭାବି ରୋଦନ କରିବାକୁ ଲାଗିଲେ।

\s5
\c 15
\p
\v 1 ପ୍ରଭାତ ହେବାମାତ୍ର ସମସ୍ତେ ମହାସଭା, ଅର୍ଥାତ୍ ପ୍ରାଚୀନ ଓ ଶାସ୍ତ୍ରୀମାନଙ୍କ ସହିତ ପ୍ରଧାନ ଯାଜକମାନେ ସଭା କରି ଯୀଶୁଙ୍କୁ ବାନ୍ଧି ଘେନିଯାଇ ପିଲାତଙ୍କ ହସ୍ତରେ ସମର୍ପଣ କଲେ।
\v 2 ପିଲାତ ତାହାଙ୍କୁ ପଚାରିଲେ, ତୁମ୍ଭେ କି ଯିହୁଦୀମାନଙ୍କର ରାଜା ? ସେ ତାହାଙ୍କୁ ଉତ୍ତର ଦେଲେ, ଆପଣ କହୁଅଛନ୍ତି।
\v 3 ଆଉ ପ୍ରଧାନ ଯାଜକମାନେ ଯୀଶୁଙ୍କ ବିରୁଦ୍ଧରେ ଅନେକ ଅଭିଯୋଗ କରିବାକୁ ଲାଗିଲେ।

\s5
\v 4 ସେଥିରେ ପିଲାତ ପୁନର୍ବାର ତାହାଙ୍କୁ ପଚାରିଲେ, ତୁମ୍ଭେ କିଛି ଉତ୍ତର ଦେଉନାହଁ ? ଦେଖ, ଏମାନେ ତୁମ୍ଭ ବିରୁଦ୍ଧରେ କେତେ ଅଭିଯୋଗ କରୁଅଛନ୍ତି।
\v 5 କିନ୍ତୁ ଯୀଶୁ ଆଉ କୌଣସି ଉତ୍ତର ଦେଲେ ନାହିଁ, ସେଥିରେ ପିଲାତ ଚମତ୍କୃତ ହେଲେ।

\s5
\v 6 ମାତ୍ର ପର୍ବ ସମୟରେ ଲୋକମାନେ ଯେଉଁ ବନ୍ଦୀକୁ ମାଗୁଥିଲେ, ତାହାକୁ ସେ ସେମାନଙ୍କ ନିମନ୍ତେ ମୁକ୍ତ କରୁଥିଲେ।
\v 7 ଯେଉଁ ବିପ୍ଳବୀମାନେ ବିପ୍ଲବ ସମୟରେ ନରହତ୍ୟା କରିଥିଲେ, ସେମାନଙ୍କ ସହିତ ବାରବ୍ବା ନାମକ ଜଣେ ଲୋକ ବନ୍ଦୀ ଥିଲା।
\v 8 ତେଣୁ ଲୋକସମୂହ ଉପରକୁ ଯାଇ ତାହାଙ୍କୁୂ ଆପଣା ରୀତି ଅନୁସାରେ କରିବା ନିମନ୍ତେ ଅନୁରୋଧ କରିବାକୁ ଲାଗିଲେ।

\s5
\v 9 ସେଥିରେ ପିଲାତ ସେମାନଙ୍କୁ ଉତ୍ତର ଦେଲେ, ତୁମ୍ଭେମାନେ କଅଣ ଇଚ୍ଛା କରୁଅଛ ? ଆମ୍ଭେ କଅଣ ତୁମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ଯିହୁଦୀମାନଙ୍କ ରାଜାଙ୍କୁ ମୁକ୍ତ କରିଦେବା ?
\v 10 କାରଣ ପ୍ରଧାନ ଯାଜକମାନେ ଯେ ଈର୍ଷାରେ ତାହାଙ୍କୁ ସମର୍ପଣ କରିଥିଲେ, ତାହା ସେ ବୁଝିଲେ।
\v 11 ମାତ୍ର ସେ ଯେପରି ସେମାନଙ୍କ ନିମନ୍ତେ ବରଞ୍ଚ ବାରବ୍ବାକୁ ମୁକ୍ତ କରନ୍ତି, ସେଥିପାଇଁ ପ୍ରଧାନ ଯାଜକମାନେ ଲୋକସମୂହକୁ ମତାଇଲେ।

\s5
\v 12 କିନ୍ତୁ ପୀଲାତ ପୁନର୍ବାର ସେମାନଙ୍କୁ ଉତ୍ତର ଦେଲେ, ତେବେ ଯାହାକୁ ତୁମ୍ଭେମାନେ ଯିହୁଦୀମାନଙ୍କର ରାଜା ବୋଲି କହୁଅଛ, ତାହା ପ୍ରତି ଆମ୍ଭେ କଅଣ କରିବା ?
\v 13 ସେମାନେ ପୁଣି ଚିତ୍କାର କଲେ, ତାହାକୁ କୃଶରେ ଚଢ଼ାଅ।

\s5
\v 14 ସେଥିରେ ପୀଲାତ ସେମାନଙ୍କୁ ପଚାରିଲେ, କାହିଁକି, ସେ କି ଦୋଷ କରିଅଛି ? କିନ୍ତୁ ସେମାନେ ଅତ୍ୟନ୍ତ ଚିତ୍କାର କଲେ, ତାହାକୁ କୃଶରେ ଚଢ଼ାଅ।
\v 15 ଏଣୁ ପୀଲାତ ଲୋକସମୂହକୁ ସନ୍ତୁଷ୍ଟ କରିବାକୁ ଇଚ୍ଛା କରି ସେମାନଙ୍କ ନିମନ୍ତେ ବାରବ୍ବାକୁ ମୁକ୍ତ କଲେ, ପୁଣି ଯୀଶୁଙ୍କୁ କୋରଡ଼ା ପ୍ରହାର କରାଇ କୃଶରେ ଚଢ଼ାଇବା ନିମନ୍ତେ ସମର୍ପଣ କଲେ।

\s5
\v 16 ସେଥିରେ ସୈନ୍ୟମାନେ ତାହାଙ୍କୁ ପ୍ରାଙ୍ଗଣ, ଅର୍ଥାତ୍ ପ୍ରାସାଦ ଭିତରକୁ ଘେନିଯାଇ ସମସ୍ତ ସୈନ୍ୟଦଳକୁ ଡାକି ଏକତ୍ର କଲେ।
\v 17 ସେମାନେ ତାହାଙ୍କୁ ବାଇଗଣୀ ରଙ୍ଗର ବସ୍ତ୍ର ପିନ୍ଧାଇଲେ ଓ କଣ୍ଟାର ମୁକୁଟ ବନାଈ ତାହାଙ୍କ ମସ୍ତକରେ ଦେଲେ;
\v 18 ଆଉ, ହେ ଯିହୂଦୀମାନଙ୍କ ରାଜା, ନମସ୍କାର, ଏହା କହି ତାହାଙ୍କର ବନ୍ଦନା କରିବାକୁ ଲାଗିଲେ।

\s5
\v 19 ପୁଣି ସେମାନେ ଗୋଟିଏ ନଳ ଘେନି ତାହାଙ୍କ ମୁଣ୍ଡରେ ମାଇଲେ, ଆଉ ଆଣ୍ଠୁ ମାଡ଼ି ପ୍ରଣାମ କରିବାକୁ ଲାଗିଲେ।
\v 20 ସେମାନେ ତାହାଙ୍କୁ ପରିହାସ କଲା ଉତ୍ତାରେ ସେହି ବାଇଗଣୀ ରଙ୍ଗର ବସ୍ତ୍ର କାଢ଼ିନେଇ ତାହାଙ୍କର ନିଜ ବସ୍ତ୍ର ପିନ୍ଧାଇଲେ। ପୁଣି ସେମାନେ ତାହାଙ୍କୁ କୃଶରେ ଚଢ଼ାଇବା ନିମନ୍ତେ ବାହାରକୁ ଘେନିଗଲେ।
\v 21 ସେତେବେଳେ ଆଲେକ୍‌ଜାଣ୍ଡର ଓ ରୂଫଙ୍କ ପିତା ଶିମୋନ ନାମକ ଜଣେ କୂରୀଣୀୟ ଲୋକ ପଲ୍ଲୀଗ୍ରାମରୁ ଆସି ସେହି ବାଟ ଦେଇ ଯାଉଥିଲେ; ସେମାନେ ତାହାଙ୍କୁ ତାହାଙ୍କର କୃଶ ବହିବା ପାଇଁ ବାଧ୍ୟ କଲେ।

\s5
\v 22 ଆଉ ସେମାନେ ତାହାଙ୍କୁ ଗଲ୍‌ଗଥା, ଅର୍ଥାତ୍ କପାଳସ୍ଥଳ ନାମକ ସ୍ଥାନକୁ ଆଣିଲେ।
\v 23 ପୁଣି ସେମାନେ ତାହାଙ୍କୁ ଗନ୍ଧରସମିଶ୍ରିତ ଦ୍ରାକ୍ଷାରସ ଯାଚିଲେ, କିନ୍ତୁ ସେ ତାହା ଗ୍ରହଣ କଲେ ନାହିଁ।
\v 24 ପରେ ସେମାନେ ତାହାଙ୍କୁ କୃଶରେ ଚଢ଼ାଇଲେ, ପୁଣି କିଏ କଅଣ ପାଇବ, ତାହା ଗୁଲିବାଣ୍ଟ ଦ୍ୱାରା ସ୍ଥିର କରି ତାହାଙ୍କ ବସ୍ତ୍ରସବୁ ଆପଣା ଆପଣା ମଧ୍ୟରେ ଭାଗ କରି ନେଲେ।

\s5
\v 25 ଦିନ ନଅ ଘଣ୍ଟା ସମୟରେ ସେମାନେ ତାହାଙ୍କୁ କୃଶରେ ଚଢ଼ାଇଲେ।
\v 26 ଆଉ ତାହାଙ୍କ ଅଭିଯୋଗ ଲିପିରେ ଏହା ଲେଖା ଥିଲା, ଯିହୂଦୀମାନଙ୍କର ରାଜା।
\v 27 ପୁଣି ତାହାଙ୍କ ଦକ୍ଷିଣ ପାର୍ଶ୍ୱରେ ଜଣେ ଓ ବାମ ପାର୍ଶ୍ୱରେ ଜଣେ, ଏହି ପରି ଦୁଇଜଣ ଡକାଇତଙ୍କୁ ସେମାନେ ତାହାଙ୍କ ସହିତ କୃଶରେ ଚଢ଼ାଇଦେଲେ।
\v 28 [ ସେଥିରେ ଧର୍ମଶାସ୍ତ୍ରର ଏହି ବାକ୍ୟ ସଫଳ ହେଲା, ସେ ଅଧାାର୍ମିକମାନଙ୍କ ସହିତ ଗଣିତ ହେଲେ। ]

\s5
\v 29 ସେହି ବାଟ ଦେଇ ଯାଉଥିବା ଲୋକମାନେ ଆପଣା ଆପଣା ମୁଣ୍ଡ ହଲାଇ ତାହାଙ୍କର ନିନ୍ଦା କରି କହିବାକୁ ଲାଗିଲେ, ବାଃ ! ରେ ମନ୍ଦିରଭଗ୍ନକାରୀ ଓ ତିନି ଦିନରେ ତାହା ନିର୍ମାଣକାରୀ,
\v 30 କୃଶରୁ ଓହ୍ଲାଇ ଆପଣାକୁ ରକ୍ଷା କର।

\s5
\v 31 ପ୍ରଧାନ ଯାଜକମାନେ ମଧ୍ୟ ସେହି ପ୍ରକାରେ ଶାସ୍ତ୍ରୀମାନଙ୍କ ସହିତ ପରସ୍ପର ମଧ୍ୟରେ ତାହାଙ୍କୁ ପରିହାସ କରି କହିବାକୁ ଲାଗିଲେ, ସେ ଅନ୍ୟମାନଙ୍କୁ ରକ୍ଷା କଲା, ନିଜକୁ ରକ୍ଷା କରି ପାରୁ ନାହିଁ।
\v 32 ଇସ୍ରାଏଲର ରାଜା ଖ୍ରୀଷ୍ଟ ଏହିକ୍ଷଣି କୃଶରୁ ଓହ୍ଲାଇ ଆସନ୍ତୁ, ଯେପରି ଆମ୍ଭେମାନେ ତାହା ଦେଖି ବିଶ୍ୱାସ କରିବା। ପୁଣି ଯେଉଁମାନେ ତାହାଙ୍କ ସହିତ କୃଶରେ ଚଢ଼ାଯାଇଥିଲେ, ସେମାନେ ସୁଦ୍ଧା ତାହାଙ୍କୁ ନିନ୍ଦା କରିବାକୁ ଲାଗିଲେ।

\s5
\v 33 ବାର ଘଣ୍ଟା ସମୟରେ ଦେଶଯାକ ଅନ୍ଧକାର ଘୋଟିଯାଇ ତିନି ଘଣ୍ଟା ପର୍ଯ୍ୟନ୍ତ ରହିଲା।
\v 34 ତିନି ଘଣ୍ଟା ସମୟରେ ଯୀଶୁ ଉଚ୍ଚ ସ୍ୱରରେ ଡାକି କହିଲେ, ' ଏଲୋହୀ, ଏଲୋହୀ, ଲାମା ଶବକ୍‌ଥାନୀ ?' ଅର୍ଥାତ୍ ହେ ମୋହର ଈଶ୍ୱର, ହେ ମୋହର ଈଶ୍ୱର, ତୁମ୍ଭେ ମୋତେ କାହିଁକି ପରିତ୍ୟାଗ କଲ ?
\v 35 ଏହା ଶୁଣି ପାଖରେ ଠିଆ ହୋଇଥିବା ଲୋକମାନଙ୍କ ମଧ୍ୟରୁ କେହି କେହି କହିଲେ, ଦେଖ, ସେ ଏଲୀୟଙ୍କୁ ଡାକୁଛି।

\s5
\v 36 ପୁଣି ଜଣେ ଦୌଡ଼ିଯାଇ ଗୋଟିଏ ସ୍ପଞ୍ଜ ଆମ୍ବିଳା ରସରେ ପୂର୍ଣ୍ଣ କରି ତାହା ଖଣ୍ଡିଏ ନଳରେ ଲଗାଇ ତାହାଙ୍କୁ ପାନ କରିବାକୁ ଦେଇ କହିଲା, ରୁହ, ଏଲୀୟ ଏହାକୁ ଓହ୍ଲାଇବାକୁ ଆସୁଅଛନ୍ତି କି ନାହିଁ ଦେଖିବା।
\v 37 କିନ୍ତୁ ଯୀଶୁ ଉଚ୍ଚ ସ୍ୱରକରି ପ୍ରାଣତ୍ୟାଗ କଲେ।
\v 38 ପୁଣି, ମନ୍ଦିରର ବିଚ୍ଛେଦ-ବସ୍ତ୍ର ଉପରୁ ତଳ ପର୍ଯ୍ୟନ୍ତ ଚିରି ଦୁଇ ଖଣ୍ଡ ହେଲା।

\s5
\v 39 ତାହାଙ୍କ ସମ୍ମୁଖରେ ଠିଆ ହୋଇଥିବା ଶତସେନାପତି ତାହାଙ୍କର ଏହି ପ୍ରକାର ପ୍ରାଣତ୍ୟାଗ ଦେଖି କହିଲେ, ସତ୍ୟ, ଏହି ବ୍ୟକ୍ତି ଈଶ୍ୱରଙ୍କ ପୁତ୍ର ଥିଲେ।
\v 40 କେତେକ ସ୍ତ୍ରୀଲୋକ ମଧ୍ୟ ଦୂରରୁ ଦେଖୁଥିଲେ; ସେମାନଙ୍କ ମଧ୍ୟରେ ମଗ୍ ଦଲୀନୀ ମରିୟମ, ସାନ ଯାକୁବ ଓ ଯୋସିଙ୍କ ମାତା ମରିୟମ ପୁଣି ଶଲୋମୀ ଥିଲେ;
\v 41 ସେ ଗାଲିଲୀରେ ଥିବା ସମୟରେ ସେମାନେ ତାହାଙ୍କ ପଶ୍ଚାତ୍‌ଗମନ କରି ତାହାଙ୍କର ସେବା କରୁଥିଲେ; ତାହାଙ୍କ ସହିତ ଯିରୂଶାଲମକୁ ଆସିଥିବା ଆହୁରି ଅନେକ ସ୍ତ୍ରୀଲୋକ ମଧ୍ୟ ଦେଖୁଥିଲେ।

\s5
\v 42 ବେଳ ଗଡ଼ିଆସନ୍ତେ ସେହି ଦିନ ଆୟୋଜନ ଦିନ, ଅର୍ଥାତ୍ ବିଶ୍ରାମବାରର ପୂର୍ବ ଦିନ ଥିବାରୁ,
\v 43 ହାରାମାଥିୟାର ଯୋଷେଫ ନାମକ ମହାସଭାର ଜଣେ ସମ୍ଭ୍ରାନ୍ତ ସଭ୍ୟ, ଯେ ନିଜେ ମଧ୍ୟ ଈଶ୍ୱରଙ୍କ ରାଜ୍ୟର ଅପେକ୍ଷାରେ ଥିଲେ, ସେ ସାହସପୂର୍ବକ ପିଲାତଙ୍କ ନିକଟକୁ ଯାଇ ଯୀଶୁଙ୍କ ଶରୀର ମାଗିଲେ।
\v 44 କିନ୍ତୁ ସେ ଯେ ମରିଗଲେଣି, ଏହା ଶୁଣି ପୀଲାତ ଚମତ୍କୃତ ହେଲେ, ଆଉ ଶତସେନାପତିଙ୍କି ନିକଟକୁ ଡକାଇ ତାହାଙ୍କୁ ପଚାରିଲେ, ସେ କଅଣ ବହୁତ ବେଳ ହେଲା ମଲେଣି?

\s5
\v 45 ଶତସେନାପତିଙ୍କଠାରୁ ତାହା ଜ୍ଞାତ ହୋଇ ସେ ଶବଟି ଯୋଷେଫଙ୍କୁ ଦେଲେ।
\v 46 ସେ ଖଣ୍ଡିଏ ସୂକ୍ଷ୍ମ ବସ୍ତ୍ର କିଣି ତାହାଙ୍କୁ ଓହ୍ଲାଇ ଆଣି ସେଥିରେ ତାହାଙ୍କୁ ଗୁଡ଼ାଇଲେ ଓ ପାହାଡ଼ରେ ଖୋଳା ହୋଇଥିବା ଗୋଟିଏ ସମାଧିରେ ତାହାଙ୍କୁ ଥୋଇଦେଇ ସମାଧି ଦ୍ୱାରରେ ଖଣ୍ଡିଏ ପଥର ଗଡ଼ାଇଦେଲେ।
\v 47 ତାହାଙ୍କୁ କେଉଁ ସ୍ଥାନରେ ରଖାଗଲା, ତାହା ମଗ୍‌ଦଲୀନୀ ମରିୟମ ଓ ଯୋସିଙ୍କ ମାତା ମରିୟମ ଦେଖିଲେ।

\s5
\c 16
\p
\v 1 ବିଶ୍ରାମବାର ଗତ ହେଲା ଉତ୍ତାରେ ମଗ୍ ଦଲୀନୀ ମରିୟମ, ଯାକୁବଙ୍କ ମାତା ମରୀୟମ ଓ ଶଲୋମୀ ସୁଗନ୍ଧି ଦ୍ରବ୍ୟ କିଣିଲେ, ଯେପରି ସେମାନେ ଯାଇ ତାହାଙ୍କୁ ମଖାଇଦେଇ ପାରନ୍ତି।
\v 2 ପୁଣି ସପ୍ତାହର ପ୍ରଥମ ଦିବସର ଅତି ପ୍ରତ୍ୟୁଷରେ ସେମାନେ ସମାଧି ନିକଟକୁ ଗଲେ, ସେତେବେଳେ ସୂର୍ଯ୍ୟ ଉଠିଲା।

\s5
\v 3 ସେମାନେ ପରସ୍ପର କୁହାକୋହି ହେଉଥିଲେ, କିଏ ଆମ୍ଭମାନଙ୍କ ପାଇଁ ସମାଧିଦ୍ୱାରରୁ ପଥରଟା ଗଡ଼ାଇଦେବ ? କାରଣ ତାହା ଅତି ବୃହତ୍ ଥିଲା।
\v 4 ଏପରି ସମୟରେ ସେମାନେ ଚାହିଁ ଦେଖିଲେ ଯେ, ପଥର ଗଡ଼ାଇ ଦିଆଯାଇଅଛି।

\s5
\v 5 ସେମାନେ ସମାଧି ମଧ୍ୟରେ ପ୍ରବେଶ କରି ଶୁକ୍ଳବସ୍ତ୍ର ପରିହିତ ଜଣେ ଯୁବାଙ୍କୁ ଦକ୍ଷିଣ ପାର୍ଶ୍ୱରେ ବସିଥିବା ଦେଖି ଅତିଶୟ ଆଶ୍ଚର୍ଯ୍ୟାନ୍ୱିତ ହେଲେ।
\v 6 ସେଥିରେ ସେ ସେମାନଙ୍କୁ କହିଲେ, ଭୟ କର ନାହିଁ; ତୁମ୍ଭେମାନେ କୃଶରେ ହତ ନାଜରିତୀୟ ଯୀଶୁଙ୍କର ଅନ୍ୱେଷଣ କରୁଅଛ; ସେ ଉଠିଅଛନ୍ତି, ସେ ଏଠାରେ ନାହାନ୍ତି; ଦେଖ, ଏହି ସ୍ଥାନରେ ସେମାନେ ତାହାଙ୍କୁ ରଖଥିଲେ।
\v 7 `କିନ୍ତୁ ତୁମ୍ଭେମାନେ ଯାଇ ତାହାଙ୍କ ଶିଷ୍ୟମାନଙ୍କୁ ଓ ପିତରଙ୍କୁ କୁହ, ସେ ତୁମ୍ଭମାନଙ୍କ ଆଗେ ଗାଲିଲୀକୁ ଯାଉଅଛନ୍ତି; ଯୀଶୁ ତୁମ୍ଭମାନଙ୍କୁ ଯେପରି କହିଥିଲେ, ସେପରି ତୁମ୍ଭେମାନେ ତାହାଙ୍କୁ ସେଠାରେ ଦେଖିବ।

\s5
\v 8 ସେଥିରେ ସେମାନେ ବାହାରି ସମାଧି ନିକଟରୁ ପଳାଇଗଲେ, କାରଣ ସେମାନେ ଭୟରେ କମ୍ପୁଥିଲେ ଓ ଆଶ୍ଚର୍ଯ୍ୟ ହୋଇଥିଲେ, ପୁଣି କାହାକୁ କିଛି କହିଲେ ନାହିଁ, ଯେଣୁ ସେମାନେ ଭୀତ ହୋଇଥିଲେ।

\s5
\v 9 [ ସପ୍ତାହର ପ୍ରଥମ ଦିବସ ପ୍ରତ୍ୟୁଷରେ ସେ ପୁନରୁତ୍ଥାନ କରି, ଯାହାଙ୍କଠାରୁ ସାତ ଭୂତ ଛଡ଼ାଇଥିଲେ, ସେହି ମଗ୍ ଦଲୀନୀ ମରିୟମଙ୍କୁ ପ୍ରଥମରେ ଦର୍ଶନ ଦେଲେ।
\v 10 ସେ ଯାଇ, ଯେଉଁମାନେ ତାହାଙ୍କ ସଙ୍ଗୀ ହୋଇଥିଲେ, ସେମାନଙ୍କୁ ସମ୍ବାଦ ଦେଲେ; ସେମାନେ ଶୋକ ଓ ରୋଦନ କରୁଥିଲେ।
\v 11 ସେ ଯେ ଜୀବିତ ଅଟନ୍ତି ଓ ତାହାଙ୍କୁ ଦର୍ଶନ ଦେଇଅଛନ୍ତି, ଏହା ଶୁଣି ସେମାନେ ବିଶ୍ୱାସ କଲେ ନାହିଁ।

\s5
\v 12 ଏହି ସମସ୍ତ ଘଟଣା ଉତ୍ତାରେ ସେମାନଙ୍କ ମଧ୍ୟରୁ ଦୁଇ ଜଣ ଗୋଟିଏ ପଲ୍ଲୀଗ୍ରାମକୁ ଯାଉଥିବା ସମୟରେ ସେ ଅନ୍ୟ ରୂପରେ ସେମାନଙ୍କୁ ଦର୍ଶନ ଦେଲେ,
\v 13 ପୁଣି ସେମାନେ ଯାଇ ଅନ୍ୟମାନଙ୍କୁ ସମ୍ବାଦ ଦେଲେ; କିନ୍ତୁ ସେମାନଙ୍କ କଥା ସୁଦ୍ଧା ସେମାନେ ବିଶ୍ୱାସ କଲେ ନାହିଁ।

\s5
\v 14 ଏଥିଉତ୍ତାରେ ଏକାଦଶ (ଏଗାର) ଶିଷ୍ୟ ଭୋଜନରେ ବସିଥିବା ସମୟରେ ସେ ସେମାନଙ୍କୁ ଦର୍ଶନ ଦେଲେ ଏବଂ ସେମାନଙ୍କର ଅବିଶ୍ୱାସ ଓ ହୃଦୟର କଠିନତା ହେତୁ ସେମାନଙ୍କୁ ଅନୁଯୋଗ କଲେ, କାରଣ ଯେଉଁମାନେ ତାହାଙ୍କୁ ପୁନରୁତ୍ଥିତ ଦେଖିଲେ, ସେମାନଙ୍କ କଥା ସେମାନେ ବିଶ୍ୱାସ କରି ନ ଥିଲେ।
\v 15 ପୁଣି, ଯୀଶୁ ସେମାନଙ୍କୁ କହିଲେ, ତୁମ୍ଭେମାନେ ସମୁଦାୟ ଜଗତକୁ ଯାଇ ସମସ୍ତ ମାନବଜାତି ନିକଟରେ ସୁସମାଚାର ଘୋଷଣା କର।
\v 16 ଯେ ବିଶ୍ୱାସ କରି ବାପ୍ତିଜିତ ହୁଏ, ସେ ପରିତ୍ରାଣ ପାଇବ; କିନ୍ତୁ ଯେ ଅବିଶ୍ୱାସ କରେ, ସେ ଦଣ୍ଡାଜ୍ଞା ପାଇବ।

\s5
\v 17 ଆଉ ବିଶ୍ୱାସୀମାନଙ୍କର ଏହି ସବୁ ଚିହ୍ନ ଅନୁବର୍ତ୍ତୀ ହେବ, ସେମାନେ ମୋ ନାମରେ ଭୂତ ଛଡ଼ାଇବେ, ନୂତନ ନୂତନ ଭାଷାରେ କଥା କହିବେ, ହସ୍ତରେ ସର୍ପ ଧରିବେ,
\v 18 ପୁଣି ପ୍ରାଣନାଶକ କୌଣସି ପଦାର୍ଥ ପାନ କଲେ ସେମାନଙ୍କର କିଛି କ୍ଷତି ହେବ ନାହିଁ; ସେମାନେ ପୀଡ଼ିତମାନଙ୍କ ଉପରେ ହସ୍ତ ଥୋଇଲେ ସେମାନେ ସୁସ୍ଥ ହେବେ।

\s5
\v 19 ଏହିରୂପେ ପ୍ରଭୁ ଯୀଶୁ ସେମାନଙ୍କୁ କଥା କହିବା ପରେ ସ୍ୱର୍ଗରେ ଗୃହୀତ ହୋଇ ଈଶ୍ୱରଙ୍କ ଦକ୍ଷିଣ ପାର୍ଶ୍ୱରେ ବସିଲେ।
\v 20 କିନ୍ତୁ ସେମାନେ ପ୍ରସ୍ଥାନ କରି ସର୍ବତ୍ର ପ୍ରଚାର କଲେ, ଆଉ ପ୍ରଭୁ ସେମାନଙ୍କର ସହକର୍ମୀ ହୋଇ ଅନୁବର୍ତ୍ତୀ ଚିହ୍ନଗୁଡ଼ିକ ଦ୍ୱାରା ସେହି ବାକ୍ୟ ପ୍ରମାଣସିଦ୍ଧ କଲେ।
