\id PHP Gujarati Old Version Revision
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ફિલિપ્પીઓને પત્ર
\toc1 ફિલિપ્પીઓને પાઉલ પ્રેરીતનો પત્ર
\toc2 ફિલિપ્પીઓને પત્ર
\mt1 The Epistle of Paul to the Philippians
\mt1 ફિલિપ્પીઓને પાઉલ પ્રેરીતનો પત્ર


\s5
\c 1
\p
\v 1 ખ્રિસ્ત ઈસુમાં ફિલિપીમાંના સર્વ સંતો, અધ્યક્ષો તથા સહાયકારીઓ, તે સર્વને ઈસુ ખ્રિસ્તના સેવકો પાઉલ તથા તિમોથી લખે છે:
\v 2 ઈશ્વર આપણા પિતા તથા પ્રભુ ઈસુ ખ્રિસ્ત તરફથી તમને કૃપા તથા શાંતિ હો.

\s5
\v 3 પ્રથમ દિવસથી તે આજ સુધી સુવાર્તામાં તમારા સહકારને માટે,
\v 4 નિત્ય આનંદ સાથે તમો સર્વને માટે મારી પ્રાર્થનામાં વિનંતિ કરતાં,
\v 5 જયારે જયારે હું તમને યાદ કરું છું ત્યારે ત્યારે હું મારા ઈશ્વરનો આભાર માનું છું.
\v 6 જેમણે તમારામાં સારાં કામની શરૂઆત કરી તે, ઈસુ ખ્રિસ્તના દિવસ સુધી, તેને સંપૂર્ણ કરતા જશે, એવો મને ભરોસો છે.

\s5
\v 7 તમો સર્વ વિષે એ પ્રમાણે માનવું મને યોગ્ય લાગે છે; કારણ કે મારાં બંધનોમાં અને સુવાર્તાની હિમાયત કરવામાં તથા તેને સાબિત કરવામાં, તમે બધા કૃપામાં મારા સહભાગી હોવાથી, હું તમને મારા હૃદયમાં રાખું છું.
\v 8 કેમ કે હું ઈસુ ખ્રિસ્તની કરુણાથી તમો સર્વ ઉપર કેટલો બધો પ્રેમ રાખું છું, તે વિષે ઈશ્વર મારા સાક્ષી છે.

\s5
\v 9 વળી હું એવી પ્રાર્થના કરું છું કે, જ્ઞાનમાં તથા સર્વ વિવેકબુદ્ધિમાં તમારો પ્રેમ ક્રમે ક્રમે વધતો જાય;
\v 10 જેથી જે શ્રેષ્ઠ છે તે તમે પારખી લો અને એમ તમે ખ્રિસ્તના દિવસ સુધી નિષ્કલંક તથા નિર્દોષ થાઓ;
\v 11 વળી ઈશ્વરની સ્તુતિ તથા મહિમા વધે તે માટે ઈસુ ખ્રિસ્ત દ્વારા ન્યાયીપણાનાં ફળોથી તમે ભરપૂર થાઓ.

\s5
\v 12 ભાઈઓ, મને જે જે દુઃખો પડ્યાં, તે સુવાર્તાને [વિધ્નરૂપ થવાને બદલે તેનો] પ્રસાર થવામાં સહાયભૂત થયાં, તે તમે જાણો એવું હું ઇચ્છું છું;
\v 13 કેમ કે ખ્રિસ્તને લીધે મારાં જે બંધનો છે તે આખા રાજયદરબારમાં તથા બીજે બધે સ્થળે પ્રસિદ્ધ થયાં;
\v 14 અને પ્રભુના સમુદાયના કેટલાક ભાઈઓએ મારાં બંધનોને લીધે વિશ્વાસ રાખીને નિર્ભયપણે પ્રભુની સુવાર્તા [વિષે] બોલવાની વિશેષ હિંમત રાખી.

\s5
\v 15 કેટલાક તો અદેખાઇ તથા વિરોધથી અને કેટલાક સદ્દભાવથી ખ્રિસ્ત [ની સુવાર્તા] પ્રગટ કરે છે:
\v 16 પહેલા તો મારાં બંધનમાં મારા પર વિશેષ સંકટ લાવવાના ઇરાદાથી, શુદ્ધ મનથી નહિ, પણ પક્ષાપક્ષીથી ખ્રિસ્તની વાત પ્રગટ કરે છે;
\v 17 પણ બીજા, સુવાર્તા વિષે પ્રત્યુત્તર આપવા માટે હું નિર્મિત થયો છું, એવું જાણીને પ્રેમથી પ્રગટ કરે છે.

\s5
\v 18 તો એથી શું? દરેક રીતે, ગમે તો દંભથી કે સત્યથી, ખ્રિસ્ત [ની વાત] પ્રગટ કરવામાં આવે છે; તેથી હું આનંદ પામું છું અને પામીશ.
\v 19 કેમ કે હું જાણું છું કે, તમારી પ્રાર્થનાથી તથા ખ્રિસ્તના આત્માની સહાયથી, એ મારા ઉધ્ધારને માટે ઉપયોગી થઈ પડશે, તે હું જાણું છું.

\s5
\v 20 એ પ્રમાણે મને વિશ્વાસ, અપેક્ષા તથા આશા છે કે, હું કોઈ પણ બાબતમાં શરમાઈશ નહિ; પણ પૂરી હિંમતથી, હમેશ મુજબ હમણાં પણ, ગમે તો જીવનથી કે મૃત્યુથી, મારા શરીરદ્વારા ખ્રિસ્તના મહિમાની વૃદ્ધિ કરવામાં આવે.
\v 21 કેમ કે મારે માટે જીવવું તે ખ્રિસ્ત અને મરવું તે લાભ છે.

\s5
\v 22 પણ દેહમાં જીવવું તે જો મારા કામનું ફળ હોય તો મારે શું પસંદ કરવું, તે હું જાણતો નથી;
\v 23 કેમ કે આ બે બાબત વચ્ચે હું ગૂંચવણમાં છું: [દેહમાંથી] નીકળવાની તથા ખ્રિસ્તની સાથે રહેવાની મારી ઇચ્છા છે, કેમ કે તે વધારે સારું છે;
\v 24 તોપણ [મારે] દેહમાં રહેવું તમારે માટે વધારે અગત્યનું છે;

\s5
\v 25 [મને] ભરોસો હોવાથી, હું જાણું છું કે હું રહેવાનો અને તમારા વિશ્વાસની વૃદ્ધિ તથા આનંદને માટે હું તમારાં બધાની સાથે રહેવાનો;
\v 26 જેથી તમારી પાસે મારા ફરીથી આવવાથી મારા વિષેનો તમારો આનંદ ખ્રિસ્ત ઈસુમાં ઘણો વધી જાય.
\v 27 માત્ર ખ્રિસ્તની સુવાર્તાને યોગ્ય આચરણ કરો, જેથી ગમે તો હું આવીને તમને જોઉં અથવા દૂર રહું તોપણ તમારા વિષે સાંભળું કે તમે સર્વ એક આત્મામાં સ્થિર રહીને એક જીવથી સુવાર્તાના વિશ્વાસને માટે પ્રયત્ન કરો છો;

\s5
\v 28 અને વિરોધીઓથી જરા પણ ગભરાતા નથી: એ તેઓને માટે વિનાશની પ્રત્યક્ષ નિશાની છે, પણ તમને તો ઉધ્ધારની નિશાની છે અને તે વળી ઈશ્વરથી છે;
\v 29 કેમ કે ખ્રિસ્ત પર માત્ર વિશ્વાસ કરવો એટલું જ નહિ, પણ તેમને માટે દુઃખ પણ સહેવું, તેથી ખ્રિસ્તને સારુ આ કૃપાદાન તમને આપવામાં આવ્યું છે;
\v 30 જેવું યુદ્ધ તમે મારામાં જોયું છે અને હાલ મારામાં થાય છે એ હમણાં તમે સાંભળો છો, તેવું જ તમારામાં પણ છે.

\s5
\c 2
\p
\v 1 માટે જો ખ્રિસ્તમાં કંઈ ઉત્તેજન, જો પ્રેમનો કંઈ દિલાસો, જો [પવિત્ર] આત્માની કંઈ સંગત, જો કંઈ હૃદયની કરુણા તથા દયા હોય,
\v 2 તો મારો આનંદ એવી રીતે સંપૂર્ણ કરો કે, તમે એક જ મનના થાઓ, એક સરખો પ્રેમ રાખો, એક જીવના તથા એક હૃદયના થાઓ.

\s5
\v 3 પક્ષાપક્ષીથી કે મિથ્યાભિમાનથી કશું કરો નહિ, દરેકે નમ્ર ભાવથી પોતાના કરતાં બીજાઓને ઉત્તમ ગણવા.
\v 4 તમે દરેક માત્ર પોતાના હિત પર જ નહિ, પણ બીજાઓનાં હિત પર પણ લક્ષ રાખો.

\s5
\v 5 ખ્રિસ્ત ઈસુનું મન જેવું હતું, તેવું તમે પણ રાખો:
\v 6 પોતે ઈશ્વરના રૂપમાં હોવા છતાં, તેમણે ઈશ્વર સમાન હોવાનું પકડી રાખવાને ઇચ્છ્યું નહિ,
\v 7 પણ તેમણે દાસનું રૂપ ધારણ કરીને, એટલે માણસોના સ્વરૂપમાં અવતરીને પોતાને ખાલી કર્યા;
\v 8 અને માણસના રૂપમાં પ્રગટ થઈને, વધસ્તંભ પરના મરણને આધીન થઈને પોતાને નમ્ર કર્યા.

\s5
\v 9 તેને કારણે ઈશ્વરે તેમને ઘણા ઊંચા કર્યા અને સર્વ નામો કરતાં એવું શ્રેષ્ઠ નામ આપ્યું કે,
\v 10 સ્વર્ગમાંનાં, પૃથ્વી પરનાં તથા ભૂમિની નીચેનાં સર્વ ઈસુને નામે ઘૂંટણે પડીને નમે;
\v 11 અને ઈશ્વર પિતાના મહિમાને અર્થે દરેક જીભ કબૂલ કરે કે ઈસુ ખ્રિસ્ત પ્રભુ છે.

\s5
\v 12 તેથી, મારા પ્રિય ભાઈઓ, તમે જેમ હમેશાં આધીન રહેતા હતા તેમ, કેવળ મારી હાજરીમાં જ નહિ, પણ હવે વિશેષે કરીને મારી ગેરહાજરીમાં પણ તમારો ઉધ્ધાર થાય માટે ભય તથા કંપારીસહિત પ્રયત્ન કરો.
\v 13 કેમ કે જે પોતાની પ્રસન્નતા પ્રમાણે તમારામાં ઇચ્છવાની તથા પ્રયત્ન કરવાની પ્રેરણા આપે છે, તે તો ઈશ્વર છે.

\s5
\v 14 બડબડાટ તથા તકરાર વગર બધું કરો
\v 15 કે, જેથી કુટિલ તથા આડી પ્રજામાં તમે નિર્દોષ તથા સાલસ, ઈશ્વરનાં નિષ્કલંક સંતાન, જીવનનું વચન પ્રગટ કરીને આકાશમાં જેમ જ્યોતિઓ પ્રકાશે છે તેમ તેઓમાં પ્રકાશો.
\v 16 જેથી ખ્રિસ્તના સમયમાં મને ગર્વ કરવાનું એવું કારણ મળે કે હું નિરર્થક દોડ્યો નથી અને મેં વ્યર્થ શ્રમ કર્યો નથી.

\s5
\v 17 પણ જો હું તમારા વિશ્વાસના અર્પણ તથા સેવા પર મારે રક્ત રેડવું પડે એટલે કે મરવું પડે તોપણ હું આનંદ કરીશ અને સૌને આનંદ કરાવીશ.
\v 18 એમ જ તમે પણ મારી સાથે આનંદમાં સહભાગી બનો.

\s5
\v 19 પણ હું પ્રભુ ઈસુમાં આશા રાખું છું કે, હું તિમોથીને તમારી પાસે વહેલો મોકલીશ, જેથી તમારી ખબર જાણીને મને પણ આનંદ થાય.
\v 20 કેમ કે તમારી સંભાળ સારી રીતે રાખે તેવો તિમોથી જેવા સારા સ્વભાવ વાળો બીજો કોઈ માણસ મારી પાસે નથી.
\v 21 કેમ કે સર્વ માણસો ખ્રિસ્ત ઈસુની વાત નહિ, પણ પોતાની જ વાત શોધે છે.

\s5
\v 22 પણ તમને તો અનુભવથી ખાતરી થઈ છે કે જેમ દીકરો પિતાની સાથે [કામ કરે], તેમ તેણે સુવાર્તા [ના પ્રસાર] ને માટે મારી સાથે સેવા કરી.
\v 23 એ માટે હું આશા રાખું છું કે, જયારે મારા વિષે શું થવાનું છે તે હું જાણીશ કે તરત હું તેને મોકલી દઈશ;
\v 24 વળી હું પ્રભુમાં ભરોસો રાખું છું કે, હું પોતે પણ વહેલો આવીશ.

\s5
\v 25 તોપણ મારો ભાઈ એપાફ્રોદિતસ, મારી સાથે કામ કરનાર તથા સહયોદ્ધો, તેમ જ તમારો મોકલેલો તથા મારી જરૂરિયાત પૂરી પાડનાર છે' તેને તમારી પાસે મોકલવાની અગત્ય મને જણાઈ;
\v 26 કારણ કે તે તમો સર્વ પર બહુ પ્રેમ રાખતો હતો અને તે ઘણો ઉદાસ હતો, કેમ કે તમે સાંભળ્યું હતું કે તે બીમાર છે;
\v 27 તે મરણતોલ બીમાર હતો ખરો; પણ ઈશ્વરે તેના પર દયા કરી, કેવળ તેના પર જ નહિ, પણ મારા પર પણ કે, મને શોક ન થાય અને આઘાત ન લાગે.

\s5
\v 28 તમે તેને જોઈને ફરીથી ખુશ થાઓ અને મારું દુઃખ પણ ઓછું થાય, માટે મેં ખૂબ ઉતાવળે તેને મોકલ્યો.
\v 29 માટે તમે પૂર્ણ આનંદથી પ્રભુને નામે તેનો આદરસત્કાર કરો; અને એવાઓને માનયોગ્ય ગણો;
\v 30 કેમ કે ખ્રિસ્તના કામને માટે તે મરણની નજીક આવી ગયો અને મારે અર્થે તમારી સેવામાં જે અધૂરું હતું તે સંપૂર્ણ કરવાને તેણે પોતાનો જીવ જોખમમાં નાખ્યો.

\s5
\c 3
\rem Theology draft by Maikal Khristi
\p
\v 1 છેવટે મારા ભાઈઓ, પ્રભુમાં આનંદ કરો. તમને એકની એક જ વાતો લખતાં મને કંટાળો આવતો નથી; કારણ કે તે તમારા રક્ષણને માટે છે.
\v 2 કૂતરાઓ જેવા લોકોથી, દુષ્કૃત્યો કરનારાઓથી અને વ્યર્થ સુન્નતથી સાવધ રહો.
\v 3 કેમ કે આપણે ઈશ્વરના આત્માથી સેવા કરનારા, ખ્રિસ્ત ઈસુમાં ગર્વ કરનારા તથા દેહ પર ભરોસો ન રાખનારા, સાચા સુન્નતી છીએ.

\s5
\v 4 તોપણ દેહ પર ભરોસો રાખવાનું મારી પાસે કારણ છે; જો બીજો કોઈ ધારે કે તેને દેહ પર ભરોસો રાખવાનું કારણ છે, તો મને તેના કરતા વિશેષ છે;
\v 5 આઠમે દિવસે સુન્નત પામેલો, ઇઝરાયલના સંતાનનો, બિન્યામીનના કુળનો, હિબ્રૂઓનો હિબ્રૂ, નિયમશાસ્ત્ર સબંધી ફરોશી,

\s5
\v 6 ધર્મના આવેશ સબંધી વિશ્વાસી સમુદાયને સતાવનાર, નિયમના ન્યાયીપણા સબંધી નિર્દોષ.
\v 7 હોવા છતાં જે બાબતો મને ઉપયોગી હતી, તે મેં ખ્રિસ્તને સારું હાનિકારક જેવી માની.

\s5
\v 8 વળી ખ્રિસ્ત ઈસુ મારા પ્રભુના જ્ઞાનની ઉત્તમતાને લીધે, હું એ બધાંને હાનિ જ ગણું છું; એને લીધે મેં બધાંનું નુકસાન સહન કર્યું અને તેઓને નકામા ગણું છું, કે જેથી હું ખ્રિસ્તને પ્રાપ્ત કરું,
\v 9 અને તેમની સાથે મળી એકરૂપ થાઉં અને નિયમથી મારું જે ન્યાયીપણું છે તે નહિ, પણ ખ્રિસ્તના વિશ્વાસ દ્વારા ઈશ્વરથી જે ન્યાયીપણું વિશ્વાસથી પ્રાપ્ત થાય છે, તે મારું થાય.
\v 10 એ માટે કે હું તેમને તથા મૃત્યુમાંથી તેમના ઉત્થાનના પરાક્રમને સમજું તથા તેમના દુઃખોમાં સહભાગી થાઉં; એટલે કે તેમના મૃત્યુને અનુરૂપ થાઉં,
\v 11 કે હું કોઈ પણ રીતે મૃત્યુ પામેલાંઓના ઉત્થાનને પહોંચું.

\s5
\v 12 હજી સુધી હું બધું સંપાદન કરી ચૂક્યો કે સંપૂર્ણ થયો છું એમ નહિ, પણ હું સતત આગળ ધસું છું, કે જે હેતુથી ખ્રિસ્તે મને તેડી લીધો છે તેને સિદ્ધ કરું.
\v 13 ભાઈઓ, મેં સિદ્ધ કરી લીધું છે એમ હું ગણતો નથી, પણ એક કામ હું કરું છું કે, જે પાછળ છે તેને વીસરીને તથા જે આગળ છે તેની તરફ ઘસીને,
\v 14 ખ્રિસ્ત ઈસુમાં ઈશ્વરના સ્વર્ગીય આમંત્રણના ઇનામને વાસ્તે, ધ્યેય તરફ આગળ વધું છું.

\s5
\v 15 માટે આપણામાંના જેટલા પૂર્ણ છે, તેટલાએ એવી જ મનોવૃત્તિ રાખવી; જો કોઇ બાબત વિષે તમે બીજી મનોવૃત્તિ રાખો, તો ઈશ્વર એ બાબત પણ તમને પ્રગટ કરશે.
\v 16 તોપણ જે કક્ષા સુધી આપણે પહોંચ્યા છીએ, તે જ નિયમથી (ધોરણથી) આપણે ચાલવું જોઈએ.

\s5
\v 17 ભાઈઓ, મને અનુસરો, અમે જે નમૂનો તમને આપીએ છીએ તે પ્રમાણે જેઓ ચાલે છે તેઓ પર લક્ષ રાખો.
\v 18 કેમ કે ઘણા એવી રીતે વર્તનારા છે, કે જેઓ વિષે મેં તમને વારંવાર કહ્યું, અને હમણાં પણ રડતાં રડતાં કહું છું કે, 'તેઓ ખ્રિસ્તના વધસ્તંભના શત્રુઓ છે.
\v 19 વિનાશ તેઓનો અંત, પેટ તેઓનો દેવ અને નિર્લજ્જતા તેઓનું અભિમાન છે, તેઓ સાંસારિક વાતો પર ચિત્ત લગાડે છે.

\s5
\v 20 પણ આપણા માટે તો, 'આપણી નાગરિકતા આકાશમાં છે, ત્યાંથી પણ આપણે ઉધ્ધારનાર એટલે પ્રભુ ઈસુ ખ્રિસ્તની રાહ જોઈએ છીએ.
\v 21 તે, જે સામર્થ્યથી બધાંને પોતાને આધીન કરી શકે છે, તે પ્રમાણે આપણી દીનાવસ્થામાંના શરીરને એવું રૂપાંતર કરશે, કે તે તેમના મહિમાવાન શરીરના જેવું થાય.'

\s5
\c 4
\p
\v 1 એ માટે, મારા પ્રિય તથા વિશ્વાસુ ભાઈઓ, મારા આનંદ તથા મુગટરૂપ, તેવી જ રીતે પ્રભુ પ્રત્યેના વિશ્વાસમાં સ્થિર રહો, મારા પ્રિય [ભાઈઓ].
\v 2 યુઓદિયાને બોધ કરું છું તથા સુન્તેખેને બોધ કરું છું કે એ, તેઓ બંને પ્રભુમાં એક ચિત્તની થાય.
\v 3 વળી મારા ખરા જોડીદાર, હું તને વિનંતી કરું છું કે તું એ બહેનોની મદદ કરજે, કારણ કે તેઓએ મારી સાથે તથા કલેમેન્ટની સાથે તથા બીજા મારા સહાયકારીઓ જેઓનાં નામ જીવનના પુસ્તકમાં છે તેઓની સાથે સુવાર્તા પ્રચારના કાર્યમાં પુષ્કળ મહેનત કરી છે.

\s5
\v 4 પ્રભુમાં સદા આનંદ કરો; હું ફરીથી કહું છું, કે આનંદ કરો.
\v 5 તમારી સહનશીલતા સર્વ માણસોના જાણવામાં આવે. કેમ કે પ્રભુનું આગમન નજીક છે.
\v 6 કશાની ચિંતા કરો નહિ; પણ સર્વ વિષે પ્રાર્થના તથા વિનંતીઓ વડે આભારરસ્તુતિ સહિત, તમારી અરજો ઈશ્વરને જણાવો.
\v 7 ઈશ્વરની શાંતિ જે સર્વ સમજશક્તિની બહાર છે, તે ખ્રિસ્ત ઈસુમાં તમારાં હૃદયોની તથા મનોની સંભાળ રાખશે.

\s5
\v 8 છેવટે, ભાઈઓ, જે કંઈ સત્ય, જે કંઈ સન્માનપાત્ર, જે કંઈ ન્યાયી, જે કંઈ શુદ્ધ, જે કંઈ પ્રેમપાત્ર, જે કંઈ સુકીર્તિમાન છે તથા જો કોઈ સદગુણ, જો કોઈ પ્રશંસા હોય, તો આ બાબતોનો વિચાર કરો.
\v 9 જે તમે શીખ્યા તથા પામ્યા તથા સાંભળ્યું તથા મારામાં જોયું તેવું બધું કરો; અને શાંતિનો ઈશ્વર તમારી સાથે રહેશે.

\s5
\v 10 મેં પ્રભુમાં પુષ્કળ આનંદ કર્યો, કારણ કે મારા વિષેની તમારી ચિંતા આખરે ફરીથી તાજી થઇ છે; તે બાબતોમાં તમે ચિંતા તો કરતા હતા. પણ મને સહાય કરવાનો તમને પ્રસંગ મળ્યો નહિ.
\v 11 હું તંગીને લીધે બોલું છું એમ નહિ, કેમકે જે અવસ્થામાં હું છું, તેમાં સંતોષી રહેવાને હું શીખ્યો છું.
\v 12 ગરીબીમાં કેવી રીતે જીવવું એ પણ હું જાણું છું તથા સમૃદ્ધિમાં પણ કેવી રીતે જીવવું એ પણ હું જાણું છું; દરેકપ્રકારે તથા સર્વમાં તૃપ્તિમાં તથા ભૂખમાં, પુષ્કળતામાં અને તંગીમાં રહેવાને હું શીખ્યો છું.
\v 13 જે મને સામર્થ્ય આપે છે તેમની સહાયથી હું બધું કરી શકું છું.

\s5
\v 14 તોપણ તમે મારા સંકટમાં મને મદદ કરી તે સારુ કર્યું.
\v 15 ઓ, ફિલિપીઓ, તમે જાણો છો કે, સુવાર્તાના આરંભમાં, જયારે હું મકદોનિયામાંથી રવાના થયો, ત્યારે આપવા-લેવાની બાબતમાં એકલા તમારા વિના બીજા કોઈ વિશ્વાસી સમુદાયે ભાગ લીધો નહોતો.
\v 16 કેમ કે થેસ્સાલોનિકામાં પણ અનેકવાર મારે જે જે જોઈતું હતું તે બધું તમે મને મોકલી આપ્યું હતું.
\v 17 હું કંઈ દાન માગું છું એમ નહિ, પણ તમારા હિતમાં ઘણાં ફળ મળે એ માગું છું.

\s5
\v 18 મારી પાસે સર્વ ચીજવસ્તુઓ છે; અને તે પણ પુષ્કળ છે. તમારાં દાન એપાફ્રોદિતસની મારફતે મને મળ્યા છે તેથી હું સમૃધ્ધ છું. તે તો સુગંધીદાર ધૂપ ઈશ્વરને પ્રિય માન્ય અર્પણ છે.
\v 19 મારો ઈશ્વર પોતાના મહિમાની સંપત પ્રમાણે તમારી સર્વ ગરજ ખ્રિસ્ત ઈસુમાં પૂરી પાડશે.
\v 20 આપણા ઈશ્વરને તથા પિતાને સદાસર્વકાળ સુધી મહિમા હો. આમીન.

\s5
\v 21 ખ્રિસ્ત ઈસુમાં સર્વ સંતોને સલામ કહેજો, મારી સાથે જે ભાઈઓ છે તેઓ તમને સલામ કહે છે.
\v 22 સર્વ સંતો, વિશેષે જે કાઈસારના ઘરનાં છે, તેઓ તમને સલામ કહે છે.
\v 23 આપણા પ્રભુ ઈસુ ખ્રિસ્તની કૃપા તમારા આત્માની સાથે હો. આમીન.
