
\id JAS - Free Bible Oriya 
\mt1 ଯାକୁବଙ୍କ ପତ୍ର


\s5
\c 1
\s ଅଭିବାଦନ 
\p 
\v 1 ଈଶ୍ୱରଙ୍କ ଓ ପ୍ରଭୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ଦାସ ଯାକୁବର ଛିନ୍ନଭିନ୍ନ ଦ୍ୱାଦଶ ଗୋଷ୍ଠୀଙ୍କୁ ନମସ୍କାର । 
\s ବିଶ୍ୱାସର ପରୀକ୍ଷା 
\p 
\v 2 ହେ ମୋହର ଭାଇମାନେ, ତୁମ୍ଭେମାନେ ଯେତେବେଳେ ନାନା ପ୍ରକାର ପରୀକ୍ଷାରେ ପରୀକ୍ଷିତ ହୁଅ, 
\v 3 ସେତେବେଳେ ତାହା ବିଶେଷ ଆନନ୍ଦର ବିଷୟ ବୋଲି ମନେ କର; ପରୀକ୍ଷାସିଦ୍ଧ ବିଶ୍ୱାସ ଯେ ଧୈର୍ଯ୍ୟ ଉତ୍ପନ୍ନ କରେ, ଏହା ତ ଜାଣିଅଛ । 

\s5
\v 4 ଆଉ, ତୁମ୍ଭେମାନେ ଯେପରି କୌଣସି ବିଷୟରେ ଊଣା ନ ପଡ଼ି ସିଦ୍ଧ ଓ ସମ୍ପୂର୍ଣ୍ଣ ହୁଅ, ଏଥିପାଇଁ ଧୈର୍ଯ୍ୟ ସମ୍ପୂର୍ଣ୍ଣ ରୂପେ କାର୍ଯ୍ୟ ସାଧନ କରୁ । 
\v 5 କିନ୍ତୁ ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରୁ ଯେବେ କାହାରି ଜ୍ଞାନର ଅଭାବ ଥାଏ, ତେବେ ଯେଉଁ ଈଶ୍ୱର ଦୋଷ ନ ଧରି ମୁକ୍ତ ହସ୍ତରେ ସମସ୍ତଙ୍କୁ ଦାନ କରନ୍ତି, ତାହାଙ୍କ ଛାମୁରେ ସେ ପ୍ରାର୍ଥନା କରୁ, ସେଥିରେ ତାହାକୁ ଦିଆଯିବ । 

\s5
\v 6 କିନ୍ତୁ ସେ କିଛିମାତ୍ର ସନ୍ଦେହ ନ କରି ବିଶ୍ୱାସ ସହ ପ୍ରାର୍ଥନା କରୁ, କାରଣ ଯେ ସନ୍ଦେହ କରେ, ସେ ବାୟୁରେ ଇତସ୍ତତଃ ଚାଳିତ ସମୁଦ୍ରର ତରଙ୍ଗ ସଦୃଶ । 
\v 7 ସେପରି ଲୋକ ପ୍ରଭୁଙ୍କଠାରୁ କିଛି ପାଇବ ବୋଲି ମନେ ନ କରୁ; 
\v 8 ସେ ତ ଦ୍ୱିମନା ଲୋକ, ଆପଣାର ସମସ୍ତ ଗତିରେ ଅସ୍ଥିର । 

\s5
\v 9 ଦୀନାବସ୍ଥାର ଭ୍ରାତା ଆପଣାର ଉନ୍ନତ ଅବସ୍ଥାରେ ଦର୍ପ କରୁ, 
\v 10 ଧନୀ ଆପଣା ଦୀନାବସ୍ଥାରେ ଦର୍ପ କରୁ, କାରଣ ଘାସର ଫୁଲ ପରି ସେ ଝଡ଼ିପଡ଼ିବ । 
\v 11 ଯେଣୁ ସୂର୍ଯ୍ୟ ସତାପରେ ଉଦୟ ହୁଅନ୍ତେ, ଘାସ ଯେପରି ଶୁଖିଯାଏ ଓ ତାହାର ଫୁଲ ଝଡ଼ିପଡ଼େ ପୁଣି ତାହାର ରୂପର ସୌନ୍ଦର୍ଯ୍ୟ ନାଶ ହୁଏ, ସେହିପରି ଧନୀ ଲୋକ ହିଁ ଆପଣାର ସବୁ ଗତିରେ ଝାଉଁଳି ପଡ଼ିବ । 

\s5
\v 12 ଯେଉଁ ଲୋକ ପରୀକ୍ଷା ସହ୍ୟ କରେ, ସେ ଧନ୍ୟ, କାରଣ ପ୍ରଭୁ ଆପଣା ଲୋକମାନଙ୍କୁ ଯେଉଁ ଜୀବନରୂପ ମୁକୁଟ ଦେବାକୁ ପ୍ରତିଜ୍ଞା କରିଅଛନ୍ତି, ପରୀକ୍ଷାସିଦ୍ଧ ହେଲା ଉତ୍ତାରେ ସେହି ଲୋକ ସେହି ମୁକୁଟ ପ୍ରାପ୍ତ ହେବ । 
\v 13 କେହି ପରୀକ୍ଷିତ ହେଲେ, ମୋହର ଏହି ପରୀକ୍ଷା ଈଶ୍ୱରଙ୍କ ଆଡ଼ୁ ହେଉଅଛି ବୋଲି ନ କହୁ, କାରଣ ଈଶ୍ୱର ମନ୍ଦରେ ପରୀକ୍ଷିତ ହୋଇ ପାରନ୍ତି ନାହିଁ, ଆଉ ସେ ନିଜେ କାହାକୁ ପରୀକ୍ଷା କରନ୍ତି ନାହିଁ | 

\s5
\v 14 କିନ୍ତୁ ପ୍ରତ୍ୟେକ ଲୋକ ଆପଣା କାମନା ଦ୍ୱାରା ଆକର୍ଷିତ ଓ ପ୍ରବଞ୍ଚିତ ହୋଇ ପରୀକ୍ଷିତ ହୁଏ; 
\v 15 ତାହା ପରେ କାମନା ଗର୍ଭଧାରଣ କରି ପାପ ପ୍ରସବ କରେ, ପୁଣି ପାପ ପୂର୍ଣ୍ଣମାତ୍ରାରେ ବୃଦ୍ଧି ପାଇ ମୃତ୍ୟୁକୁ ଜନ୍ମ ଦିଏ । 
\v 16 ହେ ମୋହର ପ୍ରିୟ ଭାଇମାନେ, ଭ୍ରାନ୍ତ ହୁଅ ନାହିଁ । 

\s5
\v 17 ସମସ୍ତ ଉତ୍ତମ ଦାନ ଓ ସମସ୍ତ ସିଦ୍ଧ ବର ଉର୍ଦ୍ଧ୍ୱରୁ, ଅର୍ଥାତ୍‍, ଜ୍ୟୋତିର୍ଗଣର ପିତାଙ୍କଠାରୁ ଆସେ, ଯାହାଙ୍କଠାରେ କୌଣସି ପରିବର୍ତ୍ତନ ବା ଲେଶମାତ୍ର ବିକାର ନାହିଁ । 
\v 18 ଆମ୍ଭେମାନେ ଯେପରି ତାହାଙ୍କ ସୃଷ୍ଟ ବିଷୟମାନଙ୍କ ମଧ୍ୟରୁ ଏକ ପ୍ରକାର ପ୍ରଥମଫଳ ସ୍ୱରୂପ ହେଉ, ଏଥିନିମନ୍ତେ ସେ ଆପଣା ଇଚ୍ଛାନୁସାରେ ସତ୍ୟ ବାକ୍ୟ ଦ୍ୱାରା ଆମ୍ଭମାନଙ୍କୁ ଜନ୍ମ ଦେଲେ । 
\s ବାକ୍ୟର ଶ୍ରୋତା ଏବଂ କାର୍ଯ୍ୟକାରୀ 
\p 

\s5
\v 19 ହେ ମୋହର ପ୍ରିୟ ଭାଇମାନେ, ତୁମ୍ଭେମାନେ ଏହା ଜ୍ଞାତ ଅଛ । ପ୍ରତ୍ୟେକ ଜଣ ଶୁଣିବାରେ ତତ୍ପର, କହିବାରେ ଧୀର ପୁଣି କ୍ରୋଧ କରିବାରେ ଧୀର ହେଉ, 
\v 20 କାରଣ ମନୁଷ୍ୟର କ୍ରୋଧ ଈଶ୍ୱରଙ୍କ ଗ୍ରାହ୍ୟ ଧାର୍ମିକତା ସାଧନ କରେ ନାହିଁ । 
\v 21 ଅତଏବ, ତୁମ୍ଭେମାନେ ସମସ୍ତ ଅଶୁଚିତା ଓ ସବୁପ୍ରକାରଦୁଷ୍ଟତା ପରିତ୍ୟାଗ କରି ଯେଉଁ ରୋପିତ ବାକ୍ୟ ତୁମ୍ଭମାନଙ୍କ ଆତ୍ମାକୁ ପରିତ୍ରାଣ କରିବା ନିମନ୍ତେ ସମର୍ଥ, ତାହା ନମ୍ର ଭାବରେ ଗ୍ରହଣ କର । 

\s5
\v 22 କିନ୍ତୁ ଶ୍ରୋତାମାତ୍ର ହୋଇ ଆପଣାମାନଙ୍କୁ ପ୍ରବଞ୍ଚନା ନ କରି ବାକ୍ୟର କର୍ମକାରୀ ହୁଅ । 
\v 23 କାରଣ ଯଦି କେହି ବାକ୍ୟର କର୍ମକାରୀ ନ ହୋଇ ଶ୍ରୋତାମାତ୍ର ହୁଏ, ତେବେ ସେ ଦର୍ପଣରେ ଆପଣା ସ୍ୱାଭାବିକ ମୁଖ ଦର୍ଶନ କରୁଥିବା ମନୁଷ୍ୟର ତୁଲ୍ୟ, 
\v 24 ଯେଣୁ ସେ ଆପଣାକୁ ଦେଖିଲା ଉତ୍ତାରେ ଚାଲିଯାଇ, ସେ କିପ୍ରକାର ଲୋକ, ତାହା ସେହିକ୍ଷଣି ଭୁଲିଯାଏ । 
\v 25 କିନ୍ତୁ ଯେ ସିଦ୍ଧ, ଅର୍ଥାତ୍‍, ସ୍ୱାଧୀନତାର ବ୍ୟବସ୍ଥା ପ୍ରତି ନିରୀକ୍ଷଣ କରି ସେଥିରେ ନିବିଷ୍ଟ ଥାଏ, ପୁଣି ବିସ୍ମରଣକାରୀ ଶ୍ରୋତାମାତ୍ର ନ ହୋଇ ବରଂ କାର୍ଯ୍ୟକାରୀ ହୁଏ, ସେ ଆପଣା କାର୍ଯ୍ୟରେ ଧନ୍ୟ । 

\s5
\v 26 ଯଦି କେହି ଆପଣାକୁ ଧର୍ମପରାୟଣ ବୋଲି ମନେ କରେ, ଆଉ ଆପଣା ଜିହ୍ୱାକୁ ବଶୀଭୂତ ନ କରି ନିଜ ହୃଦୟକୁ ପ୍ରବଞ୍ଚନା କରେ, ତାହାର ଧର୍ମପରାୟଣତା ବୃଥା । 
\v 27 ଅନାଥ ଓ ବିଧବାମାନଙ୍କୁ ସେମାନଙ୍କ ଦୁଃଖାବସ୍ଥାରେ ସଂଖୋଳିବା ପୁଣି ସଂସାରରୁ ଆପଣାକୁ ନିଷ୍କଳଙ୍କ ରୂପେ ରକ୍ଷା କରିବା, ଏହା ଆମ୍ଭମାନଙ୍କ ଈଶ୍ୱର ଓ ପିତାଙ୍କ ଛାମୁରେ ବିଶୁଦ୍ଧ ଓ ନିର୍ମଳ ଧର୍ମପରାୟଣତା ଅଟେ । 

\s5
\c 2
\s ପକ୍ଷପାତୀତା ପାପ 
\p 
\v 1 ହେ ମୋହର ଭାଇମାନେ, ଆମ୍ଭମାନଙ୍କ ଗୌରବମୟ ପ୍ରଭୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କଠାରେ ବିଶ୍ୱାସ କରିବାରୁ ମନୁଷ୍ୟର ମୁଖାପେକ୍ଷା କର ନାହିଁ । 
\v 2 କାରଣ ଯଦି ସୁବର୍ଣ୍ଣ ମୁଦ୍ରିକା ଓ ଚାକଚକ୍ୟ ବସ୍ତ୍ର ପରିଧାନ କରି କୌଣସି ଲୋକ ତୁମ୍ଭମାନଙ୍କ ସଭାକୁ ଆସେ, ପୁଣି ଜଣେ ଦରିଦ୍ର ଲୋକ ମଳିନ ବସ୍ତ୍ର ପରିଧାନ କରି ଆସେ, 
\v 3 ଆଉ, ତୁମ୍ଭେମାନେ ଚାକଚକ୍ୟ ବସ୍ତ୍ର ପରିଧାନ କରିଥିବା ଲୋକକୁ ମର୍ଯ୍ୟାଦା କରି କୁହ, ଏଠାରେ ଉତ୍ତମ ସ୍ଥାନରେ ବସନ୍ତୁ, ଆଉ ଦରିଦ୍ର ଲୋକକୁ କୁହ, ସେଠାରେ ଠିଆ ହୁଅ, 
\v 4 କିମ୍ବା ମୋହର ଗୋଡ଼ ତଳେ ବସ୍‍, ତାହାହେଲେ ତୁମ୍ଭେମାନେ କଅଣ ଆପଣା ଆପଣା ମଧ୍ୟରେ ଭେଦାଭେଦ ରଖି ବିପରୀତ ବ୍ୟବହାର ଏବଂ ମନ୍ଦ ଭାବରେ ବିଚାର କରୁ ନାହଁ ? 

\s5
\v 5 ହେ ମୋହର ପ୍ରିୟ ଭାଇମାନେ, ଶୁଣ, ଈଶ୍ୱର କଅଣ ଏହି ଜଗତର ଦୃଷ୍ଟିରେ ଦରିଦ୍ରମାନଙ୍କୁ ବିଶ୍ୱାସରୂପ ଧନରେ ଧନୀ ହେବା ପାଇଁ, ପୁଣି ଆପଣା ପ୍ରେମକାରୀମାନଙ୍କୁ ଯେଉଁ ରାଜ୍ୟ ଦେବାକୁ ପ୍ରତିଜ୍ଞା କରିଅଛନ୍ତି, ସେଥିର ଅଧିକାରୀ ହେବା ପାଇଁ ମନୋନୀତ କରି ନାହାନ୍ତି ? 
\v 6 କିନ୍ତୁ ତୁମ୍ଭେମାନେ ଦରିଦ୍ରକୁ ହତାଦର କରିଅଛ । ଧନୀମାନେ କଅଣ ତୁମ୍ଭମାନଙ୍କ ପ୍ରତି ଉପଦ୍ରବ କରନ୍ତି ନାହିଁ ଏବଂ ତୁମ୍ଭମାନଙ୍କୁ ବିଚାର-ସ୍ଥାନକୁ ଟାଣିନିଅନ୍ତି ନାହିଁ ? 
\v 7 ଯେଉଁ ମହତ୍‍ ନାମରେ ତୁମ୍ଭେମାନେ ଖ୍ୟାତ ସେମାନେ କଅଣ ସେହି ନାମର ନିନ୍ଦା କରନ୍ତି ନାହିଁ ? 

\s5
\v 8 ତୁମ୍ଭେ ଆପଣା ପ୍ରତିବାସୀକି ଆତ୍ମତୁଲ୍ୟ ପ୍ରେମ କର, ଶାସ୍ତ୍ରର ଏହି ରାଜକୀୟ ବ୍ୟବସ୍ଥା ଯଦି ପ୍ରକୃତରେ ପାଳନ କର, 
\v 9 ତାହାହେଲେ ଭଲ କରିଥାଅ; କିନ୍ତୁ ଯଦି ମନୁଷ୍ୟର ମୁଖାପେକ୍ଷା କର, ତାହାହେଲେ ପାପ କରୁଅଛ, ପୁଣି, ସେହି ବ୍ୟବସ୍ଥା ଦ୍ୱାରା ଦୋଷୀ ବୋଲି ପ୍ରମାଣିତ ହୋଇଥାଅ । 

\s5
\v 10 କାରଣ ଯେକେହି ସମସ୍ତ ବ୍ୟବସ୍ଥା ପାଳନ କରି କେବଳ ଗୋଟିକ ବିଷୟରେ ଝୁଣ୍ଟିପଡ଼େ, ତେବେ ସେ ସମସ୍ତ ବ୍ୟବସ୍ଥା ଲଙ୍ଘନ ଦୋଷରେ ଦଣ୍ଡନୀୟ ହୁଏ । 
\v 11 ଯେଣୁ ଯେ ବ୍ୟଭିଚାର କର ନାହିଁ ବୋଲି କହିଥିଲେ, ସେ ମଧ୍ୟ ନରହତ୍ୟା କର ନାହିଁ ବୋଲି କହିଥିଲେ, ଏଣୁ ତୁମ୍ଭେ ଯଦି ବ୍ୟଭିଚାର ନ କରି ନରହତ୍ୟା କର, ତେବେ ବ୍ୟବସ୍ଥା ଲଙ୍ଘନକାରୀ ହୋଇଅଛ । 

\s5
\v 12 ସ୍ୱାଧୀନତାର ବ୍ୟବସ୍ଥା ଦ୍ୱାରା ଯେ ତୁମ୍ଭେମାନେ ବିଚାରିତ ହେବ, ଏହା ଜାଣି ସେହିପ୍ରକାର କଥା କୁହ ଓ କାର୍ଯ୍ୟ କର । 
\v 13 କାରଣ ଯେ ଦୟା କରେ ନାହିଁ, ସେ ନିର୍ଦ୍ଦୟ ରୂପେ ବିଚାରିତ ହେବ, ଦୟା ବିଚାର ଉପରେ ଜୟଧ୍ୱନୀ କରେ। 
\s ବିଶ୍ୱାସ ଓ କର୍ମର ପରିପୂରକତା 
\p 

\s5
\v 14 ହେ ମୋହର ଭାଇମାନେ, ଯଦି କେହି ମୋହର ବିଶ୍ୱାସ ଅଛି ବୋଲି କୁହେ, କିନ୍ତୁ ତାହାର କର୍ମ ନ ଥାଏ, ତେବେ ସେଥିରେ କି ଲାଭ ? ଏପରି ବିଶ୍ୱାସ କଅଣ ତାହାର ପରିତ୍ରାଣ କରି ପାରେ ? 
\v 15 ଯଦି ଜଣେ ଭାଇ ବା ଭଉଣୀ, ବସ୍ତ୍ର ଓ ଦୈନିକ ଖାଦ୍ୟହୀନ ହୁଏ, 
\v 16 ଆଉ ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରୁ କେହି ତାହାକୁ ଶରୀରର ପ୍ରୟୋଜନୀୟ ଦ୍ରବ୍ୟ କିଛିହିଁ ନ ଦେଇ କୁହେ, ଉଷ୍ଣ ଓ ତୃପ୍ତ ହୋଇ କୁଶଳରେ ଯାଅ, ତେବେ ସେଥିରେ କି ଲାଭ ? 
\v 17 ସେହିପରି ମଧ୍ୟ ବିଶ୍ୱାସ, କର୍ମ ବିନା ନିଜେ ମୃତ । 

\s5
\v 18 କିନ୍ତୁ କେହି ଅବା କହିବ, ତୁମ୍ଭର ବିଶ୍ୱାସ ଅଛି, ପୁଣି ମୋହର କର୍ମ ଅଛି; କର୍ମ ବିନା ତୁମ୍ଭର ବିଶ୍ୱାସ ମୋତେ ଦେଖାଅ, ଆଉ ମୁଁ କର୍ମ ଦ୍ୱାରା ତୁମ୍ଭକୁ ମୋହର ବିଶ୍ୱାସ ଦେଖାଇବି । 
\v 19 ଈଶ୍ୱର ଯେ ଏକମାତ୍ର, ଏହା ତୁମ୍ଭେ ବିଶ୍ୱାସ କରୁଅଛ; ଭଲ କଥା, ଭୂତମାନେ ମଧ୍ୟ ବିଶ୍ୱାସ କରି ଥରହର ହୁଅନ୍ତି । 
\v 20 କିନ୍ତୁ ହେ ନିର୍ବୋଧ ମନୁଷ୍ୟ, କର୍ମ ବିନା ବିଶ୍ୱାସ ଯେ ନିଷ୍ପଳ, ଏହା କଅଣ ଜାଣିବାକୁ ଇଚ୍ଛା କରୁଅଛ ? 

\s5
\v 21 ଆମ୍ଭମାନଙ୍କ ପିତା ଅବ୍ରହାମ ବେଦି ଉପରେ ଆପଣା ପୁତ୍ର ଇସ୍‍ହାକଙ୍କୁ ଉତ୍ସର୍ଗ କରିବା ବେଳେ କଅଣ କର୍ମ ଦ୍ୱାରା ଧାର୍ମିକ ଗଣିତ ହୋଇ ନ ଥିଲେ ? 
\v 22 ତୁମ୍ଭେ ଦେଖୁଅଛ ଯେ, ବିଶ୍ୱାସ ତାହାଙ୍କ କର୍ମର ସହକାରୀ ଥିଲା, ଆଉ କର୍ମ ଦ୍ୱାରା ବିଶ୍ୱାସ ସିଦ୍ଧ ହେଲା; 
\v 23 ସେଥିରେ ଶାସ୍ତ୍ରର ଏହି ବାକ୍ୟ ସଫଳ ହେଲା, ଅବ୍ରହାମ ଈଶ୍ୱରଙ୍କଠାରେ ବିଶ୍ୱାସ କଲେ, ଆଉ ତାଙ୍କ ପକ୍ଷରେ ତାହା ଧାର୍ମିକତା ବୋଲି ଗଣିତ ହେଲା, ପୁଣି ସେ ଈଶ୍ୱରଙ୍କ ମିତ୍ର ବୋଲି ଖ୍ୟାତ ହେଲେ । 
\v 24 କେବଳ ବିଶ୍ୱାସ ଦ୍ୱାରା ମନୁଷ୍ୟ ଧାର୍ମିକ ଗଣିତ ନ ହୋଇ କର୍ମ ଦ୍ୱାରା ଯେ ଧାର୍ମିକ ଗଣିତ ହୁଏ, ଏହା ତୁମ୍ଭେମାନେ ଦେଖୁଅଛ । 

\s5
\v 25 ସେହି ପ୍ରକାରେ ମଧ୍ୟ ରାହାବ ବେଶ୍ୟା ଦୂତମାନଙ୍କୁ ଆତିଥ୍ୟ କରି ଅନ୍ୟ ବାଟ ଦେଇ ସେମାନଙ୍କୁ ବିଦାୟ କରିବାରୁ କଅଣ କର୍ମ ଦ୍ୱାରା ଧାର୍ମିକ ଗଣିତ ହେଲେ ନାହିଁ ? 
\v 26 କାରଣ ଆତ୍ମା ବିନା ଶରୀର ଯେପରି ମୃତ, ସେହିପରି କର୍ମ ବିନା ବିଶ୍ୱାସ ମଧ୍ୟ ମୃତ । 

\s5
\c 3
\s ବଶୀଭୂତ ଜିହ୍ୱା 
\p 
\v 1 ହେ ମୋହର ଭାଇମାନେ, ତୁମ୍ଭେମାନେ ଅନେକେ ଶିକ୍ଷକ ହୁଅ ନାହିଁ; ଶିକ୍ଷକ ଯେ ଆମ୍ଭେମାନେ, ଆମ୍ଭେମାନେ ଯେ ଗୁରୁତର ଦଣ୍ଡ ପାଇବା, ଏହା ଜାଣ । 
\v 2 ଯେଣୁ ଆମ୍ଭେମାନେ ସମସ୍ତେ ଅନେକ ବିଷୟରେ ଝୁଣ୍ଟିପଡ଼ୁ । ଯଦି କେହି ବାକ୍ୟରେ ଝୁଣ୍ଟି ନ ପଡ଼େ, ତେବେ ସେ ସିଦ୍ଧ ପୁରୁଷ, ସମସ୍ତ ଶରୀରକୁ ମଧ୍ୟ ବଶରେ ରଖିବାକୁ ସମର୍ଥ । 

\s5
\v 3 ଆମ୍ଭେମାନେ ଘୋଡ଼ାମାନଙ୍କୁ ବଶୀଭୂତ କରିବା ନିମନ୍ତେ ସେମାନଙ୍କ ମୁଖରେ ଲଗାମ ଦେଲେ, ତଦ୍ଦ୍ୱାରା ସେମାନଙ୍କ ସମସ୍ତ ଶରୀର ମଧ୍ୟ ବୁଲାଉଥାଉ । 
\v 4 ଦେଖ, ଜାହାଜ ମଧ୍ୟ ଏତେ ବଡ଼ ହୋଇ ପ୍ରଚଣ୍ଡ ପବନରେ ଚାଳିତ ହେଲେ ହେଁ ଗୋଟିଏ ଅତି କ୍ଷୁଦ୍ର ମଙ୍ଗ ଦ୍ୱାରା ମଙ୍ଗଧରାର ଇଚ୍ଛାନୁସାରେ ବୁଲାଇ ଦେଇଥାଉ । 

\s5
\v 5 ସେହିପରି ଜିହ୍ୱା ମଧ୍ୟ ଗୋଟିଏ କ୍ଷୁଦ୍ର ଅଙ୍ଗ, କିନ୍ତୁ ମହା ଗର୍ବର କଥା କହେ | ଦେଖ, କେଡ଼େ କ୍ଷୁଦ୍ର ଅଗ୍ନିକଣିକା ଦ୍ୱାରା କେଡ଼େ ବଡ଼ ଅରଣ୍ୟରେ ନିଆଁ ଲାଗିଯାଏ | 
\v 6 ଜିହ୍ୱା ମଧ୍ୟ ଅଗ୍ନି ସ୍ୱରୂପ; ତାହା ଆମ୍ଭମାନଙ୍କ ଅଙ୍ଗସମୂହ ମଧ୍ୟରେ ସମସ୍ତ ଅଧର୍ମର ମୂଳାଧାର ସ୍ୱରୂପେ ଅବସ୍ଥିତ; ତାହା ସମସ୍ତ ଶରୀରକୁ ଅଶୁଚି କରେ ଓ ନିଜେ ନରକାନଳରେ ପ୍ରଜ୍ୱଳିତ ହୋଇ ପ୍ରକୃତିର ଚକ୍ରକୁ ଜ୍ୱଳାଏ । 

\s5
\v 7 କାରଣ ସମସ୍ତ ପ୍ରକାର ପଶୁ, ପକ୍ଷୀ, ସରୀସୃପ ଓ ଜଳଚର ପ୍ରାଣୀମାନଙ୍କୁ ମାନବ ଦ୍ୱାରା ବଶରେ ରଖାଯାଇ ପାରେ, ପୁଣି ବଶରେ ରଖାଯାଇଅଛି; 
\v 8 କିନ୍ତୁ ଜିହ୍ୱାକୁ କେହି ବଶରେ ରଖି ପାରେ ନାହିଁ, ଅନିଷ୍ଟ ସାଧନରେ ତାହାର ବିରାମ ନାହିଁ, ମାରାତ୍ମକ ଗରଳରେ ତାହା ପରିପୂର୍ଣ୍ଣ । 

\s5
\v 9 ତଦ୍ଦ୍ୱାରା ଆମ୍ଭେମାନେ ପ୍ରଭୁ ଓ ପିତାଙ୍କର ଧନ୍ୟବାଦ କରିଥାଉ, ପୁଣି, ତଦ୍ଦ୍ୱାରା ଈଶ୍ୱରଙ୍କ ସାଦୃଶ୍ୟରେ ସୃଷ୍ଟ ମନୁଷ୍ୟକୁ ଅଭିଶାପ ଦେଇଥାଉ; 
\v 10 ଏକ ମୁଖରୁ ଧନ୍ୟବାଦ ଓ ଅଭିଶାପ ନିର୍ଗତ ହୁଏ । ହେ ମୋହର ଭାଇମାନେ, ଏପରି ହେବା ଉଚିତ ନୁହେଁ । 

\s5
\v 11 ନିର୍ଝର କଅଣ ଏକ ବାଟ ଦେଇ ମିଠା ଓ ପିତା ଦୁଇ ପ୍ରକାର ଜଳ ବାହାର କରେ ? 
\v 12 ହେ ମୋହର ଭାଇମାନେ, ଡିମିରି ବୃକ୍ଷ କଅଣ ଜୀତଫଳ, ଅବା ଦ୍ରାକ୍ଷାଲତା କଅଣ ଡିମିରି ଫଳ ଫଳି ପାରେ ? ଲବଣାକ୍ତ ନିର୍ଝର ମଧ୍ୟ ମିଷ୍ଟ ଜଳ ଦେଇ ପାରେ ନାହିଁ । 
\s ଉର୍ଦ୍ଧରୁ ଆଗତ ଜ୍ଞାନ 
\p 

\s5
\v 13 ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ ଜ୍ଞାନୀ ଓ ବୁଦ୍ଧିମାନ କିଏ ଅଛି ? ସେ ଜ୍ଞାନସଙ୍ଗତ ନମ୍ରତା ସହ ସଦାଚରଣ ଦ୍ୱାରା ଆପଣା କର୍ମ ପ୍ରକାଶ କରୁ । 
\v 14 କିନ୍ତୁ ଯଦି ତୁମ୍ଭମାନଙ୍କ ହୃଦୟରେ ତିକ୍ତ ଈର୍ଷାଭାବ ଓ ସ୍ୱାର୍ଥପରତା ଥାଏ, ତାହାହେଲେ ସତ୍ୟ ବିରୁଦ୍ଧରେ ଗର୍ବ କର ନାହିଁ ଓ ମିଥ୍ୟା କୁହ ନାହିଁ । 

\s5
\v 15 ଏପରି ଜ୍ଞାନ ଉର୍ଦ୍ଧ୍ୱରୁ ଆଗତ ନୁହେଁ, ମାତ୍ର ତାହା ପାର୍ଥିବ, ଶାରୀରିକ ଓ ଭୌତିକ ଅଟେ; 
\v 16 କାରଣ ଯେଉଁ ସ୍ଥାନରେ ଈର୍ଷା ଓ ସ୍ୱାର୍ଥପରତା ଥାଏ, ସେହି ସ୍ଥାନରେ ସମସ୍ତ ପ୍ରକାର ଦୁଷ୍କର୍ମ ଥାଏ । 
\v 17 କିନ୍ତୁ ଉର୍ଦ୍ଧ୍ୱରୁ ଆଗତ ଜ୍ଞାନ ପ୍ରଥମରେ ପବିତ୍ର, ଦ୍ୱିତୀୟରେ ଶାନ୍ତିପ୍ରିୟ, ମୃଦୁଶୀଳ, ବାଧ୍ୟ, ଦୟା ଓ ଉତ୍ତମ ଫଳରେ ପରିପୂର୍ଣ୍ଣ, ସନ୍ଦେହଶୂନ୍ୟ ଓ ନିଷ୍କପଟ । 
\v 18 ପୁଣି, ଶାନ୍ତିକାରକ ଲୋକମାନଙ୍କ ଦ୍ୱାରାଧର୍ମରୂପ ଫଳର ବୀଜ ଶାନ୍ତିରେ ବୁଣାଯାଏ । 

\s5
\c 4
\s ଜାଗତିକମନା ବିଷୟରେ ସତର୍କତା 
\p 
\v 1 ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ ଯୁଦ୍ଧ ଓ ବିବାଦ କେଉଁଠାରୁ ହୁଏ ? କଅଣ ତୁମ୍ଭମାନଙ୍କ ଅଙ୍ଗପ୍ରତ୍ୟଙ୍ଗ ମଧ୍ୟରେ ଯୁଦ୍ଧ କରୁଥିବା ସୁଖାଭିଳାଷରୁ ନୁହେଁ ? 
\v 2 ତୁମ୍ଭେମାନେ କାମନା କରିଥାଅ; କିନ୍ତୁ ପାଇ ନ ଥାଅ; ତୁମ୍ଭେମାନେ ବଧ ଓ ଈର୍ଷା କରିଥାଅ, କିନ୍ତୁ ପ୍ରାପ୍ତ ହେବାକୁ ଅକ୍ଷମ ହୋଇଥାଅ; ତୁମ୍ଭେମାନେ ବିବାଦ ଓ ଯୁଦ୍ଧ କରିଥାଅ, ତୁମ୍ଭେମାନେ ପାଇ ନ ଥାଅ, କାରଣ ତୁମ୍ଭେମାନେ ମାଗି ନ ଥାଅ; 
\v 3 ତୁମ୍ଭେମାନେ ମାଗିଥାଅ, କିନ୍ତୁ ପାଇ ନ ଥାଅ, କାରଣ ଆପଣା ଆପଣା ସୁଖାଭିଳାଷରେ ବ୍ୟୟ କରିବା ନିମନ୍ତେ ମନ୍ଦ ଅଭିପ୍ରାୟରେ ମାଗିଥାଅ । 

\s5
\v 4 ହେ ବ୍ୟଭିଚାରିଣୀମାନେ, ଜଗତର ମିତ୍ରତା ଈଶ୍ୱରଙ୍କର ଶତ୍ରୁତା, ଏହା କଅଣ ଜାଣ ନାହିଁ ? ଅତଏବ, ଯେକେହି ଜଗତର ମିତ୍ର ହେବାକୁ ଇଚ୍ଛା କରେ ସେ ଆପଣାକୁ ଈଶ୍ୱରଙ୍କ ଶତ୍ରୁ ବୋଲି ପ୍ରତିପନ୍ନ କରେ । 
\v 5 ନା ତୁମ୍ଭେମାନେ କଅଣ ଧର୍ମଶାସ୍ତ୍ରର ଏହି ବାକ୍ୟକୁ ବ୍ୟର୍ଥ ବୋଲି ମନେ କରୁଅଛ; ଯେଉଁ ଆତ୍ମାଙ୍କୁ ସେ ଆମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ ବାସ କରିବାକୁ ଦେଇଅଛନ୍ତି, ସେ ଆମ୍ଭମାନଙ୍କୁ ସମ୍ପୂର୍ଣ୍ଣ ଅଧିକାର କରିବା ନିମନ୍ତେ ଏକାନ୍ତ କାମନା କରନ୍ତି ? 

\s5
\v 6 କିନ୍ତୁ ସେ ମଧ୍ୟ ଅଧିକ ଅନୁଗ୍ରହ ଦାନ କରନ୍ତି; ଏଣୁ ଉକ୍ତ ଅଛି, "ଈଶ୍ୱର ଅହଙ୍କାରୀମାନଙ୍କୁ ପ୍ରତିରୋଧ କରନ୍ତି, କିନ୍ତୁ ନମ୍ର ଲୋକମାନଙ୍କୁ ଅନୁଗ୍ରହ ଦାନ କରନ୍ତି'' । 
\v 7 ଅତଏବ, ତୁମ୍ଭେମାନେ ଈଶ୍ୱରଙ୍କର ବଶୀଭୂତ ହୁଅ ଶୟତାନକୁ ପ୍ରତିବାଧା କର, ତାହାହେଲେ ସେ ତୁମ୍ଭମାନଙ୍କ ନିକଟରୁ ପଳାଇଯିବ । 

\s5
\v 8 ଈଶ୍ୱରଙ୍କର ନିକଟବର୍ତ୍ତୀ ହୁଅ, ସେଥିରେ ସେ ତୁମ୍ଭମାନଙ୍କର ନିକଟବର୍ତ୍ତୀ ହେବେ । ହେ ପାପୀମାନେ, ତୁମ୍ଭମାନଙ୍କ ହସ୍ତ ଶୁଚି କର, ପୁଣି ହେ ଦ୍ୱିମନାମାନେ, ତୁମ୍ଭମାନଙ୍କ ହୃଦୟ ଶୁଦ୍ଧ କର । 
\v 9 ଖେଦଯୁକ୍ତ ଓ ଶୋକାର୍ତ୍ତ ହୋଇ ରୋଦନ କର; ତୁମ୍ଭମାନଙ୍କ ହାସ୍ୟ ଶୋକରେ ଓ ତୁମ୍ଭମାନଙ୍କ ଆନନ୍ଦ ବିଷାଦରେ ପରିଣତ ହେଉ । 
\v 10 ପ୍ରଭୁଙ୍କ ଛାମୁରେ ଆପଣା ଆପଣାକୁ ନତ କର, ତାହାହେଲେ ସେ ତୁମ୍ଭମାନଙ୍କୁ ଉନ୍ନତ କରିବେ । 

\s5
\v 11 ହେ ଭାଇମାନେ, ତୁମ୍ଭେମାନେ ପରସ୍ପରର ଗ୍ଳାନି କର ନାହିଁ; ଯେ ଭାଇର ଗ୍ଳାନି କରେ କିମ୍ବା ଭାଇର ବିଚାର କରେ, ସେ ବ୍ୟବସ୍ଥାର ଗ୍ଲାନି କରେ ଓ ସେଥିର ବିଚାର କରେ; କିନ୍ତୁ ତୁମ୍ଭେ ଯଦି ବ୍ୟବସ୍ଥାର ବିଚାର କର, ତାହାହେଲେ ତୁମ୍ଭେ ବ୍ୟବସ୍ଥାର ପାଳନକାରୀ ନ ହୋଇ ସେଥିର ବିଚାରକର୍ତ୍ତା ଅଟ । 
\v 12 ବ୍ୟବସ୍ଥାଦାତା ଓ ବିଚାରକର୍ତ୍ତା ଜଣେମାତ୍ର, ସେ ରକ୍ଷା ଓ ବିନାଶ କରିବାକୁ ସମର୍ଥ; କିନ୍ତୁ ପ୍ରତିବାସୀର ବିଚାର କରୁଅଛ ଯେ ତୁମ୍ଭେ, ତୁମ୍ଭେ କିଏ ? 
\s ଭବିଷ୍ୟତର ଗର୍ବ 
\p 

\s5
\v 13 ଏବେ ଦେଖ, ଯେଉଁମାନେ କହୁଅଛ, ଆଜି କିମ୍ବା କାଲି ଆମ୍ଭେମାନେ ଅମୁକ ସହରକୁ ଯିବୁ ଓ ସେଠାରେ ଏକ ବର୍ଷ ପର୍ଯ୍ୟନ୍ତ ରହି ବାଣିଜ୍ୟ ବ୍ୟବସାୟ କରି ଲାଭ କରିବୁ; 
\v 14 କିନ୍ତୁ କାଲି କଅଣ ଘଟିବ, ତାହା ତ ତୁମ୍ଭେମାନେ ଜାଣ ନାହିଁ । ତୁମ୍ଭମାନଙ୍କର ଜୀବନ କଅଣ ? କ୍ଷଣକେ ଦୃଶ୍ୟ ହୋଇ ଅଦୃଶ୍ୟ ହୁଏ ଯେଉଁ ବାଷ୍ପ, ତୁମ୍ଭେମାନେ ତ ତାହା ସଦୃଶ । 

\s5
\v 15 ଏଣୁ ପ୍ରଭୁଙ୍କ ଇଚ୍ଛା ହେଲେ ଆମ୍ଭେମାନେ ଜୀବିତ ଥାଇ ଏହା କରିବା ବା ତାହା କରିବା, ଏହିପରି କହିବା ତୁମ୍ଭମାନଙ୍କର ଉଚିତ । 
\v 16 କିନ୍ତୁ ଏବେ ତୁମ୍ଭେମାନେ ଆପଣା ଆପଣା ଅହଂ- ଭାବରେ ଗର୍ବ କରୁଅଛ; ଏପ୍ରକାର ଗର୍ବ ମନ୍ଦ ଅଟେ । 
\v 17 ଅତଏବ, ଯେ ସତ୍କର୍ମ କରିବାକୁ ଜାଣି ତାହା କରେ ନାହିଁ, ତାହାର ପାପ ହୁଏ । 

\s5
\c 5
\s ଧନୀ ଶ୍ରେଣୀର ଲୋକଙ୍କ ପ୍ରତି ସତର୍କବାଣୀ 
\p 
\v 1 ଏବେ ଦେଖ, ହେ ଧନୀମାନେ, ତୁମ୍ଭମାନଙ୍କର ଆସନ୍ନ ଦୁର୍ଦ୍ଦଶା ନିମନ୍ତେ କ୍ରନ୍ଦନ ଓ ହାହାକାର କର । 
\v 2 ତୁମ୍ଭମାନଙ୍କର ସମ୍ପତ୍ତି କ୍ଷୟ ପାଇଲାଣି, ତୁମ୍ଭମାନଙ୍କର ବସ୍ତ୍ର ପୋକ ଖାଇଲାଣି, 
\v 3 ପୁଣି ତୁମ୍ଭମାନଙ୍କର ସୁନା ଓ ରୂପାରେ କଳଙ୍କ ଲାଗିଲାଣି; ସେଥିରେ କଳଙ୍କ ତୁମ୍ଭମାନଙ୍କ ବିରୁଦ୍ଧରେ ସାକ୍ଷ୍ୟ ଦେବ ଓ ଅଗ୍ନି ପରି ତୁମ୍ଭମାନଙ୍କ ମାଂସ ଗ୍ରାସ କରିବ । ଏହି ଶେଷକାଳରେ ତୁମ୍ଭେମାନେ ଧନ ସଞ୍ଚୟ କରିଅଛ ! 

\s5
\v 4 ଦେଖ, ତୁମ୍ଭମାନଙ୍କ କ୍ଷେତ୍ରର ଶସ୍ୟଛେଦନକାରୀମାନଙ୍କୁ ପ୍ରବଞ୍ଚନା କରି ତୁମ୍ଭେମାନେ ଯେଉଁ ମୂଲ ଦେଇ ନାହଁ, ତାହା ଚିତ୍କାର କରୁଅଛି, ପୁଣି ଶସ୍ୟଛେଦନକାରୀମାନଙ୍କର ଆର୍ତ୍ତନାଦ ବାହିନୀମାନଙ୍କ ପ୍ରଭୁଙ୍କ କର୍ଣ୍ଣରେ ପ୍ରବେଶ କରିଅଛି । 
\v 5 ତୁମ୍ଭେମାନେ ଜଗତରେ ସୁଖଭୋଗ ଓ ବିଳାସିତାରେ କାଳକ୍ଷେପଣ କରିଅଛ, ବଧ ଦିନରେ ଆପଣା ଆପଣା ମନକୁ ତୃପ୍ତ କରିଅଛ । 
\v 6 ତୁମ୍ଭେମାନେ ଧାର୍ମିକକୁ ଦୋଷୀ କରି ବଧ କରିଅଛ; ସେ ତୁମ୍ଭମାନଙ୍କର ପ୍ରତିରୋଧ କରେ ନାହିଁ । 
\s ଧୈର୍ଯ୍ୟ ସହ କ୍ଳେଶଭୋଗ 
\p 

\s5
\v 7 ଅତଏବ, ହେ ଭାଇମାନେ, ପ୍ରଭୁଙ୍କ ଆଗମନ ପର୍ଯ୍ୟନ୍ତ ଧୈର୍ଯ୍ୟ ଧରି ରୁହ । ଦେଖ, କୃଷକ କ୍ଷେତ୍ରର ବହୁମୂଲ୍ୟ ଫଳ ପାଇବା ନିମନ୍ତେ ଧୈର୍ଯ୍ୟ ଧରି ଆଦ୍ୟ ଓ ଶେଷ ବୃଷ୍ଟି ନ ହେବା ପର୍ଯ୍ୟନ୍ତ ଅପେକ୍ଷାରେ ରହେ । 
\v 8 ତୁମ୍ଭେମାନେ ମଧ୍ୟ ଧୈର୍ଯ୍ୟ ଧରି ଆପଣା ଆପଣା ହୃଦୟକୁ ସୁସ୍ଥିର କର, କାରଣ ପ୍ରଭୁଙ୍କ ଆଗମନ ନିକଟବର୍ତ୍ତୀ । 

\s5
\v 9 ହେ ଭାଇମାନେ, ତୁମ୍ଭେମାନେ ଯେପରି ଦଣ୍ଡପ୍ରାପ୍ତ ନ ହୁଅ, ଏଥିନିମନ୍ତେ ପରସ୍ପର ବିରୁଦ୍ଧରେ ବଚସା ନ କର, ଦେଖ, ବିଚାରକର୍ତ୍ତା ଦ୍ୱାର ନିକଟରେ ଦଣ୍ଡାୟମାନ ହୋଇଅଛନ୍ତି । 
\v 10 ହେ ଭାଇମାନେ, ଯେଉଁ ଭାବବାଦୀମାନେ ପ୍ରଭୁଙ୍କ ନାମରେ କଥା କହିଥିଲେ, ସେମାନଙ୍କୁ କ୍ଳେଶଭୋଗ ଓ ଧୈର୍ଯ୍ୟର ଦୃଷ୍ଟାନ୍ତ ସ୍ୱରୂପେ ଗ୍ରହଣ କର । 
\v 11 ଦେଖ, ଯେଉଁମାନେ ସହିଷ୍ଣୁ ହୋଇ ରହିଥିଲେ, ଆମ୍ଭେମାନେ ସେମାନଙ୍କୁ ଧନ୍ୟ ବୋଲି କହିଥାଉ । ତୁମ୍ଭେମାନେ ଆୟୁବଙ୍କ ସହିଷ୍ଣୁତା ବିଷୟରେ ଶୁଣିଅଛ, ପୁଣି ପ୍ରଭୁଙ୍କ ଶେଷ କାର୍ଯ୍ୟଦେଖି ଜାଣିଅଛ ଯେ, ସେ ଦୟାରେ ପରିପୂର୍ଣ୍ଣ ଓ କୃପାବାନ ଅଟନ୍ତି । 

\s5
\v 12 ବିଶେଷତଃ, ହେ ମୋହର ଭାଇମାନେ, ଶପଥ କର ନାହିଁ, ସ୍ୱର୍ଗର ଶପଥ ହେଉ ବା ପୃଥିବୀର ଶପଥ ହେଉ; ଅବା ଅନ୍ୟ କୌଣସି ଶପଥ ହେଉ; କିନ୍ତୁ ତୁମ୍ଭମାନଙ୍କ ହଁ କଥା ହଁ ହେଉ, ନା କଥା ନା ହେଉ, ଯେପରି ତୁମ୍ଭେମାନେ ବିଚାରରେ ଦଣ୍ଡନୀୟ ନ ହୁଅ । 
\s ବିଶ୍ୱାସର ପ୍ରାର୍ଥନା 
\p 

\s5
\v 13 ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ କଅଣ କେହି ଦୁଃଖଭୋଗ କରୁଅଛି ? ସେ ପ୍ରାର୍ଥନା କରୁ । କେହି କଅଣ ଆନନ୍ଦିତ ଅଟେ ? ସେ ଗୀତ ଗାନ କରୁ । 
\v 14 ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ କଅଣ କେହି ପୀଡ଼ିତ ? ସେ ମଣ୍ଡଳୀର ପ୍ରାଚୀନମାନଙ୍କୁ ଡକାଉ ସେମାନେ ପ୍ରଭୁଙ୍କ ନାମରେ ତୈଳ ମଖାଇ ତାହା ନିମନ୍ତେ ପ୍ରାର୍ଥନା କରନ୍ତୁ । 
\v 15 ବିଶ୍ୱାସଯୁକ୍ତ ପ୍ରାର୍ଥନା ସେହି ରୋଗୀକୁ ରକ୍ଷା କରିବ, ପୁଣି ପ୍ରଭୁ ତାହାକୁ ଉଠାଇବେ ଆଉ ଯଦି ସେ ପାପ କରିଥାଏ, ତାହାହେଲେ ତାହାକୁ କ୍ଷମା ଦିଆଯିବ । 

\s5
\v 16 ଅତଏବ, ପରସ୍ପର ନିକଟରେ ଆପଣା ଆପଣାର ପାପ ସ୍ୱୀକାର କର, ପୁଣି ସୁସ୍ଥ ହେବା ନିମନ୍ତେ ପରସ୍ପର ପାଇଁ ପ୍ରାର୍ଥନା କର । ଧାର୍ମିକ ବ୍ୟକ୍ତିର ପ୍ରାର୍ଥନା ଅନେକ କାର୍ଯ୍ୟ ସାଧନ କରି ପାରେ । 
\v 17 ଏଲୀୟ ଆମ୍ଭମାନଙ୍କ ପରି ସୁଖଦୁଃଖଭୋଗୀ ମନୁଷ୍ୟ ଥିଲେ; ବୃଷ୍ଟି ନ ହେବା ନିମନ୍ତେ ସେ ଏକାନ୍ତ ଚିତ୍ତରେ ପ୍ରାର୍ଥନା କଲେ, ଆଉ ତିନି ବର୍ଷ ଛଅ ମାସପର୍ଯ୍ୟନ୍ତ ଦେଶରେ ବୃଷ୍ଟି ହେଲା ନାହିଁ; 
\v 18 ସେ ପୁନର୍ବାର ପ୍ରାର୍ଥନା କରନ୍ତେ ଆକାଶରୁ ବୃଷ୍ଟି ହେଲା, ଆଉ ଭୂମି ଆପଣା ଫଳ ଉତ୍ପନ୍ନ କଲା । 

\s5
\v 19 ହେ ମୋହର ଭାଇମାନେ, ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରୁ ଯଦି କେହି ସତ୍ୟ ପଥରୁ ଭ୍ରାନ୍ତ ହୁଏ, ପୁଣି କେହି ତାହାକୁ ଫେରାଇ ଆଣେ, 
\v 20 ତେବେ ଯେ ପାପୀକୁ ଭ୍ରାନ୍ତିପଥରୁ ଫେରାଇ ଆଣେ, ସେ ଯେ ତାହାର ଆତ୍ମାକୁ ମୃତ୍ୟୁରୁ ରକ୍ଷା କରେ ଓ ବହୁତ ପାପ ଆଚ୍ଛାଦନ କରେ, ଏହା ଜାଣ । 
