
\id TIT - தீத்து


\s5
\c 1
\cl அத்தியாயம்–1 
\p 
\v 1 தேவனுடைய ஊழியக்காரனும், இயேசு கிறிஸ்துவினுடைய அப்போஸ்தலனுமாகிய பவுல், பொதுவான விசுவாசத்தின்படி உத்தம குமாரனாகிய தீத்துவுக்கு எழுதுகிறதாவது: 
\v 2 பிதாவாகிய தேவனாலும், நம்முடைய இரட்சகராயிருக்கிற கர்த்தராகிய இயேசு கிறிஸ்துவினாலும், கிருபையும் இரக்கமும் சமாதானமும் உண்டாவதாக. 
\v 3 பொய்யுரையாத தேவன் ஆரம்ப காலமுதல் நித்தியஜீவனைக் குறித்து வாக்குத்தத்தம் செய்து அதைக்குறித்த நம்பிக்கையைப்பற்றி தேவபக்திக்கேதுவான சத்தியத்தை அறிகிற அறிவும் விசுவாசமும் தேவனால் தெரிந்துகொள்ளப்பட்டவர்களுக்கு உண்டாகும்படி, 

\s5
\v 4 ஏற்றகாலங்களிலே நம்முடைய இரட்சகராகிய தேவனுடைய கட்டளையின்படி எனக்கு ஒப்புவிக்கப்பட்ட பிரசங்கத்தினாலே தமது வார்த்தையை வெளிப்படுத்தினார். 
\v 5 நீ குறைவாயிருக்கிறவைகளை ஒழுங்குபடுத்தும்படிக்கும், நான் உனக்குக் கட்டளையிட்டபடியே, பட்டணங்கள்தோறும் மூப்பரை ஏற்படுத்தும்படிக்கும், உன்னைக் கிரேத்தா தீவிலே விட்டுவந்தேன். 
\s1 ஊழியர்களின் தகுதிகள் 
\p 

\s5
\v 6 குற்றஞ்சாட்டப்படாதவனும், ஒரே மனைவியையுடைய புருஷனும், துன்மார்க்கரென்றும் அடங்காதவர்களென்றும் பேரெடுக்காத விசுவாசமுள்ள பிள்ளைகளை உடையவனுமாகிய ஒருவனிருந்தால் அவனையே ஏற்படுத்தலாம். 
\v 7 ஏனெனில், கண்காணியானவன் தேவனுடைய உக்கிராணக்காரனுக்கேற்றவிதமாய், குற்றஞ்சாட்டப்படாதவனும், தன் இஷ்டப்படி செய்யாதவனும், முற்கோபமில்லாதவனும், மதுபானப்பிரியமில்லாதவனும், அடியாதவனும், இழிவான ஆதாயத்தை இச்சியாதவனும், 

\s5
\v 8 அந்நியரை உபசரிக்கிறவனும், நல்லோர்மேல் பிரியமுள்ளவனும், தெளிந்த புத்தியுள்ளவனும், நீதிமானும், பரிசுத்தவானும், இச்சையடக்கமுள்ளவனும், 
\v 9 ஆரோக்கியமான உபதேசத்தினாலே புத்திசொல்லவும், எதிர் பேசுகிறவர்களைக் கண்டனம்பண்ணவும் வல்லவனுமாயிருக்கும்படி, தான் போதிக்கப்பட்டதற்கேற்ற உண்மையான வசனத்தை நன்றாய்ப் பற்றிக்கொள்ளுகிறவனுமாயிருக்க வேண்டும். 

\s5
\v 10 அநேகர், விசேஷமாய் விருத்தசேதனமுள்ளவர்கள், அடங்காதவர்களும், வீண் பேச்சுக்காரரும், மனதை மயக்குகிறவர்களுமாயிருக்கிறார்கள். 
\s1 கள்ள உபதேசம் 
\p 
\v 11 அவர்களுடைய வாயை அடக்கவேண்டும்; அவர்கள் இழிவான ஆதாயத்துக்காகத் தகாதவைகளை உபதேசித்து, முழுக்குடும்பங்களையும் கவிழ்த்துப்போடுகிறார்கள். 

\s5
\v 12 கிரேத்தா தீவார் ஓயாப்பொய்யர், துஷ்டமிருகங்கள், பெருவயிற்றுச் சோம்பேறிகள் என்று அவர்களிலொருவனாகிய அவர்கள் தீர்க்கதரிசியானவனே சொல்லியிருக்கிறான். 
\v 13 இந்தச் சாட்சி உண்மையாயிருக்கிறது; இது முகாந்தரமாக, அவர்கள் யூதருடைய கட்டுக்கதைகளுக்கும், சத்தியத்தை விட்டு விலகுகிற மனிதருடைய கற்பனைகளுக்கும் செவிகொடாமல், 

\s5
\v 14 விசுவாசத்திலே ஆரோக்கியமுள்ளவர்களாயிருக்கும்படி, நீ அவர்களைக் கண்டிப்பாய்க் கடிந்துகொள். 

\s5
\v 15 சுத்தமுள்ளவர்களுக்குச் சகலமும் சுத்தமாயிருக்கும்; அசுத்தமுள்ளவர்களுக்கும் அவிசுவாசமுள்ளவர்களுக்கும் ஒன்றும் சுத்தமாயிராது; அவர்களுடைய புத்தியும் மனச்சாட்சியும் அசுத்தமாயிருக்கும். 
\v 16 அவர்கள் தேவனை அறிந்திருக்கிறோமென்று அறிக்கைபண்ணுகிறார்கள், கிரியைகளினாலோ அவரை மறுதலிக்கிறார்கள்; அவர்கள் அருவருக்கப்படத்தக்கவர்களும், கீழ்ப்படியாதவர்களும், எந்த நற்கிரியையுஞ்செய்ய ஆகாதவர்களுமாயிருக்கிறார்கள். 

\s5
\c 2
\cl அத்தியாயம்–2 
\s1 தீத்துவுக்கு வழி காட்டுதல் 
\p 
\v 1 நீயோ ஆரோக்கியமான உபதேசத்துக்கேற்றவைகளைப் பேசு. 
\v 2 முதிர்வயதுள்ள புருஷர்கள் ஜாக்கிரதையுள்ளவர்களும், நல்லொழுக்கமுள்ளவர்களும், தெளிந்த புத்தியுள்ளவர்களும், விசுவாசத்திலும் அன்பிலும் பொறுமையிலும் ஆரோக்கியமுள்ளவர்களுமாயிருக்கும்படி புத்திசொல்லு. 

\s5
\v 3 முதிர்வயதுள்ள ஸ்திரீகளும் அப்படியே பரிசுத்தத்துக்கேற்றவிதமாய் நடக்கிறவர்களும், அவதூறு பண்ணாதவர்களும், மதுபானத்துக்கு அடிமைப்படாதவர்களுமாயிருக்கவும், 
\v 4 தேவவசனம் தூஷிக்கப்படாதபடிக்கு பாலிய ஸ்திரீகள் தங்கள் புருஷரிடத்திலும், தங்கள் பிள்ளைகளிடத்திலும் அன்புள்ளவர்களும், 
\v 5 தெளிந்த புத்தியுள்ளவர்களும், கற்புள்ளவர்களும், வீட்டில் தரித்திருக்கிறவர்களும், நல்லவர்களும், தங்கள் புருஷருக்குக் கீழ்ப்படிகிறவர்களுமாயிருக்கும்படி, அவர்களுக்குப் படிப்பிக்கத்தக்க நற்காரியங்களைப் போதிக்கிறவர்களுமாயிருக்கவும் முதிர்வயதுள்ள ஸ்திரீகளுக்குப் புத்திசொல்லு. 

\s5
\v 6 அப்படியே, பாலிய புருஷரும் தெளிந்த புத்தியுள்ளவர்களாயிருக்கவும் நீ புத்திசொல்லி, 
\v 7 நீயே எல்லாவற்றிலும் உன்னை நற்கிரியைகளுக்கு மாதிரியாகக் காண்பித்து, 
\v 8 எதிரியானவன் உங்களைக்குறித்துப் பொல்லாங்கு சொல்லுகிறதற்கு ஒன்றுமில்லாமல் வெட்கப்படத்தக்கதாக, உபதேசத்திலே வேறுபாடில்லாதவனும், நல்லொழுக்கமுள்ளவனும் குற்றம் பிடிக்கப்படாத ஆரோக்கியமான வசனத்தைப் பேசுகிறவனுமாயிருப்பாயாக. 

\s5
\v 9 வேலைக்காரர் நம்முடைய இரட்சகராகிய தேவனுடைய உபதேசத்தை எல்லாவற்றிலும் அலங்கரிக்கத்தக்கதாக, 
\v 10 தங்கள் எஜமான்களுக்குக் கீழ்ப்படிந்திருந்து எதிர்த்துப்பேசாமல், எல்லாவற்றிலும் பிரியமுண்டாக நடந்துகொள்ளவும், திருடாமலிருந்து, சகலவிதத்திலும் நல்லுண்மையைக் காண்பிக்கவும் புத்திசொல்லு. 

\s5
\v 11 ஏனெனில் எல்லா மனிதருக்கும் இரட்சிப்பை அளிக்கத்தக்க தேவகிருபையானது பிரசன்னமாகி, 
\v 12 நாம் அவபக்தியையும் லெளகிக இச்சைகளையும் வெறுத்து, தெளிந்த புத்தியும் நீதியும் தேவபக்தியும் உள்ளவர்களாய் இவ்வுலகத்திலே ஜீவனம்பண்ணி, 
\v 13 நாம் நம்பியிருக்கிற ஆனந்தபாக்கியத்துக்கும், மகா தேவனும் நமது இரட்சகருமாகிய இயேசுகிறிஸ்துவினுடைய மகிமையின் பிரசன்னமாகுதலுக்கும் எதிர்பார்த்துக்கொண்டிருக்கும்படி நமக்குப் போதிக்கிறது. 

\s5
\v 14 அவர் நம்மைச் சகல அக்கிரமங்களினின்று மீட்டுக்கொண்டு, தமக்குரிய சொந்த ஜனங்களாகவும், நற்கிரியைகளைச்செய்ய பக்திவைராக்கியமுள்ளவர்களாகவும் நம்மைச் சுத்திகரிக்கும்படி, நமக்காகத் தம்மைத்தாமே ஒப்புக்கொடுத்தார். 

\s5
\v 15 இவைகளை நீ பேசி, போதித்து, சகல அதிகாரத்தோடும் கடிந்துகொள். ஒருவனும் உன்னை அசட்டைபண்ண இடங்கொடாதிருப்பாயாக. 

\s5
\c 3
\cl அத்தியாயம்–3 
\s1 மேலும் தீத்துவுக்கு வழி காட்டுதல் 
\p 
\v 1 துரைத்தனங்களுக்கும் அதிகாரங்களுக்கும் கீழ்ப்படிந்து அடங்கியிருக்கவும், சகலவிதமான நற்கிரியைகளையும் செய்ய ஆயத்தமாயிருக்கவும், 
\v 2 ஒருவனையும் தூஷியாமலும், சண்டைபண்ணாமலும், பொறுமையுள்ளவர்களாய் எல்லா மனிதருக்கும் சாந்தகுணத்தைக் காண்பிக்கவும் அவர்களுக்கு நினைப்பூட்டு. 

\s5
\v 3 ஏனெனில், முற்காலத்திலே நாமும் புத்தியீனரும், கீழ்ப்படியாதவர்களும், வழிதப்பி நடக்கிறவர்களும், பலவித இச்சைகளுக்கும் இன்பங்களுக்கும் அடிமைப்பட்டவர்களும், துர்க்குணத்தோடும் பொறாமையோடும் ஜீவனம்பண்ணுகிறவர்களும், பகைக்கப்படத்தக்கவர்களும், ஒருவரையொருவர் பகைக்கிறவர்களுமாயிருந்தோம். 

\s5
\v 4 நம்முடைய இரட்சகராகிய தேவனுடைய தயையும் மனிதர்மேலுள்ள அன்பும் பிரசன்னமானபோது, 
\v 5 நாம் செய்த நீதியின் கிரியைகளினிமித்தம் அவர் நம்மை இரட்சியாமல், தமது இரக்கத்தின்படியே, மறுஜென்ம முழுக்கினாலும், பரிசுத்த ஆவியினுடைய புதிதாக்குதலினாலும் நம்மை இரட்சித்தார். 

\s5
\v 6 தமது கிருபையினாலே நாம் நீதிமான்களாக்கப்பட்டு, நித்தியஜீவனுண்டாகும் என்கிற நம்பிக்கையின்படி சுதந்திரராகத்தக்கதாக, 
\v 7 அவர் நமது இரட்சகராகிய இயேசுகிறிஸ்து மூலமாய், அந்தப் பரிசுத்த ஆவியை நம்மேல் சம்பூரணமாய்ப் பொழிந்தருளினார். 

\s5
\v 8 இந்த வார்த்தை உண்மையுள்ளது; தேவனிடத்தில் விசுவாசமானவர்கள் நற்கிரியைகளைச் செய்ய ஜாக்கிரதையாயிருக்கும்படி நீ இவைகளைக்குறித்துத் திட்டமாய்ப் போதிக்கவேண்டுமென்று விரும்புகிறேன்; இவைகளே நன்மையும் மனிதருக்குப் பிரயோஜனமுமானவைகள். 

\s5
\v 9 புத்தியீனமான தர்க்கங்களையும், வம்சவரலாறுகளையும், சண்டைகளையும், நியாயப்பிரமாணத்தைக் குறித்து உண்டாகிற வாக்குவாதங்களையும் விட்டு விலகு; அவைகள் அப்பிரயோஜனமும் வீணுமாயிருக்கும். 
\v 10 வேதப்புரட்டனாயிருக்கிற ஒருவனுக்கு நீ இரண்டொருமுறை புத்தி சொன்னபின்பு அவனைவிட்டு விலகு. 
\v 11 அப்படிப்பட்டவன் நிலைதவறி, தன்னிலேதானே ஆக்கினைத்தீர்ப்புடையவனாய்ப் பாவஞ்செய்கிறவனென்று அறிந்திருக்கிறாயே. 

\s5
\v 12 நான் அர்த்தெமாவையாவது தீகிக்குவையாவது உன்னிடத்தில் அனுப்பும் போது நீ நிக்கொப்போலிக்கு என்னிடத்தில் வர ஜாக்கிரதைப்படு; மாரிகாலத்திலே அங்கே தங்கும்படி தீர்மானித்திருக்கிறேன். 
\v 13 நியாயசாஸ்திரியாகிய சேனாவுக்கும் அப்பொல்லோவுக்கும் ஒரு குறைவுமில்லாதபடிக்கு அவர்களை ஜாக்கிரதையாய் விசாரித்து வழிவிட்டனுப்பு. 

\s5
\v 14 நம்முடையவர்களும் கனியற்றவர்களாயிராதபடி குறைவுகளை நீக்குகிறதற்கேதுவாக நற்கிரியைகளைச் செய்யப்பழகட்டும். 

\s5
\v 15 என்னோடிருக்கிற யாவரும் உனக்கு வாழ்த்துதல் சொல்லுகிறார்கள். விசுவாசத்திலே நம்மைச் சிநேகிக்கிறவர்களுக்கு வாழ்த்துதல் சொல்லு. கிருபையானது உங்களனைவரோடுங்கூட இருப்பதாக. ஆமென். 
