\id 1JN  
\h رِسَالَةُ يُوحَنَّا ٱلرَّسُولِ ٱلْأُولَى 
\toc1 رِسَالَةُ يُوحَنَّا ٱلرَّسُولِ ٱلْأُولَى 
\toc2 رِسَالَةُ يُوحَنَّا ٱلرَّسُولِ ٱلْأُولَى 
\toc3 رِسَالَةُ يُوحَنَّا ٱلرَّسُولِ ٱلْأُولَى 
\mt1 رِسَالَةُ يُوحَنَّا ٱلرَّسُولِ ٱلْأُولَى 
\s5
\c 1  
\s1 كلمة الحياة 
\p
\v 1 اَلَّذِي كَانَ مِنَ ٱلْبَدْءِ، ٱلَّذِي سَمِعْنَاهُ، ٱلَّذِي رَأَيْنَاهُ بِعُيُونِنَا، ٱلَّذِي شَاهَدْنَاهُ، وَلَمَسَتْهُ
أَيْدِينَا، مِنْ جِهَةِ كَلِمَةِ ٱلْحَيَاةِ. 
\v 2 فَإِنَّ ٱلْحَيَاةَ أُظْهِرَتْ، وَقَدْ رَأَيْنَا وَنَشْهَدُ وَنُخْبِرُكُمْ بِٱلْحَيَاةِ ٱلْأَبَدِيَّةِ ٱلَّتِي كَانَتْ
عِنْدَ ٱلْآبِ وَأُظْهِرَتْ لَنَا. 
\s5
\v 3 ٱلَّذِي رَأَيْنَاهُ وَسَمِعْنَاهُ نُخْبِرُكُمْ بِهِ، لِكَيْ يَكُونَ لَكُمْ أَيْضًا شَرِكَةٌ مَعَنَا. وَأَمَّا شَرِكَتُنَا
نَحْنُ فَهِيَ مَعَ ٱلْآبِ وَمَعَ ٱبْنِهِ يَسُوعَ ٱلْمَسِيحِ. 
\v 4 وَنَكْتُبُ إِلَيْكُمْ هَذَا لِكَيْ يَكُونَ فَرَحُكُمْ كَامِلًا.
\s1 السلوك في النور 
\p
\s5
\v 5 وَهَذَا هُوَ ٱلْخَبَرُ ٱلَّذِي سَمِعْنَاهُ مِنْهُ وَنُخْبِرُكُمْ بِهِ: إِنَّ ٱللهَ نُورٌ وَلَيْسَ فِيهِ ظُلْمَةٌ
ٱلْبَتَّةَ. 
\v 6 إِنْ قُلْنَا: إِنَّ لَنَا شَرِكَةً مَعَهُ وَسَلَكْنَا فِي ٱلظُّلْمَةِ، نَكْذِبُ وَلَسْنَا نَعْمَلُ ٱلْحَقَّ.
\v 7 وَلَكِنْ إِنْ سَلَكْنَا فِي ٱلنُّورِ كَمَا هُوَ فِي ٱلنُّورِ، فَلَنَا شَرِكَةٌ بَعْضِنَا مَعَ بَعْضٍ، وَدَمُ يَسُوعَ
ٱلْمَسِيحِ ٱبْنِهِ يُطَهِّرُنَا مِنْ كُلِّ خَطِيَّةٍ. 
\s5
\v 8 إِنْ قُلْنَا: إِنَّهُ لَيْسَ لَنَا خَطِيَّةٌ نُضِلُّ أَنْفُسَنَا وَلَيْسَ ٱلْحَقُّ فِينَا.
\v 9 إِنِ ٱعْتَرَفْنَا بِخَطَايَانَا فَهُوَ أَمِينٌ وَعَادِلٌ، حَتَّى يَغْفِرَ لَنَا خَطَايَانَا وَيُطَهِّرَنَا مِنْ كُلِّ
إِثْمٍ. 
\v 10 إِنْ قُلْنَا: إِنَّنَا لَمْ نُخْطِئْ نَجْعَلْهُ كَاذِبًا، وَكَلِمَتُهُ لَيْسَتْ فِينَا.
\s5
\c 2  
\p
\v 1 يَا أَوْلَادِي، أَكْتُبُ إِلَيْكُمْ هَذَا لِكَيْ لَا تُخْطِئُوا. وَإِنْ أَخْطَأَ أَحَدٌ فَلَنَا شَفِيعٌ عِنْدَ ٱلْآبِ،
يَسُوعُ ٱلْمَسِيحُ ٱلْبَارُّ. 
\v 2 وَهُوَ كَفَّارَةٌ لِخَطَايَانَا. لَيْسَ لِخَطَايَانَا فَقَطْ، بَلْ لِخَطَايَا كُلِّ ٱلْعَالَمِ أَيْضًا.
\p
\v 3 وَبِهَذَا نَعْرِفُ أَنَّنَا قَدْ عَرَفْنَاهُ: إِنْ حَفِظْنَا وَصَايَاهُ.
\s5
\v 4 مَنْ قَالَ: «قَدْ عَرَفْتُهُ» وَهُوَ لَا يَحْفَظُ وَصَايَاهُ، فَهُوَ كَاذِبٌ وَلَيْسَ ٱلْحَقُّ فِيهِ.
\v 5 وَأَمَّا مَنْ حَفِظَ كَلِمَتَهُ، فَحَقًّا فِي هَذَا قَدْ تَكَمَّلَتْ مَحَبَّةُ ٱللهِ. بِهَذَا نَعْرِفُ أَنَّنَا فِيهِ:
\v 6 مَنْ قَالَ: إِنَّهُ ثَابِتٌ فِيهِ يَنْبَغِي أَنَّهُ كَمَا سَلَكَ ذَاكَ هَكَذَا يَسْلُكُ هُوَ أَيْضًا.
\s5
\v 7 أَيُّهَا ٱلْإِخْوَةُ، لَسْتُ أَكْتُبُ إِلَيْكُمْ وَصِيَّةً جَدِيدَةً، بَلْ وَصِيَّةً قَدِيمَةً كَانَتْ عِنْدَكُمْ مِنَ
ٱلْبَدْءِ. ٱلْوَصِيَّةُ ٱلْقَدِيمَةُ هِيَ ٱلْكَلِمَةُ ٱلَّتِي سَمِعْتُمُوهَا مِنَ ٱلْبَدْءِ.
\v 8 أَيْضًا وَصِيَّةً جَدِيدَةً أَكْتُبُ إِلَيْكُمْ، مَا هُوَ حَقٌّ فِيهِ وَفِيكُمْ: أَنَّ ٱلظُّلْمَةَ قَدْ مَضَتْ، وَٱلنُّورَ
ٱلْحَقِيقِيَّ ٱلْآنَ يُضِيءُ. 
\s5
\v 9 مَنْ قَالَ: إِنَّهُ فِي ٱلنُّورِ وَهُوَ يُبْغِضُ أَخَاهُ، فَهُوَ إِلَى ٱلْآنَ فِي ٱلظُّلْمَةِ.
\v 10 مَنْ يُحِبُّ أَخَاهُ يَثْبُتُ فِي ٱلنُّورِ وَلَيْسَ فِيهِ عَثْرَةٌ.
\v 11 وَأَمَّا مَنْ يُبْغِضُ أَخَاهُ فَهُوَ فِي ٱلظُّلْمَةِ، وَفِي ٱلظُّلْمَةِ يَسْلُكُ، وَلَا يَعْلَمُ أَيْنَ يَمْضِي، لِأَنَّ
ٱلظُّلْمَةَ أَعْمَتْ عَيْنَيْهِ. 
\p
\s5
\v 12 أَكْتُبُ إِلَيْكُمْ أَيُّهَا ٱلْأَوْلَادُ، لِأَنَّهُ قَدْ غُفِرَتْ لَكُمُ ٱلْخَطَايَا مِنْ أَجْلِ ٱسْمِهِ.
\v 13 أَكْتُبُ إِلَيْكُمْ أَيُّهَا ٱلْآبَاءُ، لِأَنَّكُمْ قَدْ عَرَفْتُمُ ٱلَّذِي مِنَ ٱلْبَدْءِ. أَكْتُبُ إِلَيْكُمْ أَيُّهَا
ٱلْأَحْدَاثُ، لِأَنَّكُمْ قَدْ غَلَبْتُمُ ٱلشِّرِّيرَ. أَكْتُبُ إِلَيْكُمْ أَيُّهَا ٱلْأَوْلَادُ، لِأَنَّكُمْ قَدْ عَرَفْتُمُ
ٱلْآبَ. 
\v 14 كَتَبْتُ إِلَيْكُمْ أَيُّهَا ٱلْآبَاءُ، لِأَنَّكُمْ قَدْ عَرَفْتُمُ ٱلَّذِي مِنَ ٱلْبَدْءِ. كَتَبْتُ إِلَيْكُمْ أَيُّهَا
ٱلْأَحْدَاثُ، لِأَنَّكُمْ أَقْوِيَاءُ، وَكَلِمَةُ ٱللهِ ثَابِتَةٌ فِيكُمْ، وَقَدْ غَلَبْتُمُ ٱلشِّرِّيرَ.
\s1 لا تحبوا العالم 
\p
\s5
\v 15 لَا تُحِبُّوا ٱلْعَالَمَ وَلَا ٱلْأَشْيَاءَ ٱلَّتِي فِي ٱلْعَالَمِ. إِنْ أَحَبَّ أَحَدٌ ٱلْعَالَمَ فَلَيْسَتْ فِيهِ
مَحَبَّةُ ٱلْآبِ. 
\v 16 لِأَنَّ كُلَّ مَا فِي ٱلْعَالَمِ: شَهْوَةَ ٱلْجَسَدِ، وَشَهْوَةَ ٱلْعُيُونِ، وَتَعَظُّمَ ٱلْمَعِيشَةِ، لَيْسَ مِنَ ٱلْآبِ
بَلْ مِنَ ٱلْعَالَمِ. 
\v 17 وَٱلْعَالَمُ يَمْضِي وَشَهْوَتُهُ، وَأَمَّا ٱلَّذِي يَصْنَعُ مَشِيئَةَ ٱللهِ فَيَثْبُتُ إِلَى ٱلْأَبَدِ.
\s1 تحذير من أضداد المسيح 
\p
\s5
\v 18 أَيُّهَا ٱلْأَوْلَادُ، هِيَ ٱلسَّاعَةُ ٱلْأَخِيرَةُ. وَكَمَا سَمِعْتُمْ أَنَّ ضِدَّ ٱلْمَسِيحِ يَأْتِي، قَدْ صَارَ ٱلْآنَ
أَضْدَادٌ لِلْمَسِيحِ كَثِيرُونَ. مِنْ هُنَا نَعْلَمُ أَنَّهَا ٱلسَّاعَةُ ٱلْأَخِيرَةُ.
\v 19 مِنَّا خَرَجُوا، لَكِنَّهُمْ لَمْ يَكُونُوا مِنَّا، لِأَنَّهُمْ لَوْ كَانُوا مِنَّا لَبَقَوْا مَعَنَا. لَكِنْ
لِيُظْهَرُوا أَنَّهُمْ لَيْسُوا جَمِيعُهُمْ مِنَّا. 
\s5
\v 20 وَأَمَّا أَنْتُمْ فَلَكُمْ مَسْحَةٌ مِنَ ٱلْقُدُّوسِ وَتَعْلَمُونَ كُلَّ شَيْءٍ.
\v 21 لَمْ أَكْتُبْ إِلَيْكُمْ لِأَنَّكُمْ لَسْتُمْ تَعْلَمُونَ ٱلْحَقَّ، بَلْ لِأَنَّكُمْ تَعْلَمُونَهُ، وَأَنَّ كُلَّ كَذِبٍ
لَيْسَ مِنَ ٱلْحَقِّ. 
\s5
\v 22 مَنْ هُوَ ٱلْكَذَّابُ، إِلَّا ٱلَّذِي يُنْكِرُ أَنَّ يَسُوعَ هُوَ ٱلْمَسِيحُ؟ هَذَا هُوَ ضِدُّ ٱلْمَسِيحِ، ٱلَّذِي
يُنْكِرُ ٱلْآبَ وَٱلِٱبْنَ. 
\v 23 كُلُّ مَنْ يُنْكِرُ ٱلِٱبْنَ لَيْسَ لَهُ ٱلْآبُ أَيْضًا، وَمَنْ يَعْتَرِفُ بِٱلِٱبْنِ فَلَهُ ٱلْآبُ أَيْضًا.
\p
\s5
\v 24 أَمَّا أَنْتُمْ فَمَا سَمِعْتُمُوهُ مِنَ ٱلْبَدْءِ فَلْيَثْبُتْ إِذًا فِيكُمْ. إِنْ ثَبَتَ فِيكُمْ مَا سَمِعْتُمُوهُ مِنَ
ٱلْبَدْءِ، فَأَنْتُمْ أَيْضًا تَثْبُتُونَ فِي ٱلِٱبْنِ وَفِي ٱلْآبِ.
\v 25 وَهَذَا هُوَ ٱلْوَعْدُ ٱلَّذِي وَعَدَنَا هُوَ بِهِ: ٱلْحَيَاةُ ٱلْأَبَدِيَّةُ.
\v 26 كَتَبْتُ إِلَيْكُمْ هَذَا عَنِ ٱلَّذِينَ يُضِلُّونَكُمْ. 
\s5
\v 27 وَأَمَّا أَنْتُمْ فَٱلْمَسْحَةُ ٱلَّتِي أَخَذْتُمُوهَا مِنْهُ ثَابِتَةٌ فِيكُمْ، وَلَا حَاجَةَ بِكُمْ إِلَى أَنْ
يُعَلِّمَكُمْ أَحَدٌ، بَلْ كَمَا تُعَلِّمُكُمْ هَذِهِ ٱلْمَسْحَةُ عَيْنُهَا عَنْ كُلِّ شَيْءٍ، وَهِيَ حَقٌّ وَلَيْسَتْ كَذِبًا.
كَمَا عَلَّمَتْكُمْ تَثْبُتُونَ فِيهِ. 
\s1 أبناء الله 
\p
\v 28 وَٱلْآنَ أَيُّهَا ٱلْأَوْلَادُ، ٱثْبُتُوا فِيهِ، حَتَّى إِذَا أُظْهِرَ يَكُونُ لَنَا ثِقَةٌ، وَلَا نَخْجَلُ مِنْهُ فِي
مَجِيئِهِ. 
\v 29 إِنْ عَلِمْتُمْ أَنَّهُ بَارٌّ هُوَ، فَٱعْلَمُوا أَنَّ كُلَّ مَنْ يَصْنَعُ ٱلْبِرَّ مَوْلُودٌ مِنْهُ.
\s5
\c 3  
\p
\v 1 اُنْظُرُوا أَيَّةَ مَحَبَّةٍ أَعْطَانَا ٱلْآبُ حَتَّى نُدْعَى أَوْلَادَ ٱللهِ! مِنْ أَجْلِ هَذَا لَا يَعْرِفُنَا
ٱلْعَالَمُ، لِأَنَّهُ لَا يَعْرِفُهُ. 
\v 2 أَيُّهَا ٱلْأَحِبَّاءُ، ٱلْآنَ نَحْنُ أَوْلَادُ ٱللهِ، وَلَمْ يُظْهَرْ بَعْدُ مَاذَا سَنَكُونُ. وَلَكِنْ نَعْلَمُ أَنَّهُ
إِذَا أُظْهِرَ نَكُونُ مِثْلَهُ، لِأَنَّنَا سَنَرَاهُ كَمَا هُوَ.
\v 3 وَكُلُّ مَنْ عِنْدَهُ هَذَا ٱلرَّجَاءُ بِهِ، يُطَهِّرُ نَفْسَهُ كَمَا هُوَ طَاهِرٌ.
\s5
\v 4 كُلُّ مَنْ يَفْعَلُ ٱلْخَطِيَّةَ يَفْعَلُ ٱلتَّعَدِّيَ أَيْضًا. وَٱلْخَطِيَّةُ هِيَ ٱلتَّعَدِّي.
\v 5 وَتَعْلَمُونَ أَنَّ ذَاكَ أُظْهِرَ لِكَيْ يَرْفَعَ خَطَايَانَا، وَلَيْسَ فِيهِ خَطِيَّةٌ.
\v 6 كُلُّ مَنْ يَثْبُتُ فِيهِ لَا يُخْطِئُ. كُلُّ مَنْ يُخْطِئُ لَمْ يُبْصِرْهُ وَلَا عَرَفَهُ.
\p
\s5
\v 7 أَيُّهَا ٱلْأَوْلَادُ، لَا يُضِلَّكُمْ أَحَدٌ: مَنْ يَفْعَلُ ٱلْبِرَّ فَهُوَ بَارٌّ، كَمَا أَنَّ ذَاكَ بَارٌّ.
\v 8 مَنْ يَفْعَلُ ٱلْخَطِيَّةَ فَهُوَ مِنْ إِبْلِيسَ، لِأَنَّ إِبْلِيسَ مِنَ ٱلْبَدْءِ يُخْطِئُ. لِأَجْلِ هَذَا أُظْهِرَ ٱبْنُ
ٱللهِ لِكَيْ يَنْقُضَ أَعْمَالَ إِبْلِيسَ. 
\s5
\v 9 كُلُّ مَنْ هُوَ مَوْلُودٌ مِنَ ٱللهِ لَا يَفْعَلُ خَطِيَّةً، لِأَنَّ زَرْعَهُ يَثْبُتُ فِيهِ، وَلَا يَسْتَطِيعُ أَنْ
يُخْطِئَ لِأَنَّهُ مَوْلُودٌ مِنَ ٱللهِ. 
\v 10 بِهَذَا أَوْلَادُ ٱللهِ ظَاهِرُونَ وَأَوْلَادُ إِبْلِيسَ: كُلُّ مَنْ لَا يَفْعَلُ ٱلْبِرَّ فَلَيْسَ مِنَ ٱللهِ، وَكَذَا
مَنْ لَا يُحِبُّ أَخَاهُ. 
\s1 أحبوا بعضكم بعضًا 
\p
\s5
\v 11 لِأَنَّ هَذَا هُوَ ٱلْخَبَرُ ٱلَّذِي سَمِعْتُمُوهُ مِنَ ٱلْبَدْءِ: أَنْ يُحِبَّ بَعْضُنَا بَعْضًا.
\v 12 لَيْسَ كَمَا كَانَ قَايِينُ مِنَ ٱلشِّرِّيرِ وَذَبَحَ أَخَاهُ. وَلِمَاذَا ذَبَحَهُ؟ لِأَنَّ أَعْمَالَهُ كَانَتْ
شِرِّيرَةً، وَأَعْمَالَ أَخِيهِ بَارَّةٌ. 
\p
\s5
\v 13 لَا تَتَعَجَّبُوا يَا إِخْوَتِي إِنْ كَانَ ٱلْعَالَمُ يُبْغِضُكُمْ.
\v 14 نَحْنُ نَعْلَمُ أَنَّنَا قَدِ ٱنْتَقَلْنَا مِنَ ٱلْمَوْتِ إِلَى ٱلْحَيَاةِ، لِأَنَّنَا نُحِبُّ ٱلْإِخْوَةَ. مَنْ لَا
يُحِبَّ أَخَاهُ يَبْقَ فِي ٱلْمَوْتِ. 
\v 15 كُلُّ مَنْ يُبْغِضُ أَخَاهُ فَهُوَ قَاتِلُ نَفْسٍ، وَأَنْتُمْ تَعْلَمُونَ أَنَّ كُلَّ قَاتِلِ نَفْسٍ لَيْسَ لَهُ حَيَاةٌ
أَبَدِيَّةٌ ثَابِتَةٌ فِيهِ. 
\s5
\v 16 بِهَذَا قَدْ عَرَفْنَا ٱلْمَحَبَّةَ: أَنَّ ذَاكَ وَضَعَ نَفْسَهُ لِأَجْلِنَا، فَنَحْنُ يَنْبَغِي لَنَا أَنْ نَضَعَ
نُفُوسَنَا لِأَجْلِ ٱلْإِخْوَةِ. 
\v 17 وَأَمَّا مَنْ كَانَ لَهُ مَعِيشَةُ ٱلْعَالَمِ، وَنَظَرَ أَخَاهُ مُحْتَاجًا، وَأَغْلَقَ أَحْشَاءَهُ عَنْهُ، فَكَيْفَ
تَثْبُتُ مَحَبَّةُ ٱللهِ فِيهِ؟ 
\v 18 يَا أَوْلَادِي، لَا نُحِبَّ بِٱلْكَلَامِ وَلَا بِٱللِّسَانِ، بَلْ بِٱلْعَمَلِ وَٱلْحَقِّ!
\s5
\v 19 وَبِهَذَا نَعْرِفُ أَنَّنَا مِنَ ٱلْحَقِّ وَنُسَكِّنُ قُلُوبَنَا قُدَّامَهُ.
\v 20 لِأَنَّهُ إِنْ لَامَتْنَا قُلُوبُنَا فَٱللهُ أَعْظَمُ مِنْ قُلُوبِنَا، وَيَعْلَمُ كُلَّ شَيْءٍ.
\p
\v 21 أَيُّهَا ٱلْأَحِبَّاءُ، إِنْ لَمْ تَلُمْنَا قُلُوبُنَا، فَلَنَا ثِقَةٌ مِنْ نَحْوِ ٱللهِ.
\v 22 وَمَهْمَا سَأَلْنَا نَنَالُ مِنْهُ، لِأَنَّنَا نَحْفَظُ وَصَايَاهُ، وَنَعْمَلُ ٱلْأَعْمَالَ ٱلْمَرْضِيَّةَ أَمَامَهُ.
\s5
\v 23 وَهَذِهِ هِيَ وَصِيَّتُهُ: أَنْ نُؤْمِنَ بِٱسْمِ ٱبْنِهِ يَسُوعَ ٱلْمَسِيحِ، وَنُحِبَّ بَعْضُنَا بَعْضًا كَمَا أَعْطَانَا
وَصِيَّةً. 
\v 24 وَمَنْ يَحْفَظْ وَصَايَاهُ يَثْبُتْ فِيهِ وَهُوَ فِيهِ. وَبِهَذَا نَعْرِفُ أَنَّهُ يَثْبُتُ فِينَا: مِنَ ٱلرُّوحِ ٱلَّذِي
أَعْطَانَا. 
\s5
\c 4  
\s1 امتحنوا الأرواح 
\p
\v 1 أَيُّهَا ٱلْأَحِبَّاءُ، لَا تُصَدِّقُوا كُلَّ رُوحٍ، بَلِ ٱمْتَحِنُوا ٱلْأَرْوَاحَ: هَلْ هِيَ مِنَ ٱللهِ؟ لِأَنَّ
أَنْبِيَاءَ كَذَبَةً كَثِيرِينَ قَدْ خَرَجُوا إِلَى ٱلْعَالَمِ. 
\v 2 بِهَذَا تَعْرِفُونَ رُوحَ ٱللهِ: كُلُّ رُوحٍ يَعْتَرِفُ بِيَسُوعَ ٱلْمَسِيحِ أَنَّهُ قَدْ جَاءَ فِي ٱلْجَسَدِ فَهُوَ مِنَ
ٱللهِ، 
\v 3 وَكُلُّ رُوحٍ لَا يَعْتَرِفُ بِيَسُوعَ ٱلْمَسِيحِ أَنَّهُ قَدْ جَاءَ فِي ٱلْجَسَدِ، فَلَيْسَ مِنَ ٱللهِ. وَهَذَا هُوَ
رُوحُ ضِدِّ ٱلْمَسِيحِ ٱلَّذِي سَمِعْتُمْ أَنَّهُ يَأْتِي، وَٱلْآنَ هُوَ فِي ٱلْعَالَمِ.
\s5
\v 4 أَنْتُمْ مِنَ ٱللهِ أَيُّهَا ٱلْأَوْلَادُ، وَقَدْ غَلَبْتُمُوهُمْ لِأَنَّ ٱلَّذِي فِيكُمْ أَعْظَمُ مِنَ ٱلَّذِي فِي
ٱلْعَالَمِ. 
\v 5 هُمْ مِنَ ٱلْعَالَمِ، مِنْ أَجْلِ ذَلِكَ يَتَكَلَّمُونَ مِنَ ٱلْعَالَمِ، وَٱلْعَالَمُ يَسْمَعُ لَهُمْ.
\v 6 نَحْنُ مِنَ ٱللهِ، فَمَنْ يَعْرِفُ ٱللهَ يَسْمَعُ لَنَا، وَمَنْ لَيْسَ مِنَ ٱللهِ لَا يَسْمَعُ لَنَا. مِنْ هَذَا نَعْرِفُ
رُوحَ ٱلْحَقِّ وَرُوحَ ٱلضَّلَالِ. 
\s1 الله محبة 
\p
\s5
\v 7 أَيُّهَا ٱلْأَحِبَّاءُ، لِنُحِبَّ بَعْضُنَا بَعْضًا، لِأَنَّ ٱلْمَحَبَّةَ هِيَ مِنَ ٱللهِ، وَكُلُّ مَنْ يُحِبُّ فَقَدْ
وُلِدَ مِنَ ٱللهِ وَيَعْرِفُ ٱللهَ. 
\v 8 وَمَنْ لَا يُحِبُّ لَمْ يَعْرِفِ ٱللهَ، لِأَنَّ ٱللهَ مَحَبَّةٌ.
\s5
\v 9 بِهَذَا أُظْهِرَتْ مَحَبَّةُ ٱللهِ فِينَا: أَنَّ ٱللهَ قَدْ أَرْسَلَ ٱبْنَهُ ٱلْوَحِيدَ إِلَى ٱلْعَالَمِ لِكَيْ نَحْيَا
بِهِ. 
\v 10 فِي هَذَا هِيَ ٱلْمَحَبَّةُ: لَيْسَ أَنَّنَا نَحْنُ أَحْبَبْنَا ٱللهَ، بَلْ أَنَّهُ هُوَ أَحَبَّنَا، وَأَرْسَلَ ٱبْنَهُ
كَفَّارَةً لِخَطَايَانَا. 
\p
\s5
\v 11 أَيُّهَا ٱلْأَحِبَّاءُ، إِنْ كَانَ ٱللهُ قَدْ أَحَبَّنَا هَكَذَا، يَنْبَغِي لَنَا أَيْضًا أَنْ يُحِبَّ بَعْضُنَا بَعْضًا.
\v 12 ٱللهُ لَمْ يَنْظُرْهُ أَحَدٌ قَطُّ. إِنْ أَحَبَّ بَعْضُنَا بَعْضًا، فَٱللهُ يَثْبُتُ فِينَا، وَمَحَبَّتُهُ قَدْ
تَكَمَّلَتْ فِينَا. 
\v 13 بِهَذَا نَعْرِفُ أَنَّنَا نَثْبُتُ فِيهِ وَهُوَ فِينَا: أَنَّهُ قَدْ أَعْطَانَا مِنْ رُوحِهِ.
\v 14 وَنَحْنُ قَدْ نَظَرْنَا وَنَشْهَدُ أَنَّ ٱلْآبَ قَدْ أَرْسَلَ ٱلِٱبْنَ مُخَلِّصًا لِلْعَالَمِ.
\s5
\v 15 مَنِ ٱعْتَرَفَ أَنَّ يَسُوعَ هُوَ ٱبْنُ ٱللهِ، فَٱللهُ يَثْبُتُ فِيهِ وَهُوَ فِي ٱللهِ.
\v 16 وَنَحْنُ قَدْ عَرَفْنَا وَصَدَّقْنَا ٱلْمَحَبَّةَ ٱلَّتِي لِلهِ فِينَا. ٱللهُ مَحَبَّةٌ، وَمَنْ يَثْبُتْ فِي
ٱلْمَحَبَّةِ، يَثْبُتْ فِي ٱللهِ وَٱللهُ فِيهِ. 
\s5
\v 17 بِهَذَا تَكَمَّلَتِ ٱلْمَحَبَّةُ فِينَا: أَنْ يَكُونَ لَنَا ثِقَةٌ فِي يَوْمِ ٱلدِّينِ، لِأَنَّهُ كَمَا هُوَ فِي هَذَا
ٱلْعَالَمِ، هَكَذَا نَحْنُ أَيْضًا. 
\v 18 لَا خَوْفَ فِي ٱلْمَحَبَّةِ، بَلِ ٱلْمَحَبَّةُ ٱلْكَامِلَةُ تَطْرَحُ ٱلْخَوْفَ إِلَى خَارِجٍ لِأَنَّ ٱلْخَوْفَ لَهُ
عَذَابٌ. وَأَمَّا مَنْ خَافَ فَلَمْ يَتَكَمَّلْ فِي ٱلْمَحَبَّةِ.
\s5
\v 19 نَحْنُ نُحِبُّهُ لِأَنَّهُ هُوَ أَحَبَّنَا أَوَّلًا. 
\v 20 إِنْ قَالَ أَحَدٌ: «إِنِّي أُحِبُّ ٱللهَ» وَأَبْغَضَ أَخَاهُ، فَهُوَ كَاذِبٌ. لِأَنَّ مَنْ لَا يُحِبُّ أَخَاهُ ٱلَّذِي
أَبْصَرَهُ، كَيْفَ يَقْدِرُ أَنْ يُحِبَّ ٱللهَ ٱلَّذِي لَمْ يُبْصِرْهُ؟
\v 21 وَلَنَا هَذِهِ ٱلْوَصِيَّةُ مِنْهُ: أَنَّ مَنْ يُحِبُّ ٱللهَ يُحِبُّ أَخَاهُ أَيْضًا.
\s5
\c 5  
\s1 الغلبة على العالم 
\p
\v 1 كُلُّ مَنْ يُؤْمِنُ أَنَّ يَسُوعَ هُوَ ٱلْمَسِيحُ فَقَدْ وُلِدَ مِنَ ٱللهِ. وَكُلُّ مَنْ يُحِبُّ ٱلْوَالِدَ يُحِبُّ
ٱلْمَوْلُودَ مِنْهُ أَيْضًا. 
\v 2 بِهَذَا نَعْرِفُ أَنَّنَا نُحِبُّ أَوْلَادَ ٱللهِ: إِذَا أَحْبَبْنَا ٱللهَ وَحَفِظْنَا وَصَايَاهُ.
\v 3 فَإِنَّ هَذِهِ هِيَ مَحَبَّةُ ٱللهِ: أَنْ نَحْفَظَ وَصَايَاهُ. وَوَصَايَاهُ لَيْسَتْ ثَقِيلَةً،
\s5
\v 4 لِأَنَّ كُلَّ مَنْ وُلِدَ مِنَ ٱللهِ يَغْلِبُ ٱلْعَالَمَ. وَهَذِهِ هِيَ ٱلْغَلَبَةُ ٱلَّتِي تَغْلِبُ ٱلْعَالَمَ:
إِيمَانُنَا. 
\v 5 مَنْ هُوَ ٱلَّذِي يَغْلِبُ ٱلْعَالَمَ، إِلَّا ٱلَّذِي يُؤْمِنُ أَنَّ يَسُوعَ هُوَ ٱبْنُ ٱللهِ؟
\s1 الشهادة ليسوع المسيح 
\p
\s5
\v 6 هَذَا هُوَ ٱلَّذِي أَتَى بِمَاءٍ وَدَمٍ، يَسُوعُ ٱلْمَسِيحُ. لَا بِٱلْمَاءِ فَقَطْ، بَلْ بِٱلْمَاءِ وَٱلدَّمِ. وَٱلرُّوحُ
هُوَ ٱلَّذِي يَشْهَدُ، لِأَنَّ ٱلرُّوحَ هُوَ ٱلْحَقُّ. 
\v 7 فَإِنَّ ٱلَّذِينَ يَشْهَدُونَ فِي ٱلسَّمَاءِ هُمْ ثَلَاثَةٌ: ٱلْآبُ، وَٱلْكَلِمَةُ، وَٱلرُّوحُ ٱلْقُدُسُ. وَهَؤُلَاءِ
ٱلثَّلَاثَةُ هُمْ وَاحِدٌ. 
\v 8 وَٱلَّذِينَ يَشْهَدُونَ فِي ٱلْأَرْضِ هُمْ ثَلَاثَةٌ: ٱلرُّوحُ، وَٱلْمَاءُ، وَٱلدَّمُ. وَٱلثَّلَاثَةُ هُمْ فِي ٱلْوَاحِدِ.
\s5
\v 9 إِنْ كُنَّا نَقْبَلُ شَهَادَةَ ٱلنَّاسِ، فَشَهَادَةُ ٱللهِ أَعْظَمُ، لِأَنَّ هَذِهِ هِيَ شَهَادَةُ ٱللهِ ٱلَّتِي قَدْ
شَهِدَ بِهَا عَنِ ٱبْنِهِ. 
\v 10 مَنْ يُؤْمِنُ بِٱبْنِ ٱللهِ فَعِنْدَهُ ٱلشَّهَادَةُ فِي نَفْسِهِ. مَنْ لَا يُصَدِّقُ ٱللهَ، فَقَدْ جَعَلَهُ كَاذِبًا،
لِأَنَّهُ لَمْ يُؤْمِنْ بِٱلشَّهَادَةِ ٱلَّتِي قَدْ شَهِدَ بِهَا ٱللهُ عَنِ ٱبْنِهِ.
\s5
\v 11 وَهَذِهِ هِيَ ٱلشَّهَادَةُ: أَنَّ ٱللهَ أَعْطَانَا حَيَاةً أَبَدِيَّةً، وَهَذِهِ ٱلْحَيَاةُ هِيَ فِي ٱبْنِهِ.
\v 12 مَنْ لَهُ ٱلِٱبْنُ فَلَهُ ٱلْحَيَاةُ، وَمَنْ لَيْسَ لَهُ ٱبْنُ ٱللهِ فَلَيْسَتْ لَهُ ٱلْحَيَاةُ.
\s1 ملاحظات ختامية 
\p
\s5
\v 13 كَتَبْتُ هَذَا إِلَيْكُمْ، أَنْتُمُ ٱلْمُؤْمِنِينَ بِٱسْمِ ٱبْنِ ٱللهِ، لِكَيْ تَعْلَمُوا أَنَّ لَكُمْ حَيَاةً
أَبَدِيَّةً، وَلِكَيْ تُؤْمِنُوا بِٱسْمِ ٱبْنِ ٱللهِ. 
\v 14 وَهَذِهِ هِيَ ٱلثِّقَةُ ٱلَّتِي لَنَا عِنْدَهُ: أَنَّهُ إِنْ طَلَبْنَا شَيْئًا حَسَبَ مَشِيئَتِهِ يَسْمَعُ لَنَا.
\v 15 وَإِنْ كُنَّا نَعْلَمُ أَنَّهُ مَهْمَا طَلَبْنَا يَسْمَعُ لَنَا، نَعْلَمُ أَنَّ لَنَا ٱلطَّلَبَاتِ ٱلَّتِي طَلَبْنَاهَا
مِنْهُ. 
\s5
\v 16 إِنْ رَأَى أَحَدٌ أَخَاهُ يُخْطِئُ خَطِيَّةً لَيْسَتْ لِلْمَوْتِ، يَطْلُبُ، فَيُعْطِيَهُ حَيَاةً لِلَّذِينَ يُخْطِئُونَ
لَيْسَ لِلْمَوْتِ. تُوجَدُ خَطِيَّةٌ لِلْمَوْتِ. لَيْسَ لِأَجْلِ هَذِهِ أَقُولُ أَنْ يُطْلَبَ.
\v 17 كُلُّ إِثْمٍ هُوَ خَطِيَّةٌ، وَتُوجَدُ خَطِيَّةٌ لَيْسَتْ لِلْمَوْتِ.
\s5
\v 18 نَعْلَمُ أَنَّ كُلَّ مَنْ وُلِدَ مِنَ ٱللهِ لَا يُخْطِئُ، بَلِ ٱلْمَوْلُودُ مِنَ ٱللهِ يَحْفَظُ نَفْسَهُ، وَٱلشِّرِّيرُ
لَا يَمَسُّهُ. 
\v 19 نَعْلَمُ أَنَّنَا نَحْنُ مِنَ ٱللهِ، وَٱلْعَالَمَ كُلَّهُ قَدْ وُضِعَ فِي ٱلشِّرِّيرِ.
\s5
\v 20 وَنَعْلَمُ أَنَّ ٱبْنَ ٱللهِ قَدْ جَاءَ وَأَعْطَانَا بَصِيرَةً لِنَعْرِفَ ٱلْحَقَّ. وَنَحْنُ فِي ٱلْحَقِّ فِي ٱبْنِهِ
يَسُوعَ ٱلْمَسِيحِ. هَذَا هُوَ ٱلْإِلَهُ ٱلْحَقُّ وَٱلْحَيَاةُ ٱلْأَبَدِيَّةُ.
\v 21 أَيُّهَا ٱلْأَوْلَادُ، ٱحْفَظُوا أَنْفُسَكُمْ مِنَ ٱلْأَصْنَامِ. آمِينَ.
