
\id 1CO 1CO 
\mt 1 கொரிந்தியர்


\s5
\c 1
\p 
\v 1 தேவனுடைய விருப்பத்தினாலே இயேசுகிறிஸ்துவின் அப்போஸ்தலனாகும்படி அழைக்கப்பட்டவனாகிய பவுலும், சகோதரனாகிய சொஸ்தெனேயும், 
\v 2 கொரிந்துவிலே கிறிஸ்து இயேசுவுக்குள் பரிசுத்தம் ஆக்கப்பட்டவர்களாயும், பரிசுத்தவான்கள் ஆகும்படி அழைக்கப்பட்டவர்களாயும் இருக்கிற தேவனுடைய சபைக்கும், எங்களுக்கும் தங்களுக்கும் ஆண்டவராயிருக்கிற நம்முடைய கர்த்தராகிய இயேசு கிறிஸ்துவின் பெயரை எங்கும் தொழுது கொள்ளுகிற அனைவருக்கும் எழுதுகிறதாவது: 
\v 3 நம்முடைய பிதாவாகிய தேவனாலும் கர்த்தராகிய இயேசு கிறிஸ்துவினாலும் உங்களுக்குக் கிருபையும் சமாதானமும் உண்டாவதாக. 

\s5
\v 4 கிறிஸ்துவைப் பற்றிய சாட்சி உங்களுக்குள்ளே உறுதி படுத்தப்பட்டபடியே, 
\v 5 நீங்கள் இயேசு கிறிஸ்துவுக்குள்ளாய் எல்லா உபதேசத்திலும் எல்லா அறிவிலும், மற்றெல்லாவற்றிலும், முழு நிறைவுள்ளவர்களாய் ஆக்கப்பட்டிருக்கிறபடியால், 
\v 6 அவர் மூலமாய் உங்களுக்கு அளிக்கப்பட்ட தேவகிருபைக்காக, நான் உங்களைக் குறித்து எப்பொழுதும் என் தேவனுக்கு நன்றி செலுதுகிறேன். 

\s5
\v 7 அப்படியே நீங்கள் எந்த ஒரு வரத்திலும் குறைவில்லாதவர்களாய், நம்முடைய கர்த்தராகிய இயேசுகிறிஸ்து வெளிப்படுவதற்குக் காத்திருக்கிறீர்கள். 
\v 8 நம்முடைய கர்த்தராகிய இயேசுகிறிஸ்துவின் நாளிலே நீங்கள் குற்றஞ்சாட்டப் படாதவர்களாய் இருக்கும்படி முடிவுபரியந்தம் அவர் உங்களை உறுதிப்படுத்துவார். 
\v 9 தம்முடைய குமாரனும் நம்முடைய கர்த்தருமாயிருக்கிற இயேசுகிறிஸ்துவுடனே ஒன்றாய் இருப்பதற்கு உங்களை அழைத்த தேவன் உண்மையுள்ளவர். 

\s5
\v 10 சகோதரரே, நீங்களெல்லாரும் ஒரே காரியத்தைப் பேசவும், பிரிவினைகளில்லாமல் ஒரே மனதும் ஒரே யோசனையும் உள்ளவர்களாய்ச் சீர் பொருந்தியிருக்கவும் வேண்டுமென்று, நம்முடைய கர்த்தராகிய இயேசு கிறிஸ்துவின் பெயராலே உங்களுக்குப் புத்திசொல்லுகிறேன். 
\v 11 ஏனெனில், என் சகோதரரே, உங்களுக்குள்ளே வாக்குவாதங்கள் உண்டென்று குலோவேயாளின் வீட்டாரால் உங்களைக் குறித்து எனக்கு அறிவிக்கப்பட்டது. 

\s5
\v 12 உங்களில் சிலர்: நான் பவுலைச் சேர்ந்தவனென்றும், நான் அப்பொல்லோவைச் சேர்ந்தவனென்றும், நான் கேபாவைச் சேர்ந்தவனென்றும், நான் கிறிஸ்துவைச் சேர்ந்தவனென்றும் சொல்லுகிறபடியால், நான் இப்படிச் சொல்லுகிறேன். 
\v 13 கிறிஸ்து பிரிந்திருக்கிறாரா? பவுலா உங்களுக்காகச் சிலுவையில் அறையப்பட்டான்? பவுலின் பெயராலேயா ஞானஸ்நானம் பெற்றீர்கள்? 

\s5
\v 14 என் பெயராலே ஞானஸ்நானம் கொடுத்தேனென்று ஒருவனும் சொல்லாதபடிக்கு, 
\v 15 நான் கிறிஸ்புவுக்கும் காயுவுக்குமேயன்றி, உங்களில் வேறொருவனுக்கும் ஞானஸ்நானம் கொடுக்கவில்லை; இதற்காக தேவனுக்கு நன்றிச்செலுத்துகிறேன். 
\v 16 ஸ்தேவானுடைய வீட்டாருக்கும் நான் ஞானஸ்நானம் கொடுத்ததுண்டு. இதுவுமல்லாமல் இன்னும் யாருக்காவது நான் ஞானஸ்நானம் கொடுத்தேனோ இல்லையோ அறியேன். 

\s5
\v 17 ஞானஸ்நானத்தைக் கொடுக்கும்படி கிறிஸ்து என்னை அனுப்பவில்லை; சுவிசேஷத்தைப் பிரசங்கிக்கவே அனுப்பினார்; கிறிஸ்துவின் சிலுவை வீணாய்ப் போகாதபடிக்கு, கல்வி ஞானமில்லாமல் பிரசங்கிக்கவே அனுப்பினார். 

\s5
\v 18 சிலுவையைப்பற்றிய உபதேசம் கெட்டுப்போகிறவர்களுக்குப் பைத்தியமாயிருக்கிறது, இரட்சிக்கப்படுகிற நமக்கோ அது தேவ பெலனாயிருக்கிறது. 
\v 19 அந்தப்படி: ஞானிகளுடைய ஞானத்தை நான் அழித்து, புத்திசாலிகளுடைய புத்தியை அவமாக்குவேன் என்று எழுதியிருக்கிறது. 

\s5
\v 20 ஞானி எங்கே? வேதபாரகன் எங்கே? இவ்வுலக தர்க்கசாஸ்திரி எங்கே? இவ்வுலகத்தின் ஞானத்தை தேவன் பைத்தியமாக்கவில்லையா? 
\v 21 எப்படியெனில், தேவ ஞானத்துக் கேற்றபடி உலகமானது சுயஞானத்தினாலே தேவனை அறியாதிருக்கையில், பைத்தியமாகத் தோன்றுகிற பிரசங்கத்தினாலே விசுவாசிகளை இரட்சிக்க தேவனுக்குப் பிரியமாயிற்று. 

\s5
\v 22 யூதர்கள் அடையாளத்தைக் கேட்கிறார்கள், கிரேக்கர் ஞானத்தைத் தேடுகிறார்கள்; 
\v 23 நாங்களோ சிலுவையில் அறையப்பட்ட கிறிஸ்துவைப் பிரசங்கிக்கிறோம்; அவர் யூதருக்கு இடறலாயும் கிரேக்கருக்குப் பைத்தியமாயும் இருக்கிறார். 

\s5
\v 24 ஆகிலும் யூதரானாலும் கிரேக்கரானாலும் எவர்கள் அழைக்கப்பட்டிருக்கிறார்களோ அவர்களுக்குக் கிறிஸ்து தேவ பெலனும் தேவ ஞானமுமாயிருக்கிறார். 
\v 25 இந்தப்படி, தேவனுடைய பைத்தியம் என்னப்படுவது மனிதருடைய ஞானத்திலும் அதிக ஞானமாயிருக்கிறது; தேவனுடைய பலவீனம் என்னப்படுவது மனிதருடைய பலத்திலும் அதிக பலமாயிருக்கிறது. 

\s5
\v 26 எப்படியெனில், சகோதரரே, நீங்கள் அழைக்கப்பட்ட அழைப்பைப் பாருங்கள்; மாம்சத்தின்படி ஞானிகள் அநேகரில்லை, வல்லவர்கள் அநேகரில்லை, பிரபுக்கள் அநேகரில்லை. 
\v 27 ஞானிகளை வெட்கப்படுத்தும்படி தேவன் உலகத்தில் பைத்தியமானவைகளைத் தெரிந்துகொண்டார்; பலமுள்ளவைகளை வெட்கப்படுத்தும்படி தேவன் உலகத்தில் பலவீனமானவைகளைத் தெரிந்துகொண்டார். 

\s5
\v 28 உள்ளவைகளை அவமாக்கும்படி, உலகத்தின் இழிவானவைகளையும், அற்பமாய் எண்ணப்பட்டவைகளையும், இல்லாதவைகளையும், தேவன் தெரிந்துகொண்டார். 
\v 29 மாம்சமான எவனும் தேவனுக்கு முன்பாகப் பெருமைபாராட்டாதபடிக்கு அப்படிச் செய்தார். 

\s5
\v 30 அந்தப்படி, நீங்கள் அவராலே கிறிஸ்து இயேசுவுக்குட்பட்டிருக்கிறீர்கள். எழுதியிருக்கிறபடி, மேன்மை பாராட்டுகிறவன் கர்த்தரைக் குறித்தே மேன்மைபாராட்டத்தக்கதாக, 
\v 31 அவரே தேவனால் நமக்கு ஞானமும் நீதியும் பரிசுத்தமும் மீட்புமானார். 

\s5
\c 2
\p 
\v 1 சகோதரரே, நான் உங்களிடத்தில் வந்தபோது, தேவனைப்பற்றிய சாட்சியைச் சிறந்த பேச்சுத் திறமையோடாவது ஞானத்தோடாவது அறிவிக்கிறவனாக வரவில்லை. 
\v 2 இயேசு கிறிஸ்துவை, சிலுவையில் அறையப்பட்ட அவரையேயன்றி, வேறொன்றையும் உங்களுக்குள்ளே அறியாதிருக்கத் தீர்மானித்திருந்தேன். 

\s5
\v 3 அல்லாமலும் நான் பலவீனத்தோடும் பயத்தோடும் மிகுந்த நடுக்கத்தோடும் உங்களிடத்தில் இருந்தேன். 
\v 4 உங்கள் விசுவாசம் மனிதருடைய ஞானத்திலல்ல, தேவனுடைய பெலத்தில் நிற்கும்படிக்கு, 
\v 5 என் பேச்சும் என் பிரசங்கமும் மனித ஞானத்திற்குரிய இனிய வசனமுள்ளதாயிராமல், ஆவியினாலும் பெலத்தினாலும் உறுதிப் படுத்தப்பட்டதாயிருந்தது. 

\s5
\v 6 அப்படியிருந்தும், தேறினவர்களுக்குள்ளே ஞானத்தைப் பேசுகிறோம்; இந்த உலகத்தின் ஞானத்தையல்ல, அழிந்து போகிறவர்களாகிய இந்த உலக பேரறிஞர்களுடைய ஞானத்தையுமல்ல, 
\v 7 உலகத்தோற்றத்திற்கு முன்னே தேவன் நம்முடைய மகிமைக்காக ஏற்படுத்தினதும், மறைக்கப்பட்டதுமாயிருந்த இரகசியமான தேவ ஞானத்தையே பேசுகிறோம். 

\s5
\v 8 அதை இந்த உலகத்து பேரறிஞர்களில் ஒருவனும் அறியவில்லை; அறிந்தார்களானால், மகிமையின் கர்த்தரை அவர்கள் சிலுவையில் அறையமாட்டார்களே. 
\v 9 எழுதியிருக்கிறபடி: தேவன் தம்மில் அன்பு செலுத்துகிறவர்களுக்கு ஆயத்தம் செய்தவைகளைக் கண் காணவுமில்லை, காது கேட்கவுமில்லை, அவைகள் மனிதனுடைய இருதயத்தில் தோன்றவுமில்லை; 

\s5
\v 10 நமக்கோ தேவன் அவைகளைத் தமது ஆவியினாலே வெளிப்படுத்தினார்; அந்த ஆவியானவர் எல்லாவற்றையும், தேவனுடைய ஆழங்களையும் ஆராய்ந்திருக்கிறார். 
\v 11 மனிதனிலுள்ள ஆவியேயன்றி மனிதரில் எவன் மனிதனுக்குரியவைகளை அறிவான்? அதைப்போல, தேவனுடைய ஆவியேயன்றி, ஒருவனும் தேவனுக் குரியவைகளை அறியமாட்டான். 

\s5
\v 12 நாங்களோ உலகத்தின் ஆவியைப் பெறாமல், தேவனால் எங்களுக்கு கொடுக்கப்பட்டவைகளை அறியும்படிக்கு தேவனிடத்திலிருந்து புறப்படுகிற ஆவியையே பெற்றோம். 
\v 13 அவைகளை நாங்கள் மனித ஞானம் போதிக்கிற வார்த்தைகளாலே பேசாமல், பரிசுத்த ஆவி போதிக்கிற வார்த்தைகளாலே பேசி, ஆவிக்குரியவைகளை ஆவிக்குரியவைகளோடே சம்பந்தப்படுத்திக் காண்பிக்கிறோம். 

\s5
\v 14 ஜென்ம சுபாவமான மனிதனோ தேவனுடைய ஆவிக்குரியவைகளை ஏற்றுக்கொள்ளான்; அவைகள் அவனுக்குப் பைத்தியமாகத் தோன்றும்; அவைகள் ஆவிக்கேற்றப் பிரகாரமாய் ஆராய்ந்து நிதானிக்கப் படுகிறவைகளானதால், அவைகளை அறியவுமாட்டான். 
\v 15 ஆவிக்குரியவன் எல்லாவற்றையும் ஆராய்ந்து நிதானிக்கிறான்; ஆனாலும் அவன் மற்றொருவனாலும் ஆராய்ந்து நிதானிக்கப்படான். 
\v 16 கர்த்தருக்குப் போதிக்கத்தக்கதாக அவருடைய எண்ணத்தை அறிந்தவன் யார்? எங்களுக்கோ கிறிஸ்துவின் எண்ணம் உண்டாயிருக்கிறது. 

\s5
\c 3
\p 
\v 1 மேலும், சகோதரரே, நான் உங்களை ஆவிக்குரியவர்கள் என்று நினைத்து உங்களுடனே பேசக்கூடாமல், மாம்சத்துக் குரியவர்களென்றும், கிறிஸ்துவுக்குள் குழந்தைகளென்றும் நினைத்துப் பேசவேண்டியதாயிற்று. 
\v 2 நீங்கள் பெலன் இல்லாதவர்களானதால், உங்களுக்கு உணவு கொடாமல், பாலைக் குடிக்கக்கொடுத்தேன்; இன்னமும் நீங்கள் மாம்சத்துக்கு உரியவர்களாய் இருக்கிறபடியால், இப்பொழுதும் உங்களுக்குப் பெலனில்லை. 

\s5
\v 3 பொறாமையும் வாக்குவாதமும் வேறுபாடுகளும் உங்களுக்குள் இருக்கிறபடியால், நீங்கள் மாம்சத்திற்கு உரியவர்களாயிருந்து மனித வழிமுறையாய் நடக்கிறீர்களல்லவா? 
\v 4 ஒருவன் நான் பவுலைச் சேர்ந்தவனென்றும், வேறொருவன் நான் அப்பொல்லோவைச் சேர்ந்தவனென்றும் சொல்லுகிறபடியால் நீங்கள் மாம்சத்திற்கு உரியவர்களல்லவா? 
\v 5 பவுல் யார்? அப்பொல்லோ யார்? கர்த்தர் அவனவனுக்கு கிருபை அளித்தபடியே நீங்கள் விசுவாசிக்கிறதற்கு காரணமாயிருந்த ஊழியக்காரர்தானே. 

\s5
\v 6 நான் நட்டேன், அப்பொல்லோ தண்ணீர்ப் பாய்ச்சினான், தேவனே விளையச்செய்தார். 
\v 7 அப்படியிருக்க, நடுகிறவனாலும் ஒன்றுமில்லை, தண்ணீர்ப் பாய்ச்சுகிறவனாலும் ஒன்றுமில்லை, விளையச்செய்கிற தேவனாலே எல்லாமாகும். 

\s5
\v 8 மேலும் நடுகிறவனும் தண்ணீர்ப் பாய்ச்சுகிறவனும் ஒன்றாயிருக்கிறார்கள்; அவனவன் தன்தன் வேலைக்குத் தக்கதாய்க் கூலியைப் பெறுவான். 
\v 9 நாங்கள் தேவனுக்கு உடன் வேலையாட்களாய் இருக்கிறோம்; நீங்கள் தேவனுடைய பண்ணையும், தேவனுடைய மாளிகையுமாய் இருக்கிறீர்கள். 

\s5
\v 10 எனக்கு அளிக்கப்பட்ட தேவ கிருபையின்படியே புத்தியுள்ள சிற்ப ஆசாரியைப்போல அஸ்திபாரம் போட்டேன். வேறொருவன் அதின்மேல் கட்டுகிறான். அவனவன் தான் அதின்மேல் இன்னவிதமாய்க் கட்டுகிறானென்று பார்க்கக்கடவன். 
\v 11 போடப்பட்டிருக்கிற அஸ்திபாரமாகிய இயேசு கிறிஸ்துவை அல்லாமல் வேறே அஸ்திபாரத்தைப் போட ஒருவனாலும் முடியாது. 

\s5
\v 12 ஒருவன் அந்த அஸ்திபாரத்தின்மேல் பொன், வெள்ளி, விலையேறப்பெற்ற கல், மரம், புல், வைக்கோல் ஆகிய இவைகளைக்கொண்டுக் கட்டினால், 
\v 13 அவனவனுடைய வேலைப்பாடு வெளியாகும்; நாளானது அதை விளங்கச்செய்யும். ஏனெனில் அது அக்கினியினாலே வெளிப்படுத்தப்படும்; அவனவனுடைய வேலைப்பாடு எத்தன்மையுள்ளது என்று அக்கினியானது பரிசோதிக்கும். 

\s5
\v 14 அதின்மேல் ஒருவன் கட்டினது நிலைத்தால், அவன் கூலியைப் பெறுவான். 
\v 15 ஒருவன் கட்டினது வெந்துபோனால், அவன் நஷ்டமடைவான்; அவனோ இரட்சிக்கப்படுவான்; அதுவும் அக்கினியில் அகப்பட்டுத் தப்பினது போலிருக்கும். 

\s5
\v 16 நீங்கள் தேவனுடைய ஆலயமாய் இருக்கிறீர்களென்றும், தேவனுடைய ஆவி உங்களில் வாசமாய் இருக்கிறாரென்றும் அறியாதிருக்கிறீர்களா? 
\v 17 ஒருவன் தேவனுடைய ஆலயத்தைக் கெடுத்தால், அவனை தேவன் கெடுப்பார்; தேவனுடைய ஆலயம் பரிசுத்தமாயிருக்கிறது; நீங்களே அந்த ஆலயம். 

\s5
\v 18 ஒருவனும் தன்னைத்தானே ஏமாற்றாதிருப்பானாக; இவ்வுலகத்திலே உங்களில் ஒருவன் தன்னை ஞானியென்று நினைத்தால் அவன் ஞானியாகும்படிக்குப் பைத்தியக் காரனாகக்கடவன். 
\v 19 இவ்வுலகத்தின் ஞானம் தேவனுக்கு முன்பாக பைத்தியமாய் இருக்கிறது. அப்படியே, ஞானிகளை அவர்களுடைய தந்திரத்திலே பிடிக்கிறாரென்றும், 
\v 20 ஞானிகளுடைய எண்ணங்கள் வீணாய் இருக்கிறதென்று கர்த்தர் அறிந்திருக்கிறாரென்றும் எழுதியிருக்கிறது. 

\s5
\v 21 இப்படியிருக்க, ஒருவனும் மனிதரைக் குறித்து மேன்மை பாராட்டாதிருப்பானாக; எல்லாம் உங்களுடையதே; 
\v 22 பவுலாகிலும், அப்பொல்லோவாகிலும், கேபாவாகிலும், உலகமாகிலும், ஜீவனாகிலும் மரணமாகிலும், நிகழ் காரியங்களாகிலும், வரும் காரியங்களாகிலும், எல்லாம் உங்களுடையது; 
\v 23 நீங்கள் கிறிஸ்துவினுடையவர்கள்; கிறிஸ்து தேவனுடையவர். 

\s5
\c 4
\p 
\v 1 இப்படியாக, எந்த மனிதனும் எங்களைக் கிறிஸ்துவின் ஊழியக்காரன் என்றும், தேவனுடைய இரகசியங்களின் மேற்பார்வைக் காரரென்றும் நினைத்துக் கொள்ளக்கடவன். 
\v 2 மேலும், மேற்பார்வைக்காரன் உண்மையுள்ளவன் என்று காணப்படுவது அவனுக்கு அவசியமாம். 

\s5
\v 3 ஆயினும் நான் உங்களாலேயாவது மனிதருடைய தீர்ப்பு நாளின் விசாரணையின் நாளிலேயாவது தீர்ப்பைப் பெறுவது எனக்கு மிகவும் சாதாரண காரியமாயிருக்கிறது; நானும் என்னைக்குறித்துத் தீர்ப்புச் சொல்லுகிறதில்லை. 
\v 4 என்னிடத்தில் நான் யாதொரு குற்றத்தையும் அறியேன்; ஆகிலும் அதினாலே நான் நீதிமானாகிறதில்லை; என்னை நியாயம் விசாரிக்கிறவர் கர்த்தரே. 

\s5
\v 5 ஆதலால், கர்த்தர் வருமளவும் நீங்கள் காலத்துக்கு முன்னே எதுவொன்றைக் குறித்தும் தீர்ப்புச் சொல்லாதிருங்கள்; இருளில் மறைந்து இருக்கிறவைகளை அவர் வெளிப்படையாக்கி, இருதயங்களின் யோசனைகளையும் வெளிப்படுத்துவார்; அப்பொழுது அவனவனுக்குரிய புகழ்ச்சி தேவனால் உண்டாகும். 

\s5
\v 6 சகோதரரே, எழுதப்பட்டதற்கு அதிகமாக நினைக்க வேண்டாமென்று நீங்கள் எங்களாலே கற்றுக்கொள்ளவும், ஒருவனும் ஒருவனின் நிமித்தம் மற்றொருவனுக்கு விரோதமாய் வைராக்கியம் கொள்ளாதிருக்கவும், நான் உங்கள் நிமித்தம் என்னையும் அப்பொல்லோவையும் ஆதாரமாக வைத்து, இவைகளை எழுதினேன். 
\v 7 அன்றியும் உன்னை சிறப்பானவனாகும்படி செய்கிறவர் யார்? உனக்கு உண்டாய் இருக்கிறவைகளில் நீ பெற்றுக் கொள்ளாதது எது? நீ பெற்றுக் கொண்டவனானால் பெற்றுக் கொள்ளாதவன் போல் ஏன் மேன்மை பாராட்டுகிறாய்? 

\s5
\v 8 இப்பொழுது திருப்தி அடைந்திருக்கிறீர்களே, இப்பொழுது ஐசுவரியவான்களாய் இருக்கிறீர்களே, எங்களையல்லாமல் ஆளுகிறீர்களே; நீங்கள் ஆளுகிறவர்கள் ஆனால் நலமாயிருக்கும்; அப்பொழுது உங்களுடனேகூட நாங்களும் ஆளுவோமே. 
\v 9 எங்களுக்குத் தோன்றுகிறபடி தேவன் அப்போஸ்தலர்களாகிய எங்களை மரணத்துக்குக் குறிக்கப்பட்டவர்கள் போல கடைசியானவர்களாய்க் காணப்பட செய்தார்; நாங்கள் உலகத்துக்கும் தூதருக்கும் மனிதருக்கும் வேடிக்கையானோம். 

\s5
\v 10 நாங்கள் கிறிஸ்துவினிமித்தம் பைத்தியக்காரர், நீங்கள் கிறிஸ்துவில் புத்திசாலிகள்; நாங்கள் பலவீனர், நீங்கள் பலவான்கள்; நீங்கள் மேன்மையானவர்கள், நாங்கள் மேன்மையற்றவர்கள். 
\v 11 இந்நேரம் வரைக்கும் பசியுள்ளவர்களும், தாகமுள்ளவர்களும், நிர்வாணிகளும், கொடூரமாக தாக்கப்பட்வர்களும், தங்க இடம் இல்லாதவர்களுமாய் இருக்கிறோம். 

\s5
\v 12 எங்கள் கைகளினாலே வேலைசெய்து, பாடுபடுகிறோம்; சபிக்கப்பட்டு, ஆசீர்வதிக்கிறோம்; துன்பப்பட்டு, சகிக்கிறோம். 
\v 13 தூஷிக்கப்பட்டு, வேண்டிக் கொள்ளுகிறோம்; இந்நாள் வரைக்கும் உலகத்தின் குப்பையைப் போலவும், எல்லாரும் துடைத்துப்போடுகிற அழுக்கைப் போலவுமானோம். 

\s5
\v 14 உங்களை வெட்கப்படுத்தும் படிக்கு நான் இவைகளை எழுதவில்லை, நீங்கள் எனக்குப் பிரியமான பிள்ளைகளென்று உங்களுக்குப் புத்திசொல்லுகிறேன். 
\v 15 கிறிஸ்துவுக்குள் பதினாயிரம் ஆசிரியர்கள் உங்களுக்கு இருந்தாலும், தகப்பன்மார் அநேகர் உங்களுக்கு இல்லையே; கிறிஸ்து இயேசுவுக்குள் சுவிசேஷத்தினால் நான் உங்களைப் பெற்றேன். 
\v 16 ஆகையால், என்னைப் பின்பற்றுகிறவர்கள் என்னைப்போல ஆகுங்களென்று உங்களுக்குப் புத்தி சொல்லுகிறேன். 

\s5
\v 17 இதினிமித்தமாக, எனக்குப் பிரியமும், கர்த்தருக்குள் உண்மையுமுள்ள என் குமாரனாகிய தீமோத்தேயுவை உங்களிடத்தில் அனுப்பினேன்; நான் எங்கும் எந்தச் சபையிலும் போதித்துவருகிற பிரகாரம் கிறிஸ்துவுக்குள்ளான என் செய்கைகளை அவன் உங்களுக்கு ஞாபகப்படுத்துவான். 
\v 18 நான் உங்களிடத்திற்கு வருகிறதில்லை என்கிறதற்காகச் சிலர் இறுமாப்படைந்திருக்கிறார்கள். 

\s5
\v 19 ஆகிலும் கர்த்தருக்கு விருப்பமானால் நான் சீக்கிரமாய் உங்களிடத்திற்கு வந்து, இறுமாப்பு அடைந்திருக்கிறவர்களுடைய பேச்சையல்ல, அவர்களுடைய பெலத்தையே அறிந்துகொள்வேன். 
\v 20 தேவனுடைய ராஜ்யம் பேச்சிலே அல்ல, பெலத்திலே உண்டாயிருக்கிறது. 
\v 21 உங்களுக்கு என்ன வேண்டும்? நான் பிரம்போடு உங்களிடத்தில் வரவேண்டுமோ? அல்லது அன்போடும் சாந்தமுள்ள ஆவியோடும் வரவேண்டுமோ? 

\s5
\c 5
\p 
\v 1 உங்களுக்குள்ளே விபசாரம் உண்டென்று வெளிப்படையாய் சொல்லப்படுகிறதே; ஒருவன் தன் தகப்பனுடைய மனைவியை வைத்துக் கொண்டிருக்கிறானே; அது அறியாமை உள்ளவர்களுக்குள்ளும் சொல்லப்படாத விபசாரமாயிருக்கிறதே. 
\v 2 இப்படிப்பட்ட காரியம் செய்தவனை நீங்கள் உங்களைவிட்டு நீக்காமலும் துக்கப்படாமலும், இறுமாப்படைந்திருக்கிறீர்கள். 

\s5
\v 3 நான் சரீரத்தினாலே உங்களுக்குத் தூரமாயிருந்தும், ஆவியினாலே உங்களோடேகூட இருக்கிறவனாய், இப்படிச் செய்தவனைக் குறித்து நான் கூட இருக்கிறதுபோல, 
\v 4 நீங்களும், என்னுடைய ஆவியும், நமது கர்த்தராகிய இயேசுகிறிஸ்துவின் அதிகாரத்தோடே கூடிவந்திருக்கையில், 
\v 5 அப்படிப்பட்டவனுடைய ஆவி கர்த்தராகிய இயேசு கிறிஸ்துவின் நாளிலே இரட்சிக்கப்படும்படி, மாம்சத்தின் அழிவுக்காக, நம்முடைய கர்த்தராகிய இயேசு கிறிஸ்துவின் பெயரினாலே அவனைச் சாத்தானுக்கு ஒப்புக்கொடுக்க வேண்டுமென்று தீர்ப்புச் செய்கிறேன். 

\s5
\v 6 நீங்கள் மேன்மை பாராட்டுகிறது நல்லதல்ல; கொஞ்சம் புளித்தமா பிசைந்தமா முழுவதையும் புளிப்பாக்குமென்று அறியீர்களா? 
\v 7 ஆகையால், நீங்கள் புளிப்பில்லாதவர்களாய் இருக்கிறபடியே, புதிதாய்ப் பிசைந்த மாவாயிருக்கும்படிக்கு, பழைய புளித்தமாவை வெளியே தூக்கிப்போடுங்கள். ஏனெனில் நம்முடைய பஸ்காவாகிய கிறிஸ்து நமக்காக பலியிடப்பட்டிருக்கிறாரே. 
\v 8 ஆதலால் பழைய புளித்தமாவோடே அல்ல, துர்க்குணம் பொல்லாப்பு என்னும் புளித்தமாவோடும் அல்ல,பரிசுத்தம் உண்மை என்னும் புளிப்பில்லாத அப்பத்தோடே பண்டிகையை அனுசரிக்கக்கடவோம். 

\s5
\v 9 விபசாரக்காரரோடே கலந்திருக்கக் கூடாதென்று கடிதத்தில் உங்களுக்கு எழுதினேன். 
\v 10 ஆனாலும், இவ்வுலகத்திலுள்ள விபசாரக்காரர், பொருளாசைக்காரர், கொள்ளைக்காரர், விக்கிர ஆராதனைக்காரர் இவர்களோடு எவ்வளவும் கலந்திருக்கக் கூடாதென்று நான் எழுதவில்லை; அப்படியானால் நீங்கள் உலகத்தைவிட்டு நீங்கிப் போகவேண்டியதாயிருக்குமே. 

\s5
\v 11 நான் உங்களுக்கு எழுதினது என்னவென்றால், சகோதரனென்னப்பட்ட ஒருவன் விபசாரக் காரனாயாவது, பொருளாசைக் காரனாயாவது, விக்கிர ஆராதனைக் காரனாயாவது, தூசிக்கிரவனாயாவது, குடிவெறியனாயாவது, கொள்ளைக்காரனாயாவது இருந்தால், அவனோடே கலந்திருக்கக்கூடாது; அப்படிப் பட்டவனுடனேகூட உண்ணவும் கூடாது. 
\v 12 வெளியே இருக்கிறவர்களைக் குறித்துத் தீர்ப்புச் செய்கிறது என் காரியமா? உள்ளே இருக்கிறவர்களைக் குறித்தல்லவோ நீங்கள் தீர்ப்புச்செய்கிறீர்கள்? 
\v 13 வெளியே இருக்கிறவர்களைக் குறித்து தேவனே தீர்ப்புச் செய்வார். ஆகையால் அந்தப் பொல்லாதவனை உங்களைவிட்டுத் தள்ளிப்போடுங்கள். 

\s5
\c 6
\p 
\v 1 உங்களில் ஒருவனுக்கு வேறொருவனோடே வழக்குண்டானால், வழக்காடும்படி அவன் பரிசுத்தவான்களிடத்தில் போகாமல், அநியாயக் காரரிடத்தில் போகத் துணிகிறதென்ன? 
\v 2 பரிசுத்தவான்கள் உலகத்தை நியாயம் தீர்ப்பார்களென்று அறியீர்களா? உலகம் உங்களால் நியாயம் தீர்க்கப் படுவதாயிருக்க, சாதாரண வழக்குகளைத் தீர்க்க நீங்கள் தகுதியற்றவரா? 
\v 3 தேவ தூதர்களையும் நியாயம் தீர்ப்போமென்று அறியீர்களா? அப்படியிருக்க, இந்த வாழ்கைக் கேற்றவைகளை நீங்கள் தீர்த்துக் கொள்ள முடியாதிருக்கிறது எப்படி? 

\s5
\v 4 இந்த வாழ்க்கைக் கேற்ற வழக்குகள் உங்களுக்கு இருந்தால், தீர்ப்புச் செய்கிறதற்கு, சபையில் சாதாரணமாய் எண்ணப்பட்டவர்களை நியமித்துக் கொள்ளுங்கள். 
\v 5 உங்களுக்கு வெட்கம் உண்டாகும்படி இதைச் சொல்லுகிறேன். சகோதரனுக்கும் சகோதரனுக்கும் உண்டான வழக்கைத் தீர்க்கத்தக்க பகுத்தறிவு உள்ளவன் ஒருவனாகிலும் உங்களுக்குள் இல்லையா? 
\v 6 சகோதரனோடே சகோதரன் வழக்காடுகிறான், அவிசுவாசிகளுக்கு முன்பாகவும் அப்படிச் செய்கிறான். 

\s5
\v 7 நீங்கள் ஒருவரோடொருவர் வழக்காடுகிறது எவ்விதத்திலும் குற்றமாயிருக்கிறது. அப்படிச் செய்கிறதைவிட நீங்கள் ஏன் அநியாயத்தைச் சகித்துக் கொள்ளுகிறதில்லை, ஏன் நஷ்டத்தைப் பொறுத்துக் கொள்ளுகிறதில்லை? 
\v 8 நீங்களே அநியாயஞ்செய்கிறீர்கள், நஷ்டப் படுத்துகிறீர்கள்; சகோதரருக்கும் அப்படிச் செய்கிறீர்களே. 

\s5
\v 9 அநியாயக்காரர் தேவனுடைய ராஜ்யத்தைச் சுதந்தரிப்பதில்லை என்று அறியீர்களா? ஏமாற்றப் படாதிருங்கள்; வேசிமார்க்கத்தாரும், விக்கிரக ஆராதனைக்காரரும், விபசாரக்காரரும், சுயபுணர்ச்சிக்காரரும், ஆண்புணர்ச்சிக்காரரும், 
\v 10 திருடனும், பொருளாசைக் காரரும், வெறியரும், உதாசினரும், கொள்ளைக்காரரும் தேவனுடைய ராஜ்யத்தைச் சுதந்தரிப்பதில்லை. 
\v 11 உங்களில் சிலர் இப்படிப்பட்டவர்களாய் இருந்தீர்கள்; ஆயினும் கர்த்தராகிய இயேசுவின் பெயரினாலும், நமது தேவனுடைய ஆவியினாலும் கழுவப்பட்டீர்கள், பரிசுத்தமாக்கப்பட்டீர்கள், நீதிமான் ஆக்கப்பட்டீர்கள். 

\s5
\v 12 எல்லாவற்றையும் அநுபவிக்க எனக்கு அதிகாரமுண்டு, ஆகிலும் எல்லாம் தகுதியாயிராது; எல்லாவற்றையும் அநுபவிக்க எனக்கு அதிகாரமுண்டு, ஆகிலும் நான் ஒன்றிற்கும் அடிமைப் படமாட்டேன். 
\v 13 வயிற்றுக்கு உணவும், உணவுக்கு வயிறும் ஏற்கும்; ஆனாலும் தேவன் இதையும் அதையும் அழியச் செய்வார். சரீரமோ வேசித்தனத்திற்கு அல்ல, கர்த்தருக்கே உரியது; கர்த்தரும் சரீரத்திற்கு உரியவர். 

\s5
\v 14 தேவன் கர்த்தரை எழுப்பினாரே, நம்மையும் தமது வல்லமையினாலே எழுப்புவார். 
\v 15 உங்கள் சரீரங்கள் கிறிஸ்துவின் அவயவங்களென்று அறியீர்களா? அப்படியிருக்க, நான் கிறிஸ்துவின் அவயவங்களை வேசியின் அவயவங்கள் ஆக்கலாமா? அப்படிச் செய்யலாகாதே. 

\s5
\v 16 வேசியோடு இணைந்திருக்கிறவன் அவளுடனே ஒரே சரீரமாய் இருக்கிறானென்று அறியீர்களா? இருவரும் ஒரே மாம்சமாய் இருப்பார்கள் என்று சொல்லியிருக்கிறதே. 
\v 17 அப்படியே கர்த்தரோடு இணைந்திருக்கிறவனும், அவருடனே ஒரே ஆவியாயிருக்கிறான். 

\s5
\v 18 வேசித்தனத்திற்கு விலகியோடுங்கள். மனிதன் செய்கிற எந்தப் பாவமும் சரீரத்திற்கு வெளியே இருக்கும்; வேசித்தனம் செய்கிறவனோ தன் சொந்த சரீரத்திற்கு விரோதமாய் பாவஞ்செய்கிறான். 

\s5
\v 19 உங்கள் சரீரமானது நீங்கள் தேவனாலே பெற்றும் உங்களில் தங்கியும் இருக்கிற பரிசுத்த ஆவியினுடைய ஆலயமாய் இருக்கிறதென்றும், நீங்கள் உங்களுடையவர்கள் அல்லவென்றும் அறியீர்களா? 
\v 20 விலைக்கு வாங்கப்பட்டீர்களே; ஆகையால் தேவனுக்கு உடையவைகளாகிய உங்கள் சரீரத்தினாலும் உங்கள் ஆவியினாலும் தேவனை மகிமைப்படுத்துங்கள். 

\s5
\c 7
\p 
\v 1 நீங்கள் எனக்கு எழுதின காரியங்களைக் குறித்து நான் எழுதுகிறது என்னவென்றால், பெண்ணைத் தொடாமலிருக்கிறது மனிதனுக்கு நல்லது. 
\v 2 ஆகிலும் வேசித்தனம் இராதபடிக்கு அவனவன் தன் சொந்த மனைவியையும், அவளவள் தன் சொந்த கணவனையும் உடையவர்களாய் இருக்கவேண்டும். 

\s5
\v 3 கணவன் தன் மனைவிக்குச் செய்யவேண்டிய கடமையைச் செய்யக்கடவன்; அப்படியே மனைவியும் தன் கணவனுக்குச் செய்யக்கடவள். 
\v 4 மனைவியானவள் தன் சொந்த சரீரத்திற்கு அதிகாரியல்ல, கணவனே அதற்கு அதிகாரி; அப்படியே கணவனும் தன் சொந்த சரீரத்திற்கு அதிகாரியல்ல, மனைவியே அதற்கு அதிகாரி. 

\s5
\v 5 உபவாசத்திற்கும் ஜெபத்திற்கும் தடையிராதபடிக்கு இருவரும் சிலகாலம் பிரிந்து இருக்கவேண்டுமென்று ஒத்துக் கொண்டால் அன்றி, ஒருவரைவிட்டு ஒருவர் பிரியாதிருங்கள்; உங்களுக்கு சுயக்கட்டுப்பாடு இல்லாமையால் சாத்தான் உங்களைத் தூண்டிவிடாதபடிக்கு, மறுபடியும் இணைந்து வாழுங்கள். 
\v 6 இதை நான் கட்டளையாகச் சொல்லாமல், ஆலோசனையாகச் சொல்லுகிறேன். 
\v 7 எல்லா மனிதரும் என்னைப் போலவே இருக்க விரும்புகிறேன். ஆகிலும் அவனவனுக்கு தேவனால் கொடுக்கப்பட்ட அவனவனுக்குரிய வரமுண்டு; அது ஒருவனுக்கு ஒருவிதமாயும், மற்றொருவனுக்கு வேறுவிதமாயும் இருக்கிறது. 

\s5
\v 8 திருமணம் இல்லாதவர்களையும், விதவை பெண்களையும் குறித்து நான் சொல்லுகிறது என்னவென்றால், அவர்கள் என்னைப்போல இருந்துவிட்டால் அவர்களுக்கு நலமாயிருக்கும். 
\v 9 ஆகிலும் அவர்கள் சுயக்கட்டுப்பாடு இல்லாதிருந்தால் திருமணம் செய்து கொள்ளக்கடவர்கள்; வேகிறதைப்பார்க்கிலும் திருமணம் செய்கிறது நலம். 

\s5
\v 10 திருமணம் செய்து கொண்டவர்களுக்கு நானல்ல, கர்த்தரே கட்டளையிடுகிறதாவது: மனைவியானவள் தன் கணவனை விட்டுப்பிரிந்து போகக்கூடாது. 
\v 11 பிரிந்துபோனால் அவள் திருமணம் இல்லாதிருக்கக்கடவள், அல்லது கணவனோடே சமாதானம் ஆகக்கடவள்; கணவனும் தன் மனைவியைத் தள்ளிவிடக்கூடாது. 

\s5
\v 12 மற்றவர்களைக் குறித்துக் கர்த்தர் அல்ல, நானே சொல்லுகிறதாவது: சகோதரனொருவனுடைய மனைவி விசுவாசம் இல்லாதவளாயிருந்தும், அவனுடனே வாசமாயிருக்க அவளுக்குச் சம்மதமிருந்தால், அவன் அவளைத் தள்ளி விடாதிருக்கக்கடவன். 
\v 13 அப்படியே ஒரு பெண்னுடைய கணவன் விசுவாசம் இல்லாமலிருந்தும், அவளுடனே இணைந்து வாழ அவனுக்குச் சம்மதமிருந்தால், அவள் அவனைத் தள்ளி விடாதிருக்கக்கடவள். 
\v 14 ஏன் என்றால்,விசுவாசம் குறைவான கணவன் தன் மனைவியால் பரிசுத்தமாக்கப்படுகிறான்; விசுவாசம் குறைவான மனைவியும் தன் கணவனால் பரிசுத்தமாக்கப்படுகிறாள். இல்லாவிட்டால் உங்கள் பிள்ளைகள் அசுத்தமாயிருக்குமே; இப்பொழுதோ அவைகள் பரிசுத்தமாயிருக்கின்றன. 

\s5
\v 15 ஆகிலும்,விசுவாசம் குறைவுள்ளவர்கள் பிரிந்துபோனால் பிரிந்துபோகட்டும், இப்படிப்பட்ட விஷயத்தில் சகோதரனாவது சகோதரியாவது அடிமைப்பட்டவர்கள் அல்ல. சமாதானமாய் இருக்கும்படிக்கே தேவன் நம்மை அழைத்திருக்கிறார். 
\v 16 மனைவியானவளே, நீ உன் கணவனை இரட்சிப்பாயோ அல்லவோ உனக்கு எப்படித் தெரியும்? கணவனே, நீ உன் மனைவியை இரட்சிப்பாயோ அல்லவோ உனக்கு எப்படித் தெரியும்? 

\s5
\v 17 தேவன் அவனவனுக்குப் பங்களித்தது எப்படியோ, கர்த்தர் அவனவனை அழைத்ததெப்படியோ, அப்படியே அவனவன் நடக்கக்கடவன். எல்லாச் சபைகளிலேயும் இப்படியே திட்டம் செய்கிறேன். 
\v 18 ஒருவன் விருத்தசேதனம் பெற்றவனாய் அழைக்கப்பட்டிருந்தால், விருத்தசேதனம் இல்லாதவனாயிருக்க வகைதேடானாக; ஒருவன் விருத்தசேதனம் இல்லாதவனாய் அழைக்கப்பட்டிருந்தால், விருத்தசேதனம் பெறாதிருப்பானாக. 
\v 19 விருத்தசேதனமும் ஒன்றுமில்லை, விருத்தசேதனம் இல்லாமையும் ஒன்றுமில்லை; தேவனுடைய கற்பனைகளைக் கைக்கொள்ளுகிறதே நோக்கம். 

\s5
\v 20 அவனவன் தான் அழைக்கப்பட்ட நிலைமையிலே நிலைத்திருக்கக்கடவன். 
\v 21 அடிமையாய் நீ அழைக்கப்பட்டிருந்தால், கவலைப்படாதே; நீ விடுதலையாக முடியுமானால் அதை நலமென்று கடைபிடித்துக்கொள். 
\v 22 கர்த்தருக்குள் அழைக்கப்பட்ட அடிமையானவன் கர்த்தருடைய சுதந்தரவாளியாய் இருக்கிறான்; அப்படியே அழைக்கப்பட்ட சுதந்திரவாளி கிறிஸ்துவினுடைய அடிமையாயிருக்கிறான். 
\v 23 நீங்கள் விலைக்கு வாங்கப்பட்டீர்கள்; மனிதருக்கு அடிமைகள் ஆகாதிருங்கள். 
\v 24 சகோதரரே, அவனவன் தான் அழைக்கப்பட்ட நிலைமையிலே தேவனுக்கு முன்பாக நிலைத்திருக்கக்கடவன். 

\s5
\v 25 அன்றியும் கன்னிகைகளைக் குறித்து, கர்த்தரால் எனக்குக் கட்டளை இல்லை. ஆகிலும் நான் உண்மை உள்ளவனாய் இருக்கிறதற்குக் கர்த்தரால் இரக்கம் பெற்று, என் கருத்தைத் தெரியப்படுத்துகிறேன். 
\v 26 அதென்னவென்றால், இப்பொழுது உண்டாயிருக்கிற துன்பத்தினிமித்தம் திருமணம் இல்லாமலிருக்கிறது மனிதனுக்கு நலமாயிருக்குமென்று நினைக்கிறேன். 

\s5
\v 27 நீ மனைவியோடே இணைக்கப் பட்டிருந்தால், பிரிந்துபோக வகை தேடாதே; நீ மனைவி இல்லாதவனாயிருந்தால். மனைவியைத் தேடாதே. 
\v 28 நீ திருமணம் செய்தாலும் பாவமல்ல; கன்னிகை திருமணம் செய்தாலும் பாவமல்ல. ஆகிலும் அப்படிப்பட்டவர்கள் சரீரத்திலே துன்பப்படுவார்கள்; அதற்கு நீங்கள் தப்பவேண்டும் என்றிருக்கிறேன். 

\s5
\v 29 மேலும், சகோதரரே, நான் சொல்லுகிறது என்னவென்றால், இனிவரும் காலம் குறைவாயிருக்கிற படியால், மனைவிகள் உள்ளவர்கள் மனைவிகள் இல்லாதவர்கள் போலவும், 
\v 30 அழுகிறவர்கள் அழாதவர்கள் போலவும், சந்தோஷப்படுகிறவர்கள் சந்தோஷப்படாதவர்கள் போலவும், வாங்குகிறவர்கள் வாங்காதவர்கள் போலவும், 
\v 31 இவ்வுலகத்தை அனுபவிக்கிறவர்கள் அதைத் தகாதவிதமாய் அனுபவியாதவர்கள் போலவும் இருக்கவேண்டும்; இந்த உலகத்தின் வேஷம் கடந்துபோகிறதே. 

\s5
\v 32 நீங்கள் கவலையற்றவர்களாய் இருக்க விரும்புகிறேன். திருமணமில்லாதவன் கர்த்தருக்கு எப்படிப் பிரியமாயிருக்கலாமென்று, கர்த்தருக்குரியவைகளுக்காகக் கவலைப்படுகிறான். 
\v 33 திருமணம் செய்தவன் தன் மனைவிக்கு எப்படிப் பிரியமாய் இருக்கலாமென்று, உலகத்திற்கு உரியவைகளுக்காகக் கவலைப்படுகிறான். 
\v 34 அதுபோல, மனைவியானவளுக்கும், இளம் பெண்னுக்கும் வித்தியாசமுண்டு. திருமணம் இல்லாதவள் சரீரத்திலும் ஆத்துமாவிலும் பரிசுத்தமாயிருக்கும்படி, கர்த்தருக்கு உரியவைகளுக்காகக் கவலைப்படுகிறாள்; திருமணம் செய்தவள் தன் கணவனுக்கு எப்படிப் பிரியமாய் இருக்கலாமென்று, உலகத்திற்கு உரியவைகளுக்காகக் கவலைப்படுகிறாள். 

\s5
\v 35 இதை நான் உங்களைக் கட்டுப்பாட்டுக்குள் அகப்படுத்த வேண்டுமென்று சொல்லாமல், உங்களுக்குத் தகுதியாய் இருக்குமென்றும், நீங்கள் கவலையில்லாமல் கர்த்தரை சார்ந்து கொண்டிருக்க வேண்டுமென்றும், உங்கள் சொந்த ஆதாயத்துக்காகவே சொல்லுகிறேன். 

\s5
\v 36 ஆகிலும் ஒருவன் தன் மகளின் இளம் பருவம் கடந்து போனதினாலே, அவள் திருமணம் செய்யாமலிருப்பது அவளுக்குத் தகுதியல்லவென்றும், அவள் திருமணம் செய்வது அவசியமென்றும் நினைத்தால், அவன் தன் மனதின்படி செய்யக்கடவன்; அது பாவமல்ல, திருமணம் செய்யட்டும். 
\v 37 ஆயினும் அதற்கு அவசியத்தை பார்க்காமல், தன் இருதயத்திலே உறுதியுள்ளவனாயும், சொந்த விருப்பத்தின்படி செய்ய அதிகாரம் உள்ளவனாயுமிருந்து, தன் மகளின் இளம் பருவத்தைக் காக்க வேண்டுமென்று தன் இருதயத்தில் முடிவு செய்கிறவன் நன்மை செய்கிறான். 
\v 38 இப்படியிருக்க, அவளை திருமணம் செய்து கொடுக்கிறவனும் நன்மை செய்கிறான்; கொடாமலிருக்கிறவனும் அதிக நன்மை செய்கிறான். 

\s5
\v 39 மனைவியானவள் தன் கணவன் உயிரோடிருக்கும் காலம்வரை திருமண உடன்பாட்டினால் இணைக்கப்பட்டிருக்கிறாள்; தன் கணவன் மரித்தபின்பு தனக்கு விருப்பமானவனாயும் கர்த்தருக்கு உட்பட்டவனாயுமிருக்கிற எவனையாகிலும் திருமணம் செய்துகொள்ள விடுதலையாயிருக்கிறாள். 
\v 40 ஆகிலும் என்னுடைய கருத்தின்படி அவள் அப்படியே இருந்துவிட்டால் பாக்கியவதியாயிருப்பாள். என்னிடத்திலும் தேவனுடைய ஆவி உண்டென்று நினைக்கிறேன். 

\s5
\c 8
\p 
\v 1 விக்கிரகங்களுக்குப் படைக்கப்பட்டவைகளைக் குறித்த விஷயத்தில், நம்மெல்லாருக்கும் அறிவு உண்டென்று நமக்குத் தெரியுமே. அறிவு இறுமாப்பை உண்டாக்கும், அன்போ பக்தி விருத்தியை உண்டாக்கும். 
\v 2 ஒருவன் தான் ஏதேனும் ஒன்றை அறிந்தவனென்று எண்ணிக் கொள்வானானால், ஒன்றையும் அறியவேண்டிய விதத்தில் அவன் இன்னும் அறியவில்லை. 
\v 3 தேவனில் அன்பு செலுத்துகிறவன் எவனோ, அவன் தேவனால் அறியப்பட்டிருக்கிறான். 

\s5
\v 4 விக்கிரகங்களுக்குப் படைக்கப்பட்டவைகளை சாப்பிடுகிற விஷயத்தைப்பற்றி, உலகத்திலே விக்கிரகமானது ஒன்றும் இல்லையென்றும் ஒருவரேயன்றி வேறொரு தேவன் இல்லையென்றும் அறிந்திருக்கிறோம். 
\v 5 வானத்திலேயும் பூமியிலேயும் தேவர்கள் என்னப்படுகிறவர்கள் உண்டு; இப்படி அநேக தேவர்களும் அநேக கர்த்தாக்களும் உண்டாயிருந்தாலும், 
\v 6 பிதாவாகிய ஒரே தேவன் நமக்குண்டு, அவராலே அனைத்தும் உண்டாயிருக்கிறது; அவருக்கென்று நாமும் உண்டாயிருக்கிறோம். இயேசு கிறிஸ்து என்னும் ஒரே கர்த்தரும் நமக்குண்டு; அவர் மூலமாய் அனைத்தும் உண்டாயிருக்கிறது, அவர் மூலமாய் நாமும் உண்டாயிருக்கிறோம். 

\s5
\v 7 ஆகிலும், இந்த அறிவு எல்லாரிடத்திலும் இல்லை. சிலர் இன்றையவரைக்கும் விக்கிரகத்தை ஒரு பொருளென்று எண்ணி, விக்கிரகத்துக்குப் படைக்கப்பட்டதை சாப்பிடுகிறார்கள்; அவர்களுடைய மனச்சாட்சி பலவீனமாயிருப்பதால் அசுத்தமாக்கப்படுகிறது. 

\s5
\v 8 உணவானது நம்மை தேவனுக்கு உகந்தவர்களாக்கமாட்டாது; என்னத்தினாலெனில், சாப்பிடுவதினால் நமக்கு ஒரு மேன்மையுமில்லை, சாப்பிடாதிருப்பதினால் நமக்கு ஒரு குறைவுமில்லை. 
\v 9 ஆகிலும் இதைக்குறித்து உங்களுக்கு உண்டாயிருக்கிற அதிகாரம் எவ்விதத்திலும் பலவீனருக்குத் இடையூறு வராதபடிக்குப் பாருங்கள். 
\v 10 எப்படியெனில், அறிவுள்ளவனாகிய உன்னை விக்கிரகக் கோவிலிலே சாப்பிடுவதை ஒருவன் கண்டால், பலவீனனாயிருக்கிற அவனுடைய மனச்சாட்சி விக்கிரகங்களுக்குப் படைக்கப்பட்டவைகளை சாப்பிடுவதற்குத் துணிவு கொள்ளுமல்லவா? 

\s5
\v 11 பலவீனமுள்ள சகோதரன் உன் அறிவினிமித்தம் கெட்டுப்போகலாமா? அவனுக்காகக் கிறிஸ்து மரித்தாரே. 
\v 12 இப்படிச் சகோதரருக்கு விரோதமாய்ப் பாவஞ்செய்து, பலவீனமுள்ள அவர்களுடைய மனச்சாட்சியை வருத்தப் படுத்துகிறதினாலே, நீங்கள் கிறிஸ்துவுக்கு விரோதமாய்ப் பாவஞ்செய்கிறீர்கள். 
\v 13 ஆதலால் உணவு என் சகோதரனுக்கு இடறலுண்டாக்கினால், நான் என் சகோதரனுக்கு இடறலுண்டாக்காதபடிக்கு, என்றைக்கும் மாம்சம் புசியாதிருப்பேன். 

\s5
\c 9
\p 
\v 1 நான் அப்போஸ்தலன் அல்லவா? நான் சுதந்தாரவாளி அல்லவா? நம்முடைய கர்த்தராகிய இயேசு கிறிஸ்துவை நான் தரிசிக்கவில்லையா? கர்த்தருக்குள் நீங்கள் என் செயல்களாய் இருக்கிறீர்களல்லவா? 
\v 2 நான் மற்றவர்களுக்கு அப்போஸ்தலனாய் இராவிட்டாலும், உங்களுக்கல்லவோ அப்போஸ்தலனாய் இருக்கிறேன்; கர்த்தருக்குள் நீங்கள் என் அப்போஸ்தல ஊழியத்திற்கு அடையாளமாய் இருக்கிறீர்களே. 

\s5
\v 3 என்னை நியாயம் விசாரிக்கிறவர்களுக்கு நான் சொல்லுகிற மறு மொழியாவது: 
\v 4 உண்ணவும் குடிக்கவும் எங்களுக்கு அதிகாரமில்லையா? 
\v 5 மற்ற அப்போஸ்தலரும், கர்த்தருடைய சகோதரரும், கேபாவும் செய்கிறதுபோல, மனைவியாகிய ஒரு சகோதரியை அழைத்துக் கொண்டு அலைய எங்களுக்கும் அதிகாரமில்லையா? 
\v 6 அல்லது, கைத்தொழில் செய்யாதிருக்கிறதற்கு எனக்கும் பர்னபாவுக்கும் மாத்திரந்தானா அதிகாரமில்லை? 

\s5
\v 7 எவன் தன் சொந்தப்பணத்தைச் செலவழித்து, இராணுவத்திலே சேவை செய்வான்? எவன் திராட்சத்தோட்டத்தை உண்டாக்கி, அதின் கனியை சாப்பிடாதிருப்பான்? எவன் மந்தையை மேய்த்து, அதின் பாலைச் குடியாதிருப்பான்? 
\v 8 இவைகளை மனிதர் வழக்கத்தின்படி சொல்லுகிறேனோ? நியாயப்பிரமாணமும் இவைகளைச் சொல்லுகிறதில்லையா? 

\s5
\v 9 போரடிக்கிற மாட்டை வாய்க்கட்டாயாக என்று மோசேயின் பிரமாணத்திலே எழுதியிருக்கிறதே. தேவன் மாடுகளுக்காகவே கவலையாயிருக்கிறாரோ? 
\v 10 நமக்காகத்தான் இதைச் சொல்லுகிறாரோ? உழுகிறவன் நம்பிக்கையோடே உழவும், போரடிக்கிறவன் தான் நம்புகிறதில் பங்கடைவேன் என்கிற நம்பிக்கையோடே போரடிக்கவும் வேண்டியதே, ஆகையால், அது நமக்காகவே எழுதியிருக்கிறது. 
\v 11 நாங்கள் உங்களுக்கு ஞான நன்மைகளை விதைத்திருக்க, உங்கள் சரீர நன்மைகளை அறுத்தால் அது பெரிய காரியமா? 

\s5
\v 12 மற்றவர்கள் உங்களிடத்திலே இந்த அதிகாரத்தைச் செலுத்தினால், அவர்களிலும் நாங்கள் அதிகமாய்ச் செலுத்தலாமல்லவா? அப்படியிருந்தும், கிறிஸ்துவின் சுவிசேஷத்திற்கு யாதொரு தடையும் உண்டாகாதபடிக்கு, நாங்கள் இந்த அதிகாரத்தைச் செலுத்தாமல் எல்லாப் பாடும் படுகிறோம். 
\v 13 ஆசாரிய ஊழியம் செய்கிறவர்கள் தேவாலயத்திற்கு உரியவைகளில் சாப்பிடுகிறார்கள் என்றும், பலிபீடத்தை அடுத்துப் பணிவிடை செய்கிறவர்களுக்குப் பலிபீடத்தில் உள்ளவைகளில் பங்கு உண்டென்றும் அறியீர்களா? 
\v 14 அந்தப்படியே சுவிசேஷத்தை அறிவிக்கிறவர்களுக்கு சுவிசேஷத்தினாலே பிழைப்பு உண்டாக வேண்டுமென்று கர்த்தரும் கட்டளையிட்டிருக்கிறார். 

\s5
\v 15 அப்படியிருந்தும், நான் இவைகளில் ஒன்றையும் அநுபவிக்கவில்லை; இப்படி எனக்கு நடக்கவேண்டுமென்று இவைகளை நான் எழுதுகிறதுமில்லை. என் மேன்மை பாராட்டுதளினால் ஒருவன் மனவேதனையாக்குகிறதைப் பார்க்கிலும் சாகிறது எனக்கு நலமாயிருக்கும். 
\v 16 சுவிசேஷத்தை நான் பிரசங்கித்து வந்தும், மேன்மைப் பாராட்ட எனக்கு இடமில்லை; அது என்மேல் விழுந்த கடமையாயிருக்கிறது; சுவிசேஷத்தை நான் பிரசங்கியா;மல் இருந்தால், எனக்கு ஐயோ. 

\s5
\v 17 நான் உற்சாகமாய் அப்படிச் செய்தால் எனக்குப் பலன் உண்டு; உற்சாகம் இல்லாதவனாய்ச் செய்தாலும்,மேற்பார்வையாளர் பதவி எனக்கு ஒப்புவிக்கப்பட்டிருக்கிறதே. 
\v 18 ஆதலால் எனக்குப் பலன் என்ன? நான் சுவிசேஷத்தை பிரசங்கிக்கையில் அதைப்பற்றி எனக்கு உண்டாயிருக்கிற அதிகாரத்தை முற்றிலும் செலுத்தாமல், கிறிஸ்துவின் சுவிசேஷத்தைச் செலவில்லாமல் ஸ்தாபிப்பதே எனக்குப் பலன். 

\s5
\v 19 நான் ஒருவருக்கும் அடிமைப் படாதவனாயிருந்தும், நான் அதிக மக்களை ஆதாயப்படுத்திக் கொள்ளும்படிக்கு, என்னைத்தானே எல்லாருக்கும் அடிமையாக்கினேன். 
\v 20 யூதரை ஆதாயப்படுத்திக் கொள்ளும்படிக்கு, யூதருக்கு யூதனைப் போலவும், நியாயப்பிரமாணத்துக்குக் கீழ்ப்பட்டவர்களை ஆதாயப்படுத்திக் கொள்ளும்படிக்கு, நியாயப்பிரமாணத்துக்குக் கீழ்ப்பட்டவனைப் போலவுமானேன். 

\s5
\v 21 நியாயப்பிரமாணம் இல்லாதவர்களை ஆதாயப்படுத்திக் கொள்ளும்படிக்கு அவர்களுக்கு நியாயப்பிரமாணம் இல்லாதவனைப் போலவுமானேன். அப்படியிருந்தும், நான் தேவனுக்குமுன்பாக நியாயப்பிரமாணம் இல்லாதவனாயிராமல், கிறிஸ்துவின் பிரமாணத்துக்கு உள்ளானவனாயிருக்கிறேன். 
\v 22 பலவீனரை ஆதாயப்படுத்திக் கொள்ளும்படிக்குப் பலவீனருக்குப் பலவீனனைப் போலானேன்; எப்படியாகிலும் சிலரை இரட்சிக்கும்படிக்கு நான் எல்லாருக்கும் எல்லாமானேன். 
\v 23 சுவிசேஷத்தில் நான் உடன் பங்காளியாகும்படிக்கு, அதினிமித்தமே இப்படிச் செய்கிறேன். 

\s5
\v 24 பந்தயப் பாதையில் ஓடுகிறவர்களெல்லாரும் ஓடுவார்கள்; ஆகிலும், ஒருவனே வெற்றியை பெறுவானென்று அறியீர்களா? நீங்கள் பெற்றுக்கொள்ளத்தக்கதாக ஓடுங்கள். 
\v 25 பந்தயத்திற்குப் போராடுகிற யாவரும் எல்லாவற்றிலேயும் இச்சையடக்கமாய் இருப்பார்கள். அவர்கள் அழிவுள்ள கிரீடத்தைப் பெறும்படிக்கு அப்படிச் செய்கிறார்கள், நாமோ அழிவில்லாத கிரீடத்தைப் பெறும்படிக்கு அப்படிச் செய்கிறோம். 
\v 26 ஆதலால் நான் குறிக்கோள் இல்லாதவனாக ஓடேன்; ஆகாயத்தை அடிக்கிறவனாகச் சிலம்பம் செய்யமாட்டேன். 
\v 27 மற்றவர்களுக்குப் பிரசங்கம் செய்கிற நான்தானே ஆகாதவனாய்ப் போகாதபடிக்கு, என் சரீரத்தை ஒடுக்கி அடக்குகிறேன். 

\s5
\c 10
\p 
\v 1 இப்படியிருக்க, சகோதரரே, நீங்கள் எவைகளை அறியவேண்டுமென்று இருக்கிறேனென்றால்; நம்முடைய தகப்பன்மார்கள் எல்லாரும் மேகத்துக்குக் கீழாயிருந்தார்கள், எல்லாரும், சமுத்திரத்தின் வழியாய் நடந்து வந்தார்கள். 
\v 2 எல்லாரும்மோசேக்குள்ளாக மேகத்தினாலும் சமுத்திரத்தினாலும் ஞானஸ்நானம் பெற்றார்கள். 
\v 3 எல்லாரும் ஒரே ஞான ஆகாரத்தைப் சாப்பிட்டார்கள். 
\v 4 எல்லாரும் ஒரே ஞான பானத்தைக் குடித்தார்கள். எப்படியெனில், அவர்களோடேகூடச் சென்ற ஞானக் கன்மலையின் தண்ணீரைக் குடித்தார்கள்; அந்தக் கன்மலை கிறிஸ்துவே. 

\s5
\v 5 அப்படியிருந்தும், அவர்களில் அதிகமானவர்களிடத்தில் தேவன் பிரியமாய் இருந்ததில்லை; ஆதலால் வனாந்தரத்திலே அவர்கள் அழிக்கப்பட்டார்கள். 
\v 6 அவர்கள் பேராசை கொண்டதுபோல நாமும் தீங்கானவைகள் மீது பேராசை கொள்ளாதபடிக்கு, இவைகள் நமக்கு அடையாளமாய் இருக்கிறது. 

\s5
\v 7 மக்கள் அமர்ந்து உண்ணவும், குடிக்கவும், வேசித்தன எண்ணத்தோடு விளையாடவும் எழுந்திருந்தார்கள் என்று எழுதியிருக்கிறபடி, அவர்களில் சிலர் விக்கிரக ஆராதனைக்காரர் ஆனதுபோல நீங்களும் ஆகாதிருங்கள். 
\v 8 அவர்களில் சிலர் வேசித்தனம் செய்து, ஒரேநாளில் இருபத்து மூவாயிரம்பேர் விழுந்துபோனார்கள்; அதுபோல நாமும் வேசித்தனம் செய்யாதிருப்போமாக. 

\s5
\v 9 அவர்களில் சிலர் கிறிஸ்துவைப் சோதித்துப் பார்த்து, பாம்புகளால் அழிக்கப்பட்டார்கள்; அதுபோல நாமும் கிறிஸ்துவைப் சோதித்து பாராதிருப்போமாக. 
\v 10 அவர்களில் சிலர் முறுமுறுத்து, மரண தூதனாலே அழிக்கப்பட்டார்கள்; அதுபோல நீங்களும் முறுமுறுக்காதிருங்கள். 

\s5
\v 11 இவைகளெல்லாம் அடையாளங்களாக அவர்களுக்கு நடந்தது; உலகத்தின் முடிவு காலத்திலுள்ள நமக்கு எச்சரிப்பு உண்டாக்கும்படி எழுதப்பட்டும் இருக்கிறது. 
\v 12 இப்படியிருக்க, தன்னை நிற்கிறவனென்று எண்ணுகிறவன் விழாதபடிக்கு எச்சரிக்கையாய் இருக்கக்கடவன். 
\v 13 மனிதருக்கு நேரிடுகிற சோதனையே அல்லாமல் வேறே சோதனை உங்களுக்கு நேரிடவில்லை. தேவன் உண்மையுள்ளவராய் இருக்கிறார்; உங்கள் திராணிக்கு மேலாக நீங்கள் சோதிக்கப் படுகிறதற்கு அவர் இடங்கொடாமல், சோதனையைத் தாங்கத்தக்கதாக, சோதனையோடுகூட அதற்குத் தப்பிக்கொள்ளும்படியான வழியையும் உண்டாக்குவார். 

\s5
\v 14 ஆகையால் எனக்குப் பிரியமானவர்களே, விக்கிரக ஆராதனைக்கு விலகி ஓடுங்கள். 
\v 15 உங்களைப் புத்திமான்களென்று நினைத்துப் பேசுகிறேன்; நான் சொல்லுகிறதை நீங்களே நிதானித்துப் பாருங்கள். 
\v 16 நாம் ஆசீர்வதிக்கிற ஆசீர்வாதத்தின் பாத்திரம் கிறிஸ்துவினுடைய இரத்தத்தின் ஐக்கிமாய் இருக்கிறதல்லவா? நாம் பிட்கிற அப்பம் கிறிஸ்துவினுடைய சரீரத்தின் ஐக்கியமாய் இருக்கிறதல்லவா? 
\v 17 அந்த ஒரே அப்பத்தில் நாமெல்லாரும் பங்கு பெறுகிறபடியால், அநேகரான நாம் ஒரே அப்பமும் ஒரே சரீரமுமாய் இருக்கிறோம். 

\s5
\v 18 மாம்சத்தின்படியான இஸ்ரவேலரைப் பாருங்கள்; பலிகளைப் சாப்பிடுகிறவர்கள் பலிபீடத்தோடே ஐக்கியமாய் இருக்கிறார்களல்லவா? 
\v 19 இப்படியிருக்க, விக்கிரகம் ஒரு பொருளென்றும், விக்கிரகத்துக்குப் படைக்கப்பட்டது ஒரு பொருளென்றும் நான் சொல்லுகிறேனோ? 

\s5
\v 20 பிற மார்க்கத்தார்கள் பலியிடுகிறவைகளை தேவனுக்கு அல்ல, பேய்களுக்கே பலியிடுகிறார்கள் என்று சொல்லுகிறேன்; நீங்கள் பேய்களோடே ஐக்கியமாயிருக்க எனக்கு மனதில்லை. 
\v 21 நீங்கள் கர்த்தருடைய பாத்திரத்திலும் பேய்களுடைய பாத்திரத்திலும் பானம் செய்யக்கூடாதே; நீங்கள் கர்த்தருடைய உணவு பந்திக்கும் பேய்களுடைய உணவு பந்திக்கும் பங்குள்ளவர்களாய் இருக்கக்கூடாதே. 
\v 22 நாம் கர்த்தருக்கு எரிச்சலை தூண்டலாமா? அவரிலும் நாம் பலவான்களா? 

\s5
\v 23 எல்லாவற்றையும் அநுபவிக்க எனக்கு அதிகாரமுண்டு, ஆகிலும் எல்லாம் தகுதியாயிராது; எல்லாவற்றையும் அநுபவிக்க எனக்கு அதிகாரமுண்டு, ஆகிலும் எல்லாம் பக்திவிருத்தியை உண்டாக்காது. 
\v 24 ஒவ்வொருவனும் தன் சொந்த ஆதாயத்தை தேடாமல், மற்றவர்களுடைய ஆதாயத்தை தேடக்கடவன். 

\s5
\v 25 கடையிலே விற்கப்படுகிற எதையும் வாங்கி சாப்பிடுங்கள்; மனச்சாட்சியின் நிமித்தம் நீங்கள் ஒன்றையும் விசாரிக்க வேண்டியதில்லை. 
\v 26 பூமியும் அதின் நிறைவும் கர்த்தருடையது. 
\v 27 அன்றியும் விசுவாசம் இல்லாதவர்களில் ஒருவன் உங்களை விருந்துக்கு அழைக்கும் போது, போக உங்களுக்கு மனதிருந்தால், மனச்சாட்சியின் நிமித்தம் ஒன்றையும் விசாரியாமல், உங்கள் முன் வைக்கப்படுகிற எதையும் சாப்பிடுங்கள். 

\s5
\v 28 ஆனாலும் இது விக்கிரகங்களுக்குப் படைக்கப் பட்டதென்று ஒருவன் உங்களுக்குச் சொன்னால், அப்படி அறிவித்தவன் நிமித்தமும் மனச்சாட்சியின் நிமித்தமும் சாப்பிடாதிருங்கள்; பூமியும் அதின் நிறைவும் கர்த்தருடையது. 
\v 29 உன்னுடைய மனச்சாட்சியைக் குறித்து நான் இப்படிச் சொல்லாமல், மற்றொருவனுடைய மனச்சாட்சியைக் குறித்தே சொல்லுகிறேன். என் சுதந்திரம் மற்றொருவனுடைய மனச்சாட்சியினாலே குற்றமாய் நினைக்க வேண்டுவதென்ன? 
\v 30 மேலும் நான் அதை நன்றியுடனே அநுபவித்தால், நன்றி செலுத்தி அநுபவிக்கிற பொருளைக் குறித்து நான் தூற்றப்படுவானேன்? 

\s5
\v 31 ஆகையால் நீங்கள் , சாப்பிட்டாலும் குடித்தாலும், எதைச் செய்தாலும், எல்லாவற்றையும் தேவனுடைய மகிமைக்கென்று செய்யுங்கள். 
\v 32 நான் என் சொந்த ஆதாயத்தைத் தேடாமல், அநேகருடைய ஆதாயத்தைத் தேடி, அவர்கள் இரட்சிக்கப் படும்படிக்கு, எவ்விதத்திலும் எல்லாருக்கும் பிரியமாய் நடக்கிறது போல; 
\v 33 நீங்களும் யூதருக்கும், கிரேக்கருக்கும், தேவனுடைய சபைக்கும் தடுமாற்றம் அற்றவர்களாயிருங்கள். 

\s5
\c 11
\p 
\v 1 நான் கிறிஸ்துவைப் பின்பற்றுகிறது போல, நீங்கள் என்னைப் பின்பற்றுகிறவர்களாய் இருங்கள். 
\v 2 சகோதரரே, நீங்கள் எல்லாவற்றிலும் என்னை நினைத்துக் கொண்டு, நான் உங்களுக்கு ஒப்புவித்தபடி நீங்கள் கட்டளைகளைக் கைக்கொண்டு வருகிறதினிமித்தம் உங்களைப் புகழுகிறேன். 
\v 3 ஒவ்வொரு கணவனுக்கும் கிறிஸ்து தலையாய் இருக்கிறாரென்றும், மனைவிக்கு கணவன் தலையாயிருக்கிறார் என்றும், கிறிஸ்துவுக்கு தேவன் தலையாய் இருக்கிறாரென்றும், நீங்கள் அறிய வேண்டுமென்று விரும்புகிறேன். 
\v 4 ஜெபம் செய்கிற போதாவது, தீர்க்கதரிசனஞ் சொல்லுகிற போதாவது, தன் தலையை மூடிக்கொண்டிருக்கிற எந்த கணவனும் தன் தலையை அவமதிக்கிறான். 

\s5
\v 5 ஜெபம் செய்கிற போதாவது, தீர்க்கதரிசனஞ் சொல்லுகிற போதாவது, தன் தலையை மூடிக் கொள்ளாதிருக்கிற எந்த பெண்ணும் தன் தலையை அவமானப் படுத்துகிறாள்; அது அவளுக்குத் தலை சிரைக்கப்பட்டது போலிருக்குமே. 
\v 6 பெண்ணானவள் முக்காடிட்டுக் கொள்ளாவிட்டால் தலை முடியையும் கத்தரித்துப் போடக்கடவள்; தலை முடி கத்தரிக்கப்படுகிறதும் சிரைக்கப்படுகிறதும் பெண்களுக்கு வெட்கமானால் முக்காடிட்டுக் கொண்டிருக்கக்கடவள். 

\s5
\v 7 கணவனானவன் தேவனுடைய சாயலும் மகிமையுமாய் இருக்கிறபடியால், தன் தலையை மூடிக்கொள்ள வேண்டுவதில்லை; மனைவியானவள் கணவனுடைய மகிமையாய் இருக்கிறாள். 
\v 8 ஆண் பெண்ணிலிருந்து தோன்றினவனல்ல,பெண்ணே ஆணிலிருந்து தோன்றினவள். 

\s5
\v 9 ஆண் பெண்ணுக்காகச் சிருஷ்டிக்கப் பட்டவனல்ல, பெண்ணே ஆணுக்காக சிருஷ்டிக்கப்பட்டவள். 
\v 10 ஆகையால் தூதர்களினிமித்தம் பெண்ணானவள் தலையின்மேல் முக்காடிட்டுக் கொள்ளவேண்டும். 

\s5
\v 11 ஆகிலும் கர்த்தருக்குள் பெண்ணில்லாமல் ஆணுமில்லை, ஆணுமில்லாமல் பெண்ணுமில்லை. 
\v 12 பெண்ணானவள் ஆணிலிருந்து தோன்றுகிறது போல, ஆணும் பெண்ணால் தோன்றுகிறான்; அணைத்தும் தேவனால் உண்டாயிருக்கிறது. 

\s5
\v 13 பெண்ணானவள் தேவனை பார்த்து: ஜெபம் செய்கையில், தன் தலையை மூடிக்கொள்ளாமல் இருக்கிறது அழகாயிருக்குமோ என்று உங்களுக்குள்ளே தீர்மானித்துக் கொள்ளுங்கள். 
\v 14 ஆண் முடியை நீளமாய் வளர்க்கிறது அவனுக்கு அவமானமாய் இருக்கிறதென்றும், 
\v 15 பெண் தன் முடியை நீளமாய் வளர்க்கிறது அவளுக்கு மகிமையாய் இருக்கிறதென்றும் சுபாவமே. உங்களுக்குப் போதிக்கிறதில்லையா? தலை முடி அவளுக்கு முக்காடாகக் கொடுக்கப்பட்டிருக்கிறதே. 
\v 16 ஆகிலும் ஒருவன் வாக்குவாதம் செய்ய மனதாயிருந்தால், எங்களுக்கும், தேவனுடைய சபைகளுக்கும், அப்படிப்பட்ட வழக்கமில்லையென்று அறியக்கடவன். 

\s5
\v 17 உங்களைப் புகழாமல் இதைக்குறித்து உங்களுக்குக் கட்டளை கொடுக்கிறேன்; நீங்கள் கூடிவருதல் நன்மைக்கு ஏதுவாயிராமல், தீமைக்கு ஏதுவாயிருக்கிறதே. 
\v 18 முதலாவது, நீங்கள் சபையிலே கூடிவந்திருக்கும் போது, உங்களில் பிரிவினைகள் உண்டென்று, கேள்விப்படுகிறேன்; அதில் சிலவற்றை நம்புகிறேன். 
\v 19 உங்களில் உத்தமர்கள் இன்னாரென்று வெளியாகும்படிக்கு சமய வேறுபாடுகள் உங்களுக்குள்ளே உண்டாயிருக்க வேண்டியதே. 

\s5
\v 20 நீங்கள் ஓரிடத்தில் கூடிவரும்போது, அவனவன் தன்தன் சொந்த ஆகாரத்தை முந்திச் சாப்பிடுகிறான்; ஒருவன் பசியாயிருக்கிறான், ஒருவன் வெறியாயிருக்கிறான். 
\v 21 இப்படிச் செய்கிறது கர்த்தருடைய பந்தியை உட்கொள்ளுதலல்லவே. 
\v 22 சாப்பிடுகிறதற்கும், குடிக்கிறதற்கும் உங்களுக்கு வீடுகள் இல்லையா? தேவனுடைய சபையை அலட்சியம் செய்து, இல்லாதவர்களை வெட்கப்படுத்துகிறீர்களா? உங்களுக்கு நான் என்ன சொல்லுவேன்? இதைக்குறித்து உங்களைப் புகழ்வேனோ? புகழேன். 

\s5
\v 23 நான் உங்களுக்கு ஒப்புவித்ததைக் கர்த்தரிடத்தில் பெற்றுக்கொண்டேன்; என்னவெனில், கர்த்தராகிய இயேசு தாம் காட்டிக்கொடுக்கப்பட்ட அன்று இராத்திரியிலே அப்பத்தை எடுத்து, 
\v 24 நன்றி செலுத்தி, அதைப் பிட்டு: நீங்கள் வாங்கிப் சாப்பிடுங்கள், இது உங்களுக்காகப் பிட்கப்படுகிற என்னுடைய சரீரமாயிருக்கிறது; என்னை நினைவு கூரும்படி இதைச் செய்யுங்கள் என்றார். 

\s5
\v 25 ஆகாரம் சாப்பிட்ட பின்பு, அவர் அந்தப்படியே பாத்திரத்தையும் எடுத்து: இந்தப் பாத்திரம் என் இரத்தத்தினாலாகிய புதிய உடன்படிக்கையாய் இருக்கிறது; நீங்கள் இதைப் பானம் செய்யும் போதெல்லாம் என்னை நினைவுகூரும்படி இதைச் செய்யுங்கள் என்றார். 
\v 26 ஆகையால், நீங்கள் இந்த அப்பத்தைப் புசித்து, இந்தப் பாத்திரத்தில் பானம் செய்யும் போதெல்லாம் கர்த்தர் வருமளவும் அவருடைய மரணத்தைத் தெரிவிக்கிறீர்கள். 

\s5
\v 27 இப்படியிருக்க, எவன் தகுதியின்றி கர்த்தருடைய அப்பத்தைப் சாப்பிட்டு, அவருடைய பாத்திரத்தில் பானம் செய்கிறானோ, அவன் கர்த்தருடைய சரீரத்தையும் இரத்தத்தையும் குறித்துக் குற்றமுள்ளவனாயிருப்பான். 
\v 28 எந்த மனிதனும் தன்னைத்தானே சோதித்தறிந்து, இந்த அப்பத்தை சாப்பிட்டு, இந்தப் பாத்திரத்தில் பானம் செய்யக்கடவன். 
\v 29 என்னத்தினாலெனில் தகுதியின்றி உணவு உண்பவனும், பானமும் செய்கிறவன், கர்த்தருடைய சரீரம் இன்னதென்று நிதானித்து அறியாததினால், தனக்கு ஆக்கினைத்தீர்ப்பு வரும்படி உணவும் பானம் அருந்தவும் செய்கிறான். 
\v 30 இதினிமித்தம், உங்களில் அநேகர் பலவீனரும் வியாதி உள்ளவர்களுமாய் இருக்கிறார்கள்; அநேகர் மரணமும் அடைந்திருக்கிறார்கள். 

\s5
\v 31 நம்மை நாமே நிதானித்து அறிந்தால் நாம் நியாயந்தீர்க்கப்படோம். 
\v 32 நாம் நியாயந்தீர்க்கப்படும் போது உலகத்தோடே ஆக்கினைக்கு உள்ளாகத் தீர்க்கப் படாதபடிக்கு, கர்த்தராலே சிட்சிக்கப்படுகிறோம். 

\s5
\v 33 ஆகையால், என் சகோதரரே, நீங்கள் உணவு உண்ண கூடிவரும் போது, ஒருவருக்காக ஒருவர் காத்திருங்கள். 
\v 34 நீங்கள் ஆக்கினைக்கு ஏதுவாகக் கூடிவராதபடிக்கு, ஒருவனுக்குப் பசியிருந்தால் வீட்டிலே சாப்பிடக்கடவன். மற்றக் காரியங்களை நான் வரும்போது திட்டம் செய்வேன். 

\s5
\c 12
\p 
\v 1 அன்றியும், சகோதரரே, ஆவிக்குரிய வரங்களைக்குறித்து நீங்கள் அறியாதிருக்க எனக்கு மனதில்லை. 
\v 2 நீங்கள் தேவனை அறியாதவர்களாய் இருந்தபோது ஏவப்பட்டபடியே, ஊமையான விக்கிரகங்களிடத்தில் மனதைச் செலுத்தினீர்களென்று உங்களுக்குத் தெரியுமே. 
\v 3 ஆதலால், தேவனுடைய ஆவியினாலே பேசுகிற எவனும் இயேசுவை சபிக்கப்பட்டவன் என்று சொல்லமாட்டான் என்றும், பரிசுத்த ஆவியினாலேயன்றி இயேசுவைக் கர்த்தரென்று ஒருவனும் சொல்லக்கூடாதென்றும், உங்களுக்குத் தெரிவிக்கிறேன். 

\s5
\v 4 வரங்களில் வித்தியாசங்கள் உண்டு, ஆவியானவர் ஒருவரே. 
\v 5 ஊழியங்களிலேயும் வித்தியாசங்கள் உண்டு, கர்த்தர் ஒருவரே. 
\v 6 கிரியைகளிலேயும் வித்தியாசங்கள் உண்டு, எல்லாருக்குள்ளும் எல்லாவற்றையும் நடப்பிக்கிற தேவன் ஒருவரே. 

\s5
\v 7 அவனவனுக்கு அருளப்பட்ட ஆவியின் அருள் அனேகருடைய பிரயோஜனத்திற்கென்று அளிக்கப்பட்டிருக்கிறது. 
\v 8 எப்படியெனில், ஒருவனுக்கு ஆவியினாலே ஞானத்தைப் போதிக்கும் வசனமும், வேறொருவனுக்கு அந்த ஆவியினாலேயே அறிவை உணர்த்தும் வசனமும், 

\s5
\v 9 வேறொருவனுக்கு அந்த ஆவியினாலேயே விசுவாசமும், வேறொருவனுக்கு அந்த ஆவியினாலேயே குணமாக்கும் வரங்களும், 
\v 10 வேறொருவனுக்கு அற்புதங்களைச் செய்யும் சக்தியும், வேறொருவனுக்குத் தீர்க்கதரிசனம் உரைத்தலும், வேறொருவனுக்கு ஆவிகளைப் பகுத்தறிதலும், வேறொருவனுக்குப் பற்பல மொழிகளைப் பேசுதலும், வேறொருவனுக்கு மொழிகளை வியாக்கியானம் செய்தலும் அளிக்கப்படுகிறது. 
\v 11 இவைகளையெல்லாம் அந்த ஒரே ஆவியானவர் நடப்பித்து, தமது விருப்பத்தின்படியே அவனவனுக்குப் பகிர்ந்து கொடுக்கிறார். 

\s5
\v 12 எப்படியெனில், சரீரம் ஒன்று, அதற்கு அவயவங்கள் அநேகம்; ஒரே சரீரத்தின் உறுப்புகளெல்லாம் அநேகமாயிருந்தும், சரீரம் ஒன்றாகவே இருக்கிறது; அந்தப்பிரகாரமாகக் கிறிஸ்துவும் இருக்கிறார். 
\v 13 நாம் யூதராயினும், கிரேக்கராயினும், அடிமைகளாயினும், சுயாதீனராயினும், எல்லாரும் ஒரே ஆவியினாலே ஒரே சரீரத்திற்குள்ளாக ஞானஸ்நானம் செய்யப்பட்டு, எல்லாரும் ஒரே ஆவிக்குள்ளாகவே தாகம் தீர்க்கப்பட்டோம். 

\s5
\v 14 சரீரமும் ஒரே உறுப்பாயிராமல் அநேக ருறுப்புகளாயிருக்கிறது. 
\v 15 காலானது நான் கையாயிராதபடியினாலே, நான் சரீரத்தின் உறுப்பல்லவென்றால், அதினாலே அது சரீரத்தின் உறுப்பாயிராதோ? 
\v 16 காதானது நான் கண்ணாய் இராதபடியினாலே, நான் சரீரத்தின் உறுப்பல்லவென்றால், அதினாலே அது சரீரத்தின் உறுப்பாயிராதோ? 
\v 17 சரீரம் முழுவதும் கண்ணானால், செவி எங்கே? அது முழுவதும் செவியானால், மோப்பம் எங்கே? 

\s5
\v 18 தேவன் தமது விருப்பத்தின்படி, உறுப்புக்கள் ஒவ்வொன்றையும் சரீரத்திலே வைத்தார். 
\v 19 அவையெல்லாம் ஒரே உறுப்பாயிருந்தால், சரீரம் எங்கே? 
\v 20 உறுப்புக்கள் அநேகமாயிருந்தும், சரீரம் ஒன்றே. 

\s5
\v 21 கண்ணானது கையைப்பார்த்து: நீ எனக்கு வேண்டுவதில்லையென்றும்; தலையானது கால்களை பார்த்து: நீங்கள் எனக்கு வேண்டுவதில்லையென்றும் சொல்லக்கூடாது. 
\v 22 சரீர உறுப்புக்களில் பலவீனம் உள்ளவைகளாய்க் காணப்படுகிறவைகளே மிகவும் வேண்டியவைகளாய் இருக்கிறது. 
\v 23 மேலும், சரீர உறுப்புக்களில் கனவீனமாய்க் காணப்படுகிறவைகளுக்கே அதிக கனத்தைக் கொடுக்கிறோம்; நம்மில் அழகு இல்லாதவைகளே அதிக அலங்காரம் பெறும்; 
\v 24 நம்மில் அழகு உள்ளவைகளுக்கு அலங்கரிப்பு வேண்டியதில்லை. 

\s5
\v 25 சரீரத்திலே வேறுபாடுண்டாயிராமல், உறுப்புக்கள் ஒன்றைக்குறித்து ஒன்று கவலையாய் இருக்கும்படிக்கு, தேவன் கனத்தில் குறைவுள்ளதற்கு அதிக கனத்தைக் கொடுத்து, இப்படிச் சரீரத்தை அமைத்திருக்கிறார். 
\v 26 ஆதலால் ஓர் உறுப்பு பாடுபட்டால் எல்லா உறுப்புகளும் கூடப் பாடுபடும்; ஒரு அவயவம் மகிமைப்பட்டால் எல்லா உறுப்புகளும் கூடச் சந்தோஷப்படும். 
\v 27 நீங்களே கிறிஸ்துவின் சரீரமாயும், தனித்தனியே உறுப்புகளாயுமிருக்கிறீர்கள். 

\s5
\v 28 தேவனானவர் சபையிலே முதலாவது அப்போஸ்தலரையும், இரண்டாவது தீர்க்கதரிசிகளையும், மூன்றாவது போதகர்களையும், பின்பு அற்புதங்களையும், பின்பு குணமாக்கும் வரங்களையும், ஊழியங்களையும், ஆளுகைகளையும், பலவித மொழிகளையும் ஏற்படுத்தினார். 
\v 29 எல்லாரும் அப்போஸ்தலர்களா? எல்லாரும் தீர்க்கதரிசிகளா? எல்லாரும் போதகர்களா? எல்லாரும் அற்புதங்களைச் செய்கிறவர்களா? 

\s5
\v 30 எல்லாரும் குணமாக்கும் வரங்களுடையவர்களா? எல்லாரும் அந்நிய மொழிகளைப் பேசுகிறார்களா? எல்லாரும் வியாக்கியானம் செய்கிறார்களா? 
\v 31 இப்படியிருக்க, முக்கியமான வரங்களை நாடுங்கள்; இன்னும் அதிக மேன்மையான வழியையும் உங்களுக்குக் காண்பிக்கிறேன். 

\s5
\c 13
\p 
\v 1 நான் மனிதர் மொழிகளையும் தூதர் மொழிகளையும் பேசினாலும், அன்பு எனக்கிராவிட்டால், சத்தமிடுகிற வெண்கலம் போலவும், ஓசையிடுகிற கைத்தாளம் போலவும் இருப்பேன். 
\v 2 நான் தீர்க்கதரிசன வரத்தை உடையவனாயிருந்து, அணைத்து இரகசியங்களையும், அணைத்து அறிவையும் அறிந்தாலும், மலைகளைப் பேர்க்கத்தக்கதாக அணைத்து விசுவாசம் உள்ளவனாயிருந்தாலும், அன்பு எனக்கிராவிட்டால் நான் ஒன்றுமில்லை. 
\v 3 எனக்கு உண்டான யாவற்றையும் நான் அன்னதானம் செய்தாலும், என் சரீரத்தைச் சுட்டெரிக்கப்படுவதற்குக் கொடுத்தாலும், அன்பு எனக்கு இராவிட்டால் எனக்கு பயன் ஒன்றுமில்லை. 

\s5
\v 4 அன்பு நீடிய சாந்தமும் தயவுமுள்ளது; அன்புக்குப் பொறாமையில்லை; அன்பு தன்னைப் புகழாது, இறுமாப்பாயிராது, 
\v 5 தகாத செய்யலை செய்யாது, தன்னலத்தை தேடாது, கோபமடையாது, தீங்கு நினையாது, 
\v 6 அநியாயத்தில் சந்தோஷப்படாமல், சத்தியத்தில் சந்தோஷப்படும். 
\v 7 அணைத்தையும் தாங்கும், அணைத்தையும் விசுவாசிக்கும், அணைத்தையும் நம்பும், அணைத்தையும் சகிக்கும். 

\s5
\v 8 அன்பு ஒருக்காலும் ஒழியாது. தீர்க்கதரிசனங்கள் ஆனாலும் ஒழிந்துபோம், அந்நிய மொழிகளானாலும் ஓய்ந்துபோகும், அறிவானாலும் ஒழிந்துபோம். 
\v 9 நம்முடைய அறிவு குறைவுள்ளது, நாம் தீர்க்கதரிசனம் சொல்லுதலும் குறைவுள்ளது. 
\v 10 நிறைவானது வரும்போது குறைவானது ஒழிந்துபோம். 

\s5
\v 11 நான் குழந்தையாயிருந்தபோது குழந்தையைப்போலப் பேசினேன், குழந்தையைப்போலச் சிந்தித்தேன், குழந்தையைப்போல யோசித்தேன்; நான் வாலிபனானபோதோ குழந்தைக்கேற்றவைகளை ஒழித்துவிட்டேன். 
\v 12 இப்பொழுது கண்ணாடியிலே நிழலாட்டமாய்ப் பார்க்கிறோம், அப்பொழுது முகமுகமாய்ப் பார்ப்போம்; இப்பொழுது நான் குறைந்த அறிவுள்ளவன், அப்பொழுது நான் அறியப்பட்டிருக்கிறபடியே அறிந்துகொள்ளுவேன். 
\v 13 இப்பொழுது விசுவாசம், நம்பிக்கை, அன்பு இம்மூன்றும் நிலைத்திருக்கிறது; இவைகளில் அன்பே பெரியது. 

\s5
\c 14
\p 
\v 1 அன்பை நாடுங்கள்; ஞானவரங்களையும் விரும்புங்கள்; விசேஷமாய்த் தீர்க்கதரிசன வரத்தை விரும்புங்கள். 
\v 2 ஏனெனில், அந்நிய மொழியில் பேசுகிறவன், ஆவியினாலே இரகசியங்களைப் பேசினாலும், அவன் பேசுகிறதை ஒருவனும் அறியாமல் இருக்கிறபடியினாலே, அவன் மனிதரிடத்தில் பேசாமல், தேவனிடத்தில் பேசுகிறான். 
\v 3 தீர்க்கதரிசனம் சொல்லுகிறவனோ மனிதருக்கு பக்திவிருத்தியும், புத்தியும், ஆறுதலும் உண்டாகத் தக்கதாகப் பேசுகிறான். 
\v 4 அந்நிய மொழியில் பேசுகிறவன் தனக்கே பக்திவிருத்தி உண்டாகப் பேசுகிறான்; தீர்க்கதரிசனம் சொல்லுகிறவனோ சபைக்கு பக்திவிருத்தி உண்டாகப் பேசுகிறான். 

\s5
\v 5 நீங்களெல்லாரும் அந்நிய மொழிகளைப் பேசும்படி விரும்புகிறேன்; ஆகிலும், அந்நிய மொழிகளில் பேசுகிறவன் சபைக்குப் பக்திவிருத்தி உண்டாகும் படிக்கு அர்த்தத்தையும் சொல்லாவிட்டால், தீர்க்கதரிசனம் சொல்லுகிறவன் அவனிலும் மேன்மையுள்ளவன்; ஆதலால் நீங்கள் தீர்க்கதரிசனம் சொல்லுகிறவர்களாய் ஆகவேண்டுமென்று அதிகமாய் விரும்புகிறேன். 
\v 6 மேலும், சகோதரரே, நான் உங்களிடத்தில் வந்து உங்களுக்கு இரகசியங்களை வெளிப்படுத்துவதற்காவது, அறிவுண்டாக்குவதற்காவது, தீர்க்கதரிசனத்தை சொல்லுகிறதற்காவது, போதகத்தைப் போதிக்கிறதற்காவது ஏதுவானதைச் சொல்லாமல், அந்நிய மொழிகளில் பேசினால் என்னாலே உங்களுக்கு பலன் என்ன? 

\s5
\v 7 அப்படியே புல்லாங்குழல், சுரமண்டலம் முதலாகிய சத்தமிடுகிற உயிரில்லாத வாத்தியங்கள் தொனிகளில் வித்தியாசம் காட்டாவிட்டால், குழலாலே ஊதப்படுகிறதும், சுரமண்டலத்தாலே வாசிக்கப்படுகிறதும் இன்னதென்று எப்படித் தெரியும்? 
\v 8 அந்தப்படி எக்காளமும் விளங்காத சத்தமிட்டால் எவன் போருக்கு ஆயத்தம் செய்வான்? 
\v 9 அதுபோல, நீங்களும் தெளிவான பேச்சை நாவினால் பேசாவிட்டால் பேசப்பட்டது இன்னதென்று எப்படித் தெரியும்? ஆகாயத்தில் பேசுகிறவர்களாய் இருப்பீர்களே. 

\s5
\v 10 உலகத்திலே எத்தனையோ வகையான மொழிகள் உண்டாயிருக்கிறது, அவைகளில் ஒன்றும் அர்த்தமில்லாததல்ல. 
\v 11 ஆயினும்,மொழியின் கருத்தை நான் அறியாமலிருந்தால், பேசுகிறவனுக்கு அந்நியனாயிருப்பேன், பேசுகிறவனும் எனக்கு அந்நியனாயிருப்பான். 

\s5
\v 12 நீங்களும் ஆவிக்குரிய வரங்களை நாடுகிறவர்கள் ஆனபடியால், சபைக்குப் பக்திவிருத்தி உண்டாகத்தக்கதாக அவைகளில் தேறும்படி நாடுங்கள்; 
\v 13 அந்தப்படி அந்நிய மொழியில் பேசுகிறவன் அதின் அர்த்தத்தையும் சொல்லத்தக்கதாக விண்ணப்பம் செய்யக்கடவன். 
\v 14 என்னத்தினாலெனில், நான் அந்நிய மொழியிலே விண்ணப்பம் செய்தால் என் ஆவி விண்ணப்பம் செய்யுமேயன்றி, என் கருத்து பயனற்றதாயிருக்கும். 

\s5
\v 15 இப்படியிருக்க, செய்ய வேண்டுவதென்ன? நான் ஆவியோடும் விண்ணப்பம் செய்வேன்; கருத்தோடும் விண்ணப்பம் செய்வேன்; நான் ஆவியோடும் பாடுவேன், கருத்தோடும் பாடுவேன். 
\v 16 இல்லாவிட்டால், நீ ஆவியோடு ஸ்தோத்திரம் செய்யும்போது, கல்லாதவன் உன் ஸ்தோத்திரத்திற்கு ஆமென் என்று எப்படிச் சொல்லுவான்? நீ பேசுகிறது இன்னதென்று அவன் அறியானே. 

\s5
\v 17 நீ நன்றாய் ஸ்தோத்திரம் செய்கிறாய், ஆகிலும் மற்றவன் பக்திவிருத்தி அடையமாட்டானே. 
\v 18 உங்களெல்லாரிலும் நான் அதிகமாய்ப் மொழிகளைப் பேசுகிறேன், இதற்காக என் தேவனுக்கு நன்றி செலுத்துகிறேன். 
\v 19 அப்படியிருந்தும், நான் சபையிலே அந்நிய மொழியில் பதினாயிரம் வார்த்தைகளைப் பேசுகிறதிலும், மற்றவர்களை உணர்த்தும்படி என் கருத்தோடே ஐந்து வார்த்தைகளைப் பேசுகிறதே எனக்கு அதிக விருப்பமாயிருக்கும். 

\s5
\v 20 சகோதரரே, நீங்கள் புத்தியிலே குழந்தைகளாய் இராதேயுங்கள்; துர்க்குணத்திலே குழந்தைகளாயும், புத்தியிலோ தேறினவர்களாயுமிருங்கள். 
\v 21 மறு மொழிக்காரராலும், மறு உதடுகளாலும் இந்த மக்களிடத்தில் பேசுவேன்; ஆகிலும் அவர்கள் எனக்குச் செவி கொடுப்பதில்லை என்று கர்த்தர் சொல்லுகிறார் என்று வேதத்தில் எழுதியிருக்கிறதே. 

\s5
\v 22 அப்படியிருக்க, அந்நிய மொழிகள் விசுவாசிகளுக்கு அடையாளமாயிராமல், விசுவாசம் இல்லாதவர்களுக்கு அடையாளமாய் இருக்கிறது; தீர்க்கதரிசனமோ விசுவாசம் இல்லாதவர்களுக்கு அடையாளமாய் இராமல், விசுவாசிகளுக்கு அடையாளமாய் இருக்கிறது. 
\v 23 ஆகையால், சபையாரெல்லாரும் ஏகமாய்க் கூடிவந்து, எல்லாரும் அந்நிய மொழிகளிலே பேசிக்கொள்ளும் போது, கல்லாதவர்களாவது, விசுவாசம் இல்லாதவர்களாவது உள்ளே நுழைந்தால், அவர்கள் உங்களைப் பைத்தியம் பிடித்தவர்கள் என்பார்களல்லவா? 

\s5
\v 24 எல்லாரும் தீர்க்கதரிசனம் சொல்லுகையில், விசுவாசம் இல்லாத ஒருவன், அல்லது கல்லாதவன் ஒருவன், உள்ளே நுழைந்தால், அவன் எல்லாராலும் உணர்த்துவிக்கப்பட்டும், எல்லாராலும் நிதானிக்கப்பட்டும் இருப்பான். 
\v 25 அவனுடைய இருதயத்தின் இரகசியங்களும் வெளியரங்கமாகும்; அவன் முகங்குப்புற விழுந்து, தேவனை பணிந்துகொண்டு, தேவன் மெய்யாய் உங்களுக்குள்ளே இருக்கிறாரென்று அறிக்கையிடுவான். 

\s5
\v 26 நீங்கள் கூடிவந்திருக்கிறபோது, உங்களில் ஒருவன் சங்கீதம் பாடுகிறான், ஒருவன் போதகம் செய்கிறான், ஒருவன் அந்நிய மொழியைப் பேசுகிறான், ஒருவன் இரகசியத்தை வெளிப்படுத்துகிறான், ஒருவன் விளக்கம் செல்லுகிறான். சகோதரரே, இது என்ன? அணைத்தும் பக்தி விருத்திக்கேதுவாகச் செய்யப்படக்கடவது. 
\v 27 யாராவது அந்நிய மொழியிலே பேசுகிறதுண்டானால், அது இரண்டு பேர் மட்டும், அல்லது மிஞ்சினால் மூன்று பேர் மட்டும் அடங்கவும், அவர்கள் ஒவ்வொருவராய்ப் பேசவும், ஒருவன் அர்த்தத்தைச் சொல்லவும் வேண்டும். 
\v 28 அர்த்தம் சொல்லுகிறவன் இல்லாவிட்டால், சபையிலே பேசாமல், தனக்கும் தேவனுக்கும் தெரியப் பேசக்கடவன். 

\s5
\v 29 தீர்க்கதரிசிகள் இரண்டு பேராவது மூன்று பேராவது பேசலாம், மற்றவர்கள் நிதானிக்கக்கடவர்கள். 
\v 30 அங்கே அமர்ந்திருக்கிற மற்றொருவனுக்கு ஏதாகிலும் வெளிப்படுத்தப்பட்டால், முந்திப் பேசினவன் பேசாமலிருக்கக்கடவன். 

\s5
\v 31 எல்லாரும் கற்கிறதற்கும் எல்லாரும் தேறுகிறதற்கும், நீங்கள் அனைவரும் ஒவ்வொருவராகத் தீர்க்கதரிசனம் சொல்லலாம். 
\v 32 தீர்க்கதரிசிகளுடைய ஆவிகள் தீர்க்கதரிசிகளுக்கு அடங்கியிருக்கிறதே. 
\v 33 தேவன் கலகத்திற்குத் தேவனாயிராமல், சமாதானத்திற்குத் தேவனாயிருக்கிறார்; பரிசுத்தவான்களுடைய சபைகள் எல்லாவற்றிலேயும் அப்படியே இருக்கிறது. 

\s5
\v 34 சபைகளில் உங்கள் பெண்கள் பேசாமலிருக்கக்கடவர்கள்; பேசும்படிக்கு அவர்களுக்கு அனுமதியில்லை; அவர்கள் அமர்ந்திருக்க வேண்டும்; வேதமும் அப்படியே சொல்லுகிறது. 
\v 35 அவர்கள் ஒரு காரியத்தைக் கற்றுக்கொள்ள விரும்பினால், தங்கள் கணவரிடத்தில் வீட்டிலே விசாரிக்கக்கடவர்கள்; பெண்கள் சபையிலே பேசுகிறது சங்கடத்தை ஏற்படுத்துகிறதாய் இருக்குமே. 
\v 36 தேவவசனம் உங்களிடத்தில் இருந்தா புறப்பட்டது? அது உங்களிடத்துக்கு மாத்திரமா வந்தது? 

\s5
\v 37 ஒருவன் தன்னைத் தீர்க்கதரிசியென்றாவது, ஆவியைப் பெற்றவனென்றாவது நினைத்தால், நான் உங்களுக்கு எழுதுகிறவைகள் கர்த்தருடைய கற்பனைகளென்று அவன் ஒத்துக்கொள்ளக்கடவன். 
\v 38 ஒருவன் அறியாதவனாயிருந்தால், அவன் அறியாதவனாயிருக்கட்டும். 

\s5
\v 39 இப்படியிருக்க, சகோதரரே, தீர்க்கதரிசனம் சொல்ல நாடுங்கள், அந்நிய மொழிகளைப் பேசுகிறதற்கும் தடை செய்யாதிருங்கள். 
\v 40 அனைத்தும் நல்லொழுக்கமாயும் சரியாகவும் செய்யப்படக்கடவது. 

\s5
\c 15
\p 
\v 1 அன்றியும், சகோதரரே, நான் உங்களுக்குப் பிரசங்கித்த சுவிசேஷத்தை மறுபடியும் உங்களுக்குத் தெரியப்படுத்துகிறேன்; நீங்களும் அதை ஏற்றுக்கொண்டு, அதிலே நிலைத்திருக்கிறீர்கள். 
\v 2 நான் உங்களுக்குப் பிரசங்கித்த பிரகாரமாய், நீங்கள் அதைக் கைக்கொண்டிருந்தால், அதினாலே நீங்கள் இரட்சிக்கப்படுவீர்கள்; மற்றப்படி உங்கள் விசுவாசம் பயனற்றதாயிருக்குமே. 

\s5
\v 3 நான் பெற்றதும் உங்களுக்கு முக்கியமாக ஒப்புவித்ததும் என்னவென்றால், கிறிஸ்துவானவர் வேத வாக்கியங்களின்படி நமது பாவங்களுக்காக மரித்து, 
\v 4 அடக்கம் செய்யப்பட்டு, வேத வாக்கியங்களின்படி மூன்றாம் நாளில் உயிர்த்தெழுந்து, 

\s5
\v 5 கேபாவுக்கும், பின்பு பன்னிரெண்டு பேருக்கும் தரிசனமானார். 
\v 6 அதன்பின்பு அவர் ஐந்நூறு பேருக்கு அதிகமான சகோதரருக்கும் ஒரே நேரத்தில் காட்சியளித்தார்; அவர்களில் அநேகர் இந்நாள் வரைக்கும் இருக்கிறார்கள், சிலர் மாத்திரம் மரணமடைந்தார்கள். 
\v 7 பின்பு யாக்கோபுக்கும், அதன்பின்பு அப்போஸ்தலர் எல்லாருக்கும் காட்சியளித்தார். 

\s5
\v 8 எல்லாருக்கும் பின்பு, அகாலப் பிறவிபோன்ற எனக்கும் தரிசனமானார். 
\v 9 நான் அப்போஸ்தலர் எல்லாரிலும் சிறியவனாயிருக்கிறேன்; தேவனுடைய சபையைத் துன்பப் படுத்தினதினாலே, நான் அப்போஸ்தலன் என்று பேர் பெறுவதற்கும் தகுதியற்றவன். 

\s5
\v 10 ஆகிலும் நான் இருக்கிறது தேவ கிருபையினாலே இருக்கிறேன்; அவர் எனக்கு அருளிய கிருபை வீணாயிருக்கவில்லை; அவர்கள் எல்லாரிலும் நான் அதிகமாய் பிரயாசப்பட்டேன்; ஆகிலும் நான் அல்ல, என்னுடனே இருக்கிற தேவ கிருபையே அப்படிச் செய்தது. 
\v 11 ஆகையால் நானாகிலும் அவர்களாகிலும் இப்படியே பிரசங்கித்து வருகிறோம், நீங்களும் இப்படியே விசுவாசித்து இருக்கிறீர்கள். 

\s5
\v 12 கிறிஸ்து மரித்தோரிலிருந்து எழுந்தாரென்று பிரசங்கிக்கப் பட்டிருக்க, மரித்தோரின் உயிர்தெழுதல் இல்லையென்று உங்களில் சிலர் எப்படிச் சொல்லலாம்? 
\v 13 மரித்தோரின் உயிர்த்தெழுதல் இல்லாவிட்டால், கிறிஸ்துவும் எழுந்திருக்கவில்லையே. 
\v 14 கிறிஸ்து எழுந்திருக்கவில்லை என்றால், எங்கள் பிரசங்கமும் வீண், உங்கள் விசுவாசமும் வீண். 

\s5
\v 15 மரித்தோர் உயிர்த்தெழாவிட்டால், தேவன் எழுப்பாத கிறிஸ்துவை அவர் எழுப்பினார் என்று நாங்கள் தேவனைக் குறித்துச் சாட்சி சொன்னதினாலே, தேவனுக்காகப் பொய்ச்சாட்சி சொல்லுகிறவர்களாகவும் காணப்படுவோமே. 
\v 16 மரித்தோர் உயிர்த்தெழாவிட்டால், கிறிஸ்துவும் எழுந்திருக்கவில்லை. 
\v 17 கிறிஸ்து எழுந்திராவிட்டால், உங்கள் விசுவாசம் வீணாயிருக்கும்; நீங்கள் இன்னும் உங்கள் பாவங்களில் இருப்பீர்கள். 

\s5
\v 18 கிறிஸ்துவுக்குள் மரணமடைந்தவர்களும் கெட்டிருப்பார்களே. 
\v 19 இம்மைக்காக மாத்திரம் நாம் கிறிஸ்துவின் மேல் நம்பிக்கை உள்ளவர்களாய் இருந்தால், எல்லா மனிதரைப் பார்க்கிலும் பரிதபிக்கப் படத்தக்கவர்களாய் இருப்போம். 

\s5
\v 20 கிறிஸ்துவோ மரித்தோரிலிருந்தெழுந்து, மரணமடைந்தவர்களில் முதல் கனியானார். 
\v 21 மனிதனால் மரணம் உண்டானபடியால், மனிதனால் மரித்தோரின் உயிர்த்தெழுதலும் உண்டாயிற்று. 

\s5
\v 22 ஆதாமுக்குள் எல்லாரும் மரிக்கிறது போல, கிறிஸ்துவுக்குள் எல்லாரும் உயிர்ப்பிக்கப் படுவார்கள். 
\v 23 அவனவன் தன்தன் ஒழுங்கின்படியே உயிர்ப்பிக்கப் படுவான், முதல் கனியானவர் கிறிஸ்து; பின்பு அவர் வருகையில் அவருடையவர்கள் உயிர்ப்பிக்கப் படுவார்கள். 

\s5
\v 24 அதன் பின்பு முடிவு உண்டாகும்; அப்பொழுது அவர் எல்லா துரைத்தனத்தையும் எல்லா அதிகாரத்தையும் வல்லமையையும் அழித்து, தேவனும் பிதாவுமாய் இருக்கிறவருக்கு ராஜ்யத்தை ஒப்புக்கொடுப்பார். 
\v 25 எல்லா விரோதிகளையும் தமது காலுக்குக் கீழாக்கிப்போடும் வரைக்கும், அவர் ஆளுகை செய்ய வேண்டியது. 
\v 26 அழிக்கப்படும் கடைசி விரோதி மரணம். 

\s5
\v 27 எல்லாவற்றையும் அவருடைய காலுக்குக் கீழ்ப்படுத்தினாரே; ஆகிலும் சகலமும் அவருக்கு கீழ்ப்படுத்தப் பட்டதென்று சொல்லியிருக்கும் போது, எல்லாவற்றையும் அவருக்குக் கீழ்ப்படுத்தினவர் கீழ்ப்படுத்தப் படவில்லை என்பது வெளியரங்கமாய் இருக்கிறது. 
\v 28 அனைத்தும் அவருக்குக் கீழ்ப்பட்டிருக்கும் போது, தேவனே அனைத்திலும் அனைத்துமாயிருப்பதற்கு, குமாரன் தாமும் தமக்கு அனைத்தையும் கீழ்ப்படுத்தினவருக்குக் கீழ்ப்பட்டிருப்பார். 

\s5
\v 29 மேலும் மரித்தோர் உயிர்த்தெழாவிட்டால், மரித்தவர்களுக்காக ஞானஸ்நானம் பெறுகிறவர்கள் என்ன செய்வார்கள்? மரித்தவர்களுக்காக ஏன் ஞானஸ்நானம் பெறுகிறார்கள்? 
\v 30 நாங்களும் ஏன் எந்நேரமும் நாசமோசத்திற்கு ஏதுவாயிருக்கிறோம்? 

\s5
\v 31 நான் அநுதினமும் சாகிறேன்; அதை நம்முடைய கர்த்தராகிய கிறிஸ்து இயேசுவினால் உங்களைக் குறித்து, நான் பாராட்டுகிற மேன்மையைக் கொண்டு உண்மையாய் சொல்லுகிறேன். 
\v 32 நான் எபேசுவிலே கொடிய மிருகங்களுடனே போராடினேனென்று மனிதர் வழக்கமாய்ச் சொல்லுகிறேன்; அப்படிப் போராடினதினாலே எனக்கு பலன் என்ன? மரித்தோர் உயிர்த்தெழாவிட்டால், உண்போம் குடிப்போம், நாளைக்குச் சாவோம் என்று சொல்லலாமே? 

\s5
\v 33 மோசம் போகாதிருங்கள்; ஆகாத உரையாடல்கள் நல்லொழுக்கங்களைக் கெடுக்கும். 
\v 34 நீங்கள் பாவம் செய்யாமல் நீதிக்கேற்க விழித்துக் கொண்டு, தெளிந்தவர்களாய் இருங்கள்; சிலர் தேவனைப்பற்றி அறிவு இல்லாதிருக்கிறார்களே; உங்களுக்கு வெட்கமுண்டாக இதைச் சொல்லுகிறேன். 

\s5
\v 35 ஆகிலும், மரித்தோர் எப்படி எழுந்திருப்பார்கள், எப்படிப்பட்ட சரீரத்தோடே வருவார்களென்று ஒருவன் சொல்வானாகில், 
\v 36 புத்தியீனனே, நீ விதைக்கிற விதை செத்தாலொழிய உயிர்க்கமாட்டாதே. 

\s5
\v 37 நீ விதைக்கிற போது, இனி உண்டாகும் மேனியை விதையாமல், கோதுமை, அல்லது மற்றொரு தானியத்தினுடைய வெறும் விதையையே விதைக்கிறாய். 
\v 38 அதற்கு தேவன் தமது விருப்பத்தின்படியே மேனியைக் கொடுக்கிறார்; விதை வகைகள் ஒவ்வொன்றிற்கும் அதற்கேற்ற மேனியையே கொடுக்கிறார். 
\v 39 எல்லா மாம்சமும் ஒரே விதமான மாம்சமல்ல; மனிதருடைய மாம்சம் வேறே, மிருகங்களுடைய மாம்சம் வேறே, மீன்களுடைய மாம்சம் வேறே, பறவைகளுடைய மாம்சம் வேறே. 

\s5
\v 40 வானத்துக்குரிய மேனிகளுமுண்டு, பூமிக்குரிய மேனிகளுமுண்டு; வானத்துக்குரிய மேனிகளுடைய மகிமையும் வேறே, பூமிக்குரிய மேனிகளுடைய மகிமையும் வேறே; 
\v 41 சூரியனுடைய மகிமையும் வேறே, சந்திரனுடைய மகிமையும் வேறே, நட்சத்திரங்களுடைய மகிமையும் வேறே, மகிமையிலே நட்சத்திரத்துக்கு நட்சத்திரம் விசேஷித்திருக்கிறது. 

\s5
\v 42 மரித்தோரின் உயிர்த்தெழுதலும் அப்படியே இருக்கும். அழிவுள்ளதாய் விதைக்கப்படும், அழிவில்லாததாய் எழுந்திருக்கும்; 
\v 43 மதிப்பற்றதாய் விதைக்கப்படும், மகிமையுள்ளதாய் எழுந்திருக்கும்; பலவீனமுள்ளதாய் விதைக்கப்படும், பலமுள்ளதாய் எழுந்திருக்கும். 
\v 44 சாதாரண சரீரம் விதைக்கப்படும், ஆவிக்குரிய சரீரம் எழுந்திருக்கும்; சாதாரண சரீரமுமுண்டு, ஆவிக்குரிய சரீரமுமுண்டு. 

\s5
\v 45 அந்தப்படியே முந்தின மனிதனாகிய ஆதாம் ஜீவ ஆத்துமாவானான் என்று எழுதியிருக்கிறது; பிந்தின ஆதாம் உயிர்ப்பிக்கிற ஆவியானார். 
\v 46 ஆகிலும் ஆவிக்குரிய சரீரம் முந்தினதல்ல, சாதாரண சரீரமே முந்தினது; ஆவிக்குரிய சரீரம் பிந்தினது. 

\s5
\v 47 முந்தின மனிதன் பூமியிலிருந்து உண்டான மண்ணானவன்; இரண்டாம் மனிதன் வானத்திலிருந்து வந்த கர்த்தர். 
\v 48 மண்ணானவன் எப்படிப்பட்டவனோ மண்ணானவர்களும் அப்படிப்பட்டவர்களே; வானத்துக்குரியவர் எப்படிப்பட்டவரோ, வானத்துக்குரியவர்களும் அப்படிப்பட்டவர்களே. 
\v 49 மேலும் மண்ணானவனுடைய சாயலை நாம் அணிந்திருக்கிறது போல, வானவருடைய சாயலையும் அணிந்து கொள்ளுவோம். 

\s5
\v 50 சகோதரரே, நான் சொல்லுகிறது என்னவென்றால், மாம்சமும் இரத்தமும் தேவனுடைய ராஜ்யத்தை சுதந்தரிக்கமாட்டாது; அழிவுள்ளது அழியாமையை சுதந்தரிப்பதில்லை. 
\v 51 இதோ, ஒரு இரகசியத்தை உங்களுக்கு அறிவிக்கிறேன்; நாமெல்லாரும் மரணமடைவதில்லை; ஆகிலும் கடைசி எக்காளம் தொனிக்கும் போது, ஒரு நிமிடத்திலே, ஒரு இமைப்பொழுதிலே, நாமெல்லாரும் மறுரூபம் ஆக்கப்படுவோம். 

\s5
\v 52 எக்காளம் தொனிக்கும், அப்பொழுது மரித்தோர் அழிவில்லாதவர்களாய் எழுந்திருப்பார்கள்; நாமும் மறுரூபமாக்கப்படுவோம். 
\v 53 அழிவுள்ளதாகிய இது அழியாமையையும், சாவுக்கேதுவாகிய இது சாவாமையையும் அணிந்துக் கொள்ளவேண்டும். 

\s5
\v 54 அழிவுள்ளதாகிய இது அழியாமையையும், சாவுக்கேதுவாகிய இது சாவாமையையும் அணிந்துக் கொள்ளும்போது, மரணம் ஜெயமாக விழுங்கப்பட்டது என்று எழுதியிருக்கிற வார்த்தை நிறைவேறும். 
\v 55 மரணமே! உன் கூர் எங்கே? பாதாளமே! உன் ஜெயம் எங்கே? 

\s5
\v 56 மரணத்தின் கூர் பாவம், பாவத்தின் பெலன் நியாயப்பிரமாணம். 
\v 57 நம்முடைய கர்த்தராகிய இயேசு கிறிஸ்துவினாலே நமக்கு ஜெயங்கொடுக்கிற தேவனுக்கு நன்றி. 

\s5
\v 58 ஆகையால், எனக்குப் பிரியமான சகோதரரே, கர்த்தருக்குள் நீங்கள் செய்கிற முயற்சி வீணாயிராதென்று அறிந்து, நீங்கள் உறுதிப்பட்டவர்களாயும், அசையாதவர்களாயும், கர்த்தருடைய செயலிலே எப்பொழுதும் பெருகுகிறவர்களாயும் இருப்பீர்களாக. 

\s5
\c 16
\p 
\v 1 பரிசுத்தவான்களுக்காகச் சேர்க்கப்படும் நன்கொடை பணத்தைக் குறித்து நான் கலாத்தியா நாட்டுச் சபைகளுக்கு செய்த திட்டத்தின் படியே நீங்களும் செய்யுங்கள். 
\v 2 நான் வந்திருக்கும் போது பணம் சேர்க்குதல் இராதபடிக்கு, உங்களில் அவனவன் வாரத்தின் முதல் நாள்தோறும், தன்தன் வரவுக்கு ஏற்ப எதையாகிலும் தன்னிடத்திலே சேர்த்து வைக்கக்கடவன். 

\s5
\v 3 நான் வரும்போது உங்கள் உதவியை எருசலேமுக்குக் கொண்டு போகும்படிக்கு, நீங்கள் தகுதியுள்ளவர்களாகக் குறிக்கிறவர்கள் எவர்களோ, அவர்களிடத்தில் கடிதங்களைக் கொடுத்து, அவர்களை அனுப்புவேன். 
\v 4 நானும் அதை நேரில் எடுத்துச் செல்வது தகுதியானது என்று தோன்றினால் , அவர்கள் என்னுடனேகூட வரலாம். 

\s5
\v 5 நான் மக்கெதோனியா நாட்டின் வழியாய் போகிறபடியால், மக்கெதோனியா நாட்டைக் கடந்தபின்பு உங்களிடத்திற்கு வருவேன். 
\v 6 நான் எங்கே போனாலும் நீங்கள் என்னை வழிவிட்டனுப்பும் படிக்கு, நான் உங்களிடத்தில் சிலநாட்கள் தங்க வேண்டியதாயிருக்கும்; ஒருவேளை மழைகாலம் முடியும் வரைக்கும் இருப்பேன். 

\s5
\v 7 இப்பொழுது வழிப் பயணத்திலே உங்களைக் கண்டு கொள்ளமாட்டேன்; கர்த்தர் உத்தரவு கொடுத்தால் உங்களிடத்தில் வந்து சில நாட்கள் தங்கியிருக்கலாமென்று நம்புகிறேன். 
\v 8 ஆகிலும் பெந்தெகோஸ்தே பண்டிகை வரைக்கும் எபேசு பட்டணத்தில் இருப்பேன். 
\v 9 ஏனெனில் இங்கே பெரிதும் சாதகமான கதவு எனக்குத் திறக்கப்பட்டிருக்கிறது; விரோதம் செய்கிறவர்களும் அநேகர் இருக்கிறார்கள். 

\s5
\v 10 தீமோத்தேயு உங்களிடத்திற்கு வந்தானேயாகில், அவன் உங்களிடத்தில் பயமில்லாமலிருக்கப் பாருங்கள்; என்னைப்போல அவனும் கர்த்தருடைய செய்கையை நடப்பிக்கிறானே. 
\v 11 ஆனபடியினால் ஒருவனும் அவனை இழிவாய் நினைக்காதிருப்பானாக; சகோதரரோடேகூட அவன் வருகிறதற்கு நான் காத்திருக்கிறபடியால், என்னிடத்தில் வரும்படிக்கு அவனைச் சமாதானத்தோடே வழி அனுப்பிவையுங்கள். 
\v 12 சகோதரனாகிய அப்பொல்லோவை குறித்தோவெனில், சகோதரரோடேகூட உங்களிடத்தில் வரும்படிக்கு அவனை மிகவும் வேண்டிக்கொண்டேன்; ஆகிலும் இப்பொழுது வர அவனுக்கு மனதில்லை; அவனுக்கு நல்ல நேரம் கிடைக்கும்போது வருவான். 

\s5
\v 13 விழித்திருங்கள், விசுவாசத்திலே நிலைத்திருங்கள், புருஷராயிருங்கள், திடன்கொள்ளுங்கள். 
\v 14 உங்கள் காரியங்களெல்லாம் அன்போடே செய்யப்படக்கடவது. 

\s5
\v 15 சகோதரரே, ஸ்தேவானுடைய வீட்டார் அகாயா நாட்டிலே முதல் கனியானவர்களென்றும், பரிசுத்தவான்களுக்கு ஊழியம் செய்யும்படிக்குத் தங்களை ஒப்புவித்து இருக்கிறார்களென்றும் அறிந்திருக்கிறீர்களே. 
\v 16 இப்படிப்பட்டவர்களுக்கும், உடன் வேலையாட்களாய் பிரயாசப்படுகிற மற்ற யாவருக்கும் நீங்கள் கீழ்ப்படிந்திருக்க வேண்டுமென்று உங்களுக்குப் புத்திசொல்லுகிறேன். 

\s5
\v 17 ஸ்தேவான், பொர்த்துனாத்து, அகாயுக்கு என்பவர்கள் வந்ததற்காகச் சந்தோஷமாய் இருக்கிறேன், நீங்கள் எனக்குச் செய்ய வேண்டியதாய் இருந்ததை அவர்கள் செய்திருக்கிறார்கள். 
\v 18 அவர்கள் என் ஆவிக்கும் உங்கள் ஆவிக்கும் ஆறுதல் செய்தார்கள்; இப்படிப்பட்டவர்களை அங்கிகாரம் செய்யுங்கள். 

\s5
\v 19 ஆசியா நாட்டிலுள்ள சபையார் உங்களை வாழ்த்துகிறார்கள். ஆக்கில்லாவும் பிரிஸ்கில்லாளும் தங்கள் வீட்டிலே கூடுகிற சபையோடுங்கூடக் கர்த்தருக்குள் உங்களை மிகவும் வாழ்த்துகிறார்கள். 
\v 20 சகோதரரெல்லாரும் உங்களை வாழ்த்துகிறார்கள். ஒருவரையொருவர் பரிசுத்த முத்தத்தோடே வாழ்த்துங்கள். 

\s5
\v 21 பவுலாகிய நான் என் கையெழுத்தாலே உங்களை வாழ்த்துகிறேன். 
\v 22 ஒருவன் கர்த்தராகிய இயேசு கிறிஸ்துவினிடத்தில் அன்பு செலுத்தாமல் போனால், அவன் சபிக்கப் பட்டவனாய் இருக்கக்கடவன், கர்த்தர் வருகிறார். 
\v 23 கர்த்தராகிய இயேசு கிறிஸ்துவினுடைய கிருபை உங்களுடனேகூட இருப்பதாக. 
\v 24 கிறிஸ்து இயேசுவுக்குள்ளான என்னுடைய அன்பு உங்கள் எல்லாரோடுங்கூட இருப்பதாக. ஆமென். 
