\id 1TI
\rem Draft By WJ
\p
\v 1 ઈશ્વર આપણા ઉધ્ધારકર્તા તથા ખ્રિસ્ત ઈસુ જે આપણી આશા છે, તેઓની આજ્ઞાથી થયેલો ખ્રિસ્ત ઈસુનો પ્રેરિત [અને આ પત્ર લખનાર] પાઉલ તરફથી ખ્રિસ્ત ઈસુ પરના વિશ્વાસમાં મારા સાચા દીકરા તિમોથીને સલામ.
\v 2 ઈશ્વર આપણા પિતા તથા ખ્રિસ્ત ઈસુ આપણા પ્રભુ તરફથી તને કૃપા, દયા તથા શાંતિ થાઓ.
\v 3 હું [પાઉલ] મક્દોનિયા જતો હતો ત્યારે મેં તને એફેસસમાં રહેવા વિનંતી કરી હતી કે, જેથી તું કેટલાક માણસોને આજ્ઞા કર કે, તેઓ જુદા પ્રકારની સુવાર્તાનો ઉપદેશ ન આપે,
\v 4 અને દંતકથાઓ પર તથા લાંબી લાંબી વંશાવળીઓ પર ચિત્ત ન રાખે; કેમ કે એવી વાતો ઈશ્વર તરફથી વિશ્વાસ દ્વારા મળતા ઉત્તેજનને બદલે ખોટા વાદવિવાદ ઊભા કરે છે.
\v 5 આ આજ્ઞાનો મુખ્ય હેતુ એ છે કે શુદ્ધ હૃદયથી, સારા અંતઃકરણથી તથા પ્રમાણિક વિશ્વાસથી પ્રેમ રાખવો.
\v 6 આ બાબતો પર લક્ષ ન રાખવાથી કેટલાક ભટકી જઈને નકામી વાતો કરવા લાગ્યા.
\v 7 તેઓ નિયમશાસ્ત્રના શિક્ષક થવા ચાહે છે, પણ પોતે શું કહે છે અથવા જે વિષે તેઓ ખાતરીપૂર્વક બોલે છે તે તેઓ પોતે સમજતા નથી.
\v 8 પણ આપણે તો જાણીએ છીએ કે, જો તેનો યથાર્થ ઉપયોગ કરવામાં આવે તો નિયમશાસ્ત્ર સારું છે.
\v 9 આપણે આટલું તો જાણીએ છીએ કે, નિયમ તો ન્યાયીને માટે નથી, પણ સ્વચ્છંદીઓ તથા બળવાખોરો માટે છે. વળી તે અધર્મીઓ, પાપીઓ, અપવિત્રો, ધર્મભ્રષ્ટો, પિતૃહત્યારાઓ, માતૃહત્યારાઓ, હત્યારાઓ,
\v 10 વ્યભિચારીઓ, સમલૈંગિકો, અપહરણ કરનારાઓ, જૂઠાઓ તથા જૂઠા સાક્ષીઓ
\v 11 તથા સ્તુતિપાત્ર ઈશ્વરના મહિમાની જે સુવાર્તા મને સોંપવામાં આવી છે તે પ્રમાણેના શુદ્ધ ઉપદેશની વિરુદ્ધ જે કંઈ હોય, એવા સર્વને માટે છે.
\v 12 મને સામર્થ્ય આપનાર આપણા પ્રભુ ખ્રિસ્ત ઈસુનો હું આભાર માનું છું, કેમ કે તેમણે મને વિશ્વાસુ ગણીને તેમની સેવામાં નિયુક્ત કર્યો;
\v 13 જો કે હું પહેલાં દુર્ભાષણ કરનાર, સતાવનાર તથા હિંસક હતો, તોપણ મારા પર દયા કરવામાં આવી, કારણ કે તે સમયે મને ખ્રિસ્ત પર વિશ્વાસ નહિ હોવાથી મેં અજ્ઞાનપણે તે કર્યું હતું;
\v 14 પણ પ્રભુની કૃપા અતિશય થવાથી ખ્રિસ્ત ઈસુ પર વિશ્વાસ તથા પ્રેમ [ઉત્પન્ન] થયો.
\v 15 આ વાત વિશ્વાસપાત્ર તથા સંપૂર્ણ અંગીકાર કરવા યોગ્ય છે કે, ખ્રિસ્ત ઈસુ પાપીઓનો ઉધ્ધાર કરવા સારુ જગતમાં આવ્યા, તેવા પાપીઓમાં હું સૌથી દુષ્ટ છું;
\v 16 મારા પર પ્રથમ દયા થઇ કે જેથી અનંતજીવનને સારું વિશ્વાસ કરનારાઓને નમૂનારૂપ થવા સારુ મારામાં ખ્રિસ્ત ઈસુ પોતાની સર્વ ધીરજ પ્રગટ કરે.
\v 17 જે સનાતન યુગોના રાજા, અવિનાશી, અદૃશ્ય તથા એકમાત્ર ઈશ્વર છે, તેમને સદાસર્વકાળ માન તથા મહિમા હો. આમીન.
\v 18 દીકરા તિમોથી, તારા વિષે અગાઉ થયેલાં ભવિષ્યકથન પ્રમાણે, આ આજ્ઞા હું તને આપું છું કે, તે ભવિષ્યકથનોની સહાયથી તું સારી લડાઈ લડે;
\v 19 અને વિશ્વાસ તથા શુદ્ધ અંતઃકરણ રાખે. તેનો ત્યાગ કરવાથી કેટલાકનું વિશ્વાસરૂપી વહાણ ડૂબ્યું છે.
\v 20 તેઓમાંના હુમનાયસ તથા એલેકઝાન્ડર છે; તેઓ દુર્ભાષણ કરવાનું ન શીખે માટે મેં તેઓને શેતાનને સોંપ્યા છે.


\s5

\s5
\c 2
\p
\v 1 હવે સહુથી પહેલાં હું એવો બોધ કરું છું કે, વિનંતી, પ્રાર્થના, મધ્યસ્થી તથા આભારસ્તુતિ સઘળાં માણસોને સારુ કરવામાં આવે;
\v 2 રાજાઓ, તેમ જ સર્વ અધિકારીઓને માટે પણ કરવામાં આવે જેથી આપણે શાંત તથા નિરાંતનું જીવન પૂરા ભક્તિભાવમાં તથા સન્માનપૂર્વક ગુજારીએ.
\v 3 કેમ કે ઈશ્વર આપણા ઉધ્ધારકર્તાની દ્રષ્ટિએ તે સારું તથા માન્ય છે.
\v 4 તેઓ ઇચ્છે છે કે સઘળાં માણસો ઉધ્ધાર પામે અને તેઓને સત્યનું જ્ઞાન પ્રાપ્ત થાય.

\s5
\v 5 કેમ કે એક જ ઈશ્વર છે અને ઈશ્વર તથા માણસોની વચ્ચે એક જ મધ્યસ્થ પણ છે અને તે મનુષ્ય ઈસુ ખ્રિસ્ત છે,
\v 6 જેમણે સઘળાંનો મુક્તિદંડ ચૂકવવા સ્વાર્પણ કર્યું; તેમની સાક્ષી નિર્માણ થયેલ સમયે આપવામાં આવી હતી;
\v 7 તેને માટે મને સંદેશવાહક તથા પ્રેરિત (હું સાચું બોલું છું, જૂઠું નહિ) અને વિશ્વાસમાં તથા સત્યમાં બિનયહૂદીઓને માટે શિક્ષક નિયુક્ત કરવામાં આવ્યો છે.

\s5
\v 8 તેથી મારી ઇચ્છા છે કે, પુરુષો સર્વ જગ્યાએ ગુસ્સા તથા વિવાદ વિના શુદ્ધ હાથો ઊંચા કરીને પ્રાર્થના કરે.
\v 9 તે જ પ્રમાણે સ્ત્રીઓ પણ મર્યાદા તથા ગંભીરતા રાખીને શોભતાં વસ્ત્રોથી પોતાને શણગારે; ગૂંથેલા વાળથી તથા સોના કે મોતીના અલંકારથી કે મૂલ્યવાન વસ્ત્રોથી નહિ,
\v 10 પણ ઈશ્વરની ભક્તિમાં તલ્લીન રહેનારી સ્ત્રીઓને શોભે એવી રીતે, એટલે સારાં કામથી પોતાને શણગારે.

\s5
\v 11 સ્ત્રીએ સંપૂર્ણ આધીનતાથી મૌન રહીને શીખવું.
\v 12 ઉપદેશ કરવાની કે, પુરુષ પર અધિકાર ચલાવવાની હું સ્ત્રીને રજા આપતો નથી, પણ તેણે મૌન રહેવું.

\s5
\v 13 કેમ કે આદમ પહેલાં ઉત્પન્ન થયો, પછી હવા;
\v 14 આદમ છેતરાયો નહિ, પણ સ્ત્રી છેતરાઈને પાપમાં પડી;
\v 15 તોપણ જો સ્ત્રી મર્યાદાસહિત વિશ્વાસમાં, પ્રેમમાં તથા પવિત્રાઈમાં રહે તો તે સંતાનપ્રસવ દ્વારા ઉધ્ધાર પામશે.

\s5
\c 3
\p
\v 1 જો કોઈ માણસ અધ્યક્ષપદના હોદ્દાની અપેક્ષા રાખે છે, તો તે ઉત્તમ કાર્ય કરવાની ઇચ્છા રાખે છે.
\v 2 અધ્યક્ષ તો નિર્દોષ, એક સ્ત્રીનો પતિ, સાવધાન, સંયમી, વ્યવસ્થિત, આતિથ્ય કરનાર, શીખવી શકે એવો;
\v 3 મદ્યપાન કરનાર નહિ, મારનાર નહિ; પણ સહનશીલ, કજિયા કરનાર નહિ; દ્રવ્યલોભી નહિ;

\s5
\v 4 પણ પોતાના કુટુંબને સારી રીતે ચલાવનાર, પોતાનાં છોકરાંને સર્વ ગંભીરપણાથી આધીન રાખનાર, એવો હોવો જોઈએ.
\v 5 (કેમ કે જો કોઈ પોતાના કુટુંબને યોગ્ય રીતે ચલાવી શકે નહિ, તો તે ઈશ્વરની વિશ્વાસી સંગતની સંભાળ કેવી રીતે રાખશે?)

\s5
\v 6 બિન અનુભવી નહિ જોઈએ, રખેને તે ગર્વિષ્ઠ થઈને શેતાનના જેવી શિક્ષામાં આવી પડે.
\v 7 વળી જરૂરી છે કે, બહારના માણસોમાં એની છાપ સારી હોય, એ સારુ કે તે નિંદાપાત્ર ન થાય, તથા શેતાનના ફાંદામાં ન ફસાય.

\s5
\v 8 એ જ પ્રમાણે સેવકો પણ ગંભીર, એકવચની, પીનાર નહિ, હલકા લાભના લોભી નહિ;
\v 9 વિશ્વાસી [ધર્મનો] મર્મ શુદ્ધ અંતઃકરણથી માનનાર હોવા જોઈએ.
\v 10 તેઓ પહેલાં પરખાયેલા હોવા જોઈએ; પછી જો નિર્દોષ માલૂમ પડે તો તેઓ સેવકનું કામ કરે.

\s5
\v 11 એ જ પ્રમાણે સેવિકાઓ ગંભીર, નિંદાખોર નહિ, સંયમી, સર્વ વાતમાં વિશ્વાસુ હોવી જોઈએ.
\v 12 વળી સેવક એક જ સ્ત્રીનો પતિ, પોતાનાં બાળકોને તથા કુટુંબને યોગ્ય માર્ગે ચલાવનાર હોવો જોઈએ.
\v 13 કેમ કે જેઓએ સેવકનું કામ સારી રીતે કર્યું હોય, તેઓ સારી પદવી પ્રાપ્ત કરે છે; તથા ખ્રિસ્ત ઈસુ પરના વિશ્વાસમાં ઘણી હિંમત મેળવે છે.

\s5
\v 14 જો કે હું તારી પાસે વહેલો આવવાની આશા રાખું છું; તો પણ તને આ વાતો લખું છું;
\v 15 જેથી જો મને આવતાં વિલંબ થાય, તો તમારે ઈશ્વરના ઘરમાં આવતાં કેવી રીતે વર્તવું, એ તમારા જાણવામાં આવે; એ ઘર તો જીવતા ઈશ્વરની વિશ્વાસી સંગત છે, સત્યનો સ્તંભ તથા આધાર છે.

\s5
\v 16 બેશક સત્યધર્મનો મર્મ મોટો છે; એટલે કે ઈસુ ખ્રિસ્ત મનુષ્ય સ્વરૂપમાં પ્રગટ થયા, પવિત્ર આત્મામાં ન્યાયી ઠરાવાયા, દૂતોના દર્શનમાં આવ્યા, બિનયહૂદીઓમાં તેમની વાત પ્રગટ થઈ, જગતમાં તેમના પર વિશ્વાસ કરવામાં આવ્યો અને તેમને મહિમામાં ઉપર લઈ લેવામાં આવ્યા.

\s5
\c 4
\rem Theology draft by Maikal Khristi.
\p
\v 1 પણ પવિત્ર આત્મા સ્પષ્ટ કહે છે કે, અંતના સમયોમાં કેટલાક માણસો છેતરનાર આત્માઓ પર તથા અશુદ્ધ આત્માઓના ઉપદેશ પર લક્ષ રાખીને,
\v 2 અસત્ય બોલનારા તથા જેઓના અંતઃકરણ દઝાયેલું છે તેવા માણસોના દંભથી વિશ્વાસનો ત્યાગ કરશે;

\s5
\v 3 તેઓ લગ્ન કરવાની મના કરશે, અને ઈશ્વરે વિશ્વાસીઓને તથા સત્ય જાણનારાઓને માટે જે ખોરાક ઉપકારસ્તુતિ કરીને ખાવા સારૂ ઉત્પન્ન કર્યા, તેનાથી દૂર રહેવાનું કહેશે.
\v 4 જો આભારસ્તુતિની સાથે તેનો ઉપયોગ કરવામાં આવે તો, ઈશ્વરનું ઉત્પન્ન કરેલું સર્વ સારું જ છે, તેમાનું કશું નાખી દેવા માટે નથી.
\v 5 કેમકે ઈશ્વરના પવિત્ર વચનથી તથા પ્રાર્થનાથી તે શુદ્ધ કરાય છે.

\s5
\v 6 એ વાતો ભાઈઓને જણાવીને, તું ખ્રિસ્ત ઈસુનો સારો સેવક થશે, અને જે વિશ્વાસની તથા સારા ઉપદેશની વાતોની પાછળ તું ચાલતો આવ્યો છે તેઓથી તારું પોષણ થશે;
\v 7 પણ અધર્મી તથા કલ્પિત વાર્તાઓથી તું દૂર રહે, અને ઈશ્વરપરાયણ થવામાં સક્રિય રહે;
\v 8 કેમકે શરીરની કસરત થોડી જ ઉપયોગી છે, પણ ઈશ્વરપરાયણતા સર્વ બાબતોમાં ઉપયોગી છે, અને તેમાં હમણાંના તથા આવનાર સમયના જીવનનું પણ વચન છે.

\s5
\v 9 આ વાત વિશ્વાસનીય તથા સંપૂર્ણ અંગીકાર કરવા માટે યોગ્ય છે.
\v 10 એ માટે આપણે એને સારૂ મહેનત તથા સંઘર્ષ કરીએ છીએ, કેમકે સર્વ માણસો અને વિશેષે કરીને વિશ્વાસીઓને જે ઉધ્ધાર આપનાર તે જીવતા ઈશ્વર પર આપણી આશા છે.

\s5
\v 11 આ વચનો ફરમાવજે તથા શીખવજે.
\v 12 તને જુવાન જાણીને કોઈ તને ધિક્કારે નહિ; પણ વચનમાં, વર્તનમાં, પ્રેમમાં, વિશ્વાસમાં અને પવિત્રતામાં વિશ્વાસીઓને તું નમૂનારૂપ થજે.
\v 13 હું આવું ત્યાં સુધી શાસ્ત્ર વાંચવામાં , બોધ કરવામાં તથા શીખવવામાં તત્પર રહેજે.

\s5
\v 14 જે કૃપાદાન તારામાં છે, જે પ્રબોધ ધ્વારા વડીલોના હાથો મુકવાથી તને આપવામાં આવ્યું હતું, તે વિષે બેદરકાર રહીશ નહિ.
\v 15 એ વાતોમાં ખંત રાખજે, તેઓમાં તત્પર રહેજે, કે જેથી તારી પ્રગતિ સૌના જાણવામાં આવે.
\v 16 પોતાને વિષે તથા ઉપદેશ વિષે સાવધ રહેજે. આ વચનોમાં ચુસ્ત રહેજે, કેમ કે આ પ્રમાણે કરવાથી તું પોતાને તથા તારા સાંભળનારાઓનો પણ ઉધ્ધાર કરશે.

\s5
\c 5
\p
\v 1 વૃદ્ધને ધમકાવ નહિ પણ જેમ પોતાના પિતાને તેમ તેમને સમજાવ એજ પ્રમાણે જેમ પોતાના ભાઈઓને તેમ જુવાનોને;
\v 2 જેમ માતાઓને તેમ વૃદ્ધ સ્ત્રીઓને; અને જેમ બહેનોને તેમ પૂરી પવિત્રાઈથી જુવાન સ્ત્રીઓને સમજાવ.

\s5
\v 3 નિઃસહાય વિધવાઓની સહાય કર.
\v 4 પણ કોઈ વિધવા સ્ત્રીને છોકરાં કે છોકરાંના છોકરાં હોય, તો તેઓ પહેલાં પોતાના ઘરમાં ધર્મનિષ્ઠ બને તથા પોતાનાં માબાપના આભારનો બદલો વાળી આપવાને શીખે, કેમકે ઈશ્વરને તે પસંદ છે.

\s5
\v 5 જે વિધવા સાચે જ નિરાધાર છે, ઈશ્વર પર આશા રાખે છે અને રાતદિવસ વિનંતી તથા પ્રાર્થનામાં તત્પર રહે છે.
\v 6 પણ જે વિધવા વિલાસી છે તે જીવતી જ મૂએલી છે.

\s5
\v 7 આ વાતો આગ્રહથી તેઓને જણાવ કે તેઓ નિર્દોષ બને.
\v 8 પણ જે માણસ પોતાની કે વિશેષ કરીને પોતાના કુટુંબની સંભાળ રાખતો નથી, તો તેણે વિશ્વાસનો ઇન્કાર કર્યો છે તથા તે અવિશ્વાસી કરતા પણ ખરાબ છે.

\s5
\v 9 સાઠ વર્ષની ઉપરની, પુનર્લગ્ન કર્યું હોય નહિ એવી,
\v 10 સારાં કામ વિષે વખાણાયેલી, પોતાના બાળકોનું પ્રતિપાલન કર્યું હોય, પરોણાગત કરનારી હોય, પવિત્ર સંતોના પગ ધોયા હોય, દુઃખીઓને સહાયતા કરી હોય, તે હરેક સારા કામમાં ખંતીલી હોય તેવી વિધવા સ્ત્રીનું નામ સૂચીમાં નોંધવામાં આવે

\s5
\v 11 પણ જુવાન વિધવાઓના નામ યાદીમાં સમાવવા નહિ, કેમ કે તેઓ ખ્રિસ્તની વિરુદ્ધ વિષયવાસનાઓથી ઉન્મત્ત થઈને પરણવા ચાહે છે.
\v 12 તેઓ દંડને પાત્ર છે, કેમકે પ્રથમ કરેલી પ્રતિજ્ઞાઓનો તેઓએ ભંગ કર્યો છે.
\v 13 તે ઉપરાંત ઘેરેઘેર ફરી ફરીને તેઓ આળસુ થવાનું શીખે છે, અને આળસુ થવા ઉપરાંત જે ઉચિત નથી તેવું બોલીને કુથલી તથા પારકી પંચાત કરે છે.

\s5
\v 14 માટે હું ઇચ્છું છું કે જુવાન [વિધવાઓ] લગ્ન કરે, બાળકોને જન્મ આપે, ઘર ચલાવે અને વિરોધીઓને નિંદા કરવાનું નિમિત્ત બને નહિ.
\v 15 કેમકે અત્યાર સુધીમાં કેટલીક વિધવા સ્ત્રીઓ શેતાનના ફસાવ્યાથી ભટકી ગઈ છે.
\v 16 અને જો કોઈ વિશ્વાસી બહેન વિધવાઓ માટે આધારરૂપ હોય, તો તે તેઓનું પુરું કરે, અને વિશ્વાસી સંગતી પર તેમનો ભાર નાખે નહિ. એ સારૂ કે જે નિરાધાર છે તેઓનો વિશ્વાસી સમુદાય નિભાવ કરે.

\s5
\v 17 જે વડીલો સારી રીતે અધિકાર ચલાવે છે અને વિશેષે કરીને જેઓ ઉપદેશ કરવામાં તથા શીખવવામાં શ્રમ કરે છે, તેઓને વિશેષ સન્માનિત ગણવા.
\v 18 કેમકે શાસ્ત્ર કહે છે કે, ચરનાર બળદના મોં પર શીકી ન બાંધ અને કામ કરનાર પોતાના મહેનતણાને પાત્ર છે".

\s5
\v 19 બે કે ત્રણ સાક્ષીઓ વગર વડીલ પરનો આરોપ સાંભળ નહિ.
\v 20 પાપ કરનારાઓને સઘળાંની આગળ ઠપકો, એ સારૂ કે બીજાઓને પણ બીક રહે.

\s5
\v 21 ઈશ્વર તથા ખ્રિસ્ત ઈસુમાં પસંદ કરેલા દૂતો આગળ હું તને આજ્ઞા કરું છું કે, પક્ષપાત પ્રમાણે કંઈ ન કરતાં લાગવગ કર્યા વિના આ વાતોનો અમલ કર.
\v 22 કોઈને દીક્ષા આપવામાં ઉતાવળ ના કર. બીજાઓનાં પાપમાં ભાગીદાર થઇશ નહિ; પણ પોતાને શુદ્ધ રાખ.

\s5
\v 23 હવેથી એકલું પાણી ન પીતો, પણ તારા પેટની તકલીફને લીધે તથા તારી વારંવારની માંદગીને લીધે, થોડો દ્રાક્ષારસ પણ પીજે.
\v 24 કેટલાક માણસનાં પાપ બહુ પ્રગટ થયેલ હોવાથી તેમનો ન્યાય અગાઉથી થાય છે. અને કેટલાકના પાપ પછીથી જાહેર થાય છે.
\v 25 તે જ પ્રમાણે કેટલાકનાં સારાં કામ પણ જગ જાહેર હોય છે, જે કામ જાહેર નથી તે કાયમી રીતે ગુપ્ત રહી શકતાં નથી.

\s5
\c 6
\p
\v 1 જેટલા દાસત્વના બંધનમાં છે તેઓને પોતાના માલિકોને પુરા માનયોગ્ય ગણવા, કે જેથી ઈશ્વરના નામની અને તેમના ઉપદેશની નિંદા થાય નહિ.
\v 2 જેઓના માલિકો વિશ્વાસી છે એ માલિકો ભાઈઓ છે તેથી તેઓને તમારે હલકા ગણવા નહિ, પણ તેમની સેવા વિશેષ ખંતથી કરવી, કેમકે જેઓ સેવા પામે છે તેઓ વિશ્વાસી તથા પ્રિય ભાઈઓ છે. એ વાતો શીખવ અને સમજાવ.

\s5
\v 3 જો કોઈ જુદો ઉપદેશ કરે, અને આપણા પ્રભુ ઈસુ ખ્રિસ્તની જે શુદ્ધ વાત તથા ભક્તિભાવ પ્રમાણે જે ઉપદેશ છે, તેને માનતો નથી,
\v 4 તો તે અભિમાની છે, અને કંઈ જાણતો નથી, પણ તેને વાદવિવાદમાં રસ છે જેમાંથી અદેખાઈ, ઝઘડા, દુર્ભાષણો તથા વહેમ ઉભા થાય છે,
\v 5 તથા ભ્રષ્ટબુદ્ધિના, સત્યથી અજાણ છે, અને ભક્તિભાવ કમાઈનું એક સાધન છે એવું માનનારાઓ દ્વારા [નિત્ય] કજિયા થાય છે;

\s5
\v 6 પણ સંતોષસહિતનો ભક્તિભાવ એ મોટો લાભ છે;
\v 7 કેમકે આપણે આ જગતમાં કશું લાવ્યા નથી ને તેમાંથી કશું પણ લઇ જઈ શકવાના નથી.
\v 8 પણ આપણને જે અન્નવસ્ત્ર મળે છે તેઓથી આપણે સંતોષી રહીએ.

\s5
\v 9 જે દ્રવ્યવાન થવા ચાહે છે, તેઓ પરીક્ષણમાં, ફાંદામાં તથા ઘણી મૂર્ખ તથા નાશકારક ઇચ્છાઓમાં પડે છે, જે માણસોને નાશમાં તથા અધોગતિમાં ડુબાવે છે.
\v 10 `કેમ કે દ્રવ્યલોભ એ સર્વ પ્રકારના પાપનું મૂળ છે. એનો લોભ રાખીને કેટલાક વિશ્વાસથી ભટકી ગયા, અને ઘણાં દુઃખોથી તેઓએ પોતાને વીધ્યાં છે.

\s5
\v 11 પણ ઈશ્વરભક્ત, તું આ સર્વથી દૂર ભાગજે; અને ન્યાયીપણું, સુભક્તિ, વિશ્વાસ, પ્રેમ, ધીરજ તથા નમ્રતા તેઓનું અનુસરણ કરજે.
\v 12 વિશ્વાસની સારી લડાઈ લડ, અનંત જીવન ધારણ કર, કે જેને સારૂ તું તેડાયેલો છે, અને જેના વિષે તેં ઘણા સાક્ષીઓની આગળ સારી કબૂલાત કરેલી છે.

\s5
\v 13 જે ઈશ્વર સઘળાને સજીવન કરે છે તેની આગળ તથ ઇસુ ખ્રિસ્ત જેમણે પોંતિયુસ પિલાતની આગળ સારી કબુલાત કરી, તેમની આગળ હું તને આગ્રહથી ફરમાવું છું કે,
\v 14 આપણા પ્રભુ ઈસુ પ્રગટ થાય ત્યાં સુધી તું આ આજ્ઞા નિષ્કલંક તથા દોષરહિત રહીને પાળ.

\s5
\v 15 જે પ્રશંશાપાત્ર તથા એકલા સ્વામી છે તે રાજાઓનો રાજા છે. તે યોગ્ય સમયે ઈસુનું પ્રગટ થવું બતાવશે .
\v 16 તેમને એકલાને અમરપણું છે, પાસે ના જવાય એવા અજવાળામાં રહે છે, જેમને કદી કોઈ માણસે જોયા નથી અને જોઈ શકતો પણ નથી: તેમને સદાકાળ મહિમા તથા સામર્થ્ય હો. આમીન.

\s5
\v 17 આ જમાનાના દ્રવ્યવાનોને તું આગ્રહથી કહે કે, તેઓ અહંકાર ન કરે, અને દ્રવ્યના અસ્થિરતા પર નહિ, પણ જે ઈશ્વર આપણને ઉપભોગને સારૂ ઉદારતાથી સર્વ આપે છે તેમના પર આશા રાખે;
\v 18 કે તેઓ ભલું કરે, ઉત્તમ કામોમાં સમૃદ્ધિ મેળવે તેમજ ઉદાર અને પરોપકારી થાય;
\v 19 ભવિષ્યને સારું પોતાને માટે પુંજીરૂપી સારો પાયો નાખે, એ માટે કે જે ખરેખરું જીવન છે તેને તેઓ ધારણ કરે.

\s5
\v 20 ઓ તિમોથી જે સત્ય તને સોંપેલું છે તે સાચવી રાખ, અને અધર્મી બકવાસથી તથા જે ભૂલથી જ્ઞાન કહેવાય છે તેના વિવાદથી દૂર રહે,
\v 21 એને કેટલાક સત્ય માનીને વિશ્વાસમાંથી ભટકી ગયા છે. તારા પર કૃપા થાઓ. આમીન.
