
\id 2CO - Free Bible Oriya 
\mt1 କରିନ୍ଥୀୟ ମଣ୍ଡଳୀ ନିକଟକୁ ପାଉଲଙ୍କ ଦ୍ୱିତୀୟ ପତ୍ର


\s5
\c 1
\s ଅଭିବାଦନ 
\p 
\v 1 ପାଉଲ, ଈଶ୍ୱରଙ୍କ ଇଚ୍ଛାରେ ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କର ଜଣେ ପ୍ରେରିତ, ଆଉ ଭ୍ରାତା ତୀମଥି, କରିନ୍ଥରେ ଥିବା ଈଶ୍ୱରଙ୍କ ମଣ୍ଡଳୀ, ପୁଣି ସମୁଦାୟ ଆଖାୟାରେ ଥିବା ସମସ୍ତ ସାଧୁଙ୍କ ନିକଟକୁ ପତ୍ର ଲେଖୁଅଛନ୍ତି; 
\p 
\v 2 ଆମ୍ଭମାନଙ୍କ ପିତା ଈଶ୍ୱର ଓ ପ୍ରଭୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କଠାରୁ ଅନୁଗ୍ରହ ଓ ଶାନ୍ତି ତୁମ୍ଭମାନଙ୍କ ପ୍ରତି ହେଉ । 
\s ସମସ୍ତ ସାନ୍ତ୍ୱନାଦାତା ଈଶ୍ୱର 
\p 

\s5
\v 3 ଆମ୍ଭମାନଙ୍କ ପ୍ରଭୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ଈଶ୍ୱର ଓ ପିତା ଧନ୍ୟ, ସେ ଦୟାମୟ ପିତା ଓ ସମସ୍ତ ସାନ୍ତ୍ୱନାଦାତା ଈଶ୍ୱର; 
\v 4 ଈଶ୍ୱରଙ୍କ ଦ୍ୱାରା ଯେଉଁ ସାନ୍ତ୍ୱନାରେ ଆମ୍ଭେମାନେ ସାନ୍ତ୍ୱନାପ୍ରାପ୍ତ ହେଉଅଛୁ, ସେହି ସାନ୍ତ୍ୱନା ଦ୍ୱାରା ଯେପରି ଦିଆଯାଏ ପାଉଲଙ୍କ ଯୋଜନାର ପରିବର୍ତ୍ତନ ସମସ୍ତ ପ୍ରକାର କ୍ଳେଶ ଭୋଗୁଥିବା ଲୋକମାନଙ୍କୁ ସାନ୍ତ୍ୱନା ଦେଇପାରୁ, ଏଥିପାଇଁ ସେ ଆମ୍ଭମାନଙ୍କ ସମସ୍ତ କ୍ଳେଶରେ ଆମ୍ଭମାନଙ୍କୁ ସାନ୍ତ୍ୱନା ପ୍ରଦାନ କରନ୍ତି । 

\s5
\v 5 କାରଣ ଖ୍ରୀଷ୍ଟଙ୍କ ସକାଶେ ଆମ୍ଭମାନଙ୍କ ଦୁଃଖଭୋଗ ଯେପରି ପ୍ରଚୁର, ସେହିପରି ଖ୍ରୀଷ୍ଟଙ୍କ ଦ୍ୱାରା ଆମ୍ଭମାନଙ୍କର ସାନ୍ତ୍ୱନା ମଧ୍ୟ ପ୍ରଚୁର । 
\v 6 କିନ୍ତୁ ଆମ୍ଭେମାନେ ଦୁଃଖଭୋଗ କଲେ ତାହା ତୁମ୍ଭମାନଙ୍କର ସାନ୍ତ୍ୱନା ଓ ପରିତ୍ରାଣ ନିମନ୍ତେ; କିମ୍ବା ଆମ୍ଭେମାନେ ସାନ୍ତ୍ୱନା ପ୍ରାପ୍ତ ହେଲେ ତାହା ତୁମ୍ଭମାନଙ୍କର ସାନ୍ତ୍ୱନା ନିମନ୍ତେ; ଆମ୍ଭେମାନେ ଯେଉଁ ପ୍ରକାର ଦୁଃଖଭୋଗ କରୁ, ସେହି ପ୍ରକାର ଦୁଃଖଭୋଗ ଧୈର୍ଯ୍ୟ ସହିତ ସହ୍ୟକରିବାରେ ସେହି ସାନ୍ତ୍ୱନା କାର୍ଯ୍ୟ ସାଧନ କରୁଅଛି । 
\v 7 ଆଉ, ତୁମ୍ଭମାନଙ୍କ ବିଷୟରେ ଆମ୍ଭମାନଙ୍କ ଭରସା ଅଟଳ, ଯେଣୁ ତୁମ୍ଭେମାନେ ଯେପରି ଦୁଃଖଭୋଗର ସହଭାଗୀ, ସେହିପରି ମଧ୍ୟ ସାନ୍ତ୍ୱନାର ଯେ ସହଭାଗୀ ଅଟ, ଏହା ଆମ୍ଭେମାନେ ଜାଣୁ । 

\s5
\v 8 କାରଣ, ହେ ଭାଇମାନେ, ଆସିଆରେ ଆମ୍ଭମାନଙ୍କ ଉପରେ ଘଟିଥିବା କ୍ଳେଶ ସମ୍ବନ୍ଧରେ ତୁମ୍ଭେମାନେ ଯେ ଅଜ୍ଞ ଥାଅ, ଏହା ଆମ୍ଭମାନଙ୍କର ଇଚ୍ଛା ନୁହେଁ; ଆମ୍ଭେମାନେ ଆମ୍ଭମାନଙ୍କ ଶକ୍ତିରୁ ଅତିରିକ୍ତ ରୂପେ ଭାରଗ୍ରସ୍ତ ହୋଇଥିଲୁ, ଏପରିକି ଜୀବନର ଆଶା ମଧ୍ୟ ପରିତ୍ୟାଗ କରିଥିଲୁ; 
\v 9 ହଁ, ଆମ୍ଭେମାନେ ମୃତ୍ୟୁରେ ସମର୍ପିତ ହୋଇଅଛୁ ବୋଲି ନିଜ ନିଜ ମନରେ ବୋଧ ପାଇଥିଲୁ, ଯେପରି ଆମ୍ଭେମାନେ ଆପଣା ଆପଣା ଉପରେ ନିର୍ଭର ନ ଦେଇ ବରଂ ଯେଉଁ ଈଶ୍ୱର ମୃତମାନଙ୍କୁ ଉଠାନ୍ତି, ତାହାଙ୍କ ଉପରେ ନିର୍ଭର କରୁ; 
\v 10 ସେ ଆମ୍ଭମାନଙ୍କୁ ଏପରି ଭୟାନକ ମୃତ୍ୟୁରୁ ଉଦ୍ଧାର କଲେ ଓ ଉଦ୍ଧାର କରିବେ, ପୁଣି ସେ ଯେ ଭବିଷ୍ୟତରେ ସୁଦ୍ଧା ଉଦ୍ଧାର କରିବେ, ତାହାଙ୍କଠାରେ ଆମ୍ଭମାନଙ୍କର ଏହି ଭରସା ଅଛି; 

\s5
\v 11 ତୁମ୍ଭେମାନେ ମଧ୍ୟ ଯୋଗ ଦେଇ ପ୍ରାର୍ଥନାରେ ଆମ୍ଭମାନଙ୍କର ଉପକାର କରୁଅଛ, ଯେପରି ଆମ୍ଭମାନଙ୍କୁ ଯେଉଁ ଅନୁଗ୍ରହଦାନ ଦତ୍ତ ହୋଇଅଛି, ସେଥିନିମନ୍ତେ ଅନେକଙ୍କ ମୁଖରୁ ଆମ୍ଭମାନଙ୍କ ସକାଶେ ବହୁତ ଧନ୍ୟବାଦ ଦିଆଯାଏ । 
\s ପାଉଲଙ୍କ ଯୋଜନାର ପରିବର୍ତ୍ତନ 
\p 

\s5
\v 12 ଜଗତରେ, ବିଶେଷତଃ ତୁମ୍ଭମାନଙ୍କ ପ୍ରତି, ଆମ୍ଭେମାନେ ସାଂସାରିକ ଜ୍ଞାନରେ ଆଚରଣ ନ କରି ବରଂ ଈଶ୍ୱରଙ୍କ ଅନୁଗ୍ରହରେ, ତାହାଙ୍କ ପବିତ୍ର ଓ ସରଳ ଭାବ ଅନୁସାରେ ଆଚରଣ କରିଥିଲୁ ବୋଲି ଆମ୍ଭମାନଙ୍କର ବିବେକ ଯେ ସାକ୍ଷ୍ୟ ଦେଉଅଛି, ଏହା ଆମ୍ଭମାନଙ୍କ ଦର୍ପର ବିଷୟ । 
\v 13 କାରଣ ତୁମ୍ଭେମାନେ ଯାହା ଯାହା ପାଠ କରି ବୁଝିପାର, ସେହିସବୁ ବିନା, ଆମ୍ଭେମାନେ ତୁମ୍ଭମାନଙ୍କ ନିକଟକୁ ଆଉ କିଛି ଲେଖୁ ନାହୁଁ, 
\v 14 ପୁଣି, ଆମ୍ଭମାନଙ୍କ ପ୍ରଭୁ ଯୀଶୁଙ୍କ ଦିନରେ ତୁମ୍ଭେମାନେ ଯେପ୍ରକାରେ ଆମ୍ଭମାନଙ୍କ ଦର୍ପର କାରଣ, ସେହିପ୍ରକାରେ ଆମ୍ଭେମାନେ ଯେ ତୁମ୍ଭମାନଙ୍କ ଦର୍ପର କାରଣ, ଏହା ତୁମ୍ଭେମାନେ ଯେପରି ଆମ୍ଭମାନଙ୍କ ବିଷୟରେ ଆଂଶିକ ଭାବରେ ବୁଝିଅଛ, ସେପରି ଶେଷ ପର୍ଯ୍ୟନ୍ତ ବୁଝୁଥିବ ବୋଲି ମୁଁ ଭରସା କରୁଅଛି । 

\s5
\v 15 ଆଉ, ତୁମ୍ଭେମାନେ ଯେପରି ଦ୍ୱିତୀୟ ଥର ଅନୁଗ୍ରହ ଲାଭ କରି ପାର, 
\v 16 ପୁଣି, ତୁମ୍ଭମାନଙ୍କ ନିକଟ ଦେଇ ମାକିଦନିଆକୁ ଯାଇ ଓ ପୁନର୍ବାର ମାକିଦନିଆରୁ ତୁମ୍ଭମାନଙ୍କ ନିକଟକୁ ଆସି ତୁମ୍ଭମାନଙ୍କ ସାହାଯ୍ୟରେ ଯିହୁଦା ପ୍ରଦେଶକୁ ଯାତ୍ରାକରି ପାରେ, ଏଥିପାଇଁ ମୁଁ ସେହି ବିଶ୍ୱାସରେ ପ୍ରଥମରେ ତୁମ୍ଭମାନଙ୍କ ନିକଟକୁ ଯିବା ପାଇଁ ଇଚ୍ଛା କରୁଥିଲି । 

\s5
\v 17 ତେବେ ଏହିପ୍ରକାର ଇଚ୍ଛା କରିବାରେ ମୁଁ କଅଣ ଅସ୍ଥିର ଭାବରେ ଆଚରଣ କରିଥିଲି ? ଅବା, ମୁଁ ଯାହା ସଙ୍କଳ୍ପ କରିଥାଏ, ତାହା କଅଣ ସାଂସାରିକ ଭାବରେ କରିଥାଏ ଯେ, ମୋହର କଥା ହଁ ଓ ନା ଉଭୟ ହୁଏ ? 
\v 18 କିନ୍ତୁ ଈଶ୍ୱର ବିଶ୍ୱାସ୍ୟ, ଏଣୁ ତୁମ୍ଭମାନଙ୍କ ପ୍ରତି ଆମ୍ଭମାନଙ୍କ ବାକ୍ୟ ହଁ ଓ ନା ହୁଏ ନାହିଁ । 

\s5
\v 19 କାରଣ ଈଶ୍ୱରଙ୍କ ପୁତ୍ର ଖ୍ରୀଷ୍ଟ ଯୀଶୁ, ଯେ ଆମ୍ଭମାନଙ୍କ ଦ୍ୱାରା, ଅର୍ଥାତ୍‍, ମୋ' ଦ୍ୱାରା ଏବଂ ସିଲ୍ୱାନ ଓ ତୀମଥିଙ୍କ ଦ୍ୱାରା ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ ପ୍ରଚାରିତ ହେଲେ, ସେ ହଁ ଓ ନା ହୋଇ ନାହାନ୍ତି, ବରଂ ତାହାଙ୍କଠାରେ ହଁ ହୋଇଅଛି । 
\v 20 ଯେଣୁ ଈଶ୍ୱରଙ୍କର ଯେତେ ପ୍ରତିଜ୍ଞା, ସେସମସ୍ତର ହଁ ତାହାଙ୍କଠାରେ ଅଛି; ଏଥିସକାଶେ ମଧ୍ୟ ତାହାଙ୍କ ଦ୍ୱାରା ଈଶ୍ୱରଙ୍କ ଗୌରବ ଉଦ୍ଦେଶ୍ୟରେ ଆମ୍ଭେମାନେ ଆମେନ୍‍ କହିଥାଉ । 

\s5
\v 21 ପୁଣି, ଯେ ଆମ୍ଭମାନଙ୍କୁ ତୁମ୍ଭମାନଙ୍କ ସହିତ ଖ୍ରୀଷ୍ଟଙ୍କଠାରେ ସ୍ଥିର କରନ୍ତି, ପୁଣି ଆମ୍ଭମାନଙ୍କୁ ଅଭିଷେକ କରିଅଛନ୍ତି, ସେ ଈଶ୍ୱର; 
\v 22 ସେ ମଧ୍ୟ ଆମ୍ଭମାନଙ୍କୁ ମୁଦ୍ରାଙ୍କିତ କରିଅଛନ୍ତି ଓ ଆମ୍ଭମାନଙ୍କ ହୃଦୟରେ ପବିତ୍ର ଆତ୍ମାଙ୍କୁ ବଇନାସ୍ୱରୂପେ ଦାନ କରିଅଛନ୍ତି । 

\s5
\v 23 କିନ୍ତୁ ମୁଁ ଈଶ୍ୱରଙ୍କୁ ସାକ୍ଷୀ ମାନି ମୋ' ପ୍ରାଣର ଶପଥ କରୁଅଛି ଯେ, ତୁମ୍ଭମାନଙ୍କ ପ୍ରତି ଦୟା ବହି ମୁଁ କରିନ୍ଥକୁ ପୁନର୍ବାର ଯାଇ ନାହିଁ । 
\v 24 ତୁମ୍ଭମାନଙ୍କ ବିଶ୍ୱାସ ଉପରେ ଯେ ଆମ୍ଭମାନଙ୍କର ପ୍ରଭୁତ୍ୱ ଅଛି, ତାହା ନୁହେଁ, ବରଂ ତୁମ୍ଭମାନଙ୍କର ଆନନ୍ଦ ନିମନ୍ତେ ତୁମ୍ଭମାନଙ୍କର ସହକାର୍ଯ୍ୟକାରୀ ଅଟୁ ଯେଣୁ ବିଶ୍ୱାସରେ ତୁମ୍ଭେମାନେ ସ୍ଥିର ହୋଇ ରହିଅଛ । 

\s5
\c 2
\p 
\v 1 ମାତ୍ର ତୁମ୍ଭମାନଙ୍କ ନିକଟକୁ ମୋହର ଯିବା ଯେପରି ପୁନର୍ବାର ଦୁଃଖଜନକ ନ ହୁଏ, ଏହା ମୁଁ ମନରେ ସ୍ଥିରକଲି । 
\v 2 ଯେଣୁ ମୁଁ ଯଦି ତୁମ୍ଭମାନଙ୍କୁ ଦୁଃଖ ଦିଏ, ତେବେ ଯାହାକୁ ମୁଁ ଦୁଃଖ ଦିଏ, ତାହା ଛଡ଼ା ଆଉ କିଏ ମୋତେ ଆନନ୍ଦ ଦେବ ? 

\s5
\v 3 ପୁଣି, ଯେଉଁମାନଙ୍କଠାରୁ ମୋହର ଆନନ୍ଦ ପାଇବା ଉଚିତ, ସେମାନଙ୍କଠାରୁ ମୁଁ ଆସି ଯେପରି ଦୁଃଖ ନ ପାଏ, ଏଥିନିମନ୍ତେ ମୁଁ ଏହି କଥା ଲେଖିଥିଲି, ଯେଣୁ ମୋହର ଆନନ୍ଦରେ ଯେ ତୁମ୍ଭମାନଙ୍କର ଆନନ୍ଦ, ଏହା ତୁମ୍ଭ ସମସ୍ତଙ୍କ ବିଷୟରେ ମୋହର ବିଶ୍ୱାସ । 
\v 4 କାରଣ ବହୁତ କ୍ଳେଶ ଓ ହୃଦୟର ବେଦନାରେ ବହୁ ଅଶ୍ରୁପାତ ସହିତ ମୁଁ ତୁମ୍ଭମାନଙ୍କୁ ଲେଖିଥିଲି ଯେପରି ତୁମ୍ଭେମାନେ ଦୁଃଖିତ ହୁଅ, ଏପରି ନୁହେଁ, ମାତ୍ର ତୁମ୍ଭମାନଙ୍କ ପ୍ରତି ମୋହର ଯେ ଅଧିକ ପ୍ରଚୁର ପ୍ରେମ ଅଛି, ଏହା ଯେପରି ତୁମ୍ଭେମାନେ ଜ୍ଞାତ ହୁଅ । 
\s ଦୋଷୀକୁ କ୍ଷମା 
\p 

\s5
\v 5 କିନ୍ତୁ ଯଦି କେହି ଦୁଃଖ ଦେଇଅଛି, ସେ ମୋତେ ଦୁଃଖ ଦେଇ ନାହିଁ, ମାତ୍ର କେତେକ ପରିମାଣରେ (ମୁଁ ଅଧିକ କଠିନ ହେବାକୁ ଇଚ୍ଛା କରୁ ନାହିଁ) ତୁମ୍ଭ ସମସ୍ତଙ୍କୁ ଦୁଃଖ ଦେଇଅଛି । 
\v 6 ଅଧିକାଂଶଙ୍କ ଦ୍ୱାରା ଏପରି ଲୋକ ଯେଉଁ ଶାସ୍ତିପାଇଅଛି, ତାହା ପକ୍ଷରେ ତାହା ଯଥେଷ୍ଟ; 
\v 7 ଏଣୁ କାଳେ ଏପରି ଲୋକ ଅତିରିକ୍ତ ଦୁଃଖରେ ବୁଡ଼ିଯାଏ, ଏଥିପାଇଁ ତୁମ୍ଭେମାନେ ତାହାକୁ ବରଂ କ୍ଷମା କର ଓ ସାନ୍ତ୍ୱନା ଦିଅ । 

\s5
\v 8 ଅତଏବ, ତାହା ପ୍ରତି ପ୍ରେମ ବ୍ୟବହାର ସ୍ଥାପନ କରିବାକୁ ମୁଁ ତୁମ୍ଭମାନଙ୍କୁ ଅନୁରୋଧ କରୁଅଛି । 
\v 9 କାରଣ ତୁମ୍ଭେମାନେ ସମସ୍ତ ବିଷୟରେ ଯେ ବାଧ୍ୟ ଅଟ, ତୁମ୍ଭମାନଙ୍କ ବିଷୟରେ ସେଥିର ପ୍ରମାଣ ଯେପରି ମୁଁ ପାଏ, ଏହି ଉଦ୍ଦେଶ୍ୟରେ ମଧ୍ୟ ଲେଖିଥିଲି । 

\s5
\v 10 କିନ୍ତୁ ତୁମ୍ଭେମାନେ ଯାହାକୁ କିଛି କ୍ଷମା କର, ମୁଁ ମଧ୍ୟ ତାହାକୁ କ୍ଷମା କରେ; କାରଣ ମୁଁ ଯଦି କିଛି କ୍ଷମା କରିଅଛି, ତେବେ ଯାହା କ୍ଷମା କରିଅଛି, ତାହା ଖ୍ରୀଷ୍ଟଙ୍କ ସାକ୍ଷାତରେ ତୁମ୍ଭମାନଙ୍କ ସକାଶେ କ୍ଷମା କରିଅଛି, 
\v 11 ଯେପରି ଶୟତାନ ଆମ୍ଭମାନଙ୍କର ଅପକାର କରିବାକୁ ସୁଯୋଗପ୍ରାପ୍ତ ନ ହୁଏ । କାରଣ ଆମ୍ଭେମାନେ ତା'ର ସମସ୍ତ କଳ୍ପନା ସମ୍ବନ୍ଧରେ ଅଜ୍ଞ ନୋହୁ । 
\s ଖ୍ରୀଷ୍ଟଙ୍କ ଦ୍ୱାରା ବିଜୟ 
\p 

\s5
\v 12 ପୁଣି, ଖ୍ରୀଷ୍ଟଙ୍କ ସୁସମାଚାର ପ୍ରଚାର କରିବା ପାଇଁ ମୁଁ ତ୍ରୋୟାକୁ ଆସିଲା ଉତ୍ତାରେ ପ୍ରଭୁଙ୍କ କାର୍ଯ୍ୟ ନିମନ୍ତେ ସୁଯୋଗରୂପ ଦ୍ୱାର ମୁକ୍ତ ହେଲେ ହେଁ 
\v 13 ମୋହର ଭାଇ ତୀତସଙ୍କୁ ନ ଦେଖି ଆତ୍ମାରେ ଶାନ୍ତି ନ ପାଇବାରୁ ସେମାନଙ୍କଠାରୁ ବିଦାୟ ଘେନି ମାକିଦନିଆକୁ ପ୍ରସ୍ଥାନ କଲି । 

\s5
\v 14 କିନ୍ତୁ ଈଶ୍ୱରଙ୍କର ଧନ୍ୟବାଦ ହେଉ, ସେ ସବୁବେଳେ ଆମ୍ଭମାନଙ୍କୁ ଘେନି ଖ୍ରୀଷ୍ଟଙ୍କଠାରେ ବିଜୟଯାତ୍ରା କରୁଅଛନ୍ତି, ଆଉ ସବୁ ସ୍ଥାନରେ ତାହାଙ୍କ ଜ୍ଞାନରୂପ ସୁବାସ ଆମ୍ଭମାନଙ୍କ ଦ୍ୱାରା ପ୍ରକାଶ କରୁଅଛନ୍ତି, 
\v 15 କାରଣ ପରିତ୍ରାଣ ପାଉଥିବା ଓ ବିନାଶ ହେଉଥିବା ଲୋକମାନଙ୍କ ମଧ୍ୟରେ ଆମ୍ଭେମାନେ ଈଶ୍ୱରଙ୍କ ଦୃଷ୍ଟିରେ ଖ୍ରୀଷ୍ଟଙ୍କର ସୁଗନ୍ଧସ୍ୱରୂପ, 

\s5
\v 16 ଏକ ପକ୍ଷର ଲୋକଙ୍କ ପ୍ରତି ମୃତ୍ୟୁଦାୟକ ଓ ଅନ୍ୟପକ୍ଷରେ ଲୋକଙ୍କ ପ୍ରତି ଜୀବନଦାୟକ ସୁବାସସ୍ୱରୂପ । ଆଉ ଏହିସମସ୍ତ ନିମନ୍ତେ କିଏ ସମର୍ଥ ? 
\v 17 ସେହି ଅନେକ ଲୋକ ଯେପରି ଈଶ୍ୱରଙ୍କ ବାକ୍ୟ ବିକୃତ କରନ୍ତି, ଆମ୍ଭେମାନେ ତ ସେମାନଙ୍କ ପରି କରୁନାହୁଁ, କିନ୍ତୁ ସରଳ ଭାବରେ ଈଶ୍ୱରଙ୍କ ଆଦେଶକ୍ରମେ ତାହାଙ୍କ ସାକ୍ଷାତରେ ଆମ୍ଭେମାନେ ଖ୍ରୀଷ୍ଟଙ୍କଠାରେ ଥାଇ କଥା କହୁଅଛୁ । 

\s5
\c 3
\s ନୂତନ ନିୟମର ସେବକ 
\p 
\v 1 ଆମ୍ଭେମାନେ କି ପୁନର୍ବାର ଆତ୍ମପ୍ରଶଂସା କରିବାକୁ ଆରମ୍ଭ କରୁଅଛୁ ? କିମ୍ବା କାହାରି କାହାରି ପରି କଅଣ ତୁମ୍ଭମାନଙ୍କ ନିକଟକୁ ବା ତୁମ୍ଭମାନଙ୍କ ନିକଟରୁ ଆମ୍ଭମାନଙ୍କର ପ୍ରଶଂସାପତ୍ର ଆବଶ୍ୟକ ? 
\v 2 ତୁମ୍ଭେମାନେ ତ ଆମ୍ଭମାନଙ୍କ ହୃଦୟରେ ଲିଖିତ ଏବଂ ସମସ୍ତ ଲୋକଙ୍କ ଜ୍ଞାତ ଓ ପଠିତ ଆମ୍ଭମାନଙ୍କ ପତ୍ରସ୍ୱରୂପ; 
\v 3 ପୁଣି, ତୁମ୍ଭେମାନେ ଯେ ଆମ୍ଭମାନଙ୍କ ସେବାରେ ଲିଖିତ ଖ୍ରୀଷ୍ଟଙ୍କ ପତ୍ର ସ୍ୱରୂପ, ଏହା ପ୍ରକାଶ ପାଉଅଛି; ତାହା କାଳିରେ ଲିଖିତ ନୁହେଁ, ମାତ୍ର ଜୀବନ୍ତ ଈଶ୍ୱରଙ୍କ ଆତ୍ମାଙ୍କ ଦ୍ୱାରା ଲିଖିତ, ପ୍ରସ୍ତରଫଳକରେ ନୁହେଁ, ମାତ୍ର ମାଂସମୟ ହୃଦୟରୂପଫଳକରେ । 

\s5
\v 4 ଆଉ, ଖ୍ରୀଷ୍ଟଙ୍କ ଦ୍ୱାରା ଈଶ୍ୱରଙ୍କ ଉପରେ ନିର୍ଭର ରଖି ଆମ୍ଭମାନଙ୍କର ଏହି ପ୍ରକାର ବିଶ୍ୱାସ ଅଛି । 
\v 5 ଆମ୍ଭେମାନେ ଯେ ନିଜଠାରୁ କିଛି ଉଦ୍ଭାବନ କରିବାକୁ ସମର୍ଥ, ଏପରି ନୁହେଁ, ମାତ୍ର ଆମ୍ଭମାନଙ୍କର ସାମର୍ଥ୍ୟ ଈଶ୍ୱରଙ୍କଠାରୁ; 
\v 6 ସେ ତ ଆମ୍ଭମାନଙ୍କୁ ଅକ୍ଷରର ସେବକ କରି ନାହାନ୍ତି, ମାତ୍ର ଆତ୍ମାଙ୍କ, ଅର୍ଥାତ୍‍ ନୂତନ ନିୟମର ସେବକ ହେବାକୁ ସାମର୍ଥ୍ୟ ଦେଇଅଛନ୍ତି; କାରଣ ଅକ୍ଷର ମୃତ୍ୟୁଦାୟକ, ମାତ୍ର ଆତ୍ମା ଜୀବନଦାୟକ; 

\s5
\v 7 ଆଉ, ଯଦି ଅକ୍ଷରରେ ପ୍ରସ୍ତର ଉପରେ ଖୋଦିତ ମୃତ୍ୟୁଦାୟକ ବ୍ୟବସ୍ଥାର ସେବାକାର୍ଯ୍ୟ ଏପରି ଗୌରବରେ ପ୍ରକାଶିତ ହୋଇଥିଲା ଯେ, ଇସ୍ରାଏଲ ସନ୍ତାନମାନେ ମୋଶାଙ୍କ ମୁଖର କ୍ଷଣସ୍ଥାୟୀ ତେଜ ସକାଶେ ତାହାଙ୍କ ମୁଖପ୍ରତି ସ୍ଥିର ଦୃଷ୍ଟିରେ ଚାହିଁ ପାରିଲେ ନାହିଁ, 
\v 8 ତେବେ ଆତ୍ମିକ ସେବାକାର୍ଯ୍ୟ କେତେ ଅଧିକ ଗୌରବଯୁକ୍ତ ନ ହେବ ? 

\s5
\v 9 କାରଣ ଯଦି ଦଣ୍ଡାଜ୍ଞାର ସେବାକାର୍ଯ୍ୟ ଗୌରବଯୁକ୍ତ, ତେବେ ଧାର୍ମିକତାର ସେବାକାର୍ଯ୍ୟ ବରଂ ଆହୁରି ଅଧିକ ଗୌରବଯୁକ୍ତ । 
\v 10 ଯେଣୁ ଯାହା ଗୌରବଯୁକ୍ତ ହୋଇଥିଲା, ତାହା ସେଥିରୁ ଅତି ଅଧିକ ଗୌରବଯୁକ୍ତ ବିଷୟର ତୁଳନାରେ ଗୌରବବିହୀନ ହୋଇଅଛି । 
\v 11 କାରଣ ଯଦି କ୍ଷଣସ୍ଥାୟୀ ବିଷୟ ଗୌରବଯୁକ୍ତ ହେଲା,ତେବେ ଚିରସ୍ଥାୟୀ ବିଷୟ ଆହୁରି ଅଧିକ ଗୌରବରେ ଅବସ୍ଥିତ । 

\s5
\v 12 ଅତଏବ, ଏହି ପ୍ରକାର ଭରସା ପ୍ରାପ୍ତ ହୋଇ ଆମ୍ଭେମାନେ ଅତି ସାହସିକ ଅଟୁ, 
\v 13 ଆଉ, ଇସ୍ରାଏଲ ସନ୍ତାନମାନେ ଯେପରି ସେହି କ୍ଷଣସ୍ଥାୟୀ ଗୌରବ ଲୋପ ପାଉଥିବା ଦୃଶ୍ୟ ପ୍ରତି ସ୍ଥିରଦୃଷ୍ଟି ନ କରନ୍ତି, ସେଥିପାଇଁ ମୋଶା ଯେ ପ୍ରକାରେ ଆପଣା ମୁଖରେ ଆବରଣ ଦେଉଥିଲେ, ଆମ୍ଭେମାନେ ସେପ୍ରକାର କରୁ ନାହୁଁ । 

\s5
\v 14 କିନ୍ତୁ ସେମାନଙ୍କର ଜ୍ଞାନଚକ୍ଷୁ ଜଡ଼ୀଭୂତ ହୋଇଅଛି, କାରଣ ଆଜି ପର୍ଯ୍ୟନ୍ତ ପୁରାତନ ନିୟମ ପାଠ ସମୟରେ ସେହି ଆବରଣ ପୂର୍ବ ପରି ରହିଅଛି, ଆଉ ଖ୍ରୀଷ୍ଟଙ୍କଠାରେ ସେହି ଆବରଣର ଯେ ଲୋପ ହେଉଅଛି, ଏହା ପ୍ରକାଶ ପାଉ ନାହିଁ । 
\v 15 ମାତ୍ର ଆଜି ପର୍ଯ୍ୟନ୍ତ ମୋଶାଙ୍କର ବ୍ୟବସ୍ଥା ପାଠ କରାଯିବା ସମୟରେ ସେମାନଙ୍କ ହୃଦୟ ଆବରଣରେ ଆଚ୍ଛାଦିତ ଥାଏ, 
\v 16 କିନ୍ତୁ ପ୍ରଭୁଙ୍କ ପ୍ରତି ଫେରିଲେ ସେହି ଆବରଣ ଅପସାରିତ ହୁଏ । 

\s5
\v 17 ପ୍ରଭୁ ଆତ୍ମା ଅଟନ୍ତି; ଆଉ ଯେଉଁଠାରେ ପ୍ରଭୁଙ୍କ ଆତ୍ମା ସେଠାରେ ସ୍ୱାଧୀନତା । 
\v 18 କିନ୍ତୁ ଆମ୍ଭେମାନେ ସମସ୍ତେ ଅନାଚ୍ଛାଦିତ ମୁଖରେ ଦର୍ପଣରେ ଦେଖିବା ପରି ପ୍ରଭୁଙ୍କ ଗୌରବ ଦେଖୁ ଦେଖୁ ଗୌରବଯୁକ୍ତ ଅବସ୍ଥାରୁ ଅଧିକ ଗୌରବଯୁକ୍ତ ଅବସ୍ଥା ପ୍ରାପ୍ତ ହୋଇ ତାହାଙ୍କ ସେହି ମୂର୍ତ୍ତିରେ ପରିବର୍ତ୍ତିତ ହେଉଅଛୁ; ଯେଣୁ ପ୍ରଭୁ ଯେ କି ଆତ୍ମା, ତାହାଙ୍କଠାରୁ ଏହିସବୁ ହେଉଅଛି ।  

\s5
\c 4
\s ସୁସମାଚାରର ଆଲୋକ 
\p 
\v 1 ଅତଏବ, ଆମ୍ଭେମାନେ ଅନୁଗ୍ରହ ପ୍ରାପ୍ତ ହୋଇ ଏହି ସେବକପଦ ପାଇବାରୁ ସାହସବିହୀନ ନୋହୁଁ, 
\v 2 ମାତ୍ର ଆମ୍ଭେମାନେ ଲଜ୍ଜାଜନକ ଗୁପ୍ତ ବିଷୟସବୁ ପରିତ୍ୟାଗ କରିଅଛୁ; ଏଣୁ ଆମ୍ଭେମାନେ ଧୁର୍ତ୍ତତାରେ ଆଚରଣ କରୁ ନାହୁଁ ଅବା ଈଶ୍ୱରଙ୍କ ବାକ୍ୟ ଛଳରେ ବ୍ୟବହାର କରୁ ନାହୁଁ, କିନ୍ତୁ ସତ୍ୟ ପ୍ରକାଶ ଦ୍ୱାରା ଈଶ୍ୱରଙ୍କ ସାକ୍ଷାତରେ ପ୍ରତ୍ୟେକ ମନୁଷ୍ୟର ବିବେକ ନିକଟରେ ଆପଣା ଆପଣାକୁ ଯୋଗ୍ୟ ଦେଖାଉଅଛୁ । 

\s5
\v 3 କିନ୍ତୁ ଯଦ୍ୟପି ଆମ୍ଭମାନଙ୍କ ସୁସମାଚାର ଆଚ୍ଛାଦିତ ଥାଏ, ତାହା ବିନାଶପ୍ରାପ୍ତମାନଙ୍କ ପକ୍ଷରେ ଆଚ୍ଛାଦିତ; 
\v 4 ଈଶ୍ୱରଙ୍କ ପ୍ରତିମୂର୍ତ୍ତି ଯେ ଖ୍ରୀଷ୍ଟ ତାହାଙ୍କ ଗୌରବମୟ ସୁସମାଚାରର ଆଲୋକ ଯେପରି ଏହିପ୍ରକାର ଲୋକଙ୍କ ପ୍ରତି ପ୍ରକାଶିତ ନ ହୁଏ, ଏଥିନିମନ୍ତେ ଏହି ଜଗତ୍‍ପତି ଅବିଶ୍ୱାସୀମାନଙ୍କର ଜ୍ଞାନଚକ୍ଷୁ ଅନ୍ଧ କରିଅଛି । 

\s5
\v 5 କାରଣ ଆମ୍ଭେମାନେ ଆପଣା ଆପଣାକୁ ପ୍ରଚାର କରୁ ନାହୁଁ, ମାତ୍ର ଖ୍ରୀଷ୍ଟ ଯୀଶୁ ଯେ ପ୍ରଭୁ, ପୁଣି ଯୀଶୁଙ୍କ ସକାଶେ ଆମ୍ଭେମାନେ ଯେ ତୁମ୍ଭମାନଙ୍କର ସେବକ, ଏହାପ୍ରଚାର କରୁ । 
\v 6 ଯେଣୁ ଅନ୍ଧକାରରୁ ଦୀପ୍ତି ପ୍ରକାଶ ପାଉ ବୋଲି ଆଜ୍ଞା ଦେଇଥିଲେ ଯେଉଁ ଈଶ୍ୱର, ସେ ଖ୍ରୀଷ୍ଟଙ୍କ ମୁଖରେ ପ୍ରକାଶିତ ଈଶ୍ୱରଙ୍କ ଗୌରବମୟ ଜ୍ଞାନର ଆଲୋକ ଦେଖାଇବା ନିମନ୍ତେ ଆମ୍ଭମାନଙ୍କ ହୃଦୟରେ ଆଲୋକ ପ୍ରକାଶ କରିଅଛନ୍ତି । 
\s ମୃତ୍ତିକା ପାତ୍ରରେ ଧନ 
\p 

\s5
\v 7 ମାତ୍ର ମହାଶକ୍ତି ଯେ ଈଶ୍ୱରଙ୍କର, ପୁଣି ତାହା ଯେ ଆମ୍ଭମାନଙ୍କଠାରୁ ଉତ୍ପନ୍ନ ନୁହେଁ, ଏହା ଯେପରି ପ୍ରକାଶପାଏ, ଏଥିନିମନ୍ତେ ଆମ୍ଭେମାନେ ଏହି ଧନ ମୃତ୍ତିକା ପାତ୍ରରେ ପାଇଅଛୁ; 
\v 8 ଆମ୍ଭେମାନେ ସର୍ବପ୍ରକାରେ କ୍ଳେଶଭୋଗ କରୁଅଛୁ, ତଥାପି ଅବରୁଦ୍ଧ ନୋହୁଁ; ହତବୁଦ୍ଧି ହେଉଅଛୁ, ତଥାପି ନିରାଶ ନୋହୁଁ; 
\v 9 ତାଡ଼ନା ପ୍ରାପ୍ତ ହେଉଅଛୁ, ତଥାପି ପରିତ୍ୟକ୍ତ ନୋହୁଁ; ଅଧଃପତିତ ହେଉଅଛୁ, ତଥାପି ବିନଷ୍ଟ ନୋହୁଁ; 
\v 10 ଆମ୍ଭେମାନେ ସର୍ବଦା ଯୀଶୁଙ୍କ ମୃତ୍ୟୁଭୋଗ ଶରୀରରେ ଅନୁଭବ କରୁଅଛୁ, ଯେପରି ଯୀଶୁଙ୍କ ଜୀବନ ମଧ୍ୟ ଆମ୍ଭମାନଙ୍କ ଶରୀରରେ ପ୍ରକାଶିତ ହୁଏ । 

\s5
\v 11 କାରଣ ଯୀଶୁଙ୍କ ଜୀବନ ଯେପରି ଆମ୍ଭମାନଙ୍କ ମର୍ତ୍ତ୍ୟ ଶରୀରରେ ପ୍ରକାଶିତ ହୁଏ, ଏଥିପାଇଁ ଆମ୍ଭେମାନେ ଜୀବିତ ହେଲେହେଁ ସର୍ବଦା ଯୀଶୁଙ୍କ ସକାଶେ ମୃତ୍ୟୁମୁଖରେ ସମର୍ପିତ ହେଉଅଛୁ । 
\v 12 ଏହିପ୍ରକାରେ ଆମ୍ଭମାନଙ୍କଠାରେ ମୃତ୍ୟୁ, କିନ୍ତୁ ତୁମ୍ଭମାନଙ୍କଠାରେ ଜୀବନ କାର୍ଯ୍ୟ ସାଧନ କରୁଅଛି । 

\s5
\v 13 "ମୁଁ ବିଶ୍ୱାସ କଲି, ଏଣୁ କଥା କହିଲି", ଏହି ଲିଖିତ ବାକ୍ୟ ଅନୁସାରେ ସେହି ବିଶ୍ୱାସଜନକ ଆତ୍ମା ପାଇଥିବାରୁ ଆମ୍ଭେମାନେ ମଧ୍ୟ ବିଶ୍ୱାସ କରୁ, ଏଣୁ ମଧ୍ୟ କଥା କହୁ; 
\v 14 କାରଣ ଆମ୍ଭେମାନେ ଜାଣୁ, ପ୍ରଭୁ ଯୀଶୁଙ୍କୁ ଯେ ଉଠାଇଲେ, ସେ ଆମ୍ଭମାନଙ୍କୁ ମଧ୍ୟ ଯୀଶୁଙ୍କ ସହିତ ଉଠାଇବେ ଓ ତାହାଙ୍କ ଛାମୁରେ ତୁମ୍ଭମାନଙ୍କ ସହିତ ଉପସ୍ଥିତ କରିବେ । 
\v 15 ଯେଣୁ ସମସ୍ତ ବିଷୟ ତୁମ୍ଭମାନଙ୍କ ସକାଶେ ହେଉଅଛି, ସେହିପରି ଅନେକ ଲୋକଙ୍କଠାରେ ଅନୁଗ୍ରହ ଅତ୍ୟଧିକ ବୃଦ୍ଧି ପାଇ ଈଶ୍ୱରଙ୍କ ଗୌରବାର୍ଥେ ବହୁଳ ଧନ୍ୟବାଦର କାରଣ ହେଉ । 

\s5
\v 16 ତେଣୁ ଆମ୍ଭେମାନେ କ୍ଳାନ୍ତ ହେଉ ନାହୁଁ, କିନ୍ତୁଆମ୍ଭମାନଙ୍କର ବାହ୍ୟିକ ପୁରୁଷ କ୍ଷୟ ପାଇଲେ ସୁଦ୍ଧା ଆମ୍ଭମାନଙ୍କ ଆନ୍ତରିକ ପୁରୁଷ ଦିନକୁ ଦିନ ନୂତନୀକୃତ ହେଉଅଛି । 
\v 17 କାରଣ ଏହି କ୍ଷଣକାଳସ୍ଥାୟୀ ଲଘୁ କ୍ଳେଶ ଅତ୍ୟଧିକ ବାହୁଲ୍ୟରୂପେ ଆମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ଅନନ୍ତକାଳସ୍ଥାୟୀ ମହା ଗୌରବ ସାଧନ କରୁଅଛି; 
\v 18 ଯେଣୁ ଆମ୍ଭେମାନେ ଦୃଶ୍ୟ ବିଷୟ ପ୍ରତି ଲକ୍ଷ୍ୟ ନ କରି ଅଦୃଶ୍ୟ ବିଷୟ ପ୍ରତି ଲକ୍ଷ୍ୟ କରୁଅଛୁ; କାରଣ ଦୃଶ୍ୟ ବିଷୟ କ୍ଷଣକାଳସ୍ଥାୟୀ, କିନ୍ତୁ ଅଦୃଶ୍ୟ ବିଷୟ ଅନନ୍ତକାଳସ୍ଥାୟୀ । 

\s5
\c 5
\s ଆମର ସ୍ୱର୍ଗୀୟ ଗୃହ 
\p 
\v 1 କାରଣ ଯଦି ଆମ୍ଭମାନଙ୍କର ଏହି ତମ୍ବୁରୂପ ପାର୍ଥିବ ଗୃହ ଭାଙ୍ଗିଯାଏ, ତେବେ ଈଶ୍ୱରକୃତ ଅହସ୍ତନିର୍ମିତ ଆମ୍ଭମାନଙ୍କର ଏକ ଅନନ୍ତକାଳସ୍ଥାୟୀ ଗୃହ ଯେ ସ୍ୱର୍ଗରେ ଅଛି, ଏହା ଆମ୍ଭେମାନେ ଜାଣୁ । 
\v 2 ଯେଣୁ ଆମ୍ଭେମାନେ ତ ଆମ୍ଭମାନଙ୍କ ସ୍ୱର୍ଗୀୟ ଗୃହରୂପ ବସ୍ତ୍ରରେ ପରିହିତ ହେବାକୁ ଏକାନ୍ତ ଇଚ୍ଛା କରି ଏହି ଗୃହରେ ଥାଉ ଥାଉ ଆର୍ତ୍ତନାଦ କରୁଅଛୁ; 
\v 3 ଏହିପରି ପରିହିତ ହେଲେ ଆମ୍ଭେମାନେ ଉଲଙ୍ଗ ଦେଖାଯିବା ନାହିଁ । 

\s5
\v 4 କାରଣ ଆମ୍ଭେମାନେ ଏହି ତମ୍ବୁରେ ବାସ କରି ଭାରଗ୍ରସ୍ତ ହୋଇ ଆର୍ତ୍ତନାଦ କରୁଅଛୁ; ଯେଣୁ ଆମ୍ଭେମାନେ ଯେ ପରିଚ୍ଛଦ ତ୍ୟାଗ କରିବାକୁ ଇଚ୍ଛା କରୁ, ତାହା ନୁହେଁ, ମାତ୍ରଜୀବନ ଯେପରି ମର୍ତ୍ତ୍ୟକୁ ଗ୍ରାସ କରେ, ଏଥିନିମନ୍ତେ ଏହି ପରିଚ୍ଛଦ ଉପରେ ଅନ୍ୟ ବସ୍ତ୍ର ପରିଧାନ କରିବାକୁ ଆମ୍ଭେମାନେ ଇଚ୍ଛା କରୁଅଛୁ । 
\v 5 ଆଉ ଯେ ଏଥିନିମନ୍ତେ ଆମ୍ଭମାନଙ୍କୁ ପ୍ରସ୍ତୁତ କରିଅଛନ୍ତି, ସେ ଈଶ୍ୱର, ସେ ଆମ୍ଭମାନଙ୍କୁ ବଇନାସ୍ୱରୂପେ ଆତ୍ମା ମଧ୍ୟ ଦାନ କରିଅଛନ୍ତି । 

\s5
\v 6 ଅତଏବ ଆମ୍ଭେମାନେ ସର୍ବଦା ସାହସୀ ଅଟୁ, ଆଉ ଏହି ଶରୀରରେ ଯେପର୍ପ୍ୟନ୍ତ ନିବାସ କରୁଅଛୁ, ସେପର୍ଯ୍ୟନ୍ତ ଯେ ପ୍ରଭୁଙ୍କଠାରୁ ଦୂରରେ ପ୍ରବାସ କରୁଅଛୁ, ଏହା ଜାଣୁ । 
\v 7 (କାରଣ ଆମ୍ଭେମାନେ ଦୃଶ୍ୟ ବିଷୟ ଦେଇ ଜୀବନଯାପନ ନ କରି ବିଶ୍ୱାସରେ ଜୀବନ ଯାପନ କରୁଅଛୁ), 
\v 8 ହଁ, ଆମ୍ଭେମାନେ ସାହସୀ ଅଟୁ, ଆଉ ଶରୀରଠାରୁ ଦୂରରେ ବାସ କରି ବରଂ ପ୍ରଭୁଙ୍କ ନିକଟରେ ନିବାସ କରିବାରେ ଆମ୍ଭମାନଙ୍କର ଅଧିକ ସନ୍ତୋଷ । 

\s5
\v 9 ଏଣୁ ମଧ୍ୟ ନିବାସୀ ହେଉ ବା ପ୍ରବାସୀ ହେଉ, ତାହାଙ୍କ ନିକଟରେ ସନ୍ତୋଷପାତ୍ର ହେବା ଆମ୍ଭମାନଙ୍କର ଏକାନ୍ତ ବାସନା । 
\v 10 କାରଣ ଭଲ ହେଉ ବା ମନ୍ଦ ହେଉ, ପ୍ରତ୍ୟେକ ଜଣ ଆପଣା ଶରୀର ଦ୍ୱାରା କୃତ କର୍ମାନୁସାରେ ଫଳ ପାଇବା ନିମନ୍ତେ ଖ୍ରୀଷ୍ଟଙ୍କ ବିଚାରାସନ ଛାମୁରେ ଆମ୍ଭ ସମସ୍ତଙ୍କୁ ଉପସ୍ଥିତ ହେବାକୁ ହେବ । 
\s ଖ୍ରୀଷ୍ଟଙ୍କ ସହ ସମ୍ମିଳନର ସେବକତ୍ୱ 
\p 

\s5
\v 11 ଅତଏବ, ପ୍ରଭୁ ବିଷୟକ ଭୟ ଜ୍ଞାତ ହେବାରୁ ଆମ୍ଭେମାନେ ମନୁଷ୍ୟମାନଙ୍କୁ ପ୍ରବର୍ତ୍ତାଉଅଛୁ, କିନ୍ତୁ ଆମ୍ଭେମାନେ ଈଶ୍ୱରଙ୍କ ଛାମୁରେ ପ୍ରକାଶିତ ଅଟୁ ଏବଂ ତୁମ୍ଭମାନଙ୍କ ବିବେକ ନିକଟରେ ମଧ୍ୟ ଯେ ପ୍ରକାଶିତ ଅଟୁ, ଏହା ମୁଁ ଆଶା କରେ । 
\v 12 ଆମ୍ଭେମାନେ ପୁନର୍ବାର ତୁମ୍ଭମାନଙ୍କ ନିକଟରେ ଆତ୍ମପ୍ରଶଂସା କରୁ ନାହୁଁ, କିନ୍ତୁ ଯେଉଁମାନେ ଆନ୍ତରିକ ବିଷୟରେ ଦର୍ପ ନ କରି ବାହ୍ୟ ବିଷୟରେ ଦର୍ପ କରନ୍ତି, ସେମାନଙ୍କୁ ଯେପରି ଉତ୍ତର ଦେଇପାରୁ, ଏଥିନିମନ୍ତେ ଆମ୍ଭମାନଙ୍କ ସପକ୍ଷରେ ଦର୍ପ କରିବା ନିମନ୍ତେ ତୁମ୍ଭମାନଙ୍କୁ ସୁଯୋଗ ଦେଉଅଛୁ । 

\s5
\v 13 ଯେଣୁ ଯଦି ଆମ୍ଭେମାନେ ନିର୍ବୋଧ, ତାହା ଈଶ୍ୱରଙ୍କ ନିମନ୍ତେ; କିଅବା ଯଦି ସୁବୋଧ, ତାହା ତୁମ୍ଭମାନଙ୍କ ନିମନ୍ତେ । 
\v 14 କାରଣ ଖ୍ରୀଷ୍ଟଙ୍କ ପ୍ରେମ ଆମ୍ଭମାନଙ୍କୁ ବଶରେ ରଖି ଚଳାଉଅଛି, ଯେଣୁ ଆମ୍ଭେମାନେ ଏହି ବିଚାର କରିଅଛୁ ଯେ, ଜଣେ ସମସ୍ତଙ୍କ ନିମନ୍ତେ ମୃତ୍ୟୁଭୋଗ କରିଥିବାରୁ ସମସ୍ତେ ମୃତ ହେଲେ; 
\v 15 ଆଉ ସେ ସମସ୍ତଙ୍କ ନିମନ୍ତେ ମୃତ୍ୟୁଭୋଗ କଲେ,ଯେପରି ଯେଉଁମାନେ ଜୀବିତ, ସେମାନେ ଆଉ ଆପଣା ଆପଣା ନିମନ୍ତେ ଜୀବନ ଯାପନ ନ କରି ବରଂ ଯେ ସେମାନଙ୍କ ନିମନ୍ତେ ମୃତ୍ୟୁଭୋଗ କଲେ ଓ ଉତ୍‍ଥିତ ହେଲେ, ତାହାଙ୍କ ନିମନ୍ତେ ଜୀବନ ଯାପନ କରନ୍ତି । 

\s5
\v 16 ଅତଏବ ଆଜିଠାରୁ ଆମ୍ଭେମାନେ ଶରୀର ଅନୁସାରେ କାହାରିକି ଜାଣୁ ନାହୁଁ; ଯଦ୍ୟପି ଖ୍ରୀଷ୍ଟଙ୍କୁ ଶରୀର ଅନୁସାରେ ଆମ୍ଭେମାନେ ଜାଣିଅଛୁ, ତଥାପି ଏବେ ଆଉ ତାହାଙ୍କୁ ସେହିପ୍ରକାରେ ଜାଣୁ ନାହୁଁ । 
\v 17 ଏଣୁ ଯଦି କେହି ଖ୍ରୀଷ୍ଟଙ୍କଠାରେ ଅଛି, ତେବେସେ ନୂତନ ସୃଷ୍ଟି ହୋଇଅଛି ପୁରାତନ ବିଷୟସବୁ ଲୋପ ପାଇଅଛି, ଦେଖ, ନୂତନ ବିଷୟସବୁ ହୋଇଅଛି । 

\s5
\v 18 କିନ୍ତୁ ସମସ୍ତ ବିଷୟ ଈଶ୍ୱରଙ୍କଠାରୁ ହୋଇଅଛି; ସେ ଖ୍ରୀଷ୍ଟଙ୍କ ଦ୍ୱାରା ଆପଣା ସହିତ ଆମ୍ଭମାନଙ୍କୁ ସମ୍ମିଳିତ କରିଅଛନ୍ତି ଓ ସେହି ସମ୍ମିଳନର ସେବକପଦ ଆମ୍ଭମାନଙ୍କୁ ଦେଇଅଛନ୍ତି; 
\v 19 ସେହି ସମ୍ମିଳନର ବାକ୍ୟ ଏହି, ଈଶ୍ୱର ଖ୍ରୀଷ୍ଟଙ୍କଠାରେ ଜଗତକୁ ଆପଣା ସହିତ ସମ୍ମିଳିତ କରୁଥିଲେ; ସେ ଜଗତବାସୀଙ୍କର ଅପରାଧ ଗଣନା ନ କରି ସେହି ସମ୍ମିଳନର ବାକ୍ୟ ଆମ୍ଭମାନଙ୍କ ନିକଟରେ ସମର୍ପଣ କରିଅଛନ୍ତି । 

\s5
\v 20 ଅତଏବ, ଈଶ୍ୱର ଆମ୍ଭମାନଙ୍କ ଦ୍ୱାରା ଆହ୍ୱାନ କରୁଥିବାରୁ ଆମ୍ଭେମାନେ ଖ୍ରୀଷ୍ଟଙ୍କ ପକ୍ଷରେ ରାଜଦୂତର କର୍ମ କରୁଅଛୁ; ଖ୍ରୀଷ୍ଟଙ୍କ ପକ୍ଷରୁ ଆମ୍ଭେମାନେ ନିବେଦନ କରୁଅଛୁ, ତୁମ୍ଭେମାନେ ଈଶ୍ୱରଙ୍କ ସହିତ ସମ୍ମିଳିତ ହୁଅ । 
\v 21 ଯାହାଙ୍କଠାରେ ପାପର ଲେଶମାତ୍ର ନ ଥିଲା, ତାହାଙ୍କୁ ସେ ଆମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ପାପସ୍ୱରୂପ କଲେ, ଯେପରି ଆମ୍ଭେମାନେ ତାହାଙ୍କ ଦ୍ୱାରା ଈଶ୍ୱରଙ୍କର ଧାର୍ମିକତାସ୍ୱରୂପ ହେଉ । 

\s5
\c 6
\p 
\v 1 ଆହୁରି ମଧ୍ୟ ଈଶ୍ୱରଙ୍କ ଅନୁଗ୍ରହ ପ୍ରାପ୍ତି ଯେପରି ତୁମ୍ଭମାନଙ୍କଠାରେ ବୃଥା ନ ହୁଏ, ଏଥିପାଇଁ ତାହାଙ୍କ ସହିତ ଏକତ୍ର କର୍ମ କରୁ କରୁ ଆମ୍ଭେମାନେ ନିବେଦନ କରୁଅଛୁ ।  
\v 2 କାରଣ ସେ କହନ୍ତି, "ଆମ୍ଭେ ଅନୁଗ୍ରହର ସମୟରେ ତୁମ୍ଭର ପ୍ରାର୍ଥନା ଶ୍ରବଣ କଲୁ, ଆଉ ପରିତ୍ରାଣର ଦିନରେ ଆମ୍ଭେ ତୁମ୍ଭର ସାହାଯ୍ୟ କଲୁ ।" ଦେଖ, ଏବେ ମହା ଅନୁଗ୍ରହର ସମୟ; ଦେଖ, ଏବେ ପରିତ୍ରାଣର ଦିନ । 
\v 3 ଯେପରି ଆମ୍ଭମାନଙ୍କ ସେବକପଦ ନିନ୍ଦିତ ନ ହୁଏ,ସେଥିପାଇଁ ଆମ୍ଭେମାନେ କୌଣସି ବିଷୟରେ ବାଧା ନ ଦେଉ, 

\s5
\v 4 ବରଂ ବହୁ ଧୈର୍ଯ୍ୟରେ, କ୍ଳେଶରେ, ଦୁର୍ଦ୍ଦଶାରେ, ସଙ୍କଟରେ, 
\v 5 ପ୍ରହାରରେ, କାରାବାସରେ, ବିପ୍ଳବରେ, ପରିଶ୍ରମରେ, ଜାଗରଣରେ, ଉପବାସରେ, 
\v 6 ପବିତ୍ରତାରେ, ଜ୍ଞାନରେ, ଦୀର୍ଘସହିଷ୍ଣୁତାରେ, କୋମଳ ଭାବରେ, ପବିତ୍ର ଆତ୍ମାଙ୍କଠାରେ, ଅକପଟ ପ୍ରେମରେ, 
\v 7 ସତ୍ୟ ବାକ୍ୟରେ, ଈଶ୍ୱରଙ୍କ ଶକ୍ତିରେ, ଦକ୍ଷିଣ ଓ ବାମହସ୍ତରେ ଧାର୍ମିକତାର ଅସ୍ତ୍ରଶସ୍ତ୍ର ଦ୍ୱାରା, 

\s5
\v 8 ଗୌରବ ଓ ଅନାଦର ଦ୍ୱାରା, ଅଖ୍ୟାତି ଓ ସୁଖ୍ୟାତି ଦ୍ୱାରା, ପ୍ରତାରକ ତୁଲ୍ୟ, ଅଥଚ ସତ୍ୟବାଦୀ, 
\v 9 ଅପରିଚିତ ତୁଲ୍ୟ, ଅଥଚ ସୁପରିଚିତ, ମୃତକଳ୍ପ ତୁଲ୍ୟ, ଅଥଚ ଦେଖ, ଆମ୍ଭେମାନେ ଜୀବିତ, ଶାସ୍ତିପ୍ରାପ୍ତ ତୁଲ୍ୟ, 
\v 10 ଅଥଚ ନିହତ ନୋହୁଁ, ଦୁଃଖିତ ତୁଲ୍ୟ, କିନ୍ତୁ ସର୍ବଦା ଆନନ୍ଦିତ, ଦୀନହୀନର ତୁଲ୍ୟ, କିନ୍ତୁ ଅନେକଙ୍କ ପ୍ରତି ଧନଦାୟକ, ଅକିଞ୍ଚନ ତୁଲ୍ୟ, ଅଥଚ ସର୍ବାଧିକାରୀ; ଏହି ସମସ୍ତରେ ଆମ୍ଭେମାନେ ଈଶ୍ୱରଙ୍କ ସେବକ ସଦୃଶ ଆପଣା ଆପଣାକୁ ଯୋଗ୍ୟ ବୋଲି ପ୍ରକାଶ କରୁଅଛୁ । 

\s5
\v 11 ହେ କରିନ୍ଥୀୟମାନେ, ତୁମ୍ଭମାନଙ୍କ ପ୍ରତି ଆମ୍ଭମାନଙ୍କର ମୁଖ ଉନ୍ମୁକ୍ତ ହୋଇଅଛି, ଆମ୍ଭମାନଙ୍କ ହୃଦୟ ପ୍ରଶସ୍ତ ହୋଇଅଛି । 
\v 12 ତୁମ୍ଭମାନଙ୍କ ପ୍ରତି ଆମ୍ଭମାନଙ୍କର ସ୍ନେହ ସଙ୍କୁଚିତ ନୁହେଁ, କିନ୍ତୁ ତୁମ୍ଭମାନଙ୍କର ସ୍ନେହ ସଙ୍କୁଚିତ । 
\v 13 ନିଜର ସନ୍ତାନମାନଙ୍କୁ କହିବା ପରି ମୁଁ କହୁଅଛି, ଅନୁରୂପ ପ୍ରତିଦାନ ନିମନ୍ତେ ତୁମ୍ଭେମାନେ ମଧ୍ୟ ପ୍ରଶସ୍ତମନା ହୁଅ ।  
\s ଜୀବିତ ଈଶ୍ୱରଙ୍କ ମନ୍ଦିର 
\p 

\s5
\v 14 ଅବିଶ୍ୱାସୀମାନଙ୍କ ସହିତ ଅସମାନ ରୂପେ ଯୋଚା ନ ଯାଅ, କାରଣ ଧର୍ମ ଓ ଅଧର୍ମ ମଧ୍ୟରେ କି ସହଯୋଗିତା ? ଅବା ଅନ୍ଧକାର ସହିତ ଆଲୋକର କି ସହଭାଗିତା ? 
\v 15 ବିଲିୟାର୍‍ ସହିତ ଖ୍ରୀଷ୍ଟଙ୍କର କି ମିଳନ ? କିମ୍ବା ଅବିଶ୍ୱାସୀ ସହିତ ବିଶ୍ୱାସୀର କି ଅଂଶ ? 
\v 16 ପ୍ରତିମା ସହିତ ଈଶ୍ୱରଙ୍କ ମନ୍ଦିରର କି ସମ୍ବନ୍ଧ ? କାରଣ ଆମ୍ଭେମାନେ ଜୀବିତ ଈଶ୍ୱରଙ୍କ ମନ୍ଦିର ଅଟୁ, ଯେପରି ଈଶ୍ୱର କହିଅଛନ୍ତି, ଆମ୍ଭେ ସେମାନଙ୍କ ମଧ୍ୟରେ ବାସ କରିବା, ଆଉ ସେମାନଙ୍କ ମଧ୍ୟରେ ଭ୍ରମଣ କରିବା; ଆମ୍ଭେ ସେମାନଙ୍କ ଈଶ୍ୱର ହେବା, ଆଉ ସେମାନେ ଆମ୍ଭର ଲୋକ ହେବେ । 

\s5
\v 17 ଏଣୁ ପ୍ରଭୁ ଏହା କହନ୍ତି, "ତୁମ୍ଭେମାନେ ସେମାନଙ୍କ ମଧ୍ୟରୁ ବାହାରି ଆସ, ଆଉ ପୃଥକ୍‍ ହୁଅ, ଆଉ, ଅଶୁଚି ପଦାର୍ଥ ସ୍ପର୍ଶ କର ନାହିଁ; ପୁଣି, ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କୁ ଗ୍ରହଣ କରିବା," 
\v 18 ଆମ୍ଭେ ତୁମ୍ଭମାନଙ୍କର ପିତା ହେବା, ପୁଣି, ତୁମ୍ଭେମାନେ ଆମ୍ଭର ପୁତ୍ରକନ୍ୟା ହେବ, ଏହା ସର୍ବଶକ୍ତିମାନ୍ ପ୍ରଭୁ କହନ୍ତି । 

\s5
\c 7
\p 
\v 1 ଅତଏବ, ହେ ପ୍ରିୟମାନେ, ଏହି ସମସ୍ତ ପ୍ରତିଜ୍ଞା ପ୍ରାପ୍ତହେବାରୁ ଆସ, ଶରୀର ଓ ଆତ୍ମାର ସମସ୍ତ ଅଶୁଚିତାରୁ ଆପଣା ଆପଣାକୁ ଶୁଚି କରୁ, ପୁଣି ଈଶ୍ୱରଙ୍କୁ ଭୟ କରି ପବିତ୍ରତାରେ ସିଦ୍ଧ ହେଉ । 
\s ପାଉଲଙ୍କ ଆନନ୍ଦ 
\p 

\s5
\v 2 ତୁମ୍ଭମାନଙ୍କ ହୃଦୟରେ ଆମ୍ଭମାନଙ୍କୁ ସ୍ଥାନ ଦିଅ ଆମ୍ଭେମାନେ କାହାରି ଅନ୍ୟାୟ କରି ନାହୁଁ, କାହାକୁ ନଷ୍ଟ କରି ନାହୁଁ, କାହାରି କ୍ଷତି କରି ନାହୁଁ । 
\v 3 ମୁଁ ତୁମ୍ଭମାନଙ୍କୁ ଦୋଷ ଦେବା ନିମନ୍ତେ ଏହା କହୁ ନାହିଁ କାରଣ ମୁଁ ପୂର୍ବରେ କହିଅଛି, ତୁମ୍ଭେମାନେ ଆମ୍ଭମାନଙ୍କ ହୃଦୟରେ ଏପରି ସ୍ଥାନ ପାଇଅଛ ଯେ, ମଲେ ଆମ୍ଭେମାନେ ଏକତ୍ର ମରିବା, ପୁଣି ବଞ୍ଚିଲେ ଏକତ୍ର ବଞ୍ଚିବା । 
\v 4 ତୁମ୍ଭମାନଙ୍କଠାରେ ମୋହର ସମ୍ପୂର୍ଣ୍ଣ ବିଶ୍ୱାସ ଅଛି, ତୁମ୍ଭମାନଙ୍କ ବିଷୟରେ ମୋହର ଅତ୍ୟନ୍ତ ଦର୍ପ; ମୁଁ ସାନ୍ତ୍ୱନାରେ ପରିପୂର୍ଣ୍ଣ, ଆମ୍ଭମାନଙ୍କ ସମସ୍ତ କ୍ଳେଶରେ ମୋହର ଆନନ୍ଦ ଉଛୁଳି ପଡ଼ୁଅଛି । 

\s5
\v 5 କାରଣ ମାକିଦନିଆରେ ଉପସ୍ଥିତ ହେଲା ଉତ୍ତାରେ ମଧ୍ୟ ବାହାରେ ଯୁଦ୍ଧ ଓ ଭିତରେ ଭୟ, ଏହିପରି ସର୍ବପ୍ରକାରେ କ୍ଳେଶ ଭୋଗ କରିବାରୁ ଆମ୍ଭମାନଙ୍କ ଶରୀର ସୁଦ୍ଧା ବିଶ୍ରାମ ପାଇଲା ନାହିଁ । 
\v 6 ତଥାପି ଭଗ୍ନୋତ୍ସାହମାନଙ୍କୁ ସାନ୍ତ୍ୱନା ଦିଅନ୍ତି ଯେ ଈଶ୍ୱର, ସେ ତୀତସଙ୍କ ଆଗମନ ଦ୍ୱାରା ଆମ୍ଭମାନଙ୍କୁ ସାନ୍ତ୍ୱନା ଦେଲେ, 
\v 7 ଆଉ, କେବଳ ତାଙ୍କ ଆଗମନ ଦ୍ୱାରା ନୁହେଁ, କିନ୍ତୁ ଯେଉଁ ସାନ୍ତ୍ୱନା ଦ୍ୱାରା ସେ ତୁମ୍ଭମାନଙ୍କ ବିଷୟରେ ସାନ୍ତ୍ୱନାପ୍ରାପ୍ତ ହୋଇଥିଲେ, ତାହା ଦ୍ୱାରା ମଧ୍ୟ ସାନ୍ତ୍ୱନା ଦେଲେ, କାରଣ ସେ ତୁମ୍ଭମାନଙ୍କ ଉଦ୍‌ଯୋଗ, ତୁମ୍ଭମାନଙ୍କ ବିଳାପ, ମୋ' ସପକ୍ଷରେ ତୁମ୍ଭମାନଙ୍କ ଆଗ୍ରହ ବିଷୟ ଆମ୍ଭମାନଙ୍କୁ ଜଣାଇଲେ ସେଥିରେ ମୁଁ ଆହୁରି ଅଧିକ ଆନନ୍ଦିତ ହେଲି । 

\s5
\v 8 ଯେଣୁ ମୋହର ପତ୍ର ଦ୍ୱାରା ଯଦ୍ୟପି ମୁଁ ତୁମ୍ଭମାନଙ୍କୁ ଦୁଃଖ ଦେଲି, ତଥାପି ମୁଁ ସେଥିସକାଶେ ଦୁଃଖିତ ନୁହେଁ ସେହି ପତ୍ର ତୁମ୍ଭମାନଙ୍କୁ ଅଳ୍ପକାଳ ନିମନ୍ତେ ସୁଦ୍ଧା ଦୁଃଖ ଦେଇଥିବାର ଦେଖି ମୁଁ ଦୁଃଖିତ ହୋଇଥିଲେ ସୁଦ୍ଧା 
\v 9 ଏବେ ଆନନ୍ଦ କରୁଅଛି, ତୁମ୍ଭେମାନେ ଯେ ଦୁଃଖିତ ହେଲ, ସେଥିପାଇଁ ନୁହେଁ, ମାତ୍ର ତୁମ୍ଭମାନଙ୍କର ଦୁଃଖ ଯେ ତୁମ୍ଭମାନଙ୍କ ମନପରିବର୍ତ୍ତନର କାରଣ ହେଲା, ଏଥିପାଇଁ ଯେଣୁ ଆମ୍ଭମାନଙ୍କର ଦ୍ୱାରା ତୁମ୍ଭମାନଙ୍କର ଯେପରି କୌଣସି କ୍ଷତି ନ ହୁଏ, ସେଥିପାଇଁ ତୁମ୍ଭେମାନେ ଈଶ୍ୱରଙ୍କ ଇଚ୍ଛାନୁସାରେ ଦୁଃଖପ୍ରାପ୍ତ ହେଲ । 
\v 10 କାରଣ ଈଶ୍ୱରଙ୍କ ଇଚ୍ଛାନୁସାରେ ଯେଉଁ ଦୁଃଖ, ତାହା ପରିତ୍ରାଣ ନିମନ୍ତେ ଏପରି ମନପରିବର୍ତ୍ତନ ଜନ୍ମାଏ, ଯାହା ସକାଶେ ଅନୁତାପ କରିବାକୁ ପଡ଼େ ନାହିଁ ମାତ୍ର ସାଂସାରିକ ଦୁଃଖ ମୃତ୍ୟୁ ଜନ୍ମାଏ । 

\s5
\v 11 ଯେଣୁ ଦେଖ, ଈଶ୍ୱରଙ୍କ ଇଚ୍ଛାନୁସାରେ ତୁମ୍ଭେମାନେ ଏହି ଯେଉଁ ଦୁଃଖ ପାଇଲ, ତାହା ତୁମ୍ଭମାନଙ୍କଠାରେ କେତେ ଉତ୍ସାହ, ହଁ, କେତେ ଅଭିଯୋଗ ଖଣ୍ଡନ, ହଁ, କେତେ ବିରକ୍ତି, ହଁ, କେତେ ଭୟ, ହଁ କେତେ ଆଗ୍ରହ, ହଁ, କେତେ ଉଦ୍‍ଯୋଗ, ହଁ, କେତେ ପ୍ରତିକାର ଜନ୍ମାଇଅଛି । ଏବିଷୟରେ ତୁମ୍ଭେମାନେ ସମ୍ପୂର୍ଣ୍ଣ ନିର୍ଦ୍ଦୋଷ ବୋଲି ପ୍ରମାଣ ଦେଇଅଛ । 
\v 12 ଏଣୁ ଯଦ୍ୟପି ମୁଁ ତୁମ୍ଭମାନଙ୍କ ନିକଟକୁ ଲେଖିଲି, ତଥାପି ଯେ ଅନ୍ୟାୟ କରିଅଛି, ବା ଯେ ଅନ୍ୟାୟ ସହିଅଛି, ତାହା ନିମନ୍ତେ ଯେ ଲେଖିଲି, ତାହା ନୁହେଁ, ମାତ୍ର ଆମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ତୁମ୍ଭମାନଙ୍କ ଆଗ୍ରହ ଯେପରି ଈଶ୍ୱରଙ୍କ ଛାମୁରେ ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ ପ୍ରକାଶିତ ହୁଏ, ସେଥିନିମନ୍ତେ ଲେଖିଲି । ଅତଏବ, ଆମ୍ଭେମାନେ ସାନ୍ତ୍ୱନା ପ୍ରାପ୍ତ ହୋଇଅଛୁ । 

\s5
\v 13 ପୁଣି, ଆମ୍ଭମାନଙ୍କ ସାନ୍ତ୍ୱନାରେ ଆମ୍ଭେମାନେ ତୀତସଙ୍କ ଆନନ୍ଦ ହେତୁ ଆହୁରି ଅଧିକ ଆନନ୍ଦ କଲୁ, କାରଣ ତାଙ୍କ ଆତ୍ମା ତୁମ୍ଭ ସମସ୍ତଙ୍କ ଦ୍ୱାରା ସଞ୍ଜୀବିତ ହୋଇଅଛି । 
\v 14 ଯେଣୁ ଯଦି କୌଣସି ବିଷୟରେ ତୀତସଙ୍କ ନିକଟରେ ତୁମ୍ଭମାନଙ୍କ ସମ୍ବନ୍ଧରେ ମୁଁ ଦର୍ପ କରିଅଛି, ତେବେ ଲଜ୍ଜିତ ହୋଇ ନାହିଁ, ବରଂ ଯେପରି ଆମ୍ଭେମାନେ ସମସ୍ତ ବିଷୟରେ ତୁମ୍ଭମାନଙ୍କୁ ସତ୍ୟ କହିଥିଲୁ, ସେହିପରି ତୀତସଙ୍କ ସମ୍ମୁଖରେ ଆମ୍ଭମାନଙ୍କ ଦର୍ପ ମଧ୍ୟ ସତ୍ୟ ବୋଲି ଜଣାଯାଇଅଛି । 

\s5
\v 15 ଆଉ, କିପରି ଭୟ ଓ କମ୍ପରେ ତୁମ୍ଭେମାନେ ତାଙ୍କୁ ଗ୍ରହଣ କରି ସମସ୍ତେ ତାଙ୍କର ବାଧ୍ୟ ହେଲ, ଏହା ସ୍ମରଣ କରି ତୁମ୍ଭମାନଙ୍କ ପ୍ରତି ତାଙ୍କ ଅନ୍ତରର ସ୍ନେହ ଅଧିକ ବୃଦ୍ଧିପାଇଅଛି । 
\v 16 ମୁଁ ଯେ ସର୍ବବିଷୟରେ ତୁମ୍ଭମାନଙ୍କଠାରେ ପୂର୍ଣ୍ଣବିଶ୍ୱାସ କରି ପାରେ, ଏଥିପାଇଁ ଆନନ୍ଦ କରୁଅଛି । 

\s5
\c 8
\s ଉଦାରତାର ଦାନ ନିମନ୍ତେ ଆହ୍ୱାନ 
\p 
\v 1 ହେ ଭାଇମାନେ, ମାକିଦନିଆର ମଣ୍ଡଳୀସମୂହ ମଧ୍ୟରେ ଈଶ୍ୱରଙ୍କ ଦତ୍ତ ଯେଉଁ ଅନୁଗ୍ରହ ପ୍ରକାଶିତ ହୋଇଅଛି, ତାହା ଆମ୍ଭେମାନେ ତୁମ୍ଭମାନଙ୍କୁ ଜଣାଉଅଛୁ; 
\v 2 ସେମାନେ ମହା କ୍ଳେଶରୂପ ପରୀକ୍ଷାରେ ପଡ଼ିଲେ ହେଁ ସେମାନଙ୍କର ମହାନନ୍ଦ ଭୀଷଣ ଦରିଦ୍ରତା ମଧ୍ୟରେ ସୁଦ୍ଧା ପ୍ରଚୁରଭାବେ ଅସୀମ ବଦାନ୍ୟତା ଉତ୍ପନ୍ନ କରିଅଛି । 

\s5
\v 3 କାରଣ ମୁଁ ସାକ୍ଷ୍ୟ ଦେଉଅଛି ଯେ, ସେମାନଙ୍କ ଶକ୍ତି ଅନୁସାରେ, ବରଂ ସେମାନଙ୍କ ଶକ୍ତିର ଅତିରିକ୍ତ ଭାବରେ ସେମାନେ ଦାନ କଲେ; 
\v 4 ସାଧୁମାନଙ୍କ ସେବାର ସହଭାଗିତାରୂପ ଅନୁଗ୍ରହପ୍ରାପ୍ତ ହେବା ନିମନ୍ତେ ସେମାନେ ସ୍ଵେଚ୍ଛାରେ ବହୁତ ବିନତି ସହ ଆମ୍ଭମାନଙ୍କୁ ନିବେଦନ କଲେ; 
\v 5 ଏଥିରେ ସେମାନେ ଯେ କେବଳ ଆମ୍ଭମାନଙ୍କ ଆଶାନୁସାରେ କଲେ, ତାହା ନୁହେଁ, ମାତ୍ର ଈଶ୍ୱରଙ୍କ ଇଚ୍ଛାଦ୍ୱାରା ଚାଳିତ ହୋଇ ପ୍ରଥମେ ଆପଣା ଆପଣାକୁ ପ୍ରଭୁଙ୍କ ନିକଟରେ ଏବଂ ଆମ୍ଭମାନଙ୍କ ନିକଟରେ ସମର୍ପଣ କଲେ । 

\s5
\v 6 ଏଣୁ ତୀତସ ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ ଏହି ଅନୁଗ୍ରହ କାର୍ଯ୍ୟ ଯେଉଁ ପ୍ରକାରେ ଆରମ୍ଭ କରିଥିଲେ, ସେହି ପ୍ରକାରେ ତାହା ଯେପରି ସମାପ୍ତ ମଧ୍ୟ କରନ୍ତି, ଏଥିନିମନ୍ତେ ତାହାଙ୍କୁ ଉତ୍ସାହ ଦେଲୁ । 
\v 7 ଆଉ, ବିଶ୍ୱାସ, ବକ୍ତାପଣ, ଜ୍ଞାନ ଓ ସର୍ବପ୍ରକାର ଉଦ୍‍ଯୋଗ, ପୁଣି ତୁମ୍ଭମାନଙ୍କ ପ୍ରତି ଆମ୍ଭମାନଙ୍କ ପ୍ରେମର ପ୍ରଭାବ, ଏହିପରି ସମସ୍ତ ବିଷୟ ଯେପରି ତୁମ୍ଭମାନଙ୍କଠାରେ ପ୍ରଚୁର ଭାବେ ଦେଖାଯାଉଅଛି, ସେହିପରି ଏହି ଅନୁଗ୍ରହକାର୍ଯ୍ୟ ମଧ୍ୟ ତୁମ୍ଭମାନଙ୍କଠାରେ ପ୍ରଚୁର ଭାବେ ଦେଖାଯାଉ ।  

\s5
\v 8 ମୁଁ ଆଦେଶ ଦେଲା ପରି କହୁ ନାହିଁ, ମାତ୍ର ଅନ୍ୟମାନଙ୍କ ଉଦ୍‍ଯୋଗ ଉଲ୍ଲେଖ କରି ତୁମ୍ଭମାନଙ୍କ ପ୍ରେମର ସରଳତା ମଧ୍ୟ ସପ୍ରମାଣ କରିବା ନିମନ୍ତେ କହୁଅଛି । 
\v 9 କାରଣ ଆମ୍ଭମାନଙ୍କ ପ୍ରଭୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ଅନୁଗ୍ରହ ତୁମ୍ଭେମାନେ ଜାଣ, ତୁମ୍ଭେମାନେ ଯେପରି ତାହାଙ୍କ ଦରିଦ୍ରତା ଦ୍ୱାରା ଧନବାନ ହୁଅ, ଏଥିପାଇଁ ସେ ଧନୀ ହେଲେହେଁ କିପରି ତୁମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ଦରିଦ୍ର ହେଲେ । 

\s5
\v 10 ଏସମ୍ବନ୍ଧରେ ମୋର ମତ ଏହି, ତାହା ତ ତୁମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ହିତଜନକ, ଯେଣୁ ଗତ ବର୍ଷରୁ ତୁମ୍ଭେମାନେ ଯେ ପ୍ରଥମ କରି କାର୍ଯ୍ୟ କରିବାକୁ ଆରମ୍ଭ କଲ, ତାହା ନୁହେଁ, ମାତ୍ର ଏହା କରିବା ନିମନ୍ତେ ପ୍ରଥମରେ ଇଚ୍ଛା ସୁଦ୍ଧା କରିଥିଲ; 
\v 11 ଏବେ ସେହି କର୍ମ ମଧ୍ୟ ସମାପ୍ତ କର, ଯେପରି ଇଚ୍ଛା କରିବାରେ ଯେପ୍ରକାର ଆଗ୍ରହଭାବ ଥିଲା, ସେହିପ୍ରକାରେ ତୁମ୍ଭମାନଙ୍କ ଅବସ୍ଥା ପ୍ରମାଣେ କାର୍ଯ୍ୟ ମଧ୍ୟ ସମାପ୍ତ ହେବ । 
\v 12 କାରଣ ଯଦି ଆଗ୍ରହଭାବ ଥାଏ, ତେବେ ତାହା ଜଣକର ଅଭାବାନୁସାରେ ସୁଗ୍ରାହ୍ୟ ନୁହେଁ, ବରଂ ତାହାର ଯାହା ଅଛି, ତଦନୁସାରେ ସୁଗ୍ରାହ୍ୟହୁଏ । 

\s5
\v 13 ଯେଣୁ ଅନ୍ୟମାନେ ଯେପରି ସୁଖ ପାଆନ୍ତି, ଆଉ ତୁମ୍ଭେମାନେ କ୍ଳେଶ ପାଅ, ଏଥିପାଇଁ ମୁଁ ଏହା କହୁ ନାହିଁ; 
\v 14 ମାତ୍ର ସାମ୍ୟଭାବ ଦେଖାଯିବା ନିମନ୍ତେ ବର୍ତ୍ତମାନ ସମୟରେ ତୁମ୍ଭମାନଙ୍କ ପ୍ରାଚୁର୍ଯ୍ୟ ଦ୍ୱାରା ସେମାନଙ୍କ ଅଭାବ ପୂରଣ ହେଉଅଛି, ଯେପରି ସେମାନଙ୍କ ପ୍ରାଚୁର୍ଯ୍ୟ ମଧ୍ୟ ତୁମ୍ଭମାନଙ୍କ ଅଭାବ ପୂରଣ କରିବ, ଆଉ ଏହି ପ୍ରକାରେ ସାମ୍ୟଭାବ ଦେଖାଯିବ, 
\v 15 ଯେପରି ଲେଖାଅଛି, "ଯେ ଅଧିକ ସଂଗ୍ରହ କଲା, ତାହାର ବଳିଲା ନାହିଁ, ଆଉ ଯେ ଅଳ୍ପ ସଂଗ୍ରହ କଲା, ତାହାର ଅଭାବ ହେଲା ନାହିଁ ।" 
\s ତୀତସଙ୍କ ପ୍ରଶଂସା 
\p 

\s5
\v 16 କିନ୍ତୁ ଈଶ୍ୱରଙ୍କର ଧନ୍ୟବାଦ ହେଉ, ସେ ତୁମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ତୀତସଙ୍କ ହୃଦୟରେ ସମାନ ଉଦ୍‍ଯୋଗ ଜନ୍ମାଇଅଛନ୍ତି; 
\v 17 କାରଣ ସେ ଯେ କେବଳ ଆମ୍ଭମାନଙ୍କ ଅନୁରୋଧ ଗ୍ରହଣ କଲେ, ତାହା ନୁହେଁ, ମାତ୍ର ସେ ନିଜେ ଅତ୍ୟନ୍ତ ଉଦ୍‍ଯୋଗୀ ହୋଇ ସ୍ୱେଚ୍ଛାରେ ତୁମ୍ଭମାନଙ୍କ ନିକଟକୁ ଯାଉଅଛନ୍ତି । 

\s5
\v 18 ପୁଣି, ତାଙ୍କ ସଙ୍ଗେ ଆମ୍ଭେମାନେ ଆଉ ଜଣେ ଭାଇଙ୍କୁ ପଠାଉଅଛୁ; ସୁସମାଚାର ପ୍ରଚାର ସମ୍ବନ୍ଧରେ ତାଙ୍କ ପ୍ରଶଂସା ସମୁଦାୟ ମଣ୍ଡଳୀରେ ବ୍ୟାପିଯାଇଅଛି, 
\v 19 କେବଳ ତାହା ନୁହେଁ, କିନ୍ତୁ ସେ ମଧ୍ୟ ଆମ୍ଭମାନଙ୍କର ସେବା ଦ୍ୱାରା ସାଧିତ ଏହି ଅନୁଗ୍ରହକାର୍ଯ୍ୟ ସମ୍ବନ୍ଧରେ ପ୍ରଭୁଙ୍କ ଗୌରବ ଓ ଆମ୍ଭମାନଙ୍କ ଆଗ୍ରହଭାବ ନିମନ୍ତେ ଆମ୍ଭମାନଙ୍କର ସହଯାତ୍ରୀ ହେବା ପାଇଁ ମଣ୍ଡଳୀସମୂହ ଦ୍ୱାରା ନିଯୁକ୍ତ ହୋଇଅଛନ୍ତି; 

\s5
\v 20 ଆମ୍ଭମାନଙ୍କ ଦ୍ୱାରା ସାଧିତ ଏହି ସେବାସ୍ୱରୂପ ପ୍ରଚୁର ଦାନ ବିଷୟରେ କେହି ଯେପରି ଆମ୍ଭମାନଙ୍କୁ ଦୋଷୀ ନ କରେ, ସେଥିପାଇଁ ସାବଧାନ ହେଉଅଛୁ; 
\v 21 କାରଣ କେବଳ ପ୍ରଭୁଙ୍କ ଦୃଷ୍ଟିରେ ନୁହେଁ, କିନ୍ତୁ ମନୁଷ୍ୟମାନଙ୍କ ଦୃଷ୍ଟିରେ ମଧ୍ୟ ଯାହାସବୁ ଉତ୍ତମ, ସେହିସବୁ ଆମ୍ଭେମାନେ ବିବେଚନା କରୁ । 

\s5
\v 22 ପୁଣି, ଆମ୍ଭେମାନେ ଆମ୍ଭମାନଙ୍କର ଆଉ ଜଣେ ଭାଇଙ୍କୁ ମଧ୍ୟ ସେମାନଙ୍କ ସଙ୍ଗେ ପଠାଉଅଛୁ, ତାଙ୍କୁ ଆମ୍ଭେମାନେ ଅନେକ ବିଷୟରେ ଅନେକ ଥର ଉଦ୍‍ଯୋଗୀ ବୋଲି ପ୍ରମାଣ ପାଇଅଛୁ, ପୁଣି ତୁମ୍ଭମାନଙ୍କଠାରେ ଦୃଢ଼ ବିଶ୍ୱାସ କରିବାରୁ ସେ ଏବେ ଆହୁରି ଅଧିକ ଉଦ୍‍ଯୋଗୀ ହୋଇଅଛନ୍ତି । 
\v 23 ତୀତସଙ୍କ ବିଷୟରେ ଯଦି କେହି ପଚାରେ, ସେ ମୋହର ସହଭାଗୀ ଓ ତୁମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ମୋହର ସହକର୍ମୀ; କିଅବା ଯଦି ଆମ୍ଭମାନଙ୍କ ଭାଇମାନଙ୍କ ସମ୍ବନ୍ଧରେ ପଚାରେ, ସେମାନେ ମଣ୍ଡଳୀସମୂହ ଦ୍ୱାରା ପ୍ରେରିତ, ପୁଣି ଖ୍ରୀଷ୍ଟଙ୍କ ଗୌରବସ୍ୱରୂପ । 
\v 24 ଅତଏବ, ତୁମ୍ଭମାନଙ୍କ ପ୍ରେମ ଓ ତୁମ୍ଭମାନଙ୍କ ବିଷୟରେ ଆମ୍ଭମାନଙ୍କ ଦର୍ପର ପ୍ରମାଣ ମଣ୍ଡଳୀସମୂହର ସମ୍ମୁଖରେ ସେମାନଙ୍କୁ ଦେଖାଅ । 

\s5
\c 9
\s ଅନ୍ୟ ମଣ୍ଡଳୀର ଖ୍ରୀଷ୍ଟିୟାନମାନଙ୍କ ନିମନ୍ତେ ସାହାଯ୍ୟ 
\p 
\v 1 ପ୍ରକୃତରେ ସାଧୁମାନଙ୍କ ସେବା ସମ୍ବନ୍ଧରେ ତୁମ୍ଭମାନଙ୍କ ନିକଟକୁ ଲେଖିବା ମୋ' ପକ୍ଷରେ ବାହୁଲ୍ୟମାତ୍ର; 
\v 2 କାରଣ ମୁଁ ତୁମ୍ଭମାନଙ୍କର ଆଗ୍ରହ ଜାଣେ, ଆଉ ସେ ସମ୍ବନ୍ଧରେ ମାକିଦନିଆ ଲୋକମାନଙ୍କ ନିକଟରେ ତୁମ୍ଭମାନଙ୍କ ବିଷୟରେ ମୁଁ ଦର୍ପ କରେ ଯେ, ଆଖାୟା ଗତବର୍ଷରୁ ପ୍ରସ୍ତୁତ ହେଲାଣି, ପୁଣି ତୁମ୍ଭମାନଙ୍କ ଉଦ୍‌ଯୋଗ ସେମାନଙ୍କ ମଧ୍ୟରୁ ଅଧିକାଂଶ ଲୋକଙ୍କୁ ଉତ୍ସାହିତ କରିଅଛି । 

\s5
\v 3 ତଥାପି ମୁଁ ଭାଇମାନଙ୍କୁ ପଠାଉଅଛି, ଯେପରି ଏ ସମ୍ବନ୍ଧରେ ତୁମ୍ଭମାନଙ୍କ ବିଷୟରେ ଆମ୍ଭମାନଙ୍କ ଦର୍ପ ବ୍ୟର୍ଥ ନ ହୁଏ, ପୁଣି ମୋହର କଥାନୁସାରେ ତୁମ୍ଭେମାନେ ପ୍ରସ୍ତୁତ ହୁଅ, 
\v 4 କାଳେ ମାକିଦନିଆର କୌଣସି ଲୋକ ଯେବେ ମୋ' ସାଙ୍ଗରେ ଆସି ତୁମ୍ଭମାନଙ୍କୁ ଅପ୍ରସ୍ତୁତ ଦେଖନ୍ତି, ତେବେ(ତୁମ୍ଭମାନଙ୍କ କଥା ତେଣେ ଥାଉ) ଆମ୍ଭେମାନେ ଏହି ଦୃଢ଼ବିଶ୍ୱାସ ବିଷୟରେ ଲଜ୍ଜିତ ହେବା । 
\v 5 ଏଣୁ ତୁମ୍ଭମାନଙ୍କର ପୂର୍ବପ୍ରତିଜ୍ଞାତ ଦାନ ଯେପରି କୃପଣତାର ବିଷୟ ନ ହୋଇ ସ୍ୱଚ୍ଛନ୍ଦତାର ବିଷୟ ହୁଏ, ଏଥିନିମନ୍ତେ ପୂର୍ବରୁ ସେହି ଦାନସଂଗ୍ରହର ଆୟୋଜନ କରିବାକୁ ଆଗେ ତୁମ୍ଭମାନଙ୍କ ନିକଟକୁ ଯିବା ପାଇଁ ମୁଁ ଭାଇମାନଙ୍କୁ ଅନୁରୋଧ କରିବାକୁ ଆବଶ୍ୟକ ମନେ କଲି । 
\s ହୃଷ୍ଟଚିତ୍ତ ଦାତା 
\p 

\s5
\v 6 କିନ୍ତୁ ଏହା ସତ୍ୟ, ଯେ ଅଳ୍ପ ବୁଣେ, ସେ ମଧ୍ୟ ଅଳ୍ପ କାଟିବ; ଆଉ ଯେ ପ୍ରଚୁର ବୁଣେ, ସେ ମଧ୍ୟ ପ୍ରଚୁର କାଟିବ । 
\v 7 ପ୍ରତ୍ୟେକ ଜଣ ଆପଣା ହୃଦୟରେ ଯେପରି ସଂକଳ୍ପ କରିଅଛି, ସେହିପରି କରୁ, କୁଣ୍ଠିତ ଭାବରେ ନୁହେଁ ଅବା ବାଧ୍ୟବାଧକତା ହେତୁରୁ ନୁହେଁ; କାରଣ ଈଶ୍ୱର ହୃଷ୍ଟଚିତ୍ତ ଦାତାକୁ ଭଲ ପାଆନ୍ତି । 

\s5
\v 8 ଆଉ, ସମସ୍ତ ବିଷୟ ସର୍ବଦା ଯଥେଷ୍ଟ ରୂପେ ପାଇ ତୁମ୍ଭେମାନେ ଯେପରି ସମସ୍ତ ଉତ୍ତମ କର୍ମ ନିମନ୍ତେ ଅଧିକରୁ ଅଧିକତର ଦାନ କରି ପାର, ଏଥିନିମନ୍ତେ ଈଶ୍ୱର ତୁମ୍ଭମାନଙ୍କୁ ସର୍ବପ୍ରକାର ଅନୁଗ୍ରହ ପ୍ରଚୁର ଭାବରେ ଦେବାକୁ ସମର୍ଥ ଅଟନ୍ତି, 
\v 9 ଯେପରି ଲେଖାଅଛି, "ସେ ମୁକ୍ତହସ୍ତରେ ବିତରଣ କରିଅଛି, ସେ ଦରିଦ୍ରମାନଙ୍କୁ ଦାନ ଦେଇଅଛି, ତାହାର ଧାର୍ମିକତା ଚିରକାଳସ୍ଥାୟୀ ।" 

\s5
\v 10 ଆଉ, ଯେ ବୀଜବପନକାରୀକୁ ବୀଜ ଓ ଭୋଜନ ନିମନ୍ତେ ଆହାର ଯୋଗାନ୍ତି, ସେ ବୁଣିବା ନିମନ୍ତେ ତୁମ୍ଭମାନଙ୍କୁ ବୀଜ ଯୋଗାଇବେ ଓ ତାହା ବଢ଼ାଇବେ, ପୁଣି, ତୁମ୍ଭମାନଙ୍କ ଧାର୍ମିକତାର ଫଳ ବୃଦ୍ଧି କରିବେ; 
\v 11 ଏହିପରି ତୁମ୍ଭେମାନେ ସବୁ ବିଷୟରେ ଧନୀ ହୋଇ ସର୍ବପ୍ରକାର ବଦାନ୍ୟତା ଦେଖାଇ ପାରିବ, ଆଉ ତାହା ଆମ୍ଭମାନଙ୍କ ଦ୍ୱାରା ଈଶ୍ୱରଙ୍କ ଧନ୍ୟବାଦର କାରଣ ହେବ । 

\s5
\v 12 କାରଣ ଏହି ଦାନରୂପ ସେବା ଯେ କେବଳ ସାଧୁମାନଙ୍କର ଅଭାବ ପୂରଣ କରୁଅଛି, ତାହା ନୁହେଁ, ମାତ୍ର ତଦ୍ଦ୍ୱାରା ମଧ୍ୟ ଈଶ୍ୱରଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ବହୁ ଧନ୍ୟବାଦ ଉଛୁଳି ଉଠୁଅଛି, 
\v 13 ଅର୍ଥାତ୍‍ ଏହି ସେବାକର୍ମର ପ୍ରମାଣ ପାଇ ଲୋକେ ତୁମ୍ଭମାନଙ୍କ ସ୍ୱୀକାର କରୁଥିବା ଖ୍ରୀଷ୍ଟଙ୍କ ସୁସମାଚାର ପ୍ରତି ବାଧ୍ୟତା, ପୁଣି ସାଧୁମାନଙ୍କ ଓ ସମସ୍ତଙ୍କ ପ୍ରତି ତୁମ୍ଭମାନଙ୍କ ସହଭାଗିତାର ସରଳତା ସକାଶେ ଈଶ୍ୱରଙ୍କ ମହିମା କୀର୍ତ୍ତନ କରୁଅଛନ୍ତି, 
\v 14 ଆଉ, ତୁମ୍ଭମାନଙ୍କ ପ୍ରତି ଈଶ୍ୱରଙ୍କ ଅତ୍ୟଧିକ ଅନୁଗ୍ରହ ହେତୁ ସେମାନେ ମଧ୍ୟ ତୁମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ପ୍ରାର୍ଥନା କରୁ କରୁ ତୁମ୍ଭମାନଙ୍କ ପ୍ରତି ଅନୁରକ୍ତ ଅଟନ୍ତି । 
\v 15 ଈଶ୍ୱରଙ୍କ ଅକଥନୀୟ ଦାନ ନିମନ୍ତେ ତାହାଙ୍କର ଧନ୍ୟବାଦ ହେଉ । 

\s5
\c 10
\s ଆପଣା ସେବକତ୍ୱ ସପକ୍ଷରେ ପାଉଲଙ୍କ ଉତ୍ତର 
\p 
\v 1 ତୁମ୍ଭମାନଙ୍କ ସାକ୍ଷାତରେ ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ ନମ୍ର, କିନ୍ତୁ ଅସାକ୍ଷାତରେ ତୁମ୍ଭମାନଙ୍କ ପ୍ରତିସାହସିକ ଯେ ମୁଁ ପାଉଲ, ମୁଁ ନିଜେ ଖ୍ରୀଷ୍ଟଙ୍କ ମୃଦୁ ଓ କୋମଳଭାବ ସ୍ମରଣ କରାଇ ତୁମ୍ଭମାନଙ୍କୁ ଅନୁରୋଧ କରେ; 
\v 2 ହଁ, ମୁଁ ପ୍ରାର୍ଥନା କରୁଅଛି ଯେ, ଆମ୍ଭେମାନେ ଶାରୀରିକ ଭାବାନୁସାରେ ଆଚରଣ କରୁଅଛୁ ବୋଲି ଯେଉଁମାନେ ମନେକରନ୍ତି, ଏପରି କାହାରି କାହାରି ବିରୁଦ୍ଧରେ ସାହସ ଦେଖାଇବା ନିମନ୍ତେ ମୁଁ ଯେଉଁ ସଂକଳ୍ପ କରିଅଛି, ଉପସ୍ଥିତ ହୋଇ ଯେପରି ମୋତେ ସେହିପ୍ରକାର ସାହସ ଦେଖାଇବାକୁ ନ ହୁଏ; 

\s5
\v 3 କାରଣ ଆମ୍ଭେମାନେ ଶରୀରରେ ଥାଇ ଆଚରଣ କରୁଅଛୁ ସତ୍ୟ, କିନ୍ତୁ ଆମ୍ଭେମାନେ ଶାରୀରିକ ଭାବରେ ଯୁଦ୍ଧ କରୁ ନାହୁଁ, 
\v 4 (ଯେଣୁ ଆମ୍ଭମାନଙ୍କ ଯୁଦ୍ଧର ଅସ୍ତ୍ରଶସ୍ତ୍ର ଶାରୀରିକ ନୁହେଁ, ମାତ୍ର ଦୃଢ଼ ଗଡ଼ ଭୂମିସାତ୍‍ କରିବା ନିମନ୍ତେ ଈଶ୍ୱରଙ୍କ ଦୃଷ୍ଟିରେ ସେହିସବୁ ଶକ୍ତିଯୁକ୍ତ ଅଟେ); 

\s5
\v 5 ଆମ୍ଭେମାନେ ତର୍କବିତର୍କସବୁ ଓ ଈଶ୍ୱରଙ୍କ ଜ୍ଞାନ ବିରୁଦ୍ଧରେ ଉତ୍‍ଥିତ ସମସ୍ତ ଉଚ୍ଚ ବିଷୟ ଭୂମିସାତ୍‍ କରୁ, ପୁଣି ପ୍ରତ୍ୟେକ କଳ୍ପନାକୁ ଖ୍ରୀଷ୍ଟଙ୍କ ବାଧ୍ୟ ହେବା ନିମନ୍ତେ ବନ୍ଦୀ କରୁ, 
\v 6 ଆଉ, ଯେତେବେଳେ ତୁମ୍ଭେମାନେ ସମ୍ପୂର୍ଣ୍ଣରୂପେ ବାଧ୍ୟ ହେବ, ସେତେବେଳେ ସମସ୍ତ ଅବାଧ୍ୟତାର ପ୍ରତିକାର କରିବା ନିମନ୍ତେ ଆମ୍ଭେମାନେ ପ୍ରସ୍ତୁତ ଅଛୁ । 

\s5
\v 7 ତୁମ୍ଭେମାନେ ବାହ୍ୟ ବିଷୟସବୁ ଦେଖୁଅଛ । ଯଦି କେହି ଆପଣାକୁ ଖ୍ରୀଷ୍ଟଙ୍କର ବୋଲି ବିଶ୍ୱାସ କରେ, ତେବେ ସେ ଯେପରି ଖ୍ରୀଷ୍ଟଙ୍କର, ଆମ୍ଭେମାନେ ମଧ୍ୟ ଯେ ସେହିପରି ଖ୍ରୀଷ୍ଟଙ୍କର, ଏହା ସେ ପୁଣି ଆପେ ବିବେଚନା କରୁ ।  
\v 8 କାରଣ ଆମ୍ଭମାନଙ୍କ ଅଧିକାର ସମ୍ବନ୍ଧରେ ମୁଁ କିଛି ଅଧିକ ଦର୍ପ କଲେ ସୁଦ୍ଧା ଲଜ୍ଜା ପାଇବି ନାହିଁ; ତୁମ୍ଭମାନଙ୍କୁ ଭୂମିସାତ୍‍ କରିବା ନିମନ୍ତେ ପ୍ରଭୁ ଆମ୍ଭମାନଙ୍କୁ ଏହି ଅଧିକାର ନ ଦେଇ ତୁମ୍ଭମାନଙ୍କର ଗଠନ ନିମନ୍ତେ ଦେଇଅଛନ୍ତି; 

\s5
\v 9 ମୋହର ପତ୍ରଗୁଡ଼ିକ ଦ୍ୱାରା ମୁଁ ତୁମ୍ଭମାନଙ୍କୁ ଭୟ ମାତ୍ର ଦେଖାଉଅଛି ବୋଲି ବୋଧ ନ ହେଉ । 
\v 10 କାରଣ ସେମାନେ କହନ୍ତି, ତାହାର ପତ୍ର ସବୁ ଗୁରୁଭାବ ପୂର୍ଣ୍ଣ ଓ ଶକ୍ତିଯୁକ୍ତ, ମାତ୍ର ସାକ୍ଷାତରେ ତାହାର ଶରୀର ଦୁର୍ବଳ ଓ ତାହାର ବାକ୍ୟ ତୁଚ୍ଛନୀୟ । 

\s5
\v 11 ଆମ୍ଭେମାନେ ଅନୁପସ୍ଥିତ ଥିବା ସମୟରେ ପତ୍ର ଦ୍ୱାରା ବାକ୍ୟରେ ଯେପରି, ଉପସ୍ଥିତ ଥିବା ସମୟରେ କାର୍ଯ୍ୟରେ ମଧ୍ୟ ସେହିପରି, ଏହା ଏହିପରି ଲୋକେ ବୁଝନ୍ତୁ । 
\v 12 କାରଣ ଯେଉଁମାନେ ଆତ୍ମପ୍ରଶଂସା କରନ୍ତି, ସେମାନଙ୍କ ମଧ୍ୟରୁ କାହାରି କାହାରି ସାଙ୍ଗରେ ନିଜର ଗଣନା ବା ତୁଳନା କରିବାକୁ ଆମ୍ଭେମାନେ ସାହସକରୁ ନାହୁଁ; କିନ୍ତୁ ସେମାନେ ନିଜେ ନିଜେ ନିଜ ଦ୍ୱାରା ନିଜର ପରିମାଣ ଓ ନିଜ ସହିତ ନିଜର ତୁଳନା କରି ନିର୍ବୋଧତା ପ୍ରକାଶ କରନ୍ତି । 

\s5
\v 13 କିନ୍ତୁ ଆମ୍ଭେମାନେ ସୀମା ଲଙ୍ଘନ କରି ଦର୍ପ କରିବୁ ନାହିଁ; ମାତ୍ର ତୁମ୍ଭେମାନେ ମଧ୍ୟ ଆମ୍ଭମାନଙ୍କ ସୀମାର ଅନ୍ତର୍ଭୁକ୍ତ ହେବା ପାଇଁ ଈଶ୍ୱର ଆମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ପରିମାଣ ସ୍ୱରୂପେ ଯେଉଁ ସୀମା ନିରୂପଣ କରିଅଛନ୍ତି, ସେଥିର ପରିମାଣାନୁସାରେ ଦର୍ପ କରିବ । 
\v 14 କାରଣ ତୁମ୍ଭେମାନେ ଆମ୍ଭମାନଙ୍କ ସୀମାର ଅନ୍ତର୍ଭୁକ୍ତ ନ ଥିଲା ପରି ଆମ୍ଭେମାନେ ଯେ ସୀମା ଲଙ୍ଘନ କରୁଅଛୁ,ତାହା ନୁହେଁ, ଯେଣୁ ଖ୍ରୀଷ୍ଟଙ୍କ ସୁସମାଚାର ପ୍ରଚାର କରୁ କରୁ ଆମ୍ଭେମାନେ ତୁମ୍ଭମାନଙ୍କ ପର୍ଯ୍ୟନ୍ତ ସୁଦ୍ଧା ପ୍ରଥମେ ଯାଇଥିଲୁ; 

\s5
\v 15 ଆମ୍ଭେମାନେ ପରିମାଣ ଅତିକ୍ରମ କରି ଅନ୍ୟର ପରିଶ୍ରମ ବିଷୟରେ ଦର୍ପ କରୁ ନାହୁଁ, ମାତ୍ର ତୁମ୍ଭମାନଙ୍କ ବିଶ୍ୱାସର ବୃଦ୍ଧି ସଙ୍ଗେ ସଙ୍ଗେ ଆମ୍ଭମାନଙ୍କ ପରିମାଣ ଅନୁସାରେ ଆମ୍ଭମାନଙ୍କ କାର୍ଯ୍ୟ ତୁମ୍ଭମାନଙ୍କ ଦ୍ୱାରା ଯେପରି ଅଧିକରୁ ଅଧିକତର ବିସ୍ତାରିତ ହେବ, 
\v 16 ପୁଣି, ଆମ୍ଭେମାନେ ଅନ୍ୟର ସୀମା ମଧ୍ୟରେ ତାହାର କୃତ କର୍ମ ବିଷୟରେ ଦର୍ପ ନ କରି ତୁମ୍ଭମାନଙ୍କ ପରବର୍ତ୍ତୀ ଅଞ୍ଚଳମାନଙ୍କରେ ଯେପରି ସୁସମାଚାର ପ୍ରଚାର କରି ପାରିବା, ଏହା ଭରସା କରୁଅଛୁ । 

\s5
\v 17 କିନ୍ତୁ ଯେ ଦର୍ପ କରେ, ସେ ପ୍ରଭୁଙ୍କଠାରେ ଦର୍ପ କରୁ । 
\v 18 କାରଣ ଯେ ନିଜର ପ୍ରଶଂସା କରେ, ସେ ପରୀକ୍ଷାସିଦ୍ଧ ନୁହେଁ, ମାତ୍ର ପ୍ରଭୁ ଯାହାର ପ୍ରଶଂସା କରନ୍ତି, ସେ ପରୀକ୍ଷାସିଦ୍ଧ । 

\s5
\c 11
\s ପାଉଲ ଏବଂ ଭଣ୍ଡ ପ୍ରେରିତ 
\p 
\v 1 ତୁମ୍ଭେମାନେ ଯଦି ମୋର ଅଳ୍ପ ନିର୍ବୋଧତା ସହ୍ୟ କରନ୍ତ ! ହଁ, ତୁମ୍ଭେମାନେ ତ ମୋ' ପ୍ରତି ସହିଷ୍ଣୁ । 
\v 2 କାରଣ ଈଶ୍ୱରଙ୍କ ବିଷୟକ ଉଦ୍‍ଯୋଗରେ ମୁଁ ତୁମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ଉଦ୍‍ଯୋଗୀ, ଯେଣୁ ମୁଁ ତୁମ୍ଭମାନଙ୍କୁ ସତୀ କନ୍ୟା ସଦୃଶ ଏକ ସ୍ୱାମୀଠାରେ, ଅର୍ଥାତ୍‍, ଖ୍ରୀଷ୍ଟଙ୍କଠାରେ, ସମର୍ପଣ କରିବା ନିମନ୍ତେ ବାଗ୍‍ଦାନ କରିଅଛି । 

\s5
\v 3 କିନ୍ତୁ ସର୍ପ ଆପଣା ଧୂର୍ତ୍ତତାରେ ହବାଙ୍କୁ ଯେପରି ଭୁଲାଇଲା, ସେହିପରି କାଳେ ତୁମ୍ଭମାନଙ୍କ ମନ ଖ୍ରୀଷ୍ଟଙ୍କ ପ୍ରତି ସରଳତା ଓ ପବିତ୍ରତାରୁ ଭ୍ରଷ୍ଟ ହୁଏ, ମୋହର ଏହି ଭୟ ହେଉଅଛି । 
\v 4 କାରଣ ଯେଉଁ ଯୀଶୁଙ୍କୁ ଆମ୍ଭେମାନେ ପ୍ରଚାର କଲୁ ନାହିଁ, ଏପରି ଅନ୍ୟ ଯୀଶୁଙ୍କୁ ଯଦି କେହି ଆସି ପ୍ରଚାର କରେ, ବା ଯେଉଁ ଆତ୍ମା ତୁମ୍ଭେମାନେ ପ୍ରାପ୍ତ ହେଲ ନାହିଁ, ଏପରି ଅନ୍ୟ ଏକ ଆତ୍ମା ପ୍ରାପ୍ତ ହୁଅ, ଅବା ଯେଉଁ ସୁସମାଚାର ତୁମ୍ଭେମାନେ ଗ୍ରହଣ କଲ ନାହିଁ, ଏପରି ଅନ୍ୟ ଏକ ସୁସମାଚାର ପ୍ରାପ୍ତ ହୁଅ, ତାହାହେଲେ ତୁମ୍ଭେମାନେ ତ ବଡ଼ ସହିଷ୍ଣୁ । 

\s5
\v 5 କାରଣ ସେହି ଶ୍ରେଷ୍ଠତର ପ୍ରେରିତମାନଙ୍କଠାରୁ ମୁଁ ଯେ କୌଣସି ପ୍ରକାରେ କ୍ଷୁଦ୍ର ନୁହେଁ, ଏହା ମନେ କରୁଅଛି । 
\v 6 କିନ୍ତୁ ଯଦ୍ୟପି ମୁଁ ବକ୍ତୃତାରେ ପାରଙ୍ଗମ ନୁହେଁ, ତଥାପି ମୁଁ ଜ୍ଞାନରେ ଅପାରଙ୍ଗମ ନୁହେଁ ପ୍ରକୃତରେ ଆମ୍ଭେମାନେ ସମସ୍ତ ପ୍ରକାରେ ସମସ୍ତ ବିଷୟରେ ତୁମ୍ଭମାନଙ୍କ ପ୍ରତି ଏହା ପ୍ରକାଶ କଲୁ । 

\s5
\v 7 ଅବା ତୁମ୍ଭେମାନେ ଯେପରି ଉନ୍ନତ ହୁଅ, ଏଥିନିମନ୍ତେ ମୁଁ ଆପଣାକୁ ନମ୍ର କରି ଯେ ବିନାମୂଲ୍ୟରେ ତୁମ୍ଭମାନଙ୍କ ନିକଟରେ ଈଶ୍ୱରଙ୍କ ସୁସମାଚାର ପ୍ରଚାର କଲି, ଏଥିରେ କଅଣ ପାପ କଲି ? 
\v 8 ତୁମ୍ଭମାନଙ୍କର ସେବା କରିବା ନିମନ୍ତେ ମୁଁ ଅନ୍ୟାନ୍ୟ ମଣ୍ଡଳୀସମୂହରୁ ବେତନ ଗ୍ରହଣ କରି ସେମାନଙ୍କୁ ଲୁଣ୍ଠନ କଲି, 
\v 9 କିନ୍ତୁ ମୁଁ ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ ଥିବା ସମୟରେ ଯେତେବେଳେ ଅଭାବଗ୍ରସ୍ତ ହୋଇଥିଲି, ସେତେବେଳେ ମୁଁ କୌଣସି ଲୋକର ଭାର ସ୍ୱରୂପ ହୋଇ ନ ଥିଲି, କାରଣ ମାକିଦନିଆରୁ ଭାଇମାନେ ଆସି ମୋହର ଅଭାବ ପୂରଣ କରିଥିଲେ, ପୁଣି କୌଣସି ବିଷୟରେ ତୁମ୍ଭମାନଙ୍କର ଭାରସ୍ୱରୂପ ନ ହେବାକୁ ଆପଣା ବିଷୟରେ ଜାଗ୍ରତ ହୋଇଥିଲି, ଆଉ ଜାଗ୍ରତ ହୋଇ ରହିବି ।    

\s5
\v 10 ମୋ'ଠାରେ ଥିବା ଖ୍ରୀଷ୍ଟଙ୍କ ସତ୍ୟକୁ ସାକ୍ଷୀ ମାନି ମୁଁ କହୁଅଛି ଯେ, ଆଖାୟାର ଅଞ୍ଚଳସମୂହରେ ମୋହର ଏହି ଦର୍ପ କେହି ଖଣ୍ଡନ କରିବ ନାହିଁ । କାହିଁକି ? 
\v 11 ମୁଁ ତୁମ୍ଭମାନଙ୍କୁ ପ୍ରେମ କରୁ ନ ଥିବାରୁ ? ଈଶ୍ୱର ଜାଣନ୍ତି । 

\s5
\v 12 କିନ୍ତୁ ଦର୍ପର ବିଷୟରେ ଆମ୍ଭମାନଙ୍କ ପରି ଦେଖାଯିବା ନିମନ୍ତେ ଯେଉଁମାନେ ସୁଯୋଗ ଅନ୍ୱେଷଣ କରନ୍ତି, ମୁଁ ଯେପରି ସେମାନଙ୍କୁ ସୁଯୋଗ ନ ଦିଏ, ଏଥିନିମନ୍ତେ ମୁଁ ଯାହା କରୁଅଛି, ତାହା କରୁଥିବି । 
\v 13 କାରଣ ଏହିପରି ଲୋକେ ଭଣ୍ଡ ପ୍ରେରିତ ଓ ଶଠ କାର୍ଯ୍ୟକାରୀ, ସେମାନେ ଖ୍ରୀଷ୍ଟଙ୍କ ପ୍ରେରିତମାନଙ୍କ ବେଶ ଧାରଣ କରନ୍ତି । 

\s5
\v 14 ଆଉ ଏହା ଆଶ୍ଚର୍ଯ୍ୟ ନୁହେଁ, କାରଣ ଶୟତାନ ନିଜେ ଦୀପ୍ତିମୟ ଦୂତର ବେଶ ଧାରଣ କରେ । 
\v 15 ଅତଏବ, ଯଦି ତାହାର ସେବକମାନେ ମଧ୍ୟ ଧାର୍ମିକତାର ସେବକମାନଙ୍କ ବେଶ ଧାରଣ କରନ୍ତି, ତେବେ ତାହା ବଡ଼ ବିଷୟ ନୁହେଁ; ସେମାନଙ୍କ ଶେଷ ଦଶା ସେମାନଙ୍କ କର୍ମ ଅନୁସାରେ ଘଟିବ । 
\s ପ୍ରେରିତ ରୂପେ ପାଉଲଙ୍କର କ୍ଳେଶଭୋଗ 
\p 

\s5
\v 16 ମୁଁ ପୁନର୍ବାର କହୁଅଛି, କେହି ମୋତେ ନିର୍ବୋଧ ମନେ ନ କରୁ; କିନ୍ତୁ ଯଦି ତୁମ୍ଭେମାନେ ସେପରି ମନେ କର, ତେବେ ସୁଦ୍ଧା ମୋତେ ନିର୍ବୋଧ ପରି ଗ୍ରହଣ କର, ଯେପରି ମୁଁ ମଧ୍ୟ ଅଳ୍ପ ଦର୍ପ କରି ପାରେ । 
\v 17 ମୁଁ ଯାହା କହୁଅଛି, ତାହା ପ୍ରଭୁଙ୍କ ମତାନୁସାରେ କହୁ ନାହିଁ, ମାତ୍ର ନିର୍ବୋଧ ତୁଲ୍ୟ ଏପରି ଅତ୍ୟନ୍ତ ସାହସରେ ଦର୍ପ କରି କହୁଅଛି । 
\v 18 ଅନେକ ସାଂସାରିକ ଭାବରେ ଦର୍ପ କରୁଥିବାରୁ ମୁଁ ମଧ୍ୟ ଦର୍ପ କରିବି । 

\s5
\v 19 କାରଣ ତୁମ୍ଭେମାନେ ବୁଦ୍ଧିମାନ ଦାସ ବୋଲି ସିନା ଆନନ୍ଦରେ ନିର୍ବୋଧମାନଙ୍କ ପ୍ରତି ସହିଷ୍ଣୁ ହେଉଅଛ । 
\v 20 ଯେଣୁ ଯଦି କେହି ତୁମ୍ଭମାନଙ୍କୁ ଦାସ କରି ରଖେ, ତୁମ୍ଭମାନଙ୍କ ସମ୍ପତ୍ତି ଗ୍ରାସ କରେ, ତୁମ୍ଭମାନଙ୍କୁ ଫାନ୍ଦରେ ପକାଇ ଧରେ, ଅହଂକାର କରେ ବା ତୁମ୍ଭମାନଙ୍କ ମୁହଁରେ ଚାପୁଡ଼ା ମାରେ, ତେବେ ତୁମ୍ଭେମାନେ ତାହା ସହିଥାଅ । 
\v 21 ମୁଁ ଲଜ୍ଜା ସହ ସ୍ୱୀକାର କରୁଅଛି ଯେ, ଆମ୍ଭେମାନେ ତ ଦୁର୍ବଳ ହୋଇଅଛୁ । ତଥାପି ଯେକୌଣସି ବିଷୟରେ କେହି ସାହସୀ ଅଟେ (ମୁଁ ନିର୍ବୋଧତାରେ କହୁଅଛି), ମୁଁ ମଧ୍ୟ ସାହସୀ । 

\s5
\v 22 ସେମାନେ କି ଏବ୍ରୀୟ ? ମୁଁ ମଧ୍ୟ ଏବ୍ରୀୟ । ସେମାନେ କି ଇସ୍ରାଏଲୀୟ ? ମୁଁ ମଧ୍ୟ ଇସ୍ରାଏଲୀୟ । ସେମାନେ କି ଅବ୍ରହାମଙ୍କ ସନ୍ତାନ ? ମୁଁ ମଧ୍ୟ ଅବ୍ରହାମଙ୍କ ସନ୍ତାନ । 
\v 23 ସେମାନେ କି ଖ୍ରୀଷ୍ଟଙ୍କ ସେବକ ? (ମୁଁ ପାଗଳପରି କହୁଅଛି), ମୁଁ ଅଧିକ ରୂପେ ଖ୍ରୀଷ୍ଟଙ୍କର ସେବକ, ଅଧିକ ପରିଶ୍ରମ କରିବାରେ, ଅଧିକ କାରାବାସ ଭୋଗରେ, ଅପରିମିତ ପ୍ରହାର ସହ୍ୟ କରିବାରେ, ବାରମ୍ବାର ମୃତ୍ୟୁର ସମ୍ମୁଖୀନ ହେବାରେ; 

\s5
\v 24 ମୁଁ ଯିହୂଦୀମାନଙ୍କଠାରୁ ପାଞ୍ଚ ଥର ଊଣଚାଳିଶ ପ୍ରହାର ପାଇଅଛି, 
\v 25 ତିନି ଥର ବେତ୍ରାଘାତ, ଥରେ ପ୍ରସ୍ତରାଘାତ, ତିନିଥର ଜାହାଜଭଙ୍ଗ ସହିଅଛି, ଅଗାଧ ଜଳରେ ଦିବାରାତ୍ର କ୍ଷେପଣ କରିଅଛି, 
\v 26 ଅନେକ ଥର ଯାତ୍ରା କରିବାରେ, ନଦୀର ବିପଦରେ, ଡକାଇତଙ୍କ ବିପଦରେ, ସ୍ୱଜାତିଠାରୁ ବିପଦରେ, ବିଜାତିମାନଙ୍କଠାରୁ ବିପଦରେ, ନଗରର ବିପଦରେ, ପ୍ରାନ୍ତରର ବିପଦରେ, ସମୁଦ୍ରର ବିପଦରେ, 

\s5
\v 27 ଭଣ୍ଡ ଭାଇମାନଙ୍କଠାରୁ ବିପଦରେ, ପରିଶ୍ରମ ଓ କଷ୍ଟ ଭୋଗରେ, ଅନେକ ଥର ଉଜାଗରରେ, କ୍ଷୁଧା ଓ ତୃଷ୍ଣାରେ, ଅନେକ ଥର ଉପବାସରେ, ଶୀତ ଓ ଉଲଙ୍ଗତାରେ । 
\v 28 ଅବଶିଷ୍ଟ ସମସ୍ତ ବିଷୟ ଛଡ଼ା ଆଉ ଗୋଟିଏ ବିଷୟ ପ୍ରତିଦିନ ମୋ' ଉପରେ ମାଡ଼ିପଡ଼ୁଅଛି, ଅର୍ଥାତ୍‍ ମଣ୍ଡଳୀସମୂହ ନିମନ୍ତେ ଚିନ୍ତା । 
\v 29 କେହି ଦୁର୍ବଳ ହେଲେ ମୁଁ କଅଣ ଦୁର୍ବଳ ନୁହେଁ ? କେହି ବିଘ୍ନ ପାଇଲେ ମୁଁ କଅଣ ଉତ୍ତପ୍ତ ହୁଏ ନାହିଁ ? 

\s5
\v 30 ଯଦି ମୋହର ଦର୍ପ କରିବାର ଆବଶ୍ୟକ ହୁଏ, ତେବେ ମୁଁ ମୋହର ଦୁର୍ବଳତା ବିଷୟରେ ଦର୍ପ କରିବି । 
\v 31 ମୁଁ ଯେ ମିଥ୍ୟା କହୁ ନାହିଁ, ଏହା ପ୍ରଭୁ ଯୀଶୁଙ୍କ ଈଶ୍ୱର ଓ ପିତା ଜାଣନ୍ତି; ସେ ଯୁଗେ ଯୁଗେ ଧନ୍ୟ । 

\s5
\v 32 ଦାମାସ୍‍କସ୍‍ରେ ହାରେତା ରାଜାଙ୍କ ଶାସନକର୍ତ୍ତାମୋତେ ଧରିବା ନିମନ୍ତେ ଉକ୍ତ ସହରରେ ପ୍ରହରୀମାନଙ୍କୁ ଜଗାଇଥିଲେ, 
\v 33 ଆଉ ଟୋକାଇରେ ଗୋଟିଏ ଖିଡ଼ିକି ବାଟେ ପାଚେରିଦେଇ ମୋତେ ଓହ୍ଲାଇ ଦିଆଗଲା, ପୁଣି ମୁଁ ତାଙ୍କ ହସ୍ତରୁ ରକ୍ଷା ପାଇଲି । 

\s5
\c 12
\s ପାଉଲଙ୍କ ସ୍ୱର୍ଗୀୟ ଦର୍ଶନ ଏବଂ କଣ୍ଟକ 
\p 
\v 1 ଯଦ୍ୟପି ଦର୍ପ କରିବା ହିତକର ନୁହେଁ, ତଥାପି ମୋତେ ଦର୍ପ କରିବାକୁ ପଡ଼ୁଅଛି; ମୁଁ ପ୍ରଭୁଙ୍କଦର୍ଶନ ଓ ପ୍ରକାଶିତ ବିଷୟ କହିବି । 
\v 2 ମୁଁ ଖ୍ରୀଷ୍ଟାଶ୍ରିତ ଜଣେ ଲୋକକୁ ଜାଣେ, ସେ ଚଉଦବର୍ଷ ପୂର୍ବେ ତୃତୀୟ ସ୍ୱର୍ଗ ପର୍ଯ୍ୟନ୍ତ ନୀତ ହେଲା, (ସେ ଶରୀରରେ ଥିଲା କି ଶରୀରର ବାହାରେ ଥିଲା, ମୁଁ ଜାଣେ ନାହିଁ; ଈଶ୍ୱର ଜାଣନ୍ତି) । 

\s5
\v 3 ହଁ, ମୁଁ ଏହିପରି ଜଣେ ଲୋକକୁ ଜାଣେ, ସେ ପାରଦୀଶକୁ ନୀତ ହେଲା (ସେ ଶରୀରରେ ଥିଲା କି ଶରୀରର ବାହାରେ ଥିଲା, ମୁଁ ଜାଣେ ନାହିଁ; ଈଶ୍ୱର ଜାଣନ୍ତି) । 
\v 4 ଆଉ ଯାହା ମନୁଷ୍ୟ ପକ୍ଷରେ କହିବା ବିଧେୟ ନୁହେଁ, ଏପରି ଅକଥନୀୟ ବାକ୍ୟ ଶ୍ରବଣ କଲା । 
\v 5 ଏହିପରି ଜଣକ ବିଷୟରେ ମୁଁ ଦର୍ପ କରିବି, କିନ୍ତୁ ମୋ' ନିଜ ବିଷୟରେ ମୋହର ଦୁର୍ବଳତା ବିନା ଆଉ କାହିଁରେ ଦର୍ପ କରିବି ନାହିଁ । 

\s5
\v 6 ଆଉ ଦର୍ପ କରିବାକୁ ଇଚ୍ଛା କଲେ ହେଁ ମୁଁ ନିର୍ବୋଧ ହେବି ନାହିଁ, ଯେଣୁ ମୁଁ ସତ୍ୟ କହିବି କିନ୍ତୁ କାଳେ କୌଣସି ଲୋକ ମୋତେ ଯେପ୍ରକାର ଦେଖେ କିମ୍ବା ମୋ'ଠାରୁ ଯେପ୍ରକାର ଶୁଣେ, ମୋ' ପ୍ରତି ପ୍ରକାଶିତ ବିଷୟରେ ଅତ୍ୟଧିକ ଶ୍ରେଷ୍ଠତା ହେତୁ ଯେପରି ମୋ' ବିଷୟରେ ଅଧିକ ବୋଧ ନ କରେ, ଏଥିପାଇଁ ମୁଁ କ୍ଷାନ୍ତ ହୋଇଥାଏ । 
\v 7 ଏଣୁ ମୁଁ ଯେପରି ଅତିଶୟ ଗର୍ବୀ ନ ହୁଏ, ଏଥିନିମନ୍ତେ ମୋତେ ପ୍ରହାର କରିବା ପାଇଁ ମୋହର ଶରୀରରେ ଶୟତାନର ଦୂତସ୍ୱରୂପ ଗୋଟିଏ କଣ୍ଟକ ଦିଆଗଲା, ହଁ, ଯେପରି ମୁଁ ଅତିଶୟ ଗର୍ବୀ ନ ହୁଏ, ଏଥିନିମନ୍ତେ ତାହା ଦିଆଗଲା । 

\s5
\v 8 ଯେପରି ତାହା ମୋ'ଠାରୁ ଦୂର ହୁଏ, ଏଥିପାଇଁ ମୁଁ ପ୍ରଭୁଙ୍କୁ ସେ ବିଷୟରେ ତିନି ଥର ବିନତି କଲି । 
\v 9 ଆଉ, ସେ ମୋତେ କହିଅଛନ୍ତି, ଆମ୍ଭର ଅନୁଗ୍ରହ ତୁମ୍ଭ ନିମନ୍ତେ ଯଥେଷ୍ଟ, କାରଣ ଦୁର୍ବଳତାରେ ଆମ୍ଭର ଶକ୍ତି ସିଦ୍ଧହୁଏ । ଅତଏବ, ଯେପରି ଖ୍ରୀଷ୍ଟଙ୍କ ଶକ୍ତି ମୋ ଉପରେ ଅବସ୍ଥାନ କରେ, ଏଥିପାଇଁ ମୁଁ ଅତି ଆନନ୍ଦରେ ବରଞ୍ଚ ମୋହର ଦୁର୍ବଳତାରେ ଦର୍ପ କରିବି । 
\v 10 ତେଣୁ ଖ୍ରୀଷ୍ଟଙ୍କ ନିମନ୍ତେ ଦୁର୍ବଳତାରେ, ଅପମାନରେ, ଦୁର୍ଦ୍ଦଶାରେ, ତାଡ଼ନାରେ, ସଙ୍କଟରେ ମୁଁ ସନ୍ତୁଷ୍ଟ ହୁଏ; କାରଣ ଯେତେବେଳେ ମୁଁ ଦୁର୍ବଳ, ସେତେବେଳେ ମୁଁ ବଳବାନ । 
\s କରିନ୍ଥ ମଣ୍ଡଳୀ ନିମନ୍ତେ ପାଉଲଙ୍କର ବୋଝ 
\p 

\s5
\v 11 ମୁଁ ନିର୍ବୋଧ ହୋଇଅଛି, ତୁମ୍ଭେମାନେ ମୋତେ ବାଧ୍ୟ କଲ, କାରଣ ମୋର ପ୍ରଶଂସା କରିବା ତୁମ୍ଭମାନଙ୍କର ଉଚିତ ଥିଲା; ଯେଣୁ ଯଦ୍ୟପି ମୁଁ କିଛି ନୁହେଁ, ତଥାପି କୌଣସି ବିଷୟରେ ସେହି ଶ୍ରେଷ୍ଠତମ ପ୍ରେରିତମାନଙ୍କ ଅପେକ୍ଷା ଊଣା ନୁହେଁ । 
\v 12 ଯେସମସ୍ତ ଚିହ୍ନ ଓ ଅଦ୍ଭୁତ କର୍ମ ପୁଣି ଶକ୍ତିର କାର୍ଯ୍ୟ ପ୍ରେରିତଙ୍କ ଲକ୍ଷଣ ସ୍ୱରୂପ, ସେହିସବୁ ପ୍ରକୃତରେ ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ ସମ୍ପୂର୍ଣ୍ଣ ଧୈର୍ଯ୍ୟ ସହକାରେ ସାଧିତ ହୋଇଅଛି । 
\v 13 କାରଣ ମୁଁ ନିଜେ ଯେ ତୁମ୍ଭମାନଙ୍କର ଭାରସ୍ୱରୂପ ହୋଇ ନାହିଁ, ଏହି ଗୋଟିଏ ବିଷୟ ଛଡ଼ା ଅବଶିଷ୍ଟ ମଣ୍ଡଳୀସମୂହଠାରୁ ତୁମ୍ଭେମାନେ କାହିଁରେ ନିକୃଷ୍ଟ ହୋଇଅଛ ? ମୋହର ଏହି ଦୋଷ କ୍ଷମା କର । 

\s5
\v 14 ଦେଖ, ମୁଁ ତୁମ୍ଭମାନଙ୍କ ନିକଟକୁ ଯିବା ନିମନ୍ତେ ଏହି ତୃତୀୟ ଥର ପ୍ରସ୍ତୁତ ଅଛି, ଆଉ ମୁଁ ତୁମ୍ଭମାନଙ୍କର ଭାରସ୍ୱରୂପ ହେବି ନାହିଁ, କାରଣ ମୁଁ ତୁମ୍ଭମାନଙ୍କର ଧନ ନ ଖୋଜି ତୁମ୍ଭମାନଙ୍କୁ ଖୋଜୁଅଛି । ଯେଣୁ ସନ୍ତାନସନ୍ତତିମାନଙ୍କର ପିତାମାତାମାନଙ୍କ ନିମନ୍ତେ ସଞ୍ଚୟ କରିବା ଉଚିତ ନୁହେଁ, ମାତ୍ର ସନ୍ତାନସନ୍ତତିମାନଙ୍କ ନିମନ୍ତେ ପିତାମାତାଙ୍କର ସଞ୍ଚୟ କରିବା ଉଚିତ । 
\v 15 ଆଉ, ମୁଁ ତୁମ୍ଭମାନଙ୍କ ଆତ୍ମା ନିମନ୍ତେ ମହାନନ୍ଦରେ ବ୍ୟୟ କରିବି, ହଁ, ମୋହର ପ୍ରାଣ ସୁଦ୍ଧା ବ୍ୟୟ କରିବି । ମୁଁ ତୁମ୍ଭମାନଙ୍କୁ ଅଧିକ ପ୍ରଚୁରଭାବେ ପ୍ରେମ କରୁଅଛି ବୋଲି କଅଣ ଊଣା ପ୍ରେମ ପ୍ରାପ୍ତ ହେଉଅଛି ? 

\s5
\v 16 କିନ୍ତୁ ଯାହା ହେଉ, ମୁଁ ନିଜେ ତୁମ୍ଭମାନଙ୍କୁ ଭାରଗ୍ରସ୍ତ କଲି ନାହିଁ, ମାତ୍ର ଧୂର୍ତ୍ତ ହୋଇ ମୁଁ ତୁମ୍ଭମାନଙ୍କୁ ଛଳରେ ଧରିଲି ! 
\v 17 ମୁଁ ତୁମ୍ଭମାନଙ୍କ ନିକଟକୁ ଯେଉଁମାନଙ୍କୁ ପଠାଇଅଛି, ସେମାନଙ୍କ ମଧ୍ୟରୁ କୌଣସି ଜଣକ ଦ୍ୱାରା କି ତୁମ୍ଭମାନଙ୍କଠାରୁ କିଛି ଲାଭ କରିଅଛି ? 
\v 18 ମୁଁ ତୀତସଙ୍କୁ ଯିବା ନିମନ୍ତେ ଅନୁରୋଧ କରିଥିଲି, ପୁଣି ତାଙ୍କ ସହିତ ସେହି ଭାଇଙ୍କି ପଠାଇଥିଲି । ତୀତସ କି ତୁମ୍ଭମାନଙ୍କଠାରୁ କିଛି ଲାଭ କରିଅଛନ୍ତି ? ଆମ୍ଭେମାନେ କଅଣ ଏକ ଆତ୍ମାରେ ଆଚରଣ କରି ନାହୁଁ ? ଆମ୍ଭେମାନେ କଅଣ ଏକ ପଦଚିହ୍ନରେ ଗମନ କରି ନାହୁଁ ? 

\s5
\v 19 ଏପର୍ଯ୍ୟନ୍ତ ତୁମ୍ଭେମାନେ ଭାବୁଅଛ ଯେ, ଆମ୍ଭେମାନେ ତୁମ୍ଭମାନଙ୍କ ନିକଟରେ ଦୋଷ କଟାଉଅଛୁ । ଈଶ୍ୱରଙ୍କ ସାକ୍ଷାତରେ ଖ୍ରୀଷ୍ଟଙ୍କ ସେବକ ସ୍ୱରୂପେ ଆମ୍ଭେମାନେ କଥା କହୁଅଛୁ । କିନ୍ତୁ ହେ ପ୍ରିୟମାନେ, ସମସ୍ତ ବିଷୟ ତୁମ୍ଭମାନଙ୍କ ନିଷ୍ଠା ନିମନ୍ତେ କହୁଅଛୁ । 

\s5
\v 20 କାରଣ କାଳେ ଅବା ମୁଁ ଉପସ୍ଥିତ ହେଲେ, ତୁମ୍ଭମାନଙ୍କୁ ଯେପରି ଦେଖିବାକୁ ଇଚ୍ଛା କରୁଅଛି, ସେପରି ତୁମ୍ଭମାନଙ୍କୁ ନ ଦେଖେ, ଆଉ, ତୁମ୍ଭେମାନେ ମୋତେ ଯେପରି ଦେଖିବାକୁ ଇଚ୍ଛା ନ କର, ସେପରି ମୋତେ ଦେଖ, ଏଥିପାଇଁ ମୁଁ ଭୟ କରୁଅଛି; କାଳେ ଅବା ବିବାଦ, ଈର୍ଷା, କ୍ରୋଧ, ଦଳାଦଳି, ପରନିନ୍ଦା, କାନକୁହାକୋହି, ଦାମ୍ଭିକତା, ଗଣ୍ଡଗୋଳ ହୁଏ; 
\v 21 କାଳେ ମୁଁ ପୁନର୍ବାର ଉପସ୍ଥିତ ହେଲେ ମୋହର ଈଶ୍ୱର ତୁମ୍ଭମାନଙ୍କ ସମ୍ବନ୍ଧରେ ମୋତେ ପୁନର୍ବାର ଅବନତ କରନ୍ତି, ପୁଣି, ଯେଉଁମାନେ ପୂର୍ବରେ ପାପ କରିଅଛନ୍ତି, ଆଉ ଆପଣା ଆପଣା କୃତ ଅଶୁଚିତା, ବ୍ୟଭିଚାର ଓ କାମୁକତା ସକାଶେ ଅନୁତାପ କରି ନାହାନ୍ତି, ଏପରି ଅନେକ ଲୋକଙ୍କ ନିମନ୍ତେ ମୁଁ ଶୋକ କରେ । 

\s5
\c 13
\s ଶେଷ ଅନୁଯୋଗ 
\p 
\v 1 ଏହି ତୃତୀୟ ଥର ମୁଁ ତୁମ୍ଭମାନଙ୍କ ନିକଟକୁ ଯାଉଅଛି । "ଦୁଇ ବା ତିନି ସାକ୍ଷୀଙ୍କ ମୁଖରେ ସମସ୍ତ କଥା ସ୍ଥିର କରାଯିବ ।" 
\v 2 ଯେଉଁମାନେ ପୂର୍ବରେ ପାପ କରିଥିଲେ, ସେମାନଙ୍କୁ ଓ ଅବଶିଷ୍ଟ ସମସ୍ତଙ୍କୁ ମୁଁ ଯେପରି ପୂର୍ବେ ଦ୍ୱିତୀୟ ଥର ଉପସ୍ଥିତ ଥିବା ସମୟରେ କହିଥିଲି, ଏବେ ଅନୁପସ୍ଥିତ ଥାଇ ସେହିପରି ପୂର୍ବରୁ କହୁଅଛି ଯେ, ଯଦି ମୁଁ ପୁନର୍ବାର ଯାଏ, ତାହାହେଲେ ସେମାନଙ୍କୁ ଛାଡ଼ିବି ନାହିଁ; 

\s5
\v 3 ଯେଣୁ ଯେଉଁ ଖ୍ରୀଷ୍ଟ ମୋ'ଠାରେ କଥା କହୁଅଛନ୍ତି, ତୁମ୍ଭେମାନେ ତାହାଙ୍କର ପ୍ରମାଣ ଖୋଜୁଅଛ; 
\v 4 ସେ ତୁମ୍ଭମାନଙ୍କ ପ୍ରତି ଦୁର୍ବଳ ନୁହନ୍ତି, ମାତ୍ର ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ ଶକ୍ତିମାନ ଅଟନ୍ତି । କାରଣ ଯଦ୍ୟପି ସେ ଦୁର୍ବଳତା ହେତୁ କ୍ରୁଶାର୍ପିତ ହେଲେ, ତଥାପି ଈଶ୍ୱରଙ୍କ ଶକ୍ତି ହେତୁ ସେ ଜୀବିତ । ଆମ୍ଭେମାନେ ମଧ୍ୟ ତାହାଙ୍କଠାରେ ଦୁର୍ବଳ, ମାତ୍ର ଈଶ୍ୱରଙ୍କ ଶକ୍ତି ହେତୁ ଆମ୍ଭେମାନେ ତୁମ୍ଭମାନଙ୍କ ପ୍ରତି ତାହାଙ୍କ ସହିତ ଜୀବିତ ହେବା । 

\s5
\v 5 ତୁମ୍ଭେମାନେ ବିଶ୍ୱାସରେ ଅଛ କି ନାହିଁ, ସେ ବିଷୟରେ ଆପଣା ଆପଣାକୁ ପରୀକ୍ଷା କର, ଆପଣା ଆପଣାର ବିଚାର କର କିମ୍ବା ଯୀଶୁ ଖ୍ରୀଷ୍ଟ ଯେ ତୁମ୍ଭମାନଙ୍କଠାରେ ଅଛନ୍ତି, ଏହା କି ତୁମ୍ଭେମାନେ ନିଜ ନିଜ ବିଷୟରେ ଜାଣ ନାହିଁ ? ଯଦି ଏହା ନ ହୁଏ, ତାହାହେଲେ ତୁମ୍ଭେମାନେ ପରୀକ୍ଷାସିଦ୍ଧ ନୁହଁ । 
\v 6 କିନ୍ତୁ ମୁଁ ଭରସା କରେ, ଆମ୍ଭେମାନେ ଯେ ପରୀକ୍ଷାସିଦ୍ଧ, ଏହା ତୁମ୍ଭେମାନେ ଜାଣିବ । 

\s5
\v 7 ମାତ୍ର ତୁମ୍ଭେମାନେ ଯେପରି କୌଣସି ମନ୍ଦ କର୍ମ ନ କର, ଏଥିପାଇଁ ଆମ୍ଭେମାନେ ଈଶ୍ୱରଙ୍କ ନିକଟରେ ପ୍ରାର୍ଥନା କରୁଅଛୁ; ଆମ୍ଭେମାନେ ଯେପରି ପରୀକ୍ଷାସିଦ୍ଧ ବୋଲି ଦେଖାଯାଉ, ଏଥିନିମନ୍ତେ ପ୍ରାର୍ଥନା କରୁ ନାହୁଁ, ମାତ୍ର ପରୀକ୍ଷାସିଦ୍ଧ ନ ହେବା ପରି ଦେଖାଗଲେ ସୁଦ୍ଧା ଯେପରି ତୁମ୍ଭେମାନେ ଉତ୍ତମ କାର୍ଯ୍ୟକର, ଏଥିପାଇଁ ପ୍ରାର୍ଥନା କରୁଅଛୁ । 
\v 8 କାରଣ ଆମ୍ଭେମାନେ ସତ୍ୟ ବିପକ୍ଷରେ କିଛି କରିପାରୁ ନାହୁଁ, କିନ୍ତୁ ସତ୍ୟ ପକ୍ଷରେ କରି ପାରୁ । 

\s5
\v 9 ଯେଣୁ ଆମ୍ଭେମାନେ ଯେତେବେଳେ ଦୁର୍ବଳ ଓ ତୁମ୍ଭେମାନେ ସବଳ, ସେତେବେଳେ ଆମ୍ଭେମାନେ ଆନନ୍ଦ କରୁ; ତୁମ୍ଭେମାନେ ଯେପରି ସିଦ୍ଧ ହୁଅ, ଏହା ମଧ୍ୟ ଆମ୍ଭେମାନେ ପ୍ରାର୍ଥନା କରୁ । 
\v 10 ଏଥିନିମନ୍ତେ ଅନୁପସ୍ଥିତ ହୋଇ ମୁଁ ଏହିସବୁ ଲେଖୁଅଛି, ଯେପରି ଉପସ୍ଥିତ ହୋଇ, ପ୍ରଭୁ ମୋତେ ଯେଉଁ ଅଧିକାର ଭଗ୍ନ କରିବା ନିମନ୍ତେ ନ ଦେଇ ଗଠନ କରିବା ନିମନ୍ତେ ଦେଇଅଛନ୍ତି, ସେହି ଅଧିକାର ଅନୁସାରେ କଠୋର ବ୍ୟବହାର କରିବାକୁ ମୋତେ ନ ହୁଏ । 

\s5
\v 11 ଶେଷରେ, ହେ ଭାଇମାନେ, ଆନନ୍ଦ କର, ସିଦ୍ଧ ହୁଅ, ପରସ୍ପରକୁ ଉତ୍ସାହିତ କର, ଏକମନା ହୁଅ, ଶାନ୍ତିରେ ବାସ କର, ଆଉ ପ୍ରେମ ଓ ଶାନ୍ତିର ଈଶ୍ୱର ତୁମ୍ଭମାନଙ୍କ ସହିତ ରହିବେ ।  
\v 12 ପବିତ୍ର ଚୁମ୍ବନ ଦେଇ ପରସ୍ପରକୁ ନମସ୍କାର କର । 

\s5
\v 13 ସମସ୍ତ ସାଧୁ ତୁମ୍ଭମାନଙ୍କୁ ନମସ୍କାର ଜଣାଉଅଛନ୍ତି । 
\v 14 ପ୍ରଭୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ଅନୁଗ୍ରହ, ଈଶ୍ୱରଙ୍କ ପ୍ରେମ ଓ ପବିତ୍ର ଆତ୍ମାଙ୍କ ସହଭାଗିତା ତୁମ୍ଭ ସମସ୍ତଙ୍କ ସହବର୍ତ୍ତୀ ହେଉ । 
