\id GAL Bíblia Literal Aberta - BLA
\ide UTF-8
\h Gálatas
\toc1 Gálatas
\toc2 Gálatas
\toc3 Gal
\mt Gálatas
\c 1
\s5
\v 1 Paulo, um apóstolo (não proveniente de homens nem por intermédio de um, mas por meio de Jesus Cristo e de Deus o Pai, que o ressuscitou dos mortos), 
\v 2 e todos os irmãos comigo, às igrejas da Galácia;
\s5
\v 3 a vocês, graça e paz de Deus nosso Pai e do Senhor Jesus Cristo.
\v 4 Porque ele se deu por nossos pecados, ele pode nos libertar desta presente era maligna de acordo com a vontade de nosso Deus e Pai,
\v 5 a quem seja a glória para sempre e sempre. Amém.
\s5
\v 6 Estou surpreendido que vocês estão se direcionando tão rapidamente para um evangelho diferente, afastando-se daquele que os chamou pela graça de Cristo. 
\v 7 Não há outro evangelho, apesar de existirem algumas pessoas que causam problemas a vocês e querem distorcer o evangelho de Cristo.
\s5
\v 8 Mas mesmo se nós, ou um anjo vindo do céu, vier a proclamar a vocês um evangelho diferente daquele que proclamamos a vocês, ele deve ser amaldiçoado.
\v 9 Como dissemos antes e agora eu digo de novo, "Se alguém proclama a vocês um evangelho diferente daquele que vocês aceitaram, ele deve ser amaldiçoado." 
\v 10 Porventura, eu agora quero a aprovação dos homens ou de Deus? Ou estou procurando agradar homens? Se eu estou tentando ainda agradar aos homens, eu não sou servo de Cristo.
\s5
\v 11 Porque eu desejo que saibam, irmãos, que o evangelho que proclamei não é de origem humana.
\v 12 Eu não o recebi de homem, nem me ensinaram, mas, ao invés disto, ele me foi revelado por meio de Jesus Cristo a mim.
\s5
\v 13 Vocês ouviram falar sobre minha antiga vida no Judaísmo, como eu perseguia violentamente a igreja de Deus sobremaneira e a devastava.
\v 14 Eu estive progredindo no Judaísmo acima de muitos judeus de mesma idade. Eu era muito mais zeloso na tradição dos meus antepassados.
\s5
\v 15 Mas Deus se agradou em me escolher desde o ventre de minha mãe, e me chamou por sua graça
\v 16 para revelar seu Filho em mim, de tal forma que pude proclamá-lo entre os Gentios. Eu não consultei previamente nem carne nem sangue, 
\v 17 nem subi à Jerusalém àqueles que eram apóstolos antes de mim, mas, ao invés disto, fui à Arábia e então retornei à Damasco.
\s5
\v 18 Então após três anos, subi a Jerusalém para visitar Cefas, e fiquei com ele por quinze dias. 
\v 19 Mas eu não vi nenhum dos outros apóstolos, exceto Tiago, o irmão do Senhor. 
\v 20 Percebam, diante de Deus, nas coisas que escrevo a vocês, eu não minto.
\s5
\v 21 Depois eu fui às regiões da Síria e da Cilícia. 
\v 22 Eu ainda não era conhecido de vista pelas igrejas da Judéia que estavam em Cristo, 
\v 23 mas eles apenas ouviam, "Aquele que antes nos perseguia agora está proclamando a fé que ele esteve arruinando", 
\v 24 e eles glorificavam a Deus por minha causa.
\c 2
\s5
\v 1 Então, depois de catorze anos, eu fui de novo para Jerusalém com Barnabé, levando Tito também comigo. 
\v 2 Eu fui porque Deus revelou-me que eu deveria ir. Eu expliquei a eles o evangelho que estou proclamando entre os gentios, mas, eu estava falando particularmente àqueles de reputação, que estavam conduzindo os outros, para ter certeza de que eu não estava correndo, ou tenho corrido, para nada.
\s5
\v 3 Mas nem mesmo Tito que estava comigo, que era grego, foi forçado a ser circuncidado, 
\v 4 apesar de os falsos irmãos terem mandado secretamente para espiar a liberdade que nós temos em Cristo Jesus. Eles desejaram fazer-nos escravos da lei. 
\v 5 Nós não nos rendemos em submissão a eles nem mesmo por uma hora, para que a verdade do evangelho continue imutável para você.
\s5
\v 6 Mas, aqueles que outros disseram que são líderes não contribuíram nada comigo. O que quer que eles sejam, não importa para mim. Deus não aceita favoritos de homens. 
\v 7 Ao contrário, eles viram que eu tinha sido encarregado de proclamar o evangelho para aqueles que são incircuncisos, assim como Pedro estava para proclamar o evangelho àqueles que são circuncidados,
\v 8 pois Deus, que trabalhou em Pedro para o apostolado àqueles que são circuncidados, também trabalhou em mim para os gentios.
\s5
\v 9 Quando eles perceberam a graça que tinha sido dada a mim, Tiago, Cepas e João, que são reconhecidos como líderes, deram a Barnabé e a mim a mão direita do companheirismo, então nós poderíamos ir para os gentios e eles para os que são circuncidados.
\v 10 Eles também queriam que nos lembrássemos dos pobres, o que também estava ansioso para fazer.
\s5
\v 11 Agora quando Cepas veio para Antioquia eu resisti lhe pois, ele estava errado. 
\v 12 Antes que veio acerteza de Tiago, Cepas estava comendo juntamente com os gentios. Mas quando estes homens vieram, ele parou e preservou e ficou longe dos gentios, em temor destes homens que haviam sidos circuncidados.
\s5
\v 13 Também o resto dos judeus juntaram com Cepas nessa hipocrecia, então o que Barnabe estava a carregar foi embora por hipocrecia deles. 
\v 14 Mas quando eu vi que eles nao estavam seguindo a verdade do evangelho, eu falei para Cepas a frente de todos eles, " se vocês são judeus mas vivendo a maneira dos gentios ao contrário de maneira de judeus, como podem forçar para viver como judeus?"
\s5
\v 15 Nós que somos judeus de nascencia e não "gentio pecadores" 
\v 16 sabe que ninguém é justificado pela obra da lei mas pela fé em Cristo Jesus então o qual nós fomos justificados pela fé em Cristo e não pela obra da lei, porque pela obra da lei ninguem será justificado.
\s5
\v 17 Mas, se quando nós procurarmos a Deus para nós justificar em Cristo nós também encontramos em nós mesmos para ser pecadores, Cristo tornará o escravo do pecado? Absolutamente não! 
\v 18 Para isso continuei na dependência da lei de novo, a dependência o qual eu tenho tornado abaixo, eu mostro a mim mesmo para o fracasso da lei. 
\v 19 Pela a lei eu morri, então eu posso viver para Deus.
\s5
\v 20 Eu tinha sido crucificado com Cristo. Assim não vivo mais eu mas Cristo vive em mim, A vida que agora vivo na carne eu vivo pela fé em filho de Deus, que me ama e deu a sua vida por me. 
\v 21 Não passo negar a graça de Deus, pois se a justificação existe pela lei, então Cristo morreu por nada.
\c 3
\s5
\v 1 Gálatas tolos, de quem são os olhos maldosos que feriram vocês? Não foi Jesus Cristo descrito como crucificado diante de seus olhos?
\v 2 Eu só quero saber isto de vocês. Vocês receberam o Espírito pelas obras da lei ou por acreditarem no que vocês ouviram?
\v 3 Vocês são tão tolos? Vocês começaram no Espírito mas agora terminam na carne?
\s5
\v 4 Vocês sofreram tantas coisas por nada, se de fato elas foram por nada?
\v 5 Portanto, ele que dá o Espírito a vocês e opera poderosas obras entre vocês faz isso pelas obras da lei ou pelo ouvir com fé?
\s5
\v 6 Como Abraão "creu em Deus e isto foi creditado a ele como justiça",
\v 7 entenda, portanto, que eles que acreditam são filhos de Abraão. 
\v 8 A Escritura previu que Deus justificaria os gentios pela fé. O evangelho foi proclamado de antemão para Abraão - "Em você, todas as nações serão abençoadas". 
\v 9 Então, aqueles que têm fé são abençoados com Abraão, que teve fé.
\s5
\v 10 Aqueles que confiam nas obras da lei estão debaixo de uma maldição, pois está escrito: "Maldito é todo o que não permanece segundo todas as coisas escritas no livro da lei, para cumpri-las todas." 
\v 11 Agora está claro que Deus não justifica ninguém pela lei, pois "O justo viverá pela fé." 
\v 12 A lei não é pela fé, mas, em vez disso, "Aquele que faz estas coisas na lei, viverá pelas leis."
\s5
\v 13 Cristo nos redimiu da maldição da lei quando ele se tornou maldição por nós, pois está escrito: "Maldito é todo aquele pendurado no madeiro".
\v 14 O propósito foi que a bênção que estava sobre Abraão pudesse vir aos gentios em Cristo Jesus, então nós poderíamos receber a promessa do Espírito através da fé.
\s5
\v 15 Irmãos, eu falo em termos humanos. Como um contrato humano estabelecido, ninguém o anula ou acrescenta-lhe algo. 
\v 16 Agora as promessas foram ditas a Abraão e ao seu descendente. Não é dito "aos descendentes", referindo-se a muitos, mas, em vez disso, a apenas um, "ao seu descendente", que é Cristo!
\s5
\v 17 Agora eu digo isto. A aliança confirmada anteriormente por Deus não tem sua promessa anulada pela lei que veio 430 anos depois. 
\v 18 Pois se a herança tivese vindo por meio da lei, ela não mais teria vindo por meio da promessa, mas Deus livremente deu a herança a Abraão por meio da promessa.
\s5
\v 19 Por quê, então, houve a lei? Por causa das transgressões ela foi adicionada, até que o descendente de Abraão viesse àqueles para quem ele tinha sido prometido, e a lei foi imposta através de anjos pela mão de um mediador. 
\v 20 Agora um mediador implica mais do que uma pessoa, ainda que Deus seja apenas um.
\s5
\v 21 Então a lei é contra as promesas de Deus? De jeito nenhum! Pois se uma lei tivesse sido dada que fosse capaz de dar vida, a justiça certamente teria vindo por aquela lei.
\v 22 Mas, em vez disso, a escritura aprisionou todas as coisas debaixo do pecado. Então a promessa de Deus para nos salvar pela fé em Jesus Cristo foi dada àqueles que crêem.
\s5
\v 23 Mas antes da fé em Cristo vir, nós fomos aprisionados e confinados pela lei até a revelação da fé. 
\v 24 Então a lei se tornou nossa tutora para nos trazer ao tempo de Cristo, em que nós podemos ser justificados pela fé. 
\v 25 Agora que a fé veio, nós não mais estamos sob um tutor.
\v 26 Pois vocês são todos filhos de Deus através da fé em Cristo Jesus.
\s5
\v 27 Todos vocês que foram batizados em Cristo tem se revestido de Cristo.
\v 28 Não há judeu nem grego, escravo ou livre , homem ou mulher, pois vocês são todos um em Cristo Jesus.
\v 29 Se vocês são de Cristo, então vocês são descendentes de Abraão, herdeiros de acordo com a promessa.
\c 4
\s5
\v 1 Estou dizendo que enquanto o herdeiro for uma criança ele não é diferente de um escravo, mesmo ele sendo o dono de todo o estado,
\v 2 porque ele está sujeito a tutores e administradores até o tempo determinado pelo seu pai.
\s5
\v 3 Assim também nós, quando éramos crianças, nós éramos escravos dos princípios elementares do universo. 
\v 4 Mas quando o tempo exato chegou, Deus enviou seu Filho, nascido de mulher, nascido sob a lei,
\v 5 Para que ele possa remir aqueles que estavam sob a lei, para que possa, os experimentar a adoção como filhos.
\s5
\v 6 Porque vocês são filhos, Deus enviou o Espirito de seu Filho aos nossos corações, que clama "Abba, Pai". 
\v 7 Por essa razão você não é mais um escravo mas um filho, e se és filho, então és também herdeiro por intermédio de Deus.
\s5
\v 8 Ainda antes, quando vocês não conheciam a Deus, vocês eram escravos dos que por natureza não são deuses de modo algum. 
\v 9 Mas agora que vocês conhecem a Deus, ou melhor, agora que vocês são conhecidos de Deus, por que vocês estam voltando aos fracos e imprestáveis princípios elementares? Vocês querem ser escravos novamente?
\s5
\v 10 Vocês guardam cuidadosamente dias especiais, luas novas, estações e anos.
\v 11 Eu temo por vocês; temo que de algum modo eu tenha trabalhado em vocês em vão.
\s5
\v 12 Eu imploro a vocês, irmãos, se tornem como eu, porque eu também me tornei como vocês. Vocês não me fizeram mal, 
\v 13 mas vocês sabem que foi por uma fraqueza da carne que eu proclamei o evangelho a vocês a primeira vez. 
\v 14 O que foi uma prova a vocês na minha carne vocês não desprezaram ou rejeitaram, mas ao contrário, vocês me receberam como um anjo de Deus, como Jesus Cristo.
\s5
\v 15 Onde, portanto, está nossa alegria? Por que eu testifico a vocês que se possível fosse, vocês teriam arrancado seus próprios olhos e dado a mim.
\v 16 Então, me tornei eu vosso inimigo porque falo a vocês a verdade?
\s5
\v 17 Eles apaixonadamente procuram vocês, mas não para o bem. Eles querem separar vocês de mim, para que vocês sigam a eles.
\v 18 É bom ser apaixonado por boas razões, sempre e não apenas quando eu estou presente.
\s5
\v 19 Meus filhinhos, estou sofrendo dores de parto por vocês novamente, até que Cristo seja formado em vocês! 
\v 20 Eu gostaria de estar presente com vocês agora é mudar meu tom, porque eu estou perplexo sobre vocês.
\s5
\v 21 Me digam, vocês que desejam estar debaixo da lei, vocês não ouviram o que a lei diz? 
\v 22 Porque está escrito que Abraão teve dois filhos, um da mulher escrava e um da mulher livre. 
\v 23 Contudo, o da escrava nasceu apenas pela carne, mas o da mulher livre nasceu por uma promessa.
\s5
\v 24 Estas coisas podem ser explicadas alegoricamente. Pois essas duas mulheres são como duas alianças, uma do Monte Sinai quem dá a luz para a escravidão, que é Agar. 
\v 25 Agora Agar é o Monte Sinai na Arábia e simboliza a atual Jerusalém, por ela ser escrava com seus filhos.
\s5
\v 26 Mas a Jerusalém que está acima é livre, que é, nossa mãe.
\v 27 Porque está escrito: "Regozijai, você mulher estéril, você que não pode dar à luz; Exultai de alegria, você que não experimentou engravidar; Porque muitos são os filhos da estéril, mais do que as que tem marido."
\s5
\v 28 Agora vocês, irmãos, como Isaque, são filhos da promessa.
\v 29 Mas assim como com eles, o que nasceu de acordo com a carne perseguiu o que nasceu de acordo com o Espírito, assim também é agora.
\s5
\v 30 O que as escrituras dizem? " Expulsa a escrava e seu Filho. Porque o filho da escrava não irá herdar junto com o filho da mulher livre." 
\v 31 Portanto, irmãos, nós não somos filhos da mulher escrava, mas da mulher livre.
\c 5
\s5
\v 1 É para a liberdade que Cristo nos tornou livres. Portanto, permaneçam firmes e não se embaracem novamente no jugo da escravidão. 
\v 2 Olhe, eu, Paulo, digo à vocês que se vocês se tornarem circuncidados, Cristo não irá beneficiar vocês de qualquer modo.
\s5
\v 3 Outra vez, eu testifico a cada homem circuncidado que ele se torna obrigado a cumprir toda a lei. 
\v 4 Vocês estão desviados de Cristo, todos vocês que buscam ser justificados pela lei; vocês se distanciaram da graça.
\s5
\v 5 Pois através do Espírito pela fé nós estamos aguardando pela segurança de justiça. 
\v 6 Em Cristo Jesus nem circuncisão nem incircuncisão significam alguma coisa, mas, em vez disso, somente a fé trabalhando através do amor. 
\v 7 Vocês estavam correndo bem. Quem os interrompeu de obedecer a verdade? 
\v 8 A persuasão para fazer aquilo não é daquele que chama vocês.
\s5
\v 9 Um pouco de fermento afeta toda a massa. Eu tenho confiança em vocês que em Deus vocês não irão pensar de nenhuma outra maneira. 
\v 10 Aquele que confunde vocês sofrerá o seu próprio julgamento, quem quer que seja.
\s5
\v 11 Irmãos, se eu ainda prego a circuncisão, por que ainda sou perseguido? Então o obstáculo da cruz seria destruído .
\v 12 Eu desejo que aqueles que enganaram vocês possam ir em frente e também castrarem a si mesmos.
\s5
\v 13 Visto que Deus chamou vocês, irmãos, para a liberdade. Só não usem a liberdade de vocês como uma oportunidade para a carne, mas, ao invés disso, através do amor sirvam uns aos outros. 
\v 14 Pois toda a lei permanece cumprida em um mandamento, neste: "Vocês devem amar a seu próximo como a vocês mesmos". 
\v 15 Mas se vocês morderem e devorarem uns aos outros, cuidem para que não sejam consumidos uns pelos outros.
\s5
\v 16 Eu digo, andem pelo Espírito e vocês não cumprirão a cobiça da carne. 
\v 17 Visto que a carne cobiça contra o Espírito, e o Espírito trabalha contra a carne, pois estes são opostos entre si, resultando que vocês não fazem as coisas que vocês desejam fazer.
\v 18 Mas se o Espírito está guiando vocês, vocês não estão debaixo da lei.
\s5
\v 19 Agora as obras da carne são visíveis. Elas são imoralidade sexual, impureza, luxúria ,
\v 20 idolatria, feitiçaria, hostilidade, briga, ciúme, explosão de cólera, rivalidade, dissensões, divisão sectária, 
\v 21 inveja, embriaguez, orgias, e coisas como esta, sobre as quais eu adverti vocês, como eu já preveni vocês, que aqueles que praticam tais coisas não herdarão o reino de Deus.
\s5
\v 22 Mas o fruto do Espírito é amor, alegria, paz, paciência, benignidade, bondade, fidelidade, 
\v 23 amabilidade e domínio próprio. A lei não é contra tais coisas.
\v 24 E aqueles que pertencem a Cristo Jesus crucificaram a carne com suas paixões e desejos maus.
\s5
\v 25 Se nós vivemos pelo Espírito, vamos também andar pelo Espírito.
\v 26 Não nos tornemos orgulhosos, provocando um ao outro, ou invejando um ao outro.
\v 17 Agora ninguém me perturbe, pois carrego as marcas de Jesus em meu corpo. 
\v 18 Que a graça do nosso Senhor Jesus Cristo seja com os seus espíritos, irmãos. Amém.
\c 6
\s5
\v 1 Irmãos, se um homem for culpado de alguma transgressão, você que é espiritual deve restaurar esta pessoa com espírito de gentileza. Cuidem de si mesmos também, assim vocês não podem ser tentados. 
\v 2 Carreguem os fardos uns dos outros e assim cumprem a lei de Cristo.
\s5
\v 3 Pois se alguém pensa ser alguma coisa, quando ele não é nada, ele engana a si mesmo. 
\v 4 Cada um deve examinar seu próprio trabalho, e então vai ter algo em si mesmo para se orgulhar, sem comparar a si mesmo com nenhum outro. 
\v 5 Pois cada um vai carregar seu próprio fardo.
\s5
\v 6 Aquele a quem é ensinado a palavra precisa compartilhar coisas boas com o professor. 
\v 7 Não se enganem, Deus não é zombado. Tudo aquilo que o homem planta, ele também vai colher.
\v 8 Pois aquele que planta sua própria carne, vai colher corrupção da sua carne, mas ele que planta para o Espírito colhe vida eterna.
\s5
\v 9 Nós não devemos nos cansar de fazer o bem, pois no tempo certo, nós vamos alcançar a colheita, se não desistirmos.
\v 10 Assim então, enquanto nós temos oportunidade, vamos fazer o bem para todos, especialmente para aqueles da família da fé.
\s5
\v 11 Vejam, que letras grandes eu escrevo para vocês com minha própria mão.
\v 12 Aqueles que querem causar uma boa impressão na carne, obrigam vocês a serem circuncidados, somente para que eles não possam ser perseguidos pela cruz de Cristo. 
\v 13 Pois nem aqueles que são circuncidados por si mesmos cumprem a lei, mas eles querem que vocês sejam circuncidados para terem motivo de orgulho na sua carne.
\s5
\v 14 Que nunca eu possa estar orgulhoso exceto da cruz se nosso Senhor Jesus Cristo, Por quem o mundo foi crucificado para mim e eu para o mundo. 
\v 15 Pois nem a circuncisão, nem a incircuncisão é nada, mas de preferência a nova criatura é importante. 
\v 16 Para muitos que vão viver de acordo com essas regras que a paz, e a misericórdia sejam sobre eles, e sobre o Israel de Deus.
