\id 2JN Punjabi Old Version Revision
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ਯੂਹੰਨਾ ਦੀ ਦੂਜੀ ਪੱਤ੍ਰੀ
\toc1 ਯੂਹੰਨਾ ਦੀ ਦੂਜੀ ਪੱਤ੍ਰੀ
\toc2 2 ਯੂਹੰਨਾ
\mt1 2 John
\mt1 ਯੂਹੰਨਾ ਦੀ ਦੂਜੀ ਪੱਤ੍ਰੀ


\s5
\c 1
\p
\v 1 ਕਲੀਸਿਯਾ ਦਾ ਬਜ਼ੁਰਗ, ਅੱਗੇ ਯੋਗ ਚੁਣੀ ਹੋਈ ਔਰਤ ਅਤੇ ਉਹ ਦੇ ਬੱਚਿਆਂ ਨੂੰ ਜਿੰਨ੍ਹਾਂ ਨਾਲ ਮੈਂ ਸੱਚੀਂ ਮੁੱਚੀਂ ਉਸ ਸੱਚਿਆਈ ਦੇ ਕਾਰਨ ਪ੍ਰੇਮ ਕਰਦਾ ਹਾਂ ਅਤੇ ਕੇਵਲ ਮੈਂ ਹੀ ਨਹੀਂ ਸਗੋਂ ਉਹ ਵੀ ਸੱਭੇ ਪ੍ਰੇਮ ਕਰਦੇ ਹਨ ਜਿੰਨ੍ਹਾਂ ਸੱਚਿਆਈ ਨੂੰ ਜਾਣਿਆ ਹੈ ।
\v 2 ਇਹ ਉਸ ਸੱਚਿਆਈ ਦੇ ਕਾਰਨ ਹੈ ਜਿਹੜੀ ਸਾਡੇ ਵਿੱਚ ਰਹਿੰਦੀ ਹੈ ਅਤੇ ਸਦਾ ਹੀ ਸਾਡੇ ਨਾਲ ਰਹੇਗੀ ।
\v 3 ਪਿਤਾ ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਪ੍ਰਭੂ ਯਿਸੂ ਮਸੀਹ ਦੀ ਵੱਲੋਂ ਸੱਚਿਆਈ ਅਤੇ ਪ੍ਰੇਮ ਸਹਿਤ ਕਿਰਪਾ, ਦਯਾ ਅਤੇ ਸ਼ਾਂਤੀ ਸਾਡੇ ਅੰਗ ਸੰਗ ਰਹੇਗੀ ।

\s5
\p
\v 4 ਮੈਂ ਬਹੁਤ ਅਨੰਦ ਹੋਇਆ ਜਦ ਮੈਂ ਤੇਰੇ ਬੱਚਿਆਂ ਵਿੱਚੋਂ ਕਈਆਂ ਨੂੰ ਸੱਚਿਆਈ ਉੱਤੇ ਚਲਦੇ ਵੇਖਿਆ, ਜਿਵੇਂ ਪਿਤਾ ਵੱਲੋਂ ਸਾਨੂੰ ਹੁਕਮ ਮਿਲਿਆ ਸੀ ।
\v 5 ਅਤੇ ਹੇ ਔਰਤ, ਮੈਂ ਤੈਨੂੰ ਕੋਈ ਨਵਾਂ ਹੁਕਮ ਨਹੀਂ ਸਗੋਂ ਉਹ ਜਿਹੜਾ ਸ਼ੁਰੂ ਤੋਂ ਸਾਨੂੰ ਮਿਲਿਆ ਹੋਇਆ ਹੈ, ਲਿਖ ਕੇ ਤੇਰੇ ਅੱਗੇ ਬੇਨਤੀ ਕਰਦਾ ਹਾਂ ਜੋ ਅਸੀਂ ਆਪਸ ਵਿੱਚ ਪ੍ਰੇਮ ਰੱਖੀਏ ।
\v 6 ਅਤੇ ਪ੍ਰੇਮ ਇਹ ਹੈ ਕਿ ਅਸੀਂ ਉਹ ਦੇ ਹੁਕਮਾਂ ਦੇ ਅਨੁਸਾਰ ਚੱਲੀਏ । ਹੁਕਮ ਇਹ ਹੈ ਜਿਵੇਂ ਤੁਸੀਂ ਸ਼ੁਰੂ ਤੋਂ ਸੁਣਿਆ, ਜਿਸ ਉੱਤੇ ਤੁਹਾਨੂੰ ਚੱਲਣਾ ਚਾਹੀਦਾ ਹੈ ।

\s5
\v 7 ਕਿਉਂ ਜੋ ਬਹੁਤ ਧੋਖੇਬਾਜ਼ ਸੰਸਾਰ ਵਿੱਚ ਨਿੱਕਲ ਆਏ ਹਨ ਜਿਹੜੇ ਯਿਸੂ ਮਸੀਹ ਦੇ ਦੇਹਧਾਰੀ ਹੋ ਕੇ ਆਉਣ ਨੂੰ ਨਹੀਂ ਮੰਨਦੇ ਹਨ । ਇਹੋ ਛਲੇਡਾ ਅਤੇ ਮਸੀਹ ਦਾ ਵਿਰੋਧੀ ਹੈ ।
\v 8 ਚੌਕਸ ਰਹੋ ਕਿ ਜਿਹੜੇ ਕੰਮ ਅਸੀਂ ਕੀਤੇ ਸੋ ਤੁਸੀਂ ਨਾ ਵਿਗਾੜੋ, ਸਗੋਂ ਪੂਰਾ ਫਲ ਪ੍ਰਾਪਤ ਕਰੋ ।

\s5
\v 9 ਹਰ ਕੋਈ ਜਿਹੜਾ ਆਗੂ ਬਣ ਕੇ ਮਸੀਹ ਦੀ ਸਿੱਖਿਆ ਉੱਤੇ ਕਾਇਮ ਨਹੀਂ ਰਹਿੰਦਾ ਪਰਮੇਸ਼ੁਰ ਉਹ ਦੇ ਕੋਲ ਨਹੀਂ ਹੈ, ਜਿਹੜਾ ਉਸ ਸਿੱਖਿਆ ਉੱਤੇ ਕਾਇਮ ਰਹਿੰਦਾ ਹੈ ਉਹ ਦੇ ਕੋਲ ਪਿਤਾ ਅਤੇ ਪੁੱਤਰ ਵੀ ਹਨ ।
\v 10 ਜੇ ਕੋਈ ਤੁਹਾਡੇ ਕੋਲ ਆਵੇ ਅਤੇ ਇਹ ਸਿੱਖਿਆ ਨਾ ਲਿਆਵੇ ਤਾਂ ਉਸ ਨੂੰ ਘਰ ਵਿੱਚ ਨਾ ਉਤਾਰੋ, ਨਾ ਉਸ ਦੀ ਸੁੱਖ ਮਨਾਓ ।
\v 11 ਕਿਉਂਕਿ ਜਿਹੜਾ ਉਸ ਦੀ ਸੁੱਖ ਮਨਾਉਂਦਾ ਹੈ ਉਹ ਉਸ ਦੇ ਬੁਰੇ ਕੰਮਾਂ ਦਾ ਭਾਗੀ ਬਣਦਾ ਹੈ ।

\s5
\p
\v 12 ਲਿਖਣਾ ਤਾਂ ਤੁਹਾਨੂੰ ਬਹੁਤ ਕੁੱਝ ਸੀ ਪਰ ਮੈਂ ਨਾ ਚਾਹਿਆ ਜੋ ਕਾਗਜ਼ ਅਤੇ ਸਿਆਹੀ ਨਾਲ ਲਿਖਾਂ, ਪਰ ਮੈਨੂੰ ਆਸ ਹੈ ਕਿ ਤੁਹਾਡੇ ਕੋਲ ਆਵਾਂ ਅਤੇ ਆਹਮਣੇ ਸਾਹਮਣੇ ਗੱਲਾਂ ਕਰਾਂ ਤਾਂ ਕਿ ਤੁਹਾਡਾ ਅਨੰਦ ਪੂਰਾ ਹੋਵੇ ।
\v 13 ਤੇਰੀ ਚੁਣੀ ਹੋਈ ਭੈਣ ਦੇ ਬੱਚੇ ਤੇਰੀ ਸੁੱਖ ਸਾਂਦ ਪੁੱਛਦੇ ਹਨ ।
