
\id 1TI - I தீமோத்தேயு


\s5
\c 1
\p 
\v 1 நம்முடைய இரட்சகராக இருக்கிற தேவனும், நம்முடைய நம்பிக்கையாக இருக்கிற கர்த்தராகிய இயேசுகிறிஸ்துவும் கட்டளையிட்டபடியே, இயேசுகிறிஸ்துவின் அப்போஸ்தலனாகிய பவுல், 
\v 2 விசுவாசத்தில் உத்தம குமாரனாகிய தீமோத்தேயுவுக்கு எழுதுகிறதாவது: நம்முடைய பிதாவாகிய தேவனாலும் நம்முடைய கர்த்தராகிய கிறிஸ்து இயேசுவினாலும் கிருபையும் இரக்கமும் சமாதானமும் உண்டாவதாக. 

\s5
\v 3 மாறுபாடான உபதேசங்களைப் போதிக்காதபடிக்கும், விசுவாசத்தினால் கிடைக்கும் தெய்வீக பக்திவளர்ச்சிக்கு ஏதுவாக இல்லாமல், வாக்குவாதங்களுக்கு ஏதுவாக இருக்கிற கட்டுக்கதைகளையும் முடிவில்லாத வம்சவரலாறுகளையும் கவனிக்காதபடிக்கும், நீ சிலருக்குக் கட்டளையிடும்படி, 
\v 4 நான் மக்கெதோனியாவுக்குப் போகும்போது, உன்னை எபேசு பட்டணத்தில் இருக்க கேட்டுக்கொண்டபடியே செய். 

\s5
\v 5 கட்டளையின் பொருள் என்னவென்றால், சுத்தமான இருதயத்திலும் நல்லமனச்சாட்சியிலும் மாயமில்லாத விசுவாசத்திலும் பிறப்பதே அன்பு. 
\v 6 இவைகளைச் சிலர் பார்க்காமல் வீண்பேச்சுக்கு இடம் கொடுத்து விலகிப்போனார்கள். 
\v 7 தாங்கள் சொல்லுகிறதும் , தாங்கள் சாதிக்கிறதும் என்னவென்றும் தெரியாமல், நியாயப்பிரமாணத்தின் போதகராக இருக்க விரும்புகிறார்கள். 
\v 8 ஒருவன் நியாயப்பிரமாணத்தை நியாயப்படி கடைபிடித்தால், நியாயப்பிரமாணம் நல்லது என்று அறிந்திருக்கிறோம். 

\s5
\v 9 எங்களுக்குத் தெரிந்திருக்கிறபடி, நியாயப்பிரமாணம் நீதிமானுக்கு விதிக்கப்படாமல், அக்கிரமக்காரருக்கும், அடங்காதவர்களுக்கும், பக்தியில்லாதவர்களுக்கும், பாவிகளுக்கும், அசுத்தருக்கும், சீர்கெட்டவர்களுக்கும், பெற்றோரை அடிக்கிறவர்களுக்கும், கொலைசெய்கிறவர்களுக்கும், 
\v 10 வேசிக்கள்ளருக்கும், ஆண்புணர்ச்சிக்காரருக்கும் கொத்தடிமைகளாக விற்க மனுஷரைத் திருடுகிறவர்களுக்கும், பொய்யருக்கும், பொய் சாட்சி சொல்லுகிறவர்களுக்கும், உண்மையான உபதேசத்திற்கு எதிராக போதிக்கிறவர்களுக்கும், 
\v 11 ஆசிர்வதிக்கப்பட்ட தேவனுடைய மகிமையான நற்செய்தியின்படி எனக்கு ஒப்புவிக்கப்பட்டிருக்கிறது . 

\s5
\v 12 என்னைப் பலப்படுத்துகிற நம்முடைய கர்த்தராகிய இயேசுகிறிஸ்து என்னை உண்மையானவன் என்று நினைத்து, இந்த ஊழியத்திற்கு நியமித்தபடியால், அவரை ஸ்தோத்திரிக்கிறேன். 
\v 13 கடந்த காலத்தில் நான் விசுவாசிகளை அவமதிக்கிறவனும், துன்பப்படுத்துகிறவனும், கொடுமைப்படுத்துகிறவனுமாக இருந்தேன்; அப்படி இருந்தும், நான் தெரியாமல், விசுவாசம் இல்லாமல் அப்படிச் செய்ததினால் இரக்கம்பெற்றேன். 
\v 14 நம்முடைய கர்த்தரின் கிருபை கிறிஸ்து இயேசுவின்மேலுள்ள விசுவாசத்தோடும் அன்போடும் சேர்ந்து என்னிடத்தில் பரிபூரணமாய்ப் பெருகியது. 

\s5
\v 15 பாவிகளை இரட்சிக்க கிறிஸ்து இயேசு உலகத்திற்கு வந்தார் என்கிற வார்த்தை உண்மையும் எல்லா அங்கிகரிப்புக்கும் நம்பிக்கையானது; அவர்களில் மிகப்பெரிய பாவி நான். 
\v 16 அப்படி இருந்தும், நித்திய ஜீவனை அடைவதற்காக இனிமேல் இயேசுகிறிஸ்துவிடம் விசுவாசமாக இருப்பவர்களுக்கு மாதிரி உண்டாகும் பொருட்டுப் பாவியாகிய என்னிடத்தில் அவர் எல்லா நீடிய பொறுமையையும் காண்பிக்கும்படி இரக்கம் பெற்றேன். 
\v 17 நித்தியமாக நிலைத்திருக்கிற ராஜா என்றும் அழிவில்லாதவர், அவர் ஒருவரே ஞானமுள்ள தேவன், அவருக்கே கனமும் மகிமையும் எல்லாக்காலங்களிலும் உண்டாயிருப்பதாக. ஆமென். 

\s5
\v 18 என் குமாரனாகிய தீமோத்தேயுவே, உன்னைக் குறித்து சொன்ன தீர்க்கதரிசனங்களின்படியே, நீ அவைகளை பின்பற்றி நல்ல போராட்டத்தை நடத்தும்படி, இந்தக் கட்டளையை உனக்கு ஒப்புவிக்கிறேன்; நீ விசுவாசமும் நல்லமனச்சாட்சியும் உடையவனாக இரு. 
\v 19 இந்த நல்லமனச்சாட்சியைச் சிலர் தள்ளிவிட்டு, விசுவாசமாகிய கப்பலைச் சேதப்படுத்தினார்கள். 
\v 20 இமெனேயும் அலெக்சந்தரும் அப்படிப்பட்டவர்கள்; அவர்கள் தண்டிக்கப்படவும், கர்த்தரை அவமதிக்காமல் இருக்க கற்றுக் கொள்ளவும் அவர்களைச் சாத்தானிடத்தில் ஒப்புக்கொடுத்தேன். 

\s5
\c 2
\p 
\v 1 நான் முதலாவது சொல்லுகிற புத்தி என்னவென்றால், எல்லா மனுஷருக்காகவும் விண்ணப்பங்களையும் ஜெபங்களையும் வேண்டுதல்களையும் ஸ்தோத்திரங்களையும் பண்ணவேண்டும்; 
\v 2 நாம் எல்லாப் பக்தியோடும், நல்ல ஒழுக்கத்தோடும், சண்டை இல்லாமல் அமைதியான வாழ்க்கை வாழும்படிக்கு , ராஜாக்களுக்காகவும், அதிகாரமுள்ள எல்லோருக்காகவும் அப்படியே செய்யவேண்டும். 
\v 3 நம்முடைய இரட்சகராகிய தேவனுக்கு முன்பாக அது நன்மையும் பிரியமுமாக இருக்கிறது. 
\v 4 எல்லா மனுஷரும் இரட்சிக்கப்படவும், சத்தியத்தை அறிகிற அறிவை அடையவும், அவர் விருப்பமுள்ளவராயிருக்கிறார். 

\s5
\v 5 தேவன் ஒருவரே, தேவனுக்கும் மனுஷருக்கும் மத்தியஸ்தரும் ஒருவரே. அவர் பெயர் இயேசுகிறிஸ்து. 
\v 6 எல்லோரையும் மீட்பதற்காகத் தம்மைத்தாமே ஒப்புக்கொடுத்த மனுஷனாகிய கிறிஸ்து இயேசு அவரே; இதற்குரிய சாட்சி ஏற்ற காலங்களில் விளங்கிவருகிறது. 
\v 7 இதற்காகவே நான் பிரசங்கியாகவும், அப்போஸ்தலனாகவும், யூதரல்லாதோர்களுக்கு விசுவாசத்தையும் சத்தியத்தையும் விளங்கப்பண்ணுகிற போதகனாகவும் நியமிக்கப்பட்டிருக்கிறேன்; நான் பொய் சொல்லாமல் கிறிஸ்துவுக்குள் உண்மையைச் சொல்லுகிறேன். 

\s5
\v 8 எனவே, ஆண்கள் கோபமும், வாக்குவாதமும் இல்லாமல் பரிசுத்தமான கைகளை உயர்த்தி, எல்லா இடங்களிலேயும் ஜெபம்பண்ணவேண்டும் என்று விரும்புகிறேன். 
\v 9 பெண்களும் மயிரைப் பின்னுவதினாலும், பொன்னினாலும் மற்றும் முத்துக்களினாலும், விலையுயர்ந்த ஆடைகளினாலும் தங்களை அலங்கரிக்காமல், 
\v 10 தகுதியான ஆடையினாலும், நாணத்தினாலும், தெளிந்த புத்தியினாலும், தேவபக்தியுள்ளவர்கள் என்று சொல்லிக்கொள்ளுகிற பெண்களுக்குரிய நற்கிரியைகளினாலும், தங்களை அலங்கரிக்கவேண்டும். 

\s5
\v 11 பெண் என்பவள் எல்லாவற்றிலும் அடக்கமுடையவளாக இருந்து, அமைதியோடு கற்றுக்கொள்ளவேண்டும். 
\v 12 உபதேசம்பண்ணவும், ஆண்கள்மேல் அதிகாரம் பண்ணவும், பெண்களுக்கு நான் அனுமதி கொடுப்பது இல்லை; அவள் அமைதியாக இருக்கவேண்டும். 

\s5
\v 13 ஏனென்றால், முதலாவது ஆதாம் உருவாக்கப்பட்டான், பின்பு ஏவாள் உருவாக்கப்பட்டாள். 
\v 14 மேலும், ஆதாம் ஏமாற்றப்படவில்லை, பெண்ணே ஏமாற்றப்பட்டு மீறுதலுக்கு உட்பட்டாள். 
\v 15 அப்படி இருந்தும், தெளிந்த புத்தியோடு விசுவாசத்திலும் அன்பிலும் பரிசுத்தத்திலும் நிலைத்திருந்தால், குழந்தைகளைப் பெறும் பாக்கியத்தினாலே இரட்சிக்கப்படுவாள். 

\s5
\c 3
\p 
\v 1 கண்காணிக்கப்படுவதை விரும்புகிறவன் நல்ல வேலையை விரும்புகிறான், இது உண்மையான வார்த்தை. 
\v 2 எனவே கண்காணியானவன் குற்றஞ்சாட்டப்படாதவனும், ஒரே மனைவியை உடைய கணவனும், நிதானமுள்ளவனும், தெளிந்த புத்தி உள்ளவனும், யோக்கியதை உள்ளவனும், அந்நியரை உபசரிக்கிறவனும், சரியாக போதிக்கிறவனுமாக இருக்கவேண்டும். 
\v 3 அவன் மதுபானத்திற்கு அடிமையானவனும், அடிக்கிறவனும், இழிவான ஆதாயத்தை விரும்புகிறவனுமாக இல்லாமல், பொறுமை உள்ளவனும், சண்டைபண்ணாதவனும், பண ஆசை இல்லாதவனுமாக இருந்து, 

\s5
\v 4 தன் சொந்தக் குடும்பத்தை நன்றாக நடத்துகிறவனும், தன் குழந்தைகளை எல்லா நல்லொழுக்கமும் உள்ளவர்களாகக் கீழ்ப்படியப்பண்ணுகிறவனுமாக இருக்கவேண்டும். 
\v 5 ஒருவன் தன் சொந்தக் குடும்பத்தை நடத்தத்தெரியாமல் இருந்தால், தேவனுடைய ஆலயத்தை எப்படி விசாரிப்பான்? 

\s5
\v 6 அவன் பெருமை அடைந்து, சாத்தானைப்போல தண்டனையிலே விழாதபடிக்கு, புது சீடனாக இருக்கக்கூடாது. 
\v 7 அவன் நிந்தனையிலும், பிசாசின் கண்ணியிலும் விழாதபடிக்கு, ஆலயத்திற்கு வெளியே உள்ள மக்களால் நற்பெயர் பெற்றவனாக இருக்கவேண்டும். 

\s5
\v 8 அப்படியே, உதவிக்காரரும் இருநாக்கு உள்ளவர்களாகவும், மதுபானத்திற்கு அடிமையானவர்களாகவும், இழிவான ஆதாயத்தை விரும்புகிறவர்களாகவும் இல்லாமல், நல்ல ஒழுக்கம் உள்ளவர்களாகவும், 
\v 9 விசுவாசத்தின் இரகசியத்தைச் சுத்த மனச்சாட்சியிலே காத்துக்கொள்ளுகிறவர்களாகவும் இருக்கவேண்டும். 
\v 10 மேலும், இவர்கள் முதலில் சோதிக்கப்படவேண்டும்; குற்றம் சாட்டப்படவில்லையென்றால் உதவிக்காரராக ஊழியம் செய்யலாம். 

\s5
\v 11 அப்படியே பெண்களும் நல்ல ஒழுக்கமுள்ளவர்களும், அவதூறுப் பண்ணாதவர்களும், தெளிந்த புத்தியுள்ளவர்களும், எல்லாவற்றிலும் உண்மையுள்ளவர்களாக இருக்கவேண்டும். 
\v 12 மேலும், உதவிக்காரர்கள் ஒரே மனைவியையுடைய கணவனும், தங்கள் குழந்தைகளையும் சொந்தக் குடும்பத்தையும் நன்றாய் நடத்துகிறவர்களுமாக இருக்கவேண்டும். 
\v 13 இப்படி உதவிக்காரருடைய ஊழியத்தை நன்றாய்ச் செய்கிறவர்கள் தங்களுக்கு நல்ல நிலையையும், கிறிஸ்து இயேசுவில் உள்ள விசுவாசத்தில் மிகுந்த தைரியத்தையும் அடைவார்கள். 

\s5
\v 14 இதை எழுதும்போது, நான் உன்னிடத்திற்குச் சீக்கிரமாக வருவேன் என்று நம்பியிருக்கிறேன். 
\v 15 தாமதிப்பேன் என்றால், தேவனுடைய வீட்டிலே நடக்கவேண்டிய முறையை நீ அறியும்படி இவைகளை உனக்கு எழுதுகிறேன்; அந்த வீடு ஜீவனுள்ள தேவனுடைய ஆலயமாய் சத்தியத்துக்குத் தூணும் ஆதாரமுமாக இருக்கிறது. 

\s5
\v 16 அன்றியும், தேவபக்திக்குரிய இரகசியமானது யாவரும் ஒப்புக்கொள்ளுகிறபடியே மகாமேன்மையுள்ளது. தேவன் சரீரத்திலே வெளிப்பட்டார், ஆவியிலே நீதியுள்ளவர் என்று விளங்கப்பட்டார், தேவதூதர்களால் காணப்பட்டார், யூதரல்லாதவர்களிடத்தில் பிரசங்கிக்கப்பட்டார், உலகத்திலே விசுவாசிக்கப்பட்டார், மகிமையிலே எடுத்துக் கொள்ளப்பட்டார். 

\s5
\c 4
\p 
\v 1 ஆகிலும், ஆவியானவர் வெளிப்படையாக சொல்லுகிறபடி, கடைசிகாலத்தில் மனச்சாட்சியில் சிலர் ஏமாற்றுகிற ஆவிகளுக்கும், பிசாசுகளின் உபதேசங்களுக்கும் கீழ்ப்படிந்து, விசுவாசத்தை விட்டு விலகிப்போவார்கள். 
\v 2 பிசாசுக்குரியவன், மனசாட்சியில்லாத பொய்யருடைய பேச்சில் மயங்கி , 

\s5
\v 3 திருமணம் செய்யக்கூடாது என்றும், விசுவாசிகளும், சத்தியத்தை அறிந்தவர்களும் ஸ்தோத்திரத்தோடே அநுபவிக்கும்படி தேவன் படைத்த உணவுகளை சாப்பிடக்கூடாது என்றும் அந்தப் பொய்யர் கட்டளையிடுவார்கள். 
\v 4 தேவன் படைத்தவைகள் எல்லாம் நல்லதாக இருக்கிறது; ஸ்தோத்திரத்தோடே ஏற்றுக்கொள்ளப்படுமானால் ஒன்றும் தள்ளப்படவேண்டியது இல்லை. 
\v 5 அது தேவவசனத்தினாலும் ஜெபத்தினாலும் பரிசுத்தமாக்கப்படும். 

\s5
\v 6 இவைகளை நீ சகோதரருக்குப் போதித்துவந்தால், விசுவாசத்திற்குரிய வார்த்தைகளிலும் நீ அநுசரித்த நல்லபோதகத்திலும் தேறினவனாகி, இயேசுகிறிஸ்துவுக்கு நல்ல ஊழியக்காரனாக இருப்பாய். 
\v 7 சீர்கேடும், கிழவிகள் பேச்சுமாக இருக்கிற கட்டுக்கதைகளுக்கு விலகி, தேவபக்திக்குரியவைகளை முயற்சிபண்ணு. 
\v 8 சரீரமுயற்சி கொஞ்சம் பிரயோஜனமுள்ளது; ஆனால், தேவபக்தியானது இந்த ஜீவனுக்கும் இதற்குப் பின்பு வரும் ஜீவனுக்கும் உள்ள வாக்குத்தத்தம் எல்லாவற்றிலும் பிரயோஜனமுள்ளது. 

\s5
\v 9 இந்த வார்த்தை உண்மையும் எல்லா அங்கீகரிப்புக்கும் தகுதி உள்ளதாக இருக்கிறது. 
\v 10 இதற்காகவே பிரயாசப்படுகிறோம், நிந்தையும் அடைகிறோம்; ஏனெனில் எல்லா மனுஷருக்கும், விசேஷமாக விசுவாசிகளுக்கும் இரட்சகராகிய ஜீவனுள்ள தேவன்மேல் நம்பிக்கை வைத்திருக்கிறோம். 

\s5
\v 11 இவைகளை நீ கட்டளையிட்டுப் போதித்துக்கொண்டிரு. 
\v 12 உன் இளமையைக்குறித்து ஒருவனும் உன்னை அசட்டைபண்ணாதபடி, நீ உன் வார்த்தையிலும், நடக்கையிலும், அன்பிலும், ஆவியிலும், விசுவாசத்திலும், கற்பிலும், விசுவாசிகளுக்கு முன்மாதிரியாக இரு. 
\v 13 நான் வரும்வரைக்கும் வாசிக்கிறதிலும் புத்திசொல்லுகிறதிலும் உபதேசிக்கிறதிலும் உறுதியாக இரு. 

\s5
\v 14 ஆலய மூப்பர்கள் உன்மேல் கைகளை வைத்தபோது தீர்க்கதரிசனத்தினால் உனக்கு அளிக்கப்பட்ட வரத்தைக் குறித்து அசதியாக இருக்கவேண்டாம். 
\v 15 உன்னுடைய முன்னேற்றம் எல்லோருக்கும் புரியும்படி இவைகளையே நீ சிந்தித்து, இவைகளில் நிலைத்து இரு. 
\v 16 உன்னைக்குறித்தும், உன் உபதேசத்தைக்குறித்தும் எச்சரிக்கையாக இரு, இவைகளில் நிலைகொண்டிரு, நீ இப்படிச் செய்தால், உன்னையும், உன் உபதேசத்தைக் கேட்பவர்களையும் இரட்சித்துக்கொள்ளுவாய். 

\s5
\c 5
\p 
\v 1 முதிர்வயதுள்ளவனைக் கடிந்துபேசாமல், அவனைத் தகப்பனைப்போலவும், வாலிபர்களை சகோதரரைப்போலவும், 
\v 2 முதிர்வயதுள்ள பெண்களைத் தாய்களைப்போலவும், வாலிபப்பெண்களை எல்லாக் கற்புடன் சகோதரிகளைப்போலவும் நினைத்து, புத்திசொல்லு. 

\s5
\v 3 உத்தம விதவைகளாகிய விதவைகளைக் கனம்பண்ணு. 
\v 4 விதவையானவளுக்கு குழந்தைகளாவது, பேரன் பேத்திகளாவது இருந்தால், இவர்கள் முதலாவது தங்கள் சொந்தக் குடும்பத்தைத் தேவபக்தியாய் நடத்தி,பெற்றோர் செய்த நன்மைகளுக்குப் பதில் நன்மைகளைச் செய்யக் கற்றுக்கொள்ளவேண்டும்; அது நன்மையும் தேவனுக்கு முன்பாகப் பிரியமுமாக இருக்கிறது. 

\s5
\v 5 உத்தம விதவையாக இருந்து தனிமையாக இருக்கிறவள் தேவன்மேல் நம்பிக்கையுள்ளவளாக, இரவும் பகலும் வேண்டுதல்களிலும் ஜெபங்களிலும் நிலைத்திருப்பாள். 
\v 6 சுகபோகமாக வாழ்கிறவள் உயிரோடே செத்தவள். 

\s5
\v 7 அவர்கள் குற்றம் சாட்டப்படாதவர்களாக இருக்கும்படி இவைகளைக் கட்டளையிடு. 
\v 8 ஒருவன் தன் சொந்த உறவினர்களையும், விசேஷமாகத் தன் குடும்பத்தையும் கவனிக்காமல் இருந்தால், அவன் விசுவாசத்தை மறுதலித்தவனும், அவிசுவாசியைவிட கெட்டவனுமாக இருப்பான். 

\s5
\v 9 அறுபது வயதுக்குக் குறையாதவளும், ஒரே கணவனுக்கு மனைவியாக இருந்து, 
\v 10 குழந்தைகளை வளர்த்து, அந்நியரை உபசரித்து, பரிசுத்தவான்களுடைய கால்களைக்கழுவி, உபத்திரவப்படுகிறவர்களுக்கு உதவிசெய்து, எல்லா நல்லகிரியைகளையும் கவனமாய் செய்து, இவ்விதமாக நற்கிரியைகளைக்குறித்து நற்பெயர் பெற்றவளுமாக இருந்தால், அப்படிப்பட்ட விதவைகளையே விதவைகள் கூட்டத்தில் சேர்த்துக்கொள்ளவேண்டும். 

\s5
\v 11 இளம்வயதுள்ள விதவைகளை அதிலே சேர்த்துக்கொள்ளாதே; ஏனென்றால், அவர்கள் கிறிஸ்துவுக்கு விரோதமாக காமஇச்சைகொள்ளும்போது திருமணம் செய்துகொள்ள விரும்பி, 
\v 12 முதலில் கொண்டிருந்த விசுவாசத்தை விட்டுவிடுவதினாலே, தண்டிக்கப்படுவார்கள். 
\v 13 அதுவுமல்லாமல், அவர்கள் சோம்பலுள்ளவர்களாக, வீடுவீடாகத் திரியப்பழகுவார்கள்; சோம்பலுள்ளவர்களாக மட்டுமல்ல, அலப்புகிறவர்களாகவும், வீணான வேலைகளை செய்கிறவர்களாகவும், வேண்டாத காரியங்களைப் பேசுகிறவர்களாகவும் இருப்பார்கள். 

\s5
\v 14 எனவே இளவயதுள்ள விதவைகள் திருமணம்செய்யவும், குழந்தைகளைப் பெற்றுக்கொள்ளவும், வீட்டை நடத்தவும், எதிரியானவன் நிந்தித்து பேசுவதற்கு இடம்கொடுக்காமலும் இருக்க வேண்டும் என்று விரும்புகிறேன் . 
\v 15 ஏனெனில் இதற்கு முன்பு சிலர் சாத்தானைப் பின்பற்றி விலகிப்போனார்கள். 
\v 16 விசுவாசியாகிய பெண்ணின் சொந்தத்தில் விதவைகள் இருந்தால், அவள் அவர்களுக்கு உதவி செய்யவேண்டும்; உத்தம விதவைகளுக்கு ஆலயம் உதவிசெய்ய வேண்டியிருப்பதால் அந்தச் சுமையை அதின்மேல் வைக்கக்கூடாது. 

\s5
\v 17 நன்றாக விசாரிக்கிற மூப்பர்களை, விசேஷமாகத் திருவசனத்திலும் உபதேசத்திலும் பிரயாசப்படுகிறவர்களை, இரட்டிப்பான கனத்திற்கு தகுதியுள்ளவர்களாக கருதவேண்டும். 
\v 18 போரடிக்கிற மாட்டின் வாயைக் கட்டக்கூடாது என்றும், வேலைசெய்கிறவன் தன் கூலிக்கு தகுதியானவன் என்றும், வேதவாக்கியம் சொல்லுகிறதே. 

\s5
\v 19 ஆலய மூப்பர்களுக்கு விரோதமாக ஒருவன் செய்யும் குற்றச்சாட்டை இரண்டு மூன்று சாட்சிகள் இல்லாமல் நீ ஏற்றுக்கொள்ளக்கூடாது. 
\v 20 மற்றவர்களுக்குப் பயமுண்டாகும்படி. பாவம் செய்தவர்களை எல்லோருக்கும் முன்பாகக் கடிந்துகொள். 

\s5
\v 21 நீ பாரபட்சத்தோடு ஒன்றும் செய்யாமலும், விசாரிப்பதற்கு முன்பு முடிவு பண்ணாமலும், இவைகளைக் காத்து நடக்கும்படி, தேவனுக்கும், கர்த்தராகிய இயேசுகிறிஸ்துவுக்கும், தெரிந்துகொள்ளப்பட்ட தூதருக்கும் முன்பாக, உறுதியாய்க் கட்டளையிடுகிறேன். 
\v 22 யார்மேலும் சீக்கிரமாகக் கைகளை வைக்கவேண்டாம்; மற்றவர்கள் செய்யும் பாவங்களுக்கும் உடன்படாதே; உன்னைச் சுத்தமானவனாகக் காத்துக்கொள். 

\s5
\v 23 நீ இனிமேல் தண்ணீர் மாத்திரம் குடிக்காமல், உன் வயிற்றுக்காகவும், உனக்கு அடிக்கடி வருகிற பலவீனங்களுக்காகவும், கொஞ்சம் திராட்சரசத்தையும் குடித்துக்கொள். 
\v 24 சிலருடைய பாவங்கள் வெளிப்படையாக இருந்து, நியாயத்தீர்ப்புக்கு முந்திக்கொள்ளும்; சிலருடைய பாவங்கள் அவர்களைப் பின்தொடரும். 
\v 25 அப்படியே சிலருடைய நல்லசெயல்களும் வெளிப்படையாக இருக்கும்; அப்படி இல்லாதவைகளும் மறைந்திருக்க முடியாது. 

\s5
\c 6
\p 
\v 1 தேவனுடைய நாமமும் உபதேசமும் அவமதிக்கப்படாதபடிக்கு, அடிமைத்தனத்திற்கு உட்பட்டிருக்கிற வேலைக்காரர்கள் யாவரும் தங்களுடைய எஜமான்களை எல்லாக்கனத்திற்கும் தகுதியுள்ளவர்கள் என்று நினைத்துக் கொள்ளவேண்டும். 
\v 2 விசுவாசிகளாகிய எஜமான்களை உடையவர்கள், தங்கள் எஜமான்கள் சகோதரராக இருப்பதினால் அவர்களை அசட்டைபண்ணாமல், நல்லவேலையின் பலனைப் பெற்றுக்கொள்ளுகிற அவர்கள் விசுவாசிகளும், பிரியமுள்ளவர்களுமாக இருப்பதினால் அவர்களுக்கு அதிகமாக ஊழியம் செய்யுங்கள்; இந்தப்படியே போதித்துப் புத்திசொல்லு. 

\s5
\v 3 ஒருவன் நம்முடைய கர்த்தராகிய இயேசுகிறிஸ்துவின் ஆரோக்கியமான வசனங்களையும், தேவபக்திக்கேற்ற உபதேசங்களையும் ஏற்றுக்கொள்ளாமல், மாறுபாடான உபதேசங்களைப் போதிக்கிறவனானால், 
\v 4 அவன் பெருமை உள்ளவனும், ஒன்றும் அறியாதவனும், தர்க்கம் செய்கிற, வாக்குவாதம் பண்ணுகிற நோய்கொண்டவனுமாக இருக்கிறான்; அவைகளினாலே பொறாமையும், சண்டையும், அவதூறுகளும், பொல்லாத சந்தேகங்களும் உண்டாகி, 
\v 5 கெட்ட சிந்தையுள்ளவர்களும் சத்தியமில்லாதவர்களும் தேவபக்தியை ஆதாயத்தொழில் என்று நினைக்கிறவர்களுமாக இருக்கிற மனுஷர்களால் உண்டாகும் மாறுபாடான தர்க்கங்களும் பிறக்கும்; இப்படிப்பட்டவர்களை விட்டு விலகியிரு. 

\s5
\v 6 போதும் என்கிற மனதோடு கூடிய தேவபக்தியே மிகுந்த ஆதாயம். 
\v 7 உலகத்திலே நாம் ஒன்றும் கொண்டு வந்ததும் இல்லை, இதிலிருந்து நாம் ஒன்றும் கொண்டுபோவதுமில்லை என்பது நிச்சயம். 
\v 8 உண்பதற்கும் உடுத்துவதற்கும் நமக்கு இருந்தால் அது போதும் என்று இருக்கவேண்டும். 

\s5
\v 9 செல்வந்தர்களாக விரும்புகிறவர்கள் சோதனையிலும் கண்ணியிலும், மனுஷரைத் தீமையிலும், அழிவிலும் அமிழ்த்திப்போடுகிற மதிகேடும் சேதமுமான பலவிதமான இச்சைகளிலும் விழுகிறார்கள். 
\v 10 பண ஆசை எல்லாத் தீமைக்கும் வேராக இருக்கிறது; சிலர் அதை விரும்பி, விசுவாசத்தைவிட்டு விலகி, அநேக வேதனைகளாலே தங்களைத்தாங்களே கெடுத்துக்கொள்ளுகிறார்கள். 

\s5
\v 11 நீயோ, தேவனுடைய மனுஷனே, இவைகளை விட்டு விலகி, நீதியையும் தேவபக்தியையும் விசுவாசத்தையும் அன்பையும் பொறுமையையும் சாந்தகுணத்தையும் அடைந்துகொள். 
\v 12 விசுவாசத்தின் நல்ல போராட்டத்தைப் போராடு, நித்தியஜீவனைப் பற்றிக்கொள்; அதற்காகவே நீ அழைக்கப்பட்டாய்; அநேக சாட்சிகளுக்கு முன்பாக நல்ல அறிக்கை பண்ணினவனுமாக இருக்கிறாய். 

\s5
\v 13 நம்முடைய கர்த்தராகிய இயேசுகிறிஸ்து வரும்வரைக்கும், நீ இந்தக் கட்டளையை மாசில்லாமலும் குற்றமில்லாமலும் கடைபிடிக்கும்படி, 
\v 14 எல்லாவற்றையும் உயிரோடு இருக்கச்செய்கிற தேவனுடைய சந்நிதானத்திலேயும், பொந்தியுபிலாத்துவின் முன்பாக நல்ல அறிக்கையைச் சாட்சியாக விளங்கப்பண்ணின கிறிஸ்து இயேசுவினுடைய சந்நிதானத்திலேயும் உனக்குக் கட்டளையிடுகிறேன். 

\s5
\v 15 இயேசுவின் வருகையை தேவன் தம்முடைய காலங்களில் வெளிப்படுத்துவார். அவரே நித்திய அதிகாரம் உடையவரும், ராஜாதி ராஜாவும், கர்த்தாதி கர்த்தாவும், 
\v 16 அவர் ஒருவரே, மரணம் இல்லாதவரும், ஒருவரும் நெருங்கமுடியாத ஒளியில் வாழ்கிறவரும், மனுஷரில் ஒருவரும் காணாதவரும், காணக்கூடாதவருமாக இருக்கிறவர்; அவருக்கே கனமும் நித்திய வல்லமையும் உண்டாயிருப்பதாக. ஆமென். 

\s5
\v 17 இந்த உலகத்தில் ஐசுவரியம் உள்ளவர்கள் பெருமையான சிந்தையுள்ளவர்களாக இல்லாமலும், நிலையில்லாத ஐசுவரியத்தின்மேல் நம்பிக்கை வைக்காமலும், நாம் அனுபவிக்கிறதற்கு எல்லாவித நன்மைகளையும் நமக்கு பரிபூரணமாகக் கொடுக்கிற ஜீவனுள்ள தேவன்மேல் நம்பிக்கைவைக்கவும், 
\v 18 நன்மைசெய்யவும், நல்லகிரியைகளில் ஐசுவரியவான்களாகவும், தாராளமாய்க் கொடுக்கிறவர்களும், தங்களிடம் உள்ளதை பகிர்ந்து கொடுக்கிறவர்களாகவும் இருக்கவும், 
\v 19 நித்திய ஜீவனைப் பெற்றுக்கொள்ளும்படி வருங்காலத்திற்காகத் தங்களுக்கு நல்ல ஆதாரத்தைப் பொக்கிஷமாக வைக்கவும் அவர்களுக்குக் கட்டளையிடு. 

\s5
\v 20 ஓ தீமோத்தேயுவே, உன்னிடத்தில் ஒப்புவிக்கப்பட்டதை நீ காத்துக்கொண்டு, சீர்கேடான வீண்பேச்சுகளுக்கும், ஞானமென்று பொய்யாய் சொல்லப்படுகிற கொள்கையின் விபரீதங்களுக்கும் விலகி இரு. 
\v 21 சிலர் இவைகளை அறிவித்ததினால், அவர்கள் விசுவாசத்தைவிட்டு விலகிப்போனார்கள். கிருபையானது உங்கள் அனைவரோடும் இருப்பதாக. ஆமென். 
