\id JAS - Free Bible Kannada
\mt1 ಯಾಕೋಬನು ಬರೆದ ಪತ್ರಿಕೆ


\s5
\c 1
\s1 ಕಷ್ಟಗಳನ್ನೂ ದುಷ್ಪ್ರೇರಣೆಗಳನ್ನೂ ಕುರಿತದ್ದು
\p
\v 1 ದೇವರಿಗೂ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನಿಗೂ ದಾಸನಾಗಿರುವ ಯಾಕೋಬನು ಅನ್ಯದೇಶಗಳಲ್ಲಿ ಚದುರಿರುವ ಇಸ್ರಾಯೇಲ್ಯರ ಹನ್ನೆರಡು ಗೋತ್ರದವರಿಗೂ ಬರೆಯುವುದೇನೆಂದರೆ - ನಿಮಗೆ ಶುಭವಾಗಲಿ.
\v 2 ನನ್ನ ಸಹೋದರರೇ, ನೀವು ನಾನಾವಿಧವಾದ ಕಷ್ಟಗಳನ್ನು ಅನುಭವಿಸುವಾಗ ಅದನ್ನು ಕೇವಲ ಆನಂದಕರವಾದದ್ದೆಂದು ಎಣಿಸಿರಿ.
\v 3 ಏಕೆಂದರೆ ನಿಮ್ಮ ನಂಬಿಕೆಗೆ ಆಗುವ ಪರಿಶೋಧನೆಯು ನಿಮಗೆ ತಾಳ್ಮೆಯನ್ನುಂಟು ಮಾಡುತ್ತದೆಂದು ನೀವು ತಿಳಿಯಿರಿ.

\s5
\v 4 ಆ ತಾಳ್ಮೆಯು ಸಂಪೂರ್ಣವಾಗಿ ನಿಮ್ಮಲ್ಲಿ ಫಲಿಸಲಿ, ಆಗ ನೀವು ಸರ್ವಸುಗುಣಸಂಪನ್ನರೂ, ಪರಿಪೂರ್ಣರೂ, ಯಾವುದಕ್ಕೂ ಕಡಿಮೆಯಿಲ್ಲದವರೂ ಆಗುವಿರಿ.
\v 5 ಆದರೆ ನಿಮ್ಮಲ್ಲಿ ಯಾವನಿಗಾದರು ಜ್ಞಾನದ ಕೊರತೆಯಿರುವುದಾದರೆ ಅವನು ದೇವರನ್ನು ಬೇಡಿಕೊಳ್ಳಲಿ, ದೇವರು ಗದರಿಸದೆ ಎಲ್ಲರಿಗೂ ಉದಾರವಾಗಿ ಕೊಡುವನಾಗಿರುವುದರಿಂದ ಅದು ಅವನಿಗೆ ದೊರಕುವುದು.

\s5
\v 6 ಆದರೆ ಸ್ವಲ್ಪವೂ ಸಂದೇಹಪಡದೆ ನಂಬಿಕೆಯಿಂದ ಬೇಡಿಕೊಳ್ಳಲಿ. ಸಂದೇಹಪಡುವವನು ಗಾಳಿಯಿಂದ ಬಡಿಯಲ್ಪಟ್ಟ ಸಮುದ್ರದ ಅಲೆಯಂತೆ ಅತ್ತಿತ್ತ ಅಲೆಯುತ್ತಿರುವವನಾಗಿರುವನು.
\v 7 ಅಂಥವನು ತಾನು ಕರ್ತನಿಂದ ಬೇಡಿಕೊಂಡಿದ್ದೇನಾದರೂ ಹೊಂದುವೆನೆಂದು ಭಾವಿಸದೆ ಇರಲಿ.
\v 8 ಅವನು ಎರಡು ಮನಸ್ಸುಳ್ಳವನು, ತನ್ನ ನಡತೆಯಲ್ಲೆಲ್ಲಾ ಚಂಚಲನಾಗಿದ್ದಾನೆ.

\s5
\v 9 ದೀನಸ್ಥಿತಿಯಲ್ಲಿರುವ ಸಹೋದರನು ತಾನು ಉನ್ನತ ಸ್ಥಿತಿಗೆ ಬಂದೆನೆಂದು ಉಲ್ಲಾಸಪಡಲಿ.
\v 10 ಐಶ್ವರ್ಯವಂತನಾದ ಸಹೋದರನು ತಾನು ದೀನಸ್ಥಿತಿಗೆ ಬಂದೆನೆಂದು ಉಲ್ಲಾಸಪಡಲಿ. ಏಕೆಂದರೆ ಐಶ್ವರ್ಯವಂತನು ಹುಲ್ಲಿನ ಹೂವಿನಂತೆ ಗತಿಸಿ ಹೋಗುವನು.
\v 11 ಸೂರ್ಯನು ಸುಡುವ ಬಿಸಿಲಿನೊಂದಿಗೆ ಉದಯಿಸಲು ಸಸಿಯು ಬಾಡಿ, ಹೂವು ಉದುರಿ ಅದರ ಸೊಗಸು ನಾಶವಾಗುತ್ತದಷ್ಟೇ. ಹಾಗೆಯೇ ಐಶ್ವರ್ಯವಂತನು ತನ್ನ ಪ್ರಯತ್ನಗಳಲ್ಲಿ ಕುಂದಿಹೋಗುವನು.

\s5
\p
\v 12 ಶೋಧನೆಗಳನ್ನು ಸಹಿಸಿಕೊಳ್ಳುವವನು ಧನ್ಯನು. ಅವನು ಪರಿಶೋಧಿತನಾದ ಮೇಲೆ ಕರ್ತನು ತನ್ನನ್ನು ಪ್ರೀತಿಸುವವರಿಗೆ ವಾಗ್ದಾನಮಾಡಿದ ಜೀವದ ಕಿರೀಟವನ್ನು ಹೊಂದುವನು.
\v 13 ಯಾವನಾದರೂ ಶೋಧನೆಗೆ ಪ್ರೇರೇಪಿಸಲ್ಪಡುವಾಗ – <<ಈ ಪ್ರೇರಣೆಯು ತನಗೆ ದೇವರಿಂದ ಉಂಟಾಯಿತೆಂದು>> ಹೇಳಬಾರದು. ಏಕೆಂದರೆ ದೇವರು ಕೆಟ್ಟದ್ದರಿಂದ ಶೋಧನೆಮಾಡುವವನಲ್ಲ ಮತ್ತು ಆತನು ಯಾರನ್ನೂ ಪಾಪಕ್ಕೆ ಪ್ರೇರೇಪಿಸುವುದಿಲ್ಲ.

\s5
\v 14 ಆದರೆ ಪ್ರತಿಯೊಬ್ಬನು ತನ್ನ ಸ್ವಂತ ದುರಾಶೆಗಳಿಂದ ಸೆಳೆಯಲ್ಪಟ್ಟು ಮರುಳುಗೊಂಡವನಾಗಿ ಶೋಧಿಸಲ್ಪಡುತ್ತಾನೆ.
\v 15 ಆ ಮೇಲೆ ದುರಾಶೆಯು ಗರ್ಭಧರಿಸಿ ಪಾಪವನ್ನು ಹೆರುತ್ತದೆ. ಪಾಪವು ಪೂರ್ಣವಾಗಿ ಬೆಳೆದು ಮರಣವನ್ನು ತರುತ್ತದೆ.
\p
\v 16 ನನ್ನ ಪ್ರಿಯ ಸಹೋದರರೇ, ಮೋಸಹೋಗಬೇಡಿರಿ.

\s5
\v 17 ಎಲ್ಲಾ ಒಳ್ಳೆಯ ವರಗಳು ಮತ್ತು ಪರಿಪೂರ್ಣವಾದ ವರಗಳು ಮೇಲಿನಿಂದ ಬಂದವುಗಳೇ, ಅವು ಸಕಲ ವಿಧವಾದ ಬೆಳಕಿಗೂ ಮೂಲಕಾರಣನಾದವನಿಂದ ಇಳಿದು ಬರುತ್ತವೆ. ಬದಲಾಗುವ ನೆರಳಿನಂತೆ ಆತನು ಬದಲಾಗುವವನೂ ಅಲ್ಲ.
\v 18 ದೇವರು ತನ್ನ ಉದ್ದೇಶದ ಪ್ರಕಾರ ಸತ್ಯಬೋಧನೆಯ ವಾಕ್ಯದಿಂದ ನಮಗೆ ಜೀವಕೊಟ್ಟಿರಲಾಗಿ ನಾವು ಆತನ ಸೃಷ್ಟಿಗಳಲ್ಲಿ ಪ್ರಥಮ ಫಲಗಳಂತಾದೆವು.
\s1 ದೇವರ ವಾಕ್ಯವನ್ನು ಕೇಳಿ ಅದನ್ನು ಅನುಸರಿಸುವುದರ ವಿಷಯವು

\s5
\p
\v 19 ನನ್ನ ಪ್ರಿಯ ಸಹೋದರರೇ, ನೀವು ಇದನ್ನು ಚೆನ್ನಾಗಿ ತಿಳಿದುಕೊಳ್ಳಿರಿ, ಪ್ರತಿಯೊಬ್ಬನು ಕಿವಿಗೊಡುವುದರಲ್ಲಿ ಶೀಘ್ರವಾಗಿಯೂ, ಮಾತನಾಡುವುದರಲ್ಲಿ ನಿಧಾನವಾಗಿಯೂ ಮತ್ತು ಕೋಪಿಸುವುದರಲ್ಲಿ ನಿಧಾನವಾಗಿಯೂ ಇರಲಿ.
\v 20 ಏಕೆಂದರೆ ಮನುಷ್ಯನು ಕೋಪಗೊಂಡಾಗ ದೇವರು ಬಯಸುವ ನೀತಿ ಕಾರ್ಯಗಳನ್ನು ಮಾಡಲು ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ.
\v 21 ಆದಕಾರಣ ಎಲ್ಲಾ ನೀಚತನವನ್ನೂ, ಎಲ್ಲಾ ದುಷ್ಟತನವನ್ನೂ ತೆಗೆದುಹಾಕಿ ಮನಸ್ಸಿನೊಳಗೆ ಬೇರೂರಿರುವ ದೇವರ ವಾಕ್ಯವನ್ನು ನಮ್ರತೆಯಿಂದ ಸ್ವೀಕರಿಸಿರಿ. ಅದು ನಿಮ್ಮ ಆತ್ಮಗಳನ್ನು ರಕ್ಷಿಸುವುದಕ್ಕೆ ಸಾಮರ್ಥ್ಯವುಳ್ಳದ್ದಾಗಿರುತ್ತದೆ.

\s5
\v 22 ದೇವರ ವಾಕ್ಯದ ಪ್ರಕಾರ ನಡೆಯುವವರಾಗಿರಿ, ಅದನ್ನು ಕೇಳುವವರು ಮಾತ್ರವೇ ಆಗಿದ್ದು ನಿಮ್ಮನ್ನು ನೀವೇ ಮೋಸಗೊಳಿಸಿಕೊಳ್ಳಬೇಡಿರಿ.
\v 23 ಯಾವನಾದರೂ ವಾಕ್ಯವನ್ನು ಕೇಳುವವನಾಗಿದ್ದು ಅದರ ಪ್ರಕಾರ ನಡೆಯದಿದ್ದರೆ ಅವನು ಕನ್ನಡಿಯಲ್ಲಿ ತನ್ನ ಸಹಜ ಮುಖವನ್ನು ನೋಡಿದ ಮನುಷ್ಯನಂತಿರುವನು.
\v 24 ಏಕೆಂದರೆ ಇವನು ತನ್ನನ್ನು ತಾನೇ ನೋಡಿಕೊಂಡು ಹೋಗಿ ತಾನು ಹೀಗಿದ್ದೇನೆಂಬುದನ್ನು ಆ ಕ್ಷಣವೇ ಮರೆತುಬಿಡುವನು.
\v 25 ಆದರೆ ಬಿಡುಗಡೆಯನ್ನು ಉಂಟುಮಾಡುವ ಪರಿಪೂರ್ಣವಾದ ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ಲಕ್ಷ್ಯಕೊಟ್ಟು ವೀಕ್ಷಿಸಿ ಇನ್ನೂ ವೀಕ್ಷಿಸುತ್ತಲೇ ಇರುವವನು ವಾಕ್ಯವನ್ನು ಕೇಳಿ ಮರೆತು ಹೋಗುವವನಾಗಿರದೆ ಅದರ ಪ್ರಕಾರ ನಡೆಯುವವನಾಗಿದ್ದು ತನ್ನ ಕ್ರಿಯೆಗಳಿಂದ ಧನ್ಯನಾಗುವನು.

\s5
\v 26 ತನ್ನನ್ನು ಸದ್ಭಕ್ತನೆಂದೆಣಿಸಿಕೊಳ್ಳುವ ಯಾವನಾದರೂ ತನ್ನ ನಾಲಿಗೆಯನ್ನು ಹತೋಟಿಯಲ್ಲಿ ಇಟ್ಟುಕೊಳ್ಳದೆ ತನ್ನ ಹೃದಯವನ್ನು ಮೋಸಗೊಳಿಸುವವನಾದರೆ ಅವನ ಭಕ್ತಿಯು ವ್ಯರ್ಥವಾಗಿದೆ.
\v 27 ಸಂಕಟದಲ್ಲಿ ಬಿದ್ದಿರುವ ದಿಕ್ಕಿಲ್ಲದವರನ್ನೂ, ವಿಧವೆಯವರನ್ನೂ ಪರಾಂಬರಿಸಿ ತನಗೆ ಇಹಲೋಕದ ದೋಷವು ಹತ್ತದಂತೆ ತನ್ನನ್ನು ತಾನು ಕಾಪಾಡಿಕೊಂಡಿರುವುದೇ ತಂದೆಯಾದ ದೇವರ ಸನ್ನಿಧಾನದಲ್ಲಿ ಶುದ್ಧವೂ, ನಿರ್ಮಲವೂ ಆಗಿರುವ ಭಕ್ತಿ.

\s5
\c 2
\s1 ಪಕ್ಷಪಾತವನ್ನು ಕುರಿತದ್ದು
\p
\v 1 ನನ್ನ ಸಹೋದರರೇ, ಮಹಿಮೆಯುಳ್ಳ ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನಲ್ಲಿ ನಂಬಿಕೆಯಿಟ್ಟವರಾದ ನೀವು ಪಕ್ಷಪಾತಿಗಳಾಗಿರಬಾರದು.
\v 2 ಹೇಗೆಂದರೆ ಒಬ್ಬ ಮನುಷ್ಯನು ಚಿನ್ನದ ಉಂಗುರಗಳನ್ನು ಮತ್ತು ಉತ್ತಮವಾದ ವಸ್ತ್ರಗಳನ್ನೂ ಹಾಕಿಕೊಂಡು ನಿಮ್ಮ ಸಭೆಯೊಳಗೆ ಬರಲು
\v 3 ಮತ್ತು ಒಬ್ಬ ಬಡ ಮನುಷ್ಯನು ಕೊಳಕು ಬಟ್ಟೆಗಳನ್ನು ಧರಿಸಿಕೊಂಡು ಬರಲು, ನೀವು ಉತ್ತಮವಾದ ವಸ್ತ್ರಗಳನ್ನು ಧರಿಸಿಕೊಂಡುಬಂದಿರುವವನನ್ನು ಗೌರವದಿಂದ ನೋಡಿ ಅವನಿಗೆ – <<ನೀವು ಇಲ್ಲಿ ಈ ಗೌರವ ಸ್ಥಳದಲ್ಲಿ ಕುಳಿತುಕೊಳ್ಳಿರಿ>> ಎಂತಲೂ, ಆ ಬಡ ಮನುಷ್ಯನಿಗೆ - <<ನೀನು ಅಲ್ಲಿ ನಿಂತುಕೋ,>> ಇಲ್ಲವೇ <<ಇಲ್ಲಿ ನನ್ನ ಕಾಲ್ಮಣೆಯ ಬಳಿ ಕುಳಿತುಕೋ,>> ಎಂತಲೂ ಹೇಳಿದರೆ,
\v 4 ನೀವು ನಿಮ್ಮೊಳಗೆ ನ್ಯಾಯತೀರ್ಪು ಮಾಡುತ್ತಿದ್ದೀರಿ ಮತ್ತು ಕೆಟ್ಟ ಆಲೋಚನೆಗಳ ನ್ಯಾಯಾಧಿಪತಿಗಳಾಗುತ್ತೀರಲ್ಲವೇ?

\s5
\v 5 ನನ್ನ ಪ್ರಿಯ ಸಹೋದರರೇ, ಕೇಳಿರಿ ದೇವರು ಈ ಲೋಕದ ಬಡವರನ್ನು, ಅವರು ನಂಬಿಕೆಯಲ್ಲಿ ಐಶ್ವರ್ಯವಂತರನ್ನಾಗಿಯೂ, ತನ್ನನ್ನು ಪ್ರೀತಿಸುವವರಿಗೆ ತಾನು ವಾಗ್ದಾನ ಮಾಡಿದ ರಾಜ್ಯಕ್ಕೆ ಬಾಧ್ಯರಾಗಿಯೂ ಇರಬೇಕೆಂದು ಆರಿಸಿಕೊಳ್ಳಲಿಲ್ಲವೇ?
\v 6 ನೀವಾದರೋ ಬಡವರನ್ನು ಅವಮಾನಪಡಿಸಿದ್ದೀರಿ. ನಿಮ್ಮನ್ನು ಬಾಧಿಸಿ ನ್ಯಾಯಸ್ಥಾನದ ಮುಂದೆ ಎಳೆದುಕೊಂಡು ಹೋಗುವವರು ಐಶ್ವರ್ಯವಂತರಲ್ಲವೋ?
\v 7 ನೀವು ಕರೆಯಲ್ಪಟ್ಟ ಆ ಯೋಗ್ಯವಾದ ನಾಮವನ್ನು ದೂಷಿಸುವವರು ಅವರಲ್ಲವೋ?

\s5
\v 8 ಆದರೂ ಧರ್ಮಶಾಸ್ತ್ರಕ್ಕೆ ಸರಿಯಾಗಿ <<ನಿನ್ನ ನೆರೆಯವನನ್ನು ನಿನ್ನಂತೆಯೇ ಪ್ರೀತಿಸಬೇಕೆಂಬ>> ರಾಜಾಜ್ಞೆಯನ್ನು ನೆರವೇರಿಸುವವರಾದರೆ, ನೀವು ಒಳ್ಳೆಯದನ್ನೇ ಮಾಡುವವರಾಗಿರುವಿರಿ.
\v 9 ಒಂದು ವೇಳೆ ಅದನ್ನು ಬಿಟ್ಟು ನೀವು ಪಕ್ಷಪಾತಿಗಳಾಗಿದ್ದರೆ ಪಾಪಮಾಡುವವರಾಗಿದ್ದು ಅಪರಾಧಿಗಳೆಂದು ಧರ್ಮಶಾಸ್ತ್ರದಿಂದ ತೀರ್ಮಾನಿಸಲ್ಪಡುತ್ತೀರಿ.

\s5
\v 10 ಏಕೆಂದರೆ ಯಾವನಾದರೂ ಧರ್ಮಶಾಸ್ತ್ರವನ್ನೆಲ್ಲಾ ಕೈಕೊಂಡು ನಡೆದು ಅದರಲ್ಲಿ ಒಂದೇ ಒಂದು ವಿಷಯದಲ್ಲಿ ತಪ್ಪಿದರೆ ಅವನು ಎಲ್ಲಾ ವಿಷಯಗಳಲ್ಲಿಯೂ ಅಪರಾಧಿಯಾಗುತ್ತಾನೆ.
\v 11 ಏಕೆಂದರೆ <<ವ್ಯಭಿಚಾರ ಮಾಡಬಾರದೆಂದು>> ಹೇಳಿದವನೇ <<ನರಹತ್ಯ ಮಾಡಬಾರದೆಂತಲೂ>> ಹೇಳಿದನು. ಆದಕಾರಣ ನೀನು ವ್ಯಭಿಚಾರಮಾಡದೆ ಇದ್ದರೂ ನರಹತ್ಯ ಮಾಡಿದರೆ ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ಮೀರಿದವನಾಗಿರುವೆ.

\s5
\v 12 ಬಿಡುಗಡೆಯನ್ನುಂಟು ಮಾಡುವ ಧರ್ಮಶಾಸ್ತ್ರದ ಪ್ರಕಾರ ತೀರ್ಪುಹೊಂದುವವರಿಗೆ ತಕ್ಕಂತೆ ಮಾತನಾಡಿರಿ ಮತ್ತು ವಿಧೇಯರಾಗಿರಿ.
\v 13 ಕರುಣೆ ತೋರಿಸದೆ ಇರುವವನಿಗೆ ನ್ಯಾಯತೀರ್ಪಿನಲ್ಲಿ ಕರುಣೆಯು ತೋರಿಸಲ್ಪಡುವುದಿಲ್ಲ. ಕರುಣೆಯು ನ್ಯಾಯತೀರ್ಪಿನ ಮೇಲೆ ಜಯ ಹೊಂದುತ್ತದೆ.
\s1 ನಂಬಿಕೆ ಮಾತ್ರವೇ ಸಾಲದು, ನಡತೆಯೂ ಬೇಕೆಂಬ ಬೋಧೆ

\s5
\p
\v 14 ನನ್ನ ಸಹೋದರರೇ, ಒಬ್ಬನು ತನಗೆ ನಂಬಿಕೆಯುಂಟೆಂದು ಹೇಳಿಕೊಂಡು ತಕ್ಕ ಕ್ರಿಯೆಗಳಿಲ್ಲದವನಾಗಿದ್ದರೆ ಪ್ರಯೋಜನವೇನು? ಅಂಥ ನಂಬಿಕೆಯು ಅವನನ್ನು ರಕ್ಷಿಸುವುದೋ?
\v 15 ನಿಮ್ಮಲ್ಲಿ ಒಬ್ಬ ಸಹೋದರನಿಗೆ ಇಲ್ಲವೆ ಒಬ್ಬ ಸಹೋದರಿಗೆ ಬಟ್ಟೆಯೂ ಮತ್ತು ಆ ದಿನದ ಆಹಾರವೂ ಅಗತ್ಯವಾಗಿರುವಾಗ,
\v 16 ನಿಮ್ಮಲ್ಲಿ ಒಬ್ಬನು ಅವರಿಗೆ ದೈಹಿಕ ಅವಶ್ಯಕತೆಗಳನ್ನು ಕೊಡದೆ <<ಸಮಾಧಾನದಿಂದ ಹೋಗಿರಿ, ಬೆಂಕಿ ಕಾಯಿಸಿಕೊಳ್ಳಿ ಮತ್ತು ಹೊಟ್ಟೆ ತುಂಬಾ ಊಟಮಾಡಿ>> ಎಂದು ಹೇಳಿದರೆ ಪ್ರಯೋಜನವೇನು?
\v 17 ಹಾಗೆಯೇ ಕ್ರಿಯೆಗಳಿಲ್ಲದ ನಂಬಿಕೆಯು ಸತ್ತದ್ದಾಗಿದೆ.

\s5
\v 18 ಆದರೂ ಒಬ್ಬನು - <<ನಿನಗೆ ನಂಬಿಕೆಯುಂಟು ಮತ್ತು ನನಗೆ ಕ್ರಿಯೆಗಳುಂಟು.>> ನೀನು ಕ್ರಿಯೆಗಳಿಲ್ಲದೆ ನಿನ್ನ ನಂಬಿಕೆಯನ್ನು ನನಗೆ ತೋರಿಸು. ನಾನು ನನ್ನ ಕ್ರಿಯೆಗಳ ಮುಖಾಂತರ ನನ್ನ ನಂಬಿಕೆಯನ್ನು ತೋರಿಸುತ್ತೇನೆ ಎಂದು ಹೇಳುವನಲ್ಲವೇ.
\v 19 ದೇವರು ಒಬ್ಬನೇ ಎಂದು ನೀನು ನಂಬುತ್ತೀ. ಹಾಗೆ ನಂಬುವುದು ಸರಿ. ಆದರೆ ದೆವ್ವಗಳು ಸಹ ಹಾಗೆಯೇ ನಂಬಿ ಹೆದರಿ ನಡುಗುತ್ತವೆ.
\v 20 ಅವಿವೇಕಿಯೇ, ಕ್ರಿಯೆಗಳಿಲ್ಲದ ನಂಬಿಕೆಯು ವ್ಯರ್ಥವಾದದ್ದು ಎಂದು ನೀನು ತಿಳಿದುಕೊಳ್ಳಬೇಕೇನು?

\s5
\v 21 ನಮ್ಮ ಪಿತೃವಾದ ಅಬ್ರಹಾಮನು ತನ್ನ ಮಗನಾದ ಇಸಾಕನನ್ನು ಯಜ್ಞವೇದಿಯ ಮೇಲೆ ಅರ್ಪಿಸಿದಾಗ ನೀತಿವಂತನೆಂಬ ನಿರ್ಣಯವನ್ನು ಹೊಂದಿದ್ದು ಕ್ರಿಯೆಗಳಿಂದಲ್ಲವೇ?
\v 22 ಅವನ ನಂಬಿಕೆಯು ಕ್ರಿಯೆಗಳೊಂದಿಗೆ ಕಾರ್ಯಮಾಡಿತ್ತು ಮತ್ತು ಆ ಕ್ರಿಯೆಗಳಿಂದಲೇ ಅವನ ನಂಬಿಕೆಯ ಉದ್ದೇಶವು ನೆರವೇರಿತು ಎಂದು ಕಾಣುತ್ತೇವಲ್ಲಾ.
\v 23 <<ಅಬ್ರಹಾಮನು ದೇವರನ್ನು ನಂಬಿದನು ಮತ್ತು ಆ ನಂಬಿಕೆ ಅವನ ಲೆಕ್ಕಕ್ಕೆ ನೀತಿಯೆಂದು ಎಣಿಸಲ್ಪಟ್ಟಿತು>> ಎಂಬ ಧರ್ಮಶಾಸ್ತ್ರದ ಮಾತು ಹೀಗೆ ನೆರವೇರಿತು. ಆದ್ದರಿಂದ ಅಬ್ರಹಾಮನು ದೇವರ ಸ್ನೇಹಿತನೆಂದು ಕರೆಯಲ್ಪಟ್ಟನು.
\v 24 ಮನುಷ್ಯನು ಕ್ರಿಯೆಗಳಿಂದ ನೀತಿವಂತನೆಂದು ನಿರ್ಣಯಿಸಲ್ಪಡುತ್ತಾನೆ ಹೊರತು ಬರೀ ನಂಬಿಕೆಯಿಂದಲ್ಲ ಎಂದು ನೋಡುತ್ತೀರಿ.

\s5
\v 25 ಅದೇ ರೀತಿಯಾಗಿ ವೇಶ್ಯೆಯಾದ ರಾಹಾಬಳು ಗೂಢಚಾರರನ್ನು ತನ್ನ ಮನೆಯಲ್ಲಿ ಸೇರಿಸಿಕೊಂಡು ಬೇರೆ ದಾರಿಯಿಂದ ಅವರನ್ನು ಕಳುಹಿಸಿದ್ದ ಕ್ರಿಯೆಗಳಿಂದಲೇ ನೀತಿವಂತಳೆಂಬ ನಿರ್ಣಯವನ್ನು ಹೊಂದಿದಳಲ್ಲವೇ?
\v 26 ಆತ್ಮವಿಲ್ಲದ ದೇಹವು ನಿರ್ಜೀವವಾಗಿರುವ ಪ್ರಕಾರವೇ ಕ್ರಿಯೆಗಳಿಲ್ಲದ ನಂಬಿಕೆಯೂ ನಿರ್ಜೀವವಾದದ್ದೇ.

\s5
\c 3
\s1 ನಾಲಿಗೆಯನ್ನು ಬಿಗಿಹಿಡಿಯುವುದರ ವಿಷಯ
\p
\v 1 ನನ್ನ ಸಹೋದರರೇ, ಬೋಧಕರಾದ ನಮಗೆ ಕಠಿಣವಾದ ತೀರ್ಪು ಆಗುವುದೆಂದು ತಿಳಿದುಕೊಂಡು ಬಹಳ ಜನರು ಬೋಧಕರಾಗಬೇಡಿರಿ.
\v 2 ಅನೇಕ ವಿಷಯಗಳಲ್ಲಿ ನಾವೆಲ್ಲರೂ ತಪ್ಪುವವರಾಗಿದ್ದೇವೆ. ಒಬ್ಬನು ಮಾತಿನಲ್ಲಿ ತಪ್ಪದಿದ್ದರೆ ಅವನು ಸರ್ವಸುಗುಣವುಳ್ಳವನೂ ತನ್ನ ಇಡೀ ದೇಹವನ್ನೆಲ್ಲಾ ಸ್ವಾಧೀನಪಡಿಸಿಕೊಳ್ಳುವುದಕ್ಕೆ ಸಮರ್ಥನೂ ಆಗಿದ್ದಾನೆ.

\s5
\v 3 ಕುದುರೆಗಳು ನಮಗೆ ವಿಧೇಯವಾಗುವ ಹಾಗೆ ಅವುಗಳ ಬಾಯಿಗೆ ಕಡಿವಾಣ ಹಾಕುತ್ತೇವಲ್ಲಾ. ಆಗ ಅವುಗಳ ದೇಹವನ್ನೆಲ್ಲಾ ತಿರುಗಿಸುವುದಕ್ಕೆ ಆಗುತ್ತದೆ.
\v 4 ಹಡಗುಗಳನ್ನು ಸಹ ಗಮನಿಸಿರಿ. ಅವು ಬಹು ದೊಡ್ಡವುಗಳಾಗಿದ್ದರೂ ಬಲವಾದ ಗಾಳಿಯಿಂದ ಬಡಿಸಿಕೊಂಡು ಹೋಗುತ್ತವೆ. ಆದರೂ ನಾವಿಕನು ಬಹಳ ಸಣ್ಣ ಚುಕ್ಕಾಣಿಯಿಂದ ಅವುಗಳನ್ನು ತನ್ನ ಮನಸ್ಸಿಗೆ ಬಂದ ಕಡೆಗೆ ತಿರುಗಿಸಿಕೊಳ್ಳುತ್ತಾನೆ.

\s5
\v 5 ಹಾಗೆಯೇ ನಾಲಿಗೆಯು ಕೂಡ ಚಿಕ್ಕ ಅಂಗವಾಗಿದ್ದರೂ ದೊಡ್ಡ ಕಾರ್ಯಗಳನ್ನು ಕೊಚ್ಚಿಕೊಳ್ಳುತ್ತದೆ. ಕೊಂಚ ಬೆಂಕಿಯ ಕಿಡಿ ಎಷ್ಟು ದೊಡ್ಡ ಕಾಡನ್ನು ಸುಡುತ್ತದೆ ನೋಡಿರಿ.
\v 6 ನಾಲಿಗೆಯೂ ಸಹ ಬೆಂಕಿಯೇ. ನಾಲಿಗೆಯೂ ಅಧರ್ಮಲೋಕರೂಪವಾಗಿ ನಮ್ಮ ಅಂಗಗಳ ನಡುವೆ ಇಡಲ್ಪಟ್ಟಿದೆ. ಅದು ದೇಹವನ್ನೆಲ್ಲಾ ಕೆಡಿಸುತ್ತದೆ. ತಾನೇ ನರಕದಿಂದ ಬೆಂಕಿ ಹತ್ತಿಸಿಕೊಳ್ಳುತ್ತಾ ಇಡೀ ಬಾಳಿಗೆ ಬೆಂಕಿ ಹಚ್ಚುತ್ತದೆ.

\s5
\v 7 ಮನುಷ್ಯಜಾತಿಯು ಸಕಲ ಜಾತಿಯ ಮೃಗ, ಪಕ್ಷಿ, ಹರಿದಾಡುವ ಜಂತು, ಜಲಚರಗಳನ್ನೂ ಹತೋಟಿಗೆ ತರುವುದುಂಟು ಮತ್ತು ತಂದದ್ದುಂಟು.
\v 8 ಆದರೆ ನಾಲಿಗೆಯನ್ನು ಯಾವ ಮಾನವನೂ ಹತೋಟಿಗೆ ತರಲಾರನು. ಅದು ಸುಮ್ಮನಿರಲಾರದ ಕೆಡುಕಾಗಿದೆ. ಮರಣಕರವಾದ ವಿಷದಿಂದ ತುಂಬಿದೆ.

\s5
\v 9 ಅದೇ ನಾಲಿಗೆಯಿಂದ ತಂದೆಯಾದ ದೇವರನ್ನು ಮತ್ತು ಕರ್ತನನ್ನು ಕೊಂಡಾಡುತ್ತೇವೆ, ಅದರಿಂದಲೇ ದೇವರ ಹೋಲಿಕೆಗೆ ಸರಿಯಾಗಿ ಉಂಟುಮಾಡಲ್ಪಟ್ಟ ಮನುಷ್ಯರನ್ನು ನಾವು ಶಪಿಸುತ್ತೇವೆ.
\v 10 ಅದೇ ಬಾಯಿಂದ ಸ್ತುತಿ ಮತ್ತು ಶಾಪ ಎರಡೂ ಬರುತ್ತವೆ. ನನ್ನ ಸಹೋದರರೇ, ಹೀಗಿರಬಾರದು.

\s5
\v 11 ಒಂದೇ ಬುಗ್ಗೆಯಿಂದ ಸಿಹಿ ನೀರು ಮತ್ತು ಕಹಿ ನೀರು ಎರಡು ಹೊರಡುವುದುಂಟೇ?
\v 12 ನನ್ನ ಸಹೋದರರೇ, ಅಂಜೂರದ ಮರವು ಎಣ್ಣೆ ಮರದ ಕಾಯಿ ಬಿಡುವುದೋ? ದ್ರಾಕ್ಷಾ ಬಳ್ಳಿಯಲ್ಲಿ ಅಂಜೂರದ ಹಣ್ಣು ಬಿಡುವುದೋ? ಹಾಗೆಯೇ ಉಪ್ಪುನೀರಿನ ಬುಗ್ಗೆಯಿಂದ ಸಿಹಿ ನೀರು ಬರುವುದಿಲ್ಲ.
\s1 ನಿಜವಾದ ಜ್ಞಾನದ ಲಕ್ಷಣಗಳು

\s5
\p
\v 13 ನಿಮ್ಮಲ್ಲಿ ಜ್ಞಾನಿಯೂ, ಬುದ್ಧಿವಂತನೂ ಯಾರು? ಅಂಥವನು ಯೋಗ್ಯವಾಗಿ ನಡೆದುಕೊಂಡು ಜ್ಞಾನದ ಲಕ್ಷಣವಾದ ದೀನಭಾವದ ಕ್ರಿಯೆಗಳಿಂದ ಅದನ್ನು ತೋರ್ಪಡಿಸಲಿ.
\v 14 ಆದರೆ ತೀಕ್ಷ್ಣವಾದ ಮತ್ಸರವೂ, ಹಗೆತನವೂ ನಿಮ್ಮ ಹೃದಯದೊಳಗೆ ಇರುವುದಾದರೆ ನೀವು ಸತ್ಯಕ್ಕೆ ವಿರೋಧವಾಗಿ ಸುಳ್ಳಾಡಿ ಹೊಗಳಿಕೊಳ್ಳಬೇಡಿರಿ.

\s5
\v 15 ಅದು ಮೇಲಿಂದ ಬಂದ ಜ್ಞಾನವಲ್ಲ. ಅದು ಭೂಸಂಬಂಧವಾದದ್ದು, ಪ್ರಾಕೃತ ಸ್ವಭಾವವಾದದ್ದು, ದೆವ್ವಗಳಿಗೆ ಸಂಬಂಧಪಟ್ಟದ್ದು.
\v 16 ಮತ್ಸರವೂ, ಹಗೆತನವೂ ಇರುವ ಕಡೆಗಳಲ್ಲಿ ಗೊಂದಲಗಳೂ, ಸಕಲ ವಿಧದ ನೀಚ ಕೃತ್ಯಗಳೂ ಇರುವವು.
\v 17 ಆದರೆ ಮೇಲಿಂದ ಬರುವ ಜ್ಞಾನವು ಮೊದಲು ಶುದ್ಧವಾದದ್ದು ಆ ಮೇಲೆ ಸಮಾಧಾನಕರವಾದದ್ದು, ವಿನಯವುಳ್ಳದ್ದು, ವಿಧೇಯತೆಯಿಂದ ಕೂಡಿದ್ದಾಗಿದ್ದು, ಕರುಣೆ ಮತ್ತು ಒಳ್ಳೆ ಫಲಗಳಿಂದ ತುಂಬಿರುವಂಥದ್ದು, ಪಕ್ಷಪಾತವಿಲ್ಲದ್ದು, ಪ್ರಾಮಾಣಿಕವಾದ್ದದು ಆಗಿದೆ.
\v 18 ಸಮಾಧಾನವನ್ನುಂಟುಮಾಡುವವರು ಸಮಾಧಾನವೆಂಬ ಬೀಜವನ್ನು ಬಿತ್ತಿ ನೀತಿಯೆಂಬ ಫಲವನ್ನು ಕೊಯ್ಯುವರು.

\s5
\c 4
\s1 ಜಗಳಗಂಟಿತನ ಪ್ರಾಪಂಚಿಕ ಬುದ್ಧಿ ಇವುಗಳ ವಿಷಯವಾದ ಎಚ್ಚರಿಕೆ
\p
\v 1 ನಿಮ್ಮಲ್ಲಿ ಜಗಳಗಳೂ ಕಾದಾಟಗಳೂ ಎಲ್ಲಿಂದ ಬರುತ್ತವೆ? ನಿಮ್ಮ ಇಂದ್ರಿಯಗಳಲ್ಲಿ ಹೋರಾಡುವ ದುರಾಶೆಗಳಿಂದಲೇ ಬರುತ್ತವಲ್ಲವೇ?
\v 2 ನೀವು ಬಯಸಿದರೂ ಹೊಂದದೆ ಇದ್ದೀರಿ. ನೀವು ಕೊಲೆ ಮಾಡಿದರೂ ಹೊಟ್ಟೆಕಿಚ್ಚುಪಟ್ಟರೂ ಸಂಪಾದಿಸಲಾರದೆ ಇದ್ದೀರಿ; ನೀವು ಕಾದಾಡುತ್ತೀರಿ, ಜಗಳವಾಡುತ್ತೀರಿ. ಅದರೂ ದೇವರನ್ನು ಬೇಡಿಕೊಳ್ಳದ ಕಾರಣ ನಿಮಗೇನೂ ಪಡೆದುಕೊಳ್ಳಲಾಗುತ್ತಿಲ್ಲ.
\v 3 ನೀವು ಬೇಡಿದರೂ ಬೇಡಿದ್ದನ್ನು ನಿಮ್ಮ ಭೋಗಾಭಿಲಾಷೆಗಳಿಗಾಗಿ ದುರುಪಯೋಗಪಡಿಸಿಕೊಳ್ಳಬೇಕೆಂಬ ದುರುದ್ದೇಶದಿಂದ ಬೇಡಿಕೊಳ್ಳುವುದರಿಂದ ನಿಮಗೆ ದೊರೆಯುತ್ತಿಲ್ಲ.

\s5
\v 4 ವ್ಯಭಿಚಾರಿಗಳೇ, ಇಹಲೋಕದ ಗೆಳೆತನವು ದೇವರಿಗೆ ಹಗೆತನವೆಂದು ನಿಮಗೆ ತಿಳಿಯದೋ? ಲೋಕಕ್ಕೆ ಸ್ನೇಹಿತನಾಗಿರಬೇಕೆಂದಿರುವವನು ತನ್ನನ್ನು ದೇವರಿಗೆ ವಿರೋಧಿಯನ್ನಾಗಿ ಮಾಡಿಕೊಳ್ಳುತ್ತಾನೆ.
\v 5 ದೇವರು ನಮ್ಮಲ್ಲಿ ಇರಿಸಿರುವ ಪವಿತ್ರಾತ್ಮನು ಅತ್ಯಾಸಕ್ತಿಯಿಂದ ನಮಗೋಸ್ಕರ ಹಂಬಲಿಸುತ್ತಾನೆಂಬ ವೇದೋಕ್ತಿ ವ್ಯರ್ಥವೆಂದು ನೀವು ಭಾವಿಸುತ್ತೀರೋ?

\s5
\v 6 ಆತನು ನಮಗೆ ಹೆಚ್ಚಾದ ಕೃಪೆಯನ್ನು ಕೊಡುತ್ತಾನೆ. ಆದುದರಿಂದ – <<ದೇವರು ಅಹಂಕಾರಿಗಳಿಗೆ ಎದುರಾಳಿಯಾಗಿದ್ದಾನೆ, ದೀನರಿಗಾದರೋ ಕೃಪೆಯನ್ನು ಅನುಗ್ರಹಿಸುತ್ತಾನೆ>> ಎಂದು ಧರ್ಮಶಾಸ್ತ್ರವು ಹೇಳುತ್ತದೆ.
\v 7 ಹೀಗಿರಲಾಗಿ ದೇವರಿಗೆ ಅಧೀನರಾಗಿದ್ದು ಸೈತಾನನನ್ನು ಎದುರಿಸಿರಿ, ಆಗ ಅವನು ನಿಮ್ಮನ್ನು ಬಿಟ್ಟು ಓಡಿ ಹೋಗುವನು.

\s5
\v 8 ದೇವರ ಸಮೀಪಕ್ಕೆ ಬನ್ನಿರಿ, ಆಗ ಆತನು ನಿಮ್ಮ ಸಮೀಪಕ್ಕೆ ಬರುವನು. ಪಾಪಿಗಳೇ, ನಿಮ್ಮ ಕೈಗಳನ್ನು ಶುಚಿಮಾಡಿಕೊಳ್ಳಿರಿ; ಎರಡು ಮನಸ್ಸುಳ್ಳವರೇ, ನಿಮ್ಮ ಹೃದಯಗಳನ್ನು ನಿರ್ಮಲಮಾಡಿಕೊಳ್ಳಿರಿ.
\v 9 ದುಃಖಿಸಿರಿ, ಗೋಳಾಡಿರಿ, ಕಣ್ಣೀರಿಡಿರಿ; ನಿಮ್ಮ ನಗುವು ಗೋಳಾಟವಾಗಿಯೂ; ಸಂತೋಷವು ಶೋಕವಾಗಿಯೂ ಮಾರ್ಪಡಲಿ.
\v 10 ಕರ್ತನ ಮುಂದೆ ನಿಮ್ಮನ್ನು ತಗ್ಗಿಸಿಕೊಳ್ಳಿರಿ; ಆಗ ಆತನು ನಿಮ್ಮನ್ನು ಮೇಲಕ್ಕೆತ್ತುವನು.

\s5
\p
\v 11 ಸಹೋದರರೇ, ಒಬ್ಬರನ್ನೊಬ್ಬರು ನಿಂದಿಸಬೇಡಿರಿ. ಯಾವನಾದರೂ ತನ್ನ ಸಹೋದರನನ್ನು ನಿಂದಿಸಿದರೆ ಅಥವಾ ತನ್ನ ಸಹೋದರನ ವಿಷಯವಾಗಿ ತೀರ್ಪು ಮಾಡಿದರೆ ಅವನು ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ನಿಂದಿಸಿ ಧರ್ಮಶಾಸ್ತ್ರದ ವಿಷಯದಲ್ಲಿ ತೀರ್ಪು ಮಾಡಿದ ಹಾಗಾಗುವುದು. ಆದರೆ ನೀನು ಧರ್ಮಶಾಸ್ತ್ರದ ವಿಷಯದಲ್ಲಿ ತೀರ್ಪುಮಾಡಿದರೆ ನೀನು ನ್ಯಾಯಾಧಿಪತಿಯೆನಿಸಿಕೊಳ್ಳುವಿಯೇ ಹೊರತು ಅದನ್ನು ಅನುಸರಿಸುವವನಲ್ಲ.
\v 12 ನ್ಯಾಯ ವಿಧಿಗಳನ್ನು ಕೊಟ್ಟಂಥ ನ್ಯಾಯಾಧಿಪತಿ ಒಬ್ಬನೇ; ಆತನೇ ಉಳಿಸುವುದಕ್ಕೂ ನಾಶಮಾಡುವುದಕ್ಕೂ ಸಮರ್ಥನು. ಹೀಗಿರುವಾಗ ನಿನ್ನ ನೆರೆಯವನ ವಿಷಯದಲ್ಲಿ ತೀರ್ಪುಮಾಡುವುದಕ್ಕೆ ನೀನು ಯಾರು?

\s5
\p
\v 13 <<ಈಹೊತ್ತು ಇಲ್ಲವೆ ನಾಳೆ ನಾವು ಇಂಥ ಪಟ್ಟಣಕ್ಕೆ ಹೋಗಿ ಅಲ್ಲಿ ಒಂದು ವರ್ಷವಿದ್ದು ವ್ಯಾಪಾರ ಮಾಡಿ ಲಾಭವನ್ನು ಸಂಪಾದಿಸುತ್ತೇವೆ>> ಎನ್ನುವವರೇ ಕೇಳಿರಿ.
\v 14 ನಾಳೆ ಏನಾಗುವುದೋ ನಿಮಗೆ ತಿಳಿಯದು. ನಿಮ್ಮ ಜೀವಮಾನವು ಎಂಥದ್ದು? ನೀವು ಸ್ವಲ್ಪ ಹೊತ್ತು ಕಾಣಿಸಿಕೊಂಡು ಆಮೇಲೆ ಕಾಣದೆ ಹೋಗುವ ಹಬೆಯಂತಿದ್ದೀರಿ.

\s5
\v 15 ಆದ್ದರಿಂದ ನೀವು ಅಂಥ ಮಾತನ್ನು ಬಿಟ್ಟು <<ದೇವರ ಚಿತ್ತವಾದರೆ ನಾವು ಬದುಕಿ ಈ ಕೆಲಸವನ್ನಾಗಲಿ ಆ ಕೆಲಸವನ್ನಾಗಲಿ ಮಾಡುವೆವು>> ಎಂದು ಹೇಳಬೇಕು.
\v 16 ಆದರೆ ನೀವು ನಿಮ್ಮ ಸಂಕಲ್ಪಗಳನ್ನು ಕುರಿತು ಹೊಗಳಿಕೊಳ್ಳುತ್ತೀರಿ. ಅಂಥ ಹೊಗಳಿಕೆಯೆಲ್ಲಾ ಕೆಟ್ಟದ್ದೇ.
\v 17 ಹೀಗಿರುವುದರಿಂದ ಒಳ್ಳೆಯದನ್ನು ಮಾಡಬೇಕೆಂದು ಗೊತ್ತಿದರೂ ಅದನ್ನು ಮಾಡದೆ ಇರುವವನು ಪಾಪ ಮಾಡುವವನಾಗಿದ್ದಾನೆ.

\s5
\c 5
\s1 ಐಶ್ವರ್ಯವಂತರು ಮಾಡುವ ದೌರ್ಜನ್ಯವನ್ನು ಖಂಡಿಸುವುದು
\p
\v 1 ಐಶ್ವರ್ಯವಂತರೇ, ನಿಮಗೆ ಬರುವ ಸಂಕಟಗಳಿಗಾಗಿ ಕಣ್ಣೀರಿಡಿರಿ, ಗೋಳಾಡಿರಿ.
\v 2 ನಿಮ್ಮ ಸಂಪತ್ತು ನಾಶವಾಗಿದೆ. ನಿಮ್ಮ ಬಟ್ಟೆಗಳಿಗೆ ನುಸಿ ಹಿಡಿದಿದೆ.
\v 3 ನಿಮ್ಮ ಚಿನ್ನ ಬೆಳ್ಳಿಗಳು ತುಕ್ಕು ಹಿಡಿದಿವೆ. ಅವುಗಳ ತುಕ್ಕು ನಿಮಗೆ ವಿರೋಧವಾಗಿ ಸಾಕ್ಷಿಯಾಗಿದ್ದು ಬೆಂಕಿಯಂತೆ ನಿಮ್ಮ ಮಾಂಸವನ್ನು ದಹಿಸಿಬಿಡುವುದು. ಅಂತ್ಯಕಾಲವು ಬಂದರೂ ಸಂಪತ್ತನ್ನು ಕೂಡಿಸಿ ಇಟ್ಟುಕೊಂಡಿದ್ದೀರಿ.

\s5
\v 4 ಇಗೋ, ನಿಮ್ಮ ಹೊಲಗಳನ್ನು ಕೊಯ್ದದವರ ಕೂಲಿಯನ್ನು ನೀವು ಹಿಡಿದಿಟ್ಟುಕೊಂಡಿದ್ದೀರಿ, ಆ ಕೂಲಿ ಕೂಗಿಕೊಳ್ಳುತ್ತಿದೆ ಮತ್ತು ಕೊಯ್ದದವರ ಕೂಗು ಸೇನಾಧೀಶ್ವರನಾದ ಕರ್ತನ ಕಿವಿಗಳಲ್ಲಿ ಬಿದ್ದಿದೆ.
\v 5 ಭೂಲೋಕದಲ್ಲಿ ನೀವು ಸುಖಭೋಗಿಗಳಾಗಿ ನಿಮ್ಮ ಇಚ್ಛೆಪೂರೈಸಿಕೊಳ್ಳುವವರಾಗಿ ಜೀವಿಸಿದ್ದೀರಿ. ವಧೆಯ ದಿವಸಕ್ಕಾಗಿಯೋ ಎಂಬಂತೆ ನಿಮ್ಮ ಹೃದಯಗಳನ್ನು ಕೊಬ್ಬಿಸಿಕೊಂಡಿದ್ದೀರಿ.
\v 6 ನೀವು ನೀತಿವಂತನನ್ನು ಖಂಡಿಸಿ ಕೊಂದು ಹಾಕಿದ್ದೀರಿ. ಅವನಾದರೋ ನಿಮ್ಮನ್ನು ವಿರೋಧಿಸುತ್ತಿಲ್ಲ.
\s1 ಹಿಂಸೆಪಡುವ ಕ್ರೈಸ್ತರಿಗೆ ಪ್ರೋತ್ಸಾಹವು

\s5
\p
\v 7 ಆದ್ದರಿಂದ ಸಹೋದರರೇ, ಕರ್ತನು ಬರುವ ತನಕ ತಾಳ್ಮೆಯಿಂದಿರಿ. ವ್ಯವಸಾಯಗಾರನನ್ನು ನೋಡಿರಿ, ಅವನು ಭೂಮಿಯ ಬೆಲೆಬಾಳುವ ಫಲಕ್ಕಾಗಿ ಕಾದಿದ್ದು ಮುಂಗಾರು ಹಿಂಗಾರು ಮಳೆಗಳು ಬರುವ ತನಕ ತಾಳ್ಮೆಯಿಂದಿರುವನು.
\v 8 ನೀವೂ ತಾಳ್ಮೆಯಿಂದಿರಿ. ನಿಮ್ಮ ಹೃದಯಗಳನ್ನು ದೃಢಪಡಿಸಿಕೊಳ್ಳಿರಿ. ಏಕೆಂದರೆ ಕರ್ತನ ಬರೋಣವು ಹತ್ತಿರವಾಯಿತು.

\s5
\v 9 ಸಹೋದರರೇ, ನೀವು ಒಬ್ಬರ ಮೇಲೊಬ್ಬರು ಆಪಾದನೆಮಾಡಬೇಡಿರಿ. ಆದ್ದರಿಂದ ನ್ಯಾಯವಿಚಾರಣೆಗೆ ಗುರಿಯಾದಿರಿ. ಅಗೋ, ನ್ಯಾಯಾಧಿಪತಿಯು ಬಾಗಿಲಿನ ಮುಂದೆಯೇ ನಿಂತಿದ್ದಾನೆ.
\v 10 ಸಹೋದರರೇ, ಬಾಧೆಯನ್ನು ತಾಳ್ಮೆಯಿಂದ ಸಹಿಸಿಕೊಳ್ಳುವ ವಿಷಯದಲ್ಲಿ ಕರ್ತನ ಹೆಸರಿನಲ್ಲಿ ಮಾತನಾಡಿದ ಪ್ರವಾದಿಗಳನ್ನೇ ಮಾದರಿ ಮಾಡಿಕೊಳ್ಳಿರಿ.
\v 11 ಇಗೋ, ತಾಳಿಕೊಳ್ಳುವವರನ್ನು ಧನ್ಯರೆಂದು ನಾವು ಪರಿಗಣಿಸುತ್ತೇವಲ್ಲವೇ. ನೀವು ಯೋಬನಲ್ಲಿದ್ದ ತಾಳ್ಮೆಯ ವಿಷಯವಾಗಿ ಕೇಳಿ ಕರ್ತನು ಅವನಿಗೆ ಅಂತ್ಯದಲ್ಲಿ ಮಾಡಿದ್ದನ್ನು ನೋಡಿ ಕರ್ತನು ಬಹಳ ಕರುಣಾಸಾಗರನೂ ಮತ್ತು ದಯಾಳುವೂ ಆಗಿದ್ದಾನೆಂದು ತಿಳಿದಿದ್ದೀರಷ್ಟೆ.
\s1 ಬೇರೆ ಬೇರೆ ವಿಷಯಗಳನ್ನು ಕುರಿತದ್ದು

\s5
\p
\v 12 ಮುಖ್ಯವಾಗಿ ನನ್ನ ಸಹೋದರರೇ, ಆಣೆಯಿಡಲೇ ಬೇಡಿರಿ. ಆಕಾಶದ ಮೇಲಾಗಲಿ ಭೂಮಿಯ ಮೇಲಾಗಲಿ ಇನ್ನಾತರ ಮೇಲಾಗಲಿ ಆಣೆಯಿಡಬೇಡಿರಿ. << <ಹೌದೆಂದು ಹೇಳಬೇಕಾದರೆ ಹೌದೆನ್ನಿರಿ, ಅಲ್ಲವೆನ್ನಬೇಕಾದರೆ ಅಲ್ಲವೆನ್ನಿರಿ.> >> ಹೀಗಾದರೆ ನೀವು ನ್ಯಾಯವಿಚಾರಣೆಗೆ ಗುರಿಯಾಗುವುದಿಲ್ಲ.

\s5
\v 13 ನಿಮ್ಮಲ್ಲಿ ಯಾವನಾದರೂ ಬಾಧೆಪಡುವವನು ಇದ್ದಾನೋ? ಅವನು ಪ್ರಾರ್ಥಿಸಲಿ. ನಿಮ್ಮಲ್ಲಿ ಯಾವನಾದರೂ ಸಂತೋಷಪಡುವವನು ಇದ್ದಾನೋ? ಅವನು ಸ್ತುತಿಗೀತೆಗಳನ್ನು ಹಾಡಲಿ.
\v 14 ನಿಮ್ಮಲ್ಲಿ ಯಾವನಾದರೂ ಅಸ್ವಸ್ಥನಾಗಿರುವವನು ಇದ್ದಾನೋ? ಅವನು ಸಭೆಯ ಹಿರಿಯರನ್ನು ಕರೆಕಳುಹಿಸಲಿ, ಅವರು ಕರ್ತನ ಹೆಸರಿನಲ್ಲಿ ಅವನಿಗೆ ಎಣ್ಣೆ ಹಚ್ಚಿ ಅವನಿಗೋಸ್ಕರ ದೇವರನ್ನು ಪ್ರಾರ್ಥಿಸಲಿ.
\v 15 ನಂಬಿಕೆಯಿಂದ ಮಾಡಿದ ಪ್ರಾರ್ಥನೆಯು ರೋಗಿಯನ್ನು ಗುಣಪಡಿಸುವುದು ಮತ್ತು ಕರ್ತನು ಅವನನ್ನು ಎಬ್ಬಿಸುವನು. ಪಾಪ ಮಾಡಿದವನಾಗಿದ್ದರೆ ಅವು ಅವನಿಗೆ ಕ್ಷಮಿಸಲ್ಪಡುವವು.

\s5
\v 16 ಹೀಗಿರಲು ನೀವು ಸ್ವಸ್ಥವಾಗಬೇಕಾದರೆ ನಿಮ್ಮ ಪಾಪಗಳನ್ನು ಒಬ್ಬರಿಗೊಬ್ಬರು ಅರಿಕೆ ಮಾಡಿ ಒಬ್ಬರಿಗೋಸ್ಕರ ಒಬ್ಬರು ಪ್ರಾರ್ಥಿಸಿರಿ. ನೀತಿವಂತನ ಅತ್ಯಾಸಕ್ತಿಯುಳ್ಳ ಪ್ರಾರ್ಥನೆಯು ಬಹು ಸಾಮರ್ಥ್ಯವುಳ್ಳದಾಗಿರುತ್ತದೆ.
\v 17 ಎಲೀಯನು ನಮಗೆ ಸಮಾನವಾದ ಸ್ವಭಾವವುಳ್ಳವನಾಗಿದ್ದನು, ಅವನು ಮಳೆ ಬರಬಾರದೆಂದು ಆಸಕ್ತಿಯಿಂದ ಪ್ರಾರ್ಥಿಸಲು ಮೂರು ವರ್ಷ ಆರು ತಿಂಗಳವರೆಗೂ ಭೂಮಿಯ ಮೇಲೆ ಮಳೆ ಬೀಳಲಿಲ್ಲ.
\v 18 ತಿರುಗಿ ಅವನು ಪ್ರಾರ್ಥನೆ ಮಾಡಲು ಆಕಾಶವು ಮಳೆಗರೆಯಿತು, ಭೂಮಿಯು ಫಲಕೊಟ್ಟಿತು.

\s5
\p
\v 19 ನನ್ನ ಸಹೋದರರೇ, ನಿಮ್ಮಲ್ಲಿ ಯಾವನಾದರೂ ಸತ್ಯದಿಂದ ತಪ್ಪಿಹೋಗಿರಲಾಗಿ ಮತ್ತೊಬ್ಬನು ಅವನನ್ನು ಸನ್ಮಾರ್ಗಕ್ಕೆ ತಂದರೆ,
\v 20 ಒಬ್ಬ ಪಾಪಿಯನ್ನು ತಪ್ಪಾದ ಮಾರ್ಗದಿಂದ ತಿರುಗಿಸಿದ್ದಲ್ಲದೆ ಅವನ ಆತ್ಮವನ್ನು ಮರಣದಿಂದಲೂ ತಪ್ಪಿಸಿ ಬಹು ಪಾಪಗಳನ್ನು ಮುಚ್ಚಿದವನಾದನೆಂದು ಅವನು ತಿಳಿದುಕೊಳ್ಳಲಿ.
