\id 1TH Assamese Old Version Revision
\ide UTF-8
\rem copyright Information: Creative commons Attribution- ShareAlike 4.0 License
\h ১ থিচল.
\toc1 থিচলনীকীয়া সকলৰ প্ৰতি প্ৰথম পত্ৰ
\toc2 ১ থিচলনীকীয়া
\toc3 ১ থিচল.
\mt1 থিচলনীকীয়া সকলৰ প্ৰতি প্ৰথম পত্ৰ


\s5
\c 1
\cl ১ অধ্যায়
\p
\v 1 মই পৌল, চীল আৰু তীমথিয়, পিতৃ ঈশ্বৰ আৰু প্ৰভু যীচু খ্ৰীষ্টত থকা থিচলনীকীয়া সকলৰ মণ্ডলীৰ সমীপলৈ; অনুগ্ৰহ আৰু শান্তি আপোনালোকলৈ হওঁক।

\s5
\p
\v 2 আমি সদায় প্ৰার্থনা কালত আপোনালোক সকলোৰে নাম সোঁৱৰণ কৰো আৰু আপোনালোকৰ কাৰণে ঈশ্বৰক ধন্যবাদ দিওঁ।
\v 3 আপোনালোকৰ বিশ্বাসৰ কাৰ্য, প্ৰেমৰ পৰিশ্ৰম আৰু আমাৰ প্ৰভু যীচু খ্ৰীষ্টত যি আশা আছে, সেই আশাক দৃঢ়ভাবে আৰু ধৈৰ্যেৰে যে আপোনালোকে ধৰি ৰাখিছে, সেয়েহে এইবোৰ কথা সোঁৱৰণ কৰি নিৰন্তৰে আমি প্রার্থনাত পিতৃ ঈশ্বৰৰ ধন্যবাদ কৰি আছো।

\s5
\p
\v 4 হে ঈশ্বৰৰ প্ৰিয় ভাই সকল, আপোনালোক যে মনোনীত লোক, সেই বিষয়ে আমি জানো;
\v 5 কাৰণ আমাৰ দ্বাৰা প্ৰচাৰিত শুভবাৰ্ত্তা কেৱল কথাৰে আপোনালোকলৈ অহা নাছিল; কিন্তু পৰাক্ৰম, পবিত্ৰ আত্মা আৰু অধিক নিশ্চয়তাৰে আপোনালোকলৈ আহিছিল। আমি কেনে ধৰণৰ লোক, সেই বিষয়ে আপোনালোকৰ লগত থকাৰ সময়ত আপোনালোকে নিজে জানিছিল।

\s5
\v 6 বহু ক্লেশৰ মাজত পবিত্ৰ আত্মাই দিয়া আনন্দৰ সৈতে আপোনালোকে সেই শুভবার্তা গ্ৰহণ কৰি আমাৰ আৰু প্ৰভুৰ অনুকাৰী হ’ল।
\v 7 তাৰ ফলত আপোনালোক মাকিদনিয়া আৰু আখায়াত থকা সকলো বিশ্বাসী লোকলৈ আৰ্হি হৈছে।

\s5
\v 8 মাত্র মাকিদনিয়া আৰু আখায়া দেশতে যে আপোনালোকৰ পৰা প্ৰভুৰ বাক্য বিয়পি পৰিছে এনে নহয়, কিন্তু ঈশ্বৰৰ প্ৰতি আপোনালোকৰ যি বিশ্বাস, সেই বাৰ্ত্তা সকলো ঠাইতে বিয়পি পৰিছে। এই বিষয়ে আমি একো কোৱাৰ প্ৰয়োজন নাই।
\v 9 কাৰণ লোক সকলে আমাক জনাইছে যে, আপোনালোকে কিদৰে আমাক গ্ৰহণ কৰিছিল আৰু কি ভাবে আপোনালোকে মূর্তি পূজাৰ পৰা ঘূৰি জীৱন্ত আৰু সত্য ঈশ্বৰৰ সেৱা কৰি আছে;
\v 10 আৰু ঈশ্বৰে যি পুত্রক মৃত লোকৰ মাজৰ পৰা তুলিলে, তেওঁ ঘূৰি অহাৰ অপেক্ষাত আছে। সেই পুত্র যীচুৱেই আমাক আহিব লগা ক্রোধৰ পৰা ৰক্ষা কৰিব।

\s5
\c 2
\cl ২ অধ্যায়
\s থিচলনীকীত পৌলৰ কার্য
\p
\v 1 প্ৰিয় ভাই সকল, আপোনালোকে নিজেই জানে যে, আপোনালোকৰ ওচৰলৈ আমাৰ যোৱা অৰ্থহীন নহ’ল;
\v 2 আপোনালোকে এই কথাও জানে যে, আমি আগেয়ে ফিলিপী নগৰত অনেক দুখভোগ কৰিছিলোঁ আৰু আমাক অপমানিত কৰা হৈছিল। তেতিয়া নানা বিৰোধিতাৰ মাজতো আমি আপোনালোকৰ আগত শুভবাৰ্ত্তা কবলৈ আমাৰ ঈশ্বৰত সাহস পালোঁ।

\s5
\p
\v 3 কিয়নো আমাৰ উপদেশ ভুল শিক্ষাৰ পৰা নহয়, অশুচিতামূলক উদ্দেশ্যৰ পৰাওঁ নহয় বা ছলনাযুক্ত নহয়;
\v 4 কিন্তু যেনেকৈ ঈশ্বৰে আমাক পৰীক্ষা কৰি বিশ্বাসী গণ্য কৰিলে আৰু শুভবার্তা জনোৱাৰ ভাৰ দিলে; তেনেকৈ আমি মানুহক সন্তুষ্ট নকৰি আমাৰ হৃদয়ৰ পৰীক্ষা কৰোঁতা ঈশ্বৰকহে সন্তুষ্ট কৰি কওঁ।

\s5
\v 5 আপোনালোকে জানে যে, আমি কোনো কালে তোষামোদ কৰা বাক্য কোৱা নাই বা লোভ ঢাকিবলৈ ছলনা কৰি কোনো কথা কোৱা নাই; ঈশ্বৰ ইয়াৰ সাক্ষী।
\v 6 আমি আপোনালোকৰে হওঁক বা আনৰে হওঁক, কোনো মানুহৰ পৰা মান-মর্য্যাদা বিচৰা নাই; অৱশ্যে খ্ৰীষ্টৰ পাঁচনি হোৱাত আমি এই ক্ষমতাৰ দাবী কৰিব পাৰিলোঁহেঁতেন।

\s5
\v 7 ইয়াৰ পৰিবর্তে, যেনেকৈ মাকে নিজৰ সন্তানক লালন-পালন কৰে, তেনেকৈ আমিও আপোনালোকৰ ওচৰত অতি মৃদুশীল আছিলো।
\v 8 এইদৰে আপোনালোকৰ প্ৰতি আমি অধিক স্নেহশীল আছিলো। আপোনালোকক কেৱল ঈশ্বৰৰ শুভবাৰ্তা দিয়াতে সন্তুষ্ট নাছিলো, কিন্তু আপোনালোকৰ কাৰণে নিজৰ প্ৰাণ দিবলৈও আমি সন্মত আছিলো; কাৰণ আমাৰ বাবে আপোনালোক অতি প্ৰিয়।
\v 9 আপোনালোকে সোঁৱৰণ কৰক ভাই, আমাৰ পৰিশ্ৰম আৰু কষ্ট নিশ্চয় মনত আছে; আপোনালোকৰ কাৰো ওপৰত বোজা নহবলৈ, আমি ৰাতিয়ে-দিনে কাম কৰি আপোনালোকৰ আগত ঈশ্বৰৰ শুভবাৰ্ত্তা ঘোষণা কৰিছিলোঁ।

\s5
\p
\v 10 আপোনালোকৰ দৰে বিশ্বাসী সকলৰ মাজত আমি কেনে পবিত্ৰ, সৎ আৰু নিৰ্দ্দোষ-আচৰণকাৰী আছিলোঁ, তাৰ সাক্ষী আপোনালোক আছিল আৰু ঈশ্বৰো আছে।
\v 11 আপোনালোকে জানে, পিতৃয়ে নিজৰ সন্তান সকলক ব্যৱহাৰ কৰাৰ দৰে আমিও আপোনালোকৰ প্ৰতিজনক উপদেশ, উৎসাহ আৰু সাক্ষ্য দিছিলো যাতে,
\v 12 যি জন ঈশ্বৰে আপোনালোকক তেওঁৰ ৰাজ্য আৰু মহিমালৈ আমন্ত্ৰণ কৰিলে, সেই জন ঈশ্বৰৰ দৃষ্টিত আপোনালোকে যেন যোগ্য জীৱন-যাপন কৰে।

\s5
\p
\v 13 এই কাৰণতে আমি সকলো সময়তে ঈশ্বৰক ধন্যবাদ জনাওঁ; ঈশ্বৰৰ বাক্য যেতিয়া আপোনালোকে আমাৰ পৰা পাইছিল, তেতিয়া মানুহৰ বাক্য বুলি নহয়, কিন্তু ঈশ্বৰৰ বাক্য বুলিহে গ্রহণ কৰিছিল, আৰু এই বাক্য স্বৰূপেই ঈশ্বৰৰ বাক্য। সেই বাক্যই বিশ্বাস কৰা সকলোৰে মাজত কাৰ্য সাধন কৰি আছে।

\s5
\p
\v 14 হে ভাই সকল, যিহূদাত খ্ৰীষ্ট যীচুত ঈশ্বৰৰ যি মণ্ডলী সমূহ আছে, আপোনালোকৰ অৱস্থা সেই মণ্ডলীবোৰৰ নিচিনা; ইহুদী সকলৰ পৰা তেওঁলোকে যিবোৰ দুখ-কষ্ট ভোগ কৰিছে, সেই একে নিৰ্যাতন আপোনালোকেও স্বজাতীয় লোকৰ হাতত ভোগ কৰি আছে।
\v 15 ইহুদী সকলে প্ৰভু যীচুক আৰু ভাববাদী সকলক হত্যা কৰিছিল আৰু এতিয়া আমাকো তাড়না কৰি আছে। তেওঁলোকে ঈশ্বৰক সন্তুষ্ট নকৰে, কিন্তু তেওঁলোক সকলোৰে বিপক্ষত থাকে ।
\v 16 তেওঁলোকে আমাক অনা -ইহুদী সকলৰ ওচৰত পৰিত্ৰাণৰ কথা কবলৈ যাওঁতে বাধা আৰোপ কৰে৷

\s5
\p
\v 17 ভাই সকল, মনৰ পৰা নহলেও, আপোনালোকৰ পৰা কিছুদিনৰ কাৰণে আমি শৰীৰিৰিক ভাবে আতৰত আছো; আপোনালোকৰ মুখ পুণৰ দেখা পাবলৈ আমি অতি উৎসুক হৈ আছো; সেয়েহে আপোনালোকৰ ওচৰলৈ আহিবলৈ অধিক চেষ্টা কৰিছিলোঁ।
\v 18 এই কাৰণে আমি, বিশেষকৈ মই পৌলে দুই এবাৰ আপোনালোকৰ ওচৰলৈ যাব খুজিছিলোঁ; কিন্তু চয়তানে আমাক বাধা জন্মালে।
\v 19 কিয়নো আমাৰ প্ৰভু যীচুৰ আগমণৰ দিনা তেওঁৰ সাক্ষাতে আপোনালোকেই জানো আমাৰ আশা, আনন্দ আৰু গৌৰৱৰ মুকুট নহ'ব ?
\v 20 বাস্তৱিক আপোনালোকেই আমাৰ গৌৰৱ আৰু আনন্দ।

\s5
\c 3
\cl ৩ অধ্যায়
\p
\v 1 গতিকে আমি যেতিয়া ধৈর্য ধৰিব নোৱাৰিলো, তেতিয়া আথিনী নগৰত অকলে থাকিবলৈকে মনস্থ কৰিলোঁ।
\v 2 সেয়েহে, আপোনালোকক বিশ্বাসত দৃঢ় কৰিবলৈ আৰু আশ্বাস দিবলৈ আমি খ্ৰীষ্টৰ শুভবার্তাত ঈশ্বৰৰ পৰিচাৰক আমাৰ যি ভাই তিমথীয়, তেওঁক আপোনালোকৰ ওচৰলৈ পঠাইছিলো,
\v 3 যাতে এনেবোৰ ক্লেশৰ মাজত আপোনালোক কোনোৱে হতাশ নহয়। কাৰণ আপোনালোকে জানে যে ক্লেশৰ কাৰণেই আমি নিযুক্ত হৈছো।

\s5
\p
\v 4 সেই বিষয়ে আমি আপোনালোকৰ লগত থাকোতেই ক্লেশ যে আমাৰ ওপৰত আহিব সেই কথা আগেয়ে কৈছিলোঁ। পাছত সেইদৰে ঘটিল, সেই বিষয়ে আপোনালোকে জানে ।
\v 5 সেই বিষয়ে ময়ো পুনৰ সহিব নোৱাৰি, আপোনালোকৰ বিশ্বাসৰ স্হিতি জানিবৰ কাৰণে তেওঁক পঠিয়াইছিলো। আমাৰ ভয় হৈছিল, হয়তো পৰীক্ষকে আপোনালোকক প্ৰলোভনত পেলালে আৰু আমাৰ সকলো পৰিশ্ৰমো ব্যর্থ হ'ল।

\s5
\v 6 কিন্তু তীমথিয়ই আপোনালোকৰ ওচৰৰ পৰা ঘূৰি আহি আপোনালোকৰ বিশ্বাস আৰু ভালপোৱাৰ শুভ সংবাদ আমাক দিলেহি; তেওঁ জনালে যে আপোনালোকে আমাক প্ৰেম ভাৱেৰে সকলো সময়তে সুৱঁৰণ কৰি আছে৷ আমাক দেখা পাবলৈ যেনেকৈ আপোনালোকে ইচ্ছা কৰে তেনেকৈ আমিও আপোনালোকক চাবৰ কাৰণে অপেক্ষা কৰি আছো।
\v 7 এইকাৰণে ভাই সকল, আপোনালোকৰ বিশ্বাসৰ যোগেদি আমাৰ সকলো দুখ ক্লেশতো আমি শান্তনা পাওঁ।

\s5
\p
\v 8 কিয়নো আপোনালোক প্ৰভুত থিৰে থকাৰ বাবে আমি এতিয়া জীয়াই আছো।
\v 9 আপোনালোকৰ কাৰণে ঈশ্বৰৰ সাক্ষাতে আমি যি আনন্দেৰে আনন্দিত হৈছো, তাৰ প্ৰতিদান স্বৰূপে কেনেকৈ যে আপোনালোকৰ কাৰণে ঈশ্বৰক ধন্যবাদ দিব পাৰো, আমি নাজানো!
\v 10 আপোনালোকৰ মুখ আমি যেন দেখা পাওঁ আৰু আপোনালোকৰ বিশ্বাসত যি অভাৱ আছে, সেয়া যেন পূৰণ কৰিব পাৰো, এই কাৰণে দিনে-ৰাতিয়ে অতিকৈ প্ৰার্থনা কৰি আছো৷

\s5
\p
\v 11 পিতৃ ঈশ্বৰ আৰু প্ৰভু যীচুৱে আপোনালোকৰ ওচৰলৈ যোৱাৰ পথ সুগম কৰি দিয়ক।
\v 12 আপোনালোকলৈ আমাৰ প্ৰেম যেনে, তেনেকৈ ইজনে সিজনলৈ আৰু সকলো লোকলৈ প্ৰভুৱে আপোনালোকৰ প্ৰেম বঢ়াই উপচাই দিয়ক ।
\v 13 ঈশ্বৰে আপোনালোকৰ হৃদয় দৃঢ় কৰিব। আমাৰ প্ৰভু যীচু যেতিয়া তেওঁৰ সকলো পবিত্ৰ লোকে সৈতে আহিব, তেতিয়া তেওঁৰ সেই আগমণৰ কালত আমাৰ পিতৃ ঈশ্বৰৰ আগত আপোনালোক যেন পবিত্ৰ আৰু নির্দোষী হৈ থিয় হব পাৰিব, তাৰবাবেই আমি প্ৰাৰ্থনা কৰি আছোঁ।

\s5
\c 4
\cl ৪ অধ্যায়
\s খ্রীষ্টিয়ান জীৱন-যাপন
\p
\v 1 সর্বশেষত, হে প্রিয় সকল, ঈশ্বৰক সন্তুষ্ট কৰিবৰ কাৰণে কি ৰূপে জীৱন-যাপন কৰিব লাগে, এই বিষয়ে আপোনালোকে আমাৰ পৰা যি শিক্ষা গ্রহণ কৰিলে, সেইভাৱেই আপোনালোকে চলিছে। আমি প্রভু যীচুত থাকি আপোনালোকক উদগাওঁ আৰু পৰামর্শ দিওঁ, আপোনালোকে যেন অধিককৈ সেইভাৱে জীৱন-যাপন কৰে।
\v 2 কাৰণ প্ৰভু যীচুৰ নামৰ দ্বাৰাই আমি আপোনালোকক কি কি আদেশ দিছিলোঁ, সেই বিষয়ে আপোনালোকে জানে।

\s5
\v 3 কিয়নো ঈশ্বৰৰ ইচ্ছা এই যে, আপোনালোক যেন পবিত্ৰ হয় অর্থাৎ সকলো ধৰণৰ ব্যভিচাৰৰ পৰা দূৰৈত থাকে।
\v 4 আপোনালোক প্রত্যেকে নিজৰ নিজৰ ভার্য্যাৰ লগত কেনেদৰে পবিত্র আৰু সন্মানজনক ভাৱে সহবাস কৰিব লাগে, সেই বিষয়ে জানে।
\v 5 ঈশ্বৰক নজনা অনা-ইহুদী সকলৰ নিচিনা অবৈধ মাংসিক কামনাৰ বশত চলিব নালাগে।
\v 6 এই বিষয়ত কোনেও যেন সীমা পাৰ নহয় আৰু তেওঁৰ ভাইক নঠগায়; আমি আগেয়ে আপোনালোকক জনাইছিলো আৰু সাৱধান কৰি দিছিলো যে, এই সকলো বিষয়ৰ কাৰণে প্রভুৱে তেওঁলোকক দণ্ড দিব।

\s5
\v 7 কিয়নো ঈশ্বৰে আমাক অপবিত্রতালৈ নহয়, পবিত্ৰতালৈহে আমন্ত্ৰণ কৰিলে।
\v 8 এতেকে যি জনে এই শিক্ষা অগ্ৰাহ্য কৰে, তেওঁ মানুহক নহয়, কিন্তু যি জনে তেওঁৰ পবিত্ৰ আত্মা আপোনালোকক দান কৰিলে, সেই ঈশ্বৰকেই অগ্ৰাহ্য কৰে।

\s5
\p
\v 9 ভ্ৰাতৃ প্ৰেমৰ বিষয়ে হলে আপোনালোকলৈ লিখা অপ্ৰয়োজন; কিয়নো এজনে আনজনক প্রেম কৰাৰ শিক্ষা আপোনালোকে ঈশ্বৰৰ পৰাই শিকিছে।
\v 10 বাস্তৱতে সমুদায় মাকিদনিয়া প্রদেশৰ সকলো বিশ্বাসী ভাইকে আপোনালোকে প্রেম কৰে। কিন্তু হে ভাই সকল, আমাৰ পৰামর্শ এই যে আপোনালোকে যেন প্রেমত অধিককৈ উপচি পৰে।
\v 11 আমি আপোনালোকক পুণৰ পৰামর্শ দিওঁ, আপোনালোকে শান্তিপূর্ণ জীৱন কটোৱাৰ বাবে আপ্রাণ চেষ্টা কৰক; আমি দিয়া আজ্ঞা অনুসাৰে নিজৰ কার্যত মনোযোগ দিয়ক, নিজ হাতেৰে পৰিশ্রম কৰক।
\v 12 আপোনালোকে এনেদৰে জীৱন কটাওঁক যাতে বিশ্বাস নকৰা বাহিৰা লোকে আপোনালোকৰ সন্মানপূর্ণ উপযুক্ত আচাৰ-ব্যৱহাৰক মান্য কৰিব পাৰে আৰু আপোনালোকৰ যেন একোৰে অভাৱ নহয়।
\s যীচু খ্রীষ্টৰ পুণৰাগমণ

\s5
\p
\v 13 প্রিয় ভাই সকল, যি সকল লোক নিদ্রিত হ’ল তেওঁলোকৰ কি হ’ব সেই সম্বন্ধে আপোনালোকে একো নজনাকৈ থকাটো আমি নিবিচাৰো; প্ৰত্যাশাহীন অন্য লোকৰ নিচিনাকৈ আপোনালোক শোকাকুল হোৱাটোও আমি নিবিচাৰোঁ।
\v 14 কিয়নো যীচু মৰি পুনৰায় উঠিল, ইয়াক যদি আমি বিশ্বাস কৰো, তেনেহলে আমি ইয়াকো বিশ্বাস কৰো যে, ঈশ্বৰে যীচুৰ আশ্ৰয়ত নিদ্ৰিত হোৱা সকলকো যীচুৰ লগত লৈ যাব।
\p
\v 15 প্ৰভুৰ বাক্যৰ দ্বাৰাই আমি আপোনালোকক এই কথা কওঁ যে, আমি যিমান লোক জীৱিত আছো আৰু প্ৰভুৰ আগমণত যিমান লোক অৱশিষ্ট থাকিম, আমি সকলোৱে কোনোমতে সেই মৃত লোক সকলতকৈ আগেয়ে নাযাওঁ।

\s5
\v 16 কিয়নো প্রভু নিজে জয়ধ্বনি, প্ৰধান স্বর্গদূতৰ স্বৰ, আৰু ঈশ্বৰৰ তুৰী বাদ্যৰে সৈতে স্বর্গৰ পৰা নামি আহিব; তেতিয়া খ্ৰীষ্টৰ আশ্ৰয়ত মৰা লোক সকল প্ৰথমে উঠিব;
\v 17 তাৰ পাছত আমি যি সকল জীৱিত থাকিম, সেই সময়ত আকাশত প্ৰভুৰ লগ লবলৈ তেওঁলোকৰ সৈতে আমাকো মেঘৰ মাজত তুলি নিয়া হব আৰু এইদৰে আমি সদায় প্ৰভুৰ সঙ্গী হম।
\v 18 এতেকে, এইবোৰ কথাৰ দ্বাৰাই আপোনালোকে পৰস্পৰক শান্তনা দিয়ক।

\s5
\c 5
\cl ৫ অধ্যায়
\s প্রভুৰ আগমণৰ কাৰণে প্রস্তুত হোৱা
\p
\v 1 প্রিয় ভাই সকল, এতিয়া সেই কাল বা সেই সময়ৰ কথা মই আপোনালোকলৈ একো লিখাৰ প্রয়োজন নাই।
\v 2 কিয়নো আপোনালোকে নিজেই ভালদৰে জানে যে, ৰাতি যেনেকৈ চোৰ আহে, প্ৰভুৰ দিনটোও তেনেকৈয়ে আহিব।
\v 3 যেতিয়া লোক সকলে “শান্তি আৰু নিৰাপত্তা”ৰ কথা কব, তেতিয়া হঠাতে হোৱা গর্ভৱতীৰ প্ৰসৱ-বেদনাৰ নিচিনাকৈ, তেওঁলোকলৈ\f + \fr 5:3 \ft পুণৰাগমণত যীচুৰ লগত মেঘত সাক্ষাৎ নোহোৱা লোক\f* বিনাশ আহিব আৰু তেওঁলোক কোনোমতেই সাৰিব নোৱাৰিব।

\s5
\v 4 কিন্তু হে ভাই সকল, এতিয়া আপোনালোক পুনৰ আন্ধাৰত থকা নাই যে সেইদিন চোৰৰ নিচিনাকৈ আপোনালোকৰ ওচৰত উপস্থিত হব,
\v 5 কিয়নো আপোনালোক সকলোৱেই পোহৰ আৰু দিনৰ সন্তান। আমি ৰাতি বা আন্ধাৰৰ লোক নহওঁ।
\v 6 এই হেতুকে আহক, আমি বাকীবোৰৰ নিচিনাকৈ টোপনিয়াই নাথাকি, পৰ দি চেতনাযুক্ত হৈ থাকোহঁক।
\v 7 কিয়নো যি সকলে টোপনিয়াই, তেওঁলোকে ৰাতিহে টোপনিয়ায়; যি সকল মদ্যপায়ী, তেওঁলোক ৰাতিহে মাতাল হয়।

\s5
\v 8 কিন্তু আমি হলে দিনৰ সন্তান হোৱাত, আহক আমি সংযমী হওঁ; বিশ্বাস আৰু প্ৰেমৰ বুকুবৰি পিন্ধো আৰু মূৰত পৰিত্ৰাণৰ আশাৰূপ নিশ্চয়তাৰ টকয়া পিন্ধোহঁক।
\v 9 কিয়নো আমি ক্ৰোধৰ পাত্ৰ হবলৈ নহয়, আমাৰ প্ৰভু যীচু খ্ৰীষ্টৰ দ্বাৰাই পৰিত্ৰাণ লাভ কৰিবলৈহে ঈশ্বৰে আমাক মনোনীত কৰিলে;
\v 10 আমি জীৱিতে থাকো বা নিদ্ৰিত অৱস্থাতেই থাকো, আমি যেন তেওঁৰ লগতেই জীৱিত থাকিব পাৰো, এই কাৰণে যীচুৱে আমাৰ কাৰণে প্রাণ দিলে ।
\v 11 এতেকে আপোনালোকে এতিয়া যেনেকৈ আছে, তেনেকৈয়ে পৰস্পৰে শান্ত্বনা দি থাকক আৰু এজনে আনজনক গঢ় দি তোলক।
\s শেষ কথা

\s5
\p
\v 12 ভাই সকল, আমি বিনয় কৰো, যি লোক সকলে আপোনালোকৰ মাজত পৰিশ্ৰম কৰে আৰু প্ৰভুত আপোনালোকৰ ওপৰত পৰিচালনাত আছে, আৰু আপোনালোকক উপদেশ দিয়ে, সেই লোক সকলক আপোনালোকে সন্মান কৰক।
\p
\v 13 আমি পুণৰ কওঁ, আপোনালোকে তেওঁলোকৰ কার্যৰ কাৰণে প্রেমৰ মনোভাৱেৰে অতিশয়ৰূপে তেওঁলোকক সন্মান কৰক আৰু পৰস্পৰৰ মাজত শান্তি বজায় ৰাখক।
\v 14 ভাই সকল, আমি আপোনালোকক এই উপদেশ দিওঁ - অনিয়মত চলা লোকক আপোনালোকে সাৱধান কৰক; নিৰুৎসাহী লোকক উৎসাহ দিয়ক, দুর্বল লোকৰ সাৰথি হওঁক আৰু সকলোৰে প্রতি সহিষ্ণু হওক।

\s5
\p
\v 15 সাৱধান, কোনেও যেন অপকাৰৰ সলনি কাৰো অপকাৰ নকৰে। কিন্তু পৰস্পৰৰ আৰু সকলোৰে কাৰণে যি মঙ্গল তাকে যেন কৰিবলৈ চেষ্টা কৰে।
\v 16 সকলো সময়তে আনন্দত থাকক।
\v 17 নিৰন্তৰে প্ৰার্থনা কৰি থাকক।
\v 18 সকলো বিষয়তে ঈশ্বৰক ধন্যবাদ দিয়ক; কিয়নো আপোনালোকৰ প্ৰতি খ্ৰীষ্ট যীচুত ঈশ্বৰৰ এই ইচ্ছা।

\s5
\p
\v 19 পবিত্ৰ আত্মাক নুনুমাব।
\v 20 ভাৱবাণী হেয়জ্ঞান নকৰিব।
\v 21 সকলো বিষয়ৰ পৰীক্ষা কৰি যি বিষয় ভাল, তাকে ধৰি ৰাখক।
\v 22 সকলো প্ৰকাৰৰ মন্দৰ পৰা পৃথকে থাকক।

\s5
\p
\v 23 শান্তিদাতা ঈশ্বৰে আপোনালোকক সম্পূর্ণৰূপে পবিত্ৰ কৰক; আৰু আপোনালোকৰ আত্মা, প্ৰাণ, আৰু শৰীৰ আমাৰ প্ৰভু যীচু খ্ৰীষ্টৰ আগমণৰ দিন পর্যন্ত নির্দোষীৰূপে সম্পূর্ণকৈ ৰক্ষিত হওঁক।
\v 24 যি জনে আপোনালোকক আমন্ত্ৰণ কৰিছে, তেৱেঁই সেয়া কৰিব, কাৰণ তেওঁ বিশ্বাসী।

\s5
\v 25 ভাই সকল, আমাৰ কাৰণেও প্ৰার্থনা কৰিব।
\p
\v 26 সকলো ভাইকে পবিত্ৰ চুমাৰে শুভেচ্ছা জনাব।
\v 27 মই আপোনালোকক প্ৰভুৰ যোগেদি এই অনুৰোধ কৰোঁ যে, এই পত্ৰ যেন সকলো ভাইৰ আগত পাঠ কৰি শুনোৱা হয়।
\v 28 আমাৰ প্ৰভু যীচু খ্ৰীষ্টৰ অনুগ্ৰহ আপোনালোক সকলোৰে লগত থাকক।
