\id 3JN - Free Bible Kannada
\mt1 ಯೋಹಾನನು ಬರೆದ ಮೂರನೆಯ ಪತ್ರಿಕೆ


\s5
\c 1
\s1 ಗಾಯನ ಮತ್ತು ದೇಮೇತ್ರಿಯರ ಹೊಗಳಿಕೆಯೂ, ದಿಯೊತ್ರೇಫನ ಖಂಡನೆಯೂ
\s1 ಪೀಠಿಕೆ
\p
\v 1 ಸಭೆಯ ಹಿರಿಯನಾದ ನಾನು ಸತ್ಯವಾಗಿ ಪ್ರೀತಿಸುವ ಪ್ರಿಯ ಗಾಯನಿಗೆ ಬರೆಯುವುದೇನಂದರೆ -
\v 2 ಪ್ರಿಯನೇ, ನೀನು ಆತ್ಮ ವಿಷಯದಲ್ಲಿ ಅಭಿವೃದ್ಧಿ ಹೊಂದಿರುವ ಪ್ರಕಾರವೇ ಎಲ್ಲಾ ವಿಷಯಗಳಲ್ಲಿಯೂ ಅಭಿವೃದ್ಧಿಹೊಂದಿ ಸುಕ್ಷೇಮವಾಗಿಯೂ ಶುಭವಾಗಿಯೂ ಇರಬೇಕೆಂದು ನಾನು ಪ್ರಾರ್ಥಿಸುತ್ತೇನೆ.
\v 3 ಸಹೋದರರು ನನ್ನ ಬಳಿಗೆ ಬಂದು ನಿನ್ನಲ್ಲಿರುವ ಸತ್ಯವನ್ನು ಕುರಿತು ಮತ್ತು ನೀನು ಸತ್ಯವಂತನಾಗಿ ಜೀವಿಸುವನು ಎಂದು ಹೇಳುವುದನ್ನು ಕೇಳುವಾಗ ನಾನು ಬಹಳ ಸಂತೋಷಪಟ್ಟೆನು.
\v 4 ನನ್ನ ಮಕ್ಕಳು ಸತ್ಯವನ್ನನುಸರಿಸಿ ಜೀವಿಸುವವರಾಗಿದ್ದಾರೆಂಬುದನ್ನು ಕೇಳಿಸಿಕೊಳ್ಳುವುದಕ್ಕಿಂತ ಹೆಚ್ಚಾದ ಸಂತೋಷವು ನನಗಿಲ್ಲ.
\s1 ಗಾಯನ ಶ್ಲಾಘನೆ

\s5
\p
\v 5 ಪ್ರಿಯನೇ, ನೀನು ಸಹೋದರರಿಗೂ ಅದಕ್ಕಿಂತಲೂ ಹೆಚ್ಚಾಗಿ ಅತಿಥಿಗಳನ್ನು ಸತ್ಕಾರ ಮಾಡುವುದರಲ್ಲಿ ನಂಬಿಗಸ್ತನಾಗಿ ನಡೆಯುತ್ತಿರುವಿ.
\v 6 ಅವರು ಸಭೆಯ ಮುಂದೆ ನೀನು ತೋರಿಸಿದ ಪ್ರೀತಿಯ ಕುರಿತಾಗಿ ಸಾಕ್ಷಿ ಹೇಳಿದ್ದಾರೆ. ಅವರು ತಮ್ಮ ಸಂಚಾರವನ್ನು ಇನ್ನೂ ಮುಂದುವರಿಸುವಂತೆ ದೇವರು ಮೆಚ್ಚುವರೀತಿಯಲ್ಲಿ ನೀನು ನೆರವಾಗಬೇಕು.
\v 7 ಯಾಕೆಂದರೆ ಅವರು ಕ್ರಿಸ್ತನ ಹೆಸರಿನ ನಿಮಿತ್ತವಾಗಿ ಹೊರಟು ಹೋಗಿದ್ದಾರೆ. ಅನ್ಯಜನಗಳಿಂದ ಏನೂ ತೆಗೆದುಕೊಳ್ಳುವವರಲ್ಲ.
\v 8 ಆದ್ದರಿಂದ ನಾವು ಸತ್ಯಕ್ಕೆ ಸಹಕಾರಿಗಳಾಗುವಂತೆ ಅಂಥವರನ್ನು ಸೇರಿಸಿಕೊಳ್ಳುವ ಹಂಗಿನಲ್ಲಿದ್ದೇವೆ.
\s1 ದಿಯೊತ್ರೇಫನ ಖಂಡನೆಯೂ ದೇಮೇತ್ರಿಯ ಶ್ಲಾಘನೆಯೂ

\s5
\p
\v 9 ಸಭೆಗೆ ನಾನು ಕೆಲವು ಮಾತುಗಳನ್ನು ಬರೆದಿದ್ದೆನು; ಆದರೆ ಸಭೆಯವರಲ್ಲಿ ಪ್ರಮುಖನಾಗಬೇಕೆಂದಿರುವ ದಿಯೊತ್ರೇಫನು ನಮ್ಮನ್ನು ಮಾತನ್ನು ಅಂಗೀಕರಿಸುತ್ತಿಲ್ಲ.
\v 10 ಆದಕಾರಣ ನಾನು ಬಂದರೆ ಅವನು ಮಾಡುವ ಕೃತ್ಯಗಳನ್ನು ಕುರಿತು ಅವನಿಗೆ ನೆನಪುಮಾಡಿಕೊಡುವೆನು. ಅವನು ಹರಟೆಕೊಚ್ಚುವವನಾಗಿ ನಮ್ಮ ವಿಷಯದಲ್ಲಿ ಕೆಟ್ಟ ಮಾತುಗಳನ್ನಾಡುತ್ತಾನೆ. ಇವೂ ಸಾಲದೆ ತಾನು ಸಹೋದರರನ್ನು ಸೇರಿಸಿಕೊಳ್ಳುವುದಿಲ್ಲ ಹಾಗೂ ಸೇರಿಸಿಕೊಳ್ಳಬೇಕೆಂದಿರುವವರಿಗೆ ಅಡ್ಡಿಮಾಡಿ ಅವರನ್ನು ಸಭೆಯೊಳಗಿಂದ ಬಹಿಷ್ಕರಿಸುತ್ತಾನೆ ಈ ಕುರಿತಾಗಿ ಈಗಾಗಲೇ ಸಭೆಗೆ ಬರೆದಿದ್ದೆನು.

\s5
\v 11 ಪ್ರಿಯನೇ, ನೀನು ಕೆಟ್ಟ ನಡತೆಯನ್ನು ಅನುಸರಿಸದೆ ಒಳ್ಳೆ ನಡತೆಯನ್ನು ಅನುಸರಿಸು; ಒಳ್ಳೆದನ್ನು ಮಾಡುವವನು ದೇವರಿಗೆ ಸಂಬಂಧಪಟ್ಟವನಾಗಿದ್ದಾನೆ, ಕೆಟ್ಟದ್ದನ್ನು ಮಾಡುವವನು ದೇವರನ್ನು ಕಂಡವನಲ್ಲ.
\v 12 ದೇಮೇತ್ರಿಯನು ಎಲ್ಲರಿಂದಲೂ, ಅಲ್ಲದೆ ಸತ್ಯದಿಂದಲೂ ಸಾಕ್ಷಿಹೊಂದಿದವನಾಗಿದ್ದಾನೆ. ಅಷ್ಟೇ ಅಲ್ಲದೆ ಸತ್ಯವೇ ಅವನ ಪರವಾಗಿ ಸಾಕ್ಷಿಕೊಡುತ್ತದೆ; ನಮ್ಮ ಸಾಕ್ಷಿ ಸತ್ಯವಾದದ್ದೆಂದು ನೀನು ಬಲ್ಲವನಾಗಿದ್ದೀಯ.
\s1 ವಂದನೆಗಳು

\s5
\p
\v 13 ನಾನು ನಿನಗೆ ಬರೆಯಬೇಕಾದ ಅನೇಕ ವಿಷಯಗಳಿವೆ, ಆದರೆ ಮಸಿ ಲೇಖನಿಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ಬರೆಯುವುದಕ್ಕೆ ನನಗಿಷ್ಟವಿಲ್ಲ.
\v 14 ನಾನು ಬೇಗನೆ ಬಂದು ನಿನ್ನನ್ನು ನೋಡುವೆನೆಂದು ನಿರೀಕ್ಷಿಸುತ್ತೇನೆ. ಆಗ ನಾವು ಮುಖಾ ಮುಖಿಯಾಗಿ ಮಾತನಾಡೋಣ.
\v 15 ನಿನಗೆ ಶಾಂತಿ ಇರಲಿ. ಸ್ನೇಹಿತರು ನಿನಗೆ ವಂದನೆ ಹೇಳುತ್ತಾರೆ. ಅಲ್ಲಿರುವ ಪ್ರತಿಯೊಬ್ಬ ಸ್ನೇಹಿತರೆಲ್ಲರನ್ನೂ ಹೆಸರಿಸಿ ವಂದಿಸು.
