\id JUD Assamese Old Version Revision
\ide UTF-8
\rem copyright Information: Creative commons Attribution- ShareAlike 4.0 License
\h যিহূ.
\toc1 যিহূদাৰ পত্ৰ
\toc2 যিহূদা
\toc3 যিহূ.
\mt1 যিহূদাৰ পত্ৰ


\s5
\c 1
 অধ্যায়-১
\s বিশ্বাসৰ পক্ষে প্ৰাণপণ কৰিবলৈ নিবেদন
\p
\v 1 যিহুদা, যীচু খ্ৰীষ্টৰ এজন দাস আৰু যাকোবৰ ভাই; পিতৃ ঈশ্বৰত যি সকল প্ৰেমৰ পাত্ৰ আৰু যি সকল যীচু খ্ৰীষ্টৰ কাৰণে ৰক্ষিত\f + \fr 1.1 \ft ১ পি ১:৫\f* আছে, সেই আমন্ত্ৰিত লোক সকলৰ সমীপলৈ:
\v 2 আপোনালোকলৈ দয়া, শান্তি আৰু প্ৰেম বাহুল্যৰূপে হওঁক।

\s5
\p
\v 3 হে প্ৰিয় সকল, আমাৰ সকলোৰে পৰিত্ৰাণৰ বিষয়ে লিখিবলৈ মই প্রয়োজন বোধ কৰোঁতে, ঈশ্বৰৰ পবিত্ৰ লোক সকলৰ ওপৰত এবাৰ সমৰ্পিত হোৱা বিশ্বাসৰ পক্ষে প্ৰাণপণ\f + \fr 1.3 \ft ফিলি ১:২৭; প্ৰ ১২:১১\f* কৰিবলৈ দৃঢ় আহ্বান কৰি আপোনালোকলৈ লিখিলো।
\v 4 কিয়নো কোনো কোনো মানুহ গোপনে আপোনালোকৰ মাজত সোমাল; তেওঁলোক যে দণ্ডৰ পাত্ৰ হ’ব, এই বিষয়ে পূৰ্ব্বৰে পৰা লিখা আছে। তেওঁলোক ভক্তিহীন লোক। তেওঁলোকে আমাৰ ঈশ্বৰৰ অনুগ্ৰহক লম্পট আচৰণত সলনি কৰে আৰু আমাৰ একমাত্ৰ অধিপতি আৰু প্ৰভুক, অৰ্থাৎ যীচু খ্ৰীষ্টক অস্বীকাৰ কৰে।

\s5
\p
\v 5 কিন্তু এই বিষয়ে আপোনালোকে সকলো কথা জানিলেও, আপোনালোকক সোঁৱৰাব খোজো যে, প্ৰভুৱে মিচৰ দেশৰ পৰা তেওঁৰ লোক সকলক উদ্ধাৰ কৰি উলিয়াই অনাৰ সময়ত যি সকলে বিশ্বাস নকৰিলে, তেওঁ সেই লোক সকলক বিনষ্ট কৰিলে।\f + \fr 1.5 \ft গণ ১৪:২৯ ৩৭; ২৬:৬; ১ কৰি ১০:৫-১২; ইব্ৰী ৩:১৬-১৯\f*
\v 6 আৰু যি স্বৰ্গদূত সকলে নিজৰ আধিপত্য নাৰাখি, নিজ বাসস্থান ত্যাগ কৰিলে, তেওঁলোকক তেওঁ মহা-দিনৰ বিচাৰৰ অৰ্থে, অনন্তকলীয়া বন্ধনেৰে বান্ধি আন্ধাৰৰ অধিনত ৰাখিলে।

\s5
\p
\v 7 এইটো ঠিক চদোম আৰু ঘমোৰাৰ নিচিনা, আৰু ইয়াৰ চাৰিওফালৰ নগৰবোৰ তেওঁলোকৰ দৰে বেশ্যাগমন আৰু পুংমৈথুনৰ অভিলাষত লিপ্ত হ’ল। তেওঁলোকে অনন্ত জুইৰ শাস্তি ভোগ কৰি আমাৰ আগত আর্হি হৈ আছে।
\v 8 তথাপি এইদৰে এই লোক সকলে সপোন দেখি তেওঁলোকৰ শৰীৰক অশুচি কৰে, প্ৰভুত্বক অৱহেলা কৰে আৰু প্ৰতাপৰ অধিকাৰী সকলৰ বিৰুদ্ধে নিন্দা কৰে।

\s5
\p
\v 9 কিন্তু প্ৰধান স্বৰ্গদূত মীখায়েলে যেতিয়া মোচিৰ শৰীৰৰ বিষয়ে চয়তানৰ লগত বাদানুবাদ কৰি বাগযুদ্ধ কৰিলে, তেতিয়া তাৰ বিৰুদ্ধে তেওঁ দোষাৰোপ বা অপমান নকৰিলে; কিন্তু তাৰ পৰিৱর্তে তেওঁ ক’লে, “প্রভুৱে তোমাক নিন্দা কৰক”
\v 10 কিন্তু তেওঁলোকে যিহক নাজানে, তাক নিন্দা কৰে; জ্ঞানহীন পশুবোৰৰ দৰে তেওঁলোকে যিহক স্বাভাৱিক ৰূপে জানে, তাতেই নষ্ট হয়।
\v 11 তেওঁলোক সন্তাপৰ পাত্ৰ; কিয়নো তেওঁলোকে কয়িনৰ\f + \fr 1.11 \ft আ ৪ অধ্যায়\f* পথত গমন কৰিলে আৰু বেছৰ অৰ্থে বিলিয়মৰ\f + \fr 1.11 \ft গণ ২২ অধ্যায়; ২ পি ২:১৫\f* ভ্ৰান্তিৰূপ পথত লৰ ধৰিলে আৰু কোৰহৰ\f + \fr 1.11 \ft গণ ১৬ অধ্যায়\f* প্ৰতিবাদত তেওঁলোক বিনষ্ট হ’ল।

\s5
\p
\v 12 তেওঁলোক হ’ল, আপোনালোকৰ প্ৰেম-ভোজত একেলগে ভোজন কৰোঁতে, পানীৰ তলত লুকাই থকা বিঘ্নজনক শিলস্বৰূপ। তেওঁলোকে নিজকে নিজে নিৰ্ভয়েৰে প্ৰতিপালন কৰে; তেওঁলোক বতাহৰ দ্বাৰাই চলাই নিয়া পানী নথকা মেঘ; তেওঁলোক হেমন্ত-কালৰ ফলহীন\f + \fr 1.12 \ft যো ১৫:৪-৬\f* গছ, দুবাৰ মৰা আৰু উঘালি পৰা গছ;
\v 13 তেওঁলোক নিজৰ লাজ স্বৰূপে ফেন উলিওৱা সাগৰৰ প্ৰচণ্ড ঢৌ;\f + \fr 1.13 \ft যিচ ৫৭:২০\f* তেওঁলোক ভ্ৰমণকাৰী তৰাৰ নিচিনা; সেইবোৰৰ কাৰণে তেওঁলোকলৈ অনন্তকলীয়া ঘোৰ আন্ধাৰ সাঁচি থোৱা হৈছে।

\s5
\p
\v 14 আদমৰ পৰা সপ্তম পুৰুষ যি হনোক,\f + \fr 1.14 \ft আ ৫:২১-২৪; ইব্ৰী ১১:৫,৬\f* তেৱোঁ তেওঁলোকৰ উদ্দেশ্যে ভাবোক্তি প্ৰচাৰ কৰি কৈছিল, "চোৱা, প্ৰভু নিজৰ অযুত অযুত পবিত্ৰ লোকৰ সৈতে,
\v 15 সকলো লোকৰ সোধ-বিচাৰ কৰিবলৈ আৰু ভক্তিহীন সকলে নিজৰ সকলো ভক্তিহীন কাৰ্যৰ দ্বাৰাই যি ভক্তি-লঙ্ঘন কৰিলে আৰু ভক্তিহীন পাপীলোকে তেওঁৰ বিৰুদ্ধে যি কঠিন কথা ক’লে, সেই সকলোবোৰ বিষয়ৰ দোষৰ প্ৰমাণ দিবলৈ আহিল৷"
\v 16 তেওঁলোক বিবাদকাৰী, স্ব-ভাগ্য নিন্দক আৰু নিজ নিজ অভিলাষৰ অনুগামী; তেওঁলোকৰ মুখে গৰ্ব-কথা কয়; তেওঁলোকে লাভৰ অৰ্থে মানুহৰ মুখৰ প্ৰশংসা কৰে।

\s5
\p
\v 17 কিন্তু, হে প্ৰিয় সকল, আমাৰ প্ৰভু যীচু খ্ৰীষ্টৰ পাঁচনি সকলে পূৰ্বতে কোৱা কথা আপোনালোকে সোঁৱৰণ কৰক;
\v 18 তেওঁলোকে আপোনালোকক ক’লে, "শেষ-কালত নিজ নিজ ভক্তিহীন অভিলাষৰদৰে চলা বিদ্ৰূপকাৰী সকল উপস্থিত হ’ব।"
\v 19 তেওঁলোক দলভেদকাৰী আৰু ইন্দ্ৰিয়াসক্ত। তেওঁলোক আত্মা-বিহীন।

\s5
\p
\v 20 কিন্তু, হে প্ৰিয় সকল, আপোনালোকে নিজৰ পৰম পবিত্ৰ বিশ্বাসৰূপ ভিত্তিমূলত নিজক গাঁথি লওঁক আৰু পবিত্ৰ আত্মাত প্ৰাৰ্থনা কৰক;
\v 21 ঈশ্বৰৰ প্ৰেমক ধৰি ৰাখক আৰু অনন্ত জীৱনৰ অৰ্থে, আমাৰ প্ৰভু যীচু খ্ৰীষ্টৰ দয়ালৈ অপেক্ষা কৰি থাকক।

\s5
\p
\v 22 আৰু কোনো লোকক, অৰ্থাৎ সংশয় কৰা সকলক দয়া কৰক;
\v 23 কিছু লোকক জুইৰ পৰা থাপ মাৰি আনি ৰক্ষা কৰক আৰু কিছুমান লোকক ভয়েৰে দয়া কৰক, মাংসৰ দ্বাৰা কলঙ্কিত বস্ত্ৰ ঘিণ কৰক।

\s5
\p
\v 24 এতিয়া যি জনে আপোনালোকক বাধাৰ পৰা ধৰি ৰাখিবলৈ সমর্থ আৰু তেওঁৰ মহিমাৰ আগত নিষ্কলঙ্ক ৰূপে অসীম আনন্দৰ সৈতে উপস্থিত কৰিব,
\v 25 তেৱেঁই একমাত্র ঈশ্বৰ, আমাৰ ত্রাণকর্তা; প্রভু যীচু খ্ৰীষ্টৰ দ্বাৰা তেওঁৰেই মহিমা, মহত্ব, অধিকাৰ আৰু ক্ষমতা, যুগৰ পূৰ্ব্বে আৰু এতিয়া আৰু সদা কাললৈ হওঁক। আমেন।
