\id 3JN Assamese Old Version Revision
\ide UTF-8
\rem copyright Information: Creative commons Attribution- ShareAlike 4.0 License
\h ৩যো.
\toc1 যোহনৰ তৃতীয় পত্ৰ
\toc2 ৩ যোহন
\toc3 ৩যো.
\mt যোহনৰ তৃতীয় পত্ৰ
\imt3 গায় নামেৰে এজন মানুহৰ প্ৰতি পত্ৰ


\s5
\c 1
\p
\v 1 যি জনক মই সত্যৰে প্ৰেম কৰো, সেই জন প্ৰিয় পৰিচাৰক গায়ৰ সমীপলৈ৷
\p
\v 2 হে প্ৰিয়জন, আপোনাৰ জীৱাত্মা যেনে কুশলপ্ৰাপ্ত, তেনেকৈ সকলো বিষয়তে আপোনাৰ কুশল আৰু সু-স্বাস্থ্য হওঁক, এই মোৰ প্ৰাৰ্থনা।
\v 3 যেতিয়া ভাই সকলে আহি আপোনাৰ অন্তৰত থকা সত্যৰ বিষয়ে, অৰ্থাৎ আপুনি যে সত্যক ধৰি ৰাখি জীৱন-যাপন কৰি আছে, সেই বিষয়ে সাক্ষ্য দিয়াত, মই অতিশয় আনন্দিত হ’লোঁ।
\v 4 মোৰ সন্তান সকল সত্যত চলাৰ বাৰ্ত্তা শুনিলে যি আনন্দ জন্মে, সেই বিষয়তকৈ অধিক আনন্দ মোৰ আন ক'তো নাই।

\s5
\p
\v 5 হে প্ৰিয়, আপুনি ভাই আৰু অচিনাকি ভাইসকলৰ কাৰণে যেতিয়া কর্ম কৰিলে, সেয়া আছিল আপোনাৰ বিশ্বস্তাৰ অনুশীলন,
\v 6 তেওঁলোকে আপোনাত জন্ম হোৱা প্ৰেমক দেখিলে আৰু সাক্ষ্য ৰূপে মণ্ডলীৰ সন্মুখত আপোনাৰ প্ৰেমৰ বিষয়ে সাক্ষ্য দিলে। ঈশ্ৱৰ সন্তুষ্ট হোৱাকৈ তেওঁলোকৰ যাত্ৰা পথত আপুনি আগবঢ়াই সাহায্য কৰি ভালেই কৰিলে৷
\v 7 কিয়নো তেওঁলোকে অনা-ইহুদী সকলৰ পৰা একো নলৈ, প্ৰভুৰ নামৰ কাৰণে ওলাই গৈছিল।
\v 8 এতেকে আমি সত্যৰ সহকাৰী হ’বলৈ, এনে লোক সকলক প্ৰতিপালন কৰা উচিত।

\s5
\p
\v 9 মই মণ্ডলীলৈ কিছু কথা লিখিছিলোঁ; কিন্তু তেওঁলোকৰ মাজত প্ৰাধান্যৰ অভিলাষী দিয়ত্ৰিফিয়ে মোৰ ক্ষমতা স্বীকাৰ নকৰে।
\v 10 এই কাৰণে মই যদি যাওঁ, তেতিয়া তেওঁ কৰা সকলো কর্ম মই তেওঁক সোঁৱৰাম, তেওঁ আমাৰ বিৰুদ্ধে হাস্যকৰ ভাবে অসৎ কথাবোৰ কয়; আৰু এই কর্মবোৰৰ সৈতে কোনো কৰ্মসূচী নথকাত, তেওঁলোকে নিজেও ভাই সকলক গ্ৰহণ নকৰে আৰু গ্ৰহণ কৰিব খোজা সকলোকো বাৰণ কৰি মণ্ডলীৰ পৰা বাহিৰ কৰে।

\s5
\p
\v 11 হে প্ৰিয়, আপুনি দুষ্কৰ্মৰ অনুকাৰী নহব, কিন্তু সৎকৰ্মৰ অনুকাৰী হওঁক। যি জনে সৎকৰ্ম কৰে, তেওঁ ঈশ্বৰৰ হয়; যি জনে দুষ্কৰ্ম কৰে, তেওঁ ঈশ্বৰক দেখাই নাই।
\v 12 দীমীত্ৰিয় সকলোৰে বাবে সাক্ষ্য, এনে কি, স্বয়ং সত্যৰ দ্বাৰায়ো সাক্ষ্য দিয়া হৈছে; আমিও সাক্ষ্য দিছোঁ; আৰু আমাৰ সাক্ষ্য যে সত্য,\f + \fr 1:11 \ft যো ২১:২৪৷\f* সেই বিষয়ে আপুনি জানে।

\s5
\p
\v 13 আপোনালৈ লিখিবৰ বাবে মোৰ অনেক কথা আছিল; কিন্তু চিয়াহী আৰু কলমেৰে লিখিবলৈ মই ইচ্ছা নকৰোঁ;
\v 14 বৰং আশা কৰোঁ যে, আপোনাক অতি সোনকালে দেখিবলৈ পাম আৰু তেতিয়া মুখা-মুখি হৈ কথা-বতৰা পাতিম।
\v 15 আপোনাৰ শান্তি হওঁক। আপোনাৰ বন্ধু সকলে\f + \fr 1:15 \ft যোহনৰ লগত থকা গায়কৰ বন্ধুসকল৷\f* আপোনাক সম্ভাষণ জনাইছে। আপুনিও আপোনাৰ বন্ধু সকলক\f + \fr 1:15 \ft গায়কৰ সতে থকা বন্ধুসকল৷\f* মোৰ নামেৰে সম্ভাষণ জনাব৷
