\id JOL  
\h يُوئِيل 
\toc1 يُوئِيل 
\toc2 يُوئِيل 
\toc3 يُوئِيل 
\mt1 يُوئِيل 
\s5
\c 1  
\p
\v 1 قَوْلُ ٱلرَّبِّ ٱلَّذِي صَارَ إِلَى يُوئِيلَ بْنِ فَثُوئِيلَ:
\s1 غزو الجراد 
\p
\v 2 اِسْمَعُوا هَذَا أَيُّهَا ٱلشُّيُوخُ، وَأَصْغُوا يَا جَمِيعَ سُكَّانِ ٱلْأَرْضِ! هَلْ حَدَثَ هَذَا فِي أَيَّامِكُمْ، أَوْ
فِي أَيَّامِ آبَائِكُمْ؟ 
\v 3 أَخْبِرُوا بَنِيكُمْ عَنْهُ، وَبَنُوكُمْ بَنِيهِمْ، وَبَنُوهُمْ دَوْرًا آخَرَ.
\s5
\v 4 فَضْلَةُ ٱلْقَمَصِ أَكَلَهَا ٱلزَّحَّافُ، وَفَضْلَةُ ٱلزَّحَّافِ أَكَلَهَا ٱلْغَوْغَاءُ، وَفَضْلَةُ ٱلْغَوْغَاءِ أَكَلَهَا
ٱلطَّيَّارُ. 
\p
\s5
\v 5 اِصْحُوا أَيُّهَا ٱلسَّكَارَى، وَٱبْكُوا وَوَلْوِلُوا يَا جَمِيعَ شَارِبِي ٱلْخَمْرِ عَلَى ٱلْعَصِيرِ لِأَنَّهُ ٱنْقَطَعَ
عَنْ أَفْوَاهِكُمْ. 
\v 6 إِذْ قَدْ صَعِدَتْ عَلَى أَرْضِي أُمَّةٌ قَوِيَّةٌ بِلَا عَدَدٍ، أَسْنَانُهَا أَسْنَانُ ٱلْأَسَدِ، وَلَهَا أَضْرَاسُ
ٱللَّبْوَةِ. 
\v 7 جَعَلَتْ كَرْمَتِي خَرِبَةً وَتِينَتِي مُتَهَشَّمَةً. قَدْ قَشَرَتْهَا وَطَرَحَتْهَا فَٱبْيَضَّتْ قُضْبَانُهَا.
\p
\s5
\v 8 نُوحِي يَا أَرْضِي كَعَرُوسٍ مُؤْتَزِرَةٍ بِمَسْحٍ مِنْ أَجْلِ بَعْلِ صِبَاهَا.
\v 9 ٱنْقَطَعَتِ ٱلتَّقْدِمَةُ وَٱلسَّكِيبُ عَنْ بَيْتِ ٱلرَّبِّ. نَاحَتِ ٱلْكَهَنَةُ خُدَّامُ ٱلرَّبِّ.
\v 10 تَلِفَ ٱلْحَقْلُ، نَاحَتِ ٱلْأَرْضُ لِأَنَّهُ قَدْ تَلِفَ ٱلْقَمْحُ، جَفَّ ٱلْمِسْطَارُ، ذَبُلَ ٱلزَّيْتُ.
\s5
\v 11 خَجِلَ ٱلْفَلَّاحُونَ، وَلْوَلَ ٱلْكَرَّامُونَ عَلَى ٱلْحِنْطَةِ وَعَلَى ٱلشَّعِيرِ، لِأَنَّهُ قَدْ تَلِفَ حَصِيدُ
ٱلْحَقْلِ. 
\v 12 اَلْجَفْنَةُ يَبِسَتْ، وَٱلتِّينَةُ ذَبُلَتْ. اَلرُّمَّانَةُ وَٱلنَّخْلَةُ وَٱلتُّفَّاحَةُ، كُلُّ أَشْجَارِ ٱلْحَقْلِ
يَبِسَتْ. إِنَّهُ قَدْ يَبِسَتِ ٱلْبَهْجَةُ مِنْ بَنِي ٱلْبَشَرِ.
\s1 دعوة للتوبة 
\p
\s5
\v 13 تَنَطَّقُوا وَنُوحُوا أَيُّهَا ٱلْكَهَنَةُ. وَلْوِلُوا يَا خُدَّامَ ٱلْمَذْبَحِ. ٱدْخُلُوا بِيتُوا بِٱلْمُسُوحِ يَا
خُدَّامَ إِلَهِي، لِأَنَّهُ قَدِ ٱمْتَنَعَ عَنْ بَيْتِ إِلَهِكُمُ ٱلتَّقْدِمَةُ وَٱلسَّكِيبُ.
\v 14 قَدِّسُوا صَوْمًا. نَادُوا بِٱعْتِكَافٍ. ٱجْمَعُوا ٱلشُّيُوخَ، جَمِيعَ سُكَّانِ ٱلْأَرْضِ إِلَى بَيْتِ ٱلرَّبِّ
إِلَهِكُمْ وَٱصْرُخُوا إِلَى ٱلرَّبِّ. 
\p
\s5
\v 15 آهِ عَلَى ٱلْيَوْمِ! لِأَنَّ يَوْمَ ٱلرَّبِّ قَرِيبٌ. يَأْتِي كَخَرَابٍ مِنَ ٱلْقَادِرِ عَلَى كُلِّ شَيْءٍ.
\v 16 أَمَا ٱنْقَطَعَ ٱلطَّعَامُ تُجَاهَ عُيُونِنَا؟ ٱلْفَرَحُ وَٱلِٱبْتِهَاجُ عَنْ بَيْتِ إِلَهِنَا؟
\v 17 عَفَّنَتِ ٱلْحُبُوبُ تَحْتَ مَدَرِهَا. خَلَتِ ٱلْأَهْرَاءُ. ٱنْهَدَمَتِ ٱلْمَخَازِنُ لِأَنَّهُ قَدْ يَبِسَ ٱلْقَمْحُ.
\s5
\v 18 كَمْ تَئِنُّ ٱلْبَهَائِمُ! هَامَتْ قُطْعَانُ ٱلْبَقَرِ لِأَنْ لَيْسَ لَهَا مَرْعًى. حَتَّى قُطْعَانُ ٱلْغَنَمِ تَفْنَى.
\v 19 إِلَيْكَ يَارَبُّ أَصْرُخُ، لِأَنَّ نَارًا قَدْ أَكَلَتْ مَرَاعِيَ ٱلْبَرِّيَّةِ، وَلَهِيبًا أَحْرَقَ جَمِيعَ أَشْجَارِ
ٱلْحَقْلِ. 
\v 20 حَتَّى بَهَائِمُ ٱلصَّحْرَاءِ تَنْظُرُ إِلَيْكَ، لِأَنَّ جَدَاوِلَ ٱلْمِيَاهِ قَدْ جَفَّتْ، وَٱلنَّارَ أَكَلَتْ مَرَاعِيَ
ٱلْبَرِّيَّةِ. 
\s5
\c 2  
\s1 جيش من الجراد 
\p
\v 1 اِضْرِبُوا بِٱلْبُوقِ فِي صِهْيَوْنَ. صَوِّتُوا فِي جَبَلِ قُدْسِي! لِيَرْتَعِدْ جَمِيعُ سُكَّانِ ٱلْأَرْضِ لِأَنَّ يَوْمَ
ٱلرَّبِّ قَادِمٌ، لِأَنَّهُ قَرِيبٌ: 
\v 2 يَوْمُ ظَلَامٍ وَقَتَامٍ، يَوْمُ غَيْمٍ وَضَبَابٍ، مِثْلَ ٱلْفَجْرِ مُمْتَدًّا عَلَى ٱلْجِبَالِ. شَعْبٌ كَثِيرٌ وَقَوِيٌّ
لَمْ يَكُنْ نَظِيرُهُ مُنْذُ ٱلْأَزَلِ، وَلَا يَكُونُ أَيْضًا بَعْدَهُ إِلَى سِنِي دَوْرٍ فَدَوْرٍ.
\s5
\v 3 قُدَّامَهُ نَارٌ تَأْكُلُ، وَخَلْفَهُ لَهِيبٌ يَحْرِقُ. ٱلْأَرْضُ قُدَّامَهُ كَجَنَّةِ عَدْنٍ وَخَلْفَهُ قَفْرٌ خَرِبٌ،
وَلَا تَكُونُ مِنْهُ نَجَاةٌ. 
\s5
\v 4 كَمَنْظَرِ ٱلْخَيْلِ مَنْظَرُهُ، وَمِثْلَ ٱلْأَفْرَاسِ يَرْكُضُونَ.
\v 5 كَصَرِيفِ ٱلْمَرْكَبَاتِ عَلَى رُؤُوسِ ٱلْجِبَالِ يَثِبُونَ. كَزَفِيرِ لَهِيبِ نَارٍ تَأْكُلُ قَشًّا. كَقَوْمٍ أَقْوِيَاءَ
مُصْطَفِّينَ لِلْقِتَالِ. 
\s5
\v 6 مِنْهُ تَرْتَعِدُ ٱلشُّعُوبِ. كُلُّ ٱلْوُجُوهِ تَجْمَعُ حُمْرَةً.
\v 7 يَجْرُونَ كَأَبْطَالٍ. يَصْعَدُونَ ٱلسُّورَ كَرِجَالِ ٱلْحَرْبِ، وَيَمْشُونَ كُلُّ وَاحِدٍ فِي طَرِيقِهِ، وَلَا
يُغَيِّرُونَ سُبُلَهُمْ. 
\s5
\v 8 وَلَا يُزَاحِمُ بَعْضُهُمْ بَعْضًا. يَمْشُونَ كُلُّ وَاحِدٍ فِي سَبِيلِهِ، وَبَيْنَ ٱلْأَسْلِحَةِ يَقَعُونَ وَلَا
يَنْكَسِرُونَ. 
\v 9 يَتَرَاكَضُونَ فِي ٱلْمَدِينَةِ. يَجْرُونَ عَلَى ٱلسُّورِ. يَصْعَدُونَ إِلَى ٱلْبُيُوتِ. يَدْخُلُونَ مِنَ ٱلْكُوَى
كَٱللِّصِّ. 
\s5
\v 10 قُدَّامَهُ تَرْتَعِدُ ٱلْأَرْضُ وَتَرْجُفُ ٱلسَّمَاءُ. اَلشَّمْسُ وَٱلْقَمَرُ يُظْلِمَانِ، وَٱلنُّجُومُ تَحْجُزُ
لَمَعَانَهَا. 
\v 11 وَٱلرَّبُّ يُعْطِي صَوْتَهُ أَمَامَ جَيْشِهِ. إِنَّ عَسْكَرَهُ كَثِيرٌ جِدًّا. فَإِنَّ صَانِعَ قَوْلِهِ قَوِيٌّ، لِأَنَّ
يَوْمَ ٱلرَّبِّ عَظِيمٌ وَمَخُوفٌ جِدًّا، فَمَنْ يُطِيقُهُ؟ 
\s1 مزقوا قلوبكم 
\p
\s5
\v 12 «وَلَكِنِ ٱلْآنَ، يَقُولُ ٱلرَّبُّ، ٱرْجِعُوا إِلَيَّ بِكُلِّ قُلُوبِكُمْ، وَبِٱلصَّوْمِ وَٱلْبُكَاءِ وَٱلنَّوْحِ.
\v 13 وَمَزِّقُوا قُلُوبَكُمْ لَا ثِيَابَكُمْ». وَٱرْجِعُوا إِلَى ٱلرَّبِّ إِلَهِكُمْ لِأَنَّهُ رَؤُوفٌ رَحِيمٌ، بَطِيءُ
ٱلْغَضَبِ وَكَثِيرُ ٱلرَّأْفَةِ وَيَنْدَمُ عَلَى ٱلشَّرِّ. 
\s5
\v 14 لَعَلَّهُ يَرْجِعُ وَيَنْدَمُ، فَيُبْقِيَ وَرَاءَهُ بَرَكَةَ، تَقْدِمَةٍ وَسَكِيبًا لِلرَّبِّ إِلَهِكُمْ.
\p
\s5
\v 15 اِضْرِبُوا بِٱلْبُوقِ فِي صِهْيَوْنَ. قَدِّسُوا صَوْمًا. نَادُوا بِٱعْتِكَافٍ.
\v 16 اِجْمَعُوا ٱلشَّعْبَ. قَدِّسُوا ٱلْجَمَاعَةَ. ٱحْشُدُوا ٱلشُّيُوخَ. ٱجْمَعُوا ٱلْأَطْفَالَ وَرَاضِعِي ٱلثُّدِيِّ.
لِيَخْرُجِ ٱلْعَرِيسُ مِنْ مِخْدَعِهِ وَٱلْعَرُوسُ مِنْ حَجَلَتِهَا.
\s5
\v 17 لِيَبْكِ ٱلْكَهَنَةُ خُدَّامُ ٱلرَّبِّ بَيْنَ ٱلرِّواقِ وَٱلْمَذْبَحِ، وَيَقُولُوا: «ٱشْفِقْ يَارَبُّ عَلَى شَعْبِكَ،
وَلَا تُسَلِّمْ مِيرَاثَكَ لِلْعَارِ حَتَّى تَجْعَلَهُمُ ٱلْأُمَمُ مَثَلًا. لِمَاذَا يَقُولُونَ بَيْنَ ٱلشُّعُوبِ: أَيْنَ
إِلَهُهُمْ؟». 
\s1 استجابة الرب 
\p
\s5
\v 18 فَيَغَارُ ٱلرَّبُّ لِأَرْضِهِ وَيَرِقُّ لِشَعْبِهِ. 
\v 19 وَيُجِيبُ ٱلرَّبُّ وَيَقُولُ لِشَعْبِهِ: «هَأَنَذَا مُرْسِلٌ لَكُمْ قَمْحًا وَمِسْطَارًا وَزَيْتًا لِتَشْبَعُوا مِنْهَا،
وَلَا أَجْعَلُكُمْ أَيْضًا عَارًا بَيْنَ ٱلْأُمَمِ. 
\s5
\v 20 وَٱلشِّمَالِيُّ أُبْعِدُهُ عَنْكُمْ، وَأَطْرُدُهُ إِلَى أَرْضٍ نَاشِفَةٍ وَمُقْفِرَةٍ. مُقَدَّمَتُهُ إِلَى ٱلْبَحْرِ
ٱلشَّرْقِيِّ، وَسَاقَتُهُ إِلَى ٱلْبَحْرِ ٱلْغَرْبِيِّ، فَيَصْعَدُ نَتَنُهُ، وَتَطْلُعُ زُهْمَتُهُ، لِأَنَّهُ قَدْ تَصَلَّفَ
فِي عَمَلِهِ». 
\p
\s5
\v 21 لَا تَخَافِي أَيَّتُهَا ٱلْأَرْضُ. ٱبْتَهِجِي وَٱفْرَحِي لِأَنَّ ٱلرَّبَّ يُعَظِّمُ عَمَلَهُ.
\v 22 لَا تَخَافِي يَا بَهَائِمَ ٱلصَّحْرَاءِ، فَإِنَّ مَرَاعِيَ ٱلْبَرِّيَّةِ تَنْبُتُ، لِأَنَّ ٱلْأَشْجَارَ تَحْمِلُ
ثَمَرَهَا، ٱلتِّينَةُ وَٱلْكَرْمَةُ تُعْطِيَانِ قُوَّتَهُمَا. 
\v 23 وَيَا بَنِي صِهْيَوْنَ، ٱبْتَهِجُوا وَٱفْرَحُوا بِٱلرَّبِّ إِلَهِكُمْ، لِأَنَّهُ يُعْطِيكُمُ ٱلْمَطَرَ ٱلْمُبَكِّرَ عَلَى
حَقِّهِ، وَيُنْزِلُ عَلَيْكُمْ مَطَرًا مُبَكِّرًا وَمُتَأَخِّرًا فِي أَوَّلِ ٱلْوَقْتِ،
\s5
\v 24 فَتُمْلَأُ ٱلْبَيَادِرُ حِنْطَةً، وَتَفِيضُ حِيَاضُ ٱلْمَعَاصِرِ خَمْرًا وَزَيْتًا.
\v 25 «وَأُعَوِّضُ لَكُمْ عَنِ ٱلسِّنِينَ ٱلَّتِي أَكَلَهَا ٱلْجَرَادُ، ٱلْغَوْغَاءُ وَٱلطَّيَّارُ وَٱلْقَمَصُ، جَيْشِي
ٱلْعَظِيمُ ٱلَّذِي أَرْسَلْتُهُ عَلَيْكُمْ. 
\s5
\v 26 فَتَأْكُلُونَ أَكْلًا وَتَشْبَعُونَ وَتُسَبِّحُونَ ٱسْمَ ٱلرَّبِّ إِلَهِكُمُ ٱلَّذِي صَنَعَ مَعَكُمْ عَجَبًا، وَلَا
يَخْزَى شَعْبِي إِلَى ٱلْأَبَدِ. 
\v 27 وَتَعْلَمُونَ أَنِّي أَنَا فِي وَسْطِ إِسْرَائِيلَ، وَأَنِّي أَنَا ٱلرَّبُّ إِلَهُكُمْ وَلَيْسَ غَيْرِي. وَلَا يَخْزَى
شَعْبِي إِلَى ٱلْأَبَدِ. 
\s1 يوم الرب 
\p
\s5
\v 28 «وَيَكُونُ بَعْدَ ذَلِكَ أَنِّي أَسْكُبُ رُوحِي عَلَى كُلِّ بَشَرٍ، فَيَتَنَبَّأُ بَنُوكُمْ وَبَنَاتُكُمْ، وَيَحْلَمُ
شُيُوخُكُمْ أَحْلَامًا، وَيَرَى شَبَابُكُمْ رُؤًى. 
\v 29 وَعَلَى ٱلْعَبِيدِ أَيْضًا وَعَلَى ٱلْإِمَاءِ أَسْكُبُ رُوحِي فِي تِلْكَ ٱلْأَيَّامِ،
\s5
\v 30 وَأُعْطِي عَجَائِبَ فِي ٱلسَّمَاءِ وَٱلْأَرْضِ، دَمًا وَنَارًا وَأَعْمِدَةَ دُخَانٍ.
\v 31 تَتَحَوَّلُ ٱلشَّمْسُ إِلَى ظُلْمَةٍ، وَٱلْقَمَرُ إِلَى دَمٍ قَبْلَ أَنْ يَجِيءَ يَوْمُ ٱلرَّبِّ ٱلْعَظِيمُ ٱلْمَخُوفُ.
\s5
\v 32 وَيَكُونُ أَنَّ كُلَّ مَنْ يَدْعُو بِٱسْمِ ٱلرَّبِّ يَنْجُو. لِأَنَّهُ فِي جَبَلِ صِهْيَوْنَ وَفِي أُورُشَلِيمَ تَكُونُ
نَجَاةٌ، كَمَا قَالَ ٱلرَّبُّ. وَبَيْنَ ٱلْبَاقِينَ مَنْ يَدْعُوهُ ٱلرَّبُّ.
\s5
\c 3  
\s1 دينونة الأمم 
\p
\v 1 «لِأَنَّهُ هُوَذَا فِي تِلْكَ ٱلْأَيَّامِ وَفِي ذَلِكَ ٱلْوَقْتِ، عِنْدَمَا أَرُدُّ سَبْيَ يَهُوذَا وَأُورُشَلِيمَ،
\v 2 أَجْمَعُ كُلَّ ٱلْأُمَمِ وَأُنَزِّلُهُمْ إِلَى وَادِي يَهُوشَافَاطَ، وَأُحَاكِمُهُمْ هُنَاكَ عَلَى شَعْبِي وَمِيرَاثِي
إِسْرَائِيلَ ٱلَّذِينَ بَدَّدُوهُمْ بَيْنَ ٱلْأُمَمِ وَقَسَمُوا أَرْضِي،
\v 3 وَأَلْقَوْا قُرْعَةً عَلَى شَعْبِي، وَأَعْطَوْا ٱلصَّبِيَّ بِزَانِيَةٍ، وَبَاعُوا ٱلْبِنْتَ بِخَمْرٍ لِيَشْرَبُوا.
\p
\s5
\v 4 «وَمَاذَا أَنْتُنَّ لِي يَا صُورُ وَصَيْدُونُ وَجَمِيعَ دَائِرَةِ فِلِسْطِينَ؟ هَلْ تُكَافِئُونَنِي عَنِ ٱلْعَمَلِ، أَمْ
هَلْ تَصْنَعُونَ بِي شَيْئًا؟ سَرِيعًا بِٱلْعَجَلِ أَرُدُّ عَمَلَكُمْ عَلَى رُؤُوسِكُمْ.
\v 5 لِأَنَّكُمْ أَخَذْتُمْ فِضَّتِي وَذَهَبِي، وَأَدْخَلْتُمْ نَفَائِسِي ٱلْجَيِّدَةَ إِلَى هَيَاكِلِكُمْ.
\v 6 وَبِعْتُمْ بَنِي يَهُوذَا وَبَنِي أُورُشَلِيمَ لِبَنِي ٱلْيَاوَانِيِّينَ لِكَيْ تُبْعِدُوهُمْ عَنْ تُخُومِهِمْ.
\s5
\v 7 هَأَنَذَا أُنْهِضُهُمْ مِنَ ٱلْمَوْضِعِ ٱلَّذِي بِعْتُمُوهُمْ إِلَيْهِ، وَأَرُدُّ عَمَلَكُمْ عَلَى رُؤُوسِكُمْ.
\v 8 وَأَبِيعُ بَنِيكُمْ وَبَنَاتِكُمْ بِيَدِ بَنِي يَهُوذَا لِيَبِيعُوهُمْ لِلسَّبَائِيِّينَ، لِأُمَّةٍ بَعِيدَةٍ، لِأَنَّ
ٱلرَّبَّ قَدْ تَكَلَّمَ». 
\p
\s5
\v 9 نَادُوا بِهَذَا بَيْنَ ٱلْأُمَمِ. قَدِّسُوا حَرْبًا. أَنْهِضُوا ٱلْأَبْطَالَ. لِيَتَقَدَّمْ وَيَصْعَدْ كُلُّ رِجَالِ
ٱلْحَرْبِ. 
\v 10 اِطْبَعُوا سِكَّاتِكُمْ سُيُوفًا، وَمَنَاجِلَكُمْ رِمَاحًا. لِيَقُلِ ٱلضَّعِيفُ: «بَطَلٌ أَنَا!»
\s5
\v 11 أَسْرِعُوا وَهَلُمُّوا يَا جَمِيعَ ٱلْأُمَمِ مِنْ كُلِّ نَاحِيَةٍ وَٱجْتَمِعُوا. إِلَى هُنَاكَ أَنْزِلْ يَارَبُّ
أَبْطَالَكَ. 
\s5
\v 12 «تَنْهَضُ وَتَصْعَدُ ٱلْأُمَمُ إِلَى وَادِي يَهُوشَافَاطَ، لِأَنِّي هُنَاكَ أَجْلِسُ لِأُحَاكِمَ جَمِيعَ ٱلْأُمَمِ مِنْ
كُلِّ نَاحِيَةٍ. 
\v 13 أَرْسِلُوا ٱلْمِنْجَلَ لِأَنَّ ٱلْحَصِيدَ قَدْ نَضَجَ. هَلُمُّوا دُوسُوا لِأَنَّهُ قَدِ ٱمْتَلَأَتِ ٱلْمِعْصَرَةُ.
فَاضَتِ ٱلْحِيَاضُ لِأَنَّ شَرَّهُمْ كَثِيرٌ». 
\p
\s5
\v 14 جَمَاهِيرُ جَمَاهِيرُ فِي وَادِي ٱلْقَضَاءِ، لِأَنَّ يَوْمَ ٱلرَّبِّ قَرِيبٌ فِي وَادِي ٱلْقَضَاءِ.
\v 15 اَلشَّمْسُ وَٱلْقَمَرُ يَظْلُمَانِ، وَٱلنُّجُومُ تَحْجُزُ لَمَعَانَهَا.
\s5
\v 16 وَٱلرَّبُّ مِنْ صِهْيَوْنَ يُزَمْجِرُ، وَمِنْ أُورُشَلِيمَ يُعْطِي صَوْتَهُ، فَتَرْجُفُ ٱلسَّمَاءُ وَٱلْأَرْضُ. وَلَكِنَّ
ٱلرَّبَّ مَلْجَأٌ لِشَعْبِهِ، وَحِصْنٌ لِبَنِي إِسْرَائِيلَ. 
\v 17 «فَتَعْرِفُونَ أَنِّي أَنَا ٱلرَّبُّ إِلَهُكُمْ، سَاكِنًا فِي صِهْيَوْنَ جَبَلِ قُدْسِي. وَتَكُونُ أُورُشَلِيمُ
مُقَدَّسَةً وَلَا يَجْتَازُ فِيهَا ٱلْأَعَاجِمُ فِي مَا بَعْدُ. 
\s1 بركات لشعب الله 
\p
\s5
\v 18 «وَيَكُونُ فِي ذَلِكَ ٱلْيَوْمِ أَنَّ ٱلْجِبَالَ تَقْطُرُ عَصِيرًا، وَٱلتِّلَالَ تَفِيضُ لَبَنًا، وَجَمِيعَ يَنَابِيعِ
يَهُوذَا تَفِيضُ مَاءً، وَمِنْ بَيْتِ ٱلرَّبِّ يَخْرُجُ يَنْبُوعٌ وَيَسْقِي وَادِي ٱلسَّنْطِ.
\v 19 مِصْرُ تَصِيرُ خَرَابًا، وَأَدُومُ تَصِيرُ قَفْرًا خَرِبًا، مِنْ أَجْلِ ظُلْمِهِمْ لِبَنِي يَهُوذَا ٱلَّذِينَ سَفَكُوا
دَمًا بَرِيئًا فِي أَرْضِهِمْ. 
\s5
\v 20 وَلَكِنَّ يَهُوذَا تُسْكَنُ إِلَى ٱلْأَبَدِ، وَأُورُشَلِيمَ إِلَى دَوْرٍ فَدَوْرٍ.
\v 21 وَأُبَرِّئُ دَمَهُمُ ٱلَّذِي لَمْ أُبَرِّئْهُ، وَٱلرَّبُّ يَسْكُنُ فِي صِهْيَوْنَ».
