
\id PHM - Free Bible Oriya 
\mt ଫିଲୀମୋନଙ୍କ ନିକଟକୁ ପ୍ରେରିତ ପାଉଲଙ୍କର ପତ୍ର


\s5
\c 1
\s ଅଭିବାଦନ 
\p 
\v 1 ପାଉଲ, ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କ ନିମନ୍ତେ ବନ୍ଦୀ, ଆଉ ଭ୍ରାତା ତୀମଥି, ଆମ୍ଭମାନଙ୍କ ପ୍ରିୟପାତ୍ର ଓ ସହକର୍ମୀ ଫିଲୀମୋନ, 
\v 2 ପୁଣି, ଭଗ୍ନୀ ଆପ୍‍ପିୟା ଏବଂ ଆମ୍ଭମାନଙ୍କ ସହ- ସୈନିକ ଆର୍ଖିପ୍‍ପ ଓ ତୁମ୍ଭ ଗୃହସ୍ଥିତ ମଣ୍ଡଳୀ ନିକଟକୁ ପତ୍ର ଲେଖୁଅଛୁ; 
\v 3 ଆମ୍ଭମାନଙ୍କ ପିତା ଈଶ୍ୱର ଓ ପ୍ରଭୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କଠାରୁ ଅନୁଗ୍ରହ ଓ ଶାନ୍ତି ତୁମ୍ଭମାନଙ୍କ ପ୍ରତି ହେଉ। 
\s ଫିଲୀମୋନଙ୍କ ପ୍ରେମ ଓ ବିଶ୍ୱାସ 
\p 

\s5
\v 4 ପ୍ରଭୁ ଯୀଶୁ ଓ ସମସ୍ତ ସାଧୁଙ୍କ ପ୍ରତି ତୁମ୍ଭର ପ୍ରେମ ଓ ବିଶ୍ୱାସ ବିଷୟ ଶୁଣି 
\v 5 ମୁଁ ମୋହର ପ୍ରାର୍ଥନାରେ ତୁମ୍ଭର ନାମ ଉଲ୍ଲେଖ କରି ସର୍ବଦା ମୋହର ଈଶ୍ୱରଙ୍କୁ ଧନ୍ୟବାଦ ଦେଉଅଛି, 
\v 6 ଯେପରି ତୁମ୍ଭ ବିଶ୍ୱାସର ସହଭାଗିତା, ଆମ୍ଭମାନଙ୍କୁ ଦତ୍ତ ସମସ୍ତ ଉତ୍ତମ ବିଷୟ ସମ୍ବନ୍ଧୀୟ ଜ୍ଞାନ ଦ୍ୱାରା ଖ୍ରୀଷ୍ଟଙ୍କ ପକ୍ଷରେ କାର୍ଯ୍ୟସାଧକ ହୁଏ। 
\v 7 କାରଣ, ହେ ଭାଇ, ସାଧୁମାନଙ୍କ ହୃଦୟ ତୁମ୍ଭ ଦ୍ୱାରା ଆଶ୍ୱାସ ପ୍ରାପ୍ତ ହୋଇଥିବାରୁ ମୁଁ ତୁମ୍ଭ ପ୍ରେମରୁ ବହୁତ ଆନନ୍ଦ ଓ ଉତ୍ସାହ ଲାଭ କଲି। 
\s ଅନୀସିମଙ୍କ ପାଇଁ ପାଉଲଙ୍କ ଅନୁରୋଧ 
\p 

\s5
\v 8 ଅତଏବ ଯାହା ଉପଯୁକ୍ତ, ସେ ସମ୍ବନ୍ଧରେ ତୁମ୍ଭକୁ ଆଦେଶ ଦେବା ପାଇଁ ଖ୍ରୀଷ୍ଟଙ୍କ ସେବକ ସ୍ୱରୂପେ ଯଦ୍ୟପି ମୋହର ସମ୍ପୂର୍ଣ୍ଣ ସାହସ ଅଛି, 
\v 9 ତଥାପି ମୁଁ ବୃଦ୍ଧ ପାଉଲ, ପ୍ରେମ ହେତୁ ତୁମ୍ଭକୁ ଅନୁରୋଧ କରୁଅଛି, ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କ ନିମନ୍ତେ ବର୍ତ୍ତମାନ ବନ୍ଦୀ ଯେ ମୁଁ, 

\s5
\v 10 ମୋହର ଏପରି ବନ୍ଧନ ଅବସ୍ଥାରେ ମୋ'ଠାରୁ ଜାତ ମୋହର ବତ୍ସ ଅନୀସିମ ନିମନ୍ତେ ତୁମ୍ଭକୁ ଅନୁରୋଧ କରୁଅଛି : 
\v 11 ସେ ପୂର୍ବରେ ତୁମ୍ଭ ନିମନ୍ତେ ଅକର୍ମଣ୍ୟ ଥିଲା, କିନ୍ତୁ ଏବେ ତୁମ୍ଭର ଓ ମୋହର ଉଭୟଙ୍କର ଉପକାରୀ ହୋଇଅଛି, 
\v 12 ସେ ତ ମୋହର ହୃଦୟ ସ୍ୱରୂପ; ମୁଁ ତାହାକୁ ତୁମ୍ଭ ନିକଟକୁ ପ୍ରେରଣ ଫେରାଇ ପଠାଉ ଅଛି । 
\v 13 ସୁସମାଚାର ନିମନ୍ତେ ବନ୍ଧନ ଯେ ମୁଁ ତାହାକୁ ତୁମ୍ଭ ସ୍ଥାନରେ ମୋହର ସେବା କରିବା ପାଇଁ ପାଖରେ ରଖିବାକୁ ମୋହର ମନ ହେଉଥିଲା, 

\s5
\v 14 କିନ୍ତୁ ତୁମ୍ଭର ସମ୍ମତି ନ ନେଇ ମୁଁ କିଛି କରିବାକୁ ଇଚ୍ଛା କଲି ନାହିଁ, ଯେପରି ତୁମ୍ଭର ଉତ୍ତମ କାର୍ଯ୍ୟ ବାଧ୍ୟ ବଧକତାରେ କଲାପରି ନ ହୋଇ ସ୍ୱଚ୍ଛନ୍ଦ ମନରେ ହେବ। 
\v 15 କାରଣ ହୋଇ ପାରେ, ଯେପରି ତୁମ୍ଭେ ତାହାକୁ ଆଉ ଦାସ ସ୍ୱରୂପେ ନ ପାଇ ବରଂ ଦାସଠାରୁ ଶ୍ରେଷ୍ଠ, ଅର୍ଥାତ୍‍, ଜଣେ ପ୍ରିୟ ଭ୍ରାତା ସ୍ୱରୂପେ ଚିରକାଳ ପାଇ ପାର, ଏଥିପାଇଁ ସେ କିଛି କାଳ ନିମନ୍ତେ ତୁମ୍ଭଠାରୁ ଅନ୍ତର ହୋଇଥିଲାନ୍ତ 
\v 16 ବିଶେଷରେ ସେ ମୋହର ଜଣେ ପ୍ରିୟ ଭ୍ରାତା, ଅତଏବ, ପ୍ରଭୁଙ୍କ ଠାରେ ଓ ଶାରୀରିକ ଭାବେ ସେ ତୁମ୍ଭ ଓ ମୋ ପ୍ରତି କେତେ ଅଧିକ ପ୍ରିୟ ନ ହେବ। 

\s5
\v 17 ଏଣୁ ଯଦି ତୁମ୍ଭେ ମୋତେ ଜଣେ ସହଭାଗୀ ବୋଲି ମନେ କର, ତାହାହେଲେ ମୋତେ ଗ୍ରହଣ କଲା ପରି ତାହାକୁ ଗ୍ରହଣ କର। 
\v 18 ଯଦି ସେ ତୁମ୍ଭ ପ୍ରତି କୌଣସି ଅନ୍ୟାୟ କରିଥାଏ ବା ତୁମ୍ଭଠାରେ ଋଣୀ ହୋଇଥାଏ, ତେବେ ତାହା ମୋ' ହିସାବରେ ଲେଖିରଖ 
\v 19 ମୁଁ ପାଉଲ ସ୍ୱହସ୍ତରେ ଏହା ଲେଖିଦେଉଅଛି, ମୁଁ ତାହା ପରିଶୋଧ କରିବି। ତୁମ୍ଭେ ନିଜେ ଯେ ମୋ' ନିକଟରେ ରୁଣୀ, ଏ ବିଷୟରେ ମୁଁ ଆଉ କହିବାକୁ ଇଚ୍ଛା କରୁ ନାହିଁ। 
\v 20 ହଁ, ଭାଇ, ପ୍ରଭୁଙ୍କ ସହଭାଗିତାରେ ତୁମ୍ଭ ଦ୍ୱାରା ମୋହର ଲାଭ ହେଉ, ଖ୍ରୀଷ୍ଟଙ୍କଠାରେ ମୋହର ହୃଦୟକୁ ଆଶ୍ୱାସ ଦିଅ। 

\s5
\v 21 ତୁମ୍ଭର ଆଜ୍ଞାବହତାରେ ମୋହର ବିଶ୍ୱାସ ଥିବାରୁ ମୁଁ ତୁମ୍ଭକୁ ଲେଖୁଅଛି; ମୁଁ ଜାଣେ ଯେ, ମୁଁ ଯାହା କହୁଅଛି, ତୁମ୍ଭେ ତା'ଠାରୁ ଅଧିକ ମଧ୍ୟ କରିବ। 
\v 22 ସେଥି ସଙ୍ଗେ ସଙ୍ଗେ ମୋହର ରହିବା ସ୍ଥାନ ମଧ୍ୟ ପ୍ରସ୍ତୁତ କରି ରଖ, କାରଣ ତୁମ୍ଭମାନଙ୍କ ପ୍ରାର୍ଥନା ଦ୍ୱାରା ତୁମ୍ଭେମାନେ ଯେ ମୋତେ ଫେରି ପାଇବ, ମୁଁ ଏହା ଆଶା କରୁଅଛି। 
\s ଶେଷ ଶୁଭେଚ୍ଛା 
\p 

\s5
\v 23-24 ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କ ହେତୁ ମୋହର ସହବନ୍ଦୀ ଏପାଫ୍ରା ଏବଂ ମୋହର ସହକର୍ମୀମାନେ ଯେ ମାର୍କ, ଆରିସ୍ତାର୍ଖ, ଦୀମା ଓ ଲୂକ, ତୁମ୍ଭକୁ ନମସ୍କାର ଜଣାଉଅଛନ୍ତି। 
\v 25 ଆମ୍ଭମାନଙ୍କ ପ୍ରଭୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ଅନୁଗ୍ରହ ତୁମ୍ଭମାନଙ୍କ ଆତ୍ମାର ସହବର୍ତ୍ତୀ ହେଉ। 
