\id 2PE
\mt 2 పేతురు


\s5
\c 1
\s గొప్ప క్రైస్తవ సుగుణాలు
\p
\v 1 యేసు క్రీస్తుకు బానిస, అపొస్తలుడు అయిన సీమోను పేతురు, మన దేవుడూ, రక్షకుడూ అయిన యేసు క్రీస్తు నీతిని బట్టి మాలాగే అమూల్యమైన విశ్వాసాన్ని స్వీకరించిన వాళ్ళకు రాస్తున్న సంగతులు.
\v 2 దేవునిలో, మన ప్రభువైన యేసులో, పూర్తి జ్ఞానం ద్వారా మీకు కృప, శాంతి విస్తరిస్తాయి గాక!

\s5
\p
\v 3 తన మహిమను బట్టి, మంచి గుణాన్నిబట్టి, మనల్ని పిలిచిన దేవుడు తన జ్ఞానం ద్వారా, తన శక్తి మూలంగా, మనం జీవం, దైవభక్తి కలిగి జీవించడానికి కావలసినవన్నీ ఇచ్చాడు.
\v 4 వీటిని బట్టే ఆయన మనకు అమూల్యమైన వాగ్దానాలు ఇచ్చాడు. ఈ వాగ్దానాల మూలంగా, దుష్టమైన ఆశలతో నిండిన ఈ లోకపు చెడుతనం నుండి తప్పించుకొని మీరు తన స్వభావాన్ని పంచుకోవాలన్నదే దేవుని ఉద్దేశం.

\s5
\v 5 ఈ కారణంగా మీరు పూర్తి భక్తి శ్రద్ధలు కలిగి, మీ విశ్వాసంతో పాటు మంచి గుణం, మంచి గుణంలో జ్ఞానం,
\v 6 జ్ఞానంతో పాటు ఆశల అదుపు, ఆశల అదుపులో ఓర్పు, ఓర్పులో భక్తి,
\v 7 భక్తితో పాటు దయ, దయలో ప్రేమ కలిగి ఉండండి.

\s5
\v 8 ఇవి మీలో నిలిచి ఉండి వృద్ధి చెందినపుడు, మన ప్రభు యేసు క్రీస్తును గురించిన జ్ఞానంలో మందకొడిగా, నిష్ఫలంగా ఉండరు.
\v 9 కాని ఈ గుణాలు లేనివాడు, తాను గతంలో చేసిన పాపాలను దేవుడు క్షమించాడని మరచిపోతాడు. అతడు దూరదృష్టి లేని గుడ్డివాడు.

\s5
\v 10 కాబట్టి సోదరులారా, మీ పిలుపును, మీ ఎన్నికను స్థిరం చేసుకోడానికి పూర్తి శ్రద్ధ కలిగి ఉండండి. అప్పుడు మీరు ఎన్నడూ తడబడరు.
\v 11 దీని ద్వారా మన ప్రభువు, రక్షకుడు అయిన యేసు క్రీస్తు రాజ్యంలోకి ఘనమైన ప్రవేశం మీకు దొరుకుతుంది.

\s5
\p
\v 12 వీటి గురించి మీకు ముందే తెలిసినా, మీరు అంగీకరించిన సత్యంలో స్థిరంగా ఉన్నా, ఈ సంగతులు మీకు ఎప్పుడూ గుర్తు చేస్తూనే ఉంటాను.
\v 13 నేను ఈ శరీరం అనే గుడారంలో ఉన్నంత వరకు ఇవి మీకు గుర్తుచేయడం మంచిదని భావిస్తున్నాను.
\v 14 మన ప్రభు యేసు క్రీస్తు ముందుగానే నాకు వెల్లడి చేసిన ప్రకారం నేను త్వరలోనే ఈ శరీరం వదిలేస్తానని నాకు తెలుసు.
\v 15 నేను చనిపోయిన తరువాత కూడా మీరు వీటిని ఎప్పుడూ గుర్తు చేసుకునేలా శ్రద్ధ తీసుకుంటాను.
\s లేఖనాల ఘనత

\s5
\p
\v 16 ఎందుకంటే, మన ప్రభు యేసు క్రీస్తు శక్తి, ఆయన రాకడ గురించి చాకచక్యంగా అల్లిన కల్పనా కథలను మేము మీకు చెప్పలేదు, ఆయన గొప్పదనాన్ని కళ్ళారా చూసిన వాళ్ళంగా చెప్పాం.
\v 17 ఆయన మన తండ్రి అయిన దేవుని నుండి ఘనత, మహిమ పొందగా, “ఈయన నా ప్రియ కుమారుడు, ఈయన విషయంలో నేను ఆనందిస్తున్నాను” అనే గొప్ప మహిమగల దైవస్వరం వచ్చినప్పుడు,
\v 18 ఆయనతో మేము ఆ పవిత్ర పర్వతం మీద ఉండి పైనుండి వచ్చిన ఆ స్వరాన్ని స్వయంగా విన్నాం.

\s5
\p
\v 19 ఇంతకంటే స్థిరమైన ప్రవచన వాక్యం మనకు ఉంది. తెల్లవారి వేకువచుక్క మీ హృదయాల్లో ఉదయించే వరకు ఆ వాక్యం చీకట్లో వెలుగు ఇచ్చే దీపంలా ఉంది. ఆ వెలుగును మీరు గ్రహిస్తే మీకు మేలు.
\v 20 లేఖనాల్లో రాసిన ప్రవచనాలు మనిషి ఊహల్లో నుండి పుట్టలేదని మీరు ముందుగా గ్రహించాలి.
\v 21 ప్రవచనం ఎప్పుడూ మనిషి ఉద్దేశంలోనుండి పుట్టలేదు, పవిత్రాత్మతో నిండిన మనుషులు మాట్లాడగా వచ్చింది.

\s5
\c 2
\s భ్రష్ట బోధకుల గురించి హెచ్చరికలు- వారు రక్తబలి మూలమైన విమోచనను తిరస్కరిస్తారు
\p
\v 1 ఇదివరకు ఇశ్రాయేలీయులలో అబద్ధ ప్రవక్తలు ఉండేవారు. అదే విధంగా మీ మధ్య కూడా అబద్ధ బోధకులు ఉంటారు. వాళ్ళు నాశనకరమైన విరుద్ధ సిద్ధాంతాలను రహస్యంగా ప్రవేశపెడుతూ, తమ కోసం వెల చెల్లించిన ప్రభువును కూడా కొట్టిపారేస్తారు. దాని ద్వారా తమ పైకి తామే త్వరగా నాశనం తెచ్చుకుంటారు.
\v 2 వారి నాశనానికి నడిపే మార్గాలలో అనేకమంది నడుస్తారు. వాళ్ళవల్ల సత్యమార్గానికి అపకీర్తి వస్తుంది.
\v 3 ఈ అబద్ధ బోధకులు అత్యాశతో, కట్టు కధలతో తమ స్వలాభం కోసం మిమ్మల్ని వాడుకుంటారు. వాళ్లకు విధించిన శిక్ష పూర్వకాలం నుండి వాళ్ళకోసం సిద్ధంగా ఉంది. వాళ్ళ నాశనం నిద్రపోదు.

\s5
\p
\v 4 పూర్వం పాపం చేసిన దేవదూతల్ని కూడా విడిచిపెట్టకుండా దేవుడు వాళ్ళను సంకెళ్లకు అప్పగించి నరకంలో దట్టమైన చీకటిలో తీర్పు వరకు ఉంచాడు.
\v 5 అలాగే దేవుడు పూర్వకాలపు లోకాన్ని కూడా విడిచిపెట్టకుండా, నీతిని ప్రకటించిన నోవహును, మిగతా ఏడుగురిని కాపాడి, దైవభక్తిలేని ప్రజల మీదికి జల ప్రళయం రప్పించాడు.
\v 6 దైవ భక్తి లేని ప్రజలకు కలిగే వినాశనానికి ఉదాహరణగా దేవుడు, సొదొమ, గొమొర్ర పట్టణాలపై తీర్పు విధించి వాటిని బూడిదగా మార్చాడు.

\s5
\v 7 దైవభయం లేని దుర్మార్గుల లైంగిక వికార ప్రవర్తన చేత మనస్తాపానికి గురైన నీతిమంతుడైన లోతును రక్షించాడు.
\v 8 దిన దినం ఆ దుర్మార్గుల మధ్య ఉంటూ, వాళ్ళు చేసే అక్రమమైన పనులు చూస్తూ, వింటూ, నీతిగల అతని మనస్సు దుఃఖిస్తూ ఉండేది.
\v 9 ఆ విధంగా, దైవభక్తి ఉన్నవారిని పరీక్షల నుండి ఎలా కాపాడాలో ప్రభువుకు తెలుసు, తీర్పు రోజున శిక్ష పొందేవరకూ దుర్మార్గుల్ని ఎలా నిర్బంధించి ఉంచాలో కూడా ప్రభువుకు తెలుసు.

\s5
\p
\v 10 ముఖ్యంగా ప్రభుత్వాన్ని త్రోసిపుచ్చుతూ, అపవిత్రమైన శరీర ఆశల్ని తీర్చుకుంటూ, తెగువతో, అహంకారంతో, పరలోక సంబంధులను దూషించడానికి భయపడని వాళ్ళ విషయంలో ఇది నిజం.
\v 11 దేవదూతలు వారికంటే ఎంతో గొప్ప బలం, శక్తి కలిగి ఉండి కూడా ప్రభువు ముందు వాళ్ళను దూషించి వాళ్ళ మీద నేరం మోపడానికి భయపడతారు.

\s5
\v 12 వారైతే తమకు తెలియని సంగతులను గురించి దూషిస్తారు. పశుప్రవృత్తి గల ఈ ప్రజలు బంధకాలకు, చావుకు, నాశనానికి తగినవారు. వారు తమ దుర్మార్గత వల్ల పూర్తిగా నశించిపోతారు.
\v 13 వారి చెడుతనానికి ప్రతిఫలంగా వాళ్లకు హాని కలుగుతుంది. వాళ్ళు పట్టపగలు సుఖభోగాలలో ఉంటారు. మచ్చలుగా, కళంకాలుగా ఉంటారు. వాళ్ళు, మీతో కూడా విందులలో పాల్గొంటూనే తమ భోగాలలో సుఖిస్తూ ఉంటారు.
\v 14 వారి కళ్ళు వ్యభిచారపు చూపులతో నిండి ఉండి, ఎడతెగక పాపం చేస్తూ ఉంటారు. వారు, నిలకడ లేనివారిని తప్పుదారి పట్టడానికి ప్రేరేపిస్తారు. వారు శాపానికి గురైన ప్రజలు. వాళ్ళ హృదయాలు ఎప్పుడూ దోచుకొనేందుకే సిద్ధంగా ఉంటాయి.
\s భ్రష్ట బోధకులు బిలాము వంటి వారు

\s5
\p
\v 15 వాళ్ళు, అవినీతికి ప్రతిఫలం పొందడానికి ఆశపడిన బెయోరు కుమారుడు బిలామును అనుసరించి తప్పిపోయారు. సక్రమ మార్గాన్ని వదిలిపెట్టారు.
\v 16 కాని, బిలాము చేసిన తప్పుకు మాటలు రాని గాడిద మానవ స్వరంతో మాటలాడడం ద్వారా అతన్ని గద్దించి, ఆ ప్రవక్త వెర్రితనాన్ని అడ్డగించింది.
\s వారు ఆత్మలో దివాలాకోరులు

\s5
\p
\v 17 ఈ మనుషులు నీళ్ళులేని బావులు. బలమైన గాలికి కొట్టుకుపోయే మేఘాల వంటి వాళ్ళు. గాడాంధకారం వీళ్ళ కోసం సిద్ధంగా ఉంది.
\s వారు డంబాలు పలుకుతారు
\p
\v 18 వాళ్ళు మితిమీరి గొప్పలు మాట్లాడుతూ ఉంటారు. వాళ్ళు శరీర సంబంధమైన చెడు ఆశలు కలిగి, చెడు మార్గం నుండి అప్పుడే తప్పించుకున్న వాళ్ళని తమ పోకిరి పనులతో వెనుదిరిగేలా ప్రేరేపిస్తారు.
\s వారిది విచ్చలవిడి బ్రతుకు
\p
\v 19 వాళ్ళే స్వయంగా దుర్నీతికి బానిసలై ఉండి, ఇతరులకు స్వేచ్ఛ కలిగిస్తామని వాగ్దానం చేస్తారు. ఒక వ్యక్తిని ఏది జయిస్తుందో దానికి అతడు బానిస అవుతాడు.

\s5
\p
\v 20 ఎవరైనా ప్రభువు, రక్షకుడు అయిన యేసు క్రీస్తు విషయంలో అనుభవజ్ఞానం వల్ల ఈ లోకపు అపవిత్రతను తప్పించుకొన్న తరువాత దానిలో మరలా ఇరుక్కొని దాని వశమైతే, వారి మొదటి స్థితి కన్నా చివరి స్థితి మరింత అధ్వాన్నంగా ఉంటుంది.
\v 21 వారు, నీతి మార్గాన్ని తెలుసుకున్న తరువాత తమకు అందిన పవిత్ర ఆజ్ఞ నుండి తప్పిపోవడం కన్నా అసలు ఆ మార్గం వారికి తెలియకుండా ఉండడమే మేలు.
\v 22 'కుక్క తాను కక్కిన దాన్ని తిన్నట్టుగా, కడిగిన తరువాత పంది బురదలో పొర్లడానికి తిరిగి వెళ్లినట్టుగా' అని చెప్పిన సామెతలు వీళ్ళ విషయంలో నిజం.

\s5
\c 3
\s ప్రభువు రాక, ప్రభువు దినం
\p
\v 1 ప్రియులారా, యథార్ధమైన మీ మనస్సును పురికొల్పడానికి ఈ రెండో ఉత్తరం రాస్తున్నాను.
\v 2 పవిత్ర ప్రవక్తలు పూర్వకాలంలో చెప్పిన మాటలనూ, మన ప్రభువు, రక్షకుడు అయిన యేసు క్రీస్తు మీ అపొస్తలుల ద్వారా ఇచ్చిన ఆజ్ఞనూ మీరు గుర్తు చేసుకోవాలని ఈ ఉత్తరం రాస్తున్నాను.
\s ప్రభువు రెండవ రాకను చాలామంది నమ్మడం లేదు

\s5
\p
\v 3 ముందుగా ఇది తెలుసుకోండి, చివరి రోజుల్లో తమ దురాశలను అనుసరించి నడిచే కొందరు బయలుదేరతారు.
\v 4 “ఆయన మళ్ళీ వస్తాడన్న వాగ్దానం ఏమయ్యింది? మా పూర్వికులు చనిపోయారు, కాని సృష్టి ఆరంభం నుండి అన్ని విషయాలు ఏమీ మార్పు లేకుండానే జరిగిపోతున్నాయి” అంటూ మిమ్మల్ని గేలి చేస్తారు.

\s5
\v 5 చాలాకాలం కిందట, ఆకాశాన్నీ భూమినీ దేవుడు తన వాక్కు ద్వారా నీళ్ళలోనుండి, నీళ్ళ ద్వారా స్థిరపరిచాడనీ,
\v 6 ఆయన వాక్కును బట్టే, ఆ రోజుల్లో ఉన్న లోకం వరద నీటిలో మునిగి నాశనం అయ్యిందనీ,
\v 7 అదే వాక్కును బట్టి ఇప్పటి ఆకాశం, భూమి భక్తిహీనులకు జరిగే తీర్పు రోజున, మంటలలో నాశనం కావడానికి సిద్ధంగా ఉన్నదనీ వారు ఉద్దేశ పూర్వకంగా మరచిపోతారు.

\s5
\p
\v 8 కాని ప్రియులారా, ఈ విషయం మరచిపోకండి. ప్రభువు దృష్టికి ఒక్క రోజు వెయ్యి సంవత్సరాలుగా, వెయ్యి సంవత్సరాలు ఒక్క రోజుగా ఉంటాయి.
\v 9 కొంతమంది అనుకుంటున్నట్టు ప్రభువు తాను చేసిన వాగ్దానాల విషయంలో ఆలస్యం చేసేవాడు కాదు గానీ అందరూ మారిన మనస్సుతో తిరిగి రావాలనీ, ఎవ్వరూ నశించకూడదనీ కోరుతూ మీ పట్ల చాలా ఓర్పు కలిగి ఉన్నాడు.
\s ప్రభువు దినం

\s5
\p
\v 10 అయితే, ప్రభువు వచ్చే రోజు, ఎవరికీ తెలియని విధంగా దొంగ వచ్చినట్టు ఉంటుంది. అప్పుడు ఆకాశాలు మహా ఘోషతో గతించిపోతాయి. ఆకాశంలో ఉన్నవన్నీ మంటల్లో కాలిపోతాయి. భూమి, దానిలో ఉన్న వన్నీ తీర్పుకు గురౌతాయి.

\s5
\v 11 ఇవన్నీ ఈ విధంగా నాశనం అయిపోతాయి గనుక మీరు పవిత్ర జీవనం, దైవభక్తి సంబంధమైన విషయాలలో ఏ విధంగా జీవించాలి?
\v 12 దేవుడు వచ్చే రోజు కోసం మీరు ఎదురు చూస్తున్నారు గనుక ఆ రోజు త్వరగా రావాలని ఆశించండి. ఆ దినాన పంచభూతాలు తీవ్రమైన వేడిమితో కరిగిపోతాయి.
\v 13 అయినా, ఆయన చేసిన వాగ్దానం కారణంగా కొత్త ఆకాశం, కొత్త భూమి కోసం మనం ఎదురు చూస్తున్నాం. దానిలో నీతిమంతులు నివాసం చేస్తారు.

\s5
\p
\v 14 కాబట్టి, ప్రియులారా, మీరు వీటి కోసం ఎదురు చూస్తున్నారు గనుక ప్రశాంతంగా, ఆయన దృష్టిలో ఏ మచ్చా, కళంకమూ లేనివారిగా ఉండండి.
\v 15 మన ప్రభువు చూపించే సహనం మన రక్షణ కోసమే అని గ్రహించండి. మన ప్రియ సోదరుడు పౌలు కూడా దేవుడు తనకు ఇచ్చిన జ్ఞానంతో తన ఉత్తరాలన్నిటిలో ఈ విషయాల గురించి రాశాడు.
\v 16 అయితే వాటిలో కొన్నిటిని అర్ధం చేసుకోవడం కష్టం. అక్రమకారులు, నిలకడ లేని కొందరు ఇతర అనేకమైన లేఖనాలను చేసినట్టే వీటిని కూడా వక్రీకరించి, వారి నాశనం వారే తెచ్చుకుంటారు.

\s5
\p
\v 17 కాబట్టి ప్రియులారా, ఈ విషయాలు మీకు తెలుసు కాబట్టి అక్రమకారుల మోసం మిమ్మల్ని తప్పు దారి పట్టించి మీ స్థిరత్వం పాడు చేయకుండా జాగ్రత్త పడండి.
\v 18 మన ప్రభువు, రక్షకుడు అయిన యేసు క్రీస్తు కృపలో అభివృద్ధి పొందండి. ఆయనకే ఇప్పుడూ, ఎప్పుడూ, మహిమ కలుగు గాక! ఆమేన్.
