\id GAL Unlocked Literal Bible - Evegbe
\ide UTF-8
\h Galatiatɔwo
\toc1 Galatiatɔwo
\toc2 Galatiatɔwo
\toc3 GAL
\mt Galatiatɔwo


\s5
\c 1
\p
\v 1 Nye, Paulo apɔstolo , (menye tso amewogbɔ alo o ame dzi o, gake to Yesu Kristo kple Mawu fofo si wofɔ ɖe tsitre tso kume),
\v 2 kple nɔvi siwo kata li kplim la, do ɖe Galatiatɔwo;

\s5
\v 3 amenuveve kple ŋutifafa na mi to Mawu mia fofo , kple mia aƒetɔ Yesu Kristo gbɔ.
\v 4 Eya amesi tsɔ eɖokui na ɖe miaƒe nuvɔwo ta,bena yeaɖe mi ɖa le xixe vɔɖi si me miele la,hena mi Mawu fofo la ƒe lɔlɔnu ŋuti.
\v 5 Na ya amesi tɔ nye ŋuti kɔkɔe tso mavɔ me yiɖe mavɔ me. Amen.

\s5
\p
\v 6 Ewɔ mo yaa nam be mietrɔ kaba yi nyanyui bu gbɔ, amesi ɖemi ɖa tso gbɔ, Amesi yɔ mi to Kristo ƒe amenuveve ta.
\v 7 Vɔ gake la nyanyui bubua ɖeke meli o, ke boŋ ameaɖewo dzinya le mia nu eye wo di be yewoa tɔtɔ kristo ƒe nyanyui la.

\s5
\v 8 Gake meganye miawo ha , alo Mawu dɔlawo tso dziƒo ha gblɔ nyanyui la na mi bubui la nezu busu.
\v 9 Tsa la miegblɔe eye miegale gblɔm fifia ha be ," ne amea ɖe gblɔ nyanyui la na mi bubui ɖe esi miexɔ teƒe la , nezu busu nɛ".
\v 10 Ɖe fifia medzi be maxɔ gbeta tso amewo gbɔ , alo Mawu gbɔa? Alo ɖe mele dzidzim be madze amegbetɔwo ŋua? Ne medze agbagba be madze amewo ŋu la , nye menye Kristo ƒe dɔla o.

\s5
\p
\v 11 Ke nɔviwo minyae bena , nyanyui gblɔgblɔ metso ameaɖe ke gbɔ o.
\v 12 Nye mexɔe tso ame gbɔ o, eye womefiam ha o, ke boŋ enye ɖeɖefia to Yesu Kristo dzi nam.

\s5
\v 13 Mise tso ŋunye , nye agbe xoxo si menɔ le Yudatɔ nyenye , le tamesese , yometiti ɖe Mawu ƒe ha la ŋumakpa hele edome gblem.
\v 14 Tsala mede ŋgɔ le Yudatɔ nyenyeme le hanyevio siwo nye Yudatɔwo dome; tsala mewɔ esiawo kple dzodzo nyanyanya le miatɔgbui wo ƒe nuɖoanyi ŋuti.

\s5
\v 15 Ke enyɔ Mawu ŋu, eye wotsiam tso nɔnye ƒe adɔme eye woyɔm to eƒe amenuveve me
\v 16 ne woaɖe via fia le menye, eye magblɔ eƒe nyanyui la afia trɔsubɔlawo ,ke nye me bia ŋutila kple ʋu alo ameaɖeke o,
\v 17 ke nye meyi Yerusalem amesiwo do ŋgɔ nam zu apɔstolowo gbɔ o, ke boŋ meyi Arabia , eye metrɔ va Damasko.

\s5
\p
\v 18 Ke eƒe etɔ megbe la metrɔ yi Yerusalem le Cephas gbɔ,ke mewɔ ŋukeke wuiatɔ.
\v 19 Ke nye mekpɔ apɔstoloawo dometɔ ɖeka o,Negbe Yakobo aƒetɔ la ƒe nɔvi ŋutsu.
\v 20 Kpɔɖa , Mawu ƒe ŋukumee meŋlɔ nusiawo na mi le , nyeme ka aʋatso o.

\s5
\v 21 Emegbe la me va Siria kple Kikilia nutowo me.
\v 22 Ke Kristo hame siwo le Yudea menyam le ŋukume o vɔ la ɖeko
\v 23 wosena wogblɔna bena "amesi tsi mia yome tsa la ,le xɔse si wogble tsa la ƒe nyanyui la gblɔm azɔ"
\v 24 eye wokafu Mawu le tanye.

\s5
\c 2
\p
\v 1 Le ƒe wuiene megbe la , megayi ɖe Yerusalem, kple Barnaba eye mekplɔ Tito ha ɖe asi.
\v 2 Meyi ɖe afima elabena Mawu ɖee fiam be meɖolayi. Meɖe gbe fa nyanyui si menɔa kaka na dzimaxɔsetɔwo la nawo eye me ƒonu na amesiwo nye ameŋukuta la le kpɔvi, mewɔ nusia bena nusrɔsrɔ si wɔm mele tso ɣeaɖeɣi ke la nagazu dzodzro.

\s5
\v 3 Eye Tito si li kplim la , si nye Helatɔ la ameaɖeke mezi edzi ha bena woatso aʋa o
\v 4 togbɔ be wodɔ nɔvi alakpatɔ aɖewo to vivitime mɔwo dzi he le vovo si Kristo Yesu na mila gbleŋu , eye wo dzi bena woawɔ mi, miazu kluvio nɛ sewo.
\v 5 Mie me bɔbɔ nawo kaka tsɔ na fifi o elabena miedi bena nyateƒe blibo si le nyanyuie la me la , anɔ anyi dedie le mia dome.

\s5
\v 6 Le nyateƒe me la amesiwo gblɔ na be wonye ame ŋukutawo la me wɔna na ɖeke nam o. Eye meka nusianu siwo wɔna nye me tsɔa ɖeke le eme o. Mawu me lɔa ameŋukume nuwɔwɔ o.
\v 7 Ke boŋ la , esi wokpɔ bena wodom be maɖe gbefa nyanyui la na aʋamatsomtso tɔwo abe alesi Petro ɖe gbefa nyanyuimla na aʋatsotsotɔwo ene,
\v 8 ke Mawu si wɔ dɔ na Petro le aʋatsotso apostolonyenye me la ,eya ke wɔ dɔ na nye ha le trɔsubɔlawo dome

\s5
\v 9 Eye esi wokpɔ amenuveve si wotsɔnam la, tete Yakobo, Kefas, kple Yohanes si wobuna be ame ŋkuta la kpena ɖe Barnaba nu eye nyea kple amesiwo kplɔ ŋudo , miawo miayi ɖe trɔsubɔlawo gbɔ ke wɔawo woyi aʋatsotsotɔ wogbɔ.
\v 10 Eye wodzina tso miagbɔ be mia ɖo ŋuku ame dahewo dzi eye edziedzi la medoa vevie wɔnae.

\s5
\p
\v 11 Ke esi Kefas va Antiɔxia la , metsi tre ɖe eŋuti le ŋkume kple ŋkume , elabena woateŋu atso afia nɛ.
\v 12 Hafi ameaɖewo atso Yakobo gbɔ va la, Kefas nɔa nuɖum kple trɔ subɔlawo , ke esi amewo va la etɔte nuɖuɖua eye woɖe eɖokui ɖa le trɔsubɔlawo me elabena evɔ amesiwo tso aʋatsotsome la.

\s5
\v 13 Eye Yudatɔ kpɔteawo ha kpeɖe Kefas nu le ayemenuwɔwɔ sia me ale gbegbe bena wohe Barnaba ha ɖe woƒe ayemenuwɔwɔ la me.
\v 14 Ke esi mekpɔ be wome kplɔ nyateƒe si le nyanyui la meɖowo la megblɔ na ne Kefas le ame wo kata ƒe ŋuku me bena , "Ne wo amesi nye Yudatɔ la ,nenɔa agbe abe trɔsubɔla ene la, eye menɔa agbe abe Yudatɔwo ene o la, aleke nawɔ nazi trɔsubɔlawo dzi bena woanɔ agbe abe Yudatɔwo ene?"

\s5
\v 15 Miawo la Yudatɔwo mienye tso dzidzimeke "
\v 16 eye mienye trɔsubɔla vɔwɔla o". Ke mienyae bena wometsoa afia na ame tso se la ƒe dɔwɔwɔme o. Ke boŋ to Yesu Kristo dzixɔse me eyata miawo ha miexɔ Yesu Kristo dzi se ,bena woatso afia na mi to Kristo dzixɔse me , eye menye tso se la ƒe dɔwɔwɔ me o, elabena tso se la ƒe dɔwɔwɔ me la ŋutila ɖeke makpɔ afia tsotso o.

\s5
\v 17 Ke ne miedi Mawu bena wotso afia na mi le Kristo me la ,mia ŋutɔ wo ha mie le miaɖokui kpɔ abe nuvɔwɔlawo mienye la ekema Kristo le nuvɔ ƒe dɔtsɔvi nyemaa?Gbeɖe!
\v 18 Elabena ne magatu sewo ƒe ɖɔɖɔɖo siwo me gbe nu le la, ekema me fia ɖokuinye sedzidala.
\v 19 Ke eye to se la dzi la me ku kple se la, bena meɖo la nɔ agbe na Mawu.

\s5
\v 20 Woklaa nye kple Yesu. Meganye nye le agbe o ke Kristo ye le agbe le nye me. Eye agbe si mele fifi la le ŋutilaa me la, mele agbe kple xɔse le Mawu ƒe vi la me, si lɔm eye wo tsɔ eɖokui na le tanye.
\v 21 Nye me gbe Mawu ƒe amenuveve o ke nɛ dzɔdzɔ nyenye le se la me la ekema Kristo me ku dzodzro o

\s5
\c 3
\p
\v 1 Mi Galatiatɔwo numanyalawo! Meka ƒe ŋuku vɔ woetrɔ miɖa le mia ŋuti? Ɖe me nye Yesu Kristo si woklaa le miaƒe ŋukume la ye mie tsɔ fia mi o a ?
\v 2 Ɖe ko medzi be mase esia gɔme tso mia gbɔ.Ɖe gbɔgbɔ kɔkɔe si miexɔ la va tso dɔwɔwɔ ɖe me lo o, ke boŋ nusi mie se dzi xɔse me yia?
\v 3 Ɖe miezu numanyala akpa? Ɖe mie dze egɔme le gbɔgɔ la me fifia le eŋu wɔm le nutsilaa mea?

\s5
\v 4 Ɖe miekpe fu sɔgbɔ ale gbegbe , vɔ menye naɖeke tawo eye esia menye naɖekewoa?
\v 5 Kema , ɖe eya si tsɔ gbɔgbɔ kɔkɔe nami kple nukunu gaa dɔwɔwɔwola wɔ nusiawo le mia dome le see la ƒe dɔwɔwɔŋu lo o alo le nya la dzi xɔse me ye ma haa?

\s5
\v 6 Abe alesi Abraham "xɔ Mawu dzi se eye wobui nɛ dzɔdzɔe nye nye."
\v 7 Mi se egɔme azɔ be amesiwo xɔse la trɔ zu Abraham ƒe viwo.
\v 8 Ŋlɔŋlɔla ŋlɔɖi be Mawu ava tso afia na amesiwo me nye Yudatɔwola to xɔse me. Ke woɖe gbefa nyanyui la na Abraham dom gɔ be "le wome anyigba dzi dukɔwo yayra le".
\v 9 Esia ta amesiame si xɔse la akpɔ yayra kpe ɖe Abraham si nye xɔse tɔ la nu.

\s5
\v 10 ke amesiame si leɖe se la nu to woƒe dɔwɔwɔ me la , le fiƒode te , elabe oŋlibe ,amesiame i mekpɔa nu si le se gbalɛ he wɔo dzi pɛpɛ woɛla leɖfiƒode te.
\v 11 "Azɔ wo ŋlɔɖi be Mawu matso afia na ameaɖeke to se la me o elabena ame dzɔdzɔe anɔ agbe to xɔse me."
\v 12 Ke se la metso xɔse me va o, elabena ame si wɔ nu le se la nu la wonɔ agbe le sewo te.

\s5
\v 13 Kristo ɖemi tso ese ƒe fiƒodeme esi me wova zu fiƒode ɖe mia ta , elabena woklae ɖe atsiŋuti.
\v 14 Eƒe taɖodzinu yenye be yayra si nɔ Abraham dzi na va mia amesiwo menye Yudatɔwo la dzi le Kristo Yesu me, bena mia xɔ gbɔgbɔ kɔkɔe ƒe nugbedodo to xɔse me.

\s5
\p
\v 15 Nɔviwo , mele nu ƒom abe amegbetɔ ene. Abe alesi woŋlɔ me gbenya ɖi eye ameaɖeke metsɔa ɖeke kpii alo ɖea ɖeke le eme o.
\v 16 Ke fifia nugbedodo va na Abraham kple ye ƒe dzidzime. Me gblɔ be eƒe dzidzimewo, si ƒoƒu ame geɖe o ke boŋ dzidzime ɖeka ko ye woyɔ si nye Kristo.

\s5
\v 17 Azɔ mele egblɔm be nublabla si dzi woɖokpe hafi Mawu tsɔna , ma te ŋu va trɔe le se si va va le ƒe alɔfanɛ blatɔ megbe o.
\v 18 Elabe ne ɖeye domenyinyi va to sea dzi la wɔwɔ me la maga va azɔ to nugbedodo me o, vɔ Mawu tsɔ domenyinu na Abraham le esi me woxe ɖe enu hedo ŋugbenɛ

\s5
\v 19 Ke nukata se la li ma ha? Eli elabe vodadawo va kpii vaseɖe esime nugbedodo va to aʋulela ƒe asi dzi.
\v 20 Fifia la enye aʋulela na amewo kata , menye na ameɖeka o, vɔ Mawu ya ɖeka koye li.

\s5
\v 21 Ke ɖe se la tsitre ɖe Mawu ƒe nugbedodowo ŋutia? Gbeɖe kura o! Ne ɖe se si wo tsɔ na teŋu na agbe la ekema dzɔdzɔe nyenye ha ava to se ma ke dzi.
\v 22 Vɔ gake la ŋlɔŋlɔ la le nusianu ɖe nuvɔ ta ,bena Mawu ƒe ŋugbedodo na ɖemi to xɔse me le Yesu Kristo si wo tsɔ na amesiwo xɔedziese.

\s5
\p
\v 23 Ke tsa la afi xɔse si le Kristo me na va la mienɔ gaxɔme se la xaxami vaseɖe esime xɔse ƒe ɖeɖefia la va.
\v 24 Ke se la va zu ɖevime nu si kplɔ mi vaseɖe Kristo ƒe yeyiyime , bena woa tso afia na mi to xɔse me.
\v 25 Fifia esi xɔse va la , mi mega le ɖevimenuwo ƒe kplɔkplɔte o.
\v 26 Ke mia wo kata mie zu Mawu viwo le Kristo Yesu dzi.

\s5
\v 27 Mi amesiwo kata wo myrɔ ɖe Kristo me mie do Kristo.
\v 28 Ke Yudatɔ, alo Helatɔ, alo kluvi, ablɔɖevi, nutsu kple nyɔnu me gali o,elabena mia kata miezu ɖeka le Kristo Yesu me.
\v 29 Ne mienye Kristotɔla , ke mienye Abraham ƒe dzidzime domenyilawo le ŋugbe dodo la nu.

\s5
\c 4
\p
\v 1 Mele eglɔm be , zi alesi dome nyila ganye ɖevila , meto vo tso kluvi gbɔ o. Togbɔ be nuwo kata nye etɔ ha
\v 2 ke boŋ ele ame dzikpɔlawo kple aƒe dzikpɔlawo ƒe kplɔkplɔte vaseɖe ɣeyiɣi si fofoa ɖoɖi nɛ

\s5
\v 3 Nenema ke esi , mienye viwo tsa la, mienɔ ya me ŋusɛ woƒe atse kpakpate.
\v 4 Gake esi eɣiɣi nyui tɔ va ɖo la , Mawu dɔ via , si wodzi to nyɔnu me le sea te la,
\v 5 bena woaɖe amesiwo le sea te la,exɔwo, eye wotrɔ wo,eye wokɔ vinyenye nawo.

\s5
\v 6 Elabena , esi mienye viwola , Mawu dɔ via ƒe gbɔgbɔ ɖoɖa miaƒe dziwome , esi doa ɣli be "Tɔnye lɔlɔtɔ."
\v 7 Le ema ta wo meganye kluvi o , ke boŋ vi, eye ne enye vi la , ke enye domenyila ha to Mawu dzi.

\s5
\p
\v 8 Gake tsa la, esi menya Mawu o la ,mienye kluviwo na nusiwo le dzɔdzɔ me nu la ,womenye Mawu o.
\v 9 Fifia , esi mienya Mawu alo boŋ, esi Mawu nya mi fifia la , nu kata ye mie gatrɔ yina ɖe nusiwo nu , nusɛ mele o la gbɔ? Ɖe miedzi be yewoa ga trɔ zu kluvi kea?

\s5
\v 10 Milea ŋku ɖe ŋkeke wo, dzinu wo, alo dzinu yeye wo, azagbewo,kple ƒe wo ŋu nyui.
\v 11 Mele vɔvɔ ɖe mianu sɔgbɔ, mele vɔvɔ be ɖewo mahi, medze agbagba ɖe miata dzodzo.

\s5
\p
\v 12 Meɖe kuku na mi , nɔvinyewo be miatrɔ zu abe nye ene, elabena nye ha mele abe miawo ene. Miewɔ vɔ ɖeke ɖe nutinye o,
\v 13 gake miawo nutɔwo mienya be ŋutila ƒe gbɔdzɔ gbɔdzɔwo ta ye megblɔ nyanyuia na mi zi gbatɔ ɖo.
\v 14 Nusi nye tetekpɔ le nye ŋutila me na mi la , miedo vloe, alo ɖigbɔe o.Ke boŋ miexɔm , abe Mawu dɔla alo Yesu Kristo ene.

\s5
\v 15 Azɔ afika miaƒe dzidzɔ kpɔkpɔ le fifia ? elabe mateŋ aɖi ɖase be , ne ɖe woanya wo le ɣeɣiɣi ma me la , anye ne miaɖe mia nutɔwo ƒe ŋkunuwo gɔ ha le eme atsɔ nam.
\v 16 Ke fifia la, me va zu miaƒe futɔ, elabe megblɔ nyateƒe la na mia?

\s5
\v 17 Wole mia dzim kple dzodzo nyanya , ke menye nane ke ta ye o. Ɖeko wodzi be yewo ama miɖa tso gbɔnye, alebe miatrɔ ɖe yewo ŋuti adze yewo yome.
\v 18 Enyɔ be miɖo dzidzi nyui na gɔmesese ɣesiaɣi , eye menye ne mele miaƒe ŋkume o.

\s5
\v 19 Vinyewo , mele fum kpeŋ hele veve seŋ ɖe miata , vaseɖe esime Kristo ƒe lɔlɔnu nɔnɔ ƒe tata nade blibo le mia me.
\v 20 Adzɔdzi be nam madze ta le miado me be matrɔ nye gbeɖiɖi , elabena awɔ moya nam kuɖo mianu

\s5
\p
\v 21 Migblɔe nam , ɖe miedzi be yewɔa se ts , ɖe miese nusi se la gblɔ?
\v 22 Elabena woŋlɔe ɖi be vi eve le Abraham si, ɖeka nye kluvi nyɔnu la tɔ, eye ɖeka nye vovo nyɔnu la tɔ,
\v 23 togbo be, esi kluvi nyɔnu la dzi la, wodzi to nugbedodo me.

\s5
\v 24 Woateŋ ɖe esia gɔme ha le nɔnɔme bubu me be nyɔnu eve siawo le abe nublabla eve ene , ameɖeka tso Sinai to dzi , amesi dzi le xaxa me la enye Hagar.
\v 25 Elabena Hagar enye Sinai to la le Arabia , si nye dzesi na egbe ƒe Yerusalem du. Enye nyɔnu la kple viawo le xaxa me.

\s5
\v 26 Ke Yerusalem du si tso dziƒo la, vovodue eya nye mia nɔ.
\v 27 Elabe woŋlɔe ɖi be
\q "dzi ne dzɔ wo nyɔnu konɔ amesi medzi vi o;
\q Gli, eye na do ɣli kple dzidzɔ, wo amesi mekpɔ le mɔkpɔm na vidzidzi;
\q o elabe konɔ ƒe viwo sɔgbɔ wu amesiwo ɖe srɔ."

\s5
\v 28 Fifia la nɔvinye wo , abe Isaac, mienye nugbedo viwo.
\v 29 Abe alesi wole tsa la ,amesi wo dzi ƒe ŋutila nu , tsia amesi wo di le gbɔgbɔ la me yome , nenemake wogale egbea.

\s5
\v 30 Nukae ŋlɔŋlɔ la gbɔ? "Nya kluvi nyɔnu la kple via dogoe . Elabe kluvi nyɔnu la ƒe viwo manye dome dzidzi kpeɖe vovome nyɔnu ƒe vi la nu o".
\v 31 Esiata nɔviwo, mime nye kluvi nyɔnula ƒe viwo o, vɔ gake vovo nyɔnu la ƒe viwo mienye .

\s5
\c 5
\p
\v 1 Ɖe vovota Kristo wɔ mi ablɔɖeviwo. Eyaŋti mi wɔ tsiatsia vevie be wo mega tsɔ kluvi nyenye ƒe kɔkutsi zi miadzi o.
\p
\v 2 Kpɔɖa, nye, Paulo, mele gblɔm nami be ne mi trɔ zu aʋatsotso tɔ la , Kristo magakpɔ gome ɖeke tso miagbɔ le mɔa ɖeke dzi o.

\s5
\v 3 Azɔ la , meɖi ɖase ne.a nutsu kata si na wo tso aʋanɛ la , ezi woadzi be woa wɔ esewo kata.
\v 4 Wo ma mi ɖa tso Kristo gbɔ, mia amesiwo kata dzi be woatso afia na yewo to eseame, migetso amenuveve me.

\s5
\v 5 Elabena le gbɔgbɔ to xɔse me, miele mɔ kpɔm na mɔkpɔkpɔ le afia tsotso me.
\v 6 Le Kristo Yesu me aʋa tsotso kple aʋamatsomatso menye naɖeke o, vɔ negbe xɔse dɔwɔwɔ na lɔlɔ ɖeka koe.
\v 7 Miele dzu ƒum nyui. Amekae nɔtemi tso toɖoɖo nyateƒea gbɔ?
\v 8 Teteɖe amedzi si wɔ nusia me tso amesi yɔ mi la gbɔ o

\s5
\v 9 Ama ʋanu viamɖe koe ʋana gbogboaɖe wo.
\v 10 Me kaɖe miadzi le aƒetɔla me be mime le nububua ɖeke buge o. Amesi a tsaka mi la adro yemtɔ ƒe ʋɔnu dɔdrɔ , meka amekake wo nye o.

\s5
\v 11 Nɔviwo ne mele gefam ɖem aʋatsotso la, nukata woagatsi nye yome? Nenema atsitsoga ƒe ŋɖiaɖia agble.
\v 12 Me dzibe amesiwo kata le tsakatsaka dom mia dome woadzo ayi eye woatsrɔ woɖokuiwo.

\s5
\p
\v 13 Nɔviwo Mawu yɔ mi na vovo negbe vovo si mi kpɔ mime gazɛ abe mɔnukpɔkpɔ na ŋutila be wo anɔ agbe si dzroe Vɔ boŋ mitsɔ lɔlɔ subɔ mia nɔewo.
\v 14 Elabe wo ƒoƒu seawo kata le gbedasi ɖeka me, si nye,"woɖola lɔ nɔviwo abe ɖokuiwo ene".
\v 15 Vɔla ne miele nuveve wɔm kple mia nɔewola mikpɔ egbɔ be miga wu mianɔewo o.

\s5
\p
\v 16 Megblɔ be , zɔ le gbɔgbɔ me eye mime le ŋutila ƒe dzrodzrowo wɔge o.
\v 17 Elabe ŋutila ƒe dzrodzrowo tsitre ɖe gbɔgbɔ ŋutsi eye gbɔgbɔ ƒe dɔwɔwɔwo tsitre ɖe ŋutilanu elabe wo tsitre ɖe wonɔewo nu, abe gome kpɔkpɔ ene be mima wɔ nusi midzi na be miawɔ o.
\v 18 Vɔ ne gbɔgbɔ le mia kplɔm la mime gale se la ƒe kpɔkplɔte o.

\s5
\v 19 Azɔ ŋutila ƒe dɔwo dzena , woawenye matre wɔwɔ, nu makɔmakɔ wɔwɔ, hadzedze.
\v 20 Trɔ subɔ subɔ, adze wɔwɔ, kewɔwɔ, dzre wɔwɔ, ŋuʋaʋa, dome dzoe dodo, ɖokuitɔ dzidzi, amedome mama.
\v 21 Dɔmevevie, ahamumu, nutsu ɖuɖu, aglo tsutsu kple nusiwo le abe esiawo siwo si megblɔ na mi , nenema me gblɔ na mi vayi be ame siwo wɔa nusiawo la makpɔ gome le Mawu fiaɖuƒe la me o.

\s5
\v 22 Vɔ la gbɔgbɔ la ƒe ku tsetse woenye, lɔlɔ, dzidzɔ, ŋutifafa, dzigbɔɖi, dɔmenyɔ wɔwɔ, nu nyuiwɔwɔ, xɔse,
\v 23 tufafa, kple ɖokui dzi ɖuɖu esea me tsitre ɖe nusiawo ŋuti o.
\v 24 Eye ame siwo nye Kristo Yesu tɔ la wo kla ŋutila ƒe dzidziwo kple dzidzi vɔɖiwo.

\s5
\p
\v 25 Ne miele agbe le gbɔgbɔ me mi zɔ ha le gbɔgbɔ me.
\v 26 Migana miava zu ɖokuidodoɖe dzi tɔ, he dzi nya le mianɔewo nu, alo aʋa nu mia dometɔa ɖeke o.

\s5
\c 6
\p
\v 1 Nɔviwo, ne ameaɖe davo le eɖokui me la , wo si nye gbɔgbɔme ame la , naɖɔ ameɖo le gbɔgbɔme le bɔbɔ nyenyeme.Kpɔ ɖokuiwo dzi nyuie bena nagava dze tetekpɔ me o.
\v 2 Midro mianɔewo ƒe agba hena nuwuwu na Kristo ƒe sea.

\s5
\v 3 Ne ameaɖe buibe ye nye naɖe vɔ me nye naɖe . ke o la ,ele eɖokui flum.
\v 4 Amesiame ne do eƒe dɔwɔwɔ kpɔ, be woaxɔ naɖe de eɖokui me siwoa tsɔ ƒo adegbe, be matsɔ eɖokui asɔ kple ame bubu o.
\v 5 Elabe amesiame adro eƒe agba.

\s5
\p
\v 6 Ame si ke wole nya fia la ne ma eƒe nunyuiwo kple nufiala.
\v 7 Migable miaɖokui o, Mawu menye ame blela o. Nusinu si ame ƒa na la , eya koe woa ŋe.
\v 8 Amesi ƒa nu ɖe eƒe ŋutila me la, aŋe gblegble tso eƒe ŋutila me ke amesi ƒa nu ɖe gbɔgbɔ nu la, aŋe agbe mavɔ.

\s5
\v 9 Nu nyui wɔwɔ tsi kɔ na mi o, eye mia ŋe nu le ɣeyiɣi tɔ ne mi me gbɔdzɔ o.
\v 10 Eyata ne mɔnu kpɔkpɔ su miasi la mi na mia wɔ nyui na amesiame vevietɔ na xɔsetɔwo.

\s5
\p
\v 11 Mikpɔ ŋlɔŋlɔ ga si nye ŋutɔ me ŋlɔ kple nye asi.
\v 12 Amesiwo dzi be yewoa wɔ nu nyui ɖe ŋutila me la, le mia dzi zim be yewoa tso aʋa na mi, esiata bena wo maga tsi mia yome le Kristo ƒe atsitsoga ta o.
\v 13 Vɔ menye amesiwo tso aʋa na woaɖokui woe le sea ɖe asi o, vɔ la wo dzi be mia tso aʋa hena adegbe ƒoƒo le ŋutila me ko.

\s5
\v 14 Me gava me nam be mado ɖokuinye ɖe dzi o, negbe le miaƒetɔ Yesu Kristo ƒe atsitsoga ŋuti, to eyama me wokla xexea nam kple nye ne xexea.
\v 15 Elabe aʋa tsotso kple aʋa matsomatso menye naneke o, ke boŋ nu wɔwɔ yeye le vevie.
\v 16 Ame alesi nu wɔa de se sia dzi la , ŋutifafa kple nublanui kpɔkpɔ nava wo dzi ,eye kpakple Mawu ƒe Israel la dzi.

\s5
\p
\v 17 Tso fifia dzi yina la , ameaɖeke mega ɖe fu nam o,elabe Yesu ƒe dzesiwo le nye ŋutila nu.
\p
\v 18 Nɔviwo miaƒetɔ Yesu Kristo ƒe anenuveve nenɔ kple miaƒe gbɔgbɔ, Amen.
