\id REV Gujarati Old Version Revision
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h પ્રકટીકરણ
\toc1 પ્રકટીકરણ
\toc2 પ્રકટીકરણ
\mt1 The Revelation to John
\mt1 પ્રકટીકરણ


\s5
\c 1
\p
\v 1 ઈસુ ખ્રિસ્તનું પ્રકટીકરણ, એટલે "જે બનાવો ટૂંક સમયમાં બનવાના છે" તે પોતાના દાસોને કહી બતાવવા સારુ ઈશ્વરે તેમના પુત્ર ઈસુને તે આપ્યું; અને તેમણે પોતાનો દૂત મોકલીને તે ધ્વારા પોતાના દાસ યોહાનને બતાવ્યું.
\v 2 યોહાને ઈશ્વરનાં વચન તથા ઈસુ ખ્રિસ્તની સાક્ષી વિષે જેટલું પોતે જોયું તેની સાબિતી આપી.
\v 3 "ભવિષ્યમાં બનવાની બિનાઓ" જે વાંચે છે, જેઓ સાંભળે છે અને એમાં જે લખેલું છે તે પાળે છે, તેઓ આશીર્વાદિત છે, કેમ કે સમય પાસે છે.

\s5
\v 4 જે સાત મંડળી (વિશ્વાસી સમુદાય) આસિયામાં છે તેઓને યોહાન લખે છે. જે છે અને જે હતા અને જે આવનાર છે તેમનાથી, તથા તેમના રાજ્યાસન આગળ જે સાત આત્મા છે તેઓના તરફથી,
\v 5 તથા ઈસુ ખ્રિસ્ત જે વિશ્વાસુ સાક્ષી, અને મરણ પામેલાંમાંથી પ્રથમ ઊઠેલ અને પૃથ્વીના રાજાઓના અધિકારી છે તેમનાથી, તમારા પર કૃપા તથા શાંતિ હો. જેમણે આપણા પર પ્રેમ કર્યો, અને પોતાના રક્ત વડે આપણને આપણાં પાપથી બચાવ્યા;
\v 6 અને ઈશ્વર પિતાને માટે આપણને રાજ્ય તથા યાજકો બનાવ્યા, તેમનો મહિમા તથા અધિકાર સદા સર્વકાળ સુધી હો; આમીન.

\s5
\v 7 જુઓ, તે વાદળાં સાથે આવે છે અને દરેક આંખ, અને જેઓએ તેમને વીંધ્યા તેઓ પણ તેમને જોશે; અને પૃથ્વી પરનાં સઘળાં કુળો તેમને લીધે વિલાપ કરશે; હા, આમીન.
\v 8 પ્રભુ ઈશ્વર જે છે, જે હતા અને જે આવનાર છે, જે સર્વસમર્થ છે, તે એમ કહે છે કે, 'હું આલ્ફા તથા ઓમેગા છું.'

\s5
\v 9 હું યોહાન તમારો ભાઈ, અને વિપત્તિમાં તથા ઈસુના રાજ્ય તથા ધીરજમાં સહભાગી, ઈશ્વરના સંદેશને લીધે તથા ઈસુની સાક્ષીને લીધે, પાત્મસ ટાપુ પર હતો.
\v 10 પ્રભુના દિવસે હું આત્મામાં હતો, ત્યારે મેં મારી પાછળ રણશિંગડાના અવાજ જેવી મોટી વાણી એમ કહેતી સાંભળી કે,
\v 11 'તું જે જુએ છે તે પુસ્તકમાં લખ, અને એફેસસમાં, સ્મર્નામાં, પેર્ગામનમાં, થુઆતૈરામાં, સાર્દીસમાં, ફિલાડેલ્ફિયામાં તથા લાઓદિકિયામાં જે સાત મંડળી છે તેઓના પર મોકલ.'

\s5
\v 12 જે વાણીએ મારી સાથે વાત કરી, તેને જોવા હું ફર્યો; ત્યારે મેં સોનાની સાત દીવીને જોઈ.
\v 13 તે દીવીઓની વચમાં મનુષ્યપુત્ર જેવા એકને મેં જોયા, તેમણે પગની પાની સુધી પહોંચે એવો ઝભ્ભો પહેરેલો હતો અને તેમની છાતી પર સોનાનો પટ્ટો બાંધેલો હતો;

\s5
\v 14 તેમનું માથું તથા વાળ સફેદ ઊનના જેવાં, બરફની માફક શ્વેત હતાં; અને તેમની આંખો અગ્નિની જ્વાળા જેવી હતી;
\v 15 તેમના પગ જાણે ભઠ્ઠીમાં શુદ્ધ થયેલા ચળકતા પિત્તળના જેવા હતા; અને તેમનો અવાજ ઘણા પાણીનાં મોજાંના જેવો ગર્જતો હતો;
\v 16 તેમના જમણા હાથમાં સાત તારા હતા; તેમના મુખમાંથી બેધારી તીક્ષ્ણ તરવાર નીકળતી હતી; અને તેમનો ચહેરો પૂર્ણ તેજથી પ્રકાશતા સૂર્ય સમાન હતો;

\s5
\v 17 જયારે મેં તેમને જોયા ત્યારે મૂએલા જેવો થઈને હું તેમના પગ પાસે પડી ગયો; ત્યારે તેમણે પોતાનો જમણો હાથ મારા પર મૂકીને કહ્યું કે, 'બીશ નહિ. પ્રથમ તથા છેલ્લો હું છું;
\v 18 અને જે જીવંત છે તે હું છું, હું મૃત્યુ પામ્યો હતો અને જુઓ, હવે હું સદાકાળ જીવતો છું; મરણ તથા હાદેસની ચાવીઓ મારી પાસે છે.

\s5
\v 19 તેં જે જોયું છે અને જે જે છે, અને હવે પછી જે જે થશે, તે સઘળું લખ:
\v 20 મારા જમણા હાથમાં જે સાત તારા તથા સોનાની સાત દીવી તેં જોયાં, એમનો ખુલાસો તું લખ. સાત તારા તો સાત મંડળીના દૂત છે, અને સાત દીવી તો સાત મંડળી છે.

\s5
\c 2
\p
\v 1 એફેસસમાંના મંડળીના દૂતને તું લખ કે; જે પોતાના જમણા હાથમાં સાત તારા રાખે છે, જે સોનાની સાત દીવીની વચ્ચે ચાલે છે તે આ વાતો કહે છે:
\v 2 તારાં કામ, તારી મહેનત તથા તારી ધીરજ હું જાણું છું, વળી એ પણ જાણું છું કે, તું દુર્જનને સહન કરી શકતો નથી, અને જેઓ પોતાને પ્રેરિત કહેવડાવે છે પણ એવા નથી, તેઓને તેં પારખી લીધા, અને તેઓ જૂઠા છે એમ તને ખબર પડી.

\s5
\v 3 વળી તું ધીરજ રાખે છે, તથા મારા નામની ખાતર તેં સહન કર્યું છે, અને તું થાકી ગયો નથી.
\v 4 તોપણ તારી વિરુદ્ધ મારે આટલું છે કે, તેં તારા પ્રથમના પ્રેમનો ત્યાગ કર્યો.
\v 5 એ માટે તું જ્યાંથી પડ્યો છે તે યાદ કરીને પસ્તાવો કર, તથા પ્રથમના જેવાં કામ કર: નહિ તો હું તારી પાસે આવીશ, અને જો તું પસ્તાવો નહિ કરે તો તારી દીવીને તેની જગ્યાએથી હું હટાવી દઈશ.

\s5
\v 6 પણ તારામાં એટલું છે કે તું નીકોલાયતીઓ [સ્વચ્છંદીઓ] નાં કામ, જેઓને હું ધિક્કારું છું, તેઓને તું પણ ધિક્કારે છે.
\v 7 પવિત્ર આત્મા મંડળીને જે કહે છે તે જેને કાન છે તે સાંભળે. જે જીતે છે તેને ઈશ્વરના પારાદૈસમાંના જીવનના વ્રુક્ષ પરનું [ફળ] હું ખાવાને આપીશ.

\s5
\v 8 સ્મર્નામાંના મંડળીના દૂતને લખ કે, જે પ્રથમ તથા છેલ્લા, જે મૃત્યુ પામ્યા પણ સજીવન થયા, તે આ વાતો કહે છે:
\v 9 હું તારી વિપત્તિ તથા તારી ગરીબી જાણું છું (તોપણ તું ધનવાન છે), જે કહે છે કે, અમે યહૂદી છીએ પણ તેઓ યહૂદી નથી પણ શેતાનની સભા છે, તેઓનું દુર્ભાષણ હું જાણું છું.

\s5
\v 10 તારે જે જે સહન કરવું પડશે, તેનાથી બીશ નહિ; જુઓ, તમારું પરીક્ષણ થાય એ માટે તમારામાંના કેટલાકને શેતાન બંદીખાનામાં નાખવાનો છે; તમને દસ દિવસ સુધી વિપત્તિ પડશે. તું મરણ સુધી વિશ્વાસુ રહે અને હું તને જીવનનો મુગટ આપીશ.
\v 11 આત્મા મંડળીને જે કહે છે, તે જેને કાન છે તે સાંભળે; જે જીતે છે તેને બીજા મરણનું દુઃખ [ભોગવવું] પડશે નહિ.

\s5
\v 12 પેર્ગામનમાંના મંડળીના દૂતને લખ કે; જેની પાસે બેધારી તીક્ષ્ણ તરવાર છે તે આ વાતો કહે છે કે:
\v 13 તું ક્યાં રહે છે તે હું જાણું છું, એટલે જ્યાં શેતાનની ગાદી છે ત્યાં. વળી તું મારા નામને વળગી રહે છે, જયારે મારા વિશ્વાસુ સાક્ષી અંતિપાસને, તમારામાં, એટલે જ્યાં શેતાન વસે છે ત્યાં, મારી નાખવામાં આવ્યો, તે દિવસોમાં પણ તેં મારા પરના વિશ્વાસનો ઇનકાર કર્યો નહિ.

\s5
\v 14 તોપણ મારે તારી વિરુદ્ધ થોડીક વાતો છે, કેમ કે બલામના શિક્ષણને વળગી રહેનારા ત્યાં તારી પાસે છે; એણે બાલાકને ઇઝરાયલ પુત્રોની આગળ ઠોકર મૂકવાને શીખવ્યું કે તેઓ મૂર્તિઓનો પ્રસાદ ખાય અને વ્યભિચાર કરે;
\v 15 એ જ પ્રમાણે જેઓ એવી રીતે નીકોલાયતીઓના બોધને વળગી રહે છે તેઓ પણ તારે ત્યાં છે.

\s5
\v 16 તેથી પસ્તાવો કર; નહિ તો હું તારી પાસે વહેલો આવીશ અને મારા મોમાંની તરવારથી હું તેઓની સાથે લડીશ.
\v 17 આત્મા મંડળીને જે કહે છે તે જેને કાન છે તે સાંભળે. જે જીતે છે તેને હું ગુપ્તમાં રાખેલા માન્નામાંથી આપીશ, વળી હું તેને સફેદ પથ્થર આપીશ, તેના પર એક નવું નામ લખેલું છે, તેને જે પામે છે તે સિવાય બીજું કોઈ [તે નામ] જાણતું નથી.

\s5
\v 18 થુઆતૈરામાંના મંડળીના દૂતને લખ કે ઈશ્વરના પુત્ર, જેમની આંખો અગ્નિની જ્વાળા જેવી છે, અને જેમના પગ ચળકતા પિત્તળના જેવા છે, તે આ વાતો કહે છે:
\v 19 તારાં કામ, તારો પ્રેમ, તારી સેવા, તારો વિશ્વાસ તથા તારી ધીરજ હું જાણું છું, તારાં છેલ્લાં કામ પહેલાંના કરતાં અધિક છે [એ પણ હું જાણું છું].

\s5
\v 20 તોપણ મારે તારી વિરુદ્ધ આટલું છે કે ઇઝેબેલ, જે પોતાને પ્રબોધિકા કહેવડાવે છે, તે સ્ત્રીને તું સહન કરે છે; તે મારા સેવકોને વ્યભિચાર કરવાને તથા મૂર્તિઓનો પ્રસાદ ખાવાને શીખવે છે તથા ભમાવે છે.
\v 21 તે પસ્તાવો કરે, માટે મેં તેને તક આપી; પણ તે પોતાના બદકૃત્યનો પસ્તાવો કરવા ઇચ્છતી નથી.

\s5
\v 22 જુઓ, હું તેને પથારીવશ કરું છું. તેની સાથે જેઓ વ્યભિચાર કરે છે તેઓ જો પોતાના કામનો પસ્તાવો ન કરે તો તેઓને હું મોટી વિપત્તિમાં નાખું છું.
\v 23 મરકીથી હું તેનાં છોકરાંનો સંહાર કરીશ; જેથી સર્વ વિશ્વાસી સમુદાય જાણશે કે મન તથા અંતઃકરણનો પારખનાર હું છું; તમને દરેકને હું તમારાં કામ પ્રમાણે બદલો આપીશ.

\s5
\v 24 પણ તમે થુઆતૈરામાંના બાકીના જેટલા તે શિક્ષણ માનતા નથી, જેઓ શેતાનના 'ઊંડા મર્મો' (જેમ તેઓ કહે છે તેમ) જાણતા નથી, તે તમોને હું આ કહું છું કે, તમારા પર હું બીજો બોજો નાખીશ નહિ;
\v 25 તોપણ તમારી પાસે જે છે, તેને હું આવું ત્યાં સુધી વળગી રહો.

\s5
\v 26 જે જીતે છે અને અંત સુધી મારાં કામ કર્યે રાખે છે, તેને હું બિનવિશ્વાસીઓ પર અધિકાર આપીશ;
\v 27 તે લોખંડના દંડથી તેઓ પર અધિકાર ચલાવશે, કુંભારના વાસણની પેઠે તેઓના ટુકડેટુકડા થઇ જશે; મને પણ મારા પિતા પાસેથી એવો જ અધિકાર મળેલો છે;
\v 28 વળી હું તેને પ્રભાતનો તારો આપીશ.
\v 29 આત્મા મંડળીને જે કહે છે તે જેને કાન છે તે સાંભળે.

\s5
\c 3
\p
\v 1 સાર્દિસમાંના મંડળીના દૂતને લખ કે, જેમને ઈશ્વરના સાત આત્મા તથા સાત તારા છે, તેઓ આ વાતો કહે છે: તારાં કામ હું જાણું છું કે "તું જીવંત તરીકે જાણીતો છે, પણ ખરેખર તું મૃત છે."
\v 2 તું જાગૃત થા. બાકીના જે મરણ પામવાની તૈયારીમાં છે તેઓને બળવાન કર; કેમ કે મેં તારાં કામ મારા ઈશ્વરની આગળ સંપૂર્ણ થયેલાં જોયાં નથી.

\s5
\v 3 માટે તને જે મળ્યું, તેં જે સાંભળ્યું છે, તેને યાદ કર અને ધ્યાનમાં રાખ, અને પસ્તાવો કર. કેમકે જો તું જાગૃત નહિ રહે તો હું ચોરની માફક આવીશ, અને કઈ ઘડીએ હું તારા પર આવીશ તેની તને ખબર નહિ પડે.
\v 4 તોપણ જેઓએ પોતાનાં વસ્ત્રો અશુદ્ધ કર્યાં નથી, એવાં થોડાં નામ તારી પાસે સાર્દિસમાં છે; તેઓ સફેદ વસ્ત્ર પહેરીને મારી સાથે ફરશે; કેમ કે તેઓ લાયક છે.

\s5
\v 5 જે જીતે છે તેને એ જ પ્રમાણે સફેદ વસ્ત્ર પહેરાવાશે; જીવનના પુસ્તકમાંથી તેનું નામ હું ભૂંસી નાખીશ નહિ. પણ મારા પિતાની આગળ તથા તેમના દૂતોની આગળ હું તેનું નામ સ્વીકારીશ.
\v 6 આત્મા મંડળીને જે કહે છે, તે જેને કાન છે તે સાંભળે.

\s5
\v 7 ફિલાડેલ્ફિયામાંના મંડળીના દૂતને લખ કે, જે પવિત્ર છે, જે સત્ય છે, જેની પાસે દાઉદની ચાવી છે, જે ઉઘાડે છે એને કોઇ બંધ કરશે નહિ, તથા જે બંધ કરી શકતું નથી એને કોઈ ઉઘાડી શકતું નથી, તે આ વાતો કહે છે:
\v 8 તારાં કામ હું જાણું છું, (જુઓ જો, તારી આગળ મેં બારણું ખુલ્લું મૂક્યું છે, તેને કોઇ બંધ કરી શકે તેમ નથી) કે, તારામાં થોડી શક્તિ છે, તોપણ તેં મારી વાત માની છે અને મારા નામનો ઇનકાર કર્યો નથી.

\s5
\v 9 જુઓ, જેઓ શેતાનની સભામાંના છે, જેઓ કહે છે કે અમે યહૂદી છીએ, તોપણ એવા નથી, પણ જૂઠું બોલે છે, તેઓને હું [તને] સોંપું છું, જુઓ, હું તેઓની પાસે એમ કરાવીશ કે તેઓ આવીને તારા પગ આગળ નમશે, અને મેં તારા પર પ્રેમ રાખ્યો છે એવું તેઓ જાણશે.
\v 10 તેં ધૈર્યનું વચન પાળ્યું છે, તેથી પૃથ્વી પર રહેનારાઓની કસોટી કરવા સારુ કસોટીનો જે સમય આખા જગત પર આવનાર છે, તેનાથી હું પણ તને બચાવીશ.
\v 11 હું વહેલો આવું છું; તારું જે છે તેને તું વળગી રહે કે, કોઈ તારો મુગટ લઇ લે નહિ.

\s5
\v 12 જે જીતે છે તેને હું મારા ઈશ્વરના ભક્તિસ્થાનમાં સ્તંભ કરીશ, તે ફરી ત્યાંથી બહાર જશે નહિ; વળી તેના પર ઈશ્વરનું નામ તથા મારા ઈશ્વરના શહેરનું નામ, એટલે જે નવું યરૂશાલેમ મારા ઈશ્વરની પાસેથી સ્વર્ગમાંથી ઊતરે છે તેનું, તથા મારું પોતાનું નવું નામ લખીશ.
\v 13 આત્મા મંડળીને જે કહે છે તે જેને કાન છે તે સાંભળે.

\s5
\v 14 લાઓદિકિયામાંના મંડળીના દૂતને લખ કે, જે આમીન છે, જે વિશ્વાસુ તથા ખરા સાક્ષી છે, જે ઈશ્વરની સૃષ્ટિના મૂળરૂપ છે, તે આ વાતો કહે છે:
\v 15 તારાં કામ હું જાણું છું, કે તું ઠંડો નથી, તેમ જ ગરમ પણ નથી; તું ઠંડો અથવા ગરમ થાય એમ હું ચાહું છું;
\v 16 પણ તું હૂંફાળો છે, એટલે ગરમ નથી તેમ જ ઠંડો પણ નથી, માટે હું તને મારા મોંમાંથી થૂંકી નાખીશ.

\s5
\v 17 તું કહે છે કે, હું શ્રીમંત છું, મેં સંપત્તિ મેળવી છે, મને કશાની ખોટ નથી; પણ તું જાણતો નથી કે, તું કંગાળ, દયાજનક, ગરીબ, અંધ તથા નિર્વસ્ત્ર છે;
\v 18 માટે હું તને એવી સલાહ આપું છું કે તું શ્રીમંત થાય, માટે અગ્નિથી શુદ્ધ કરેલું સોનું મારી પાસેથી વેચાતું લે; તું વસ્ત્ર પહેર, કે તારી નિર્વસ્ત્ર હોવાની શરમ પ્રગટ ન થાય, માટે સફેદ વસ્ત્ર વેચાતાં લે; તું દેખતો થાય, માટે અંજન [વેચાતું] લઇને તારી આંખોમાં આંજ.

\s5
\v 19 હું જેટલા પર પ્રેમ રાખું છું, તે સર્વને ઠપકો આપું છું તથા શિક્ષા કરું છું; માટે તું ઉત્સાહી થા અને પસ્તાવો કર.
\v 20 જુઓ, હું બારણા આગળ ઊભો રહીને ખટખટાવું છું; જો કોઇ મારી વાણી સાંભળીને બારણું ઉઘાડશે, તો હું તેની પાસે અંદર આવીને તેની સાથે જમીશ, તે પણ મારી સાથે જમશે.

\s5
\v 21 જે જીતે છે તેને હું મારા રાજ્યાસન પર મારી પાસે બેસવા દઈશ, જેમ હું પણ જીતીને મારા પિતાની પાસે તેમના રાજ્યાસન પર બેઠેલો છું તેમ.
\v 22 આત્મા મંડળીને જે કહે છે તે જેને કાન છે તે સાંભળે.

\s5
\c 4
\p
\v 1 એ ઘટનાઓ બન્યા પછી મેં જોયું, તો જુઓ, સ્વર્ગમાં એક દ્વાર ખુલેલું હતું! જે પ્રથમ વાણી રણશિંગડાના અવાજ જેવી મેં સાંભળી તે મારી સાથે બોલતી હતી. તેણે કહ્યું કે, 'અહીં ઉપર આવ, હવે પછી જે જે થવાનું છે તે હું તને બતાવીશ.'
\v 2 એકાએક હું આત્મામાં હતો; ત્યારે જુઓ, સ્વર્ગમાં એક રાજ્યાસન મૂકવામાં આવ્યું, તેના પર એક જણ બિરાજેલા હતા;
\v 3 તે દેખાવમાં યાસપિસ પાષાણ તથા લાલ જેવા હતા; રાજ્યાસનની આસપાસ એક મેઘધનુષ્ય હતું, તેનો દેખાવ લીલમ જેવો હતો.

\s5
\v 4 રાજ્યાસનની આસપાસ ચોવીસ આસનો હતાં; તેના પર ચોવીસ વડીલો બેઠેલા મેં જોયા, તેઓએ સફેદ વસ્ત્ર પહેરેલાં હતાં; તેઓનાં માથાં પર સોનાના મુગટ હતા.
\v 5 રાજ્યાસનમાંથી વીજળીઓ, વાણીઓ તથા ગર્જનાઓ નીકળતી હતી અને રાજ્યાસનની આગળ અગ્નિના સાત દીવા બળતા હતા તે ઈશ્વરના સાત આત્મા હતા.

\s5
\v 6 રાજ્યાસનની આગળ સ્ફટિકના જેવો ચળકતો સમુદ્ર હતો; રાજ્યાસનની મધ્યે તથા તેની આસપાસ આગળપાછળ આંખોથી ભરપૂર એવાં ચાર પ્રાણી હતાં.

\s5
\v 7 પહેલું પ્રાણી સિંહના જેવું હતું, બીજું પ્રાણી બળદના જેવું હતું, ત્રીજા પ્રાણીને માણસના જેવું મોં હતું, ચોથું પ્રાણી ઊડતા ગરુડના જેવું હતું.
\v 8 તે ચાર પ્રાણીમાંના દરેકને છ છ પાંખ હતી, અને તેઓ ચારે તરફ તથા અંદર આંખોથી ભરપૂર હતાં; તેઓ 'પવિત્ર, પવિત્ર, પવિત્ર, પ્રભુ ઈશ્વર, સર્વશક્તિમાન, જે હતા, જે છે, અને જે આવનાર છે,' એમ રાતદિવસ કહેતાં વિસામો લેતાં નહોતાં.

\s5
\v 9 રાજ્યાસન પર જે બેઠેલા છે, જે સદાસર્વકાળ જીવંત છે, તેમનો મહિમા, માન તથા સ્તુતિ તે પ્રાણીઓ જયારે ગાશે,
\v 10 ત્યારે ચોવીસ વડીલો રાજ્યાસન પર બેઠેલાને પગે પડશે, ને જે સદાસર્વકાળ સુધી જીવંત છે તેમની આરાધના કરશે અને રાજ્યાસન આગળ પોતાના મુગટ ઊતારીને કહેશે કે,
\v 11 'ઓ અમારા પ્રભુ તથા ઈશ્વર, મહિમા, માન તથા સામર્થ્ય પામવાને તમે જ યોગ્ય છો; કેમ કે તમે સર્વને ઉત્પન્ન કર્યા, અને તમારી ઇચ્છાથી તેઓ અસ્તિત્વમાં આવ્યા અને ઉત્પન્ન થયાં.'

\s5
\c 5
\p
\v 1 રાજ્યાસન પર જે બિરાજેલા હતા તેમના જમણા હાથમાં મેં એક ઓળિયું જોયું, તેની અંદરની તથા બહારની બન્ને બાજુએ લખેલું હતું, તથા સાત મુદ્રાથી તે સીલબંધ કરેલું હતું.
\v 2 તેવામાં મેં એક બળવાન દૂતને જોયો, તેણે મોટા અવાજે પોકારીને કહ્યું કે, 'આ ઓળિયું ખોલવાને અને તેનું સીલ તોડવાને કોણ યોગ્ય છે?'

\s5
\v 3 પણ સ્વર્ગમાં, પૃથ્વી પર અથવા પાતાળમાં, તે ઓળિયું ખોલવાને અથવા તેમાં જોવાને કોઇ સમર્થ નહોતો.
\v 4 ત્યારે હું બહુ રડ્યો, કારણ કે તે ઓળિયું ખોલવાને અથવા તેમાં જોવાને કોઇ યોગ્ય વ્યકિત મળી નહિ.
\v 5 ત્યારે વડીલોમાંના એકે મને કહ્યું કે, તું રડીશ નહી; જો, યહૂદાના કુળમાંનો જે સિંહ છે, જે દાઉદનું મૂળ છે, તે આ ઓળિયું ખોલવાને તથા તેના સાત સીલ [તોડવાને] વિજયી થયો છે.

\s5
\v 6 રાજ્યાસનની તથા ચાર પ્રાણીઓની વચ્ચે તથા વડીલોની વચ્ચે મારી નંખાયેલા જેવું એક હલવાન ઊભું રહેલું મેં જોયું, તેને સાત શિંગડાં તથા સાત આંખ હતી; એ [આંખો] ઈશ્વરના સાત આત્મા છે, જેઓને આખી પૃથ્વી પર મોકલવામાં આવેલા છે.
\v 7 તેમણે જઈને રાજ્યાસન પર બેઠેલાના જમણા હાથમાંથી તે [ઓળિયું] લીધું.

\s5
\v 8 જયારે તેમણે તે ઓળિયું લીધું, ત્યારે ચારેય પ્રાણી તથા ચોવીસ વડીલોએ હલવાન આગળ નમી પડ્યા; અને દરેકની પાસે વીણા તથા ધૂપથી ભરેલાં સુવર્ણ પાત્ર હતાં, તે ધૂપ સંતોની પ્રાર્થનાઓ છે.

\s5
\v 9 તેઓ નવું ગીત ગાતાં કહે છે કે, તમે ઓળિયું લેવાને તથા તેનું સીલ તોડવાને યોગ્ય છો; કેમ કે તમને મારી નાખવામાં આવ્યા હતા, તમે તમારા રક્તથી ઈશ્વરને સારુ સર્વ કુળોના, ભાષાના, પ્રજાના તથા દેશોમાંના [લોકોને] ખરીદેલા છે;
\v 10 તેઓને અમારા ઈશ્વરને સારુ રાજ્ય તથા યાજકો કર્યા છે; અને તેઓ પૃથ્વી પર રાજ કરે છે.

\s5
\v 11 મેં જોયું, તો રાજ્યાસન, પ્રાણીઓ તથા વડીલોની આસપાસ મેં ઘણા દૂતોની વાણી સાંભળી; તેઓની સંખ્યા લાખોલાખ અને હજારોહજાર હતી.
\v 12 તેઓએ મોટે અવાજે પોકારીને કહ્યું કે, 'જે હલવાન મારી નંખાયેલું હતું તે પરાક્રમ, સંપત્તિ, જ્ઞાન, સામર્થ્ય, માન, મહિમા તથા સ્તુતિ પામવાને યોગ્ય છે.'

\s5
\v 13 વળી ઉત્પન્ન થયેલ [પ્રાણી] જે આકાશમાં, પૃથ્વી પર, પાતાળમાં તથા સમુદ્રમાં છે, તેઓમાંનાં સર્વને મેં એમ કહેતાં સાંભળ્યાં કે, રાજ્યાસન પર જે બેઠેલા છે તેમને તથા હલવાનને સ્તુતિ, માન, મહિમા તથા અધિકાર સદાસર્વકાળ હો.
\v 14 ત્યારે ચારે પ્રાણીઓએ કહ્યું, આમીન. પછી વડીલોએ પગે પડીને [તેમની] આરાધના કરી.

\s5
\c 6
\p
\v 1 જયારે હલવાને તે સાત સીલમાંથી એકને તોડયું ત્યારે મેં જોયું, તો ચાર પ્રાણીઓમાંના એકને મેં બોલતાં સાંભળ્યું જાણે ગર્જના થતી હોય તેવા અવાજથી [તેણે] કહ્યું કે, 'આવ.'
\v 2 મેં જોયું, તો જુઓ, એક સફેદ ઘોડો હતો, તેના પર જે બેઠેલો હતો તેની પાસે એક ધનુષ્ય હતું; તેને મુગટ આપવામાં આવ્યો, તે પોતે વિજેતા હજી વધુ જીતવા સારુ નીકળ્યો.

\s5
\v 3 જ્યારે તેણે બીજુ સીલ તોડયું, ત્યારે મેં બીજા પ્રાણીને એમ કહેતાં સાંભળ્યું કે, 'આવ.'
\v 4 ત્યારે બીજો એક લાલ ઘોડો નીકળ્યો; તેના પર જે બેઠેલો હતો તેને પૃથ્વી પરથી શાંતિ નષ્ટ કરવાની [સત્તા] આપવામાં આવી, જેથી તેઓ એકબીજાને મારી નાખે; વળી તેને એક મોટી તલવાર આપવામાં આવી.

\s5
\v 5 જયારે તેણે ત્રીજુ સીલ તોડ્યુ, ત્યારે મેં ત્રીજા પ્રાણીને એમ કહેતાં સાંભળ્યું કે, 'આવ.' ત્યારે મેં જોયું, તો જુઓ, એક કાળો ઘોડો હતો; અને તેના પર જે બેઠેલો હતો તેના હાથમાં ત્રાજવાં હતાં.
\v 6 અને ચાર પ્રાણીઓની વચમાં મેં એક વાણી એમ કહેતી સાંભળી કે, 'અડધે રૂપિયે પાંચસો ગ્રામ ઘઉં, અડધે રૂપિયે દોઢ કિલો જવ; પણ તેલ તથા દ્રાક્ષારસનો બગાડ તું ન કર.'

\s5
\v 7 જયારે તેણે ચોથુ સીલ તોડયું, ત્યારે મેં ચોથા પ્રાણીની વાણીને એમ કહેતી સાંભળી કે, 'આવ.'
\v 8 મેં જોયું, તો જુઓ, આછા રંગનો એક ઘોડો; તેના પર જે બેઠેલો હતો તેનું નામ મરણ હતું; હાદેસ તેની પાછળ પાછળ ચાલતું હતું, તલવારથી, દુકાળથી, મરકીથી તથા પૃથ્વી પરનાં હિંસક પશુઓથી જગતમાંના ચોથા હિસ્સાને મારી નાખવાનો અધિકાર તેને આપવામાં આવ્યો.

\s5
\v 9 જયારે તેણે પાંચમુ સીલ તોડયું, ત્યારે ઈશ્વરના વચનને લીધે તથા પોતાની મક્કમ સાક્ષીને લીધે મારી નાખવામાં આવેલાના આત્માઓને મેં વેદી નીચે જોયા.
\v 10 તેઓએ મોટે અવાજે પોકારીને કહ્યું કે, 'હે સ્વામી, પવિત્ર તથા સત્ય, ઇનસાફ કરવાનું તથા પૃથ્વી પર રહેનારાંઓની પાસેથી અમારા લોહીનો બદલો લેવાનું તમે ક્યાં સુધી મુલતવી રાખશો?'
\v 11 પછી તેઓમાંના દરેકને સફેદ વસ્ત્ર આપવામાં આવ્યું; અને તેઓને એમ કહેવામાં આવ્યું કે 'તમારા સાથી સેવકો તથા તમારા ભાઈઓ, જેઓ તમારી માફક માર્યા જવાના છે, તેઓની સંખ્યા પૂરી ન થાય, ત્યાં સુધી હજુ થોડી વાર તમે વિસામો લો.'

\s5
\v 12 જયારે તેણે છઠ્ઠું સીલ તોડયું, ત્યારે મેં જોયું, તો મોટો ધરતીકંપ થયો; સૂર્ય નિમાળાના કામળા જેવો કાળો થયો, અને આખો ચંદ્ર લોહી જેવો લાલ થઈ ગયો,
\v 13 જેમ ભારે પવનથી અંજીરી હાલી ઊઠે છે, અને તેનાં કાચાં ફળ તૂટી પડે છે, તેમ આકાશમાંના તારાઓ પૃથ્વી પર ખરી પડ્યા.
\v 14 વળી આકાશ વાળી લીધેલા ઓળિયાની જેમ સંકેલાઈ ગયું; દરેક પહાડ તથા બેટને તેમની જગ્યાએથી ખસેડવામાં આવ્યા.

\s5
\v 15 જગતના રાજાઓ, મોટા માણસો, સેનાપતિઓ, શ્રીમંતો, પરાક્રમીઓ તથા દરેક ગુલામ તથા સ્વતંત્ર, એ તમામ લોકો ગુફાઓમાં તથા પહાડોના ખડકોને પાછળ સંતાઈ ગયા;
\v 16 તેઓએ પહાડોને તથા ખડકોને કહ્યું કે, 'અમારા પર પડો, રાજ્યાસન પર બેઠેલાની નજર આગળથી તથા હલવાનના કોપથી અમને છુપાવી દો.'
\v 17 કેમ કે તેઓના કોપનો મોટો દિવસ આવ્યો છે; એટલે કોણ તેનાથી બચી શકે?

\s5
\c 7
\rem TC Draft by Mukesh
\p
\v 1 એ પછી, મેં ચાર દૂતને પૃથ્વીના ચાર ખૂણા પર ઊભા રહેલા જોયા; તેઓએ પૃથ્વીના ચાર પવનને એવી રીતે અટકાવી રાખ્યા હતા કે, પૃથ્વી પર અથવા સમુદ્ર પર, કોઈ ઝાડ પર પવન વાય નહિ.
\v 2 મેં બીજા એક દૂતને પૂર્વ દિશાથી ચઢતો જોયો, તેની પાસે જીવતા ઈશ્વરની મહોર હતી, અને પૃથ્વીને તથા સમુદ્રને હાનિ કરવાની સત્તા જે ચાર દૂતોને અપાઈ હતી, તેઓને તેણે મોટે અવાજે બૂમ પાડી કે,
\v 3 'જ્યાં સુધી અમે અમારા ઈશ્વરના દાસોને તેઓના કપાળ પર મુદ્રા કરી ન રહીએ, ત્યાં સુધી તમે પૃથ્વીને અથવા સમુદ્રને અથવા ઝાડોને કશું નુકસાન કરશો નહિ.'

\s5
\v 4 અને મુદ્રિત થયેલાની સંખ્યા મેં સાંભળી; ઇઝરાયલના સર્વ કુળમાંના એક લાખ ચુમ્માળીસ હજાર મુદ્રિત થયા;
\v 5 યહૂદાના કુળમાંના બાર હજાર મુદ્રિત થયા, રૂબેનના કુળમાંના બાર હજાર; ગાદના કુળમાંના બાર હજાર;
\v 6 આશેરના કુળમાંના બાર હજાર; નફતાલીના કુળમાંના બાર હજાર, મનાશ્શાના કુળમાંના બાર હજાર;

\s5
\v 7 શિમયોનના કુળમાંના બાર હજાર; લેવીના કુળમાંના બાર હજાર; ઇસ્સાખારના કુળમાંના બાર હજાર;
\v 8 ઝબુલોનના કુળમાંના બાર હજાર; યૂસફના કુળમાંના બાર હજાર; બિન્યામીનના કુળમાંના બાર હજાર મુદ્રિત થયા.

\s5
\v 9 ત્યાર બાદ મેં જોયું, તો જુઓ, સર્વ દેશમાંથી આવેલાની, સર્વ કુળ, લોકો તથા ભાષાના માણસોની કોઈથી ગણી શકાય નહિ એવી એક મોટી સભા! તેઓ રાજ્યાસનની આગળ તથા હલવાનની સમક્ષ ઊભા રહ્યા; તેઓએ સફેદ ઝભ્ભા પહેરેલા હતા, અને તેઓના હાથમાં ખજૂરીની ડાળીઓ હતી;
\v 10 અને તેઓ મોટા અવાજે પોકારીને કહે છે કે, 'અમારા જે ઈશ્વર રાજ્યાસન પર બેઠેલા છે, તેમને તથા હલવાનને ઉધ્ધારને માટે પ્રશંસા હોજો.'

\s5
\v 11 સઘળા દૂતો રાજ્યાસનની તથા વડીલોની તથા ચારે પ્રાણીઓની આસપાસ ઊભેલા હતા, અને તેઓએ રાજ્યાસનની આગળ દંડવત પ્રણામ કરીને ઈશ્વરની સ્તુતિ કરતાં કહ્યું કે,
\v 12 'આમીન, આભાર, મહિમા, જ્ઞાન, ઉપકારસ્તુતિ, માન, પરાક્રમ તથા સામર્થ્ય સર્વકાળ સુધી અમારા ઈશ્વરને હો; આમીન.'

\s5
\v 13 પછી તે વડીલોમાંથી એકે મને પૂછ્યું કે, 'જેઓએ સફેદ વસ્ત્ર પહેરેલાં છે તેઓ કોણ છે, અને ક્યાંથી આવ્યા છે?'
\v 14 તેમને મેં કહ્યું કે, 'ઓ મારા મુરબ્બી, તમે જાણો છો.' અને તેમણે મને કહ્યું, 'જેઓ મોટી વિપત્તિમાંથી આવ્યા તેઓ એ છે; અને તેઓએ પોતાના વસ્ત્ર ધોયાં, અને હલવાનના રક્તમાં સફેદ કર્યા.

\s5
\v 15 માટે તેઓ ઈશ્વરના રાજ્યાસનની આગળ છે, અને તેમના ભક્તિસ્થાનમાં રાતદિવસ તેમની સેવા કરે છે; અને રાજ્યાસન ઉપર જે બેઠેલા તે તેઓના પર છત્રરૂપે રહેશે.
\v 16 તેઓને ફરી ભૂખ નહિ લાગશે, અને ફરી તરસ પણ નહિ લાગશે, અને સૂર્યનો તાપ અથવા કંઈપણ પ્રકારની ગરમી તેઓના પર પડશે નહિ;
\v 17 કેમ કે જે હલવાન રાજ્યાસનની મધ્યે છે, તે તેઓના પાળક થશે અને જીવનના પાણીના ઝરાઓ પાસે તેઓને દોરી જશે; અને ઈશ્વર તેઓની આંખોનું દરેક આંસુ લૂછી નાખશે.'

\s5
\c 8
\p
\v 1 જયારે તેણે સાતમી મહોર તોડી, ત્યારે આશરે એક ઘડી સુધી આકાશમાં મૌન રહ્યું.
\v 2 ઈશ્વરની આગળ જે સાત દૂતો ઊભા રહે છે તેઓને મેં જોયા, અને તેઓને સાત રણશિંગડાં અપાયાં.

\s5
\v 3 ત્યાર પછી બીજો દૂત આવીને વેદી પાસે ઊભો રહ્યો, તેની પાસે સોનાની ધૂપદાની હતી, અને તેને પુષ્કળ ધૂપદ્રવ્ય આપવામાં આવ્યું જેથી સર્વ સંતોની પ્રાર્થનાઓ સાથે, રાજ્યાસનની સામે જે સોનાની વેદી છે, તેના પર તે અર્પણ કરે.
\v 4 ધૂપનો ધુમાડો સંતોની પ્રાર્થનાઓ સાથે તે દૂતના હાથથી ઈશ્વરની સમક્ષ પહોંચ્ચો.
\v 5 દૂતે ધૂપપાત્ર લઈને તથા તેમાં વેદીનો અગ્નિ ભરીને તેને પૃથ્વી પર નાખી દીધો; પછી ગર્જનાઓ, વાણીઓ, વીજળીઓ તથા ધરતીકંપો શરૂ થયાં.

\s5
\v 6 જે સાત દૂતોની પાસે સાત રણશિંગડાં હતાં તેઓ વગાડવા સારુ તૈયાર થયા.
\v 7 પહેલા દૂતે પોતાનું રણશિંગડુ વગાડ્યું, એટલે લોહીમાં મિશ્રિત કરા તથા આગ થયાં, અને પૃથ્વી પર ફેંકાયાં. તેથી વૃક્ષોનો ત્રીજો ભાગ બળી ગયો, અને બધું લીલું ઘાસ સળગી ગયું.

\s5
\v 8 પછી બીજા દૂતે વગાડ્યું, ત્યારે આગથી બળતા મોટા પહાડના જેવું કશુંક સમુદ્રમાં નંખાયું, અને સમુદ્રનો ત્રીજો ભાગ લોહી થયો,
\v 9 તેને લીધે સમુદ્રમાંનાં જે પ્રાણીઓ જીવતાં હતાં, તેઓમાંનાં ત્રીજા ભાગનાં મૃત્યુ પામ્યાં. અને વહાણોનો ત્રીજો ભાગ નાશ પામ્યો.

\s5
\v 10 ત્રીજા દૂતે વગાડ્યું, અને દીવાના જેવો સળગતો એક મોટો તારો આકાશમાંથી નદીઓના ત્રીજા ભાગ પર તથા પાણીના ઝરાઓ પર પડ્યો.
\v 11 તે તારાનું નામ નાગદમણ, એક કડવી વનસ્પતિ હતું. તેથી પાણીનો ત્રીજો ભાગ કડવો થયો અને એ પાણીથી ઘણાં માણસો મરી ગયાં, કારણ કે પાણી કડવાં થયાં હતાં.

\s5
\v 12 પછી ચોથા દૂતે વગાડ્યું, ત્યારે સૂર્યના ત્રીજા ભાગ, ચંદ્રના ત્રીજા ભાગ અને તારાઓના ત્રીજા ભાગ પર પ્રહાર થયો, જેથી તેઓનો ત્રીજો ભાગ તથા રાત્રનો ત્રીજો ભાગ અંધકારરૂપ થયો, અને દિવસનો ત્રીજો ભાગ તથા રાતનો ત્રીજો ભાગ પ્રકાશરહિત થયો.

\s5
\v 13 મેં ગગનમાં ઊડતા એક ગરુડને મોટા અવાજથી એમ કહેતો સાંભળ્યો કે, બાકી રહેલા બીજા ત્રણ દૂતો જે પોતાના રણશિંગડા વગાડવાના છે, તેઓના અવાજને લીધે પૃથ્વી પરના લોકોને અફસોસ! અફસોસ! અફસોસ!

\s5
\c 9
\p
\v 1 જયારે પાંચમા દૂતે રણશિંગડું વગાડ્યું, ત્યારે મેં એક તારો આકાશથી પૃથ્વી પર પડેલો જોયો; તેને ઊંડાણની ખાઈની ચાવી અપાઈ.
\v 2 તેણે ઊંડાણની ખાઈને ખોલી. તો તેમાંથી મોટી ભઠ્ઠીમાંથી નીકળતો હોય તેવો ધુમાડો નીકળ્યો તેનાથી સૂર્ય તથા હવા અંધકારમય થઈ ગયાં.

\s5
\v 3 એ ધુમાડામાંથી તીડો નીકળીને પૃથ્વી પર આવ્યાં, અને પૃથ્વી પરના વીંછીઓની શક્તિ જેવી શક્તિ તેઓને આપવામાં આવી.
\v 4 અને તેઓને એવું ફરમાવ્યું કે, પૃથ્વીના ઘાસને, કોઈ છોડને તથા કોઈ ઝાડને નુકસાન કરો નહિ પણ જે માણસોના કપાળ પર ઈશ્વરની મહોર નથી તેઓને ઉપદ્રવ કરો.

\s5
\v 5 તેઓને એવું સૂચવાયું તેઓ તેમને મારી નાખે નહિ, પણ પાંચ મહિના સુધી પીડા પમાડે. વીછું જયારે માણસને ડંખ મારે છે ત્યારની પીડા જેવી એ પીડા હતી.
\v 6 તે દિવસોમાં માણસો મરણ માટે તળપશે પણ તે તેમને મળશે જ નહિ, તેઓ મરણ ઇચ્છશે પણ મરણ તેઓ પાસેથી જતું રહેશે.

\s5
\v 7 તે તીડોનાં સ્વરૂપ લડાઈને માટે તૈયાર કરેલા ઘોડાઓના જેવાં હતાં, અને તેઓનાં માથાં પર જાણે કે સોનાના હોય એવા મુગટો હતા તેઓના ચહેરા માણસોના ચહેરા જેવા હતા;
\v 8 અને તેઓના વાળ સ્ત્રીના વાળ જેવા અને તેઓના દાંત સિંહના દાંત જેવા હતા;
\v 9 અને તેઓનાં અંગે લોખંડનાં બખ્તર જેવાં બખ્તર હતાં; અને તેઓની પાંખોનો અવાજ યુદ્ધમાં દોડતા ઘણા ઘોડાના રથોના અવાજ જેવો હતો.

\s5
\v 10 તેઓને વીંછુઓના જેવી પૂંછડી હતી, અને ડંખ પણ હતો, તેઓની પૂંછડીઓમાં માણસોને પાંચ માસ સુધી પીડા પમાડવાની શક્તિ હતી.
\v 11 ઊંડાણનો જે દૂત છે તે તેઓનો રાજા છે; તેનું નામ હિબ્રૂ ભાષામાં અબેદોન, પણ ગ્રીક ભાષામાં તેનું નામ આપોલ્યોન [એટલે વિનાશક] છે.
\v 12 પહેલી આફત પૂરી થઈ છે, જુઓ, હવે પછી બીજી બે આફતો આવવાની છે.

\s5
\v 13 પછી છઠ્ઠા પોતાનું રણશિંગડુ દૂતે વગાડ્યું ત્યારે ઈશ્વરની સન્મુખની સોનાની વેદીનાં શિંગડાંમાંથી (નીકળતી હોય એવી) એક વાણી મેં સાંભળી;
\v 14 તેણે જે છઠ્ઠા દૂતની પાસે રણશિંગડું હતું તેને કહ્યું કે, 'મહા નદી યુફ્રેતિસ પર જે ચાર દૂત બાંધેલા છે તેઓને મુક્ત કરે.
\v 15 આ ચાર દૂતો માણસોના ત્રીજા ભાગને મારી નાખે તે ઘડી, દિવસ, મહિના તથા વર્ષને માટે તૈયાર કરાયા હતા તેઓને છૂટા કરાયા.

\s5
\v 16 તેઓના લશ્કરના ઘોડેસવારોની સંખ્યા વીસ કરોડ હતી તે મારા સાંભળવામાં આવી.
\v 17 આવી રીતે દર્શનમાં મેં ઘોડાઓને તથા તેઓ પર બેઠેલાઓને જોયા; તેઓનાં બખતર આગ જેવાં રાતાં, જાંબલી તથા ગંધકના રંગનાં હતાં. એ ઘોડાઓનાં માથાં સિંહોના માથાં જેવાં હતાં, અને તેઓનાં મોંમાંથી આગ તથા ધુમાડા તથા ગંધક નીકળતાં હતાં.

\s5
\v 18 એ ત્રણ આફતોથી, એટલે તેઓના મુખમાંથી નીકળતી આગથી, ધુમાડાથી તથા ગંધકથી માણસોનો ત્રીજો ભાગ મારી નંખાયો;
\v 19 કેમ કે ઘોડાઓનું સામર્થ્ય તેઓનાં મોંમાં તથા તેઓની પૂંછડીઓમાં છે; કારણ કે તેઓનાં પૂંછડાં સાપના જેવાં છે, અને એ પૂંછડાંને માથાં હોય છે જેથી તેઓ ઉપદ્રવ કરે છે.

\s5
\v 20 બાકીના જે માણસો તે આફતોથી મારી નંખાયા નહિ, તેઓએ પોતાના હાથની કૃતિઓ સંબંધી એટલે કે અશુધ્ધ આત્માઓની, સોનાની, રૂપાની, પિત્તળની, પથ્થરની તથા લાકડાની મૂર્તિઓ જેઓને જોવાની તથા સાંભળવાની તથા ચાલવાની પણ શક્તિ નથી, તેઓની પૂજા કરવાનો પસ્તાવો કર્યો નહિ.
\v 21 વળી તેઓએ પોતે કરેલી હત્યાઓ, જાદુક્રિયા, બદકૃત્યો તથા ચોરીઓ વિષે પસ્તાવો કયોં નહિ.

\s5
\c 10
\p
\v 1 મેં બીજા એક બળવાન દૂતને આકાશમાંથી ઊતરતો જોયો, તે વાદળથી ઘેરાયેલો હતો, અને તેના માથા પર મેઘધનુષ હતું, અને તેનું મો સૂર્યના જેવું તથા તેના પગ અગ્નિના સ્તંભો જેવા હતા.
\v 2 તેના હાથમાં ઉઘાડેલું એક નાનું ઓળિયું હતું, અને તેણે પોતાનો જમણો પગ સમુદ્ર પર તથા ડાબો પગ પૃથ્વી પર મૂક્યો;

\s5
\v 3 અને જેમ સિંહ ગર્જે છે તેમ તેણે મોટે અવાજે પોકાર કર્યો અને જયારે તેણે તે પોકાર કર્યો ત્યારે, સાત ગર્જના થઈ.
\v 4 જયારે તે સાત ગર્જના બોલી ત્યારે હું લખી લેવાનો હતો પણ મેં આકાશથી એક વાણી એવું કહેતી સાંભળી કે 'સાત ગર્જનાએ જે જે વાત કહી તેઓને તું લખીશ નહિ તે જાહેર કરવાની નથી.'

\s5
\v 5 પછી મેં જે દૂતને સમુદ્ર પર તથા પૃથ્વી પર ઊભો રહેલો જોયો હતો, તેણે પોતાનો જમણો હાથ આકાશની ભણી ઊંચો કર્યો,
\v 6 અને જેઓ સદા સર્વકાળ જીવંત છે, જેમણે આકાશ તથા તેમાં, પૃથ્વી તથા તેમાં અને સમુદ્ર તથા તેમાં જે કંઇ છે તે બધું ઉત્પન્ન કર્યું તેમના સમ ખાઈને તેણે કહ્યું કે, 'હવે વિલંબ થશે નહિ;
\v 7 પણ સાતમાં દૂતની વાણીના દિવસોમાં, એટલે જયારે તે રણશિંગડુ વગાડશે ત્યારે ઈશ્વરનો મર્મ, જે તેમણે પોતાના સેવકોને એટલે પ્રભોધકોને જણાવ્યો હતો તે પ્રમાણે સંપૂર્ણ થશે.'

\s5
\v 8 આકાશમાંથી જે વાણી મેં સાંભળી હતી તેણે ફરીથી મને કહ્યું કે 'તું જા. અને જે દૂત સમુદ્ર પર તથા પૃથ્વી પર ઊભો છે, તેના હાથમાં જે ખુલ્લું ઓળિયું છે તે લે.'
\v 9 મેં દૂતની પાસે જઈને તેને કહ્યું કે 'એ નાનું ઓળિયું મને આપ.' અને તેણે મને કહ્યું કે 'તે લે અને ખાઈ જા. તે તારા પેટને કડવું કરશે પણ તારા મોમાં મધ જેવું મીઠું લાગશે.'

\s5
\v 10 ત્યારે દૂતના હાથમાંથી નાનું ઓળિયું લઈને હું તેને ખાઈ ગયો અને તે મારા મોમાં મધ જેવું મીઠું લાગ્યું પણ તેને ખાધા પછી તે મને કડવું લાગ્યું.
\v 11 પછી મને એવું કહેવામાં આવ્યું કે ઘણા લોકો, દેશો, ભાષાઓ તથા રાજાઓ વિષે તારે પ્રબોધ કરવો જોઈએ.'

\s5
\c 11
\p
\v 1 લાકડી જેવી એક માપપટ્ટી મને અપાઈ અને કહેવામાં આવ્યું કે 'તું ઊઠ, ઈશ્વરના ભક્તિસ્થાન તથા વેદીનું માપ લે તથા ત્યાંના ભક્તિ કરનારાઓની ગણતરી કર.
\v 2 પણ ભક્તિસ્થાનની બહાર જે ચોક છે તેનું માપ લઈશ નહિ કેમ કે તે વિદેશીઓને આપેલું છે; તેઓ બેંતાળીસ મહિના સુધી પવિત્ર નગરને કચડશે.

\s5
\v 3 મારા બે સાક્ષીને હું એવો અધિકાર આપીશ કે તેઓ ટાટ પહેરીને એક હજાર બસો સાઠ દિવસ સુધી પ્રબોધ કરે.
\v 4 જૈતૂનનાં જે બે વ્રુક્ષ તથા જે બે દીવી પૃથ્વીના ઈશ્વરની સમક્ષ ઊભાં છે તેઓ એ જ છે.
\v 5 જો કોઈ તેઓને ઇજા પપોંચાડવા ચાહશે તો તેઓનાં મોંમાંથી આગ નીકળશે અને તેઓના શત્રુઓને નષ્ટ કરશે. અને જો કોઈ તેઓને ઈજા કરવા ઇચ્છેશે તો તેને માર્યા જવું પડશે.

\s5
\v 6 તેઓને આકાશ બંધ કરવાનો અધિકાર છે કે તેઓના પ્રબોધ કરવાના દિવસો દરમ્યાન વરસાદ વરસે નહિ. અને પાણીઓ પર તેઓને અધિકાર છે કે તેઓ પાણીને લોહીરૂપે બદલી નાખે અને તેઓ જેટલીવાર ચાહે તેટલીવાર પૃથ્વી પર દરેક પ્રકારની આફત લાવે.
\v 7 જયારે તેઓ પોતાની સાક્ષી પૂરી કરશે ત્યારે જે હિંસક પશુ ઊંડાણમાંથી નીકળે છે તે તેઓની સાથે લડાઈ કરશે અને તેઓને જીતશે તથા તેઓને મારી નાખશે.

\s5
\v 8 જે મોટું નગર આત્મિક રીતે સદોમ તથા મિસર કહેવાય છે, જ્યાં તેઓના પ્રભુ વધસ્તંભે જડાયા તે નગરના રસ્તામાં તેઓના મૃતદેહો [પડ્યા રહે છે];
\v 9 અને લોકો, કુળો, ભાષાઓ તથા દેશોમાંથી આવેલા કેટલાક માણસો સાડાત્રણ દિવસ સુધી તેઓનાં મૃતદેહ જુએ છે અને એ મૃતદેહોને કબરમાં દફનાવવા દેતા નથી.

\s5
\v 10 પૃથ્વી પરનાં રહેનારાંઓ તેઓને લીધે હર્ષ કરશે અને આનંદિત થશે અને એકબીજા પર ભેટ મોકલશે કેમ કે તે બે પ્રબોધકોએ પૃથ્વી પરનાં રહેનારાંઓને દુઃખ દીધું હતું.
\v 11 સાડાત્રણ દિવસ પછી ઈશ્વર તરફથી જીવનનો આત્મા તેઓમાં પ્રવેશ્યો. તેથી તેઓ પોતાના પગ પર ઊભા રહ્યા; પછી તેઓને જોનારાઓને ઘણી બીક લાગી.
\v 12 તેઓએ આકાશમાંથી મોટી વાણી પોતાને એમ કહેતાં સાંભળી કે 'તમે અહી ઉપર આવો' અને તેઓ વાદળ પર થઈને આકાશમાં ચઢી ગયા. અને તેઓના શત્રુઓએ તેઓને ચઢતાં જોયા.

\s5
\v 13 તે સમયે મોટો ધરતીકંપ થયો અને તે નગરનો દસમો ભાગ નષ્ટ થઈ ગયો. ધરતીકંપથી સાત હજાર માણસો મૃત્યુ પામ્યાં અને જે બચી ગયાં તેઓ ગભરાયાં, તેઓએ સ્વર્ગના ઈશ્વરની સ્તુતિ કરી.
\v 14 બીજી આફત આવી ગઈ છે, જુઓ, ત્રીજી આફત વહેલી આવી રહી છે.

\s5
\v 15 પછી સાતમા પોતાનું રણશિંગડુ દૂતે વગાડ્યું ત્યારે આકાશમાં મોટી વાણીઓ થઈ. તેઓએ કહ્યું કે 'આ જગતનું રાજ્ય આપણા પ્રભુનું તથા તેમના ખ્રિસ્તનું થયું છે, તે સદા સર્વકાળ રાજ્ય કરશે.'

\s5
\v 16 જે ચોવીસ વડીલો ઈશ્વરની આગળ પોતાનાં આસન પર બેઠા હતા તેઓએ દંડવત કરીને ઈશ્વરની સ્તુતિ કરતાં કહ્યું કે,
\v 17 'ઓ સર્વસમર્થ પ્રભુ ઈશ્વર, જે છે, ને જે હતા, અમે તમારી સ્તુતિ કરીએ છીએ કેમ કે તમે પોતાનું મહાન પરાક્રમ ધારણ કરીને રાજ કરો છો.

\s5
\v 18 દેશોના લોકો ગુસ્સે ભરાયા અને તમારો કોપ પ્રગટ થયો; અને સમય આવ્યો છે કે, મરેલાંઓનો ન્યાય થાય અને તમારા સેવકો એટલે પ્રબોધકો, સંતો તથા તમારા નામથી ડરનારા, પછી તેઓ નાના હોય કે મોટા હોય, તેઓને પ્રતિફળ આપવાનો તથા જેઓ પૃથ્વીને નષ્ટ કરનારા છે તેઓનો સંહાર કરવાનો સમય આવ્યો છે.'

\s5
\v 19 પછી આકાશમાં ઈશ્વરનું જે ભક્તિસ્થાન છે તે ઉઘાડવામાં આવ્યું. અને ભક્તિસ્થાનમાં તેમના કરારનો કોશ દેખાયો. અને વીજળીઓ, વાણીઓ, ગર્જનાઓ તથા ધરતીકંપ થયાં. અને પુષ્કળ કરા પડ્યા.

\s5
\c 12
\p
\v 1 પછી આકાશમાં મોટું ચિહ્ન દેખાયું, એટલે સૂર્યથી વેષ્ટિત એક સ્ત્રી જોવામાં આવી. તેના પગ નીચે ચંદ્ર અને માથા પર બાર તારાનો મુગટ હતો.
\v 2 તે ગર્ભવતી હતી. તેને પ્રસવપીડા થતી હતી. તેથી તે બૂમ પાડતી હતી.

\s5
\v 3 આકાશમાં બીજું ચિહ્ન પણ દેખાયું; જુઓ, મોટો લાલ અજગર હતો, જેને સાત માથાં ને દસ શિંગડાં હતાં; અને તેના માથા પર સાત મુગટ હતા;
\v 4 તેના પૂછડાએ આકાશના તારાઓનો ત્રીજો ભાગ ખેંચીને તેઓને પૃથ્વી પર નાખ્યા. જે સ્ત્રીને પ્રસવ થવાનો હતો, તેની આગળ તે અજગર ઊભો રહ્યો હતો, એ માટે કે જયારે તે જન્મ આપે ત્યારે તેના બાળકને તે ખાઈ જાય.

\s5
\v 5 'તે સ્ત્રીએ પુત્રને જન્મ આપ્યો:' જે નરબાળક સઘળા દેશના લોકો પર લોખંડના દંડથી રાજ કરશે. એ બાળકને ઈશ્વર પાસે તથા તેના રાજ્યાસન પાસે લઈ જવામાં આવ્યો.
\v 6 સ્ત્રી જંગલમાં નાસી ગઈ. ત્યાં ઈશ્વરે તેને માટે બારસો સાઠ દિવસ સુધી તેનું પોષણ થાય એવું સ્થળ તૈયાર કરી રાખ્યું હતું.

\s5
\v 7 પછી આકાશમાં યુધ્ધ મચ્યું. મીખાએલ તથા તેના દૂતો અજગરની સાથે લડ્યા; અને અજગર તથા તેના દૂતો પણ લડ્યા;
\v 8 તોપણ તેઓ તેમને જીતી શક્યા નહિ અને તેઓને ફરી આકાશમાં સ્થાન મળ્યું નહિ.
\v 9 તે મોટો અજગર બહાર ફેંકી દેવાયો. એટલે તે જૂનો સાપ જે દુષ્ટાત્મા તથા શેતાન કહેવાય છે, જે આખા જગતને ભમાવે છે, તેને પૃથ્વી પર ફેંકી દેવાયો. અને તેની સાથે તેના દૂતોને પણ નાખી દેવાયા.

\s5
\v 10 ત્યારે આકાશમાંથી મોટી વાણી મેં એમ કહેતી સાંભળી કે, 'હમણાં ઉધ્ધાર, પરાક્રમ તથા અમારા ઈશ્વરનું રાજ્ય તથા તેમના ખ્રિસ્તનો અધિકાર આવ્યાં છે; કેમ કે અમારા ભાઈઓ પર દોષ મુકનાર, જે અમારા ઈશ્વરની આગળ રાતદિવસ તેમની વિરુધ્ધ આક્ષેપો મૂકે છે તેને નીચે ફેંકવામાં આવ્યો છે.

\s5
\v 11 તેઓએ હલવાનના રક્તથી તથા પોતાની સાક્ષીના વચનથી તેને જીત્યો છે અને છેક મરતાં સુધી તેઓએ પોતાનો જીવ વહાલો ગણ્યો નહિ.
\v 12 એ માટે, ઓ આકાશો તથા તેઓમાં રહેનારાંઓ, તમે આનંદ કરો! ઓ પૃથ્વી તથા સમુદ્ર તમને અફસોસ છે; કેમ કે શેતાન તમારી પાસે ઊતર્યો છે અને તે બહુ ક્રોધિત થયો છે, તે જાણે છે કે હવે તેની પાસે થોડો જ સમય બાકી છે.

\s5
\v 13 જયારે અજગરે જોયું કે પોતે પૃથ્વી પર ફેંકાયો છે ત્યારે જે સ્ત્રીએ નરબાળકને જન્મ આપ્યો હતો, તેને તેણે સતાવી.
\v 14 સ્ત્રીને મોટા ગરુડની બે પાંખો આપવામાં આવી, કે જેથી તે અજગરની આગળથી અરણ્યમાં પોતાના નિયત સ્થળે ઊડી જાય, ત્યાં સમય તથા સમયો તથા અડધા સમય સુધી તેનું પોષણ કરવામાં આવે.

\s5
\v 15 અજગરે પોતાના મોમાંથી નદીના જેવો પાણીનો પ્રવાહ તે સ્ત્રીની પાછળ વહેતો મૂક્યો કે તેના પૂરથી તે તણાઈ જાય.
\v 16 પણ પૃથ્વીએ તે સ્ત્રીને સહાય કરી. એટલે પૃથ્વી પોતાનું મોં ઉઘાડીને જે પાણીનો પ્રવાહ અજગરે પોતાના મોમાંથી વહેતો મૂક્યો હતો તેને પી ગઈ.
\v 17 ત્યારે અજગર તે સ્ત્રી પર ગુસ્સે થયો. અને તેનાં બાકીનાં સંતાન એટલે જેઓ ઈશ્વરની આજ્ઞા પાળે છે અને જેઓ ઈસુની સાક્ષીને વળગી રહે છે તેઓની સાથે લડવાને તે નીકળ્યો;
\v 18 અને તે સમુદ્રની રેતી પર ઊભો રહ્યો.

\s5
\c 13
\rem TC Draft by Hiren rana
\p
\v 1 પછી મેં એક હિંસક પશુને સમુદ્રમાંથી નીકળતું જોયું, તેને દસ શિંગડાં તથા સાત માથાં હતાં, તેનાં શિંગડાં પર દશ મુગટ તથા તેનાં માથાં પર ઈશ્વરનિંદક નામો હતાં.
\v 2 જે હિંસક પશુને મેં જોયું, તે ચિત્તાના જેવું હતું, તેના પગ રીંછના પગ જેવા હતા, તેનું મોં સિંહના મોં જેવું હતું; તેને અજગરે પોતાનું પરાક્રમ, રાજ્યાસન તથા મોટો અધિકાર આપ્યાં.

\s5
\v 3 મેં તેનાં માથાંમાંના એકને મરણતોલ ઘાયલ થયેલું જોયું; પણ તેનો પ્રાણઘાતક ઘા રુઝાયો, અને આખું જગત એ હિંસક પશુને જોઇને આશ્ચર્ય પામ્યું;
\v 4 અજગરે હિંસક પશુને અધિકાર આપ્યો હતો, તેથી તેઓએ તેનું ભજન કર્યું; તેઓએ હિંસક પશુનું પણ ભજન કર્યું, અને કહ્યું કે, 'હિંસક પશુના જેવું બીજું કોણ છે? એની સામે લડી શકે એવું કોણ છે?'

\s5
\v 5 બડાઈ કરનારું તથા ઈશ્વર નિંદા કરનારું મોં તેને આપવામાં આવ્યું; બેંતાળીસ મહિના સુધી તે એમ કર્યા કરે એવો અધિકાર તેને આપવામાં આવ્યો.
\v 6 તેણે ઈશ્વરનિંદા કરવા સારુ પોતાનું મોં ખોલ્યું કે, તે ઈશ્વરના નામની, તેમના [પવિત્ર] સ્થાનની તથા સ્વર્ગમાં રહેનારાઓની નિંદા કરે.

\s5
\v 7 તેને [એવું સામર્થ્ય] પણ આપવામાં આવ્યું કે, તે સંતોની સામે લડે, અને તેઓને જીતે; વળી દરેક કુળ, પ્રજા, ભાષા તથા દેશ પર તેને અધિકાર આપવામાં આવ્યો.
\v 8 જેઓનાં નામ સૃષ્ટિના મંડાણથી મારી નંખાયેલા હલવાનના જીવનપુસ્તકમાં લખેલાં નથી, એવાં પૃથ્વી પર રહેનારાં સર્વ તેની આરાધના કરશે.

\s5
\v 9 જો કોઈને કાન હોય તો તે સાંભળે.
\v 10 જો કોઇ બીજાને ગુલામીમાં લઇ જાય, તો તે પોતે ગુલામીમાં જશે; જો કોઈ બીજાને તલવારથી મારી નાખે, તો તેને પોતાને તલવારથી માર્યા જવું પડશે. આમાં સંતોની ધીરજ તથા [તેઓનો] વિશ્વાસ [રહેલાં] છે.

\s5
\v 11 પછી મેં પૃથ્વીમાંથી બીજા એક હિંસક પશુને બહાર આવતું જોયું; તેને ઘેટાંના [શિંગડાં] જેવાં બે શિંગડાં હતાં, તે અજગરની માફક બોલતું હતું.
\v 12 પહેલા હિંસક પશુનો સર્વ અધિકાર તેની સમક્ષ તે ચલાવે છે, જે પહેલા હિંસક પશુનો પ્રાણઘાતક ઘા રુઝાયો હતો, તેનું ભજન પૃથ્વી પાસે તથા તે પરના રહેનારાંઓની પાસે તે કરાવે છે;

\s5
\v 13 તે મોટા ચમત્કારો કરે છે, એટલે સુધી કે તે માણસોની નજર આગળ આકાશમાંથી પૃથ્વી પર અગ્નિ પણ વરસાવે છે.
\v 14 હિંસક પશુની સમક્ષ જે ચમત્કારો કરવાનો [અધિકાર] તેને આપવામાં આવ્યો, તેઓ વડે પૃથ્વી પર રહેનારાંઓને તે ભમાવે છે; અને પૃથ્વી પર રહેનારાંઓને તે કહે છે કે, 'જે હિંસક પશુ તલવારથી ઘાયલ થયું હતું, છતાં તે જીવતું રહ્યું, તેની મૂર્તિ બનાવો.'

\s5
\v 15 તેને, એવું [સામર્થ્ય] આપવામાં આવ્યું કે તે હિંસક પશુની મૂર્તિમાં પ્રાણ મૂકે, જેથી તે હિંસક પશુની મૂર્તિ બોલે, અને જેટલાં માણસો હિંસક પશુની મૂર્તિની આરાધના ન કરે તેટલાંને તે મારી નંખાવે.
\v 16 વળી નાના તથા મોટા, શ્રીમંત તથા દરિદ્રી, સ્વતંત્ર તથા ગુલામ, તે સર્વની પાસે તેઓના જમણા હાથ પર અથવા તેઓનાં કપાળ પર તે છાપ મરાવે છે;
\v 17 વળી જેને તે છાપ, એટલે હિંસક પશુનું નામ, અથવા તેના નામની સંખ્યા હોય, તે વગર બીજા કોઇથી કંઈ વેચાયલેવાય નહિ, એવી પણ તે ફરજ પાડે છે.

\s5
\v 18 આમાં ચાતુર્ય [રહેલું] છે. જેને બુદ્ધિ છે, તે હિંસક પશુની સંખ્યા ગણે; કેમકે તે એક માણસ [ના નામ] ની સંખ્યા છે: અને તેની સંખ્યા છસો છાસઠ છે.

\s5
\c 14
\p
\v 1 પછી મેં જોયું, તો જુઓ, સિયોન પહાડ પર હલવાન ઊભેલું હતું, તેની સાથે એક લાખ ચુમ્માળીસ હજાર [સંતો] હતા. તેઓનાં કપાળ પર તેનું તથા તેના પિતાનું નામ લખેલું હતું.
\v 2 મેં ઘણાં પાણીના અવાજના જેવી તથા મોટી ગર્જનાના અવાજના જેવી વાણી આકાશમાંથી સાંભળી; તે તો વીણા વગાડનારાઓ પોતાની વીણા વગાડતા હોય એવી વાણી હતી;

\s5
\v 3 તેઓ રાજ્યાસન તથા ચાર પ્રાણીઓની તથા વડીલોની આગળ જાણે કે નવું ગીત ગાતા હતા; પૃથ્વી પરથી જે એક લાખ ચુમ્માળીસ હજારને મુક્તિ મૂલ્ય દ્વારા ખરીદવામાં આવ્યા હતા, તેઓ સિવાય બીજું કોઇ એ ગીત શીખી શક્યું નહિ.
\v 4 સ્ત્રીઓ [ના સંસર્ગ] થી જેઓ અપવિત્ર નથી થયા તેઓ એ છે; કેમકે તેઓ કુંવારા છે. હલવાન જ્યાં જાય છે ત્યાં તેની પાછળ જે ચાલનારા છે તેઓ તે છે. તેઓ ઈશ્વરને સારુ તથા હલવાનને સારુ પ્રથમફળ થવાને માણસોમાંથી ખરીદવામાં આવ્યા હતા;
\v 5 તેઓનાં મોંમાં અસત્ય નથી; તેઓ નિર્દોષ છે.

\s5
\v 6 પછી મેં બીજા એક દૂતને અંતરિક્ષમાં ઊડતો જોયો, પૃથ્વી પર રહેનારાંઓમાં, એટલે સર્વ રાષ્ટ્ર, જાતિ, ભાષા તથા પ્રજામાં પ્રગટ કરવાને, તેની પાસે જીવંત સુવાર્તા હતી;
\v 7 તે મોટે અવાજે કહે છે કે, 'ઈશ્વરથી ડરો અને તેમને મહિમા આપો, કેમકે તેમના ન્યાયકરણનો સમય આવ્યો છે, જેમણે આકાશ, પૃથ્વી, સમુદ્ર તથા પાણીના ઝરાઓને ઉત્પન્ન કર્યા, તેમની આરાધના કરો.'

\s5
\v 8 ત્યાર પછી તેની પાછળ બીજો એક દૂત આવીને એમ બોલ્યો કે, 'પડ્યું રે, મોટું બેબિલોન શહેર પડ્યું કે, જેણે પોતાના વ્યભિચાર [ને લીધે રેડાયેલો] કોપરૂપી દ્રાક્ષારસ સર્વ દેશ [ના લોકો] ને પાયો છે.'

\s5
\v 9 પછી તેઓની પાછળ ત્રીજો દૂત આવીને ઊંચા અવાજે બોલ્યો કે, હિંસક પશુને તથા તેની મૂર્તિને જો કોઇ પૂજે અને તેની છાપ પોતાના કપાળ પર અથવા પોતાના હાથ પર લગાવે,
\v 10 તો તે પણ ઈશ્વરના કોપરૂપી દ્રાક્ષારસ, જે તેમના ક્રોધના પ્યાલામાં પૂરો રેડેલો છે, તે પીવો પડશે; અને પવિત્ર દૂતોની તથા હલવાનની સમક્ષ અગ્નિમાં તથા ગંધકમાં તે દુઃખ ભોગવશે;

\s5
\v 11 તેઓની પીડાનો ધુમાડો સદાસર્વકાળ સુધી ઉપર ચઢ્યા કરે છે; જેઓ હિંસક પશુની તથા તેની મૂર્તિની આરાધના કરે છે તથા જે કોઇ તેના નામની છાપ લગાવે છે, તેઓને રાતદિવસ આરામ નથી.
\v 12 તેમાં પવિત્ર સંતોની ધીરજ, એટલે જેઓ ઈશ્વરની આજ્ઞા પાળે છે તથા ઈસુ ખ્રિસ્ત પર વિશ્વાસ રાખે છે તેઓની ધીરજ [રહેલી] છે.

\s5
\v 13 પછી મેં આકાશથી એક વાણી એવું બોલતી સાંભળી કે, 'તું એમ લખ કે, હવે પછી જે મરનારાંઓ પ્રભુમાં મૃત્યુ પામે છે, તેઓ આશીર્વાદિત છે; આત્મા કહે છે, હા, કે તેઓ પોતાના શ્રમથી આરામ લે; કેમ કે તેઓના કામ તેઓની સાથે આવે છે.'

\s5
\v 14 પછી મેં જોયું, તો જુઓ, સફેદ વાદળું અને તે વાદળા પર માણસના દીકરાના જેવા એક [પુરુષ] બેઠેલા હતા, તેમના માથા પર સોનાનો મુગટ હતો, તેમના હાથમાં ધારદાર દાતરડું હતું.
\v 15 પછી ભક્તિસ્થાનમાંથી બીજા એક દૂતે બહાર આવીને વાદળા પર બેઠેલા [પુરુષ] ને મોટા અવાજે હાંક મારી કે, 'તમે તમારું દાતરડું ચલાવીને કાપો, કેમ કે કાપણીનો સમય આવ્યો છે, અને પૃથ્વીની ફસલ પૂરેપૂરી પાકી ગઈ છે.'
\v 16 ત્યારે વાદળા પર બેઠેલા [પુરુષે] પૃથ્વી પર પોતાનું દાતરડું ચલાવ્યું; એટલે પૃથ્વી પરનાં પાકની કાપણી કરવામાં આવી.

\s5
\v 17 ત્યાર પછી આકાશમાંના ભક્તિસ્થાનમાંથી બીજો એક દૂત બહાર આવ્યો, તેની પાસે પણ ધારદાર દાતરડું હતું.
\v 18 અને બીજો એક દૂત, એટલે કે જેને અગ્નિ પર અધિકાર છે તે, વેદી પાસેથી બહાર આવ્યો; તેણે જેની પાસે ધારદાર દાતરડું હતું તેને મોટા અવાજે કહ્યું કે, તું તારું ધારદાર દાતરડું ચલાવીને પૃથ્વીના દ્રાક્ષાવેલાનાં ઝૂમખાંને લણી લે; કેમ કે તેની દ્રાક્ષ પાકી ચૂકી છે.'

\s5
\v 19 ત્યારે તે દૂતે પોતાનું દાતરડું પૃથ્વી પર ચલાવ્યું, અને પૃથ્વીના દ્રાક્ષાવેલાનાં ઝૂમખાંને કાપી લીધાં, અને ઈશ્વરના કોપના મોટા દ્રાક્ષાકુંડમાં નાખ્યાં.
\v 20 દ્રાક્ષાકુંડમાં જે હતું તે શહેર બહાર ખૂંદવામાં આવ્યું, દ્રાક્ષાકુંડમાંથી ત્રણસો કિલોમીટર સુધી ઘોડાઓની લગામોને પહોંચે, એટલું લોહી વહેવા લાગ્યું.

\s5
\c 15
\p
\v 1 ત્યાર પછી મેં આકાશમાં બીજું મોટું તથા આશ્ચર્યકારક ચિહ્ન જોયું, એટલે સાત દૂત અને તેઓની પાસે છેલ્લી સાત આફતો હતી, કેમ કે તેઓમાં ઈશ્વરનો કોપ પૂરો કરવામાં આવે છે.

\s5
\v 2 પછી મેં જાણે કે અગ્નિમિશ્રિત ચળકતો સમુદ્ર જોયો; જેઓએ હિંસક પશુ પર, તેની મૂર્તિ પર, તથા તેના નામની સંખ્યા પર વિજય મેળવ્યો હતો, તેઓ તે ચળકતા સમુદ્ર પાસે ઊભા રહેલા હતા અને તેઓની પાસે ઈશ્વરની વીણાઓ હતી.

\s5
\v 3 તેઓ ઈશ્વરના સેવક મૂસાનું ગીત તથા હલવાનનું ગીત ગાઈને કહેતા હતા કે, હે સર્વશક્તિમાન પ્રભુ ઈશ્વર, તમારાં કામો મહાન તથા અદભૂત છે; હે યુગોના રાજા, તમારા માર્ગ ન્યાયી તથા સત્ય છે.
\v 4 હે પ્રભુ, [તમારાથી] કોણ નહિ બીશે, તમારા નામની સ્તુતિ કોણ નહિ કરશે? કેમકે એકલા તમે પવિત્ર છો; હા સઘળી પ્રજાઓ તમારી આગળ આવશે ને તમારી આરાધના કરશે; કેમકે તમારાં ન્યાયી કૃત્યો પ્રગટ થયાં છે.

\s5
\v 5 ત્યાર પછી મેં જોયું, તો આકાશમાં સાક્ષ્યમંડપના ભક્તિસ્થાનને ઉઘાડવામાં આવ્યું હતું;
\v 6 જે સાત દૂતની પાસે સાત આફતો હતી, તેઓ ભક્તિસ્થાનમાંથી બહાર આવ્યા; તેઓએ સ્વચ્છ તથા ચળકતાં શણનાં વસ્ત્ર પહેરેલાં હતાં, તથા કમર પર સોનાના પટ્ટા બાંધેલા હતા.

\s5
\v 7 ચાર પ્રાણીઓમાંના એકે સદાસર્વકાળ જીવંત ઈશ્વરના કોપથી ભરેલાં સાત સુવર્ણપાત્રો તે સાત દૂતને આપ્યાં.
\v 8 ઈશ્વરના મહિમાના તથા તેમના પરાક્રમના ધુમાડાથી ભક્તિસ્થાન ભરાઇ ગયું; સાત દૂતની સાત આફતો પૂરી થઈ ત્યાં સુધી કોઇથી ભક્તિસ્થાનમાં પ્રવેશ કરી શકાયો નહિ.

\s5
\c 16
\p
\v 1 એક મોટી વાણી ભક્તિસ્થાનમાંથી મેં સાંભળી, તેણે સાત દૂતને એમ કહ્યું કે, 'તમે જાઓ ને ઈશ્વરના કોપનાં સાત પ્યાલાં પૃથ્વી પર રેડી દો.'

\s5
\v 2 પહેલો દૂત ગયો, અને તેણે પોતાનો પ્યાલો પૃથ્વી પર રેડયો, અને જે માણસો હિંસક પશુની છાપ રાખતાં હતાં અને તેની મૂર્તિને પૂજતાં હતાં, તેઓ પર ત્રાસદાયક તથા દુઃખદાયક ગૂમડાં ફૂટી નીકળ્યાં.

\s5
\v 3 બીજાએ પોતાનો પ્યાલો સમુદ્ર પર રેડ્યો એટલે સમુદ્ર મૃતદેહના લોહી જેવો થયો, અને જે સજીવ પ્રાણી સમુદ્રમાં હતા તે મરણ પામ્યાં.

\s5
\v 4 ત્રીજાએ પોતાનો પ્યાલો નદીઓ પર તથા પાણીના ઝરાઓ પર રેડયો, અને પાણી લોહી થઈ ગયાં.
\v 5 પાણીના દૂતને એમ બોલતાં મેં સાંભળ્યો કે, 'ઓ પવિત્ર, તમે જે છો અને હતા, તમે ન્યાયી છો, કેમ કે તમે અદલ ન્યાય કર્યો છે;
\v 6 કારણ કે તેઓએ તમારા સંતોનું તથા પ્રબોધકોનું લોહી વહેવડાવ્યું, અને તમે તેઓને લોહી પીવાને આપ્યું છે; તેઓ તેને માટે લાયક છે.'
\v 7 વેદીમાંથી એવો અવાજ મેં સાંભળ્યો કે, 'હા, ઓ સર્વસમર્થ પ્રભુ ઈશ્વર, તમારા ન્યાયચુકાદા સત્ય તથા ન્યાયી છે.'

\s5
\v 8 ચોથા દૂતે પોતાનો પ્યાલો સૂરજ પર રેડયો; એટલે તેને આગથી માણસોને બાળી નાખવાની શક્તિ આપવામાં આવી;
\v 9 તેથી માણસો આગની આંચથી દાઝ્યાં. ઈશ્વર, જેમને આ આફતો પર અધિકાર છે, તેમના નામની તેમણે નિંદા કરી, અને તેઓએ તેમને મહિમા આપ્યો નહિ અને પશ્ચાતાપ કર્યો નહિ.

\s5
\v 10 પાંચમાએ પોતાનો પ્યાલો હિંસક પશુના રાજ્યાસન પર રેડયો; અને તેના રાજ્ય પર અંધારપટ છવાયો; અને તેઓ પીડાને લીધે પોતાની જીભોને કરડવા લાગ્યા,
\v 11 અને પોતાની પીડાઓને લીધે તથા પોતાનાં ગુમડાંઓને લીધે તેઓએ સ્વર્ગના ઈશ્વરની નિંદા કરી; પણ પોતાનાં કામોનો પશ્ચાતાપ કર્યો નહિ.

\s5
\v 12 પછી છઠ્ઠાએ પોતાનો પ્યાલો મોટી નદી એટલે યુફ્રેતિસ પર રેડ્યો અને તેનું પાણી સુકાઈ ગયું, એ માટે કે પૂર્વેથી જે રાજાઓ આવનાર છે તેઓનો રસ્તો તૈયાર થાય.
\v 13 ત્યારે પેલા અજગરના મોંમાંથી, હિંસક પશુના મોંમાંથી તથા જૂઠા પ્રબોધકોના મોંમાંથી [નીકળતા] દેડકા જેવા ત્રણ અશુદ્ધ આત્મા મેં જોયા;
\v 14 કેમ કે તેઓ ચમત્કારો કરનારા અશુદ્ધ આત્મા છે, કે જેઓ આખા જગતના રાજાઓ પાસે જાય છે એ માટે કે સર્વસમર્થ ઈશ્વરના મહાન દિવસની લડાઈને સારુ તેઓ તેઓને એકત્ર કરે.

\s5
\v 15 (જુઓ ચોરની જેમ હું આવું છું, જે જાગૃત રહે છે, અને પોતાનાં વસ્ત્ર એવાં રાખે છે કે પોતાને નિર્વસ્ત્ર જેવા ન ચાલવું પડે, અને તેની શરમજનક પરિસ્થિતિ ન દેખાય, તે આશીર્વાદિત છે).
\v 16 ત્યારે હિબ્રૂ ભાષામાં 'આર્માંગેદન' કહેવાતી જગ્યાએ, તેઓએ તેઓને એકત્ર કર્યાં.

\s5
\v 17 પછી સાતમાએ પોતાનો પ્યાલો વાતાવરણમાં રેડયો, એટલે ભક્તિસ્થાનમાંના રાજ્યાસનમાંથી મોટી વાણી એવું બોલી કે, સમાપ્ત થયું;
\v 18 અને વીજળીઓ, વાણીઓ તથા ગર્જનાઓ થયાં; વળી મોટો ધરતીકંપ થયો. તે એવો ભયંકર તથા ભારે હતો કે માણસો પૃથ્વી પર ઉત્પન્ન થયાં ત્યારથી એના જેવો કદી થયો નહોતો.
\v 19 મોટા નગરના ત્રણ ભાગ થઈ ગયા, અને રાષ્ટ્રોનાં શહેરો નષ્ટ થયાં; અને ઈશ્વરને મોટા બેબિલોનની યાદ આવી, એ માટે કે તે પોતાના સખત કોપના દ્રાક્ષરસનો પ્યાલો તેને આપે.

\s5
\v 20 ટાપુઓ અદ્રશ્ય થઈ ગયા, અને પહાડોનો પત્તો લાગ્યો નહિ.
\v 21 અને આકાશમાંથી આસરે વીસ વીસ કિલોગ્રામનાં કરાં માણસો પર પડ્યા અને કરાંની આફતને લીધે માણસોએ ઈશ્વરની નિંદા કરી કેમ કે તે આફત અતિશય ભારે હતી.

\s5
\c 17
\p
\v 1 જે સાત દૂતોની પાસે તે સાત પ્યાલા હતા, તેઓમાંનો એક આવ્યો અને તેણે મારી સાથે બોલતાં કહ્યું કે, 'અહીં આવ, અને જે મોટી વારાંગના ઘણાં પાણી પર બેઠેલી છે, તેને જે શિક્ષા થવાની છે તે હું તને બતાવું.
\v 2 તેની સાથે પૃથ્વીના રાજાઓએ વ્યભિચાર કર્યો છે અને તેના વ્યભિચારના દ્રાક્ષરસથી પૃથ્વીના રહેનારા ચકચૂર થયા છે.'

\s5
\v 3 પછી તે મને આત્મામાં અરણ્યમાં લઈ ગયો; અને એક કિરમજી રંગના હિંસક પશુ પર એક સ્ત્રી બેઠેલી મેં જોઈ; તે પશુ ઈશ્વરની નિંદાનાં નામોથી ભરેલું હતું, અને તેને સાત માથાં ને દસ શિંગડા હતાં.
\v 4 તે સ્ત્રીએ જાંબુડા તથા કિરમજી રંગનાં વસ્ત્ર પહેરેલાં હતાં અને તે સોનાથી તથા મૂલ્યવાન રત્નો તથા મોતીથી શણગારેલી હતી, અને તેના વ્યભિચારના ધિક્કારપાત્ર કૃત્યોથી તથા અશુધ્ધાતાથી ભરેલો સોનાનો પ્યાલો તેના હાથમાં હતો.
\v 5 તેના કપાળ પર એક નામ લખેલું હતું, એટલે, 'મોટું બબિલોન, વારાંગનાની તથા પૃથ્વી પરની મૂર્તિપૂજાની માતા.'

\s5
\v 6 મેં તેં સ્ત્રીને સંતોનું લોહી તથા ઈસુના સાક્ષીઓનું લોહી પીધેલી જોઈ. તેને જોઈને મને ઘણું આશ્ચર્ય થયું.
\v 7 દૂતે મને પૂછ્યું કે, 'તું કેમ આશ્ચર્ય પામે છે? એ સ્ત્રીનો, અને સાત માથાં તથા દસ શિંગડાવાળું પશુ કે, જેના પર તે બેઠેલી છે, તેનો મર્મ હું તને સમજાવીશ.'

\s5
\v 8 જે હિંશક પશુ તેં જોયું, તે હતું અને નથી; અને તે ઊંડાણમાં નીકળવાનું તથા નાશમાં જવાનું છે અને પૃથ્વી પરના રહેનારાંઓ કે જેઓનાં નામ સૃષ્ટિના મંડાણથી જીવનપુસ્તકમાં લખેલાં નથી, તેઓ જે હિંસક પશુ હતું અને નથી અને આવનાર છે, તેને જોઈને આશ્ચર્ય પામશે.

\s5
\v 9 આનો ખુલાસો જ્ઞાની મન કરે. જે સાત માથાં છે તે સાત પહાડ છે, તેઓ પર સ્ત્રી બેઠેલી છે;
\v 10 અને તેઓ સાત રાજા છે; તેમાંના પાંચ પડ્યા છે, એક જીવંત છે, અને બીજો હજી સુધી આવ્યો નથી; જયારે તે આવશે ત્યારે થોડી વાર તેને રહેશે.

\s5
\v 11 જે હિંસક પશુ હતું અને નથી, તે જ વળી આઠમો રાજા છે, અને તે સાતમાંનો એક છે; તે નાશમાં જાય છે.

\s5
\v 12 જે દસ શિંગડા તેં જોયાં છે તેઓ દસ રાજા છે, તેઓ હજી સુધી રાજ્ય પામ્યા નથી; પણ હિંસક પશુની સાથે એક ઘડીભર રાજાઓના જેવો અધિકાર તેઓને મળે છે.
\v 13 તેઓ એક મતના છે, અને તેઓ પોતાનું પરાક્રમ તથા અધિકાર હિંસક પશુને સોંપી દે છે.
\v 14 તેઓ હલવાનની સાથે લડશે અને હલવાન તેઓને જીતશે કેમ કે તેઓ મહાન પ્રભુ તથા રાજાઓના રાજા છે; અને તેમની સાથે જેઓ છે, એટલે તેડાયેલા, પસંદ કરેલા તથા વિશ્વાસુ છે તેઓ [પણ જીતશે].

\s5
\v 15 તે મને કહે છે કે, જે પાણી તે જોયુ છે, જ્યાં તે વારાંગના બેઠી છે, તેઓ લોકો, સમુદાય, રાષ્ટ્રો તથા ભાષાઓ છે.

\s5
\v 16 તેં જે દશ શિંગડાં તથા પશુ તે જોયાં તેઓ તે વારાંગનાનો દ્વેષ કરશે, તેને પાયમાલ કરીને તેને ઉઘાડી કરશે તેનું માંસ ખાશે અને આગથી તેને બાળી નાખશે.
\v 17 કેમ કે તેઓ ઈશ્વરની ઇચ્છા પૂરી કરે, એક વિચારના થાય, અને ઈશ્વરનાં વચનો પૂરાં થાય ત્યાં સુધી તેઓ પોતાનું રાજ્ય હિંસક પશુને સોંપે એવું ઈશ્વરે તેઓના મનમાં મૂક્યું છે.

\s5
\v 18 જે સ્ત્રીને તેં જોઈ છે, તે તો જે મોટું શહેર પૃથ્વીના રાજાઓ પર રાજ કરે છે તે છે.

\s5
\c 18
\p
\v 1 એ પછી મેં બીજા એક દૂતને આકાશથી ઊતરતો જોયો; તેને મોટો અધિકાર મળેલો હતો; અને તેના મહિમાથી પૃથ્વી પ્રકાશિત થઈ.
\v 2 તેણે ઊંચા અવાજે કહ્યું કે, 'પડ્યું રે, પડ્યું, મોટું બબિલોન પડ્યું. અને તે દુષ્ટ આત્માઓનું નિવાસ સ્થાન તથા દરેક અશુદ્ધ આત્માનું અને અશુદ્ધ તથા ધિક્કારપાત્ર પક્ષીનો વાસો થયું છે.
\v 3 કેમ કે તેના વ્યભિચાર [ને લીધે રેડાયેલો] કોપરૂપી દ્રાક્ષારસ સર્વ દેશના લોકોએ પીધો છે; પૃથ્વી પરના રાજાઓએ તેની સાથે વ્યભિચાર કર્યો છે, અને વેપારીઓ તેના પુષ્કળ મોજશોખથી ધનવાન થયા છે.

\s5
\v 4 આકાશમાંથી બીજી એક વાણી એવું કહેતી મેં સાંભળી કે, 'હે મારા લોકો, તમે તેના પાપના ભાગીદાર ન થાઓ, અને તેના પર આવનારી આફતોમાંની કોઈ પણ તમારા પર ન આવે.
\v 5 કેમ કે તેનાં પાપ આકાશ સુધી પહોંચ્યા છે, અને ઈશ્વરે તેના દુરાચારોને યાદ કર્યા છે.
\v 6 જેમ તેણે બીજાઓને ભરી આપ્યું તેમ તેને પાછું ભરી આપો, અને તેની કરણીઓ પ્રમાણે તેને બમણું જ આપો; જે પ્યાલો તેણે મેળવીને ભર્યો છે તેમાં તેને માટે બમણું મેળવીને ભરો.

\s5
\v 7 તેણે પોતે જેટલી કીર્તિ મેળવી અને જેટલો મોજશોખ કર્યો તેટલી વેદના તથા તેટલું રુદન તેને આપો; કેમ કે તે પોતાના મનમાં કહે છે કે, હું રાણી થઈને બેઠી છું. હું વિધવા નથી, અને હું રુદન કરનારી નથી;
\v 8 એ માટે એક દિવસમાં તેના પર આફતો એટલે મરણ, રુદન તથા દુકાળ આવશે, અને તેને અગ્નિથી બાળી નંખાશે; કેમ કે પ્રભુ ઈશ્વર કે જેમણે તેનો ન્યાય કર્યો, તે સમર્થ છે.

\s5
\v 9 પૃથ્વીના જે રાજાઓએ તેની સાથે વ્યભિચાર તથા વિલાસ કર્યો, તેઓ જયારે તેમાં લાગેલી આગનો ધુમાડો જોશે, ત્યારે તેઓ તેને માટે રડશે, અને વિલાપ કરશે,
\v 10 અને તેની પીડાની બીકને લીધે દૂર ઊભા રહીને કહેશે કે, 'અરેરે, અરેરે! મોટું બબિલોન નગર! બળવાન નગર! એક ઘડીમાં તને કેવી શિક્ષા થઈ છે.'

\s5
\v 11 પૃથ્વી પરના વેપારી ઓ પણ તેને માટે રડે છે અને વિલાપ કરે છે, કેમ કે હવેથી કોઈ તેમનો સામાન ખરીદનાર નથી.
\v 12 સોનું, રૂપું, કિંમતી રત્નો, મોતીઓ, બારીક શણનું કાપડ, જાંબુડા રંગનાં, રેશમી અને કિરમજી રંગનાં વસ્ત્ર; તથા સર્વ જાતનાં સુગંધી કાષ્ટ, હાથીદાંતની, મૂલ્યવાન કાષ્ટની, પિત્તળની, લોખંડની તથા સંગેમરમરની સર્વ જાતની વસ્તુઓ;
\v 13 વળી તજ, તેજાના, ધૂપદ્રવ્યો, અત્તર, લોબાન, દ્રાક્ષારસ, તેલ, ઝીણો મેંદો, અનાજ તથા ઢોરઢાંક, ઘેટાં, ઘોડા, રથો, ગુલામો તથા માણસોના પ્રાણ, એ તેમનો માલ હતો.

\s5
\v 14 તારા જીવનાં ઈચ્છિત ફળ તારી પાસેથી જતાં રહ્યાં છે, અને સર્વ સુંદર તથા કિંમતી પદાર્થો તારી પાસેથી નાશ પામ્યા છે, અને હવેથી તે કદી મળશે જ નહિ.

\s5
\v 15 એ વસ્તુઓના વેપારી કે જેઓ તેનાથી ધનવાન થયા, તેઓ તેની પીડાની બીકને લીધે રડતા તથા શોક કરતા દૂર ઊભા રહીને,
\v 16 કહેશે કે, 'અરેરે! બારીક શણનાં, જાંબુડા તથા કિરમજી રંગનાં વસ્ત્રથી વેષ્ટિત, અને સોનાથી, રત્નોથી તથા મોતીઓથી અલંકૃત મહાન નગરને હાય હાય!'
\v 17 કેમ કે એક પળમાં એટલી મોટી સંપતિ નષ્ટ થઈ છે. અને સર્વ નાખુદા, સર્વ મુસાફરો, ખલાસીઓ અને દરિયાઈ માર્ગે વેપાર કરનારા દૂર ઊભા રહ્યા છે,

\s5
\v 18 અને તેઓએ તેમાં લાગેલી આગનો ધુમાડો જોઈને બૂમ પાડતાં કહ્યું કે, આ મોટા નગર જેવું બીજું કયું નગર છે?'
\v 19 તેઓએ પોતાનાં માથાં પર ધૂળ નાખી, અને રડતાં તથા વિલાપ કરતાં મોટે સાદે કહ્યું કે, 'અરેરે! અરેરે! જે મોટા નગરની સંપત્તિથી સમુદ્રમાંનાં સર્વ વહાણના માલિકો ધનવાન થયા, એક ક્ષણમાં ઉજ્જડ થયું છે.'
\v 20 ઓ આકાશ, સંતો, પ્રેરિતો તથા પ્રબોધકો, તેને લીધે તમે આનંદ કરો, કેમ કે ઈશ્વરે તેની પાસેથી તમારો બદલો લીધો છે.'

\s5
\v 21 પછી એક બળવાન દૂતે મોટી ઘંટીના પડ જેવો એક પથ્થર ઊંચકી લીધો અને તેને સમુદ્રમાં નાખીને કહ્યું કે, 'તે મોટા નગર બબિલોનને એ જ રીતે ઝપાટાથી નાખી દેવામાં આવશે. અને તે ફરી કદી પણ જોવામાં નહિ આવે.
\v 22 તથા વીણા વગાડનારા, ગાનારા, વાંસળી વગાડનારા તથા રણશિંગડું વગાડનારાઓનો સાદ ફરી તારામાં (નગરમાં) સંભળાશે નહિ; અને કોઈપણ વ્યવસાયનો કોઈ કારીગર ફરી તારામાં દેખાશે નહિ અને ઘંટીનો અવાજ તારામાં ફરી સંભળાશે નહી;

\s5
\v 23 દીવાનું અજવાળું તારામાં ફરી પ્રકાશશે નહિ અને વર તથા કન્યાનો અવાજ તારામાં ફરી સંભળાશે નહી! કેમ કે તારા વેપારીઓ જગતના મહાન પુરુષો હતા. તારી જાદુ ક્રિયાથી સર્વ દેશમાંના લોકો ભુલાવામાં પડ્યા.
\v 24 અને પ્રબોધકોનું, સંતોનું તથા પૃથ્વી પર જેઓ મારી નંખાયા છે, તે સઘળાનું લોહી પણ તેમાંથી જડ્યું હતું.'

\s5
\c 19
\p
\v 1 તે પછી આકાશમાં મોટા સમૂદાયના જેવી વાણી મેં મોટે અવાજે એમ કહેતી સાંભળી કે 'હાલેલુયા, ઉધ્ધાર આપણા તથા ઈશ્વરથી છે; મહિમા તથા પરાક્રમ તેમનાં છે.'
\v 2 કેમ કે તેમના ન્યાયચુકાદા સત્ય તથા યથાર્થ છે; કેમ કે જે મોટી વારાંગનાએ પોતાના વ્યભિચારથી પૃથ્વીને ભ્રષ્ટ કરી, તેનો તેમણે ન્યાય કર્યો છે અને તેની પાસેથી પોતાના સેવકોના લોહીનો બદલો લીધો છે.

\s5
\v 3 તેઓએ ફરીથી કહ્યું કે, 'હાલેલુયા, તેનો (વારાંગનાનો) ધુમાડો સદા સર્વકાળ ઉપર ચઢે છે.'
\v 4 રાજ્યાસન પર બેઠેલા ઈશ્વરની ભક્તિ કરતાં ચોવીસ વડીલોએ તથા ચાર પ્રાણીઓએ દંડવત કરીને કહ્યું, 'આમીન, હાલેલુયા.'

\s5
\v 5 રાજ્યાસનમાંથી એવી વાણી થઈ કે, 'આપણા ઈશ્વરના સર્વ સેવકો, તેમનો ડર રાખનારા, નાના તથા મોટા, તમે તેમની સ્તુતિ કરો.'

\s5
\v 6 મોટા સમુદાયના જેવી, ઘણાં પાણીના પ્રવાહ જેવી તથા ભારે ગર્જનાઓના જેવી વાણીને એમ કહેતી મેં સાંભળી કે, હાલેલુયા; કેમ કે પ્રભુ આપણા ઈશ્વર જે સર્વસમર્થ છે તે રાજ કરે છે.

\s5
\v 7 આપણે આનંદ કરીએ અને તેમને મહિમા આપીએ; કેમ કે હલવાનના લગ્નનો દિવસ આવ્યો છે, અને તેમની કન્યાએ પોતાને તૈયાર કરી છે.
\v 8 તેજસ્વી શુદ્ધ તથા બારીક શણનું વસ્ત્ર તેને પહેરવા આપ્યું છે, તે બારીક વસ્ત્ર સંતોના ન્યાયીપણાને દર્શાવે છે.

\s5
\v 9 તે મને કહે છે કે, 'તું એમ લખ કે હલવાનના લગ્નજમણને સારુ જેઓને નિમંત્રેલા છે તેઓ આશીર્વાદિત છે,' તે મને એમ પણ કહે છે કે, 'આ તો ઈશ્વરના ખરાં વચનો છે.'
\v 10 હું તેમને ભજ્વાને હું તેમના પગે પડ્યો, પણ તેમણે મને કહ્યું કે, 'જોજે, એવું ન કર, હું તારો અને ઈસુની સાક્ષી રાખનારા તારા ભાઈઓમાંનો એક સાથીસેવક છું; ઈશ્વરનું ભજન કર; કેમ કે ઈસુની સાક્ષી તો પ્રબોધનો આત્મા છે.'

\s5
\v 11 પછી મેં આકાશ ઊઘડેલું જોયું, અને જુઓ, એક સફેદ ઘોડા ઉપર જે બેઠેલા છે તે 'વિશ્વાસુ તથા સત્ય' છે, અને તેઓ પ્રમાણિકતાથી ન્યાય તથા લડાઈ કરે છે.
\v 12 અગ્નિની જ્વાળા જેવી તેમની આંખો છે, અને તેમના માથા પર ઘણા મુગટ છે; જેના પર એવું નામ લખેલું છે કે જે તેમના સિવાય બીજું કોઈ જાણતું નથી.
\v 13 લોહીથી છંટાયેલો ઝભ્ભો તેમણે પહેર્યો છે; તેમનું નામ 'ઈશ્વરનો શબ્દ' છે.

\s5
\v 14 આકાશનાં સૈન્ય તે શ્વેત ઘોડા પર સફેદ તથા શુદ્ધ બારીક શણનાં વસ્ત્રો પહેરીને તેમની પાછળ પાછળ ચાલ્યાં.
\v 15 તેમના મોમાંથી ધારવાળી તલવાર નીકળે છે; એ માટે કે તેનાથી વિદેશીઓને તે મારે, અને લોખંડના દંડથી તેઓ પર તે સત્તા ચલાવશે! અને સર્વસમર્થ ઈશ્વરના ભારે કોપનો દ્રાક્ષકુંડ તે ખૂંદે છે.
\v 16 તેમના ઝભ્ભા પર તથા તેમની જાંઘ પર એવું લખેલું છે કે 'રાજાઓનો રાજા તથા પ્રભુ.'

\s5
\v 17 મેં એક દૂતને સૂર્યમાં ઊભો રહેલો જોયો, અને તેણે આકાશમાં ઊડનારાં સર્વ પક્ષીઓને મોટે અવાજે હાંક મારી કે, 'તમે આવો અને ઈશ્વરના મોટા જમણને સારુ ભેગા થાઓ;
\v 18 એ સારુ કે રાજાઓનું, સેનાપતિઓનું, શૂરવીરોનું, ઘોડાઓનું, સવારોનું, સ્વતંત્ર તથા દાસોનું, નાના તથા મોટાનું માંસ તમે ખાઓ."

\s5
\v 19 પછી મેં હિંસક પશુ, પૃથ્વીના રાજાઓ તથા તેઓનાં સૈન્યને ઘોડા પર બેઠેલાની સામે તથા તેમના સૈન્યની સામે લડવાને એકઠા થયેલા મેં જોયા.
\v 20 હિંસક પશુ પકડાયું, અને તેની સમક્ષ જે જૂઠા પ્રબોધકે ચમત્કારો દેખાડીને હિંસક પશુની છાપ લેનારાઓને તથા તેની મૂર્તિની પૂજા કરનારાઓ ને ભમાવ્યા હતા તેને પણ તેની સાથે પકડવામાં આવ્યો. એ બન્નેને ગંધકથી બળનારી અગ્નિની ખાઈમાં જીવતા જ ફેંકવામાં આવ્યા.

\s5
\v 21 અને જેઓ બાકી રહ્યા તેઓને ઘોડા પર બેઠેલાના મોમાંથી જે તલવાર નીકળી તેનાથી મારી નાખવામાં આવ્યા; અને તેઓના માંસથી સઘળાં પક્ષી તૃપ્ત થયાં.

\s5
\c 20
\p
\v 1 મેં એક દૂતને આકાશથી ઊતરતો જોયો, તેની પાસે ઊંડાણની ચાવી હતી, અને તેના હાથમાં મોટી સાંકળ હતી.
\v 2 તેણે પેલા અજગરને જે ઘરડો સર્પ, દોષ મૂકનાર તથા શેતાન છે, તેને પકડ્યો. અને હજાર વર્ષ સુધી તેને બાંધી રાખ્યો.
\v 3 અને તેણે તેને ઊંડાણમાં ફેંકીને તે બંધ કર્યું, અને તેને સીલ કર્યું, એ માટે કે તે હજાર વર્ષ પૂરાં થતાં સુધી તે ફરી લોકોને ભુલાવે નહિ; ત્યાર પછી થોડી વાર સુધી તે છૂટો કરવામાં આવશે.

\s5
\v 4 પછી મેં રાજ્યાસનો જોયાં. અને તેઓ પર જે લોકો બેઠેલા હતા તેઓને ન્યાય કરવાનું સોંપવામાં આવ્યું; અને જેઓ ઈસુની સાક્ષીને લીધે તથા ઈશ્વરના વચનને લીધે મારી નંખાયેલા હતા તથા જેઓએ હિંસક પશુની તથા તેની મૂર્તિની પૂજા કરી ન હતી અને પોતાના કપાળ પર અથવા પોતાના હાથ પર તેની છાપ લગાવી ન હતી તેઓના આત્માઓને [મેં જોયાં]; અને તેઓ સજીવન થયા અને ખ્રિસ્તની સાથે હજાર વર્ષ રાજ્ય કર્યુ.

\s5
\v 5 મરણ પામેલાઓમાંના જે બાકી રહ્યા, તેઓ તે હજાર વર્ષ પૂરાં થયાં ત્યાં સુધી સજીવન થયાં નહિ. એ જ પહેલું પુનરુત્થાન છે.
\v 6 પહેલા પુનરુત્થાનમાં જેને ભાગ છે તે આશીર્વાદિત તથા પવિત્ર છે; તેવાઓ પર બીજા મરણનો અધિકાર નથી, પણ તેઓ ઈશ્વરના તથા ખ્રિસ્તના યાજક થશે અને તેમની સાથે હજાર વર્ષ રાજ કરશે.

\s5
\v 7 જયારે તે હજાર વર્ષ પૂરાં થશે ત્યારે શેતાનને તેના બંધનમાંથી મુક્ત કરવામાં આવશે.
\v 8 અને તે પૃથ્વી પર ચારે ખૂણામાં રહેતા લોકોને, ગોગ તથા માગોગને ગેરમાર્ગે દોરીને લડાઈને સારુ તેઓને એકઠા કરવાને બહાર આવશે; તેઓની સંખ્યા સમુદ્રની રેતી જેટલી છે.

\s5
\v 9 તેઓ પૃથ્વીની આખી સપાટી પર ગયા અને તેઓએ સંતોની છાવણીને તથા પ્રેમાળ શહેરને ઘેરી લીધું; પણ આકાશમાંથી અગ્નિ ઊતર્યો અને તેઓનો સંહાર કર્યો.
\v 10 શેતાન જે તેઓને ભમાવનાર હતો, તેને અગ્નિ તથા ગંધકની ખાઈમાં, જ્યાં હિંસક પશુ તથા જૂઠો પ્રબોધક છે, ત્યાં ફેંકી દેવામાં આવ્યો. ત્યાં રાતદિવસ સદા સર્વકાળ સુધી તેઓ પીડા ભોગવશે.

\s5
\v 11 પછી મેં મોટા સફેદ રાજ્યાસનને તથા તેના પર જે બેઠેલા હતા તેમને જોયા, તેમની સન્મુખથી પૃથ્વી તથા આકાશ જતાં રહ્યાં. અને તેઓને માટે કોઈ સ્થાન મળ્યું નહિ.
\v 12 પછી મેં મૂએલાંને, મોટાં તથા નાનાં સર્વને ઈશ્વરની સમક્ષ ઊભાં રહેલાં જોયાં; અને પુસ્તકો ઉઘાડવામાં આવ્યાં, અને બીજું પુસ્તક જે જીવનનું છે તે પણ ઉઘાડવામાં આવ્યું. અને તે પુસ્તકોમાં જે જે લખ્યું હતું તે પરથી મૃત્યુ પામેલાંનો તેઓની કરણીઓ પ્રમાણે, ન્યાય કરવામાં આવ્યો.

\s5
\v 13 સમુદ્રે પોતાનામાં જે મૃત્યુ પામેલાં હતાં તેઓને પાછાં આપ્યાં, અને મરણે તથા હાડેસે પણ પોતાનામાં જે મૃત્યુ પામેલાં હતાં, તેઓને પાછાં આપ્યાં; અને દરેકનો ન્યાય તેની કરણી પ્રમાણે કરવામાં આવ્યો.
\v 14 મૃત્યુ તથા હાડેસ અગ્નિની ખાઈમાં ફેંકાયાં. અગ્નિની ખાઈ એ જ બીજું મરણ છે.
\v 15 જે કોઈ જીવનપુસ્તકમાં નોંધાયેલો જણાયો નહિ તેને અગ્નિની ખાઈમાં ફેંકી દેવામાં આવ્યો.

\s5
\c 21
\p
\v 1 પછી મેં નવું આકાશ તથા નવી પૃથ્વી જોયાં, કેમ કે પ્રથમનું આકાશ તથા પ્રથમની પૃથ્વી જતાં રહ્યાં હતા; અને સમુદ્ર પણ રહ્યો ન હતો.
\v 2 મેં પવિત્ર નગર, નવું યરુશાલેમ, ઈશ્વરની પાસેથી સ્વર્ગમાંથી ઊતરતું જોયું, અને જેમ કન્યા પોતાના વરને સારુ શણગારેલી હોય તેમ તે તૈયાર કરેલું હતું.

\s5
\v 3 રાજ્યાસનમાંથી મોટી વાણી એમ કહેતી મેં સાંભળી કે, 'જુઓ, ઈશ્વરનું રહેઠાણ માણસોની સાથે છે, અને ઈશ્વર તેઓની સાથે વસશે, અને તેઓ તેમના લોકો થશે, અને ઈશ્વર પોતે તેઓની સાથે રહીને તેઓના ઈશ્વર થશે.
\v 4 તે તેઓની આંખોમાંનું દરેક આંસુ લૂછી નાખશે; હવે મરણ, શોક, રુદન કે વેદના ફરીથી થશે નહિ. જૂની વાતો જતી રહી છે.'

\s5
\v 5 રાજ્યાસન પર જે બેઠેલા છે, તેમણે કહ્યું કે, 'જુઓ, હું સઘળું નવું બનાવું છું.' ફરીથી તે કહે છે કે, 'તું લખ, કેમ કે આ વાતો વિશ્વાસનીય તથા સાચી છે.'
\v 6 તેમણે મને કહ્યું કે, 'તે પૂરી થઈ ગઈ છે. હું આલ્ફા તથા ઓમેગા, શરૂઆત તથા અંત છું. હું તૃષિતને જીવનના પાણીના ઝરામાંથી મફત જળ આપીશ.

\s5
\v 7 જે જીતે છે તે તેઓનો વારસો પામશે, અને હું તેમનો ઈશ્વર થઈશ, અને તેઓ મારા બાળકો થશે.
\v 8 પણ બીકણો, અવિશ્વાસીઓ, દુર્જનો, હત્યારાઓ, વ્યભિચારીઓ, તાંત્રિકો, મૂર્તિપૂજકો તથા સઘળા જૂઠું બોલનારાઓને, અગ્નિ તથા ગંધકથી બળનારી ખાઈમાં ફેકવામાં આવશે. એ જ બીજું મરણ છે."

\s5
\v 9 જે સાત દૂતની પાસે સાત પ્યાલા હતા, તે સાત છેલ્લી આફતોથી ભરેલા હતા તેઓમાંનો એક દૂત મારી પાસે આવ્યો ને મને કહ્યું કે, 'અહીં આવ, અને જે કન્યા હલવાનની પત્ની છે તેને હું તને બતાવીશ.'
\v 10 પછી તે મને આત્મામાં એક મોટા તથા ઊંચા પહાડ પર લઈ ગયો, અને ઈશ્વરની પાસેથી આકાશથી ઊતરતું પવિત્ર નગર યરુશાલેમ મને બતાવ્યું.

\s5
\v 11 તેમાં ઈશ્વરનો મહિમા હતો, અને તેનું તેજ અતિ મૂલ્યવાન રત્ન જેવું, એટલે યાસપિસ પાષાણ જે સ્ફટિક સમાન નિર્મળ હોય, એના જેવું હતું.
\v 12 તેનો દીવાલ મોટો તથા ઊંચો હતો અને જેને બાર દરવાજા હતા, અને દરવાજા પાસે બાર દૂત ઉભેલા હતા. (દરવાજા) પર ઇઝરાયલનાં બાર કુળોનો નામો લખેલાં હતાં.
\v 13 પૂર્વમાં ત્રણ દરવાજા, ઉત્તરમાં ત્રણ દરવાજા, દક્ષિણમાં ત્રણ દરવાજા અને પશ્ચિમમાં ત્રણ દરવાજા હતા.

\s5
\v 14 નગરના કોટના પાયાના બાર પથ્થર હતા, અને તેના પર હલવાનના બાર પ્રેરિતોનાં બાર નામ હતાં.
\v 15 મારી સાથે જે દૂત બોલતો હતો, તેની પાસે નગર, દરવાજા અને કોટનું માપ લેવાની સોનાની લાકડી હતી.

\s5
\v 16 નગર સમચોરસ હતું તેની જેટલી લંબાઈ હતી તેટલી જ તેની પહોળાઈ હતી. તેણે લાકડીથી નગરનું માપ લીધું. તો તે બે હજાર ચારસો કિલોમિટર થયું. નગરની લંબાઈ, ઊંચાઈ સરખી હતી.
\v 17 તેણે તેના કોટનું માપ લીધું, તે માણસના માપ, એટલે દૂતના માપ પ્રમાણે ગણતાં એકસો ચુમ્માળીસ હાથ હતું.

\s5
\v 18 તેના કોટની બાંધણી યાસપિસની હતી; અને નગર સ્વચ્છ કાચના જેવું શુધ્ધ સોનાનું હતું.
\v 19 નગરના કોટના પાયા દરેક પ્રકારના મૂલ્યવાન પાષાણથી સુશોભિત હતા; પહેલો પાયો યાસપિસ, બીજો નીલમ, ત્રીજો માણેક, ચોથો લીલમ,
\v 20 પાંચમો અકીક, છઠ્ઠો લાલ, સાતમો તૃણમણિ, આઠમો પિરોજ, નવમો પોખરાજ, દસમો લસણિયો, અગિયારમો શનિ, બારમો યાકૂત.

\s5
\v 21 તે બાર દરવાજા બાર મોતી હતા, તેઓમાંનો દરેક દરવાજો એક એક મોતીનો બનેલો હતો. નગરનો માર્ગ પારદર્શક કાચ જેવા શુધ્ધ સોનાનો બનેલો હતો.
\v 22 મેં તેમાં ભક્તિસ્થાન જોયું નહિ, કેમ કે સર્વસમર્થ પ્રભુ ઈશ્વર તથા હલવાન એ જ ત્યાનું ભક્તિસ્થાન છે.

\s5
\v 23 નગરમાં સૂર્ય કે ચંદ્ર પ્રકાશ આપે એવી જરૂર નથી. કેમકે ઈશ્વરના મહિમાએ તેને પ્રકાશિત કર્યું છે, અને હલવાન તેનો દીવો છે.
\v 24 પૃથ્વીની સર્વ પ્રજા તેના પ્રકાશમાં ચાલશે. અને પૃથ્વીના રાજાઓ પોતાનો મહિમા તેમાં લાવે છે.
\v 25 દિવસે તેના દરવાજા કદી બંધ થશે નહિ ત્યાં રાત પડશે નહિ.

\s5
\v 26 તેઓ સર્વ પ્રજાઓનો મહિમા તથા કીર્તિ તેમાં લાવશે;
\v 27 અને જે કંઈ અશુદ્ધ છે, અને જે કોઈ ધિક્કારપાત્ર તથા અસત્યનું આચરણ કરે છે તેઓ તેમાં પ્રવેશી શકશે નહિ. જેઓનાં નામ હલવાનના જીવન પુસ્તકમાં લખેલાં છે તેઓ જ પ્રવેશ પામી શકશે.

\s5
\c 22
\p
\v 1 સ્ફટિકના જેવી ચળકતી, જીવનના પાણીની નદી, ત્યારે તેણે મને ઈશ્વરના તથા હલવાનના રાજ્યાસનમાંથી વહેતી નગરના માર્ગ વચ્ચે બતાવી.
\v 2 એ નદીના બંને કિનારા પર જીવનનું વ્રુક્ષ હતું, તેને બાર પ્રકારનાં ફળ લાગતાં હતાં; દર માસે તે નવાં ફળ આપતું હતું; અને તે વ્રુક્ષનાં પાંદડાં સર્વ પ્રજાઓને નીરોગી કરવા માટે હતાં.

\s5
\v 3 ત્યાં કદી કોઈ શાપ થનાર નથી, પણ તેમાં ઈશ્વરનું તથા હલવાનનું રાજ્યાસન થશે, અને તેમના સેવકો તેમની સેવા કરશે,
\v 4 તેઓ તેમનું મોં નિહાળશે. અને તેઓનાં કપાળ પર તેમનું નામ હશે.
\v 5 ફરીથી રાત પડશે નહિ; તેઓને દીવાના અથવા સૂર્યના પ્રકાશની જરૂર નથી, કેમ કે પ્રભુ ઈશ્વર તેઓ પર પ્રકાશ પાડશે, અને તેઓ સદા સર્વકાળ રાજ્ય કરશે.

\s5
\v 6 તેણે મને કહ્યું કે, 'એ વાતો વિશ્વાસનીય તથા સાચી છે; અને પ્રભુ જે પ્રબોધકોના આત્માઓના ઈશ્વર છે તેમણે જે થોડા સમયમાં થવાનું છે તે પોતાના સેવકોને બતાવવા સારુ પોતાના દૂતને મોકલ્યો છે.
\v 7 જુઓ, હું થોડીવારમાં આવું છું, આ પુસ્તકમાંના ભવિષ્યવચનો જે પાળે છે તે આશીર્વાદિત છે.'

\s5
\v 8 જેણે એ સાંભળ્યું તથા જોયું છે તે હું યોહાન છું; અને જ્યારે મેં સાંભળ્યું ને જોયું, ત્યારે જે દૂતે મને એ બિના બતાવી, તેને પ્રણામ કરવા હું તેની આગળ નમ્યો.
\v 9 પણ તેણે મને કહ્યું કે, 'જોજે, એમ ન કર, હું તો તારો તથા તારા સાથી પ્રબોધકોનો ભાઈઓ અને બહેનો તથા આ પુસ્તકની વાતોને પાળનારાનો સાથીસેવક છું; તું ઈશ્વરની ભક્તિ કર.'

\s5
\v 10 તેણે મને કહ્યું કે, 'આ પુસ્તકમાંના ભવિષ્ય વચનોને સીલથી બંધ ન કર, કેમ કે સમય પાસે છે.
\v 11 જે અન્યાયી છે તે હજી અન્યાય કર્યા કરે, જે મલિન છે તે હજુ મલિન થતો જાય, અને જે ન્યાયી છે તે ન્યાયી કૃત્યો કર્યો કરે, અને જે પવિત્ર છે તે પવિત્ર થતો જાય.

\s5
\v 12 જુઓ, હું થોડીવારમાં આવું છું, અને દરેકનું જેવું કામ હશે તે પ્રમાણે તેને ભરી આપવાનો બદલો મારી પાસે છે.
\v 13 હું આલ્ફા તથા ઓમેગા, પ્રથમ તથા છેલ્લો, આરંભ તથા અંત છું.

\s5
\v 14 જીવનના વ્રુક્ષ પર તેઓને હક મળે અને તેઓ દરવાજામાં થઈને નગરમાં પ્રવેશ કરે તે માટે જેઓ પોતાનાં વસ્ત્ર ધોવે છે તેઓ આશીર્વાદિત છે.
\v 15 કૂતરા, તાંત્રિકો, વ્યભિચારીઓ, હત્યારાઓ, મૂર્તિપૂજકો તથા જેઓ અસત્ય ચાહે છે અને આચરે છે, તેઓ બધા નગરની બહાર છે.

\s5
\v 16 મેં ઈસુએ મારા દૂતને મોકલ્યો છે કે તે વિશ્વાસી સમુદાયને સારુ આ સાક્ષી તમને આપે. હું દાઉદનું મૂળ, સંતાન તથા પ્રભાતનો ઉજ્જવળ તારો છું.

\s5
\v 17 આત્મા તથા કન્યા બંને કહે છે કે, 'આવો;' અને જે સાંભળે છે તે એમ કહે કે, 'આવો,' અને જે તૃષિત હોય. તે આવે; જેની ઇચ્છા હોય તે જીવનનું જળ મફત લે.

\s5
\v 18 આ પુસ્તકમાંના ભવિષ્યવચનો જે કોઈ સાંભળે છે તેને હું સોગન દઈને કહું છું, 'જો કોઈ તેઓમાં વધારો કરશે તો તેના પર ઈશ્વર આ પુસ્તકમાં લખેલી આફતો વધારશે;
\v 19 અને જો કોઈ આ ભવિષ્યવચનના પુસ્તકનાં વચનોમાંથી કંઈ પણ રદ કરશે, તો ઈશ્વર તેનો ભાગ જીવનના વ્રુક્ષમાંથી તથા પવિત્ર નગરમાંથી, જેમના વિષે આ પુસ્તકમાં લખેલું છે તેમાંથી કાઢી નાખશે.'

\s5
\v 20 જે આ વાતોની સાક્ષી આપે છે તે કહે છે કે, 'હા, થોડીવારમાં આવું છું.' આમીન, 'ઓ પ્રભુ ઈસુ, આવો.'
\v 21 પ્રભુ ઈસુની કૃપા સંતો પર હો, આમીન.
