\id 1CO 1 Corinthians


\s5
\c 1
\s కృపలో విశ్వాసి స్థానము
\p
\v 1 దేవుడు తన సంకల్పం ద్వారా యేసు క్రీస్తు అపొస్తలుడుగా ఉండడానికి పిలిచిన పౌలు, సోదరుడు సొస్తెనేసు,
\v 2 కొరింతులో ఉన్న దేవుని సంఘానికి, అంటే క్రీస్తు యేసులో పవిత్రులై పరిశుద్ధులుగా ఉండటానికి పిలుపు పొందిన వారికీ, మన ప్రభు యేసు క్రీస్తు నామంలో ప్రతి చోటా ప్రార్థించే వారికందరికీ శుభమని చెప్పి రాస్తున్నది.
\v 3 మన తండ్రి దేవుని నుండీ ప్రభు యేసు క్రీస్తు నుండీ కృప, సమాధానం మీకు కలుగు గాక.

\s5
\v 4 క్రీస్తు యేసులో మీరు పొందిన దేవుని కృపను చూచి, మీ విషయం నా దేవునికి మానక కృతజ్ఞతాస్తుతులు చెల్లిస్తున్నాను.
\v 5 క్రీస్తును గూర్చిన సాక్ష్యం మీలో స్థిరపడింది.
\v 6 అందువల్ల ఆయనలో మీరు ప్రతి విషయంలో, అంటే సమస్త ఉపదేశంలో, సమస్త జ్ఞానంలో, ధనవంతులు అయ్యారు.

\s5
\v 7 కాబట్టి ఏ కృపావరంలోనూ లోటు లేకుండా మీరు మన ప్రభు యేసు క్రీస్తు ప్రత్యక్షత కోసం ఎదురు చూస్తున్నారు.
\v 8 మన ప్రభు యేసు క్రీస్తు రోజున మీరు నిష్కపటంగా ఉండేలా అంతం వరకు ఆయన మిమ్మల్ని స్థిరపరుస్తాడు.
\v 9 మన ప్రభు యేసు క్రీస్తు అనే తన కుమారుని సహవాసానికి మిమ్మల్ని పిలిచిన దేవుడు నమ్మదగినవాడు.
\s క్రీస్తులో కొరింతి విస్వాసుల స్థానం తో పోల్చుకుంటే వారి పతనమైన ఆత్మిక స్థితి

\s5
\p
\v 10 సోదరులారా, మన ప్రభు యేసు క్రీస్తు నామంలో మిమ్మల్ని అడుగుతున్నాను, మీరంతా ఏకభావంతో మాట్లాడుతూ, మీలో మీకు విభేదాలు లేకుండా చూసుకోండి. ఒకే మనస్సు, ఒకే ఉద్దేశంతో కలిసి మెలసి ఉండండి.
\s 1. వారు మానవ నాయకులను అనుసరిస్తున్నారు
\p
\v 11 సోదరులారా, మీలో కలహాలు ఉన్నాయని క్లోయె ఇంటివారి ద్వారా తెలిసింది.

\s5
\p
\v 12 మీలో ఒకడు 'నేను పౌలు వాణ్ణి', ఒకడు 'నేను అపొల్లో వాణ్ణి', మరొకడు 'నేను కేఫా వాణ్ణి', ఇంకొకడు 'నేను క్రీస్తు వాణ్ణి' అని చెప్పుకొంటున్నారని నేను విన్నాను.
\v 13 మీరు క్రీస్తును విడగొట్టారు. పౌలు మీ కోసం సిలువను అనుభవించాడా? పౌలు నామంలో మీరు బాప్తిసం పొందారా?

\s5
\v 14 నేను క్రిస్పుకు, గాయికి తప్ప వేరెవరికీ బాప్తిసం ఇయ్యలేదు. అందుకు దేవునికి కృతజ్ఞతలు చెబుతున్నాను.
\v 15 ఎందుకంటే నా నామంలోకి మీరు బాప్తిసం పొందారని చెప్పుకోవడం నాకిష్టం లేదు.
\v 16 స్తెఫను ఇంటివారికి కూడా బాప్తిసమిచ్చాను. వీరికి తప్ప మరెవరికైనా ఇచ్చానేమో నాకు తెలియదు.

\s5
\v 17 క్రీస్తు నన్ను బాప్తిసమియ్యడానికి పంపలేదు. ఆయన సిలువ వ్యర్ధం కాకుండేలా, మానవ జ్ఞానం లేకుండా సువార్త ప్రకటించడానికి ఆయన నన్ను పంపాడు.
\s 2. మానవపరమైన జ్ఞానంలో అతిశయిస్తున్నారు

\s5
\p
\v 18 సిలువను గూర్చిన వార్త, నశించే వారికి వెర్రితనమే గాని రక్షణ పొందుతున్న మనకు దేవుని శక్తి.
\v 19 దీని గురించే 'జ్ఞానుల జ్ఞానాన్ని నాశనం చేస్తాను. వివేకుల తెలివిని వ్యర్ధం చేస్తాను' అని రాసి ఉంది.

\s5
\v 20 జ్ఞాని ఎక్కడున్నాడు? మేధావి ఎక్కడున్నాడు? ఈ లోకం పక్షాన వాదించేవాడు ఎక్కడున్నాడు? ఈ లోక జ్ఞానాన్ని దేవుడు వెర్రితనంగా చేశాడు గదా?
\v 21 లోకం తన జ్ఞానం ద్వారా దేవుణ్ణి తెలుసుకోలేక పోయింది కాబట్టి, సువార్త ప్రకటన అనే వెర్రితనం ద్వారా నమ్మేవారిని రక్షించడానికి దేవుడు దయతో సంకల్పించాడు.

\s5
\v 22 యూదులు సూచన కోసం అద్భుతాలు కావాలని కోరుతూ ఉంటే, గ్రీకులు జ్ఞానం కావాలని వెదుకుతున్నారు.
\v 23 అయితే మేము సిలువ శిక్ష పొందిన క్రీస్తును ప్రకటిస్తున్నాం.

\s5
\v 24 ఆయన యూదులకు ఒక అడ్డుబండగా, గ్రీసు దేశస్తులకు బుద్ధిహీనతగా ఉన్నాడు. అయితే యూదులు గానీ, గ్రీసు దేశస్థులు గానీ, ఎవరైతే పిలుపు పొందారో వారికి క్రీస్తు దేవుని శక్తీ, ఆయన జ్ఞానమూ అయ్యాడు.
\v 25 ఎందుకంటే దేవుని బుద్ధిహీనత మానవుల కంటె తెలివైంది, దేవుని బలహీనత మానవుల కంటె బలమైంది.
\s 3. ఏది ఏమైనా వారు అంత జ్ఞానులు కారు

\s5
\p
\v 26 సోదరీ సోదరులారా, దేవుడు మిమ్మల్ని పిలిచిన పిలుపును గమనించండి. మీలో లోకం దృష్టిలో తెలివైనవారు, ఘనులు, గొప్ప వంశం వారు ఎవరూ లేరు కదా.
\v 27 దేవుడు తెలివైన వారిని సిగ్గు పరచడానికి లోకంలో బుద్ధిహీనుల్ని ఏర్పాటు చేసుకొన్నాడు, బలవంతుల్ని సిగ్గు పరచడానికి లోకంలో బలహీనుల్ని ఏర్పాటు చేసుకొన్నాడు.

\s5
\v 28 గొప్పవారిని హీనపరచడానికి లోకంలో నీచుల్నీ, మనుషులు తిరస్కరించిన వారినీ, ఎన్నిక లేనివారినీ దేవుడు ఎన్నుకున్నాడు.
\v 29 ఎందుకంటే తన ముందు ఎవరూ గొప్పలు చెప్పుకోకూడదని దేవుని ఉద్దేశం.

\s5
\p
\v 30 అయితే దేవుడు చేసిన దానివలన మీరు క్రీస్తు యేసులో ఉన్నారు.
\v 31 'అతిశయించేవాడు ప్రభువును బట్టి మాత్రమే అతిశయించాలి' అని రాసి ఉన్నట్టుగా దేవుని మూలంగా క్రీస్తు మనకు జ్ఞానం, నీతి, పవిత్రత, విమోచనం అయ్యాడు.

\s5
\c 2
\s 4. క్రీస్తు ఇచ్చిన వెల్లడింపు మానవ జ్ఞానానుసారమైనది కాదు. పౌలు దానిని ఉపయోగించుకో లేదు. ఆధ్యాత్మిక సత్యాలు మానవ వివేచనకు అందవు.
\p
\v 1 సోదరీసోదరులారా, నేను మీ దగ్గరకు వచ్చి దేవుని మర్మం గూర్చి బోధించినప్పుడు మాటకారితనాన్నీ లేక గొప్ప తెలివినీ ఉపయోగించలేదు.
\v 2 మీతో ఉన్న సమయంలో నేను యేసు క్రీస్తును తప్ప, అంటే సిలువను అనుభవించిన యేసు క్రీస్తును తప్ప, మరి దేనినీ తెలిసి ఉండకూడదని తీర్మానించుకున్నాను.

\s5
\v 3 బలహీనుడుగా, భయంతో, వణకుతూ మీ దగ్గర గడిపాను.
\v 4 మీ విశ్వాసం మానవ జ్ఞానంపై కాక, దేవుని శక్తిపై ఆధారపడి ఉండాలని నా ఆశ.
\v 5 అందుకే నేను మాట్లాడినా, సువార్త ప్రకటించినా, జ్ఞానంతో నిండిన తియ్యని మాటలు వాడక, పరిశుద్ధాత్మ, శక్తినే ప్రదర్శించాను.

\s5
\v 6 ఆధ్యాత్మిక పరిణతి గలిగిన వారికి జ్ఞానాన్ని బోధిస్తున్నాం. అది ఈ లోకానికి చెందిన జ్ఞానమూ కాదు, వ్యర్ధమైపోయే ఈ లోకాధికారుల జ్ఞానమూ కాదు.
\v 7 అది దేవుని రహస్య సత్యం లోని జ్ఞానం. ఈ మరుగైన జ్ఞానాన్ని దేవుడు లోకం ఉనికిలోకి రాక మునుపే మన ఘనత కోసం నియమించాడు.

\s5
\v 8 దాని గురించి ఈ యుగానికి చెందిన లోకాధికారులలో ఎవరికీ తెలియదు. అది వారికి తెలిసి ఉంటే మహిమ స్వరూపి అయిన ప్రభువును సిలువ వేసేవారు కాదు.
\v 9 దీనిని గూర్చి 'దేవుడు తనను ప్రేమించే వారికోసం ఏం సిద్ధపరిచాడో అవి కంటికి కనబడలేదు, చెవికి వినబడలేదు, మానవ హృదయం ఊహకు అందలేదు' అని రాసి ఉంది.

\s5
\v 10 మనకైతే దేవుడు వాటిని తన ఆత్మ ద్వారా వెల్లడి చేశాడు. ఆ ఆత్మ అన్నిటినీ, చివరికి దేవుని లోతైన రహస్యాలను కూడ పరిశోధిస్తాడు.
\p
\v 11 ఒక వ్యక్తి విషయాలు ఆ వ్యక్తిలోని ఆత్మకే తెలుస్తాయి గానీ వేరొక వ్యక్తికెలా తెలుస్తాయి? ఆలాగే దేవుని విషయాలు దేవుని ఆత్మకు తప్ప మరెవరికీ తెలియవు.

\s5
\v 12 దేవుడు మనకు ఉచితంగా దయచేసిన వాటిని తెలిసికోవడం కోసం మనం లౌకికాత్మను కాక దేవుని నుండి వచ్చిన ఆత్మను పొందాము.
\v 13 వాటిని మేము మానవ జ్ఞానం నేర్పగలిగే మాటలతో గాక ఆత్మసంబంధమైన విషయాలను ఆత్మసంబంధమైన వాటితో సరి చూసుకుంటూ, ఆత్మ నేర్పే మాటలతోనే బోధిస్తున్నాము.
\s వెల్లడి అయిన అంశాలు ఆత్మ సంబంధంగా మాత్రమే అర్థం అవుతాయి

\s5
\p
\v 14 ఆత్మ సంబంధి కాని వ్యక్తి దేవుని ఆత్మ విషయాలను అంగీకరించడు. ఎందుకంటే అవి అతనికి బుద్ధిహీనంగా కనిపిస్తాయి. వాటిని ఆధ్యాత్మికంగానే వివేచించగలం. కాబట్టి అతడు వాటిని గ్రహించలేడు.
\v 15 ఆత్మ సంబంధి అయిన వ్యక్తి అన్నిటినీ సరిగా అంచనా వేయగలడు గాని అతనిని ఎవరూ సరిగా అంచనా వేయలేరు.
\v 16 ప్రభువు మనసు గ్రహించి ఆయనకు ఎవరు ఉపదేశించ గలరు? మనకైతే క్రీస్తు మనసు ఉంది.

\s5
\c 3
\s శరీర సంబంధమైన స్థితి ఆధ్యాత్మిక ఎదుగుదలకు ఆవరోధకం
\p
\v 1 సోదరులారా, ఆత్మసంబంధులైన మనుషులతో మాట్లాడే విధంగా నేను మీతో మాట్లాడ లేకపోయాను. శరీర స్వభావం గలవారితోనూ, క్రీస్తులో పసిబిడ్డలతోనూ మాట్లాడే విధంగా మీతో మాట్లాడవలసి వచ్చింది.
\v 2 మిమ్మల్ని పాలతోనే పెంచాను గాని మాంసాహారం తినిపించలేదు. ఇప్పుడు కూడా మీరు దానిని తీసుకునే స్థితిలో లేరు.

\s5
\v 3 ఎందుకంటే మీరింకా శరీర స్వభావంతోనే ఉన్నారు. మీ మధ్య అసూయ, కలహం ఉన్నాయి. దానిని బట్టి మీరు శరీర స్వభావం కలిగి మానవ రీతిగా నడుచుకొనేవారే కదా?
\v 4 మీలో ఒకడేమో 'నేను పౌలుకు చెందినవాణ్ణి', మరొకడు 'నేను అపొల్లోకు చెందిన వాణ్ణి', అని చెప్తూ ఉంటే మీరు శరీర స్వభావులే కదా
\v 5 అపొల్లో ఎవరు? పౌలు ఎవరు? ఇద్దరూ పరిచారకులే గదా. ఇద్దరికీ ప్రభువు ఇచ్చిన బాధ్యతలకు అనుగుణంగా వారి ద్వారా మీరు నమ్మారు.

\s5
\v 6 నేను నాటాను, అపొల్లో నీరు పోశాడు. అయితే దానిని పెరిగేలా చేసింది దేవుడే.
\v 7 కాబట్టి పెరిగేలా చేసిన దేవునిలోనే ఉంది గాని, నాటేవాడిలో గాని, నీరు పోసేవాడిలో గాని ఏమీ లేదు.

\s5
\v 8 నాటే వాడూ నీరు పోసేవాడూ చేసేది ఒక్కటే. ఒక్కొక్కరు కష్టపడిన కొద్దీ ప్రతిఫలం పొందుతారు.
\v 9 మేము దేవునితో కలిసి పని చేసే వాళ్ళం. మీరు దేవుని పొలం, దేవుని కట్టడం.
\s క్రైస్తవ సేవ, దాని ప్రతిఫలాలు

\s5
\p
\v 10 దేవుడు నాకు దయచేసిన కృప వలన నేను నైపుణ్యం గల నిర్మాణకునిగా పునాది వేశాను. మరొకడు దాని మీద నిర్మిస్తున్నాడు. అయితే దాని మీద కడుతున్న ప్రతి ఒక్కరూ తాము ఏ విధంగా కడుతున్నారో జాగ్రత్తగా చూసుకోవాలి.
\s ఒకే పునాది
\p
\v 11 పునాది యేసు క్రీస్తే. వేసిన ఈ పునాది కాక, వేరే పునాది ఎవరూ వేయలేరు.
\s రెండు రకాల పరిచర్యలు, వాటి ఫలితాలు

\s5
\p
\v 12 ఈ పునాది మీద ఎవరైనా బంగారం, వెండి, విలువైన రాళ్లు, చెక్క, చెత్త పరకలు, ఇలాటి వాటితో కడితే
\v 13 వారి వారి పని బయట పడుతుంది. ఆ రోజు దానిని స్పష్టంగా వెల్లడి చేస్తుంది. ఎందుకంటే అగ్ని ఆ పని చేస్తుంది. ప్రతి ఒక్కరి పనినీ మంటలే పరీక్షిస్తాయి.

\s5
\v 14 పునాది మీద ఎవరి పని నిలబడుతుందో అతనికి ప్రతిఫలం దొరుకుతుంది.
\v 15 ఎవరి పని కాలిపోతుందో అతనికి నష్టం వస్తుంది. అతడు తప్పించుకుంటాడు గానీ మంటల్లో నుండి తప్పించుకొన్నట్టుగా ఉంటాడు.

\s5
\p
\v 16 మీరు దేవుని ఆలయమనీ దేవుని ఆత్మ మీలో నివసిస్తున్నాడనీ మీకు తెలియదా?
\v 17 దేవుని ఆలయాన్ని ఎవరైనా పాడుచేస్తే దేవుడు వారిని పాడుచేస్తాడు. దేవుని ఆలయం పవిత్రమైంది. ఆ ఆలయం మీరే.

\s5
\v 18 ఎవరూ తనను తాను మోసగించుకోవద్దు. మీలో ఎవరైనా ఈ లోకరీతిగా తాను జ్ఞానం గలవాడిని అనుకుంటే, జ్ఞానం పొందటం కోసం అతడు బుద్దిహీనుడు కావాలి.
\v 19 ఈ లోక జ్ఞానం దేవుని దృష్టికి బుద్ధిహీనతే. 'జ్ఞానుల్ని వారి సొంత జిత్తుల్లోనే ఆయన పట్టుకుంటాడు' అనీ
\v 20 'జ్ఞానుల ఆలోచనలు వ్యర్ధం అని ప్రభువుకు తెలుసు' అనీ రాసి ఉంది కదా.

\s5
\v 21 కాబట్టి మనుషులను బట్టి ఎవరూ అతిశయించ కూడదు. ఎందుకంటే అన్నీ మీవే.
\v 22 పౌలైనా, అపొల్లో అయినా, కేఫా అయినా, లోకమైనా, జీవమైనా, మరణమైనా, ఇప్పుడున్నవైనా, రాబోయేవైనా, అన్నీ మీవే.
\v 23 మీరు క్రీస్తుకు చెందినవారు, క్రీస్తు దేవునికి చెందినవాడు.

\s5
\c 4
\s క్రీస్తు సేవకుల తీర్పు మానవమాత్రుల చేతుల్లో లేదు
\p
\v 1 కాబట్టి ప్రతి ఒక్కరూ మమ్మల్ని క్రీస్తు సేవకులమనీ, దేవుని రహస్య సత్యాల విషయంలో నిర్వాహకులమనీ పరిగణించాలి.
\v 2 నిర్వాహకుల్లో ప్రతి ఒక్కడూ నమ్మకంగా ఉండటం చాలా అవసరం.

\s5
\v 3 మీరు గానీ, ఇతరులు గానీ నాకు తీర్పు తీర్చడమనేది నాకు చాలా చిన్న విషయం. నాకు నేను తీర్పు తీర్చుకోను.
\v 4 నాలో నాకు ఏ దోషమూ కనిపించదు. అంత మాత్రం చేత నేను నీతిమంతుడిని అని కాదు. అయితే, ప్రభువే నాకు తీర్పు తీర్చేవాడు.

\s5
\v 5 కాబట్టి ఆ కాలం రాకముందే, అంటే ప్రభువు వచ్చేంత వరకు, దేనిని గూర్చీ తీర్పు తీర్చవద్దు. ఆయన చీకటిలో ఉన్న రహస్యాలను వెలుగులోకి తెచ్చి మనుషుల అంతరంగంలో ఉన్న ఆలోచనలు బట్టబయలు చేస్తాడు. అప్పుడు ప్రతి ఒక్కరికీ తగిన ప్రశంస దేవుని నుండి కలుగుతుంది.

\s5
\p
\v 6 సోదరీసోదరులారా, దేవుని వాక్యంలో రాసి ఉన్నవాటిని అతిక్రమించకూడదన్న విషయాన్ని మీరు మమ్మల్ని చూసి గ్రహిస్తారని, ఈ మాటలు మీ మేలు కోసం నాకూ అపొల్లోకూ ఆపాదించుకుని ఉదాహరణగా చెప్పాను. మీరు ఒకరి మీద ఒకరు విర్రవీగకూడదని ఈ విధంగా చేశాను.
\v 7 ఎందుకంటే నీకొక్కడికే ఉన్న గొప్పతనం ఏమిటి? నీకు ఉన్నదానిలో ఇతరుల నుండి పొందనిది ఏముంది? ఇతరుల నుండి పొంది కూడా అది నీ సొంతమే అన్నట్టు గొప్పలు చెప్పుకోవడమెందుకు?

\s5
\v 8 ఇప్పటికే మీరు అన్నీ సంపాదించుకున్నారు! ఇప్పటికే ధనవంతులయ్యారు! మా ప్రమేయం లేకుండానే మీరు రాజులైపోయారు! అయినా, మేము కూడా మీతో కలిసి ఏలగలిగేలా మీరు రాజులు కావడం నాకు సంతోషమే.
\s వినయభావం, సహనం విషయంలో పౌలు ఆదర్శం
\p
\v 9 దేవుడు క్రీస్తు అపోస్తలులమైన మమ్మల్ని చివరి వరుసలో ఉంచి మరణశిక్షకు గురైన వారిగా ప్రదర్శిస్తున్నాడని నాకనిపిస్తున్నది. మేము లోకమంతటికీ, అంటే దేవదూతలకూ మనుషులకూ ఒక వింత ప్రదర్శనలాగా ఉన్నాం.

\s5
\v 10 క్రీస్తు కోసం మేము బుద్ధిహీనులం, మీరు తెలివైనవారు! మేము బలహీనులం, మీరు బలమైనవారు, ఘనత పొందినవారు! మేమైతే అవమానం పాలైన వారం.
\v 11 ఈ గంట వరకు మేము ఆకలిదప్పులతో అలమటిస్తున్నాం, సరైన బట్టలు లేవు. క్రూరంగా దెబ్బలు తింటున్నాం, నిలువ నీడ లేనివారం.

\s5
\v 12 మా చేతులతో కష్టపడి పని చేసుకుంటున్నాం. ప్రజలు మమ్మల్ని నిందించినా బదులుగా దీవిస్తున్నాం. ఎన్ని బాధలు పెట్టినా ఓర్చుకుంటున్నాం.
\v 13 మమ్మల్ని తిట్టిన వారితో దయగానే మాట్లాడుతున్నాం. ఇప్పటికీ మమ్మల్ని అందరూ ఈ లోకంలోని మురికిగా, పెంటగా ఎంచుతున్నారు.

\s5
\p
\v 14 నేను ఈ మాటలు రాస్తున్నది మీరు నా ప్రియమైన పిల్లలని మీకు బుద్ధి చెప్పడానికే గానీ మిమ్మల్ని సిగ్గుపరచాలని కాదు.
\v 15 ఎందుకంటే క్రీస్తులో మీకు బోధించేవారు పదివేలమంది ఉన్నా, తండ్రులు లేరు.
\v 16 క్రీస్తు యేసులో సువార్త ద్వారా నేను మిమ్మల్ని కన్నాను కాబట్టి నన్ను పోలి నడచుకోమని మిమ్మల్ని వేడుకుంటున్నాను.

\s5
\v 17 అందుకే ప్రభువులో నాకు ప్రియమైన, నమ్మకమైన నా కుమారుడు తిమోతిని మీ దగ్గరకు పంపాను. అతడు నేను ఏ విధంగా ప్రతి స్థలంలో, ప్రతి సంఘంలో ఏమి బోధిస్తున్నానో, వాటిని క్రీస్తులో ఏ విధంగా అనుసరిస్తున్నానో, మీకు జ్ఞాపకం చేస్తాడు.
\s అపోస్తలిక అధికారం
\p
\v 18 నేను మీ దగ్గరకు రాను అనుకుని కొందరు మిడిసిపడుతున్నారు.

\s5
\v 19 ప్రభువు చిత్తమైతే త్వరలోనే మీ దగ్గరకు వచ్చి, అలా మిడిసి పడేవారి మాటలు కాదు, వారి బలమేమిటో తెలుసుకుంటాను.
\v 20 దేవుని రాజ్యం అంటే ఒట్టి మాటలు కాదు, అది బలప్రభావాలతో నిండి ఉంది.
\v 21 మీకేం కావాలి? మీ దగ్గరకు నేను బెత్తంతో రావాలా, ప్రేమతో, సాత్వికమైన మనస్సుతో రావాలా?

\s5
\c 5
\s దుర్నీతి విషయం గద్దింపు, క్రమశిక్షణ చర్య
\p
\v 1 మీ సమాజంలో వ్యభిచారం ఉన్నదని మేము విన్నాం. మీలో ఒకడు తన తండ్రి భార్యను ఉంచుకొన్నాడట గదా. ఇలాటి వ్యభిచారం క్రైస్తవేతరులలో సహితం కనిపించదు.
\s సంఘంలో చెడుగును పట్టించుకోక పోవడం చీలికల మూలగానే
\p
\v 2 పైగా, మీరు దాని విషయం ఏ మాత్రం బాధపడక, ఇంకా విర్రవీగుతున్నారు. ఇలాటి పని చేసినవాణ్ణి మీలో నుండి తప్పక వెలివేయాలి.

\s5
\v 3 నేను శరీర రీతిగా మీకు దూరంగా ఉన్నప్పటికీ ఆత్మరీతిగా మీతో కూడ ఉన్నట్టుగానే ఆ పని చేసినవాని విషయంలో ఇప్పటికే తీర్పు తీర్చాను.
\v 4 ఎలాగంటే, ప్రభు యేసు నామంలో మీరు సమావేశమైనప్పుడు ప్రభు యేసు శక్తి ద్వారా నేను నా ఆత్మలో మీతో ఉండగా,
\v 5 ప్రభువు వచ్చే రోజున అతని ఆత్మకు విమోచన కలగడం కోసం అతని భౌతిక శరీరం నశించేలా అలాటి వాణ్ణి సైతానుకు అప్పగించండి.

\s5
\p
\v 6 మీరు గర్వంతో మిడిసి పడడం మంచిది కాదు. పులిపిండి కొంచెమే అయినా, అది పిండి ముద్దనంతటినీ పులిసేలా చేస్తుందని మీకు తెలుసు కదా!
\v 7 మీరు పులిపిండి లేనివారు కాబట్టి తాజా పిండిముద్ద కావడం కోసం పాత పులిపిండిని పారవేయండి. ఎందుకంటే క్రీస్తు అనే మన పస్కా పశువును వధించారు.
\v 8 కాబట్టి, చెడు నడవడితో, దుష్టత్వంతో కూడిన పాత పులిపిండితో కాక, నిజాయితీ, సత్యం అనే పొంగని రొట్టెతో పండుగ జరుపుకుందాం.

\s5
\p
\v 9 వ్యభిచారులతో సహవాసం చేయవద్దని నా ఉత్తరంలో మీకు రాశాను.
\v 10 అయితే ఈ లోకానికి చెందిన వ్యభిచారులు, దురాశపరులు, వంచకులు, విగ్రహాలను పూజించేవారు, ఇలాటివారితో ఏ మాత్రం సహవాసం చేయవద్దని కాదు. అలా ఉండాలంటే మీరు లోకం నుండి వెళ్ళిపోవలసి వస్తుంది.

\s5
\v 11 ఇప్పుడు నేను మీకు రాసేదేమంటే, క్రీస్తులో సోదరుడు లేక సోదరి అని పిలిపించుకొనే వారెవరైనా సరే, వ్యభిచారులూ దురాశపరులూ విగ్రహాలను పూజించేవారూ పోట్లాడేవారూ తాగుబోతులూ వంచకులూ అయి ఉంటే, అలాటి వారితో సహవాసం చేయకూడదు. కనీసం వారితో కలిసి భోజనం చేయకూడదు.
\v 12 సంఘానికి బయట ఉన్నవారికి నేనెందుకు తీర్పు తీర్చాలి? వారికి దేవుడే తీర్పు తీరుస్తాడు.
\v 13 లోపలి వారికి తీర్పరులు మీరే కదా! కాబట్టి ఆ దుష్టుణ్ణి మీలో నుండి తొలగించండి.

\s5
\c 6
\s విశ్వాసులు ఒకరికి వ్యతిరేకంగా ఒకరు కోర్టులకు వెళ్ళకూడదు
\p
\v 1 మీలో ఒకరితో ఒకరికి వివాదం ఏమైనా ఉంటే అతడు పరిశుద్ధుల ముందు కాకుండా అవిశ్వాసి అయిన న్యాయాధిపతి ముందు వాదించడానికి పూనుకుంటాడా?
\v 2 పరిశుద్ధులు లోకానికి తీర్పు తీరుస్తారని మీకు తెలియదా? మీరు ఈ లోకానికి తీర్పు తీర్చవలసి ఉండగా, చిన్న చిన్న విషయాలను పరిష్కరించుకొనే సామర్ధ్యం మీకు లేదా?
\v 3 మనం దేవదూతలకు తీర్పు తీరుస్తామని మీకు తెలియదా? అలాంటప్పుడు మరి ఈ లోక సంబంధమైన విషయాలను గూర్చి మరి బాగా తీర్పు తీర్చవచ్చు గదా?

\s5
\v 4 కాబట్టి ఈ లోక సంబంధమైన వివాదాలు మీకు కలిగినపుడు వాటిని పరిష్కరించడానికి సంఘంలో ఎన్నిక లేనివారి దగ్గరకు వెళ్తారా?
\v 5 మీరు సిగ్గు పడాలని ఇలా చెబుతున్నాను, తన సోదరుల మధ్య వివాదం పరిష్కరించగలిగే బుద్ధిమంతుడు మీలో ఎవరూ లేరా?
\v 6 అయితే ఒక సోదరుడు మరొక సోదరుని మీద వ్యాజ్యెమాడుతున్నాడు. అది కూడా అవిశ్వాసి అయిన న్యాయాధికారి ఎదుట!

\s5
\p
\v 7 అసలు క్రైస్తవుల మధ్య ఒకరితో ఒకరికి వివాదం ఉండడమే మీరు ఓడిపోయారని సూచన. దాని కంటే మీరు అన్యాయం సహించడం మంచిది కదా? దానికంటె మీ వస్తువులు పోగొట్టుకోవడం మంచిది కదా?
\v 8 అయితే మీరే అన్యాయం చేస్తున్నారు, దోచుకుంటున్నారు. మీ సోదరులకే ఈ విధంగా చేస్తున్నారు.
\s శరీర, వివాహ పవిత్రత

\s5
\p
\v 9 అవినీతిపరులు దేవుని రాజ్యానికి వారసులు కాలేరని మీకు తెలియదా? మోసపోవద్దు. జారత్వం చేసేవారూ, విగ్రహాలను పూజించేవారూ, వ్యభిచారులూ, పురుషులతో లైంగిక సంబంధాలు పెట్టుకునే పురుషులూ, స్వలింగ సంపర్కులూ,
\v 10 దొంగలూ, దురాశ పరులూ, తాగుబోతులూ, దుర్భాషలాడే వారూ, దోపిడీదారులూ, వీరెవరూ దేవుని రాజ్యానికి వారసులు కాలేరు.
\v 11 గతంలో మీలో కొంతమంది అలాటివారే. అయితే ప్రభు యేసు క్రీస్తు నామంలో, మన దేవుని ఆత్మ మిమ్మల్ని కడగటం ద్వారా పవిత్రులై నీతిమంతులయ్యారు.

\s5
\v 12 నాకు అన్ని విషయాల్లో స్వేచ్ఛ ఉంది గాని అన్ని విషయాలూ ప్రయోజనకరం కాదు. అన్ని విషయాల్లో స్వేచ్ఛ ఉంది గాని దేనినీ నన్ను లోపరచుకోనివ్వను.
\s శరీరం ప్రభువుది
\p
\v 13 ఆహార పదార్ధాలు కడుపు కోసమూ, కడుపు ఆహార పదార్ధాల కోసమూ ఉన్నాయి. దేవుడు దానిని, వాటిని కూడా నాశనం చేస్తాడు. శరీరం ఉన్నది లైంగిక దుర్నీతి కోసం కాదు, ప్రభువు కోసమే. ప్రభువే శరీర పోషణ సమకూరుస్తాడు.

\s5
\v 14 దేవుడు ప్రభువును సజీవంగా లేపాడు. మనల్ని కూడ తన శక్తితో లేపుతాడు.
\p
\v 15 మీ శరీరాలు క్రీస్తుకు అవయవాలుగా ఉన్నాయని మీకు తెలియదా? నేను క్రీస్తు అవయవాలను తీసికొనిపోయి వేశ్యకు అవయవాలుగా చేయవచ్చా? అలా చేయకుందును గాక.

\s5
\v 16 వేశ్యతో కలిసేవాడు దానితో ఏక శరీరం అవుతాడని మీకు తెలియదా? 'వారిద్దరూ ఒకే శరీరం అవుతారు' అని మోషే చెప్పాడు కదా?
\v 17 అదే విధంగా, ప్రభువుతో కలిసినవాడు ఆయనతో ఒకే ఆత్మగా ఉన్నాడు.

\s5
\v 18 లైంగిక దుర్నీతికి దూరంగా పారిపొండి. ఇతర పాపాలన్నీ శరీరానికి బయటే జరుగుతాయి గానీ లైంగిక దుర్నీతి జరిగించేవాడు తన సొంత శరీరానికి వ్యతిరేకంగా పాపం చేస్తున్నాడు.
\s శరీరం ఆలయం

\s5
\p
\v 19 మీ శరీరాన్ని అనుగ్రహించింది దేవుడే అనీ, అది మీలో నివసించే పరిశుద్ధాత్మకు ఆలయమనీ మీకు తెలియదా? మీరు మీ సొంతం కాదు.
\v 20 దేవుడే మిమ్మల్ని ఖరీదు పెట్టి కొన్నాడు. కాబట్టి మీ శరీరంతో ఆయనను మహిమ పరచండి.

\s5
\c 7
\s వివాహం దేవుడు స్థాపించాడు
\p
\v 1 ఇప్పుడు మీరు నాకు రాసిన వాటి సంగతి. స్త్రీని ముట్టకపోవడం పురుషునికి మంచిది.
\v 2 అయితే లైంగిక దుర్నీతి క్రియలు జరుగుతున్న కారణం చేత ప్రతి పురుషుడికి తనకంటూ భార్య ఉండాలి, ప్రతి స్త్రీకి సొంత భర్త ఉండాలి.

\s5
\v 3 భర్త తన భార్య పట్లా, భార్య తన భర్త పట్లా వారి వివాహ ధర్మం నెరవేరుస్తూ ఉండాలి.
\v 4 భార్య శరీరం మీద ఆమె భర్తకే గానీ ఆమెకు అధికారం లేదు. అలాగే భర్త శరీరం మీద అతని భార్యకే గానీ అతనికి అధికారం లేదు.

\s5
\v 5 ప్రార్థన చేయటానికి వీలు కలిగేలా కొంత కాలం మట్టుకు ఇద్దరి అంగీకారం ఉంటేనే తప్ప వారి మధ్య లైంగిక ఎడబాటు ఉండకూడదు. మీరు ఆత్మ నిగ్రహం కోల్పోయినప్పుడు సాతాను మిమ్మల్ని ప్రేరేపించకుండేలా తిరిగి ఏకం అవ్వండి.
\v 6 ఇది నా సలహా మాత్రమే, ఆజ్ఞ కాదు. ఏమైనా, మనుషులందరూ నాలాగా ఉండాలని కోరుకుంటున్నాను.
\v 7 దేవుడు ప్రతి ఒక్కరికీ వేరు వేరు విధాలుగా కృపావరాలు ఇచ్చాడు.

\s5
\v 8 నాలాగా ఉండటం వారికి మంచిదని అవివాహితులతో, వితంతువులతో చెబుతున్నాను.
\v 9 అయితే కోరికలను నిగ్రహించు కోలేకపోతే పెండ్లి చేసికోవచ్చు. విరహాగ్నితో వేగి పోవడం కంటే పెండ్లి చేసుకోవడం మంచిది.
\s యూదేతర విశ్వాసుల్లో వివాహ వ్యవస్థ క్రమం

\s5
\p
\v 10 ఇక పెళ్ళయిన వారికి నేను కాక, ప్రభువే ఇచ్చే ఆజ్ఞ ఏమంటే, భార్య భర్తకు వేరు కాకూడదు.
\v 11 ఒకవేళ వేరైతే మళ్ళీ పెళ్ళి చేసికోకూడదు. లేదా తన భర్తతో సమాధాన పడాలి. అలాగే భర్త తన భార్యను విడిచిపెట్టకూడదు.

\s5
\p
\v 12 మిగిలిన వారితో ప్రభువు కాక, నేనే చెప్పేదేమంటే, ఏ సోదరుని భార్య అయినా అవిశ్వాసి అయి ఉండి, ఆమె అతనితో కాపురం చేయడానికి ఇష్టపడితే, అతడు ఆమెను విడిచిపెట్టకూడదు.
\v 13 అలాగే, ఏ స్త్రీకైనా అవిశ్వాసి అయిన భర్త ఉండి, అతడు ఆమెతో కాపురం చేయడానికి తన సమ్మతి తెలిపితే, ఆమె అతణ్ణి విడిచిపెట్టకూడదు.
\v 14 అవిశ్వాసి అయిన భర్త విశ్వాసి అయిన తన భార్యను బట్టి పవిత్రత పొందుతాడు. అవిశ్వాసి అయిన భార్య విశ్వాసి అయిన తన భర్తను బట్టి పవిత్రత పొందుతుంది. లేకపోతే మీ పిల్లలు అపవిత్రులుగా ఉంటారు.

\s5
\p
\v 15 అయితే అవిశ్వాసి అయిన భాగస్వామి విడిచి వెళ్లిపోడానికి మొగ్గు చూపవచ్చు. అప్పుడు సోదరునికైనా సోదరికైనా నిర్బంధం లేదు. శాంతిగా జీవించడానికే దేవుడు మనల్ని పిలిచాడు.
\v 16 మహిళా, నీ భర్తను రక్షణలోకి నడిపిస్తావో లేదో నీకు తెలియదు కదా? పురుషుడా, నీ భార్యను రక్షణలోకి నడిపిస్తావో లేదో నీకు తెలియదు కదా?

\s5
\v 17 అయితే ప్రభువు ప్రతివాడికీ ఏ స్థితి నియమించాడో, ఏ స్థితిలో పిలిచాడో, ఆ స్థితిలోనే నడుచుకోవాలి. ఇదే నియమం సంఘాలన్నిటిలో ఏర్పాటు చేస్తున్నాను.
\v 18 ఎవరినైనా దేవుడు విశ్వాసంలోకి పిలిచినప్పుడు అతడు సున్నతి పొంది ఉన్నాడా? అతడు ఆ సున్నతి గుర్తులు పోగొట్టుకోనక్కర లేదు. ఒకవేళ సున్నతి పొందనివాడు విశ్వాసంలోకి వచ్చాడా? అతడు సున్నతి పొందనక్కర లేదు.
\v 19 దేవుని ఆజ్ఞలను పాటించడమే ముఖ్యం గానీ సున్నతి పొందటంలో గానీ, పొందక పోవటంలో గానీ ఏమీ లేదు,

\s5
\p
\v 20 ఎవరు ఏ స్థితిలో ఉండగా విశ్వసించారో ఆ స్థితిలోనే ఉండాలి.
\v 21 దేవుడు నిన్ను పిలిచినప్పుడు నీవు బానిసగా ఉన్నావా? దాని గురించి చింతించవద్దు. అయితే నీకు స్వేచ్ఛ పొందడానికి శక్తి ఉంటే స్వేచ్ఛను పొందడమే మంచిది.
\v 22 ప్రభువు పిలిచిన బానిస ప్రభువు వలన స్వతంత్రుడు. అదే విధంగా స్వతంత్రుడుగా ఉండి పిలుపు పొందిన వాడు క్రీస్తుకు బానిస.
\v 23 ప్రభువు మిమ్మల్ని వెల చెల్లించి కొన్నాడు కాబట్టి మనుషులకు దాసులు కావద్దు.
\v 24 సోదరులారా, మనలో ప్రతి ఒక్కరినీ ఏ స్థితిలో ఉండగా పిలిచాడో ఆ స్థితిలోనే దేవునితో నిలిచి ఉందాం.

\s5
\p
\v 25 కన్యల విషయంలో ప్రభువు నుండి నాకు ఆదేశమేదీ లేదు గాని నమ్మదగిన వాడిగా ఉండటానికి ప్రభువు వలన కనికరం పొందిన వాడుగా నా భావం చెబుతున్నాను.
\v 26 ఇపుడున్న కష్ట పరిస్థితిని బట్టి పురుషుడు తానున్న స్థితిలోనే ఉండటం మేలని నా ఉద్దేశం.

\s5
\v 27 వివాహ వ్యవస్థలో భార్యకు కట్టుబడి ఉన్నావా? వేరు కావాలనుకోవద్దు. భార్య లేకుండా ఒంటరిగా లేక అవివాహితుడుగా ఉన్నావా? భార్య కావాలని కోరవద్దు.
\v 28 ఒకవేళ నీవు పెళ్ళి చేసుకున్నా అపరాధమేమీ కాదు. కన్య పెళ్ళి చేసుకున్నా ఆమెకు అపరాధం కాదు. అయితే అలాటి వారికి శారీరిక కష్టాలు కలుగుతాయి. అవి మీకు కలగకుండా ఉండాలని నా కోరిక.

\s5
\p
\v 29 సోదరులారా, నేను చెప్పేదేమంటే, సమయం కొద్దిగానే ఉంది కాబట్టి ఇక ముందు భార్యలు గలవారు భార్యలు లేనట్టుగా ఉండాలి.
\v 30 ఏడ్చేవారు ఏడవనట్టు, సంతోషించేవారు సంతోషించనట్టు ఉండాలి. కొనేవారు తాము కొన్నది తమది కానట్టు ఉండాలి.
\v 31 ఈ లోకంలో ఉన్నవాటిని అనుభవించే వారు వాటిని ఎక్కువగా అనుభవిస్తున్నట్టు ఉండకూడదు. ఎందుకంటే ఈ లోక వ్యవస్థ గతించిపోతూ ఉంది.

\s5
\p
\v 32 మీరు చింతలు లేకుండా ఉండాలని నా కోరిక. పెళ్ళి కానివాడు ప్రభువును ఏ విధంగా సంతోషపెట్టాలా అని ఆయన విషయాల్లో శ్రద్ధ కలిగి ఉంటాడు.
\v 33 పెళ్ళయిన వాడు తన భార్యను ఏ విధంగా సంతోషపెట్టాలా అని ఈ లోకవిషయాల గురించి శ్రద్ధ కలిగి ఉంటాడు.
\v 34 అదే విధంగా పెళ్ళయిన స్త్రీకీ, కన్యకూ తేడా ఉంది. పెళ్లి కాని స్త్రీ శరీరంలో, ఆత్మలో పవిత్రత కలిగి ఉండాలని ప్రభువు కార్యాలను గూర్చి శ్రద్ధ కలిగి ఉంటుంది. పెళ్ళైన స్త్రీ అయితే తన భర్తను ఏ విధంగా సంతోషపెట్టాలా అని ఈ లోక సంబంధమైన విషయాలపై శ్రద్ధ కలిగి ఉంటుంది.

\s5
\v 35 మీకు ఆటంకంగా ఉండాలని కాదు, మీ మంచి కోసమే చెబుతున్నాను. మీరు మంచి నడవడితో, ఇతర ధ్యాసలేమీ లేకుండా ప్రభువుపై దృష్టి ఉంచి ఆయన సేవ చేయాలని నా ఆశ.

\s5
\p
\v 36 ఒక వ్యక్తి కూతురు కన్యగా ఉండి ఆమెకు వయసు మించిపోయినప్పుడు ఆమెకు పెళ్ళి జరిపించకుండా ఉంచడం సరైన విషయం కాదని ఒకడు భావిస్తే, అతడు తన ఇష్ట ప్రకారం చేయవచ్చు. ఆ విషయంలో అతనిపై అపరాధం ఏమీ లేదు.
\v 37 అయితే ఎవరైనా తన కుమార్తెకు పెళ్ళి చేయనని హృదయంలో నిశ్చయించుకొని, దానికి తగిన మనోబలం ఉండి, తన ఇష్ట ప్రకారం చేయగల శక్తి ఉన్నవాడయితే అతడు చేసేది మంచి పని.
\v 38 కాబట్టి తన కూతురుకు పెళ్ళి జరిగించేవాడు మంచి పని చేస్తున్నాడు. పెళ్ళి చేయనివాడు మరింత మంచి పని చేస్తున్నాడు.

\s5
\v 39 భార్య తన భర్త బతికి ఉన్నంత వరకు అతనికి కట్టుబడి ఉండాలి. భర్త మరణిస్తే తనకు ఇష్టమైన వ్యక్తిని పెళ్ళి చేసికోడానికి ఆమెకుస్వేచ్ఛ ఉంటుంది. అయితే ఆమె విశ్వాసిని మాత్రమే చేసుకోవాలి.
\v 40 అయితే ఆమె ఉన్న రీతిగా నిలిచిపోతే మరింత శ్రేష్టమని నా అభిప్రాయం. ఈ విషయంలో దేవుని ఆత్మ నాతో ఉన్నాడని నా నమ్మకం.

\s5
\c 8
\s మాంసాహారం, క్రైస్తవ స్వాతంత్ర్యం పరిథి
\p
\v 1 విగ్రహాలకు బలి అర్పించిన వాటి విషయం: మనమంతా తెలివైన వారమే అని మనకి తెలుసు. తెలివి మిడిసిపడేలా చేస్తుంది గాని ప్రేమ క్షేమాభివృద్ధిని కలిగిస్తుంది.
\v 2 ఎవరైనా తనకు ఏదైనా తెలుసు అని భావిస్తే, అతడు గ్రహించ వలసిందేమంటే తాను తెలిసికోవలసినంత ఇంకా తెలిసికోలేదు అని.
\v 3 ఎవరైనా దేవుణ్ణి ప్రేమిస్తూ ఉంటే దేవునికి అతడు తెలుసన్నమాట.

\s5
\v 4 అందుచేత విగ్రహాలకు అర్పించిన వాటిని తినే విషయానికి వస్తే, ఈ లోకంలో విగ్రహం అనేది వట్టిది. ఒకే ఒక దేవుడు తప్ప వేరొక దేవుడు లేడని మనకు తెలుసు.
\v 5 దేవతలు, ప్రభువులు అని పిలిచేవారు చాలామంది ఉన్నారు. ఆకాశంలో, భూమి మీదా దేవతలనే వాళ్ళు ఎంతమంది ఉన్నప్పటికీ,
\v 6 మనకైతే ఒకే దేవుడున్నాడు. ఆయన తండ్రి అయిన దేవుడు. ఆయన నుండి సమస్తమూ కలిగింది. ఆయన కోసమే మనమున్నాం. అలాగే మనకు ప్రభువు ఒక్కడే ఉన్నాడు. ఆయన యేసు క్రీస్తు. ఆయన ద్వారా అన్నీ కలిగాయి. మనం కూడా ఆయన ద్వారానే ఉనికి కలిగి ఉన్నాం.

\s5
\p
\v 7 అయితే ఈ తెలివి అందరికీ లేదు. కొందరు ఇంతకు ముందు విగ్రహాలను ఆరాధించే వారు కాబట్టి తాము తినే పదార్ధాలు విగ్రహార్పితాలని భావించి తింటారు. వారి మనస్సాక్షి బలహీనం కావడం వలన అది వారికి అపరాధం అవుతుంది.

\s5
\v 8 భోజనం విషయంలో మనకు దేవుని నుండి ఏమీ మెప్పు కలగదు. మనం దేనినైనా తినకపోవడం వలన మనం తక్కువ వారం కాదు, తినడం వలన ఎక్కువ వారం కాదు.
\v 9 అయితే మీకున్న ఈ స్వేచ్ఛ విశ్వాసంలో బలహీనులైన వారికి అభ్యంతర కారణం కాకుండా చూసుకోండి.
\v 10 ఎలా అంటే, సత్యం గురించిన అవగాహన కలిగిన నీవు విగ్రహాలు నిలిపి ఉన్న స్థలంలో తింటూ ఉండగా బలహీనమైన మనస్సాక్షి గలవాడు చూస్తే, అతడు విగ్రహాలకు అర్పించిన పదార్ధాలను తినడానికి ధైర్యం తెచ్చుకుంటాడు కదా?

\s5
\v 11 తద్వారా ఎవరి కోసం క్రీస్తు చనిపోయాడో విశ్వాసంలో బలహీనుడైన ఆ నీ సోదరుడు నీ తెలివి వలన పాడైపోతాడు.
\v 12 ఈ విధంగా మీరు మీ సోదరులకు వ్యతిరేకంగా పాపం చేయడం ద్వారా, విశ్వాసంలో బలహీనమైన వారి మనస్సాక్షిని నొప్పించడం ద్వారా, మీరు క్రీస్తుకు వ్యతిరేకంగా పాపం చేస్తున్నారు.
\v 13 కాబట్టి నా భోజనం నా సోదరుడు విశ్వాసంలో జారిపోవడానికి కారణమైతే, నా సోదరునికి అభ్యంతరం కలిగించకుండేలా ఇక నేనెన్నడూ మాంసం తినను.

\s5
\c 9
\s పౌలు అపోస్తలత్వం సమర్థన
\p
\v 1 నాకు స్వేచ్ఛ లేదా? నేను అపొస్తలుణ్ణి కాదా? మన ప్రభు యేసును నేను చూడలేదా? మీరు ప్రభువులో నా పనితనానికి ఫలితం కారా?
\v 2 నేను ఇతరులకి అపొస్తలుణ్ణి కాకపోయినా కనీసం మీకైనా అపొస్తలుడినే కదా. ప్రభువులో నా అపొస్తలత్వానికి మీరే రుజువు.

\s5
\v 3 నాపై నిందారోపణ చేసే వారికి నేనిచ్చే జవాబు ఇదే.
\v 4 తినటానికీ తాగటానికీ మాకు అధికారం లేదా?
\v 5 మిగతా అపొస్తలులు, ప్రభువు సోదరులు, కేఫా, వీరందరిలాగా విశ్వాసురాలైన భార్యను తీసికొని తిరగటానికి మాకు అధికారం లేదా?
\v 6 బర్నబా, నేను మాత్రమే పని చేస్తూ ఉండాలా?
\s సువార్త ప్రకటించేవారి జీవనోపాధి సువార్త వల్లనే

\s5
\p
\v 7 ఎవరైనా సైనికుడు తన ఖర్చులు తానే భరిస్తూ సైన్యంలో పని చేస్తాడా? ద్రాక్షతోట వేసి దాని పండ్లు తినని వాడెవడు? పశువుల మందను పోషిస్తూ వాటి పాలు తాగని వాడెవడు?
\v 8 ఈ మాటలు నేను మానవ అధికారంతో చెబుతున్నానా? ధర్మశాస్త్రం కూడ ఇదే చెబుతున్నది కదా?

\s5
\v 9 "ధాన్యపు కళ్ళం తొక్కే యెద్దు మూతికి చిక్కం పెట్టవద్దు" అని మోషే ధర్మశాస్త్రంలో రాసి ఉంది. దేవుడు కేవలం ఎడ్ల గురించేనా ఇక్కడ రాస్తున్నది?
\v 10 నిజానికి ఆయన కచ్చితంగా మన కోసం దీనిని చెప్పడం లేదా? అవును, ఈ మాట మన కోసమే రాసి ఉంది. ఎందుకంటే, దున్నేవాడు ఆశతో దున్నాలి. కళ్ళం తొక్కించేవాడు పంటలో భాగం పొందుతాను అనే ఆశతో ఆ పని చేయాలి.
\v 11 మీ కోసం మేము ఆధ్యాత్మిక విషయాలు విత్తనాలుగా చల్లాము. దానికి ప్రతిఫలంగా మీ నుండి శరీర సంబంధమైన పంట కోసుకోవడం గొప్ప విషయమేమీ కాదు.

\s5
\p
\v 12 వేరే వారికి మీ మీద ఈ అధికారం ఉందంటే మాకు మరి ఎక్కువ అధికారం ఉంటుంది కదా? అయితే మేము ఈ అధికారాన్ని ఉపయోగించుకోలేదు. క్రీస్తు సువార్తకు ఏ విధమైన ఆటంకమూ కలిగించకుండా ఉండటం కోసం అన్నిటినీ సహిస్తున్నాం.
\v 13 దేవాలయంలో పని చేసేవారు తమ జీవనోపాధిని ఆలయం నుండే పొందుతారు. బలిపీఠం దగ్గర కనిపెట్టుకొని ఉండేవారు ఆ బలిపీఠం మీద అర్పించిన వస్తువులలో పాలిభాగస్తులు అని మీకు తెలియదా?
\v 14 అదే విధంగా సువార్త ప్రకటించేవారు సువార్త ద్వారానే తమ జీవనోపాధిని పొందాలని ప్రభువు నియమించాడు.

\s5
\v 15 అయితే వీటిలో దేనినీ నా హక్కుగా నేను వినియోగించుకోలేదు. మీరు నా విషయంలో ఈ విధంగా చేయాలని చెప్పడానికి నేను ఈ సంగతులు రాయడం లేదు. ఈ విషయంలో నా అతిశయాన్ని ఎవరైనా తక్కువగా చూస్తే, అంతకంటే నాకు మరణమే మేలు.
\v 16 నేను సువార్త ప్రకటించడంలో గర్వించడానికి నాకు కారణం ఏమీ లేదు. ఎందుకంటే అది నాకు తప్పనిసరి బాధ్యత. అయ్యో, నేను సువార్త ప్రకటించకపోతే నాకు యాతన.

\s5
\v 17 దానిని నేను ఇష్టపూర్వకంగా చేస్తే నాకు బహుమానం దొరుకుతుంది. ఒకవేళ నాకు ఇష్టం లేకపోయినా ప్రభువు ఆ బాధ్యతను నాకు అప్పగించాడు.
\v 18 అలాటప్పుడు నాకు బహుమానం ఏమిటి? నేను సువార్త ప్రకటిస్తున్నప్పుడు దానిలో నాకున్న హక్కుల్ని పూర్తిగా వాడుకోకుండా సువార్తను ఉచితంగా ప్రకటించడమే నా బహుమానం.
\s నిజమైన సేవావిధానం, ప్రతిఫలం

\s5
\p
\v 19 నాకు అన్ని రకాల బాధ్యతల విషయంలో స్వేచ్ఛ ఉంది. అయితే నేను ఎక్కువమందిని సంపాదించుకోడానికి అందరికీ నన్ను నేనే సేవకునిగా చేసుకున్నాను.
\v 20 యూదుల్ని సంపాదించడానికి యూదునిలాగా ఉన్నాను. ధర్మశాస్త్రాన్ని పాటించే వారిని సంపాదించడానికి నాకై నేను దాని కింద లేకపోయినా, ధర్మశాస్త్రానికి లోబడినట్టుగా ఉన్నాను.

\s5
\v 21 దేవుని విషయంలో ధర్మశాస్త్రం లేనివాణ్ణి కాదు, క్రీస్తుకు చెందిన ధర్మశాస్త్రం నాకుంది. అయినా, ధర్మశాస్త్రం లేని వారిని సంపాదించడానికి వారి విషయంలో ధర్మశాస్త్రం లేనట్టుగానే ఉన్నాను.
\v 22 బలహీనుల్ని సంపాదించుకోడానికి వారికి బలహీనుడినయ్యాను. ఏ విధంగా నైనా కొందరిని రక్షించాలని అందరికీ అన్నివిధాలుగా ఉన్నాను.
\v 23 సువార్త కోసం నేను ఏమైనా చేస్తాను. తద్వారా దాని ఫలంలో వారితో పాలివాణ్ణి కావాలని నా వాంఛ.

\s5
\p
\v 24 పరుగు పందెంలో పాల్గొనే వారంతా పరిగెత్తుతారు గాని బహుమానం మాత్రం ఒక్కడికే లభిస్తుంది అని మీకు తెలుసు కదా! కాబట్టి అదేవిధంగా మీరు బహుమానం పొందాలని పరుగెత్తండి.
\v 25 అంతే కాక పందెంలో పరిగెత్తే ప్రతి ఒక్కడూ అన్ని విషయాల్లో ఆత్మనిగ్రహం కలిగి ఉంటాడు. వారు త్వరగా ఎండిపోయి వాడి పోయే కిరీటం కోసం పరుగెత్తితే, మనం అక్షయమైన కిరీటం కోసం ఆత్మ నిగ్రహంతో పరిగెత్తుతాము.
\v 26 కాబట్టి నేను గమ్యం లేని వాడిలా పరుగెత్తను.
\v 27 గాలిని కొట్టినట్టు నేను పోట్లాడటం లేదు, ఇతరులకు ప్రకటించిన తరువాత ఒక వేళ నేనే గురి తప్పిపోతానేమో అని నా శరీరాన్ని నలగగొట్టి, దానిని నాకు లోపరచుకొంటున్నాను.

\s5
\c 10
\s అరణ్యప్రయాణం లో ఇశ్రాయేలు మనకి హెచ్చరికగా ఉన్నారు
\p
\v 1 సొదరీసోదరులారా, మన పితరులు మేఘం కిందుగా ప్రయాణాలు చేశారు. వారంతా సముద్రంలో గుండా నడిచి వెళ్ళారు.
\v 2 అందరూ మోషేను వెంబడించి అతనిని బట్టి మేఘంలో, సముద్రంలో, బాప్తిసం పొందారు.
\v 3 వారంతా ఆత్మీయమైన ఒకే ఆహారం తిన్నారు.
\v 4 ఆత్మీయమైన ఒకే పానీయాన్ని తాగారు. ఎలాగంటే వారు తమ వెంటే వచ్చిన ఆత్మసంబంధమైన బండలోనుండి ప్రవహించిన నీటిని తాగారు. ఆ బండ క్రీస్తే.

\s5
\v 5 అయితే వారిలో అత్యధికులు తమ జీవితాల్లో దేవుణ్ణి సంతోషపెట్టలేదు. కాబట్టి వారి శవాలు అరణ్యంలోనే రాలిపోయేలా వారంతా చనిపోయారు.
\v 6 వారు చేసినట్టుగా మనం కూడా చెడ్డసంగతులను ఆశించకుండా ఉండాలని ఈ సంగతులు ఉదాహరణగా మన కోసం రాసి ఉన్నాయి.

\s5
\v 7 "ప్రజలు తినడానికీ తాగడానికీ కూర్చున్నారు, కామసంబంధమైన నాట్యాలకు లేచారు" అని రాసి ఉన్నట్టు వారి లాగా మీరు విగ్రహారాధకులు కావద్దు.
\v 8 వారి లాగా లైంగిక దుర్నీతిలో మునిగిపోవద్దు. వారిలో కొందరు వ్యభిచారం జరిగించి ఒక్క రోజునే ఇరవైమూడు వేలమంది చనిపోయారు.

\s5
\v 9 వారిలో చాలామంది ప్రభువును వ్యతిరేకించి పాము కాటుకు లోనై చనిపోయినట్టు మనమూ చేసి ప్రభువును పరీక్షించవద్దు.
\v 10 అలాగే మీరు సణుక్కోవద్దు. వారిలో చాలామంది దేవునిపై సణిగి సంహార దూత చేతిలో మరణించారు.

\s5
\p
\v 11 ఈ సంగతులు వారికి జరిగింది, మనకు ఉదాహరణలుగా ఉండడానికే. వాటిని చూసి ఈ చివరి రోజుల్లో మనం బుద్ధి తెచ్చుకోడానికి అవి రాసి ఉన్నాయి.
\v 12 కాబట్టి ఎవరైతే తాను సరిగా నిలబడి ఉన్నానని భావిస్తాడో, అతడు పడిపోకుండా ఉండటానికి జాగ్రత్త తీసుకోవాలి.
\v 13 ఇప్పటివరకూ మీరు ఎదుర్కొన్న కష్టాలు సాధారణంగా మనుషులందరికీ కలిగేవే. దేవుడు నమ్మదగినవాడు. సహించడానికి మీకున్న సామర్ధ్యం కంటే మించిన కష్టాలు మీకు రానివ్వడు. అంతేకాదు, సహించడానికి వీలుగా ఆ కష్టంతో బాటు దానినుండి తప్పించుకొనే మార్గం కూడా మీకు ఏర్పాటు చేస్తాడు.

\s5
\p
\v 14 కాబట్టి నా ప్రియులారా, విగ్రహారాధనకు దూరంగా పారిపోండి.
\v 15 తెలివైన వారితో మాట్లాడినట్టే మీతో మాట్లాడుతున్నాను. నేను చెప్పిన విషయాలను మీకై మీరే ఆలోచించి నిర్ణయించుకోండి.
\s ప్రభువు బల్ల సహవాసం కోసం ప్రత్యేకత అవసరం
\p
\v 16 మనం స్తుతులు చెల్లించే పాత్రలోనుండి తాగడం క్రీస్తు రక్తంలో భాగం పంచుకోవడమే. మనం రొట్టె విరిచి తినడం క్రీస్తు శరీరంలో భాగం పంచుకోవడమే.
\v 17 మనమంతా ఒకే రొట్టెలో భాగం పంచుకొంటున్నాం. రొట్టె ఒక్కటే కాబట్టి దానిని తీసుకొనే మనం అనేకులమైనప్పటికీ ఒక్కటే శరీరం అయ్యాం.

\s5
\p
\v 18 ఇశ్రాయేలీయుల్ని చూడండి. బలిపీఠం మీద అర్పించిన వాటిని తినేవారు బలిపీఠంలో పాలిభాగస్తులే కదా?
\v 19 దీనికి నా అభిప్రాయమేమిటని అనుకుంటున్నారు? విగ్రహాలలో గాని, వాటికీ అర్పించిన వాటిలో గానీ ఏమైనా ఉన్నదని నేను చెప్పడం లేదు.

\s5
\v 20 యూదేతరులు అర్పించే బలులు దేవునికి కాక దయ్యాలకే అర్పిస్తున్నారు. మీరు దయ్యాలతో పాలి భాగస్తులు కావడం నాకిష్టం లేదు.
\v 21 మీరు ప్రభువు పాత్రలోనిదీ, దయ్యాల పాత్రలోనిదీ, ఒకేసారి తాగలేరు. ప్రభువు బల్లమీదా, దయ్యాల బల్లమీదా, ఈ రెంటిమీదా ఉన్నవాటిలో ఒకేసారి భాగం పొందలేరు.
\v 22 ప్రభువుకు రోషం కలిగిస్తామా? మనం ఆయనకంటే బలవంతులమా?
\s ఆహారపానీయాల విషయంలో ప్రేమనియమం (రోమా 14: 1- 23)

\s5
\p
\v 23 అన్ని విషయాల్లో నాకు స్వేచ్ఛ ఉంది గాని అన్నీ ప్రయోజనకరం కాదు. అన్నిటిలో నాకు స్వేచ్ఛ ఉంది గాని అన్నీ మనకి వృద్ధి కలిగించవు.
\v 24 ప్రతి ఒక్కడూ తన సొంత క్షేమం కాక ఇతరుల క్షేమం కోసం చూడాలి.

\s5
\v 25 మనస్సాక్షి వేసే ప్రశ్నల గురించి ఆలోచించకుండా దుకాణంలో అమ్మే మాంసాన్ని కొని తినవచ్చు.
\v 26 ఎందుకంటే ఈ భూమీ దానిలోని సమస్తమూ దేవునివే.
\v 27 ప్రభువుని నమ్మని ఎవరైనా మిమ్మల్ని భోజనానికి పిలిస్తే, మీకు ఇష్టమైతే వెళ్ళండి. అక్కడ మీకు వడ్డించినది ఏదైనా సరే, మీ మనస్సాక్షి ననుసరించి ప్రశ్నలేవీ అడగకుండా తినండి.

\s5
\v 28 అయితే "ఇది విగ్రహాలకు అర్పించినది" అని ఎవరైనా మీతో చెబితే, వాని నిమిత్తమూ, మీ మనస్సాక్షి నిమిత్తమూ దానిని తినవద్దు.
\v 29 ఇక్కడ మనస్సాక్షి అంటే, నీ సొంత మనస్సాక్షి కాదు, ఎదుటివాని మనస్సాక్షి నిమిత్తమే అని చెబుతున్నాను. నా స్వేచ్ఛను వేరొకని మనస్సాక్షి విమర్శకు ఎందుకు గురిచెయ్యాలి?
\v 30 నేను కృతజ్ఞతతో పుచ్చుకొంటే కృతజ్ఞతలు చెల్లించిన దాని విషయంలో నేనెందుకు నిందకు గురి కావాలి?

\s5
\p
\v 31 కాబట్టి మీరు తిన్నా, తాగినా, ఏమి చేసినా సరే, అన్నీ దేవుని మహిమ కోసం చేయండి.
\v 32 యూదులకు గానీ, గ్రీసుదేశస్థులకు గానీ, దేవుని సంఘానికి గానీ అభ్యంతరం కలిగించకండి.
\v 33 నేను కూడా ఇదే విధంగా సొంత ప్రయోజనాలు చూసుకోకుండా, అనేకులు పాప విమోచన పొందాలని వారికి ప్రయోజనం కలగాలని కోరుకొంటూ అన్ని విషయాల్లో, అందరినీ సంతోషపెడుతున్నాను.

\s5
\c 11
\s క్రైస్తవ క్రమం, ప్రభువు బల్ల
\p
\v 1 నేను క్రీస్తులాగా ప్రవర్తిస్తున్న ప్రకారం మీరూ నాలాగా ఉండండి.
\v 2 మీరు అన్ని విషయాల్లో నన్ను జ్ఞాపకం చేసుకొంటూ, నేను మీకు ఉపదేశించిన పద్ధతులను అనుసరిస్తున్నారని మిమ్మల్ని మెచ్చుకొంటున్నాను.
\v 3 మీరు తెలుసుకోవలసిందేమంటే, పురుషునికి శిరస్సు క్రీస్తు, స్త్రీకి శిరస్సు పురుషుడు, క్రీస్తుకు శిరస్సు దేవుడు.
\v 4 తన తల కప్పుకొని ప్రార్థన చేసే పురుషుడు తన తలను అవమానపరచినట్టే.

\s5
\v 5 తన తలను కప్పుకోకుండా ప్రార్థన చేసే, లేక ప్రవచించే స్త్రీ తన తలను అవమానపరచినట్టే. ఎందుకంటే అది ఆమె తల గొరిగించుకున్న దానితో సమానం.
\v 6 తన తల కప్పుకోని స్త్రీ తన తల వెంట్రుకలు కత్తిరించుకోవాలి. అలా కత్తిరించుకోవడం లేక పూర్తిగా వెంట్రుకలు తీసివేయడం ఆమెకు అవమానమైతే ఆమె తల కప్పుకోవాలి.

\s5
\v 7 పురుషుడు దేవుని పోలిక, ఆయన మహిమ. కాబట్టి అతడు తన తలను కప్పుకోకూడదు. స్త్రీ పురుషుని మహిమ.
\v 8 అదెలాగంటే, స్త్రీ పురుషుని నుండి కలిగింది గాని పురుషుడు స్త్రీ నుండి కలగలేదు.

\s5
\v 9 స్త్రీని పురుషుని కోసం సృష్టించడం జరిగింది గాని పురుషుణ్ణి స్త్రీ కోసం కాదు.
\v 10 కాబట్టి దేవదూతల కారణంగా స్త్రీకి తల మీద ఒక అధికార సూచన ఉండాలి.

\s5
\p
\v 11 అయితే ప్రభువులో స్త్రీకి వేరుగా పురుషుడు, పురుషునికి వేరుగా స్త్రీ ఉండరు.
\v 12 ఏ విధంగా స్త్రీ పురుషుని నుండి కలిగిందో, అలాగే పురుషుడు స్త్రీ మూలంగా కలిగాడు. అయితే సమస్తమూ దేవునినుండే కలుగుతాయి.

\s5
\v 13 మీరే చెప్పండి. స్త్రీ తల కప్పుకోకుండా దేవునికి ప్రార్థన చేయడం సరైనదేనా?
\v 14 పురుషుడు తల వెంట్రుకలు పెంచుకోవడం అతనికి అవమానమనీ,
\v 15 దేవుడు స్త్రీకి తల వెంట్రుకలు పైటచెంగుగా ఇచ్చాడు కాబట్టి ఆమె వాటిని పెంచుకోవడం ఆమెకు ఘనత అనీ మీకు స్వతహాగా తెలుసు కదా!
\v 16 ఈ విషయంలో వేరే వాదనలు చేసేవాడు, మాలో గానీ, దేవుని సంఘంలో గానీ దీనికి వ్యతిరేకంగా ఎలాటి ఆధారమూ లేదని తెలుసుకోవాలి.
\s ప్రభువు బల్ల దగ్గర అక్రమాలు ఖండన

\s5
\p
\v 17 మీకు ఈ ఆజ్ఞనిస్తూ మిమ్మల్నేమీ మెచ్చుకోవడం లేదు. ఎందుకంటే మీరు సమావేశం కావడం ఎక్కువ కీడుకే కారణమౌతున్నదిగానీ ఎక్కువ మేలుకు కాదు.
\v 18 మొదటి సంగతి, మీరు సమావేశమైనప్పుడు మీలో కక్షలు ఉన్నాయని వింటున్నాను. కొంతమట్టుకు ఇది నిజమే అనిపిస్తుంది.
\v 19 మీలో నిజంగా యోగ్యులు ఎవరో తెలియాలంటే మీలో భిన్నాభిప్రాయాలు ఉండాల్సిందే.

\s5
\v 20 మీరంతా సమావేశమై కలిసి తినేది ప్రభు రాత్రి భోజనం కాదు.
\v 21 ఎందుకంటే మీరు ఆ భోజనం తినేటప్పుడు ఒకనికంటె ఒకడు ముందుగా తన మట్టుకు తానే తింటున్నాడు. దీనివలన ఒకడు ఆకలితో ఉండగానే ఇంకొకడు బాగా తిని తాగి మత్తులో మునిగిపోతాడు.
\v 22 ఏమిటిది? తిని తాగడానికి మీకు ఇళ్ళు లేవా? దేవుని సంఘాన్ని చిన్నచూపు చూస్తూ ఏమీ లేనివారిని అవమానపరుస్తారా? మీతో ఏమి చెప్పాలి? మిమ్మల్ని మెచ్చుకోమంటారా? ఈ విషయంలో మిమ్మల్ని మెచ్చుకోలేను.
\s ప్రభువు బల్ల క్రమం, పరమార్థం

\s5
\p
\v 23 నేను మీకు అప్పగించిన దానిని ప్రభువే నాకు ఇచ్చాడు. ప్రభు యేసును శత్రువులు పట్టుకొన్న రాత్రి, ఆయన ఒక రొట్టె చేత పట్టుకొన్నాడు.
\v 24 స్తుతులు చెల్లించిన తరువాత దానిని విరిచి, 'ఇది మీ కోసమైన నా శరీరం. తీసికొని తినండి. నా జ్ఞాపకార్ధం దీనిని చేయండి' అని చెప్పాడు.

\s5
\v 25 భోజనం చేసిన తరువాత ఆ విధంగానే ఆయన పాత్రను చేత పట్టుకొని, 'ఈ పాత్ర నా రక్తం మూలంగా చేసిన కొత్త ఒడంబడిక. మీరు దీనిని తాగిన ప్రతిసారీ నన్ను జ్ఞాపకం చేసికోడానికి దీనిని చేయండి' అన్నాడు.
\v 26 మీరు ఈ రొట్టెను తిని, ఈ పాత్రలోది తాగిన ప్రతిసారీ ప్రభువు వచ్చేవరకూ ఆయన మరణాన్ని ప్రకటిస్తున్నారు.

\s5
\p
\v 27 కాబట్టి ఎవరైతే అయోగ్యమైన విధానంలో ప్రభువు రొట్టెను తిని ఆయన పాత్రలోది తాగుతారో వారు ప్రభువు శరీరం, ఆయన రక్తం విషయంలో అపరాధులు అవుతారు.
\v 28 కాబట్టి ప్రతి ఒక్కడూ తనను తాను పరీక్షించుకొని ఆ రొట్టె తిని, ఆ పాత్రలోది తాగాలి.
\v 29 ఎందుకంటే ప్రభువు శరీరం గురించి సరైన అవగాహన లేకుండా దానిని తిని, తాగేవాడు తన మీదికి శిక్షను కొని తెచ్చుకుంటున్నాడు.
\v 30 ఈ కారణం చేతనే మీలో చాలామంది నీరసంగా, అనారోగ్యంగా ఉన్నారు. చాలామంది చనిపోయారు కూడా.

\s5
\v 31 అయితే మనల్ని మనం పరిశీలించుకుంటూ ఉంటే మన పైకి తీర్పు రాదు.
\v 32 మనం తీర్పు పొందినా లోకంతో పాటు శిక్షకు గురి కాకుండా ప్రభువు మనలను శిక్షించి సరిదిద్దుతున్నాడు.

\s5
\p
\v 33 కాబట్టి నా సోదరీ సోదరులారా, మీరు భోజనం చేయడానికి వచ్చినప్పుడు ఒకని కోసం ఒకడు వేచి ఉండండి.
\v 34 మీరు ఇలా కలుసుకోవడం మీపై తీర్పు రావడానికి కారణం కాకుండేలా, ఆకలి వేసినవాడు తన ఇంట్లోనే భోజనం చేసి రావాలి. మీరు రాసిన మిగతా సంగతులను నేను మీ దగ్గరకి వచ్చినప్పుడు సరిచేస్తాను.

\s5
\c 12
\s దేవుని సంఘంలో పరిచర్య, ఆరాధనకై ఆత్మ వరాలు
\p
\v 1 సోదరీసోదరులారా, ఆత్మవరాలను గూర్చి మీకు తెలియకుండా ఉండడం నాకిష్టం లేదు.
\v 2 పూర్వం మీరు అవిశ్వాసులుగా ఉన్నప్పుడు ఎటుబడితే అటు కొట్టుకుపోతూ విగ్రహాలను ఆరాధించేవారని మీకు తెలుసు.
\v 3 అందుచేత నేను మీతో చెప్పేదేమంటే, దేవుని ఆత్మ వలన మాట్లాడే వారెవరూ "యేసు శాపగ్రస్తుడు" అని చెప్పరు. అలాగే పరిశుద్ధాత్మ వలన తప్ప ఎవరూ "యేసే ప్రభువు" అని చెప్పలేరు.
\s ఆత్మవరాల వాడకమే నిజమైన పరిచర్య (ఎఫెసి 4: 7- 16)

\s5
\p
\v 4 దేవుని ఆత్మ ఒక్కడే గాని ఆయన అనుగ్రహించే కృపావరాలు వేరు వేరు.
\v 5 అలాగే ప్రభువు ఒక్కడే గాని పరిచర్యలు వేరు వేరు విధాలు.
\v 6 వేరు వేరు కార్యాలు ఉన్నాయి గాని అందరిలో, అన్నిటినీ జరిగించే దేవుడు ఒక్కడే.

\s5
\v 7 అందరి ప్రయోజనం కోసం ప్రతి ఒక్కనికీ ఆత్మ తన ప్రత్యక్షతను అనుగ్రహించాడు.
\v 8 ఎలా అంటే, ఒకే ఆత్మ ఒకనికి తెలివైన మాట, ఒకనికి జ్ఞాన వాక్కు,

\s5
\v 9 మరొకనికి విశ్వాసం, మరొకనికి స్వస్థత వరం ఇస్తాడు.
\v 10 ఆ ఆత్మే ఒకనికి అద్భుతాలు చేసే శక్తి, మరొకనికి ప్రవచనాలు పలికే శక్తి, మరొకనికి ఆత్మలను గుర్తించే శక్తి, మరొకనికి వివిధ రకాల భాషలు మాట్లాడే సామర్ధ్యం, మరొకనికి ఆ భాషల అర్ధం చెప్పే శక్తి అనుగ్రహించాడు.
\v 11 ఆ ఆత్మ ఒక్కడే ఇవన్నీ చేస్తూ తనకు నచ్చినట్టు ఒక్కొక్కరికి ప్రత్యేకంగా పంచిపెడుతున్నాడు.
\s ప్రతి విశ్వాసీ క్రీస్తు శరీరంలో భాగమే గనక ప్రతి ఒక్కరికీ స్పష్టమైన పరిచర్య ఉంది

\s5
\p
\v 12 శరీరం ఒక్కటే అయినా, అనేక అవయవాలు ఆ ఒకే శరీరంలో ఉన్న విధంగా క్రీస్తు ఉన్నాడు.
\v 13 ఎలాగంటే, యూదులైనా, గ్రీకు లైనా, దాసులైనా, స్వతంత్రులైనా, మనమంతా ఒక్క శరీరంలోకి ఒక్క ఆత్మలోనే బాప్తిసం పొందాం. మనమంతా ఒకే ఆత్మను పానం చేశాం.

\s5
\v 14 శరీరం అంటే ఒక్క అవయవమే కాదు, అది అనేక అవయవాలతో ఉంది.
\v 15 పాదం, 'నేను చేతిని కాదు కాబట్టి శరీరంతో నాకు సంబంధం లేదు' అని చెప్పినంత మాత్రాన అది శరీరంలో భాగం కాకుండా పోదు.
\v 16 అలాగే చెవి, 'నేను కన్ను కాదు కాబట్టి శరీరంతో నాకు సంబంధం లేదు' అని చెప్పినంత మాత్రాన అది శరీరంలో భాగం కాకుండా పోదు.
\v 17 శరీరమంతా ఒక్క కన్నే ఉంటే ఇక వినడం ఎలా? అంతా వినడమే అయితే వాసన ఎలా చూడాలి?

\s5
\p
\v 18 అందుకే దేవుడు ప్రతి అవయవాన్నీ తన ఇష్టం ప్రకారం శరీరంలో ఉంచాడు.
\v 19 అవన్నీ ఒకే అవయవం అయితే శరీరమేది?
\v 20 అయితే ఇప్పుడు అవయవాలు అనేకం, శరీరం మాత్రం ఒక్కటే.

\s5
\v 21 కాబట్టి కన్ను చేతితో, 'నీవు నాకక్కర లేదు' అనీ, తల పాదాలతో, 'మీరు నాకక్కర లేదు' అనీ చెప్పడానికి వీలు లేదు.
\v 22 అంతేకాక, శరీరంలో బలహీనంగా కనిపించే అవయవాలు ఎక్కువ అవసరమైనవి.
\v 23 శరీరంలో ఘనత లేనివని తలంచే అవయవాలను మరి ఎక్కువగా ఘనపరుస్తాం. అందం లేదని తలచే అవయవాలకు ఎక్కువ అందాన్ని కలిగిస్తాం.
\v 24 అందమైన అవయవాలకు మరింత అందం అక్కర లేదు.

\s5
\v 25 ఆ విధంగా దేవుడు శరీరంలో వివాదాలు రాకుండా అవయవాలన్నీ ఒకదాని పట్ల మరొకటి శ్రద్ధ వహించేలాగా, తక్కువ దానికే ఎక్కువ ఘనత కలిగించి, శరీరాన్ని అమర్చాడు.
\v 26 కాబట్టి ఒక అవయవం బాధపడితే మిగిలిన అవయవాలన్నీ దానితో కలిసి బాధపడతాయి. ఒకటి ఘనత పొందితే అవయవాలన్నీ దానితో కలిసి సంతోషిస్తాయి.
\v 27 అదే విధంగా, మీరు క్రీస్తు శరీరంలో వేరు వేరు అవయవాలుగా ఉన్నారు.

\s5
\p
\v 28 దేవుడు సంఘంలో మొదట కొందరిని అపొస్తలులుగా, కొందరిని ప్రవక్తలుగా, కొందరిని ఉపదేశకులుగా, కొందరిని అద్భుతాలు చేసేవారుగా, మరి కొందరిని స్వస్థత వరం గలవారిగా, కొందరిని ఉపకారాలు చేసేవారిగా, కొందరిని నాయకులుగా, కొందరిని వివిధ భాషలు మాట్లాడేవారిగా నియమించాడు.
\v 29 అందరూ అపొస్తలులు కారు, అందరూ ప్రవక్తలు కారు, అందరూ బోధకులు కారు, అందరూ అద్భుతాలు చేయరు, అందరికీ స్వస్థతా వరం లేదు.

\s5
\v 30 అందరూ భాషలతో మాట్లాడరు, అందరూ భాషల అర్ధం చెప్పలేరు.
\v 31 కృపావరాల్లో శ్రేష్ఠమైన వాటిని ఆసక్తితో కోరుకోండి. అయితే నేను వీటన్నిటికీ మించిన సర్వ శ్రేష్ట మార్గాన్ని మీకు చూపిస్తాను.

\s5
\c 13
\s పరిచర్య వరాలను ప్రేమతో ఉపయోగించాలి
\p
\v 1 నేను మనుషుల భాషలతో, దేవదూతల భాషలతో మాట్లాడినా, నాలో ప్రేమ లేకపోతే గణగణలాడే గంటలాగా, మోగే తాళంలాగా ఉంటాను.
\v 2 దేవుని మూలంగా ప్రవచించే కృపావరం ఉండి, అన్ని రహస్య సత్యాలూ, సమస్త జ్ఞానమూ నాకు తెలిసి ఉన్నా, కొండలను పెకలించే పరిపూర్ణ విశ్వాసం ఉన్నా, నాలో ప్రేమ లేకపోతే నేను వ్యర్ధమైన వాడినే.
\v 3 బీదల కోసం నా ఆస్తి అంతా ధారపోసినా, నా శరీరాన్ని కాల్చడానికి అప్పగించినా, నాలో ప్రేమ లేకపోతే నాకు ప్రయోజనమేమీ ఉండదు.

\s5
\p
\v 4 ప్రేమలో దీర్ఘశాంతం ఉంది. అది దయ చూపుతుంది. ప్రేమలో అసూయ ఉండదు. అది గొప్పలు చెప్పుకోదు, గర్వంతో మిడిసిపడదు.
\v 5 అమర్యాదగా ప్రవర్తించదు. ప్రేమలో స్వార్ధం ఉండదు. అది త్వరగా కోపం తెచ్చుకోదు, ఎవరైనా అపకారం తలపెడితే మనసులో ఉంచుకోదు.
\v 6 ఈ ప్రేమ దుర్నీతి విషయంలో సంతోషించదు, సత్యం విషయంలో సంతోషిస్తుంది.
\v 7 అది అన్నిటినీ భరిస్తుంది, అన్నిటినీ నమ్ముతుంది, అన్నిటినీ ఆశతో ఎదురుచూస్తుంది, అన్నిటినీ ఓర్చుకుంటుంది.

\s5
\p
\v 8 ప్రేమకు అంతం లేదు. ప్రవచనాలు వృథా అవుతాయి, భాషలు అంతరిస్తాయి, జ్ఞానం గతించిపోతుంది.
\v 9 ఎందుకంటే మనకు కొంతవరకే తెలుసు. కొంతవరకే ప్రవచించగలం.
\v 10 అయితే పరిపూర్ణమైనది వచ్చినప్పుడు పరిపూర్ణం కానివి అంతమైపోతాయి.

\s5
\v 11 నేను చిన్నవాడిగా ఉన్నప్పుడు చిన్నవాడిలాగానే మాట్లాడాను, చిన్నవాడిలాగానే ఆలోచించాను. ఇప్పుడు పెద్దవాడినయ్యాక పిల్లచేష్టలు మానేశాను.
\v 12 అలాగే ఇప్పుడు అద్దంలో చూస్తున్నట్టు అరకొరగా చూస్తున్నాం. అప్పుడైతే ముఖాముఖిగా చూస్తాం. ఇప్పుడు నాకు తెలిసింది కొంత మాత్రమే. అప్పుడు దేవుడు నన్ను పూర్తిగా ఎరిగినంతమట్టుకు నేను కూడా పూర్తిగా తెలుసుకుంటాను.
\p
\v 13 ప్రస్తుతం విశ్వాసం, ఆశాభావం, ప్రేమ, ఈ మూడూ నిలిచి ఉన్నాయి. వీటిలో ఉన్నతమైనది ప్రేమే.

\s5
\c 14
\s దేవుని మూలంగా పలకడం అన్నిటికన్నా గొప్ప వరం
\p
\v 1 ప్రేమ కలిగి ఉండడానికి ప్రయత్నం చేయండి. ఆత్మ సంబంధమైన వరాలను ఆసక్తితో కోరుకోండి. ముఖ్యంగా దేవుని మాటలను ఉపదేశించే వరం కోరుకోండి.
\v 2 ఎందుకంటే తెలియని భాషలతో మాట్లాడేవాడు మనుషులతో కాదు, దేవునితో మాట్లాడుతున్నాడు. అతడు పలికేది ఎవరికీ అర్ధం కాదు. అతడు ఆత్మ ద్వారా రహస్య సత్యాలను పలుకుతున్నాడు.
\v 3 అయితే దేవుని మాటలు ఉపదేశించే వాడు వినేవారికి క్షేమాభివృద్ధి, హెచ్చరిక, ఆదరణ కలిగే విధంగా మనుషులతో మాట్లాడుతున్నాడు.
\v 4 భాషతో మాట్లాడేవాడు తనకు మాత్రం మేలు చేసుకుంటాడు గాని ఉపదేశించేవాడు సంఘానికి మేలు చేస్తాడు.

\s5
\v 5 మీరంతా తెలియని భాషలతో మాట్లాడాలని నేను కోరుతున్నాను గాని, మీరు దేవుని మూలంగా ఉపదేశించే వారుగా ఉండాలని మరెక్కువగా కోరుతున్నాను. సంఘం అభివృద్ధి చెందడానికి భాషలతో మాట్లాడేవాడి కంటె (అర్ధం చెబితే తప్ప) దేవుని మూలంగా ఉపదేశించేవాడే గొప్పవాడు.
\p
\v 6 సోదరులారా, ఆలోచించండి. నేను మీ దగ్గరకు భాషలతో మాట్లాడుతూ వచ్చాననుకోండి. నా మాటలు మీకు అర్థం కాక, జ్ఞానోపదేశం గానీ, దేవుని మూలంగా పలికే ఉపదేశం గానీ లేకుండా ఉంటే, నా వలన మీకు ప్రయోజనమేమిటి?

\s5
\v 7 నిర్జీవమైన వస్తువులైన వేణువు ఊదినా, వీణ వాయించినా, అవి వేరు వేరు స్వరాలు పలకకపోతే, వాడిన వాయిద్యమేదో ఎలా తెలుస్తుంది?
\v 8 బాకా స్పష్టంగా వినిపించకపోతే యుద్ధానికి ఎవరు సిద్ధపడతారు?
\v 9 అలాగే మీ నాలుకతో స్పష్టమైన మాటలు పలకకపోతే వినేవారికి ఏం అర్ధమౌతుంది? అది మీరు గాలితో మాట్లాడుతున్నట్టే ఉంటుంది కదా!

\s5
\p
\v 10 లోకంలో ఎన్నో భాషలున్నా, వాటన్నిటికీ స్పష్టమైన అర్ధాలు ఉంటాయి.
\v 11 మాటల అర్ధం నాకు తెలియకపోతే మాట్లాడేవాడు నాకూ, నాకు అతడూ పరాయివాళ్ళుగా ఉంటాం.

\s5
\v 12 మీరు ఆత్మ సంబంధమైన వరాల విషయంలో ఆసక్తి కలిగి సంఘం అభివృద్ధి చెందేలా వాటిని విస్తరింపజేసుకోండి.
\v 13 తెలియని భాషతో మాట్లాడేవాడు దానికి అర్ధం చెప్పే సామర్ధ్యం కోసం ప్రార్థన చేయాలి.
\v 14 నేను తెలియని భాషతో ప్రార్థన చేసినపుడు నా ఆత్మ ప్రార్థన చేస్తుంది గాని నా మనస్సు చురుకుగా ఉండదు.

\s5
\v 15 కాబట్టి నేనేం చెయ్యాలి? నా ఆత్మతో ప్రార్ధిస్తాను, మనస్సుతో కూడా ప్రార్ధిస్తాను. ఆత్మతో పాడతాను, మనస్సుతో కూడా పాడతాను.
\v 16 అలా కాకుండా, నీవు ఆత్మతో మాత్రమే స్తుతులు చెల్లిస్తే నీవు పలికిన దానిని గ్రహించలేని వ్యక్తి నీవు చెప్పిన కృతజ్ఞతలకు "ఆమేన్‌" అని చెప్పలేడు కదా!

\s5
\v 17 నీకై నీవు బాగానే స్తుతులు చెల్లిస్తావు గానీ ఎదుటి వ్యక్తికి మేలు కలగదు.
\v 18 దేవునికి స్తుతులు! నేను మీ అందరికంటె ఎక్కువగా తెలియని భాషలతో మాట్లాడతాను.
\v 19 అయినా సంఘంలో తెలియని భాషతో పదివేల మాటలు పలకడం కంటే, ఇతరులకు ఉపదేశం దొరికేలా నా మనస్సుతో అయిదు మాటలు చెప్పడం మంచిది.

\s5
\v 20 సోదరులారా, ఆలోచనలో చిన్న పిల్లల్లాగా ఉండవద్దు. చెడు విషయంలో పసివారిలాగా ఉండండి గానీ తెలివి విషయంలో పరిణతి చెందినవారుగా ఉండండి.
\v 21 ధర్మశాస్త్రంలో ఇలా రాసి ఉంది, "తెలియని భాషలు మాట్లాడే ప్రజల ద్వారా, తెలియని మనుషుల పెదవుల ద్వారా, ఈ ప్రజలతో మాట్లాడతాను. అయినప్పటికీ వారు నా మాట వినరు అని ప్రభువు చెబుతున్నాడు."

\s5
\p
\v 22 కాబట్టి భాషలు విశ్వాసులకు కాదు, అవిశ్వాసులకే సూచన. దేవుని మూలంగా ఉపదేశించడం అవిశ్వాసులకు కాదు, విశ్వాసులకే సూచన.
\s స్థానిక సంఘం లో ఆత్మవరాల పరిచర్య క్రమం
\p
\v 23 సంఘమంతా ఒకేసారి తెలియని భాషలతో మాట్లాడుతున్నప్పుడు, బయటి వ్యక్తులు లేక అవిశ్వాసులు లోపలికి వచ్చి చూస్తే మిమ్మల్ని వెర్రివారు అని చెప్పుకుంటారు కదా?

\s5
\v 24 అయితే అందరూ దేవుని మూలంగా ఉపదేశిస్తూ ఉంటే బయటి వ్యక్తి లేక అవిశ్వాసి లోపలికి వచ్చి చూస్తే మీ అందరి ఉపదేశం వలన తాను పాపినని గ్రహిస్తాడు, అందరి మూలంగా అతనికి ఒప్పుదల కలుగుతుంది.
\v 25 అప్పుడతని హృదయ రహస్యాలు బయలుపడతాయి. అప్పుడతడు సాగిలపడి దేవుణ్ణి ఆరాధించి, దేవుడు నిజంగా మీలో ఉన్నాడని ప్రకటిస్తాడు.

\s5
\p
\v 26 సోదరులారా, ఇప్పుడేం జరుగుతున్నది? మీరు సమావేశమైనప్పుడు ఒకడు ఒక కీర్తన పాడాలని, ఇంకొకడు దేవుని మాటలు ఉపదేశించాలని చూస్తున్నాడు, వేరొకడు దేవుడు తనకు బయలు పరచిన దానిని ప్రకటించాలని చూస్తున్నాడు. ఒకడు తెలియని భాషతో మాటలాడాలని చూస్తుండగా మరొకడు దానికి అర్ధం చెప్పాలని కనిపెడుతున్నాడు. సరే, అంతటినీ సంఘాభివృద్ధి కోసం జరిగించండి.
\v 27 ఎవరైనా తెలియని భాషతో మాట్లాడితే, ఇద్దరు, అవసరమైతే ముగ్గురికి మించకుండా, ఒకరి తరువాత ఒకరు మాట్లాడాలి. ఒకరు దానికి అర్ధం చెప్పాలి.
\v 28 అర్ధం చెప్పేవాడు లేకపోతే అతడు సంఘంలో మౌనంగా ఉండాలి. అయితే అతడు తనతో, దేవునితో మాట్లాడుకోవచ్చు.

\s5
\v 29 దేవుని మూలంగా ఉపదేశించే వారు ఇద్దరు ముగ్గురు మాటలాడవచ్చు. మిగిలినవారు ఆ ఉపదేశాన్ని వివేచనాపూర్వకంగా వినాలి.
\v 30 అయితే అక్కడ కూర్చున్న మరొకనికి ఏదైనా వెల్లడి అయితే మొదటివాడు మౌనంగా ఉండాలి.

\s5
\v 31 అందరూ నేర్చుకొనేలా, హెచ్చరిక పొందేలా మీరంతా ఒకని తరువాత ఒకడు ఉపదేశించవచ్చు.
\v 32 ప్రవక్తల ఆత్మలు ప్రవక్తల స్వాధీనంలో ఉన్నాయి.
\v 33 ఎందుకంటే పరిశుద్ధుల సంఘాలన్నిటిలో దేవుడు శాంతి సమాధానాలు కలిగించేవాడే గాని గందరగోళం కలిగించేవాడు కాడు.

\s5
\v 34 స్త్రీలు సంఘ సమావేశాల్లో మౌనంగా ఉండాలి. వారు లోబడి ఉండాల్సిందే. వారికి మాట్లాడేందుకు అనుమతి లేదు. ఇదే విషయాన్ని ధర్మశాస్త్రం కూడా చెబుతున్నది.
\v 35 వారు దేనినైనా తెలుసుకోవాలంటే వారి ఇంటిలో తమ తమ భర్తలను అడగాలి. సంఘంలో స్త్రీ మాట్లాడ్డం అవమానకరం.
\v 36 ఏం, దేవుని వాక్యం మీ నుండే బయలుదేరిందా? మీ దగ్గరకు మాత్రమే వచ్చిందా?

\s5
\p
\v 37 ఎవరైనా తాను ప్రవక్తననీ లేక ఆత్మీయ వ్యక్తిననీ భావిస్తే ఇక్కడ నేను మీకు రాస్తున్నవి ప్రభువు చెప్పిన ఆజ్ఞలని అతడు కచ్చితంగా తెలుసుకోవాలి.
\v 38 తెలియని వాడెవరన్నా ఉంటే అతణ్ణి తెలియని వాడుగానే ఉండనివ్వండి

\s5
\v 39 కాబట్టి నా సోదరులారా, దేవుని మూలంగా ఉపదేశించడం అనే వరాన్ని ఆసక్తితో కోరుకోండి. తెలియని భాషలతో మాట్లాడటాన్ని ఆపకండి.
\v 40 అంతా మర్యాదగా, క్రమంగా జరగనీయండి.

\s5
\c 15
\s ప్రభువు రాకడ, మొదటి పునరుత్థానం (ప్రకటన 20: 5, 11-15)
\p
\v 1 సోదరులారా, నేను మీకు ప్రకటించిన సువార్తను మీకు మళ్ళీ చెబుతున్నాను. మీరు దానిని అంగీకరించి, దానిలోనే నిలిచి ఉన్నారు.
\v 2 మీ విశ్వాసం వట్టిదైతే తప్ప, నేను మీకు ప్రకటించిన సువార్త ఉపదేశాన్ని మీరు గట్టిగా పట్టుకొని ఉంటే ఆ సువార్త ద్వారానే మీరు రక్షణ పొందుతూ ఉంటారు.

\s5
\v 3 దేవుడు నాకనుగ్రహించిన ఉపదేశాన్ని మొదట మీకు ప్రకటించాను. అదేమంటే, లేఖనాల ప్రకారం క్రీస్తు మన పాపాల కోసం చనిపోయాడు,
\v 4 లేఖనాల ప్రకారం ఆయనను సమాధి చేశారు, దేవుడు ఆయన్ని మూడవ రోజున తిరిగి లేపాడు కూడా.

\s5
\v 5 ఆయన కేఫాకూ, తరువాత పన్నెండుమందికీ కనబడ్డాడు.
\v 6 ఆ తరువాత ఐదు వందలకంటే ఎక్కువైన సోదర సోదరీలకు ఒక్క సమయంలోనే కనిపించాడు. వారిలో చాలామంది ఇంకా జీవించే ఉన్నారు. కొందరు కన్నుమూశారు.
\v 7 తరువాత ఆయన యాకోబుకు, అటు తరువాత అపొస్తలులకందరికీ కనిపించాడు.

\s5
\v 8 చివరిగా అకాలంలో పుట్టినట్టున్న నాకు కూడా కనిపించాడు.
\v 9 ఎందుకంటే నేను అపొస్తలులందరిలో తక్కువ వాణ్ణి. దేవుని సంఘాన్ని హింసించిన వాణ్ణి కాబట్టి నాకు అపొస్తలుడు అన్న పిలుపుకు అర్హత లేదు.

\s5
\v 10 అయినా నేనేమిటో అది దేవుని కృప వల్లనే. నాకు ఆయన అనుగ్రహించిన కృప వృధాగా పోలేదు. ఎందుకంటే వారందరికంటే నేను ఎక్కువగా కష్టపడ్డాను.
\v 11 నేనైనా, వారైనా, మేము ప్రకటించాము, మీరు విశ్వసించారు.
\s క్రీస్తు పునరుత్థానం ప్రాముఖ్యత

\s5
\p
\v 12 క్రీస్తు మరణించి సజీవుడై లేచాడని మేము ప్రకటిస్తూ ఉంటే మీలో కొందరు అసలు మృతుల పునరుత్థానమే లేదని ఎలా చెబుతారు?
\v 13 మృతుల పునరుత్థానం లేకపోతే, క్రీస్తు కూడ లేవలేదు.
\v 14 క్రీస్తు లేచి ఉండకపోతే మా సువార్త ప్రకటనా వ్యర్ధం, మీ విశ్వాసమూ వ్యర్ధం.

\s5
\v 15 దేవుడు క్రీస్తును లేపాడని ఆయన గూర్చి మేము సాక్ష్యం చెప్పాం కదా? మృతులు లేవడం అనేది లేకపోతే దేవుడు యేసును కూడా లేపలేదు కాబట్టి మేము దేవుని విషయంలో అబద్ధ సాక్షులమన్నట్టే.
\v 16 మృతులు లేవకపోతే క్రీస్తు కూడ లేవలేదు.
\v 17 క్రీస్తు లేవకపోతే మీ విశ్వాసం వ్యర్థమే, మీరింకా మీ పాపాల్లోనే ఉన్నారన్నమాట.

\s5
\v 18 అంతేకాదు, ఇప్పటికే క్రీస్తులో కన్నుమూసిన వారు కూడా నశించినట్టే.
\v 19 మనం ఈ జీవిత కాలం వరకే క్రీస్తులో ఆశ పెట్టుకునే వారమైతే మనుషుల్లో మనకంటే నిర్భాగ్యులెవరూ ఉండరు.
\s పునరుత్థానాల క్రమం

\s5
\p
\v 20 కానీ ఇప్పుడు క్రీస్తు చనిపోయిన వారిలోనుండి లేచి కన్నుమూసిన వారిలో ప్రథమఫలం అయ్యాడు.
\v 21 మనిషి ద్వారా మరణం వచ్చింది కాబట్టి మనిషి ద్వారానే చనిపోయిన వారు తిరిగి లేవడం జరిగింది.

\s5
\v 22 ఆదాములో అందరూ ఏ విధంగా చనిపోతున్నారో, అదే విధంగా క్రీస్తులో అందరూ బతుకుతారు.
\v 23 ప్రతి ఒక్కడూ తన తన వరుసలో బతుకుతారు. మొదట, అంటే ప్రథమ ఫలంగా క్రీస్తు, ఆ తరువాత క్రీస్తు వచ్చినపుడు ఆయనకు చెందినవారు బతుకుతారు.

\s5
\p
\v 24 ఆ తరువాత ఆయన సమస్త ఆధిపత్యాన్నీ అధికారాన్నీ బలాన్నీ రద్దు చేసి తన తండ్రి అయిన దేవునికి రాజ్యాన్ని అప్పగిస్తాడు. అప్పుడు అంతం వస్తుంది.
\v 25 ఎందుకంటే ఆయన శత్రువులంతా ఆయన పాదాక్రాంతులయ్యే వరకు ఆయన పరిపాలించాలి.
\v 26 చిట్ట చివరిగా నాశనమయ్యే శత్రువు మరణం.

\s5
\v 27 దేవుడు సమస్తాన్నీ క్రీస్తు పాదాల కింద ఉంచాడు. సమస్తం అనే మాటలో పాదాల కింద ఉంచినవాడు తప్ప మిగిలినవన్నీ ఆయన పాదాల కింద ఉన్నాయి అని తేటతెల్లం అవుతుంది కదా.
\v 28 సమస్తం ఆయన కింద ఉంచిన దేవుడు సర్వాధికారిగా ఉండే నిమిత్తం ఆయన కుమారుడు సమస్తాన్నీ తన కింద ఉంచిన దేవునికి తానే లోబడతాడు.

\s5
\p
\v 29 ఇదేమీ కాకపోతే చనిపోయిన వారి కోసం బాప్తిసం పొందేవారి సంగతేమిటి? చనిపోయిన వారు లేవకపోతే వారి కోసం బాప్తిసం పొందడం ఎందుకు?
\v 30 మేము గంట గంటకు ప్రాణం అరచేతిలో ఉంచుకొని బతకడం ఎందుకు?

\s5
\p
\v 31 సోదరులారా, మన ప్రభు క్రీస్తు యేసులో మిమ్మల్ని గూర్చి నేను చూపే అతిశయాన్ని బట్టి నేను ప్రకటించేది ఏమిటంటే, "నేను ప్రతి దినం చనిపోతున్నాను."
\v 32 నేను ఎఫెసులో క్రూర మృగాలతో పోరాడింది కేవలం మానవరీత్యా అయితే నాకు లాభమేముంది? చనిపోయిన వారు లేవకపోతే "రేపు చనిపోతాం కాబట్టి తిని, తాగుదాం."

\s5
\v 33 మోసపోకండి. "దుష్టులతో సహవాసం మంచి నడతను చెడగొడుతుంది."
\v 34 కాబట్టి మేల్కోండి! నీతి ప్రవర్తన కలిగి, పాపం చేయకండి. మీలో కొందరికి దేవుని గూర్చిన అవగాహన లేదు. మీరు సిగ్గుపడాలని ఇలా చెబుతున్నాను.
\s పునరుత్థాన విధానం

\s5
\p
\v 35 అయితే 'చనిపోయిన వారు ఎలా లేస్తారు? వారెలాటి శరీరంతో వస్తారు?' అని ఒకడు అడుగుతాడు.
\v 36 బుద్ధి హీనుడా, నీవు విత్తనం వేసినప్పుడు అది ముందు చనిపోతేనే కదా, తిరిగి బతికేది!

\s5
\v 37 నీవు పాతినది గోధుమ గింజైనా, మరి ఏ గింజైనా, వట్టి గింజనే పాతిపెడుతున్నావు గాని పైకి మొలిచే శరీరాన్ని కాదు.
\v 38 దేవుడే తన ఇష్ట ప్రకారం నీవు పాతిన దానికి రూపాన్ని ఇస్తాడు. ప్రతి విత్తనానికీ దాని దాని శరీరాన్ని ఇస్తున్నాడు.
\v 39 అన్ని రకాల మాంసాలు ఒక్కటి కాదు. మనిషి మాంసం వేరు, పశువు మాంసం వేరు, పక్షి మాంసం వేరు, చేప మాంసం వేరు.

\s5
\v 40 ఆకాశంలో వస్తువులున్నాయి, భూమి మీద వస్తువులున్నాయి. ఆకాశ వస్తు రూపాల మహిమ వేరు, భూవస్తు రూపాల మహిమ వేరు.
\v 41 నూర్యుని ప్రకాశం వేరు, చంద్రుని ప్రకాశం వేరు, నక్షత్రాల వెలుగు వేరు. ఒక నక్షత్రానికీ మరొక నక్షత్రానికీ వెలుగులో తేడా ఉంటుంది కదా.

\s5
\p
\v 42 చనిపోయిన వారు తిరిగి లేవడం కూడా అలాగే ఉంటుంది. పాతిపెట్టిన శరీరం నశించిపోయి, ఇక నశించనిదిగా లేస్తుంది.
\v 43 ఘనహీనంగా విత్తినది మహిమ గలదిగా, బలహీనంగా విత్తినది బలమైనదిగా తిరిగి లేస్తుంది.
\v 44 ప్రకృతి సంబంధమైన శరీరంగా విత్తినది ఆత్మ సంబంధమైన శరీరంగా లేస్తుంది. ప్రకృతి సంబంధమైన శరీరం ఉంది కాబట్టి ఆత్మ సంబంధమైన శరీరం కూడా ఉంది.

\s5
\v 45 దీని గురించి, 'ఆదామనే మొదటి మనిషి జీవించే ప్రాణి అయ్యాడు' అని రాసి ఉంది. చివరి ఆదాము జీవింపజేసే ఆత్మ అయ్యాడు.
\v 46 మొదట వచ్చింది ఆత్మ సంబంధమైనది కాదు. ముందు ప్రకృతి సంబంధమైనది, ఆ తరువాత ఆత్మ సంబంధమైనది వచ్చాయి.

\s5
\v 47 మొదటి మనిషి భూసంబంధి. అతడు మట్టిలో నుండి రూపొందిన వాడు. రెండవ మనిషి పరలోకం నుండి వచ్చినవాడు.
\v 48 మొదట మట్టి నుండి వచ్చినవాడు ఎలాటివాడో ఆ తరువాత మట్టి నుండి పుట్టిన వారంతా అలాంటివారే. పరలోక సంబంధి ఎలాటివాడో తరువాత వచ్చిన పరలోక సంబంధులు కూడా అలాటి వారే.
\v 49 మనం మట్టి మనిషి పోలికను ధరించిన ప్రకారం పరలోక సంబంధి పోలికను కూడా ధరిస్తాం.

\s5
\v 50 సోదరులారా, నేను చెప్పేది ఏమంటే, రక్త మాంసాలు దేవుని రాజ్య వారసత్వం పొందలేవు. నశించి పోయేవి నశించని దానికి వారసత్వం పొందలేవు.
\s విశ్వాసుల్లో కొందరు చనిపోరు (1 తెస్స 4: 14- 17)
\p
\v 51 ఇదిగో వినండి, మీకు ఒక రహస్యం చెబుతున్నాను, మనమంతా నిద్రించం, నిమిషంలో ఒక రెప్ప పాటున, చివరి బాకా మోగగానే మనమంతా మారిపోతాం.

\s5
\v 52 బాకా మోగుతుంది, అప్పుడు చనిపోయిన వారు నాశనం లేనివారుగా లేస్తారు. మనం మారిపోతాం.
\v 53 నశించి పోయే ఈ శరీరం నాశనం లేని శరీరాన్ని ధరించుకోవాలి. మరణించే ఈ శరీరం మరణం లేని శరీరాన్ని ధరించుకోవాలి.

\s5
\v 54 ఈ విధంగా నశించేది నశించని దానినీ, మరణించేది మరణం లేని దానినీ ధరించుకొన్నప్పుడు, 'విజయం మరణాన్ని మింగివేసింది' అని రాసి ఉన్న మాటలు నెరవేరుతాయి.
\v 55 'మరణమా, నీ విజయమేది? మరణమా, నీ ముల్లేది?'

\s5
\v 56 మరణపు ముల్లు పాపం. పాపానికి ఉన్న బలం ధర్మశాస్త్రమే.
\v 57 అయితే మన ప్రభు యేసు క్రీస్తు ద్వారా మనకు విజయమిస్తున్న దేవునికి స్తుతి.

\s5
\v 58 కాబట్టి నా ప్రియ సోదరులారా, స్థిరంగా, నెమ్మదిగా ఉండండి. మీ కష్టం ప్రభువులో వ్యర్ధం కాదని ఎరిగి, ప్రభువు సేవలో ఎప్పటికీ ఆసక్తి కలిగి ఉండండి.

\s5
\c 16
\s అంతిమ హెచ్చరికలు, అభినందనలు
\p
\v 1 పరిశుద్ధుల కోసం చందా విషయంలో నేను గలతీయ సంఘాలకు నియమించిన ప్రకారమే మీరు కూడా చేయండి.
\v 2 నేను వచ్చినప్పుడే చందా పోగు చేయడం కాకుండా ప్రతి ఆదివారం మీలో ప్రతి ఒక్కడూ తాను అభివృద్ధి చెందిన కొద్దీ తన దగ్గర కొంత డబ్బు తీసి దాచి పెట్టాలి.

\s5
\v 3 నేను వచ్చినప్పుడు ఎవరిని ఈ పనికి మీరు నిర్ణయిస్తారో వారికి ఉత్తరాలిచ్చి, వారి చేత మీ చందాను యెరూషలేముకు పంపిస్తాను.
\v 4 నేను కూడ వెళ్ళడం మంచిదైతే వారు నాతో వస్తారు.

\s5
\v 5 నేను మాసిదోనియ మీదుగా వెళ్తున్నాను. కాబట్టి ఆ సమయంలో మీ దగ్గరకు వస్తాను.
\v 6 అప్పుడు మీ దగ్గర కొంతకాలం ఆగవచ్చు, ఒక వేళ శీతకాలమంతా గడుపుతానేమో. అప్పుడు అక్కడినుండి నేను వెళ్ళే చోటికి నన్ను మీరు సాగనంపవచ్చు.

\s5
\v 7 ప్రభువు అనుమతిస్తే మీ దగ్గర కొంతకాలం ఉండాలని ఎదురు చూస్తున్నాను. కాబట్టి ఇప్పుడు మార్గమధ్యంలో మిమ్మల్ని దర్శించడం నాకిష్టం లేదు.
\v 8 పెంతెకొస్తు వరకు ఎఫెసులో ఉంటాను.
\v 9 ఎందుకంటే ఒక విశాలమైన ద్వారం నా ఎదుట తెరిచి ఉంది. ఎదిరించే వారు కూడా అనేకమంది ఉన్నారు.

\s5
\p
\v 10 తిమోతి వచ్చినప్పుడు అతడు మీ దగ్గర నిశ్చింతగా నివసించేలా చూసుకోండి. నాలాగా అతడు కూడా ప్రభువు పని చేస్తున్నాడు.
\v 11 కాబట్టి ఎవరూ అతన్ని చిన్న చూపు చూడవద్దు. నా దగ్గరకు అతనిని శాంతితో సాగనంపండి. అతడు సోదరులతో కలిసి వస్తాడని ఎదురు చూస్తున్నాను.
\v 12 సోదరుడైన అపొల్లో విషయమేమంటే, అతనిని ఈ సోదరులతో కలిసి మీ దగ్గరకు వెళ్లమని నేను చాలా బతిమాలాను గాని ఇప్పుడు రావడానికి అతనికి ఎంతమాత్రం ఇష్టం లేదు. అతనికి వీలైనప్పుడు వస్తాడు.

\s5
\v 13 మెలకువగా ఉండండి, విశ్వాసంలో నిలకడగా ఉండండి, పౌరుషం గలిగి, బలవంతులై ఉండండి.
\v 14 మీరు చేసే పనులన్నీ ప్రేమతో చేయండి.

\s5
\p
\v 15 స్తెఫను ఇంటివారు అకయ ప్రాంతానికి ప్రథమ ఫలమనీ, వారు పరిశుద్ధులకు సేవ చేయడానికి తమను అంకితం చేసుకున్నారనీ మీకు తెలుసు.
\v 16 కాబట్టి సోదరులారా, అలాటివారికి పనిలో సహాయం చేస్తూ కష్టపడే వారికందరికీ లోబడి ఉండమని మిమ్మల్ని బతిమాలుతూ ఉన్నాను.

\s5
\v 17 స్తెఫను, ఫొర్మూనాతు, అకాయికు అనే వారు రావడం సంతోషంగా ఉంది.
\v 18 మీరు లేని కొరత నాకు వీరి వల్ల తీరింది, నా ఆత్మకు, మీ ఆత్మకు వీరు ఆదరణ కలిగించారు. అలాటి వారిని గౌరవంగా చూడండి.

\s5
\v 19 ఆసియలోని సంఘాల వారు మీకు అభివందనాలు చెబుతున్నారు. అకుల, ప్రిస్కిల్ల, వారి ఇంటిలో ఉన్న సంఘమూ ప్రభువులో మీకు అనేక అభివందనాలు చెబుతున్నారు.
\v 20 ఇక్కడి సోదరులంతా మీకు అభివందనాలు చెబుతున్నారు. పవిత్రమైన ముద్దుపెట్టుకొని, మీరు ఒకరికి ఒకరు అభివందనాలు చెప్పుకోండి.

\s5
\v 21 పౌలు అనే నేను నా స్వహస్తంతో ఈ అభివందన రాస్తున్నాను.
\v 22 ఎవరైనా ప్రభువును ప్రేమించకుండా ఉంటే వారికి శాపం కలుగుతుంది గాక. ప్రభువు వస్తున్నాడు.
\v 23 ప్రభు యేసు క్రీస్తు కృప మీకు తోడుగా ఉంటుంది గాక.
\v 24 క్రీస్తు యేసులో ఉన్న నా ప్రేమ మీ అందరితో ఉంటుంది. ఆమేన్‌.
