\id 2TH - Free Bible Gujarati


\s5
\c 1
 draft by WJ
\p
\v 1 ઈશ્વર આપણા પિતામાં તથા પ્રભુ ઈસુ ખ્રિસ્તમાં થેસ્સાલોનીકામાંની મંડળી (વિશ્વાસી સમુદાય)ને પાઉલ, સિલ્વાનસ તથા તિમોથી લખે છે.
\v 2 ઈશ્વર પિતા તથા પ્રભુ ઈસુ ખ્રિસ્ત તમને કૃપા તથા શાંતિ બક્ષો.

\s5
\v 3 ભાઈઓ, તમારે વિષે અમે સર્વદા ઈશ્વરની આભારસ્તુતિ કરીએ તે ઉચિત છે કેમ કે તમારો વિશ્વાસ વધતો જાય છે, અને તમે સર્વ એક બીજા ઉપર ઘણો પ્રેમ રાખો છો.
\v 4 માટે તમારા પર થતી બધી સતાવણી તથા વિપત્તિ, જે તમે વેઠો છો તેઓમાં તમારી સહનશીલતા તથા વિશ્વાસને લીધે અમે પોતે ઈશ્વરની મંડળીમાં તમારી પ્રશંસા કરીએ છીએ.
\v 5 આ તો ઈશ્વરના ન્યાયી ઇન્સાફનો પુરાવો છે, કે ઈશ્વરના જે રાજ્યને સારુ તમે દુઃખ વેઠો છો તેને માટે તમે યોગ્ય ગણાઓ.

\s5
\v 6 કેમ કે ઈશ્વરને માટે એ વાજબી છે, કે તમને દુઃખ દેનારને તેઓ એ દુ:ખનો બદલો આપે.
\v 7 જયારે પ્રભુ ઈસુ સ્વર્ગમાંથી પોતાના પરાક્રમી દૂતો સાથે જ્વાળામાં પ્રગટ થાય ત્યારે તે તમને દુઃખ પામેલાઓને અમારી સાથે વિસામો આપે.
\v 8 તે વેળા જેઓ ઈશ્વરને ઓળખતા નથી, અને જેઓ આપણા પ્રભુ ઈસુ ખ્રિસ્તની સુવાર્તા માનતા નથી, તેઓને તે સજા કરશે.

\s5
\v 9 તેઓ પ્રભુની સમક્ષતામાંથી તથા તેમના ગૌરવી સામર્થ્યથી દૂર રહેવાની એટલે સાર્વકાળીક નાશની સજા ભોગવશે.
\v 10 જયારે પ્રભુ પોતાના સંતોમાં મહિમા પામવાને, અને જેઓએ વિશ્વાસ કર્યો તેઓમાં આશ્ચર્યકારક મનાવા સારુ આવશે તે દિવસે એમ થશે. કેમ કે તમે અમારી શાહેદી પર વિશ્વાસ રાખ્યો.

\s5
\v 11 તેથી અમે સદા તમારા વિષે પ્રાર્થના કરીએ છીએ કે, આપણા ઈશ્વર તમને આ તેડાને યોગ્ય ગણે, અને ભલાઈ કરવાની તમારી બધી ઇચ્છાને તથા તમારા વિશ્વાસના કામને સંપૂર્ણ કરે;
\v 12 આપણા ઈશ્વર તથા પ્રભુ ઈસુ ખ્રિસ્તની કૃપા પ્રમાણે, આપણા પ્રભુ ઈસુનું નામ તમારામાં ગૌરવવાન થાય અને તમે તેનામાં મહિમાવાન થાઓ.

\s5
\c 2
\v 1 હવે ભાઈઓ, આપણા પ્રભુ ઈસુ ખ્રિસ્તના પુનઃઆગમન તથા તેમની પાસે આપણે એકત્ર થઈએ તે વિષે, અમે તમને વિનંતી કરીએ છીએ કે,
\v 2 પ્રભુનો દિવસ જાણે હમણાં જ આવ્યો હોય તેમ સમજીને તમે કોઈ આત્માથી, વચનથી કે જાણે અમારા તરફથી તમને મળેલા પત્રથી તમારા મનને જરાય ડગવા ન દો અને ગભરાઓ નહિ.

\s5
\v 3 કોઈ માણસ કોઈ પ્રકારે તમને છેતરે નહિ. કેમ કે એવું થતાં પહેલાં વિશ્વાસત્યાગ થશે તથા પાપનો માણસ જે વિનાશનો દીકરો છે, તે પ્રગટ થશે;
\v 4 જે ઈશ્વર મનાય છે અને આરાધ્ય ગણાય છે તે ઈશ્વરની વિરુદ્ધ થઈને તે પોતાને મોટો મનાવે છે. અને એ રીતે પોતે ઈશ્વર હોવાનો દાવો કરીને તે પોતે ઈશ્વરના ભક્તિસ્થાનમાં ઈશ્વર તરીકે બેસે છે.

\s5
\v 5 શું તમને યાદ નથી કે, હું તમારી સાથે હતો, ત્યારે મેં એ વાતો તમને જણાવી હતી?
\v 6 તે પોતાના યોગ્ય સમયે પ્રગટ થાય, ત્યાં સુધી તેમને શું અટકાવે છે તે હવે તમે જાણો છો.
\v 7 કેમકે અધર્મની ગુપ્ત અસરો હવે શરૂ થઈ ગઈ છે. પણ જે હાલ અટકાવનાર છે તેને વચમાંથી દૂર કરવામાં નહિ આવે ત્યાં સુધી તેને અટકાવવામા આવશે;

\s5
\v 8 ત્યાર પછી તે અધર્મી પ્રગટ થશે જેનો પ્રભુ ઈસુ પોતાના મુખની ફૂંકથી સંહાર કરશે સંહાર કરશે તથા પોતાના આગમનના પ્રભાવથી તેને નષ્ટ કરશે;
\v 9 શેતાનના કરાવ્યા પ્રમાણે સર્વ પ્રકારનાં ખોટા પરાક્રમો, ચિહ્નો તથા ચમત્કારો સાથે,
\v 10 તેમજ જેઓએ પોતાના ઉધ્ધારને અર્થે પ્રેમથી સત્યનો સ્વીકાર કર્યો નહિ, તેથી જેઓનો વિનાશ થાય છે તેમને માટે દરેક જાતના પાપરૂપી કપટ સાથે, તે અધર્મી પુરુષ પ્રગટ થશે.

\s5
\v 11 જેઓએ સત્ય પર વિશ્વાસ કર્યો નહિ, પણ અધર્મમાં આનંદ માન્યો, તે સર્વને દોષિત ઠરાવવાને માટે
\v 12 તેઓ અસત્ય માને તે માટે ઈશ્વર તેઓને ભ્રમણામાં નાખે છે.

\s5
\v 13 પણ ભાઈઓ, તમે પ્રભુને પ્રિય છો. તમારે વિષે સદા ઈશ્વરની સ્તુતિ કરવાને અમે બંધાયેલા છીએ, કેમકે આત્માના પવિત્રીકરણથી તથા સત્યના વિશ્વાસથી ઉધ્ધારને અર્થે ઈશ્વરે તમને આરંભથી પસંદ કરેલા છે.
\v 14 વળી એટલા જ માટે ઈશ્વરે તમને, આપણા પ્રભુ ઈસુ ખ્રિસ્તનો મહિમા પામવાને અર્થે અમારી સુવાર્તાથી તેડ્યા છે.
\v 15 માટે, ભાઈઓ, અડગ રહો, અને જે શિક્ષણ તમને વચન દ્વારા કે અમારા પત્ર દ્વારા મળ્યું છે તે પ્રમાણે ચાલો.

\s5
\v 16 હવે આપણા પ્રભુ ઈસુ ખ્રિસ્ત અને ઈશ્વર આપણા પિતા, જેમણે આપણા પર પ્રેમ કર્યો અને કૃપા કરીને આપણને સર્વકાળનો દિલાસો અને સારી આશા આપ્યાં,
\v 17 તે તમારાં હૃદયોને આશ્વાસન આપો અને દરેક સારા કાર્યમાં તમને દ્રઢ કરો.

\s5
\c 3
\p
\v 1 હવે ભાઈઓ, અમારે માટે પ્રાર્થના કરો કે જેવી રીતે તમારે ત્યાં થાય છે તેમ પ્રભુની વાત ઝડપથી પ્રસરે અને તેમનો મહિમા થાય;
\v 2 અમે આડા તથા ખરાબ માણસોથી બચીએ તે માટે પ્રાર્થના કરો; કેમ કે કંઈ બધા જ માણસો વિશ્વાસ કરનારા હોતા નથી.
\v 3 પણ પ્રભુ વિશ્વાસુ છે, તે તમને સ્થિર કરશે અને દુષ્ટતાથી તમને બચાવશે.

\s5
\v 4 તમારા વિષે અમે પ્રભુમાં એવો ભરોસો રાખીએ છીએ કે, જે આજ્ઞા અમે તમને કરીએ છીએ તે તમે પાળો છો તથા પાળશો.
\v 5 ઈશ્વરના પ્રેમ તરફ તથા ખ્રિસ્તની ધીરજ તરફ પ્રભુ તમારાં હૃદયોને દોરો.

\s5
\v 6 હવે, ભાઈઓ, આપણા પ્રભુ ઈસુ ખ્રિસ્તને નામે અમે તમને આજ્ઞા કરીએ છીએ કે, જે હરેક ભાઈ આડો ચાલે છે, અને અમારાથી પામેલા શિક્ષણ પ્રમાણે વર્તતો નથી, તેનાથી તમે અલગ થાઓ.
\v 7 અમને કઈ રીતે અનુસરવા જોઈએ એ તમે પોતે સમજો છો; કેમ કે અમે તમારી સાથે અયોગ્ય રીતે વર્ત્યા ન હતા.
\v 8 કોઈ માણસનું અન્ન અમે મફત ખાધું નહોતું; પણ તમારામાંના કોઈ પર ભારરૂપ ન થઈએ, માટે રાતદિવસ શ્રમ તથા કષ્ટથી અમે કામ કર્યુ હતું;
\v 9 અમને અધિકાર ન હતો એમ નહિ, પણ તમે અમને અનુસરો માટે અમે તમને આદર્શરૂપ થયા.

\s5
\v 10 જયારે અમે તમારી પાસે હતા ત્યારે પણ તમને આજ્ઞા આપી હતી કે, જો કોઈ માણસ કામ કરે નહિ, તો તેને ખવડાવવું પણ નહિ.
\v 11 કેમકે તમારામાંના કેટલાએક સ્વચ્છંદતાથી ચાલે છે. તેઓ કંઈ કામ કરતા નથી પણ ઘાલમેલ કરે છે એવું અમને સાંભળવા મળે છે.
\v 12 હવે એવાઓને આપણા પ્રભુ ઈસુ ખ્રિસ્તને નામે અમે આદેશ અને ઉપદેશ કર્યો હતો કે તેઓ શાંતિસહિત ઉદ્યોગ કરે અને પોતાની કમાણીનું અન્ન ખાય.

\s5
\v 13 પણ, ભાઈઓ, તમે સારાં કામ કરતાં થાકશો નહિ.
\v 14 જો કોઈ આ પત્રમાંની અમારી વાત ન માને, તો તમે તેની સાથે સબંધ રાખશો નહિ કે જેથી તે શરમાઈ જાય.
\v 15 તોપણ તેને વિરોધી ન ગણો, પણ ભાઈ ગણીને તેને ચેતવો.

\s5
\v 16 હવે શાંતિના પ્રભુ પોતે સર્વદા તથા સર્વ પ્રકારે તમને શાંતિ આપો. પ્રભુ તમો સર્વની સાથે હો.
\v 17 હું પાઉલ મારે પોતાને હાથે સલામ લખું છું; મારા સર્વ પત્રોમાં એ નિશાની છે એ પ્રમાણે હું લખું છું.
\v 18 આપણા પ્રભુ ઈસુ ખ્રિસ્તની કૃપા તમો સર્વ પર હો.
