\id NEH THE UNBOUND BIBLE (www.unboundbible.org)
\ide UTF-8
\h Nehemiah 
\toc1 The Book of Nehemiah 
\toc2 Nehemiah 
\toc3 Neh 
\mt The Book of Nehemiah 
\c 1
\s5
\p
\v 1 Nehémiásnak, a Hakália fiának beszédei.
\p
\v 2 És jöve hozzám Hanáni, egy az én atyámfiai közül, és vele együtt férfiak Júdából, és tudakozódtam tőlök a fogságból megszabadult maradék zsidók felől és Jeruzsálem felől.
\s5
\v 3 És mondának nékem: A fogságból megszabadult maradék zsidók ott abban a tartományban nagy nyomorúságban és gyalázatban vannak; és azonfelül Jeruzsálem kőfala lerontatott, s kapui tűzben égtek meg!
\s5
\p
\v 4 Hogy pedig meghallám e beszédeket, leültem és sírtam és keseregtem napokon át, s bőjtölék és imádkozám a mennynek Istene előtt;
\v 5 És mondék: Kérlek Uram, mennynek Istene, nagy és rettenetes Isten! Ki megtartja a szövetséget és irgalmasságot az őt szeretőknek és az ő parancsolatait megtartóknak;
\s5
\v 6 Oh, legyen figyelmetes a te füled, és szemeid legyenek nyitva, hogy meghallgassad a te szolgádnak könyörgését, melylyel én könyörgök most előtted nappal és éjjel Izráel fiaiért, szolgáidért, és vallást tészek az Izráel fiainak bűneiről, melyekkel vétkeztünk te ellened, én is s az én atyámnak háza vétkeztünk!
\v 7 Felette igen vétkeztünk ellened, és nem tartottuk meg a parancsolatokat, és a rendeléseket és a törvényeket, melyeket parancsoltál volt Mózesnek a te szolgádnak.
\s5
\v 8 Oh, emlékezzél meg arról a beszédről, melyet parancsoltál Mózesnek, a te szolgádnak, mondván: [Ha] ti vétkeztek, én [meg] elszélesztelek titeket a népek között;
\v 9 Ha pedig megtérendetek hozzám és megtartjátok parancsolataimat és cselekeszitek azokat: még ha az égnek utolsó szélén volnának is szétszórt [gyermekeitek,] onnan is összegyűjtöm őket és beviszem arra a helyre, melyet választottam, hogy lakozzék ott az én nevem!
\s5
\v 10 És ők a te szolgáid és a te néped, a kiket megszabadítottál a te nagy erőd által és a te erős kezed által!
\v 11 Kérlek oh Uram, legyen figyelmetes a te füled a te szolgádnak könyörgésére és szolgáidnak könyörgésökre, a kik kívánják félni a te nevedet, és adj, kérlek, jó szerencsét most a te szolgádnak, és engedd, hogy kegyelmet találjon ama férfiú előtt. Én ugyanis a királynak pohárnoka voltam.
\p
\c 2
\s5
\v 1 És lőn a Niszán [nevű] hóban, Artaxerxes királynak huszadik esztendejében, bor vala ő előtte és én fölvevém a bort, adám a királynak; [azelőtt] pedig nem voltam szomorú ő előtte.
\v 2 És monda nékem a király: Miért szomorú a te orczád, holott te beteg nem vagy? Nem egyéb ez, hanem szívednek szomorúsága! És felette igen megfélemlém.
\s5
\v 3 Akkor mondék a királynak: Örökké éljen a király! Miért nem volna szomorú az én orczám, hiszen a város, az én atyáim sírjainak helye, pusztán hever és kapui megemésztettek tűzben?!
\s5
\v 4 És monda nékem a király: Mi az, a mit kívánsz? És könyörgék a menny Istenéhez.
\v 5 És mondék a királynak: Ha tetszik a királynak és ha kedves előtted a te szolgád, [azt kérem], hogy bocsáss el engem Júdába, atyáim sírjainak városába, hogy megépítsem azt!
\v 6 És monda nékem a király (felesége pedig mellette ül vala): Meddig lészen utazásod és mikorra jösz vissza? És tetszék a királynak engem elbocsátani, miután én tudattam vele az időt.
\s5
\v 7 És mondék a királynak: Ha tetszik a királynak, adasson nékem leveleket a folyóvizen túl lakó tiszttartókhoz, hogy hagyjanak engem utazni, míg Júdába érek;
\v 8 És [adasson] egy levelet Ászáfhoz, a király erdeje őréhez, hogy adjon nékem fákat gerendákul a templom várának kapuihoz, és a város kőfalához, és a házhoz, melybe költözni fogok. És megadá nékem a király, az én Istenemnek rajtam nyugvó jó kegyelme szerint.
\s5
\p
\v 9 És megérkezém a folyóvizen túl való tiszttartókhoz és átadám nékik a király leveleit. Bocsátott vala pedig velem a király főembereket a seregből és lovagokat.
\v 10 Mikor pedig a Horonból való Szanballat és az Ammonita Tóbiás, a szolga, meghallották ezt, nagy bosszúságot okozott nékik, hogy jött valaki, a ki Izráel fiainak javokat keresi.
\s5
\v 11 Azután elmenék Jeruzsálembe, és ott pihenék három napig.
\v 12 És fölkelék éjszaka, én és velem néhány férfi, mert nem jelentém meg senkinek, hogy mire indítá az én Istenem az én szívemet, hogy azt Jeruzsálemért megcselekedjem, és barom sem vala velem, csak az, melyen ülök vala,
\s5
\v 13 És kimenék a völgynek kapuján éjjel, és pedig a sárkányok forrása felé, majd a szemét-kapuhoz, és vizsgálgatám Jeruzsálem kőfalait, melyek elrontattak vala, és kapuit, melyek tűz által megemésztetének.
\v 14 Azután átmenék a forrás kapujához és a király tavához, holott nem vala hely a baromnak, hogy velem átmenjen.
\s5
\v 15 Azért [gyalog] menék fel a völgyben éjjel és vizsgálgatám a kőfalat, azután megfordultam és bementem a völgy kapuján, és hazatértem.
\v 16 A főemberek pedig nem tudták vala, hova mentem, és hogy mit akarok cselekedni, és sem a zsidóknak, sem a papoknak, sem az előljáróknak, sem a főembereknek, sem a többi munkásoknak ez ideig nem jelentettem meg.
\s5
\p
\v 17 Ekkor mondék nékik: Ti látjátok a nyomorúságot, a melyben mi vagyunk, hogy Jeruzsálem pusztán hever és kapui tűzben égtek meg; jertek, építsük meg Jeruzsálem kőfalát, és ne legyünk többé gyalázatul!
\v 18 És megjelentém nékik az én Istenemnek rajtam nyugvó jó kegyelmét, és a király beszédit is, a melyeket nékem szólt, és mondának: Keljünk fel és építsük meg! És megerősíték kezeiket a jóra.
\s5
\v 19 Mikor meghallák ezt a Horonból való Szanballat és az Ammonita Tóbiás, a szolga, és az arab Gesem, gúnyoltak és lenéztek minket, mondván: Micsoda ez, a mit míveltek? Talán bizony a király ellen akartok pártot ütni?
\v 20 Kiknek felelék, és mondék: A mennynek Istene, ő ad jó szerencsét nékünk, és mi mint az ő szolgái kelünk föl és építünk, néktek pedig részetek és jogotok és emlékezetetek nincsen Jeruzsálemben!
\c 3
\s5
\p
\v 1 És fölkele Eliásib, a főpap és atyjafiai, a papok és építék a juhok kapuját; ők szentelék meg azt és állíták fel annak ajtait; [építék] pedig a kőfalat a Meáh toronyig, a melyet megszentelének, s azután Hanánel tornyáig;
\v 2 És ő mellette építének a Jerikóbeliek, ezek mellett pedig épített Zakkur az Imri fia;
\s5
\v 3 A halaknak kapuját pedig építék a Hasszenáa fiai, ők gerendázák be azt és állíták fel annak ajtait, kapcsait és závárait;
\v 4 Mellettök javítgatá a kőfalat Merémóth, Uriásnak, a Hakkós fiának fia, mellette pedig javítgatott Mesullám, Berekiásnak, a Mesézabéel fiának a fia, és ő mellette javítgatott Sádók, Baána fia.
\v 5 Ezek mellett pedig javítgatának a Tékoabeliek, a kiknek előkelői azonban nem hajták nyakukat az ő Urok munkájának [jármába.]
\s5
\p
\v 6 Az ó-[város] kapuját pedig javítgaták Jójada, a Pászéah fia és Mesullám, a Beszódia fia; ők gerendázák be azt és állíták fel annak ajtait, kapcsait és závárait;
\v 7 És mellettök javítgatott a Gibeonból való Melátia és a Meronothból való Jádón, Gibeonnak és Mispának lakosai, a folyóvizen túl való helytartónak hivatala helyéig;
\s5
\v 8 Mellettök javítgatott Uzziel, Harhajának fia az ötvösök[kel,] és ő mellette javítgatott Hanánia, a kenet-készítők egyike, és megerősíték Jeruzsálemet mind a széles kőfalig;
\v 9 Mellettök javítgatott Refája, Húr fia, a ki a Jeruzsálemhez tartozó tartomány felének fejedelme vala;
\v 10 Mellette javítgatott Jedája, Harumáf fia, és pedig a maga háza ellenébe, és mellette javítgatott Hattus, Hasabneja fia.
\s5
\v 11 A kőfal másik darabját javítgatá Malkija, Hárim fia és Hassub, a Pahath-Moáb fia, és a kemenczéknek tornyát.
\v 12 És mellettök javítgatott Sallum, Hallóhés fia, a ki fejedelme vala a Jeruzsálemhez tartozó tartomány [másik] felének, ő és az ő leányai.
\s5
\p
\v 13 A völgy kapuját javítgaták Hánun és Zánoah lakói, ők építék meg azt és állíták fel annak ajtait, kapcsait és závárait; és a kőfalból ezer singet a szemét-kapuig.
\s5
\p
\v 14 A szemét-kaput pedig javítgatá Malkija, Rékáb fia, Beth-Hakkerem tartományának fejedelme, ő építé meg azt és állítá fel ajtait, kapcsait és závárait.
\p
\v 15 És a forrásnak kapuját javítgatá Sallum, a Kól-Hóze fia, Mispa tartományának fejedelme, ő építé meg és héjazá be azt és állítá fel ajtait, kapcsait és závárait; és a Selah tó kőfalát a király kertje felé, mind a garádicsokig, melyeken a Dávid városából alájőnek.
\s5
\v 16 Ő utána javítgata Nehémiás, Azbuk fia, Béth-Sur tartománya felének fejedelme, a Dávid sírjai ellenébe való helyig, és az [újonnan] készült tóig, és a vitézek házáig.
\v 17 Ő utána javítgatának a Léviták: Rehum, Báni fia, a ki mellett javítgata Hasábia, Kéila tartománya felének fejedelme, tartománya [lakosai]val;
\s5
\v 18 Ő utána javítgatának atyjokfiai: Bavvai, a Hénadád fia, Kéila tartománya [másik] felének fejedelme;
\v 19 Javítgatá pedig ő mellette Ézer, Jésuának fia, Mispa fejedelme, a kőfal egy másik darabját, a szegleten levő fegyveresház felmenetelének ellenébe;
\s5
\v 20 Ő utána Bárukh, Zakkai fia javítgatá buzgósággal a kőfal egy másik darabját, a szeglettől fogva Eliásib főpap házának ajtajáig:
\v 21 Ő utána javítgata Merémóth Uriásnak fia, a ki Hakkós fia vala, egy másik darabot, Eliásib házának ajtajától Eliásib házának végéig;
\s5
\v 22 Ő utána javítgatának a papok, a környék férfiai;
\v 23 Ezek után javítgata Benjámin és Hassub, az ő házok ellenébe, utánok pedig javítgata Azariás, Maaséja fia - a ki Ananiás fia vala - az ő háza mellett;
\v 24 Ő utánok javítgata Binnui, a Hénadád fia egy másik darabot, Azáriás házától mind a zugig és szegletig;
\s5
\v 25 [Továbbá] Palál, az Uzai fia, a szegletnek és a felső toronynak ellenébe, mely a király házából a tömlöcz udvaránál emelkedik ki; utána pedig Pedája, a Parós fia;
\v 26 (A Léviták szolgái pedig laknak vala az Ófelben, a vizek kapujának ellenéig napkelet felé és a kiemelkedő torony ellenéig;)
\v 27 Ő utána javítgatának a Tékoabeliek egy másik darabot a kiemelkedő nagy toronynak ellenétől fogva az Ófel kőfaláig;
\s5
\p
\v 28 A lovak kapuján felül javítgatának a papok, kiki az ő házának ellenébe;
\v 29 Utánok javítgata Sádók, Immér fia az ő háza ellenébe; és ő utána javítgata Semája, Sekaniás fia, a napkeleti kapu őrizője;
\v 30 Ő utána javítgata Hananiás, Selemiás fia és Hánun, Sáláfnak hatodik fia egy másik darabot; utánok javítgata Mesullám, Berekiás fia, az ő szobája ellenébe;
\s5
\v 31 Utána javítgata Malkija, az ötvösök egyike, a Léviták szolgáinak és a kereskedőknek házáig, a törvénytevő ház kapujának ellenébe, a szegletnek hágójáig;
\v 32 A szeglet hágója és a juhok kapuja között pedig javítgatának az ötvösök és a kereskedők.
\c 4
\s5
\p
\v 1 Lőn pedig, mikor meghallotta Szanballat, hogy mi építjük a kőfalat, haragra gerjede és felette igen bosszankodék, és gúnyolá a zsidókat;
\v 2 És szóla az ő atyjafiai és a samáriai sereg előtt, és ezt mondá: Mit művelnek e nyomorult zsidók? Vajjon megengedik-é ezt nékik? Talán áldozni fognak? Hát bevégezik ma? Avagy megelevenítik a köveket a porhalmazból, holott azok elégtek?!
\v 3 Az Ammonita Tóbiás pedig mellette [állván], mondá: Bármit építsenek, ha egy róka lép fel reá, összezúzza köveiknek falát.
\s5
\v 4 Halld meg, oh mi istenünk! hogy csúffá lettünk, fordítsad gyalázásukat az ő fejökre, és add őket prédára a rabságnak földében;
\v 5 Ne fedezd el az ő hamisságokat és az ő bűnök a te orczád elől el ne töröltessék, mert [téged] bosszantának az építők előtt!
\v 6 És építők a falat annyira, hogy elkészült az egész fal félmagasságban, mert a nép nagy kedvvel dolgozott.
\s5
\p
\v 7 Mikor pedig meghallotta Szanballat és Tóbiás, továbbá az Arábiabeliek, az Ammoniták és az Asdódeusok, hogy javítgattatnak Jeruzsálem kőfalai, és hogy a törések betömése megkezdődött, felette nagy haragra gerjedének;
\v 8 És összeesküvének mindnyájan egyenlő akarattal, hogy eljőnek Jeruzsálemet megostromolni és [népét] megrémíteni.
\v 9 De mi imádkozánk a mi Istenünkhöz, és állítánk ellenök őrséget nappal és éjjel, mivelhogy féltünk tőlök.
\s5
\v 10 És mondák a zsidók: Fogytán van ereje a tereh-hordónak, a rom pedig sok, és mi képtelenek vagyunk építeni a kőfalat.
\v 11 A mi ellenségeink pedig ezt mondották: Ingyen se tudják meg, se ne lássák, míg közikbe bemegyünk és őket leöljük, és megszüntetjük a munkát.
\s5
\v 12 És lőn, hogy eljöttek hozzánk mindenfelől a zsidók, a kik ő mellettök laknak vala és nékünk tízszer is mondották: Térjetek haza!
\v 13 Azért állítám a hely alsó és nyilt részeire a kőfal mögé, odaállítám a népet nemzetségek szerint, fegyvereikkel, dárdáikkal és kézíveikkel.
\v 14 És körültekintvén, fölkeltem és így szóltam az előljárókhoz, a főemberekhez és a többi néphez: Ne féljetek tőlök! A nagy és rettenetes Úrra emlékezzetek, és harczoljatok testvéreitekért, fiaitokért, leányaitokért, feleségeitekért és házaitokért!
\s5
\p
\v 15 És lőn, hogy meghallották a mi ellenségeink, hogy megtudtuk [az ő szándékukat], és hogy Isten semmivé tette az ő tanácsokat: megtérénk mi mindnyájan a kőfalhoz, kiki az ő munkájához;
\v 16 De azon naptól fogva legényeim egyik része munkálkodik vala, a másik része pedig tart vala dárdákat, paizsokat, kézíveket és pánczélokat, és a fejedelmek ott állának az egész Júda háznépe mögött.
\s5
\v 17 A kőfalon munkálkodók közül a tehernek hordói egyik kezökkel, a mely a munkát végezé, rakodának, másik kezök pedig a fegyvert tartja vala,
\v 18 A kik pedig építének, azoknak fegyverök derekokra vala felkötve és így építének; a trombitás pedig mellettem állt.
\s5
\v 19 És így szóltam az előljárókhoz, a főemberekhez és a többi néphez: A munka felette sok és messzeterjedő és mi elszéledvén a kőfalon, egymástól messze esünk;
\v 20 Azért oda gyűljetek hozzánk, hol a trombita szavát hallándjátok, a mi Istenünk hadakozik érettünk!
\s5
\p
\v 21 Ekképen munkálkodunk vala; és [legényeimnek] fele dárdákat tart vala hajnalhasadtától fogva mind a csillagoknak feltámadásáig.
\v 22 Ugyanekkor megparancsolám a népnek, hogy minden ember legényével Jeruzsálemben háljon, hogy éjszaka őrködjenek felettünk és nappal dolgozzanak.
\v 23 És sem én, sem az én atyámfiai, sem legényeim, sem az őrizők, a kik én utánam valának, nem vetjük vala le ruháinkat; kiki csak mosódáskor teszi vala le fegyverét.
\c 5
\s5
\p
\v 1 Lőn pedig nagy kiáltása a népnek és feleségeiknek az ő atyjokfiai, a zsidók ellen.
\v 2 Valának, a kik ezt mondják vala: Fiainkkal és leányainkkal együtt sokadmagunkkal vagyunk, nékünk gabona kell, hogy együnk és éljünk.
\v 3 És valának, a kik ezt mondják vala: Mind mezeinket, mind szőlőinket, mind házainkat zálogba kell adogatnunk, nékünk gabona kell, mert éhezünk.
\s5
\v 4 Viszontag valának, a kik ezt mondják vala: Kölcsön vettünk pénzt a király adójáért a mi mezeinkre és szőlőinkre;
\v 5 És ímé, bár a mi testünk épen olyan, mint a mi atyánkfiainak testök, s a mi fiaink olyanok, mint az ő fiaik, mi nékünk mégis rabság alá kell adnunk fiainkat és leányainkat, sőt vannak már rabszolga leányaink is, és nincs erőnk arra, [hogy őket megválthatnók,] hisz mezeink és szőlőink másokéi már!
\s5
\p
\v 6 Felette nagy haragra gerjedtem azért, mikor kiáltásukat s e dolgokat hallottam;
\v 7 És magamba [szállva,] gondolkodtam erről, és megfeddém az előljárókat és főembereket, ezt mondván nékik: Ti a ti atyátokfiaival szemben uzsoráskodtok! És szerzék ő ellenök nagy gyűlést;
\v 8 És mondám nékik: Mi megváltottuk a mi atyánkfiait, a zsidókat, a kik a pogányoknak eladattak vala, a mi tehetségünk szerint; és ti is meg akarjátok venni a ti atyátokfiait, s ők nékünk adják el magokat?! És hallgatának és nem tudának felelni semmit.
\s5
\v 9 És mondék: Nem jó dolog ez, a mit ti cselekesztek. Hát nem fogtok a mi Istenünk félelmében járni, hogy [valahára] ne gyalázzanak [már] minket a pogányok, a mi ellenségeink?
\v 10 Hiszen én, atyámfiai és legényeim is pénzt és gabonát kölcsönöztünk nékik; engedjük el, kérlek, e tartozást!
\v 11 Adjátok vissza, kérlek, nékik még ma az ő mezeiket, szőlőiket, olajkerteiket és házaikat; ennekfelette, a kölcsönadott pénznek, gabonának, bornak és olajnak századát [engedjétek el.]
\s5
\v 12 És felelének: Visszaadjuk és tőlök nem veszünk semmit; úgy cselekszünk, a mint te mondod. Ekkor egybehívám a papokat és megeskettetém őket, hogy e beszéd szerint fognak cselekedni.
\v 13 Ruhámat is megrázám és mondék: Épen így rázzon ki az Isten minden embert az ő házából és vagyonából, és épen így legyen kirázatott és üres, valaki meg nem teljesíti e beszédet. És monda az egész gyülekezet: Ámen. És dícsérék az Urat, és e beszéd szerint cselekedett a nép.
\s5
\p
\v 14 Sőt azon naptól fogva, melyen Júdának földére helytartójukul rendeltettem, Artaxerxes királynak huszadik esztendejétől fogva harminczkettedik esztendejéig, azaz tizenkét esztendeig, sem én, sem az én atyámfiai a helytartónak járó kenyeret nem evénk.
\v 15 Holott az előbbi helytartók, a kik én előttem valának, terhelék a népet és vevének tőlök kenyérért és borért negyven ezüst sikluson felül; sőt még legényeik is zsarnokoskodának a népen. De én nem cselekedém így az Isten félelme miatt.
\s5
\v 16 Sőt még e kőfalon is dolgoztam; mezőt sem szereztünk; s minden én legényeim egybegyűltenek ott a munkára.
\v 17 Annakfelette a zsidók, továbbá a másfélszáz főember és a kik jőnek vala mi hozzánk a körültünk lakó pogányok közül, az én asztalomnál [esznek] [vala.]
\s5
\v 18 A mit minden napra készítenek vala: egy ökröt, hat kövér juhot, és madarakat is készítének nékem, minden tíz napra vala mindenféle bor bőségesen; és mindemellett sem kivántam be a helytartó kenyerét, mert nehéz vala a szolgálat ezen a népen.
\p
\v 19 Emlékezzél meg rólam, én Istenem, javamra, mindarról, a mit én e néppel cselekedtem!
\c 6
\s5
\p
\v 1 És lőn, hogy mikor meghallá Szanballat, Tóbiás, az Arábiabeli Gesem és a mi többi ellenségeink, hogy megépítettem a kőfalat, s hogy nem maradt azon semmi romlás, jóllehet még az ideig ajtókat nem állíttattam a kapukra:
\v 2 Külde Szanballat és Gesem hozzám ilyen izenettel: Jer és találkozzunk a faluk [egyikében,] az Onó-völgyében; holott ők gonoszt gondoltak ellenem.
\s5
\v 3 Küldék azért követeket hozzájok ilyen izenettel: Nagy dolgot cselekszem én, azért nem mehetek alá; megszünnék e munka, ha attól eltávozván, hozzátok mennék.
\v 4 És küldének hozzám ilyen módon négy ízben, és én ilyen módon felelék nékik.
\s5
\v 5 Küldé továbbá hozzám Szanballat ilyen módon ötödször az ő legényét, a kinek kezében egy felnyitott levél vala,
\v 6 Melyben ez vala írva: A szomszéd népek közt ez a hír és Gasmu is mondja, hogy te és a zsidók pártot akartok ütni, annakokáért építed te a kőfalat; és hogy te leszel az ő királyok, e beszédek szerint.
\s5
\v 7 Sőt még prófétákat is rendelél, a kik hirdetnék te felőled Jeruzsálemben, ezt mondván: Király van Júdában! És most e dolgoknak híre a királyhoz is elérkezik, annakokáért jer és tanácskozzunk együtt!
\s5
\v 8 Én pedig küldék ő hozzá ilyen izenettel: Nem történt semmi olyan, a minőt te mondasz, hanem csak magadtól gondoltad mindazt a te szívedben.
\v 9 Mert mindezek el akarnak vala minket rettenteni, ezt mondván: Leveszik kezöket a munkáról és az félben marad! Azért hát, [oh] [Uram!] erősítsd meg az én kezeimet.
\s5
\p
\v 10 És én elmentem Semájának, a Delája fiának házába, a ki Mehétabeél fia vala, és őt bezárkózva [találtam,] és monda: Menjünk az Isten házába, a templom belsejébe és zárjuk be a templomnak ajtait, mert eljőnek, hogy megöljenek téged, és pedig éjjel jőnek el, hogy megöljenek.
\v 11 Én pedig mondék: Avagy ily férfiúnak, mint én vagyok, [illik]-é futni? Hát ilyen lévén mint én, beléphet-é valaki a templomba, élvén? Nem megyek!
\s5
\v 12 És megismerém, hogy nem az Isten küldötte őt, hanem azt a prófécziát azért mondá nékem, mert Tóbiás és Szanballat felbérelték őt.
\v 13 Azért vala pedig felbérelve, hogy én megrettenjek és akképen cselekedvén, vétkezzem, hogy így rossz híremet költhessék és rágalmazhassanak.
\v 14 Emlékezzél meg én Istenem Tóbiásról és Szanballatról ezen cselekedeteik szerint, és a jövendőmondó Noádja asszonyról és a többi jövendőmondókról is, a kik rémítgetének engem.
\s5
\p
\v 15 Elvégezteték pedig a kőfal Elul hónap huszonötödik napján, ötvenkét nap alatt.
\v 16 És lőn, hogy midőn meghallák minden mi ellenségeink, megfélemlének minden pogányok, a kik körültünk valának, és igen összeestek a saját szemeikben, és megismerék, hogy a mi Istenünktől vitetett végbe e munka.
\s5
\v 17 E napokban is sok levelet küldének némely zsidó előljárók Tóbiásnak, és viszont Tóbiástól sok jöve hozzájok.
\v 18 Mert sokan Júdában ő hozzá esküdtek, mivelhogy ő veje vala Sekániának, az Arah fiának, és Jóhanán, az ő fia, Mesullámnak, a Berékia fiának leányát vette volt el.
\v 19 Sőt még jó szándékait is emlegetik vala előttem, és az én beszédeimet megvivék néki. Leveleket pedig Tóbiás [folyton] küldött, hogy engem elrettentene.
\p
\c 7
\s5
\p
\v 1 És lőn, hogy midőn megépítteték a kőfal, felállítám az ajtókat és kirendeltetének a kapunállók, az énekesek és a Léviták [őrizetre;]
\v 2 És [hadnagyokká] tevém Jeruzsálem fölött Hanánit, testvéremet és Hanániást, a vár fejedelmét, mivel hogy ő hűségesebb és istenfélőbb vala sokaknál.
\s5
\v 3 És mondék nékik: Meg ne nyittassanak Jeruzsálem kapui mindaddig, míg a nap melegen nem süt, és míg [az őrök] ott állanak, addig tegyék be az ajtókat és zárjátok be azokat; azután állítsatok őrizőket Jeruzsálem lakosai közül, némelyeket az ő vigyázó helyökre, s másokat az ő házok ellenébe.
\v 4 A város pedig felette igen széles vala és nagy, s a nép kevés lévén benne, házak nem épültek.
\s5
\p
\v 5 Felindítá azért az én Istenem szívemet, hogy egybegyűjtsem az előljárókat, a főembereket és a népet, hogy felírattassanak; és megtalálám azok nemzetségének könyvét, a kik először jöttek vala fel Babilóniából, melyben ily írást találék:
\s5
\v 6 Ezek a tartománynak fiai, a kik feljöttek vala a rabság foglyai közül, a kiket fogva vitetett Nabukodonozor, Babilónia királya, s most visszajövének Jeruzsálembe és Júdába, kiki az ő városába.
\v 7 Kik jövének Zorobábellel: Jésua, Nehémiás, Azariás, Raámia, Nahamáni, Mordokhai, Bilsán, Miszpereth, Bigvai, Nehum, Baána. Izráel népe férfiainak számok [ez:]
\s5
\p
\v 8 Parós fiai: kétezerszázhetvenkettő;
\v 9 Sefátja fiai: háromszázhetvenkettő;
\v 10 Arah fiai: hatszázötvenkettő;
\s5
\v 11 Pahath-Moáb fiai, Jésua és Joáb fiaitól: kétezernyolczszáztizennyolcz;
\v 12 Elám fiai: ezerkétszázötvennégy;
\v 13 Zattu fiai: nyolczszáznegyvenöt;
\v 14 Zakkai fiai: hétszázhatvan;
\s5
\v 15 Binnui fiai: hatszáznegyvennyolcz;
\v 16 Bébai fiai: hatszázhuszonnyolcz;
\v 17 Azgád fiai: kétezerháromszázhuszonkettő;
\v 18 Adónikám fiai: hatszázhatvanhét;
\s5
\v 19 Bigvai fiai: kétezerhatvanhét;
\v 20 Adin fiai: hatszázötvenöt;
\v 21 Áter fiai, Ezékiástól: kilenczvennyolcz;
\v 22 Hásum fiai: háromszázhuszonnyolcz;
\s5
\v 23 Bésai fiai: háromszázhuszonnégy;
\v 24 Hárif fiai: száztizenkettő;
\v 25 Gibeon fiai: kilenczvenöt;
\v 26 Bethlehem és Netófa férfiai: száznyolczvannyolcz;
\s5
\v 27 Anathóth férfiai: százhuszonnyolcz;
\v 28 Beth-Azmáveth férfiai: negyvenkettő;
\v 29 Kirjáth-Jeárim, Kefira és Beéróth férfiai: hétszáznegyvenhárom;
\v 30 Ráma és Géba férfiai: hatszázhuszonegy;
\s5
\v 31 Mikmás férfiai: százhuszonkettő;
\v 32 Béthel és Ai férfiai: százhuszonhárom;
\v 33 A másik Nébó férfiai: ötvenkettő;
\v 34 A másik Elám fiai: ezerkétszázötvennégy;
\s5
\v 35 Hárim fiai: háromszázhúsz;
\v 36 Jerikó fiai: háromszáznegyvenöt;
\v 37 Lód, Hádid és Ónó fiai: hétszázhuszonegy;
\v 38 Szenáa fiai: háromezerkilenczszázharmincz;
\s5
\p
\v 39 A papok: Jedája fiai Jésua családjából: kilenczszázhetvenhárom;
\v 40 Immér fiai: ezerötvenkettő;
\v 41 Pashur fiai: ezerkétszáznegyvenhét;
\v 42 Hárim fiai: ezertizenhét;
\s5
\p
\v 43 A Léviták: Jésua [és] Kadmiel fiai, Hódávia fiaitól: hetvennégy;
\v 44 Az énekesek: Asáf fiai: száznegyvennyolcz;
\v 45 A kapunállók: Sallum fiai, Áter fiai, Talmón fiai, Akkub fiai, Hatita fiai, Sóbai fiai: százharmincznyolcz;
\s5
\p
\v 46 A Léviták szolgái: Siha fiai, Hasufa fiai, Tabbaóth fiai,
\v 47 Kérósz fiai, Szia fiai, Pádón fiai,
\v 48 Lebána fiai, Hagába fiai, Salmai fiai,
\v 49 Hanán fiai, Giddél fiai, Gahar fiai,
\s5
\v 50 Reája fiai, Resin fiai, Nekóda fiai,
\v 51 Gazzám fiai, Uzza fiai, Pászéah fiai,
\v 52 Bészai fiai, Meunim fiai, Nefiszim fiai,
\s5
\v 53 Bakbuk fiai, Hakufa fiai, Harhur fiai,
\v 54 Basluth fiai, Mehida fiai, Harsa fiai,
\v 55 Barkósz fiai, Sziszera fiai, Temah fiai,
\v 56 Nesiah fiai, Hatifa fiai;
\s5
\p
\v 57 A Salamon szolgáinak fiai: Szótai fiai, Szófereth fiai, Perida fiai,
\v 58 Jaalá fiai, Darkón fiai, Giddél fiai,
\v 59 Sefátia fiai, Hattil fiai, Pókhereth-Hassebaim fiai, Ámon fiai;
\v 60 Összesen a Léviták szolgái és a Salamon szolgáinak fiai, háromszázkilenczvenkettő.
\s5
\p
\v 61 És ezek, a kik feljövének Tel-Melahból, Tel-Harsából, Kerub-Addán- Immérből, de nem mondhatták meg családjukat és eredetüket, hogy Izráelből valók-é?
\v 62 Delája fiai, Tóbiás fiai, Nekóda fiai, hatszáznegyvenkettő;
\v 63 És a papok közül: Habája fiai, Hakkós fiai, Barzillai fiai, a ki a Gileádbeli Barzillai leányai közül vett magának feleséget és ezek nevéről nevezteték;
\s5
\v 64 Ezek keresték írásukat, tudniillik nemzetségök könyvét, de nem találák, miért is kirekesztetének a papságból;
\v 65 És megmondá nékik a király helytartója, hogy ne egyenek a szentséges áldozatból, mígnem a pap ítél az Urimmal és Tummimmal;
\s5
\p
\v 66 Mind az egész gyülekezet együtt negyvenkétezerháromszázhatvan.
\v 67 Szolgáikon és szolgálóikon kivül - ezek valának hétezerháromszázharminczheten - valának nékik énekes férfiaik és asszonyaik kétszáznegyvenöten;
\s5
\v 68 Lovaik hétszázharminczhat, öszvéreik kétszáznegyvenöt;
\v 69 Tevéik négyszázharminczöt, szamaraik hatezerhétszázhúsz.
\s5
\p
\v 70 Némelyek pedig a családfők közül adakozának az építésre: a király helytartója ada a kincsekhez aranyban ezer dárikot, ötven medenczét, ötszázharmincz papi ruhát;
\v 71 A többi családfők pedig adának az építés költségére aranyban húszezer dárikot, és ezüstben kétezerkétszáz mánét;
\v 72 És a mit a többi nép ada, az aranyban húszezer dárik, és ezüstben kétezer máne, és hatvanhét papiruha vala.
\s5
\p
\v 73 És lakozának mind a papok, mind a Léviták, mind a kapunállók, mind az énekesek, mind a nép fiai, mind a Léviták szolgái, szóval az egész Izráel a magok városaikban.
\p
\c 8
\s5
\v 1 Mikor pedig eljöve a hetedik hónap, és Izráel fiai az ő városaikban lakozának; felgyűle az egész nép egyenlőképen a piaczra, mely a vizek kapuja előtt vala, és mondák az írástudó Ezsdrásnak, hogy hozza elő a Mózes törvényének könyvét, melyet parancsolt vala az Úr Izráelnek.
\v 2 Előhozá azért Ezsdrás pap a törvényt a gyülekezet eleibe, [melyben együtt valának] férfiak és asszonyok és mindazok, a kik azt értelemmel hallgathaták, a hetedik hónap első napján.
\v 3 És olvasa abból a piaczon, mely a vizek kapuja előtt vala, kora reggeltől fogva mind délig, a férfiak és az asszonyok előtt és mindazok előtt, a kik azt érthetik vala, mivel az egész nép nagy figyelemmel hallgatá a törvényt.
\s5
\v 4 Áll vala pedig az írástudó Ezsdrás egy ezen czélra csinált faemelvényen, és mellette álla jobb keze felől Mattithia, Sema, Anája, Uriás, Hilkiás, Maaszéja, balkeze felől pedig: Pedája, Misáel, Malkija, Hásum, Hasbaddána, Zakariás, Mesullám.
\v 5 És felnyitá Ezsdrás a könyvet az egész nép szemei előtt, mert fölötte vala az egész népnek; és mikor fölnyitá, felálla az egész nép.
\s5
\v 6 És áldá Ezsdrás az Urat, a nagy Istent, és felele rá az egész nép felemelt kezekkel: Ámen! Ámen! És meghajtván magukat, leborulának az Úr előtt arczczal a földre.
\v 7 Jésua, Báni, Serébia, Jámin, Akkub, Sabbethai, Hódija, Maaszéja, Kelita, Azáriás, Józabád, Hanán, Pelája Léviták pedig magyarázzák vala a népnek a törvényt, s a nép a maga helyén áll vala.
\v 8 Olvasának pedig a könyvből, Isten törvényéből világosan, s azután magyarázának, és a nép megérté az olvasottakat.
\s5
\p
\v 9 Ekkor Nehémiás, a király helytartója és Ezsdrás, a pap, az írástudó és a Léviták, a kik magyaráznak vala a népnek, így szólának az egész néphez: E nap szent az Úrnak, a ti Isteneteknek, ne keseregjetek és ne sírjatok, mert sír vala az egész nép, mikor a törvény beszédeit hallá.
\v 10 És ő mondá nékik: Menjetek, egyetek kövért és igyatok édest és küldjetek belőle részt annak, a kinek semmi nem készíttetett, mert szent e nap a mi Urunknak, és ne bánkódjatok, mert az Úrnak öröme a ti erősségtek.
\s5
\v 11 A Léviták is csendesíték vala az egész népet, mondván: Hallgassatok, mert e nap szent és ne bánkódjatok!
\v 12 Elméne azért mind az egész nép enni és inni és részt küldeni és szerezni nagy vígasságot, mert megértették a beszédeket, a melyekre őket tanították vala.
\s5
\p
\v 13 Másod napon pedig összegyűlének az egész népnek, a papoknak és Lévitáknak családfői Ezsdráshoz, az írástudóhoz, hogy megértenék a törvénynek beszédit.
\v 14 Találák pedig írva a törvényben, melyet parancsolt vala az Úr Mózes által, hogy Izráel fiainak leveles színekben kell lakozniok az ünnepen, a hetedik hónapban,
\v 15 És hogy nékik tudatniok kell és ki kell hirdettetniök minden városaikban és Jeruzsálemben ezt: Menjetek ki a hegyre, és hozzatok lombokat a nemes és vad olajfáról, mirtus és pálmalombokat, [szóval akármely] sűrű levelű fáról lombokat, hogy csináljatok leveles színeket, a mint meg van írva.
\s5
\v 16 Kiméne azért a nép, és hozának [lombokat,] és csinálának magoknak leveles színeket, kiki a maga háza tetején és pitvaraikban, továbbá az Isten háza pitvariban, a vizek kapujának piaczán és Efraim kapujának piaczán.
\v 17 Csinála pedig az egész gyülekezet, mely hazatért a fogságból, leveles színeket, és lakának a leveles színekben; mert nem cselekedtek vala így Józsuénak, a Nún fiának idejétől fogva Izráel fiai mind az napiglan, és lőn felette igen nagy öröm[ük.]
\s5
\v 18 És olvasának az Isten törvényének könyvéből minden napon, az első naptól fogva mind az utolsó napig, és ünneplének hét napon át; a nyolczadik napon pedig egybegyülekezés tartatott a törvény szerint.
\c 9
\s5
\p
\v 1 Azután ugyanezen hónak huszonnegyedik napján egybegyűlének Izráel fiai és bőjtölének, gyászba öltözvén és port hintvén fejökre.
\v 2 És elválának az Izráel magvából valók minden idegenektől, és előállván, vallást tőnek az ő bűneikről és atyáik hamisságairól.
\s5
\v 3 És megállának helyökön, és olvasának az Úrnak, az ő Istenöknek törvénye könyvéből a nap negyedrésze alatt, negyedrésze alatt pedig vallást tőnek és leborulának az Úr előtt, az ő Istenök előtt.
\v 4 És felálla a Léviták emelvényére Jésua, Báni, Kadmiel, Sebánia, Bunni, Serébia, Báni és Kenáni és kiáltának nagy felszóval az Úrhoz, az ő Istenökhöz.
\s5
\p
\v 5 És mondának a Léviták, Jésua, Kadmiel, Báni, Hasabnéja, Serébia, Hódija, Sebánia, Petáhia: Nosza áldjátok az Urat, a ti Isteneteket öröktől fogva mindörökké; és áldják a te dicsőséges nevedet, mely magasabb minden áldásnál és dícséretnél!
\v 6 Te vagy egyedül az Úr! Te teremtetted az eget, az egeknek egeit és minden seregöket, a földet és mindent, a mi rajta van, a tengereket minden bennök valókkal együtt; és te adsz életet mindnyájoknak, és az égnek serege előtted borul le.
\s5
\v 7 Te vagy az Úr, az Isten, a ki választottad Ábrámot és kihozád őt a Káldeusoknak Úr [nevű városából], és nevezéd őt Ábrahámnak.
\v 8 És találád az ő szívét hűnek te előtted és szerzél vele szövetséget, hogy adod a Kananeusok, Hitteusok, Emoreusok, Perizeusok, Jebuzeusok, Girgázeusok földét, hogy adod az ő magvának; és megteljesítéd beszédeidet, mert igaz vagy te!
\s5
\p
\v 9 Megtekintéd annakfelette a mi atyáinknak Égyiptomban való nyomorúságát, és az ő kiáltásukat meghallád a Veres tengernél,
\v 10 És tevél jeleket és csodákat a Faraón és minden szolgáin és földének egész népén, mert tudtad, hogy kevélyen cselekedtek a te néped ellen; és szerzél magadnak nevet, mint e mai napság [is] van.
\s5
\v 11 És a tengert kétfelé választád ő előttök és szárazon menének át a tenger közepén; üldözőiket pedig mélységbe borítád, mint követ nagy vizekbe.
\s5
\v 12 És felhőnek oszlopában vezetéd őket nappal s tűznek oszlopában éjjel, hogy megvilágosítsd nékik az utat, melyen menjenek.
\v 13 És a Sinai hegyre leszállál, s szólál velök az égből, s adál nékik helyes végzéseket, igaz törvényeket, jó rendeléseket és parancsolatokat.
\s5
\v 14 A te szent szombatodat is megjelentéd nékik, és parancsolatokat, rendeléseket és törvényt parancsolál nékik szolgád, Mózes által.
\v 15 És kenyeret az égből adál nékik éhségökben, és vizet a kősziklából hozál ki nékik szomjúságokban; és mondád nékik, hogy menjenek be és bírják a földet, melyre nézve fölemelted kezedet, hogy nékik adod.
\s5
\p
\v 16 Ők pedig, a mi atyáink, felfuvalkodának, és megkeményíték nyakukat és nem hallgaták parancsolataidat;
\v 17 És vonakodának engedelmeskedni, és meg nem emlékezének a te csudatételeidről, a melyeket velök cselekedtél, hanem megkeményíték nyakukat, és [arra ]adák fej[ök]et, hogy visszatérnek rabságukba az ő makacskodásukban; de te bűnbocsánatnak Istene vagy, könyörülő és irgalmas, hosszútűrő és nagy kegyelmességű, és el nem hagytad őket.
\s5
\v 18 Sőt még borjúképet is csinálának magoknak, és ezt mondják: Ez a te Istened, a ki kihozott téged Égyiptomból, és nagy bosszúsággal illettek téged;
\v 19 És te nagy irgalmasságodban nem hagyád el őket a pusztában; a felhőnek oszlopa nem távozék el felőlök nappal, hogy vezérlené őket az úton, és a tűznek oszlopa éjjel, hogy világítana nékik az úton, melyen menének.
\s5
\v 20 És a te jó lelkedet adád nékik, hogy őket oktatná; és mannádat nem vonád meg szájoktól, s vizet adál nékik szomjúságokban.
\v 21 És negyven esztendeig tápláltad őket a pusztában, fogyatkozásuk nem vala, ruháik el nem nyűttenek és lábaik meg nem dagadának.
\s5
\v 22 Adál annakfelette nékik országokat és népeket, és elosztád ezeket határok szerint és ők elfoglalák Sihón földét, és Hesbon királyának földét, és Ógnak, Básán királyának földét.
\s5
\v 23 Fiaikat pedig megsokasítád, mint az ég csillagait, és bevivéd őket a földre, mely felől megmondád atyáiknak, hogy bemennek arra, hogy bírják azt.
\v 24 És bemenének a fiak és elfoglalák a földet, és megalázád előttök a földnek lakóit, a Kananeusokat, s kezökbe adád őket, mind királyaikat, mind a föld népeit, hogy cselekedjenek velök kedvök szerint.
\s5
\v 25 És megvevének erős városokat és kövér földet, s elfoglalának minden jóval teljes házakat, kőből vágott kutakat, szőlős és olajfás kerteket és sok gyümölcsfát, s evének és megelégedének és meghízának, s gyönyörködének a te nagy jóvoltodban.
\s5
\p
\v 26 Makacskodának pedig és pártot ütének ellened, és veték törvényedet hátuk mögé; prófétáidat is meggyilkolák, a kik bizonyságot tőnek ellenök, hogy őket te hozzád térítenék, és nagy bosszúsággal illettek téged.
\v 27 Annakokáért adád őket nyomorgatóik kezébe és megnyomorgaták őket; de nyomorúságok idején hozzád kiáltának, és te az égből meghallgatád és nagy irgalmasságod szerint adál nékik szabadítókat, és megszabadíták őket nyomorgatóik kezéből.
\s5
\v 28 És mikor megnyugodtak vala, ismét gonoszt cselekvének előtted, és te átadád őket ellenségeik kezébe, a kik uralkodának rajtok; s midőn ismét hozzád kiáltának, te az égből meghallgatád és megszabadítád őket irgalmasságod szerint sokszor.
\v 29 És bizonyságot tevél ellenök, hogy visszatérítsd őket törvényedhez; de ők felfuvalkodának s nem hallgaták parancsolatidat, és végzéseid ellen vétkezének, melyeket ha valaki megtart, él azok által; és makacskodva hátat fordítának, s nyakukat megkeményíték és nem engedelmeskedének.
\s5
\v 30 És mégis meghosszabbítád felettök [kegyelmedet] sok esztendőkön át, s bizonyságot tevél ellenök lelkeddel, prófétáid által, de nem figyelmezének; annakokáért adád őket a föld népeinek kezébe.
\v 31 De nagy irgalmasságod szerint meg nem emésztéd őket, sem el nem hagyád őket, mert te könyörülő és irgalmas Isten vagy.
\s5
\p
\v 32 Most annakokáért, oh mi Istenünk, nagy, erős és rettenetes Isten, a ki megőrized a szövetséget és irgalmasságot, ne legyen kicsiny előtted mindaz a nyomorúság, a mely utolért minket, királyainkat, fejedelmeinket, papjainkat, prófétáinkat, atyáinkat és egész népedet, Assiria királyainak napjaitól fogva mind e mai napig.
\v 33 Hiszen te igaz vagy mindenekben, valamelyek reánk jövének; mert te igazságot műveltél, mi pedig hamisságot cselekvénk!
\v 34 Hiszen a mi királyaink, fejedelmeink, papjaink és atyáink nem cselekedték törvényedet és nem figyelmeztek parancsolataidra és bizonyságtételeidre, melyek által bizonyságot tettél ő ellenök;
\s5
\v 35 És ők az ő országokban s a te nagy jóvoltodban, melylyel megáldád őket, s a széles és kövér földön, melyet nékik adál, nem akartak szolgáid lenni; és nem tértek meg gonosz cselekedeteikből.
\s5
\v 36 És ímé mi most szolgák vagyunk azon a földön, melyet a mi atyáinknak adál, hogy ennék annak gyümölcsét és javát, ímé mi szolgák vagyunk azon;
\v 37 És termését bőven hozza a királyoknak, a kiket fölibünk helyezél a mi bűneinkért, s testeinken uralkodnak és barmainkon az ő kedvök szerint; és mi nagy nyomorúságban vagyunk!
\s5
\v 38 És mindemellett mi erős kötést szerzénk és azt aláírtuk, melyet megpecsételének a mi fejedelmeink, Lévitáink és papjaink.
\c 10
\s5
\p
\v 1 A megpecsételt [kötése]ken pedig ott valának: Nehémiás, a király helytartója, a Hakhalia fia és Sédékiás;
\v 2 Serája, Azariás, Jeremiás,
\v 3 Pashur, Amaria, Malakiás,
\s5
\v 4 Hattus, Sebánia, Malluk,
\v 5 Hárim, Merémóth, Abdiás,
\v 6 Dániel, Ginnethón, Bárukh,
\v 7 Mesullám, Abija, Mijámin,
\v 8 Maazia, Bilgai, Semája; ezek papok voltak.
\s5
\v 9 A Léviták pedig [ezek:] Jésua, Azania fia, Binnui, a Hénadád fiai közül, Kadmiel,
\v 10 És atyjafiaik: Sebánia, Hódija, Kelita, Pelája, Hanán,
\v 11 Mika, Rehób, Hasábia,
\v 12 Zakkur, Serébia, Sebánia,
\v 13 Hódija, Báni, Beninu.
\v 14 A nép fejei [pedig ezek:] Parós Pahath-Moáb, Elám, Zattu, Báni,
\s5
\v 15 Bunni, Azgád, Bébai,
\v 16 Adonija, Bigvai, Adin,
\v 17 Áter, Ezékiás, Azzur,
\v 18 Hódija, Hásum, Bésai,
\v 19 Hárif, Anathóth, Nébai,
\v 20 Magpiás, Mesullám, Hézir,
\v 21 Mesézabel, Sádók, Jaddua,
\s5
\v 22 Pelátia, Hanán, Anája,
\v 23 Hóseás, Hanánia, Hásub,
\v 24 Hallóhes, Pilha, Sóbek,
\v 25 Rehum, Hasabná, Maaszéja,
\v 26 És Ahija, Hanán, Anán,
\v 27 Mallukh, Hárim, Baána.
\s5
\p
\v 28 És a nép többi része, a papok, a Léviták, a kapunállók, az énekesek, a Léviták szolgái és mindenki, a ki elkülöníté magát a tartományok népeitől, az Isten törvényéhez [állván,] feleségeik, fiaik, leányaik, mindenki, a kinek értelme és okossága vala,
\v 29 Csatlakozának atyjokfiaihoz, előljáróikhoz, és átok mellett esküt tevének, hogy az Isten törvényében járnak, a mely Mózes által az Isten szolgája által adatott vala ki; s hogy megőrzik és cselekeszik az Úrnak, a mi Urunknak minden parancsolatait, végzéseit és rendeléseit;
\s5
\v 30 És hogy nem fogjuk adni leányainkat feleségül a föld népeinek, sem az ő leányaikat nem fogjuk venni a mi fiainknak,
\v 31 És hogy a föld népeitől, akik árúkat és mindenféle gabonát hoznak szombatnapon eladni, nem fogunk venni tőlök szombaton és [egyéb] szent napon, és hogy nem fogjuk bevetni a földet a hetedik esztendőben, és elengedünk minden tartozást.
\s5
\p
\v 32 És megállapítánk magunkra nézve parancsolatokat: hogy vetünk magunkra harmadrész siklust esztendőnként a mi Istenünk házának szolgálatára,
\v 33 A szent kenyerekre, a szüntelen való ételáldozatra és a szüntelen való égőáldozatra, a szombatokon, újholdak napján [viendő áldozatokra,] az ünnepnapokra, a szent dolgokra, a bűnért való áldozatokra, hogy [mindezek] megtisztítsák Izráelt; és a mi Istenünk házának minden munkájára;
\s5
\v 34 Sorsot veténk továbbá a fa hozása felől a papok, Léviták és a nép között, hogy hordjuk azt a mi Istenünk házába családaink szerint bizonyos időkben esztendőnként, hogy égjen az Úrnak, a mi Istenünknek oltárán, a mint meg van írva a törvényben,
\v 35 És hogy felviszszük földünknek első zsengéjét és minden fa gyümölcsének első zsengéjét esztendőnként az Úr házába;
\v 36 Annakfelette fiainknak, barmainknak első fiait, a mint meg van írva a törvényben; továbbá, hogy elviszszük szarvasmarháinknak és juhainknak első fajzásait a mi Istenünk házába a papoknak, a kik szolgálnak a mi Istenünk házában.
\s5
\v 37 És a mi lisztjeinknek, felemelt áldozatainknak, minden fa gyümölcsének, mustnak és olajnak zsengéjét felviszszük a papoknak, a mi Istenünk házának kamaráiba, földünknek tizedét pedig a Lévitákhoz; mert ők, a Léviták szedik be a tizedet minden földműveléssel foglalatoskodó városainkban.
\v 38 És legyen a pap, Áron fia a Lévitákkal, midőn a Léviták a tizedet beszedik; és a Léviták vigyék fel a tizednek tizedét a mi Istenünk házába, a tárháznak kamaráiba;
\s5
\v 39 Mert a kamarákba kell hozniok Izráel fiainak és Lévi fiainak a gabonának, a mustnak és az olajnak ajándékát, holott vannak a szent edények és az [Istennek] szolgáló papok, a kapunállók és az énekesek; és mi nem hagyjuk el a mi Istenünknek házát.
\p
\c 11
\s5
\p
\v 1 És lakozának a nép fejedelmei Jeruzsálemben, a többi nép pedig sorsot vete, hogy minden tíz emberből vinnének egyet Jeruzsálembe, a szent városba lakóul, a többi kilencz pedig [marad a maga] városában.
\v 2 És áldá a nép mindazon férfiakat, a kik önkéntesen vállalkozának arra, hogy Jeruzsálemben lakoznak.
\s5
\p
\v 3 Ezek pedig a tartomány fejei, a kik Jeruzsálemben megtelepedének; de Júda városaiban lakozék kiki az ő örökségében, városaikban: az Izráel, a papok, a Léviták, a Léviták szolgái és Salamon szolgáinak fiai.
\v 4 Jeruzsálemben azért megtelepedének a Júda fiai közül és Benjámin fiai közül: Júda fiai közül: Athája, Uzzija fia, ki Zakariás fia, ki Amaria fia, ki Sefátia fia, ki Mahalalél fia vala, a Pérecz fiai közül,
\s5
\p
\v 5 És Maaszéja, Báruk fia, ki Kolhóze fia, ki Hazája fia, ki Adája fia, ki Jójárib fia, ki Zakariás fia, ki Hasilóni fia vala.
\v 6 Pérecz fiai összesen, a kik Jeruzsálemben laknak vala, négyszázhatvannyolcz erős férfi;
\s5
\p
\v 7 Benjámin fiai pedig ezek: Szallu, Mesullám fia, ki Jóed fia, ki Pedája fia, ki Kólája fia, ki Maaszéja fia, ki Ithiel fia, ki Ézsaiás fia vala,
\v 8 És ő utána Gabbai, Szallai, kilenczszázhuszonnyolczan;
\v 9 És Jóel, a Zikri fia előljárójok volt ezeknek, Júda pedig, a Hasszenua fia, a város másodrendű előljárója.
\s5
\p
\v 10 A papok közül: Jedája, Jójárib fia, Jákhin,
\v 11 Serája pedig, a Hilkiás fia, ki Mesullám fia, ki Sádók fia, ki Merájóth fia, ki Akhitúb fia volt, az Isten házának fejedelme vala,
\v 12 És atyjokfiai, a kik a ház munkáját teljesítik vala, nyolczszázhuszonketten; és Adája, a Jeróhám fia, ki Pelália fia, ki Amsi fia, ki Zakariás fia, ki Pashur fia, ki Malkija fia vala,
\s5
\v 13 És az ő atyjafiai, a családfők kétszáznegyvenketten, és Amasszai, Azarél fia, ki Ahzai fia, ki Mesillémóth fia, ki Immér fia vala,
\v 14 És az ő atyjokfiai, vitéz férfiak, százhuszonnyolczan, előljárójok volt pedig Zabdiel, a Haggedólim fia.
\s5
\p
\v 15 A Léviták közül pedig: Semája, Hassub fia, ki Azrikám fia, ki Hasábia fia, ki Bunni fia vala.
\v 16 És Sabbethai és Józabád, az Isten házának külső munkája felett felügyelők valának a Léviták fejei közül,
\s5
\v 17 És Mattánia, - a Mika fia, ki Zabdi fia, ki Asáf fia vala, - a ki vezetője volt a hálaadó éneklésnek, s elkezdé azt az imádság után, és Bakbukia, a ki másodrendű vala atyjafiai között, és Abda, Sammua fia, ki Gálál fia, ki Jeduthun fia vala;
\v 18 A Léviták összesen a szent városban: kétszáznyolczvannégyen.
\s5
\p
\v 19 A kapunállók pedig: Akkub, Talmón és atyjokfiai, a kapukat őrizők százhetvenketten.
\v 20 A többi Izráeliták pedig, a papok, a Léviták [lakozának] Júdának minden városaiban, kiki az ő örökségében.
\v 21 A Léviták szolgái pedig lakozának az Ófelben, és Siha és Gipsa valának előljáróik a Léviták szolgáinak.
\s5
\p
\v 22 A Léviták előljárója vala Jeruzsálemben, az Isten háza szolgálatjánál, Uzzi, a Báni fia, - ki Hasábia fia, ki Mattánia fia, ki Mika fia volt, - Asáf fiai, az énekesek közül;
\v 23 Mert ők, [a Léviták], a király parancsolata szerint, az énekesek pedig kötés szerint [végezék] naponként való teendőjüket;
\v 24 Petáhja pedig, a Mesézabel fia, Júda fiának, Zerahnak fiai közül, a király oldala mellett vala a nép minden dolgában.
\s5
\p
\v 25 A falukban, ezek határaiban pedig Júda fiai közül lakozának Kirjáth- Arbában és mezővárosaiban, Dibonban és mezővárosaiban, Jekabseélben és faluiban.
\v 26 Jésuában, Móladában és Beth-Péletben.
\v 27 Hasár-Suálban, Beér-Sebában és mezővárosaiban,
\s5
\v 28 Siklágban, Mekónában és mezővárosaiban,
\v 29 En-Rimmonban, Sorában, Jarmuthban,
\v 30 Zánoáhban, Adullámban és faluiban, Lákisban és határaiban, Azékában és mezővárosaiban, - ekként laknak vala Beér-Sebától mind a Hinnóm völgyéig.
\s5
\v 31 Benjámin fiai pedig laknak vala Gebától fogva Mikmásban, Ajában, Béthelben és mezővárosaiban.
\v 32 Anatótban, Nóbban, Anániában,
\v 33 Hásórban, Rámában, Gittajimban,
\v 34 Hádidban, Sebóimban, Neballátban,
\v 35 Lódban, Onóban, s a mesteremberek völgyében.
\v 36 A Léviták közül pedig némely júdai osztályok Benjáminhoz [csatlakozának].
\c 12
\s5
\p
\v 1 Ezek pedig a papok és Léviták, a kik feljövének Zorobábellel, Sealtiél fiával és Jésuával: Serája, Jeremiás, Ezsdrás.
\v 2 Amária, Mallukh, Hattus,
\v 3 Sekánia, Rehum, Meremóth,
\s5
\v 4 Iddó, Ginnethói, Abija,
\v 5 Mijámin, Maádia, Bilga,
\v 6 Semája, Jójárib, Jedája,
\v 7 Szallu, Ámók, Hilkija, Jedája, - ezek valának fejei a papoknak és atyjokfiainak Jésua napjaiban.
\s5
\p
\v 8 A Léviták pedig ezek: Jésua, Binnui, Kadmiel, Serébia, Jehuda, Mattánia, - ki vezetője vala hálaadó éneklésnek, atyjafiaival.
\v 9 És Bakbukia, s Unni, az ő atyjokfiai velök szemben, tisztök szerint.
\s5
\v 10 És Jésua nemzé Jojákimot, s Jojákim nemzé Eliásibot, s Eliásib nemzé Jójadát,
\v 11 És Jójada nemzé Jónathánt, s Jónathán nemzé Jadduát.
\s5
\p
\v 12 Jójákim napjaiban pedig papok, családfők valának: Serája családjában Merája, Jerémiáséban Hanánia,
\v 13 Ezsdráséban Mesullám, Amáriáéban Jóhanán,
\v 14 Melikuéban Jónathán, Sebaniáéban József,
\s5
\v 15 Háriméban Adna, Merajóthéban Helkai,
\v 16 Iddóéban Zakhariás, Ginnethónéban Mesullám,
\v 17 Abijáéban Zikri, Minjáminéban és Móadiáéban Piltai,
\v 18 Bilgáéban Sammua, Semájáéban Jónathán,
\v 19 Jójáribéban Mattenai, Jedajáéban Uzzi,
\v 20 Szallaiéban Kallai, Amókéban Éber,
\v 21 Hilkijáéban Hasábia, Jedajáéban Nethanéel.
\s5
\p
\v 22 A Léviták közül Eliásib, Jójada, Jóhanán és Jaddua napjaiban felírattak a családfők, a papok pedig mind a persiai Dárius országlásáig.
\v 23 A Léviták családfői felírattattak a krónikák könyvében Jóhanánnak, Eliásib fiának napjaiig;
\s5
\v 24 A Léviták családfői [valának:] Hasábia, Serébia, Jésua a Kadmiel fia, és az ő atyjokfiai velök szemben a dícsérő és hálaadó éneklésre, Dávidnak, az Isten emberének parancsolata szerint, mint egy éneklő sereg együtt a másikkal.
\v 25 Mattánia, Bakbukia, Obádia, Mesullám, Talmón, Akkub pedig kapunállók, őrt állván a kapuk kincses házainál.
\v 26 Ezek valának Jojákim napjaiban, ki Jésua fia, ki Jósadák fia volt, és Nehémiásnak, a helytartónak és Ezsdrásnak, a törvénytudó papnak napjaiban.
\s5
\p
\v 27 Jeruzsálem kőfalának felszentelésekor pedig fölkeresék a Lévitákat minden ő helyeiken, hogy behozzák őket Jeruzsálembe, hogy véghezvigyék a felszentelést örömmel és hálaadással és énekléssel, czimbalmokkal, lantokkal és cziterákkal.
\v 28 És összegyűlének az énekesek fiai mind Jeruzsálem környékéről, mind pedig a Netófátiak faluiból.
\s5
\v 29 Mind Beth-Gilgálból, mind Geba és Azmáveth határaiból, mert falukat építének magoknak az énekesek Jeruzsálem körül.
\v 30 És minekutána megtisztíták magokat a papok és a Léviták, megtisztíták a népet is, s a kapukat és a kőfalat.
\s5
\p
\v 31 Azután felvivém Júda fejedelmeit a kőfalhoz és rendelék két nagy hálaadást éneklő sereget és csapatokat; [az egyik] jobbkéz felé [méne] a kőfal mellett a szemétkapu felé,
\s5
\v 32 És utánok méne Hósaája és Júda fejedelmeinek fele,
\v 33 És Azária, Ezsdrás és Mesullám,
\v 34 Júda és Benjámin, Semája és Jeremiás,
\v 35 A papok fiai közül kürtökkel; és Zakariás, a Jónathán fia, ki Semája fia, ki Mattánia fia, ki Mikája fia, ki Zakkur fia, ki Asáf fia vala,
\s5
\v 36 És az ő atyjafiai: Semája, Azarél, Milalai, Gilalai, Máaj, Nethanéel, Júda és Hanáni, Dávidnak, az Isten emberének éneklőszerszámaival; Ezsdrás pedig, az írástudó előttök megy vala;
\v 37 [Méne pedig e sereg] a forrás kapuja felé, s egyenesen fölmenének Dávid városának lépcsőin a kőfalhoz vezető lépcsőre, s menének Dávid háza mellett s a vizek kapujáig napkelet felé.
\s5
\p
\v 38 A hálaadást éneklő második sereg pedig, mely átellenben megy vala - én pedig és a népnek fele utánok - [méne] a kőfal mellett, a kemenczék tornya mellett, mind a széles kőfalig.
\v 39 És az Efraim kapuja mellett és az ó város kapuja mellett és a halaknak kapuja mellett és a Hananél tornya és a Meáh torony mellett mind a juhok kapujáig, s megállának a tömlöcz kapujában.
\s5
\v 40 És megálla a hálaadást éneklő mindkét sereg az Isten házánál, és én s a fejedelmeknek fele velem,
\v 41 És a papok: Eljákim, Maaséja, Minjámin, Mikája, Eljoénai, Zakariás, Hanánia kürtökkel,
\v 42 És Maaséja, Semája, Eleázár, Uzzi, Jóhanán, Malkija, Elám és Ezer; és zengedeznek vala az énekesek, és Jizrahia az előljáró.
\s5
\v 43 És áldozának azon napon nagy áldozatokkal, és vigadának, mert az Isten megvidámítá őket nagy örömmel, sőt az asszonyok és gyermekek is vigadának; és Jeruzsálemnek öröme nagy messze hallatott.
\s5
\p
\v 44 És rendeltetének ama napon férfiak a kincseknek, felemelt áldozatoknak, első zsengéknek és a tizedeknek tárházai fölé, hogy összegyűjtsék azokba a városok határaiból a törvény szerint való részöket a papoknak és a Lévitáknak, mert örvendeze Júda a papokon és a Lévitákon, a kik ott állának [tisztökben,]
\v 45 Mint a kik megőrzik Istenök rendtartását s a tisztaság rendtartását, és az énekesek és a kapunállók [is ott állának tisztökben], Dávidnak és az ő fiának, Salamonnak parancsolatja szerint;
\s5
\v 46 Mert Dávidnak napjaiban Asáf vala régtől fogva az énekesek és az Istennek hálát adó és őt dícsérő éneklésnek vezetője.
\v 47 És a Zorobábel és Nehémiás napjaiban megadja vala az egész Izráel az énekeseknek és kapunállóknak az ő részöket naponként, nevezetesen oda szentelik vala azt a Lévitáknak, a Léviták pedig az Áron fiainak.
\c 13
\s5
\p
\v 1 Azon a napon olvasának a Mózes könyvéből a népnek hallatára és írva találák benne, hogy Ammón és Moáb soha be ne menjen az Isten gyülekezetébe,
\v 2 Mivelhogy nem mentek vala eleikbe Izráel fiainak kenyérrel és vízzel, sőt bérbe fogadták ellenök Bálámot, hogy őket megátkozná, de a mi Istenünk az átkot áldásra fordítá.
\v 3 És lőn, hogy mikor hallották e törvényt, kirekesztének Izráel közül minden elegy-belegy népet.
\s5
\p
\v 4 Ennekelőtte pedig Eliásib, a pap, ki Istenünk házának kamarái fölé rendelteték, rokonságba jutott Tóbiással;
\v 5 És átengedett néki egy nagy kamarát, holott abban annakelőtte az ételáldozatot, a tömjént, az edényeket és az olajnak, mustnak és gabonának tizedét, mint a kapunállóknak, énekeseknek és Lévitáknak törvény szerint való részét és a papoknak ajándékát helyeztetik vala el.
\s5
\v 6 Mind ennek történtekor én nem valék Jeruzsálemben, mert Artaxerxes babilóniai királynak harminczkettedik esztendejében visszamentem vala a királyhoz, s napok múltán [újra szabadságot] kértem a királytól.
\v 7 És visszatérék Jeruzsálembe, és megértém e gonoszt, melyet Eliásib cselekedett vala Tóbiásért, hogy átengedett néki egy kamarát az Isten házának pitvaraiban.
\s5
\v 8 Igen gonosznak tetszék pedig ez nékem s kivettetém Tóbiás házának minden edényeit abból a kamarából;
\v 9 És parancsolatomra megtisztíták a kamarákat, és visszahordatám azokba Isten házának edényeit, az ételáldozatot és a tömjént.
\s5
\p
\v 10 Megtudtam azt is, hogy a Léviták részeit nem adták meg; ennek miatta kiki az ő mezejére szélede el az Isten házában szolgáló Léviták és énekesek közül.
\v 11 És megfeddém a fejedelmeket, és mondék: Miért hagyatott el az Isten háza? És egybegyűjtvén a [Lévitákat,] helyökre állítám őket;
\s5
\v 12 Az egész Júda pedig meghozá az olajnak, a mustnak és a gabonának tizedét a tárházakba.
\v 13 És felügyelőkké rendelém a tárházak fölé Selemiát, a papot, Sádókot, az írástudót és Pedáját a Léviták közül, és melléjök Hanánt, ki Zakkur fia, ki Mattánia fia vala, mivelhogy híveknek ítéltettek volt és az ő tisztök vala kiosztani atyjokfiainak [részét.]
\v 14 Emlékezzél meg én rólam én Istenem ezért, és ne engedd, hogy eltöröltessenek az én jótéteményeim, melyeket cselekedtem vala az én Istenem házával és rendtartásaival!
\s5
\p
\v 15 Azon napokban láttam Júdában, hogy sajtót taposnak szombaton és gabonát hoznak be, szamarakra rakván, sőt bort, szőlőt és olajat is és mindenféle terhet behoznak Jeruzsálembe szombat napon, és bizonyságot tevék [ellenök,] a mely napon eleséget árulnak vala.
\s5
\v 16 Tírusiak is lakozának [a város]ban, a kik hoznak vala halat és mindenféle árút, melyeket eladnak vala szombat napon Júda fiainak Jeruzsálemben.
\v 17 Annakokáért megfeddém Júda előljáróit, és mondám nékik: Micsoda gonosz dolog ez, a mit ti cselekesztek, hogy megfertőztetitek a szombatnak napját?
\v 18 Avagy nem így cselekedtek-é a ti atyáitok, s a mi Istenünk reánk hozá mindezen gonoszt és e városra?! És ti mégis növelitek [Isten ]haragját Izráel fölött, megfertőztetvén a szombatot!
\s5
\p
\v 19 Lőn annakokáért, hogy midőn megárnyékosodtak Jeruzsálem kapui a szombat előtt, parancsolatomra bezáratának az ajtók, s megparancsolám, hogy meg ne nyissák azokat szombat utánig, annakfelette legényeim közül a kapukhoz rendelék, [mondván:] Nem fog bejőni teher a szombatnak napján!
\v 20 Annakokáért a kereskedők és minden árúk árúsai kivül hálának Jeruzsálemen egyszer vagy kétszer;
\s5
\v 21 És bizonyságot tevék ellenök, és mondám nékik: Miért háltok ti e kőfal előtt? Ha ezt ismételitek, kezet vetek reátok! Az időtől fogva nem jöttenek szombaton.
\v 22 És megparancsolám a Lévitáknak, hogy magokat megtisztítsák, s hogy menjenek el és őrizzék a kapukat, hogy megszenteljék a szombatot. Ezért is emlékezzél meg rólam én Istenem és kedvezz nékem, kegyelmességednek nagy volta szerint!
\s5
\p
\v 23 Ugyanazon napokban meglátogatám azokat a zsidókat, kik asdódi, Ammonita és Moábita asszonyokat vettek feleségül.
\v 24 És fiaik felerésze asdódi nyelven beszél vala, és nem tudnak vala beszélni zsidóul, hanem egyik vagy másik nép nyelvén.
\s5
\v 25 Annakokáért feddődém velök, és megátkozám őket, és megverék közülök néhányat, és megtépém őket, és megesketém őket Istenre: Bizony ne adjátok leányaitokat az ő fiaiknak, és ne vegyetek leányaik közül feleséget fiaitoknak és magatoknak.
\v 26 Avagy nem ebben vétkezett-é Salamon Izráel királya? Noha nem volt sok nép között hozzá hasonlatos király, a kit szeret vala az ő Istene és királylyá tette vala őt Isten egész Izráel fölött; őt is bűnre vivék az idegen asszonyok:
\v 27 És néktek engedjünk-é, hogy cselekedjétek mindezen nagy gonoszságot, vétkezzetek Istenünk ellen, idegen asszonyokat vévén feleségül?
\s5
\p
\v 28 Jójadának (ki Eliásib főpapnak fia vala) fiai közül is egy veje vala a Horonitbeli Szanballatnak, elűzém azért őt tőlem.
\p
\v 29 Emlékezzél meg ő rólok én Istenem, a papságnak és a papság szövetségének és a Lévitáknak ilyen megfertőztetéséért!
\s5
\p
\v 30 És megtisztítám őket minden idegenektől és rendtartást szabék a papoknak és a Lévitáknak, kinek-kinek az ő dolgában,
\v 31 A fa hozására is bizonyos időkben és az első zsengékre. Emlékezzél meg én Istenem az én javamra!
