\id EZR THE UNBOUND BIBLE (www.unboundbible.org)
\ide UTF-8
\h Ezra 
\toc1 Ezra 
\toc2 Ezra 
\toc3 Ezr 
\mt Ezra 
\c 1
\s5
\p
\v 1 Czírus persa király első esztendejében, hogy beteljesednék az Úrnak Jeremiás szája által [mondott] beszéde, felindítá az Úr Czírus persa király lelkét, és ő kihirdetteté az ő egész birodalmában, [élőszóval] és írásban is, mondván:
\v 2 Így szól Czírus, a persa király: Az Úr, a mennynek Istene e föld minden országait nékem adta, és Ő parancsolta meg nékem, hogy építsek néki házat Jeruzsálemben, mely Júdában van;
\s5
\v 3 Valaki azért ti köztetek az ő népe közül való, legyen vele az ő Istene, és menjen fel Jeruzsálembe, mely Júdában van, és építse az Úrnak, Izráel Istenének házát, ő az Isten, ki Jeruzsálemben [lakozik.]
\v 4 És mindenkit, a ki még megmaradt, minden helyről, a hol lakik, segítsék azon helynek férfiai ezüsttel, aranynyal, jószággal és barommal, azzal együtt, a mit önkénytesen adnak az Isten házának, mely Jeruzsálemben van.
\s5
\p
\v 5 Fölkelének azért Júda és Benjámin családfői és a papok és a Léviták, és mindnyájan, a kiknek felindítá az Isten lelköket, hogy felmenjenek az Úr házának építésére, mely Jeruzsálemben van.
\v 6 És minden körültök lakók segíték őket ezüst edényekkel, aranynyal, jószággal, barommal, drágaságokkal, mindazon kivül, a mit önkénytesen adának.
\s5
\v 7 Czírus király pedig előhozatá az Úr házának edényeit, melyeket Nabukodonozor hozatott vala el Jeruzsálemből, s az ő isteneinek házába helyezett vala;
\v 8 Előhozatá ezeket Czírus, a persák királya, Mithredáthes kincstartó kezeihez, a ki is átszámolá azokat Sesbassárnak, Júda fejedelmének.
\s5
\v 9 És számok ez vala: harmincz arany medencze, ezer ezüst medencze, huszonkilencz kés,
\v 10 Harmincz arany pohár, négyszáztíz másrendbeli ezüst pohár, és ezer más edény.
\v 11 Minden arany és ezüst edényeknek száma ötezernégyszáz. Mindezt magával vivé Sesbassár, mikor a foglyok kijövének Babilóniából Jeruzsálembe.
\c 2
\s5
\p
\v 1 Ezek pedig a tartománynak fiai, kik feljöttek vala a rabság foglyai közül, a kiket Nabukodonozor, Babilónia királya, fogva vitetett Babilóniába, s most visszajövének Jeruzsálembe és Júdába, kiki az ő városába.
\v 2 Kik jövének Zorobábellel, Jésuával, Nehémiással, Serájával, Rélájával, Mordokhaival, Bilsánnal, Miszpárral, Bigvaival, Rehummal, Baanával. Izráel népe férfiainak száma [ez:]
\s5
\p
\v 3 Paros fiai kétezerszázhetvenkettő;
\v 4 Sefátja fiai háromszázhetvenkettő;
\v 5 Árah fiai hétszázhetvenöt;
\v 6 Pahath-Moáb fiai, Jésua [és] Joáb fiaitól, kétezernyolczszáztizenkettő;
\s5
\v 7 Élám fiai ezerkétszázötvennégy;
\v 8 Zattu fiai kilenczszáznegyvenöt;
\v 9 Zakkai fiai hétszázhatvan;
\v 10 Báni fiai hatszáznegyvenkettő;
\s5
\v 11 Bébai fiai hatszázhuszonhárom;
\v 12 Azgád fiai ezerkétszázhuszonkettő;
\v 13 Adónikám fiai hatszázhatvanhat;
\v 14 Bigvai fiai kétezerötvenhat;
\s5
\v 15 Ádin fiai négyszázötvennégy;
\v 16 Áter fiai, Ezékiástól, kilenczvennyolcz;
\v 17 Bésai fiai háromszázhuszonhárom;
\v 18 Jórá fiai száztizenkettő;
\s5
\v 19 Hásum fiai kétszázhuszonhárom;
\v 20 Gibbár fiai kilenczvenöt;
\v 21 Bethlehem fiai százhuszonhárom;
\v 22 Netófah férfiai ötvenhat;
\s5
\v 23 Anathóth férfiai százhuszonnyolcz;
\v 24 Azmáveth fiai negyvenkettő;
\v 25 Kirjáth-Árim, Kefira és Beéróth fiai hétszáznegyvenhárom;
\v 26 Ráma és Géba fiai hatszázhuszonegy;
\s5
\v 27 Mikmás férfiai százhuszonkettő;
\v 28 Béthel és Ái férfiai kétszázhuszonhárom;
\v 29 Nebó fiai ötvenkettő;
\v 30 Magbis fiai százötvenhat;
\s5
\v 31 A másik Élám fiai ezerkétszázötvennégy;
\v 32 Hárim fiai háromszázhúsz;
\v 33 Lód, Hádid és Ónó fiai hétszázhuszonöt;
\s5
\v 34 Jérikó fiai háromszáznegyvenöt;
\v 35 Szenáa fiai háromezerhatszázharmincz;
\s5
\p
\v 36 A papok: Jedája fiai, Jésua családjából, kilenczszázhetvenhárom;
\v 37 Immér fiai ezerötvenkettő;
\v 38 Pashur fiai ezerkétszáznegyvenhét;
\v 39 Hárim fiai ezertizenhét;
\s5
\p
\v 40 A Léviták: Jésuának és Kadmiélnek fiai, Hodávia fiaitól, hetvennégy.
\v 41 Az énekesek: Asáf fiai százhuszonnyolcz;
\v 42 A kapunállók fiai: Sallum fiai, Ater fiai, Talmón fiai, Akkub fiai, Hatita fiai, Sóbai fiai, összesen százharminczkilencz.
\s5
\p
\v 43 A Léviták szolgái: Siha fiai, Hasufa fiai, Tabbaóth fiai;
\v 44 Kérósz fiai, Sziaha fiai, Pádón fiai,
\v 45 Lebána fiai, Hagába fiai, Akkub fiai,
\v 46 Hágáb fiai, Salmai fiai, Hanán fiai,
\s5
\v 47 Giddél fiai, Gahar fiai, Reája fiai,
\v 48 Resin fiai, Nekóda fiai, Gazzám fiai,
\v 49 Uzza fiai, Pászéah fiai, Bészai fiai,
\v 50 Aszna fiai, Meunim fiai, Nefiszim fiai.
\s5
\v 51 Bakbuk fiai, Hakufa fiai, Harhur fiai,
\v 52 Basluth fiai, Mehida fiai, Harsa fiai,
\v 53 Barkósz fiai, Sziszera fiai, Temah fiai,
\v 54 Nesiah fiai, Hatifa fiai;
\s5
\p
\v 55 Salamon szolgáinak fiai: Szótai fiai, Haszszófereth fiai, Peruda fiai,
\v 56 Jaalá fiai, Darkón fiai, Giddél fiai,
\v 57 Sefátia fiai, Hattil fiai, Pókhereth-Hássebaim fiai, Ámi fiai.
\v 58 Összesen a Léviták szolgái és a Salamon szolgáinak fiai háromszázkilenczvenkettő.
\s5
\p
\v 59 És ezek, a kik feljövének Tél-Melahból, Tél-Harsából, Kerub-Addán- Immérből, de nem mondhatták meg családjukat és eredetüket, hogy Izráel közül valók-é:
\v 60 Delája fiai, Tóbiás fiai, Nekóda fiai hatszázötvenkettő.
\s5
\v 61 És a papok fiai közül: Habája fiai, Hakkós fiai, Barzillai fiai, ki a Gileádbeli Barzillai leányai közül vett magának feleséget, és ezek nevéről nevezteték;
\v 62 Ezek keresték írásukat, tudniillik a nemzetségök könyvét, de nem találák, miért is kirekesztetének a papságból;
\v 63 És megmondá nékik a király helytartója, hogy ne egyenek a szentséges áldozatból, mígnem pap ítél az Urimmal és Tummimmal.
\s5
\p
\v 64 Mind az egész gyülekezet együtt negyvenkétezerháromszázhatvan.
\v 65 Szolgáikon és szolgálóikon kivül - ezek száma hétezerháromszázharminczhét - valának nékik énekes férfiaik és asszonyaik kétszázan.
\s5
\v 66 Lovaik hétszázharminczhat, öszvéreik kétszáznegyvenöt;
\v 67 Tevéik négyszázharminczöt, hatezerhétszázhúsz szamárral.
\s5
\p
\v 68 A családfők közül pedig, mikor megérkezének az Úr házához, mely Jeruzsálemben van, némelyek önkénytesen adakozának az Isten házára, hogy fölépítenék azt az ő helyén;
\v 69 Tehetségök szerint adának az építés költségére aranyban hatvanegyezer dárikot, s ezüstben ötezer mánét, és száz papi ruhát.
\s5
\p
\v 70 És lakozának mind a papok, mind a Léviták, mind a nép fiai, mind az énekesek, mind a kapunállók, mind a Léviták szolgái városaikban, s így az egész Izráel a maga városaiban vala.
\c 3
\s5
\p
\v 1 Mikor pedig eljöve a hetedik hónap, és Izráel fiai az ő városaikban [lakozának,] felgyűle a nép egyenlőképen Jeruzsálembe.
\v 2 És fölkele Jésua, Jósádák fia, s az ő atyjafiai, a papok, és Zorobábel, Sealtiél fia s az ő atyjafiai, és megépíték Izráel Istenének oltárát, hogy áldozzanak rajta égőáldozatokat, a mint írva van Mózesnek, az Isten emberének törvényében.
\s5
\v 3 És [erős] fundamentomra állíták fel az oltárt, mert félnek vala a földnek népétől, és áldozának rajta égőáldozatokat az Úrnak, reggeli és estveli égőáldozatokat.
\v 4 És megülék a sátoros ünnepet, a mint írva van, s [áldozának] égőáldozatot napról-napra szám és szokás szerint minden napit az ő napján.
\v 5 És azután [áldozák] az állandó [napi], továbbá a hónapok első napjain s az Úr minden szent ünnep napjain viendő égőáldozatot, és mindazokért valót, a kik önkénytesen ajándékozának az Úrnak.
\s5
\v 6 Tehát a hetedik hónap első napjától fogva kezdének égőáldozatot áldozni az Úrnak, a mikor az Úr templomának alapköve még nem tétetett le.
\v 7 És adának pénzt a [kő- és] favágóknak s a mesterembereknek, és ételt és italt és olajat a Sidonbelieknek és Tírusbelieknek, hogy hozzanak czédrusfákat a Libánonról a joppéi tenger felé, Czírus, persa király nékik adott engedelme szerint.
\s5
\p
\v 8 Második esztendőben azután, hogy fölmenének az Isten házához Jeruzsálembe, a második hónapban megkezdték az építést Zorobábel, a Sealtiél fia és Jésua, a Jósádák fia és a többi atyjafiaik, a papok és Léviták és mindnyájan, a kik a fogságból visszajöttek vala Jeruzsálembe, és rendelék a Lévitákat, a kik húsz esztendősök vagy azon felül valának, az Úr háza építésének vezetésére.
\v 9 És előlálla Jésua, az ő fiai és atyjafiai, Kadmiél és fiai, a Júda fiai, egyenlőképen, hogy vezérei legyenek az Isten házát építő munkásoknak, továbbá Hénádád fiai, fiaik és testvéreik, - [mind] Léviták.
\s5
\v 10 S midőn az építők letették az Úr templomának alapkövét, [Jésua és Zorobábel] oda állaták a papokat öltözetükben kürtökkel, s a Lévitákat, Ásáf fiait czimbalmokkal, hogy dícsérjék az Urat, Izráel királyának, Dávidnak rendelete szerint.
\v 11 És énekelének, dícsérvén az Urat és hálát adván néki, mert jó, mert mindörökké van az ő irgalmassága Izráelen! És mind az egész nép nagy felszóval kiált vala, dícsérvén az Urat, hogy az Úr házának alapköve immáron letétetett!
\s5
\v 12 Nagy sokan pedig a papok és a Léviták és a családfők közül, a vének, a kik látták vala az első házat, mikor alapot vetnek vala most e háznak az ő szemök előtt, nagy felszóval sírnak vala, sokan pedig örömükben nagy felszóval kiáltanak vala;
\v 13 Úgy hogy a nép nem tudja vala megkülönböztetni az örömben való kiáltást a nép siralmának szavától, mert a nép kiált vala nagy felszóval, és ez a szó messze földre meghallatott.
\c 4
\s5
\p
\v 1 Mikor pedig meghallák Júda és Benjámin ellenségei, hogy a kik a fogságból visszatértek, templomot építenek az Úrnak, Izráel Istenének:
\v 2 Menének Zorobábelhez és a családfőkhöz, s mondának nékik: Hadd építsünk együtt veletek, mert miképen ti, úgy mi is a ti Isteneteket keressük s néki áldozunk Esárhaddon, Assiria királyának idejétől fogva, a ki ide hozott fel minket!
\s5
\v 3 És monda nékik Zorobábel és Jésua és Izráel családainak többi fői: Nem veletek együtt kell nékünk házat építeni a mi Istenünknek, hanem mi magunk fogunk építeni az Úrnak, Izráel Istenének, a miképen megparancsolta nékünk a király, Czírus, Persia királya.
\s5
\v 4 És igyekezék e tartomány népe megkötni Júda népének kezeit és elrémíteni azt az építéstől.
\v 5 És felbérelni ellene tanácsosokat, hogy semmivé tegyék szándékát Czírusnak, Persia királyának egész idejében, Dárius persa király uralkodásáig.
\v 6 És Ahasvérus uralkodásakor, uralkodásának kezdetén, vádolást írának Júda és Jeruzsálem lakói ellen.
\s5
\p
\v 7 Artaxerxes napjaiban pedig Bislám, Mithredathes és Tábeél s ennek többi társai írtak vala Artaxerxeshez a persiai királyhoz, s e levelet arám betűkkel írták, mely azután arám nyelvre fordíttatott át.
\v 8 Rehum, a helytartó és Simsai, a kanczellár, írának egy levelet Jeruzsálem ellen Artaxerxes királyhoz ekképen.
\s5
\v 9 [Írának pedig] ekkor Rehum, a helytartó és Simsai, a kanczellár és ezeknek többi társaik: a Dineusok, Afársatakeusok, Tarpeleusok, Afárseusok, Arkeveusok, Babilóniabeliek, Susánkeusok, Dehaveusok és a Hélameusok.
\v 10 És a többi népek, a kiket a nagy és dicsőséges Asznapár vitt el és tett lakosokká Samária városában és a többi városokban, melyek a folyóvizen túl vannak és a többi.
\s5
\p
\v 11 Ez mássa a levélnek, melyet hozzá, Artaxerxes királyhoz küldének: "A te szolgáid, a folyóvizen túl lévő férfiak, és a többi.
\v 12 Tudtára légyen a királynak, hogy a zsidók, a kik feljöttek tőled, megérkezének hozzánk Jeruzsálembe; a visszavonó és gonosz várost építik, a kőfalakat készítik s a fundamentomokat javítgatják.
\s5
\v 13 Mostan tudtára légyen a királynak, hogy ha ez a város megépíttetik s a kőfalak elkészülnek, adót, rovást és úti vámot nem fognak fizetni, s a királyok jövedelmét megkárosítják.
\s5
\v 14 Mostan, mivel a palota savával sózunk s épen ezért a király kárát nem illik elnéznünk, ez okért küldjük e levelet és tudatjuk a királylyal,
\v 15 Hogy nézzen utána valaki atyáid történeteinek könyvében, és meg fogod találni a történetek könyvében, és megtudod, hogy e város visszavonó és királyokat és tartományokat megkárosító város volt, s hogy eleitől fogva lázadások történtek abban, ezért pusztíttatott is el e város.
\v 16 Tudatjuk mi a királylyal, hogy ha ez a város megépülend és a kőfalak elkészülnek: ennek miatta birtokod a folyóvizen túl nem lészen."
\s5
\p
\v 17 A király választ küldött Rehumnak, a helytartónak és Simsainak, a kanczellárnak és többi társaiknak, a kik Samariában laknak vala, és minden folyóvizen túl lakozóknak: "Békesség és a többi.
\v 18 A levél, melyet hozzánk küldtetek, világosan felolvastatott előttem;
\v 19 És megparancsolám, hogy nézzenek utána, és úgy találák, hogy ez a város eleitől fogva királyok ellen támadó volt, és hogy pártütés és lázadás történt vala benne;
\s5
\v 20 És hogy hatalmas királyok voltak Jeruzsálemben és uralkodtak minden a folyóvizen túl lakókon, és adó, rovás és úti vám fizettetett nékik.
\v 21 Mostan azért parancsoljátok meg, hogy akadályozzák meg a férfiakat, s e város ne építtessék addig, míg tőlem parancsolat nem jövend;
\v 22 És meglássátok, hogy ebben valami mulasztást el ne kövessetek, hogy ne nevekedjék a veszedelem a királyok megkárosítására!"
\s5
\p
\v 23 Mihelyt Artaxerxes király levelének mássa felolvastaték Rehum és Simsai, a kanczellár és társaik előtt, menének nagy hamarsággal Jeruzsálembe a zsidókhoz, és megakadályozák őket erővel és hatalommal.
\v 24 Akkor megszünék az Úr házának építése, mely Jeruzsálemben van, és szünetelt Dárius, Persia királya uralkodásának második esztendejéig.
\c 5
\s5
\p
\v 1 És prófétálának a próféták, Aggeus, a próféta és Zakariás az Iddó fia a zsidóknak, a kik valának Júdában és Jeruzsálemben, [szólván] nékik az Izráel Istenének nevében.
\v 2 Akkor fölkelének Zorobábel, Sealtiél fia és Jésua, a Jósádák fia, és hozzá kezdének Isten háza építéséhez, mely Jeruzsálemben van, s velök valának Isten prófétái, támogatván őket.
\s5
\v 3 Abban az időben jöve hozzájok Tattenai folyóvizen túli helytartó, és Sethar-bóznai és társaik, és így szólának nékik: Ki adott néktek szabadságot, hogy e házat építsétek s e kőfalat készítsétek?
\v 4 Ekkor megmondánk nékik ily módon, hogy kik ama férfiak névszerint, kik ez épületet építik.
\v 5 És az ő Istenök szeme vala a zsidók vénein, hogy nem akadályozzák meg őket az építésben, míg az ügy Dárius elébe jutand, a mikor is levélben fognak felelni e dologra nézve.
\s5
\p
\v 6 Mássa a levélnek, melyet küldött Tattenai folyóvizen túli helytartó, és Sethar-bóznai és az ő társai, az Afarsakeusok, a kik a folyóvizen túl lakának, Dárius királyhoz.
\v 7 Tudósítást küldének ugyanis hozzá, ekként levén az írva: "Dárius királynak minden békesség!
\s5
\v 8 Tudtára legyen a királynak, hogy elmentünk Júda tartományába, a nagy Istennek házához, és az építtetik nagy kövekből, és fa rakatik a falakra, és e munka szorgalmatosan folyik, és jó szerencsés lészen az ő kezök által.
\v 9 Ekkor megkérdénk azokat a véneket, ily módon szólván hozzájok: Ki adott néktek szabadságot, hogy e házat építsétek, s hogy e kőfalat készítsétek?
\v 10 Sőt még neveiket is megkérdeztük tőlük, hogy tudassuk veled, hogy megírhassuk azon férfiak nevét, kik fejeik.
\s5
\v 11 És ekképen felelének nékünk, mondván: Mi az Ő, a menny és föld Istenének szolgái vagyunk, és építjük e házat, mely ennekelőtte sok esztendőkön át meg vala építve, és Izráelnek egy nagy királya építé és végezé be azt.
\s5
\v 12 De minekutána haragra ingerelték volt atyáink a mennynek Istenét, adá őket a Babilóniabeli Káldeus királynak, Nabukodonozornak kezébe, a ki e házat lerontotta, és a népet Babilóniába rabságra vitte.
\v 13 Azonban Czírusnak, Babilónia királyának első esztendejében Czírus király szabadságot adott, hogy Istennek ezt a házát megépítenék.
\s5
\v 14 Sőt az Isten házához való arany és ezüst edényeket is, a melyeket Nabukodonozor hozott vala el a jeruzsálemi templomból s bevitte volt azokat a babilóniai templomba, kihozatá Czírus király a babilóniai templomból s adatá azokat annak a Sesbassár nevűnek, a kit helytartóul rendelt;
\v 15 És monda néki: Vedd ez edényeket, menj és helyezd el azokat a jeruzsálemi templomba, és az Isten háza építtessék meg [előbbi] helyén.
\s5
\v 16 Ekkor ez a Sesbassár eljött, letevé az Isten házának alapkövét, mely Jeruzsálemben van, és attól fogva mindeddig építtetik, és még sem végződött be.
\s5
\v 17 Mostan azért, ha tetszik a királynak, nézzen utána valaki a király kincstartó házában, ott Babilóniában, ha úgy van-é, hogy Czírus király szabadságot adott az Isten házának megépítésére, mely Jeruzsálemben van, s a király akaratját erre nézve küldje hozzánk."
\c 6
\s5
\p
\v 1 Ekkor Dárius király megparancsolá, hogy nézzenek utána a könyvek tárházában, hol a kincseket tartják vala Babiloniában.
\v 2 És találtaték Akhméta várában, a mely Média tartományában van, egy tekercs, melyre emlékezetül ez vala írva:
\s5
\v 3 "Czírus király első esztendejében, Czírus király parancsolatot adott Isten házára nézve, mely Jeruzsálemben van, hogy e ház építtessék meg, oly helyül, hol áldozatokat áldoznak; s alapzati felemeltetvén, magassága hatvan sing, szélessége is hatvan sing legyen.
\v 4 A nagy kövek rétege három s a fa rétege legyen egy, a költség pedig a király házából adassék.
\v 5 Sőt az Isten házának arany és ezüst edényeit is, a melyeket Nabukodonozor hozott vala el a jeruzsálemi templomból s vitt vala Babilóniába, adják vissza, hogy jussanak el azok a jeruzsálemi templomba, helyökre, s te helyezd el azokat az Isten házába."
\s5
\p
\v 6 Mostan azért Tattenai folyóvizen túli helytartó, Sethar- bóznai és társaik, és az Afarsakeusok, a kik a folyóvizen túl [laknak,] távol legyetek onnan!
\v 7 Hagyjátok, hadd épüljön meg Istennek ama háza! A zsidók helytartója és a zsidók vénei építsék meg Isten ama templomát a maga helyén!
\s5
\v 8 És megparancsolom azt is, hogy mit cselekedjetek a zsidók ama véneivel, hogy megépítsék Isten ama házát; tudniillik a király folyóvizen túl való adójának kincseiből pontosan költség adassék ama férfiaknak, és pedig félbeszakítás nélkül,
\v 9 És a mik szükségesek, tulkok, kosok, bárányok, égőáldozatra a menny Istenének, búza, só, bor, és olaj, a jeruzsálemi papok szava szerint adassanak nékik naponként és pedig mulasztás nélkül,
\v 10 Hogy vihessenek jó illatú áldozatot a menny Istenének, és könyörögjenek a királynak és fiainak életéért.
\s5
\v 11 És megparancsolom azt is, hogy valaki e rendelést megszegi, annak házából szakíttassék ki egy gerenda s felállíttatván szegeztessék reá, háza pedig szemétdombbá tétessék e miatt.
\v 12 Az Isten pedig, a ki nevének ott szerze lakást, megrontson minden királyt és népet, a ki felemelendi kezét, hogy megszegje [e rendelést], hogy elpusztítsa Istennek ama házát, mely Jeruzsálemben van. Én, Dárius parancsoltam, pontosan megtörténjék.
\s5
\v 13 Akkor Tattenai folyóvizen túli helytartó, Sethar-bóznai és társaik, miután Dárius [ily rendelést] küldött, ahhoz képest cselekedének pontosan.
\v 14 És a zsidók vénei építének és jó szerencsések valának Aggeus próféta és Zakariás, Iddó fia prófétálása folytán, és megépítették és elvégezték Izráel Istenének akaratjából, és Czírus, Dárius és Artaxerxes, persiai királyok parancsolatjából.
\v 15 Bevégezteték pedig e ház az Adár hó harmadik napjáig, mely Dárius király országlásának hatodik esztendejében vala.
\s5
\p
\v 16 És megtarták Izráel fiai, a papok, a Léviták és a fogságból visszajött többiek Isten házának felszentelését örömmel.
\v 17 Vivének pedig Isten házának felszentelésénél áldozatul száz bikát, kétszáz kost, négyszáz bárányt és tizenkét kecskebakot bűnért való áldozatra egész Izráelért, Izráel nemzetségeinek száma szerint.
\v 18 És rendelék a papokat az ő osztályaik és a Lévitákat az ő rendjeik szerint Istennek szolgálatára Jeruzsálemben, Mózes könyvének rendelése szerint,
\s5
\p
\v 19 És megtarták a rabságból visszajöttek a páskhát az első hó tizennegyedik napján;
\v 20 Mert megtisztultak vala a papok és Léviták: egyetemben mindnyájan tiszták valának, és megölék a húsvéti bárányt mindazokért, a kik a rabságból megjöttek, és atyjokfiaiért a papokért és önmagokért;
\s5
\v 21 És megevék azt Izráel fiai, a kik a rabságból visszajöttek vala, és mindazok, a kik elkülönítették vala magokat a föld népeinek tisztátalanságától s hozzájok [állottak vala], hogy keressék az Urat, Izráel Istenét.
\v 22 És azután megtarták a kovásztalan kenyerek ünnepét hét napon örömmel, mert megvidámította vala őket az Úr, hozzájok hajtván az Assiriabeli király szívét, hogy erősítse kezöket az Istennek, Izráel Istenének háza építésében.
\c 7
\s5
\p
\v 1 És ezek után Artaxerxes persa király uralkodásakor Ezsdrás, a Serája fia, ki Azariás fia, ki Hilkiás fia,
\v 2 Ki Sallum fia, ki Sádók fia, ki Ahitub fia,
\v 3 Ki Amária fia, ki Azariás fia, ki Mérájóth fia,
\v 4 Ki Zerahja fia, ki Uzzi fia, ki Bukki fia,
\v 5 Ki Abisua fia, ki Fineás fia, ki Eleázár fia, ki pedig Áronnak, a főpapnak fia volt.
\s5
\v 6 Ez az Ezsdrás feljöve Babilóniából, (ő, a ki bölcs írástudó vala a Mózes törvényében, melyet az Úr, Izráel Istene adott vala) és megadá néki a király az Úrnak, az ő Istenének rajta nyugovó kegyelme szerint minden kérését.
\v 7 Feljövének pedig az Izráel fiai, a papok, a Léviták, az énekesek, a kapunállók és a Léviták szolgái közül [többen] Jeruzsálembe Artaxerxes király hetedik esztendejében.
\s5
\v 8 És [Ezsdrás] megérkezék [velök] Jeruzsálembe az ötödik hónapban, a király hetedik esztendejében.
\v 9 Ugyanis az első hónak első napján határozá el a Babilóniából való feljövetelt, és az ötödik hó első napján érkezett Jeruzsálembe, az ő Istenének rajta nyugvó jó kegyelme szerint;
\v 10 Mert Ezsdrás erős szívvel törekedett keresni és cselekedni az Úr törvényét, és tanítani Izráelben a rendeléseket és ítéleteket.
\s5
\p
\v 11 És ez mássa a levélnek, melyet adott vala Artaxerxes király Ezsdrásnak, az írástudó papnak, a ki írástudó vala az Úr parancsolatainak beszédiben, Izráelnek adott rendeléseiben:
\v 12 "Artaxerxes, a királyok királya Ezsdrás papnak, ki a menny Istenének törvényében bölcs írástudó és a többi.
\v 13 Szabadságot adok, hogy valaki országomban Izráel népe, papjai és a Léviták közül Jeruzsálembe akar menni, veled elmehet.
\s5
\v 14 Minthogy te elbocsáttatol a királytól és hét tanácsosától, hogy utána nézz Júdának és Jeruzsálemnek, a te Istened törvénye szerint, mely kezedben van,
\v 15 És hogy elvigyed az ezüstöt és aranyat, melyet a király és tanácsosai önkénytesen ajándékoznak Izráel Istenének, kinek hajléka Jeruzsálemben van,
\v 16 És mindazt az ezüstöt és aranyat, melyet kapni fogsz Babilónia egész tartományában, együtt a nép és a papok önkénytes ajándékával, mit [ezek] önkénytesen ajándékoznak az ő Istenök házának, mely Jeruzsálemben van.
\s5
\v 17 Annálfogva gondosan végy e pénzen bikákat, kosokat és bárányokat s hozzájok való étel- és italáldozatokat, s áldozd meg azokat Istenetek házának oltárán, mely Jeruzsálemben van:
\v 18 A megmaradott ezüsttel és arannyal pedig, a mit jónak láttok cselekedni te és atyádfiai, Istenetek akaratja szerint, azt cselekedjétek.
\s5
\v 19 És az edényekkel, melyek néked adattak át a te Istened házának szolgálatára, számolj be Isten előtt Jeruzsálemben.
\v 20 Egyéb szükségét pedig Istened házának, mit csak teljesítened kell, teljesítsd a király kincstartó házából.
\s5
\v 21 És én, Artaxerxes, a király, parancsolom minden a folyóvizen túl lakó kincstartóimnak, hogy minden, a mit csak kérend tőletek Ezsdrás pap, ki a menny Istenének törvényében írástudó, pontosan teljesíttessék,
\v 22 [És pedig] száz tálentom ezüstig, száz kór búzáig, száz báth borig, száz báth olajig és sóban, a mennyi elég.
\v 23 Minden, mi a menny Istenének akaratja szerint való, pontosan teljesíttessék a menny Istenének házáért, hogy meg ne haragudjék a királynak és fiainak országára.
\s5
\v 24 Veletek pedig tudatjuk, hogy sem a papokra, sem a Lévitákra, sem az énekesekre, sem a kapunállókra, sem a Léviták szolgáira, sem Isten e háza szolgáira, adót, rovást és úti vámot [senkinek] vetni nem szabad.
\s5
\v 25 És te Ezsdrás, a te Istened bölcs [törvénye] szerint, a mely kezedben van, rendelj ítélőket és birákat, a kik törvényt tegyenek minden a folyóvizen túl lakó nép között, mindazok között, a kik tudják Istenednek törvényeit, és a kik nem tudják, azokat tanítsátok!
\v 26 Valaki pedig nem fogja cselekedni a te Istenednek törvényét és a király törvényét, ítélet hozassék felette pontosan, vagy halálra, vagy számkivetésre, vagy jószágvesztésre, vagy fogságra."
\s5
\p
\v 27 Áldott az Úr, atyáink Istene, a ki erre indítá a király szívét, hogy megékesítse az Úr házát, mely Jeruzsálemben van.
\v 28 És [a ki] hozzám fordítá irgalmasságát a király előtt és tanácsosai előtt és a király minden hatalmas fejedelmei előtt! És én megerősödvén az Úrnak az én Istenemnek rajtam nyugovó kegyelme által, családfőket gyűjték össze Izráelből, [hogy feljönnének] velem.
\c 8
\s5
\p
\v 1 Ezek pedig családfőik és nemzetségi eredetök azoknak, a kik feljövének velem Artaxerxes uralkodásakor Babilóniából:
\v 2 Fineás fiai közül: Gersóm; Ithamár fiai közül: Dániel; Dávid fiai közül: Hattus;
\v 3 A Sekánia fiai közül, Parós fiai közül: Zakariás s vele egy nemzetségben másfélszáz férfi;
\s5
\v 4 Pahath-Moáb fiai közül: Eljóénai, Zerahia fia s vele kétszáz férfi;
\v 5 Sekánia fiai közül a Jaháziel fia s ő vele háromszáz férfi;
\v 6 Ádin fiai közül: Ebed, Jónathán fia és vele ötven férfi;
\v 7 Élám fiai közül: Ésaiás, Athália fia és vele hetven férfi;
\s5
\v 8 Sefátia fiai közül: Zebádia, Mikháel fia és ő vele nyolczvan férfi;
\v 9 Joáb fiai közül: Obádia, Jéhiel fia és vele kétszáztizennyolcz férfi;
\v 10 Selómith fiai közül a Jószifia fia és vele százhatvan férfi;
\v 11 Bébai fiai közül: Zakariás, Bébai fia és vele huszonnyolcz férfi;
\s5
\v 12 Azgád fiai közül: Jóhanán, Hakkátán fia és vele száztíz férfi;
\v 13 Adónikám fiai közül az utódok s neveik: Elifélet, Jeiél és Semája és velök hatvan férfi;
\v 14 És Bigvai fiai közül: Uthai és Zabbud és velök hetven férfi.
\s5
\p
\v 15 Mikor pedig összegyűjtém őket az Aháva felé folyó folyóvízhez, hol három napig valánk, megnéztem jól a népet és a papokat, s a Lévi fiai közül nem találtam közöttük senkit.
\v 16 Elküldém annakokáért Eliézert, Arielt, Semáját, Elnáthánt, Járibot, Elnáthánt, Náthánt, Zakariást, Mesullámot, mint [család]főket, és Jójáribot és Elnáthánt, mint eszes embereket.
\s5
\v 17 És rendelém őket Iddóhoz, a ki fő vala a Kászifia [nevű] helyen, és betanítám őket, hogy mit szóljanak Iddónak és az ő atyjafiainak, a Léviták szolgáinak a Kászifia [nevű] helyen, - hogy hozzanak szolgákat a mi Istenünk házához.
\s5
\v 18 És elhozák nékünk, Istenünknek rajtunk nyugvó jó kegyelme szerint, Is- szekhelt, a Mahli fiai közül, a ki Lévi fia, a ki meg Izráel fia vala, és Serébiát, fiaival és tizennyolcz testvérével együtt.
\v 19 És Hasábiát s vele Ésaiást, a Mérári fiai közül, testvéreivel és húsz fiával együtt;
\v 20 És a Léviták szolgái közül, a kiket Dávid és a fejedelmek adának a Léviták szolgálatába, kétszázhuszat; mindnyájok nevei feljegyeztettek.
\s5
\p
\v 21 Ekkor bőjtöt hirdeték ott az Aháva folyóvíz mellett, hogy megaláznók magunkat a mi Istenünk előtt, hogy kérnénk tőle szerencsés utat magunknak, családainknak és minden marháinknak.
\v 22 Mert szégyeltem vala a királytól kérni sereget és lovagokat oltalmunkra a mi ellenségeink ellen ez útban, mert ezt mondtuk volt a királynak, mondván: A mi Istenünk kegyelme van mindazokon, a kik őt keresik, az ő javukra, és az ő hatalma és haragja mindazokon, a kik elhagyják őt.
\v 23 És bőjtölénk és a mi Istenünkhöz könyörgénk annakokáért, és meghallgatott minket.
\s5
\p
\v 24 Ekkor különválaszték a papi fejedelmek közül tizenkettőt Serébiához [és] Hasábiához és hozzájok atyjokfiai közül tízet.
\v 25 És átmérém nékik az ezüstöt és aranyat és az edényeket, a mi Istenünk házának ajándékait, a melyeket a király és tanácsosai és fejedelmei és minden [Babilóniában] élő Izráeliták ajándékozának.
\s5
\v 26 Kezökhöz mérék pedig hatszázötven tálentom ezüstöt, száz tálentomot érő ezüst edényeket és száz tálentom aranyat.
\v 27 Húsz arany poharat, melyek ezer dárikot érnek vala, és két szép ragyogású rézedényt, melyek oly becsesek, mint az arany.
\s5
\v 28 És mondék nékik: Ti az Úrnak szentei vagytok, ez edények is szentek, és ez az ezüst és arany az Úrnak, atyáitok Istenének önkénytesen adott ajándék:
\v 29 Vigyázzatok azért [reá] és megőrizzétek, míg átméritek a papi fejedelmek, a Léviták és Izráel családainak fejedelmei előtt Jeruzsálemben az Úr házának kamaráiban!
\v 30 És átvevék a papok és a Léviták az ezüstöt, aranyat és az edényeket súly szerint, hogy vigyék Jeruzsálembe Istenünk házához.
\s5
\p
\v 31 Elindulánk pedig az Aháva folyóvíz mellől az első hó tizenkettedik napján, hogy Jeruzsálembe menjünk; s a mi Istenünk kegyelme nyugodott rajtunk, megszabadítván minket a ránk leselkedő ellenségnek kezéből ez úton.
\v 32 És megérkezénk Jeruzsálembe, és pihenénk ott három napig.
\s5
\v 33 Negyednap pedig átméretett az ezüst, az arany és az edények a mi Istenünk házában, Merémóth papnak Uriás fiának kezéhez, vele lévén Eleázár, a Fineás fia, és velök Józadáb, a Jésua fia és Nóadia, a Binnui fia, Léviták,
\v 34 Minden szám és súly szerint, s feljegyeztetett az egész súly abban az időben.
\s5
\p
\v 35 A kik pedig megérkeztek a fogságból, a rabságnak fiai, égőáldozatokat vivének Izráel Istenének: tizenkét tulkot egész Izráelért, kilenczvenhat kost, hetvenhét bárányt, tizenkét bakot bűnért való áldozatra, mindezt egészen égőáldozatul az Úrnak.
\v 36 És átadák a király parancsolatait a király helytartóinak, s a vizen túl lévő helytartóknak, és [ezek ]segíték a népet és az Isten házát.
\c 9
\s5
\p
\v 1 Minekutána ezek elvégeződének, jövének hozzám a főemberek, mondván: Izráel népe és a papok és a Léviták nem különíték el magokat e tartományok népeitől, a miképen pedig azoknak, a Kananeusoknak, Hitteusoknak, Perizeusoknak, Jebuzeusoknak, Ammonitáknak, Moábitáknak, Égyiptomiaknak és Emoreusoknak útálatos [vétke] szerint [el kellett volna,]
\v 2 Mert [ezek] leányai közül vettek vala [feleséget] magoknak és fiaiknak, és megelegyedett a szent mag e tartományok népeivel; és pedig a fejedelmek és főemberek valának elsők e bűnben.
\s5
\v 3 Mihelyt e dolgot meghallottam, megszaggatám alsó- és felső ruhámat, s téptem fejem hajszálait és szakállamat, és veszteg ültem.
\v 4 És hozzám gyűlének mindnyájan, a kik reszketve [gondoltak] Izráel Istenének beszédeire azoknak vétke miatt, a kik a fogságból megjöttek vala; és én veszteg ülök vala mind az estvéli áldozatig.
\s5
\p
\v 5 Az estvéli áldozatkor pedig felkeltem sanyargatásomból, megszaggatván alsó- és felső ruhámat; és térdeimre esvén, kiterjesztém kezeimet az Úrhoz, az én Istenemhez.
\v 6 És mondék: Én Istenem, szégyenlem és átallom felemelni, én Istenem, az én orczámat te hozzád, mert a mi álnokságaink felülhaladtak fejünk fölött és a mi vétkeink mind az égig nevekedtek!
\s5
\v 7 A mi atyáink napjaitól fogva nagy vétekben vagyunk mi mind e mai napig, és a mi álnokságainkért adattunk vala mi, a mi királyaink és a mi papjaink a földi királyok kezébe, fegyver által rabságra és ragadományra és orczapirulásra, a mint [ez ]a mai nap [is van.]
\s5
\v 8 És most nem sok ideje, hogy az Úr, a mi Istenünk rajtunk könyörült, hogy hagyjon minékünk maradékot, és hogy adjon nékünk egy szeget az ő szent helyén, hogy így megvilágosítsa szemeinket a mi Istenünk, s hogy megelevenítsen bennünket egy kissé a mi szolgaságunkban.
\v 9 Mert szolgák vagyunk mi, de szolgaságunkban nem hagyott el minket a mi Istenünk, hanem hozzánk fordítá irgalmasságát Persiának királyai előtt, hogy megelevenítene bennünket, hogy felemelhessük a mi Istenünk házát s megépíthessük annak romjait, és hogy adjon nékünk bátorságos lakást Júdában és Jeruzsálemben.
\s5
\v 10 És most mit mondjunk, óh mi Istenünk, [mindezek] után? [Azt, ]hogy mi [mégis] elhagytuk parancsolataidat,
\v 11 A melyeket parancsoltál szolgáid, a próféták által, mondván: A föld, melyre bementek, hogy bírjátok azt, tisztátalan föld, a tartományok népeinek tisztátalansága miatt, útálatosságaik miatt, melyekkel betölték azt egyik végétől a másikig tisztátalanságukban;
\v 12 Annakokáért leányaitokat ne adjátok az ő fiaiknak és az ő leányaikat ne vegyétek fiaitoknak, és ne keressétek barátságukat, sem javokat soha, hogy megerősödjetek és éljetek e föld javaival, és örökségképen adhassátok azt fiaitoknak mindörökké.
\s5
\v 13 Mindazok után pedig, a mik reánk jövének gonosz cselekedeteinkért és nagy vétkünkért, hiszen te, mi Istenünk, jobban kedveztél nékünk, sem mint bűneink miatt érdemeltünk volna, s adád nékünk e maradékot,
\v 14 Hát megrontjuk-é ismét parancsolataidat s összeházasodunk-é ez útálatos népekkel? Nem fogsz-é haragudni reánk mindaddig, míg megemésztetünk, hogy sem maradékunk, sem hírmondónk ne legyen?
\s5
\v 15 Oh Uram, Izráel Istene! igaz vagy te, mert meghagytál minket, maradék gyanánt, mint e mai nap [bizonyítja.] Ímé előtted vagyunk vétkünkben, és nem állhatunk meg előtted e miatt!
\c 10
\s5
\p
\v 1 És mikor imádkozék Ezsdrás és vallást tőn, sírva és földre borulva az Isten háza előtt, sereglének ő hozzá Izráelből igen nagy gyülekezetben férfiak és asszonyok és gyermekek, mert síra a nép is sokat és keservesen.
\v 2 És szóla Sekhánia, Jéhielnek fia, az Élám fiai közül, és monda Ezsdrásnak: Mi vétkeztünk a mi Istenünk ellen, hogy idegen feleségeket vettünk magunknak e föld népei közül: mindazáltal van reménysége Izráelnek, mind e mellett is!
\s5
\v 3 Vessünk ugyanis frigyet a mi Istenünkkel, hogy elbocsátjuk mindazon asszonyokat és a tőlük szülötteket az én Uramnak és azoknak akaratja szerint, a kik reszketve [gondolnak] a mi Istenünk parancsolatára, és a törvény szerint cselekedjünk!
\v 4 Kelj fel! mert reád néz e dolog, s mi veled leszünk: légy erős és láss hozzá!
\s5
\p
\v 5 Fölkele annakokáért Ezsdrás, és megesketé a papoknak, a Lévitáknak és az egész Izráelnek fejedelmeit, hogy e beszéd szerint fognak cselekedni; és megesküvének.
\v 6 És fölkele Ezsdrás az Isten háza elől, és elméne Jóhanánnak, Eliásib fiának szobájához s bemenvén abba, kenyeret nem evék, sem vizet nem ivék, mert gyászol vala a rabságból hazajöttek vétke miatt.
\s5
\v 7 És meghirdeték Júdában és Jeruzsálemben mindazoknak, a kik a rabságból hazajöttek, hogy Jeruzsálembe gyűljenek;
\v 8 Valaki pedig el nem jön harmadnapra, a fejedelmek és vének tanácsa szerint, adassék minden vagyona a templomnak, és ő maga vettessék ki a rabságból hazajötteknek gyülekezetéből.
\s5
\p
\v 9 Összegyűlének azért Júdának és Benjáminnak minden férfiai harmadnapra Jeruzsálembe a kilenczedik hóban, e hó huszadik napján, és leüle az egész nép az Isten házának piaczán, aggódván e dolog és az esőzések miatt.
\v 10 Ekkor fölkele Ezsdrás, a pap, és monda nékik: Ti vétkeztetek, hogy idegen feleségeket vettetek magatoknak, hogy ezzel is többítenétek Izráel vétkét;
\s5
\v 11 Annakokáért tegyetek vallást az Úr előtt, atyáitoknak Istene előtt, és cselekedjetek az ő akaratja szerint, elkülönítvén magatokat e föld népeitől és az idegen feleségektől.
\s5
\v 12 És felele az egész gyülekezet, és monda felszóval: Ekképen, a te beszéded szerint kell minékünk cselekednünk!
\v 13 De e nép igen sok és az esős idő miatt kivül nem állhatunk; annak felette ez nem egy, sem nem két napi munka, mert sokan vagyunk, a kik vétkeztünk e dologban;
\s5
\v 14 Hadd álljanak hát elő fejedelmeink, az egész gyülekezeté, és mindenki, a ki idegen feleséget vett magának, városonként jőjjön elő bizonyos időben s velök a városoknak vénei és birái, hogy elfordítsuk magunkról a mi Istenünknek e dolog miatt való búsulásának haragját!
\v 15 Csak Jónathán, az Asáhel fia és Jahzéja, a Tikva fia állának fel ez ellen és Mésullám és Sabbethai, a Léviták támogaták őket.
\s5
\p
\v 16 És cselekedének ekképen azok, a kik a rabságból hazajöttek; és választa magának Ezsdrás, a pap férfiakat, a családfőket, családjuk szerint, s mindnyájok nevei feljegyeztettek. És összeülének a tizedik hó első napján, hogy nyomozzák e dolgot;
\v 17 És bevégezék azt mindazon férfiakra nézve, a kik idegen feleséget vettek vala magoknak, az első hónak első napjáig.
\s5
\p
\v 18 Találtatának pedig a papok fiai közül, a kik idegen feleségeket vettek vala magoknak, Jésuának, a Jósádák fiának és az ő testvéreinek fiai közül: Maaséja, Eliézer, Járib és Gedálja;
\v 19 És kezöket adák, hogy elbocsátják feleségeiket és egy kos áldozására ítéltetének vétkükért;
\s5
\v 20 Immér fiai közül pedig: Hanáni és Zebádja.
\v 21 Hárim fiai közül: Maaszéja, Elija, Semája, Jéhiel és Uzzia,
\v 22 Pashur fiai közül: Eljoénaj, Maaszéja, Ismáel, Nethanéel, Józabád és Elásza;
\s5
\p
\v 23 Továbbá a Léviták közül: Józabád, Simei és Kélája. (az a Kelita), Pethahja, Júda és Eliézer;
\p
\v 24 Az énekesek közül pedig: Eliásib, s a kapunállók közül: Sallum, Telem és Uri;
\p
\v 25 Továbbá Izráel [népé]ből: Parós fiai közül: Ramia, Jezija, Malkija, Mijámin, Eleázár, Malkija és Benája;
\s5
\v 26 Elám fiai közül: Mattánia, Zakariás, Jéhiel, Abdi, Jerémóth és Élija;
\v 27 Zattu fiai közül: Eljóénai, Eljásib, Mattánia, Jerémóth, Zabád és Aziza;
\v 28 Bébai fiai közül: Jóhanán, Hanánia, Zabbai és Athlai;
\v 29 Báni fiai közül: Mesullám, Mallukh, Adája, Jásub, Seál és Rámóth;
\s5
\v 30 Pahath-Moáb fiai közül: Adna, Kelál, Benája, Maaszéja, Mattánia, Besaléel, Binnui és Manasse;
\v 31 A Hárim fiai pedig: Eliézer, Jissija, Malkija, Semája, Simeon;
\v 32 Benjámin, Mallukh, Semarja;
\s5
\v 33 Hásum fiai közül: Mattenai, Mattattá, Zabád, Elifélet, Jerémai, Manasse, Simei,
\v 34 Báni fiai közül: Maádai, Amrám és Uél;
\v 35 Benája, Bédéja, Keluhu;
\v 36 Vanja, Merémóth, Eliásib;
\s5
\v 37 Mattánia, Mattenai és Jaaszái;
\v 38 Báni, Binnui, Simei;
\v 39 Selemia, Náthán és Adája;
\v 40 Makhnadbai, Sásai, Sárai;
\s5
\v 41 Azareél, Selemia és Semária;
\v 42 Sallum, Amaria, József:
\v 43 A Nebó fiai közül: Jéiel, Mattithja, Zabád, Zebina, Jaddai, Jóel, Benája.
\v 44 Mindezek idegen feleségeket vettek vala magoknak. És valának e feleségek között olyanok is, a kik már fiakat szültek.
