\id EPH - Free Bible Kannada
\mt1 ಪೌಲನು ಎಫೆಸದವರಿಗೆ ಬರೆದ ಪತ್ರಿಕೆ


\s5
\c 1
\s1 ಪೀಠಿಕೆ
\p
\v 1 ದೇವರ ಚಿತ್ತಾನುಸಾರವಾಗಿ ಕ್ರಿಸ್ತ ಯೇಸುವಿನ ಅಪೊಸ್ತಲನಾದ ಪೌಲನು ಎಫೆಸದಲ್ಲಿರುವ ದೇವಜನರಿಗೂ ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿ ನಂಬಿಕೆಯಿಟ್ಟಿರುವವರಿಗೂ ಬರೆಯುವುದೇನಂದರೆ -
\v 2 ನಮ್ಮ ತಂದೆಯಾದ ದೇವರಿಂದಲೂ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನಿಂದಲೂ ನಿಮಗೆ ಕೃಪೆಯು ಶಾಂತಿಯೂ ಉಂಟಾಗಲಿ.
\s1 ದೇವರು ಕ್ರಿಸ್ತನಲ್ಲಿ ಅನುಗ್ರಹಿಸಿದ ಆತ್ಮಿಕ ವರಗಳಿಗಾಗಿ ಪೌಲನು ಮಾಡುವ ಸ್ತೋತ್ರ

\s5
\p
\v 3 ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸುಕ್ರಿಸ್ತನ ತಂದೆಯಾದ ದೇವರಿಗೆ ಸ್ತೋತ್ರವಾಗಲಿ, ಆತನು ಪರಲೋಕದಲ್ಲಿನ ಸಕಲ ಆತ್ಮಿಕ ಆಶೀರ್ವಾದಗಳನ್ನು ನಮಗೆ ಕ್ರಿಸ್ತನಲ್ಲಿ ಅನುಗ್ರಹಿಸಿದ್ದಾನೆ.
\v 4 ನಾವು ಆತನ ಸನ್ನಿಧಿಯಲ್ಲಿ ಪರಿಶುದ್ಧರೂ, ದೋಷವಿಲ್ಲದವರೂ ಆಗಿರಬೇಕೆಂದು, ಜಗತ್ತು ಸೃಷ್ಟಿಯಾಗುವುದಕ್ಕಿಂತ ಮೊದಲೇ ದೇವರು ಕ್ರಿಸ್ತನಲ್ಲಿ ನಮ್ಮನ್ನು ಆರಿಸಿಕೊಂಡನು.

\s5
\v 5 ದೇವರು ತನ್ನ ಚಿತ್ತಕ್ಕನುಸಾರವಾಗಿ ಯೇಸು ಕ್ರಿಸ್ತನ ಮೂಲಕ ನಮ್ಮನ್ನು ತನ್ನ ಮಕ್ಕಳನ್ನಾಗಿಸಿಕೊಳ್ಳಲು ಮೊದಲೇ ನಿರ್ಧರಿಸಿದ್ದನು,
\v 6 ತನ್ನ ಪ್ರಿಯ ಮಗನ ಮುಖಾಂತರ ನಮಗೆ ಉಚಿತವಾಗಿ ಅನುಗ್ರಹಿಸಿರುವ ತನ್ನ ಮಹಿಮೆಯುಳ್ಳ ಕೃಪೆಯ ಸ್ತುತಿಗಾಗಿ ಇದೆಲ್ಲಾವನ್ನು ಮಾಡಿದನು.

\s5
\v 7 ಯೇಸುಕ್ರಿಸ್ತನು ನಮಗೋಸ್ಕರ ಸುರಿಸಿದ ರಕ್ತದ ಮೂಲಕ ಆತನಲ್ಲಿ ನಮಗೆ ಆತನ ಕೃಪೆಯ ಐಶ್ವರ್ಯಕ್ಕನುಸಾರವಾಗಿ ಪಾಪ ಕ್ಷಮಾಪಣೆಯು, ವಿಮೋಚನೆಯು ಉಂಟಾಯಿತು.
\v 8 ಈ ಕೃಪೆಯನ್ನು ಆತನು ಎಲ್ಲಾ ಜ್ಞಾನ - ವಿವೇಕಗಳೊಂದಿಗೆ ನಮಗೆ ಹೇರಳವಾಗಿ ಸುರಿಸಿದ್ದಾನೆ.

\s5
\v 9 ದೇವರು ತಾನು ನಿರೂಪಿಸಿಕೊಂಡಿದ್ದ ರಹಸ್ಯವಾದ ಸಂಕಲ್ಪವನ್ನು ತನ್ನ ಸಂತೋಷದ ಪ್ರಕಾರ ಕ್ರಿಸ್ತನಲ್ಲಿ ಅದನ್ನು ನಮಗೆ ತಿಳಿಯಪಡಿಸಿದ್ದಾನೆ,
\v 10 ಅಲ್ಲದೆ ತನ್ನ ಸಂಕಲ್ಪವು ಸಂಪೂರ್ಣಗೊಂಡು ಕಾಲವು ಪರಿಪೂರ್ಣವಾದಾಗ, ಆತನು ಭೂಪರಲೋಕಗಳಲ್ಲಿರುವ ಸಮಸ್ತವನ್ನು ಕ್ರಿಸ್ತನಲ್ಲಿ ಒಂದಾಗಿಸಬೇಕೆಂದಿದ್ದನು.

\s5
\p
\v 11 ಇದಲ್ಲದೆ ತನ್ನ ಚಿತ್ತದ ಉದ್ದೇಶಕ್ಕನುಸಾರವಾಗಿ ಎಲ್ಲಾ ಕಾರ್ಯಗಳನ್ನು ನಡೆಸುವಾತನು ತನ್ನ ಸಂಕಲ್ಪದ ಪ್ರಕಾರ ಮೊದಲೇ ನೇಮಿಸಲ್ಪಟ್ಟವರಾದ ನಮ್ಮನ್ನು ಕ್ರಿಸ್ತನಲ್ಲಿ ತನ್ನ ಸ್ವಕೀಯ ಜನರನ್ನಾಗಿ ಅರಿಸಿಕೊಂಡನು.
\v 12 ಕ್ರಿಸ್ತನಲ್ಲಿ ಮೊಟ್ಟ ಮೊದಲು ನಿರೀಕ್ಷೆಯನ್ನಿಟ್ಟ ನಾವು ಆತನ ಮಹಿಮೆಯನ್ನು ಸ್ತುತಿಸುವವರಾಗಿರಬೇಕೆಂದು ಹೀಗೆ ಮಾಡಿದನು.

\s5
\p
\v 13 ನೀವು ಸಹ ನಿಮ್ಮ ರಕ್ಷಣಾ ಸುವಾರ್ತೆಯ ಸತ್ಯವಾಕ್ಯವನ್ನು ಕೇಳಿ ಕ್ರಿಸ್ತನಲ್ಲಿ ನಂಬಿಕೆಯಿಟ್ಟು, ವಾಗ್ದಾನಮಾಡಲ್ಪಟ್ಟ ಪವಿತ್ರಾತ್ಮನಿಂದ ಮುದ್ರೆಯನ್ನು ಹೊಂದಿದ್ದೀರಿ.
\v 14 ದೇವರು ಆರಿಸಿಕೊಂಡ ಜನರಿಗೆ ವಿಮೋಚನೆಯುಂಟಾಗುತ್ತದೆ ಎಂಬುದಕ್ಕೆ ಪವಿತ್ರಾತ್ಮನ ಮುದ್ರೆಯೇ ಆಧಾರವಾಗಿದೆ. ಮತ್ತು ಪವಿತ್ರಾತ್ಮನು ನಮ್ಮ ಬಾಧ್ಯತೆಗೆ ಸಂಚಕಾರವಾಗಿದ್ದಾನೆ. ಈ ಕಾರಣ ದೇವರಿಗೆ ಮಹಿಮೆಯನ್ನು ಸಲ್ಲಿಸೋಣ.
\s1 ದೇವಜನರ ಮಹಾಪದವಿಯ ವಿಷಯದಲ್ಲಿ ದೇವರು ಸಭೆಯವರಿಗೆ ಹೆಚ್ಚಾದ ಜ್ಞಾನವನ್ನು ದಯಪಾಲಿಸಬೇಕೆಂದು ಪೌಲನು ಮಾಡುವ ಪ್ರಾರ್ಥನೆ.

\s5
\p
\v 15 ಹೀಗಿರಲಾಗಿ ಕರ್ತನಾದ ಯೇಸುವಿನಲ್ಲಿ ನೀವು ಇಟ್ಟಿರುವ ನಂಬಿಕೆಯನ್ನು ಮತ್ತು ದೇವಜನರೆಲ್ಲರಿಗೆ ನೀವು ತೋರಿಸುವ ಪ್ರೀತಿಯ ವಿಷಯವನ್ನು ಕೇಳಿ ನಾನು ನಿಮ್ಮ ನಿಮಿತ್ತವಾಗಿ ದೇವರಿಗೆ ನಿರಂತರವಾಗಿ ಸ್ತೋತ್ರ ಮಾಡುತ್ತೇನೆ.
\v 16 ನನ್ನ ಪ್ರಾರ್ಥನೆಗಳಲ್ಲಿ ನಿಮಗೋಸ್ಕರ ವಿಜ್ಞಾಪನೆ ಮಾಡಿ –

\s5
\v 17 ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ದೇವರೂ ಮಹಿಮಾಸ್ವರೂಪನಾದ ತಂದೆಯೂ ಆಗಿರುವಾತನನ್ನು ನೀವು ಪೂರ್ಣವಾಗಿ ತಿಳಿದುಕೊಳ್ಳುವಂತೆ ಜ್ಞಾನ ಪ್ರಕಟಣೆಗಳನ್ನೂ, ಮತ್ತು ವಿವೇಚನೆಯನ್ನೂ ನೀಡುವ ಪರಿಶುದ್ಧ ಆತ್ಮವನ್ನು ನಿಮಗೆ ದಯಪಾಲಿಸಬೇಕೆಂದು ಪ್ರಾರ್ಥಿಸುತ್ತೇನೆ.
\v 18 ಆತನೇ ನಿಮ್ಮ ಮನೋನೇತ್ರಗಳನ್ನು ಬೆಳಗಿಸಿ; ಆತನ ಕರೆಯ ನಿರೀಕ್ಷೆಯು ಎಂಥದೆಂಬುದನ್ನೂ ಮತ್ತು ದೇವಜನರಲ್ಲಿರುವ ಆತನ ಸ್ವಾಸ್ಥ್ಯದ ಮಹಿಮಾತಿಶಯವು ಎಂಥದೆಂಬುದನ್ನೂ -

\s5
\v 19 ಮತ್ತು ನಂಬುವವರಾದ ನಮ್ಮಲ್ಲಿ ಕಾರ್ಯ ಸಾಧಿಸುವ ಆತನ ಪರಾಕ್ರಮದ ಬಲವು ಹಾಗೂ ಆತನ ಶಕ್ತಿಯ ಅಪಾರವಾದ ಮಹತ್ವವು ಎಂಥದೆಂಬುದನ್ನೂ ನೀವು ತಿಳಿಯುವಂತೆ ದೇವರು ನಿಮಗೆ ಅನುಗ್ರಹಿಸಲಿ.
\v 20 ಈ ಪರಾಕ್ರಮ ಶಕ್ತಿಯಿಂದಲೇ ದೇವರು ಯೇಸು ಕ್ರಿಸ್ತನನ್ನು ಮರಣದಿಂದ ಎಬ್ಬಿಸಿ; ಸಕಲ ಅಧಿಕಾರ, ಅಧಿಪತ್ಯ, ಪ್ರಭಾವ ಮತ್ತು ಪ್ರಭುತ್ವಗಳ ಮೇಲೆಯೂ, ಹಾಗೂ
\v 21 ಈ ಲೋಕದಲ್ಲಿ ಮಾತ್ರವಲ್ಲದೆ ಮುಂಬರುವ ಲೋಕದಲ್ಲಿಯೂ ಕೀರ್ತಿ ಗಳಿಸಿದ ಎಲ್ಲಾ ನಾಮಗಳ ಮೇಲೆಯೂ ಯೇಸುಕ್ರಿಸ್ತನೇ ಆಡಳಿತ ನಡೆಸುವಂತೆ ಪರಲೋಕದಲ್ಲಿ ಆತನನ್ನು ತನ್ನ ಬಲಗಡೆಯಲ್ಲಿ ಕೂರಿಸಿಕೊಂಡನು.

\s5
\v 22 ಇದಲ್ಲದೆ ದೇವರು ಸಮಸ್ತವನ್ನೂ ಯೇಸುಕ್ರಿಸ್ತನ ಪಾದದ ಕೆಳಗೆ ಅಧೀನಮಾಡಿ, ಸಭೆಗಾಗಿ ಎಲ್ಲಾದರ ಮೇಲೆ ಆತನನ್ನು ಶಿರಸ್ಸಾಗಿ ನೇಮಿಸಿದನು.
\v 23 ಸಭೆಯು ಕ್ರಿಸ್ತನ ದೇಹವಾಗಿದೆ, ಎಲ್ಲವನ್ನೂ ಎಲ್ಲಾ ವಿಧದಲ್ಲೂ ಪೂರೈಸುವಾತನಿಂದ ಅದು ಸಂಪೂರ್ಣತೆಯುಳ್ಳದ್ದಾಗಿದೆ.

\s5
\c 2
\s1 ದೇವರು ಪಾಪಾತ್ಮರನ್ನು ರಕ್ಷಿಸಿ ಕ್ರಿಸ್ತನ ಜೀವದಲ್ಲಿ ಪಾಲುಗಾರರನ್ನಾಗಿ ಮಾಡಿರುವುದಕ್ಕೆ ಆತನ ಕೃಪೆಯೇ ಕಾರಣ
\p
\v 1 ನೀವು ನಿಮ್ಮ ಅಪರಾಧಗಳ ಹಾಗೂ ಪಾಪಗಳ ದೆಸೆಯಿಂದ ಸತ್ತವರಾಗಿದ್ದಿರಿ.
\v 2 ಪೂರ್ವದಲ್ಲಿ ನೀವು ಇಹಲೋಕದ ಪದ್ಧತಿಗೆ ಅನುಸಾರವಾಗಿಯೂ; ವಾಯುಮಂಡಲದಲ್ಲಿನ ದುಷ್ಟ ಶಕ್ತಿಗಳ ಅಧಿಪತಿಗೆ, ಅಂದರೆ ಅವಿಧೇಯತೆಯ ಮಕ್ಕಳಲ್ಲಿ ಕೆಲಸ ನಡೆಸುವ ದುರಾತ್ಮನಿಗನುಸಾರವಾಗಿ ಜೀವನ ನಡಿಸಿದ್ದೀರಿ.
\v 3 ನಾವೆಲ್ಲರೂ ಪೂರ್ವದಲ್ಲಿ ಅವಿಧೇಯರಾಗಿದ್ದು, ಶರೀರಭಾವದ ಆಸೆಗಳಿಗೆ ಅಧೀನರಾಗಿ ಶಾರೀರಿಕ ಹಾಗೂ ಮಾನಸಿಕ ಇಚ್ಛೆಗಳನ್ನು ಈಡೇರಿಸುತ್ತಾ ಬಂದೆವು. ಸ್ವಭಾವತಃ ನಾವು ಸಹ ಇತರರಂತೆಯೇ ದೇವರ ಕೋಪಕ್ಕೆ ಗುರಿಯಾಗಿದ್ದೆವು.

\s5
\v 4 ಆದರೆ ಕರುಣಾನಿಧಿಯಾಗಿರುವ ದೇವರು ನಮ್ಮ ಮೇಲೆ ಮಹಾ ಪ್ರೀತಿಯನ್ನಿಟ್ಟು ಅಪರಾಧಗಳ ದೆಸೆಯಿಂದ
\v 5 ಸತ್ತವರಾಗಿದ್ದ ನಮ್ಮನ್ನು ಕ್ರಿಸ್ತನೊಂದಿಗೆ ಬದುಕಿಸಿದನು. ಕೃಪೆಯಿಂದಲೇ ನೀವು ರಕ್ಷಣೆ ಹೊಂದಿದವರಾಗಿದ್ದೇವೆ.
\v 6 ಆತನು ನಮ್ಮನ್ನು ಬದುಕಿಸಿದ್ದಲ್ಲದೆ ತಾನು ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿ ನಮಗೆ ಮಾಡುವ ಉಪಕಾರದ ಮೂಲಕ ತನ್ನ ಅಪಾರವಾದ ಕೃಪಾತಿಶಯವನ್ನು
\v 7 ಮುಂದಿನ ಯುಗಗಳಲ್ಲಿ ನಮಗೆ ತೋರಿಸಬೇಕೆಂದು ಕ್ರಿಸ್ತಯೇಸುವಿನಲ್ಲಿರುವ ನಮ್ಮನ್ನು ಆತನೊಂದಿಗೆ ಎಬ್ಬಿಸಿ ಪರಲೋಕದಲ್ಲಿ ಯೇಸುಕ್ರಿಸ್ತನೊಂದಿಗೆ ನಮ್ಮನ್ನು ಕೂರಿಸಿದ್ದಾನೆ.

\s5
\v 8 ನಂಬಿಕೆಯ ಮೂಲಕ ಕೃಪೆಯಿಂದಲೇ ನೀವು ರಕ್ಷಣೆ ಹೊಂದಿದವರಾಗಿದ್ದೀರಿ. ಈ ರಕ್ಷಣೆಯು ನಿಮ್ಮ ನಿಮ್ಮಿಂದುಂಟಾದದ್ದಲ್ಲ, ಅದು ದೇವರ ದಾನವೇ.
\v 9 ಈ ರಕ್ಷಣೆಯೂ ಪುಣ್ಯಕ್ರಿಯೆಗಳಿಂದ ಉಂಟಾದದ್ದಲ್ಲ; ಆದ್ದರಿಂದ ಹೊಗಳಿಕೊಳ್ಳುವುದಕ್ಕೆ ಯಾರಿಗೂ ಅವಕಾಶವಿಲ್ಲ.
\v 10 ನಾವಾದರೋ ದೇವರ ಕಲಾಕೃತಿಯಾಗಿದ್ದೇವೆ, ದೇವರು ಮೊದಲೇ ನಮಗಾಗಿ ಸಂಕಲ್ಪಿಸಿದ್ದ ಸತ್ಕಾರ್ಯಗಳನ್ನು ಮಾಡುವವರಾಗಿ ಬದುಕಬೇಕೆಂದು ಯೇಸು ಕ್ರಿಸ್ತನಲ್ಲಿ ಸೃಷ್ಟಿಸಲ್ಪಟ್ಟಿದ್ದೇವೆ.
\s1 ಯೆಹೂದ್ಯರಿಗೆ ಉಂಟಾದ ಎಲ್ಲಾ ವಾಗ್ದಾನಗಳಲ್ಲಿ ಅನ್ಯ ಜನಾಂಗಗಳು ಕ್ರಿಸ್ತನ ಮೂಲಕ ಸಹಭಾಗಿಗಗಳಾಗಬಹುದೆಂಬ ಬೋಧನೆ.
\r (ಕೊಲೊ. 1:21- 29)

\s5
\p
\v 11 ಆದಕಾರಣ ಹಿಂದೊಮ್ಮೆ ನೀವು ಅನ್ಯಜನರಾಗಿದ್ದೀರಿ ಎಂಬುದು ನಿಮಗೆ ನೆನಪಿರಲಿ; ಅಂದು ಶರೀರದಲ್ಲಿ ಮನುಷ್ಯನಿಂದ ಸುನ್ನತಿಯನ್ನು ಮಾಡಿಸಿಕೊಂಡು ಸುನ್ನತಿಯವರು ಎಂದು ಕರೆಯಲ್ಪಟ್ಟವರಿಂದ ‘ಸುನ್ನತಿಯಿಲ್ಲದವರು’ ಎಂದು ಕರೆಯಲ್ಪಟ್ಟಿದ್ದೀರಿ.
\v 12 ನೀವು ಪೂರ್ವಕಾಲದಲ್ಲಿ ಕ್ರಿಸ್ತನನ್ನು ಹೊಂದದವರಾಗಿದ್ದು ಇಸ್ರಾಯೇಲ್ಯರ ಹಕ್ಕಿನಲ್ಲಿ ಪಾಲಿಲ್ಲದವರೂ, ಅಬ್ರಹಾಮನಿಗೆ ಉಂಟಾದ ವಾಗ್ದಾನಕ್ಕೆ ಸಂಬಂಧವಾದ ಒಡಂಬಡಿಕೆಗಳಲ್ಲಿ ಸೇರದವರೂ, ಲೋಕದಲ್ಲಿ  ಯಾವ ನಿರೀಕ್ಷೆಯಿಲ್ಲದವರೂ, ದೇವರನ್ನರಿಯದವರೂ ಆಗಿದ್ದಿರೆಂಬುದನ್ನು ಜ್ಞಾಪಕಮಾಡಿಕೊಳ್ಳಿರಿ.

\s5
\v 13 ಈಗಲಾದರೋ, ಮೊದಲು ದೂರವಾಗಿದ್ದ ನೀವು ಕ್ರಿಸ್ತ ಯೇಸುವನ್ನು ಹೊಂದಿದವರಾಗಿದ್ದು ಆತನ ರಕ್ತದ ಮೂಲಕ ಸಮೀಪಸ್ಥರಾಗಿದ್ದೀರಿ.
\v 14 ನಿಮ್ಮನ್ನು ಮತ್ತು ನಮ್ಮನ್ನು ಒಂದುಮಾಡಿದವನಾದ ಆತನೇ ನಮಗೆ ಸಮಾಧಾನದ ಪ್ರಭುವಾಗಿದ್ದಾನೆ. ಆತನು ತನ್ನ ಶರೀರವನ್ನು ಸಮರ್ಪಿಸಿದ್ದರಲ್ಲಿ ವಿಧಿನಿಯಮಗಳಿಂದ ಕೂಡಿದ್ದ ಆಜ್ಞೆಗಳುಳ್ಳ ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ನೆರವೇರಿಸಿ, ನಮ್ಮ ಮೇಲೆ ಇದ್ದ ದ್ವೇಷವನ್ನು ನಾಶಮಾಡಿ ನಮ್ಮನ್ನು ಅಗಲಿಸಿದ್ದ ಅಡ್ಡ ಗೋಡೆಗಳನ್ನು ತನ್ನ ಶರೀರದಿಂದಲೇ ಕೆಡವಿಹಾಕಿದ್ದಾನೆ.
\v 15 ಆತನು ಸಮಾಧಾನವನ್ನುಂಟು ಮಾಡುವವನಾಗಿಯೂ, ಉಭಯರನ್ನೂ ತನ್ನಲ್ಲಿ ಒಂದುಗೂಡಿಸಿ ನೂತನ ಜನಾಂಗವನ್ನಾಗಿ ಮಾಡಿದ್ದಾನೆ.
\v 16 ನಮ್ಮ ಮೇಲೆ ಇದ್ದ ದ್ವೇಷವನ್ನು ತನ್ನ ಶಿಲುಬೆಯ ಮೇಲೆ ಇಲ್ಲವಾಗಿಸಿ ಆ ಶಿಲುಬೆಯ ಮೂಲಕ ಉಭಯರನ್ನೂ ಒಂದೇ ಶರೀರವನ್ನಾಗಿ ಮಾಡಿ ದೇವರೊಂದಿಗೆ ಸಂಧಾನಪಡಿಸಿದ್ದಾನೆ.

\s5
\v 17 ಇದಲ್ಲದೆ ಆತನು ಬಂದು ದೂರವಾಗಿದ್ದ ನಿಮಗೂ ಮತ್ತು ಸಮೀಪವಾಗಿದ್ದವರಿಗೂ ಸಮಾಧಾನವನ್ನು ಸಾರಿದನು.
\v 18 ಆತನ ಮೂಲಕ ನಾವೂ ನೀವೂ ಒಂದೇ ಪವಿತ್ರಾತ್ಮನ ಮೂಲಕ ತಂದೆಯ ಬಳಿಗೆ ಪ್ರವೇಶಿಸಲು ಮಾರ್ಗವಾಯಿತು.

\s5
\v 19 ಹೀಗಿರಲಾಗಿ ನೀವು ಇನ್ನು ಮೇಲೆ ಪರದೇಶದವರೂ ಅನ್ಯರೂ ಆಗಿರದೇ ದೇವಜನರೊಂದಿಗೆ ಒಂದೇ ಸಂಸ್ಥಾನದವರೂ ದೇವರ ಮನೆಯವರೂ ಆಗಿದ್ದೀರಿ.
\v 20 ಅಪೊಸ್ತಲರೂ ಪ್ರವಾದಿಗಳೂ ಎಂಬ ಅಡಿಪಾಯದ ಮೇಲೆ ನೀವೂ ಮಂದಿರದೋಪಾದಿಯಲ್ಲಿ ಕಟ್ಟಲ್ಪಟ್ಟಿದ್ದೀರಿ.
\v 21 ಯೇಸು ಕ್ರಿಸ್ತನೇ ಮುಖ್ಯವಾದ ಮೂಲೆಗಲ್ಲು. ಆತನಲ್ಲಿ ಕಟ್ಟಡದ ಎಲ್ಲಾ ಭಾಗಗಳು ಒಂದಕ್ಕೊಂದು ಹೊಂದಿಕೆಯಾಗಿ ಕಟ್ಟಡವು ಕಟ್ಟಲ್ಪಟ್ಟು ಕರ್ತನಲ್ಲಿ ಪರಿಶುದ್ಧ ದೇವಾಲಯವಾಗುತ್ತದೆ.
\v 22 ಆತನಲ್ಲಿ ನೀವೂ ಸಹ ಪವಿತ್ರಾತ್ಮನ ಮೂಲಕವಾಗಿ ದೇವರಿಗೆ ವಾಸಸ್ಥಾನವಾಗುವುದಕ್ಕೆ ನಮ್ಮ ಜೊತೆಯಲ್ಲಿ ಕಟ್ಟಲ್ಪಡುತ್ತಾ ಇದ್ದೀರಿ.

\s5
\c 3
\s1 ಪೌಲನು ತಾನು ಮೇಲ್ಕಂಡ ಸತ್ಯಾರ್ಥವನ್ನು ಪ್ರಕಟಿಸುವುದಕ್ಕೆ ನೇಮಕವಾದವನೂ ಅದರ ನಿಮಿತ್ತವೇ ಸೆರೆಬಿದ್ದವನೂ ಆಗಿದ್ದೇನೆಂದು ಹೇಳಿ ಅನ್ಯಜನರಾದ ಕ್ರೈಸ್ತರಿಗೋಸ್ಕರ ಪ್ರಾರ್ಥನೆ ಮಾಡಿದ್ದು.
\p
\v 1 ಹೀಗಿರುವುದರಿಂದ ಅನ್ಯಜನರಾಗಿರುವ ನಿಮ್ಮ ನಿಮಿತ್ತ ಕ್ರಿಸ್ತ ಯೇಸುವಿನ ಸೆರೆಯಾಳಾಗಿರುವ ಪೌಲನೆಂಬ ನಾನು ಹೇಳುವುದೇನಂದರೆ:
\v 2 ನಿಮಗೋಸ್ಕರ ನಿರ್ವಹಿಸುವುದಕ್ಕಾಗಿ ದೇವರು ನನಗೆ ಕೃಪೆಯಾಗಿ ಕೊಟ್ಟ ಕಾರ್ಯಭಾರವನ್ನು ನೀವು ಕೇಳಿದ್ದೀರಿ,

\s5
\v 3 ಆತನು ರಹಸ್ಯವನ್ನು ಪ್ರಕಟಣೆಯಿಂದ ನನಗೆ ತಿಳಿಯಪಡಿಸಿದನೆಂದು ಅದನ್ನು ಕುರಿತು ನಾನು ಮೊದಲೇ ನಿಮಗೆ ಸಂಕ್ಷಿಪ್ತವಾಗಿ ಬರೆದಿದ್ದೇನೆ;
\v 4 ಬರೆದದ್ದನ್ನು ನೀವು ಓದಿ ನೋಡಿದರೆ ಕ್ರಿಸ್ತನ ವಿಷಯವಾದ ಗೂಢಾರ್ಥವನ್ನು ಕುರಿತು ನನಗಿರುವ ಗ್ರಹಿಕೆಯನ್ನು ನೀವು ತಿಳಿದುಕೊಳ್ಳಬಹುದು.
\v 5 ಆ ಗೂಢಾರ್ಥವು ಈ ಕಾಲದಲ್ಲಿ ದೇವರ ಪರಿಶುದ್ಧ ಅಪೊಸ್ತಲರಿಗೂ ಪ್ರವಾದಿಗಳಿಗೂ ಪವಿತ್ರಾತ್ಮನಿಂದ ತಿಳಿಸಲ್ಪಟ್ಟಂತೆ ಆ ಕಾಲಗಳಲ್ಲಿದ್ದ ಜನರಿಗೆ ತಿಳಿಸಲ್ಪಡಲಿಲ್ಲ.

\s5
\v 6 ಅದು ಯಾವುದೆಂದರೆ, ಅನ್ಯಜನರು ಸುವಾರ್ತೆಯ ಮೂಲಕ ಕ್ರಿಸ್ತಯೇಸುವಿನಲ್ಲಿ ದೇವಜನರೊಂದಿಗೆ ಸಹಬಾಧ್ಯರೂ ಒಂದೇ ದೇಹದ ಅಂಗಗಳೂ, ವಾಗ್ದಾನದಲ್ಲಿ ಪಾಲುಗಾರರೂ ಆಗಿದ್ದಾರೆಂಬುದೇ.
\v 7 ದೇವರು ತನ್ನ ಶಕ್ತಿಯ ಕ್ರಿಯೆಗಳ ಮೂಲಕ ನನಗೆ ಕೊಡಲ್ಪಟ್ಟ ಆತನ ಕೃಪಾದಾನಕ್ಕನುಸಾರವಾಗಿ ನಾನು ಈ ಸುವಾರ್ತೆಗೆ ಸೇವಕನಾದೆನು.

\s5
\v 8 ಕ್ರಿಸ್ತನ ಅಗಮ್ಯವಾದ ಐಶ್ವರ್ಯದ ಸುವಾರ್ತೆಯನ್ನು ಅನ್ಯಜನರಿಗೆ ಸಾರುವಂತಹ ಕೃಪೆಯು
\v 9 ಹಾಗೂ ಸಮಸ್ತವನ್ನು ಸೃಷ್ಟಿಸಿದ ದೇವರಲ್ಲಿ ಆದಿಯಿಂದ ಗುಪ್ತವಾಗಿದ ದೇವರ ಯೋಜನೆಯನ್ನು ಎಲ್ಲಾರಿಗೂ ತಿಳಿಸುವಂತಹ ಕೃಪೆಯು ದೇವಜನರೊಳಗೆ ಅತ್ಯಲ್ಪನಾದ ನನಗೆ ಕೊಡಲ್ಪಟ್ಟಿತು.

\s5
\v 10-11 ದೇವರು ನಮ್ಮ ಕರ್ತನಾದ ಕ್ರಿಸ್ತಯೇಸುವಿನಲ್ಲಿ ಮಾಡಿದ ನಿತ್ಯಸಂಕಲ್ಪದ ಮೇರೆಗೆ ತನ್ನ ನಾನಾ ವಿಧವಾದ ಜ್ಞಾನವು ಪರಲೋಕದಲ್ಲಿ ರಾಜತ್ವಗಳಿಗೂ, ಅಧಿಕಾರಗಳಿಗೂ ಈಗ ಸಭೆಯ ಮೂಲಕ ಗೊತ್ತಾಗಬೇಕೆಂದು ಬಯಸಿದನು.

\s5
\v 12 ದೇವರ ಸನ್ನಿಧಿಯಲ್ಲಿ ಸೇರುವುದಕ್ಕೆ ನಮಗಿರುವ ಭರವಸವುಳ್ಳ ಧೈರ್ಯವು ಕ್ರಿಸ್ತನಲ್ಲಿ ಇಟ್ಟಿರುವ ನಂಬಿಕೆಯ ಮೂಲಕ ಆತನಲ್ಲಿಯೇ ನಮಗೆ ಉಂಟಾಯಿತು.
\v 13 ಆದ್ದರಿಂದ ನಿಮ್ಮ ನಿಮಿತ್ತ ನನಗೆ ಉಂಟಾದ ಕಷ್ಟಗಳನ್ನು ನೋಡಿ ನೀವು ಧೈರ್ಯಗೆಡಬಾರದೆಂದು ನಿಮ್ಮನ್ನು ಬೇಡಿಕೊಳ್ಳುತ್ತೇನೆ. ಈ ಕಷ್ಟಗಳು ನಿಮಗೆ ಘನತೆಯನ್ನು ಉಂಟುಮಾಡುತ್ತವೆ.

\s5
\p
\v 14-15 ಹೀಗಿರಲಾಗಿ ಯಾವ ತಂದೆಯಿಂದ ಭೂಪರಲೋಕಗಳಲ್ಲಿರುವ ಜನರೆಲ್ಲರೂ ಗುರುತಿಸಲ್ಪಡುತ್ತಾರೋ ಆ ತಂದೆಯ ಮುಂದೆ ನಾನು ಮೊಣಕಾಲೂರಿಕೊಂಡು -
\v 16 ನೀವು ದೇವರಾತ್ಮನ ಮೂಲಕ ಆಂತರ್ಯದಲ್ಲಿ ವಿಶೇಷಬಲವನ್ನು ಹೊಂದುವಂತೆಯೂ

\s5
\v 17 ಕ್ರಿಸ್ತನು ನಿಮ್ಮ ನಂಬಿಕೆಯ ಮೂಲಕ ನಿಮ್ಮ ಹೃದಯಗಳಲ್ಲಿ ವಾಸಮಾಡುವಂತೆಯೂ ಆತನು ತನ್ನ ಮಹಿಮಾತಿಶಯದ ಪ್ರಕಾರ ಕೃಪೆಯನ್ನು ಅನುಗ್ರಹಿಸಲಿ;
\v 18 ನೀವು ದೇವರ ಪ್ರೀತಿಯಲ್ಲಿ ನೆಲೆಯಾಗಿ ನಿಂತು ದೇವಜನರೆಲ್ಲರೊಂದಿಗೆ ಅದರ ಅಗಲ ಉದ್ದ ಎತ್ತರ ಆಳ ಎಷ್ಟೆಂಬುದನ್ನು ಗ್ರಹಿಸುವುದಕ್ಕೆ ಶಕ್ತರಾಗುವಂತೆಯೂ,
\v 19 ಬುದ್ಧಿಗಿಂತಲೂ ಮಿಗಿಲಾಗಿರುವ ಕ್ರಿಸ್ತನ ಪ್ರೀತಿಯನ್ನು ತಿಳಿದುಕೊಳ್ಳಲೂ ಪೂರ್ಣಶಕ್ತರಾಗುವಂತೆ ದೇವರ ಸಂಪೂರ್ಣತೆಯ ಮಟ್ಟಿಗೂ ಪರಿಪೂರ್ಣರಾಗುವ ಹಾಗೆ ದೇವರು ನಿಮಗೆ ದಯಪಾಲಿಸಲಿ ಎಂದು ಆತನನ್ನು ಬೇಡಿಕೊಳ್ಳುತ್ತೇನೆ.

\s5
\p
\v 20 ನಮ್ಮಲ್ಲಿ ಕಾರ್ಯಸಾಧಿಸುವ ತನ್ನ ಈ ಶಕ್ತಿಯ ಪ್ರಕಾರ ನಾವು ಬೇಡುವುದಕ್ಕಿಂತಲೂ ಯೋಚಿಸುವುದಕ್ಕಿಂತಲೂ ಅತ್ಯಧಿಕವಾದದ್ದನ್ನು ಮಾಡಲು ಶಕ್ತನಾದ ದೇವರಿಗೆ
\v 21 ಸಭೆಯಲ್ಲಿಯೂ ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿಯೂ ತಲತಲಾಂತರಕ್ಕೂ ಯುಗಯುಗಾಂತರಕ್ಕೂ ಸ್ತೋತ್ರ. ಆಮೆನ್.

\s5
\c 4
\s1 ಸಭೆಯವರಿಗೆ ನಾನಾ ವರಗಳಿದ್ದರೂ ಎಲ್ಲರೂ ಐಕ್ಯತೆಯಿಂದಿರಬೇಕು
\p
\v 1 ನೀವು ದೇವರಿಂದ ಕರೆಯಲ್ಪಟ್ಟವರಾದ ಕಾರಣ ಯೋಗ್ಯರಾಗಿ ಜೀವಿಸಬೇಕೆಂದು ಕರ್ತನ ಸೇವೆಯಲ್ಲಿ ಸೆರೆಯವನಾದ ನಾನು ನಿಮ್ಮನ್ನು ಎಚ್ಚರಿಸುತ್ತೇನೆ.
\v 2 ನೀವು ಪೂರ್ಣ ವಿನಯ ಸಾತ್ವಿಕತ್ವಗಳಿಂದಲೂ ದೀರ್ಘಶಾಂತಿಯಿಂದಲೂ ಕೂಡಿದವರಾಗಿ ಪ್ರೀತಿಯಿಂದ ಒಬ್ಬರನ್ನೊಬ್ಬರು ಸಹಿಸಿಕೊಳ್ಳಿರಿ.
\v 3 ಸಮಾಧಾನವೆಂಬ ಬಂಧನದಿಂದ ಕಟ್ಟಲ್ಪಟ್ಟವರಾಗಿದ್ದು ಪವಿತ್ರಾತ್ಮನಿಂದುಂಟಾಗುವ ಐಕ್ಯವನ್ನು ಕಾಪಾಡಿಕೊಳ್ಳುವುದಕ್ಕೆ ಆಸಕ್ತರಾಗಿರಿ.

\s5
\v 4 ನೀವೆಲ್ಲರೂ ಒಂದೇ ದೇಹಕ್ಕೆ ಸೇರಿದವರು, ಒಬ್ಬನೇ ಆತ್ಮನನ್ನು ಹೊಂದಿದವರು.
\v 5 ಒಂದೇ ಪದವಿಯನ್ನು ನಿರೀಕ್ಷಿಸುವುದಕ್ಕೆ ಕರೆಯಲ್ಪಟ್ಟವರು; ನಿಮ್ಮೆಲ್ಲರಿಗೂ ಕರ್ತನು ಒಬ್ಬನೇ, ನಂಬಿಕೆಯು ಒಂದೇ, ದೀಕ್ಷಾಸ್ನಾನ ಒಂದೇ,
\v 6 ಎಲ್ಲರಿಗೂ ತಂದೆಯಾಗಿರುವ ದೇವರು ಒಬ್ಬನೇ; ಆತನು ಎಲ್ಲರ ಮೇಲಿರುವವನೂ ಎಲ್ಲರ ಮುಖಾಂತರ ಕಾರ್ಯ ನಡಿಸುವವನೂ ಎಲ್ಲರಲ್ಲಿ ವಾಸಿಸುವವನೂ ಆಗಿದ್ದಾನೆ.

\s5
\p
\v 7 ಆದರೆ ಕ್ರಿಸ್ತನ ವರದ ಅಳತೆಯ ಪ್ರಕಾರವೇ ಪ್ರತಿಯೊಬ್ಬರಿಗೆ ಕೃಪಾವರವು ಕೊಡಲ್ಪಟ್ಟಿದೆ.
\v 8 ಆದ್ದರಿಂದ ದೇವರವಾಕ್ಯದಲ್ಲಿ ಹೀಗೆ ಹೇಳಿದೆ -
\q1 <<ಆತನು ಉನ್ನತ ಸ್ಥಾನಕ್ಕೆ ಏರಿಹೋದಾಗ
\q1 ತಾನು ಜಯಿಸಿದ ಬಹುಜನರನ್ನು
\q1 ಸೆರೆಹಿಡಿದುಕೊಂಡು ಹೋಗಿ
\q1 ಮನುಷ್ಯರಿಗೆ ವರಗಳನ್ನು ಕೊಟ್ಟನು>> ಎಂಬುದಾಗಿ ಪ್ರವಾದಿಯು ಹೇಳುತ್ತಾನೆ.

\s5
\p
\v 9 <<ಏರಿಹೋದನೆಂದು>> ಹೇಳಿದ್ದರ ಅರ್ಥವೇನು? ಭೂಮಿಯ ಅಧೋಭಾಗಕ್ಕೆ ಇಳಿದಿದ್ದನೆಂತಲೂ ಹೇಳಿದ ಹಾಗಾಯಿತಲ್ಲಾ?
\v 10 ಇಳಿದು ಬಂದಾತನು ಮೇಲಣ ಎಲ್ಲಾ ಲೋಕಗಳಿಗಿಂತಲೂ ಉನ್ನತಕ್ಕೆ ಏರಿಹೋದವನೇ. ಆದ್ದರಿಂದ ಆತನು ಸಮಸ್ತ ಲೋಕಗಳನ್ನು ತುಂಬಿದವನಾದನು.

\s5
\v 11 ಆತನು ಕೆಲವರನ್ನು ಅಪೊಸ್ತಲರನ್ನಾಗಿಯೂ, ಕೆಲವರನ್ನು ಪ್ರವಾದಿಗಳನ್ನಾಗಿಯೂ, ಕೆಲವರನ್ನು ಸುವಾರ್ತಿಕರನ್ನಾಗಿಯೂ, ಕೆಲವರನ್ನು ಸಭಾಪಾಲಕರನ್ನಾಗಿಯೂ, ಬೋಧಕರನ್ನಾಗಿಯೂ, ನೇಮಿಸಿದನು.
\v 12 ನಾವೆಲ್ಲರೂ ನಂಬಿಕೆಯಿಂದಲೂ ದೇವಕುಮಾರನ ವಿಷಯವಾದ ಜ್ಞಾನದಿಂದಲೂ ಉಂಟಾಗುವ ಏಕತೆಯನ್ನು ಹೊಂದಿ ಪ್ರವೀಣತೆಗೆ ಬಂದವರಾಗಿ ಕ್ರಿಸ್ತನ ಪರಿಪೂರ್ಣತೆಯ ಮಟ್ಟವನ್ನು ತಲುಪುವ ತನಕ
\v 13 ದೇವಜನರನ್ನು ಯೋಗ್ಯಸ್ಥಿತಿಗೆ ತರುವ ಕೆಲಸಕ್ಕೋಸ್ಕರವೂ, ಸಭೆಯ ಸೇವೆಗೋಸ್ಕರವೂ, ಕ್ರಿಸ್ತನ ದೇಹವೆಂಬ ಸಭೆಯು ಅಭಿವೃದ್ಧಿಯಾಗುವುದಕ್ಕೋಸ್ಕರವೂ ಆತನು ಇವರನ್ನು ಆಶೀರ್ವದಿಸಿದನು.

\s5
\v 14 ನಾವು ಇನ್ನು ಮೇಲೆ ಕೂಸುಗಳಾಗಿರಬಾರದು; ದುರ್ಜನರ ವಂಚನೆಗಳಿಗೂ, ದುರ್ಬೋಧಕರ ಕುಯುಕ್ತಿಗೂ, ಒಳಬಿದ್ದು ನಾನಾ ಉಪದೇಶಗಳಿಂದ ಕಂಗೆಟ್ಟು ಗಾಳಿಯಿಂದ ಅತ್ತಿತ್ತ ಓಲಾಡುವವರ ಹಾಗಿರಬಾರದು.
\v 15 ಆದರೆ ಪ್ರೀತಿಯಲ್ಲಿ ಸತ್ಯವನ್ನು ಮಾತನಾಡುತ್ತಾ ಎಲ್ಲಾ ವಿಷಯಗಳಲ್ಲಿಯೂ ಬೆಳೆದು ತಲೆಯಾಗಿರುವ ಕ್ರಿಸ್ತನಲ್ಲಿ ಬೆಳೆಯುವವರಾಗಿರೋಣ.
\v 16 ದೇಹವೆಲ್ಲಾ ಆತನ ಮುಖಾಂತರ ಪ್ರತಿ ಕೀಲಿನಿಂದ ಬಿಗಿಯಾಗಿ ಜೋಡಿಸಲ್ಪಟ್ಟು ಐಕ್ಯವಾಗಿದ್ದು ಪ್ರತಿಯೊಂದು ಅಂಗವು ತನ್ನ ಕೆಲಸವನ್ನು ಮಾಡುವುದರಿಂದ ದೇಹವು ಪ್ರೀತಿಯಲ್ಲಿ ಬೆಳೆದು ಕ್ಷೇಮಾಭಿವೃದ್ದಿಯನ್ನು ಹೊಂದುತ್ತದೆ.
\s1 ದೇವರಿಂದ ಕರೆಯಿಸಿಕೊಂಡವರು ಅಜ್ಞಾನಿಗಳ ದುರ್ನಡತೆಯನ್ನು ಬಿಟ್ಟುಬಿಟ್ಟು ಯೋಗ್ಯರಾಗಿ ನಡೆಯಬೇಕು
\r (ಕೊಲೊ. 3:5-17)

\s5
\p
\v 17 ಆದ್ದರಿಂದ ನಾನು ಕರ್ತನಲ್ಲಿದ್ದು ಹೇಳುವುದೇನಂದರೆ ಅನ್ಯಜನರು ನಡೆದುಕೊಳ್ಳುವ ಹಾಗೆ ನೀವು ಇನ್ನು ಮುಂದೆ ನಡೆದುಕೊಳ್ಳಬಾರದು.
\v 18 ಅವರು ಮಂದ ಬುದ್ಧಿಯುಳ್ಳವರಾಗಿ ಅಂಧರಂತೆ ನಡೆದುಕೊಳ್ಳುತ್ತಾರೆ. ಅವರ ಮನಸ್ಸು ಮೊಬ್ಬಾಗಿ ಹೋಗಿದೆ, ಅವರು ತಮ್ಮ ಕಠಿಣವಾದ ಹೃದಯದ ನಿಮಿತ್ತದಿಂದಲೂ ಮತ್ತು ತಮ್ಮಲ್ಲಿರುವ ಅಜ್ಞಾನದ ನಿಮಿತ್ತದಿಂದಲೂ ದೇವರಿಂದಾಗುವ ನಿತ್ಯ ಜೀವಕ್ಕೆ ದೂರವಾಗಿದ್ದಾರೆ.
\v 19 ಅವರು ತಮ್ಮ ದುಸ್ಥಿತಿಯನ್ನು ಕುರಿತು ಸ್ವಲ್ಪವೂ ಚಿಂತಿಸದೇ ತಮ್ಮನ್ನು ಬಂಡುತನಕ್ಕೆ ಒಪ್ಪಿಸಿಕೊಟ್ಟು ಎಲ್ಲಾ ವಿಧವಾದ ಅಶುದ್ಧ ಕೃತ್ಯಗಳನ್ನು ಅತಿಆಸೆಯಿಂದ ನಡೆಸುವವರಾಗಿದ್ದಾರೆ.

\s5
\v 20 ನೀವಾದರೋ ಕ್ರಿಸ್ತನ ಬೋಧನೆಯನ್ನು ಅಂಥದೆಂದು ತಿಳಿದುಕೊಳ್ಳದೆ,
\v 21 ಆತನಿಂದಲೇ ಕೇಳಿ ಆತನಲ್ಲಿಯೇ ಉಪದೇಶವನ್ನು ಹೊಂದಿದ್ದೀರಲ್ಲಾ.
\v 22 ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿರುವ ಸತ್ಯೋಪದೇಶವು ಯಾವುದೆಂದರೆ ನೀವು ನಿಮ್ಮ ಹಿಂದಿನ ನಡತೆಯನ್ನು ಅನುಸರಿಸದೇ ಪೂರ್ವಸ್ವಭಾವವನ್ನು ತೆಗೆದುಹಾಕಿಬಿಡಬೇಕು. ಅದು ಮೋಸಕರವಾದ ದುರಾಶೆಗಳಿಂದ ಕೆಟ್ಟುಹೋಗುವಂಥದ್ದು.

\s5
\v 23 ನೀವು ನಿಮ್ಮ ಆಂತರ್ಯದಲ್ಲಿ ಹೊಸಬರಾಗಿ ನೂತನ ಸ್ವಭಾವವನ್ನು ಧರಿಸಿಕೊಳ್ಳಿರಿ.
\v 24 ಆ ಸ್ವಭಾವವು ದೇವರ ಹೋಲಿಕೆಯ ಮೇರೆಗೆ ಸತ್ಯಕ್ಕನುಗುಣವಾಗಿ ನೀತಿಯುಳ್ಳದ್ದಾಗಿಯೂ, ಪರಿಶುದ್ಧತೆಯುಳ್ಳದ್ದಾಗಿಯೂ ನಿರ್ಮಿಸಲ್ಪಟ್ಟಿದೆ.

\s5
\v 25 ಆದಕಾರಣ ಸುಳ್ಳಾಡುವುದನ್ನು ಬಿಟ್ಟುಬಿಟ್ಟು <<ಪ್ರತಿಯೊಬ್ಬನು ತನ್ನ ನೆರೆಯವನ ಸಂಗಡ ಸತ್ಯವನ್ನೇ ನುಡಿಯಲಿ.>> ಏಕೆಂದರೆ; ನಾವು ಪ್ರತಿಯೊಬ್ಬರೂ ಒಂದೇ ದೇಹದ ಅಂಗಗಳಾಗಿದ್ದೇವಲ್ಲಾ.
\v 26 <<ಕೋಪಗೊಳ್ಳಬೇಕಾಗಿ ಬಂದರೂ ಪಾಪಮಾಡಬೇಡಿರಿ;>> ಸೂರ್ಯನು ಮುಳುಗುವುದಕ್ಕಿಂತ ಮೊದಲೇ ನಿಮ್ಮ ಸಿಟ್ಟು ತೀರಿಹೋಗಲಿ;
\v 27 ಸೈತಾನನಿಗೆ ಅವಕಾಶಕೊಡಬೇಡಿರಿ.

\s5
\v 28 ಕಳವು ಮಾಡುವವನು ಇನ್ನು ಮುಂದೆ ಕಳವು ಮಾಡದೇ ಸ್ವಂತ ಕೈಯಿಂದ ದುಡಿದು ಬದುಕನ್ನು ಸಾಗಿಸಲಿ. ಆಗ ಕೊರತೆಯಲ್ಲಿರುವವರಿಗೆ ಕೊಡುವುದಕ್ಕೆ ಅವನಿಂದಾಗುವದು.
\v 29 ನಿಮ್ಮ ಬಾಯೊಳಗಿಂದ ಯಾವ ಕೆಟ್ಟ ಮಾತು ಹೊರಡಬಾರದು. ಭಕ್ತಿಯನ್ನು ವೃದ್ಧಿ ಮಾಡುವಂತಹ ಸಮಯಕ್ಕೆ ತಕ್ಕ ಮಾತನ್ನು ಆಡಿದರೆ ಕೇಳುವವರಿಗೆ ಇಂಪಾಗಿ ಹಿತವಾಗಿ ತೋರುವುದು.
\v 30 ದೇವರ ಪವಿತ್ರಾತ್ಮನನ್ನು ದುಃಖಪಡಿಸಬೇಡಿರಿ. ಅದಕ್ಕಾಗಿ ಆತನಲ್ಲಿಯೇ ವಿಮೋಚನೆಯ ದಿನಕ್ಕಾಗಿ ಮುದ್ರೆ ಹೊಂದಿದ್ದೀರಲ್ಲಾ.

\s5
\v 31 ಎಲ್ಲಾ ದ್ವೇಷ, ಕೋಪ, ಕ್ರೋಧ, ಕಲಹ, ದೂಷಣೆ ಇವುಗಳನ್ನೂ ಸಕಲ ವಿಧವಾದ ದುಷ್ಟತನಗಳನ್ನೂ ನಿಮ್ಮಿಂದ ದೂರ ಮಾಡಿರಿ.
\v 32 ಒಬ್ಬರಿಗೊಬ್ಬರು ಉಪಕಾರಿಗಳಾಗಿಯೂ, ಕರುಣೆಯುಳ್ಳವರಾಗಿಯೂ, ಕ್ಷಮಿಸುವವರಾಗಿಯೂ ಇರಿ. ದೇವರು ನಿಮ್ಮನ್ನು ಕ್ರಿಸ್ತನಲ್ಲಿ ಕ್ಷಮಿಸಿದನಲ್ಲಾ;

\s5
\c 5
\p
\v 1 ಆದುದರಿಂದ ದೇವರ ಪ್ರಿಯರಾದ ಮಕ್ಕಳಿಗೆ ತಕ್ಕ ಹಾಗೆ ಆತನನ್ನು ಅನುಸರಿಸುವವರಾಗಿರಿ.
\v 2 ಕ್ರಿಸ್ತನು ನಿಮ್ಮನ್ನು ಪ್ರೀತಿಸಿ ನಮ್ಮೆಲ್ಲರಿಗೋಸ್ಕರ ತನ್ನನ್ನೇ ದೇವರಿಗೆ ಸುವಾಸನೆಯಾದ ಕಾಣಿಕೆಯಾಗಿಯೂ, ಯಜ್ಞವಾಗಿಯೂ ಸಮರ್ಪಿಸಿಕೊಂಡ ಪ್ರಕಾರ ನೀವೂ ಪ್ರೀತಿಯಲ್ಲಿ ನಡೆದುಕೊಳ್ಳಿರಿ.

\s5
\p
\v 3 ಜಾರತ್ವ ಅಥವಾ ಯಾವ ವಿಧವಾದ ಅಶುದ್ಧತ್ವ, ದ್ರವ್ಯಾಶೆ, ಇವುಗಳ ಸುದ್ದಿಯಾದರೂ ನಿಮ್ಮಲ್ಲಿ ಇರಬಾರದು; ಇವುಗಳಿಗೆ ದೂರವಾಗಿರುವುದೇ ದೇವಜನರಿಗೆ ಯೋಗ್ಯವಾದದ್ದು.
\v 4 ಹೊಲಸು ಮಾತು, ಹುಚ್ಚು ಮಾತು, ಕುಚೋದ್ಯ ಇವು ಬೇಡ; ಇವು ಅಯುಕ್ತವಾಗಿವೆ. ಆದರೆ ಇವುಗಳಿಗೆ ಪ್ರತಿಯಾಗಿ ದೇವರಿಗೆ ಕೃತಜ್ಞತಾಸ್ತುತಿಮಾಡಿರಿ.

\s5
\v 5 ಜಾರನಿಗಾಗಲಿ, ದುರಾಚಾರಿಗಾಗಲಿ, ವಿಗ್ರಹಾರಾಧಕನಾಗಿರುವ ಲೋಭಿಗಾಗಲಿ ಕ್ರಿಸ್ತನ ಮತ್ತು ದೇವರ ರಾಜ್ಯದಲ್ಲಿ ಬಾಧ್ಯತೆ ಇಲ್ಲವೆಂದು ನಿಮಗೆ ನಿಶ್ಚಯವಾಗಿ ತಿಳಿದಿರಲಿ.
\v 6 ಹುರುಳಿಲ್ಲದ ಮಾತುಗಳಿಂದ ಯಾರು ನಿಮ್ಮನ್ನು ವಂಚಿಸದಿರಲಿ; ಇಂಥ ಕೃತ್ಯಗಳ ನಿಮಿತ್ತ ದೇವರ ಕೋಪವು ಆತನಿಗೆ ಅವಿಧೇಯರಾಗಿರುವವರ ಮೇಲೆ ಬರುತ್ತದೆ.
\v 7 ಆದುದರಿಂದ ನೀವು ಅವರೊಂದಿಗೆ ಪಾಲುಗಾರರಾಗಿರಬೇಡಿರಿ.

\s5
\p
\v 8 ನೀವು ಹಿಂದಿನ ಕಾಲದಲ್ಲಿ ಕತ್ತಲೆಯಲ್ಲಿದ್ದಿರಿ, ಆದರೆ ಈಗ ನೀವು ಕ್ರಿಸ್ತನಲ್ಲಿದ್ದು ಬೆಳಕಿನಲ್ಲಿದ್ದೀರಿ. ಬೆಳಕಿನವರಂತೆ ನಡೆದುಕೊಳ್ಳಿರಿ.
\v 9 ಬೆಳಕಿನ ಫಲವು ಉಪಕಾರದಲ್ಲಿಯೂ ನೀತಿಯಲ್ಲಿಯೂ ಸತ್ಯದಲ್ಲಿಯೂ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತದೆ.
\v 10 ಕರ್ತನಿಗೆ ಮೆಚ್ಚಿಕೆಯಾದದ್ದು ಏನೆಂಬುದನ್ನು ಪರಿಶೋಧಿಸಿ ತಿಳಿದುಕೊಳ್ಳಿರಿ.
\v 11 ನಿಷ್ಪ್ರಯೋಜಕವಾದ ಕತ್ತಲೆಯ ಕೃತ್ಯಗಳಲ್ಲಿ ಪಾಲುಗಾರರಾಗಿರದೆ ಅವುಗಳನ್ನು ಬಯಲಿಗೆಳೆದು ಖಂಡಿಸಿರಿ.
\v 12 ಆ ಜನರು ರಹಸ್ಯವಾಗಿ ನಡಿಸುವ ಕೆಲಸಗಳನ್ನು ಕುರಿತು ಹೇಳುವುದಕ್ಕೂ ಅವಮಾನಕರವಾದವು.

\s5
\v 13 ಬೆಳಕಿನಿಂದ ಎಲ್ಲಾ ಕೃತ್ಯಗಳ ನಿಜಗುಣ ಬಹಿರಂಗವಾಗುತ್ತದೆ. ಯಾಕೆಂದರೆ ಎಲ್ಲಾವನ್ನೂ ಬಹಿರಂಗಪಡಿಸುವಂಥದ್ದು ಬೆಳಕೇ.
\q2
\v 14 ಆದ್ದರಿಂದ -
\q2 <<ನಿದ್ರೆ ಮಾಡುವವನೇ, ಎಚ್ಚರವಾಗು!
\q2 ಸತ್ತವರನ್ನು ಬಿಟ್ಟು ಏಳು!
\q2 ಆಗ ಕ್ರಿಸ್ತನು ನಿನ್ನಲ್ಲಿ ಪ್ರಕಾಶಿಸುವನು>> ಎಂದು ಹೇಳಿಯದೆಯಲ್ಲಾ.

\s5
\p
\v 15 ಆದಕಾರಣ ನೀವು ನಡೆದುಕೊಳ್ಳುವ ರೀತಿಯನ್ನು ಕುರಿತು ಚೆನ್ನಾಗಿ ನೋಡಿಕೊಳ್ಳಿರಿ. ಅಜ್ಞಾನಿಗಳಾಗಿರದೆ ಜ್ಞಾನವಂತರಾಗಿರಿ.
\v 16 ಈ ದಿನಗಳು ಕೆಡುಕಿನಿಂದ ಕೂಡಿದವುಗಳಾಗಿರುವುದ್ದರಿಂದ ಕಾಲವನ್ನು ವ್ಯರ್ಥವಾಗಿ ಕಳೆಯದೆ ಅದನ್ನು ಬೆಲೆಯುಳ್ಳದೆಂದು ತಿಳಿದು ಉಪಯೋಗಿಸಿಕೊಳ್ಳಿರಿ.
\v 17 ಮತ್ತು ಬುದ್ಧಿಹೀನರಾಗಿ ನಡೆಯದೆ ಕರ್ತನ ಚಿತ್ತವೇನೆಂಬುದನ್ನು ವಿಚಾರಿಸಿ ತಿಳಿದವರಾಗಿರಿ.

\s5
\v 18 ಮದ್ಯಪಾನ ಮಾಡಿ ಮತ್ತರಾಗಬೇಡಿರಿ; ಅದುದರಿಂದ ಪಟಿಂಗತನವು ಹುಟ್ಟುತ್ತದೆ. ಆದ್ದರಿಂದ ಪವಿತ್ರಾತ್ಮಭರಿತರಾಗಿದ್ದು
\v 19 ಕೀರ್ತನೆಗಳಿಂದಲೂ ಆತ್ಮಸಂಬಂಧವಾದ ಹಾಡುಗಳಿಂದಲೂ ಒಬ್ಬರಿಗೊಬ್ಬರು ಮಾತನಾಡಿಕೊಳ್ಳುತ್ತಾ ನಿಮ್ಮ ಹೃದಯಗಳಲ್ಲಿ ಕರ್ತನನ್ನು ಕೊಂಡಾಡುತ್ತಾ
\v 20 ಕೀರ್ತನೆಗಳಿಂದಲೂ, ಸ್ತುತಿಗಳಿಂದಲೂ ಯಾವಾಗಲೂ ಎಲ್ಲಾ ಕಾರ್ಯಗಳಿಗಾಗಿ ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಹೆಸರಿನಲ್ಲಿ ತಂದೆಯಾದ ದೇವರಿಗೆ ಸ್ತೋತ್ರವನ್ನು ಮಾಡುತ್ತಾ,
\v 21 ಕ್ರಿಸ್ತನಿಗೆ ಭಯಪಡುವವರಾಗಿದ್ದುಒಬ್ಬರಿಗೊಬ್ಬರು ವಿನಯವುಳ್ಳವರಾಗಿ ನಡೆದುಕೊಳ್ಳಿರಿ.
\s1 ಗಂಡಹೆಂಡತಿಯರೂ ತಂದೆತಾಯಂದಿರೂ ಮಕ್ಕಳೂ ಯಜಮಾನರೂ ದಾಸರೂ ನಡೆಯಬೇಕಾದ ರೀತಿ
\r (ಕೊಲೊ. 3:18-4:1)

\s5
\p
\v 22 ಸ್ತ್ರೀಯರೇ, ನೀವು ಕರ್ತನಿಗೆ ಹೇಗೋ ಹಾಗೆಯೇ ನಿಮ್ಮ ಗಂಡಂದಿರಿಗೆ ಅಧೀನರಾಗಿರಿ.
\v 23 ಕ್ರಿಸ್ತನು ಸಭೆಗೆ ತಲೆಯಾಗಿರುವ ಪ್ರಕಾರವೇ ಗಂಡನು ಹೆಂಡತಿಗೆ ತಲೆಯಾಗಿದ್ದಾನೆ. ಕ್ರಿಸ್ತನೋ ಸಭೆಯೆಂಬ ದೇಹಕ್ಕೆ ರಕ್ಷಕನಾಗಿದ್ದಾನೆ.
\v 24 ಸಭೆಯು ಕ್ರಿಸ್ತನಿಗೆ ಹೇಗೆ ಅಧೀನವಾಗಿದೆಯೋ ಹಾಗೆಯೇ ಸ್ತ್ರೀಯರು ತಮ್ಮ ಗಂಡಂದಿರಿಗೆ ಎಲ್ಲಾ ವಿಷಯಗಳಲ್ಲಿ ಅಧೀನರಾಗಿರಬೇಕು.

\s5
\p
\v 25 ಪುರುಷರೇ, ಕ್ರಿಸ್ತನು ಸಭೆಯನ್ನು ಪ್ರೀತಿಸಿದ ಪ್ರಕಾರವೇ ನಿಮ್ಮ ಹೆಂಡತಿಯರನ್ನು ಪ್ರೀತಿಸಿರಿ.
\v 26 ಆತನು ಅದನ್ನು ಪ್ರತಿಷ್ಠಾಪಿಸುವುದಕ್ಕಾಗಿ ತನ್ನನ್ನು ತಾನೇ ಒಪ್ಪಿಸಿಕೊಟ್ಟನು.
\v 27 ಅದನ್ನು ಕಳಂಕ ಸುಕ್ಕು ಮುಂತಾದದ್ದೊಂದೂ ಇಲ್ಲದ ಕನ್ನಿಕೆಯೋ ಎಂಬಂತೆ ಪರಿಶುದ್ಧವೂ, ನಿರ್ದೋಷವೂ, ಮಹಿಮೆಯುಳ್ಳದ್ದೂ ಆಗಿರುವ ಸಭೆಯನ್ನಾಗಿ ತನ್ನೆದುರಿನಲ್ಲಿ ನಿಲ್ಲಿಸಿಕೊಳ್ಳಬೇಕೆಂದು ವಾಕ್ಯೋಪದೇಶ ಸಹಿತವಾದ ದೀಕ್ಷಾಸ್ನಾನವನ್ನು ಮಾಡಿಸಿ ಶುದ್ಧಿಮಾಡಿದನು.

\s5
\v 28 ಹಾಗೆಯೇ ಗಂಡದಿರು ಸಹ ತನ್ನ ಸ್ವಂತ ಶರೀರವನ್ನು ಪ್ರೀತಿಸಿಕೊಳ್ಳುವ ಪ್ರಕಾರವೇ ತಮ್ಮ ಹೆಂಡತಿಯರನ್ನು ಪ್ರೀತಿಸುವ ಹಂಗಿನವರಾಗಿದ್ದಾರೆ. ತನ್ನ ಹೆಂಡತಿಯನ್ನು ಪ್ರೀತಿಸುವವನು ತನ್ನನ್ನೇ ಪ್ರೀತಿಸಿಕೊಳ್ಳುವವನಾಗಿದ್ದಾನೆ.
\v 29 ಯಾರೂ ಎಂದೂ ಸ್ವಂತ ಶರೀರವನ್ನು ಹಗೆಮಾಡಿದ್ದಿಲ್ಲವಲ್ಲ; ಎಲ್ಲರೂ ತಮ್ಮ ಶರೀರಗಳನ್ನು ಪೋಷಿಸಿ ಸಂರಕ್ಷಿಸುತ್ತಾರಷ್ಟೇ.
\v 30 ಸಭೆಯೆಂಬ ದೇಹಕ್ಕೆ ನಾವು ಅಂಗಗಳಾಗಿದ್ದೇವೆ ಸಭೆಯೆಂಬ ಈ ದೇಹವನ್ನು ಕ್ರಿಸ್ತನು ಹಾಗೆಯೇ ಪೋಷಿಸಿ ಸಂರಕ್ಷಿಸುತ್ತಾ ಬಂದಿದ್ದಾನೆ.

\s5
\v 31 <<ಈ ಕಾರಣದಿಂದ ಪುರುಷನು ತಂದೆತಾಯಿಗಳನ್ನು ಬಿಟ್ಟು ತನ್ನ ಹೆಂಡತಿಯನ್ನು ಸೇರಿಕೊಳ್ಳುವನು; ಅವರಿಬ್ಬರೂ ಒಂದೇ ಶರೀರವಾಗಿರುವರು.>> ಎಂದು ಬರೆದದೆಯಲ್ಲಾ.
\v 32 ನಾನು ಕ್ರಿಸ್ತನಿಗೂ ಸಭೆಗೂ ಇರುವ ಸಂಬಂಧವನ್ನು ಕುರಿತು ಮಾತನಾಡುತ್ತಿದ್ದೇನೆ; ಇದುವರೆಗೆ ಗುಪ್ತವಾಗಿದ್ದ ಈ ಸತ್ಯಾರ್ಥವು ಬಹು ಗಂಭೀರವಾದದ್ದು.
\v 33 ಅದಿರಲಿ; ನಿಮ್ಮಲ್ಲಿ ಪ್ರತಿ ಪುರುಷನು ತನ್ನನ್ನು ಪ್ರೀತಿಸಿಕೊಳ್ಳುವಂತೆಯೇ ತನ್ನ ಹೆಂಡತಿಯನ್ನೂ ಪ್ರೀತಿಸಬೇಕು; ಪ್ರತಿ ಹೆಂಡತಿಯೂ ತನ್ನ ಗಂಡನಿಗೆ ಭಯಭಕ್ತಿಯಿಂದ ನಡೆದುಕೊಳ್ಳಬೇಕು.

\s5
\c 6
\p
\v 1 ಮಕ್ಕಳೇ, ನೀವು ಕರ್ತನಲ್ಲಿರುವವರಿಗೆ ತಕ್ಕ ಹಾಗೆ ನಿಮ್ಮ ತಂದೆತಾಯಿಗಳ ವಿಧೇಯರಾಗಿರಿ; ಇದು ನ್ಯಾಯವಾದದ್ದು.
\v 2 ವಾಗ್ದಾನಸಹಿತವಾದ ಮೊದಲನೆಯ ಆಜ್ಞೆಯನ್ನು ಕೇಳಿರಿ - <<ನಿನ್ನ ತಂದೆತಾಯಿಗಳನ್ನು ಗೌರವಿಸಬೇಕು;
\v 3 ಗೌರವಿಸಿದರೆ ನಿನಗೆ ಶುಭವಾಗುವುದು, ನೀನು ಭೂಮಿಯ ಮೇಲೆ ಬಹುಕಾಲ ಬದುಕುವಿ.>>

\s5
\p
\v 4 ತಂದೆಗಳೇ, ನಿಮ್ಮ ಮಕ್ಕಳಿಗೆ ಕೋಪವನ್ನೆಬ್ಬಿಸದೆ ಕರ್ತನಿಗೆ ಮೆಚ್ಚಿಗೆಯಾಗುವ ರೀತಿಯಲ್ಲಿ ಅವರನ್ನು ಶಿಸ್ತಿನಲ್ಲಿಯೂ ಉಪದೇಶದಲ್ಲಿಯೂ ಸಾಕಿ ಸಲಹಿರಿ.

\s5
\p
\v 5 ದಾಸತ್ವದಲ್ಲಿರುವವರೇ, ಈ ಲೋಕದಲ್ಲಿ ನಿಮಗೆ ಯಜಮಾನರಾಗಿರುವವರಿಗೆ ಕ್ರಿಸ್ತನಿಗೆ ವಿಧೇಯರಾಗುವ ಹಾಗೆಯೇ ಮನೋಭೀತಿಯಿಂದ ನಡುಗುವವರಾಗಿಯೂ ಸರಳಹೃದಯರಾಗಿಯೂ ವಿಧೇಯರಾಗಿರ್ರಿ.
\v 6 ಮನುಷ್ಯರನ್ನು ಮೆಚ್ಚಿಸುವವರಂತೆ ತೋರಿಕೆಗೆ ಯಜಮಾನರು ನೋಡುತ್ತಿರುವಾಗ ಮಾತ್ರ ಸೇವೆಮಾಡದೇ ಕ್ರಿಸ್ತನ ದಾಸರಿಗೆ ತಕ್ಕ ಹಾಗೆ ದೇವರ ಚಿತ್ತವನ್ನು ಮನಃಪೂರ್ವಕವಾಗಿ ನಡಿಸಿರಿ.
\v 7 ಮನುಷ್ಯರಿಗೋಸ್ಕರವಲ್ಲ, ಕರ್ತನಿಗೋಸ್ಕರ ಸೇವೆಮಾಡುತ್ತೇವೆಂದು ಮನಃಪೂರ್ವಕವಾಗಿ ಸೇವೆಮಾಡಿರಿ.
\v 8 ಯಾಕೆಂದರೆ ಒಬ್ಬನು ದಾಸನಾಗಲಿ ಸ್ವತಂತ್ರನಾಗಲಿ ತಾನು ಯಾವ ಸತ್ಕಾರ್ಯವನ್ನು ಮಾಡುತ್ತಾನೋ ಅದರ ಪ್ರತಿಫಲವನ್ನು ಕರ್ತನಿಂದ ಹೊಂದುವನೆಂಬುದನ್ನು ನೀವು ತಿಳಿದವರಾಗಿದ್ದೀರಿ.

\s5
\p
\v 9 ಯಜಮಾನರೇ, ನಿಮ್ಮ ಕೈಕೆಳಗಿರುವ ದಾಸರ ವಿಷಯದಲ್ಲಿ ಅದೇ ರೀತಿಯಾಗಿ ನಡೆದುಕೊಳ್ಳಿರಿ. ಪರಲೋಕದಲ್ಲಿ ನಿಮಗೂ ಅವರಿಗೂ ಯಜಮಾನನಾಗಿರುವಾತನು ಇದ್ದಾನೆಂತಲೂ ಆತನಲ್ಲಿ ಪಕ್ಷಪಾತವಿಲ್ಲವೆಂತಲೂ ತಿಳಿದು ನಿಮ್ಮ ದಾಸರನ್ನು ಬೆದರಿಸುವ ಪದ್ಧತಿಯನ್ನು ಬಿಟ್ಟುಬಿಡಿರಿ.
\s1 ಕ್ರೈಸ್ತರು ನಡಿಸುವ ಯುದ್ಧದಲ್ಲಿ ದೇವರು ಕೊಡುವ ಸರ್ವಾಯುಧಗಳ ಅವಶ್ಯಕತೆ

\s5
\p
\v 10 ಕಡೆ ಮಾತೇನಂದರೆ, ನೀವು ಕರ್ತನಲ್ಲಿಯೂ ಆತನ ಅತ್ಯಧಿಕವಾದ ಶಕ್ತಿಯಲ್ಲಿಯೂ ಬಲಗೊಳ್ಳಿರಿ.
\v 11 ಸೈತಾನನ ತಂತ್ರೋಪಾಯಗಳನ್ನು ನೀವು ಎದುರಿಸಿ ನಿಲ್ಲುವುದಕ್ಕೆ ಶಕ್ತರಾಗುವಂತೆ ದೇವರು ದಯಪಾಲಿಸುವ ಸರ್ವಾಯುಧಗಳನ್ನು ಧರಿಸಿಕೊಳ್ಳಿರಿ.

\s5
\v 12 ನಮಗೆ ಹೋರಾಟವಿರುವುದು ಮನುಷ್ಯಮಾತ್ರದವರ ಸಂಗಡವಲ್ಲ; ರಾಜತ್ವಗಳ ಮೇಲೆಯೂ, ಅಧಿಕಾರಿಗಳ ಮೇಲೆಯೂ, ಈ ಲೋಕದ ಅಂಧಕಾರದ ಲೋಕಾಧಿಪತಿಗಳ ಮೇಲೆಯೂ, ಆಕಾಶ ಮಂಡಲಗಳಲ್ಲಿರುವ ದುರಾತ್ಮಗಳ ಮೇಲೆಯೂ ನಾವು ಹೋರಾಡುವವರಾಗಿದ್ದೇವೆ.
\v 13 ಆದ್ದರಿಂದ ಆ ದುಷ್ಟ ದಿನದಲ್ಲಿ ವೈರಿಗಳನ್ನು ಎದುರಿಸುವುದಕ್ಕೂ ಯುದ್ಧಮಾಡಿ ಜಯಶಾಲಿಗಳಾಗಿ ನಿಲ್ಲುವುದಕ್ಕೂ ಶಕ್ತರಾಗುವಂತೆ ದೇವರು ದಯಪಾಲಿಸುವ ಸರ್ವಾಯುಧಗಳನ್ನು ಧರಿಸಿಕೊಳ್ಳಿರಿ.

\s5
\v 14 ಸತ್ಯವೆಂಬ ನಡುಕಟ್ಟನ್ನು ಸೊಂಟಕ್ಕೆ ಕಟ್ಟಿಕೊಂಡು ನೀತಿಯೆಂಬ ವಜ್ರಕವಚವನ್ನು ಎದೆಗೆ ಧರಿಸಿಕೊಂಡು
\v 15 ಸಮಾಧಾನದ ವಿಷಯವಾದ ಸುವಾರ್ತೆಯನ್ನು ಪ್ರಚುರಪಡಿಸುವುದಕ್ಕೆ ಸಿದ್ಧ ಮನಸ್ಸೆಂಬ ಕೆರಗಳನ್ನು ಮೆಟ್ಟಿಕೊಂಡು ನಿಲ್ಲಿರಿ.
\v 16 ಮತ್ತು ರಕ್ಷಣೆಗಾಗಿ ನಂಬಿಕೆಯೆಂಬ ಗುರಾಣಿಯನ್ನು ಹಿಡಿದುಕೊಳ್ಳಿರಿ; ಅದರಿಂದ ನೀವು ಕೆಡುಕನ ಅಗ್ನಿಬಾಣಗಳನ್ನೆಲ್ಲಾ ನಂದಿಸುವುದಕ್ಕೆ ಶಕ್ತರಾಗುವಿರಿ.

\s5
\v 17 ಇದಲ್ಲದೆ ರಕ್ಷಣೆಯೆಂಬ ಶಿರಸ್ತ್ರಾಣವನ್ನು ಇಟ್ಟುಕೊಂಡು ಪವಿತ್ರಾತ್ಮನು ಕೊಡುವ ದೇವರ ವಾಕ್ಯವೆಂಬ ಕತ್ತಿಯನ್ನು ಹಿಡಿದುಕೊಳ್ಳಿರಿ.
\v 18 ನೀವು ಪವಿತ್ರಾತ್ಮಪ್ರೇರಿತರಾಗಿ ಎಲ್ಲಾ ಸಮಯಗಳಲ್ಲಿ ಸಕಲವಿಧವಾದ ಪ್ರಾರ್ಥನೆಯಿಂದಲೂ ವಿಜ್ಞಾಪನೆಗಳಿಂದಲೂ ದೇವರನ್ನು ಪ್ರಾರ್ಥಿಸಿರಿ. ಇದರಲ್ಲಿ ಸ್ಥಿರಚಿತ್ತರಾಗಿದ್ದು ದೇವಜನರೆಲ್ಲರ ವಿಷಯದಲ್ಲಿ ವಿಜ್ಞಾಪನೆಮಾಡುತ್ತಾ ಎಚ್ಚರವಾಗಿರಿ. ನನಗಾಗಿಯೂ ಪ್ರಾರ್ಥನೆ ಮಾಡಿರಿ.

\s5
\v 19 ನಾನು ಮಾತನಾಡಲು ಬಾಯಿ ತೆರೆಯುವಾಗ ಪೂರ್ವಕಾಲದಲ್ಲಿ ಗುಪ್ತವಾಗಿದ್ದ ಸುವಾರ್ತಾಸತ್ಯಗಳನ್ನು ಭಯವಿಲ್ಲದೆ ತಿಳಿಸುವುದಕ್ಕೆ ಬೇಕಾದ ಮಾತುಗಳನ್ನು ದೇವರು ನನಗೆ ಅನುಗ್ರಹಿಸಬೇಕೆಂದು ಪ್ರಾರ್ಥಿಸಿರಿ.
\v 20 ಆ ಸತ್ಯದ ನಿಮಿತ್ತವಾಗಿ ಸುವಾರ್ತೆಯರಾಯಭಾರಿಯಾದ ನಾನು ಸೆರೆಮನೆಯಲ್ಲಿ ಬಿದ್ದಿದ್ದೇನಲ್ಲಾ. ಅದರ ವಿಷಯದಲ್ಲಿ ನಾನು ಮಾತನಾಡಬೇಕಾದ ಹಾಗೆಯೇ ಧೈರ್ಯವಾಗಿ ನಾನು ಮಾತನಾಡುವಂತೆ ನನಗಾಗಿ ಬೇಡಿಕೊಳ್ಳಿರಿ.
\s1 ಕಡೆ ಮಾತುಗಳು

\s5
\p
\v 21 ನನ್ನ ಸಂಗತಿಗಳು ನಿಮಗೂ ಗೊತ್ತಾಗುವ ಹಾಗೆ ಪ್ರಿಯ ಸಹೋದರನೂ ಕರ್ತನಲ್ಲಿ ನಂಬಿಗಸ್ತ ಸೇವಕನಾಗಿರುವ ತುಖಿಕನು ನಿಮಗೆ ಎಲ್ಲವನ್ನೂ ತಿಳಿಸಿಕೊಡುವನು.
\v 22 ನೀವು ನಮ್ಮ ಸಂಗತಿಗಳನ್ನು ತಿಳಿದುಕೊಳ್ಳುವಂತೆಯೂ, ಅವನು ನಿಮ್ಮ ಹೃದಯಗಳನ್ನು ಸಂತೈಸುವಂತೆಯೂ ಅವನನ್ನು ನಿಮ್ಮ ಬಳಿಗೆ ಕಳುಹಿಸಿದ್ದೇನೆ.

\s5
\p
\v 23 ತಂದೆಯಾದ ದೇವರಿಂದಲೂ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನಿಂದಲೂ ಶಾಂತಿಯೂ, ನಂಬಿಕೆಯಿಂದ ಕೂಡಿದ ಪ್ರೀತಿಯೂ ಸಹೋದರರೆಲ್ಲರಿಗೆ ಉಂಟಾಗಲಿ.
\v 24 ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನನ್ನು ನಿರಂತರವಾಗಿ ಪ್ರೀತಿಸುವವರೆಲ್ಲರ ಮೇಲೆ ದೇವರ ಕೃಪೆಯು ಇರಲಿ.
