\id 2JN THE UNBOUND BIBLE (www.unboundbible.org)
\ide UTF-8
\h 2 John 
\toc1 The Second Epistle of John 
\toc2 2 John 
\toc3 2Jn 
\mt The Second Epistle of John 
\c 1
\s5
\p
\v 1 A presbiter a kiválasztott asszonynak és az ő gyermekeinek, a kiket én igazán szeretek, és nem csak én, hanem mindenki, a ki megismerte az igazságot.
\v 2 Az igazságért, a mely megmarad bennünk, és velünk lesz mindörökké:
\v 3 Kegyelem, irgalom, békesség legyen veletek az Atya Istentől, és az Úr Jézus Krisztustól az Atyának Fiától igazsággal és szeretettel.
\s5
\p
\v 4 Felettébb örültem, hogy olyanokat találtam gyermekeid között, a kik igazságban járnak, a mint parancsolatot vettünk az Atyától.
\v 5 És most kérlek téged, Asszonyom, nem mintha új parancsolatot írnék néked, hanem, a melyet kezdettől fogva vettünk, hogy szeressük egymást!
\v 6 És ez a szeretet, hogy járjunk az ő parancsolatai szerint. Ez a parancsolat, a mint kezdettől fogva hallottátok, hogy abban járjatok.
\s5
\v 7 Mert sok hitető jött e világra, a kik nem vallják a Jézust testben megjelent Krisztusnak. Ez a hitető és az antikrisztus.
\v 8 Vigyázzatok magatokra, hogy el ne veszítsük, a mit munkáltunk, hanem teljes jutalmat nyerjünk.
\s5
\v 9 A ki félrelép és nem marad meg a Krisztus tudománya mellett, annak egynek sincs Istene. A ki megmarad a Krisztus tudománya mellett, mind az Atya, mind a Fiú az övé.
\v 10 Ha valaki elmegy hozzátok és nem ezt a tudományt viszi, ne fogadjátok azt be házatokba, és azt ne köszöntsétek;
\v 11 Mert a ki köszönti azt, részes annak gonosz cselekedeteiben.
\s5
\p
\v 12 Sok írni valóm volna néktek, de nem akartam papirossal és tintával, hanem reménylem, hogy elmegyek hozzátok, és szemtől szembe beszélhetünk, hogy örömünk teljes legyen.
\v 13 Köszöntenek téged a te kiválasztott nőtestvérednek gyermekei. Ámen.
