\id JUD Gujarati Old Version Revision
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h યહૂદાનો પત્ર
\toc1 યહૂદાનો પત્ર
\toc2 યહૂદાનો પત્ર
\mt1 The Epistle of Jude
\mt1 યહૂદાનો પત્ર


\s5
\c 1
\p
\v 1 ઈશ્વર પિતાને વહાલા; ઈસુ ખ્રિસ્તને માટે સાચવી રખાયેલા અને તેડાયેલા સંતોને પત્ર લખનાર, ઈસુ ખ્રિસ્તનો સેવક, યાકૂબનો ભાઈ યહૂદા:
\v 2 તમને દયા, શાંતિ તથા પુષ્કળ પ્રેમ પ્રાપ્ત થાઓ.

\s5
\v 3 પ્રિય ભાઈઓ, આપણા સામાન્ય ઉધ્ધાર વિષે હું તમારા પર લખવા માટે ઘણો આતુર હતો, એવામાં જે વિશ્વાસ સંતોને એક જ વાર આપવામાં આવેલો હતો, તેની ખાતર તમારે ખંતથી યત્ન કરવો, એવો બોધ પત્રદ્વારા તમને કરવાની મને અગત્ય જણાઈ.
\v 4 કેમ કે જેઓને શિક્ષાને માટે અગાઉથી નિર્માણ કરવામાં આવ્યા છે, તેવા કેટલાક માણસો ગુપ્ત રીતે આપણામાં આવ્યાં છે; તેઓ અધર્મી છે અને આપણા ઈશ્વરની કૃપાનો ઉપયોગ હવસખોરીમાં કરે છે અને ઈસુ ખ્રિસ્ત જે આપણા એકલા પ્રભુ તથા ઈશ્વર છે તેમનો ઇનકાર કરે છે.

\s5
\v 5 હવે તમે બધું જાણી ચૂક્યા છો ખરા, તોપણ હું તમને યાદ કરાવવા ચાહું છું કે પ્રભુએ મિસર દેશમાંથી લોકોને મુક્ત કર્યા પછી અવિશ્વાસીઓનો નાશ કર્યો.
\v 6 અને જે દૂતોએ પોતાનું સ્થાન જાળવી રાખ્યું નહિ, પણ છોડી દીધું, તેઓને મોટા દિવસના ન્યાયકરણ સુધી તેમણે અંધકારમાંના સનાતન બંધનમાં રાખ્યા છે.

\s5
\v 7 તેમ જ સદોમ તથા ગમોરા અને તેઓની આસપાસનાં શહેરો, એ જ રીતે વ્યભિચારમાં અને અનુચિત દુરાચારમાં ગરક થઈને, નિરંતર અગ્નિદંડ સહન કરીને ચેતવણી માટે દાખલારૂપ જાહેર થયેલાં છે.
\v 8 તોપણ એવી રીતે પણ આ સ્વચ્છંદીઓ દેહને ભ્રષ્ટ કરે છે, અધિકારને તુચ્છ ગણે છે અને ઈશ્વરના દૂતોના ગૌરવની નિંદા કરે છે.

\s5
\v 9 પણ મિખાયેલ પ્રમુખ દૂતે જયારે શેતાનની સાથે મૂસાના શબ વિષે તકરાર કરીને વિવાદ સર્જ્યો, ત્યારે તેણે નિંદા કરીને તહોમત મૂકવાની હિંમત કરી નહિ, પણ એટલું જ કહ્યું કે, 'પ્રભુ તને ધમકાવો.'
\v 10 તોપણ તેઓ જે વિષે કંઈ જાણતા નથી તે બાબતમાં તેઓ નિંદા કરે છે અને નિર્બુદ્ધ પશુઓની જેમ જેનં તેઓ સ્વાભાવિક સમજે છે તેમાં પોતાને ભ્રષ્ટ કરે છે.
\v 11 તેઓને અફસોસ! કેમ કે તેઓ કાઈનને માર્ગે ચાલ્યા, તેમ જ દ્રવ્યલાલસાને માટે બલામના માર્ગમાં ધસી ગયા અને કોરાહના બંડમાં નાશ પામ્યા.

\s5
\v 12 તેઓ તમારી સાથે ખાય છે ત્યારે તમારાં પ્રેમભોજનોમાં કલંકરૂપ છે. તેઓ નીડરતાથી પોતાનું પોષણ કરે છે; તેઓ પવનોથી હડસેલાતાં નિર્જળ વાદળાં છે; તેઓ પાંદડાં વગરનાં, ફળરહિત, બે વખત મરેલાં તથા ઉખેડી નાખવામાં આવેલાં વૃક્ષો છે;
\v 13 તેઓ પોતાની બદનામીનું ફીણ કાઢનારાં, સમુદ્રનાં વિકરાળ મોજાંઓ છે; તેઓ ભટકનારા તારા છે કે, જેઓને માટે ઘોર અંધકાર સર્વકાળ સુધી રાખેલો છે.

\s5
\v 14 વળી તેઓ વિષે પણ આદમથી સાતમી પેઢીના પુરુષ હનોખે ભવિષ્યવચન કહ્યું છે કે, 'જુઓ,
\v 15 સર્વનો ન્યાય કરવાને, સર્વ અધર્મીઓએ જે બધાં અધર્મી કામો અધર્મીપણામાં કર્યાં અને અધર્મી પાપીઓએ તેની વિરુદ્ધ જે કઠણ વચનો કહ્યાં, તે વિષે પણ તેઓ સઘળાંને અપરાધી ઠરાવવાને પ્રભુ પોતાના હજારોહજાર સંતોસહિત આવ્યા.
\v 16 તેઓ બડબડાટ કરનારા, અસંતોષી અને પોતાની દુર્વાસના પ્રમાણે ચાલનારા છે (તેઓ મુખથી ગર્વિષ્ટ વચનો બોલે છે); તેઓ સ્વાર્થને માટે ખુશામત કરનારા છે.

\s5
\v 17 પણ, પ્રિય ભાઈઓ, આપણા પ્રભુ ઈસુ ખ્રિસ્તના પ્રેરિતોએ જે વચનો અગાઉ કહેલાં છે, તેઓને તમે સંભારો;
\v 18 તેઓએ તમને કહ્યું છે કે, 'છેલ્લા કાળમાં નિંદાખોરો ઊભા થશે, તેઓ પોતાની અધર્મી વાસનાઓ પ્રમાણે ચાલશે.'
\v 19 તેઓ પક્ષ ઊભા કરનારા અને વિષયી છે, તેઓમાં પવિત્ર આત્મા નથી.

\s5
\v 20 પણ પ્રિય ભાઈઓ, તમારા પરમ પવિત્ર વિશ્વાસમાં પોતાને દૃઢ કરીને, પવિત્ર આત્મામાં પ્રાર્થના કરીને
\v 21 અને અનંતજીવનને અર્થે આપણા પ્રભુ ઈસુ ખ્રિસ્તની દયાની વાટ જોઈને, ઈશ્વરના પ્રેમમાં પોતાને સ્થિર રાખો.

\s5
\v 22 અને કેટલાક જેઓ તમારી સાથે વાતવિવાદ કરે છે તેઓને ઠપકો આપો.
\v 23 અને કેટલાકને અગ્નિમાંથી બહાર ખેંચી લાવીને બચાવો; અને કેટલાક પર ભયસહિત દયા રાખો અને દેહથી ડાઘ લાગેલા વસ્ત્રનો તિરસ્કાર કરો.

\s5
\v 24 હવે જે તમને ઠોકર ખાવાથી બચાવી રાખવા અને પોતાના ગૌરવની સમક્ષ તમને નિર્દોષ તથા પરમાનંદમાં રજૂ કરવા, સમર્થ છે, તેમને
\v 25 એટલે આપણા ઉધ્ધારનાર એકલા ઈશ્વરને, મહત્વ, પરાક્રમ તથા અધિકાર અનાદિકાળથી, હમણાં તથા સર્વકાળ હોજો. આમીન.
