\id PHM Unlocked Literal Bible - Mina (Cameroon)
\ide UTF-8
\h Filemon
\toc1 Filemon
\toc2 Filemon
\toc3 PHM
\mt Filemon


\s5
\c 1
\p
\v 1 Paolo, kéwo lé do gamé ɖo Jésu kristo ŋtia.Timotéo mia nɔvia na Filémon mia nɔvi vévéa kudo miabé xadɔ wɔtɔwo ,
\v 2 kùdo Apia mia nɔvi nyɔnù,kudo sɛpé ké le apo axomé:
\v 3 Majé kùdo fafa,so mawù miàtɔ, kùdo Tohonɔ Jésu Kristo gbɔa nè nɔ ku mi.

\s5
\p
\v 4 Mù do na akpé né Mawu nyé wuésiawùé ɖo na ŋkuvi jiwo lé kuefa\v 5 nyéwo mé, ké mùsé xɔsé kéwo do do Tohonɔ Jésù kùdo lɔlɔ kéwo dona amékɔkɔawo kpatà.
\v 6 Mù lé fakué lé apo gomé kpɔkpɔ lé xɔséamé zùblibo né woà teŋ nya énunyuɛ sia énunyuɛ kélé mia mé ,lé Jésù Kristo méa.\v 7 Mù kpɔ jijɔɛ, kùdo akɔfafa sùgbɔ lé lɔlɔ woamé, do nɔvi wo na amékɔkɔɛwo wo kpɔ jɛ gbɔgbɔ

\s5
\p
\v 8 E ŋùa, to égbɔ bé mù ɖo mɔnù kpɔkpɔ la dégbé nà mi to Kristo mé né mià wɔ enuké mi ɖo la woà,
\v 9 ɖo lɔlɔ ŋtia mù le biɔ wo bohù bé, a nyi amédé sigbé Paolo amésisia,eye ke gba le nyi gaménɔtɔ fifi do Kristo Jésù ŋtia:

\s5
\v 10 Mù biɔ nya kudo évinyé Onesimɔ, éké mù hɛ le akɔnua.
\v 11 Do mù dévi nà wokpo o, vɔa fifia élé dévi nawo kùdo nye ca.
\v 12 Mù trɔ éŋutɔ dodà wo,fifi,éyé ké nyi ,adomé vi nyea:
\v 13 Ameke bohù mù ɖo la lé ɖo gbɔnye, né béa teŋ nɔ kpéɖo ŋti nyé, le tépéwo, ényé kélé gàkpamé do aŋɛnyuià ŋtià.

\s5
\v 14 Vɔà né wo mù dasi do éjio wà nyé mù jibé mà wɔ énu déŋti oo, né dɔmé nyuɛ wɔwɔ wùa mù gba nɔ sigbé jizizi néné wo,vɔa né nyi apo jro.\v 15 Do é jo le ŋutiwo gamé vidé,ne béa teŋ trɔva nɔ gbɔwo kaka sɔyii, mùgba nyi sigbé kluvi nénéwo,
\v 16 voà wùga kluvi,sigbé nɔvi,vévé néné na mù tɔhɛ, éyé e la gbànɔ vévédé na woya wù,le ŋtila kudo Tohonɔ mé.

\s5
\v 17 Né wo kpɔnam sigbé éhàvi nénéa hɔɛ sigbé nye ŋutɔ néné.
\v 18 Voa né jéagɔ le jiwoà alo édu énudé bé fɛ do woà,bùiI do akɔŋta nyé mé.
\v 19 Enye ,Paolo,ŋtɔ yé lé ŋlɔ kù apéalɔ: Mà gbatrɔ gblɔɛ.Nyé mù lé gblɔ na wo bé wo dù woŋtɔ apo agbeà bé fɛɛ do mù oo.
\v 20 Ɛ nɔvi na mà kpɔ jijɔɛ lé Tohonɔ mé éyé éjinyé né je émé lé Kristo mé.

\s5
\p
\v 21 Ké mù kaɖo àpo tonù séséà jià mù lé ŋlɔnù nàwo, nya bé wo la gbà wɔ wù énuké mù gblɔa ŋtɔ ca\v 22 . Sɔ yi éjia,jra àméjro bé xɔ ɖo ɖɛ na mù do mù lé ŋudo mé bé to miàbé kuéfawo méa,wo la dé mɔ na mù mà va miàgbɔ.

\s5
\p
\v 23 Epafra,gaménɔtɔ lé Jesu Kristo mé kudo mùa do gbé na wo,
\v 24 kudo Marko, Aristarko, Demas, Luka, miabé hadɔwɔtɔ nyewo ca.
\p
\v 25 Mià Tohonɔ Jésu Kristo bé majéa né nɔ kù mia bé gbɔgbɔ.Amen
