\id PHP Unlocked Literal Bible - Kabiyè
\ide UTF-8
\h FILIIPU
\toc1 FILIIPU
\toc2 FILIIPU
\toc3 PHP
\mt FILIIPU


\s5
\c 1
\p
\v 1 Ma pɔɔlι ma nɛ Timoote ,ɖιkɛ Krιstʋ tʋmɖaa ɖιmaɣ takayaɣ kanɛ ɖιma kɛ mbʋ mι ɛkɛ ɛsɔ ñιma mba mιnι Krιstʋ Yesu mι-kpɛdʋ yɔɔ nɛ ɛwɛɛ filiipu tɛtʋ taa yɔ , mιtιŋa payι ɖιmakɛ nɛ ɛgbɛyɛ taa ñιma cɔnιyaa nɛ cιɖιcιɖι mba pɛkɛ tayιyaa yɔ .
\v 2 Ɛsɔ laŋhɛzιyɛ nɛ lootιyɛ pɛwɛɛmι cɔlɔ pιtιŋnι da-ñʋɖʋ Yesu Krιstʋ nɛ caa Ɛsɔ pɔcɔlɔ .

\s5
\p
\v 3 Mɛnsɛɣ Ɛsɔ alιwaatʋ tιŋa ndʋ motʋsuʋ mʋyɔɔ ;
\v 4 masaŋ Ɛsɔ mιyɔɔ nɛ taa leleŋ alιwaatʋtιŋ yɔɔ .\v 5 Meheyιɣ Ɛsɔ se ɛlaba lɛ pιtιŋnι ɛzιma mbʋ nιʋ Ɛsɔ tɔm nɛ nñakι pana tιyɔɔ kpaɣ doo kajalaɣ kιyakʋ wiye nɛ pʋkɔɔ pιsιnι sɔnɔ .
\v 6 Ma mʋ ma nιι se , weyi ɛpasι labʋ mι-yɔɔ tʋmιyɛ kιbanɖɛ yɔ , ɛkɔŋ ɖιι tɛzuu camιyɛ pιtιŋnι Yesu krιstʋ kɔm kιyakʋ wiye .

\s5
\v 7 Pʋwɛ deʋ se maɣmaɣzι mιtιŋa mι-yɔɔ mbʋ mbʋ pʋyɔɔ yɔ mɔn sɔɔlιmι .Paa maawɛ salaka taa yaa maawɛ ma-tιyɔɔ yɔ , maaawɛ ɛ malʋkι se ɛsɔ tɔm ɛdɛɛnι ɛsιntaa , yɔ ɛkɛ mantaabalaa lʋbιyɛ taa .\v 8 Ɛsɔ kɛ maaseɣde tʋ , ɛzιma mbʋ mɔsɔɔlιmι sιŋŋ yɔ mbʋ lɛ krιstʋ Yesu sɔɔlιm kpem .

\s5
\v 9 Nɛ mɔpɔsʋʋ maadιma taa se ;mι-sɔɔlιm ɛtɛsι ɖɔʋ mιtɛtιlιtʋ taa nɛ mιtɛ nιʋ tɛsι wɛʋ kpayι kpayι .
\v 10 Nɛ ɛpιsι ɛtιlι mbʋ pιkιlι dewʋ yɔ , mbʋ yekιna nɛ ɛwɛɛ cιɖιcιɖι paanaɣ kawaɣnaɣ nakɛyɛ mι-yɔɔ pʋwιye nɖι Yesu Krιstʋ kɔŋ yɔ .
\v 11 Ɖɔɖɔ lɛ , pιtιŋnι Krιstʋ Yesu yɔɔ nɛ ɛkalasaɣ tɛ pee tɛsι mι sunaʋ nɛ pιyele pasa Ɛsɔ nɛ paɖʋyι hιɖɛ .

\s5
\p
\v 12 Mañιnιɣ se ɛtιlι ,taabalaa mbʋ pιtalιm yɔ pιyɛba nɛ ɖιtɛsιɣ lanhɛzιyɛ tɔm susuu .\v 13 Pʋyɔɔ ɛyaa tιŋa nɛ pιkpɛndιnɛ ñʋŋdιnaa patιlaa se , Krιstʋ kʋmιyɛ yɔɔ mɛwɛ yomkpasι taa .
\v 14 Ɖadabalaa mba panɛ kιpaɣlʋ pɛkpɛndʋʋ yɔɔ pana se mɛwɛ salιka taa lɛ ,pakpa ɖɔŋ laŋhɛzιyɛ tɔm susuu yɔɔ nɛ sɔŋdʋ ɛɛkpaɣ wɛ .

\s5
\v 15 Pʋyɔɔ ɛyaa nabɛyɛ tas wιɣ na-m nɛ pusuzuu ɛsɔ tɔm nɛ ɛzιzɛmιyɛ nɛ tɔm hɔm ,lɛlaa ñοsuzuutʋ nɛ laŋhʋlιyɛ .\v 16 Mba palakι lιmaɣza kιpana yɔ , panιιse Ɛsɔ ɖʋnι-m se ma lʋ laŋhɛzιyɛ tɔm yɔɔ .\v 17 Kajaɣlaɣ ñιma ñosuzuu krιstʋ tɔm nɛ lιmaɣza kιdιkɛdɛɛ nɛ pacaɣ se mankιñɔŋ ɛtɛsι dɔʋ salaka taa .

\s5
\v 18 Tʋtʋ tιkɛ mañιndʋ , paa pɛwɛ na lιmaɣza kιbana yaa kιdιkɛ dɛɛ yɔ , Krιstʋ tɔm po-suzuu , pʋyɔɔ lɛ mιntaa wɛɣ hʋlʋmʋʋ yɔɔ mbʋ tam yɔɔ .\v 19 Pʋyɔɔ lɛ mana siŋŋ se , pιtιŋιɣnι mɛ-Ɛsɔ nɛ Yesu Krιstʋ kalιzaɣ sιnιʋ pɔyɔɔ lɛ , pιtιŋa pιtaa mehikiɣ ñʋʋ yabʋ .

\s5
\v 20 Mbʋ pʋwɛ deʋ siŋŋ nɛ mantaɣ tamaɣ yɔ lɛ se , mataa tɔɔ fɛyɛ kaʋ , ɛlɛ paa manzιba yaa mɛwɛ nɛ mɛ-ɛza tɔmnaɣ taa yɔ , pιlιnι tʋmιyɛ nɖι Ɛsɔ ɖʋm yɔ nɛ Krιstʋ hιɖɛ sɛɛ ,paa weyi ɛna keɣlee .
\v 21 Krιstʋ kɛ me-wezuu , nɛ sιmkɛ na-m kɛsɛɣaɣ .

\s5
\v 22 Ɛlɛ yee tomnaɣ yɔɔ wezuu caɣwʋ ɛlʋlʋʋm pee mantʋnιyɛ taa yɔ , maanaɣ se malιsι wɛ .
\v 23 Mɛwɛ tɔm sakιyɛ taa ,meliu wɛɛ se mowolo krιstʋ cɔlɔ nɛ manι-ιɖι wɛɛ , mbʋ wɛnιm ɖeʋ !
\v 24 Mι-yɔɔ lɛ yee ma tasιɣ wezuu caawʋ yɔ pιkιlιm sooci .

\s5
\v 25 Mbʋ mancaɣ yɔ lɛ se ,mantasιɣ wezuu caawʋ mι-cɔlɔ nɛ mansιnι mι mι-lʋ bιyɛ ɖɛnaʋ ɛsιntaa, nɛ mιtaa wɛɛ leleŋ mιlιdaʋ wɛ nʋʋ taa.
\v 26 Yee mbʋ , mɛntɛ pιsʋʋ mι-cɔlɔ haɣ mι hʋnʋm nɛ pιkpasι mιɖoŋ nɛ ɛgʋʋdι nɛ Yesu Krιstʋ .
\v 27 Mbʋ lɛ se , ɛɖɔ camιyɛ ɛzι Krιstʋ laŋhɛzιyɛ tɔm pɔsʋʋ yɔ , pʋwayι mɔkɔmι-cɔlɔ yaa mɔtɔkɔɔ yɔ ma nιι mι-taŋ se ɛwɛ siɣ siɣ pιlιnι lιmaɣza kʋdʋwɛɛ nɛ lɔnsιndɛ kʋɖʋmɖιyɛ kalιzaɣ taa , nɛ lidaʋ ngʋ ɛwɛ nɛ laŋhɛzιyɛ tɔm suzuu yɔɔ yɔ .

\s5
\v 28 Pʋpʋ sɔndʋ ɛɛkpaɣ mι nɛ mι-koyindιnaa , peeye panaɣ se pɛwɛ nɔmʋwʋ kιlebuutaa . Mι yɔ mιwɛñu yabʋ nʋmʋʋ taa , pιlιnι kιpaɣlʋ cɔlɔ .
\v 29 Nɛ pιtιŋnι Yesu Krιstʋ tɛ lootiye yɔɔ lɛ pιtaasιιnι mι-lιdaʋ wɛ naʋ ɖeke pʋwɛɛ se ɛtɔɔ Krιstʋ yɔɔ ɖɔɖɔ kʋñʋŋ .\v 30 Ma nɛ mι ɖalʋbιyɛ ɛkɛ kʋɖʋmɖιyɛ ɛzι ɛnaɣʋ mɛwɛʋ lʋbʋ yɔɔ nɛ pʋkɔɔ pιtalιnι lɛɛlɛɛyɔ yɔ .

\s5
\c 2
\p
\v 1 Mι nɛ Krιstʋ , mι kpendʋ yeki nɛ ɛkpa ɖoŋ nɛ ɛ-sɔɔlιm , ñeyele nɛ pιlabι mι hʋnʋm . Ɖɔɖɔ lɛ mι nɛ kalιzaɣ ɛlabι nɔɔ kʋɖʋmaɣ nɛ ɛsɔɔlι ɖama nɛ ɛnaɣ ɖama pʋtɔdιyɛ ,
\v 2 ɛham laŋhʋlʋmιyɛ pιtιŋnι mι-tɛ ɖama nιnaʋ yɔɔ nɛ ɛsɔɔlι ɖama nɛ ɛkpendι ɖamaa kalιzaɣ taa nɛ ɛwɛnι sɔɔlιm kʋɖʋmʋm .

\s5
\v 3 Ɛtaala nabʋyʋ se ɛkιlιnι lɛlaa nɛ ɛkʋŋdιnι-pʋ falaa .Ɛlɛ iluzi mι-tι ɖama tɛɛ .
\v 4 Paa weyi lɛ ɛtañιnι ɛmaɣmaɣ ɛkɛsaɣ ɖeke yɔɔ ɛlɛ ɛñιnι lɛlaa ñιŋa ɖɔɖɔ .

\s5
\v 5 Ɛwɛɛnι wɛtʋ ndʋ Krιstʋ Yesu kɛwɛna yɔ ,\v 6 Ɛ-nɛ Ɛsɔ paawɛ kιmaŋ. Ɛlɛ ɛtιkpaɣ ɖaɣyɛ nɖι nɛ ɛyaa pʋyʋ .
\v 7 Ɛyebι mbʋ pιtιnɛ payι ιιwɛna yɔ pʋtɔm. Nɛ ɛkpaɣ tʋmlaɖʋ wɛɖʋʋ . Ιwɛɛ ɛzι ɛyaa yɔ . Nɛ ɛlι sιι ɛyʋ yɔ .
\v 8 Ɛluzi ɛ-tι kpem nɛ ɛña paɣtʋ nɛ ɛkɔɔ ɛzι , Halι kamaŋkaɣ yɔɔ ɛsιba .

\s5
\v 9 Pʋyɔɔ Ɛsɔ kpasι-ι lone nɖι ɖιkιlι kʋyʋʋ yɔ ɖιtaa , nɛ ɛhayι hιɖɛ nɖι ɖιkιlι hιla lɛɛna yɔ .\v 10 Ɛlabι mbʋ se mbʋ pιtιŋa payι pʋwɛ ɛsɔtaa mɛ tataa cιnɛ nɛ halι pιkpendιnι tɛtɛɛ yɔ pιnι hιɖɛ nɖɛ se Yesu lɛ pιñamι-ι nɛ pʋlʋŋ pʋnιmbɛlɛ yɔɔ .
\v 11 Nɛ pʋtɔ se Yesu Krιstʋ lɛ kιbanlʋ se caa Ɛsɔ hιɖɛ ɛsɛɛ .

\s5
\p
\v 12 Pʋyɔɔ lɛ , mataabalaa kʋsɔlaa , ɛñaŋkaɣm alιwaatʋ ndʋ maawɛ mι-cɔlɔ yɔ . Lɛɛlɛɛyɔ mefɛyι mι-cɔlɔ ɛlɛ ɛɖɔkι mbʋ nɛ pιkιlι .
\v 13 Mbʋ pʋyɔɔ yɔ Ɛsɔ laakι tʋmιyɛ mιhɛtʋ taa nɛ ɛpιsι mι ɖoŋ tιnaa se ɛla mbʋ ɛɖʋwa se ɛlakι ɛzι ɛsɔlʋʋyɔ .

\s5
\v 14 Mbʋ pιtιŋa payι ɛlakι yɔ ɛlabι pʋ , ɛlɛ ɛtaamιŋti milin-tɛɛ nɛ ɛhɔŋ nι ɖama tɔm ,
\v 15 ιla mbʋ nɛ kawanaɣ nakɛyɛ ɛtaawɛɛ mι yɔɔ , nɛ ιwɛ cιɖιcιɖι nɛ ιkɛ Ɛsɔ piya nzι paanaɣ sι yɔɔ kιwɛɛkιm ɛyaa azaa nɛ mba patatʋsι yɔ pɛhɛkʋ taa . Mbʋ pʋyɔɔ yɔ mι kɛnι ñalιmιyɛ pɛ-hɛkʋ taa ɛzι ɛsɔtaa tιnzι yɔ .
\v 16 Mιheyiɣnι wɛ tɔm ndʋ tιhaɣ wezuu yɔ . Mbʋ haɣ nι waɖɛ nɛ makʋndι pʋye nɖι krιstʋ lιsιɣ ɛ-tι nɛ ɛwιlι yɔ .Peeye wιlιɣnι toovenim se tʋmιyɛ nɖι mañaɣ pana nɛ mala yɔ ɖιtɛkɛ falaa ñιŋɖɛ .

\s5
\v 17 Mι-lidaʋ ngʋ ιwɛnι yɔ kιwɛ ɛzι kιlaʋ ngʋ ɛlayι yɔ . Pʋtɔma yɔ ,man-calιm kɔŋ sɔsʋ mι-kιlaʋ ngʋ kʋ-yɔɔ .
\v 18 Paa pιιlaba mbʋ yɔ man-taa wɛɣ leleŋ nɛ ma nι mι dιmayι amaya .Mι ɖɔɖɔ lɛ mι-taa ιwɛɛ leleŋ ma nɛ ɖιmayι amaya.

\s5
\p
\v 19 Mantaɣ kιbaɣlʋ Yesu liu se pʋtɔma yɔ eyekι nɛ metiyiɣni mι timotee nɛ ɛkɔɔ mι nɛ ɛha mι hʋnʋm . Nɛ alιwaatʋ ndʋ ɛpιsιɣ ɛkɔɔ mɔ-cɔlɔ lɛ ɛkɛdιm mbʋ ιwɛɛ ιlakι yɔ nɛ pιlabιm ɖeu .
\v 20 Mbʋ pʋyɔɔ yɔ ,mba patιŋa payι pamaɣsιɣ mι-yɔɔ yɔ , pa-taa lɛ ma nɛ timotee ɖeke koŋ ɖιwɛnιnι lιmaɣza kʋɖʋmɛ nɛ ɖιnιnιɣ mι-kɛzaɣ .
\v 21 Nabɛyɛ ñιnιɣ pa-maɣmaɣ pɛ-kɛzasι , ɛlɛ paañιnιɣ Yesu Krιstʋ ñιŋka .

\s5
\v 22 Itɛm sιm se timotee lakι mbʋ mbʋ ɛɖʋwa se ɛlakι yɔ mbʋ pʋyɔɔ yɔ ɛsιnιm nɛ ma nɛ-ι ɖιla tʋmιyɛ ɛzι pιɣa nɛ ka-caa yɔ nɛ laŋhɛzιyɛ tɔm tɛsι cɔwʋ .
\v 23 Mantaɣ liu se matιna ɛzιma mbʋ pιtɛŋι-nιm lɛ mentiyιɣnι mι-ι .
\v 24 Μa-maɣmaɣ mantaɣ liu se kιbanlʋ yɔɔ lɛ mankaɣ kɔm ɖɔɖɔ .

\s5
\v 25 Manawa se mataabalʋ pana ñaɣyʋ nɛ lʋlaɣtʋ yaa sɔɔja weyi payaɣ se ɛpafroditis pιsι mι-cɔlɔ . Ma nɛ-ι ɖιlakι nι tʋmιyɛ nɛ ɖιlʋkι Ɛsɔ tɔm sʋsʋʋ yɔɔ .Mι-tiyinι-ι mɔ-cɔlɔ se ɛkɔɔ nɛ ɛsιnιm alιwaatʋ ndʋ mɛwɛ cɛyιtʋ taa yɔ .
\v 26 Mbʋ pʋyɔɔ yɔ ɛnιma se peheyi mι se pιwιɣ-ι lɛ ɛlιmaɣza wɛɛkι , ngʋ ɛ-liu kaawɛ se ɛkɔɔ mι-cɔlɔ .
\v 27 Toovenim lɛ pιwι-ι sιbʋ yɔɔ sιbʋ ,ɛlɛ ɛsɔ na ɛ-pʋtɔdιyɛ . Ɛlɛ pιtɛkɛ eɖeke ɛñιŋɖɛ ɛnawa ,ɛnaɖɔɖɔ ma-ñιŋɖɛ se mɛ-ɛza ɛtaapaŋ ñιŋ-ʋ .

\s5
\v 28 Pʋyɔɔ ma ñakι pana se meyele nɛ ɛpιsι mι-cɔlɔ nɛ ɛnayι lɛ mι-taa ɖaɣnι hʋlʋmʋ nɛ ma ɖɔɖɔ lɛ mɛ-ɛza ɛtaatazι ñιŋ-ʋ .
\v 29 Pʋyɔɔ lɛ ɛla ɛpafroditis talaɖeu mι nɛ kιbanlʋ mι kpendʋ taa . Pʋwɛɛ se ɛña ɛyaa mba patιŋa payι pɛwɛ ɖɔɖɔ ɛzι ɛnʋ yɔ .
\v 30 Mbʋ pʋyɔɔ yɔ Krιstʋ tʋmιyɛ yɔɔ ɛsιkaɣ : ɛcoɖi sιm se ɛsιnιm sιnaʋ mbʋ mι ɛtaapιsιɣ se ɛsιnιm yɔ .

\s5
\c 3
\p
\v 1 Taabalaa mι-taa ɛhʋlʋmι se mι nɛ kιpaɣlʋ ιkpɛndaa .Pιιcɛyιɣ-m se mantasι-mι maʋtʋm ndʋ . Mbʋ pʋyɔɔ yɔ , tιkɛnιmι wazιtʋ .
\v 2 Ikpa mι-tι nɛ tʋmlaɖas kιdɛkɛdaa , pɛkɛ hasι sʋsɔsιι nɛ patιpɛlι-wɛ siŋŋ .
\v 3 Mbʋ pʋyɔɔ yɔ , ɖɛkɛnι mba pɛpɛlι-wɛ siŋŋ yɔ , pιtɛkɛ mba . Ɛsɔ kalιzaɣ yɔɔ pιtιŋɣna nɛ ɖιluŋuu ɛ-tɛɛ nɛ ɖιkʋndʋʋ-nι krιstʋ Yesu . Ɖιιtaɣ tomnaɣ yɔɔ liu .

\s5
\v 4 Ma ɖɔɖɔ manpιsaɣ se mantaa ma-maɣmaɣ man-tι . Ye nabɛyɛ ɛmaɣzιɣ se papιzιɣ pataa pa-maɣmaɣ .pa-tι liu yɔ , mɛwɛnι waɖɛ nɛ pιkιlι wɛ .
\v 5 Palʋlι-m nɛ kιyakιŋ lutoozo wiye lɛ , pɛpɛlι-m . Mɛnkɛ Izrɛɛlι tʋ , palʋlι-m bɛnjamɛɛ lide taa . Mɛnkɛ Hebree tʋ ,Ebree ñιma lʋlιnι-m . Mɔnɖɔŋaɣ Farisι ñιma paɣtʋ yɔɔ .

\s5
\v 6 Maawɛ Krιstʋ ɛgbɛyɛ taa ñιma wayι kaŋ-kaŋ .Nɛ natʋyʋ feyι se paawanι-m paɣtʋ yɔɔ ɖɔm yɔɔ .
\v 7 Ɛlɛ mbʋ pιιkɛnι-m kasιwa yɔ , mankpakιɣ-pʋ lɛɛlɛɛ yɔ se pʋɖʋzι-m krιstʋ yɔɔ

\s5
\v 8 Halι mankpakιɣ pι-tιŋa payι se pʋɖʋzι-m mbʋ pʋyɔɔ yɔ manaʋ man-kιpaɣlʋ krιstʋ Yesu yɔ , pιkιlι -m wazaɣ pιtιŋa payι .
\v 9 Malakι mbʋ se ma nɛ-ι ɖιwɛɛ ɖama taa . Ye mbʋ , pιtɛkɛ paɣtʋ yɔɔ ɖɔm yebina nɛ manpιsι ɛyʋ kʋtʋʋzʋ . Ɛlɛ mɛwɛnι lidaʋ Krιstʋ Yesu yɔɔ ,yɔɔ manpιsι ɛyʋ kʋtʋʋzʋ .\v 10 Mbʋ meliu wɛɛ yɔ lɛ se :Matιlι Krιstʋ nɛ mana eɖoŋ weyi efemnaa yɔ ,nɛ mɔtɔɔ kʋñɔŋ ŋgʋ ɛtɔwaa yɔ nɛ mansι ɛzι ɛnʋ yɔ ,\v 11 nɛ pʋwɛɛ yɔ Ɛsɔ kefezi-m ɖɔɖɔ sιɖaa taa .

\s5
\v 12 Maatɔŋ se mɛntɛm hiɣu pιtιŋa payι , yaa mɛntɛm kɛʋ weyi ɛmʋnaa yɔ . Ɛlɛ mɛwɛɛ mañakι pana se maatalι nɛ mamʋ kιhɛyʋʋ . Mbʋ pʋyɔɔ yɔ Krιstʋ Yesu tem-m mʋʋ.\v 13 Koobiya ma-maɣmaɣ maa tɔŋ se mɛntɛm talʋʋ nɛ mamʋ man-kιhɛyʋʋ .Ɛlɛ pʋyʋ kʋɖʋm weyi malakι yɔɔ lɛ se :Mɔnsɔʋ mbʋ pιtɛm ɖɛʋ yɔ pʋyɔɔ nɛ piyele mɔnɖɔɔnι mbʋ pʋwɛnι ɛsιndaa yɔ .
\v 14 Pʋ-yɔɔ malʋkιse mantalι tιnaɣ yɔɔ nɛ mamʋ kιhɛyʋʋ ŋgʋ Ɛsɔ tιŋnι Krιstʋ Yesu yɔɔ nɛ ɛyaa-ɖʋ se ɖιmʋ yɔ .

\s5
\v 15 Mba ɖa ɖιtɛm kɛʋ mba pamʋnaa yɔ , ɖιιmaɣzιɣ mbʋ . Ɛlɛ ye nabʋyʋ taa mι-lιmaɣza ɛwɛ ndι yɔ , Ɛsɔ wιlιɣ-mι mbʋ pιkɛ toovenim yɔ.
\v 16 Mbʋ pʋwɛɛ yɔ lɛ se : Ɛsɔ nʋmɔʋ ŋgʋ kιtaa ɖιɖɔŋ yɔ ,ɖιwɛɛ kιtaa mbʋ .

\s5
\p
\v 17 Kooyiyaa ιla ɛzι malakʋʋ yɔ .ιcɔnι mba pɔɖɔŋ lidaʋ nʋmɔʋ taa ɛzι ɖa yɔ nɛ ιɖɔ mbʋ .
\v 18 Toovenim lɛ ,tɔm ndʋ manpam-mι heyuu yɔ , ndʋ mantasιɣ-mι heyuu nɛ ɛzιtɛɣlιm . Ndʋ lɛ se : Ɛyaa sakιyɛ wɛɛ nɛ pɔ-ɖɔnɛ wιlιɣ se pɛkɛ kaamaŋkaɣ koyindinaa .\v 19 Ɛyaa mba pɛtɛŋnι lebu , mbʋ pʋyɔɔ yɔ , po-lotu lɛ pɛ-ɛsɔ . Mbʋ pιιwɛɛ se pιkpa-wɛ fɛyɛ yɔ ,papιsaa pakʋndʋʋnι-pʋ nɛ pamaɣzιɣ mbʋ pʋwɛ kedeŋa yɔɔ yɔ pʋyɔɔ ɖeke .

\s5
\v 20 Ɖa lɛ , ɖιkɛ ɛsɔdaa kewiyaɣ taa ñιma . Peeye ɖιɖaŋ nι krιstʋ Yesu se ɛkɔɔ ɛya ɖa-ñʋʋ.
\v 21 Ɛnʋ kɔŋnι lɛɣzʋʋ ɖo-tomnaɣ ŋga ɖιwɛnι kedeŋa yɔɔ cιnɛ yɔ nɛ kapιsι koboyaɣ ñιŋga ɛzι ɛ-ñιŋga yɔ .E-ɖoŋ weyi ɛwakιnι pιtιŋa payι yɔ ɛlakιnι mbʋ .

\s5
\c 4
\p
\v 1 Pʋyɔɔ lɛ , kobiya kιssolassι mba mɔsɔla se mɛwɛ manaɣ ,mι mba ɛkɛna man-taa leleŋ nɛ mɛdɛ kewiyaɣ hulaɣ yɔ , ɛɖɔkι mιdι kpam kɛ kιbɔlʋ taa , magʋsɔlasι .
\p
\v 2 Meheyιɣ Euodia sɛntiici se pɛwɛna lιmaɣza kʋɖʋma kɛ Ɛsɔ taa.
\v 3 Ñɛ ɖɔɖɔ mantabalʋ kʋtʋzʋ kɛ tʋmιyɛ taa ,sιna hala ,mba palʋbι Ɛsɔ tɔm yɔ ,nɛ ma nɛ clement nɛ hala mba ɖa-nɛ wɛ ɖιwɛ tʋmιyɛ taa yɔ ,mba pahila wɛ dɛ wezu takayaɣ taa yɔ .

\s5
\p
\v 4 Nι leleŋ Ɛsɔ taa paa ɛsιmtaa ;man-tasιɣ yɔdʋ , nι leleŋ .
\v 5 Pʋwɛ se paa ɛyʋ weyi ɛtιlι ñɛdɛ leleŋ wɛtʋ Ɛsɔ ñɔtaa ( ɛkɔmtʋ ñɔtaa ).
\v 6 Ɛtaanιɣzι kaʋ ,paa mbʋ pιtaa ɛtιnι adιna yɔ mιdɛ teŋdu taa , mιdɛ cɛιtʋ taa , nɛ eheyi Ɛsɔ mbʋ ɛsɔla yɔ nɛ ɛsɛyιse ɛlabalɛ .
\v 7 Nɛ Ɛsɔ dɛ laŋhɛsιyɛ ŋɖι ɖιkιlι nιtʋ tιŋkɛ yɔ ɛɖanŋgι mιlaŋka nɛ mιlιmaza kɛ kristʋ Yesu taa

\s5
\p
\v 8 Pιtɛlɛ , kobιya , mbʋ pιkɛ toovenim , mbʋ pιkɛna hιɖɛ-ɖʋ ,mbʋ pιkɛ sιɣ sιɣ , mbʋ pʋwɛ cιɖι-cιɖι yɔ , mbʋ pιkɛ sɔlim ,mbʋ pʋmʋna samtʋ , mbʋ pʋwɛ wazaɣ yɔ , mbʋ pʋmʋna payιkι yɔ , ɛkɛna mιlιmaza .
\v 9 La mbʋ ŋdɛma kpɛlιkʋ yɔ ,ŋdɛma mʋ yɔ , ŋdɛma nιʋ yɔ , ŋdɛma naʋ malakaɣ yɔ nɛ laŋhɛzιyɛ tɛ Ɛsɔ kaɣ ɛwɛ mιcɔlɔ .

\s5
\p
\v 10 Manιʋ leleŋ Ɛsɔ taa mbʋ pʋyɔɔ yɔ , ɛbιza nɛ ɛlɛzι mιlιmaza mɔyɔ ; ɛmaɣzaɣ camιyɛ mιyɔɔ ,ɛlɛ ɛtawɛna wadɛ se ɛsιna .\v 11 Pιdɛkɛ mentɛ cɛιtʋ yɔ mɔyɔdʋ mbʋ ,mbʋ pιyɔɔ yɔ , wɛtʋ kpekpe taa menkpɛlɛkι taa leleŋ nιʋ .
\v 12 Mazιma ŋna man-caɣ wezu alιwaatʋ ndʋ nabιyʋ feyi-yɔ , nɛ mazι ɖɔɖɔ ŋna man-caɣ wezu kɛ alιwaatʋ ndʋ pιdιŋkɛ pιwɛ yɔ . Paa ɛsιmta men-kpɛlɛkι ñɔsι caʋ , ŋna mɛwɛna siŋŋ nɛ mɛwɛ cɛyιtʋ taa yɔ .\v 13 Mapιzι pιdιŋkɛ paι-ι pιlιna weyi ɛkpazιɣm ɖoŋ yɔ ɛyɔ .

\s5
\v 14 Ɛlabι camιyɛ se ɛnι mezιzιŋ .
\v 15 Mι phιliipu ñιma ɛna Ɛsɔ tɔm heyiɣ ɖιbasιyɛ , alιwaatʋ mankʋyι Masedonia , Ɛsɔ ɖιwa taa nɔyʋ tasιnam haɖɛ taa yaa mʋda pιdɛkɛ mιɖeke .\v 16 Maawɛ Thesalonikι lɛ , ɛdiyi-nam mbʋ mawazιna madι yɔ kɛ nablɛ -nablɛ .\v 17 Pιdɛkɛ mιhaɖɛɛ mañιnιɣ , ɛlɛ mιdɛ pee ehu mιdɛ kɛzɛwa taa .

\s5
\v 18 Mɛwɛna mbʋ pιdιŋkɛ payι pιdɛɖaɣm yɔ ,maŋda wɛ leleŋ . Mamʋ mbʋ pιdιŋkɛ ɛdiyina Epaphrodite yɔ pιdιŋkɛ payi . Pʋwɛsι sɔzιŋ pιyʋ ,kιlaʋ ŋgʋ Ɛsɔ tιsaa kιkɛdιnaι yɔ .
\v 19 Nɛ mɛsɔ kaɣ ɛhamι-ι mbʋ payι pιdɛɖaɣ mι yɔ pιlιna ɛñιm yɔ nɛ samtʋ kɛ krιstʋ-Yesu taa .
\v 20 Lɛlɛ samtʋ nɛ pιcɛlɛ Ɛsɔ nɛ caa ɖoo pιŋzι nɛ pιŋzι !Pιla-mbʋ ! (Amen )

\s5
\p
\v 21 Sɛɛ ɛyaa kpekpe mba pɛwɛ krιstʋ Yesu taa yɔ . Koopιya mba ma nɛwɛ ɖιwɛ yɔ pɛzɛŋ .
\v 22 Krιstʋ samaɣ ŋga kɛ wɛ cιnɛ yɔ kɛzɛʋ mι , pιkιlιna cezar daɣ tιŋkɛ payi .
\p
\v 23 Kιpalʋ Yesu Krιstʋ dɛ lootiye ɛwɛ mιdɛ kalazaɣ cɔlɔ .
