\id 2TI THE UNBOUND BIBLE (www.unboundbible.org)
\ide UTF-8
\h 2 Timothy 
\toc1 The Second Epistle of Paul the Apostle to Timothy 
\toc2 2 Timothy 
\toc3 2Ti 
\mt The Second Epistle of Paul the Apostle to Timothy 
\c 1
\s5
\p
\v 1 Pál, Jézus Krisztusnak apostola, Isten akaratából, a Krisztus Jézusban való életnek ígérete szerint,
\v 2 Timótheusnak, az én szeretett fiamnak: kegyelem, irgalmasság, békesség az Atya Istentől és Krisztus Jézustól, a mi Urunktól.
\s5
\p
\v 3 Hálát adok az Istennek, a kinek szolgálok őseimtől fogva tiszta lelkiismerettel, hogy szüntelen gondolok reád könyörgéseimben éjjel és nappal,
\v 4 Kívánván téged látni, megemlékezvén a te könyhullatásaidról, hogy örömmel teljesedjem be;
\v 5 Eszembe jutván a benned levő, képmutatás nélkül való hit, a mely lakozott először a te nagyanyádban Loisban és anyádban Eunikában; meg vagyok azonban győződve, hogy benned is.
\s5
\v 6 Minekokáért emlékeztetlek téged, hogy gerjeszd fel az Isten kegyelmi ajándékát, a mely benned van az én kezeimnek rád tétele által.
\v 7 Mert nem félelemnek lelkét adott nékünk az Isten; hanem erőnek és szeretetnek és józanságnak lelkét.
\s5
\v 8 Ne szégyeneld hát a mi Urunk bizonyságtételét, se engem az ő foglyát; hanem együtt szenvedj az evangyéliomért Istennek hatalma szerint.
\v 9 A ki megtartott minket és hívott szent hívással, nem a mi cselekedeteink szerint, hanem az ő saját végezése és kegyelme szerint, mely adatott nékünk Krisztus Jézusban örök időknek előtte,
\v 10 Megjelentetett pedig most a mi Megtartónknak, Jézus Krisztusnak megjelenése által, a ki eltörölte a halált, világosságra hozta pedig az életet és halhatatlanságot az evangyéliom által,
\v 11 Amelyre nézve tétettem én hirdetővé és apostollá és pogányok tanítójává.
\s5
\v 12 A miért szenvedem ezeket is: de nem szégyenlem; mert tudom, kinek hittem, és bizonyos vagyok benne, hogy ő az én nála letett kincsemet meg tudja őrizni ama napra.
\v 13 Az egészséges beszédeknek példáját megtartsd, a miket én tőlem hallottál, a Krisztus Jézusban való hitben és szeretetben.
\v 14 A rád bízott drága kincset őrizd meg a bennünk lakozó Szent Lélek által.
\s5
\p
\v 15 Azt tudod, hogy elfordultak tőlem az Ázsiabeliek mind, kik közül való Figellus és Hermogénes.
\v 16 Az Úr legyen irgalmas az Onesiforus házanépének: mert gyakorta megvidámított engem, és az én bilincsemet nem szégyenlette;
\v 17 Sőt mikor Rómában volt, buzgón keresett engem, meg is talált.
\v 18 Az Úr engedje meg néki, hogy találjon irgalmasságot az Úrnál ama napon. És hogy mily nagy szolgálatot tett Efézusban, te jobban tudod.
\c 2
\s5
\p
\v 1 Te annakokáért, én fiam, erősödjél meg a Krisztus Jézusban való kegyelemben;
\v 2 És a miket tőlem hallottál sok bizonyság által, azokat bízzad hív emberekre, a kik másoknak a tanítására is alkalmasak lesznek.
\s5
\v 3 Te azért a munkának terhét hordozzad, mint a Jézus Krisztus jó vitéze.
\v 4 Egy harczos sem elegyedik bele az élet dolgaiba; hogy tessék annak, a ki őt harczossá avatta.
\v 5 Ha pedig küzd is valaki, nem koronáztatik meg, ha nem szabályszerűen küzd.
\s5
\v 6 A ki munkálkodik, a földmívelőnek kell a gyümölcsökben először részesülnie.
\v 7 Értsd meg a mit mondok; adjon azért az Úr néked belátást mindenekben.
\s5
\v 8 Emlékezzél meg, hogy Jézus Krisztus feltámadott a halálból, ki a Dávid magvából való az én evangyéliomom szerint:
\v 9 A melyért, mint egy gonosztevő, szenvedek mind a fogságig; de az Istennek beszéde nincs bilincsbe verve.
\v 10 Annakokáért mindent elszenvedek a választottakért, hogy ők is elnyerjék a Krisztus Jézusban való idvességet örök dicsőséggel egyben.
\s5
\v 11 Igaz beszéd ez. Mert ha vele együtt meghaltunk, vele együtt fogunk élni is.
\v 12 Ha tűrünk, vele együtt fogunk uralkodni is: ha megtagadjuk, ő is megtagad minket;
\v 13 Ha hitetlenkedünk, ő hű marad: ő magát meg nem tagadhatja.
\s5
\p
\v 14 Ezekre emlékeztesd, kérvén kérve [őket] az Úr színe előtt, hogy ne vitatkozzanak haszontalanul, a hallgatóknak romlására.
\v 15 Igyekezzél, hogy Isten előtt becsületesen megállj, mint oly munkás, a ki szégyent nem vall, a ki helyesen hasogatja az igazságnak beszédét.
\s5
\v 16 A szentségtelen üres lármákat pedig kerüld, mert mind nagyobb istentelenségre növekednek.
\v 17 És az ő beszédök mint a rákfekély terjed; közülök való Himenéus és Filétus.
\v 18 A kik az igazság mellől eltévelyedtek, azt mondván, hogy a feltámadás már megtörtént, és feldúlják némelyeknek a hitét.
\s5
\v 19 Mindazáltal megáll az Istennek erős fundamentoma, melynek pecséte ez: Ismeri az Úr az övéit; és: Álljon el a hamisságtól minden, a ki Krisztus nevét vallja.
\v 20 Nagy házban pedig nemcsak arany- és ezüstedények vannak, hanem fából és cserépből valók is; és azok közül némelyek tisztességre, némelyek pedig gyalázatra valók.
\v 21 Ha tehát valaki magát ezektől tisztán tartja, tisztességre való edény lesz, megszentelt, és hasznos a gazdának, minden jó cselekedetre alkalmas.
\s5
\v 22 Az ifjúkori kivánságokat pedig kerüld; hanem kövessed az igazságot, a hitet, a szeretetet, a békességet azokkal egyetembe, a kik segítségül hívják az Urat tiszta szívből.
\v 23 A botor és gyermekes vitatkozásokat pedig kerüld, tudván, hogy azok háborúságokat szülnek.
\s5
\v 24 Az Úr szolgájának pedig nem kell torzsalkodni, hanem legyen mindenkihez nyájas, tanításra alkalmas, türelmes.
\v 25 A ki szelíden fenyíti az ellenszegülőket; ha talán adna nékik az Isten megtérést az igazság megismerésére,
\v 26 És felocsudnának az ördög tőréből, foglyokká tétetvén az [Úr szolgája] által az [Isten] akaratára.
\c 3
\s5
\p
\v 1 Azt pedig tudd meg, hogy az utolsó napokban nehéz idők állanak be.
\v 2 Mert lesznek az emberek magukat szeretők, pénzsóvárgók, kérkedők, kevélyek, káromkodók, szüleik iránt engedetlenek, háládatlanok, tisztátalanok,
\v 3 Szeretet nélkül valók, kérlelhetetlenek, rágalmazók, mértékletlenek, kegyetlenek, a jónak nem kedvelői.
\v 4 Árulók, vakmerők, felfuvalkodottak, inkább a gyönyörnek, mint Istennek szeretői.
\s5
\v 5 Kiknél megvan a kegyességnek látszata, de megtagadják annak erejét. És ezeket kerüld.
\v 6 Mert ezek közül valók azok, a kik betolakodnak a házakba, és foglyul ejtik a bűnökkel megterhelt és sokféle kívánságoktól űzött asszonykákat,
\v 7 Kik mindenkor tanulnak, de az igazság megismerésére soha el nem juthatnak.
\s5
\v 8 Miképen pedig Jánnes és Jámbres ellene állottak Mózesnek, akképen ezek is ellene állanak az igazságnak; megromlott elméjű, a hitre nézve nem becsületes emberek.
\v 9 De többre nem mennek: mert esztelenségök nyilvánvaló lesz mindenek előtt, a miképen amazoké is az lett.
\s5
\v 10 Te pedig követted az én tanításomat, életmódomat, szándékomat, hitemet, hosszútűrésemet, szeretetemet, türelmemet,
\v 11 Üldöztetéseimet, szenvedéseimet, a melyek rajtam estek Antiókhiában, Ikóniumban, Listrában: minémű üldöztetéseket szenvedtem! de mindezekből megszabadított engem az Úr.
\v 12 De mindazok is, a kik kegyesen akarnak élni Krisztus Jézusban, üldöztetni fognak.
\v 13 A gonosz emberek pedig és az ámítók nevekednek a rosszaságban, eltévelyítvén és eltévelyedvén.
\s5
\v 14 De te maradj meg azokban, a miket tanultál és a mik reád bízattak, tudván kitől tanultad,
\v 15 És hogy gyermekségedtől fogva tudod a szent írásokat, melyek téged bölcscsé tehetnek az idvességre a Krisztus Jézusban való hit által.
\s5
\v 16 A teljes írás Istentől ihletett és hasznos a tanításra, a feddésre, a megjobbításra, az igazságban való nevelésre,
\v 17 Hogy tökéletes legyen az Isten embere, minden jó cselekedetre felkészített.
\c 4
\s5
\p
\v 1 Kérlek azért az Isten és Krisztus Jézus színe előtt, a ki ítélni fog élőket és holtakat az ő eljövetelekor és az ő országában.
\v 2 Hirdesd az ígét, állj elő vele alkalmatos, alkalmatlan időben, ints, feddj, buzdíts teljes béketűréssel és tanítással.
\s5
\v 3 Mert lesz idő, mikor az egészséges tudományt el nem szenvedik, hanem a saját kívánságaik szerint gyűjtenek magoknak tanítókat, mert viszket a fülök;
\v 4 És az igazságtól elfordítják az ő fülöket, de a mesékhez oda fordulnak.
\v 5 De te józan légy mindenekben, szenvedj, az evangyélista munkáját cselekedd, szolgálatodat teljesen betöltsd.
\s5
\v 6 Mert én immár megáldoztatom, és az én elköltözésem ideje beállott.
\v 7 Ama nemes harczot megharczoltam, futásomat elvégeztem, a hitet megtartottam:
\v 8 Végezetre eltétetett nékem az igazság koronája, melyet megád nékem az Úr ama napon, az igaz Bíró; nemcsak nékem pedig, hanem mindazoknak is, a kik vágyva várják az ő megjelenését.
\s5
\p
\v 9 Igyekezzél hozzám jőni hamar.
\v 10 Mert Démás engem elhagyott, e jelen való világhoz ragaszkodván, és elment Thessalónikába: Kresczens Galátziába, Titus Dalmátziába.
\s5
\v 11 Egyedül Lukács van velem. Márkust magadhoz vévén, hozd magaddal: mert nekem alkalmas a szolgálatra.
\v 12 Tikhikust pedig Efézusba küldöttem.
\v 13 A felsőruhámat, melyet Troásban Kárpusnál hagytam, jöttödben hozd el, a könyveket is, kiváltképen a hártyákat.
\s5
\v 14 Az érczmíves Sándor sok bajt szerzett nékem: fizessen meg az Úr néki cselekedetei szerint.
\v 15 Tőle te is őrizkedjél, mert szerfelett ellenállott a mi beszédinknek.
\v 16 Első védekezésem alkalmával senki sem volt mellettem, sőt mindnyájan elhagytak; ne számíttassék be nékik.
\s5
\v 17 De az Úr mellettem állott, és megerősített engem; hogy teljesen bevégezzem az igehirdetést, és hallják meg azt az összes pogányok: és megszabadultam az oroszlán szájából.
\v 18 És megszabadít engem az Úr minden gonosz cselekedettől, és megtart az ő mennyei országára; a kinek dicsőség örökkön örökké! Ámen.
\s5
\p
\v 19 Köszöntsed Priszkát és Akvilát, és az Onesifórus háznépét.
\v 20 Erástus Korinthusban maradt; Trófimust pedig Milétumban hagytam betegen.
\v 21 Igyekezzél tél előtt eljőni. Köszönt téged Eubulus és Pudens és Linus és Klaudia, és mind az atyafiak.
\p
\v 22 Az Úr Jézus Krisztus a te lelkeddel. Kegyelem veletek! Ámen.
