\id DAN  
\h دَانِيآل 
\toc1 دَانِيآل 
\toc2 دَانِيآل 
\toc3 دَانِيآل 
\mt1 دَانِيآل 
\s5
\c 1  
\s1 تدريب دانيال في بابل 
\p
\v 1 فِي ٱلسَّنَةِ ٱلثَّالِثَةِ مِنْ مُلْكِ يَهُويَاقِيمَ مَلِكِ يَهُوذَا، ذَهَبَ نَبُوخَذْنَاصَّرُ مَلِكُ بَابِلَ إِلَى
أُورُشَلِيمَ وَحَاصَرَهَا. 
\v 2 وَسَلَّمَ ٱلرَّبُّ بِيَدِهِ يَهُويَاقِيمَ مَلِكَ يَهُوذَا مَعَ بَعْضِ آنِيَةِ بَيْتِ ٱللهِ، فَجَاءَ بِهَا إِلَى أَرْضِ
شِنْعَارَ إِلَى بَيْتِ إِلَهِهِ، وَأَدْخَلَ ٱلْآنِيَةَ إِلَى خِزَانَةِ بَيْتِ إِلَهِهِ.
\s5
\v 3 وَأَمَرَ ٱلْمَلِكُ أَشْفَنَزَ رَئِيسَ خِصْيَانِهِ بِأَنْ يُحْضِرَ مِنْ بَنِي إِسْرَائِيلَ وَمِنْ نَسْلِ ٱلْمُلْكِ وَمِنَ
ٱلشُّرَفَاءِ، 
\v 4 فِتْيَانًا لَا عَيْبَ فِيهِمْ، حِسَانَ ٱلْمَنْظَرِ، حَاذِقِينَ فِي كُلِّ حِكْمَةٍ وَعَارِفِينَ مَعْرِفَةً وَذَوِي فَهْمٍ
بِٱلْعِلْمِ، وَٱلَّذِينَ فِيهِمْ قُوَّةٌ عَلَى ٱلْوُقُوفِ فِي قَصْرِ ٱلْمَلِكِ، فَيُعَلِّمُوهُمْ كِتَابَةَ ٱلْكَلْدَانِيِّينَ
وَلِسَانَهُمْ. 
\v 5 وَعَيَّنَ لَهُمُ ٱلْمَلِكُ وَظِيفَةً كُلَّ يَوْمٍ بِيَوْمِهِ مِنْ أَطَايِبِ ٱلْمَلِكِ وَمِنْ خَمْرِ مَشْرُوبِهِ
لِتَرْبِيَتِهِمْ ثَلَاثَ سِنِينَ، وَعِنْدَ نِهَايَتِهَا يَقِفُونَ أَمَامَ ٱلْمَلِكِ.
\s5
\v 6 وَكَانَ بَيْنَهُمْ مِنْ بَنِي يَهُوذَا: دَانِيآلُ وَحَنَنْيَا وَمِيشَائِيلُ وَعَزَرْيَا.
\v 7 فَجَعَلَ لَهُمْ رَئِيسُ ٱلْخِصْيَانِ أَسْمَاءً، فَسَمَّى دَانِيآلَ «بَلْطَشَاصَّرَ»، وَحَنَنْيَا «شَدْرَخَ»، وَمِيشَائِيلَ
«مِيشَخَ»، وَعَزَرْيَا «عَبْدَنَغُوَ». 
\p
\s5
\v 8 أَمَّا دَانِيآلُ فَجَعَلَ فِي قَلْبِهِ أَنَّهُ لَا يَتَنَجَّسُ بِأَطَايِبِ ٱلْمَلِكِ وَلَا بِخَمْرِ مَشْرُوبِهِ، فَطَلَبَ
مِنْ رَئِيسِ ٱلْخِصْيَانِ أَنْ لَا يَتَنَجَّسَ. 
\v 9 وَأَعْطَى ٱللهُ دَانِيآلَ نِعْمَةً وَرَحْمَةً عِنْدَ رَئِيسِ ٱلْخِصْيَانِ.
\v 10 فَقَالَ رَئِيسُ ٱلْخِصْيَانِ لِدَانِيآلَ: «إِنِّي أَخَافُ سَيِّدِي ٱلْمَلِكَ ٱلَّذِي عَيَّنَ طَعَامَكُمْ وَشَرَابَكُمْ.
فَلِمَاذَا يَرَى وُجُوهَكُمْ أَهْزَلَ مِنَ ٱلْفِتْيَانِ ٱلَّذِينَ مِنْ جِيلِكُمْ، فَتُدَيِّنُونَ رَأْسِي لِلْمَلِكِ؟».
\s5
\v 11 فَقَالَ دَانِيآلُ لِرَئِيسِ ٱلسُّقَاةِ ٱلَّذِي وَلَّاهُ رَئِيسُ ٱلْخِصْيَانِ عَلَى دَانِيآلَ وَحَنَنْيَا وَمِيشَائِيلَ
وَعَزَرْيَا: 
\v 12 «جَرِّبْ عَبِيدَكَ عَشَرَةَ أَيَّامٍ. فَلْيُعْطُونَا ٱلْقَطَانِيَّ لِنَأْكُلَ وَمَاءً لِنَشْرَبَ.
\v 13 وَلْيَنْظُرُوا إِلَى مَنَاظِرِنَا أَمَامَكَ وَإِلَى مَنَاظِرِ ٱلْفِتْيَانِ ٱلَّذِينَ يَأْكُلُونَ مِنْ أَطَايِبِ
ٱلْمَلِكِ. ثُمَّ ٱصْنَعْ بِعَبِيدِكَ كَمَا تَرَى». 
\s5
\v 14 فَسَمِعَ لَهُمْ هَذَا ٱلْكَلَامَ وَجَرَّبَهُمْ عَشَرَةَ أَيَّامٍ.
\v 15 وَعِنْدَ نِهَايَةِ ٱلْعَشَرَةِ ٱلْأَيَّامِ ظَهَرَتْ مَنَاظِرُهُمْ أَحْسَنَ وَأَسْمَنَ لَحْمًا مِنْ كُلِّ ٱلْفِتْيَانِ
ٱلْآكِلِينَ مِنْ أَطَايِبِ ٱلْمَلِكِ. 
\v 16 فَكَانَ رَئِيسُ ٱلسُّقَاةِ يَرْفَعُ أَطَايِبَهُمْ وَخَمْرَ مَشْرُوبِهِمْ وَيُعْطِيهِمْ قَطَانِيَّ.
\p
\s5
\v 17 أَمَّا هَؤُلَاءِ ٱلْفِتْيَانُ ٱلْأَرْبَعَةُ فَأَعْطَاهُمُ ٱللهُ مَعْرِفَةً وَعَقْلًا فِي كُلِّ كِتَابَةٍ وَحِكْمَةٍ،
وَكَانَ دَانِيآلُ فَهِيمًا بِكُلِّ ٱلرُّؤَى وَٱلْأَحْلَامِ. 
\v 18 وَعِنْدَ نِهَايَةِ ٱلْأَيَّامِ ٱلَّتِي قَالَ ٱلْمَلِكُ أَنْ يُدْخِلُوهُمْ بَعْدَهَا، أَتَى بِهِمْ رَئِيسُ ٱلْخِصْيَانِ
إِلَى أَمَامِ نَبُوخَذْنَاصَّرَ، 
\s5
\v 19 وَكَلَّمَهُمُ ٱلْمَلِكُ فَلَمْ يُوجَدْ بَيْنَهُمْ كُلِّهِمْ مِثْلُ دَانِيآلَ وَحَنَنْيَا وَمِيشَائِيلَ وَعَزَرْيَا.
فَوَقَفُوا أَمَامَ ٱلْمَلِكِ. 
\v 20 وَفِي كُلِّ أَمْرِ حِكْمَةِ فَهْمٍ ٱلَّذِي سَأَلَهُمْ عَنْهُ ٱلْمَلِكُ وَجَدَهُمْ عَشَرَةَ أَضْعَافٍ فَوْقَ كُلِّ
ٱلْمَجُوسِ وَٱلسَّحَرَةِ ٱلَّذِينَ فِي كُلِّ مَمْلَكَتِهِ. 
\v 21 وَكَانَ دَانِيآلُ إِلَى ٱلسَّنَةِ ٱلْأُولَى لِكُورَشَ ٱلْمَلِكِ.
\s5
\c 2  
\s1 حلم نبوخذنصر 
\p
\v 1 وَفِي ٱلسَّنَةِ ٱلثَّانِيَةِ مِنْ مُلْكِ نَبُوخَذْنَصَّرَ، حَلَمَ نَبُوخَذْنَصَّرُ أَحْلَامًا، فَٱنْزَعَجَتْ رُوحُهُ
وَطَارَ عَنْهُ نَوْمُهُ. 
\v 2 فَأَمَرَ ٱلْمَلِكُ بِأَنْ يُسْتَدْعَى ٱلْمَجُوسُ وَٱلسَّحَرَةُ وَٱلْعَرَّافُونَ وَٱلْكَلْدَانِيُّونَ لِيُخْبِرُوا
ٱلْمَلِكَ بِأَحْلَامِهِ. فَأَتَوْا وَوَقَفُوا أَمَامَ ٱلْمَلِكِ.
\s5
\v 3 فَقَالَ لَهُمُ ٱلْمَلِكُ: «قَدْ حَلَمْتُ حُلْمًا وَٱنْزَعَجَتْ رُوحِي لِمَعْرِفَةِ ٱلْحُلْمِ».
\v 4 فَكَلَّمَ ٱلْكَلْدَانِيُّونَ ٱلْمَلِكَ بِٱلْأَرَامِيَّةِ: «عِشْ أَيُّهَا ٱلْمَلِكُ إِلَى ٱلْأَبَدِ. أَخْبِرْ عَبِيدَكَ
بِٱلْحُلْمِ فَنُبَيِّنَ تَعْبِيرَهُ». 
\s5
\v 5 فَأَجَابَ ٱلْمَلِكُ وَقَالَ لِلْكَلْدَانِيِّينَ: «قَدْ خَرَجَ مِنِّي ٱلْقَوْلُ: إِنْ لَمْ تُنْبِئُونِي بِٱلْحُلْمِ
وَبِتَعْبِيرِهِ، تُصَيَّرُونَ إِرْبًا إِرْبًا وَتُجْعَلُ بُيُوتُكُمْ مَزْبَلَةً.
\v 6 وَإِنْ بَيَّنْتُمُ ٱلْحُلْمَ وَتَعْبِيرَهُ، تَنَالُونَ مِنْ قِبَلِي هَدَايَا وَحَلَاوِينَ وَإِكْرَامًا عَظِيمًا.
فَبَيِّنُوا لِي ٱلْحُلْمَ وَتَعْبِيرَهُ». 
\s5
\v 7 فَأَجَابُوا ثَانِيَةً وَقَالُوا: «لِيُخْبِرِ ٱلْمَلِكُ عَبِيدَهُ بِٱلْحُلْمِ فَنُبَيِّنَ تَعْبِيرَهُ».
\v 8 أَجَابَ ٱلْمَلِكُ وَقَالَ: «إِنِّي أَعْلَمُ يَقِينًا أَنَّكُمْ تَكْتَسِبُونَ وَقْتًا، إِذْ رَأَيْتُمْ أَنَّ ٱلْقَوْلَ قَدْ
خَرَجَ مِنِّي 
\v 9 بِأَنَّهُ إِنْ لَمْ تُنْبِئُونِي بِٱلْحُلْمِ فَقَضَاؤُكُمْ وَاحِدٌ. لِأَنَّكُمْ قَدِ ٱتَّفَقْتُمْ عَلَى كَلَامٍ كَذِبٍ
وَفَاسِدٍ لِتَتَكَلَّمُوا بِهِ قُدَّامِي إِلَى أَنْ يَتَحَوَّلَ ٱلْوَقْتُ. فَأَخْبِرُونِي بِٱلْحُلْمِ، فَأَعْلَمَ أَنَّكُمْ
تُبَيِّنُونَ لِي تَعْبِيرَهُ». 
\s5
\v 10 أَجَابَ ٱلْكَلْدَانِيُّونَ قُدَّامَ ٱلْمَلِكِ وَقَالُوا: «لَيْسَ عَلَى ٱلْأَرْضِ إِنْسَانٌ يَسْتَطِيعُ أَنْ يُبَيِّنَ
أَمْرَ ٱلْمَلِكِ. لِذَلِكَ لَيْسَ مَلِكٌ عَظِيمٌ ذُو سُلْطَانٍ سَأَلَ أَمْرًا مِثْلَ هَذَا مِنْ مَجُوسِيٍّ أَوْ سَاحِرٍ أَوْ
كَلْدَانِيٍّ. 
\v 11 وَٱلْأَمْرُ ٱلَّذِي يَطْلُبُهُ ٱلْمَلِكُ عَسِرٌ، وَلَيْسَ آخَرُ يُبَيِّنُهُ قُدَّامَ ٱلْمَلِكِ غَيْرَ ٱلْآلِهَةِ
ٱلَّذِينَ لَيْسَتْ سُكْنَاهُمْ مَعَ ٱلْبَشَرِ». 
\p
\s5
\v 12 لِأَجْلِ ذَلِكَ غَضِبَ ٱلْمَلِكُ وَٱغْتَاظَ جِدًّا وَأَمَرَ بِإِبَادَةِ كُلِّ حُكَمَاءِ بَابِلَ.
\v 13 فَخَرَجَ ٱلْأَمْرُ، وَكَانَ ٱلْحُكَمَاءُ يُقْتَلُونَ. فَطَلَبُوا دَانِيآلَ وَأَصْحَابَهُ لِيَقْتُلُوهُمْ.
\s5
\v 14 حِينَئِذٍ أَجَابَ دَانِيآلُ بِحِكْمَةٍ وَعَقْلٍ لِأَرْيُوخَ رَئِيسِ شُرَطِ ٱلْمَلِكِ ٱلَّذِي خَرَجَ لِيَقْتُلَ حُكَمَاءَ
بَابِلَ، أَجَابَ وَقَالَ لِأَرْيُوخَ قَائِدِ ٱلْمَلِكِ: 
\v 15 «لِمَاذَا ٱشْتَدَّ ٱلْأَمْرُ مِنْ قِبَلِ ٱلْمَلِكِ؟» حِينَئِذٍ أَخْبَرَ أَرْيُوخُ دَانِيآلَ بِٱلْأَمْرِ.
\v 16 فَدَخَلَ دَانِيآلُ وَطَلَبَ مِنَ ٱلْمَلِكِ أَنْ يُعْطِيَهُ وَقْتًا فَيُبَيِّنُ لِلْمَلِكِ ٱلتَّعْبِيرَ.
\s5
\v 17 حِينَئِذٍ مَضَى دَانِيآلُ إِلَى بَيْتِهِ، وَأَعْلَمَ حَنَنْيَا وَمِيشَائِيلَ وَعَزَرْيَا أَصْحَابَهُ بِٱلْأَمْرِ،
\v 18 لِيَطْلُبُوا ٱلْمَرَاحِمَ مِنْ قِبَلِ إِلَهِ ٱلسَّمَاوَاتِ مِنْ جِهَةِ هَذَا ٱلسِّرِّ، لِكَيْ لَا يَهْلِكَ دَانِيآلُ
وَأَصْحَابُهُ مَعَ سَائِرِ حُكَمَاءِ بَابِلَ. 
\p
\s5
\v 19 حِينَئِذٍ لِدَانِيآلَ كُشِفَ ٱلسِّرُّ فِي رُؤْيَا ٱللَّيْلِ. فَبَارَكَ دَانِيآلُ إِلَهَ ٱلسَّمَاوَاتِ.
\v 20 أَجَابَ دَانِيآلُ وَقَالَ: «لِيَكُنِ ٱسْمُ ٱللهِ مُبَارَكًا مِنَ ٱلْأَزَلِ وَإِلَى ٱلْأَبَدِ، لِأَنَّ لَهُ ٱلْحِكْمَةَ
وَٱلْجَبَرُوتَ. 
\s5
\v 21 وَهُوَ يُغَيِّرُ ٱلْأَوْقَاتَ وَٱلْأَزْمِنَةَ. يَعْزِلُ مُلُوكًا وَيُنَصِّبُ مُلُوكًا. يُعْطِي ٱلْحُكَمَاءَ حِكْمَةً،
وَيُعَلِّمُ ٱلْعَارِفِينَ فَهْمًا. 
\v 22 هُوَ يَكْشِفُ ٱلْعَمَائِقَ وَٱلْأَسْرَارَ. يَعْلَمُ مَا هُوَ فِي ٱلظُّلْمَةِ، وَعِنْدَهُ يَسْكُنُ ٱلنُّورُ.
\s5
\v 23 إِيَّاكَ يَا إِلَهَ آبَائِي أَحْمَدُ، وَأُسَبِّحُ ٱلَّذِي أَعْطَانِي ٱلْحِكْمَةَ وَٱلْقُوَّةَ وَأَعْلَمَنِي ٱلْآنَ مَا
طَلَبْنَاهُ مِنْكَ، لِأَنَّكَ أَعْلَمْتَنَا أَمْرَ ٱلْمَلِكِ». 
\s5
\v 24 فَمِنْ أَجْلِ ذَلِكَ دَخَلَ دَانِيآلُ إِلَى أَرْيُوخَ ٱلَّذِي عَيَّنَهُ ٱلْمَلِكُ لِإِبَادَةِ حُكَمَاءِ بَابِلَ، مَضَى
وَقَالَ لَهُ هَكَذَا: «لَا تُبِدْ حُكَمَاءَ بَابِلَ. أَدْخِلْنِي إِلَى قُدَّامِ ٱلْمَلِكِ فَأُبَيِّنَ لِلْمَلِكِ ٱلتَّعْبِيرَ».
\s1 دانيال يفسر الحلم 
\p
\s5
\v 25 حِينَئِذٍ دَخَلَ أَرْيُوخُ بِدَانِيآلَ إِلَى قُدَّامِ ٱلْمَلِكِ مُسْرِعًا وَقَالَ لَهُ هَكَذَا: «قَدْ وَجَدْتُ رَجُلًا
مِنْ بَنِي سَبْيِ يَهُوذَا ٱلَّذِي يُعَرِّفُ ٱلْمَلِكَ بِٱلتَّعْبِيرِ».
\v 26 أَجَابَ ٱلْمَلِكُ وَقَالَ لِدَانِيآلَ، ٱلَّذِي ٱسْمُهُ بَلْطَشَاصَّرُ: «هَلْ تَسْتَطِيعُ أَنْتَ عَلَى أَنْ تُعَرِّفَنِي
بِٱلْحُلْمِ ٱلَّذِي رَأَيْتُ، وَبِتَعْبِيرِهِ؟» 
\s5
\v 27 أَجَابَ دَانِيآلُ قُدَّامَ ٱلْمَلِكِ وَقَالَ: «ٱلسِّرُّ ٱلَّذِي طَلَبَهُ ٱلْمَلِكُ لَا تَقْدِرُ ٱلْحُكَمَاءُ وَلَا
ٱلسَّحَرَةُ وَلَا ٱلْمَجُوسُ وَلَا ٱلْمُنَجِّمُونَ عَلَى أَنْ يُبَيِّنُوهُ لِلْمَلِكِ.
\v 28 لَكِنْ يُوجَدُ إِلَهٌ فِي ٱلسَّمَاوَاتِ كَاشِفُ ٱلْأَسْرَارِ، وَقَدْ عَرَّفَ ٱلْمَلِكَ نَبُوخَذْنَصَّرَ مَا يَكُونُ فِي
ٱلْأَيَّامِ ٱلْأَخِيرَةِ. حُلْمُكَ وَرُؤْيَا رَأْسِكَ عَلَى فِرَاشِكَ هُوَ هَذَا:
\s5
\v 29 أَنْتَ يَا أَيُّهَا ٱلْمَلِكُ أَفْكَارُكَ عَلَى فِرَاشِكَ صَعِدَتْ إِلَى مَا يَكُونُ مِنْ بَعْدِ هَذَا، وَكَاشِفُ
ٱلْأَسْرَارِ يُعَرِّفُكَ بِمَا يَكُونُ. 
\v 30 أَمَّا أَنَا فَلَمْ يُكْشَفْ لِي هَذَا ٱلسِّرُّ لِحِكْمَةٍ فِيَّ أَكْثَرَ مِنْ كُلِّ ٱلْأَحْيَاءِ، وَلَكِنْ لِكَيْ
يُعَرَّفَ ٱلْمَلِكُ بِٱلتَّعْبِيرِ، وَلِكَيْ تَعْلَمَ أَفْكَارَ قَلْبِكَ.
\p
\s5
\v 31 «أَنْتَ أَيُّهَا ٱلْمَلِكُ كُنْتَ تَنْظُرُ وَإِذَا بِتِمْثَالٍ عَظِيمٍ. هَذَا ٱلتِّمْثَالُ ٱلْعَظِيمُ ٱلْبَهِيُّ جِدًّا
وَقَفَ قُبَالَتَكَ، وَمَنْظَرُهُ هَائِلٌ. 
\v 32 رَأْسُ هَذَا ٱلتِّمْثَالِ مِنْ ذَهَبٍ جَيِّدٍ. صَدْرُهُ وَذِرَاعَاهُ مِنْ فِضَّةٍ. بَطْنُهُ وَفَخْذَاهُ مِنْ نُحَاسٍ.
\v 33 سَاقَاهُ مِنْ حَدِيدٍ. قَدَمَاهُ بَعْضُهُمَا مِنْ حَدِيدٍ وَٱلْبَعْضُ مِنْ خَزَفٍ.
\s5
\v 34 كُنْتَ تَنْظُرُ إِلَى أَنْ قُطِعَ حَجَرٌ بِغَيْرِ يَدَيْنِ، فَضَرَبَ ٱلتِّمْثَالَ عَلَى قَدَمَيْهِ ٱللَّتَيْنِ مِنْ
حَدِيدٍ وَخَزَفٍ فَسَحَقَهُمَا. 
\v 35 فَٱنْسَحَقَ حِينَئِذٍ ٱلْحَدِيدُ وَٱلْخَزَفُ وَٱلنُّحَاسُ وَٱلْفِضَّةُ وَٱلذَّهَبُ مَعًا، وَصَارَتْ كَعُصَافَةِ
ٱلْبَيْدَرِ فِي ٱلصَّيْفِ، فَحَمَلَتْهَا ٱلرِّيحُ فَلَمْ يُوجَدْ لَهَا مَكَانٌ. أَمَّا ٱلْحَجَرُ ٱلَّذِي ضَرَبَ ٱلتِّمْثَالَ
فَصَارَ جَبَلًا كَبِيرًا وَمَلَأَ ٱلْأَرْضَ كُلَّهَا. 
\s5
\v 36 هَذَا هُوَ ٱلْحُلْمُ. فَنُخْبِرُ بِتَعْبِيرِهِ قُدَّامَ ٱلْمَلِكِ.
\p
\v 37 «أَنْتَ أَيُّهَا ٱلْمَلِكُ مَلِكُ مُلُوكٍ، لِأَنَّ إِلَهَ ٱلسَّمَاوَاتِ أَعْطَاكَ مَمْلَكَةً وَٱقْتِدَارًا وَسُلْطَانًا
وَفَخْرًا. 
\v 38 وَحَيْثُمَا يَسْكُنُ بَنُو ٱلْبَشَرِ وَوُحُوشُ ٱلْبَرِّ وَطُيُورُ ٱلسَّمَاءِ دَفَعَهَا لِيَدِكَ وَسَلَّطَكَ عَلَيْهَا
جَمِيعِهَا. فَأَنْتَ هَذَا ٱلرَّأْسُ مِنْ ذَهَبٍ. 
\s5
\v 39 وَبَعْدَكَ تَقُومُ مَمْلَكَةٌ أُخْرَى أَصْغَرُ مِنْكَ وَمَمْلَكَةٌ ثَالِثَةٌ أُخْرَى مِنْ نُحَاسٍ فَتَتَسَلَّطُ عَلَى
كُلِّ ٱلْأَرْضِ. 
\s5
\v 40 وَتَكُونُ مَمْلَكَةٌ رَابِعَةٌ صَلْبَةٌ كَٱلْحَدِيدِ، لِأَنَّ ٱلْحَدِيدَ يَدُقُّ وَيَسْحَقُ كُلَّ شَيْءٍ. وَكَالْحَدِيدِ
ٱلَّذِي يُكَسِّرُ تَسْحَقُ وَتُكَسِّرُ كُلَّ هَؤُلَاءِ. 
\s5
\v 41 وَبِمَا رَأَيْتَ ٱلْقَدَمَيْنِ وَٱلْأَصَابِعَ بَعْضُهَا مِنْ خَزَفٍ وَٱلْبَعْضُ مِنْ حَدِيدٍ، فَٱلْمَمْلَكَةُ تَكُونُ
مُنْقَسِمَةً، وَيَكُونُ فِيهَا قُوَّةُ ٱلْحَدِيدِ مِنْ حَيْثُ إِنَّكَ رَأَيْتَ ٱلْحَدِيدَ مُخْتَلِطًا بِخَزَفِ ٱلطِّينِ.
\v 42 وَأَصَابِعُ ٱلْقَدَمَيْنِ بَعْضُهَا مِنْ حَدِيدٍ وَٱلْبَعْضُ مِنْ خَزَفٍ، فَبَعْضُ ٱلْمَمْلَكَةِ يَكُونُ قَوِيًّا
وَٱلْبَعْضُ قَصِمًا. 
\v 43 وَبِمَا رَأَيْتَ ٱلْحَدِيدَ مُخْتَلِطًا بِخَزَفِ ٱلطِّينِ، فَإِنَّهُمْ يَخْتَلِطُونَ بِنَسْلِ ٱلنَّاسِ، وَلَكِنْ لَا
يَتَلَاصَقُ هَذَا بِذَاكَ، كَمَا أَنَّ ٱلْحَدِيدَ لَا يَخْتَلِطُ بِٱلْخَزَفِ.
\s5
\v 44 وَفِي أَيَّامِ هَؤُلَاءِ ٱلْمُلُوكِ، يُقِيمُ إِلَهُ ٱلسَّمَاوَاتِ مَمْلَكَةً لَنْ تَنْقَرِضَ أَبَدًا، وَمَلِكُهَا لَا
يُتْرَكُ لِشَعْبٍ آخَرَ، وَتَسْحَقُ وَتُفْنِي كُلَّ هَذِهِ ٱلْمَمَالِكِ، وَهِيَ تَثْبُتُ إِلَى ٱلْأَبَدِ.
\v 45 لِأَنَّكَ رَأَيْتَ أَنَّهُ قَدْ قُطِعَ حَجَرٌ مِنْ جَبَلٍ لَا بِيَدَيْنِ، فَسَحَقَ ٱلْحَدِيدَ وَٱلنُّحَاسَ وَٱلْخَزَفَ
وَٱلْفِضَّةَ وَٱلذَّهَبَ. ٱللهُ ٱلْعَظِيمُ قَدْ عَرَّفَ ٱلْمَلِكَ مَا سَيَأْتِي بَعْدَ هَذَا. اَلْحُلْمُ حَقٌّ وَتَعْبِيرُهُ
يَقِينٌ». 
\p
\s5
\v 46 حِينَئِذٍ خَرَّ نَبُوخَذْنَصَّرُ عَلَى وَجْهِهِ وَسَجَدَ لِدَانِيآلَ، وَأَمَرَ بِأَنْ يُقَدِّمُوا لَهُ تَقْدِمَةً
وَرَوَائِحَ سُرُورٍ. 
\v 47 فَأَجَابَ ٱلْمَلِكُ دَانِيآلَ وَقَالَ: «حَقًّا إِنَّ إِلَهَكُمْ إِلَهُ ٱلْآلِهَةِ وَرَبُّ ٱلْمُلُوكِ وَكَاشِفُ
ٱلْأَسْرَارِ، إِذِ ٱسْتَطَعْتَ عَلَى كَشْفِ هَذَا ٱلسِّرِّ». 
\s5
\v 48 حِينَئِذٍ عَظَّمَ ٱلْمَلِكُ دَانِيآلَ وَأَعْطَاهُ عَطَايَا كَثِيرَةً، وَسَلَّطَهُ عَلَى كُلِّ وِلَايَةِ بَابِلَ
وَجَعَلَهُ رَئِيسَ ٱلشِّحَنِ عَلَى جَمِيعِ حُكَمَاءِ بَابِلَ. 
\v 49 فَطَلَبَ دَانِيآلُ مِنَ ٱلْمَلِكِ، فَوَلَّى شَدْرَخَ وَمِيشَخَ وَعَبْدَنَغُوَ عَلَى أَعْمَالِ وِلَايَةِ بَابِلَ. أَمَّا
دَانِيآلُ فَكَانَ فِي بَابِ ٱلْمَلِكِ. 
\s5
\c 3  
\s1 تمثال الذهب والأتون المحمى 
\p
\v 1 نَبُوخَذْنَصَّرُ ٱلْمَلِكُ صَنَعَ تِمْثَالًا مِنْ ذَهَبٍ طُولُهُ سِتُّونَ ذِرَاعًا وَعَرْضُهُ سِتُّ أَذْرُعٍ، وَنَصَبَهُ
فِي بُقْعَةِ دُورَا فِي وِلَايَةِ بَابِلَ. 
\v 2 ثُمَّ أَرْسَلَ نَبُوخَذْنَصَّرُ ٱلْمَلِكُ لِيَجْمَعَ ٱلْمَرَازِبَةَ وَٱلشِّحَنَ وَٱلْوُلَاةَ وَٱلْقُضَاةَ وَٱلْخَزَنَةَ
وَٱلْفُقَهَاءَ وَٱلْمُفْتِينَ وَكُلَّ حُكَّامِ ٱلْوِلَايَاتِ، لِيَأْتُوا لِتَدْشِينِ ٱلتِّمْثَالِ ٱلَّذِي نَصَبَهُ
نَبُوخَذْنَصَّرُ ٱلْمَلِكُ. 
\s5
\v 3 حِينَئِذٍ ٱجْتَمَعَ ٱلْمَرَازِبَةُ وَٱلشِّحَنُ وَٱلْوُلَاةُ وَٱلْقُضَاةُ وَٱلْخَزَنَةُ وَٱلْفُقَهَاءُ وَٱلْمُفْتُونَ
وَكُلُّ حُكَّامِ ٱلْوِلَايَاتِ لِتَدْشِينِ ٱلتِّمْثَالِ ٱلَّذِي نَصَبَهُ نَبُوخَذْنَصَّرُ ٱلْمَلِكُ، وَوَقَفُوا أَمَامَ
ٱلتِّمْثَالِ ٱلَّذِي نَصَبَهُ نَبُوخَذْنَصَّرُ. 
\v 4 وَنَادَى مُنَادٍ بِشِدَّةٍ: «قَدْ أُمِرْتُمْ أَيُّهَا ٱلشُّعُوبُ وَٱلْأُمَمُ وَٱلْأَلْسِنَةُ،
\v 5 عِنْدَمَا تَسْمَعُونَ صَوْتَ ٱلْقَرْنِ وَٱلنَّايِ وَٱلْعُودِ وَٱلرَّبَابِ وَٱلسِّنْطِيرِ وَٱلْمِزْمَارِ وَكُلِّ أَنْوَاعِ
ٱلْعَزْفِ، أَنْ تَخِرُّوا وَتَسْجُدُوا لِتِمْثَالِ ٱلذَّهَبِ ٱلَّذِي نَصَبَهُ نَبُوخَذْنَصَّرُ ٱلْمَلِكُ.
\s5
\v 6 وَمَنْ لَا يَخِرُّ وَيَسْجُدُ، فَفِي تِلْكَ ٱلسَّاعَةِ يُلْقَى فِي وَسَطِ أَتُّونِ نَارٍ مُتَّقِدَةٍ».
\v 7 لِأَجْلِ ذَلِكَ وَقْتَمَا سَمِعَ كُلُّ ٱلشُّعُوبِ صَوْتَ ٱلْقَرْنِ وَٱلنَّايِ وَٱلْعُودِ وَٱلرَّبَابِ وَٱلسِّنْطِيرِ
وَكُلِّ أَنْوَاعِ ٱلْعَزْفِ، خَرَّ كُلُّ ٱلشُّعُوبِ وَٱلْأُمَمِ وَٱلْأَلْسِنَةِ وَسَجَدُوا لِتِمْثَالِ ٱلذَّهَبِ ٱلَّذِي
نَصَبَهُ نَبُوخَذْنَصَّرُ ٱلْمَلِكُ. 
\p
\s5
\v 8 لِأَجْلِ ذَلِكَ تَقَدَّمَ حِينَئِذٍ رِجَالٌ كَلْدَانِيُّونَ وَٱشْتَكَوْا عَلَى ٱلْيَهُودِ،
\v 9 أَجَابُوا وَقَالُوا لِلْمَلِكِ نَبُوخَذْنَصَّرَ: «أَيُّهَا ٱلْمَلِكُ، عِشْ إِلَى ٱلْأَبَدِ!
\v 10 أَنْتَ أَيُّهَا ٱلْمَلِكُ قَدْ أَصْدَرْتَ أَمْرًا بِأَنَّ كُلَّ إِنْسَانٍ يَسْمَعُ صَوْتَ ٱلْقَرْنِ وَٱلنَّايِ وَٱلْعُودِ
وَٱلرَّبَابِ وَٱلسِّنْطِيرِ وَٱلْمِزْمَارِ وَكُلِّ أَنْوَاعِ ٱلْعَزْفِ، يَخِرُّ وَيَسْجُدُ لِتِمْثَالِ ٱلذَّهَبِ.
\s5
\v 11 وَمَنْ لَا يَخِرُّ وَيَسْجُدُ فَإِنَّهُ يُلْقَى فِي وَسَطِ أَتُّونِ نَارٍ مُتَّقِدَةٍ.
\v 12 يُوجَدُ رِجَالٌ يَهُودٌ، ٱلَّذِينَ وَكَّلْتَهُمْ عَلَى أَعْمَالِ وِلَايَةِ بَابِلَ: شَدْرَخُ وَمِيشَخُ وَعَبْدَنَغُوَ.
هَؤُلَاءِ ٱلرِّجَالُ لَمْ يَجْعَلُوا لَكَ أَيُّهَا ٱلْمَلِكُ ٱعْتِبَارًا. آلِهَتُكَ لَا يَعْبُدُونَ، وَلِتِمْثَالِ ٱلذَّهَبِ
ٱلَّذِي نَصَبْتَ لَا يَسْجُدُونَ». 
\p
\s5
\v 13 حِينَئِذٍ أَمَرَ نَبُوخَذْنَصَّرُ بِغَضَبٍ وَغَيْظٍ بِإِحْضَارِ شَدْرَخَ وَمِيشَخَ وَعَبْدَنَغُوَ. فَأَتَوْا بِهَؤُلَاءِ
ٱلرِّجَالِ قُدَّامَ ٱلْمَلِكِ. 
\v 14 فَأَجَابَ نَبُوخَذْنَصَّرُ وَقَالَ لَهُمْ: «تَعَمُّدًا يَا شَدْرَخُ وَمِيشَخُ وَعَبْدَنَغُوَ لَا تَعْبُدُونَ آلِهَتِي
وَلَا تَسْجُدُونَ لِتِمْثَالِ ٱلذَّهَبِ ٱلَّذِي نَصَبْتُ! 
\s5
\v 15 فَإِنْ كُنْتُمُ ٱلْآنَ مُسْتَعِدِّينَ عِنْدَمَا تَسْمَعُونَ صَوْتَ ٱلْقَرْنِ وَٱلنَّايِ وَٱلْعُودِ وَٱلرَّبَابِ
وَٱلسِّنْطِيرِ وَٱلْمِزْمَارِ وَكُلَّ أَنْوَاعِ ٱلْعَزْفِ إِلَى أَنْ تَخِرُّوا وَتَسْجُدُوا لِلتِّمْثَالِ ٱلَّذِي عَمِلْتُهُ.
وَإِنْ لَمْ تَسْجُدُوا فَفِي تِلْكَ ٱلسَّاعَةِ تُلْقَوْنَ فِي وَسَطِ أَتُّونِ ٱلنَّارِ ٱلْمُتَّقِدَةِ. وَمَنْ هُوَ ٱلْإِلَهُ
ٱلَّذِي يُنْقِذُكُمْ مِنْ يَدَيَّ؟». 
\s5
\v 16 فَأَجَابَ شَدْرَخُ وَمِيشَخُ وَعَبْدَنَغُوَ وَقَالُوا لِلمَلِكِ: «يَا نَبُوخَذْنَصَّرُ، لَا يَلْزَمُنَا أَنْ نُجِيبَكَ
عَنْ هَذَا ٱلْأَمْرِ. 
\v 17 هُوَذَا يُوجَدُ إِلَهُنَا ٱلَّذِي نَعْبُدُهُ يَسْتَطِيعُ أَنْ يُنَجِّيَنَا مِنْ أَتُّونِ ٱلنَّارِ ٱلْمُتَّقِدَةِ، وَأَنْ
يُنْقِذَنَا مِنْ يَدِكَ أَيُّهَا ٱلْمَلِكُ. 
\v 18 وَإِلَّا فَلْيَكُنْ مَعْلُومًا لَكَ أَيُّهَا ٱلْمَلِكُ، أَنَّنَا لَا نَعْبُدُ آلِهَتَكَ وَلَا نَسْجُدُ لِتِمْثَالِ
ٱلذَّهَبِ ٱلَّذِي نَصَبْتَهُ». 
\p
\s5
\v 19 حِينَئِذٍ ٱمْتَلَأَ نَبُوخَذْنَصَّرُ غَيْظًا وَتَغَيَّرَ مَنْظَرُ وَجْهِهِ عَلَى شَدْرَخَ وَمِيشَخَ وَعَبْدَنَغُوَ،
فَأَجَابَ وَأَمَرَ بِأَنْ يَحْمُوا ٱلْأَتُونَ سَبْعَةَ أَضْعَافٍ أَكْثَرَ مِمَّا كَانَ مُعْتَادًا أَنْ يُحْمَى.
\v 20 وَأَمَرَ جَبَابِرَةَ ٱلْقُوَّةِ فِي جَيْشِهِ بِأَنْ يُوثِقُوا شَدْرَخَ وَمِيشَخَ وَعَبْدَنَغُوَ وَيُلْقُوهُمْ فِي
أَتُّونِ ٱلنَّارِ ٱلْمُتَّقِدَةِ. 
\s5
\v 21 ثُمَّ أُوثِقَ هَؤُلَاءِ ٱلرِّجَالُ فِي سَرَاوِيلِهِمْ وَأَقْمِصَتِهِمْ وَأَرْدِيَتِهِمْ وَلِبَاسِهِمْ وَأُلْقُوا فِي
وَسَطِ أَتُّونِ ٱلنَّارِ ٱلْمُتَّقِدَةِ. 
\v 22 وَمِنْ حَيْثُ إِنَّ كَلِمَةَ ٱلْمَلِكِ شَدِيدَةٌ وَٱلْأَتُونَ قَدْ حَمِيَ جِدًّا، قَتَلَ لَهِيبُ ٱلنَّارِ ٱلرِّجَالَ
ٱلَّذِينَ رَفَعُوا شَدْرَخَ وَمِيشَخَ وَعَبْدَنَغُوَ. 
\v 23 وَهَؤُلَاءِ ٱلثَّلَاثَةُ ٱلرِّجَالِ، شَدْرَخُ وَمِيشَخُ وَعَبْدَنَغُوَ، سَقَطُوا مُوثَقِينَ فِي وَسَطِ أَتُّونِ ٱلنَّارِ
ٱلْمُتَّقِدَةِ. 
\p
\s5
\v 24 حِينَئِذٍ تَحَيَّرَ نَبُوخَذْنَصَّرُ ٱلْمَلِكُ وَقَامَ مُسْرِعًا فَأَجَابَ وَقَالَ لِمُشِيرِيهِ: «أَلَمْ نُلْقِ ثَلَاثَةَ
رِجَالٍ مُوثَقِينَ فِي وَسَطِ ٱلنَّارِ؟» فَأَجَابُوا وَقَالُوا لِلْمَلِكِ: «صَحِيحٌ أَيُّهَا ٱلْمَلِكُ».
\v 25 أَجَابَ وَقَالَ: «هَا أَنَا نَاظِرٌ أَرْبَعَةَ رِجَالٍ مَحْلُولِينَ يَتَمَشَّوْنَ فِي وَسَطِ ٱلنَّارِ وَمَا بِهِمْ
ضَرَرٌ، وَمَنْظَرُ ٱلرَّابِعِ شَبِيهٌ بِٱبْنِ ٱلْآلِهَةِ». 
\s5
\v 26 ثُمَّ ٱقْتَرَبَ نَبُوخَذْنَصَّرُ إِلَى بَابِ أَتُّونِ ٱلنَّارِ ٱلْمُتَّقِدَةِ وَأَجَابَ، فَقَالَ: «يَا شَدْرَخُ وَمِيشَخُ
وَعَبْدَنَغُو، يَا عَبِيدَ ٱللهِ ٱلْعَلِيِّ، ٱخْرُجُوا وَتَعَالَوْا». فَخَرَجَ شَدْرَخُ وَمِيشَخُ وَعَبْدَنَغُو مِنْ وَسَطِ
ٱلنَّارِ. 
\v 27 فَٱجْتَمَعَتِ ٱلْمَرَازِبَةُ وَٱلشِّحَنُ وَٱلْوُلَاةُ وَمُشِيرُو ٱلْمَلِكِ وَرَأَوْا هَؤُلَاءِ ٱلرِّجَالَ ٱلَّذِينَ لَمْ
تَكُنْ لِلنَّارِ قُوَّةٌ عَلَى أَجْسَامِهِمْ، وَشَعْرَةٌ مِنْ رُؤُوسِهِمْ لَمْ تَحْتَرِقْ، وَسَرَاوِيلُهُمْ لَمْ تَتَغَيَّرْ،
وَرَائِحَةُ ٱلنَّارِ لَمْ تَأْتِ عَلَيْهِمْ. 
\s5
\v 28 فَأَجَابَ نَبُوخَذْنَصَّرُ وَقَالَ: «تَبَارَكَ إِلَهُ شَدْرَخَ وَمِيشَخَ وَعَبْدَنَغُوَ، ٱلَّذِي أَرْسَلَ مَلَاكَهُ
وَأَنْقَذَ عَبِيدَهُ ٱلَّذِينَ ٱتَّكَلُوا عَلَيْهِ وَغَيَّرُوا كَلِمَةَ ٱلْمَلِكِ وَأَسْلَمُوا أَجْسَادَهُمْ لِكَيْلَا
يَعْبُدُوا أَوْ يَسْجُدُوا لِإِلَهٍ غَيْرِ إِلَهِهِمْ. 
\s5
\v 29 فَمِنِّي قَدْ صَدَرَ أَمْرٌ بِأَنَّ كُلَّ شَعْبٍ وَأُمَّةٍ وَلِسَانٍ يَتَكَلَّمُونَ بِٱلسُّوءِ عَلَى إِلَهِ شَدْرَخَ
وَمِيشَخَ وَعَبْدَنَغُوَ، فَإِنَّهُمْ يُصَيَّرُونَ إِرْبًا إِرْبًا، وَتُجْعَلُ بُيُوتُهُمْ مَزْبَلَةً، إِذْ لَيْسَ إِلَهٌ آخَرُ
يَسْتَطِيعُ أَنْ يُنَجِّيَ هَكَذَا». 
\v 30 حِينَئِذٍ قَدَّمَ ٱلْمَلِكُ شَدْرَخَ وَمِيشَخَ وَعَبْدَنَغُوَ فِي وِلَايَةِ بَابِلَ.
\s5
\c 4  
\s1 الحلم الثاني لنبوخذنصر 
\p
\v 1 مِنْ نَبُوخَذْنَصَّرَ ٱلْمَلِكِ إِلَى كُلِّ ٱلشُّعُوبِ وَٱلْأُمَمِ وَٱلْأَلْسِنَةِ ٱلسَّاكِنِينَ فِي ٱلْأَرْضِ كُلِّهَا:
لِيَكْثُرْ سَلَامُكُمْ. 
\v 2 اَلْآيَاتُ وَٱلْعَجَائِبُ ٱلَّتِي صَنَعَهَا مَعِي ٱللهُ ٱلْعَلِيُّ، حَسُنَ عِنْدِي أَنْ أُخْبِرَ بِهَا.
\v 3 آيَاتُهُ مَا أَعْظَمَهَا، وَعَجَائِبُهُ مَا أَقْوَاهَا! مَلَكُوتُهُ مَلَكُوتٌ أَبَدِيٌّ وَسُلْطَانُهُ إِلَى دَوْرٍ
فَدَوْرٍ. 
\p
\s5
\v 4 أَنَا نَبُوخَذْنَصَّرُ قَدْ كُنْتُ مُطْمَئِنًّا فِي بَيْتِي وَنَاضِرًا فِي قَصْرِي.
\v 5 رَأَيْتُ حُلْمًا فَرَوَّعَنِي، وَٱلْأَفْكَارُ عَلَى فِرَاشِي وَرُؤَى رَأْسِي أَفْزَعَتْنِي.
\v 6 فَصَدَرَ مِنِّي أَمْرٌ بِإِحْضَارِ جَمِيعِ حُكَمَاءِ بَابِلَ قُدَّامِي لِيُعَرِّفُونِي بِتَعْبِيرِ ٱلْحُلْمِ.
\s5
\v 7 حِينَئِذٍ حَضَرَ ٱلْمَجُوسُ وَٱلسَّحَرَةُ وَٱلْكَلْدَانِيُّونَ وَٱلْمُنَجِّمُونَ، وَقَصَصْتُ ٱلْحُلْمَ عَلَيْهِمْ، فَلَمْ
يُعَرِّفُونِي بِتَعْبِيرِهِ. 
\v 8 أَخِيرًا دَخَلَ قُدَّامِي دَانِيآلُ ٱلَّذِي ٱسْمُهُ بَلْطَشَاصَّرُ كَٱسْمِ إِلَهِي، وَٱلَّذِي فِيهِ رُوحُ ٱلْآلِهَةِ
ٱلْقُدُّوسِينَ، فَقَصَصْتُ ٱلْحُلْمَ قُدَّامَهُ: 
\p
\v 9 «يَا بَلْطَشَاصَّرُ، كَبِيرُ ٱلْمَجُوسِ، مِنْ حَيْثُ إِنِّي أَعْلَمُ أَنَّ فِيكَ رُوحَ ٱلْآلِهَةِ ٱلْقُدُّوسِينَ، وَلَا
يَعْسُرُ عَلَيْكَ سِرٌّ، فَأَخْبِرْنِي بِرُؤَى حُلْمِي ٱلَّذِي رَأَيْتُهُ وَبِتَعْبِيرِهِ.
\s5
\v 10 فَرُؤَى رَأْسِي عَلَى فِرَاشِي هِيَ: أَنِّي كُنْتُ أَرَى فَإِذَا بِشَجَرَةٍ فِي وَسَطِ ٱلْأَرْضِ وَطُولُهَا عَظِيمٌ.
\v 11 فَكَبُرَتِ ٱلشَّجَرَةُ وَقَوِيَتْ، فَبَلَغَ عُلُوُّهَا إِلَى ٱلسَّمَاءِ وَمَنْظَرُهَا إِلَى أَقْصَى كُلِّ ٱلْأَرْضِ.
\v 12 أَوْرَاقُهَا جَمِيلَةٌ وَثَمَرُهَا كَثِيرٌ وَفِيهَا طَعَامٌ لِلْجَمِيعِ، وَتَحْتَهَا ٱسْتَظَلَّ حَيَوَانُ ٱلْبَرِّ، وَفِي
أَغْصَانِهَا سَكَنَتْ طُيُورُ ٱلسَّمَاءِ، وَطَعِمَ مِنْهَا كُلُّ ٱلْبَشَرِ.
\s5
\v 13 كُنْتُ أَرَى فِي رُؤَى رَأْسِي عَلَى فِرَاشِي وَإِذَا بِسَاهِرٍ وَقُدُّوسٍ نَزَلَ مِنَ ٱلسَّمَاءِ،
\v 14 فَصَرَخَ بِشِدَّةٍ وَقَالَ هَكَذَا: ٱقْطَعُوا ٱلشَّجَرَةَ، وَٱقْضِبُوا أَغْصَانَهَا، وَٱنْثُرُوا أَوْرَاقَهَا،
وَٱبْذُرُوا ثَمَرَهَا، لِيَهْرُبَ ٱلْحَيَوَانُ مِنْ تَحْتِهَا وَٱلطُّيُورُ مِنْ أَغْصَانِهَا.
\s5
\v 15 وَلَكِنِ ٱتْرُكُوا سَاقَ أَصْلِهَا فِي ٱلْأَرْضِ، وَبِقَيْدٍ مِنْ حَدِيدٍ وَنُحَاسٍ فِي عُشْبِ ٱلْحَقْلِ، وَلْيَبْتَلَّ
بِنَدَى ٱلسَّمَاءِ، وَلْيَكُنْ نَصِيبُهُ مَعَ ٱلْحَيَوَانِ فِي عُشْبِ ٱلْحَقْلِ.
\v 16 لِيَتَغَيَّرْ قَلْبُهُ عَنِ ٱلْإِنْسَانِيَّةِ، وَلْيُعْطَ قَلْبَ حَيَوَانٍ، وَلْتَمْضِ عَلَيْهِ سَبْعَةُ أَزْمِنَةٍ.
\s5
\v 17 هَذَا ٱلْأَمْرُ بِقَضَاءِ ٱلسَّاهِرِينَ، وَٱلْحُكْمُ بِكَلِمَةِ ٱلْقُدُّوسِينَ، لِكَىْ تَعْلَمَ ٱلْأَحْيَاءُ أَنَّ
ٱلْعَلِيَّ مُتَسَلِّطٌ فِي مَمْلَكَةِ ٱلنَّاسِ، فَيُعْطِيهَا مَنْ يَشَاءُ، وَيُنَصِّبَ عَلَيْهَا أَدْنَى ٱلنَّاسِ.
\v 18 هَذَا ٱلْحُلْمُ رَأَيْتُهُ أَنَا نَبُوخَذْنَصَّرَ ٱلْمَلِكَ. أَمَّا أَنْتَ يَا بَلْطَشَاصَّرُ فَبَيِّنْ تَعْبِيرَهُ،
لِأَنَّ كُلَّ حُكَمَاءِ مَمْلَكَتِي لَا يَسْتَطِيعُونَ أَنْ يُعَرِّفُونِي بِٱلتَّعْبِيرِ. أَمَّا أَنْتَ فَتَسْتَطِيعُ، لِأَنَّ
فِيكَ رُوحَ ٱلْآلِهَةِ ٱلْقُدُّوسِينَ». 
\s1 دانيال يفسر الحلم 
\p
\s5
\v 19 حِينَئِذٍ تَحَيَّرَ دَانِيآلُ ٱلَّذِي ٱسْمُهُ بَلْطَشَاصَّرُ سَاعَةً وَاحِدَةً وَأَفْزَعَتْهُ أَفْكَارُهُ. أَجَابَ
ٱلْمَلِكُ وَقَالَ: «يَا بَلْطَشَاصَّرُ، لَا يُفْزِعُكَ ٱلْحُلْمُ وَلَا تَعْبِيرُهُ». فَأَجَابَ بَلْطَشَاصَّرُ وَقَالَ: «يَا
سَيِّدِي، ٱلْحُلْمُ لِمُبْغِضِيكَ وَتَعْبِيرُهُ لِأَعَادِيكَ. 
\s5
\v 20 اَلشَّجَرَةُ ٱلَّتِي رَأَيْتَهَا، ٱلَّتِي كَبُرَتْ وَقَوِيَتْ وَبَلَغَ عُلُوُّهَا إِلَى ٱلسَّمَاءِ، وَمَنْظَرُهَا إِلَى
كُلِّ ٱلْأَرْضِ، 
\v 21 وَأَوْرَاقُهَا جَمِيلَةٌ وَثَمَرُهَا كَثِيرٌ وَفِيهَا طَعَامٌ لِلْجَمِيعِ، وَتَحْتَهَا سَكَنَ حَيَوَانُ ٱلْبَرِّ، وَفِي
أَغْصَانِهَا سَكَنَتْ طُيُورُ ٱلسَّمَاءِ، 
\v 22 إِنَّمَا هِيَ أَنْتَ يَاأَيُّهَا ٱلْمَلِكُ، ٱلَّذِي كَبُرْتَ وَتَقَوَّيْتَ، وَعَظَمَتُكَ قَدْ زَادَتْ وَبَلَغَتْ إِلَى
ٱلسَّمَاءِ، وَسُلْطَانُكَ إِلَى أَقْصَى ٱلْأَرْضِ. 
\s5
\v 23 وَحَيْثُ رَأَى ٱلْمَلِكُ سَاهِرًا وَقُدُّوسًا نَزَلَ مِنَ ٱلسَّمَاءِ وَقَالَ: ٱقْطَعُوا ٱلشَّجَرَةَ وَأَهْلِكُوهَا،
وَلَكِنِ ٱتْرُكُوا سَاقَ أَصْلِهَا فِي ٱلْأَرْضِ، وَبِقَيْدٍ مِنْ حَدِيدٍ وَنُحَاسٍ فِي عُشْبِ ٱلْحَقْلِ، وَلْيَبْتَلَّ بِنَدَى
ٱلسَّمَاءِ، وَلْيَكُنْ نَصِيبُهُ مَعَ حَيَوَانِ ٱلْبَرِّ، حَتَّى تَمْضِيَ عَلَيْهِ سَبْعَةُ أَزْمِنَةٍ.
\s5
\v 24 فَهَذَا هُوَ ٱلتَّعْبِيرُ أَيُّهَا ٱلْمَلِكُ، وَهَذَا هُوَ قَضَاءُ ٱلْعَلِيِّ ٱلَّذِي يَأْتِي عَلَى سَيِّدِي ٱلْمَلِكِ:
\v 25 يَطْرُدُونَكَ مِنْ بَيْنِ ٱلنَّاسِ، وَتَكُونُ سُكْنَاكَ مَعَ حَيَوَانِ ٱلْبَرِّ وَيُطْعِمُونَكَ ٱلْعُشْبَ كَٱلثِّيرَانِ،
وَيَبُلُّونَكَ بِنَدَى ٱلسَّمَاءِ، فَتَمْضِي عَلَيْكَ سَبْعَةُ أَزْمِنَةٍ حَتَّى تَعْلَمَ أَنَّ ٱلْعَلِيَّ مُتَسَلِّطٌ فِي
مَمْلَكَةِ ٱلنَّاسِ وَيُعْطِيهَا مَنْ يَشَاءُ. 
\s5
\v 26 وَحَيْثُ أَمَرُوا بِتَرْكِ سَاقِ أُصُولِ ٱلشَّجَرَةِ، فَإِنَّ مَمْلَكَتَكَ تَثْبُتُ لَكَ عِنْدَمَا تَعْلَمُ أَنَّ
ٱلسَّمَاءَ سُلْطَانٌ. 
\v 27 لِذَلِكَ أَيُّهَا ٱلْمَلِكُ، فَلْتَكُنْ مَشُورَتِي مَقْبُولَةً لَدَيْكَ، وَفَارِقْ خَطَايَاكَ بِٱلْبِرِّ وَآثَامَكَ
بِٱلرَّحْمَةِ لِلْمَسَاكِينِ، لَعَلَّهُ يُطَالُ ٱطْمِئْنَانُكَ».
\s1 الحلم يتحقق 
\p
\s5
\v 28 كُلُّ هَذَا جَاءَ عَلَى نَبُوخَذْنَصَّرَ ٱلْمَلِكِ. 
\v 29 عِنْدَ نِهَايَةِ ٱثْنَيْ عَشَرَ شَهْرًا كَانَ يَتَمَشَّى عَلَى قَصْرِ مَمْلَكَةِ بَابِلَ.
\v 30 وَأَجَابَ ٱلْمَلِكُ فَقَالَ: «أَلَيْسَتْ هَذِهِ بَابِلَ ٱلْعَظِيمَةَ ٱلَّتِي بَنَيْتُهَا لِبَيْتِ ٱلْمُلْكِ بِقُوَّةِ
ٱقْتِدَارِي، وَلِجَلَالِ مَجْدِي؟» 
\s5
\v 31 وَٱلْكَلِمَةُ بَعْدُ بِفَمِ ٱلْمَلِكِ، وَقَعَ صَوْتٌ مِنَ ٱلسَّمَاءِ قَائِلًا: «لَكَ يَقُولُونَ يَا نَبُوخَذْنَصَّرُ
ٱلْمَلِكُ: إِنَّ ٱلْمُلْكَ قَدْ زَالَ عَنْكَ. 
\v 32 وَيَطْرُدُونَكَ مِنْ بَيْنِ ٱلنَّاسِ، وَتَكُونُ سُكْنَاكَ مَعَ حَيَوَانِ ٱلْبَرِّ، وَيُطْعِمُونَكَ ٱلْعُشْبَ
كَٱلثِّيرَانِ، فَتَمْضِي عَلَيْكَ سَبْعَةُ أَزْمِنَةٍ حَتَّى تَعْلَمَ أَنَّ ٱلْعَلِيَّ مُتَسَلِّطٌ فِي مَمْلَكَةِ ٱلنَّاسِ
وَأَنَّهُ يُعْطِيهَا مَنْ يَشَاءُ». 
\s5
\v 33 فِي تِلْكَ ٱلسَّاعَةِ تَمَّ ٱلْأَمْرُ عَلَى نَبُوخَذْنَصَّرَ، فَطُرِدَ مِنْ بَيْنِ ٱلنَّاسِ، وَأَكَلَ ٱلْعُشْبَ
كَٱلثِّيرَانِ، وَٱبْتَلَّ جِسْمُهُ بِنَدَى ٱلسَّمَاءِ حَتَّى طَالَ شَعْرُهُ مِثْلَ ٱلنُّسُورِ، وَأَظْفَارُهُ مِثْلَ ٱلطُّيُورِ.
\s5
\v 34 وَعِنْدَ ٱنْتِهَاءِ ٱلْأَيَّامِ، أَنَا نَبُوخَذْنَصَّرُ، رَفَعْتُ عَيْنَيَّ إِلَى ٱلسَّمَاءِ، فَرَجَعَ إِلَيَّ عَقْلِي،
وَبَارَكْتُ ٱلْعَلِيَّ وَسَبَّحْتُ وَحَمَدْتُ ٱلْحَيَّ إِلَى ٱلْأَبَدِ، ٱلَّذِي سُلْطَانُهُ سُلْطَانٌ أَبَدِيٌّ، وَمَلَكُوتُهُ
إِلَى دَوْرٍ فَدَوْرٍ. 
\s5
\v 35 وَحُسِبَتْ جَمِيعُ سُكَّانِ ٱلْأَرْضِ كَلَا شَيْءَ، وَهُوَ يَفْعَلُ كَمَا يَشَاءُ فِي جُنْدِ ٱلسَّمَاءِ وَسُكَّانِ
ٱلْأَرْضِ، وَلَا يُوجَدُ مَنْ يَمْنَعُ يَدَهُ أَوْ يَقُولُ لَهُ: «مَاذَا تَفْعَلُ؟».
\s5
\v 36 فِي ذَلِكَ ٱلْوَقْتِ رَجَعَ إِلَيَّ عَقْلِي، وَعَادَ إِلَيَّ جَلَالُ مَمْلَكَتِي وَمَجْدِي وَبَهَائِي، وَطَلَبَنِي
مُشِيرِيَّ وَعُظَمَائِي، وَتَثَبَّتُّ عَلَى مَمْلَكَتِي وَٱزْدَادَتْ لِي عَظَمَةٌ كَثِيرَةٌ.
\v 37 فَٱلْآنَ، أَنَا نَبُوخَذْنَصَّرُ، أُسَبِّحُ وَأُعَظِّمُ وَأَحْمَدُ مَلِكَ ٱلسَّمَاءِ، ٱلَّذِي كُلُّ أَعْمَالِهِ حَقٌّ
وَطُرُقِهِ عَدْلٌ، وَمَنْ يَسْلُكُ بِٱلْكِبْرِيَاءِ فَهُوَ قَادِرٌ عَلَى أَنْ يُذِلَّهُ.
\s5
\c 5  
\s1 الكتابة على الحائط 
\p
\v 1 بَيْلْشَاصَّرُ ٱلْمَلِكُ صَنَعَ وَلِيمَةً عَظِيمَةً لِعُظَمَائِهِ ٱلْأَلْفِ، وَشَرِبَ خَمْرًا قُدَّامَ ٱلْأَلْفِ.
\v 2 وَإِذْ كَانَ بَيْلْشَاصَّرُ يَذُوقُ ٱلْخَمْرَ، أَمَرَ بِإِحْضَارِ آنِيَةِ ٱلذَّهَبِ وَٱلْفِضَّةِ ٱلَّتِي أَخْرَجَهَا
نَبُوخَذْنَصَّرُ أَبُوهُ مِنَ ٱلْهَيْكَلِ ٱلَّذِي فِي أُورُشَلِيمَ، لِيَشْرَبَ بِهَا ٱلْمَلِكُ وَعُظَمَاؤُهُ وَزَوْجَاتُهُ
وَسَرَارِيهِ. 
\s5
\v 3 حِينَئِذٍ أَحْضَرُوا آنِيَةَ ٱلذَّهَبِ ٱلَّتِي أُخْرِجَتْ مِنْ هَيْكَلِ بَيْتِ ٱللهِ ٱلَّذِي فِي أُورُشَلِيمَ، وَشَرِبَ
بِهَا ٱلْمَلِكُ وَعُظَمَاؤُهُ وَزَوْجَاتُهُ وَسَرَارِيهِ. 
\v 4 كَانُوا يَشْرَبُونَ ٱلْخَمْرَ وَيُسَبِّحُونَ آلِهَةَ ٱلذَّهَبِ وَٱلْفِضَّةِ وَٱلنُّحَاسِ وَٱلْحَدِيدِ وَٱلْخَشَبِ
وَٱلْحَجَرِ. 
\p
\s5
\v 5 فِي تِلْكَ ٱلسَّاعَةِ ظَهَرَتْ أَصَابِعُ يَدِ إِنْسَانٍ، وَكَتَبَتْ بِإِزَاءِ ٱلنِّبْرَاسِ عَلَى مُكَلَّسِ حَائِطِ قَصْرِ
ٱلْمَلِكِ، وَٱلْمَلِكُ يَنْظُرُ طَرَفَ ٱلْيَدِ ٱلْكَاتِبَةِ. 
\v 6 حِينَئِذٍ تَغَيَّرَتْ هَيْئَةُ ٱلْمَلِكِ وَأَفْزَعَتْهُ أَفْكَارُهُ، وَٱنْحَلَّتْ خَرَزُ حَقْوَيْهِ، وَٱصْطَكَّتْ
رُكْبَتَاهُ. 
\s5
\v 7 فَصَرَخَ ٱلْمَلِكُ بِشِدَّةٍ لِإِدْخَالِ ٱلسَّحَرَةِ وَٱلْكَلْدَانِيِّينَ وَٱلْمُنَجِّمِينَ، فَأَجَابَ ٱلْمَلِكُ وَقَالَ
لِحُكَمَاءِ بَابِلَ: «أَيُّ رَجُلٍ يَقْرَأُ هَذِهِ ٱلْكِتَابَةَ وَيُبَيِّنُ لِي تَفْسِيرَهَا فَإِنَّهُ يُلَبَّسُ ٱلْأُرْجُوَانَ
وَقِلَادَةً مِنْ ذَهَبٍ فِي عُنُقِهِ، وَيَتَسَلَّطُ ثَالِثًا فِي ٱلْمَمْلَكَةِ».
\s5
\v 8 ثُمَّ دَخَلَ كُلُّ حُكَمَاءِ ٱلْمَلِكِ، فَلَمْ يَسْتَطِيعُوا أَنْ يَقْرَأُوا ٱلْكِتَابَةَ، وَلَا أَنْ يُعَرِّفُوا
ٱلْمَلِكَ بِتَفْسِيرِهَا. 
\v 9 فَفَزَعَ ٱلْمَلِكُ بَيْلْشَاصَّرُ جِدًّا وَتَغَيَّرَتْ فِيهِ هَيْئَتُهُ، وَٱضْطَرَبَ عُظَمَاؤُهُ.
\s5
\v 10 أَمَّا ٱلْمَلِكَةُ فَلِسَبَبِ كَلَامِ ٱلْمَلِكِ وَعُظَمَائِهِ دَخَلَتْ بَيْتَ ٱلْوَلِيمَةِ، فَأَجَابَتِ ٱلْمَلِكَةُ
وَقَالَتْ: «أَيُّهَا ٱلْمَلِكُ، عِشْ إِلَى ٱلْأَبَدِ! لَا تُفَزِّعْكَ أَفْكَارُكَ وَلَا تَتَغَيَّرُ هَيْئَتُكَ.
\s5
\v 11 يُوجَدُ فِي مَمْلَكَتِكَ رَجُلٌ فِيهِ رُوحُ ٱلْآلِهَةِ ٱلْقُدُّوسِينَ، وَفِي أَيَّامِ أَبِيكَ وُجِدَتْ فِيهِ نَيِّرَةٌ
وَفِطْنَةٌ وَحِكْمَةٌ كَحِكْمَةِ ٱلْآلِهَةِ، وَٱلْمَلِكُ نَبُوخَذْنَصَّرُ أَبُوكَ جَعَلَهُ كَبِيرَ ٱلْمَجُوسِ وَٱلسَّحَرَةِ
وَٱلْكَلْدَانِيِّينَ وَٱلْمُنَجِّمِينَ. أَبُوكَ ٱلْمَلِكُ. 
\v 12 مِنْ حَيْثُ إِنَّ رُوحًا فَاضِلَةً وَمَعْرِفَةً وَفِطْنَةً وَتَعْبِيرَ ٱلْأَحْلَامِ وَتَبْيِينَ أَلْغَازٍ وَحَلَّ عُقَدٍ
وُجِدَتْ فِي دَانِيآلَ هَذَا، ٱلَّذِي سَمَّاهُ ٱلْمَلِكُ بَلْطَشَاصَّرَ. فَلْيُدْعَ ٱلْآنَ دَانِيآلُ فَيُبَيِّنَ ٱلتَّفْسِيرَ».
\p
\s5
\v 13 حِينَئِذٍ أُدْخِلَ دَانِيآلُ إِلَى قُدَّامِ ٱلْمَلِكِ. فَأَجَابَ ٱلْمَلِكُ وَقَالَ لِدَانِيآلَ: «أَأَنْتَ هُوَ دَانِيآلُ
مِنْ بَنِي سَبْيِ يَهُوذَا، ٱلَّذِي جَلَبَهُ أَبِي ٱلْمَلِكُ مِنْ يَهُوذَا؟
\v 14 قَدْ سَمِعْتُ عَنْكَ أَنَّ فِيكَ رُوحَ ٱلْآلِهَةِ، وَأَنَّ فِيكَ نَيِّرَةٌ وَفِطْنَةٌ وَحِكْمَةٌ فَاضِلَةٌ.
\s5
\v 15 وَٱلْآنَ أُدْخِلَ قُدَّامِي ٱلْحُكَمَاءُ وَٱلسَّحَرَةُ لِيَقْرَأُوا هَذِهِ ٱلْكِتَابَةَ وَيُعَرِّفُونِي بِتَفْسِيرِهَا،
فَلَمْ يَسْتَطِيعُوا أَنْ يُبَيِّنُوا تَفْسِيرَ ٱلْكَلَامِ. 
\v 16 وَأَنَا قَدْ سَمِعْتُ عَنْكَ أَنَّكَ تَسْتَطِيعُ أَنْ تُفَسِّرَ تَفْسِيرًا وَتَحُلَّ عُقَدًا. فَإِنِ ٱسْتَطَعْتَ ٱلْآنَ
أَنْ تَقْرَأَ ٱلْكِتَابَةَ وَتُعَرِّفَنِي بِتَفْسِيرِهَا فَتُلَبَّسُ ٱلْأُرْجُوَانَ وَقِلَادَةً مِنْ ذَهَبٍ فِي عُنُقِكَ
وَتَتَسَلَّطُ ثَالِثًا فِي ٱلْمَمْلَكَةِ». 
\p
\s5
\v 17 فَأَجَابَ دَانِيآلُ وَقَالَ قُدَّامَ ٱلْمَلِكِ: «لِتَكُنْ عَطَايَاكَ لِنَفْسِكَ وَهَبْ هِبَاتِكَ لِغَيْرِي. لَكِنِّي
أَقْرَأُ ٱلْكِتَابَةَ لِلْمَلِكِ وَأُعَرِّفُهُ بِٱلتَّفْسِيرِ. 
\v 18 أَنْتَ أَيُّهَا ٱلْمَلِكُ، فَٱللهُ ٱلْعَلِيُّ أَعْطَى أَبَاكَ نَبُوخَذْنَصَّرَ مَلَكُوتًا وَعَظَمَةً وَجَلَالًا
وَبَهَاءً. 
\v 19 وَلِلْعَظَمَةِ ٱلَّتِي أَعْطَاهُ إِيَّاهَا كَانَتْ تَرْتَعِدُ وَتَفْزَعُ قُدَّامَهُ جَمِيعُ ٱلشُّعُوبِ وَٱلْأُمَمِ
وَٱلْأَلْسِنَةِ. فَأَيًّا شَاءَ قَتَلَ، وَأَيًّا شَاءَ ٱسْتَحْيَا، وَأَيًّا شَاءَ رَفَعَ، وَأَيًّا شَاءَ وَضَعَ.
\s5
\v 20 فَلَمَّا ٱرْتَفَعَ قَلْبُهُ وَقَسَتْ رُوحُهُ تَجَبُّرًا، ٱنْحَطَّ عَنْ كُرْسِيِّ مُلْكِهِ، وَنَزَعُوا عَنْهُ جَلَالَهُ،
\v 21 وَطُرِدَ مِنْ بَيْنِ ٱلنَّاسِ، وَتَسَاوَى قَلْبُهُ بِٱلْحَيَوَانِ، وَكَانَتْ سُكْنَاهُ مَعَ ٱلْحَمِيرِ ٱلْوَحْشِيَّةِ،
فَأَطْعَمُوهُ ٱلْعُشْبَ كَٱلثِّيرَانِ، وَٱبْتَلَّ جِسْمُهُ بِنَدَى ٱلسَّمَاءِ، حَتَّى عَلِمَ أَنَّ ٱللهَ ٱلْعَلِيَّ سُلْطَانٌ
فِي مَمْلَكَةِ ٱلنَّاسِ، وَأَنَّهُ يُقِيمُ عَلَيْهَا مَنْ يَشَاءُ.
\s5
\v 22 وَأَنْتَ يَا بَيْلْشَاصَّرُ ٱبْنَهُ لَمْ تَضَعْ قَلْبَكَ، مَعَ أَنَّكَ عَرَفْتَ كُلَّ هَذَا،
\v 23 بَلْ تَعَظَّمْتَ عَلَى رَبِّ ٱلسَّمَاءِ، فَأَحْضَرُوا قُدَّامَكَ آنِيَةَ بَيْتِهِ، وَأَنْتَ وَعُظَمَاؤُكَ وَزَوْجَاتُكَ
وَسَرَارِيكَ شَرِبْتُمْ بِهَا ٱلْخَمْرَ، وَسَبَّحْتَ آلِهَةَ ٱلْفِضَّةِ وَٱلذَّهَبِ وَٱلنِّحَاسِ وَٱلْحَدِيدِ وَٱلْخَشَبِ
وَٱلْحَجَرِ ٱلَّتِي لَا تُبْصِرُ وَلَا تَسْمَعُ وَلَا تَعْرِفُ. أَمَّا ٱللهُ ٱلَّذِي بِيَدِهِ نَسَمَتُكَ، وَلَهُ كُلُّ طُرُقِكَ
فَلَمْ تُمَجِّدْهُ. 
\v 24 حِينَئِذٍ أُرْسِلَ مِنْ قِبَلِهِ طَرَفُ ٱلْيَدِ، فَكُتِبَتْ هَذِهِ ٱلْكِتَابَةُ.
\s5
\v 25 وَهَذِهِ هِيَ ٱلْكِتَابَةُ ٱلَّتِي سُطِّرَتْ: مَنَا مَنَا تَقَيْلُ وَفَرْسِينُ.
\v 26 وَهَذَا تَفْسِيرُ ٱلْكَلَامِ: مَنَا، أَحْصَى ٱللهُ مَلَكُوتَكَ وَأَنْهَاهُ.
\v 27 تَقَيْلُ، وُزِنْتَ بِٱلْمَوَازِينِ فَوُجِدْتَ نَاقِصًا. 
\v 28 فَرْسِ، قُسِمَتْ مَمْلَكَتُكَ وَأُعْطِيَتْ لِمَادِي وَفَارِسَ».
\p
\s5
\v 29 حِينَئِذٍ أَمَرَ بَيْلْشَاصَّرُ أَنْ يُلْبِسُوا دَانِيآلَ ٱلْأَرْجُوانَ وَقِلَادَةً مِنْ ذَهَبٍ فِي عُنُقِهِ، وَيُنَادُوا
عَلَيْهِ أَنَّهُ يَكُونُ مُتَسَلِّطًا ثَالِثًا فِي ٱلْمَمْلَكَةِ.
\v 30 فِي تِلْكَ ٱللَّيْلَةِ قُتِلَ بَيْلْشَاصَّرُ مَلِكُ ٱلْكَلْدَانِيِّينَ،
\v 31 فَأَخَذَ ٱلْمَمْلَكَةَ دَارِيُّوسُ ٱلْمَادِيُّ وَهُوَ ٱبْنُ ٱثْنَتَيْنِ وَسِتِّينَ سَنَةً.
\s5
\c 6  
\s1 دانيال في جب الأسود 
\p
\v 1 حَسُنَ عِنْدَ دَارِيُّوسَ أَنْ يُوَلِّيَ عَلَى ٱلْمَمْلَكَةِ مِئَةً وَعِشْرِينَ مَرْزُبَانًا يَكُونُونَ عَلَى
ٱلْمَمْلَكَةِ كُلِّهَا. 
\v 2 وَعَلَى هَؤُلَاءِ ثَلَاثَةَ وُزَرَاءَ أَحَدُهُمْ دَانِيآلُ، لِتُؤَدِّيَ ٱلْمَرَازِبَةُ إِلَيْهِمِ ٱلْحِسَابَ فَلَا تُصِيبَ
ٱلْمَلِكَ خَسَارَةٌ. 
\v 3 فَفَاقَ دَانِيآلُ هَذَا عَلَى ٱلْوُزَرَاءِ وَٱلْمَرَازِبَةِ، لِأَنَّ فِيهِ رُوحًا فَاضِلَةً. وَفَكَّرَ ٱلْمَلِكُ فِي أَنْ
يُوَلِّيَهُ عَلَى ٱلْمَمْلَكَةِ كُلِّهَا. 
\s5
\v 4 ثُمَّ إِنَّ ٱلْوُزَرَاءَ وَٱلْمَرَازِبَةَ كَانُوا يَطْلُبُونَ عِلَّةً يَجِدُونَهَا عَلَى دَانِيآلَ مِنْ جِهَةِ
ٱلْمَمْلَكَةِ، فَلَمْ يَقْدِرُوا أَنْ يَجِدُوا عِلَّةً وَلَا ذَنْبًا، لِأَنَّهُ كَانَ أَمِينًا وَلَمْ يُوجَدْ فِيهِ خَطَأٌ
وَلَا ذَنْبٌ. 
\v 5 فَقَالَ هَؤُلَاءِ ٱلرِّجَالُ: «لَا نَجِدُ عَلَى دَانِيآلَ هَذَا عِلَّةً إِلَّا أَنْ نَجِدَهَا مِنْ جِهَةِ شَرِيعَةِ
إِلَهِهِ». 
\s5
\v 6 حِينَئِذٍ ٱجْتَمَعَ هَؤُلَاءِ ٱلْوُزَرَاءُ وَٱلْمَرَازِبَةُ عِنْدَ ٱلْمَلِكِ وَقَالُوا لَهُ هَكَذَا: «أَيُّهَا ٱلْمَلِكُ
دَارِيُوسُ، عِشْ إِلَى ٱلْأَبَدِ! 
\v 7 إِنَّ جَمِيعَ وُزَرَاءِ ٱلْمَمْلَكَةِ وَٱلشِّحَنِ وَٱلْمَرَازِبَةِ وَٱلْمُشِيرِينَ وَٱلْوُلَاةِ قَدْ تَشَاوَرُوا عَلَى
أَنْ يَضَعُوا أَمْرًا مَلَكِيًّا وَيُشَدِّدُوا نَهْيًا، بِأَنَّ كُلَّ مَنْ يَطْلُبُ طِلْبَةً حَتَّى ثَلَاثِينَ يَوْمًا مِنْ
إِلَهٍ أَوْ إِنْسَانٍ إِلَّا مِنْكَ أَيُّهَا ٱلْمَلِكُ، يُطْرَحُ فِي جُبِّ ٱلْأُسُودِ.
\s5
\v 8 فَثَبِّتِ ٱلْآنَ ٱلنَّهْيَ أَيُّهَا ٱلْمَلِكُ، وَأَمْضِ ٱلْكِتَابَةَ لِكَيْ لَا تَتَغَيَّرَ كَشَرِيعَةِ مَادِي وَفَارِسَ
ٱلَّتِي لَا تُنْسَخُ». 
\v 9 لِأَجْلِ ذَلِكَ أَمْضَى ٱلْمَلِكُ دَارِيُوسُ ٱلْكِتَابَةَ وَٱلنَّهْيَ.
\s5
\v 10 فَلَمَّا عَلِمَ دَانِيآلُ بِإِمْضَاءِ ٱلْكِتَابَةِ ذَهَبَ إِلَى بَيْتِهِ، وَكُواهُ مَفْتُوحَةٌ فِي عُلِّيَّتِهِ نَحْوَ
أُورُشَلِيمَ، فَجَثَا عَلَى رُكْبَتَيْهِ ثَلَاثَ مَرَّاتٍ فِي ٱلْيَوْمِ، وَصَلَّى وَحَمَدَ قُدَّامَ إِلَهِهِ كَمَا كَانَ
يَفْعَلُ قَبْلَ ذَلِكَ. 
\v 11 فَٱجْتَمَعَ حِينَئِذٍ هَؤُلَاءِ ٱلرِّجَالُ فَوَجَدُوا دَانِيآلَ يَطْلُبُ وَيَتَضَرَّعُ قُدَّامَ إِلَهِهِ.
\s5
\v 12 فَتَقَدَّمُوا وَتَكَلَّمُوا قُدَّامَ ٱلْمَلِكِ فِي نَهْيِ ٱلْمَلِكِ: «أَلَمْ تُمْضِ أَيُّهَا ٱلْمَلِكُ نَهْيًا بِأَنَّ
كُلَّ إِنْسَانٍ يَطْلُبُ مِنْ إِلَهٍ أَوْ إِنْسَانٍ حَتَّى ثَلَاثِينَ يَوْمًا إِلَّا مِنْكَ أَيُّهَا ٱلْمَلِكُ يُطْرَحُ فِي
جُبِّ ٱلْأُسُودِ؟» فَأَجَابَ ٱلْمَلِكُ وَقَالَ: «ٱلْأَمْرُ صَحِيحٌ كَشَرِيعَةِ مَادِي وَفَارِسَ ٱلَّتِي لَا تُنْسَخُ».
\s5
\v 13 حِينَئِذٍ أَجَابُوا وَقَالُوا قُدَّامَ ٱلْمَلِكِ: «إِنَّ دَانِيآلَ ٱلَّذِي مِنْ بَنِي سَبْيِ يَهُوذَا لَمْ يَجْعَلْ لَكَ
أَيُّهَا ٱلْمَلِكُ ٱعْتِبَارًا وَلَا لِلنَّهْيِ ٱلَّذِي أَمْضَيْتَهُ، بَلْ ثَلَاثَ مَرَّاتٍ فِي ٱلْيَوْمِ يَطْلُبُ طِلْبَتَهُ».
\v 14 فَلَمَّا سَمِعَ ٱلْمَلِكُ هَذَا ٱلْكَلَامَ ٱغْتَاظَ عَلَى نَفْسِهِ جِدًّا، وَجَعَلَ قَلْبَهُ عَلَى دَانِيآلَ
لِيُنَجِّيَهُ، وَٱجْتَهَدَ إِلَى غُرُوبِ ٱلشَّمْسِ لِيُنْقِذَهُ.
\s5
\v 15 فَٱجْتَمَعَ أُولَئِكَ ٱلرِّجَالُ إِلَى ٱلْمَلِكِ وَقَالُوا لِلْمَلِكِ: «ٱعْلَمْ أَيُّهَا ٱلْمَلِكُ أَنَّ شَرِيعَةَ مَادِي
وَفَارِسَ هِيَ أَنَّ كُلَّ نَهْيٍ أَوْ أَمْرٍ يَضَعُهُ ٱلْمَلِكُ لَا يَتَغَيَّرُ».
\s5
\v 16 حِينَئِذٍ أَمَرَ ٱلْمَلِكُ فَأَحْضَرُوا دَانِيآلَ وَطَرَحُوهُ فِي جُبِّ ٱلْأُسُودِ. أَجَابَ ٱلْمَلِكُ وَقَالَ
لِدَانِيآلَ: «إِنَّ إِلَهَكَ ٱلَّذِي تَعْبُدُهُ دَائِمًا هُوَ يُنَجِّيكَ».
\s5
\v 17 وَأُتِيَ بِحَجَرٍ وَوُضِعَ عَلَى فَمِ ٱلْجُبِّ وَخَتَمَهُ ٱلْمَلِكُ بِخَاتِمِهِ وَخَاتِمِ عُظَمَائِهِ، لِئَلَّا
يَتَغَيَّرَ ٱلْقَصْدُ فِي دَانِيآلَ. 
\v 18 حِينَئِذٍ مَضَى ٱلْمَلِكُ إِلَى قَصْرِهِ وَبَاتَ صَائِمًا، وَلَمْ يُؤْتَ قُدَّامَهُ بِسَرَارِيهِ وَطَارَ عَنْهُ نَوْمُهُ.
\s5
\v 19 ثُمَّ قَامَ ٱلْمَلِكُ بَاكِرًا عِنْدَ ٱلْفَجْرِ وَذَهَبَ مُسْرِعًا إِلَى جُبِّ ٱلْأُسُودِ.
\v 20 فَلَمَّا ٱقْتَرَبَ إِلَى ٱلْجُبِّ نَادَى دَانِيآلَ بِصَوْتٍ أَسِيفٍ. أَجَابَ ٱلْمَلِكُ وَقَالَ لِدَانِيآلَ: «يَا
دَانِيآلُ عَبْدَ ٱللهِ ٱلْحَيِّ، هَلْ إِلَهُكَ ٱلَّذِي تَعْبُدُهُ دَائِمًا قَدِرَ عَلَى أَنْ يُنَجِّيَكَ مِنَ ٱلْأُسُودِ؟»
\s5
\v 21 فَتَكَلَّمَ دَانِيآلُ مَعَ ٱلْمَلِكِ: «يَا أَيُّهَا ٱلْمَلِكُ، عِشْ إِلَى ٱلْأَبَدِ!
\v 22 إِلَهِي أَرْسَلَ مَلَاكَهُ وَسَدَّ أَفْوَاهَ ٱلْأُسُودِ فَلَمْ تَضُرَّنِي، لِأَنِّي وُجِدْتُ بَرِيئًا قُدَّامَهُ،
وَقُدَّامَكَ أَيْضًا أَيُّهَا ٱلْمَلِكُ، لَمْ أَفْعَلْ ذَنْبًا».
\s5
\v 23 حِينَئِذٍ فَرِحَ ٱلْمَلِكُ بِهِ، وَأَمَرَ بِأَنْ يُصْعَدَ دَانِيآلُ مِنَ ٱلْجُبِّ. فَأُصْعِدَ دَانِيآلُ مِنَ ٱلْجُبِّ
وَلَمْ يُوجَدْ فِيهِ ضَرَرٌ، لِأَنَّهُ آمَنَ بِإِلَهِهِ. 
\s5
\v 24 فَأَمَرَ ٱلْمَلِكُ فَأَحْضَرُوا أُولَئِكَ ٱلرِّجَالَ ٱلَّذِينَ ٱشْتَكَوْا عَلَى دَانِيآلَ وَطَرَحُوهُمْ فِي جُبِّ
ٱلْأُسُودِ هُمْ وَأَوْلَادَهُمْ وَنِسَاءَهُمْ. وَلَمْ يَصِلُوا إِلَى أَسْفَلِ ٱلْجُبِّ حَتَّى بَطَشَتْ بِهِمِ ٱلْأُسُودُ
وَسَحَقَتْ كُلَّ عِظَامِهِمْ. 
\p
\v 25 ثُمَّ كَتَبَ ٱلْمَلِكُ دَارِيُّوسُ إِلَى كُلِّ ٱلشُّعُوبِ وَٱلْأُمَمِ وَٱلْأَلْسِنَةِ ٱلسَّاكِنِينَ فِي ٱلْأَرْضِ
كُلِّهَا: «لِيَكْثُرْ سَلَامُكُمْ. 
\s5
\v 26 مِنْ قِبَلِي صَدَرَ أَمْرٌ بِأَنَّهُ فِي كُلِّ سُلْطَانِ مَمْلَكَتِي يَرْتَعِدُونَ وَيَخَافُونَ قُدَّامَ إِلَهِ
دَانِيآلَ، لِأَنَّهُ هُوَ ٱلْإِلَهُ ٱلْحَيُّ ٱلْقَيُّومُ إِلَى ٱلْأَبَدِ، وَمَلَكُوتُهُ لَنْ يَزُولَ وَسُلْطَانُهُ إِلَى
ٱلْمُنْتَهَى. 
\v 27 هُوَ يُنَجِّي وَيُنْقِذُ وَيَعْمَلُ ٱلْآيَاتِ وَٱلْعَجَائِبَ فِي ٱلسَّمَاوَاتِ وَفِي ٱلْأَرْضِ. هُوَ ٱلَّذِي نَجَّى
دَانِيآلَ مِنْ يَدِ ٱلْأُسُودِ». 
\p
\s5
\v 28 فَنَجَحَ دَانِيآلُ هَذَا فِي مُلْكِ دَارِيُّوسَ وَفِي مُلْكِ كُورَشَ ٱلْفَارِسِيِّ.
\s5
\c 7  
\s1 حلم دانيال 
\p
\v 1 فِي ٱلسَّنَةِ ٱلْأُولَى لِبَيْلْشَاصَّرَ مَلِكِ بَابِلَ، رَأَى دَانِيآلُ حُلْمًا وَرُؤَى رَأْسِهِ عَلَى فِرَاشِهِ.
حِينَئِذٍ كَتَبَ ٱلْحُلْمَ وَأَخْبَرَ بِرَأْسِ ٱلْكَلَامِ. 
\v 2 أَجَابَ دَانِيآلُ وَقَالَ: «كُنْتُ أَرَى فِي رُؤْيَايَ لَيْلًا وَإِذَا بِأَرْبَعِ رِيَاحِ ٱلسَّمَاءِ هَجَمَتْ عَلَى
ٱلْبَحْرِ ٱلْكَبِيرِ. 
\v 3 وَصَعِدَ مِنَ ٱلْبَحْرِ أَرْبَعَةُ حَيَوَانَاتٍ عَظِيمَةٍ، هَذَا مُخَالِفٌ ذَاكَ.
\s5
\v 4 ٱلْأَوَّلُ كَٱلْأَسَدِ وَلَهُ جَنَاحَا نَسْرٍ. وَكُنْتُ أَنْظُرُ حَتَّى ٱنْتَتَفَ جَنَاحَاهُ وَٱنْتَصَبَ عَنِ ٱلْأَرْضِ،
وَأُوقِفَ عَلَى رِجْلَيْنِ كَإِنْسَانٍ، وَأُعْطِيَ قَلْبَ إِنْسَانٍ.
\v 5 وَإِذَا بِحَيَوَانٍ آخَرَ ثَانٍ شَبِيهٍ بِٱلدُّبِّ، فَٱرْتَفَعَ عَلَى جَنْبٍ وَاحِدٍ وَفِي فَمِهِ ثَلَاثُ أَضْلُعٍ بَيْنَ
أَسْنَانِهِ، فَقَالُوا لَهُ هَكَذَا: قُمْ كُلْ لَحْمًا كَثِيرًا.
\s5
\v 6 وَبَعْدَ هَذَا كُنْتُ أَرَى وَإِذَا بِآخَرَ مِثْلِ ٱلنَّمِرِ وَلَهُ عَلَى ظَهْرِهِ أَرْبَعَةُ أَجْنِحَةِ طَائِرٍ. وَكَانَ
لِلْحَيَوَانِ أَرْبَعَةُ رُؤُوسٍ، وَأُعْطِيَ سُلْطَانًا. 
\v 7 بَعْدَ هَذَا كُنْتُ أَرَى فِي رُؤَى ٱللَّيْلِ وَإِذَا بِحَيَوَانٍ رَابعٍ هَائِلٍ وَقَوِيٍّ وَشَدِيدٍ جِدًّا، وَلَهُ
أَسْنَانٌ مِنْ حَدِيدٍ كَبِيرَةٌ. أَكَلَ وَسَحَقَ وَدَاسَ ٱلْبَاقِيَ بِرِجْلَيْهِ. وَكَانَ مُخَالِفًا لِكُلِّ ٱلْحَيَوَانَاتِ
ٱلَّذِينَ قَبْلَهُ، وَلَهُ عَشَرَةُ قُرُونٍ. 
\s5
\v 8 كُنْتُ مُتَأَمِّلًا بِٱلْقُرُونِ، وَإِذَا بِقَرْنٍ آخَرَ صَغِيرٍ طَلَعَ بَيْنَهَا، وَقُلِعَتْ ثَلَاثَةٌ مِنَ ٱلْقُرُونِ
ٱلْأُولَى مِنْ قُدَّامِهِ، وَإِذَا بِعُيُونٍ كَعُيُونِ ٱلْإِنْسَانِ فِي هَذَا ٱلْقَرْنِ، وَفَمٍ مُتَكَلِّمٍ بِعَظَائِمَ.
\s5
\v 9 كُنْتُ أَرَى أَنَّهُ وُضِعَتْ عُرُوشٌ، وَجَلَسَ ٱلْقَدِيمُ ٱلْأَيَّامِ. لِبَاسُهُ أَبْيَضُ كَٱلثَّلْجِ، وَشَعْرُ رَأْسِهِ
كَٱلصُّوفِ ٱلنَّقِيِّ، وَعَرْشُهُ لَهِيبُ نَارٍ، وَبَكَرَاتُهُ نَارٌ مُتَّقِدَةٌ.
\s5
\v 10 نَهْرُ نَارٍ جَرَى وَخَرَجَ مِنْ قُدَّامِهِ. أُلُوفُ أُلُوفٍ تَخْدِمُهُ، وَرَبَوَاتُ رَبَوَاتٍ وُقُوفٌ قُدَّامَهُ.
فَجَلَسَ ٱلدِّينُ، وَفُتِحَتِ ٱلْأَسْفَارُ. 
\s5
\v 11 كُنْتُ أَنْظُرُ حِينَئِذٍ مِنْ أَجْلِ صَوْتِ ٱلْكَلِمَاتِ ٱلْعَظِيمَةِ ٱلَّتِي تَكَلَّمَ بِهَا ٱلْقَرْنُ. كُنْتُ أَرَى
إِلَى أَنْ قُتِلَ ٱلْحَيَوَانُ وَهَلَكَ جِسْمُهُ وَدُفِعَ لِوَقِيدِ ٱلنَّارِ.
\v 12 أَمَّا بَاقِي ٱلْحَيَوَانَاتِ فَنُزِعَ عَنْهُمْ سُلْطَانُهُمْ، وَلَكِنْ أُعْطُوا طُولَ حَيَاةٍ إِلَى زَمَانٍ وَوَقْتٍ.
\p
\s5
\v 13 «كُنْتُ أَرَى فِي رُؤَى ٱللَّيْلِ وَإِذَا مَعَ سُحُبِ ٱلسَّمَاءِ مِثْلُ ٱبْنِ إِنْسَانٍ أَتَى وَجَاءَ إِلَى ٱلْقَدِيمِ
ٱلْأَيَّامِ، فَقَرَّبُوهُ قُدَّامَهُ. 
\v 14 فَأُعْطِيَ سُلْطَانًا وَمَجْدًا وَمَلَكُوتًا لِتَتَعَبَّدَ لَهُ كُلُّ ٱلشُّعُوبِ وَٱلْأُمَمِ وَٱلْأَلْسِنَةِ. سُلْطَانُهُ
سُلْطَانٌ أَبَدِيٌّ مَا لَنْ يَزُولَ، وَمَلَكُوتُهُ مَا لَا يَنْقَرِضُ.
\s1 تفسير الحلم 
\p
\s5
\v 15 «أَمَّا أَنَا دَانِيآلَ فَحَزِنَتْ رُوحِي فِي وَسَطِ جِسْمِي وَأَفْزَعَتْنِي رُؤَى رَأْسِي.
\v 16 فَٱقْتَرَبْتُ إِلَى وَاحِدٍ مِنَ ٱلْوُقُوفِ وَطَلَبْتُ مِنْهُ ٱلْحَقِيقَةَ فِي كُلِّ هَذَا. فَأَخْبَرَنِي وَعَرَّفَنِي
تَفْسِيرَ ٱلْأُمُورِ: 
\s5
\v 17 هَؤُلَاءِ ٱلْحَيَوَانَاتُ ٱلْعَظِيمَةُ ٱلَّتِي هِيَ أَرْبَعَةٌ هِيَ أَرْبَعَةُ مُلُوكٍ يَقُومُونَ عَلَى ٱلْأَرْضِ.
\v 18 أَمَّا قِدِّيسُو ٱلْعَلِيِّ فَيَأْخُذُونَ ٱلْمَمْلَكَةَ وَيَمْتَلِكُونَ ٱلْمَمْلَكَةَ إِلَى ٱلْأَبَدِ وَإِلَى أَبَدِ
ٱلْآبِدِينَ. 
\s5
\v 19 حِينَئِذٍ رُمْتُ ٱلْحَقِيقَةَ مِنْ جِهَةِ ٱلْحَيَوَانِ ٱلرَّابِعِ ٱلَّذِي كَانَ مُخَالِفًا لِكُلِّهَا، وَهَائِلًا جِدًّا
وَأَسْنَانُهُ مِنْ حَدِيدٍ وَأَظْفَارُهُ مِنْ نُحَاسٍ، وَقَدْ أَكَلَ وَسَحَقَ وَدَاسَ ٱلْبَاقِيَ بِرِجْلَيْهِ،
\v 20 وَعَنِ ٱلْقُرُونِ ٱلْعَشَرَةِ ٱلَّتِي بِرَأْسِهِ، وَعَنِ ٱلْآخَرِ ٱلَّذِي طَلَعَ فَسَقَطَتْ قُدَّامَهُ ثَلَاثَةٌ. وَهَذَا
ٱلْقَرْنُ لَهُ عُيُونٌ وَفَمٌ مُتَكَلِّمٌ بِعَظَائِمَ وَمَنْظَرُهُ أَشَدُّ مِنْ رُفَقَائِهِ.
\s5
\v 21 وَكُنْتُ أَنْظُرُ وَإِذَا هَذَا ٱلْقَرْنُ يُحَارِبُ ٱلْقِدِّيسِينَ فَغَلَبَهُمْ،
\v 22 حَتَّى جَاءَ ٱلْقَدِيمُ ٱلْأَيَّامِ، وَأُعْطِيَ ٱلدِّينُ لِقِدِّيسِيِ ٱلْعَلِيِّ، وَبَلَغَ ٱلْوَقْتُ، فَٱمْتَلَكَ
ٱلْقِدِّيسُونَ ٱلْمَمْلَكَةَ. 
\p
\s5
\v 23 «فَقَالَ هَكَذَا: أَمَّا ٱلْحَيَوَانُ ٱلْرَّابِعُ فَتَكُونُ مَمْلَكَةٌ رَابِعَةٌ عَلَى ٱلْأَرْضِ مُخَالِفَةٌ لِسَائِرِ
ٱلْمَمَالِكِ، فَتَأْكُلُ ٱلْأَرْضَ كُلَّهَا وَتَدُوسُهَا وَتَسْحَقُهَا.
\v 24 وَٱلْقُرُونُ ٱلْعَشَرَةُ مِنْ هَذِهِ ٱلْمَمْلَكَةِ هِيَ عَشَرَةُ مُلُوكٍ يَقُومُونَ، وَيَقُومُ بَعْدَهُمْ آخَرُ، وَهُوَ
مُخَالِفٌ ٱلْأَوَّلِينَ، وَيُذِلُّ ثَلَاثَةَ مُلُوكٍ. 
\s5
\v 25 وَيَتَكَلَّمُ بِكَلَامٍ ضِدَّ ٱلْعَلِيِّ وَيُبْلِي قِدِّيسِي ٱلْعَلِيِّ، وَيَظُنُّ أَنَّهُ يُغَيِّرُ ٱلْأَوْقَاتَ
وَٱلسُّنَّةَ، وَيُسَلَّمُونَ لِيَدِهِ إِلَى زَمَانٍ وَأَزْمِنَةٍ وَنِصْفِ زَمَانٍ.
\v 26 فَيَجْلِسُ ٱلدِّينُ وَيَنْزِعُونَ عَنْهُ سُلْطَانَهُ لِيَفْنَوْا وَيَبِيدُوا إِلَى ٱلْمُنْتَهَى.
\s5
\v 27 وَٱلْمَمْلَكَةُ وَٱلسُّلْطَانُ وَعَظَمَةُ ٱلْمَمْلَكَةِ تَحْتَ كُلِّ ٱلسَّمَاءِ تُعْطَى لِشَعْبِ قِدِّيسِي ٱلْعَلِيِّ.
مَلَكُوتُهُ مَلَكُوتٌ أَبَدِيٌّ، وَجَمِيعُ ٱلسَّلَاطِينِ إِيَّاهُ يَعْبُدُونَ وَيُطِيعُونَ.
\v 28 إِلَى هُنَا نِهَايَةُ ٱلْأَمْرِ. أَمَّا أَنَا دَانِيآلَ، فَأَفْكَارِي أَفْزَعَتْنِي كَثِيرًا، وَتَغَيَّرَتْ عَلَيَّ
هَيْئَتِي، وَحَفِظْتُ ٱلْأَمْرَ فِي قَلْبِي». 
\s5
\c 8  
\s1 رؤيا دانيال للكبش والتيس 
\p
\v 1 فِي ٱلسَّنَةِ ٱلثَّالِثَةِ مِنْ مُلْكِ بَيْلْشَاصَّرَ ٱلْمَلِكِ، ظَهَرَتْ لِي أَنَا دَانِيآلَ رُؤْيَا بَعْدَ ٱلَّتِي
ظَهَرَتْ لِي فِي ٱلِٱبْتِدَاءِ. 
\v 2 فَرَأَيْتُ فِي ٱلرُّؤْيَا، وَكَانَ فِي رُؤْيَايَ وَأَنا فِي شُوشَانَ ٱلْقَصْرِ ٱلَّذِي فِي وِلَايَةِ عِيلَامَ، وَرَأَيْتُ
فِي الرُؤيَا وَأَنَا عِنْدَ نَهْرِ أُولَايَ. 
\s5
\v 3 فَرَفَعْتُ عَيْنَيَّ وَرَأَيْتُ وَإِذَا بِكَبْشٍ وَاقِفٍ عِنْدَ ٱلنَّهْرِ وَلَهُ قَرْنَانِ وَٱلقَرْنَانِ عَالِيَانِ،
وَٱلْوَاحِدُ أَعْلَى مِنَ ٱلْآخَرِ، وَٱلْأَعْلَى طَالِعٌ أَخِيرًا.
\v 4 رَأَيْتُ ٱلْكَبْشَ يَنْطَحُ غَرْبًا وَشِمَالًا وَجَنُوبًا فَلَمْ يَقِفْ حَيَوَانٌ قُدَّامَهُ وَلَا مُنْقِذٌ مِنْ يَدِهِ،
وَفَعَلَ كَمَرْضَاتِهِ وَعَظُمَ. 
\s5
\v 5 وَبَيْنَمَا كُنْتُ مُتَأَمِّلًا إِذَا بِتَيْسٍ مِنَ ٱلْمَعْزِ جَاءَ مِنَ ٱلْمَغْرِبِ عَلَى وَجْهِ كُلِّ ٱلْأَرْضِ وَلَمْ
يَمَسَّ ٱلْأَرْضَ، وَلِلتَّيْسِ قَرْنٌ مُعْتَبَرٌ بَيْنَ عَيْنَيْهِ.
\v 6 وَجَاءَ إِلَى ٱلْكَبْشِ صَاحِبِ ٱلْقَرْنَيْنِ ٱلَّذِي رَأَيْتُهُ وَاقِفًا عِنْدَ ٱلنَّهْرِ وَرَكَضَ إِلَيْهِ بِشِدَّةِ
قُوَّتِهِ. 
\s5
\v 7 وَرَأَيْتُهُ قَدْ وَصَلَ إِلَى جَانِبِ ٱلْكَبْشِ، فَٱسْتَشَاطَ عَلَيْهِ وَضَرَبَ ٱلْكَبْشَ وَكَسَرَ قَرْنَيْهِ، فَلَمْ
تَكُنْ لِلْكَبْشِ قُوَّةٌ عَلَى ٱلْوُقُوفِ أَمَامَهُ، وَطَرَحَهُ عَلَى ٱلْأَرْضِ وَدَاسَهُ، وَلَمْ يَكُنْ لِلْكَبْشِ مُنْقِذٌ
مِنْ يَدِهِ. 
\v 8 فتَعَظَّمَ تَيْسُ ٱلمَعْزِ جِدًّا. وَلَمَّا ٱعْتَزَّ ٱنْكَسَرَ ٱلْقَرْنُ ٱلْعَظِيمُ، وَطَلَعَ عِوَضًا عَنْهُ أَرْبَعَةُ
قُرُونٍ مُعْتَبَرَةٍ نَحْوَ رِيَاحِ ٱلسَّمَاءِ ٱلْأَرْبَعِ. 
\s5
\v 9 وَمِنْ وَاحِدٍ مِنْهَا خَرَجَ قَرْنٌ صَغِيرٌ، وَعَظُمَ جِدًّا نَحْوَ ٱلْجَنُوبِ وَنَحْوَ ٱلشَّرْقِ وَنَحْوَ فَخْرِ
ٱلْأَرَاضِي. 
\v 10 وَتَعَظَّمَ حَتَّى إِلَى جُنْدِ ٱلسَّمَاوَاتِ، وَطَرَحَ بَعْضًا مِنَ ٱلْجُنْدِ وَٱلنُّجُومِ إِلَى ٱلْأَرْضِ وَدَاسَهُمْ.
\s5
\v 11 وَحَتَّى إِلَى رَئِيسِ ٱلْجُنْدِ تَعَظَّمَ، وَبِهِ أُبْطِلَتِ ٱلْمُحْرَقَةُ ٱلدَّائِمَةُ، وَهُدِمَ مَسْكَنُ مَقْدِسِهِ.
\v 12 وَجُعِلَ جُنْدٌ عَلَى ٱلْمُحْرَقَةِ ٱلدَّائِمَةِ بِٱلْمَعْصِيَةِ، فَطَرَحَ ٱلْحَقَّ عَلَى ٱلْأَرْضِ وَفَعَلَ وَنَجَحَ.
\s5
\v 13 فَسَمِعْتُ قُدُّوسًا وَاحِدًا يَتَكَلَّمُ. فَقَالَ قُدُّوسٌ وَاحِدٌ لِفُلَانٍ ٱلْمُتَكَلِّمِ: «إِلَى مَتَى ٱلرُّؤْيَا
مِنْ جِهَةِ ٱلْمُحْرَقَةِ ٱلدَّائِمَةِ وَمَعْصِيَةِ ٱلْخَرَابِ، لِبَذْلِ ٱلْقُدْسِ وَٱلْجُنْدِ مَدُوسَيْنِ؟»
\v 14 فَقَالَ لِي: «إِلَى أَلْفَيْنِ وَثَلَاثِ مِئَةِ صَبَاحٍ وَمَسَاءٍ، فَيَتَبَرَّأُ ٱلْقُدْسُ».
\s1 تفسير الرؤيا 
\p
\s5
\v 15 وَكَانَ لَمَّا رَأَيْتُ أَنَا دَانِيآلَ ٱلرُّؤْيَا وَطَلَبْتُ ٱلْمَعْنَى، إِذَا بِشِبْهِ إِنْسَانٍ وَاقِفٍ قُبَالَتِي.
\v 16 وَسَمِعْتُ صَوْتَ إِنْسَانٍ بَيْنَ أُولَايَ، فَنَادَى وَقَالَ: «يَا جِبْرَائِيلُ، فَهِّمْ هَذَا ٱلرَّجُلَ ٱلرُّؤْيَا».
\v 17 فَجَاءَ إِلَى حَيْثُ وَقَفْتُ، وَلَمَّا جَاءَ خِفْتُ وَخَرَرْتُ عَلَى وَجْهِي. فَقَالَ لِي: «ٱفْهَمْ يَا ٱبْنَ آدَمَ.
إِنَّ ٱلرُّؤْيَا لِوَقْتِ ٱلْمُنْتَهَى». 
\s5
\v 18 وَإِذْ كَانَ يَتَكَلَّمُ مَعِي كُنْتُ مُسَبَّخًا عَلَى وَجْهِي إِلَى ٱلْأَرْضِ، فَلَمَسَنِي وَأَوْقَفَنِي عَلَى مَقَامِي.
\v 19 وَقَالَ: «هَأَنَذَا أُعَرِّفُكَ مَا يَكُونُ فِي آخِرِ ٱلسُّخَطِ. لِأَنَّ لِمِيعَادِ ٱلِٱنْتِهَاءَ.
\s5
\v 20 أَمَّا ٱلْكَبْشُ ٱلَّذِي رَأَيْتَهُ ذَا ٱلْقَرْنَيْنِ فَهُوَ مُلُوكُ مَادِي وَفَارِسَ.
\v 21 وَٱلتَّيْسُ ٱلْعَافِي مَلِكُ ٱلْيُونَانِ، وَٱلْقَرْنُ ٱلْعَظِيمُ ٱلَّذِي بَيْنَ عَيْنَيْهِ هُوَ ٱلْمَلِكُ ٱلْأَوَّلُ.
\s5
\v 22 وَإِذِ ٱنْكَسَرَ وَقَامَ أَرْبَعَةٌ عِوَضًا عَنْهُ، فَسَتَقُومُ أَرْبَعُ مَمَالِكَ مِنَ ٱلْأُمَّةِ، وَلَكِنْ لَيْسَ فِي
قُوَّتِهِ. 
\v 23 وَفِي آخِرِ مَمْلَكَتِهِمْ عِنْدَ تَمَامِ ٱلْمَعَاصِي يَقُومُ مَلِكٌ جَافِي ٱلْوَجْهِ وَفَاهِمُ ٱلْحِيَلِ.
\s5
\v 24 وَتَعْظُمُ قُوَّتُهُ، وَلَكِنْ لَيْسَ بِقُوَّتِهِ. يُهْلِكُ عَجَبًا وَيَنْجَحُ وَيَفْعَلُ وَيُبِيدُ ٱلْعُظَمَاءَ وَشَعْبَ
ٱلْقِدِّيسِينَ. 
\v 25 وَبِحَذَاقَتِهِ يَنْجَحُ أَيْضًا ٱلْمَكْرُ فِي يَدِهِ، وَيَتَعَظَّمُ بِقَلْبِهِ. وَفِي ٱلِٱطْمِئْنَانِ يُهْلِكُ
كَثِيرِينَ، وَيَقُومُ عَلَى رَئِيسِ ٱلرُّؤَسَاءِ، وَبِلَا يَدٍ يَنْكَسِرُ.
\s5
\v 26 فَرُؤْيَا ٱلْمَسَاءِ وَٱلصَّبَاحِ ٱلَّتِي قِيلَتْ هِيَ حَقٌّ. أَمَّا أَنْتَ فَٱكْتُمِ ٱلرُّؤْيَا لِأَنَّهَا إِلَى
أَيَّامٍ كَثِيرَةٍ». 
\s5
\v 27 وَأَنَا دَانِيآلَ ضَعُفْتُ وَنَحَلْتُ أَيَّامًا، ثُمَّ قُمْتُ وَبَاشَرْتُ أَعْمَالَ ٱلْمَلِكِ، وَكُنْتُ مُتَحَيِّرًا مِنَ
ٱلرُّؤْيَا وَلَا فَاهِمَ. 
\s5
\c 9  
\s1 صلاة دانيال 
\p
\v 1 فِي ٱلسَّنَةِ ٱلْأُولَى لِدَارِيُّوسَ بْنِ أَحْشَوِيرُوشَ مِنْ نَسْلِ ٱلْمَادِيِّينَ ٱلَّذِي مُلِّكَ عَلَى مَمْلَكَةِ
ٱلْكَلْدَانِيِّينَ، 
\v 2 فِي ٱلسَّنَةِ ٱلْأُولَى مِنْ مُلْكِهِ، أَنَا دَانِيآلَ فَهِمْتُ مِنَ ٱلْكُتُبِ عَدَدَ ٱلسِّنِينَ ٱلَّتِي كَانَتْ عَنْهَا
كَلِمَةُ ٱلرَّبِّ إِلَى إِرْمِيَا ٱلنَّبِيِّ، لِكَمَالَةِ سَبْعِينَ سَنَةً عَلَى خَرَابِ أُورُشَلِيمَ.
\s5
\v 3 فَوَجَّهْتُ وَجْهِي إِلَى ٱللهِ ٱلسَّيِّدِ طَالِبًا بِٱلصَّلَاةِ وَٱلتَّضَرُّعَاتِ، بِٱلصَّوْمِ وَٱلْمَسْحِ وَٱلرَّمَادِ.
\v 4 وَصَلَّيْتُ إِلَى ٱلرَّبِّ إِلَهِي وَٱعْتَرَفْتُ وَقُلْتُ: «أَيُّهَا ٱلرَّبُّ ٱلْإِلَهُ ٱلْعَظِيمُ ٱلْمَهُوبُ، حَافِظَ
ٱلْعَهْدِ وَٱلرَّحْمَةِ لِمُحِبِّيهِ وَحَافِظِي وَصَايَاهُ. 
\s5
\v 5 أَخْطَأْنَا وَأَثِمْنَا وَعَمِلْنَا ٱلشَّرَّ، وَتَمَرَّدْنَا وَحِدْنَا عَنْ وَصَايَاكَ وَعَنْ أَحْكَامِكَ.
\v 6 وَمَا سَمِعْنَا مِنْ عَبِيدِكَ ٱلْأَنْبِيَاءِ ٱلَّذِينَ بِٱسْمِكَ كَلَّمُوا مُلُوكَنَا وَرُؤَسَاءَنَا وَآبَاءَنَا وَكُلَّ
شَعْبِ ٱلْأَرْضِ. 
\s5
\v 7 لَكَ يَا سَيِّدُ ٱلْبِرُّ، أَمَّا لَنَا فَخِزْيُ ٱلْوُجُوهِ، كَمَا هُوَ ٱلْيَوْمَ لِرِجَالِ يَهُوذَا وَلِسُكَّانِ
أُورُشَلِيمَ، وَلِكُلِّ إِسْرَائِيلَ ٱلْقَرِيبِينَ وَٱلْبَعِيدِينَ فِي كُلِّ ٱلْأَرَاضِي ٱلَّتِي طَرَدْتَهُمْ إِلَيْهَا، مِنْ
أَجْلِ خِيَانَتِهِمِ ٱلَّتِي خَانُوكَ إِيَّاهَا. 
\v 8 يَا سَيِّدُ، لَنَا خِزْيُ ٱلْوُجُوهِ، لِمُلُوكِنَا، لِرُؤَسَائِنَا وَلِآبَائِنَا لِأَنَّنَا أَخْطَأْنَا إِلَيْكَ.
\s5
\v 9 لِلرَّبِّ إِلَهِنَا ٱلْمَرَاحِمُ وَٱلْمَغْفِرَةُ، لِأَنَّنَا تَمَرَّدْنَا عَلَيْهِ.
\v 10 وَمَا سَمِعْنَا صَوْتَ ٱلرَّبِّ إِلَهِنَا لِنَسْلُكَ فِي شَرَائِعِهِ ٱلَّتِي جَعَلَهَا أَمَامَنَا عَنْ يَدِ عَبِيدِهِ
ٱلْأَنْبِيَاءِ. 
\v 11 وَكُلُّ إِسْرَائِيلَ قَدْ تَعَدَّى عَلَى شَرِيعَتِكَ، وَحَادُوا لِئَلَّا يَسْمَعُوا صَوْتَكَ، فَسَكَبْتَ عَلَيْنَا
ٱللَّعْنَةَ وَٱلْحَلْفَ ٱلْمَكْتُوبَ فِي شَرِيعَةِ مُوسَى عَبْدِ ٱللهِ، لِأَنَّنَا أَخْطَأْنَا إِلَيْهِ.
\s5
\v 12 وَقَدْ أَقَامَ كَلِمَاتِهِ ٱلَّتِي تَكَلَّمَ بِهَا عَلَيْنَا وَعَلَى قُضَاتِنَا ٱلَّذِينَ قَضَوْا لَنَا، لِيَجْلِبَ
عَلَيْنَا شَرًّا عَظِيمًا، مَا لَمْ يُجْرَ تَحْتَ ٱلسَّمَاوَاتِ كُلِّهَا كَمَا أُجْرِيَ عَلَى أُورُشَلِيمَ.
\v 13 كَمَا كُتِبَ فِي شَرِيعَةِ مُوسَى، قَدْ جَاءَ عَلَيْنَا كُلُّ هَذَا ٱلشَّرِّ، وَلَمْ نَتَضَرَّعْ إِلَى وَجْهِ ٱلرَّبِّ
إِلَهِنَا لِنَرْجِعَ مِنْ آثَامِنَا وَنَفْطِنَ بِحَقِّكَ. 
\v 14 فَسَهِرَ ٱلرَّبُّ عَلَى ٱلشَّرِّ وَجَلَبَهُ عَلَيْنَا، لِأَنَّ ٱلرَّبَّ إِلَهَنَا بَارٌّ فِي كُلِّ أَعْمَالِهِ ٱلَّتِي
عَمِلَهَا إِذْ لَمْ نَسْمَعْ صَوْتَهُ. 
\s5
\v 15 وَٱلْآنَ أَيُّهَا ٱلسَّيِّدُ إِلَهُنَا، ٱلَّذِي أَخْرَجْتَ شَعْبَكَ مِنْ أَرْضِ مِصْرَ بِيَدٍ قَوِيَّةٍ، وَجَعَلْتَ
لِنَفْسِكَ ٱسْمًا كَمَا هُوَ هَذَا ٱلْيَوْمَ، قَدْ أَخْطَأْنَا، عَمِلْنَا شَرًّا.
\v 16 يَا سَيِّدُ، حَسَبَ كُلِّ رَحْمَتِكَ ٱصْرِفْ سَخَطَكَ وَغَضَبَكَ عَنْ مَدِينَتِكَ أُورُشَلِيمَ جَبَلِ قُدْسِكَ، إِذْ
لِخَطَايَانَا وَلِآثَامِ آبَائِنَا صَارَتْ أُورُشَلِيمُ وَشَعْبُكَ عَارًا عِنْدَ جَمِيعِ ٱلَّذِينَ حَوْلَنَا.
\s5
\v 17 فَٱسْمَعِ ٱلْآنَ يَا إِلَهَنَا صَلَاةَ عَبْدِكَ وَتَضَرُّعَاتِهِ، وَأَضِئْ بِوَجْهِكَ عَلَى مَقْدِسِكَ ٱلْخَرِبِ مِنْ
أَجْلِ ٱلسَّيِّدِ. 
\v 18 أَمِلْ أُذُنَكَ يَا إِلَهِي وَٱسْمَعْ. اِفْتَحْ عَيْنَيْكَ وَٱنْظُرْ خِرَبَنَا وَٱلْمَدِينَةَ ٱلَّتِي دُعِيَ ٱسْمُكَ
عَلَيْهَا، لِأَنَّهُ لَا لِأَجْلِ بِرِّنَا نَطْرَحُ تَضَرُّعَاتِنَا أَمَامَ وَجْهِكَ، بَلْ لِأَجْلِ مَرَاحِمِكَ ٱلْعَظِيمَةِ.
\v 19 يَا سَيِّدُ ٱسْمَعْ. يَا سَيِّدُ ٱغْفِرْ. يَا سَيِّدُ أَصْغِ وَٱصْنَعْ. لَا تُؤَخِّرْ مِنْ أَجْلِ نَفْسِكَ يَا إِلَهِي،
لِأَنَّ ٱسْمَكَ دُعِيَ عَلَى مَدِينَتِكَ وَعَلَى شَعْبِكَ». 
\s1 السبعون أسبوعًا 
\p
\s5
\v 20 وَبَيْنَمَا أَنَا أَتَكَلَّمُ وَأُصَلِّي وَأَعْتَرِفُ بِخَطِيَّتِي وَخَطِيَّةِ شَعْبِي إِسْرَائِيلَ، وَأَطْرَحُ
تَضَرُّعِي أَمَامَ ٱلرَّبِّ إِلَهِي عَنْ جَبَلِ قُدْسِ إِلَهِي، 
\v 21 وَأَنَا مُتَكَلِّمٌ بَعْدُ بِٱلصَّلَاةِ، إِذَا بِٱلرَّجُلِ جِبْرَائِيلَ ٱلَّذِي رَأَيْتُهُ فِي ٱلرُّؤْيَا فِي
ٱلِٱبْتِدَاءِ مُطَارًا وَاغِفًا لَمَسَنِي عِنْدَ وَقْتِ تَقْدِمَةِ ٱلْمَسَاءِ.
\s5
\v 22 وَفَهَّمَنِي وَتَكَلَّمَ مَعِي وَقَالَ: «يَا دَانِيآلُ، إِنِّي خَرَجْتُ ٱلْآنَ لِأُعَلِّمَكَ ٱلْفَهْمَ.
\v 23 فِي ٱبْتِدَاءِ تَضَرُّعَاتِكَ خَرَجَ ٱلْأَمْرُ، وَأَنَا جِئْتُ لِأُخْبِرَكَ لِأَنَّكَ أَنْتَ مَحْبُوبٌ. فَتَأَمَّلِ
ٱلْكَلَامَ وَٱفْهَمِ ٱلرُّؤْيَا. 
\s5
\v 24 سَبْعُونَ أُسْبُوعًا قُضِيَتْ عَلَى شَعْبِكَ وَعَلَى مَدِينَتِكَ ٱلْمُقَدَّسَةِ لِتَكْمِيلِ ٱلْمَعْصِيَةِ وَتَتْمِيمِ
ٱلْخَطَايَا، وَلِكَفَّارَةِ ٱلْإِثْمِ، وَلِيُؤْتَى بِٱلْبِرِّ ٱلْأَبَدِيِّ، وَلِخَتْمِ ٱلرُّؤْيَا وَٱلنُّبُوَّةِ، وَلِمَسْحِ
قُدُّوسِ ٱلْقُدُّوسِينَ. 
\v 25 فَٱعْلَمْ وَٱفْهَمْ أَنَّهُ مِنْ خُرُوجِ ٱلْأَمْرِ لِتَجْدِيدِ أُورُشَلِيمَ وَبِنَائِهَا إِلَى ٱلْمَسِيحِ ٱلرَّئِيسِ
سَبْعَةُ أَسَابِيعَ وَٱثْنَانِ وَسِتُّونَ أُسْبُوعًا، يَعُودُ وَيُبْنَى سُوقٌ وَخَلِيجٌ فِي ضِيقِ ٱلْأَزْمِنَةِ.
\s5
\v 26 وَبَعْدَ ٱثْنَيْنِ وَسِتِّينَ أُسْبُوعًا يُقْطَعُ ٱلْمَسِيحُ وَلَيْسَ لَهُ، وَشَعْبُ رَئِيسٍ آتٍ يُخْرِبُ ٱلْمَدِينَةَ
وَٱلْقُدْسَ، وَٱنْتِهَاؤُهُ بِغَمَارَةٍ، وَإِلَى ٱلنِّهَايَةِ حَرْبٌ وَخِرَبٌ قُضِيَ بِهَا.
\s5
\v 27 وَيُثَبِّتُ عَهْدًا مَعَ كَثِيرِينَ فِي أُسْبُوعٍ وَاحِدٍ، وَفِي وَسَطِ ٱلْأُسْبُوعِ يُبَطِّلُ ٱلذَّبِيحَةَ
وَٱلتَّقْدِمَةَ، وَعَلَى جَنَاحِ ٱلْأَرْجَاسِ مُخَرَّبٌ حَتَّى يَتِمَّ وَيُصَبَّ ٱلْمَقْضِيُّ عَلَى ٱلْمُخَرِّبِ».
\s5
\c 10  
\s1 رؤيا دانيال للملاك 
\p
\v 1 فِي ٱلسَّنَةِ ٱلثَّالِثَةِ لِكُورَشَ مَلِكِ فَارِسَ كُشِفَ أَمْرٌ لِدَانِيآلَ ٱلَّذِي سُمِّيَ بِٱسْمِ بَلْطَشَاصَّرَ.
وَٱلْأَمْرُ حَقٌّ وَٱلْجِهَادُ عَظِيمٌ، وَفَهِمَ ٱلْأَمْرَ وَلَهُ مَعْرِفَةُ ٱلرُّؤْيَا.
\s5
\v 2 فِي تِلْكَ ٱلْأَيَّامِ أَنَا دَانِيآلَ كُنْتُ نَائِحًا ثَلَاثَةَ أَسَابِيعِ أَيَّامٍ
\v 3 لَمْ آكُلْ طَعَامًا شَهِيًّا وَلَمْ يَدْخُلْ فِي فَمِي لَحْمٌ وَلَا خَمْرٌ، وَلَمْ أَدَّهِنْ حَتَّى تَمَّتْ ثَلَاثَةُ
أَسَابِيعِ أَيَّامٍ. 
\s5
\v 4 وَفِي ٱلْيَوْمِ ٱلرَّابِعِ وَٱلْعِشْرِينَ مِنَ ٱلشَّهْرِ ٱلْأَوَّلِ، إِذْ كُنْتُ عَلَى جَانِبِ ٱلنَّهْرِ ٱلْعَظِيمِ هُوَ
دِجْلَةُ، 
\v 5 رَفَعْتُ وَنَظَرْتُ فَإِذَا بِرَجُلٍ لَابِسٍ كَتَّانًا، وَحَقْوَاهُ مُتَنَطِّقَانِ بِذَهَبِ أُوفَازَ،
\v 6 وَجِسْمُهُ كَٱلزَّبَرْجَدِ، وَوَجْهُهُ كَمَنْظَرِ ٱلْبَرْقِ، وَعَيْنَاهُ كَمِصْبَاحَيْ نَارٍ، وَذِرَاعَاهُ وَرِجْلَاهُ
كَعَيْنِ ٱلنُّحَاسِ ٱلْمَصْقُولِ، وَصَوْتُ كَلَامِهِ كَصَوْتِ جُمْهُورٍ.
\s5
\v 7 فَرَأَيْتُ أَنَا دَانِيآلُ ٱلرُّؤْيَا وَحْدِي، وَٱلرِّجَالُ ٱلَّذِينَ كَانُوا مَعِي لَمْ يَرَوْا ٱلرُّؤْيَا، لَكِنْ وَقَعَ
عَلَيْهِمِ ٱرْتِعَادٌ عَظِيمٌ، فَهَرَبُوا لِيَخْتَبِئُوا. 
\v 8 فَبَقِيتُ أَنَا وَحْدِي، وَرَأَيْتُ هَذِهِ ٱلرُّؤْيَا ٱلْعَظِيمَةَ. وَلَمْ تَبْقَ فِيَّ قُوَّةٌ، وَنَضَارَتِي تَحَوَّلَتْ
فِيَّ إِلَى فَسَادٍ، وَلَمْ أَضْبِطْ قُوَّةً. 
\v 9 وَسَمِعْتُ صَوْتَ كَلَامِهِ. وَلَمَّا سَمِعْتُ صَوْتَ كَلَامِهِ كُنْتُ مُسَبَّخًا عَلَى وَجْهِي، وَوَجْهِي إِلَى
ٱلْأَرْضِ. 
\s5
\v 10 وَإِذَا بِيَدٍ لَمَسَتْنِي وَأَقَامَتْنِي مُرْتَجِفًا عَلَى رُكْبَتَيَّ وَعَلَى كَفَّيْ يَدَيَّ.
\v 11 وَقَالَ لِي: «يَا دَانِيآلُ، أَيُّهَا ٱلرَّجُلُ ٱلْمَحْبُوبُ ٱفْهَمِ ٱلْكَلَامَ ٱلَّذِي أُكَلِّمُكَ بِهِ، وَقُمْ عَلَى
مَقَامِكَ لِأَنِّي ٱلْآنَ أُرْسِلْتُ إِلَيْكَ». وَلَمَّا تَكَلَّمَ مَعِي بِهَذَا ٱلْكَلَامِ قُمْتُ مُرْتَعِدًا.
\s5
\v 12 فَقَالَ لِي: «لَا تَخَفْ يَا دَانِيآلُ، لِأَنَّهُ مِنَ ٱلْيَوْمِ ٱلْأَوَّلِ ٱلَّذِي فِيهِ جَعَلْتَ قَلْبَكَ لِلْفَهْمِ
وَلِإِذْلَالِ نَفْسِكَ قُدَّامَ إِلَهِكَ، سُمِعَ كَلَامُكَ، وَأَنَا أَتَيْتُ لِأَجْلِ كَلَامِكَ.
\v 13 وَرَئِيسُ مَمْلَكَةِ فَارِسَ وَقَفَ مُقَابِلِي وَاحِدًا وَعِشْرِينَ يَوْمًا، وَهُوَذَا مِيخَائِيلُ وَاحِدٌ مِنَ
ٱلرُّؤَسَاءِ ٱلْأَوَّلِينَ جَاءَ لِإِعَانَتِي، وَأَنَا أُبْقِيتُ هُنَاكَ عِنْدَ مُلُوكِ فَارِسَ.
\s5
\v 14 وَجِئْتُ لِأُفْهِمَكَ مَا يُصِيبُ شَعْبَكَ فِي ٱلْأَيَّامِ ٱلْأَخِيرَةِ، لِأَنَّ ٱلرُّؤْيَا إِلَى أَيَّامٍ بَعْدُ».
\p
\v 15 فَلَمَّا تَكَلَّمَ مَعِي بِمِثْلِ هَذَا ٱلْكَلَامِ جَعَلْتُ وَجْهِي إِلَى ٱلْأَرْضِ وَصَمَتُّ.
\s5
\v 16 وَهُوَذَا كَشِبْهِ بَنِي آدَمَ لَمَسَ شَفَتَيَّ، فَفَتَحْتُ فَمِي وَتَكَلَّمْتُ وَقُلْتُ لِلْوَاقِفِ أَمَامِي: «يَا
سَيِّدِي، بِٱلرُّؤْيَا ٱنْقَلَبَتْ عَلَيَّ أَوْجَاعِي فَمَا ضَبَطْتُ قُوَّةً.
\v 17 فَكَيْفَ يَسْتَطِيعُ عَبْدُ سَيِّدِي هَذَا أَنْ يَتَكَلَّمَ مَعَ سَيِّدِي هَذَا وَأَنَا فَحَالًا، لَمْ تَثْبُتْ فِيَّ
قُوَّةٌ وَلَمْ تَبْقَ فِيَّ نَسَمَةٌ؟». 
\s5
\v 18 فَعَادَ وَلَمَسَنِي كَمَنْظَرِ إِنْسَانٍ وَقَوَّانِي، 
\v 19 وَقَالَ: «لَا تَخَفْ أَيُّهَا ٱلرَّجُلُ ٱلْمَحْبُوبُ. سَلَامٌ لَكَ. تَشَدَّدْ. تَقَوَّ». وَلَمَّا كَلَّمَنِي تَقَوَّيْتُ
وَقُلْتُ: «لِيَتَكَلَّمْ سَيِّدِي لِأَنَّكَ قَوَّيْتَنِي». 
\s5
\v 20 فَقَالَ: «هَلْ عَرَفْتَ لِمَاذَا جِئْتُ إِلَيْكَ؟ فَٱلْآنَ أَرْجِعُ وَأُحَارِبُ رَئِيسَ فَارِسَ. فَإِذَا خَرَجْتُ هُوَذَا
رَئِيسُ ٱلْيُونَانِ يَأْتِي. 
\v 21 وَلَكِنِّي أُخْبِرُكَ بِٱلْمَرْسُومِ فِي كِتَابِ ٱلْحَقِّ. وَلَا أَحَدٌ يَتَمَسَّكُ مَعِي عَلَى هَؤُلَاءِ إِلَّا
مِيخَائِيلُ رَئِيسُكُمْ. 
\s5
\c 11  
\s1 ملك الجنوب وملك الشمال 
\p
\v 1 «وَأَنَا فِي ٱلسَّنَةِ ٱلْأُولَى لِدَارِيُّوسَ ٱلْمَادِيِّ وَقَفْتُ لِأُشَدِّدَهُ وَأُقَوِّيَهُ.
\v 2 وَٱلْآنَ أُخْبِرُكَ بِٱلْحَقِّ. هُوَذَا ثَلَاثَةُ مُلُوكٍ أَيْضًا يَقُومُونَ فِي فَارِسَ، وَٱلرَّابِعُ يَسْتَغْنِي بِغِنًى
أَوْفَرَ مِنْ جَمِيعِهِمْ، وَحَسَبَ قُوَّتِهِ بِغِنَاهُ يُهَيِّجُ ٱلْجَمِيعَ عَلَى مَمْلَكَةِ ٱلْيُونَانِ.
\s5
\v 3 وَيَقُومُ مَلِكٌ جَبَّارٌ وَيَتَسَلَّطُ تَسَلُّطًا عَظِيمًا وَيَفْعَلُ حَسَبَ إِرَادَتِهِ.
\v 4 وَكَقِيَامِهِ تَنْكَسِرُ مَمْلَكَتُهُ وَتَنْقَسِمُ إِلَى رِيَاحِ ٱلسَّمَاءِ ٱلْأَرْبَعِ، وَلَا لِعَقِبِهِ وَلَا حَسَبَ
سُلْطَانِهِ ٱلَّذِي تَسَلَّطَ بِهِ، لِأَنَّ مَمْلَكَتَهُ تَنْقَرِضُ وَتَكُونُ لِآخَرِينَ غَيْرِ أُولَئِكَ.
\s5
\v 5 وَيَتَقَوَّى مَلِكُ ٱلْجَنُوبِ. وَمِنْ رُؤَسَائِهِ مَنْ يَقْوَى عَلَيْهِ وَيَتَسَلَّطُ. تَسَلُّطٌ عَظِيمٌ تَسَلُّطُهُ.
\v 6 وَبَعْدَ سِنِينَ يَتَعَاهَدَانِ، وَبِنْتُ مَلِكِ ٱلْجَنُوبِ تَأْتِي إِلَى مَلِكِ ٱلشِّمَالِ لِإِجْرَاءِ ٱلِٱتِّفَاقِ،
وَلَكِنْ لَا تَضْبِطُ ٱلذِّرَاعُ قُوَّةً، وَلَا يَقُومُ هُوَ وَلَا ذِرَاعُهُ. وَتُسَلَّمُ هِيَ وَٱلَّذِينَ أَتَوْا بِهَا
وَٱلَّذِي وَلَدَهَا وَمَنْ قَوَّاهَا فِي تِلْكَ ٱلْأَوْقَاتِ. 
\s5
\v 7 وَيَقُومُ مِنْ فَرْعِ أُصُولِهَا قَائِمٌ مَكَانَهُ، وَيَأْتِي إِلَى ٱلْجَيْشِ وَيَدْخُلُ حِصْنَ مَلِكِ ٱلشِّمَالِ
وَيَعْمَلُ بِهِمْ وَيَقْوَى. 
\v 8 وَيَسْبِي إِلَى مِصْرَ آلِهَتَهُمْ أَيْضًا مَعَ مَسْبُوكَاتِهِمْ وَآنِيَتِهِمِ ٱلثَّمِينَةِ مِنْ فِضَّةٍ وَذَهَبٍ،
وَيَقْتَصِرُ سِنِينَ عَنْ مَلِكِ ٱلشِّمَالِ. 
\v 9 فَيَدْخُلُ مَلِكُ ٱلْجَنُوبِ إِلَى مَمْلَكَتِهِ وَيَرْجِعُ إِلَى أَرْضِهِ.
\s5
\v 10 «وَبَنُوهُ يَتَهَيَّجُونَ فَيَجْمَعُونَ جُمْهُورَ جُيُوشٍ عَظِيمَةٍ، وَيَأْتِي آتٍ وَيَغْمُرُ وَيَطْمُو وَيَرْجِعُ
وَيُحَارِبُ حَتَّى إِلَى حِصْنِهِ. 
\s5
\v 11 وَيَغْتَاظُ مَلِكُ ٱلْجَنُوبِ وَيَخْرُجُ وَيُحَارِبُهُ أَيْ مَلِكَ ٱلشِّمَالِ، وَيُقِيمُ جُمْهُورًا عَظِيمًا فَيُسَلَّمُ
ٱلْجُمْهُورُ فِي يَدِهِ. 
\v 12 فَإِذَا رُفِعَ ٱلْجُمْهُورُ يَرِتْفِعُ قَلْبُهُ وَيَطْرَحُ رَبَوَاتٍ وَلَا يَعْتَزُّ.
\s5
\v 13 فَيَرْجِعُ مَلِكُ ٱلشِّمَالِ وَيُقِيمُ جُمْهُورًا أَكْثَرَ مِنَ ٱلْأَوَّلِ، وَيَأْتِي بَعْدَ حِينٍ، بَعْدَ سِنِينَ
بِجَيْشٍ عَظِيمٍ وَثَرْوَةٍ جَزِيلَةٍ. 
\s5
\v 14 وَفِي تِلْكَ ٱلْأَوْقَاتِ يَقُومُ كَثِيرُونَ عَلَى مَلِكِ ٱلْجَنُوبِ، وَبَنُو ٱلْعُتَاةِ مِنْ شَعْبِكَ يَقُومُونَ
لِإِثْبَاتِ ٱلرُّؤْيَا وَيَعْثُرُونَ. 
\s5
\v 15 فَيَأْتِي مَلِكُ ٱلشِّمَالِ وَيُقِيمُ مِتْرَسَةً وَيَأْخُذُ ٱلْمَدِينَةَ ٱلْحَصِينَةَ، فَلَا تَقُومُ أَمَامَهُ ذِرَاعَا
ٱلْجَنُوبِ وَلَا قَوْمُهُ ٱلْمُنْتَخَبُ، وَلَا تَكُونُ لَهُ قُوَّةٌ لِلْمُقَاوَمَةِ.
\v 16 وَٱلْآتِي عَلَيْهِ يَفْعَلُ كَإِرَادَتِهِ وَلَيْسَ مَنْ يَقِفُ أَمَامَهُ، وَيَقُومُ فِي ٱلْأَرْضِ ٱلْبَهِيَّةِ وَهِيَ
بِٱلتَّمَامِ بِيَدِهِ. 
\s5
\v 17 وَيَجْعَلُ وَجْهَهُ لِيَدْخُلَ بِسُلْطَانِ كُلِّ مَمْلَكَتِهِ، وَيَجْعَلُ مَعَهُ صُلْحًا، وَيُعْطِيهِ بِنْتَ ٱلنِّسَاءِ
لِيُفْسِدَهَا، فَلَا تَثْبُتَ وَلَا تَكُونَ لَهُ. 
\v 18 وَيُحَوِّلُ وَجْهَهُ إِلَى ٱلْجَزَائِرِ وَيَأْخُذُ كَثِيرًا مِنْهَا، وَيُزِيلُ رَئِيسٌ تَعْيِيرَهُ فَضْلًا عَنْ رَدِّ
تَعْيِيرِهِ عَلَيْهِ. 
\v 19 وَيُحَوِّلُ وَجْهَهُ إِلَى حُصُونِ أَرْضِهِ وَيَعْثُرُ وَيَسْقُطُ وَلَا يُوجَدُ.
\s5
\v 20 «فَيَقُومُ مَكَانَهُ مَنْ يُعَبِّرُ جَابِيَ ٱلْجِزْيَةِ فِي فَخْرِ ٱلْمَمْلَكَةِ، وَفِي أَيَّامٍ قَلِيلَةٍ يَنْكَسِرُ لَا
بِغَضَبٍ وَلَا بِحَرْبٍ. 
\v 21 فَيَقُومُ مَكَانَهُ مُحْتَقَرٌ لَمْ يَجْعَلُوا عَلَيْهِ فَخْرَ ٱلْمَمْلَكَةِ، وَيَأْتِي بَغْتَةً وَيُمْسِكُ ٱلْمَمْلَكَةَ
بِٱلتَّمَلُّقَاتِ. 
\v 22 وَأَذْرُعُ ٱلْجَارِفِ تُجْرَفُ مِنْ قُدَّامِهِ وَتَنْكَسِرُ، وَكَذَلِكَ رَئِيسُ ٱلْعَهْدِ.
\s5
\v 23 وَمِنَ ٱلْمُعَاهَدَةِ مَعَهُ يَعْمَلُ بِٱلْمَكْرِ وَيَصْعَدُ وَيَعْظُمُ بِقَوْمٍ قَلِيلٍ.
\v 24 يَدْخُلُ بَغْتَةً عَلَى أَسْمَنِ ٱلْبِلَادِ وَيَفْعَلُ مَا لَمْ يَفْعَلْهُ آبَاؤُهُ وَلَا آبَاءُ آبَائِهِ. يَبْذُرُ
بَيْنَهُمْ نَهْبًا وَغَنِيمَةً وَغِنًى، وَيُفَكِّرُ أَفْكَارَهُ عَلَى ٱلْحُصُونِ، وَذَلِكَ إِلَى حِينٍ.
\s5
\v 25 وَيُنْهِضُ قُوَّتَهُ وَقَلْبَهُ عَلَى مَلِكِ ٱلْجَنُوبِ بِجَيْشٍ عَظِيمٍ، وَمَلِكُ ٱلْجَنُوبِ يَتَهَيَّجُ إِلَى ٱلْحَرْبِ
بِجَيْشٍ عَظِيمٍ وَقَوِيٍّ جِدًّا، وَلَكِنَّهُ لَا يَثْبُتُ لِأَنَّهُمْ يُدَبِّرُونَ عَلَيْهِ تَدَابِيرَ.
\v 26 وَٱلْآكِلُونَ أَطَايِبَهُ يَكْسِرُونَهُ، وَجَيْشُهُ يَطْمُو، وَيَسْقُطُ كَثِيرُونَ قَتْلَى.
\v 27 وَهَذَانِ ٱلْمَلِكَانِ قَلْبُهُمَا لِفِعْلِ ٱلشَّرِّ، وَيَتَكَلَّمَانِ بِٱلْكَذِبِ عَلَى مَائِدَةٍ وَاحِدَةٍ وَلَا
يَنْجَحُ، لِأَنَّ ٱلِٱنْتِهَاءَ بَعْدُ إِلَى مِيعَادٍ. 
\s5
\v 28 فَيَرْجِعُ إِلَى أَرْضِهِ بِغِنًى جَزِيلٍ وَقَلْبُهُ عَلَى ٱلْعَهْدِ ٱلْمُقَدَّسِ، فَيَعْمَلُ وَيَرْجِعُ إِلَى أَرْضِهِ.
\s5
\v 29 «وَفِي ٱلْمِيعَادِ يَعُودُ وَيَدْخُلُ ٱلْجَنُوبَ، وَلَكِنْ لَا يَكُونُ ٱلْآخِرُ كَٱلْأَوَّلِ.
\v 30 فَتَأْتِي عَلَيْهِ سُفُنٌ مِنْ كِتِّيمَ فَيَيْئَسُ وَيَرْجِعُ وَيَغْتَاظُ عَلَى ٱلْعَهْدِ ٱلْمُقَدَّسِ، وَيَعْمَلُ
وَيَرْجِعُ وَيَصْغَى إِلَى ٱلَّذِينَ تَرَكُوا ٱلْعَهْدَ ٱلْمُقَدَّسَ.
\s5
\v 31 وَتَقُومُ مِنْهُ أَذْرُعٌ وَتُنَجِّسُ ٱلْمَقْدِسَ ٱلْحَصِينَ، وَتَنْزِعُ ٱلْمُحْرَقَةَ ٱلدَّائِمَةَ، وَتَجْعَلُ ٱلرِّجْسَ
ٱلْمُخَرِّبَ. 
\v 32 وَٱلْمُتَعَدُّونَ عَلَى ٱلْعَهْدِ يُغْوِيهِمْ بِٱلتَّمَلُّقَاتِ. أَمَّا ٱلشَّعْبُ ٱلَّذِينَ يَعْرِفُونَ إِلَهَهُمْ
فَيَقْوَوْنَ وَيَعْمَلُونَ. 
\s5
\v 33 وَٱلْفَاهِمُونَ مِنَ ٱلشَّعْبِ يُعَلِّمُونَ كَثِيرِينَ. وَيَعْثُرُونَ بِٱلسَّيْفِ وَبِاللَّهِيبِ وَبِالسَّبْيِ
وَبِالنَّهْبِ أَيَّامًا. 
\v 34 فَإِذَا عَثَرُوا يُعَانُونَ عَوْنًا قَلِيلًا، وَيَتَّصِلُ بِهِمْ كَثِيرُونَ بِٱلتَّمَلُّقَاتِ.
\v 35 وَبَعْضُ ٱلْفَاهِمِينَ يَعْثُرُونَ ٱمْتِحَانًا لَهُمْ لِلتَّطْهِيرِ وَلِلتَّبْيِيضِ إِلَى وَقْتِ ٱلنِّهَايَةِ. لِأَنَّهُ
بَعْدُ إِلَى ٱلْمِيعَادِ. 
\s1 الملك الذي عظم نفسه 
\p
\s5
\v 36 «وَيَفْعَلُ ٱلْمَلِكُ كَإِرَادَتِهِ، وَيَرْتَفِعُ وَيَتَعَظَّمُ عَلَى كُلِّ إِلَهٍ، وَيَتَكَلَّمُ بِأُمُورٍ عَجِيبَةٍ
عَلَى إِلَهِ ٱلْآلِهَةِ، وَيَنْجَحُ إِلَى إِتْمَامِ ٱلْغَضَبِ، لِأَنَّ ٱلْمَقْضِيَّ بِهِ يُجْرَى.
\v 37 وَلَا يُبَالِي بِآلِهَةِ آبَائِهِ وَلَا بِشَهْوَةِ ٱلنِّسَاءِ، وَبِكُلِّ إِلَهٍ لَا يُبَالِي لِأَنَّهُ يَتَعَظَّمُ عَلَى
ٱلْكُلِّ. 
\s5
\v 38 وَيُكْرِمُ إِلَهَ ٱلْحُصُونِ فِي مَكَانِهِ، وَإِلَهًا لَمْ تَعْرِفْهُ آبَاؤُهُ، يُكْرِمُهُ بِٱلذَّهَبِ وَٱلْفِضَّةِ
وَبِالْحِجَارَةِ ٱلْكَرِيمَةِ وَٱلنَّفَائِسِ. 
\v 39 وَيَفْعَلُ فِي ٱلْحُصُونِ ٱلْحَصِينَةِ بِإِلَهٍ غَرِيبٍ. مَنْ يَعْرِفُهُ يَزِيدُهُ مَجْدًا، وَيُسَلِّطُهُمْ عَلَى
كَثِيرِينَ، وَيَقْسِمُ ٱلْأَرْضَ أُجْرَةً. 
\p
\s5
\v 40 «فَفِي وَقْتِ ٱلنِّهَايَةِ يُحَارِبُهُ مَلِكُ ٱلْجَنُوبِ، فَيَثُورُ عَلَيْهِ مَلِكُ ٱلشِّمَالِ بِمَرْكَبَاتٍ
وَبِفُرْسَانٍ وَبِسُفُنٍ كَثِيرَةٍ، وَيَدْخُلُ ٱلْأَرَاضِيَ وَيَجْرُفُ وَيَطْمُو.
\v 41 وَيَدْخُلُ إِلَى ٱلْأَرْضِ ٱلْبَهِيَّةِ فَيُعْثَرُ كَثِيرُونَ، وَهَؤُلَاءِ يُفْلِتُونَ مِنْ يَدِهِ: أَدُومُ وَمُوآبُ
وَرُؤَسَاءُ بَنِي عَمُّونَ. 
\s5
\v 42 وَيَمُدُّ يَدَهُ عَلَى ٱلْأَرَاضِي، وَأَرْضُ مِصْرَ لَا تَنْجُو.
\v 43 وَيَتَسَلَّطُ عَلَى كُنُوزِ ٱلذَّهَبِ وَٱلْفِضَّةِ وَعَلَى كُلِّ نَفَائِسِ مِصْرَ. وَٱللُّوبِيُّونَ وَٱلْكُوشِيُّونَ
عِنْدَ خُطُوَاتِهِ. 
\s5
\v 44 وَتُفْزِعُهُ أَخْبَارٌ مِنَ ٱلشَّرْقِ وَمِنَ ٱلشِّمَالِ، فَيَخْرُجُ بِغَضَبٍ عَظِيمٍ لِيُخْرِبَ وَلِيُحَرِّمَ كَثِيرِينَ.
\v 45 وَيَنْصُبُ فُسْطَاطَهُ بَيْنَ ٱلْبُحُورِ وَجَبَلِ بَهَاءِ ٱلْقُدْسِ، وَيَبْلُغُ نِهَايَتَهُ وَلَا مُعِينَ لَهُ.
\s5
\c 12  
\s1 أزمنة النهاية 
\p
\v 1 «وَفِي ذَلِكَ ٱلْوَقْتِ يَقُومُ مِيخَائِيلُ ٱلرَّئِيسُ ٱلْعَظِيمُ ٱلْقَائِمُ لِبَنِي شَعْبِكَ، وَيَكُونُ زَمَانُ ضِيقٍ
لَمْ يَكُنْ مُنْذُ كَانَتْ أُمَّةٌ إِلَى ذَلِكَ ٱلْوَقْتِ. وَفِي ذَلِكَ ٱلْوَقْتِ يُنَجَّى شَعْبُكَ، كُلُّ مَنْ يُوجَدُ
مَكْتُوبًا فِي ٱلسِّفْرِ. 
\v 2 وَكَثِيرُونَ مِنَ ٱلرَّاقِدِينَ فِي تُرَابِ ٱلْأَرْضِ يَسْتَيْقِظُونَ، هَؤُلَاءِ إِلَى ٱلْحَيَاةِ ٱلْأَبَدِيَّةِ،
وَهَؤُلَاءِ إِلَى ٱلْعَارِ لِلِٱزْدِرَاءِ ٱلْأَبَدِيِّ. 
\s5
\v 3 وَٱلْفَاهِمُونَ يَضِيئُونَ كَضِيَاءِ ٱلْجَلَدِ، وَٱلَّذِينَ رَدُّوا كَثِيرِينَ إِلَى ٱلْبِرِّ كَٱلْكَوَاكِبِ إِلَى أَبَدِ
ٱلدُّهُورِ. 
\p
\v 4 «أَمَّا أَنْتَ يَا دَانِيآلُ فَأَخْفِ ٱلْكَلَامَ وَٱخْتِمِ ٱلسِّفْرَ إِلَى وَقْتِ ٱلنِّهَايَةِ. كَثِيرُونَ
يَتَصَفَّحُونَهُ وَٱلْمَعْرِفَةُ تَزْدَادُ». 
\s5
\v 5 فَنَظَرْتُ أَنَا دَانِيآلَ وَإِذَا بِٱثْنَيْنِ آخَرَيْنِ قَدْ وَقَفَا وَاحِدٌ مِنْ هُنَا عَلَى شَاطِئِ ٱلنَّهْرِ، وَآخَرُ
مِنْ هُنَاكَ عَلَى شَاطِئِ ٱلنَّهْرِ. 
\v 6 وَقَالَ لِلرَّجُلِ ٱللَّابِسِ ٱلْكَتَّانِ ٱلَّذِي مِنْ فَوْقِ مِيَاهِ ٱلنَّهْرِ: «إِلَى مَتَى ٱنْتِهَاءُ ٱلْعَجَائِبِ؟»
\s5
\v 7 فَسَمِعْتُ ٱلرَّجُلَ ٱللَّابِسَ ٱلْكَتَّانِ ٱلَّذِي مِنْ فَوْقِ مِيَاهِ ٱلنَّهْرِ، إِذْ رَفَعَ يُمْنَاهُ وَيُسْرَاهُ
نَحْوَ ٱلسَّمَاوَاتِ وَحَلَفَ بِٱلْحَيِّ إِلَى ٱلْأَبَدِ: «إِنَّهُ إِلَى زَمَانٍ وَزَمَانَيْنِ وَنِصْفٍ. فَإِذَا تَمَّ
تَفْرِيقُ أَيْدِي ٱلشَّعْبِ ٱلْمُقَدَّسِ تَتِمُّ كُلُّ هَذِهِ». 
\s5
\v 8 وَأَنَا سَمِعْتُ وَمَا فَهِمْتُ. فَقُلْتُ: «يَا سَيِّدِي، مَا هِيَ آخِرُ هَذِهِ؟»
\v 9 فَقَالَ: «ٱذْهَبْ يَا دَانِيآلُ لِأَنَّ ٱلْكَلِمَاتِ مَخْفِيَّةٌ وَمَخْتُومَةٌ إِلَى وَقْتِ ٱلنِّهَايَةِ.
\s5
\v 10 كَثِيرُونَ يَتَطَهَّرُونَ وَيُبَيَّضُونَ وَيُمَحَّصُونَ، أَمَّا ٱلْأَشْرَارُ فَيَفْعَلُونَ شَرًّا. وَلَا يَفْهَمُ أَحَدُ
ٱلْأَشْرَارِ، لَكِنِ ٱلْفَاهِمُونَ يَفْهَمُونَ. 
\v 11 وَمِنْ وَقْتِ إِزَالَةِ ٱلْمُحْرَقَةِ ٱلدَّائِمَةِ وَإِقَامَةِ رِجْسِ ٱلْمُخَرَّبِ أَلْفٌ وَمِئَتَانِ وَتِسْعُونَ
يَوْمًا. 
\s5
\v 12 طُوبَى لِمَنْ يَنْتَظِرُ وَيَبْلُغُ إِلَى ٱلْأَلْفِ وَٱلثَّلَاثِ مِئَةٍ وَٱلْخَمْسَةِ وَٱلثَّلَاثِينَ يَوْمًا.
\v 13 أَمَّا أَنْتَ فَٱذْهَبْ إِلَى ٱلنِّهَايَةِ فتَسْتَرِيحَ، وتَقُومَ لِقُرعَتِكَ فِي نِهَايَةِ ٱلْأَيَّامِ».
