\id PHP THE UNBOUND BIBLE (www.unboundbible.org)
\ide UTF-8
\h Philippians 
\toc1 The Epistle of Paul the Apostle to the Philippians 
\toc2 Philippians 
\toc3 Php 
\mt The Epistle of Paul the Apostle to the Philippians 
\c 1
\s5
\p
\v 1 Pál és Timótheus, Jézus Krisztus szolgái, minden szenteknek a Krisztus Jézusban, a kik Filippiben vannak, a püspökökkel és diakónusokkal egyetemben:
\v 2 Kegyelem néktek és békesség Istentől, a mi Atyánktól és az Úr Jézus Krisztustól.
\s5
\p
\v 3 Hálát adok az én Istenemnek, minden ti rólatok való emlékezésemben,
\v 4 Mindenkor minden én könyörgésemben mindenitekért nagy örömmel könyörögvén,
\v 5 Mivelhogy résztvettetek az evangyéliom ügyében az első naptól fogva mind ez ideig;
\v 6 Meg lévén győződve arról, hogy a ki elkezdette bennetek a jó dolgot, elvégezi a Krisztus Jézusnak napjáig:
\s5
\v 7 A mint hogy méltó, hogy én ilyen értelemben legyek mindenitek felől, azért, mert én szívemben hordalak titeket, mint a kik mind az én fogságomban, mind az evangyéliomnak oltalmazásában és megbizonyításában mindnyájan részestársaim vagytok a nékem adott kegyelemben.
\v 8 Mert bizonyságom az Isten, mely igen vágyakozom mindnyájatok után a Krisztus Jézus szerelmében.
\s5
\v 9 És azért imádkozom, hogy a ti szeretetetek még jobban-jobban bővölködjék ismeretben és minden értelmességben;
\v 10 Hogy megítélhessétek, hogy mi a rossz és mi a jó; hogy legyetek tiszták és botlás nélkül valók a Krisztusnak napjára;
\v 11 Teljesek lévén az igazságnak gyümölcsével, melyet Jézus Krisztus [teremt] az Isten dicsőségére és magasztalására.
\s5
\p
\v 12 Tudtotokra akarom pedig adni, atyámfiai, hogy az én dolgaim inkább előmenetelére lőnek az evangyéliomnak;
\v 13 Annyira, hogy a Krisztusban híressé lett az én fogságom a testőrség egész házában és minden mások előtt;
\v 14 És többen az Úrban való atyafiak közül bízván az én fogságomban, nagyobb bátorsággal merik szólani az ígét.
\s5
\v 15 Némelyek ugyan irígységből és versengésből is, de mások jóakaratból is hirdetik a Krisztust.
\v 16 Némelyek versengésből prédikálják a Krisztust, nem tiszta lélekkel, azt hivén, hogy fogságom nyomorúságait [így] megnevelik;
\v 17 De mások szeretetből, tudván, hogy én az evangyéliomnak oltalmazására rendeltettem.
\s5
\v 18 Mert mit [mondjak?] csakhogy minden módon, akár színből, akár szívből, a Krisztus prédikáltatik: és én ennek örülök, sőt örülni is fogok.
\v 19 Mert tudom, hogy ez nékem idvességemre lesz a ti könyörgéstek által és a Jézus Krisztus Lelkének segedelme által,
\s5
\v 20 Amaz én esengő várásom és reménységem szerint, hogy semmiben meg nem szégyenülök, hanem mint mindenkor, úgy most is nagy bátorsággal fog magasztaltatni Krisztus az én testemben, akár életem, akár halálom által.
\v 21 Mert nékem az élet Krisztus, és a meghalás nyereség.
\s5
\v 22 De ha e testben való életem munkámat gyümölcsözteti: hogy melyiket válaszszam, meg sem mondhatom.
\v 23 Mert szorongattatom e kettő között, kívánván elköltözni és a Krisztussal lenni; mert ez sokkal inkább jobb;
\v 24 De e testben megmaradnom szükségesebb ti érettetek.
\s5
\v 25 És ebben bízva, tudom, hogy megmaradok és együtt maradok mindnyájatokkal a ti hitben való gyarapodástokra és örömötökre;
\v 26 Hogy bőven dicsekedhessetek velem Krisztus Jézusban az én ti nálatok való újabb megjelenésem által.
\v 27 Csakhogy a Krisztus evangyéliomához méltóan viseljétek magatokat, hogy akár oda menvén és látván titeket, akár távol lévén, azt halljam dolgaitok felől, hogy megállotok egy lélekben, egy érzéssel viaskodván az evangyéliom hitéért;
\s5
\v 28 És meg nem félemlvén semmiben az ellenségek előtt: a mi azoknak a veszedelem jele, néktek pedig az üdvösségé, és ez az Istentől [van;]
\v 29 Mert néktek adatott az a kegyelem a Krisztusért, nemcsak hogy higyjetek Ő benne, hanem hogy szenvedjetek is Ő érette:
\v 30 Ugyanolyan tusakodástok lévén, a milyent láttatok én nálam, és most hallotok én felőlem.
\c 2
\s5
\p
\v 1 Ha annakokáért [helye van] Krisztusban az intésnek, ha [helye van] a szeretet vígasztalásának, ha [helye van] a Lélekben való közösségnek, ha [helye van] a szívnek és könyörületességnek,
\v 2 Teljesítsétek be az én örömömet, hogy egyenlő indulattal legyetek, ugyanazon szeretettel viseltetvén, egy érzésben, egyugyanazon indulattal lévén;
\s5
\v 3 Semmit nem cselekedvén versengésből, sem hiábavaló dicsőségből, hanem alázatosan egymást különbeknek tartván ti magatoknál.
\v 4 Ne nézze kiki a maga [hasznát,] hanem mindenki a másokét is.
\s5
\v 5 Annakokáért az az indulat legyen bennetek, mely volt a Krisztus Jézusban is,
\v 6 A ki, mikor Istennek formájában vala, nem tekintette zsákmánynak azt, hogy [ő] az Istennel egyenlő,
\v 7 Hanem önmagát megüresíté, szolgai formát vévén föl, emberekhez hasonlóvá lévén;
\v 8 És mikor olyan állapotban találtatott mint ember, megalázta magát, engedelmes lévén halálig, még pedig a keresztfának haláláig.
\s5
\v 9 Annakokáért az Isten is felmagasztalá őt, és ajándékoza néki oly nevet, a mely minden név fölött való;
\v 10 Hogy a Jézus nevére minden térd meghajoljon, mennyeieké, földieké és föld alatt valóké.
\v 11 És minden nyelv vallja, hogy Jézus Krisztus Úr az Atya Isten dicsőségére.
\s5
\p
\v 12 Annakokáért, szerelmeseim, a miképen mindenkor engedelmeskedtetek, nem úgy, mint az én jelenlétemben csak, hanem most sokkal inkább az én távollétemben, félelemmel és rettegéssel vigyétek véghez a ti idvességteket;
\v 13 Mert Isten az, a ki munkálja bennetek mind az akarást, mind a munkálást jó kedvéből.
\s5
\v 14 Mindeneket zúgolódások és versengések nélkül cselekedjetek;
\v 15 Hogy legyetek feddhetetlenek és tiszták, Istennek szeplőtlen gyermekei az elfordult és elvetemedett nemzetség közepette, kik között fényletek, mint csillagok e világon.
\v 16 Életnek beszédét tartván elébök; hogy dicsekedhessem majd a Krisztus napján, hogy nem futottam hiába, sem nem fáradtam hiába.
\s5
\v 17 De ha kiontatom is italáldozatként a ti hitetek áldozatánál és papiszolgálatánál, [mégis] örülök, és együtt örülök mindnyájatokkal;
\v 18 Azonképen ti is örüljetek, és örüljetek együtt velem.
\s5
\p
\v 19 Reménylem pedig az Úr Jézusban, hogy Timótheust rövid nap elküldöm tihozzátok, hogy én is megviduljak, megértvén a ti dolgaitokat.
\v 20 Mert nincsen velem senki hozzá hasonló indulatú, a ki igazán szívén viselné dolgaitokat.
\v 21 Mert mindenki a maga hasznát keresi, nem a Krisztus Jézusét.
\s5
\v 22 Az ő kipróbált voltát pedig ismeritek, hogy miképen atyjával a gyermek, együtt szolgált velem az evangyéliom ügyében.
\v 23 Őt azért reménylem, hogy elküldöm, mihelyt meglátom az én dolgaimat, tüstént;
\v 24 Bízom pedig az Úrban, hogy magam is csakhamar el fogok menni.
\s5
\v 25 De szükségesnek tartám, hogy Epafróditust, az én atyámfiát és munkatársamat és bajtársamat, néktek pedig követeteket és szükségemben áldozatot hozó szolgátokat hazaküldjem hozzátok;
\v 26 Mivelhogy vágyva vágyott mindnyájatok után, és gyötrődött a miatt, hogy meghallottátok, hogy ő beteg volt.
\v 27 Mert bizony beteg volt, halálhoz közel; de az Isten könyörült rajta, nem csak ő rajta pedig, hanem én rajtam is, hogy szomorúság ne jőjjön szomorúságomra.
\s5
\v 28 Annakokáért hamarabb küldtem őt haza, hogy meglátván őt, ismét örüljetek, és nékem is kisebb legyen a szomorúságom.
\v 29 Fogadjátok azért őt az Úrban teljes örömmel; és az ilyeneket megbecsüljétek:
\v 30 Mert a Krisztus dolgáért jutott majdnem halálra, koczkára tévén életét, hogy kárpótoljon engem azért, hogy nékem tett szolgálatotoknál ti nem voltatok jelen.
\c 3
\s5
\p
\v 1 Továbbá atyámfiai, örüljetek az Úrban. Ugyanazokat írni néktek én nem restellem, tinéktek pedig bátorságos.
\v 2 Őrizkedjetek az ebektől, őrizkedjetek a gonosz munkásoktól, őrizkedjetek a megmetélkedéstől:
\v 3 Mert mi vagyunk a körülmetélkedés, a kik lélekben szolgálunk az Istennek, és a Krisztus Jézusban dicsekedünk, és nem a testben bizakodunk:
\s5
\v 4 Jóllehet énnékem van bizakodásom test szerint is. Ha bárki más mer testben bizakodni, én sokkal inkább;
\v 5 Körülmetéltettem nyolczadnapon, Izráel nemzetségéből, Benjámin törzséből való [vagyok,] zsidókból való zsidó, törvény tekintetében farizeus,
\s5
\v 6 Buzgóság tekintetében az egyházat üldöző, a törvénybeli igazság tekintetében feddhetetlen voltam.
\v 7 De a melyek nékem [egykor] nyereségek valának, azokat a Krisztusért kárnak ítéltem.
\s5
\v 8 Sőt annakfelette [most] is kárnak ítélek mindent az én Uram, Jézus Krisztus ismeretének gazdagsága miatt: a kiért mindent kárba veszni hagytam és szemétnek ítélek, hogy a Krisztust megnyerjem,
\v 9 És találtassam Ő benne, mint a kinek nincsen saját igazságom a törvényből, hanem van igazságom a Krisztusban való hit által, Istentől való igazságom a hit alapján:
\v 10 Hogy megismerjem Őt, és az Ő feltámadásának erejét, és az Ő szenvedéseiben való részesülésemet, hasonlóvá lévén az ő halálához;
\v 11 Ha valami módon eljuthatnék a halottak feltámadására.
\s5
\v 12 Nem [mondom], hogy már elértem, vagy [hogy] már tökéletes volnék; hanem igyekezem, hogy el is érjem, a miért meg is ragadott engem a Krisztus Jézus.
\v 13 Atyámfiai, én enmagamról nem gondolom, hogy már elértem volna:
\v 14 De egyet [cselekszem,] azokat, a melyek hátam megett vannak, elfelejtvén, azoknak pedig, a melyek előttem vannak, nékik dőlvén, czélegyenest igyekszem az Istennek a Krisztus Jézusban onnét felülről való elhívása jutalmára.
\s5
\v 15 Valakik annakokáért tökéletesek [vagyunk,] ilyen értelemben legyünk: és ha valamiben másképen értetek, az Isten azt is ki fogja jelenteni néktek:
\v 16 Csakhogy a mire eljutottunk, ugyanabban egy szabály szerint járjunk, ugyanazon értelemben legyünk.
\s5
\p
\v 17 Legyetek én követőim, atyámfiai, és figyeljetek azokra, a kik úgy járnak, a miképen mi néktek példátok vagyunk.
\v 18 Mert sokan járnak [másképen,] kik felől sokszor mondtam néktek, most pedig sírva is mondom, hogy a Krisztus keresztjének ellenségei;
\v 19 Kiknek végök veszedelem, kiknek Istenök az ő hasok, és a kiknek dicsőségök az ő gyalázatukban van, kik [mindig] a földiekkel törődnek.
\s5
\v 20 Mert a mi országunk mennyekben van, honnét a megtartó Úr Jézus Krisztust is várjuk;
\v 21 Ki elváltoztatja a mi nyomorúságos testünket, hogy hasonló legyen az Ő dicsőséges testéhez, amaz Ő hatalmas munkája szerint, mely által maga alá is vethet mindeneket.
\c 4
\s5
\p
\v 1 Annakokáért szerelmes atyámfiai, a kik után úgy vágyakozom, ti én örömöm és én koronám, ekképen álljatok meg az Úrban, én szerelmeseim!
\p
\v 2 Evódiát intem, Sintikhét is intem, hogy egyenlő indulattal legyenek az Úrban.
\v 3 Igen, kérlek téged is, igaz szolgatársam, légy segítségül ezeknek, mint a kik az evangyéliom dolgában együtt viaskodtak velem, Kelemennel is, és ama többi munkatársaimmal, kiknek neveik [fölírvák] az életnek könyvében.
\s5
\p
\v 4 Örüljetek az Úrban mindenkor; ismét mondom, örüljetek!
\v 5 A ti szelídlelkűségetek ismert legyen minden ember előtt. Az Úr közel!
\v 6 Semmi felől ne aggódjatok, hanem imádságotokban és könyörgéstekben minden alkalommal hálaadással tárjátok fel kívánságaitokat az Isten előtt.
\v 7 És az Istennek békessége, mely minden értelmet felül halad, meg fogja őrizni szíveiteket és gondolataitokat a Krisztus Jézusban.
\s5
\p
\v 8 Továbbá, Atyámfiai, a mik csak igazak, a mik csak tisztességesek, a mik csak igazságosak, a mik csak tiszták, a mik csak kedvesek, a mik csak jó hírűek; ha van valami erény és ha van valami dícséret, ezekről gondolkodjatok.
\v 9 A miket tanultatok is, el is fogadtatok, hallottatok is, láttatok is én tőlem, azokat cselekedjétek; és a békességnek Istene veletek lesz.
\s5
\p
\v 10 Felette igen örültem pedig az Úrban, hogy immár valahára megújultatok az én felőlem való gondviseléstekben; mely dologban gondoskodtatok is, de nem volt alkalmatok.
\v 11 Nem hogy az én szűkölködésemre nézve szólnék; mert én megtanultam, hogy azokban, a melyekben vagyok, megelégedett legyek.
\v 12 Tudok megaláztatni is, tudok bővölködni is; mindenben és mindenekben ismerős vagyok a jóllakással is, az éhezéssel is, a bővölködéssel is, a szűkölködéssel is.
\v 13 Mindenre van erőm a Krisztusban, a ki engem megerősít.
\s5
\v 14 Mindazáltal jól tettétek, hogy nyomorúságomban részesekké lettetek.
\v 15 Tudjátok pedig ti is, Filippibeliek, hogy az evangyéliom [hirdetésének] kezdetén, mikor Macedóniából kimentem, egyetlen egyház sem volt részes velem a kölcsönös adásban és vevésben, csak ti egyedül:
\v 16 Mert [már] Thessalónikában is, egyszer is, másszor is, küldtetek nékem szükségemre.
\v 17 Nem mintha kívánnám az ajándékot; hanem kívánom azt a gyümölcsöt, mely sokasodik a ti hasznotokra.
\s5
\v 18 Megkaptam pedig mindent, és bővölködöm; beteltem, vévén Epafróditustól, a mit [küldöttetek,] mint kedves jó illatot, kellemes, tetsző áldozatot az Istennek.
\v 19 Az én Istenem pedig be fogja tölteni minden szükségeteket az Ő gazdagsága szerint dicsőségesen a Krisztus Jézusban.
\v 20 Az Istennek pedig és a mi Atyánknak dicsőség mind örökkön örökké. Ámen.
\s5
\p
\v 21 Köszöntsetek minden szentet a Krisztus Jézusban. Köszöntenek titeket az atyafiak, a kik velem vannak.
\v 22 Köszöntenek titeket minden szentek, mindeneknek felette pedig a császár udvarából valók.
\p
\v 23 A mi Urunk Jézus Krisztusnak kegyelme legyen mindnyájatokkal! Ámen.
