\id COL - Bengali Old Version Revision
\ide UTF-8 
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License 
\h কলসীয় 
\toc1 কলসীয়দের প্রতি প্রেরিত পৌলের পত্র 
\toc2 কলসীয় 
\toc3 কলসীয় 
\mt1 কলসীয়দের প্রতি পৌলের পত্র।


\s5
\c 1 
\s কলসীয়দের জন্য শুভেচ্ছা ও ঈশ্বরের ধন্যবাদ। 
\p 
\v 1 আমি পৌল, ঈশ্বরের ইচ্ছা অনুসারে খ্রীষ্ট যীশুর প্রেরিত এবং আমাদের ভাই তীমথীয়, 
\p 
\v 2 কলসিতে ঈশ্বরের পবিত্ররা ও খ্রীষ্টে বিশ্বাসী ভাইয়েরা। আমাদের পিতা ঈশ্বরের অনুগ্রহ ও শান্তি তোমাদের উপর আসুক। 
\p 
\v 3 আমাদের প্রভু যীশু খ্রীষ্টের পিতা ঈশ্বরকে ধন্যবাদ দিই এবং আমরা সবসময় তোমাদের জন্য প্রার্থনা করি। 
\p 

\s5
\v 4 যীশু খ্রীষ্টের ওপর তোমাদের বিশ্বাস এবং সব পবিত্র লোকের উপর তোমাদের ভালবাসার কথা আমরা শুনেছি, 
\p 
\v 5 কারণ স্বর্গে তোমাদের জন্য অনেক আশার বিষয় রয়েছে। এই আশার বিষয়ে তোমরা সুসমাচারে সত্যের কথা আগে শুনেছ, 
\p 
\v 6 যে সুসমাচার তোমাদের কাছে এসেছে যা সারা বিশ্বে ফলপ্রসু এবং প্রচারিত হচ্ছে, যেদিন থেকে তোমরা ঈশ্বরের অনুগ্রহের কথা শুনে তাকে সত্য বলে জেনেছিলে। 
\p 

\s5
\v 7 আমাদের প্রিয় সহকর্মী ইপাফ্রার কাছ থেকে তোমরা এই শিক্ষা পেয়েছিলে, তোমাদের জন্য তিনি খ্রীষ্টের একজন বিশ্বস্ত পরিচারক হয়েছিলেন। 
\p 
\v 8 পবিত্র আত্মার প্রতি তোমাদের ভালবাসার কথা তাঁর মুখে আমরা শুনেছি। 
\s খ্রীষ্টের মহিমা ও পরিত্রানের কাজ। 
\p 

\s5
\v 9 কারণ যে দিন থেকে এই প্রেমের কথা আমরা শুনেছি, সেই দিন থেকে আমরা প্রার্থনা এবং বিনতি করে চলেছি যেন তোমরা আত্মিক জ্ঞান ও বুদ্ধিতে তাঁর ইচ্ছা সম্পূর্ণ ভাবে বুঝতে পার। 
\p 
\v 10 আমরা প্রার্থনা করি যেন তোমরা সবকিছুতে প্রভুর যোগ্য হয়ে চলতে পার, ভালো ভালো কাজ করে ফলবান হও এবং ঈশ্বরের জ্ঞানে বেড়ে ওঠ। 
\p 

\s5
\v 11 আমরা প্রার্থনা করি তাঁর মহিমা ও শক্তির অনুগ্রহে সব বিষয়ে তোমরা শক্তিশালী হও যেন তোমরা ধৈর্য্য ও সহিষ্ণুতাকে আনন্দের সঙ্গে গ্রহণ করতে পার। 
\p 
\v 12 আমরা প্রার্থনা করি যিনি আমাদের আলোতে পবিত্র লোকদের উত্তরাধিকারের অংশীদার হবার যোগ্য করেছেন, আনন্দের সঙ্গে যেন সেই পিতাকে ধন্যবাদ দিতে পারি। 
\p 

\s5
\v 13 তিনি আমাদের অন্ধকারের আধিপত্য থেকে উদ্ধার করেছেন এবং নিজের প্রিয় পুত্রের রাজ্যে আমাদের এনেছেন। 
\p 
\v 14 তাঁর পুত্রের মাধ্যমে আমরা মুক্তি, পাপের ক্ষমা পেয়েছি। 
\p 

\s5
\v 15 তাঁর পুত্রই অদৃশ্য ঈশ্বরের প্রতিমূর্ত্তি। তিনিই সমস্ত সৃষ্টির প্রথমজাত। 
\p 
\v 16 কারণ সব কিছুই তিনি সৃষ্টি করেছিলেন, স্বর্গে এবং পৃথিবীতে, দৃশ্য এবং অদৃশ্য যা কিছু আছে। সিংহাসন অথবা পরাক্রম অথবা রাষ্ট্র অথবা কর্ত্তৃত্ব সবকিছুই তিনি সৃষ্টি করেছিলেন এবং তাঁর জন্য। 
\p 
\v 17 তিনিই সব কিছুর আগে আছেন এবং তাঁর মধ্যে সব কিছুকে এক সঙ্গে ধরে রেখেছেন। 
\p 

\s5
\v 18 তিনিই তাঁর দেহের অর্থাৎ মন্ডলীর মাথা। তিনিই প্রথম, তিনিই প্রথম মৃতদের মধ্য থেকে জীবিত হয়েছিলেন, সুতরাং তিনিই সব কিছুর মধ্যে প্রথম। 
\p 
\v 19 কারণ ঈশ্বর ঠিক করেছিলেন যে তাঁর সব পূর্ণতাই যেন খ্রীষ্টের মধ্যে থাকে; 
\p 
\v 20 এবং তিনি নিজে তাঁর পুত্রের মাধ্যমে অনেক কিছুর মিলনসাধন করেছেন। ঈশ্বর তাঁর পুত্রের ক্রুশের রক্ত দিয়ে শান্তি এনেছিলেন, পৃথিবীর অথবা স্বর্গের সব কিছুকে একসঙ্গে করেন। 
\p 

\s5
\v 21 এবং এক সময়ে তোমরাও ঈশ্বরের কাছ থেকে দূরে ছিলে এবং তোমাদের বাজে কাজের মাধ্যমে তোমাদের মনে শত্রুতা প্রকাশ পেয়েছে। 
\p 
\v 22 খ্রীষ্টের মৃত্যুর মধ্যে দিয়ে তাঁর দেহের দ্বারা ঈশ্বর নিজের সঙ্গে তোমাদের মিলিত করেছেন যেন তোমাদের পবিত্র, নিখুঁত ও নির্দোষ করে নিজের সামনে হাজির করেন। 
\p 
\v 23 খ্রীষ্টের বিষয়ে সুখবর থেকে যে নিশ্চিত আশা তোমরা পেয়েছ সেখান থেকে সরে না গিয়ে তোমাদের বিশ্বাসে স্থির থাকতে হবে এবং সেই সুসমাচার সারা জগতে প্রচার করা হয়েছে তোমরা তা শুনেছ, আমি পৌল এই সুসমাচারের প্রচারক হয়েছি। 
\s প্রভুতে স্থির থাকতে নির্দেশ। 
\p 

\s5
\v 24 এখন তোমাদের জন্য আমার যে সব কষ্টভোগ হচ্ছে তার জন্য আনন্দ করছি এবং খ্রীষ্টের সঙ্গে কষ্টভোগ যা আমার এখনো বাকি আছে তা খ্রীষ্টের দেহের জন্য, সেটা হচ্ছে মন্ডলী। 
\p 
\v 25 তোমাদের জন্য ঈশ্বরের যে কাজ আমাকে দেওয়া হয়েছে, সেইজন্য আমি মন্ডলীর সেবক হয়েছি, ঈশ্বরের বাক্য সম্পূর্ণভাবে প্রচার করি। 
\p 
\v 26 সেই গোপন সত্য যা যুগে যুগে ও পুরুষে পুরুষে লুকানো ছিল, কিন্তু এখন তা তাঁর পবিত্র লোকদের কাছে প্রকাশিত হল; 
\p 
\v 27 পরজাতীয়দের মধ্যে সেই গোপনতত্ত্বের গৌরব-ধন কি তা পবিত্র লোকদের জানাতে ঈশ্বরের ইচ্ছা হল, তোমাদের মধ্যে খ্রীষ্টের মহিমার আস্থা তোমরা পেয়েছ। 
\p 

\s5
\v 28 তাঁকেই আমরা প্রচার করছি। আমরা প্রত্যেক মানুষকে সতর্ক করছি এবং প্রত্যেক মানুষকে শিক্ষা দিচ্ছি যেন প্রত্যেক মানুষকে খ্রীষ্টের সব জ্ঞানে জ্ঞানবান করতে পারি। 
\p 
\v 29 যে কাজের ক্ষমতা দিয়ে ঈশ্বর আমাকে উজ্জীবিত করেছেন সেই ভূমিকা পালন করার জন্য আমি পরিশ্রম ও সংগ্রাম করব। 

\s5
\c 2 
\p 
\v 1 আমি তোমাদের জানাতে চাই আমি তোমাদের জন্য, লায়দিকেয়ার লোকদের জন্য এবং যারা আমার মাংসময় মুখ দেখে নি তাদের জন্য আমি কঠোর পরিশ্রম করছি, 
\p 
\v 2 তারা যেন মনে উত্সাহ পেয়ে ভালবাসায় এক হয় এবং জ্ঞানের নিশ্চয়তায় সব কিছুতে ধনী হয়ে উঠে ঈশ্বরের গোপন সত্যকে অর্থাৎ খ্রীষ্টকে জানতে পারে। 
\p 
\v 3 জ্ঞান এবং বুদ্ধি সব কিছু তাঁর মধ্যে লুকানো রয়েছে। 
\p 

\s5
\v 4 আমি তোমাদের এই কথা বলছি, কেউ যেন প্ররোচিত বাক্যে তোমাদের ভুল পথে না চালায়। 
\p 
\v 5 এবং যদিও আমি স্বশরীরে তোমাদের সঙ্গে নেই তবুও আত্মাতে তোমাদের সঙ্গে আছি এবং তোমাদের ভালো আচরণ এবং খ্রীষ্টেতে তোমাদের দৃঢ় বিশ্বাস দেখে আমি আনন্দ পাচ্ছি। 
\p 

\s5
\v 6 খ্রীষ্ট যীশুকে তোমরা যে ভাবে প্রভু হিসাবে গ্রহণ করেছ ঠিক সেই ভাবে তাঁর পথে চল। 
\p 
\v 7 তাঁর মধ্যে দৃঢ়ভাবে বুনেছিলেন ও গড়ে তুলেছিলেন, যে শিক্ষা পেয়ে বিশ্বাসে প্রতিষ্ঠিত হয়েছিলে এবং ধন্যবাদ দিয়ে প্রাচুর্য্যে ভরে ওঠ। 
\s খ্রীষ্টের সঙ্গে সংযোগের সুফল। 
\p 

\s5
\v 8 দেখো কেউ যেন তোমাদের দর্শনবিদ্যা এবং কেবল প্রতারণা করে বন্দী না করে যা মানুষের বংশ পরম্পরায় হয়ে আসছে জগতের পাপপূর্ণ বিশ্বাস ব্যবস্থার উপর এবং খ্রীষ্টের পরে নয়, 
\p 
\v 9 কারণ ঈশ্বরের সব পূর্ণতা খ্রীষ্টের দেহ হিসাবে বাস করছে। 
\p 

\s5
\v 10 তোমরা পূর্ণতা পেয়েছ তাঁতে, যিনি সব শাসন ও ক্ষমতার প্রধান। 
\p 
\v 11 তাঁরই মধ্যে তোমার ত্বকছেদ হয়েছিল মানুষের হাতে নয়, ত্বকছেদ হয়েছিল, খ্রীষ্টের প্রবর্তিত ত্বকছেদনে, পাপপূর্ণ শরীরের ওপর থেকে মাংস সরিয়ে দিয়ে তোমাদের পাপমুক্ত করেছেন। 
\p 
\v 12 বাপ্তিষ্মের তোমরা তাঁর সঙ্গে কবরস্থ হয়েছিলে, ঈশ্বরের ওপর বিশ্বাসের শক্তিতে তোমরাও তাঁর সঙ্গে উত্থিত হয়েছিলে, যিনি তাঁকে মৃতদের মধ্য থেকে উঠিয়েছেন। 
\p 

\s5
\v 13 যখন তোমরা তোমাদের পাপে এবং তোমাদের মাংসের অত্বকছেদে মৃত ছিলে, তখন তিনি তাঁর সঙ্গে তোমাদের জীবিত করেছিলেন এবং আমাদের সব পাপ ক্ষমা করেছিলেন। 
\p 
\v 14 আমাদের বিরুদ্ধে যে ঋণের হাতে লেখা তথ্য ছিল আইনত তিনি তা মুছে ফেলেছিলেন। পেরেক দিয়ে ক্রশে ঝুলিয়ে তিনি এই সব সরিয়ে ফেলেছিলেন। 
\p 
\v 15 তিনি কর্তৃত্ব এবং পরাক্রম সব সরিয়ে ফেলে উম্মুক্তভাবে তাদের দৃষ্টিগোচর করেছিলেন এবং সকলের আগে বিজয় যাত্রা করে তাঁর ক্রুশের মানে বুঝিয়েছিলেন। 
\p 

\s5
\v 16 সুতরাং তোমরা কি খাবে অথবা কি পান করবে অথবা উৎসবের দিনে অথবা অমবস্যায় অথবা বিশ্রামবারে কি করবে এই সব বিষয়ে কেউ যেন তোমাদের বিচার না করে। 
\p 
\v 17 এই জিনিস গুলি যা আসছে তার ছায়া, কিন্তু প্রকৃত পক্ষে খ্রীষ্ট। 
\p 

\s5
\v 18 নম্রতায় ও দূতদের পূজায় কোন লোক যেন তোমাদের পুরষ্কার লুঠ না করে। যেন একজন লোক যা দেখেছে সেই রকম থাকে এবং মিথ্যা চিন্তা করে গর্বিত না হয়। 
\p 
\v 19 তারা খ্রীষ্টকে মাথা হিসাবে ধরে না, যাঁর কাছ থেকে সমস্ত দেহ, গ্রন্থি ও বন্ধন এক সঙ্গে যুক্ত হয়ে ঈশ্বরের শক্তিতে বড় হয়ে উঠছে। 
\s খ্রীষ্টের সঙ্গে উত্থিত লোকদের উপযুক্ত আচার ব্যবহার। 
\p 

\s5
\v 20 যদি তোমরা পৃথিবীর পাপপূর্ণ বিশ্বাস ব্যবস্থায় খ্রীষ্টের সঙ্গে মরেছ, তখন কেন পৃথিবীর লোকেদের মত নিচে নামছ: 
\p 
\v 21 "ধরো না, স্বাদ গ্রহণ করো না, ছুঁয় না"? 
\v 22 যে সব জিনিস ব্যবহার করলে ক্ষয়ে যায় লোকেরা সেই ব্যাপারে এই আদেশ ও শিক্ষা দেয়। 
\p 
\v 23 এই নিয়মগুলি মানুষের তৈরী জাতির "জ্ঞান" নম্রতা ও দেহের ওপর নির্যাতন, কিন্তু মাংসের প্রশ্রয়ের বিরুদ্ধে কোনো মূল্য নেই। 

\s5
\c 3 
\p 
\v 1 ঈশ্বর তোমাদের খ্রীষ্টের সঙ্গে তুলেছেন, যেখানে খ্রীষ্ট ঈশ্বরের ডান পাশে বসে আছেন সেই জায়গার বিষয় চিন্তা কর। 
\p 
\v 2 স্বর্গীয় বিষয় ভাব, পৃথিবীর বিষয় ভেবো না। 
\p 
\v 3 তোমরা মারা গেছ এবং ঈশ্বর তোমাদের জীবন খ্রীষ্টের সঙ্গে লুকিয়ে রেখেছেন। 
\p 
\v 4 তোমাদের জীবনে যখন খ্রীষ্ট প্রকাশিত হবেন, তখন তোমরাও তাঁর মহিমায় প্রকাশিত হবে। 
\p 

\s5
\v 5 তোমরা পৃথিবীর পাপপূর্ণ স্বভাব নষ্ট করে ফেল যেমন- বেশ্যাগমন, অশুচিতা, মোহ, খারাপ ইচ্ছা লোভ, এবং প্রতিমাপূজা। 
\p 
\v 6 এই সব কারণে অবাধ্য সন্তানদের ওপর ঈশ্বরের রাগ সৃষ্টি হয়। 
\p 
\v 7 একসময় যখন তোমরা এই ভাবে জীবন যাপন করতে তখন তোমরাও এই ভাবে চলতে। 
\p 
\v 8 কিন্তু এখন তোমরা অবশ্যই এই সব জিনিস ত্যাগ করবে ক্রোধ, রাগ, হিংসা, নিন্দা ও তোমাদের মুখ থেকে বেরনো বাজে কথা। 
\p 

\s5
\v 9 একজন অপরকে মিথ্যা কথা বল না, কারণ আগে যা অনুশীলন করতে তা ছেঁড়া কাপড়ের টুকরোর মত ফেলে দাও, 
\p 
\v 10 এবং তুমি সেই নূতন মানুষকে পরিধান করেছ, যা তোমাকে জ্ঞানের প্রতিমূর্ত্তিতে নতুনিকৃত করেছে সেই সৃষ্টি কর্তার প্রতিমূর্ত্তিতে। 
\p 
\v 11 এখানে এই জ্ঞানের মধ্যে গ্রীক এবং যিহূদী, ছিন্নত্বক্ এবং অচ্ছিন্নত্বক্, বর্বর, স্কুথীয়, দাস, স্বাধীন বলে কিছু নেই, কিন্তু খ্রীষ্টই সব। 
\p 

\s5
\v 12 ঈশ্বর যাদের মনোনীত করেছেন পবিত্র এবং প্রিয় লোকদের- করুণার চিত্ত, দয়া, নম্রতা, মৃদুতা, ধৈর্য্য এই গুণগুলি পালন কর। 
\p 
\v 13 একে অপরকে সহ্য কর। একে অপরের মঙ্গলময় হও। যদি কারোর বিরুদ্ধে দোষ দেবার থাকে তবে উভয় উভয়কে ক্ষমা কর, প্রভু যেভাবে তোমাদের ক্ষমা করেছেন, তোমরাও সেভাবে কর। 
\p 
\v 14 এই সব জিনিস গুলোকে ভালবাসা দিয়ে সাজাও, ভালবাসাই সব কিছুকে এক সঙ্গে বাঁধতে পারে। 
\p 

\s5
\v 15 খ্রীষ্টের শান্তি তোমাদের হৃদয়কে শাসন করুক। এই ছিল সেই শান্তি যা তোমাদের এক দেহে ছিল। কৃতজ্ঞ হও। 
\p 
\v 16 খ্রীষ্টের বাক্য প্রচুরভাবে তোমাদের সঙ্গে বাস করুক। তোমাদের সব জ্ঞান দিয়ে গীত এবং স্ত্রোত্র এবং আত্মিক গান দিয়ে একে অপরকে শিক্ষা ও চেতনা দাও, কৃতজ্ঞতা জানিয়ে তোমরা ঈশ্বরের উদ্দেশ্যে গান কর। 
\p 
\v 17 এবং তোমরা কথায় অথবা কাজে যা কিছু কর সবই প্রভু যীশুর নামে কর এবং তাঁর মাধ্যমে পিতা ঈশ্বরের ধন্যবাদ কর। 
\p 

\s5
\v 18 স্ত্রীরা, তোমাদের স্বামীর বশীভূতা হও, যেমন এটা প্রভুতে উপযুক্ত। 
\p 
\v 19 স্বামীরা, তোমাদের স্ত্রীকে ভালোবাসো, এবং তাদের সঙ্গে খারাপ ব্যবহার কর না। 
\p 
\v 20 শিশুরা, তোমরা সববিষয়ে পিতামাতাকে মান্য কর, এটা প্রভুকে বেশি সন্তুষ্ট করে। 
\p 
\v 21 পিতারা, তোমাদের শিশুদের রাগিও না, তারা যেন হতাশ না হয়। 
\p 

\s5
\v 22 দাসেরা, যারা মাংসের সম্পর্কে তোমাদের প্রভু তোমরা তাদের সব বিষয়ে মান্য করো, লোককে সন্তুষ্ট করার মত চাক্ষুষ সেবা কোর না কিন্তু অকৃত্রিম হৃদয়ে প্রভুকে ভয় করে সেবা কর। 
\p 
\v 23 যা কিছু কর, প্রাণ দিয়ে কাজ কর, প্রভুর কাজ হিসাবে কর, লোকের হিসাবে নয়। 
\p 
\v 24 তোমরা জান তোমরা উত্তরাধিকার সুত্রে প্রভুর কাছ থেকে পুরষ্কার পাবে। তোমরা প্রভু খ্রীষ্টের দাসের কাজ কর। 
\p 
\v 25 যে অন্যায় করে, সে অন্যায়ের প্রতিফল পাবে এবং এখানে কোন পক্ষপাতিত্ব নেই। 

\s5
\c 4 
\s আর [প্রভুর কাছে] মুখাপেক্ষা নাই। 
\p 
\v 1 প্রভুরা, তোমরা দাসদের ওপর ঠিক এবং ভালো ব্যবহার কর এবং যেন তোমাদেরও একজন প্রভু স্বর্গে আছেন। 
\p 

\s5
\v 2 তোমরা অবিচলিতভাবে সবসময় প্রার্থনা কর এবং ধন্যবাদ সহকারে প্রার্থনার দ্বারা সতর্ক থাক। 
\p 
\v 3 আমাদের জন্যও একসঙ্গে প্রার্থনা কর, যেন ঈশ্বর আমাদের জন্য কথা বলার দরজা খুলে দেন, খ্রীষ্টের লুকানো বিষয় জানতে পারি। কারণ এই কথার জন্য আমি বাঁধা আছি। 
\p 
\v 4 এবং প্রার্থনা কর যাতে আমি এটা পরিষ্কার ভাবে করতে পারি এবং যা আমার বলা উচিত তা বলতে পারি। 
\p 

\s5
\v 5 বাইরের লোকদের সঙ্গে বুদ্ধি করে চল এবং বুদ্ধি করে তোমার সময় ব্যবহার কর। 
\p 
\v 6 তোমরা সব সময় করুণাবিষ্ট হয়ে কথা বল। লবণের মত স্বাদযুক্ত হও এবং প্রত্যেক জনকে কিভাবে উত্তর দেবে তা জানো। 
\s শেষ কথা 
\p 

\s5
\v 7 আমার বিষয়ে সব কিছু তুখিক তোমাদের জানাবেন। তিনি হন একজন প্রিয় ভাই, একজন বিশ্বস্ত দাস এবং প্রভুর কাজের একজন সেবাদাস। 
\p 
\v 8 আমি বিশেষভাবে তাঁকে তোমাদের কাছে পাঠালাম, যেন তোমরা আমাদের জানতে পার এবং তিনি তোমাদের অন্তরে উত্সাহ দেবেন। 
\p 
\v 9 তোমার নিজের বিশ্বাসী ও প্রিয় ভাই ওনীষিমকেও সঙ্গে পাঠালাম। এখানে যা হয়েছে তাঁরা তোমাদের সব খবর জানাবেন। 
\p 

\s5
\v 10 আমার সঙ্গে বন্দী ভাই আরিষ্টার্খ এবং বার্ণবার আত্মীয় মার্ক শুভেচ্ছা জানাচ্ছে যাঁর বিষয়ে তোমরা আদেশ পেয়েছ, "যদি তিনি তোমাদের কাছে আসেন, তাঁকে গ্রহণ কর," 
\p 
\v 11 এবং যীশু যাঁকে যুষ্ট নামে ডাকা হত। ছিন্নত্বকদের মধ্যে কেবল তাঁরাই ঈশ্বরের রাজ্যের জন্য আমার সহকর্মী। তাঁরা আমাকে সান্ত্বনা দিয়েছেন। 
\p 

\s5
\v 12 ইপাফ্রা তোমাদের শুভেচ্ছা জানাচ্ছেন। তিনি তোমাদের মধ্যে একজন এবং যীশু খ্রীষ্টের একজন দাস। তিনি সবসময় প্রার্থনায় তোমাদের জন্য সংগ্রাম করছেন যাতে তোমরা ঈশ্বরের ইচ্ছায় সম্পূর্ণ নিশ্চিত হয়ে দাঁড়িয়ে থাক। 
\p 
\v 13 আমি তাঁর জন্য সাক্ষ্য দেব, তিনি তোমাদের জন্য, যাঁরা লায়দিকেয়াতে ও যাঁরা হিয়রাপলিতে আছেন, তাঁদের জন্যও কঠোর পরিশ্রম করেন। 
\p 
\v 14 প্রিয় চিকিৎসক লুক এবং দীমা তোমাদের শুভেচ্ছা জানাচ্ছেন। 
\p 

\s5
\v 15 লায়দিকেয়ার ভাইদের শুভেচ্ছা জানাও এবং নিম্ফাকে এবং তাঁর বাড়ির মন্ডলীকে শুভেচ্ছা জানাও। 
\p 
\v 16 যখন এই চিঠি তোমাদের মধ্যে পড়া হয়েছিল, এটা আরো লায়দিকেয়া মন্ডলীতেও পড়া হয়েছিল এবং দেখো লায়দিকেয়া থেকে যে চিঠি আসবে তা তোমরাও পড়ো। 
\p 
\v 17 আর্খিপ্পকে বল, "সেবা কাজ কর যা তুমি প্রভুতে গ্রহণ করেছ, যেন তুমি এটা সম্পন্ন কর।" 
\p 

\s5
\v 18 আমি পৌল এই শুভেচ্ছা আমি নিজে হাতে লিখলাম। আমার বন্দীদশা মনে করো। ঐশ্বরিক করুণা তোমাদের সঙ্গে থাকুক। 
\p 
