
\id DAN Unlocked Dynamic Bible
\ide UTF-8
\h DANIEL
\toc1 Daniel
\toc2 Daniel
\toc3 Dan
\mt1 DANIEL




\s5
\c 1
\p
\v 1 After King Jehoiakim had been ruling in Judah for almost three years, King Nebuchadnezzar of Babylon came to Jerusalem with his army and surrounded the city so that the city would be weakened before the army attacked.
\v 2 After two years, the Lord gave Nebuchadnezzar's soldiers victory over Jehoiakim, who was the king of Judah. They also took some of the sacred objects that were in the temple of God, and took them to Babylonia in the land of Shinar. There Nebuchadnezzar put them in the treasure house of his god.

\s5
\p
\v 3 Then Nebuchadnezzar commanded Ashpenaz, the chief official in his palace, to bring to him some of the Israelite men whom they had brought to Babylon. These were men who belonged to important families, including the family of the king of Judah.
\v 4 King Nebuchadnezzar wanted only men who were very healthy, handsome, wise, well-educated, capable of learning many things, and suitable for working in the palace. He wanted to teach them the Babylonian language so that they could understand the writings of the Babylonians.
\v 5 The king commanded his servants, "Give them the fine, rich foods and wine served  to me. Train them for three years and then they will become my servants."

\s5
\p
\v 6 Among the young Israelite men who were chosen were Daniel, Hananiah, Mishael, and Azariah, who all came from Judah.
\v 7 Ashpenaz gave them Babylonian names. He gave to Daniel the name Belteshazzar, he gave to Hananiah the name Shadrach, he gave to Mishael the name Meshach, and he gave Azariah the name Abednego.

\s5
\p
\v 8 But Daniel decided that he would not eat the kind of food that the king ate, or drink the wine that the king drank because that would make him ritually defiled. So he asked Ashpenaz, the chief of the king's officials for permission to eat and drink other food so that he might not defile himself. 
\v 9 God gave Daniel kindness and compassion in the relationship he had with Ashpenaz. The chief official had great respect for Daniel. 
\v 10 He said to Daniel, "My master the king, has chosen what food and drink you should have. If you eat other things and you become thinner and paler than the other young men who are your age, he could order his soldiers to cut off my head because you did not follow his directions."

\s5
\p
\v 11 The chief official assigned a servant to give Daniel, Hananiah, Mishael, and Azariah their food and drink. Daniel spoke to him.
\v 12 He said, "Please test your servants! For ten days give us only vegetables to eat and water to drink.
\v 13 After ten days, see whether we look healthy or not. Also see how those who eat the king's food look. Then you do to us whatever you think is best."

\s5
\v 14 The servant agreed to this test. He gave them the food Daniel requested for ten days.
\p
\v 15 After ten days, he saw that they looked healthier and better nourished than all the young men who had been eating the food the king chose for them.
\v 16 So after that he took away the king's special food and wine, and he only gave them vegetables to eat.

\s5
\p
\v 17 God gave to these four young men wisdom and the ability to study many things that the Babylonians had written and studied. He also gave to Daniel the ability to understand the meaning of visions and dreams.
\p
\v 18 After three years, the king chose a day when those who were in training would come before him. Ashpenaz, the chief of the king's officials, presented them all to Nebuchadnezzar.

\s5
\v 19 The king talked with them and realized that none of the other young men were as capable as Daniel, Hananiah, Mishael, and Azariah. So they stood together, ready to begin their service to the king.
\v 20 In every question requiring wisdom and understanding, the king found these men advised him ten times more effectively than his magicians and those who claimed to speak with the dead. There were none better than these four in his entire kingdom.
\p
\v 21 Daniel remained there serving the king more than sixty years until the first year that Cyrus came king.






\s5
\c 2
\p
\v 1 One night during the second year that Nebuchadnezzar ruled, he had a dream. The dream worried him so much that he could not sleep.
\v 2 The next morning he summoned his men who worked magic, those who claimed to speak with the dead, those who gave advice from watching the stars, and the wise men. To test their skill, he demanded that they tell him what he had dreamed. They came and stood before the king.

\s5
\v 3 The king said, "I had a dream last night that worries me and I want to know what the dream means."
\p
\v 4 The men who studied the stars replied to the king, (what follows is written in the Aramaic language). They said, "King Nebuchadnezzar, may you live forever! Tell us your dream and we will tell you what it means!"

\s5
\p
\v 5 But the king replied to them, "I have decided that you must tell me the dream and also tell me what it means. If you do not do this, I will cut you into pieces and turn your houses into piles of sewage!
\v 6 But if you tell me what I dreamed and what it means, I will reward you. I will give you gifts and a reward and great honor. So tell me what I dreamed and what it means."

\s5
\p
\v 7 Again they replied, "Tell us what you dreamed, and we will tell you what it means."
\p
\v 8 The king replied, "I know that you are just trying to get more time because you know that I will do to you what I said that I would do.
\v 9 If you do not tell me what I dreamed, you know what I promised to do to you. I think that you have all agreed to tell me lies and other wicked things before your time is up. So then, you have only one choice. Tell me the dream, and I will know you can tell me what it means."

\s5
\p
\v 10 The wise men replied to the king, "There is no one on the earth who can do what you ask! There is no king, even a great and mighty king, who has ever asked his astrologers or those who claim to speak with the dead, or wise men like ourselves to do something like that!
\v 11 What you are asking us to do is impossible. Only the gods can tell you what you dreamed, and they do not live among us!"

\s5
\p
\v 12 The king was very angry when he heard that, so he commanded his soldiers that they execute all men who were known for their wisdom in all of Babylon.
\v 13 According to the king's command, they set out to find Daniel and his friends, to execute them.

\s5
\p
\v 14 Arioch, the commander of the king's guards, came to kill everyone in Babylon who was considered to be wise. So Daniel spoke to him very wisely and tactfully.
\v 15 Daniel asked the captain Arioch, "Why has the king made a decree that must be carried out so quickly?" So Arioch told Daniel all that had happened.
\v 16 Daniel went to talk with the king and requested an appointment with the king so that he could tell the king what the dream was and what it meant. 

\s5
\p
\v 17 Daniel went to his house and he told his friends Hananiah, Mishael, and Azariah what had happened.
\v 18 He urged them to ask God, who lives in heaven, to help them by telling them the secret of the dream of the king so that they and the other men in Babylon known for wisdom would not be put to death.

\s5
\v 19 That night God gave Daniel a vision, and in that vision the secret was made known to him. Then Daniel praised God
\v 20 saying,
\q1 "We praise the name of the true God forever
\q2 because he owns all wisdom and power. 

\s5
\q1
\v 21 He makes the time move forward, 
and he owns the seasons. 
\q2 He removes every king when he chooses 
and gives new kings their kingdom. 
\q1 He gives wisdom to some,
and people become wise.
\q2 He teaches knowledge 
to those who understand.
\q1
\v 22 He reveals to us things that are deep and hidden. 
\q2 He can do this because he is surrounded by light,
\q2 and the light comes from where he lives.

\s5
\q1
\v 23 God, whom my ancestors worshiped,
\q1 I thank you and I praise you
\q2 because you have caused me to be wise and made me strong.
\q2 You have told me what my friends and I asked you to tell us,
\q2 and you have revealed to us what the king demanded to know."

\s5
\p
\v 24 Then Daniel went to Arioch, the man whom the king had appointed to execute everyone known to be wise in Babylon. He said to him, "Do not kill those men of wisdom. Take me to the king and I will tell him what his dream means."

\s5
\p
\v 25 So Arioch quickly took Daniel to the king. He said to the king, "I have found one of the men whom we brought from Judah who can tell you what your dream means!"
\p
\v 26 The king said to Daniel (whose name was now Belteshazzar), "Can you tell me what I dreamed and what it means?"

\s5
\p
\v 27 Daniel replied, "There is no one to help, even those who were wise and those who would claim to consult with the dead. No one could help, none of the magicians and not one of the astrologers could help in this. None of these discovered the secrets of the king's dream.
\v 28 But there is a God in heaven who reveals secrets, and he has shown in your dream what will happen in the future. Now I will tell you what you dreamed and the vision you saw as you were lying on your bed.

\s5
\p
\v 29 O king, while you were sleeping, you dreamed about events that will happen in the future. The one who reveals mysteries has shown you what is going to happen.
\v 30 It is not because I am wiser than anyone else on earth that I know the meaning of this mysterious dream. It is because God wanted you to understand your deep thoughts hidden in the vision he gave you. 

\s5
\p
\v 31 O king, in your vision you saw in front of you a huge and terrifying statue of a man. It was shining very brightly, and it was frightening and awesome.
\v 32 The head of the statue was made of pure gold. Its chest and arms were made of silver. Its belly and thighs were made of bronze.
\v 33 Its legs were made of iron and its feet were a mixture of clay and iron.

\s5
\v 34 As you watched, something cut a stone from a mountain, but it was not a human who cut it. The stone tumbled down and smashed the statue's feet that were made of iron and clay. It smashed them to bits.
\v 35 Then the rest of the statue collapsed into a big heap of iron, clay, bronze, silver, and gold. The pieces of the statue were as small as bits of chaff on the ground where it is threshed, and the wind blew away all the tiny pieces. There was nothing left. But the stone that smashed the statue became a large mountain that covered the whole earth.

\s5
\p
\v 36 That was what you dreamed. Now we will tell you what it means.
\v 37 You are a king who rules over other kings. The God who rules in heaven has caused you to rule over them and has given you great power and has honored you.
\v 38 He has caused you to be the ruler over all people so that even the animals and birds belong to you. You are the head of the statue.

\s5
\p
\v 39 After your kingdom ends, there will be another great kingdom, but it will not be as great as yours. The silver parts of the statue represent that kingdom. Then there will be a third great kingdom whose king will rule over the whole earth. The bronze parts of the statue represent that third kingdom.

\s5
\v 40 After that kingdom ends, there will be a fourth great kingdom. The iron parts of the statue represent that kingdom. The army of that kingdom will smash the previous kingdoms, just like iron smashes everything that it strikes.

\s5
\v 41 The feet and toes of the statue that you saw were a mixture of iron and clay, showing that the kingdom they represent will later be divided.
\v 42 Some parts of that kingdom will be as strong as iron, but some parts will not remain together, just as iron an clay do not stay together when mixed.
\v 43 The mixture of iron and clay in the statue shows also that the rulers of those kingdoms who separate from each other will try to form alliances with each other as a result of members of the royal families of these kingdoms marrying each other. But that will not succeed, just as iron and clay do not stick together.

\s5
\p
\v 44 But while those kings are ruling, God who rules in heaven will establish a kingdom that will never end. No one will ever defeat its king. He will completely destroy all those kingdoms, but his kingdom will remain forever.
\v 45 That is the meaning of the stone that something cut from the mountain, the stone that will crush to tiny bits the statue that is made of iron, bronze, silver, and gold."

\s5
\p
\v 46 Then King Nebuchadnezzar lay down on the ground in front of Daniel as an act of great respect. He commanded his people to burn incense and to burn an offering of grain in honor of Daniel.
\v 47 The king said to Daniel, "Your God has enabled you to tell me the meaning of this dream, so now I truly know that your God is greater than all the other gods, and King over all other kings. His name is the Revealer of Secrets, and he makes known mysteries no one else could know."

\s5
\p
\v 48 Then the king gave many gifts to Daniel, and he also appointed him to rule over the entire province of Babylon. He made him to be the chief governor over all the wisest men in Babylon. 
\v 49 Daniel asked the king to appoint Shadrach, Meshach, and Abednego to serve in important positions as administrators in the province of Babylon. But Daniel remained in the king's palace and served the king there. 





\s5
\c 3
\p
\v 1 King Nebuchadnezzar made a golden statue. It was sixty cubits tall and six cubits wide. He set it up in the plain of Dura in the province of Babylon.
\v 2 Then he sent messages to all the provincial governors, the regional governors, and the local governors, the counselors, the treasurers, the judges, the magistrates, and all the high officials of the provinces. He told them to come to the dedication of the statue that he had set up.

\s5
\v 3 When they all arrived, they were all standing in front of that statue.
\p
\v 4 A person on the royal staff shouted out the king's new law to everyone, "You people who come from many countries and who speak many languages, listen to what the king has commanded!
\v 5 When you hear the sound of the horn, flute, zither, lyre, harp, and pipes, and all kinds of music, you must fall down on the ground and worship the golden statue that king Nebuchadnezzar has put up.

\s5
\v 6 Anyone who refuses to do that will be thrown into a blazing furnace!"
\p
\v 7 So when all those people who had gathered heard the sound of the horn, flute, zither, lyre, harp, and pipes, and all kinds of music, all the peoples, nations, and languages, they fell down and worshiped the golden statue.
\b

\s5
\p
\v 8 But some of the men who studied the stars went to the king.
\v 9 They reported to him, "O king, live forever!
\v 10 You decreed that every person who hears the sound of the horn, flute, zither, lyre, harp, and pipes, and all kinds of music, should bow down and worship the golden statue.

\s5
\v 11 You also decreed that those who do not fall down and worship your statue would be thrown into a blazing furnace.
\v 12 There are some men from Judah that you appointed to be officials in the province of Babylon who have paid no attention to your decree. Their names are Shadrach, Meshach, and Abednego. They have refused to worship your god and the golden statue that you have set up."

\s5
\p
\v 13 Nebuchadnezzar, when he heard this, was very angry. He commanded his soldiers to bring in Shadrach, Meshach, and Abednego. So they brought them to the king. 
\v 14 Nebuchadnezzar said to them, "Have you decided that you will not worship my gods or the golden statue that I have set up?

\s5
\v 15 I will give you one more chance. If you bow down to worship the statue that I have set up when you hear the sounds of the musical instruments, fine. But if you refuse, you will be thrown into the blazing furnace. Then who is the god who is able to rescue you from my power?"

\s5
\p
\v 16 Shadrach, Meshach, and Abednego replied, "Nebuchadnezzar, we do not need to defend our actions to you in this matter.
\v 17 If we are thrown into the blazing furnace, the God we worship is able to rescue us. He has the power to rescue us from you.
\v 18 But even if he does not rescue us, we will not worship your gods, and we will never give honor to your statue you have set up."

\s5
\p
\v 19 Then Nebuchadnezzar became extremely angry. The appearance of his face was changed against Shadrach, Meshach, and Abednego. He gave orders that the furnace should be made seven times hotter than usual.
\v 20 After that was done, he ordered some of the best men in his army to tie up Shadrach, Meshach and Abednego, and then the soldiers must throw them into the blazing furnace.

\s5
\v 21 When the soldiers tied them up and threw them into the furnace, Shadrach, Meshach, and Abednego were wearing their robes, their tunics, their hats, and their other clothes.
\v 22 Because the king's orders were given when he was so angry and were to be followed without any delay and because the fire in the furnace was so hot, the flames leaped out of the furnace and killed the soldiers that took Shadrach, Meshach and Abednego up to the furnace.
\v 23 So Shadrach, Meshach, and Abednego, tied up, fell into the burning flames of the furnace.

\s5
\p
\v 24 But as Nebuchadnezzar was watching, he became very afraid. He jumped up and shouted to his advisors, "Did we tie up three men and throw them into the flames?"
\p They replied, "Yes, O king, we did."
\p
\v 25 Nebuchadnezzar shouted, "Look! I see four men in the fire! They are not tied with ropes and they are walking around and the flames are not hurting them! The fourth man is shining like a son of the gods!"

\s5
\p
\v 26 Nebuchadnezzar came closer to the door of the flaming furnace, and he shouted, "Shadrach, Meshach, and Abednego, you who worship the Most High God, come out of there! Come here!" So they came out and away from the fire.
\p
\v 27 Then all the king's officials saw them when they came out of the fire. The flames had not harmed them. Not even the hair on their heads was singed and none of their clothing was scorched! There was not even any smell of smoke on them!

\s5
\p
\v 28 Then Nebuchadnezzar said, "Praise to the God of Shadrach, Meshach, and Abednego! He sent one of his angels to rescue these three men who worship him and trust in him. They ignored the king's command and refused to worship any other god but their own God, even if it cost them their lives. 

\s5
\v 29 Therefore I am now making this decree: 'If any people from any nation, or those who speak any language, say anything against the God who is worshiped by Shadrach, Meshach, and Abednego, they will be torn to pieces and their houses will be torn down and made into hills of sewer. This decree is made because there is no other god who can rescue people like this!'"
\p
\v 30 Then the king gave Shadrach, Meshach, and Abednego positions of greater importance within the province of Babylon.





\s5
\c 4
\p
\v 1 Several years after Nebuchadnezzar started to rule, he sent this message to every people, nation, and language in his empire. He wrote,
\b
\pi "I wish that all things go very well with you!
\b
\pi
\v 2 I want you to know about all the ways God Most High has shown his power, and how he has done so many amazing things for me. 
\b
\q1
\v 3 He performs great miracles
\q2 and does wonderful things.
\q1 His kingdom will last forever;
\q2 his rule will last from one generation to another and never end.
\b

\s5
\pi
\v 4 I, Nebuchadnezzar, was living in my palace without a care, and I was enjoying every luxury.
\v 5 But one night I had a dream that caused me to be very afraid. I saw visions that terrified me as I lay on my bed.
\v 6 So I summoned all the those in Babylon who were wise so that they could come and tell me what my dream meant.

\s5
\v 7 All the men who worked magic, those who claimed to speak with the dead, the wise men, and those who made predictions from the stars came to me. I told them what I had dreamed, but they could not tell me what it meant.
\v 8 At last, Daniel came to me, and I decided to tell him what I had dreamed (he was called Belteshazzar, to honor my own god, and I knew that the spirit of the holy gods was in him).
\pi
\v 9 I said to him, 'Belteshazzar, you are the most important of all my magicians. I know that the spirit of the holy gods is in you and that you can reveal all mysteries. There is none that is too difficult for you. So, tell me what my dream means.'

\s5
\v 10 This is what I dreamed while I was lying on my bed: I saw a large tree growing in the middle of the earth.
\v 11 The tree was very strong and had grown very tall. It seemed that its top reached up to the sky and that everyone in the world could see it.
\v 12 It had beautiful leaves and it had produced fruit for people to eat. Wild animals rested in its shade and birds built nests in its branches. All the living creatures got food from that tree.

\s5
\pi
\v 13 While I was still lying on my bed, I saw a vision. In the vision I saw a watcher and a holy one coming down from heaven.
\v 14 He shouted, 'Cut down the tree, and cut off its branches. Strip off all of its leaves, and scatter its fruit. Chase away the animals that are lying in the shade of the tree and the birds that are in its branches.

\s5
\v 15 But leave the stump of the tree and its roots in the ground. Fasten a band of iron and bronze around the stump and allow it to stay there with grass around it.
\pi
\v 16 Cause that man to live out in the fields among the animals and plants. Cause the dew from the sky to make his body damp each morning. Take away his sanity and let him have the mind like an animal's for seven years.

\s5
\pi
\v 17 The watchers have made a decree and the holy ones have made a decision. They want everyone to know that the Most High rules over all the kingdoms in this world. He is the one who chooses who will rule these kingdoms. He sometimes places very unimportant people in places of importance.'
\pi
\v 18 "Belteshazzar, that is what I, King Nebuchadnezzar, saw in my dream. Now you tell me what the dream means. No one else can tell me. I asked all the very wise men in my kingdom to tell me what it means but they were unable to do that. But you can tell me because the spirit of the holy gods is in you."

\s5
\pi
\v 19 Then Daniel, who was called Belteshazzar, did not say anything for some time because he was very worried about the meaning of the dream. Finally, the king said to him, "Belteshazzar, do not be afraid about the dream and about what it means." Daniel replied, "Sir, I wish that the events that were predicted in your dream would happen to those who hate you, and that the interpretation of your dream would happen only to your enemies and not to you.

\s5
\pi
\v 20 In your dream you saw a very strong and tall tree. It seemed to reach up to the sky, and everyone in the world could see it.
\v 21 It had beautiful leaves and it had produced a lot of fruit for people to eat. Wild animals rested in the shade of that tree, and birds built nests in its branches.
\v 22 O king, that tree is you! You have become very powerful. Your greatness has grown and reached up to the sky, and you rule people all over the world.

\s5
\pi
\v 23 Then you saw a watcher and a holy one coming down from heaven saying, 'Cut down the tree, and cut off its branches. Strip off all of its leaves, and scatter its fruit. But leave the stump of the tree and its roots in the ground. Fasten a band of iron and bronze around the stump and allow it to stay there with grass around it. Each morning cause the dew from the sky to make this man, who was represented by the tree, damp. Cause him to live in the fields with the animals for seven years.'

\s5
\pi
\v 24 This is what your dream means, O king. This is what the Most High has declared will happen to you.
\v 25 You will be forced to live away from other human beings. You will live in the fields with the wild animals. You will eat grass like an ox, and dew from the sky will make you wet every morning. You will live that way for seven years until you learn that it is the Most High God who rules over the kingdoms of the world. He appoints the ones he chooses to rule over them.

\s5
\v 26 But the stump of the tree and its roots were left in the ground. That means that you will rule your kingdom again when you learn that it is God who is over everything and everyone.
\v 27 Your Majesty, please do what I am telling you to do. Stop sinning and do what is right. Turn away from your evil behavior. Act mercifully to those who are being taken advantage of. If you do that, perhaps you will continue to be successful."

\s5
\pi
\v 28 Now all this happened to the king just as the vision said.
\v 29 Twelve months later as he walked around in his palace in Babylon,
\v 30 he looked out over the city, and he spoke to those around him, "I have built this great city of Babylon to be the place where I rule! I have built it with my own power to show people my honor and my greatness."

\s5
\pi
\v 31 While he was saying this, God spoke from heaven and said, "King Nebuchadnezzar, this is what must happen: you are no longer the ruler of this kingdom!
\v 32 You will live away from human society. You will live in the fields with wild animals, and you will eat grass as an ox does. You will live that way for seven years until you learn that it is I, the Most High, who rules over the kingdoms of this world, and I appoint whomever I wish to rule over them."

\s5
\pi
\v 33 At that very moment everything that had been said about Nebuchadnezzar came true. Nebuchadnezzar was driven away from other human beings. He ate grass like an ox, and dew from the sky made him wet every morning. His hair grew as long as eagles' feathers and his fingernails became like birds' claws.
\b

\s5
\pi
\v 34 "After those seven years ended, I, Nebuchadnezzar, looked up toward heaven and I acknowledged that what God said was true. Then I could think correctly again, and my sanity was restored. I praised and worshiped the Most High, and I honored him, the one who lives forever.
\b
\q1 He rules forever;
\q2 his ruling power is an everlasting authority.

\s5
\q1
\v 35 All the people in the world are regarded as insignificant;
\q1 He has the power to do whatever he wants to do,
\q2 he does whatever he wants with the armies of heaven and among us people who live on the earth.
\q1 So no one corrects him,
\q2 and no one can challenge him,
\q2 saying to him, "Why are you doing these things?"
\b

\s5
\pi
\v 36 When I was able to think correctly again, I was honored again, and for the glory of my kingdom, my splendor and shining brightness of my reign, were  brought back to my kingdom again. My advisors returned to me and I became greater and more powerful than I was before.
\v 37 Now I, Nebuchadnezzar, praise and honor God, the king who rules in heaven. All of his actions are just and right. And he is able to cause proud to become humble."





\s5
\c 5
\p
\v 1 Several years later, Belshazzar became the king of Babylon. One day he invited a thousand of his officers to a big feast, and he drank wine in front of them all. them.
\v 2 While he was drinking, he commanded that his servants bring him the gold and silver cups that his father Nebuchadnezzar had taken from the temple in Jerusalem. He did this so he and his officials, his wives, and his concubines could drink from them.

\s5
\v 3 So his servants brought in all those gold cups, that had been taken from the temple in Jerusalem. Then the king and his officials and his wives and his concubines drank wine from those cups.
\v 4 They drank to praise their idols that were made of gold and silver, bronze, iron, wood, and of stone.

\s5
\p
\v 5 Suddenly they saw a man's handwriting on the plaster wall in the king's palace, at the place across from the lampstand. The king saw the hand as it wrote on the wall.
\v 6 He became very frightened, and his face became pale. His knees started shaking and his legs became very weak and could not support him.

\s5
\p
\v 7 Then he shouted to summon those who claim to speak with the dead, the wise men, and the astrologers in Babylon. He said, "I will give great honor to anyone of you who can read this writing and tell me what it means. I will give that person a purple robe like I wear because I am the king and I will put a gold chain around his neck. I will make him the third most powerful ruler in my kingdom."

\s5
\p
\v 8 But when all those wise men came in, none of them could read the writing, or tell him what it meant.
\v 9 So King Belshazzar became more afraid. His face was changed and he looked different. And all his officials did not know how they could help him. 

\s5
\p
\v 10 The queen mother, Belshazzar's mother, came to the place they were eating. She heard what the king had said and that his nobles did not know how to help him. She said, "O king, may you live forever!  Do not be upset about this or let this change the way you look. You seem very troubled.

\s5
\v 11 There is a man in your kingdom who has the spirit of the holy gods in him. When Nebuchadnezzar was ruling, he found that this man understood many things and was wise, just like the gods. Nebuchadnezzar appointed him to be in charge of the magicians, those who claim to speak with the dead, the wise men, and the astrologers.
\v 12 His name is Daniel, but the king gave him the name, Belteshazzar. He is a person who can be trusted and he is very intelligent and he understands many hidden things. He is able to tell the meaning of dreams, to explain riddles, and solve problems that few others could solve. Call for him to come here and he will tell you what this writing means."

\s5
\p
\v 13 So they went and brought Daniel in. The king asked me, "You are Daniel! You are one of those brought here from Judah by my father the king.
\v 14 I have also heard that the spirit of the gods is in you and that you have insight and understanding, and excellent wisdom.

\s5
\v 15 Those men who were known for their wisdom and those who claim to speak with the dead tried to read the writing on this wall and tell me what it means, but they could not do it.
\v 16 Someone told me that you can explain what dreams mean and you make things understandable that other cannot know.  If you can read these words and tell me what they mean, I will give you a purple robe like I wear because I am the king, and I will put a gold chain around your neck and I will make you the third most powerful ruler in the kingdom."

\s5
\p
\v 17 I replied and said to the king, "I do not want your gifts, keep them for yourself, and give the rewards to some other person. I will read what is written on the wall for you not because you give me rewards if I tell you what it means.
\p
\v 18 Your Majesty, the Most High God caused Nebuchadnezzar, the man who was king before you, to become a great ruler. He was greatly praised and honored.
\v 19 Because God made him very great, everyone—every nation, and no matter what language they spoke—was afraid of him and they trembled at what he could do. He honored those he chose to honor and he brought disgrace to those he wanted to make humble.

\s5
\v 20 But when he became very proud and stubborn, he was removed from being king.
\v 21 He was driven away from other human beings because he lost his mind. God caused him to have a mind like animals have. He lived among the wild donkeys. He ate grass like an ox, and dew from the sky made his body to be wet every morning. He was like that until he learned that the Most High God is the only one who rules the kingdoms of this world, and that he appoints whoever he chooses to rule those kingdoms.

\s5
\p
\v 22 Now, Belshazzar, you have become the king. You also knew all these things but you have not made yourself humble.
\v 23 You have put youself above the Lord of heaven. You called for the containers from the house of God in Jerusalem, so you could drink wine from them. And you and your officials and your wives and your concubines have been drinking wine from these containers, and toasting your own gods—gods of gold and silver, bronze, iron, wood, and stone. Those gods cannot see, they cannot hear, and they do not know anything! But you have not honored the God who gives you breath and who controls everything that happens to you.
\v 24 So God sent this hand to write a message for you on the plaster wall.

\s5
\p
\v 25 This is the message that it wrote: '\sc Mene, mene, tekel, parsin.\sc*'
\p
\v 26 This is what those words mean:
\li \sc Mene\sc* means 'numbered.' That means that God has been counting the days that you will rule, and he has decided that you will not rule anymore.
\li
\v 27 \sc Tekel\sc* means 'weighed.' God has weighed you on a scale, and you do not weigh and you do not weight what you should. 
\li
\v 28 \sc Parsin\sc* means 'divided.' God has divided your kingdom. It will be ruled by people from Media and it will be ruled by people from Persia."

\s5
\p
\v 29 Then Belshazzar did what he had promised. He put on Daniel a purple robe like the one he himself wore. He put a gold chain around his neck. And he proclaimed that he would be the third most powerful ruler in the kingdom.
\p
\v 30 But that same night soldiers from Media entered the city and killed Belshazzar, the king of Babylonia.
\v 31 Darius, the king of Media, became the king of Babylonia when he was sixty-two years old.





\s5
\c 6
\p
\v 1 King Darius decided to divide his kingdom into 120 provinces. He appointed a governor to rule each province.
\v 2 The king also appointed three administrators, one of whom was Daniel. These chief administrators were to supervise the provincial governors, to give oversight so the king's orders were followed, and ensuring that the king would not have anything stolen from his treasuries.
\v 3 Daniel was a very capable leader and an exceptional person, and he distinguished himself among the chief administrators. The king made plans to appoint Daniel over his entire kingdom. 

\s5
\v 4 Then, the other administrators and the governors became jealous. So they began to search to find some way that they could criticize the work Daniel did when he was working for the king. But he always did his work faithfully and honestly. They could not find anything to criticize. He was honest and worked hard.
\v 5 They began their plot against Daniel, "The only way we can find a reason to criticize Daniel would be to use his obedience to the law of his God against him."

\s5
\p
\v 6 So the administrators and governors put their plan in place by going as a group to the king and they said, "Your Majesty, may you live forever!
\v 7 All of the chief administrators and regional governors and provincial governors and ministers and other governors have all agreed that you should make a law that everyone must obey. We want you to command that for the next thirty days people may pray only to you and no god or person, other than you. If anyone prays to anyone else, he must be thrown into a room filled with lions.

\s5
\v 8 And because laws made in the lands of Media and Persia cannot be changed, we want you, the king, to issue the law and sign your name on the document."
\v 9 So King Darius issued the law and he signed the document.

\s5
\p
\v 10 But when Daniel found out that the king had written and signed that law, he went home. He knelt in his upstairs room and prayed. The room had a window that I looked toward Jerusalem and the windows were open and anyone could see he was praying. This is what he did every day, three times a day. 
\v 11 The officials followed their plot against Daniel and they found him praying and asking God for help. 

\s5
\v 12 So they returned to the king and said to him, "Is it true that you wrote a law stating that for the next thirty days people may pray only to you, and if anyone prays to anyone else, either to a human or to a god, he will be thrown into a pit of lions?"
\p The king replied, "Yes, that is the law that I wrote. It is a law in the lands of Media and Persia, which cannot be changed."

\s5
\p
\v 13 Then they said to the king, "That man Daniel, one of the men who was brought from Judah, is not paying any attention to you or the law that you signed. He prays to his god three times each day!"
\v 14 When the king heard that, he was very upset about it. He tried to find a way to save Daniel. He worked hard for the rest of that day, until the sun set, that he might find a way to save Daniel.

\s5
\p
\v 15 In the evening, many of those who formed the plot against Daniel, spoke to the king, "You know, O kig, that the law of the Medes and Persians is that no change can be made to the king's commands, and no one can change it." 

\s5
\p
\v 16 Hearing this, the king gave the order and his servants brought Daniel and threw him into a pit where the lions were. Before they threw him in, the king said to Daniel, "I hope your God, whom you worship all the time, will rescue you!"

\s5
\p
\v 17 They rolled a huge stone across the entrance to the pit. Then the king sealed the entrance with his signet ring and the other officials also sealed the entrance with their signet rings, so that nothing could be done for Daniel. 
\v 18 The king returned to his palace. That night he refused to eat any food. He would not allow anyone to entertain him and that night he was unable to sleep.

\s5
\p
\v 19 At dawn the next morning, the king got up and went quickly to the pit where the lions were.
\v 20 When he came near it, he was very worried. He called out, fearing the worst, "Daniel, you who serve the living God! Was your God—whom you worship always—able to save you from the lions?"

\s5
\p
\v 21 Daniel answered, "O king, may you live forever! 
\v 22 Yes, my God sent his angel to shut the lions' mouths and they have not hurt me! He knows that I have done nothing wrong. And you know, O king, I never did anything wrong to you, either!"

\s5
\p
\v 23 The king was extremely happy, and he commanded his servants to lift Daniel out of the pit. When they did that, they saw that the lions had not wounded me at all. God had protected him because he trusted in him.

\s5
\p
\v 24 Then the king commanded that the men who had accused Daniel be seized and thrown into the pit of lions—along with their wives and children. When they were thrown into the pit, the lions leaped on them and crushed their bones before they fell to the bottom of the pit.
\p
\v 25 Then King Darius wrote this message and sent it throughout his kingdom to all the people, every nation and to all the people no matter what language they speak:
\b
\pi "I wish that all things go very well with you!

\s5
\pi
\v 26 I command that everyone in my kingdom should fear and revere the God that Daniel worships.
\q1 He is the living God,
\q2 and he will live forever.
\q1 His kingdom will never be destroyed;
\q2 he will rule until the end.
\q1
\v 27 He rescues and saves his people,
\q2 he performs all kinds of signs and wonders,
\q2 in heaven and on the earth.
\q1 He rescued Daniel from the power of the lions!"

\s5
\p
\v 28 So Daniel was very successful all during the time that Darius ruled and during the time that Cyrus, the king of Persia, ruled.





\s5
\c 7
\p
\v 1 In the first year that Belshazzar was the king of Babylonia, Daniel had a dream and a vision one night as he lay on my bed. The next morning he wrote down what he had dreamed so he could tell about it:
\p
\v 2 I, Daniel, had a vision during the night. In the vision I saw that strong winds were blowing from all four directions, stirring up the water on the sea.
\v 3 Then I saw four large animals coming out of the sea. Each of the four were different from one another.

\s5
\p
\v 4 The first one resembled a lion, but it had wings like an eagle has. But as I watched, something tore off its wings and the animal was left there, standing, like a human being. And it was given a mind like humans have.
\p
\v 5 The second animal resembled a bear. It was crouching and held between its teeth three ribs. Someone said to it , "Stand up and eat many people!"

\s5
\p
\v 6 Then I saw in front of me the third of these animals. It resembled a leopard, but on its back it had four wings, like a bird's wings. It had four heads and it was given the power to rule people.
\p
\v 7 In the vision I saw a fourth animal. It was stronger than the other animals, and more terrifying. It crushed other creatures with its huge iron teeth and ate their flesh. The parts of animals that it did not grind with its teeth, it trampled on the ground. It was different from the other three animals. It had ten horns on its head.

\s5
\p
\v 8 While I was looking at those horns, I saw a little horn appear on the head of that animal. It tore out three of the other horns. This little horn had eyes like a human has, and a mouth that boasted about great things.

\s5
\p
\v 9 Then while I watched,
\q1 thrones were set up and kingdoms established,
\q2 and God, the one who lives forever, sat on one of the thrones.
\q1 His clothes were as white as snow,
\q2 and his hair was as white as pure wool.
\q1 His throne had wheels that were blazing with fire,
\q2 and his throne was also blazing.

\s5
\q1
\v 10 A fire was rushing out of in front of him like a stream.
\q1 Some millions of people were there serving him,
\q2 and a hundred million of other people were standing in front of him.
\q1 Court was called into session,
\q2 and they opened the books.
\s5
\p
\v 11 While I was watching, I could hear the little horn speaking very boastfully. As I continued to watch, the fourth animal was killed. Its corpse was thrown into a fire and completely burned.
\v 12 The power of the other three animals was taken away from them, but they were allowed to continue to live for a specific period of time.

\s5
\p
\v 13 I saw the vision that night, and I someone came who resembled a son of man. He was coming close, surrounded by clouds, and he came to the Ancient of Days and he was honored before him.
\v 14 He was given authority to rule over all the nations in the world, and honor and a kingdom was given to him. He will rule forever—he will never stop ruling. The kingdom that he rules will never be destroyed.

\s5
\p
\v 15 As for me, Daniel, I was very sad by what I had seen in that vision, and I was so troubled I did not know what to think about it.
\v 16 I went to one of those who were standing in front of the throne of God, and I asked him to tell me what it meant. 

\s5
\p
\v 17 He said, "The four large animals represent four kings who will come to power on the earth.
\v 18 But the Most High will take over the kingdom, and will own the kingdom forever."

\s5
\p
\v 19 Then I wanted to know what the fourth animal signified—the animal that was different from the other three, the animal that crushed those that it attacked with its bronze claws, and then ate their flesh with its iron teeth, and trampled on the parts of their bodies that it did not eat with its feet.
\v 20 I also wanted to know about the ten horns on its head, and about the horn that appeared later, which got rid of three of the other horns. I wanted to know what it meant that it had eyes and a mouth with which it spoke very boastfully. The animal that was represented by that horn was more terrifying than the other animals.

\s5
\v 21 While I was having the vision, I saw that this horn attacked God's people and was defeating them.
\v 22 But then the Most High God, the one who had been living forever, came and judged in favor of the people who belonged to him. And I knew that it was time for God's people to receive authority to rule.

\s5
\p
\v 23 Then the man who was standing there said to me, "The fourth animal represents an empire that will exist on the earth; that empire will be different from all other empires. The army of that empire will crush people all over the world and trample on their bodies.
\v 24 As for its ten horns, they represent ten kings who will rule that empire, one after the other. Then another king will appear. He will be different from the previous kings. He will defeat the three kings that were represented by the three horns that were pulled out.

\s5
\v 25 He will speak words against the Most High, and he will oppress God's people. He will try to change the times of the sacred festivals and their religious laws. He will control them for three and a half years.
\p
\v 26 But the court will be convened, and they will take his kingdom away and it will be completely destroyed.

\s5
\v 27 Then kingdom and rule and the greatness of the kingdom under the whole of heaven, will be given to the holy people who belong to the Most High. The kingdom that he rules is a kingdom that is everlasting, and all kings and rulers will serve and obey him."
\p
\v 28 That is what I saw in my vision. I, Daniel, was terrified, with the result that my face became pale. But I did not tell anyone about the vision that I had seen.





\s5
\c 8
\p
\v 1 During the third year that Belshazzar was the king of Babylonia, I, Daniel, had another vision
\v 2 In that vision I was in Susa, the fortified city of the province of Elam. I was standing beside the Ulai Canal.

\s5
\v 3 I looked up and saw a ram that was standing alongside the canal. It had two long horns, but the one that grew last was longer than the one that grew first.
\v 4 The ram butted away with its horns at everything that was west and everything that was north and everything that was south of it. There were no other animals that were able to oppose it, and none who could stop him. The ram did whatever it wanted to do and became very powerful.

\s5
\p
\v 5 While I thinking about what I had seen, I saw a goat come from the west. It ran across the land very quickly, with the result that it seemed that its feet did not touch the ground. This goat had one very large horn between its eyes.
\v 6 It ran straight toward the ram with two horns, the ram that was standing alongside the canal, and the goat ran toward it in a terrible rage.

\s5
\v 7 The goat struck the ram furiously and broke off its two horns. So the goat knocked the ram down to the ground and trampled on it. No one could rescue the ram from the goat's power.
\v 8 The goat became very powerful. But when its power was very great, its great horn was broken off. But four other distinctive horns grew up in its place. They each pointed to one of the four winds of heaven: north, south, east, and west. 

\s5
\p
\v 9 Then from one of those four horns appeared a little horn, which became very great, and pointed toward the south and then toward the east and then toward the beautiful land of Israel.
\v 10 The man who was represented by that horn became very strong, with the result that he attacked some of the soldiers of the army of heaven, and the stars in the sky which represented God's people. He threw some of them to the earth and trampled on them.

\s5
\v 11 He defied the Commander of the army of heaven, and he took away the offering of sacrifices. He also destroyed the place where the temple was.
\v 12  Because of rebellion, the army of heaven will faulter, as well as the burnt offering will be taken away. And he throws truth to the ground. What the bad things he does will succeed.
\s5
\p
\v 13 Then I heard two angels who were talking to each other. One of them asked, "How long will the things that were in this vision continue? How long will the man who rebels against God and causes the temple to be defiled be able to prevent priests from offering sacrifices? How long will he trample on the temple and on the armies of heaven?"
\p
\v 14 The other angel replied, "It will continue for 2,300 days. During each of those days, people will not be permitted to offer sacrifices in the morning or in the evening. After that, the temple will be purified."

\s5
\p
\v 15 While I, Daniel, was trying to understand what the vision meant, suddenly an angel who resembled a man stood in front of me.
\v 16 And I heard a man call out from the other side of the Ulai Canal, saying, "Gabriel, explain to him the meaning of the vision that he saw!"
\p
\v 17 So Gabriel came and stood beside me. I was very terrified, with the result that I fell onto the ground. But he said to me, "Man, it is necessary for you to understand that the events that you saw in the vision will occur at the time of the end."

\s5
\p
\v 18 While he was speaking, I fell into a deep sleep with my face on the ground. But Gabriel put his hand on me and lifted me up in order that I could stand again.
\p
\v 19 Then he said, "I have come here to show you what will happen because of God's anger. These things will happen near the time when the world will end.

\s5
\v 20 As for the ram with two horns that you saw, those horns represent the kingdoms of Media and Persia.
\v 21 The goat that you saw represents the kingdom of Greece, and the horn that appeared between its eyes represents its first king.

\s5
\v 22 As for the four horns that grew after the first horn was broken off, they represent four kingdoms into which that first kingdom will be divided. Those four kingdoms will not be as strong as the first kingdom.
\p
\v 23 But near the time when those kingdoms will end, one of those kingdoms will have a king will rise up who will be very proud and who will use riddles to trick others. 

\s5
\v 24 He will become very powerful, but it will not be because of what he himself does. He will terribly destroy things in many places, and he will succeed in everything he does. He will get rid of many brave soldiers, and the people who are holy.
\v 25 Because he is very cunning, he will succeed by deceiving others. He will also rebel against the Prince of princes, who will destroy him, without any human power.

\s5
\p
\v 26 These are the true visions of the evenings and the mornings. But seal them up and do not reveal the vision to others, because it will be many years before those things happen."

\s5
\p
\v 27 Then I, Daniel, I was overcome and was sick upon my bed for several days. Then I arose and returned to doing the work that the king had given to me, but I was perplexed about the vision, and no one could not understand it.





\s5
\c 9
\p
\v 1 In the first year of the reign of Darius (who was a descendant of the Medes and son of Ahasuerus, also known as Xerxes)—
\v 2 in the first year that he was the king, I, Daniel, was studying in the holy books the message that Yahweh had given to the prophet Jeremiah, that Jerusalem would be destroyed and remain ruined for seventy years.

\s5
\v 3 After I read that, I pleaded to Yahweh my God to help us, praying and fasting. I put on clothing made from old grain bags and sat in ashes.
\p
\v 4 I prayed to Yahweh my God, and I confessed the sins we had committed:
\b
\pi Lord, you are great and awesome! You have faithfully done what you said you would do for us. You faithfully love those who love you and who do what you have commanded them to do.

\s5
\v 5 But we have sinned and done things that are wrong. We have done wicked things, and we have rebelled against you. We have turned away and disobeyed your commands.
\v 6 Your prophets spoke for you, giving your messages to our kings, to our other rulers, to our other ancestors, and to all the Israelite people, but we did not list to them. 

\s5
\pi
\v 7 Lord, righteousness belongs to you, but we are the owners of shame. This is true for the people of Judah who live in Jerusalem and who live in other  places in Judea. It is also true about your people the Jews, that you scattered to other countries, because we were very unfaithful to you.
\v 8 Lord, we and our kings and our other rulers and our other ancestors are the owners of shame because we have sinned against you.

\s5
\v 9 Although we have rebelled against you, you act mercifully toward us and you are willing to forgive us.
\v 10 When you gave your laws to your prophets who served you, and they told us to live our lives according to those laws, we did not listen to the voice of Yahweh our God.
\v 11 All Israelite have disobeyed your law, and we have turned away it and we have refused to do what you told us to do. Becaused we have sinned against you, you have sent to us the terrible things that your servant Moses said would happen to us if we sinned against you.

\s5
\pi
\v 12 You warned us and our rulers that you would punish Jerusalem severely by causing a great disaster there, a disaster that would be worse than any disaster that any other city had ever experienced, and you have done what you said that you would do.
\v 13 You punished us just like Moses wrote that you would do. But we still have not turned away from our bad deeds, and turned to the truth, and begged Yahweh our God for mercy. 
\v 14 So, because we did not obey you, Yahweh, you prepared to punish us, and then you did punish us, because you always do what is righteous.

\s5
\pi
\v 15 Lord our God, you brought your people out of Egypt by your great power, and by doing that you have caused people from that time until the present time to know that you are great even though we have sinned and done wicked things.
\v 16 But now, because you do what is  righteous, we request you to not be angry with Jerusalem any longer, O Lord. Jerusalem is your city, and your temple was built there on your sacred hill. Now all the people who live in nearby countries despise Jerusalem because of our sins and because of  the evil things that our ancestors did. 

\s5
\pi
\v 17 Lord our God, listen to the prayer I, you servant, is pleading for you to do. For your own sake, act kindly concerning your sanctuary in Jerusalem, which has been destroyed by the armies of Babylonia.
\v 18 My God, listen to my prayer. Look at us and do what you must. See that this city that belongs to you is ruined. We are praying to you because you are merciful, not because we have done what is right.
\v 19 Lord, listen to us! Lord, forgive us! Lord, this city and these people belong to you, so we plead with you to heed what we are saying and act to help us right now, for your own sake!

\s5
\p
\v 20 I continued praying and confessing the sins that I and my people had committed, and pleading with Yahweh my God that he would restore the temple on the sacred hill in Jerusalem—
\v 21 and while I was praying, Gabriel, the angel whom I had seen in the first vision, came flying rapidly to me, at the time in the evening when the priests offered sacrifices.

\s5
\v 22 He said to me, "Daniel, I have come to you to enable you to understand clearly the message that God gave to Jeremiah.
\v 23 When you began to plead with God, he gave me a message to give to you. He loves you very much, so he has sent me to tell you what he said to me. So now pay attention in order that you may understand the meaning of what he revealed to Jeremiah.

\s5
\p
\v 24 God has determined that there will be 490 years until he frees your people from the guilt of their sins and to atone for the evil things that they have done. Then God will rule everyone justly, and he will do that forever. And what you  saw in the vision and what Jeremiah prophesied will come true, and the sacred temple will be dedicated to God again.
\p
\v 25 You need to know and understand this: There will be forty-nine years from the time that the king commands that Jerusalem should be rebuilt until the leader that God has chosen will come. Then 434 years later, Jerusalem will be  rebuilt, and it will have streets and will have a moat around it to protect the city, in spite of the fact it was a time of great trouble.

\s5
\v 26 After those 434 years, the leader whom God has selected and set apart as his Anointed One, will be killed unjustly and he will have everything taken away. After that, the temple will be destroyed by the army of a powerful ruler. The city and the temple will be destroyed like a flood destroys everything. That will be the beginning of the war and destruction that God has decreed will happen.

\s5
\v 27 That ruler will make a binding agreement with many people. He will do what he promised for three and one half years. But when that time is half finished, he will prevent priests from giving any more offerings and sacrifices to God. A disgusting idol will be put on the most holy place in the temple, and it will stay there until God gets rid of the one who put it there."





\s5
\c 10
\p
\v 1 During the third year that Cyrus was the king of Persia, a message from God was made to Daniel (who had been given the name Belteshazzar), and the message was true, it was about a great war, and he understood the message because of what he saw in the vision.

\s5
\p
\v 2 At that time I, Daniel, had been sad for three weeks about what had happened to Jerusalem.
\v 3 I did not eat any tasty food or any meat or drink any wine. I did not even put any perfumed oil on my face or hair for those three weeks.

\s5
\p
\v 4 When those three weeks ended, on the twenty-fourth day of the first month, my companions and I were standing on the bank of the great Tigris River.
\v 5 I looked up and saw someone there who was wearing fine white clothes and a belt made of pure gold.
\v 6 His body shone like a precious beryl stone. His face was as bright as a flash of lightning. His eyes were like flaming torches. His arms and legs shone like polished bronze. And his voice was very loud, like the roar of a huge crowd.

\s5
\p
\v 7 I, Daniel, was the only one who saw this vision. The men who were with me did not see anything, but they sensed that someone was there, and they became terrified. They ran away and hid themselves.
\v 8 So I was left there by myself, looking at this very unusual vision. I had no strength left. My face became very pale, with the result that no one would have recognized me.
\v 9 I saw a man there, and when I heard him speak, I fell to the ground. I fainted, and I lay there with my face on the ground.

\s5
\p
\v 10 Suddenly someone's hand took hold of me and lifted me, with the result that I was on my hands and knees, but I was still trembling.
\v 11 The man said to me, "Daniel, God loves you very much. Stand up and listen to what I am going to say to you, because God sent me to you." When he said that, I stood up, but I was still trembling.

\s5
\p
\v 12 Then he said to me, "Daniel, do not be afraid. God has heard what you have prayed ever since the first day that you determined to humble yourself in order to understand the vision. I have come to you because of what you prayed.
\v 13 The evil spirit who rules the kingdom of Persia resisted me for twenty-one days, but Michael, who is one of God's chief angels, came to help me. I left him there in Persia to resist that evil spirit who rules there.

\s5
\v 14 I have come here to enable you to understand what will happen to the Israelite people in the future. Do not forget that the vision that you saw is about things that will happen in the future, not about things that will happen very soon."
\p
\v 15 While he was saying that, I stared at the ground and was unable to say anything because I was very afraid.

\s5
\v 16 Suddenly the angel, who resembled a human, touched my lips. Then I was able to speak, and I said to him, "Sir, because I have seen this vision, I have become very weak, with the result that I cannot stop trembling.
\v 17 I am not able to talk to you, my master. I have no strength left, and it is very difficult for me to breathe."

\s5
\p
\v 18 But he took hold of me again, and enabled me to become stronger again.
\v 19 He said to me, "Man, God loves you very much. So do not be afraid. I desire that things will go well for you and that you will be encouraged." When he had said that, I felt even stronger, and I said, "Sir, tell me what you want to tell me. You have enabled me to feel stronger."

\s5
\p
\v 20-21 Then he said, "Do you know why I came to you? It is to reveal to you what is written in the book which reveals God's truth. But now I must return to fight against the evil spirit who rules the kingdom of Persia. After I have defeated him, the evil angel who guards Greece will appear and I must defeat him. Michael, who guards you Israelite people, will help me, but there is no one else to help me."





\s5
\c 11
\nb
\v 1 In the first year of Darius the Mede—the angel stood up to help and encourage Daniel. 
\p
\v 2 The angel said, "And what I am going to reveal to you now will truly happen. There will be three more kings to rule Persia, one after the other. Then there will be a fourth king, who will be much richer than the others. He will gain his power through money. Then he will incite everyone to fight against the kingdom of Greece.

\s5
\p
\v 3 Then a very powerful king will rise up. He will rule over a very large empire, and he will do whatever he wants to do.
\v 4 But when he has become very powerful, then his kingdom will be divided into four parts. Kings who are not his descendants will rule, but they will not be as powerful as he was. His kingdom will be torn up and given to others.

\s5
\v 5 Then the king of the South, will become very powerful. But one of his army generals will become more powerful than he is, and he will rule a bigger area.
\v 6 After a few years, the king of the South and one of his commanders will become stronger than he is and rule a larger kingdom than he ruled. After a few years, at the right time, they will make an agreement. The daughter of the king of the South came to the king of the North, to make the agreement secure. Members of her family went with her. But she will lose her power and will be left along—she and all who had accompanied her, and her father and the one who had helped her in that time. 

\s5
\p
\v 7 Soon after that, one of her relatives will take power in his place and his army will attack the army of the king of the North. They will enter the fortress of the soldiers and defeat them.
\v 8 They will carry off their idols and gods to Egypt, and they will take their statues (made by casting metal into a form) and many items made of silver and gold. Then for several years his army will not attack the army of the king of the North.
\v 9 Then the army of the king of the North will invade the kingdom of the king of the South, but he will then return to his own land.

\s5
\v 10 However, his sons will prepare to start a war, and they will gather a large army. That army will march south and spread all over Israel like a huge flood. They will attack a strong fortress in the south of Israel.

\s5
\p
\v 11 Then the king of the South, having become very angry, will march with his army north and fight against a great army. The king of the North will gather together a very large army, but the army of the king of the South will defeat them.
\v 12 The king of the South will become very proud because his army defeated a very large number of the soldiers of his enemies killed. But he will not succeed. 

\s5
\v 13 The king of the North will again gather together an army that will be bigger than the one that he had before. After a few years, the king of the North will again come again with a large army and a lot of equipment for fighting battles.

\s5
\p
\v 14 At that time, many will rebel against the king of the South. In order to fulfill a vision that one of their leaders had seen, some violent people from your country of Israel will also rebel in order to not be controlled anymore, but they will be defeated.

\s5
\v 15 Then the king of the North will come with his army and pile up dirt against the walls of a city that is well protected, and they will break through those walls and they will capture the city. The soldiers from the south who have come to defend that city, even the best troops, will not be strong enough to continue to fight.
\v 16 So the king of the North will do whatever he wants to against the king of the South, and no one will be able to oppose him. His army will occupy the glorious land of Israel and completely control it.

\s5
\v 17 Then the king of the North will decide to march south with all the soldiers from his kingdom. He will make an alliance with the king of the South and in order that his daughter will help him to destroy the kingdom of the South, he will give her to the king of the South to become his wife. But that plan will fail.
\v 18 After that, the army of the king of of the North will attack the regions that are close to the Mediterranean Sea, and his army will conquer many of them. But the army of a leader from another country will defeat the him and will stop him from being proud. He will do to the king of the North will stop his pride and will turn his pride against him. 
\v 19 Then the king of the North will return to the fortresses in his own land. But he will be defeated, and no one can find him.

\s5
\p
\v 20 Then another man will succeed him. He is one who will force taxes upon the people to supply the beauty of the palace, but that king will die. But he will not die as a result of people being angry with him or in a battle.
\p
\v 21 The next king will be an evil man who is hated, because he would not be the son of the previous king, and he will not have the right to become king. But he will come in without any objection, when people do not expect it, and he will become king by tricking the people.
\v 22 When his army advances, they will attack any armies that oppose him and their enemies will be swept away before them a flood. Their enemies and the prince of the covenant will be swept away.

\s5
\v 23 By making treaties with the rulers of other nations, he will deceive them, and he will become very powerful, even though he rules a nation that does not have a lot of people.
\v 24 Suddenly his army will invade a province that is very wealthy, and they will do things that none of his ancestors did: They will capture in battles all kinds of possessions from the people whom they defeat. Then the king will divide those possessions among his friends. He will also plan for his army to attack fortresses, but only for a short time.

\s5
\p
\v 25 The king of the North will mount up a large and powerful army to attack the army of the king of the South. The king of the South will meet him in battle with a huge and powerful army. However, he failed, and his plan will not succeed because of all the plots that were devised against him.
\v 26 Even his most trusted advisors will plan to get rid of him. His army will be defeated and many of his soldiers will be killed.
\v 27 Then the two kings who both want to rule that area will sit down at the same table and eat together, but they will both lie to each other. Neither of them will get what he wants, because it will not be the time that God has determined for an alliance to be made.

\s5
\v 28 The army of the king of the North will return to his land, taking with them all the valuable things that they have captured. The king will be seek to destroy the holy covenant and worship in Jerusalem. He will do what he wants to in Israel, and then return to his own country.

\s5
\p
\v 29 When it is the time that God has decided, to invade the South again. But this time he will not be successful like he was before.
\v 30 The ships of Kittim will come and oppose his army and cause him to be afraid. So he will be very angry, and with his army he will return to Israel and seek to destroy the worship and the law. The king will show preference and favor to those who have abandoned the Jewish religion.

\s5
\v 31 Some of his soldiers will do things to defile the temple. They will prevent the priests from offering sacrifices each day, and they will put in the temple something that is disgusting and offensive. 
\p
\v 32 By deceiving those who have abandoned the Jewish religion, he will win them to become his supporters. But those who are devoted to their God will firmly oppose them.

\s5
\v 33 The wise among the leaders of Israel will teach others also. But for a while, some of those wise leaders will be killed in battles, and some will be burned to death, and some will be robbed, and some will be put in prison.
\p
\v 34 While God's people are being persecuted, some people will help them a little, although some of those who help them will not do it sincerely.
\v 35 Some of those wise leaders will stumble so that they may be refined, cleansed and made pure until the time of the end.

\s5
\p
\v 36 The king will do what he wants to. He will boast and say that he is greater than any god. He will even revile the God of gods. He will be able to do what he wants until the time that God wrath is sent out. God will accomplish what he has planned.
\v 37 The king will ignore the gods that his ancestors worshiped and the gods that many women love. He will ignore every god, because he will think that he is greater than any of them.

\s5
\v 38 But he will honor the god of fortresses. That is a god whom his ancestors did not honor. And he will give gold and silver, jewels and other expensive gifts to that god.
\v 39 He will ask a god from another country to help him defend his fortresses. He will greatly honor those who allow him to be their ruler. He will appoint some of them to important positions in the government, and he will reward them and he will give them land.

\s5
\p
\v 40 But when his time to rule is almost ended, the army of the king of the South will attack the king's army. The army will fight, moving against his enemies like a flood.
\v 41 They will invade the glorious land of Israel and many will fall, but the people of Edom,Moab, and Ammon will escape alive.

\s5
\v 42 He will invade other countries, and the people of Egypt will be defeated.
\v 43 The army of the north will take away the treasuries of gold and silver. He will take the riches of Egypt. And the Libyans and the Ethiopians will serve him.  

\s5
\v 44 But he will become very frightened when he hears reports about what is happening in the east and in the north. So he will become very angry, and send his army to fight furiously and kill many of their enemies.
\v 45 The king will set up his royal tents in the area between the Mediterranean Sea and the hill in Jerusalem, the location of the temple. But he will be killed there, and there will be no one to help him."



f

\s5
\c 12
\p
\v 1 The angel also said to me, "After those things happen, the great angel Michael, who protects the Israelite people, will appear. Then there will be a time when there will be great troubles. The troubles will be greater than any troubles since the nation began. At that time, all of your people whose names have been written in the book, will be saved.
\v 2 Many of those who have died will become alive again. Some of them will live in everlasting life, and some to shame and everlasting contempt. 

\s5
\v 3 Those who were wise will shine as brightly as the sky is bright. And those who have shown to others the way to live righteously will shine forever, like the stars.
\v 4 But as for you, Daniel, close up the scroll in which you are writing, and seal until the time of the end. Before that happens, many people will travel here and there, learning more and more about many things."

\s5
\p
\v 5 When that angel finished speaking, I, Daniel, looked up, and suddenly I saw two other angels. One was standing on the side of the river where I was, and one was standing on the other side.
\v 6 One of them called to the other one, who was wearing linen clothes, who was now standing further up the river, “How long will it be until the end of these amazing events?"

\s5
\p
\v 7 The angel who was on the other side of the river raised his hands toward the sky, and solemnly promised, to the One who lives forever, “It will be three and a half years, and  when God's holy people are no longer being shattered to pieces, the all these things are finished."

\s5
\p
\v 8 I heard what he said, but I did not understand it. So I asked, "Sir, what will be the result when these things end?"
\p
\v 9 He replied, "Daniel, you must leave now. I cannot answer your question, the words are closed and sealed until the time of the end."

\s5
\v 10 Many people will be made pure, and they will be refined, but the wicked people will continue to act wickedly. Only those who are wise will understand these things.
\v 11 There will be 1,290 days from the time that people are prevented from offering sacrifices each day, that is, from the time that the abominable thing is brought into the temple.

\s5
\v 12 God will be pleased with those who remain faithful until end of 1,335 days.
\p
\v 13 So now I say to you, continue to faithfully trust God until your life on earth ends. You will die, but when everything ends, you will receive your reward from God."



