
\id EPH - Free Bible Oriya


\s5
\c 1
\s ଏଫିସୀୟ ମଣ୍ଡଳୀ ନିକଟକୁ ପ୍ରେରିତ ପାଉଲଙ୍କ ପତ୍ର 
\p 
\v 1 ପାଉଲ ଈଶ୍ୱରଙ୍କ ଇଚ୍ଛାରେ ବିଶ୍ୱସ୍ତ ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କ ଜଣେ ପ୍ରେରିତ, ଏଫିସିରେ ଥିବା ସାଧୁ ଓ ଖ୍ରୀଷ୍ଟ ବିଶ୍ୱାସୀମାନଙ୍କ ନିକଟକୁ ଲେଖୁଅଛି; 
\v 2 ଆମ୍ଭମାନଙ୍କ ପିତା ଈଶ୍ୱର ଓ ପ୍ରଭୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ଠାରୁ ଅନୁଗ୍ରହ ଓ ଶାନ୍ତି ତୁମ୍ଭମାନଙ୍କ ପ୍ରତି ହେଉ। 

\s5
\v 3 ଆମ୍ଭମାନଙ୍କ ପ୍ରଭୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ଈଶ୍ୱର ଓ ପିତା ଧନ୍ୟ ହେଉନ୍ତୁ, ସେ ଖ୍ରୀଷ୍ଟଙ୍କ ଠାରେ ଆମ୍ଭମାନଙ୍କୁୁ ସମସ୍ତ ଆତ୍ମିକ ଆଶୀର୍ବାଦ ଦ୍ୱାରା ସ୍ୱର୍ଗରେ ଆଶୀର୍ବାଦ କରିଅଛନ୍ତି, 
\v 4 ଅର୍ଥାତ ଆମ୍ଭେମାନେ ଯେପରି ତାହାଙ୍କ ସକ୍ଷାତରେ ପବିତ୍ର ଓ ଅନିନ୍ଦନୀୟ ହେଉଁ, ଏଥିପାଇଁ ସେ ଜଗତର ପତ୍ତନ ପୁର୍ବେ ତାହାଙ୍କ ଠାରେ ଆମ୍ଭମାନଙ୍କୁ ମନୋନୀତ କଲେ; 

\s5
\v 5 ପୁଣି ସେ ଆମ୍ଭମାନଙ୍କୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ଦ୍ୱାରା ଆପଣା ନିମନ୍ତେ ପୁତ୍ର କରିବାକୁ ଆପଣା ସ୍ୱଛନ୍ଦ ଇଛାନୁସାରେ ଆମ୍ଭମାନଙ୍କୁ ପ୍ରେମରେ ପୁର୍ବରୁ ନିରୁପଣ କଲେ; 
\v 6 ଏହା ତାହାଙ୍କ ଅନୁଗ୍ରହର ଗୌରବର ପ୍ରଶଂସା ନିମନ୍ତେ ହୋଇଅଛି; ସେହି ଅନୁଗ୍ରହ ସେ ପ୍ରିୟତମଙ୍କ ଦ୍ୱାରା ଆମ୍ଭମାନଙ୍କୁ ଦାନ କରିଅଛନ୍ତି। 

\s5
\v 7 ତାହାଙ୍କ ଅନୁଗ୍ରହରୁପ ନିଧି ଅନୁସାରେ ଆମ୍ଭେମାନେ ସେହି ପ୍ରିୟତମଙ୍କ ଠାରେ ତାହାଙ୍କ ରକ୍ତ ଦ୍ୱାରା ମୁକ୍ତି, ଅର୍ଥାତ ଅପରାଧ ସବୁର କ୍ଷମା ପ୍ରାପ୍ତ ହୋଇଅଛୁଁ। 
\v 8 ସେହି ଅନୁଗ୍ରହ ସେ ସମସ୍ତ ପ୍ରକାର ଜ୍ଞାନ ଓ ବୁଦ୍ଧି ଦେଇ ଆମ୍ଭମାନଙ୍କ ପ୍ରତି ପ୍ରଚୁର କରିଅଛନ୍ତି। 

\s5
\v 9 ପୁର୍ବରୁ ସଙ୍କଳ୍ପ କରିଥିବା ଆପଣା ମଙ୍ଗଳମୟ ଇଚ୍ଛାନୁସାରେ ସେ ଆମ୍ଭମାନଙ୍କୁ ଆପଣା ଇଛାର ନିଗୁଢ଼ତତ୍ତ୍ୱ ଜ୍ଞାତ କରାଇ ଅଛନ୍ତି, 
\v 10 ଯେପରି କାଳର ପୂର୍ଣ୍ଣତା ସମ୍ବନ୍ଧୀୟ ତାହାଙ୍କ ସଙ୍କଳ୍ପାନୁସାରେ ସ୍ୱର୍ଗରେ କି ମର୍ତ୍ତ୍ୟରେ ଥିବା ସମସ୍ତ ବିଷୟ ସେ ଆପଣା ନିମନ୍ତେ ଖ୍ରୀଷ୍ଟଙ୍କ ଠାରେ ଏକୀଭୁତ କରିବେ। 

\s5
\v 11 ତାହାଙ୍କ ଠାରେ ମଧ୍ୟ ଆମ୍ଭେମାନେ ଅଧିକାର ସ୍ୱରୁପ ହୋଇଅଛୁଁ, ଯେଣୁ ଯେଉଁ ଈଶ୍ୱର ଆପଣା ଇଛାର ସଙ୍କଳ୍ପାନୁସାରେ ସମସ୍ତ ବିଷୟ ସାଧନ କରନ୍ତି, ତାହାଙ୍କ ଅଭିପ୍ରାୟାନୁସାରେ ଆମ୍ଭେମାନେ ପୁର୍ବରୁ ନିରୁପିତ ହେଲୁଁ, 
\v 12 ଯେପରି ଖ୍ରୀଷ୍ଟଙ୍କ ଠାରେ ପୁର୍ବରୁ ଭରସା କରିଥିଲୁ ଯେ ଆମ୍ଭେମାନେ, ଆମ୍ଭେମାନେ ଈଶ୍ୱରଙ୍କ ଗୌରବର ପ୍ରଶଂସାର କାରଣ ହେଉ। 

\s5
\v 13 ତାହାଙ୍କ ଦ୍ୱାରା ତୁମ୍ଭେମାନେ ସୁଦ୍ଧା ସତ୍ୟ ବାକ୍ୟ, ଅର୍ଥାତ ତୁମ୍ଭମାନଙ୍କ ପରିତ୍ରାଣର ସୁସମାଚାର ଶୁଣି ବିଶ୍ୱାସ କରି ପ୍ରତିଜ୍ଞାତ ପବିତ୍ର ଆତ୍ମାଙ୍କ ଦ୍ୱାରା ମଧ୍ୟ ମୁଦ୍ରାଙ୍କିତ ହୋଇଅଛ; 
\v 14 ଈଶ୍ୱରଙ୍କ ଗୌରବର ପ୍ରଶଂସା ନିମନ୍ତେ ତାହାଙ୍କ ନିଜସ୍ୱ ମୁକ୍ତି ଉଦ୍ଦେଶରେ ସେ ଆମ୍ଭମାନଙ୍କ ଅଧିକାରର ବଇନାସ୍ୱରୁପ। 

\s5
\v 15 ଏହି କାରଣରୁ ପ୍ରଭୁ ଯୀଶୁଙ୍କଠାରେ ତୁମ୍ଭମାନଙ୍କର ଯେଉଁ ବିଶ୍ୱାସ ଓ ସମସ୍ତ ସାଧୁଙ୍କ ପ୍ରତି ଯେଉଁ ପ୍ରେମ, 
\v 16 ସେଥିର ସମ୍ବାଦ ପାଇ ମୁଁ ମଧ୍ୟ ମୋହର ପ୍ରାର୍ଥନାରେ ତୁମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ଧନ୍ୟବାଦ ଦେବାରୁ କ୍ଷାନ୍ତହେଉ ନାହିଁ। 

\s5
\v 17 ଯେପରି ଆମ୍ଭମାନଙ୍କର ପ୍ରଭୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କର ଈଶ୍ୱର, ଗୌରବମୟ ପିତା, ତାହାଙ୍କ ସମ୍ବନ୍ଧୀୟ ସମ୍ପୁର୍ଣ୍ଣ ଜ୍ଞାନ ଓ ପ୍ରତ୍ୟାଦେଶର ଆତ୍ମା ପ୍ରଦାନ କରନ୍ତି; 
\v 18 ସେଥିରେ ତୁମ୍ଭମାନଙ୍କ ଆନ୍ତରିକ ଚକ୍ଷୁ ପ୍ରସନ୍ନ ହୁଅନ୍ତେ ତାହାଙ୍କ ଆହ୍ୱାନର ଭରସା କଣ, ସାଧୁମାନଙ୍କ ମଧ୍ୟରେ ତାହାଙ୍କ ଅଧିକାରର ଗୌରବରୁପ ଧନ କଣ, 

\s5
\v 19 ପୁଣି ବିଶ୍ୱାସୀ ଯେ ଆମ୍ଭେମାନେ, ତାହାଙ୍କ ଶକ୍ତିର କାର୍ଯ୍ୟ ସାଧକ ପରାକ୍ରମ ଅନୁସାରେ ଆମ୍ଭମାନଙ୍କ ପ୍ରତି ତାହାଙ୍କ ଶକ୍ତିର ଅତ୍ୟଧିକ ମହତ୍ତ୍ୱ କଣ, ଏହି ସବୁ ଜାଣି ପାର; 
\v 20 ସେହି ଶକ୍ତି ଯେ ଖ୍ରୀଷ୍ଟଙ୍କ ଠାରେ ସାଧନ କରି ତାହାଙ୍କୁ ମୃତ ମାନଙ୍କ ମଧ୍ୟରୁ ଉଠାଇ ସମସ୍ତ ଆଧିପତ୍ୟ, କର୍ତ୍ତାପଣ, ଶକ୍ତି,ପ୍ରଭୁତ୍ୱ ପୁଣି ଇହକାଳ ଓ ମଧ୍ୟ ପରକାଳରେ ଯେତେ ନାମ ଖ୍ୟାତ, 
\v 21 ସେ ସମସ୍ତଙ୍କ ଉପରେ ତାହାଙ୍କୁ ଉନ୍ନତ କରାଇ ସ୍ୱର୍ଗରେ ଆପଣା ଦକ୍ଷିଣ ପାର୍ଶ୍ୱରେ ଉପବେଶନ କରାଇଲେ, 

\s5
\v 22 ଆଉ ସମସ୍ତ ବିଷୟ ତାହାଙ୍କ ପାଦତଳେ ବଶୀଭୂତ କରି ରଖି ତାହାଙ୍କୁ ସର୍ବ ବିଷୟର ମସ୍ତକରୁପେ ମଣ୍ଡଳୀକୁ ଦାନ କଲେ; 
\v 23 ସେହି ମଣ୍ଡଳୀ ତାହାଙ୍କ ଶରୀର ସ୍ୱରୁପ, ଅର୍ଥାତ ଯେ ସମସ୍ତ ବିଷୟକୁ ସର୍ବତୋଭାବେ ପୁର୍ଣ୍ଣ କରନ୍ତି ତାହାଙ୍କ ପୂର୍ଣ୍ଣତା । 

\s5
\c 2
\v 1 ଏହି ସଂସାରର ଭାବାନୁସାରେ ପୁଣି ଆକାଶ ମଣ୍ଡଳ ରାଜ୍ୟର ଅଧିପତି, 
\v 2 ଅର୍ଥାତ ଯେଉଁ ଆତ୍ମା ଏବେହେଁ ଅନାଜ୍ଞାବହ ସନ୍ତାନମାନଙ୍କ ଠାରେ କାର୍ଯ୍ୟ ସାଧନ କରୁଅଛି, ତାହାର ଇଛାନୁସାରେ ତୁମ୍ଭେମାନେ ମଧ୍ୟ ପୁର୍ବରେ ଆଚରଣ କରି ଅପରାଧ ଓ ପାପରେ ମୃତ ଥିଲ; 
\v 3 ସେହି ଅନାଜ୍ଞାବହ ସନ୍ତାନମାନଙ୍କ ସହିତ ଆମ୍ଭେମାନେ ସମସ୍ତେ ମଧ୍ୟ ଏକ ସମୟରେ ଆମ୍ଭମାନଙ୍କ ଶାରୀରିକ ଅଭିଲାଷ ଅନୁସାରେ ଜୀବନ ଯାପନ କରି ଶାରୀରିକ ଓ ମାନସିକ କାମନା ପୁର୍ଣ୍ଣ କରୁଥିଲୁଁ, ପୁଣି ଅନ୍ୟମାନଙ୍କ ପରି ସୁଦ୍ଧା ସ୍ୱଭାବତଃ କ୍ରୋଧର ପାତ୍ର ଥିଲୁ; 

\s5
\v 4 ମାତ୍ର ଏପରି ଅପରାଧରେ ମୃତ ହେଲେ ହେଁ ଦୟା ସାଗର ଯେ ଈଶ୍ୱର, ସେ ଆମ୍ଭମାନଙ୍କୁ ଯେଉଁ ମହା ପ୍ରେମରେ ପ୍ରେମ କଲେ, ସେଥି ସକାଶେ ଆମ୍ଭମାନଙ୍କୁ ଖ୍ରୀଷ୍ଟଙ୍କ ସହିତ ସଜୀବ କରିଅଛନ୍ତି, ଏଣୁ ଅନୁଗ୍ରହରେ ତୁମ୍ଭେମାନେ ପରିତ୍ରାଣ ପାଇଅଛ, 
\v 5 ପୁଣି ତାହାଙ୍କ ସହିତ ଆମ୍ଭମାନଙ୍କୁ ଉଥାପିତ କରି ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କ ଠାରେ ଆମ୍ଭମାନଙ୍କୁ ତାହାଙ୍କ ସହିତ ସ୍ୱର୍ଗରେ ଉପବେଶନ କରାଇ ଅଛନ୍ତି, 
\v 6 ଯେପରି ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କ ଠାରେ ଆମ୍ଭମାନଙ୍କୁ ଉତଥାପିତ କରି ଖ୍ରୀଷ୍ଟଯୀଶୁଙ୍କ ଠାରେ ଆମ୍ଭମାନଙ୍କୁ ତାହାଙ୍କ ସହିତ ସ୍ୱର୍ଗରେ ଉପବେଶନ କରାଇଅଛନ୍ତି, 
\v 7 ଓ ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କ ଠାରେ ସେ ଆମ୍ଭମାନଙ୍କ ପ୍ରତି କରୁଣା କରି ଆଗାମୀ ଯୁଗରେ ଆପଣା ଅନୁଗ୍ରହର ଅତ୍ୟଧିକ ଧନ ପ୍ରକାଶ କରନ୍ତି। 

\s5
\v 8 କାରଣ ଅନୁଗ୍ରହରେ ବିଶ୍ୱାସ ଦ୍ୱାରା ତୁମ୍ଭେମାନେ ପରିତ୍ରାଣ ପାଇଅଛ ; ତାହା ତୁମ୍ଭମାନଙ୍କ ନିଜ ଠାରୁ ହୋଇ ନାହିଁ, ତାହା ଈଶ୍ୱରଙ୍କ ଦାନ, 
\v 9 କ୍ରିୟାକର୍ମରୁ ନୁହେ, ଯେପରି କେହି ଦର୍ପ ନ କରେ। 
\v 10 କାରଣ ଆମ୍ଭେମାନେ ତାହାଙ୍କ ରଚନା, ଯେ ସମସ୍ତ ସତକାର୍ଯ୍ୟ ଆମ୍ଭେମାନେ କରିବୁ ବୋଲି ଈଶ୍ୱର ପୁର୍ବରୁ ପ୍ରସ୍ତୁତ କରିଥିଲେ, ଆଚରଣରେ ସେହି ସବୁ ସାଧନ କରିବା ନିମନ୍ତେ ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କ ଠାରେ ସୃଷ୍ଟ। /p 

\s5
\v 11 ଅତଏବ ତୁମ୍ଭେମାନେ ପୁର୍ବରେ ଯେତେବେଳେ ଶରୀର ସମ୍ବନ୍ଧରେ ବିଜାତି ଥିଲ ଓ ଶାରୀରିକ ଭାବେ ହସ୍ତକୃତ ସୁନ୍ନତି ଲୋକମାନଙ୍କ ଦ୍ୱାରା ଅସୁନ୍ନତି ବୋଲି ଖ୍ୟାତ ହେଉ ଥିଲ, 
\v 12 ସେତେବେଳେ ତୁମ୍ଭେମାନେ ଯେ ଖ୍ରୀଷ୍ଟଙ୍କ ଠାରୁ ପୃଥକ, ଇସ୍ରାୟେଲର ପ୍ରଜାସତ୍ୱରହିତ , ଭରସାହୀନ ଓ ଈଶ୍ୱର ବିହିନ ହୋଇଥିଲ, ଏହା ସ୍ମରଣ କର। 

\s5
\v 13 କିନ୍ତୁ ପୁର୍ବେ ଦୂରରେ ଥିଲ ଯେ ତୁମ୍ଭେମାନେ, ତୁମ୍ଭେମାନେ ଏବେ ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କ ଠାରେ ତାହାଙ୍କ ରକ୍ତ ଦ୍ୱାରା ନିକଟସ୍ଥ ହୋଇଅଛ। 
\v 14 କାରଣ ସେ ତ ଆମ୍ଭମାନଙ୍କ ଶାନ୍ତି, ସେ ଶତ୍ରୁତାରୂପ ମଧ୍ୟବର୍ତ୍ତି ବିଛେଦପ୍ରାଚୀର ଭଗ୍ନ କରି ଉଭୟକୁ ଏକ କରିଅଛନ୍ତି, 
\v 15 ପୁଣି ବିଧିବିଧାନଯୁକ୍ତ ଆଜ୍ଞାମୁଳକ ବ୍ୟବସ୍ଥାକୁ ଆପଣା ଶରୀରରେ ରହିତ କରିଅଛନ୍ତି, ଯେପରି ସେ ଶାନ୍ତି ସ୍ଥାପନ କରି ଉଭୟକୁ ଆପଣା ଠାରେ ଜଣେ ନୁଆ ଲୋକ ସ୍ୱରୁପେ ସୃଷ୍ଟି କରନ୍ତି, 
\v 16 ଆଉ କୃଶ ଦ୍ୱାରା ଶତ୍ରୁତା ବିନାଶ କରି ତଦ୍ଦ୍ୱାରା ଭୟକୁ ଏକ ଶରୀର ସ୍ୱରୂପ ଗଠନ କରି ଈଶ୍ୱରଙ୍କ ସହିତ ମିଳିତ କରାନ୍ତି। 

\s5
\v 17 ଆଉ ଦୂରରେ ଥିଲ ଯେ ତୁମ୍ଭେମାନେ, ଉଭୟଙ୍କ ନିକଟରେ ସେ ଆସି ଶାନ୍ତିର ସୁସମାଚାର ପ୍ରଚାର କଲେ; 
\v 18 କାରଣ ତାହାଙ୍କ ଦେଇ ଆମ୍ଭେମାନେ ଉଭୟ ଏକ ଆତ୍ମାଙ୍କ ଦ୍ୱାରା ପିତାଙ୍କ ନିକଟକୁ ଯିବା ପାଇଁ ପଥ ପାଇ ଅଛୁଁ। 

\s5
\v 19 ଅତଏବ ତୁମ୍ଭେମାନେ ଆଉ ବିଦେଶୀ ବା ପ୍ରବାସୀ ନୁହଁ, କିନ୍ତୁ ସାଧୁମାନଙ୍କ ସହିତ ସହନାଗରିକ ଓ ଈଶ୍ୱରଙ୍କ ପରିବାରଭୁକ୍ତ ଅଟ; 
\v 20 ତୁମ୍ଭେମାନେ ପ୍ରେରିତ ଓ ଭାବବାଦୀମାନଙ୍କର ଭିତ୍ତିମୂଳ ଉପରେ ନିର୍ମିତ ହୋଇଅଛ, ଖ୍ରୀଷ୍ଟ ଯୀଶୁ ସ୍ୱଂୟ ସେହି କୋଣର ପ୍ରଧାନ ପ୍ରସ୍ତର; 
\v 21 ତାହାଙ୍କ ଠାରେ ପ୍ରତ୍ୟେକ ଗୃହ ଏକତ୍ର ସଂଲଗ୍ନ ହୋଇ ପ୍ରଭୁଙ୍କ ଠାରେ ଗୋଟିଏ ପବିତ୍ର ମନ୍ଦିର ସ୍ୱରୁପେ ବୃଦ୍ଧି ପାଉଅଛି; 
\v 22 ତାହାଙ୍କ ଠାରେ ତୁମ୍ଭେମାନେ ମଧ୍ୟ ଈଶ୍ୱରଙ୍କ ଆତ୍ମିକ ନିବାସ ନିମନ୍ତେ ଏକତ୍ର ନିର୍ମିତ ହେଉଅଛ। 

\s5
\c 3
\v 1 ଏନିମନ୍ତେ ମୁଁ ପାଉଲ, ବିଜାତି ଯେ ତୁମ୍ଭେମାନେ, ତୁମ୍ଭମାନଙ୍କ ସକାଶେ ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କର ବନ୍ଦୀ- 
\v 2 ତୁମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ପ୍ରଦତ୍ତ ଈଶ୍ୱରଙ୍କ ଅନୁଗ୍ରହ ସମ୍ବନ୍ଧୀୟ ସେବକ କାର୍ଯ୍ୟ ବିଷୟରେ ତୁମ୍ଭେମାନେ ତ ଶୁଣିଥିବ, 

\s5
\v 3 ଅର୍ଥାତ ପ୍ରତ୍ୟାଦେଶ ଦ୍ୱାରା ସେହି ନିଗୁଢ଼ ତତ୍ତ୍ୱ ମୋତେ ଜ୍ଞାତ କରାଗଲା, ଯେପରି ମୁଁ ପୁର୍ବେ ସକ୍ଷିପ୍ତ ଭାବରେ ଲେଖିଅଛି। 
\v 4 ତାହା ପଢି ଖ୍ରୀଷ୍ଟଙ୍କ ନିଗୁଢ଼ତତ୍ତ୍ୱରେ ମୋର ଜ୍ଞାନର ପରିଚୟ ପାଇପାର; 
\v 5 ସେହି ନିଗୁଢ଼ତତ୍ତ୍ୱ ଏବେ ଆତ୍ମାଙ୍କ ଦ୍ୱାରା ତାହାଙ୍କ ପବିତ୍ର ପ୍ରେରିତ ଓ ଭାବବାଦୀମାନଙ୍କ ନିକଟରେ ଯେପରି ପ୍ରକାଶିତ ହୋଇଅଛି, ପୁର୍ବ କାଳର ମନୁଷ୍ୟ ସନ୍ତାନମାନଙ୍କ ନିକଟରେ ପ୍ରକାଶିତ ହୋଇ ନ ଥିଲା, 

\s5
\v 6 ଅର୍ଥାତ ସୁସମାଚାର ଦ୍ୱାରା ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କ ଠାରେ ବିଜାତିମାନେ ମଧ୍ୟ ଅଂଶାଧିକାରି, ଏକ ଶରୀରର ଅଙ୍ଗପ୍ରତ୍ୟଙ୍ଗ ଓ ପ୍ରତିଜ୍ଞାର ସହଭାଗୀ ଅଟନ୍ତି; 
\v 7 ଈଶ୍ୱରଙ୍କ କାର୍ଯ୍ୟ ସାଧକ ଶକ୍ତି ଅନୁସାରେ ମୋତେ ପ୍ରଦତ୍ତ ତାହାଙ୍କ ଅନୁଗ୍ରହର ଦାନ ପ୍ରମାଣେ ସେହି ସୁସମାଚାରର ମୁଁ ଜଣେ ସେବକ ହେଲି। 

\s5
\v 8 ସମସ୍ତ ସାଧୁଙ୍କ ମଧ୍ୟରେ କ୍ଷୁଦ୍ରତମ ଠାରୁ କ୍ଷୁଦ୍ର ଯେ ମୁଁ, ମୋତେ ବିଜାତିମାନଙ୍କ ନିକଟରେ ବୋଧର ଅଗମ୍ୟ ଖ୍ରୀଷ୍ଟଙ୍କ ନିଧିର ସୁସମାଚାର ପ୍ରଚାର କରିବା ପାଇଁ, 
\v 9 ପୁଣି ସର୍ବସୃଷ୍ଟିକର୍ତ୍ତା ଈଶ୍ୱରଙ୍କ ଠାରେ ଅନାଦିକାଳରୁ ଗୁପ୍ତ ହୋଇ ରହିଥିବା ନିଗୁଢ଼ତତ୍ତ୍ୱ ସମ୍ବନ୍ଧରେ ତାହାଙ୍କ ସଂକଳ୍ପ କଣ, ତାହା ଆଲୋକରେ ପ୍ରକାଶ କରିବା ପାଇଁ ଅନୁଗ୍ରହ ପ୍ରଦତ୍ତ ହୋଇଅଛି, 

\s5
\v 10 ଆମ୍ଭମାନଙ୍କ ପ୍ରଭୁ ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କ ଠାରେ ଈଶ୍ୱର ଯେଉଁ ଚିରନ୍ତନ ସଂକଳ୍ପ କରିଥିଲେ, 
\v 11 ତଦନୁସାରେ ମଣ୍ଡଳୀ ଦ୍ୱାରା ଯେପରି ତାହାଙ୍କର ବହୁବିଧ ଜ୍ଞାନ, ସ୍ୱର୍ଗରେ କର୍ତ୍ତାପଣ ଓ ଧିକାର ପ୍ରାପ୍ତ ବ୍ୟକ୍ତିମାନଙ୍କୁ ଜ୍ଞାତ କରାଯାଏ; 

\s5
\v 12 ସେହି ପ୍ରଭୁଙ୍କ ଠାରେ ବିଶ୍ୱାସ କରିବା ଦ୍ୱାରା ଆମ୍ଭେମାନେ ତାହାଙ୍କଠାରେ ସାହସ ପୁଣି ଈଶ୍ୱରଙ୍କ ନିକଟକୁ ନିର୍ଭୟରେ ଯିବା ପାଇ ପଥ ପାଇଅଛୁଁ। /p 
\v 13 ଅତଏବ ମୁଁ ଅନୁରୋଧ କରେ ଯେ, ତୁମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ମୋହର ଯେଉଁ କ୍ଲେଶ ଭୋଗ, ସେଥି ସକାଶେ ହତାଶ ହୁଅ ନାହି, ତାହା ତ ତୁମ୍ଭମାନଙ୍କ ଗୌରବ। /p 

\s5
\v 14 ଏଥିନିମନ୍ତେ ଯେଉଁ ପିତାଙ୍କ ଠାରୁ ସ୍ୱର୍ଗ ଓ ପୃଥିବୀସ୍ଥ ପ୍ରତ୍ୟେକ ପିତୃକୁଳ ନାମ ପ୍ରାପ୍ତ ହୁଏ, 
\v 15 ତାହାଙ୍କ ଛାମୁରେ ମୁଁ ଜାନୁପାତି ପ୍ରାର୍ଥନା କରୁଅଛି, 
\v 16 ଯେପରି ସେ ଆପଣା ଗୌରବରୂପ ଧନ ଅନୁସାରେ ଆପଣା ଆତ୍ମାଙ୍କ ଦ୍ୱାରା ତୁମ୍ଭମାନଙ୍କୁ ଆନ୍ତରିକ ପୁରୁଷରେ ଶକ୍ତି ପ୍ରାପ୍ତ ହୋଇ ବଳବାନ ହେବାକୁ ଦିଅନ୍ତି, 

\s5
\v 17 ପୁଣି ବିଶ୍ୱାସ ଦ୍ୱାରା ଖ୍ରୀଷ୍ଟ ତୁମ୍ଭମାନଙ୍କ ହୃଦୟରେ ବାସ କରନ୍ତି, 
\v 18 ଯେପରି ତୁମ୍ଭେମାନେ ପ୍ରେମରେ ବଦ୍ଧମୂଳ ଓ ଦୃଢରୂପେ ସ୍ଥାପିତ ହୋଇ ବୋଧର ଅଗମ୍ୟ ଯେ ଖ୍ରୀଷ୍ଟଙ୍କ ପ୍ରେମ, ତାହା ଜ୍ଞାତ ହୁଅ ଏବଂ ସମସ୍ତ ସାଧୁଙ୍କ ସହିତ ସେଥିର ଦୈୖର୍ଘ୍ୟ ଓ ପ୍ରସ୍ଥ, ଉଚ୍ଚତା ଓ ଗଭୀରତା ବୁଝିବାକୁ ଶକ୍ତି ପ୍ରାପ୍ତ ହୁଅ, 
\v 19 ଆଉ ସେହିପ୍ରକାରେ ଈଶ୍ୱରଙ୍କ ସମସ୍ତ ପୁର୍ଣ୍ଣତାରେ ପରିପୁର୍ଣ୍ଣ ହୁଅ। 
\p 

\s5
\v 20 ଯେଉଁ ଈଶ୍ୱର ଅାମ୍ଭମାନଙ୍କ ଅନ୍ତରରେ କାର୍ଯ୍ୟ ସାଧନ କରୁଥିବା ଆପଣା ଶକ୍ତି ଅନୁସାରେ ଆମ୍ଭମାନଙ୍କ ମାଗିବା ବା ଭାବିବା ଠାରୁ ଅତ୍ୟଧିକ ପରିମାଣରେ ସାଧନ କରି ପାରନ୍ତି, 
\v 21 ଯୁଗେ ଯୁଗେ ପୁରୁଷାନୁକ୍ରମରେ ମଣ୍ଡଳୀ ଓ ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କ ଦ୍ୱାରା ତାହାଙ୍କର ଗୌରବ ହେଉ। ଆମେନ୍। 

\s5
\c 4
\v 1 ଅତଏବ ପ୍ରଭୁଙ୍କ ହେତୁ ବନ୍ଦୀ ଯେ ମୁଁ, ତୁମ୍ଭମାନଙ୍କୁ ଅନୁରୋଧ କରୁଅଛି, ତୁମ୍ଭେମାନେ ଯେଉ ଆହ୍ୱାନରେ ଅାହୂତ ହୋଇଅଛ, ସେଥିର ଯୋଗ୍ୟ ଆଚରଣ କର, 
\v 2 ଅର୍ଥାତ୍ ସର୍ବପ୍ରକର ନମ୍ରତା, ମୃଦୁତା, ଦୀର୍ଘ ସହିଷ୍ଣତା ଓ ପ୍ରେମରେ ପରସ୍ପର ପ୍ରତି ସହନଶୀଳ ହୁଅ; 
\v 3 ଶାନ୍ତିରୂପ ବନ୍ଧନରେ ବାନ୍ଧି ହୋଇ ଆତ୍ମାଙ୍କ ଐକ୍ୟ ରକ୍ଷା କରିବା ନିମନ୍ତେ ଯତ୍ନବାନ୍ ହୁଅ। 

\s5
\v 4 ଏକ ଶରୀର ଓ ଏକ ଆତ୍ମା, ଯେଉଁ ରୂପେ ତୁମ୍ଭେମାନେ ତୁମ୍ଭମାନଙ୍କ ଆହ୍ୱାନର ଏକ ଭରସାରେ ମଧ୍ୟ ଆହୁତ ହୋଇ ଅଛ; 
\v 5 ଏକ ପ୍ରଭୁ, ଏକ ବିଶ୍ୱାସ, ଏକ ବାପ୍ତିସ୍ମ, ସମସ୍ତଙ୍କ ଏକ ଈଶ୍ୱର ଓ ପିତା; 
\v 6 ସେ ସମସ୍ତଙ୍କ ଉପରେ, ସମସ୍ତଙ୍କ ମଧ୍ୟରେ ଏବଂ ସମସ୍ତଙ୍କ ଅନ୍ତରରେ ଅଛନ୍ତି। 

\s5
\v 7 କିନ୍ତୁ ଖ୍ରୀଷ୍ଟଙ୍କ ଦାନର ପରିମାଣ ଅନୁସାରେ ଅମ୍ଭମାନଙ୍କ ପ୍ରତ୍ୟେକକୁ ଅନୁଗ୍ରହ ଦତ୍ତ ହୋଇଅଛି। 
\v 8 ଏଥି ନିମନ୍ତେ ଉକ୍ତ ଅଛି, ସେ ଉର୍ଦ୍ଧକୁ ଆରୋହଣ କରି ବନ୍ଦୀମାନଙ୍କୁ ବନ୍ଦୀ କରି ନେଇ ଗଲେ, ଆଉ ମନୁଷ୍ୟମାନଙ୍କୁ ନାନା ବରଦାନ ଦେଲେ। 

\s5
\v 9 (ସେ ଆରୋହଣ କଲେ ବୋଲି କହିଲେ ଅର୍ଥ କଅଣ? ନା, ସେ ମଧ୍ୟ ନିଚସ୍ଥ ପୃଥିବୀକୁ ଅବତରଣ କରିଥିଲେ। 
\v 10 ଯେ ଅବତରଣ କରିଥିଲେ, ସେ ଯେପରି ସମସ୍ତ ବିଷୟ ପୁର୍ଣ୍ଣ କରନ୍ତି, ଏଥିପାଇଁ ସେ ମଧ୍ୟ ସମସ୍ତ ସ୍ୱର୍ଗର ଉର୍ଦ୍ଧକୁ ଆରୋହଣ କଲେ।) 

\s5
\v 11 ସେ କାହା କାହାକୁ ପ୍ରେରିତ, କାହା କାହାକୁ ଭାବବାଦୀ, କାହା କାହାକୁ ସୁସମାଚାର ପ୍ରଚାରକ, ପୁଣି କାହା କାହାକୁ ପାଳକ ଓ ଶିକ୍ଷକ ରୂପେ ନିଯୁକ୍ତ କରି ଦାନ କରିଛନ୍ତି, 
\v 12 ଯେପରି ସାଧୁମାନେ ସେବା କାର୍ଯ୍ୟ ନିମନ୍ତେ ସିଦ୍ଧି ଲାଭ କରନ୍ତି ଓ ଖ୍ରୀଷ୍ଟଙ୍କ ଶରୀର ନିଷ୍ଠାପ୍ରାପ୍ତ ହୁଏ, 
\v 13 ଶେଷରେ ଯେପରି ଆମ୍ଭମାନେ ସମସ୍ତେ ବିଶ୍ୱାସରେ ଓ ଈଶ୍ୱରଙ୍କ ପୁତ୍ର ବିଷୟକ ଜ୍ଞାନରେ ଏକତା ପ୍ରାପ୍ତ ହେଉ, ଅର୍ଥାତ ଖ୍ରୀଷ୍ଟଙ୍କ ପୁର୍ଣ୍ଣତାର ପରିମାଣାନୁସାରେ ପୁର୍ଣ୍ଣ ବୟସ୍କ ପୁରୁଷ ହେଉଁ, 

\s5
\v 14 ଯେପରି ଆମ୍ଭେମାନେ ଆଉ ଶିଶୁ ପରି ନ ହୋଇ ମନୁଷ୍ୟମାନଙ୍କ ଶଠତା ଓ ଭ୍ରାନ୍ତି ଯୁକ୍ତ କଳ୍ପନା ଅନୁସାରେ ଧୃର୍ତ୍ତତା ଦ୍ୱାରା ବିଭିନ୍ନ ଶିକ୍ଷା ରୂପ ବାୟୁରେ ଇତସ୍ତତଃ ଚାଳିତ ନ ହେଉଁ 
\v 15 କିନ୍ତୁୁ ସତ୍ୟ ଅବଲମ୍ବନ କରି ମସ୍ତକ ସ୍ଵରୂପ ଯେ ଖ୍ରୀଷ୍ଟ, ତାହାଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ସର୍ବ ବିଷୟରେ ପ୍ରେମରେ ବୃଦ୍ଧି ପାଉ; 
\v 16 ତାହାଙ୍କ ଠାରୁ ସମସ୍ତ ଶରୀର ପ୍ରତ୍ୟେକ ସନ୍ଧିର ସାହାଯ୍ୟ ଦ୍ୱାରା ପୁଣି ପ୍ରତ୍ୟେକ ଅଂଶର କାର୍ଯ୍ୟ ସାଧକ ଶକ୍ତି ଅନୁସାରେ ସୁଖଚିତ ଓ ସୁସଂଯୁକ୍ତ ହୋଇ ପ୍ରେମରେ ଆପଣାର ନିଷ୍ଠା ନିମନ୍ତେ ନିଜର ବୃଦ୍ଧି ସାଧନ କରୁଅଛି।/p 

\s5
\v 17 ଅତଏବ ମୁଁ ପ୍ରଭୁଙ୍କ ନାମରେ ବିଶେଷ ଅନୁରୋଧ କରି କହୁଅଛି, ଅବିଶ୍ୱାସୀମାନେ ଯେପରି ଆପଣା ଆପଣା ମନର ଅସାରତାରେ ଆଚରଣ କରନ୍ତି, ତୁମ୍ଭେମାନେ ସେହିପରି ଆଚରଣ କର ନାହିଁ; 
\v 18 ସେମାନେ ଆପଣାମାନଙ୍କ ଠାରେ ଥିବା ମୁର୍ଖତା ହେତୁ ଓ ନିଜ ନିଜ ହୃଦୟର ଜଡତା ହେତୁ ଆପଣା ଆପଣା ବୁଦ୍ଧିରେ ଅନ୍ଧକାରାଚ୍ଛନ୍ନ ପୁଣି ଈଶ୍ୱରଙ୍କ ଠାରୁ ବିଛିନ୍ନ ହୋଇଅଛନ୍ତି; 
\v 19 ସେମାନେ ଜଡବତ୍ ହୋଇ ଧନଲୋଭରେ ଆସକ୍ତ ହେବା ସଙ୍ଗେ ସଙ୍ଗେ ସର୍ବ ପ୍ରକାର ଅଶୁଚି କର୍ମ କରିବା ନିମନ୍ତେ ଆପଣା ଆପଣାକୁ କାମୁକତାରେ ସମର୍ପଣ କରିଅଛନ୍ତି। 

\s5
\v 20 କିନ୍ତୁ ତୁମ୍ଭେମାନେ ଖ୍ରୀଷ୍ଟଙ୍କୁ ସେ ପ୍ରକାରେ ଶିକ୍ଷା କରି ନାହଁ; 
\v 21 ତୁମ୍ଭେମାନେ ତ ତାହାଙ୍କ ବିଷୟ ଶୁଣିଅଛ, ପୁଣି ଯୀଶୁଙ୍କ ସମ୍ଭନ୍ଧୀୟ ସତ୍ୟ ଅନୁସାରେ ତାହାଙ୍କ ସହଭାଗିତାରେ ଥାଇ ଶିକ୍ଷିତ ହୋଇଅଛ, 
\v 22 ଅର୍ଥାତ ତୁମ୍ଭେମାନେ ତୁମ୍ଭମାନଙ୍କ ପୁରାତନ ଆଚରଣ ସମ୍ବନ୍ଧରେ,ଯେଉଁ ପୁରାତନ ସ୍ୱଭାବ ପ୍ରବଞ୍ଚନାର ବିଳାସିତା ଅନୁସାରେ ଅଧିକରୁ ଅଧିକ ଭ୍ରଷ୍ଟ ହେଉଅଛି, ତାହାକୁ ପରିତ୍ୟାଗ କରିବାକୁ, 

\s5
\v 23 ପୁଣି ତୁମ୍ଭମାନଙ୍କ ମନରେ ନୁତନୀକୃତ ହୋଇ, 
\v 24 ଯେଉଁ ନୁତନ ସ୍ୱଭାବ ଈଶ୍ୱରଙ୍କ ପ୍ରତିମୂର୍ତ୍ତିରେ ଧାର୍ମିକତା ଓ ସତ୍ୟର ପବିତ୍ରତାରେ ସୃଷ୍ଟ ହୋଇଅଛି,ତାହା ପରିଧାନ କରିବାକୁ ଶିକ୍ଷିତହୋଇଅଛ| 
\p 

\s5
\v 25 ଅତଏବ ମିଥ୍ୟା ପରିତ୍ୟାଗ କରି ତୁମ୍ଭେମାନେ ପ୍ରତ୍ୟେକ ଜଣ ଆପଣା ପ୍ରତିବାସୀ ସହିତ ସତ୍ୟ ଆଳାପ କର, କାରଣ ଆମ୍ଭେମାନେ ପରସ୍ପରର ଅଙ୍ଗ ପ୍ରତ୍ୟଙ୍ଗ। 
\v 26 କୃଦ୍ଧ ହେଲେ ପାପ କର ନାହି; ସୁର୍ଯ୍ୟ ଅସ୍ତ ନ ହେଉଣୁ କୃଦ୍ଧ ପରିତ୍ୟାଗ କର, ପୁଣି ଶୟତାନକୁ ସ୍ଥାନ ଦିଅ ନାହି। 
\v 27 ଚୋର ଆଉ ଚୋରି ନ କରୁ , 

\s5
\v 28 ବରଞ୍ଚ ଅଭାବଗ୍ରସ୍ତ ଲୋକକୁ ଦାନ କରିବା ନିମନ୍ତେ ଯେପରି ତାହା ପାଖରେ କିଛି ଥାଇ ପାରେ, ଏଥି ନିମନ୍ତେ ନିଜ ହାତରେ ଉତ୍ତମ କାର୍ଯ୍ୟ କରି ପରିଶ୍ରମ କରୁ। 
\v 29 ତୁମ୍ଭମାନଙ୍କ ମୁଖରୁ କୌଣସି କୁବାକ୍ୟ ନିର୍ଗତ ନ ହେଉ, ବରଞ୍ଚ ଆବଶ୍ୟକାନୁସାରେ ନିଷ୍ଠା ଜନକ ବାକ୍ୟ ନିର୍ଗତ ହେଉ, ଯେପରି ତାହା ଶ୍ରୋତାମାନଙ୍କ ଅନୁଗ୍ରହ ପକ୍ଷରେ ହିତଜନକ ହୁଏ। 
\v 30 ଆଉ ଈଶ୍ୱରଙ୍କ ଯେଉଁ ପବିତ୍ର ଆତ୍ମାଙ୍କ ଦ୍ୱାରା ତୁମ୍ଭେମାନେ ମୁକ୍ତି ଦିବସ ନିମନ୍ତେ ମୁଦ୍ରାଙ୍କିତ ହୋଇଅଛ , ତାହାଙ୍କୁ ଦୁଃଖ ଦିଅ ନାହିଁ। 

\s5
\v 31 ସମସ୍ତ ପ୍ରକାର କଟୁ ଭାବ, ରାଗ, କ୍ରୋଧ, କଳହ ଓ ନିନ୍ଦା, ପୁଣି ସମସ୍ତ ପ୍ରକାର ହିଂସା ତୁମ୍ଭମାନଙ୍କ ଠାରୁ ଦୁର ହେଉ; 
\v 32 ଆଉ ପରସ୍ପର ପ୍ରତି ସଦୟ ହୁଅ, ପୁଣି ଈଶ୍ୱର ଖ୍ରୀଷ୍ଟଙ୍କଠାରେ ତୁମ୍ଭମାନଙ୍କୁ ଯେପରି କ୍ଷମା କଲେ, ସେହିପରି ପରସ୍ପରକୁ କ୍ଷମା କର। 

\s5
\c 5
\v 1 ଅତଏବ ପ୍ରିୟ ସନ୍ତାନମାନଙ୍କ ପରି ଈଶ୍ୱରଙ୍କ ଅନୁକାରୀ ହୁଅ; 
\v 2 ଖ୍ରୀଷ୍ଟ ଯେପରି ତୁମ୍ଭମାନଙ୍କୁ ପ୍ରେମ କଲେ, ପୁଣି ଆମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ଈଶ୍ୱରଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ସୁଗନ୍ଧି ନୈବେଦ୍ୟ ଓ ବଳି ସ୍ଵରୁପେ ଆପଣାକୁ ଉତ୍ସର୍ଗ କଲେ, ସେହିପରି ପ୍ରେମରେ ଆଚରଣ କର। 

\s5
\v 3 କିନ୍ତୁ ବ୍ୟଭିଚାର, ସମସ୍ତ ପ୍ରକାର ଅଶୁଚିତା କିମ୍ବା ଲୋଭ, ଏହିସବୁ ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ ସ୍ଥାନ ନ ପାଉ; ତାହା ସାଧୁମାନଙ୍କ ପକ୍ଷରେ ଅନୁଚିତ; 
\v 4 ପୁଣି ଯାହା ଯାହା ଅନୁପଯୁକ୍ତ, ଏପରି କୁତ୍ସିତ ବ୍ୟବହାର ବା ଅସାର କଥା ବା ହାସ୍ୟପରିହାସ ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ ଦେଖା ନ ଯାଉ, ବରଂ ସମସ୍ତ ବିଷୟ ନିମନ୍ତେ ଧନ୍ୟବାଦ ଦିଅ। 

\s5
\v 5 କାରଣ ତୁମ୍ଭେମାନେ ନିଶ୍ଚିତ ରୁପେ ଜାଣ ଯେ, କୌଣସି ବ୍ୟଭିଚାରୀ ବା ଅଶୁଦ୍ଧାଚାରୀ ବ୍ୟକ୍ତି ବା ଲୋଭୀ ସେ ତ ଦେବପୂଜକ -ଏମାନଙ୍କର ଖ୍ରୀଷ୍ଟ ଓ ଈଶ୍ୱରଙ୍କର ରାଜ୍ୟରେ ଅଧିକାର ନାହିଁ। 
\v 6 କେହି ତୁମ୍ଭମାନଙ୍କୁ ଅସାର କଥାରେ ନ ଭୁଲାଉ, କାରଣ ଏହି ସମସ୍ତ କୁକର୍ମ ହେତୁ ଅନାଜ୍ଞାବହ ସନ୍ତାନମାନଙ୍କ ଉପରେ ଈଶ୍ୱରଙ୍କ କୃଦ୍ଧ ବର୍ତ୍ତେ। 
\v 7 ଅତଏବ ତୁମ୍ଭେମାନେ ସେମାନଙ୍କର ସହଭାଗୀ ହୁଅନାହିଁ; 

\s5
\v 8 କାରଣ ତୁମ୍ଭେମାନେ ପୁର୍ବେ ଅନ୍ଧକାର ସ୍ଵରୁପ ଥିଲ, କିନ୍ତୁ ଏବେ ପ୍ରଭୁଙ୍କ ସହଭାଗିତାରେ ଆଲୋକ ସ୍ଵରୁପ ହୋଇଅଛ; ଆଲୋକର ସନ୍ତାନମାନଙ୍କ ପରି ଆଚରଣ କର, 
\v 9 (କାରଣ ସମସ୍ତ ପ୍ରକାର ଉତ୍ତମତା, ଧାର୍ମିକତା ଓ ସତ୍ୟ ଆଲୋକର ଫଳ ସ୍ଵରୁପ), 
\v 10 ପ୍ରଭୁଙ୍କର କଣ ସନ୍ତୋଷ ଜନକ, ତାହା ଅନୁସନ୍ଧାନ କର; 
\v 11 ଅନ୍ଧକାରର ନିଷ୍ଫଳ କର୍ମ ସବୁର ସହଭାଗୀ ହୁଅ ନାହି,ବରଂ ସେସବୁର ଦୋଷହିଁ ଦେଖାଇଦିଅ; 
\v 12 କାରଣ ସେମାନେ ଯାହା ସବୁ ଗୁପ୍ତରେ କରନ୍ତି, ସେହି ସବୁ କଥା କହିବା ସୁଦ୍ଧା ଲଜ୍ଜା ଜନକ, 

\s5
\v 13 କିନ୍ତୁ ସମସ୍ତ ବିଷୟର ଦୋଷ ଆଲୋକ ଦ୍ୱାରା ଦେଖାଇ ଦିଆଯାଏ, ଯେଉଁ ସବୁ ପ୍ରକାଶିତ ହୁଏ, ତାହା ଆଲୋକ। 
\v 14 ଏଣୁ ଉକ୍ତ ଅଛି, ହେ ନିଦ୍ରିତ ଜାଗ, ମୃତମାନଙ୍କ ମଧ୍ୟରୁ ଉଠ, ପୁଣି ଖ୍ରୀଷ୍ଟ ତୁମ୍ଭକୁ ଆଲୋକ ପ୍ରଦାନ କରିବେ। 

\s5
\v 15 ଅତଏବ ଅଜ୍ଞାନ ପରି ନ ହୋଇ ଜ୍ଞାନୀ ପରି ନିଜ ନିଜ ଆଚରଣ ସମ୍ବନ୍ଧରେ ବିଶେଷ ସାବଧାନ ହୁଅ, 
\v 16 ପୁଣି ସୁଯୋଗର ସଦବ୍ୟବହାର କର, କାରଣ କାଳ ମନ୍ଦ ଅଟେ। 
\v 17 ଏଣୁ ନିର୍ବୋଧ ନ ହୋଇ ପ୍ରଭୁଙ୍କର କଣ ଇଛା ତାହା ବୁଝ। 

\s5
\v 18 ଆଉ ଦ୍ରାକ୍ଷାରସରେ ମତ୍ତ ନ ହୁଅ, ସେଥିରୁ ତ ଅତ୍ୟାଚାର ଜନ୍ମେ, ମାତ୍ର ଗୀତ, ସ୍ତୋତ୍ର, ଓ ଆଧ୍ୟାତ୍ମିକ ସଂକୀର୍ତ୍ତନ ଦ୍ୱାରା ପରସ୍ପରକୁ ଉତ୍ସାହ ଦିଅ, 
\v 19 ପୁଣି ତୁମ୍ଭମାନଙ୍କ ହୃଦୟରେ ଈଶ୍ୱରଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ସଂକୀର୍ତ୍ତନ ଓ ଗୀତ ଗାନ କର; 
\v 20 ସର୍ବଦା ସର୍ବ ବିଷୟ ନିମନ୍ତେ ଆମ୍ଭମାନଙ୍କ ପ୍ରଭୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ନାମରେ ପିତା ଈଶ୍ୱରଙ୍କୁ ଧନ୍ୟବାଦ ଦିଅ, 
\v 21 ଆଉ ଖ୍ରୀଷ୍ଟଙ୍କୁ ଭୟ କରି ପରସ୍ପରର ବଶିଭୂୂତ ହୁଅ।/p 

\s5
\v 22 ହେ ସ୍ତ୍ରୀମାନେ ତୁମ୍ଭେମାନେ ଯେପରି ପ୍ରଭୁଙ୍କର ବଶିଭୂତା ହୁଅ, ସେହି ପରି ଆପଣା ଆପଣା ସ୍ବାମୀର ବଶିଭୁତ ହୁଅ , 
\v 23 କାରଣ ଖ୍ରୀଷ୍ଟ ଯେପରି ମଣ୍ଡଳୀର ମସ୍ତକ ସ୍ଵରୁପ, ସ୍ୱାମୀ ମଧ୍ୟ ସେହିପରି ସ୍ତ୍ରୀର ମସ୍ତକ ସ୍ଵରୁପ, ପୁଣି ଖ୍ରୀଷ୍ଟ ଆପଣା ଶରୀର ରୂପ ମଣ୍ଡଳୀର ତ୍ରାଣକର୍ତ୍ତା। 
\v 24 ହଁ,ମଣ୍ଡଳୀ ଯେପରି ଖ୍ରୀଷ୍ଟଙ୍କର ବଶିଭୁତ, ସେହିପରି ସ୍ତ୍ରୀମାନେ ମଧ୍ୟ ସବୁ ବିଷୟରେ ଆପଣା ଆପଣା ସ୍ୱାମୀର ବଶିଭୂତା ହେଉନ୍ତୁ। 

\s5
\v 25 ହେ ସ୍ୱାମୀମାନେ, ଖ୍ରୀଷ୍ଟ ଯେପରି ମଣ୍ଡଳୀ କି ପ୍ରେମ କଲେ, ତୁମ୍ଭେମାନେ ମଧ୍ୟ ସେହିପରି ଆପଣା ଆପଣା ସ୍ତ୍ରୀମାନଙ୍କୁ ପ୍ରେମ କର; ସେ ତ ତାହା ନିମନ୍ତେ ଆପଣାକୁ ଉତ୍ସର୍ଗ କଲେ, 
\v 26 ଯେପରି ବାକ୍ୟ ଓ ଜଳ ପ୍ରକ୍ଷାଳନ ଦ୍ୱାରା ସେ ତାହାକୁ ପରିଷ୍କାର କରି ପବିତ୍ର କରନ୍ତି, 
\v 27 ଯେପରି ମଣ୍ଡଳୀ ନିଷ୍କଳଙ୍କ, ନିଖୁନ୍ତ ଓ ସମସ୍ତ ପ୍ରକାର ଦୋଷରହିତ ହୋଇ ପବିତ୍ର ଓ ଅନିନ୍ଦନୀୟ ହୁଏ , ଆଉ ସେହିପରି ଗୌରବମୟ ଅବସ୍ଥାରେ ସେ ତାହାକୁ ଆପଣା ନିକଟରେ ଉପସ୍ଥିତ କରନ୍ତି। 

\s5
\v 28 ସେହିପରି ସ୍ୱାମୀମାନଙ୍କର ମଧ୍ୟ ଆପଣା ଆପଣା ସ୍ତ୍ରୀମାନଙ୍କୁ ନିଜ ନିଜ ଶରୀର ସଦୃଶ ପ୍ରେମ କରିବା ଉଚିତ। ଯେ ନିଜ ସ୍ତ୍ରୀକୁ ପ୍ରେମ କରେ, ସେ ଆପଣାକୁ ପ୍ରେମ କରେ; 
\v 29 କେହି ତ ଆପଣା ଶରୀରକୁ କେବେ ଘୃଣା କରେ ନାହି, ମାତ୍ର ତାହାର ଭରଣପୋଷଣ ଓ ଲାଳନପାଳନ କରେ; 
\v 30 ଯେଣୁ ଆମ୍ଭେମାନେ ତାହାଙ୍କ ଶରୀରର ଅଙ୍ଗପ୍ରତ୍ୟଙ୍ଗ। 

\s5
\v 31 ଏହି କାରଣରୁ ପୁରୁଷ ପିତାମାତାଙ୍କୁ ପରିତ୍ୟାଗ କରି ନିଜ ସ୍ତ୍ରୀ ଠାରେ ଆସକ୍ତ ହେବ, ଆଉ ସେ ଦୁହେଁ ଏକାଙ୍ଗ ହେବେ। 
\v 32 ଏହା ଗୋଟିଏ ଅତି ନିଗୂଢ଼ ତତ୍ତ୍ୱ, କିନ୍ତୁ ମୁଁ ଖ୍ରୀଷ୍ଟ ଓ ମଣ୍ଡଳୀ ସମ୍ବନ୍ଧରେ ଏହା କହୁଅଛି। 
\v 33 ଯାହା ହେଉ,ତୁମ୍ଭେମାନେ ପ୍ରତ୍ୟେକେ ମଧ୍ୟ ଆପଣା ଆପଣା ସ୍ତ୍ରୀକୁ ଆତ୍ମତୁଲ୍ୟ ପ୍ରେମକର, ଆଉ ସ୍ତ୍ରୀ ମଧ୍ୟ ଆପଣା ସ୍ୱାମୀକୁ ଭକ୍ତି କରୁ। 

\s5
\c 6
\p 
\v 1 ହେ ପିଲାମାନେ ପ୍ରଭୁଙ୍କ ସକାଶେ, ଆପଣା ଆପଣା ପିତା ମାତାଙ୍କର ଆଜ୍ଞା ବହ ହୁଅ:; କାରଣ ତାହା ଯଥାର୍ଥ 
\v 2 ଆପଣା ପିତା ମାତାଙ୍କୁ ସମାଦର କର(ଏହା ପ୍ରତିଜ୍ଞା ଯୁକ୍ତ ଗୋଟିଏ ପ୍ରଧାନ ଆଜ୍ଞା) 
\v 3 ଯେପରି ତୁମ୍ଭର ମଙ୍ଗଳ ହେବ, ଆଉ ତୁମ୍ଭେ ପୃଥିବୀରେ ଦିର୍ଘାୟୁ ହେବ। 

\s5
\v 4 ପୁଣି ହେ ପିତାମାନେ, ଆପଣା ଆପଣା ପିଲାମାନଙ୍କୁ ବିରକ୍ତ କର ନାହିଁ, ମାତ୍ର ସେମାନଙ୍କୁ ପ୍ରଭୁଙ୍କ ଶିକ୍ଷା ଓ ଚେତନା ଦ୍ୱାରା ପ୍ରତିପଳନ କର। 
\p 

\s5
\v 5 ହେ ଦାସମାନେ, ତୁମ୍ଭେମାନେ ଯେପରି ଖ୍ରୀଷ୍ଟଙ୍କର ଆଜ୍ଞାବହ ଅଟ, ସେହି ପରି ଭୟ ଓ କମ୍ପ ସହ ହୃଦୟର ସରଳତାରେ ତୁମ୍ଭମାନଙ୍କ ଜାଗତିକ କର୍ତ୍ତାମାନଙ୍କର ଆଜ୍ଞାବହ ହୁଅ; 
\v 6 ମନୁଷ୍ୟକୁ ସନ୍ତୁଷ୍ଟ କଲା ପରି ଦୃଷ୍ଟି ଆଗରେ ତାହା କର ନାହିଁ, କିନ୍ତୁ ଖ୍ରୀଷ୍ଟଙ୍କ ଦାସ ପରି ଅନ୍ତର ସହ ଈଶ୍ୱରଙ୍କ ଇଛା ସାଧନ କର। 
\v 7 ସ୍ୱାଧିନ କି ପରାଧିନ, ଯେ କେହି ସତ୍କର୍ମ କରେ, ସେ ଯେ ପ୍ରଭୁଙ୍କ ଠାରୁ ସେଥିର ପୁରସ୍କାର ପାଇବ, 
\v 8 ଏହା ଜାଣି ମନୁଷ୍ୟର ସେବା କଲା ପରି ନୁହେଁ, ମାତ୍ର ପ୍ରଭୁଙ୍କ ସେବା କଲା ପରି ସ୍ୱଛନ୍ଦରେ ସେବା କର। 

\s5
\v 9 ଆଉ ହେ କର୍ତ୍ତାମାନେ, ସେହିପରି ଭାବେ ସେମାନଙ୍କ ପ୍ରତି ବ୍ୟବହାର କର, ତର୍ଜନଗର୍ଜନ କରିବାରୁ ନିବୃତ୍ତ ହୁଅ; ସମସ୍ତଙ୍କର ପ୍ରଭୁ ଯେ ସ୍ୱର୍ଗରେ ଅଛନ୍ତି; ପୁଣି ତାହାଙ୍କ ନିକଟରେ କୌଣସି ମୁଖାପେକ୍ଷା ନାହିଁ, ଏହା ଜାଣ। 
\p 

\s5
\v 10 ଶେଷ କଥା ଏହି, ପ୍ରଭୁଙ୍କ ଠାରୁ ଶକ୍ତି ପ୍ରାପ୍ତ ହୋଇ ତାହାଙ୍କ ପରାକ୍ରମରେ ବଳବାନ ହୁଅ। 
\v 11 ତୁମ୍ଭେମାନେ ଯେପରି ଶୟତାନର ସମସ୍ତ ଚାତୁରି ବିରୁଦ୍ଧରେ ଦଣ୍ଡାୟମାନ ହୋଇ ପାର, ଏଥି ନିମନ୍ତେ ଈଶ୍ୱରଦତ୍ତ ସମସ୍ତ ସଜ୍ଜାରେ ଆପଣା ଆପଣାକୁ ସୁସଜ୍ଜିତ କର। 

\s5
\v 12 କାରଣ ଆମ୍ଭମାନଙ୍କ ଯୁଦ୍ଧ ମର୍ତ୍ତ୍ୟ ବିରୁଦ୍ଧରେ ନୁହେ, କିନ୍ତୁ ଆଧିପତ୍ୟ ଓ କର୍ତ୍ତାପଣ ବିରୁଦ୍ଧରେ, ଏହି ଅନ୍ଧକାରର ଜଗତପତିମାନଙ୍କ ବିରୁଦ୍ଧରେ ପୁଣି ଆକାଶ ମଣ୍ଡଳର ଦୁଷ୍ଟାତ୍ମାମାନଙ୍କ ବିରୁଦ୍ଧରେ; 
\v 13 ଏଣୁ ତୁମ୍ଭେମାନେ ଯେପରି ଦୁର୍ଦ୍ଦିନରେ ପ୍ରତିରୋଧ କରି ସର୍ବଜୟୀ ହୋଇ ଅଟଳ ରହି ପାର, ଏଥି ନିମନ୍ତେ ଈଶ୍ୱରଦତ୍ତ ସମସ୍ତ ସଜ୍ଜା ଗ୍ରହଣ କର। 

\s5
\v 14 ଅତଏବ ସତ୍ୟରୁପ କଟିବନ୍ଧନୀରେ କଟି ବାନ୍ଧି ଧାର୍ମିକତା ରୂପ ଉରସ୍ତ୍ରାଣ ପରିଧାନ କର, 
\v 15 ଶାନ୍ତିଦାୟକ ସୁସମାଚାର ନିମନ୍ତେ ସୁସଜ୍ଜିତ ପାଦୁକା ପାଦରେ ପିନ୍ଧି ଅଟଳ ହୋଇଥାଅ ; 
\v 16 ଯେପରି ପାପାତ୍ମାର ଅଗ୍ନିବାଣ ସବୁ ନିର୍ବାଣ କରିବାକୁ ସମର୍ଥ ହୁଅ, ସେହି ବିଶ୍ୱାସ ରୁପ ଢ଼ାଲ ଧାର। 

\s5
\v 17 ପୁଣି ପରିତ୍ରାଣ ରୁପ ଶିରସ୍ତ୍ରାଣ ପରିଧାବ କର ଓ ଆତ୍ମାଙ୍କ ଖଡ୍ଗ , ଅର୍ଥାତ ଈଶ୍ୱରଙ୍କ ବାକ୍ୟ ଧାରଣ କର; 
\v 18 ସର୍ବ ପ୍ରକାର ପ୍ରାର୍ଥନା ଓ ନିବେଦନରେ ସର୍ବଦା ଆତ୍ମାଙ୍କ ସାହାଯ୍ୟରେ ପ୍ରାର୍ଥନା କର, ପୁଣି ସମସ୍ତ ସାଧୁଙ୍କ ନିମନ୍ତେ ଜାଗି ରହି ପ୍ରାର୍ଥନା କର। 

\s5
\v 19 ଆଉ ମୋ ନିମନ୍ତେ ମଧ୍ୟ ପ୍ରାର୍ଥନା କର, ଯେପରି ସୁସମାଚାର ନିମନ୍ତେ ରାଜଦୂତ ସ୍ୱରୂପ ଯେ ମୁଁ, ମୋତେ ସେହି ସୁସମାଚାରର ନିଗୂଢ଼ତତ୍ତ୍ୱ ସାହସ ପୁର୍ବକ ଜଣାଇବାକୁ ବାକ୍ୟ ଦିଆଯିବ, 
\v 20 ପୁଣି ମୁଁ ଯେପରି ତତ୍ ସମ୍ବନ୍ଧରେ ଯଥୋଚିତ କଥା କହିବାକୁ ସାହସ ପ୍ରାପ୍ତ ହେବି। 
\p 

\s5
\v 21 ମୋହର ବିଷୟ, ଅର୍ଥାତ ମୁଁ କିପରି ଅଛି, ଏହା ତୁମ୍ଭେମାନେ ଜାଣି ପାର, ସେଥି ନିମନ୍ତେ ପ୍ରିୟ ଭ୍ରାତା ଓ ପ୍ରଭୁଙ୍କ କାର୍ଯ୍ୟରେ ବିଶ୍ୱସ୍ତ ସେବକ ଯେ ତୁଖିକ, ସେ ତୁମ୍ଭମାନଙ୍କୁ ସମସ୍ତ ବିଷୟ ଜଣାଇବେ; 
\v 22 ଏହି ଉଦ୍ଦେଶ୍ୟରେ ମୁଁ ତାହାଙ୍କୁ ତୁମ୍ଭମାନଙ୍କ ନିକଟକୁ ପଠାଇଲି, ଯେପରି ତୁମ୍ଭେମାନେ ଆମ୍ଭମାନଙ୍କ ଅବସ୍ଥା ବିଷୟ ଜାଣି ପାର ଓ ତୁମ୍ଭମାନଙ୍କ ହୃଦୟ ତାହାଙ୍କ ଦ୍ୱାରା ଉତ୍ସାହ ପ୍ରାପ୍ତ ହୁଏ। 

\s5
\v 23 ପିତା ଈଶ୍ୱର ଓ ପ୍ରଭୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ଠାରୁ ଭାଇମାନଙ୍କପ୍ରତି ଶାନ୍ତି ଓ ବିଶ୍ୱାସ ସହିତ ପ୍ରେମ ବର୍ତ୍ତୁ। 
\v 24 ଯେତେ ଲୋକ ଆମ୍ଭମାନଙ୍କ ପ୍ରଭୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କୁ ଚିରନ୍ତନ ପ୍ରେମରେ ପ୍ରେମ କରନ୍ତି, ଅନୁଗ୍ରହ ସେମାନଙ୍କ ସହବର୍ତ୍ତି ହେଉ। 
