\id EPH
\rem Theology draft by Joysi khristi
\id EPH
\v 1 એફેસેસમાં જે સંતો તથા ખ્રિસ્ત ઈસુમાં જેઓ વિશ્વાસુ છે તેઓને, ઈશ્વરની ઇચ્છાથી ઈસુ ખ્રિસ્તનો પ્રેરિત થયેલો પાઉલ [લખે છે]:
\v 2 ઈશ્વર આપણા પિતા તથા પ્રભુ ઈસુ ખ્રિસ્તથી તમને કૃપા તથા શાંતિ પ્રાપ્ત થાઓ.
\v 3 આપણા પ્રભુ ઈસુ ખ્રિસ્તના પિતા અને ઈશ્વરની સ્તુતિ હો; તેમણે સ્વર્ગીય [સ્થાનોમાં] દરેક આત્મિક આશીર્વાદોથી આપણને ખ્રિસ્તમાં આશીર્વાદિત કર્યા છે;
\v 4 એ પ્રમાણે ઈશ્વરે સૃષ્ટિના સર્જન અગાઉ આપણને તેમનામાં [ઈસુ ખ્રિસ્તમાં] પસંદ કર્યા છે, એ સારુ કે આપણે તેમની આગળ પ્રીતિમાં પવિત્ર તથા નિર્દોષ થઈએ.
\v 5 તેમણે [ઈશ્વર પિતાએ] પોતાની ઇચ્છા તથા પ્રસન્નતા પ્રમાણે, પોતાને સારુ, આપણને ઈસુ ખ્રિસ્તદ્વારા તેમના [ઈશ્વરના] પુત્રો તરીકે ગણાવાને અગાઉથી નિર્માણ કર્યા
\v 6 કે, તેમની કૃપાના મહિમાની સ્તુતિ થાય; એ કૃપા તેમણે [પોતાના] વહાલા [પુત્ર ઈસુદ્વારા] આપણને મફત આપી છે.
\v 7 તેમનામાં [ઈસુ ખ્રિસ્તમાં] લોહીદ્વારા, તેમની કૃપાની સંપત પ્રમાણે આપણને ઉદ્ધાર એટલે પાપની માફી મળી છે.
\v 8 સર્વ જ્ઞાનમાં તથા વિવેકમાં તેમણે આપણા પર એ કૃપાની બહુ વૃદ્ધિ કરી છે.
\v 9 તેમણે તેમનામાં [ઈસુ ખ્રિસ્તમાં] પોતાના સંકલ્પથી પોતાની પ્રસન્ન્તા પ્રમાણે, પોતાની ઈચ્છાનો મર્મ આપણને જણાવ્યો,
\v 10 કે, સમયોની સંપૂર્ણતાની વ્યવસ્થામાં, સ્વર્ગમાંના તથા પૃથ્વી પરનાં સર્વનો ખ્રિસ્તમાં તે સમાવેશ કરે, [હા ખ્રિસ્તમાં];
\v 11 જેમનામાં આપણે તેમના વારસો નિમાયા અને જે પોતાની ઇચ્છા પ્રમાણે સર્વ કરે છે, તેમના સંકલ્પ પ્રમાણે, આપણે અગાઉથી નિર્મિત થયા હતા;
\v 12 જેથી ખ્રિસ્ત પર પહેલાંથી આશા રાખનારા અમે તેમના મહિમાની સ્તુતિને સારુ થઈએ.
\v 13 તમે પણ, સત્યનું વચન એટલે તમારા ઉધ્ધારની સુવાર્તા સાંભળીને, અને તેમના [ઈસુ ખ્રિસ્ત] પર વિશ્વાસ રાખીને, તેમનામાં વચનના પવિત્ર આત્માથી મુદ્રાંકિત થયા;
\v 14 એ [આત્મા ઈશ્વરના] પોતાના દ્રવ્ય [રૂપી લોકના] ઉદ્ધારના સંબંધમાં પ્રભુના મહિમાને અર્થે આપણા વારસાની ખાતરી છે.
\v 15 એ માટે હું પણ, પ્રભુ ઈસુ પર તમારા વિશ્વાસ તથા તમામ સંતો પ્રત્યે તમારા પ્રેમ વિષે સાંભળીને,
\v 16 તમારે સારુ આભાર માનવાનું ચૂકતો નથી; મારી પ્રાર્થનાઓમાં તમને યાદ કરીને માગુ છું કે,
\v 17 આપણા પ્રભુ ઈસુ ખ્રિસ્તના ઈશ્વર, મહિમાવાન પિતા, પોતાના વિષેના જ્ઞાનને સારુ બુદ્ધિનો તથા પ્રકટીકરણનો આત્મા તમને આપે;
\v 18 અને તમારાં અંતરનયનો પ્રકાશિત થઈ ગયા હોવાથી તેમના આમંત્રણની આશા અને સંતોમાં તેમના વારસાના મહિમાની સંપત્તિ શી છે,
\v 19 અને તેમની મહાન શક્તિના પરાક્રમ પ્રમાણે આપણ વિશ્વાસ કરનારાઓમાં તેમની શક્તિ શી છે, તે તમે સમજો.
\v 20 તેમણે [ઈશ્વરે] તે પરાક્રમ ખ્રિસ્તમાં બતાવીને તેમને [ઈસુને] મૂએલાંમાંથી સજીવન કર્યા,
\v 21 અને સર્વ રાજ્યસત્તા, અધિકાર, પરાક્રમ, આધિપત્ય તથા પ્રત્યેક નામ જે કેવળ આ કાળમાંનું નહિ, પણ ભવિષ્યકાળમાંનું દરેક નામ જે હોય,એ સર્વ કરતાં ઊંચા કરીને પોતાની જમણી તરફ સ્વર્ગીય સ્થાનોમાં તેમને બેસાડયા.
\v 22 અને સઘળાંને તેમણે તેમના પગ નીચે રાખ્યાં, અને તેમને સર્વ પર વિશ્વાસી સમુદાયના શિરપતિ તરીકે નિર્માણ કર્યા;
\v 23 વિશ્વાસી સમુદાય તો તેમનું [ખ્રિસ્તનુ] શરીર છે,ખ્રિસ્ત તેમાં સંપૂર્ણ રીતે વસેલા છે; તે સર્વમાં સર્વ છે.


\s5

\s5
\c 2
\p
\v 1 વળી તમે અપરાધોમાં તથા પાપોમાં મૃત્યુ પામેલા હતા, ત્યારે [તેમણે તમને સજીવન કર્યા];
\v 2 એ અપરાધોમાં તમે આ જગતના ધોરણ પ્રમાણે વાયુની સત્તાના અધિકારી, એટલે જે [અશુદ્ધ]આત્મા આજ્ઞાભંગના દીકરાઓમાં હમણાં કાર્ય કરે છે, તે પ્રમાણે અગાઉ ચાલતા હતા;
\v 3 તેઓમાં આપણે સર્વ આપણી દેહની વાસનાઓ મુજબ પહેલાં ચાલતા હતા, અને શરીરની તથા મનની ઇચ્છાઓ પૂરી કરતા હતા. વળી પહેલાની સ્થિતિમા બીજાઓના માફક ઈશ્વરના કોપને પાત્ર હતા.

\s5
\v 4 પણ જે દયાથી ભરપૂર છે તે ઈશ્વરે, જે પ્રીતિ આપણા પર કરી, તે પોતાના અત્યંત પ્રેમને લીધે,
\v 5 આપણે પાપમાં મરણ પામેલા હતા ત્યારે ખ્રિસ્તની સાથે આપણને સજીવન કર્યા (કૃપાથી તમે ઉધ્ધાર પામેલા છો);
\v 6 અને તેમની સાથે ઉઠાડીને ખ્રિસ્ત ઈસુની મારફતે સ્વર્ગીય સ્થાનોમાં તેમની સાથે આપણને બેસાડ્યા;
\v 7 એ સારુ કે ખ્રિસ્ત ઈસુમાં આપણા પર તેમની દયાથી તે આગામી કાળોમાં પોતાની કૃપાની અતિ ઘણી સંપત બતાવે.

\s5
\v 8 કેમ કે તમે કૃપાથી વિશ્વાસદ્વારા ઉધ્ધાર પામેલા છો, અને એ તમારાથી નથી,એ તો ઈશ્વરનું દાન છે;
\v 9 કરણીઓથી નહિ, રખેને કોઈ અભિમાન કરે;
\v 10 કેમ કે આપણે તેમની કૃતિ છીએ, ખ્રિસ્ત ઈસુમાં સારી કરણીઓ કરવા માટે આપણને ઉત્પન્ન કરવામાં આવ્યા, ; તે વિષે ઈશ્વરે આગળથી એમ ઠરાવ્યું હતું કે, આપણે તે પ્રમાણે ચાલીએ.

\s5
\v 11 એ માટે યાદ રાખો કે,તમે પહેલા દેહ સંબંધી બિનયહૂદી હતા, અને શરીરના સંદર્ભે હાથે કરેલી સુન્નતીવાળા તમને બેસુન્નતી કહેતા હતા;
\v 12 તે સમયે તમે આ જગતમાં ખ્રિસ્તરહિત, ઇઝરાયલની નાગરિકતાના હક વગરના, [પ્રભુના] વચનના કરારથી પારકા, આશારહિત તથા ઈશ્વર વગરના હતા.

\s5
\v 13 પણ પહેલાં તમે જેઓ દૂર હતા તેઓ ખ્રિસ્ત ઈસુદ્વારા તેમના લોહીથી નજદીક આવ્યા છો.
\v 14 કેમ કે તે [ઈસુ] આપણી શાંતિ [સમાધાન] છે, તેમણે બન્નેને એક કર્યા, અને [આપણી] વચ્ચેની આડી દીવાલ પાડી નાખી છે;
\v 15 સલાહ કરીને પોતાનામાં તે બન્નેનું એક નવું માણસ કરવાને,
\v 16 અને વધસ્તંભ પર વૈરનો નાશ કરીને એ દ્વારા એક શરીરમાં ઈશ્વરની સાથે બન્નેનું સમાધાન કરાવવાને, તેમણે પોતાના દેહથી વિધિઓમાં સમાયેલી આજ્ઞાઓ સાથેના નિયમ[શાસ્ત્ર]રૂપી વૈરને નાબૂદ કર્યું.

\s5
\v 17 અને તેમણે આવીને તમે જેઓ દૂર હતા તેઓને તથા જે પાસે હતા તેઓને શાંતિની સુવાર્તા પ્રગટ કરી;
\v 18 કેમ કે તેમના દ્વારા એક આત્મા વડે આપણે બન્ને પિતાની હજૂરમા જવા પામીએ છીએ.

\s5
\v 19 એ માટે તમે હવે પારકા તથા બહારના નથી, પણ સંતોની સાથેના એક નગરના તથા ઈશ્વરના કુટુંબના છો.
\v 20 પ્રેરિતો તથા પ્રબોધકોના પાયા પર તમને બાંધવામાં આવેલા છે; ઈસુ ખ્રિસ્ત પોતે તો ખૂણાનો મુખ્ય પથ્થર છે;
\v 21 તેમનામાં દરેક બાંધણી એકબીજાની સાથે યોગ્ય રીતે જોડાઈને પ્રભુમાં વધતાં વધતાં પવિત્ર ભક્તિસ્થાન બને છે;
\v 22 તેમનામાં તમે પણ ઈશ્વરના નિવાસને સારુ આત્મામાં એકબીજાની સાથે જોડાઈને બંધાતા જાઓ છો.

\s5
\c 3
\p
\v 1 એ કારણથી, હું પાઉલ તમો બિનયહૂદીઓને માટે ખ્રિસ્ત ઈસુનો બંદીવાન,
\v 2 ઈશ્વરની જે કૃપા તમારે સારુ મને આપવામાં આવી છે, તેના વહીવટ વિષે તમે સાંભળ્યું હશે કે,

\s5
\v 3 પ્રકટીકરણથી તેમણે [ઈશ્વરે] મને જે મર્મ સમજાવ્યો, તે વિષે મેં અગાઉ સંક્ષિપ્તમાં લખ્યું;
\v 4 તે વાંચીને તમે ખ્રિસ્તના મર્મ વિષેની મારી માહિતી જાણી શકશો.
\v 5 ઈશ્વર જેમ હમણાં તેમના પવિત્ર પ્રેરીતોને તથા પ્રબોધકોને સારુ [પવિત્ર] આત્માથી પ્રગટ થયેલા છે, તેમ અગાઉની પેઢીના માણસોના જાણવામાં આવ્યા નહોતા,

\s5
\v 6 એટલે કે બિનયહૂદીઓ, ખ્રિસ્ત ઈસુમાં સુવાર્તાદ્વારા,[અમારા]સાથી વારસો, તથા શરીરનાં સાથીઅવયવો, તથા તેમના વચનના સહભાગીદાર છે;
\v 7 ઈશ્વરના સામર્થ્યના પરાક્રમથી તથા તેમના આપેલા કૃપાદાન પ્રમાણે, હું આ સુવાર્તાનો સેવક થયેલો છું.

\s5
\v 8 હું સંતોમાં નાનામાં નાનો હોવા છતાં આ કૃપાદાન મને આપવામાં આવેલું છે કે, હું બિનયહૂદીઓમાં ખ્રિસ્તની અખૂટ સંપત્તિની સુવાર્તા પ્રગટ કરું;
\v 9 અને ઈશ્વર જેમણે સર્વનું સર્જન કર્યું છે, તેમનામાં યુગોથી ગુપ્ત રહેલા મર્મનું વહીવટ શો છે તે હું સર્વને જણાવું.

\s5
\v 10 એ સારુ કે જે સનાતન કાળનો ઇરાદો તેણે આપણા પ્રભુ ખ્રિસ્ત ઈસુમાં રાખ્યો,
\v 11 તે [સંકલ્પ] પ્રમાણે સ્વર્ગીય સ્થાનોમાં અધિપતિઓને તથા અધિકારીઓને ઈશ્વરનું બહુ પ્રકારનું જ્ઞાન વિશ્વાસી સમુદાયદ્વારા જણાય.

\s5
\v 12 તે [ખ્રિસ્ત ઈસુ]માં તેમના પરના વિશ્વાસથી આપણને હિંમત તથા ભરોસાસહિત પ્રવેશ છે.
\v 13 એ માટે હું માંગુ છું કે, તમારે માટે મને જે વિપત્તિ પડે છે તેથી તમે નાહિંમત થશો નહિ કેમ કે તે વિપત્તિ તો તમારો મહિમા છે.

\s5
\v 14 એ કારણથી પિતા,
\v 15 જેમના નામ પરથી આકાશનાં તથા પૃથ્વી પરનાં સર્વ કુટુંબને નામ આપવામાં આવે છે,
\v 16 તે [પિતા] ની આગળ હું ઘૂંટણે પડીને વિનંતી કરું છું, કે તે [ઈશ્વર] પોતાના મહિમાની સંપત્તિ પ્રમાણે તેમના [પવિત્ર] આત્મા દ્વારા તમને આંતરિક મનુષ્યત્વમાં સામર્થ્યથી બળવાન કરે;

\s5
\v 17 અને વિશ્વાસથી તમારાં હૃદયોમાં ખ્રિસ્ત વસે; જેથી તમારાં મૂળ પ્રીતિમાં રોપીને અને તેનો પાયો દૃઢ કરીને,
\v 18 સર્વ સંતોની સાથે [ખ્રિસ્તની પ્રીતિની] પહોળાઈ, લંબાઈ, ઊંચાઈ તથા ઊંડાઈ કેટલી છે તે તમે સમજી શકો,
\v 19 ખ્રિસ્તની પ્રીતિ જે માણસની સમજશક્તિની મર્યાદાની બહાર છે તે પણ તમે સમજી શકો; કે તમે ઈશ્વરની પરિપૂર્ણતા પ્રમાણે સંપૂર્ણ થાઓ.

\s5
\v 20 હવે આપણે માગીએ કે કલ્પીએ તે કરતાં, જે આપણામાં કાર્ય કરનાર સામર્થ્ય પ્રમાણે, આપણે સારુ પુષ્કળ કરી શકે છે,
\v 21 તેમને [ઈશ્વરને] ખ્રિસ્ત ઈસુમાં તથા વિશ્વાસી સમુદાયમાં સર્વકાળ પેઢી દર પેઢી મહિમા હો. આમીન.

\s5
\c 4
\rem Theology draft by Maikal Khristi
\p
\v 1 એ માટે હું, પ્રભુને સારુ બંદીવાન, તમને વિનંતી કરું છું કે, જે તેડાથી તમે તેડાયા છો, તે તેડાને યોગ્ય થઈને ચાલો;
\v 2 સંપૂર્ણ દીનતા,નમ્રતા તથા સહનશીલતા રાખીને પ્રેમથી એકબીજાનું સહન કરો;
\v 3 શાંતિના બંધનમાં આત્માની એકતા રાખવાનો યત્ન કરો.

\s5
\v 4 જેમ તમારા તેડાની એક આશામાં તમે તેડાયેલા છો, તેમ એક શરીર તથા એક આત્મા છે;
\v 5 એક પ્રભુ, એક વિશ્વાસ, એક બાપ્તિસ્મા,
\v 6 એક ઈશ્વર અને સર્વના પિતા, તેઓ [ઈશ્વર] સર્વ ઉપર, સર્વ મધ્યે તથા સર્વમાં છે.

\s5
\v 7 આપણામાંના દરેકને ખ્રિસ્તના [કૃપા]દાનના પરિમાણ પ્રમાણે કૃપા આપવામાં આવેલી છે.
\v 8 એ માટે તે કહે છે કે, ઊંચાણમાં ચઢીને તે [ઈસુ ખ્રિસ્ત] બંદીવાનોને લઈ ગયા તથા તેમણે માણસોને [કૃપા]દાન આપ્યાં.

\s5
\v 9 તે પૃથ્વીના નીચેના ભાગોમાં ઊતર્યા.
\v 10 જે ઊતર્યા તે [ઈસુ ખ્રિસ્ત] એ છે કે જે સર્વને ભરપૂર કરવાને સર્વ આકાશો પર ઊંચે ચઢ્યા.

\s5
\v 11 વળી સંતોની સંપૂર્ણતા કરવાને અર્થે, સેવાના કામને સારુ, ખ્રિસ્તનું શરીર ઉન્નતિ કરવાને સારુ,
\v 12 તેમણે કેટલાક પ્રેરિતો, કેટલાક પ્રબોધકો, કેટલાક સુવાર્તિકો, અને કેટલાક પાળકો તથા શિક્ષકો આપ્યા;
\v 13 ત્યાં સુધી કે આપણે સહુ ઈશ્વરના દીકરા પરના વિશ્વાસથી તથા જ્ઞાનના ઐક્યમાં સંપૂર્ણ પુરષત્વને, એટલે ખ્રિસ્તની સંપૂર્ણતાની પાયરીએ પહોંચીએ;

\s5
\v 14 જેથી હવે આપણે બાળકોના જેવા માણસોની ઠગાઈથી, ભ્રમણામાં નાખવાની કાવતરાંભરેલી યુક્તિથી, દરેક ભિન્ન ભિન્ન મતરૂપી પવનથી ડોલાં ખાનારા તથા આમતેમ ફરનારા ન થઈએ.
\v 15 પણ પ્રેમથી સત્યને બોલીને, ખ્રિસ્ત જે શિર છે, તેમાં સર્વ પ્રકારે વધીએ.
\v 16 એનાથી આખું શરીર ગોઠવાઈને તથા દરેક સાંધા વડે જોડાઇને, દરેક અંગ પોતાની શક્તિ પ્રમાણે કાર્ય કર્યાથી, પ્રેમમાં પોતાની ઉન્નતિને સારુ શરીરની વૃદ્ધિ કરે છે.

\s5
\v 17 એ માટે હું કહું છું તથા પ્રભુમાં સાક્ષી આપું છે કે, જેમ બીજા બિનયહૂદી પોતાના મનની ભ્રમણામાં ચાલે છે, તેમ હવેથી તમે ન ચાલો;
\v 18 તેઓની બુદ્ધિ અંધકારમય થયેલી હોવાથી, અને તેઓના હ્રદયની કઠણતાથી પોતામાં જે અજ્ઞાનતા છે, તેને લીધે તેઓ ઈશ્વરના જીવનથી દૂર છે.
\v 19 તેઓ નઠોર થયા. અને આતુરતાથી સર્વ દુરાચારો કરવા સારુ, પોતે વ્યભિચારી થયા.

\s5
\v 20 પણ તમે ખ્રિસ્તની પાસેથી એવું શીખ્યા નથી,
\v 21 જો તમે તેમનું સાંભળ્યું હોય તથા ઈસુમાં જે સત્ય છે તે પ્રમાણે તમને તે વિષેનું શિક્ષણ મળ્યું હોય તો,
\v 22 તમારી અગાઉની વર્તણૂકનું જૂનું મનુષ્યત્વ જે કપટવાસના પ્રમાણે ભ્રષ્ટ થતું જાય છે તે દૂર કરો;

\s5
\v 23 અને તમારી મનોવૃત્તિઓ નવી બનાવો.
\v 24 અને નવો મનુષ્યત્વ જે ઈશ્વર [ના મનોરથ] પ્રમાણે ન્યાયીપણામાં તથા સત્યની શુદ્ધતામાં સરજાયેલો છે તે ધારણ કરો.

\s5
\v 25 એ માટે અસત્ય દૂર કરીને દરેક પોતાના પડોશીની સાથે સત્ય બોલો; કેમ કે આપણે એકબીજાનાં અંગો છીએ.
\v 26 ગુસ્સે થવાય ત્યારે [ખુન્નસ રાખવાનું] પણ પાપ ન કરો; તમારા ગુસ્સા પર સૂર્યને આથમવા ન દો;
\v 27 અને શેતાનને સ્થાન આપો નહિ.

\s5
\v 28 ચોરી કરનારે હવેથી ચોરી કરવી નહિ; પણ તેને બદલે પોતાને હાથે ઉદ્યોગ કરીને સારાં કામ કરવાં, એ સારુ કે જેને જરૂરિયાત છે તેને આપવા માટે પોતાની પાસે કંઈ હોય.
\v 29 તમારા મુખમાંથી કંઈ મલિન વચન નહિ, પણ જે ઉન્નતિને સારુ હોય તે જ નીકળે, કે તેથી સાંભળનારાઓનું હિત સધાય.
\v 30 ઈશ્વરનો પવિત્ર આત્મા, જેણે તમને ઉદ્ધારના દિવસને સારુ મુદ્રાંકિત કર્યા છે, તેને ખેદિત ન કરો.

\s5
\v 31 સર્વ [પ્રકાર]ની કડવાસ, ક્રોધ, કોપ, ઘોંઘાટ, નિંદા તેમ જ સર્વ પ્રકારના દુરાચાર કરવાનું બંધ કરો.
\v 32 તમે એકબીજા પ્રત્યે માયાળુ અને કરુંણાળુ થાઓ, અને જેમ ખ્રિસ્તની મારફતે ઈશ્વરે પણ તમને માફી આપી તેમ તમે એકબીજાને માફ કરો.

\s5
\c 5
\p
\v 1 એ માટે તમે [પ્રભુનાં] પ્રિય બાળકો તરીકે ઈશ્વરનું અનુસરણ કરનારા થાઓ;
\v 2 અને પ્રેમમાં ચાલો. જેમ ખ્રિસ્ત ઈસુએ તમારા પર પ્રેમ રાખ્યો અને ઈશ્વરની સમક્ષ સુવાસને અર્થે, આપણે સારુ સ્વાર્પણ કરીને પોતાનું બલિદાન આપ્યું, તેમ.

\s5
\v 3 વ્યભિચાર તથા સર્વ પ્રકારની અશુદ્ધતા અથવા દ્રવ્યલોભનાં નામ પણ સરખાં તમારે કદી ન લેવાં, કેમ કે સંતોને એ જ શોભે છે;
\v 4 જે અશોભનીય છે એવી નિર્લજ્જ તથા મૂર્ખતાભરેલી વાત અથવા હસીમજાક તમારામાં ન થાય પણ તેના બદલે આભારસ્તુતિ [કરવી].

\s5
\v 5 કેમ કે તમે સારી રીતે જાણો છો કે, વ્યભિચારી, અશુદ્ધ, દ્રવ્યલોભી, એટલે મૂર્તિપૂજકોને ખ્રિસ્તના તથા ઈશ્વરના રાજ્યમાં વારસો નથી.
\v 6 તમને વ્યર્થ વાતોથી કોઈ ભુલાવે નહિ; કેમ કે એવાં કામોને લીધે ઈશ્વરનો કોપ આજ્ઞાભંગ કરનારા પર આવે છે.
\v 7 એ માટે તમે તેઓના સહભાગી ન થાઓ.

\s5
\v 8 કેમ કે તમે પહેલાં અંધકાર હતા પણ હવે પ્રભુમાં પ્રકાશરૂપ છો; પ્રકાશનાં સંતોને ઘટે એ રીતે ચાલો.
\v 9 (કેમ કે પ્રકાશનું ફળ સર્વ પ્રકારના સદાચારમાં તથા ન્યાયીપણામાં તથા સત્યમાં છે.)
\v 10 પ્રભુને શું પસંદ પડે છે, તે પારખી લો.
\v 11 અંધકારનાં નિષ્ફળ કામોના સોબતીઓ ન થાઓ; પણ તેઓને વખોડો.
\v 12 કેમ કે તેઓ ગુપ્તમાં એવા કામ કરે છે કે, જે કહેતાં પણ શરમ લાગે છે.

\s5
\v 13 જે સર્વ વખોડાયેલું, તે પ્રકાશથી પ્રગટ થાય છે; કેમકે જે પ્રગટ કરાયેલું છે, તે પ્રકાશરૂપ છે.
\v 14 માટે કહેલું છે કે, ઊંઘનાર, જાગ, ને મૂએલાંમાંથી ઊઠ, અને ખ્રિસ્ત તારા પર પ્રકાશ પાડશે.

\s5
\v 15 તો સંભાળો કે તમે નિર્બુદ્ધોની જેમ નહિ, પણ ચોકસાઈથી બુદ્ધિવંતોની રીતે ચાલો;
\v 16 સમયનો સદુપયોગ કરો, કેમકે દિવસો ખરાબ છે.
\v 17 તેથી તમે અણસમજુ ન થાઓ, પણ ઈશ્વરની ઇચ્છા શી છે તે સમજો.

\s5
\v 18 દ્રાક્ષારસ પીને મસ્ત ન થાઓ, એ દુર્વ્યસન છે, પણ [પવિત્ર] આત્માથી ભરપૂર થાઓ;
\v 19 ગીતોથી, સ્તોત્રોથી તથા આત્મિક ગાનોથી એકબીજાની સાથે પ્રભુની વાતો કરીને તમારાં હૃદયોમાં પ્રભુનાં ભજનો તથા ગીતો ગાઓ;
\v 20 આપણા પ્રભુ ઈસુ ખ્રિસ્તને નામે, ઈશ્વર પિતાની આભારસ્તુતિ સર્વને સારુ નિત્ય કરજો.
\v 21 ખ્રિસ્તનું ભય રાખીને એકબીજાને આધીન રહો.

\s5
\v 22 પત્નીઓ, જેમ પ્રભુને તેમ પોતાના પતિઓને આધીન થાઓ;
\v 23 કેમ કે પતિ પત્નીનું શિર છે. જેમ ખ્રિસ્ત મંડળીનું શિર છે તે શરીરના રક્ષક છે.
\v 24 જેમ વિશ્વાસી સમુદાય ખ્રિસ્તને આધીન છે, તેમ પત્નીઓએ સર્વ બાબતમાં પોતાના પતિઓને [આધીન] રહેવું.

\s5
\v 25 પતિઓ, પોતાની પત્નીઓ પર પ્રેમ કરો, જેમ ખ્રિસ્ત ઈસુએ પોતાના વિશ્વાસી સમુદાય પર પ્રેમ રાખ્યો અને તેને સારું પોતાનું સ્વાપર્ણ કર્યુ તેમ;
\v 26 એ સારુ કે વચન વડે જળસ્નાનથી શુદ્ધ કરીને, [ખ્રિસ્ત વિશ્વાસી સમુદાયને] પવિત્ર કરે,
\v 27 અને જેને ડાઘ, કરચલી કે એવું કંઈ ન હોય; પણ તે પવિત્ર તથા નિર્દોષ હોય, એવા વિશ્વાસી સમુદાય તરીકે પોતાની આગળ ગૌરવી સ્વરૂપે રજૂ કરે.

\s5
\v 28 એ જ પ્રમાણે પતિઓએ જેમ પોતાનાં શરીરો પર તેમ પોતાની પત્નીઓ પર પ્રેમ કરવો; જે પોતાની પત્ની પર પ્રેમ કરે છે, તે પોતા પર પ્રેમ કરે છે;
\v 29 કેમ કે કોઈ માણસ પોતાના શરીરનો કદી દ્રેષ કરતો નથી; પણ તે તેનું પાલનપોષણ કરે છે. જેમ પ્રભુ પણ વિશ્વાસી સમુદાયનું [પોષણ કરે છે] તેમ,
\v 30 કેમ કે આપણે તેમના [ખ્રિસ્તના] શરીરનાં અંગો છીએ.

\s5
\v 31 એ માટે પુરુષ પોતાનાં માતાપિતાને મૂકીને પોતાની પત્નીની સાથે જોડાઈને રહેશે, અને તેઓ બન્ને એક દેહ થશે.
\v 32 આ ગહન રહસ્ય છે; પણ હું ખ્રિસ્ત તથા વિશ્વાસી સમુદાય સંબંધી એ કહું છું.
\v 33 તોપણ તમારામાંના દરેક જેમ પોતાના પર તેમ પોતાની પત્ની પર પ્રેમ કરે; અને પત્ની પોતાના પતિનું માન જાળવે.

\s5
\c 6
\p
\v 1 બાળકો, પ્રભુમાં તમારાં માતાપિતાની આજ્ઞાઓ માનો, કેમ કે એ યથાયોગ્ય છે.
\v 2 તારા માતાપિતાનું સન્માન કર. (તે પહેલી વચનયુક્ત આજ્ઞા છે),
\v 3 'એ સારુ કે તારું ભલું થાય, અને પૃથ્વી પર તારું આયુષ્ય દીર્ઘ થાય.'

\s5
\v 4 વળી પિતાઓ, તમારાં બાળકોને ખીજવશો નહિ, પણ પ્રભુના શિક્ષણમાં તથા બોધમાં તેઓને ઉછેરો.

\s5
\v 5 દાસો [સેવકો], જેમ તમે ખ્રિસ્તને [આધીન થાઓ છો] તેમ પૃથ્વી પરના જેઓ તમારા માલિકો છે તેઓને આદર સાથે નિખાલસ મનથી આધીન થાઓ;
\v 6 માણસોને પ્રસન્ન કરનારાઓની જેમ દેખરેખ હોય ત્યાં સુધી જ મન વગરનું કામ કરનારની રીતે નહિ, પણ ખ્રિસ્તના સેવકોની જેમ, મનથી ઈશ્વરની ઇચ્છા પૂરી કરો,
\v 7 માણસોની નહિ, પણ જાણે તે પ્રભુની સેવા હોય તેમ સંતોષથી કરો;
\v 8 જે કોઈ કંઈ સારું કરશે, તે સેવક હોય કે સ્વતંત્ર હોય, પણ પ્રભુ તેને તે જ પ્રમાણે બદલો આપશે,એમ સમજો.

\s5
\v 9 વળી માલિકો, તમે દાસોની સાથે એમ જ વર્તો, ધમકાવવાનું છોડી દો, અને જાણો કે તેઓનો તથા તમારો પણ [એક જ] માલિક સ્વર્ગમાં છે, અને તેમની પાસે પક્ષપાત નથી.

\s5
\v 10 અંતે, મારા પ્રિય ભાઈઓ, પ્રભુમાં તથા તેમના સામર્થ્યમાં શક્તિવાન થાઓ.
\v 11 શેતાનની કુયુક્તિઓની સામે તમે અડગ રહી શકો માટે ઈશ્વરનાં સર્વ હથિયારો સજી લો.

\s5
\v 12 કેમ કે આપણું યુદ્ધ, અધિપતિઓની સામે, અધિકારીઓની સામે, જગતમાંના આ અંધકારના સત્તાધારીઓની સામે, આકાશી સ્થાનોમાં દુષ્ટતાનાં આત્મિક [લશ્કરો]ની સામે છે.
\v 13 એ માટે તમે ઈશ્વરનાં સર્વ શસ્ત્રો ધારણ કરો કે, તમે ખરાબ દિવસે સામનો કરી શકો અને બને તેટલું સર્વ કરીને તેની સામે ટકી શકો.

\s5
\v 14 તેથી સત્યથી તમારી કમર બાંધીને, ન્યાયીપણાનું બખ્તર ધારણ કરીને
\v 15 તથા શાંતિની સુવાર્તાની તૈયારીરૂપી પગરખાં પહેરીને, ઊભા રહો.
\v 16 સર્વ ઉપરાંત વિશ્વાસની ઢાલ ધારણ કરો, જેથી તમે વિરોધીઓના સળગી રહેલા બાણ બુઝાવી શકો.

\s5
\v 17 અને તારણનો ટોપ તથા આત્માની તરવાર, જે ઈશ્વરનું વચન છે, તે લો.
\v 18 [પવિત્ર] આત્મામાં સર્વ પ્રકારે સતત પ્રાર્થના તથા વિનંતી કરો, અને તેને અર્થે સર્વ સંતોને માટે સંપૂર્ણ આગ્રહથી વિનંતી કરીને જાગૃત રહો,

\s5
\v 19 અને મારે માટે પણ પ્રાર્થના કરો કે, જે સુવાર્તાને સારુ હું સાંકળોથી [બંધાયેલો] એલચી છું, તેનો મર્મ જણાવવાને મને મારું મુખ ઊઘાડીને બોલવાની હિંમત આપવામાં આવે;
\v 20 અને જેમ બોલવું ઘટીત છે, તેમ હિંમત પૂર્વક હું બોલી શકું.

\s5
\v 21 વળી મારી બાબતના સમાચાર અને મારી સ્થિતિ કેવી છે તે તમે પણ જાણો માટે તુખિક્સ જે [પ્રભુમાં મારો] પ્રિય ભાઈ તથા પ્રભુમાં વિશ્વાસુ સેવક છે તે તમને સર્વ માહિતી આપશે.
\v 22 તમે અમારી પરિસ્થિતિ જાણો અને તે તમારાં હૃદયોને દિલાસો આપે, તેટલા જ માટે મેં તેને તમારી પાસે મોકલ્યો છે.

\s5
\v 23 ઈશ્વર પિતા તથા પ્રભુ ઇસુ ખ્રિસ્ત ભાઈઓને શાંતિ તથા વિશ્વાસસહિતનો પ્રેમ બક્ષો.
\v 24 જેઓ આપણા પ્રભુ ઈસુ ખ્રિસ્ત પર નિષ્કપટ પ્રેમ રાખે છે તેઓ સર્વ પર કૃપા હો. આમીન.
