\id 1PE 1 Peter


\s5
\c 1
\s క్రైస్తవులకు వాటిల్లే హింసలు, వారి ప్రవర్తన
\p
\v 1 యేసు క్రీస్తు అపొస్తలుడు అయిన పేతురు, పొంతు, గలతీయ, కప్పదొకియ, ఆసియ, బితునియ అనే ప్రాంతాలలో చెదిరిపోయి పరదేశులుగా బతుకుతున్న వారికి శుభమని చెప్పి రాస్తున్నది.
\v 2 తండ్రి అయిన దేవుని భవిష్యద్‌ జ్ఞానాన్ని బట్టి, పరిశుద్ధాత్మ వలన పరిశుద్ధత పొంది యేసు క్రీస్తుకు విధేయత చూపడానికి ఆయన రక్త ప్రోక్షణ కిందికి వచ్చిన మీపై కృప నిలిచి ఉండు గాక. మీకు సమాధానం విస్తరించు గాక.

\s5
\v 3 మన ప్రభువు యేసు క్రీస్తు తండ్రి అయిన దేవునికి స్తుతులు కలుగు గాక. యేసు క్రీస్తు చనిపోయిన తరువాత ఆయనను సజీవునిగా లేపడం ద్వారా దేవుడు తన మహా కనికరాన్ని బట్టి మనకు కొత్త జన్మనిచ్చాడు.
\v 4 దీని మూలంగా మనకు ఒక వారసత్వం లభించింది. ఇది నాశనం కాదు, మరక పడదు, వాడిపోదు, ఇది పరలోకంలో భద్రంగా ఉండేది.
\v 5 ఆఖరి రోజుల్లో వెల్లడి కావడానికి సిద్ధంగా ఉన్న రక్షణ కోసం, విశ్వాసం ద్వారా దేవుని బల ప్రభావాలు మిమ్మల్ని కాపాడుతూ ఉన్నాయి.

\s5
\v 6 రకరకాల విషమ పరీక్షల వలన ఇప్పుడు మీరు విచారించవలసి వచ్చినా మీరు ఆనందిస్తున్నారు.
\v 7 నాశనం కాబోయే బంగారం కంటే విశ్వాసం ఎంతో విలువైనది. బంగారాన్ని అగ్నితో శుద్ధి చేస్తారు గదా! దాని కంటె విలువైన మీ విశ్వాసం ఈ శోధనల చేత పరీక్షకు నిలిచి, యేసు క్రీస్తు ప్రత్యక్షమయ్యేటప్పుడు మెప్పునూ మహిమనూ ఘనతనూ తెస్తుంది.

\s5
\v 8 మీరాయన్ని చూడకపోయినా ఆయన్ని ప్రేమిస్తున్నారు. ఇప్పుడు ఆయన్ని చూడకుండానే విశ్వసిస్తూ, మీ విశ్వాసానికి ఫలాన్ని,
\v 9 అంటే మీ ఆత్మల రక్షణ పొందుతూ, మాటల్లో చెప్పలేనంత దివ్య సంతోషంతో ఆనందిస్తున్నారు.
\v 10 మీకు కలిగే ఆ కృపను గురించి ప్రవచించిన ప్రవక్తలు ఈ రక్షణను గురించి ఎంతో శ్రద్ధతో విచారించి పరిశీలించారు.

\s5
\v 11 రాబోయే రక్షణ ఎలాంటిదో వాళ్ళు తెలిసి కోవాలని ఎదురు చూశారు. తమలోని క్రీస్తు ఆత్మ, తమకు సూచిస్తూ వచ్చిన కాలాన్ని గురించి విచారించి పరిశోధించారు. క్రీస్తు బాధల గురించీ వాటి తరువాత రాబోయే గొప్పతనం గురించీ ఆత్మ ముందుగానే తెలియచేసినట్టుగానే జరుగుతూ ఉంది.
\v 12 పరలోకం నుండి దిగివచ్చిన పరిశుద్ధాత్మ ద్వారా మీకు శుభవార్త ప్రకటించినవారు ఈ విషయాలు మీకిప్పుడు తెలియజేశారు. తమ కోసం కాక మీ కోసమే తాము సేవ చేశారనే సంగతి దేవుడు వారికి వెల్లడించాడు. దేవదూతలు కూడా ఈ సంగతులు తెలుసుకోవాలని ఆశపడుతున్నారు.

\s5
\v 13 కాబట్టి మీ మనస్సు అనే నడుము కట్టుకోండి. స్థిర బుద్ధితో, యేసు క్రీస్తు ప్రత్యక్షమైనప్పుడు మీకు కలిగే కృపలో సంపూర్ణమైన ఆశాభావం కలిగి ఉండండి.
\v 14 విధేయులైన పిల్లలై ఉండండి. మీ పూర్వపు అజ్ఞాన దశలో మీకున్న దురాశలను అనుసరించి ప్రవర్తించవద్దు.

\s5
\v 15 మిమ్మల్ని పిలిచినవాడు పరిశుద్ధుడు. అలాగే మీ ప్రవర్తన అంతట్లో పరిశుద్ధులై ఉండండి.
\v 16 ఎందుకంటే "నేను పరిశుద్ధుడను కాబట్టి మీరూ పరిశుద్ధులుగా ఉండండి" అని రాసి ఉంది.
\v 17 ప్రతి ఒక్కరి పని గురించి పక్షపాతం లేకుండా తీర్పు తీర్చే దేవుణ్ణి మీరు "తండ్రీ" అని పిలిచే వారైతే భూమిమీద మీరు జీవించే కాలమంతా భయభక్తులతో గడపండి.

\s5
\v 18 మీ పూర్వీకుల నుంచి పారంపర్యంగా వచ్చిన వ్యర్ధమైన జీవన విధానం నుంచి దేవుడు మిమ్మల్ని విమోచించాడు. వెండి బంగారాల లాంటి అశాశ్వత వస్తువులతో కాదు,
\v 19 అమూల్యమైన రక్తంతో, అంటే ఏ లోపం, కళంకం లేని గొర్రెపిల్ల లాంటి క్రీస్తు అమూల్య రక్తం ఇచ్చి, మిమ్మల్ని విమోచించాడు.

\s5
\v 20 విశ్వం ఉనికి లోకి రాక ముందే దేవుడు క్రీస్తుని నియమించాడు. చివరి రోజుల్లోనే మీ కోసం ఆయన ప్రత్యక్ష మయ్యాడు.
\v 21 ఆయన ద్వారానే మీరు దేవుణ్ణి నమ్ముతున్నారు. దేవుడాయనను చనిపోయిన వారిలో నుంచి సజీవంగా లేపి ఆయనకు మహిమ ఇచ్చాడు. కాబట్టి మీ విశ్వాసం, ఆశాభావం దేవుని మీదే ఉన్నాయి.

\s5
\p
\v 22 యథార్ధమైన సోదర ప్రేమ కోసం సత్యానికి లోబడడం ద్వారా మీరు మీ మనస్సుల్ని పవిత్రపరచుకున్నారు. అందుచేత ఒకరినొకరు హృదయ పూర్వకంగా, గాఢంగా ప్రేమించుకోండి.
\v 23 మీరు నాశనమయ్యే విత్తనం నుంచి కాదు, ఎప్పటికీ ఉండే సజీవ దేవుని వాక్యం ద్వారా, నాశనం కాని విత్తనం నుంచి మళ్ళీ పుట్టారు.
\q1

\s5
\v 24 ఎందుకంటే మానవులంతా గడ్డిలాంటి వారు. వారి వైభవమంతా గడ్డి పువ్వు లాంటిది. గడ్డి ఎండి పోతుంది. పువ్వు రాలిపోతుంది
\p
\v 25 గానీ ప్రభువు వాక్కు ఎప్పటికీ నిలిచి ఉంటుంది.
\p ఈ సందేశమే మీకు శుభవార్తగా ప్రకటించడం జరిగింది.

\s5
\c 2
\p
\v 1 ప్రభువు దయగల వాడని మీరు రుచి చూశారు కాబట్టి
\v 2 అన్ని రకాల దుష్టత్వం, మోసం, వేషధారణ, అసూయ, సమస్త దూషణ మాటలను మానండి.
\v 3 కొత్తగా పుట్టిన బిడ్డల్లా, స్వచ్ఛమైన ఆత్మ సంబంధమైన పాల కోసం అశించండి. దాని ద్వారా మీరు రక్షణలో ఎదుగుతారు.

\s5
\v 4 మనుషులు తిరస్కరించినా, దేవుడు ఎన్నుకొన్నదీ విలువైనదీ అయిన సజీవమైన రాయి అయిన ప్రభువు దగ్గరకు రండి.
\v 5 ఆధ్యాత్మిక గృహంగా కట్టడానికి వాడే సజీవమైన రాళ్ల లాగా కూడా మీరున్నారు. దాని వలన, యేసు క్రీస్తు ద్వారా దేవునికి అంగీకారమయిన ఆత్మ సంబంధమైన బలుల్ని అర్పించడానికి పరిశుద్ధ యాజకులుగా ఉండగలరు.
\q1

\s5
\v 6 లేఖనంలో ఇలా రాసి ఉంది.
\q1 "నేను సీయోనులొ మూల రాయి వేస్తున్నాను. అది విలువైనదీ ఎన్నిక అయినదీ ప్రాముఖ్యమైనదీ.
\q1 ఆయనను నమ్మేవారెవరూ సిగ్గు పడరు."
\q1

\s5
\v 7 అయితే, విశ్వసిస్తున్న మీకు ఇది గౌరవప్రదమైనది. "ఇల్లు కట్టే వాళ్ళు నిరాకరించిన రాయి, మూలకు తలరాయి అయింది."
\q1 అది "అడ్డురాయి, అడ్డుబండ అయింది."
\q1
\v 8 వారు వాక్యానికి అవిధేయులై తొట్రుబడుతున్నారు. దాని కోసమే దేవుడు వారిని నియమించాడు.
\s విశ్వాసికి ఉన్న ఏడు విధాల స్థితిని బట్టీ, విశ్వాసికి బదులుగా క్రీస్తు పడిన హింసలను బట్టీ విశ్వాసి జీవితం

\s5
\p
\v 9 చీకటిలో నుండి అద్భుతమైన వెలుగులోకి మిమ్మల్ని పిలిచిన ఆయన ఉత్తమ గుణాలను మీరు ప్రకటించాలి. అందుకోసం మీరు ఎన్నికయిన వంశమూ రాచరిక యాజక బృందమూ పరిశుద్ధ రాజ్యమూ దేవుని సొత్తయిన జనంగా ఉన్నారు.
\q1
\v 10 ఒకప్పుడు మీరు ప్రజ కాదు. కానీ ఇప్పుడు దేవుని ప్రజ. పూర్వం మీరు కనికరం పొందలేదు, అయితే ఇప్పుడు కనికరం పొందారు.

\s5
\p
\v 11 ప్రియులారా, మీరీ లోకంలో పరదేశులుగా, యాత్రికులుగా ఉన్నారు. కాబట్టి మీ ఆత్మకు విరోధంగా పోరాటం చేసే శరీర దురాశలు విసర్జించాలని చెబుతున్నాను.
\v 12 యూదేతరులు మిమ్మల్ని దుర్మార్గులని దూషిస్తూ ఉంటే, వాళ్ళు మీ మంచి పనులు చూసి, దేవుడు దర్శించే రోజున ఆయనను మహిమ పరచేలా, వారి మధ్య మీ మంచి ప్రవర్తన చూపించండి.

\s5
\v 13 ప్రతి మానవ అధికారానికీ ప్రభువును బట్టి లోబడి ఉండండి.
\v 14 రాజు అందరికీ అధిపతి అనీ, అధికారులు దుర్మార్గుల్ని శిక్షించడానికీ, మంచి వాళ్ళని మెచ్చుకోడానికీ, ఆయన పంపిన వారనీ వారికి లోబడి ఉండండి.
\v 15 ఎందుకంటే మీరు ఈ విధంగా మంచి చేస్తూ తెలివి తక్కువగా మాట్లాడే బుద్ధిహీనుల నోరు మూయించడం దేవుని చిత్తం.
\v 16 స్వేచ్ఛ పొందిన వారిగా దుర్మార్గాన్ని కప్పి పెట్టడానికి మీ స్వేచ్ఛను వినియోగించక, దేవుని సేవకులుగా ఉండండి.
\v 17 అందరినీ గౌరవించండి. తోటి సోదరుల్ని ప్రేమించండి, దేవునికి భయపడండి, రాజును గౌరవించండి.

\s5
\v 18 సేవకులారా, మంచివాళ్ళూ సాత్వికులయిన యజమానులకు మాత్రమే కాక వక్ర బుద్ధి గల వారికి కూడా పూర్తి మర్యాదతో లోబడి ఉండండి.
\v 19 ఎవరయినా దేవుని గురించిన మనస్సాక్షిని బట్టి అన్యాయాన్ని అనుభవిస్తూ బాధ సహిస్తుంటే, అది గొప్ప విషయం.
\v 20 మీరు పాపం చేసి శిక్ష అనుభవిస్తూ సహిస్తుంటే అదేమి గొప్ప? మేలు చేసి శిక్ష అనుభవిస్తూ సహిస్తుంటే దేవుడు మెచ్చుకుంటాడు.

\s5
\v 21 దీనికోసమే దేవుడు మిమ్మల్ని పిలిచాడు. క్రీస్తు కూడ మీకోసం బాధపడి, మీరు తన అడుగు జాడల్లో నడవాలని మీకు ఆదర్శాన్ని ఉంచి వెళ్లి పోయాడు.
\q
\v 22 ఆయన ఎలాంటి పాపం చేయలేదు.
\q1 ఆయన నోటిలో ఎలాంటి కపటమూ కనబడలేదు.
\q1
\v 23 ఆయనను దూషించినా తిరిగి దూషించ లేదు.
\q1 ఆయన బాధపడినా తిరిగి బెదిరింపక, న్యాయంగా తీర్పు తీర్చే దేవునికి తన్ను తాను అప్పగించుకున్నాడు.

\s5
\p
\v 24 మనకు పాపాలలో ఇక ఎలాంటి భాగమూ ఉండకుండా నీతి కోసం బతకడానికి స్వయంగా ఆయనే తన దేహంలో మన పాపాలను మాను మీద భరించాడు. ఆయన పొందిన గాయాల వలన మీరు బాగుపడ్డారు.
\v 25 మీరు తప్పిపోయిన గొర్రెల్లాగా తిరుగుతూ ఉన్నారు. అయితే ఇప్పుడు మీ కాపరి, మీ ఆత్మల సంరక్షకుని దగ్గరకు తిరిగి వచ్చారు.

\s5
\c 3
\p
\v 1 భార్యలుగా ఉన్న మీరు మీ భర్తలకు తప్పకుండా లోబడాలి.
\v 2 అందువలన వారిలో ఎవరైనా వాక్యానికి అవిధేయులయినా సరే, మాటలతో కాకుండా, వారి భార్యల ప్రవర్తనే వారిని ప్రభువుకోసం సంపాదిస్తుంది. ఎందుకంటే గౌరవంతో కూడిన మీ పవిత్ర ప్రవర్తన వాళ్ళు చూసి ఉంటారు.

\s5
\v 3 బాహ్య అలంకారాలు, జడలు అల్లుకోవడం, బంగారు ఆభరణాలు, ఖరీదయిన బట్టలు, అనేవి మీకు వద్దు.
\v 4 వాటికి బదులు, హృదయంలో శాంతం, సాత్విక స్వభావం కలిగి ఉండండి. అలాంటి అలంకారం నాశనం కాదు. అది దేవుని దృష్టికి చాలా విలువయినది.

\s5
\v 5 పూర్వకాలంలో దేవుని మీద నమ్మకం ఉంచిన పవిత్ర స్త్రీలు ఈ విధంగా అలంకరించుకున్నారు. వాళ్ళు తమ భర్తలకు లోబడి ఉంటూ తమ్మును తాము అలంకరించుకున్నారు.
\v 6 ఈ ప్రకారమే శారా అబ్రాహామును యజమాని అని పిలుస్తూ అతనికి లోబడి ఉంది. మీరు ఏ భయాలకూ లొంగకుండా, మంచి చేస్తూ ఉంటే, ఇప్పుడు ఆమె పిల్లలవుతారు.

\s5
\p
\v 7 అలాగే భర్తలైన మీరు, జీవితమనే బహుమానంలో మీ భార్యలు మీతో కూడా వాటాదారులని గ్రహించి, వారు అబలలని ఎరిగి వారితో కాపురం చేయండి. ఇలా చేస్తే మీ ప్రార్థనలకు ఆటంకం కలగదు.

\s5
\v 8 చివరికి మీరంతా మనస్సులు కలిసి, కారుణ్యంతో సోదరుల్లా ప్రేమించుకొంటూ, సున్నిత మనస్సుతో వినయంతో ఉండండి.
\v 9 కీడుకు బదులుగా కీడు చేయవద్దు. అవమానానికి బదులుగా అవమానించవద్దు. దానికి బదులుగా దీవిస్తూ ఉండండి. ఎందుకంటే మీరు దీవెనకు వారసులు అయ్యేందుకే దేవుడు మిమ్మల్ని పిలిచాడు.

\s5
\v 10 జీవాన్ని ప్రేమించి మంచి రోజులు చూడాలని కోరే వాడు చెడు మాటలు పలకకుండా తన నాలుకనూ మోసపు మాటలు చెప్పకుండా తన పెదవుల్నీ కాచుకోవాలి.
\v 11 అతడు చెడు మాని మేలు చేయాలి. శాంతిని వెదకి అనుసరించాలి.
\v 12 ప్రభువు కళ్ళు నీతిమంతుల మీద ఉంటాయి. ఆయన చెవులు వారి ప్రార్థనలు వింటాయి. అయితే ప్రభువు ముఖం, చెడు చేసేవారికి విరోధంగా ఉంది.

\s5
\p
\v 13 మీరు మంచి పనులు చేయడానికి ఆసక్తి కలిగి ఉంటే మీకు హాని చేసే వాడెవడు?
\v 14 మీరొకవేళ నీతి కోసం బాధ అనుభవించినా మీరు ధన్యులే. వారు భయపడే వాటికి మీరు భయపడవద్దు. కలవరపడవద్దు.

\s5
\v 15 దానికి బదులు, మీ హృదయాలలో క్రీస్తును ప్రభువుగా ప్రతిష్ఠించండి. దేవునిలో మీకెందుకు అంత నమ్మకం అని అడిగే ప్రతివానికీ సాత్వీకంతో వినయంతో జవాబు చెప్పడానికి ఎప్పుడూ సిద్ధంగా ఉండండి.
\v 16 మంచి మనస్సాక్షి కలిగి ఉండండి. అప్పుడు క్రీస్తులో మీకున్న మంచి జీవితాన్ని అవమానించే వాళ్ళు సిగ్గుపడతారు. ఎందుకంటే మీరు చెడ్డవారన్నట్టుగా మీకు విరోధంగా వాళ్ళు మాట్లాడుతున్నారు.
\v 17 కీడు చేసి బాధ పడడం కంటె మేలు చేసి బాధ పడడాన్ని దేవుడు అనుమతిస్తే, అదే చాలా మంచిది.
\s క్రీస్తు ఆత్మ నోవహు దినాల్లో ప్రకటించడం

\s5
\p
\v 18 క్రీస్తు కూడా పాపాల కోసం ఒక్కసారే చనిపోయాడు. మనల్ని దేవుని దగ్గరకు తీసుకు రావడానికి, దోషులమైన మన కోసం నీతిమంతుడైన క్రీస్తు చనిపోయాడు. ఆయన్ని శారీరకంగా చంపారు గానీ దేవుని ఆత్మ ఆయనను బతికించాడు.
\v 19 ఇప్పుడు చెరసాలలో ఉన్న ఆత్మల దగ్గరకు, ఆయన ఆత్మరూపిగా వెళ్లి ప్రకటించాడు.
\v 20 ఆ ఆత్మలు దేవునికి విధేయత చూపలేదు. పూర్వం నోవహు రోజుల్లో ఓడ తయారవుతూ ఉంటే దేవుడు దీర్ఘ శాంతంతో కనిపెట్టిన ఆ రోజుల్లో, ఆ ఓడలో కొద్ది మందినే, అంటే ఎనిమిది మందినే, దేవుడు నీళ్ళ ద్వారా రక్షించాడు.

\s5
\v 21 దానికి సాదృశ్యమైన బాప్తిసం ఇప్పుడు మిమ్మల్ని రక్షిస్తూ ఉంది. అది ఒంటిమీద మురికి వదిలించుకున్నట్టు కాదు, అది యేసు క్రీస్తు పునరుత్థానం ద్వారా దేవుని పట్ల మంచి మనస్సాక్షి నుంచి వచ్చే అభ్యర్ధనే.
\v 22 ఆయన పరలోకానికి వెళ్ళాడు. దేవుని కుడి వైపున ఉన్నాడు. దూతలూ, అధికారులూ, అధికారాలు, అన్నీ ఆయనకు లోబడాలి.

\s5
\c 4
\p
\v 1 క్రీస్తు శరీర రీతిగా చనిపోయాడు కాబట్టి, మీరు కూడా అలాంటి మనసునే ఆయుధంగా ధరించుకోండి.
\v 2 దేహంలో చనిపోయిన వాడు పాపం చేయడం మానేస్తాడు. ఈ వ్యక్తి తన శేష జీవితాన్ని ఇకమీదట మానవ కోరికలను అనుసరించక, దేవుని ఇష్టం కోసమే జీవిస్తాడు.

\s5
\v 3 యూదేతరులు చేసినట్టు చేయడానికి గతించిన కాలం చాలు. గతంలో మీరు, లైంగిక పరమైన అనైతిక కార్యాలూ, దురాశలూ, మద్యపానం, అల్లర చిల్లర వినోదాలూ, విచ్చలవిడి విందులూ, హేయమైన విగ్రహ పూజలూ చేశారు.
\v 4 వారితో పాటుగా మీరూ ఇలాటిపనులు ఇప్పుడు చేయడం లేదని వారు మిమ్మల్ని వింతగా చూస్తున్నారు. అందుకే వాళ్ళు మీ గురించి చెడ్డగా చెబుతున్నారు.
\v 5 బతికున్న వాళ్ళకీ చనిపోయిన వాళ్ళకీ తీర్పు తీర్చడానికి సిద్ధంగా ఉన్నవానికి వాళ్ళు లెక్క అప్పచెప్పాలి.
\v 6 అందుకే చనిపోయిన వారు మానవ రీతిగా వారి శరీరానికి తీర్పు జరిగినా వారి ఆత్మ దేవునిలో జీవించేలా వారికి కూడా శుభవార్త ప్రకటించారు.

\s5
\p
\v 7 అన్నిటికీ అంతం సమీపించింది. కాబట్టి మీరు వివేచనతో ప్రార్థనలు చేయడానికి మెలకువగా ఉండండి.
\v 8 అన్నిటి కంటె ప్రధానంగా ఒకరిపట్ల ఒకరు గాఢమైన ప్రేమతో ఉండండి. ప్రేమ ఇతరుల పాపాలను వెతికి పట్టుకోడానికి ప్రయత్నించదు.
\v 9 ఏ మాత్రమూ సణుక్కోకుండా ఒకరికొకరు అతిథి సత్కారం చేసుకోండి.

\s5
\v 10 దేవుని అనేక ఉచిత వరాలకు మంచి నిర్వాహకులుగా ఉంటూ, మీలో ప్రతి ఒక్కడూ కృపావరం పొంది వాటిని ఒకరికొకరికి సేవ చేసుకోడానికి వాడండి.
\v 11 ఎవరైనా బోధిస్తే, దైవోక్తుల్లా బోధించాలి. ఎవరైనా సేవ చేస్తే దేవుడు అనుగ్రహించే సామర్ధ్యంతో చేయాలి. దేవునికి యేసు క్రీస్తు ద్వారా అన్నిటిలోనూ మహిమ కలుగుతుంది. మహిమ ప్రభావం ఎప్పటికీ ఆయనకే చెందుతాయి. ఆమేన్‌.

\s5
\p
\v 12 ప్రియులారా, మిమ్మల్ని పరీక్షించడానికి మీకు వచ్చే అగ్నిలాంటి విపత్తును గురించి మీకేదో వింత సంభవిస్తున్నట్టు ఆశ్చర్యపోవద్దు.
\v 13 క్రీస్తు మహిమ వెల్లడి అయ్యేటప్పుడు మీరు మహానందంతో సంతోషించేలా, క్రీస్తు పడిన హింసల్లో మీరు పాలివారై ఉన్నంతగా ఆనందించండి.
\v 14 క్రీస్తు పేరును బట్టి మిమ్మల్ని ఎవరైనా అవమానిస్తే మీరు ధన్యులు. ఎందుకంటే మహిమా స్వరూపి అయిన ఆత్మ, అంటే దేవుని ఆత్మ, మీమీద నిలిచి ఉన్నాడు.

\s5
\v 15 మీలో ఎవడూ హంతకుడుగా, దొంగగా, దుర్మార్గుడుగా, పరుల జోలికి పోయే వాడుగా బాధ అనుభవించకూడదు.
\v 16 ఎవరైనా క్రైస్తవుడైనందుకు బాధ అనుభవించాల్సి వస్తే సిగ్గు పడకూడదు. ఆ పేరును బట్టి అతడు దేవుని మహిమ పరచాలి.

\s5
\v 17 దేవుని ఇంట్లో వాళ్ళకి తీర్పు మొదలయ్యే సమయం వచ్చింది. అది మనతోనే మొదలయితే, దేవుని శుభవార్తకు లోబడని వారి గతేంటి?
\v 18 నీతిమంతుడే రక్షణ పొందడం కష్టమైతే ఇక భక్తిహీనుడు, పాపి సంగతి ఏమిటి?
\v 19 కాబట్టి దేవుని చిత్తప్రకారం బాధపడే వాళ్ళు మేలు చేస్తూ నమ్మకమైన సృష్టికర్తకు తమ ఆత్మల్ని అప్పగించుకోవాలి.

\s5
\c 5
\s ప్రధాన కాపరి తిరిగి రానైయున్నందువల్ల క్రైస్తవ సేవ ఎలా ఉండాలి
\p
\v 1 తోటి పెద్దనూ, క్రీస్తు బాధలు చూసిన వాణ్ణి, ప్రత్యక్షం కాబోయే మహిమలో భాగస్వామినీ అయిన నేను మిమ్మల్ని హెచ్చరిస్తున్నాను.
\v 2 మీ దగ్గరున్న దేవుని మందను కాయండి. బలవంతంగా కాకుండా దేవుడు ఇష్టపడేలా ఇష్ట పూర్వకంగా వారిని చూసుకోండి. చెడు లాభం ఆశించి కాకుండా ఇష్టంగా వారిని చూసుకోండి.
\v 3 మీ అజమాయిషీ కింద ఉన్న వారిపై పెత్తనం చేసేవారుగా ఉండక, మందకు ఆదర్శంగా ఉండండి.
\v 4 ప్రధాన కాపరి ప్రత్యక్షమైనప్పుడు, మీకు వాడిపోని మహిమ కిరీటం లభిస్తుంది.

\s5
\v 5 యువకులారా, మీరు పెద్దలకు లోబడి ఉండండి. మీరంతా ఒకరి పట్ల ఒకరు వినయం కలిగి సేవ చేసుకోండి.
\q1 దేవుడు గర్విష్టుల్ని ఎదిరించి వినయం గలవారికి కృప చూపుతాడు.
\q1
\v 6 అందుచేత, దేవుడు తగిన సమయంలో మిమ్మల్ని హెచ్చించేలా ఆయన బలిష్ఠమైన చేతి కింద మిమ్మల్ని మీరే తగ్గించుకోండి.
\p
\v 7 ఆయన మీ గురించి శ్రద్ధ వహిస్తున్నాడు. కాబట్టి మీ ఆందోళన అంతా ఆయన మీద వేయండి.

\s5
\v 8 నిబ్బరమైన బుద్ధి గలిగి మెలకువగా ఉండండి. మీ శత్రువైన సాతాను, గర్జించే సింహంలా ఎవరిని కబళించాలా అని వెతుకుతూ తిరుగుతున్నాడు.
\v 9 వాణ్ణి ఎదిరించండి. మీ విశ్వాసంలో స్థిరంగా ఉండండి. లోకంలో ఉన్న మీ సోదరులకు కూడా ఇలాంటి బాధలే కలుగుతున్నాయి.

\s5
\v 10 తన నిత్య మహిమకు క్రీస్తులో మిమ్మల్ని పిలిచిన అపార కరుణానిధి అయిన దేవుడు, కొంత కాలం మీరు బాధపడిన తరువాత, తానే మిమ్మల్ని సంపూర్ణులుగా చేసి స్థిరపరచి బలపరుస్తాడు.
\v 11 ఆయనకే ప్రభావం ఎప్పటికీ కలుగు గాక. ఆమేన్‌.

\s5
\v 12 సిల్వాను నా నమ్మకమైన సోదరుడని ఎంచి, అతని సాయంతో క్లుప్తంగా రాశాను. నేను రాసిందే దేవుని సత్యమైన కృప అని సాక్ష్యం చెబుతూ, మిమ్మల్ని హెచ్చరిస్తున్నాను. దీనిలో నిలకడగా ఉండండి.
\v 13 బబులోను పట్టణం లో ఉన్న ఆమె, (మీతో పాటు దేవుడు ఎన్నుకున్న ఆమె) మీకు అభినందనలు చెబుతున్నారు. నా కుమారుడు మార్కు, మీకు అభినందనలు చెబుతున్నాడు.
\v 14 ప్రేమ ముద్దుతో ఒకనికి ఒకడు అభినందనలు చెప్పుకోండి. క్రీస్తులో మీకందరికీ శాంతి కలుగు గాక.
