\id RUT  
\h رَاعُوث 
\toc1 رَاعُوث 
\toc2 رَاعُوث 
\toc3 رَاعُوث 
\mt1 رَاعُوث 
\s5
\c 1  
\s1 نعمي وراعوث 
\p
\v 1 حَدَثَ فِي أَيَّامِ حُكْمِ ٱلْقُضَاةِ أَنَّهُ صَارَ جُوعٌ فِي ٱلْأَرْضِ، فَذَهَبَ رَجُلٌ مِنْ بَيْتِ لَحْمِ يَهُوذَا
لِيَتَغَرَّبَ فِي بِلَادِ مُوآبَ هُوَ وَٱمْرَأَتُهُ وَٱبْنَاهُ. 
\v 2 وَٱسْمُ ٱلرَّجُلِ أَلِيمَالِكُ، وَٱسْمُ ٱمْرَأَتِهِ نُعْمِي، وَٱسْمَا ٱبْنَيْهِ مَحْلُونُ وَكِلْيُونُ، أَفْرَاتِيُّونَ
مِنْ بَيْتِ لَحْمِ يَهُوذَا. فَأَتَوْا إِلَى بِلَادِ مُوآبَ وَكَانُوا هُنَاكَ.
\s5
\v 3 وَمَاتَ أَلِيمَالِكُ رَجُلُ نُعْمِي، وَبَقِيَتْ هِيَ وَٱبْنَاهَا.
\v 4 فَأَخَذَا لَهُمَا ٱمْرَأَتَيْنِ مُوآبِيَّتَيْنِ، ٱسْمُ إِحْدَاهُمَا عُرْفَةُ وَٱسْمُ ٱلْأُخْرَى رَاعُوثُ. وَأَقَامَا
هُنَاكَ نَحْوَ عَشَرِ سِنِينٍ. 
\v 5 ثُمَّ مَاتَا كِلَاهُمَا مَحْلُونُ وَكِلْيُونُ، فَتُرِكَتِ ٱلْمَرْأَةُ مِنِ ٱبْنَيْهَا وَمِنْ رَجُلِهَا.
\p
\s5
\v 6 فَقَامَتْ هِيَ وَكَنَّتَاهَا وَرَجَعَتْ مِنْ بِلَادِ مُوآبَ، لِأَنَّهَا سَمِعَتْ فِي بِلَادِ مُوآبَ أَنَّ ٱلرَّبَّ قَدِ
ٱفْتَقَدَ شَعْبَهُ لِيُعْطِيَهُمْ خُبْزًا. 
\v 7 وَخَرَجَتْ مِنَ ٱلْمَكَانِ ٱلَّذِي كَانَتْ فِيهِ وَكَنَّتَاهَا مَعَهَا، وَسِرْنَ فِي ٱلطَّرِيقِ لِلرُّجُوعِ إِلَى أَرْضِ
يَهُوذَا. 
\s5
\v 8 فَقَالَتْ نُعْمِي لِكَنَّتَيْهَا: «ٱذْهَبَا ٱرْجِعَا كُلُّ وَاحِدَةٍ إِلَى بَيْتِ أُمِّهَا. وَلْيَصْنَعِ ٱلرَّبُّ
مَعَكُمَا إِحْسَانًا كَمَا صَنَعْتُمَا بِٱلْمَوْتَى وَبِي. 
\v 9 وَلْيُعْطِكُمَا ٱلرَّبُّ أَنْ تَجِدَا رَاحَةً كُلُّ وَاحِدَةٍ فِي بَيْتِ رَجُلِهَا». فَقَبَّلَتْهُمَا، وَرَفَعْنَ
أَصْوَاتَهُنَّ وَبَكَيْنَ. 
\v 10 فَقَالَتَا لَهَا: «إِنَّنَا نَرْجِعُ مَعَكِ إِلَى شَعْبِكِ».
\s5
\v 11 فَقَالَتْ نُعْمِي: «ٱرْجِعَا يَا بِنْتَيَّ. لِمَاذَا تَذْهَبَانِ مَعِي؟ هَلْ فِي أَحْشَائِي بَنُونَ بَعْدُ حَتَّى
يَكُونُوا لَكُمَا رِجَالًا؟ 
\v 12 اِرْجِعَا يَا بِنْتَيَّ وَٱذْهَبَا لِأَنِّي قَدْ شِخْتُ عَنْ أَنْ أَكُونَ لِرَجُلٍ. وَإِنْ قُلْتُ لِي رَجَاءٌ أَيْضًا
بِأَنِّي أَصِيرُ هَذِهِ ٱللَّيْلَةَ لِرَجُلٍ وَأَلِدُ بَنِينَ أَيْضًا،
\v 13 هَلْ تَصْبِرَانِ لَهُمْ حَتَّى يَكْبُرُوا؟ هَلْ تَنْحَجِزَانِ مِنْ أَجْلِهِمْ عَنْ أَنْ تَكُونَا لِرَجُلٍ؟ لَا يَا
بِنْتَيَّ. فَإِنِّي مَغْمُومَةٌ جِدًّا مِنْ أَجْلِكُمَا لِأَنَّ يَدَ ٱلرَّبِّ قَدْ خَرَجَتْ عَلَيَّ».
\s5
\v 14 ثُمَّ رَفَعْنَ أَصْوَاتَهُنَّ وَبَكَيْنَ أَيْضًا. فَقَبَّلَتْ عُرْفَةُ حَمَاتَهَا، وَأَمَّا رَاعُوثُ فَلَصِقَتْ بِهَا.
\v 15 فَقَالَتْ: «هُوَذَا قَدْ رَجَعَتْ سِلْفَتُكِ إِلَى شَعْبِهَا وَآلِهَتِهَا. اِرْجِعِي أَنْتِ وَرَاءَ سِلْفَتِكِ».
\s5
\v 16 فَقَالَتْ رَاعُوثُ: «لَا تُلِحِّي عَلَيَّ أَنْ أَتْرُكَكِ وَأَرْجِعَ عَنْكِ، لِأَنَّهُ حَيْثُمَا ذَهَبْتِ أَذْهَبُ
وَحَيْثُمَا بِتِّ أَبِيتُ. شَعْبُكِ شَعْبِي وَإِلَهُكِ إِلَهِي. 
\v 17 حَيْثُمَا مُتِّ أَمُوتُ وَهُنَاكَ أَنْدَفِنُ. هَكَذَا يَفْعَلُ ٱلرَّبُّ بِي وَهَكَذَا يَزِيدُ. إِنَّمَا ٱلْمَوْتُ
يَفْصِلُ بَيْنِي وَبَيْنَكِ». 
\v 18 فَلَمَّا رَأَتْ أَنَّهَا مُشَدِّدَةٌ عَلَى ٱلذَّهَابِ مَعَهَا، كَفَّتْ عَنِ ٱلْكَلَامِ إِلَيْهَا.
\s5
\v 19 فَذَهَبَتَا كِلْتَاهُمَا حَتَّى دَخَلَتَا بَيْتَ لَحْمٍ. وَكَانَ عِنْدَ دُخُولِهِمَا بَيْتَ لَحْمٍ أَنَّ ٱلْمَدِينَةَ
كُلَّهَا تَحَرَّكَتْ بِسَبَبِهِمَا، وَقَالُوا: «أَهَذِهِ نُعْمِي؟»
\v 20 فَقَالَتْ لَهُمْ: «لَا تَدْعُونِي نُعْمِيَ بَلِ ٱدْعُونِي مُرَّةَ، لِأَنَّ ٱلْقَدِيرَ قَدْ أَمَرَّنِي جِدًّا.
\v 21 إِنِّي ذَهَبْتُ مُمْتَلِئَةً وَأَرْجَعَنِيَ ٱلرَّبُّ فَارِغَةً. لِمَاذَا تَدْعُونَنِي نُعْمِي، وَٱلرَّبُّ قَدْ أَذَلَّنِي
وَٱلْقَدِيرُ قَدْ كَسَّرَنِي؟» 
\s5
\v 22 فَرَجَعَتْ نُعْمِيَ وَرَاعُوثُ ٱلْمُوآبِيَّةُ كَنَّتُهَا مَعَهَا، ٱلَّتِي رَجَعَتْ مِنْ بِلَادِ مُوآبَ، وَدَخَلَتَا
بَيْتَ لَحْمٍ فِي ٱبْتِدَاءِ حَصَادِ ٱلشَّعِيرِ. 
\s5
\c 2  
\s1 راعوث تلتقي ببوعز 
\p
\v 1 وَكَانَ لِنُعْمِي ذُو قَرَابَةٍ لِرَجُلِهَا، جَبَّارُ بَأْسٍ مِنْ عَشِيرَةِ أَلِيمَالِكَ، ٱسْمُهُ بُوعَزُ.
\v 2 فَقَالَتْ رَاعُوثُ ٱلْمُوآبِيَّةُ لِنُعْمِي: «دَعِينِي أَذْهَبْ إِلَى ٱلْحَقْلِ وَأَلْتَقِطْ سَنَابِلَ وَرَاءَ مَنْ أَجِدُ
نِعْمَةً فِي عَيْنَيْهِ». فَقَالَتْ لَهَا: «ٱذْهَبِي يَابِنْتِي».
\s5
\v 3 فَذَهَبَتْ وَجَاءَتْ وَٱلْتَقَطَتْ فِي ٱلْحَقْلِ وَرَاءَ ٱلْحَصَّادِينَ. فَٱتَّفَقَ نَصِيبُهَا فِي قِطْعَةِ حَقْلٍ
لِبُوعَزَ ٱلَّذِي مِنْ عَشِيرَةِ أَلِيمَالِكَ. 
\v 4 وَإِذَا بِبُوعَزَ قَدْ جَاءَ مِنْ بَيْتِ لَحْمٍ وَقَالَ لِلْحَصَّادِينَ: «ٱلرَّبُّ مَعَكُمْ». فَقَالُوا لَهُ: «يُبَارِكُكَ
ٱلرَّبُّ». 
\s5
\v 5 فَقَالَ بُوعَزُ لِغُلَامِهِ ٱلْمُوَكَّلِ عَلَى ٱلْحَصَّادِينَ: «لِمَنْ هَذِهِ ٱلْفَتَاةُ؟»
\v 6 فَأَجَابَ ألْغُلَامُ المُوَكَّلُ عَلَى ٱلحَصَّادِينَ وَقَالَ: «هِيَ فَتَاةٌ مُوآبِيَّةٌ قَدْ رَجَعَتْ مَعَ نُعْمِي مِنْ
بِلَادِ مُوآبَ، 
\v 7 وَقَالَتْ: دَعُونِي أَلْتَقِطْ وَأَجْمَعْ بَيْنَ ٱلْحُزَمِ وَرَاءَ ٱلْحَصَّادِينَ. فَجَاءَتْ وَمَكَثَتْ مِنَ ٱلصَّبَاحِ
إِلَى ٱلْآنَ. قَلِيلًا مَّا لَبِثَتْ فِي ٱلْبَيْتِ». 
\p
\s5
\v 8 فَقَالَ بُوعَزُ لِرَاعُوثَ: «أَلَا تَسْمَعِينَ يَابِنْتِي؟ لَا تَذْهَبِي لِتَلْتَقِطِي فِي حَقْلِ آخَرَ، وَأَيْضًا لَا
تَبْرَحِي مِنْ هَهُنَا، بَلْ هُنَا لَازِمِي فَتَيَاتِي. 
\v 9 عَيْنَاكِ عَلَى ٱلْحَقْلِ ٱلَّذِي يَحْصُدُونَ وَٱذْهَبِي وَرَاءَهُمْ. أَلَمْ أُوصِ ٱلْغِلْمَانَ أَنْ لَا يَمَسُّوكِ؟
وَإِذَا عَطِشْتِ فَٱذْهَبِي إِلَى ٱلْآنِيَةِ وَٱشْرَبِي مِمَّا ٱسْتَقَاهُ ٱلْغِلْمَانُ».
\s5
\v 10 فَسَقَطَتْ عَلَى وَجْهِهَا وَسَجَدَتْ إِلَى ٱلْأَرْضِ وَقَالَتْ لَهُ: «كَيْفَ وَجَدْتُ نِعْمَةً فِي عَيْنَيْكَ حَتَّى
تَنْظُرَ إِلَيَّ وَأَنَا غَرِيبَةٌ؟» 
\v 11 فَأَجَابَ بُوعَزُ وَقَالَ لَهَا: «إِنَّنِي قَدْ أُخْبِرْتُ بِكُلِّ مَا فَعَلْتِ بِحَمَاتِكِ بَعْدَ مَوْتِ رَجُلِكِ،
حَتَّى تَرَكْتِ أَبَاكِ وَأُمَّكِ وَأَرْضَ مَوْلِدِكِ وَسِرْتِ إِلَى شَعْبٍ لَمْ تَعْرِفِيهِ مِنْ قَبْلُ.
\v 12 لِيُكَافِئِ ٱلرَّبُّ عَمَلَكِ، وَلْيَكُنْ أَجْرُكِ كَامِلًا مِنْ عِنْدِ ٱلرَّبِّ إِلَهِ إِسْرَائِيلَ ٱلَّذِي جِئْتِ
لِكَيْ تَحْتَمِيَ تَحْتَ جَنَاحَيْهِ». 
\s5
\v 13 فَقَالَتْ: «لَيْتَنِي أَجِدُ نِعْمَةً فِي عَيْنَيْكَ يَا سَيِّدِي لِأَنَّكَ قَدْ عَزَّيْتَنِي وَطَيَّبْتَ قَلْبَ
جَارِيَتِكَ، وَأَنَا لَسْتُ كَوَاحِدَةٍ مِنْ جَوَارِيكَ». 
\s5
\v 14 فَقَالَ لَهَا بُوعَزُ: «عِنْدَ وَقْتِ ٱلْأَكْلِ تَقَدَّمِي إِلَى هَهُنَا وَكُلِي مِنَ ٱلْخُبْزِ، وَٱغْمِسِي لُقْمَتَكِ
فِي ٱلْخَلِّ». فَجَلَسَتْ بِجَانِبِ ٱلْحَصَّادِينَ فَنَاوَلَهَا فَرِيكًا، فَأَكَلَتْ وَشَبِعَتْ وَفَضَلَ عَنْهَا.
\s5
\v 15 ثُمَّ قَامَتْ لِتَلْتَقِطَ. فَأَمَرَ بُوعَزُ غِلْمَانَهُ قَائِلًا: «دَعُوهَا تَلْتَقِطْ بَيْنَ ٱلْحُزَمِ أَيْضًا وَلَا
تُؤْذُوهَا. 
\v 16 وَأَنْسِلُوا أَيْضًا لَهَا مِنَ ٱلشَّمَائِلِ وَدَعُوهَا تَلْتَقِطْ وَلَا تَنْتَهِرُوهَا».
\p
\s5
\v 17 فَٱلْتَقَطَتْ فِي ٱلْحَقْلِ إِلَى ٱلْمَسَاءِ، وَخَبَطَتْ مَا ٱلْتَقَطَتْهُ فَكَانَ نَحْوَ إِيفَةِ شَعِيرٍ.
\v 18 فَحَمَلَتْهُ وَدَخَلَتِ ٱلْمَدِينَةَ. فَرَأَتْ حَمَاتُهَا مَا ٱلْتَقَطَتْهُ. وَأَخْرَجَتْ وَأَعْطَتْهَا مَا فَضَلَ
عَنْهَا بَعْدَ شِبَعِهَا. 
\s5
\v 19 فَقَالَتْ لَهَا حَمَاتُهَا: «أَيْنَ ٱلْتَقَطْتِ ٱلْيَوْمَ؟ وَأَيْنَ ٱشْتَغَلْتِ؟ لِيَكُنِ ٱلنَّاظِرُ إِلَيْكِ
مُبَارَكًا». فَأَخْبَرَتْ حَمَاتَهَا بِٱلَّذِي ٱشْتَغَلَتْ مَعَهُ وَقَالَتِ: «ٱسْمُ ٱلرَّجُلِ ٱلَّذِي ٱشْتَغَلْتُ مَعَهُ
ٱلْيَوْمَ بُوعَزُ». 
\v 20 فَقَالَتْ نُعْمِي لِكَنَّتِهَا: «مُبَارَكٌ هُوَ مِنَ ٱلرَّبِّ لِأَنَّهُ لَمْ يَتْرُكِ ٱلْمَعْرُوفَ مَعَ ٱلْأَحْيَاءِ
وَٱلْمَوْتَى». ثُمَّ قَالَتْ لَهَا نُعْمِي: «ٱلرَّجُلُ ذُو قَرَابَةٍ لَنَا. هُوَ ثَانِي وَلِيِّنَا».
\s5
\v 21 فَقَالَتْ رَاعُوثُ ٱلْمُوآبِيَّةُ: «إِنَّهُ قَالَ لِي أَيْضًا: لَازِمِي فِتْيَانِي حَتَّى يُكَمِّلُوا جَمِيعَ حَصَادِي».
\v 22 فَقَالَتْ نُعْمِي لِرَاعُوثَ كَنَّتِهَا: «إِنَّهُ حَسَنٌ يَابِنْتِي أَنْ تَخْرُجِي مَعَ فَتَيَاتِهِ حَتَّى لَا يَقَعُوا
بِكِ فِي حَقْلِ آخَرَ». 
\s5
\v 23 فَلَازَمَتْ فَتَيَاتِ بُوعَزَ فِي ٱلِٱلْتِقَاطِ حَتَّى ٱنْتَهَى حَصَادُ ٱلشَّعِيرِ وَحَصَادُ ٱلْحِنْطَةِ. وَسَكَنَتْ مَعَ
حَمَاتِهَا. 
\s5
\c 3  
\s1 راعوث وبوعز في البيدر 
\p
\v 1 وَقَالَتْ لَهَا نُعْمِي حَمَاتُهَا: «يَابِنْتِي أَلَا أَلْتَمِسُ لَكِ رَاحَةً لِيَكُونَ لَكِ خَيْرٌ؟
\v 2 فَٱلْآنَ أَلَيْسَ بُوعَزُ ذَا قَرَابَةٍ لَنَا، ٱلَّذِي كُنْتِ مَعَ فَتَيَاتِهِ؟ هَا هُوَ يُذَرِّي بَيْدَرَ ٱلشَّعِيرِ
ٱللَّيْلَةَ. 
\s5
\v 3 فَٱغْتَسِلِي وَتَدَهَّنِي وَٱلْبَسِي ثِيَابَكِ وَٱنْزِلِي إِلَى ٱلْبَيْدَرِ، وَلَكِنْ لَا تُعْرَفِي عِنْدَ ٱلرَّجُلِ
حَتَّى يَفْرَغَ مِنَ ٱلْأَكْلِ وَٱلشُّرْبِ. 
\v 4 وَمَتَى ٱضْطَجَعَ فَٱعْلَمِي ٱلْمَكَانَ ٱلَّذِي يَضْطَجِعُ فِيهِ، وَٱدْخُلِي وَٱكْشِفِي نَاحِيَةَ رِجْلَيْهِ وَٱضْطَجِعِي،
وَهُوَ يُخْبِرُكِ بِمَا تَعْمَلِينَ». 
\v 5 فَقَالَتْ لَهَا: «كُلَّ مَا قُلْتِ أَصْنَعُ». 
\p
\s5
\v 6 فَنَزَلَتْ إِلَى ٱلْبَيْدَرِ وَعَمِلَتْ حَسَبَ كُلِّ مَا أَمَرَتْهَا بِهِ حَمَاتُهَا.
\v 7 فَأَكَلَ بُوعَزُ وَشَرِبَ وَطَابَ قَلْبُهُ وَدَخَلَ لِيَضْطَجِعَ فِي طَرَفِ ٱلْعَرَمَةِ. فَدَخَلَتْ سِرًّا وَكَشَفَتْ
نَاحِيَةَ رِجْلَيْهِ وَٱضْطَجَعَتْ. 
\s5
\v 8 وَكَانَ عِنْدَ ٱنْتِصَافِ ٱللَّيْلِ أَنَّ ٱلرَّجُلَ ٱضْطَرَبَ، وَٱلْتَفَتَ وَإِذَا بِٱمْرَأَةٍ مُضْطَجِعَةٍ عِنْدَ
رِجْلَيْهِ. 
\v 9 فَقَالَ: «مَنْ أَنْتِ؟» فَقَالَتْ: «أَنَا رَاعُوثُ أَمَتُكَ. فَٱبْسُطْ ذَيْلَ ثَوْبِكَ عَلَى أَمَتِكَ لِأَنَّكَ وَلِيٌّ».
\s5
\v 10 فَقَالَ: «إِنَّكِ مُبَارَكَةٌ مِنَ ٱلرَّبِّ يَابِنْتِي لِأَنَّكِ قَدْ أَحْسَنْتِ مَعْرُوفَكِ فِي ٱلْأَخِيرِ أَكْثَرَ مِنَ
ٱلْأَوَّلِ، إِذْ لَمْ تَسْعَيْ وَرَاءَ ٱلشُّبَّانِ، فُقَرَاءَ كَانُوا أَوْ أَغْنِيَاءَ.
\v 11 وَٱلْآنَ يَابِنْتِي لَا تَخَافِي. كُلُّ مَا تَقُولِينَ أَفْعَلُ لَكِ، لِأَنَّ جَمِيعَ أَبْوَابِ شَعْبِي تَعْلَمُ أَنَّكِ
ٱمْرَأَةٌ فَاضِلَةٌ. 
\s5
\v 12 وَٱلْآنَ صَحِيحٌ أَنِّي وَلِيٌّ، وَلَكِنْ يُوجَدُ وَلِيٌّ أَقْرَبُ مِنِّي.
\v 13 بِيتِي ٱللَّيْلَةَ، وَيَكُونُ فِي ٱلصَّبَاحِ أَنَّهُ إِنْ قَضَى لَكِ حَقَّ ٱلْوَلِيِّ فَحَسَنًا. لِيَقْضِ. وَإِنْ لَمْ
يَشَأْ أَنْ يَقْضِيَ لَكِ حَقَّ ٱلْوَلِيِّ، فَأَنَا أَقْضِي لَكِ. حَيٌّ هُوَ ٱلرَّبُّ. اِضْطَجِعِي إِلَى ٱلصَّبَاحِ».
\p
\s5
\v 14 فَٱضْطَجَعَتْ عِنْدَ رِجْلَيْهِ إِلَى ٱلصَّبَاحِ. ثُمَّ قَامَتْ قَبْلَ أَنْ يَقْدِرَ ٱلْوَاحِدُ عَلَى مَعْرِفَةِ
صَاحِبِهِ. وَقَالَ: «لَا يُعْلَمْ أَنَّ ٱلْمَرْأَةَ جَاءَتْ إِلَى ٱلْبَيْدَرِ».
\v 15 ثُمَّ قَالَ: «هَاتِي ٱلرِّدَاءَ ٱلَّذِي عَلَيْكِ وَأَمْسِكِيهِ». فَأَمْسَكَتْهُ، فَٱكْتَالَ سِتَّةً مِنَ ٱلشَّعِيرِ
وَوَضَعَهَا عَلَيْهَا، ثُمَّ دَخَلَتَ ٱلْمَدِينَةَ. 
\s5
\v 16 فَجَاءَتْ إِلَى حَمَاتِهَا فَقَالَتْ: «مَنْ أَنْتِ يَابِنْتِي؟». فَأَخْبَرَتْهَا بِكُلِّ مَا فَعَلَ لَهَا ٱلرَّجُلُ.
\v 17 وَقَالَتْ: «هَذِهِ ٱلسِّتَّةَ مِنَ ٱلشَّعِيرِ أَعْطَانِي، لِأَنَّهُ قَالَ: لَا تَجِيئِي فَارِغَةً إِلَى حَمَاتِكِ».
\v 18 فَقَالَتِ: «ٱجْلِسِي يَابِنْتِي حَتَّى تَعْلَمِي كَيْفَ يَقَعُ ٱلْأَمْرُ، لِأَنَّ ٱلرَّجُلَ لَا يَهْدَأُ حَتَّى يُتَمِّمَ
ٱلْأَمْرَ ٱلْيَوْمَ». 
\s5
\c 4  
\s1 بوعز يتزوج من راعوث 
\p
\v 1 فَصَعِدَ بُوعَزُ إِلَى ٱلْبَابِ وَجَلَسَ هُنَاكَ. وَإِذَا بِٱلْوَلِيِّ ٱلَّذِي تَكَلَّمَ عَنْهُ بُوعَزُ عَابِرٌ. فَقَالَ:
«مِلْ وَٱجْلِسْ هُنَا أَنْتَ يَا فُلَانُ ٱلْفُلَانِيُّ». فَمَالَ وَجَلَسَ.
\v 2 ثُمَّ أَخَذَ عَشَرَةَ رِجَالٍ مِنْ شُيُوخِ ٱلْمَدِينَةِ وَقَالَ لَهُمُ: «ٱجْلِسُوا هُنَا». فَجَلَسُوا.
\s5
\v 3 ثُمَّ قَالَ لِلْوَلِيِّ: «إِنَّ نُعْمِيَ ٱلَّتِي رَجَعَتْ مِنْ بِلَادِ مُوآبَ تَبِيعُ قِطْعَةَ ٱلْحَقْلِ ٱلَّتِي
لِأَخِينَا أَلِيمَالِكَ. 
\v 4 فَقُلْتُ إِنِّي أُخْبِرُكَ قَائِلًا: ٱشْتَرِ قُدَّامَ ٱلْجَالِسِينَ وَقُدَّامَ شُيُوخِ شَعْبِي. فَإِنْ كُنْتَ تَفُكُّ
فَفُكَّ. وَإِنْ كُنْتَ لَا تَفُكُّ فَأَخْبِرْنِي لِأَعْلَمَ. لِأَنَّهُ لَيْسَ غَيْرُكَ يَفُكُّ وَأَنَا بَعْدَكَ». فَقَالَ:
«إِنِّي أَفُكُّ». 
\s5
\v 5 فَقَالَ بُوعَزُ: «يَوْمَ تَشْتَرِي ٱلْحَقْلَ مِنْ يَدِ نُعْمِي تَشْتَرِي أَيْضًا مِنْ يَدِ رَاعُوثَ ٱلْمُوآبِيَّةِ
ٱمْرَأَةِ ٱلْمَيِّتِ لِتُقِيمَ ٱسْمَ ٱلْمَيِّتِ عَلَى مِيرَاثِهِ».
\v 6 فَقَالَ ٱلْوَلِيُّ: «لَا أَقْدِرُ أَنْ أَفُكَّ لِنَفْسِي لِئَّلَا أُفْسِدَ مِيرَاثِي. فَفُكَّ أَنْتَ لِنَفْسِكَ فِكَاكِي
لِأَنِّي لَا أَقْدِرُ أَنْ أَفُكَّ». 
\s5
\v 7 وَهَذِهِ هِيَ ٱلْعَادَةُ سَابِقًا فِي إِسْرَائِيلَ فِي أَمْرِ ٱلْفِكَاكِ وَٱلْمُبَادَلَةِ، لِأَجْلِ إِثْبَاتِ كُلِّ
أَمْرٍ. يَخْلَعُ ٱلرَّجُلُ نَعْلَهُ وَيُعْطِيهِ لِصَاحِبِهِ. فَهَذِهِ هِيَ ٱلْعَادَةُ فِي إِسْرَائِيلَ.
\v 8 فَقَالَ ٱلْوَلِيُّ لِبُوعَزَ: «ٱشْتَرِ لِنَفْسِكَ». وَخَلَعَ نَعْلَهُ.
\p
\s5
\v 9 فَقَالَ بُوعَزُ لِلشُّيُوخِ وَلِجَمِيعِ ٱلشَّعْبِ: «أَنْتُمْ شُهُودٌ ٱلْيَوْمَ أَنِّي قَدِ ٱشْتَرَيْتُ كُلَّ مَا
لِأَلِيمَالِكَ وَكُلَّ مَا لِكِلْيُونَ وَمَحْلُونَ مِنْ يَدِ نُعْمِي.
\v 10 وَكَذَا رَاعُوثُ ٱلْمُوآبِيَّةُ ٱمْرَأَةُ مَحْلُونَ قَدِ ٱشْتَرَيْتُهَا لِيَ ٱمْرَأَةً، لِأُقِيمَ ٱسْمَ ٱلْمَيِّتِ عَلَى
مِيرَاثِهِ وَلَا يَنْقَرِضُ ٱسْمُ ٱلْمَيِّتِ مِنْ بَيْنِ إِخْوَتِهِ وَمِنْ بَابِ مَكَانِهِ. أَنْتُمْ شُهُودٌ ٱلْيَوْمَ».
\s5
\v 11 فَقَالَ جَمِيعُ ٱلشَّعْبِ ٱلَّذِينَ فِي ٱلْبَابِ وَٱلشُّيُوخُ: «نَحْنُ شُهُودٌ. فَلْيَجْعَلِ ٱلرَّبُّ ٱلْمَرْأَةَ
ٱلدَّاخِلَةَ إِلَى بَيْتِكَ كَرَاحِيلَ وَكَلَيْئَةَ ٱللَّتَيْنِ بَنَتَا بَيْتَ إِسْرَائِيلَ. فَٱصْنَعْ بِبَأْسٍ فِي أَفْرَاتَةَ
وَكُنْ ذَا ٱسْمٍ فِي بَيْتِ لَحْمٍ. 
\v 12 وَلْيَكُنْ بَيْتُكَ كَبَيْتِ فَارَصَ ٱلَّذِي وَلَدَتْهُ ثَامَارُ لِيَهُوذَا، مِنَ ٱلنَّسْلِ ٱلَّذِي يُعْطِيكَ ٱلرَّبُّ
مِنْ هَذِهِ ٱلْفَتَاةِ». 
\s1 نسب داود 
\p
\s5
\v 13 فَأَخَذَ بُوعَزُ رَاعُوثَ ٱمْرَأَةً وَدَخَلَ عَلَيْهَا، فَأَعْطَاهَا ٱلرَّبُّ حَبَلًا فَوَلَدَتِ ٱبْنًا.
\v 14 فَقَالَتِ ٱلنِّسَاءُ لِنُعْمِي: «مُبَارَكٌ ٱلرَّبُّ ٱلَّذِي لَمْ يُعْدِمْكِ وَلِيًّا ٱلْيَوْمَ لِكَيْ يُدْعَى ٱسْمُهُ فِي
إِسْرَائِيلَ. 
\v 15 وَيَكُونُ لَكِ لِإِرْجَاعِ نَفْسٍ وَإِعَالَةِ شَيْبَتِكِ. لِأَنَّ كَنَّتَكِ ٱلَّتِي أَحَبَّتْكِ قَدْ وَلَدَتْهُ، وَهِيَ
خَيْرٌ لَكِ مِنْ سَبْعَةِ بَنِينَ». 
\s5
\v 16 فَأَخَذَتْ نُعْمِي ٱلْوَلَدَ وَوَضَعَتْهُ فِي حِضْنِهَا وَصَارَتْ لَهُ مُرَبِّيَةً.
\v 17 وَسَمَّتْهُ ٱلْجَارَاتُ ٱسْمًا قَائِلَاتٍ: «قَدْ وُلِدَ ٱبْنٌ لِنُعْمِي» وَدَعَوْنَ ٱسْمَهُ عُوبِيدَ. هُوَ أَبُو يَسَّى
أَبِي دَاوُدَ. 
\s5
\v 18 وَهَذِهِ مَوَالِيدُ فَارَصَ: فَارَصُ وَلَدَ حَصْرُونَ، 
\v 19 وَحَصْرُونُ وَلَدَ رَامَ، وَرَامُ وَلَدَ عَمِّينَادَابَ، 
\v 20 وَعَمِّينَادَابُ وَلَدَ نَحْشُونَ، وَنَحْشُونُ وَلَدَ سَلْمُونَ،
\v 21 وَسَلْمُونُ وَلَدَ بُوعَزَ، وَبُوعَزُ وَلَدَ عُوبِيدَ، 
\v 22 وَعُوبِيدُ وَلَدَ يَسَّى، وَيَسَّى وَلَدَ دَاوُدَ. 