
\id PHM 
\mt1 பிலேமோன்


\s5
\c 1
\cl அத்தியாயம்–1 
\s1 நன்றிகூறுதலும் ஜெபமும் 
\p 
\v 1 கிறிஸ்து இயேசுவுக்காக சிறைச்சாலையில் கட்டப்பட்டவனாக இருக்கிற பவுலும், சகோதரனாகிய தீமோத்தேயும், எங்களுக்குப் பிரியமுள்ளவனும் உடன்வேலையாளுமாக இருக்கிற பிலேமோனுக்கும், 
\v 2 பிரியமுள்ள அப்பியாளுக்கும், எங்கள் உடன் போர்வீரனாகிய அர்க்கிப்புவுக்கும், உம்முடைய வீட்டிலே கூடிவருகிற சபை விசுவாசிகளுக்கும் எழுதுகிறதாவது: 
\v 3 நம்முடைய பிதாவாகிய தேவனாலும், கர்த்தராகிய இயேசுகிறிஸ்துவினாலும், உங்களுக்குக் கிருபையும் சமாதானமும் உண்டாவதாக. 

\s5
\v 4 கர்த்தராகிய இயேசுவிடம் உள்ள உம்முடைய விசுவாசத்தையும், எல்லாப் பரிசுத்தவான்களிடமும் உள்ள உம்முடைய அன்பையும் நான் கேள்விப்பட்டு, 
\v 5 என் ஜெபங்களில் உம்மை நினைத்து, எப்பொழுதும் என் தேவனுக்கு ஸ்தோத்திரம் செய்து, 
\v 6 கிறிஸ்துவில் நமக்குள் உள்ள எல்லா நன்மைகளும் தெரியப்படுகிறதினாலே உம்முடைய விசுவாசத்தின் ஐக்கியம் கிறிஸ்து இயேசுவுக்காகப் பயன்படவேண்டும் என்று வேண்டுதல் செய்கிறேன். 
\v 7 சகோதரனே, பரிசுத்தவான்களுடைய உள்ளங்கள் உம்மாலே உற்சாகமானதினால், உம்முடைய அன்பினாலே அதிக சந்தோஷமும் ஆறுதலும் அடைந்திருக்கிறேன். 
\s1 ஒநேசிமுக்காக பவுலின் மன்றாடல் 
\p 

\s5
\v 8 ஆகவே, பவுலாகிய நான் முதிர்வயதானவனாகவும், இயேசுகிறிஸ்துவுக்காக இப்பொழுது சிறைச்சாலையில் கட்டப்பட்டவனாகவும் இருக்கிறதினால், 
\v 9 நீர் செய்யவேண்டியதை உமக்குக் கட்டளையிடுவதற்குக் கிறிஸ்துவுக்குள் நான் துணிவுள்ளவனாக இருந்தாலும், அப்படிச் செய்யாமல், அன்பினாலே மன்றாடுகிறேன். 

\s5
\v 10 என்னவென்றால், சிறைச்சாலையில் கட்டப்பட்டிருக்கும்போது நான் பெற்ற என் மகனாகிய ஒநேசிமுக்காக உம்மை மன்றாடுகிறேன். 
\v 11 முன்னே அவன் உமக்குப் பிரயோஜனம் இல்லாதவனாக இருந்தான், இப்பொழுதோ உமக்கும் எனக்கும் பிரயோஜனமாக இருக்கிறான். 
\v 12 அவனை நான் உம்மிடம் அனுப்புகிறேன்; என் இருதயம்போல இருக்கிற அவனை நீர் ஏற்றுக்கொள்ளும். 
\v 13 நற்செய்திக்காகக் கட்டப்பட்டிருக்கிற எனக்கு ஊழியம் செய்வதற்காக உமக்குப் பதிலாக அவனை என்னோடு வைத்துக்கொள்ளவேண்டும் என்று நினைத்தேன். 

\s5
\v 14 ஆனாலும் நீர் செய்யும் நன்மையைக் கட்டாயத்தினால் இல்லை, மனப்பூர்வமாகச் செய்வதற்காக, நான் உம்முடைய சம்மதம் இல்லாமல் ஒன்றும் செய்வதற்கு எனக்கு மனமில்லை. 
\v 15 அவன் என்றென்றைக்கும் உம்முடையவனாக இருப்பதற்காகவும், இனிமேல் அவன் அடிமையானவனாக இல்லை, அடிமையானவனுக்கு மேலானவனாகவும் பிரியமுள்ள சகோதரனாகவும் இருப்பதற்காகவும் கொஞ்சக்காலம் உம்மைவிட்டுப் பிரிந்துபோனான். 
\v 16 அவன் எனக்கு பிரியமான சகோதரன் என்றால், உமக்கு சரீரத்தின்படியும் கர்த்தருக்குள்ளும் எவ்வளவு பிரியமுள்ளவனாக இருக்கவேண்டும்! 

\s5
\v 17 ஆகவே, நீர் என்னை உம்முடைய உடன்ஊழியனாக ஏற்றுக்கொள்வதுபோல அவனையும் ஏற்றுக்கொள்ளும். 
\v 18 அவன் உமக்கு ஏதாவது அநியாயம் செய்தும், உம்மிடம் கடன்பட்டிருந்தால், அதை என் கணக்கிலே வைத்துக்கொள்ளும். 
\v 19 பவுலாகிய நான் இதை என் சொந்தக் கரத்தினாலே எழுதுகிறேன், நான் அதைத் திரும்பச் செலுத்துவேன். நீர் உன்னைநீயே எனக்குக் கடனாகச் செலுத்தவேண்டும் என்று நான் உமக்குச் சொல்லவேண்டியது இல்லையே. 
\v 20 ஆம், சகோதரனே, கர்த்தருக்குள் உம்மாலே எனக்குப் பிரயோஜனம் உண்டாகட்டும்; கிறிஸ்துவுக்குள் என் இருதயத்தை சந்தோஷப்படுத்தும். 

\s5
\v 21 நான் சொல்லுகிறதைவிட அதிகமாகச் செய்வீர் என்று அறிந்து, இதற்கு நீர் சம்மதிப்பீர் என்கிற உறுதியோடு, உமக்கு எழுதியிருக்கிறேன். 
\v 22 மேலும், உங்கள் ஜெபங்களினாலே நான் உங்களிடம் அனுப்பப்படுவேன் என்று நம்பியிருக்கிறதினால், நான் தங்குவதற்காக ஒரு அறையை எனக்காக ஆயத்தம்பண்ணும். 

\s5
\v 23 கிறிஸ்து இயேசுவுக்காக என்னோடு சிறைக்காவலில் வைக்கப்பட்டிருக்கிற எப்பாப்பிராவும், 
\v 24 என் உடன்வேலையாட்களாகிய மாற்குவும், அரிஸ்தர்க்கும், தேமாவும், லூக்காவும் உமக்கு வாழ்த்துதல் சொல்லுகிறார்கள். 
\v 25 நம்முடைய கர்த்தராகிய இயேசுகிறிஸ்துவின் கிருபை உங்கள் ஆவியோடு இருப்பதாக. ஆமென். 
