\id JUD  
\h رِسَالَةُ يَهُوذَا 
\toc1 رِسَالَةُ يَهُوذَا 
\toc2 رِسَالَةُ يَهُوذَا 
\toc3 رِسَالَةُ يَهُوذَا 
\mt1 رِسَالَةُ يَهُوذَا 
\s5
\c 1  
\p
\v 1 يَهُوذَا، عَبْدُ يَسُوعَ ٱلْمَسِيحِ، وَأَخُو يَعْقُوبَ، إِلَى ٱلْمَدْعُوِّينَ ٱلْمُقَدَّسِينَ فِي ٱللهِ ٱلْآبِ،
وَٱلْمَحْفُوظِينَ لِيَسُوعَ ٱلْمَسِيحِ: 
\v 2 لِتَكْثُرْ لَكُمُ ٱلرَّحْمَةُ وَٱلسَّلَامُ وَٱلْمَحَبَّةُ. 
\s1 خطية الأشرار ودينونتهم 
\p
\s5
\v 3 أَيُّهَا ٱلْأَحِبَّاءُ، إِذْ كُنْتُ أَصْنَعُ كُلَّ ٱلْجَهْدِ لِأَكْتُبَ إِلَيْكُمْ عَنِ ٱلْخَلَاصِ ٱلْمُشْتَرَكِ،
ٱضْطُرِرْتُ أَنْ أَكْتُبَ إِلَيْكُمْ وَاعِظًا أَنْ تَجْتَهِدُوا لِأَجْلِ ٱلْإِيمَانِ ٱلْمُسَلَّمِ مَرَّةً لِلْقِدِّيسِينَ.
\v 4 لِأَنَّهُ دَخَلَ خُلْسَةً أُنَاسٌ قَدْ كُتِبُوا مُنْذُ ٱلْقَدِيمِ لِهَذِهِ ٱلدَّيْنُونَةِ، فُجَّارٌ، يُحَوِّلُونَ نِعْمَةَ
إِلَهِنَا إِلَى ٱلدَّعَارَةِ، وَيُنْكِرُونَ: ٱلسَّيِّدَ ٱلْوَحِيدَ ٱللهَ وَرَبَّنَا يَسُوعَ ٱلْمَسِيحَ.
\p
\s5
\v 5 فَأُرِيدُ أَنْ أُذَكِّرَكُمْ، وَلَوْ عَلِمْتُمْ هَذَا مَرَّةً، أَنَّ ٱلرَّبَّ بَعْدَمَا خَلَّصَ ٱلشَّعْبَ مِنْ أَرْضِ
مِصْرَ، أَهْلَكَ أَيْضًا ٱلَّذِينَ لَمْ يُؤْمِنُوا. 
\v 6 وَٱلْمَلَائِكَةُ ٱلَّذِينَ لَمْ يَحْفَظُوا رِيَاسَتَهُمْ، بَلْ تَرَكُوا مَسْكَنَهُمْ حَفِظَهُمْ إِلَى دَيْنُونَةِ
ٱلْيَوْمِ ٱلْعَظِيمِ بِقُيُودٍ أَبَدِيَّةٍ تَحْتَ ٱلظَّلَامِ. 
\s5
\v 7 كَمَا أَنَّ سَدُومَ وَعَمُورَةَ وَٱلْمُدُنَ ٱلَّتِي حَوْلَهُمَا، إِذْ زَنَتْ عَلَى طَرِيقٍ مِثْلِهِمَا، وَمَضَتْ وَرَاءَ
جَسَدٍ آخَرَ، جُعِلَتْ عِبْرَةً، مُكَابِدَةً عِقَابَ نَارٍ أَبَدِيَّةٍ.
\v 8 وَلَكِنْ كَذَلِكَ هَؤُلَاءِ أَيْضًا، ٱلْمُحْتَلِمُونَ، يُنَجِّسُونَ ٱلْجَسَدَ، وَيَتَهَاوَنُونَ بِٱلسِّيَادَةِ،
وَيَفْتَرُونَ عَلَى ذَوِي ٱلْأَمْجَادِ. 
\s5
\v 9 وَأَمَّا مِيخَائِيلُ رَئِيسُ ٱلْمَلَائِكَةِ، فَلَمَّا خَاصَمَ إِبْلِيسَ مُحَاجًّا عَنْ جَسَدِ مُوسَى، لَمْ يَجْسُرْ أَنْ
يُورِدَ حُكْمَ ٱفْتِرَاءٍ، بَلْ قَالَ: «لِيَنْتَهِرْكَ ٱلرَّبُّ!».
\v 10 وَلَكِنَّ هَؤُلَاءِ يَفْتَرُونَ عَلَى مَا لَا يَعْلَمُونَ. وَأَمَّا مَا يَفْهَمُونَهُ بِٱلطَّبِيعَةِ، كَٱلْحَيَوَانَاتِ
غَيْرِ ٱلنَّاطِقَةِ، فَفِي ذَلِكَ يَفْسُدُونَ. 
\v 11 وَيْلٌ لَهُمْ! لِأَنَّهُمْ سَلَكُوا طَرِيقَ قَايِينَ، وَٱنْصَبُّوا إِلَى ضَلَالَةِ بَلْعَامَ لِأَجْلِ أُجْرَةٍ،
وَهَلَكُوا فِي مُشَاجَرَةِ قُورَحَ. 
\s5
\v 12 هَؤُلَاءِ صُخُورٌ فِي وَلَائِمِكُمُ ٱلْمَحَبِّيَّةِ، صَانِعِينَ وَلَائِمَ مَعًا بِلَا خَوْفٍ، رَاعِينَ أَنْفُسَهُمْ.
غُيُومٌ بِلَا مَاءٍ تَحْمِلُهَا ٱلرِّيَاحُ. أَشْجَارٌ خَرِيفِيَّةٌ بِلَا ثَمَرٍ مَيِّتَةٌ مُضَاعَفًا، مُقْتَلَعَةٌ.
\v 13 أَمْوَاجُ بَحْرٍ هَائِجَةٌ مُزْبِدَةٌ بِخِزْيِهِمْ. نُجُومٌ تَائِهَةٌ مَحْفُوظٌ لَهَا قَتَامُ ٱلظَّلَامِ إِلَى ٱلْأَبَدِ.
\s5
\v 14 وَتَنَبَّأَ عَنْ هَؤُلَاءِ أَيْضًا أَخْنُوخُ السَّابِعُ مِنْ آدَمَ قَائِلًا: «هُوَذَا قَدْ جَاءَ ٱلرَّبُّ فِي رَبَوَاتِ
قِدِّيسِيهِ، 
\v 15 لِيَصْنَعَ دَيْنُونَةً عَلَى ٱلْجَمِيعِ، وَيُعَاقِبَ جَمِيعَ فُجَّارِهِمْ عَلَى جَمِيعِ أَعْمَالِ فُجُورِهِمْ ٱلَّتِي
فَجَرُوا بِهَا، وَعَلَى جَمِيعِ ٱلْكَلِمَاتِ ٱلصَّعْبَةِ ٱلَّتِي تَكَلَّمَ بِهَا عَلَيْهِ خُطَاةٌ فُجَّارٌ».
\v 16 هَؤُلَاءِ هُمْ مُدَمْدِمُونَ مُتَشَكُّونَ، سَالِكُونَ بِحَسَبِ شَهَوَاتِهِمْ، وَفَمُهُمْ يَتَكَلَّمُ بِعَظَائِمَ،
يُحَابُونَ بِٱلْوُجُوهِ مِنْ أَجْلِ ٱلْمَنْفَعَةِ. 
\s1 دعوة للمثابرة 
\p
\s5
\v 17 وَأَمَّا أَنْتُمْ أَيُّهَا ٱلْأَحِبَّاءُ، فَٱذْكُرُوا ٱلْأَقْوَالَ ٱلَّتِي قَالَهَا سَابِقًا رُسُلُ رَبِّنَا يَسُوعَ
ٱلْمَسِيحِ. 
\v 18 فَإِنَّهُمْ قَالُوا لَكُمْ: «إِنَّهُ فِي ٱلزَّمَانِ ٱلْأَخِيرِ سَيَكُونُ قَوْمٌ مُسْتَهْزِئُونَ، سَالِكِينَ بِحَسَبِ
شَهَوَاتِ فُجُورِهِمْ». 
\v 19 هَؤُلَاءِ هُمُ ٱلْمُعْتَزِلُونَ بِأَنْفُسِهِمْ، نَفْسَانِيُّونَ لَا رُوحَ لَهُمْ.
\p
\s5
\v 20 وَأَمَّا أَنْتُمْ أَيُّهَا ٱلْأَحِبَّاءُ، فَٱبْنُوا أَنْفُسَكُمْ عَلَى إِيمَانِكُمُ ٱلْأَقْدَسِ، مُصَلِّينَ فِي ٱلرُّوحِ
ٱلْقُدُسِ، 
\v 21 وَٱحْفَظُوا أَنْفُسَكُمْ فِي مَحَبَّةِ ٱللهِ، مُنْتَظِرِينَ رَحْمَةَ رَبِّنَا يَسُوعَ ٱلْمَسِيحِ لِلْحَيَاةِ
ٱلْأَبَدِيَّةِ. 
\s5
\v 22 وَٱرْحَمُوا ٱلْبَعْضَ مُمَيِّزِينَ، 
\v 23 وَخَلِّصُوا ٱلْبَعْضَ بِٱلْخَوْفِ، مُخْتَطِفِينَ مِنَ ٱلنَّارِ، مُبْغِضِينَ حَتَّى ٱلثَّوْبَ ٱلْمُدَنَّسَ مِنَ ٱلْجَسَدِ.
\s1 تسبحة 
\p
\s5
\v 24 وَٱلْقَادِرُ أَنْ يَحْفَظَكُمْ غَيْرَ عَاثِرِينَ، وَيُوقِفَكُمْ أَمَامَ مَجْدِهِ بِلَا عَيْبٍ فِي ٱلِٱبْتِهَاجِ،
\v 25 ٱلْإِلَهُ ٱلْحَكِيمُ ٱلْوَحِيدُ مُخَلِّصُنَا، لَهُ ٱلْمَجْدُ وَٱلْعَظَمَةُ وَٱلْقُدْرَةُ وَٱلسُّلْطَانُ، ٱلْآنَ وَإِلَى
كُلِّ ٱلدُّهُورِ. آمِينَ. 