\id GAL Unlocked Literal Bible - Lama (Togo)
\ide UTF-8
\h Lama ƉƏFAL WƲTƆ : KALATƏ YƏMPA
\toc1 Lama ƉƏFAL WƲTƆ : KALATƏ YƏMPA
\toc2 Lama ƉƏFAL WƲTƆ : KALATƏ YƏMPA
\toc3 GAL
\mt Lama ƉƏFAL WƲTƆ : KALATƏ YƏMPA


\s5
\c 1
\p
\v 1 Mɔ pɔl tirə ʋta ci yəra wampa ya yər ama Yesu kristʋ nə Aci Ashia, woñι kʋsι asəra ta na.
\v 2 Nən ma ralə na mpa wι cɔci t-ɔ kalatə kɔrʋ ta na;

\s5
\v 3 Aci Ashia nən ñuŋ yaɖə, nən yesu kristʋ kʋñʋŋ nartə cɔ na mι.\v 4 Ne fιnι ι pιsə nə ι ləsə ra ra awarkasə nsə ra wι sə t-ɔ kɔhəŋ na.
\v 5 Woñι ʋ mɔ na s'awɔrι matiɔŋ matiɔŋ na. Ʋ la səmpə.

\s5
\p
\v 6 Ʋ lam rəyaʋ ka mι rə sə ι hom kιlʋ ka wʋltə nəntrə rə nə ι kιlə surə ka woñι ya mι nən kristʋ kʋñəmən nartə rə na.
\v 7 Ʋ ta ki sə Ashia tɨam sartə nəmpre wι rərə, ama yəra nəmparə cina sə wa pɨtɨ mι, nən wa kpa kristʋ tɨam sartə yəmpə wa kιlpə,

\s5
\v 8 Ama pa ra ya ashia tɨrə nιr ra lin ril sə hosə mι Ashia tɨam nəmprə ka pə wι na pə tι.Nən wompa ma hosə mι na, ahιsə wunɖə kɔn wa rə.\v 9 Sə ra ten tə kalʋ ka kɔhɔŋ."nən yər hosə mι tɨam nəmprɔ pə wιn pə tι nən sartə tɨam pə ι ten pə rɔ tɨsʋ,ahιswunɖɨ kɔn yər ñι rə.\v 10 N kɔhɔŋ ma ci sə yəra wɔrn-m yaa Ashia?nə ma ci sə yəra wɔrn-m, həmpə ma kin kristʋ təmər larə.

\s5
\p
\v 11 Ma ci sə ιι sən,ma ralə na sə Ashia tɨam pə ma hosə mι pə na, pə ta lin yəra cal.
\v 12 Ma ta mʋpə, ma ta kpənkəl pə yər cal,ama yesu kristʋ ləsə na pə nə ι wʋləm.

\s5
\v 13 Antɔŋ ma tənkʋ suɨfə yəmpa kɔtər ka wontə na, manasʋ wa,kristʋ akpar ka paa.nə ma ciwa sə ma yəkʋ rə.\v 14 Maa tɨal yəsa t-ɔ suɨfə yəmpa kɔtər ta n'ʋ kələn ma rana, maa wι mɨn ka ma cina kɔta lapə ta.

\s5
\v 15 Ama Ashia ka shol-m n'ι ləsəm ma ri litə ta nι yam nə ya ñuŋ sartə ta.\v 16 N'ι ləsə ι wo n'ι wələm sə fι nə ma hosə laara nə matawal sə ma wasə yər.
\v 17 ma ta wal serusalɛm ka wompa ki yesu tɨrəra ka apasənʋ na, ama, ma tənka nə ma wal na arapia nə ma pəsə ma wal tamas kɔrʋ ta.

\s5
\p
\v 18 Ʋ la wʋsə naʋtɨsə ka wontə na ma pəsə ma wal serusalɛm sə ma na sefasnə ma cɔ ι cal ka ayʋkʋn hɨu nən nianə.\v 19 Ama mata na kristʋ tɨrər nιr nι tasə ra ci ritafal sak rə.\v 20 N'ashia rə wontə ma maa mι tə na, tə ta kitəntarιr kəna malakə.

\s5
\v 21 Ma kʋrən rə na ma wal siri nən sirisi kɔrən ta.\v 22 N nɔɔn kristʋ akpaya ya wι sute kɔrʋ ta na,ya ka ta na ma yəsa ta,\v 23 ama ι nιa kəna yəra wʋtʋ sə, atʋŋ woñι ka nasʋ ra na, n ñɔlι ι pəsa n'ι hosʋ Ashia tɨam sartə yəntə, n'ι kalʋ sə atɨsə tiampə ι kalʋ pə yənte na pə rə.\v 24 N wa wι wa wɔrʋ Ashia ka ma rə.

\s5
\c 2
\p
\v 1 Wʋsə hiu nən naʋsa wara na man parnapasə ra tasə pəsʋ ka serusalɛm kɔrʋ ta tιtι kɔn n'ι tasə ra rə.\v 2 Ma pəsə rəna Ashia kaa kal-m sə ma wal rə na nə ma ləsə wa Ashia tɨam sartə yəntə ntə maa hosə tə wompa ta ki suifə yəmpa na ama, wəntən shəshia mpa pa kaa wəlʋwa amiasɔ ta na, ma sən rəkpam sə wontə sə wontə ma wʋlʋ tə na nən wontə ma lakə tə na, tə ra la fala.

\s5
\v 3 Ama Titə ñι ka wι ma cal ka ι ki krɛk tι na wa ta ñʋ ι rə sə ι pial ι apaltə. Wa tɨrə wompa tιkʋ sə wa ki kristʋ yəmpa na ka amiasɔ ta sə wa ñəlʋ wonɔ na rafisə kristʋ yesu ta na.\v 4 Wa ciwa sə wa pəsənɖa Moisə ñastə kpankasə.\v 5 Ɖə ta hawa nampʋ ka ahaʋ, ka cʋka,sə fιnə tʋfələm Ashia tɨam sartə yəntə ra lɔɔsə alɔɔsʋ ka mι rə.

\s5
\v 6 Ama n nɔɔn wompa a ya-wa sə shəshiampa na wa- ta sən ntər, pa wompa wa cii na, ʋta kaləm-tər, Ashia ka tarʋ yəra ta.
\v 7 Ama wa sənpa sə a yaa-m sə ma hosə Ashia tɨam ka wompa a ta pial- wa apaltə, sə wonɔ-na, a yaa Piɛr sə ι hosə Ashia tɨam ka wompa apial wa apaltə na,\v 8 Wontə rə na Ashia kʋrəm ñι ka la təmər nən Piɛr ka wompa apial w'apaltə wι nə ι lakə təmər ka ma ta n'ʋ cəl laara.

\s5
\v 9 Wa sən kʋñʋŋ haaɖə nɖə Ashia ka ham na, Sak, Piɛr, nən San ñι asənwa sə wa kin akanɖa na, wa ha ra wa mətə nii, Parnapasə nən ma ra pəsə yər kʋɖəm, fι nə ra pιsə ra wal laara cal nən wompa sə a ten wa apaltə pialʋna.\v 10 wa kalʋra sə ra tιsʋ ahʋsa-rə, ma rərə ma car ma tιɔ tən nə ma la tə həmpə.

\s5
\p
\v 11 Ama Piɛr kɔn Antiɔsə kɔrʋt-ɔ wontə na ι ka la ntrə tə sar.
\v 12 Sak tɨr yərampa ta lar n'nɔɔn.Piɛr wι n'ι tʋkʋ tʋnɔnən laara,alʋwatə ntə yərampa tala ,na Piɛr na wa hənpɔ wontə na, nafantə kpaι n'ι tisə n'ι calən yərampa a ta pial wa apaltə na.

\s5
\v 13 Raal na mpa wι rəna ka wa ki suifə yəmpa na ka watιkʋ wa tasə Piɛr rə Parnapasə rι n'ι tasənwa, tιkətəntə ta.
\v 14 Ama ma kɔmpa ma na wontə sə, ι ka tənkʋ Ashia tɨam tʋfələm yəmpə rə na, ma kal sefas ka wa tən wa yəsa ta sə," ñɔɔ woñι nki sə nki suifə tι na, nən nka cakə ña fisu cɔʋ ta sə suifə tι nə ncakə sə laara, hənɔ nkʋ sə nkʋ sə n'ñʋ laara rə sə wa pəsə suifə yəmpa?

\s5
\v 15 Rɔɔ wompa sə ra ki suifə yəmpa ka ləltə ta, n'ʋ ta kin" suifə yəmpa mpa ki laara nə wa lakə təñɔŋ na.\v 16 Ιι sən sə ʋ ta kin ñastə təmər rɔna nι ki rəyuyu tι, ama nən mʋʋ nən tɨsu ka yesu kristʋ r-ɔna. ra kɔn mʋʋ nən tɨsu ka kristʋ yesu rə fιnə rapəsə rəyuyu yəmpa nən tɨsu ka kristʋ rə n'ʋ ta kin ñastə təmər lapə rə wontə rə na, nən ñastə təmər rə na

\s5
\v 17 Ama nən ra ci Ashia sι ra rəyuyu yəmpa nən kristʋ rə, ra mɔna ra pəsʋn ra tιɔ awarkasə yəmpa həmpəna kristʋ pəsə awarkɔ təmər laɖə na?Aι ya həmpə.\v 18 Nə ma kunta ma rʋkʋn ñastə lɨmɔ səm-pə ma kɨsə pə na, həmpə ma kunta ma pəsʋn, ma tιɔlι yantətι ka məra ya rə.\v 19 Ʋ tənkən ñastə rə nə ma sə n'ʋ tənkən ñastə ntə rə, sə fιnə ma pιsə ma cɔ fisu n'Ashia rə.

\s5
\v 20 Akam-m nən kristʋ. ʋ ta tasə nʋ kin ma ma wι na fisu ,ka ma tətər ama kristʋ wι na fisu ka ma ta, nə fisu nkʋ ma wι kʋ tɨanʋ t-ɔ nkɔhɔŋ na ma wι fisu nkʋ nən mʋʋ nən tɨsu k'Ashia wo nka rə, woñι sə ι shol-m n 'ι sʋ ι mɔmɔ ιtι n'ι cəl ma rə.\v 21 Ma ra yarə Ashia kʋñʋŋ nartə, wontə rə na ntə rɔna nən rəyuyu yəntə ka wι, nʋ tənkən ñastə rə həmpə kristʋ səm pə ki fala kəna.

\s5
\c 3
\p
\v 1 Kalatə yəmpa wompa ka mɔsʋ kʋmialmən, an ha mι atʋrtə? Nkʋ ιι nan mι yəsa ka wonana akan Yesu kristʋ ka akantəmər rə na.\v 2 Ma ci sə ma kpənklə nte ñι ka mι cal. Ιι hiʋ cərcərə fisu mʋtənkən wontə ιι nι tə na tə rə?
\v 3 Ιι kι kʋmialən? Ιι pasə n'kɔhən ka fisu ta sə ιι kɔn n'ιι tιsən tianʋ ta ya?

\s5
\v 4 Ιι tʋ kʋñʋŋ nkʋ tən ka fala kəna ya. Nən paa sə kʋkι fala?\v 5 Hənp-ɔna, rərə woñι hamι fisu sartə n'ι la təmι nən hampatə lakərasə cəkpɔlasə ka mι hiakʋ ta na, ι latə nən moisə ñastə kəna ya, nιʋ nən mʋʋ nən tɨsu rɔna?

\s5
\v 6 Sə Apəraham"mʋ Ashia rə n'ι tɨsɨ n'a sʋ-ι sə rəyuyu tι na."
\v 7 Ιι nι sə, wompa mʋ wa tɨsu na kina Apraham yiaa.\v 8 Amaa səsə Ashia kʋsə ι hʋʋn laara n'ʋtənkən wa mʋʋ nən tɨsu rə. Ahosə tiam sartə n'tɔ Apraham ka nιl -" Nən ña rɔna kɔrən tən huku waastə."
\v 9 Həmp-ɔna wompa wι mʋʋ nən tɨsu na wa huku wastə sə Apraham ñ'ι ka kawιn mʋʋ nən tɨsu ka wona.

\s5
\v 10 Wompa lɨmʋsəm wι ñastə təmər rə na, wa wι ahιswunɖə tι, wontə rə na ama sə, ahιswunɖə nʋ cəl woñι ka cakə fisu s'amaa wont-ɔ ñastə təkarata na nə wa lakə tə tən rə."
\v 11 Kɔhɔŋ ʋ ya la sə Ashia kaa lakə yər-ɔ rəyuyu tι n'ʋtənkən ñastə rə, wontə rə na, rəyuyu yəmpa cakə fisu n'ʋtənkən wa mʋʋ nən tɨsu rə."\v 12 Ñastə ka lin mʋʋ nən tɨsu tɔna Ama nkʋ woñι sə ι ñɔŋ ñastə ntə na ι cakə fisu n'ʋtʋnkʋn ñastə ntə r-ɔna."

\s5
\v 13 Kristʋ ya ra ñin k'ahιswunɖə ñastə tι, ka wonɔna ι pəsən ahιswunɖə ka rə awɔrta, wontə rə na ama sə. " Ahιswunɖə n'ʋ cəl woñι sə akʋι tɨʋ rə na."
\v 14 N nɔɔn tenʋ kəlι sə wastə ntə ka wι Apraham rə na tə kɔn laara rə n'ʋ tənkən Yesu kristʋ rə, fιnə ra pιsə ra mʋ nɔ nka arικa nən fisu mʋʋ nən tɨsu rə na.

\s5
\p
\v 15 Ma raal na ma wʋtən mι sə yəra wanpa wʋtʋ wona, tətən wι sə añʋʋ nirə ka wontə rə na, nι ra pιsə s'ι yel tə pəsə fala, yaa ι tasə ntər.\v 16 A rɨʋ nɔ k'Apraham n'ιι yekιsə," ʋ ta kin akal sə ʋ ta kin awʋtʋn yəra kpatrə, ama yekιsə,"ama yər kʋɖəm kəna " ʋkin yekιsə nsə sə kιn krisʋ na.

\s5
\v 17 Kɔhən ma kalʋ mι ntə ñι sə nɔ nka Ashia hʋka ra pιsə sə yerə wʋsə ka arəfa n naʋsa nən hɨn nɨtɨsɨ 130 wara.\v 18 Wontə rə na nən haɖə kaa kɔmpa n'ʋatənkən ñastə rə, rə ta kʋŋ sə ʋ tənkən nɔ rιʋ rə, Ama Ashia yepa n'ι haaɖə ka Apraham nʋtənkən nɔ rιʋ rə

\s5
\v 19 Arəyepa nə ñastə wι? 'atastə yarayara yəntə rɔna, fι nə Apraham yekιsə kɔn na, n' nɔɔn mp-ɔna arι nɔ nka, n'a cəl wontə rɔnʋ yər n'Ashia wa hiakʋ ta na ka tirəra sə wa hosə tə.\v 20 Nkʋ woñι kι rɔnɖə na, ι ta kι rɔnɖə ka ι kʋɖəm, Ama Ashia ki kʋɖəm.

\s5
\v 21 Həmpə na ñastə tan nɔ kʋɖəmɔ n'Ashia ya? aι ʋtakι həmpə! wontə rə na kapιsʋwa sə ka ha fisu, ʋtʋnkʋn rəyuyu lapə ta.
\v 22 Amaa Ashia təkara ta sə awarkasə ñasə tιtə rə yəra ka wa tən, sə fι n'Ashia ha wontə sə ι hatə wompa tɨsu yesu kristʋ rə na.

\s5
\p
\v 23 Wontə rə na ι kι Ashia yɨaa n'ʋ tənkən mʋʋ nən tɨsu ka kristʋ yesu rə.\v 24 Həmpə ñastə pəsə ra rə hɔnɖə nʋ sιn kristʋ alwatə sə fι nιι pəsə rəyuyu yəmpa n'ʋ tənkən mʋʋ nən tɨsu rə.
\v 25 Kɔhɔŋ mʋʋ nən tɨsu wι na, ra ta tasə ra wι ñastə huku tι nkʋ rikʋ yəra kʋ tι\v 26 .Mιι tən ci Ashia yɨaa nən mʋʋ nən tɨsu ka kristʋ yesu ta.

\s5
\v 27 Mιι tən ñι ashia mι Ashia lem na ιι pəsə yər kʋɖəm nən kristʋ.\v 28 Nki suifə tι yaa krɛk tι, yaa kpankɔ yaa nki apal ñι ι fisa na, yaa yal mιι tən ιι pəsə kʋɖəm ka kristʋ yesu ta.\v 29 Nən ιι la yər kʋɖəm nən kristʋ ιι pəsə Apraham yekιsə nə nɔ nka arι ka na ka pəsə ra ñuŋ yapə.

\s5
\c 4
\p
\v 1 Ma kalʋ- sə nə ñιn-mʋr kι wo-na ñιn ayapə yər wata cal-n rəma, pa amasə nñι kι-na ñəmpə mʋr ci.\v 2 Ama ι wι yəra ti nʋ sιn alʋwatəntə ι ci sιyana.

\s5
\v 3 Ra rə-ɖə ra kι yaa ka wontə na ra wι antʋŋ yəntə.\v 4 Ama nən alʋwatə sartə tal-na Ashia tιr-ι wo, nə yaa nι lel- ka waaɖə tι.\v 5 fιnə ι pιsə nə ι yaa wompa wι waaɖə tι-na, nən ι mʋra sə ι tətrə yaa.

\s5
\v 6 Nə ʋ yel sə ι ki ι yaa, Ashia tɨr ι wo fisu ka ra nιma-ta nən kʋ ko sə,"Apaa "ra ci."\v 7 Tʋfələm pə rɔna ι ta kι ayapə wo ama ma wo, nən ι kι ι wo ι kι cer ι ñəm mʋr nə ʋ təŋkən Ashia rə.

\s5
\p
\v 8 Antɔŋ-kʋ n'tasən Ashia ka wontə na, ι kι ayapə yər ka nəmpar cal sə Ashia n'lakə-wa təmər ka wa ta kι Αshia tətrə.\v 9 Ama kɔhɔn ka ι sən Ashia -na,ya Ashia səmι na, arla-nə ι tasʋ pəsʋ ka antɔŋ yəntə shəpɨntəntə ta ci wʋr na, ya ι ci -sə ι pəsə ayapə yəra-nə ʋ rι-nʋ wal?

\s5
\v 10 N yelʋ ayʋkʋn,horasə cəfasə, yeləm nən asalən nən wosə nιsərə.\v 11 Ma she mι rɔ nafatə wontə rə na ʋ wι sə təmər nɖə ma lakə rəna ma lakə-rə yem.

\s5
\p
\v 12 Ma kιrʋ-mι,ma rɨɔ yəmpa, ι pəsə sə ma, nə ma rərə ma pəsə sə mι, ι ta lam tərɔ awarkɔ.
\v 13 Ama ι səmpa sə ma pəsə wιsɔ-ci nə masə mιɔna Ashia n'tiantə wʋlʋ ka kɨɖənkɨɖən.\v 14 N nɔɔn tərɔna-tə kι mι takətə ka ma caləm- ta, nə ι ta kɨsəm, ama ι mʋm sə ashia tɨr-rə nə ʋ wιsə mʋna kristʋ yesu.

\s5
\v 15 Ar wʋlʋ-sə mι ta wι lələn? ma wι nə ma kalʋ -mι səwa wι apιsɔ ya kpιasə mι yəsa nə ι ya celəm.
\v 16 Kɔhɔ hə ma pəsʋ mι amʋra ka tʋfələm pə m'alakə mι napərə ya?

\s5
\v 17 wompə tən wa lakə-mι na ya fala,wa ci-sə wa yasə ra n'ι təŋkə-wa.\v 18 Wontə sara-na n'tɔlι sə yəra lakə mι sartə yəntə nən ñankətə ka tam -tam ʋ wι sartə nʋ kələn sə ma wι.

\s5
\v 19 Ma yaa cimpa, ma tasʋ ləltə wι sasə nιʋ ka mι rərə, nə ʋ rι nʋ tal yesu kpolʋ ka mι ta.
\v 20 Ma ciwa sə ma wι mι calɔ kɔhɔn nə ma lɔsə ma wʋtɔ, tətι sə nafatə lakə-m mι rə.

\s5
\p
\v 21 Ι kaləm wona-mι ι cisə ι cɔ Ashia waɖə tι na ι ta nι wontə waaɖə kalʋ-na ya?\v 22 Amaa taa sə Apraham ka wιn yia nawʋl,kʋɖəm-ɔ nən ayapə yaal, kʋrmɔ nən ι ya harʋ yaal.\v 23 Aləl ayapə yaal wo s'alərʋ yaa tən ka wonɔna, ama aləl nιr ñι nʋ təŋkən Ashia kal wa wontə-na.

\s5
\v 24 Ntə ñι rə-hən apιsʋ-sə aləsə tətι ka n'tι n'tι. yaala-mpa naʋl wι sə tama naʋl nɔ hɔpə kʋɖəm lɨn Sinai wʋŋta, ι ləlʋ ayapə yəra, l'ɔlι Akar.\v 25 Kɔhɔna Akar kina sinai wʋŋ ka Arapia nə ι wι serusalεm awʋr-ta .ñən ι ya yapə yiaa.

\s5
\v 26 Ama serusalɛm ñι wι ιtι rɔ Ashia ta ra ri kəlι.
\v 27 Tə rə na a maa təkara ta sə, ñaŋkə aləlɔ ña, n'ta nι ləltə wι sa-sə-na; "kʋr-nə n'hosə ña lələn, woña nta mɔsə ləlʋ-nə na; yaa kʋn sə kələn arʋnʋ yaal cal nʋ kələn yaal ñι wι ιwaal cal-na."

\s5
\v 28 Kɔhɔ mι, ma riɔ yəmpa, sə mι nən Isaak, ι kι nɔ hɔpə yiaa.\v 29 Ama waa kι-nə, woñι a ləlι nʋ ta tənkən Ashia nɔ hɔpə rəna ι carʋ woñι a ləlι nʋ tənkən Ashia fisu rəna, səmpɔna ʋ wι kɔhɔ.

\s5
\v 30 Martə kalʋ səmɔ?"rʋn ayapə yaal nən ι wo wontə rə na ι wonka ka mʋ wʋr ka ι ci ñəm ta nən aharʋ yaal ñɔŋ"
\v 31 Səmpə na, ma riɔ yəmpa, ra ta-kι ayapə yaal yiaa ama ʋ ra kι aharʋ yaal yəmpa.

\s5
\c 5
\p
\v 1 Fistə-tə rɔna kristʋ ləsə-ra səmpə-na ι cɔ ta cutɨm nə ι ra yel mι tι rərə ka kpasə yura ni-ta.
\p
\v 2 Ι na, mɔ, pɔl, ma kalʋ mι sə nən yepa napial mι apaltə, ι ra hiu tətɔ wʋr ka kristʋ cal.

\s5
\v 3 Ma tasʋ kalʋ-sə ʋ mɔna sə woñι yekə sə apial ι apaltə na ι la waɖə ka rə-tən rərə.
\v 4 Ι cal-n kristʋ, wona mι ι ci sə ι tənkə ñastə na,ι lesə mι ñuŋ yapə.

\s5
\v 5 N'ʋ tənkən fisu rɔ fistə ta na, ra honkʋ lɨʋ taʋ-ka rəyuyu ta.
\v 6 N kristʋ yesu ta na, apial ña paltə ya ata piatə, ʋ ta kι wʋr, ama mʋ nən tɨsu rəce lakə na nʋ tənkən shɨɔləm-rə.\v 7 Ιι she sartə, an səsə mι, ι kisən mι sι ra ñan tʋfələm?
\v 8 Arə kisən -mι sə ι ra la woñι yamι- na ι yəntə?

\s5
\v 9 Hanɖə cəkoa yekəna sə kpɔnʋ mətə kpa.\v 10 Ma sιιn mι səmpə sə ι ra lɔsə mɔsəm K'Ashia-rə, woñι kʋn sə ι pɨtə- mι na, pa ι ki anɔ,ι sʋlʋ ι tətrə hʋhʋr.

\s5
\v 11 Ma riɔ yənpa, nən ma wι ma kalʋ apaltə pialʋ yəntə, ar-rɔ ι nasʋ-m? N kristʋ akantəmər yəntə yekʋ.\v 12 Ma sι Αshia sə wompa yosʋ-na ʋ ləsə-wa tən -ka mι hiakʋ- ta.

\s5
\p
\v 13 wontə rəna, ma riɔ yempa,ashia ya-mι sə li ñasətə tι. ñasəntə tι liʋ ra han nampʋ sə n cɔ tianʋ ta, ama ʋ wasʋ-wa sə sən rə-ma ka shɨɔləm ta.
\v 14 Ŋkʋ ñasətə ka tətən pəsə kʋrmatə, tə ta na,"N sholʋ ña rəntι sə n tə-trə."\v 15 Ama nə ι rʋn rəma nə ι tʋkʋ rə-ma, ι kpa-mι tι nι ra yʋkʋ rə-ma.

\s5
\p
\v 16 Ma kalʋ sə ι tənkə fisu nampʋ, nə ι ra la mι tətrə mι shɨɔləm.
\v 17 Ŋkʋ tianʋ shɨɔləm nən fisu shɨɔləm wa nιn r ə-ma, wontə rəna, nə ʋ ra ha mι nampʋ sə ι la wontə ι shɨɔla -na.
\v 18 Ama nən fisu walʋn-mι, ι tan ñastə.

\s5
\v 19 Ŋkɔhɔ anaa tianʋ -rə lakasə. ŋtɔ lι ayarətə, ashɨkətə yəntə, ayarətə tasarə-m, tansartə wontə siʋ,\v 20 latə laʋ, ñankpanʋ nən rə-ma, rəma yɨʋrtə,tartə,amiasʋ sιrtə,\v 21 yesə liarʋ, səl- ñortə, hilu-lapə, nən wontə nʋsən-rə-ma ka ma kɨsən mι təna, sə wonɔ na ma kal-mι na, wompa lakə te-na, waa sι Ashia wurtə ta.

\s5
\v 22 Ama fisu wir kin shɨɔləm, lələn, anikɔ, hɔɔr hιsʋ, sartə -lapə sartə wιrtə, tιsə-tə.\v 23 lələn, nən ntι rʋkʋ-nʋ ñastə ka kɨsʋ-tə.\v 24 wompa kι kristʋ yesu yəmpa- na wa kan tianʋ nən kʋwιsasə nən kʋ tasarəm shɨɔləm.

\s5
\p
\v 25 Nən ra wι fisu ta, ra walʋ rərə ka fisu ta.\v 26 Ra ra pəsə afatə yəmpa, ra ra rəmɔ tiam, nə ra -ra rə yəsər ka rəma-rə.

\s5
\c 6
\p
\v 1 Ma raal na, n'akpa yər ka ι la awarkɔ, mιɔ Ashia sιra ʋ mɔɔna s'ι pəsən yər ñɔ Ashia sιrtə nampu ta ka lelen tι.ι cɔ mι hɔya rə, nʋ ra takə mι.\v 2 Ι sʋl mι sʋla ka woñι na nən sιrtə nʋ tənkən yesu rə.

\s5
\v 3 Nə yərə mɔsʋ sə ι κι wʋr-ɔna,n nɔɔn ι ta kin wʋr, ι tιkʋ ι tιɔna.\v 4 Pa woñι- na ι wilι təmər lapə ta, nə na ñɔna ι nι lələn nʋ tənkən ι mɔmɔ rə, nə ι ra kιsən yər.
\v 5 Pa woñι-na ι kʋn-sə ι sʋl ι sʋl-ι sʋla.

\s5
\p
\v 6 Woñι s'awʋlʋ-ι tiam na, ʋ mɔna s'ι tar ι yəntə sartə nən ι wʋlɖə.
\v 7 Ι ra tιkə mι tι, aa wʋŋkʋ Ashia. Wontə sən ri tə nən fisu na n't-ɔna ŋteɖʋ-tə nən fisu-rə ka makpərʋ, makpərʋ ta.\v 8 Woñι s'ι ri nʋ təŋkʋ-n ι tianʋ rəha kʋŋ terʋ ka ñan yəntə, woñι s'ι ri nʋ təŋkʋ-n fisu na, ι kʋsə ι wιn fisu sarə yənkʋ.

\s5
\v 9 Ι ra yel s'ι la sartə lapə, wontə rəna ra kʋŋ teɖʋ k'alʋ wa təntə talʋ-na, ι ra yarə mι tι.\v 10 Ι ñιl n'ι na, nə ra hiu atialɔ ra la sartə yəntə ka yər tən nʋ kιsən ra cal cɔra-mpa wι mʋ nən tɨsu-na.

\s5
\p
\v 11 Ñəl n'na wonana ma maa-n təkara nən maarasə cəkpɔla sə na, ma maa-n ma ni kəna.\v 12 Wompa tən ci sʋ-na wa yera yesata na, mpa kalʋ-na mι s'ι pial mι apaltə awɔrta, wa lakə səmpə- sə yera ra naasə-wa sən səmpə yesu kristʋ səpə na.\v 13 Yera-mpa apial w'apaltə na, wa ñɔŋ ñasətə, wa ci sə mι pial mι apaltə n'ʋ wʋlʋ sə ι tisa n'ι təŋkʋ wa.

\s5
\v 14 Ma hə, ma wʋlʋ-ma tιɔna falafala, ma wʋlʋ ma tιɔ na səm-mpə yesu kristʋ sə akantəmər rəna.Ι səm r-ɔna, wontə wι tιtən-ntə-rə.\v 15 Apial yər apaltə, yaa atapial-ι, ʋ ta ci ntrə, wontə rə na, ntɔlι sə, ra pəsʋ cəfampa .\v 16 Yəra-mpa təŋkʋ nampʋ cəfalʋ-ŋkʋ na, nən Isəraɛl yəmpa-mpa s'ι Ashia tʋfələm.

\s5
\p
\v 17 Ʋ sιn shɨa ma ci sə yər la-m kaaɖə yəntə, wontə rəna ma tianʋ wʋlʋ sə ma ki yesu yər.
\p
\v 18 Ʋ la-mι sartə-ka mι hɔya ta ka yesu kristʋ fisu taa, ma raal na. Ʋ la səmpə.
