\id PHP - Free Bible Kannada
\mt1 ಪೌಲನು ಫಿಲಿಪ್ಪಿಯವರಿಗೆ ಬರೆದ ಪತ್ರಿಕೆ


\s5
\c 1
\s1 ಪೀಠಿಕೆ
\p
\v 1 ಕ್ರಿಸ್ತ ಯೇಸುವಿನ ದಾಸರಾದ ಪೌಲ ಮತ್ತು ತಿಮೊಥೆಯರು, ಫಿಲಿಪ್ಪಿಯದಲ್ಲಿ ಕ್ರಿಸ್ತ ಯೇಸುವಿನ ಮೂಲಕ ದೇವಜನರಾಗಿರುವವರೆಲ್ಲರಿಗೂ ಮತ್ತು ಅವರೊಂದಿಗಿರುವ ಸಭಾಧ್ಯಕ್ಷರಿಗೂ ಹಾಗೂ ಸಭಾಸೇವಕರಿಗೂ ಬರೆಯುವುದೇನೆಂದರೆ -
\v 2 ನಮ್ಮ ತಂದೆಯಾದ ದೇವರಿಂದಲೂ, ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನಿಂದಲೂ ನಿಮಗೆ ಕೃಪೆಯೂ, ಶಾಂತಿಯೂ ಲಭಿಸಲಿ.
\s1 ಪೌಲನು ಫಿಲಿಪ್ಪಿಯ ಸಭೆಯವರಿಗೋಸ್ಕರ ದೇವರಿಗೆ ಮಾಡಿದ ಕೃತಜ್ಞತಾಸ್ತುತಿ ಪ್ರಾರ್ಥನೆಗಳು

\s5
\p
\v 3-4 ನಾನು ನಿಮ್ಮನ್ನು ನೆನಪಿಸಿಕೊಳ್ಳುವಾಗೆಲ್ಲಾ ನನ್ನ ದೇವರಿಗೆ ಸ್ತೋತ್ರಸಲ್ಲಿಸುತ್ತೇನೆ, ನಾನು ನಿಮಗಾಗಿ ದೇವರನ್ನು ಪ್ರಾರ್ಥಿಸುವ ಎಲ್ಲಾ ಸಮಯಗಳಲ್ಲಿಯೂ ಸಂತೋಷದಿಂದಲೇ ಪ್ರಾರ್ಥಿಸುವವನಾಗಿದ್ದೇನೆ.
\v 5 ನೀವು ಮೊದಲಿನಿಂದ ಇಂದಿನ ವರೆಗೂ ಸುವಾರ್ತಾಪ್ರಚಾರದಲ್ಲಿ ನನಗೆ ಸಹಕಾರಿಗಳಾಗಿದ್ದೀರೆಂದು ನನ್ನ ದೇವರಿಗೆ ಕೃತಜ್ಞತಾಸ್ತುತಿ ಮಾಡುತ್ತೇನೆ.
\v 6 ಈ ಒಳ್ಳೆಯ ಕೆಲಸವನ್ನು ನಿಮ್ಮಲ್ಲಿ ಪ್ರಾರಂಭಿಸಿದಾತನು ಅದನ್ನು ನಡಿಸಿಕೊಂಡು ಯೇಸು ಕ್ರಿಸ್ತನು ಬರುವ ದಿನದೊಳಗಾಗಿ ಪೂರ್ಣತೆಗೆ ತರುವನೆಂದು ನನಗೆ ಭರವಸವುಂಟು.

\s5
\v 7 ನಿಮ್ಮೆಲ್ಲರ ವಿಷಯದಲ್ಲಿ ನನಗಿರುವ ಈ ಅಭಿಪ್ರಾಯವು ನ್ಯಾಯವಾಗಿದೆ; ನಾನು ಬಂಧನದಲ್ಲಿರುವಾಗಲೂ, ಸುವಾರ್ತೆಯ ಕುರಿತಾದ ವಾದ-ಪ್ರತಿವಾದಗಳಲ್ಲಿಯು ನೀವೆಲ್ಲರೂ ನನ್ನೊಂದಿಗೆ ದೇವರ ಕೃಪೆಯಲ್ಲಿ ಪಾಲುಗಾರರಾಗಿದ್ದೀರೆಂದು ನಿಮ್ಮನ್ನು ನನ್ನ ಹೃದಯದಲ್ಲಿರಿಸಿಕೊಂಡಿದ್ದೇನೆ.
\v 8 ಕ್ರಿಸ್ತ ಯೇಸುವಿಗಿರುವಂಥ ಕನಿಕರದಿಂದ ನಿಮ್ಮೆಲ್ಲರಿಗೋಸ್ಕರ ಎಷ್ಟೋ ಹಂಬಲಿಸುತ್ತೇನೆ; ಇದಕ್ಕೆ ದೇವರೇ ಸಾಕ್ಷಿ.

\s5
\v 9 ಮತ್ತು ನಿಮ್ಮ ಪ್ರೀತಿಯು ಇನ್ನೂ ಅಧಿಕವಾಗಿ ಹೆಚ್ಚುತ್ತಾ ಪೂರ್ಣ ಜ್ಞಾನ ವಿವೇಕಗಳಿಂದ ಕೂಡಿರಬೇಕೆಂದು ನಾನು ನಿಮಗೋಸ್ಕರ ಪ್ರಾರ್ಥಿಸುತ್ತೇನೆ.
\v 10 ಉತ್ತಮ ಕಾರ್ಯಗಳು ಯಾವವೆಂಬುದನ್ನು ನೀವು ವಿವೇಚಿಸುವವರಾಗಬೇಕೆಂತಲೂ ಹಾಗೂ ಕ್ರಿಸ್ತನು ಬರುವ ದಿನದಲ್ಲಿ ನೀವು ಸರಳರಾಗಿಯೂ, ನಿರ್ಮಲರಾಗಿಯೂ
\v 11 ಯೇಸು ಕ್ರಿಸ್ತನ ಮೂಲಕವಾಗಿರುವ ನೀತಿಯೆಂಬ ಫಲದಿಂದ ತುಂಬಿದವರಾಗಿಯೂ ಇರಬೇಕೆಂದು; ದೇವರಿಗೆ ಘನತೆಯನ್ನೂ ಸ್ತೋತ್ರವನ್ನೂ ಸಲ್ಲಿಸಬೇಕೆಂತಲೂ ಬೇಡಿಕೊಳ್ಳುತ್ತೇನೆ.
\s1 ಪೌಲನು ರೋಮಾಪುರದಲ್ಲಿ ಸೆರೆಯವನಾಗಿದ್ದು ತನ್ನ ಸ್ಥಿತಿಯನ್ನೂ, ಕೋರಿಕೆಯನ್ನೂ ಕುರಿತು ಹೇಳಿದ್ದು

\s5
\p
\v 12 ಪ್ರಿಯರೇ, ನನಗೆ ಸಂಭವಿಸಿರುವ ಬಾಧೆಗಳೆಲ್ಲವೂ ಸುವಾರ್ತೆಯ ಪ್ರಸಾರಣೆಗೆ ಸಹಾಯವಾಯಿತೆಂದು ನೀವು ತಿಳಿಯಬೇಕೆಂಬುದಾಗಿ ಅಪೇಕ್ಷಿಸುತ್ತೇನೆ.
\v 13 ಹೇಗೆಂದರೆ ನನ್ನ ಸೆರೆವಾಸವು ಕ್ರಿಸ್ತನ ನಿಮಿತ್ತವೇ ಎಂದು ಅರಮನೆಯ ಕಾವಲುಗಾರರೆಲ್ಲರಿಗೂ ಹಾಗೂ ಉಳಿದವರೆಲ್ಲರಿಗೂ ತಿಳಿಯಲ್ಪಟ್ಟಿತು.
\v 14 ಇದಲ್ಲದೆ ಸಹೋದರರಲ್ಲಿ ಬಹಳ ಜನರು ನನ್ನ ಬಂಧನದಿಂದಲೇ ಕರ್ತನಲ್ಲಿ ಭರವಸವುಳ್ಳವರಾಗಿ ದೇವರ ವಾಕ್ಯವನ್ನು ನಿರ್ಭಯದಿಂದ ಹೇಳುವುದಕ್ಕೆ ಇನ್ನೂ ಹೆಚ್ಚು ಧೈರ್ಯಹೊಂದಿದ್ದಾರೆ.

\s5
\v 15 ಕೆಲವರು ಹೊಟ್ಟೆಕಿಚ್ಚುಪಟ್ಟು ಭೇದ ಹುಟ್ಟಿಸಬೇಕೆಂಬ ಮನಸ್ಸಿನಿಂದ ಮತ್ತು ಬೇರೆ ಕೆಲವರು ಒಳ್ಳೆಯ ಭಾವದಿಂದ ಕ್ರಿಸ್ತನನ್ನು ಪ್ರಚುರಪಡಿಸುತ್ತಾರೆ.
\v 16 ಇವರಂತೂ ನಾನು ಸುವಾರ್ತೆಯ ವಿಷಯದಲ್ಲಿ ಉತ್ತರ ಹೇಳುವುದಕ್ಕಾಗಿ ಇಲ್ಲಿ ಹಾಕಲ್ಪಟ್ಟಿದ್ದೆನೆಂದು ತಿಳಿದು ಪ್ರೀತಿಯಿಂದ ಪ್ರಸಿದ್ಧಿಪಡಿಸುತ್ತಿದ್ದಾರೆ.
\v 17 ಆ ಬೇರೆ ತರದವರಾದರೋ ನಾನು ಬೇಡಿಯಿಂದ ಬಂಧಿತನಾಗಿರುವಾಗಲೂ ನನಗೆ ಸಂಕಟವನ್ನು ಹೆಚ್ಚಿಸಬೇಕೆಂದು ಯೋಚಿಸಿ, ಪ್ರಾಮಾಣಿಕವಲ್ಲದ ಸ್ವಾರ್ಥ ಉದ್ದೇಶದಿಂದ ಕ್ರಿಸ್ತನನ್ನು ಯಥಾರ್ಥವಾಗಿ ಪ್ರಸಿದ್ಧಿಪಡಿಸುತ್ತಾರೆ.

\s5
\v 18 ಹೇಗಾದರೇನು? ಯಾವ ರೀತಿಯಿಂದಾದರೂ ಸರಿಯೇ ಕಪಟದಿಂದಾಗಲಿ ಅಥವಾ ಸತ್ಯದಿಂದಾಗಲಿ ಕ್ರಿಸ್ತನನ್ನು ಪ್ರಸಿದ್ಧಿಪಡಿಸುವುದುಂಟು; ಇದಕ್ಕೆ ನಾನು ಸಂತೋಷಿಸುತ್ತೇನೆ, ಮುಂದೆಯೂ ಸಂತೋಷಿಸುವೆನು.
\v 19 ಯಾಕೆಂದರೆ ನನಗೆ ಸಂಭವಿಸಿರುವುದು, ನೀವು ದೇವರಿಗೆ ಮಾಡುವ ವಿಜ್ಞಾಪನೆಯಿಂದಲೂ ಮತ್ತು ಕ್ರಿಸ್ತನು ಹೇರಳವಾಗಿ ದಯಪಾಲಿಸುವ ಆತ್ಮನ ಸಹಾಯದಿಂದಲೂ ನನ್ನ ಬಿಡುಗಡೆಗೆ ಅನುಕೂಲವಾಗುವುದೆಂದು ಬಲ್ಲೆನು.

\s5
\v 20 ಹೇಗೆಂದರೆ ನಾನು ಯಾವ ವಿಷಯದಲ್ಲಾದರೂ ನಾಚಿಕೆಪಡದೆ ಎಂದಿನಂತೆ ಈಗಲೂ ಸಹ ತುಂಬಾ ಧೈರ್ಯದಿಂದಿರುವುದರಿಂದ ಬದುಕಿದರೂ ಸರಿಯೇ ಅಥವಾ ಸತ್ತರೂ ಸರಿಯೇ ನನ್ನ ಶರೀರದ ಮೂಲಕ ಕ್ರಿಸ್ತನಿಗೆ ಮಹಿಮೆಯುಂಟಾಗಬೇಕೆಂದು ನನ್ನ ಬಹು ಅಭಿಲಾಷೆಯಿದೆ; ಹಾಗೆಯೇ ಆಗುವುದೆಂಬ ಭರವಸೆವುಂಟು.
\v 21 ನನಗಂತೂ ಬದುಕುವುದೆಂದರೆ ಕ್ರಿಸ್ತನೇ, ಸಾಯುವುದು ಲಾಭವೇ.

\s5
\v 22 ಶರೀರದಲ್ಲಿಯೇ ಬದುಕಬೇಕಾದ್ದಲ್ಲಿ ನನ್ನ ದುಡಿಮೆಯ ಫಲಹೊಂದಲು ನನಗೆ ಸಾಧ್ಯವಾಗುವುದು. ಹೀಗಿರಲಾಗಿ ನಾನು ಯಾವುದನ್ನಾರಿಸಿಕೊಳ್ಳಬೇಕೆನ್ನುವುದು ನನಗೆ ತಿಳಿಯದು.
\v 23 ಈ ಎರಡರ ನಡುವೆ ಸಿಕ್ಕಿಕೊಂಡಿದ್ದೇನೆ; ಇಲ್ಲಿಂದ ಹೊರಟು ಕ್ರಿಸ್ತನ ಜೊತೆಯಲ್ಲಿರಬೇಕೆಂಬುದೇ ನನ್ನ ಅಭಿಲಾಷೆ, ಅದು ಅತ್ಯುತ್ತಮವಾಗಿದೆ;
\v 24 ಆದರೆ ನಾನಿನ್ನೂ ಶರೀರದಲ್ಲಿ ವಾಸಮಾಡಿಕೊಂಡಿರುವುದು ನಿಮಗೋಸ್ಕರ ಬಹು ಅವಶ್ಯಕವಾಗಿದೆ.

\s5
\v 25 ಆದ್ದರಿಂದ ನಿಮಗೆ ಕ್ರಿಸ್ತನಂಬಿಕೆಯಲ್ಲಿ ಅಭಿವೃದ್ಧಿಯೂ, ಆನಂದವೂ ಉಂಟಾಗುವುದಕ್ಕೋಸ್ಕರ ನಾನು ಜೀವದಿಂದುಳಿದು ನಿಮ್ಮೆಲ್ಲರ ಬಳಿಯಲ್ಲಿರುವೆನೆಂದು ದೃಢವಾಗಿ ನಂಬಿದ್ದೇನೆ.
\v 26 ಹೀಗೆ ನಾನು ತಿರುಗಿ ನಿಮ್ಮ ಬಳಿಗೆ ಬರುವುದರಿಂದ ನೀವು ಕ್ರಿಸ್ತ ಯೇಸುವಿನ ವಿಷಯವಾಗಿ ಉಲ್ಲಾಸಪಡುವುದಕ್ಕೆ ನನ್ನಿಂದ ಅಧಿಕ ಆಸ್ಪದವಿರುವುದು.
\s1 ಕ್ರೈಸ್ತರು ಸುವಾರ್ತೆಗೆ ಯೋಗ್ಯರಾಗಿ ನಡೆದುಕೊಳ್ಳಬೇಕೆಂಬ ಬೋಧನೆ
\p
\v 27 ಹೇಗೂ ಕ್ರಿಸ್ತನ ಸುವಾರ್ತೆಗೆ ಯೋಗ್ಯರಾಗಿ ನಡೆದುಕೊಳ್ಳಿರಿ. ಆಗ ನಾನು ಬಂದು ನಿಮ್ಮನ್ನು ನೋಡಿದರೂ ಸರಿಯೇ, ದೂರದಲ್ಲಿದ್ದು ನಿಮ್ಮ ಸುದ್ದಿಯನ್ನು ಕೇಳಿದರೂ ಸರಿಯೇ, ನೀವು ನಿಮ್ಮ ವಿರೋಧಿಗಳಿಗೆ ಯಾವ ವಿಷಯದಲ್ಲಾದರೂ ಹೆದರದೆ ಏಕಮನಸ್ಸಿನಿಂದ ದೃಢವಾಗಿ ನಿಂತು ಸುವಾರ್ತೆಯಲ್ಲಿಟ್ಟ ನಂಬಿಕೆಗೋಸ್ಕರ ಐಕಮತ್ಯದಿಂದ ಹೋರಾಡುವವರಾಗಿದ್ದೀರೆಂದು ನಾನು ತಿಳಿದುಕೊಳ್ಳುವೆನು.

\s5
\v 28 ನೀವು ಹೀಗಿರುವುದು ವಿರೋಧಿಗಳ ನಾಶನಕ್ಕೂ, ನಿಮ್ಮ ರಕ್ಷಣೆಗೂ ಒಂದು ಗುರುತಾಗಿದೆ. ಅದು ದೇವರಿಂದಾದ ಪ್ರಮಾಣವಾಗಿದೆ.
\v 29 ಹೇಗೆಂದರೆ ಕ್ರಿಸ್ತನ ಮೇಲೆ ನಂಬಿಕೆಯಿಡುವುದೂ ಮತ್ತು ಆತನಿಗೋಸ್ಕರ ಬಾಧೆಯನ್ನನುಭವಿಸುವುದೂ ನಿಮಗೆ ವರವಾಗಿ ದೊರಕಿದೆ.
\v 30 ಹೀಗೆ ನೀವು ನನ್ನಲ್ಲಿ ಕಂಡಂಥ ಮತ್ತು ಈಗ ನನ್ನ ಕುರಿತಾಗಿ ಕೇಳುವಂಥ ಅದೇ ಹೋರಾಟವು ನಿಮಗೂ ಉಂಟು.

\s5
\c 2
\p
\v 1 ಕ್ರಿಸ್ತನಿಂದ ಪ್ರೋತ್ಸಾಹ, ಪ್ರೀತಿಯ ಪ್ರೇರಣೆ, ಪವಿತ್ರಾತ್ಮನ ಅನ್ಯೋನ್ಯತೆ, ಕಾರುಣ್ಯದಯಾರಸಗಳು ಉಂಟಾಗುವುದಾದರೆ
\v 2 ಏಕಭಾವವುಳ್ಳವರಾಗಿದ್ದು ನನ್ನ ಸಂತೋಷವನ್ನು ಪರಿಪೂರ್ಣಮಾಡಿರಿ. ನಿಮ್ಮೆಲ್ಲರಲ್ಲಿ ಒಂದೇ ಪ್ರೀತಿಯಿರಲಿ; ಅನ್ಯೋನ್ಯಭಾವವುಳ್ಳವರೂ ಹಾಗೂ ಒಂದೇ ಗುರಿಯಿಟ್ಟುಕೊಂಡವರೂ ಆಗಿರಿ.

\s5
\v 3 ಸ್ವಾರ್ಥದಿಂದಾಗಲಿ, ಒಣ ಹೆಮ್ಮೆಯಿಂದಾಗಲಿ ಯಾವುದನ್ನೂ ಮಾಡದೆ, ಪ್ರತಿಯೊಬ್ಬನು ದೀನಭಾವದಿಂದ ಮತ್ತೊಬ್ಬರನ್ನು ತನಗಿಂತಲೂ ಶ್ರೇಷ್ಠರೆಂದು ಎಣಿಸಲಿ.
\v 4 ನಿಮ್ಮಲ್ಲಿ ಪ್ರತಿಯೊಬ್ಬನು ಸ್ವಹಿತವನ್ನು ಮಾತ್ರ ನೋಡದೆ ಪರಹಿತವನ್ನು ಸಹ ನೋಡಲಿ.

\s5
\v 5 ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿದ್ದಂಥ ಮನಸ್ಸು ನಿಮ್ಮಲ್ಲಿಯೂ ಇರಲಿ.
\v 6 ಆತನು ದೇವಸ್ವರೂಪನಾಗಿದ್ದರೂ, ದೇವರಿಗೆ ಸರಿಸಮಾನನಾಗಿರುವನೆಂಬ ಅಮೂಲ್ಯ ಪದವಿಯನ್ನು ಬಿಡಲೊಲ್ಲೆನು ಎಂದೆಣಿಸದೆ
\v 7 ತನ್ನನ್ನು ಬರಿದು ಮಾಡಿಕೊಂಡು ದಾಸನ ರೂಪವನ್ನು ಧರಿಸಿಕೊಂಡು ಮನುಷ್ಯರಿಗೆ ಸಮನಾದನು.
\v 8 ಮನುಷ್ಯನಾಕಾರದಲ್ಲಿ ಕಾಣಿಸಿಕೊಂಡಾಗ, ತನ್ನನ್ನು ತಗ್ಗಿಸಿಕೊಂಡು ಮರಣವನ್ನು ಅಂದರೆ ಶಿಲುಬೆಯ ಮರಣವನ್ನಾದರೂ ಹೊಂದುವಷ್ಟು ವಿಧೇಯನಾದನು.

\s5
\v 9 ಈ ಕಾರಣದಿಂದ ದೇವರು ಆತನನ್ನು ಅತ್ಯುನ್ನತ ಸ್ಥಾನಕ್ಕೆ ಏರಿಸಿ ಎಲ್ಲಾ ಹೆಸರುಗಳಿಗಿಂತ ಶ್ರೇಷ್ಠವಾದ ಹೆಸರನ್ನು ಆತನಿಗೆ ದಯಪಾಲಿಸಿದ್ದಾನೆ.
\v 10 ಆದ್ದರಿಂದ ಸ್ವರ್ಗ ಮತ್ತು ಪಾತಾಳಗಳಲ್ಲಿರುವವರೆಲ್ಲರೂ ಯೇಸುವಿನ ಹೆಸರಿನಲ್ಲಿ ಅಡ್ಡಬಿದ್ದು
\v 11 ಯೇಸು ಕ್ರಿಸ್ತನನ್ನು ಒಡೆಯನೆಂದು ಪ್ರತಿಜ್ಞೆಮಾಡಿ ಹೇಳಿ, ತಂದೆಯಾದ ದೇವರಿಗೆ ಘನವನ್ನು ಸಲ್ಲಿಸುವರು.

\s5
\p
\v 12 ಹೀಗಿರುವಲ್ಲಿ ನನ್ನ ಪ್ರಿಯರೇ, ನೀವು ನನ್ನ ಮಾತನ್ನು ಯಾವಾಗಲೂ ಕೇಳಿದಂತೆ ಈಗಲೂ ಕೇಳಿರಿ. ನಾನು ನಿಮ್ಮಲ್ಲಿರುವಾಗ ಮಾತ್ರವಲ್ಲದೆ, ನಾನಿಲ್ಲದಿರುವಾಗಲೂ ಬಹು ಹೆಚ್ಚಾಗಿ ಮನೋಭೀತಿಯಿಂದ ನಡುಗುವವರಾಗಿ ನಿಮ್ಮ ನಿಮ್ಮ ರಕ್ಷಣೆಯನ್ನು ಸಾಧಿಸಿಕೊಳ್ಳಿರಿ.
\v 13 ಯಾಕೆಂದರೆ ದೇವರೇ ತನ್ನ ಸುಚಿತ್ತವನ್ನು ನೆರವೇರಿಸಬೇಕೆಂದು ನಿಮ್ಮಲ್ಲಿ ಉದ್ದೇಶವನ್ನೂ ಮತ್ತು ಪ್ರಯತ್ನವನ್ನೂ ಉಂಟುಮಾಡುವವನಾಗಿದ್ದಾನೆ.

\s5
\v 14 ಗೊಣಗುಟ್ಟದೆಯೂ, ವಿವಾದಗಳಿಲ್ಲದೆಯೂ ಎಲ್ಲವನ್ನು ಮಾಡಿರಿ.
\v 15 ಹೀಗೆ ನೀವು ನಿರ್ದೋಷಿಗಳೂ ಹಾಗೂ ಯಥಾರ್ಥಮನಸ್ಸುಳ್ಳವರೂ ಆಗಿದ್ದು ವಕ್ರಬುದ್ಧಿಯುಳ್ಳ ಮೂರ್ಖ ಜಾತಿಯ ಮಧ್ಯದಲ್ಲಿ ದೇವರ ನಿಷ್ಕಳಂಕರಾದ ಮಕ್ಕಳಾಗಿರುವಿರಿ.
\v 16 ಇವರೊಳಗೆ ನೀವು ಸರ್ವರಿಗೂ ಜೀವದಾಯಕ ವಾಕ್ಯವನ್ನು ತೋರಿಸಿಕೊಡುವವರಾಗಿದ್ದು ಲೋಕದೊಳಗೆ ಹೊಳೆಯುವ ಜ್ಯೋತಿರ್ಮಂಡಲಗಳಂತೆ ಕಾಣಿಸುವವರಾಗಿದ್ದೀರಲ್ಲಾ. ನೀವು ಹೀಗೆ ನಡೆದರೆ ನಾನು ಸುವಾರ್ತೆಗಾಗಿ ಓಡಿದ ಓಟವು ವ್ಯರ್ಥವಲ್ಲ, ನಾನು ಪ್ರಯಾಸಪಟ್ಟದ್ದೂ ವ್ಯರ್ಥವಲ್ಲ ಎಂಬ ಹೊಗಳಿಕೆಯು ಕ್ರಿಸ್ತನ ದಿನದಲ್ಲಿ ನನಗೆ ಉಂಟಾಗುವುದು.

\s5
\v 17 ನಿಮ್ಮ ನಂಬಿಕೆಯೆಂಬ ಯಜ್ಞವನ್ನು ದೇವರಿಗರ್ಪಿಸುವ ಸೇವೆಯಲ್ಲಿ ನಾನೇ ಪಾನದ್ರವ್ಯವಾಗಿ ಅರ್ಪಿತವಾಗಬೇಕಾದರೂ ನನಗೆ ಸಂತೋಷವೇ, ನಿಮ್ಮೆಲ್ಲರೊಂದಿಗೂ ಸಂತೋಷ ಪಡುತ್ತೇನೆ.
\v 18 ಹಾಗೆಯೇ ನೀವೂ ಸಂತೋಷಿಸಿರಿ, ನನ್ನೊಂದಿಗೆ ಸಂತೋಷಪಡಿರಿ.
\s1 ಪೌಲನು ಎಪಫ್ರೊದೀತನನ್ನು ಫಿಲಿಪ್ಪಿಯವರಿಗೆ ಕಳುಹಿಸಿ ತಿಮೊಥೆಯನನ್ನು ಮುಂದೆ ಕಳುಹಿಸುತ್ತೇನೆಂದು ಹೇಳಿದ್ದು

\s5
\p
\v 19 ಆದರೆ ಕರ್ತನಾದ ಯೇಸುವಿನ ಚಿತ್ತವಾದರೆ ನಾನು ತಿಮೊಥೆಯನನ್ನು ಬೇಗನೆ ನಿಮ್ಮ ಬಳಿಗೆ ಕಳುಹಿಸಬೇಕೆಂದು ನಿರೀಕ್ಷಿಸುತ್ತೇನೆ. ಅವನ ಮುಖಾಂತರ ನಿಮ್ಮ ಸಂಗತಿಗಳನ್ನು ತಿಳಿದು ನಾನೂ ಧೈರ್ಯ ತಂದುಕೊಂಡೇನು.
\v 20 ಅವನ ಹಾಗೆ ನಿಮ್ಮ ಕಾರ್ಯಗಳನ್ನು ಕುರಿತು ಯಥಾರ್ಥವಾಗಿ ಚಿಂತಿಸುವವರು ನನ್ನ ಬಳಿಯಲ್ಲಿ ಬೇರೆ ಯಾರೂ ಇಲ್ಲ.
\v 21 ಎಲ್ಲರೂ ಸ್ವಕಾರ್ಯಗಳ ಮೇಲೆ ಮನಸ್ಸಿಡುತ್ತಾರೆಯೇ ಹೊರತು ಯೇಸು ಕ್ರಿಸ್ತನ ಕಾರ್ಯಗಳ ಮೇಲೆ ಮನಸ್ಸಿಡುವುದಿಲ್ಲ.

\s5
\v 22 ಆದರೆ ತಿಮೊಥೆಯನ ಗುಣವನ್ನು ನೀವು ನೋಡಿ ತಿಳಿದುಕೊಂಡಿದ್ದೀರಿ; ಮಗನು ತಂದೆಗೆ ಹೇಗೋ ಹಾಗೆಯೇ ಅವನು ನನ್ನ ಜೊತೆಯಲ್ಲಿ ಸುವಾರ್ತಾಪ್ರಚಾರಕ್ಕಾಗಿ ಕಷ್ಟಪಟ್ಟು ಸೇವೆಮಾಡಿದನೆಂಬುದು ನಿಮಗೆ ಗೊತ್ತುಂಟು.
\v 23 ಆದ್ದರಿಂದ ನನ್ನ ವಿಷಯವು ಹೇಗಾಗುವುದೋ ಅದನ್ನು ತಿಳಿದ ಕೂಡಲೆ ಅವನನ್ನೇ ಕಳುಹಿಸುವುದಕ್ಕೆ ಬಯಸುತ್ತೇನೆ.
\v 24 ಇದಲ್ಲದೆ ನಾನು ಸಹ ಬೇಗನೆ ಬರುವೆನೆಂದು ಕರ್ತನಲ್ಲಿ ದೃಢವಾಗಿ ನಂಬಿದ್ದೇನೆ.

\s5
\p
\v 25 ನನ್ನ ಕೊರತೆಯನ್ನು ನೀಗುವುದಕ್ಕೆ ನೀವು ಕಳುಹಿಸಿದಂಥ, ನನ್ನ ಸಹೋದರನೂ, ಜೊತೆಸೇವಕನೂ, ಸಹಸೇನಾನಿಯೂ ಆಗಿರುವಂಥ ಎಪಫ್ರೊದೀತನನ್ನು ನಿಮ್ಮ ಬಳಿಗೆ ಕಳುಹಿಸುವುದು ಅವಶ್ಯವೆಂದು ಭಾವಿಸಿದ್ದೇನೆ.
\v 26 ಅವನು ನಿಮ್ಮೆಲ್ಲರನ್ನು ಕುರಿತು ಹಂಬಲಿಸುತ್ತಿದ್ದನು ಮತ್ತು ತಾನು ಅಸ್ವಸ್ಥನಾಗಿದ್ದ ಸುದ್ದಿಯನ್ನು ನೀವು ಕೇಳಿದ್ದರಿಂದ ಅವನು ನೊಂದುಕೊಂಡನು.
\v 27 ಅವನು ರೋಗದಲ್ಲಿ ಬಿದ್ದು ಸಾಯುವ ಹಾಗಿದ್ದನೆಂಬುದು ನಿಜವೇ, ಆದರೆ ದೇವರು ಅವನನ್ನು ಕರುಣಿಸಿದನು; ಅವನನ್ನು ಮಾತ್ರವಲ್ಲದೆ ನನಗೆ ದುಃಖದ ಮೇಲೆ ದುಃಖವು ಬಾರದಂತೆ ನನ್ನನ್ನೂ ಕರುಣಿಸಿದನು.

\s5
\v 28 ಆದ್ದರಿಂದ ನೀವು ಅವನನ್ನು ನೋಡಿ ತಿರುಗಿ ಸಂತೋಷಪಡಬೇಕೆಂತಲೂ ನನ್ನ ದುಃಖ ಕಡಿಮೆಯಾಗಬೇಕೆಂತಲೂ ನಾನು ಅವನನ್ನು ಅತಿ ಅವಸರದಿಂದ ಕಳುಹಿಸಿದ್ದೇನೆ.
\v 29-30 ಹೀಗಿರಲಾಗಿ ನೀವೇ ನನಗೆ ಮಾಡಬೇಕೆಂದಿರುವ ಉಪಚಾರದಲ್ಲಿ ಕೊರತೆಯಾದದ್ದನ್ನು ತುಂಬುವುದಕ್ಕಾಗಿ ಅವನು ಜೀವದ ಆಸೆಯನ್ನು ತೊರೆದು ಕ್ರಿಸ್ತನ ಸೇವೆಯ ನಿಮಿತ್ತ ಸಾಯುವ ಸ್ಥಿತಿಯಲ್ಲಿದ್ದನೆಂದು ನೀವು ತಿಳಿದು ಅವನನ್ನು ಪೂರ್ಣ ಸಂತೋಷದಿಂದ ಕರ್ತನ ಹೆಸರಿನಲ್ಲಿ ಸೇರಿಸಿಕೊಳ್ಳಿರಿ. ಅಂಥವರನ್ನು ಮಾನ್ಯರೆಂದೆಣಿಸಿರಿ.

\s5
\c 3
\s1 ಸುಳ್ಳುಬೋಧಕರ ವಿಷಯದಲ್ಲಿ ಎಚ್ಚರಿಕೆಯಾಗಿರಬೇಕೆಂದು ಪೌಲನು ಬೋಧಿಸಿ ತನ್ನ ಅನುಭವವನ್ನೂ ಗುರಿಯನ್ನೂ ದೃಷ್ಟಾಂತವಾಗಿ ತಿಳಿಸಿದ್ದು
\p
\v 1 ಕಡೆ ಮಾತೇನಂದರೆ ನನ್ನ ಸಹೋದರರೇ, ಕರ್ತನಲ್ಲಿ ಸಂತೋಷಪಡಿರಿ. ಮೊದಲು ತಿಳಿಸಿದ ಅದೇ ಮಾತುಗಳನ್ನು ಪುನಃ ನಿಮಗೆ ಬರೆಯುವುದಕ್ಕೆ ನನಗೇನೂ ಬೇಸರವಿಲ್ಲ; ಅವುಗಳು ನಿಮ್ಮನ್ನು ದೃಢಪಡಿಸುವವು.
\v 2 ಆ ನಾಯಿಗಳಿಂದ ಎಚ್ಚರವಾಗಿರಿ; ದುರ್ಮನಸ್ಸಿನಿಂದ ಸೇವೆಮಾಡುವವರಿಂದ ಎಚ್ಚರಿಕೆಯಾಗಿರಿ. ಸುನ್ನತಿಯೆಂದು ಹೇಳಿಕೊಂಡು ಅಂಗಚ್ಛೇದನ ಮಾಡುವವರಿಂದ ಎಚ್ಚರಿಕೆಯಾಗಿರಿ.
\v 3 ನಿಜವಾದ ಸುನ್ನತಿಯವರು ಯಾರೆಂದರೆ – ದೇವರಾತ್ಮನಿಂದ ಪ್ರೇರಿತರಾಗಿ ಆರಾಧಿಸುವವರೂ, ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿ ಹರ್ಷಗೊಳ್ಳುವವರೂ, ಶರೀರಸಂಬಂಧವಾದವುಗಳಲ್ಲಿ ಭರವಸವಿಲ್ಲದವರೂ ಆಗಿರುವ ನಾವುಗಳೇ.

\s5
\v 4 ನಾನಾದರೋ ಶರೀರಸಂಬಂಧವಾದವುಗಳಲ್ಲಿ ಭರವಸವಿಡುವುದಕ್ಕೂ ಆಸ್ಪದವಿದೆ. ಬೇರೆ ಯಾವನಾದರೂ ಶರೀರಸಂಬಂಧವಾದವುಗಳಲ್ಲಿ ಭರವಸವಿಡಬಹುದೆಂದು ಯೋಚಿಸುವುದಾದರೆ ನಾನು ಅವನಿಗಿಂತಲೂ ಹೆಚ್ಚಾಗಿ ಹಾಗೆ ಯೋಚಿಸಬಹುದು.
\v 5 ಹುಟ್ಟಿದ ಎಂಟನೆಯ ದಿನದಲ್ಲಿ ನನಗೆ ಸುನ್ನತಿಯಾಯಿತು; ನಾನು ಇಸ್ರಾಯೇಲ್ ವಂಶದವನು, ಬೆನ್ಯಾಮೀನನ ಕುಲದವನು, ಇಬ್ರಿಯರಿಂದ ಹುಟ್ಟಿದ ಇಬ್ರಿಯನು; ಧರ್ಮಶಾಸ್ತ್ರಗಳ ದೃಷ್ಟಿಯಿಂದ ನೋಡಿದರೆ ನಾನು ಫರಿಸಾಯನು,

\s5
\v 6 ಮತಾಸಕ್ತಿಯನ್ನು ನೋಡಿದರೆ ನಾನು ಕ್ರೈಸ್ತ ಸಭೆಯ ಹಿಂಸಕನು, ಧರ್ಮಶಾಸ್ತ್ರದಲ್ಲಿ ಹೇಳಿರುವ ನೀತಿಯನ್ನು ನೋಡಿದರೆ ನಾನು ನಿರ್ದೋಷಿ.
\v 7 ಆದರೆ, ನನಗೆ ಲಾಭವಾಗಿದ್ದಂಥವುಗಳನ್ನು ಕ್ರಿಸ್ತನ ನಿಮಿತ್ತ ನಷ್ಟವೆಂದೆಣಿಸಿದ್ದೇನೆ.

\s5
\v 8 ಇಷ್ಟೇ ಅಲ್ಲದೆ, ನನ್ನ ಕರ್ತನಾದ ಕ್ರಿಸ್ತಯೇಸುವನ್ನರಿಯುವುದೇ ಅತಿ ಶ್ರೇಷ್ಠವಾದದ್ದೆಂದು ತಿಳಿದು ನಾನು ಎಲ್ಲವನ್ನು ನಷ್ಟವೆಂದೆಣಿಸುತ್ತೇನೆ. ಆತನ ನಿಮಿತ್ತ ನಾನು ಎಲ್ಲವನ್ನೂ ಕಳೆದುಕೊಂಡು ಅವುಗಳನ್ನು ಕಸವೆಂದೆಣಿಸುತ್ತೇನೆ.
\v 9 ಇದರಲ್ಲಿ ನನ್ನ ಉದ್ದೇಶವೇನೆಂದರೆ – ನಾನು ಕ್ರಿಸ್ತನನ್ನು ಸಂಪಾದಿಸಿಕೊಂಡು ಧರ್ಮಶಾಸ್ತ್ರದ ಫಲವಾಗಿರುವ ಸ್ವನೀತಿಯನ್ನಾಶ್ರಯಿಸದೆ ಕ್ರಿಸ್ತನನ್ನು ನಂಬುವುದರಿಂದ ದೊರಕುವಂಥ ಅಂದರೆ ಕ್ರಿಸ್ತನ ಮೇಲಣ ನಂಬಿಕೆಯ ಆಧಾರದಿಂದ ದೇವರು ಕೊಡುವಂಥ ನೀತಿಯನ್ನೇ ಹೊಂದಿ ಕ್ರಿಸ್ತನಲ್ಲಿರುವವನಾಗಿ ಕಾಣಿಸಿಕೊಳ್ಳಬೇಕೆಂಬುದೇ.
\v 10 ಆತನನ್ನೂ ಆತನ ಪುನರುತ್ಥಾನದಲ್ಲಿರುವ ಶಕ್ತಿಯನ್ನೂ, ಆತನ ಬಾಧೆಗಳಲ್ಲಿ ಪಾಲುಗಾರನಾಗಿರುವ ಪದವಿಯನ್ನೂ ತಿಳಿದುಕೊಂಡು ಆತನ ಮರಣದ ವಿಷಯದಲ್ಲಿ ಆತನಂತೆ ರೂಪಾಂತರಗೊಳ್ಳಬೇಕೆಂಬುದೇ ನನ್ನ ಬಯಕೆಯಾಗಿದೆ.
\v 11 ಹೀಗಾದರೆ ಸತ್ತವರಲ್ಲಿ ಕೆಲವರಿಗೆ ಆಗುವ ಪುನರುತ್ಥಾನದ ಅನುಭವ ನನಗೂ ಆದೀತು.

\s5
\v 12 ಇಷ್ಟರೊಳಗೆ ನಾನು ಬಿರುದನ್ನು ಪಡಕೊಂಡು ಸಿದ್ಧಿಗೆ ಬಂದವನೆಂದು ಹೇಳುವುದಿಲ್ಲ; ನಾನು ಯಾವುದನ್ನು ಹೊಂದುವುದಕ್ಕಾಗಿ ಕ್ರಿಸ್ತ ಯೇಸುವು ನನ್ನನ್ನು ಹಿಡಿದುಕೊಂಡನೋ ಅದನ್ನು ಹೊಂದುವುದಕ್ಕೋಸ್ಕರ ಪ್ರಯತ್ನಿಸುತ್ತಾ ಇದ್ದೇನೆ.
\v 13 ಪ್ರಿಯರೇ, ನಾನಂತೂ ಪಡೆದುಕೊಂಡವನೆಂದು ನನ್ನನ್ನು ಈ ವರೆಗೂ ಎಣಿಸಿಕೊಳ್ಳುವುದಿಲ್ಲ; ಆದರೆ ಒಂದು, ನಾನು ಬಲ್ಲೆನು ಹಿಂದಿನ ಸಂಗತಿಗಳನ್ನು ಮರೆತುಬಿಟ್ಟು ಮುಂದಿನವುಗಳನ್ನು ಹಿಡಿಯುವುದಕ್ಕಾಗಿ ಎದೆಬೊಗ್ಗಿದವನಾಗಿ
\v 14 ದೇವರು ಕ್ರಿಸ್ತನ ಮೂಲಕವಾಗಿ ನಮ್ಮನ್ನು ಮೇಲಕ್ಕೆ ಕರೆದು ನಮ್ಮ ಮುಂದೆ ಇಟ್ಟಿರುವ ಬಿರುದನ್ನು ಹೊಂದುವ ಗುರಿಯಿಂದ ಓಡುತ್ತಾ ಇದ್ದೇನೆ.

\s5
\v 15 ನಮ್ಮಲ್ಲಿ ಪ್ರವೀಣರಾದವರೆಲ್ಲರೂ ಈ ವಿಷಯದಲ್ಲಿ ಇದೇ ಅಭಿಪ್ರಾಯವುಳ್ಳವರಾಗಿರಿ. ಮತ್ತು ಯಾವುದಾದರೂ ಒಂದು ವಿಷಯದಲ್ಲಿ ನೀವು ಬೇರೆ ಅಭಿಪ್ರಾಯವುಳ್ಳವರಾಗಿದ್ದರೆ ಅದನ್ನು ದೇವರು ನಿಮಗೆ ತೋರಿಸಿಕೊಡುವನು.
\v 16 ಅದೇನೆ ಆದರು ನಾವು ಯಾವ ಜ್ಞಾನವನ್ನನುಸರಿಸಿ ಇಲ್ಲಿಯ ವರೆಗೆ ಬಂದೆವೋ ಅದನ್ನೇ ಅನುಸರಿಸಿ ನಡೆಯೋಣ.

\s5
\p
\v 17 ಪ್ರಿಯರೇ, ನೀವೆಲ್ಲರು ನನ್ನೊಂದಿಗೆ ಸೇರಿ ನನ್ನನ್ನು ಅನುಸರಿಸುವವರಾಗಿರಿ; ಮತ್ತು ನಾವು ತೋರಿಸಿದ ಮಾದರಿಯ ಪ್ರಕಾರ ನಡೆದುಕೊಳ್ಳುವವರನ್ನು ಸೂಕ್ಷ್ಮವಾಗಿ ಅನುಕರಿಸಿರಿ.
\v 18 ಯಾಕೆಂದರೆ ಅನೇಕರು ಕ್ರಿಸ್ತನ ಶಿಲುಬೆಗೆ ವಿರೋಧಿಗಳಾಗಿ ನಡೆಯುತ್ತಾರೆ; ಅವರ ವಿಷಯದಲ್ಲಿ ನಿಮಗೆ ಎಷ್ಟೋ ಸಾರಿ ಹೇಳಿದೆನು, ಈಗಲೂ ದುಃಖದಿಂದ ಕಣ್ಣೀರಿಡುತ್ತಾ ಹೇಳುತ್ತೇನೆ.
\v 19 ನಾಶನವೇ ಅವರ ಅಂತ್ಯಾವಸ್ಥೆ, ಹೊಟ್ಟೆಯೇ ಅವರ ದೇವರು, ನಾಚಿಕೆಪಡಿಸುವ ಕೆಲಸಗಳಲ್ಲಿಯೇ ಅವರಿಗೆ ಘನತೆ, ಅವರು ಪ್ರಪಂಚದ ಕಾರ್ಯಗಳ ಕುರಿತು ಚಿಂತಿಸುವವರು.

\s5
\v 20 ನಾವಾದರೋ ಪರಲೋಕದ ಪ್ರಜೆಗಳು; ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನು ಅಲ್ಲಿಂದಲೇ ರಕ್ಷಕನಾಗಿ ಬರುವುದನ್ನು ಎದುರುನೋಡುತ್ತಾ ಇದ್ದೇವೆ.
\v 21 ಆತನು ಎಲ್ಲವನ್ನೂ ತನಗೆ ಅಧೀನಮಾಡಿಕೊಳ್ಳಲಾಗುವ ಪರಾಕ್ರಮವನ್ನು ಹೊಂದಿದವನಾಗಿ ದೀನಾವಸ್ಥೆಯುಳ್ಳ ನಮ್ಮ ದೇಹವನ್ನು ಪ್ರಭಾವವುಳ್ಳ ತನ್ನ ದೇಹದಂತೆ ರೂಪಾಂತರಪಡಿಸುವನು.

\s5
\c 4
\p
\v 1 ಹೀಗಿರಲಾಗಿ, ಪ್ರಿಯರೂ ಹಾಗೂ ಆತ್ಮೀಯರೆ, ನನಗೆ ಸಂತೋಷವೂ, ಕಿರೀಟವೂ ಆಗಿರುವವರೇ, ನಾನು ಹೇಳಿದಂತೆ ಕರ್ತನಲ್ಲಿ ದೃಢವಾಗಿ ನಿಲ್ಲಿರಿ.
\s1 ಇಬ್ಬರು ಕ್ರೈಸ್ತ ಸಹೋದರಿಗಳಲ್ಲಿ ಇದ್ದ ಮನಸ್ತಾಪವನ್ನು ಕುರಿತದ್ದು
\p
\v 2 ಕರ್ತನಲ್ಲಿ ಒಂದೇ ಮನಸ್ಸುಳ್ಳವರಾಗಿರಿ ಎಂದು ಯುವೊದ್ಯಳನ್ನೂ ಹಾಗೂ ಸಂತುಕೆಯನ್ನೂ ಬೇಡಿಕೊಳ್ಳುತ್ತೇನೆ.
\v 3 ನನ್ನ ನಿಜವಾದ ಜೊತೆ ಸೇವಕನೇ, ಆ ಸ್ತ್ರೀಯರಿಗೆ ಸಹಾಯಕನಾಗಿರಬೇಕೆಂದು ನಿನ್ನನ್ನೂ ಕೇಳಿಕೊಳ್ಳುತ್ತೇನೆ. ಅವರು ಕ್ಲೇಮೆನ್ಸ್ ಮುಂತಾದ ನನ್ನ ಜೊತೆಕೆಲಸದವರ ಸಹಿತವಾಗಿ ನನ್ನ ಜೊತೆ ಸುವಾರ್ತೆಗೋಸ್ಕರ ಪ್ರಯಾಸಪಟ್ಟವರು. ಅವರವರ ಹೆಸರುಗಳು ಜೀವಬಾಧ್ಯರ ಪಟ್ಟಿಯಲ್ಲಿ ಬರೆದಿವೆ.
\s1 ಕ್ರೈಸ್ತರಲ್ಲಿರತಕ್ಕ ಸದ್ಗುಣಗಳು

\s5
\p
\v 4 ಯಾವಾಗಲೂ ಕರ್ತನಲ್ಲಿ ಸಂತೋಷಿಸಿರಿ; ಸಂತೋಷಪಡಿರಿ ಎಂದು ತಿರುಗಿ ಹೇಳುತ್ತೇನೆ.
\v 5 ನಿಮ್ಮ ಸೈರಣೆಯು ಎಲ್ಲಾ ಮನುಷ್ಯರಿಗೆ ಗೊತ್ತಾಗಲಿ; ಕರ್ತನು ಹತ್ತಿರವಾಗಿದ್ದಾನೆ.
\v 6 ಯಾವ ಸಂಬಂಧವಾಗಿಯೂ ಚಿಂತೆಮಾಡದೆ ಸರ್ವವಿಷಯಗಳಲ್ಲಿ ದೇವರ ಮುಂದೆ ಕೃತಜ್ಞತಾಸ್ತುತಿಯನ್ನೂ ಪ್ರಾರ್ಥನೆ ವಿಜ್ಞಾಪನೆಗಳನ್ನೂ ಮಾಡುತ್ತಾ ನಿಮಗೆ ಬೇಕಾದದ್ದನ್ನು ಕರ್ತನಿಗೆ ತಿಳಿಯಪಡಿಸಿರಿ.
\v 7 ಆಗ ಎಲ್ಲಾ ಗ್ರಹಿಕೆಯನ್ನು ಮೀರುವ ದಿವ್ಯಶಾಂತಿಯು ನಿಮ್ಮ ಹೃದಯಗಳನ್ನೂ, ಯೋಚನೆಗಳನ್ನೂ ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿ ಕಾಪಾಡುವುದು.

\s5
\p
\v 8 ಕಡೆ ಮಾತೇನಂದರೆ, ಸಹೋದರರೇ, ಯಾವುದು ಸತ್ಯವೂ, ಮಾನ್ಯವೂ, ನ್ಯಾಯವೂ, ಶುದ್ಧವೂ, ಪ್ರೀತಿಕರವೂ, ಮನೋಹರವೂ ಆಗಿದೆಯೋ, ಯಾವುದು ಸದ್ಗುಣವಾಗಿದೆಯೋ, ಯಾವುದು ಕೀರ್ತಿಗೆ ಯೋಗ್ಯವೋ, ಅವೆಲ್ಲವುಗಳ ಬಗ್ಗೆ ಚಿಂತಿಸುವವರಾಗಿರಿ.
\v 9 ನೀವು ಯಾವುದನ್ನು ನನ್ನಿಂದ ಕಲಿತು ಹೊಂದಿದ್ದೀರೋ, ಮತ್ತು ಯಾವುದನ್ನು ನನ್ನಲ್ಲಿ ಕೇಳಿ ಕಂಡಿರುವಿರೋ ಅದನ್ನೇ ಮಾಡುತ್ತಾ ಬನ್ನಿರಿ. ಹೀಗೆ ಮಾಡಿದರೆ ಶಾಂತಿದಾಯಕನಾದ ದೇವರು ನಿಮ್ಮೊಂದಿಗಿರುವನು.
\s1 ಫಿಲಿಪ್ಪಿ ಸಭೆಯವರು ಪೌಲನಿಗೆ ತೋರಿಸಿದ ಔದಾರ್ಯವನ್ನು ಕುರಿತದ್ದು

\s5
\p
\v 10 ನಾನು ಕರ್ತನಲ್ಲಿ ಹೆಚ್ಚಾದ ಸಂತೋಷವುಳ್ಳವನಾಗಿದ್ದೇನೆ ಏಕೆಂದರೆ, ಈಗಲಾದರೂ ನೀವು ನನ್ನ ವಿಷಯದಲ್ಲಿ ಕಾಳಜಿ ಹೊಂದಿದ್ದೀರಿ. ಹಾಗೆಯೇ ಇಂಥ ಯೋಚನೆ ನಿಮ್ಮಲ್ಲಿ ಈ ಮೊದಲೇ ಇದ್ದಿದ್ದರೂ, ಸಹಾಯ ಮಾಡುವುದಕ್ಕೆ ಸರಿಯಾದ ಸಂದರ್ಭ ಒದಗಿ ಬಂದಿರಲಿಲ್ಲ.
\v 11 ನನ್ನ ಅಗತ್ಯಗಳ ಕುರಿತಾಗಿ ನಾನು ಇದನ್ನು ಹೇಳುತ್ತಿಲ್ಲ; ನಾನಂತೂ ಇದ್ದ ಸ್ಥಿತಿಯಲ್ಲಿಯೇ ಸಂತೃಪ್ತನಾಗಿರುವುದನ್ನು ಕಲಿತುಕೊಂಡಿದ್ದೇನೆ.
\v 12 ಬಡವನಾಗಿರಲೂ ಬಲ್ಲೆನು, ಸಮೃದ್ಧಿಯುಳ್ಳವನಾಗಿರಲೂ ಬಲ್ಲೆನು. ನಾನು ತೃಪ್ತನಾಗಿದ್ದರೂ, ಹಸಿದವನಾಗಿದ್ದರೂ, ಸಮೃದ್ಧಿಯುಳ್ಳವನಾದರೂ, ಕೊರತೆಯುಳ್ಳವನಾದರೂ, ಯಾವ ತರದ ಸ್ಥಿತಿಯಲ್ಲಿರುವವನಾದರೂ ಅದರ ಗುಟ್ಟು ನನಗೆ ತಿಳಿದಿದೆ.
\v 13 ನನ್ನನ್ನು ಬಲಪಡಿಸುವವನ ಮುಖಾಂತರ ನಾನು ಎಲ್ಲದಕ್ಕೂ ಶಕ್ತನಾಗಿದ್ದೇನೆ.

\s5
\v 14 ಹೀಗಿದ್ದರೂ ನೀವು ನನ್ನ ಸಂಕಟದಲ್ಲಿ ಸಹಭಾಗಿಗಳಾಗಿದ್ದದ್ದು ಒಳ್ಳೆಯದಾಯಿತು.
\v 15 ಇದಲ್ಲದೆ ಫಿಲಿಪ್ಪಿಯವರೇ, ನಾನು ಪ್ರಾರಂಭದಲ್ಲಿ ನಿಮ್ಮಲ್ಲಿ ಸುವಾರ್ತೆಯನ್ನು ಸಾರಿ ಮಕೆದೋನ್ಯದಿಂದ ಹೊರಟುಹೋದಾಗ ಕೊಡುವ - ಕೊಳ್ಳುವ ವಿಷಯದಲ್ಲಿ ನಿಮ್ಮ ಹೊರತು ಬೇರೆ ಯಾವ ಸಭೆಯೂ ನನಗೆ ಬೆಂಬಲಿಸಲ್ಲಿಲ್ಲವೆಂಬುದನ್ನು ನೀವೂ ಬಲ್ಲಿರಿ.
\v 16 ನಾನು ಥೆಸಲೋನಿಕದಲ್ಲಿದ್ದಾಗಲೂ ನೀವು ಒಂದೆರಡು ಸಾರಿ ನನ್ನ ಕೊರತೆಯನ್ನು ನೀಗಿಸುವುದಕ್ಕೆ ಸಹಾಯವನ್ನು ಕೊಟ್ಟುಕಳುಹಿಸಿದಿರಲ್ಲಾ.
\v 17 ನಾನು ನಿಮ್ಮಿಂದ ದಾನವನ್ನು ಅಪೇಕ್ಷಿಸುವುದಿಲ್ಲ; ನಿಮ್ಮ ಆತ್ಮಕ್ಕೆ ಆದಾಯವಾಗುವಂಥ ಪ್ರೀತಿಫಲವನ್ನೇ ಅಪೇಕ್ಷಿಸುತ್ತೇನೆ. ಬೇಕಾದದ್ದೆಲ್ಲಾ ನನಗುಂಟು, ಸಮೃದ್ಧಿಹೊಂದಿದ್ದೇನೆ.

\s5
\v 18 ಎಪಫ್ರೊದೀತನ ಕೈಯಿಂದ ನೀವು ಕೊಟ್ಟು ಕಳುಹಿಸಿದ್ದು ನನಗೆ ತಲುಪಲಾಗಿ ನಾನು ತುಂಬಿತುಳುಕಿದವನಾಗಿದ್ದೇನೆ. ಅದು ದೇವರಿಗೆ ಮೆಚ್ಚಿಕೆಯಾದದ್ದು, ಸುಗಂಧವಾಸನೆಯೇ, ಇಷ್ಟ ಯಜ್ಞವೇ.
\v 19 ನನ್ನ ದೇವರು ಕ್ರಿಸ್ತ ಯೇಸುವಿನ ಮೂಲಕ ತನ್ನ ಪ್ರಭಾವದ ಐಶ್ವರ್ಯಕ್ಕೆ ತಕ್ಕ ಹಾಗೆ ನಿಮ್ಮ ಪ್ರತಿಯೊಂದು ಕೊರತೆಗಳನ್ನೂ ನೀಗಿಸುವನು.
\v 20 ನಮ್ಮ ತಂದೆಯಾದ ದೇವರಿಗೆ ಯುಗಯುಗಾಂತರಗಳಲ್ಲಿಯೂ ಮಹಿಮೆಯುಂಟಾಗಲಿ. ಆಮೆನ್‍.
\s1 ವಂದನೆಗಳು

\s5
\p
\v 21 ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿರುವ ಪ್ರತಿಯೊಬ್ಬ ಭಕ್ತರಿಗೂ ನನ್ನ ವಂದನೆಯನ್ನು ಹೇಳಿರಿ. ನನ್ನ ಜೊತೆಯಲ್ಲಿರುವ ಸಹೋದರರು ನಿಮ್ಮನ್ನು ವಂದಿಸುತ್ತಾರೆ.
\v 22 ಇಲ್ಲಿರುವ ದೇವಜನರು ನಿಮ್ಮನ್ನು ವಂದಿಸುತ್ತಾರೆ. ವಿಶೇಷವಾಗಿ ಕೈಸರನ ಅರಮನೆಗೆ ಸೇರಿದವರು ನಿಮಗೆ ವಂದನೆಗಳನ್ನು ತಿಳಿಸಿದ್ದಾರೆ.
\p
\v 23 ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಕೃಪೆಯು ನಿಮ್ಮ ಆತ್ಮದೊಂದಿಗೆ ಇರಲಿ.
