\id 2PE Gujarati Old Version Revision
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h પિતરનો ૨જો પત્ર
\toc1 પિતરનો બીજો પત્ર
\toc2 પિતરનો ૨જો પત્ર
\mt1 The Second Epistle of Peter
\mt1 પિતરનો બીજો પત્ર


\s5
\c 1
\p
\v 1 આપણા ઈશ્વર તથા તારનાર ઈસુ ખ્રિસ્તના ન્યાયીપણાથી અમારા વિશ્વાસ જેવો મૂલ્યવાન વિશ્વાસ જેઓ પામ્યા છે, તેઓને ઈસુ ખ્રિસ્તનો સેવક તથા પ્રેરિત સિમોન પિતર લખે છે:
\v 2 ઈશ્વરને તથા આપણા પ્રભુ ઈસુને ઓળખવાથી તમારા પર કૃપા તથા શાંતિ પુષ્કળ થાઓ.

\s5
\v 3 તેમણે પોતાના મહિમા વડે તથા સાત્વિક્તાથી આપણને બોલાવ્યા, એમને ઓળખવાથી તેમના ઈશ્વરીય સામર્થ્યે આપણને જીવન તથા ભક્તિભાવને લગતાં સઘળાં વાનાં આપ્યા છે.
\v 4 તેમણે આપણને મૂલ્યવાન તથા અતિશય મોટાં વચનો આપ્યાં છે, જેથી તેઓ ધ્વારા જગતમાંની જે દુર્વાસનાથી દુષ્ટતા થાય છે તેથી છૂટીને ઈશ્વરી સ્વભાવના ભાગીદાર તમે થાઓ.

\s5
\v 5 એ જ કારણ માટે સંપૂર્ણ પરિશ્રમ કરીને તમે પોતાના વિશ્વાસની સાથે ચરિત્ર, ચરિત્રની સાથે જ્ઞાન,
\v 6 જ્ઞાનની સાથે સંયમ, સંયમની સાથે ધીરજ, ધીરજની સાથે ભક્તિભાવ,
\v 7 ભક્તિભાવની સાથે ભાતૃભાવ અને ભાતૃભાવ સાથે પ્રેમ જોડી દો.

\s5
\v 8 કેમ કે જો એ સઘળાં તમારામાં હોય તથા વૃધ્ધિ પામે તો આપણા પ્રભુ ઈસુ ખ્રિસ્તના જ્ઞાન વિષે તેઓ તમને આળસુ તથા નિષ્ફળ થવા દેશે નહિ.
\v 9 પણ જેની પાસે એ વાનાં નથી તે અંધ છે, તેની દૃષ્ટિ ટૂંકી છે અને તે પોતાનાં અગાઉનાં પાપોથી શુદ્ધ થયો હતો એ બાબત તે ભૂલી ગયો છે.

\s5
\v 10 તેથી ભાઈઓ, તમારું તેડું તથા પસંદગી નક્કી કરવા માટે વિશેષ યત્ન કરો, કેમ કે જો તમે એવું કરશો તો કદી ગફલતમાં પડશો નહિ.
\v 11 કારણ કે એમ કરવાથી આપણા પ્રભુ તથા તારનાર ઈસુ ખ્રિસ્તના સર્વકાળના રાજ્યમાં તમે પૂરી રીતે પ્રવેશ પામશો.

\s5
\v 12 એ માટે જો કે તમે એ વાતો જાણો છો અને અત્યારે સત્યમાં દૃઢ થયા છો, તોપણ તમને તે નિત્ય યાદ કરાવવાનું હું ભૂલીશ નહિ.
\v 13 અને જ્યાં સુધી હું આ માંડવા (શરીર) માં છું, ત્યાં સુધી તમને યાદ કરાવીને સાવચેત કરવા એ મને યોગ્ય લાગે છે.
\v 14 કેમ કે મને ખબર છે કે આપણા પ્રભુ ઈસુ ખ્રિસ્તના બતાવ્યા પ્રમાણે મારું આયુષ્ય જલદી પૂરું થવાનું છે.
\v 15 હું યત્ન કરીશ કે, મારા મરણ પછી તમને આ વાતો સતત યાદ રહે.

\s5
\v 16 કેમ કે જયારે અમે આપણા પ્રભુ ઈસુ ખ્રિસ્તનું સામર્થ્ય તથા તેના આગમનની વાત તમને જણાવી, ત્યારે અમે ચતુરાઈથી કલ્પેલી વાર્તાઓ અનુસર્યા નહોતા; પણ તેની મહાન પ્રભુતાને પ્રત્યક્ષ જોનારા હતા.
\v 17 કેમ કે જયારે બહુ તેજસ્વી મહિમાથી તે સંબંધી એવી વાણી થઇ કે, 'એ મારો વહાલો પુત્ર છે, એના પર હું બહુ પ્રસન્ન છું,' ત્યારે ઈશ્વરપિતાથી તે માન તથા મહિમા પામ્યા.
\v 18 અમે તેમની સાથે પવિત્ર પહાડ પર હતા ત્યારે અમે પોતે તે આકાશવાણી સાંભળી.

\s5
\v 19 અમારી પાસે એથી વધારે ખાતરીપૂર્વક વાત, એટલે ભવિષ્યવાણી છે, તેને અંધારી જગ્યામાં પ્રકાશ કરનાર દીવાના જેવી જાણીને તેના પર જ્યાં સુધી પરોઢ થાય અને સવારનો તારો તમારાં અંતઃકરણોમાં ઊગે, ત્યાં સુધી ચિત્ત લગાડવાથી તમે સારું કરશો.
\v 20 પ્રથમ તમારે એ જાણવું કે, પવિત્ર લેખમાંનું કોઈ પણ ભવિષ્યવચન મનુષ્યપ્રેરિત નથી.
\v 21 કેમ કે ભવિષ્યવાણી કદી માણસની ઇચ્છા પ્રમાણે આવી નથી, પણ પ્રબોધકો પવિત્ર આત્માની પ્રેરણાથી ઈશ્વરનાં વચનો બોલ્યા.

\s5
\c 2
\rem TC Draft by Mukesh.
\p
\v 1 જેમ [ઇઝરાયલી] લોકોમાં જૂઠા પ્રબોધકો ઊભા થયા હતા, તેમ તમારામાં પણ ખોટા ઉપદેશકો થશે. તેઓ ગુપ્ત રીતે નાશકારક પાખંડી મતો ફેલાવશે અને જે પ્રભુએ તેઓનો ઉધ્ધાર કર્યો તેનો પણ નકાર કરીને જલ્દીથી પોતાનો જ વિનાશ કરશે.
\v 2 તેઓના ભ્રષ્ટાચારમાં ઘણા માણસો ચાલશે; અને તેઓને લીધે સત્યના માર્ગની નિંદા થશે.
\v 3 તેઓ દ્રવ્યલોભથી કપટી વાતો બોલીને તમારું શોષણ કરશે; તેઓને માટે અગાઉથી ઠરાવેલી સજામાં વિલંબ કે તેઓના નાશમાં ઢીલ થશે નહિ.

\s5
\v 4 કેમ કે જે દૂતોએ પાપ કર્યું તેઓને ઈશ્વરે છોડ્યા નહિ, પણ તેઓને નરકમાં નાખીને ન્યાયીકરણ થતાં સુધી અંધકારના ખાડાઓમાં રાખ્યા;
\v 5 તેમ જ [ઈશ્વરે] પુરાતન જગતને છોડ્યું નહિ, પણ અધર્મી જગત પર જળપ્રલય લાવીને ન્યાયીપણાના ઉપદેશક નૂહને તથા તેની સાથેનાં સાત માણસોને બચાવ્યાં;
\v 6 અને અધર્મીઓને જે થનાર છે ઉદાહરણ આપવા સારુ સદોમ તથા ગમોરા શહેરોને બાળીને ભસ્મ કર્યાં, અને તેઓને પાયમાલ કરીને તેઓને શિક્ષા કરી;

\s5
\v 7 અને ન્યાયી લોત જે અધર્મીઓના દુરાચારથી ત્રાસ પામતો હતો તેને છોડાવ્યો,
\v 8 કેમ કે તે પ્રામાણિક માણસ જયારે તેઓની સાથે રહેતો હતો ત્યારે તેઓનાં ખરાબ કામ જોઈને તથા સાંભળીને તે પોતાના ન્યાયી આત્મામાં નિત્ય દુઃખ પામતો હતો.
\v 9 પ્રભુ ભક્તોને પરીક્ષણમાંથી છોડાવવાનું જાણે છે, અને અન્યાયીઓને તથા વિશેષે કરીને જેઓ દુર્વાસનાઓથી

\s5
\v 10 દૈહિક વિકારો પ્રમાણે ચાલે છે, અને પ્રભુના અધિકારને તુચ્છ ગણે છે તેઓને ન્યાયકાળ સુધી શિક્ષાને માટે રાખી મૂકવાનું તે જાણે છે. તેઓ ઉદ્ધત તથા સ્વછંદી થઈને આકાશી જીવોની નિંદા કરતાં પણ ડરતા નથી.
\v 11 પરંતુ દૂતો વિશેષ બળવાન તથા પરાક્રમી હોવા છતાં પ્રભુની આગળ તેઓની નિંદા કરીને તેઓ પર દોષ મૂકતા નથી.

\s5
\v 12 પણ તેઓ સ્વભાવે અબુધ પશુ કે જેઓ પકડાવા તથા નાશ પામવાને સૃજાયેલાં છે, તેઓની માફક તેઓ જે વિષે જાણતા નથી, તે વિષે નિંદા કરીને પોતાના દુરાચારમાં નાશ પામશે, અન્યાય કર્યાને લીધે અન્યાયનું ફળ ભોગવશે.
\v 13 ઉઘાડે છોગ સુખભોગ કરવાને આનંદ માને છે; તેઓ ડાઘ તથા કલંક છે; અને પોતાના પ્રેમભોજનમાં મસ્ત થઈને તમારી સાથે ભોજન કરે છે.
\v 14 તેઓની આંખો વ્યભિચારી લાલસાથી ભરેલી છે અને પાપ કરતાં બંધ થતી નથી; તેઓ ડામાડોળ માણસોને લલચાવે છે; તેઓનાં અંતઃકરણો દ્રવ્યલોભમાં કેળવાયેલાં છે, તેઓ શાપિત છે.

\s5
\v 15 ખરો માર્ગ મૂકીને તેઓ અવળે માર્ગે ભટકેલા છે, અને બયોરનો દીકરો બલામ, જેણે અન્યાયનું ફળ ચાહ્યું તેને માર્ગે ચાલનારા થયા;
\v 16 પણ તેને પોતાના અધર્મને લીધે ઠપકો આપવામાં આવ્યો; મૂંગા ગધેડાએ માણસની વાણીથી પ્રબોધકની ઘેલછાને અટકાવી.

\s5
\v 17 તેઓ પાણી વગરના ઝરા જેવા તથા તોફાનથી ઘસડાતી ધૂમર જેવા છે, તેઓને સારુ ઘોર અંધકાર રાખેલો છે.
\v 18 તેઓ ભ્રમણામાં છે. તેઓમાંથી જેઓ બચી જવાની તૈયારીમાં છે તેઓને તેઓ વ્યર્થતાની બડાઈની વાતો કહીને દૈહિક વિષયોથી તથા ભ્રષ્ટાચારથી મોહ પમાડે છે.
\v 19 તેઓને તેઓ સ્વતંત્રતાનું વચન આપે છે, પણ પોતે પાપના દાસ છે; કેમ કે માણસને જ કોઈ જીતે છે, તે જ તેને પોતાનો દાસ બનાવે છે.

\s5
\v 20 કેમકે આપણા પ્રભુ તથા તારનાર ઈસુ ખ્રિસ્તને ઓળખવાથી જો તેઓ, જગતની મલિનતાથી છૂટીને, પાછા તેમાં ફસાઈને હારી ગયા, તો તેઓની છેલ્લી દશા પહેલી કરતાં ખરાબ થઈ છે;
\v 21 કારણ કે ન્યાયીપણાનો માર્ગ જાણ્યા પછી તેઓને જે પવિત્ર આજ્ઞા આપવામાં આવી હતી તેમાંથી પાછા ફરવું, એ કરતાં આ તેઓ તે [માર્ગ] વિષે અજાણ્યા રહ્યા હોત તો સારું હોત.
\v 22 પણ તેઓને માટે આ કહેવત સાચી ઠરી છે, 'કૂતરું પોતે ઊલટી કરી હોય ત્યાં પાછું આવે છે અને નવડાવેલું ભૂંડ કાદવમાં આળોટવા માટે પાછું આવે છે,' આ કહેવત પ્રમાણે તેઓનું વર્તન થયું છે.

\s5
\c 3
\p
\v 1 પ્રિય ભાઈઓ, હવે આ બીજો પત્ર હું તમારા ઉપર લખું છું; અને બન્ને પત્રોથી તમારાં વિશુધ્ધ મનોને ચેતવણી આપતાં કહું છું કે,
\v 2 પવિત્ર પ્રબોધકોથી જે વાતો અગાઉ કહેવાઈ હતી તેનું અને પ્રભુ તથા તારનારની તમારા પ્રેરિતોની મારફતે અપાયેલી આજ્ઞાનું તમે સ્મરણ કરો.

\s5
\v 3 પ્રથમ એમ જાણો કે છેલ્લા દિવસોમાં મશ્કરીખોરો આવશે, જેઓ પોતાની દુર્વાસના પ્રમાણે ચાલશે.
\v 4 અને કહેશે કે, 'તેમના (ઈસુના) આગમનનાં વચન ક્યાં છે? કેમ કે પૂર્વજો ઊંધી ગયા ત્યારથી ઉત્પત્તિના આરંભમાં સઘળું જેવું હતું તેવું જ રહ્યું છે.'

\s5
\v 5 કેમ કે તેઓ જાણીજોઈને આ ભૂલી જાય છે કે ઈશ્વરની આજ્ઞાથી આકાશો અગાઉથી હતાં અને પૃથ્વી પાણીથી તથા પાણીમાં બાંધેલી હતી.
\v 6 તેથી તે સમયનું જગત પાણીમાં ડૂબીને નાશ પામ્યું.
\v 7 પણ હમણાંનાં આકાશ તથા પૃથ્વી તે જ શબ્દથી ન્યાયકાળ તથા અધર્મી માણસોના નાશના દિવસ સુધી રાખી મૂકેલાં છતાં બાળવાને માટે તૈયાર રાખેલાં છે.

\s5
\v 8 પણ વહાલાં ભાઈબહેનો, આ એક વાત તમે ભૂલશો નહિ કે પ્રભુની દ્રષ્ટિએ એક દિવસ હજાર વર્ષોના જેવો અને હજાર વર્ષો એક દિવસના જેવાં છે.
\v 9 વિલંબનો જેવો અર્થ કેટલાક લોકો કરે છે, તેમ પ્રભુ પોતાના વચન સંબંધી વિલંબ કરતા નથી, પણ કોઈનો નાશ ન થાય પણ બધાં પશ્ચાત્તાપ કરે, એવું ઇચ્છીને પ્રભુ તમારે વિષે ધીરજ રાખે છે.

\s5
\v 10 પણ જેમ ચોર આવે છે, તેમ ઈશ્વરનો દિવસ આવશે, તે વેળાએ આકાશો ભારે ગર્જનાસહિત જતાં રહેશે અને તત્ત્વો અગ્નિથી પીગળી જશે અને પૃથ્વી તથા તે પરનાં કામોને બાળી નાખવામાં આવશે.

\s5
\v 11 તો એ સર્વ આ પ્રમાણે નાશ પામનાર છે, માટે પવિત્ર આચરણ તથા ભક્તિભાવમાં તમારે કેવા થવું જોઈએ?
\v 12 ઈશ્વરના જે દિવસે આકાશો સળગીને ભસ્મીભૂત થશે તથા તત્ત્વો બળીને પીગળી જશે તેમના આગમનના એ દિવસની રાહ જોતાં તેમની અપેક્ષા રાખવી.
\v 13 તોપણ આપણે તેમના વચન પ્રમાણે નવાં આકાશ તથા નવી પૃથ્વી જેમાં ન્યાયીપણું વસે છે, તેની રાહ જોઈએ છીએ.

\s5
\v 14 એ માટે, ભાઈબહેનો, તેઓની રાહ જોતાં યત્ન કરો કે, તમે તેમની નજરમાં નિષ્કલંક તથા નિર્દોષ થઈને શાંતિમાં રહો.
\v 15 અને આપણા પ્રભુનું ધૈર્ય ઉધ્ધાર છે એમ માનો; આપણા વહાલા ભાઈ પાઉલે પણ તેને અપાયેલી બુદ્ધિ પ્રમાણે તમને એ વિષે લખ્યું છે.
\v 16 તેમ તેના સર્વ પત્રોમાં પણ આ વાતો વિષે લખ્યું છે. તે પત્રોમાં કેટલીક વાત સમજવામાં અઘરી છે, જેમ બીજા લેખોને તેમ એ વાતોને પણ અજ્ઞાની તથા અસ્થિર માણસો પોતાના નાશને સારુ મારીમચડીને ઊંધો અર્થ આપે છે.

\s5
\v 17 માટે, તમે અગાઉથી જાણીને સાવધ થાઓ કે, અધર્મીઓની આકર્ષાઇને પોતાની સ્થિરતાથી ડગી જાઓ નહિ.
\v 18 પણ આપણા પ્રભુ તથા ઉધ્ધારનાર ઈસુ ખ્રિસ્તની કૃપામાં અને જ્ઞાનમાં તમે વૃધ્ધિ પામો; તેમને હમણાં તથા સદા સર્વકાળ મહિમા હો. આમીન.
