\id MRK Bíblia Literal Aberta – BLA (ULB)
\ide UTF-8
\h 1 Coríntios
\toc1 1 Coríntios
\toc2 1 Coríntios
\toc3 1co
\mt 1 Coríntios


\c 1
\s5
\v 1 Paulo, chamado por Jesus Cristo para ser um apóstolo pela vontade de Deus - e Sóstenes nosso irmão
\v 2 para a igreja de Deus em Corinto, àqueles que Jesus Cristo tem feito separados, chamados para ser santos, com todos os que chamam o nome do nosso Senhor Jesus Cristo em todo lugar, Senhor deles e nosso. 
\v 3 Que graça e paz sejam a vocês da parte de Deus nosso Pai e de nosso Senhor Jesus Cristo.

\s5
\v 4 Eu dou graças a meu Deus sempre por vocês, por causa da graça de Deus que foi dada a vocês. 
\v 5 Ele tem feito vocês ricos em toda maneira, em toda palavra e com todo conhecimento. 
\v 6 Ele tem feito vocês ricos, assim como o testemunho sobre Cristo tem sido confirmado verdadeiro entre vocês.

\s5
\v 7 Então vocês não faltam nenhum dom espiritual, assim vocês ansiosamente esperam pela revelação de nosso Senhor Jesus Cristo. 
\v 8 Ele também vos fortalecerá para o final, então vocês serão irrepreensíveis no dia do nosso Senhor Jesus Cristo. 
\s5
\v 9 Deus é fiel, a qual vos chamou no companheirismo de seu filho Jesus Cristo nosso Senhor.

\v 10 Agora eu rogo-vos irmãos e irmãs em nome de nosso Senhor Jesus Cristo, qual todos acreditam, e que não haja divisões entre vós. Eu rogo que vocês estejam juntos e unidos com o mesmo pensamento e pelo mesmo propósito. 
\v 11 Mas a vosso respeito tem reportado me que ali tem contendas entre vós.

\s5
\v 12 Agora eu falo isto: cada um de vocês, fala "eu estou com Paulo", ou "eu estou com Apolo," ou "eu estou com Cefas," ou "eu estou com Cristo." 
\v 13 Acaso Cristo está dividido? Paulo foi crucificado por vocês? Acaso vocês foram batizados em nome de Paulo?

\s5
\v 14 Eu agradeço a Deus que não batizei nenhum de vocês exceto Crispo e Gaio.
\v 15 Isto foi assim para que ninguém diga que foi batizado em meu nome. 
\s5
\v 16 (Eu também batizei a casa de Estefanas. Além destes, eu não sei se batizei algum outro.)

\v 17 Porque Cristo não enviou-me para batizar mas para pregar o evangelho, e não com  palavras de sabedoria humana, de tal forma que a cruz de Cristo não se tornaria vazia de seu poder.

\v 18 Pois a mensagem sobre a cruz é loucura para aqueles que estão se perdendo, mas entre aqueles que Deus está salvando, é o poder de Deus. 
\s5
\v 19 Pois está escrito, "Eu destruirei a sabedoria dos sábios; eu frustarei a inteligência dos instruídos."

\v 20 Onde está a pessoa sábia? Onde está o estudioso? Onde está o debatedor deste mundo? Porventura não tornou Deus louca a sabedoria deste mundo? 
\s5
\v 21 Desde que o mundo no seu conhecimento não conhece Deus, agradou a Deus salvar os que crêem pela tolice da pregação.

\v 22 Porque tanto os judeus pedem por milagres como os gregos procuram sabedoria. 
\s5
\v 23 Mas nós pregamos Cristo crucificado, escândalo para judeus e loucura para os gregos.

\v 24 Mas para aqueles que foram chamados por Deus, tanto judeus e gregos, nós pregamos Cristo como poder de Deus e a sabedoria de Deus. 
\v 25 Porque a loucura de Deus é mais sábia que a sabedoria dos homens, e a fraqueza de Deus é mais forte do que os homens.

\v 26 Reparai no chamado de Deus a vocês, irmãos e irmãs. Não muitos de vocês foram sábios segundo os padrões humanos; nem muitos de vocês foram poderosos; nem muitos de vocês foram de nobre nascimento. 
\s5
\v 27 Mas Deus escolheu coisas loucas do mundo para envergonhar as sábias. Deus escolheu a que é fraca para envergonhar as fortes.

\v 28 Deus escolheu o que é humilde e desprezado no mundo e mesmo as coisas que são consideradas como nada, para trazer ao nada as coisas que são consideradas valiosas. 
\s5
\v 29 Ele fez isto para que ninguém tenha razão para se gloriar diante dele.

\v 30 Por causa do que Deus fez, agora você está em Cristo Jesus, o qual se tornou para nós sabedoria de Deus- nossa justiça, santidade, e redenção, 
\v 31 de tal forma que as escrituras falam, "aquele que se glorie, glorie-se no Senhor."

\c 2
\v 1 Quando eu vim a vocês, irmãos e irmãs, eu não vim com eloquência de discurso ou sabedoria como proclamei verdades ocultas sobre Deus. 
\v 2 Pois eu decidi não saber nada quando eu estava entre vocês exceto Jesus Cristo, e ele crucificado.

\v 3 E eu estava com vocês em fraqueza, e em medo, e em muito tremor.
\v 4 E  a minha  palavra e  a minha proclamação não foram com palavras persuasivas de sabedoria, mas elas foram com demonstração do Espírito e de poder, 
\v 5 de forma que a fé de vocês não deve estar na sabedoria humana, mas no poder de Deus.

\v 6 Agora nós falamos com sabedoria entre os maduros, mas não a sabedoria deste mundo, ou  a dos governantes desta era, que estão morrendo. 
\v 7 Mas nós falamos da sabedoria de Deus na verdade oculta - a sabedoria oculta que Deus predestinou antes das eras para nossa glória.

\v 8 Nenhum dos governantes desta era conheceu essa sabedoria, pois se eles a tivessem conhecido naquele tempo, eles não teriam crucificado o Senhor da glória. 
\v 9 Mas como está escrito, "Coisas que nenhum olho viu, nenhum ouvido ouviu, nenhuma mente imaginou, as coisas que Deus preparou para aqueles que o amam.

\v 10 Estas são as coisas que Deus revelou para nós através do Espírito. Pois o Espírito examina tudo, até as coisas profundas de Deus.
\v 11 Pois quem conhece os pensamentos de uma pessoa a não ser o espírito da pessoa que há nela? Assim também, ninguém conhece as coisas profundas de Deus a não ser o Espírito de Deus.

\v 12 Mas nós não recebemos o espírito do mundo, mas o Espírito que é de Deus, que nós devemos conhecer as coisas livremente dadas a nós por Deus. 
\v 13 Nós falamos sobre essas coisas em palavras que a sabedoria do homem não pode ensinar, mas que o Espírito nos ensina, o Espírito interpretando palavras espirituais com sabedoria espiritual.

\v 14 A pessoa não espiritual não recebe as coisas que pertencem ao Espírito de Deus, pois elas são loucura para ela. Ele não pode conhecê-las porque elas são espiritualmente discernidas. 
\v 15 Aquele que é espiritual julga todas as coisas, mas ele não está sujeito ao julgamento de outros. 
\v 16 "Pois quem pode conhecer a mente do Senhor, pode ele instrui-lo?" Mas nós temos a mente de Cristo.

\c 3
\v 1 Irmãos e irmãs, eu não podia falar a vocês como pessoas espirituais, mas ao contrário como pessoas carnais, como bebês em Cristo. 
\v 2 Eu alimentei vocês com leite e não com carne, porque vocês não estavam prontos para carne. E mesmo agora vocês não estão.

\v 3 Pois vocês continuam carnais. Porque onde existe inveja e contenda entre vocês, não estão vocês vivendo de acordo com a carne e não andam vocês por padrões humanos?
\v 4 Porque quando um diz, "Eu sigo Paulo," e outro diz, "Eu sigo Apolo" não estam vocês vivendo como seres humanos?
\v 5 Quem então é Apolo? E quem é Paulo? Servos por meio de quem vocês acreditaram, e a cada um o Senhor deu uma tarefa.

\v 6 Eu plantei, Apolo restou, mas Deus deu o crescimento.
\v 7 Então, nem o que planta, nem o que rega são nada. Mas é Deus quem dá o crescimento.

\v 8 Agora ele que planta e ele que rega são um, e cada um receberá sua recompensa de acordo com seu próprio trabalho. 
\v 9 Porque somos cooperadores do trabalho de Deus. Vocês são Jardim de Deus, e edifício de Deus.

\v 10 De acordo com a graça de Deus que me foi dada como habilidoso construtor, eu lanço a fundação e outro constrói sobre ela. Mas que cada homem tenha cuidado de como ele constrói sobre ela. 
\v 11 Porque um não pode lançar fundação, senão aquela que foi lançada, que é, Jesus Cristo.

\v 12 Agora se alguém constrói na fundação com ouro, prata, pedras preciosas, madeira, feno ou palha - 
\v 13 seu trabalho será revelado, pois a luz do dia irá revelar. Porque será revelado no fogo; o fogo testará a qualidade do que cada um fez.

\v 14 Se qualquer coisa que uma pessoa construiu permanecer, ele receberá uma recompensa.
\v 15 Mas se o trabalho de alguém for queimado, ele sofrerá perda, mas ele mesmo será salvo, assim como que escapando pelo fogo.

\v 16 Vocês não sabem que são templo de Deus e que o Espírito de Deus vive em vocês? 
\v 17 Se alguém destrói o templo de Deus, Deus irá destruir aquela pessoa. Porque o templo de Deus é santo, e então vocês o são.

\v 18 Que ninguém engane a si mesmo. Se alguém entre vocês pensa que é sábio nesse tempo, deixe que ele se torne um "tolo" para que ele possa se tornar sábio. 
\v 19 Porque a sabedoria deste mundo é tolice para Deus. Pois está escrito: "Ele apanha o sábio em sua astúcia."
\v 20 E novamente, "O Senhor sabe que é fútil o pensamento do sábio."

\v 21 Então não mais se orgulhem sobre as pessoas! Porque todas as coisas são suas, 
\v 22 seja Paulo, ou Apolo, ou Cefas, ou o mundo, ou a vida, ou a morte, ou coisas do presente, ou as coisas que virão - tudo é de vocês
\v 23 e vocês são de Cristo e Cristo é de Deus.

\c 4
\v 1 É assim que uma pessoa deveria nos considerar - nós somos servos de Cristo e mordomos das verdades escondidas de Deus. 
\v 2 Além disso, é um requerimento dos mordomos que eles sejam dignos de confiança.

\v 3 Mas para mim é algo muito pequeno que eu seja julgado por vocês ou por tribunal humano. Pois eu nem mesmo julgo a mim mesmo. 
\v 4 Eu não sou consciente de nenhuma acusação sendo feita contra mim, mas isso não significa que eu seja inocente. É o Senhor quem me julga.

\v 5 Portanto, não pronuncie julgamento sobre qualquer coisa antes do tempo, antes que o Senhor venha. Ele trará à luz as coisas escondidas da escuridão e revelará os propósitos do coração. Então cada um receberá seu louvor de Deus.

\v 6 Agora, irmãos e irmãs, eu apliquei estes princípios a mim mesmo e a Apolo por causa de vocês, e então vocês deveriam aprender conosco o significado dos dizeres, "Não vão além do que está escrito," assim nenhum de vocês pode ser inflado em favor de um contra o outro.
\v 7 Pois quem vê alguma diferença entre você e outros? O que vocês têm que vocês não receberam livremente? Se vocês livremente o receberam, por que vocês se gabam como se não tivessem recebido?

\v 8 Vocês já têm tudo o que vocês poderiam querer! Vocês já se tornaram ricos! Vocês começaram a reinar - e isso muito separadamente de nós! De fato, eu desejo que vocês reinassem, então nós poderíamos reinar com vocês.
\v 9 Pois penso que Deus nos colocou como apóstolos à mostra como os últimos da fila em uma procissão e como homens sentenciados à morte. Nós temos nos tornado um espetáculo ao mundo - a anjos e a seres humanos.

\v 10 Nós somos tolos por causa de Cristo, mas vocês são sábios em Cristo. Nós somos fracos, mas vocês são fortes. Vocês são considerados em honra, mas nos somos considerados em desonra. 
\v 11 Até à presente hora nós estamos famintos e sedentos, estamos pobremente vestidos, somos brutalmente espancados, e não temos casa.

\v 12 Nós trabalhamos muito, trabalhando com nossas próprias mãos. Quando somos ofendidos, nós bendizemos. Quando somos perseguidos, nós resistimos. 
\v 13 Quando somos caluniados, nós falamos com amabilidade. Nós nos tornamos, e ainda somos considerados, o lixo do mundo e imundícia de todas as coisas.

\v 14 Eu não escrevo essas coisas para envergonhar vocês, mas para corrigi-los como meus filhos amados.
\v 15 Pois mesmo que vocês tenham dez mil tutores em Cristo, vocês não tem muitos pais, pois eu me tornei seu pai em Cristo Jesus através do evangelho. 
\v 16 Assim, eu insisto em que vocês sejam meus imitadores.

\v 17 É por isso que lhes envio Timóteo, meu amado e fiel filho no Senhor. Ele lembrará vocês os meus caminhos em Cristo, mesmo como eu os ensino em todo lugar e em cada igreja. 
\v 18 Agora alguns de vocês são tão arrogantes, agindo como se eu não estivesse indo a vocês.

\v 19 Mas eu irei a vocês logo, se o Senhor quiser. Então conhecerei não meramente o discurso desses que são tão arrogantes, mas verei o poder deles.
\v 20 Pois o reino de Deus não consiste em discurso mas em poder.
\v 21 O que vocês querem? Devo ir a vocês com uma vara ou com amor e em um espírito de gentileza?

\c 5
\v 1 Nós ouvimos a notícia de que há imoralidade sexual entre vocês, um tipo de imoralidade que nem mesmo é permitida entre os gentios. A notícia é que um de vocês está dormindo com a esposa de seu pai.
\v 2 E vocês são tão arrogantes! Não deveriam vocês lamentar em vez disso? O que fez isso deve ser removido de entre vocês!

\v 3 Pois, apesar de eu estar ausente em corpo mas ainda presente em espírito, já julguei aquele que fez isso, como se eu estivesse aí.
\v 4 Quando vocês se reunirem em nome de nosso Senhor Jesus, e meu espírito está aí também no poder de nosso Senhor Jesus - eu já julguei esta pessoa, 
\v 5 a entregar este homem a Satanás para a destruição da carne, assim então seu espírito pode ser salvo no dia do Senhor.

\v 6 Seu orgulho não é bom. Vocês não sabem que um pouco de fermento leveda todo o pão?
\v 7 Purifiquem-se do velho fermento e assim vocês podem ser nova massa - como vocês são agora como pães não levedados. Pois Cristo, nosso cordeiro pascal, foi sacrificado. 
\v 8 Assim vamos portanto celebrar a festa, não com fermento velho, o fermento do mau comportamento e maldade, mas com o pão não levedado da sinceridade e verdade.

\v 9 Eu escrevi a vocês com minha letra para não se associarem com pessoas sexualmente imorais. 
\v 10 De maneira nenhuma me refiro às pessoas imorais deste mundo, ou os gananciosos, ou trapaceiros, ou idólatras, uma vez que para estar longe deles você precisaria sair do mundo.

\v 11 Mas agora estou escrevendo a vocês para não se associarem a ninguém que é chamado um irmão ou irmã em Cristo mas que está vivendo em imoralidade sexual, ou que é ganancioso, ou é um idólatra, ou é verbalmente abusivo, ou é um beberrão, ou um trapaceiro. Nem mesmo coma uma refeição com tal pessoa.
\v 12 (Pois como estou envolvido em julgar aqueles que são de fora da igreja?) Em vez disso, não é para vocês julgarem aqueles que estão dentro da igreja?
\v 13 Mas Deus julga aqueles que estão fora: "Remova a pessoa má de entre vocês."

\c 6
\v 1 Quando um de vocês tem uma disputa com outro, ele o leva ao tribunal diante dos juízes incrédulos, ao invés que o leve perante os santos? 
\v 2 Vocês não sabem que os santos julgarão o mundo? E se vocês julgarão o mundo, vocês não são capazes para resolver questões de pouca importância? 
\v 3 Vocês não sabem que havemos de julgar os anjos? Quanto mais, então, não podemos julgar coisas desta vida?

\v 4 Se então vocês tem que fazer julgamentos terrenos diariamente da vida, porque vocês colocam tais casos diante daqueles que não têm nenhuma lugar na igreja? 
\v 5 Eu falo isto para sua vergonha. Ali não há alguém entre vocês sábios suficientes para resolver a disputa entre irmãos e irmãs? 
\v 6 Mas levanta então, um crente e vai para o tribunal contra outro crente, e isto perante os incrédulos!

\v 7 O fato que há qualquer tipo de disputa entre Cristãos já é uma derrota para vocês. Porque não sofrem o mal? Porque não permitem a vocês mesmos serem traidos? 
\v 8 Mas vocês tem errado e traído outros, e estes são seus próprios irmãos e irmãs!

\v 9 Não sabem que os injustos não herdarão o reino dos céus? Não se enganem. O imoral sexualmente, o idólatra, adúltero, efeminados, e aqueles que praticam homossexualidade, 
\v 10 ladrões, gulosos, bêbados, difamadores, e os roubadores - nenhum deles herdarão o reino de Deus. 
\v 11 Tais foram alguns de vocês. Mas vocês foram lavados, mas vocês foram santificados, mas vocês foram justificados com Deus no nome do Senhor Jesus Cristo e pelo Espírito de nosso Deus.

\v 12 "Todas as coisas são legítimas para mim" - mas nem tudo é benéfico. "Todas as coisas são legítimas para mim" - mas eu não vou ser dominando por nenhuma delas. 
\v 13 "Alimento é para estômago, e o estômago é para o alimento" - Mas Deus mandará embora os dois. Mas o corpo não é para imoralidade sexual, mas o corpo é para o Senhor, e o Senhor proverá para o corpo.

\v 14 E Deus ressuscitou o Senhor e também nos ressuscitará pelo seu poder. 
\v 15 Vocês não sabem que seus corpos são membros de Cristo? Porventura tomaria os membros de Cristo e os associaria a uma prostituta? Claro que não!

\v 16 Não sabem que quem se une a uma prostituta torna-se um corpo com ela? Como a escritura diz: "Os dois tornam-se uma só carne." 
\v 17 Mas quem se une ao Senhor torna-se um espírito com ele.

\v 18 Fuja da imoralidade sexual! "Qualquer outro pecado que uma pessoa comete é fora do corpo" - mas a pessoa sexualmente imoral peca contra seu próprio corpo.

\v 19 Não sabem que o seus corpos são templo do Espírito Santo, que mora em vocês, o qual receberam da parte de Deus, e que não são de vocês mesmos? 
\v 20 Pois vocês foram comprados por um preço. Portanto, glorifiquem a Deus com seus corpos.

\c 7
\v 1 Agora com relação as coisas sobre as quais vocês me escreveram: Há tempos quando é bom para o homem não dormir com sua esposa. 
\v 2 Mas por causa das tentações para muitos atos imorais, cada homem deve ter sua própria esposa, e cada esposa deve ter seu próprio marido.

\v 3 O marido deve dar para a esposa os direitos conjugais dela, e do mesmo modo a esposa para o seu marido. 
\v 4 Não é a esposa que tem autoridade sobre seu próprio corpo, é o marido. E do mesmo modo, não é o marido que tem autoridade sobre seu próprio corpo, mas a esposa o tem.

\v 5 Não se privem sexualmente um do outro, exceto quando houver concordância mútua e por um período de tempo específico, para que possam dedicar a si mesmos para oração. E depois vocês podem ter relações sexuais novamente, assim Satanás não poderá tentar vocês por causa da falta de autocontrole.
\v 6 Mas eu digo estas coisas para vocês mais como concessão e não como uma ordem. 
\v 7 Eu gostaria que todo mundo fosse como eu sou. Mas cada um tem seu próprio dom de Deus, um de um tipo e outro de outro tipo.

\v 8 Para os solteiros e as viúvas eu digo que é bom para eles permanecerem sem casar, assim como eu. 
\v 9 Mas se eles não podem exercer autocontrole, eles devem se casar. Pois é melhor para eles casarem que queimar em paixão.

\v 10 Agora para os casados eu dou esta ordem -- não eu, mas o Senhor: "A esposa não deve separar-se de seu marido." 
\v 11 Mas se ela separar do seu marido, ela deve permanecer sem casar,se não  que reconcilie-se com ele. E, "O marido não deve se divorciar da sua esposa."

\v 12 Mas para os outros eu digo (eu, não o Senhor) que se algum irmão tem uma esposa descrente e ela está contente de viver com ele, ele não deve se divorciar dela.
\v 13 E se uma mulher tem um marido descrente e ele está contente de viver com ela, ela não deve se divorciar dele.
\v 14 Pois o marido descrente é separado por causa da fé da sua esposa, e a mulher descrente é separada por que o seu marido é crente. Caso contrário os seus filhos poderiam ser impuros, mas atualmente eles são colocados separados.

\v 15 Mas se o parceiro não cristão partir, deixe-o ir. Nesses casos o irmão ou irmã não está amarrado ao seus juramentos. Deus nos chamou para viver em paz. 
\v 16 Pois como você sabe, irmã, se você vai salvar o seu marido? Ou como você sabe, homem, se você vai salvar sua esposa?

\v 17 Somente cada um viva com a esposa que o Senhor designou para ele, e para o que Deus o chamou. Esta é a minha regra em todas as igrejas. Era alguém circuncidado quando foi chamado a crer? 
\v 18 Ele não deve tentar remover a marca da circuncisão. Era alguém incircunciso quando Deus o chamou a fé? Ele não deve ser circuncidado. 
\v 19 Pois nem a circuncisão nem a incircuncisão importa. O que importa é obedecer as ordens de Deus.

\v 20 Cada um deve permanecer no mesmo modo que estava quando Deus o chamou a crer. 
\v 21 Era você um escravo quando Deus chamou você? Não se preocupe com isso. Mas se você se tornar livre, faz bem. 
\v 22 Para alguém que é chamado pelo Senhor como escravo é homem livre do Senhor. Do mesmo modo aquele que é livre quando foi chamado a crer é escravo de Cristo. 
\v 23 Vocês foram comprados por um preço, não se tornem escravos dos homens. 
\v 24 Irmãos e irmãs, assim como cada um de nós éramos quando fomos chamados a crer, vamos permanecer assim.

\v 25 Agora em relação aqueles que nunca foram casados, eu não tenho uma ordem do Senhor, mas eu dou minha opinião como alguém que pela misericórdia do Senhor é confiável. 
\v 26 Portanto, eu penso que por causa das crises iminentes, é bom para um homem permanecer como ele está.

\v 27 Você está comprometido com uma mulher pelo juramento do casamento? Não tente se livrar dele. Você está livre de uma esposa ou solteiro?
\v 28 Não tente se casar. Mas se você casar, você não comete um pecado. E se uma mulher solteira se casa, ela não comete pecado. Já aquele que se casa vai ter muitos impedimentos enquanto viver, e eu gostaria de poupar você disso.

\v 29 Mas isto eu digo irmãos e irmãs: O tempo é curto. De agora em diante deixe aqueles que tenha esposas viver como se não as tivesse. 
\v 30 Aqueles que choram devem agir como aqueles que não lamentam; e aqueles que se alegram, como aqueles que não se alegram; e aquele que compra qualquer coisa, como se não tivessem posses, 
\v 31 e aqueles que negociam com o mundo, como se eles não negociassem com ele, pois o sistema deste mundo está chegando ao fim.

\s5
\v 32 Eu gostaria que vocês ficassem livres de preocupações. O homem solteiro está preocupado com as coisas do Senhor, com como agradar a Ele. 
\v 33 Mas o homem casado está concentrado nas coisas do mundo, em como agradar sua esposa. 
\v 34 Ele está dividido. Assim também a pessoa solteira ou virgem está concentrado nas coisas do Senhor, em como ser santo no corpo e no espírito. Mas a mulher casada também está preocupada com as coisas do mundo, em como agradar seu marido.

\s5
\v 35 Eu  digo isto para seu próprio benefício, e não para pressionar vocês, mas o que é correto, então é que vocês possam ser dedicados ao Senhor sem nenhuma distração.

\v 36 Mas se alguém pensa que não está tratando sua noiva com respeito, pois suas paixões são muito fortes, deixe-o casar com ela como ele deseja. Não é pecado. 
\v 37 Mas se ele fez a decisão de não se casar, e não há sentido de urgência, e ele pode controlar suas paixões, ele vai fazer o bem se não casar com ela. 
\s5
\v 38 Aquele que casa com sua noiva faz bem, e o que escolhe não casar, faz ainda melhor.

\v 39 Uma mulher está ligada ao marido enquanto ele viver. Mas se o marido dela morre, ela está livre para casar com quem ela deseja se casar, mas somente no Senhor. 
\s5
\v 40 Ainda em meu julgamento ela seria mais feliz vivendo como está. E penso que eu também tenho o Espírito de Deus.

\c 8
\v 1 Agora sobre comida sacrificada a ídolos: Nós sabemos que "nós todos temos conhecimento." Conhecimento inflama, mas o amor edifica. 
\v 2 Se alguém pensa que sabe algo, essa pessoa ainda não sabe como deveria saber. 
\v 3 Mas se alguém ama a Deus, essa pessoa é conhecida dele.

\v 4 Então sobre comer comida sacrificada a ídolos: nós sabemos que "um ídolo neste mundo não é nada," e que "não há Deus senão um." 
\v 5 Porque embora hajam muitos supostos "deuses" nós céus e na terra, assim como há vários "deuses e senhores,"
\v 6 "Contudo para nós existe apenas um Deus o Pai, dele são todas as coisas, e por ele nós vivemos, e um Senhor Jesus Cristo, por quem todas as coisas existem, e por quem nós existimos."

\v 7 Porém, esse conhecimento não está em todos. Pelo contrário, alguns antigamente praticavam adoração a ídolos, e eles comiam essa comida como sendo algo sacrificado a um ídolo. Através disso sua consciência é corrompida porque é fraca.

\v 8 Mas comida não nos favorece diante de Deus. Nós não somos piores se nós não comemos, nem melhores se comemos. 
\v 9 Mas tomem cuidado para que sua liberdade não se torne um motivo para que alguém que é fraco na fé tropece. 
\v 10 Porque se alguém vê você, que tem conhecimento, comendo uma refeição no templo de um ídolo, não está a consciência deles, sendo fraca, incitando-os a comer o que é oferecido a ídolos?

\v 11 Então por causa do seu entendimento sobre a verdadeira natureza dos ídolos, os irmãos ou irmãs mais fracos, pelos quais Cristo morreu, são destruídos. 
\v 12 Desse modo, quando você peca contra seus irmãos e irmãs e fere sua fraca consciência, você peca contra Cristo. 
\v 13 Portanto, se comida faz meu irmão ou irmã tropeçar, eu não comeria carne novamente, para que eu não venha fazer meu irmão ou irmã cair.

\c 9
\v 1 Não sou livre? Não sou eu um apóstolo? Eu não vi Jesus nosso Senhor? Vocês não são construção minha no Senhor?
\v 2 Se eu não sou um apóstolo para outros, ao menos o sou para vocês. Porque vocês são a prova do meu apostolado no Senhor.

\v 3 Este é minha defesa para  aqueles que me examinam. 
\v 4 Não temos nós o direito de comer e beber?
\v 5 Não temos nós o direito de tomar uma esposa que seja crente, assim como o restante dos apóstolos, e os irmãos do Senhor e Cefas?
\v 6 Ou somos apenas Barnabé e eu que devemos trabalhar?

\v 7 Quem serve como um soldado às suas próprias custas? Quem planta uma vinha e não come seus frutos? Ou quem cuida de um rebanho e não bebe leite dele?
\v 8 Estou dizendo estas coisas baseado em autoridade humana? Não diz isso também a lei?

\v 9 Porque está escrito na Lei de Moisés, "Não ate a boca do boi quando ele estiver pisando os grãos." É com os bois realmente que Deus se importa?
\v 10 Não está ele certamente falando sobre nós? Foi escrito para nós, porque quem ara a terra, deve arar com confiança, o que debulha deve debulhar com a confiança de partilhar da colheita. 
\v 11 Se nós semeamos coisas espirituais entre vocês, seria muito para nós colhermos coisas materiais de vocês?

\v 12 Se outros exercem esse direito em vocês, não teríamos nós ainda mais? Apesar disso, nós não reivindicamos esse direito, mas nós suportamos tudo ao invés de sermos um impecilho para o evangelho de Cristo.
\v 13 Vocês não sabem que aqueles que servem no templo, do templo tem sua comida, e aqueles que servem no altar repartem o que é oferecido no altar? 
\v 14 Ainda assim o Senhor ordenou a aqueles que proclamam o evangelho devem ter seu sustento do evangelho.

\v 15 Mas eu não reivindiquei nenhum desses direitos. E não escrevo isso para que algo seja feito por mim. Eu preferiria morrer a que alguém me retirasse essa glória.
\v 16 Porque se eu prego o evangelho, eu não tenho razão para me orgulhar, porque eu devo fazer isso. E ai de mim se eu não pregar o evangelho!

\v 17 Porque se de boa vontade eu faço isso, eu tenho uma recompensa. Mas se não o faço de boa vontade, eu ainda tenho uma responsabilidade que me foi confiada. 
\v 18 Qual então é a minha recompensa? Que quando eu pregue, eu possa oferecer o evangelho sem custo e então não faço uso de todo meu direito no evangelho.

\v 19 Porque mesmo sendo eu livre de tudo, eu me tornei um escravo de todos, a fim de que eu pudesse ganhar mais. 
\v 20 Para os judeus eu me tornei como um judeu, a fim de ganhar judeus. Àqueles sujeitos à lei, tornei-me como alguém sujeito à lei (ainda que eu mesmo não esteja sujeito a lei), a fim de ganhar aqueles sujeitos à lei.

\v 21 Àqueles sem Lei, tornei-me como sem Lei, (mesmo não estando eu sem a Lei de Deus, mas sujeito à lei de Cristo), a fim de que pudesse ganhar aqueles sem Lei. 
\v 22 Aos fracos eu me tornei fraco, para que pudesse ganhar os fracos. Eu me tornei todas coisas com todas as pessoas, para que eu pudesse por todos os meios salvar alguns. 
\v 23 E eu faço todas as coisas por causa do evangelho, para que eu possa ser participante em suas bênçãos.

\v 24 Vocês não sabem que em uma corrida todos os corredores correm a corrida, mas apenas um recebe o prêmio? Então corra para ganhar o prêmio. 
\v 25 Um atleta exercita autocontrole em todo seu treinamento. Eles fazem isso para receber uma coroa que é perecível, mas nós corremos para que possamos receber uma coroa imperecível. 
\v 26 Portanto eu não corro sem propósito ou luto golpeando o ar. 
\v 27 Mas eu subjugo meu corpo e o faço um escravo, para que após eu ter pregado para outros, eu mesmo não seja desqualificado.

\c 10
\v 1 Eu quero que vocês saibam, irmãos e irmãs, que os nossos pais estavam todos debaixo da nuvem e todos passaram através do mar. 
\v 2 Todos foram batizados por Moisés na nuvem e no mar, 
\v 3 e todos comeram a mesma comida espiritual, 
\v 4 e todos beberam a mesma bebida espiritual. Pois eles beberam de uma rocha espiritual que os acompanhou, e aquela rocha era Cristo.

\v 5 Mas Deus não estava muito contente com a maioria deles, e seus cadáveres foram esparramados pelo deserto. 
\v 6 Estas coisas foram exemplos para nós, assim não desejaríamos fazer más coisas como eles fizeram.

\v 7 Não sejam idólatras, como alguns deles foram - como está escrito, "As pessoas que sentaram para comer e beber, e levantaram para dançar com intenção sexual." 
\v 8 Não vamos cometer imoralidade sexual, como alguns deles fizeram, e vinte e três mil morreram em um dia por causa disso.

\v 9 Nem vamos colocar Cristo em teste, como alguns deles fizeram e foram destruídos por cobras. 
\v 10 Também não murmurem, como alguns deles fizeram, e foram destruídos por um anjo de morte.

\v 11 Ora, estas coisas aconteceram a eles como exemplo para nós, e elas foram escritas para nossa instrução - sobre quem o fim das eras chegou. 
\v 12 Portanto, cada um que pensa que está em pé tenha cuidado para que não caia. 
\v 13 Nenhuma tentação lhe pega de surpresa que não seja comum à toda humanidade; mas Deus é fiel: ele não deixará você ser tentado além de suas habilidades, mas com a tentação ele também providenciará a forma de escape, dessa forma você deverá estar pronto para suportá-la.

\v 14 Portanto, meus amados, corram da idolatria. 
\v 15 Eu falei a vocês como a pessoas atenciosas, logo vocês podem julgar o que eu digo. 
\v 16 A taça da bênção que nós abençoamos, não é o compartilhar do sangue de Cristo? O pão que nós partimos, não é o compartilhar do corpo de Cristo?
\v 17 Porque há um só pão, nós que somos muitos somos um corpo, e todos nós participamos juntos de um só corpo.

\v 18 Olhe para as pessoas de Israel: não são aquelas que comem os sacrifícios, participantes do altar? 
\v 19 O que eu estou dizendo então? Que um ídolo é alguma coisa? Ou que aquela comida sacrificada para um ídolo é alguma coisa?

\v 20 Mas eu digo, que as coisas que os pagãos gentios sacrificam, eles oferecem estas coisas para demônios e não para Deus. Eu não quero que vocês sejam participantes com demônios! 
\v 21 Vocês não podem beber a taça do Senhor e a taça dos demônios. Vocês não podem ter associação com a mesa do Senhor e a mesa dos demônios. 
\v 22 Ou nós provocaremos o ciúme do Senhor? Nós somos mais fortes que ele?

\v 23 "Tudo é legítimo," mas nem todas as coisas são benéficas. "Tudo é legítimo," mas nem todas as coisas edificam as pessoas. 
\v 24 Ninguém deve procurar seu próprio bem. Ao invés disso, cada um deve procurar o bem do seu próximo.

\v 25 Vocês podem comer qualquer coisa vendida no mercado, sem questões de consciência. 
\v 26 Pois "A terra é de Deus, e sua plenitude." 
\v 27 Se um não crente convidar vocês para comer um alimento, e vocês desejarem ir, comam tudo o que prepararem antes de vocês sem perguntar questões de consciência.

\v 28 Mas se alguém disser para vocês, "Esta comida foi de um sacrifício pagão," não a comam. Isto é por causa do único que informou vocês, e por causa da consciência. 
\v 29 Eu não quero dizer sua própria consciência, mas a consciência da outra pessoa. Pois por que minha liberdade deve ser julgada pela consciência do outro? 
\v 30 Se eu partilhar do alimento com gratidão, por que eu difamo aquele pelo qual dou graças?

\v 31 Portanto, quer você coma ou beba, quer faça qualquer coisa, faça tudo par
\v 32 a a glória de Deus. Não ofenda a judeus ou aos gregos, ou a igreja de Deus,
\v 33 assim como eu tento agradar todas as pessoas em todas as coisas, não procurando meu benefício, mas o da maioria, para que eles possam ser salvos.

\c 11
\v 1 Sejam meus imitadores, assim como eu sou um imitador de Cristo. 
\v 2 Agora eu os parabenizo porque vocês lembram de mim em tudo e agarram-se às tradições exatamente como eu as entreguei a vocês. 
\v 3 Agora eu quero que vocês entendam que Cristo é a cabeça de cada homem, e um homem é a cabeça de uma mulher, e Deus é a cabeça de Cristo. 
\v 4 Qualquer homem que ora ou profetiza com sua cabeça coberta desonra sua cabeça.

\v 5 Mas, qualquer mulher que ora ou profetiza com sua cabeça descoberta desonra sua cabeça. Pois isto é assim a mesma coisa como se sua cabeça estivesse rapada. 
\v 6 Pois se uma mulher não cobrir sua cabeça, ela deve cortar seu cabelo curto. Se é uma desgraça para a mulher ter seu cabelo cortado ou para ela rapar sua cabeça, que ela cubra sua cabeça.

\v 7 Pois, um homem não deve ter sua cabeça coberta, já que ele é a imagem e glória de Deus. Mas a mulher é a glória do homem. 
\v 8 Pois, o homem não foi feito da mulher, mas a mulher foi feita do homem.

\v 9 Pois, nem o homem foi criado para a mulher, mas a mulher para o homem. 
\v 10 Isto é porque a mulher deve ter um símbolo de autoridade na sua cabeça, por causa dos anjos.

\v 11 Entretanto, no Senhor, a mulher não é independente do homem, nem é o homem independente da mulher. 
\v 12 Pois assim como a mulher veio do Homem, assim da mesma forma o homem veio da mulher. E todas as coisas vêm de Deus.

\v 13 Julguem por vocês mesmos: É próprio para uma mulher orar a Deus com sua cabeça descoberta? 
\v 14 A natureza por si mesma também não ensina vocês que se um homem tem cabelo longo, é uma desgraça para ele, 
\v 15 mas que se uma mulher tiver cabelos compridos, isto não é sua glória? 
\v 16 Mas, se alguém quer discutir sobre isto, nós não temos tal prática, nem têm as igrejas de Deus.

\v 17 Nas instruções seguintes, eu não os parabenizo, porque quando vocês se juntam, não é para o melhor mas para o pior. 
\v 18 Assim em primeiro lugar, eu ouvi que quando vocês se reúnem na igreja, há divisões entre vocês, e em parte eu acredito nisto. 
\v 19 Pois devem ter facções entre vocês, de tal forma que aqueles que são aprovados possam ser reconhecidos entre vocês.

\v 20 Pois, quando vocês se juntam, não é a Ceia do Senhor que vocês comem. 
\v 21 Quando vocês comem, cada um come sua própria comida antes dos outros fazerem sua refeição. Um está faminto, e outro bêbado.
\v 22 Vocês não têm casas para comer e beber nelas? Vocês ignoram a igreja de Deus e humilham aqueles que têm nada? O que devo dizer a vocês? Eu deveria parabenizá-los? Eu não os parabenizo por isto!

\v 23 Assim eu recebi do Senhor o que eu também passei a vocês, que o Senhor Jesus, na noite que ele foi traído, tomou o pão, 
\v 24 e depois que ele deu graças, ele o partiu e disse, "Este é o meu corpo, que é para vocês; façam isto em memória de mim".

\v 25 Da mesma forma ele tomou o copo após a Ceia, e ele disse, "Este copo é o novo pacto no meu sangue. Façam isto sempre que vocês o beberem, para a memória de mim". 
\v 26 Pois toda vez que vocês comem este pão e bebem este copo, vocês proclamam a morte do Senhor até que ele venha.

\v 27 Qualquer pessoa que, portanto, come o pão ou bebe o copo do Senhor de maneira indigna, será culpado do corpo e do sangue do Senhor. 
\v 28 Que a pessoa examine a si mesma primeiro, e desta maneira que ele coma do pão e beba do copo. 
\v 29 Pois aquele que come e bebe sem discernimento do corpo, come e bebe julgamento para si mesmo. 
\v 30 Isto é porque muitos dentre vocês estão fracos e doentes, e alguns de vocês morreram.

\v 31 Mas se examinarmos a nós mesmos, nós não seremos julgados. 
\v 32 Mas, quando nós somos julgados pelo Senhor, nós somos disciplinados, para que nós não sejamos condenados juntamente com o mundo.

\v 33 Portanto, meus irmãos e irmãs, quando vocês se juntam para comer, aguardem um ao outro. 
\v 34 Se alguém estiver faminto, que ele coma em casa, de tal forma que quando vocês se ajuntarem não seja para julgamento. E sobre as outras coisas que vocês me escreveram, eu darei instruções quando eu for.

\c 12
\v 1 Sobre os dons espirituais, irmãos e irmãs, eu não quero que vocês sejam desinformados. 
\v 2 Vocês sabem que quando vocês eram pagãos, vocês eram desencaminhados por ídolos mudos, entretanto vocês eram guiados por eles. 
\v 3 Portanto, eu desejo que vocês saibam que ninguém que fale pelo Espírito de Deus pode dizer: "Jesus é maldito". E ninguém pode dizer: "Jesus é Senhor", senão pelo Espírito Santo.

\v 4 Agora, há diferentes tipos de dons, mas o mesmo Espírito. 
\v 5 E há diferentes tipos de ministérios, mas o mesmo Senhor. 
\v 6 E há diferentes tipos de trabalhos, mas é o mesmo Deus quem os faz possível em todos.

\v 7 A cada um é dada uma manifestação visível do Espírito para o benefício de todos. 
\v 8 Pois a um é dada pelo Espírito a palavra de sabedoria, e a outro a palavra de conhecimento pelo mesmo Espírito.

\v 9 A outro ele dá fé pelo mesmo Espírito, e a outro dons de cura pelo mesmo Espírito, 
\v 10 e a outro feitos de poder, e a outro profecia, a outro a habilidade de discernir espíritos, e outro vários tipos de línguas, e a outro a interpretação de línguas. 
\v 11 Mas o mesmo Espírito trabalha em todos estes, dando os dons a cada um individualmente, como ele escolhe.

\v 12 Pois como o corpo é um e tem muitos membros e todos são membros do mesmo corpo, assim é com Cristo. 
\v 13 Pois em um Espírito todos fomos batizados em um corpo, quer judeus ou gregos, quer preso ou livre, e todos foram feitos para beber do mesmo Espírito.

\v 14 Porque o corpo não é um único membro, mas muitos. 
\v 15 Se os pés dizem: "Como eu não sou a mão, eu não sou parte do corpo", eles não deixam de ser parte do corpo. 
\v 16 E se o ouvido disser: "Porque eu não sou um olho, eu não sou parte do corpo", ele não deixa de ser parte do corpo. 
\v 17 Se todo o corpo fosse olho, onde estaria o senso de ouvir? Se todo o corpo fosse ouvido, onde estaria o senso de cheiro?

\v 18 Mas, Deus arranjou cada parte do corpo como ele designou. 
\v 19 E se eles fossem todos o mesmo membro, onde estaria o corpo? 
\v 20 Portanto há muitos membros, mas só um corpo.

\v 21 O olho não pode dizer à mão: "Eu não preciso de você". 
\v 22 Mas os membros do corpo que parecem ser menos honrosos são essenciais. 
\v 23 E as partes do corpo que nós pensamos ser menos honrosas, nós as damos maior honra, e nossos membros indecorosos ganham mais dignidade. 
\v 24 Nossos membros apresentáveis não tem necessidade de serem tratados com dignidade, pois eles já têm isto, mas Deus coordenou todos os membros juntos, e ele deu mais honra àqueles que têm falta dela.

\v 25 Ele fez isto assim para que não haja divisão no corpo, mas para que os membros devam cuidar uns dos outros com a mesma afeição. 
\v 26 E quando um membro sofre, todos os membros sofrem juntamente. Ou quando um membro é honrado, todos os membros alegram-se juntamente. 
\v 27 Portanto, vocês são parte do corpo de Cristo e individualmente membros dele.

\v 28 E Deus designou à igreja primeiro apóstolos, em segundo profetas, em terceiro mestres, depois aqueles que fazem feitos poderosos, depois dons de cura, aqueles que proveem socorros, aqueles que fazem trabalhos administrativos, e aqueles que tem vários dons de línguas. 
\v 29 Somos todos apóstolos? Somos todos profetas? Somos todos mestres? Fazemos todos feitos poderosos?

\v 30 Todos nós temos dons de cura? Falamos todos em línguas? Todos interpretamos línguas? 
\v 31 Procurem zelosamente os melhores dons. E eu irei mostrar a vocês um caminho mais excelente.

\c 13
\v 1 Se eu falo com as línguas de homens e de anjos, mas se eu não tenho amor, eu me tornei um sino barulhento ou um címbalo que retine. 
\v 2 E se eu tenho o dom de profecia e entendo todas as verdades escondidas e conhecimento, e se eu tenho toda a fé para remover montanhas, mas se eu não tenho amor, eu não sou nada. 
\v 3 E se eu dou tudo o que possuo para alimentar os pobres, e se eu dou meu corpo para ser queimado, mas se eu não tenho amor, eu não ganho nada.

\v 4 O amor é paciente e benigno; o amor não inveja ou se orgulha; não é arrogante 
\v 5 ou rude; não busca os próprios interesses, não se ira facilmente, nem mantém uma conta de erros. 
\v 6 Não se alegra em injustiça, mas se alegra na verdade. 
\v 7 O amor sofre todas as coisas, acredita em todas as coisas, tem esperança no que se refere a todas as coisas, e suporta todas as coisas.

\v 8 O amor nunca acaba. Se há profecias, elas passarão; se há línguas, elas cessarão; se há conhecimento, este passará. 
\v 9 Pois nós conhecemos em parte e profetizamos em parte,
\v 10 mas quando o que é perfeito vier, aquilo que é incompleto passará.

\v 11 Quando eu era criança, eu falava como criança, eu pensava como criança, eu julgava como criança. Quando me tornei um adulto, eu deixei as coisas de criança.
\v 12 Por agora nós vemos em um espelho, como em uma imagem escura, mas depois face a face. Agora eu conheço em parte, mas então eu conhecerei completamente assim como fui completamente conhecido. 
\v 13 Mas agora estes três permanecem: fé, esperança, e amor; mas a maior dessas é o amor.

\c 14
\v 1 Persigam o amor e sejam zelosos por dons espirituais, especialmente que vocês possam profetizar. 
\v 2 Porque aquele que fala em uma língua não fala às pessoas mas a Deus, pois ninguém o entende porque ele fala coisas ocultas no Espírito. 
\v 3 Mas aquele que profetiza, fala as pessoas para edificá-las, para encorajá-las e confortá-las. 
\v 4 Aquele que fala uma língua edifica a si mesmo, mas o que profetiza edifica a igreja.

\v 5 Agora, eu desejo que vocês todos falem em línguas, mas mais que isso, eu desejo que todos vocês pudessem profetizar. Aquele que profetiza é maior do que o que fala em línguas (a menos que alguém interprete), para que a igreja seja edificada.
\v 6 Mas agora, irmãos e irmãs, se eu chegar a vocês falando em línguas, como iria eu beneficiar vocês, a menos que eu falasse a vocês com revelação, ou conhecimento, ou profecia ou ensino?

\v 7 Se instrumentos sem vida como a flauta ou a harpa não fizessem sons diferentes, como saberíamos qual instrumento está sendo tocado? 
\v 8 Porque se a trombeta tocar com um som diferente, como alguém irá saber quando é tempo de se preparar para a batalha? 
\v 9 Assim é com vocês: se vocês pronunciam discurso que é ininteligível, como alguém irá entender o que você disse? Vocês estarão falando, e ninguém entenderá.

\v 10 Sem dúvida existem muitas línguas diferentes no mundo, e nenhuma é sem significado. 
\v 11 Mas, se eu não sei o significado, eu seria um estrangeiro para quem fala a língua, e quem fala a língua seria um estrangeiro para mim.

\v 12 Do mesmo modo com vocês: desde que vocês estão ávidos pelas manifestações do Espírito, sejam zelosos para exceder nos que edificam a igreja. 
\v 13 Então, o que fala em línguas deve orar para que ele possa interpretar. 
\v 14 Porque se eu prego em uma língua, meu espírito ora, mas minha mente é infrutífera.

\v 15 O que eu devo fazer? Eu vou orar com meu espírito, mas eu também vou orar com minha mente. Eu vou cantar com meu espírito, e vou também cantar com minha mente. 
\v 16 De outro modo se você louva a Deus com seu espírito, como a outra parte dirá "Amém" quando você está dando graça, se ele não sabe o que você está dizendo?

\v 17 Porque vocês certamente dão graças muito bem, mas a outra pessoa não é edificada. 
\v 18 Eu agradeço a Deus que eu falo em línguas mais que todos vocês,
\v 19 mas na igreja eu preferiria falar cinco palavras com meu entendimento para que possa instruir a outros, do que dez mil palavras em línguas.

\v 20 Irmãos e irmãs, não sejam crianças em seus pensamentos. Ao contrário, com respeito ao mau, sejam como crianças, mas nos seus pensamentos sejam maduros. 
\v 21 Na lei está escrito, "Por homens de línguas estrangeiras e pelos lábios dos estrangeiros eu falarei a este povo; e mesmo assim ele não irá me ouvir," diz o Senhor.

\v 22 Portanto, línguas são um sinal, não para os crentes, mas para os não crentes. Mas profetizar é um sinal, não para os não crentes, mas para os crentes. 
\v 23 Se, portanto, toda a igreja se junta e todos falam em línguas, e os de fora e os não crentes chegam, Não diriam eles que vocês são insanos?

\v 24 Mas se vocês todos estivessem profetizando e um não crente, ou um de fora chegasse, ele poderia ser convencido de tudo o que ele ouviu, ele poderia ser julgado por tudo o que foi dito,
\v 25 e em secreto no seu coração poderia ser revelado para que prostrado, ele pudesse adorar a Deus e declarar que Deus está realmente entre vocês.

\v 26 O que vem depois então, irmãos e irmãs? Quando vocês se reúnem, cada um tenham um salmo, um ensinamento, uma revelação, um língua ou uma interpretação. Facam tudo para que vocês edifiquem a igreja. 
\v 27 Se alguém fala em língua, deixe que sejam dois ou no máximo três, e cada um de uma vez; e alguém deve interpretar o que é dito. 
\v 28 Mas se não tem ninguém para interpretar, que cada um permaneça em silêncio na igreja e fale ele sozinho e para Deus.

\v 29 Deixe dois ou três profetas falarem, e deixe os outros ouvirem com discernimento o que é dito. 
\v 30 Mas se uma revelação for dada a quem está sentado no culto, deixe o que estava falando ficar em silêncio.

\v 31 Porque todos vocês podem profetizar um por um para que vocês possam aprender e serem encorajados, 
\v 32 Porque os espíritos dos profetas estão sob o controle dos profetas. 
\v 33 Porque Deus não é Deus de confusão, mas de paz.

\v 34 as mulheres devem ficar em silêncio nas igrejas. Porque não é permitido a elas falar, mas elas devem estar submissas, assim também a Lei diz. 
\v 35 Se existe alguma coisa que elas queiram aprender, deixem elas perguntarem para seus maridos em casa. Porque é desgraça para a mulher falar na igreja. 
\v 36 Veio de vocês a palavra de Deus? Vocês são os únicos que foram alcancandos?

\v 37 Se alguém pensa ser um profeta ou espiritual, ele deveria reconhecer que as coisas que eu escrevi a vocês são mandamentos do Senhor.
\v 38 Mas se alguém não reconhece isso, deixem que ele não seja reconhecido.

\v 39 Então, irmãos e irmãs, zelosamente desejem profetizar, e não proibam ninguém de falar em línguas. 
\v 40 Mas que todas as coisas sejam feitas decentemente e em ordem.

\c 15
\v 1 Agora eu os lembro, irmãos e irmãs, do evangelho que eu proclamei a vocês, que vocês receberam e no qual permanecem, 
\v 2 e pelo qual estão sendo salvos, se é que vocês seguram firmemente a palavra que eu lhes preguei - a menos que tenham crido em vão.

\v 3 Pois eu os entreguei como de primeira importância o que eu também recebi: que Cristo morreu por nossos pecados de acordo com as Escrituras, 
\v 4 e que ele foi enterrado, e que ele foi ressuscitado ao terceiro dia de acordo com as Escrituras.

\v 5 E que ele apareceu a Cefas, depois aos Doze. 
\v 6 e depois apareceu a mais de quinhentos irmãos e irmãs de uma vez, a maioria dos quais ainda estão vivos, mas alguns já dormiram. 
\v 7 Depois ele apareceu a Tiago, depois a todos os apóstolos.

\v 8 Por último ele apareceu a mim, como a uma criança nascida no tempo errado. 
\v 9 Pois eu sou o menor dos apóstolos, indigno de ser chamado apóstolo, porque persegui a igreja de Deus.

\v 10 Porque pela graça de Deus eu sou quem sou, e sua graça em mim não foi em vão. Em vez disso, eu trabalhei mais do que todos eles. Ainda que não tenha sido eu, mas a graça de Deus que está comigo. 
\v 11 Portanto se fui eu ou eles, assim nós pregamos e vocês acreditaram.

\v 12 Agora se Cristo é proclamado como ressurreto da morte, como podem alguns de vocês dizerem que não há ressurreição da morte? 
\v 13 Mas se não há ressurreição da morte, então nem mesmo Cristo foi ressuscitado. 
\v 14 E se Cristo não foi ressuscitado, então nossa pregação é em vão, e sua fé também é em vão.

\v 15 E nós fomos consideradas falsas testemunhas sobre Deus; porque nós testificamos contra Deus, dizendo que ele ressuscitou a Cristo, quando ele não o fez. 
\v 16 Pois se os mortos não são ressuscitados, nem mesmo Cristo foi ressuscitado. 
\v 17 E se Cristo não foi ressuscitado, sua fé é em vão e vocês ainda estão em seus pecados.

\v 18 Então aqueles que morreram em Cristo também pereceram. 
\v 19 Se somente nesta vida temos confiança para o futuro em Cristo, de todas as pessoas, nós somos as mais dignas de pena.

\v 20 Mas agora Cristo foi ressuscitado da morte, o primeiro fruto daqueles que morreram. 
\v 21 Pois ainda que a morte tenha vindo por um homem, por um homem também veio a ressurreição dos mortos.

\v 22 Pois como em Adão todos morrem, assim também em Cristo todos serão vivificados.
\v 23 Mas cada um em sua própria ordem: Cristo, o primeiro dos frutos; depois aqueles que pertencem a Cristo serão vivificados em sua vinda.

\v 24 Então será o fim, quando Cristo entregará o reino a Deus o Pai, quando ele abolirá todo o governo e toda autoridade e poder.
\v 25 Porque ele deve reinar até ter posto todos os seus inimigos debaixo de seus pés. 
\v 26 O último inimigo a ser destruído é a morte.

\v 27 Pois, "ele pôs todas as coisas debaixo de seus pés." Mas quando se diz "ele pôs todas as coisas," está claro que isso não inclui aquele que pôs todas as coisas em sujeição a si mesmo. 
\v 28 Quando todas as coisas estiverem sujeitas a ele, então o Filho se sujeitará àquele que sujeitou todas as coisas à ele, para que Deus o Pai possa ser tudo em todos.

\v 29 De outro modo o que farão aqueles que são batizados pelos mortos? Se absolutamente os mortos não são ressuscitados, por que então eles são batizados por eles?
\v 30 E por que estamos em perigo a todo o tempo?

\v 31 Irmãos e irmãs, pelo meu orgulho de vocês, que tenho em Cristo Jesus nosso Senhor, eu declaro isto: eu morro diariamente. 
\v 32 O que eu ganho, de um ponto de vista humano, quando lutei com animais ferozes em Éfeso, se os mortos não são ressuscitados? "Vamos comer e beber, porque amanhã morreremos".

\v 33 Não sejam enganados: "Más companhias corrompem a boa moral". 
\v 34 Sejam sóbrios! Vivam justamente! e não se mantenham pecando. Pois alguns de vocês não têm nenhum conhecimento de Deus. E digo isso para vergonha de vocês.

\v 35 Mas alguém dirá: "Como os mortos são ressuscitados? E com que tipo de corpo eles virão?"
\v 36 Vocês são tão ignorantes! O que você planta não começará a crescer a menos que morra.

\v 37 E o que você planta não é o corpo que será, mas uma semente sem casca - que se tornará trigo ou alguma outra coisa. 
\v 38 Mas Deus lhe dará um corpo conforme ele escolher, e a cada semente seu próprio corpo. 
\v 39 Nem toda carne é a mesma, mas há uma carne de seres humanos, e outra carne para animais, e outra para os pássaros e outra para os peixes.

\v 40 Há também corpos celestiais e terrenos. Mas a glória do corpo celestial é um tipo e a glória do terreno é outra. 
\v 41 Há uma glória do sol, outra glória da lua e outra glória das estrelas, pois uma estrela difere da outra em glória.

\v 42 Assim também é a ressurreição dos mortos. O que é plantado é perecível e o que é colhido é imperecível. 
\s5
\v 43 O que é plantado em desonra, é colhido em glória. O que é plantado em fraqueza, é colhido em poder. 
\v 44 Se há um corpo natural, também há um corpo espiritual.

\s5
\v 45 Assim também está escrito, "O primeiro homem Adão tournou-se alma vivente". O último Adão tournou-se espírito vivificante. 
\v 46 Mas o espiritual não veio primeiro mas o natural, e depois o espiritual.

\v 47 O primeiro homem é da terra, feito de pó. O segundo homem é do céu. 
\v 48 Assim como o primeiro é feito de pó, assim também são aqueles que são feitos do pó. E assim também são aqueles que são do céu. 
\v 49 Assim como nós carregamos a imagem do homem de pó, assim também carregaremos a imagem do homem do céu.

\v 50 Agora digo isto, irmãos e irmãs, carne e sangue não podem herdar o reino de Deus; nem o perecível herda o imperecível. 
\v 51 Veja! Conto a vocês uma verdade secreta: não são todos que morrerão, mas todos nós seremos transformados.

\v 52 Nós seremos transformados em um instante, em um piscar de olhos, na última trombeta. Pois a trombeta soará, os mortos serão ressuscitados imperecíveis e nós seremos transformados.
\v 53 Porque o perecível deve se revestir do imperecível, e o mortal deve se revestir de imortalidade.

\v 54 Mas quando esse perecível tiver se revestido do imperecível e esse mortal ser revestido de imortalidade, então se tornará real a palavra que diz: "A morte foi consumida pela vitória" 
\v 55 "Morte, onde está sua vitória? "Morte, onde está seu ferrão?"

\v 56 O ferrão da morte é o pecado, e o poder do pecado é a lei. 
\v 57 Mas graças a Deus, que nos dá vitória, pelo nosso Senhor Jesus Cristo!

\v 58 Portanto, meus queridos irmãos e irmãs, sejam firmes, inabaláveis, sempre abundando na obra do Senhor, porque vocês sabem que seu trabalho no Senhor não é vão.

\c 16
\s5
\v 1 Agora quanto a coleta aos santos, como eu indiquei as igrejas da Galácia, assim vocês também devem fazer. 
\v 2 No primeiro dia da semana, cada um de vocês deve separar algo e armazenar isso, como vocês puderem, para que não haja coleta quando eu for.

\s5
\v 3 E quando eu chegar, quem quer que vocês aprovem, eu enviarei com cartas para entregar suas ofertas em Jerusalém. 
\v 4 E se é apropriado para mim também ir, eles irão comigo.

\s5
\v 5 Mas eu irei até vocês, quando eu passar pela Macedônia - Porque eu passarei pela Macedônia, 
\v 6 e talvez eu possa ficar com vocês ou talvez passar o inverno, para que vocês possam me ajudar na minha jornada, onde quer que eu vá.

\v 7 Porque eu não desejo ver vocês agora por tempo curto, porque eu espero estar com vocês por algum tempo, se o Senhor permitir.
\s5
\v 8 Mas eu ficarei em Efésios até o Pentecostes, 
\v 9 porque um larga porta foi aberta para mim, e muitos são os adversários.

\s5
\v 10 Agora quando Timóteo chegar, cuide para que ele esteja com vocês sem medo, porque ele está fazendo o trabalho do Senhor, assim como eu. 
\v 11 Não deixe que ninguém despreze a ele. Ajude-o em seu caminho em paz, para que ele venha comigo, porque estou esperando ele vir juntamente com seus irmãos. 
\v 12 Agora quanto ao nosso irmão Apolo: eu fortemente o encorajei a visitar vocês com os irmãos, mas ele decidiu não ir agora; porém ele irá quando ele tiver oportunidade.

\s5
\v 13 Vigiai, mantenham-se firmes na fé, hajam como homens, sejam fortes. 
\v 14 Que tudo o que vocês fizerem seja feito em amor.

\s5
\v 15 Vocês sabem que a família de Estéfanas, que são os primeiros convertidos em Acaia, e que eles se dedicaram ao serviço dos santos. Agora eu rogo a vocês, irmãos e irmãs, 
\v 16 para serem submissos a tais pessoas, e a cada um que ajuda no trabalho e labor com vocês.

\s5
\v 17 E eu me alegro com a vinda de Estéfanas, Fortunato e Acaico, eles supriram sua falta.
\s5
\v 18 Porque eles refrescaram meu espírito e o de vocês. Então, reconheçam pessoas como essas.

\v 19 As igrejas da Ásia enviam saudações a vocês. Áquila e Priscila saúdam vocês no Senhor, com a igreja que é na casa deles.
\s5
\v 20 Todos os irmãos e irmãs saudam a vocês. Saudem uns aos outros com beijo santo.

\v 21 Eu, Paulo, escrevo isso com minhas próprias mãos. 
\s5
\v 22 Se alguém não ama o Senhor, que seja uma maldição sobre ele. Nosso Senhor, vem! 
\s5
\v 23 Que a graça do Senhor Jesus seja com vocês. 
\v 24 Meu amor seja com todos vocês em Cristo Jesus. Amém.
