\id 2CO - Bengali Old Version Revision
\ide UTF-8 
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License 
\h ২ করিন্থীয় 
\toc1 করিন্থীয়দের প্রতি প্রেরিত পৌলের দ্বিতীয় পত্র 
\toc2 ২য় করিন্থীয় 
\toc3 ২ করিন্থীয় 
\mt1 করিন্থীয়দের জন্য প্রেরিত পৌলের দ্বিতীয় পত্র।


\s5
\c 1 
\s শুভেচ্ছা ও ঈশ্বরের ধন্যবাদ। 
\p 
\v 1 আমি পৌল, ঈশ্বরের ইচ্ছায় খ্রীষ্ট যীশুর প্রেরিত হয়েছি এবং ভাই তীমথিয় ও করিন্থে ঈশ্বরের যে মণ্ডলী আছে এবং সমস্ত আখায়া প্রদেশে যে সমস্ত পবিত্র লোক আছেন, তাঁদের সবার কাছে এই চিঠি লিখলাম। 
\v 2 আমাদের পিতা ঈশ্বর এবং প্রভু যীশু খ্রীষ্টের অনুগ্রহ ও শান্তি তোমাদের সহবর্তী হোক। 

\s5
\v 3 ধন্য আমাদের প্রভু যীশু খ্রীষ্টের ঈশ্বর ও পিতা, তিনিই করুণার পিতা এবং সব সান্ত্বনার ঈশ্বর; 
\v 4 তিনি সব দুঃখ কষ্টের সময় আমাদের সান্ত্বনা দেন, যেন আমরা নিজেরাও ঈশ্বর থেকে যে সান্ত্বনা পাই সেই সান্ত্বনা দিয়ে অন্যদেরকেও সান্ত্বনা দিতে পারি। 

\s5
\v 5 কারণ খ্রীষ্টের দুঃখভোগের মত যেমন আমাদের প্রচুর পরিমানে দুঃখ কষ্ট পেতে হয়, তেমনি খ্রীষ্টের মাধ্যমে আমরাও প্রচুর পরিমানে সান্ত্বনা পাই। 
\v 6 কিন্তু যদি আমরা দুঃখ কষ্ট পাই তবে সেটা তোমাদের সান্ত্বনা ও পরিত্রাণের জন্য; অথবা যদি আমরা সান্ত্বনা পাই, তবে সেটা তোমাদের সান্ত্বনার জন্য; যখন তোমরা সেই দুঃখ কষ্ট আমাদের মত ভোগ করবে তখন এই সান্তনা ধৈর্য্যের সঙ্গে সহ্য করতে সাহায্য করবে। 
\v 7 এবং তোমাদের ওপর আমাদের দৃঢ় বিশ্বাস আছে; কারণ আমরা জানি তোমরা যেমন দুঃখ কষ্টের ভাগী, তেমনি সান্ত্বনারও সহভাগী। 

\s5
\v 8 কারণ, হে ভাইয়েরা, আমাদের ইচ্ছা ছিল না যে তোমাদের এই বিষয়গুলি অজানা থাকুক যে, এশিয়ায় আমরা কত কষ্টে পড়েছিলাম, সেখানে আমরা অত্যন্ত দুঃখ কষ্টে এবং সহ্যের অতিরিক্ত চাপে পড়ে, এমন কি আমরা জীবনের আশাও ছেড়ে দিয়েছিলাম; 
\v 9 সত্যিই, আমরা ভেবেছিলাম যে আমরা এবার মারা যাবো। কিন্তু এই অবস্থা আমাদের জন্যই হয়েছিল যেন আমরা নিজেদের ওপর নির্ভর না করে ঈশ্বরের উপরে নির্ভর করি যিনি মৃতদের জীবিত করেন। 
\v 10 তিনিই এত বড় মৃত্যু থেকে আমাদের উদ্ধার করেছেন এবং তিনি আবার আমাদের উদ্ধার করবেন। আমরা তাঁরই উপর দৃঢ় বিশ্বাস করেছি যে, আর তাই তিনি আমাদের ভবিষ্যতেও উদ্ধার করবেন; 

\s5
\v 11 আর তোমরাও আমাদের জন্য প্রার্থনা করে সাহায্য করছ, যেন অনেকের প্রার্থনার ফলে আমরা অনুগ্রহে পূর্ণ যে দয়া (বা দান) পেয়েছি তার জন্য ঈশ্বরকে অনেকেই ধন্যবাদ দেবে। 
\s পৌলের করিন্থে যাওয়ার পরিকল্পনা। 
\p 

\s5
\v 12 এখন আমাদের গর্বের বিষয় হলো এই যে, আমাদের বিবেক সাক্ষ্য দিচ্ছে, ঈশ্বরের দেওয়া পবিত্রতায় ও সরলতায় এবং ঈশ্বরের অনুগ্রহে আমরা পৃথিবীতে এবং তোমাদের মধ্যে জীবন কাটিয়েছি কিন্তু জাগতিক জ্ঞানের পরিচালনায় নয়। 
\v 13 আর আমরা এমন কোন কিছুর বিষয়ে লিখছি না, একমাত্র তাই লিখছি যা তোমরা পাঠ কর ও সেই বিষয়ে স্বীকার কর, আর আশা করি, তোমরা শেষ পর্য্যন্ত তা স্বীকার করবে। 
\v 14 সত্যিই তোমরা যেমন কিছুটা আমাদের মনে কর যে আমরাই তোমাদের গর্ভের কারণ, প্রভু যীশুর আসার দিনে তোমরাও ঠিক সেই একই ভাবে আমাদের গর্বের কারণ হবে। 

\s5
\v 15 আর আমার এইগুলির ওপর দৃঢ় বিশ্বাস ছিল বলেই, আমি আগেই তোমাদের কাছে যাব বলে ঠিক করেছিলাম, যেন তোমরা দ্বিতীয় বার আশীর্বাদ প্রাপ্ত হও; 
\v 16 আর আমার পরিকল্পনা ছিল যে মাকিদনিয়ায় যাওয়ার পথে আমি তোমাদের কাছে যাব এবং পরে মাকিদনিয়া থেকে পুনরায় তোমাদের কাছে যাব, আর পরে তোমরা যিহূদিয়ায় যাওয়ার পথে আমাকে এগিয়ে দিয়ে আসবে। 

\s5
\v 17 আমি যখন পরিকল্পনা করছিলাম তখন কি আমি অস্থির হয়েছিলাম? অথবা আমি কি সাধারণ মানুষের মত পরিকল্পনা করেছিলাম যে আমি একই সময়ে হ্যাঁ হ্যাঁ আবার না না বলে থাকি? 
\v 18 কিন্তু ঈশ্বর বিশ্বাসযোগ্য তেমনি তোমাদের জন্য আমাদের কথা ‘হ্যাঁ’ আবার ‘না’ হয় না। 

\s5
\v 19 কারণ ঈশ্বরের পুত্র যীশু খ্রীষ্ট যাকে সিলবান, তীমথি এবং আমি তোমাদের কাছে প্রচার করেছি, তিনি ‘হ্যাঁ’ বা ‘না’ হন নি, কিন্তু সব সময় ‘হ্যাঁ’ হয়েছেন। 
\v 20 কারণ ঈশ্বরের সব প্রতিজ্ঞা তাঁর মধ্যেই ‘হ্যাঁ’ হয়, সেইজন্য তাঁর মাধ্যমে আমরা ‘আমেন’ বলি, যেন আমাদের মাধ্যমে ঈশ্বরের গৌরব হয়। 

\s5
\v 21 আর যিনি তোমাদের সঙ্গে আমাদের খ্রীষ্টে যুক্ত করেছেন এবং আমাদের অভিষিক্ত করেছেন, তিনি হলেন ঈশ্বর; 
\v 22 আর তিনি আমাদের শীলমোহর দিয়েছেন এবং পরে কি দেবেন তার বায়না হিসাবে আমাদের হৃদয়ে পবিত্র আত্মা দিয়েছেন। 

\s5
\v 23 কিন্তু আমি নিজের প্রাণের ওপরে দিব্যি রেখে এবং ঈশ্বরকে সাক্ষী করে বলছি, তোমাদের মমতা দিতে আমি করিন্থে আসে নি। 
\v 24 কারণ এটা নয় যে আমরা তোমাদের বিশ্বাসের ওপরে নিয়ন্ত্রণ করছি বরং আমরা তোমাদের সঙ্গে কাজ করছি যাতে তোমরা আনন্দ পাও, কারণ তোমরা বিশ্বাসের ওপর দাঁড়িয়ে আছ। 

\s5
\c 2 
\p 
\v 1 সেই জন্য আমি নিজে সিদ্ধান্ত নিয়েছিলাম যে, আবার মনে কষ্টজনক পরিস্থিতিতে তোমাদের কাছে আসব না। 
\v 2 আমি যদি তোমাদের দুঃখ দিই, তবে কে আমাকে আনন্দ দেবে? শুধুমাত্র তোমাদের কাছ থেকে আমি আনন্দ পাই, যারা আমার মাধ্যমে দুঃখ পেয়েছে। 

\s5
\v 3 আর আমি এই কথা লিখেছিলাম, যেন আমি আসলে যাদের থেকে আমার আনন্দ পাওয়া উচিত তাদের থেকে যেন মনোদুঃখ না পাই; কারণ তোমাদের সবার বিষয়ে আমার দৃঢ় বিশ্বাস এই যে, আমার আনন্দেই তোমাদের সবার আনন্দ। 
\v 4 কারণ অনেক দুঃখ ও মনের কষ্ট নিয়ে এবং অনেক চোখের জল ফেলতে ফেলতে তোমাদের কাছে লিখেছিলাম; তোমাদের দুঃখ দেবার জন্য নয় বরং তোমাদের জন্য আমার যে গভীর ভালবাসা আছে তা তোমাদের জানানোর জন্য। 

\s5
\v 5 যদি কেউ দুঃখ দিয়ে থাকে তবে সে শুধু আমাকে দুঃখ দেয় নি কিন্তু কিছু পরিমাণে তোমাদেরও সবাইকে দিয়েছে। 
\v 6 তোমাদের অধিকাংশ লোকেরা তাকে যে শাস্তি দিয়েছে সেটা তার জন্য যথেষ্ট। 
\v 7 সুতরাং তোমরা বরং তাকে শাস্তির বদলে ক্ষমা কর এবং সান্ত্বনা দাও, যেন অতিরিক্ত মনোদুঃখে সেই ব্যক্তি হতাশ হয়ে না পড়ে। 

\s5
\v 8 সেই কারণে বিশেষ করে আমি অনুরোধ করি তার জন্য তোমাদের যে ভালবাসা আছে তা প্রমাণ কর। 
\v 9 তোমরা সব বিষয়ে বাধ্য আছ কিনা সেটা যাচাই করার জন্য আমি তোমাদের কাছে লিখেছিলাম। 

\s5
\v 10 যদি তোমরা কাউকে ক্ষমা কর তবে আমিও সেইভাবে তাকে ক্ষমা করি; কারণ আমি যদি কোন কিছু ক্ষমা করে থাকি, তবে তোমাদের জন্য খ্রীষ্টের উপস্থিতিতে তা করেছি। 
\v 11 যেন শয়তান আমাদের ওপরে কোন চালাকি না করতে পারে কেননা তার পরিকল্পনাগুলি আমাদের অজানা নেই। 
\s খ্রীষ্টের মাধ্যমে জয়লাভ। 
\p 

\s5
\v 12 আমি যখন খ্রীষ্টের সুখবর প্রচার করতে ত্রোয়াতে গিয়েছিলাম, তখন প্রভু আমার সামনে একটা দরজা খুলে দিয়েছিলেন, 
\v 13 আমার বিশ্বাসী ভাই তীতকে না পেয়ে আমার মনে কোনো শান্তি ছিল না। সুতরাং তাদের কাছ থেকে বিদায় নিয়ে আমি মাকিদনিয়ায় চলে গেলাম। 

\s5
\v 14 ঈশ্বরকে ধন্যবাদ যে তিনি সবসময় আমাদের নিয়ে খ্রীষ্টে বিজয় যাত্রা করেন এবং তাঁর বিষয় জানা হলো সুগন্ধের মত আর এই সুগন্ধ আমাদের মাধ্যমে সব জায়গায় প্রচারিত হচ্ছে। 
\v 15 কারণ যারা উদ্ধার পাচ্ছে ও যারা ধ্বংস হচ্ছে এদের সকলের কাছে আমরা ঈশ্বরের কাছ থেকে খ্রীষ্টের সুগন্ধের মত। 

\s5
\v 16 যাদের মৃত্যু হচ্ছে তাদের কাছে আমরা মৃত্যুর গন্ধ স্বরূপ এবং যারা উদ্ধার পাচ্ছে তাদের কাছে জীবনের সুগন্ধ, যার ফল হলো অনন্ত জীবন। এই কাজের জন্য যোগ্য কে আছে? 
\v 17 কারণ আমরা অন্যদের মত নয়, যে, ঈশ্বরের বাক্য নিজের লাভের জন্য বিকৃত করছি। বরং শুদ্ধতার সঙ্গে ঈশ্বরের লোক হিসাবে আমরা ঈশ্বরের দৃষ্টিতে খ্রীষ্টের কথা বলছি। 

\s5
\c 3 
\p 
\v 1 আমরা কি আবার নিজেদের প্রশংসা করতে শুরু করেছি? আমাদের থেকে তোমাদের এবং তোমাদের কাছ থেকে আমাদের কোনো সুখ্যাতি পত্রের দরকার নেই, কিম্বা অন্য কারও মত কি সুপারিশের দরকার আছে? 
\v 2 তোমরা নিজেরাই আমাদের হৃদয়ে লেখা সুপারিশের চিঠি, যা সবাই জানে এবং পড়ে। 
\v 3 যেহেতু তোমরা খ্রীষ্টের চিঠি যা আমাদের কাজের ফল বলে প্রকাশ পাচ্ছে; তা কালি দিয়ে লেখা নয়, কিন্তু জীবন্ত ঈশ্বরের আত্মা দিয়ে লেখা, পাথরের ফলকে নয়, কিন্তু মানুষের হৃদয় ফলকে লেখা হয়েছে। 

\s5
\v 4 এবং খ্রীষ্টের মাধ্যমে ঈশ্বরের ওপর আমাদের এইরকম দৃঢ় বিশ্বাস আছে। 
\v 5 এটা নয় যে আমরা নিজেরাই নিজেদের গুণে কিছু করতে পারি, বরং আমাদের সেই যোগ্যতা ঈশ্বর থেকেই পাই; 
\v 6 তিনিই আমাদের নতুন ব্যবস্থা জানাবার জন্য যোগ্য করেছেন এবং তা অক্ষরের নয় কিন্তু পবিত্র আত্মায় পরিচালনা হবার যোগ্য করেছেন; কারণ অক্ষর মৃত্যু আনে কিন্তু আত্মা জীবন দেয়। 

\s5
\v 7 পাথরে লেখা আছে যে পুরানো বিধান যার ফল মৃত্যু, সেই ব্যবস্থা আসার সময় এমন ঈশ্বরের মহিমা প্রকাশিত হলো যে, মোশির মুখও ঈশ্বরের মহিমায় উজ্জ্বল হয়ে উঠল, এবং যদিও সেই উজ্জ্বলতা কমে যাচ্ছিল তবুও ইস্রায়েলীয়েরা মোশির মুখের দিকে একদৃষ্টে তাকাতে পারে নি,- 
\v 8 ব্যবস্থার ফল যদি এত মহিমাময় হয় তবে পবিত্র আত্মার কাজের ফল কি আরও বেশি পরিমানে মহিমাময় হবে না? 

\s5
\v 9 কারণ দোষীদের ব্যবস্থা যদি মহিমাপুর্ণ হয় তবে ধার্মিকতার ব্যবস্থা কত না বেশি মহিমাময় হবে। 
\v 10 আগে যে সব মহিমাপূর্ণ ছিল এখন তার আর মহিমা নেই। কারণ তার থেকে এখনকার ব্যবস্থা অনেক বেশি মহিমাময়, 
\v 11 কেননা যা শেষ হয়ে যাচ্ছিল তা যখন এত মহিমাময় তবে যা চিরকাল থাকে তা আরও কত না বেশি মহিমাময়। 
\s ঈশ্বরের কাজের জন্য মনোনীত ব্যক্তি। 
\p 

\s5
\v 12 অতএব, আমাদের এই রকম দৃঢ় বিশ্বাস আছে বলেই আমরা সাহসের সঙ্গে কথা বলি; 
\v 13 আর আমরা মোশির মত নই কারণ মোশি তাঁর মুখ ঢেকে রেখেছিলেন যেন ইস্রায়েলের সন্তানগণ তাঁর উজ্জ্বলতা দেখতে না পায়। 

\s5
\v 14 কিন্তু তাদের মন খুব শক্ত হয়েছিল। কারণ পুরাতন নিয়মের বইতে সেই পুরানো ব্যবস্থা যখন পড়া হয় তখন তাদের অন্তরে সেই একই পর্দা দেখা যায় যা খোলা যায় না কারণ তা খ্রীষ্টে হ্রাস পায়; 
\v 15 কিন্তু আজও যে কোন সময়ে মোশির নিয়ম পড়ার সময় ইস্রায়েলিদের হৃদয় ঢাকা থাকে। 
\v 16 কিন্তু হৃদয় যখন প্রভুর প্রতি ফিরে, তখন পর্দা উঠিয়ে ফেলা হয়। 

\s5
\v 17 প্রভুই সেই আত্মা, যেখানে প্রভুর আত্মা সেখানে স্বাধীনতা। 
\v 18 আমাদের মুখে কোন আবরণ নেই, এই মুখে আয়নার মত প্রভু যীশুর জ্যোতি আরও উজ্জ্বল ভাবে প্রতিফলিত করি, এই কাজ পবিত্র আত্মার মাধ্যমে হয় ও ধীরে ধীরে প্রভুর সাদৃশ্যে রূপান্তরিত হই। 

\s5
\c 4 
\s তাঁদের সরলতা ও সাহস। 
\p 
\v 1 যেহেতু আমরা সেবা কাজের দায়িত্ব পেয়েছি সেই জন্য আমরা ঈশ্বরের দয়া পেয়েছি এবং আমরা নিরাশ হই না; 
\v 2 বরং অন্যেরা যে সব লজ্জার ও গুপ্ত কাজ করে তা আমরা করি না। আমরা ছলনা করি না এবং ঈশ্বরের বাক্যকে ভুল ব্যাখ্যা করি না, কিন্তু ঈশ্বরের সত্য প্রকাশ করে তাঁর সামনে মানুষের কাছে নিজেদেরকে যোগ্য করে তুলি। 

\s5
\v 3 কিন্তু আমাদের সুসমাচার যদি ঢাকা থাকে, তবে যারা ধ্বংস হয়ে যাচ্ছে তাদের কাছেই ঢাকা থাকে। 
\v 4 এই যুগের দেব (শয়তান) অবিশ্বাসী লোকদের মনকে অন্ধ করে রেখেছে যেন ঈশ্বরের প্রতিমূর্ত্তি যে খ্রীষ্ট, তাঁর গৌরবের সুসমাচারের আলো তারা দেখতে না পায়। 

\s5
\v 5 কারণ আমরা নিজেদেরকে প্রচার করছি না কিন্তু যীশু খ্রীষ্টকে প্রভু বলে প্রচার করছি এবং নিজেদেরকে যীশু খ্রীষ্টের জন্য তোমাদের দাস বলে প্রচার করছি। 
\v 6 কারণ যে ঈশ্বর যিনি বলেছেন, ‘অন্ধকার থেকে আলো প্রকাশ হবে এবং তিনি আমাদের হৃদয়ে আলো জ্বেলেছিলেন যেন তাঁর মহিমা বোঝার জন্য আলো প্রকাশ পায় আর এই মহিমা যীশু খ্রীষ্টের মুখমন্ডলে আছে। 
\s তাদের দুর্ব্বলতা ও অর্থ। 
\p 

\s5
\v 7 কিন্তু এই সম্পদ আমরা মাটির পাত্রে (আমাদের পার্থিব দেহ) রেখেছি, যেন লোকে বুঝতে পারে যে এই মহাশক্তি আমাদের থেকে নয় কিন্তু ঈশ্বরের কাছ থেকেই এসেছে। 
\v 8 আমরা সব দিক দিয়ে কষ্টে আছি কিন্তু আমরা ভেঙে পড়ি নি; দিশেহারা হলেও আমরা হতাশ হয়ে পড়ছি না, 
\v 9 অত্যাচারিত হলেও ঈশ্বর আমাদের ত্যাগ করেননি, মাটিতে ছুঁড়ে ফেললেও আমরা নষ্ট হয়ে যাইনি। 
\v 10 আমরা সব সময় আমাদের শরীরে যীশুর মৃত্যু বয়ে নিয়ে চলেছি, যেন যীশুর জীবনও আমাদের শরীরে প্রকাশিত হয়। 

\s5
\v 11 আমরা জীবিত হলেও যীশুর জন্য সব সময় মৃত্যু-মুখে তুলে দেওয়া হচ্ছে যেন আমাদের মনুষ্য শরীরে যীশুর জীবন প্রকাশিত হয়। 
\v 12 এই কারণে আমাদের মধ্যে মৃত্যু কাজ করছে এবং জীবন তোমাদের মধ্যে কাজ হচ্ছে। 

\s5
\v 13 আর আমাদের কাছে বিশ্বাসের সেই আত্মা আছে, যেরূপ শাস্ত্রে লেখা আছে, “আমি বিশ্বাস করলাম, তাই কথা বললাম;” ঠিক সেই রকম আমরাও বিশ্বাস করছি তাই কথাও বলছি; 
\v 14 কারণ আমরা জানি যিনি প্রভু যীশুকে জীবিত করে তুলেছেন, তিনি যীশুর সঙ্গে আমাদের জীবিত করে তুলবেন এবং তোমাদের সামনে হাজির করবেন। 
\v 15 কারণ সব কিছুই তোমাদের জন্য হয়েছে, যেন ঈশ্বরের যে অনুগ্রহ অনেক লোককে দেওয়া হয়েছে সেই অনুগ্রহ পাওয়ার জন্য এবং ঈশ্বরের প্রচুর গৌরবার্থে আরও বেশি করে ধন্যবাদ দেওয়া হয়। 
\s পর জীবনের জন্য তাঁদের আশা। 
\p 

\s5
\v 16 সুতরাং আমরা কখনো হতাশ হয়ে পড়ি না, যদিও আমাদের বাহ্যিক দেহটি নষ্ট হচ্ছে কিন্তু আমাদের আন্তরিক মানুষটি দিনে দিনে নতুন হচ্ছে। 
\v 17 ফলে আমরা এই অল্প সময়ের জন্য যে সামান্য কষ্ট ভোগ করছি তার জন্য আমরা চিরকাল ধরে ঈশ্বরের মহিমা পাব যেটা কখনো মাপা যায় না। 
\v 18 কারণ আমরা যা দেখা যায় তা দেখছি না বরং তার দিকেই দেখছি যা দেখা যায় না। কারণ যা যা দেখা যায় তা অল্প দিনের জন্য, কিন্তু যা দেখা যায় না তা চিরদিনের জন্য স্থায়ী। 

\s5
\c 5 
\p 
\v 1 আমরা জানি যে, এই পৃথিবীতে যে তাঁবুতে বাস করি অর্থাৎ যে দেহে থাকি সেটি যদি নষ্ট হয়ে যায় তবে ঈশ্বরের তৈরী আমাদের জন্য একটা ঘর আছে সেটি মানুষের হাতে তৈরী নয় কিন্তু অনন্তকালস্থায়ী যা স্বর্গে আছে। 
\v 2 এই দৈহিক শরীরে আমরা যন্ত্রনায় চীত্কার করছি এবং সমস্ত অন্তকরণ দিয়ে ইচ্ছা করছি যে স্বর্গের সেই দেহ দিয়ে আমাদের ঢেকে দিক; 
\v 3 কারণ আমরা যখন সেটা পরব তখন আর উলঙ্গ থাকব না। 

\s5
\v 4 আর এটা সত্যি যে আমরা এই দেহে কষ্ট পাচ্ছি ও যন্ত্রনায় চীত্কার করছি; কেননা আমরা বস্ত্র বিহীন হতে চাই না, কিন্তু সেই নতুন বস্ত্র পরতে চাই, যাতে মৃত্যুর অধীনে থাকা দেহ যেন জীবিত থাকা দেহে বদলে যায়। 
\v 5 যিনি আমাদের এই জন্য সৃষ্টি করেছেন তিনি হলেন ঈশ্বর, আর তিনি বায়না হিসাবে আমাদের পবিত্র আত্মা দিয়েছেন। 

\s5
\v 6 সেই জন্য আমরা সব সময় সাহস করছি, আর আমরা জানি যে, যত দিন এই দেহে বাস করছি তত দিন প্রভুর থেকে দূরে আছি; 
\v 7 কারণ আমরা বিশ্বাসের মাধ্যমে চলাফেরা করি, যা দেখা যায় তার মাধ্যমে নয়। 
\v 8 সুতরাং আমাদের সাহস আছে এবং দেহের ঘর থেকে দূর হয়ে আমরা প্রভুর সঙ্গে বাস করা ভালো মনে করছি। 

\s5
\v 9 সেইজন্য আমাদের লক্ষ্য হলো, আমরা ঘরে বাস করি কিংবা প্রবাসী হই যেন, তাঁকেই খুশী করি। 
\v 10 কারণ অবশ্যই আমাদের সবাইকে খ্রীষ্টের বিচার আসনের সামনে হাজির হতে হবে, যেন এই দেহে থাকতে যা কিছু করেছি তা ভালো কাজ হোক বা খারাপ কাজ হোক সেই হিসাবে আমরা সবাই সেই মত ফল পাই। 
\s তাঁরা খ্রীষ্টের রাজদূত। 
\p 

\s5
\v 11 অতএব প্রভুর ভয় যে কি সেটা জানাবার জন্য আমরা মানুষকে বোঝাবার চেষ্টা করছি। আমরা যে কি তা ঈশ্বর স্পষ্ট জানেন এবং আমার আশা তোমাদের বিবেকের কাছেও সেটা স্পষ্ট হয়ে আছে। 
\v 12 আমরা আবার তোমাদের কাছে নিজেদেরকে প্রশংসা করছি না কিন্তু তোমরা যেন আমাদের নিয়ে গর্ব করতে পারো তার জন্য কারণ দিচ্ছি, সুতরাং যারা অন্তর দেখে নয় কিন্তু বাহির দেখে গর্ব করে, তোমরা যেন তাদেরকে উত্তর দিতে পারো। 

\s5
\v 13 কেননা যদি আমরা হতবুদ্ধি হয়ে থাকি, তবে সেটা ঈশ্বরের জন্য; এবং যদি সুস্থ মনে থাকি তবে সেটা তোমাদের জন্যই। 
\v 14 কারণ খ্রীষ্টের প্রেম আমাদের বশে রেখে চালাচ্ছে; কারণ আমরা ভাল করে বুঝেছি যে, এক জন সবার জন্য মৃত্যুবরণ করলেন তাই সবাই মৃত্যুবরণ করল। 
\v 15 আর খ্রীষ্ট সবার জন্য মৃত্যুবরণ করলেন, যেন, যারা বেঁচে আছে তারা আর নিজেদের জন্য নয় কিন্তু যিনি তাদের জন্য মৃত্যুবরণ করলেন ও উত্থাপিত হলেন তাঁরই জন্য বেঁচে থাকে। 

\s5
\v 16 আর এই কারণে এখন থেকে আমরা আর কাউকেও মানুষের অনুসারে বিচার করি না; যদিও খ্রীষ্টকে এক সময় মানুষের অনুসারে বিচার করেছিলাম, কিন্তু এখন আর কাউকে এইভাবে বিচার করি না। 
\v 17 সাধারণত, যদি কেউ খ্রীষ্টেতে থাকে, তবে সে নতুন ভাবে সৃষ্টি হয়েছে; তার পুরানো বিষয়গুলি শেষ হয়ে গেছে, দেখ, সেগুলি নতুন হয়ে উঠেছে। 

\s5
\v 18 আর এই সবগুলি ঈশ্বর থেকেই হয়েছে; যিনি খ্রীষ্টের মাধ্যমে নিজের সঙ্গে আমাদের মিলন করলেন এবং অন্যদের সঙ্গে মিলন করার জন্য পরিচর্য্যার কাজ আমাদের দিয়েছেন; 
\v 19 এর মানে হলো, ঈশ্বর খ্রীষ্টের মাধ্যমে নিজের সঙ্গে পৃথিবীর মিলন করছিলেন, তাদের পাপের ভুলগুলি আর তাদের বলে গণ্য করলেন না এবং সেই মিলনের সুখবর প্রচার করার দায়িত্ব আমাদের দিলেন। 

\s5
\v 20 সুতরাং খ্রীষ্টের রাজদূত হিসাবে আমরা তাঁর কাজ করছি; আর ঈশ্বর যেন আমাদের মাধ্যমে নিজেই তাঁর অনুরোধ করছেন, আমরা খ্রীষ্টের হয়ে এই বিনতি করছি যে তোমরাও ঈশ্বরের সঙ্গে মিলিত হও। 
\v 21 যিনি পাপ জানেন না, সেই খ্রীষ্ট যীশুকে তিনি আমাদের পাপের সহভাগী হলেন, যেন আমরা খ্রীষ্টেতে ঈশ্বরের ধার্মিকতায় ধার্মিক হই। 

\s5
\c 6 
\s কর্মীদের দুঃখভোগ ও জয়লাভ। 
\p 
\v 1 সেই জন্য আমরা ঈশ্বরের সহকর্মী হয়ে তোমাদের কাছে অনুরোধ করছি যে, তোমরা ঈশ্বরের দয়া অকারণে গ্রহণ কর না। 
\v 2 কারণ তিনি বলেন, “আমি উপযুক্ত সময়ে তোমার প্রার্থনা শুনেছি এবং পরিত্রাণ পাওয়ার দিনে তোমাকে সাহায্য করেছি।” দেখ, এখন উপযুক্ত সময়; দেখ, এখন উদ্ধার পাওয়ার দিন। 
\v 3 আর আমরা এমন কোন কাজ করিনা যাতে কেউ কোনো ভাবে প্রভুর পথে চলতে বাধা পায়, কারণ আমরা আশা করি না যে, সেই পরিচর্য্যার কাজ কলঙ্কিত হয়। 

\s5
\v 4 বরং ঈশ্বরের দাস বলে সব বিষয়ে আমরা নিজেদের যোগ্য প্রমাণ করি, ধৈর্য্য, মাণুষিক অত্যাচার, কষ্ট, দুঃখকষ্ট ইত্যাদির মধ্যেও আমরা তাঁর দাস বলে প্রমাণ দিচ্ছি, 
\v 5 অনেক ধৈর্য্যে, বিভিন্ন প্রকার ক্লেশে, অভাবের মধ্যে, সঙ্কটে, প্রহারে, কারাবাসে, কত দাঙ্গায়, পরিশ্রমে, কতদিন না ঘুমিয়ে কাটিয়েছি, কতদিন না খেয়ে কাটিয়েছি; 
\v 6 শুদ্ধ জীবনের মাধ্যমে, জ্ঞানে, সহ্যগুনে, মধুর ভাবে, পবিত্র আত্মায়, প্রকৃত ভালবাসায়, 
\v 7 সত্যের বাক্যের প্রচার দিয়ে, ঈশ্বরের শক্তিতে; দক্ষিণ ও বাম হাতে ধার্মিকতার অস্ত্র দিয়ে আমরা প্রমাণ দিচ্ছি, 

\s5
\v 8 আমাদের বিষয়ে ভালো বলুক আর মন্দ বলুক এবং সম্মান দিক বা অসম্মান করুক আমরা আমাদের কাজ করছি, লোকে আমাদের মিথ্যাবাদী বলে দোষী করলেও আমরা নিজেদেরকে সত্যবাদী বলে জানি। 
\v 9 আমরা কাজ করছি তবুও যেন, কেউ আমাদের চিনতে চায় না কিন্তু সবাই আমাদের চেনে; আমরা মৃতদের মত কিন্তু দেখো আমরা জীবিত আছি, আমাদের শাসন করা হচ্ছে কিন্তু আমাদের মৃত্যু হয় নি, 
\v 10 দুঃখিত, কিন্তু সব সময় আনন্দ করছি; আমরা দীনহীন দরিদ্রের মত তবুও আমরা অনেককে ধনী করছি; আমাদের যেন কিছুই নেই, অথচ আমরা সব কিছুর অধিকারী। 
\s করিন্থীয়দের সদভাবে পৌলের আনন্দ। 
\p 

\s5
\v 11 হে করিন্থীয়েরা, তোমাদের কাছে আমরা সব সত্য কথাই বলেছি, এবং আমাদের হৃদয় খুলে সব বলেছি। 
\v 12 তোমরা আমাদের কাছে পূর্ণ স্বাধীনতা পেয়েছ কিন্তু তোমরা নিজেদের অন্তরে স্বাধীন নও। 
\v 13 আমি তোমাদের কাছে সন্তানের মতই বলেছি এখন তোমরা সেইরূপ প্রতিদানের জন্য তোমাদের হৃদয় বড় করো। 

\s5
\v 14 তোমরা অবিশ্বাসীদের সঙ্গে একই যোঁয়ালিতে আবদ্ধ হয়ো না; কারণ ধর্ম্মের সঙ্গে অধর্ম্মের যোগ কোথায় আছে? অন্ধকারের সঙ্গে আলোরই বা কি সহভাগিতা আছে? 
\v 15 আর বলীয়ালের [শয়তানের] সঙ্গে খ্রীষ্টেরই বা কি মিল আছে? অথবা অবিশ্বাসীর সঙ্গে বিশ্বাসীরই বা কি অধিকার আছে? 
\v 16 আর প্রতিমাদের সঙ্গে ঈশ্বরের মন্দিরেরই বা কি সম্পর্ক? কারণ আমরা জীবন্ত ঈশ্বরের মন্দির, ঈশ্বর যেমন পবিত্র শাস্ত্রে বলেছেন, “আমি তাদের মধ্যে বাস করব এবং চলাফেরা করব এবং আমি তাদের ঈশ্বর হব, ও তারা আমার নিজের লোক হবে।” 

\s5
\v 17 অতএব প্রভু এই কথা বলছেন, “তোমরা তাদের মধ্য থেকে বের হয়ে এসো ও আলাদা হয়ে থাক এবং অশুচি জিনিস স্পর্শ কর না; তাহলে আমি তোমাদের গ্রহণ করব। 
\v 18 আমি তোমাদের পিতা হব এবং তোমরা আমার ছেলে ও মেয়ে হবে, এইকথা সর্ব্বশক্তিমান্ প্রভু বলেন।” 

\s5
\c 7 
\p 
\v 1 প্রিয়তমেরা, যখন এইসব প্রতিজ্ঞা আমাদের জন্য করা হয়েছে তখন এস, আমরা দেহের ও আত্মার সব অশুচিতা থেকে নিজেদেরকে শুচী করি, যেমন আমরা ঈশ্বরের ভয়ে পবিত্রতার পথ অনুসরণ করি। 

\s5
\v 2 আমাদের জন্য তোমাদের মনে জায়গা তৈরী কর; কারণ আমরা কারও কাছে অন্যায় করি নি, কাউকেও তো ক্ষতি করে নি অথবা কারো কাছ থেকে সুযোগও নিই নি। 
\v 3 আমি তোমাদের দোষী করবার জন্য এ কথা বলছি না; কেননা আগেই বলেছি যে, তোমরা আমাদের হৃদয়ে আছ এবং মরি ত একসঙ্গে মরবো ও বাঁচি ত একসঙ্গে বাঁচব। 
\v 4 তোমাদের ওপর আমার অনেক বিশ্বাস আছে এবং তোমাদের জন্য আমি খুবই গর্বিত; সব দুঃখ কষ্টের মধ্যেও আমি সান্ত্বনাতে পরিপূর্ণ এবং আমি আনন্দে উপচে পড়ছি। 

\s5
\v 5 যখন আমরা মাকিদনিয়াতে এসেছিলাম তখনও আমাদের শরীর একটুও বিশ্রাম পায়নি; বরং সবদিক থেকে আমরা কষ্ট পেয়েছি কারণ বাইরে যুদ্ধ ও গন্ডগোল ছিল আর অন্তরে ভয় ছিল। 
\v 6 কিন্তু ঈশ্বর, যিনি ভগ্ন হৃদয়কে সান্ত্বনা দেন, তিনি তীতের পৌঁছানোর মাধ্যমে আমাদের সান্ত্বনা দিলেন; 
\v 7 আর শুধুমাত্র তীতের পৌঁছানোর মাধ্যমে নয় কিন্তু তোমাদের কাছ থেকে তিনি যে সান্ত্বনা পেয়েছিলেন তার জন্য আমরাও সান্তনা পেয়েছি, যখন তিনি তোমাদের মহান স্নেহ, তোমাদের দুঃখ এবং আমার জন্য তোমাদের বিশেষ চিন্তা ভাবনার কথা বললেন, তাতে আমি আরও বেশি আনন্দ পেয়েছি। 

\s5
\v 8 যদিও আমার চিঠি তোমাদের দুঃখিত করেছিল, তবুও আমি অনুশোচনা করি না- যদিও আমি অনুশোচনা করেছিলাম- যখন আমি দেখতে পেলাম যে, সেই পত্র কিছু সময়ের জন্য তোমাদের মনে দুঃখ দিয়েছে; 
\v 9 এখন আমি আনন্দ করছি; তোমাদের মনে দুঃখ হয়েছে সে জন্য নয়, কিন্তু তোমাদের মনের দুঃখ যে মন পরিবর্ত্তন করেছে তার জন্যই। কারণ ঈশ্বরের ইচ্ছা মতই তোমরা এই মন দুঃখ পেয়েছ, সুতরাং তোমাদের যেন আমাদের মাধ্যমে কোন বিষয়ে ক্ষতি না হয়। 
\v 10 কারণ ঈশ্বরের ইচ্ছা অনুযায়ী যে দুঃখ যা উদ্ধারের জন্য পাপ থেকে মন পরিবর্তন করতে সাহায্য করে, যেটা অনুশোচনীয় নয়, কিন্তু জগত থেকে যে দুঃখ আসে তা মৃত্যুকে ডেকে আনে। 

\s5
\v 11 কারণ দেখ, ঈশ্বর থেকে মনের দুঃখ তোমাদের মনের দৃঢ়তা এনেছে- তোমাদের মনে কত ইচ্ছা হয়েছিল যে তোমরা নিজেদের নির্দোষ বলে প্রমাণ করবে, পাপের ওপর কত ঘৃণা হয়েছিল, কতটা ভয় ছিল, আর মনে কেমন আগ্রহ এসেছিল, কত চিন্তা ভাবনা হয়েছিল এবং পাপের শাস্তির জন্য কত ইচ্ছা হয়েছিল! সব ক্ষেত্রে তোমরা নিজেদেরকে ঐ ব্যাপারে শুদ্ধ দেখিয়েছ। 
\v 12 যদিও আমি তোমাদের কাছে লিখেছিলাম, কিন্তু যে অপরাধ করেছে অথবা যার ওপর অন্যায় করা হয়েছে তাদের জন্য নয়, কিন্তু আমাদের জন্য তোমাদের যে সত্যিই ভালবাসা আছে তা যেন ঈশ্বরের সামনে তোমাদের কাছে প্রকাশ পায় সেই জন্য লিখেছিলাম। 

\s5
\v 13 সেই জন্যই আমরা উত্সাহ পেয়েছি; আর আমাদের এই উত্সাহের সঙ্গে তীতের আনন্দ দেখে আরও অনেক আনন্দিত হয়েছি, কারণ তোমাদের সকলের মাধ্যমে তাঁর আত্মা খুশি হয়েছে। 
\v 14 কারণ তাঁর কাছে যদি তোমার জন্য কোনো বিষয়ে গর্ব করে থাকি, তাতে আমি লজ্জিত নই। তার বদলে আমারা যেমন তোমাদের কাছে সব সত্যভাবে বলেছি, তেমনি তীতের কাছে তোমাদের জন্য আমাদের সেই গর্ব সত্য হল। 

\s5
\v 15 আর তোমরা সবাই তাকে ভয় ও সম্মানের সঙ্গে গ্রহণ করে বাধ্যতা দেখিয়েছিলে, তা স্মরণ করতে করতে তোমাদের ওপর তাঁর ভালবাসা অনেক বেড়ে গেছে। 
\v 16 আমি খুবই আনন্দ করছি যে, সব কিছুতে তোমাদের ওপর আমার দৃঢ় আশ্বাস জন্মিয়েছে। 

\s5
\c 8 
\s দানশীলতার উৎকৃষ্টতা ও সুন্দর ফল। মাকিদনিয়া দেশের মণ্ডলীদের দানশীলতা। 
\p 
\v 1 মাকিদনিয়া মণ্ডলীর ভাই এবং বোনদেরকে ঈশ্বরের যে অনুগ্রহ দেওয়া হয়েছে তা আমরা তোমাদের জানাতে চাই। 
\v 2 যদিও বিশ্বাসীরা খুব কষ্টের মধ্যে দিন কাটাছিল, তা সত্বেও তারা খুব আনন্দে ছিল এবং তাদের দারিদ্রতা সত্বেও তারা নিজেদের ক্ষমতার থেকে বেশি দান দিয়েছিল। 
\p 

\s5
\v 3 আমি সাক্ষী দিচ্ছি তারা তাদের সামর্থ্য অনুযায়ী দান করেছিল এবং তাদের সামর্থ্যের থেকেও বেশি দান দিয়েছিল এবং তাদের নিজের ইচ্ছায়। 
\v 4 তারা খুব আগ্রহের সঙ্গে আমাদের কাছে মিনতি করেছিল বিশ্বাসীদের সহভাগিতায় বিশেষভাবে অংশ গ্রহণ করতে পারে। 
\v 5 আমাদের আশা অনুযায়ী এটা ঘটেনি, কিন্তু প্রথমে তারা নিজেদেরকে প্রভুকে দিয়েছিল এবং তারপর ঈশ্বরের ইচ্ছা অনুযায়ী আমাদের দিলেন। 

\s5
\v 6 সেই জন্য আমরা তীতকে ডাকলাম, তিনি আগে থেকে যেমন তোমার সঙ্গে শুরু করেছিলেন, তেমন তোমাদের মধ্যে অনুগ্রহের কাজ শেষ করেন। 
\s ভাইদের পরস্পর উপকার করা উচিত। প্রভু যীশু দানশীলতার আদর্শ। 
\p 
\v 7 কিন্তু তোমরা সববিষয়ে ভাল বিশ্বাসে, বক্তৃতায়, জ্ঞানে, অধ্যাবসায়ে এবং আমাদের ওপর তোমাদের ভালবাসা, তুমিও নিশ্চিতভাবে এই মঙ্গলময় কাজে উপচে পড়। 
\p 

\s5
\v 8 আমি এই কথা আদেশ করে বলছি না কিন্তু তোমাদের আন্তরিক ভালবাসার সঙ্গে অন্য লোকদের পরিশ্রমের তুলনা নেই 
\v 9 তোমরা আমাদের প্রভু যীশু খ্রীষ্টের অনুগ্রহের কথা জানো, যদিও তিনি ধনী ছিলেন, তোমাদের জন্য গরীব হলেন, সুতরাং তোমরা যেন তাঁর দারিদ্রতাই ধনী হতে পার। 

\s5
\v 10 এই বিষয়ে আমি তোমাদের উপদেশ দিচ্ছি কিভাবে তোমরা সাহায্য পাবে: এক বছর আগেও তোমরা কিছু করতে শুরু করো নি, কিন্তু তোমরা এটা করার ইচ্ছা করেছিলে। 
\v 11 এখন এই কাজ শেষ কর। সুতরাং যে আগ্রহ এবং ইচ্ছা নিয়ে এই কাজ করেছিলে, তারপর তোমরাও তোমাদের ক্ষমতা অনুযায়ী কাজ শেষ করতে পারবে। 
\v 12 যদি আগ্রহের সঙ্গে কাজ করে এই কাজের অস্তিত্ব রাখ, এটি একটি ভালো এবং গ্রহণযোগ্য বিষয়, একজন লোকের কি আছে, যার নেই তার কাছে তিনি কিছু চান না। 

\s5
\v 13 এই কাজে অন্যদের উপশম এবং তোমরা বোঝা হবে। কিন্তু সেখানে সুবিচার হবে। 
\v 14 বর্ত্তমান সময়ে তোমাদের প্রাচুর্য্য তাদের যা প্রয়োজন তা যোগান দেবে এবং ঐ ভাবে সেখানে সুবিচার হবে, 
\v 15 এই ভাবে লেখা আছে, “যার অনেক ছিল তার কিছুই অবশিষ্ট থাকলো না; কিন্তু যার কম ছিল তার অভাব হল না।” 

\s5
\v 16 কিন্তু ঈশ্বরের ধন্যবাদ দিই, তিনি তীতের হৃদয়ে সেই রকম আন্তরিক যত্ন দিয়েছিলেন যে রকম আমার তোমাদের ওপর আছে। 
\v 17 তিনি কেবল মাত্র আমাদের আবেদন গ্রহণ করেন নি, কিন্তু এটার বাপ্যারে তিনি বেশি আগ্রহী, তিনি নিজের ইচ্ছায় তোমাদের কাছে এলেন। 

\s5
\v 18 এবং আমরা তাঁর সঙ্গে সেই ভাইকে পাঠালাম, যিনি সব মণ্ডলী র প্রশংসা সুসমাচার প্রচারের মাধ্যমে করেছিলেন। 
\v 19 কেবল এই নয়, কিন্তু তিনি আরো তাঁকে বেছে নিয়েছেন তাঁর সঙ্গে এই দান বয়ে নিয়ে যাবার ও প্রভুর নিজের গৌরবের জন্য এবং আমাদের আগ্রহ তাঁকে সাহায্য করেছিল। 

\s5
\v 20 আমরা এই সম্ভবনাকে এড়িয়ে চলছি এই মহৎ দান সংগ্রহের জন্য কেউ যেন আমাদের দোষ না দেয়। 
\v 21 আমরা যে শুধু প্রভুর সামনে সম্মান নিয়ে চলি তা নয় আমরা লোকেদের সামনে ও সেই ভাবে চলি। 

\s5
\v 22 এবং এই ভাইদের তোমাদের সঙ্গে পাঠাচ্ছি, তাদের সঙ্গে ওপর ভাইকে পাঠালাম যাকে আমরা সব সময় পরীক্ষা করে এবং দেখে অনেক কাজে উদ্যোগী কিন্তু বেশি পরিশ্রমী সেই ভাইকে পাঠালাম, কারণ তোমাদের মধ্যে তাঁর মহান আশা আছে 
\v 23 তীতের জন্য, তিনি আমাদের অংশীদার এবং তোমাদের সহকর্মী। আমাদের ভাইদের যাঁদের মণ্ডলী গুলি পাঠিয়েছিল খ্রীষ্টের গৌরবের জন্য। 
\v 24 সুতরাং তাদের তোমার ভালবাসা দেখাও, তাদের দেখাও কেন আমারা তোমাদের নিয়ে অপর মণ্ডলী গুলির মধ্যে গর্ব বোধ করি। 

\s5
\c 9 
\p 
\v 1 ঈশ্বরের লোকেদের বিষয়, তোমাদের কাছে লেখার আমার কোন প্রয়োজন নেই। 
\v 2 আমি তোমাদের ইচ্ছা সম্বন্ধে জানি, আমি মাকিদনীয়ার লোকদের জন্য গর্ব বোধ করি। আমি তাদের বলেছিলাম যে গত বছর থেকেই আখায়া তৈরী হয়ে রয়েছে। তোমাদের আগ্রহ তাদের বেশিরভাগ লোককে উৎসাহিত করে তুলেছে। 
\p 

\s5
\v 3 এখন আমি ভাইদের পাঠাচ্ছি, সুতরাং তোমাদের নিয়ে আমাদের যে অহঙ্কার তা যেন ব্যর্থ না হয় এবং আমি তোমাদের যে ভাবে বলবো তোমরা সেই ভাবে তৈরী হবে। 
\v 4 নয়ত, যদি কোনো মাকিদনীয় লোক আমার সঙ্গে আসে এবং তোমাদের তৈরী না দেখে, আমরা লজ্জায় পড়ব তোমাদের বিষয় আমার কিছু বলার থাকবে না তোমাদের বিষয় নিশ্চিত থাকবো। 
\v 5 সুতরাং আমি চিন্তা করেছিলাম ভাইদের তোমার কাছে আগে আসার প্রয়োজন ছিল এবং তোমরা যে দান দেবে প্রতিজ্ঞা করেছিলে সে বিষয়ে আগে থেকে ব্যবস্থা করা। এইভাবে তৈরী থাকো যেন স্বাধীন ভাবে দান দিতে পার এবং তোমাদের দান দিতে জোর করা না হয়। 
\s যে পরিমাণে বুনি, সেই পরিমাণে কাটিব। 
\p 

\s5
\v 6 বিষয়টি এই: যে অল্প পরিমাণে বীজ বুনবে সে অল্প পরিমাণে শস্য কাটবে এবং যে লোক আশীর্ব্বাদের সঙ্গে বীজ বোনে সে আশীর্ব্বাদের সঙ্গে শস্য কাটবে। 
\v 7 প্রত্যেকে নিজের মনে যে রকম পরিকল্পনা করেছে সেইভবে দান করুক মনের দুঃখে অথবা দিতে হবে বলে দান না দিক কারণ খুশী মনে যে দান করে ঈশ্বর তাকে ভালবাসেন। 

\s5
\v 8 এবং ঈশ্বর তোমাদের সবরকম অনুগ্রহ উপচে দিতে পারেন, সুতরাং, সব সময়, সববিষয়ে, তোমাদের সবরকম প্রয়োজনে, সব রকম ভালো কাজে তোমরা এগিয়ে চল। 
\v 9 এটা এই ভাবে লেখা আছে, “সে তার ধনসম্পদ ভাগ করে দিয়েছে এবং গরিবদের দান করেছে; তার ধার্মিকতা অনন্তকাল স্থায়ী।” 

\s5
\v 10 যিনি চাষীর জন্য বীজ এবং খাবারের জন্য রুটি যোগান দেন, তিনি আরো যোগান দেবেন এবং রোপণের জন্য তোমাদের বীজ বহুগুণ করবেন এবং তোমাদের ধার্মিকতার ফল বাড়িয়ে দেবেন। 
\v 11 তোমরা সব দিক দিয়েই ধনী হবে যাতে দান করতে পার এবং এই ভাবে আমাদের ভিতর দিয়ে ঈশ্বরকে ধন্যবাদ দেওয়া হবে। 

\s5
\v 12 তোমাদের এই কাজের মাধ্যমে কেবলমাত্র পবিত্র লোকদের অভাব পূরণ করবে তা নয় কিন্তু ঈশ্বরের অনেক ধন্যবাদের মাধ্যমে ঈশ্বরের উদ্দেশ্যে ছড়িয়ে পড়ছে। 
\v 13 তোমরা যে বিশ্বস্ত তোমাদের এই সেবাকাজ তা প্রমাণ করবে তোমরা আরো ঈশ্বরকে গৌরবান্বিত করবে খ্রীষ্টের সুসমাচারে পাপ স্বীকার করে ও বাধ্য হয়ে এবং তোমাদের ও সকলের দান। 
\v 14 এবং তারা অনেকদিন ধরে তোমাদের জন্য প্রার্থনা করছে কারণ ঈশ্বরের অতি মহান অনুগ্রহের আশা তোমাদের ওপর পড়বে। 
\v 15 ব্যাখ্যা করা যায় না এমন দানের জন্য ঈশ্বরের ধন্যবাদ হোক। 

\s5
\c 10 
\s পৌলের প্রেরিত্ব ও ক্ষমতা। 
\p 
\v 1 আমি পৌল নিজে খ্রীষ্টের নম্রতা ও ভদ্রতার জন্য তোমাদের অনুরোধ করছি আমি নাকি তোমাদের উপস্থিতিতে নম্র ও ভদ্র থাকি, কিন্তু তোমাদের অনুপস্থিতিতে তোমাদের প্রতি কঠোর হই। 
\v 2 আমি তোমাদের কাছে বিনতি করি যে, যখন আমি তোমাদের মধ্যে উপস্থিত থাকি, তখন আত্মবিশ্বাসের সঙ্গে কঠোর হওয়ার আমার প্রয়োজন নেই, যেমন আমি মনে করেছিলাম যে আমাকে কঠোর হতে হবে, তখন আমি তাদের প্রতিরোধ করেছিলাম যারা মনে করে যে আমরা মাংসের বশে চলি। 
\p 

\s5
\v 3 আমরা যদিও মাংসে চলি, আমরা মাংসে যুদ্ধযাত্রা করি না। 
\v 4 আমরা যে সব অস্ত্র-শস্ত্র দিয়ে যুদ্ধ করি সেটা মাংসিক নয়। তার পরিবর্তে তাদের যে ঐশ্বরিক ক্ষমতা আছে তার মাধ্যমে দুর্গসমূহ ধ্বংস করার করার জন্য ঈশ্বরের কাছে পরাক্রমী। আমরা সমস্ত বিতর্ক এবং, 
\p 

\s5
\v 5 ঈশ্বর-জ্ঞানের বিরুদ্ধে যে সব জিনিস মহিমান্বিত হয়ে মাথা তোলে তাদেরও আমরা ধ্বংস করি এবং আমরা সব চিন্তাকে বন্দী করে খ্রীষ্টের প্রতি বাধ্য হয়েছি। 
\v 6 আর তোমাদের সম্পূর্ণ বাধ্য হওয়ার পর আমরা সমস্ত অবাধ্যতাকে উচিত শাস্তি দিতে প্রস্তুত আছি। 
\p 

\s5
\v 7 সামনে যা আছে তোমরা তাই দেখছ। যদি কেউ যদি নিজের উপরে বিশ্বাস রেখে বলে যে সে খ্রীষ্টের লোক, তবে সে আবার নিজেই নিজের বিচার করে বুঝুক, সে যেমন, আমরাও তেমনি খ্রীষ্টের লোক, 
\v 8 যদি আমি আমাদের ক্ষমতার সামান্য একটু বেশি অহঙ্কার দেখালেও আমি লজ্জা পাব না, প্রভু তোমাদের ধ্বংস করার জন্য নয় কিন্তু তোমাদের গঠন করার জন্য সেই ক্ষমতা দিয়েছেন। 
\p 

\s5
\v 9 আমি তোমাদের এটা বোঝাতে চাইছি না যে আমি তোমাদের আমার চিঠির মাধ্যমে ভয় দেখাচ্ছি। 
\v 10 কিছু লোক বলে, "তাঁর চিঠিগুলো গুরুত্বপূর্ণ এবং শক্তিশালী, কিন্তু শারীরিক ভাবে তিনি দূর্বল এবং তাঁর কথা শোনার উপযুক্ত নয়।" 
\p 

\s5
\v 11 এইরকম লোকেরা বুঝুক যে আমাদের অনুপস্থিতিতে চিঠি দিয়ে যা বলেছি, সেখানে গিয়েও একই কথা বলব। 
\v 12 এই ধরনের লোকদের সঙ্গে শ্রেণীভুক্ত বা তুলনা করার সাহস করি না, যারা তাদের প্রশংসা তারা নিজেরাই করে, কিন্তু তারা যখন নিজেদের সঙ্গে অন্যদের পরিমাপ করবে এবং নিজেদের প্রত্যেকের সঙ্গে তুলনা করবে। 
\p 

\s5
\v 13 আমরা পরিমাণের অতিরিক্ত গর্ব করব না, কেবল ঈশ্বর আমাদের যে কাজ করতে দিয়েছেন এবং আমরা কেবল কাজ করব যেরকম তিনি আমাদের কাজ করতে বলেছেন; আমাদের কাজের পরিমাণের মধ্যে তোমরাও আছ। 
\v 14 তা তোমাদের কাছে পৌঁছায় না, আমরা যে সীমা অতিক্রম করছি, এমন নয়, আমরা প্রথমে খ্রীষ্টের সুখবর নিয়ে তোমাদের কাছে গিয়েছিলাম। 
\p 

\s5
\v 15 ঈশ্বর অন্যদের যে কাজ দিয়েছেন তা নিয়ে আমরা অহঙ্কার করি না, যদি আমরা ঐ কাজ করি, তা সত্বেও, আমরা আশা করি যে তোমরা ঈশ্বরকে বেশি বিশ্বাস করবে এবং এইভাবে ঈশ্বর আমাদের কাজ করার জন্য আরো বড় জায়গা ভাগ করে দেবেন। 
\v 16 আমরা এই আশা করি, তোমরা যেখানে বাস কর তার থেকে দূরের লোকেদের কাছে সুখবর পৌঁছে দিতে পারব, আমরা আমাদের নিজেদের কাজের প্রশংসা করব না যেমন ঈশ্বরের অন্য দাসেরা করে, তাদের নিজের জায়গার মধ্যে তারা তাঁর প্রচার করে। 
\p 

\s5
\v 17 শাস্ত্রের কথায়, “যে অহঙ্কার করে, সে প্রভুকে নিয়েই অহঙ্কার করুক।" 
\v 18 যখন একজন নিজের কাজের প্রশংসা করে, ঈশ্বর তার কাজের পুরষ্কার দেন না, তার পরিবর্তে, সে পুরষ্কার পায় ঈশ্বর যার প্রশংসা করেন। 

\s5
\c 11 
\p 
\v 1 আমার ইচ্ছা, যেন আমার একটু মূর্খামির প্রতি তোমরা সহ্য কর, কিন্তু বাস্তবে তোমরা আমার জন্য সহ্য করছ। 
\v 2 ঈশ্বরীয় ঈর্ষায় তোমাদের জন্য আমার ঈর্ষা হচ্ছে, আমি তোমাদের এক বরের সঙ্গে বিয়ে দিতে প্রতিজ্ঞা করেছি, যেন সতী কন্যার মত তোমাদের খ্রীষ্টের কাছে উপহার দিতে পারি। 
\p 

\s5
\v 3 কিন্তু আমি তোমাদের বিষয়ে চিন্তা করছি, আমি ভয় পাচ্ছি যে কেউ তোমাদের ফাঁদে ফেলেছে, শয়তান যেমন হবাকে ফাঁদে ফেলেছিল। আমি ভয় পেয়েছিলাম কেউ তোমাদের প্ররোচিত করে সরল মনে খ্রীষ্টকে ভালবাসতে বাধা দিচ্ছে। 
\v 4 যদি অন্য কেউ তোমাদের কাছে আসে এবং আমরা যে যীশুকে প্রচার করেছি তার থেকে অন্য কোন সুসমাচার প্রচার করে, অথবা যদি তারা চায় ঈশ্বরের আত্মা থেকে অন্য কোনো আত্মাকে তোমাদের গ্রহণ করাতে, অথবা অন্য রকম সুখবর পাও, তবে তোমরা তা ভাল ভাবেই সহ্য করেছ। 
\p 

\s5
\v 5 কারণ আমি মনে করি না যে ঐ সব "বিশেষ প্রেরিতরা," আমার থেকে মহান। 
\v 6 কিন্তু যদিও আমি বক্তৃতায় নগণ্য, তবুও জ্ঞানে নগণ্য নই, এই সমস্ত বিষয়ে আমরা সমস্ত লোকের মধ্যে তোমাদের কাছে প্রকাশ করেছি। 
\p 

\s5
\v 7 তোমাদের সেবা করতে গিয়ে নিজেকে নিচু করেছি এইভাবে আমার পরিবর্তে তোমাদের প্রশংসা করেছি আমি কি ভুল করেছি? বিনামূল্যে তোমাদের কাছে ঈশ্বরের সুখবর প্রচার করে আমি কি ভুল করেছি? 
\v 8 তোমাদের সেবা করার জন্য আমি অন্য মণ্ডলীকে লুট করে টাকা গ্রহণ করেছি। 
\v 9 একটা সময় ছিল যখন আমি তোমাদের কাছে ছিলাম তখন আমার অনেক জিনিসের প্রয়োজন ছিল, কিন্তু আমি তোমাদের কোনো টাকার কথা বলিনি, কারণ মাকিদনিয়া থেকে যে ভাইরা এসেছিল তারাই আমার সব প্রয়োজন মিটিয়েছিল, আমি যাতে কোন বিষয়ে গমাদের ভার স্বরূপ না হই, এইভাবে নিজেকে রক্ষা করেছি। 
\p 

\s5
\v 10 খ্রীষ্টের সম্পূর্ণ সত্যে আমি বলছি এবং তাঁর জন্য আমি কিভাবে কাজ করেছি। সুতরাং আখায়ার সব জায়গার প্রত্যেকের জন্য কাজ চালিয়ে যাব এই বিষয়ে সবাই জানুক। 
\v 11 কেন? আমি কি তোমাদের ভালবাসি না? ঈশ্বর জানেন আমি তোমাদের ভালবাসি। 
\p 

\s5
\v 12 আমি এইভাবেই সেবা কাজ চালিয়ে যাব, সুতরাং যারা বলে আমাদের সমান তাদের থামিয়ে দেব, তাদের অহঙ্কারের দানের জন্য তাদের ক্ষমা করব না। 
\v 13 এইরকম লোকেরা ভণ্ড প্রেরিত, নিজেদের ঈশ্বরের পাঠানো বলে দাবী করে। এই কর্মচারীরা সব সময় মিথ্যা কথা বলে এবং তারা নিজেদের খ্রীষ্ট এর প্রেরিত বলে প্রচার করে। 
\p 

\s5
\v 14 এতে আশ্চর্য্যের কিছুই নেই, কারণ শয়তানও দ্বীপ্তিময় দূতের রূপ ধারণ করে। 
\v 15 সে আরো প্রচার করে তার দাসেরা ঈশ্বরের সেবা করে; তারা ভালো প্রচার করে, তাদের যোগ্যতা অনুসারে ঈশ্বর তাদের শাস্তি দেবেন। 
\s খ্রীষ্টের জন্য পৌলের দুঃখভোগ। 
\p 

\s5
\v 16 কেউ যেন আমাকে বোকা মনে না করে, কিন্তু যদি তুমি আমাকে সত্যিই বোকা মনে কর, যেন আমিও একটু গর্ব বোধ করি। 
\v 17 এখন আমি যেভাবে কথা বলছি, তা প্রভুর কথা মত বলছি না; কিন্তু আমি একজন বোকার মত কথা বলছি। 
\v 18 অনেকেই যখন দৈহিক ভাবে অহঙ্কার করছে, তখন, আমিও গর্ব করব। 
\p 

\s5
\v 19 তোমরা নিশ্চিতভাবে আনন্দের সঙ্গে আমার বোকামি সহ্য করছ, যদিও তোমরা নিজেদের বুদ্ধিমান ভাব! 
\v 20 কারণ কেউ যদি তোমাদের দাস করে, তোমাদের ধ্বংস করে, যদি তোমাদের বন্দী করে, যদি অহঙ্কার করে, চড় মারে; তখন তোমরা তা সহ্য করে থাক। 
\v 21 আমি লজ্জা পেয়েছিলাম, কারণ যখন আমরা তোমাদের সঙ্গে ছিলাম; তোমাদের আরো ভীরুর মত পরিচালনা করেছিলাম। 
\p 

\s5
\v 22 ওরা কি ইব্রীয়? সুতরাং আমিও তাই। তারা কি ইস্রায়েলীয়? সুতরাং আমিও তাই। তারা কি অব্রাহামের বংশ? সুতরাং আমিও তাই। 
\v 23 তারা কি খ্রীষ্টের দাস? আমি পাগলের মত কথা বলছি; আমি তাদের থেকে বেশি পরিশ্রম করছি; আমি তাদের থেকে বেশি কারাবাস করেছি; আমি তাদের থেকে বেশি নিদারুন আঘাত পেয়েছি এবং আমি তাদের থেকে অনেক বেশি বার মৃত্যু মুখে পড়েছি। 
\p 

\s5
\v 24 যিহূদীরা আমাকে পাঁচ বার চাবুক দিয়ে ঊনচল্লিশ বার মেরেছিল। 
\v 25 তিনবার বেত দিয়ে মেরেছে, একবার তারা আমাকে পাথর দিয়ে মেরেছে, তিন বার জাহাজ ডুবি হয়েছিল এবং আমি এক রাত ও এক দিন জলের মধ্যে কাটিয়েছি। 
\v 26 যাত্রায় অনেকবার, নদীর ভয়াবহতা, ডাকাতদের কাছ থেকে বিপদ এসেছে, আমার নিজের লোকদের কাছ থেকে বিপদ এসেছে, যিহুদীদের ও অযিহুদিদের কাছ থেকে বিপদ এসেছে, নগরের কাছ থেকে বিপদ এসেছে, বন্য জায়গা থেকে বিপদ এসেছে, সাগর থেকে বিপদ এসেছে, ভণ্ড ভাইদের কাছ থেকে বিপদ এসেছে যারা আমাদের সঙ্গে বিশ্বাসঘাতকতা করেছে। 
\p 

\s5
\v 27 আমি কষ্টের মধ্যেও কঠিন পরিশ্রম করেছি, কখনো না ঘুমিয়ে কাটিয়েছি; কিছু না খেয়ে থেকেছি খিদেয় এবং পিপাসায় কষ্ট পেয়েছি, শীতে ও যথেষ্ট কাপড়ের অভাবে কষ্ট পেয়েছি। 
\v 28 ঐ সব বিষয় ছাড়াও আমি প্রতিদিন সব মণ্ডলীগুলির জন্য ভয় পাচ্ছিলাম তারা কি করছে। 
\v 29 সেখানে কেউ দুর্বল হলেও আমি দুর্বল না হই, যে অন্য কাউকে পাপে ফেলতে চায়, তখন আমার কি রাগ হয় না? 
\p 

\s5
\v 30 যদি আমি অহঙ্কার করি, এই রকম জিনিসগুলির জন্যই কেবলমাত্র অহঙ্কার করব, যে জিনিসগুলো প্রকাশ করে যে আমি কত দুর্বল। 
\v 31 প্রভু যীশু খ্রীষ্টের পিতা ও ঈশ্বর প্রত্যেকে যাঁর প্রশংসা করে- তিনি জানেন আমি মিথ্যা কথা বলছি না। 
\p 

\s5
\v 32 দম্মেশক নগরে আরিতা রাজার নিযুক্ত শাসনকর্ত্তা আমাকে ধরবার জন্য সেই নগরের চারিদিকে পাহারাদার রেখে ছিলেন। 
\v 33 কিন্তু আমার বন্ধু আমাকে একটি ঝুড়িতে করে দেওয়ালের জানলা দিয়ে আমাকে নগরের বাইরে নামিয়ে দিয়েছিল, এইভাবে আমি তাঁর কাছ থেকে পালিয়ে গিয়েছিলাম। 

\s5
\c 12 
\s পৌলের স্বর্গীয় দর্শন। 
\p 
\v 1 আমি অবশ্যই নিজেকে রক্ষা করে চলব, সুতরাং অহঙ্কার করব কিছু দর্শনের বিষয় যা প্রভু আমাকে দিয়েছেন। 
\v 2 চোদ্দ বছর আগে একজন লোক খ্রীষ্টে যোগদান করেছিলেন যাকে আমি চিনি স্বর্গ পর্যন্ত তাকে তুলে নেওয়া হয়েছিল- কেবলমাত্র ঈশ্বর জানেন যখন তিনি আমাকে উপরে তুলেছেন কেবলমাত্র আমার আত্মা অথবা আমার দেহকে। 
\p 

\s5
\v 3 এবং আমি-আমার শরীরে অথবা কেবলমাত্র আমার আত্মায়, ঈশ্বর একাই জানেন- 
\v 4 স্বর্গে পরমদেশ নামক এক জায়গায় আমাকে নিয়ে যাওয়া হয়েছিল। সেখানে আমি কিছু শুনেছিলাম যা ছিল আমার কাছে আরো পবিত্র সম্ভব হলে তোমাদের বলবো। 
\v 5 আমি ঐ বিষয়ে অহঙ্কার করতে পারি কিন্তু যা সব ঘটছে তা ঈশ্বর করেছেন, আমি না। আমার জন্য আমি অহঙ্কার করতে পারি কেবলমাত্র এই বিষয়ে ঈশ্বর কিভাবে আমার উপর কাজ করছেন, আমি একজন দুর্বল মানুষ। 
\p 

\s5
\v 6 যদি আমি নিজের বিষয়ে অহঙ্কার করতে চাই, তবে আমি নির্বোধ হব না, কারণ আমি সত্যিই বলবো। যেকোনো ভাবেই, আমি আর অহঙ্কার করব না, সুতরাং কেবলমাত্র তুমি আমার বিচার করো তুমি কি শুনেছ আমাকে বল, অথবা আগেই তুমি আমার বিষয়ে কি জেনেছ বল। 
\v 7 আর ঐ নিগূরতত্ত্বের অসাধারণ গুরুত্ব থাকার জন্য আমি যেন খুব বেশি অহঙ্কার না করি, এই জন্য আমার দেহে একটি কাঁটা, শয়তানের এক দূত, আমাকে দেওয়া হল, যেন সে আমাকে আঘাত করে, যেন আমি খুব বেশি অহঙ্কার না করি। 
\p 

\s5
\v 8 এই বিষয় নিয়ে আমি প্রভুর কাছে তিন বার প্রার্থনা করেছিলাম, যেন এটা আমাকে ছেড়ে চলে যায়। 
\v 9 কিন্তু তিনি আমাকে বলেছিলেন, আমার অনুগ্রহ তোমার জন্য যথেষ্ট। কারণ যখন তুমি দুর্বল হয়ে পড়বে তখন আমার শক্তি দুর্বলতায় কাজ করে, আমার দুর্বলতার জন্য আমি আরো তাড়াতাড়ি অহঙ্কার বোধ করব, সুতরাং খ্রীষ্টের শক্তি আমার উপর অবস্থান করে। 
\v 10 আমি সব কিছুর সামনা সামনি হতে পারি কারণ খ্রীষ্ট আমার সঙ্গে আছেন। এটা হতে পারে আমি অবশ্যই দুর্বল, অথবা অন্যরা আমাকে ঘৃণা করবে, আমাকে ভীষণ কষ্ট করতে হবে, অথবা অন্যরা আমাকে মেরে ফেলার চেষ্টা করবে। তাঁর নানারকম দয়ার জন্য আমাকে কষ্ট ভোগ করতে হবে। যে কোনো ঘটনায়, যখন আমার শক্তি চলে যাবে, তখনো আমি শক্তিশালী। 
\p 

\s5
\v 11 আমি যখন এইভাবে লিখছি, আমি আমার নিজের প্রশংসা করছি। কিন্তু আমি এই রকম করেছি কারণ তোমার উপর আমার বিশ্বাস আছে। আমি ঠিক এই রকমই ভালো "বিশেষ প্রেরিতদের" যদিও আমি সত্যিই কিছুই না। 
\v 12 প্রকৃত প্রেরিতদের চেনার সত্য চিহ্ন আমি তোমাদের দিয়েছি খুব ধৈর্য্য সহকারে আমি তোমাদের মধ্যে যে অলৌকিক কাজ করেছি: বিস্ময়কর অলৌকিক কাজ যা প্রমাণ করে আমি সত্যিই যীশু খ্রীষ্টের দাস। 
\v 13 নিশ্চিত করে বলছি তোমরা অন্য সব মণ্ডলী র কাছে গুরুত্বপূর্ণ! কেবলমাত্র একটা বিষয়ে তোমরা আলাদা ছিলে যে আমি তোমাদের কাছ থেকে কোনো টাকা নিই নি যা তাদের কাছ থেকে নিয়েছি। যে কাজ আমি তোমাদের বলে করিনি তার জন্য আমাকে ক্ষমা কর! 
\s করিন্থীয়দের প্রতি শেষ নিবেদন। 
\p 

\s5
\v 14 সুতরাং এই শোন! আমি এখন এই তৃতীয়বার তোমাদের কাছে যাবার জন্য তৈরী হয়ে আছি এবং এই যাত্রায়, অন্য সকলের মত, আমি তোমাদের কাছে কোনো টাকা চাইব না। আমি কিছু চাই না কেবল তোমাদের চাই। আমি তোমাদের কাছে কি চাই! তোমরা আমাদের মতামত জানো যা আমরা আমাদের পরিবারে অনুসরণ করে চলি: ছেলেমেয়েরা তাদের বাবামায়ের খরচ চালাবে না কিন্তু বাবামায়েরা ছেলেমেয়েদের খরচ জমিয়ে রাখবেন। 
\v 15 আমি খুব খুশি হয়েই তোমাদের জন্য সব কিছু করব, যদিও এর মানে আমি আমার জীবন দেব। যদি এই মানে বোঝায় আমি তোমাদের ভালোবাসি চিরকালের থেকে বেশি, নিশ্চিতভাবে তোমরাও আমাকে আনন্দে চিরকালের চেয়ে বেশি ভালবাসবে। 
\p 

\s5
\v 16 সুতরাং, কেউ অবশ্যই বলবে যে আমি তোমাদের টাকার কথা বলিনি, আমি কৌশলে তোমাদের বাধা দিয়ে আমার নিজের প্রয়োজনের সব খরচ আমি করেছি। 
\v 17 ভালো, আমি কাউকে তোমাদের কাছে পাঠিয়ে কখন তোমাদের ঠকাই নি তাছাড়া আমি তোমাদের কাছে পাঠিয়েছি, আমি কি করেছি? 
\v 18 উদাহরণ, আমি তীতকে এবং অন্য ভাইকে তোমার কাছে পাঠিয়েছিলাম, কিন্তু তাদের সাহায্য করার জন্য তারা তোমাদের কিছু বলেনি, তারা কি করেছে? তীত কখন তার খরচ তোমাদের দিতে বলেনি, সে কি করেছে? তীত এবং অন্য ভাই তোমার সঙ্গে আমার মতই ব্যবহার করেছে, একই রকম নয় কি? আমরা আমাদের জায়গায় একই ভাবে বাস করেছি; তোমরা কখন আমাদের জন্য কোনো খরচ করবে না। 
\p 

\s5
\v 19 তোমরা ঠিক চিন্তা করনি যে এই চিঠিতে আমি আমার দোষ কাটানোর চেষ্টা করেছি, তুমি কি ঠিক? ঈশ্বর জানেন যে আমি খ্রীষ্টের সঙ্গে যুক্ত আছি এবং যা আমি লিখেছি সব কিছু তাঁর আদেশে বলবান হয়ে তোমরা তাঁকে বিশ্বাস কর। কথা কহিতেছি; আর, প্রিয়তমেরা, সবই তোমাদেরকে গেঁথে তুলবার জন্য বলছি। 

\s5
\v 20 কিন্তু যখন আমি তোমাদের কাছে আসব, আমি যেরকম ইচ্ছা করেছিলাম আমি তোমাদের সে রকম দেখতে পাবনা। আমি যখন তোমাদের কাছে আসব আমাকে কিছু শোনাতে চাইবে না। আমি ভয় পাচ্ছি যে তোমরা তোমাদের মধ্যে ঝগড়া করবে, একে অপরকে হিংসা করবে, তোমাদের মধ্যে কেউ রাগ করবে। আমি ভয় পাচ্ছি তোমাদের মধ্যে কেউ নিজেকে প্রধান করবে, যা নিয়ে তোমরা একে অপরের সঙ্গে কথা বলবে এবং তোমাদের মধ্যে কেউ খুব স্বার্থপর হবে। 
\v 21 যখন আমি তোমাদের কাছে আসব, আমি তোমাদের দেখে ভয় পাব, ঈশ্বর আমাকে নত করবেন, অনেকে ঈশ্বরকে অমান্য করবে এবং বাজে গান বন্ধ করবেনা সেই জন্য আমি দুঃখিত ও শোকার্ত হব। 

\s5
\c 13 
\p 
\v 1 এই তৃতীয় বার আমি তোমাদের কাছে যাচ্ছি এই বিষয়গুলো আলোচনার জন্য। এই বিষয়ে আলোচনার নিয়ম পাঠিয়ে অপরের বিরুদ্ধে প্রত্যেকটি দোষারোপ নির্ভর করে দুই অথবা তিন জন সাক্ষীর কথায়, ঠিক এক জনের কথায় নয়। 
\v 2 আমি যখন দ্বিতীয় বার সেখানে ছিলাম আমি তাদের বলেছিলাম যারা আগে পাপ করেছে, তাদের ও অন্য সবাইকে আমি আগেই বলেছি ও বলছি, যদি আবার আসি, আমি মমতা করব না। 
\p 

\s5
\v 3 আমি তোমাদের বলছি কারণ তোমরা প্রমাণ চাইছ যে খ্রীষ্ট আমার ভিতর দিয়ে কথা বলছেন, তিনি তোমাদের বিষয়ে দুর্ব্বল নন; তবুও তিনি তাঁর মহান শক্তি দিয়ে তোমাদের সঙ্গে কাজ করছেন। 
\v 4 আমরা খ্রীষ্টের উদাহরণ থেকে শিক্ষা পাই, কারণ তিনি যখন দুর্ব্বল ছিলেন তখন তারা তাঁকে ক্রশে দিয়েছিল, তবুও ঈশ্বর তাঁকে আবার জীবিত করেছেন। আমরাও তাঁর সঙ্গে বাস করে দুর্ব্বল হয়েছি এবং তাঁর উদাহরণ অনুসরণ করছি, কিন্তু তাঁর সঙ্গে, এই পাপ সম্পর্কে তোমাদের সঙ্গে যখন কথা বলবো তখন ঈশ্বর আমাদের বলবান করবেন যা তোমাদের কেউ কথা দিয়েছেন। 
\p 

\s5
\v 5 তোমরা প্রত্যেকে অবশ্যই পরীক্ষা করে দেখ তিনি কিভাবে জীবিত; তোমরা প্রমাণ কর যে ঈশ্বর তোমাদের ভালবাসেন এবং করুণা করেন তা তোমরা বিশ্বাস কর। তোমরা অবশ্যই তোমাদের নিজেদের পরীক্ষা কর: তোমরা কি দেখেছ যে যীশু খ্রীষ্ট তোমাদের ভিতরে বাস করছেন? তিনি তোমাদের প্রত্যেকের মধ্যে বাস করেন, অবশ্য যদি তোমরা এই পরীক্ষায় ব্যর্থ হও। 
\v 6 এবং আমি আশা করি যে তোমরা দেখবে যে খ্রীষ্ট ও আমাদের মধ্যে বাস করেন। 
\p 

\s5
\v 7 এখন আমরা ঈশ্বরের কাছে প্রার্থনা করি যে তোমরা কোনকিছু ভুল করবে না। আমরা এইজন্য প্রার্থনা করি কারণ আমরা চাই তোমাদের থেকে আরো ভালো দেখাতে ঐ পরীক্ষায় পাস করে। তাসত্বেও, আমরা তোমাদের জানাতে চাই এবং সঠিক জিনিস কর। যদি আমরা অক্ষম হই, আমরা চাই তোমরা সফল হও। 
\v 8 আমরা যা করি সত্য তা দমন করে; সত্যের বিরুদ্ধে আমরা কিছু করতে পারিনা। 
\p 

\s5
\v 9 যখন আমরা দুর্বল হই এবং তোমরা বলবান হও তখন আমরা আনন্দ করি। আমরা প্রার্থনা করি যে তোমরা সব সময় অবশ্যই সম্পূর্ণরূপে ঈশ্বরকে বিশ্বাস কর ও মান্য কর। 
\v 10 আমি এখন তোমাদের কাছ থেকে চলে যাব সেইজন্য আমি এইসব লিখছি। যখন আমি তোমাদের কাছে আসব, আমি তোমাদের সঙ্গে কঠোর আচরণ করব না। কারণ ঈশ্বর আমাকে একজন প্রেরিত করেছেন, আমি তোমাদের উত্সাহ দিতে পছন্দ করি এবং তোমাদের দুর্বল করতে চাই না। 
\p 

\s5
\v 11 সবশেষে এই বলি, ভাইয়েরা আনন্দ কর! আগের আচরণের থেকে এখনকার আচার এবং আচরণ ভালো কর এবং ঈশ্বর তোমাদের সাহস দেবেন। একে অপরের সঙ্গে একমত হও এবং শান্তিতে একসঙ্গে বাস কর। যদি তোমরা এইসব কাজ কর, ঈশ্বর, তোমাদের ভালবাসবেন এবং শান্তি দেবেন, তোমাদের সঙ্গে থাকবেন। 
\v 12 একে অপরকে শুভেচ্ছা জানাও ও পবিত্র চুম্বন দাও। 
\p 

\s5
\v 13 সব সাধুরা তোমাদের শুভেচ্ছা জানাচ্ছে। 
\v 14 প্রভু যীশু খ্রীষ্টের অনুগ্রহ, ঈশ্বরের ভালবাসা এবং পবিত্র আত্মা তোমাদের সকলের সঙ্গে সঙ্গে থাকুক। 
\p 
