\id 2JN 2 John


\s5
\c 1
\s క్రైస్తవ జీవితంలోసత్యాన్నీ ప్రేమను వేరు చేయలేము
\p
\v 1 ఎన్నికైన తల్లికి, ఆమె పిల్లలకు, నిజంగా మిమ్మల్ని ప్రేమిస్తూ, పెద్దనైన నేను సత్యాన్ని ఎరిగిన వారితో కలిసి రాస్తున్న సంగతులు.
\v 2 మనలో ఉన్నదీ, మనలో శాశ్వతంగా నిలిచి ఉండేదీ అయిన ప్రేమను బట్టి రాస్తున్నాను.
\v 3 తండ్రి అయిన దేవుని నుండీ, కుమారుడైన యేసు క్రీస్తు నుండీ సత్యంలో, ప్రేమలో మనకు కృప, దయ, శాంతి, తోడుగా ఉంటుంది గాక.

\s5
\v 4 తండ్రి నుండి మనం పొందిన ఆజ్ఞ ప్రకారం మీ పిల్లల్లో కొందరు సత్యమార్గంలో ఉన్నారని తెలిసి నేను చాలా సంతోషిస్తున్నాను.
\v 5 తల్లీ, కొత్త ఆజ్ఞ మీకు రాసినట్టు కాదు, ఒకరిని ఒకరు ప్రేమించాలన్న ఆజ్ఞ ఆరంభం నుండి మనకు ఉన్నదాన్నిబట్టి మీకు విన్నపం చేస్తున్నాను.
\v 6 ఆయన ఆజ్ఞల్ని విధేయతతో పాటించడమే ప్రేమ. ఆరంభం నుండి మీరు విన్న ఆజ్ఞ ప్రకారం నడుచుకోవాలి.
\s వాస్తవ పరిస్థితికి అంతిమ పరీక్ష సిద్ధాంతమే

\s5
\p
\v 7 యేసు క్రీస్తు రక్తమాంసాలతో వచ్చాడని ఒప్పుకోని మోసగాళ్ళు చాలా మంది ఈ లోకంలో బయలుదేరారు. వాళ్ళు క్రీస్తు విరోధులు.
\v 8 మనందరం పని చేసినందుకు రావలసినవి పోగొట్టుకోకుండా, సంపూర్ణ ప్రతిఫలం పొందేలా చూసుకోవాలి.

\s5
\v 9 క్రీస్తు ఉపదేశం అతిక్రమించిన వాడికి దేవుడు లేనట్టే. క్రీస్తు ఉపదేశంలో నిలిచి ఉన్నవానికి తండ్రి, కుమారుడు, ఇద్దరూ ఉన్నట్టే.
\v 10 ఈ ఉపదేశం కాకుండా మరొక ఉపదేశంతో ఎవరైనా మీ దగ్గరకు వస్తే, అతనిని పలకరించవద్దు, మీ ఇంటికి ఆహ్వానించవద్దు.
\v 11 అతనిని పలకరించినవాడు అతని చెడ్డ పనుల్లో పాలిభాగస్తుడే.
\s చివరి మాటలు

\s5
\p
\v 12 ఇంకా ఎన్నో సంగతులు మీకు రాయాలని ఉంది. కాని కాగితం, సిరా వాడడం నాకు ఇష్టం లేదు. మన ఆనందం సంపూర్ణం అయ్యేలా మీ దగ్గరకు వచ్చి మీతో ముఖాముఖి మాట్లాడాలని ఆశగా ఉంది.
\v 13 ఎన్నికైన మీ సోదరి పిల్లలు మీకు శుభాలు తెలుపుతున్నారు.
