\id MRK THE UNBOUND BIBLE (www.unboundbible.org)
\ide UTF-8
\h Mark 
\toc1 The Gospel According to Saint Mark 
\toc2 Mark 
\toc3 Mrk 
\mt The Gospel According to Saint Mark 
\c 1
\s5
\p
\v 1 A Jézus Krisztus, az Isten Fia evangyéliomának kezdete,
\p
\v 2 A mint meg van írva a prófétáknál: Ímé én elküldöm az én követemet a te orczád előtt, a ki megkészíti a te útadat előtted;
\v 3 Kiáltónak szava a pusztában: Készítsétek meg az Úrnak útját, egyengessétek meg az ő ösvényeit:
\s5
\v 4 Előáll vala János, keresztelvén a pusztában és prédikálván a megtérésnek keresztségét a bűnöknek bocsánatára.
\v 5 És kiméne hozzá Júdeának egész tartománya és a Jeruzsálembeliek is, és megkeresztelkedének mindnyájan ő általa a Jordán vizében, bűneikről vallást tévén.
\v 6 János pedig teveszőrruhát és dereka körül bőrövet viselt vala, és sáskát és erdei mézet eszik vala.
\s5
\p
\v 7 És prédikála, mondván: Utánam jő, a ki erősebb nálam, a kinek nem vagyok méltó, hogy lehajolván, sarujának szíjját megoldjam.
\v 8 Én vízzel kereszteltelek titeket, de ő Szent Lélekkel keresztel titeket.
\s5
\p
\v 9 És lőn azokban a napokban, eljöve Jézus a galileai Názáretből, és megkeresztelteték János által a Jordánban.
\v 10 És azonnal feljővén a vízből, látá az egeket megnyilatkozni, és a Lelket mint egy galambot ő reá leszállani;
\v 11 És szózat lőn az égből: Te vagy az én szerelmes fiam, a kiben én gyönyörködöm.
\s5
\p
\v 12 És a Lélek azonnal elragadá őt a pusztába.
\v 13 És ott volt a pusztában negyven napig kísértetve a Sátántól, és a vad állatokkal vala együtt; és az angyalok szolgálnak vala néki.
\s5
\p
\v 14 Minekutána pedig János tömlöczbe vettetett, elméne Jézus Galileába, prédikálván az Isten országának evangyéliomát,
\v 15 És mondván: Bétölt az idő, és elközelített az Istennek országa; térjetek meg, és higyjetek az evangyéliomban.
\s5
\p
\v 16 Mikor pedig Galilea tengere mellett járt, látá Simont és Andrást, annak testvérét, a mint a tengerbe hálót vetének; mert halászok valának.
\v 17 És monda nékik Jézus: Kövessetek engem, és én azt mívelem, hogy embereket halászszatok.
\v 18 És azonnal elhagyván az ő hálóikat, követék őt.
\s5
\v 19 És onnan egy kevéssé elébb menve, látá Jakabot, a Zebedeus fiát és annak testvérét, Jánost, a mint a hajóban azok is a hálókat kötözgetik vala.
\v 20 És azonnal hívá őket. És ők atyjukat, Zebedeust a napszámosokkal a hajóban hagyva, utána menének.
\s5
\p
\v 21 És bemenének Kapernaumba; és mindjárt szombatnapon bemenvén a zsinagógába, tanít vala.
\v 22 És elálmélkodának az ő tanításán; mert úgy tanítja vala őket, mint a kinek hatalma van, és nem úgy mint az írástudók.
\s5
\v 23 Vala pedig azok zsinagógájában egy ember, a kiben tisztátalan lélek volt, és felkiálta,
\v 24 És monda: Ah! mi dolgunk van nékünk veled, Názáreti Jézus? Azért jöttél-é, hogy elveszíts minket? Tudom, hogy ki vagy te: az Istennek Szentje.
\v 25 És megdorgálá őt Jézus, mondván: Némulj meg, és menj ki belőle.
\v 26 És a tisztátalan lélek megszaggatá őt, és fenszóval kiáltva, kiméne belőle.
\s5
\v 27 És mindnyájan elálmélkodának, annyira, hogy egymás között kérdezgeték, mondván: Mi ez? Micsoda új tudomány ez, hogy hatalommal parancsol a tisztátalan lelkeknek is, és engedelmeskednek néki?
\v 28 És azonnal elméne az ő híre Galilea egész környékére.
\s5
\p
\v 29 És a zsinagógából azonnal kimenvén, a Simon és András házához menének Jakabbal és Jánossal együtt.
\v 30 A Simon napa pedig hideglelésben fekszik vala, és azonnal szólának néki felőle.
\v 31 És ő odamenvén, fölemelé azt, annak kezét fogván; és elhagyá azt a hideglelés azonnal, és szolgál vala nékik.
\s5
\p
\v 32 Estefelé pedig, a mikor leszállt a nap, mind ő hozzá vivék a betegeseket és az ördöngősöket;
\v 33 És az egész város oda gyűlt vala az ajtó elé.
\v 34 És meggyógyíta sokakat, a kik különféle betegségekben sínlődnek vala; és sok ördögöt kiűze, és nem hagyja vala szólni az ördögöket, mivelhogy őt ismerék.
\s5
\p
\v 35 Kora reggel pedig, még szürkületkor, fölkelvén, kiméne, és elméne egy puszta helyre és ott imádkozék.
\v 36 Simon pedig és a vele lévők utána sietének;
\v 37 És a mikor megtalálák őt, mondának néki: Mindenki téged keres.
\s5
\v 38 És ő monda nékik: Menjünk a közel való városokba, hogy ott is prédikáljak, mert azért jöttem.
\v 39 És prédikál vala azoknak zsinagógáiban, egész Galileában, és ördögöket űz vala.
\s5
\p
\v 40 És jöve hozzá egy bélpoklos, kérvén őt és leborulván előtte és mondván néki: Ha akarod, megtisztíthatsz engem.
\v 41 Jézus pedig könyörületességre indulván, kezét kinyújtva megérinté őt, és monda néki: Akarom, tisztulj meg.
\v 42 És a mint ezt mondja vala, azonnal eltávozék tőle a poklosság és megtisztula.
\s5
\v 43 És erősen megfenyegetvén, azonnal elküldé őt,
\v 44 És monda néki: Meglásd, hogy senkinek semmit ne szólj; hanem eredj el, mutasd meg magadat a papnak, és vidd fel a te tisztulásodért, a mit Mózes parancsolt, bizonyságul nékik.
\s5
\v 45 Az pedig kimenvén, kezde sokat beszélni és terjeszteni a dolgot, annyira, hogy nyilvánosan immár be sem mehetett Jézus a városba, hanem künn puszta helyeken vala, és mennek vala hozzá mindenfelől.
\c 2
\s5
\p
\v 1 Napok mulva pedig ismét beméne Kapernaumba, és meghallák, hogy otthon van.
\v 2 És azonnal sokan összegyülekezének, annyira, hogy még az ajtó elébe sem fértek; és hirdeté nékik az igét.
\s5
\v 3 És jövének hozzá egy gutaütöttet hozva, a kit négyen emelnek vala.
\v 4 És mivel a sokaság miatt nem férkőzhettek azzal ő hozzá, megbonták ama háznak fedelét, a hol Ő vala, és rést törvén, leereszték a nyoszolyát, a melyben a gutaütött feküdt.
\s5
\v 5 Jézus pedig azoknak hitét látván, monda a gutaütöttnek: Fiam, megbocsáttattak néked a te bűneid.
\v 6 Valának pedig ott némely írástudók, a kik ott ülnek vala, szívökben így okoskodván:
\v 7 Mi dolog, hogy ez ilyen káromlásokat szól? ki bocsáthatja meg a bűnöket, hanemha egyedül az Isten?
\s5
\v 8 És Jézus azonnal észrevevé az ő lelkével, hogy azok magukban így okoskodnak, és monda nékik: Miért gondoljátok ezeket a ti szívetekben?
\v 9 Mi könnyebb, azt mondanom-é a gutaütöttnek: Megbocsáttattak néked a te bűneid, vagy ezt mondanom: Kelj fel, vedd fel a te nyoszolyádat, és járj?
\s5
\v 10 Hogy pedig megtudjátok, hogy az ember Fiának van hatalma e földön a bűnöket megbocsátani, monda a gutaütöttnek:
\v 11 Mondom néked, kelj föl, vedd fel a te nyoszolyádat, és eredj haza.
\v 12 Az pedig azonnal fölkele és felvévén nyoszolyáját, kiméne mindenkinek láttára; úgy hogy mindenki elálmélkodék, és dicsőíté az Istent, ezt mondván: Soha sem láttunk ilyet!
\s5
\p
\v 13 És ismét kiméne a tenger mellé; és az egész sokaság megy vala ő hozzá, és ő tanítja vala őket.
\v 14 És a mikor tovaméne, meglátá Lévit, az Alfeus fiát, a ki a vámszedő helyen ül vala, és monda néki: Kövess engemet. És felkelvén, követi vala őt.
\s5
\p
\v 15 És lőn, a mikor ő ennek házában asztalhoz üle, a vámszedők és bűnösök is sokan odaülnek vala Jézussal és az ő tanítványaival; mert sokan valának, és követék őt.
\v 16 És a mikor látták az írástudók és a farizeusok, hogy együtt eszik a vámszedőkkel és bűnösökkel, mondának az ő tanítványainak: Mi dolog, hogy a vámszedőkkel és a bűnösökkel eszik és iszik?
\s5
\v 17 És a mikor ezt hallja vala Jézus, monda nékik: Nem az egészségeseknek van szükségök orvosra, hanem a betegeknek, nem azért jöttem, hogy igazakat, hanem hogy bűnösöket hívjak megtérésre.
\s5
\p
\v 18 A János és a farizeusok tanítványai pedig bőjtölnek vala. Odamenének azért és mondának néki: Mi az oka, hogy Jánosnak és a farizeusoknak tanítványai bőjtölnek, a te tanítványaid pedig nem bőjtölnek?
\v 19 Jézus pedig monda nékik: Avagy bőjtölhet-é a vőlegény násznépe, a míg velök van a vőlegény? A meddig a vőlegény velök van, nem bőjtölhetnek.
\s5
\v 20 De jőnek majd napok, a mikor elvétetik tőlük a vőlegény, és akkor bőjtölni fognak azokon a napokon.
\v 21 Senki sem varr pedig új posztóból foltot ó ruhára; máskülönben a mi azt kitoldaná, még kiszakít belőle, az új a régiből, és nagyobb szakadás lesz.
\s5
\v 22 És senki sem tölt új bort régi tömlőkbe; különben az új bor a tömlőket szétszakítja, a bor is kiömlik, a tömlők is elpusztulnak; hanem az új bort új tömlőkbe kell tölteni.
\s5
\p
\v 23 És lőn, hogy szombatnapon a vetések közt megy vala által, és az ő tanítványai mentökben a kalászokat kezdék vala szaggatni.
\v 24 Ekkor a farizeusok mondának néki: Ímé, miért művelik azt szombatnapon, a mit nem szabad?
\s5
\v 25 Ő pedig monda nékik: Soha sem olvastátok-é, mit mívelt Dávid, mikor megszűkült és megéhezett vala társaival egybe?
\v 26 Mi módon ment be az Isten házába az Abiátár főpap idejében és ette meg a szent kenyereket, a melyeket nem szabad megenni csak a papoknak; és adott a társainak is?
\s5
\v 27 És monda nékik: A szombat lőn az emberért, nem az ember a szombatért.
\v 28 Annak okáért az embernek Fia a szombatnak is ura.
\c 3
\s5
\p
\v 1 És ismét beméne a zsinagógába, és vala ott egy megszáradt kezű ember.
\v 2 És lesik vala őt, hogy meggyógyítja-é szombatnapon; hogy vádolhassák őt.
\s5
\v 3 Akkor monda a megszáradt kezű embernek: Állj elő a középre.
\v 4 Azoknak pedig monda: Szabad-é szombatnapon jót vagy rosszat tenni? lelket menteni, vagy kioltani? De azok hallgatnak vala.
\s5
\v 5 Ő pedig elnézvén őket haraggal, bánkódván szívök keménysége miatt, monda az embernek: Nyújtsd ki a kezedet. És kinyújtá, és meggyógyult a keze és éppé lőn, mint a másik.
\v 6 Akkor a farizeusok kimenvén, a Heródes pártiakkal mindjárt tanácsot tartának ellene, hogy elveszítsék őt.
\s5
\p
\v 7 Jézus pedig elméne tanítványaival a tenger mellé; és nagy sokaság követé őt Galileából és Júdeából,
\v 8 És Jeruzsálemből és Idumeából és a Jordánon túlról; és a Tirus és a Sidon környékiek is, a mikor hallották, hogy miket mível vala, nagy sokasággal jövének ő hozzá.
\s5
\v 9 És megmondá tanítványainak, hogy egy kis hajót tartsanak néki készen, a sokaság miatt, hogy ne szorongassák őt.
\v 10 Mert sokakat meggyógyított, úgy hogy a kiknek valami bajuk volt, reá rohanának, hogy illethessék őt.
\s5
\v 11 A tisztátalan lelkek is, mikor meglátták vala őt, leborulának előtte, és kiáltának, mondván: Te vagy az Istennek a Fia.
\v 12 Ő pedig erősen fenyegeti vala őket, hogy őt ki ne jelentsék.
\s5
\p
\v 13 Azután felméne a hegyre, és magához szólítá, a kiket akar vala; és hozzá menének.
\v 14 És választa tizenkettőt, hogy vele legyenek, és hogy kiküldje őket prédikálni,
\v 15 És hatalmuk legyen a betegeket gyógyítani és az ördögöket kiűzni:
\v 16 Simont, a kinek Péter nevet ada;
\s5
\v 17 És Jakabot a Zebedeus fiát és Jánost a Jakab testvérét; és Boanerges nevet ada nékik, a mely azt teszi: mennydörgés fiai;
\v 18 És Andrást és Filepet, Bertalant és Mátét, Tamást és Jakabot az Alfeus fiát, Taddeust és a kananeai Simont,
\v 19 És Iskáriótes Júdást, a ki el is árulta őt.
\s5
\p
\v 20 Azután haza térének. És ismét egybegyűle a sokaság, annyira, hogy még nem is ehetének.
\v 21 A mint az övéi ezt meghallák, eljövének, hogy megfogják őt; mert azt mondják vala, hogy magán kívül van.
\v 22 Az írástudók pedig, a kik Jeruzsálemből jöttek vala le, azt mondák, hogy: Belzebúb van vele, és: Az ördögök fejedelme által űzi ki az ördögöket.
\s5
\v 23 Ő pedig magához híván azokat, példázatokban monda nékik: Sátán miként tud Sátánt kiűzni?
\v 24 És ha egy ország önmagában meghasonlik, meg nem maradhat az az ország.
\v 25 És ha egy ház önmagában meghasonlik, meg nem maradhat az a ház.
\s5
\v 26 És ha a Sátán önmaga ellen támadt és meghasonlott, nem maradhat meg, hanem vége van.
\v 27 Nem rabolhatja el senki az erősnek kincseit, bemenvén annak házába, hanemha elébb az erőset megkötözi és azután rabolja ki annak házát.
\s5
\v 28 Bizony mondom néktek, hogy minden bűn megbocsáttatik az emberek fiainak, még a káromlások is mind, a melyekkel káromlanak:
\v 29 De a ki a Szent Lélek ellen szól káromlást, nem nyer bocsánatot soha, hanem örök kárhozatra méltó;
\v 30 Mivelhogy ezt mondják vala: Tisztátalan lélek van benne.
\s5
\p
\v 31 És megérkezének az ő testvérei és az ő anyja, és kívül megállva, beküldének hozzá, hivatván őt.
\v 32 Körülötte pedig sokaság ül vala; és mondának néki: Ímé a te anyád és a te testvéreid ott künn keresnek téged.
\s5
\v 33 Ő pedig felele nékik, mondván: Ki az én anyám vagy kik az én testvéreim?
\v 34 Azután elnézvén köröskörül a körülötte ülőkön, monda: Ímé az én anyám és az én testvéreim.
\v 35 Mert a ki az Isten akaratát cselekszi, az az én fitestvérem és nőtestvérem és az én anyám.
\c 4
\s5
\p
\v 1 És ismét kezde tanítani a tenger mellett. És nagy sokaság gyűle ő hozzá, úgy hogy ő a hajóba lépvén, a tengeren ül vala, az egész sokaság pedig a tenger mellett a földön vala.
\v 2 És sokat tanítja vala őket példázatokban, és ezt mondja vala nékik tanításában:
\s5
\v 3 Halljátok: Ímé, a magvető kiméne vetni.
\v 4 És lőn vetés közben, hogy némely az út mellé esék, és eljövének az égi madarak és megevék azt.
\v 5 Némely pedig a köves helyre esék, a hol nem sok földje vala, és hamar kikele, mivel nem vala mélyen a földben.
\s5
\v 6 Mikor pedig fölkelt a nap, elsűle, és mivelhogy nem volt gyökere, elszárada.
\v 7 Némely pedig a tövisek közé esék, és felnevekedének a tövisek és megfojták azt, és nem ada gyümölcsöt.
\s5
\v 8 Némely pedig a jó földbe esék; és ád vala nevekedő és bővölködő gyümölcsöt, és némely hoz vala harmincz annyit, némely hatvan annyit, némely pedig száz annyit.
\v 9 És monda nékik: A kinek van füle a hallásra, hallja.
\s5
\p
\v 10 Mikor pedig egyedül vala, megkérdezék őt a körülötte lévők a tizenkettővel együtt a példázat felől.
\v 11 Ő pedig monda nékik: Néktek adatott, hogy az Isten országának titkát tudjátok, ama kívül levőknek pedig példázatokban adatnak mindenek,
\v 12 Hogy nézvén nézzenek és ne lássanak; és hallván halljanak és ne értsenek, hogy soha meg ne térjenek és bűneik meg ne bocsáttassanak.
\s5
\v 13 És monda nékik: Nem értitek ezt a példázatot? Akkor mimódon értitek meg majd a többi példázatot?
\v 14 A magvető az ígét hinti.
\v 15 Az útfélen valók pedig azok, a kiknek hintik az ígét, de mihelyest hallják, azonnal eljő a Sátán és elragadja a szívökbe vetett ígét.
\s5
\v 16 És hasonlóképen a köves helyre vetettek azok, a kik mihelyst hallják az ígét, mindjárt örömmel fogadják,
\v 17 De nincsen ő bennük gyökere, hanem ideig valók; azután ha nyomorúság vagy háborúság támad az íge miatt, azonnal megbotránkoznak.
\s5
\v 18 A tövisek közé vetettek pedig azok, a kik az ígét hallják,
\v 19 De a világi gondok és a gazdagság csalárdsága és egyéb dolgok kívánsága közbejővén, elfojtják az ígét, és gyümölcstelen lesz.
\v 20 A jó földbe vetettek pedig azok, a kik hallják az ígét és beveszik, és gyümölcsöt teremnek, némely harmincz annyit, némely hatvan annyit, némely száz annyit.
\s5
\p
\v 21 És monda nékik: Avagy azért hozzák-é elő a gyertyát, hogy véka alá tegyék, vagy az ágy alá? És nem azért-é, hogy a gyertyatartóba tegyék?
\v 22 Mert nincs semmi rejtett dolog, a mi meg ne jelentetnék; és semmi sem volt eltitkolva, hanem hogy nyilvánosságra jusson.
\v 23 Ha valakinek van füle a hallásra, hallja.
\s5
\v 24 És monda nékik: Megjegyezzétek, a mit hallotok: A milyen mértékkel mértek, olyannal mérnek néktek, sőt ráadást adnak néktek, a kik halljátok.
\v 25 Mert a kinek van, annak adatik; és a kinek nincs, attól az is elvétetik, a mije van.
\s5
\p
\v 26 És monda: Úgy van az Isten országa, mint mikor az ember beveti a magot a földbe.
\v 27 És alszik és fölkel éjjel és nappal; a mag pedig kihajt és felnő, ő maga sem tudja miképen.
\v 28 Mert magától terem a föld, először füvet, azután kalászt, azután teljes buzát a kalászban.
\v 29 Mihelyt pedig a gabona arra való, azonnal sarlót ereszt reá, mert az aratás elérkezett.
\s5
\p
\v 30 És monda: Mihez hasonlítsuk az Isten országát? Avagy milyen példában példázzuk azt?
\v 31 A mustármaghoz, a mely mikor a földbe vettetik, minden földi magnál kisebb,
\v 32 És mikor elvettetik, felnő, és minden veteménynél nagyobb lesz és nagy ágakat hajt, úgy hogy árnyéka alatt fészket rakhatnak az égi madarak.
\s5
\p
\v 33 És sok ilyen példázatban hirdeti vala nékik az ígét, úgy a mint megérthetik vala.
\v 34 Példázat nélkül pedig nem szól vala nékik; maguk közt azonban a tanítványoknak mindent megmagyaráz vala.
\s5
\p
\v 35 Azután monda nékik azon a napon, a mint este lőn: Menjünk át a túlsó partra.
\v 36 Elbocsátván azért a sokaságot, elvivék őt, úgy a mint a hajóban vala; de más hajók is valának vele.
\v 37 Akkor nagy szélvihar támada, a hullámok pedig becsapnak vala a hajóba, annyira, hogy már-már megtelék.
\s5
\v 38 Ő pedig a hajó hátulsó részében a fejaljon aluszik vala. És fölkelték őt és mondának néki: Mester, nem törődöl vele, hogy elveszünk?
\v 39 És felkelvén megdorgálá a szelet, és monda a tengernek: Hallgass, némulj el! És elállt a szél, és lőn nagy csendesség.
\s5
\v 40 És monda nékik: Miért vagytok ily félénkek? Hogy van, hogy nincsen hitetek?
\v 41 És megfélemlének nagy félelemmel, és ezt mondják vala egymásnak: Kicsoda hát ez, hogy mind a szél, mind a tenger engednek néki?
\c 5
\s5
\p
\v 1 És menének a tenger túlsó partjára, a Gadarenusok földére.
\v 2 És a mint a hajóból kiméne, azonnal elébe méne egy ember a sírboltokból, a kiben tisztátalan lélek volt,
\s5
\v 3 A kinek lakása a sírboltokban vala; és már lánczokkal sem bírta őt senki sem lekötni.
\v 4 Mert sokszor megkötözték őt békókkal és lánczokkal, de ő a lánczokat szétszaggatta, és a békókat összetörte, és senki sem tudta őt megfékezni.
\s5
\v 5 És éjjel és nappal mindig a hegyeken és a sírboltokban volt, kiáltozva és magát kövekkel vagdosva.
\v 6 Mikor pedig Jézust távolról meglátta, oda futamodék, és elébe borula,
\s5
\v 7 És fennhangon kiáltva monda: Mi közöm nékem te veled, Jézus, a magasságos Istennek Fia? Az Istenre kényszerítelek, ne kínozz engem.
\v 8 (Mert ezt mondja vala néki: Eredj ki, tisztátalan lélek, ez emberből.)
\s5
\v 9 És kérdezé tőle: Mi a neved? És felele, mondván: Légió a nevem, mert sokan vagyunk.
\v 10 És igen kéré őt, hogy ne küldje el őket arról a vidékről.
\s5
\v 11 Vala pedig ott a hegynél egy nagy disznónyáj, a mely legel vala.
\v 12 És az ördögök kérik vala őt mindnyájan, mondván: Küldj minket a disznókba, hogy azokba menjünk be.
\v 13 És Jézus azonnal megengedé nékik. A tisztátalan lelkek pedig kijövén, bemenének a disznókba; és a nyáj a meredekről a tengerbe rohana. Valának pedig mintegy kétezeren; és belefúlának a tengerbe.
\s5
\v 14 A kik pedig őrzik vala a disznókat, elfutának, és hírt vivének a városba és a falvakba. És kimenének, hogy lássák, mi az, a mi történt.
\v 15 És menének Jézushoz, és láták, hogy az ördöngős ott ül, fel van öltözködve és eszénél van, az, a kiben a légió volt; és megfélemlének.
\s5
\v 16 A kik pedig látták, elbeszélék nékik, hogy mi történt vala az ördöngőssel, és a disznókkal.
\v 17 És kezdék kérni őt, hogy távozzék el az ő határukból.
\s5
\v 18 Mikor pedig a hajóba beszállott vala, a volt ördöngős kéré őt, hogy vele lehessen.
\v 19 De Jézus nem engedé meg néki, hanem monda néki: Eredj haza a tiéidhez, és jelentsd meg nékik, mely nagy dolgot cselekedett veled az Úr, és mint könyörült rajtad.
\v 20 El is méne, és kezdé hirdetni a Tízvárosban, mely nagy dolgot cselekedett vele Jézus; és mindnyájan elcsodálkozának.
\s5
\p
\v 21 És mikor ismét általment Jézus a hajón a tulsó partra, nagy sokaság gyűle ő hozzá; és vala a tenger mellett.
\v 22 És ímé, eljöve a zsinagóga fők egyike, névszerint Jairus, és meglátván őt, lábaihoz esék,
\v 23 És igen kéré őt, mondván: Az én leánykám halálán van; jer, vesd reá kezedet, hogy meggyógyuljon és éljen.
\v 24 El is méne vele, és követé őt nagy sokaság, és összeszorítják vala őt.
\s5
\p
\v 25 És egy asszony, a ki tizenkét év óta vérfolyásos vala,
\v 26 És sok orvostól sokat szenvedett, és minden vagyonát magára költötte, és semmit sem javult, sőt inkább még rosszabbul lett,
\v 27 Mikor Jézus felől hallott vala, a sokaságban hátulról kerülve, illeté annak ruháját.
\s5
\v 28 Mert ezt mondja vala: Ha csak ruháit illethetem is, meggyógyulok.
\v 29 És vérének forrása azonnal kiszárada és megérzé testében, hogy kigyógyult bajából.
\s5
\v 30 Jézus pedig azonnal észrevevén magán, hogy isteni erő áradott vala ki belőle, megfordult a sokaságban, és monda: Kicsoda illeté az én ruháimat?
\v 31 És mondának néki az ő tanítványai: Látod, hogy a sokaság szorít össze téged, és azt kérdezed: Kicsoda illetett engem?
\v 32 És körülnéze, hogy lássa azt, a ki ezt cselekedte.
\s5
\v 33 Az asszony pedig tudva, hogy mi történt vele, félve és remegve megy vala oda és elébe borula, és elmonda néki mindent igazán.
\v 34 Ő pedig monda néki: Leányom, a te hited megtartott téged. Eredj el békével, és gyógyulj meg a te bajodból.
\s5
\p
\v 35 Mikor még beszél vala, odajövének a zsinagóga fejétől, mondván: Leányod meghalt; mit fárasztod tovább a Mestert?
\s5
\v 36 Jézus pedig, a mint hallá a beszédet, a mit mondanak vala, azonnal monda a zsinagóga fejének: Ne félj, csak higyj.
\v 37 És senkinek sem engedé, hogy vele menjen, csak Péternek és Jakabnak és Jánosnak, a Jakab testvérének.
\v 38 És méne a zsinagóga fejének házához, és látá a zűrzavart, a sok síránkozót és jajgatót.
\s5
\v 39 És bemenvén, monda nékik: Mit zavarogtok és sírtok? A gyermek nem halt meg, hanem alszik.
\v 40 És nevetik vala őt. Ő pedig kiküldvén valamennyit, maga mellé vevé a gyermeknek atyját és anyját és a vele levőket, és beméne oda, a hol a gyermek fekszik vala.
\s5
\v 41 És megfogván a gyermeknek kezét, monda néki: Talitha, kúmi; a mi megmagyarázva azt teszi: Leányka, néked mondom, kelj föl.
\v 42 És a leányka azonnal fölkele és jár vala. Mert tizenkét esztendős vala. És nagy csodálkozással csodálkozának.
\v 43 Ő pedig erősen megparancsolá nékik, hogy ezt senki meg ne tudja. És mondá, hogy adjanak annak enni.
\c 6
\s5
\p
\v 1 És kiméne onnét, és méne az ő hazájába, és követék őt az ő tanítványai.
\v 2 És a mint eljött vala a szombat, tanítani kezde a zsinagógában; és sokan, a kik őt hallák, elálmélkodának vala, mondván: Honnét vannak ennél ezek? És mely bölcsesség az, a mi néki adatott, hogy ily csodadolgok is történnek általa?
\v 3 Avagy nem ez-é az az ácsmester, Máriának a fia, Jakabnak, Józsénak, Júdásnak és Simonnak pedig testvére? És nincsenek-é itt közöttünk az ő nőtestvérei is? És megbotránkoznak vala ő benne.
\s5
\v 4 Jézus pedig monda nékik: Nincs próféta tisztesség nélkül csak a maga hazájában, és a rokonai között és a maga házában.
\v 5 Nem is tehet vala ott semmi csodát, csak nehány beteget gyógyíta meg, rájok vetvén kezeit.
\v 6 És csodálkozik vala azoknak hitetlenségén. Aztán köröskörül járja vala a falvakat, tanítván.
\s5
\p
\v 7 Majd magához szólítá a tizenkettőt, és kezdé őket kiküldeni kettőnként, és ada nékik hatalmat a tisztátalan lelkeken.
\v 8 És megparancsolá nékik, hogy az útra semmit ne vigyenek egy pálczán kívül; se táskát, se kenyeret, se pénzt az övükben;
\v 9 Hanem kössenek sarut, de két ruhát ne öltsenek.
\s5
\v 10 És monda nékik: A hol valamely házba bementek, ott maradjatok mindaddig, a míg tovább mentek onnét.
\v 11 A kik pedig nem fogadnak titeket, sem nem hallgatnak rátok, onnét kimenvén, verjétek le a port lábaitokról, bizonyságul ő ellenök. Bizony mondom néktek: Sodomának vagy Gomorának tűrhetőbb lesz a dolga az ítélet napján, mint annak a városnak.
\s5
\v 12 Kimenvén azért, prédikálják vala, hogy térjenek meg.
\v 13 És sok ördögöt űznek vala ki, és olajjal sok beteget megkennek és meggyógyítnak vala.
\s5
\p
\v 14 És meghallá ezeket Heródes király (mert nyilvánvalóvá lőn az ő neve) és monda: Keresztelő János támadt fel a halálból és azért működnek benne ez erők.
\v 15 Némelyek azt mondják vala, hogy Illés ő; mások meg azt mondják vala, hogy Próféta, vagy olyan, mint egy a próféták közül.
\s5
\v 16 Heródes pedig ezeket hallván, monda: A kinek én fejét vétetém, az a János ez; ő támadt fel a halálból.
\v 17 Mert maga Heródes fogatta el és vettette vala börtönbe Jánost, Heródiás miatt, Fülöpnek, az ő testvérének felesége miatt, mivelhogy azt vette vala feleségül.
\s5
\v 18 Mert János azt mondá Heródesnek: Nem szabad néked a testvéred feleségével élned.
\v 19 Heródiás pedig ólálkodik vala utána, és meg akarja vala őt ölni; de nem teheté.
\v 20 Mert Heródes fél vala Jánostól, igaz és szent embernek ismervén őt, és oltalmazá őt; és ráhallgatván, sok dologban követi, és örömest hallgatja vala őt.
\s5
\v 21 De egy alkalmatos nap jöttével, mikor Heródes a maga születése ünnepén nagyjainak, vezéreinek és Galilea előkelő embereinek lakomát ad vala,
\v 22 És ennek a Heródiásnak a leánya beméne és tánczola, és megtetszék Heródesnek és a vendégeknek, monda a király a leánynak: Kérj tőlem, a mit akarsz, és megadom néked.
\s5
\v 23 És megesküvék néki, hogy: Bármit kérsz tőlem, megadom néked, még ha országom felét is.
\v 24 Az pedig kimenvén, monda az ő anyjának: Mit kérjek? Ez pedig mondja: A Keresztelő János fejét.
\v 25 És a királyhoz nagy sietve azonnal bemenvén, kéré őt mondván: Akarom, hogy mindjárt add ide nékem a Keresztelő János fejét egy tálban.
\s5
\v 26 A király pedig noha igen megszomorodék, eskűje és a vendégek miatt nem akará őt elutasítani.
\v 27 És azonnal hóhért küldvén a király, megparancsolá, hogy hozzák el annak fejét.
\v 28 Ez pedig elmenvén, fejét vevé annak a börtönben, és előhozá a fejét egy tálban és adá a leánynak; a leány pedig az anyjának adá azt.
\v 29 A tanítványai pedig, a mikor ezt meghallották vala, eljövének, és elvivék a testét, és sírba tevék.
\s5
\p
\v 30 És az apostolok összegyűlekezének Jézushoz, és elbeszélének néki mindent, azt is, a miket cselekedtek, azt is, a miket tanítottak vala.
\v 31 Ő pedig monda nékik: Jertek el csupán ti magatok valamely puszta helyre és pihenjetek meg egy kevéssé. Mert sokan valának a járó-kelők, és még evésre sem volt alkalmas idejök.
\v 32 És elmenének hajón egy puszta helyre csupán ő magok.
\s5
\v 33 A sokaság pedig meglátá őket, a mint mennek vala, és sokan megismerék őt; és minden városból egybefutának oda gyalog, és megelőzék őket, és hozzá gyülekezének.
\v 34 És kimenvén Jézus nagy sokaságot láta, és megszáná őket, mert olyanok valának, mint a pásztor nélkül való juhok. És kezdé őket sokra tanítani.
\s5
\v 35 Mikor pedig immár nagy idő vala, hozzámenvén az ő tanítványai mondának: Puszta ez a hely, és immár nagy idő van:
\v 36 Bocsásd el őket, hogy elmenvén a körülfekvő majorokba és falvakba, vegyenek magoknak kenyeret; mert nincs mit enniök.
\s5
\v 37 Ő pedig felelvén, monda nékik: Adjatok nékik ti enniök. És mondának néki: Elmenvén, vegyünk-é kétszáz pénz árú kenyeret, hogy enni adjunk nékik?
\v 38 Ő pedig monda nékik: Hány kenyeretek van? Menjetek és nézzétek meg. És megtudván, mondának: Öt, és két halunk.
\s5
\v 39 És parancsolá nékik, hogy ültessenek le mindenkit csoportonként a zöld pázsitra.
\v 40 Letelepedének azért szakaszonként, százával és ötvenével.
\v 41 Ő pedig vette vala az öt kenyeret és a két halat, és az égre tekintvén, hálákat ada; és megszegé a kenyereket és adá tanítványainak, hogy tegyék azok elé; és a két halat is elosztá mindnyájok között.
\s5
\v 42 Evének azért mindnyájan, és megelégedének;
\v 43 És maradékot is szedének fel tizenkét tele kosárral, és a halakból is.
\v 44 A kik pedig a kenyerekből ettek, mintegy ötezeren valának férfiak.
\s5
\p
\v 45 És azonnal kényszeríté tanítványait, hogy hajóba szálljanak, és menjenek át előre a túlsó partra Bethsaida felé, a míg ő a sokaságot elbocsátja.
\v 46 Minekutána pedig elbocsátotta őket, fölméne a hegyre imádkozni.
\v 47 És mikor beesteledék, a hajó a tenger közepén vala, ő pedig egymaga a szárazon.
\s5
\v 48 És látá őket, a mint vesződnek az evezéssel; mert a szél szembe fú vala velök; és az éj negyedik szakában hozzájuk méne a tengeren járva; és el akar vala haladni mellettük.
\v 49 Azok pedig látván őt a tengeren járni, kisértetnek vélték, és felkiáltának;
\v 50 Mert mindnyájan látják vala őt és megrémülének. De ő azonnal megszólítá őket, és monda nékik: Bízzatok; én vagyok, ne féljetek.
\s5
\v 51 Ekkor beméne hozzájuk a hajóba, és elállt a szél; ők pedig magukban szerfölött álmélkodnak és csodálkoznak vala.
\v 52 Mert nem okultak a kenyereken, mivelhogy a szívök meg vala keményedve.
\s5
\p
\v 53 És átkelve, eljutának a Genezáret földére, és kikötének.
\v 54 De mihelyt kiszálltak a hajóból, azonnal megismerék őt,
\v 55 És azt az egész környéket befutván, kezdék a betegeket a nyoszolyákon ide-oda hordozni, a merre hallják vala, hogy ő ott van.
\s5
\v 56 És a hová bemegy vala a falvakba vagy városokba vagy majorokba, a betegeket letevék a piaczokon, és kérik vala őt, hogy legalább a ruhája szegélyét illethessék. És valahányan csak illeték, meggyógyulának.
\c 7
\s5
\p
\v 1 És hozzá gyűlének a farizeusok és némelyek az írástudók közül, a kik Jeruzsálemből jöttek vala.
\s5
\v 2 És látván, hogy az ő tanítványai közül némelyek közönséges, azaz mosdatlan kézzel esznek kenyeret, panaszkodának.
\v 3 Mert a farizeusok és a zsidók mind, a régiek rendelését követve, nem esznek, hanemha kezöket erősen megmossák;
\v 4 És piaczról jövén sem esznek, ha meg nem mosakodnak; és sok egyéb is van, a minek megtartását átvették, poharaknak, korsóknak, rézedényeknek és nyoszolyáknak megmosását.
\s5
\v 5 Azután megkérdék őt a farizeusok és az írástudók: Mi az oka, hogy a te tanítványaid nem járnak a régiek rendelése szerint, hanem mosdatlan kézzel esznek kenyeret?
\s5
\v 6 Ő pedig felelvén, monda nékik: Igazán jövendölt felőletek, képmutatók felől Ésaiás próféta, a mint meg van írva: Ez a nép ajkaival tisztel engem, a szívök pedig távol van tőlem.
\v 7 Pedig hiába tisztelnek engem, ha oly tudományokat tanítanak, a melyek embereknek parancsolatai.
\s5
\v 8 Mert az Isten parancsolatját elhagyva, az emberek rendelését tartjátok meg, korsóknak és poharaknak mosását; és sok egyéb efféléket is cselekesztek.
\v 9 És monda nékik: Az Isten parancsolatját szépen félre teszitek, azért, hogy a magatok rendelését tartsátok meg.
\v 10 Mert Mózes azt mondotta: Tiszteld atyádat és anyádat. És: A ki atyját vagy anyját szidalmazza, halállal haljon meg.
\s5
\v 11 Ti pedig azt mondjátok: Ha valaki ezt mondja atyjának vagy anyjának: Korbán (azaz: templomi ajándék) az, a mivel megsegíthetnélek:
\v 12 Úgy már nem engeditek, hogy az atyjával vagy anyjával valami jót tegyen,
\v 13 Eltörölvén az Isten beszédét a ti rendelésetekkel, a melyet rendeltetek; és sok effélét is cselekesztek.
\s5
\v 14 És előszólítván az egész sokaságot, monda nékik: Hallgassatok reám mindnyájan és értsétek meg:
\v 15 Nincs semmi az emberen kívülvaló, a mi bemenvén ő belé, megfertőztethetné őt; hanem a mik belőle jőnek ki, azok fertőztetik meg az embert.
\v 16 Ha valakinek van füle a hallásra, hallja.
\s5
\v 17 És mikor házba ment vala be a sokaság közül, megkérdezék őt tanítványai a példázat felől.
\v 18 És monda nékik: Ti is ennyire tudatlanok vagytok-é? Nem értitek-é, hogy a mi kívülről megy az emberbe, semmi sem fertőztetheti meg őt?
\v 19 Mert nem a szívébe megy be, hanem a gyomrába; és az árnyékszékbe kerül, a mely minden eledelt megtisztít.
\s5
\v 20 Monda továbbá: A mi az emberből jő ki, az fertőzteti meg az embert.
\v 21 Mert onnan belőlről, az emberek szívéből származnak a gonosz gondolatok, házasságtörések, paráznaságok, gyilkosságok,
\v 22 Lopások, telhetetlenségek, gonoszságok, álnokság, szemérmetlenség, gonosz szem, káromlás, kevélység, bolondság:
\v 23 Mind ezek a gonoszságok belőlről jőnek ki, és megfertőztetik az embert.
\s5
\p
\v 24 És onnét fölkelvén, elméne Tírus és Sídon határaiba; és házba menvén, nem akará, hogy valaki észrevegye, de nem titkolhatá el magát.
\v 25 Mert hallván felőle egy asszony, a kinek leányában tisztátalan lélek vala, eljőve és lábaihoz borula.
\v 26 Ez az asszony pedig pogány vala síro-fenicziai származású. És kéré őt, hogy űzze ki az ő leányából az ördögöt.
\s5
\v 27 Jézus pedig monda néki: Engedd, hogy először a fiak elégíttessenek meg. Mert nem jó a fiak kenyerét elvenni, és az ebeknek vetni.
\v 28 Az pedig felele és monda néki: Úgy van Uram; de hiszen az ebek is esznek az asztal alatt a gyermekek morzsalékaiból.
\s5
\v 29 Erre monda néki: E beszédért, eredj el; az ördög kiment a te leányodból.
\v 30 És haza menvén, úgy találá, hogy az ördög kiment, a leány pedig az ágyon feküvék.
\s5
\p
\v 31 Aztán ismét kimenvén Tírus és Sídon határaiból, a galileai tengerhez méne, a Tízváros határain át.
\v 32 És hozának néki egy nehezen szóló siketet, és kérik vala őt, hogy vesse reá kezét.
\s5
\v 33 Ő pedig, mikor kivitte vala azt a sokaság közül egy magát, az újjait annak fülébe bocsátá, és köpvén illeté annak nyelvét,
\v 34 És föltekintvén az égre, fohászkodék, és monda néki: Effata, azaz: nyilatkozzál meg.
\v 35 És azonnal megnyilatkozának annak fülei: és nyelvének kötele megoldódék, és helyesen beszél vala.
\s5
\v 36 És megparancsolá nékik, hogy senkinek se mondják el; de mennél inkább tiltja vala, annál inkább híresztelék.
\v 37 És szerfelett álmélkodnak vala, ezt mondván: Mindent jól cselekedett; a siketeket is hallókká teszi, a némákat is beszélőkké.
\c 8
\s5
\p
\v 1 Azokban a napokban, mivelhogy fölötte nagy volt a sokaság, és nem volt mit enniök, magához szólította Jézus az ő tanítványait, és monda nékik:
\v 2 Szánakozom e sokaságon, mert immár harmad napja hogy velem vannak, és nincs mit enniök;
\v 3 És ha éhen bocsátom haza őket, kidőlnek az úton; mert némelyek ő közülök messzünnen jöttek.
\v 4 Az ő tanítványai pedig felelének néki: Honnan elégíthetné meg ezeket valaki kenyérrel itt e pusztában?
\s5
\v 5 És megkérdé őket: Hány kenyeretek van? Azok pedig mondának: Hét.
\v 6 Akkor megparancsolá a sokaságnak, hogy telepedjenek le a földre. És vevén a hét kenyeret, és hálákat adván, megszegé, és adá az ő tanítványainak, hogy eléjök tegyék. És a sokaság elé tevék.
\s5
\v 7 Volt egy kevés haluk is. És hálákat adván mondá, hogy tegyék eléjök azokat is.
\v 8 Evének azért, és megelégedének; és fölszedék a maradék darabokat, hét kosárral.
\v 9 Valának pedig a kik ettek mintegy négyezeren; és elbocsátá őket.
\v 10 És azonnal a hajóba szálla tanítványaival, és méne Dalmánuta vidékére.
\s5
\p
\v 11 És kijövének a farizeusok, és kezdék őt faggatni, mennyei jelt kívánván tőle, hogy kísértsék őt.
\v 12 Ő pedig lelkében felfohászkodván, monda: Miért kíván jelt ez a nemzetség? Bizony mondom néktek: Nem adatik jel ennek a nemzetségnek.
\v 13 És ott hagyván őket, ismét hajóba szálla, és a túlsó partra méne.
\s5
\p
\v 14 De elfelejtének kenyeret vinni, és egy kenyérnél nem vala velök több a hajóban.
\v 15 És ő inti vala őket, mondván: Vigyázzatok, őrizkedjetek a farizeusok kovászától és a Heródes kovászától!
\s5
\v 16 Ekkor egymás között tanakodván, mondának: Nincs kenyerünk.
\v 17 Jézus pedig észrevévén ezt, monda nékik: Mit tanakodtok, hogy nincsen kenyeretek? Még sem látjátok-é be és nem értitek-é? Mégis kemény-é a szívetek?
\s5
\v 18 Szemeitek lévén, nem láttok-é? és füleitek lévén, nem hallotok-é? és nem emlékeztek-é?
\v 19 Mikor az öt kenyeret megszegtem az ötezernek, hány kosarat hoztatok el darabokkal tele? Mondának néki: Tizenkettőt.
\s5
\v 20 Mikor pedig a hetet a négyezernek, hány kosarat hoztatok el darabokkal tele? Azok pedig mondának: Hetet.
\v 21 És monda nékik: Hogy nem értitek hát?
\s5
\p
\v 22 Azután Bethsaidába méne; és egy vakot vivének hozzá és kérik vala őt, hogy illesse azt.
\v 23 Ő pedig megfogván a vaknak kezét, kivezeté őt a falun kívül; és a szemeibe köpvén és kezeit reá tévén, megkérdé őt, ha lát-é valamit?
\s5
\v 24 Az pedig föltekintvén, monda: Látom az embereket, mint valami járkáló fákat.
\v 25 Azután kezeit ismét ráveté annak szemeire, és feltekintete véle. És megépüle, és látá messze és világosan mindent.
\v 26 És haza küldé, mondván: Se a faluba be ne menj, se senkinek el ne mondd a faluban.
\s5
\p
\v 27 És elméne Jézus és az ő tanítványai Czézárea Filippi falvaiba; és útközben megkérdé az ő tanítványait, mondván nékik: Kinek mondanak engem az emberek?
\v 28 Ők pedig felelének: Keresztelő Jánosnak; és némelyek Illésnek; némelyek pedig egynek a próféták közül.
\s5
\v 29 És ő monda nékik: Ti pedig kinek mondotok engem? Felelvén pedig Péter, monda néki: Te vagy a Krisztus.
\v 30 És rájok parancsola, hogy senkinek se szóljanak felőle.
\s5
\p
\v 31 És kezdé őket tanítani, hogy az ember Fiának sokat kell szenvedni, és megvettetni a vénektől és a főpapoktól és írástudóktól, és megöletni, és harmadnapra feltámadni.
\v 32 És ezt nyilván mondja vala. Péter pedig magához vonván őt, kezdé dorgálni.
\s5
\v 33 És ő megfordulván és az ő tanítványaira tekintvén, megfeddé Pétert, mondván: Távozz tőlem Sátán, mert nem gondolsz az Isten dolgaira, hanem az emberi dolgokra.
\v 34 A sokaságot pedig az ő tanítványaival együtt magához szólítván, monda nékik: Ha valaki én utánam akar jőni, tagadja meg magát, és vegye fel az ő keresztjét, és kövessen engem.
\s5
\v 35 Mert valaki meg akarja tartani az ő életét, elveszti azt; valaki pedig elveszti az ő életét én érettem és az evangyéliomért, az megtalálja azt.
\v 36 Mert mit használ az embernek, ha az egész világot megnyeri, lelkében pedig kárt vall?
\v 37 Avagy mit adhat az ember váltságul az ő lelkéért?
\s5
\v 38 Mert valaki szégyel engem és az én beszédeimet e parázna és bűnös nemzetség között, az embernek Fia is szégyelni fogja azt, mikor eljő az ő Atyja dicsőségében a szent angyalokkal.
\c 9
\s5
\p
\v 1 Azután monda nékik: Bizony mondom néktek, hogy vannak némelyek az itt állók között, a kik nem kóstolnak addig halált, a míg meg nem látják, hogy az Isten országa eljött hatalommal.
\v 2 És hat nap múlva magához vevé Jézus Pétert és Jakabot és Jánost, és felvivé őket csupán magukban egy magas hegyre. És elváltozék előttük;
\v 3 És a ruhája fényes lőn, igen fehér, mint a hó, mihez hasonlót a ruhafestő e földön nem fehéríthet.
\s5
\v 4 És megjelenék nékik Mózes Illéssel együtt, és beszélnek vala Jézussal.
\v 5 Péter pedig megszólalván, monda Jézusnak: Mester, jó nékünk itt lenni: csináljunk azért három hajlékot, néked egyet, Mózesnek is egyet, Illésnek is egyet.
\v 6 De nem tudja vala mit beszél, mivelhogy megrémülének.
\s5
\v 7 És felhő támada, mely őket befogá, és a felhőből szózat jöve, mondván: Ez az én szerelmes Fiam; őt hallgassátok.
\v 8 És mikor nagyhirtelen körültekintének, senkit sem látának többé maguk körül, egyedül a Jézust.
\s5
\p
\v 9 Mikor pedig a hegyről leszállának, megparancsolá nékik, hogy senkinek se beszéljék el, a mit láttak vala, csak a mikor az embernek Fia a halálból feltámad.
\v 10 És ezt a szót megtarták magukban, tudakozván egymás között, mit tesz a halálból feltámadni?
\s5
\v 11 És megkérdezék őt, mondván: Miért mondják az írástudók, hogy előbb Illésnek kell eljőnie?
\v 12 Ő pedig felelvén, monda nékik: Illés ugyan előbb eljövén helyre állít mindent; de hogyan van az embernek Fiáról megírva, hogy sokat kell szenvednie és megvettetnie?
\v 13 De mondom néktek, hogy Illés is eljött, és azt cselekedték vele, a mit akartak, a mint meg van írva ő felőle.
\s5
\p
\v 14 És mikor a tanítványokhoz ment vala, nagy sokaságot láta körülöttök, és írástudókat, a kik azokkal versengenek vala.
\v 15 És az egész sokaság meglátván őt, azonnal elálmélkodék, és hozzásietvén köszönté őt.
\v 16 Ő pedig megkérdezé az írástudókat: Mit versengetek ezekkel?
\s5
\v 17 És felelvén egy a sokaságból, monda: Mester, ide hoztam hozzád az én fiamat, a kiben néma lélek van.
\v 18 És a hol csak előfogja, szaggatja őt; ő pedig tajtékot túr, a fogát csikorgatja, és elfonnyad. Mondám hát tanítványaidnak, hogy űzzék ki azt, de nem tudták.
\v 19 Ő pedig felelvén néki, monda: Óh hitetlen nemzetség, meddig leszek még veletek? Meddig szenvedlek még titeket? Hozzátok őt hozzám.
\s5
\v 20 És hozzá vivék azt; és mihelyt ő meglátta azt, a lélek azonnal szaggatá azt; és leesvén a földre, tajtékot túrván fetreng vala.
\v 21 És megkérdezé az atyját: Mennyi ideje, hogy ez esett rajta? Az pedig monda: Gyermeksége óta.
\v 22 És gyakorta veté őt tűzbe is, vízbe is, hogy elveszítse őt; de ha valamit tehetsz, légy segítségül nékünk, könyörülvén rajtunk.
\s5
\v 23 Jézus pedig monda néki: Ha hiheted azt, minden lehetséges a hívőnek.
\v 24 A gyermek atyja pedig azonnal kiáltván, könnyhullatással monda: Hiszek Uram! Légy segítségül az én hitetlenségemnek.
\v 25 Jézus pedig mikor látta vala, hogy a sokaság még inkább összetódul, megdorgálá a tisztátalan lelket, mondván néki: Te néma és siket lélek, én parancsolom néked, menj ki belőle, és többé belé ne menj!
\s5
\v 26 És kiáltás és erős szaggatás között kiméne; az pedig olyan lőn, mint egy halott, annyira, hogy sokan azt mondják vala, hogy meghalt.
\v 27 Jézus pedig megfogván kezét, fölemelé; és az fölkele.
\s5
\v 28 Mikor pedig bement vala a házba, tanítványai megkérdezék őt külön: Mi miért nem űzhettük ki azt?
\v 29 Ő pedig monda nékik: Ez a faj semmivel sem űzhető ki, csupán könyörgéssel és bőjtöléssel.
\s5
\p
\v 30 És onnét kimenvén, Galileán mennek vala át; és nem akará, hogy valaki megtudja.
\v 31 Mert tanítja vala tanítványait, és ezt mondja vala nékik: Az embernek Fia az emberek kezébe adatik, és megölik őt; de ha megölték, harmadnapra föltámad.
\v 32 De ők nem értik vala e mondást, és féltek őt megkérdezni.
\s5
\p
\v 33 És elméne Kapernaumba. És odahaza megkérdezé őket: Mi felett vetekedtetek egymással az úton?
\v 34 De ők hallgatának, mert egymás között a felett vetekedtek vala az úton, ki a nagyobb?
\v 35 És leülvén, odaszólítá a tizenkettőt, és monda nékik: Ha valaki első akar lenni, legyen mindenek között utolsó és mindeneknek szolgája.
\s5
\v 36 És előfogván egy gyermeket, közéjök állatá azt; és ölébe vévén azt, monda nékik:
\v 37 A ki az ilyen gyermekek közül egyet befogad az én nevemben, engem fogad be; és a ki engem befogad, nem engem fogad be, hanem azt, a ki engem elbocsátott.
\s5
\v 38 János pedig felele néki, mondván: Mester, látánk valakit, a ki a te neveddel ördögöket űz, a ki nem követ minket; és eltiltók őt, mivelhogy nem követ minket.
\v 39 Jézus pedig monda: Ne tiltsátok el őt; mert senki sincs, a ki csodát tesz az én nevemben és mindjárt gonoszul szólhatna felőlem.
\s5
\v 40 Mert a ki nincs ellenünk, mellettünk van.
\v 41 Mert a ki innotok ád egy pohár vizet az én nevemben, mivelhogy a Krisztuséi vagytok, bizony mondom néktek, el nem veszti az ő jutalmát.
\s5
\v 42 A ki pedig megbotránkoztat egyet ama kicsinyek közül, a kik én bennem hisznek, jobb annak, ha malomkövet kötnek a nyakára, és a tengerbe vetik.
\v 43 És ha megbotránkoztat téged a te kezed, vágd le azt: jobb néked csonkán bemenned az életre, mint két kézzel menned a gyehennára, a megolthatatlan tűzre.
\v 44 A hol az ő férgök meg nem hal, és tüzök el nem aluszik.
\s5
\v 45 És ha a te lábad botránkoztat meg téged, vágd le azt: jobb néked sántán bemenned az életre, mint két lábbal vettetned a gyehennára, a megolthatatlan tűzre.
\v 46 A hol az ő férgök meg nem hal, és tüzök el nem aluszik.
\s5
\v 47 És ha a te szemed botránkoztat meg téged, vájd ki azt: jobb néked félszemmel bemenned az Isten országába, mint két szemmel vettetned a tüzes gyehennára.
\v 48 A hol az ő férgök meg nem hal, és tüzök el nem aluszik.
\s5
\v 49 Mert mindenki tűzzel sózatik meg, és minden áldozat sóval sózatik meg.
\v 50 Jó a só: de ha a só ízét veszti, mivel adtok ízt néki? Legyen bennetek só, és legyetek békében egymással.
\c 10
\s5
\p
\v 1 Onnan pedig felkelvén Judea határaiba méne, a Jordánon túl való részen által; és ismét sokaság gyűl vala hozzá; ő pedig szokása szerint ismét tanítja vala őket.
\v 2 És a farizeusok hozzámenvén megkérdezék tőle, ha szabad-é férjnek feleségét elbocsátani, kísértvén őt.
\v 3 Ő pedig felelvén, monda nékik: Mit parancsolt néktek Mózes?
\v 4 Ők pedig mondának: Mózes megengedte, hogy válólevelet írjunk, és elváljunk.
\s5
\v 5 És Jézus felelvén, monda nékik: A ti szívetek keménysége miatt írta néktek ezt a parancsolatot;
\v 6 De a teremtés kezdete óta férfiúvá és asszonnyá teremté őket az Isten.
\s5
\v 7 Annakokáért elhagyja az ember az ő atyját és anyját; és ragaszkodik a feleségéhez,
\v 8 És lesznek ketten egy testté! Azért többé nem két, hanem egy test.
\v 9 Annakokáért a mit az Isten egybe szerkesztett, ember el ne válaszsza.
\s5
\v 10 És odahaza az ő tanítványai ismét megkérdezék őt e dolog felől.
\v 11 Ő pedig monda nékik: A ki elbocsátja feleségét és mást vesz el, házasságtörést követ el az ellen.
\v 12 Ha pedig a feleség hagyja el a férjét és mással kel egybe, házasságtörést követ el.
\s5
\p
\v 13 Ekkor gyermekeket hozának hozzá, hogy illesse meg őket; a tanítványok pedig feddik vala azokat, a kik hozák.
\v 14 Jézus pedig ezt látván, haragra gerjede és monda nékik: Engedjétek hozzám jőni a gyermekeket és ne tiltsátok el őket; mert ilyeneké az Istennek országa.
\s5
\v 15 Bizony mondom néktek: A ki nem úgy fogadja az Isten országát, mint gyermek, semmiképen sem megy be abba.
\v 16 Aztán ölébe vevé azokat, és kezét rájok vetvén, megáldá őket.
\s5
\p
\v 17 És mikor útnak indult vala, hozzá futván egy ember és letérdelvén előtte, kérdezi vala őt: Jó Mester, mit cselekedjem, hogy az örökéletet elnyerhessem?
\v 18 Jézus pedig monda néki: Miért mondasz engem jónak? Senki sem jó, csak egy, az Isten.
\v 19 A parancsolatokat tudod: Ne paráználkodjál; ne ölj; ne lopj; hamis tanubizonyságot ne tégy, kárt ne tégy; tiszteljed atyádat és anyádat.
\s5
\v 20 Az pedig felelvén, monda néki: Mester, mindezeket megtartottam ifjúságomtól fogva.
\v 21 Jézus pedig rátekintvén, megkedvelé őt, és monda néki: Egy fogyatkozásod van; eredj el, add el minden vagyonodat, és add a szegényeknek, és kincsed lesz mennyben; és jer, kövess engem, felvévén a keresztet.
\v 22 Az pedig elszomorodván e beszéden, elméne búsan; mert sok jószága vala.
\s5
\p
\v 23 Jézus pedig körültekintvén, monda tanítványainak: Mily nehezen mennek be az Isten országába, a kiknek gazdagságuk van!
\v 24 A tanítványok pedig álmélkodának az ő beszédén; de Jézus ismét felelvén, monda nékik: Gyermekeim, mily nehéz azoknak, a kik a gazdagságban bíznak, az Isten országába bemenni!
\v 25 Könnyebb a tevének a tű fokán átmenni, hogynem a gazdagnak az Isten országába bejutni.
\s5
\v 26 Azok pedig még inkább álmélkodnak vala, mondván magok között: Kicsoda idvezülhet tehát?
\v 27 Jézus pedig rájuk tekintvén, monda: Az embereknél lehetetlen, de nem az Istennél; mert az Istennél minden lehetséges.
\v 28 És Péter kezdé mondani néki: Ímé, mi elhagytunk mindent, és követtünk téged.
\s5
\v 29 Jézus pedig felelvén, monda: Bizony mondom néktek, senki sincs, a ki elhagyta házát, vagy fitestvéreit, vagy nőtestvéreit, vagy atyját, vagy anyját, vagy feleségét, vagy gyermekeit, vagy szántóföldeit én érettem és az evangyéliomért,
\v 30 A ki százannyit ne kapna most ebben az időben, házakat, fitestvéreket, nőtestvéreket, anyákat, gyermekeket és szántóföldeket, üldözésekkel együtt; a jövendő világon pedig örök életet.
\v 31 Sok elsők pedig lesznek utolsók, és sok utolsók elsők.
\s5
\p
\v 32 Útban valának pedig Jeruzsálembe menve fel; és előttök megy vala Jézus, ők pedig álmélkodának, és követvén őt, félnek vala. És ő a tizenkettőt ismét maga mellé vévén, kezde nékik szólni azokról a dolgokról, a mik majd vele történnek,
\v 33 Mondván: Ímé, felmegyünk Jeruzsálembe, és az embernek Fia átadatik a főpapoknak és az írástudóknak, és halálra kárhoztatják őt, és a pogányok kezébe adják őt;
\v 34 És megcsúfolják őt, és megostorozzák őt, és megköpdösik őt, és megölik őt; de harmadnapon feltámad.
\s5
\p
\v 35 És hozzájárulának Jakab és János, a Zebedeus fiai, ezt mondván: Mester, szeretnők, hogy a mire kérünk, tedd meg nékünk.
\v 36 Ő pedig monda nékik: Mit kívántok, hogy tegyek veletek?
\v 37 Azok pedig mondának néki: Add meg nékünk, hogy egyikünk jobb kezed felől, másikunk pedig bal kezed felől üljön a te dicsőségedben.
\s5
\v 38 Jézus pedig monda nékik: Nem tudjátok, mit kértek. Megihatjátok-é a pohárt, a melyet én megiszom; és megkeresztelkedhettek-é azzal a keresztséggel, a melylyel én megkeresztelkedem?
\v 39 Azok pedig mondának néki: Megtehetjük. Jézus pedig monda nékik: A pohárt ugyan, a melyet én megiszom, megiszszátok, és a keresztséggel, a melylyel én megkeresztelkedem, megkeresztelkedtek;
\v 40 De az én jobb és bal kezem felől való ülést nem az én dolgom megadni, hanem azoké lesz az, a kiknek elkészíttetett.
\s5
\v 41 És hallván ezt a tíz tanítvány, haragudni kezdének Jakabra és Jánosra.
\v 42 Jézus pedig magához szólítván őket, monda nékik: Tudjátok, hogy azok, a kik a pogányok között fejedelmeknek tartatnak, uralkodnak felettök, és az ő nagyjaik hatalmaskodnak rajtok.
\s5
\v 43 De nem így lesz közöttetek; hanem, a ki nagy akar lenni közöttetek, az legyen a ti szolgátok;
\v 44 És a ki közületek első akar lenni, mindenkinek szolgája legyen:
\v 45 Mert az embernek Fia sem azért jött, hogy néki szolgáljanak, hanem hogy ő szolgáljon, és adja az ő életét váltságul sokakért.
\s5
\p
\v 46 És Jerikóba érkezének: és mikor ő és az ő tanítványai és nagy sokaság Jerikóból kimennek vala, a Timeus fia, a vak Bartimeus, ott üle az úton, koldulván.
\v 47 És a mikor meghallá, hogy ez a Názáreti Jézus, kezde kiáltani, mondván: Jézus, Dávidnak Fia, könyörülj rajtam!
\v 48 És sokan feddik vala őt, hogy hallgasson; de ő annál jobban kiáltja vala: Dávidnak Fia, könyörülj rajtam!
\s5
\v 49 Akkor Jézus megállván, mondá, hogy hívják elő. És előhívják vala a vakot, mondván néki: Bízzál; kelj föl, hív tégedet.
\v 50 Az pedig felső ruháját ledobván, és felkelvén, Jézushoz méne.
\s5
\v 51 És felelvén Jézus, monda néki: Mit akarsz, hogy cselekedjem veled? A vak pedig monda néki: Mester, hogy lássak.
\v 52 Jézus pedig monda néki: Eredj el, a te hited megtartott téged. És azonnal megjött a szemevilága, és követi vala Jézust az úton.
\c 11
\s5
\p
\v 1 És mikor Jeruzsálemhez közeledének, Bethfagé és Bethánia felé, az olajfák hegyénél, elkülde kettőt tanítványai közül,
\v 2 És monda nékik: Eredjetek abba a faluba, a mely előttetek van; és a mikor abba bejuttok, azonnal találtok egy megkötött vemhet, a melyen ember nem ült még soha; azt oldjátok el és hozzátok ide.
\v 3 És ha valaki azt mondja néktek: Miért teszitek ezt? mondjátok: Az Úrnak van szüksége reá. És azonnal elbocsátja azt ide.
\s5
\v 4 Elmenének azért és megtalálák a megkötött vemhet, az ajtónál kívül a kettős útnál, és eloldák azt.
\v 5 Az ott állók közül pedig némelyek mondának nékik: Mit míveltek, hogy eloldjátok a vemhet?
\v 6 Ők pedig felelének nékik, úgy, a mint Jézus megparancsolta vala. És elbocsáták őket.
\s5
\v 7 És oda vivék a vemhet Jézushoz, és ráveték felső ruháikat; ő pedig felüle reá.
\v 8 Sokan pedig felső ruháikat az útra teríték, mások pedig ágakat szegdelnek vala a fákról és az útra hányják vala.
\v 9 A kik pedig előtte menének, és a kik követék, kiáltának, mondván: Hozsánna! Áldott, a ki jő az Úrnak nevében!
\v 10 Áldott a mi Atyánknak, Dávidnak országa, a mely jő az Úrnak nevében! Hozsánna a magasságban!
\s5
\p
\v 11 És beméne Jézus Jeruzsálembe, és a templomba; és mindent körülnézvén, mivelhogy az idő már késő vala, kiméne Bethániába a tizenkettővel.
\v 12 És másnap, mikor Bethániából kimentek vala, megéhezék.
\s5
\v 13 És meglátván messziről egy fügefát, a mely leveles vala, odaméne, ha talán találna valamit rajta: de odaérvén ahhoz, levélnél egyebet semmit sem talála; mert nem vala fügeérésnek ideje.
\v 14 Akkor felelvén Jézus, monda a fügefának: Soha örökké ne egyék rólad gyümölcsöt senki. És hallák az ő tanítványai.
\s5
\p
\v 15 És Jeruzsálembe érkezének. És Jézus bemenvén a templomba, kezdé kiűzni azokat, a kik a templomban árulnak és vásárolnak vala; a pénzváltók asztalait, és a galambárúsok székeit pedig felforgatá;
\v 16 És nem engedi vala, hogy valaki edényt vigyen a templomon keresztül.
\s5
\v 17 És tanít vala, mondván nékik: Nincsen-é megírva: Az én házam imádság házának neveztetik minden nép között? Ti pedig rablók barlangjává tettétek azt.
\v 18 És meghallák az írástudók és a főpapok, és tanakodnak vala, hogy mi módon veszíthetnék el őt. Mert félnek vala tőle, mivelhogy az egész sokaság álmélkodik vala az ő tanításán.
\v 19 És mikor beestveledék, kiméne a városból.
\s5
\p
\v 20 Reggel pedig, a mikor mellette menének el, látják vala, hogy a fügefa gyökerestől kiszáradott.
\v 21 És Péter visszaemlékezvén, monda néki: Mester nézd, a fügefa, a melyet megátkoztál, kiszáradott.
\s5
\v 22 És Jézus felelvén, monda nékik: Legyen hitetek Istenben.
\v 23 Mert bizony mondom néktek, ha valaki azt mondja ennek a hegynek: Kelj fel és ugorjál a tengerbe! és szívében nem kételkedik, hanem hiszi, hogy a mit mond, megtörténik, meg lesz néki, a mit mondott.
\s5
\v 24 Azért mondom néktek: A mit könyörgéstekben kértek, higyjétek, hogy mindazt megnyeritek, és meglészen néktek.
\v 25 És mikor imádkozva megállotok, bocsássátok meg, ha valaki ellen valami panaszotok van; hogy a ti mennyei Atyátok is megbocsássa néktek a ti vétkeiteket.
\v 26 Ha pedig ti meg nem bocsátotok, a ti mennyei Atyátok sem bocsátja meg a ti vétkeiteket.
\s5
\p
\v 27 És ismét Jeruzsálembe menének. Mikor pedig ő a templomban körüljára, hozzámennek vala a főpapok és az írástudók és a vének.
\v 28 És mondának néki: Micsoda hatalommal cselekszed ezeket? és ki adta néked a hatalmat, hogy ezeket cselekedd?
\s5
\v 29 Jézus pedig felelvén, monda nékik: Én is kérdek egy dolgot tőletek, és feleljetek meg nékem, akkor megmondom néktek, hogy miféle hatalomnál fogva cselekszem ezeket:
\v 30 A János keresztsége mennyből vala-é, vagy emberektől? feleljetek nékem.
\s5
\v 31 Azok pedig tanakodnak vala maguk között, mondván: Ha azt mondjuk: Mennyből, azt fogja mondani: Miért nem hittetek tehát néki?
\v 32 Ha pedig azt mondjuk: Emberektől, - félnek vala a néptől. Mert mindenki azt tartja vala Jánosról, hogy valóban próféta vala.
\v 33 Felelvén tehát, mondának Jézusnak: Nem tudjuk. Jézus is felelvén, monda nékik: Én sem mondom meg néktek, miféle hatalomnál fogva cselekszem ezeket.
\c 12
\s5
\p
\v 1 És kezde nékik példázatokban beszélni: Egy ember szőlőt ültetett, és körülvevé gyepűvel, és sajtót ása, és tornyot építe, és kiadá azt munkásoknak, és elutazék.
\v 2 És a maga idejében szolgát külde a munkásokhoz, hogy kapjon a munkásoktól a szőlő gyümölcséből.
\v 3 Azok pedig megfogván azt, megverék, és üresen küldék vissza.
\s5
\v 4 És ismét külde hozzájuk egy másik szolgát; azt pedig kővel dobálván meg, fejét betörék, és gyalázattal illetve, visszaküldék.
\v 5 És ismét másikat külde; ezt pedig megölék: és sok másokat; némelyeket megvervén, némelyeket pedig megölvén.
\s5
\v 6 Minthogy pedig még egy egyetlen szerelmes fia is vala, utoljára azt is elküldé hozzájok, ezt mondván: A fiamat meg fogják becsülni.
\v 7 Azok a munkások azonban ezt mondák magok között: Ez az örökös; jertek, öljük meg őt, és a miénk lesz az örökség.
\s5
\v 8 És megfogván azt, megölék, és a szőlőn kívül veték.
\v 9 Mit cselekszik hát a szőlőnek ura? Eljő és elveszti a munkásokat, és a szőlőt másoknak adja.
\s5
\v 10 Ezt az írást sem olvastátok-é? A mely követ az építők megvetettek, az lett a szeglet fejévé.
\v 11 Az Úrtól lett ez, és csodálatos a mi szemeink előtt.
\v 12 És igyekeznek vala őt megfogni, de féltek a sokaságtól. Mert tudták, hogy a példázatot ellenük mondotta. Azért elhagyván őt, tovább menének.
\s5
\p
\v 13 És küldének hozzá némelyeket a farizeusok és a Heródes pártiak közül, hogy megfogják őt a beszédben.
\v 14 Azok pedig odamenvén, mondának néki: Mester, tudjuk hogy igaz vagy és nem gondolsz senkivel; mert nem tekintesz emberek személyére, hanem igazság szerint tanítod az Istennek útját. Szabad-é a császárnak adót fizetni vagy nem? Fizessünk-é vagy ne fizessünk?
\v 15 Ő pedig ismervén az ő képmutatásukat, monda nékik: Mit kísértetek engem? Hozzatok nekem egy pénzt, hogy lássam.
\s5
\v 16 Azok pedig hozának. És monda nékik: Kié ez a kép és a felírás? Azok pedig mondának néki: A Császáré.
\v 17 És felelvén Jézus, monda nékik: Adjátok meg a mi a Császáré, a Császárnak, és a mi az Istené, az Istennek. És elálmélkodának ő rajta.
\s5
\p
\v 18 És jövének hozzá Sadduczeusok, a kik azt mondják, hogy nincsen feltámadás. És megkérdezék őt, mondván:
\v 19 Mester, Mózes azt írta nékünk, hogy ha valakinek fitestvére meghalt, és feleséget hagyott hátra, gyermekeket pedig nem hagyott, akkor az ő feleségét vegye el az ő fitestvére, és támasszon magot a fitestvérének.
\s5
\v 20 Heten valának tehát fitestvérek. És az első feleséget vőn, de meghalván, magot nem hagya.
\v 21 És a második elvevé az asszonyt, de meghala, és magot ő sem hagya: a harmadik is hasonlóképen;
\v 22 És mind a hét elvevé azt, és magot nem hagyának. Legutoljára meghalt az asszony is.
\v 23 A feltámadáskor tehát, mikor feltámadnak, melyiköknek lesz a felesége? Mert mind a hétnek a felesége volt.
\s5
\v 24 Jézus pedig felelvén, monda nékik: Avagy nem azért tévelyegtek-é, mert nem ismeritek az írásokat, sem az Istennek hatalmát?
\v 25 Mert mikor a halálból feltámadnak, sem nem házasodnak, sem férjhez nem mennek, hanem olyanok lesznek, mint az angyalok a mennyekben.
\s5
\v 26 A halottakról pedig, hogy feltámadnak, nem olvastátok-é a Mózes könyvében, a csipkebokornál, hogy mi módon szólott néki az Isten, mondván: Én vagyok Ábrahám Istene, és Izsák Istene, és Jákób Istene.
\v 27 Az Isten nem holtaknak, hanem élőknek Istene. Ti tehát igen tévelyegtek.
\s5
\p
\v 28 Akkor hozzá menvén egy az írástudók közül, a ki az ő vetekedésöket hallotta vala, és tudván, hogy jól megfelele nékik, megkérdezé tőle: Melyik az első minden parancsolatok között?
\v 29 Jézus pedig felele néki: Minden parancsolatok között az első: Halljad Izráel: Az Úr, a mi Istenünk egy Úr.
\v 30 Szeressed azért az Urat, a te Istenedet teljes szívedből, teljes lelkedből, és teljes elmédből és teljes erődből. Ez az első parancsolat.
\v 31 A második pedig hasonlatos ehhez: Szeresd felebarátodat, mint magadat. Nincs más ezeknél nagyobb parancsolat.
\s5
\v 32 Akkor monda néki az írástudó: Jól van, Mester, igazán mondád, hogy egy Isten van, és nincsen kívüle más.
\v 33 És szeretni őt teljes szívből, teljes elméből, teljes lélekből és teljes erőből, és szeretni embernek felebarátját, mint önmagát, többet ér minden égőáldozatnál és véres áldozatnál.
\v 34 Jézus pedig látván, hogy bölcsen felelt vala, monda néki: Nem messze vagy az Isten országától. És többé senki sem meri vala őt megkérdezni.
\s5
\p
\v 35 És felele Jézus és monda, a mint a templomban tanít vala: Mi módon mondják az írástudók, hogy a Krisztus Dávidnak Fia?
\v 36 Hiszen Dávid maga mondotta a Szent Lélek által: Monda az Úr az én uramnak: ülj az én jobb kezem felől, míglen vetem a te ellenségeidet lábaid alá zsámolyul.
\v 37 Tehát maga Dávid nevezi őt Urának, mimódon fia hát néki? És a nagy sokaság örömest hallgatja vala őt.
\s5
\p
\v 38 Ő pedig monda nékik az ő tanításában: Őrizkedjetek az írástudóktól, a kik örömest járnak hosszú köntösökben és szeretik a piaczokon való köszöntéseket.
\v 39 És a gyülekezetekben az előlüléseket, és a lakomákon a főhelyeket:
\v 40 A kik az özvegyeknek házát fölemésztik és színből hosszan imádkoznak: ezek súlyosabb ítélet alá esnek.
\s5
\p
\v 41 És leülvén Jézus a templomperselynek átellenében, nézi vala, hogy a sokaság miként vet pénzt a perselybe. Sok gazdag pedig sokat vet vala abba.
\v 42 És egy szegény özvegy asszony is odajövén, két fillért, azaz egy negyed pénzt vete bele.
\s5
\v 43 Akkor előszólítván tanítványait, monda nékik: Bizony mondom néktek, hogy ez a szegény özvegy asszony többet vetett, hogynem mind a többi, a kik a perselybe vetettek vala.
\v 44 Mert azok mindnyájan az ő fölöslegükből vetének; ez pedig az ő szegénységéből, a mije csak volt, mind beveté, az ő egész vagyonát.
\c 13
\s5
\p
\v 1 Mikor pedig a templomból kiméne, monda néki egy az ő tanítványai közül: Mester, nézd, milyen kövek és milyen épületek!
\v 2 Jézus pedig felelvén, monda néki: Látod ezeket a nagy épületeket? Nem marad kő kövön, a mely le nem romboltatik.
\s5
\p
\v 3 Mikor pedig az olajfák hegyén ül vala, a templom átellenében, megkérdezék őt magukban Péter, Jakab, János és András:
\v 4 Mondd meg nékünk, mikor történnek meg ezek; és mi [lesz] a jel, a mikor mindezek beteljesednek?
\s5
\v 5 Jézus pedig felelvén nékik, kezdé mondani: Meglássátok, hogy valaki el ne hitessen titeket.
\v 6 Mert sokan jőnek majd az én nevemben, a kik azt mondják: Én vagyok: és sokakat elhitetnek.
\s5
\v 7 Mikor pedig hallani fogtok háborúkról és háborúk híreiről, meg ne rémüljetek, mert meg kell lenniök; de [ez] még nem a vég.
\v 8 Mert nemzet nemzet ellen, és ország ország ellen támad; és lesznek földindulások mindenfelé, és lesznek éhségek és háborúságok.
\s5
\p
\v 9 Nyomorúságoknak kezdetei ezek. Ti pedig vigyázzatok magatokra: mert törvényszékeknek adnak át titeket, és gyülekezetekben vernek meg titeket, és helytartók és királyok elé állítanak én érettem, bizonyságul ő nékik.
\v 10 De előbb hirdettetnie kell az evangyéliomnak minden pogányok között.
\s5
\v 11 Mikor pedig fogva visznek, hogy átadjanak titeket, ne aggodalmaskodjatok előre, hogy mit szóljatok, és ne gondolkodjatok, hanem a mi adatik néktek abban az órában, azt szóljátok; mert nem ti vagytok, a kik szólotok, hanem a Szent Lélek.
\v 12 Halálra fogja pedig adni testvér testvérét, atya gyermekét; és magzatok támadnak szülők ellen, és megöletik őket.
\v 13 És lesztek gyűlöletesek mindenki előtt az én nevemért; de a ki mindvégig megmarad, az megtartatik.
\s5
\p
\v 14 Mikor pedig látjátok a pusztító utálatosságot, a melyről Dániel próféta szólott, ott állani, a hol nem kellene (a ki olvassa, értse meg), akkor a kik Júdeában lesznek, fussanak a hegyekre;
\v 15 A háztetőn levő pedig le ne szálljon a házba, se be ne menjen, hogy házából valamit kivigyen;
\v 16 És a mezőn levő haza ne térjen, hogy ruháját elvigye.
\s5
\v 17 Jaj pedig a terhes és a szoptató asszonyoknak azokban a napokban.
\v 18 Imádkozzatok pedig, hogy a ti futástok ne télen legyen.
\v 19 Mert azok a napok olyan nyomorúságosak lesznek, a milyenek a világ kezdete óta, a melyet Isten teremtett, mind ez ideig nem voltak, és nem is lesznek.
\v 20 És ha az Úr meg nem rövidítette volna azokat a napokat, egyetlen test sem menekülne meg; de a választottakért, a kiket kiválasztott, megrövidítette azokat a napokat.
\s5
\v 21 Ha pedig akkor ezt mondja néktek valaki: Ímé itt a Krisztus, vagy: Ímé amott, ne higyjétek.
\v 22 Mert hamis Krisztusok és hamis próféták támadnak, és jeleket és csodákat tesznek, hogy elhitessék, ha lehet, [még] a választottakat is.
\v 23 Ti pedig vigyázzatok; ímé előre megmondottam néktek mindent.
\s5
\p
\v 24 De azokban a napokban, azután a nyomorúság után, a nap elsötétedik, és a hold nem fénylik,
\v 25 És az ég csillagai lehullanak, és az egekben levő hatalmasságok megrendülnek.
\v 26 És akkor meglátják az embernek Fiát eljőni felhőkben nagy hatalommal és dicsőséggel.
\v 27 És akkor elküldi az ő angyalait, és egybegyűjti az ő választottait a négy szelek felől, a föld végső határától az ég végső határáig.
\s5
\p
\v 28 A fügefáról vegyétek pedig a példát. A mikor ága már zsendül, és levelet hajt, tudjátok, hogy közel van a nyár.
\v 29 Azonképen ti is, mikor látjátok, hogy ezek meglesznek, tudjátok meg, hogy közel van, az ajtó előtt.
\s5
\v 30 Bizony mondom néktek, hogy el nem múlik ez a nemzetség, a míg meg nem lesznek mindezek.
\v 31 Az ég és a föld elmúlnak, de az én beszédeim soha el nem múlnak.
\v 32 Arról a napról és óráról pedig senki semmit sem tud, sem az égben az angyalok, sem a Fiú, hanem csak az Atya.
\s5
\p
\v 33 Figyeljetek, vigyázzatok és imádkozzatok; mert nem tudjátok, mikor jő el az az idő.
\v 34 Úgy mint az az ember, a ki messze útra kelve, házát elhagyván, és szolgáit felhatalmazván, és kinek-kinek a maga dolgát megszabván, az ajtónállónak is megparancsolta, hogy vigyázzon.
\s5
\v 35 Vigyázzatok azért, mert nem tudjátok, mikor érkezik meg a háznak ura, este-é vagy éjfélkor, vagy kakasszókor, vagy reggel?
\v 36 Hogy, ha hirtelen megérkezik, ne találjon titeket aludva.
\v 37 A miket pedig néktek mondok, mindenkinek mondom: Vigyázzatok!
\c 14
\s5
\p
\v 1 Két nap mulva pedig húsvét vala és a kovásztalan kenyerek ünnepe. És a főpapok és az írástudók tanakodnak vala, hogy csalárdsággal mimódon fogják meg és öljék meg őt.
\v 2 Mert azt mondják vala: Ne az ünnepen, hogy a nép fel ne zendüljön.
\s5
\p
\v 3 Mikor pedig Bethániában a poklos Simon házánál vala, a mint asztalhoz üle, egy asszony méne oda, a kinél alabástrom edény vala valódi és igen drága nárdus olajjal; és eltörvén az alabástrom edényt kitölté [azt] az ő fejére.
\v 4 Némelyek pedig háborognak vala magok között és mondának: Mire való volt az olajnak ez a tékozlása?
\v 5 Mert el lehetett volna azt adni háromszáz pénznél is többért, és odaadni a szegényeknek. És zúgolódnak vala ellene.
\s5
\v 6 Jézus pedig monda: Hagyjatok békét néki; miért bántjátok őt? jó dolgot cselekedett én velem.
\v 7 Mert a szegények mindenkor veletek lesznek, és a mikor csak akarjátok, jót tehettek velök; de én nem leszek mindenkor veletek.
\v 8 Ő a mi tőle telt, azt tevé: előre megkente az én testemet a temetésre.
\v 9 Bizony mondom néktek: Valahol csak prédikálják ezt az evangyéliomot az egész világon, a mit ez az asszony cselekedett, azt is hirdetni fogják az ő emlékezetére.
\s5
\p
\v 10 Akkor Júdás, az Iskariotes, egy a tizenkettő közül, elméne a főpapokhoz, hogy őt azoknak elárulja.
\v 11 Azok pedig, a mint meghallák, örvendezének, és igérék, hogy pénzt adnak néki. Ő pedig keresi vala, mimódon árulhatná el őt jó alkalommal.
\s5
\p
\v 12 És a kovásztalan kenyerek ünnepének első napján, mikor a húsvéti bárányt vágják vala, mondának néki az ő tanítványai: Hol akarod, hogy elmenvén megkészítsük, hogy megehesd a húsvéti bárányt?
\v 13 Akkor elkülde kettőt az ő tanítványai közül, és monda nékik: Menjetek el a városba, és egy ember jő előtökbe, a ki egy korsó vizet visz; kövessétek őt,
\v 14 És a hová bemegy, mondjátok a házi gazdának: A Mester kérdi: hol van az a szállás, a hol megeszem az én tanítványaimmal a húsvéti bárányt?
\s5
\v 15 És ő mutat néktek egy nagy vacsoráló házat berendezve, készen: ott készítsétek el nékünk.
\v 16 Elmenének azért az ő tanítványai, és jutának a városba, és úgy találák, a mint nékik megmondotta, és elkészíték a húsvéti bárányt.
\s5
\p
\v 17 Mikor pedig este lőn, oda méne a tizenkettővel.
\v 18 És a mikor leülnek és esznek vala monda Jézus: Bizony mondom néktek, egy közületek elárul engem, a ki velem eszik.
\v 19 Ők pedig kezdének szomorkodni és néki egyenként mondani: Csak nem én? A másik is: Csak nem én?
\s5
\v 20 Ő pedig felelvén, monda nékik: Egy a tizenkettő közül, a ki velem együtt márt a tálba.
\v 21 Az embernek Fia jóllehet elmegy, a mint meg van írva felőle; de jaj annak az embernek, a ki az embernek Fiát elárulja; jobb lenne annak az embernek, ha nem született volna.
\s5
\p
\v 22 És mikor ők evének, vévén Jézus a kenyeret, és hálákat adván, megtöré és adá nékik, mondván: Vegyétek, egyétek; ez az én testem.
\v 23 És vévén a poharat, [és] hálákat adván, adá nékik; és ivának abból mindnyájan;
\v 24 És monda nékik: Ez az én vérem, az új szövetség [vére,] a mely sokakért kiontatik.
\v 25 Bizony mondom néktek, nem iszom többé a szőlőtőnek gyümölcséből mind ama napig, a mikor mint újat iszom azt az Isten országában.
\s5
\p
\v 26 És dicséretet énekelve kimenének az olajfák hegyére.
\v 27 És monda nékik Jézus: Ezen az éjszakán mindnyájan megbotránkoztok bennem; mert meg van írva: Megverem a pásztort, és elszélednek a juhok.
\s5
\v 28 De feltámadásom után előttetek fogok felmenni Galileába.
\v 29 Péter pedig monda néki: Ha mindnyájan megbotránkoznak is, de én nem.
\s5
\v 30 És monda néki Jézus: Bizony mondom néked, hogy ma, ezen az éjszakán, mielőtt a kakas kétszer szólana, háromszor tagadsz meg engem.
\v 31 Ő pedig annál inkább erősíti vala: Ha veled együtt kell is meghalnom, semmiképen meg nem tagadlak téged. Hasonlóképen szólanak vala a többiek is.
\s5
\p
\v 32 És menének ama helyre, a melynek Gecsemáné a neve; és monda az ő tanítványainak: Üljetek le itt, a míg imádkozom.
\v 33 És maga mellé vevé Pétert és Jakabot és Jánost, és kezde rettegni és gyötrődni;
\v 34 És monda nékik: Szomorú az én lelkem mind halálig; maradjatok itt, és vigyázzatok.
\s5
\v 35 És egy kevéssé előre menvén, a földre esék, és imádkozék, hogy, ha lehetséges, múljék el tőle ez az óra;
\v 36 És monda: Abba, Atyám! Minden lehetséges néked. Vidd el tőlem ezt a poharat; mindazáltal ne az én akaratom [legyen meg,] hanem a tied.
\s5
\v 37 Azután visszatére és aluva találá őket, és monda Péternek: Simon, alszol? Nem bírtál egy óráig vigyázni?
\v 38 Vigyázzatok és imádkozzatok, hogy kísértetbe ne jussatok; a lélek ugyan kész, de a test erőtelen.
\v 39 És ismét elmenvén, imádkozék, ugyanazon szavakkal szólván.
\s5
\v 40 A mikor pedig visszatére, ismét aluva találá őket; mert a szemeik megnehezedtek vala, és nem tudták mit feleljenek néki.
\v 41 Harmadszor is jöve, és monda nékik: Aludjatok immár és nyugodjatok. Elég; eljött az óra; ímé az embernek Fia a bűnösök kezébe adatik.
\v 42 Keljetek föl, menjünk: ímé elközelgett, a ki engem elárul.
\s5
\v 43 És mindjárt még mikor ő szól vala, eljöve Júdás, egy a tizenkettő közül, és vele együtt nagy sokaság, fegyverekkel és botokkal, a főpapoktól, az írástudóktól és a vénektől.
\v 44 Az ő elárulója pedig jelt ada nékik, mondván: A kit megcsókolok majd, ő az; fogjátok meg azt, és vigyétek el biztonsággal.
\v 45 És odajutván, azonnal hozzáméne, és monda: Mester! Mester! és megcsókolá őt.
\v 46 Azok pedig ráveték kezeiket, és megfogák őt.
\s5
\v 47 De egy az ott állók közül az ő szablyáját kivonván, a főpap szolgájához csapa, és levágá annak fülét.
\v 48 Jézus pedig felelvén, monda nékik: Mint egy rablóra, úgy jöttetek-é reám fegyverekkel és botokkal, hogy megfogjatok engem?!
\v 49 Naponta nálatok valék, a templomban tanítva, és nem fogtatok meg engem; de [szükség,] hogy az írások beteljesedjenek.
\v 50 Akkor elhagyván őt, mindnyájan elfutának.
\s5
\p
\v 51 Egy ifjú pedig követé őt, a kinek testét csak egy gyolcs ing takarta; és megfogák őt az ifjak.
\v 52 De ő ott hagyva az ingét, meztelenül elszalada tőlük.
\s5
\p
\v 53 És vivék Jézust a főpaphoz. És oda gyűlének mindnyájan a főpapok, a vének és az írástudók.
\v 54 Péter pedig távolról követé őt, be egészen a főpap udvaráig: és ott üle a szolgákkal, és melegszik vala a tűznél.
\s5
\v 55 A főpapok pedig és az egész tanács bizonyságot keresnek vala Jézus ellen, hogy megölhessék őt; de nem találnak vala.
\v 56 Mert sokan tesznek vala [ugyan] hamis tanúbizonyságot ellene, de a bizonyságtételek nem valának megegyezők.
\s5
\v 57 És némelyek fölkelének és hamis tanúbizonyságot tőnek ellene, mondván:
\v 58 Mi hallottuk, mikor ezt mondá: Én lerontom ezt a kézzel csinált templomot, és három nap alatt mást építek, a mely nem kézzel csináltatott.
\v 59 De még így sem vala egyező az ő bizonyságtételük.
\s5
\v 60 Akkor a főpap odaállván a középre, megkérdé Jézust, mondván: Semmit sem felelsz-é? Miféle bizonyságot tesznek ezek te ellened?
\v 61 Ő pedig hallgat vala, és semmit sem felele. Ismét megkérdezé őt a főpap, és monda néki: Te vagy-é a Krisztus, az áldott [Isten] Fia?
\v 62 Jézus pedig monda: Én vagyok. És meglátjátok majd az embernek Fiát ülni a hatalomnak jobbján, és eljőni az ég felhőivel.
\s5
\v 63 A főpap pedig megszaggatván ruháit, monda: Mi szükségünk van még tanúkra?
\v 64 Hallátok a káromlást. Mi tetszik néktek? Azok pedig halálra méltónak ítélték őt mindnyájan.
\v 65 És kezdék őt némelyek köpdösni, és az ő orczáját elfedni, és őt öklözni, és mondani néki: Prófétálj! A szolgák pedig arczul csapdossák vala őt.
\s5
\p
\v 66 A mint pedig Péter lent vala az udvarban, odajöve egy a főpap szolgálói közül;
\v 67 És meglátván Pétert, a mint melegszik vala, rátekintvén, monda: Te is a Názáreti Jézussal valál!
\v 68 Ő pedig megtagadá, mondván: Nem ismerem, s nem is értem, mit mondasz. És kiméne a tornáczra; és a kakas megszólala.
\s5
\v 69 A szolgáló pedig meglátva őt, kezdé ismét mondani az ott állóknak: Ez közülök való.
\v 70 Ő pedig ismét megtagadá. De kevés idő múlva az ott állók ismét mondják vala Péternek: Bizony közülök való vagy; mert Galileabeli is vagy, és a beszéded [is] hasonló.
\s5
\v 71 Ő pedig kezde átkozódni és esküdözni, hogy: Nem ismerem azt az embert, a kiről beszéltek.
\v 72 És másodszor szóla a kakas. És Péternek eszébe juta a beszéd, a melyet néki Jézus mondott vala, hogy mielőtt a kakas kétszer szólana, háromszor megtagadsz engem. És sírva fakada.
\c 15
\s5
\p
\v 1 És mindjárt reggel tanácsot tartván a főpapok a vénekkel és írástudókkal, és az egész tanács, megkötözvén Jézust, elvivék és átadák Pilátusnak.
\v 2 És megkérdé őt Pilátus: Te vagy-é a zsidók királya? Ő pedig felelvén, monda néki: Te mondod.
\v 3 És erősen vádolják vala őt a főpapok.
\s5
\v 4 Pilátus pedig ismét megkérdé őt, mondván: Semmit sem felelsz-é? Ímé, mennyi tanúbizonyságot szólnak ellened!
\v 5 Jézus pedig semmit sem felele, annyira hogy Pilátus elcsudálkozék.
\s5
\p
\v 6 Ünnepenként pedig egy foglyot szokott vala elbocsátani nékik, a kit épen óhajtának.
\v 7 Vala pedig egy Barabbás nevű, megkötöztetve ama lázadókkal együtt, a kik a lázadás alkalmával gyilkosságot követtek vala el.
\v 8 És a sokaság kiáltván, kezdé kérni [Pilátust] arra, a mit mindenkor megtesz vala nékik.
\s5
\v 9 Pilátus pedig felele nékik, mondván: Akarjátok-é, hogy elbocsássam néktek a zsidók királyát?
\v 10 Mert tudja vala, hogy irígységből adták őt kézbe a főpapok.
\v 11 A főpapok azonban felindíták a sokaságot, hogy inkább Barabbást bocsássa el nékik.
\s5
\v 12 Pilátus pedig felelvén, ismét monda nékik: Mit akartok tehát, hogy cselekedjem ezzel, a kit a zsidók királyának mondotok?
\v 13 És azok ismét kiáltának: Feszítsd meg őt!
\s5
\v 14 Pilátus pedig monda nékik: Mert mi rosszat cselekedett? Azok pedig annál jobban kiáltanak vala: Feszítsd meg őt!
\v 15 Pilátus pedig eleget akarván tenni a sokaságnak, elbocsátá nékik Barabbást, Jézust pedig megostoroztatván, kezökbe adá, hogy megfeszítsék.
\s5
\p
\v 16 A vitézek pedig elvivék őt az udvar belső részébe, a mi az őrház; és összehívák az egész csapatot.
\v 17 És bíborba öltözteték őt, és tövisből font koszorút tevének a fejére,
\v 18 És elkezdék őt köszönteni: Üdvöz légy, zsidók királya!
\s5
\v 19 És verik vala a fejét nádszállal, és köpdösik vala őt, és térdet hajtva tisztelik vala őt.
\v 20 Mikor pedig kicsúfolták őt, leveték róla a bíbor ruhát, és a maga ruháiba öltözteték; és kivivék őt, hogy megfeszítsék.
\v 21 És kényszerítének egy mellettök elmenőt, bizonyos czirénei Simont, a ki a mezőről jő vala, Alekszándernek és Rufusnak az atyját, hogy vigye az ő keresztjét.
\s5
\p
\v 22 És vivék őt a Golgotha [nevű] helyre, a mely megmagyarázva annyi, mint: koponya helye.
\v 23 És mirhás bort adnak vala néki inni; de ő nem fogadá el.
\v 24 És megfeszítvén őt, eloszták az ő ruháit, sorsot vetvén azokra, ki mit kapjon.
\s5
\v 25 Vala pedig három óra, mikor megfeszíték őt.
\v 26 Az ő kárhoztatásának oka pedig így vala fölébe felírva: A zsidók királya.
\v 27 Két rablót is megfeszítének vele, egyet jobb és egyet bal keze felől.
\v 28 És beteljesedék az írás, a mely [azt] mondja: És a bűnösök közé számláltaték.
\s5
\v 29 Az arra menők pedig szidalmazzák vala őt, fejüket hajtogatván és mondván: Hah! a ki lerontod a templomot, és három nap alatt fölépíted;
\v 30 Szabadítsd meg magadat, és szállj le a keresztről!
\s5
\v 31 Hasonlóképen pedig a főpapok is, csúfolodván egymás között, az írástudókkal együtt mondják vala: Másokat megtartott, magát nem bírja megtartani.
\v 32 A Krisztus, az Izráel királya, szálljon le most a keresztről, hogy lássuk és higyjünk. A kiket vele feszítettek meg, azok is szidalmazzák vala őt.
\s5
\p
\v 33 Mikor pedig hat óra lőn, sötétség támada az egész földön kilencz óráig.
\v 34 És kilencz órakor fennszóval kiálta Jézus mondván: Elói, Elói! Lamma Sabaktáni? a mi megmagyarázva annyi, mint: Én Istenem, én Istenem! miért hagyál el engemet?
\v 35 Némelyek pedig meghallván ezt az ott állók közül, mondának: Ímé Illést hívja.
\s5
\v 36 Egy ember pedig odafutamodék és egy szivacsot megtöltvén eczettel és azt nádszálra tűzvén, inni ada néki, mondván: Hagyjátok el, lássuk, ha eljő- é Illés, hogy levegye őt.
\v 37 Jézus pedig nagy fennszóval kiáltván kibocsátá lelkét.
\v 38 És a templom kárpítja fölétől aljáig ketté hasada.
\s5
\v 39 Látván pedig a százados, a ki vele átellenben áll vala, hogy ekként kiáltva bocsátá ki lelkét, monda: Bizony, ez az ember Isten Fia vala!
\v 40 Valának pedig asszonyok is, a kik távolról nézik vala, a kik között vala Mária Magdaléna, és Mária, a kis Jakabnak és Józsénak anyja, és Salomé,
\v 41 A kik, mikor Galileában vala, akkor is követték vala őt, és szolgálnak vala néki; és sok más asszony, a kik vele mentek vala fel Jeruzsálembe.
\s5
\p
\v 42 És mikor immár este lőn, mivelhogy péntek vala, azaz szombat előtt való nap,
\v 43 Eljöve az arimathiai József, egy tisztességes tanácsbeli, a ki maga is várja vala az Isten országát; beméne bátran Pilátushoz, és kéré Jézusnak testét.
\v 44 Pilátus pedig csodálkozék, hogy immár meghalt volna; és magához hivatva a századost, megkérdé tőle, ha régen halt-é meg?
\s5
\v 45 És megtudván a századostól, odaajándékozá a testet Józsefnek.
\v 46 Ő pedig gyolcsot vásárolván, és levévén őt, begöngyölé a gyolcsba, és elhelyezé egy sírboltba, a mely kősziklából vala kivágva; és követ hengeríte a sírbolt szájára.
\v 47 Mária Magdaléna pedig és Mária, a Józsé [anyja,] nézik vala, hová helyezék.
\c 16
\s5
\p
\v 1 Mikor pedig elmult a szombat, Mária Magdaléna, és Mária a Jakab [anyja], és Salomé, drága keneteket vásárlának, hogy elmenvén, megkenjék őt.
\v 2 És korán reggel, a hétnek első napján a sírbolthoz menének napfelköltekor.
\s5
\v 3 És mondják vala maguk között: Kicsoda hengeríti el nékünk a követ a sírbolt szájáról?
\v 4 És odatekintvén, láták, hogy a kő el van hengerítve; mert felette nagy vala.
\s5
\v 5 És bemenvén a sírboltba, látának egy ifjút ülni jobb felől, fehér ruhába öltözve; és megfélemlének.
\v 6 Az pedig monda nékik: Ne féljetek. A Názáreti Jézust keresitek, a ki megfeszíttetett; föltámadott, nincsen itt; ímé a hely, a hová őt helyezék.
\v 7 De menjetek el, mondjátok meg az ő tanítványainak és Péternek, hogy előttetek megyen Galileába; ott meglátjátok őt, a mint megmondotta néktek.
\s5
\p
\v 8 És nagyhamar kijövén, elfutának a sírbolttól, mert félelem és álmélkodás fogta vala el őket; és senkinek semmit sem szólának, mert félnek vala.
\s5
\v 9 Mikor pedig reggel, a hétnek első napján föltámadott vala, megjelenék először Mária Magdalénának, a kiből hét ördögöt űzött vala ki.
\v 10 Ez elmenvén, megjelenté azoknak, a kik vele valának [és] keseregnek és sírnak vala.
\v 11 Azok pedig mikor hallották, hogy él és ő látta vala, nem hivék.
\s5
\p
\v 12 Ezután pedig közülök kettőnek jelenék meg más alakban, útközben, mikor a mezőre mennek vala.
\v 13 Ezek is elmenvén, megjelenték a többieknek; ezeknek sem hivének.
\s5
\p
\v 14 Azután, mikor asztalnál ülnek vala megjelenék magának a tizenegynek, és szemükre hányá az ő hitetlenségöket és keményszívűségöket, hogy azoknak, a kik őt feltámadva látták vala, nem hivének,
\v 15 És monda nékik: Elmenvén e széles világra, hirdessétek az evangyéliomot minden teremtésnek.
\v 16 A ki hiszen és megkeresztelkedik, idvezül; a ki pedig nem hiszen, elkárhozik.
\s5
\v 17 Azokat pedig, a kik hisznek, ilyen jelek követik: az én nevemben ördögöket űznek; új nyelveken szólnak.
\v 18 Kígyókat vesznek föl; és ha valami halálost isznak, meg nem árt nékik: betegekre vetik kezeiket, és meggyógyulnak.
\s5
\p
\v 19 Az Úr azért, minekutána szólott vala nékik, felviteték a mennybe, és üle az Istennek jobbjára.
\v 20 Azok pedig kimenvén, prédikálának mindenütt, az Úr együtt munkálván velök, és megerősítvén az ígét a jelek által, a melyek követik vala. Ámen!
