\id 2TH Assamese Old Version Revision
\ide UTF-8
\rem copyright Information: Creative commons Attribution- ShareAlike 4.0 License
\h ২ থিচল.
\toc1 থিচলনীকীয়া সকলৰ প্রতি দ্বিতীয় পত্র
\toc2 ২ থিচলনীকীয়া
\toc3 ২ থিচল.
\mt1 থিচলনীকীয়া সকলৰ প্রতি দ্বিতীয় পত্র


\s5
\c 1
\cl ১ অধ্যায়
\p
\v 1 পৌল, চীল আৰু তীমথিয়, আমাৰ পিতৃ ঈশ্বৰ আৰু প্ৰভু যীচু খ্ৰীষ্টত থকা থিচলনীকীয়া সকলৰ মণ্ডলীৰ সমীপলৈ -
\v 2 পিতৃ ঈশ্বৰ আৰু প্ৰভু যীচু খ্ৰীষ্টৰ অনুগ্ৰহ আৰু শান্তি আপোনালোকৰ সহবর্তী হওঁক।

\s5
\p
\v 3 ভাই সকল, আপোনালোকৰ কাৰণে আমি সদায় ঈশ্বৰক ধন্যবাদ দিওঁ; আমি এনেদৰে ধন্যবাদ কৰা উচিত, কাৰণ আপোনালোকৰ বিশ্বাস অতিশয়ৰূপে বৃদ্ধি পাইছে আৰু আপোনালোক সকলোৰে প্রেম পৰস্পৰৰ প্রতি উপচি পৰিছে;
\v 4 আপোনালোকে যি সকলো তাড়না আৰু ক্লেশ সহন কৰি আছে, সেই সকলোৰ মাজতো আপোনালোকে যে বিশ্বাস আৰু ধৈর্যত স্থিৰে আছে, তাৰ কাৰণে আমি ঈশ্বৰৰ বিভিন্ন মণ্ডলীত আপোনালোকৰ বিষয়ে কৈ গর্ব বোধ কৰো।
\s ঈশ্বৰৰ বিচাৰৰ বিষয়ে পৌলৰ শিক্ষা
\p
\v 5 এইবোৰ বিষয় ঈশ্বৰৰ ন্যায়বিচাৰৰ এক স্পষ্ট লক্ষণ, যাৰ ফলত ঈশ্বৰৰ যি ৰাজ্যৰ কাৰণে আপোনালোকে দুখভোগ কৰিছে, সেই ৰাজ্যৰ যোগ্যপাত্রৰূপে আপোনালোক গণিত হব।

\s5
\v 6 ঈশ্বৰৰ দৃষ্টিত ন্যায়বিচাৰ এই, যি সকলে আপোনালোকক ক্লেশ দিয়ে, তেওঁ সেই সকলক ক্লেশ দিব
\v 7 আৰু আপোনালোক যি সকলে এতিয়া ক্লেশ পাইছে, আপোনালোকক আমাৰ লগত ঈশ্বৰে বিশ্রাম দিব। যেতিয়া প্রভু যীচু তেওঁৰ পৰাক্রমেৰে দূত সকলৰ সৈতে স্বর্গৰ পৰা নামি আহি প্রকাশিত হব, তেতিয়া এইবোৰ ঘটিব।
\v 8 যি সকলে ঈশ্বৰক নাজানে আৰু আমাৰ প্রভু যীচুৰ শুভবার্তাৰ আজ্ঞা পালন নকৰে, সেই লোক সকলক তেওঁ জ্বলন্ত অগ্নিত প্রতিশোধ লব।

\s5
\v 9 তেওঁলোক প্রভুৰ লগত থকাৰ পৰা আৰু তেওঁৰ পৰাক্রমৰ মহিমাৰ পৰা দূৰৈত থাকি অনন্ত কাল বিনাশৰ দণ্ড ভোগ কৰিব।
\v 10 সেই দিনা যীচু যেতিয়া নিজৰ পবিত্ৰ লোক সকলৰ দ্বাৰা গৌৰৱাম্বিত হবলৈ আহিব, তেতিয়া বিশ্বাস কৰা সকলোৱে আচৰিত হব; আপোনালোকো সেই বিশ্বাসী সকলৰ মাজত আছে, কাৰণ আপোনালোকে আমাৰ সাক্ষ্য বিশ্বাস কৰিলে।

\s5
\v 11 এই কাৰণে আমিও আপোনালোকৰ বাবে সদায় প্রার্থনা কৰি থাকো, আমাৰ ঈশ্বৰে যেন আপোনালোকক তেওঁৰ আমন্ত্রণৰ যোগ্যপাত্র বুলি গণ্য কৰে; তেওঁৰ শক্তিৰে আপোনালোকৰ সকলো ভাল কাম কৰাৰ ইচ্ছা আৰু বিশ্বাসৰ প্রতিটো কার্য যেন সম্পূর্ণ কৰে;
\v 12 আমাৰ ঈশ্বৰ আৰু প্রভু যীচু খ্রীষ্টৰ অনুগ্রহ অনুসাৰে আমাৰ প্রভু যীচুৰ নাম যেন আপোনালোকৰ দ্বাৰাই মহিমান্বিত হয় আৰু আপোনালোকো তেওঁত মহিমান্বিত হওঁক।

\s5
\c 2
\cl ২ অধ্যায়
\s যীচুৰ পুণৰাগমন
\p
\v 1 হে ভাই সকল এতিয়া, আমাৰ প্ৰভু যীচু খ্ৰীষ্টৰ আগমণ আৰু তেওঁৰ ওচৰত আমাৰ একেলগে মিলিত হোৱাৰ বিষয়ে আমি আপোনালোকক জনাওঁ -
\v 2 আমি অাপোনালোকক কওঁ, ‘প্ৰভুৰ দিন ইতিমধ্যে আহিল’ সেইবুলি আপোনালোকৰ মন সহজতে অস্থিৰ নহওঁক নাইবা ব্যাকুল নহওঁক। কোনো কোনোৱে হয়তো আত্মাৰ দ্বাৰাই বা অন্য কাৰোবাৰ কথাৰ দ্বাৰাই অথবা আমি লিখা কোনো চিঠিৰ দ্বাৰাই এই বুলি কব পাৰে।

\s5
\v 3 আপোনালোকক কোনোৰূপে কাকো ভুলাবলৈ নিদিব; কিয়নো সেইদিন অহাৰ আগেয়ে ঈশ্বৰৰ বিৰুদ্ধে ধৰ্ম্ম-পৰিত্যাগ কৰা দেখা যাব। সেই অবাধ্যতাৰ পুৰুষ যি বিনাশৰ পুত্ৰ, সি প্ৰকাশিত হ’ব;
\v 4 ঈশ্বৰ নামেৰে খ্যাত আৰু উপাসনাৰ যোগ্য যি সকলো আছে, সেই সকলোৰে বিৰুদ্ধে থিয় হৈ সি নিজকে ওখত প্রতিস্থিত কৰিব। এনেকি, ঈশ্বৰৰ মন্দিৰত বহি নিজকে নিজে ঈশ্বৰ বুলি দেখুৱাব।

\s5
\v 5 এইবোৰ যে ঘটিব সেই কথা মই আপোনালোকৰ লগত থাকোতেই আপোনালোকক কৈছিলোঁ; সেই বিষয়ে আপোনালোকৰ মনত নপৰে নে?
\v 6 সেই অবাধ্যতাৰ পুৰুষক কেৱল তাৰ নিৰূপিত কালতহে প্ৰকাশিত হবলৈ কিহে বাধা দি ৰাখিছে, সেয়া আপোনালোকে জানে।
\v 7 কিয়নো ঈশ্বৰৰ অবাধ্যতাৰ সেই গোপন তত্ত্বই এতিয়াও কাৰ্য সাধন কৰি আছে; কেৱল এজন আছে যি জনে বর্তমান তাক প্রকাশ হোৱাত বাধা দি ৰাখিছে; তাক দূৰ নকৰা পর্যন্ত বাধা দিয়ে থাকিব।

\s5
\v 8 তাৰ পাছত সেই অবাধ্যতাৰ পুৰুষ জন প্ৰকাশিত হ’ব আৰু প্ৰভু যীচুৱে তেওঁৰ মুখৰ নিশ্বাসৰ দ্বাৰাই তাক ধ্বংস কৰিব আৰু তেওঁৰ আগমণৰ আবিৰ্ভাৱৰ দ্বাৰাই তাক শেষ কৰিব।
\v 9 চয়তানৰ শক্তিত সেই অবাধ্যতাৰ পুৰুষ আহিব। সি সকলো মিছা পৰাক্রম কার্য, আচৰিত চিন আৰু অদ্ভুত লক্ষণ দেখুৱাব;
\v 10 বিনাশ পথৰ যাত্রী সকলক অধার্মিকতাৰ ছলনাৰে সকলো ধৰণৰ প্রৱঞ্চনা কৰিব। কিয়নো, এই লোক সকলে পৰিত্রাণ পাবৰ কাৰণে সত্যতাৰ প্রেম কার্যক গ্রহণ নকৰিলে।

\s5
\v 11 সেয়েহে তেওঁলোকে যাতে মিছাত বিশ্বাস কৰিব, ঈশ্বৰে তেওঁলোকলৈ এক ভ্রান্তি জনক কার্যৰ শক্তি পঠাব।
\v 12 যি সকলে সত্যতাত বিশ্বাস নকৰাকৈ অধার্মিকতাত আনন্দিত হ’ল, সেই লোক সকলৰ সোধ-বিচাৰ হ’ব।
\s প্রভুত থিৰে থাকিবলৈ উপদেশ

\s5
\p
\v 13 প্ৰভুৰ প্রিয় ভাই সকল, আপোনালোকৰ কাৰণে ঈশ্বৰক সকলো সময়তে ধন্যবাদ দিয়া আমাৰ কৰ্ত্তব্য; কিয়নো আত্মাই আপোনালোকক পবিত্র কৰিলে আৰু সত্যক বিশ্বাস কৰাৰ মাধ্যমেৰে আপোনালোকে পৰিত্রাণ পাবৰ কাৰণে ঈশ্বৰে আদিৰে পৰা আপোনালোকক প্রথম ফলৰূপে মনোনীত কৰিলে।
\v 14 আমাৰ শুভবার্তাৰ দ্বাৰাই পৰিত্রাণ পাবলৈ তেওঁ আপোনালোকক আমন্ত্রণ কৰিলে যাতে আপোনালোকে আমাৰ প্ৰভু যীচু খ্ৰীষ্টৰ গৌৰবৰ ভাগী হয়।
\v 15 এই হেতুকে, হে ভাই সকল, থিৰে থাকক; পত্রৰ দ্বাৰা বা কথাৰ দ্বাৰাই যি যি শিক্ষা আমি আপোনালোকক দিলো, সেই সকলোকে ধৰি ৰাখক।

\s5
\p
\v 16 এতিয়া আমাৰ প্ৰভু যীচু খ্ৰীষ্টে নিজে আৰু যি জনে আমাক প্ৰেম কৰি, আমাক অনন্ত শান্ত্বনা আৰু ভৱিষ্যতৰ উত্তম আশা অনুগ্ৰহেৰে দিলে, আমাৰ সেই পিতৃ ঈশ্বৰে আপোনালোকৰ হৃদয়ক শান্ত্বনা দিয়ক।
\v 17 সকলো সৎকৰ্ম্ম আৰু সদবাক্যত সুস্থিৰ কৰক।

\s5
\c 3
\cl ৩ অধ্যায়
\ms প্ৰাৰ্থনাৰ কাৰণে অনুৰোধ
\p
\v 1 শেষতে, হে ভাই সকল, আমাৰ কাৰণে প্ৰাৰ্থনা কৰক। প্ৰার্থনা কৰক যাতে আপোনালোকৰ মাজত প্ৰভুৰ বাক্য যেনেকৈ দ্রুতগতিত প্ৰসাৰিত হৈছিল, তেনেকৈ বিস্তাৰিত আৰু গৌৰৱাম্বিত হওঁক;
\v 2 প্ৰার্থনা কৰক যেন দুৰাচাৰী আৰু দুষ্ট লোকৰ হাতৰ পৰা আমি ৰক্ষা পাওঁ; কিয়নো, সকলো লোকৰ যে বিশ্বাস আছে, এনে নহয়।
\v 3 কিন্তু, প্ৰভু বিশ্বাসী; তেৱেঁই আপোনালোকক সুস্থিৰ কৰিব আৰু দুষ্ট শক্তি চয়তানৰ হাতৰ পৰা ৰক্ষা কৰিব।

\s5
\p
\v 4 আপোনালোকৰ সম্বন্ধে প্ৰভুত আমাৰ দৃঢ় বিশ্বাস আছে যে, আমি দিয়া সকলো আদেশ আপোনালোকে পালন কৰিছে আৰু আগলৈও কৰি থাকিব।
\v 5 প্ৰভুৱে আপোনালোকৰ হৃদয়ক ঈশ্বৰৰ প্ৰেম আৰু খ্ৰীষ্টৰ ধৈৰ্য্যৰ পথত চলাওঁক।
\s অনিয়মকৈ চলাৰ বিষয়ে উপদেশ

\s5
\p
\v 6 ভাই সকল, আমি আমাৰ প্ৰভু যীচু খ্ৰীষ্টৰ নামেৰে আপোনালোকক এই আদেশ দিওঁ যে, কোনো ভায়ে যদি অনিয়মকৈ চলে আৰু আমাৰ পৰা আপোনালোকে পোৱা শিক্ষা অনুসাৰে নচলে, তেন্তে তাৰ লগ এৰক।
\v 7 কিয়নো আমাৰ অনুকাৰী কেনেকৈ হ’ব লাগে, সেই বিষয়ে আপোনালোকে নিজে জানে। আপোনালোকৰ মাজত থকাৰ সময়ত আমি অনিয়মকৈ চলা নাছিলোঁ;
\v 8 মূল্য নিদিয়াকৈ আমি কাৰো আহাৰ গ্ৰহণ কৰা নাছিলোঁ। ইয়াৰ পৰিবর্তে আমি আপোনালোকৰ কাৰো ওপৰত বোজা নহবলৈ দিনে-ৰাতিয়ে পৰিশ্ৰম আৰু কষ্টেৰে কাম কৰিছিলোঁ৷
\v 9 ইয়াত আমাৰ যে অধিকাৰ নাই, এনে নহয়; কিন্তু আপোনালোক যেন আমাৰ অনুকাৰী হয়, তাৰ বাবে আপোনালোকৰ ওচৰত আমি আৰ্হি হবলৈহে ইয়াকে কৰিলোঁ।

\s5
\p
\v 10 কাম কৰিবলৈ যদি কোনোৱে অসন্মত হয়, তেন্তে তেওঁ আহাৰো গ্ৰহন নকৰক, এই বুলি আপোনালোকৰ মাজত থাকোতেই, আমি আপোনালোকক আদেশ দিছিলোঁ।
\v 11 কাৰণ, আমি শুনিবলৈ পাওঁ যে, আপোনালোকৰ কোনো কোনোৱে অনিয়মকৈ চলে আৰু একো কাম নকৰি অনাধিকাৰ চৰ্চ্চা কৰি ফুৰে।
\v 12 এনে লোক সকলক আমি প্ৰভু যীচু খ্ৰীষ্টৰ নামেৰে আদেশ আৰু উপদেশ দিওঁ, তেওঁলোকে শান্তভাৱে কাম কৰি নিজৰ নিজৰ আহাৰ ভোজন কৰক।

\s5
\v 13 হে থিচলনীকীয়াৰ ভাই সকল, সৎকাম কৰাত আপোনালোক কেতিয়াও নিৰুৎসাহ নহ’ব।
\v 14 এই পত্ৰৰ দ্বাৰাই জনোৱা আমাৰ বাক্য কোনোৱে যদি নামানে, তেন্তে আপোনালোকে সেই মানুহক চিনি ৰাখিব আৰু তেওঁ লাজ পাবলৈ তেৱেঁ সৈতে আলাপ-ব্যৱহাৰো নকৰিব।
\v 15 তেওঁক শত্ৰুৰদৰে জ্ঞান নকৰিব, বৰং ভাই বুলি চেতনা দিয়ক।
\s শেষ কথা

\s5
\p
\v 16 এতিয়া শান্তিদাতা প্ৰভুৱে নিজে সকলো সময়ত সকলো ভাৱে আপোনালোকক শান্তি দান কৰক। প্ৰভু আপোনালোক সকলোৰে সঙ্গী হওঁক।
\v 17 মোৰ এই শুভেচ্ছা, মই পৌলে নিজ হাতে লিখিলোঁ; এয়েই মোৰ প্ৰত্যেক পত্ৰৰ চিন; মই এনেকৈয়ে লিখোঁ।
\v 18 আমাৰ প্ৰভু যীচু খ্ৰীষ্টৰ অনুগ্ৰহ আপোনালোক সকলোৰে লগত থাকক।
