\id GAL Gujarati Old Version Revision
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ગલાતીઓને પત્ર
\toc1 ગલાતીઓને પાઉલ પ્રેરીતનો પત્ર
\toc2 ગલાતીઓને પત્ર
\mt1 The Epistle of Paul to the Galatians
\mt1 ગલાતીઓને પાઉલ પ્રેરીતનો પત્ર


\s5
\c 1
\p
\v 1 હું પાઉલ કોઈ માણસો, સંસ્થા કે મંડળી (વિશ્વાસી સમુદાય) દ્વારા નહિ, પરંતુ ઈસુ ખ્રિસ્ત અને તેમને મૃત્યુમાંથી સજીવન કરનાર ઈશ્વર દ્વારા પ્રેરિત થવા માટે તેડાયેલો છું.
\v 2 હું પોતે તથા અહીંના તમામ વિશ્વાસીઓ ગલાતીઓની તમામ મંડળીઓને (વિશ્વાસી સમુદાયો) શુભેચ્છા પાઠવતા આ પત્ર લખીએ છીએ.

\s5
\v 3 ઈશ્વરપિતા તથા આપણા પ્રભુ ઈસુ ખ્રિસ્ત તરફથી તમને કૃપા તથા શાંતિ હો,
\v 4 જેમણે આપણાં પાપોને સારુ પોતાનું અર્પણ કર્યું, કે જેથી આપણા ઈશ્વર અને પિતાની ઇચ્છા પ્રમાણે, આ વર્તમાન દુષ્ટ જગતથી તેઓ આપણને મુક્ત કરાવે.
\v 5 ઈશ્વરપિતાને સદાસર્વકાળ મહિમા હો. આમીન.

\s5
\v 6 મને એ વાતનું આશ્ચર્ય થાય છે કે, જેમણે તમને ખ્રિસ્તની કૃપા દ્વારા તેડાવ્યા, તેમની પાસેથી તમે આટલા બધા વહેલા જુદી સુવાર્તા તરફ વળી ગયા છો.
\v 7 એ કોઈ બીજી સુવાર્તા નથી, પણ કેટલાક તમને હેરાન કરે છે અને ખ્રિસ્તની સુવાર્તા ઉલટાવી નાખવા ચાહે છે.

\s5
\v 8 પણ જે સુવાર્તા અમે તમને પ્રગટ કરી, તે સિવાય બીજી કોઈ સુવાર્તા, જો અમે અથવા સ્વર્ગનો કોઈ દૂત પણ તમને પ્રગટ કરે, તો તે શાપિત થાઓ.
\v 9 જેમ અમે પહેલાં કહ્યું હતું, તેમ હમણાં હું ફરીથી કહું છું, કે જે સુવાર્તા તમે પ્રાપ્ત કરી, તે સિવાય બીજી સુવાર્તા જો કોઈ તમને પ્રગટ કરે, તો તે શાપિત થાઓ.
\v 10 તો શું હું અત્યારે માણસોની કૃપા ઇચ્છું છું કે ઈશ્વરની? અથવા શું હું માણસોને ખુશ કરવા ચાહું છું? જો હજી સુધી હું માણસોને ખુશ રાખતો હોઉં, તો હું ખ્રિસ્તનો સેવક નથી.

\s5
\v 11 પણ, ભાઈઓ, હું તમને જણાવું છું કે, જે સુવાર્તા મેં પ્રગટ કરી, તે માણસે આપેલી નથી.
\v 12 કેમ કે હું માણસની પાસેથી તે પામ્યો કે શીખ્યો નથી, પણ ઈસુ ખ્રિસ્તે પ્રગટ કર્યાથી પામ્યો છું.

\s5
\v 13 હું યહૂદી ધર્મ પાળતો હતો, ત્યારે મારું જે જીવન હતું તે વિષે તો તમે સાંભળ્યું છે, કે હું ઈશ્વરની મંડળીને અતિશય સતાવતો અને તેની પાયમાલી કરતો હતો.
\v 14 અને મારા પિતૃઓના ધર્મ વિષે હું બહુ ચુસ્ત બનીને, મારા જાતિ ભાઈઓમાંના ઘણા સાથીઓ કરતાં યહૂદી સંપ્રદાયમાં વધારે પારંગત થયો.

\s5
\v 15 પણ ઈશ્વર જેમણે મને મારા જન્મના દિવસથી જ અલગ કર્યો હતો તથા પોતાની કૃપામાં મને તેડાવ્યો હતો, તેમને જયારે એ પસંદ પડ્યું
\v 16 કે તે પોતાના દીકરાને મારામાં પ્રગટ કરે, એ માટે કે હું તેમની સુવાર્તા બિનયહૂદીઓમાં પ્રગટ કરું, ત્યારે મેં કોઈ જ મનુષ્યની સલાહ લીધી નહિ,
\v 17 કે મારાથી અગાઉ જે પ્રેરિતો હતા તેઓની પાસે યરુશાલેમ ગયો નહિ પણ અરબસ્તાનમાં ગયો અને ફરીથી દમસ્કસમાં પાછો આવ્યો.

\s5
\v 18 ત્યાર પછી ત્રણ વરસ બાદ કેફા (પિતર) ને મળવાને હું યરુશાલેમ ગયો, અને તેની સાથે પંદર દિવસ રહ્યો;
\v 19 પણ પ્રેરિતોમાંના બીજા કોઈને હું મળ્યો નહિ, કેવળ પ્રભુના ભાઈ યાકૂબને મળ્યો.
\v 20 જુઓ, હું તમને જે લખું છું, તે ઈશ્વરની સાક્ષીમાં કહું છું; હું જૂઠું કહેતો નથી.

\s5
\v 21 પછી હું સિરિયા તથા કિલીકિયાના પ્રાંતોમાં આવ્યો.
\v 22 અને ખ્રિસ્તમાંના યહૂદિયા પ્રાંતની મંડળીઓને મારી ઓળખ થઈ નહોતી.
\v 23 તેઓએ એટલું જ સાંભળ્યું હતું કે, અગાઉ જે અમને સતાવતો હતો અને જે વિશ્વાસનો તે નાશ કરતો હતો, તે હમણાં એ જ વિશ્વાસને પ્રગટ કરે છે.
\v 24 મારે લીધે તેઓએ ઈશ્વરને મહિમા આપ્યો.

\s5
\c 2
\p
\v 1 ચૌદ વર્ષ પછી હું બાર્નાબાસની સાથે ફરી પાછો યરુશાલેમ ગયો અને તિતસને પણ સાથે લઈ ગયો.
\v 2 પ્રકટીકરણ દ્વારા મળેલી ઈશ્વરની આજ્ઞાથી હું ત્યાં ગયો અને જે સુવાર્તા બિનયહૂદીઓમાં પ્રગટ કરું છું, તે જેઓ પ્રતિષ્ઠિત હતા તેઓને ગુપ્ત રીતે કહી સંભળાવી, રખેને હું વ્યર્થ દોડતો હોઉં અથવા દોડ્યો હોઉં.

\s5
\v 3 પણ તિતસ જે મારી સાથે હતો, તે ગ્રીક હોવા છતાં પણ સુન્નત કરાવવાની તેને ફરજ પાડવામાં આવી નહિ.
\v 4 આપણા સમુદાયમાં જોડાયેલા દંભી ભાઈઓને લીધે એમ થયું કે ખ્રિસ્ત ઈસુમાં આપણી જે સ્વતંત્રતા છે, તેની જાસૂસી કરવા સારુ તેઓ ગુપ્ત રીતે અંદર આવ્યા હતા, એ માટે કે તેઓ આપણને પાછા ગુલામીમાં લાવે.
\v 5 તેઓને અમે એક ઘડીભર પણ આધીન થયા નહિ, કે જેથી સુવાર્તાનું સત્ય તમારામાં ચાલુ રહે.

\s5
\v 6 અને જેઓ પ્રતિષ્ઠિત કહેવાતા હતા (તેઓ ગમે તેવા હતા તેનાથી મને કંઈ ફરક પડતો નથી; ઈશ્વર માણસોની રીતે કોઈનો પક્ષપાત કરતા નથી) હા, જેઓ પ્રતિષ્ઠિત કહેવાતા હતા, તેઓએ મારી સુવાર્તામાં કંઈ પણ વધારો કર્યો નહિ;
\v 7 પણ તેથી વિરુધ્ધ, જયારે તેઓએ જોયું કે, જેમ પિતરને સુન્નતીઓમાં (યહૂદીઓમાં) સુવાર્તાની સેવા સોંપાયેલી છે, તેમ મને બેસુન્નતીઓમાં (બિનયહૂદીઓમાં) એ સેવા સોંપાયેલી છે,
\v 8 (કેમ કે જેમણે સુન્નતીઓનો (યહૂદીઓનો) પ્રેરિત થવા સારુ પિતરને પ્રેરણા કરી, તેમણે બેસુન્નતીઓનો (બિનયહૂદીઓનો) પ્રેરિત થવા સારુ મને પણ પ્રેરણા કરી;)

\s5
\v 9 અને મને પ્રાપ્ત થયેલો અનુગ્રહ જયારે તેઓએ જાણ્યો, ત્યારે યાકૂબ, કેફા તથા યોહાન, જેઓ આધારસ્તંભ જેવા ગણાતા હતા, તેઓએ મારો તથા બાર્નાબાસનો પ્રેરિત તરીકે સત્કાર કર્યો, કે જેથી અમે બિનયહૂદીઓની પાસે જઈએ અને તેઓ સુન્નતીઓની (યહૂદીઓની) પાસે જાય.
\v 10 તેઓએ એટલું જ ઇચ્છ્યું કે અમે ગરીબોને મદદ કરીએ અને તે જ કરવાને હું આતુર હતો.

\s5
\v 11 પણ જયારે કેફા અંત્યોખ આવ્યો, ત્યારે મેં સામે ચાલીને તેનો વિરોધ કર્યો, કેમ કે તે દોષિત હતો;
\v 12 કારણ કે યાકૂબની પાસેથી કેટલાક લોકોના આવ્યા પહેલાં, તે બિનયહૂદીઓની સાથે ખાતો હતો, પણ તેઓ આવ્યા પછી, યહૂદીઓથી ડરીને તે ખસી ગયો અને અળગો રહ્યો.

\s5
\v 13 બાકીના ખ્રિસ્તી યહૂદીઓએ પણ તેની સાથે દંભ કર્યો, એટલે સુધી કે બાર્નાબાસ પણ તેઓના દંભથી દંગ થઈને પાછો પડ્યો.
\v 14 પણ જયારે મેં જોયું કે તેઓ સુવાર્તાની સત્યતા પ્રમાણે પ્રામાણિકતાથી ચાલતા નથી, ત્યારે મેં બધાની આગળ પિતરને કહ્યું કે, જો તું યહૂદી હોવા છતાં યહૂદીઓની રીતે નહિ, પણ બિનયહૂદીઓની રીતે વર્તે છે, તો બિનયહૂદીઓને યહૂદીઓની રીત પ્રમાણે વર્તવા તું કેમ ફરજ પાડે છે?

\s5
\v 15 આપણે જેઓ જન્મથી યહૂદી છીએ અને પાપી બિનયહૂદીઓ નથી તેઓ
\v 16 જાણીએ છીએ કે, મનુષ્ય નિયમની કરણીઓથી નહિ, પણ ઈસુ ખ્રિસ્ત પરના વિશ્વાસથી ન્યાયી ઠરે છે. અમે પણ ઈસુ ખ્રિસ્ત પર વિશ્વાસ કર્યો કે જેથી અમે નિયમની કરણીઓથી નહિ પણ ખ્રિસ્ત પરના વિશ્વાસથી ન્યાયી ઠરીએ, કેમ કે નિયમની કરણીઓથી કોઈપણ મનુષ્ય ન્યાયી ઠરશે નહિ.

\s5
\v 17 પણ ખ્રિસ્તમાં ન્યાયી ઠરવાની ઇચ્છા રાખીને, જો આપણે પોતે પાપી માલૂમ પડીએ, તો શું ખ્રિસ્ત પાપના પોષક છે? કદી નહિ.
\v 18 કેમ કે જેને મેં પાડી નાખ્યું, તેને હું ફરીથી બાંધુ, તો હું પોતાને અપરાધી ઠરાવું છું.
\v 19 કેમ કે હું ઈશ્વરને માટે જીવવાને, નિયમ દ્વારા નિયમ પ્રત્યે મૃત્યુ પામ્યો છું.

\s5
\v 20 હું ખ્રિસ્તની સાથે વધસ્તંભે જડાયો છું, પરંતુ હું જીવું છું, તો પણ હું નહિ, પણ મારામાં ખ્રિસ્ત જીવે છે; અને હવે દેહમાં મારી જે હયાતી છે તે ઈશ્વરના દીકરા પરના વિશ્વાસથી છે; તેમણે મારા પર પ્રેમ કર્યો અને મારે માટે પોતાનું અર્પણ કર્યું.
\v 21 હું ઈશ્વરની કૃપા નિષ્ફળ કરતો નથી, કેમ કે જો ન્યાયીપણું નિયમથી મળતું હોય તો ખ્રિસ્તના મરણનો કોઈ અર્થ નથી.

\s5
\c 3
\p
\v 1 ઓ અણસમજુ ગલાતીઓ, તમારી આંખો આગળ વધસ્તંભે જડાયેલા ઈસુ ખ્રિસ્તને સાક્ષાત પ્રગટ કરવામાં આવ્યા હોવા છતાં તમને કોણે ભરમાવ્યા?
\v 2 તમારી પાસેથી હું એટલું જ જાણવા ઇચ્છુ છું કે, તમે નિયમનાં કાર્યોથી પવિત્ર આત્મા પામ્યા, કે વિશ્વાસથી સુવાર્તા સાંભળવાથી પામ્યા?
\v 3 શું તમે એટલા બધા અણસમજુ છો?, કે આત્મા વડે આરંભ કરીને હવે દેહ વડે સંપૂર્ણ થાઓ છો?

\s5
\v 4 શું તમે એટલાં બધાં સંકટ નકામાં સહ્યાં? જો કદાપિ નકામાં હોય તો.
\v 5 એ માટે જે તમને પવિત્ર આત્મા આપે છે અને તમારામાં ચમત્કારો કરે છે, તે શું નિયમનાં કાર્યોને લીધે કે સુવાર્તા સાંભળીને વિશ્વાસ કરવાને લીધે કરે છે?

\s5
\v 6 એ પ્રમાણે ઇબ્રાહિમે ઈશ્વર પર વિશ્વાસ કર્યો અને તે ન્યાયીપણા તરીકે ગણાયો.
\v 7 માટે જાણો કે જેઓ વિશ્વાસ કરે છે, તેઓ ઇબ્રાહિમના દીકરા છે.
\v 8 ઈશ્વર વિશ્વાસથી બિનયહૂદીઓને ન્યાયી ઠરાવશે, તે અગાઉથી જાણીને પવિત્ર શાસ્ત્રે ઇબ્રાહિમને સુવાર્તા પ્રગટ કરી કે, તારા ધ્વારા સર્વ પ્રજાઓ આશીર્વાદ પામશે.
\v 9 એ માટે કે જેઓ વિશ્વાસ કરનારા છે, તેઓ વિશ્વાસુ ઇબ્રાહિમની સાથે આશીર્વાદ પામે છે

\s5
\v 10 કેમ કે જેટલા નિયમનાં કાર્યો કરનારા છે તેટલા શાપ નીચે છે, કેમ કે એમ લખ્યું છે કે, 'નિયમશાસ્ત્રના પુસ્તકમાં જે આજ્ઞાઓ લખેલી છે તે બધી જે પાલન કરતો નથી, તે શાપિત છે.'
\v 11 તો હવે એ સ્પષ્ટ છે કે નિયમથી ઈશ્વરની આગળ કોઈ પણ ન્યાયી ઠરતું નથી, કેમ કે 'ન્યાયી વિશ્વાસથી જીવશે.'
\v 12 નિયમ વિશ્વાસને આધારે નથી, પણ આવો છે: 'જે કોઈ તેમાંની આજ્ઞાઓ પાળશે તે તેનાથી જીવશે.'

\s5
\v 13 ખ્રિસ્તે આપણા વતી શાપિત થઈને, નિયમના શાપથી આપણને છોડાવી લીધા, કેમકે લખેલું છે કે, 'જે કોઇ ઝાડ પર ટંગાયેલો છે, તે શાપિત છે;'
\v 14 એ માટે કે ઇબ્રાહિમનો આશીર્વાદ ખ્રિસ્ત ઈસુમાં બિનયહૂદીઓને મળે અને આપણે પવિત્ર આત્મા વિષેનું વચન વિશ્વાસથી પામીએ.

\s5
\v 15 ભાઇઓ, હું મનુષ્યની રીત પ્રમાણે કહું છું કે, મનુષ્યના સ્થાપિત થયેલા કરારને કોઇ રદ કરતો અથવા વધારતો નથી.
\v 16 હવે ઇબ્રાહિમને તથા તેનાં સંતાનને વચનો કહેવામાં આવ્યા હતાં અને તેનાં સંતાનોને જાણે ઘણાં વિષે ઈશ્વર કહેતાં નથી; પણ 'તારા સંતાનને', એમ એક વિષે [કહે છે] તે તો ખ્રિસ્ત છે.

\s5
\v 17 હવે આ હું કહું છું કે, જે કરાર ઈશ્વરે ખ્રિસ્તમાં અગાઉથી નક્કી કર્યો હતો તેને ચારસો ત્રીસ વરસ પછી થયેલો નિયમ રદ કરીને તેમનું વચન નકામું કરી શકતો નથી.
\v 18 કેમ કે જો વારસો નિયમથી છે, તો તે વચનથી નથી; પણ ઈશ્વરે વચનથી જ ઇબ્રાહિમને તે વારસો આપ્યો.

\s5
\v 19 તો નિયમ શા માટે છે? તે અપરાધોને લીધે આપવામાં આવેલો હતો; જે સંતાનને વચન અપાયું તે આવે ત્યાં સુધી નિયમ તે આપેલો હતો; અને તે મધ્યસ્થની મારફતે, દૂતો દ્વારા ફરમાવેલો હતો.
\v 20 હવે મધ્યસ્થ તો માત્ર એકનો (મધ્યસ્થ) નથી, પણ ઈશ્વર એક છે.

\s5
\v 21 ત્યારે શું નિયમ ઈશ્વરનાં વચનોથી વિરુધ્ધ છે? કદી નહિ, કેમ કે જીવન આપી શકે એવો કોઈ નિયમ જો આપવામાં આવ્યો હોત, તો નિશ્ચે નિયમથી ન્યાયીપણું મળત.
\v 22 પણ પવિત્રશાસ્ત્રે બધાંને પાપને તાબે બંધ કર્યા, કે આપણો બચાવ ઈસુ ખ્રિસ્ત પર વિશ્વાસ કરવાથી છે તે વચન વિશ્વાસ કરનારાઓને આપવામાં આવે.

\s5
\v 23 પણ આ વિશ્વાસ આવ્યા અગાઉ, આપણે નિયમની આધીનતામાં, જે વિશ્વાસ પછીથી પ્રગટ થનાર હતો, તેને સારુ આપણને નિયંત્રણમાં રાખવામાં આવ્યા હતા.
\v 24 એમ આપણને ખ્રિસ્તની પાસે પહોંચાડવા સારુ નિયમશાસ્ત્ર આપણો બાળશિક્ષક હતું કે જેથી આપણે વિશ્વાસથી ન્યાયી ઠરીએ.
\v 25 પણ હવે વિશ્વાસ આવ્યા પછી આપણે બાળશિક્ષકના હાથ નીચે નથી.
\v 26 કેમ કે તમે બધા ખ્રિસ્ત ઈસુ પરના વિશ્વાસથી ઈશ્વરના દીકરા છો;

\s5
\v 27 કેમ કે તમારામાંના જેટલા ખ્રિસ્તમાં બાપ્તિસ્મા પામ્યા તેટલાએ ખ્રિસ્તને અપનાવી લીધા.
\v 28 માટે હવે કોઈ યહૂદી નથી કે ગ્રીક નથી, કોઇ દાસ નથી કે સ્વતંત્ર નથી, કોઇ પુરુષ નથી કે સ્ત્રી નથી, કેમ કે તમે બધા ખ્રિસ્તમાં એક છો.
\v 29 અને જો તમે ખ્રિસ્તના છો, તો તમે ઈબ્રાહિમનાં સંતાન અને વચન પ્રમાણે વારસ પણ છો.

\s5
\c 4
\rem TC draft by Mukesh
\p
\v 1 હવે હું કહું છું કે, વારસ જ્યાં સુધી બાળક છે, ત્યાં સુધી સર્વનો માલિક છે; તે છતાં પણ તેનામાં અને દાસમાં કંઈ પણ તફાવત નથી.
\v 2 પણ પિતાએ ઠરાવેલી મુદત સુધી તે વાલીઓ તથા કારભારીઓને આધીન છે.

\s5
\v 3 તે પ્રમાણે આપણે પણ જયારે બાળક હતા, ત્યારે જગતનાં તત્ત્વોને આધીન દાસત્વમાં હતા.
\v 4 પણ સમયની સંપૂર્ણતાએ, ઈશ્વરે સ્ત્રીથી જન્મેલો અને નિયમને આધીન જન્મેલો, એવો પોતાનો પુત્ર (એવા હેતુથી) મોકલ્યો,
\v 5 કે જેઓ નિયમના દાસત્વમાં હતા તેઓને તે મુક્ત કરાવે, જેથી આપણે તેમનાં દત્તક સંતાનો તરીકે સ્વીકારાઈએ.

\s5
\v 6 તમે દીકરા છો, તે માટે ઈશ્વરે તમારા હૃદયમાં પોતાના દીકરાનો આત્મા મોકલ્યો છે, જે 'પિતા, (અબ્બા)', તેવું કહીને પોકારે છે.
\v 7 એ માટે હવેથી તું દાસ નથી, પણ દીકરો છે; અને જો તું દીકરો છે, તો ઈશ્વરને આશરે વારસ પણ છે.

\s5
\v 8 પણ પહેલાં જયારે તમે ઈશ્વરને જાણતા નહોતા, ત્યારે જેઓ વાસ્તવમાં દેવો નથી તેઓની સેવા તમે કરતા હતા.
\v 9 પણ હવે તમે ઈશ્વરને ઓળખ્યા છે, અથવા સાચું એ છે કે ઈશ્વરે તમને ઓળખ્યા છે, તો આ નબળાં તથા નિર્માલ્ય જેવાં તત્ત્વોના દાસત્વની ફરીથી ઇચ્છા રાખીને, તેઓની તરફ બીજી વાર શા માટે પાછા ફરો છો?

\s5
\v 10 તમે ખાસ દિવસો, મહિનાઓ, તહેવારો તથા વર્ષોનાં પર્વો પાળો છો.
\v 11 તમારે વિષે મને ભય રહે છે કે, રખેને તમારા માટે કરેલો મારો શ્રમ કદાચ વ્યર્થ જાય.

\s5
\v 12 ઓ ભાઈઓ, હું તમને વિનંતી કરું છું કે, તમે મારા જેવા થાઓ, કેમ કે હું તમારા જેવો થયો છું; તમે મારો કંઈ અન્યાય કર્યો નથી.
\v 13 પણ તમે જાણો છો કે, શરીરની નિર્બળતામાં મેં પહેલાં તમને સુવાર્તા પ્રગટ કરી.
\v 14 અને મારા શરીરમાં જે તમને પરીક્ષણરૂપ હતું, તેનો તિરસ્કાર કે તુચ્છકાર તમે કર્યો નહિ; પણ જાણે કે હું ઈશ્વરનો દૂત હોઉં, વળી ઈસુ ખ્રિસ્ત હોઉં, તેવી રીતે તમે મારો સ્વીકાર કર્યો.

\s5
\v 15 તો પછી તમે મારી જે કદર કરી હતી તે હવે ક્યાં ગઈ? કેમ કે તમારે વિષે મને ખાતરી છે કે, જો બની શકત, તો તે સમયે તમે તમારી આંખો પણ કાઢીને મને આપી હોત!
\v 16 ત્યારે શું તમને સાચું કહેવાને લીધે હું તમારો દુશ્મન થયો છું?

\s5
\v 17 તેઓ તમને પોતાના કરી લેવા ઇચ્છે છે પણ તે સારું કરવા માટે નહિ, તેઓ તમને મારાથી વિખૂટાપાડવા ઇચ્છે છે કે જેથી તમે તેઓને અનુસરો.
\v 18 તમે સારાં કામને માટે હંમેશા ખંત રાખો તે સારું છે અને પણ તે માત્ર હું તમારી પાસે હાજર હોઉં એટલા પૂરતું જ ન હોવું જોઈએ.

\s5
\v 19 હે મારાં બાળકો, ઈસુ ખ્રિસ્તની પ્રતિમા તમારામાં ઉત્પન્ન થાય, ત્યાં સુધી તમારે માટે મને ફરીથી પ્રસૂતાને થતી હોય એવી પીડા થાય છે,
\v 20 પણ હમણાં તમારી પાસે હાજર થવાની અને મારી બોલવાની પધ્ધતિ બદલવાની મને ઇચ્છા થાય છે, કેમ કે તમારે વિષે હું મૂંઝવણ અનુભવું છું.

\s5
\v 21 નિયમશાસ્ત્રને આધીન રહેવાની ઇચ્છા રાખનારાઓ, મને કહો કે, શું તમે નિયમશાસ્ત્ર સાંભળતા નથી?
\v 22 કેમ કે એમ લખેલું છે કે, ઇબ્રાહિમને બે દીકરા હતા, એક દાસી દ્વારા જન્મેલો અને બીજો પત્ની દ્વારા જન્મેલો.
\v 23 જે દાસીનો તે કુદરતી નિયમ પ્રમાણે જન્મેલો હતો અને જે પત્નીનો તે વચન પ્રમાણે જન્મેલો હતો.

\s5
\v 24 તેઓ તો નમૂનારૂપ છે: કેમ કે તે સ્ત્રીઓ જાણે બે કરાર છે; એક તો સિનાઈ પહાડ પરનો, કે જે દાસત્વને જન્મ આપે છે અને તે તો હાગાર (દાસી) છે.
\v 25 હવે હાગાર તો જાણે અરબસ્તાનમાંનો સિનાઈ પહાડ છે, તે હાલના યરુશાલેમને લાગુ પડે છે, કેમ કે તે પોતાનાં સંતાનો સાથે દાસત્વમાં છે.

\s5
\v 26 પણ ઉપરનું યરુશાલેમ સ્વતંત્ર છે, તે આપણી માતા છે;
\v 27 કેમ કે લખેલું છે કે, 'હે નિ:સંતાન, સ્ત્રી તું આનંદ કર; જેને પ્રસૂતિની પીડા થતી નથી, તે તું હર્ષનાદ કર; કેમ કે જેને પતિ છે તેના કરતાં એકલી મુકાયેલી સ્ત્રીનાં સંતાન વધારે છે.'

\s5
\v 28 હવે, હે ભાઈઓ, આપણે ઇસહાકની જેમ વચનનાં સંતાનો છીએ.
\v 29 પણ તે સમયે જેમ દેહથી જન્મેલાએ આત્માથી જન્મેલાને સતાવ્યો; તેવું અત્યારે પણ ચાલે છે.

\s5
\v 30 પણ પવિત્રશાસ્ત્ર શું કહે છે? 'દાસીને તથા તેના દીકરાને કાઢી મૂક, કેમ કે દાસીનો દીકરો પત્નીના દીકરા સાથે વારસ બનશે નહિ.'
\v 31 તેથી, ભાઈઓ, આપણે દાસીનાં સંતાનો નથી, પણ પત્નીનાં છીએ.

\s5
\c 5
\p
\v 1 આપણે બંધનમાં ન રહીએ માટે ખ્રિસ્તે આપણને સ્વતંત્ર કર્યા છે; તેથી સ્થિર રહો અને ફરીથી દાસત્વની ઝૂંસરી નીચે ન જોડાઓ.
\v 2 જુઓ, હું પાઉલ, તમને કહું છું કે, જો તમે સુન્નત કરાવો છો, તો તમને ખ્રિસ્તથી કંઈ લાભ થવાનો નથી.

\s5
\v 3 દરેક સુન્નત કરાવનારને હું ફરીથી ખાતરીપૂર્વક કહું છું કે, તે આખું નિયમશાસ્ત્ર પાળવાને જવાબદાર છે.
\v 4 તમે જેઓ નિયમશાસ્ત્રના પાલનથી ન્યાયી થવા ચાહો છો, તેઓ ખ્રિસ્તથી અલગ થયા છો; તમે કૃપાથી દૂર થયા છો.

\s5
\v 5 કેમ કે અમે આત્મા દ્વારા વિશ્વાસથી ન્યાયીપણું પામવાની આશાની રાહ જોઈએ છીએ.
\v 6 કેમ કે ખ્રિસ્ત ઈસુમાં સુન્નત કે બેસુન્નત ઉપયોગી નથી; પણ માત્ર વિશ્વાસ કે જે પ્રેમ દ્વારા કાર્ય કરે છે તે જ ઉપયોગી છે.
\v 7 તમે સારી રીતે દોડતા હતા, તમને સત્યને અનુસરતાં કોણે રોક્યા?
\v 8 આવું કરવાની સમજ તમને તેડનાર તરફથી અપાતી નથી.

\s5
\v 9 એક સડેલી કેરી બધી કેરીઓને બગાડે છે. થોડું ખમીર સમગ્ર કણકને ફુલાવે છે.
\v 10 તમારે વિષે પ્રભુમાં મને ભરોસો છે કે તમે આનાથી જુદો મત નહિ ધરાવો; જે કોઈ તમને અવળે માર્ગે દોરશે તે શિક્ષા પામશે.

\s5
\v 11 ભાઈઓ, જો હું હજી સુધી સુન્નત કરવા વિષે શીખવતો હોઉં, તો હજુ પણ મારી સતાવણી કેમ થાય છે? એટલા માટે થાય છે કે વધસ્તંભનો મારો ઉપદેશ નિરર્થક નથી.
\v 12 જેઓ તમને ગેરમાર્ગે દોરે છે, તેઓ પોતપોતાને કાપી નાખે તો કેવું સારું!

\s5
\v 13 કેમ કે, ભાઈઓ, તમને સ્વતંત્ર થવા તેડવામાં આવ્યા હતા; માત્ર એટલું જ કે તમારી સ્વતંત્રતા શારીરિક વિષયભોગને અર્થે ન વાપરો, પણ પ્રેમથી એકબીજાની સેવા કરો.
\v 14 કેમ કે આખું નિયમશાસ્ત્ર એક જ વચનમાં પૂરું થાય છે, એટલે, 'જેમ તું પોતાના પર પ્રેમ રાખે છે તેમ તારા પડોશી પર પ્રેમ રાખ.'
\v 15 પણ જો તમે એકબીજાને કરડો અને ફાડી ખાઓ, તો સાવધાન રહો, કદાચ તમે એકબીજાથી નાશ પામો.

\s5
\v 16 પણ હું કહું છું કે, આત્માની દોરવણી અનુસાર ચાલો અને તમે દેહની વાસના તૃપ્ત કરશો નહિ.
\v 17 કેમ કે દેહ આત્માની વિરુદ્ધ ઇચ્છા કરે છે અને આત્મા દેહની વિરુદ્ધ; કારણ કે તેઓ પરસ્પર વિરુદ્ધ છે; અને તેથી જે તમે ઇચ્છો તે તમે કરતા નથી.
\v 18 પણ જો તમે આત્માની દોરવણી મુજબ વર્તો છો, તો તમે નિયમશાસ્ત્રને આધીન નથી.

\s5
\v 19 દેહનાં કામ તો દેખીતાં છે, એટલે જાતીય અનૈતિકતા, અશુદ્ધતા, લંપટપણું,
\v 20 મૂર્તિપૂજા, મેલીવિદ્યા, વૈરભાવ, કજિયાકંકાશ, ઇર્ષા, ક્રોધ, ખટપટ, કુસંપ, પક્ષાપક્ષી,
\v 21 અદેખાઇ, સ્વસ્છંદતા, ભોગવિલાસ તથા તેઓના જેવાં કામો; જેમ પહેલાં મેં તમને ચેતવ્યા હતા તેમ તેઓ વિષે હમણાં પણ ચેતવું છું કે, જેઓ એવાં કામ કરે છે તેઓ ઈશ્વરના રાજ્યનો વારસો પામશે નહિ.

\s5
\v 22 પણ પવિત્ર આત્માનું ફળ પ્રેમ, આનંદ, શાંતિ, સહનશીલતા, માયાળુપણું, ભલાઈ, વિશ્વાસુપણું,
\v 23 નમ્રતા અને આત્મસંયમ છે; આ બાબતોની વિરુદ્ધ કોઈ નિયમ નથી.
\v 24 અને જેઓ ખ્રિસ્તના છે, તેઓએ દેહને તેની વાસનાઓ તથા ઇચ્છાઓ સહિત વધસ્તંભે જડ્યો છે.

\s5
\v 25 જો આપણે આત્માથી જીવીએ છીએ તો આત્માની દોરવણી પ્રમાણે ચાલવું પણ જોઈએ.
\v 26 આપણે એકબીજાને ખીજવીને તથા એકબીજા પર અદેખાઇ રાખીને ઘમંડ ન કરીએ.

\s5
\c 6
\p
\v 1 ભાઈઓ, જો કોઈ માણસ કંઈ અપરાધ કરતાં પકડાય, તો તમે, જે આત્મિક છો, તેઓ નમ્ર ભાવે તેને સાચા માર્ગે પાછો લાવો; અને તું તારી પોતાની સંભાળ રાખ, રખેને તું પણ પરીક્ષણમાં પડે.
\v 2 તમે એકબીજાના ભાર ઊંચકો અને એમ ખ્રિસ્તના નિયમનું સંપૂર્ણ પાલન કરો.

\s5
\v 3 કેમ કે જયારે કોઈ પોતે નજીવો હોવા છતાં, હું મોટો છું, એવું ધારે છે, તો તે પોતાને છેતરે છે.
\v 4 દરેક માણસે પોતાનાં આચરણ તપાસવાં, અને ત્યારે તેને બીજા કોઈ વિષે નહિ, પણ કેવળ પોતાને વિષે અભિમાન કરવાનું કારણ મળશે.
\v 5 કેમ કે દરેકે પોતાનો બોજ ઊંચકવો પડશે.

\s5
\v 6 સુવાર્તા વિષે જે શીખનાર છે તેણે શીખવનારને સર્વ સારી ચીજવસ્તુમાંથી હિસ્સો આપવો.
\v 7 યાદ રાખો, ઈશ્વરની મશ્કરી કરાય નહિ: કોઈ માણસ જે કંઈ વાવે તે જ તે લણશે;
\v 8 કેમ કે જે પોતાના દેહને માટે વાવે છે, તે દેહથી વિનાશ લણશે; પણ જે આત્માને અર્થે વાવે તે આત્માથી અનંતજીવન લણશે.

\s5
\v 9 તો આપણે સારું કરતાં થાકવું નહિ; કેમ કે જો કાયર નહિ થઈએ, તો યોગ્ય સમયે લણીશું.
\v 10 એ માટે જેમ પ્રસંગ મળે તેમ આપણે બધાંનું અને વિશેષ કરીને વિશ્વાસના કુટુંબનાં જે છે તેઓનું સારું કરીએ.

\s5
\v 11 જુઓ, હું મારા હાથે કેટલા મોટા અક્ષરોથી તમારા પર લખું છું.
\v 12 જેઓ દેહ વિષે પોતાને જેટલા સારા બતાવવા ચાહે છે, તેટલા ખ્રિસ્તના વધસ્તંભને લીધે પોતાની સતાવણી ન થાય માટે જ તમને સુન્નત કરવાની ફરજ પાડે છે.
\v 13 કેમ કે જેઓ સુન્નત કરાવે છે તેઓ પોતે નિયમને પાળતા નથી; પણ તમારા દેહમાં તેઓ અભિમાન કરે, એ માટે તેઓ તમારી સુન્નત થાય એવો આગ્રહ રાખે છે.

\s5
\v 14 પણ એવું ન થાઓ કે, આપણા પ્રભુ ઈસુ ખ્રિસ્તના વધસ્તંભ વગર હું બીજા કશામાં અભિમાન કરું, જેથી કરીને મારા સંબંધી જગત વધસ્તંભે જડાયેલું છે અને જગત માટે હું.
\v 15 કેમ કે સુન્નત કંઈ નથી, તેમ બેસુન્નત પણ કંઈ નથી; પણ નવી ઉત્પત્તિ જ કામની છે.
\v 16 જેટલા આ નિયમ પ્રમાણે ચાલે છે, તેટલા પર તથા ઈશ્વરના ઇઝરાયલ પર શાંતિ તથા કૃપા હો.

\s5
\v 17 હવેથી કોઈ મને તસ્દી ન દે, કેમ કે પ્રભુ ઈસુનાં ચિહ્ન મારા શરીરમાં અપનાવેલાં છે.
\v 18 ભાઈઓ, આપણા પ્રભુ ઈસુ ખ્રિસ્તની કૃપા તમારા આત્માની સાથે હો. આમીન.
