\id 1JN Gujarati Old Version Revision
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h યોહાનનો ૧લો પત્ર
\toc1 યોહાનનો પહેલો પત્ર
\toc2 યોહાનનો ૧લો પત્ર
\mt1 The First Epistle of John
\mt1 યોહાનનો પહેલો પત્ર


\s5
\c 1
\p
\v 1 જે આરંભથી હતું, જે અમે સાંભળ્યું, જે અમે પોતાની આંખે જોયું, જેને અમે નિહાળ્યું અને જેને અમે અમારે હાથે સ્પર્શ કર્યો, તે જીવનના શબ્દ સબંધી [અમે તમને કહી બતાવીએ છીએ].
\v 2 (તે જીવન પ્રગટ થયું, તેને અમે જોયું છે અને સાક્ષી પૂરીએ છીએ, તે અનંતકાળનું જીવન જે પિતાની પાસે હતું અને અમને દર્શિત થયું, તે તમને કહી બતાવીએ છીએ).

\s5
\v 3 હા, અમારી સાથે તમારી પણ સંગત થાય, એ માટે જે અમે જોયું તથા સાંભળ્યું છે, તે તમને પણ જાહેર કરીએ છીએ; અને ખરેખર અમારી સંગત પિતાની સાથે તથા તેમના પુત્ર ઈસુ ખ્રિસ્તની સાથે છે;
\v 4 અમારો આનંદ સંપૂર્ણ થાય, માટે એ વાતો અમે લખીએ છીએ.

\s5
\v 5 હવે જે સંદેશો અમે તેમના મુખદ્વારા સાંભળ્યો છે અને તમને જણાવીએ છીએ, તે એ છે કે ઈશ્વર પ્રકાશ છે અને તેમનામાં કંઈ પણ અંધકાર નથી.
\v 6 જો આપણે કહીએ કે, તેમની સાથે આપણી સંગત છે અને અંધકારમાં ચાલીએ, તો આપણે જૂઠું બોલીએ છીએ અને સત્યથી વર્તતા નથી.
\v 7 પણ જેમ તે પ્રકાશમાં છે, તેમ જો આપણે પ્રકાશમાં ચાલીએ, તો આપણને એકબીજાની સાથે સંગત છે અને તેમના પુત્ર ઈસુનું રક્ત આપણને બધાં પાપથી શુદ્ધ કરે છે.

\s5
\v 8 જો આપણે કહીએ કે, આપણામાં પાપ નથી, તો આપણે પોતાને છેતરીએ છીએ અને આપણામાં સત્ય નથી.
\v 9 જો આપણે આપણા પાપ કબૂલ કરીએ, તો આપણા પાપ માફ કરવાને તથા આપણને સર્વ અન્યાયથી શુદ્ધ કરવાને તે વિશ્વાસુ તથા ન્યાયી છે.
\v 10 જો આપણે કહીએ કે, આપણે પાપ કર્યું નથી, તો આપણે તેમને જૂઠા પાડીએ છીએ અને તેમનું વચન આપણામાં નથી.

\s5
\c 2
\rem Theology draft by Maikal Khristi
\p
\v 1 મારા વહાલા બાળકો, તમે પાપ ન કરો તે માટે હું તમને આ વાતો લખું છું. અને જો કોઈ પાપ કરે તો પિતાની પાસે આપણા મધ્યસ્થ છે, એટલે ઈસુ ખ્રિસ્ત જે ન્યાયી છે તે.
\v 2 તેઓ આપણા પાપનું પ્રાયશ્ચિત છે, કેવળ આપણાં જ નહિ, પણ આખા જગતના [પાપ] નું તેઓ પ્રાયશ્ચિત છે.
\v 3 જો આપણે તેમની આજ્ઞાઓ પાળીએ, તો તેથી આપણે સમજીએ છીએ કે આપણે તેમને ઓળખીએ છીએ.

\s5
\v 4 જે કહે છે કે હું તેમને ઓળખું છું, પણ તેમની આજ્ઞા પાળતો નથી, તે જૂઠો છે અને તેનામાં સત્ય નથી.
\v 5 પણ જે કોઇ તેમનું વચન પાળે છે તેનામાં ઈશ્વર પરનો પ્રેમ ખરેખર સંપૂર્ણ થયો છે. એથી આપણે જાણીએ છીએ કે આપણે તેમનામાં છીએ.
\v 6 હું તેમનામાં રહું છું એમ જે કહે છે તેણે જેમ તેઓ ચાલ્યા તેમ જ ચાલવું જોઈએ.

\s5
\v 7 ભાઈઓ, નવી આજ્ઞા નહિ, પણ જૂની આજ્ઞા જે તમારી પાસે આરંભથી હતી, તે વિષે હું તમને લખું છું. જે વચન તમે સાંભળ્યું, તે જ જૂની આજ્ઞા છે.
\v 8 વળી નવી આજ્ઞા જે તેમનામાં તથા તમારામાં સત્ય છે, તે હું તમને લખું છું. કેમકે અંધકાર જતો રહે છે અને ખરું અજવાળું હમણાં પ્રકાશે છે.

\s5
\v 9 જે કહે છે કે, હું અજવાળામાં છું અને પોતાના ભાઈનો દ્વેષ કરે છે, તે હજી સુધી અંધકારમાં જ છે.
\v 10 જે પોતાના ભાઈ પર પ્રેમ કરે છે, તે અજવાળામાં રહે છે અને તેનામાં કશું અવરોધક નથી.
\v 11 પણ જે પોતાના ભાઈનો દ્વેષ કરે છે, તે અંધકારમાં છે અને અંધકારમાં ચાલે છે. તે પોતે ક્યાં જાય છે, તે જાણતો નથી. કેમકે અંધકારે તેની આંખો અંધ કરી નાખી છે.

\s5
\v 12 બાળકો, હું તમને લખું છું કારણ કે તેમના નામથી તમારાં પાપ માફ થયાં છે.
\v 13 પિતાઓ, હું તમને લખું છું કારણ કે જે આરંભથી છે, તેમને તમે ઓળખો છો. જુવાનો, હું તમને લખું છું કારણ કે તમે બળવાન છો અને ઈશ્વરનું વચન તમારામાં રહે છે. તમે દુષ્ટતાને હરાવી છે. બાળકો મેં તમને લખ્યું છે, કારણ કે તમે પિતાને ઓળખો છે.
\v 14 પિતાઓ, મેં તમને લખ્યું છે કારણ કે જે આરંભથી હતા તેમને તમે ઓળખો છો. જુવાનો, મેં તમને લખ્યું છે કારણ કે તમે બળવાન છો અને ઈશ્વરનું વચન તમારામાં રહે છે, તમે દુષ્ટતાને હરાવી છે.

\s5
\v 15 જગત પર અથવા જગતમાંનાં વસ્તુઓ પર પ્રેમ રાખો નહિ; જો કોઈ જગત પર પ્રેમ રાખે તો તેનામાં પિતાનો પ્રેમ નથી.
\v 16 કેમ કે જગતમાં જે સર્વ છે, એટલે દૈહિક વાસનાઓ, આંખોની લાલસા તથા જીવનનો અહંકાર તે પિતાથી નથી, પણ જગતથી છે.
\v 17 જગત તથા તેની લાલસા જતાં રહે છે, પણ જે ઈશ્વરની ઇચ્છા પૂરી કરે છે તે સદા રહે છે.

\s5
\v 18 બાળકો, આ છેલ્લો સમય છે, જેમ તમે સાંભળ્યું કે, ખ્રિસ્ત-વિરોધીઓ આવે છે, તેમ હમણાં પણ ઘણા ખ્રિસ્ત-વિરોધીઓ થયા છે, એથી આપણે જાણીએ છીએ કે આ અંતિમ સમય છે.
\v 19 તેઓ આપણામાંથી નીકળી ગયા, પણ તેઓ આપણામાંના નહોતા, કેમ કે જો તેઓ આપણામાંના હોત, તો આપણી સાથે રહેત: પણ તેઓમાંનો કોઇ આપણામાંનો નથી એમ પ્રગટ થાય માટે [તેઓ નીકળી ગયા.]

\s5
\v 20 જે પવિત્ર છે તેનાથી તમે અભિષિક્ત થયા છો, સઘળું તમે જાણો છો,
\v 21 તમે સત્યને જાણતા નથી, એ કારણથી નહિ, પણ તમે તેને જાણો છો અને સત્યમાંથી કંઈ જૂઠું આવતું નથી, એ કારણથી મેં તમને લખ્યું છે.

\s5
\v 22 જે ઈસુનો નકાર કરીને કહે છે કે તે ખ્રિસ્ત નથી, તેના કરતા જુઠો બીજો કોણ છે? જે પિતા તથા પુત્રનો નકાર કરે છે તે જ ખ્રિસ્ત-વિરોધી છે.
\v 23 દરેક જે પુત્રનો નકાર કરે છે, તેનની પાસે પિતા પણ નથી. પુત્રને જે કબૂલ કરે છે તેને પિતા પણ છે.

\s5
\v 24 જે તમે અગાઉથી સાંભળ્યું છે, તે તમારામાં રહે. પહેલાંથી જે તમે સાંભળ્યું, તે જો તમારામાં રહે તો તમે પણ પુત્ર તથા પિતામાં રહેશો.
\v 25 જે વચન તેમણે આપણને આપ્યું તે એ જ, એટલે અનંતજીવન છે.
\v 26 જેઓ તમને ભમાવે છે તેઓ સંબંધી મેં તમને આ લખ્યું છે.

\s5
\v 27 જે અભિષેક તમે તેમનાથી પામ્યા તે તમારામાં રહે છે અને કોઈ તમને શીખવે એવી કંઈ અગત્ય નથી. પણ જેમ તેમનો અભિષેક તમને સર્વ સબંધી શીખવે છે અને તે સત્ય છે, જૂઠા નથી અને જેમ તેમણે તમને શીખવ્યું, તેમ તમે તેમનામાં રહો.
\v 28 હવે, બાળકો તેમનામાં રહો, એ માટે કે જયારે તેઓ પ્રગટ થાય ત્યારે આપણામાં હિંમત આવે, તેમના આવવાને સમયે તેમની સમક્ષ આપણે શરમાઈએ નહિ.
\v 29 જો તમે જાણો છો કે તેઓ ન્યાયી છે, તો એ પણ જાણજો કે જે કોઈ ન્યાયીપણું કરે છે, તે તેમનાથી જનમ્યો છે.

\s5
\c 3
\p
\v 1 જુઓ, પિતાએ આપણા પર એટલો પ્રેમ રાખ્યો છે કે, આપણે ઈશ્વરના બાળકો કહેવાઈએ છીએ અને ખરેખર આપણે તેમનાં બાળકો છીએ. તેથી જગત આપણને ઓળખતું નથી, કેમ કે તેમણે તેમને ઓળખ્યા નહિ.
\v 2 પ્રિયજનો [ભાઈ બહેનો], હાલ આપણે ઈશ્વરનાં સંતાનો છીએ અને આપણે કેવાં થઈશું, તે હજી સુધી પ્રગટ થયું નથી. આપણે તો જાણીએ છીએ, કે જયારે તે પ્રગટ થશે, ત્યારે તેમના જેવા આપણે થઈશું, કેમ કે જેવા તે છે, તેવા જ આપણે તેમને જોઈશું.
\v 3 જે દરેક તેમના પર એવી આશા રાખે છે, તે જેમ તેઓ શુદ્ધ છે તેમ પોતાને શુદ્ધ કરે છે.

\s5
\v 4 દરેક જે પાપ કરે છે, તે નિયમભંગ પણ કરે છે. કેમ કે પાપ એ જ નિયમભંગ છે.
\v 5 તમે જાણો છો કે પાપનો નાશ કરવાને તેઓ પ્રગટ થયા અને તેમનામાં પાપ નથી.
\v 6 જે કોઈ તેમનામાં રહે છે, પાપમાં ચાલુ રહેતો નથી, જે પાપ કર્યાં જ કરે છે તેણે તેમને જોયો નથી અને તેમને ઓળખતો પણ નથી.

\s5
\v 7 બાળકો, કોઈ તમને ભમાવે નહિ; જેમ તેઓ ન્યાયી છે, તેમ જે ન્યાયીપણું કરે છે તે પણ ન્યાયી છે.
\v 8 જે પાપ કરે છે તે શેતાનનો છે, કેમ કે શેતાન આરંભથી પાપ કરતો આવ્યો છે; શેતાનનાં કામનો નાશ કરવાને ઈશ્વરના પુત્ર આપણા માટે પ્રગટ થયા.

\s5
\v 9 દરેક જે ઈશ્વરથી જન્મેલો છે તે પાપ કરતો નથી, કેમ કે તેમનુ બીજ (સ્વભાવ) તેમનામાં રહે છે; અને તે પાપ કરી શકતો નથી, કેમકે તે ઈશ્વરથી જન્મેલો છે.
\v 10 ઈશ્વરનાં બાળકો તથા શેતાનનાં છોકરાં ઓળખાઈ આવે છે. જે કોઈ ન્યાયીપણું કરતો નથી, જે પોતાના ભાઇ પર પ્રેમ કરતો નથી, તે ઈશ્વરનો નથી.

\s5
\v 11 કેમ કે જે સંદેશો તમે પ્રથમથી સાંભળ્યો છે તે એ જ છે કે, આપણે એકબીજા પર પ્રેમ રાખીએ.
\v 12 જેમ કાઈન દુષ્ટનો હતો અને પોતાના ભાઇને મારી નાખ્યો, તેના જેવા આપણે થવું જોઈએ નહિ; તેણે શા માટે તેને મારી નાખ્યો? એ માટે કે તેના કામ ખરાબ હતાં અને તેના ભાઈનાં કામ ન્યાયી હતાં.

\s5
\v 13 ભાઈઓ, જો જગત તમારો દ્વેષ કરે તો તમે આશ્ચર્ય ન પામો.
\v 14 આપણે ભાઈઓ પર પ્રેમ રાખીએ છીએ એથી આપણે જાણીએ છીએ કે મરણમાંથી નીકળીને જીવનમાં આવ્યા છીએ; જે પ્રેમ રાખતો નથી તે મરણમાં રહે છે.
\v 15 દરેક જે પોતાના ભાઈ પર દ્વેષ રાખે છે તે હત્યારો છે. અને તમે જાણો છો કે કોઈ હત્યારામાં અનંતજીવન રહેતું નથી.

\s5
\v 16 એથી પ્રેમ શું છે તે આપણે જાણીએ છીએ, કેમ કે તેમણે પોતાનો પ્રાણ આપણે માટે આપ્યો; એમ જ આપણે પણ ભાઈઓને માટે આપણો પ્રાણ આપવો જોઈએ.
\v 17 પણ જેની પાસે આ જગતનું દ્રવ્ય હોય અને પોતાના ભાઇને તેની જરૂરિયાત છે એવું જોયા છતાં તેના પર દયા કરતો નથી, તો તેનામાં ઈશ્વરનો પ્રેમ શી રીતે રહી શકે?
\v 18 બાળકો, આપણે શબ્દથી નહિ કે જીભથી નહિ પણ કાર્યમાં તથા સત્યમાં પ્રેમ કરીએ.

\s5
\v 19 એથી આપણે જાણીશું કે આપણે સત્યના છીએ. જે કોઈ બાબતે આપણું અંતઃકરણ આપણને દોષિત ઠરાવે છે, તે વિષે તેમની આગળ આપણા અંતઃકરણને શાંત કરીશું,
\v 20 કેમ કે આપણા અંતઃકરણ કરતાં ઈશ્વર મહાન છે. તેઓ સઘળું જાણે છે.
\v 21 જો આપણું અંતઃકરણ આપણને દોષિત ઠરાવતું નથી, તો ઈશ્વરથી આપણને હિંમત પ્રાપ્ત થાય છે.
\v 22 જે કંઇ આપણે માગીએ છીએ, તે તેમના તરફથી પામીએ છીએ, કેમ કે તેમની આજ્ઞા આપણે પાળીએ છીએ અને તેમની નજરમાં જે પસંદ પડે છે તે કરીએ છીએ.

\s5
\v 23 તેમની આજ્ઞા એ છે કે તેમના પુત્ર ઈસુ ખ્રિસ્તના નામ પર આપણે વિશ્વાસ કરીએ અને જેમ તેમણે આપણને આજ્ઞા આપી, તેમ એકબીજા પર પ્રેમ રાખીએ.
\v 24 જે તેમની આજ્ઞાઓ પાળે છે, તે તેમનામાં રહે છે અને તેઓ તેનામાં રહે છે. જે આત્મા તેમણે આપણને આપ્યો છે તેથી આપણે જાણીએ છીએ કે તેઓ આપણામાં રહે છે.

\s5
\c 4
\p
\v 1 વહાલાઓ, દરેક આત્મા પર વિશ્વાસ ન રાખો, પણ આત્માઓ ઈશ્વરથી છે કે નહિ એ વિષે તેઓને પારખી જુઓ; કેમ કે જગતમાં જૂઠા પ્રબોધકો ઘણા ઊભા થયા છે.
\v 2 ઈસુ ખ્રિસ્ત માનવ દેહમાં આવ્યા છે, એવું જે દરેક આત્મા કબૂલ કરે છે તે ઈશ્વરનો છે, તેથી તમે ઈશ્વરનો આત્મા ઓળખી શકો છો.
\v 3 જે આત્મા ઈસુ ખ્રિસ્ત દેહમાં આવ્યા તેવું કબૂલ કરતો નથી તે ઈશ્વરનો નથી; અને ખ્રિસ્ત-વિરોધીનો આત્મા જે વિષે તમે સાંભળ્યું કે તે આવે છે, તે એજ છે અને તે હમણાં પણ જગતમાં છે.

\s5
\v 4 તમે ઈશ્વરનાં છો અને તમે તેવા આત્માઓ પર વિજય પામ્યા છો, કેમ કે જે જગતમાં છે તે કરતાં જે તમારામાં છે તે મહાન છે.
\v 5 તેઓ જગતના છે, એ માટે તેઓ જગત વિષે બોલે છે અને જગત તેઓનું સાંભળે છે.
\v 6 આપણે ઈશ્વરના છીએ; જે ઈશ્વરને ઓળખે છે તે આપણું સાંભળે છે; જે ઇશ્વરનો નથી તે આપણું સાંભળતો નથી; એથી આપણે સત્યના આત્મા તથા જૂઠાપણાના આત્મા વચ્ચેના તફાવતને પારખી શકીએ છીએ.

\s5
\v 7 ભાઈબહેનો, આપણે એકબીજા પર પ્રેમ રાખીએ, કેમ કે પ્રેમ ઈશ્વરથી છે, અને દરેક જે પ્રેમ કરે છે તે ઈશ્વરથી જન્મેલો છે અને ઈશ્વરને તે ઓળખે છે.
\v 8 જે પ્રેમ કરતો નથી, તે ઈશ્વરને ઓળખતો નથી, કેમ કે ઈશ્વર પ્રેમ છે.

\s5
\v 9 ઈશ્વરે પોતાના એકાકીજનિત પુત્રને જગતમાં એ માટે મોકલ્યા, કે તેમનાથી આપણે જીવીએ. એ દ્વારા આપણા પર ઈશ્વરનો પ્રેમ પ્રગટ થયો,
\v 10 આપણે ઈશ્વર પર પ્રેમ રાખ્યો, એમાં પ્રેમ નથી, પણ તેમણે આપણા પર પ્રેમ રાખ્યો અને પોતાના પુત્રને આપણાં પાપનું પ્રાયશ્ચિત બનવા મોકલી આપ્યા એમાં પ્રેમ છે.

\s5
\v 11 વહાલાઓ, જો ઈશ્વરે આપણા પર એવો પ્રેમ કર્યો, તો આપણે પણ એકબીજા પર પ્રેમ રાખવો જોઈએ.
\v 12 કોઇએ ઈશ્વરને કદી જોયા નથી; જો આપણે એકબીજા પર પ્રેમ કરીએ તો ઈશ્વર આપણામાં રહે છે અને તેમનો પ્રેમ આપણામાં સંપૂર્ણ થયેલો છે.
\v 13 તેમણે પોતાના પવિત્ર આત્માનું [દાન] આપણને આપ્યું છે, તે પરથી આપણે જાણીએ છીએ કે આપણે તેમનામાં રહીએ છીએ અને તે આપણામાં રહે છે.
\v 14 અમે જોયું છે અને સાક્ષી આપીએ છીએ, કે પિતાએ પુત્રને જગતના ઉધ્ધારનાર થવા મોકલ્યા છે.

\s5
\v 15 જે કોઇ કબૂલ કરે છે કે ઈસુ ઈશ્વરના પુત્ર છે, તેનામાં ઈશ્વર રહે છે અને તે ઈશ્વરમાં રહે છે.
\v 16 ઈશ્વરનો જે પ્રેમ આપણા પર છે તે આપણે જાણીએ છીએ, અને તે પર વિશ્વાસ કર્યો છે. ઈશ્વર પ્રેમ છે. જે પ્રેમમાં રહે છે તે ઈશ્વરમાં રહે છે અને ઈશ્વર તેનામાં રહે છે.

\s5
\v 17 એથી આપણામાં પ્રેમ સંપૂર્ણ થયો છે, કે ન્યાયકાળે આપણને હિંમત પ્રાપ્ત થાય, કેમ કે જેવા તે છે, તેવા આપણે પણ આ જગતમાં છીએ.
\v 18 પ્રેમમાં ભય નથી, પણ પૂર્ણ પ્રેમ ભયને દૂર કરે છે, કેમ કે ભયમાં શિક્ષા છે. અને જે ભયભીત છે તે પ્રેમમાં સંપૂર્ણ થયેલો નથી.

\s5
\v 19 આપણે પ્રેમ રાખીએ છીએ, કેમ કે પહેલાં ઈશ્વરે આપણા પર પ્રેમ રાખ્યો.
\v 20 જો કોઈ કહે કે, હું ઈશ્વર પર પ્રેમ રાખું છું, પણ પોતાના ભાઈ પર દ્વેષ કરે છે, તો તે જૂઠો છે, કેમ કે પોતાના ભાઈને તેણે જોયો છે, છતાંય તેના પર જો તે પ્રેમ કરતો નથી, તો ઈશ્વરને જેને તેણે કદી જોયા નથી તેમના પર તે પ્રેમ રાખી શકતો નથી.
\v 21 જે ઈશ્વર પર પ્રેમ રાખે છે, તેણે પોતાના ભાઈ પર પણ પ્રેમ રાખવો જોઈએ, એવી આજ્ઞા તેમના તરફથી આપણને મળી છે.

\s5
\c 5
\p
\v 1 ઈસુ એ જ ખ્રિસ્ત છે એવો જે કોઈ વિશ્વાસ કરે છે, તે ઈશ્વરથી જન્મેલો છે. અને જન્મ આપનાર પર જે પ્રેમ રાખે છે તે તેનાથી જન્મેલા પર પણ પ્રેમ રાખે છે.
\v 2 જયારે આપણે ઈશ્વર પર પ્રેમ રાખીએ છીએ અને તેમની આજ્ઞાઓ પાળીએ છીએ, ત્યારે એથી આપણે જાણીએ છીએ કે આપણે ઈશ્વરનાં બાળકો પર પણ પ્રેમ રાખીએ છીએ.
\v 3 કેમ કે ઈશ્વર પરનો પ્રેમ એ છે કે આપણે તેમની આજ્ઞાઓ પાળીએ, કેમ કે તેમની આજ્ઞાઓ પાળવી એ ભારરૂપ નથી.

\s5
\v 4 કેમ કે જે ઈશ્વરથી જન્મેલું છે તે જગતને જીતે છે અને જે જયે જગતને જીત્યું છે તે આપણો વિશ્વાસ છે.
\v 5 જે વિશ્વાસ કરે છે કે ઈસુ ઈશ્વરના પુત્ર છે તે વગર અન્ય કોણ જગતને જીતી શકે છે?

\s5
\v 6 પાણીથી તથા રક્તથી જે આવ્યા તે એ છે; એટલે ઈસુ ખ્રિસ્ત. તેઓ કેવળ પાણીથી નહિ, પણ પાણી તથા રક્તથી આવ્યા છે.
\v 7 જે સાક્ષી પૂરે છે તે તો પવિત્ર આત્મા છે, કેમ કે આત્મા સત્ય છે.
\v 8 સ્વર્ગમાં ત્રણ સાક્ષી આપે છે. પિતા, શબ્દ અને પવિત્ર આત્મા આ ત્રણ એક છે.

\s5
\v 9 જો આપણે માણસોની સાક્ષી માનીએ છીએ, તો એ કરતાં ઈશ્વરની સાક્ષી મહાન છે, કેમ કે ઈશ્વરે પોતાના પુત્ર સબંધી જે સાક્ષી આપી છે તે એ જ છે.
\v 10 જે ઈશ્વરના પુત્ર પર વિશ્વાસ રાખે છે, તેના પોતાનામાં તે સાક્ષી છે; જે ઈશ્વર પર વિશ્વાસ રાખતો નથી તેમણે તેમને જૂઠા પડ્યા છે. કેમ કે ઈશ્વરે પોતાના પુત્ર વિષે જે સાક્ષી આપી છે, તે સાક્ષી પર તેણે વિશ્વાસ રાખ્યો નથી.

\s5
\v 11 આ સાક્ષી એવી છે કે ઈશ્વરે આપણને અનંતજીવન આપ્યું છે અને એ જીવન તેમના પુત્ર ઈસુમાં છે.
\v 12 જેનામાં ઈશ્વરના બાળકો છે તેને જીવન છે. જેની પાસે ઈશ્વરના પુત્ર નથી, તેને જીવન પણ નથી.

\s5
\v 13 તમને અનંતજીવન છે એ તમે જાણો, માટે તમારા ઉપર, એટલે ઈશ્વરના પુત્રના નામ પર વિશ્વાસ રાખનારાઓ ઉપર, મેં આ વાતો લખી છે.
\v 14 તેના વિષે આપણને જે હિંમત છે તે એ છે કે જો આપણે ઈશ્વરની ઇચ્છા પ્રમાણે કંઇપણ માગીએ, તો તેઓ આપણું સાંભળે છે.
\v 15 જો આપણે જાણીએ કે, આપણે જે કંઇ માગીએ તે સબંધી ઈશ્વર આપણું સાંભળે છે, તો જે આપણે તેમની પાસે માગ્યું છે તે આપણને મળે છે, એ પણ આપણે જાણીએ છીએ.

\s5
\v 16 મરણકારક નથી એવું પાપ જો કોઈ પોતાના ભાઈને કરતો જુએ તો તેણે માગવું, એટલે મરણકારક નથી એવું પાપ કરનારાઓને માટે ઈશ્વર તેને જીવન આપશે. મરણકારક એવું પણ પાપ છે; તે વિષે હું કહેતો નથી કે મધ્યસ્થતા કરવી.
\v 17 સર્વ અન્યાય પાપ છે, અને જે મરણકારક નથી એવું પણ પાપ છે.

\s5
\v 18 આપણે જાણીએ છીએ કે દરેક જે ઈશ્વરથી જન્મેલો છે તે પાપમાં ચાલુ રહેતો નથી, પણ જે ઈશ્વરથી જન્મ્યો છે તે તેને સંભાળે છે. તેથી દુષ્ટ તેને નુકસાન કરી શકતો નથી.
\v 19 આખું જગત તે દુષ્ટતાની સત્તામાં રહે છે. પણ આપણે જાણીએ છીએ કે આપણે ઈશ્વરના છીએ

\s5
\v 20 વળી આપણે જાણીએ છીએ કે ઈશ્વરના પુત્ર આવ્યા છે અને જે સત્ય છે તેને ઓળખવા સારુ તેમણે આપણને સમજણ આપી છે અને જે સત્ય છે, એટલે તેમના પુત્ર ઈસુ ખ્રિસ્ત, તેમનામાં આપણે છીએ; એ જ ઈશ્વર સાચો (સત્ય) અને અનંતજીવન છે.
\v 21 મારાં બાળકો, જૂઠા દેવોથી સાવધ રહો.
