\id PHM - Free Bible Kannada
\mt1 ಪೌಲನು ಫಿಲೆಮೋನನಿಗೆ ಬರೆದ ಪತ್ರಿಕೆ


\s5
\c 1
\p
\v 1 ಕ್ರಿಸ್ತ ಯೇಸುವಿನ ಸೆರೆಯಾಳಾಗಿರುವ ಪೌಲನೂ, ಸಹೋದರನಾದ ತಿಮೊಥೆಯನೂ ನಮಗೆ ಪ್ರಿಯನೂ ಜೊತೆ ಸೇವಕನೂ ಆಗಿರುವ ಫಿಲೆಮೋನನೆಂಬ ನಿನಗೂ
\v 2 ಮತ್ತು ಸಹೋದರಿಯಾದ ಅಪ್ಫಿಯಳಿಗೂ ನಮ್ಮ ಸಹ ಹೋರಾಟಗಾರನಾದ ಅರ್ಖಿಪ್ಪನಿಗೂ ನಿನ್ನ ಮನೆಯ ಸಭೆಯವರಿಗೂ ಬರೆಯುವುದೇನಂದರೆ -
\v 3 ನಮ್ಮ ತಂದೆಯಾದ ದೇವರಿಂದಲೂ, ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನಿಂದಲೂ ನಿಮಗೆ ಕೃಪೆಯೂ, ಶಾಂತಿಯೂ ಆಗಲಿ. 
\s1 ಫಿಲೆಮೋನನ ಸದ್ಗುಣಗಳ ನಿಮಿತ್ತ ಪೌಲನು ದೇವರಿಗೆ ಸ್ತೋತ್ರವನ್ನರ್ಪಿಸುತ್ತಿರುವುದು

\s5
\p
\v 4 ಕರ್ತನಾದ ಯೇಸುವಿನ ಮೇಲೆ ನೀನು ಇಟ್ಟಿರುವ ಪ್ರೀತಿ ಹಾಗೂ ದೇವಜನರೆಲ್ಲರ ಮೇಲಿರುವ ನಿನ್ನ ಪ್ರೀತಿಯನ್ನು ಕುರಿತು ಕೇಳಿದ್ದರಿಂದ,
\v 5 ನನ್ನ ಪ್ರಾರ್ಥನೆಗಳಲ್ಲಿ ಯಾವಾಗಲೂ ನಿನ್ನನ್ನು ನೆನಪು ಮಾಡಿಕೊಂಡು ನಾನು ದೇವರಿಗೆ ಸ್ತೋತ್ರವನ್ನು ಸಲ್ಲಿಸುತ್ತೇನೆ. 
\v 6 ಕ್ರಿಸ್ತನಲ್ಲಿ ನಮಗೆ ದೊರಕಿರುವ ಎಲ್ಲಾ ಒಳ್ಳೆಯದರ ಕುರಿತು ನೀನು ತಿಳುವಳಿಕೆಯನ್ನು ಹೊಂದುತ್ತಿರುವಲ್ಲಿ ಕ್ರಿಸ್ತ ನಂಬಿಕೆಯಲ್ಲಿರುವ ನಿನ್ನ ಅನ್ಯೋನ್ಯತೆಯೂ ಕ್ರಿಸ್ತನಿಗೆ ಅತಿಯಾದ ಮಹಿಮೆಯನ್ನು ಉಂಟುಮಾಡಬೇಕೆಂದು ಪ್ರಾರ್ಥಿಸುತ್ತೇನೆ. 
\v 7 ಸಹೋದರನೇ, ನಿನ್ನ ಮೂಲಕ ದೇವಜನರ ಹೃದಯಗಳಿಗೆ ಉತ್ತೇಜನವಾದ್ದರಿಂದ ನಿನ್ನ ಪ್ರೀತಿಯ ನಿಮಿತ್ತ ನನಗೆ ಬಹಳ ಆನಂದವೂ, ಸಮಾಧಾನವೂ ಉಂಟಾಯಿತು. 
\s1 ಓಡಿಹೋದ ಓನೇಸಿಮನೆಂಬ ದಾಸನನ್ನು ಕ್ಷಮಿಸಿ ಸೇರಿಸಿಕೊಳ್ಳಬೇಕೆಂದು ವಿಜ್ಞಾಪನೆ

\s5
\p
\v 8 ಆದಕಾರಣ ನೀನು ಯುಕ್ತವಾದದ್ದನ್ನು ಮಾಡಬೇಕೆಂದು ಆಜ್ಞಾಪಿಸುವುದಕ್ಕೆ ನನಗೆ ಕ್ರಿಸ್ತನಲ್ಲಿ ಪೂರ್ಣ ಅಧಿಕಾರವಿದ್ದರೂ ಹಾಗೆ ಆಜ್ಞಾಪಿಸದೇ
\v 9 ವೃದ್ಧನೂ, ಈಗ ಕ್ರಿಸ್ತಯೇಸುವಿನ ನಿಮಿತ್ತ ಸೆರೆಯಾಳಾಗಿರುವ ಈ ಪೌಲನೆಂಬ ನಾನು ಪ್ರೀತಿಯ ನಿಮಿತ್ತ ನಿನ್ನನ್ನು ಬೇಡಿಕೊಳ್ಳುತ್ತಿದ್ದೇನೆ. 

\s5
\v 10 ನಾನು ಸೆರೆಯಲ್ಲಿ ಬಂಧಿಯಾಗಿರುವಾಗ ನನ್ನ ಮಗನಂತೆ ಬಂದ ಓನೇಸಿಮನ ವಿಷಯದಲ್ಲಿ ನಿನ್ನನ್ನು ಬೇಡಿಕೊಳ್ಳುತ್ತೇನೆ. 
\v 11 ಅವನು ಮೊದಲು ನಿನಗೆ ಅಪ್ರಯೋಜಕನಾಗಿದ್ದನು. ಈಗ ನಿನಗೂ ನನಗೂ ಪ್ರಯೋಜಕನಾಗಿದ್ದಾನೆ. 
\v 12 ನನಗೆ ಪ್ರಾಣ ಪ್ರಿಯನಂತಿರುವ ಅವನನ್ನು ನಿನ್ನ ಬಳಿಗೆ ಹಿಂದಕ್ಕೆ ಕಳುಹಿಸಿ ಕೊಡುತ್ತಿದ್ದೇನೆ. 
\v 13 ನಾನು ಸುವಾರ್ತೆಯ ನಿಮಿತ್ತ ಸೆರೆಮನೆಯಲ್ಲಿರಲಾಗಿ ನನಗೆ ಉಪಚಾರಮಾಡುವಂತೆ ನಿನಗೆ ಬದಲಾಗಿ ಅವನನ್ನು ನನ್ನ ಬಳಿಯಲ್ಲೇ ಉಳಿಸಿಕೊಳ್ಳಬೇಕೆಂದು ಆಲೋಚಿಸಿದ್ದೆನು. 

\s5
\v 14 ಆದರೆ ನಿನ್ನ ಉಪಕಾರವು ಒತ್ತಾಯಪೂರ್ವಕವಾಗಿರದೆ ಮನಃಪೂರ್ವಕವಾಗಿಯೇ ಇರಬೇಕೆಂದು ಯೋಚಿಸಿ ನಿನ್ನ ಸಮ್ಮತಿಯಿಲ್ಲದೆ ಏನು ಮಾಡುವುದಕ್ಕೂ ನನಗೆ ಇಷ್ಟವಿಲ್ಲ. 
\v 15 ಅವನು ಸ್ವಲ್ಪಕಾಲ ನಿನ್ನಿಂದ ದೂರವಾಗಿಹೋದದ್ದು ಬಹುಶಃ ನೀನು ಅವನನ್ನು ನಿರಂತರವಾಗಿ ಸೇರಿಸಿಕೊಳ್ಳುವುದಕ್ಕಾಗಿಯೇ ಇರಬಹುದು; 
\v 16 ಇನ್ನು ಮೇಲೆ ಅವನು ದಾಸನಂತಾಗಿರದೆ ದಾಸನಿಗಿಂತ ಮಿಗಿಲಾಗಿ ಉತ್ತಮವಾದ ಪ್ರಿಯ ಸಹೋದರನಂತಾಗಬೇಕು. ಅವನು ನನಗೆ ಬಹಳ ಪ್ರಿಯನಾಗಿರುವಲ್ಲಿ ನಿನಗೆ ಲೋಕದ ಪ್ರಕಾರವಾಗಿಯೂ, ಕರ್ತನ ಸಂಬಂಧದಲ್ಲಿಯೂ ಇನ್ನೂ ಹೆಚ್ಚು ಪ್ರಿಯನಾಗಿರುವನಲ್ಲವೇ?

\s5
\v 17 ನೀನು ನನ್ನನ್ನು ಜೊತೆಗಾರನೆಂದು ಎಣಿಸುವುದಾದರೆ ನನ್ನನ್ನು ಸೇರಿಸಿಕೊಳ್ಳುವ ಪ್ರಕಾರವೇ ಅವನನ್ನು ಸೇರಿಸಿಕೋ. 
\v 18 ಆದರೆ ಅವನಿಂದ ನಿನಗೆ ಏನಾದರೂ ನಷ್ಟವಾಗಿದ್ದರೆ ಅಥವಾ ಅವನು ನಿನಗೆ ಸಾಲವೇನಾದರೂ ತೀರಿಸಬೇಕಾಗಿದ್ದರೆ ಅದನ್ನು ನನ್ನ ಲೆಕ್ಕಕ್ಕೆ ಹಾಕು. 
\v 19 ನಾನೇ ಕೊಟ್ಟು ತೀರಿಸುತ್ತೇನೆಂದು ಪೌಲನೆಂಬ ನಾನು ಸ್ವಂತ ಕೈಯಿಂದ ಬರೆದಿದ್ದೇನೆ. ನಿನ್ನ ಆತ್ಮದ ವಿಷಯದಲ್ಲಿ ನೀನೇ ನನಗೆ ಹೊಣೆಗಾರನಾಗಿದ್ದೀ ಎಂದು ನಾನು ಬೇರೆ ಹೇಳಬೇಕೇ?
\v 20 ಹೌದು, ಸಹೋದರನೇ, ಕರ್ತನಲ್ಲಿ ನಿನ್ನಿಂದ ನನಗೆ ಪ್ರಯೋಜನವಾಗಬೇಕಾಗಿದೆ. ಕ್ರಿಸ್ತನಲ್ಲಿ ನನ್ನ ಹೃದಯವನ್ನು ಉಲ್ಲಾಸಗೊಳಿಸು. 

\s5
\v 21 ನಿನ್ನ ವಿಧೇಯತೆಯಲ್ಲಿ ಭರವಸೆವುಳ್ಳವನಾಗಿ ಈ ಪತ್ರಿಕೆಯನ್ನು ನಿನಗೆ ಬರೆದಿದ್ದೇನೆ. ನಾನು ಹೇಳುವುದಕ್ಕಿಂತಲೂ ಹೆಚ್ಚಾಗಿಯೇ ನೀನು ಮಾಡುತ್ತಿ ಎಂದು ನನಗೆ ಗೊತ್ತಿದೆ. 
\s1 ಕಡೆ ಮಾತುಗಳೂ ವಂದನೆಗಳೂ
\p
\v 22 ಇದಲ್ಲದೆ ದೇವರು ನಿಮ್ಮ ಪ್ರಾರ್ಥನೆಗಳನ್ನು ಕೇಳಿ ನಾನು ನಿಮ್ಮ ಬಳಿಗೆ ಬರುವುದಕ್ಕೆ ಕೃಪೆ ಮಾಡುವನೆಂಬ ನಿರೀಕ್ಷೆ ನನಗುಂಟು. ಆದಕಾರಣ ನನಗಾಗಿ ಒಂದು ಅತಿಥಿ ಕೊಠಡಿಯನ್ನು ಸಿದ್ಧಪಡಿಸು. 

\s5
\v 23 ಕ್ರಿಸ್ತಯೇಸುವಿನ ನಿಮಿತ್ತವಾಗಿ ನನ್ನ ಜೊತೆ ಸೆರೆಯವನಾದ ಎಪಫ್ರನೂ ನಿನಗೆ ವಂದನೆ ತಿಳಿಸುತ್ತಾನೆ. 
\v 24 ನನ್ನ ಜೊತೆಗೆಲಸದವರಾದ ಮಾರ್ಕ, ಅರಿಸ್ತಾರ್ಕ, ದೇಮ, ಲೂಕರೂ ನಿನ್ನನ್ನು ವಂದಿಸುತ್ತಾರೆ. 
\v 25 ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಕೃಪೆಯು ನಿಮ್ಮ ಆತ್ಮದೊಂದಿಗಿರಲಿ. ಆಮೆನ್. 
