\id PHM  
\h رِسَالَةُ بُولُسَ ٱلرَّسُولِ إِلَى فِلِيمُونَ 
\toc1 رِسَالَةُ بُولُسَ ٱلرَّسُولِ إِلَى فِلِيمُونَ 
\toc2 رِسَالَةُ بُولُسَ ٱلرَّسُولِ إِلَى فِلِيمُونَ 
\toc3 رِسَالَةُ بُولُسَ ٱلرَّسُولِ إِلَى فِلِيمُونَ 
\mt1 رِسَالَةُ بُولُسَ ٱلرَّسُولِ إِلَى فِلِيمُونَ 
\s5
\c 1  
\p
\v 1 بُولُسُ، أَسِيرُ يَسُوعَ ٱلْمَسِيحِ، وَتِيمُوثَاوُسُ ٱلْأَخُ، إِلَى فِلِيمُونَ ٱلْمَحْبُوبِ وَٱلْعَامِلِ مَعَنَا،
\v 2 وَإِلَى أَبْفِيَّةَ ٱلْمَحْبُوبَةِ، وَأَرْخِبُّسَ ٱلْمُتَجَنِّدِ مَعَنَا، وَإِلَى ٱلْكَنِيسَةِ ٱلَّتِي فِي بَيْتِكَ:
\v 3 نِعْمَةٌ لَكُمْ وَسَلَامٌ مِنَ ٱللهِ أَبِينَا وَٱلرَّبِّ يَسُوعَ ٱلْمَسِيحِ.
\s1 شكر وصلاة من أجل فليمون 
\p
\s5
\v 4 أَشْكُرُ إِلَهِي كُلَّ حِينٍ ذَاكِرًا إِيَّاكَ فِي صَلَوَاتِي،
\v 5 سَامِعًا بِمَحَبَّتِكَ، وَٱلْإِيمَانِ ٱلَّذِي لَكَ نَحْوَ ٱلرَّبِّ يَسُوعَ، وَلِجَمِيعِ ٱلْقِدِّيسِينَ،
\v 6 لِكَيْ تَكُونَ شَرِكَةُ إِيمَانِكَ فَعَّالَةً فِي مَعْرِفَةِ كُلِّ ٱلصَّلَاحِ ٱلَّذِي فِيكُمْ لِأَجْلِ ٱلْمَسِيحِ يَسُوعَ.
\v 7 لِأَنَّ لَنَا فَرَحًا كَثِيرًا وَتَعْزِيَةً بِسَبَبِ مَحَبَّتِكَ، لِأَنَّ أَحْشَاءَ ٱلْقِدِّيسِينَ قَدِ ٱسْتَرَاحَتْ بِكَ
أَيُّهَا ٱلْأَخُ. 
\s1 التماس بولس من أجل أنسيمس 
\p
\s5
\v 8 لِذَلِكَ، وَإِنْ كَانَ لِي بِٱلْمَسِيحِ ثِقَةٌ كَثِيرَةٌ أَنْ آمُرَكَ بِمَا يَلِيقُ،
\v 9 مِنْ أَجْلِ ٱلْمَحَبَّةِ، أَطْلُبُ بِٱلْحَرِيِّ- إِذْ أَنَا إِنْسَانٌ هَكَذَا نَظِيرُ بُولُسَ ٱلشَّيْخِ، وَٱلْآنَ أَسِيرُ
يَسُوعَ ٱلْمَسِيحِ أَيْضًا - 
\s5
\v 10 أَطْلُبُ إِلَيْكَ لِأَجْلِ ٱبْنِي أُنِسِيمُسَ، ٱلَّذِي وَلَدْتُهُ فِي قُيُودِي،
\v 11 ٱلَّذِي كَانَ قَبْلًا غَيْرَ نَافِعٍ لَكَ، وَلَكِنَّهُ ٱلْآنَ نَافِعٌ لَكَ وَلِي،
\v 12 ٱلَّذِي رَدَدْتُهُ. فَٱقْبَلْهُ، ٱلَّذِي هُوَ أَحْشَائِي. 
\v 13 ٱلَّذِي كُنْتُ أَشَاءُ أَنْ أُمْسِكَهُ عِنْدِي لِكَيْ يَخْدِمَنِي عِوَضًا عَنْكَ فِي قُيُودِ ٱلْإِنْجِيلِ،
\s5
\v 14 وَلَكِنْ بِدُونِ رَأْيِكَ لَمْ أُرِدْ أَنْ أَفْعَلَ شَيْئًا، لِكَيْ لَا يَكُونَ خَيْرُكَ كَأَنَّهُ عَلَى سَبِيلِ
ٱلِٱضْطِرَارِ بَلْ عَلَى سَبِيلِ ٱلِٱخْتِيَارِ. 
\v 15 لِأَنَّهُ رُبَّمَا لِأَجْلِ هَذَا ٱفْتَرَقَ عَنْكَ إِلَى سَاعَةٍ، لِكَيْ يَكُونَ لَكَ إِلَى ٱلْأَبَدِ،
\v 16 لَا كَعَبْدٍ فِي مَا بَعْدُ، بَلْ أَفْضَلَ مِنْ عَبْدٍ: أَخًا مَحْبُوبًا، وَلَا سِيَّمَا إِلَيَّ، فَكَمْ بِٱلْحَرِيِّ
إِلَيْكَ فِي ٱلْجَسَدِ وَٱلرَّبِّ جَمِيعًا! 
\s5
\v 17 فَإِنْ كُنْتَ تَحْسِبُنِي شَرِيكًا، فَٱقْبَلْهُ نَظِيرِي. 
\v 18 ثُمَّ إِنْ كَانَ قَدْ ظَلَمَكَ بِشَيْءٍ، أَوْ لَكَ عَلَيْهِ دَيْنٌ، فَٱحْسِبْ ذَلِكَ عَلَيَّ.
\v 19 أَنَا بُولُسَ كَتَبْتُ بِيَدِي: أَنَا أُوفِي. حَتَّى لَا أَقُولُ لَكَ إِنَّكَ مَدْيُونٌ لِي بِنَفْسِكَ أَيْضًا.
\v 20 نَعَمْ أَيُّهَا ٱلْأَخُ، لِيَكُنْ لِي فَرَحٌ بِكَ فِي ٱلرَّبِّ. أَرِحْ أَحْشَائِي فِي ٱلرَّبِّ.
\s5
\v 21 إِذْ أَنَا وَاثِقٌ بِإِطَاعَتِكَ، كَتَبْتُ إِلَيْكَ، عَالِمًا أَنَّكَ تَفْعَلُ أَيْضًا أَكْثَرَ مِمَّا أَقُولُ.
\p
\v 22 وَمَعَ هَذَا، أَعْدِدْ لِي أَيْضًا مَنْزِلًا، لِأَنِّي أَرْجُو أَنَّنِي بِصَلَوَاتِكُمْ سَأُوهَبُ لَكُمْ.
\s1 تحيات ختامية 
\p
\s5
\v 23 يُسَلِّمُ عَلَيْكَ أَبَفْرَاسُ ٱلْمَأْسُورُ مَعِي فِي ٱلْمَسِيحِ يَسُوعَ،
\v 24 وَمَرْقُسُ وَأَرِسْتَرْخُسُ وَدِيمَاسُ وَلُوقَا ٱلْعَامِلُونَ مَعِي.
\v 25 نِعْمَةُ رَبِّنَا يَسُوعَ ٱلْمَسِيحِ مَعَ رُوحِكُمْ. آمِينَ.
