\id MRK THE UNBOUND BIBLE (www.unboundbible.org)
\ide UTF-8
\h Mark 
\toc1 The Gospel According to Saint Mark 
\toc2 Mark 
\toc3 Mrk 
\mt The Gospel According to Saint Mark 
\c 1
\s5
\p
\v 1 Početak jevanđelja Isusa Hrista sina Božijega.
\p
\v 2 Kao što stoji u proroka: evo ja šaljem anđela svojega pred licem tvojijem, koji će pripraviti put tvoj pred tobom.
\v 3 Glas onoga što viče u pustinji: pripravite put Gospodnji, poravnite staze njegove.
\s5
\v 4 Pojavi se Jovan krsteći u pustinji, i propovijedajući krštenje pokajanja za oproštenje grijeha.
\v 5 I izlažaše k njemu sva Judejska zemlja i Jerusalimljani; i kršćavaše ih sve u Jordanu rijeci, i ispovijedahu grijehe svoje.
\v 6 A Jovan bijaše obučen u kamilju dlaku, i imaše pojas kožan oko sebe; i jeđaše skakavce i med divlji.
\s5
\p
\v 7 I propovijedaše govoreći: ide za mnom jači od mene, pred kim ja nijesam dostojan sagnuti se i odriješiti remena na obući njegovoj.
\v 8 Ja vas kršćavam vodom, a on će vas krstiti Duhom svetijem.
\s5
\p
\v 9 I u to vrijeme dođe Isus iz Nazareta Galilejskoga, i krsti ga Jovan u Jordanu,
\v 10 I odmah izlazeći iz vode vidje nebo gdje se otvori, i Duh kao golub siđe na nj.
\v 11 I glas dođe s neba: ti si sin moj ljubazni koji je po mojoj volji.
\s5
\p
\v 12 I odmah Duh izvede ga u pustinju.
\v 13 I bi ondje u pustinji dana četrdeset, i kuša ga sotona, i bi sa zvjerinjem, i anđeli služahu mu.
\s5
\p
\v 14 A pošto predadoše Jovana, dođe Isus u Galileju propovijedajući jevanđelje o carstvu Božijemu
\v 15 I govoreći: iziđe vrijeme i približi se carstvo Božije; pokajte se i vjerujte jevanđelje.
\s5
\p
\v 16 I hodeći pokraj mora vidje Simona, i Andriju brata njegova gdje bacaju mreže u more; jer bijahu ribari.
\v 17 I reče im Isus: hajdete za mnom, i učiniću vas lovcima ljudskijem.
\v 18 I odmah ostavivši mreže svoje pođoše za njim.
\s5
\v 19 I otišavši malo odande ugleda Jakova Zevedejeva, i Jovana brata njegova, i oni u lađi krpljahu mreže;
\v 20 I odmah pozva ih; i ostavivši oca svojega Zevedeja u lađi s najamnicima pođoše za njim.
\s5
\p
\v 21 I dođoše u Kapernaum; i odmah u subotu ušavši u zbornicu učaše.
\v 22 I divljahu se nauci njegovoj; jer ih učaše kao onaj koji vlast ima a ne kao književnici.
\s5
\v 23 I bijaše u zbornici njihovoj čovjek s duhom nečistijem, i povika
\v 24 Govoreći: prođi se, što je tebi do nas, Isuse Nazarećanine? Došao si da nas pogubiš? Znam te ko si, svetac Božij.
\v 25 I zaprijeti mu Isus govoreći: umukni, i iziđi iz njega.
\v 26 I strese ga duh nečisti, i povika iza glasa, i iziđe iz njega.
\s5
\v 27 I uplašiše se svi tako da pitahu jedan drugoga govoreći: šta je ovo? i kakva je ovo nauka nova, da s vlasti i duhovima nečistijem zapovijeda, i slušaju ga?
\v 28 I otide glas o njemu odmah po svoj okolini Galilejskoj,
\s5
\p
\v 29 I odmah izišavši iz zbornice dođoše u dom Simonov i Andrijin s Jakovom i Jovanom.
\v 30 A tašta Simonova ležaše od groznice; i odmah kazaše mu za nju.
\v 31 I pristupivši podiže je uzevši je za ruku i pusti je groznica odmah, i služaše im.
\s5
\p
\v 32 A kad bi pred veče, pošto sunce zađe, donošahu k njemu sve bolesnike i bijesne.
\v 33 I sav grad bijaše se sabrao k vratima.
\v 34 I iscijeli mnoge bolesnike od različnijeh bolesti, i đavole mnoge istjera, i ne dadijaše đavolima da kazuju da ga poznavahu.
\s5
\p
\v 35 A ujutru vrlo rano ustavši iziđe, i otide nasamo, i ondje se moljaše Bogu.
\v 36 I za njim potrčaše Simon i koji bijahu s njim.
\v 37 I našavši ga rekoše mu: traže te svi.
\s5
\v 38 I reče im: hajdemo u obližnja sela i gradove da i tamo propovjedim: jer sam ja na to došao.
\v 39 I propovijeda po zbornicama njihovijem po svoj Galileji, i đavole izgoni.
\s5
\p
\v 40 I dođe k njemu gubavac moleći ga i na koljenima klečeći pred njim i reče mu: ako hoćeš, možeš me očistiti.
\v 41 A Isus smilovavši se pruži ruku, i dohvativši ga se reče mu: hoću, očisti se.
\v 42 I tek što mu to reče, a guba otide s njega, i osta čist.
\s5
\v 43 I zaprijetivši mu odmah istjera ga,
\v 44 I reče mu: gledaj da nikome ništa ne kažeš, nego idi te se pokaži svešteniku, i prinesi za očišćenje svoje što je zapovjedio Mojsije za svjedočanstvo njima.
\s5
\v 45 A on izišavši poče mnogo propovijedati i kazivati šta je bilo tako da Isus ne može javno u grad ući, nego bijaše napolju u pustijem mjestima, i dolažahu k njemu sa sviju strana.
\c 2
\s5
\p
\v 1 I uđe opet u Kapernaum poslije nekoliko dana; i ču se da je u kući.
\v 2 I odmah skupiše se mnogi tako da ne mogahu ni pred vratima da se sprate; i kazivaše im riječ.
\s5
\v 3 I dođoše k njemu s uzetijem koga nošaše četvoro.
\v 4 I ne mogući približiti se k njemu od naroda otkriše kuću gdje on bijaše, i prokopavši spustiše odar na kome uzeti ležaše.
\s5
\v 5 A Isus vidjevši vjeru njihovu reče uzetome: sinko! opraštaju ti se grijesi tvoji.
\v 6 A ondje sjeđahu neki od književnika i pomišljahu u srcima svojima:
\v 7 Šta ovaj tako huli na Boga? Ko može opraštati grijehe osim jednoga Boga?
\s5
\v 8 I odmah razumjevši Isus duhom svojijem da oni tako pomišljaju u sebi, reče im: što tako pomišljate u srcima svojijem?
\v 9 Što je lakše? reći uzetome: opraštaju ti se grijesi? ili reći: ustani i uzmi odar svoj, i hodi?
\s5
\v 10 No da znate da vlast ima sin čovječij na zemlji opraštati grijehe, (reče uzetome:)
\v 11 Tebi govorim: ustani i uzmi odar svoj, i idi doma.
\v 12 I usta odmah, i uzevši odar iziđe pred svima tako da se svi divljahu i hvaljahu Boga govoreći: nigda toga vidjeli nijesmo.
\s5
\p
\v 13 I iziđe opet k moru; i sav narod iđaše k njemu, i učaše ih.
\v 14 I prolazeći vidje Leviju Alfejeva gdje sjedi na carini, i reče mu: hajde za mnom. I ustavši otide za njim.
\s5
\p
\v 15 I kad sjeđaše Isus za trpezom u kući njegovoj, i carinici i grješnici mnogi sjeđahu s njim i s učenicima njegovijem: jer ih bijaše mnogo koji iđahu za njim.
\v 16 A književnici i fariseji vidjevši ga gdje jede s carinicima i s grješnicima govorahu učenicima njegovijem: zašto s carinicima i grješnicima jede i pije?
\s5
\v 17 I čuvši Isus reče im: ne trebaju zdravi ljekara nego bolesni. Ja nijesam došao da dozovem pravednike no grješnike na pokajanje.
\s5
\p
\v 18 I bijahu učenici Jovanovi i farisejski koji pošćahu; i dođoše i rekoše mu: zašto učenici Jovanovi i farisejski poste a tvoji učenici ne poste?
\v 19 I reče im Isus: eda li mogu svatovi postiti dok je ženik s njima? Dokle god imaju sa sobom ženika ne mogu postiti.
\s5
\v 20 Nego će doći dni kad će se oteti od njih ženik, i tada će postiti u one dne.
\v 21 I niko ne prišiva nove zakrpe na staru haljinu; inače će odadrijeti nova zakrpa od staroga, i gora će rupa biti.
\s5
\v 22 I niko ne ljeva nova vina u mjehove stare; inače novo vino prodre mjehove, i vino se prolije, i mjehovi propadnu; nego novo vino u nove mjehove ljevati treba.
\s5
\p
\v 23 I dogodi mu se da iđaše u subotu kroz usjeve, i učenici njegovi trgahu putem klasje.
\v 24 I fariseji govorahu mu: gledaj, zašto čine u subotu što ne valja?
\s5
\v 25 A on reče im: nijeste li nikad čitali šta učini David kad mu bi do nevolje i ogladnje s onima što bijahu s njim?
\v 26 Kako uđe u Božiju kuću pred Avijatarom poglavarom svešteničkijem i hljebove postavljene pojede kojijeh ne bijaše slobodno nikome jesti osim sveštenika, i dade ih onima koji bijahu s njim?
\s5
\v 27 I govoraše im: subota je načinjena čovjeka radi, a nije čovjek subote radi.
\v 28 Dakle je gospodar sin čovječij i od subote.
\c 3
\s5
\p
\v 1 I uđe opet u zbornicu, i ondje bješe čovjek sa suhom rukom.
\v 2 I motrahu za njim neće li ga u subotu iscijeliti da ga okrive.
\s5
\v 3 I reče čovjeku sa suhom rukom: stani na srijedu.
\v 4 I reče im: valja li u subotu dobro činiti ili zlo činiti? dušu održati, ili pogubiti? A oni mučahu.
\s5
\v 5 I pogledavši na njih s gnjevom od žalosti što su im onako srca odrvenila reče čovjeku: pruži ruku svoju. I pruži; i posta ruka zdrava kao i druga.
\v 6 I izišavši fariseji odmah učiniše za njega vijeću s Irodovcima kako bi ga pogubili.
\s5
\p
\v 7 A Isus otide s učenicima svojijem k moru; i mnogi narod iz Galileje ide za njim i iz Judeje;
\v 8 I iz Jerusalima i iz Idumeje i ispreko Jordana i od Tira i Sidona mnoštvo veliko čuvši šta on čini dođe k njemu.
\s5
\v 9 I reče učenicima svojijem da bude lađa u njega gotova zbog naroda, da mu ne dosađuje.
\v 10 Jer mnoge iscijeli tako da navaljivahu na njega koji bijahu nakaženi bolestima da ga se dotaknu.
\s5
\v 11 I dusi nečisti kad ga viđahu, pripadahu k njemu i vikahu govoreći: ti si sin Božij.
\v 12 I mnogo im prijećaše da ga ne prokažu.
\s5
\p
\v 13 I iziđoše na goru, i dozva koje on šćaše; i dođoše mu.
\v 14 I postavi dvanaestoricu da budu s njim, i da ih pošilje da propovijedaju,
\v 15 I da imaju vlast da iscjeljuju od bolesti, i da izgone đavole:
\v 16 Prvoga Simona, i nadjede mu ime Petar;
\s5
\v 17 I Jakova Zevedejeva i Jovana brata Jakovljeva, i nadjede im imena Voanerges, koje znači sinovi gromovi;
\v 18 I Andriju i Filipa i Vartolomija i Mateja i Tomu i Jakova Alfejeva i Tadiju i Simona Kananita,
\v 19 I Judu Iskariotskoga, koji ga i izdade.
\s5
\p
\v 20 I dođoše u kuću, i sabra se opet narod da ne mogahu ni hljeba jesti.
\v 21 I čuvši to rod njegov iziđoše da ga uhvate; jer govorahu da je izvan sebe.
\v 22 A književnici koji bijahu sišli iz Jerusalima govorahu: u njemu je Veelzevul; i: on pomoću kneza đavolskoga izgoni đavole.
\s5
\v 23 I dozvavši ih govoraše im u pričama: kako može sotona sotonu izgoniti?
\v 24 I ako se carstvo samo po sebi razdijeli, ne može ostati carstvo ono;
\v 25 I ako se dom sam po sebi razdijeli, ne može ostati dom onaj;
\s5
\v 26 I ako sotona ustane sam na se i razdijeli se, ne može ostati, nego će propasti.
\v 27 Niko ne može pokućstvo jakoga, ušavši u kuću njegovu, oteti ako najprije jakoga ne sveže: i onda će kuću njegovu oplijeniti.
\s5
\v 28 Zaista vam kažem: svi grijesi oprostiće se sinovima čovječijim, i huljenja na Boga, makar kakova bila:
\v 29 A koji pohuli na Duha svetoga nema oproštenja vavijek, nego je kriv vječnome sudu.
\v 30 Jer govorahu: u njemu je nečisti duh.
\s5
\p
\v 31 I dođe mati njegova i braća njegova, i stojeći napolju poslaše k njemu da ga zovu.
\v 32 I sjeđaše narod oko njega. I rekoše mu: eto mati tvoja i braća tvoja i sestre tvoje napolju pitaju za te.
\s5
\v 33 I odgovori im govoreći: ko je mati moja ili braća moja?
\v 34 I pogledavši oko sebe na narod koji sjeđaše reče: evo mati moja i braća moja.
\v 35 Jer ko izvrši volju Božiju onaj je brat moj i sestra moja i mati moja.
\c 4
\s5
\p
\v 1 I opet poče učiti kod mora, i skupiše se oko njega ljudi mnogi tako da mora ući u lađu, i sjediti na moru; a narod sav bijaše na zemlji kraj mora.
\v 2 I učaše ih u pričama mnogo, i govoraše im u nauci svojoj:
\s5
\v 3 Slušajte: evo iziđe sijač da sije.
\v 4 I kad sijaše dogodi se da jedno pade ukraj puta, i dođoše ptice i pozobaše ga.
\v 5 A drugo pade na kamenito mjesto gdje ne bijaše mnogo zemlje; i odmah izniče; jer ne bijaše u dubinu zemlje:
\s5
\v 6 A kad obasja sunce, uvenu, i budući da nemaše korijena, usahnu.
\v 7 I drugo pade u trnje; i naraste trnje i udavi ga, i ne donese roda.
\s5
\v 8 I drugo pade na zemlju dobru; i davaše rod koji napredovaše i rastijaše i donošaše po trideset i po šeset i po sto.
\v 9 I reče: ko ima uši da čuje neka čuje.
\s5
\p
\v 10 A kad osta sam, zapitaše ga koji bijahu s njim i sa dvanaestoricom za ovu priču.
\v 11 I reče im: vama je dano da znate tajne carstva Božijega, a onima napolju sve u pričama biva;
\v 12 Da očima gledaju i da ne vide, i da ušima slušaju i da ne razumiju; da se kako ne obrate i da im se ne oproste grijesi.
\s5
\v 13 I reče im: zar ne razumijete ove priče? A kako ćete sve priče razumjeti?
\v 14 Sijač riječ sije.
\v 15 A ono su kraj puta, gdje se sije riječ i kad je čuju odmah dođe sotona i otme riječ posijanu u srcima njihovijem.
\s5
\v 16 Tako su i ono što se sije na kamenitijem mjestima koji kad čuju riječ odmah je prime s radošću;
\v 17 Ali nemaju korijena u sebi, nego su nepostojani, pa kad bude do nevolje ili ih potjeraju riječi radi, odmah se sablazne.
\s5
\v 18 A ono su što se u trnju sije koji slušaju riječ,
\v 19 Ali brige ovoga svijeta i prijevara bogatstva i ostale slasti uđu i zaguše riječ, i bez roda ostane.
\v 20 A ono su što se na dobroj zemlji sije koji slušaju riječ i primaju, i donose rod po trideset i po šeset i po sto.
\s5
\p
\v 21 I govoraše im: eda li se svijeća užiže da se metne pod sud ili pod odar? a ne da se na svijetnjak metne?
\v 22 Jer nema ništa tajno što neće biti javno; niti ima što sakriveno što neće izići na vidjelo.
\v 23 Ako ima ko uši da čuje neka čuje.
\s5
\v 24 I govoraše im: pamtite što čujete: kakom mjerom mjerite onakom će vam se mjeriti i dometnuće se vama koji slušate.
\v 25 Jer ko ima, daće mu se; a koji nema, uzeće mu se i ono što ima.
\s5
\p
\v 26 I govoraše im: tako je carstvo Božije kao čovjek kad baci sjeme u zemlju;
\v 27 I spava i ustaje noću i danju; i sjeme niče i raste, da ne zna on.
\v 28 Jer zemlja sama od sebe najprije donese travu, potom klas, pa onda ispuni pšenicu u klasu.
\v 29 A kad sazri rod, odmah pošlje srp; jer nasta žetva.
\s5
\p
\v 30 I govoraše: kakvo ćemo kazati da je carstvo Božije? ili u kakvoj ćemo ga priči iskazati?
\v 31 Ono je kao zrno gorušično koje kad se posije u zemlju manje je od sviju sjemena na zemlji;
\v 32 A kad se posije, uzraste i bude veće od svega povrća, i pusti grane velike da mogu u njegovu hladu ptice nebeske življeti.
\s5
\p
\v 33 I takovijem mnogijem pričama kazivaše im riječ koliko mogahu slušati.
\v 34 A bez priča ne govoraše im ni riječi. A učenicima osobito kazivaše sve.
\s5
\p
\v 35 I reče im onaj dan uveče: hajdemo na onu stranu.
\v 36 I otpustivši narod uzeše ga kako bješe u lađi; a i druge lađe bijahu s njim.
\v 37 I postade velika oluja; i valovi tako zaljevahu u lađu da se već napuni.
\s5
\v 38 A on na krmi spavaše na uzglavlju; i probudiše ga, i rekoše mu: učitelju! zar ti ne mariš što ginemo?
\v 39 I ustavši zaprijeti vjetru, i reče moru: ćuti, prestani. I utoli vjetar, i postade tišina velika.
\s5
\v 40 I reče im: zašto ste tako strašljivi? Kako nemate vjere.
\v 41 I uplašiše se vrlo, i govorahu jedan drugome: ko je ovaj dakle da ga i vjetar i more slušaju?
\c 5
\s5
\p
\v 1 I dođoše preko mora u okolinu Gadarinsku.
\v 2 I kad iziđe iz lađe, odmah ga srete čovjek s duhom nečistijem,
\s5
\v 3 Koji življaše u grobovima i niko ga ne mogaše svezati ni verigama;
\v 4 Jer je mnogo puta bio metnut u puta i u verige, pa je iskidao verige i puta izlomio; i niko ga ne mogaše ukrotiti.
\s5
\v 5 I jednako dan i noć bavljaše se u grobovima i u gorama vičući i bijući se kamenjem.
\v 6 A kad vidje Isusa izdaleka, poteče i pokloni mu se.
\s5
\v 7 I povikavši iza glasa reče: šta je tebi do mene, Isuse sine Boga višnjega? Zaklinjem te Bogom, ne muči me.
\v 8 Jer mu govoraše: iziđi, duše nečisti, iz čovjeka.
\s5
\v 9 I pitaše ga: kako ti je ime? I odgovori mu: legeon mi je ime; jer nas je mnogo.
\v 10 I moliše ga mnogo da ih ne šalje iz one okoline.
\s5
\v 11 A ondje po brijegu pasijaše veliki krd svinja.
\v 12 I moliše ga svi đavoli govoreći: pošlji nas u svinje da u njih uđemo.
\v 13 I dopusti im Isus odmah. I izišavši duhovi nečisti uđoše u svinje; i navali krd s brijega u more; a bijaše ih oko dvije hiljade: i potopiše se u moru.
\s5
\v 14 A svinjari pobjegoše, i javiše u gradu i po selima. I iziđoše ljudi da vide šta je bilo.
\v 15 I dođoše k Isusu, i vidješe bijesnoga u kome je bio legeon gdje sjedi obučen i pametan; i uplašiše se.
\s5
\v 16 A oni što su vidjeli kazaše im šta bi od bijesnoga i od svinja.
\v 17 I počeše ga moliti da ide iz njihovijeh krajeva.
\s5
\v 18 I kad uđe u lađu, moljaše ga onaj što je bio bijesan da bude s njim.
\v 19 A Isus ne dade mu, već mu reče: idi kući svojoj k svojima i kaži im šta ti Gospod učini, i kako te pomilova.
\v 20 I otide i poče pripovijedati u Deset Gradova šta mu učini Isus; i svi se divljahu.
\s5
\p
\v 21 I kad prijeđe Isus u lađi opet na onu stranu, skupi se narod mnogi oko njega; i bješe kraj mora.
\v 22 I gle, dođe jedan od starješina zborničkijeh po imenu Jair; i vidjevši ga pade pred noge njegove.
\v 23 I moljaše ga vrlo govoreći: kći je moja na smrti; da dođeš i da metneš na nju ruke da ozdravi i živi.
\v 24 I pođe s njim; i za njim iđaše naroda mnogo i turkahu ga.
\s5
\p
\v 25 I žena nekakva koja je dvanaest godina bolovala od tečenja krvi
\v 26 I veliku muku podnijela od mnogijeh ljekara, i potrošila sve što je imala, i ništa joj nijesu pomogli, nego još gore načinili,
\v 27 Kad je čula za Isusa, dođe u narodu sastrag, i dotače se haljine njegove.
\s5
\v 28 Jer govoraše: ako se samo dotaknem haljina njegovijeh ozdraviću.
\v 29 I odmah presahnu izvor krvi njezine, i osjeti u tijelu da ozdravi od bolesti.
\s5
\v 30 I odmah Isus osjeti u sebi silu što iziđe iz njega, i obazrevši se na narod reče: ko se to dotače mojijeh haljina?
\v 31 I rekoše mu učenici njegovi: vidiš narod gdje te turka, pa pitaš: ko se dotače mene?
\v 32 I on se obziraše da vidi onu koja to učini.
\s5
\v 33 A žena uplašivši se drktaše, i znajući što joj se dogodi, dođe i kleče pred njim, i kaza mu svu istinu.
\v 34 A on reče joj: kćeri! vjera tvoja pomože ti; idi s mirom, i budi zdrava od bolesti svoje.
\s5
\p
\v 35 Još on govoraše, a dođoše od starješine zborničkoga govoreći: kći tvoja umrije; šta već trudiš učitelja?
\s5
\v 36 A Isus odmah čuvši riječ što rekoše reče starješini: ne boj se, samo vjeruj.
\v 37 I ne dade za sobom ići nikome osim Petra i Jakova i Jovana brata Jakovljeva.
\v 38 I dođe u kuću starješine zborničkoga, i vidje vrevu i plač i jauk veliki.
\s5
\v 39 I ušavši reče im: šta ste uzavreli te plačete? Djevojka nije umrla, nego spava.
\v 40 I potsmijevahu mu se. A on istjeravši sve uze oca djevojčina i mater i koji bijahu s njim, i uđe gdje ležaše djevojka.
\s5
\v 41 I uzevši djevojku za ruku reče joj: Talita kumi, koje znači: djevojko, tebi govorim, ustani.
\v 42 I odmah usta djevojka i hođaše; a bješe od dvanaest godina. I začudiše se čudom velikijem.
\v 43 I zaprijeti im vrlo da niko ne dozna za to, i reče: podajte joj nek jede.
\c 6
\s5
\p
\v 1 I iziđe odande, i dođe na svoju postojbinu; i za njim idoše učenici njegovi.
\v 2 I kad dođe subota, poče učiti u zbornici. I mnogi koji slušahu, divljahu se govoreći: otkud ovome to? I kakva mu je premudrost dana? I čudesa takova rukama njegovijem čine se?
\v 3 Nije li ovo drvodjelja, sin Marijin, a brat Jakovljev i Josijin i Judin i Simonov? I nijesu li sestre njegove ovdje među nama? I sablažnjavahu se o njega.
\s5
\v 4 A Isus reče im: nigdje nije prorok bez časti do na postojbini svojoj i u rodu i u domu svome.
\v 5 I ne mogaše ondje nijednoga čuda da učini, osim što malo bolesnika iscijeli metnuvši na njih ruke.
\v 6 I divljaše se nevjerstvu njihovome. I iđaše po okolnijem selima i učaše.
\s5
\p
\v 7 I dozva dvanaestoricu, i poče ih slati dva i dva, i davaše im vlast nad duhovima nečistijem.
\v 8 I zapovjedi im da ništa ne uzimaju na put osim jednoga štapa: ni torbe ni hljeba ni novaca u pojasu;
\v 9 Nego obuveni u opanke, i ne oblačiti dviju haljina.
\s5
\v 10 I reče im: gdje uđete u dom ondje ostanite dok ne iziđete odande.
\v 11 I ako vas ko ne primi i ne posluša vas, izlazeći odande otresite prah s nogu svojijeh za svjedočanstvo njima. Zaista vam kažem: lakše će biti Sodomu i Gomoru u dan strašnoga suda nego gradu onome.
\s5
\v 12 I otišavši propovijedahu da se treba kajati;
\v 13 I đavole mnoge izgonjahu; i mazahu uljem mnoge bolesnike; i iscjeljivahu.
\s5
\p
\v 14 I začu car Irod za Isusa (jer njegovo ime bijaše se razglasilo), i reče: Jovan krstitelj iz mrtvijeh usta, zato čini čudesa.
\v 15 Drugi govorahu: to je Ilija. A drugi govorahu: to je prorok ili kao koji od proroka.
\s5
\v 16 A kad ču Irod, reče: to je Jovan koga sam ja posjekao, on usta iz mrtvijeh.
\v 17 Jer ovaj Irod posla te uhvatiše Jovana, i svezavši baci ga u tamnicu Irodijade radi žene Filipa brata svojega, jer se oženi njom.
\s5
\v 18 Jer Jovan govoraše Irodu: ne možeš ti imati žene brata svojega.
\v 19 A Irodijada rasrdi se na njega, i šćaše da ga ubije, ali ne mogaše.
\v 20 Jer se Irod bojaše Jovana znajući ga da je čovjek pravedan i svet, i čuvaše ga, i mnogo koješta činjaše kako mu on reče, i rado ga slušaše.
\s5
\v 21 I dogodi se dan zgodan, kad Irod na dan svoga rođenja davaše večeru knezovima svojijem i vojvodama i starješinama Galilejskijem.
\v 22 I ušavši kći Irodijadina i igravši i ugodivši Irodu i gostima njegovijem reče car djevojci: išti u mene šta god hoćeš, i daću ti.
\s5
\v 23 I zakle joj se: što god zaišteš u mene daću ti, da bi bilo i do po carstva moga.
\v 24 A ona izišavši reče materi svojoj: šta ću iskati? A ona reče: glavu Jovana krstitelja.
\v 25 I odmah ušavši brzo k caru zaiska govoreći: hoću da mi daš sad na krugu glavu Jovana krstitelja.
\s5
\v 26 I zabrinu se car, ali kletve radi i gostiju svojijeh ne htje joj odreći.
\v 27 I odmah posla car dželata, i zapovjedi da donese glavu njegovu.
\v 28 A on otišavši posiječe ga u tamnici, i donese glavu njegovu na krugu, i dade djevojci, a djevojka dade je materi svojoj.
\v 29 I čuvši učenici njegovi dođoše i uzeše tijelo njegovo, i metnuše ga u grob.
\s5
\p
\v 30 I skupiše se apostoli k Isusu, i javiše mu sve i što učiniše i šta ljude naučiše.
\v 31 I reče im: dođite vi sami nasamo, i počinite malo. Jer ih bijaše mnogo koji dolaze i odlaze, i ne imahu kad ni jesti.
\v 32 I otidoše na lađi u pusto mjesto sami.
\s5
\v 33 I vidješe ih ljudi kad iđahu, i poznaše ih mnogi, i pješice iz sviju gradova stjecahu se onamo, i prestigoše ih, i skupiše se oko njega.
\v 34 I izišavši Isus vidje narod mnogi, i sažali mu se, jer bijahu kao ovce bez pastira; i poče ih učiti mnogo.
\s5
\v 35 I kad bi već pred noć, pristupiše k njemu učenici njegovi govoreći: pusto je mjesto, a već je dockan;
\v 36 Otpusti ih neka idu u okolna sela i palanke da kupe sebi hljeba; jer nemaju šta jesti.
\s5
\v 37 A on odgovarajući reče im: podajte im vi neka jedu. I rekoše mu: već ako da idemo da kupimo za dvjesta groša hljeba, i da im damo da jedu?
\v 38 A on im reče: koliko hljebova imate? Idite vidite. I vidjevši rekoše: pet hljebova i dvije ribe.
\s5
\v 39 I zapovjedi im da ih posade sve na gomile po zelenoj travi.
\v 40 I posadiše se na gomile po sto i po pedeset.
\v 41 I uzevši onijeh pet hljebova i dvije ribe pogleda na nebo, i blagoslovi, pa prelomi hljebove, i dade učenicima svojijem da metnu ispred njih; i one dvije ribe razdijeli svima.
\s5
\v 42 I jedoše svi, i nasitiše se.
\v 43 I nakupiše komada dvanaest kotarica punijeh i od riba.
\v 44 A bijaše onijeh što su jeli hljebove oko pet hiljada ljudi.
\s5
\p
\v 45 I odmah natjera učenike svoje da uđu u lađu i da idu naprijed na onu stranu u Vitsaidu dok on otpusti narod.
\v 46 I otpustivši ih otide na goru da se pomoli Bogu.
\v 47 I uveče bijaše lađa nasred mora, a on sam na zemlji.
\s5
\v 48 I vidje ih gdje se mučahu veslajući: jer im bijaše protivan vjetar. I oko četvrte straže noćne dođe k njima idući po moru; i šćadijaše da ih mimoiđe.
\v 49 A oni vidjevši ga gdje ide po moru mišljahu da je utvara, i povikaše;
\v 50 Jer ga svi vidješe i poplašiše se. I odmah progovori s njima, i reče im: ne bojte se, ja sam, ne plašite se.
\s5
\v 51 I uđe k njima u lađu, i utoli vjetar; i vrlo se uplašiše, i divljahu se.
\v 52 Jer ih ne naučiše hljebovi; jer se bijaše srce njihovo okamenilo.
\s5
\p
\v 53 I prešavši dođoše u zemlju Genisaretsku; i stadoše u kraj.
\v 54 I kad iziđoše iz lađe, odmah ga poznaše ljudi.
\v 55 I optrčavši sav onaj kraj počeše na odrima donositi bolesnike gdje čujahu da je on.
\s5
\v 56 I kud god iđaše u sela ili u gradove ili u palanke, na raskršćima metahu bolesnike i moljahu ga da se barem skuta od haljine njegove dotaknu: i ozdravljahu svi koji ga se doticahu.
\c 7
\s5
\p
\v 1 I skupiše se oko njega fariseji i neki od književnika koji bijahu došli iz Jerusalima.
\s5
\v 2 I vidjevši neke od učenika njegovijeh da nečistijem, to jest neumivenijem, rukama jedu hljeb, ukoriše ih.
\v 3 Jer fariseji i svi Jevreji ne jedu dok ne umiju ruku do lakata, držeći se onoga što im je ostalo od starijeh;
\v 4 I kad dođu s pazara, ne jedu dok se ne umiju; i još mnogo ima što su primili te drže: peru čaše i žbanove i kotlove i klupe.
\s5
\v 5 A potom pitahu ga fariseji i književnici: zašto učenici tvoji ne žive kao što nam je ostalo od starijeh, nego jedu hljeb neumivenijem rukama?
\s5
\v 6 A on odgovarajući reče im: dobro je prorokovao Isaija za vas licemjere, kao što je pisano: ovi ljudi usnama me poštuju, a srce njihovo daleko stoji od mene.
\v 7 No zaludu me poštuju učeći naukama, zapovijestima ljudskijem.
\s5
\v 8 Jer ostaviste zapovijesti Božije, a držite običaje ljudske, pranje žbanova i čaša; i druga mnoga takova činite.
\v 9 I reče im: dobro ukidate zapovijest Božiju da svoj običaj sačuvate.
\v 10 Jer Mojsije reče: poštuj oca svojega i mater svoju; i: koji opsuje oca ili mater smrću da umre.
\s5
\v 11 A vi kažete: ako reče čovjek ocu ili materi: korvan, to jest: prilog je čim bih ti ja mogao pomoći.
\v 12 I tako ne date mu ništa učiniti ocu svojemu ili materi svojoj,
\v 13 Ukidajući riječ Božiju svojijem običajem koji ste postavili; i ovako mnogo koješta činite.
\s5
\v 14 I dozvavši sav narod reče im: poslušajte mene svi, i razumijte.
\v 15 Ništa nema što bi čovjeka moglo opoganiti da uđe spolja u njega, nego što izlazi iz njega ono je što pogani čovjeka.
\v 16 Ako ko ima uši da čuje neka čuje.
\s5
\v 17 I kad dođe od naroda u kuću pitahu ga učenici njegovi za priču.
\v 18 I reče im: zar ste i vi tako nerazumni? Ne razumijete li da što god u čovjeka spolja ulazi ne može ga opoganiti?
\v 19 Jer mu ne ulazi u srce nego u trbuh; i izlazi napolje čisteći sva jela.
\s5
\v 20 Još reče: što izlazi iz čovjeka ono pogani čovjeka;
\v 21 Jer iznutra iz srca ljudskoga izlaze misli zle, preljube, kurvarstva, ubistva,
\v 22 Krađe, lakomstva, pakosti, zloće, lukavstvo, sramote, zlo oko, huljenje na Boga, ponos, bezumlje.
\v 23 Sva ova zla iznutra izlaze, i pogane čovjeka.
\s5
\p
\v 24 I ustavši odande otide na krajeve Tirske i Sidonske, i ušavši u kuću šćadijaše da niko ne čuje za nj; i ne može se sakriti.
\v 25 Jer čuvši za nj žena što u njezinoj kćeri bijaše duh nečisti, dođe i pade k nogama njegovima.
\v 26 A žena ta bijaše Grkinja rodom Sirofiničanka, i moljaše ga da istjera đavola iz kćeri njezine.
\s5
\v 27 A Isus reče joj: stani da se najprije djeca nahrane; jer nije pravo uzeti hljeb od djece i baciti psima.
\v 28 A ona odgovarajući reče mu: da, Gospode; ali i psi pod trpezom jedu od mrva djetinjijeh.
\s5
\v 29 I reče joj: za tu riječ idi; iziđe đavo iz kćeri tvoje.
\v 30 I došavši kući nađe da je đavo izišao, i kći ležaše na odru.
\s5
\p
\v 31 I opet iziđe Isus iz krajeva Tirskijeh i Sidonskijeh i dođe na more Galilejsko u krajeve Desetogradske.
\v 32 I dovedoše k njemu gluha i mutava, i moljahu ga da metne na nj ruku.
\s5
\v 33 I uzevši ga iz naroda nasamo metnu prste svoje u uši njegove, i pljunuvši dohvati se jezika njegova;
\v 34 I pogledavši na nebo uzdahnu, i reče mu: Efata, to jest: otvori se.
\v 35 I odmah mu se otvoriše uši, i razdriješi se sveza jezika njegova, i govoraše lijepo.
\s5
\v 36 I zaprijeti im da nikome ne kazuju; ali što im on zabranjivaše oni još većma razglašivahu.
\v 37 I vrlo se divljahu govoreći: sve dobro čini; i gluhe čini da čuju i nijeme da govore.
\c 8
\s5
\p
\v 1 U to vrijeme, kad bijaše vrlo mnogo naroda i ne imadijahu šta jesti, dozva Isus učenike svoje i reče im:
\v 2 Žao mi je naroda, jer već tri dana stoje kod mene i nemaju ništa jesti.
\v 3 I ako ih otpustim gladne kućama njihovijem, oslabiće na putu; jer su mnogi od njih došli izdaleka.
\v 4 I odgovoriše mu učenici njegovi: otkuda ćemo uzeti hljeba ovdje u pustinji da ih nahranimo?
\s5
\v 5 I zapita ih: koliko imate hljebova? A oni kazaše: sedam.
\v 6 I zapovjedi narodu da posjedaju po zemlji; i uzevši onijeh sedam hljebova i hvalu davši, prelomi, i dade učenicima svojijem da razdadu; i razdadoše narodu.
\s5
\v 7 I imahu malo ribica; i njih blagoslovivši reče da i njih razdadu.
\v 8 I jedoše, i nasitiše se, i nakupiše komada što preteče sedam kotarica.
\v 9 A onijeh što su jeli bijaše oko četiri hiljade. I otpusti ih.
\v 10 I odmah uđe u lađu s učenicima svojijem, i dođe u okoline Dalmanutske.
\s5
\p
\v 11 I iziđoše fariseji, i počeše se prepirati s njim, i kušajući ga iskahu od njega znak s neba.
\v 12 I uzdahnuvši duhom svojijem reče: zašto rod ovaj znak traži? Zaista vam kažem: neće se dati rodu ovome znak.
\v 13 I ostavivši ih uljeze opet u lađu, i otide na onu stranu.
\s5
\p
\v 14 I zaboraviše učenici njegovi uzeti hljeba, i nemahu sa sobom u lađi do jedan hljeb.
\v 15 I zapovijedaše im govoreći: gledajte, čuvajte se kvasca farisejskoga i kvasca Irodova.
\s5
\v 16 I mišljahu jedan drugome govoreći: to je što hljeba nemamo.
\v 17 I razumjevši Isus reče im: šta mislite što hljeba nemate? Zar još ne osjećate, niti razumijete? Zar je još okamenjeno srce vaše?
\s5
\v 18 Oči imate i ne vidite? uši imate i ne čujete? I ne pamtite li
\v 19 Kad ja pet hljebova prelomih na pet hiljada, koliko kotarica punijeh komada nakupiste? Rekoše mu: dvanaest.
\s5
\v 20 A kad sedam na četiri hiljade, koliko punijeh kotarica nakupiste komada? A oni rekoše: sedam.
\v 21 I reče im: kako ne razumijete?
\s5
\p
\v 22 I dođe u Vitsaidu; i dovedoše k njemu slijepa, i moljahu ga da ga se dotakne.
\v 23 I uzevši za ruku slijepoga izvede ga napolje iz sela, i pljunuvši mu u oči metnu ruke na nj, i zapita ga vidi li što.
\s5
\v 24 I pogledavši reče: vidim ljude gdje idu kao drva.
\v 25 I potom opet metnu mu ruke na oči, i reče mu da pogleda: i iscijeli se, i vidje sve lijepo.
\v 26 I posla ga kući njegovoj govoreći: ne ulazi u selo, niti kazuj kome u selu.
\s5
\p
\v 27 I iziđe Isus i učenici njegovi u sela Ćesarije Filipove; i putem pitaše učenike svoje govoreći im: ko govore ljudi da sam ja?
\v 28 A oni odgovoriše: Jovan krstitelj; drugi: Ilija; a drugi: koji od proroka.
\s5
\v 29 A on im reče: a vi šta mislite ko sam ja? A Petar odgovarajući reče mu: ti si Hristos.
\v 30 I zaprijeti im da nikom ne kazuju za njega.
\s5
\p
\v 31 I poče ih učiti da sinu čovječijemu valja mnogo postradati, i da će ga okriviti starješine i glavari sveštenički i književnici, i da će ga ubiti, i treći dan da će ustati.
\v 32 I govoraše o tom ne ustručavajući se. I Petar uze ga i poče ga odvraćati.
\s5
\v 33 A on obrnuvši se i pogledavši na učenike svoje zaprijeti Petru govoreći: idi od mene sotono; jer ti ne misliš što je Božije nego što je ljudsko.
\v 34 I dozvavši narod s učenicima svojima reče im: ko hoće za mnom da ide neka se odreče sebe i uzme krst svoj, i za mnom ide.
\s5
\v 35 Jer ko hoće dušu svoju da sačuva, izgubiće je; a ko izgubi dušu svoju mene radi i jevanđelja onaj će je sačuvati.
\v 36 Jer kakva je korist čovjeku ako zadobije sav svijet a duši svojoj naudi?
\v 37 Ili kakav će otkup dati čovjek za dušu svoju?
\s5
\v 38 Jer ko se postidi mene i mojijeh riječi u rodu ovome preljubotvornome i grješnom, i sin će se čovječij postidjeti njega kad dođe u slavi oca svojega s anđelima svetima.
\c 9
\s5
\p
\v 1 I reče im: zaista vam kažem: imaju neki među ovima što stoje ovdje koji neće okusiti smrti dok ne vide carstvo Božije da dođe u sili.
\v 2 I poslije šest dana uze Isus Petra i Jakova i Jovana i izvede ih na goru visoku same; i preobrazi se pred njima.
\v 3 I haljine njegove postadoše sjajne i vrlo bijele kao snijeg, kao što ne može bjelilja ubijeliti na zemlji.
\s5
\v 4 I ukaza im se Ilija s Mojsijem gdje se razgovarahu s Isusom.
\v 5 I Petar odgovarajući reče Isusu: Ravi! dobro nam je ovdje biti; i da načinimo tri sjenice: tebi jednu i Mojsiju jednu i Iliji jednu.
\v 6 Jer ne znadijaše šta govori; jer bijahu vrlo uplašeni.
\s5
\v 7 I postade oblak te ih zakloni; i dođe glas iz oblaka govoreći: ovo je sin moj ljubazni; njega poslušajte.
\v 8 I ujedanput pogledavši nikoga ne vidješe osim Isusa sama sa sobom.
\s5
\p
\v 9 A kad silažahu s gore zaprijeti im da nikom ne kazuju šta su vidjeli, dok sin čovječij ne ustane iz mrtvijeh.
\v 10 I riječ zadržaše u sebi pitajući jedan drugoga: šta to znači ustati iz mrtvijeh?
\s5
\v 11 I pitahu ga govoreći: kako govore književnici da Ilija treba najprije da dođe?
\v 12 A on odgovarajući reče im: Ilija će doći najprije, i urediti sve; ali i sin čovječij treba da mnogo postrada i da se ponizi, kao što je pisano.
\v 13 Ali vam kažem da je i Ilija došao i učiniše s njim šta htjedoše kao što je pisano za njega.
\s5
\p
\v 14 I došavši k učenicima svojijem vidje narod mnogi oko njih i književnike gdje se prepiru s njima.
\v 15 I odmah vidjevši ga sav narod uplaši se i pritrčavši pozdravljahu ga.
\v 16 I upita književnike: šta se prepirete s njima?
\s5
\v 17 I odgovarajući jedan od naroda reče: učitelju! dovedoh k tebi sina svojega u kome je duh nijem.
\v 18 I svaki put kad ga uhvati lomi ga, i pjenu baca i škrguće zubima; i suši se. I rekoh učenicima tvojijem da ga istjeraju; i ne mogoše.
\v 19 A on odgovarajući mu reče: o rode nevjerni! dokle ću s vama biti? dokle ću vas trpljeti? Dovedite ga k meni.
\s5
\v 20 I dovedoše ga k njemu; i kad ga vidje odmah ga duh stade lomiti; i panuvši na zemlju valjaše se bacajući pjenu.
\v 21 I upita oca njegova: koliko ima vremena kako mu se to dogodilo? A on reče: iz djetinjstva.
\v 22 I mnogo puta baca ga u vatru i u vodu da ga pogubi; nego ako što možeš pomozi nam, smiluj se na nas.
\s5
\v 23 A Isus reče mu: ako možeš vjerovati: sve je moguće onome koji vjeruje.
\v 24 I odmah povikavši otac djetinji sa suzama govoraše: vjerujem, Gospode! pomozi mojemu nevjerju.
\v 25 A Isus videći da se stječe narod zaprijeti duhu nečistome govoreći mu: duše nijemi i gluhi! ja ti zapovijedam, iziđi iz njega i više ne ulazi u njega.
\s5
\v 26 I povikavši i izlomivši ga vrlo iziđe; i učini se kao mrtav tako da mnogi govorahu: umrije.
\v 27 A Isus uzevši ga za ruku podiže ga; i usta.
\s5
\v 28 I kad uđe u kuću pitahu ga učenici njegovi nasamo: zašto ga mi ne mogosmo istjerati?
\v 29 I reče im: ovaj se rod ničim ne može istjerati do molitvom i postom.
\s5
\p
\v 30 I izišavši odande iđahu kroz Galileju; i ne šćadijaše da ko dozna.
\v 31 Jer učaše učenike svoje, i govoraše im da će se sin čovječij predati u ruke ljudske, i ubiće ga, i pošto ga ubiju ustaće treći dan.
\v 32 A oni ne razumijevahu riječi, i ne smedijahu da ga zapitaju.
\s5
\p
\v 33 I dođe u Kapernaum, i kad bješe u kući zapita ih: šta se prepiraste putem među sobom?
\v 34 A oni mučahu; jer se putem prepiraše među sobom ko je najveći.
\v 35 I sjedavši dozva dvanaestoricu i reče im: koji hoće da bude prvi neka bude od sviju najzadnji i svima sluga.
\s5
\v 36 I uzevši dijete metnu ga među njih i zagrlivši ga reče im:
\v 37 Ko jedno ovakovo dijete primi u ime moje, mene prima; a ko mene primi, ne prima mene nego onoga koji je mene poslao.
\s5
\v 38 Odgovori mu Jovan govoreći: učitelju! vidjesmo jednoga gdje imenom tvojijem izgoni đavole koji ne ide za nama: i zabranismo mu, jer ne ide za nama.
\v 39 A Isus reče: ne branite mu; jer nema nikoga koji bi imenom mojijem čudo činio da može brzo zlo govoriti za mnom.
\s5
\v 40 Jer ko nije protiv vas s vama je.
\v 41 Jer ko vas napoji čašom vode u ime moje, zato što ste Hristovi, zaista vam kažem: neće mu propasti plata.
\s5
\v 42 A koji sablazni jednoga od ovijeh malijeh koji vjeruju mene, bolje bi mu bilo da se objesi kamen vodenični o vratu njegovu i da se baci u more.
\v 43 I ako te ruka tvoja sablažnjava, otsijeci je: bolje ti je bez ruke u život ući, negoli s obje ruke ući u pakao, u oganj vječni,
\v 44 Gdje crv njihov ne umire, i oganj se ne gasi.
\s5
\v 45 I ako te noga tvoja sablažnjava, otsijeci je: bolje ti je ući u život hromu, negoli s dvije noge da te bace u pakao, u oganj vječni,
\v 46 Gdje crv njihov ne umire, i oganj se ne gasi.
\s5
\v 47 Ako te i oko tvoje sablažnjava, iskopaj ga: bolje ti je s jednijem okom ući u carstvo Božije, negoli s dva oka da te bace u pakao ognjeni,
\v 48 Gdje crv njihov ne umire, i oganj se ne gasi.
\s5
\v 49 Jer će se svaki ognjem posoliti, i svaka će se žrtva solju posoliti.
\v 50 Dobra je so; ali ako so bude neslana, čim će se osoliti? Imajte so u sebi, i mir imajte među sobom.
\c 10
\s5
\p
\v 1 I ustavši odande dođe u okoline Judejske preko Jordana, i steče se opet narod k njemu; i kao što običaj imaše, opet ih učaše.
\v 2 I pristupivši fariseji upitaše ga kušajući: može li čovjek pustiti ženu?
\v 3 A on odgovarajući reče im: šta vam zapovijeda Mojsije?
\v 4 A oni rekoše: Mojsije dopusti da joj se da raspusna knjiga i da se pusti.
\s5
\v 5 I odgovarajući Isus reče im: po tvrđi vašega srca napisa vam on zapovijest ovu.
\v 6 A u početku stvorenja muža i ženu stvorio ih je Bog.
\s5
\v 7 Zato ostavi čovjek oca svojega i mater i prilijepi se k ženi svojoj,
\v 8 I budu dvoje jedno tijelo. Tako nijesu više dvoje nego jedno tijelo.
\v 9 A što je Bog sastavio čovjek da ne rastavlja.
\s5
\v 10 I u kući opet zapitaše ga za to učenici njegovi.
\v 11 I reče im: koji pusti ženu i oženi se drugom, čini preljubu na njoj.
\v 12 I ako žena ostavi muža svojega i pođe za drugoga, čini preljubu.
\s5
\p
\v 13 I donošahu k njemu djecu da ih se dotakne; a učenici branjahu onima što ih donošahu.
\v 14 A Isus vidjevši rasrdi se i reče im: pustite djecu neka dolaze k meni, i ne branite im; jer je takovijeh carstvo Božije.
\s5
\v 15 Zaista vam kažem: koji ne primi carstva Božijega kao dijete, neće ući u njega.
\v 16 I zagrlivši ih metnu na njih ruke te ih blagoslovi.
\s5
\p
\v 17 I kad iziđe na put, pritrča neko, i kleknuvši na koljena pred njim pitaše ga: učitelju blagi! šta mi treba činiti da dobijem život vječni?
\v 18 A Isus reče mu: što me zoveš blagijem? niko nije blag osim jednoga Boga.
\v 19 Zapovijesti znaš: ne čini preljube; ne ubij; ne ukradi; ne svjedoči lažno; ne čini nepravde nikome; poštuj oca svojega i mater.
\s5
\v 20 A on odgovarajući reče mu: učitelju! sve sam ovo sačuvao od mladosti svoje.
\v 21 A Isus pogledavši na nj, omilje mu, i reče mu: još ti jedno nedostaje: idi prodaj sve što imaš i podaj siromasima; i imaćeš blago na nebu; i dođi te hajde za mnom uzevši krst.
\v 22 A on posta zlovoljan od ove riječi, i otide žalostan; jer bijaše vrlo bogat.
\s5
\p
\v 23 I pogledavši Isus reče učenicima svojima: kako je teško bogatima ući u carstvo nebesko!
\v 24 A učenici se uplašiše od riječi njegovijeh. A Isus opet odgovarajući reče im: djeco! kako je teško onima koji se uzdaju u svoje bogatstvo ući u carstvo Božije!
\v 25 Lakše je kamili proći kroz iglene uši negoli bogatome ući u carstvo Božije.
\s5
\v 26 A oni se vrlo divljahu govoreći u sebi: ko se dakle može spasti?
\v 27 A Isus pogledavši na njih reče: ljudima je nemoguće, ali nije Bogu: jer je sve moguće Bogu.
\v 28 A Petar mu poče govoriti: eto mi smo ostavili sve, i za tobom idemo.
\s5
\v 29 A Isus odgovarajući reče: zaista vam kažem: nema nikoga koji je ostavio kuću, ili braću, ili sestre, ili oca, ili mater, ili ženu, ili djecu, ili zemlju, mene radi i jevanđelja radi,
\v 30 A da neće primiti sad u ovo vrijeme sto puta onoliko kuća, i braće, i sestara, i otaca, i matera, i djece, i zemlje, u progonjenju, a na onome svijetu život vječni.
\v 31 Ali će mnogi prvi biti pošljednji, i pošljednji prvi.
\s5
\p
\v 32 A kad iđahu putem u Jerusalim, Isus iđaše pred njima, a oni se čuđahu, i za njim iđahu sa strahom. I uzevši opet dvanaestoricu poče im kazivati šta će biti od njega:
\v 33 Evo idemo u Jerusalim, i sin čovječij predaće se glavarima svešteničkijem i književnicima i osudiće ga na smrt, i predaće ga neznabošcima;
\v 34 I narugaće mu se, i biće ga, i popljuvaće ga, i ubiće ga, i treći dan ustaće.
\s5
\p
\v 35 I pred njega dođoše Jakov i Jovan, sinovi Zevedejevi, govoreći: učitelju! hoćemo da nam učiniš za što ćemo te moliti.
\v 36 A on reče: što hoćete da vam učinim?
\v 37 A oni mu rekoše: daj nam da sjedemo jedan s desne strane tebi a drugi s lijeve, u slavi tvojoj.
\s5
\v 38 A Isus im reče: ne znate šta ištete: možete li piti čašu koju ja pijem, i krstiti se krštenjem kojijem se ja krstim?
\v 39 A oni mu rekoše: možemo. A Isus reče im: čašu dakle koju ja pijem ispićete; i krštenjem kojijem se ja krstim krstićete se;
\v 40 Ali da sjedete s desne strane meni i s lijeve, ne mogu ja dati nego kojima je ugotovljeno.
\s5
\v 41 I čuvši to desetorica počeše se srditi na Jakova i na Jovana.
\v 42 A Isus dozvavši ih reče im: znate da knezovi narodni vladaju narodom i poglavari njegovi upravljaju njim.
\s5
\v 43 Ali među vama da ne bude tako; nego koji hoće da bude veći među vama, da vam služi.
\v 44 I koji hoće prvi među vama da bude, da bude svima sluga.
\v 45 Jer sin čovječij nije došao da mu služe nego da služi, i da da dušu svoju u otkup za mnoge.
\s5
\p
\v 46 I dođoše u Jerihon. I kad izlažaše iz Jerihona, on i učenici njegovi i narod mnogi, sin Timejev Vartimej slijepi sjeđaše kraj puta i prošaše.
\v 47 I čuvši da je to Isus Nazarećanin stade vikati i govoriti: sine Davidov Isuse! pomiluj me!
\v 48 I prijećahu mu mnogi da ućuti, a on još većma vikaše: sine Davidov! pomiluj me!
\s5
\v 49 I stavši Isus reče da ga zovnu. I zovnuše slijepca govoreći mu: ne boj se; ustani, zove te.
\v 50 A on zbacivši sa sebe haljine svoje ustade, i dođe k Isusu.
\s5
\v 51 I odgovarajući reče mu Isus: šta ćeš da ti učinim? A slijepi reče mu: Ravuni! da progledam.
\v 52 A Isus reče mu: idi, vjera tvoja pomože ti. I odmah progleda, i otide putem za Isusom.
\c 11
\s5
\p
\v 1 I kad se približi k Jerusalimu, k Vitfazi i Vitaniji, kod gore Maslinske, posla dvojicu od učenika svojijeh
\v 2 I reče im: idite u selo što je prema vama, i odmah kako uđete u njega naći ćete magare privezano, na koje niko od ljudi nije usjedao; odriješite ga i dovedite.
\v 3 I ako vam ko reče: šta to činite? kažite: treba Gospodu; i odmah će ga poslati amo.
\s5
\v 4 A oni otidoše, i nađoše magare privezano kod vrata napolju na raskršću, i odriješiše ga.
\v 5 I neki od onijeh što stajahu ondje rekoše im: zašto driješite magare?
\v 6 A oni rekoše im kao što im zapovjedi Isus; i ostaviše ih.
\s5
\v 7 I dovedoše magare k Isusu, i metnuše na nj haljine svoje; i usjede na nj.
\v 8 A mnogi prostriješe haljine svoje po putu; a jedni rezahu granje od drveta, i prostirahu po putu.
\v 9 A koji iđahu pred njim i za njim, vikahu govoreći: Osana! blagosloven koji ide u ime Gospodnje!
\v 10 Blagosloveno carstvo oca našega Davida koje ide u ime Gospodnje! Osana na visini!
\s5
\p
\v 11 I uđe Isus u Jerusalim, i u crkvu; i promotrivši sve, kad bi uveče, iziđe u Vitaniju s dvanaestoricom.
\v 12 I sjutradan kad iziđoše iz Vitanije, ogladnje.
\s5
\v 13 I vidjevši izdaleka smokvu s lišćem dođe ne bi li što našao na njoj; i došavši k njoj ništa ne nađe osim lišća; jer još ne bješe vrijeme smokvama.
\v 14 I odgovarajući Isus reče joj: da otsad od tebe niko ne jede roda dovijeka. I slušahu učenici njegovi.
\s5
\p
\v 15 I dođoše opet u Jerusalim; i ušavši Isus u crkvu stade izgoniti one koji prodavahu i kupovahu po crkvi; i ispremeta trpeze onijeh što mijenjahu novce, i klupe onijeh što prodavahu golubove.
\v 16 I ne dadijaše da ko pronese suda kroz crkvu.
\s5
\v 17 I učaše govoreći im: nije li pisano: dom moj neka se zove dom molitve svima narodima? A vi načiniste od njega hajdučku pećinu.
\v 18 I čuše književnici i glavari sveštenički, i tražahu kako bi ga pogubili; jer ga se bojahu; jer se sav narod čuđaše nauci njegovoj.
\v 19 I kad bi uveče iziđe napolje iz grada.
\s5
\p
\v 20 I ujutru prolazeći vidješe smokvu gdje se posušila iz korijena.
\v 21 I opomenuvši se Petar reče mu: Ravi! gle, smokva što si je prokleo posušila se.
\s5
\v 22 I odgovarajući Isus reče im:
\v 23 Imajte vjeru Božiju; jer vam zaista kažem: ako ko reče gori ovoj: digni se i baci se u more, i ne posumnja u srcu svojemu, nego uzvjeruje da će biti kao što govori: biće mu što god reče.
\s5
\v 24 Zato vam kažem: sve što ištete u svojoj molitvi vjerujte da ćete primiti; i biće vam.
\v 25 I kad stojite na molitvi, praštajte ako što imate na koga: da i otac vaš koji je na nebesima oprosti vama pogrješke vaše.
\v 26 Ako li pak vi ne opraštate, ni otac vaš koji je na nebesima neće oprostiti vama pogrješaka vašijeh.
\s5
\p
\v 27 I dođoše opet u Jerusalim; i kad hođaše po crkvi dođoše k njemu glavari sveštenički i književnici i starješine,
\v 28 I rekoše mu: kakvom vlasti to činiš? i ko ti dade vlast tu, da to činiš?
\s5
\v 29 A Isus odgovarajući reče im: i ja ću vas da upitam jednu riječ, i odgovorite mi; pa ću vam kazati kakvom vlasti ovo činim.
\v 30 Krštenje Jovanovo ili bi s neba ili od ljudi? odgovorite mi.
\s5
\v 31 I mišljahu u sebi govoreći: ako rečemo: s neba; reći će: zašto mu dakle ne vjerovaste?
\v 32 Ako li rečemo: od ljudi; bojimo se naroda; jer svi mišljahu za Jovana da zaista prorok bješe.
\v 33 I odgovarajući rekoše Isusu: ne znamo. I Isus odgovarajući reče njima: ni ja vama neću kazati kakvom vlasti ovo činim.
\c 12
\s5
\p
\v 1 I poče im govoriti u pričama: posadi čovjek vinograd, i ogradi plotom, i iskopa pivnicu, i načini kulu, i dade ga vinogradarima, pa otide.
\v 2 I kad dođe vrijeme, posla k vinogradarima slugu da primi od vinogradara od roda vinogradskoga.
\v 3 A oni uhvativši slugu izbiše ga, i poslaše prazna.
\s5
\v 4 I opet posla k njima drugoga slugu; i onoga biše kamenjem i razbiše mu glavu, i poslaše ga sramotna.
\v 5 I opet posla drugoga; i onoga ubiše; i mnoge druge, jedne izbiše a jedne pobiše.
\s5
\v 6 Još dakle imaše jedinoga svojega milog sina, posla i njega najposlije k njima govoreći: postidjeće se sina mojega.
\v 7 A vinogradari rekoše u sebi: ovo je našljednik, hodite da ga ubijemo, i nama će ostati očevina njegova.
\s5
\v 8 I uhvatiše ga, i ubiše, i izbaciše ga napolje iz vinograda.
\v 9 Šta će dakle učiniti gospodar od vinograda? Doći će i pogubiće vinogradare, i daće vinograd drugima.
\s5
\v 10 Zar nijeste čitali u pismu ovo: kamen koji odbaciše zidari, onaj posta glava od ugla;
\v 11 To bi od Gospoda i divno je u našijem očima?
\v 12 I gledahu da ga uhvate, ali se pobojaše naroda; jer razumješe da za njih govori priču; i ostavivši ga otidoše.
\s5
\p
\v 13 I poslaše k njemu neke od fariseja i Irodovaca da bi ga uhvatili u riječi.
\v 14 A oni došavši rekoše mu: učitelju! znamo da si istinit, i da ne mariš ni za koga; jer ne gledaš ko je ko, nego zaista putu Božijemu učiš; treba li ćesaru davati harač ili ne? Hoćemo li dati ili da ne damo?
\v 15 A on znajući njihovo licemjerje reče im: što me kušate? Donesite mi novac da vidim.
\s5
\v 16 A oni donesoše. I reče im: čij je obraz ovaj i natpis? A oni mu rekoše: ćesarev.
\v 17 I odgovarajući Isus reče im: podajte ćesarevo ćesaru, i Božije Bogu. I čudiše mu se.
\s5
\p
\v 18 I dođoše k njemu sadukeji koji kažu da nema vaskrsenija, i zapitaše ga govoreći:
\v 19 Učitelju! Mojsije nam napisa: ako kome brat umre i ostavi ženu a djece ne ostavi, da brat njegov uzme ženu njegovu i da podigne sjeme bratu svojemu.
\s5
\v 20 Sedam braće bješe: i prvi uze ženu, i umrije bez poroda.
\v 21 I drugi uze je, i umrije, i ni on ne ostavi poroda; tako i treći.
\v 22 I uzeše je sedmorica, i ne ostaviše poroda. A poslije sviju umrije i žena.
\v 23 O vaskrseniju dakle kad ustanu koga će od njih biti žena? jer je za sedmoricom bila.
\s5
\v 24 I odgovarajući Isus reče im: zato li se vi varate što ne znate pisma ni sile Božije?
\v 25 Jer kad iz mrtvijeh ustanu, niti će se ženiti ni udavati, nego su kao anđeli na nebesima.
\s5
\v 26 A za mrtve da ustaju nijeste li čitali u knjigama Mojsijevijem kako mu reče Bog kod kupine govoreći: ja sam Bog Avraamov, i Bog Isakov, i Bog Jakovljev?
\v 27 Nije Bog Bog mrtvijeh, nego Bog živijeh. Vi se dakle vrlo varate.
\s5
\p
\v 28 I pristupi jedan od književnika koji ih slušaše kako se prepiru, i vidje da im dobro odgovara, i zapita ga: koja je prva zapovijest od sviju?
\v 29 A Isus odgovori mu: prva je zapovijest od sviju: čuj Izrailju, Gospod je Bog naš Gospod jedini;
\v 30 I ljubi Gospoda Boga svojega svijem srcem svojijem i svom dušom svojom i svijem umom svojijem i svom snagom svojom. Ovo je prva zapovijest.
\v 31 I druga je kao i ova: ljubi bližnjega svojega kao samoga sebe. Druge zapovijesti veće od ovijeh nema.
\s5
\v 32 I reče mu književnik: dobro, učitelju! pravo si kazao da je jedan Bog, i nema drugoga osim njega;
\v 33 I ljubiti ga svijem srcem i svijem razumom i svom dušom i svom snagom, i ljubiti bližnjega kao samoga sebe, veće je od sviju žrtava i priloga.
\v 34 A Isus vidjevši kako pametno odgovori reče mu: nijesi daleko od carstva Božijega. I niko više ne smijaše da ga zapita.
\s5
\p
\v 35 I odgovori Isus i reče učeći u crkvi: kako govore književnici da je Hristos sin Davidov?
\v 36 Jer sam David kaza Duhom svetijem: reče Gospod Gospodu mojemu: sjedi meni s desne strane, dok položim neprijatelje tvoje podnožje nogama tvojima.
\v 37 Sam dakle David naziva ga Gospodom, i otkuda mu je sin? I mnogi narod slušaše ga s radošću.
\s5
\p
\v 38 I govoraše im u nauci svojoj: čuvajte se književnika koji idu u dugačkijem haljinama, i traže da im se klanja po ulicama,
\v 39 I prvijeh mjesta po zbornicama, i začelja na gozbama.
\v 40 Ovi što jedu kuće udovičke, i lažno se mole Bogu dugo, biće još većma osuđeni.
\s5
\p
\v 41 I sjedavši Isus prema Božijoj hazni gledaše kako narod meće novce u Božiju haznu. I mnogi bogati metahu mnogo.
\v 42 I došavši jedna siromašna udovica metnu dvije lepte, koje čini jedan kodrant.
\s5
\v 43 I dozvavši učenike svoje reče im: zaista vam kažem: ova siromašna udovica metnu više od sviju koji meću u Božiju haznu.
\v 44 Jer svi metnuše od suviška svojega; a ona od sirotinje svoje metnu sve što imaše, svu hranu svoju.
\c 13
\s5
\p
\v 1 I kad izlažaše iz crkve reče mu jedan od učenika njegovijeh: učitelju! gle kakvo je kamenje, i kakva građevina!
\v 2 I odgovarajući Isus reče mu: vidiš li ove velike građevine? ni kamen na kamenu neće ovdje ostati koji se neće razmetnuti.
\s5
\p
\v 3 I kad sjeđaše na gori Maslinskoj prema crkvi, pitahu ga sama Petar i Jakov i Jovan i Andrija:
\v 4 Kaži nam kad će to biti? i kakav će znak biti kad će se to sve svršiti?
\s5
\v 5 A Isus odgovarajući im poče govoriti: čuvajte se da vas ko ne prevari.
\v 6 Jer će mnogi doći na moje ime govoreći: ja sam; i mnoge će prevariti.
\s5
\v 7 A kad čujete ratove i glasove o ratovima, ne plašite se; jer treba da to bude; ali to još nije pošljedak.
\v 8 Ustaće narod na narod i carstvo na carstvo; i zemlja će se tresti po svijetu; i biće gladi i bune. To je početak stradanju.
\s5
\p
\v 9 A vi se čuvajte; jer će vas predavati u sudove i po zbornicama biće vas, i pred kraljeve i careve izvodiće vas mene radi za svjedočanstvo njima.
\v 10 I u svima narodima treba da se najprije propovjedi jevanđelje.
\s5
\v 11 A kad vas povedu da predaju, ne brinite se naprijed šta ćete govoriti, niti mislite; nego što vam se da u onaj čas ono govorite; jer vi nećete govoriti nego Duh sveti.
\v 12 I predaće brat brata na smrt i otac sina, i ustaće djeca na roditelje i pobiće ih.
\v 13 I svi će omrznuti na vas imena mojega radi. Ali koji pretrpi do kraja blago njemu.
\s5
\p
\v 14 A kad vidite mrzost opušćenja, za koju govori prorok Danilo, da stoji gdje ne treba (koji čita da razumije): tada koji budu u Judeji neka bježe u gore;
\v 15 I koji bude na krovu da ne silazi u kuću, niti da ulazi da uzme što iz kuće svoje;
\v 16 I koji bude u polju da se ne vraća natrag da uzme haljinu svoju.
\s5
\v 17 Ali teško trudnima i dojilicama u te dane!
\v 18 Nego se molite Bogu da ne bude bježan vaša u zimu.
\v 19 Jer će u dane te biti nevolja kakova nije bila od početka stvorenja koje je Bog stvorio dosad, i neće ni biti.
\v 20 I da Gospod ne skrati dane niko ne bi ostao; ali izbranijeh radi, koje izbra, skratio je dane.
\s5
\v 21 Tada ako vam ko reče: evo ovdje je Hristos; ili: eno ondje; ne vjerujte.
\v 22 Jer će izići lažni hristosi i lažni proroci, i pokazaće znake i čudesa da bi prevarili, ako bude moguće, i izbrane.
\v 23 Ali vi se čuvajte: eto vam sve kazah naprijed.
\s5
\p
\v 24 Ali u te dane, poslije te nevolje, sunce će pomrčati, i mjesec svoju svjetlost izgubiti.
\v 25 I zvijezde će spadati s neba i sile nebeske pokrenuti se.
\v 26 I tada će ugledati sina čovječijega gdje ide na oblacima sa silom i slavom velikom.
\v 27 I tada će poslati anđele svoje i sabraće izbrane svoje od četiri vjetra, od kraja zemlje do kraja neba.
\s5
\p
\v 28 A od smokve naučite se priči: kad se već njezina grana pomladi i stane listati, znate da je blizu ljeto.
\v 29 Tako i vi kad vidite ovo da se zbiva, znajte da je blizu kod vrata.
\s5
\v 30 Zaista vam kažem da ovaj naraštaj neće proći dok se ovo sve ne zbude.
\v 31 Nebo i zemlja proći će, ali riječi moje neće proći.
\v 32 A o danu tome ili o času niko ne zna, ni anđeli koji su na nebesima, ni sin, do otac.
\s5
\p
\v 33 Pazite, stražite i molite se Bogu; jer ne znate kad će vrijeme nastati.
\v 34 Kao što čovjek odlazeći ostavi kuću svoju, i da slugama svojima vlast, i svakome svoj posao; i vrataru zapovjedi da straži.
\s5
\v 35 Stražite dakle; jer ne znate kad će doći gospodar od kuće, ili uveče ili u ponoći ili u pijetle ili ujutru;
\v 36 Da ne dođe iznenada i da vas ne nađe a vi spavate.
\v 37 A što vam kažem, svima kažem: stražite.
\c 14
\s5
\p
\v 1 Bijahu pak još dva dana do pashe i do dana prijesnijeh hljebova; i tražahu glavari sveštenički i književnici kako bi ga iz prijevare uhvatili i ubili.
\v 2 Ali govorahu: ne o prazniku, da se ne bi narod pobunio.
\s5
\p
\v 3 I kad bijaše on u Vitaniji u kući Simona gubavoga i sjeđaše za trpezom, dođe žena sa sklenicom mnogocjenoga mira čistoga nardova, i razbivši sklenicu ljevaše mu na glavu.
\v 4 A neki se srđahu govoreći: zašto se to miro prosipa tako?
\v 5 Jer se mogaše za nj uzeti više od trista groša i dati siromasima. I vikahu na nju.
\s5
\v 6 A Isus reče: ostavite je; šta joj smetate? ona učini dobro djelo na meni.
\v 7 Jer siromahe imate svagda sa sobom, i kad god hoćete možete im dobro činiti; a mene nemate svagda.
\v 8 Ona što može, učini: ona pomaza naprijed tijelo moje za ukop.
\v 9 Zaista vam kažem: gdje se god uspropovijeda jevanđelje ovo po svemu svijetu, kazaće se i to za spomen njezin.
\s5
\p
\v 10 I Juda Iskariotski, jedan od dvanaestorice, otide ka glavarima svešteničkijem da im ga izda.
\v 11 A oni čuvši obradovaše se, i obrekoše mu novce dati: i tražaše zgodu da ga izda.
\s5
\p
\v 12 I u prvi dan prijesnijeh hljebova, kad klahu pashu, rekoše mu učenici njegovi: gdje ćeš da idemo da ti zgotovimo pashu da jedeš?
\v 13 I posla dvojicu od učenika svojijeh i reče im: idite u grad, i srešće vas čovjek koji nosi vodu u krčagu; idite za njim,
\v 14 I gdje uđe kažite gospodaru od one kuće: učitelj veli: gdje je gostionica gdje ću jesti pashu s učenicima svojijem?
\s5
\v 15 I on će vam pokazati veliku sobu prostrtu gotovu: ondje nam zgotovite.
\v 16 I iziđoše učenici njegovi, i dođoše u grad, i nađoše kao što im kaza, i ugotoviše pashu.
\s5
\p
\v 17 I kad bi uveče, dođe sa dvanaestoricom.
\v 18 I kad sjeđahu za trpezom i jeđahu reče Isus: zaista vam kažem: jedan od vas, koji jede sa mnom, izdaće me.
\v 19 A oni se zabrinuše, i stadoše govoriti jedan za drugijem: da ne ja? i drugi: da ne ja?
\s5
\v 20 A on odgovarajući reče im: jedan od dvanaestorice koji umoči sa mnom u zdjelu.
\v 21 Sin čovječij dakle ide kao što je pisano za njega; ali teško onome čovjeku koji izda sina čovječijega; bolje bi mu bilo da se nije rodio onaj čovjek.
\s5
\p
\v 22 I kad jeđahu uze Isus hljeb i blagoslovivši prelomi ga, i dade im, i reče: uzmite, jedite; ovo je tijelo moje.
\v 23 I uze čašu i davši hvalu dade im; i piše iz nje svi.
\v 24 I reče im: ovo je krv moja novoga zavjeta koja će se proliti za mnoge.
\v 25 Zaista vam kažem: više neću piti od roda vinogradskoga do onoga dana kad ću ga piti novoga u carstvu Božijemu.
\s5
\p
\v 26 I otpojavši hvalu iziđoše na goru Maslinsku.
\v 27 I reče im Isus: svi ćete se vi sablazniti o mene ovu noć; jer je pisano: udariću pastira i ovce će se razbjeći.
\s5
\v 28 Ali po vaskrseniju svojemu ja idem pred vama u Galileju.
\v 29 A Petar mu reče: ako se i svi sablazne, ali ja neću.
\s5
\v 30 I reče mu Isus: zaista ti kažem: noćas dok dvaput pijetao ne zapjeva tri puta ćeš me se odreći.
\v 31 A on još većma govoraše: da bih znao s tobom i umrijeti neću te se odreći. Tako i svi govorahu.
\s5
\p
\v 32 I dođoše u selo koje se zove Getsimanija, i reče učenicima svojijem: sjedite ovdje dok ja idem da se pomolim Bogu.
\v 33 I uze sa sobom Petra i Jakova i Jovana, i zabrinu se i poče tužiti.
\v 34 I reče im: žalosna je duša moja do smrti; počekajte ovdje, i stražite.
\s5
\v 35 I otišavši malo pade na zemlju, i moljaše se da bi ga mimoišao čas ako je moguće.
\v 36 I govoraše: Ava oče! sve je moguće tebi; pronesi čašu ovu mimo mene; ali opet ne kako ja hoću nego kako ti.
\s5
\v 37 I dođe i nađe ih gdje spavaju, i reče Petru: Simone! Zar spavaš? Ne može li jednoga časa postražiti?
\v 38 Stražite i molite se Bogu da ne padnete u napast; jer je duh srčan ali je tijelo slabo.
\v 39 I opet otišavši pomoli se Bogu one iste riječi govoreći.
\s5
\v 40 I vrativši se nađe ih opet gdje spavaju; jer im bijahu oči otežale; i ne znadijahu šta bi mu odgovorili.
\v 41 I dođe treći put, i reče im: jednako spavate i počivate; dosta je; dođe čas; evo se predaje sin čovječij u ruke grješnicima.
\v 42 Ustanite da idemo; evo izdajnik se moj približi.
\s5
\v 43 I odmah dok on još govoraše, dođe Juda, jedan od dvanaestorice, i s njim ljudi mnogi s noževima i s koljem od glavara svešteničkijeh i od književnika i starješina.
\v 44 I izdajnik njegov dade im znak govoreći: koga ja cjelivam onaj je: držite ga, i vodite ga čuvajući.
\v 45 I došavši odmah pristupi k njemu, i reče: Ravi! ravi! i cjeliva ga.
\v 46 A oni metnuše ruke svoje na nj i uhvatiše ga.
\s5
\v 47 A jedan od onijeh što stajahu ondje izvadi nož te udari slugu poglavara svešteničkoga, i otsiječe mu uho.
\v 48 I odgovarajući Isus reče im: kao na hajduka izišli ste s noževima i s koljem da me uhvatite,
\v 49 A svaki dan sam bio kod vas u crkvi i učio, i ne uhvatiste me. Ali da se zbude pismo.
\v 50 I ostavivši ga učenici svi pobjegoše.
\s5
\p
\v 51 I za njim iđaše nekakav mladić ogrnut platnom po golu tijelu; i uhvatiše onoga mladića.
\v 52 A on ostavivši platno go pobježe od njih.
\s5
\p
\v 53 I dovedoše Isusa k poglavaru svešteničkome, i stekoše se k njemu svi glavari sveštenički i književnici i starješine.
\v 54 I Petar ide za njim izdaleka do u dvor poglavara svešteničkoga, i sjeđaše sa slugama, i grijaše se kod ognja.
\s5
\v 55 A glavari sveštenički i sva skupština tražahu na Isusa svjedočanstva da ga ubiju; i ne nađoše;
\v 56 Jer mnogi svjedočahu lažno na njega i svjedočanstva ne bijahu jednaka.
\s5
\v 57 I jedni ustavši svjedočahu na njega lažno govoreći:
\v 58 Mi smo čuli gdje on govori: ja ću razvaliti ovu crkvu koja je rukama načinjena, i za tri dana načiniću drugu koja neće biti rukama načinjena.
\v 59 I ni ovo svjedočanstvo njihovo ne bijaše jednako.
\s5
\v 60 I ustavši poglavar sveštenički na srijedu zapita Isusa govoreći: zar ništa ne odgovaraš što ovi na tebe svjedoče?
\v 61 A on mučaše i ništa ne odgovaraše. Opet poglavar sveštenički zapita i reče: jesi li ti Hristos, sin blagoslovenoga?
\v 62 A Isus reče: jesam; i vidjećete sina čovječijega gdje sjedi s desne strane sile i ide na oblacima nebeskijem.
\s5
\v 63 A poglavar sveštenički razdrije svoje haljine, i reče: šta nam trebaju više svjedoci?
\v 64 Čuste hulu na Boga; šta mislite? A oni svi kazaše da je zaslužio smrt.
\v 65 I počeše jedni pljuvati na nj, i pokrivati mu lice, i ćušati ga, i govoriti mu: proreci; i sluge ga bijahu po obrazima.
\s5
\p
\v 66 I kad bijaše Petar dolje na dvoru, dođe jedna od sluškinja poglavara svešteničkoga,
\v 67 I vidjevši Petra gdje se grije pogleda na nj i reče: i ti si bio s Isusom Nazarećaninom.
\v 68 A on se odreče govoreći: ne znam niti razumijem šta ti govoriš. I iziđe napolje pred dvor: i pijetao zapjeva.
\s5
\v 69 I opet kad ga vidje sluškinja, poče govoriti onima što stajahu ondje: ovaj je od njih.
\v 70 A on se opet odricaše. I malo zatijem opet oni što stajahu ondje rekoše Petru: vaistinu si od njih: jer si Galilejac, i govor ti je onakovi.
\s5
\v 71 A on se poče kleti i preklinjati: ne znam toga čovjeka za koga vi govorite.
\v 72 I drugi put zapjeva pijetao. I opomenu se Petar riječi što mu reče Isus: dok pijetao dvaput ne zapjeva odreći ćeš me se triput. I stade plakati.
\c 15
\s5
\p
\v 1 I odmah ujutru učiniše vijeću glavari sveštenički sa starješinama i književnicima, i sav sabor, i svezavši Isusa odvedoše ga i predadoše Pilatu.
\v 2 I upita ga Pilat: jesi li ti car Judejski? A on odgovarajući reče mu: ti kažeš.
\v 3 I tužahu ga glavari sveštenički vrlo.
\s5
\v 4 A Pilat opet upita ga govoreći: zar ništa ne odgovaraš? Gledaj šta svjedoče na tebe.
\v 5 Ali Isus više ne odgovori ništa tako da se divljaše Pilat.
\s5
\p
\v 6 A o svakom prazniku puštaše im po jednoga sužnja koga iskahu.
\v 7 A bijaše jedan zatvoren, po imenu Varava, sa svojijem drugarima koji su u buni učinili krv.
\v 8 I povikavši narod stade iskati što im svagda činjaše.
\s5
\v 9 A Pilat im odgovori govoreći: hoćete li da vam pustim cara Judejskoga?
\v 10 Jer znadijaše da su ga iz zavisti predali glavari sveštenički.
\v 11 Ali glavari sveštenički podgovoriše narod bolje Varavu da ištu da im pusti.
\s5
\v 12 A Pilat opet odgovarajući reče im: a šta hoćete da činim s tijem što ga zovete carem Judejskijem?
\v 13 A oni opet povikaše: raspni ga.
\s5
\v 14 A Pilat im reče: a kakvo je zlo učinio? A oni iza glasa vikahu: raspni ga.
\v 15 A Pilat želeći ugoditi narodu pusti im Varavu, a Isusa šibavši predade da ga razapnu.
\s5
\p
\v 16 A vojnici ga odvedoše u sudnicu, i sazvaše svu četu vojnika,
\v 17 I obukoše mu skerletnu kabanicu, i opletavši vijenac od trnja metnuše na nj.
\v 18 I stadoše ga pozdravljati govoreći: zdravo, care Judejski!
\s5
\v 19 I bijahu ga po glavi trskom, i pljuvahu na nj, i padajući na koljena poklanjahu mu se.
\v 20 I kad mu se narugaše, svukoše s njega skerletnu kabanicu, i obukoše ga u njegove haljine i izvedoše ga da ga razapnu.
\v 21 I natjeraše nekoga Simona iz Kirine, oca Aleksandrova i Rufova, koji iđaše iz polja, da mu ponese krst.
\s5
\p
\v 22 I dovedoše ga na mjesto Golgotu, koje će reći: košturnica.
\v 23 I davahu mu da pije vino sa smirnom, a on ne uze.
\v 24 I kad ga razapeše, razdijeliše haljine njegove bacajući kocke za njih ko će šta uzeti.
\s5
\v 25 A bijaše sahat treći kad ga razapeše.
\v 26 I bijaše natpis njegove krivice natpisan: car Judejski.
\v 27 I s njim raspeše dva hajduka, jednoga s desne a jednoga s lijeve strane njemu.
\v 28 I izvrši se pismo koje govori: i metnuše ga među zločince.
\s5
\v 29 I koji prolažahu huljahu na nj mašući glavama svojima i govoreći: aha! ti što crkvu razvaljuješ i za tri dana načinjaš,
\v 30 Pomozi sam sebi i siđi s krsta.
\s5
\v 31 Tako i glavari sveštenički s književnicima rugahu se govoreći jedan drugome: drugima pomože, a sebi ne može pomoći.
\v 32 Hristos car Izrailjev neka siđe sad s krsta da vidimo, pa ćemo mu vjerovati. I oni što bijahu s njim razapeti rugahu mu se.
\s5
\p
\v 33 A u šestome sahatu bi tama po svoj zemlji do sahata devetoga.
\v 34 I u devetome sahatu povika Isus iza glasa govoreći: Eloi! Eloi! lama savahtani? koje znači: Bože moj! Bože moj! zašto si me ostavio?
\v 35 I neki od onijeh što stajahu ondje čuvši to govorahu: eno zove Iliju.
\s5
\v 36 A jedan otrča te napuni sunđer octa, pa nataknuvši na trsku pojaše ga govoreći: stanite da vidimo hoće li doći Ilija da ga skine.
\v 37 A Isus povika iza glasa, i izdahnu.
\v 38 I zavjes crkveni razdrije se nadvoje s vrha do na dno.
\s5
\v 39 A kad vidje kapetan koji stajaše prema njemu da s takom vikom izdahnu, reče: zaista čovjek ovaj sin Božij bješe.
\v 40 A bijahu i žene koje gledahu izdaleka, među kojima bješe i Marija Magdalina i Marija Jakova maloga i Josije mati, i Solomija,
\v 41 Koje iđahu za njim i kad bješe u Galileji, i služahu mu; i druge mnoge koje bijahu došle s njim u Jerusalim.
\s5
\p
\v 42 I kad bi uveče (jer bijaše petak, to jest uoči subote),
\v 43 Dođe Josif iz Arimateje, pošten savjetnik, koji i sam carstva Božijega čekaše, i usudi se te uđe k Pilatu i zaiska tijelo Isusovo.
\v 44 A Pilat se začudi da je već umro; i dozvavši kapetana zapita ga: je li davno umro?
\s5
\v 45 I doznavši od kapetana, dade tijelo Josifu.
\v 46 I kupivši platno, i skinuvši ga, obavi platnom, i metnu ga u grob koji bješe isječen u kamenu, i navali kamen na vrata od groba.
\v 47 A Marija Magdalina i Marija Josijna gledahu gdje ga metahu.
\c 16
\s5
\p
\v 1 I pošto prođe subota, Marija Magdalina i Marija Jakovljeva i Solomija kupiše mirisa da dođu i da pomažu Isusa.
\v 2 I vrlo rano u prvi dan nedjelje dođoše na grob oko sunčanoga rođaja.
\s5
\v 3 I govorahu među sobom: ko će nam odvaliti kamen od vrata grobnijeh?
\v 4 I pogledavši vidješe da kamen bješe odvaljen: jer bješe vrlo veliki.
\s5
\v 5 I ušavši u grob vidješe mladića obučena u bijelu haljinu gdje sjedi s desne strane; i uplašiše se.
\v 6 A on im reče: ne plašite se, Isusa tražite Nazarećanina raspetoga; usta, nije ovdje, evo mjesto gdje ga metnuše.
\v 7 Nego idite kažite učenicima njegovijem i Petru da pred vama otide u Galileju: tamo ćete ga vidjeti, kao što vam reče.
\s5
\p
\v 8 I izišavši pobjegoše od groba; jer ih uhvati drhat i strah; i nikom ništa ne kazaše, jer se bojahu.
\s5
\v 9 A Isus ustavši rano u prvi dan nedjelje javi se najprije Mariji Magdalini, iz koje je istjerao sedam đavola.
\v 10 A ona otide te javi onima što su bili s njim, koji plakahu i ridahu.
\v 11 I oni čuvši da je živ i da ga je ona vidjela ne vjerovaše.
\s5
\p
\v 12 A potom javi se na putu dvojici od njih u drugome obličju, kad su išli u selo.
\v 13 I oni otišavši javiše ostalima; i ni njima ne vjerovaše.
\s5
\p
\v 14 A najposlije javi se kad njih jedanaestorica bijahu za trpezom, i prekori ih za njihovo nevjerje i tvrđu srca što ne vjerovaše onima koji su ga vidjeli da je ustao;
\v 15 I reče im: idite po svemu svijetu i propovjedite jevanđelje svakome stvorenju.
\v 16 Koji uzvjeruje i pokrsti se, spašće se; a ko ne vjeruje osudiće se.
\s5
\v 17 A znaci onima koji vjeruju biće ovi: imenom mojijem izgoniće đavole; govoriće novijem jezicima;
\v 18 Uzimaće zmije u ruke, ako i smrtno što popiju, neće im nauditi; na bolesnike metaće ruke, i ozdravljaće.
\s5
\p
\v 19 A Gospod pošto im izgovori uze se na nebo, i sjede Bogu s desne strane.
\v 20 A oni iziđoše i propovijedaše svuda, i Gospod ih potpomaga, i riječ potvrđiva znacima koji su se potom pokazivali. Amin.
