\id 1JN - Free Bible Kannada
\mt1 ಯೋಹಾನನು ಬರೆದ ಮೊದಲನೆಯ ಪತ್ರಿಕೆ


\s5
\c 1
\s1 ಯೇಸು ಕ್ರಿಸ್ತನಲ್ಲಿ ಪ್ರಕಟವಾದ ನಿತ್ಯಜೀವದಿಂದ ದೇವರ ಸಂಗಡಲೂ ಜೊತೆಯ ಭಕ್ತರ ಸಂಗಡಲೂ ಅನ್ಯೋನ್ಯತೆ ಉಂಟಾಗುತ್ತದೆ
\p
\v 1 ನಾವು ನಿಮಗೆ ಪ್ರಸಿದ್ದಿಪಡಿಸುವ ಜೀವವಾಕ್ಯವು ಆದಿಯಿಂದ ಇದ್ದದ್ದು. ನಾವು ಅದನ್ನು ಕಿವಿಯಾರೆ ಕೇಳಿ, ಕಣ್ಣಾರೆ ಕಂಡು, ಮನಸ್ಸಿಟ್ಟು ನೋಡಿ ಕೈಯಿಂದ ಮುಟ್ಟಿದ್ದೂ ಆಗಿರುವಂತಹ.
\v 2 ಆ ಜೀವವು ಪ್ರತ್ಯಕ್ಷವಾಯಿತು. ತಂದೆಯ ಬಳಿಯಲ್ಲಿದ್ದು ನಮಗೆ ಪ್ರತ್ಯಕ್ಷವಾದಂಥ ಆ ನಿತ್ಯಜೀವವನ್ನು ನಾವು ಕಂಡು ಅದನ್ನು ಕುರಿತು ಸಾಕ್ಷಿ ಹೇಳಿ ಅದನ್ನು ನಿಮಗೆ ತಿಳಿಯಪಡಿಸುತ್ತಿದ್ದೇವೆ.

\s5
\v 3 ನಮಗಿರುವ ಅನ್ಯೋನ್ಯತೆಯಲ್ಲಿ ನೀವೂ ಸೇರಬೇಕೆಂದು ನಾವು ಕಂಡು ಕೇಳಿದ್ದನ್ನು ನಿಮಗೆ ಪ್ರಚುರಪಡಿಸುತ್ತೇವೆ. ನಮಗಿರುವ ಅನ್ಯೋನ್ಯತೆಯು ತಂದೆಯ ಸಂಗಡಲೂ ಆತನ ಮಗನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಸಂಗಡಲೂ ಇರುವಂಥದ್ದಾಗಿದೆ.
\v 4 ನಿಮ್ಮ ಸಂತೋಷವು ಪರಿಪೂರ್ಣವಾಗಬೇಕೆಂದು ನಾವು ಇವುಗಳನ್ನು ನಿಮಗೆ ಬರೆಯುತ್ತಿದ್ದೇವೆ.
\s1 ದೇವರಲ್ಲಿ ಕತ್ತಲೆಯಿಲ್ಲದ ಕಾರಣ ನಾವು ಪಾಪವನ್ನು ಮರೆಮಾಡದೆ ಅದನ್ನು ಒಪ್ಪಿಕೊಂಡು ಪಾಪಪರಿಹಾರವನ್ನು ಪಡೆಯಬೇಕು

\s5
\p
\v 5 ನಾವು ಆತನಿಂದ ಕೇಳಿ ನಿಮಗೆ ತಿಳಿಸುತ್ತಿರುವ ಸಂದೇಶ ಯಾವುದೆಂದರೆ; ದೇವರು ಬೆಳಕಾಗಿದ್ದಾನೆ; ಮತ್ತು ಆತನಲ್ಲಿ ಎಷ್ಟು ಮಾತ್ರವೂ ಕತ್ತಲೆಯಿಲ್ಲ ಎಂಬುದೇ.
\v 6 ನಾವು ದೇವರೊಂದಿಗೆ ಅನ್ಯೋನ್ಯತೆಯುಳ್ಳವರಾಗಿದ್ದೇವೆಂದು ಹೇಳಿಕೊಳ್ಳುತ್ತಾ ಕತ್ತಲೆಯಲ್ಲಿ ನಡೆದರೆ ಸುಳ್ಳಾಡುವವರಾಗಿದ್ದೇವೆ, ಸತ್ಯವನ್ನನುಸರಿಸುತ್ತಿಲ್ಲ.
\v 7 ಆದರೆ ಆತನು ಬೆಳಕಿನಲ್ಲಿರುವಂತೆಯೇ ನಾವೂ ಬೆಳಕಿನಲ್ಲಿ ನಡೆದರೆ ನಾವು ಒಬ್ಬರ ಸಂಗಡಲ್ಲೊಬ್ಬರು ಅನ್ಯೋನ್ಯತೆಯಲ್ಲಿದ್ದೇವೆ ಮತ್ತು ಆತನ ಒಬ್ಬನೇ ಕುಮಾರನಾದ ಯೇಸುವಿನ ರಕ್ತವು ನಮ್ಮನ್ನು ಸಕಲ ಪಾಪದಿಂದ ಬಿಡಿಸಿ ಶುದ್ಧೀಕರಿಸುತ್ತದೆ.

\s5
\v 8 ನಮ್ಮಲ್ಲಿ ಪಾಪವಿಲ್ಲವೆಂದು ನಾವು ಹೇಳಿದರೆ ನಮ್ಮನ್ನು ನಾವೇ ಮೋಸಪಡಿಸಿಕೊಂಡ ಹಾಗಾಯಿತು ಮತ್ತು ಸತ್ಯವೆಂಬುದು ನಮ್ಮಲ್ಲಿಲ್ಲ.
\v 9 ನಾವು ನಮ್ಮ ಪಾಪಗಳನ್ನು ಒಪ್ಪಿಕೊಂಡು ಅರಿಕೆಮಾಡಿದರೆ ಆತನು ನಂಬಿಗಸ್ತನೂ ನೀತಿವಂತನೂ ಆಗಿರುವುದರಿಂದ ನಮ್ಮ ಪಾಪಗಳನ್ನು ಕ್ಷಮಿಸಿ ಸಕಲ ಅನೀತಿಯಿಂದ ನಮ್ಮನ್ನು ಶುದ್ಧೀಮಾಡುವನು.
\v 10 ನಾವು ಪಾಪ ಮಾಡಲಿಲ್ಲವೆಂದು ಹೇಳಿದರೆ ಆತನನ್ನು ಸುಳ್ಳುಗಾರನನ್ನಾಗಿ ಮಾಡಿದಂತಾಗುತ್ತದೆ ಮತ್ತು ಆತನ ವಾಕ್ಯವು ನಮ್ಮಲ್ಲಿ ನೆಲೆಗೊಂಡಿರುವುದಿಲ್ಲ.

\s5
\c 2
\p
\v 1 ನನ್ನ ಪ್ರಿಯಮಕ್ಕಳೇ, ನೀವು ಪಾಪಮಾಡದಂತೆ ಇವುಗಳನ್ನು ನಾನು ನಿಮಗೆ ಬರೆಯುತ್ತಿದ್ದೇನೆ. ಯಾವನಾದರೂ ಪಾಪಮಾಡಿದರೆ ತಂದೆಯ ಬಳಿಯಲ್ಲಿ ನೀತಿವಂತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನೆಂಬ ಸಹಾಯಕನು ನಮಗಿದ್ದಾನೆ.
\v 2 ಆತನು ನಮ್ಮ ಪಾಪಗಳಿಗಾಗಿ ಪ್ರಾಯಶ್ಚಿತ್ತ ಯಜ್ಞವಾಗಿದ್ದಾನೆ. ನಮ್ಮ ಪಾಪಗಳಿಗೆ ಮಾತ್ರವಲ್ಲದೆ ಸಮಸ್ತ ಲೋಕದ ಪಾಪಗಳಿಗಾಗಿಯೂ ಪ್ರಾಯಶ್ಚಿತ್ತವಾಗಿದ್ದಾನೆ.
\s1 ಕ್ರಿಸ್ತನ ಆಜ್ಞೆಗಳನ್ನು ಕೈಕೊಳ್ಳುವವರೇ ಆತನನ್ನರಿತವರು
\p
\v 3 ನಾವು ಆತನ ಆಜ್ಞೆಗಳನ್ನು ಕೈಗೊಂಡು ನಡೆಯುವುದರಿಂದಲೇ ಆತನನ್ನು ನಾವು ಬಲ್ಲವರಾಗಿದ್ದೇವೆಂದು ತಿಳಿದುಕೊಳ್ಳುತ್ತೇವೆ.

\s5
\v 4 ಒಬ್ಬನು, <<ನಾನು ಆತನನ್ನು ಬಲ್ಲೆನು>> ಎಂದು ಹೇಳಿ ಆತನ ಆಜ್ಞೆಗಳನ್ನು ಕೈಗೊಳ್ಳದಿದ್ದರೆ ಅವನು ಸುಳ್ಳುಗಾರನಾಗಿದ್ದಾನೆ. ಸತ್ಯವೆಂಬುದು ಅವನಲ್ಲಿ ಇಲ್ಲ.
\v 5 ಯಾವನಾದರೂ ಆತನ ವಾಕ್ಯವನ್ನು ಕೈಗೊಂಡು ನಡೆದರೆ ಅವನಲ್ಲಿ ನಿಜವಾಗಿ ದೇವರ ಮೇಲಣ ಪ್ರೀತಿಯು ಪರಿಪೂರ್ಣವಾಗಿದೆ. ಇದರಿಂದಲೇ ನಾವು ಆತನಲ್ಲಿ ಇದ್ದೇವೆಂಬುದನ್ನು ತಿಳಿದುಕೊಳ್ಳುತ್ತೇವೆ.
\v 6 ಆತನಲ್ಲಿ ನೆಲೆಗೊಂಡವನಾಗಿದ್ದೇನೆಂದು ಹೇಳುವವನು ಕ್ರಿಸ್ತನು ನಡೆದಂತೆಯೇ ತಾನೂ ನಡೆಯುವುದಕ್ಕೆ ಬದ್ಧನಾಗಿದ್ದಾನೆ.
\s1 ಕತ್ತಲೆಯನ್ನು ಬಿಟ್ಟು ಬೆಳಕಿಗೆ ಸೇರಿದವರಲ್ಲಿ ಪ್ರೀತಿಸ್ವಭಾವವೇ ಅವಶ್ಯ

\s5
\p
\v 7 ಪ್ರಿಯರೇ, ನಾನು ನಿಮಗೆ ಬರೆಯುವುದು ಹೊಸ ಆಜ್ಞೆಯಲ್ಲ, ಮೊದಲಿನಿಂದಲೂ ನಿಮಗಿದ್ದ ಹಳೆಯ ಆಜ್ಞೆಯಾಗಿದೆ. ಈ ಹಳೆಯ ಆಜ್ಞೆಯು ನೀವು ಕೇಳಿದ ವಾಕ್ಯವೇ.
\v 8 ಆದರೂ ನಾನು ನಿಮಗೆ ಬರೆಯುವುದು ಹೊಸ ಆಜ್ಞೆಯೇ. ಇದು ಆತನಲ್ಲಿಯೂ ನಿಮ್ಮಲ್ಲಿಯೂ ಸತ್ಯವಾಗಿದೆ. ಏಕೆಂದರೆ ಕತ್ತಲೆಯು ಕಳೆದುಹೋಗುತ್ತದೆ. ನಿಜವಾದ ಬೆಳಕು ಈಗ ಪ್ರಕಾಶಿಸುತ್ತಲಿದೆ.

\s5
\v 9 ಬೆಳಕಿನಲ್ಲಿದ್ದೇನೆಂದು ಹೇಳಿಕೊಂಡು ತನ್ನ ಸಹೋದರನನ್ನು ದ್ವೇಷಿಸುವವನು ಈವರೆಗೂ ಕತ್ತಲೆಯಲ್ಲಿದ್ದಾನೆ.
\v 10 ತನ್ನ ಸಹೋದರನನ್ನು ಪ್ರೀತಿಸುವವನು ಬೆಳಕಿನಲ್ಲಿ ನೆಲೆಗೊಂಡಿದ್ದಾನೆ ಮತ್ತು ಪಾಪದಲ್ಲಿ ಎಡವಿಬೀಳುವಂಥದ್ದು ಯಾವುದೂ ಅವನಲ್ಲಿ ಇಲ್ಲ.
\v 11 ಆದರೆ ತನ್ನ ಸಹೋದರನನ್ನು ದ್ವೇಷಿಸುವವನು ಕತ್ತಲೆಯಲ್ಲಿದ್ದಾನೆ ಮತ್ತು ಕತ್ತಲೆಯಲ್ಲಿ ನಡೆಯುತ್ತಿದ್ದಾನೆ. ಕತ್ತಲೆಯು ಅವನ ಕಣ್ಣುಗಳನ್ನು ಕುರುಡುಮಾಡಿರುವುದರಿಂದ ತಾನು ಎಲ್ಲಿಗೆ ಹೋಗುತ್ತಿದ್ದೇನೆ ಎಂದು ಅವನಿಗೆ ತಿಳಿಯದು.
\s1 ಈ ಪತ್ರಿಕೆಯನ್ನು ಸಭೆಯವರೆಲ್ಲರಿಗೋಸ್ಕರ ಬರೆದದ್ದಕ್ಕೆ ಕಾರಣ

\s5
\p
\v 12 ಪ್ರಿಯ ಮಕ್ಕಳೇ, ಕ್ರಿಸ್ತನ ಹೆಸರಿನ ನಿಮಿತ್ತ ನಿಮ್ಮ ಪಾಪಗಳು ಕ್ಷಮಿಸಲ್ಪಟ್ಟಿರುವುದರಿಂದ ನಾನು ನಿಮಗೆ ಬರೆಯುತ್ತಿದ್ದೇನೆ.
\v 13 ತಂದೆಗಳೇ, ಆದಿಯಿಂದಿರುವಾತನನ್ನು ನೀವು ಬಲ್ಲವರಾಗಿರುವುದರಿಂದ ನಾನು ನಿಮಗೆ ಬರೆಯುತ್ತಿದ್ದೇನೆ. ಯೌವನಸ್ಥರೇ, ನೀವು ಕೆಡುಕನನ್ನು ಜಯಿಸಿರುವುದರಿಂದ ನಿಮಗೆ ಬರೆಯುತ್ತಿದ್ದೇನೆ. ಮಕ್ಕಳೇ, ನೀವು ತಂದೆಯನ್ನು ಬಲ್ಲವರಾಗಿರುವುದರಿಂದ ನಿಮಗೆ ಬರೆಯುತ್ತಿದ್ದೇನೆ.
\v 14 ತಂದೆಗಳೇ, ಆದಿಯಿಂದಿರುವಾತನನ್ನು ನೀವು ಬಲ್ಲವರಾಗಿರುವುದರಿಂದ ನಿಮಗೆ ಬರೆದಿದ್ದೇನೆ. ಯೌವನಸ್ಥರೇ, ನೀವು ಶಕ್ತರಾಗಿರುವುದರಿಂದಲೂ ದೇವರ ವಾಕ್ಯವು ನಿಮ್ಮಲ್ಲಿ ನೆಲೆಗೊಂಡಿರುವುದರಿಂದಲೂ ನೀವು ಕೆಡುಕನನ್ನು ಜಯಿಸಿರುವುದರಿಂದಲೂ ನಾನು ನಿಮಗೆ ಬರೆದಿದ್ದೇನೆ.
\s1 ದೇವರನ್ನು ಪ್ರೀತಿಸುವವರು ಲೋಕವನ್ನು ಪ್ರೀತಿಸಬಾರದು

\s5
\p
\v 15 ಲೋಕವನ್ನಾಗಲಿ ಲೋಕದಲ್ಲಿರುವವುಗಳನ್ನಾಗಲಿ ಪ್ರೀತಿಸಬೇಡಿರಿ. ಯಾವನಾದರೂ ಲೋಕವನ್ನು ಪ್ರೀತಿಸಿದರೆ ತಂದೆಯ ಮೇಲಿನ ಪ್ರೀತಿಯು ಅವನಲ್ಲಿಲ್ಲ.
\v 16 ಲೋಕದಲ್ಲಿರುವ ಶರೀರದಾಶೆ, ಕಣ್ಣಿನಾಶೆ, ಬದುಕುಬಾಳಿನ ಗರ್ವ - ಇವು ತಂದೆಗೆ ಸಂಬಂಧಪಟ್ಟವುಗಳಲ್ಲ. ಲೋಕಕ್ಕೆ ಸಂಬಂಧಪಟ್ಟವುಗಳಾಗಿವೆ.
\v 17 ಲೋಕವೂ ಅದರ ಆಸೆಯೂ ಗತಿಸಿಹೋಗುತ್ತವೆ. ಆದರೆ ದೇವರ ಚಿತ್ತವನ್ನು ನೆರವೇರಿಸುವವನು ಸದಾಕಾಲಕ್ಕೂ ಇರುವನು.
\s1 ಕ್ರಿಸ್ತವಿರೋಧಿಗಳಾದ ದುರ್ಬೋಧಕರ ವಿಷಯದಲ್ಲಿ ಎಚ್ಚರಿಕೆ

\s5
\p
\v 18 ಪ್ರಿಯ ಮಕ್ಕಳೇ, ಇದು ಅಂತ್ಯ ಕಾಲವಾಗಿದೆ. ಕ್ರಿಸ್ತವಿರೋಧಿಯು ಬರುತ್ತಾನೆಂದು ನೀವು ಕೇಳಿದ್ದೀರಿ. ಈಗಾಗಲೇ ಕ್ರಿಸ್ತವಿರೋಧಿಗಳು ಅನೇಕರಿದ್ದಾರೆ. ಆದ್ದರಿಂದ ಇದು ಅಂತ್ಯ ಕಾಲವಾಗಿದೆ ಎಂದು ನಾವು ಬಲ್ಲವರಾಗಿದ್ದೇವೆ.
\v 19 ಅವರು ನಮ್ಮಿಂದ ಹೊರಟುಹೋದವರು. ಏಕೆಂದರೆ ಅವರು ನಮ್ಮವರಾಗಿರಲಿಲ್ಲ. ಅವರು ನಮ್ಮವರಾಗಿದ್ದರೆ, ನಮ್ಮ ಜೊತೆಯಲ್ಲೇ ಇರುತ್ತಿದ್ದರು. ಆದರೆ ಅವರು ನಮ್ಮಿಂದ ಹೊರಟುಹೋದುದರಿಂದ ಅವರೆಲ್ಲರೂ ನಮ್ಮವರಲ್ಲವೆಂಬುದು ಸ್ಪಷ್ಟವಾಗಿ ತೋರಿಬಂದಿದೆ.

\s5
\v 20 ಆದರೆ ನೀವು ಪವಿತ್ರನಾಗಿರುವಾತನಿಂದ ಅಭಿಷೇಕವನ್ನು ಹೊಂದಿದವರಾಗಿದ್ದು ನೀವೆಲ್ಲರೂ ಸತ್ಯವನ್ನೂ ತಿಳಿದವರಾಗಿದ್ದೀರಿ.
\v 21 ನೀವು ಸತ್ಯವನ್ನು ತಿಳಿಯದವರಂತಲ್ಲ. ನೀವು ಸತ್ಯವನ್ನು ತಿಳಿದಿರುವುದರಿಂದಲೂ ಯಾವ ಸುಳ್ಳೂ ಸತ್ಯದಿಂದ ಹುಟ್ಟಿ ಬರುವುದಿಲ್ಲವೆಂಬುದನ್ನು ನೀವು ತಿಳಿದವರಾಗಿರುವುದರಿಂದಲೂ ನಾನು ನಿಮಗೆ ಬರೆದೆನು.

\s5
\p
\v 22 ಸುಳ್ಳುಗಾರನು ಯಾರು? ಯೇಸುವನ್ನು ಕ್ರಿಸ್ತನಲ್ಲ ಎಂದು ಅಲ್ಲಗಳೆಯುವವನು ಸುಳ್ಳುಗಾರನಾಗಿದ್ದಾಯೇ ಹೊರತು ಮತ್ತಾರಾಗಿದ್ದಾರೆ? ತಂದೆಯನ್ನೂ ಮಗನನ್ನೂ ಅಲ್ಲಗಳೆಯುವವನು ಕ್ರಿಸ್ತವಿರೋಧಿಯಾಗಿದ್ದಾನೆ.
\v 23 ಯಾವನು ದೇವರ ಮಗನನ್ನು ಅಲ್ಲಗಳೆಯುವನೋ ಅವನು ದೇವರಿಗೆ ಸೇರಿದವನಲ್ಲ. ಯಾವನು ಮಗನನ್ನು ಒಪ್ಪಿಕೊಳ್ಳುವನೋ ಅವನು ತಂದೆಯಾದ ದೇವರಿಗೆ ಸೇರಿದವನಾಗಿದ್ದಾನೆ.

\s5
\v 24 ನೀವಂತೂ ಯಾವ ಬೋಧನೆಯನ್ನು ಮೊದಲಿನಿಂದ ಕೇಳಿದ್ದೀರೋ ಅದು ನಿಮ್ಮಲ್ಲಿ ನೆಲೆಗೊಂಡಿರಲಿ. ಮೊದಲಿನಿಂದ ನೀವು ಕೇಳಿದ್ದು ನಿಮ್ಮಲ್ಲಿ ನೆಲೆಗೊಂಡಿದ್ದರೆ ನೀವು ಸಹ ಮಗನಲ್ಲಿಯೂ ತಂದೆಯಾದ ದೇವರಲ್ಲಿಯೂ ನೆಲೆಗೊಂಡಿರುತ್ತೀರಿ.
\v 25 ಆತನು ನಮಗೆ ಮಾಡಿರುವ ವಾಗ್ದಾನವು ಅದೇನೆಂದರೆ ನಿತ್ಯಜೀವವೇ ಆಗಿದೆ.
\p
\v 26 ನಿಮ್ಮನ್ನು ತಪ್ಪು ದಾರಿಗೆ ಎಳೆಯುವವರ ಕುರಿತಾಗಿ ಇವುಗಳನ್ನು ನಾನು ನಿಮಗೆ ಬರೆದಿದ್ದೇನೆ.

\s5
\v 27 ಆದರೆ ಆತನಿಂದ ನೀವು ಹೊಂದಿದ ಅಭಿಷೇಕವು ನಿಮ್ಮಲ್ಲಿ ನೆಲೆಗೊಂಡಿರುವುದರಿಂದ ಯಾರೂ ನಿಮಗೆ ಬೋಧನೆ ಮಾಡುವುದು ಅಗತ್ಯವಿಲ್ಲ. ಆತನು ನಿಮಗೆ ಮಾಡಿರುವ ಅಭಿಷೇಕವೇ ನಿಮ್ಮನ್ನು ಎಲ್ಲಾ ವಿಷಯಗಳಲ್ಲಿ ಬೋಧನೆ ಮಾಡುವಂಥದ್ದಾಗಿದೆ ಅದು ಸುಳ್ಳಲ್ಲ ಸತ್ಯವಾಗಿದೆ. ಅದು ನಿಮಗೆ ಬೋಧನೆ ಮಾಡಿದ ಪ್ರಕಾರವೇ ಆತನಲ್ಲಿ ನೆಲೆಗೊಂಡಿರುವಿರಿ.
\v 28 ಪ್ರಿಯ ಮಕ್ಕಳೇ, ಆತನು ಪ್ರತ್ಯಕ್ಷನಾಗುವಾಗ ನಾವು ಆತನ ಆಗಮನದಲ್ಲಿ ಆತನ ಮುಂದೆ ನಿಲ್ಲಲು ನಾಚಿಕೆಪಡದೆ ಧೈರ್ಯದಿಂದಿರುವಂತೆ ಆತನಲ್ಲಿ ನೆಲೆಗೊಂಡಿರೋಣ.
\v 29 ಆತನು ನೀತಿವಂತನಾಗಿದ್ದಾನೆಂಬುದು ನಿಮಗೆ ತಿಳಿದಿದ್ದರೆ ನೀತಿಯನ್ನು ಅನುಸರಿಸುವ ಪ್ರತಿಯೊಬ್ಬನು ಆತನಿಂದ ಹುಟ್ಟಿದವನೆಂದು ನೀವು ಬಲ್ಲವರಾಗಿದ್ದೀರಿ.

\s5
\c 3
\s1 ದೇವರ ಮಕ್ಕಳೂ ಮತ್ತು ಸೈತಾನನ ಮಕ್ಕಳನ್ನು ಕುರಿತದ್ದು
\p
\v 1 ಇಗೋ, ನಾವು ದೇವರ ಮಕ್ಕಳೆಂದು ಕರೆಯಲ್ಪಡುವುದರಲ್ಲಿ ತಂದೆಯು ಎಂಥಾ ಪ್ರೀತಿಯನ್ನು ನಮ್ಮ ಮೇಲೆ ಇಟ್ಟಿದ್ದಾನಲ್ಲಾ! ಈ ಕಾರಣದಿಂದ ಲೋಕವು ನಮ್ಮನ್ನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳುವುದಿಲ್ಲ, ಏಕೆಂದರೆ ಅದು ಆತನನ್ನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳಲಿಲ್ಲ.
\v 2 ಪ್ರಿಯರೇ, ನಾವು ಈಗ ದೇವರ ಮಕ್ಕಳಾಗಿದ್ದೇವೆ. ಮುಂದೆ ನಾವು ಏನಾಗುವೆವೋ ಎಂಬುದು ಇನ್ನೂ ಪ್ರತ್ಯಕ್ಷವಾಗಲಿಲ್ಲ. ಕ್ರಿಸ್ತನು ಪ್ರತ್ಯಕ್ಷನಾಗುವಾಗ ನಾವು ಆತನ ಹಾಗಿರುವೆವೆಂದು ಬಲ್ಲೆವು. ಯಾಕೆಂದರೆ ಆತನಿರುವ ಪ್ರಕಾರವೇ ಆತನನ್ನು ನೋಡುವೆವು.
\v 3 ಆತನ ಮೇಲೆ ಈ ನಿರೀಕ್ಷೆಯನ್ನು ಇಟ್ಟಿರುವ ಪ್ರತಿಯೊಬ್ಬನು ಆತನು ಶುದ್ಧನಾಗಿರುವಂತೆಯೇ ತನ್ನನ್ನು ತಾನು ಶುದ್ಧೀಮಾಡಿಕೊಳ್ಳುತ್ತಾನೆ.

\s5
\p
\v 4 ಪಾಪಮಾಡುವ ಪ್ರತಿಯೊಬ್ಬನು ಅಧರ್ಮವನ್ನು ಮಾಡುವವನಾಗಿದ್ದಾನೆ; ಪಾಪವು ಅಧರ್ಮವೇ.
\v 5 ಪಾಪಗಳನ್ನು ನಿವಾರಣೆ ಮಾಡುವುದಕ್ಕಾಗಿ ಕ್ರಿಸ್ತನು ಪ್ರತ್ಯಕ್ಷನಾದನೆಂಬುದು ಮತ್ತು ಆತನಲ್ಲಿ ಪಾಪವಿಲ್ಲವೆಂಬುದು ನಿಮಗೆ ಗೊತ್ತು.
\v 6 ಆತನಲ್ಲಿ ನೆಲೆಗೊಂಡಿರುವವನು ಪಾಪವನ್ನುಮಾಡುವುದಿಲ್ಲ; ಪಾಪಮಾಡುವವನು ಆತನನ್ನು ನೋಡಿಲ್ಲ, ತಿಳಿದೂ ಇಲ್ಲ;

\s5
\v 7 ಪ್ರಿಯರಾದ ಮಕ್ಕಳೇ, ಯಾರೂ ನಿಮ್ಮನ್ನು ಮೋಸಗೊಳಿಸದಿರಲಿ. ಕ್ರಿಸ್ತನು ಹೇಗೆ ನೀತಿವಂತನಾಗಿದ್ದನೋ ಹಾಗೆಯೇ ನೀತಿಯನ್ನನುಸರಿಸುವವನು ನೀತಿವಂತನಾಗಿದ್ದಾನೆ.
\v 8 ಪಾಪಮಾಡುವವನು ಸೈತಾನನಿಗೆ ಸಂಬಂಧಪಟ್ಟವನಾಗಿದ್ದಾನೆ. ಏಕೆಂದರೆ ಆದಿಯಿಂದಲೂ ಸೈತಾನನು ಪಾಪಮಾಡುವವನಾಗಿದ್ದಾನೆ. ಆದ್ದರಿಂದ ಸೈತಾನನ ಕೆಲಸಗಳನ್ನು ನಾಶಮಾಡುವುದಕ್ಕೋಸ್ಕರ ದೇವಕುಮಾರನು ಪ್ರತ್ಯಕ್ಷನಾದನು.

\s5
\p
\v 9 ದೇವರಿಂದ ಹುಟ್ಟಿದವನು ಪಾಪಮಾಡನು. ಏಕೆಂದರೆ ದೇವರ ಸ್ವಭಾವವು ಅವನಲ್ಲಿ ನೆಲೆಗೊಂಡಿದೆ. ಅವನು ದೇವರಿಂದ ಹುಟ್ಟಿದ ಕಾರಣ ಪಾಪಮಾಡಲಾರನು.
\v 10 ಆದ್ದರಿಂದ ದೇವರ ಮಕ್ಕಳು ಯಾರೆಂಬುದೂ ಹಾಗೂ ಸೈತಾನನ ಮಕ್ಕಳು ಯಾರೆಂಬುದೂ ಇದರಿಂದ ತಿಳಿದುಬರುತ್ತದೆ. ನೀತಿಯನ್ನು ಅನುಸರಿಸದವರೂ ತನ್ನ ಸಹೋದರನನ್ನು ಪ್ರೀತಿಸದವರೂ ದೇವರಿಗೆ ಸಂಬಂಧಪಟ್ಟವರಲ್ಲ.

\s5
\v 11 ನಾವು ಒಬ್ಬರನ್ನೊಬ್ಬರು ಪ್ರೀತಿಸಬೇಕೆಂಬುದೇ ನೀವು ಮೊದಲಿನಿಂದಲೂ ಕೇಳಿದ ಸಂದೇಶವಾಗಿದೆ.
\v 12 ಕೆಡುಕುನಾಗಿದ್ದು ತನ್ನ ತಮ್ಮನನ್ನು ಕೊಂದುಹಾಕಿದ ಕಾಯಿನನಂತೆ ನಾವು ಇರಬಾರದು. ಅವನು ಯಾಕೆ ಅವನನ್ನು ಕೊಂದು ಹಾಕಿದನು? ತನ್ನ ಕೃತ್ಯಗಳು ಕೆಟ್ಟವುಗಳೂ ಮತ್ತು ತನ್ನ ತಮ್ಮನ ಕೃತ್ಯಗಳು ನೀತಿಯುಳ್ಳವುಗಳೂ ಆಗಿದ್ದುದರಿಂದಲೇ.
\s1 ನಿತ್ಯಜೀವದಲ್ಲಿ ಸೇರಿರುವವರಿಗೆ ಪರರ ಪ್ರೀತಿಯಿರುವುದು

\s5
\p
\v 13 ನನ್ನ ಸಹೋದರರೇ, ಲೋಕವು ನಿಮ್ಮನ್ನು ದ್ವೇಷಿಸಿದರೆ ಆಶ್ಚರ್ಯಪಡಬೇಡಿರಿ.
\v 14 ನಾವಂತೂ ಕ್ರೈಸ್ತಸಹೋದರರನ್ನು ಪ್ರೀತಿಸುವವರಾಗಿರುವುದರಿಂದ ಮರಣದಿಂದ ಪಾರಾಗಿ ನಿತ್ಯಜೀವದಲ್ಲಿ ಸೇರಿದ್ದೇವೆಂಬುದು ನಮಗೆ ಗೊತ್ತಾಗಿದೆ. ತನ್ನ ಸಹೋದರನನ್ನು ಪ್ರೀತಿಸದೆ ಇರುವವನು ಮರಣದಲ್ಲೇ ಇದ್ದಾನೆ.
\v 15 ತನ್ನ ಸಹೋದರನನ್ನು ದ್ವೇಷಿಸುವವನು ಕೊಲೆಗಾರನಾಗಿದ್ದಾನೆ. ಮತ್ತು ಯಾವ ಕೊಲೆಗಾರನಲ್ಲಿಯೂ ನಿತ್ಯಜೀವವು ಇರುವುದಿಲ್ಲವೆಂಬುದು ನಿಮಗೆ ಗೊತ್ತಾಗಿದೆ.

\s5
\v 16 ಕ್ರಿಸ್ತನು ನಮಗೋಸ್ಕರ ತನ್ನ ಪ್ರಾಣವನ್ನು ಕೊಟ್ಟದ್ದರಲ್ಲಿಯೇ ದೇವರ ಪ್ರೀತಿ ಇಂಥದ್ದೆಂದು ನಮಗೆ ತಿಳಿದು ಬಂದಿದೆ. ನಾವು ಸಹ ಸಹೋದರರಿಗೋಸ್ಕರ ನಮ್ಮ ಪ್ರಾಣಗಳನ್ನು ಕೊಡುವ ಹಂಗಿನಲ್ಲಿದ್ದೇವೆ.
\v 17 ಆದರೆ ಈ ಲೋಕದ ಸಂಪತ್ತುಳ್ಳ ಯಾವನಾದರೂ ಕೊರತೆಯಲ್ಲಿರುವ ತನ್ನ ಸಹೋದರನನ್ನು ನೋಡಿ ಕನಿಕರಪಡದೆ ಬಿಟ್ಟರೆ ದೇವರ ಪ್ರೀತಿಯು ಅವನಲ್ಲಿ ನೆಲೆಗೊಂಡಿರುವುದು ಹೇಗೆ?
\v 18 ನನ್ನ ಪ್ರಿಯ ಮಕ್ಕಳೇ, ನೀವು ಬರೀ ಮಾತಿನಿಂದಾಗಲಿ, ಬಾಯುಪಚಾರದಿಂದಾಗಲಿ, ಪ್ರೀತಿಸುವವರಾಗಿರದೆ ಕ್ರಿಯೆಗಳಿಂದಲೂ ಮತ್ತು ಸತ್ಯದಿಂದಲೂ ಪ್ರೀತಿಸುವವರಾಗಿರಬೇಕು.
\s1 ಯೇಸುವಿನಲ್ಲಿ ನಂಬಿಕೆಯಿಟ್ಟು ಪ್ರೀತಿಯಲ್ಲಿ ನಡೆದರೆ ಮನಸ್ಸಿಗೆ ಸಮಾಧಾನವು ಉಂಟಾಗುವುದಲ್ಲದೆ ನಾವು ಮಾಡುವ ಪ್ರಾರ್ಥನೆ ಸಫಲವಾಗುವುದು

\s5
\p
\v 19 ನಾವು ಸತ್ಯಕ್ಕೆ ಸೇರಿದವರೆಂಬುದು ಇದರಿಂದಲೇ ನಮಗೆ ತಿಳಿಯುತ್ತದೆ, ನಮ್ಮ ಹೃದಯವು ದೇವರ ಸಮಕ್ಷಮದಲ್ಲಿ ದೋಷವಿಲ್ಲದಾಗಿರುತ್ತದೆ.
\v 20 ಏಕೆಂದರೆ ನಮ್ಮ ಹೃದಯವು ಯಾವ ವಿಷಯದಲ್ಲಿಯಾದರೂ ನಮ್ಮನ್ನು ದೋಷಿಗಳೆಂದು ನಿರ್ಣಯಿಸಿದರೆ, ದೇವರು ನಮ್ಮ ಹೃದಯಕ್ಕಿಂತ ದೊಡ್ಡವನಾಗಿದ್ದು ಎಲ್ಲವನ್ನೂ ಬಲ್ಲವನಾಗಿದ್ದಾನೆ ಎಂದು ನಮ್ಮ ಹೃದಯವನ್ನು ಆತನಲ್ಲಿ ದೃಢಪಡಿಸಬಹುದು.
\v 21 ಪ್ರಿಯರೇ, ನಮ್ಮ ಹೃದಯವು ನಮ್ಮನ್ನು ದೋಷಿಗಳೆಂದು ಖಂಡಿಸದಿದ್ದರೆ ನಮಗೆ ದೇವರ ಸನ್ನಿಧಿಯಲ್ಲಿ ಧೈರ್ಯವುಂಟು.
\v 22 ನಾವು ಆತನ ಆಜ್ಞೆಗಳನ್ನು ಕೈಕೊಂಡು ಆತನಿಗೆ ಮೆಚ್ಚಿಕೆಯಾಗುವ ಕಾರ್ಯಗಳನ್ನು ಮಾಡುವವರಾಗಿರುವುದರಿಂದ ಏನು ಬೇಡಿಕೊಂಡರೂ ಆತನಿಂದ ಹೊಂದುವೆವು.

\s5
\v 23 ದೇವರ ಆಜ್ಞೆ ಯಾವುದೆಂದರೆ ನಾವು ಆತನ ಮಗನಾದ ಯೇಸು ಕ್ರಿಸ್ತನನ್ನು ನಂಬಿ ಆತನು ನಮಗೆ ಕೊಟ್ಟಿರುವ ಆಜ್ಞೆಗಳ ಪ್ರಕಾರ ಒಬ್ಬರನ್ನೊಬ್ಬರು ಪ್ರೀತಿಸಬೇಕೆಂಬುದೇ.
\v 24 ಆತನ ಆಜ್ಞೆಗಳನ್ನು ಕೈಕೊಂಡು ನಡೆಯುವವನು ಆತನಲ್ಲಿ ನೆಲೆಗೊಂಡಿರುತ್ತಾನೆ ಮತ್ತು ದೇವರು ಆತನಲ್ಲಿ ನೆಲೆಗೊಂಡಿರುತ್ತಾನೆ. ಆತನು ಅವನಲ್ಲಿ ನೆಲೆಗೊಂಡಿರುತ್ತಾನೆ. ನಮ್ಮಲ್ಲಿ ನೆಲೆಗೊಂಡಿದ್ದಾನೆಂದು ಆತನು ನಮಗೆ ಅನುಗ್ರಹಿಸಿರುವ ಆತ್ಮನಿಂದ ನಾವು ಬಲ್ಲವರಾಗಿದ್ದೇವೆ.

\s5
\c 4
\s1 ಆತ್ಮಪ್ರೇರಿತ ನುಡಿಗಳು ಸತ್ಯವೋ ಅಸತ್ಯವೋ ಎಂದು ತಿಳಿದುಕೊಳ್ಳುವುದಕ್ಕಾಗಿ ಅವುಗಳನ್ನು ಪರೀಕ್ಷಿಸಿ ನೋಡಬೇಕು
\p
\v 1 ಪ್ರಿಯರೇ, ಅನೇಕ ಸುಳ್ಳುಪ್ರವಾದಿಗಳು ಲೋಕದೊಳಗೆ ಬಂದಿರುವುದರಿಂದ ನೀವು ಎಲ್ಲಾ ಆತ್ಮಗಳ ನುಡಿಗಳನ್ನು ನಂಬದೆ ಆಯಾ ಆತ್ಮಗಳ ನುಡಿಗಳು ದೇವರಿಂದ ಪ್ರೇರಿತವಾದವುಗಳೋ ಅಲ್ಲವೋ ಎಂದು ಅವುಗಳನ್ನು ಪರೀಕ್ಷಿಸಬೇಕು.
\v 2 ದೇವರಾತ್ಮ ಪ್ರೇರಿತವಾದ ನುಡಿಗಳು ಎಂದು ತಿಳಿದುಕೊಳ್ಳುವುದು ಹೇಗೆಂದರೆ – ಯೇಸು ಕ್ರಿಸ್ತನು ಮನುಷ್ಯ ರೂಪವನ್ನು ಧರಿಸಿಕೊಂಡು ಬಂದನು ಎಂದು ಒಪ್ಪಿಕೊಳ್ಳುವ ಆತ್ಮವು ದೇವರಿಂದ ಪ್ರೇರಿತವಾಗಿ ಬಂದದ್ದಾಗಿದೆ.
\v 3 ಯೇಸುಕ್ರಿಸ್ತನನ್ನು ಒಪ್ಪಿಕೊಳ್ಳದಿರುವ ಪ್ರತಿಯೊಂದು ಆತ್ಮವು ದೇವರಿಂದ ಬಂದದ್ದಲ್ಲ. ಅದು ಕ್ರಿಸ್ತವಿರೋಧಿಯ ಆತ್ಮವಾಗಿದೆ. ಅದು ಬರುತ್ತದೆಂಬುದನ್ನು ನೀವು ಕೇಳಿದ್ದೀರಲ್ಲಾ. ಅದು ಈಗಾಗಲೇ ಲೋಕದಲ್ಲಿ ಇದೆ.

\s5
\p
\v 4 ಪ್ರಿಯಮಕ್ಕಳೇ, ನೀವಂತೂ ದೇವರಿಗೆ ಸೇರಿದವರಾಗಿದ್ದೀರಿ. ಮತ್ತು ಲೋಕದಲ್ಲಿರುವವನಿಗಿಂತ ನಿಮ್ಮಲ್ಲಿರುವಾತನು ಉನ್ನತನಾಗಿರುವುದರಿಂದ ನೀವು ಆ ಸುಳ್ಳು ಪ್ರವಾದಿಗಳ ಆತ್ಮವನ್ನು ಜಯಿಸಿದ್ದೀರಿ.
\v 5 ಅವರು ಲೋಕಸಂಬಂಧಿಗಳಾಗಿದ್ದಾರೆ. ಈ ಕಾರಣದಿಂದ ಅವರು ಲೌಕಿಕವಾದುದನ್ನೇ ಮಾತನಾಡುತ್ತಾರೆ ಮತ್ತು ಲೋಕದವರು ಅವರ ಮಾತನ್ನು ಕೇಳುತ್ತಾರೆ.
\v 6 ನಾವಂತೂ ದೇವರಿಗೆ ಸಂಬಂಧಪಟ್ಟವರಾಗಿದ್ದೇವೆ. ದೇವರನ್ನು ಬಲ್ಲವರು ನಮ್ಮ ಮಾತನ್ನು ಕೇಳುತ್ತಾರೆ. ದೇವರಿಗೆ ಸಂಬಂಧಪಡದವರು ನಮ್ಮ ಮಾತನ್ನು ಕೇಳುವುದಿಲ್ಲ. ಇದರಿಂದಲೇ ಸತ್ಯವನ್ನು ಬೋಧಿಸುವ ಆತ್ಮ ಯಾವುದು ಮತ್ತು ಸುಳ್ಳನ್ನು ಬೋಧಿಸುವ ಆತ್ಮ ಯಾವುದು ಎಂದು ನಾವು ತಿಳಿದುಕೊಳ್ಳುತ್ತೇವೆ.
\s1 ದೇವರಿಂದ ಹುಟ್ಟಿದವರಲ್ಲಿ ಪ್ರೀತಿಸ್ವಭಾವವೇ ವಿಶೇಷ

\s5
\p
\v 7 ಪ್ರಿಯರೇ, ನಾವು ಒಬ್ಬರನ್ನೊಬ್ಬರು ಪ್ರೀತಿಸೋಣ. ಏಕೆಂದರೆ ಪ್ರೀತಿಯು ದೇವರಿಂದ ಬಂದದ್ದಾಗಿದೆ ಮತ್ತು ಪ್ರೀತಿ ಮಾಡುವ ಪ್ರತಿಯೊಬ್ಬನು ದೇವರಿಂದ ಹುಟ್ಟಿದವನೂ ದೇವರನ್ನು ಬಲ್ಲವನೂ ಆಗಿದ್ದಾನೆ.
\v 8 ಪ್ರೀತಿಸದವನು ದೇವರನ್ನು ಬಲ್ಲವನಲ್ಲ. ಏಕೆಂದರೆ ದೇವರು ಪ್ರೀತಿಸ್ವರೂಪನಾಗಿದ್ದಾನೆ.

\s5
\v 9 ನಾವು ಆತನ ಮೂಲಕ ಜೀವಿಸುವುದಕ್ಕಾಗಿ ದೇವರು ತನ್ನ ಒಬ್ಬನೇ ಮಗನನ್ನು ಲೋಕಕ್ಕೆ ಕಳುಹಿಸಿಕೊಟ್ಟದ್ದರಲ್ಲಿಯೇ ದೇವರ ಪ್ರೀತಿಯು ನಮ್ಮಲ್ಲಿ ಪ್ರತ್ಯಕ್ಷವಾಗಿದೆ.
\v 10 ನಾವು ದೇವರನ್ನು ಪ್ರೀತಿಸಿದ್ದಲ್ಲ, ಆತನು ನಮ್ಮನ್ನು ಪ್ರೀತಿಸಿ ನಮ್ಮ ಪಾಪಗಳಿಗೆ ಪ್ರಾಯಶ್ಚಿತ್ತ ಬಲಿಯಾಗಿ ತನ್ನ ಮಗನನ್ನು ಕಳುಹಿಸಿಕೊಟ್ಟದ್ದರಲ್ಲಿಯೇ ಆತನ ನಿಜವಾದ ಪ್ರೀತಿಯು ತೋರಿಬರುತ್ತದೆ.

\s5
\p
\v 11 ಪ್ರಿಯರೇ, ದೇವರು ನಮ್ಮನ್ನು ಹೀಗೆ ಪ್ರೀತಿಸಿದ ಮೇಲೆ ನಾವೂ ಸಹ ಒಬ್ಬರನ್ನೊಬ್ಬರು ಪ್ರೀತಿಸುವ ಹಂಗಿನಲ್ಲಿದ್ದೇವೆ.
\v 12 ದೇವರನ್ನು ಯಾರೂ ಎಂದೂ ನೋಡಿಲ್ಲ. ನಾವು ಒಬ್ಬರನ್ನೊಬ್ಬರು ಪ್ರೀತಿಸಿದರೆ ದೇವರು ನಮ್ಮಲ್ಲಿ ನೆಲೆಗೊಂಡಿದ್ದಾನೆ, ಮತ್ತು ಆತನ ಪ್ರೀತಿಯು ನಮ್ಮಲ್ಲಿ ಪರಿಪೂರ್ಣಗೊಂಡಿರುತ್ತದೆ.
\v 13 ದೇವರು ನಮಗೆ ತನ್ನ ಆತ್ಮವನ್ನು ಕೊಟ್ಟಿರುವುದರಿಂದಲೇ ನಾವು ಆತನಲ್ಲಿ ನೆಲೆಗೊಂಡಿದ್ದೇವೆ ಮತ್ತು ಆತನು ನಮ್ಮಲ್ಲಿ ನೆಲೆಗೊಂಡಿದ್ದಾನೆಂದು ತಿಳಿದುಕೊಳ್ಳುತ್ತೇವೆ.
\v 14 ತಂದೆಯು ತನ್ನ ಮಗನನ್ನು ಲೋಕರಕ್ಷಕನನ್ನಾಗಿ ಕಳುಹಿಸಿಕೊಟ್ಟಿರುವುದನ್ನು ನಾವು ನೋಡಿದ್ದೇವೆ ಮತ್ತು ಅದರ ವಿಷಯದಲ್ಲಿ ನಾವು ಸಾಕ್ಷಿ ಹೇಳುತ್ತೇವೆ.

\s5
\v 15 ಯೇಸುಕ್ರಿಸ್ತನು ದೇವರ ಮಗನಾಗಿದ್ದಾನೆಂದು ಯಾವನು ಒಪ್ಪಿಕೊಳ್ಳುತ್ತಾನೋ ಅವನಲ್ಲಿ ದೇವರು ನೆಲೆಗೊಂಡಿದ್ದಾನೆ, ಹಾಗೂ ಅವನು ದೇವರಲ್ಲಿ ನೆಲೆಗೊಂಡಿದ್ದಾನೆ.
\v 16 ಹೀಗೆ ದೇವರು ನಮ್ಮಲ್ಲಿಟ್ಟಿರುವ ಪ್ರೀತಿಯನ್ನು ನಾವು ತಿಳಿದುಕೊಂಡಿದ್ದೇವೆ. ಅದನ್ನು ನಂಬಿದ್ದೇವೆ. ದೇವರು ಪ್ರೀತಿಸ್ವರೂಪಿ, ಪ್ರೀತಿಯಲ್ಲಿ ನೆಲೆಗೊಂಡಿರುವವನು ದೇವರಲ್ಲಿ ನೆಲೆಗೊಂಡಿದ್ದಾನೆ. ದೇವರು ಅವನಲ್ಲಿ ನೆಲೆಗೊಂಡಿದ್ದಾನೆ.

\s5
\v 17 ನ್ಯಾಯತೀರ್ಪಿನ ದಿನದಲ್ಲಿ ನಾವು ಧೈರ್ಯದಿಂದಿರುವುದಕ್ಕಾಗಿ ಆತನ ಪ್ರೀತಿಯು ನಮ್ಮೊಳಗೆ ಪೂರ್ಣಗೊಂಡಿದೆ. ಈ ಲೋಕದಲ್ಲಿ ನಮ್ಮ ಬಾಳು ಕ್ರಿಸ್ತಯೇಸುವಿನ ಬಾಳಿನಂತೆ ಇರುವುದರಿಂದಲೇ ಆ ಭರವಸೆ ನಮಗೆ ಇರುತ್ತದೆ.
\v 18 ಪ್ರೀತಿ ಇರುವಲ್ಲಿ ಹೆದರಿಕೆಯಿಲ್ಲ. ಹೆದರಿಕೆಯಿರುವಲ್ಲಿ ಯಾತನೆಗಳಿರುವವು. ಆದರೆ ಪೂರ್ಣಪ್ರೀತಿಯು ಹೆದರಿಕೆಯನ್ನು ಹೊಡೆದೊಡಿಸಿಬಿಡುತ್ತದೆ. ಹೆದರುವವನು ಪ್ರೀತಿಯಲ್ಲಿ ಪೂರ್ಣಗೊಂಡವನಲ್ಲ.

\s5
\v 19 ದೇವರು ಮೊದಲು ನಮ್ಮನ್ನು ಪ್ರೀತಿಸಿದ್ದರಿಂದಲೇ ನಾವು ಆತನನ್ನು ಪ್ರೀತಿಸುತ್ತೇವೆ.
\v 20 ಒಬ್ಬನು, <<ತಾನು ದೇವರನ್ನು ಪ್ರೀತಿಸುತ್ತೇನೆ>> ಎಂದು ಹೇಳಿ ತನ್ನ ಸಹೋದರನನ್ನು ದ್ವೇಷಿಸಿದರೆ ಅವನು ಸುಳ್ಳುಗಾರನಾಗಿದ್ದಾನೆ. ಏಕೆಂದರೆ ತಾನು ಕಾಣುವ ಸಹೋದರನನ್ನು ಪ್ರೀತಿಸದವನು, ತಾನು ಕಾಣದಿರುವ ದೇವರನ್ನು ಹೇಗೆ ಪ್ರೀತಿಸಬಲ್ಲನು?
\v 21 ದೇವರನ್ನು ಪ್ರೀತಿಸುವವನು, ತನ್ನ ಸಹೋದರನನ್ನೂ ಪ್ರೀತಿಸಬೇಕೆಂಬ ಆಜ್ಞೆಯನ್ನು ನಾವು ಆತನಿಂದ ಹೊಂದಿದ್ದೇವೆ.

\s5
\c 5
\s1 ಕ್ರಿಸ್ತನಲ್ಲಿ ನಂಬಿಕೆಯಿಟ್ಟವರು ಲೋಕವನ್ನು ಜಯಿಸುತ್ತಾರೆ
\p
\v 1 ಯೇಸುವೇ ಕ್ರಿಸ್ತನೆಂದು ನಂಬುವ ಪ್ರತಿಯೊಬ್ಬನು ದೇವರಿಂದ ಹುಟ್ಟಿದವನಾಗಿದ್ದಾನೆ. ಯಾವನು ತನ್ನನ್ನು ಹುಟ್ಟಿಸಿದ ತಂದೆಯನ್ನು ಪ್ರೀತಿಸುತ್ತಾನೋ, ಅವನು ತಂದೆಯಿಂದ ಹುಟ್ಟಿದವರೆಲ್ಲರನ್ನೂ ಪ್ರೀತಿಸುತ್ತಾನೆ.
\v 2 ನಾವು ದೇವರನ್ನು ಪ್ರೀತಿಸಿ ಆತನ ಆಜ್ಞೆಗಳನ್ನು ಅನುಸರಿಸುವುದರಿಂದಲೇ ದೇವರ ಮಕ್ಕಳನ್ನು ಪ್ರೀತಿಸುತ್ತೇವೆಂಬುದನ್ನು ತಿಳಿದುಕೊಳ್ಳುತ್ತೇವೆ.
\v 3 ದೇವರ ಮೇಲಿನ ಪ್ರೀತಿ ಏನೆಂದರೆ ಆತನ ಆಜ್ಞೆಗಳನ್ನು ಕೈಕೊಂಡು ನಡೆಯುವುದೇ. ಆತನ ಆಜ್ಞೆಗಳು ಕಷ್ಟಕರವಾದವುಗಳಲ್ಲ.

\s5
\v 4 ಏಕೆಂದರೆ ದೇವರಿಂದ ಹುಟ್ಟಿದವನು ಲೋಕವನ್ನು ಜಯಿಸುತ್ತಾನೆ. ಲೋಕವನ್ನು ಜಯಿಸುವಂಥದ್ದು ನಮ್ಮ ನಂಬಿಕೆಯೇ.
\v 5 ಯೇಸುಕ್ರಿಸ್ತನು ದೇವರ ಮಗನೆಂದು ಒಪ್ಪಿಕೊಂಡು ನಂಬಿದವರಲ್ಲದೆ ಮತ್ತಾರು ಲೋಕವನ್ನು ಜಯಿಸಿದವರಾಗಿದ್ದಾರೆ?
\s1 ಕ್ರಿಸ್ತನ ಮುಖಾಂತರ ನಿತ್ಯಜೀವ ದೊರೆಯುತ್ತದೆಂಬುದಕ್ಕೆ ಸಾಕ್ಷಿಗಳು

\s5
\p
\v 6 ಈತನು ಅಂದರೆ ಯೇಸು ಕ್ರಿಸ್ತನು ನೀರಿನಿಂದಲೂ, ರಕ್ತದಿಂದಲೂ ಬಂದಾತನು. ನೀರಿನಿಂದ ಮಾತ್ರವಲ್ಲದೆ ನೀರಿನಿಂದಲೂ, ರಕ್ತದಿಂದಲೂ ಸಾಕ್ಷಿ ಹೊಂದಿದವನಾಗಿದ್ದಾನೆ. ಆತ್ಮವು ಸಾಕ್ಷಿಯನ್ನು ಕೊಡುತ್ತದೆ. ಯಾಕೆಂದರೆ ಆತ್ಮವು ಸತ್ಯಸ್ವರೂಪನೇ.
\v 7 ಇದಲ್ಲದೆ ಸಾಕ್ಷಿ ಕೊಡುವವರು ಮೂವರಿದ್ದಾರೆ.
\v 8 ಆತ್ಮ, ನೀರು, ರಕ್ತ ಎಂಬ ಮೂರು ಸಾಕ್ಷಿಗಳುಂಟು. ಈ ಮೂರು ಒಂದೇ ಅಭಿಪ್ರಾಯವನ್ನು ಒಪ್ಪಿಕೊಳ್ಳುತ್ತವೆ.

\s5
\v 9 ನಾವು ಮನುಷ್ಯರ ಸಾಕ್ಷಿಯನ್ನು ಒಪ್ಪಿಕೊಳ್ಳುತ್ತೇವಲ್ಲಾ, ಆದರೆ ದೇವರ ಸಾಕ್ಷಿಯು ಅದಕ್ಕಿಂತಲೂ ಶ್ರೇಷ್ಠವಾಗಿದೆ. ಏಕೆಂದರೆ ದೇವರು ಕೊಟ್ಟ ಸಾಕ್ಷಿಯು, ಆತನು ತನ್ನ ಮಗನ ಕುರಿತದ್ದಾಗಿದೆ.
\v 10 ದೇವರ ಮಗನಲ್ಲಿ ನಂಬಿಕೆ ಇಟ್ಟವನು ಆ ಸಾಕ್ಷಿಯನ್ನು ತನ್ನಲ್ಲೇ ಹೊಂದಿದ್ದಾನೆ. ದೇವರನ್ನು ನಂಬದವನು ಆತನನ್ನು ಸುಳ್ಳುಗಾರನನ್ನಾಗಿ ಮಾಡಿದ್ದಾನೆ. ಹೇಗೆಂದರೆ ದೇವರು ತನ್ನ ಮಗನ ಪರವಾಗಿ ಕೊಟ್ಟ ಸಾಕ್ಷಿಯಲ್ಲಿ ಅವನು ನಂಬಿಕೆಯಿಡಲಿಲ್ಲ.

\s5
\v 11 ಆ ಸಾಕ್ಷಿ ಯಾವುದೆಂದರೆ, ದೇವರು ನಮಗೆ ನಿತ್ಯಜೀವವನ್ನು ಅನುಗ್ರಹಿಸಿದ್ದಾನೆ. ಆ ಜೀವವು ಆತನ ಮಗನಲ್ಲಿದೆ ಎಂಬುದೇ.
\v 12 ಯಾವನು ದೇವರ ಮಗನನ್ನು ನಂಬುವನೋ ಅವನಲ್ಲಿ ಆ ಜೀವ ಉಂಟು, ಆದರೆ ಯಾವನು ದೇವರ ಮಗನನ್ನು ನಂಬುವುದಿಲ್ಲವೋ ಅವನಲ್ಲಿ ಆ ಜೀವವಿಲ್ಲ.
\s1 ದೇವಕುಮಾರನಲ್ಲಿ ನಂಬಿಕೆಯಿಟ್ಟವರಿಗೆ ದೃಢನಿಶ್ಚಯವಿರುವುದು

\s5
\p
\v 13 ದೇವರ ಮಗನ ಹೆಸರಿನಲ್ಲಿ ನಂಬಿಕೆಯಿಟ್ಟಿರುವವರಾದ ನಿಮ್ಮಲ್ಲಿ ಆ ನಿತ್ಯಜೀವ ಉಂಟೆಂಬುದು ಗೊತ್ತಾಗುವುದಕ್ಕಾಗಿ ನಿಮಗೆ ಈ ವಿಷಯಗಳನ್ನು ಬರೆದಿದ್ದೇನೆ.
\v 14 ಮತ್ತು ದೇವರ ಚಿತ್ತಾನುಸಾರವಾಗಿ ಏನಾದರೂ ಬೇಡಿಕೊಂಡರೆ ಆತನು ನಮ್ಮ ವಿಜ್ಞಾಪನೆಯನ್ನು ಕೇಳುತ್ತಾನೆಂಬ ಭರವಸೆಯು ಆತನಲ್ಲಿ ನಮಗುಂಟು.
\v 15 ನಾವು ಏನು ಬೇಡಿಕೊಂಡರೂ ಆತನು ನಮ್ಮ ವಿಜ್ಞಾಪನೆಯನ್ನು ಕೇಳುತ್ತಾನೆಂಬುದು ನಮಗೆ ತಿಳಿದಿದ್ದರೆ, ನಾವು ಬೇಡಿದವುಗಳು ಆತನಿಂದ ನಮಗೆ ದೊರೆಯುತ್ತವೆಂಬುದು ನಮಗೆ ತಿಳಿಯುತ್ತದೆ.

\s5
\v 16 ಯಾವನಾದರೂ ತನ್ನ ಸಹೋದರನು ಮರಣಕರವಲ್ಲದ ಪಾಪಮಾಡುವುದನ್ನು ಕಂಡರೆ ಅವನು ದೇವರನ್ನು ಬೇಡಿಕೊಳ್ಳಲಿ. ಆಗ ದೇವರು ಮರಣಕರವಲ್ಲದ ಪಾಪಮಾಡುವವರಿಗೆ ಜೀವವನ್ನು ದಯಪಾಲಿಸುವನು. ಮರಣಕರವಾದ ಪಾಪವುಂಟು ಈ ಪಾಪದ ವಿಷಯವಾಗಿ ಅವನು ಬೇಡಿಕೊಳ್ಳಬೇಕೆಂದು ನಾನು ಹೇಳುವುದಿಲ್ಲ.
\v 17 ನೀತಿಗೆ ವಿರುದ್ಧವಾದದ್ದೆಲ್ಲವೂ ಪಾಪವಾಗಿದೆ. ಆದರೂ ಮರಣಕರವಲ್ಲದ ಪಾಪವುಂಟು.

\s5
\p
\v 18 ದೇವರಿಂದ ಹುಟ್ಟಿರುವವನು ಪಾಪಮಾಡುವುದಿಲ್ಲವೆಂಬುದು ನಮಗೆ ಗೊತ್ತದೆ. ದೇವರಿಂದ ಹುಟ್ಟಿದವನು ತನ್ನನ್ನು ತಾನು ಕಾಪಾಡಿಕೊಳ್ಳುವನು. ಕೆಡುಕನು ಅವನನ್ನು ಮುಟ್ಟುವುದಿಲ್ಲ.
\v 19 ಇಡೀ ಲೋಕವು ಕೆಡುಕನ ವಶದಲ್ಲಿ ಇದ್ದರು ಸಹ ನಾವು ದೇವರಿಗೆ ಸಂಬಂಧಪಟ್ಟವರಾಗಿದ್ದೇವೆಂಬುದು ನಮಗೆ ತಿಳಿದಿದೆ.

\s5
\v 20 ದೇವರ ಮಗನು ಈ ಲೋಕಕ್ಕೆ ಬಂದು ನಾವು ಸತ್ಯವಾಗಿರುವಾತನನ್ನು ಅರಿತುಕೊಳ್ಳುವ ಹಾಗೆ ನಮಗೆ ವಿವೇಕವನ್ನು ಕೊಟ್ಟಿದ್ದಾನೆಂಬುದು ನಮಗೆ ಗೊತ್ತಿದೆ, ಮತ್ತು ನಾವು ದೇವರ ಮಗನಾದ ಯೇಸುಕ್ರಿಸ್ತನಲ್ಲಿ ಇರುವವರಾಗಿ ಸತ್ಯದೇವರಾಗಿರುವಾತನಲ್ಲಿದ್ದೇವೆ. ಈ ಕ್ರಿಸ್ತನೇ ಸತ್ಯದೇವರೂ, ನಿತ್ಯಜೀವವೂ ಆಗಿದ್ದಾನೆ.
\v 21 ಪ್ರಿಯಮಕ್ಕಳೇ, ವಿಗ್ರಹಗಳಿಗೆ ದೂರವಾಗಿರುವಂತೆ ನಿಮ್ಮನ್ನು ಕಾಪಾಡಿಕೊಳ್ಳಿರಿ.
