\id 1CO THE UNBOUND BIBLE (www.unboundbible.org)
\ide UTF-8
\h 1 Corinthians 
\toc1 The First Epistle of Paul the Apostle to the Corinthians 
\toc2 1 Corinthians 
\toc3 1Co 
\mt The First Epistle of Paul the Apostle to the Corinthians 
\c 1
\s5
\p
\v 1 Od Pavla, voljom Božijom pozvanoga apostola Isusa Hrista, i od Sostena brata,
\v 2 Crkvi Božijoj koja je u Korintu, osvećenima u Hristu Isusu, pozvanima svetima, sa svima koji prizivlju ime Gospoda našega Isusa Hrista na svakome mjestu i njihovome i našemu:
\v 3 Blagodat vam i mir od Boga oca našega i Gospoda Isusa Hrista.
\s5
\p
\v 4 Zahvaljujem svagda Bogu svojemu za vas što vam je dana blagodat Božija u Hristu Isusu,
\v 5 Te se u svemu obogatiste kroza nj, u svakoj riječi i svakom razumu,
\v 6 Kao što se svjedočanstvo Hristovo utvrdi među vama;
\s5
\v 7 Tako da nemate nedostatka ni u jednome daru, vi koji čekate otkrivenja Gospoda našega Isusa Hrista,
\v 8 Koji će vas i utvrditi do samoga kraja da budete pravi na dan Gospoda našega Isusa Hrista.
\v 9 Vjeran je Bog koji vas pozva u zajednicu sina svojega Isusa Hrista Gospoda našega.
\s5
\p
\v 10 Molim vas pak, braćo, imenom Gospoda našega Isusa Hrista da svi jedno govorite, i da ne budu među vama raspre, nego da budete utvrđeni u jednom razumu i u jednoj misli.
\v 11 Jer sam čuo za vas, braćo moja, od Hlojinijeh domašnjijeh da su svađe među vama,
\s5
\v 12 A to kažem da jedan od vas govori: ja sam Pavlov; a drugi: ja sam Apolov; a treći: ja sam Kifin; a četvrti: ja sam Hristov.
\v 13 Eda li se Hristos razdijeli? Eda li se Pavle razape za vas? ili se u ime Pavlovo krstiste?
\s5
\v 14 Hvala Bogu što ja nijednoga od vas ne krstih osim Krispa i Gaja;
\v 15 Da ne reče ko da u svoje ime krstih.
\v 16 A krstih i Stefanin dom: dalje ne znam jesam li koga drugog krstio.
\s5
\v 17 Jer Hristos ne posla mene da krstim, nego da propovijedam jevanđelje, ne premudrijem riječima, da ne izgubi silu krst Hristov.
\s5
\p
\v 18 Jer je riječ krstova ludost onima koji ginu; a nama je koji se spasavamo sila Božija.
\v 19 Jer je pisano: pogubiću premudrost premudrijeh, i razum razumnijeh odbaciću.
\s5
\v 20 Gdje je premudri? Gdje je književnik? Gdje je prepirač ovoga vijeka? Ne pretvori li Bog mudrost ovoga svijeta u ludost?
\v 21 Jer budući da u premudrosti Božijoj ne pozna svijet premudrošću Boga, bila je Božija volja da ludošću poučenja spase one koji vjeruju.
\s5
\v 22 Jer i Jevreji znake ištu, i Grci premudrosti traže.
\v 23 A mi propovijedamo Hrista razapeta, Jevrejima dakle sablazan a Grcima bezumlje;
\s5
\v 24 Onima pak koji su pozvani, i Jevrejima i Grcima, Hrista, Božiju silu i Božiju premudrost.
\v 25 Jer je ludost Božija mudrija od ljudi, i slabost je Božija jača od ljudi.
\s5
\p
\v 26 Jer pogledajte znanje svoje, braćo, da nema ni mnogo premudrijeh po tijelu, ni mnogo silnijeh ni mnogo plemenitijeh;
\v 27 Nego što je ludo pred svijetom ono izabra Bog da posrami premudre; i što je slabo pred svijetom ono izabra Bog da posrami jako;
\s5
\v 28 I što je neplemenito pred svijetom i uništeno izabra Bog, i što nije, da uništi ono što jest,
\v 29 Da se ne pohvali nijedno tijelo pred Bogom.
\s5
\v 30 Iz kojega ste vi u Hristu Isusu, koji nam posta premudrost od Boga i pravda i osvećenje i izbavljenje.
\v 31 Da (kao što se piše) ko se hvali, Gospodom da se hvali.
\c 2
\s5
\p
\v 1 I ja došavši k vama, braćo, ne dođoh s visokom riječi ili premudrosti da vam javljam svjedočanstvo Božije.
\v 2 Jer nijesam mislio da znam što među vama osim Isusa Hrista, i toga raspeta.
\s5
\v 3 I ja bijah među vama u slabosti, i u strahu i u velikom drktanju.
\v 4 I riječ moja, i poučenje moje ne bijaše u nadgovorljivijem riječima ljudske premudrosti, nego u dokazivanju Duha i sile.
\v 5 Da vjera vaša ne bude u mudrosti ljudskoj nego u sili Božijoj.
\s5
\p
\v 6 Ali premudrost govorimo koja je u savršenima, a ne premudrost vijeka ovoga ni knezova vijeka ovoga koji prolaze.
\v 7 Nego govorimo premudrost Božiju u tajnosti sakrivenu, koju odredi Bog prije svijeta za slavu našu;
\s5
\v 8 Koje nijedan od knezova vijeka ovoga ne pozna; jer da su je poznali, ne bi Gospoda slave razapeli.
\v 9 Nego kao što je pisano: što oko ne vidje, i uho ne ču, i u srce čovjeku ne dođe, ono ugotovi Bog onima, koji ga ljube.
\s5
\v 10 A nama je Bog otkrio Duhom svojijem; jer Duh sve ispituje, i dubine Božije.
\v 11 Jer ko od ljudi zna šta je u čovjeku osim duha čovječijega koji živi u njemu? Tako i u Bogu što je niko ne zna osim Duha Božijega.
\s5
\v 12 A mi ne primismo duha ovoga svijeta, nego Duha koji je iz Boga, da znamo što nam je darovano od Boga;
\v 13 Koje i govorimo ne riječima što je naučila čovječija premudrost, nego što uči Duh sveti; i duhovne stvari duhovno radimo.
\s5
\v 14 A tjelesni čovjek ne razumije što je od Duha Božijega; jer mu se čini ludost i ne može da razumije, jer treba duhovno da se razgleda.
\v 15 Duhovni pak sve razgleda, a njega sama niko ne razgleda.
\v 16 Jer ko pozna um Gospodnji da ga pouči? A mi um Hristov imamo.
\c 3
\s5
\p
\v 1 I ja, braćo, ne mogoh s vama govoriti kao s duhovnima nego kao s tjelesnima, kao s malom djecom u Hristu.
\v 2 Mlijekom vas napojih a ne jelom, jer još ne mogaste, i ni sad još ne možete,
\s5
\v 3 Jer ste još tjelesni. Jer gdje su među vama zavisti i svađe i nesloge, nijeste li tjelesni, i ne živite li po čovjeku?
\v 4 Jer kad govori ko: ja sam Pavlov; a drugi: ja sam Apolov; nijeste li tjelesni?
\v 5 Ko je dakle Pavle a ko li Apolo do samo sluge kroz koje vjerovaste, kao što i svakome Gospod dade?
\s5
\v 6 Ja posadih, Apolo zali, a Bog dade te uzraste.
\v 7 Tako niti je onaj što koji sadi, ni onaj koji zaljeva, nego Bog koji daje te raste.
\s5
\v 8 A onaj koji sadi i koji zaljeva jednaki su; i svaki će primiti svoju platu po svojemu trudu.
\v 9 Jer mi smo Bogu pomagači, a vi ste Božija njiva, Božija građevina.
\s5
\p
\v 10 Po blagodati Božijoj koja mi je dana ja kao premudri neimar postavih temelj, a drugi zida u visinu; ali svaki neka gleda kako zida.
\v 11 Jer temelja drugoga niko ne može postaviti osim onoga koji je postavljen, koji je Isus Hristos.
\s5
\v 12 Ako li ko zida na ovome temelju zlato, srebro, drago kamenje, drva, sijeno, slamu,
\v 13 Svakoga će djelo izići na vidjelo; jer će dan pokazati, jer će se ognjem otkriti, i svako djelo pokazaće oganj kao što jest.
\s5
\v 14 I ako ostane čije djelo što je nazidao, primiće platu.
\v 15 A čije djelo izgori, otići će u štetu: a sam će se spasti tako kao kroz oganj.
\s5
\p
\v 16 Ne znate li da ste vi crkva Božija, i Duh Božij živi u vama?
\v 17 Ako pokvari ko crkvu Božiju, pokvariće njega Bog: jer je crkva Božija sveta, a to ste vi.
\s5
\p
\v 18 Niko neka se ne vara: ako ko među vama misli da je mudar na ovome svijetu, neka bude lud da bude mudar.
\v 19 Jer je premudrost ovoga svijeta ludost pred Bogom, jer je pisano: hvata premudre u njihovu lukavstvu.
\v 20 I opet: Gospod zna pomisli mudrijeh da su ništa.
\s5
\v 21 Zato niko da se ne hvali čovjekom, jer je sve vaše.
\v 22 Bio Pavle, ili Apolo, ili Kifa, ili svijet, ili život ili smrt, ili sadašnje, ili buduće: sve je vaše;
\v 23 A vi ste Hristovi a Hristos Božij.
\c 4
\s5
\p
\v 1 Tako da nas drže ljudi kao sluge Hristove i pristave tajna Božijeh.
\v 2 A od pristava se ne traži više ništa, nego da se ko vjeran nađe.
\s5
\v 3 A ja malo marim što me sudite vi ili čovječij dan; a ni sam sebe ne sudim.
\v 4 Jer ne znam ništa na sebi; no za to nijesam opravdan, ali onaj koji mene sudi Gospod je.
\s5
\v 5 Zato ne sudite ništa prije vremena, dokle Gospod ne dođe, koji će iznijeti na vidjelo što je sakriveno u tami i objaviće savjete srdačne, i tada će pohvala biti svakome od Boga.
\s5
\p
\v 6 A ovo, braćo moja, prigovorih sebi i Apolu vas radi, da se od nas naučite da ne mislite za sebe više nego što je napisano, i da se koga radi ne nadimate jedan na drugoga.
\v 7 Jer ko tebe povišuje? Šta li imaš što nijesi primio? A ako si primio, što se hvališ kao da nijesi primio?
\s5
\v 8 Eto ste siti, eto se obogatiste, bez nas carujete. O da biste carovali, da bismo i mi s vama carovali!
\v 9 Jer mislim da Bog nas apostole najstražnje postavi, kao one koji su na smrt osuđeni; jer bismo gledanje i svijetu i anđelima i ljudima.
\s5
\v 10 Mi smo budale Hrista radi, a vi ste mudri u Hristu; mi slabi, a vi jaki; vi slavni, a mi sramotni.
\v 11 Do ovoga časa i gladujemo, i trpimo žeđu, i golotinju, i muke, i potucamo se,
\s5
\v 12 I trudimo se radeći svojijem rukama. Kad nas psuju, blagosiljamo; kad nas gone, trpimo;
\v 13 Kad hule na nas, molimo; postasmo kao smetlište svijeta, po kojemu svi gaze dosad.
\s5
\p
\v 14 Ne pišem ja ovo da posramim vas, nego vas učim kao svoju ljubaznu djecu.
\v 15 Jer ako imate i trista učitelja u Hristu, ali nemate mnogo otaca. Jer vas ja u Hristu Isusu rodih jevanđeljem.
\v 16 Nego vas molim, ugledajte se na mene kao i ja na Hrista.
\s5
\v 17 Zato poslah k vama Timotija, koji mi je sin ljubazni i vjerni u Gospodu; on će vam opomenuti putove moje koji su u Hristu Isusu, kao što svuda i u svakoj crkvi učim.
\v 18 Neki se naduše kao da ja neću doći k vama.
\s5
\v 19 Ali ću vam doći skoro, ako Bog da, i neću gledati na riječi onijeh što su se naduli, nego na silu.
\v 20 Jer carstvo Božije nije u riječi nego u sili.
\v 21 Šta hoćete? da dođem k vama s prutom ili s ljubavi i duhom krotosti?
\c 5
\s5
\p
\v 1 Vrlo se glasi da je kurvarstvo među vama, i takovo kurvarstvo kakovo se ni među neznabošcima ne čuje, da nekakav ima ženu očinu.
\v 2 I vi se još nadimate, mjesto da plačete, da se izvadi između vas onaj koji je učinio to djelo.
\s5
\v 3 Jer ja, koji ako nijesam kod vas tijelom ali duhom tu živim, već otsudih kao da sam tamo, da se onaj koji je to tako učinio,
\v 4 U ime Gospoda našega Isusa Hrista kad se saberete vi i moj duh, sa silom Gospoda našega Isusa Hrista,
\v 5 Da se on preda sotoni na mučenje tijela, da bi se duh spasao u dan Gospoda našega Isusa Hrista.
\s5
\v 6 Nije dobra hvala vaša. Ne znate li da malo kvasca sve tijesto ukiseli?
\v 7 Očistite dakle stari kvasac, da budete novo tijesto, kao što ste prijesni; jer i pasha naša zakla se za nas, Hristos.
\v 8 Zato da praznujemo ne u starome kvascu, ni u kvascu pakosti i lukavstva, nego u prijesnome hljebu čistote i istine.
\s5
\p
\v 9 Pisah vam u poslanici da se ne miješate s kurvarima;
\v 10 I to ja ne rekoh za kurvare ovoga svijeta, ili tvrdice, ili hajduke, ili idolopoklonike; jer biste morali izići iz svijeta.
\s5
\v 11 A sad vam pisah da se ne miješate ako koji koji se brat zove, postane kurvar, ili tvrdica, ili idolopoklonik, ili kavgadžija, ili pijanica, ili hajduk; s takovima da i ne jedete.
\v 12 Jer šta je meni stalo da sudim i one koji su napolju? Ne sudite li vi one koji su unutra?
\v 13 A one koji su napolju sudiće Bog. Izvadite zloga između sebe.
\c 6
\s5
\p
\v 1 Smije li koji od vas, kad ima tužbu na drugoga, ići na sud nepravednima, a ne svetima?
\v 2 Ne znate li da će sveti suditi svijetu? Kad ćete dakle vi svijetu suditi nijeste li vrijedni suditi manjijem stvarima?
\v 3 Ne znate li da ćemo anđelima suditi, akamoli stvarima ovoga svijeta?
\s5
\v 4 A vi kad imate tužbe za stvari ovoga svijeta, uzmete za sudije one koje u crkvi ne broji niko ni u što!
\v 5 Na sramotu vašu govorim: zar nema među vama nijednoga mudra koji može rasuditi među braćom svojom?
\v 6 Nego se brat s bratom sudi, i to pred nevjernima!
\s5
\v 7 I to je već vrlo sramno za vas da imate tužbe među sobom. Zašto radije ne trpite nepravdu? Zašto radije ne pregorite štetu?
\v 8 Nego vi sami činite nepravdu i štetu, pa još braći!
\s5
\v 9 Ili ne znate da nepravednici neće naslijediti carstva Božijega? Ne varajte se: ni kurvari, ni idolopoklonici, ni preljubočinci, ni adžuvani, ni muželožnici,
\v 10 Ni lupeži, ni lakomci, ni pijanice, ni kavgadžije, ni hajduci, carstva Božijega neće naslijediti.
\v 11 I ovakovi bijaste neki; nego se opraste i posvetiste i opravdaste imenom Gospoda našega Isusa Hrista i Duhom Boga našega.
\s5
\p
\v 12 Sve mi je slobodno, ali nije sve na korist; sve mi je slobodno, ali neću da što oblada mnome.
\v 13 Jela su za trbuh, i trbuh je za jela; ali će Bog i ova i onoga pokvariti. A tijelo nije za kurvarstvo, nego za Gospoda, i Gospod za tijelo.
\s5
\v 14 A Bog i Gospoda podiže, i nas će podići silom svojom.
\v 15 Ne znate li da su tjelesa vaša udi Hristovi? Hoću li dakle uzeti ude Hristove i od njih načiniti ude kurvine? Bože sačuvaj!
\s5
\v 16 Ili ne znate da ko se s kurvom sveže jedno tijelo s njom postane? Jer, reče, biće dvoje jedno tijelo.
\v 17 A ko se Gospoda drži jedan je duh s Gospodom.
\s5
\v 18 Bježite od kurvarstva; jer svaki grijeh koji čovjek čini osim tijela je; a koji se kurva on griješi svome tijelu.
\s5
\v 19 Ili ne znate da su tjelesa vaša crkva svetoga Duha koji živi u vama, kojega imate od Boga, i nijeste svoji?
\v 20 Jer ste kupljeni skupo. Proslavite dakle Boga u tjelesima svojijem i u dušama svojijem, što je Božije.
\c 7
\s5
\p
\v 1 A za ono što mi pisaste: dobro je čovjeku da se ne dohvata do žene:
\v 2 Ali zbog kurvarstva svaki da ima svoju ženu, i svaka žena da ima svojega muža;
\s5
\v 3 Muž da čini ženi dužnu ljubav, tako i žena mužu.
\v 4 Žena nije gospodar od svojega tijela, nego muž; tako i muž nije gospodar od svojega tijela, nego žena.
\s5
\v 5 Ne zabranjujte se jedno od drugoga, već ako u dogovoru za vrijeme, da se postite i molite Bogu; i opet da se sastanete, da vas sotona ne iskuša vašijem neuzdržanjem.
\p
\v 6 Ali ovo govorim po svjetu a ne po zapovijesti;
\v 7 Jer hoću da svi ljudi budu kao i ja; ali svaki ima svoj dar od Boga: ovaj dakle ovako a onaj onako.
\s5
\v 8 A neoženjenijem i udovicama velim: dobro im je ako ostanu kao i ja što sam.
\v 9 Ako li se ne uzdrže, neka se žene i udaju; jer je bolje ženiti se negoli upaljivati se.
\s5
\v 10 A oženjenijem zapovijedam, ne ja nego Gospod, da se žena od muža ne razdvaja
\v 11 (Ako li se pak i razdvoji, da se više ne udaje, ili da se pomiri sa svojijem mužem); i muž da ne pušća žene.
\s5
\v 12 A ostalima govorim ja a ne Gospod: ako koji brat ima ženu nekrštenu i ona se privoli življeti s njim, da je ne ostavlja.
\v 13 I žena ako ima muža nekrštena i on se privoli življeti s njom, da ga ne ostavlja.
\v 14 Jer se posveti muž nekršten ženom krštenom, i posveti se žena nekrštena od muža krštenoga; jer inače djeca vaša bila bi nečista, a sad su sveta.
\s5
\v 15 Ako li se nekršteni razdvaja, neka se razdvoji; jer se brat ili sestra u takovom događaju ne zarobi; jer nas na mir dozva Gospod Bog.
\v 16 Jer šta znaš, ženo, da ako muža spaseš? ili šta znaš, mužu, da ako ženu spaseš?
\s5
\v 17 Samo kao što je Bog razdijelio svakome, i kao što je svakoga pozvao Gospod onako neka živi. I tako zapovijedam po svijem crkvama.
\v 18 Je li ko pozvat obrezan, neka se ne gradi neobrezan; ako li je ko pozvat neobrezan, neka se ne obrezuje.
\v 19 Obrezanje je ništa, i neobrezanje je ništa; nego držanje zapovijesti Božijeh.
\s5
\v 20 Svaki neka ostane u onome zvanju u kome je pozvan.
\v 21 Jesi li pozvan rob, ne brini se; nego ako i možeš svoj biti, još radije budi.
\v 22 Jer koji je pozvan u Gospodu rob, slobodnjak je Gospodnji, tako i koji je pozvan slobodnjak, rob je Hristov.
\v 23 Kupljeni ste skupo, ne budite robovi ljudima.
\v 24 Svaki, braćo, u čemu je ko pozvan u onome neka ostane pred Gospodom.
\s5
\p
\v 25 A za djevojke nemam zapovijesti Gospodnje, nego dajem svjet, kao koji sam pomilovan od Gospoda, da budem vjeran.
\v 26 Mislim dakle ovo da će biti dobro za sadašnju nevolju da je čovjeku dobro tako biti.
\s5
\v 27 Jesi li se privezao za ženu, ne traži da se razdriješiš; jesi li se odriješio od žene, ne traži žene.
\v 28 A ako li se i oženiš, nijesi sagriješio; i djevojka ako se uda, nije sagriješila: ali će imati takovi nevolje tjelesne; a ja vas žalim.
\s5
\v 29 A ovo govorim, braćo, jer je ostalo vrijeme prekraćeno, da će i oni koji imaju žene biti kao oni koji nemaju;
\v 30 I koji plaču kao koji ne plaču; i koji se raduju kao koji se ne raduju; i koji kupuju kao koji nemaju;
\v 31 I koji ovaj svijet upotrebljavaju kao da ga ne upotrebljavaju: jer prolazi obličje ovoga svijeta.
\s5
\v 32 A ja hoću da ste vi bezbrižni. Ko je neoženjen brine se za Gospodnje, kako će ugoditi Gospodu;
\v 33 A koji je oženjen brine se za svjetsko, kako će ugoditi ženi. Drugo je žena, a drugo je djevojka.
\v 34 Koja je neudata brine se za Gospodnje, kako će ugoditi Gospodu, da bude sveta i tijelom i duhom; a koja je udata brine se za svjetsko, kako će ugoditi mužu.
\s5
\v 35 A ovo govorim na korist vama samijem, ne da vam nametnem zamku na vrat, nego za lijepu i pristojnu službu Gospodu bez smetnje.
\s5
\v 36 Ako li pak ko misli da je sramota za njegovu djevojku kad ostane usidjelica, i ne može drukčije biti, neka čini šta hoće, ne griješi ako se uda.
\v 37 A koji stoji tvrdo u srcu, i nema nevolje, a ima vlast nad svojom voljom, i ovo je rasudio u srcu svojemu da zadrži djevojku, dobro čini.
\v 38 Tako i onaj koji udaje svoju djevojku dobro čini; ali koji ne udaje bolje čini.
\s5
\v 39 Žena je privezana zakonom dokle joj god živi muž; a ako joj umre muž, slobodna je za koga hoće da se uda, samo u Gospodu.
\v 40 Ali je blaženija ako ostane tako po mojemu svjetu; jer mislim da i ja imam Duha Božijega.
\c 8
\s5
\p
\v 1 A za meso što je klato idolima znamo, jer svi razum imamo. Razum dakle nadima, a ljubav popravlja.
\v 2 Ako li ko misli da što zna, ne zna još ništa kao što treba znati.
\v 3 A ako ko ljubi Boga, Bog ga je naučio.
\s5
\v 4 A za jelo idolskijeh žrtava, znamo da idol nije ništa na svijetu, i da nema drugoga Boga osim jedinoga.
\v 5 Jer ako i ima koji se bogovi zovu, ili na nebu ili na zemlji, kao što ima mnogo bogova i mnogo gospoda:
\v 6 Ali mi imamo samo jednoga Boga oca, od kojega je sve, i mi u njemu, i jednoga Gospoda Isusa Hrista, kroz kojega je sve, i mi kroza nj.
\s5
\v 7 Ali nema svatko razuma; jer neki koji još i sad misle da su idoli nešto, kao idolske žrtve jedu, i savjest njihova, slaba budući, pogani se.
\s5
\v 8 Ali jelo nas ne postavlja pred Bogom: jer niti ćemo biti veći ako jedemo, ni manji ako ne jedemo.
\v 9 Ali se čuvajte da kako ova sloboda vaša ne postane spoticanje slabima.
\v 10 Jer ako tebe, koji imaš razum, vidi ko u idolskoj crkvi gdje sjediš za trpezom, neće li njegova savjest, slaba budući, osloboditi se da jede idolske žrtve?
\s5
\v 11 I s tvoga razuma poginuće slabi brat, za kojega Hristos umrije.
\v 12 Tako kad se griješite o braću, i bijete njihovu slabu savjest, o Hrista se griješite.
\v 13 Zato ako jelo sablažnjava brata mojega, neću jesti mesa dovijeka, da ne sablaznim brata svojega.
\c 9
\s5
\p
\v 1 Nijesam li ja apostol? Nijesam li sam svoj? Ne vidjeh li ja Isusa Hrista, Gospoda našega? Nijeste li vi djelo moje u Gospodu?
\v 2 Ako drugima i nijesam apostol, ali vama jesam, jer ste vi pečat mojega apostolstva u Gospodu.
\s5
\v 3 Moj odgovor onima koji me uspitaju ovo je:
\v 4 Eda li nemamo vlasti jesti i piti?
\v 5 Eda li nemamo vlasti sestru ženu voditi, kao i ostali apostoli, i braća Gospodnja, i Kifa?
\v 6 Ili jedan ja i Varnava nemamo vlasti ovo činiti?
\s5
\v 7 Ko vojuje kad o svome trošku? Ili ko sadi vinograd i od rodova njegovijeh da ne jede? Ili ko pase stado i od mlijeka stada da ne jede?
\v 8 Eda li ovo govorim po čovjeku? Ne govori li ovo i zakon?
\s5
\v 9 Jer je u Mojsijevu zakonu napisano: da ne zavežeš usta volu koji vrše. Eda li se Bog brine za volove?
\v 10 Ili govori jamačno za nas? Jer se za nas napisa: koji ore treba u nadanju da ore; i koji vrše u nadanju da će dobiti od onoga što vrše.
\v 11 Kada mi vama duhovna sijasmo, je li to što veliko ako mi vama tjelesna požnjemo?
\s5
\v 12 Kad se drugi miješaju u vašu vlast, akamoli da ne bi mi? Ali ne učinismo po vlasti ovoj nego sve trpimo da ne učinimo kake smetnje jevanđelju Hristovu.
\v 13 Ne znate li da oni koji čine svetu službu od svetinje se hrane? i koji oltaru služe s oltarom dijele?
\v 14 Tako i Gospod zapovjedi da oni koji jevanđelje propovijedaju od jevanđelja žive.
\s5
\v 15 A ja to nijedno ne učinih. I ne pišem ovo da tako bude za mene; jer bih voljeo umrijeti nego da ko slavu moju uništi.
\v 16 Jer ako propovijedam jevanđelje, nema mi hvale: jer mi je za nevolju; i teško meni ako jevanđelja ne propovijedam.
\s5
\v 17 Ako dakle ovo činim od svoje volje, platu imam; a ako li činim za nevolju, služba mi je predata.
\v 18 Kakva mi je dakle plata? Da propovijedajući jevanđelje učinim bez plate jevanđelje Hristovo, da ne činim po svojoj vlasti u propovijedanju jevanđelja.
\s5
\v 19 Jer premda sam slobodan od sviju, svima sebe učinih robom, da ih više pridobijem.
\v 20 Jevrejima sam bio kao Jevrejin da Jevreje pridobijem; onima koji su pod zakonom bio sam kao pod zakonom, da pridobijem one koji su pod zakonom;
\s5
\v 21 Onima koji su bez zakona bio sam kao bez zakona, premda nijesam Bogu bez zakona nego sam u zakonu Hristovu, da pridobijem one koji su bez zakona.
\v 22 Slabima bio sam kao slab, da slabe pridobijem; svima sam bio sve, da kakogod spasem koga.
\v 23 A ovo činim za jevanđelje, da bih imao dijel u njemu.
\s5
\v 24 Ne znate li da oni što trče na trku, svi trče, a jedan dobije dar? Tako trčite da dobijete.
\v 25 Svaki pak koji se bori od svega se uzdržava: oni dakle da dobiju raspadljiv vijenac, a mi neraspadljiv.
\v 26 Ja dakle tako trčim, ne kao na nepouzdano; tako se borim, ne kao onaj koji bije vjetar;
\v 27 Nego morim tijelo svoje i trudim da kako sam drugima propovijedajući izbačen ne budem.
\c 10
\s5
\p
\v 1 Ali neću vam zatajiti, braćo, da ocevi naši svi pod oblakom biše, i svi kroz more prođoše;
\v 2 I svi se u Mojsija krstiše u oblaku i moru;
\v 3 I svi jedno jelo duhovno jedoše;
\v 4 I svi jedno piće duhovno piše; jer pijahu od duhovne stijene koja iđaše za njima: a stijena bješe Hristos.
\s5
\v 5 Ali mnogi od njih ne bijahu po Božijoj volji, jer biše pobijeni u pustinji.
\v 6 A ovo biše ugledi nama, da mi ne želimo zala, kao i oni što želješe.
\s5
\v 7 Niti bivajte idolopoklonici, kao neki od njih, kao što stoji napisano: sjedoše ljudi da jedu i da piju, i ustaše da igraju.
\v 8 Niti da se kurvamo, kao neki od njih što se kurvaše, i pade ih u jedan dan dvadeset i tri hiljade.
\s5
\v 9 Niti da kušamo Hrista, kao što neki od njih kušaše, i od zmija izgiboše.
\v 10 Niti da vičemo na Boga, kao neki od njih što vikaše, i izgiboše od krvnika.
\s5
\v 11 Ovo se pak sve događaše ugledi njima, a napisa se za nauku nama, na koje pošljedak svijeta dođe.
\v 12 Jer koji misli da stoji neka se čuva da ne padne.
\v 13 Drugo iskušenje ne dođe na vas osim čovječijega; ali je vjeran Bog koji vas neće pustiti da se iskušate većma nego što možete, nego će učiniti s iskušanjem i kraj, da možete podnijeti.
\s5
\p
\v 14 Zato, ljubazna braćo moja, bjegajte od idolopoklonstva.
\v 15 Kao mudrima govorim; sudite vi šta govorim.
\v 16 Čaša blagoslova koju blagosiljamo nije li zajednica krvi Hristove? Hljeb koji lomimo nije li zajednica tijela Hristova?
\v 17 Jer smo jedan hljeb, jedno tijelo mnogi; jer svi u jednome hljebu imamo zajednicu.
\s5
\v 18 Gledajte Izrailja po tijelu: koji jedu žrtve nijesu li zajedničari oltara?
\v 19 Šta dakle govorim? da je idol što? ili idolska žrtva da je što?
\s5
\v 20 Nije; nego što žrtvuju neznabošci, da đavolima žrtvuju, a ne Bogu; a ja neću da ste vi zajedničari s đavolima.
\v 21 Ne možete piti čaše Gospodnje i čaše đavolske; ne možete imati zajednice u trpezi Gospodnjoj i u trpezi đavolskoj.
\v 22 Ili da prkosimo Gospodu? Eda li smo mi jači od njega?
\s5
\p
\v 23 Sve mi je slobodno, ali nije sve na korist; sve mi je slobodno, ali sve ne ide na dobro.
\v 24 Niko da ne gleda što je njegovo, nego svaki da gleda što je drugoga.
\s5
\v 25 Sve što se prodaje na mesarnici, jedite, i ništa ne ispitujte savjesti radi;
\v 26 Jer je Gospodnja zemlja i što je na njoj.
\v 27 Ako li vas ko od nevjernika pozove, i hoćete ići, jedite sve što se pred vas donese, i ne premišljajte ništa savjesti radi.
\s5
\v 28 Ako li vam pak ko reče: ovo je idolska žrtva, ne jedite radi onoga koji vam kaže, i radi savjesti; jer je Gospodnja zemlja i što je na njoj.
\v 29 Ali ne govorim za savjest tvoju, nego drugoga; jer zašto da moju slobodu sudi savjest drugoga?
\v 30 Ako ja s blagodaću uživam, zašto da se huli na mene za ono za što ja zahvaljujem?
\s5
\v 31 Ako dakle jedete, ako li pijete, ako li što drugo činite, sve na slavu Božiju činite.
\v 32 Ne budite na sablazan ni Jevrejima, ni Grcima, ni crkvi Božijoj,
\v 33 Kao što i ja u svačemu svima ugađam, ne tražeći svoje koristi nego mnogijeh, da se spasu.
\c 11
\s5
\v 1 Ugledajte se na mene, kao i ja na Hrista.
\p
\v 2 Hvalim vas pak, braćo, što sve moje pamtite i držite zapovijesti kao što vam predadoh.
\v 3 Ali hoću da znate da je svakome mužu glava Hristos; a muž je glava ženi; a Bog je glava Hristu.
\v 4 Svaki muž koji se s pokrivenom glavom moli Bogu ili prorokuje, sramoti glavu svoju.
\s5
\v 5 I svaka žena koja se gologlava moli Bogu ili prorokuje, sramoti glavu svoju; jer je sve jedno kao da je obrijana.
\v 6 Ako se dakle ne pokriva žena, neka se striže; ako li je ružno ženi strići se ili brijati se, neka se pokriva.
\s5
\v 7 Ali muž da ne pokriva glave, jer je obličje i slava Božija; a žena je slava muževlja.
\v 8 Jer nije muž od žene nego žena od muža.
\s5
\v 9 Jer muž nije sazdan žene radi nego žena muža radi.
\v 10 Zato žena treba da ima vlast na glavi, anđela radi.
\s5
\v 11 Ali niti je muž bez žene ni žena bez muža u Gospodu.
\v 12 Jer kako je žena od muža, tako je i muž iz žene; a sve je od Boga.
\s5
\v 13 Sami među sobom sudite je li lijepo da se žena gologlava moli Bogu?
\v 14 Ili ne uči li vas i sama priroda da je mužu sramota ako gaji dugačku kosu;
\v 15 A ženi je slava ako gaji dugačku kosu? Jer joj je kosa dana mjesto pokrivala.
\v 16 Ako li je ko svadljiv, mi takovoga običaja nemamo, niti crkve Božije.
\s5
\p
\v 17 Ali ovo zapovijedajući ne hvalim da se ne na bolje nego na gore sabirate.
\v 18 Prvo dakle kad se sabirate u crkvu, čujem da imaju raspre među vama; i nešto vjerujem od ovoga.
\v 19 Jer treba i jeresi da budu među vama, da se pokažu pošteni koji su među vama.
\s5
\v 20 A kad se skupite na jedno mjesto, ne jede se večera Gospodnja.
\v 21 Jer svaki svoju večeru uzme najprije i jede, i tako jedan gladuje a drugi se opija.
\v 22 Eda li dakle nemate kuća da jedete i pijete? Ili ne marite za crkvu Božiju, i sramotite one koji nemaju? Šta ću vam reći? Hoću li vas pohvaliti za to? Neću.
\s5
\v 23 Jer ja primih od Gospoda što vam i predadoh, da Gospod Isus onu noć u koju bivaše predan uze hljeb,
\v 24 I zahvalivši prelomi i reče: uzmite, jedite, ovo je tijelo moje, koje se za vas lomi; ovo činite meni za spomen.
\s5
\v 25 Tako i čašu, po večeri, govoreći: ova je čaša novi zavjet u mojoj krvi; ovo činite, kad god pijete, meni za spomen.
\v 26 Jer kad god jedete ovaj hljeb i čašu ovu pijete, smrt Gospodnju obznanjujete, dokle ne dođe.
\s5
\v 27 Tako koji nedostojno jede ovaj hljeb ili pije čašu Gospodnju, kriv je tijelu i krvi Gospodnjoj.
\v 28 Ali čovjek da ispituje sebe, pa onda od hljeba da jede i od čaše da pije;
\v 29 Jer koji nedostojno jede i pije, sud sebi jede i pije, ne razlikujući tijela Gospodnjega.
\v 30 Zato su među vama mnogi slabi i bolesni, i dovoljno ih spavaju.
\s5
\v 31 Jer kad bismo sebe rasuđivali, ne bismo osuđeni bili.
\v 32 Ali kad smo suđeni, nakazuje nas Gospod, da se ne osudimo sa svijetom.
\s5
\v 33 Zato, braćo moja, kad se sastajete da jedete, iščekujte jedan drugoga.
\v 34 Ako li je ko gladan, neka jede kod kuće, da se na grijeh ne sastajete. A za ostalo urediću kad dođem.
\c 12
\s5
\p
\v 1 A za duhovne darove neću vam, braćo, zatajiti.
\v 2 Znate da kad bijaste neznabošci idoste k idolima bezglasnima, kako vas vođahu.
\v 3 Zato vam dajem na znanje da niko ko duhom Božijim govori neće reći: anatemate Isusa; i niko ne može Isusa Gospodom nazvati osim Duhom svetijem.
\s5
\p
\v 4 Darovi su različni, ali je Duh jedan.
\v 5 I različne su službe, ali je jedan Gospod.
\v 6 I različne su sile, ali je jedan Bog koji čini sve u svemu.
\s5
\v 7 A u svakome se pojavljuje Duh na korist;
\v 8 Jer jednome se daje Duhom riječ premudrosti; a drugome riječ razuma po istome Duhu;
\s5
\v 9 A drugome vjera, tijem istijem Duhom; a drugome dar iscjeljivanja, po tome istom Duhu;
\v 10 A drugome da čini čudesa, a drugome proroštvo, a drugome da razlikuje duhove, a drugome različni jezici, a drugome da kazuje jezike.
\v 11 A ovo sve čini jedan i taj isti Duh razdjeljujući po svojoj vlasti svakome kako hoće.
\s5
\p
\v 12 Jer kao što je tijelo jedno i ude ima mnoge, a svi udi jednoga tijela, premda su mnogi, jedno su tijelo: tako i Hristos.
\v 13 Jer jednijem Duhom mi se svi krstismo u jedno tijelo, bili Jevreji, ili Grci, ili robovi, ili sami svoji; i svi se jednijem Duhom napojismo.
\s5
\v 14 Jer tijelo nije jedan ud, nego mnogi.
\v 15 Ako reče noga: ja nijesam ruka, nijesam od tijela; eda li zato nije od tijela?
\v 16 I ako reče uho: ja nijesam oko, nijesam od tijela; eda li zato nije od tijela? Kad bi sve tijelo bilo oko, gdje je čuvenje?
\v 17 A kad bi sve bilo čuvenje, gdje je mirisanje?
\s5
\v 18 Ali Bog postavi sve ude u tijelu kako je koga htio.
\v 19 A kad bi svi bili jedan ud, gdje je tijelo?
\v 20 Sad su pak mnogi udi a jedno tijelo.
\s5
\v 21 Ali oko ne može reći ruci: ne trebaš mi; ili opet glava nogama: ne trebate mi.
\v 22 Nego još koji se udi tijela čine da su najslabiji najpotrebniji su.
\v 23 I koji nam se čine da su najsramotniji na tijelu, na one udaramo najveću čast;
\v 24 I nepošteni naši udi najveće poštenje imaju; a pošteni udi ne trebaju. Ali Bog složi tijelo i najhuđemu udu dade najveću čast,
\s5
\v 25 Da ne bude raspre u tijelu, nego da se udi jednako brinu jedan za drugoga.
\v 26 I ako strada jedan ud, s njim stradaju svi udi; a ako li se jedan ud slavi, s njim se raduju svi udi.
\v 27 A vi ste tijelo Hristovo, i udi među sobom.
\s5
\v 28 I jedne dakle postavi Bog u crkvi prvo apostole, drugo proroke, treće učitelje, a potom čudotvorce, onda darove iscjeljivanja, pomaganja, upravljanja, različne jezike.
\v 29 Eda li su svi apostoli? Eda li su svi proroci? Eda li su svi učitelji? Eda li su svi čudotvorci?
\s5
\v 30 Eda li svi imaju darove iscjeljivanja? Eda li svi govore jezike? Eda li svi kazuju?
\v 31 Starajte se pak za veće darove; pa ću vam još bolji put pokazati.
\c 13
\s5
\p
\v 1 Ako jezike čovječije i anđelske govorim a ljubavi nemam, onda sam kao zvono koje zvoni, ili praporac koji zveči.
\v 2 I ako imam proroštvo i znam sve tajne i sva znanja, i ako imam svu vjeru da i gore premještam, a ljubavi nemam, ništa sam.
\v 3 I ako razdam sve imanje svoje, i ako predam tijelo svoje da se sažeže, a ljubavi nemam, ništa mi ne pomaže.
\s5
\v 4 Ljubav dugo trpi, milokrvna je; ljubav ne zavidi; ljubav se ne veliča, ne nadima se,
\v 5 Ne čini što ne valja, ne traži svoje, ne srdi se, ne misli o zlu,
\v 6 Ne raduje se nepravdi, a raduje se istini,
\v 7 Sve snosi, sve vjeruje, svemu se nada, sve trpi.
\s5
\v 8 Ljubav nikad ne prestaje, a proroštvo ako će i prestati, jezici ako će umuknuti, razuma ako će nestati.
\v 9 Jer nešto znamo i nešto prorokujemo;
\v 10 A kad dođe savršeno, onda će prestati što je nešto.
\s5
\v 11 Kad ja bijah malo dijete kao dijete govorah, kao dijete mišljah, kao dijete razmišljavah; a kad postadoh čovjek, odbacih djetinjstvo.
\v 12 Tako sad vidimo kao kroz staklo u zagonetki, a onda ćemo licem k licu; sad poznajem nešto, a onda ću poznati kao što sam poznat.
\v 13 A sad ostaje vjera, nad, ljubav, ovo troje; ali je ljubav najveća među njima.
\c 14
\s5
\p
\v 1 Držite se ljubavi, a starajte se za duhovne dare, a osobito da prorokujete.
\v 2 Jer koji govori jezike, ne govori ljudima nego Bogu: jer niko ne sluša, a on duhom govori tajne.
\v 3 A koji prorokuje govori ljudima za popravljanje i utjehu i utvrđenje.
\v 4 Jer koji govori jezike sebe popravlja, a koji prorokuje crkvu popravlja.
\s5
\v 5 Ali ja bih htio da vi svi govorite jezike, a još više da prorokujete: jer je veći onaj koji prorokuje negoli koji govori jezike, već ako ko kazuje, da se crkva popravlja.
\v 6 A sad, braćo, ako dođem k vama jezike govoreći, kaku ću korist učiniti ako vam ne govorim ili u otkrivenju, ili u razumu, ili u proroštvu, ili u nauci?
\s5
\v 7 Kao neke stvari bezdušne koje daju glas, bila svirala ili gusle, ako različna glasa ne daju, kako će se razumjeti šta se svira ili gudi?
\v 8 Jer ako truba da nerazgovijetan glas, ko će se pripraviti na boj?
\v 9 Tako i vi ako nerazumljivu riječ rečete jezikom, kako će se razumjeti šta govorite? Jer ćete govoriti u vjetar.
\s5
\v 10 Ima na svijetu Bog zna koliko različnijeh glasova, ali nijedan nije bez značenja.
\v 11 Ako dakle ne znam sile glasa, biću nijemac onome kome govorim, i onaj koji govori biće meni nijemac.
\s5
\v 12 Tako i vi, budući da se starate za duhovne darove, gledajte da budete onima bogati koji su na popravljanje crkve.
\v 13 Zato koji govori jezikom neka se moli Bogu da kazuje.
\v 14 Jer ako se jezikom molim Bogu, moj se duh moli, a um je moj bez ploda.
\s5
\v 15 Šta će se dakle činiti? Moliću se Bogu duhom, a moliću se i umom; hvaliću Boga duhom, a hvaliću i umom.
\v 16 Jer kad blagosloviš duhom kako će onaj koji stoji mjesto prostaka reći amin po tvome blagoslovu, kad ne zna šta govoriš?
\s5
\v 17 Ti dobro zahvaljuješ, ali se drugi ne popravlja.
\v 18 Hvala Bogu mojemu što govorim jezike većma od sviju vas.
\v 19 Ali u crkvi volim pet riječi umom svojijem reći, da se i drugi pomognu, negoli hiljadu riječi jezikom.
\s5
\p
\v 20 Braćo! ne budite djeca umom, nego pakošću djetinjite, a umom budite savršeni.
\v 21 U zakonu piše: drugijem jezicima i drugijem usnama govoriću narodu ovome, i ni tako me neće poslušati, govori Gospod.
\s5
\v 22 Zato su jezici za znak ne onima koji vjeruju, nego koji ne vjeruju; a proroštvo ne onima koji ne vjeruju, nego koji vjeruju.
\v 23 Ako se dakle skupi crkva sva na jedno mjesto, i svi uzgovorite jezicima, a dođu i prostaci, ili nevjernici, neće li reći da ste poludjeli?
\s5
\v 24 A ako svi prorokuju, i dođe kakav nevjernik ili prostak, bude pokaran od sviju i suđen od sviju.
\v 25 I tako tajne srca njegova bivaju javljene, i tako padnuvši ničice pokloniće se Bogu, i kazaće da je zaista Bog s vama.
\s5
\p
\v 26 Šta će se dakle činiti, braćo? Kad se sabirate svaki od vas ima psalam, ima nauku, ima jezik, ima otkrivenje, ima kazivanje; a sve da biva na popravljanje.
\v 27 Ako govori ko jezikom, ili po dvojica, ili najviše po trojica, i to poredom; a jedan da kazuje.
\v 28 Ako li ne bude nikoga da kazuje, neka ćuti u crkvi, a sebi neka govori i Bogu.
\s5
\v 29 A proroci dva ili tri neka govore, i drugi neka rasuđuju.
\v 30 Ako li se otkrije što drugome koji sjedi, neka čeka dok prvi ućuti.
\s5
\v 31 Jer možete prorokovati svi, jedan po jedan, da se svi uče, i svi da se tješe.
\v 32 I duhovi proročki pokoravaju se prorocima;
\v 33 Jer Bog nije Bog bune, nego mira, kao po svima crkvama svetijeh.
\s5
\p
\v 34 Žene vaše da ćute u crkvama; jer se njima ne dopusti da govore, nego da slušaju, kao što i zakon govori.
\v 35 Ako li hoće čemu da se nauče, kod kuće muževe svoje neka pitaju; jer je ružno ženi da govori u crkvi.
\v 36 Eda li od vas riječ Božija iziđe? ili samijem vama dođe?
\s5
\p
\v 37 Ako ko misli da je prorok ili duhovan, neka razumije što vam pišem, jer su Gospodnje zapovijesti.
\v 38 Ako li ko ne razumije, neka ne razumije.
\s5
\p
\v 39 Zato, braćo moja, starajte se da prorokujete, i ne zabranjujte govoriti jezicima.
\v 40 A sve neka biva pošteno i uredno.
\c 15
\s5
\p
\v 1 Ali vam napominjem, braćo, jevanđelje, koje vam objavih, koje i primiste, u kome i stojite,
\v 2 Kojijem se i spasavate, ako držite kako vam objavih; već ako da uzalud vjerovaste.
\s5
\v 3 Jer vam najprije predadoh što i primih da Hristos umrije za grijehe naše, po pismu,
\v 4 I da bi ukopan, i da usta treći dan, po pismu,
\s5
\v 5 I da se javi Kifi, potom jedanaestorici apostola;
\v 6 A potom ga vidješe jednom više od pet stotina braće, od kojijeh mnogi žive i sad, a neki i pomriješe;
\v 7 A potom se javi Jakovu, pa onda svima apostolima;
\s5
\v 8 A poslije sviju javi se i meni, kao kakvom nedonoščetu.
\v 9 Jer sam ja najmlađi među apostolima, koji nijesam dostojan nazvati se apostol, jer gonih crkvu Božiju.
\s5
\v 10 Ali po blagodati Božijoj jesam što jesam, i blagodat njegova što je u meni ne osta prazna, nego se potrudih više od sviju njih, ali ne ja nego blagodat Božija koja je sa mnom.
\v 11 Bio dakle ja ili oni, tako propovijedamo, i tako vjerovaste.
\s5
\p
\v 12 A ako se Hristos propovijeda da ustade iz mrtvijeh, kako govore neki među vama da nema vaskrsenija mrtvijeh?
\v 13 I ako nema vaskrsenija mrtvijeh, to ni Hristos ne usta.
\v 14 A ako Hristos ne usta, uzalud dakle propovijedanje naše, a uzalud i vjera vaša.
\s5
\v 15 A nalazimo se i lažni svjedoci Božiji što svjedočimo na Boga da vaskrse Hrista, kojega ne vaskrse kad mrtvi ne ustaju.
\v 16 Jer ako mrtvi ne ustaju, ni Hristos ne usta.
\v 17 A ako Hristos ne usta, uzalud vjera vaša: još ste u grijesima svojijem.
\s5
\v 18 Dakle i oni koji pomriješe u Hristu, izgiboše.
\v 19 I ako se samo u ovom životu uzdamo u Hrista, najnesrećniji smo od sviju ljudi.
\s5
\p
\v 20 Ali Hristos usta iz mrtvijeh, i bi novina onima koji umriješe.
\v 21 Jer budući da kroz čovjeka bi smrt, kroz čovjeka i vaskrsenije mrtvijeh.
\s5
\v 22 Jer kako po Adamu svi umiru, tako će i po Hristu svi oživljeti.
\v 23 Ali svaki u svom redu: novina Hristos; a potom oni koji vjerovaše Hristu o njegovu dolasku;
\s5
\v 24 Onda kraj, kad preda carstvo Bogu i ocu, i kad ukine svako poglavarstvo i svaku vlast i silu.
\v 25 Jer njemu valja carovati dokle ne položi sve neprijatelje svoje pod noge svoje.
\v 26 A pošljednji će se neprijatelj ukinuti smrt.
\s5
\v 27 Jer sve pokori pod noge njegove. Ali kad veli da je sve njemu pokoreno, pokazuje se da je osim onoga koji mu pokori sve.
\v 28 A kad mu sve pokori, onda će se i sam sin pokoriti onome koji mu sve pokori, da bude Bog sve u svemu.
\s5
\p
\v 29 Šta dakle čine oni koji se krste mrtvijeh radi? Kad mrtvi jamačno ne ustaju, što se i kršćavaju mrtvijeh radi?
\v 30 I mi zašto podnosimo muke i nevolje svaki čas?
\s5
\v 31 Svaki dan umirem, tako mi, braćo, vaše slave, koju imam u Hristu Isusu Gospodu našemu.
\v 32 Jer ako sam se po čovjeku borio sa zvjerovima u Efesu, kaka mi je korist ako mrtvi ne ustaju? Da jedemo i pijemo, jer ćemo sutra umrijeti.
\s5
\v 33 Ne varajte se: zli razgovori kvare dobre običaje.
\v 34 Otrijeznite se jedanput kao što treba, i ne griješite; jer neki ne znadu za Boga, na sramotu vama kažem.
\s5
\p
\v 35 Ali će reći ko: kako će ustati mrtvi? i u kakom će tijelu doći?
\v 36 Bezumniče! ti što siješ neće oživljeti ako ne umre.
\s5
\v 37 I što siješ ne siješ tijelo koje će biti, nego golo zrno, bilo pšenično ili drugo kako.
\v 38 A Bog mu daje tijelo kako hoće, i svakom sjemenu svoje tijelo.
\v 39 Nije svako tijelo jedno tijelo, nego je drugo tijelo čovječije, a drugo skotsko, a drugo riblje, a drugo ptičije.
\s5
\v 40 I imaju tjelesa nebeska i tjelesa zemaljska: ali je druga slava nebeskima, a druga zemaljskima.
\v 41 Druga je slava suncu, a druga slava mjesecu, i druga slava zvijezdama; jer se zvijezda od zvijezde razlikuje u slavi.
\s5
\v 42 Tako i vaskrsenije mrtvijeh: sije se za raspadljivost, a ustaje za neraspadljivost;
\v 43 Sije se u sramoti, a ustaje u slavi; sije se u slabosti, a ustaje u sili;
\v 44 Sije se tijelo tjelesno, a ustaje tijelo duhovno. Ima tijelo tjelesno, i ima tijelo duhovno.
\s5
\v 45 Tako je i pisano: prvi čovjek Adam postade u tjelesnom životu, a pošljednji Adam u duhu koji oživljuje.
\v 46 Ali duhovno tijelo nije prvo, nego tjelesno, pa onda duhovno.
\s5
\v 47 Prvi je čovjek od zemlje, zemljan; drugi je čovjek Gospod s neba.
\v 48 Kakav je zemljani taki su i zemljani; i kakav je nebeski taki su i nebeski.
\v 49 I kako nosimo obličje zemljanoga tako ćemo nositi i obličje nebeskoga.
\s5
\p
\v 50 A ovo govorim, braćo, da tijelo i krv ne mogu naslijediti carstva Božijega, niti raspadljivost neraspadljivosti našljeđuje.
\v 51 Evo vam kazujem tajnu: jer svi nećemo pomrijeti, a svi ćemo se pretvoriti,
\s5
\v 52 Ujedanput, u trenuću oka u pošljednjoj trubi; jer će zatrubiti i mrtvi će ustati neraspadljivi, i mi ćemo se pretvoriti.
\v 53 Jer ovo raspadljivo treba da se obuče u neraspadljivost, i ovo smrtno da se obuče u besmrtnost.
\s5
\v 54 A kad se ovo raspadljivo obuče u neraspadljivost i ovo se smrtno obuče u besmrtnost, onda će se zbiti ona riječ što je napisana: pobjeda proždrije smrt.
\v 55 Gdje ti je, smrti, žalac? Gdje ti je, pakle, pobjeda?
\s5
\v 56 A žalac je smrti grijeh, a sila je grijeha zakon.
\v 57 A Bogu hvala koji nam dade pobjedu kroz Gospoda našega Isusa Hrista.
\s5
\v 58 Zato, braćo moja ljubazna, budite tvrdi, ne dajte se pomaknuti, i napredujte jednako u djelu Gospodnjemu znajući da trud vaš nije uzalud pred Gospodom.
\c 16
\s5
\p
\v 1 A za milostinju svetima, kao što uredih po crkvama Galatijskijem onako i vi činite.
\v 2 Svaki prvi dan nedjelje neka svaki od vas ostavlja kod sebe i skuplja koliko može, da ne bivaju zbiranja kad dođem.
\s5
\v 3 A kad dođem, koje nađete za vrijedne one ću s poslanicama poslati u Jerusalim neka odnesu vašu pomoć.
\v 4 A ako bude vrijedno da i ja idem, poći će sa mnom.
\s5
\v 5 A k vama ću doći kad prođem Maćedoniju, jer ću proći kroz Maćedoniju.
\v 6 A u vas može biti da ću se zabaviti, ili i zimovati, da me vi pratite kud pođem.
\s5
\v 7 Sad vas u prolaženju neću vidjeti, a nadam se neko vrijeme ostati kod vas, ako Gospod dopusti.
\v 8 A u Efesu ću ostati do Trojičina dne;
\v 9 Jer mi se otvoriše velika i bogata vrata, i protivnika ima mnogo.
\s5
\p
\v 10 A ako dođe Timotije, gledajte da bude kod vas bez straha; jer on radi djelo Gospodnje kao i ja.
\v 11 Da ga niko dakle ne prezre, nego ga ispratite s mirom da dođe k meni; jer ga čekam s braćom.
\v 12 A za brata Apola, mnogo ga molih da dođe k vama s braćom: i nikako ne bješe mu volja da sad dođe; ali će doći kad imadbude kad.
\s5
\p
\v 13 Pazite, stojte u vjeri, muški se držite, utvrđujte se.
\v 14 Sve da vam biva u ljubavi.
\s5
\p
\v 15 Molim vas pak, braćo, znate dom Stefanin da je novina od Ahaje, i na služenje svetima odredi se;
\v 16 Da ste i vi pokorni takovima, i svakome koji pomaže i trudi se.
\s5
\v 17 Ali se obradovah dolasku Stefaninu i Fortunatovu i Ahajikovu, jer mi oni naknadiše što sam bio bez vas;
\v 18 Jer umiriše duh moj i vaš. Pripoznajte dakle takove.
\s5
\p
\v 19 Pozdravljaju vas crkve Azijske. Pozdravljaju vas u Gospodu mnogo Akila i Priskila s domašnjom svojom crkvom.
\v 20 Pozdravljaju vas braća sva. Pozdravite jedan drugoga cjelivom svetijem.
\s5
\p
\v 21 Pozdravljam vas ja Pavle svojom rukom.
\v 22 Ako ko ne ljubi Gospoda Isusa Hrista da bude proklet, maran ata.
\v 23 Blagodat Gospoda našega Isusa Hrista s vama;
\v 24 I ljubav moja se svima vama u Hristu Isusu. Amin.
