\id PHM - Bengali Old Version Revision
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ফিলীমন
\toc1 ফিলীমনের প্রতি প্রেরিত পৌলের পত্র
\toc2 ফিলীমন
\toc3 ফিলীমন
\mt1 ফিলীমনের প্রতি প্রেরিত পৌলের পত্র।


\s5
\c 1
\s ওনীষিমের প্রতি শুভেচ্ছা বার্তা।
\p
\v 1 আমি পৌল, খ্রীষ্ট যীশুর একজন বন্দী এবং আমাদের ভাই তীমথীয় এবং আমাদের প্রিয় ও সহকর্মী প্রিয় ভাই ফিলীমনের কাছে,
\p
\v 2 এবং আমাদের বোন আপ্পিয়া এবং আমাদের সেনাপতি আর্খিপ্প ও তোমাদের বাড়ির মন্ডলীর কাছে:
\p
\v 3 আমাদের পিতা ঈশ্বর ও প্রভু যীশু খ্রীষ্ট থেকে অনুগ্রহ ও শান্তি তোমাদের ওপরে আসুক।

\s5
\p
\v 4 আমি আমার প্রার্থনার সময় তোমার নাম স্মরণ করে সবসময় ঈশ্বরকে ধন্যবাদ করে থাকি,
\p
\v 5 তোমার যে ভালবাসা ও বিশ্বাস প্রভু যীশুর ওপর ও সব লোকের ওপরে আছে, সে কথা আমি শুনতে পাচ্ছি।
\p
\v 6 আমি এই প্রার্থনা করি যে আমাদের ভেতরে যীশুখ্রীষ্টের যে সব ভালো বিষয়ের জ্ঞান আছে যেন তোমার বিশ্বাসের অংশগ্রহণ খ্রীষ্টের উদ্দেশ্যে সেগুলি কার্য্যকারী হয়।
\p 
\v 7 কারণ তোমার প্রেমে আমি অনেক আনন্দ ও সান্ত্বনা পেয়েছি এবং হে প্রিয় ভাই তোমার জন্য ঈশ্বরের লোকদের প্রাণ সতেজ হয়েছে।

\s5
\v 8 এইজন্য তোমার যেটা করা উচিত সেই বিষয়ে আদেশ দিতে খ্রীষ্টেতে যদিও আমার পুরোপুরি সাহস আছে,
\p
\v 9 তবুও আমি প্রেমের সঙ্গে তোমাকে জিজ্ঞাসা করছি পৌলের মত সেই বৃদ্ধ লোক এখন আবার সেই খ্রীষ্ট যীশুতে বন্দী।

\s5
\p
\v 10 আমি বন্দী অবস্থায় আত্মিক পিতা হিসাবে ওনীষিমের বিষয়ে তোমার কাছে অনুরোধ করছি।
\p
\v 11 সে আগে তোমার কাছে লাভবান ছিল না বটে কিন্তু এখন সে তোমার ও আমার দুইজনের কাছেই লাভবান।
\p
\v 12 আমার নিজের প্রাণের মত প্রিয় লোককে তোমার কাছে ফিরিয়ে দিলাম।
\p
\v 13 আমি তাকে আমার সঙ্গে রাখতে চেয়েছিলাম, যেন সে সুসমাচারের বন্দী দশায় তোমার হয়ে আমার সেবা করে।

\s5
\p
\v 14 কিন্তু তোমার অনুমতি ছাড়া আমি কিছু করতে চাই নি, যেন তোমার অনিচ্ছাকৃতভাবে না হয়, কিন্তু নিজের ইচ্ছায় যেন সবকিছু হয়।
\p
\v 15 কিছু কালের জন্য সে তোমার কাছ থেকে আলাদা হয়েছিল, যেন তুমি তাকে চিরকালের জন্য পেতে পার,
\p
\v 16 একজন চাকরের মত নয়, কিন্তু চাকরের চেয়েও অধিক ভালো এবং প্রিয় ভাইয়ের মত বিশেষকরে সে আমার প্রিয় এবং জগতের এবং ঈশ্বরের উভয়ের বিষয়ে তোমার কাছে কত বেশি প্রিয়।

\s5
\p \v 17 যদি তুমি আমাকে সহকর্মী ভাব তবে আমার মত ভেবে তাকে গ্রহণ করো।
\p
\v 18 যদি সে তোমার কাছে কোন ভুল করে থাকে কিম্বা তোমার কাছ থেকে কিছু ধার করে তবে তার জন্য আমাকে দায়ী করো।
\p
\v 19 আমি পৌল নিজের হাতে এইগুলি লিখলাম; আমি তোমাকে শোধ করে দেব আমি এ কথা বলতে চাই না যে তুমিও আমার কাছে ঋণী।
\p
\v 20 হাঁ ভাই, প্রভুতে আমাকে আনন্দ করতে দাও এবং তুমি খ্রীষ্টেতে আমার প্রাণ সতেজ করো।

\s5
\p
\v 21 তুমি আজ্ঞা বহন করতে সক্ষম সেটা আমার দৃঢ় বিশ্বাস আছে বলে তোমাকে লিখলাম; যা বললাম তুমি তার থেকে বেশি করবে তা আমি জানি।
\p
\v 22 কিন্তু আমার জন্য থাকার জায়গাও ঠিক করে রেখো কারণ আশা করছি, তোমাদের প্রার্থনার জন্য আমি তোমাদের কাছে আসার সুযোগ পাব।

\s5
\p
\v 23 ইপাফ্রা, খ্রীষ্ট যীশুতে আমার সহবন্দী তোমাকে শুভেচ্ছা জানাচ্ছে,
\p
\v 24 মার্ক, আরিষ্টার্খ দীমা ও লূক, আমার এই সহকর্মীরাও শুভেচ্ছা জানাচ্ছে।
\p
\v 25 প্রভু যীশু খ্রীষ্টের অনুগ্রহ তোমাদের আত্মার সঙ্গে থাকুক। আমেন।
