\id 2TI 2 Timothy


\s5
\c 1
\s అపోస్తలుని అభివందనాలు
\p
\v 1 క్రీస్తు యేసులో ఉన్న జీవాన్ని గురించిన వాగ్దానం ప్రకారం దేవుని సంకల్పం వలన క్రీస్తు యేసు అపొస్తలుడు పౌలు తన ప్రియ పుత్రుడు తిమోతికి రాసిన ఉత్తరం.
\v 2 తండ్రియైన దేవుని నుండీ మన ప్రభువు క్రీస్తు యేసు నుండీ కృప, కనికరం, సమాధానం నీకు కలుగు గాక.

\s5
\v 3 నా ప్రార్థనల్లో నిన్ను పదే పదే జ్ఞాపకం చేసుకుంటూ నా పూర్వీకుల వలే కల్మషం లేని మనస్సాక్షితో నేను సేవిస్తున్న దేవునికి కృతజ్ఞతలు చెబుతున్నాను.
\v 4 నీ కన్నీళ్లను జ్ఞాపకం చేసికొని, నిన్ను చూసి నా ఆనందాన్ని పరిపూర్ణం చేసుకోవాలని రాత్రింబవళ్ళు ఎదురు చూస్తున్నాను. నీలోని కపటం లేని విశ్వాసం నాకు తెలుసు.
\v 5 ఆ విశ్వాసం మొదట మీ అమ్మమ్మ లోయి లోనూ, యునీకే అనే మీ అమ్మలోనూ ఉంది. అది నీలో కూడా ఉన్నదని నా పూర్తి నమ్మకం.

\s5
\v 6 ఆ కారణంగానే నేను నీపై నా చేతులు ఉంచడం ద్వారా నీకు కలిగిన దేవుని కృపావరాన్ని ప్రజ్వలింప చేసుకోమని నిన్ను ప్రోత్సహిస్తున్నాను.
\v 7 దేవుడు మనకు శక్తీ, ప్రేమా, నిగ్రహాలను కలిగించే ఆత్మనే ఇచ్చాడు గాని పిరికి తనాన్ని కలిగించే ఆత్మను ఇవ్వలేదు.

\s5
\v 8 కాబట్టి నువ్వు మన ప్రభువు విషయమైన సాక్ష్యం గురించి గానీ, ఆయన ఖైదీనైన నన్ను గురించి గానీ సిగ్గుపడకుండా, దేవుని శక్తితో సువార్త నిమిత్తమైన కష్టాల్లో భాగం పంచుకో.
\v 9 మన క్రియలను బట్టి కాక తన సంకల్పాన్ని బట్టీ, క్రీస్తు యేసు అనే మన రక్షకుడు ప్రత్యక్షం కావడం ద్వారా వెల్లడైన తన కృపను బట్టీ
\v 10 ఆయన మనల్ని రక్షించి పరిశుద్ధమైన పిలుపునిచ్చాడు. అనాది కాలంలోనే క్రీస్తు యేసులో దానిని మనకు అనుగ్రహించాడు. ఆయన మరణాన్ని నాశనం చేసి జీవాన్నీ అమర్త్యతనీ సువార్త ద్వారా ఉనికిలోకి తెచ్చాడు.
\v 11 ఆ సువార్త విషయంలో నేను ప్రచారకుడుగా, అపొస్తలుడుగా, బోధకుడుగా నియామకం పొందాను.

\s5
\p
\v 12 ఆ కారణం చేత నేనీ కష్టాలు అనుభవిస్తున్నాను. నేను నమ్మినవాడు నాకు తెలుసు కాబట్టి సిగ్గుపడను, నేను ఆయనకు అప్పగించిన దాన్ని రాబోతున్న ఆ రోజు వరకు ఆయన కాపాడగలడని నాకు పూర్తి నమ్మకం ఉంది.
\v 13 క్రీస్తు యేసులో ఉంచవలసిన విశ్వాసంతో, ప్రేమతో నేను నీకు నేర్పిన క్షేమకరమైన బోధ నమూనాను పాటించు.
\v 14 దేవుడు నీకు అప్పగించిన ఆ మంచి దానిని మనలో నివాసమున్న పరిశుద్ధాత్మ వలన కాపాడుకో.

\s5
\p
\v 15 ఆసియలోని వారంతా నన్ను విడిచిపోయారని నీకు తెలుసు. ఫుగెల్లు, హెర్మొగెనే లు అలాటివారే.
\v 16 ప్రభువు ఒనేసిఫోరు కుటుంబంపై కనికరం చూపు గాక.
\v 17 అతడు రోమ్ కి వచ్చినప్పుడు నేను ఖైదీనని సిగ్గుపడకుండా చాలాసార్లు నన్ను శ్రద్ధగా వెతికి, కనుగొని, ఆదరించాడు.
\v 18 పైగా అతడు ఎఫెసులో నాకు ఎంత ఉపచారం చేశాడో నీకు బాగా తెలుసు. ఆ ప్రభువు రోజున అతడు దేవుని వలన కనికరం పొందు గాక.

\s5
\c 2
\s మంచి సైనికుని తీరు
\p
\v 1 కుమారా, క్రీస్తు యేసులో ఉన్న కృపచేత బలవంతుడుగా ఉండు.
\v 2 అనేకుల ముందు నేను నీకు నేర్పిన సంగతులను ఇతరులకు బోధించ గలిగిన, నమ్మకమైన వ్యక్తులకు అప్పగించు.

\s5
\v 3 క్రీస్తు యేసు కోసం మంచి సైనికునిలా నాతో కూడా కష్టాలు భరించు.
\v 4 సైనికుడు యుద్ధానికి వెళ్ళేటప్పుడు తన జీవితంలో ఇతర వ్యాపకాల్లో చిక్కుకోకుండా తనను సైన్యంలో చేర్చుకొన్నవాణ్ణి సంతోషపెట్టాలని ప్రయత్నిస్తాడు.
\v 5 ఒక క్రీడాకారుడు పోరాడేటప్పుడు నియమాల ప్రకారం పోరాడకపోతే అతనికి బహుమానం దొరకదు.

\s5
\v 6 కష్టపడిన వ్యవసాయదారుడే రాబడిలో మొట్టమొదట భాగం పొందడానికి అర్హుడు.
\v 7 నేను చెప్పే మాటలు ఆలోచించు. అన్ని విషయాల్లో ప్రభువు నీకు జ్ఞానం అనుగ్రహిస్తాడు.

\s5
\v 8 నా సువార్త ప్రకారం, దావీదు సంతానంలో పుట్టి చనిపోయినవారిలో నుండి లేచిన యేసు క్రీస్తును జ్ఞాపకం చేసికో.
\v 9 ఆ సువార్త విషయంలో నేను ఒక నేరస్థుడిలా సంకెళ్ల పాలై కష్టాలు అనుభవిస్తున్నాను. అయితే దేవుని వాక్యానికి మాత్రం సంకెళ్ళు లేవు.
\v 10 అందుచేత ఎన్నికైన వారు నిత్యమైన మహిమతో క్రీస్తు యేసులోని రక్షణ పొందాలని నేను వారి కోసం అన్నీ ఓర్చుకొన్నాను.

\s5
\v 11 ఈ మాట నమ్మదగినది 'మనం ఆయనతో చనిపోతే ఆయనతో బతుకుతాం.
\v 12 కష్టాలు సహిస్తే ఆయనతో కూడ రాజ్య పరిపాలన చేస్తాం. ఆయన ఎవరో మనకు తెలియదు అంటే ఆయన కూడా మనం ఎవరో తెలియదు అంటాడు.
\v 13 ఆయన తన నైజానికి విరుద్ధంగా ఏమీ చేయలేడు. మనం నమ్మకస్తులం కాకపోయినా ఆయన మాత్రం నమ్మదగినవాడే.'

\s5
\v 14 వినేవారిని చెడగొట్టడానికే తప్ప మరి ఏ ప్రయోజనమూ లేని మాటలను గూర్చి వాదం పెట్టుకోవద్దని ప్రభువు ఎదుట విశ్వాసులకు సాక్ష్యమిస్తూ ఈ సంగతులు వారికి గుర్తు చెయ్యి.
\v 15 దేవుని దృష్టిలో ఆమోదయోగ్యుడుగా, సిగ్గుపడ నక్కరలేని పనివాడుగా, సత్యవాక్యాన్ని సరిగా ఉపదేశించేవాడిగా నిన్ను నీవే దేవునికి కనుపరచుకో.

\s5
\v 16 భక్తిహీనతకు కారణమయ్యే పొగరుబోతు మాటలు వదిలివెయ్యి. ఆ మాటలు మరింత భక్తిహీనతకు దారితీస్తాయి.
\v 17 పుండు కుళ్ళి ఎలా వ్యాపిస్తుందో వారి మాటలు కూడా అలా వ్యాపిస్తాయి. హుమెనై, ఫిలేతు అలాటివారే.
\v 18 వారు 'పునరుత్థానం గతించిపోయింద'ని చెప్తూ సత్యం విషయంలో తప్పటడుగు వేసి, మరి కొందరి విశ్వాసాన్ని చెడగొడుతున్నారు.

\s5
\p
\v 19 అయితే 'ప్రభువుకు తన వారెవరో తెలుసు' 'ప్రభువు నామాన్ని ఒప్పుకొనే ప్రతివాడూ దుర్నీతి నుండి తొలగి పోవాలి' అని రాసి ఉన్న దేవుని స్థిరమైన పునాది నిలిచి ఉంటుంది.
\v 20 ధనవంతుల ఇంటిలో వెండివీ, బంగారువీ గాక కొయ్య, మట్టి గిన్నెలు కూడా ఉంటాయి. వాటిలో కొన్ని గౌరవప్రదమైన వాడకానికీ కొన్ని ఘనహీనమైన వాడకానికీ ఉంటాయి.
\v 21 ఎవరైనా ఘనహీనమైన వాటిలో చేరకుండా తనను శుద్ధి చేసుకుంటే వాడు పవిత్రమై, యజమాని వాడుకోవడానికి అర్హుడై అన్ని మంచి కార్యాలకూ సిద్ధపడి, ఘనత కోసమైన గిన్నెగా ఉంటాడు.

\s5
\p
\v 22 నువ్వు యువకులకు కలిగే కోరికలను విడిచి పారిపో. పవిత్ర హృదయాలతో ప్రభువుకు ప్రార్థన చేసేవారితో కలిసి నీతినీ విశ్వాసాన్నీ ప్రేమనీ శాంతి సమాధానాలనూ సంపాదించుకోవడానికి కృషి చెయ్యి.
\v 23 బుద్ధిహీనమైన, మూఢత్వంతో కూడిన తర్కాలు జగడాలకు కారణమౌతాయని గ్రహించి వాటిని వదలివేయి.

\s5
\v 24 ప్రభువు సేవకుడు పోట్లాటలకు దిగకూడదు. అందరిమీదా దయ చూపాలి. బోధనాసామర్ధ్యం కలిగి, అపకారాన్ని సహించేవాడై ఉండాలి.
\v 25 దేవునికి ఎదురాడే వారిని సాత్వికంతో సరిదిద్దాలి. ఎందుకంటే సాతాను తన ఇష్టం నెరవేర్చుకోడానికి వారిని చెరపట్టాడు.
\v 26 వాడి ఉరినుండి తప్పించుకొని మేలుకోడానికి దేవుడు వారికి సత్య సంబంధమైన అనుభవ జ్ఞానాన్నిచ్చి మారుమనస్సు దయచేస్తాడేమో.

\s5
\c 3
\s భ్రష్టత్వం సంభవిస్తుంది
\p
\v 1 చివరి దినాల్లో అపాయకరమైన కాలాలు వస్తాయని నీవు గ్రహించాలి.
\v 2 మనుషులు స్వార్థపరులుగా, ధనాశపరులుగా, గొప్పలు చెప్పుకొనేవారుగా ఉంటారు. గర్విష్టులూ, దైవ దూషణ చేసేవారూ, కన్నవారికి అవిధేయులూ, చేసిన మేలు మరిచేవారూ, అపవిత్రులూ,
\v 3 ప్రేమ బొత్తిగా లేని వారూ, అదుపులో ఉండనివారూ, దుర్భాషలాడేవారూ, నిగ్రహం లేనివారుగా ఉంటారు. వారు మంచివారిని ద్వేషిస్తారు.
\v 4 వారు ద్రోహులూ, తల బిరుసువారూ, గర్వాంధులూ, దేవునికంటె శరీర సౌఖ్యాన్నే ఎక్కువగా ప్రేమించేవారు.

\s5
\v 5 వారు పైకి భక్తి గలవారిలా ఉంటారు గాని దాని శక్తిపై ఆధారపడరు. వారికి దూరంగా ఉండు.
\v 6 ఇలాంటి వారు బలహీన మనస్తత్వం కల స్త్రీల ఇళ్ళలోకి చొరబడి వారిని వశం చేసుకుంటారు. ఈ స్త్రీలు అపరాధ భావనలతో కుంగిపోయి రకరకాల ఉద్రేకాలతో కొట్టుకు పోయే వారుగా ఉంటారు.
\v 7 వాక్యాన్ని అస్తమానం వింటూనే ఉన్నా వీరు సత్యం విషయమైన జ్ఞానాన్ని పొందలేరు.

\s5
\v 8 యన్నే, యంబ్రే అనేవారు మోషేని ఎదిరించినట్టు వీరు కూడా చెడుమనస్సు కలిగి విశ్వాసం విషయంలో భ్రష్టులై సత్యాన్ని ఎదిరిస్తారు.
\v 9 అయితే వారిద్దరి అవివేకం ఏ విధంగా బయటపడిందో ఆలాగే వీరిది కూడా అందరికీ వెల్లడి అవుతుంది కాబట్టి వీరు ఇంకా ముందుకి సాగలేరు.

\s5
\v 10 నీవు మాత్రం నా బోధనూ, ప్రవర్తననూ, ఉద్దేశాన్నీ, విశ్వాసాన్నీ, సహనాన్నీ, ప్రేమనీ గ్రహించావు.
\v 11 అంతియొకయ, ఈకొనియ, లుస్త్ర అనే పట్టణాల్లో నేను అనుభవించిన హింసలనూ ప్రమాదాలనూ ఎరిగే నన్ను వెంబడించావు. అలాంటి హింసలు నేను సహించాను గాని, వాటన్నిటిలో నుండి ప్రభువు నన్ను తప్పించాడు.
\v 12 క్రీస్తు యేసులో సద్భక్తితో జీవించాలని కోరేవారంతా హింస పొందుతారు.
\v 13 అయితే దుర్జనులూ, వంచకులూ ఇతరులను మోసపరుస్తూ తాము కూడా మోసపోతూ అంతకంతకూ చెడిపోతారు.

\s5
\v 14 క్రీస్తు యేసులో విశ్వాసం ద్వారా పాప విముక్తినిచ్చే జ్ఞానాన్ని నీకు కలిగించే శక్తిగల పరిశుద్ధ లేఖనాలు బాల్యం నుండీ నీకు తెలుసు.
\v 15 కాబట్టి, నీవు ఖచ్చితంగా తెలుసుకొన్నవాటిని ఎవరి ద్వారా నేర్చుకున్నావో గ్రహించి వాటిలో నిలకడగా సాగిపో.

\s5
\v 16 దేవుని సేవకుడు సిద్ధపడి ప్రతి సత్కార్యాన్నీ జరిగించడానికి పూర్తి సన్నాహంతో ఉండాలి.
\v 17 అందుకోసమే ప్రతి లేఖనం దైవావేశం వలన ఉనికిలోకి వచ్చింది. అది సత్యాన్ని బోధించడానికీ, దోషాలను ఖండించడానికీ, తప్పుదిద్దడానికీ, నీతిలో శిక్షణ ఇవ్వడానికీ తోడ్పడుతుంది.

\s5
\c 4
\s విశ్వాసపాత్రుడైన సేవకుడు
\p
\v 1 దేవుని సమక్షంలో, తన ప్రత్యక్షత, తన రాజ్యం వచ్చేటప్పుడు బతికి ఉన్నవారికీ, చనిపోయినవారికీ తీర్పు తీర్చబోయే క్రీస్తు యేసు సమక్షంలో, నేను నిన్ను ఆదేశిస్తున్నాను.
\v 2 వాక్యాన్ని బోధించు, అనుకూలమైనా, కాకపోయినా కష్టపడు. ఖండించినా, గద్దించినా, బుద్ధి చెప్పినా సంపూర్ణమైన సహనంతో ఉపదేశించు.

\s5
\v 3 ఎందుకంటే ప్రజలు మంచి బోధను సహించలేరు. దురద చెవులతో తమ స్వంత దురాశలకు అనుగుణం గా బోధించేవారిని పోగు చేసికొని,
\v 4 సత్యాన్ని లెక్కచేయక కట్టు కథల వైపు మళ్లుతారు.
\v 5 నీవు మాత్రం అన్ని విషయాల్లో సంయమనంతో ఉండి, కష్టాలు భరించు. సువార్త ప్రచారకుని పనిచెయ్యి, నీ పరిచర్యను సంపూర్తి చెయ్యి.

\s5
\v 6 ఒక పానార్పణగా నేను బలి కావలసిన సమయం ఆసన్నమయింది. నా మరణం సమీపించింది.
\v 7 మంచి పోరాటం సాగించాను, నా పరుగు ముగించాను. నా విశ్వాసాన్ని కాపాడుకున్నాను.
\v 8 నా కోసం నీతికిరీటం సిద్ధంగా ఉంది. నీతిగల న్యాయాధిపతి అయిన ప్రభువు దానిని ఆ రోజున నాకు అనుగ్రహిస్తాడు. నాకు మాత్రమే కాదు, ఆయన ప్రత్యక్షానికై ప్రేమతో ఎదురు చూసే వారందరికీ అనుగ్రహిస్తాడు.

\s5
\v 9 నా దగ్గరికి త్వరగా రావడానికి ప్రయత్నించు.
\v 10 దేమా ఇహలోకాన్ని ప్రేమించి నన్ను విడిచిపెట్టి థెస్సలొనీక వెళ్ళిపోయాడు. క్రేస్కే గలతీయకీ, తీతు దల్మతియకీ వెళ్ళారు.

\s5
\v 11 లూకా మాత్రమే నా దగ్గర ఉన్నాడు. మార్కును తీసుకు రా. అతడు పరిచారం కోసం నాకు ఉపయోగంగా ఉంటాడు. తుకికును ఎఫెసుకు పంపాను.
\v 12 నువ్వు వచ్చేటప్పుడు నేను త్రోయలో కర్పు దగ్గర ఉంచి వచ్చిన అంగీనీ, పుస్తకాలనూ,
\v 13 ముఖ్యంగా చర్మపు కాగితాలను తీసికొని రా.

\s5
\v 14 అలెగ్జాండర్ అనే కంసాలి నాకు చాలా కీడు చేసాడు. అతని క్రియలకు తగిన ప్రతిఫలం ప్రభువే ఇస్తాడు.
\v 15 అతని విషయంలో నీవు కూడా జాగ్రత్తగా ఉండు. ఎందుకంటే అతడు మా బోధను తీవ్రంగా ఎదిరించాడు.
\v 16 నేను మొదట న్యాయ స్థానం ఎదుట వాదించుకున్నపుడు నా పక్షంగా ఎవరూ నిలబడలేదు, అందరూ నన్ను విడిచిపోయారు. ఇది వారికి నేరం కాకుండా ఉండు గాక.

\s5
\v 17 అయితే నేను సువార్త సంపూర్ణంగా ప్రకటించేందుకూ యూదులు కాని వారంతా దానిని వినేందుకూ, ప్రభువు నా పక్షాన ఉండి నన్ను బలపరిచాడు కాబట్టి సింహం నోటినుండి తప్పించుకో గలిగాను.
\v 18 ప్రభువు అన్ని చెడు పనుల నుండీ నన్ను తప్పించి సురక్షితంగా తన పరలోక రాజ్యం చేరుస్తాడు. యుగయుగాలకు ఆయనకు మహిమ కలుగు గాక, ఆమేన్‌.

\s5
\v 19 ప్రిస్కకూ అకులకూ ఒనేసిఫొరు కుటుంబానికీ నా అభివందనాలు.
\v 20 ఎరస్తు కొరింథులో ఆగిపోయాడు. త్రోఫిముకు జబ్బు చేసింది. అందుకే అతణ్ణి మిలేతులో విడిచి వచ్చాను.
\v 21 నీవు చలికాలం రాకముందే రావడానికి ప్రయత్నం చేయి. యుబూలు, పుదే, లీను, క్లౌదియ, ఇతర సోదరులంతా నీకు వందనాలు చెబుతున్నారు.
\v 22 ప్రభువు నీ ఆత్మకు తోడై ఉంటాడు గాక. కృప మీకు తోడై ఉంటుంది గాక.
