
\id 2TH 
\mt1 - II தெசலோனிக்கேயர்


\s5
\c 1
\cl அத்தியாயம்-1 
\p 
\v 1 பவுலும், சில்வானும், தீமோத்தேயும், நம்முடைய பிதாவாகிய தேவனுக்குள்ளும், கர்த்தராகிய இயேசுகிறிஸ்துவுக்குள்ளும் இருக்கிற தெசலோனிக்கேயர் சபைக்கு எழுதுகிறதாவது: 
\v 2 நம்முடைய பிதாவாகிய தேவனாலும் கர்த்தராகிய இயேசுகிறிஸ்துவினாலும் உங்களுக்குக் கிருபையும் சமாதானமும் உண்டாவதாக. 
\s1 நன்றி சொல்லுதலும், ஜெபமும் 
\p 

\s5
\v 3 சகோதரரே, நாங்கள் எப்பொழுதும் உங்களுக்காக தேவனுக்கு நன்றிசெலுத்த கடனாளிகளாயிருக்கிறோம்; உங்கள் விசுவாசம் மிகவும் பெருகுகிறதினாலும், நீங்களெல்லாரும் ஒருவரிலொருவர் வைத்திருக்கிற அன்பு அதிகரிக்கிறதினாலும், அப்படிச் செய்கிறது தகுதியாயிருக்கிறது. 
\v 4 நீங்கள் சகிக்கிற சகல துன்பங்களிலும் உபத்திரவங்களிலும் பொறுமையையும் விசுவாசத்தையும் காண்பிக்கிறதினாலே உங்களைக்குறித்து நாங்கள் தேவனுடைய சபைகளில் மேன்மைபாராட்டுகிறோம். 
\s1 தேவனுடைய நியாயமானத் தீர்ப்பு 
\p 
\v 5 நீங்கள் தேவனுடைய ராஜ்யத்தினிமித்தம் பாடு அநுபவிக்கிறவர்களாயிருக்க, அந்த ராஜ்யத்திற்கு நீங்கள் தகுதி உடையவர்கள் என்று எண்ணப்படும்படிக்கு, தேவன் நியாயமான தீர்ப்புச் செய்கிறவரென்பதற்கு, அதுவே ஆதாரமாக இருக்கிறது. 

\s5
\v 6 உங்களை உபத்திரவப்படுத்துகிறவர்களுக்கு உபத்திரவத்தையும், உபத்திரவப்படுகிற உங்களுக்கு எங்களோடேகூட இளைப்பாறுதலையும் பிரதிபலனாகக்கொடுப்பது தேவனுக்கு நீதியாயிருக்கிறதே. 
\v 7 தேவனை அறியாதவர்களுக்கும், நம்முடைய கர்த்தராகிய இயேசுகிறிஸ்துவின் சுவிசேஷத்திற்குக் கீழ்ப்படியாதவர்களுக்கும் நீதியுள்ள தண்டனையைக் கொடுக்கும் படிக்கு, 
\v 8 கர்த்தராகிய இயேசு தமது வல்லமையின் தூதரோடும், ஜூவாலித்து எரிகிற அக்கினியோடும், வானத்திலிருந்து வெளிப்படும்போது அப்படியாகும். 

\s5
\v 9 அந்நாளிலே தம்முடைய பரிசுத்தவான்களில் மகிமைப்படத்தக்கவராயும், நீங்கள் எங்களுடைய சாட்சியை நம்பினபடியினாலே உங்களிடத்திலும், நம்புகிறவர்களெல்லாரிடத்திலும் ஆச்சரியப்படத்தக்கவராயும், 
\v 10 அவர் வரும்போது, அவர்கள் கர்த்தருடைய சந்நிதானத்திலிருந்தும், அவருடைய வல்லமைபொருந்திய மகிமையிலிருந்தும் நீங்கலாக்கி, நித்திய அழிவாகிய தண்டனையை அடைவார்கள். 

\s5
\v 11 ஆகையால், நம்முடைய தேவனும் கர்த்தராகிய இயேசுகிறிஸ்துவும் அளிக்கும் கிருபையின்படியே. நம்முடைய கர்த்தராகிய இயேசுகிறிஸ்துவின் நாமம் உங்களிடத்திலும், நீங்கள் அவரிடத்திலும் மகிமைப்படும் பொருட்டாக; 
\v 12 நம்முடைய தேவன் உங்களைத் தமது அழைப்புக்குப் தகுதி உள்ளவர்களாக்கவும் , தமது தயையுள்ள சித்தம் முழுவதையும் விசுவாசத்தின் கிரியையையும் பலமாய் உங்களிடத்தில் நிறைவேற்றவும் வேண்டுமென்று, எப்பொழுதும் உங்களுக்காக வேண்டிக்கொள்ளுகிறோம். 

\s5
\c 2
\cl அத்தியாயம்- 2 
\s1 பாவ மனிதன் 
\p 
\v 1 அன்றியும், சகோதரரே, நம்முடைய கர்த்தராகிய இயேசுகிறிஸ்துவின் வருகையையும், நாம் அவரிடத்திலே சேர்க்கப்படுவதையும் குறித்து, நாங்கள் உங்களை வேண்டிக்கொள்ளுகிறது என்னவென்றால், 
\v 2 ஒரு ஆவியினாலாவது, வார்த்தையினாலாவது, எங்களிடத்திலிருந்து வந்ததாய்த் தோன்றுகிற ஒரு கடிதத்தினாலாவது, கிறிஸ்துவினுடைய நாள் அருகாமையில் இருக்கிறதாகச் சொல்லப்பட்டால், உடனே சஞ்சலப்படாமலும் கலங்காமலும் இருங்கள். 

\s5
\v 3 எவ்விதத்தினாலும் ஒருவனும் உங்களை மோசம்போக்காதபடிக்கு எச்சரிக்கையாயிருங்கள்; ஏனெனில் விசுவாச துரோகம் முன்னதாக நேரிட்டு, பாவத்தின் மகனாகிய பாவமனிதன் வெளிப்பட்டாலொழிய, அந்த நாள் வராது. 
\v 4 அவன் எதிர்த்து நிற்கிறவனாயும், தேவனென்னப்படுவது எதுவோ, ஆராதிக்கப்படுவது எதுவோ, அவையெல்லாவற்றிற்கும் மேலாகத் தன்னை உயர்த்துகிறவனாயும், தேவனுடைய ஆலயத்தில் தேவன் போல உட்கார்ந்து, தன்னைத்தான் தேவனென்று காண்பிக்கிறவனாயும் இருப்பான். 

\s5
\v 5 நான் உங்களிடத்திலிருந்தபோது இவைகளைச் சொன்னது உங்களுக்கு ஞாபகமில்லையா? 
\v 6 அவன் தன் காலத்திலே வெளிப்படும்படிக்கு, இப்பொழுது அவனைத் தடைசெய்கிறது இன்னதென்றும் அறிந்திருக்கிறீர்களே. 
\v 7 அக்கிரமத்தின் இரகசியம் இப்பொழுதே கிரியைசெய்கிறது; ஆனாலும், தடைசெய்கிறவன் நடுவிலிருந்து நீக்கப்படுமுன்னே அது வெளிப்படாது. 

\s5
\v 8 நீக்கப்படும்போது, அந்த அக்கிரமக்காரன் வெளிப்படுவான்; அவனைக் கர்த்தர் தம்முடைய வாயின் சுவாசத்தினாலே அழித்து, தம்முடைய வருகையின் தோற்றத்தினாலே நாசம்பண்ணுவார். 
\v 9 அந்த அக்கிரமக்காரனுடைய வருகை சாத்தானுடைய செயலின்படி எல்லா வல்லமையோடும் அடையாளங்களோடும் பொய்யான அற்புதங்களோடும், 
\v 10 கெட்டுப்போகிறவர்களுக்குள்ளே அநீதியினால் உண்டாகும் எல்லாவித வஞ்சகத்தோடும் இருக்கும். இரட்சிக்கப்படத்தக்கதாய்ச் சத்தியத்தின்மேலுள்ள அன்பை அவர்கள் அங்கிகரிக்காமல்போனபடியால் அப்படி நடக்கும். 

\s5
\v 11 ஆகையால் சத்தியத்தை விசுவாசியாமல் அநீதியில் பிரியப்படுகிற எல்லோரும் ஆக்கினைக்கு உள்ளாக்கப்படும்படிக்கு, 
\v 12 அவர்கள் பொய்யை விசுவாசிக்கத்தக்கதாகக் கொடிய வஞ்சகத்தைத் தேவன் அவர்களுக்கு அனுப்புவார். 
\s1 நிலை கொண்டிருங்கள் 
\p 

\s5
\v 13 கர்த்தருக்குப் பிரியமான சகோதரரே, நீங்கள் ஆவியினாலே பரிசுத்தம் ஆக்கப்படுகிறதினாலும், சத்தியத்தை விசுவாசிக்கிறதினாலும் இரட்சிப்படையும்படிக்கு,தொடக்கம் முதல் தேவன் உங்களைத் தெரிந்துகொண்டபடியினாலே, நாங்கள் உங்களைக்குறித்து எப்பொழுதும் தேவனுக்கு நன்றிசொல்ல கடனாளிகளாயிருக்கிறோம். 
\v 14 நீங்கள் நம்முடைய கர்த்தராகிய இயேசுகிறிஸ்துவின் மகிமையை அடையும்பொருட்டாக எங்கள் சுவிசேஷத்தினாலே அந்த இரட்சிப்புக்கு அவர் உங்களை அழைத்தார். 
\v 15 ஆகையால், சகோதரரே, நீங்கள் உறுதிகொண்டு, வார்த்தையினாலாவது கடிதத்தினாலாவது நாங்கள் உங்களுக்கு உபதேசித்த முறைமைகளைக் கைக்கொள்ளுங்கள். 

\s5
\v 16 நம்முடைய கர்த்தராகிய இயேசுகிறிஸ்துவும், நம்மிடத்தில் அன்புகூர்ந்து நித்திய ஆறுதலையும் நல்நம்பிக்கையையும் கிருபையாய் நமக்குக் கொடுத்திருக்கிற நம்முடைய பிதாவாகிய தேவனும், 
\v 17 உங்கள் இருதயங்களைத் தேற்றி, எல்லா நல்வசனத்திலும் செயல்களிலும் உங்களை உறுதிப்படுத்துவாராக 

\s5
\c 3
\cl அத்தியாயம்- 3 
\s1 பவுல் அவர்களை ஜெபிக்க வேண்டுதல் 
\p 
\v 1 கடைசியாக, சகோதரரே, உங்களிடத்தில் கர்த்தருடைய வசனம் பரவி மகிமைப்படுகிறதுபோல, எவ்விடத்திலும் பரவி மகிமைப்படும்படிக்கும், 
\v 2 துன்மார்க்கமான பொல்லாத மனிதர் கையினின்று நாங்கள் விடுவிக்கப்படும்படிக்கும், எங்களுக்காக வேண்டிக்கொள்ளுங்கள்; விசுவாசம் எல்லாரிடத்திலுமில்லையே. 
\v 3 கர்த்தரோ உண்மையுள்ளவர், அவர் உங்களை உறுதிப்படுத்தி, தீமையினின்று விலக்கிக் காத்துக்கொள்ளுவார். 

\s5
\v 4 மேலும், நாங்கள் கட்டளையிடுகிறவைகளை நீங்கள் செய்துவருகிறீர்களென்றும், இனிமேலும் செய்வீர்களென்றும், உங்களைக்குறித்துக் கர்த்தருக்குள் நம்பிக்கையாயிருக்கிறோம். 
\v 5 கர்த்தர் உங்கள் இருதயங்களை தேவனைப்பற்றும் அன்புக்கும் கிறிஸ்துவின் பொறுமைக்கும் நேராய் நடத்துவாராக. 

\s5
\v 6 மேலும், சகோதரரே, எங்களிடத்தில் ஏற்றுக்கொண்ட முறைமையின்படி நடவாமல், ஒழுங்கற்று நடக்கிற எந்தச் சகோதரனையும் நீங்கள் விட்டு விலகவேண்டுமென்று, நம்முடைய கர்த்தராகிய இயேசுகிறிஸ்துவின் நாமத்தினாலே, உங்களுக்குக் கட்டளையிடுகிறோம். 
\v 7 இன்னவிதமாய் எங்களைப் பின்பற்றவேண்டுமென்று நீங்கள் அறிந்திருக்கிறீர்களே; நாங்கள் உங்களுக்குள்ளே ஒழுங்கற்று நடவாமலும், 
\v 8 ஒருவனிடத்திலும் இலவசமாய்ச் சாப்பிடாமலும், உங்களில் ஒருவனுக்கும் பாரமாயிராதபடிக்கு இரவும் பகலும் பிரயாசத்தோடும் வருத்தத்தோடும் வேலைசெய்து சாப்பிட்டோம். 
\v 9 உங்கள்மேல் பாரத்தை வைப்பதற்கான அதிகாரம் எங்களுக்கு இல்லையென்பதினாலே அப்படிச் செய்யாமல், நீங்கள் எங்களைப் பின்பற்றும்படிக்கு நாங்கள் உங்களுக்கு மாதிரியாயிருக்கவேண்டுமென்றே அப்படிச் செய்தோம். 

\s5
\v 10 ஒருவன் வேலைசெய்ய மனதில்லாதிருந்தால் அவன் சாப்பிடவும் கூடாதென்று நாங்கள் உங்களிடத்தில் இருந்தபோது உங்களுக்குக் கட்டளையிட்டோமே. 
\v 11 உங்களில் சிலர் யாதொரு வேலையும் செய்யாமல், வீண் வேலைகளைச் செய்து, ஒழுங்கற்றுத் திரிகிறார்களென்று கேள்விப்படுகிறோம். 
\v 12 இப்படிப்பட்டவர்கள் அமைதலோடே வேலைசெய்து, தங்கள் சொந்த உணவை சாப்பிடவேண்டுமென்று, நம்முடைய கர்த்தராகிய இயேசுகிறிஸ்துவினாலே அவர்களுக்குக் கட்டளையிட்டுப் புத்திசொல்லுகிறோம். 

\s5
\v 13 சகோதரரே, நீங்கள் நன்மை செய்வதிலே சோர்ந்துபோகாமலிருங்கள். 
\v 14 மேலும், இந்த கடிதத்தில் சொல்லிய எங்கள் வசனத்துக்கு ஒருவன் கீழ்ப்படியாமற்போனால், அவனைக்கவனத்தில் கொண்டு, அவன் வெட்கப்படும்படிக்கு அவனுடனே உறவு வைத்துக்கொள்ளாதிருங்கள். 
\v 15 ஆனாலும் அவனைச் சத்துருவாக நினைக்காமல் , சகோதரனாக நினைத்து , அவனுக்குப் புத்திசொல்லுங்கள். 
\s1 இறுதி வாழ்த்துதல் 
\p 

\s5
\v 16 சமாதானத்தின் கர்த்தர்தாமே எப்பொழுதும் எல்லா விதத்திலும் உங்களுக்குச் சமாதானத்தைத் தந்தருளுவாராக. கர்த்தர் உங்கள் அனைவரோடும்கூட இருப்பாராக. 
\v 17 பவுலாகிய நான் என் கையெழுத்தாலே உங்களை வாழ்த்துகிறேன், என் கடிதங்கள் ஒவ்வொன்றுக்கும் இதுவே அடையாளம்; இப்படியே எழுதுகிறேன். 
\v 18 நம்முடைய கர்த்தராகிய இயேசுகிறிஸ்துவின் கிருபை உங்கள் அனைவரோடும்கூட இருப்பதாக. ஆமென். 
