\id 1PE THE UNBOUND BIBLE (www.unboundbible.org)
\ide UTF-8
\h 1 Peter 
\toc1 The First Epistle General of Peter 
\toc2 1 Peter 
\toc3 1Pe 
\mt The First Epistle General of Peter 
\c 1
\s5
\p
\v 1 Od Petra, apostola Isusa Hrista, izbranijem došljacima, rasijanijem po Pontu, Galatiji, Kapadokiji, Aziji i Vitiniji;
\v 2 Po proviđenju Boga oca, svetinjom Duha dovedenijem u poslušanje i kropljenje krvi Isusa Hrista: da vam se umnoži blagodat i mir.
\s5
\p
\v 3 Blagosloven Bog i otac Gospoda našega Isusa Hrista, koji nas po velikoj milosti svojoj prerodi za živ nad vaskrsenijem Isusa Hrista iz mrtvijeh,
\v 4 Za našljedstvo nepropadljivo, koje neće istruhnuti ni uvenuti, sačuvano na nebesima za vas,
\v 5 Koje je sila Božija vjerom sačuvala za spasenije, pripravljeno da se javi u pošljednje vrijeme;
\s5
\v 6 Kojemu radujte se, premda ste sad malo (gdje je potrebno) žalosni u različnijem napastima,
\v 7 Da se kušanje vaše vjere mnogo vrednije od zlata propadljivoga koje se kuša ognjem nađe na hvalu i čast i slavu, kad se pokaže Isus Hristos;
\s5
\v 8 Kojega ne vidjevši ljubite, i kojega sad ne gledajući no vjerujući ga radujete se radošću neiskazanom i proslavljenom,
\v 9 Primajući kraj svoje vjere, spasenije dušama.
\v 10 Koje spasenije tražiše i ispitivaše za nj proroci, koji za vašu blagodat prorekoše;
\s5
\v 11 Ispitujući u kakovo ili u koje vrijeme javljaše Duh Hristov u njima, naprijed svjedočeći za Hristove muke i za slave po tome;
\v 12 Kojima se otkri da ne samijem sebi nego nama služahu ovijem što vam se sad javi po onima koji vam propovjediše jevanđelje poslanijem s neba Duhom svetijem, u koje anđeli žele zaviriti.
\s5
\p
\v 13 Zato, ljubazni, zapregnuvši bedra svojega uma budite trijezni, i zacijelo se nadajte blagodati koja će vam se prinijeti kad dođe Isus Hristos.
\v 14 Kao poslušna djeca, ne vladajući se po prvijem željama u svojemu neznanju,
\s5
\v 15 Nego po svecu koji vas je pozvao, i vi budite sveti u svemu življenju.
\v 16 Jer je pisano: budite sveti, jer sam ja svet.
\v 17 I ako zovete ocem onoga, koji ne gledajući ko je ko, sudi svakome po djelu, provodite vrijeme svojega življenja sa strahom,
\s5
\v 18 Znajući da se propadljivijem srebrom ili zlatom ne iskupiste iz sujetnoga svojeg življenja, koje ste vidjeli od otaca;
\v 19 Nego skupocjenom krvlju Hrista, kao bezazlena i prečista jagnjeta;
\s5
\v 20 Koji je određen još prije postanja svijeta, a javio se u pošljednja vremena vas radi,
\v 21 Koji kroz njega vjerujete Boga koji ga podiže iz mrtvijeh, i dade mu slavu, da bi vaša vjera i nadanje bilo u Boga.
\s5
\v 22 Duše svoje očistivši u poslušanju istine Duhom za bratoljublje nedvolično, od čista srca ljubite dobro jedan drugoga,
\v 23 Kao prerođeni ne od sjemena koje truhne, nego od onog koje ne truhne, riječju živoga Boga, koja ostaje dovijeka.
\s5
\v 24 Jer je svako tijelo kao trava, i svaka slava čovječija kao cvijet travni: osuši se trava, i cvijet njezin otpade;
\v 25 Ali riječ Gospodnja ostaje dovijeka. A ovo je riječ što je objavljena među vama.
\c 2
\s5
\p
\v 1 Odbacite dakle svaku pakost i svaku prijevaru i licemjerje i zavist i sva opadanja,
\v 2 I budite željni razumnoga i pravoga mlijeka, kao novorođena djeca, da o njemu uzrastete za spasenije;
\v 3 Jer okusiste da je blag Gospod.
\s5
\v 4 Kad dođete k njemu, kao kamenu živu, koji je, istina, od ljudi odbačen, ali od Boga izabran i pribran:
\v 5 I vi kao živo kamenje zidajte se u kuću duhovnu i sveštenstvo sveto, da se prinose prinosi duhovni, koji su Bogu povoljni, kroz Isusa Hrista.
\s5
\v 6 Jer u pismu stoji napisano: evo mećem u Sionu kamen krajeugalan izbrani i skupocjeni; i ko njega vjeruje neće se postidjeti.
\s5
\p
\v 7 Vama dakle koji vjerujete čast je; a onima koji se protive kamen koji odbaciše zidari on posta glava od ugla, i kamen spoticanja i stijena sablazni:
\p
\v 8 Na koji se i spotiču koji se protive riječi, na što su i određeni.
\s5
\v 9 A vi ste izbrani rod, carsko sveštenstvo, sveti narod, narod dobitka, da objavite dobrodjetelji onoga koji vas dozva iz tame k čudnome vidjelu svome;
\v 10 Koji nekad ne bijaste narod, a sad ste narod Božij; koji ne bijaste pomilovani, a sad ste pomilovani.
\s5
\p
\v 11 Ljubazni! molim vas, kao došljake i goste, da se čuvate od tjelesnijeh želja, koje vojuju na dušu.
\v 12 A vladajte se dobro među neznabošcima, da bi za ono za što vas opadaju kao zločince, vidjevši vaša dobra djela, hvalili Boga u dan pohođenja.
\s5
\p
\v 13 Budite dakle pokorni svakoj vlasti čovječijoj, Gospoda radi: ako caru, kao gospodaru;
\v 14 Ako li knezovima, kao njegovijem poslanicima za osvetu zločincima, a za hvalu dobrotvorima.
\v 15 Jer je tako volja Božija da dobrijem djelima zadržavate neznanje bezumnijeh ljudi.
\v 16 Kao slobodni, a ne kao da biste imali slobodu za pokrivač pakosti, nego kao sluge Božije.
\v 17 Poštujte svakoga: braću ljubite, Boga se bojte, cara poštujte.
\s5
\p
\v 18 Sluge! budite pokorni sa svakijem strahom gospodarima ne samo dobrima i krotkima nego i zlima.
\v 19 Jer je ovo ugodno pred Bogom ako Boga radi podnese ko žalosti, stradajući na pravdi.
\v 20 Jer kakva je hvala ako za krivicu muke trpite? Nego ako dobro čineći muke trpite, ovo je ugodno pred Bogom.
\s5
\v 21 Jer ste na to i pozvani, jer i Hristos postrada za nas, i nama ostavi ugled da idemo njegovijem tragom;
\v 22 Koji grijeha ne učini, niti se nađe prijevara u ustima njegovijem;
\v 23 Koji ne psova kad ga psovaše; ne prijeti kad strada; nego se oslanjaše na onoga koji pravo sudi;
\s5
\v 24 Koji grijehe naše sam iznese na tijelu svojemu na drvo, da za grijehe umremo, i za pravdu živimo; kojega se ranom iscijeliste.
\v 25 Jer bijaste kao izgubljene ovce, koje nemaju pastira; no sad se obratiste k pastiru i vladici duša svojijeh.
\c 3
\s5
\p
\v 1 A tako i vi žene budite pokorne svojijem muževima, da ako koji i ne vjeruju riječi ženskijem življenjem bez riječi da se dobiju,
\v 2 Kad vide čisto življenje vaše sa strahom;
\s5
\v 3 Vaša ljepota da ne bude spolja u pletenju kose, i u udaranju zlata, i oblačenju haljina;
\v 4 Nego u tajnome čovjeku srca, u jednakosti krotkoga i tihoga duha, što je pred Bogom mnogocjeno.
\s5
\v 5 Jer se tako nekad ukrašavahu i svete žene, koje se uzdahu u Boga i pokoravahu se svojijem muževima,
\v 6 Kao što Sara slušaše Avraama, i zvaše ga gospodarom; koje ste vi kćeri postale, ako činite dobro, i ne bojite se nikakvoga straha.
\s5
\p
\v 7 Tako i vi muževi živite sa svojijem ženama po razumu, i poštujte ih kao slabiji ženski sud, i kao sunašljednice blagodati života, da se ne smetu molitve vaše.
\s5
\p
\v 8 A najposlije budite svi složni, žalostivi, bratoljubivi, milostivi, ponizni;
\v 9 Ne vraćajte zla za zlo, ni psovke za psovku; nego nasuprot blagosiljajte, znajući da ste na to pozvani da naslijedite blagoslov.
\s5
\v 10 Jer koji je rad da živi i da vidi dane dobre, neka zadrži jezik svoj od zla, i usne svoje, da ne govore prijevare;
\v 11 Neka se ukloni od zla, i neka učini dobro; neka traži mira i neka se drži njega.
\v 12 Jer oči Gospodnje gledaju na pravednike, i uši njegove na molitvu njihovu; a lice Gospodnje na one koji zlo čine da ih istrijebi sa zemlje.
\s5
\p
\v 13 I ko može vama nauditi ako uzidete za dobrom?
\v 14 Nego ako i stradate pravde radi, blaženi ste. Ali straha njihova ne bojte se, niti se plašite;
\s5
\v 15 Nego Gospoda Boga svetite u srcima svojijem. A budite svagda gotovi na odgovor svakome koji vas zapita za vaše nadanje.
\v 16 S krotošću i strahom imajte dobru savjest; da ako vas opadaju za što kao zločince da se postide oni što kude vaše dobro življenje po Hristu.
\v 17 Jer je bolje, ako hoće volja Božija, da stradate dobro čineći, negoli zlo čineći.
\s5
\v 18 Jer i Hristos jedanput za grijehe naše postrada, pravednik za nepravednike, da nas privede k Bogu, ubijen, istina, bivši tijelom, no oživljevši Duhom;
\v 19 Kojijem sišavši propovijeda i duhovima koji su u tamnici,
\v 20 Koji nekad ne htješe da slušaju kad ih očekivaše Božije trpljenje u vrijeme Nojevo, kad se građaše kovčeg, u kome malo, to jest osam duša, ostade od vode.
\s5
\v 21 Za spomen toga i nas sad spasava krštenje, ali ne pranje tjelesne nečistote, nego obećanje dobre savjesti Bogu, vaskrsenijem Isusa Hrista.
\v 22 Koji je s desne strane Bogu, otišavši na nebo, i slušaju ga anđeli i vlasti i sile.
\c 4
\s5
\p
\v 1 Kad dakle Hristos postrada za nas tijelom, i vi se tom misli naoružajte: jer koji postrada tijelom, prestaje od grijeha,
\v 2 Da ostalo vrijeme života u tijelu ne živi više željama čovječijim, nego volji Božijoj.
\s5
\v 3 Jer je dosta što smo prošavše vrijeme života proveli po volji neznabožačkoj, živeći u nečistotama, u slastima, u pijanstvu, u žderanju, u pijenju i bogomrskijem neznaboštvima.
\v 4 Zato se čude što vi ne trčite s njima u to isto neuredno življenje, i hule na vas.
\v 5 Oni će dati odgovor onome koji je gotov da sudi živima i mrtvima.
\v 6 Zato se i mrtvima propovjedi jevanđelje, da prime sud po čovjeku tijelom a po Bogu da žive duhom.
\s5
\p
\v 7 A svemu se kraj približi. Budite dakle mudri i trijezni u molitvama.
\v 8 A prije svega imajte neprestanu ljubav među sobom; jer ljubav pokriva mnoštvo grijeha.
\v 9 Budite gostoljubivi među sobom bez mrmljanja;
\s5
\v 10 I služite se među sobom, svaki darom koji je primio, kao dobri pristavi različne blagodati Božije.
\v 11 Ako ko govori, neka govori kao riječi Božije; ako ko služi neka služi kao po moći koju Bog daje: da se u svačemu slavi Bog kroz Isusa Hrista, kome je slava i država va vijek vijeka. Amin.
\s5
\p
\v 12 Ljubazni! ne čudite se vrućini koja vam se događa za kušanje vaše, kao da vam se što novo događa;
\v 13 Nego se radujte što stradate s Hristom, da biste, i kad se javi slava njegova, imali radost i veselje.
\v 14 Ako bivate ukoreni za ime Hristovo, blago vama! jer Duh slave i Boga počiva na vama: oni dakle hule na nj, a vi ga proslavljate.
\s5
\v 15 Samo da ne postrada koji od vas kao krvnik, ili kao lupež, ili kao zločinac, ili kao onaj koji se miješa u tuđe poslove;
\v 16 A ako li kao hrišćanin, neka se ne stidi, već neka slavi Boga u ovom događaju.
\s5
\v 17 Jer je vrijeme da se počne sud od kuće Božije; ako li se najprije od vas počne, kakav će biti pošljedak onima što se protive Božijemu jevanđelju?
\v 18 I kad se pravednik jedva spase, bezbožnik i grješnik gdje će se javiti?
\v 19 Zato i koji stradaju po volji Božijoj neka mu kao vjernome tvorcu predadu duše svoje u dobrijem djelima.
\c 5
\s5
\p
\v 1 Starješine koje su među vama molim koji sam i sam starješina i svjedok Hristova stradanja, i imam dijel u slavi koja će se javiti:
\v 2 Pasite stado Božije, koje vam je predato, i nadgledajte ga, ne silom, nego dragovoljno, i po Bogu, niti za nepravedne dobitke, nego iz dobra srca;
\v 3 Niti kao da vladate narodom; nego bivajte ugledi stadu;
\v 4 I kad se javi poglavar pastirski, primićete vijenac slave koji neće uvenuti.
\s5
\v 5 Tako vi mladi slušajte starješine; a svi se slušajte među sobom, i stecite poniznost; jer se Bog ponositima suproti, a poniženima daje blagodat.
\v 6 Ponizite se dakle pod silnu ruku Božiju, da vas povisi kad dođe vrijeme.
\v 7 Sve svoje brige bacite na nj, jer se on brine za vas.
\s5
\v 8 Budite trijezni i pazite, jer suparnik vaš, đavo, kao lav ričući hodi i traži koga da proždere.
\v 9 Branite se od njega tvrđom u vjeri, znajući da se takova stradanja događaju vašoj braći po svijetu.
\s5
\v 10 A Bog svake blagodati, koji vas pozva na vječnu svoju slavu u Hristu Isusu, on da vas, pošto malo postradate, savrši, da utvrdi, da ukrijepi, da utemelji.
\v 11 Njemu slava i država va vijek vijeka. Amin.
\s5
\p
\v 12 Po Silvanu, vašemu vjernom bratu, kao što mislim, pišem vam ovo malo, svjetujući i svjedočeći da je ovo prava blagodat Božija u kojoj stojite.
\v 13 Pozdravlja vas crkva s vama izbrana u Vavilonu, i Marko sin moj.
\v 14 Pozdravite jedan drugoga cjelivom ljubavi. Mir vam svima u Hristu Isusu. Amin.
