
\id COL - Free Bible Oriya 
\mt କଲସୀୟ ମଣ୍ଡଳୀ ନିକଟକୁ ପ୍ରେରିତ ପାଉଲଙ୍କ ପତ୍ର


\s5
\c 1
\s ଅଭିବାଦନ 
\p 
\v 1 ପାଉଲ, ଈଶ୍ୱରଙ୍କ ଇଚ୍ଛାରେ ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କର ଜଣେ ପ୍ରେରିତ, ଆଉ ଭ୍ରାତା 
\v 2 ତୀମଥି କଲସୀରେ ଥିବା ସାଧୁ ଓ ଖ୍ରୀଷ୍ଟଙ୍କଠାରେ ବିଶ୍ୱାସୀ ଭ୍ରାତୃବୃନ୍ଦଙ୍କ ନିକଟକୁ ଲେଖୁଅଛନ୍ତି; ଆମ୍ଭମାନଙ୍କ ପିତା ଈଶ୍ୱରଙ୍କଠାରୁ ଅନୁଗ୍ରହ ଓ ଶାନ୍ତି ତୁମ୍ଭମାନଙ୍କ ପ୍ରତି ହେଉ । 
\s ଧନ୍ୟବାଦାର୍ଥକ ପ୍ରାର୍ଥନା 
\p 
\v 3 ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କଠାରେ ତୁମ୍ଭମାନଙ୍କ ବିଶ୍ୱାସ ଏବଂ ସ୍ୱର୍ଗରେ ତୁମ୍ଭମାନଙ୍କ ପାଇଁ ରଖାଯାଇଥିବା ଭରସା ସକାଶେ ସମସ୍ତ ସାଧୁଙ୍କ ପ୍ରତି ତୁମ୍ଭମାନଙ୍କର ପ୍ରେମ ବିଷୟ ଶୁଣି 

\s5
\v 4 ଆମ୍ଭେମାନେ ତୁମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ପ୍ରାର୍ଥନା କରି ଆମ୍ଭମାନଙ୍କ ପ୍ରଭୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କର ପିତା ଈଶ୍ୱରଙ୍କୁ ସର୍ବଦା ଧନ୍ୟବାଦ ଦେଉଅଛୁ; 
\v 5 ସେହି ଭରସା ବିଷୟରେ ତୁମ୍ଭେମାନେ ସୁସମାଚାରର ସତ୍ୟ ବାକ୍ୟ ଦ୍ୱାରା ପୂର୍ବେ ଶୁଣିଅଛ। 
\v 6 ସେହି ବାକ୍ୟ ତୁମ୍ଭମାନଙ୍କ ନିକଟରେ ଉପସ୍ଥିତ ହୋଇଅଛି, ପୁଣି ତାହା ଯେପରି ସମସ୍ତ ଜଗତରେ ଫଳବାନ ଓ ବର୍ଦ୍ଧିଷ୍ଣ ହୋଇ ଆସୁଅଛି, ତୁମ୍ଭେମାନେ ଯେଉଁ ଦିନ ତାହା ଶୁଣି ସତ୍ୟ ରୂପେ ଈଶ୍ୱରଙ୍କ ଅନୁଗ୍ରହର ବୋଧ ପାଇଲ, ସେହି ଦିନଠାରୁ ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ ସୁଦ୍ଧା ସେହିପରି ହୋଇ ଆସୁଅଛି। 

\s5
\v 7 ଆମ୍ଭମାନଙ୍କର ପ୍ରିୟ ସହଦାସ ଏପାଫ୍ରାଙ୍କଠାରୁ ତୁମ୍ଭେମାନେ ସେହି ପ୍ରକାରେ ଶିକ୍ଷା କରିଅଛ; ସେ ତୁମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ଖ୍ରୀଷ୍ଟଙ୍କର ଜଣେ ବିଶ୍ୱସ୍ତ ସେବକ; 
\v 8 ସେ ମଧ୍ୟ ଆତ୍ମାଙ୍କ ଦତ୍ତ ତୁମ୍ଭମାନଙ୍କ ପ୍ରେମବିଷୟ ଆମ୍ଭମାନଙ୍କୁ ଜଣାଇଅଛନ୍ତି । 

\s5
\v 9 ଏଣୁ ତାହା ଶୁଣିବା ଦିନଠାରୁ ଆମ୍ଭେମାନେ ମଧ୍ୟ ତୁମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ପ୍ରାର୍ଥନା ଓ ବିନତି କରିବାରୁ କ୍ଷାନ୍ତ ହେଉ ନାହୁଁ, ଯେପରି ତୁମ୍ଭେମାନେ ସମ୍ପୂର୍ଣ୍ଣ ରୂପେ ଈଶ୍ୱରଙ୍କ ଅଭିମତ ଜ୍ଞାତ ହୋଇ 
\v 10 ସମସ୍ତ ଆତ୍ମିକ ଜ୍ଞାନ ଓ ବୁଦ୍ଧିରେ ପ୍ରଭୁଙ୍କୁ ସର୍ବପ୍ରକାରେ ସନ୍ତୁଷ୍ଟ କରିବା ନିମନ୍ତେ ତାହାଙ୍କ ଯୋଗ୍ୟ ଆଚରଣ କର, ଅର୍ଥାତ୍‍, ଈଶ୍ୱରଙ୍କ ତତ୍ତ୍ୱଜ୍ଞାନରେ ବଢ଼ି ସମସ୍ତ ଉତ୍ତମକର୍ମର ଫଳରେ ଫଳବାନ ହୁଅ 

\s5
\v 11 ଏବଂ ସର୍ବ ବିଷୟରେ ଧୈର୍ଯ୍ୟଶୀଳ ଓ ସହିଷ୍ଣ ହେବା ନିମନ୍ତେ ତାହାଙ୍କ ଗୌରବର ପରାକ୍ରମ ଅନୁସାରେ ସମସ୍ତ ଶକ୍ତିରେ ଶକ୍ତିଯୁକ୍ତ ହୁଅ, 
\v 12 ପୁଣି ଯେଉଁ ପିତା ଦୀପ୍ତିରେ ସାଧୁମାନଙ୍କ ଅଧିକାରର ସହଭାଗୀ ହେବା ନିମନ୍ତେ ତୁମ୍ଭମାନଙ୍କୁ ଯୋଗ୍ୟ କରିଅଛନ୍ତି, ତାହାଙ୍କୁ ଆନନ୍ଦ ସହିତ ଧନ୍ୟବାଦ ଦିଅ । 

\s5
\v 13 ସେ ଆମ୍ଭମାନଙ୍କୁ ଅନ୍ଧକାରର କ୍ଷମତାରୁ ଉଦ୍ଧାର କରି ଆପଣା ପ୍ରେମପାତ୍ର ପୁତ୍ରଙ୍କ ରାଜ୍ୟ ମଧ୍ୟକୁ ସ୍ଥାନାନ୍ତର କରିଅଛନ୍ତି; 
\v 14 ଯୀଶୁଙ୍କଠାରେ ଆମ୍ଭେମାନେ ମୁକ୍ତି, ଅର୍ଥାତ୍‍, ପାପକ୍ଷମା ପାଇଅଛୁ। 
\s ଖ୍ରୀଷ୍ଟଙ୍କର ଶ୍ରେଷ୍ଠତା 
\p 

\s5
\v 15 ସେ ଅଦୃଶ୍ୟ ଈଶ୍ୱରଙ୍କ ପ୍ରତିମୂର୍ତ୍ତି, ସମସ୍ତ ସୃଷ୍ଟିର ପ୍ରଥମଜାତ, 
\v 16 କାରଣ ଦୃଶ୍ୟ ଓ ଅଦୃଶ୍ୟ, ସ୍ୱର୍ଗରେ ଓ ପୃଥିବୀରେ ସମସ୍ତ ବିଷୟ ତାହାଙ୍କ ଦ୍ୱାରା ସୃଷ୍ଟି ହେଲା, ସିଂହାସନ କି ପ୍ରଭୁତ୍ୱ କି ଆଧିପତ୍ୟ କି କର୍ତ୍ତାପଣ, ସମସ୍ତ ତାହାଙ୍କ ଦ୍ୱାରା ଓ ତାହାଙ୍କ ନିମନ୍ତେ ସୃଷ୍ଟ ହୋଇଅଛି; 
\v 17 ସମସ୍ତ ବିଷୟ ସୃଷ୍ଟ ହେବା ପୂର୍ବରୁ ସେ ଅଛନ୍ତି ଓ ତାହାଙ୍କଠାରେ ସମସ୍ତ ବିଷୟର ଅସ୍ତିତ୍ୱ ଅଛି । 

\s5
\v 18 ଆଉ, ସେ ମଣ୍ଡଳୀରୂପ ଶରୀରର ମସ୍ତକ ସ୍ୱରୂପ, ସେ ଆଦି, ମୃତମାନଙ୍କ ମଧ୍ୟରୁ ପ୍ରଥମଜାତ, ଯେପରି ସମସ୍ତ ବିଷୟରେ ସେ ଅଗ୍ରଗଣ୍ୟ ହୁଅନ୍ତି । 
\v 19 କାରଣ ଈଶ୍ୱରଙ୍କ ସନ୍ତୋଷ ହେଲା ଯେ, ତାହାଙ୍କଠାରେ ସମସ୍ତ ପୂର୍ଣ୍ଣତା ବାସ କରିବ, 
\v 20 ପୁଣି, ତାହାଙ୍କ କ୍ରୁଶର ରକ୍ତରେ ସେ ଶାନ୍ତି ସ୍ଥାପନ କରି ତାହାଙ୍କ ଦ୍ୱାରା ଆପଣା ସହିତ ସମସ୍ତର ମିଳନ କରନ୍ତି, ହଁ, ତାହାଙ୍କ ଦ୍ୱାରା ପୃଥିବୀ ବା ସ୍ୱର୍ଗରେ ସ୍ଥିତ ସମସ୍ତ ବିଷୟର ମିଳନ କରନ୍ତି । 

\s5
\v 21 ଆଉ, ପୂର୍ବେ ଦୁଷ୍କର୍ମ କରି ତୁମ୍ଭେମାନେ ଈଶ୍ୱରଙ୍କଠାରୁ ପୃଥକ୍‍ ଓ ମନରେ ତାହାଙ୍କର ଶତ୍ରୁ ଥିଲ, 
\v 22 କିନ୍ତୁ ଏବେ ସେ ତୁମ୍ଭମାନଙ୍କୁ ମଧ୍ୟ ଆପଣା ସାକ୍ଷାତରେ ପବିତ୍ର, ଅନିନ୍ଦନୀୟ ଓ ନିର୍ଦ୍ଦୋଷ କରି ସ୍ଥାପନ କରିବା ନିମନ୍ତେ ଖ୍ରୀଷ୍ଟଙ୍କ ମାଂସମୟ ଶରୀରରେ ମୃତ୍ୟୁ ଦ୍ୱାରା ତୁମ୍ଭମାନଙ୍କୁ ଆପଣା ସହିତ ମିଳିତ କରିଅଛନ୍ତି; 
\v 23 ତୁମ୍ଭେମାନେ ଯେବେ ବିଶ୍ୱାସରେ ବଦ୍ଧମୂଳ ଓ ଅଟଳ ରହି ସୁସମାଚାରରେ ନିହିତ ଭରସାରୁ ବିଚଳିତ ନ ହୁଅ, ତାହାହେଲେ ନିଶ୍ଚୟ ଏହିସବୁ ଫଳ ପାଇବ; ସେହି ସୁସମାଚାର ତୁମ୍ଭେମାନେ ତ ଶୁଣିଅଛ; ତାହା ଆକାଶମଣ୍ଡଳ ତଳେ ଥିବା ସମସ୍ତ ସୃଷ୍ଟି ନିକଟରେ ପ୍ରଚାରିତ ହୋଇଅଛି, ଆଉ ମୁଁ ପାଉଲ ସେଥିର ଜଣେ ସେବକ ହୋଇଅଛି । 
\s ମଣ୍ଡଳୀ ନିମନ୍ତେ ପାଉଲଙ୍କ ସେବାକାର୍ଯ୍ୟ 
\p 

\s5
\v 24 ମୁଁ ତୁମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ଯେଉଁସବୁ ଦୁଃଖଭୋଗ କରୁଅଛି, ସେଥିରେ ଏବେ ଆନନ୍ଦ କରୁଅଛି, ଆଉ ଖ୍ରୀଷ୍ଟଙ୍କର ଯେଉଁ କ୍ଳେଶଭୋଗ ବାକି ଅଛି, ତାହା ମୁଁ ତାହାଙ୍କ ଶରୀରରୂପ ମଣ୍ଡଳୀ ନିମନ୍ତେ ମୋହର ଶରୀରରେ ପୂରଣ କରୁଅଛି; 
\v 25 ଈଶ୍ୱର ମୋତେ ଯେଉଁ ଭଣ୍ଡାରଘରିଆ ପଦ ତୁମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ଦେଇଅଛନ୍ତି, ତଦନୁସାରେ ମୁଁ ସେହି ମଣ୍ଡଳୀର ଜଣେ ସେବକ ହୋଇଅଛି, ଯେପରି ମୁଁ ଈଶ୍ୱରଙ୍କ ବାକ୍ୟ ସମ୍ପୂର୍ଣ୍ଣ ରୂପେ ପ୍ରଚାର କରେ । 
\v 26 ସେହି ନିଗୂଢ଼ ତତ୍ତ୍ୱ ପୂର୍ବଯୁଗ ଓ ପୂର୍ବପୁରୁଷମାନଙ୍କଠାରୁ ଗୁପ୍ତ ହୋଇ ରହିଥିଲା, କିନ୍ତୁ ଏବେ ତାହାଙ୍କ ସାଧୁମାନଙ୍କ ନିକଟରେ ପ୍ରକାଶିତ ହୋଇଅଛି । 
\v 27 ବିଜାତିମାନଙ୍କ ମଧ୍ୟରେ ସେହି ନିଗୂଢ଼ ତତ୍ତ୍ୱର ଗୌରବରୂପ ଧନ ଯେ କଅଣ, ତାହା ଈଶ୍ୱର ଆପଣା ସାଧୁମାନଙ୍କ ନିକଟରେ ପ୍ରକାଶ କରିବାକୁ ଇଚ୍ଛା କଲେ ସେହି ନିଗୂଢ଼ ତତ୍ତ୍ୱ ଏହି, ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ ଖ୍ରୀଷ୍ଟ, ସେ ଗୌରବର ଭରସା ସ୍ୱରୂପ 

\s5
\v 28 ତାହାଙ୍କୁ ଆମ୍ଭେମାନେ ପ୍ରଚାର କରୁଅଛୁ, ପୁଣି ପ୍ରତ୍ୟେକ ଲୋକଙ୍କୁ ଚେତନା ଓ ସମ୍ପୂର୍ଣ୍ଣ ଜ୍ଞାନ ସହ ଶିକ୍ଷା ଦେଉଅଛୁ, ଯେପରି ଆମ୍ଭେମାନେ ପ୍ରତ୍ୟେକ ଲୋକଙ୍କୁ ଖ୍ରୀଷ୍ଟଙ୍କ ସହଭାଗିତାରେ ସିଦ୍ଧ କରି ଉପସ୍ଥାପିତ କରି ପାରୁ; 
\v 29 ଏହି ଉଦ୍ଦେଶ୍ୟରେ ମଧ୍ୟ ତାହାଙ୍କର ଯେଉଁ କାର୍ଯ୍ୟସାଧକ ଶକ୍ତି ମୋ'ଠାରେ ସବଳେ କାର୍ଯ୍ୟ ସାଧନ କରୁଅଛି, ତଦନୁସାରେ ମୁଁ ପ୍ରାଣପଣରେ ପରିଶ୍ରମ କରୁଅଛି । 

\s5
\c 2
\p 
\v 1 କାରଣ ତୁମ୍ଭମାନଙ୍କ ଓ ଲାଅଦିକିଆର ଲୋକମାନଙ୍କ, ପୁଣି ଯେତେ ଲୋକ ମୋହର ମୁଖ ଦେଖି ନାହାନ୍ତି, ସେସମସ୍ତଙ୍କ ନିମନ୍ତେ ମୁଁ ଯେ କେତେ ପ୍ରାଣପଣ କରିଥାଏ, ଏହା ତୁମ୍ଭେମାନେ ଜାଣ ବୋଲି ମୋହର ଇଚ୍ଛା; 
\v 2 ମୋହର ଉଦ୍ଦେଶ୍ୟ ଏହି, ଯେପରି ସେମାନଙ୍କ ହୃଦୟ ଉତ୍ସାହିତ ହୁଏ, ପୁଣି ସେମାନେ ଜ୍ଞାନର ପୂର୍ଣ୍ଣ ନିଶ୍ଚୟତାରୂପ ସମସ୍ତ ଧନ ପ୍ରାପ୍ତ ହେବା ନିମନ୍ତେ, ଅର୍ଥାତ୍‍ ଈଶ୍ୱରଙ୍କ ନିଗୂଢ଼ ତତ୍ତ୍ୱ ଯେ ଖ୍ରୀଷ୍ଟ, ତାହାଙ୍କୁ ଜାଣିବା ନିମନ୍ତେ ପରସ୍ପର ପ୍ରେମରେ ସଂଯୁକ୍ତ ହୁଅନ୍ତି । 
\v 3 ସେହି ଖ୍ରୀଷ୍ଟଙ୍କଠାରେ ଜ୍ଞାନ ଓ ବୁଦ୍ଧିରୂପ ସମସ୍ତ ଧନ ନିହିତ ଅଛି। 

\s5
\v 4 କେହି ଯେପରି ତୁମ୍ଭମାନଙ୍କୁ ବାକ୍‍ଚାତୁରି ଦ୍ୱାରା ନ ଭୁଲାଏ, ସେଥିନିମନ୍ତେ ମୁଁ ଏହା କହୁଅଛି। 
\v 5 କାରଣ ଯଦ୍ୟପି ମୁଁ ଶରୀରରେ ଅନୁପସ୍ଥିତ, ତଥାପି ମୁଁ ଆତ୍ମାରେ ତୁମ୍ଭମାନଙ୍କ ସହିତ ଥାଇ ତୁମ୍ଭମାନଙ୍କର ସୁଗଠନ ଓ ଖ୍ରୀଷ୍ଟଙ୍କଠାରେ ବିଶ୍ୱାସର ଦୃଢ଼ତା ଦେଖି ଆନନ୍ଦ କରୁଅଛି । 
\s ଖ୍ରୀଷ୍ଟଙ୍କଠାରେ ଜୀବିତ 
\p 

\s5
\v 6 ଅତଏବ, ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କୁ ପ୍ରଭୁ ବୋଲି ଯେପରି ଗ୍ରହଣ କରିଅଛ, ତଦନୁସାରେ ତାହାଙ୍କ ସହଭାଗିତାରେ ଆଚରଣ କର; 
\v 7 ତାହାଙ୍କଠାରେ ବଦ୍ଧମୂଳ ଓ ଗୁନ୍ଥା ହୋଇ ପ୍ରାପ୍ତ ଶିକ୍ଷା ଅନୁସାରେ ବିଶ୍ୱାସରେ ନିଷ୍ଠାବାନ ହୋଇ ଅଧିକରୁ ଅଧିକ ଧନ୍ୟବାଦ ଦିଅ। 

\s5
\v 8 ସାବଧାନ, କାଳେ କେହି ଖ୍ରୀଷ୍ଟଙ୍କ ଶିକ୍ଷାର ଅସଙ୍ଗତ ମନୁଷ୍ୟର ପରମ୍ପରାଗତ ଓ ଜଗତର ପ୍ରାଥମିକ ଶିକ୍ଷାନୁଯାୟୀ ଦର୍ଶନବିଦ୍ୟା ଓ ନିରର୍ଥକ ପ୍ରତାରଣା ଦ୍ୱାରା ତୁମ୍ଭମାନଙ୍କୁ ବନ୍ଦୀ କରିନିଏ 
\v 9 କାରଣ ଖ୍ରୀଷ୍ଟଙ୍କଠାରେ ସମ୍ପୂର୍ଣ୍ଣ ଈଶ୍ୱରତ୍ୱ ଦେହବନ୍ତ ହୋଇ ବାସ କରେ, 

\s5
\v 10 ପୁଣି, ସମସ୍ତ ଆଧିପତ୍ୟ ଓ କର୍ତ୍ତାପଣର ମସ୍ତକ ସ୍ୱରୂପ ଯେ ସେ, ତାହାଙ୍କ ସହଭାଗିତାରେ ତୁମ୍ଭେମାନେ ପୂର୍ଣ୍ଣତା ପ୍ରାପ୍ତ ହୋଇଅଛ । 
\v 11 ଆହୁରି ମଧ୍ୟ ତୁମ୍ଭେମାନେ ଶାରୀରିକ ସ୍ୱଭାବ ତ୍ୟାଗ କରି ଖ୍ରୀଷ୍ଟଙ୍କ ସହିତ ସଂଯୁକ୍ତ ହୋଇ ଅହସ୍ତକୃତ ସୁନ୍ନତରେ, ଅର୍ଥାତ୍‍ ଖ୍ରୀଷ୍ଟୀୟ ସୁନ୍ନତରେ ସୁନ୍ନତ ପ୍ରାପ୍ତ ହୋଇଅଛ; 
\v 12 ତୁମ୍ଭେମାନେ ବାପ୍ତିସ୍ମରେ ତାହାଙ୍କ ସହିତ ସମାଧି ପ୍ରାପ୍ତ ହୋଇ, ଯେଉଁ ଈଶ୍ୱର ତାହାଙ୍କୁ ମୃତମାନଙ୍କ ମଧ୍ୟରୁ ଉଠାଇଲେ, ତାହାଙ୍କ କାର୍ଯ୍ୟସାଧକ ଶକ୍ତିରେ ବିଶ୍ୱାସ କରି ଖ୍ରୀଷ୍ଟଙ୍କ ସହିତ ମଧ୍ୟ ଉତ୍‍ଥାପିତ ହୋଇଅଛ। 

\s5
\v 13 ଅପରାଧରେ ଓ ଶାରୀରିକ ଅସୁନ୍ନତ ଅବସ୍ଥାରେ ମୃତ ଯେ ତୁମ୍ଭେମାନେ, ତୁମ୍ଭମାନଙ୍କୁ ମଧ୍ୟ ଈଶ୍ୱର ତାହାଙ୍କ ସହିତ ସଜୀବ କରିଅଛନ୍ତି ସେ ତ ଆମ୍ଭମାନଙ୍କର ସମସ୍ତ ଅପରାଧ କ୍ଷମା କରିଅଛନ୍ତି, 
\v 14 ପୁଣି, ବିଧିବିଧାନରେ ଆମ୍ଭମାନଙ୍କ ବିରୁଦ୍ଧରେ ଯେଉଁ ଅଭିଯୋଗପତ୍ର ଥିଲା, ତାହା ସେ ଲୋପ କରି କ୍ରୁଶରେ ଟଙ୍ଗାଇ ଦେଇ ଆମ୍ଭମାନଙ୍କ ପଥରୁ ଦୂର କରିଦେଇ ଅଛନ୍ତି; 
\v 15 ସମସ୍ତ ଆଧିପତ୍ୟ ଓ କର୍ତ୍ତାପଣର ଅସ୍ତ୍ରଶସ୍ତ୍ର ଛଡ଼ାଇ ପ୍ରକାଶରେ ସେମାନଙ୍କ ପ୍ରଦର୍ଶନପୂର୍ବକ କ୍ରୁଶରେ ବିଜୟଯାତ୍ରା କରିଅଛନ୍ତି । 
\s କାହା ଦ୍ୱାରା ବିଚାରିତ ନ ହେବା 
\p 

\s5
\v 16 ଅତଏବ, ଭୋଜନପାନ କିଅବା ପର୍ବ, ପ୍ରତିପଦ ଅବା ବିଶ୍ରାମବାର ସମ୍ବନ୍ଧରେ କେହି ତୁମ୍ଭମାନଙ୍କ ବିଚାର ନ କରୁ; 
\v 17 ସେହିସବୁ ଆଗାମୀ ବିଷୟର ଛାୟାମାତ୍ର, କିନ୍ତୁ ବାସ୍ତବ ବିଷୟ ଖ୍ରୀଷ୍ଟ । 

\s5
\v 18 ପୁଣି, କେହି ନମ୍ରତା ଓ ଦୂତମାନଙ୍କ ପୂଜାରେ ସନ୍ତୋଷ ପାଇ ଦର୍ଶନରେ ଦେଖିଥିବା ବିଷୟଗୁଡ଼ିକ ଅନୁସନ୍ଧାନ କରି ଓ ଆପଣା ସାଂସାରିକ ମନ ଦ୍ୱାରା ବୃଥା ଗର୍ବିତ ହୋଇ ମସ୍ତକସ୍ୱରୂପ ଯେ ଖ୍ରୀଷ୍ଟ, ତାହାଙ୍କୁ ନ ଧରି ପୁରସ୍କାରରୁ ତୁମ୍ଭମାନଙ୍କୁ ବଞ୍ଚିତ ନ କରୁ; 
\v 19 ତାହାଙ୍କଠାରୁ ସମସ୍ତ ଶରୀର ପ୍ରତ୍ୟେକ ସନ୍ଧି ଓ ଶିରା ଦ୍ୱାରା ଉପକାର ପ୍ରାପ୍ତ ହୋଇ ପରସ୍ପର ସହିତ ସୁସଂଯୁକ୍ତ ଅଟେ ଏବଂ ଈଶ୍ୱରଦତ୍ତ ବୃଦ୍ଧିରେ ବୃଦ୍ଧିପ୍ରାପ୍ତ ହେଉଅଛି। 

\s5
\v 20 ତୁମ୍ଭେମାନେ ଯଦି ଖ୍ରୀଷ୍ଟଙ୍କ ସହିତ ଜଗତର ପ୍ରାଥମିକ ଶିକ୍ଷା ପ୍ରତି ମୃତ ହୋଇଅଛ, 
\v 21 ତେବେ ମନୁଷ୍ୟର ବିଧି ଓ ଶିକ୍ଷାନୁସାରେ "ଧର ନାହିଁ, ଖାଅ ନାହିଁ ବା ଛୁଅଁ ନାହିଁ, ସାଂସାରିକ ଲୋକ ପରି ଏହିପ୍ରକାର ବିଧିବିଧାନର କାହିଁକି ବଶୀଭୂତ ହେଉଅଛ ? 
\v 22 ଏହିସବୁ ବସ୍ତୁ ବ୍ୟବହାର ଦ୍ୱାରା କ୍ଷୟ ପାଏ । 
\v 23 ଏହିପ୍ରକାର ଶିକ୍ଷା ତ ସ୍ପେଚ୍ଛାଭଜନା, ନମ୍ରତା ଏବଂ ଶରୀର ପ୍ରତି କଠୋର ବ୍ୟବହାର ଦ୍ୱାରା ଜ୍ଞାନର ନାମ ପାଇଅଛି, କିନ୍ତୁ ସେଥିର ମୂଲ୍ୟ ନାହିଁ, ତଦ୍ଦ୍ୱାରା କେବଳ ଶାରୀରିକ ଭାବର ତୃପ୍ତି ହୁଏ । 

\s5
\c 3
\s ନୂତନ ସ୍ୱଭାବ ପରିଧାନ କରିବା 
\p 
\v 1 ତୁମ୍ଭେମାନେ ଯେବେ ଖ୍ରୀଷ୍ଟଙ୍କ ସହିତ ଉତ୍‍ଥିତ ହୋଇଅଛ, ତେବେ ଈଶ୍ୱରଙ୍କ ଦକ୍ଷିଣ ପାଶ୍ୱର୍ରେ ଉପବିଷ୍ଟ ଖ୍ରୀଷ୍ଟଙ୍କର ଯେଉଁ ବାସସ୍ଥାନ, ସେହି ଉର୍ଦ୍ଧସ୍ଥାନ ବିଷୟସବୁ ଅନ୍ୱେଷଣ କର । 
\v 2 ପାର୍ଥିବ ବିଷୟରେ ଆସକ୍ତ ନ ହୋଇ ଉର୍ଦ୍ଧସ୍ଥାନ ବିଷୟରେ ଆସକ୍ତ ହୁଅ । 
\v 3 କାରଣ ତୁମ୍ଭେମାନେ ମରିଅଛ, ଆଉ ତୁମ୍ଭମାନଙ୍କର ଜୀବନ ଈଶ୍ୱରଙ୍କଠାରେ ଖ୍ରୀଷ୍ଟଙ୍କ ସହିତ ଗୁପ୍ତ ଅଛି। 
\v 4 ଆମ୍ଭମାନଙ୍କର ଜୀବନ ସ୍ୱରୂପ ଯେ ଖ୍ରୀଷ୍ଟ, ଯେତେବେଳେ ସେ ପ୍ରକାଶିତ ହେବେ, ସେତେବେଳେ ତୁମ୍ଭେମାନେ ମଧ୍ୟ ତାହାଙ୍କ ସହିତ ଗୌରବରେ ପ୍ରକାଶିତ ହେବ । 

\s5
\v 5 ଅତଏବ, ତୁମ୍ଭମାନଙ୍କର ଶାରୀରିକ ଅଙ୍ଗପ୍ରତ୍ୟଙ୍ଗର କୁପ୍ରବୃତ୍ତିଗୁଡ଼ିକ, ଅର୍ଥାତ୍‍ ବ୍ୟଭିଚାର, ଅଶୁଚିତା, କାମ, କୁଅଭିଳାଷ, ପୁଣି ପ୍ରତିମାପୂଜା ରୂପ ଲୋଭ, ଏହିସବୁ ପ୍ରତି ମୃତ ହୁଅନ୍ତ 
\v 6 ଏହିସବୁ ହେତୁରୁ ଈଶ୍ୱରଙ୍କ କ୍ରୋଧ ବର୍ତ୍ତେ 
\v 7 ପୂର୍ବେ ତୁମ୍ଭେମାନେ ମଧ୍ୟ ଏହିସବୁ ବିଷୟରେ ଆସକ୍ତ ଥାଇ ସେହିପ୍ରକାରେ ଆଚରଣ କରୁଥିଲ। 
\v 8 କିନ୍ତୁ ଏବେ ତୁମ୍ଭେମାନେ ମଧ୍ୟ ଏହିସବୁ ବିଷୟ, ଅର୍ଥାତ୍‍ କ୍ରୋଧ, ରାଗ, ହିଂସା, ନିନ୍ଦା, ମୁଖରୁ କୁତ୍ସିତ ବାକ୍ୟ ଏହିସବୁ ପରିତ୍ୟାଗ କର । 

\s5
\v 9 ପରସ୍ପର ମିଥ୍ୟା କୁହ ନାହିଁ ତୁମ୍ଭେମାନେ ତ ପୁରାତନ ସ୍ୱଭାବ ଓ 
\v 10 ସେଥିର ସମସ୍ତ କର୍ମ ପରିତ୍ୟାଗ କରି ନୂତନ ସ୍ୱଭାବପରିଧାନ କରିଅଛ; ସେହି ନୂତନ ସ୍ୱଭାବ ଆପଣା ସୃଷ୍ଟିକର୍ତ୍ତାଙ୍କ ପ୍ରତିମୂର୍ତ୍ତି ଅନୁସାରେ ସମ୍ପୂର୍ଣ୍ଣ ଜ୍ଞାନ ପ୍ରାପ୍ତି ନିମନ୍ତେ ନୂତନୀକୃତ ହେଉଅଛି; 
\v 11 ଏପରି ସ୍ଥଳେ ଗ୍ରୀକ୍‍ ଓ ଯିହୁଦୀ, ସୁନ୍ନତି ଓ ଅସୁନ୍ନତି, ବର୍ବର, ସ୍କୁଥୀୟ, ଦାସ, ସ୍ୱାଧୀନ ବ୍ୟକ୍ତି, ଏମାନଙ୍କ ମଧ୍ୟରେ କିଛିର ହିଁ ପ୍ରଭେଦ ନାହିଁ, କିନ୍ତୁ ଖ୍ରୀଷ୍ଟ ସବୁରେ ସବୁ ଅଟନ୍ତି, ପୁଣି ସମସ୍ତଙ୍କଠାରେ ବାସ କରନ୍ତି । 

\s5
\v 12 ଅତଏବ, ଈଶ୍ୱରଙ୍କ ମନୋନୀତ ସାଧୁ ଓ ପ୍ରିୟ ଲୋକ ହୋଇ କୋମଳ ହୃଦୟ, ଦୟା, ନମ୍ରତା, ମୃଦୁତା ଓ ଦୀର୍ଘସହିଷ୍ଣୁତା ପରିଧାନ କର। 
\v 13 ପରସ୍ପର ପ୍ରତି ସହନଶୀଳ ହୁଅ ଆଉ ଯଦି କାହାରି କାହାରି ବିରୁଦ୍ଧରେ କୌଣସି କଥା ଥାଏ, ତେବେ ଏକକୁଆରେକ କ୍ଷମା କର; ପ୍ରଭୁ ଯେପରି ତୁମ୍ଭମାନଙ୍କୁ କ୍ଷମା କରିଅଛନ୍ତି, ତୁମ୍ଭେମାନେ ମଧ୍ୟ ସେହିପରି କର । 
\v 14 ଆଉ, ଏହିସମସ୍ତ ଉପରେ ପ୍ରେମକୁ ପରିଧାନ କର, ଏହା ସିଦ୍ଧ ଅବସ୍ଥାର ବନ୍ଧନ ସ୍ୱରୂପ। 

\s5
\v 15 ପୁଣି, ଖ୍ରୀଷ୍ଟଦତ୍ତ ଯେଉଁ ଶାନ୍ତି ଭୋଗ କରିବା ନିମନ୍ତେ ତୁମ୍ଭେମାନେ ଏକ ଶରୀର ସ୍ୱରୂପେ ଆହୂତ ହୋଇଅଛ, ତାହା ତୁମ୍ଭମାନଙ୍କ ହୃଦୟରେ ରାଜତ୍ୱ କରୁ; ପୁଣି ତୁମ୍ଭେମାନେ ଧନ୍ୟବାଦ ଦିଅ । 
\v 16 ଖ୍ରୀଷ୍ଟଙ୍କ ବାକ୍ୟ ପ୍ରଚୁରଭାବେ ତୁମ୍ଭମାନଙ୍କଠାରେ ବାସ କରୁ; ତୁମ୍ଭେମାନେ ପରସ୍ପରକୁ ସମ୍ପୂର୍ଣ୍ଣ ଜ୍ଞାନ ସହ ଶିକ୍ଷା ଓ ଚେତନା ଦିଅ, ପୁଣି ଈଶ୍ୱରଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ଗୀତ, ସ୍ତୋତ୍ର ଓ ଆଧ୍ୟାତ୍ମିକ ସଂକୀର୍ତ୍ତନ ଦ୍ୱାରା କୃତଜ୍ଞ ହୃଦୟରେ ଗାନ କର । 
\v 17 ଆଉ, ବାକ୍ୟ କି କର୍ମରେ ତୁମ୍ଭେମାନେ ଯାହା କିଛି କର, ସେସମସ୍ତ ପ୍ରଭୁ ଯୀଶୁଙ୍କ ନାମରେ କରି ତାହାଙ୍କ ଦ୍ୱାରା ପିତା ଈଶ୍ୱରଙ୍କୁ ଧନ୍ୟବାଦ ଦିଅ । 
\s ପରିବାରରେ ଖ୍ରୀଷ୍ଟୀୟ ଆଚରଣ 
\p 

\s5
\v 18 ହେ ଭାର୍ଯ୍ୟାମାନେ, ପ୍ରଭୁଙ୍କ ସହଭାଗିତାର ଉପଯୁକ୍ତ ଆଚରଣ ଅନୁସାରେ ଆପଣା ଆପଣା ସ୍ୱାମୀମାନଙ୍କ ବଶୀଭୂତା ହୁଅ । 
\v 19 ହେ ସ୍ୱାମୀମାନେ, ଆପଣା ଆପଣା ଭାର୍ଯ୍ୟାମାନଙ୍କୁ ପ୍ରେମ କର, ସେମାନଙ୍କ ପ୍ରତି କଟୁ ବ୍ୟବହାର କର ନାହିଁ। 
\v 20 ହେ ପିଲାମାନେ, ସମସ୍ତ ବିଷୟରେ ପିତାମାତାଙ୍କର ଆଜ୍ଞାବହ ହୁଅ, କାରଣ ଏହା ପ୍ରଭୁଙ୍କ ସହଭାଗିତାରେ ସନ୍ତୋଷଜନକ ବ୍ୟବହାର । 
\v 21 ହେ ପିତାମାନେ, ଆପଣା ଆପଣା ସନ୍ତାନମାନଙ୍କୁ ବିରକ୍ତ କର ନାହିଁ, ଯେପରି ସେମାନେ ନିରୁତ୍ସାହ ନ ହୁଅନ୍ତି । 

\s5
\v 22 ହେ ଦାସମାନେ, ମନୁଷ୍ୟକୁ ସନ୍ତୁଷ୍ଟ କଲା ପରି ଦୃଷ୍ଟି ଆଗରେ କର୍ମ ନ କରି ବରଂ ପ୍ରଭୁଙ୍କୁ ଭୟ କରି ହୃଦୟର ସରଳତାରେ ସବୁ ବିଷୟରେ ତୁମ୍ଭମାନଙ୍କ ଜାଗତିକ କର୍ତ୍ତାମାନଙ୍କ ଆଜ୍ଞାବହ ହୁଅ। 
\v 23 ତୁମ୍ଭେମାନେ ଯାହା କିଛି କର, ପ୍ରଭୁଙ୍କ ନିମନ୍ତେ କଲା ପରି ଅନ୍ତର ସହ ତାହା କର, ମନୁଷ୍ୟ ନିମନ୍ତେ କଲା ପରି କର ନାହିଁ; 
\v 24 ପ୍ରଭୁଙ୍କଠାରୁ ଉତ୍ତରାଧିକାରରୂପ ପୁରସ୍କାର ଯେ ପାଇବ, ଏହା ତ ତୁମ୍ଭେମାନେ ଜାଣ। ତୁମ୍ଭେମାନେ ପ୍ରଭୁ ଖ୍ରୀଷ୍ଟଙ୍କର ସେବା କର, 
\v 25 କାରଣ ଯେ ଅନ୍ୟାୟ କରେ, ସେ ଆପଣା ଅନ୍ୟାୟର ପ୍ରତିଫଳ ପାଇବ; ସେ ବିଷୟରେ କୌଣସି ମୁଖାପେକ୍ଷା ନାହିଁ । 

\s5
\c 4
\v 1 ହେ କର୍ତ୍ତାମାନେ, ସ୍ୱର୍ଗରେ ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟ କର୍ତ୍ତା ଅଛନ୍ତି ବୋଲି ଜାଣି ଆପଣା ଆପଣା ଦାସମାନଙ୍କ ପ୍ରତି ନ୍ୟାୟ ଓ ସମାନ ବ୍ୟବହାର କର । 
\s ବିବିଧ ପରାମର୍ଶ 
\p 

\s5
\v 2 ପ୍ରାର୍ଥନାରେ ଏକାଗ୍ରଭାବେ ନିବିଷ୍ଟ ଥାଅ, ପୁଣି, ଧନ୍ୟବାଦ ସହ ସେଥିରେ ଜାଗ୍ରତ ଥାଅ; 
\v 3 ଆମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ମଧ୍ୟ ପ୍ରାର୍ଥନା କର, ଯେପରି ବାକ୍ୟ ପ୍ରଚାର ନିମନ୍ତେ ଈଶ୍ୱର ଆମ୍ଭମାନଙ୍କ ପାଇଁ ଦ୍ୱାର ଫିଟାନ୍ତି, ପୁଣି, ଯେପରି ଖ୍ରୀଷ୍ଟଙ୍କର ଯେଉଁ ନିଗୂଢ଼ ତତ୍ତ୍ୱ ନିମନ୍ତେ ମୁଁ ବନ୍ଦୀ ଅଟେ, 
\v 4 ତାହା ଉଚିତମତେ କଥା କହି ପ୍ରକାଶ କରି ପାରେ । 

\s5
\v 5 ସୁଯୋଗର ସଦ୍‍ବ୍ୟବହାର କରି ବାହାରର ଲୋକମାନଙ୍କ ନିକଟରେ ବୁଦ୍ଧି ସହ ଆଚରଣ କର । 
\v 6 ତୁମ୍ଭମାନଙ୍କ ବାକ୍ୟ ସର୍ବଦା ମନୋହର ପୁଣି ଲବଣରେ ଅନୁଗ୍ରହଯୁକ୍ତ ହେଉ, ଯେପରି କାହାକୁ କିପରି ଉତ୍ତର ଦେବାକୁ ହୁଏ, ତାହା ଜାଣି ପାର । 
\s ଶୁଭେଚ୍ଛା 
\p 

\s5
\v 7 ପ୍ରିୟ ଭ୍ରାତା, ପୁଣି, ପ୍ରଭୁଙ୍କ କାର୍ଯ୍ୟରେ ବିଶ୍ୱସ୍ତ ସେବକ ଓ ସହଦାସ ଯେ ତୁଖିକ ସେ ମୋହର ସମସ୍ତ ବିଷୟ ତୁମ୍ଭମାନଙ୍କୁ ଜଣାଇବେ; 
\v 8 ଏହି ଉଦ୍ଦେଶ୍ୟରେ ହିଁ ମୁଁ ତାଙ୍କୁ ତୁମ୍ଭମାନଙ୍କ ନିକଟକୁ ପଠାଇଲି, ଯେପରି ତୁମ୍ଭେମାନେ ଆମ୍ଭମାନଙ୍କ ଅବସ୍ଥା ବିଷୟ ଜାଣି ପାର ଓ ତୁମ୍ଭମାନଙ୍କ ହୃଦୟ ତାଙ୍କ ଦ୍ୱାରା ଉତ୍ସାହ ପ୍ରାପ୍ତ ହୁଏ। 
\v 9 ତାଙ୍କ ସଙ୍ଗରେ ମୁଁ ବିଶ୍ୱସ୍ତ ଓ ପ୍ରିୟ ଭ୍ରାତା ଅନୀସିମଙ୍କୁ ପଠାଇଲି, ସେ ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରୁ ଜଣେ। ସେମାନେ ଏହି ସ୍ଥାନର ସମସ୍ତ ବିଷୟ ତୁମ୍ଭମାନଙ୍କୁ ଜଣାଇବେ। 

\s5
\v 10 ମୋହର ସହବନ୍ଦୀ ଆରିସ୍ତାର୍ଖ ପୁଣି ବର୍ଣ୍ଣବ୍‍ବାଙ୍କ କୁଟୁମ୍ବୀୟ ଭ୍ରାତା ମାର୍କ (ଏହାଙ୍କ ସମ୍ବନ୍ଧରେ ତୁମ୍ଭେମାନେ ଆଦେଶ ପାଇଅଛ; ସେ ଯଦି ତୁମ୍ଭମାନଙ୍କ ନିକଟକୁ ଆସନ୍ତି, ତେବେ ତାଙ୍କୁ ଗ୍ରହଣ କର) ତୁମ୍ଭମାନଙ୍କୁ ନମସ୍କାର ଜଣାଉ ଅଛନ୍ତି, 
\v 11 ଆଉ, ଯୁସ୍ତ ନାମରେ ଖ୍ୟାତ ଯୀଶୁ ତୁମ୍ଭମାନଙ୍କୁ ନମସ୍କାର ଜଣାଉ ଅଛନ୍ତି ସୁନ୍ନତିମାନଙ୍କ ମଧ୍ୟରୁ କେବଳ ଏମାନେ ଈଶ୍ୱରଙ୍କ ରାଜ୍ୟ ନିମନ୍ତେ ମୋହର ସହକର୍ମୀ ଏମାନେ ମୋହର ସାନ୍ତ୍ୱନାର କାରଣ ହୋଇଅଛନ୍ତି । 

\s5
\v 12 ଏପାଫ୍ରା, ଯେ ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରୁ ଜଣେ, ତୁମ୍ଭମାନଙ୍କୁ ନମସ୍କାର ଜଣାଉ ଅଛନ୍ତି, ସେ ତ ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କର ଦାସ ଏବଂ ଆପଣା ପ୍ରାର୍ଥନାରେ ତୁମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ସର୍ବଦା ପ୍ରାଣପଣ କରୁଅଛନ୍ତି, ଯେପରି ତୁମ୍ଭେମାନେ ସିଦ୍ଧ ଓ ଈଶ୍ୱରଙ୍କ ସମସ୍ତ ଇଚ୍ଛା ସମ୍ବନ୍ଧରେ ସମ୍ପୂର୍ଣ୍ଣ ବିଶେଷଜ୍ଞ ହୋଇ ଅଟଳ ହୋଇ ରୁହ। 
\v 13 କାରଣ ସେ ତୁମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ପୁଣି ଲାଅଦିକିଆ ଓ ହିଏରାପଲି ନିବାସୀମାନଙ୍କ ନିମନ୍ତେ ଯେ ଅଧିକ କଷ୍ଟ ସ୍ୱୀକାର କରୁଅଛନ୍ତି, ତାଙ୍କ ପକ୍ଷରେ ମୁଁ ଏହି ସାକ୍ଷ୍ୟ ଦେଉଅଛି । 
\v 14 ପ୍ରିୟ ବୈଦ୍ୟ ଲୂକ ଓ ଦୀମା ତୁମ୍ଭମାନଙ୍କୁ ନମସ୍କାର ଜଣାଉ ଅଛନ୍ତି । 

\s5
\v 15 ଲାଅଦିକିଆରେ ଥିବା ଭାଇମାନଙ୍କୁ, ନୁମ୍‍ଫା ଓ ତାଙ୍କ ଗୃହରେ ଥିବା ମଣ୍ଡଳୀକୁ ନମସ୍କାର ଜଣାଅ । 
\v 16 ଆଉ, ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ ଏହି ପତ୍ର ପଠିତ ହେଲା ପରେ ଲାଅଦିକିଆ ମଣ୍ଡଳୀରେ ମଧ୍ୟ ଯେପରି ପାଠ କରାଯାଏ, ପୁଣି ଲାଅଦିକିଆରୁ ଯେଉଁ ପତ୍ର ଆସିବ, ତାହା ତୁମ୍ଭେମାନେ ମଧ୍ୟ ଯେପରି ପାଠ କର, ଏଥିନିମନ୍ତେ ଯତ୍ନ କର । 
\v 17 ଆର୍ଖିପ୍‍ପଙ୍କୁ କୁହ, ତୁମ୍ଭେ ପ୍ରଭୁଙ୍କ କାର୍ଯ୍ୟରେ ଯେଉଁ ସେବାର ପଦ ପାଇଅଛ, ତାହା ସମ୍ପୂର୍ଣ୍ଣ କରିବାକୁ ସାବଧାନ ହୋଇଥାଅ । 

\s5
\v 18 ମୁଁ ପାଉଲ ମୋହର ନିଜ ହସ୍ତରେ ଏହି ନମସ୍କାର ଲେଖୁଅଛି। ମୋହର ବନ୍ଧନ ସ୍ମରଣ କର । ଅନୁଗ୍ରହ ତୁମ୍ଭମାନଙ୍କ ସହବର୍ତ୍ତୀ ହେଉ । 
