\id MIC THE UNBOUND BIBLE (www.unboundbible.org)
\ide UTF-8
\h Micah 
\toc1 Micah 
\toc2 Micah 
\toc3 Mic 
\mt Micah 
\c 1
\s5
\p
\v 1 Az Úr igéje, a mely lőn a moreseti Mikeáshoz, Jótám, Akház és Ezékiásnak, Júda királyainak idejében, a melyet látott Samária és Jeruzsálem felől.
\s5
\p
\v 2 Halljátok meg minden népek, figyelmezz föld és annak teljessége. És az Úr Isten legyen bizonyság ellenetek; az Úr az ő szent templomából!
\v 3 Mert ímé, kijő az Úr az ő helyéről, és leszáll és lépdel a földnek magaslatain.
\v 4 És szétmállanak alatta a hegyek, a völgyek pedig szétszakadoznak, mint a viasz a tűz előtt, mint a meredekről leszakadó vizek.
\s5
\v 5 A Jákób vétkéért lészen mindez, és az Izráel házának bűnei miatt! Micsoda a Jákób vétke? Avagy nem Samária-é? És mik a Júda magaslatai? Avagy nem Jeruzsálem-é?
\s5
\v 6 De olyanná teszem Samáriát, mint a mezőben való kőrakás, szőlő-plánták [helyévé;] és lezúdítom a völgybe az ő köveit, és még fundamentomit is kimutatom.
\v 7 Faragott képei mind összetöretnek és minden ajándékát tűz égeti meg. Minden bálványait semmivé teszem; mert paráznaság béréből gyűjtögette azokat, azért ismét paráznaság bérévé legyenek.
\s5
\p
\v 8 E miatt kesergek és jajgatok; ruhátalan és mezítelen járok. Üvöltök, mint a sakálok, és sikongok, mint a struczmadarak.
\v 9 Mert halálosak az ő sebei. Bizony Júdáig ér; népem kapujáig hatol, Jeruzsálemig.
\v 10 Gáthban hírül ne adjátok; sírván ne sírjatok; Beth-le- Afrában porba heveredtem.
\s5
\v 11 Költözzetek el, Safirnak lakója gyalázatos meztelenül! Nem vonult ki Saanán lakosa; Beth-Eselnek siralma nem enged tartózkodni.
\v 12 Mert beteg lett Marótnak lakosa [az ő] java[i] miatt; mert veszedelem szállt le az Úrtól Jeruzsálemnek kapujára.
\s5
\v 13 Gyors paripához kösd a szekeret, Lákisnak lakója! [ki] a bűnnek kezdője valál a Sion leányánál. Bizony te benned találtatnak Izráel vétkei!
\v 14 Azért adj válólevelet Moreset-Gátnak! Akzib házai megcsalják Izráel királyait.
\s5
\v 15 Még hozok én te néked örököst, Marésa lakosa; Adullámig hat el Izráel dicsősége!
\v 16 Nyírd le, kopaszítsd meg magadat a te gyönyörűséges fiaidért! Szélesítsd meg kopaszságodat, mint a keselyű; mert rabságra vitettek el tőled!
\c 2
\s5
\p
\v 1 Jaj azoknak, a kik hamisságot gondolnak és a kik ágyasházukban gonoszságot cselekesznek, [és] végrehajtják azt, mihelyt megvirrad, mert hatalmuk van hozzá.
\v 2 Megkívánják a mezőket és elrabolják, és a házakat és elszedik; és nyomorgatják a gazdát, és az ő házanépét az embert és az ő örökségét!
\s5
\v 3 Annakokáért ezt mondja az Úr: Ímé, én [is] gonoszt gondolok e nemzetség ellen, melyből ki nem vonhatjátok a ti nyakatokat és nem jártok kevélyen, mivel gonosz idő lészen az!
\v 4 Azon a napon példabeszéd támad rólatok, és siralmat sírnak, mondván: Oda van! elpusztultunk! Népem örökségét felcserélte! Miként rabolja el tőlem; hűtelennek osztja ki mezeinket!
\v 5 Azért nem lesz néked, a ki mérőzsinórt vessen sors szerint az Úrnak gyülekezetében.
\s5
\p
\v 6 Ne prófétáljatok! prófétálnak ők. [Ha ]nem prófétálnak ezeknek, nem múlik el a gyalázat!
\v 7 Oh te, ki Jákób házának mondatol! hát türelmetlen-é az Úrnak lelke, avagy ezek-é az ő cselekedetei? Nem javára válnak-é az én cselekedeteim annak, a ki igazán jár?
\v 8 A minap mint egy ellenség támadt fel az én népem; a köntösről a palástot letépik a gyanútlanul járókról, a háborútól idegenkedőkről.
\s5
\v 9 Népem asszonyait kiűzitek boldogságuk házából; kisdedeiktől örökre elveszitek az én dicsőségemet.
\v 10 Keljetek fel és menjetek ki, mert ez nem a nyugalomnak helye; a tisztátalanság miatt, a mely elveszít, és pedig borzasztó veszedelemmel!
\v 11 Ha valamely szélházi és csalárd így hazudoznék: Prédikálok néked borról és részegítő italról, az volna e népnek prófétája.
\s5
\p
\v 12 Mindenestől egybegyűjtelek téged, Jákób! Összetakarítom Izráel maradékát. Összegyűjtöm őket, mint a boczrai juhokat, mint a nyájat az ő karámja közé; hemzsegnek majd az ember-sokaság miatt.
\v 13 Előttök megy fel az [út]törő; kitörnek és átmennek a kapun és kivonulnak, és előttök megy a királyuk, és élükön az Úr!
\c 3
\s5
\p
\v 1 És mondám én: Halljátok, kérlek, Jákób fejedelmei és Izráel házának vezérei: Nem a ti tisztetek-é tudni az ítéletet?!
\v 2 Ti, kik gyűlölitek a jót és kedvelitek a gonoszt! A kik levonszátok róluk bőrüket és csontjaikról az ő húsokat!
\v 3 A kik megeszik az én népemnek húsát, és lenyúzzák róluk bőrüket, és összetörik csontjaikat, és feldarabolják, akár csak a fazékba, és mint húst a tálba.
\s5
\v 4 Kiáltanak majd az Úrhoz, de nem hallgatja meg őket; sőt elrejti akkor orczáját előlök, mivelhogy gonoszokká lettek cselekedeteik.
\s5
\p
\v 5 Így szól az Úr a próféták ellen, a kik elámítják az én népemet, a kik, ha van mit rágniok, békességet hirdetnek, az ellen pedig, a ki nem vet valamit szájokba, hadat indítanak.
\v 6 Azért éjszaka [száll] rátok, hogy ne lássatok, és sötétség [jő] rátok, hogy ne jövendölhessetek, és a nap lemegy a próféták felett, és elsötétül rajtok a nappal.
\v 7 És megszégyenülnek a látók, és elpirulnak a jövendőmondók, és elfedik szájokat mindnyájan, mert nem lészen felelet Istentől.
\s5
\v 8 Én ellenben megteljesedem az Úr lelkének erejével, és ítélettel és hatalommal, hogy hirdessem Jákóbnak az ő vétkét, és Izráelnek az ő bűnét.
\s5
\p
\v 9 Halljátok ezt, kérlek, Jákób házának fejei és Izráel házának vezérei! a kik útáljátok az ítéletet, és minden igazságot elcsavartok;
\v 10 A kik vérrel építitek a Siont, és Jeruzsálemet hamissággal!
\v 11 [Kiknek] fejedelmei ajándékért ítélnek, és papjaik jutalomért tanítanak, és prófétáik pénzért jövendölnek, és mégis az Úrra támaszkodnak, mondván: Avagy nincsen-é közöttünk az Úr?! Nem következik mi reánk veszedelem!
\s5
\v 12 Azért ti miattatok mezővé szántatik a Sion, és kőhalommá lesz Jeruzsálem, a templom hegye pedig erdős hegygyé.
\c 4
\s5
\p
\v 1 És lészen: az utolsó időben az Úr házának hegye a hegyek fölé helyeztetik, és felülemelkedik az a halmokon, és népek özönlenek reá.
\s5
\v 2 Pogányok is sokan mennek, és mondják: Jertek, menjünk fel az Úr hegyére és a Jákób Istenének házához, hogy megtanítson minket az ő útaira, és járjunk az ő ösvényein! Mert Sionból jő ki a törvény, és az Úr beszéde Jeruzsálemből.
\v 3 És sok népek között ítéletet tészen, és megfedd erős nemzeteket nagy messze [földig] és fegyvereiket kapákká kovácsolják, dárdáikat pedig sarlókká; nép népre fegyvert nem emel, és hadakozást többé nem tanulnak.
\s5
\v 4 És kiki nyugszik az ő szőlője alatt és fügefája alatt, és senki meg nem rettenti őket, mert a Seregek Urának szája szólott.
\v 5 Mert minden nép a maga istenének nevében jár, és mi is a mi Urunk Istenünk nevében járunk örökkön örökké.
\s5
\p
\v 6 Azon a napon, azt mondja az Úr, összegyűjtöm a sántát, és összeszedem az elszéledetteket, és a kiket megsanyargattam.
\v 7 És a sántát maradékká teszem, az elszélesztettet pedig erős nemzetté, és az Úr uralkodik rajtok a Sion hegyén mostantól fogva mindörökké.
\v 8 És te nyájnak tornya, Sion leányának vára! Eljő tehozzád és elérkezik az előbbi hatalom, a Jeruzsálem leányának birodalma.
\s5
\p
\v 9 Miért kiáltasz hát kiáltva? Nincsen-é közötted király? Elveszett-é a te tanácsadód, hogy úgy elfogott a fájdalom, mint a gyermek-szűlőt?!
\v 10 Gyötrődj és kinlódj, Sionnak leánya, mint a gyermek-szülő! Mert ímé, kimégy a városból, és a mezőn tanyázol, és egészen Bábelig mégysz. Ott szabadíttatol meg; ott vált ki téged az Úr, ellenségednek kezéből.
\s5
\v 11 Mert ímé, sok nemzetség gyűlt össze ellened, a kik ezt mondják: Legyen szentségtelen, és legeltessük szemeinket a Sionon!
\v 12 De ők nem tudják az Úr gondolatait és nem értik az ő szándékát, hogy összegyűjti őket, mint a kévét a szérűre.
\s5
\v 13 Kelj fel és csépelj, Sionnak leánya! Mert vassá teszem a te szarvaidat, körmeidet pedig aczéllá teszem, és széttiporsz sok népeket, és rablott kincseiket az Úrnak áldozom, javaikat pedig az egész föld Urának.
\c 5
\s5
\p
\v 1 Seregelj hát egybe, seregek leánya! Ostrommal támadt ellenünk; pálczával verjék arczul Izráel biráját!
\s5
\p
\v 2 De te, Efratának Bethleheme, bár kicsiny vagy a Júda ezrei között: belőled származik nékem, a ki uralkodó az Izráelen; a kinek származása eleitől fogva, öröktől fogva van.
\v 3 Azért odaadja őket, míg a szűlő szűl, de az ő atyjafiainak maradékai visszatérnek Izráel fiaihoz.
\s5
\v 4 És megáll, és legeltet az Úrnak erejével, az Úrnak az ő Istenének fenséges nevével, és [bátorsággal] lakoznak, mert ímé felmagasztaltatik a földnek határáig.
\v 5 És ő a [mi] békesség[ünk]. Ha az Assirus eljő a mi földünkre és megtapodja palotáinkat: állatunk ellene hét pásztort és nyolcz fejedelmi férfiút.
\s5
\v 6 És megrontják Assiria földjét fegyverrel Nimród földjét is az ő kapuiban; és megszabadít az Assirustól, ha a mi földünkre eljő és a mi határunkba lép.
\v 7 És a Jákóbnak maradéka olyan lészen a sok nép között, mint az Úrtól való harmat, mint a zápor a fűnek, mely nem emberben reménykedik, és nem bízik embernek fiaiban.
\s5
\v 8 És a Jákób maradéka a pogányok között, a sok nép között olyan lészen, mint az oroszlán az erdei vadak között; mint az oroszlán-kölyök a juhoknak nyája között, a mely ha betör, tipor és tép, és nincs, a ki [tőle] megszabadítson.
\v 9 Erőt vészen a te kezed szorongatóidon, és minden ellenségeid kivágattatnak.
\s5
\p
\v 10 És lészen azon a napon, azt mondja az Úr, kivágom lovaidat közüled, és elvesztem hadi-szekereidet.
\v 11 És kivágom földednek városait, és ledöntöm minden erősségeidet.
\s5
\v 12 És kivágom kezedből a bűvszereket, és szemfényvesztőid nem lesznek néked.
\v 13 És kivágom faragott képeidet és bálványaidat közüled, és nem imádod többé kezeidnek csinálmányait.
\v 14 És kiszaggatom a te berkeidet közüled és elpusztítom a te városaidat.
\v 15 És haraggal és hévvel állok bosszút a pogányokon, a kik nem engedelmeskedtek.
\c 6
\s5
\p
\v 1 Halljátok csak, a mit mond az Úr! Kelj fel, perelj a hegyekkel, és hallják meg szódat a halmok.
\v 2 Halljátok meg hegyek az Úr peres dolgát, és ti, a földnek örök alapjai! Mert pere van az Úrnak az ő népével, és az Izráellel is perbe száll.
\s5
\v 3 Én népem! mit vétettem te ellened, és mivel fárasztottalak el téged?! Tégy vallást ellenem!
\v 4 Hiszen felhoztalak Égyiptom földjéről, és a szolgák házából megváltottalak, és előtted küldém Mózest, Áront és Máriát!
\v 5 Én népem! Emlékezzél csak: mit koholt Bálák, Moábnak királya, és mit felelt néki Bálám, a Beor fia? Sittimtől fogva Gilgálig, hogy megismerjed az Úr igazságos cselekedeteit.
\s5
\p
\v 6 Mivel menjek eleibe az Úrnak? Hajlongjak-é a magasságos Istennek? Égőáldozatokkal menjek-é elébe, esztendős borjúkkal?!
\v 7 Kedvét leli-é az Úr ezernyi kosokban, [vagy] tízezernyi olaj-patakokban? Elsőszülöttemet adjam-é vétkemért, [vagy] méhem gyümölcsét lelkemnek bűnéért?!
\v 8 Megjelentette néked, oh ember, mi légyen a jó, és mit kiván az Úr te tőled! Csak azt, hogy igazságot cselekedjél, szeressed az irgalmasságot, és hogy alázatosan járj a te Isteneddel.
\s5
\p
\v 9 Az Úrnak szava kiált a városnak, és a te neved néz bölcseségre. Halljátok meg a vesszőt és ki rendeli azt?!
\v 10 [Vannak-é] még a gonosznak házában hamissággal gyűjtött kincsek, és ösztövér véka, a mely útálatos?
\s5
\v 11 Vajjon jóváhagyom-é a hamis mértéket, és a zsákba [rejtett] csalárd fontokat?
\v 12 Mert a gazdagok megtöltöztek köztök ragadománynyal, lakosai pedig hazugságot szólnak, és nyelvök csalárd az ő szájokban.
\s5
\v 13 Én is azért megvervén, beteggé teszlek téged; elpusztítalak a te bűneid miatt.
\v 14 Eszel te, de meg nem elégszel, és benned [marad] a te éhséged; és gyűjtesz, de nem takarítasz, és a mit megtakarítsz is, fegyverre hányom.
\v 15 Vetsz te, de nem aratsz; olajat sajtolsz te, de nem kened [magadat] olajjal, és mustot is, de bort nem iszol!
\s5
\v 16 Mert az Omri parancsolataihoz szabjátok magatokat és az Ákháb házának minden dolgához, és azoknak tanácsán jártok! Hogy pusztasággá tegyelek tégedet, az ő lakosait pedig csúfsággá, és hordozzátok népemnek gyalázatát.
\c 7
\s5
\p
\v 1 Jaj nékem, mert olyanná lettem, mint a letakarított mező, mint a megszedett szőlő: egy enni való gerezd sem maradott; [pedig] zsengére vágyott a lelkem!
\v 2 Elveszett e földről a kegyes, és igaz sincs az emberek között. Mindnyájan vér után ólálkodnak, kiki hálóval vadássza atyjafiát.
\s5
\v 3 Gonoszságra [készek] a kezek, hogy jól vigyék véghez; a fejedelem követelőzik, és a biró fizetésre [vár;] a főember is maga mondja el lelke kívánságát, és összeszövik azt.
\v 4 A ki jó közöttök, olyan mint a tüske, az igaz olyan, mint a tövisbokor. A te őrállóidnak napja, a te megítélésed eljött; most következik el az ő zűrzavaruk.
\s5
\v 5 Ne higyjetek a barátnak; ne bízzatok a tanácsadóban; az öledben ülő előtt [is] zárd be szádnak ajtaját.
\v 6 Mert a fiú bolondnak tartja atyját, a leány anyja ellen támad, a meny az ő napára; az embernek saját háznépe az ellensége.
\s5
\p
\v 7 De én az Úrra nézek, várom az én szabadításom Istenét; meghallgat engem az én Istenem!
\v 8 Ne örülj, én ellenségem! Elestem ugyan, de felkelek, mert ha még a setétségben ülnék [is,] az Úr az én világosságom!
\s5
\v 9 Az Úr haragját hordozom, mert vétkeztem ellene; mindaddig, a míg leperli peremet és meghozza ítéletemet. Kivisz engem a világosságra, meglátom az ő igazságát.
\s5
\v 10 De meglátja ellenségem is és szégyen borítja el, a ki ezt mondja nékem: Hol az Úr, a te Istened? Meglátják őt az én szemeim, hogy ímé széttapostatik, mint az utcza-sár.
\s5
\v 11 Falaid megépítésének napja! e napon távol lesz a törvény!
\v 12 Azon a na[pon] eljőnek hozzád Assiriából és Égyiptom városaiból; Égyiptomtól a folyamig, tengertől tengerig és hegytől hegyig.
\v 13 És pusztává lesz a föld az ő lakói miatt, az ő cselekedeteik gyümölcséért.
\s5
\p
\v 14 Legeltesd népedet a te vessződdel, a te örökségednek nyáját, a mely magánosan lakozik az erdőben, a Kármel közepén. Legeljenek Básánban és Gileádban, mint a hajdankor napjain!
\v 15 Mint az Égyiptom földéről kijövetelednek idején, láttatok vele csodadolgokat.
\s5
\v 16 Látják [ezt] a pogányok és megszégyenülnek minden erejökkel. Kezöket szájokra teszik, füleik megsiketülnek;
\v 17 Nyalják a port, mint a kígyó, mint a föld férgei; reszketve jőnek rejtekeikből; remegve folyamodnak az Úrhoz, a mi Istenünkhöz, és félnek tetőled!
\s5
\p
\v 18 Kicsoda olyan Isten, mint te, a ki megbocsátja a bűnt és elengedi öröksége maradékának vétkét?! Nem tartja meg haragját örökké, mert gyönyörködik az irgalmasságban!
\s5
\v 19 Hozzánk térvén, könyörül rajtunk; eltapodja álnokságainkat. Bizony a tenger mélységébe veted minden bűnünket!
\v 20 Hűséget mutatsz a Jákóbnak, irgalmasságot Ábrahámnak, a mint megesküdtél atyáinknak még az ősidőkben.
