\id PHM THE UNBOUND BIBLE (www.unboundbible.org)
\ide UTF-8
\h Philemon 
\toc1 The Epistle of Paul to Philemon 
\toc2 Philemon 
\toc3 Phm 
\mt The Epistle of Paul to Philemon 
\c 1
\s5
\p
\v 1 Pál, Krisztus Jézusnak foglya, és Timótheus, az atyafi, Filemonnak, a mi szeretett munkatársunknak,
\v 2 És Appiának, a szeretettnek, és Arkhippusnak, a mi bajtársunknak, és a te házadnál való gyülekezetnek:
\v 3 Kegyelem néktek és békesség Istentől, a mi Atyánktól, és az Úr Jézus Krisztustól.
\s5
\p
\v 4 Hálát adok az én Istenemnek mindenkor, emlegetvén téged az én imádságaimban,
\v 5 Mert hallom a te szeretetedet és ama te hitedet, mely van benned az Úr Jézushoz, és minden szentek irányában,
\v 6 Hogy a te hitedben való közösség hathatós legyen, a Krisztus ügyében, minden bennetek levő jónak megismerése által.
\v 7 Mert sok örömünk és vígasztalásunk van a te szeretetedben, hogy a szenteknek szíveik megvídámodtak te általad, atyámfia.
\s5
\p
\v 8 Annakokáért jóllehet nagy bátorságom van a Krisztusban, megparancsolni néked azt, a mi illendő,
\v 9 A szeretetért inkább kérlek, ilyen lévén, mint Pál, a megvénhedett, most pedig foglya is a Jézus Krisztusnak;
\s5
\v 10 Kérlek téged az én fiamért, a kit fogságomban szűltem, Onésimusért,
\v 11 A ki egykor tenéked haszontalan volt, most pedig mind néked, mind nékem nagyon hasznos,
\v 12 Kit visszaküldöttem; te pedig őt, azaz az én szívemet, fogadd magadhoz!
\v 13 Őt én magamnál akartam tartani, hogy te helyetted szolgáljon nékem az evangyéliomért [szenvedett] fogságomban;
\s5
\v 14 De a te megkérdezésed nélkül semmit sem akartam cselekedni, hogy jótéteményed ne kényszerítésből, hanem szabad akaratból való legyen.
\v 15 Mert talán azért vált meg [tőled] ideig-óráig, hogy őt, mint örökkévalót kapd vissza;
\v 16 Nem úgy immár mint szolgát, hanem szolgánál nagyobbat, [mint] szeretett atyafit, kiváltképen nékem, mennyivel inkább pedig néked, mind testben, mind az Úrban.
\s5
\v 17 Azért, ha engem részestársadnak tartasz, úgy fogadd őt magadhoz, mint engemet.
\v 18 Ha pedig valamit vétett ellened, avagy adós, ezt nekem róvd fel.
\v 19 Én Pál írtam az én kezemmel, én megfizetem: hogy [azt] ne mondjam néked, hogy te magaddal is adós vagy ezen felül nékem.
\v 20 Bizonyára, atyámfia, jótéteményt várnék tőled az Úrban: vídámítsd meg az én szívemet az Úrban!
\s5
\p
\v 21 Bízván a te engedelmességedben, [így] írtam néked, tudván, hogy annál, a mit mondok, többet is fogsz cselekedni.
\v 22 Egyúttal pedig készíts nékem szállást; mert reménylem, hogy a ti imádságaitokért néktek ajándékoztatom.
\s5
\p
\v 23 Köszönt téged Epafrás, az én fogolytársam a Krisztus Jézusban,
\v 24 [Tovább]á Márk, Aristárkhus, Démás [és] Lukács, az én munkatársaim.
\p
\v 25 A mi Urunk Jézus Krisztusnak kegyelme [legyen] a ti lelketekkel!
