\id 2JN THE UNBOUND BIBLE (www.unboundbible.org)
\ide UTF-8
\h 2 John 
\toc1 The Second Epistle of John 
\toc2 2 John 
\toc3 2Jn 
\mt The Second Epistle of John 
\c 1
\s5
\p
\v 1 Od starješine izbranoj gospođi i djeci njezinoj, koju ja ljubim vaistinu, i ne samo ja nego svi koji poznaše istinu,
\v 2 Za istinu koja u nama stoji i biće s nama dovijeka:
\v 3 Da bude s vama blagodat, milost, mir od Boga oca i od Gospoda Isusa Hrista, sina očina, u istini i u ljubavi.
\s5
\p
\v 4 Obradovah se vrlo što nađoh neke od tvoje djece koji hode u istini, kao što primismo zapovijest od oca.
\v 5 I sad molim te, gospođo, ne kao da ti novu zapovijest pišem, nego koju imamo ispočetka, da imamo ljubav među sobom.
\v 6 I ova je ljubav da živimo po zapovijestima njegovijem. Ova je zapovijest, kao što čuste ispočetka, da u njoj živite.
\s5
\v 7 Jer mnoge varalice iziđoše na svijet koji ne priznaju Isusa Hrista da je došao u tijelu; ovo je varalica i antihrist.
\v 8 Čuvajte se da ne izgubimo što smo zaradili, nego da primimo platu potpuno.
\s5
\v 9 Koji god prestupa i ne stoji u nauci Hristovoj onaj nema Boga; a koji stoji u nauci Hristovoj onaj ima i oca i sina.
\v 10 Ako ko dolazi k vama i ove nauke ne donosi, ne primajte ga u kuću, i ne pitajte se s njim;
\v 11 Jer ko se upita s njim, prima dijel u njegovijem zlijem djelima.
\s5
\p
\v 12 Mnogo bih vam imao pisati, ali ne htjedoh hartijom i mastilom; jer se nadam da ću doći k vama i iz usta govoriti, da radost vaša bude ispunjena.
\v 13 Pozdravljaju te djeca tvoje sestre izbrane. Amin.
