\id 2PE - Bengali Old Version Revision
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ২ পিতর
\toc1 পিতরের দ্বিতীয় পত্র
\toc2 ২য় পিতর
\toc3 ২ পিতর
\mt1 পিতরের দ্বিতীয় পত্র।


\s5
\c 1
\s বিশ্বাসে দৃঢ় থাকবার বিষয়ে উপদেশ।
\p
\v 1 শিমোন পিতর, যীশু খ্রীষ্টের দাস ও প্রেরিত, যারা আমাদের ঈশ্বরের ও উদ্ধারকর্তা যীশু খ্রীষ্টের ধার্ম্মিকতায় আমাদের সাথে সমানভাবে বহুমূল্য বিশ্বাস প্রাপ্ত হয়েছেন, তাদের উদ্দেশ্যে।
\v 2 ঈশ্বরের এবং আমাদের প্রভু যীশুর তত্ত্বজ্ঞানে অনুগ্রহ ও শান্তি তোমাদের প্রতি বৃদ্ধি হোক।

\s5
\v 3 কারণ যিনি নিজের গৌরবে ও ভালোগুনে আমাদেরকে আহ্বান করেছেন, তাঁর তত্ত্বজ্ঞানের মাধ্যমে তাঁর ঈশ্বরীয় শক্তি আমাদেরকে জীবন ও ভক্তি সম্বন্ধীয় সব বিষয় প্রদান করেছে।
\v 4 আর ঐ গৌরবে ও গুনে তিনি আমাদেরকে মূল্যবান এবং মহান প্রতিজ্ঞা প্রদান করেছেন, যেন তার মাধ্যমে তোমরা দুর্নীতিগ্রস্থ বিদ্বেষপূর্ণ ইচ্ছা থেকে পালিয়ে গিয়ে, ঈশ্বরীয় স্বভাবের সহভাগী হও।

\s5
\v 5 আর এরই কারণে, তোমরা সম্পূর্ণ আগ্রহী হয়ে নিজেদের বিশ্বাসে সদগুন, ও সদগুনে জ্ঞান,
\v 6 ও জ্ঞানে আত্মসংযম, ও আত্মসংযমে ধৈর্য্য, ও ধৈর্য্যে ধার্ম্মিকতা,
\v 7 ও ধার্ম্মিকতায় ভাইয়ের স্নেহে, ও ভ্রাতৃস্নেহে ভালবাসা লাভ কর।

\s5
\v 8 কারণ এই সব যদি তোমাদের মধ্যে থাকে ও নিজে বেড়ে ওঠে, তবে আমাদের প্রভু যীশু খ্রীষ্টের তত্ত্বজ্ঞান সম্বন্ধে তোমাদেরকে অলস কি ফলহীন থাকতে দেবে না।
\v 9 কারণ এই সব যার নেই, সে অন্ধ, বেশি দূর দেখতে পায় না, তিনি নিজের পূর্বের পাপসমূহ মার্জনা করে পরিষ্কার করতে ভুলে গিয়েছে।

\s5
\v 10 অতএব, হে ভাইয়েরা, তোমাদের যে ডেকেছেন ও মনোনীত, তা নিশ্চিত করতে আরো ভালো কর, কারণ এ সব করলে তোমরা কখনও হোঁচট খাবে না;
\v 11 কারণ এইভাবে আমাদের প্রভু ও মুক্তিদাতা যীশু খ্রীষ্টের অনন্ত রাজ্যে প্রবেশ করবার অধিকার প্রচুরভাবে তোমাদেরকে দেওয়া যাবে।

\s5
\v 12 এই কারণ আমি তোমাদেরকে এই সব সবসময় মনে করে দিতে প্রস্তুত থাকব; যদিও তোমরা এ সব জান, এবং এখন সত্যে দৃঢ় আছ।
\v 13 আর আমি যত দিন এই তাঁবুতে থাকি, তত দিন তোমাদেরকে স্মরণ করিয়ে দিয়ে জাগিয়ে রাখা ঠিক মনে করি।
\v 14 কারণ আমি জানি, আমার এই তাঁবু তাড়াতাড়ি ছেড়ে দেওয়া হবে, তা আমাদের প্রভু যীশু খ্রীষ্টই আমাকে জানিয়েছেন।
\v 15 আর তোমরা যাতে আমার যাত্রার পরে সবসময় এই সব মনে করতে পার, তার জন্য যথাসাধ্য চেষ্টা করব।

\s5
\v 16 কারণ আমাদের প্রভু যীশু খ্রীষ্টের ক্ষমতা ও আবির্ভাবের বিষয় যখন তোমাদেরকে জানিয়েছিলাম, তখন আমরা চালাকি করে গল্পের অনুগামী হয়নি, কিন্তু তাঁর মহিমার প্রত্যক্ষদর্শী হয়েছিলাম।
\v 17 ফলে প্রভু পিতা ঈশ্বর থেকে সম্মান ও গৌরব পেয়েছিলেন, সেই মহিমাযুক্ত গৌরব থেকে তার কাছে এই বাণী এসেছিল, “ইনিই আমার পুত্র, আমার অত্যন্ত প্রিয়, এতেই আমি সন্তুষ্ট।”
\v 18 আর স্বর্গ থেকে আসা সেই বাণী আমরাই শুনেছি, যখন তাঁর সঙ্গে পবিত্র পর্বতে ছিলাম।

\s5
\v 19 আর ভাববাণীর বাক্য দৃঢ়তর হয়ে আমাদের কাছে রয়েছে; তোমরা যে সেই বাণীর প্রতি মনোযোগ করছ, তা ভালই করছ; তা এমন এক প্রদীপের সমান, যা যে পর্য্যন্ত দিনের শুরু না হয় এবং সকালের তারা তোমাদের হৃদয়ে না ওঠে, সেই পর্য্যন্ত অন্ধকারময় জায়গায় আলো দেয়।
\v 20 প্রথমে এটা জানো যে, শাস্ত্রীয় কোনো ভাববাণী বক্তার নিজের ব্যাখ্যার বিষয় না;
\v 21 কারণ ভাববাণী কখনও মানুষের ইচ্ছা অনুসারে আসেনি, কিন্তু মানুষেরা পবিত্র আত্মার মাধ্যমে চালিত হয়ে ঈশ্বর থেকে যা পেয়েছেন, তাই বলেছেন।

\s5
\c 2
\s দুষ্টদের রাস্তা থেকে দূরে থাকবার বিষয়ে উপদেশ।
\p
\v 1 ইস্রায়েলীয়দের মধ্যে ভন্ড ভাববাদীরাও এসেছিল; সেইভাবে তোমাদের মধ্যেও ভন্ড শিক্ষকরা আসবে, তারা গোপনে ধ্বংসাত্মক ধর্মদ্রোহীতা নিয়ে আসবে, যিনি তাদেরকে কিনেছেন, সেই প্রভুকেও অস্বীকার করবে, এইভাবে তাড়াতাড়ি নিজেদের বিনাশ ঘটাবে।
\v 2 আর অনেকে তাদের লম্পটতার অনুগামী হবে; তাদের কারণে সত্যের পথ সম্বন্ধে ঈশ্বর নিন্দা করা হবে।
\v 3 লোভের বশে তারা মিথ্যা কথার মাধ্যমে তোমাদের থেকে অর্থলাভ করবে; তাদের বিচারাজ্ঞা দীর্ঘসময় অপেক্ষা করবে না, এবং তাদের বিনাশ অলস হয়ে পড়েনি।

\s5
\v 4 কারণ ঈশ্বর পাপে পড়ে যাওয়া দূতদের ক্ষমা করেননি, কিন্তু নরকে ফেলে দেওয়ার জন্য বিচার না হওয়া পর্যন্ত অন্ধকারের মধ্যে বেঁধে রাখলেন।
\v 5 আর তিনি পুরানো জগতকে রেহাই দেননি, কিন্তু যখন ভক্তিহীন লোকদের মধ্যে জলপ্লাবন আনলেন, তখন আর সাত জনের সাথে ধার্ম্মিকতার প্রচারক নোহকে রক্ষা করলেন।
\v 6 আর সদোম ও ঘমোরা শহর ভস্মীভূত করে লোকদেরকে শাস্তি দিলেন, যারা অধার্মিক আচরণ করবে, তাদের দৃষ্টান্তস্বরূপ করলেন;

\s5
\v 7 আর সেই ধার্ম্মিক লোটকে উদ্ধার করলেন, যিনি অধার্ম্মিকদের লম্পটতায় কষ্ট পেতেন।
\v 8 কারণ সেই ধার্ম্মিক ব্যক্তি তাদের মধ্যে বাস করতে করতে, দেখে শুনে তাদের অধর্ম্ম কাজের জন্য দিন দিন নিজের ধর্ম্মশীল প্রাণকে যন্ত্রণা দিতেন।
\v 9 এতে জানি, প্রভু ভক্তদেরকে পরীক্ষা থেকে উদ্ধার করতে, এবং অধার্ম্মিকদেরকে দন্ডাধীনে বিচার দিনের জন্য রাখতে জানেন।

\s5
\v 10 বিশেষভাবে যারা মাংসিক দুর্নীতিগ্রস্থ ইচ্ছা অনুসারে চলে, ও কর্তৃত্ব অমান্য করে, তাদেরকে শাস্তি দেবেন। তারা দুঃসাহসী, স্বেচ্ছাচারী, যারা গৌরবের পাত্র, সেই স্বর্গদূতকে নিন্দা করতে ভয় করে না।
\v 11 স্বর্গ দূতেরা যদিও বলে ও ক্ষমতায় বৃহত্তর এবং সব পুরুষদের তুলনায় বেশি, কিন্তু প্রভুর কাছে তাঁরাও স্বর্গদূতকে নিন্দাপূর্ণ বিচার করেন না।

\s5
\v 12 কিন্তু এরা, স্বাভাবিকভাবে ধৃত হবার ও বিনাশ হবার জন্য বুদ্ধিহীন প্রাণীমাত্র পশুদের মত, তারা জানে না যে স্বর্গদূতকে নিন্দা করছে, তার জন্য তারা ধ্বংস হয়ে যাবে,
\v 13 তাদের ভুল কাজের জন্য তারা ক্ষতিগ্রস্থ হয়ে যাবে। তারা দিনে আনন্দে বাস করে, তারা দাগী ও কলঙ্কস্বরূপ হয়, তারা তোমাদের সাথে খাওয়া-দাওয়া করে নিজের নিজের প্রেমভোজে আনন্দ করে।
\v 14 তাদের চোখ ব্যভিচারে পরিপূর্ণ এবং পাপ থেকে বিরত থাকতে পারে না; তারা চঞ্চলমনাদেরকে প্রলোভিত করে; তাদের হৃদয় অর্থলালসায় অভ্যস্ত; তারা অভিশপ্তের সন্তান।

\s5
\v 15 তারা সোজা রাস্তা ছেড়ে দিয়ে বিপথগামী হয়েছে, বিয়োরের পুত্র বিলিয়মের অনুগামী হয়েছে; সেই ব্যক্তি তো অধার্ম্মিকতার বেতন ভালবাসত;
\v 16 কিন্তু সে নিজের অপরাধের জন্য তিরস্কৃত হল; এক বাকশক্তিহীন গাধা মানুষের গলায় কথা বলে সেই ভাববাদীর ক্ষিপ্ততা নিবারণ করল।

\s5
\v 17 এই লোকেরা জলছাড়া ঝরনার মত, ঝড়ে চালিত মেঘের মত, তাদের জন্য ঘোরতর অন্ধকার জমা রয়েছে।
\v 18 কারণ তারা অসার গর্বের কথা বলে মাংসিক ইচ্ছায়, লম্পটতায়, সেই লোকদেরকে প্রলোভিত করে, যারা অন্যায়ের মধ্যে বাসকারী লোকদের মধ্যে ছিল।
\v 19 তারা তাদের কাছে স্বাধীনতার প্রতিজ্ঞা করে, কিন্তু তারা ক্ষয়ের দাস; কারণ যে যার মাধ্যমে পরাজিত, সে তার দাস হয়।

\s5
\v 20 কারণ আমাদের প্রভু ও মুক্তিদাতা যীশু খ্রীষ্টের তত্ত্বজ্ঞানে সংসারের অশুচী বিষয়গুলি এড়াবার পর যদি তারা আবার তাতে জড়িয়ে গিয়ে পরাজিত হয়, তবে তাদের প্রথম দশা থেকে শেষ দশা আরও খারাপ হয়ে পড়ে।
\v 21 কারণ ধার্ম্মিকতার পথ জেনে তাদের কাছে সমর্পিত পবিত্র নিয়ম থেকে সরে যাওয়া অপেক্ষা বরং সেই রাস্তা অজানা থাকা তাদের পক্ষে আরও ভাল ছিল।
\v 22 এই প্রবাদ তাদের জন্য সত্য, “কুকুর ফেরে নিজের বমির দিকে,” আর ধৌত শূকর ফেরে কাদায় গড়াগড়ি দিতে।"

\s5
\c 3
\s প্রভুর দ্বিতীয় আগমনের প্রতীক্ষা।
\p
\v 1 এখন প্রিয়তমেরা, আমি এই দ্বিতীয় চিঠি তোমাদেরকে লিখছি। দুটি চিঠিতে তোমাদেরকে মনে করিয়ে দিয়ে তোমাদের শুচি মনকে জাগ্রত করছি,
\v 2 যেমন পবিত্র ভাববাদীরা আগে যেসব কথা বলে গেছেন ও তোমরা প্রেরিতদের কাছে যে আদেশ উদ্ধারকর্তা প্রভু দিয়েছেন তা যেন তোমরা মনে কর।

\s5
\v 3 প্রথমে এটা জেনে রাখো যে, শেষ সময়ে উপহাসের সঙ্গে উপহাসকেরা হাজির হবে; তারা তাদের অভিলাষ অনুযায়ী চলবে,
\v 4 এবং বলবে "তাঁর আগমনের প্রতিজ্ঞা কোথায়?" কারণ যে সময় থেকে আমাদের পূর্বপুরুষরা মারা গেছেন, সেই সময় থেকে সবকিছুই সৃষ্টির শুরু থেকে যেমন, তেমনিই আছে।

\s5
\v 5 সেই লোকেরা ইচ্ছা করেই এটা ভুলে যায় যে, আকাশমন্ডল এবং জল থেকে ও জল দিয়ে সৃষ্টি যা অনেক আগে ঈশ্বর তাঁর বাক্য দিয়ে সৃষ্টি করেছিলেন;
\v 6 এবং সেই বাক্য দিয়েই তখনকার জগৎ জলে ডুবে ধ্বংস হয়েছিল।
\v 7 আবার সেই বাক্যের গুনে এই বর্ত্তমান কালের আকাশমন্ডল ও পৃথিবী আগুনের জন্য সঞ্চিত করে রাখা হয়েছে, ভক্তিহীন লোকেদের বিচার ও ধ্বংসের দিন পর্যন্ত সঞ্চয় করে রাখা হচ্ছে।

\s5
\v 8 কিন্তু প্রিয়তমেরা, তোমরা এই একটি কথা ভুলো না যে, প্রভুর কাছে এক দিন হাজার বছরের সমান এবং হাজার বছর এক দিনের সমান।
\v 9 প্রভু তাঁর প্রতিজ্ঞা পূর্ণ করার বিষয়ে খুব দেরি করবেন না, যেমন কেউ কেউ এমন মনে করে, কিন্তু তোমাদের জন্য তিনি অপেক্ষা করছেন; অনেক লোক যে ধ্বংস হয়, এমন তিনি চান না; বরং সবাই যেন মন পরিবর্তন পর্যন্ত পৌঁছাতে পারে, এই তাঁর ইচ্ছা।

\s5
\v 10 কিন্তু প্রভুর দিন চোর যেমন আসে তেমন ভাবেই তিনি আসবেন; তখন আকাশমন্ডল প্রচণ্ড শব্দ করে ধ্বংস হবে এবং সব কিছু পুড়ে ধ্বংস হবে এবং পৃথিবী ও তার মধ্যে সমস্ত কাজ আগুনে পুড়ে শেষ হবে।

\s5
\v 11 এইভাবে যখন এই সব কিছু ধ্বংস হবে, তখন পবিত্র আচার ব্যবহার ও ভক্তিতে কেমন লোক হওয়া তোমাদের উচিত?
\v 12 ঈশ্বরের সেই দিনের আগমনের অপেক্ষা ও আকাঙ্খা করতে করতে সেইমতো হওয়া চাই, যে দিন আকাশমন্ডল পুড়ে ধ্বংস হবে এবং সবকিছু পুড়ে গলে যাবে।
\v 13 কিন্তু তাঁর প্রতিজ্ঞা অনুযায়ী আমরা এমন নতুন আকাশমন্ডলের ও নতুন পৃথিবীর অপেক্ষায় আছি, যার মধ্যে ধার্ম্মিকতা বসবাস করে।

\s5
\v 14 অতএব, প্রিয়তমেরা, তোমরা যখন এই সবের অপেক্ষা করছ, তখন যত্ন কর, যেন তাঁর কাছে তোমাদেরকে ত্রূটিহীন ও নির্দোষ অবস্থায় শান্তিতে দেখতে পাওয়া যায়।
\v 15 আর আমাদের প্রভু ধৈর্য্য ধরে আছেন যেন সবাই পাপ থেকে উদ্ধার পায়; যেমন আমাদের প্রিয় ভাই পৌলও তাঁকে যে জ্ঞান দেওয়া হয়েছে ও সেই অনুযায়ী তিনি তোমাদেরকে লিখেছেন,
\v 16 আর যেমন তাঁর সব চিঠিতেও এই বিষয়ের প্রসঙ্গ করে তিনি এই বিষয়ে কথা বলেছেন; তার মধ্যে কোন কোন কথা বোঝা কষ্টকর; যারা এইসমস্ত বিষয় জানে না ও চঞ্চল লোকেরা যেমন অন্য সমস্ত শাস্ত্রের প্রতি করে, তেমনি সেই কথাগুলিরও ভুল অর্থ বার করে, তাদের ধ্বংসের জন্যই করে।

\s5
\v 17 অতএব, প্রিয়তমেরা, তোমরা এসব বিষয় আগে থেকে জেনে সাবধান হও, নাহলে এই অধার্মিকদের ভ্রান্তিতে আকর্ষিত হয়ে তুমি তোমার বিশ্বাস থেকে দূরে সরে যাবে;
\v 18 কিন্তু আমাদের প্রভু ও মুক্তিদাতা যীশু খ্রীষ্টের অনুগ্রহ ও জ্ঞানে বৃদ্ধি পাও। এখন ও অনন্তকাল পর্যন্ত তাঁর গৌরব হোক। আমেন।
