\id NAM THE UNBOUND BIBLE (www.unboundbible.org)
\ide UTF-8
\h Nahum 
\toc1 Nahum 
\toc2 Nahum 
\toc3 Nam 
\mt Nahum 
\c 1
\s5
\p
\v 1 Ninive terhe; az elkosi Náhum látásának könyve.
\s5
\p
\v 2 Buzgón szerető és bosszúálló Isten az Úr, bosszúálló az Úr, és telve haraggal; bosszút áll az Úr az ő ellenségein, és [haragot] tartó az ő gyűlölői ellen.
\v 3 Hosszútűrő az Úr és nagyhatalmú, és nem hagy büntetlenül. Szélvészben és viharban van az Úrnak útja, és lábainak pora a felhő.
\s5
\v 4 Megfeddi a tengert és kiapasztja azt, és minden folyamot kiszáraszt. Elfonnyad a Básán és a Kármel, és a Libánon virága elfonnyad.
\v 5 A hegyek reszketnek előtte, és a halmok szétmállanak. Tekintetétől megrendül a föld, és a világ, és minden, a mi rajta él.
\s5
\v 6 Ki állhatna meg haragja előtt, és ki birhatná ki búsulásának tüzét? Heve szétfoly, mint a láng, és a kőszálak is szétporlanak tőle.
\s5
\v 7 Jó az Úr, erősség a szorongatás idején, és ő ismeri a benne bízókat.
\v 8 De gáttörő árvízként pusztít annak helyén, és gyűlölőit setétség üldözi.
\s5
\p
\v 9 Mit koholtok az Úr ellen? Elpusztít ő, nem lészen kétszer veszedelem.
\v 10 Ha annyira összefonódnak is, mint a tüskebokrok, és olyan ázottak is, mint az italuk: megemésztetnek, mint a teljesen megszáradt tarló.
\v 11 Belőled származott, a ki gonoszt koholt az Úr ellen, a ki álnokságot tanácsolt.
\s5
\v 12 Így szól az Úr: Ha teljes erőben és sokan vannak is, mégis levágatnak és elenyésznek. Megaláztalak téged, de nem foglak többé megalázni.
\v 13 Most már leveszem rólad az ő igáját, és bilincseidet leszaggatom.
\s5
\p
\v 14 Felőled pedig azt rendeli az Úr: Nevednek ne támadjon többé magva; isteneid házából kivesztem a faragott és öntött képeket; megásom sírodat, mert becstelen vagy.
\s5
\p
\v 15 Ímé a hegyeken örömhírhozónak lábai! Békességet hirdet. Ünnepeld Júda ünnepeidet, fizesd le fogadásaidat; mert nem vonul át rajtad többé a semmirekellő; mindenestől kiirtatott.
\c 2
\s5
\p
\v 1 Pusztító jön fel ellened; őrizd a várat, nézzed az útat, erősítsd derekadat, keményítsd meg erődet igen.
\v 2 Mert helyreállítja az Úr Jákób büszkeségét, mint Izráel büszkeségét; mert rablók rabolták ki őket, csemetéiket pedig kivágták.
\s5
\v 3 Vitézeinek pajzsa veres, katonáinak [ruházata] bíborszínű, [hadi]szekere aczéltűzben [ragyog] fegyverkezése napján, és a dárdákat rengetik.
\v 4 Az utczákon robognak a szekerek, összeütköznek a piaczokon; tekintetök mint a fáklyák, futkosnak mint a villámok.
\s5
\v 5 Emlegeti [vitézlő] hőseit; ingadoznak lépéseikben, sietnek a kőfalra, és felállíttatik a védősáncz.
\s5
\v 6 A folyóvizek kapui megnyílnak, és a palota megrendül.
\v 7 De elvégeztetett: felfedik, elvitetik, és szolgálói keseregnek, mint nyögő galambok, mellöket vervén.
\s5
\p
\v 8 Pedig Ninive olyan, mint a [bő]vizű tó, eleitől fogva: mégis futnak ők. Álljatok meg, álljatok meg! De vissza se tekint senki.
\v 9 Raboljatok ezüstöt, raboljatok aranyat; száma sincs a rejtett kincseknek, gazdag minden drága edényben.
\v 10 Feldúlva, széthányva, kifosztatva! Szíve megolvadt, a térdek reszketnek, fájdalom van egész derekában, és mindnyájok arcza elvesztette pirosságát.
\s5
\v 11 Hol van az oroszlánok tanyája, és az oroszlán-kölyköknek ama legelője, a hová járt a nőstény- és hímoroszlán, az oroszlán-kölyök, és nem volt a ki elriaszsza?
\v 12 Az oroszlán torkig valót ragadozott kölykeinek, és fojtogatott nőstényeinek, és megtöltötte barlangjait zsákmánynyal, tanyáit pedig prédával.
\s5
\v 13 Ímé rád [török,] azt mondja a Seregek Ura, és füstté égetem szekereit. Oroszlán-kölykeidet kard emészti meg, és kiirtom e földről zsákmányodat, és nem hallatszik többé követeidnek szava.
\c 3
\s5
\p
\v 1 Jaj a vérszopó városnak! Mindenestől hazug [és] erőszakkal telve, [és] nem szűnik rabolni.
\v 2 Ostor-csattogás, kerék-zörgés zaja; dobogó ló, robogó szekér;
\s5
\v 3 Törtető lovag, kardok villogása, dárda villanása, sebesült tömegek, holtak sokasága, nincs számok az elesetteknek; megbotlanak hulláikban.
\v 4 A szép parázna sok paráznaságáért, a hitetésnek mesternője miatt, a ki népeket ejtett meg paráznaságával, és nemzetségeket bűbájaival:
\s5
\v 5 Ímé, rád [török,] azt mondja a Seregek Ura, és orczádra fordítom ruhádnak alját, és népeknek mutatom meg meztelenségedet, és országoknak gyalázatodat.
\v 6 Rútságot hányatok rád, és gyalázattal illetlek téged, és olyanná teszlek, mint a kit csudálnak.
\v 7 És mind, a ki meglát, elmenekül tőled, és ezt mondja: Elpusztult Ninive! Ki bánkódik rajta? Hol keressek néked vígasztalókat?
\s5
\p
\v 8 Avagy jobb vagy-é Nó-Amonnál, a mely a folyamoknál fekszik, vizek veszik körül; a melynek tenger a sáncza, tenger a kőfala?
\v 9 Kús volt erőssége meg Égyiptom, és száma sem volt [annak.] Puth és Libia is segítőid voltak;
\s5
\v 10 De ez is számkivetésbe, fogságba jutott; kisdedeik is falhoz verettek minden utcza sarkán; főembereire sorsot vetettek, és nagyjait mind bilincsekbe verték.
\v 11 Te is megrészegedel, elfeledtté leszel; te is keresel majd menedéket a gyűlölködő elől.
\s5
\v 12 Minden erősséged olyan, mint a zsenge gyümölcsű fügefa; ha megrázatnak, az evő szájába hullnak.
\v 13 Ímé, a te néped asszonynép te benned, földednek kapui tárva kitárulnak gyűlölőidnek, tűz emészti meg záraidat!
\s5
\v 14 Meríts magadnak ostromhoz való vizet, javítsd erősségeidet; menj be a sárba, taposd az agyagot, javítsd a tégla-vetőt!
\v 15 Legott tűz emészt meg téged, fegyver irt ki téged, megemészt, mint a szöcske; szaporodjál bár, mint a szöcske, szaporodjál bár mint a sáska!
\s5
\v 16 Többen voltak kalmáraid, mint az égnek csillagai: a szöcske csapong és elrepül!
\v 17 Fejedelmeid mint a sáska, vezéreid mint a tücsök-raj; hideg időkben gyepűkben tanyáz, napkeletkor pedig elrepül, és helye sem tudható meg, hol volt.
\s5
\v 18 Szunnyadoznak pásztoraid, Assiria királya, feküsznek [vitézlő] hőseid; néped a hegyeken széledez, és nincsen, a ki összegyűjtse.
\v 19 Nincs enyhítés a te sebedre, gyógyíthatatlan a te nyavalyád. A kik híredet hallják, mind tapsolnak feletted, mert kire nem hatott volna ki a te gonoszságod soha?
