\id SNG THE UNBOUND BIBLE (www.unboundbible.org)
\ide UTF-8
\h Song of Songs 
\toc1 The Song of Solomon 
\toc2 Song of Solomon 
\toc3 Sng 
\mt The Song of Songs, Which Is Solomon’s 
\c 1
\s5
\p
\v 1 Solomunova pjesma nad pjesmama.
\v 2 Da me hoće poljubiti poljupcem usta svojih! Jer je tvoja ljubav bolja od vina.
\v 3 Mirisom su tvoja ulja prekrasna; ime ti je ulje razlito; zato te ljube djevojke.
\v 4 Vuci me, za tobom ćemo trčati; uvede me car u ložnicu svoju; radovaćemo se i veselićemo se tobom, spominjaćemo ljubav tvoju više nego vino; pravi ljube te.
\s5
\v 5 Crna sam, ali lijepa, kćeri Jerusalimske, kao šatori Kidarski, kao zavjesi Solomunovi.
\v 6 Ne gledajte me što sam crna, jer me je sunce opalilo; sinovi matere moje rasrdivši se na me postaviše me da čuvam vinograde, i ne čuvah svojega vinograda, koji ja imam.
\s5
\v 7 Kaži mi ti, kojega ljubi duša moja, gdje paseš, gdje planduješ? jer zašto bih lutala među stadima drugova tvojih?
\s5
\p
\v 8 Ako ne znaš, najljepša između žena, pođi tragom za stadom, i pasi jariće svoje pokraj stanova pastirskih.
\s5
\v 9 Ti si mi, draga moja, kao konji u kolima Faraonovijem.
\v 10 Obrazi su tvoji okićeni grivnama, i grlo tvoje nizovima.
\v 11 Načinićemo ti zlatne grivne sa šarama srebrnijem.
\s5
\v 12 Dok je car za stolom, narad moj pušta svoj miris.
\v 13 Dragi mi je moj kita smirne, koja među dojkama mojim počiva.
\v 14 Dragi mi je moj grozd kiprov iz vinograda Engadskih.
\s5
\v 15 Lijepa ti si, draga moja, lijepa ti si! oči su ti kao u golubice.
\s5
\p
\v 16 Lijep ti si, dragi moj, i ljubak! i postelja naša zeleni se.
\v 17 Grede su nam u kućama kedrove, daske su nam jelove.
\c 2
\s5
\v 1 Ja sam ruža Saronska, ljiljan u dolu.
\v 2 Što je ljiljan među trnjem, to je draga moja među djevojkama.
\s5
\p
\v 3 Što je jabuka među drvetima šumskim, to je dragi moj među momcima; željeh hlada njezina, i sjedoh, i rod je njezin sladak grlu mojemu.
\v 4 Uvede me u kuću gdje je gozba a zastava mu je ljubav k meni.
\s5
\v 5 Potkrijepite me žbanovima, pridržite me jabukama, jer sam bolna od ljubavi.
\v 6 Lijeva je ruka njegova meni pod glavom, a desnom me grli.
\s5
\p
\v 7 Zaklinjem vas, kćeri Jerusalimske, srnama i košutama poljskim, ne budite ljubavi moje, ne budite je, dok joj ne bude volja.
\s5
\p
\v 8 Glas dragoga mojega; evo ga, ide skačući preko gora, poskakujući preko humova.
\v 9 Dragi je moj kao srna ili kao jelenče; evo ga, stoji iza našega zida, gleda kroz prozor, viri kroz rešetku.
\s5
\p
\v 10 Progovori dragi moj i reče mi: ustani, draga moja, ljepotice moja, i hodi.
\v 11 Jer gle, zima prođe, minuše daždi, otidoše.
\s5
\v 12 Cvijeće se vidi po zemlji, dođe vrijeme pjevanju, i glas grličin čuje se u našoj zemlji.
\v 13 Smokva je pustila zametke svoje, i loza vinova ucvala miriše. Ustani, draga moja, ljepotice moja, i hodi.
\s5
\v 14 Golubice moja u rasjelinama kamenijem, u zaklonu vrletnom! daj da vidim lice tvoje, daj da čujem glas tvoj; jer je glas tvoj sladak i lice tvoje krasno.
\s5
\v 15 Pohvatajte nam lisice, male lisice, što kvare vinograde, jer naši vinogradi cvatu.
\s5
\v 16 Moj je dragi moj, i ja sam njegova, on pase među ljiljanima.
\v 17 Dok zahladi dan i sjenke otidu, vrati se, budi kao srna, dragi moj, ili kao jelenče po gorama razdijeljenijem.
\c 3
\s5
\v 1 Na postelji svojoj noću tražih onoga koga ljubi duša moja, tražih ga, ali ga ne nađoh.
\v 2 Sada ću ustati, pa idem po gradu, po trgovima i po ulicama tražiću onoga koga ljubi duša moja. Tražih ga, ali ga ne nađoh.
\s5
\v 3 Nađoše me stražari, koji obilaze po gradu. Vidjeste li onoga koga ljubi duša moja?
\v 4 Malo ih zaminuh, i nađoh onoga koga ljubi duša moja; i uhvatih ga, i neću ga pustiti dokle ga ne odvedem u kuću matere svoje i u ložnicu roditeljke svoje.
\s5
\p
\v 5 Zaklinjem vas, kćeri Jerusalimske, srnama i košutama poljskim, ne budite ljubavi moje, ne budite je, dok joj ne bude volja.
\s5
\p
\v 6 Ko je ona što ide gore iz pustinje kao stupovi od dima, potkađena smirnom i tamjanom i svakojakim praškom apotekarskim?
\v 7 Gle, odar Solomunov, a oko njega šezdeset junaka između junaka Izrailjevijeh.
\s5
\v 8 Svi imaju mačeve, vješti su boju, u svakoga je mač o bedru radi straha noćnoga.
\v 9 Odar je načinio sebi car Solomun od drveta Livanskoga;
\s5
\v 10 Stupce mu je načinio od srebra, uzglavlje od zlata, nebo od skerleta, a iznutra nastrt ljubavlju za kćeri Jerusalimske.
\v 11 Izidite, kćeri Sionske, i gledajte cara Solomuna pod vijencem kojim ga mati njegova okiti na dan svadbe njegove i na dan veselja srca njegova.
\c 4
\s5
\v 1 Lijepa ti si, draga moja, lijepa ti si, oči su ti kao u golubice između vitica tvojih; kosa ti je kao stado koza koje se vide na gori Galadu;
\s5
\v 2 Zubi su ti kao stado ovaca jednakih, kad izlaze iz kupala, koje se sve blizne a nijedne nema jalove.
\s5
\v 3 Usne su ti kao konac skerleta, a govor ti je ljubak; kao kriška šipka jagodice su tvoje između vitica tvojih;
\s5
\v 4 Vrat ti je kao kula Davidova sazidana za oružje, gdje vise tisućama štitovi i svakojako oružje junačko;
\v 5 Dvije su ti dojke kao dva laneta blizanca, koji pasu među ljiljanima.
\s5
\p
\v 6 Dok dan zahladi i sjenke otidu, ići ću ka gori smirnovoj i ka humu tamjanovu.
\v 7 Sva si lijepa draga moja, i nema nedostatka na tebi.
\s5
\v 8 Hodi sa mnom s Livana, nevjesto, hodi sa mnom s Livana, da gledaš s vrha Amanskoga, s vrha Senirskoga i Ermonskoga, iz pećina lavovskih, s gora risovskih.
\s5
\v 9 Otela si mi srce, sestro moja nevjesto, otela si mi srce jednijem okom svojim i jednijem lančićem s grla svojega.
\s5
\v 10 Lijepa li je ljubav tvoja, sestro moja nevjesto, bolja je od vina ljubav tvoja, i miris ulja tvojih od svijeh mirisnijeh stvari.
\v 11 S usana tvojih kaplje sat, nevjesto, pod jezikom ti je med i mlijeko, i miris je haljina tvojih kao miris Livanski.
\s5
\v 12 Ti si vrt zatvoren, sestro moja nevjesto, izvor zatvoren, studenac zapečaćen.
\v 13 Bilje je tvoje voćnjak od šipaka s voćem krasnijem, od kipra i narda.
\v 14 Od narda i šafrana, od iđirota i cimeta sa svakojakim drvljem za kad, od smirne i aloja i sa svakim prekrasnim mirisima.
\s5
\v 15 Izvore vrtovima, studenče vode žive i koja teče s Livana!
\v 16 Ustani sjevere, i hodi juže, i duni po vrtu mom da kaplju mirisi njegovi; neka dođe dragi moj u vrt svoj, i jede krasno voće svoje.
\c 5
\s5
\v 1 Dođoh u vrt svoj, sestro moja nevjesto, berem smirnu svoju i mirise svoje, jedem sat svoj i med svoj, pijem vino svoje i mlijeko svoje; jedite, prijatelji, pijte, i opijte se, mili moji!
\s5
\v 2 Ja spavam, a srce je moje budno; eto glasa dragoga mojega, koji kuca: otvori mi, sestro moja, draga moja, golubice moja, bezazlena moja; jer je glava moja puna rose i kosa moja noćnijeh kapi.
\s5
\v 3 Svukla sam haljinu svoju, kako ću je obući? oprala sam noge svoje, kako ću ih kaljati?
\v 4 Dragi moj promoli ruku svoju kroz rupu, a što je u meni ustrepta od njega.
\s5
\v 5 Ja ustah da otvorim dragome svojemu, a s ruku mojih prokapa smirna, i niz prste moje poteče smirna na držak od brave.
\s5
\v 6 Otvorih dragomu svome, ali dragoga mojega ne bješe, otide. Bijah izvan sebe kad on progovori. Tražih ga, ali ga ne nađoh; vikah ga, ali mi se ne odazva.
\s5
\v 7 Nađoše me stražari, koji obilaze po gradu, biše me, raniše me, uzeše prijevjes moj s mene stražari po zidovima.
\s5
\v 8 Zaklinjem vas, kćeri Jerusalimske, ako nađete dragoga mojega, šta ćete mu kazati? Da sam bolna od ljubavi.
\s5
\v 9 Što je tvoj dragi bolji od drugih dragih, o najljepša među ženama? što je tvoj dragi bolji od drugih dragih, te nas tako zaklinješ?
\s5
\p
\v 10 Dragi je moj bio i rumen, zastavnik između deset tisuća;
\v 11 Glava mu je najbolje zlato, kosa mu je kudrava, crna kao gavran;
\s5
\v 12 Oči su mu kao u goluba na potocima vodenijem, mlijekom umivene, i stoje u obilju;
\s5
\v 13 Obrazi su mu kao lijehe mirisnoga bilja, kao cvijeće mirisno; usne su mu kao ljiljan, s njih kaplje smirna žitka;
\s5
\v 14 Na rukama su mu zlatni prsteni, na kojima su ukovani virili; trbuh mu je kao svijetla slonova kost obložena safirima.
\s5
\v 15 Gnjati su mu kao stupovi od mramora, uglavljeni na zlatnom podnožju; stas mu je Livan, krasan kao kedri.
\s5
\v 16 Usta su mu slatka i sav je ljubak. Taki je moj dragi, taki je moj mili, kćeri Jerusalimske.
\c 6
\s5
\v 1 (5:17) Kuda otide dragi tvoj, najljepša među ženama? kuda zamače dragi tvoj, da ga tražimo s tobom?
\s5
\v 2 (6:1) Dragi moj siđe u vrt svoj, k lijehama mirisnoga bilja, da pase po vrtovima i da bere ljiljane.
\v 3 (6:2) Ja sam dragoga svojega, i moj je dragi moj, koji pase među ljiljanima.
\s5
\v 4 (6:3) Lijepa si, draga moja, kao Tersa, krasna si kao Jerusalim, strašna kao vojska sa zastavama.
\s5
\v 5 (6:4) Odvrati oči svoje od mene, jer me raspaljuju. Kosa ti je kao stado koza koje se vide na Galadu.
\s5
\v 6 (6:5) Zubi su ti kao stado ovaca kad izlaze iz kupala, koje se sve blizne a nijedne nema jalove.
\v 7 (6:6) Jagodice su tvoje između vitica tvojih kao kriška šipka.
\s5
\v 8 (6:7) Šezdeset ima carica i osamdeset inoča, i djevojaka bez broja;
\v 9 (6:8) Ali je jedna golubica moja, bezazlena moja, jedinica u matere svoje, izabrana u roditeljke svoje. Vidješe je djevojke i nazivaše je blaženom; i carice i inoče hvališe je.
\s5
\v 10 (6:9) Ko je ona što se vidi kao zora, lijepa kao mjesec, čista kao sunce, strašna kao vojska sa zastavama?
\s5
\v 11 (6:10) Siđoh u orašje da vidim voće u dolu, da vidim cvate li vinova loza, pupe li šipci.
\v 12 (6:11) Ne doznah ništa, a duša me moja posadi na kola Aminadavova.
\s5
\v 13 (6:12) Vrati se, vrati se Sulamko, vrati se, vrati se, da te gledamo. Šta ćete gledati na Sulamci? kao čete vojničke.
\c 7
\s5
\v 1 Kako su lijepe noge tvoje u obući, kćeri kneževska; sastavci su bedara tvojih kao grivne, djelo ruku umjetničkih.
\s5
\v 2 Pupak ti je kao čaša okrugla, koja nije nikad bez pića; trbuh ti je kao stog pšenice ograđen ljiljanima;
\s5
\v 3 Dvije dojke tvoje kao dva blizanca srnčeta;
\v 4 Vrat ti je kao kula od slonove kosti; oči su ti kao jezera u Esevonu na vratima Vatravimskim; nos ti je kao kula Livanska koja gleda prema Damasku;
\s5
\v 5 Glava je tvoja na tebi kao Karmil, i kosa na glavi tvojoj kao carska porfira u bore nabrana.
\v 6 Kako si lijepa i kako si ljupka, o ljubavi u milinama!
\s5
\v 7 Uzrast ti je kao palma, i dojke kao grozdovi.
\v 8 Rekoh: popeću se na palmu, dohvatiću grane njezine; i biće dojke tvoje kao grozdovi na vinovoj lozi, i miris nosa tvojega kao jabuke;
\s5
\v 9 I grlo tvoje kao dobro vino, koje ide pravo dragomu mojemu i čini da govore usne onijeh koji spavaju.
\s5
\p
\v 10 Ja sam dragoga svojega, i njega je želja za mnom.
\v 11 Hodi, dragi moj, da idemo u polje, da noćujemo u selima.
\s5
\v 12 Ranićemo u vinograde da vidimo cvate li vinova loza, zameće li se grožđe, cvatu li šipci; ondje ću ti dati ljubav svoju.
\s5
\v 13 Mandragore puštaju miris, i na vratima je našim svakojako krasno voće, novo i staro, koje za te dohranih, dragi moj.
\c 8
\s5
\v 1 O da bi mi brat bio, da bi sao sise matere moje! našavši te na polju poljubila bih te, i ne bih bila prijekorna.
\s5
\p
\v 2 Povela bih te i dovela bih te u kuću matere svoje; ti bi me učio, a ja bih te pojila vinom mirisavijem, sokom od šipaka.
\v 3 Lijeva je ruka njegova meni pod glavom a desnom me grli.
\s5
\p
\v 4 Zaklinjem vas, kćeri Jerusalimske, ne budite ljubavi moje, ne budite je, dokle joj ne bude volja.
\s5
\p
\v 5 Ko je ona što ide gore iz pustinje naslanjajući se na dragoga svoga? Pod jabukom probudih te, gdje te rodi mati tvoja, gdje te rodi roditeljka tvoja.
\s5
\p
\v 6 Metni me kao pečat na srce svoje, kao pečat na mišicu svoju. Jer je ljubav jaka kao smrt, i ljubavna sumnja tvrda kao grob; žar je njezin kao žar ognjen, plamen Božji.
\s5
\v 7 Mnoga voda ne može ugasiti ljubavi, niti je rijeke potopiti. Da ko daje sve imanje doma svojega za tu ljubav, osramotio bi se.
\s5
\p
\v 8 Imamo sestru malenu, koja još nema dojaka. Šta ćemo činiti sa sestrom svojom kad bude riječ o njoj?
\s5
\p
\v 9 Ako je zid, zagradićemo na njemu dvor od srebra; ako li vrata, utvrdićemo ih daskama kedrovijem.
\s5
\p
\v 10 Ja sam zid i dojke su moje kao kule. Tada postah u očima njegovijem kao ona koja nađe mir.
\s5
\v 11 Vinograd imaše Solomun u Valamonu; dade vinograd čuvarima da svaki donosi za rod njegov po tisuću srebrnika.
\v 12 Moj vinograd koji ja imam, preda mnom je. Neka tebi, Solomune, tisuća, i dvije stotine onima koji čuvaju rod njegov.
\s5
\p
\v 13 Koja nastavaš u vrtovima! drugovi slušaju glas tvoj, daj mi da ga čujem.
\s5
\p
\v 14 Brže, dragi moj! i budi kao srna ili kao jelenče na gorama mirisnijem.
