\id PHP Philippians


\s5
\c 1
\s విశ్వాసికి జీవం క్రీస్తే
\p
\v 1 ఫిలిప్పీ పట్టణం లో క్రీస్తు యేసుకు చెందిన పరిశుద్ధులందరికీ సంఘ నాయకులకూ పరిచారకులకూ క్రీస్తు యేసు సేవకులైన పౌలు, తిమోతి రాస్తున్న సంగతులు.
\v 2 మన తండ్రి దేవుని నుండీ ప్రభువైన యేసు క్రీస్తు నుండీ మీకు కృపా, శాంతీ కలుగుతాయి గాక.

\s5
\p
\v 3 నేను మిమ్మల్ని ఎప్పుడు గుర్తుకు తెచ్చుకున్నా నా దేవునికి వందనాలు చెబుతాను.
\v 4 మీ కోసం నేను ప్రార్థించే ప్రతిసారీ అది ఆనందభరితమైన ప్రార్థనే.
\v 5 శుభవార్త విషయంలో మొదటి రోజు నుండి ఇప్పటి వరకూ మీ సహవాసానికి వందనాలు.
\v 6 మీలో ఈ మంచి పని మొదలు పెట్టిన వాడు యేసు క్రీస్తు తిరిగి వచ్చే రోజు వరకు ఆ పని కొనసాగించి పూర్తి చేస్తాడు. ఇది నా గట్టి నమ్మకం.

\s5
\p
\v 7 మిమ్మల్ని గురించి నేనిలా భావించడం సబబే. ఎందుకంటే మీరు నా హృదయంలో ఉన్నారు. నేను జైలులో ఉన్నప్పుడూ, నేను శుభవార్త పక్షంగా వాదిస్తూ నిరూపిస్తున్నపుడు, మీరంతా ఈ కృపలో నాతో పాలివారుగా ఉన్నారు.
\v 8 క్రీస్తు యేసు ప్రేమ లోతుల్లో నుండి, మీ కోసం నేనెంత తపిస్తున్నానో దేవుడే నాకు సాక్షి.
\s హింసలపై విజయం సాధించిన ఆనందం

\s5
\p
\v 9 మీ ప్రేమ తెలివితో, సంపూర్ణ వివేచనతో అంతకంతకూ వృద్ధి చెందుతూ ఉండాలని నేను ప్రార్థిస్తున్నాను.
\v 10 క్రీస్తు వచ్చే రోజు వరకూ నిష్కపటంగా నిర్దోషంగా ఉండడానికి మీరు శ్రేష్ఠమైన విషయాలను పరీక్షించి పొందాలని కోరుతున్నాను.
\v 11 అంతేకాక దేవునికి మహిమ, స్తుతి కలిగేలా, మీరు యేసు క్రీస్తు ద్వారా కలిగే నీతి ఫలములతో నిండి ఉండాలి.

\s5
\p
\v 12 సోదరులారా, నాకు సంభవించినవి శుభవార్త మరి ఎక్కువగా వ్యాపించడానికే అని మీరు తెలుసుకోవాలనుకుంటున్నాను.
\v 13 ఎలాగంటే, నా బంధకాలు క్రీస్తు కోసమే కలిగాయని రాజ భవనం కావలి వారందరికీ తక్కినవారందరికీ తెలిసిపోయింది.
\v 14 అంతేకాక, ప్రభువు లోని సోదరులలో ఎక్కువమంది నా బంధకాలను బట్టి స్థిర విశ్వాసం కలిగి, నిర్భయంగా దేవుని వాక్యం ప్రకటించడానికి ఎక్కువ ధైర్యం తెచ్చుకున్నారు.

\s5
\v 15 కొంతమంది అసూయ, కలహబుద్ధితో, మరి కొంతమంది మంచి ఉద్దేశంతో క్రీస్తును ప్రకటిస్తున్నారు.
\v 16 ప్రేమతో క్రీస్తును ప్రకటించేవారికి నేను శుభవార్త పక్షాన వాదించడానికి నియామకం పొందానని తెలుసు.
\v 17 అయితే మిగతావారు, నా బంధకాలకు తోడు మరింత బాధ కలిగించాలని, శుద్ధ మనసుతో కాక కక్షతో క్రీస్తును ప్రకటిస్తున్నారు.

\s5
\v 18 అయితేనేం? కపటంతో గానీ సత్యంతో గాని, ఎలాగైనా క్రీస్తును ప్రకటించడం మాత్రం జరుగుతూ ఉంది. అందుకు నేను ఆనందిస్తున్నాను. ఇక ముందు కూడా ఆనందిస్తాను.
\v 19 మీ ప్రార్థనల వలన, యేసు క్రీస్తు ఆత్మసాయం వలన, నా విడుదల కోసం ఇదంతా జరుగుతూ ఉందని నాకు తెలుసు.

\s5
\v 20 నేను ఏ విషయంలోనైనా సిగ్గుపాలు కాకుండా ఉంటానని నాకు సంపూర్ణ ఆశాభావం ఉంది. అయితే, ఎప్పటిలాగానే ఇప్పుడు కూడా నా జీవం వలన గానీ, చావు వలన గానీ, క్రీస్తుకు నా శరీరంతో ఘనత తెస్తాను.
\v 21 నామట్టుకైతే బతకడం క్రీస్తు కోసమే, మరి చావడం లాభమే.

\s5
\v 22 అయినా శరీరంలో నేనింకా బతుకుతూ నా ప్రయాసకు ఫలితం ఉంటే, అప్పుడు నేనేం కోరుకోవాలో నాకు తెలియదు.
\v 23 ఈ రెంటి మధ్య ఇరుక్కు పోయాను. నేను లోకాన్ని విడిచి క్రీస్తుతోనే ఉండిపోవాలని నా కోరిక. అన్నిటికంటే అదే ఉత్తమం.
\v 24 అయినా నేను శరీరంతో ఉండడం మీకోసం మరింత అవసరం.

\s5
\v 25 ఈ నమ్మకంతో, మీరు విశ్వాసంలో అభివృద్ధి, ఆనందం పొందడానికి నేను జీవిస్తూ మీ అందరితో ఉండిపోతానని నాకు తెలుసు.
\v 26 తద్వారా నేను మీ దగ్గరకు మళ్ళీ వస్తే నా గురించి మీరు క్రీస్తు యేసులో అతిశయించాలి.
\v 27 నేను మిమ్మల్ని చూడడానికి వచ్చినా, రాకపోయినా, అందరూ కలిసికట్టుగా శుభవార్త విశ్వాసం కోసం పోరాడుతూ, ఏక మనస్సుతో నిలిచియున్నారని నేను మిమ్మును గురించి వినేలా, మీరు క్రీస్తు శుభవార్త కు తగినట్టుగా ప్రవర్తించండి.

\s5
\v 28 మిమ్మల్ని బెదిరించేవారికి ఏ విషయంలోనూ భయపడవద్దు. మీ ధైర్యం వారికి నాశనం, మీకు విడుదల కలుగుతాయని తెలిపే సూచన. ఇది దేవునివలన కలిగే విడుదల.
\v 29 నాలో ఈ పోరాటం ఉండడం మీరు గతంలో చూశారు. ఇప్పుడు కూడా అది నాలో ఉందని విన్నారు.
\v 30 ఎందుకంటే క్రీస్తును నమ్మడమే కాకుండా ఆయన పక్షంగా కష్టాలు భరించడం కూడా దేవుడు మీకు ప్రసాదించాడు.

\s5
\c 2
\s విశ్వాసి కి ఆదర్శం క్రీస్తే (1) ఐక్యత, సాత్వికం కలిగి ఉండాలని హెచ్చరిక
\p
\v 1 క్రీస్తులో ఎలాంటి ప్రోత్సాహం గానీ, ప్రేమ ద్వారా ఎలాంటి ఆదరణ గానీ, దేవుని ఆత్మతో ఎలాంటి సహవాసం గానీ, సున్నితమైన ఎలాంటి కనికరం, వాత్సల్యం గానీ ఉన్నట్లయితే
\v 2 మీరంతా ఒకే మనసు, ఒకే విధమైన ప్రేమ, ఆత్మలో ఏకత్వం, ఒకే ఉద్దేశం కలిగి నా ఆనందాన్ని సంపూర్ణం చేయండి.

\s5
\v 3 స్వార్ధంతో గానీ వృథాతిశయంతో గానీ ఏమీ చేయవద్దు. వినయమైన మనసుతో ఇతరుల్ని మీకంటే యోగ్యులుగా ఎంచుకోండి.
\v 4 మీలో ప్రతివాడూ తన సొంత అవసరాలే కాకుండా ఇతరుల అవసరాల్ని కూడా పట్టించుకోవాలి.

\s5
\v 5 క్రీస్తు యేసుకున్న ఇలాంటి మనసునే మీరూ కలిగి ఉండండి.
\s క్రీస్తు ఏడు విధాలుగా విధేయత కనుపరచడం
\q1
\v 6 ఆయన దేవుని స్వరూపం కలిగినవాడు.
\q2 దేవునితో తన సమానత్వాన్ని విడిచిపెట్టలేనిదిగా ఎంచుకోలేదు.
\q1
\v 7 అయితే, దానికి ప్రతిగా తన్ను తాను ఖాళీ చేసుకున్నాడు.
\q2 సేవకుని రూపం తీసుకున్నాడు.
\q2 మానవుల పోలికలో కనిపించాడు.
\q2 ఆకారంలో ఆయన, మనిషిగా కనిపించాడు.
\q1
\v 8 చావు దాకా, అంటే, సిలువ మీద చావుకైనా సరే, తనను తాను తగ్గించుకొని, లోబడ్డాడు.
\s యేసుకు ఘనత
\q1

\s5
\v 9 అందుచేత దేవుడు ఆయనను ఎంతో ఉన్నతంగా హెచ్చించి, అందరికంటే గొప్ప ఆధిక్యత ఇచ్చాడు.
\q1
\v 10 పరలోకంలోనూ, భూమి మీదా, భూమి కిందా ఉన్న ప్రతి ఒక్కరి మోకాలు యేసు పేరున వంగాలి.
\q1
\v 11 ప్రతి నాలుక, తండ్రి అయిన దేవుని మహిమ కోసం యేసు క్రీస్తును ప్రభువుగా అంగీకరించాలి.
\s అంతరంగంలోని రక్షణకు బాహ్య గురుతులు

\s5
\p
\v 12 నా ప్రియ సహ విశ్వాసులారా, మీరెప్పుడూ లోబడుతున్నట్టుగానే, నేను మీ దగ్గర ఉన్నప్పుడు మాత్రమే కాకుండా, మీతో లేనప్పుడు మరి ఎక్కువగా, భయ భక్తులతో మీ సొంత రక్షణను కొనసాగించుకోండి.
\v 13 ఎందుకంటే దేవుడు తన సంతృప్తి కోసం, మీరు ఇష్టపడటానికీ, దానిని నెరవేర్చుకోడానికీ, ఆయనే మీలో పనిచేస్తూ ఉన్నాడు.

\s5
\v 14 మీరు చేసేవన్నీ, ఫిర్యాదులూ వాదాలూ లేకుండా చేయండి.
\v 15 దానివల్ల మీరు, దుర్మార్గమైన, నీతిబాహ్యమైన ఈ తరం ప్రజల మధ్య నిర్దోషులు, నిందారహితులు, నిష్కళంకులైన దేవుని కుమారులుగా, లోకంలో దీపాలుగా వెలుగుతుంటారు.
\v 16 జీవవాక్యాన్ని గట్టిగా పట్టుకోండి. అప్పుడు క్రీస్తు తిరిగి వచ్చే రోజున నేను వ్యర్థంగా పరుగెత్త లేదనీ నాపని వృధా కాలేదనీ నాకు తెలుస్తుంది. గొప్పగా చెప్పుకోడానికి నాకొక కారణం ఉంటుంది.
\s 17 అపోస్తలుని ఆదర్శం

\s5
\p
\v 17 మీ విశ్వాస బలిదాన పరిచర్యలో నేను పానార్పణగా పోయబడుతూ ఉన్నా, నేను సంతోషిస్తూ మీ అందరితో ఆనందిస్తాను.
\v 18 అలాగే మీరు కూడా సంతోషిస్తూ నాతోపాటు ఆనందించండి.

\s5
\v 19 మీరెలా ఉన్నారో తెలిసికొని నాకు ప్రోత్సాహం కలిగేలా, ప్రభు యేసు చిత్తమైతే త్వరలో తిమోతిని మీ దగ్గరకు పంపాలనుకుంటున్నాను.
\v 20 తిమోతి లాగా మీ గురించి అంతగా పట్టించుకొనే వాడు నాకెవరూ లేరు.
\v 21 మిగతా వారంతా తమ సొంత పనుల్నే చూసుకుంటున్నారు గాని, యేసు క్రీస్తు విషయాలు చూడడం లేదు.

\s5
\v 22 తిమోతి తన్నుతాను రుజువు చేసుకున్నాడు. ఎందుకంటే, తండ్రికి కొడుకు ఎలా సేవ చేస్తాడో అలాగే అతడు నాతో కూడ శుభవార్త ప్రచారంలో సేవ చేశాడని మీకు తెలుసు.
\v 23 అందుచేత నాకు ఏం జరగబోతున్నదో తెలిసిన వెంటనే అతన్ని పంపాలనుకుంటున్నాను.
\v 24 ప్రభువు చిత్తమైతే, నేనే త్వరలో రావడం ఖాయం.

\s5
\p
\v 25 నా సోదరుడు, జతపనివాడు, సాటి యోధుడు, మీ ప్రతినిధి, నాకు అవసరమైనప్పుడు సేవచేసేవాడు అయిన ఎపఫ్రొదితును మీ దగ్గరకు పంపడం అవసరమనుకున్నాను.
\v 26 అతడు జబ్బు పడ్డాడని మీకు తెలిసింది కాబట్టి అతడు మీ అందరితో ఉండాలని చాలా ఆత్రుత తో ఉన్నాడు.
\v 27 అతడు చావుకు దగ్గరగా వెళ్ళాడు, కానీ దేవుడు అతని మీద జాలి చూపించాడు. అతని మీదే కాదు, దుఃఖం వెంట దుఃఖం కలగకుండా నా మీద కూడా జాలి చూపాడు.

\s5
\v 28 కాబట్టి మీరు అతన్ని మళ్ళీ చూసి సంతోషించేలా, నా విచారం తగ్గేలా అతన్ని త్వరపెట్టి పంపుతున్నాను.
\v 29 అతన్ని పూర్ణానందంతో ప్రభువు పేరట చేర్చుకోండి. అలాంటి వారిని గౌరవంగా చూడండి.
\v 30 ఎందుకంటే అతడు క్రీస్తు పనిలో దాదాపు చావును ఎదుర్కొన్నాడు. నాకు సేవ చేయడానికీ మీరు తీర్చలేకపోయిన నా అవసరాల్ని మీ బదులు తీర్చడానికి, అతడు తన ప్రాణం కూడా లెక్కచేయలేదు.

\s5
\c 3
\s విశ్వాసి నమ్మకానికీ, అభిలాషలకీ, ఎదురు చూపులకీ నమూనా (ఫిలిప్పి 3: 1- 21) (1) యూదు మతంలోకి మార్చాలని చూసే వారి విషయం హెచ్చరిక
\p
\v 1 చివరిగా, నా సోదరులారా, ప్రభువులో ఆనందించండి. ఈ విషయాలనే మీకు రాయడం నాకేమీ సమస్య కాదు. మీకది క్షేమకరం.
\v 2 కుక్కల విషయం జాగ్రత్త. చెడుపనులు చేసే వారి విషయం జాగ్రత్త. నరికివేసే ఆచారం పాటించే వారి విషయం జాగ్రత్త.
\v 3 ఎందుకంటే, మనం దేవుని ఆత్మతో ఆరాధిస్తూ శరీరం మీద నమ్మకం పెట్టుకోకుండా క్రీస్తు యేసులో అతిశయిస్తున్నాము. మనమే అసలైన దేవుని ప్రజలం.
\s (2) చట్టసంబంధమైన నీతిని నమ్ముకోవడం

\s5
\p
\v 4 చెప్పాలంటే, వాస్తవంగా నేనే శరీరాన్ని ఆధారం చేసుకోగలను. ఎవరైనా శరీరాన్ని ఆధారం చేసుకోవాలనుకుంటే నేను మరి ఎక్కువగా చేసుకోగలను.
\v 5 ఎనిమిదో రోజున సున్నతి పొందాను. ఇశ్రాయేలు జాతిలో పుట్టాను. బెన్యామీను గోత్రానికి చెందిన వాణ్ణి. హెబ్రీ తల్లిదండ్రులకు పుట్టిన హెబ్రీయుణ్ణి. ధర్మశాస్త్రం విషయంలో పరిసయుణ్ణి.

\s5
\v 6 క్రైస్తవ సంఘాన్ని హింసించడానికి కంకణం కట్టుకున్నాను. ధర్మశాస్త్రాన్ని సంపూర్ణ విధేయతతో పాటించాను.
\s (3) నీతి కలిగేలా విశ్వాసికి ఉండే నమ్మకానికి ఆధారం
\p
\v 7 అయినా ఏవేవి నాకు లాభంగా ఉండేవో వాటన్నిటినీ క్రీస్తు కోసం పనికిరానివిగా ఎంచాను.

\s5
\v 8 వాస్తవంగా నా ప్రభువైన యేసు క్రీస్తును ఎరగడమే ఎంతో శ్రేష్టమైన విషయం. కాబట్టి మిగతా సమస్తాన్నీ పనికిరానిదిగా ఎంచుతున్నాను. ఆయనను బట్టి మిగతా వాటన్నిటినీ ఇష్టపూర్వకంగా తిరస్కరించాను. క్రీస్తును మాత్రమే కలిగి ఉండడానికి, వాటిని చెత్తతో సమానంగా ఎంచాను.
\v 9 క్రీస్తుతో నాకిప్పుడు సంబంధం ఉంది. ధర్మశాస్త్ర సంబంధమైన నా సొంత నీతి నాకు లేదు. దానికి భిన్నంగా, క్రీస్తులో విశ్వాసం ద్వారా దేవుడిచ్చిన నీతి నాకు ఉంది.
\s (4) పునరుత్థాన శక్తితో సహవాసానికై విశ్వాసికి ఆధారం క్రీస్తు
\p
\v 10 అది ఆయనను ఎరిగే నీతి. ఆయన పునరుత్థాన శక్తినీ ఆయన శ్రమలనూ పంచుకునే నీతి. ఆయన మరణ అనుభవంలోనికి క్రీస్తు నన్ను మార్చాడు.
\v 11 ఎలాగైనా సరే, నేను చనిపోయిన వారిలోనుంచి తిరిగి బతికే అనుభవం కలిగి ఉండాలని ఆయన అలా చేసాడు.

\s5
\p
\v 12 వీటన్నిటినీ ఇంకా నేను పొందలేదు కాబట్టి నేనింకా సంపూర్ణుణ్ణి కాదు. క్రీస్తు నన్ను దేనికోసమైతే పట్టుకున్నాడో దానిని నేను కూడా సొంతం చేసుకోవాలని నేనింకా ప్రయత్నిస్తూనే ఉన్నాను.
\v 13 సోదరులారా, దానిని నేను ఇప్పటికే సాధించానని అనడం లేదు. అయితే ఒకటి మాత్రం చేస్తున్నాను. గతంలో జరిగిన దానిని మరచిపోయి, ముందున్న వాటి కోసం ప్రయాస పడుతున్నాను.
\v 14 క్రీస్తు యేసులో దేవుని ఉన్నతమైన పిలుపుకు సంబంధించిన బహుమతి కోసం గురి దగ్గరికే పరుగెత్తుతూ ఉన్నాను.
\s (5) ప్రవర్తన లో ఐక్యతకై హెచ్చరిక

\s5
\p
\v 15 కాబట్టి విశ్వాసంలో దృఢంగా ఉన్న విశ్వాసులమైన మనం, అలానే ఆలోచించాలని ప్రోత్సహిస్తున్నాను. మరే విషయం గురించి అయినా, మీరు వేరొక విధంగా ఆలోచిస్తుంటే దానిని దేవుడు కూడా మీకు స్పష్టం చేస్తాడు.
\v 16 ఏమైనా సరే, మనం ఇప్పటికే పొందిన అదే సత్యానికి మనమంతా లోబడుతూ ఉందాం.
\s (6) అయితే ఐక్యత కోసమని సత్యాన్ని నిర్లక్ష్యానికి గురి చేయకూడదు

\s5
\p
\v 17 సోదరులారా, మీరు నన్ను పోలి ప్రవర్తించండి. మమ్మల్ని ఆదర్శంగా తీసుకొని నడుచుకొనే వారిని జాగ్రత్తగా గమనించండి.
\v 18 చాలా మంది క్రీస్తు సిలువకు శత్రువులుగా నడుచుకుంటున్నారు. వీరిని గురించి మీతో చాలా సార్లు చెప్పాను. ఇప్పుడు కూడా దుఖంతో చెబుతున్నాను.
\v 19 నాశనమే వారి అంతం. వారి కడుపే వారి దేవుడు. వారు తాము సిగ్గుపడవలసిన వాటినే గొప్పగా చెప్పుకుంటున్నారు. లౌకిక విషయాల మీదే మనసు ఉంచుతారు.
\s (7) విశ్వాసి నిరీక్షణకు ఆధారం క్రీస్తు

\s5
\p
\v 20 మనం పరలోక పౌరులం. మన రక్షకుడైన యేసు క్రీస్తు ప్రభువు అక్కడ నుండే భూమి మీదికి వస్తాడని ఎదురు చూస్తూ ఉన్నాం.
\v 21 సమస్తాన్నీ ఏ శక్తితో ఆయన నియంత్రిస్తున్నాడో అదే శక్తితో మన బలహీనమైన భూసంబంధమైన దేహాల్ని తన మహిమగల దేహంలాగా మార్చి వేస్తాడు.

\s5
\c 4
\s ఆందోళనలో విశ్వాసి ఆనందించడానికి బలం క్రీస్తు (1) ఐక్యత, ఆనందాలకై హెచ్చరిక
\p
\v 1 కాబట్టి నా ప్రియ సోదరులారా, మీరంటే నాకెంతో ఇష్టం. మిమ్మల్ని చూడాలని చాలా ఆశగా ఉంది. నా ఆనందం, నా కిరీటమై ఉన్న నా ప్రియ మిత్రులారా, ప్రభువులో స్థిరంగా ఉండండి.
\v 2 ప్రభువులో మనసు కలిసి ఉండమని యువొదియను, సుంటుకేను బ్రతిమాలుతున్నాను.
\v 3 అవును, నా నిజ సహకారీ, నిన్ను కూడా అడుగుతున్నాను. ఆ స్త్రీలు క్లెమెంతుతో, నా మిగతా సహకారులతో శుభవార్త పనిలో నాతో ప్రయాసపడ్డారు కాబట్టి వారికి సహాయం చెయ్యి. వారి పేర్లు జీవ గ్రంథం లో రాసి ఉన్నాయి.

\s5
\v 4 ఎప్పుడూ ప్రభువులో ఆనందించండి, మళ్ళీ చెబుతాను, ఆనందించండి.
\s (2) దేవుని శాంతి రహస్యం
\p
\v 5 మీ సహనం అందరికీ తెలియాలి. ప్రభువు దగ్గరగా ఉన్నాడు.
\v 6 దేని గురించీ ఆందోళనతో ఉండవద్దు. ప్రతి విషయంలో విన్నపాలతో కూడిన ప్రార్థనతో దేవునికి తెలియచేసి ఆయనకు వందనాలు చెప్పండి.
\v 7 అప్పుడు సమస్త జ్ఞానానికి మించిన దేవుని శాంతి, యేసు క్రీస్తులో మీ హృదయాలకూ మీ ఆలోచనలకూ కావలి ఉంటుంది.
\s (3) శాంతి ప్రదాత దేవుని సన్నిధి

\s5
\p
\v 8 చివరికి, సోదరులారా, ఏవి వాస్తవమో, ఏవి గౌరవింప తగినవో, ఏవి న్యాయమైనవో, ఏవి పవిత్రమైనవో, ఏవి రమ్యమైనవో, ఏవి మంచి పేరు గలవో, అవి నైతికంగా మంచివో, మెచ్చుకోదగినవో, అలాంటి వాటిని గురించే తలపోస్తూ ఉండండి.
\v 9 మీరు నా దగ్గర ఏవి నేర్చుకొని అంగీకరించారో నాలో ఉన్నట్టుగా ఏవి విన్నారో ఏవి చూచారో, వాటిని చేయండి. అప్పుడు శాంతికి కర్త అయిన దేవుడు మీకు తోడుగా ఉంటాడు.
\s (4) అందోళనల పై విజయం

\s5
\p
\v 10 నా గురించి మీరు ఇప్పటికైనా మళ్ళీ శ్రద్ధ వహించారని ప్రభువులో చాలా సంతోషించాను. గతంలో మీరు నా గురించి ఆలోచించారు గానీ మీకు సరైన అవకాశం దొరకలేదు.
\v 11 నాకేదో అవసరం ఉందని నేనిలా చెప్పడం లేదు. నేను ఏ పరిస్థితిలో ఉన్నా సరే, ఆ పరిస్థితిలో సంతృప్తి కలిగి ఉండడం నేర్చుకున్నాను.
\v 12 అవసరంలో బతకడం తెలుసు, సంపన్న స్థితిలో బతకడం తెలుసు. ప్రతి విషయంలో, అన్ని పరిస్థితుల్లో, కడుపు నిండి ఉండడానికీ, ఆకలితో ఉండడానికీ, సమృద్ధి కలిగి ఉండడం, లేమిలో ఉండడం, నేర్చుకున్నాను.
\v 13 నన్ను బలపరచే వాని ద్వారా నేను సమస్తాన్నీ చేయగలను.

\s5
\v 14 అయినా నా కష్టాలు పంచుకుని మీరు మంచిపని చేశారు.
\v 15 ఫిలిప్పీయులారా, శుభవార్తను నేను బోధించడం మొదలుపెట్టి మాసిదోనియ నుండి వచ్చినప్పుడు ఒక్క మీ సంఘమొక్కటే నాకు సహాయం చేసి నన్ను ఆదుకున్నది. ఈ సంగతి మీకే తెలుసు.
\v 16 ఎందుకంటే థెస్సలొనీకలో కూడా మీరు మాటిమాటికి నా అవసరం తీర్చడానికి సహాయం చేశారు.
\v 17 నేను బహుమానాన్ని ఆశించి ఇలా చెప్పడం లేదు, మీకు ప్రతిఫలం అధికం కావాలని ఆశిస్తూ చెబుతున్నాను.

\s5
\v 18 నాకు అన్నీ సమృద్ధిగా ఉన్నాయి. మీరు పంపిన వస్తువులు ఎపఫ్రొదితు ద్వారా అందుకుని ఏమీ కొదువలేక ఉన్నాను. అవి ఇంపైన సువాసనగా, దేవునికి ఇష్టమైన అర్పణ గా ఉన్నాయి.
\v 19 కాగా దేవుడు తన ఐశ్వర్యంతో క్రీస్తు యేసు మహిమలో మీ ప్రతి అవసరాన్నీ తీరుస్తాడు.
\v 20 మన తండ్రి అయిన దేవునికి ఎప్పటికీ మహిమ కలుగుతుంది గాక. ఆమేన్‌.

\s5
\v 21 పవిత్రులందరికీ క్రీస్తు యేసులో శుభాకాంక్షలు చెప్పండి.
\v 22 నాతో పాటు ఉన్న సోదరులంతా మీకు శుభాకాంక్షలు చెబుతున్నారు. పవిత్రులంతా, ముఖ్యంగా చక్రవర్తి ఇంట్లో ఉన్న పవిత్రులు మీకు శుభాకాంక్షలు చెబుతున్నారు.
\v 23 ప్రభువైన యేసు క్రీస్తు కృప మీ ఆత్మతో ఉండు గాక.
