\id JUD Jude


\s5
\c 1
\s పరిచయం
\p
\v 1 తండ్రి అయిన దేవుని పిలుపు అందుకుని, ప్రేమను చూరగొని, యేసు క్రీస్తు ద్వారా భద్రంగా ఉన్నవారికి యేసు క్రీస్తు సేవకుడు, యాకోబు సోదరుడు యూదా రాస్తున్నది.
\v 2 దయ, శాంతి, ప్రేమ, మీకు సమృద్ధిగా కలుగు గాక.
\s పత్రిక రాసిన సందర్భం- భ్రష్టత్వం

\s5
\p
\v 3 ప్రియులారా, మనకందరికీ చెందిన రక్షణ గురించి మీకు రాయాలనే ఆసక్తి నాకు ఎక్కువగా ఉన్నా, పవిత్రులకు దేవుడు ఒక్కసారే అప్పగించిన విశ్వాసం నిమిత్తం పట్టుదలతో పోరాడాలని ప్రోత్సహిస్తూ, రాయాలనిపించింది.
\v 4 ఎందుకంటే కొంతమంది దొంగచాటుగా వచ్చి దేవుని కృపను, లైంగిక అవినీతికి వీలుగా మార్చి, మన ఏకైక యజమాని ప్రభువైన క్రీస్తును నిరాకరిస్తున్నారు. వీళ్ళు దుష్టులు. వీళ్ళు శిక్షకు పాత్రులని ముందే రాసి ఉంది.
\s భ్రష్టత్వం ఉదాహరణలు

\s5
\p
\v 5 ఈ సంగతులు మీకు ముందే తెలుసు. అయినా కొన్ని సంగతులు మీకు గుర్తు చేయాలని ఆశిస్తున్నాను. ప్రభువు ఐగుప్తు నుండి ఒక జనాంగాన్ని రక్షించాడు. కాని నమ్మని వాళ్ళని ఆయన ఆ తరువాత నాశనం చేశాడు.
\v 6 తమ స్థానం నిలుపుకోని దూతలు, తమకు ఏర్పరచిన నివాస స్థలాలను విడిచిపెట్టారు. దేవుడు వాళ్ళని చీకటి సంకెళ్ళతో బంధించి మహా తీర్పు రోజు కోసం ఉంచాడు.

\s5
\v 7 అదేవిధంగా, సొదొమ గొమొర్రా, వాటి చుట్టూ ఉన్న పట్టణాలవారు లైంగిక అవినీతికి, అసహజమైన లైంగిక కోరికలకు తమను తాము అప్పగించుకున్నారు. వాళ్ళు శాశ్వత అగ్నికి గురై శిక్ష అనుభవించి, ఉదాహరణగా నిలిచారు.
\s భ్రష్ట బోధకుల వర్ణన
\p
\v 8 అదే విధంగా, వాళ్ళు కూడా కలల్లో తమ శరీరాల్ని అపవిత్రం చేసుకుంటున్నారు. ప్రభుత్వాన్ని నిరాకరిస్తూ దేవుని గొప్ప దూతల్ని గురించి చెడుగా చెబుతున్నారు.

\s5
\v 9 అయితే, ప్రధాన దూత మిఖాయేలు సైతానుతో వ్యతిరేకించి మోషే శరీరాన్ని గూర్చి వాదిస్తూ ఉన్నప్పుడు, అవమానకరంగా మాట్లాడలేదు, వాడిమీద నేరం మోపడానికి తెగించలేదు. "ప్రభువు నిన్ను గద్దించును గాక," అన్నాడు.
\v 10 కాని వీళ్ళు, తమకు అర్ధం కాని వాటిని దూషిస్తారు. తెలివిలేని జంతువులు ప్రకృతి సిద్ధంగా తెలుసుకో గలిగే వాటిలోనే తమను తాము నాశనం చేసుకొంటున్నారు.
\v 11 వీళ్ళకు శ్రమ! వీళ్ళు కయీను మార్గంలో నడుస్తున్నారు. లాభం కోసం బిలాము పట్టిన తప్పు దారిలో నడుస్తున్నారు. కోరహు తిరుగుబాటులో నశించిపోయారు.

\s5
\v 12 వీళ్ళు సిగ్గు లేకుండా విందుల్లో మీతో భోజనం చేస్తూ, తమను తాము బాగా పోషించుకుంటూ, నీటిలో దాగిన బండల్లా ఉన్నారు. వీళ్ళు గాలిలో ఎగిరే నీళ్ళులేని మేఘాలు. ఆకురాలే కాలంలో పళ్ళు లేకుండా రెండు సార్లు చచ్చి వేళ్ళతో సహా పెళ్ళగించిన చెట్ల లాంటి వాళ్ళు.
\v 13 సముద్రంలోని అలల నురగలా వాళ్ళ సొంత అవమానం ఉంటుంది. వీళ్ళు దిక్కు తెలియక తిరుగుతున్న చుక్కల్లా ఉంటారు. శాశ్వత గాడాంధకారం వాళ్ళకోసం సిద్ధంగా ఉంది.

\s5
\v 14 ఆదాము నుండి ఏడవ వాడైన హానోకు కూడా వీళ్ళని గూర్చి ప్రవచిస్తూ ఇలా అన్నాడు, "వినండి, ప్రభువు వేవేలమంది పవిత్రులతో కలిసి వస్తున్నాడు
\v 15 అందరికీ తీర్పు తీర్చడానికి, వాళ్ళల్లో భక్తి లేనివాళ్ళు భక్తిలేని మార్గంలో చేసిన భక్తిలేని పనులన్నిటి గూర్చి నేరం రుజువు చేయడానికి, భక్తిలేని పాపులు తనకు వ్యతిరేకంగా చెప్పిన కఠినమైన మాటలన్నిటి గురించి ఆయన వస్తున్నాడు."
\v 16 వాళ్ళు తమ దురాశలను బట్టి నడుచుకుంటూ, లాభం కోసం మనుషుల్ని పొగుడుతూ, తమకు ఉన్న స్థితిని బట్టి సణుగుతూ, గొణుగుతూ ఉంటారు.

\s5
\v 17 కాని ప్రియులారా, అంతకుముందు మన ప్రభువైన యేసు క్రీస్తు యొక్క అపోస్తలులు పలికిన మాటలను గుర్తు చేసుకోండి.
\v 18 చివరి రోజుల్లో, అపహాస్యం చేసేవాళ్ళు ఉంటారు. తమ అపవిత్ర కోరికల వెంటపడతారు, అని అపోస్తలులు చెప్పారు.
\v 19 వీళ్ళు సహజ సిద్ధంగా దైవాత్మ లేని వారు. భేదాలు కలిగించే వారు.
\s నిజ విశ్వాసులకు ఆదరణ, వారికున్న ఏడు బాధ్యతలు

\s5
\p
\v 20 కాని ప్రియులారా, అతిపవిత్రమైన విశ్వాసంలో ఎదుగుతూ, పవిత్ర ఆత్మలో ప్రార్ధన చేస్తూ
\v 21 మిమ్మల్ని మీరు దేవుని ప్రేమలో భద్రం చేసుకుంటూ శాశ్వత జీవం కోసం, మన ప్రభువైన యేసు క్రీస్తు దయ కోసం ఎదురు చూడండి.

\s5
\v 22 అనుమానంతో ఉన్న కొంతమంది పట్ల దయగా ఉండండి.
\v 23 అగ్నిలోనుండి లాగినట్టు కొంతమందిని రక్షించండి. ఇంకొంత మందిని భయంతో కూడిన దయతో రక్షించండి. పాపంతో మలినమైన దుస్తుల్ని సైతం మీరు అసహ్యించుకోండి.

\s5
\v 24 మీరు తడబడకుండా భద్రం చేయడానికి ఆయన తన మహిమ గల సన్నిధి ఎదుట మహా గొప్ప ఆనందంలో మిమ్మల్ని మచ్చలేని వాళ్ళుగా ఉంచగల వాడు.
\v 25 ఏకైక దేవుడైన మన రక్షకునికి మన ప్రభువైన యేసు క్రీస్తు ద్వారా మహిమ, ఘనత, ఆధిపత్యం, శక్తి, అప్పుడు, ఇప్పుడు, ఎల్లప్పుడూ కలుగు గాక. ఆమెన్.
