\id 1TI Assamese Old Version Revision
\ide UTF-8
\rem copyright Information: Creative commons Attribution- ShareAlike 4.0 License
\h ১ তীম.
\toc1 তীমথিয়ৰ প্ৰতি প্ৰথম পত্ৰ
\toc2 ১ তীমথিয়
\toc3 ১ তীম.
\mt তীমথিয়ৰ প্ৰতি প্ৰথম পত্ৰ


\s5
\c 1
\cl ১ অধ্যায়
\s মঙ্গলবাদ
\p
\v 1 মই পৌল, খ্ৰীষ্ট যীচুৰ এজন পাঁচনি৷ আমাৰ ত্ৰাণকৰ্ত্তা ঈশ্বৰ আৰু আশাভুমি খ্ৰীষ্ট যীচুৰ আজ্ঞা অনুসাৰে নিযুক্ত;
\v 2 বিশ্বাসত মোৰ এজন প্ৰকৃত পুত্ৰ তীমথিয়ৰ সমীপলৈ, পিতৃ ঈশ্বৰ আৰু আমাৰ প্ৰভু খ্ৰীষ্ট যীচুৰ পৰা অনুগ্ৰহ, দয়া আৰু শান্তি হওঁক।
\s ভ্ৰান্ত শিক্ষকৰ বিষয়ে সতর্ক কৰি দিয়া

\s5
\p
\v 3 মাকিদনিয়ালৈ যোৱাৰ সময়ত মই তোমাক যি কৈছিলোঁ, এতিয়াও সেই বিষয়ে কওঁ- তুমি ইফিচতে থাকা, তাতে কিছুমান লোকক পুণৰ ভুল শিক্ষা নিদিবলৈ নির্দেশ দিব পাৰিবা ৷
\v 4 কাৰণ তেওঁলোকে বাধাৰহে সৃষ্টি কৰে৷ গল্প কথা আৰু অন্তহীন বংশ তালিকাত মনোযোগ নিদিবা; এইবোৰে অযথা তর্ক-বিতর্কৰ সৃষ্টি কৰে আৰু ঈশ্ৱৰ বিশ্ৱাসত সহায় নকৰে৷ ঈশ্ৱৰৰ কাম বিশ্ৱাসৰ দ্ৱাৰা হয়৷

\s5
\p
\v 5 এই নির্দেশৰ উদ্দেশ্য হৈছে, প্ৰেম; যি প্ৰেম শুদ্ধ অন্তৰ, সৎ বিবেক আৰু অকপট বিশ্ৱাসৰ পৰা আহে৷\f + \fr 1:5 \ft ৰো ১৩:৮-১০ ; গাল ৫:১৪৷\f*
\v 6 এইবোৰৰ পৰা কোনো কোনো এফলীয়া হৈ অনৰ্থক কথাৰ বাবে বিপথে গ’ল৷
\v 7 তেওঁলোকে বিধানৰ অধ্যাপক হবলৈ ইচ্ছা কৰে, কিন্তু তেওঁলোকে নিজৰ কথা নিজেই নুবুজে বা যি বিষয়ে জোৰ দি কয়, সেই সম্বন্ধেও নাজানে৷
\v 8 কিন্তু বিধান যে কোনো লোকে আইনসংগত ভাৱে ব্যৱহাৰ কৰিলে উত্তম হয়, ইয়াক আমি জানো;

\s5
\p
\v 9 তথাপি, বিধান যে ধাৰ্মিক লোকৰ নহয়, কিন্তু সেয়া দিয়া হৈছিল সেইসকলৰ কাৰণে, যি সকল অধৰ্মী আৰু বিদ্ৰোহী, ভক্তিহীন আৰু পাপী, অপবিত্ৰ আৰু অধার্মিক, যি সকল পিতৃবধী, মাতৃবধী, নৰবধী,
\v 10 ব্যভিচাৰী, সমকামী, দাস বিক্ৰীৰ সৰবৰাহকাৰী, মিছলীয়া, মিছা সাক্ষী আৰু যি সকলে সত্য শিক্ষাৰ বিপৰীতে আন কিবা কাম কৰা, মিছা শপতকাৰী,
\v 11 পৰম-ধন্য ঈশ্বৰৰ গৌৰবময় শুভবাৰ্ত্তা অনুসাৰে সেই শিক্ষাৰ ভাৰ তেওঁ মোৰ ওপৰত দিলে৷

\s5
\p
\v 12 যি জনাই মোক শক্তি দিলে\f + \fr 1:12 \ft ১ কৰি ১৫:১০ ; ২ কৰি ৫:১১ ; ফিলি ৪:১৩৷\f* আৰু মোক বিশ্বাসী জ্ঞান কৰি পৰিচৰ্য্যা-পদত নিযুক্ত কৰিলে, সেই প্ৰভু খ্ৰীষ্ট যীচুক মই ধন্যবাদ জনাওঁ৷
\v 13 যদিও আগেয়ে মই খ্ৰীষ্টৰ নিন্দক আছিলো, অত্যাচাৰী আৰু হিংস্ৰ আছিলো, তথাপি তেওঁ মোক দয়া কৰিলে কাৰণ মই নুবুজি\f + \fr 1:13 \ft লূক ২৩:৩৪\f* অবিশ্ৱাসী হৈ সেইবোৰ কৰিছিলোঁ৷
\v 14 সেয়েহে খ্ৰীষ্ট যীচুত বিশ্ৱাস আৰু প্ৰেম মোক বাহুল্যৰূপে দিয়া হ'ল৷

\s5
\p
\v 15 পাপী লোকৰ পৰিত্ৰাণ কৰিবৰ কাৰণে যীচু খ্ৰীষ্ট যে জগতলৈ আহিল, এই কথা বিশ্বাসযোগ্য আৰু সকলোৱে গ্ৰহণ কৰিবৰ যোগ্য৷ আৰু এই পাপী লোকৰ মাজত ময়েই প্ৰধান।
\v 16 এই কাৰণেই মোক প্ৰথমে দয়া কৰা হ'ল যাতে প্ৰধান পাপী যি মই, খ্ৰীষ্ট যীচুৱে যেন তেওঁৰ অসীম ধৈর্য্য দেখুৱাব পাৰে আৰু অনন্ত জীৱন পাবলৈ যিসকলে তেওঁৰ ওপৰত বিশ্ৱাস কৰিব, সেই সকলৰ বাবে মোক এক দৃষ্টান্তস্ৱৰূপে ৰাখিব বিচাৰিলে৷
\v 17 এতিয়া চিৰস্থায়ী সদাকালৰ ৰজালৈ, অৰ্থাৎ অক্ষয়, অদৃশ্য আৰু একমাত্ৰ ঈশ্বৰলৈ মৰ্য্যাদা আৰু গৌৰব সদা-সৰ্ব্বদায় হওঁক। আমেন।

\s5
\p
\v 18 মই তোমাক এই নির্দেশ দিওঁ, হে মোৰ পুত্ৰ তীমথিয়; আৰু মই তোমাৰ সম্বন্ধে জনোৱা ভাৱবাণীত একমত হৈ সেই অনুসাৰে যেন তোমালোকে উত্তম যুজঁত প্ৰাণপণ কৰা৷
\v 19 যাতে তোমালোকে যেন বিশ্ৱাস আৰু উত্তম বিবেক ৰক্ষা কৰি চলা৷ কোনো কোনো লোকে সেই বিশ্ৱাস আৰু উত্তম বিবেক ত্যাগ কৰাত, তেওঁলোকৰ বিশ্বাসৰূপ নৌকা ভগ্ন হ’ল।
\v 20 তেওঁলোকৰ ভিতৰত হুমিনায় আৰু আলেকজেন্দাৰ নামৰ দুজনো আছে৷ এওঁলোকে যেন নিন্দা কৰিবলৈ পুণৰ নিশিকে, তাৰ বাবে মই এওঁলোকক চয়তানৰ হাতত সমর্পণ কৰি দিলো৷\f + \fr 1:20 \ft ইয় ২:৬,৭ ; লূক ১৩:১৬ ; ১ কৰি ৫:৫ ; ২কৰি ১২:৭\f*

\s5
\c 2
\cl ২ অধ্যায়।
\s প্ৰাৰ্থনাৰ বিষয়; স্ত্ৰীলোকৰ কর্তব্য
\p
\v 1 মোৰ প্ৰথম নিবেদন এই যে, সকলোবোৰ মানুহৰ কাৰণে অনুৰোধ, প্ৰার্থনা, নিবেদন আৰু ধন্যবাদ কৰা হওঁক৷
\v 2 ইয়াৰ বাবে ৰজা আৰু ওখ পদ পোৱা সকলৰ অৰ্থে, বিশেষকৈ আমি যেন সকলো ভক্তি আৰু ধীৰতাৰে, নিৰ্ব্বিঘ্নতাত শান্ত জীৱন যাপন কৰো,
\v 3 এয়ে আমাৰ ত্ৰাণকৰ্ত্তা ঈশ্বৰৰ সাক্ষাতে উত্তম আৰু গ্ৰহনীয়৷
\v 4 তেওঁৰ ইচ্ছা এয়ে যে, সকলো মানুহে যেন পৰিত্ৰাণ আৰু সত্যৰ জ্ঞান পায়।\f + \fr 2:4 \ft যিহি ৩৩:১১ ;২ পি ৩:৯৷\f*

\s5
\p
\v 5 কাৰণ ঈশ্বৰ এজন আৰু তেওঁৰ সৈতে মানুহৰ মাজত মধ্যস্থও এজন, তেৱেঁই মনুষ্য খ্ৰীষ্ট যীচু;
\v 6 তেওঁ সকলোৰে কাৰণে মুক্তিৰ মুল্য স্ৱৰূপে নিজকে দান কৰিলে, এই সাক্ষ্য সঠিক সময়ত সকলোকে দিবলগীয়া;\f + \fr 2:6 \ft মথি ২০:২৬ ; মার্ক ১০:৪৫ ; ১ পি ১:১৮,১৯৷\f*
\v 7 এই কাৰণে মই ঘোষণাকাৰী আৰু পাঁচনি৷ মই সত্য কথা কওঁ; মই মিছা নকওঁ৷ মই অনা-ইহুদী সকলৰ বাবে বিশ্বাস আৰু সত্যত শিক্ষক নিযুক্ত হলোঁ।

\s5
\p
\v 8 মোৰ ইচ্ছা যেন সকলো ঠাইতে পুৰুষ সকলে ক্ৰোধ আৰু বাদ-বিবাদৰ মনোভাৱ নাৰাখি পবিত্ৰ হাত দাঙি প্ৰাৰ্থনা কৰে৷
\v 9 সেইদৰে মই বিচাৰো মহিলা সকলেও সুলাজ, নম্ৰ আৰু সুবোধেৰে সৈতে পৰিপাটি পোছাকেৰে নিজকে ভূষিত কৰক; নানা ধৰণৰ কেশ-বিন্যাস কৰি, সোণ বা মুক্তা পিন্ধি অথবা বহুমূল্য বস্ত্ৰেৰে নহয়;
\v 10 কিন্তু ঈশ্বৰভক্তি স্বীকাৰ কৰা বিষয়ত আৰু সৎ কার্যৰ দ্ৱাৰাই ঈশ্ৱৰভক্তৰ পৰিচয় দিয়াই মহিলা সকলৰ উপযুক্ত ভূষণ হওঁক৷\f + \fr 2:10 \ft ১ পি ৩:১-৪\f*

\s5
\p
\v 11 মহিলা সকলে সকলোভাৱে বশৱৰ্ত্তী হৈ, শান্তভাবে শিক্ষা লওঁক।
\v 12 শিক্ষা দিবৰ বাবে বা পুৰুষৰ ওপৰত ক্ষমতা চলাবৰ বাবে মই মহিলাক অনুমতি নিদিওঁ; কিন্তু শান্তভাবে থাকিবলৈহে কওঁ।

\s5
\p
\v 13 কিয়নো প্ৰথমে আদমক পাছতহে হৱাক নিৰ্ম্মাণ কৰা হৈছিল;
\v 14 আৰু আদমক ভুলুউৱা নহ’ল কিন্তু মহিলা গৰাকীক সম্পূর্ণভাৱে ভুলাই অপৰাধত পেলালে;\f + \fr 2:14 \ft আ ৩:১-১৭\f*
\v 15 তথাপি যদি সুবোধেৰে সৈতে বিশ্ৱাস, প্ৰেম আৰু পবিত্ৰতাত থাকি তেওঁলোকে জীৱন যাপন কৰে, তেনেহলে মহিলাই সন্তান প্ৰসৱৰ দ্বাৰাই পৰিত্ৰাণ পাব৷

\s5
\c 3
\cl ৩ অধ্যায়।
\s অধ্যক্ষ আৰু পৰিচাৰক বাব
\p
\v 1 কোনোৱে যদি অধ্যক্ষ পদৰ বাবে আকাংক্ষা কৰে, তেনেহলে তেওঁ উত্তম কৰ্মলৈ ইচ্ছা কৰে, এই কথা বিশ্বাসযোগ্য।
\v 2 এতেকে অধ্যক্ষ অনিন্দনীয়, এজনী তিৰোতাৰ স্বামী, পৰিমিত ভোগী, বিবেচক, পৰিপাটি, অতিথি সেৱক, শিক্ষা দিয়াত নিপুন
\v 3 আৰু মদপী বা প্ৰহাৰক নহৈ, ক্ষান্ত স্বভাৱী, নিৰ্ব্বিৰোধী, নিৰ্ল্লোভী হোৱা উচিত৷

\s5
\p
\v 4 সেই লোক জনে যেন নিজৰ ঘৰৰ লোক সকলক উত্তমৰূপে শাসন কৰে আৰু তেওঁৰ সন্তানবোৰে যেন সকলো সন্মানেৰে তেওঁক মানি চলে৷
\v 5 কিয়নো এজন লোকে যদি নিজৰ ঘৰৰ লোক সকলকেই শাসন কৰিব নোৱাৰে তেন্তে তেওঁ কেনেকৈ ঈশ্ৱৰৰ মণ্ডলীৰ তত্ত্ৱাৱধান কৰিব?

\s5
\p
\v 6 তেওঁ নতুন শিষ্য হব নালাগে, কিয়নো তেওঁ যেন গর্ব-অহংকাৰত নপৰে আৰু চয়তানৰ দ্ৱাৰা যেন দণ্ড পোৱা নহয়৷
\v 7 ইয়াৰ ওপৰিও তেওঁ যেন নিন্দিত নহয় আৰু চয়তানৰ ফান্দত নপৰে, এই কাৰণে তেওঁ বাহিৰত থকা অন্য লোক সকলৰ ওচৰতো খ্যাতি থকা লোক হব লাগে৷

\s5
\p
\v 8 সেইদৰে পৰিচাৰক সকল ধীৰ, শ্ৰদ্ধাৰ যোগ্য হব লাগে; তেওঁলোক দুতলীয়া, কথকী, দ্ৰাক্ষাৰসত অতি আসক্ত থকা আৰু কুচ্ছিত লাভ বিচৰা লোক হব নালাগে৷
\v 9 তেওঁলোকে সদায় শুচি বিবেকত বিশ্বাসৰ নিগূঢ়-তত্ত্ব সাঁচি ৰখা উচিত৷
\v 10 প্ৰথমে তেওঁলোকে নিজকে পৰীক্ষা কৰক, পাছত নিৰ্দোষী হলেহে পৰিচাৰকৰ কাৰ্য কৰক।

\s5
\p
\v 11 পৰিচাৰিকা মহিলা সকলেও ধীৰ, শ্ৰদ্ধাৰ পাত্ৰ, পৰিমিত-ভোগী আৰু সকলো বিষয়ত বিশ্বাসিনী হ’ব লাগে।
\v 12 পৰিচাৰক সকলে এগৰাকী মহিলাৰ স্বামী হৈ নিজ নিজ সন্তান আৰু নিজ ঘৰ খন উত্তমৰূপে শাসন কৰক।
\v 13 কিয়নো উত্তমৰূপে পৰিচাৰকৰ কাৰ্য কৰা লোক সকলে নিজলৈ উত্তম পদ আৰু খ্ৰীষ্ট যীচুৰ সম্বন্ধীয় বিশ্বাসত বৰ সাহস লাভ কৰে।

\s5
\p
\v 14 মই তোমাৰ বাবে এইবোৰ কথা লিখিলো আৰু সোনকালে মই তোমাৰ তালৈ যাবলৈ আশা কৰি আছো৷
\v 15 কিন্তু মই যদি পলমো কৰো, তথাপিও তুমি সত্যতাৰ স্তম্ভ আৰু ভিক্তিমুল স্ৱৰূপ যি ঈশ্ৱৰৰ গৃহ, জীৱনময় ঈশ্ৱৰৰ মণ্ডলী; তাত কেনে আচাৰ-ব্যৱহাৰ কৰিব লাগে, সেই বিষয়ে জানিবৰ বাবে এইবোৰ কথা তোমালৈ লিখিলো৷

\s5
\p
\v 16 আৰু একেলগে আমি একমত হৈ কওঁ যে,
\q "ভক্তিৰ নিগূঢ় সত্য অতি মহান৷
\q তেওঁ মাংসত প্ৰকাশিত হ'ল,
\q আত্মাত ধাৰ্ম্মিক বুলি গণনা কৰা হ’ল,
\q দূতবোৰৰ দ্বাৰাই দেখা পোৱা গ’ল,
\q অন্যান্য জাতি সকলৰ আগত ঘোষণা কৰা হ’ল,
\q জগতত বিশ্বাস কৰা হ’ল,
\q প্ৰতাপত তুলি নিয়া হ’ল।"

\s5
\c 4
\cl ৪ অধ্যায়।
\s অধ্যক্ষৰ উপযুক্ত ব্যৱহাৰ
\p
\v 1 পবিত্ৰ আত্মাই স্পষ্টকৈ কৈছে যে, আহিবলগীয়া দিনত কিছুমান মানুহ বিশ্বাসৰ পৰা আতৰি গৈ\f + \fr 4.1 \ft মথি ২৪:৫,১১,২৪; পি ২:১,২\f* ভ্ৰান্তিজনক আত্মাত আৰু ভূতবোৰৰ শিক্ষাত তেওঁলোকে মনযোগ দিব,
\v 2 কপট অাচৰণেৰে মিছা কথা কোৱা সকলৰ দ্বাৰাই এইবোৰ শিক্ষা দিয়া হব৷ এনে লোক সকলে নিজৰ বিবেকৰ বিৰুদ্ধে তপত লোৰ দাগ দি নিজক অসাৰ কৰে৷

\s5
\p
\v 3 এনে মিছলীয়াবোৰে বিয়া কৰাবলৈ নিষেধ কৰে আৰু কিছুমান খাদ্য খাবলৈ নিষেধ কৰে কিন্তু যি খাদ্য ঈশ্বৰে স্ৰজন কৰিছে; সেই খাদ্য যি সকলে সত্যক জানি বিশ্বাস কৰিলে, তেওঁলোকে ঈশ্বৰক ধন্যবাদ দি গ্ৰহণ কৰিব পাৰে৷
\v 4 কিয়নো ঈশ্বৰৰ সৃষ্ট সকলো বস্তুৱেই উত্তম আৰু ধন্যবাদেৰে সৈতে গ্ৰহণ কৰিলে, একোৱেই অগ্ৰাহ্য নহয়,
\v 5 যিহেতু ঈশ্বৰৰ বাক্য আৰু প্ৰাৰ্থনাৰ দ্বাৰাই সকলোকে পবিত্ৰ কৰা হয়।

\s5
\p
\v 6 এই সকলো কথা ভাই সকলক মনত পেলাই দিলে, তুমি যীচু খ্ৰীষ্টৰ এজন উত্তম পৰিচাৰক হবা৷ কাৰণ বিশ্বাসৰ বাক্য আৰু উত্তম শিক্ষাৰ অনুকাৰী হৈ তুমি প্ৰতিপালিত হৈছা৷\f + \fr 4.6 \ft যিৰি ১৫:২৬; ১ পি ২:২\f*
\v 7 কিন্তু ধৰ্মনিন্দাযুক্ত আৰু বুঢ়ী মানুহৰ অনৰ্থক গল্প-কথাত মন নিদি, ভক্তিত নিপুণ হবলৈ অভ্যাস কৰিবা।
\v 8 কিয়নো শৰীৰচর্চ্চাই কেৱল অলপহে উপকাৰ কৰে, কিন্তু ভক্তি সকলো বিষয়ত লাভজনক, কাৰণ সেয়ে বৰ্ত্তমান আৰু ভবিষ্যত জীৱন লাভৰ প্রতিশ্রুতি প্রদান কৰে।

\s5
\p
\v 9 এই কথা বিশ্বাসযোগ্য আৰু সকলোৱে গ্ৰহন কৰিব পৰা, সম্পূর্ণ উপযোগী।
\v 10 কিয়নো এই আশয়েৰেই আমি পৰিশ্ৰম কৰোঁ আৰু প্ৰাণপণে কষ্ট কৰোঁ৷ কাৰণ যি জন সকলো লোকৰ, বিশেষকৈ বিশ্বাসী সকলৰ ত্রাণকর্তা, সেই জীৱনময় ঈশ্বৰৰ ওপৰত আমি ভাৰসা কৰোঁ।

\s5
\p
\v 11 তুমি এইবোৰ কথা আজ্ঞা দিয়া আৰু শিকোৱা।
\v 12 তোমাৰ অলপ বয়সক হেয়জ্ঞান কৰিবলৈ কাকো নিদিবা; কিন্তু তুমি বাক্যত, আচাৰ-ব্যৱহাৰত, প্ৰেমত, বিশ্বাসত আৰু শুদ্ধতাত, বিশ্বাস কৰা লোক সকলৰ আৰ্হি হোৱা।
\v 13 মই নোযোৱালৈকে তুমি পঢ়াত, উদগণি দিয়াত আৰু শিক্ষা দিয়াত মনোযোগ দি থাকিবা।

\s5
\p
\v 14 যি বৰ তোমাক দিয়া হৈছে, সেই বৰ অৱহেলা নকৰিবা; পৰিচাৰক সকলে যি সময়ত তোমাৰ ওপৰত হাত দিছিল, সেই সময়ত সেই বৰ ভাৱবাণীৰ দ্বাৰাই তোমাৰ ওপৰত অর্পিত হৈছিল।
\v 15 এই বিষয়বোৰত মনোযোগ দি কার্য কৰা আৰু সেইদৰে চলা, তেতিয়াই সকলো লোকৰ আগত তোমাৰ বিশ্বাসৰ বৃদ্ধি আৰু বিশ্বাসৰ ভেটি প্রকাশ পাব।
\v 16 তুমি নিজৰ জীৱন আৰু শিক্ষা দিয়া বিষয়ত সাৱধান হোৱা আৰু এই দায়িত্ববোৰ পালন কৰিবা। ইয়াকে কৰিলে তুমি নিজকে আৰু তোমাৰ কথা শুনা লোক সকলকো পৰিত্রাণ কৰাব পাৰিবা।\f + \fr 4.16 \ft ১ কৰ ৯:২২; যাক ৫:২০\f*

\s5
\c 5
\cl ৫ অধ্যায়।
\p
\v 1 পৰিচাৰক সকলৰ প্রতি কটুবাক্য ব্যৱহাৰ নকৰিবা, কিন্তু তেওঁলোকক পিতৃৰ নিচিনাকৈ, ডেকা সকলক ভাইৰ নিচিনাকৈ উৎসাহিত কৰিবা৷
\v 2 বয়সীয়া মহিলা সকলক মাতৃৰ নিচিনাকৈ আৰু যুৱতী সকলক সম্পূর্ণ শুদ্ধতাৰে ভনীৰ নিচিনাকৈ বিনয় কৰিবা।

\s5
\p
\v 3 যি সকল প্ৰকৃত বিধৱা, সচাঁই অকলশৰীয়া সেই সকলক সমাদৰ কৰিবা।
\v 4 কিন্তু যদি কোনো বিধৱাৰ সন্তান বা নাতি-নাতিনী থাকে, তেন্তে তেওঁলোকে প্ৰথমে নিজৰ ঘৰৰ লোক সকলৰ প্রতি শ্রদ্ধা-ভক্তি দেখুৱাবলৈ আৰু নিজ পিতৃ-মাতৃৰ প্ৰতি উপকাৰ কৰিবলৈ শিকক, কিয়নো এয়ে ঈশ্বৰৰ সাক্ষাতে গ্ৰহনীয়।

\s5
\p
\v 5 কিন্তু যি গৰাকী স্বৰূপেই বিধৱা আৰু অকলশৰীয়া, তেওঁ ঈশ্বৰত বিশ্ৱাস ৰাখি, ৰাতিয়ে-দিনে নিবেদন আৰু প্ৰাৰ্থনাত আসক্ত থাকক।
\v 6 কিন্তু যি গৰাকী ইন্দ্ৰিয় সুখত মগ্ন থাকে, তেওঁ জীয়াই থাকিও মৰা।

\s5
\p
\v 7 এইবোৰৰ বিষয়ে তুমি নিৰ্দেশ দিবা যাতে তেওঁলোক অনিন্দনীয় হয়।
\v 8 কিন্তু কোনোৱে যদি আপোন লোকৰ, বিশেষকৈ নিজৰ ঘৰৰ পৰিয়ালৰ বাবে চিন্তা নকৰে, তেন্তে তেওঁ বিশ্বাস অস্বীকাৰ কৰিলে আৰু এজন অবিশ্বাসী লোকতকৈয়ো অধম হ'ল।

\s5
\p
\v 9 এগৰাকী বিধৱা বুলি এনে মহিলা সকলৰ নাম তালিকাভুক্ত হওঁক: যি গৰাকীৰ বয়স ষাঠিতকৈ কম নহয় আৰু তেওঁ এজন স্বামীৰ ভার্যা আছিল।
\v 10 তেওঁৰ এনেবোৰ সৎকামৰ কাৰণে সুনাম থকা উচিত; অৰ্থাৎ যদি তেওঁ সন্তানবোৰক লালন-পালন কৰি থাকে, আলহী সুধি থাকে, পবিত্ৰবোৰৰ ভৰি ধুৱাই থাকে, ক্লেশ পোৱাবোৰৰ উপকাৰ কৰে, আৰু সকলো সৎকৰ্ম্মৰ অনুগামী হৈ থাকে, এই সকলো সৎকৰ্ম্মৰ বাবে সেই জনীয়ে সুখ্যাতি পোৱা উচিত৷

\s5
\p
\v 11 কিন্তু যুৱতী বিধৱা সকলক গ্ৰহণ নকৰিবা, কিয়নো তেওঁলোকে ইন্দ্রিয়-সুখাভিলাষিনী হৈ খ্রীষ্টৰ বিৰুদ্ধে গৈ বিয়া হবলৈ ইচ্ছা কৰিব।
\v 12 তাতে আগৰ শপত প্রত্যাহাৰ কৰাৰ কাৰণে তেওঁলোকৰ দণ্ডাজ্ঞা হয়।
\v 13 ইয়াৰ উপৰিও তেওঁলোকে ঘৰে ঘৰে ঘূৰি ফুৰি অকর্মন্য হৈ পৰে। ইয়াৰ উপৰিও অকৰ্মন্যই নহয়, পৰচৰ্চা আৰু লোকৰ কামত হস্তক্ষেপ কৰি, অনুচিত কথা কবলৈ শিকে, এইবোৰ তেওঁলোকে কৰা উচিত নহয়।

\s5
\p
\v 14 এতেকে মোৰ আজ্ঞা এই যে, যুৱতী বিধৱা সকলে তিৰস্কাৰৰ অর্থে বিপক্ষক কোনো সুযোগ নিদিবৰ বাবে তেওঁলোকে পুণৰ বিয়া কৰক, সন্তানৰ মাক হওঁক, ঘৰ-সংসাৰ কৰক।
\v 15 কিয়নো ইতিমধ্যে কোনো কোনোৱে এনেদৰে চয়তানৰ পাছত বিপথে গ’ল।
\v 16 যদি কোনো বিশ্বাসী মহিলাৰ মাজত বিধৱা সকল থাকে, তেনেহলে মণ্ডলীক ভাৰগ্রস্ত নকৰি তেৱেঁই সেই সকলৰ উপকাৰ কৰক যাতে মণ্ডলীয়ে স্বৰূপ বিধৱা সকলক সাহায্য কৰিব পাৰে।

\s5
\p
\v 17 যি যি পৰিচাৰক সকলে উত্তমৰূপে পৰিচালনা কৰে, বিশেষকৈ যি সকলে বাক্য আৰু শিক্ষাত পৰিশ্ৰম কৰে, তেওঁলোক দুগুণ সমাদৰৰ যোগ্যপাত্ৰ বুলি গণিত হওঁক।
\v 18 কিয়নো শাস্ত্ৰত কৈছে\f + \fr 5.18 \ft দ্বি বি ২৫:৪; লূক ১০:৭\f* "মৰণা মাৰোঁতে গৰুৰ মুখত মোখোৰা নাবান্ধিবা" আৰু "বনুৱা নিজ বেচৰ যোগ্য।"

\s5
\p
\v 19 পৰিচাৰক সকলৰ বিৰুদ্ধে অহা অপবাদ দুই তিনি জন সাক্ষী নহলে গ্ৰহন নকৰিবা।
\v 20 আনবোৰে যেন ভয় কৰে, এই কাৰণে পাপী সকলক সকলোৰে আগত তিৰস্কাৰ কৰিবা।

\s5
\p
\v 21 ঈশ্বৰ, খ্ৰীষ্ট যীচু আৰু মনোনীত দূত সকলৰ সাক্ষাতে মই তোমাক এইবোৰ বিধি মানি চলিবলৈ দৃঢ় আজ্ঞা দিছোঁ৷ কিন্তু সম্পূর্ণ সত্য নজনাকৈ তুমি কোনো বিচাৰ নকৰিবা আৰু পক্ষপাতেৰে একো নকৰিবা।।\f + \fr 5.21 \ft দ্বি বি ১:১৬,১৭\f*
\v 22 কাৰো ওপৰত হঠাতে হাত নিদিবা আৰু অন্য লোকৰ পাপৰ ভাগী নহ’বা৷ নিজকে শুচি কৰি ৰাখিবা।

\s5
\p
\v 23 তুমি কেৱল পানী নাখাবা, কিন্তু তোমাৰ পেটৰ কাৰণে আৰু সঘনাই হৈ থকা অসুখৰ কাৰণে অলপ দ্রাক্ষাৰস পান কৰিবা।
\v 24 কোনো কোনো মানুহৰ পাপ সুস্পষ্ট আৰু বিচাৰ-পথত অগ্ৰগামী হয় আৰু কোনো কোনো লোকৰ পাপ পিছত স্পষ্ট হয়৷
\v 25 ঠিক সেইদৰে মানুহৰ সৎ কর্মবোৰো সহজে প্রকাশ পায়। যদিও সেইবোৰৰ কিছুমান স্পষ্ট ৰূপত দেখা পোৱা নাযায়, তথাপিও সেইবোৰক চিৰদিনৰ বাবে গুপ্ত কৰি ৰাখিব নোৱাৰি।

\s5
\c 6
\cl ৬ অধ্যায়।
\s নানা বিষয়ত চেতনা-বাক্য
\p
\v 1 ঈশ্বৰৰ নাম আৰু শিক্ষা যেন নিন্দিত নহয়, সেই বাবে যুৱলিৰ অধিন হোৱা দাস সকলে\f + \fr 6.1 \ft ইফি ৬:৫-৯; কল ২:৯,১০; তীত ২:৯,১০\f* নিজ নিজ প্ৰভুক সম্পূৰ্ণ সমাদৰেৰে যোগ্য জ্ঞান কৰক।
\v 2 আৰু যি সকল দাস প্রভুৰ বিশ্বাসী, তেওঁলোক পৰস্পৰ ভাই। সেইবাবে দাস সকলে তেখেত সকলক অসন্মান কৰা উচিত নহয়। বৰং তেওঁলোকে আৰু ভালদৰে সেৱাকার্য কৰা উচিত, যিহেতু যি সকলে সেৱা লাভ কৰিছে, তেওঁলোকো বিশ্বাসী আৰু প্রিয়। এইবোৰ কথা শিকোৱা আৰু ঘোষণা কৰা।

\s5
\p
\v 3 কোনোৱে যদি ভিন্ন শিক্ষা দিয়ে আৰু নিৰাময় বাক্য অৰ্থাৎ আমাৰ প্ৰভু যীচু খ্ৰীষ্টৰ বাক্য আৰু ঐশ্বৰীক শিক্ষা গ্ৰহণ নকৰে আৰু ভক্তিৰ অনুৰূপ শিক্ষাত মান্তি নহয়,
\v 4 তেন্তে তেওঁ অহংকাৰী আৰু একোকে নাজানে, কিন্তু বাদ-বিচাৰ আৰু বাগযুদ্ধৰূপ ৰোগত ৰোগাগ্ৰস্ত হয়৷ সেইবোৰৰ পৰাই হিংসা, বিবাদ, নিন্দা, দুষ্ট-ধাৰণাৰ উৎপন্ন হয়৷
\v 5 মন-ভ্রষ্ট আৰু সত্যহীন মানুহবোৰৰ পৰাই দ্বন্দ্ব-কাজিয়া উৎপন্ন হয়। তেওঁলোকে সত্যৰ পৰা আতৰি যায় আৰু ভক্তিক জাগতিক লাভৰ উপায় বুলি ভাৱে।

\s5
\p
\v 6 কিন্তু আচলতে সন্তুষ্ট মনেৰে কৰা ঈশ্বৰভক্তিতে সকলো লাভ বিলীন হৈ থাকে।\f + \fr 6.6 \ft গীত ৩৭:১৬; হিতো ১৫:১৬,১৭; ১ তী ৪:৮; ইব্ৰী ১৩:৫\f*
\v 7 কিয়নো এই জগতলৈ আমি একোকে অনা নাই আৰু ইয়াৰ পৰা একো লৈ যাবও নোৱাৰোঁ৷
\v 8 সেই বাবে আমি অন্ন-বস্ত্ৰতে সন্তুষ্ট হব লাগে৷

\s5
\p
\v 9 কিন্তু যি সকলে ধনৱন্ত হবলৈ ইচ্ছা কৰে, তেওঁলোকে পৰীক্ষা আৰু ফান্দত পৰে আৰু নানা ধৰণৰ আৰু হানিজনক অভিলাষত পৰি যি যি কৰে সেইবোৰে তেওঁলোকক ধ্বংস আৰু বিনাশলৈ লৈ যায়।
\v 10 ধন-লোভেই সকলো মন্দৰ মূল৷ তালৈ আকাংক্ষা কৰি, কোনো কোনো মানুহে বিশ্বাসৰ পৰা ভ্ৰান্ত হৈ যাতনা ৰূপ শলাৰে নিজকেই খোচ মাৰে।

\s5
\p
\v 11 কিন্তু, হে ঈশ্বৰৰ লোক, তুমি এই সকলোৰে পৰা পলোৱা৷ ধাৰ্ম্মিকতা, ভক্তি, বিশ্বাস, প্ৰেম, ধৈৰ্য্য, মৃদুভাৱ, এইবোৰক অনুসৰণ কৰা।
\v 12 বিশ্বাসৰ উত্তম যুদ্ধত প্ৰাণপণ কৰা৷ অনন্ত জীৱন ধাৰণ কৰা যিহৰ বাবে তুমি আমন্ত্ৰিত হ’লা আৰু সেই অনেক সাক্ষীৰ আগত যি উত্তম বিশ্বাস স্বীকাৰ কৰিলা৷

\s5
\p
\v 13 সকলোৰে জীৱন-দিওঁতা ঈশ্বৰৰ সাক্ষাতে আৰু যি জনে পন্তীয় পীলাতৰ আগত সেই উত্তম স্বীকাৰৰূপে সাক্ষ্য\f + \fr 6.13 \ft যো ১৮:৩৬,৩৭\f* দিছিল, সেই খ্ৰীষ্ট যীচুৰ সাক্ষাতেও,
\v 14 মই তোমাক এই আজ্ঞা দিছোঁ যে, আমাৰ প্ৰভু যীচু খ্ৰীষ্টৰ আবিৰ্ভাৱ নোহোৱালৈকে, এই আদেশ নিস্কলঙ্ক আৰু অনিন্দনীয়কৈ ৰাখিবা৷

\s5
\p
\v 15 সেই পৰম ধন্য ঈশ্বৰ, যি জন একমাত্র পৰাক্রমী, ৰাজত্ব কৰা ৰজা আৰু শাসন কৰা প্রভু, তেৱেঁই সঠিক সময়ত তেওঁক আবির্ভাৱ কৰাব।
\v 16 যি জন একমাত্ৰ অধিকাৰী আৰু অগম্য দীপ্তি-নিবাসী৷ কোনো মানুহে কেতিয়াও তেওঁক দেখা নাই আৰু দেখা পাবও নোৱাৰে৷\f + \fr 6.16 \ft যা ৩৩:২০; যো ১:১৮; ৬:৪৬\f* তেওঁৰেই সমাদৰ আৰু অনন্ত পৰাক্ৰম হওক। আমেন।

\s5
\p
\v 17 যি সকল এই জগতত ধনৱন্ত, তেওঁলোকক এই আজ্ঞা দিয়া যে, তেওঁলোক উচ্চমনা নহওঁক আৰু তেওঁলোকে অনিশ্চিত ধন-সম্পদত ভাৰসা নকৰক৷ যি ঈশ্বৰে, আমি ভোগ কৰিবলৈ সকলোকে বাহুল্যৰূপে আমাক দিছে, সেই ঈশ্বৰত ভাৰসা কৰক৷
\v 18 তেওঁলোকক ভাল কর্ম কৰিবলৈ; ভাল কর্মবোৰত ধনী হৈ উদাৰ আৰু ভগাই লবলৈকো ইচ্ছুক হবলৈ কোৱা।
\v 19 আৰু সেইৰূপে প্ৰকৃত জীৱন ধাৰণ কৰিবলৈ পৰকালৰ বাবে নিজৰ অৰ্থে উত্তম ভিত্তিমূলস্বৰূপ ধন সাঁচক।\f + \fr 6.19 \ft মথি ৬:১৯-২১; ১৯:২১; লূক ১৬:৯\f*

\s5
\p
\v 20 হে তীমথিয়, তোমাক যি গতাই দিয়া হ’ল, তাক পহৰা দি সুৰক্ষিত কৰি ৰাখিবা৷ তথাকথিত মিথ্যা জ্ঞানৰ অসাৰ কথা-বতৰা আৰু তর্ক-বিতর্কৰ মাজলৈ নাযাবা
\v 21 কোনো কোনোৱে সেই ধৰণৰ জ্ঞান প্রকট কৰি দাবী জনাই বিশ্বাসৰ পথৰ পৰা এফলীয়া হৈ গ'ল৷ ঈশ্বৰৰ অনুগ্রহ তোমালোক সকলোৰে লগত থাকক।
