\id EPH - Bengali Old Version Revision
\ide UTF-8 
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License 
\h ইফিষীয় 
\toc1 ইফিষীয়দের প্রতি প্রেরিত পৌলের পত্র 
\toc2 ইফিষীয় 
\toc3 ইফিষীয় 
\mt1 ইফিষীয়দের প্রতি প্রেরিত পৌলের পত্র।


\s5
\c 1 
\s ঈশ্বর সাধিত পরিত্রাণের কথা। 
\p 
\v 1 পৌল, ঈশ্বরের ইচ্ছায় খ্রীষ্ট যীশুর প্রেরিত, ইফিষে বসবাসকারী পবিত্র ও খ্রীষ্ট যীশুতে বিশ্বাসী জনগনের প্রতি। 
\p 
\v 2 আমাদের পিতা ঈশ্বর এবং প্রভু যীশু খ্রীষ্ট থেকে অনুগ্রহ ও শান্তি তোমাদের উপর আসুক। 
\s খ্রীষ্টের মধ্যে আত্মিক আশীর্ব্বাদ। 
\p 

\s5
\v 3 ধন্য আমাদের প্রভু যীশু খ্রীষ্টের ঈশ্বর ও পিতা, যিনি আমাদেরকে সমস্ত আত্মিক আশীর্ব্বাদে স্বর্গীয় স্থানে খ্রীষ্টে আশীর্ব্বাদ করেছেন; 
\p 
\v 4 কারণ তিনি জগৎ সৃষ্টির আগে খ্রীষ্টে আমাদেরকে মনোনীত করেছিলেন, যেন আমরা তাঁর দৃষ্টিতে পবিত্র ও নিখুঁত হই; 
\p 

\s5
\v 5 তিনি আমাদেরকে খ্রীষ্ট যীশুর মাধ্যমে নিজের জন্য দত্তকপুত্রতার জন্য আগে থেকে ঠিক করেছিলেন; এটা তিনি নিজ ইচ্ছার হিতসঙ্কল্প অনুসারে, নিজ অনুগ্রহের প্রতাপের প্রশংসার জন্য করেছিলেন। 
\p 
\v 6 সেই অনুগ্রহে তিনি আমাদেরকে সেই প্রিয়তমে যীশু খ্রীষ্টের মধ্যে স্বীকার করেছেন, 
\p 

\s5
\v 7 যাতে আমরা তাঁর রক্ত দ্বারা মুক্তি, অর্থাৎ অপরাধ সকলের ক্ষমা পেয়েছি; এটা তাঁর সেই অনুগ্রহ-ধন অনুসারে হয়েছে, 
\p 
\v 8 যা তিনি সমস্ত জ্ঞানে ও বুদ্ধিতে আমাদের প্রতি উপচিয়ে পড়তে দিয়েছেন। 
\p 

\s5
\v 9 ফলতঃ তিনি আমাদেরকে নিজের ইচ্ছার গোপন বিষয় জানিয়েছেন, 
\p 
\v 10 তিনি স্থির করে রেখেছিলেন যে সময় পূর্ণ হলে পর সেই উদ্দেশ্য কার্যকর করবার জন্য তিনি স্বর্গের ও পৃথিবীর সবকিছু মিলিত করে খ্রীষ্টের শাসনের অধীনে রাখবেনা। 
\p 

\s5
\v 11 যীশু খ্রীষ্টের মাধ্যমেই করা যাবে, যাতে আমরা ঈশ্বরের অধিকারস্বরূপও হয়েছি। সাধারণত যিনি সব কিছুই নিজের ইচ্ছার মন্ত্রণা অনুসারে সাধন করেন, তার উদ্দেশ্যে অনুসারে আমরা আগেই নির্বাচিত হয়েছিলাম; 
\p 
\v 12 সুতরাং, আগে থেকে খ্রীষ্টে আশা করেছি যে আমরা, আমাদের দ্বারা যেন ঈশ্বরের মহিমার প্রশংসা হয়। 
\p 

\s5
\v 13 খ্রীষ্টেতে থেকে তোমরাও সত্যের বাক্য, তোমাদের মুক্তির সুসমাচার, শুনে এবং তাতে বিশ্বাস করে সেই প্রতিজ্ঞার পবিত্র আত্মা দ্বারা মুদ্রাঙ্কিত হয়েছ; 
\p 
\v 14 সেই আত্মা ঈশ্বরের নিজের মুক্তির জন্য, তার প্রতাপের প্রশংসার জন্য আমাদের উত্তরাধিকারের বায়না। 
\s ইফিষীয়দের জন্য পৌলের প্রার্থনা। 
\p 

\s5
\v 15 এই জন্য প্রভু যীশুতে যে বিশ্বাস এবং সব পবিত্র লোকের ওপর যে ভালবাসা তোমাদের মধ্যে আছে, 
\p 
\v 16 তার কথা শুনে আমিও তোমাদের জন্য ধন্যবাদ দিতে থামিনি, আমার প্রার্থনার সময় তোমাদের নাম উল্লেখ করে তা করি, 
\p 

\s5
\v 17 আমি প্রার্থনা করি যে আমাদের প্রভু যীশু খ্রীষ্ট, প্রতাপের পিতা, নিজের বিজ্ঞতায় জ্ঞানের ও প্রেরণার আত্মা তোমাদেরকে দেন; 
\p 
\v 18 যাতে তোমাদের হৃদয়ের চোখ আলোকিত হয়, যেন তোমরা জানতে পারো, তাঁর ডাকের আশা কি, পবিত্রদের মধ্যে তাঁর উত্তরাধিকারের প্রতাপ-ধন কি, 
\p 

\s5
\v 19 এবং বিশ্বাসকারী যে আমরা, আমাদের প্রতি তাঁর পরাক্রমের অতুলনীয় মহত্ত্ব কি। এটা তাঁর শক্তির পরাক্রমের সেই কার্য্যসাধনের অনুযায়ী, 
\p 
\v 20 যা তিনি খ্রীষ্টে সম্পন্য করেছেন; বাস্তবিক তিনি তাঁকে মৃতদের মধ্য থেকে উঠিয়েছেন, এবং স্বর্গে নিজের ডান পাশে বসিয়েছেন, 
\p 
\v 21 সব আধিপত্য, কর্ত্তৃত্ব, পরাক্রম, ও প্রভুত্বের উপরে, এবং যত নাম শুধু এখন নয়, কিন্তু ভবিষ্যতেও উল্লেখ করা যায়, সেই সবকিছুর ওপরে অধিকার দিলেন। 
\p 

\s5
\v 22 আর তিনি সব কিছু তাঁর পায়ের নীচে বশীভূত করলেন এবং তাকে সবার উপরে উচ্চ মস্তক করে মন্ডলীকে দান করলেন; 
\p 
\v 23 সেই মন্ডলী তাঁর দেহ, তাঁরই পূর্ণতাস্বরূপ, যিনি সব বিষয়ে সবকিছু পূরণ করেন। 

\s5
\c 2 
\s খ্রীষ্টের সঙ্গে তাঁর প্রজাদের অভেদ্য সম্বন্ধ। 
\p 
\v 1 যখন তোমরা নিজ নিজ অপরাধে ও পাপে মৃত ছিলে, তখন তিনি তোমাদেরকেও জীবিত করলেন; 
\p 
\v 2 সেই সমস্ত কিছুতে তোমরা আগে চলতে এই জগতের যুগ অনুসারে, আকাশের কতৃত্বের অধিপতির অনুসারে কাজ করতে, যে আত্মা এখন অবাধ্যতার সন্তানদের মাঝে কাজ করছে সেই আত্মার অধিপতির অনুসারে চলতে। 
\p 
\v 3 সেই লোকদের মাঝে আমরাও সবাই আগে নিজের নিজের মাংসের অভিলাষ অনুসারে ব্যবহার করতাম, মাংসের ও মনের নানা রকম ইচ্ছা পূর্ণ করতাম, এবং অন্য সকলের মত স্বভাবতঃ ক্রোধের সন্তান ছিলাম। 
\p 

\s5
\v 4 কিন্তু ঈশ্বর, দয়াধনে ধনবান বলে, নিজের যে মহাপ্রেমে আমাদেরকে ভালোবাসলেন, সেই জন্য আমাদেরকে, এমন কি, 
\p 
\v 5 পাপে মৃত আমাদেরকে, খ্রীষ্টের সঙ্গে জীবিত করলেন- অনুগ্রহেই তোমরা মুক্তি পেয়েছ, 
\p 
\v 6 তিনি খ্রীষ্ট যীশুতে আমাদেরকে তাঁর সঙ্গে জীবিত করলেন ও তাঁর সঙ্গে স্বর্গীয় স্থানে বসালেন; 
\p 
\v 7 উদ্দেশ্যে এই, খ্রীষ্ট যীশুতে আমাদের প্রতি দেখানো তাঁর মধুর ভাব দিয়ে যেন তিনি আগামী যুগে নিজের অতুলনীয় অনুগ্রহ-ধন প্রকাশ করেন। 
\pi 

\s5
\v 8 কেননা অনুগ্রহেই, তোমরা খ্রীষ্টের উপর বিশ্বাস করে মুক্তি পেয়েছ; এটা তোমাদের থেকে হয়নি, ঈশ্বরেরই দান; 
\p 
\v 9 তা কাজের ফল নয়, যেন কেউ অহঙ্কার না করে। 
\p 
\v 10 কারণ আমরা তারই সৃষ্ট, খ্রীষ্ট যীশুতে নানা রকম ভালো কাজের জন্য সৃষ্ট; সেগুলি ঈশ্বর আগেই তৈরী করেছিলেন, যেন আমরা সেই পথে চলি। 
\s খ্রীষ্টিয় মন্ডলীতে যিহূদী ও পরজাতীয়দের একতা। 
\p 

\s5
\v 11 অতএব মনে কর, আগে মাংসের সম্বন্ধে তোমরা পরজাতীয়, যাদেরকে "অচ্ছিন্নত্বক্ পরজাতি" বলে ডাকা হত, মাংসে মানুষের হাতের দ্বারা ত্বকচ্ছেদ নামে যারা পরিচিত তাদের কাছে তোমরা ত্বকচ্ছেদ নামে পরিচিত। 
\p 
\v 12 সেই সময় তোমরা খ্রীষ্ট থেকে পৃথক ছিলে, ইস্রায়েলের প্রজাধিকারের বাইরে, এবং প্রতিজ্ঞাযুক্ত নিয়মগুলির অসম্পর্কীয় ছিলে, তোমাদের আশা ছিল না, আর তোমরা জগতের মাঝে ঈশ্বর ছাড়া ছিলে। 
\p 

\s5
\v 13 কিন্তু এখন খ্রীষ্ট যীশুতে, আগে তোমরা অনেক দূরে ছিলে, যে তোমরা, খ্রীষ্টের রক্তের মাধ্যমে কাছে এসেছ। 
\p 
\v 14 কারণ তিনিই আমাদের সন্ধি; তিনি উভয়কে এক করেছেন, এবং মাঝখানে বিচ্ছেদের ভিত ভেঙে ফেলেছেন, 
\p 
\v 15 অর্থাৎ , তিনি আদেশ ও আইনকানুন বিলুপ্ত করেছেন যাতে তিনি দুই জাতি থেকে এক নতুন মানুষ সৃষ্টি করেন, এভাবে মিলন করেন। 
\p 
\v 16 এবং ক্রুশে শত্রুতাকে মেরে ফেলে সেই ক্রুশ দিয়ে এক দেহে ঈশ্বরের সঙ্গে দুই পক্ষের মিল করে দেন। 
\p 

\s5
\v 17 আর তিনি এসে “দূরে অবস্থিত” যে তোমরা, তোমাদের কাছে “মিলনের, ও কাছের লোকদের কাছেও মিলনের” সুসমাচার জানিয়েছেন। 
\p 
\v 18 কারণ তাঁর মাধ্যমে আমরা দুই পক্ষের লোক এক আত্মায় পিতার কাছে হাজির হবার শক্তি পেয়েছি। 
\p 

\s5
\v 19 অতএব তোমরা আর অপরিচিত ও বিদেশী নও, কিন্তু পবিত্রদের নিজের লোক এবং ঈশ্বরের বাড়ির লোক। 
\p 
\v 20 তোমাদেরকে প্রেরিত ও ভাববাদীদের ভিতের ওপর গেঁথে তোলা হয়েছে; তার প্রধান কোনের পাথর খ্রীষ্ট যীশু নিজে। 
\p 
\v 21 তাতেই প্রত্যেক গাঁথনি এক সঙ্গে যুক্ত হয়ে প্রভুতে পবিত্র মন্দির হবার জন্য বৃদ্ধি পাচ্ছে; 
\p 
\v 22 তাতে আত্মাতে ঈশ্বরের বাসস্থান হবার জন্য তোমাদেরকে এক সঙ্গে গেঁথে তোলা হচ্ছে। 

\s5
\c 3 
\p 
\v 1 এই জন্য আমি পৌল, তোমাদের অর্থাৎ পর জাতিদের জন্য খ্রীষ্ট যীশুতে বন্দি- 
\p 
\v 2 ঈশ্বরের যে অনুগ্রহ বিধান তোমাদের উদ্দেশ্যে আমাকে দেওয়া হয়েছে, তার কথা তো তোমরা শুনেছ। 
\p 

\s5
\v 3 বস্তুত প্রকাশনের মাধ্যমে সেই লুকানো সত্য আমাকে জানানো হয়েছে, যেমন আমি আগে সংক্ষেপে লিখেছি; 
\p 
\v 4 তোমরা তা পড়লে খ্রীষ্ট সম্পর্কে লুকানো সত্যকে বুঝতে পারবে। 
\p 
\v 5 যা অন্য প্রজন্মের মানব জাতির মধ্যে জানা ছিল না, যেভাবে এখন আত্মাতে তাঁর পবিত্র প্রেরিত ও ভাববাদীদের কাছে প্রকাশিত হয়েছে। 
\p 

\s5
\v 6 বস্তুত সুসমাচার এর মাধ্যমে খ্রীষ্ট যীশুতে পর জাতীয়রা উত্তরাধিকারী, একই দেহের অঙ্গ ও প্রতিজ্ঞার সহভাগী হয়; 
\p 
\v 7 ঈশ্বরের অনুগ্রহের যে দান তার শক্তির কার্য্যসাধন অনুসারে আমাকে দেওয়া হয়েছে, সেই অনুসারে আমি সুসমাচারের দাস হয়েছি। 
\p 

\s5
\v 8 আমি সব পবিত্রদের মাঝে সব থেকে ছোট হলেও আমাকে এই অনুগ্রহ দেওয়া হয়েছে, যাতে পরজাতিদের কাছে আমি খ্রীষ্টের সেই ধনের বিষয় সুসমাচার প্রচার করি, যে ধনের খোঁজ করে ওঠা যায় না; 
\p 
\v 9 যা আগে থেকে সব কিছুর সৃষ্টিকর্ত্তা ঈশ্বরের কাছে গোপন থেকেছে, সেই গোপন তত্বের বিধান কি, 
\p 

\s5
\v 10 ফলে শাসকদের এবং কতৃত্বদের মন্ডলীর মধ্য দিয়ে স্বর্গীয় স্থানের পরাক্রম ও ক্ষমতা সকল ঈশ্বরের নানাবিধ জ্ঞান জানানো হবে। 
\p 
\v 11 চিরকালের সেই উদ্দেশ্যে অনুসারে যে প্রতিজ্ঞা তিনি আমাদের প্রভু খ্রীষ্ট যীশুতে করেছিলেন। 
\p 

\s5
\v 12 তাঁতেই আমরা তাঁর উপরে বিশ্বাসের মাধ্যমে সাহস, এবং দৃঢ়ভাবে হাজির হবার ক্ষমতা, পেয়েছি। 
\p 
\v 13 অতএব আমার প্রার্থনা এই, তোমাদের জন্য আমার যে সব কষ্ট হচ্ছে, তাতে যেন উত্সাহ হীন হয়ো না; সে সব তোমাদের গৌরব। 
\s প্রার্থনা ও ধন্যবাদের আনন্দ। 
\p 

\s5
\v 14 এই কারণে, স্বর্গের ও পৃথিবীর সব পিতার বংশ যাঁর কাছ থেকে নাম পেয়েছে, 
\p 
\v 15 সেই পিতার কাছে আমি হাঁটু পাতছি, 
\p 
\v 16 যেন তিনি নিজের প্রতাপধন অনুসারে তোমাদেরকে এই আশীর্বাদ দেন, যাতে তোমরা তাঁর আত্মার মাধ্যমে ভেতরের মানুষের সম্পর্কে শক্তিশালী হও; 
\p 

\s5
\v 17 যেন বিশ্বাসের মাধ্যমে খ্রীষ্ট তোমাদের অন্তরে বাস করেন; যেন তোমরা প্রেমে বদ্ধমূল ও সংস্থাপিত হয়ে- 
\p 
\v 18 সমস্ত পবিত্রদের সঙ্গে বুঝতে চেষ্টা করো যে, সেই প্রশস্ততা, দীর্ঘতা, উচ্চতা, ও গভীরতা কি, 
\p 
\v 19 এবং জ্ঞানের বাইরে যে খ্রীষ্টের ভালবাসা, তা যেন জানতে চেষ্টা করো, এই ভাবে যেন ঈশ্বরের সব পূর্ণতার উদ্দেশ্যে পূর্ণ হও। 
\p 

\s5
\v 20 উপরন্তু যে শক্তি আমাদের মধ্যে কাজ সম্পন্ন করে, সেই শক্তি অনুসারে যিনি আমাদের সব প্রার্থনার চিন্তার থেকে অনেক বেশি কাজ করতে পারেন, 
\p 
\v 21 মন্ডলীতে এবং খ্রীষ্ট যীশুতে যুগপর্যায়ের যুগে যুগে তারই মহিমা হোক। আমেন। 

\s5
\c 4 
\s ঈশ্বর ভক্তের উপযোগী আচরণ করতে আবেদন। 
\p 
\v 1 অতএব প্রভুতে বন্দি আমি তোমাদেরকে আবেদন করছি, তোমরা যে ডাকে আহুত হয়েছ, তার উপযুক্ত হয়ে চল। 
\p 
\v 2 সম্পূর্ণ ভদ্র ও ধীরস্থির ভাবে এবং ধৈর্য্যের সাথে চল; প্রেমে একে অন্যের প্রতি ক্ষমাশীল হও, 
\p 
\v 3 শান্তির যোগবন্ধনে আত্মার ঐক্য রক্ষা করতে যত্নবান হও। 
\p 

\s5
\v 4 দেহ এক এবং আত্মা এক; যেমন তোমাদের ডাকের একই প্রত্যাশায় তোমরা আহুত হয়েছ। 
\p 
\v 5 প্রভু এক, বিশ্বাস এক, বাপ্তিষ্ম এক, 
\p 
\v 6 সবার ঈশ্বর ও পিতা এক, তিনি সবার উপরে, সবার কাছে ও সবার মনে আছেন। 
\p 

\s5
\v 7 কিন্তু খ্রীষ্টের দানের পরিমাণ অনুসারে আমাদের প্রত্যেক জনকে অনুগ্রহ দেওয়া হয়েছে। 
\v 8 এই জন্য কথায় আছে, “তিনি উর্দ্ধে উঠে বন্দীদেরকে বন্দি করলেন, মানুষদেরকে নানা আশীর্বাদদান করলেন।” 
\p 

\s5
\v 9 "তিনি উঠলেন" এর তাত্পর্য কি? না এই যে, তিনি পৃথিবীর গভীরে নেমেছিলেন। 
\p 
\v 10 যিনি নেমেছিলেন সেই একই ব্যক্তি যিনি স্বর্গের উপর পর্যন্ত উঠেছেন, যাতে সব কিছুই তাঁর দ্বারা পূর্ণ করতে পারেন। 
\p 

\s5
\v 11 আর তিনিই কয়েক জনকে প্রেরিত, ভাববাদী, সুসমাচার-প্রচারক এবং কয়েক জনকে পালক ও শিক্ষাগুরু করে দান করেছেন, 
\p 
\v 12 পবিত্রদের তৈরী করার জন্য করেছেন, যেন সেবা কার্য্য সাধন হয়, যেন খ্রীষ্টের দেহকে গেঁথে তোলা হয়, 
\p 
\v 13 যতক্ষণ না আমরা সবাই ঈশ্বরের পুত্রের বিষয়ক বিশ্বাসের ও তত্ত্বজ্ঞানের ঐক্য পর্য্যন্ত, সিদ্ধ পুরুষের অবস্থা পর্য্যন্ত, খ্রীষ্টের পূর্ণতার আকারের পরিমান পর্য্যন্ত, না পৌঁছাই; 
\p 

\s5
\v 14 যেন আমরা আর বালক না থাকি, মানুষদের ঠকামিতে, চালাকিতে, ভুল পথে চালনায়, ঢেউয়ের আঘাতে এবং সে শিক্ষার বাতাসে ইতস্ততঃ পরিচালিত না হই; 
\p 
\v 15 কিন্তু প্রেমে সত্যনিষ্ঠ হয়ে সব বিষয়ে তাঁর উদ্দেশ্যে বেড়ে উঠি, 
\p 
\v 16 যিনি মস্তক, তিনি খ্রীষ্ট, তাঁর থেকে সমস্ত দেহ, প্রত্যেক সন্ধি যে উপকার যোগায়, তাঁর দ্বারা যথাযথ সংলগ্ন ও সংযুক্ত হয়ে প্রত্যেক ভাগের নিজ নিজ পরিমাণ অনুযায়ী কাজ অনুসারে দেহের বৃদ্ধি সাধন করছে, নিজেকেই প্রেমে গেঁথে তোলার জন্য করছে। 
\p 

\s5
\v 17 অতএব আমি এই বলছি, ও প্রভুতে দৃঢ়রূপে আদেশ করছি, তোমরা আর পরজাতীয়দের মত চলিও না; তারা নিজ নিজ মনের অসার ভাবে চলে; 
\p 
\v 18 তাদের মনে অন্ধকার পড়ে আছে, ঈশ্বরের জীবনের থেকে বিচ্ছিন্ন হয়েছে, আন্তরিক অজ্ঞানতার কারণে, হৃদয়ের কঠিনতা প্রযুক্ত হয়েছে। 
\p 
\v 19 তারা অসাড় হয়ে নিজেদের লোভে সবরকম অশুচী কাজ করার জন্য নিজেদেরকে ব্যাভিচারে সমর্পণ করেছে। 
\p 

\s5
\v 20 কিন্তু তোমরা খ্রীষ্টের সম্বন্ধে এইরকম শিক্ষা পাও নি; 
\p 
\v 21 তাঁরই বাক্য ত শুনেছ, এবং যীশুতে যে সত্য আছে, সেই অনুসারে তাঁতেই শিক্ষিত হয়েছ; 
\p 
\v 22 যেন তোমরা পুরানো আচরণ সম্বন্ধে সেই পুরানো মানুষকে ত্যাগ কর, যা প্রতারণার নানারকম অভিলাষ মতে ভ্রষ্ট হয়ে পড়ছে; 
\p 

\s5
\v 23 নিজ নিজ মনের ভাবে যেন ক্রমশঃ নতুন হয়ে ওঠ, 
\p 
\v 24 সেই নতুন মানুষকে পরিধান কর, যা সত্যের ধার্মিকতায় ও সাধুতায় ঈশ্বরের সাদৃশ্যে সৃষ্ট হয়েছে। 
\p 

\s5
\v 25 অতএব তোমরা, যা মিথ্যে, তা ছেড়ে প্রত্যেকে নিজ নিজ প্রতিবেশীর সঙ্গে সত্যি কথা বলো; কারণ আমরা একে অন্যের অঙ্গ। 
\p 
\v 26 রেগে গেলেও পাপ করো না; সূর্য্য অস্ত যাওয়ার আগে তোমাদের রাগ শান্ত হোক; 
\p 
\v 27 আর শয়তানকে জায়গা দিও না। 
\p 

\s5
\v 28 চোর আর চুরি না করুক, বরং নিজ হাত ব্যবহার করে সৎ ভাবে পরিশ্রম করুক, যেন গরিবকে দেবার জন্য তার হাতে কিছু থাকে। 
\p 
\v 29 তোমাদের মুখ থেকে কোন রকম বাজে কথা বের না হোক, কিন্তু দরকারে গেঁথে তোলার জন্য ভালো কথা বের হোক, যেন যারা শোনে, তাদেরকে অনুগ্রহ দান করা হয়। 
\p 
\v 30 আর ঈশ্বরের সেই পবিত্র আত্মাকে দুঃখিত করো না, যার দ্বারা তোমার মুক্তির দিনের অপেক্ষায় মুদ্রাঙ্কিত হয়েছ। 
\p 

\s5
\v 31 সবরকম বাজে কথা, ক্রোধ, রাগ, ঝগড়া, নিন্দা এবং সব রকম হিংসা তোমাদের মধ্যে থেকে দুর হোক। 
\p 
\v 32 তোমরা একে অপরে মধুরস্বভাব ও করুনাচিত্ত হও, একে অপরকে ক্ষমা কর, যেমন ঈশ্বরও খ্রীষ্টে তোমাদেরকে ক্ষমা করেছেন। 

\s5
\c 5 
\p 
\v 1 অতএব প্রিয় শিশুদের মত তোমরা ঈশ্বরের অনুকারী হও। 
\p 
\v 2 আর প্রেমে চল, যেমন খ্রীষ্টও তোমাদেরকে প্রেম করলেন এবং আমাদের জন্য ঈশ্বরের উদ্দেশ্যে, সৌরভের জন্য, উপহার ও বলিরূপে নিজেকে বলিদান দিলেন। 
\p 

\s5
\v 3 কিন্তু বেশ্যাগমনের ও সব প্রকার অপবিত্রতা বা লোভের নামও যেন তোমাদের মধ্যে না হয়, যেমন পবিত্রদের উপযুক্ত। 
\p 
\v 4 আর খারাপ ব্যবহার এবং প্রলাপ কিম্বা ঠাট্টা তামাশা, এই সকল অশ্লীলতা ব্যবহার যেন না হয়, বরং যেন ধন্যবাদ দেওয়া হয়। 
\p 

\s5
\v 5 কারণ তোমরা অবশ্যই জানো, বেশ্যাগামী কি অশুদ্ধ কি লোভী সে তো প্রতিমা পূজারী কেউই খ্রীষ্টের ও ঈশ্বরের রাজ্যে অধিকার পায় না। 
\p 
\v 6 অযথা কথা দিয়ে কেউ যেন তোমাদেরকে না ভুলায়; কারণ এই সকল দোষের কারণে অবাধ্যতার সন্তানদের উপরে ঈশ্বরের ক্রোধ আসে। 
\p 
\v 7 অতএব তাদের সহভাগী হয়ো না; 
\p 

\s5
\v 8 কারণ তোমরা এক সময়ে অন্ধকার ছিলে, কিন্তু এখন প্রভুতে আলোকিত হয়েছ; আলোর সন্তানদের মত চল- 
\p 
\v 9 কেননা সব রকম মঙ্গলভাবে, ধার্মিকতায় ও সত্যে আলোর ফল হয়- 
\p 
\v 10 প্রভুর সন্তোষজনক কি, তার পরীক্ষা কর। 
\p 
\v 11 আর অন্ধকারের ফল হীন কাজের সহভাগী হয়ো না, বরং সেগুলির দোষ দেখিয়ে দাও। 
\p 
\v 12 কারণ ওরা গোপনে যে সব কাজ করে, তা উচ্চারণ করাও লজ্জার বিষয়। 
\p 

\s5
\v 13 কিন্তু দোষ দেখিয়ে দেওয়া হলে সকলই আলোর দ্বারা প্রকাশ হয়ে পড়ে; সাধারণত যা প্রকাশ হয়ে পড়ে, তা সবই আলোকিত। 
\p 
\v 14 এইজন্য কথায় আছে, “হে ঘুমন্ত ব্যক্তি, জেগে ওঠ, এবং মৃতদের ভিতর থেকে উঠ, তাতে খ্রীষ্ট তোমার উপরে আলোক উজ্জ্বল করবেন।” 
\p 

\s5
\v 15 অতএব তোমরা ভালো করে দেখ, কিভাবে চলছ; অজ্ঞানের মতো না চলে জ্ঞানী দের মতো চল। 
\p 
\v 16 সুযোগ কিনে নাও, কেননা এই সময় খারাপ। 
\p 
\v 17 এই কারণ বোকা হয়ো না, কিন্তু প্রভুর ইচ্ছা কি, তা বোঝো। 
\p 

\s5
\v 18 আর দ্রাক্ষারসে মাতাল হয়ো না, তাতে সর্বনাশ আছে; কিন্তু আত্মাতে পরিপূর্ণ হও; 
\p 
\v 19 গীত, স্তোত্র ও আত্মিক সঙ্কীর্ত্তনে একে অপরে কথা বল; নিজ নিজ হৃদয়ে প্রভুর উদ্দেশ্যে গান ও বাজনা কর; 
\p 
\v 20 সব সময় সব বিষয়ের জন্য আমাদের প্রভু যীশু খ্রীষ্টের নামে পিতা ঈশ্বরের ধন্যবাদ কর; 
\p 
\v 21 খ্রীষ্টের ভয়ে এক জন অন্য জনের বাধ্য হও। 
\s স্ত্রীপুরুষ সকলের কর্তব্য। 
\p 

\s5
\v 22 নারীরা, তোমরা যেমন প্রভুর, তেমনি নিজ নিজ স্বামীর বাধ্য হও। 
\p 
\v 23 কারণ স্বামী স্ত্রীর মস্তক, যেমন খ্রীষ্টও মন্ডলীর মস্তক; তিনি আবার দেহের উদ্ধারকর্তা; 
\p 
\v 24 কিন্তু মন্ডলী যেমন খ্রীষ্টের বাধ্য, তেমনি নারীরা সব বিষয়ে নিজের নিজের স্বামীর বাধ্য হোক। 
\p 

\s5
\v 25 স্বামীরা, তোমরা নিজের নিজের স্ত্রীকে সেই মত ভালোবাসো, যেমন খ্রীষ্টও মন্ডলীকে ভালো বাসলেন, আর তার জন্য নিজেকে দান করলেন; 
\p 
\v 26 যেন তিনি জল স্নান দ্বারা বাক্যে তাকে শুচী করে পবিত্র করেন, 
\p 
\v 27 যেন নিজে নিজের কাছে মন্ডলীকে মহিমাময় অবস্থায় উপস্থিত করেন, যেন তার কলঙ্ক বা সঙ্কোচ বা এই রকম আর কোন কিছুই না থাকে, বরং সে যেন পবিত্র ও নিন্দা হীন হয়। 
\p 

\s5
\v 28 এই রকম স্বামীরাও নিজ নিজ স্ত্রীকে নিজ নিজ দেহের মত ভালোবাসতে বাধ্য। নিজের স্ত্রীকে যে ভালবাসে, সে নিজেকেই ভালবাসে। 
\p 
\v 29 কেউ ত কখনও নিজ দেহের প্রতি ঘৃণা করে নি, বরং সবাই তার ভরণ পোষণ ও লালন পালন করে; যেমন খ্রীষ্টও মন্ডলীকে করছেন; 
\p 
\v 30 কারণ আমরা তাঁর শরীরের অঙ্গ। 
\p 

\s5
\v 31 “এই জন্য মানুষ নিজ পিতা মাতাকে ত্যাগ করে নিজ স্ত্রীতে আসক্ত হবে, এবং সেই দুই জন এক অঙ্গ হবে।” 
\p 
\v 32 এই লুকানো সত্য মহৎ, কিন্তু আমি খ্রীষ্টের ও মন্ডলীর উদ্দেশ্যে এটা বললাম। 
\p 
\v 33 তবুও তোমরাও প্রত্যেকে নিজ নিজ স্ত্রীকে সেই রকম নিজের মত ভালোবেসো; কিন্তু স্ত্রীর উচিত যেন সে স্বামীকে ভয় করে। 

\s5
\c 6 
\p 
\v 1 ছেলেমেয়েরা, তোমরা প্রভুতে পিতামাতাকে মান্য কর, কেননা এটাই ঠিক। 
\p 
\v 2 “তোমার পিতাকে ও তোমার মাতাকে সন্মান কর,”- এটা প্রতিজ্ঞার প্রথম আদেশ, 
\p 
\v 3 “যেন তোমার মঙ্গল হয়, এবং তুমি পৃথিবীতে দীর্ঘজীবী হও।” 
\p 

\s5
\v 4 আর পিতারা, তোমরা নিজ নিজ ছেলেমেয়েদেরকে রাগিও না, বরং প্রভুর শাসনে ও শৃঙ্খলার মাধ্যমে তাদেরকে মানুষ করে তোলো। 
\p 

\s5
\v 5 চাকরেরা, তোমরা যেমন খ্রীষ্টের বাধ্য, তেমনি ভয় ও সন্মানের সঙ্গে, তোমাদের অন্তঃকরণের সততা অনুযায়ী নিজ নিজ প্রভুদের আদেশ বহন কর; 
\p 
\v 6 মানুষের সন্তুষ্ট করার মত সেবা না করে, বরং খ্রীষ্টের দাসের মত প্রাণের সাথে ঈশ্বরের ইচ্ছা পালন করছ বলে, মানুষের সেবা নয়, 
\p 
\v 7 বরং প্রভুরই সেবা করছ বলে আনন্দেই দাসের কাজ কর; 
\p 
\v 8 জেনে রেখো, কোন ভালকাজ করলে প্রতিটি মানুষ, সে চাকর হোক বা স্বাধীন মানুষ হোক, প্রভুর থেকে তার ফল পাবে। 
\p 

\s5
\v 9 আর মনিবের। তোমরা তাদের সঙ্গে সেই রকম ব্যবহার কর, তাদের হুমকি দেওয়া ছাড়া, জেনে রেখো, তাদের এবং তোমাদেরও প্রভু স্বর্গে আছেন, আর তিনি কারও পক্ষপাতিত্ব করেন না। 
\s শয়তানের বিরুদ্ধে যুদ্ধ। 
\p 

\s5
\v 10 শেষ কথা এই, তোমরা প্রভুতে ও তাঁর শক্তির প্রতাপে শক্তিশালী হও। 
\p 
\v 11 ঈশ্বরের সব যুদ্ধের সাজ পরিধান কর, যেন শয়তানের নানারকম মন্দ পরিকল্পনার সামনে দাঁড়াতে পার। 
\p 

\s5
\v 12 কারণ রক্তমাংসের সঙ্গে নয়, কিন্তু পরাক্রম সকলের সঙ্গে, কর্ত্তৃত্ব সকলের সঙ্গ, এই অন্ধকারের জগৎপতিদের সঙ্গে, স্বর্গীয় স্থানে দুষ্ট আত্মাদের সঙ্গে আমাদের মল্লযুদ্ধ হচ্ছে। 
\p 
\v 13 এই জন্য তোমরা ঈশ্বরের সব যুদ্ধের সাজ গ্রহণ কর, যেন সেই দুসময়ের প্রতিরোধ করতে এবং সব শেষ করে দাঁড়িয়ে থাকতে পার। 
\p 

\s5
\v 14 অতএব সত্যের কোমর বন্ধনীতে বদ্ধকটি হয়ে, 
\p 
\v 15 ধার্মিকতার বুকপাটা পরে, এবং শান্তির সুসমাচারের প্রস্তুতির জুতো পায়ে দিয়ে দাঁড়িয়ে থাক; 
\p 
\v 16 এই সব ছাড়া বিশ্বাসের ঢালও গ্রহণ কর, যার দিয়ে তোমরা সেই পাপাত্মার সব আগুনের তীরকে নেভাতে পারবে; 
\p 

\s5
\v 17 এবং উদ্ধারের শিরস্ত্রাণ ও আত্মার খড়গ, অর্থাৎ ঈশ্বরের বাক্য গ্রহণ কর। 
\p 
\v 18 সব রকম প্রার্থনা ও অনুরোধের সাথে সব সময়ে আত্মাতে প্রার্থনা কর, এবং এর জন্য সম্পূর্ণ অভিনিবেশ ও অনুরোধসহ জেগে থাক, 
\p 

\s5
\v 19 সব পবিত্র লোকের জন্য এবং আমার জন্যও প্রার্থনা কর, যেন মুখ খুলবার উপযুক্ত বক্তৃতা আমাকে দেওয়া যায়, যাতে আমি সাহসের সাথে সেই সুসমাচারের গোপণ তত্ব জানাতে পারি, 
\p 
\v 20 যার জন্য আমি শিকলে আটকে রাজদূতের কাজ করছি; যেমন কথা বলা আমার উচিত, তেমন যেন সেই বিষয়ে সাহস দেখাতে পারি। 
\s উপসংহার। 
\p 

\s5
\v 21 আর আমার বিষয়, আমার কিরকম চলছে, তা যেন তোমরাও জানতে পার, তার জন্য প্রভুতে প্রিয় ভাই ও বিশ্বস্ত দাস যে তুখিক, তিনি তোমাদেরকে সবই জানাবেন। 
\p 
\v 22 আমি তাঁকে তোমাদের কাছে সেই জন্যই পাঠালাম, যেন তোমরা আমাদের সব খবর জানতে পর, এবং তিনি যেন তোমাদের হৃদয়ে সান্ত্বনা দেন। 
\p 

\s5
\v 23 পিতা ঈশ্বর এবং প্রভু যীশু খ্রীষ্ট থেকে শান্তি, এবং বিশ্বাসের সঙ্গে ভালবাসা, ভাইদের প্রতি আসুক। 
\p 
\v 24 আমাদের প্রভু যীশু খ্রীষ্টকে যারা অক্ষয়ভাবে ভালবাসে, অনুগ্রহ সেই সকলের সঙ্গে সঙ্গে থাকুক। 
