\id 2PE - Free Bible Oriya
\mt1 ପିତରଙ୍କ ଦ୍ୱିତୀୟ ପତ୍ର


\s5
\c 1
\s ଅଭିବାଦନ
\p
\v 1 ଶିମୀୟୋନ ପିତର, ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କର ଜଣେ ଦାସ ଓ ପ୍ରେରିତ, ଆମ୍ଭମାନଙ୍କ ଈଶ୍ୱର ଓ ତ୍ରାଣକର୍ତ୍ତା ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କର ଧାର୍ମିକତା ହେତୁ ଯେଉଁମାନେ ଆମ୍ଭମାନଙ୍କ ସହିତ ସମାନ ଭାବରେ ବହୁମୂଲ୍ୟ ବିଶ୍ୱାସ ପ୍ରାପ୍ତ ହୋଇ ଅଛନ୍ତି, ସେମାନଙ୍କ ନିକଟକୁ ପତ୍ର ଲେଖୁଅଛି।
\v 2 ଈଶ୍ୱର ଓ ଆମ୍ଭମାନଙ୍କ ପ୍ରଭୁ ଯୀଶୁଙ୍କ ବିଷୟକ ଜ୍ଞାନ ଦ୍ୱାରା ତୁମ୍ଭମାନଙ୍କ ପ୍ରତି ଅନୁଗ୍ରହ ଓ ଶାନ୍ତି ପ୍ରଚୁର ପରିମାଣରେ ହେଉ ।
\s ଆପଣା ଆହ୍ୱାନ ଓ ମନୋନୟନକୁ ସ୍ଥିର ରଖିବା

\s5
\p
\v 3 ଯେ ଆପଣା ଗୌରବ ଓ ସଦ୍‍ଗୁଣରେ ଆମ୍ଭମାନଙ୍କୁ ଆହ୍ୱାନ କରିଅଛନ୍ତି, ତାହାଙ୍କ ବିଷୟକ ଜ୍ଞାନ ଦ୍ୱାରା ତାହାଙ୍କ ଐଶ୍ୱରିକ ଶକ୍ତି ଆମ୍ଭମାନଙ୍କୁ ଜୀବନ ଓ ଧର୍ମପରାୟଣତା ନିମନ୍ତେ ସମସ୍ତ ଆବଶ୍ୟକୀୟ ବିଷୟ ଦାନ କରିଅଛି ।
\v 4 ତଦ୍ଦ୍ୱାରା ସେ ଆମ୍ଭମାନଙ୍କୁ ବହୁମୂଲ୍ୟ ଓ ଅତି ମହତ୍‍ ପ୍ରତିଜ୍ଞାମାନ ଦାନ କରିଅଛନ୍ତି, ଯେପରି ସେହିସବୁ ଦ୍ୱାରା ତୁମ୍ଭେମାନେ କୁଅଭିଳାଷରୁ ଜାତ ଯେଉଁ ବିନାଶ ଜଗତରେ ଅଛି, ସେଥିରୁ ରକ୍ଷା ପାଇ ଐଶ୍ୱରିକ ସ୍ୱଭାବର ସହଭାଗୀ ହୁଅ ।

\s5
\v 5 ହଁ, ଏହି କାରଣରୁ ତୁମ୍ଭେମାନେ ଅତି ଯତ୍ନ ସହକାରେ ବିଶ୍ୱାସ ସହିତ ସଦ୍‍ଗୁଣ, ସଦ୍‍ଗୁଣ ସହିତ ଜ୍ଞାନ,
\v 6 ଜ୍ଞାନ ସହିତ ସଂଯମ, ସଂଯମ ସହିତ ଧୈର୍ଯ୍ୟ, ଧୈର୍ଯ୍ୟ ସହିତ ଧର୍ମପରାୟଣତା,
\v 7 ଧର୍ମପରାୟଣତା ସହିତ ଭ୍ରାତୃସ୍ନେହ, ପୁଣି ଭ୍ରାତୃସ୍ନେହ ସହିତ ପ୍ରେମ ଯୋଗ କର ।

\s5
\v 8 ଏହିସବୁ ତୁମ୍ଭମାନଙ୍କଠାରେ ବୃଦ୍ଧି ପାଇଲେ ଆମ୍ଭମାନଙ୍କ ପ୍ରଭୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ବିଷୟକ ଜ୍ଞାନରେ ପୂର୍ଣ୍ଣତା ଲାଭ କରିବା ନିମନ୍ତେ ତୁମ୍ଭମାନଙ୍କୁ ଶିଥିଳ ଓ ଫଳଶୂନ୍ୟ ହେବାକୁ ଦେବ ନାହିଁ।
\v 9 ମାତ୍ର ଏହିସବୁ ଯାହାଠାରେ ନାହିଁ, ସେ ଦୂରଦର୍ଶୀ ନ ହୋଇ ଅନ୍ଧ ହୋଇଅଛି, ପୁଣି ଆପଣା ପୂର୍ବକୃତ ପାପରୁ ପରିଷ୍କୃତ ହେବା ବିଷୟ ପାଶୋରି ଯାଇଅଛି ।

\s5
\v 10 ଅତଏବ, ହେ ଭାଇମାନେ, ତୁମ୍ଭେମାନେ ଆପଣା ଆପଣା ଆହ୍ୱାନ ଓ ମନୋନୟନକୁ ସ୍ଥିର କରିବା ନିମନ୍ତେ ଅଧିକ ଯତ୍ନଶୀଳ ହୁଅ; ଯେଣୁ ଏପରି କଲେ ତୁମ୍ଭେମାନେ କେବେହେଁ ଝୁଣ୍ଟିପଡ଼ିବ ନାହିଁ,
\v 11 ଆଉ ଏହି ପ୍ରକାରେ ଆମ୍ଭମାନଙ୍କ ପ୍ରଭୁ ଓ ତ୍ରାଣକର୍ତ୍ତା ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ଅନନ୍ତ ରାଜ୍ୟରେ ସ୍ୱଚ୍ଛନ୍ଦରେ ପ୍ରବେଶ କରିବାକୁ ତୁମ୍ଭମାନଙ୍କୁ ଦିଆଯିବ ।

\s5
\v 12 ଅତଏବ, ତୁମ୍ଭେମାନେ ଯଦ୍ୟପି ଏହିସବୁ ବିଷୟ ଜାଣ ଓ ପ୍ରାପ୍ତ ସତ୍ୟରେ ସ୍ଥିରୀକୃତ ହୋଇଅଛ, ତଥାପି ମୁଁ ଏହିସବୁ ବିଷୟ ତୁମ୍ଭମାନଙ୍କୁ ସ୍ମରଣ କରାଇବାକୁ ସର୍ବଦା ପ୍ରସ୍ତୁତ ହୋଇ ରହିବି।
\v 13 ଆମ୍ଭମାନଙ୍କ ପ୍ରଭୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟ ମୋତେ ଯେପରି ଜଣାଇ ଅଛନ୍ତି, ତଦନୁସାରେ ଶୀଘ୍ର ମୋତେ ଏହି ଶରୀରରୂପ ତମ୍ବୁ ଯେ ତ୍ୟାଗ କରିବାକୁ ହେବ,
\v 14 ଏହା ଜାଣି, ଯେପର୍ଯ୍ୟନ୍ତ ଏହି ତମ୍ବୁରେ ଥାଏ, ସେପର୍ଯ୍ୟନ୍ତ ତୁମ୍ଭମାନଙ୍କୁ ସ୍ମରଣ କରାଇ ଜାଗ୍ରତ କରାଇବା ବିହିତ ମନେ କରୁଅଛି ।
\v 15 ଆଉ ମୋହର ମହାପ୍ରସ୍ଥାନ ଉତ୍ତାରେ ତୁମ୍ଭେମାନେ ଏହିସମସ୍ତ ବିଷୟ ଯେପରି ସର୍ବଦା ସ୍ମରଣରେ ଆଣି ପାରିବ, ଏଥିନିମନ୍ତେ ମୁଁ ଯତ୍ନ କରିବି ।
\s ଖ୍ରୀଷ୍ଟଙ୍କ ମହିମା ଏବଂ ଈଶ୍ୱରଙ୍କ ବାକ୍ୟ

\s5
\p
\v 16 କାରଣ ଆମ୍ଭେମାନେ ଯେତେବେଳେ ଆମ୍ଭମାନଙ୍କ ପ୍ରଭୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ଶକ୍ତି ଓ ଆଗମନ କଥା ତୁମ୍ଭମାନଙ୍କୁ ଜଣାଇଲୁ, ସେତେବେଳେ ଚତୁରତା ସହ କଳ୍ପିତ କୌଣସି କାହାଣୀ ଅବଲମ୍ବନ କରି ନ ଥିଲୁ, ମାତ୍ର ତାହାଙ୍କ ମହିମାର ଚାକ୍ଷୁଷ ସାକ୍ଷୀ ହୋଇଥିଲୁ ।
\v 17 ଯେଣୁ ଯେତେବେଳେ ମହା ଗୌରବ ମଧ୍ୟରୁତାହାଙ୍କ ପ୍ରତି ଏହି ବାଣୀ ହେଲା, ଏ ଆମ୍ଭର ପ୍ରିୟ ପୁତ୍ର, ଏହାଙ୍କଠାରେ ଆମ୍ଭର ପରମ ସନ୍ତୋଷ, ସେତେବେଳେ ସେ ପିତା ଈଶ୍ୱରଙ୍କଠାରୁ ସମ୍ଭ୍ରମ ଓ ଗୌରବ ପ୍ରାପ୍ତ ହେଲେ;
\v 18 ଆମ୍ଭେମାନେ ତାହାଙ୍କ ସହିତ ପବିତ୍ର ପର୍ବତରେ ଥିବା ବେଳେ ନିଜେ ଆକାଶରୁ ନିର୍ଗତ ଏହି ବାଣୀ ଶୁଣିଲୁ ।

\s5
\v 19 ଏଥିରେ ଭାବବାଣୀ ଆମ୍ଭମାନଙ୍କ ନିକଟରେ ଅଧିକ ଦୃଢ଼ ହୋଇଅଛି; ତୁମ୍ଭେମାନେ ତାହା ଅନ୍ଧକାରମୟ ସ୍ଥାନରେ ପ୍ରଜ୍ୱଳିତ ହେଉଥିବା ପ୍ରଦୀପ ସଦୃଶ ମନେକରି ରାତ୍ରି ପାହାନ୍ତା ନ ହେବା ପର୍ଯ୍ୟନ୍ତ ଓ ତୁମ୍ଭମାନଙ୍କ ହୃଦୟରେ ପ୍ରଭାତୀ ତାରା ଉଦିତ ନ ହେବା ପର୍ଯ୍ୟନ୍ତ ତାହା ପ୍ରତି ମନୋଯୋଗ କଲେ ଭଲ ହେବ ।
\v 20 ପ୍ରଥମରେ ଏହା ଜ୍ଞାତ ହୁଅ ଯେ, ଶାସ୍ତ୍ରର କୌଣସି ଭାବବାଣୀ ସ୍ୱତନ୍ତ୍ର ଭାବରେ ବ୍ୟାଖ୍ୟା କରିବାର ବିଷୟ ନୁହେଁ
\v 21 କାରଣ କୌଣସି ଭାବବାଣୀ କେବେ ହେଁ ମନୁଷ୍ୟର ଇଚ୍ଛାରୁ ଉତ୍ପନ୍ନ ହୋଇ ନାହିଁ, ମାତ୍ର ଈଶ୍ୱର ପ୍ରେରିତ ମନୁଷ୍ୟମାନେ ପବିତ୍ର ଆତ୍ମାଙ୍କ ଦ୍ୱାରା ଚାଳିତ ହୋଇ କଥା କହିଥିଲେ ।

\s5
\c 2
\s ଭଣ୍ଡ ଭାବବାଦୀ ଏବଂ ଭଣ୍ଡ ଶିକ୍ଷକ
\p
\v 1 କିନ୍ତୁ ଲୋକମାନଙ୍କ ମଧ୍ୟରେ ଭଣ୍ଡ ଭାବବାଦୀମାନେ ମଧ୍ୟ ଉତ୍ପନ୍ନ ହେଲେ; ସେହିପରି ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ ସୁଦ୍ଧା ଭଣ୍ଡ ଶିକ୍ଷକମାନେ ଉତ୍ପନ୍ନ ହେବେ; ସେମାନେ ବିନାଶଜନକ ଭ୍ରାନ୍ତ ମତ ଗୁପ୍ତରେ ପ୍ରଚଳନ କରି ସେମାନଙ୍କର କ୍ରୟକର୍ତ୍ତା ପ୍ରଭୁଙ୍କୁ ହିଁ ଅସ୍ୱୀକାର କରିବେ, ପୁଣି ଆପଣାମାନଙ୍କର ଆକସ୍ମିକ ସର୍ବନାଶ ଘଟାଇବେ ।
\v 2 ଆଉ, ଅନେକେ ସେମାନଙ୍କ କାମୁକତାର ଅନୁଗାମୀ ହେବେ, ଫଳତଃ ଏମାନଙ୍କ ହେତୁ ସତ୍ୟ ମାର୍ଗ ନିନ୍ଦିତ ହେବ ।
\v 3 ସେମାନେ ଧନଲୋଭରେ ଛଳବାକ୍ୟଦ୍ୱାରା ତୁମ୍ଭମାନଙ୍କଠାରୁ ଅର୍ଥଲାଭ କରିବାକୁ ଚେଷ୍ଟା କରିବେ; ସେମାନଙ୍କର ଦଣ୍ଡ ଅନେକ କାଳରୁ ଘଟିଆସୁଅଛି ଓ ସେମାନଙ୍କର ବିନାଶ ବିଳମ୍ବ ହେବ ନାହିଁ।

\s5
\v 4 କାରଣ ଈଶ୍ୱର ପାପରେ ପତିତ ଦୂତମାନଙ୍କୁ ନ ଛାଡ଼ି ନରକରେ ନିକ୍ଷେପ କରି ବିଚାର ନିମନ୍ତେ ଅନ୍ଧକାରମୟ ଗହ୍ୱରରେ ରଖିଅଛନ୍ତି
\v 5 ସେ ପୁରାତନ ଜଗତକୁ ମଧ୍ୟ ଛାଡ଼ିଲେ ନାହିଁ, କିନ୍ତୁ କେବଳ ଧର୍ମପ୍ରଚାରକ ନୋହଙ୍କୁ ଅନ୍ୟ ସାତ ଜଣ ସହିତ ରକ୍ଷା କରି ଧର୍ମଭ୍ରଷ୍ଟ ଜଗତରେ ଳଳପ୍ଳାବନ ଘଟାଇଲେ;
\v 6 ସେ ସଦୋମ ଓ ଗମୋରା ନଗରସବୁକୁ ଭସ୍ମରେ ପରିଣତ କରି ସମ୍ପୂର୍ଣ୍ଣ ରୂପେ ଧ୍ୱଂସ ପାଇବା ନିମନ୍ତେ ଦଣ୍ଡାଜ୍ଞା ଦେଲେ ଓ ସେମାନଙ୍କୁ ଭବିଷ୍ୟତକାଳର ଅଧାର୍ମିକମାନଙ୍କ ଦୃଷ୍ଟାନ୍ତ ସ୍ୱରୂପ କଲେ,

\s5
\v 7 ପୁଣି, ସେ ଦୁରାଚାରୀମାନଙ୍କ କାମୁକତାପୂର୍ଣ୍ଣ ଆଚରଣରେ ବ୍ୟଥିତ ଧାର୍ମିକ ଲୋଟଙ୍କୁ ଉଦ୍ଧାର କଲେ,
\v 8 ଯେଣୁ ସେହି ଧାର୍ମିକ ଲୋକ ସେମାନଙ୍କ ମଧ୍ୟରେ ବାସ କରି ସେମାନଙ୍କ ଅନ୍ୟାୟ କାର୍ଯ୍ୟ ଦେଖି ଓ ସେ ବିଷୟ ଶୁଣି ପ୍ରତିଦିନ ଆପଣା ଧର୍ମପରାୟଣ ପ୍ରାଣରେ ଯନ୍ତ୍ରଣା ଭୋଗ କଲେ ।
\v 9 ଏହିପ୍ରକାରେ ପ୍ରଭୁ ଧର୍ମପରାୟଣମାନଙ୍କୁ ପରୀକ୍ଷାରୁ ରକ୍ଷା କରିବାକୁ ପୁଣି ଅଧାର୍ମିକମାନଙ୍କୁ, ବିଶେଷତଃ ଯେଉଁମାନେ ଶରୀରର କୁତ୍ସିତ କାମାଭିଳାଷରେ ଚାଳିତ ହୋଇ ପ୍ରଭୁତ୍ୱ ଅବଜ୍ଞା କରନ୍ତି, ସେମାନଙ୍କୁ ବିଚାର ଦିନ ନିମନ୍ତେ ଦଣ୍ଡର ଅଧୀନରେ ରଖିବାକୁ ଜାଣନ୍ତି ।

\s5
\v 10 ସେମାନେ ଦୁଃସାହସୀ ଓ ସ୍ୱେଚ୍ଛାଚାରୀ ହୋଇ ଅଲୌକିକ ଶକ୍ତିମାନଙ୍କର ନିନ୍ଦା କରିବାକୁ ଭୟ କରନ୍ତି ନାହିଁ,
\v 11 ଯଦ୍ୟପି ଅଧିକ ଶକ୍ତି ଓ ପରାକ୍ରମଶାଳୀ ଦୂତମାନେ ପ୍ରଭୁଙ୍କ ଛାମୁରେ ନିନ୍ଦା କରି ସେମାନଙ୍କର ବିଚାର କରନ୍ତି ନାହିଁ ।

\s5
\v 12 କିନ୍ତୁ ଏମାନେ ଅଜ୍ଞାନ ପଶୁ ତୁଲ୍ୟ ସ୍ୱଭାବାନୁସାରେ ଧୃତ ଓ ବିନଷ୍ଟ ହେବା ନିମନ୍ତେ ଜାତ ହୋଇ, ଯେଉଁ ଯେଉଁ ବିଷୟ ଅଜ୍ଞାତ, ସେହି ସେହି ବିଷୟର ନିନ୍ଦା କରି ସେଗୁଡ଼ାକର ବିନାଶରେ ନିଜେ ବିନଷ୍ଟ ହେବେ,
\v 13 ପୁଣି, ଅନ୍ୟାୟ ବେତନ ସ୍ୱରୂପେ ଅଧର୍ମର ଫଳ ଭୋଗ କରିବେ; ସେମାନେ ଦିନବେଳେ ବିଳାସ କରିବାରେ ସୁଖ ପାଆନ୍ତି, ପୁଣି କଳଙ୍କ ଓ ନିନ୍ଦାର କାରଣହୋଇ ତୁମ୍ଭମାନଙ୍କ ସହିତ ଭୋଜନପାନରେ ସୁଖ ପାଇବା ସମୟରେ ଆପଣାମାନଙ୍କର ଭ୍ରଷ୍ଟ କଳ୍ପନାରେ ଉନ୍ମତ୍ତ ହୁଅନ୍ତି ।
\v 14 ସେମାନଙ୍କର ଚକ୍ଷୁ ବ୍ୟଭିଚାରରେ ପରିପୂର୍ଣ୍ଣ ହୋଇ ପାପରୁ କ୍ଷାନ୍ତ ହୁଏ ନାହିଁ, ସେମାନେ ଚଞ୍ଚଳମତି ଲୋକମାନଙ୍କୁ ପ୍ରଲୋଭିତ କରନ୍ତି, ସେମାନଙ୍କର ହୃଦୟ ଧନଲୋଭରେ ଅଭ୍ୟସ୍ତ, ସେମାନେ ଅଭିଶାପର ସନ୍ତାନ,

\s5
\v 15 ସେମାନେ ଅନ୍ୟାୟ ବେତନର ଲାଳସାକାରୀ ବିୟୋରର ପୁତ୍ର ବିଲୀୟମର ମାର୍ଗ ଅନୁସରଣ କଲେ ଓ ସତ୍ୟ ମାର୍ଗ ପରିତ୍ୟାଗ କରି ବିପଥଗାମୀ ହେଲେ;
\v 16 କିନ୍ତୁ ସେ ଆପଣା ଅପରାଧ ସକାଶେ ଅନୁଯୋଗ ପ୍ରାପ୍ତ ହେଲା, ଗୋଟିଏ ମୂକ ପଶୁ ମନୁଷ୍ୟ ସ୍ୱରରେ କଥା କହି ଭାବବାଦୀର ଉନ୍ମତ୍ତତା ନିବୃତ୍ତ କଲା ।

\s5
\v 17 ସେମାନେ ନିର୍ଜ୍ଜଳର ନିର୍ଝର ଓ ପ୍ରଚଣ୍ଡ ବାୟୁରେ ଚାଳିତ ମେଘ ତୁଲ୍ୟ, ସେମାନଙ୍କ ନିମନ୍ତେ ଘୋର ଅନ୍ଧକାର ରକ୍ଷିତ ହୋଇଅଛି।
\v 18 କାରଣ ସେମାନେ ନିରର୍ଥକ ଅହଂକାରର କଥା କହି ଭ୍ରାନ୍ତ ଆଚରଣକାରୀମାନଙ୍କଠାରୁ ପ୍ରାୟ ଉଦ୍ଧାର ପାଉଥିବା ଲୋକମାନଙ୍କୁ ଶାରୀରିକ ସୁଖାଭିଳାଷରେ କାମୁକତା ଦ୍ୱାରା ପ୍ରଲୋଭିତ କରନ୍ତି;
\v 19 ସେମାନେ ସେମାନଙ୍କୁ ସ୍ୱାଧୀନତାର ପ୍ରତିଜ୍ଞା ଦିଅନ୍ତି, କିନ୍ତୁ ନିଜେ ବିନାଶର ଦାସ ଅଟନ୍ତି; କାରଣ ଯେ ଯାହା ଦ୍ୱାରା ପରାସ୍ତ ହୁଏ, ସେ ସେଥିର ଦାସ ।

\s5
\v 20 ଯେଣୁ ସେମାନେ ଯଦି ପ୍ରଭୁ ଓ ତ୍ରାଣକର୍ତ୍ତା ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ବିଷୟକ ଜ୍ଞାନ ଦ୍ୱାରା ସଂସାରର ଅଶୁଚିତାରୁ ରକ୍ଷା ପାଇ ପୁନର୍ବାର ସେଥିର ବନ୍ଧନରେ ଆବଦ୍ଧ ହୋଇ ପରାସ୍ତ ହୁଅନ୍ତି, ତାହାହେଲେ ସେମାନଙ୍କ ପ୍ରଥମ ଦଶା ଅପେକ୍ଷା ଶେଷ ଦଶା ଅଧିକ ମନ୍ଦ ହୁଏ ।
\v 21 କାରଣ ଧାର୍ମିକତାର ମାର୍ଗ ଜାଣି ଆପଣାମାନଙ୍କ ନିକଟରେ ସମର୍ପିତ ପବିତ୍ର ଆଜ୍ଞାରୁ ବିମୁଖ ହେବା ଅପେକ୍ଷା ବରଂ ସେହି ମାର୍ଗ ନ ଜାଣିବା ସେମାନଙ୍କ ପକ୍ଷରେ ଭଲ ହୋଇଥାଆନ୍ତା ।
\v 22 କୁକୁର ଆପଣା ବାନ୍ତି ଖାଇବାକୁ ଓ ଧୌତ ହୋଇଥିବା ଘୁଷୁରି କାଦୁଅରେ ଲୋଟିବାକୁ ପୁନର୍ବାର ଫେରେ, ଏହି ସତ୍ୟ ଦୃଷ୍ଟାନ୍ତବାକ୍ୟ ସେମାନଙ୍କ ପ୍ରତି ଘଟିଅଛି ।

\s5
\c 3
\s ପ୍ରଭୁଙ୍କ ଆଗମନର ପ୍ରତିଜ୍ଞା
\p
\v 1 ହେ ପ୍ରିୟମାନେ, ମୁଁ ବର୍ତ୍ତମାନ ତୁମ୍ଭମାନଙ୍କ ନିକଟକୁ ଏହି ଦ୍ୱିତୀୟ ପତ୍ର ଲେଖୁଅଛି।
\v 2 ତୁମ୍ଭେମାନେ ଯେପରି ପବିତ୍ର ଭାବବାଦୀମାନଙ୍କ ଦ୍ୱାରା ପୂର୍ବକାଳରେ ଉକ୍ତ ବାକ୍ୟସବୁ ପୁଣି ତୁମ୍ଭମାନଙ୍କ ପ୍ରେରିତମାନଙ୍କ ଦ୍ୱାରା କଥିତ ପ୍ରଭୁ ଓ ତ୍ରାଣକର୍ତ୍ତାଙ୍କର ଆଜ୍ଞାଗୁଡ଼ିକ ସ୍ମରଣରେ ରଖ, ଏଥିନିମନ୍ତେ ଉଭୟ ପତ୍ରରେ ମୁଁ ତୁମ୍ଭମାନଙ୍କୁ ସେହିସବୁ ସ୍ମରଣ କରାଇ ତୁମ୍ଭମାନଙ୍କ ସରଳ ମନକୁ ଉତ୍ତେଜିତ କରିବାକୁ ଚେଷ୍ଟା କରୁଅଛି ।

\s5
\v 3 ପ୍ରଥମେ ଏହା ଜ୍ଞାତ ହୁଅ ଯେ, ଶେଷକାଳରେ ଆପଣା ଆପଣା ଅଭିଳାଷାନୁସାରେ ଆଚରଣକାରୀ ପରିହାସକ ଲୋକେ ଉପସ୍ଥିତ ହୋଇ ପରିହାସ କରି କହିବେ,
\v 4 ତାହାଙ୍କ ଆଗମନର ପ୍ରତିଜ୍ଞା କାହିଁ ? କାରଣ ପିତୃପୁରୁଷମାନଙ୍କର ମହାନିଦ୍ରାପ୍ରାପ୍ତ ହେବା ସମୟଠାରୁ ଏପର୍ଯ୍ୟନ୍ତ ସମସ୍ତ ବିଷୟ ସୃଷ୍ଟିର ଆରମ୍ଭରେ ଯେପରି ଥିଲା, ସେହିପରି ରହିଅଛି।

\s5
\v 5 ସେମାନେ ଜାଣି ଜାଣି ଭୁଲିଯାଆନ୍ତି ଯେ, ପୁରାକାଳରେ ଆକାଶମଣ୍ଡଳ ଓ ଈଶ୍ୱରଙ୍କ ବାକ୍ୟ ଦ୍ୱାରା ଜଳରୁ ନିର୍ଗତ ଓ ଜଳରେ ଅବସ୍ଥିତ ପୃଥିବୀ ଥିଲା
\v 6 ଆଉ ତଦ୍ଦ୍ୱାରା ସେହି କାଳର ଜଗତ ଜଳରେ ପ୍ଳାବିତ ହୋଇ ବିନଷ୍ଟ ହେଲା;
\v 7 ପୁଣି, ଏହି ବର୍ତ୍ତମାନ ଆକାଶମଣ୍ଡଳ ଓ ପୃଥିବୀ ସେହି ବାକ୍ୟ ଦ୍ୱାରା ଅଧାର୍ମିକ ଲୋକମାନଙ୍କର ବିଚାର ଓ ବିନାଶର ଦିନ ପର୍ଯ୍ୟନ୍ତ ସଞ୍ଚିତ ହୋଇ ଅଗ୍ନି ନିମନ୍ତେ ରକ୍ଷିତ ହୋଇଅଛି।

\s5
\v 8 କିନ୍ତୁ ହେ ପ୍ରିୟମାନେ, ପ୍ରଭୁଙ୍କ ନିକଟରେ ଗୋଟିଏ ଦିନ ଯେ ସହସ୍ର ବର୍ଷ ତୁଲ୍ୟ ଓ ସହସ୍ର ବର୍ଷ ଯେ ଗୋଟିଏ ଦିନ ତୁଲ୍ୟ, ଏହି ବିଶେଷ ବିଷୟ ତୁମ୍ଭେମାନେ ଭୁଲିଯାଅ ନାହିଁ ।
\v 9 ବିଳମ୍ବ ବୋଲି ଯେପରି କେତେକ ଭାବନ୍ତି, ପ୍ରଭୁ ଆପଣା ପ୍ରତିଜ୍ଞା ବିଷୟରେ ସେପରି ବିଳମ୍ବ କରନ୍ତି ନାହିଁ; କିନ୍ତୁ ଯେପରି କେହି ବିନଷ୍ଟ ନ ହୁଅନ୍ତି, ବରଂ ସମସ୍ତେ ମନ ପରିବର୍ତ୍ତନ କରନ୍ତି, ଏହା ଇଚ୍ଛା କରି ସେ ତୁମ୍ଭମାନଙ୍କ ପ୍ରତି ଦୀର୍ଘସହିଷ୍ଣୁ ଅଟନ୍ତି ।

\s5
\v 10 ପ୍ରଭୁଙ୍କ ଦିନ ଚୋରର ପରି ଉପସ୍ଥିତ ହେବ। ସେହିଦିନ ଆକାଶମଣ୍ଡଳ ମହାଶବ୍ଦ ସହ ଲୋପ ପାଇବ, ପୁଣି ମୌଳିକ ବସ୍ତୁସବୁ ପ୍ରଚଣ୍ଡ ଉତ୍ତାପରେ ତରଳିଯିବ ଏବଂ ପୃଥିବୀ ଓ ତନ୍ମଧ୍ୟସ୍ଥ ମନୁଷ୍ୟକୃତ ବସ୍ତୁସବୁ ଦଗ୍‍ଧ ହେବ ।

\s5
\v 11 ଏହିସମସ୍ତ ବିଷୟ ଏହି ପ୍ରକାରେ ଲୁପ୍ତ ହେବାରୁ, ଈଶ୍ୱରଙ୍କ ଯେଉଁ ଦିନରେ ଆକାଶମଣ୍ଡଳ ଜ୍ୱଳିଉଠି ଲୁପ୍ତ ହେବ ଓ ମୌଳିକ ବସ୍ତୁସବୁ ପ୍ରଚଣ୍ଡ ଉତ୍ତାପରେ ତରଳିଯିବ,
\v 12 ସେହି ଦିନର ଆଗମନର ଅପେକ୍ଷା କରି, ତାହା ଯେପରି ଶୀଘ୍ର ଆସିବ, ଏଥିପାଇଁ ତୁମ୍ଭମାନଙ୍କର କିପରି ସଦାଚାରୀ ଓ ଧର୍ମପରାୟଣ ହେବା ଉଚିତ।
\v 13 ଆମ୍ଭେମାନେ ତାହାଙ୍କ ପ୍ରତିଜ୍ଞାନୁସାରେ ଗୋଟିଏ ନୂତନ ଆକାଶମଣ୍ଡଳ ଓ ନୂତନ ପୃଥିବୀର ଅପେକ୍ଷାରେ ଅଛୁ, ଯାହା ଧାର୍ମିକତାର ଆବାସସ୍ଥଳ ହେବ।
\s ଶେଷ ପରାମର୍ଶ

\s5
\p
\v 14 ଅତଏବ, ହେ ପ୍ରିୟମାନେ, ତୁମ୍ଭେମାନେ ଏହିସମସ୍ତ ବିଷୟ ଅପେକ୍ଷା କରୁଥିବାରୁ ତାହାଙ୍କ ଛାମୁରେ ଯେପରି ନିଷ୍କଳଙ୍କ ଓ ଅନିନ୍ଦନୀୟ ହୋଇ ଶାନ୍ତିରେ ଥିବାର ଦେଖାଯିବ, ଏଥିପାଇଁ ଯତ୍ନ କର;
\v 15 ପୁଣି, ଆମ୍ଭମାନଙ୍କ ପ୍ରଭୁଙ୍କର ଦୀର୍ଘସହିଷ୍ଣୁତା ତ୍ରାଣଜନକ ବୋଲି ଜ୍ଞାନ କର। ଆମ୍ଭମାନଙ୍କ ପ୍ରିୟ ଭ୍ରାତା ପାଉଲ ମଧ୍ୟ ଆପଣାର ଦତ୍ତ ଜ୍ଞାନାନୁସାରେ ତୁମ୍ଭମାନଙ୍କ ନିକଟକୁ ସେପରି ଲେଖିଅଛନ୍ତି ।
\v 16 ସେ ଆପଣାର ସମସ୍ତ ପତ୍ରରେ ମଧ୍ୟ ଏହିସବୁ ବିଷୟ ଉଲ୍ଲେଖ କରି ସେହିପ୍ରକାରେ କହନ୍ତି; ସେହିସବୁରେ ଏପରି କେତେକ ବିଷୟ ଅଛି, ଯାହାକି ବୁଝିବାକୁ ଜଟିଳ, ପୁଣି ଅଶିକ୍ଷିତ ଚଞ୍ଚଳମତି ଲୋକେ ଆପଣା ଆପଣା ବିନାଶାର୍ଥେ ଅନ୍ୟ ସମସ୍ତ ଶାସ୍ତ୍ରର ଯେପରି, ସେସବୁର ମଧ୍ୟ ସେହିପରି ବିକୃତ ଅର୍ଥ କରନ୍ତି ।

\s5
\v 17 ଅତଏବ, ହେ ପ୍ରିୟମାନେ, ତୁମ୍ଭେମାନେ ପୂର୍ବରୁଏହିସବୁ ଜାଣି ସତର୍କ ହୋଇଥାଅ, କାଳେ ଦୁରାଚାରୀମାନଙ୍କ ଭ୍ରାନ୍ତିରେ ପଡ଼ି ତୁମ୍ଭେମାନେ ମଧ୍ୟ ଆପଣାମାନଙ୍କ ଦୃଢ଼ତାରୁ ସ୍ଖଳିତ ହୁଅ,
\v 18 ବରଞ୍ଚ ଆମ୍ଭମାନଙ୍କ ପ୍ରଭୁ ଓ ତ୍ରାଣକର୍ତ୍ତା ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ଅନୁଗ୍ରହ ଓ ଜ୍ଞାନରେ ବୃଦ୍ଧି ପାଅ। ବର୍ତ୍ତମାନ ଓ ଅନନ୍ତ କାଳ ପର୍ଯ୍ୟନ୍ତ ଗୌରବ ତାହାଙ୍କର ।
