\id JHN THE UNBOUND BIBLE (www.unboundbible.org)
\ide UTF-8
\h John 
\toc1 The Gospel According to St. John 
\toc2 John 
\toc3 Jhn 
\mt The Gospel According to Saint John 
\c 1
\s5
\p
\v 1 U početku bješe riječ, i riječ bješe u Boga, i Bog bješe riječ.
\v 2 Ona bješe u početku u Boga.
\v 3 Sve je kroz nju postalo, i bez nje ništa nije postalo što je postalo.
\s5
\v 4 U njoj bješe život, i život bješe vidjelo ljudima.
\v 5 I vidjelo se svijetli u tami, i tama ga ne obuze.
\s5
\v 6 Posla Bog čovjeka po imenu Jovana.
\v 7 Ovaj dođe za svjedočanstvo da svjedoči za vidjelo da svi vjeruju kroza nj.
\v 8 On ne bješe vidjelo, nego da svjedoči za vidjelo.
\s5
\v 9 Bješe vidjelo istinito koje obasjava svakoga čovjeka koji dolazi na svijet.
\s5
\v 10 Na svijetu bješe, i svijet kroza nj posta, i svijet ga ne pozna.
\v 11 K svojima dođe, i svoji ga ne primiše.
\s5
\v 12 A koji ga primiše dade im vlast da budu sinovi Božiji, koji vjeruju u ime njegovo,
\v 13 Koji se ne rodiše od krvi, ni od volje tjelesne, ni od volje muževlje, nego od Boga.
\s5
\v 14 I riječ postade tijelo i useli se u nas puno blagodati i istine; i vidjesmo slavu njegovu, slavu, kao jedinorodnoga od oca.
\v 15 Jovan svjedoči za njega i viče govoreći: ovaj bješe za koga rekoh: koji za mnom ide preda mnom postade, jer prije mene bješe.
\s5
\v 16 I od punosti njegove mi svi uzesmo blagodat za blagodaću.
\v 17 Jer se zakon dade preko Mojsija, a blagodat i istina postade od Isusa Hrista.
\v 18 Boga niko nije vidio nikad: jedinorodni sin koji je u naručju očinom, on ga javi.
\s5
\p
\v 19 I ovo je svjedočanstvo Jovanovo kad poslaše Jevreji iz Jerusalima sveštenike i Levite da ga zapitaju: ko si ti?
\v 20 I on prizna, i ne zataja, i prizna: ja nijesam Hristos.
\v 21 I zapitaše ga: ko si dakle? Jesi li Ilija? I reče: nijesam. Jesi li prorok? I odgovori: nijesam.
\s5
\v 22 A oni mu rekoše: ko si? da možemo kazati onima što su nas poslali: šta kažeš za sebe?
\v 23 Reče: ja sam glas onoga što viče u pustinji: poravnite put Gospodnji; kao što kaza Isaija prorok.
\s5
\v 24 I bijahu poslanici od fariseja,
\v 25 I zapitaše ga govoreći mu: zašto dakle kršćavaš kad ti nijesi Hristos ni Ilija ni prorok?
\s5
\v 26 Odgovori im Jovan govoreći: ja kršćavam vodom, a među vama stoji koga vi ne znate.
\v 27 On je onaj što će doći za mnom, koji bješe preda mnom; kome ja nijesam dostojan odriješiti remena na obući njegovoj.
\v 28 Ovo bi u Vitavari preko Jordana gdje Jovan kršćavaše.
\s5
\v 29 A sjutradan vidje Jovan Isusa gdje ide k njemu, i reče: gle, jagnje Božije koje uze na se grijehe svijeta.
\v 30 Ovo je onaj za koga ja rekoh: za mnom ide čovjek koji preda mnom postade, jer prije mene bješe.
\v 31 I ja ga ne znadoh: nego da se javi Izrailju zato ja dođoh da krstim vodom.
\s5
\v 32 I svjedoči Jovan govoreći: vidjeh Duha gdje silazi s neba kao golub i stade na njemu.
\v 33 I ja ga ne znadoh; nego onaj koji me posla da krstim vodom on mi reče: na koga vidiš da silazi Duh i stoji na njemu to je onaj koji će krstiti Duhom svetijem.
\v 34 I ja vidjeh i zasvjedočih da je ovaj sin Božij.
\s5
\p
\v 35 A sjutradan opet stajaše Jovan i dvojica od učenika njegovijeh,
\v 36 I vidjevši Isusa gdje ide, reče: gle, jagnje Božije.
\s5
\v 37 I čuše ga oba učenika kad govoraše, i otidoše za Isusom.
\v 38 A Isus obazrevši se i vidjevši ih gdje idu za njim, reče im: šta ćete? A oni mu rekoše: Ravi! (koje znači: učitelju) gdje stojiš?
\v 39 I reče im: dođite i vidite. I otidoše, i vidješe gdje stajaše; i ostaše u njega onaj dan. A bijaše oko devetoga sahata.
\s5
\v 40 A jedan od dvojice koji čuše od Jovana i iđahu za njim bijaše Andrija brat Simona Petra;
\v 41 On nađe najprije brata svojega Simona, i reče mu: mi nađosmo Mesiju, koje znači Hristos.
\v 42 I dovede ga k Isusu. A Isus pogledavši na nj reče: ti si Simon, sin Jonin; ti ćeš se zvati Kifa, koje znači Petar.
\s5
\p
\v 43 A sjutradan namisli izići u Galileju, i nađe Filipa, i reče mu: hajde za mnom.
\v 44 A Filip bješe iz Vitsaide iz grada Andrijna i Petrova.
\v 45 Filip nađe Natanaila, i reče mu: za koga Mojsije u zakonu pisa i proroci, nađosmo ga, Isusa sina Josifova iz Nazareta.
\s5
\v 46 I reče mu Natanailo: iz Nazareta može li biti što dobro? Reče mu Filip: dođi i vidi.
\v 47 A Isus vidjevši Natanaila gdje ide k njemu reče za njega: evo pravoga Izrailjca u kome nema lukavstva.
\v 48 Reče mu Natanailo: kako me poznaješ? Odgovori Isus i reče mu: prije nego te pozva Filip vidjeh te kad bijaše pod smokvom.
\s5
\v 49 Odgovori Natanailo i reče mu: Ravi! ti si sin Božij, ti si car Izrailjev.
\v 50 Odgovori Isus i reče mu: što ti kazah da te vidjeh pod smokvom zato vjeruješ; vidjećeš više od ovoga.
\v 51 I reče mu: zaista, zaista vam kažem: otsele ćete vidjeti nebo otvoreno i anđele Božije gdje se penju i silaze k sinu čovječijemu.
\c 2
\s5
\p
\v 1 I u treći dan bi svadba u Kani Galilejskoj, i ondje bješe mati Isusova.
\v 2 A pozvan bješe i Isus i učenici njegovi na svadbu.
\s5
\v 3 I kad nesta vina, reče mati Isusova njemu: nemaju vina.
\v 4 Isus joj reče: što je meni do tebe ženo? Još nije došao moj čas.
\v 5 Reče mati njegova slugama: što god vam reče učinite.
\s5
\v 6 A ondje bijaše šest vodenijeh sudova od kamena, postavljenijeh po običaju Jevrejskoga čišćenja, koji uzimahu po dva ili po tri vedra.
\v 7 Reče im Isus: napunite sudove vode. I napuniše ih do vrha.
\v 8 I reče im: zahvatite sad i nosite kumu. I odnesoše.
\s5
\v 9 A kad okusi kum od vina koje je postalo od vode, i ne znadijaše otkuda je (a sluge znadijahu koje su zahvatile vodu), zovnu kum ženika,
\v 10 I reče mu: svaki čovjek najprije dobro vino iznosi, a kad se opiju onda rđavije; a ti si čuvao dobro vino doslije.
\s5
\v 11 Ovo učini Isus početak čudesima u Kani Galilejskoj, i pokaza slavu svoju; i učenici njegovi vjerovaše ga.
\s5
\v 12 Potom siđe u Kapernaum, on i mati njegova, i braća njegova, i učenici njegovi, i ondje stajaše ne mnogo dana.
\s5
\p
\v 13 I blizu bješe pasha Jevrejska, i iziđe Isus u Jerusalim.
\v 14 I nađe u crkvi gdje sjede oni što prodavahu volove i ovce i golubove, i koji novce mijenjahu.
\s5
\v 15 I načinivši bič od uzica, izgna sve iz crkve, i ovce i volove; i mjenjačima prosu novce i stolove ispremeta;
\v 16 I reče onima što prodavahu golubove: nosite to odavde, i ne činite od doma oca mojega doma trgovačkoga.
\s5
\v 17 A učenici se njegovi opomenuše da u pismu stoji: revnost za kuću tvoju izjede me.
\v 18 A Jevreji odgovarajući rekoše mu: kakav nam znak pokazuješ, da to možeš činiti?
\v 19 Isus odgovori i reče im: razvalite ovu crkvu, i za tri dana ću je podignuti.
\s5
\v 20 A Jevreji rekoše: četrdeset i šest godina građena je ova crkva, i ti za tri dana da je podigneš?
\v 21 A on govoraše za crkvu tijela svojega.
\v 22 A kad usta iz mrtvijeh, opomenuše se učenici njegovi da ovo govoraše, i vjerovaše pismu i riječi koju reče Isus.
\s5
\p
\v 23 A kad bješe u Jerusalimu na praznik pashe, mnogi vjerovaše u ime njegovo, videći čudesa njegova koja činjaše.
\v 24 Ali Isus ne povjeravaše im sebe; jer ih sve znadijaše,
\v 25 I ne trebaše mu da ko svjedoči za čovjeka; jer sam znadijaše šta bješe u čovjeku.
\c 3
\s5
\p
\v 1 Bijaše pak čovjek među farisejima, po imenu Nikodim, knez Jevrejski.
\v 2 Ovaj dođe k Isusu noću i reče mu: Ravi! znamo da si ti učitelj od Boga došao; jer niko ne može čudesa ovijeh činiti koja ti činiš ako nije Bog s njim.
\s5
\v 3 Odgovori Isus i reče mu: zaista, zaista ti kažem: ako se ko nanovo ne rodi, ne može vidjeti carstva Božijega.
\v 4 Reče Nikodim njemu: kako se može čovjek roditi kad je star? eda li može po drugi put ući u utrobu matere svoje i roditi se?
\s5
\v 5 Odgovori Isus: zaista, zaista ti kažem: ako se ko ne rodi vodom i Duhom, ne može ući u carstvo Božije.
\v 6 Što je rođeno od tijela, tijelo je; a što je rođeno od Duha, duh je.
\s5
\v 7 Ne čudi se što ti rekoh: valja vam se nanovo roditi.
\v 8 Duh diše gdje hoće, i glas njegov čuješ, a ne znaš otkuda dolazi i kuda ide; tako je svaki čovjek koji je rođen od Duha.
\s5
\v 9 Odgovori Nikodim i reče mu: kako može to biti?
\v 10 Isus odgovori i reče mu: ti si učitelj Izrailjev, i to li ne znaš?
\v 11 Zaista, zaista ti kažem da mi govorimo što znamo, i svjedočimo što vidjesmo, i svjedočanstva našega ne primate.
\s5
\v 12 Kad vam kazah zemaljsko pa ne vjerujete, kako ćete vjerovati ako vam kažem nebesko?
\v 13 I niko se ne pope na nebo osim koji siđe s neba, sin čovječij koji je na nebu.
\s5
\v 14 I kao što Mojsije podiže zmiju u pustinji, tako treba sin čovječij da se podigne,
\v 15 Da nijedan koji ga vjeruje ne pogine, nego da ima život vječni:
\s5
\p
\v 16 Jer Bogu tako omilje svijet da je i sina svojega jedinorodnoga dao, da nijedan koji ga vjeruje ne pogine, nego da ima život vječni.
\v 17 Jer Bog ne posla sina svojega na svijet da sudi svijetu, nego da se svijet spase kroza nj.
\v 18 Koji njega vjeruje ne sudi mu se, a koji ne vjeruje već je osuđen, jer ne vjerova u ime jedinorodnoga sina Božijega.
\s5
\v 19 A sud je ovaj što vidjelo dođe na svijet, i ljudima omilje većma tama negoli vidjelo; jer njihova djela bijahu zla.
\v 20 Jer svaki koji zlo čini mrzi na vidjelo i ne ide k vidjelu da ne pokaraju djela njegovijeh, jer su zla.
\v 21 A ko istinu čini ide k vidjelu, da se vide djela njegova, jer su u Bogu učinjena.
\s5
\p
\v 22 A potom dođe Isus i učenici njegovi u Judejsku zemlju, i ondje življaše s njima i kršćavaše.
\v 23 A Jovan kršćavaše u Enonu blizu Salima, jer ondje bješe mnogo vode; i dolažahu te ih kršćavaše.
\v 24 Jer još ne bijaše Jovan bačen u tamnicu.
\s5
\v 25 Tada postade raspra među učenicima Jovanovijem i Jevrejima oko čišćenja.
\v 26 I dođoše k Jovanu i rekoše mu: Ravi! onaj što bješe s tobom preko Jordana, za koga si ti svjedočio, evo on kršćava, i svi idu k njemu.
\s5
\v 27 Jovan odgovori i reče: ne može čovjek ništa primati ako mu ne bude dano s neba.
\v 28 Vi sami meni svjedočite da rekoh: ja nijesam Hristos, nego sam poslan pred njim.
\s5
\v 29 Ko ima nevjestu ženik je, a prijatelj ženikov stoji i sluša ga, i radošću raduje se glasu ženikovu. Ova dakle radost moja ispuni se.
\v 30 Onaj treba da raste, a ja da se umaljujem.
\s5
\p
\v 31 Koji odozgo dolazi nad svima je; koji je sa zemlje od zemlje je, i govori od zemlje; koji dolazi s neba nad svima je.
\v 32 I što vidje i ču ono svjedoči; i svjedočanstva njegova niko ne prima.
\v 33 Koji primi njegovo svjedočanstvo, potvrdi da je Bog istinit.
\s5
\v 34 Jer koga Bog posla, onaj riječi Božije govori: jer Bog Duha ne daje na mjeru.
\v 35 Jer otac ljubi sina, i sve dade u ruke njegove.
\v 36 Ko vjeruje sina, ima život vječni; a ko ne vjeruje sina, neće vidjeti života, nego gnjev Božij ostaje na njemu.
\c 4
\s5
\p
\v 1 Kad razumje dakle Gospod da su čuli fariseji da Isus više učenika dobija i kršćava nego Jovan
\v 2 (Isus pak sam ne kršćavaše nego učenici njegovi),
\v 3 Ostavi Judeju, i otide opet u Galileju.
\s5
\v 4 A valjalo mu je proći kroz Samariju.
\v 5 Tako dođe u grad Samarijski koji se zove Sihar, blizu sela koje dade Jakov Josifu sinu svojemu.
\s5
\v 6 A ondje bijaše izvor Jakovljev; i Isus umoran od puta sjeđaše na izvoru; a bješe oko šestoga sahata.
\v 7 Dođe žena Samarjanka da zahvati vode; reče joj Isus; daj mi da pijem.
\v 8 (Jer učenici njegovi bijahu otišli u grad da kupe jela.)
\s5
\v 9 Reče mu žena Samarjanka: kako ti, Jevrejin budući, možeš iskati od mene žene Samarjanke da piješ? Jer se Jevreji ne miješaju sa Samarjanima.
\v 10 Odgovori Isus i reče joj: da ti znaš dar Božij, i ko je taj koji ti govori: daj mi da pijem, ti bi iskala u njega i dao bi ti vodu živu.
\s5
\v 11 Reče mu žena: Gospode! ni zahvatiti nemaš čim, a studenac je dubok; odakle ćeš dakle uzeti vodu živu?
\v 12 Eda li si ti veći od našega oca Jakova, koji nam dade ovaj studenac, i on iz njega pijaše i sinovi njegovi i stoka njegova?
\s5
\v 13 Odgovori Isus i reče joj: svaki koji pije od ove vode opet će ožednjeti;
\v 14 A koji pije od vode koju ću mu ja dati neće ožednjeti dovijeka; nego voda što ću mu ja dati biće u njemu izvor vode koja teče u život vječni.
\s5
\v 15 Reče mu žena: Gospode! daj mi te vode da ne žednim niti da dolazim ovamo na vodu.
\v 16 Reče joj Isus: idi zovni muža svojega, i dođi ovamo.
\s5
\v 17 Odgovori žena i reče mu: nemam muža. Reče joj Isus: dobro si kazala: nemam muža;
\v 18 Jer si pet muževa imala, i sad koga imaš nije ti muž; to si pravo kazala.
\s5
\v 19 Reče mu žena: Gospode! vidim da si ti prorok.
\v 20 Oci naši moliše se Bogu na ovoj gori, a vi kažete da je u Jerusalimu mjesto gdje se treba moliti.
\s5
\v 21 Reče joj Isus: ženo! vjeruj mi da ide vrijeme kad se nećete moliti ocu ni na ovoj gori ni u Jerusalimu.
\v 22 Vi ne znate čemu se molite; a mi znamo čemu se molimo: jer je spasenije od Jevreja.
\s5
\v 23 Ali ide vrijeme, i već je nastalo, kad će se pravi bogomoljci moliti ocu duhom i istinom, jer otac hoće takovijeh bogomoljaca.
\v 24 Bog je duh; i koji mu se mole, duhom i istinom treba da se mole.
\s5
\v 25 Reče mu žena: znam da će doći Mesija koji se zove Hristos, kad on dođe kazaće nam sve.
\v 26 Reče joj Isus: ja sam koji s tobom govorim.
\s5
\p
\v 27 I tada dođoše učenici njegovi, i čuđahu se gdje govoraše sa ženom; ali nijedan ne reče: šta hoćeš? ili šta govoriš s njom?
\s5
\v 28 A žena ostavi sudove svoje i otide u grad i reče ljudima:
\v 29 Hodite da vidite čovjeka koji mi kaza sve što sam učinila: da nije to Hristos?
\v 30 Iziđoše dakle iz grada i pođoše k njemu.
\s5
\v 31 A učenici njegovi moljahu ga među tijem govoreći: Ravi! jedi.
\v 32 A on im reče: ja imam jelo da jedem za koje vi ne znate.
\v 33 Tada učenici govorahu među sobom: već ako mu ko donese da jede?
\s5
\v 34 A on im reče: jelo je moje da izvršim volju onoga koji me je poslao, i da svršim njegov posao.
\v 35 Ne kažete li vi da su još četiri mjeseca pa će žetva prispjeti? Eto, velim vam: podignite oči svoje i vidite njive kako su već žute za žetvu.
\v 36 I koji žnje prima platu, i sabira rod za život vječni, da se raduju zajedno i koji sije i koji žnje;
\s5
\v 37 Jer je u tom istinita besjeda da je drugi koji sije a drugi koji žnje.
\v 38 Ja vas poslah da žnjete gdje se vi ne trudiste; drugi se trudiše, a vi u posao njihov uđoste.
\s5
\p
\v 39 I iz grada onoga mnogi od Samarjana vjerovaše ga za besjedu žene koja svjedočaše: kaza mi sve što sam učinila.
\v 40 Kad dođoše dakle Samarjani k njemu, moljahu ga da bi ostao kod njih; i ondje osta dva dana.
\s5
\v 41 I mnogo ih više vjerova za njegovu besjedu.
\v 42 A ženi govorahu: sad ne vjerujemo više za tvoju besjedu, jer sami čusmo i poznasmo da je ovaj zaista spas svijetu, Hristos.
\s5
\p
\v 43 A poslije dva dana iziđe odande, i otide u Galileju:
\v 44 Jer sam Isus svjedočaše da prorok na svojoj postojbini nema časti.
\v 45 A kad dođe u Galileju, primiše ga Galilejci koji bijahu vidjeli sve što učini u Jerusalimu na praznik; jer i oni idoše na praznik.
\s5
\p
\v 46 Dođe pak Isus opet u Kanu Galilejsku, gdje pretvori vodu u vino. I bješe neki carev čovjek kojega sin bolovaše u Kapernaumu.
\v 47 Ovaj čuvši da Isus dođe iz Judeje u Galileju, dođe k njemu i moljaše ga da siđe i da mu iscijeli sina; jer bijaše na smrti.
\s5
\v 48 I reče mu Isus: ako ne vidite znaka i čudesa, ne vjerujete.
\v 49 Reče mu carev čovjek: Gospode! siđi dok nije umrlo dijete moje.
\v 50 Reče mu Isus: idi, sin je tvoj zdrav. I vjerova čovjek riječi koju mu reče Isus, i pođe.
\s5
\v 51 I odmah kad on silažaše, gle, sretoše ga sluge njegove i javiše mu govoreći: sin je tvoj zdrav.
\v 52 Tada pitaše za sahat u koji mu lakše bi; i kazaše mu: juče u sedmom sahatu pusti ga groznica.
\s5
\v 53 Tada razumje otac da bješe onaj sahat u koji mu reče Isus: sin je tvoj zdrav. I vjerova on i sva kuća njegova.
\v 54 Ovo opet drugo čudo učini Isus kad dođe iz Judeje u Galileju.
\c 5
\s5
\p
\v 1 A potom bješe praznik Jevrejski, i iziđe Isus u Jerusalim.
\v 2 U Jerusalimu pak kod Ovčijeh vrata ima banja, koja se zove Jevrejski Vitezda, i oko nje pet pokrivenijeh trijemova,
\v 3 U kojima ležaše mnoštvo bolesnika, slijepijeh, hromijeh, suhijeh, koji čekahu da se zaljulja voda;
\v 4 Jer anđeo Gospodnji silažaše u određeno vrijeme u banju i mućaše vodu; i koji najprije ulažaše pošto se zamuti voda, ozdravljaše, makar kakva bolest da je na njemu.
\s5
\v 5 A ondje bijaše jedan čovjek koji trideset i osam godina bješe bolestan.
\v 6 Kad vidje Isus ovoga gdje leži, i razumje da je već odavno bolestan, reče mu: hoćeš li da budeš zdrav?
\s5
\v 7 Odgovori mu bolesni: da, Gospode; ali nemam čovjeka da me spusti u banju kad se zamuti voda; a dok ja dođem drugi siđe prije mene.
\v 8 Reče mu Isus: ustani, uzmi odar svoj i hodi.
\s5
\v 9 I odmah ozdravi čovjek, i uzevši odar svoj hođaše. A taj dan bješe subota.
\s5
\p
\v 10 Tada govorahu Jevreji onome što ozdravi: danas je subota i ne valja ti odra nositi.
\v 11 A on im odgovori: koji me iscijeli on mi reče: uzmi odar svoj i hodi.
\s5
\v 12 A oni ga zapitaše: ko je taj čovjek koji ti reče: uzmi odar svoj i hodi?
\v 13 A iscijeljeni ne znadijaše ko je; jer se Isus ukloni, jer ljudstva mnogo bješe na mjestu.
\s5
\v 14 A potom ga nađe Isus u crkvi i reče mu: eto si zdrav, više ne griješi, da ti ne bude gore.
\v 15 A čovjek otide i kaza Jevrejima da je ono Isus koji ga iscijeli.
\s5
\v 16 I zato gonjahu Jevreji Isusa, i gledahu da ga ubiju, jer činjaše to u subotu.
\v 17 A Isus im odgovaraše: otac moj doslije čini, i ja činim.
\v 18 I zato još više gledahu Jevreji da ga ubiju što ne samo kvaraše subotu nego i ocem svojijem nazivaše Boga i građaše se jednak Bogu.
\s5
\p
\v 19 A Isus odgovarajući reče im: zaista, zaista vam kažem: sin ne može ništa činiti sam od sebe nego što vidi da otac čini; jer što on čini ono i sin čini onako;
\v 20 Jer otac sina ljubi, i sve mu pokazuje što sam čini; i pokazaće mu veća djela od ovijeh da se vi čudite.
\s5
\v 21 Jer kako što otac podiže mrtve i oživljuje, tako i sin koje hoće oživljuje.
\v 22 Jer otac ne sudi nikome, nego sav sud dade sinu,
\v 23 Da svi poštuju sina kao što oca poštuju. Ko ne poštuje sina ne poštuje oca koji ga je poslao.
\s5
\v 24 Zaista, zaista vam kažem: ko moju riječ sluša i vjeruje onome koji je mene poslao, ima život vječni, i ne dolazi na sud, nego je prešao iz smrti u život.
\s5
\v 25 Zaista, zaista vam kažem: ide čas, i već je nastao, kad će mrtvi čuti glas sina Božijega, i čuvši oživljeti.
\s5
\v 26 Jer kako što otac ima život u sebi, tako dade i sinu da ima život u sebi;
\v 27 I dade mu vlast da i sud čini, jer je sin čovječij.
\s5
\v 28 Ne divite se ovome, jer ide čas u koji će svi koji su u grobovima čuti glas sina Božijega,
\v 29 I izići će koji su činili dobro u vaskrsenije života, a koji su činili zlo u vaskrsenije suda.
\s5
\p
\v 30 Ja ne mogu ništa činiti sam od sebe; kako čujem onako sudim, i sud je moj pravedan; jer ne tražim volje svoje nego volju oca koji me je poslao.
\v 31 Ako ja svjedočim za sebe, svjedočanstvo moje nije istinito.
\v 32 Ima drugi koji svjedoči za mene; i znam da je istinito svjedočanstvo što svjedoči za mene.
\s5
\v 33 Vi poslaste k Jovanu, i posvjedoči vam za istinu;
\v 34 A ja ne primam svjedočanstva od čovjeka, nego ovo govorim da se vi spasete.
\v 35 On bješe vidjelo koje goraše i svijetljaše, a vi se htjeste malo vremena radovati njegovu svijetljenju.
\s5
\v 36 Ali ja imam svjedočanstvo veće od Jovanova; jer poslovi koje mi dade otac da ih svršim, ovi poslovi koje ja radim svjedoče za mene da me otac posla.
\v 37 I otac koji me posla sam svjedoči za mene. Ni glasa njegova kad čuste ni lica njegova vidjeste.
\v 38 I riječi njegove nemate u sebi da stoji; jer vi ne vjerujete onome koga on posla.
\s5
\v 39 Pregledajte pisma, jer vi mislite da imate u njima život vječni; i ona svjedoče za mene.
\v 40 I nećete da dođete k meni da imate život.
\s5
\v 41 Ja ne primam slave od ljudi.
\v 42 Nego vas poznajem da ljubavi Božije nemate u sebi.
\s5
\v 43 Ja dođoh u ime oca svojega i ne primate me; ako drugi dođe u ime svoje, njega ćete primiti.
\v 44 Kako vi možete vjerovati kad primate slavu jedan od drugoga, a slave koja je od jedinoga Boga ne tražite?
\s5
\v 45 Ne mislite da ću vas tužiti ocu; ima koji vas tuži, Mojsije, u koga se vi uzdate.
\v 46 Jer da ste vjerovali Mojsiju tako biste vjerovali i meni; jer on pisa za mene.
\v 47 A kad njegovijem pismima ne vjerujete kako ćete vjerovati mojijem riječima?
\c 6
\s5
\p
\v 1 Potom otide Isus preko mora mora Galilejskoga kod Tiverijade.
\v 2 I za njim iđaše mnoštvo naroda, jer viđahu čudesa njegova koja činjaše na bolesnicima.
\v 3 A Isus iziđe na goru, i ondje sjeđaše s učenicima svojijem.
\s5
\v 4 A bijaše blizu pasha praznik Jevrejski.
\v 5 Podignuvši dakle Isus oči, i vidjevši da mnoštvo naroda ide k njemu, reče Filipu: gdje ćemo kupiti hljeba da ovi jedu?
\v 6 A ovo govoraše kušajući ga, jer sam znadijaše šta će činiti.
\s5
\v 7 Odgovori mu Filip: dvjesta groša hljeba nije dosta da svakome od njih po malo dopadne.
\v 8 Reče mu jedan od učenika njegovijeh, Andrija, brat Simona Petra:
\v 9 Ovdje ima jedno momče koje ima pet hljebova ječmenijeh i dvije ribe; ali šta je to na toliki svijet!
\s5
\v 10 A Isus reče: posadite ljude. A bješe trave mnogo na onome mjestu. Posadi se dakle ljudi na broj oko pet hiljada.
\v 11 A Isus uzevši one hljebove, i davši hvalu, dade učenicima, a učenici onima koji bijahu posađeni; tako i od riba koliko htješe.
\v 12 I kad se nasitiše, reče učenicima svojijem: skupite komade što pretekoše da ništa ne propadne.
\s5
\v 13 I skupiše, i napuniše dvanaest kotarica komada od pet hljebova ječmenijeh što preteče iza onijeh što su jeli.
\v 14 A ljudi vidjevši čudo koje učini Isus govorahu: ovo je zaista onaj prorok koji treba da dođe na svijet.
\v 15 A kad razumje Isus da hoće da dođu da ga uhvate i da ga učine carem, otide opet u goru sam.
\s5
\p
\v 16 A kad bi uveče siđoše učenici njegovi na more,
\v 17 I uđoše u lađu, i pođoše preko mora u Kapernaum. I već se bijaše smrklo, a Isus ne bješe došao k njima.
\v 18 A more se podizaše od velikoga vjetra.
\s5
\v 19 Vozivši pak oko dvadeset i pet ili trideset potrkališta ugledaše Isusa gdje ide po moru i došao blizu do lađe, i uplašiše se.
\v 20 A on im reče: ja sam; ne bojte se.
\v 21 Onda ga s radošću uzeše u lađu; i odmah lađa bi na zemlji u koju iđahu.
\s5
\p
\v 22 Sjutradan pak narod koji stajaše preko mora kad vidje da lađe druge ne bješe ondje osim one jedne što u nju uđoše učenici njegovi, i da ne uđe Isus s učenicima svojijem u lađu nego sami učenici njegovi otidoše,
\v 23 A druge lađe iz Tiverijade dođoše blizu onog mjesta gdje jedoše hljeb kad Gospod dade hvalu,
\s5
\v 24 Kad vidje narod da Isusa ne bješe ondje ni učenika njegovijeh, uđoše i oni u lađe, i dođoše u Kapernaum da traže Isusa.
\v 25 I našavši ga preko mora rekoše mu: Ravi! kad si došao ovamo?
\s5
\v 26 Isus im odgovori i reče: zaista, zaista vam kažem: ne tražite me što čudesa vidjeste, nego što jedoste hljeba i nasitiste se.
\v 27 Starajte se ne za jelo koje prolazi, nego za jelo koje ostaje za vječni život, koje će vas dati sin čovječij, jer ovoga potvrdi otac Bog.
\s5
\v 28 A oni mu rekoše: šta ćemo činiti da radimo djela Božija?
\v 29 Odgovori Isus i reče im: ovo je djelo Božije da vjerujete onoga koga on posla.
\s5
\v 30 A oni mu rekoše: kakav dakle ti pokazuješ znak da vidimo i da vjerujemo? šta radiš ti?
\v 31 Ocevi naši jedoše manu u pustinji, kao što je napisano: hljeb s neba dade im da jedu.
\s5
\v 32 Tada im reče Isus: zaista, zaista vam kažem: Mojsije ne dade vama hljeba s neba, nego vam otac moj daje hljeb istiniti s neba;
\v 33 Jer je hljeb Božij onaj koji silazi s neba i daje život svijetu.
\v 34 Tada mu rekoše: Gospode! daj nam svagda taj hljeb.
\s5
\v 35 A Isus im reče: ja sam hljeb života: koji meni dolazi neće ogladnjeti, i koji mene vjeruje neće nikad ožednjeti.
\v 36 Nego vam kazah da me i vidjeste i ne vjerujete.
\v 37 Sve što meni daje otac k meni će doći; i koji dolazi k meni neću ga istjerati napolje.
\s5
\v 38 Jer siđoh s neba ne da činim volju svoju, nego volju oca koji me posla.
\v 39 A ovo je volja oca koji me posla da od onoga što mi dade ništa ne izgubim, nego da ga vaskrsnem u pošljednji dan.
\v 40 A ovo je volja onoga koji me posla da svaki koji vidi sina i vjeruje ga ima život vječni; i ja ću ga vaskrsnuti u pošljednji dan.
\s5
\p
\v 41 Tada vikahu Jevreji na njega što reče: ja sam hljeb koji siđe s neba.
\v 42 I govorahu: nije li ovo Isus sin Josifov kojemu mi znamo oca i mater? kako dakle on govori: ja siđoh s neba?
\s5
\v 43 Onda Isus odgovori i reče im: ne vičite među sobom.
\v 44 Niko ne može doći k meni ako ga ne dovuče otac koji me posla; i ja ću ga vaskrsnuti u pošljednji dan.
\v 45 U prorocima stoji napisano: i biće svi naučeni od Boga. Svaki koji čuje od oca i nauči, doći će k meni.
\s5
\v 46 Ne da je ko vidio oca osim onoga koji je od Boga: on vidje oca.
\v 47 Zaista, zaista vam kažem: koji vjeruje mene ima život vječni.
\s5
\v 48 Ja sam hljeb života.
\v 49 Ocevi vaši jedoše manu u pustinji, i pomriješe.
\s5
\v 50 Ovo je hljeb koji silazi s neba: da koji od njega jede ne umre.
\v 51 Ja sam hljeb živi koji siđe s neba; koji jede od ovoga hljeba življeće vavijek; i hljeb koji ću ja dati tijelo je moje, koje ću dati za život svijeta.
\s5
\p
\v 52 A Jevreji se prepirahu među sobom govoreći: kako može ovaj dati nama tijelo svoje da jedemo?
\v 53 A Isus im reče: zaista, zaista vam kažem: ako ne jedete tijela sina čovječijega i ne pijete krvi njegove, nećete imati života u sebi.
\s5
\v 54 Koji jede moje tijelo i pije moju krv ima život vječni, i ja ću ga vaskrsnuti u pošljednji dan:
\v 55 Jer je tijelo moje pravo jelo i krv moja pravo piće.
\v 56 Koji jede moje tijelo i pije moju krv stoji u meni i ja u njemu.
\s5
\v 57 Kao što me posla živi otac, i ja živim oca radi; i koji jede mene i on će življeti mene radi.
\v 58 Ovo je hljeb koji siđe s neba: ne kao što vaši ocevi jedoše manu, i pomriješe; koji jede hljeb ovaj življeće vavijek.
\v 59 Ovo reče u zbornici kad učaše u Kapernaumu.
\s5
\p
\v 60 Tada mnogi od učenika njegovijeh koji slušahu rekoše: ovo je tvrda besjeda! ko je može slušati?
\v 61 A Isus znajući u sebi da učenici njegovi viču na to, reče im: zar vas ovo sablažnjava?
\s5
\v 62 A kad vidite sina čovječijega da odlazi gore gdje je prije bio?
\v 63 Duh je ono što oživljava; tijelo ne pomaže ništa. Riječi koje vam ja rekoh duh su i život su.
\s5
\v 64 Ali imaju neki među vama koji ne vjeruju. Jer znadijaše Isus od početka koji su što ne vjeruju, i ko će ga izdati.
\v 65 I reče: zato vam rekoh da niko ne može doći k meni ako mu ne bude dano od oca mojega.
\s5
\p
\v 66 Od tada mnogi od učenika njegovijeh otidoše natrag, i više ne iđahu s njim.
\v 67 A Isus reče dvanaestorici: da nećete i vi otići?
\v 68 Tada mu odgovori Simon Petar: Gospode! kome ćemo ići? Ti imaš riječi vječnoga života.
\v 69 I mi vjerovasmo i poznasmo da si ti Hristos, sin Boga živoga.
\s5
\v 70 Isus im odgovori: ne izbrah li ja vas dvanaestoricu, i jedan je od vas đavo?
\v 71 A govoraše za Judu Simonova Iskariota, jer ga on šćaše izdati, i bijaše jedan od dvanaestorice.
\c 7
\s5
\p
\v 1 I potom hođaše Isus po Galileji; jer po Judeji ne šćadijaše da hodi, jer gledahu Jevreji da ga ubiju.
\v 2 Bijaše pak blizu praznik Jevrejski građenje sjenica.
\s5
\v 3 Tada mu rekoše braća njegova: iziđi odavde i idi u Judeju, da i učenici tvoji vide djela tvoja koja činiš;
\v 4 Jer niko ne čini što tajno a sam traži da je poznat. Ako to činiš javi sebe svijetu.
\s5
\v 5 Jer ni braća njegova ne vjerovahu ga.
\v 6 Tada im reče Isus: vrijeme moje još nije došlo, a vrijeme je vaše svagda gotovo.
\v 7 Ne može svijet mrziti na vas: a na mene mrzi, jer ja svjedočim za nj da su djela njegova zla.
\s5
\v 8 Vi iziđite na praznik ovaj: ja još neću izići na praznik ovaj, jer se moje vrijeme još nije navršilo.
\v 9 Rekavši im ovo osta u Galileji.
\s5
\p
\v 10 A kad iziđoše braća njegova na praznik, tada i sam iziđe, ne javno nego kao tajno.
\v 11 A Jevreji ga tražahu na praznik i govorahu: gdje je on?
\s5
\v 12 I bijahu za nj mnoge raspre u narodu: jedni govorahu da je dobar, a drugi: nije, nego vara narod.
\v 13 Ali niko ne govoraše javno za nj od straha Jevrejskoga.
\s5
\p
\v 14 Ali odmah u polovini praznika iziđe Isus u crkvu i učaše.
\v 15 I divljahu se Jevreji govoreći: kako ovaj zna knjige a nije se učio?
\v 16 Tada im odgovori Isus i reče: moja nauka nije moja, nego onoga koji me je poslao.
\s5
\v 17 Ko hoće njegovu volju tvoriti, razumjeće je li ova nauka od Boga ili ja sam od sebe govorim.
\v 18 Koji govori sam od sebe, slavu svoju traži; a ko traži slavu onoga koji ga je poslao, on je istinit i nema u njemu nepravde.
\s5
\v 19 Ne dade li Mojsije vama zakon i niko od vas ne živi po zakonu? Zašto tražite da me ubijete?
\v 20 Odgovori narod i reče: je li đavo u tebi? ko traži da te ubije?
\s5
\v 21 Odgovori Isus i reče im: jedno djelo učinih i svi se divite tome.
\v 22 Mojsije vam dade da se obrezujete (ne kao da je od Mojsija nego od otaca); i u subotu obrezujete čovjeka.
\s5
\v 23 Ako se čovjek u subotu obrezuje da se ne pokvari zakon Mojsijev, srdite li se na mene što svega čovjeka iscijelih u subotu?
\v 24 Ne gledajte ko je ko kad sudite, nego pravedan sud sudite.
\s5
\p
\v 25 Tada govorahu neki od Jerusalimljana: nije li to onaj kojega traže da ubiju?
\v 26 I gle, kako govori slobodno i ništa mu ne vele: da ne doznaše naši knezovi da je on zaista Hristos?
\v 27 Ali ovoga znamo otkuda je; a Hristos kad dođe, niko neće znati otkuda je.
\s5
\v 28 Tada Isus povika u crkvi učeći i reče: i mene poznajete i znate otkuda sam; i sam od sebe ne dođoh, nego ima istiniti koji me posla, kojega vi ne znate.
\v 29 Ja ga znam, jer sam od njega i on me posla.
\s5
\v 30 Tada gledahu da ga uhvate; i niko ne metnu na nj ruke, jer još ne bješe došao čas njegov.
\v 31 A od naroda mnogi ga vjerovaše, i govorahu: kad dođe Hristos eda li će više čudesa činiti nego ovaj što čini?
\v 32 Čuše fariseji od naroda takovi govor za njega, i poslaše fariseji i glavari sveštenički sluge da ga uhvate.
\s5
\v 33 Tada reče Isus: još sam malo vremena s vama, pa idem k onome koji me posla.
\v 34 Tražićete me i nećete me naći; i gdje sam ja vi ne možete doći.
\s5
\v 35 A Jevreji rekoše među sobom: kuda će ovaj ići da ga mi ne nađemo? Neće li ići među rastrkane Grke, i Grke učiti?
\v 36 Šta znači ova riječ što reče: tražićete me i nećete me naći; i gdje sam ja vi ne možete doći?
\s5
\p
\v 37 A u pošljednji veliki dan praznika stajaše Isus i vikaše govoreći: ko je žedan neka dođe k meni i pije.
\v 38 Koji me vjeruje, kao što pismo reče, iz njegova tijela poteći će rijeke žive vode.
\s5
\v 39 A ovo reče za Duha kojega poslije primiše oni koji vjeruju u ime njegovo: jer Duh sveti još ne bješe na njima, jer Isus još ne bješe proslavljen.
\s5
\v 40 A mnogi od naroda čuvši ove riječi govorahu: ovo je zaista prorok.
\v 41 Drugi govorahu: ovo je Hristos. A jedni govorahu: zar će Hristos iz Galileje doći?
\v 42 Ne kaza li pismo da će Hristos doći od sjemena Davidova, i iz sela Vitlejema odakle bješe David?
\s5
\v 43 Tako raspra postade u narodu njega radi.
\v 44 A neki od njih šćadijahu da ga uhvate; ali niko ne metnu ruku na nj.
\s5
\p
\v 45 Dođoše pak sluge ka glavarima svešteničkijem i farisejima; i oni im rekoše: zašto ga ne dovedoste?
\v 46 A sluge odgovoriše: nikad čovjek nije tako govorio kao ovaj čovjek.
\s5
\v 47 Tada im odgovoriše fariseji: zar se i vi prevariste?
\v 48 Vjerova li ga ko od knezova ili od fariseja?
\v 49 Nego narod ovaj, koji ne zna zakona, proklet je.
\s5
\v 50 Reče im Nikodim što dolazi k njemu noću, koji bješe jedan od njih:
\v 51 Eda li zakon naš sudi čovjeku dokle ga najprije ne sasluša i dozna šta čini?
\v 52 Odgovoriše mu i rekoše: nijesi li i ti iz Galileje? Razgledaj i viđi da prorok iz Galileje ne dolazi.
\s5
\p
\v 53 I otidoše svaki svojoj kući.
\c 8
\s5
\v 1 A Isus otide na goru Maslinsku.
\v 2 A ujutru opet dođe u crkvu, i sav narod iđaše k njemu; i sjedavši učaše ih.
\v 3 A književnici i fariseji dovedoše k njemu ženu uhvaćenu u preljubi, i postavivši je na srijedu
\s5
\v 4 Rekoše mu: učitelju! ova je žena uhvaćena sad u preljubi;
\v 5 A Mojsije nam u zakonu zapovjedi da takove kamenjem ubijamo; a ti šta veliš?
\v 6 Ovo pak rekoše kušajući ga da bi ga imali za što okriviti. A Isus saže se dolje i pisaše prstom po zemlji (ne gledajući na njih).
\s5
\v 7 A kad ga jednako pitahu, ispravi se i reče im: koji je među vama bez grijeha neka najprije baci kamen na nju.
\v 8 Pa se opet saže dolje i pisaše po zemlji.
\s5
\v 9 A kad oni to čuše, i pokarani budući od svoje savjesti izlažahu jedan za drugijem počevši od starješina do pošljednjijeh; i osta Isus sam i žena stojeći na srijedi.
\v 10 A kad se Isus ispravi, i ne vidjevši nijednoga do samu ženu, reče joj: ženo! gdje su oni što te tužahu? Nijedan te ne osudi?
\v 11 A ona reče: nijedan, Gospode! A Isus joj reče: ni ja te ne osuđujem, idi, i otsele više ne griješi.
\s5
\p
\v 12 Isus im pak opet reče: ja sam vidjelo svijetu: ko ide za mnom neće hoditi po tami, nego će imati vidjelo života.
\v 13 Tada mu rekoše fariseji: ti sam za sebe svjedočiš: svjedočanstvo tvoje nije istinito.
\s5
\v 14 Isus odgovori i reče im: ako ja svjedočim sam za sebe istinito je svjedočanstvo moje: jer znam otkuda dođoh i kuda idem; a vi ne znate otkuda dolazim i kuda idem.
\v 15 Vi sudite po tijelu, ja ne sudim nikome.
\v 16 I ako sudim ja, sud je moj prav: jer nijesam sam, nego ja i otac koji me posla.
\s5
\v 17 A i u zakonu vašemu stoji napisano da je svjedočanstvo dvojice ljudi istinito.
\v 18 Ja sam koji svjedočim sam za sebe, i svjedoči za mene otac koji me posla.
\s5
\v 19 Tada mu govorahu: gdje je otac tvoj? Isus odgovori: ni mene znate ni oca mojega; kad biste znali mene, znali biste i oca mojega.
\v 20 Ove riječi reče Isus kod hazne Božije kad učaše u crkvi; i niko ga ne uhvati, jer još ne bješe došao čas njegov.
\s5
\p
\v 21 A Isus im opet reče: ja idem, i tražićete me; i pomrijećete u svojemu grijehu; kud ja idem vi ne možete doći.
\v 22 Tada rekoše Jevreji: da se neće sam ubiti, što govori: kud ja idem vi ne možete doći?
\s5
\v 23 I reče im: vi ste od nižijeh, ja sam od višijeh; vi ste od ovoga svijeta, ja nijesam od ovoga svijeta.
\v 24 Tako vam kazah da ćete pomrijeti u grijesima svojima; jer ako ne uzvjerujete da sam ja, pomrijećete u grijesima svojima.
\s5
\v 25 Tada mu govorahu: ko si ti? I reče im Isus: početak, kako vam i kažem.
\v 26 Mnogo imam za vas govoriti i suditi; ali onaj koji me posla istinit je, i ja ono govorim svijetu što čuh od njega.
\v 27 Ne razumješe dakle da im govoraše za oca.
\s5
\v 28 A Isus im reče: kad podignete sina čovječijega, onda ćete doznati da sam ja, i da ništa sam od sebe ne činim; nego kako me nauči otac moj onako govorim.
\v 29 I onaj koji me posla sa mnom je. Ne ostavi otac mene sama; jer ja svagda činim što je njemu ugodno.
\v 30 Kad ovo govoraše, mnogi ga vjerovaše.
\s5
\p
\v 31 Tada Isus govoraše onijem Jevrejima koji mu vjerovaše: ako vi ostanete na mojoj besjedi, zaista ćete biti učenici moji,
\v 32 I poznaćete istinu, i istina će vas izbaviti.
\v 33 Odgovoriše i rekoše mu: mi smo sjeme Avraamovo, i nikome nijesmo robovali nikad; kako ti govoriš da ćemo se izbaviti?
\s5
\v 34 Isus im odgovori: zaista, zaista vam kažem da je svaki koji čini grijeh rob grijehu.
\v 35 A rob ne ostaje u kući vavijek, sin ostaje vavijek.
\v 36 Ako vas dakle sin izbavi, zaista ćete biti izbavljeni.
\s5
\v 37 Znam da ste sjeme Avraamovo; ali gledate da me ubijete, jer moja besjeda ne može u vas da stane.
\v 38 Ja govorim što vidjeh od oca svojega; i vi tako činite što vidjeste od oca svojega.
\s5
\v 39 Odgovoriše i rekoše mu: otac je naš Avraam. Isus im reče: kad biste vi bili djeca Avraamova, činili biste djela Avraamova.
\v 40 A sad gledate mene da ubijete, čovjeka koji vam istinu kazah koju čuh od Boga: tako Avraam nije činio.
\v 41 Vi činite djela oca svojega. Tada mu rekoše: mi nijesmo rođeni od kurvarstva: jednoga oca imamo Boga.
\s5
\v 42 A Isus im reče: kad bi Bog bio vaš otac, ljubili biste mene; jer ja od Boga iziđoh i dođoh; jer ne dođoh sam od sebe, nego me on posla.
\v 43 Zašto ne razumijete govora mojega? Jer ne možete riječi mojijeh da slušate.
\v 44 Vaš je otac đavo; i slasti oca svojega hoćete da činite: on je krvnik ljudski od početka, i ne stoji na istini; jer nema istine u njemu; kad govori laž, svoje govori: jer je laža i otac laži.
\s5
\v 45 A meni ne vjerujete, jer ja istinu govorim.
\v 46 Koji me od vas kori za grijeh? Ako li istinu govorim, zašto mi vi ne vjerujete?
\v 47 Ko je od Boga riječi Božije sluša; zato vi ne slušate, jer nijeste od Boga.
\s5
\v 48 Tada odgovoriše Jevreji i rekoše mu: ne govorimo li mi pravo da si ti Samarjanin, i da je đavo u tebi.
\v 49 Isus odgovori: u meni đavola nema, nego poštujem oca svojega; a vi mene sramotite.
\s5
\v 50 A ja ne tražim slave svoje; ima koji traži i sudi.
\v 51 Zaista, zaista vam kažem: ko održi riječ moju neće vidjeti smrti dovijeka.
\s5
\v 52 Tada mu rekoše Jevreji: sad vidjesmo da je đavo u tebi: Avraam umrije i proroci, a ti govoriš: ko održi riječ moju neće okusiti smrti dovijeka.
\v 53 Eda li si ti veći od oca našega Avraama, koji umrije? I proroci pomriješe: ko se ti sam gradiš?
\s5
\v 54 Isus odgovori: ako se ja sam slavim, slava je moja ništa: otac je moj koji me slavi, za kojega vi govorite da je vaš Bog.
\v 55 I ne poznajete ga, a ja ga znam; i ako rečem da ga ne znam biću laža kao vi. Nego ga znam, i riječ njegovu držim.
\v 56 Avraam, otac vaš, bio je rad da vidi dan moj; i vidje, i obradova se.
\s5
\v 57 Tada mu rekoše Jevreji: još ti nema pedeset godina, i Avraama li si vidio?
\v 58 A Isus im reče: zaista, zaista vam kažem: ja sam prije nego se Avraam rodio.
\v 59 Tada uzeše kamenje da bace na nj; a Isus se sakri, i iziđe iz crkve prošavši između njih i otide tako.
\c 9
\s5
\p
\v 1 I prolazeći vidje čovjeka slijepa od rođenja.
\v 2 I zapitaše ga učenici njegovi govoreći: Ravi! ko sagriješi, ili ovaj ili roditelji njegovi, te se rodi slijep?
\s5
\v 3 Isus odgovori: ni on sagriješi ni roditelji njegovi, nego da se jave djela Božija na njemu.
\v 4 Meni valja raditi djela onoga koji me posla dok je dan: doći će noć kad niko ne može raditi.
\v 5 Dok sam na svijetu vidjelo sam svijetu.
\s5
\v 6 Rekavši ovo pljunu na zemlju i načini kao od pljuvanke, i pomaza kalom oči slijepome,
\v 7 I reče: idi umij se u banji Siloamskoj (koje znači poslan). Otide dakle i umi se, i dođe gledajući.
\s5
\v 8 A susjedi i koji ga bijahu vidjeli prije da bješe slijep govorahu: nije li ovo onaj što sjeđaše i prošaše?
\v 9 Jedni govorahu: on je; a drugi: nalik je na nj. A on govoraše: ja sam.
\s5
\v 10 Tada mu govorahu: kako ti se otvoriše oči?
\v 11 On odgovori i reče: čovjek koji se zove Isus načini kao, i pomaza oči moje, i reče mi: idi u banju Siloamsku i umij se. A kad otidoh i umih se, progledah.
\v 12 Tada mu rekoše: gdje je on? Reče: ne znam.
\s5
\p
\v 13 Tada ga povedoše k farisejima, onoga što bješe nekad slijep.
\v 14 A bješe subota kad načini Isus kao i otvori mu oči.
\v 15 Tada ga opet pitahu i fariseji kako progleda. A on im reče: kao metnu mi na oči, i umih se, i vidim.
\s5
\v 16 Tada govorahu neki od fariseja: nije ovaj čovjek od Boga, jer ne svetkuje subote. Drugi govorahu: kako može čovjek grješan takova čudesa činiti? I posta raspra među njima.
\v 17 Rekoše dakle opet slijepcu: šta veliš ti za njega što ti otvori oči tvoje? A on reče: prorok je.
\v 18 Tada Jevreji ne vjerovaše za njega da bješe slijep i progleda, dok ne dozvaše roditelje onoga što je progledao,
\s5
\v 19 I zapitaše ih govoreći: je li ovo vaš sin za koga vi govorite da se rodi slijep? kako dakle sad vidi?
\v 20 A roditelji njegovi odgovoriše im i rekoše: znamo da je ovo sin naš i da se rodi slijep;
\v 21 A kako sad vidi ne znamo; ili ko mu otvori oči mi ne znamo; on je veliki, pitajte njega neka sam kaže za sebe.
\s5
\v 22 Ovo rekoše roditelji njegovi, jer se bojahu Jevreja; jer se Jevreji bijahu dogovorili da bude odlučen od zbornice ko ga prizna za Hrista.
\v 23 Zato rekoše roditelji njegovi: on je veliki, pitajte njega.
\s5
\v 24 Tada po drugi put dozvaše čovjeka koji je bio slijep, i rekoše mu: podaj Bogu slavu; mi znamo da je čovjek ovaj grješan.
\v 25 A on odgovori i reče: je li grješan ne znam; samo znam da ja bijah slijep, a sad vidim.
\s5
\v 26 Tada mu opet rekoše: šta ti učini? kako otvori oči tvoje?
\v 27 Odgovori im: ja vam već kazah, i ne slušaste; šta ćete opet slušati? Već ako i vi hoćete učenici njegovi da budete?
\s5
\v 28 A oni ga ukoriše, i rekoše mu: ti si učenik njegov, a mi smo učenici Mojsijevi.
\v 29 Mi znamo da s Mojsijem govori Bog; a ovoga ne znamo otkuda je.
\s5
\v 30 Čovjek odgovori i reče im: to i jest za čudo, što vi ne znate otkuda je a on otvori oči moje.
\v 31 A znamo da Bog ne sluša grješnika; nego ako ko poštuje Boga i volju njegovu tvori onoga sluša.
\s5
\v 32 Otkako je svijeta nije čuveno da ko otvori oči rođenom slijepcu.
\v 33 Kad on ne bi bio od Boga ne bi mogao ništa činiti.
\v 34 Odgovoriše i rekoše mu: ti si se rodio sav u grijesima, pa zar ti nas da učiš? I istjeraše ga napolje.
\s5
\p
\v 35 Ču Isus da ga istjeraše napolje; i našavši ga reče mu: vjeruješ li ti sina Božijega?
\v 36 On odgovori i reče: a koje je, Gospode, da ga vjerujem?
\v 37 A Isus mu reče: i vidio si ga, i koji govori s tobom on je.
\v 38 A on reče: vjerujem, Gospode! I pokloni mu se.
\s5
\v 39 I reče Isus: ja dođoh na sud na ovaj svijet, da vide koji ne vide, i koji vide da postanu slijepi.
\v 40 I čuše ovo neki od fariseja koji bijahu s njim, i rekoše mu: eda li smo i mi slijepi?
\v 41 Reče im Isus: kad biste bili slijepi, ne biste imali grijeha, a sad govorite da vidite, tako vaš grijeh ostaje.
\c 10
\s5
\p
\v 1 Zaista, zaista vam kažem: ko ne ulazi na vrata u tor ovčij nego prelazi na drugom mjestu on je lupež i hajduk;
\v 2 A koji ulazi na vrata jest pastir ovcama:
\s5
\v 3 Njemu vratar otvora, i ovce glas njegov slušaju, i svoje ovce zove po imenu, i izgoni ih;
\v 4 I kad svoje ovce istjera, ide pred njima, i ovce idu za njim, jer poznaju glas njegov.
\s5
\v 5 A za tuđinom neće da idu, nego bježe od njega, jer ne poznaju glasa tuđega.
\v 6 Ovu priču kaza im Isus, ali oni ne razumješe šta to bijaše što im kaza.
\s5
\p
\v 7 Tada im reče Isus opet: zaista, zaista vam kažem: ja sam vrata k ovcama.
\v 8 Svi koliko ih god dođe prije mene lupeži su i hajduci; ali ih ovce ne poslušaše.
\s5
\v 9 Ja sam vrata; ko uđe kroza me spašće se, i ući će i izići će, i pašu će naći.
\v 10 Lupež ne dolazi ni za što drugo nego da ukrade i ubije i pogubi; ja dođoh da imaju život i izobilje.
\s5
\v 11 Ja sam pastir dobri; pastir dobri dušu svoju polaže za ovce,
\v 12 A najamnik, koji nije pastir, kome nijesu ovce svoje, vidi vuka gdje ide, i ostavlja ovce, i bježi: i vuk razgrabi ovce i raspudi ih;
\v 13 A najamnik bježi, jer je najamnik i ne mari za ovce.
\s5
\v 14 Ja sam pastir dobri i znam svoje, i moje mene znaju.
\v 15 Kao što mene zna otac i ja znam oca; i dušu svoju polažem za ovce.
\v 16 I druge ovce imam koje nijesu iz ovoga tora, i one mi valja dovesti; i čuće glas moj, i biće jedno stado i jedan pastir.
\s5
\v 17 Zato me otac ljubi, jer ja dušu svoju polažem da je opet uzmem.
\v 18 Niko je ne otima od mene, nego je ja sam od sebe polažem. Vlast imam položiti je i vlast imam uzeti je opet. Ovu sam zapovijest primio od oca svojega.
\s5
\p
\v 19 Tada opet postade raspra među Jevrejima za ove riječi.
\v 20 Mnogi od njih govorahu: u njemu je đavo, i poludio je; šta ga slušate?
\v 21 Drugi govorahu: ove riječi nijesu ludoga; zar može đavo slijepima oči otvorati?
\s5
\p
\v 22 A bijaše tada praznik obnovljenja u Jerusalimu, i bješe zima.
\v 23 I hodaše Isus u crkvi po trijemu Solomunovu.
\v 24 A Jevreji ga opkoliše, i govorahu mu: dokle ćeš mučiti duše naše? Ako si ti Hristos kaži nam slobodno.
\s5
\v 25 Isus im odgovori: ja vam kazah, pa ne vjerujete. Djela koja tvorim ja u ime oca svojega ona svjedoče za me.
\v 26 Ali vi ne vjerujete; jer nijeste od mojijeh ovaca, kao što vam kazah.
\s5
\v 27 Ovce moje slušaju glas moj, i ja poznajem njih, i za mnom idu.
\v 28 I ja ću im dati život vječni, i nikad neće izginuti, i niko ih neće oteti iz ruke moje.
\s5
\v 29 Otac moj koji mi ih dade veći je od sviju; i niko ih ne može oteti iz ruke oca mojega.
\v 30 Ja i otac jedno smo.
\v 31 A Jevreji opet uzeše kamenje da ga ubiju.
\s5
\v 32 Isus im odgovori: mnoga vam dobra djela javih od oca svojega; za koje od onijeh djela bacate kamenje na me?
\v 33 Odgovoriše mu Jevreji govoreći: za dobro djelo ne bacamo kamenja na te, nego za hulu na Boga, što ti, čovjek budući, gradiš se Bog.
\s5
\v 34 Isus im odgovori: ne stoji li napisano u zakonu vašemu: ja rekoh: bogovi ste?
\v 35 Ako one nazva bogovima kojima riječ Božija bi, i pismo se ne može pokvariti;
\v 36 Kako vi govorite onome kojega otac posveti i posla na svijet: hulu na Boga govoriš, što rekoh: ja sam sin Božij?
\s5
\v 37 Ako ne tvorim djela oca svojega ne vjerujte mi.
\v 38 Ako li tvorim, ako meni i ne vjerujete, djelima mojima vjerujte, da poznate i vjerujete da je otac u meni i ja u njemu.
\v 39 Tada opet gledahu da ga uhvate; ali im se izmače iz ruku.
\s5
\p
\v 40 I otide opet preko Jordana na ono mjesto gdje Jovan prije kršćavaše; i osta ondje.
\v 41 I mnogi dođoše k njemu i govorahu: Jovan ne učini nijednoga čuda, ali sve što kaza Jovan za ovoga istina bješe.
\v 42 I mnogi vjerovaše ga ondje.
\c 11
\s5
\p
\v 1 Bijaše pak jedan bolesnik, Lazar iz Vitanije iz sela Marije i Marte sestre njezine.
\v 2 (A Marija, koje brat Lazar bolovaše, bješe ona što pomaza Gospoda mirom i otr noge njegove svojom kosom.)
\s5
\v 3 Onda poslaše sestre k njemu govoreći: Gospode! gle, onaj koji ti je mio bolestan je.
\v 4 A kad ču Isus, reče: ova bolest nije na smrt, nego na slavu Božiju, da se proslavi sin Božij s nje.
\s5
\v 5 A Isus ljubljaše Martu i sestru njezinu i Lazara.
\v 6 A kad ču da je bolestan, tada osta dva dana na onom mjestu gdje bješe.
\v 7 A potom reče učenicima: hajdemo opet u Judeju.
\s5
\v 8 Učenici mu rekoše: Ravi! sad Judejci šćadijahu da te ubiju kamenjem, pa opet hoćeš da ideš onamo?
\v 9 Isus odgovori: nije li dvanaest sahata u danu? ko danju ide ne spotiče se, jer vidi vidjelo ovoga svijeta;
\s5
\v 10 A ko ide noću spotiče se, jer nema vidjela u njemu.
\v 11 Ovo kaza, i potom reče im: Lazar, naš prijatelj, zaspa; nego idem da ga probudim.
\s5
\v 12 Onda mu rekoše učenici njegovi: Gospode! ako je zaspao, ustaće.
\v 13 A Isus im reče za smrt njegovu, a oni mišljahu da govori za spavanje sna.
\v 14 Tada im Isus kaza upravo: Lazar umrije.
\s5
\v 15 I milo mi je vas radi što nijesam bio onamo da vjerujete; nego hajdemo k njemu.
\v 16 Onda Toma, koji se zvaše Blizanac, reče učenicima: hajdemo i mi da pomremo s njim.
\s5
\p
\v 17 A kad dođe Isus, nađe ga a on već četiri dana u grobu.
\v 18 (A Vitanija bješe blizu Jerusalima oko petnaest potrkališta.)
\v 19 I mnogi od Judejaca bijahu došli k Marti i Mariji da ih tješe za bratom njihovijem.
\v 20 Kad Marta dakle ču da Isus ide, iziđe preda nj, a Marija sjeđaše doma.
\s5
\v 21 Onda reče Marta Isusu: Gospode! da si ti bio ovdje ne bi moj brat umro.
\v 22 A i sad znam da što zaišteš u Boga daće ti Bog.
\v 23 Isus joj reče: brat će tvoj ustati.
\s5
\v 24 Marta mu reče: znam da će ustati o vaskrseniju, u pošljednji dan.
\v 25 A Isus joj reče: ja sam vaskrsenije i život; koji vjeruje mene ako i umre življeće.
\v 26 I nijedan koji živi i vjeruje mene neće umrijeti vavijek. Vjeruješ li ovo?
\s5
\v 27 Reče mu: da, Gospode! ja vjerovah da si ti Hristos sin Božij koji je trebalo da dođe na svijet.
\v 28 I ovo rekavši otide te zovnu tajno Mariju sestru svoju govoreći: učitelj je došao, i zove te.
\v 29 A ona kako ču, usta brzo i otide k njemu.
\s5
\v 30 Jer Isus još ne bješe došao u selo, nego bijaše na onom mjestu gdje ga srete Marta.
\v 31 A Judejci onda koji bijahu s njom u kući i tješahu je, kad vidješe Mariju da brzo usta i iziđe, pođoše za njom govoreći da ide na grob da plače onamo.
\v 32 A Marija kako dođe gdje bješe Isus, i vidje ga, pade na noge njegove govoreći mu: Gospode! da si ti bio ovdje, ne bi umro moj brat.
\s5
\v 33 Onda Isus kad je vidje gdje plače, i gdje plaču Judejci koji dođoše s njom, zgrozi se u duhu, i sam postade žalostan.
\v 34 I reče: gdje ste ga metnuli? Rekoše mu: Gospode! hajde da vidiš.
\v 35 Udariše suze Isusu.
\s5
\v 36 Onda Judejci govorahu: gledaj kako ga ljubljaše.
\v 37 A neki od njih rekoše: ne mogaše li ovaj koji otvori oči slijepcu učiniti da i ovaj ne umre?
\s5
\v 38 A Isus opet se zgrozi u sebi, i dođe na grob; a bijaše pećina, i kamen ležaše na njoj.
\v 39 Isus reče: uzmite kamen. Reče mu Marta, sestra onoga što je umro: Gospode! već smrdi; jer su četiri dana kako je umro.
\v 40 Isus joj reče: ne rekoh li ti da ako vjeruješ vidjećeš slavu Božiju?
\s5
\v 41 Uzeše dakle kamen gdje ležaše mrtvac; a Isus podiže oči gore, i reče: oče! hvala ti što si me uslišio.
\v 42 A ja znadoh da me svagda slušaš; nego rekoh naroda radi koji ovdje stoji, da vjeruju da si me ti poslao.
\s5
\v 43 I ovo rekavši zovnu iza glasa: Lazare! iziđi napolje.
\v 44 I iziđe mrtvac obavit platnom po rukama i po nogama, i lice njegovo ubrusom povezano. Isus im reče: razdriješite ga i pustite nek ide.
\s5
\p
\v 45 Onda mnogi od Judejaca koji bijahu došli k Mariji i vidješe šta učini Isus, vjerovaše ga.
\v 46 A neki od njih otidoše k farisejima i kazaše im šta učini Isus.
\s5
\p
\v 47 Onda glavari sveštenički i fariseji sabraše skupštinu, i govorahu: šta ćemo činiti? Čovjek ovaj čini mnoga čudesa.
\v 48 Ako ga ostavimo tako, svi će ga vjerovati; pa će doći Rimljani i uzeti nam zemlju i narod.
\s5
\v 49 A jedan od njih, po imenu Kajafa, koji one godine bješe poglavar sveštenički, reče im: vi ne znate ništa;
\v 50 I ne mislite da je nama bolje da jedan čovjek umre za narod, negoli da narod sav propadne.
\s5
\v 51 A ovo ne reče sam od sebe, nego, budući poglavar sveštenički one godine, proreče da Isusu valja umrijeti za narod;
\v 52 I ne samo za narod, nego da i rasijanu djecu Božiju skupi ujedno.
\v 53 Od toga dakle dana dogovoriše se da ga ubiju.
\s5
\p
\v 54 A Isus više ne hođaše javno po Judejcima, nego odande otide u kraj blizu pustinje u grad po imenu Jefrem, i ondje hođaše s učenicima svojima.
\v 55 A bješe blizu pasha Jevrejska, i mnogi iz onoga kraja dođoše u Jerusalim prije pashe da se očiste.
\s5
\v 56 Tada tražahu Isusa, i stojeći u crkvi govorahu među sobom: šta mislite vi zašto ne dolazi na praznik?
\v 57 A glavari sveštenički i fariseji izdaše zapovijest ako ga ko opazi gdje je, da javi da ga uhvate.
\c 12
\s5
\p
\v 1 A Isus prije pashe na šest dana dođe u Vitaniju gdje bješe Lazar što umrije, koga podiže iz mrtvijeh.
\v 2 Ondje mu pak zgotoviše večeru, i Marta služaše, a i Lazar sjeđaše s njim za trpezom;
\v 3 A Marija uzevši litru pravoga nardova mnogocjenoga mira pomaza noge Isusove, i otr kosom svojom noge njegove; a kuća se napuni mirisa od mira.
\s5
\v 4 Onda reče jedan od učenika njegovijeh, Juda Simonov Iskariotski, koji ga poslije izdade:
\v 5 Zašto se ovo miro ne prodade za trista groša i ne dade siromasima?
\v 6 A ovo ne reče što se staraše za siromahe, nego što bješe lupež, i imaše kovčežić, i nošaše što se metaše u nj.
\s5
\v 7 A Isus reče: ne dirajte u nju; ona je to dohranila za dan mojega pogreba;
\v 8 Jer siromahe svagda imate sa sobom, a mene nemate svagda.
\s5
\p
\v 9 Razumje pak mnogi narod iz Judeje da je ondje i dođoše ne samo Isusa radi nego i da vide Lazara kojega podiže iz mrtvijeh.
\v 10 A glavari sveštenički dogovoriše se da i Lazara ubiju;
\v 11 Jer mnogi njega radi iđahu iz Judeje i vjerovahu Isusa.
\s5
\p
\v 12 A sjutradan mnogi od naroda koji bješe došao na praznik, čuvši da Isus ide u Jerusalim
\v 13 Uzeše grane od finika i iziđoše mu na susret, i vikahu govoreći: osana! blagosloven koji ide u ime Gospodnje, car Izrailjev.
\s5
\v 14 A Isus našavši magare usjede na nj, kao što je pisano:
\v 15 Ne boj se kćeri Sionova, evo car tvoj ide sjedeći na magaretu.
\s5
\v 16 Ali ovo učenici njegovi ne razumješe prije: nego kad se proslavi Isus onda se opomenuše da ovo bješe za njega pisano, i ovo mu učiniše.
\s5
\v 17 A narod svjedočaše koji bješe prije s njim kad Lazara izazva iz groba i podiže ga iz mrtvijeh.
\v 18 Zato ga i srete narod, jer čuše da on učini ovo čudo.
\v 19 A fariseji govorahu među sobom: vidite da ništa ne pomaže? gle, svijet ide za njim.
\s5
\p
\v 20 A bijahu neki Grci među onima koji bijahu došli na praznik da se mole Bogu.
\v 21 Oni dakle pristupiše k Filipu, koji bješe iz Vitsaide Galilejske, i moljahu ga govoreći: gospodine! mi bismo htjeli da vidimo Isusa.
\v 22 Dođe Filip i kaza Andriji, a Andrija i Filip opet kazaše Isusu.
\s5
\v 23 A Isus odgovori im govoreći: dođe čas da se proslavi sin čovječij.
\v 24 Zaista, zaista vam kažem: ako zrno pšenično padnuvši na zemlju ne umre, onda jedno ostane; ako li umre mnogo roda rodi:
\s5
\v 25 Koji ljubi dušu svoju izgubiće je, a ko mrzi na dušu svoju na ovom svijetu, sačuvaće je za život vječni.
\v 26 Ko meni služi, za mnom nek ide, i gdje sam ja ondje i sluga moj neka bude; i ko meni služi onoga će poštovati otac moj.
\s5
\v 27 Sad je duša moja žalosna; i šta da kažem? Oče! sačuvaj me od ovoga časa; ali zato dođoh na čas ovaj.
\v 28 Oče! proslavi ime svoje! Tada glas dođe s neba: i proslavio sam, i opet ću proslaviti.
\v 29 A kad ču narod koji stajaše, govorahu: grom zagrmi; a drugi govorahu: anđeo mu govori.
\s5
\v 30 Isus odgovori i reče: ovaj glas ne bi mene radi nego naroda radi.
\v 31 Sad je sud ovome svijetu; sad će biti istjeran knez ovoga svijeta napolje.
\s5
\v 32 I kad ja budem podignut od zemlje, sve ću privući k sebi.
\v 33 A ovo govoraše da pokaže kakvom će smrti umrijeti.
\s5
\v 34 Narod mu odgovori: mi čusmo iz zakona da će Hristos ostati vavijek; kako ti govoriš da se sinu čovječijemu valja podignuti? Ko je taj sin čovječij?
\v 35 A Isus im reče: još je malo vremena vidjelo s vama; hodite dok vidjelo imate da vas tama ne obuzme; jer ko hodi po tami ne zna kuda ide.
\v 36 Dok vidjelo imate vjerujte vidjelo, da budete sinovi vidjela. Rekavši ovo Isus otide i sakri se od njih.
\s5
\p
\v 37 Ako je i činio tolika čudesa pred njima, opet ga ne vjerovahu;
\v 38 Da se zbude riječ Isaije proroka koji reče: Gospode! ko vjerova govorenju našemu? i ruka Gospodnja kome se otkri?
\s5
\v 39 Zato ne mogahu vjerovati, jer opet reče Isaija:
\v 40 Zaslijepio je oči njihove i okamenio srca njihova, da ne vide očima ni srcem razumiju, i ne obrate se da ih iscijelim.
\s5
\v 41 Ovo reče Isaija kad vidje slavu njegovu i govori za njega.
\v 42 Ali opet i od knezova mnogi ga vjerovaše; nego radi fariseja ne priznavahu, da ne bi bili izgnani iz zbornice;
\v 43 Jer im većma omilje slava ljudska nego slava Božija.
\s5
\p
\v 44 A Isus povika i reče: ko mene vjeruje ne vjeruje mene, nego onoga koji me posla;
\v 45 I ko vidi mene vidi onoga koji me posla.
\s5
\v 46 Ja dođoh vidjelo na svijet, da nijedan koji me vjeruje ne ostane u tami.
\v 47 I ko čuje moje riječi i ne vjeruje, ja mu neću suditi; jer ja ne dođoh da sudim svijetu, nego da spasem svijet.
\s5
\v 48 Koji se odriče mene, i ne prima riječi mojijeh, ima sebi sudiju: riječ koju ja govorih ona će mu suditi u pošljednji dan;
\v 49 Jer ja od sebe ne govorih, nego otac koji me posla on mi dade zapovijest šta ću kazati i šta ću govoriti.
\v 50 I znam da je zapovijest njegova život vječni. Što ja dakle govorim onako govorim kao što mi reče otac.
\c 13
\s5
\p
\v 1 A pred praznik pashe, znajući Isus da mu dođe čas da prijeđe iz ovoga svijeta k ocu, kako je ljubio svoje koji bijahu na svijetu, do kraja ih ljubi.
\v 2 I po večeri kad već đavo bješe metnuo u srce Judi Simonovu Iskariotskome da ga izda,
\s5
\v 3 Znajući Isus da mu sve otac dade u ruke, i da od Boga iziđe, i k Bogu ide,
\v 4 Ustade od večere, i skide svoje haljine, i uze ubrus te se zapreže;
\v 5 Potom usu vodu u umivaonicu, i poče prati noge učenicima i otirati ubrusom kojijem bješe zapregnut.
\s5
\v 6 Onda dođe k Simonu Petru, i on mu reče: Gospode! zar ti moje noge da opereš?
\v 7 Isus odgovori i reče mu: što ja činim ti sad ne znaš, ali ćeš poslije doznati.
\v 8 Reče mu Petar: nikad ti nećeš oprati mojijeh nogu. Isus mu odgovori: ako te ne operem nemaš dijela sa mnom.
\v 9 Reče mu Simon Petar: Gospode! ne samo noge moje, nego i ruke i glavu.
\s5
\v 10 Isus mu reče: opranome ne treba do samo noge oprati, jer je sav čist; i vi ste čisti, ali ne svi.
\v 11 Jer znadijaše izdajnika svojega, zato reče: nijeste svi čisti.
\s5
\p
\v 12 A kad im opra noge, uze haljine svoje, i sjedavši opet za trpezu reče im: znate li što ja učinih vama?
\v 13 Vi zovete mene učiteljem i Gospodom; i pravo velite: jer jesam.
\v 14 Kad dakle ja oprah vama noge Gospod i učitelj, i vi ste dužni jedan drugome prati noge.
\v 15 Jer ja vam dadoh ugled da i vi tako činite kao što ja vama učinih.
\s5
\v 16 Zaista, zaista vam kažem: nije sluga veći od gospodara svojega, niti je poslanik veći od onoga koji ga je poslao.
\v 17 Kad ovo znate, blago vama ako ga izvršujete.
\v 18 Ne govorim za sve vas, jer ja znam koje izbrah; nego da se zbude pismo: koji sa mnom hljeb jede podiže petu svoju na me.
\s5
\v 19 Sad vam kažem prije nego se zbude, da, kad se zbude, vjerujete da sam ja.
\v 20 Zaista, zaista vam kažem: koji prima onoga koga pošljem mene prima; a ko prima mene prima onoga koji me posla.
\s5
\p
\v 21 Rekavši ovo Isus posta žalostan u duhu, i posvjedoči i reče: zaista, zaista vam kažem: jedan između vas izdaće me.
\v 22 Onda se učenici zgledahu među sobom, i čuđahu se za koga govori.
\s5
\v 23 A jedan od učenika njegovijeh, kojega Isus ljubljaše, sjeđaše za trpezom na krilu Isusovu.
\v 24 Onda namaže na njega Simon Petar da zapita ko bi to bio za koga govori.
\v 25 A on leže na prsi Isusove i reče mu: Gospode! ko je to?
\s5
\v 26 Isus odgovori: onaj je kome ja umočivši zalogaj dam. I umočivši zalogaj dade Judi Simonovu Iskariotskome.
\v 27 I po zalogaju tada uđe u njega sotona. Onda mu reče Isus: šta činiš čini brže.
\s5
\v 28 A ovo ne razumje niko od onijeh što sjeđahu za trpezom zašto mu reče.
\v 29 A neki mišljahu, budući da u Jude bješe kesa, da mu Isus reče: kupi što treba za praznik; ili da da što siromašnima.
\v 30 A on uzevši zalogaj odmah iziđe; a bješe noć.
\s5
\p
\v 31 Kad on iziđe, onda Isus reče: sad se proslavi sin čovječij, i Bog se proslavi u njemu.
\v 32 Ako se Bog proslavi u njemu, i Bog će njega proslaviti u sebi, i odmah će ga proslaviti.
\v 33 Dječice! još sam malo s vama; tražićete me, i kao što rekoh Judejcima: kuda ja idem vi ne možete doći, i vama govorim sad.
\s5
\v 34 Novu vam zapovijest dajem da ljubite jedan drugoga, kao što ja vas ljubih, da se i vi ljubite među sobom.
\v 35 Po tom će svi poznati da ste moji učenici ako uzimate ljubav među sobom.
\s5
\p
\v 36 Reče mu Simon Petar: Gospode! kuda ideš? Isus mu odgovori: kuda ja idem ne možeš sad ići za mnom, ali ćeš poslije poći za mnom.
\v 37 Petar mu reče: Gospode! zašto sad ne mogu ići za tobom? dušu ću svoju položiti za te.
\v 38 Odgovori mu Isus: dušu li ćeš svoju položiti za me? Zaista, zaista ti kažem: neće pijetao zapjevati dok me se triput ne odrečeš.
\c 14
\s5
\p
\v 1 Da se ne plaši srce vaše, vjerujte Boga, i mene vjerujte.
\v 2 Mnogi su stanovi u kući oca mojega. A da nije tako, kazao bih vam: idem da vam pripravim mjesto.
\v 3 I kad otidem i pripravim vam mjesto, opet ću doći, i uzeću vas k sebi da i vi budete gdje sam ja.
\s5
\v 4 I kuda ja idem znate, i put znate.
\v 5 Reče mu Toma: Gospode! ne znamo kuda ideš; i kako možemo put znati?
\v 6 Isus mu reče: ja sam put i istina i život; niko neće doći k ocu do kroza me.
\v 7 Kad biste mene znali onda biste znali i oca mojega; i otsele poznajete ga, i vidjeste ga.
\s5
\v 8 Reče mu Filip: Gospode! pokaži nam oca, i biće nam dosta.
\v 9 Isus mu reče: toliko sam vrijeme s vama i nijesi me poznao, Filipe? koji vidje mene, vidje oca; pa kako ti govoriš: pokaži nam oca?
\s5
\v 10 Zar ne vjeruješ da sam ja u ocu i otac u meni? Riječi koje vam ja govorim ne govorim od sebe; nego otac koji stoji u meni on tvori djela.
\v 11 Vjerujte meni da sam ja u ocu i otac u meni; ako li meni ne vjerujete, vjerujte mi po tijem djelima.
\s5
\v 12 Zaista, zaista vam kažem: koji vjeruje mene, djela koja ja tvorim i on će tvoriti, i veća će od ovijeh tvoriti: jer ja idem k ocu svojemu;
\v 13 I šta god zaištete u oca u ime moje, ono ću vam učiniti, da se proslavi otac u sinu.
\v 14 I ako što zaištete u ime moje, ja ću učiniti.
\s5
\v 15 Ako imate ljubav k meni, zapovijesti moje držite.
\v 16 I ja ću umoliti oca, i daće vam drugoga utješitelja da bude s vama vavijek:
\v 17 Duha istine, kojega svijet ne može primiti, jer ga ne vidi niti ga poznaje; a vi ga poznajete, jer u vama stoji, i u vama će biti.
\s5
\v 18 Neću vas ostaviti sirotne; doći ću k vama.
\v 19 Još malo i svijet mene više neće vidjeti; a vi ćete me vidjeti; jer ja živim, i vi ćete življeti.
\v 20 U onaj ćete vi dan doznati da sam ja u ocu svojemu, i vi u meni, i ja u vama.
\s5
\v 21 Ko ima zapovijesti moje i drži ih on je onaj što ima ljubav k meni; a koji ima ljubav k meni imaće k njemu ljubav otac moj; i ja ću imati ljubav k njemu, i javiću mu se sam.
\v 22 Reče mu Juda, ne Iskariotski: Gospode! šta je to da ćeš se nama javiti a ne svijetu?
\s5
\v 23 Isus odgovori i reče mu: ko ima ljubav k meni, držaće riječ moju; i otac moj imaće ljubav k njemu: i k njemu ćemo doći, i u njega ćemo se staniti.
\v 24 Koji nema ljubavi k meni ne drži mojijeh riječi; a riječ što čujete nije moja nego oca koji me posla.
\s5
\p
\v 25 Ovo vam kazah dok sam s vama.
\v 26 A utješitelj Duh sveti, kojega će otac poslati u ime moje, on će vas naučiti svemu i napomenuće vam sve što vam rekoh.
\v 27 Mir vam ostavljam, mir svoj dajem vam: ne dajem vam ga kao što svijet daje, da se ne plaši srce vaše, i da se ne boji.
\s5
\v 28 Čuste da vam ja kazah: idem, i doći ću k vama. Kad biste imali ljubav k meni, onda biste se obradovali što rekoh: idem k ocu; jer je otac moj veći od mene.
\v 29 I sad vam kazah, prije dok se nije zbilo, da vjerujete kad se zbude.
\s5
\v 30 Već neću mnogo govoriti s vama; jer ide knez ovoga svijeta, i u meni nema ništa.
\v 31 Nego da vidi svijet da imam ljubav k ocu, i kao što mi zapovjedi otac onako tvorim. Ustanite, hajdemo odavde.
\c 15
\s5
\p
\v 1 Ja sam pravi čokot, i otac je moj vinogradar;
\v 2 Svaku lozu na meni koja ne rađa roda otsjeći će je; i svaku koja rađa rod očistiće je da više roda rodi.
\s5
\v 3 Vi ste već očišćeni riječju koju vam govorih.
\v 4 Budite u meni i ja ću u vama. Kao što loza ne može roda roditi sama od sebe ako ne bude na čokotu, tako i vi ako u meni ne budete.
\s5
\v 5 Ja sam čokot a vi loze: i koji bude u meni i ja u njemu on će roditi mnogi rod; jer bez mene ne možete činiti ništa.
\v 6 Ko u meni ne ostane izbaciće se napolje kao loza, i osušiće se, i skupiće je, i u oganj baciti, i spaliti.
\v 7 Ako ostanete u meni i riječi moje u vama ostanu, šta god hoćete ištite, i biće vam.
\s5
\v 8 Tijem će se otac moj proslaviti, da rod mnogi rodite; i bićete moji učenici.
\v 9 Kao što otac ima ljubav k meni, i ja imam ljubav k vama; budite u ljubavi mojoj.
\s5
\v 10 Ako zapovijesti moje uzdržite ostaćete u ljubavi mojoj, kao što ja održah zapovijesti oca svojega i ostajem u ljubavi njegovoj.
\v 11 Ovo vam kazah, da radost moja u vama ostane i radost vaša se ispuni.
\s5
\v 12 Ovo je zapovijest moja da imate ljubav među sobom, kao što ja imadoh ljubav k vama.
\v 13 Od ove ljubavi niko veće nema, da ko dušu svoju položi za prijatelje svoje.
\s5
\v 14 Vi ste prijatelji moji ako tvorite što vam ja zapovijedam.
\v 15 Više vas ne nazivam slugama; jer sluga ne zna šta radi gospodar njegov: nego vas nazvah prijateljima; jer vam sve kazah što čuh od oca svojega.
\s5
\v 16 Vi mene ne izbraste, nego ja vas izbrah, i postavih vas da vi idete i rod rodite; i da vaš rod ostane, da što god zaištete u oca u ime moje da vam da.
\v 17 Ovo vam zapovijedam da imate ljubav među sobom.
\s5
\v 18 Ako svijet na vas uzmrzi, znajte da na mene omrznu prije vas.
\v 19 Kad biste bili od svijeta, onda bi svijet svoje ljubio: a kako nijeste od svijeta, nego vas ja od svijeta izbrah, zato mrzi na vas svijet.
\s5
\v 20 Opominjite se riječi koju vam ja rekoh: nije sluga veći od gospodara svojega. Ako mene izgnaše, i vas će izgnati; ako moju riječ održaše, i vašu će održati.
\v 21 Ali sve će vam ovo činiti za ime moje, jer ne poznaju onoga koji me posla.
\v 22 Da nijesam bio došao i govorio im ne bi grijeha imali; a sad izgovora neće imati za grijeh svoj.
\s5
\v 23 Koji mrzi na mene i na oca mojega mrzi.
\v 24 Da nijesam bio djela tvorio među njima kojijeh niko drugi ne tvori, ne bi grijeha imali: a sad i vidješe, i omrznuše na mene i na oca mojega.
\v 25 Ali da se zbude riječ napisana u zakonu njihovom: omrznuše na mene ni za što.
\s5
\v 26 A kad dođe utješitelj, koga ću vam poslati od oca, Duh istine, koji od oca izlazi, on će svjedočiti za mene.
\v 27 A i vi ćete svjedočiti, jer ste od početka sa mnom.
\c 16
\s5
\p
\v 1 Ovo vam kazah da se ne sablaznite.
\v 2 Izgoniće vas iz zbornica; a doći će vrijeme kad će svaki koji vas ubije misliti da Bogu službu čini.
\s5
\v 3 I ovo će činiti, jer ne poznaše oca ni mene.
\v 4 Nego vam ovo kazah kad dođe vrijeme da se opomenete ovoga da vam ja kazah; a isprva ne kazah vam ovo, jer bijah s vama.
\s5
\v 5 A sad idem k onome koji me posla, i niko me od vas ne pita: kuda ideš?
\v 6 Nego što vam ovo kazah žalosti napuni se srce vaše.
\v 7 Nego vam ja istinu govorim: bolje je za vas da ja idem: jer ako ja ne idem, utješitelj neće doći k vama; ako li idem, poslaću ga k vama.
\s5
\v 8 I kad on dođe pokaraće svijet za grijeh, i za pravdu, i za sud:
\v 9 Za grijeh dakle što ne vjeruju mene;
\v 10 A za pravdu što idem k ocu svojemu; i više me nećete vidjeti;
\v 11 A za sud što je knez ovoga svijeta osuđen.
\s5
\v 12 Još vam mnogo imam kazati; ali sad ne možete nositi.
\v 13 A kad dođe on, Duh istine, uputiće vas na svaku istinu; jer neće od sebe govoriti, nego će govoriti što čuje, i javiće vam što će biti unapredak.
\v 14 On će me proslaviti, jer će od mojega uzeti, i javiće vam:
\s5
\v 15 Sve što ima otac moje je: zato rekoh da će od mojega uzeti, i javiti vam.
\v 16 Još malo, i nećete me vidjeti, i opet malo, pa ćete me vidjeti: jer idem k ocu.
\s5
\v 17 A neki od učenika njegovijeh rekoše među sobom: šta je to što nam kaže: još malo, i nećete me vidjeti; i opet malo pa ćete me vidjeti; i: ja idem k ocu?
\v 18 Govorahu dakle: šta je to što govori: malo? ne znamo šta govori.
\s5
\v 19 A Isus razumje da šćadijahu da ga zapitaju, pa im reče: zato li se zapitujete među sobom što rekoh: još malo i nećete me vidjeti, i opet malo pa ćete me vidjeti?
\v 20 Zaista, zaista vam kažem da ćete vi zaplakati i zaridati, a svijet će se radovati; i vi ćete žalosni biti, ali će se vaša žalost okrenuti na radost.
\v 21 Žena kad rađa trpi muku; jer dođe čas njezin: ali kad rodi dijete, više se ne opominje žalosti od radosti, jer se rodi čovjek na svijet.
\s5
\v 22 Tako i vi dakle imate sad žalost; ali ću vas opet vidjeti, i radovaće se srce vaše, i vaše radosti niko neće uzeti od vas;
\v 23 I u onaj dan nećete me pitati ni za što. Zaista, zaista vam kažem da što god uzištete u oca u ime moje, daće vam.
\v 24 Doslije ne iskaste ništa u ime moje; ištite i primićete, da radost vaša bude ispunjena.
\s5
\p
\v 25 Ovo vam govorih u pričama; ali će doći vrijeme kad vam više neću govoriti u pričama, nego ću vam upravo javiti za oca.
\s5
\v 26 U onaj ćete dan u ime moje zaiskati, i ne velim vam da ću ja umoliti oca za vas;
\v 27 Jer sam otac ima ljubav k vama kao što vi imaste ljubav k meni, i vjerovaste da ja od Boga iziđoh.
\v 28 Iziđoh od oca, i dođoh na svijet; i opet ostavljam svijet, i idem k ocu.
\s5
\v 29 Rekoše mu učenici njegovi: eto sad upravo govoriš, a priče nikakve ne govoriš.
\v 30 Sad znamo da sve znaš, i ne treba ti da te ko pita. Po tome vjerujemo da si od Boga izišao.
\v 31 Isus im odgovori: zar sad vjerujete?
\s5
\v 32 Evo ide čas, i već je nastao, da se razbjegnete svaki na svoju stranu i mene sama ostavite; ali nijesam sam, jer je otac sa mnom.
\v 33 Ovo vam kazah, da u meni mir imate. U svijetu ćete imati nevolju; ali ne bojte se, jer ja nadvladah svijet.
\c 17
\s5
\p
\v 1 Ovo govori Isus, pa podiže oči svoje na nebo i reče: oče! dođe čas, proslavi sina svojega, da i sin tvoj proslavi tebe;
\v 2 Kao što si mu dao vlast nad svakijem tijelom da svemu što si mu dao da život vječni.
\s5
\v 3 A ovo je život vječni da poznaju tebe jedinoga istinoga Boga, i koga si poslao Isusa Hrista.
\v 4 Ja tebe proslavih na zemlji: posao svrših koji si mi dao da radim.
\v 5 I sad proslavi ti mene, oče, u tebe samoga slavom koju imadoh u tebe prije nego svijet postade.
\s5
\v 6 Ja javih ime tvoje ljudima koje si mi dao od svijeta; tvoji bijahu pa si ih meni dao, i tvoju riječ održaše.
\v 7 Sad razumješe da je sve što si mi dao od tebe.
\v 8 Jer riječi koje si dao meni dadoh im; i oni primiše, i poznadoše istinito da od tebe iziđoh, i vjerovaše da si me ti poslao.
\s5
\v 9 Ja se za njih molim: ne molim se za (sav) svijet, nego za one koje si mi dao, jer su tvoji.
\v 10 I moje sve je tvoje, i tvoje moje; i ja se proslavih u njima.
\v 11 I više nijesam na svijetu, a oni su na svijetu, a ja idem k tebi. Oče sveti! sačuvaj ih u ime svoje, one koje si mi dao, da budu jedno kao i mi.
\s5
\v 12 Dok bijah s njima na svijetu, ja ih čuvah u ime tvoje; one koje si mi dao sačuvah, i niko od njih ne pogibe osim sina pogibli, da se zbude pismo.
\v 13 A sad k tebi idem, i ovo govorim na svijetu, da imaju radost moju ispunjenu u sebi.
\v 14 Ja im dadoh riječ tvoju; i svijet omrznu na njih, jer nijesu od svijeta, kao ni ja što nijesam od svijeta.
\s5
\v 15 Ne molim te da ih uzmeš sa svijeta, nego da ih sačuvaš oda zla.
\v 16 Od svijeta nijesu, kao ni ja što nijesam od svijeta.
\v 17 Osveti ih istinom svojom: riječ je tvoja istina.
\s5
\v 18 Kao što si ti mene poslao u svijet, i ja njih poslah u svijet.
\v 19 Ja posvećujem sebe za njih, da i oni budu osvećeni istinom.
\s5
\v 20 Ne molim pak samo za njih, nego i za one koji me uzvjeruju njihove riječi radi;
\v 21 Da svi jedno budu, kao ti, oče, što si u meni i ja u tebi; da i oni u nama jedno budu, da i svijet vjeruje da si me ti poslao.
\s5
\v 22 I slavu koju si mi dao ja dadoh njima, da budu jedno kao mi što smo jedno.
\v 23 Ja u njima i ti u meni: da budu sasvijem ujedno, i da pozna svijet da si me ti poslao i da si imao ljubav k njima kao i k meni što si ljubav imao.
\s5
\v 24 Oče! hoću da i oni koje si mi dao budu sa mnom gdje sam ja; da vide slavu moju koju si mi dao, jer si imao ljubav k meni prije postanja svijeta.
\s5
\v 25 Oče pravedni! svijet tebe ne pozna, a ja te poznah, i ovi poznaše da si me ti poslao.
\v 26 I pokazah im ime tvoje, i pokazaću: da ljubav kojom si mene ljubio u njima bude, i ja u njima.
\c 18
\s5
\p
\v 1 I rekavši ovo Isus iziđe s učenicima svojijem preko potoka Kedrona gdje bješe vrt, u koji uđe on i učenici njegovi.
\v 2 A Juda izdajnik njegov znadijaše ono mjesto; jer se Isus često skupljaše ondje s učenicima svojijem.
\v 3 Onda Juda uze četu i od glavara svešteničkijeh i fariseja momke, i dođe onamo s fenjerima i sa svijećama i s oružjem.
\s5
\v 4 A Isus znajući sve što će biti od njega iziđe i reče im: koga tražite?
\v 5 Odgovoriše mu: Isusa Nazarećanina. Isus im reče: ja sam. A s njima stajaše i Juda koji ga izdavaše.
\s5
\v 6 A kad im reče: ja sam; izmakoše se natrag i popadaše na zemlju.
\v 7 Onda ih opet zapita Isus: koga tražite? A oni rekoše: Isusa Nazarećanina.
\s5
\v 8 Isus im odgovori: kazah vam da sam ja. Ako dakle mene tražite, ostavite ove nek idu.
\v 9 Da se izvrši riječ što reče: ne izgubih nijednoga od onijeh koje si mi dao.
\s5
\v 10 A Simon Petar imaše nož, pa ga izvadi i udari slugu poglavara svešteničkoga, i otsiječe mu desno uho. A sluzi bješe ime Malho.
\v 11 Onda reče Isus Petru: zadjeni nož u nožnice. Čašu koju mi dade otac zar da je ne pijem?
\s5
\p
\v 12 A četa i vojvoda i momci Jevrejski uhvatiše Isusa i svezaše ga,
\v 13 I odvedoše ga najpre Ani, jer bješe tast Kajafi, koji bješe poglavar sveštenički one godine.
\v 14 A Kajafa bješe onaj što dade svjet Judejcima da je bolje da umre jedan čovjek nego narod da propadne.
\s5
\p
\v 15 Za Isusom pak iđaše Simon Petar i drugi učenik; a učenik onaj bješe poznat kod poglavara svešteničkoga, i uđe s Isusom u dvor poglavara svešteničkoga;
\v 16 A Petar stajaše napolju kod vrata. Onda iziđe onaj učenik što bješe poznat kod poglavara svešteničkoga i reče vratarici te uvede Petra.
\s5
\v 17 Onda reče sluškinja vratarica Petru: da nijesi i ti učenik ovoga čovjeka? On reče: nijesam.
\v 18 A sluge i momci bijahu naložili oganj i stajahu te se grijahu, jer bješe zima; a i Petar stajaše s njima i grijaše se.
\s5
\p
\v 19 Poglavar pak sveštenički zapita Isusa za učenike njegove i za njegovu nauku.
\v 20 Isus mu odgovori: ja govorih javno svijetu, ja svagda učih u zbornici i u crkvi, gdje se svagda skupljaju Judejci, i ništa tajno ne govorih.
\v 21 Što pitaš mene? Pitaj one koji su slušali šta sam im govorio; evo ovi znadu šta sam ja govorio.
\s5
\v 22 A kad on ovo reče, jedan od momaka koji stajahu ondje udari Isusa po obrazu, i reče: zar tako odgovaraš poglavaru svešteničkome?
\v 23 Isus mu odgovori: ako zlo rekoh, dokaži da je zlo; ako li dobro, zašto me biješ?
\v 24 I Ana posla ga svezana Kajafi poglavaru svešteničkome.
\s5
\p
\v 25 A Simon Petar stajaše i grijaše se. Onda mu rekoše: da nijesi i ti od učenika njegovijeh? A on se odreče i reče: nijesam.
\v 26 Reče jedan od slugu poglavara svešteničkoga koji bješe rođak onome što mu Petar otsiječe uho: ne vidjeh li ja tebe u vrtu s njim?
\v 27 Onda se Petar opet odreče; i odmah pijetao zapjeva.
\s5
\p
\v 28 A Isusa povedoše od Kajafe u sudnicu. Ali bješe jutro, i oni ne uđoše u sudnicu da se ne bi opoganili, nego da bi mogli jesti pashu.
\v 29 Onda Pilat iziđe k njima napolje i reče: kakovu krivicu iznosite na ovoga čovjeka?
\v 30 Odgovoriše mu i rekoše: kad on ne bi bio zločinac ne bismo ga predali tebi.
\s5
\v 31 A Pilat im reče: uzmite ga vi i po zakonu svojemu sudite mu. A Jevreji mu rekoše: mi ne smijemo nikoga pogubiti.
\v 32 Da se zbude riječ Isusova koju reče kazujući kakvom će smrti umrijeti.
\s5
\p
\v 33 Onda uđe Pilat opet u sudnicu, i dozva Isusa, i reče mu: ti si car Judejski?
\v 34 Isus mu odgovori: govoriš li ti to sam od sebe, ili ti drugi kazaše za mene?
\v 35 Pilat odgovori: zar sam ja Jevrejin? Rod tvoj i glavari sveštenički predaše te meni; šta si učinio?
\s5
\v 36 Isus odgovori: carstvo moje nije od ovoga svijeta; kad bi bilo od ovoga svijeta carstvo moje, onda bi sluge moje branile da ne bih bio predan Jevrejima; ali carstvo moje nije odavde.
\v 37 Onda mu reče Pilat: daklem si ti car? Isus odgovori: ti govoriš da sam ja car. Ja sam za to rođen, i zato dođoh na svijet da svjedočim istinu. I svaki koji je od istine sluša glas moj.
\s5
\v 38 Reče mu Pilat: šta je istina? I ovo rekavši iziđe opet k Jevrejima, i reče im: ja nikakve krivice ne nalazim na njemu.
\v 39 A u vas je običaj da vam jednoga pustim na pashu, hoćete li dakle da vam pustim cara Judejskoga?
\v 40 Onda svi povikaše opet govoreći: ne ovoga, nego Varavu. A Varava bješe hajduk.
\c 19
\s5
\p
\v 1 Tada dakle Pilat uze Isusa i šiba ga.
\v 2 I vojnici spletavši vijenac od trnja metnuše mu na glavu, i obukoše mu skerletnu haljinu,
\v 3 I govorahu: zdravo, care Judejski! i bijahu ga po obrazima.
\s5
\v 4 Onda Pilat iziđe opet napolje, i reče im: evo ga izvodim k vama napolje, da vidite da na njemu ne nalazim nikakve krivice.
\v 5 A Isus iziđe napolje pod vijencem od trnja i u skerletnoj haljini. I reče im Pilat: evo čovjeka!
\v 6 A kad ga vidješe glavari sveštenički i momci, povikaše govoreći: raspni ga, raspni. Pilat im reče: uzmite ga vi i raspnite, jer ja ne nalazim na njemu krivice.
\s5
\v 7 Odgovoriše mu Jevreji: mi imamo zakon i po zakonu našemu valja da umre, jer načini sebe sinom Božijim.
\v 8 Kad dakle Pilat ču ovu riječ, poboja se većma.
\v 9 I opet uđe u sudnicu, i reče Isusu: odakle si ti? A Isus mu ne dade odgovora.
\s5
\v 10 A Pilat mu reče: zar meni ne govoriš? ne znaš li da imam vlast raspeti te, i vlast imam pustiti te?
\v 11 Isus odgovori: ne bi imao vlasti nikakve nada mnom kad ti ne bi bilo dano odozgo; zato onaj ima veći grijeh koji me predade tebi.
\s5
\v 12 Od tada gledaše Pilat da ga pusti. Ali Jevreji vikahu govoreći: ako ovoga pustiš nijesi prijatelj ćesaru. Svaki koji sebe carem gradi protivi se ćesaru.
\v 13 Pilat dakle čuvši ovu riječ izvede Isusa napolje, i sjede na sudijnsku stolicu na mjestu koje se zove kaldrma a Jevrejski Gavata.
\s5
\v 14 A bješe petak uoči pashe oko šestoga sahata; i Pilat reče Jevrejima: evo car vaš.
\v 15 A oni vikahu: uzmi, uzmi, raspni ga. Pilat im reče: zar cara vašega da razapnem? Odgovoriše glavari sveštenički: mi nemamo cara osim ćesara.
\v 16 Tada im ga dakle predade da se razapne. A oni uzeše Isusa i odvedoše.
\s5
\p
\v 17 I noseći krst svoj iziđe na mjesto koje se zove košturnica a Jevrejski Golgota.
\v 18 Ondje ga razapeše, i s njim drugu dvojicu s jedne i s druge strane, a Isusa u srijedi.
\s5
\v 19 Pilat pak napisa i natpis i metnu na krst; i bješe napisano: Isus Nazarećanin car Judejski.
\v 20 I onaj natpis čitaše mnogi od Jevreja; jer mjesto bješe blizu grada gdje razapeše Isusa; i bješe napisano Jevrejski, Grčki, Latinski.
\s5
\v 21 A Jevrejski glavari sveštenički govorahu Pilatu: ne piši: car Judejski, nego da sam reče: ja sam car Judejski.
\v 22 Pilat odgovori: što pisah pisah.
\s5
\p
\v 23 A vojnici kad razapeše Isusa uzeše njegove haljine i načiniše četiri dijela, svakome vojniku po dijel, i dolamu; a dolama ne bješe šivena nego izatkana sva s vrha do dna.
\v 24 Onda rekoše među sobom: da je ne deremo, nego da bacimo kocke za nju kome će dopasti. Da se zbude pismo koje govori: razdijeliše haljine moje među sobom, i za dolamu moju baciše kocke. Vojnici dakle tako učiniše.
\s5
\v 25 A stajahu kod krsta Isusova mati njegova, i sestra matere njegove Marija Kleopova, i Marija Magdalina.
\v 26 A Isus vidjevši mater i učenika koga ljubljaše gdje stoji reče materi svojoj: ženo! eto ti sina!
\v 27 Potom reče učeniku: eto ti matere! I od onoga časa uze je učenik k sebi.
\s5
\p
\v 28 Potom znajući Isus da se već sve svrši, da se zbude pismo reče: žedan sam.
\v 29 Ondje stajaše sud pun octa; a oni napuniše sunđer octa, i nataknuvši na trsku, prinesoše k ustima njegovijem.
\v 30 A kad primi Isus ocat reče: svrši se. I preklonivši glavu predade duh.
\s5
\p
\v 31 A budući da bješe petak, pa da ne bi tijela ostala na krstu u subotu (jer bijaše veliki dan ona subota), Jevreji moliše Pilata da im prebiju golijeni pa da ih skinu.
\v 32 Onda dođoše vojnici, i prvome dakle prebiše golijeni i drugome raspetome s njim.
\v 33 A došavši na Isusa, kad ga vidješe da je već umro, ne prebiše mu golijeni;
\s5
\v 34 Nego jedan od vojnika probode mu rebra kopljem; i odmah iziđe krv i voda.
\v 35 I onaj što vidje posvjedoči, i svjedočanstvo je njegovo istinito; i on zna da istinu govori da vi vjerujete.
\s5
\v 36 Jer se ovo dogodi da se zbude pismo: kost njegova da se ne prelomi.
\v 37 I opet drugo pismo govori: pogledaće onoga koga probodoše.
\s5
\p
\v 38 A potom Josif iz Arimateje, koji bješe učenik Isusov ali kradom od straha Jevrejskoga, moli Pilata da uzme tijelo Isusovo, i dopusti Pilat. Onda dođe i uze tijelo Isusovo.
\v 39 A dođe i Nikodim, koji prije dolazi k Isusu noću, i donese pomiješane smirne i aloja oko sto litara.
\s5
\v 40 I uzeše tijelo Isusovo, i obaviše ga platnom s mirisima, kao što je običaj u Jevreja da ukopavaju.
\v 41 A bijaše blizu onoga mjesta gdje bješe razapet, vrt, i u vrtu grob nov, u koji niko nikad ne bješe metnut.
\v 42 Ondje dakle petka radi Jevrejskoga, jer bješe blizu grob, metnuše Isusa.
\c 20
\s5
\p
\v 1 A u prvi dan nedjelje dođe Marija Magdalina na grob rano, još dok se ne bješe rasvanulo, i vidje da je kamen odvaljen od groba.
\v 2 Onda otrča, i dođe k Simonu Petru i k drugom učeniku koga ljubljaše Isus, i reče im: uzeše Gospoda iz groba; i ne znamo gdje ga metnuše.
\s5
\v 3 A Petar iziđe i drugi učenik, i pođoše ka grobu.
\v 4 Trčahu pak oba zajedno, i drugi učenik trčaše brže od Petra, i dođe prije ka grobu.
\v 5 I nadvirivši se vidje haljine gdje leže; ali ne uđe.
\s5
\v 6 Dođe pak Simon Petar za njim, i uđe u grob, i vidje haljine same gdje leže,
\v 7 I ubrus koji bješe na glavi njegovoj ne s haljinama da leži nego osobito savit na jednom mjestu.
\s5
\v 8 Tada dakle uđe i drugi učenik koji najprije dođe ka grobu, i vidje i vjerova.
\v 9 Jer još ne znadijahu pisma da njemu valja ustati iz mrtvijeh.
\v 10 Onda otidoše opet učenici doma.
\s5
\p
\v 11 A Marija stajaše napolju kod groba i plakaše. I kad plakaše nadviri se nad grob,
\v 12 I vidje dva anđela u bijelijem haljinama gdje sjede jedan čelo glave a jedan čelo nogu gdje bješe ležalo tijelo Isusovo.
\v 13 I rekoše joj oni: ženo! što plačeš? Reče im: uzeše Gospoda mojega, i ne znam gdje ga metnuše.
\s5
\v 14 I ovo rekavši obazre se natrag, i vidje Isusa gdje stoji, i ne znadijaše da je Isus.
\v 15 Isus joj reče: ženo! što plačeš? koga tražiš? A ona misleći da je vrtar reče mu: gospodine! ako si ga ti uzeo kaži mi gdje si ga metnuo, i ja ću ga uzeti.
\s5
\v 16 Isus joj reče: Marija! A ona obazrevši se reče mu: Ravuni! koje znači učitelju.
\v 17 Reče joj Isus: ne dohvataj se do mene, jer se još ne vratih k ocu svojemu; nego idi k braći mojoj, i kaži im: vraćam se k ocu svojemu i ocu vašemu, i Bogu svojemu i Bogu vašemu.
\v 18 A Marija Magdalina otide, i javi učenicima da vidje Gospoda i kaza joj ovo.
\s5
\p
\v 19 A kad bi uveče onaj prvi dan nedjelje, i vrata bijahu zatvorena gdje se bijahu učenici njegovi skupili od straha Jevrejskoga, dođe Isus i stade na srijedu i reče im: mir vam.
\v 20 I ovo rekavši pokaza im ruke i rebra svoja. Onda se učenici obradovaše vidjevši Gospoda.
\s5
\v 21 A Isus im reče opet: mir vam; kao što otac posla mene, i ja šaljem vas.
\v 22 I ovo rekavši dunu, i reče im: primite Duh sveti.
\v 23 Kojima oprostite grijehe, oprostiće im se; i kojima zadržite, zadržaće se.
\s5
\p
\v 24 A Toma koji se zove Blizanac, jedan od dvanaestorice, ne bješe ondje s njima kad dođe Isus.
\v 25 A drugi mu učenici govorahu: vidjesmo Gospoda. A on im reče: dok ne vidim na rukama njegovijem rana od klina, i ne metnem prsta svojega u rane od klina, i ne metnem ruke svoje u rebra njegova; neću vjerovati.
\s5
\p
\v 26 I poslije osam dana opet bijahu učenici njegovi unutra, i Toma s njima. Dođe Isus kad bijahu vrata zatvorena, i stade među njima i reče: mir vam.
\v 27 Potom reče Tomi: pruži prst svoj amo i viđi ruke moje; i pruži ruku svoju i metni u rebra moja, i ne budi nevjeran nego vjeran.
\s5
\v 28 I odgovori Toma i reče mu: Gospod moj i Bog moj.
\v 29 Isus mu reče: pošto me vidje vjerovao si; blago onima koji ne vidješe i vjerovaše.
\s5
\p
\v 30 A i mnoga druga čudesa učini Isus pred učenicima svojijem koja nijesu pisana u knjizi ovoj.
\v 31 A ova se napisaše, da vjerujete da Isus jest Hristos sin Božij, i da vjerujući imate život u ime njegovo.
\c 21
\s5
\p
\v 1 Poslije toga opet se javi Isus učenicima svojijem na moru Tiverijadskom. A javi se ovako:
\v 2 Bijahu zajedno Simon Petar i Toma koji se zvaše Blizanac, i Natanailo iz Kane Galilejske, i sinovi Zevedejevi, i druga dvojica od učenika njegovijeh.
\v 3 Reče im Simon Petar: idem da lovim ribu. Rekoše mu: idemo i mi s tobom. Onda iziđoše i odmah sjedoše u lađu, i onu noć ne uhvatiše ništa.
\s5
\v 4 A kad bi jutro, stade Isus na brijegu; ali učenici ne poznaše da je Isus.
\v 5 A Isus im reče: djeco! eda što imate za jelo? Odgovoriše mu: nemamo.
\v 6 A on im reče: bacite mrežu s desne strane lađe, i naći ćete. Onda baciše, i već ne mogahu izvući je od mnoštva ribe.
\s5
\v 7 Onda učenik onaj koga ljubljaše Isus reče Petru: to je Gospod. A Simon Petar kad ču da je Gospod, zapreže se košuljom, jer bješe go, i skoči u more.
\v 8 A drugi učenici dođoše na lađi, jer ne bješe daleko od zemlje nego oko dvjesta lakata, vukući mrežu s ribom.
\v 9 Kad dakle izljezoše na zemlju, vidješe oganj naložen, i na njemu metnutu ribu i hljeb.
\s5
\v 10 Isus im reče: prinesite od ribe što sad uhvatiste.
\v 11 A Simon Petar uđe i izvuče mrežu na zemlju punu velikijeh riba sto i pedeset i tri; i od tolikoga mnoštva ne prodrije se mreža.
\s5
\v 12 Isus im reče: hodite objedujte. A nijedan od učenika ne smedijaše da ga pita: ko si ti? videći da je Gospod.
\v 13 A dođe i Isus, i uze hljeb, i dade im, tako i ribu.
\v 14 Ovo se već treći put javi Isus učenicima svojijem pošto ustade iz mrtvijeh.
\s5
\p
\v 15 A kad objedovaše, reče Isus Simonu Petru: Simone Jonin! ljubiš li me većma nego ovi? Reče mu: da, Gospode! ti znaš da te ljubim. Reče mu Isus: pasi jaganjce moje.
\v 16 Reče mu opet drugom: Simone Jonin! ljubiš li me? Reče mu: da, Gospode! ti znaš da te ljubim. Reče mu Isus: pasi ovce moje.
\s5
\v 17 Reče mu trećom: Simone Jonin! ljubiš li me? A Petar posta žalostan što mu reče trećom: ljubiš li me? i reče mu: Gospode! ti sve znaš, ti znaš da te ljubim. Reče mu Isus: pasi ovce moje.
\v 18 Zaista, zaista ti kažem: kad si bio mlad, opasivao si se sam i hodio si kuda si htio; a kad ostariš, širićeš ruke svoje i drugi će te opasati i odvesti kuda nećeš.
\s5
\v 19 A ovo reče pokazujući kakom će smrti proslaviti Boga. I rekavši ovo reče mu: hajde za mnom.
\s5
\v 20 A Petar obazrevši se vidje gdje za njim ide onaj učenik koga Isus ljubljaše, koji i na večeri leže na prsi njegove i reče: Gospode! ko je taj koji će te izdati?
\v 21 Vidjevši Petar ovoga reče Isusu: Gospode! a šta će ovaj?
\s5
\v 22 Isus mu reče: ako hoću da on ostane dok ja ne dođem, šta je tebi do toga? Ti hajde za mnom.
\v 23 Onda iziđe ova riječ među braćom da onaj učenik neće umrijeti: ali Isus ne reče njemu da neće umrijeti, nego: ako hoću da ostane dok ja ne dođem, što je tebi do toga?
\s5
\p
\v 24 Ovo je onaj učenik koji svjedoči za ovo, koji i napisa ovo: i znamo da je svjedočanstvo njegovo istinito.
\v 25 A ima i drugo mnogo što učini Isus, koje kad bi se redom popisalo, ni u sami svijet, mislim, ne bi mogle stati napisane knjige. Amin.
