\id EPH Unlocked Literal Bible - Cebuano
\ide UTF-8
\h Taga Efeso
\toc1 Taga Efeso
\toc2 Taga Efeso
\toc3 EPH
\mt Taga Efeso


\s5
\c 1
\p
\v 1 Kang Pablo, apostol ni Cristo Jesus pinaagi sa kabubut-on sa Dios, alang sa mga gigahin sa Dios sa Efeso nga matinumanon sa pagsalig kang Cristo Jesus
\v 2 --Hinaot nga ang grasya ug kalinaw sa atong Dios nga Amahan ug Ginoong Jesu Cristo maana kaninyo.

\s5
\p
\v 3 Hinaot nga ang Dios ug Amahan sa atong Ginoong Jesu Cristo mahimaya, kaniya nga nagpanalangin kanato sa tanang espirituhanong panalangin sa kalangitan diha kang Cristo.
\v 4 Kay gipili kita sa Dios aron motuo kang Cristo bisan sa wala pa mahimo ang kalibutan. Gipili kita niya aron mahimong balaan ug walay ikasaway sa iyang panan-aw.

\s5
\v 5 Pinaagi sa gugma sa Dios daan na kitang gitakda nga gisagop ingon nga iyang mga anak pinaagi kang Jesu Cristo. Gibuhat kini niya tungod kay nalipay siya nga buhaton ang iyang tinguha kanato.
\v 6 Nahitabo kining tanan aron ang Dios madayeg tungod sa iyang mahimayaong grasya, nga gihatag niya nga walay bayad pinaagi sa iyang hinigugma.

\s5
\v 7 Kay tungod sa iyang hinigugma, aduna kitay kaluwasan pinaagi sa iyang dugo, kapasayluan sa mga sala, pinaagi sa kadato sa iyang grasya.
\v 8 Kini nga grasya gihatag nga walay pagpugong kanato sa tanang kaalam ug salabutan.

\s5
\v 9 Gipahibalo sa Dios kanato ang mga tinago nga kamatuoran mahitungod sa plano niya, sumala sa iyang tinguha nga iyang gipakita kang Cristo:
\v 10 kung moabot na ang higayon nga matuman ang iyang plano, iyang dad-on nga tingob ang tanan sa langit ug sa yuta nga gimanduan ni Cristo.

\s5
\v 11 Gipili kita kang Cristo ug gigahin niadto pa, sumala sa plano kaniya nga naghimo sa tanang mga butang pinaagi sa iyang kabubut-on,
\v 12 aron mabuhi unta kita nga magdayeg sa iyang himaya, kita nga mga unang nagsalig kang Cristo.

\s5
\v 13 Gikan kang Cristo nga kamo nakadungog pud sa pulong sa kamatuoran, ang maayong balita sa inyong kaluwasan kang Cristo, nga inyo pud gituohan ug giselyuhan pinaagi sa saad sa Balaang Espiritu.
\v 14 Ang Espiritu mao ang pasalig sa atong pamana, hangtod ang pagpanag-iya atong maangkon, alang sa pagdayeg sa iyang himaya.

\s5
\p
\v 15 Tungod niini, sukad sa dihang nakadungog ako bahin sa inyong pagtuo sa atong Ginoong Jesus, ug sa inyong gugma alang sa tanan nga gigahin kaniya,
\v 16 wala ako niundang ug pagpasalamat sa Dios kaninyo ug paghinumdom kaninyo sa akong mga pag-ampo.

\s5
\v 17 Nag-ampo ako nga ang Dios sa atong Ginoong Jesu Cristo nga Amahan sa himaya, maghatag kaninyo sa espiritu sa kaalam ug magpadayag sa iyang kahibalo,
\v 18 aron ang mata sa inyong kasingkasing malamdagan aron makahibalo kamo kung unsa ang pagsalig sa among pagkatawag, kung unsa ang bahandi sa himaya nga iyang gipamana sa mga gigahin alang kaniya-

\s5
\v 19 ug unsa kadako ang iyang gahum nga anaa kanato nga mituo, sumala sa paglihok sa iyang kusog nga gahum.
\v 20 Kini ang gahum nga milihok kang Cristo sa dihang gibanhaw siya sa Dios ug nagpalingkod kaniya dapit sa iyang tuong kamot diha sa kalangitan,
\v 21 nga labaw pa sa tanang mga gamando, ug sa mga adunay gahum, ug mga nagsakop, ug sa mga ngalan nga ginganlan, dili lang sa karong panahon, apan sa panahon sad nga umaabot.

\s5
\v 22 Gipasakop sa Dios ang tanang mga butang ubos sa mga tiil ni Cristo, ug gihimo niya siya nga pangulo sa tanang mga butang diha sa Iglesia,
\v 23 nga mao ang lawas niya, nga ang kahingpit niya maoy nagpuno sa tanang mga butang sa tanang pamaagi.

\s5
\c 2
\p
\v 1 Kay mga patay kamo sa inyong mga kalapasan ug mga sala
\v 2 nga diin nagkinabuhi kamo niadto, nga gasunod sa mga prinsipyo niining kalibutan, sumala sa nagmando sa mga adunay gahum sa kahanginan, sa espiritu nga naglihok sa mga anak nga masinupakon.
\v 3 Kaniadto kitang tanan kauban niadtong dili mga tumutuo ug gihimo nato ang dautan nga pangandoy sa atong mga lawas, nga gihimo ang kabubut-on sa lawas ug sa hunahuna, ug daan na sa atong kinaiya nga mga anak kita sa kapungot sama sa uban.

\s5
\v 4 Apan kay dato sa kaluoy ang Dios nga tungod sa kadako sa iyang gugma nga diin gihigugma kita niya,
\v 5 kaniadto nga kita patay pa sa kalapasan, gidala kita niya sa bag-ong kinabuhi uban kang
\v 6 Cristo--pinaagi sa grasya naluwas kamo--ug gibanhaw kita niya ug gipalingkod sad kita niya sa kalangitan kauban ni Cristo Jesus.
\v 7 Gihimo niya kini aron nga sa umaabot nga panahon iya gyud nga ipakita kanato kung unsa kadako ang bahandi sa iyang grasya tungod sa iyang kaluoy diha kang Cristo Jesus.

\s5
\v 8 Kay tungod sa grasya naluwas kamo pinaagi sa pagtuo. Ug kini dili gikan kanato; kondili gasa gikan sa Dios,
\v 9 dili sa atong mga binuhatan aron walay bisan usa nga makapanghambog.
\v 10 Kay kita mga binuhat sa Dios, gilalang diha kang Cristo Jesus sa pagbuhat ug mga maayong buluhaton nga dugay na kaayong plano sa Dios nga atong sundon.

\s5
\p
\v 11 Busa hinumdumi ninyo nga kaniadto mga Gentil kamo sa unod, nga gitawag "nga mga paganong dili tuli" adtong mga gitawag nga tuli sa mga unod nga binuhatan lang sa mga tawo.
\v 12 Kay niadtong panahuna nabulag kamo kang Cristo, nga nabulag sa katawhan sa Israel, ug mga estranghero mahitungod sa mga kasabutan sa saad, nga walay kasiguraduhan sa kaugmaon, ug walay Dios niining kalibutan.

\s5
\v 13 Apan karon tungod kang Cristo Jesus kamo nga kaniadto layo sa Dios naduol na sa Dios pinaagi sa dugo ni Cristo.
\v 14 Kay siya ang atong kalinaw tungod kay gihimo niya ang mga Judio ug Gentil nga usa na ka katawhan. Ug sa iyang lawas giguba niya ang paril sa kasuko nga nagbulag kanato sa usa'g usa.
\v 15 Diin nga, gitangtang niya ang balaod sa mga sugo ug mga kalagdaan aron mahimo niya ang bag-ong katawhan gikan sa duha ka katawhan, sa ingon nga adunay pakigdait.
\v 16 Gihimo kini niya aron mahiusa ang duha ka katawhan ingon nga usa ka lawas sa Dios pinaagi sa krus, nga undangon ang ilang kasuko sa usa'g usa.

\s5
\v 17 Mianhi si Jesus ug gisangyaw ang maayong balita ug ang iyang kalinaw sa mga tua sa layo ug kalinaw sa mga duol kaniya.
\v 18 Kay tungod kang Jesus makaduol kitang duha ka katawhan pinaagi sa usa ka Espiritu didto sa Amahan.

\s5
\v 19 Mao nga karon kamo nga mga Gentil dili na kamo mga estranghero ug mga langyaw, tungod kay kamo mga isig kalungsod sa mga gigahin alang sa Dios, nga sakop sa pamilya sa Dios.
\v 20 Kay kini sila gitukod sa pundasyon sa mga apostoles ug mga propeta, si Cristo mismo ang bato nga tugkaranan.
\v 21 Pinaagi sa gahum ni Jesus ang tibuok tinukod sa iyang pamilya tingob nga mahaum ug magkadaghan ingon nga templo nga gigahin alang sa Ginoo,
\v 22 nga diin tingob nga gitukod sad kamo nga mahimong puloy-anan sa Dios pinaagi sa Espiritu.

\s5
\c 3
\p
\v 1 Tungod niini, ako, si Pablo, ang piniriso kang Cristo Jesus alang kaninyo nga mga Gentil -
\v 2 kung nakadunggog na kamo mahitungod sa pagdumala sa gasa sa Dios nga iyang gihatag kanako alang kaninyo,

\s5
\v 3 sumala sa pinadayag nga gipakita kanako, ang tinago nga kamatuoran nga aduna akoy mubo nga gisulat kaniadto kaninyo.
\v 4 Kung makabasa kamo mahitungod niini, makasabot kamo sa akong panan-aw sa tinago nga kamatuoran mahitungod kang Cristo
\v 5 nga sa uban nga henerasyon wala kini gipahibalo sa mga katawhan, apan karon kini napadayag sa iyang mga apostoles ug mga propeta nga gigahin pinaagi sa Espiritu:

\s5
\v 6 nga ang mga Gentil mga kauban nga manonod ug kauban nga mga membro sa lawas ug kauban nga kabahin sa pag-ambit sa saad ni Cristo Jesus pinaagi sa maayong balita.
\v 7 Tungod niini nahimo akong suluguon pinaagi sa grasya sa Dios nga gihatag niya kanako pinaagi sa paglihok sa iyang gahum.

\s5
\v 8 Sa ako gihatag kini nga gasa, bisan pa ako ang ubos sa labing ubos sa mga gigahin sa Dios, aron isangyaw sa mga Gentil ang maayong balita mahitungod sa dili masukod nga bahandi ni Cristo
\v 9 ug aron malamdagan ang tanan mahitungod sa plano sa Dios, ang tinago nga kamatuoran nga sa dugay nga panahon gitago sa Dios nga maoy naglalang sa tanan.

\s5
\v 10 Mao nga, mahibaw-an sa mga gamando ug sa mga adunay gahum sa kalangitan ang lisod sabton nga kaalam sa Diyos pinaagi sa Iglesia,
\v 11 sumala sa walay kahangturang plano nga iyang gituyo kang Cristo Jesus nga atong Ginoo.

\s5
\v 12 Kay diha kang Cristo aduna kitay kaisug ug katungod nga moduol kaniya nga adunay pagsalig tungod sa atong pagtuo.
\v 13 Busa naghangyo ako kaninyo nga dili kamo mawad-an ug paglaum bisan pa sa akong mga pag-antos alang kaninyo, kay mao kini ang inyong kahimayaan.

\s5
\p
\v 14 Tungod niini, nagluhod ako sa Amahan,
\v 15 nga diin ginganlan ug gilalang ang matag usa ka pamilya sa langit ug sa yuta
\v 16 nga kamo iyang tagaan, sumala sa bahandi sa iyang himaya nga malig-on kamo nga adunay gahum pinaagi sa iyang Espiritu nga anaa kaninyo;

\s5
\v 17 aron si Cristo magpuyo sa inyong kasingkasing pinaagi sa pagtuo ug aron kamo mogamot ug magmalig-on sa iyang gugma,
\v 18 aron makasabot kamo, uban sa tanan nga gigahin alang sa Dios, kung unsa kalapad ug kataas ug kahabog ug kalawom ang gugma ni Cristo,
\v 19 aron inyong mahibaw-an ang labaw kaayong dakong gugma ni Cristo, aron mapuno kamo sa tanan nga kahingpit sa Dios.

\s5
\p
\v 20 Karon sa iya nga makabuhat sa tanan, labaw pa sa tanan nga atong gipangayo o gihunahuna, sumala sa iyang gahum nga galihok kanato,
\v 21 sa iya ang himaya sa Iglesia ug kang Cristo Jesus sa tanan nga mga henerasyon hangtod sa kahangturan. Amen.

\s5
\c 4
\p
\v 1 Busa, ingon nga pinireso alang sa Ginoo, giawhag ko kamo nga magkinabuhi nga takos sa pagtawag sa Dios kaninyo,
\v 2 nga adunay dakong pagpaubos ug kaligdong ug pasensiya, nga gadawat sa usa'g usa sa gugma.
\v 3 Buhata ninyo ang tanan aron maipadayon ang panaghiusa gikan sa Espiritu pinaagi sa kalinaw nga nagbugkos kaninyo.

\s5
\v 4 Adunay usa ka lawas, ug usa ka Espiritu, sama usab nga gitawag kamo sa usa ka sigurado nga pagdahum sa inyong pagkatawag;
\v 5 ug adunay usa ka Ginoo, usa ka pagtuo, usa ka bautismo,
\v 6 usa ka Dios ug Amahan sa tanan, nga labaw sa tanan ug pinaagi sa tanan ug anaa sa tanan.

\s5
\v 7 Ang matag usa kanato gihatagan ug gasa sumala sa sukod sa gasa ni Cristo.
\v 8 Sama sa gisulti sa Kasulatan, Niadtong misaka siya sa kahitas-an, gidala niya ang mga dinakpan ngadto sa pagkabihag, ug gihatagan niya ug gasa ang mga katawhan.

\s5
\v 9 Unsa may gipasabot aning pamahayag nga "Misaka siya," dili ba nga minaog sad siya paingon sa kinailawman sa kalibutan?
\v 10 Siya nga minaog mao sad siya ang misaka sa tanang kalangitan, aron pun-on niya ang tanan nga butang.

\s5
\v 11 Naghatag si Cristo ug mga gasa sama niini: mga apostoles, mga propeta, mga ebanghelista, mga pastor ug mga manunudlo,
\v 12 aron sa pagsangkap niadtong mga gigahin alang sa Dios aron mag-alagad sila, aron mapalig-on ang lawas ni Cristo,
\v 13 hangtod maabot nato ang panaghiusa sa pagtuo ug kasayuran sa Anak sa Dios, ug maabot ang hingpit nga kahamtong isip nga mga nitubo sa tibuok nga sukdanan ni Cristo.

\s5
\v 14 Ingon niini kini aron dili na kita murag mga bata nga mabandabanda ug madala sa bisan unsang klase sa pagtudlo pinaagi sa pagpanglimbong sa mga tawo gamit ang sayop nga pangilad.
\v 15 Hinuon, isulti nato ang kamatuoran nga adunay gugma ug motubo kita sa tanang paagi ngadto kaniya, nga mao ang ulo, nga si Cristo,
\v 16 nga pinaagi kaniya sama kita nga tingob nga mahaom sa usa ka lawas sa mga tumutuo ug tingob nga gihawiran sa matag lutahan, nga nagtinabangay sumala sa paglihok sa sukdanan sa matag bahin sa pagtubo sa lawas, aron mapalig-on ang matag usa sa gugma.

\s5
\p
\v 17 Busa gisulti nako kini, ug giawhag kamo nako diha sa Ginoo, nga dili na kamo magkinabuhi sama sa mga Gentil, nga walay kapuslanan ang ilang mga hunahuna,
\v 18 kay ngitngit ang ilang panan-aw, nga nabulag sa kinabuhi diha sa Dios tungod sa ilang pagka-ignorante, ug sa kagahi sa ilang kasingkasing.
\v 19 Gihatag na nila ang ilang kaugalingon ngadto sa kauwag diha sa mga hugaw nga binuhatan, sa matag klase nga kahakog.

\s5
\v 20 Apan dili ingon niana ang inyong nakat-unan mahitungod kang Cristo.
\v 21 Kung nakadungog na kamo mahitungod kaniya ug natudluan na mahitungod kaniya nga mao kini ang kamatuoran mahitungod kang Jesus,
\v 22 kinahanglan ninyo isalikway ang daang tawo--kadtong mitukma sa inyong daang pamatasan nga gidaot pinaagi sa mga kaibog nga makalinlang,

\s5
\v 23 aron mabag-o kamo sa espiritu sa inyong hunahuna,
\v 24 ug aron magkinabuhi kamo nga bag-o nga tawo, nga gihimo sa Dios sa pagkamatarong ug pagkabalaan diha sa kamatuoran.

\s5
\p
\v 25 Busa isalikway ang bakak. "Isulti ang kamatuoran, ang kada usa sa iyang silingan," tungod kay kita membro sa usa'g usa.
\v 26 "Masuko kamo, apan dili magpakasala." Ayaw tuguti nga mosalop ang adlaw nga nasuko pa kamo
\v 27 ug ayaw ninyo hatagi ug higayon ang demonyo.

\s5
\v 28 Ang nangawat dili na gyud mangawat kondili kinahanglan maningkamot siya sa pagtrabaho nga mapuslanon nga gagamit sa iyang mga kamot, aron aduna siyay ikahatag sa tawong nanginahanglan.
\v 29 Kinahanglan walay sinultihan nga makadaot ang mogawas sa inyong baba, apan hinuon mga pulong nga mapuslanon sa pagdasig nga magpalig-on sa uban sumala sa ilang panginahanglan, aron makahatag ug grasya kanila nga namati.
\v 30 Ug ayaw pagbuhat nga makaguol sa Balaang Espiritu sa Dios, nga pinaagi kaniya giselyohan kamo alang sa adlaw sa kaluwasan.

\s5
\v 31 Tangtanga diha kaninyo ang tanang kaligutgot ug kapungot ug kasuko, ug sininggitay ug pag-insulto, uban ang tanan nga dautan;
\v 32 ug magmaayohon kamo sa usa'g usa, magmaluluy-on, magpinasayloay sa usa'g usa sama sa walay pugong nga pagpasaylo kaninyo sa Dios diha kang Cristo.

\s5
\c 5
\p
\v 1 Busa sundoga ninyo ang Dios, ingon nga mga anak nga iyang hinigugma,
\v 2 ug magkinabuhi sa gugma sama nga gihigugma kamo ni Cristo ug gihatag niya ang iyang kaugalingon alang kanato ingon nga usa ka humot nga halad ug sakripisyo nga makapahimuot sa Dios.

\s5
\p
\v 3 Ang lawasnong imoralidad o ang tanang kahugaw o kahakog ayaw gyud ninyo hunahunaa, kay dili angayan sa mga gigahin sa Dios.
\v 4 Bisan ang pagkabastos, binuang nga pag-istorya, o yagayaga nga dili angay, kondili magmapasalamaton kamo.

\s5
\v 5 Kay kamo nakasigurado nga walay lawasnong imoral, dili putli, o hakog nga tawo, nga naghimaya sa diosdiosan, ang makabaton ug pamana sa gingharian ni Cristo ug sa Dios.
\v 6 Ayaw kamo pagpalimbong sa mga pulong nga walay pulos. Kay tungod niining mga butanga ang kasuko sa Dios moabot sa mga anak nga dili matinumanon.
\v 7 Busa dili kamo makig-uban kanila.

\s5
\v 8 Kay kaniadto diha kamo sa kangitngit, apan karon kamo mao ang kahayag sa Ginoo.
\v 9 Busa maglakaw kamo ingon nga mga anak sa kahayag - kay ang bunga sa kahayag tanan maayo, matarong ug kamatuoran,
\v 10 -- nga nagpakita kung unsay makapahimuot sa Ginoo.
\v 11 Dili kamo pag apil-apil sa pagbuhat sa walay pulos nga buluhaton diha sa kangitngit, kondili ipadayag ninyo sila,
\v 12 kay ang mga butang nabuhat nila sa tago labihan nga makauulaw kung ihulagway.

\s5
\v 13 Ang tanan gipadayag sa kahayag,
\v 14 kay ang kahayag nagasidlak sa tanan. Busa niini adunay nag-ingon, "Pagmata, kamo nga nakatulog, ug mobangon gikan sa kamatayon, ug si Cristo maghayag kaninyo."

\s5
\p
\v 15 Busa ampingi ninyo ang inyong kinabuhi, nga dili sama sa mga dili maalamon kondili sama sa mga maalamon.
\v 16 Pahimusli ang panahon kay ang mga adlaw dautan.
\v 17 Dili kamo magpakabuang, kondili sabton ninyo kung unsa ang kabubut-on sa Ginoo.

\s5
\v 18 Ug dili kamo magpakahubog sa bino, kay kini magdala kaninyo sa kalaglagan, apan hinuon mapuno kamo sa Balaang Espiritu,
\v 19 magsinultihay kamo sa salmo ug mga awit, ug mga alawiton nga espirituhanon, nga mag-awit ug maghimaya nga kinasingkasing ngadto sa Ginoo,
\v 20 magpasalamat kanunay sa tanang mga butang sa ngalan sa atong Ginoong Jesu Cristo sa Dios nga Amahan;
\v 21 magpasakop kamo sa usa'g usa alang sa pagtahod kang Cristo.

\s5
\p
\v 22 Mga asawa kinahanglan magpasakop kamo sa inyong kaugalingong mga bana, sama sa Ginoo.
\v 23 Kay ang bana mao ang ulo sa asawa sama nga si Cristo usab ang ulo sa Iglesia, ug siya ang Manluluwas sa atong lawas.
\v 24 Apan ingon nga ang Iglesia nagpasakop kang Cristo, ingon nga kinahanglan sad ang mga asawa sa ilang mga bana sa tanang butang.

\s5
\v 25 Mga bana, higugmaa ang inyong mga asawa sama kang Cristo nga naghigugma sa Iglesia ug naghatag sa iyang kaugalingon alang kaniya,
\v 26 aron mahimo niyang balaan siya kay gihinluan kita niya sa paghugas sa tubig pinaagi sa pulong,
\v 27 aron mapresentar niya sa iyang kaugalingon ang Iglesia nga mahimayaon, nga walay mantsa o kunot o bisan unsa nga sama niini, apan hinuon balaan ug walay sayop.

\s5
\v 28 Sa sama nga pamaagi, mga bana kinahanglan higugmaa gyud ninyo ang iyong kaugalingong asawa sama sa inyong kaugalingong lawas. Ang naghigugma sa iyang kaugalingong asawa naghigugma sad sa iyang kaugalingon.
\v 29 Walay bisan kinsa nga magdumot sa iyang kaugalingong lawas, apan iya kining gimatuto ug gihigugma, sama kang Cristo sad nga naghigugma sa Iglesia,
\v 30 tungod kay membro kita sa iyang lawas.

\s5
\v 31 Tungod niini nga hinungdan ang lalaki mobiya sa iyang amahan ug inahan ug siya makig-usa sa iyang asawa; ug ang duha mahimong usa ka unod.
\v 32 Kini dakung kamatuoran nga tinago, apan ako nagsulti bahin kang Cristo ug sa iyang Iglesia.
\v 33 Bisan pa niini, ang matag usa kaninyo kinahanglan higugmaon niya ang iyang kaugalingong asawa sama sa iyang kaugalingon, ug ang asawa kinahanglan motahod sa iyang bana.

\s5
\c 6
\p
\v 1 Mga anak, tumana ninyo ang inyong mga ginikanan diha sa Ginoo, kay mao kini ang matarong.
\v 2 "Tahora ang imong amahan ug inahan" ( mao kini ang unang sugo nga adunay saad),
\v 3 aron maayo ang inyong kahimtang ug taas ang inyong kinabuhi sa kalibutan."

\s5
\v 4 Ug, kamo nga mga amahan, ayaw hagita ang inyong mga anak sa kasuko apan hinuon padak-a sila sa disiplina ug sa mga pagtudlo sa Ginoo.

\s5
\p
\v 5 Mga ulipon, pagtuman kamo sa inyong mga amo dinhi sa kalibutan nga adunay dakong pagtahod ug kahadlo nga tininuod sa inyong kasingkasing ingon nga gibuhat ninyo kini kang Cristo,
\v 6 dili lang ninyo kini buhaton aron malipay sila kung nagtan-aw sila kaninyo, apan ingon nga ulipon kamo ni Cristo mismo,
\v 7 buhata ang kabubut-on sa Dios nga gikan sa inyong kasingkasing nga mag-alagad kamo nga magmalipayon alang sa Ginoo ug dili lang alang sa mga tawo nga
\v 8 hinumdumi ninyo nga sa matag maayong binuhatan sa usa ka tawo makadawat siya ug ganti gikan sa Ginoo, maulipon man siya o gawasnon.

\s5
\p
\v 9 Ug kamo nga mga amo, mao sad ang inyong buhaton sa mga ulipon nga dili ninyo hulgaon sila, kay nakahibalo man kamo nga siya nga Amo nila ug Amo sad ninyo anaa sa langit, ug walay pinalabi sa iya.

\s5
\p
\v 10 Sa katapusan, magpakabaskog kamo diha sa Ginoo ug diha sa kakusog sa iyang dakong gahum.
\v 11 Isul-ob ninyo ang tibuok nga hinagiban sa Dios aron makabarog kamo batok sa mga limbonganong plano sa yawa.

\s5
\v 12 Kay ang atong gubat dili batok sa unod ug dugo, apan batok sa mga espirituhanong mga nangulo ug sa anaay gahum ug sa mga gamando sa dautang kangitngitan, batok sa mga dautang espiritu sa kalangitan.
\v 13 Busa sul-oba ninyo ang tibuok nga hinagiban sa Dios aron makabarog kamo batok sa kadautan sa niining panahon nga dautan ug buhata ang tanan aron makabarog kamo nga malig-on.

\s5
\v 14 Busa magbarog kamo nga malig-on, nga gasul-ob sa bakus sa kamatuoran ug sa taming sa dughan sa pagkamatarong
\v 15 ug pagsul-ub kamo ug sapatos sa inyong mga tiil nga maandamon sa pagsangyaw sa maayong balita mahitungod sa kalinaw nga
\v 16 kanunay nga dad-on ninyo ang panagang sa pagtuo nga maoy mopatay sa gadilaab nga mga pana sa yawa.

\s5
\v 17 Ug gamita ang helmet sa kaluwasan ug ang espada sa Espiritu nga mao ang pulong sa Dios,
\v 18 pinaagi sa tanang pag-ampo ug pangamuyo sa tanang panahon diha sa Espiritu nga gabantay sa iyang tubag nga adunay paglahutay sa tanan ug pag-ampo alang sa tanan nga gigahin sa Dios.

\s5
\v 19 Ug ampo-i ako nga ang mensahe mahatag sa akoa inig abri nako sa akong baba nga anaay kaisug inig pahibalo sa misteryo sa maayong balita nga diin nahimo akong embahador nga nakakadina,
\v 20 aron sa akong pagkapriso makasulti ako nga adunay kaisug nga maoy angay nakong himuon.

\s5
\p
\v 21 Apan aron makahibalo unta sad kamo kung unsa na akong mga kalihukan diri ug unsa na ang akong kahimtang, si Tiquico nga hinigugmang igsoon ug matinumanon nga alagad sa Ginoo, siya maoy magpahibalo sa inyo sa tanan.
\v 22 Ako siyang gipaanha diha alang aning nga tuyo aron makahibalo kamo sa among kahimtang ug iyang hupayon ang inyong mga kasingkasing.

\s5
\p
\v 23 Ang kalinaw ug ang gugma nga adunay pagtuo nga gikan sa Dios Amahan ug sa Ginoong Jesu Cristo maanaa sa kaigsuonan.
\v 24 Ang grasya maanaa sa tanang mga nahigugma sa Ginoong Jesu Cristo sa paghigugma nga dili mamatay.
