
\id 1TH 1THES 
\mt1 I தெசலோனிக்கேயர்


\s5
\c 1
\cl அத்தியாயம்–1 
\s1 தேசலோனிக்கேயரின் விசுவாசத்திற்காக நன்றி சொல்லுதல் 
\p 
\v 1 பவுலும், சில்வானும், தீமோத்தேயும், பிதாவாகிய தேவனுக்குள்ளும் கர்த்தராகிய இயேசுகிறிஸ்துவுக்குள்ளும் இருக்கிற தெசலோனிக்கேயர் சபைக்கு எழுதுகிறதாவது: நம்முடைய பிதாவாகிய தேவனாலும் கர்த்தராகிய இயேசுகிறிஸ்துவினாலும் உங்களுக்குக் கிருபையும் சமாதானமும் உண்டாவதாக. 

\s5
\v 2 தேவனுக்குப் பிரியமான சகோதரரே, உங்கள் விசுவாசத்தின் செயல்களையும், உங்கள் அன்பின் பிரயாசத்தையும், நம்முடைய கர்த்தராகிய இயேசுகிறிஸ்துவின் மேலுள்ள உங்கள் நம்பிக்கையின் பொறுமையையும், நம்முடைய பிதாவாகிய தேவனுக்கு முன்பாக நாங்கள் இடைவிடாமல் நினைவுகூர்ந்து, 
\v 3 நீங்கள் தெரிந்து கொள்ளப்பட்டவர்களென்று நாங்கள் அறிந்து, 

\s5
\v 4 எங்கள் ஜெபங்களில் இடைவிடாமல் உங்களைக்குறித்து வேண்டுதல் செய்து, உங்களெல்லாருக்காகவும் எப்பொழுதும் தேவனுக்கு நன்றி செலுத்துகிறோம். 
\v 5 எங்கள் சுவிசேஷம் உங்களிடத்தில் வசனத்தோடேமாத்திரமல்ல, வல்லமையோடும், பரிசுத்த ஆவியோடும், முழுநிச்சயத்தோடும் வந்தது; நாங்களும் உங்களுக்குள்ளே இருந்தபோது உங்களுக்காக எப்படிப்பட்டவர்களாய் இருந்தோமென்று அறிந்திருக்கிறீர்களே. 

\s5
\v 6 நீங்கள் மிகுந்த உபத்திரவத்திலே, பரிசுத்த ஆவியின் மகிழ்ச்சியோடே, திருவசனத்தை ஏற்றுக்கொண்டு, எங்களையும் கர்த்தரையும் பின்பற்றுகிறவர்களாகி, 
\v 7 இவ்விதமாய் மக்கெதோனியாவிலும் அகாயாவிலுமுள்ள விசுவாசிகள் அனைவருக்கும் மாதிரிகளானீர்கள். 

\s5
\v 8 எப்படியெனில், உங்களிடத்திலிருந்து கர்த்தருடைய வசனம் மக்கெதோனியாவிலும் அகாயாவிலும் தொனித்ததுமல்லாமல், நாங்கள் அதைக்குறித்து ஒன்றும் சொல்ல வேண்டியதாயிராதபடிக்கு, தேவனைப்பற்றின உங்கள் விசுவாசம் எங்கும் பிரசித்தமாயிற்று. 
\v 9 ஏனெனில், அவர்கள்தாமே எங்களைக்குறித்து, உங்களிடத்தில் எங்களுக்கு கிடைத்த வரவேற்பு இன்னதென்பதையும், ஜீவனுள்ள மெய்யான தேவனுக்கு ஊழியஞ்செய்வதற்கு, நீங்கள் சிலை வழிபாடுகளைவிட்டு தேவனிடத்திற்கு மனந்திரும்பினதையும், 
\v 10 அவர் மரித்தோரிலிருந்து எழுந்தவரும், இனிவரும் கோபாக்கினையினின்று நம்மை நீங்கலாக்கி இரட்சிக்கிறவருமாயிருக்கிற அவருடைய குமாரனாகிய இயேசு பரலோகத்திலிருந்து வருவதை நீங்கள் எதிர்பார்த்துக் கொண்டிருக்கிறதையும், அறிவிக்கிறார்களே. 

\s5
\c 2
\cl அத்தியாயம்–2 
\s1 தெசலோனிக்கேயாவில் பவுலின் ஊழியம் 
\p 
\v 1 சகோதரரே, நாங்கள் உங்களிடத்தில் வந்தது வீணாய் இருக்கவில்லையென்று நீங்களே அறிந்திருக்கிறீர்கள். 
\v 2 உங்களுக்குத் தெரிந்திருக்கிறபடி, முன்னே பிலிப்பிபட்டணத்திலே நாங்கள் பாடுபட்டு நிந்தையடைந்திருந்தும், வெகு போராட்டத்தோடே தேவனுடைய சுவிசேஷத்தை உங்களுக்குச் சொல்லும்படி, நம்முடைய தேவனுக்குள் தைரியங்கொண்டிருந்தோம். 

\s5
\v 3 எங்கள் போதகம் வஞ்சகத்தினாலும் தவறான விருப்பத்தினாலும் உண்டாகவில்லை, அது தந்திரமுள்ளதாயுமிருக்கவில்லை. 
\v 4 சுவிசேஷத்தை எங்களிடத்தில் ஒப்புவிக்கத்தக்கதாய், தேவன் எங்களை நேர்மையானவர்கள் என்றெண்ணினபடியே, நாங்கள் மனிதருக்கு அல்ல, எங்கள் இருதயங்களைச் சோதித்தறிகிற தேவனுக்கே பிரியமுண்டாகப் பேசுகிறோம். 

\s5
\v 5 உங்களுக்குத் தெரிந்திருக்கிறபடி, நாங்கள் ஒருக்காலும் இனிமையான வசனங்களைச் சொல்லவுமில்லை, பொருளாசையுள்ளவர்களாய் மாயம்பண்ணவுமில்லை; தேவனே சாட்சி. 
\v 6 நாங்கள் கிறிஸ்துவின் அப்போஸ்தலராக உங்களுக்குப் பாரமாய் இருக்கக்கூடியவர்களானாலும், உங்களிடத்திலாவது, மற்றவர்களிடத்திலாவது, மனிதரால் வரும் மகிமையை நாங்கள் தேடவில்லை. 

\s5
\v 7 உங்களிடத்தில் அன்பாய் நடந்துகொண்டோம்; பால் கொடுக்கிற தாயானவள் தன் பிள்ளைகளைக் காப்பாற்றுகிறதுபோல, 
\v 8 நாங்கள் உங்கள்மேல் வாஞ்சையாயிருந்து, தேவனுடைய சுவிசேஷத்தை உங்களுக்குக் கொடுத்ததுமல்லாமல், நீங்கள் எங்களுக்குப் பிரியமானவர்கள் ஆனபடியினாலே, எங்கள் உயிரையும் உங்களுக்குக் கொடுக்க விருப்பமாயிருந்தோம். 
\v 9 சகோதரரே, நாங்கள் பட்ட பிரயாசமும் வருத்தமும் உங்களுக்கு ஞாபகமாயிருக்கும்; உங்களில் ஒருவனுக்கும் பாரமாயிராதபடிக்கு, இரவும் பகலும் நாங்கள் வேலைசெய்து, தேவனுடைய சுவிசேஷத்தை உங்களிடத்தில் பிரசங்கித்தோம். 

\s5
\v 10 விசுவாசிகளாகிய உங்களுக்குள்ளே நாங்கள் எவ்வளவு பரிசுத்தமும் நீதியும் பிழையின்மையுமாய் நடந்தோமென்பதற்கு நீங்களும் சாட்சி, தேவனும் சாட்சி. 
\v 11 மேலும், தம்முடைய ராஜ்யத்திற்கும் மகிமைக்கும் உங்களை அழைத்த தேவனுக்கு நீங்கள் தகுதியுள்ளவர்களாய் நடக்கவேண்டுமென்று, 
\v 12 தகப்பன் தன் பிள்ளைகளுக்குச் சொல்லுகிறதுபோல, நாங்கள் உங்களில் ஒவ்வொருவனுக்கும் புத்தியும், பாராட்டுதலும், எச்சரிப்புமாகச், சொன்னதை அறிந்திருக்கிறீர்கள். 

\s5
\v 13 ஆகையால், நீங்கள் தேவவசனத்தை எங்களாலே கேள்விப்பட்டு ஏற்றுக்கொண்டபோது, அதை மனித வசனமாக ஏற்றுக்கொள்ளாமல், தேவவசனமாகவே ஏற்றுக்கொண்டதினாலே நாங்கள் இடைவிடாமல் தேவனுக்கு நன்றி செலுத்துகிறோம்; அது மெய்யாகவே தேவவசனந்தான், விசுவாசிக்கிற உங்களுக்குள்ளே அது பெலனாய் இருக்கிறது. 

\s5
\v 14 எப்படியெனில், சகோதரரே, யூதேயா தேசத்தில் கிறிஸ்து இயேசுவுக்குள்ளான தேவனுடைய சபைகளை நீங்கள் பின்பற்றினவர்களாகி, அவர்கள் யூதராலே எப்படிப் பாடுபட்டார்களோ, அப்படியே நீங்களும் உங்கள் சொந்த மக்களாலே பாடுபட்டீர்கள். 
\v 15 அந்த யூதர்கள் கர்த்தராகிய இயேசுவையும், தங்கள் தீர்க்கதரிசிகளையும், கொலை செய்தவர்களும், எங்களைத் துன்பப்படுத்தினவர்களும், தேவனுக்கு விருப்பமில்லாதவர்களும், மனிதர் அனைவருக்கும் விரோதிகளுமாயிருந்து, 
\v 16 யூதரல்லாதவர் இரட்சிக்கப்படுவதற்கு நாங்கள் அவர்களோடே பேசாதபடிக்குத் தடை செய்கிறார்கள்; இவ்விதமாய் எக்காலத்திலும் தங்கள் பாவங்களை முழுமையாக்குகிறார்கள்; அவர்கள்மேல் கோபாக்கினை பூரணமாய் வந்திருக்கிறது. 
\s1 பவுல் தெசலோனிக்கேயரைக் காண விரும்புதல் 
\p 

\s5
\v 17 சகோதரரே, நாங்கள் இருதயத்தின்படி உங்களோடிருந்து, சரீரத்தின்படி கொஞ்சநாட்கள் உங்களைவிட்டுப் பிரிந்திருந்ததினாலே, உங்கள் முகத்தைப் பார்க்கவேண்டுமென்று மிகுந்த ஆசையோடே அதிகமாய் முயற்சி செய்தோம். 
\v 18 ஆகையால், நாங்கள் உங்களிடத்தில் வர இரண்டொருமுறை விருப்பமாயிருந்தோம், பவுலாகிய நானே வர விருப்பமாயிருந்தேன்; சாத்தானோ எங்களைத் தடை செய்தான். 
\v 19 எங்களுக்கு நம்பிக்கையும் சந்தோஷமும் மகிழ்ச்சியின் கிரீடமுமாயிருப்பவர்கள் யார்? நம்முடைய கர்த்தராகிய இயேசுகிறிஸ்து வரும்போது அவருடைய சந்நிதானத்திலே நீங்களல்லவா அப்படியிருப்பீர்கள்; 
\v 20 நீங்களே எங்களுக்கு மகிமையும் சந்தோஷமுமாயிருக்கிறீர்கள். 

\s5
\c 3
\cl அத்தியாயம்–3 
\s1 பவுல் தம் அன்பை வெளிப்படுத்துதல் 
\p 
\v 1 ஆகையால், நாங்கள் இனிப் பொறுத்திருக்க முடியாமல், அத்தேனே பட்டணத்தில் தனித்து விடப்படுகிறது நன்மையென்று நினைத்து, 
\v 2 இந்த உபத்திரவங்களினாலே ஒருவனும் அசைக்கப்படாதபடிக்கு உங்களைத் திடப்படுத்தவும், உங்கள் விசுவாசத்தைப்பற்றி உங்களுக்குப் புத்திசொல்லவும், நம்முடைய சகோதரனும் தேவ ஊழியக்காரனும் கிறிஸ்துவின் சுவிசேஷத்தில் எங்கள் உடன்வேலையாளுமாகிய தீமோத்தேயுவை அனுப்பினோம். 
\v 3 இப்படிப்பட்ட உபத்திரவங்களைச் சகிக்க நாம் நியமிக்கப்பட்டிருக்கிறோமென்று நீங்கள் அறிந்திருக்கிறீர்களே. 

\s5
\v 4 நமக்கு உபத்திரவம் வருமென்று நாங்கள் உங்களிடத்திலிருந்த போது, உங்களுக்கு முன்னறிவித்தோம்; அப்படியே நேரிட்டதென்றும் அறிந்திருக்கிறீர்கள். 
\v 5 ஆகையால், நான் இனிப் பொறுத்திருக்க முடியாமல், எங்கள் வேலை வீணாய்ப் போகத்தக்கதாகச் சோதனைக்காரன் உங்களைச் சோதனைக்கு உட்படுத்தினது உண்டோவென்று, உங்கள் விசுவாசத்தை அறியும்படிக்கு, அவனை அனுப்பினேன். 

\s5
\v 6 இப்பொழுது தீமோத்தேயு உங்களிடத்திலிருந்து எங்களிடத்தில் வந்து, உங்கள் விசுவாசத்தையும் அன்பையும் குறித்து, நீங்கள் எப்பொழுதும் எங்களைப் அன்பாய் நினைத்துக்கொண்டு, நாங்கள் உங்களைக் காண வாஞ்சையாயிருக்கிறது போல நீங்களும் எங்களைக் காண வாஞ்சையாய் இருக்கிறீர்களென்பதைக் குறித்தும், எங்களுக்கு நற்செய்தி சொன்னதினாலே, 
\v 7 சகோதரரே, எங்களுக்கு நேரிட்ட எல்லா நெருகத்திலும் உபத்திரவத்திலும் உங்கள் விசுவாசத்தினாலே உங்களைக் குறித்து ஆறுதலடைந்தோம். 

\s5
\v 8 நீங்கள் கர்த்தருக்குள் நிலைத்திருந்தால் நாங்கள் பிழைத்திருப்போம். 
\v 9 மேலும், நம்முடைய தேவனுக்கு முன்பாக நாங்கள் உங்களைக் குறித்து அடைந்திருக்கிற மிகுந்த சந்தோஷத்திற்காக, நாங்கள் தேவனுக்கு எவ்விதமாய் நன்றி செலுத்துவோம்? 
\s1 ஜெபத்தில் தாங்குதல் 
\p 
\v 10 உங்கள் முகத்தைக் கண்டு, உங்கள் விசுவாசத்தின் குறைவுகளை நிறைவாக்கும் பொருட்டு, இரவும் பகலும் மிகவும் வேண்டிக்கொள்ளுகிறோமே. 

\s5
\v 11 நம்முடைய பிதாவாகிய தேவனும் நம்முடைய கர்த்தராகிய இயேசுகிறிஸ்துவும் உங்களிடத்திற்கு எங்களை நேராக வழிநடத்துவாராக. 
\v 12 நாங்கள் உங்களிடத்தில் வைத்திருக்கிற அன்புக்கொப்பாய், நீங்களும் ஒருவரிடத்தில் ஒருவர் வைக்கும் அன்பிலும் மற்றெல்லா மனிதரிடத்தில் வைக்கும் அன்பிலும் கர்த்தர் உங்களைப் பெருகவும் நிலைத்தோங்கவும் செய்து, 
\v 13 இவ்விதமாய் நம்முடைய கர்த்தராகிய இயேசுகிறிஸ்து தமது பரிசுத்தவான்கள் அனைவரோடுங்கூட வரும்போது, நீங்கள் நம்முடைய பிதாவாகிய தேவனுக்கு முன்பாகப் பிழையற்ற பரிசுத்தமுள்ளவர்களாயிருக்கும்படி உங்கள் இருதயங்களை பலப்படுத்துவாராக. 

\s5
\c 4
\cl அத்தியாயம்–4 
\s1 தேவனுக்குப் பிரியமாக வாழ்வது 
\p 
\v 1 அன்றியும், சகோதரரே, நீங்கள் இந்தவிதமாய் நடக்கவும், தேவனுக்குப் பிரியமாயிருக்கவும் வேண்டுமென்று, நீங்கள் எங்களால் கேட்டு ஏற்றுக்கொண்டபடியே, அதிகமதிகமாய் முன்னேறும்படிக்கு, கர்த்தராகிய இயேசுவுக்குள் உங்களை வேண்டிக்கொண்டு புத்திசொல்லுகிறோம். 
\v 2 கர்த்தராகிய இயேசுவினாலே நாங்கள் உங்களுக்குக் கொடுத்த வழிமுறைகளை அறிந்திருக்கிறீர்களே. 

\s5
\v 3 நீங்கள் பரிசுத்தமுள்ளவர்களாக வேண்டுமென்பதே தேவனுடைய விருப்பமாயிருக்கிறது. அந்தப்படி, நீங்கள் முறைகேடான பாலியல் வழிமுறைகளுக்கு விலகியிருந்து, 
\v 4 தேவனை அறியாத மக்களைப்போல மோக இச்சைக்குட்படாமல், 
\v 5 உங்களில் அவனவன் தன்தன் உடலைப் பரிசுத்தமாகவும் மரியாதையாகாவும் ஆண்டுகொள்ளும்படி அறிந்து: 
\v 6 இந்தக் காரியத்தில் ஒருவனும் மீறாமலும் தன் சகோதரனை ஏமாற்றாமலும் இருக்கவேண்டும்; முன்னமே நாங்கள் உங்களுக்குச் சொல்லி, சாட்சியாக எச்சரித்தபடியே இப்படிப்பட்ட காரியங்கள் எல்லாவற்றையும் குறித்துக் கர்த்தர் நீதியை நிலை நாட்டுகிறவராயிருக்கிறார். 

\s5
\v 7 தேவன் நம்மை அசுத்தத்திற்கல்ல பரிசுத்தத்திற்கே அழைத்திருக்கிறார். 
\v 8 ஆகையால் புறக்கணிக்கிறவன் மனிதரை அல்ல, தமது பரிசுத்த ஆவியை நமக்குத் தந்தருளின தேவனையே புறக்கணிக்கிறான். 

\s5
\v 9 சகோதர அன்பைக்குறித்து நான் உங்களுக்கு எழுதவேண்டுவதில்லை; நீங்கள் ஒருவரிலொருவர் அன்பாயிருப்பதற்கு தேவனால் போதிக்கப் பட்டவர்களாயிருக்கிறீர்களே. 
\v 10 அந்தப்படி நீங்கள் மக்கெதோனியா நாடெங்குமுள்ள சகோதரரெல்லாருக்கும் செய்துவருகிறீர்கள். சகோதரரே, அன்பிலே நீங்கள் இன்னும் அதிகமாய்ப் பெருகவும்; 
\v 11 வெளியே இருக்கிறவர்கள் நடுவில் ஒழுக்கமாய் நடந்து, ஒன்றிலும் உங்களுக்குக் குறைவில்லாதிருக்கும்படிக்கு, 
\v 12 நாங்கள் உங்களுக்கு அறிவுறுத்தியபடியே, அமைதலுள்ளவர்களாய் இருக்க விரும்பவும், உங்கள் சொந்த வேலைகளைப் பார்க்கவும், உங்கள் சொந்தக் கைகளினாலே வேலைசெய்யவும் வேண்டுமென்று உங்களுக்குப் புத்திசொல்லுகிறோம். 
\s1 கர்த்தருடைய வருகை 
\p 

\s5
\v 13 அன்றியும், சகோதரரே, மரித்துப் போனவர்களுக்காக நீங்கள் நம்பிக்கையற்றவர்களான மற்றவர்களைப் போல துக்கித்து, அறியாமையிலிருக்க எனக்கு மனதில்லை. 
\v 14 இயேசுவானவர் மரித்து பின்பு எழுந்திருந்தாரென்று நம்புகிறோமே; அப்படியே இயேசுவுக்குள் மரித்தவர்களையும் தேவன் அவரோடேகூடக் கொண்டுவருவார். 
\v 15 கர்த்தருடைய வார்த்தையை முன்னிட்டு நாங்கள் உங்களுக்குச் சொல்லுகிறதாவது: கர்த்தருடைய வருகைமட்டும் உயிரோடிருக்கும் நாம் மரித்தவர்களுக்கு முந்திக்கொள்வதில்லை. 

\s5
\v 16 ஏனெனில், கர்த்தர் தாமே ஆரவாரத்தோடும், பிரதான தூதனுடைய சத்தத்தோடும், தேவ எக்காளத்தோடும் வானத்திலிருந்து இறங்கிவருவார்; அப்பொழுது கிறிஸ்துவுக்குள் மரித்தவர்கள் முதலாவது எழுந்திருப்பார்கள். 
\v 17 பின்பு, உயிரோடிருக்கும் நாமும் கர்த்தருக்கு எதிர்கொண்டு போக, மேகங்கள்மேல் அவர்களோடேகூட ஆகாயத்தில் எடுத்துக்கொள்ளப்பட்டு, இவ்விதமாய் எப்பொழுதும் கர்த்தருடனேகூட இருப்போம். 
\v 18 ஆகவே, இந்த வார்த்தைகளினாலே நீங்கள் ஒருவரையொருவர் தேற்றுங்கள். 

\s5
\c 5
\cl அத்தியாயம்–5 
\s1 கிறிஸ்துவின் இரண்டாம் வருகை 
\p 
\v 1 சகோதரரே, இவைகள் நடக்கும் நாட்களையும் நேரங்களையுங்குறித்து உங்களுக்கு எழுதவேண்டுவதில்லை. 
\v 2 இரவிலே திருடன் வருகிறவிதமாய்க் கர்த்தருடைய நாள் வருமென்று நீங்களே நன்றாய் அறிந்திருக்கிறீர்கள். 
\v 3 சமாதானமும் சவுக்கியமும் உண்டென்று அவர்கள் சொல்லும்போது, கர்ப்பவதியானவளுக்கு வேதனை வருகிறதுபோல, அழிவு திடீரென அவர்கள் மேல் வரும்; அவர்கள் தப்பிப்போவதில்லை. 

\s5
\v 4 சகோதரரே, அந்த நாள் திருடனைப்போல உங்களைப் பிடித்துக் கொள்ளத்தக்கதாக, நீங்கள் இருளில் இருக்கிறவர்களல்லவே. 
\v 5 நீங்களெல்லாரும் வெளிச்சத்தின் பிள்ளைகளும், பகலின் பிள்ளைகளுமாயிருக்கிறீர்கள்; நாம் இரவுக்கும் இருளுக்கும் பிள்ளைகளல்லவே. 
\v 6 ஆகவே, மற்றவர்கள் தூங்குகிறது போல நாமும் தூங்காமல், விழித்துக்கொண்டு தெளிந்தவர்களாயிருக்கக் கடவோம். 
\v 7 தூங்குகிறவர்கள் இரவிலே தூங்குவார்கள்; வெறிகொள்ளுகிறவர்கள் இரவிலே வெறிகொள்ளுவார்கள். 

\s5
\v 8 பகலுக்குரியவர்களாகிய நாமோ தெளிந்தவர்களாயிருந்து, விசுவாசம், அன்பு என்னும் மார்க்கவசத்தையும், இரட்சிப்பின் நம்பிக்கையென்னும் தலைக்கவசத்தையும் அணிந்து கொண்டிருக்கக்கடவோம். 
\v 9 தேவன் நம்மைத் தண்டிப்பதற்காக நியமிக்காமல், நம்முடைய கர்த்தராகிய இயேசு கிறிஸ்து மூலமாய் இரட்சிப்படைவதற்கென்று நியமித்தார். 
\v 10 நாம் விழித்திருப்பவர்கள் ஆனாலும், மரித்தவர்களானாலும், தம்முடனேகூட நாம் ஏகமாய்ப் பிழைத்திருப்பதற்காக அவர் நமக்காக மரித்தாரே. 
\v 11 ஆகையால் நீங்கள் செய்துவருகிறபடியே, ஒருவரையொருவர் தேற்றி, ஒருவருக்கொருவர் பக்திவிருத்தி உண்டாகும்படி செய்யுங்கள். 
\s1 இறுதி அறிவுரைகள் 
\p 

\s5
\v 12 அன்றியும், சகோதரரே, உங்களுக்குள்ளே முயற்சி செய்து, கர்த்தருக்குள் உங்களை விசாரணை செய்கிறவர்களாயிருந்து, உங்களுக்குப் புத்திசொல்லுகிறவர்களை நீங்கள் மதித்து, 
\v 13 அவர்களுடைய செயல்களின் அடிப்படையில் அவர்களை மிகவும் அன்பாய் நினைத்துக்கொள்ளும்படி உங்களை வேண்டிக்கொள்ளுகிறோம். உங்களுக்குள்ளே சமாதானமாயிருங்கள். 
\v 14 மேலும், சகோதரரே, நாங்கள் உங்களுக்குப் போதிக்கிறதென்ன வென்றால், ஒழுங்கில்லாதவர்களுக்குப் புத்திசொல்லுங்கள், திடனற்றவர்களைத் தேற்றுங்கள், பலவீனரைத் தாங்குங்கள், எல்லாரிடத்திலும் நீடிய சாந்தமாயிருங்கள். 

\s5
\v 15 ஒருவனும் மற்றொருவன் செய்யும் தீமைக்குத் தீமைசெய்யாதபடி பாருங்கள்; உங்களுக்குள்ளும் மற்ற யாவருக்குள்ளும் எப்பொழுதும் நன்மை செய்ய நாடுங்கள். 
\v 16 எப்பொழுதும் சந்தோஷமாயிருங்கள். 
\v 17 இடைவிடாமல் ஜெபம் செய்யுங்கள். 
\v 18 எல்லாவற்றிலேயும் நன்றி சொல்லுங்கள்; அப்படிச் செய்வதே கிறிஸ்து இயேசுவுக்குள் உங்களைக்குறித்து தேவனுடைய விருப்பமாயிருக்கிறது. 

\s5
\v 19 ஆவியை அவித்துப் போடாதிருங்கள். 
\v 20 தீர்க்கதரிசனங்களை சாதாரணமாய் எண்ணாதிருங்கள். 
\v 21 எல்லாவற்றையும் சோதித்துப் பார்த்து, நலமானதைப் பிடித்துக்கொள்ளுங்கள். 
\v 22 தீமையாகத் தோன்றுகிற எல்லாவற்றையும் விட்டு விலகுங்கள். 
\s1 முடிவுரை 
\p 

\s5
\v 23 சமாதானத்தின் தேவன் தாமே உங்களை முற்றிலும் பரிசுத்தமாக்குவாராக. உங்கள் ஆவி, ஆத்துமா, சரீரம் முழுவதும், நம்முடைய கர்த்தராகிய இயேசுகிறிஸ்து வரும்போது குற்றமற்றதாயிருக்கும்படி காக்கப்படுவதாக. 
\v 24 உங்களை அழைக்கிறவர் உண்மையுள்ளவர், அவர் அப்படியே செய்வார். 

\s5
\v 25 சகோதரரே, எங்களுக்காக வேண்டிக் கொள்ளுங்கள். 
\v 26 சகோதரரெல்லாரையும் பரிசுத்த முத்தத்தோடே வாழ்த்துங்கள். 
\v 27 இந்தக் கடிதம் பரிசுத்தமான சகோதரர் எல்லோருக்கும் வாசிக்கச் செய்ய வேண்டுமென்று கர்த்தர் பேரில் ஆணையிட்டு உங்களுக்குச் சொல்லுகிறேன். 
\v 28 நம்முடைய கர்த்தராகிய இயேசுகிறிஸ்துவினுடைய கிருபை உங்களுடனேகூட இருப்பதாக. ஆமென். 
