\id PHM -Assamese Old Version Revision
\ide UTF-8
\rem copyright Information: Creative commons Attribution- ShareAlike 4.0 License
\h ফিলী.
\toc1 ফিলীমনৰ প্ৰতি পত্ৰ
\toc2 ফিলীমন
\toc3 ফিলী.
\mt ফিলীমনৰ প্ৰতি পত্ৰ


\s5
\c 1
\s ফিলীমনৰ দাস ওনীচিমক প্ৰেমেৰে গ্ৰহন কৰিবলৈ নিবেদন
\p
\v 1 আমাৰ প্রিয় ভাই আৰু সহকর্মী ফিলীমনৰ প্রতি, বন্দীয়াৰ পৌল আৰু আমাৰ ভাই তীমথিয়;
\v 2 আৰু আমাৰ ভনী আপ্পিয়া, সহসেনা আর্খপ্প আৰু তোমাৰ ঘৰত গোট খোৱা মণ্ডলীৰ প্রতি,
\v 3 আমাৰ পিতৃ ঈশ্বৰ আৰু প্ৰভু যীচু খ্ৰীষ্টৰ পৰা অনুগ্রহ আৰু শান্তি কামনা কৰিলো।

\s5
\p
\v 4 মোৰ প্ৰাৰ্থনাত মই তোমাৰ নাম উল্লেখ কৰি, সদায় মোৰ ঈশ্বৰৰ ধন্যবাদ দিওঁ,
\v 5 প্রভু যীচুৰ প্রতি তোমাৰ বিশ্বাস আৰু ঈশ্বৰৰ সকলো পবিত্র লোকৰ প্রতি থকা তোমাৰ প্রেমৰ কথা শুনিবলৈ পালো।
\v 6 তোমাৰ বিশ্বাসৰ সহভাগিতা যেন আমাৰ লগত থকা সকলো উত্তম বিষয়ৰ জ্ঞানত খ্ৰীষ্টৰ অৰ্থে কাৰ্যসাধক হয়, এনে প্ৰাৰ্থনা কৰোঁ।
\v 7 হে ভাই, তোমাৰ প্রেমত মই অতি আনন্দ আৰু সান্ত্বনা পালো, কিয়নো তোমাৰ দ্বাৰা ঈশ্বৰৰ পবিত্র লোক সকলৰ হৃদয় পুনৰাই সজীৱ কৰা হ’ল।

\s5
\p
\v 8 গতিকে যি উচিত সেইটো কৰিবৰ বাবে তোমাক আজ্ঞা দিবলৈ যীচু খ্রীষ্টত মোৰ সাহস আছে,
\v 9 তথাপি মই তোমাক, তোমাৰ প্রেমৰ কাৰণে ইয়াৰ পৰিৱর্তে অনুৰোধ কৰো। মই পৌল, বৃদ্ধ হৈছো আৰু এতিয়া খ্রীষ্ট যীচুৰ কাৰণে মই বন্দী।

\s5
\p
\v 10 মোৰ বন্দী অৱস্থাত জন্ম\f + \fr 1.10 \ft ১ কৰি ৪:১৫\f* দিয়া মোৰ পুত্র ওনীচিমৰ প্রসংগত মই তোমাক অনুৰোধ কৰো।
\v 11 তেওঁ আগেয়ে তোমাৰ অনুপকাৰী আছিল কিন্তু এতিয়া তোমাৰ আৰু মোৰ বাবেও উপকাৰী হ’ল।
\v 12 যি জন মোৰ প্ৰাণৰ প্ৰিয়, তেওঁকেই মই তোমাৰ ওচৰলৈ উভতাই পঠালোঁ ।
\v 13 শুভবাৰ্ত্তাৰ কাৰণে হোৱা মোৰ বন্ধনত, তোমাৰ সলনি তেওঁ যেন মোৰ পৰিচৰ্য্যা কৰে, এই কাৰণে মই তেওঁক লগত ৰাখিব খুজিছিলোঁ৷

\s5
\p
\v 14 কিন্তু তোমাৰ অনুমতি অবিহনে মই একো কৰিবলৈ আৱশ্যক নেদেখিলো, সেয়েহে তোমাৰ সৎ গুণ উপায়ন্তৰ হৈ কৰা নহওঁক, কিন্তু স্ব-ইচ্ছাৰে হওঁক।
\v 15 সম্ভৱত: তেওঁক সদাকাল পাবৰ বাবে, তোমাৰ পৰা কিছু সময়ৰ কাৰণে পৃথক কৰা হৈছিল।
\v 16 এজন দাসৰ দৰে নহয় কিন্তু দাসতকৈ শ্রেষ্ঠ, বিশেষকৈ মোৰ বাবে এজন প্রিয় ভাইৰ দৰে, মাংস আৰু প্রভু উভয়তে তোমালৈ অধিক প্রিয়।

\s5
\p
\v 17 যদি তুমি মোক সহভাগী বুলি গণ্য কৰা তেন্তে মোৰ তুল্য বুলি তেওঁক গ্ৰহণ কৰিবা।
\v 18 আৰু তেওঁ যদি তোমাক কিবা অন্যায় কৰিলে বা ধৰুৱা হৈছে, তেন্তে তাক মোৰ বুলিয়েই গণনা কৰিবা।
\v 19 মই পৌল, নিজ মনৰ সৈতে নিজ হাতে লিখিলো, মই পৰিশোধ কৰিম। তোমাৰ জীৱনৰ কাৰণে তুমি যে মোৰ ওচৰত ঋণী, সেই বিষয়ে মই নকওঁ।
\v 20 হয় ভাই, প্রভুত মোক আনন্দিত হবলৈ দিয়া আৰু খ্রীষ্টত মোৰ প্ৰাণ পুনৰ সতেজ কৰা।

\s5
\p
\v 21 তোমাৰ আনুগত্যতাত আত্মবিশ্বাস আছে, সেয়েহে মই তোমালৈ লিখিলো, তুমি মই কোৱাতকৈও অধিক কৰিবা বুলি জানিছোঁ।
\v 22 কিন্তু সেই একে সময়তে, মোলৈ এটা থকা ঠাই যুগুত কৰি ৰাখিবা; মই আশা কৰো তোমালোকৰ প্রার্থনাৰ দ্বাৰাই মই তোমালোকৰ ওচৰলৈ আহিবলৈ অনুমতি পালো।

\s5
\p
\v 23 খ্ৰীষ্ট যীচুৰ সম্বন্ধে মোৰ লগৰ বন্দীয়াৰ ইপাফ্ৰাই তোমাক মঙ্গলবাদ কৰিছে;
\v 24 আৰু মার্ক, আৰিষ্টাৰ্খ, দীমা আৰু লূক, মোৰ এই সহকাৰী সকলেও মঙ্গলবাদ কৰিছে।
\p
\v 25 আমাৰ প্ৰভু যীচু খ্ৰীষ্টৰ অনুগ্ৰহ তোমালোকৰ আত্মাৰ লগত থাকক। আমেন।
