\id 2CO Assamese Old Version Revision
\ide UTF-8
\rem copyright Information: Creative commons Attribution- ShareAlike 4.0 License
\h ২ কৰি.
\toc1 কৰিন্থীয়া সকলৰ প্ৰতি দ্বিতীয় পত্ৰ
\toc2 ২ কৰিন্থীয়া
\toc3 ২ কৰি.
\mt কৰিন্থীয়া সকলৰ প্ৰতি দ্বিতীয় পত্ৰ
\cl ১ অধ্যায়


\s5
\c 1
\s মঙ্গলাচৰণ; পোৱা উপকাৰৰ কাৰণে ঈশ্বৰৰ ধন্যবাদ
\p
\v 1 ঈশ্বৰৰ ইচ্ছা অনুসাৰে হোৱা যীচু খ্ৰীষ্টৰ পাঁচনি, পৌল আৰু তীমথিয় ভাই - কৰিন্থত থকা ঈশ্বৰৰ মণ্ডলীৰ আৰু গোটেই আখায়া দেশত থকা সকলো পবিত্ৰ লোকৰ সমীপলৈ:
\v 2 আমাৰ পিতৃ ঈশ্বৰ আৰু প্ৰভূ যীচু খ্ৰীষ্টৰ পৰা তোমালোকলৈ অনুগ্ৰহ আৰু শান্তি হওঁক।

\s5
\p
\v 3 আমাৰ প্ৰভূ যীচু খ্ৰীষ্টৰ পিতৃ ঈশ্বৰ ধন্য হওক; তেৱেঁই কৰুণাময় পিতৃ আৰু সকলো শান্ত্বনাৰ ঈশ্বৰ।
\v 4 আমি নিজে ঈশ্বৰৰ পৰা যি শান্ত্বনা পাওঁ, সেই শান্ত্বনাৰে যেন ক্লেশত থকা সকলক শান্ত্বনা দিব পাৰো, এই কাৰণে তেওঁ আমাৰ ক্লেশৰ মাজত আমাক শান্তনা দিয়ে।\f + \fr 1.4 \ft গীত ৮৬:১৭; যিচ ৫১:১২,১৩; যো ১৪:১৬-১৮; ১ থি ২:১৬,১৭\f*

\s5
\p
\v 5 কিয়নো খ্ৰীষ্টৰ দুখ আমাৰ বাবে যেনেকৈ উপচি পৰে, তেনেকৈ খ্ৰীষ্টৰ দ্বাৰাই আমাৰ শান্ত্বনা উপচি পৰে।
\v 6 কিন্তু আমি যদি যন্ত্রণাগ্রস্ত, তেন্তে সেয়ে আপোনালোকৰ শান্ত্বনা আৰু পৰিত্ৰাণ৷ নাইবা আমি যদি শান্ত্বনা প্রাপ্ত, তেন্তে সেই জনো আপোনালোকৰ শান্ত্বনাৰ বাবে আৰু সেই শান্ত্বনাই, আমি ভোগ কৰা একে দুখকে ধৈৰ্য্যেৰে সহন কৰাই, নিজ কাৰ্য সাধন কৰে।
\v 7 আৰু আপোনালোক যেনেকৈ দুখভোগৰ, তেনেকৈ শান্ত্বনাৰো যে সহভাগী ইয়াকে জানিবলৈ পাই,\f + \fr 1.7 \ft মথি ৫:৪; ২ তী ২:১২; ১ পি ৫:১০\f* আপোনালোকৰ অৰ্থে আমাৰ আশা নিশ্চিত হৈ আছে।

\s5
\p
\v 8 কিয়নো, হে ভাই সকল, এচিয়া দেশত আমাৰ ওপৰত যি ক্লেশ ঘটিছিল, সেই বিষয়ে আপোনালোকে নজনাকৈ থকা আমাৰ ইচ্ছা নাই: সেই ক্লেশত অধিক পৰিমাণে শক্তিৰ অতিৰিক্তৰূপে এনে ভাৰগ্ৰস্থ হ’লোঁ যে, আমাৰ জীৱনৰো আশা নাছিল।
\v 9 কিন্তু আমি নিজতে ভাৰসা নকৰি, মৃতসকলক তোলোঁতা ঈশ্বৰত যেন ভাৰসা কৰোঁ, এই কাৰণে আমি নিজৰ মাজতে মৃত্যুৰ উত্তৰ পাইছিলো৷
\v 10 তেৱেঁই ইমান ভয়ঙ্কৰ মৃত্যুৰ পৰা আমাক উদ্ধাৰ কৰিলে আৰু কৰি আছে আৰু আগলৈকো উদ্ধাৰ কৰি থাকিব\f + \fr 1.10 \ft গীত ৩৪:১৯,২০; ২ তী ৪:১৬-১৮\f* বুলি আমি তেওঁতেই আশা ৰাখিছোঁ;

\s5
\p
\v 11 ইয়াতে আপোনালোকো নিবেদন কৰাৰ যোগেদি আমাৰ অৰ্থে সহকাৰী হৈ আছে। অনেকৰ দ্বাৰাই যি অনুগ্ৰহৰ বৰ আমাক দিয়া হ’ল, তাৰ কাৰণে, অনেকৰ দ্বাৰাই আমাৰ অৰ্থে ঈশ্বৰৰ ধন্যবাদ কৰা হয়।
\s পৌলক দিয়া ঐক্য, মিছা অপবাদৰ বিষয়ে তেওঁৰ উত্তৰ

\s5
\p
\v 12 এতিয়া আমাৰ শ্লাঘা এয়ে যে, আমাৰ বিবেকে সাক্ষ্য দিয়ে, মাংসিক জ্ঞানেৰে নহয়, কিন্তু ঈশ্বৰৰ অনুগ্ৰহেৰে জগতলৈ, এনে কি, অধিক পৰিমাণে আপোনালোকলৈ ঈশ্বৰে দিয়া পবিত্ৰতা আৰু অকপটতাৰে সৈতে আমি আচৰণ কৰিলোঁ।
\v 13 আপোনালোকে পঢ়িব নোৱাৰা আৰু বুজি নোপোৱা, এনে কি কোনো কথা আমি আপোনালোকলৈ লিখা নাই আৰু মই বিশ্বাসৰপাত্র।
\v 14 এনেদৰে আপোনালোকে আগেয়েও আমাক কিছু পৰিমাণে বুজি পাইছে, আমাৰ প্ৰভূ যীচুৰ দিনত যেনেকৈ আপোনালোক আমাৰ, তেনেকৈ আমিও আপোনালোকৰ শ্লাঘাৰ কাৰণ হ'ম।

\s5
\p
\v 15 কাৰণ এই বিষয়ে মই দৃঢ় প্ৰত্যয় যে, আপোনালোকে দ্বিতীয় অনুগ্ৰহ পাবৰ কাৰণে, মই আগেয়ে আপোনালোকৰ তালৈ যাম৷
\v 16 আৰু আপোনালোকক দেখা কৰি, পাছত তাৰ পৰাই মাকিদনিয়া দেশলৈ গৈ, পাছত মাকিদনিয়াৰ পৰা আপোনালোকৰ ওচৰলৈ উলটি আহি, যিহূদিয়ালৈ যাবৰ বাবে আপোনালোকৰ দ্বাৰাই আগবঢ়ায় থোৱা হ’ম।

\s5
\p
\v 17 যেতিয়া এই ধৰণে ভাবিলো, মই জানো অস্থিৰতা দেখুৱাইছিলোঁ? নাইবা মই যি ভাবো, সেয়ে মোত "হয়, হয়", পাছে "নহয়, নহয়" হ’বলৈ, মই মাংস অনুসাৰে ভাবো নে?
\v 18 কিন্তু ঈশ্বৰ বিশ্বাসী; এই কাৰণে আপোনালোকক এবাৰ "হয়", পাছত "নহয়", এইধৰণে আমি নকওঁ।

\s5
\p
\v 19 কিয়নো আমাৰ দ্বাৰাই, অৰ্থাৎ মোৰ, চীলৰ আৰু তীমথিয়ৰ\f + \fr 1.19 \ft পাঁ ১৮:৫\f* দ্বাৰাই আপোনালোকৰ আগত যি জনৰ কথা প্ৰচাৰ কৰা হৈছিল, ঈশ্বৰৰ সেই পুত্ৰ যীচু খ্ৰীষ্ট বাবে, "হয়" পাছত "নহয়" এনে নহয়; কিন্তু তেওঁত সৰ্ব্বদায় "হয়"হে হয়।
\v 20 কিয়নো ঈশ্বৰৰ সকলো প্ৰতিজ্ঞা তেওঁত "হয়"৷ এই কাৰণে, আমাৰ যোগেদি ঈশ্বৰৰ গৌৰৱ হ’বলৈ, তেওঁৰ দ্বাৰাই "আমেন" বুলিও কওঁ।

\s5
\p
\v 21 এতিয়া এইজন ঈশ্বৰে, আপোনালোকৰ সৈতে আমাকো খ্ৰীষ্টত স্থিৰ কৰিছে আৰু আমাক অভিষিক্ত কৰিলে৷\f + \fr 1.21 \ft ২ যো ২:২০, ২৭\f*
\v 22 তেৱেঁই আমাৰ হৃদয়ত বইনাস্বৰূপে পবিত্ৰ আত্মা দি আমাৰ জীৱনত মোহৰো মাৰিলে।\f + \fr 1.22 \ft ইফি ১:১৩,১৪; ৪:৩০\f*

\s5
\p
\v 23 আপোনালোকলৈ মোৰ মৰম থকা বাবেই, মই এতিয়ালৈকে কৰিন্থলৈ যোৱা নাই, মোৰ প্ৰাণৰ ওপৰত ঈশ্বৰকহে এই কথাৰ সাক্ষী লৈছোঁ।
\v 24 আমি যে আপোনালোকৰ বিশ্বাসৰ ওপৰত প্ৰভূত্ব কৰিছোঁ, এনে নহয়, কিন্তু আপোনালোকৰ আনন্দৰ সহকাৰী হৈছোঁ, কিয়নো আপোনালোক বিশ্বাসত স্থিৰ হৈ আছে।

\s5
\c 2
\p
\v 1 সেয়েহে কিছুমান দুখজনক পৰিস্থিতিৰ বাবে পুনৰাই আপোনালোকৰ ওচৰলৈ নাযাওঁ বুলি মই নিজৰ বিষয়ত সিদ্ধান্ত ললো৷
\v 2 কিয়নো মই যদি আপোনালোকক বেজাৰ দিওঁ তেন্তে মোক আনন্দিত কৰোঁতা কোন থাকিব? কেৱল মোৰ দ্বাৰাই বেজাৰ পোৱা সেই লোকেই থাকিব?

\s5
\p
\v 3 আৰু এই সকলোবোৰ কথা লিখিলো, যাতে যেতিয়া মই আহিম, তেতিয়া যি জনৰ ওচৰৰ পৰা আমি আনন্দ পোৱা উচিত, সেই জনৰ পৰা যেন দুখ পাবলগীয়া নহয়। কিয়নো আপোনালোকৰ বিষয়ে মোৰ দৃঢ় বিশ্বাস এই যে, আমাৰ আনন্দত আপোনালোক সকলোৱে আনন্দিত হব। ।
\v 4 বহু কষ্ট, মনো-বেদনা, আৰু চকুৰপানীৰে আপোনালোকলৈ লিখিলো। মই আপোনালোকক দুখ দিবলৈ বিচৰা নাই, কিন্তু বুজাবলৈ বিচাৰিছো যে, মই আপোনালোকক কিমান প্রেম কৰো।

\s5
\p
\v 5 কিন্তু কোনোৱে যদি দুখ দি থাকে, তেনেহলে তেওঁ অকল মোক দুখ দিলে এনে নহয়; বেছি বঢ়াই নকলেও মই এটা কথা কওঁ যে, তেওঁ আপোনালোক সকলোকে দুখ দিলে।
\v 6 এনে মানুহলৈ অধিক ভাগ লোকে দিয়া শাস্তিয়েই যথেষ্ট।
\v 7 এতেকে তাতকৈ এনে মানুহক আপোনালোকে ক্ষমা কৰক আৰু শান্ত্বনা দিয়া উচিত। নহলে তেওঁ হয়তো অতিৰিক্ত মনৰ দুখত হতাশ হৈ পৰিব।

\s5
\p
\v 8 মই আপোনালোকক উৎসাহিত কৰিছোঁ, এনে ব্যক্তিক যে আপোনালোকে এতিয়াও প্ৰেম কৰে, ইয়াকে মুকলিভাবে বুজিব দিয়ক৷
\v 9 কিয়নো সকলো বিষয়ত আপোনালোক আজ্ঞাধীন হয় নে নহয়, তাৰ প্ৰমাণ পোৱাৰ আশয়েৰে লিখিলোঁ।

\s5
\p
\v 10 যদি আপোনালোকে কোনো এজনৰ দোষ ক্ষমা কৰে, তেনেহলে ময়ো সেইদৰে ক্ষমা কৰোঁ৷ এই কাৰণে মই যদি কিবা ক্ষমা কৰিলোঁ, তেন্তে যি ক্ষমা কৰিলো, খ্ৰীষ্টৰ সাক্ষাতে আপোনালোকৰ কাৰণেই ইয়াক কৰিলোঁ;
\v 11 কিয়নো চয়তানে যেন আমাৰ ওপৰত ছল নাপায়৷ কাৰণ তাৰ পৰিকল্পনা আমি নজনা নহওঁ।
\s ঐশ্বৰিক নতুন নিয়মৰ উৎকৃষ্টতা

\s5
\p
\v 12 খ্ৰীষ্টৰ শুভবাৰ্ত্তাৰ কাৰণে মই ত্ৰোৱা নগৰলৈ আহোতে, যদিও প্ৰভূৰ দ্বাৰাই মোলৈ এখন দুৱাৰ মুকলি কৰা হৈছিল,
\v 13 মোৰ ভাই তীতক তাতে লগ নোপোৱাত, মোৰ আত্মাত একো শান্তি নাপালোঁ; সেয়েহে তেওঁলোকক এৰি বিদায় লৈ মাকিদনিয়ালৈ আহিলো।

\s5
\p
\v 14 কিন্তু সেই ঈশ্বৰ ধন্য, যি জনাই আমাক সদায় খ্ৰীষ্টত জয়যুক্ত হ'বলৈ পথ দেখুৱাই আৰু আমাৰ দ্বাৰাই তেওঁৰ জ্ঞানৰূপ সুগন্ধ সকলো ঠাইতেই প্ৰকাশ কৰে।
\v 15 কিয়নো পৰিত্ৰাণৰ পাত্ৰ আৰু বিনাশৰ পাত্ৰ সকলৰ মাজত আমি ঈশ্বৰলৈ খ্ৰীষ্টৰ সুঘ্ৰাণ স্বৰূপ।

\s5
\v 16 যিসকল হেৰাই গৈছে, তেওঁলোকৰ ওচৰত আমি মৃত্যুৰ পৰা উৎপন্ন মৃত্যুজনক গন্ধ; কিন্তু যিসকলে পৰিত্রাণ পালে, তেওঁলোকৰ ওচৰত আমি জীৱনৰ পৰা উৎপন্ন জীৱনদায়ক গন্ধ। এনে কৰ্মৰ যোগ্য কোন আছে?
\v 17 কিয়নো অধিক ভাগ মানুহৰ দৰে আমি ঈশ্বৰৰ বাক্যত ভাঁজ দিওঁতা নহওঁ; কিন্তু অকপটতাৰে কোৱাৰ দৰে, আৰু ঈশ্বৰৰ পৰা শিক্ষা পাই কোৱাৰ দৰে, আমি ঈশ্বৰৰ সাক্ষাতে, খ্ৰীষ্টত কথা কওঁ।

\s5
\c 3
\p
\v 1 আমি নিজৰ প্ৰশংসা কৰিবলৈ আকৌ আৰম্ভ কৰিছোঁনে? নাইবা আপোনালোকলৈ বা আপোনালোকৰ পৰা সুখ্যাতিৰ পত্ৰ পাবলৈ, কোনো কোনো লোকৰ নিচিনাকৈ, আমাৰো প্ৰয়োজন আছে নে?
\v 2 আমাৰ হৃদয়ত লিখা আৰু সকলো মানুহে পঢ়ি জনা, সুখ্যাতিৰ পত্ৰ আপোনালোক হৈ আছে৷\f + \fr 3.2 \ft ২ কৰি ৯:২\f*
\v 3 আপোনালোক আমাৰ দ্বাৰাই সম্পাদিত হোৱা খ্ৰীষ্টৰ পত্ৰ স্বৰূপে প্ৰকাশিত হ'ল, সেয়ে চিয়াঁহীৰে নহয়, কিন্তু জীৱনময় ঈশ্বৰৰ আত্মাৰ দ্বাৰাইহে লিখা; শিলৰ ফলিতো নহয়, কিন্তু মাংসময় হৃদয়ৰূপ ফলিতহে লিখা হ’ল।

\s5
\p
\v 4 আৰু ঈশ্বৰৰ প্ৰতি এয়ে দৃঢ় প্ৰত্যয় আমি খ্ৰীষ্টৰ দ্বাৰাই পালোঁ।
\v 5 আমি নিজে নিজে মীমাংসা কৰিবলৈ নিজ গুণেৰেই যে যোগ্য হওঁ, এনে নহয়; কিন্তু আমাৰ সেই যোগ্যতা ঈশ্বৰৰ পৰাহে হয়৷
\v 6 তেৱেঁই আমাক নতুন নিয়মৰ পৰিচাৰক হবলৈ যোগ্য কৰিলে৷\f + \fr 3.6 \ft ইফি ৩:৭\f* সেয়া আখৰৰ নহয়, কিন্তু আত্মাৰহে; কিয়নো আখৰে বধ কৰে, কিন্তু আত্মাই জীৱন দিয়ে।

\s5
\p
\v 7 কিন্তু মৃত্যুৰ যি পৰিচৰ্য্যা শিলত কটা\f + \fr 3.7 \ft যা ৩১:১৮\f* আখৰেৰে প্ৰমাণিত হ’ল, সেয়ে এনে কান্তিযুক্ত হৈছিল যে, ইস্ৰায়েলৰ সন্তানসকলে মোচিৰ মুখলৈ একে-থৰে চাব নোৱাৰিলে,\f + \fr 3.7 \ft যা ৩৪:২৯,৩০\f* যদিও সেই কান্তি ক্ৰমান্বয়ে কমি গৈছিল,
\v 8 তেন্তে আত্মাৰ পৰিচৰ্য্যা তাতকৈয়ো কান্তিযুক্ত নহ’ব নে?

\s5
\p
\v 9 কিয়নো দণ্ডাজ্ঞাৰ পৰিচৰ্য্যা যদি কান্তিযুক্ত হয়, তেন্তে ধাৰ্ম্মিকতাৰ পৰিচৰ্য্যা তাতকৈয়ো অধিক কান্তিযুক্ত হয়!
\v 10 কাৰণ এই অতিৰিক্ত কান্তিৰ কাৰণে এই বিষয়ে সেই কান্তিযুক্ত পৰিচৰ্য্যাৰ কান্তি নাইকিয়া হ’ল।
\v 11 কাৰণ লুপ্ত হৈ যোৱাটো যদি কান্তিযুক্ত, তেন্তে সদায় থকাটো তাতকৈ অধিক কান্তিযুক্ত।
\s ঈশ্বৰৰ সহকাৰ্য্যকাৰীসকলৰ পৰিচৰ্য্যা-পদ

\s5
\p
\v 12 আমাৰ এনে আশা থকাত, আমি অতি উদাৰ চিত্তেৰে কথা কওঁ,
\v 13 আৰু ইস্ৰায়েলৰ সন্তানসকলে, সেই লুপ্ত হৈ যোৱাটোৰ শেষ যেন একে-থৰে চাবলৈ নাপায়, এই কাৰণে মোচিয়ে যেনেকৈ তেওঁৰ মুখত ওৰণি ল’লে, আমি তেনেকৈ নকৰোঁ।

\s5
\p
\v 14 কিন্তু তেওঁলোকৰ মন কঠিন কৰা হ’ল৷ কিয়নো যেতিয়া পুৰণি নিয়ম পঢ়া হয়, তেতিয়া তেওঁলোকে আজিও সেই একে ওৰণি লয়। সেই ওৰণি এতিয়াও আতৰাই দিয়া হোৱা নাই, কাৰণ একমাত্র খ্রীষ্টৰ যোগেদিহে সেয়ে সম্ভৱ।
\v 15 কিন্তু এতিয়ালৈকে মোচিৰ পুস্তক পঢ়োঁতে, তেওঁলোকৰ হৃদয়ত সদায় ওৰণি আছে।
\v 16 কিন্তু যেতিয়া কোনো ব্যক্তি প্ৰভূলৈ ঘুৰে, তেতিয়া সেই ওৰণি গুচুউৱা হয়।

\s5
\p
\v 17 প্ৰভূৱেই আত্মা; আৰু প্ৰভূৰ আত্মা য'ত, তাতেই স্বাধীনতা।
\v 18 আৰু আমি সকলোৱে, ওৰণি নোলোৱা মুখেৰে দৰ্পণত দেখাৰ দৰে প্ৰভূৰ গৌৰৱ চাওঁতে চাওঁতে, সেই গৌৰৱৰ পৰা গৌৰৱ পাই, আত্মাৰূপ প্ৰভূৰ দ্বাৰাই পৰিণত হোৱাৰ দৰে পৰিণত হৈ, সেই একে মুৰ্ত্তি হ’ব লাগিছোঁ।

\s5
\c 4
\s তেওঁলোকৰ সৰলতা আৰু সাহস
\p
\v 1 এতেকে আমি এই পৰিচৰ্য্যাৰ পদ পোৱাত, আৰু একেদৰে দয়া লাভ কৰাত, কেতিয়াও আমি নিৰুৎসাহ নহওঁ;
\v 2 কিন্তু লাজৰ গুপুত কাৰ্য ত্যাগ কৰি, ধুৰ্ত্তাচাৰী নহৈ আৰু ঈশ্বৰৰ বাক্যত ভাঁজ নিদি, সত্যতা প্ৰকাশ কৰি, ঈশ্বৰৰ সাক্ষাতে সকলো মানুহৰ বিবেকৰ আগত নিজকে যোগ্যপাত্ৰ দেখুৱাইছোঁ।

\s5
\p
\v 3 কিন্তু আমাৰ শুভবাৰ্ত্তা যদি ঢকা হয়, তেন্তে বিনাশৰ পাত্ৰ সকললৈহে ঢকা হয়;
\v 4 ঈশ্বৰৰ প্ৰতিমুৰ্ত্তি\f + \fr 4.4 \ft যো ১৪:১৮; কল ১:১৫; ইব্ৰী ১:৩\f* যি খ্ৰীষ্ট, তেওঁৰ গৌৰৱ-প্ৰকাশক শুভবাৰ্ত্তাৰ দীপ্তি যেন প্ৰকাশিত নহয়, এই কাৰণে এই যুগৰ দেৱতাই\f + \fr 4.4 \ft যো ১৪:৩০\f* সেই বিশ্বাস নকৰা সকলৰ জ্ঞান-চকু অন্ধ কৰিলে।

\s5
\p
\v 5 কাৰণ আমি নিজক নহয়, কিন্তু খ্ৰীষ্ট যীচুক প্ৰভু আৰু যীচুৰ কাৰণে নিজক আপোনালোকৰ দাস\f + \fr 4.5 \ft ১ কৰি ৯:১৯\f* বুলি প্ৰচাৰ কৰোঁ।
\v 6 যীচু খ্ৰীষ্টৰ মুখত ঈশ্বৰৰ গৌৰৱ প্ৰকাশক জ্ঞানৰূপে দীপ্তি প্ৰকাশ কৰিবলৈ, যি ঈশ্বৰে ক’লে, "কিয়নো আন্ধাৰৰ মাজৰ পৰা পোহৰ প্ৰকাশিত হ’ব" সেই ঈশ্বৰে আমাৰ হৃদয়ত পোহৰ প্ৰকাশ কৰিলে।
\s তেওঁলোকৰ দুৰ্ব্বলতা আৰু ধৈৰ্য্য

\s5
\p
\v 7 শক্তিৰ বাহুল্যতা যেন আমাৰ পৰা নহয় কিন্তু ঈশ্বৰৰ হয়, এই কাৰণে মাটিৰ পাত্ৰ যি আমি, আমাৰ জীৱনত সেই দীপ্তিৰূপ ধন আছে;
\v 8 আমি সকলোতে ক্লেশ ভোগ কৰিও, ঠেকত পৰা নহওঁ; উদিগ্ন হৈয়ো, নিৰাশ নহওঁ;
\v 9 তাড়না পায়ো, অনাথ নহওঁ; পেলোৱা হৈয়ো, বিনষ্ট নহওঁ;
\v 10 আমি সদায় যীচুৰ মৃত্যু শৰীৰত লৈ ফুৰিছোঁ,\f + \fr 4.10 \ft গীত ৪৪:২২; ৰো ৮:৩৪\f* যাতে যীচুৰ জীৱন আমাৰ শৰীৰত প্ৰকাশিত হয়।

\s5
\p
\v 11 কিয়নো জীয়াই থকা যি আমি, আমাৰ মৰ্ত্ত্য মাংসত যীচুৰ জীৱন প্ৰকাশিত হ’বলৈ, আমি যীচুৰ কাৰণে সদায় মৃত্যুৰ হাতত সমৰ্পিত হৈছোঁ।
\v 12 এইদৰে মৃত্যুৱে আমাৰ জীৱনত, কিন্তু জীৱনে আপোনালোকত নিজ কাৰ্য সাধন কৰিছে।

\s5
\p
\v 13 কিন্তু যেনেকৈ লিখা আছে,\f + \fr 4.13 \ft গীত ১১৬:১০\f* বোলে "মই বিশ্বাস কৰিলো, এই হেতুকে কথা ক’লোঁ"; তেনেকৈ আমিও সেই একেই বিশ্বাসজনক আত্মা পোৱাত, বিশ্বাস কৰিছোঁ, এই হেতুকে কথা কৈছোঁ৷
\v 14 কাৰণ যি জনে প্ৰভু যীচুক তুলিলে\f + \fr 4.14 \ft ৰো ৮:১১\f* তেৱেঁই যে যীচুৰ লগত আমাকো তুলিব আৰু তেওঁলোকে সৈতে আমাকো উপস্থিত কৰিব, সেই বিষয়ে আমি জানো।
\v 15 কিয়নো এইবোৰ আপোনালোকৰ কাৰণেহে হৈছে, যাতে অনেক লোকে ঈশ্বৰৰ গৌৰৱৰ অর্থে অনুগ্রহ পায় ধন্যবাদত উপচি পৰে।
\s স্বৰ্গ-বাসৰ আশা

\s5
\p
\v 16 এই কাৰণে আমি নিৰুৎসাহ নহওঁ; যদিও আমাৰ বাহ্যিক পুৰুষ বিনষ্ট হৈ আছে, তথাপি আমাৰ আন্তৰিক পুৰুষ দিনে দিনে নতুন হৈ উঠিছে।
\v 17 আমাৰ এই দুখ-কষ্ট ক্ষন্তেকীয়া, এই ক্ষন্তেকীয়া লঘু ক্লেশে আমাৰ জীৱনলৈ আনিবলগীয়া শ্রেষ্ঠ শাশ্বত মহিমাৰ যি অনন্তকলীয়া প্রভাব, তাৰ লগত আমাৰ দুখ-কষ্টৰ কোনো তুলনাই নহয়।
\v 18 এই কাৰণে দৃশ্য বস্তুলৈ নাচাই, অদৃশ্য বস্তুলৈ চাই থাকোঁহক৷ কাৰণ দৃশ্য বস্তু অলপদিনীয়া; কিন্তু অদৃশ্য বস্তু অনন্ত কলীয়া।

\s5
\c 5
\p
\v 1 কিয়নো আমি জানো যে, যি তম্বুৰূপ পাৰ্থিৱ ঘৰত আমি আছো, সেয়া যদি ভগ্ন হয়, তেন্তে বিনাহাতে সজা ঈশ্বৰে দিয়া এক অনন্তকলীয়া ঘৰ স্বৰ্গত আছে।
\v 2 কাৰণ আমি ইয়াৰ ভিতৰত কেঁকাই থাকি, স্বৰ্গৰ পৰা হোৱা আমাৰ সেই ঘৰৰূপ বস্ত্ৰেৰে ঢকা হ’বলৈ বৰকৈ ইচ্ছা কৰিছোঁ।
\v 3 বাস্তৱিকতে তাৰে ঢকা হ’লে, আমি উলঙ্গ হৈ নপৰিম।

\s5
\p
\v 4 আমি যে কেঁকাই আছো, এই তম্বুত থাকি, ভাৰগ্ৰস্তহৈহে কেঁকাই আছো; কাৰণ আমি বিবস্ত্ৰ হ’বলৈ ইচ্ছা নকৰো; কিন্তু জীৱনৰ দ্বাৰাই যেন মৰ্ত্ত্যক গিলি পেলোৱা হয়, এই কাৰণে বস্ত্ৰেৰে ঢকা হ’বলৈহে ইচ্ছা কৰোঁ।
\v 5 এই কাৰণেই, যি জনে আমাক প্ৰস্তুত কৰিলে, তেওঁ ঈশ্বৰ; আৰু তেৱেঁই আমাক বইনাস্বৰূপে পবিত্ৰ আত্মা দিলে।

\s5
\p
\v 6 এতেকে সদায় দৃঢ় বিশ্বাসী হোৱা কাৰণে জানিব যে, এই শৰীৰত নিবাস কৰালৈকে প্ৰভূৰ পৰা দূৰত প্ৰবাস কৰিছোঁ;
\v 7 (কিয়নো আমি দেখাৰ দ্বাৰাই চলা নাই, বিশ্বাসৰ দ্বাৰাইহে চলিছোঁ;)
\v 8 এতেকে আমি সাহিয়াল হৈছোঁৱেই; শৰীৰৰ পৰা দূৰত প্ৰবাস আৰু প্ৰভূৰ লগত নিবাস কৰাই ভাল দেখিছোঁ।

\s5
\p
\v 9 এই হেতুকে নিবাস কৰোঁ বা প্ৰবাস কৰোঁ, তেওঁৰ প্ৰিয়পাত্ৰ হবলৈহে আমি যত্ন কৰি আছো ।
\v 10 কিয়নো প্ৰতিজনে কৰা কৰ্ম ভাল হওঁক বা বেয়া হওঁক, শৰীৰৰ দ্বাৰাই কৰা কৰ্মৰ ফল পাবলৈ, আমি সকলোৱে খ্ৰীষ্টৰ সোধৰ আসনৰ আগত প্ৰকাশিত হ’ব লাগিব।
\s প্ৰচাৰকসকলৰ কাৰ্য, পৰীক্ষা আৰু লক্ষ্য

\s5
\p
\v 11 এই কাৰণে প্ৰভুৰ ভয় কি, ইয়াক জানিবলৈ পোৱাত আমি লোকসকলক প্ৰবৃ্ত্তি কৰাইছো; কিন্তু ঈশ্বৰৰ আগত আমি প্ৰকাশিত হৈ আছো আৰু মই আশা কৰো যে, আপোনালোকৰ বিবেকতো আমি প্ৰকাশিত হৈ আছো৷
\v 12 আপোনালোকলৈ আমি আকৌ আমাৰ প্ৰশংসা আগবঢ়াইছো, এনে নহয়, কিন্তু যিসকলে হৃদয়ৰ কথাত নহয়, মৌখিক কথাত গৌৰৱ কৰে, তেওঁলোকৰ আগত আপোনালোকে আমাৰ অৰ্থে গৌৰৱ কৰি উত্তৰ দিবলৈহে আপোনালোকক উপায় দিছোঁ।

\s5
\p
\v 13 কিয়নো আমি যদি হতবুদ্ধি হৈছোঁ, তেন্তে ঈশ্বৰৰ কাৰণেহে হৈছো।
\v 14 কাৰণ খ্ৰীষ্টৰ প্ৰেমে আমাক সীমাবদ্ধ কৰি ৰাখিছে; কিয়নো আমি নিশ্চয় কৰিলো যে, সকলোৰে কাৰণে এজন মৰিল, এতেকে সকলোৱে মৰিল৷
\v 15 আৰু খ্ৰীষ্টে সকলোৰে বাবে মৰিল, এই আশয়েৰে জীৱন পোৱাসকলে যেন নিজৰ কাৰণে জীয়াই নাথাকি, তেওঁলোকৰ অৰ্থে মৃত্যুভোগ কৰা আৰু পুনৰুত্থিত হোৱা জনৰ বাবেহে যেন জীয়াই থাকে।

\s5
\p
\v 16 এই কাৰণে এতিয়াৰে পৰা কোনো এজনকে আমি মাংস অনুসাৰে নাজানিম; একেদৰে খ্ৰীষ্টক আগেয়ে মাংস অনুসাৰে জানিলেও, এতিয়াৰ পৰা নাজানিম।
\v 17 এতেকে কোনো যদি খ্ৰীষ্টত আছে, তেন্তে তেওঁ নতুন সৃষ্টি। পুৰণিবোৰ লুপ্ত হ’ল; চোৱা, নতুন হ’ল।

\s5
\p
\v 18 কিন্তু যি ঈশ্বৰে খ্ৰীষ্টৰ দ্বাৰাই তেওঁৰে সৈতে আমাক মিলন কৰালে আৰু সেই মিলনৰ পৰিচৰ্য্যা-পদ আমাক দিলে; সেই ঈশ্বৰৰ পৰাই এই সকলো হয়।
\v 19 সেই মিলনৰ কথা এই, ঈশ্বৰে খ্ৰীষ্টত জগত খনক মিলন কৰিলে, তেওঁলোকৰ পাপময় বাধাবোৰ গণনা নকৰিলে; আৰু সেই মিলনৰ বার্তা আমাক গতাই দিলে।

\s5
\p
\v 20 এতেকে ঈশ্বৰে আমাক ৰাজদূত পাতি, আমাৰ দ্বাৰাই মিনতি কৰোৱাৰ দৰে আমি খ্ৰীষ্টৰ কাৰণে ৰাজদূতৰ কৰ্ম কৰিছোঁ৷ খ্ৰীষ্টৰ হৈ এই বিনয় কৰোঁ: "আপোনালোকে ঈশ্বৰৰ সৈতে মিলন হওক!"
\v 21 তেওঁ আমাক খ্ৰীষ্টত ঈশ্বৰীয় ধাৰ্ম্মিকতাস্বৰূপ হ’বলৈ, পাপ নকৰা জনকে পাপী কৰি, তেওঁকে আমাৰ পাপৰ বাবে ক্ৰুচত বলিস্বৰূপে উৎসর্গ কৰিলে।\f + \fr 5.21 \ft যিচ ৫৩:৯; গালা ৩:১৩, ১৪; ১ পি ২:২৪\f*

\s5
\c 6
\p
\v 1 আৰু সেয়ে, আমি খ্ৰীষ্টৰ সহকাৰী হৈ, এই মিনতিও কৰিছোঁ যে, আপোনালোকে ঈশ্বৰৰ অনুগ্ৰহ ব্যৰ্থৰূপে গ্ৰহণ কৰা নহ’ব৷
\v 2 কিয়নো তেওঁ কৈছে,\f + \fr 6.2 \ft যিচ ৪৯:৮ \f*
\q "মই গ্ৰাহ্য-কালত তোমাৰ প্ৰাৰ্থনা শুনিলো;
\q আৰু পৰিত্ৰাণৰ দিনা তোমাৰ উপকাৰ কৰিলোঁ।"
\m চাওঁক, এতিয়া পৰম গ্ৰাহ্য কাল; এতিয়াই পৰিত্ৰাণৰ দিন৷
\v 3 সেই পৰিচৰ্য্যা-পদ যেন কলঙ্কিত নহয়, এই কাৰণে আমি কোনো কথাত বিঘিনি নজন্মাও।

\s5
\p
\v 4 বৰং, আমি নিজক ঈশ্বৰৰ পৰিচাৰক হিচাপে, আমাৰ এই সকলো কৰ্মৰ দ্বাৰাই যোগ্য-পাত্ৰ দেখুৱাইছোঁ; সেয়েহে অনেক প্ৰকাৰ ধৈৰ্য্য, ক্লেশ, দুখ, সঙ্কট,
\v 5 কোব, বন্দীশালত থকা, হুৰামুৰা, পৰিশ্ৰম, পৰ দিয়া, লঘোন,
\v 6 শুদ্ধতা, জ্ঞান, চিৰসহিষ্ণুতা, মৰম, পবিত্ৰ আত্মাত, অকপট প্ৰেম;
\v 7 সত্যৰ বাক্যত, ঈশ্বৰৰ শক্তিত, সোঁ আৰু বাওঁফালে ধাৰ্ম্মিকতাৰ অস্ত্ৰ-শস্ত্ৰৰ সৈতে, যোগ্য-পাত্ৰ দেখুৱাইছোঁ ৷

\s5
\p
\v 8 আমি মৰ্য্যাদা আৰু অমৰ্য্যাদা, কু-যশ আৰু সু-যশ, প্ৰবঞ্চকৰ নিচিনা, কিন্তু সত্যবাদী;
\v 9 অবিদিতৰ নিচিনা, কিন্তু সুবিদিত; মৰো মৰো হোৱাৰ নিচিনা, কিন্তু চোৱা জীয়াই আছো; শাস্তি পোৱাৰ নিচিনা, কিন্তু হত হোৱা নাই৷
\v 10 শোক কৰাৰ নিচিনা, কিন্তু সদায় আনন্দিত; দৰিদ্ৰৰ নিচিনা, কিন্তু অনেকক ধনৱন্ত কৰোঁতা; একো নথকাৰ নিচিনা, কিন্তু আমাৰ সকলো আছে।
\s কৰিন্থীয়া সকলৰ প্ৰতি পৌলৰ উদগণি

\s5
\p
\v 11 হে কৰিন্থীয়া সকল, আমি আপোনালোকৰ বাবে, আমাৰ সকলো সত্যতাৰ বিষয়ে ক'লো আৰু আমাৰ হৃদয়ো বহল।
\v 12 আপোনালোকৰ হৃদয় আমাৰ জীৱনত সঙ্কুচিত হোৱা নাই, কিন্তু নিজ নিজ অন্তৰতহে সঙ্কুচিত হৈ আছে৷
\v 13 কিন্তু একে প্ৰকাৰৰ প্ৰতিদান কৰিবলৈ, শান্ত্বনাত থকা সকলক কোৱাৰ দৰে কৈছোঁ, আপোনালোকৰ হৃদয় বহলভাৱে মুকলি কৰক।

\s5
\p
\v 14 বিশ্বাস নকৰাসকলৰ সৈতে আপোনালোক অসমানভাবে সংযুক্ত নহব; কিয়নো ধাৰ্ম্মিকতা আৰু অধৰ্মৰ মাজত পৰস্পৰৰ কি সম্পৰ্ক? আন্ধাৰে সৈতে পোহৰৰ বা কি সম্বন্ধ?
\v 15 বেলিয়ালে\f + \fr 6.15 \ft ধুৰ্ত প্ৰকৃতিৰ লোক বা চয়তান \f* সৈতে খ্ৰীষ্টৰ কি মিলন? বিশ্বাস নকৰা জনৰ লগত বিশ্বাস কৰা জনৰ কি সম্পৰ্ক?
\v 16 আৰু দেৱতাবোৰৰ সৈতে ঈশ্বৰৰ মন্দিৰৰ কি বিধান আছে? কিয়নো আমি জীৱনময় ঈশ্বৰৰ মন্দিৰ; এই বিষয়ে ঈশ্বৰে কৈছে,\f + \fr 6.16 \ft লে ২৬:১২\f* বোলে,
\q "মই তেওঁলোকৰ মাজত বসতি কৰিম আৰু অহা-যোৱা কৰিম;
\q মই তেওঁলোকৰ ঈশ্বৰ হ’ম
\q আৰু তেওঁলোক মোৰ লোক হ’ব।

\s5
\p
\v 17 এতেকে,
\q প্ৰভুৱে কৈছে,\f + \fr 6.17 \ft যিচ ৫২:১১\f* তোমালোক সিহঁতৰ মাজৰ পৰা ওলাই আহা
\q1 আৰু পৃথক হোৱা,
\q আৰু কোনো অশুচি বস্তুক নুচুবা,
\q তাতে মই তোমালোকক গ্ৰহণ কৰিম,
\q
\v 18 আৰু তোমালোকৰ পিতৃ হ’ম আৰু তোমালোকো মোৰ পো-জী হ’বা,
\m ইয়াক সৰ্ব্বশক্তিমান প্ৰভুৱে কৈছে"।

\s5
\c 7
\p
\v 1 এই হেতুকে, হে প্ৰিয়সকল, এইবোৰ প্ৰতিজ্ঞা পোৱাত, আহক, আমি শৰীৰ আৰু আত্মাৰ সকলো অশুচিতাৰ পৰা নিজকে শুচি কৰি, ঈশ্বৰৰ ভয়ত পবিত্ৰতা সিদ্ধ কৰোহঁক।

\s5
\p
\v 2 আপোনালোকৰ হৃদয়ত আমাক ঠাই দিয়ক! আমি কাৰো অন্যায় কৰা নাই, কাৰো অনিষ্ট কৰা নাই, কাকো ঠগোৱাও নাই।
\v 3 মই আপোনালোকৰ দোষ ধৰিবলৈ এই কথা কৈছোঁ, এনে নহয়; কিয়নো আমাৰে সৈতে মৰিবলৈ আৰু জীৱলৈকো আপোনালোক আমাৰ হৃদয়ত আছে বুলি আগেয়ে কৈছিলোঁ।
\v 4 আপোনালোকলৈ মোৰ আত্মবিশ্বাস অধিক, আপোনালোকৰ অৰ্থে মোৰ শ্লাঘাও অধিক; এইদৰে আমাৰ সকলো ক্লেশত, মই শান্তনাৰে পুৰ্ণ হৈ আছো আৰু আনন্দত একেবাৰে উপচি পৰিছোঁ।

\s5
\p
\v 5 কিয়নো যেতিয়া আমি মাকিদনিয়া দেশলৈ আহিলো, আমাৰ শাৰীৰিক একো জিৰণি নাছিল; বৰং সকলোতে অশান্তিহে পাইছিলো; বাহিৰত বিৰোধ আৰু অন্তৰত ভয় আছিল।
\v 6 কিন্তু নম্ৰসকলৰ শান্ত্বনাকৰ্তা ঈশ্বৰে তীতৰ আগমণৰ দ্বাৰাই আমাক শান্ত্বনা দিলে;
\v 7 কেৱল তেওঁৰ আগমণৰ দ্বাৰায়েই নহয়, কিন্তু আপোনালোকৰ হাবিয়াস, শোক আৰু আমাৰ কাৰণে আপোনালোকৰ উৎসাহৰ কথা কওঁতে, আপোনালোকৰ কথাত তেওঁ পোৱা শান্ত্বনাৰেও আমাক এনে শান্ত্বনা দিলে যে, তাৰেই মই অধিক আনন্দ পালোঁ।

\s5
\p
\v 8 কিয়নো মোৰ সেই পত্ৰৰ দ্বাৰাই আপোনালোক দুঃখিত হ'লেও মই বেজাৰ নকৰোঁ৷ আগেয়ে যদিওঁবা বেজাৰ কৰিছিলোঁ, এতিয়া দেখিলোঁ যে মোৰ পত্ৰখনে আপোনালোকক দুঃখিত কৰিলে, কিন্তু সেই পত্ৰই মাথোন অলপ সময়হে আপোনালোকৰ দুখ জন্মাইছিল,
\v 9 এতিয়া আনন্দ কৰিছোঁ; কিয়নো আপোনালোক দুঃখিত হোৱাৰ কাৰণে নহয়, কিন্তু দুঃখিত হোৱাৰ দ্বাৰাই যে আপোনালোকৰ মন পৰিবৰ্ত্তিত হ’ল, সেই কাৰণেহে৷ আমাৰ দ্বাৰাই আপোনালোকৰ একো হানি নহয়, সেই বাবে আপোনালোক ঈশ্বৰৰ ইচ্ছাৰ দৰে দুঃখিত হৈছিল, সেই বিষয়ে আপোনালোকে জানিছিলো।
\v 10 কাৰণ ঈশ্বৰৰ ইচ্ছাৰ দৰে হোৱা মনোদুখে, অনুতপ্ত নোহোৱাকৈয়ে পৰিত্ৰাণলৈ মন পালটন কৰায়; কিন্তু সাংসাৰিক মনোদুখে, অপৰিৱৰ্তনীয় মৃত্যু সাধন কৰে।

\s5
\p
\v 11 কিয়নো, ঈশ্বৰৰ মহৎ ইচ্ছাৰ দৰে হোৱা সেই মনোদুখেই আপোনালোকৰ অন্তৰত কেনে যত্ন, কেনে দুখৰ খণ্ডন, কেনে বিৰক্তি, কেনে ভয় কেনে হাবিয়াস, কেনে উৎসাহ, কেনে প্ৰতিকাৰ সাধন কৰিলে! সেইবোৰ কথাত আপোনালোকে সকলো প্ৰকাৰে নিজকে নিৰ্দ্দোষী বুলি প্ৰমাণ কৰিলে।
\v 12 যদিওঁবা মই আপোনালোকলৈ লিখিছিলো,\f + \fr 7.12 \ft ১ কৰি ৫:১-৫\f* তথাপি অপকাৰ কৰা জনৰ কাৰণে বা অপকাৰ পোৱাজনৰ কাৰণে নহয়, কিন্তু আমাৰ অৰ্থে আপোনালোকৰ যি যত্ন, সেয়ে ঈশ্বৰৰ দৃষ্টিত আপোনালোকৰ বাবে যেন প্ৰকাশিত হয়, এই কাৰণেহে লিখিছিলোঁ।

\s5
\p
\v 13 এতেকে আমি শান্ত্বনা পালো।
\p আৰু আমাৰ সেই শান্ত্বনাৰ ওপৰিও তীতৰ আনন্দত আমি আৰু অধিক আনন্দ পালো; কাৰণ আপোনালোক সকলোৰে দ্বাৰাই তেওঁৰ আত্মা সজীৱ কৰা হ’ল।
\v 14 যদিও মই তেওঁৰ আগত আপোনালোকৰ অৰ্থে গৌৰৱ কৰিলোঁ, তথাপি মোক লাজত পেলোৱা হোৱা নাই; কিন্তু যেনেকৈ আমি আপোনালোকৰ আগত সকলো কথা সঁচাকৈ কলোঁ, তেনেকৈ তীতৰ আগত কৰা আমাৰ সেই গৌৰৱ সঁচাহে হ’ল।

\s5
\p
\v 15 আৰু আপোনালোকে তেওঁৰ আজ্ঞাধীন হৈ, ভয় আৰু কম্পনেৰে যে তেওঁক গ্ৰাহ্য কৰিছিল, সেই কথা তেওঁ সোঁৱৰণ কৰোঁতে, আপোনালোকলৈ তেওঁৰ স্নেহ অতি অধিক হ'ল।
\v 16 সকলো বিষয়তে মই যে আপোনালোকত ভাৰসা কৰিছোঁ, ইয়াতে মই আনন্দ কৰিছোঁ।

\s5
\c 8
\s দানশীলতাৰ উৎকৃষ্ট ফল
\p
\v 1 হে প্ৰিয় সকল, মাকিদনিয়া দেশৰ মণ্ডলীসকলক দিয়া ঈশ্বৰৰ অনুগ্ৰহৰ বিষয়ে মই আপোনালোকক জনাওঁ যে,
\v 2 ক্লেশৰূপ মহা-পৰীক্ষাতো তেওঁলোকৰ আনন্দ অধিক হ’ল আৰু তেওঁলোকৰ অতি দৰিদ্ৰতা দানশীলতাৰূপ ধনত উপচি পৰিল।

\s5
\p
\v 3 কিয়নো মই সাক্ষ্য দিছোঁ যে, তেওঁলোকে নিজ সক্ষমতা অনুসাৰে দিয়াৰ উপৰিও, সাধ্যৰ অতিৰিক্ত পৰিমাণে দিলে আৰু
\v 4 নিজ ইচ্ছাৰে অনেক মিনতি কৰি, পবিত্ৰ লোকসকলৰ উপকাৰ কৰা কাৰ্যৰ সহভাগী হবলৈ আমাৰ আগত যাচনা কৰিলে;
\v 5 আৰু কেৱল আমি আশা কৰা অনুযায়ী নহয়, কিন্তু প্ৰথমে প্ৰভুৰ উদ্দেশ্যে, শেষত ঈশ্বৰৰ ইচ্ছাৰদৰে আমাৰ উদ্দেশ্যে তেওঁলোকে দান কৰিলে।

\s5
\p
\v 6 সেই বাবে আমি তীতক উৎসাহিত কৰিলো, কিয়নো যেনেকৈ তেওঁ আগেয়ে আপোনালোকৰ লগত কার্য আৰম্ভ কৰিছিল, তেনেদৰেই আপোনালোকক সেই অনুগ্ৰহতো যেন পৰিপূৰ্ণ কৰে৷
\v 7 কিন্তু আপোনালোকে, বিশ্বাস, বাক্য, জ্ঞান, সকলোবিধ যত্ন আৰু প্ৰেম, এই সকলোতে যেনেকৈ আমাৰ বাবে উপচি পৰিছে, তেনেকৈ সেই অনুগ্ৰহতো উপচি পৰিবলৈ চেষ্টা কৰক।

\s5
\p
\v 8 এই কথা আজ্ঞা দিয়াৰ দৰে কোৱা নাই, কিন্তু আন ব্যক্তিৰ যত্নৰ দ্বাৰাই আপোনালোকৰ প্ৰেমৰ সত্যতা পৰীক্ষা কৰিহে কৈছোঁ।
\v 9 কিয়নো আপোনালোকে যীচু খ্ৰীষ্টৰ অনুগ্ৰহ জানে৷ তেওঁ ধনী আছিল যদিও, তেওঁৰ দৰিদ্ৰতাৰ দ্বাৰাই আপোনালোক যেন ধনী হয়, তাৰ বাবে তেওঁ দৰিদ্ৰ হ'ল৷

\s5
\p
\v 10 এই বিষয়টো আপোনালোকৰ পক্ষে উপযুক্ত, সেই কাৰণে মই পৰামৰ্শহে দিছোঁ; কিয়নো আপোনালোকে এবছৰৰ আগেয়ে কোনো কাৰ্য কৰিবলৈ বিচাৰিছিল, কেৱল সেয়াই নহয়, কিন্তু নিজ ইচ্ছাৰে কৰিবলৈ প্ৰস্তুতো আছিল৷
\v 11 এতিয়া সেই কাৰ্য সিদ্ধ কৰক৷ যেনেকৈ ইচ্ছা আৰু প্ৰস্তুততা আছিল, তেনেকৈ শক্তি অনুসাৰে সেই কার্য সিদ্ধও কৰক৷
\v 12 কিয়নো কার্য কৰিবলৈ প্ৰস্তুততা থাকিলে, শক্তি নথকাৰ দৰে নহয়, কিন্তু শক্তি থকাৰ দৰে কৰিলেহে গ্ৰাহ্য হয়।

\s5
\p
\v 13 কিয়নো আন লোকসকলে কাৰ্য নকৰি জিৰণি ল'ব আৰু আপোনালোকে কাৰ্যৰ দায়িত্ব ল'ব, এনে নহয়; কিন্তু সকলোৰে ন্যায় হওঁক৷
\v 14 এই বৰ্ত্তমান সময়ত আপোনালোকৰ প্ৰাচুৰ্যতাই তেওঁলোকৰ অভাৱ পূৰ্ণ কৰিব৷ এইদৰে তেওঁলোকৰ প্ৰাচুৰ্যতায়ো আপোনালোকৰ অভাৱ পূৰ্ণ কৰিব আৰু ইয়াতে সকলোৰে বাবে সমতা স্থাপন হয়;
\v 15 যিদৰে লিখাও আছে,\f + \fr 8:15 \ft যা ১৬:১৮৷\f*
\q "যিজনে অধিক গোটাইছিল, তেওঁৰ একো নাথাকিল;
\q1 কিন্তু যিজনে অলপ গোটাইছিল, তেওঁৰ অভাৱ নহ’ল।"

\s5
\p
\v 16 কিন্তু যি ঈশ্বৰে আপোনালোকৰ অৰ্থে তীতৰ হৃদয়ত সেই একে উৎসাহ জন্মাইছে, তেওঁ ধন্য।
\v 17 কিয়নো তেওঁ আমাৰ উদগণি গ্ৰহণ কৰিলে কিন্তু তাতকৈয়ো নিজে উৎসাহী হৈ, নিজ ইচ্ছাৰে আপোনালোকৰ ওচৰলৈ গ’ল।

\s5
\p
\v 18 তাতে তীতৰ সৈতে আমাৰ এজন ভাই, যিজনে শুভবাৰ্ত্তাৰ বিষয়ত সকলো মণ্ডলীৰ মাজত প্ৰশংসা লাভ কৰিছে; তেওঁক আমি তেওঁৰ লগত পঠাই দিলোঁ৷
\v 19 তেওঁ কেৱল প্ৰশংসা পোৱা ব্যক্তিয়ে নহয়, কিন্তু প্ৰভুৰ গৌৰৱ আৰু আমাৰ প্ৰস্তুততাৰ অর্থে, আমাৰ যোগেদি সাধিত হ’ব লগা প্ৰভুৰ অনুগ্ৰহৰ কাৰ্যত আমাৰ সহযাত্ৰী হ’বলৈ মণ্ডলীসকলৰ দ্বাৰাই নিযুক্ত হোৱা৷

\s5
\p
\v 20 আৰু আমাৰ দ্বাৰাই সাধিত হ’ব লগা এই মহা-দানৰ বিষয়ে কোনেও যেন আমাৰ বদনাম নকৰে, তাৰ বাবে আমি সতৰ্ক হৈছোঁ;
\v 21 কিয়নো কেৱল প্ৰভুৰ আগত নহয় কিন্তু মানুহৰ আগতো\f + \fr 8:21 \ft ৰো ১২:১৭৷\f* যি যি উচিত, সেইটোহে আমি চিন্তা কৰিছোঁ।

\s5
\p
\v 22 আৰু তেওঁৰ সৈতে আন এজন ভাইক আমি পঠিয়ালো৷ তেওঁক আমি অনেকবাৰ অনেক বিষয়ত পৰীক্ষা কৰি এইবোৰ কাৰ্যত উৎসাহী পালোঁ আৰু আপোনালোকৰ প্ৰতি থকা তেওঁৰ দৃঢ় বিশ্বাসৰ কাৰণে এইবাৰ অধিক আগ্ৰহী দেখিলোঁ৷
\v 23 তীতৰ বিষয়ে হ’লে, তেওঁ মোৰ সহভাগী আৰু আপোনালোকৰ প্ৰতি মোৰ সহকাৰী৷ আমাৰ ভাই দুজনৰ বিষয়ে হ’লে, তেওঁলোক মণ্ডলীসকলৰ দূত আৰু খ্ৰীষ্টৰ গৌৰৱ স্বৰূপ।
\v 24 এতেকে আপোনালোকৰ প্ৰেম প্ৰকাশ কৰক আৰু আন মণ্ডলীবোৰৰ মাজত আপোনালোকৰ বিষয়ে যি গৌৰৱ কৰিছিলোঁ, সেয়া প্ৰকাশ কৰক৷

\s5
\c 9
\p
\v 1 কিয়নো পবিত্ৰ লোকসকলৰ উপকাৰ কৰা কাৰ্যৰ বিষয়ে মই আপোনালোকলৈ লিখাৰ প্ৰয়োজন নাই৷
\v 2 মই আপোনালোকৰ কামনা জানো, যাৰ বিষয়ে মই মাকিদনিয়া সকলৰ আগত আপোনালোকৰ পক্ষে গৌৰৱ কৰিছিলোঁ৷ মই তেখেত সকলক কৈছিলোঁ যে এবছৰৰ আগৰ পৰাই আখায়া প্ৰস্তুত হৈ আছিল; আৰু আপোনালোকৰ সেই উৎসাহে অধিক ভাগ মানুহক প্ৰভাৱত পেলালে।

\s5
\p
\v 3 এতিয়া মই আপোনালোকৰ ওচৰলৈ ভাইসকলক পঠালোঁ, যাতে আপোনালোকৰ পক্ষে আমাৰ সেই গৌৰৱ যেন ব্যৰ্থ নহয় আৰু মই যেনেকৈ কৈছিলোঁ, আপোনালোকে তেনেকৈ যেন প্ৰস্তুত হৈ থাকে৷
\v 4 নহ'লে মাকিদনিয়াৰ পৰা মোৰ লগত অহা কোনো মানুহে যদি আপোনালোকক অপ্ৰস্তুত পায়, তেন্তে আমি আপোনালোকৰ প্ৰতি সেই দৃঢ় আশা ৰখাত, আমি লাজত পৰিম - মই আপোনালোকৰ বিষয়ে এনে একো কথা নকওঁ, কাৰণ আপোনালোকৰ ওপৰত মোৰ অধিক বিশ্ৱাস আছে৷
\v 5 সেই কাৰণে মই ভাই কেইজনক উৎসাহিত কৰিবলৈ প্ৰয়োজন দেখি, আপোনালোকৰ ওচৰত পঠিয়াম বুলি ভাবিলোঁ; আপোনালোকে যি পূৰ্ব্বৰে পৰা অঙ্গীকাৰ কৰা সেই আশীৰ্ব্বাদ স্বৰূপ দান, সেই বিষয়ে তেখেত সকলে আপোনালোকৰ ওচৰলৈ আহি যেন আয়োজন কৰে৷ এই বিনামূলীয়া আশীর্ব্বাদ দানৰ দৰে যেন যুগুত থাকে, কিন্তু আপোনালোকে বাধ্যত পৰি দান কৰিলে, এনে যেন নহয়৷

\s5
\p
\v 6 কিন্তু সেই বিষয়ে সাৰ কথা এই- যিজনে অলপকৈ বয়, তেওঁ অলপকৈ চপাব; আৰু যি জনে অধিককৈ বয়, তেওঁ অধিককৈ চপাব।\f + \fr 9:6 \ft হিতো ১১:২৪,২৫ ; ১৯:১৭ ; গাল ৬:৭,৯৷\f*
\v 7 প্ৰতিজনে নিজৰ হৃদয়ত যেনেকৈ ঠাৱৰ কৰিলে, তেনেকৈ দিয়ক৷ মনোদুখেৰে যেন নহয় বা আৱশ্যকতাৰেও যেন নিদিয়ে- কিয়নো হৰ্ষিত মনেৰে দিয়া জনক ঈশ্বৰে প্ৰেম কৰে। \f + \fr 9:7 \ft যা ৩৫:৫ ; ১ ব ২৯:৫,৯,১৪৷\f*

\s5
\p
\v 8 ঈশ্বৰে আপোনালোকক সকলো বিষয়তে অনুগ্ৰহত বৃদ্ধি কৰিব পাৰে আৰু সকলো সময়তে আপোনালোকৰ সকলো জোৰাওকৈ থকাত, আপোনালোক সকলো সৎকৰ্ম্মত যেন উপচি পৰিব পাৰে৷
\v 9 এই বিষয়ে যিদৰে লিখাও আছে,\f + \fr 9:9 \ft গীত ১১২:৯৷\f*
\q "তেওঁ নিজ ধন-সম্পত্তি দৰিদ্ৰ সকলক বিলাই দি, দান কৰিলে;
\q1 তেওঁৰ ধাৰ্ম্মিকতা সদা কাললৈকে থাকে"৷

\s5
\p
\v 10 যিজনে কঠীয়া সিচোতাজনক সিচিবলৈ কঠীয়া আৰু ভোজনৰ নিমিত্তে আহাৰ যোগাই, তেৱেঁই আপোনালোকৰ কঠীয়া যোগাই বাহুল্য কৰিব আৰু আপোনালোকৰ ধাৰ্ম্মিকতাৰ ফল বৃদ্ধি কৰিব;
\v 11 এইদৰে আপোনালোক সকলো দানশীলতাৰ অৰ্থে সকলো বিষয়তে ধনৱন্ত হব, আৰু সেই দানশীলতাই আমাৰ দ্বাৰাই ঈশ্বৰলৈ ধন্যবাদ সাধন কৰাব।

\s5
\p
\v 12 কিয়নো এই দান দি উপকাৰ কৰা কাৰ্যই পবিত্ৰ লোকৰ অভাৱ পূৰ কৰিছে, অকল এয়ে নহয়, কিন্তু ঈশ্বৰৰ অনেক ধন্যবাদত ঈশ্বৰৰ উদ্দেশ্যেও উপচি পৰিছে৷
\v 13 আপোনালোক এই উপকাৰ কৰা কাৰ্যত পৰীক্ষাৰ দ্ৱাৰাই নিযুক্ত কৰা হ'ল; আপোনালোকে ঈশ্বৰক গৌৰৱান্বিত কৰিছে, কিয়নো আপোনালোকে খ্ৰীষ্টৰ শুভবাৰ্ত্তাৰ বিষয়ে স্বীকাৰ কৰি বশৱৰ্ত্তী হোৱা কাৰণে আৰু তেখেত সকললৈ আৰু আন লোকলৈও আপোনালোকে ভালেমান দান কৰিলে৷
\v 14 তেওঁলোকে আপোনালোকলৈ কামনা কৰি আছে আৰু আপোনালোকৰ কাৰণে প্ৰার্থনাত আছে, কিয়নো ঈশ্বৰৰ সেই মহৎ অনুগ্ৰহ আপোনালোকৰ ওপৰত আছে৷
\v 15 ঈশ্বৰৰ বৰ্ণনাতীত দানৰ\f + \fr 9:15 \ft যো ৩:১৬৷\f* কাৰণে তেওঁৰ ধন্যবাদ হওঁক।

\s5
\c 10
\s পৌলৰ বিপক্ষ লোকসকলৰ প্ৰতি তেওঁৰ উত্তৰ
\p
\v 1 মই, যি পৌল, নিজে খ্ৰীষ্টৰ মৃদু আৰু কোমল স্বভাৱেৰে আপোনালোকক মিনতি কৰিছোঁ- মই আপোনালোকৰ সাক্ষাতে নম্ৰ কিন্তু অসাক্ষাতে আপোনালোকৰ প্ৰতি সাহিয়াল৷
\v 2 মই আপোনালোকক মিনতি কৰিছোঁ যে, যেতিয়া মই আপোনালোকৰ সৈতে থাকো তেতিয়া যেন মই আত্মবিশ্ৱাসৰ সাহসেৰে সাহসী নহওঁ; কিন্তু যেতিয়া আমাক যি সকলে মাংস অনুসাৰে চলা বুলি জ্ঞান কৰিব, তেতিয়া সেই সকলৰ বিৰুদ্ধে মই যেনে আৱশ্যকতা জ্ঞান কৰিছোঁ, উপস্থিত কালত তেনে সাহসেৰে মই সাহিয়াল হম৷

\s5
\p
\v 3 কিয়নো আমি মাংসত থাকিলেও, মাংস অনুসাৰে যুদ্ধ নকৰো;
\v 4 (কিয়নো আমাৰ যুদ্ধ অস্ত্ৰ-শস্ত্ৰৰে\f + \fr 10:4 \ft ইফি ৬:১১-১৭ ; ১ থি ৫:৮ ; ১ তী ৬:১২৷\f* কৰা মাংসিক যুদ্ধ নহয় কিন্তু স্ৱর্গীয় শক্তিৰ দ্ৱাৰাই দূৰ্গও বিনাশ কৰাৰ যোগ্য- ইয়াতে কোনো ভুল ধাৰণা নাথাকক৷)

\s5
\p
\v 5 আমি মনৰ তৰ্ক-বিতৰ্ক আৰু ঐশ্বৰীক জ্ঞানৰ বিৰুদ্ধে উত্থাপিত হোৱা উদ্ধত বিষয়বোৰ ভাঙি পেলাই, সকলো ভাৱ বন্দী কৰি, খ্ৰীষ্টৰ আজ্ঞাধীন কৰিছোঁ;
\v 6 আৰু আপোনালোকৰ আজ্ঞাধীনতা সম্পুৰ্ণ হ’লে, সকলো অবাধ্যতাৰ প্ৰতিকাৰ সাধিবলৈ যুগুত হৈ থাকোঁ।

\s5
\p
\v 7 সন্মুখত যি আছে, সেয়া আপোনালোকে স্পষ্ট দৃষ্টিৰে চাওঁক৷ কোনোৱে যদি নিজকে খ্ৰীষ্টৰ পাঁচনি বুলি নিজ প্ৰমাণত বিশ্বাস কৰে, তেন্তে তেখেত যেনেকৈ খ্ৰীষ্টৰ, আমিও তেনেকৈ বুলি তেখেতে নিজে পুনৰায় বিবেচনা কৰি জানক।
\v 8 আমাৰ ক্ষমতাৰ বিষয়ে যদিও কিছু অধিক গৌৰৱ কৰোঁ, (যি ক্ষমতা প্ৰভুৱে আপোনালোকক বিনষ্ট কৰিবৰ কাৰণে নহয়, কিন্তু আপোনালোক যেন ধর্ম্মত বৃদ্ধি হয়৷) তথাপিও সেই বিষয়ে মই লজ্জিত নহ’ম৷

\s5
\p
\v 9 মোৰ পত্ৰবোৰৰ দ্বাৰাই যেন আপোনালোকক ভয় দেখুৱাবৰ ধৰণে নহও;
\v 10 কিয়নো কিছুমান ব্যক্তিয়ে কয়, "তেখেতৰ পত্ৰবোৰ গুৰুত্ৱপূর্ণ আৰু শক্তিযুক্ত, কিন্তু শাৰীৰিকভাৱে তেখেত দুৰ্ব্বল আৰু তেখেতৰ বাক্য শুনা অযোগ্য"৷

\s5
\p
\v 11 আমি অনুপস্থিত থকা সময়ত পত্ৰৰ দ্বাৰাই বিষয়বোৰ যেনেদৰে লিখিছোঁ, উপস্থিত হ’লে আমি কাৰ্যতো তেনেকুৱাই বুলি, সেই মানুহবোৰে বিবেচনা কৰি জানক।
\v 12 কিয়নো নিজকে নিজে প্ৰশংসা কৰা লোকসকলৰ লগত আমি নিজক গণনা বা তুলনা কৰিবলৈ সাহস নকৰো ; কিয়নো যেতিয়া তেওঁলোকে ইজনে সিজনক জোখে আৰু নিজকে আন এজনৰ লগত তুলনা কৰে, তেতিয়া তেওঁলোকে যেন নিজকে সুক্ষ্মদৃষ্টি কৰে৷

\s5
\p
\v 13 কিন্তু আমি হ’লে অপৰিমিত ৰূপে গৌৰৱ নকৰি, ঈশ্বৰে যিহৰ দ্বাৰাই আমাৰ অংশৰ পৰিমাণ নিৰূপণ কৰি, আপোনালোকৰ ওচৰলৈকে পোৱা কৰিলে, আমি সেই পৰিমাণ অনুসাৰে গৌৰৱ কৰিম।
\v 14 কিয়নো আপোনালোকৰ সেই খিনিলৈকে আমাৰ স্বত্ব নথকাৰ দৰে, আমি নিজক ডাঙৰ কৰা নাই; কিন্তু খ্ৰীষ্টৰ শুভবাৰ্ত্তা প্ৰচাৰ কৰোঁতে কৰোঁতে, আমি আপোনালোকৰ ওচৰ গৈ পাইছিলো৷

\s5
\p
\v 15 আমি যে অপৰিমিত ৰূপে আনৰ পৰিশ্ৰমৰ কথাত গৌৰৱ কৰিছোঁ, এনে নহয়; কিন্তু আশা কৰো, লোকৰ বিশ্বাস বাঢ়িলে, আমাৰ পৰিমাণ-জৰী অনুসাৰে আপোনালোকৰ মাজত বাহুল্যৰূপে যেন বৃদ্ধি হ'ম৷
\v 16 অামি আপোনালোকৰ সিমূৰে থকা অঞ্চলতো শুভবার্ত্তাৰ প্ৰচাৰ কৰিব পাৰিম৷ আমি আন লোকৰ অঞ্চলত কৰা কামৰ গৌৰৱ নকৰিম৷
\q

\s5
\v 17 "কিন্তু যি জনে গৌৰৱ কৰে, তেওঁ প্ৰভুতেই গৌৰৱ কৰক।"\f + \fr 10:17 \ft যিৰি ৯:২৩,২৪ ; ১ কৰি ১:২৯-৩১৷\f*
\m
\v 18 কিয়নো যিজনে নিজকে নিজে যোগ্যপাত্ৰ দেখুৱাই, তেখেত পৰীক্ষা-সিদ্ধ নহয়; কিন্তু যিজনক প্ৰভুৱে যোগ্যপাত্ৰ জ্ঞান কৰে, তেখেতহে পৰীক্ষা-সিদ্ধ।

\s5
\c 11
\p
\v 1 মই বিচাৰো যেন আপোনালোকে মোৰ যৎকিঞ্চিত অজ্ঞানতাৰ প্ৰতি সহন কৰে- প্ৰকৃততে আপোনালোকে মোৰ প্ৰতি সহন কৰি আছে।
\v 2 কিয়নো মই আপোনালোকক ঐশ্বৰিক অন্তৰ্জ্বালাৰে ঈর্ষা কৰো; কাৰণ খ্ৰীষ্টৰ হাতত সতী কন্যা স্বৰূপে সমৰ্পণ কৰিবৰ অভিপ্ৰায়েৰে, আপোনালোকক একমাত্ৰ স্বামীলৈ, অৰ্থাৎ খ্ৰীষ্টলৈ বাগদান কৰিলোঁ।

\s5
\p
\v 3 কিন্তু মই ভয় কৰো, যেনেকৈ সেই সৰ্পে তাৰ ধূৰ্ত্ততাৰে হাৱাক ভুলাইছিল,\f + \fr 11:3 \ft আ ৩:১-৬৷\f* থিক তেনেকৈ খ্ৰীষ্টলৈ আপোনালোকৰ যি সৰলতা আৰু শুদ্ধতা আছে সেই যেন কোনো প্ৰকাৰে কিজানি বিপথে লৈ যায়;
\v 4 কিয়নো যি জন যীচুৰ কথা আমি ঘোষণা কৰো, এনে আন কোনো যীচুৰ কথা কোনোৱে যদি আহি ঘোষণা কৰে বা আপোনালোকে যি আত্মা পোৱা নাই এনে অন্যবিধ আত্মাও যদি পোৱা নাইবা যি শুভবাৰ্ত্তা আপোনালোকে গ্ৰহণ কৰা নাই, এনে অন্যবিধ\f + \fr 11:4 \ft গাল ১:৭-৯৷\f* শুভবাৰ্ত্তাও যদি গ্ৰহণ কৰে তেন্তে আপোনালোকে সেয়া ভালকৈ সহন কৰে৷

\s5
\p
\v 5 কাৰণ মোৰ মতে, সেই অতি প্ৰধান পাঁচনি সকলতকৈ মই অলপো নিকৃষ্ট নহয়।
\v 6 কিন্তু যদিও মই বক্তৃতাত সামান্য হওঁ, মই জ্ঞানত সামান্য নহওঁ; সকলো ধৰণে আৰু সকলো বিষয়তে আমি আপোনালোকক সেই বিষয়ে প্ৰকাশ কৰিলোঁ।

\s5
\p
\v 7 আপোনালোক বৰ হ’বলৈ, মই নিজকে সৰু কৰি বিনামূল্যে ঈশ্বৰৰ শুভবাৰ্ত্তা আপোনালোকৰ আগত প্ৰচাৰ কৰোঁতে, মই পাপ কৰিলোঁ নে?
\v 8 মই আন মণ্ডলীসকলৰ ধন অপহৰণ কৰিলোঁ আৰু তেওঁলোকৰ সাহায্য গ্ৰহণ কৰিলোঁ যাতে আপোনালোকৰ পৰিচৰ্য্যা কৰিব পাৰো৷
\v 9 আৰু আপোনালোকৰ লগত থাকোঁতে, যেতিয়া মোৰ নাটনি হৈছিল, তেতিয়া মই আপোনালোকৰ কোনো এজনৰে ওপৰত ভাৰ নিদিলোঁ;\f + \fr 11:9 \ft পাঁ ১৮:৩ ; ১ থি ২:৯৷\f* কিয়নো ভাই সকলে মাকিদনিয়াৰ পৰা আহি মোৰ অভাৱ দূৰ কৰিলে; আৰু কোনো বিষয়তে আপোনালোকৰ ওপৰত ভাৰ নিদিয়াকৈ মই নিজকে ৰাখিলোঁ; আৰু মই নিজকে এনেদৰেই ৰাখিম।

\s5
\p
\v 10 খ্ৰীষ্টৰ সত্যতা যেনেকৈ মোৰ লগত বাস কৰি আছে, তেনেদৰে মোৰ এই গৌৰৱ আখায়াৰ সকলো অঞ্চলত বন্ধ কৰা নহব।
\v 11 আৰু কিয়? মই আপোনালোকক প্ৰেম নকৰাৰ কাৰণে নে? ঈশ্বৰে জানে, মই যে আচলতে প্রেম কৰোঁ৷

\s5
\p
\v 12 কিন্তু মই এতিয়া যি কৰি আছোঁ, ভৱিষ্যতেও ইয়াকে কৰি থাকিম; যাতে ছিদ্ৰ বিচৰা লোক সকলে যি বিষয়ত শ্লাঘা কৰে, সেই বিষয়ত যেন তেওঁলোক আমাৰ নিচিনা হব পৰে, আৰু আমি যেন তেওঁলোকৰ সেই ছিদ্ৰ পাবৰ উপায় খণ্ডন কৰিব পাৰোঁ ।
\v 13 কিয়নো তেনেকুৱা মানুহ ভাঁৰি-কোৱা পাঁচনি, প্ৰবঞ্চক কাৰ্যকাৰী; তেওঁলোক খ্ৰীষ্টৰ পাঁচনিৰ বেশ ধৰা মানুহ।

\s5
\p
\v 14 এই কথা আচৰিত নহয়, কিয়নো চয়তানে নিজেও দীপ্তিময় দূতৰ বেশ ধৰে।
\v 15 এতেকে তাৰ দাস সকলেও ধৰ্ম্মৰ দাসসকলৰ বেশ ধৰাটো বৰ মহৎ বিষয় নহয়; কিন্তু তেওঁলোকৰ নিজ কৰ্মৰ দ্ৱাৰাই তেওঁলোকৰ শেষ হব৷\f + \fr 11:15 \ft ফিলি ৩:১৮,১৯\f*

\s5
\p
\v 16 মই আকৌ কৈছোঁ, আপোনালোকৰ কোনেও মোক অজ্ঞান বুলি নাভাবিবা; কিন্তু যদিও ভাবে, তাৰ বাবে মোক অজ্ঞানৰ দৰেই গ্ৰহণ কৰিব যাতে মই যৎকিঞ্চিৎ শ্লাঘা কৰিব পাৰোঁ৷
\v 17 মই যিদৰে এই আত্মবিশ্ৱাসী গৌৰৱৰ কথা কৈছোঁ, তেনেদৰে প্ৰভুৱে উদগণি নিদিয়ে কিন্তু মই নিশ্চিত জ্ঞানেৰে কৈছোঁ।
\v 18 কিয়নো অনেকে মাংস অনুসাৰে গৌৰৱ কৰে সেই বাবে ময়ো গৌৰৱ কৰিম।

\s5
\p
\v 19 কিয়নো আপোনালোকে জ্ঞানৱন্ত হৈ আনন্দেৰেহে অজ্ঞানবোৰক সহন কৰে।
\v 20 কাৰণ কোনোৱে যদি আপোনালোকক দাস কৰে, কোনোৱে যদি আপোনালোকৰ মাজত মতভেদ জন্মাই, কোনোৱে যদি আপোনাৰ পৰা লাভ বিচাৰে, কোনোৱে যদি আপোনালোকক চৰ মাৰে, তথাপিও আপোনালোকে সহন কৰে।
\v 21 হয়, আমি এক প্ৰকাৰ দুৰ্ব্বলীয়েই আছিলো, ইয়াক মই লাজ পাই স্বীকাৰ কৰিছোঁ। যেতিয়া যিকোনো কথাত যদি কোনো ব্যক্তিয়ে গৌৰৱ কৰে, -মই অজ্ঞানতাৰে কৈছোঁ, -তেনেহ'লে মইয়ো গৌৰৱ কৰিম।

\s5
\p
\v 22 তেখেত সকল ইব্ৰী লোক নে? মইয়ো হওঁ। তেখেত সকল ইস্ৰায়েলীয়া নে? মইয়ো হওঁ। তেখেত সকল অব্ৰাহামৰ বংশ নে? মইয়ো হওঁ।
\v 23 তেখেত সকল খ্ৰীষ্টৰ দাসসকল নে? -হত বুদ্ধিৰ দৰে কৈছোঁ, মই তাতোকৈ অধিক; তাৰ প্ৰমাণ অধিক পৰিশ্ৰমত, বন্দীশালৰ অধিক বন্ধনত,অতিৰিক্ত কোবত, অনেকবাৰ প্ৰাণৰ সংশয়ত৷

\s5
\p
\v 24 অৰ্থাৎ পাঁচবাৰ ইহুদী সকলৰ হাতেৰে "এক কম দুকুৰিকৈ" কোব খাইছিলোঁ৷
\v 25 তিনি বাৰ বেতৰ কোব খাইছিলোঁ, এবাৰ শিলৰ দলি খাইছিলোঁ,\f + \fr 11:25 \ft পাঁ ১৪:১৯ ; ১৬:২২৷\f* তিনি বাৰ জাহাজ ভগাৰ দুখ পালোঁ, অগাধ জলত এদিন এৰাতি থাকিলোঁ;
\v 26 অনেক যাত্ৰাত, নদীৰ সংকটত, ডকাইতৰ সংকটত, স্বজাতীয় সকলৰ পৰা হোৱা সংকটত, অনা-ইহুদী সকলৰ পৰা হোৱা সঙ্কটত, নগৰত থাকি পোৱা সঙ্কটত, মৰুভূমিত থাকি পোৱা সঙ্কটত, সাগৰত থাকি পোৱা সঙ্কটত, ভাঁৰি-কোৱা ভাই সকলৰ মাজত থাকি পোৱা সঙ্কটত৷

\s5
\p
\v 27 পৰিশ্ৰম আৰু দুর্ভোগত আৰু বহু ৰাতিৰ টোপনি-খতিত, ভোক আৰু পিয়াহত আৰু একো খাদ্য নোহোৱাত, জাৰ পোৱাত আৰু উদঙে থকাত, মই এই সকলো ভোগ কৰিছিলোঁ৷
\v 28 এইবোৰ বিষয় বাদ দিলেও, বিশেষকৈ সকলো মণ্ডলীৰ চিন্তাই মোৰ দৈনিক ভাৰস্বৰূপ হৈ আছে।
\v 29 কাৰ দূৰ্ব্বলতাত মই দূৰ্ব্বল হোৱা নাই? কোনে আন এজনক পাপত পেলাই মোৰ অন্তৰত জ্বালা দিয়া নাই?

\s5
\p
\v 30 মই যদি গৌৰৱ কৰিব লগা হয়, তেন্তে মোৰ নানা দূৰ্ব্বলতাৰ বিষয়ে মই গৌৰৱ কৰিম।
\v 31 মই যে মিছা নকওঁ, সেই বিষয়ে প্ৰভু যীচুৰ পিতৃ ঈশ্বৰ, যি জন সৰ্ব্বদায় ধন্য, তেওঁ জানে।

\s5
\p
\v 32 দম্মেচকত আৰিতা ৰজাৰ তলৰ অধিপতিয়ে মোক ধৰিবৰ আশয়েৰে দম্মেচকীয়াসকলৰ নগৰ পহৰা দিয়াইছিল;
\v 33 কিন্তু খিড়িকিয়েদি পাচিৰে গড়েদি নমাই দিয়াত, তেওঁৰ হাতৰ পৰা সাৰিলোঁ।

\s5
\c 12
\s পৌলৰ স্বৰ্গীয় দৰ্শন
\p
\v 1 মই গৌৰৱ কৰিব পাৰো যদিও ই হিতজনক নহয়; কিন্তু নানা দৰ্শন আৰু প্ৰভুৰ প্ৰকাশিত বিষয়ৰ কথা ক’ম।
\v 2 খ্ৰীষ্টত আশ্ৰয় লোৱা এনে এজন মানুহক মই জানো, যি জনে চৌদ্ধ বছৰৰ আগেয়ে, শাৰীৰিক ৰূপে নে নিঃশৰীৰেৰে সেই বিষয়ে মই নাজানো, ঈশ্বৰেহে জানে, -তেখেতক তৃতীয় স্বৰ্গলৈ নিয়া হৈছিল।

\s5
\p
\v 3 আৰু এনে এজন মানুহক মই জানো, -সশৰীৰেৰে নে বিনাশৰীৰেৰে সেয়ে মই নাজানো, ঈশ্বৰে জানে,-
\v 4 তেখেতক পৰম দেশলৈ\f + \fr 12:4 \ft লূক ২৩:৪৩ ; প্ৰ ২:৭৷\f* নিয়া হৈছিল, তাতে তেওঁ অনিৰ্ব্বচনীয় আৰু মানুহে ক’ব নোপোৱা কথা শুনিবলৈ পাইছিল।
\v 5 তেনেকুৱা জনৰ অৰ্থে মই গৌৰৱ কৰিম; কিন্তু নানা দূৰ্ব্বলতাৰ বাহিৰে, মোৰ নিজৰ অৰ্থে আন একো কথাত গৌৰৱ নকৰো।

\s5
\p
\v 6 কাৰণ যদিও গৌৰৱ কৰিবলৈ ইচ্ছা কৰো, তথাপি মই অজ্ঞান নহ’ম; কিয়নো মই সঁচা ক’ম; আৰু গৌৰৱ কৰাৰ পৰা আতৰত থাকিম, যাতে কোনেও মোক শ্ৰেষ্ঠ বুলি জ্ঞান নকৰে; কিন্তু মোক যি দৰে দেখে বা যি দৰে মোৰ কথা শুনে, সেইদৰেহে মোক জ্ঞান কৰক৷
\v 7 আৰু সেই প্ৰকাশিত বিষয়ৰ অনুপমতাত মই যেন অতিশয় দৰ্প নকৰোঁ৷ সেই কাৰণে মোৰ শৰীৰত এটা কাঁইট, অৰ্থাৎ, মোক ভূকূৱাবলৈ চয়তানৰ এক দূত দিয়া হ’ল; যাতে মই অধিক গর্বিত হৈ নপৰো৷

\s5
\p
\v 8 সি মোৰ পৰা যেন দূৰ হয় সেই বিষয়ে মই প্ৰভুৰ আগত তিনিবাৰ নিবেদন কৰিলোঁ।
\v 9 তাতে তেওঁ মোক ক’লে, 'মোৰ যি অনুগ্ৰহ, সেয়ে তোমাৰ বাবে জুৰিব; কিয়নো দূৰ্ব্বলতাত মোৰ শক্তি সিদ্ধ হয়'; সেই বাবে মই মহা আনন্দেৰে মোৰ নানা দূৰ্ব্বলতাত গৌৰৱহে কৰিম, কিয়নো তাতে খ্ৰীষ্টৰ শক্তি মোৰ ওপৰত বাস কৰে৷
\p
\v 10 এই হেতুকে খ্ৰীষ্টৰ কাৰণে মই দূৰ্ব্বলতা, অপমান, দৰিদ্ৰতা, তাড়না, সঙ্কট, এইবোৰত সন্তুষ্ট হওঁ; কিয়নো যেতিয়া মই দূৰ্ব্বল, তেতিয়াই বলৱান।

\s5
\p
\v 11 মই নির্বোধ হ'লো! এনে হবলৈ আপোনালোকে মোক অগত্যা কৰিলে, কিয়নো আপোনালোকৰ দ্বাৰাই মই প্ৰশংশিতহে হব লাগিছিল; কিয়নো মই একো নহলেও,\f + \fr 12:11 \ft লূক ১৭:১০ ; ১ কৰি ৩:৭ ; ইফি ৩:৮৷\f* 'অতি প্ৰধান পাঁচনি' সকলতকৈ অলপো নিকৃষ্ট নাছিলোঁ৷
\v 12 আপোনালোকৰ মাজত সকলো ধৈৰ্য্য, আচৰিত চিন, অদ্ভূত লক্ষণ আৰু পৰাক্ৰম-কাৰ্য্যৰ দ্বাৰাই পাঁচনিৰ চিনবোৰ প্ৰকাশিত হৈছিল।
\v 13 মই যে নিজে আপোনালোকৰ ভাৰস্বৰূপ হোৱা নাই, এই বিষয়ত বাহিৰে আপোনালোকে আন কি কথাত অন্য মণ্ডলীতকৈ নিকৃষ্ট হ’ল? মোৰ এই অপৰাধটো ক্ষমা কৰক।
\s কৰিন্থীয়া সকলকৰ প্ৰতি শেষ নিবেদন

\s5
\p
\v 14 চাওঁক! তৃতীয় বাৰ মই আপোনালোকৰ ওচৰলৈ যাবলৈ যুগুত হৈছোঁ আৰু এইবাৰো ভাৰস্বৰূপ নহ’ম, কিয়নো আপোনালোকৰ সম্পত্তি নহয়, আপোনালোককহে বিচাৰোঁ; কাৰণ মাক-বাপেকৰ কাৰণে সন্ত্বানে সাঁচিব লগা নহয়, সন্ত্বানৰ কাৰণেহে মাক-বাপেকে সাঁচিব লগা হয়।
\v 15 সেইদৰে ময়ো আপোনালোকৰ প্ৰাণৰ কাৰণে আনন্দেৰে ব্যয় কৰিম আৰু ব্যয় কৰাও হ’ম। যদি মই আপোনালোকক অধিক প্ৰেম কৰোঁ, তেন্তে মোক আপোনালোকে কমকৈ প্ৰেম কৰিব নে?

\s5
\p
\v 16 কিন্তু যিদৰে মই আপোনালোকক ভাৰ দিয়া নাছিলোঁ কিন্তু চতুৰ হৈ ছলেৰে আপোনালোকক ধৰিলোঁ,
\v 17 তেনেদৰে আপোনালোকৰ ওচৰলৈ যিসকলক পঠালোঁ, তেখেত সকলৰ কোনো এজনৰ দ্বাৰা মই আপোনালোকক ফুচুলাইছিলো নে?
\v 18 আপোনালোকৰ ওচৰলৈ যাবলৈ তীতক উৎসাহিত কৰি, তেওঁৰ লগত সেই ভাইকো পঠিয়াইছিলো। তাতে তীতে আপোনালোকক ফুচুলাইছিল নে? আমি দুয়ো একে বাটেৰে চলা নাই জানো? আমি একে খোজ লোৱা নাই নে?

\s5
\p
\v 19 আপোনালোকে ইমান সময়ে, আমি নিজকে নিৰ্দ্দোষী দেখুৱাবলৈ যত্ন কৰিছোঁ বুলি ভাবিছে নে? আমি ঈশ্বৰৰ সাক্ষাতে খ্ৰীষ্টত কৈছোঁ; আৰু হে প্ৰিয় সকল, আপোনালোক ধৰ্ম্মত বৃদ্ধি হ’বলৈহে এইবোৰ কথা কৈছোঁ।

\s5
\p
\v 20 কিয়নো মোৰ ভয় আছে যে, মই আপোনালোকৰ ওচৰলৈ যোৱা সময়ত আপোনালোকক যি ৰূপত দেখিবলৈ ইচ্ছা নকৰোঁ, কিজানি সেইৰূপত দেখিম আৰু আপোনালোকে মোক যি ৰূপে দেখিবলৈ ইচ্ছা নকৰে, মোক সেই ৰূপত দেখে; তাতে কিজানি আপোনালোকৰ মাজত বাদ-বিবাদ, ঈৰ্ষা, খং-ৰাগ, বিৰোধ, পৰ-চৰ্চা, দৰ্প, হুৰামুৰা, এই সকলো ঘটিব;
\v 21 তাতে পুনৰ আহিলে, মোৰ ঈশ্বৰে আপোনালোকৰ আগত মোক সৰু কৰিব; আৰু মই সেই অনেক লোকৰ কাৰণে শোক কৰিব লাগিব৷ কাৰণ যিসকলে আগেয়ে পাপ কৰিছিল, তেওঁলোকে সেই অশুচি কাৰ্যবোৰৰ পৰা মন পালতন নকৰি, ব্যভিচাৰ আৰু লম্পট আচৰণত যেনেদৰে চলি আছিল, তেনেদৰে চলি থাকিল৷

\s5
\c 13
\p
\v 1 তৃতীয় বাৰ ধৰি মই আপোনালোকৰ ওচৰলৈ আহি আছো। দুই বা তিনিজন সাক্ষীৰ মুখেৰে সকলো কথা নিশ্চয় কৰা হ’ব।\f + \fr 13:1 \ft দ্ৱি বি ১৯:১৫৷\f*
\v 2 আগেয়ে পাপ কৰা সকলক আৰু আন সকলোকে মই দ্বিতীয় বাৰ উপস্থিত হৈ কোৱাৰ দৰে, সেই বিষয়ে আকৌ কৈছোঁ: "যদি আকৌ আহো মই তেখেত সকলক ক্ষমা নকৰিম৷"

\s5
\p
\v 3 মই আপোনালোকক এই কথা কৈছোঁ, কিয়নো খ্ৰীষ্টে যে মোৰ দ্বাৰাই কথা কয় তাৰে প্ৰমাণ আপোনালোকে বিচাৰি আছে; তেওঁ আপোনালোকলৈ দুৰ্বল নহয় কিন্তু আপোনালোকৰ মাজত বলৱান।
\v 4 কিয়নো দুৰ্বলতাৰ দ্বাৰাই তেওঁক ক্ৰুচত দিয়া হৈছিল কিন্তু ঈশ্বৰৰ শক্তিৰ দ্বাৰাই তেওঁ জীয়াই আছে। আমিও তেওঁত দুর্বল আছো কিন্তু ঈশ্বৰৰ শক্তিৰ কাৰণে, আমি তেওঁৰে সৈতে আপোনালোকৰ লগত জীৱন যাপন কৰিম।

\s5
\p
\v 5 আপোনালোক বিশ্বাসত আছে নে নাই, সেই বিষয়ে জানিবলৈ নিজক পৰীক্ষা কৰি তাৰ প্ৰমাণ চাওঁক। যীচু খ্ৰীষ্ট যে আপোনালোকৰ অন্তৰত বাস কৰি থাকে সেই বিষয়ে আপোনালোকে অনুভৱ নকৰে নে? যদি নকৰে তেনেহলে আপোনালোক অপ্ৰমাণিক লোক।
\v 6 আৰু মই বিশ্ৱাস কৰো যে, আপোনালোকে আমাক অপ্ৰমাণিক লোক বুলি গণিত নকৰিব৷

\s5
\p
\v 7 এতিয়া আমি ঈশ্বৰৰ আগত এই প্ৰাৰ্থনা কৰোঁ, আপোনালোকে যাতে কোনো কুকৰ্ম নকৰে৷ আমি প্ৰমাণিক বুলি প্ৰকাশিত হ’বলৈ নহয় কিন্তু আমি অপ্ৰমাণিকৰ নিচিনা হ’লেও, আপোনালোকে যেন সৎকৰ্ম্ম কৰে।
\v 8 কিয়নো সত্যৰ বিপক্ষে আমাৰ একো শক্তি নাই কিন্তু সত্যৰ পক্ষে আছে।

\s5
\p
\v 9 কাৰণ যেতিয়া আমি দুৰ্বল কিন্তু আপোনালোক বলৱন্ত, তেতিয়া আমি আনন্দ কৰোঁ; আৰু আপোনালোকৰ সম্পুৰ্ণতাৰ কাৰণে প্ৰাৰ্থনাও কৰোঁ।
\v 10 এই কাৰণে, বিনষ্ট কৰিবলৈ নহয় কিন্তু ধৰ্ম্মত বৃদ্ধি কৰিবলৈ প্ৰভুৱে মোক যি ক্ষমতা দিলে, সেই ক্ষমতাৰ দৰে, মই উপস্থিত কালত যেন কঠিন ব্যৱহাৰ কৰিব নালাগিব, এই অভিপ্ৰায়েৰে অনুপস্থিত থাকোঁতে, এইবোৰ কথা লিখিছোঁ।

\s5
\p
\v 11 শেষতে, হে ভাই সকল, আপোনালোকে আনন্দ কৰক! সিদ্ধ হোৱা কর্ম কৰক, শান্ত্বনাযুক্ত হওঁক, একে মনৰ লোক হওঁক,\f + \fr 13:11 \ft ৰো ১৫:৫ ; ইফি ৪:২,৩ ; ফিলি ২:১,২ ; ১ পি ৩:৮৷\f* মিলেৰে শান্তিত থাকক; তাতে প্ৰেম আৰু শান্তিৰ আঁকৰ ঈশ্বৰ আপোনালোকৰ লগত থাকিব।
\v 12 পবিত্ৰ চুমাৰে পৰস্পৰে মঙ্গলবাদ কৰক।

\s5
\p
\v 13 সকলো পবিত্ৰ লোকে আপোনালোকক মঙ্গলবাদ কৰিছে।
\p
\v 14 প্ৰভু যীচু খ্ৰীষ্টৰ অনুগ্ৰহ, ঈশ্বৰৰ প্ৰেম আৰু পবিত্ৰ আত্মাৰ সহভাগিতা আপোনালোকৰ লগত থাকক।
