
\id 1TI - Odiya- ULB


\s5
\c 1
\p 
\v 1 ପାଉଲ, ଆମ୍ଭମାନଙ୍କ ତ୍ରାଣକର୍ତ୍ତା ଈଶ୍ୱର ଓ ଭରସାଭୂମି ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କ ଆଜ୍ଞା ଅନୁସାରେ ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କ ଜଣେ ପ୍ରେରିତ, 
\v 2 ବିଶ୍ୱାସରେ ଆପଣା ପୁତ୍ର ତିମଥିଙ୍କ ନିକଟକୁ ପତ୍ର ଲେଖୁଅଛି; ପିତା ଈଶ୍ୱର ଓ ଆମ୍ଭମାନଙ୍କ ପ୍ରଭୁ ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କଠାରୁ ଅନୁଗ୍ରହ, ଦୟା ଓ ଶାନ୍ତି ତୁମ୍ଭ ପ୍ରତି ହେଉ | 

\s5
\v 3 ମୁଁ ମାକିଦନିଆକୁ ଯିବା ସମୟରେ ତୁମ୍ଭକୁ ଯେପ୍ରକାର ଅନୁରୋଧ କରିଥିଲି, ସେହିପରି ତୁମ୍ଭେ ଏଫିସରେ ରହି କେତେକ ଲୋକ ଯେପରି ଭିନ୍ନ ଶିକ୍ଷା ନ ଦିଅନ୍ତି 
\v 4 କି କଳ୍ପିତ ଗଳ୍ପ ଓ ଅଶେଷ ବଂଶାବଳୀରେ ମନୋଯୋଗ ନ କରନ୍ତି, ଏଥିନିମନ୍ତେ ସେମାନଙ୍କୁ ଆଜ୍ଞା ଦିଅ; ସେହିସବୁ ତ ବିଶ୍ୱାସ ସମ୍ବନ୍ଧୀୟ ଈଶ୍ୱରଙ୍କ କାର୍ଯ୍ୟର ଉପକାରୀ ନ ହୋଇ ବରଂ ଯୁକ୍ତିତର୍କ ସୃଷ୍ଟି କରେ | 

\s5
\v 5 କିନ୍ତୁ ଶୁଦ୍ଧ ହୃଦୟ, ଶୁଚି ବିବେକ ଓ ନିଷ୍କପଟ ବିଶ୍ଵାସରୁ ଜାତ ଯେଉଁ ପ୍ରେମ, 
\v 6 ତାହା ବ୍ୟବସ୍ଥାର ଉଦ୍ଦେଶ୍ୟ ଅଟେ; କେହି କେହି ଏ ସମସ୍ତ ବିଷୟ ପ୍ରତି ଲକ୍ଷ୍ୟ ନ କରି ଅସାର କଥାରେ ଆସକ୍ତ ହୋଇ ପଥଭ୍ରଷ୍ଟ ହୋଇ ଅଛନ୍ତି; 
\v 7 ସେମାନେ ବ୍ୟବସ୍ଥାର ଶିକ୍ଷକ ହେବାକୁ ଇଚ୍ଛା କରନ୍ତି, ମାତ୍ର ଯାହା କହନ୍ତି, କି କେଉଁ ବିଷୟରେ ଦୃଢ଼ ଶିକ୍ଷା ଦିଅନ୍ତି, ତାହା ନିଜେ ବୁଝନ୍ତି ନାହିଁ | 
\v 8 କିନ୍ତୁ ବ୍ୟବସ୍ଥା ଧାର୍ମିକ ଲୋକ ନିମନ୍ତେ ନିରୂପିତ ନ ହୋଇ ସ୍ୱେଚ୍ଛାଚାରୀ ଓ ଅବାଧ୍ୟ, ଅଧାର୍ମିକ ଓ ପାପୀ, ଅଶୁଚି ଓ ଧର୍ମଦ୍ୱେଷୀ, ପିତୃହନ୍ତା ଓ ମାତୃହନ୍ତା, 

\s5
\v 9 ନରହନ୍ତା, ବ୍ୟଭିଚାରୀ, ପୁଂମୈଥୁନକାରୀ, ମନୁଷ୍ୟଚୋର, ମିଥ୍ୟାବାଦୀ ଓ ମିଥ୍ୟା ଶପଥକାରୀମାନଙ୍କ ନିମନ୍ତେ ପୁଣି ଉତ୍ତମ ଶିକ୍ଷାର ବିପରୀତରେ ଯେକୌଣସି ବିଷୟ ଥାଏ, ତାହା ନିମନ୍ତେ ଯେ ନିରୂପିତ ହୋଇଅଛି, 
\v 10 ଏହା ଜାଣି ଯଦି କେହି ବ୍ୟବସ୍ଥାର ଉଚିତ୍ ବ୍ୟବହାର କରେ, ତେବେ ତାହା ଯେ ଉତ୍ତମ, ଏହା ଅାମ୍ଭେମାନେ ଜାଣୁ; 
\v 11 ଏହା ତ ମୋ ନିକଟରେ ସମର୍ପିତ ପରମଧନ୍ୟ ଈଶ୍ୱରଙ୍କ ଗୌରବମୟ ସୁସମାଚାରର ଶିକ୍ଷା ଅନୁଯାୟୀ ଅଟେ | 

\s5
\v 12 ଆମ୍ଭମାନଙ୍କର ଯେଉଁ ପ୍ରଭୁ ଖ୍ରୀଷ୍ଟ ଯୀଶୁ ମୋତେ ଯୋଗ୍ୟ କରିଅଛନ୍ତି, ତାହାଙ୍କୁ ମୁଁ ଧନ୍ୟବାଦ ଦେଉଅଛି ଯେ, ସେ ମୋତେ ବିଶ୍ୱସ୍ତ ମନେକରି ସେବକ ପଦରେ ନିଯୁକ୍ତ କରିଅଛନ୍ତି, 
\v 13 ଯଦିବି ମୁଁ ପୂର୍ବେ ନିନ୍ଦକ, ତାଡ଼ନାକାରୀ ଓ ଅତ୍ୟାଚାରୀ ଥିଲି; କିନ୍ତୁ ମୁଁ ଅବିଶ୍ୱାସ ହେତୁ ଅଜ୍ଞାନ ପଣରେ ତାହା କରିଥିଲି ବୋଲି ଦୟା ପାଇଲି; 
\v 14 ଆଉ ଆମ୍ଭମାନଙ୍କ ପ୍ରଭୁଙ୍କ ଅନୁଗ୍ରହ ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କ ସହଭାଗିତାରେ ବିଶ୍ୱାସ ଓ ପ୍ରେମ ସହକାରେ ମୋ ପ୍ରତି ଅତି ପ୍ରଚୁର ହେଲା | 

\s5
\v 15 ପାପୀମାନଙ୍କୁ ପରିତ୍ରାଣ କରିବା ନିମନ୍ତେ ଖ୍ରୀଷ୍ଟ ଯୀଶୁ ଯେ ଜଗତକୁ ଆସିଲେ; ଏହି ବାକ୍ୟ ବିଶ୍ୱାସ ଓ ସର୍ବତ୍ୱଭାବେ ଗ୍ରହଣ ଯୋଗ୍ୟ; ସେହି ପାପୀମାନଙ୍କ ମଧ୍ୟରେ ମୁଁ ପ୍ରଧାନ | 
\v 16 ତଥାପି ଯେଉଁମାନେ ଭବିଷ୍ୟତକାଳରେ ଅନନ୍ତ ଜୀବନ ପାଇବା ନିମନ୍ତେ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କଠାରେ ବିଶ୍ୱାସ କରିବେ, ସେମାନଙ୍କ ନିକଟରେ ଏକ ଉଦାହରଣ ହେବା ପାଇଁ ପ୍ରଧାନ ପାପୀ ଯେ ମୁଁ, ମୋଠାରେ ସେ ଯେପରି ଆପଣା ପୁର୍ଣ୍ଣ ଚିରସହିଷ୍ଣୁତା ପ୍ରକାଶ କରନ୍ତି, ଏଥିନିମନ୍ତେ ମୁଁ ଦୟା ପାଇଲି | 
\v 17 ଅକ୍ଷୟ, ଅଦୃଶ୍ୟ, ଅଦ୍ୱିତୀୟ ଈଶ୍ୱର ଯେ ଅନନ୍ତକାଳୀନ ରାଜା, ତାହାଙ୍କ ସମ୍ଭ୍ରମ ଗୌରବ ଓ ଯୁଗେ ଯୁଗେ ହେଉ | ଆମେନ୍ | 

\s5
\v 18 ହେ ବତ୍ସ ତିମଥି, ତୁମ୍ଭ ବିଷୟରେ ପୂର୍ବରେ ଏହି ସମସ୍ତ ଭାବବାଣୀ ଅନୁସାରେ ମୁଁ ତୁମ୍ଭକୁ ଏହି ଆଜ୍ଞା ଦେଉଅଛି, ଯେପରି ତୁମ୍ଭେ ସେହି ସମସ୍ତ ଭାବବାଣୀ ସାହାଯ୍ୟରେ ଉତ୍ତମ ଯୁଦ୍ଧ କରି ପାର; 
\v 19 ବିଶ୍ୱାସ ଓ ଶୁଚି ବିବେକ ଧରି ରଖ; ତାହା ପରିତ୍ୟାଗ କରିବାରୁ କେତେକଙ୍କର ବିଶ୍ୱାସରୂପ ଜାହାଜ ଭାଙ୍ଗି ଯାଇଅଛି, 
\v 20 ସେମାନଙ୍କ ମଧ୍ୟରୁ ହୁମନାୟ ଓ ଆଲେକ୍ ଜାଣ୍ଡର ଅନ୍ୟତମ; ଏମାନେ ଯେପରି ଶାସନ ପାଇ ଈଶ୍ୱରନିନ୍ଦା ନ କରନ୍ତି, ଏଥିପାଇଁ ମୁଁ ଏମାନଙ୍କୁ ଶୟତାନ ହାତରେ ସମର୍ପଣ କଲି | 

\s5
\c 2
\p 
\v 1 ଆମ୍ଭେମାନେ ଯେପରି ସର୍ବତୋଭାବେ ଈଶ୍ୱରପରାୟଣତା ଓ ଭଦ୍ରତା ସହ ଶାନ୍ତି ଓ ବାଧାହୀନ ଜୀବନ ଯାପନ କରି ପାରୁ, 
\v 2 ଏଥିନିମନ୍ତେ ସର୍ବସାଧାରଣ ଲୋକଙ୍କ ପାଇଁ, ରାଜା ଓ ଶାସନକର୍ତ୍ତା ସମସ୍ତଙ୍କ ପାଇଁ ନିବେଦନ, ପ୍ରାର୍ଥନା, ବିନତି ଓ ଧନ୍ୟବାଦ ଉତ୍ସର୍ଗ କରିବା ନିମନ୍ତେ ମୁଁ ସବୁଠୁ ଆଗରେ ଅନୁରୋଧ କରୁଅଛି | 
\v 3 ଏହା ଆମ୍ଭମାନଙ୍କ ତ୍ରାଣକର୍ତ୍ତା ଈଶ୍ୱରଙ୍କ ଦୃଷ୍ଟିରେ ଉତ୍ତମ ଓ ସୁଗ୍ରାହ୍ୟ ଅଟେ; 
\v 4 ସମସ୍ତେ ଯେପରି ପରିତ୍ରାଣ ଓ ସତ୍ୟ ବିଷୟରେ ଜ୍ଞାନ ପାଇ ପାରନ୍ତି, ଏହା ସେ ଇଚ୍ଛା କରନ୍ତି | 

\s5
\v 5 କାରଣ ଏକମାତ୍ର ଈଶ୍ୱର ଅଛନ୍ତି, ଆଉ ଈଶ୍ୱର ଓ ମନୁଷ୍ୟ ମାନଙ୍କ ମଧ୍ୟରେ ଏକମାତ୍ର ମଧ୍ୟସ୍ଥ ଅଛନ୍ତି, ସେ ଖ୍ରୀଷ୍ଟ ଯୀଶୁ, ଜଣେ ମନୁଷ୍ୟ; 
\v 6 ସେ ସମସ୍ତଙ୍କ ମୁକ୍ତିର ମୂଲ୍ୟ ସ୍ୱରୂପେ ଆପଣାକୁ ଦାନ କରି ଠିକ୍ ସମୟରେ ସେଥିର ସାକ୍ଷ୍ୟ ଦେଇ ଅଛନ୍ତି | 
\v 7 ସେଥିପାଇଁ ମୁଁ ଜଣେ ପ୍ରଚାରକ, ପ୍ରେରିତ ପୁଣି ବିଶ୍ୱାସ ଓ ସତ୍ୟ ବିଷୟରେ ବିଜାତିମାନଙ୍କର ଜଣେ ଶିକ୍ଷକ ଭାବେ ନିଯୁକ୍ତ ହେଲି, ମୁଁ ସତ କହୁଅଛି, ମିଛ କହୁ ନାହିଁ | 

\s5
\v 8 ଏଣୁ ମୋହର ଇଚ୍ଛା, ପୁରୁଷମାନେ ଶୁଚି ହସ୍ତ ଉତ୍ତୋଳନ କରି କ୍ରୋଧ ଓ ବିତର୍କ ବିନା ସର୍ବତ୍ର ପ୍ରାର୍ଥନା କରନ୍ତୁ | 
\v 9 ସେହିପରି ମଧ୍ୟ ସ୍ତ୍ରୀମାନେ କେଶବିନ୍ୟାସ ଏବଂ ସୁନା କି ମୁକ୍ତା କି ମୂଲ୍ୟବାନ୍ ବସ୍ତ୍ରରେ ଆପଣା ଆପଣାକୁ ଭୂଷିତା ନ କରି ଲଜ୍ଜା ଓ ଉତ୍ତମ ବୁଦ୍ଧିର ସହକାରେ ପରିପାଟୀ ପରିଚ୍ଛଦ ପିନ୍ଧି 
\v 10 ଧର୍ମପରାୟଣା ସ୍ତ୍ରୀମାନଙ୍କ ଉପଯୋଗୀ ଉତ୍ତମ କର୍ମରୂପ ଭୂଷଣରେ ଆପଣା ଆପଣାକୁ ଭୂଷିତା କରନ୍ତୁ | 

\s5
\v 11 ସ୍ତ୍ରୀ ପୁର୍ଣ୍ଣ ବଶ୍ୟତା ସ୍ୱୀକାର କରି ନିରବରେ ଶିକ୍ଷା ଗ୍ରହଣ କରୁ | 
\v 12 ମୁଁ ସ୍ତ୍ରୀକୁ ଶିକ୍ଷା ଦେବା ପାଇଁ ଅବା ପୁରୁଷ ଉପରେ କର୍ତ୍ତାପଣ କରିବା ପାଇଁ ଅନୁମତି ଦେଉ ନାହିଁ, ମାତ୍ର ସେ ନିରବ ରହୁ | 

\s5
\v 13 କାରଣ ପ୍ରଥମେ ଆଦମ ସୃଷ୍ଟ ହେଲେ, ତାହା ପରେ ହବା; 
\v 14 ଆଉ ଆଦମ ଠକରେ ପଡ଼ି ନ ଥିଲେ, ମାତ୍ର ନାରୀ ଠକରେ ପଡ଼ି ଆଜ୍ଞା ନ ମାନିବା ଦୋଷରେ ଦୋଷୀ ହେଲେ; 
\v 15 କିନ୍ତୁ ସେମାନେ ଉତ୍ତମ ବୁଦ୍ଧିର ସହ ବିଶ୍ୱାସ, ପ୍ରେମ ଓ ପବିତ୍ରତାରେ ସ୍ଥିର ରହିଲେ ସେ ସନ୍ତାନ ପ୍ରସବ କରିବା ଦ୍ୱାରା ପରିତ୍ରାଣ ପାଇବ | 

\s5
\c 3
\p 
\v 1 ଏହି କଥା ସତ୍ୟ, କେହି ଯଦି ଅଧ୍ୟକ୍ଷ ପଦ ପାଇବାକୁ ଇଚ୍ଛା କରନ୍ତି, ତେବେ ସେ ଉତ୍ତମ କାର୍ଯ୍ୟ ଇଛା କରନ୍ତି | 
\v 2 ଅତଏବ ଅଧ୍ୟକ୍ଷଙ୍କର ନିନ୍ଦନୀୟ ନ ହେବା ଆବଶ୍ୟକ, ସେ ଅବଶ୍ୟ ଏକ ସ୍ତ୍ରୀର ସ୍ୱାମୀ, ଆତ୍ମସଞ୍ଜମ, ଉତ୍ତମ ବୁଦ୍ଧି, ସଦାଚାରୀ, ଆତିଥ୍ୟପ୍ରିୟ ଓ ଶିକ୍ଷା ଦାନରେ ନିପୁଣ ହେବେ, 
\v 3 ମଦ୍ୟପାୟୀ କି ବିବାଦପ୍ରିୟ ନ ହୋଇ ବରଂ ମୃଦୁଶୀଳ, ନିର୍ବିରୋଧ ଓ ନିର୍ଲୋଭ ହେବେ, 

\s5
\v 4 ନିଜ ପରିବାରକୁ ଉତ୍ତମରୂପେ ଶାସନ କରିବେ, ଗାମ୍ଭୀର୍ଯ୍ୟ ସହକାରେ ଆପଣା ସନ୍ତାନମାନଙ୍କୁ ବଶୀଭୂତ କରି ରଖିବେ | 
\v 5 (କେହି ଯେବେ ଆପଣା ପରିବାରକୁ ଶାସନ କରିବାକୁ ଜାଣେ ନାହିଁ, ତେବେ ସେ କିପରି ଈଶ୍ୱରଙ୍କ ମଣ୍ଡଳୀର ଦାୟିତ୍ୱ ନେବ ? ) 

\s5
\v 6 ସେ ନୂତନ ଶିଷ୍ୟ ହୋଇ ନ ଥିବେ, କାଳେ ଅସାରଗର୍ବୀ ହୋଇ ଶୟତାନ ଭଳି ଦଣ୍ଡଗ୍ରସ୍ତ ହେବେ | 
\v 7 ତାହାଙ୍କର ମଧ୍ୟ ବାହାର ଲୋକଙ୍କଠାରୁ ସମ୍ମାନ ପ୍ରାପ୍ତ ହେବା ଆବଶ୍ୟକ, କାଳେ ସେ ନିନ୍ଦା ପାଇ ଶୟତାନର ଫାନ୍ଦରେ ପଡ଼ିବେ | 

\s5
\v 8 ସେହି ପ୍ରକାରେ ସେବକମାନଙ୍କର ଶୁଦ୍ଧ ବିବେକରେ ବିଶ୍ୱାସର ନିଗୂଢ଼ ତତ୍ତ୍ୱ ଅବଲମ୍ବନ କରି ଗମ୍ଭୀର, ଛଳନାବାକ୍ୟରହିତ, 
\v 9 ମଦ୍ୟପାନରେ ଅନାସକ୍ତ ଓ କୁତ୍ସିତ ଧନଲାଭରେ ନିର୍ଲୋଭ ହେବା ଆବଶ୍ୟକ; 
\v 10 ସେମାନେ ମଧ୍ୟ ପ୍ରଥମେ ପରୀକ୍ଷିତ ହେଉନ୍ତୁ, ପୁଣି ଦୋଷ ନ ଦେଖାଗଲେ ସେବକ ପଦରେ ନିଯୁକ୍ତ ହେଉନ୍ତୁ | 

\s5
\v 11 ସେହି ପ୍ରକାରେ ସ୍ତ୍ରୀମାନଙ୍କର ମଧ୍ୟ ପରନିନ୍ଦାକାରିଣୀ ନ ହୋଇ ଗମ୍ଭୀରା, ମିତାଚାରିଣୀ ଓ ସମସ୍ତ ବିଷୟରେ ବିଶ୍ୱସ୍ତ ହେବା ଆବଶ୍ୟକ | 
\v 12 ସେବକମାନେ ଏକ ଏକ ସ୍ତ୍ରୀର ସ୍ୱାମୀ ହେଉନ୍ତୁ, ପୁଣି ନିଜ ନିଜ ସନ୍ତାନମାନଙ୍କୁ ଓ ପରିବାରକୁ ଉତ୍ତମରୂପେ ଶାସନ କରନ୍ତୁ | 
\v 13 କାରଣ ଯେଉଁମାନେ ଉତ୍ତମରୂପେ ସେବକ କାର୍ଯ୍ୟ କରିଅଛନ୍ତି,ସେମାନେ ନିଜ ନିଜ ପାଇଁ ଉତ୍ତମ ଖ୍ୟାତି ଓ ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କଠାରେ ବିଶ୍ୱାସମୂଳକ ଅଧିକ ସାହସ ପାଇବେ | 

\s5
\v 14 ମୁଁ ଶୀଘ୍ର ତୁମ୍ଭ ନିକଟକୁ ଯିବି ବୋଲି ଆଶା କରୁଅଛି ; 
\v 15 ମାତ୍ର ଯେବେ ମୋହର ଡେରି ହୁଏ,ତେବେ ଈଶ୍ୱରଙ୍କ ଗୃହରେ, ଅର୍ଥାତ୍ ସତ୍ୟର ସ୍ତମ୍ଭ ଓ ଭିତ୍ତିମୂଳ ସ୍ୱରୂପ ଜୀବିତ ଈଶ୍ୱରଙ୍କ ମଣ୍ଡଳୀରେ, କିପରି ଆଚରଣ କରିବାକୁ ହୁଏ, ତାହା ଯେପରି ତୁମ୍ଭେ ଜାଣିପାର, ଏହେତୁ ଏହି ସମସ୍ତ ତୁମ୍ଭ ନିକଟକୁ ଲେଖୁଅଛି | 

\s5
\v 16 ଈଶ୍ୱରପରାୟଣତାର ନିଗୂଢ଼ ତତ୍ତ୍ୱ ଯେ ମହତ୍, ଏହା ସମସ୍ତେ ସ୍ୱୀକାର କରନ୍ତି | ତାହା ଏହି, ସେ ଦେହବନ୍ତ ହୋଇ ପ୍ରକାଶିତ ହେଲେ, ଆତ୍ମାରେ ଧାର୍ମିକ ବୋଲି ପ୍ରମାଣିତ ହେଲେ, ଦୂତମାନଙ୍କ ଦ୍ୱାରା ଦେଖାଗଲେ, ଜାତିମାନଙ୍କ ମଧ୍ୟରେ ପ୍ରଚାରିତ ହେଲେ, ଜଗତରେ ବିଶ୍ୱାସପାତ୍ର ହେଲେ,ଗୌରବରେ ଗୃହୀତ ହେଲେ | 

\s5
\c 4
\p 
\v 1 ଆତ୍ମା ସ୍ପଷ୍ଟ ରୂପେ କହୁଅଛନ୍ତି, ଉତ୍ତର କାଳରେ କେହି କେହି ଭ୍ରଷ୍ଟବିବେକ ମିଥ୍ୟାବାଦୀ ଲୋକମାନଙ୍କ କପଟପଣରେ 
\v 2 ପ୍ରତାରଣାପୁର୍ଣ୍ଣ ଆତ୍ମାମାନଙ୍କ ପ୍ରତି ଓ ଭୂତମାନଙ୍କ ଶିକ୍ଷା ପ୍ରତି ମନୋଯୋଗ କରି ବିଶ୍ୱାସ ପରିତ୍ୟାଗ କରିବେ; 

\s5
\v 3 ସେହି ମିଥ୍ୟାବାଦୀମାନେ ବିବାହ ମନା କରନ୍ତି, ପୁଣି ବିଭିନ୍ନ ଖାଦ୍ୟ ପଦାର୍ଥରୁ ଅଲଗା ରହିବା ନିମନ୍ତେ ଶିକ୍ଷା ଦିଅନ୍ତି |ବିଶ୍ୱାସ ଓ ସତ୍ୟ ଜାଣିଥିବା ଲୋକମାନଙ୍କ ଦ୍ୱାରା ଧନ୍ୟବାଦ ସହ ଭୋଜନ କରାଯିବା ନିମନ୍ତେ ଈଶ୍ୱର ଏସବୁ ତ ସୃଷ୍ଟି କରିଅଛନ୍ତି | 
\v 4 କାରଣ ଈଶ୍ୱରଙ୍କ ସମସ୍ତ ସୃଷ୍ଟ ବସ୍ତୁ ଉତ୍ତମ, ପୁଣି ଧନ୍ୟବାଦ ସହ ଗ୍ରହଣ କଲେ କୌଣସି ବିଷୟ ଅଗ୍ରହଣୀୟ ନୁହେଁ, 
\v 5 ଯେଣୁ ଈଶ୍ୱରଙ୍କ ବାକ୍ୟ ଓ ପ୍ରାର୍ଥନା ଦ୍ୱାରା ତାହା ପବିତ୍ର କରାଯାଏ | 

\s5
\v 6 ଏହି ସମସ୍ତ ବିଷୟ ତୁମ୍ଭେ ଭାଇମାନଙ୍କୁ ଶିକ୍ଷା ଦେଲେ ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କର ଜଣେ ଉତ୍ତମ ସେବକ ହେବ, ପୁଣି ତୁମ୍ଭେ ଯେଉଁ ବିଶ୍ୱାସ ଓ ଉତ୍ତମ ଶିକ୍ଷାର ଅନୁଗାମୀ ହୋଇ ଆସିଅଛ, ସେହି ବାକ୍ୟ ଦ୍ୱାରା ପରିପୁଷ୍ଟ ହେବ; 
\v 7 କିନ୍ତୁ ବୟସ୍କା ସ୍ତ୍ରୀ ଲୋକମାନଙ୍କର ଅସାର କହାଣୀସବୁ ଗ୍ରହଣ କର ନାହିଁ | ଈଶ୍ୱରପରାୟଣ ଜୀବନ ଯାପନ କରିବା ନିମନ୍ତେ ଅଭ୍ୟାସ କର, 
\v 8 କାରଣ ଶାରୀରିକ ବ୍ୟାୟାମ ଅଳ୍ପ ବିଷୟରେ ଲାଭଜନକ, କିନ୍ତୁ ଈଶ୍ୱରପରାୟଣତା ଏହିକାଳ ଓ ପରକାଳରେ ପ୍ରତିଜ୍ଞାଯୁକ୍ତ ହୋଇ ସମସ୍ତ ବିଷୟରେ ଲାଭଜନକ ଅଟେ | 

\s5
\v 9 ଏହି ବାକ୍ୟ ବିଶ୍ୱାସ୍ୟ ଓ ସର୍ବତୋଭାବେ ଗ୍ରହଣଯୋଗ୍ୟ ; 
\v 10 ଏହି ଉଦ୍ଦେଶ୍ୟରେ ତ ଆମ୍ଭେମାନେ ପରିଶ୍ରମ ଓ ପ୍ରାଣପଣ କରୁଅଛୁ, କାରଣ ଯେଉଁ ଜୀବିତ ଈଶ୍ୱର ସମସ୍ତ ମନୁଷ୍ୟଙ୍କର, ବିଶେଷତଃ ବିଶ୍ୱାସୀମାନଙ୍କର ତ୍ରାଣକର୍ତ୍ତା, ତାହାଙ୍କଠାରେ ଆମ୍ଭମାନଙ୍କର ଭରସା ଅଛି | 

\s5
\v 11 ତୁମ୍ଭେ ଏହି ସମସ୍ତ ବିଷୟ ଆଜ୍ଞା ଦେଇ ଶିକ୍ଷା ଦିଅ | 
\v 12 ତୁମ୍ଭର ଯୌବନ ଅବସ୍ଥା ସକାଶେ କେହି ତୁମ୍ଭକୁ ତୁଚ୍ଛ ନ କରୁ,କିନ୍ତୁ ବାକ୍ୟରେ,ଆଚରଣରେ, ପ୍ରେମରେ, ବିଶ୍ୱାସରେ ଓ ପବିତ୍ରତାରେ ବିଶ୍ୱାସୀମାନଙ୍କର ଉଦାହରଣସ୍ୱରୂପ ହୁଅ | 
\v 13 ମୁଁ ନ ଯିବା ପର୍ଯ୍ୟନ୍ତ ଶାସ୍ତ୍ରପାଠ,ଉପଦେଶ ଓ ଶିକ୍ଷାଦାନରେ ମନୋଯୋଗ କର | 

\s5
\v 14 ଭାବବାଣୀ ଓ ପ୍ରାଚୀନମାନଙ୍କର ହସ୍ତ ଅର୍ପଣ ଦ୍ୱାରା ତୁମ୍ଭକୁ ଯେଉଁ ଅନୁଗ୍ରହ ଦାନ କରାଯାଇଅଛି, ତାହା ଅବହେଳା ନ କର | 
\v 15 ତୁମ୍ଭର ଉନ୍ନତି ଯେପରି ସମସ୍ତଙ୍କ ନିକଟରେ ପ୍ରକାଶିତ ହୁଏ, ଏଥିନିମନ୍ତେ ଏହି ସମସ୍ତ ବିଷୟରେ ମନୋଯୋଗୀ ହୁଅ, ସେହି ସବୁରେ ପ୍ରବୃତ୍ତ ଥାଅ | 
\v 16 ଆପଣା ବିଷୟରେ ଓ ଆପଣା ଶିକ୍ଷା ବିଷୟରେ ସତର୍କ ହୁଅ,ଏହି ସମସ୍ତ ବିଷୟରେ ଲାଗି ରୁହ, କାରଣ ତାହା କଲେ ତୁମ୍ଭେ ଆପଣା ପରିତ୍ରାଣ ଓ ତୁମ୍ଭର ଶ୍ରୋତାମାନଙ୍କର ପରିତ୍ରାଣ ମଧ୍ୟ ସାଧନ କରିବ | 

\s5
\c 5
\p 
\v 1 ତୁମ୍ଭେ ବୃଦ୍ଧ ବ୍ୟକ୍ତିଙ୍କୁ ଭର୍ତ୍ସନା କର ନାହିଁ, କିନ୍ତୁ ତାହାକୁ ପିତା ବୋଲି ଭାବି ଅନୁରୋଧ କର; ଯୁବକମାନଙ୍କୁ ଭାଇ ପରି, 
\v 2 ବୃଦ୍ଧା ସ୍ତ୍ରୀମାନଙ୍କୁ ମାଁ ଓ ଯୁବତୀମାନଙ୍କୁ ପବିତ୍ର ଭାବରେ ଭଉଣୀ ବୋଲି ଭାବି ସେହି ପ୍ରକାର କର | 

\s5
\v 3 ନିରାଶ୍ରୟ ବିଧବାମାନଙ୍କୁ ସମ୍ମାନ କର | 
\v 4 କିନ୍ତୁ ଯେବେ କୌଣସି ବିଧବାର ପୁଅଝିଅ ବା ନାତିନାତୁଣୀ ଥାଆନ୍ତି, ତେବେ ସେମାନେ ପ୍ରଥମେ ଆପଣା ପରିବାର ପ୍ରତି ଭକ୍ତି ଦେଖାଇବାକୁ ଓ ପିତାମାତାଙ୍କ ପ୍ରତି ପ୍ରତ୍ୟୁପକାର କରିବାକୁ ଶିକ୍ଷା କରନ୍ତୁ; କାରଣ ଏହା ତ ଈଶ୍ୱରଙ୍କ ଦୃଷ୍ଟିରେ ଗ୍ରହଣୀୟ ଅଟେ | 

\s5
\v 5 ଯେଉଁ ବିଧବା ନିରାଶ୍ରୟ ଓ ଅସହାୟ, ସେ ଈଶ୍ୱରଙ୍କ ଉପରେ ଭରସା ରଖି ଦିନରାତି ନିବେଦନ ଓ ପ୍ରାର୍ଥନାରେ ଲାଗି ରହିଥାଏ; 
\v 6 କିନ୍ତୁ ଯେ ଭୋଗଭିଳାଷରେ ଆସକ୍ତ, ସେ ଜୀବିତ ଥିଲେହେଁ ମୃତ | 

\s5
\v 7 ସେମାନେ ଯେପରି ଅନିନ୍ଦନୀୟ ହୁଅନ୍ତି, ଏଥିପାଇଁ ଏହିସମସ୍ତ ମଧ୍ୟ ସେମାନଙ୍କୁ ଆଜ୍ଞା ଦିଅ | 
\v 8 କିନ୍ତୁ ଯଦି କେହି ଆପଣା ଆତ୍ମୀୟ, ବିଶେଷରେ ଆପଣା ପରିବାରର ଦାୟୀତ୍ୱ ନ ନିଏ, ସେ ବିଶ୍ୱାସମତ ଅସ୍ୱୀକାର କରିଅଛି, ଆଉ ସେ ଅବିଶ୍ୱାସୀଠାରୁ ଅଧମ ଅଟେ | 

\s5
\v 9 ଯେଉଁ ବିଧବାର ବୟସ ଷାଠିଏ ବର୍ଷରୁ କମ୍ ନୁହେଁ, 
\v 10 ଆଉ ଯେ ଏକ ସ୍ୱାମୀର ସ୍ତ୍ରୀ ଓ ସତ୍କର୍ମ ହେତୁ ଜଣାଶୁଣା, ଅର୍ଥାତ୍ ସେ ଯଦି ସନ୍ତାନମାନଙ୍କୁ ପ୍ରତିପାଳନ,ଆତିଥ୍ୟସତ୍କାର, ସାଧୁମାନଙ୍କ ପାଦ ଧୋଇଥାଏ, ଦୁଃଖୀର ଭାର ବହନ କରିଥାଏ, ପୁଣି ସମସ୍ତ ସତ୍କର୍ମରେ ଉଦ୍ ଯୋଗୀ ହୋଇଥାଏ, ତେବେ ତାହାର ନାମ ବିଧବାତାଲିକାରେ ଲେଖାଯାଉ | 

\s5
\v 11 କିନ୍ତୁ ଯୁବତୀ ବିଧବାମାନଙ୍କୁ ଗ୍ରହଣ କର ନାହିଁ, କାରଣ ସେମାନେ କାମାଭିଳାଷରେ ଆସକ୍ତ ହୋଇ ଖ୍ରୀଷ୍ଟଙ୍କଠାରୁ ବିମୁଖ ହେଲେ ବିବାହ କରିବାକୁ ଇଚ୍ଛା କରନ୍ତି; 
\v 12 ସେମାନେ ସେମାନଙ୍କର ପୂର୍ବ ପ୍ରତିଜ୍ଞା ଲଘଂନ କରିବାରୁ ଦଣ୍ଡନୀୟ ହୁଅନ୍ତି | 
\v 13 ଆହୁରି ମଧ୍ୟ ସେମାନେ ଘର ଘର ବୁଲି ଅଳସୁଆ ହେବାକୁ ଶିଖନ୍ତି, ଆଉ କେବଳ ଆଳସ୍ୟ ନୁହେଁ, ମାତ୍ର ଅସାର କାହାଣୀ ଓ ପରଚର୍ଚ୍ଚା କରି ଅନାବଶ୍ୟକ କଥାବାର୍ତ୍ତା କରନ୍ତି | 

\s5
\v 14 ଅତଏବ ମୋହର ଇଚ୍ଛା, ଯୁବତୀ ବିଧବାମାନେ ବିବାହ କରନ୍ତୁ, ସନ୍ତାନ ପ୍ରସବ କରନ୍ତୁ , ଘରର କାର୍ଯ୍ୟ ପରିଚାଳନା କରନ୍ତୁ, ନିନ୍ଦା କରିବା ପାଇଁ ଶତ୍ରୁକୁ କୌଣସି ସୁଯୋଗ ନ ଦେଉନ୍ତୁ; 
\v 15 କାରଣ ଏବେ ମଧ୍ୟ କେହି କେହି ଶୟତାନର ପଛରେ ଯାଇ ଖ୍ରୀଷ୍ଟଙ୍କଠାରୁ ଫେରିଅଛନ୍ତି | 
\v 16 ଯଦି କୌଣସି ବିଶ୍ୱାସିନୀ ମହିଳାଙ୍କ ଘରେ ବିଧବାମାନେ ଥାଆନ୍ତି, ତେବେ ସେ ସେମାନଙ୍କର ଦୁଃଖ ଦୂର କରନ୍ତୁ , ଆଉ ମଣ୍ଡଳୀ ଭାରଗ୍ରସ୍ତ ନ ହେଉ, ଯେପରି ମଣ୍ଡଳୀ ନିରାଶ୍ରୟ ବିଧବାମାନଙ୍କର ଦୁଃଖ ଦୂର କରି ପାରେ | 

\s5
\v 17 ଯେଉଁ ପ୍ରାଚୀନମାନେ ଉତ୍ତମରୂପେ ପରିଚାଳନା କରନ୍ତି, ବିଶେଷତଃ ଯେଉଁମାନେ ବାକ୍ୟପ୍ରଚାର ଓ ଶିକ୍ଷାଦାନରେ ପରିଶ୍ରମ କରନ୍ତି, ସେମାନେ ଦୁଇ ଗୁଣ ସମାଦର ପାଇବାର ଯୋଗ୍ୟ ବୋଲି ଗଣିତ ହୁଅନ୍ତୁ | 
\v 18 କାରଣ ଶାସ୍ତ୍ର କହେ, ବେଙ୍ଗଳା ବୁଲୁଥିବା ବଳଦର ମୁହଁରେ ତୁଣ୍ଡି ଦିଅନାହିଁ | ପୁଣି କାର୍ଯ୍ୟକାରୀ ଆପଣା ବେତନର ଯୋଗ୍ୟ | 

\s5
\v 19 ଦୁଇ ବା ତିନି ଜଣ ସାକ୍ଷୀଙ୍କ ବିନା କୌଣସି ପ୍ରାଚୀନଙ୍କ ବିରୁଦ୍ଧରେ ଅଭିଯୋଗ ଗ୍ରହଣ କର ନାହିଁ | 
\v 20 ଯେଉଁମାନେ ପାପ କରନ୍ତି, ସେମାନଙ୍କୁ ସମସ୍ତଙ୍କ ସାକ୍ଷାତରେ ଅନୁଯୋଗ କର,ଯେପରି ଅନ୍ୟମାନେ ମଧ୍ୟ ଭୟ ପାଆନ୍ତି | 

\s5
\v 21 ଈଶ୍ୱରଙ୍କ, ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କ ଓ ମନୋନୀତ ଦୂତମାନଙ୍କ ସାକ୍ଷାତରେ ମୁଁ ଦୃଢ଼ରୂପେ ଆଜ୍ଞା ଦେଉଅଛି, ତୁମ୍ଭେ ପୂର୍ବଧାରଣା ଦ୍ୱାରା ଚାଳିତ ନ ହୋଇ ଏହିସମସ୍ତ ପାଳନ କର, ପୁଣି ପକ୍ଷପାତଭାବରେ କୌଣସି କାର୍ଯ୍ୟ କର ନାହିଁ | 
\v 22 ହଠାତ୍ କାହାରି ଉପରେ ହସ୍ତାର୍ପଣ କରନାହିଁ, କିମ୍ବା ଅନ୍ୟମାନଙ୍କ ପାପର ସହଭାଗୀ ହୁଅନାହିଁ; ଆପଣାକୁ ସାଧୁ କରି ରଖ | 

\s5
\v 23 ଆଉ କେବଳ ଜଳ ପାନ ନ କରି ତୁମ୍ଭର ପେଟ ରୋଗ ଓ ବାରମ୍ବାର ଅସୁସ୍ଥତା ସକାଶେ ଅଳ୍ପ ଦ୍ରାକ୍ଷାରସ ପାନ କର | 
\v 24 କାହାରି କାହାରି ପାପ ବିଚାର ପୂର୍ବରୁ, କାହାରି କାହାରି ଅବା ପରେ ପ୍ରକାଶ ପାଏ | 
\v 25 ସେହି ପ୍ରକାରେ ମଧ୍ୟ ସତ୍କାର୍ଯ୍ୟ ପୂର୍ବରୁ ପ୍ରକାଶିତ ହୁଏ, ଆଉ ଯାହା ପ୍ରକାଶିତ ହୁଏ ନାହିଁ, ତାହା ଗୁପ୍ତ ରଖାଯାଇ ପାରେ ନାହିଁ | 

\s5
\c 6
\p 
\v 1 ଯେତେ ଲୋକ ଦାସତ୍ୱରୂପ ଯୁଆଳିର ଅଧିନରେ ଅଛନ୍ତି, ସେମାନେ ଆପଣା ଆପଣା କର୍ତ୍ତାମାନଙ୍କୁ ଯଥୋଚିତ ସମ୍ମାନ ପାଇବାର ଯୋଗ୍ୟ ବୋଲି ଜାଣନ୍ତୁ, ଯେପରି ଈଶ୍ୱରଙ୍କ ନାମ ଓ ଶିକ୍ଷାର ନିନ୍ଦା ନ ହୁଏ | 
\v 2 ଆଉ ଯେଉଁମାନଙ୍କର କର୍ତ୍ତାମାନେ ବିଶ୍ୱାସୀ, ସେମାନେ ସେମାନଙ୍କୁ ଭାଇ ବୋଲି ଜାଣି ତୁଚ୍ଛ ନ କରନ୍ତୁ, ବରଂ ଅଧିକ ଯତ୍ନ ସହକାରେ ସେମାନଙ୍କର ସେବା କରନ୍ତୁ, କାରଣ ଯେଉଁମାନେ ସେବା ଦ୍ୱାରା ଉପକାର ପାଆନ୍ତି, ସେମାନେ ବିଶ୍ୱାସୀ ଓ ପ୍ରିୟପାତ୍ର | ଏହି ସମସ୍ତ ବିଷୟ ଶିକ୍ଷା ଓ ଉପଦେଶ ଦିଅ | 

\s5
\v 3 କେହି ଯଦି ଭିନ୍ନ ଶିକ୍ଷା ଦେଇ ଆମ୍ଭମାନଙ୍କ ପ୍ରଭୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ହିତଜନକ ବାକ୍ୟ ଓ ଈଶ୍ୱରପରାୟଣତା ଅନୁଯାୟୀ ଶିକ୍ଷା ଗ୍ରହଣ ନ କରେ, 
\v 4 ,ତେବେ ସେ ଅସାରଗର୍ବୀ ଓ ଅଜ୍ଞାନ,ପୁଣି ବାଦାନୁବାଦ ଓ ଯୁକ୍ତିତର୍କରେ ଲିପ୍ତ; ସେଥିରୁ ଈର୍ଷା, ବିବାଦ, ପରନିନ୍ଦା, ମନ୍ଦ ସନ୍ଦେହ, 
\v 5 ପୁଣି ଯେଉଁମାନେ ଈଶ୍ୱରପରାୟଣତାକୁ ଲାଭର ଉପାୟ ବୋଲି ମନେ କରନ୍ତି, ଏପରି ଭ୍ରଷ୍ଟମନା ଓ ସତ୍ୟବର୍ଜିତ ଲୋକମାନଙ୍କର ସର୍ବଦା ବିରୋଧ ଜନ୍ମେ | 

\s5
\v 6 ଈଶ୍ୱରପରାୟଣତା ସନ୍ତୋଷଭାବଯୁକ୍ତ ହେଲେ ପ୍ରକୃତରେ ବିଶେଷ ଲାଭଜନକ; 
\v 7 କାରଣ ଆମ୍ଭେମାନେ ଜଗତକୁ କିଛି ଆଣି ନାହୁଁ , ପୁଣି ଏଠାରୁ କିଛି ନେଇଯାଇ ନ ପାରୁ; 
\v 8 ଏଣୁ ଖାଦ୍ୟ, ବସ୍ତ୍ର ଥିଲେ ଆମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ଯଥେଷ୍ଟ | 

\s5
\v 9 ମାତ୍ର ଯେଉଁମାନେ ଧନୀ ହେବାକୁ ଇଚ୍ଛାକରନ୍ତି, ସେମାନେ ପରୀକ୍ଷା ଓ ଫାନ୍ଦରେ ପୁଣି ଅନେକ ପ୍ରକାର ଭୁଲ୍ ଓ କ୍ଷତିଜନକ ଅଭିଳାଷରେ ପଡ଼ନ୍ତି, ଏହିସବୁ ମନୁଷ୍ୟକୁ ଧ୍ୱଂସ ଓ ବିନାଶରୂପ ସାଗରରେ ବୁଡ଼ାଇ ଦିଏ | 
\v 10 କାରଣ ଧନଲୋଭ ସମସ୍ତ ମନ୍ଦତାର ମୂଳ; କେହି କେହି ସେଥିରେ ଆସକ୍ତ ହୋଇ ବିଶ୍ୱାସ ତ୍ୟାଗ କରି ପଥଭ୍ରଷ୍ଟ ହୋଇଅଛନ୍ତି, ପୁଣି ବହୁ ଦୁଃଖରେ ଆପଣା ଆପଣା ହୃଦୟରେ ଦୁଃଖ କରିଅଛନ୍ତି | 

\s5
\v 11 କିନ୍ତୁ ହେ ଈଶ୍ୱରଙ୍କ ଲୋକ, ତୁମ୍ଭେ ଏହି ସମସ୍ତଠାରୁ ଯାଇ ଧାର୍ମିକତା, ଈଶ୍ୱରପରାୟଣତା, ବିଶ୍ୱାସ,ପ୍ରେମ, ଧୈର୍ଯ୍ୟ ଓ ସହିଷ୍ଣୁତାର ଅନୁଗାମୀ ହୁଅ | 
\v 12 ବିଶ୍ୱାସର ଉତ୍ତମ ଯୁଦ୍ଧରେ ପ୍ରାଣପଣ କର, ଅନନ୍ତ ଜୀବନ ଧରି ରଖ; ସେଥିପାଇଁ ତ ତୁମ୍ଭେ ଡକାଯାଇଅଛ ଓ ଅନେକ ସାକ୍ଷୀଙ୍କ ସାକ୍ଷାତରେ ଉତ୍ତମ ସାକ୍ଷ୍ୟ ଦେଇଅଛ | 

\s5
\v 13 ସମସ୍ତଙ୍କ ଜୀବନଦାତା ଈଶ୍ୱରଙ୍କ ସାକ୍ଷାତରେ, ପୁଣି ପନ୍ତୀୟ ପୀଲାତଙ୍କ ସମ୍ମୁଖରେ ଉତ୍ତମ ସାକ୍ଷ୍ୟଦାତା ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କ ସାକ୍ଷାତରେ, ମୁଁ ତୁମ୍ଭକୁ ଆଦେଶ ଦେଉଅଛି, 
\v 14 ତୁମ୍ଭେ ଆମ୍ଭମାନଙ୍କ ପ୍ରଭୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ଆଗମନ ପର୍ଯ୍ୟନ୍ତ ଧର୍ମବିଧି ପାଳନ କରି କଳଙ୍କ ଶୂନ୍ୟ ଓ ଅନିନ୍ଦନୀୟ ହୋଇ ରୁହ | 

\s5
\v 15 ସେ ପରମଧନ୍ୟ ଏକମାତ୍ର ସମ୍ରାଟ, ଯେ ରାଜାମାନଙ୍କର ରାଜା ଓ ପ୍ରଭୁମାନଙ୍କର ପ୍ରଭୁ, 
\v 16 ଯେ ଏକମାତ୍ର ଅମର ଓ ଅଗମ୍ୟ ଜ଼୍ୟୋତିର୍ନିବାସୀ, ଯାହାଙ୍କୁ କୌଣସି ମର୍ତ୍ତ୍ୟ କେବେ ଦେଖି ନାହିଁ ବା ଦେଖି ପାରେ ନାହିଁ, ସେ ଉପଯୁକ୍ତ ସମୟରେ ତାହା ଦର୍ଶାଇବେ; ଅନନ୍ତକାଳ ପର୍ଯ୍ୟନ୍ତ ତାହାଙ୍କ ସମ୍ଭ୍ରମ ଓ ପରାକ୍ରମ ପ୍ରକାଶିତ ହେଉ | ଆମେନ୍ | 

\s5
\v 17 ଯେଉଁମାନେ ଏହିକାଳରେ ଧନୀ, ସେମାନେ ଯେପରି ଅହଙ୍କାରୀ ନ ହୁଅନ୍ତି ଏବଂ ଅସ୍ଥାୟୀ ଧନ ଉପରେ ନିର୍ଭର ନ କରନ୍ତି, ବରଂ ଉପଭୋଗ କରିବା ନିମନ୍ତେ ସମସ୍ତ ବିଷୟ ପ୍ରଚୁରଭାବେ ଆମ୍ଭମାନଙ୍କୁ ଦାନ କରନ୍ତି ଯେଉଁ ଈଶ୍ୱର, ତାହାଙ୍କ ଉପରେ ନିର୍ଭର କରନ୍ତି, 
\v 18 ପୁଣି ଅନ୍ୟର ଉପକାର କରି ସମସ୍ତ ସତ୍କର୍ମରେ ଧନୀ ହୁଅନ୍ତି ଆଉ ମୁକ୍ତ ହସ୍ତରେ ଓ ଉଦାର ଭାବରେ ଦାନ କରନ୍ତି, ଏଥିନିମନ୍ତେ ସେମାନଙ୍କୁ ଆଜ୍ଞା ଦିଅ; 
\v 19 ଏହି ପ୍ରକାର କଲେ ସେମାନେ ଭାବୀ ଜୀବନ ନିମନ୍ତେ ପ୍ରକୃତ ମୂଳଧନ ଆପଣା ଆପଣା ପାଇଁ ସଞ୍ଚୟ କରିବେ, ଯେପରି ପ୍ରକୃତ ଜୀବନ ପ୍ରାପ୍ତ ହୁଅନ୍ତି | 

\s5
\v 20 ତୁମ୍ଭଠାରେ ଯାହା ସମର୍ପିତ ହୋଇଅଛି, ତାହା ରକ୍ଷା କର; ଅସାର ବକୁଆପଣ ଓ କଥା କଥାରେ ଜ୍ଞାନର ଯୁକ୍ତିତର୍କରୁ ବିମୁଖ ହୁଅ; 
\v 21 କେହି କେହି ତାହା ପାଳନ ନ କରି ବିଶ୍ୱାସ ବିଷୟରେ ପଥଭ୍ରଷ୍ଟ ହୋଇଅଛନ୍ତି | ଅନୁଗ୍ରହ ତୁମ୍ଭମାନଙ୍କ ସହବର୍ତ୍ତୀ ହେଉ | 
