\id JAS James


\s5
\c 1
\s విశ్వాసానికి పరీక్షలు (పరీక్షల ఉద్దేశం)
\p
\v 1 దేవునికి, ప్రభువైన యేసు క్రీస్తుకు దాసుడైన యాకోబు, చెదిరిపోయిన పన్నెండు గోత్రాల వారికి రాస్తున్నది.
\v 2 నా సోదరులారా, మీ విశ్వాసానికి వచ్చే పరీక్ష మీకు ఓర్పు కలిగిస్తుందని తెలుసుకొని
\v 3 అనేక రకాల పరీక్షలకు మీరు లోనైనప్పుడు, దానిని ఆనందంగా భావించండి.

\s5
\v 4 ఓర్పును తన కార్యం సంపూర్ణం చేయనివ్వండి. అప్పుడు మీరు పరిణతి చెంది ఏ కొదువా లేకుండా ఉంటారు.
\v 5 మీలో ఎవరికైనా జ్ఞానం కావలిస్తే, దేవుణ్ణి అడగండి. అడిగినందుకు దేవుడు ఎవరినీ గద్దించడు. అడిగిన వారందరికీ ధారాళంగా ఇస్తాడు.

\s5
\v 6 కాని, దేవుణ్ణి అడిగేటప్పుడు అనుమానం లేకుండా విశ్వాసంతో అడగాలి. అనుమానంతో ఉన్నవాడు, సముద్రం మీద గాలికి రేగి ఎగిసిపడే అలలాంటి వాడు.
\v 7 అలాంటివాడు తన విన్నపాలకు జవాబుగా ప్రభువు నుంచి తనకు ఏమైనా దొరుకుతుందని అనుకోకూడదు.
\v 8 చంచలమైన మనస్సు గలవాడు నిలకడ లేనివాడు.

\s5
\v 9 పేద సోదరుడు తనకు కలిగిన ఘనతను బట్టి సంతోషించాలి. ధనవంతుడైన సోదరుడు, తన తగ్గింపును బట్టి
\v 10 తాను కూడా గడ్డి పువ్వులా రాలిపోతాడని తెలిసి, సంతోషించాలి
\v 11 సూర్యుడు ఉదయించిన తరువాత మండే ఎండకు మొక్క ఎండిపోతుంది. పువ్వు రాలిపోతుంది. దాని అందం అంతా పోతుంది. అదేవిధంగా ధనవంతులు కూడా తమ కార్యకలాపాల్లో ఉండగానే వాడిపోతారు.

\s5
\v 12 పరీక్షను ఓర్పుతో భరించేవాడు ధన్యుడు. ఆ పరీక్షలో గెలుపొందిన తరువాత దేవుణ్ణి ప్రేమించిన వారికి వాగ్దానంగా ఇచ్చే జీవ కిరీటం అతను పొందుతాడు.
\s చెడు చేయాలనే ప్రేరణ దేవుని నుంచి కలిగేది కాదు
\p
\v 13 చెడు ప్రేరేపణ కలిగినప్పుడు, "ఇది దేవుని దగ్గర నుంచి వచ్చింది," అని ఎవరూ అనకూడదు. ఎందుకంటే, చెడు విషయంలో దేవుడు ఎప్పుడూ శోధనకు గురి కాడు. అలాంటి ప్రేరేపణ దేవుడు ఎవరికీ కలిగించడు.

\s5
\v 14 ప్రతివాడూ తన సొంత దురాశల వల్ల కలిగిన ప్రేరేపణ బట్టి ఆకర్షణకు గురై నాశనం అవుతాడు.
\v 15 పాపపు ప్రేరణ గర్భం ధరించి పాపాన్ని కంటుంది. పాపం పండి మరణాన్ని ఇస్తుంది.
\v 16 నా ప్రియ సోదరులారా, మోసపోకండి.

\s5
\v 17 ప్రతి మంచి బహుమానం, పరిపూర్ణమైన ప్రతి వరం పైనుంచి వస్తాయి. వెలుగుకు కర్త అయిన తండ్రి నుంచి వస్తాయి. ఆయన కదిలే నీడలా ఉండడు. ఆయన మార్పు లేనివాడు.
\v 18 దేవుడు, తాను సృష్టించిన వాటిలో మనం ప్రథమ ఫలాలుగా ఉండాలని సత్యవాక్యం ద్వారా మనకు జీవం ఇవ్వడానికి మనల్ని ఎన్నుకున్నాడు.

\s5
\v 19 నా ప్రియ సోదరులారా, ప్రతివాడూ వినడానికి తొందరపడాలి. మాట్లాడడానికీ, కోపం చూపించడానికీ, నిదానించాలి. ఇది మీకు తెలుసు.
\v 20 ఎందుకంటే, మనిషి కోపం, దేవుని నీతిని సాధించదు.
\v 21 కాబట్టి, సమస్త పాపపు రోతనూ, దుష్టత్వాన్నీ వదిలి, మీలో నాటుకుని ఉన్న దేవుని వాక్కును స్వీకరిం చండి. దానికి మీ ఆత్మలను రక్షించే సామర్ధ్యం ఉంది.
\s విధేయతకు పరీక్ష

\s5
\p
\v 22 వాక్యానికి విధేయులుగా ఉండండి. వాక్యం వినేవారిగా మాత్రమే ఉంటే మిమ్మల్ని మీరు మోసం చేసుకున్నట్టే.
\v 23 ఎవరైనా వాక్యం విని, దాని ప్రకారం చేయకపోతే, అలాటివాడు అద్దంలో తన ముఖాన్ని ఉన్నది ఉన్నట్టుగాచూసుకునే వాడిలా ఉంటాడు.
\v 24 అతడు తన మొహం పరిశీలనగా చూసుకొని, బయటకు వెళ్ళిన తరువాత తాను ఎలా ఉంటాడో మరిచిపోతాడు.
\v 25 స్వాతంత్రాన్ని ఇచ్చే పరిపూర్ణ ధర్మశాస్త్రాన్ని పరిశీలనగా చూస్తూ, దానికి విధేయుడుగా ఉంటూ, విని మరిచి పోయేవాడుగా ఉండని వాడు తాను చేస్తున్న దాన్ని బట్టి దీవెన పొందుతాడు.
\s నిజమైన భక్తికి పరీక్ష

\s5
\p
\v 26 తాను భక్తిపరుణ్ణి, అని చెప్పుకుంటూ తన నాలుకను అదుపులో పెట్టుకోనివాడు తన హృదయాన్ని తానే మోసం చేసుకుంటాడు. అతని భక్తి వ్యర్ధం.
\v 27 తండ్రి లేని వారికి, వితంతువులకు, వారి కష్టంలో సాయం చేయడం, తనను తాను లోక మాలిన్యం అంటకుండా కాపాడుకోవడమే తండ్రి అయిన దేవుని దృష్టిలో స్వచ్ఛమైన, కళంకం లేని భక్తి.

\s5
\c 2
\s సోదర ప్రేమకు పరీక్ష
\p
\v 1 నా సహోదరులారా, మహిమ స్వరూపి అయిన మన ప్రభు యేసు క్రీస్తు విశ్వాసం విషయంలో పక్షపాతం లేకుండా ఉండండి.
\v 2 బంగారు ఉంగరాలు పెట్టుకొని, ఖరీదైన బట్టలు వేసుకొన్నవాడొకడు, మాసిన బట్టలు వేసుకొన్న పేదవాడొకడు, వీరిద్దరూ మీ సమావేశానికి వస్తే,
\v 3 మీ దృష్టి ఖరీదైన బట్టలు వేసుకున్నవాని మీద ఉంచి, "దయచేసి ఈ మంచి చోట కూర్చోండి," అని చెప్పి, పేదవానితో "నువ్వు అక్కడ నిలబడు," లేదా "నా కాళ్ళ దగ్గర కూర్చో," అంటే,
\v 4 మీరు చెడు ఉద్దేశంతో నిర్ణయం తీసుకొని తేడా చూపుతున్నట్టే కదా?

\s5
\v 5 నా ప్రియ సోదరులారా, వినండి. ఈ లోకంలో పేదవారిని విశ్వాసంలో ధనవంతులుగాను, తనను ప్రేమించిన వారిని తాను వాగ్దానం చేసిన రాజ్యానికి వారసులుగాను ఎన్నుకోలేదా?
\v 6 మీరు పేదవాణ్ణి అవమానానికి గురి చేశారు. మిమ్మల్ని అణగదొక్కేదీ, చట్ట సభలకు ఈడ్చేదీ, ధనవంతులు కాదా?
\v 7 మిమ్మల్ని పిలిచిన వాని మంచి పేరు, ఈ ధనవంతుల వల్లే కదా దూషణకు గురౌతున్నది?

\s5
\v 8 "నిన్ను ప్రేమించుకున్నట్టే, నీ పొరుగువాణ్ణి కూడా ప్రేమించు," అని లేఖనాల్లో రాసి ఉన్న రాజాజ్ఞ పాటిస్తే, మీ ప్రవర్తన సరిగా ఉన్నట్టే.
\v 9 కాని మీరు కొందరి విషయంలో పక్షపాతంగా ఉంటే మీరు పాపం చేస్తున్నట్టే. మీరు ధర్మశాస్త్రాన్ని ఉల్లంఘించినట్టు ధర్మశాస్త్రం ద్వారా నిర్ధారణ అవుతుంది.

\s5
\v 10 ఎవరైనా ధర్మశాస్త్రం అంతా పాటించి, ఏ ఒక్క ఆజ్ఞ విషయంలో అయినా తడబడితే, తాను ఆజ్ఞలన్నీ మీరిన అపరాధి అవుతాడు.
\v 11 "వ్యభిచారం చెయ్యవద్దు," అని చెప్పిన దేవుడు "హత్య చెయ్యవద్దు," అని కూడా చెప్పాడు. నువ్వు వ్యభిచారం చేయకుండా హత్య చేస్తే, దేవుని ధర్మశాస్త్రం మీరినట్టే.

\s5
\v 12 నిజమైన స్వాతంత్రం ఇచ్చే ధర్మశాస్త్ర విషయంలో తీర్పుకు గురయ్యే వారికి తగినట్టుగా మాట్లాడండి. అదే విధంగా ప్రవర్తించండి.
\v 13 కనికరం చూపించని వాడికి కనికరం లేని తీర్పు వస్తుంది. కనికరం తీర్పును జయిస్తుంది.
\s సత్క్రియలకు పరీక్ష

\s5
\p
\v 14 నా సోదరులారా, ఎవరైనా తనకు విశ్వాసం ఉందని చెప్పి, క్రియలు లేనివాడైతే ఏం ప్రయోజనం? ఆ విశ్వాసం అతన్ని రక్షించగలదా?
\v 15 ఒక సోదరునికిగాని, సోదరికిగాని కట్టుకోడానికి బట్టలు, ఆ రోజు తినడానికి భోజనం అవసరం అయితే,
\v 16 మీలో ఒకడు అలాటి వాళ్ళతో "శాంతిగా వెళ్ళు, వెచ్చగా ఉండు, తృప్తిగా తిను," అని చెబితే ఏం ప్రయోజనం?
\v 17 అదే విధంగా, క్రియలు లేకుండా విశ్వాసం ఒక్కటీ ఉంటే, అది చచ్చినదే.

\s5
\v 18 అయినా ఒకడు, "నీకు విశ్వాసం ఉంది, నాకు క్రియలు ఉన్నాయి," అనవచ్చు. క్రియలు లేని విశ్వాసం నాకు చూపించు. అప్పుడు నేను నా క్రియలతో కూడిన విశ్వాసం చూపిస్తాను.
\v 19 దేవుడు ఒక్కడే అని నువ్వు నమ్ముతున్నావు సరే. కాని దయ్యాలు కూడా అదే నమ్ముతున్నాయి. నమ్మి గడగడా వణుకుతున్నాయి.
\v 20 బుద్ధిలేనివాడా! క్రియలు లేని విశ్వాసం వల్ల ప్రయోజనం లేదు అని నీకు తెలుసుకోవాలని లేదా?
\s అబ్రాహాము ఉదాహరణ (రోమా 4: 1- 25)

\s5
\p
\v 21 మన పూర్వికుడు అబ్రాహాము తన కుమారుడు ఇస్సాకును బలిపీఠం మీద అర్పణ చేసినప్పుడు, క్రియల వల్ల నీతిమంతుడుగా తీర్పు పొందలేదా?
\v 22 అతని విశ్వాసం క్రియలతో కలిసి పని చేసింది. అతని క్రియల ద్వారా విశ్వాసం దాని ఉద్దేశం నేరవేర్చింది.
\v 23 "అబ్రాహాము దేవుణ్ణి నమ్మాడు, అందుకు దేవుడు అతణ్ణి నీతిమంతుడుగా ఎంచాడు," అని లేఖనాల్లో ఉన్న విషయం నెరవేరింది. అంతేకాక అబ్రాహాముకు దేవుని స్నేహితుడు అని పేరు వచ్చింది.
\v 24 మనిషిని విశ్వాసం ద్వారా మాత్రమే కాకుండా క్రియల ద్వారా దేవుడు నీతిమంతుడుగా ఎంచడం మీరు చూసారు.

\s5
\v 25 అలానే వేశ్య రాహాబు కూడా వార్త తెచ్చిన వాళ్ళని ఆహ్వానించి వేరొక మార్గంలో వాళ్ళని పంపివేయడాన్ని బట్టి తన క్రియల మూలంగా ఆమెను నీతిమంతురాలని ఎంచారు గదా?
\v 26 ప్రాణం లేని శరీరం ఎలా మృతమో, అలాగే క్రియలు లేని విశ్వాసం కూడా మృతమే.

\s5
\c 3
\s నిజమైన విశ్వాసం నాలుకను అదుపులో ఉంచుతుంది
\p
\v 1 నా సోదరులారా, మీలో ఎక్కువమంది ఉపదేశం చేసేవాళ్ళుగా ఉండకండి. ఉపదేశకులమైన మనకు కఠినమైన తీర్పు ఉంది.
\v 2 మనమందరం అనేక విషయాలలో తప్పిపోతున్నాం. తన మాటలలో తప్పిపోని వాడు లోపం లేని వాడిగా ఉండి తన శరీరాన్ని కూడా అదుపులో పెట్టుకోగలుగుతాడు.

\s5
\v 3 గుర్రాలు మనకు లోబడడానికి నోటికి కళ్ళెం పెట్టి, దాని శరీరం అంతా మనకు లోబడేలా చేస్తాం కదా!
\v 4 ఓడలు పెద్దవిగా ఉన్నా, బలమైన గాలులతో ముందుకు సాగుతున్నా, ఆ ఓడ నడిపేవాడు చిన్న చుక్కానితో దాన్ని తిప్పగలుగుతాడు.

\s5
\v 5 అలాగే, నాలుక శరీరంలో చిన్న భాగమే అయినా, గొప్ప ప్రగల్భాలు పలుకుతుంది. చిన్న నిప్పు రవ్వ ఎంత పెద్ద అడవిని తగల బెడుతుందో గమనించండి!
\v 6 నాలుక కూడా ఒక అగ్ని. పాప ప్రపంచం మన శరీరంలో అమర్చి ఉన్నట్టు అది ఉండి, శరీరమంతటినీ మలినం చేసి, జీవన మార్గాన్ని తగులబెడుతుంది. తరువాత నరకాగ్నికి గురై కాలిపోతుంది.

\s5
\v 7 అన్ని రకాల అడవి మృగాలను, పక్షులను, పాకే ప్రాణులను, సముద్ర జీవులను మానవుడు తన ఆధీనంలోకి తెచ్చుకుంటున్నాడు, తెచ్చుకున్నాడు కూడా.
\v 8 కాని, మనుషులలో ఏ ఒక్కరూ నాలుకను ఆధీనంలో ఉంచుకోలేకపోతున్నారు. అది విశ్రమించని దుష్టత్వం. అది మరణం కలిగించే విషంతో నిండి ఉంది.

\s5
\v 9 నాలుకతో మన ప్రభువైన తండ్రిని స్తుతిస్తాం. అదే నాలుకతో దేవుని పోలికలో ఉన్న మనిషిని శపిస్తాం.
\v 10 ఒకే నోటినుంచి స్తుతి, శాపం, రెండూ బయటకు వస్తాయి. నా సోదరులారా, ఇలా ఉండకూడదు.

\s5
\v 11 ఒకే ఊటలోనుంచి మంచి నీళ్ళు, చేదు నీళ్ళు, రెండూ ఊరుతాయా?
\v 12 నా సోదరులారా, అంజూరపు చెట్టుకు ఒలీవ పళ్ళు, ద్రాక్ష తీగెలకు అంజూరపు పళ్ళు కాస్తాయా? అదేవిధంగా, ఉప్పునీటి ఊట నుంచి మంచి నీళ్ళు రావు.

\s5
\v 13 మీలో, జ్ఞానం, గ్రహింపు, ఉన్నవాడు ఎవడు? అలాంటివాడు జ్ఞానంతో కూడిన తగ్గింపులో తన క్రియల మూలంగా తన మంచి ప్రవర్తన చూపించాలి.
\v 14 కాని, మీ హృదయంలో తీవ్రమైన అసూయ, స్వార్ధంతో కూడిన ఆశయం ఉంటే, ప్రగల్భాలు పలుకుతూ సత్యానికి విరుద్ధంగా అబద్ధం ఆడకండి.

\s5
\v 15 ఇలాంటి జ్ఞానం పైనుంచి వచ్చింది కాదు. ఇది భూలోక సంబంధమైనది, ఆధ్యాత్మికం కానిది, సైతానుకు చెందింది.
\v 16 ఎక్కడైతే అసూయ, స్వార్ధంతో కూడిన ఆశయాలు ఉంటాయో, అక్కడ గందరగోళం, ప్రతి విధమైన కిరాతకం ఉంటాయి.
\v 17 అయితే పైనుంచి వచ్చే జ్ఞానం మొదటగా పవిత్రంగా ఉండేది. అది శాంతిని కాంక్షించేది, మృదువుగా ఉండేది, ప్రేమతో నిండిన హృదయం కలిగింది, కనికరంతో మంచి ఫలాలతో నిండింది, పక్షపాతం లేకుండా నిజాయితీ కలిగింది.
\v 18 శాంతిని చేకూర్చేవాళ్ళు శాంతితో విత్తనాలు చల్లినందువల్ల నీతి ఫలం దొరుకుతుంది.

\s5
\c 4
\s లోకరీతి ప్రవర్తనకు మందలింపు
\p
\v 1 మీలో తగాదాలూ, అభిప్రాయభేదాలూ ఎక్కడనుంచి వస్తున్నాయి? సహ విశ్వాసుల మధ్య కలహాలకు కారణమైన మీ దురాశల నుంచి కాదా?
\v 2 మీరు ఎంతో కోరుకుంటారు గానీ మీకు దక్కడం లేదు. మీరు పొందలేని దాని వెనకాల పరుగు పెడుతున్నారు. హత్యలు చేస్తున్నారు. పోరాటం చేస్తున్నారు, తగదాలాడుతున్నారు కానీ దేవుణ్ణి అడగరు కాబట్టి మీరేదీ పొందలేరు.
\v 3 మీరడిగినా మీకేమీ దొరకదు. ఎందుకంటే మీ సుఖభోగాల కోసమే చెడు ఉద్దేశాలతో అడుగుతారు.

\s5
\v 4 కులటలారా, లోకంతో స్నేహం చేయడం అంటే దేవునితో శత్రుత్వమని మీకు తెలియదా? దాన్ని బట్టి ఈ లోకంతో స్నేహం చేయాలనుకునేవాడు దేవునికి శత్రువు అవుతాడు.
\v 5 ఆయన మనలో ఉంచిన ఆత్మ అసూయ పడేంతగా మనల్ని కోరుకుంటాడు అని లేఖనం చెప్తున్నది. ఆ లేఖనం వ్యర్ధం అనుకుంటున్నారా?

\s5
\v 6 కాదు, ఆయన అధికంగా కృప దయ చేస్తాడు. అందుకనే 'దేవుడు గర్వించే వారిని అడ్డుకుంటాడు. దీనంగా ఉండేవారికి కృపను అనుగ్రహిస్తాడు' అని లేఖనం చెప్తున్నది.
\v 7 కాబట్టి దేవునికి లోబడి ఉండండి. సాతానుని వ్యతిరేకించండి. వాడు మీ దగ్గరనుంచి పారిపోతాడు.

\s5
\v 8 దేవునికి సమీపంగా రండి. ఆయన మీకు దగ్గరగా వస్తాడు. పాపులారా, మీ చేతుల్ని పరిశుభ్రం చేసుకోండి. చపల చిత్తులారా, మీ హృదయాల్ని పవిత్రం చేసుకోండి.
\v 9 వేదన పడండి. ఏడవండి, విలపించండి. మీ నవ్వును విచారానికీ, మీ ఆనందాన్ని చింతకూ మార్చుకోండి.
\v 10 ప్రభువు ముందు మిమ్మల్ని మీరు తగ్గించుకోండి. అప్పుడు ఆయన మిమ్మల్ని హెచ్చిస్తాడు.

\s5
\v 11 సోదరులారా, మీలో ఎవరికీ వ్యతిరేకంగా మాట్లాడకండి. తన సోదరుడికి వ్యతిరేకంగా మాట్లాడేవాడు లేక తీర్పు తీర్చేవాడు ధర్మశాస్త్రానికి వ్యతిరేకంగా మాట్లాడుతున్నాడు. ధర్మశాస్త్రానికే తీర్పు తీరుస్తున్నాడు. ధర్మశాస్త్రానికి తీర్పు తీరుస్తున్నావంటే ధర్మశాస్త్రానికి నువ్వు లోబడటం లేదని అర్ధం. ధర్మశాస్త్రానికే న్యాయాధిపతిగా వ్యవహరిస్తున్నావని అర్ధం.
\v 12 ధర్మశాస్త్రాన్ని ఇచ్చిందీ తీర్పు తీర్చేదీ ఒక్కరే. దేవుడే! ఆయనే రక్షించడానికీ నాశనం చేయడానికీ సమర్ధుడు. ఇతరులకి తీర్పు తీర్చడానికి నువ్వు ఎవరు?

\s5
\v 13 "ఈ రోజో, రేపో ఫలానా పట్టణానికి వెళ్ళి అక్కడ ఒక సంవత్సరం ఉండి వ్యాపారం చేసి డబ్బు సంపాదించుకుందాం" అనుకునే వారికి ఒక మాట.
\v 14 రేపేం జరుగుతుందో ఎవరికీ తెలుసు? అసలు నీ జీవితం ఏపాటిది? కాసేపు కనిపించి మాయమై పోయే ఆవిరి లాంటిది.

\s5
\v 15 కాబట్టి మీరు "ప్రభువుకు ఇష్టమైతే ఈ రోజు మనం జీవించి ఫలానా పనులు చేద్దాం" అనుకోవాలి.
\v 16 ఇప్పుడైతే మీరు మీ ప్రణాళికలను బట్టి ఎంతో గర్విస్తున్నారు. ఈ గర్వం చెడ్డది.
\v 17 మంచి విషయాలు చేయాలని తెలిసీ చేయని వాడికి అది పాపంగా పరిణమిస్తుంది.

\s5
\c 5
\s ధనికులకు హెచ్చరిక
\p
\v 1 ధనవంతులారా, మీమీదికి వచ్చే దుర్దశను తలుచుకుని విలపించండి.
\v 2 మీ సిరిసంపదలు చెడిపోయాయి. మీ బట్టలు చిమ్మటలు కొట్టేస్తున్నాయి.
\v 3 మీ వెండి బంగారాలు తుప్పుపట్టాయి. ఆ తుప్పే మీమీద సాక్ష్యం పలుకుతూ అగ్నిలాగా మీ దేహాలను దహిస్తుంది. మీరు అంత్యదినాల్లో ధనం పోగు చేసుకున్నారు.

\s5
\v 4 మీ చేను కోసిన పనివారికి సమయానికి ఇవ్వకుండా, మీరు మోసంగా బిగపట్టిన కూలీ కేకలు వేస్తున్నది. మీ కోతపనివారి ఆక్రందనలు సేనల ప్రభువు అయిన దేవుని ప్రభువు చెవిని బడుతున్నాయి.
\v 5 మీరు భూమి మీద సుఖంగా బ్రతుకుతూ భోగలాలసులై వధ దినం కోసం మీ హృదయాలను కొవ్వబెట్టుకున్నారు.
\v 6 మిమ్మల్ని ఎదిరించలేని నీతిపరులకు మీరు శిక్ష విధించి చంపుతారు.
\s ప్రభువు రాకడను పురస్కరించుకుని హెచ్చరికలు

\s5
\p
\v 7 సోదరులారా, ప్రభువు రాక వరకు ఓపికగా ఉండండి. రైతు తొలకరి వాన, కడవరి వాన కురిసే దాకా విలువైన పంట కోసం ఓపికతో ఎదురు చూస్తూ వేచి ఉంటాడు కదా.
\v 8 ప్రభువు రాక దగ్గర పడింది. మీరు కూడా ఓపికగా ఉండండి. మీ హృదయాలను దిటవు చేసుకోండి.

\s5
\v 9 సోదరులారా, ఒకని మీద ఒకడు సణుగుకోకండి, అప్పుడు మీ మీదికి తీర్పు రాదు. న్యాయాధిపతి వాకిట్లోకి వచ్చేశాడు.
\v 10 నా సోదరులారా, ప్రభువు పేరున బోధించిన ప్రవక్తలు ఎదుర్కొన్న హింసలను, ఓపికను ఆదర్శంగా తీసుకోండి.
\v 11 సహనం గల వారిని ధన్యులని భావిస్తాము గదా? మీరు యోబు సహనాన్ని గూర్చి విన్నారు. యోబు విషయంలో దేవుని ఉద్దేశాలను తెలిసిన మీరు ఆయన ఎంతో జాలి, కరుణ ఉన్నవాడని గ్రహించారు.

\s5
\v 12 నా సోదరులారా, ఒక ముఖ్యమైన సంగతి. ఆకాశం తోడనీ భూమి తోడనీ మరి దేని తోడనీ ఒట్టు పెట్టుకోవద్దు. మీరు 'అవునంటే అవును కాదంటే కాదు' అన్నట్టుగా ఉంటే మీరు తీర్పు పాలు కారు.

\s5
\v 13 మీలో ఎవరికైనా కష్టం వస్తే అతడు ప్రార్థన చేయాలి. ఎవరికైనా సంతోషం కలిగితే అతడు కీర్తనలు పాడాలి.
\v 14 మీలో ఎవరైనా జబ్బు పడ్డాడా? అతడు సంఘ పెద్దలను పిలిపించుకోవాలి; వారు ప్రభువు నామంలో అతనికి నూనె రాసి అతని కోసం ప్రార్థన చేయాలి.
\v 15 విశ్వాసంతో కూడిన ప్రార్థన ఆ రోగిని బాగు చేస్తుంది. ప్రభువు అతణ్ణి లేపుతాడు, అతడు పాపం చేసి ఉంటే అతనికి పాపక్షమాపణ దొరుకుతుంది.

\s5
\v 16 మీ పాపాలను ఒకరితో ఒకడు ఒప్పుకోండి; ఒకడి కోసం ఒకడు ప్రార్థన చేయుడి, అప్పుడు మీకు స్వస్థత కలుగుతుంది. నీతిమంతుని విజ్ఞాపనకు వచ్చే ఫలితం అపారం. అది ఎంతో బలవత్తరమైనది.
\v 17 ఏలీయా మనలాటి స్వభావం ఉన్న మనిషే. వానలు కురవకుండా అతడు తీవ్రంగా ప్రార్థన చేస్తే మూడున్నర సంవత్సరాలు భూమి మీద వాన కురవ లేదు.
\v 18 అతడు ప్రార్థన చేస్తే ఆకాశం వాన కురిపించింది, భూమి ఫలసాయం ఇచ్చింది.

\s5
\v 19 నా సోదరులారా, మీలో ఎవరైనా సత్యం నుంచి తొలగిపోతే మరొకడు అతన్ని తిరిగి సత్యానికి మళ్లించినట్టయితే
\v 20 అలాటి పాపిని తన తప్పుమార్గం నుంచి మళ్లించే వాడు మరణం నుంచి ఒక ఆత్మను రక్షించి అనేక పాపాలను కప్పివేస్తాడని అతడు తెలుసుకోవాలి.
