\id GAL Unlocked Literal Bible - Kabiyè
\ide UTF-8
\h Galatʋ
\toc1 Galatʋ
\toc2 Galatʋ
\toc3 GAL
\mt Galatʋ


\s5
\c 1
\p
\v 1 Ma Pɔɔlι, yesu tiyiyʋ(pιdɛkɛ ɛyaa nabɛyɛ yaa ɛyʋ nɔɔyʋ lιsιnιm, ɛlɛ yesu kristu nɛ caa ɛsɔ weyi efezi-ι sιɖaa taa yɔ,palιsι-nam).
\v 2 Nɛ ɖɛ-ɛgbɛyɛ taa ñιma mba bɛwɛ mɔcɔlɔ yɔ ɖamaɣ-na takayaɣ kanɛ Galaatι kpaaŋ.

\s5
\v 3 Ɖacaa ɛsɔ nɛ kιbaɣlʋ yesu kristʋ bolootiye nɛ balaŋhɛzιγɛ ɛwɛɛ mιcɔlɔ.\v 4 Yesu ha ɛtι ɖa-kιwɛkim yɔɔ se ɛlιsι-dʋ kedeŋa kɛdɛkɛ daa kanɛ kadaa,pιtιŋnι ɖa-caa ɛsɔ sɔɔlιm yɔɔ.\v 5 Koboyaɣ ɛwɛɛ pιcɛlιnι-ι tam! pιlʋ mbʋ!.

\s5
\p
\v 6 Pιɖιɣsιm se ɛha Siiye weyi ɛyaɖʋ pιtιŋnι kristʋ lootiye yɔɔ yɔ, ɛlaŋhɛ-zιyɛ tɔm nɛ ɛba ɛza nɛ laŋhɛzιyɛ tɔm ndʋ tιlι ndι γɔ.
\v 7 Laŋhɛzιyɛ tɔm natʋyʋ tatasι wɛʋ,ɛlɛ ɛyaa ñakι bana se bayiɣdi-mι nɛ pacaɣ se pɛlɛzι krιstʋ laŋhɛzιyɛ dɔm.

\s5
\v 8 Ɛlɛ baa ɖa,yaa ɛsɔ daa tkyiyu nɔɔyu ɛsʋsι-mι laŋhɛzιyɛ dɔm ndʋ tιlι ndι nɛ ndʋ ɖιwιlι mι yɔ, pɔlɔ ɛyɔɔ nɔɔ kɛdιkɛdaɣ\v 9 . Ɛzιma ɖιιtɛm mι heyiu nɛ pιɖɛɛ yɔ, lɛɛlɛyɔ mantasιɣ yɔɔdʋʋ se,''yee nɔyʋ ɛsʋsʋʋ mι laŋhɛsιyɛ tɔm ndʋ tιlι ndι nɛ ndʋ ɛmʋwa yɔɔ yɔ, pɔlɔ ɛyɔɔ nɔɔ kɛdɛkɛdaɣ''.
\v 10 Mbʋ bʋyɔɔ yɔ,Macaɣ se ɛyaa ɛyιɣkι-nam yaa Ɛsɔ? yaa mancaɣ se mɔtɔm ɛla ɛyaa ɖeu? ye macaɣ se mɔdɔm ɛla ɛyaa ɖeu yɔ, madιtasι kɛnaʋ kristʋ tɔmladʋ.

\s5
\p
\v 11 Koobiya, macaɣ se ɛtιlι se laŋhɛzιyɛ tɔm ndʋ Mosusi mι yɔ, tιdalιι-na ɛyaa cɔlɔ.
\v 12 Matιmʋ-tʋ ɛyʋ cɔlɔ,tιdalι-na mɔcɔlɔ ɛlɛ ɛlɛ yesu krιstʋ maɣmaɣ lιsιna-tʋ ɛwιlιm.

\s5
\v 13 Ιnι wesuu ŋgʋ maacaɣ yuda ñιma baɣtʋ taa yɔ, ɛlιna makʋyaɣ na Ɛsɔ kpaaŋ nɛ matιŋ nιmɔŋ tiιŋα se mɔyɔkι-kʋ yɔ.\v 14 Maawɛ kpekpeka yuda ñιma baɣtʋ taa siŋŋ pιkιlι mɛɛkpadιna Yuda ñιma lɛlaa. Maawɛ miŋ pιcɛlιna ɖacaa-na sɔnzι.

\s5
\v 15 Pιla Ɛsɔ ɖɛwu se ɛlιzιm monɖɔ lotu daa nɛ ɛyam pιlιι-nι ɛlootiye taa.\v 16 Se ɛlιsι ɛbιyalʋ ɛwιlιm nɛ man-ɖι ɛ-aseeɖe kedeŋa yɔɔ ñιma.Kpagbaa mbʋ-lɛ,madιbɔzι nɔyʋ.\v 17 Madι holo Yeruusalem mba baalayι-m kɛʋ yesu tiiyaa yɔ pɔcɔlɔ,ɛlɛ maaɖɛ Aaraabi nɛ pʋwayι-lɛ,mapιsι mɔkɔɔ daamaasι.

\s5
\p
\v 18 Pιnzι nadozo wayι-lɛ makpa Yeruusalem se Sefaas nɛ macaɣ ɛcɔlɔ kιγαkιŋ hiu nɛ kagbanzι.\v 19 Madιna yesu tiiyaa taa nɔɔyʋ pidɛkɛYakubu kιbalʋ neu.\v 20 Ɛsɔ ɛsιndaa lɛ cɔna tɔm ndʋ mamaŋ yɔ Maa cɛtιʋ.

\s5
\v 21 Pʋwaι lɛ mowolo siirii nɛ siiliisi ageeta daa.
\v 22 Kristʋ daa kpaamιŋ weyi ɛwɛ Yudee yɔ ɛdana mɛɛsιndaa wiɖii.
\v 23 Ɛlɛ ɛnιwaa kιnιʋ se:weyi ɛkιkʋyaa nɛ ɖʋ kacalaa daa yɔ, ɛwιlιʋ lɛɛlɛyɔ lidaʋ dɔm ndʋ ɛñιna se ɛyɔkι yɔɔ.
\v 24 Nɛ ɛsaŋ ɛsɔ mɔyɔɔ.

\s5
\c 2
\p
\v 1 Pιŋsι hiu nɛ nanza wayi lɛ mandanιɣ pιsιʋ Yerusalem manɛ Barnabasi mankpendina tiit ɖɔɖɔ.
\v 2 Makpawa mbʋ pʋyɔɔ yɔ Ɛsɔ kalizaa ɛwιlιm se mowolo malιsι-wɛ laŋhɛzιyɛ tɔm ndʋ mɔnsuza kedeŋaa taa ñιmaa hɛkʋ taa yɔ tιtaa.Ɛlɛ mɔyɔɔda mɛ saɣ tɛɛ nɛyaa sɔsa mba badiyaɣ yɔ se ma taa se yaa mataa kɔɔ mese yem.

\s5
\v 3 Hali mɛɛgba dʋ Tiit Grɛk tʋweyi ɛwɛ mɔcɔlɔ yɔ, pιtakɛ nι-ι kιcɛyʋ se pɛpɛl-ιι.\v 4 Panɛ koobiɣa mba petiiyi wɛ mɛsaɣ dɛɛ se pɔɔkɔ pɔcɔŋ lanŋhɛzkyɛ nɖι ɖιwena yesu kristʋ taa yɔ.pañιnaɣ pabisi ɖʋ paɣtʋ yɔɔma.
\v 5 Ɛlɛ ɖιtιhawɛ waɖɛ paa kɛlιm-kɛlιm kʋyʋmʋ se lanŋhɛsiyɛ doovenim tɔm ɛtaa lɛɛzι pikinimi .

\s5
\v 6 Ɛlɛ mba ɛyaa tɔŋaɣ se ñʋŋ tιnaa yɔ pataa sɔzιm na bʋyʋʋ.Mbʋ paakɛna yɔ pιtaheyim natʋyʋ.
\v 7 Patιlaa se payam se mʋsʋzi κιdιpɛlinŋ laŋhɛzιyɛ tɔm mba pɛpɛlιwɛ yɔ.\v 8 Mbʋ pʋyɔɔ yɔ Ɛsɔ kʋɖʋm weyi ɛlaki-nι pιyɛ tʋmιyɛ pιcɛlιna kedeŋa yɔɔ ñιma.

\s5
\v 9 Alιwatʋ ndʋ paadιlι lootiye ndι palabam yɔ,Yaakubu pιyɛ nɛ Yohanɛɛsι mbaa mba paasιmι wɛ se ñʋŋ tιnaa yɔ,paahaɖʋ nesi kιpaŋ sι ma nɛ Barnaa laasι,pιwιlιɣ se pamʋn-ι ɖʋ se ɖιwolo kedeŋa yɔɔ ñιma cɔlɔ,pιγele mba lɛ pɔwolo mba pɛpɛla yɔ pɔcɔlɔ.\v 10 Pɔpɔzι ɖʋ ɖɔɖɔ se ɖιtɔsι kʋñɔŋ tιnaa yɔɔ,mlɔʋ nɛcɛyιɣ matιɣ se mala.

\s5
\p
\v 11 Alιwatʋ ndʋ Pιyɛ kɔma Antιyɔɔsι lɛ makʋyι-nι-ι ñιŋŋ mbʋ pʋyɔ yɔɔ,ɛtaawena doovenim.Pιcɔ mι ɛyaa mba Yakubu tiyaa yɔ patalι lɛ,Pιyɛ nɛ kedeŋa yɔɔ ñιma pɔtɔkaɣ naa.\v 12 Ɛlɛ aliwaatʋ ndʋ ɛyaa panɛ patalaa lɛ ɛkʋ-yι ιtʋzi ɛtι kιcaʋ nɛ kedeŋ yɔɔ ñιma.Ɛsɔ taɣ ɛyaa panɛ pιyɔɔ yɔ,pɛpɛlι-wɛ.

\s5
\v 13 Pιyele Yudaa ñιma lɛlaa pιsι palakι tɛɛ nɛ pʋyɔɔ lakasι ŋsι Pιyɛ lakaɣ yɔ nɛBarnabaasι yele nɛ ɛssʋ tɛɛ nɛ pʋyɔɔ lakasι ŋsι sι taa.\v 14 Ɛlɛ alιwatʋ ndʋ mandιla se paatasιɣ tasιɣ tιyʋʋ lanhɛzιyɛ tɔm-toovenim wayι yɔ meheyi pιyɛ patιŋa pɛɛ-sιntaa se ye ña yuda tʋ,ŋcakι wezuu ɛzι kedeŋa yɔɔ ñιma yɔ nɛ ŋŋca ɛzι yuda ñιma yɔ ɛzιma ŋcɛyιɣ kedeŋa yɔɔ ñιma se pakaɣ wezuu ɛzι Yuda ñιma yɔ.

\s5
\v 15 Ɖa mlɔa ɖιke Yuda liɖe taa ñιma nɛ ɖιtɛkɛ ''kedeŋa yɔɔ kιtɛkɛtιm laaɖaa yɔ''.\v 16 Ɖιnawa se paɣtʋ ɛtʋʋzʋʋ ɛyʋ ɛlɛ yesu kristʋ yɔɔ lidau tʋʋzʋʋ nɛ ɛyʋ Ɖιkɔm yesu taa pιlιnι lidaʋ yɔɔ se ɖιpιsι kʋtʋʋsaa pιlιnɛ ɖe lidaʋ kristʋ yɔɔ pιteke nι paɣtʋ yɔɔ ɖɔm, mbʋ yɔɔ yɔ pιιpιsιɣ pιtιŋnι paɣtʋ yɔɔ nɛ nɔɔyʋ pιsι kʋtʋʋsʋ.
Ɛlɛ yee alιwatʋ ndʋ ɖιñιnιɣ se Ɛsɔ eyele

\s5
\v 17 nɛ ɖιpιsι kʋtʋʋsaa kristʋ taayɔ,ɖιyeki ɖadι se ɖιkιsι kιdɛkɛdιm laɖaa yɔ, ksistʋ pιsιɣ kιdɛkɛdιm tʋmlaɖʋ naa we?pιtɛkɛ mbʋ!.
\v 18 Mbʋ pʋyɔɔ yɔ ye maɖaɣnι paɣtʋ wayi pιsιʋ yɔ,paɣtʋ ndʋ mekisi-tʋ mawιlιɣ matι ɛzι weyi ɛkʋyʋʋ-nι paɣtʋ ndʋ yɔ.\v 19 Paɣtʋ yɔɔ lɛ masιba pιcɛlιnι paɣtʋ se maɣcaɣ wezuu pιcɛlιna Ɛsɔ

\s5
\v 20 Pagama na yesu.Pιtɛkɛ mɛwɛnι wezuu,ɛlɛ kristʋ wɛnι wezuu mataa nɛ wezuu ŋgʋ macakι lɛlɛɛyɔ tɔmnaɣ taa yɔ,macakι-kʋ nɛ lidaʋ Ɛsɔ pιyalʋ taa,ɛnʋ weyi ɛsɔɔlιm nɛ ɛlaa ɛtι mɔyɔɔ yɔ.\v 21 Makisiɣ lootiye,nbʋ pʋyɔ yɔ ye sιɣsιɣ wetʋ ɛɛlιɣ-nι paɣtʋ taa yɔ kristʋ sιm taa wɛɛ-nι waɣsaɣ nakɛyɛ.

\s5
\c 3
\p
\v 1 Gataι ñιma kιmɛlɛmιŋ mιι. ahuuzi mι-ɛza yɔ mbʋ? pιtɛkɛ mιι paawιla se pakama yesu ksistʋ kamaŋkaɣ yɔɔ yaa we?.\v 2 Meliu kɛwɛ se menkpιlι pʋnɛ mι-cɔlɔ. Paɣtʋ yɔɔ ɖɔm yɔɔ ɛmʋ kalιzaɣ naa ɛnι laŋhɛzιyɛ tɔm nɛ etisi tʋyɔɔ ɛmʋkɛ?.
\v 3 Ɛkɛ kιmɛlɛmιŋ kpaagbaa kpem.Ɛpasιnι kalιzaɣ ɖeu lɛ palabι ɛzima nɛ ɛtɛasιɣnι tɔmnaɣ.

\s5
\v 4 Ɛmaɣsιʋ se ɛtɔɔ kʋñomιŋ sakιyɛ falaa yaa we?.Pιlιsιɣ pιla mbʋ!.
\v 5 Weyi ɛhamι ɛ-kalazaɣ nɛ ɛlakι hama lakasι mι-hɛkʋtaa yɔ,ɛlakιsι se ɛɖɔŋ paɣtʋ yɔɔ yaa ɛlakιsι se ɛwɛnι tisim laŋhɛzιyɛ tɔm yɔɔ.

\s5
\v 6 Ɛzι Abraham yɔ, ιιwɛnι lidaʋ Ɛsɔ yɔɔ,ɛlɛ kpaɣ-ι se ɛkɛ kʋtʋzʋ.\v 7 Ɛnnιι ɖeu se mba patιŋa payι pɛwɛnι lidaʋ ɛsɔ yɔ yɔ pɛkɛnι Abraham sayιnaa.
\v 8 Ɖɔɖɔ lɛ paama ɖoolɔŋ se:Ɛsɔ kɔŋ pιsʋ kιwɛkιm laaɖa mba pɛ-wɛɣnι lidaʋ ɛ-yɔɔ yɔ kʋtʋzaa,nɛ ɛsɔ kaaheyi Abraham ɖɔɔlɔŋ se:''ñɔ-yɔ lɛ mɔkɔŋ wazʋʋ ajɛyɛ kpekpee.''
\v 9 Nɛ ɛzιma mbʋ Ɛsɔ wasι Abraham ɛ-lidaʋ yɔɔ yɔ mbʋ ɛkɔŋ wazʋʋ mba pɛwɛnι lidaʋ ɛ-yɔɔ yɔ ɖɔɖɔ.

\s5
\v 10 Mba patιŋa payι pamaɣsιɣ se pehikiɣ ñʋʋ yabʋ mbʋ pʋyɔɔ yɔ pɔɖɔŋ paɣtʋ yɔɔ yɔ pɛwɛ nɔɔ kιdɛkɛda tɛɛ.Mbʋ pʋyɔɔ yɔ pamawa se:''pawιlιɣ kpalʋʋ weyi ιιɖɔŋ tɔm ndʋ pamaɣ paɣtʋ takayaɣ taa yɔ t-ιyɔɔ.
\v 11 Lɛlɛɛyɔpιlaɖʋ pιta kpakpayι se Ɛsɔ eeɖesiɣ nɔɔyʋ se ɛɖɔŋ paɣtʋ yɔɔ ɛl eeɖesiɣ weyi ɛmʋ ɛ-yɔɔ nɛ etisi yɔ.
\v 12 Paɣtʋ tιlιnι mʋʋ nɛ nιʋ yɔɔ ɛlɛ weyi ɛɖɔŋ paɣtʋ ndʋ tιyɔɔ yɔ ɛcakι wezuutʋ taa.

\s5
\v 13 Kristʋ yabιɖʋ nɛ ɛlιsιɖʋ nɔɔ kιdɛkɛdaɣ paɣtʋ tɛɛ nɛ ɛ-maɣmaɣ ɛpιsι nɔɔ kιdɛkɛdaɣ ɖo-lɔŋ taa,mbʋ pʋyɔɔ yɔ pamawa se:''nɔɔ kιdɛkɛdaɣ pιcɛlιnι popʋnι-ι nɛ tiʋ yɔ''.
\v 14 Ɛsɔ kaaɖʋwa se wasιtʋ ndʋ ιιwasι Abraham yɔ tιkɔɔ mba paañaŋ Ɛsɔ yɔ pɔyɔɔ nɛ pιtιŋnι yesu kristʋ yɔɔ ɖe-lidaʋ wɛnaʋ yɔɔ lɛ ɖιmʋ kalιzaɣ ɛzι ιιɖʋyɔ.
Taabalaa! mɔyɔdʋʋ ɛzι ɛyaa yɔɔdʋʋ yʋ,ɖ

\s5
\p
\v 15 ɔɖɔ ɛzι ɛyaa pɛlʋʋ kemaɣ yɔ.Nɔɔyʋ ɛɛpιsιɣ ɛnιsι tʋ yaa ɛsɔsι tʋ yɔɔ natʋyʋʋ.
\v 16 Lɛɛlɛyɔ lɛ, mbʋ Ɛsɔ kaaɖʋwa se ɛlakι Αbraham nɛ ɛ-sayι''.Ɛnʋ lɛ kristʋ

\s5
\v 17 Ɛnιι ɖeu se: kemaɣ nga ɛsɔ kaakpelaa se ɛlakι Abraham nɛ ɛñιɣ niye yɔ,pιlαbι pιnzι nasι naza nɛ niidozo wayi lɛ pʋkɔɔ pιtaa mbʋ.\v 18 Ye kɔjɔʋ kaatιŋaɣnι paɣtʋ yɔɔ se ɛokɔɔ. Ngʋ ɛsɔ tιŋnι ɖʋtʋ ndʋ ιιɖʋwa se ɛlakι Abraham yɔ tιyɔɔ nɛ kʋkɔɔ pιtιŋnι ɛlootiye yɔɔ.

\s5
\v 19 Ye nbʋ ɛbɛ yɔɔ paɖʋ paɣtʋ yɔ? paɖʋ tʋ se pιtιŋna tιyɔɔ nɛ ɖιtιlι mbʋ pιfɛi ɖeu Ɛsɔ ɛsιndaa yɔ,pʋkɔ pιsιna alwaatʋ ndʋ palʋlι Abraham sαγι weyi Ɛsɔ kaaɖʋwa se ɛlakι-ι pʋyʋyɔ.Patʋɣ ndʋʋ ɛcɛlι Ɛsɔ tiyiiyaa. pʋyɔɔ papa ñatιŋnι lɔyaɣ tʋ yɔɔ nɛ ɛlɛ wona tʋʋ ɛyaa.
\v 20 Ɛlɛ weyi pιtιŋna ɛyɔɔ yɔ ɛwɛ wasaɣ ɛyaa naalɛ cɔlɔ ngʋ Ɛsɔ ñɛ wɛ eɖeke.0

\s5
\v 21 Ye mbʋ pʋtɔbʋ se paɣtʋ kaɖιɣ nɛ mbʋ Ɛsɔ ɖʋwa yɔɔ yaa we?Aaι! pitɛkɛ mbʋ.Ye paaɖʋ paɣtʋ natʋyʋ nɛ tιhaɣ ɛyaa wezuu yɔ tιι pιzaa nɛ tιpιsι wɛ kʋtʋzaa Ɛsɔ ɛsιnda.Ngʋ patamaɣ paɣtʋ natʋyʋ mbʋ.
\v 22 Ɛlɛ ɛsɔ tɔm wιlι payι se kedeŋa yɔɔ ɛyaa kpeekpe wɛ kιwɛɛkιm nesi taa se pιtιŋnι lidaʋ wenaʋ yesu kristʋ yɔɔ nɛ ɛsɔ la mba pɛwɛnι kʋ yɔ mbʋ ɛɖʋwa se ɛlakιyɔ.

\s5
\p
\v 23 Pʋcɔ nɛ ɖιwɛnι lidaʋ kristʋ yɔɔ lɛ pʋwɛ ɛzι ɖιιwɛ salaka taa nɛ paɣtʋ cɔŋnι ɖɔɔ yɔ pʋkɔ pιsιnι alιwatʋ ndʋ pιwιlι-ɖʋ lidaʋ ngʋ kιnιmɔʋ.\v 24 Pʋyɔɔ paɣtʋ cɔŋnι ɖɔɖɔ ɖɔyɔ pʋkɔɔ pιsιnι alιwatʋ ndʋ kristʋ kɔŋ yɔ se pιtιŋnι lidaʋ ngʋ ɖιwɛnι ɛyɔɔ yɔ kιyɔɔ nɛ ɖιpιsι kʋtʋzaa.\v 25 Lɛɛlɛɛyɔ ɖιwɛnι lidaʋ kristʋ yɔɔ nɛ paɣtʋ ɛtasιɣ ɖɔyɔɔ cɔnaʋ.
\v 26 Mbʋ pʋyɔɔ yɔ mιtι ŋa payi ɛkɛ Ɛsɔ piya mι-lidaʋ wenaʋ yesu kristʋ yɔɔ.

\s5
\v 27 Mba mι pɔsɔmι lιm kristu taa yɔ posu mι kristʋ tɔmnaɣ.\v 28 Tɛyιtʋ natʋyʋ fɛyιYuda tʋ nɛ Grɛɛkι tʋ nɛ yom yaa weyi ɛwɛ ɛtι yɔɔ nɛ halʋ yaa abalʋ pɛhɛkʋ taa. mbʋ pʋyɔɔ yɔ papιsι kʋɖʋm kristʋ taa.\v 29 Ye ɛkɛ kristʋ ñιma yɔ pιwιlιɣ ɖɔɖɔ se ɛkɛ Abraham sayιnaa nɛ Ɛsɔ haɣ mι kʋjɔʋ ngʋ ɛɖʋwa se ɛhaɣ Abraham liɖe taa ñιma yɔ.

\s5
\c 4
\p
\v 1 Ɖɔɔ ɛsι bιwɔʋ yɔ, ñιm kɛnιnι bʋwa; ɛlɛ kɛfeι ndι nɛ yom; paa ɛkɛ-nι ñιm tιnɛ tʋ-yɔɔ.
\v 2 Ɛlɛ ɛwɛ ɛjanaa nɛ ñιm yɔɔ cɔnιιγaa pɛdɛ pʋkɔ pιsιna kakʋ ŋkʋ ɛja ɖʋwa yɔ.

\s5
\v 3 Ɖaa ɖɔɖɔ ɖικɛ bιγαα lɛ, ɖιwɛ ɛjaɖɛ yɔɔ wɔndʋ tɛtɛ wa tɛɛ.
\v 4 Ɛlɛ alιwatʋ ndʋ barʋwa yɔ dιdala lɛ;Ɛsɔ tiyi ɛbʋwa nɛ halʋ lʋlι-kɛ;balʋlι kɛ batʋ tɛɛ.
\v 5 Se kɛbιzι kɛlιzι mba pawɛ paɣtʋ ndʋ tιtɛ yɔɔ, se ɖιpιzι ɖιla nɛ ɖʋmʋ-ι ɛsι Ɛsɔ bʋwa yɔɔ.

\s5
\v 6 Mbʋ bʋyɔ yɔ ɛkɛ bʋwa;Ɛsɔ tiyi ɛbιyalʋ fesiu mι-laŋaa taa; fesiu ŋgʋ kugɔwou:''Abba;Caa''.\v 7 Pʋyɔ lɛ ɛta-tasι kɛʋ yɔɔma ɛlɛ biyaa;nɛ yee ɛkɛ biyaa yɔ ɛkɛ Ɛsɔ tɛ ñιm.

\s5
\p
\v 8 Ɖɔɔ ɛtatιlιta Esɔ lɛ ɛkɛkɛ yɔɔmaa kɛ ɛsɔ naa jikpema mba bɛtɛkɛ toovenim tιnaa yɔ bata.
\v 9 Nɛ lɛlɛyɔ sι ɛtιlιʋ Ɛsɔ yaa ɛsɔ tιlιʋ-mι yɔ ɛbeyɔ ɛtasιʋ bιsιʋ bιtɛ tɛɛ wɔnŋdu ndʋ tιfɛι ɖɔŋ yɔ tʋ-cɔlɔ? ɛcɔɔ ɛtasι bιsιʋ yɔɔma na we?

\s5
\v 10 Ɛjɔn-naʋ kaakιnŋ; fenasι; alʋwatʋ naa nɛ pιnŋsι yɔ.
\v 11 Mɛnzeu mι-nɛ sɔndʋ;mɛnιsιu na mιι se malaba mι tʋmaa anaa fala yem.

\s5
\p
\v 12 Mendeŋdu mι;kοpiyaa ɛbιsι ɛsι mɛwɛʋ yɔ mbʋ bʋyɔ yɔ menŋbιsι ɛsι ɛwɔʋ yɔɔ; ɛdɛ-labιm kidɛkedιm nabʋyʋ.
\v 13 Ɛlɛ ɛnɔ size ɛyʋ tɛ tomnaɣ yɔbʋ yɔ kɛ mɔnŋkɔnι-mι tɔm kιbandʋ kɛjɛlɔ .
\v 14 Ɛbe kɛnι-nι mιι kʋñɔŋ kɛ mɔdɔmnaɣ yɔ nɛ ɛtιγɔdι yaa ɛtekizi yaa ɛtɛnim kɛ,ɛlɛ ɛmʋ-m camι ɛsι ɛsɔ tiyiyu yɔ; ɛsι yesu krιstu tιtιnɛ yɔ.

\s5
\v 15 Lɛlɛyɔ mιdɛ taa lelenŋ wele? meheyu-mιι size bʋwɛ mbʋ yɔɔ ɛkpezi mιι-ɛsaa nɛ ɛcɛlιm.\v 16 Lɛlɛyɔ mιnbιsι mιdɛ kuyɔndʋ mbʋ bʋyɔ yɔ mɛwɛ meheyu mιι toovenim ya we?

\s5
\v 17 Nabɛyɛ ɖʋʋ sɔlιm mιyɔ kɛ kɛzɛ-sιι yɔ;ɛlɛ bιtɛkɛna mιdɛ kιbandʋ; ɛlɛ pɔɔcɔ pɛtɛι ma-namι ɖɛhɛkʋ daa nɛ ɛbιzι ɛtιnŋι baa-wai.\v 18 Bʋwɛ ɖɛʋ se ɛyaa ɛñɔna -ɖamaa nɛ balakιbandʋ tam, nɛ pιtakɛna mɛwɔʋ mιcɔlɔ yeeke lɛ.

\s5
\v 19 Mιŋ-biyaa,ŋsι maŋɖaɣna lʋlʋ wιsasι taa pʋkɔɔ pιtalι kristʋ paalʋ mιdaa yɔɔ.\v 20 Maata kawɛ liu se mɛwɛ mιclɔ nɛ mɛlɛzι mιndɛ yɔdɔ nbʋ bʋyɔ yɔ mʋdɔm wɛm kʋñoŋ.

\s5
\p
\v 21 Ɛheyιm mba -mι ɛsɔɔlι ñam patʋɣ yɔ nɛ ɛnιʋ patʋɣ ndʋ tʋ-dɔm?.
\v 22 Pamaa sι Abraham kɛwɛna biyaa naalɛ; lɛlʋ yɔm halʋ cɔlɔ nɛ lɛlʋ halʋ kιhɛzʋ cɔlɔ.
\v 23 Balʋlι yɔm bʋwa kɛ tomnaɣ yɔ nɛ halʋ kιhɛsʋ kɛ Ɛsɔ tɛ karʋwaɣ.

\s5
\v 24 Tɔm ndʋ tιkɛ kawιlasι,mbʋ bʋyɔ yɔ, halaa nalɛ mba pɛkɛ ŋkpɛyɛ naa naalɛ.Lɛlʋ lιna Sinai pʋʋ ñʋta, ɛnʋ ɛlʋlι-na yɔm nɛ pικɛ kʋñɔŋ kɛ Hagar.\v 25 Hagar kɛna sinai pʋ kɛ Arabia tɛtʋ taa ,nɛ pιwιlιʋ lɛlɛyɔ Yerusalem,ŋgʋ kικεna yom kιnɛ kibiyaa.

\s5
\v 26 Ɛlɛ ɛsɔtaa Yerusalem wɛ kιdι-yɔɔ,ŋkʋ kɛna ɖɔɖoo.\v 27 Mbʋ yɔ paama sιze:ña-taa εla leleŋ kalʋlaɣ hʋlι καncʋlasιι nɛ nt ɛ wɛŋdu,ñɛ wei ŋŋsin lʋlʋʋ wιsa-sιι yɔ,mpʋ bʋyɔ yɔ halʋ kʋñɔŋ tʋ tɛ biyaa ɖɔwaa pικιlι halʋ wei ɛwɛna walʋ yɔ.

\s5
\v 28 Pιγele mι yɔ kɔpiyaa, ɛsι Isaaku yɔ,ɛkɛ piyaa ŋnsι paa-heyi sʋtɔm.\v 29 Lɛlɛyɔ ɛsι bιwɔʋ yɔ, tomnaɣ yɔ nandʋ bʋwa tiŋgʋ wei balʋlɛι nɛ feziʋ yɔ; bʋwɛ lɛlɛyɔ mbʋ ɖɔɖɔ.

\s5
\v 30 Ɛlɛ sιzʋwe maatʋ yɔdʋ?''ɖɔɔnι yɔm halʋ nɛ ɛbʋwaɣ; mbʋ bʋyɔ yɔ yom bʋwa nɛ yalʋ kιhɛzʋʋ bʋwa baakaɣ ñιm.''\v 31 Bʋyɔ yɔɔ kɔpιyaa ɖιɖɛkɛ yɔm halʋ biyaa;ɛlɛ halʋ kιhɛzʋ biyaa.

\s5
\c 5
\p
\v 1 Tʋyɔɔ caʋ yɔ gɛ,krιstʋ ɖʋ yɔm kpassi daa(lιsι ɖʋ pιdaa).Ɛɖɔkι mιdι kpam nɛ ɛdaa-tassι wɛʋ yom-kpassι daa.
\p
\v 2 Cɔna,ma,Pɔɔlι monɔŋ mι se yee nɔyʋ ɛbɛlι ɛhιnɛ kɔyɔ,kristʋ ɛsazιɣ mιι pιnɔyʋ daa.

\s5
\v 3 Ɖɔɖɔ lɛɛ,meheyιɣ abalaa tιŋgɛ mba pɛbɛlιɣ pahιna yɔ se pʋwɛ wɛɛ kιcɛyιɣ se paɖaɣnι pιsιɣʋ nɛ pɔɖɔ paɣtʋ kιbιŋdʋ tιŋgɛ paιι yɔɔ.\v 4 Ɛɖɛyi mιdι nɛ kristʋ,mι mba ɛcaɣ eɖezi mιdι nɛ paɣtʋ yɔ; ɛdɔlι lootiye daa.

\s5
\v 5 Ɖaa lɛ kalazaɣ kιɖeɖewa nɛ mʋ nɛ tisu gɛ ɖaɖaŋʋ nɛ lιdawʋ,nɛ tιsu mbʋ pιlakι tʋmιyɛ solιm daa yɔɔ.
\v 6 Ezewaɣ ɖeʋ.
\v 7 Asιzι mι se ɛdaa-ña toovenim?.\v 8 Wetʋ ndʋ tιdalιna weyi ɛyamι yɔ ɛcɔlɔ.

\s5
\v 9 Kɔyɛ ñιι nɖι paɖʋ kpɔnɔ mʋlʋm daa yɔ,piyɛkι nɛ kpɔnɔ mʋtʋ kɔyι fuuu.\v 10 Mɛwɛna pιɖɛ liɣdaʋʋ ngʋʋ mιyɔ gɛ kristʋ daa se,mιlιmaɣza tɛkɛ- mbʋ.Ɛlɛ weyi ɛzιdiɣ me yɔ,paa anι ɛkɛna pagaɣ pahʋnaιι tɔm.

\s5
\v 11 Koobiya,yee maŋɖιna yɔdʋ hinɛ bɛlʋ tɔm, ɛbɛyɔ ɛlιɣ mawayi yɔ? nbʋ pɔɖɔwaɣ nʋmʋʋ kamanŋgaɣ yɔ pʋweka ɖɔɖɔ.
\v 12 Mba pɛwɛɛ-nɛ pesidιɣ mι mιhɛkʋ daa yɔ, papιɣsι nɛ pɛbɛlι pahina patιtιŋgɛ.

\s5
\p
\v 13 Tιyɔɔ caʋ yɔ,gɛ Ɛsɔ ya mι koobiya.Ɛlɛ ɛlɛ ɛdaa kpamɣ tιyɔɔ caʋ nɛ ɛbιsιɣ tɔmnaɣ daa nbʋ,ɛlɛ toovenim solim mbʋ nɛ ɛlaɖamaa tʋma.
\v 14 Mbʋ pιyɔ-yɔ paɣtʋ tιŋgɛ payι, kpeeli kʋɖʋmtʋ tιnɛ tιdaa,''pwɛɛ se ŋsɔlι ñogoobu zιzι ñamaɣ-maɣ yɔ''.
\v 15 Ɛlɛ yee ɛmakι ɖama nɛ ɛñassιɣ ɖama kɔyɔ,ɛdaa yele nɛ ɛkɔ ɖama.

\s5
\p
\v 16 Mɔŋdɔŋ se ɛɖɔ pιlιna Ɛsɔ-kalazaɣ yɔ, nɛ ɛkaɣ ɛla mbʋ tɔmnaɣ pɔsʋ yɔ.
\v 17 Tɔmnaɣ daa dɔnɛ wɛ hɔlʋ nɛ Ɛsɔ kalazaɣ daa ɖɔnɛ, nɛ pakaɖʋɣ nɛ ɖamaa se ndala mbʋ nsɔlaa yɔ.
\v 18 Ɛlɛ yee Ɛsɔ kalazaɣ ɛɖιŋιɣŋ kɔyɔ,ŋfeιι pamtʋ dɛɛ.

\s5
\v 19 Tιlι nɛ ŋna se tɔmnaɣ daa ɖɔnɛ weʋ mbιyɔ pιnaɣ nɛ ɛssɛ kalaa.Ɛnaɣ yɔ.Hayιtʋ,azιɣna,yem-yem labʋ,tιyɔ caʋ,\v 20 Sιιna dɛɛ luŋgu,efeletu weyi ɛñιnιɣ eɖeke ɛdɛ mbʋ yɔ,yozie,ɛssɛ-sɛmιyɛ;\v 21 Tɛtɛ-gbιnɛ lakassι,sʋssι,tɛyitʋ,ɖιgbelid kιdɛkɛdιyɛ ɛssιyɛ ɖʋ lɛlʋ mbʋ yɔ,sʋlim ñɔtʋ,kazandʋ labʋ kadadayaɣ,nɛndʋ manaŋ bιlιna bιyɔ yɔ, maa tɛmιŋ heyiɣ se,weyi ɛlakι mbʋ yɔ,ɛɛwoki Ɛsɔ kewiyaɣ daa.

\s5
\v 22 Ɛlɛ kalazaɣ dɛ pee lɛ sɔlιm,taa leleŋ laŋhɛsιɛ,suɖu, camιyɛ labʋ, leleŋ weʋ ɖeʋ lakassι, siɣsιɣ wɛtʋ, mʋ nɛ tissu,.\v 23 Weyi ɛɖɔkʋ ɛdι-yɔ. paɣtʋ takʋι wɛtʋ tʋnɛ tιyɔ.\v 24 Mba pɛwɛ kristʋ yesu daa yɔ pagamιɣ tɔmnaɣ nɛ kɛɖɛ solim tιŋgɛ mbʋ pιfeyi wasaɣ yɔ.

\s5
\p
\v 25 yee ɖιcaɣɣ wezu nɛ Ɛsɔ kalazaɣ kɔyɔ,ɖιyele ɖιɖɔmna Ɛsɔ dɛ kalazaɣ.\v 26 Ɛdaa ñιnι hιdɛ dʋ mbʋ pιιwasιɣ pιyɔ yɔ nɛ ɛcaɣ ɖaama tɔm,nɛ ɛdʋ ɛssɛɛ ɖama yɔ.

\s5
\c 6
\p
\v 1 Ɖalaa mba mι Ɛsɔ kalιzaɣ wɛ mιcɔlɔ yɔ, ye nɔɔyʋ ɛlabι kιwɛɛkι-m nabʋyʋ nɛ ιna-ι yɔ,ιlabι ιlabι-ι hɛɛɛ nɛ ɛsιnι-ι nɛ ɛwιlι nʋmɔʋ kιbandʋ,nɛ meheyiɣ mι-taa paa weyι se ɛcɔnι ɛmaɣmaɣ ɛtι yɔɔ camιyɛ nɛ pιtaa kɔɔ pιtakι-ι.\v 2 Ɖιsιɣlι ɖama sʋʋtʋ yee ιlakι mbʋ yɔ pιwιlι se ιɖɔŋ krιstʋ paɣtʋ yɔɔ

\s5
\v 3 Ye nɔɔyʋ ɛmaɣzιɣ se ɛkɛ napʋyʋ nɛ ɛtιkɛnι pʋyʋnɔɔyʋ yɔ,ɛcɛtι ɛmaɣmaɣ ɛ-tι kpem.
\v 4 Pʋwɛɛ se paa weyi ɛcɔnι ɛmaɣmaɣ ɛlakasι nɛ ɛna.Ye ɛna sιwɛ ɖeu lɛ,ɛtaa kɛtι ɛ-tι nɛ lɛlaa.
\v 5 Mbʋ pʋyɔɔ yɔ pʋwɛ se paa weyi ɛ-sιlιɣ ɛmaɣmaɣ ɛ-sʋʋtʋ.

\s5
\p
\v 6 Weyi pawιlιɣ ɛsɔ tɔm yɔ,pʋwɛɛ se ɛsιnι weyi ɛwιlιɣ-ι tʋ yɔ nɛ mbʋ ɛwɛna yɔ.\v 7 Ɛtacɛtι mι-tι yem,paawoŋ-u Ɛsɔ mbʋ ɛyʋ ɖuu yɔ mbʋ ɛkʋ-ŋ.\v 8 Ye nɔɔyʋ ɛlakι lakasι kιdɛkɛdɛsι nzι ɛ-maɣmaɣ ɛsɔɔlaa yɔ,siyeki nɛ ɛsι.Ɛlɛ ye nɔɔyʋ ɛlakι mbʋ Ɛsɔ kalιzaɣ liu wɛɛ yɔɔ yɔ,keyeki nɛ ɛhiu wezuu pιιtɛŋ.

\s5
\v 9 Pιtaa nι-ɖʋ nɛ camιyɛ lakasι labʋ.ye ɖιlakι sι-ι mbʋ yɔ,alιwaatʋ talιɣ lɛ paa weyi ɛkɔŋ gbɛ-ʋ mbʋ ɛɖuwa yɔ.
\v 10 Pʋyɔɔ lɛ ye pιha-ɖʋ waɖɛ yɔ,ɖιla camιyɛ lakasι ɛyaa tιŋa,kɔzι kɔzι mba pɛwɛnι lidau krιtʋ yɔɔ yɔ.

\s5
\p
\v 11 Ɛna ɛzιma mbʋ lɛɛlɛɛyɔ ma-maɣmaɣ mamanι me-nesι nɛ pιpaɣlι camιyɛ kpoolʋ kpoolʋ yɔ.
\v 12 Mba patιŋa pe-liu wɛɛ se pʋwɛɛ se pɛpɛlι-mι.Palakι mbʋ kpem se ɛyaa ɛtaawɛɛ pawayι kaŋ-kaŋ pιtιŋ-nɛ krιstʋ kaamangaɣ yɔɔ.
\v 13 Lɛlaa mba,pa-maɣmaɣ paaɖɔŋ paɣtʋ yɔɔ ɛlɛ,pe-liu wɛɛ se pɛpɛlι-mι nɛ pakʋŋdιnι tɔm nɔɔ yɔɔ se etisi yʋsaɣ ŋga mι-yɔɔ.

\s5
\v 14 Ma lɛ ɖakιpaɣlʋ yesu krιstʋ tɛ sιbʋ kaamankaɣ yɔɔ yɔ pιɖeke mankʋŋdʋ-na,napʋyʋ fɛyι nɛ pιtasιnι-pʋ.Mbʋ pʋyɔɔ yɔ pιtιŋna pʋyɔɔ nɛ kιdɛkɛdιm mbʋ pʋwɛ kedeŋa yɔɔ yɔ pιtatasι doŋ nι-ι wɛnaʋ mɔyɔ nɛ ma ɖɔɖɔ mɛnkɛ sιɖʋ pι-ɛsιndaa.
\v 15 Paa pɛpɛlι nɔɔyʋ yaa pɛtɛpɛlι-ι yɔ pιfɛyι wasaɣ.Mbʋ pʋwɛ wasaɣ yɔ se ɖιkɛ ɛyaa kιfama.
\v 16 Mba patιŋa paaɖɔŋ tɔm tʋnɛ tιyɔɔ yɔ pewezuu caɣʋ taa yɔ caa Ɛsɔ ɛna pa-pʋtɔdιyɛ,ɛhɛzι palaŋa nɛ pικpɛndιnι mba pɛkɛ Izrɛɛlι ñιma yɔ.

\s5
\p
\v 17 Nɛ sɔnɔ yɔ nɔɔyʋ ɛtaatasι-m cɛyʋʋ mbʋ pʋyɔɔ yɔ tɔntɔlιɣ weyi ιwɛ mɔ yɔɔ yɔ ιwιlιɣ se mɔntɔɔ kʋñɔŋ yesʋ yɔɔ.
\p
\v 18 Koobiya ɖa-kιpaɣlʋ yesʋ krιstʋ ɛlabι-mι lootiye, pιla mbʋ.
