\id ROM - Free Bible Kannada
\mt1 ಪೌಲನು ರೋಮಾಪುರದವರಿಗೆ ಬರೆದ ಪತ್ರಿಕೆ


\s5
\c 1
\s1 ಪೀಠಿಕೆ
\p
\v 1 ಯೇಸು ಕ್ರಿಸ್ತನ ದಾಸನೂ, ಅಪೊಸ್ತಲನಾಗುವುದಕ್ಕೆ ಕರೆಯಲ್ಪಟ್ಟವನೂ, ದೇವರ ಸುವಾರ್ತೆಯನ್ನು ಸಾರುವುದಕ್ಕೆ ನೇಮಿಸಲ್ಪಟ್ಟವನೂ ಆಗಿರುವ ಪೌಲನು ರೋಮಾಪುರದಲ್ಲಿ ದೇವರಿಗೆ ಪ್ರಿಯರೂ ಹಾಗು ದೇವಜನರಾಗುವುದಕ್ಕೆ ಕರೆಯಲ್ಪಟ್ಟವರೂ ಆಗಿರುವವರೆಲ್ಲರಿಗೆ ಬರೆಯುವ ಪತ್ರ; ನಮ್ಮ ತಂದೆಯಾಗಿರುವ ದೇವರಿಂದಲೂ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನಿಂದಲೂ ನಿಮಗೆ ಕೃಪೆಯೂ ಶಾಂತಿಯೂ ಲಭಿಸಲಿ.
\v 2 ಸುವಾರ್ತೆಯನ್ನು ಸಾರಿ ಹೇಳಿಸುತ್ತೇನೆಂದು ದೇವರು ಮುಂಚಿತವಾಗಿ ಪವಿತ್ರ ಗ್ರಂಥಗಳಲ್ಲಿ ತನ್ನ ಪ್ರವಾದಿಗಳ ಮೂಲಕ ವಾಗ್ದಾನ ಮಾಡಿದ ಸುವಾರ್ತೆಗಾಗಿ ಕರೆಯಲ್ಪಟ್ಟ ಯೇಸುಕ್ರಿಸ್ತನ ದಾಸನೂ ಆಗಿರುವ ಪೌಲನೆಂಬ ಅಪೊಸ್ತಲನು ಬರೆಯುವುದೇನೆಂದರೆ:
\v 3 ಈ ಸುವಾರ್ತೆಯು ದೇವರ ಮಗನೂ ನಮ್ಮ ಕರ್ತನೂ ಆಗಿರುವ ಯೇಸು ಕ್ರಿಸ್ತನ ಕುರಿತಾದದ್ದು. ಆತನು ವಂಶಕ್ರಮದಿಂದ ದಾವೀದನ ಸಂತಾನದಲ್ಲಿ ಹುಟ್ಟಿದವನೂ

\s5
\v 4 ಪವಿತ್ರವಾದ ಆತ್ಮನ ಶಕ್ತಿಗನುಸಾರವಾಗಿ ಸತ್ತಮೇಲೆ ಜೀವಿತನಾಗಿ ಎದ್ದು ಬಂದು ಮಹತ್ಕಾರ್ಯದಿಂದ ದೇವಕುಮಾರನೆಂದು ನಿರ್ಣಯಿಸಲ್ಪಟ್ಟವನೂ ಆಗಿರುವಾತನ
\v 5 ಹೆಸರಿನ ಪ್ರಸಿದ್ಧಿಗಾಗಿ ಎಲ್ಲಾ ಅನ್ಯ ಜನಗಳಲ್ಲಿ ನಂಬಿಕೆಯೆಂಬ ವಿಧೇಯತ್ವವು ಉಂಟಾಗುವುದಕ್ಕೋಸ್ಕರ ನಾವು ಆತನ ಮೂಲಕವಾಗಿ ಕೃಪೆಯನ್ನೂ ಮತ್ತು ಅಪೊಸ್ತಲತನವನ್ನೂ ಹೊಂದಿದೆವು.
\v 6 ಯೇಸು ಕ್ರಿಸ್ತನಲ್ಲಿ ಸೇರುವುದಕ್ಕೆ ಕರೆಯಲ್ಪಟ್ಟ ನೀವೂ ಸಹ ಆ ಅನ್ಯಜನರೊಳಗಿನವರಾದ್ದರಿಂದ ನಿಮಗೆ ಬರೆಯುತ್ತೇನೆ.

\s5
\v 7 ರೋಮಾಪುರದಲ್ಲಿರುವ ಪ್ರಿಯ ದೇವಜನರೇ, ಮತ್ತು ಆತನ ಸಂತರಾಗಲು ಕರೆಯಲ್ಪಟ್ಟಿರುವವರೆಲ್ಲರಿಗೂ ತಂದೆಯಾದ ದೇವರಿಂದ ಹಾಗೂ ಯೇಸು ಕ್ರಿಸ್ತನಿಂದ ಕೃಪೆಯೂ ಶಾಂತಿಯೂ ಲಭಿಸಲಿ.

\s5
\p
\v 8 ಮೊದಲು ನಿಮ್ಮ ನಂಬಿಕೆಯು ಲೋಕದಲ್ಲೆಲ್ಲಾ ಪ್ರಸಿದ್ಧಿಗೆ ಬಂದದ್ದರಿಂದ ನಿಮ್ಮೆಲ್ಲರ ವಿಷಯವಾಗಿ ಯೇಸು ಕ್ರಿಸ್ತನ ಮೂಲಕ ನನ್ನ ದೇವರಿಗೆ ಸ್ತೋತ್ರ ಮಾಡುತ್ತೇನೆ.
\v 9 ನಾನು ಪ್ರಾರ್ಥನೆ ಮಾಡುವಾಗೆಲ್ಲಾ ಎಡೆಬಿಡದೆ ನಿಮಗೋಸ್ಕರ ವಿಜ್ಞಾಪನೆ ಮಾಡುತ್ತೇನೆ. ದೈವಚಿತ್ತದಿಂದ ನಾನು ನಿಮ್ಮಲ್ಲಿಗೆ ಬರಲು ಈಗಲಾದರೂ ಅನುಕೂಲವಾಗಲೆಂದು ದೇವರಲ್ಲಿ ಬೇಡಿಕೊಳ್ಳುತ್ತೇನೆ.
\v 10 ಇದಕ್ಕೆ ದೇವರೇ ನನ್ನ ಸಾಕ್ಷಿ. ದೇವರ ಮಗನ ಸುವಾರ್ತೆಯನ್ನು ಸಾರುತ್ತಾ ದೈವಸೇವೆಯನ್ನು ಮನಃಪೂರ್ವಕವಾಗಿ ಮಾಡಿಕೊಂಡು ಬರುತ್ತಿದ್ದೇನೆ.

\s5
\v 11-12 ನನ್ನ ಮುಖಾಂತರ ನಿಮಗೆ ಆತ್ಮಿಕ ವರವೇನಾದರೂ ದೊರಕಿ ನೀವು ದೃಢವಾಗುವುದಕ್ಕೋಸ್ಕರ ಅಂದರೆ ನಾನು ನಿಮ್ಮ ನಂಬಿಕೆಯಿಂದ ಮತ್ತು ನೀವು ನನ್ನ ನಂಬಿಕೆಯಿಂದ ಸಹಾಯ ಹೊಂದಿ ಈ ಪ್ರಕಾರ ನಿಮ್ಮೊಂದಿಗೆ ನಾನು ಧೈರ್ಯಗೊಳ್ಳುವುದಕ್ಕೋಸ್ಕರ ನಿಮ್ಮನ್ನು ನೋಡಬೇಕೆಂದು ಅಪೇಕ್ಷಿಸುತ್ತೇನೆ.

\s5
\v 13 ಪ್ರಿಯರೇ, ನನ್ನ ಕೆಲಸವು ಇತರ ಅನ್ಯಜನಗಳಲ್ಲಿ ಸಫಲವಾದಂತೆ ನಿಮ್ಮಲ್ಲಿಯೂ ಸಫಲವಾದೀತೆಂದು ನಿಮ್ಮ ಬಳಿಗೆ ಬರುವುದಕ್ಕೆ ಅನೇಕಾವರ್ತಿ ಮನಸ್ಸು ಮಾಡಿಕೊಂಡಿದ್ದಾಗ್ಯೂ ಇಂದಿನವರೆಗೂ ಅಡ್ಡಿಯಾಯಿತೆಂಬುದು ನೀವು ತಿಳಿದಿರಬೇಕೆಂಬುದು ನನ್ನ ಅಪೇಕ್ಷೆ.
\v 14 ಗ್ರೀಕರಿಗೂ ಇತರ ಜನಗಳಿಗೂ, ಜ್ಞಾನಿಗಳಿಗೂ, ಮೂಢರಿಗೂ ತೀರಿಸಬೇಕಾದ ಒಂದು ಋಣ ನನ್ನ ಮೇಲಿದೆ.
\v 15 ಹೀಗಿರುವುದರಿಂದ ರೋಮಾಪುರದಲ್ಲಿರುವ ನಿಮಗೆ ಸಹ ಸುವಾರ್ತೆಯನ್ನು ಸಾರುವುದಕ್ಕೆ ನಾನಂತೂ ಸಿದ್ಧವಾಗಿದ್ದೇನೆ.
\s1 ಪತ್ರಿಕೆಯ ಪ್ರಸ್ತಾಪವು

\s5
\p
\v 16 ಸುವಾರ್ತೆಯ ವಿಷಯದಲ್ಲಿ ನಾನು ನಾಚಿಕೊಳ್ಳುವವನಲ್ಲ. ಆ ಸುವಾರ್ತೆಯು ದೇವರ ಬಲಸ್ವರೂಪವಾಗಿದ್ದು ಮೊದಲು ಯೆಹೂದ್ಯರಿಗೆ ಆ ಮೇಲೆ ಗ್ರೀಕರಿಗೆ ಅಂತೂ ನಂಬುವವರೆಲ್ಲರಿಗೂ ರಕ್ಷಣೆ ಉಂಟುಮಾಡುವಂಥದ್ದಾಗಿದೆ.
\v 17 ಹೇಗಂದರೆ ದೇವರಿಂದ ದೊರಕುವ ನೀತಿಯು ಅದರಲ್ಲಿ ತೋರಿಬರುತ್ತದೆ. <<ನೀತಿವಂತನು ನಂಬಿಕೆಯಿಂದಲೇ ಬದುಕುವನೆಂಬ>> ಶಾಸ್ತ್ರೋಕ್ತಿಯ ಪ್ರಕಾರ ಆ ನೀತಿಯು ನಂಬಿಕೆಯ ಫಲವಾಗಿದ್ದು ನಂಬಿಕೆಯನ್ನು ವೃದ್ಧಿಪಡಿಸುವಂಥದಾಗಿದೆ.
\s1 ಎಲ್ಲಾ ಮನುಷ್ಯರು ದೇವರ ಸನ್ನಿಧಿಯಲ್ಲಿ ಅಪರಾಧಿಗಳು

\s5
\p
\v 18 ಅನೀತಿಯಿಂದ ಸತ್ಯವನ್ನು ಅಡ್ಡಿಮಾಡುವವರಾದ ದುಷ್ಟಮನುಷ್ಯರ ಎಲ್ಲಾ ವಿಧವಾದ ಭಕ್ತಿಹೀನತೆಯ ಮೇಲೆಯೂ, ದುಷ್ಟತನದ ಮೇಲೆಯೂ ದೇವರ ಕೋಪವು ಪರಲೋಕದಿಂದ ಇಳಿದುಬರುತ್ತದೆ,
\v 19 ಯಾಕೆಂದರೆ ದೇವರ ವಿಷಯವಾಗಿ ತಿಳಿಯಬಹುದಾದದ್ದು ಅವರ ಮನಸ್ಸಿಗೆ ಸ್ಪಷ್ಟವಾಗಿ ತಿಳಿದಿದೆ. ಅದನ್ನು ಅವರಿಗೆ ದೇವರೇ ಸ್ಪಷ್ಟವಾಗಿ ತಿಳಿಸಿರುವನು.

\s5
\v 20 ಹೇಗಂದರೆ ಕಣ್ಣಿಗೆ ಕಾಣದಿರುವ ಆತನ ಗುಣಲಕ್ಷಣಗಳು ಅಂದರೆ ಆತನ ನಿತ್ಯ ಶಕ್ತಿಯೂ, ದೈವತ್ವವೂ, ಜಗದುತ್ಪತ್ತಿ ಮೊದಲುಗೊಂಡು ಆತನು ಮಾಡಿದ ಸೃಷ್ಟಿಗಳ ಮೂಲಕ ಬುದ್ಧಿಗೆ ಗೊತ್ತಾಗಿ ಕಾಣಬರುತ್ತದೆ. ಹೀಗಿರುವುದರಿಂದ ಅವರು ಉತ್ತರವಿಲ್ಲದವರಾಗಿದ್ದಾರೆ.
\v 21 ಯಾಕೆಂದರೆ ದೇವರ ವಿಷಯವಾಗಿ ಅವರಿಗೆ ತಿಳುವಳಿಕೆಯಿದ್ದರೂ ಅವರು ಆತನನ್ನು ದೇವರೆಂದು ಮಹಿಮೆಪಡಿಸಲಿಲ್ಲ. ಆತನ ಉಪಕಾರಗಳನ್ನು ನೆನಸಿ ಆತನನ್ನು ಸ್ತುತಿಸಲಿಲ್ಲ. ಅವರು ಎಷ್ಟೇ ವಿಚಾರ ಮಾಡಿದರೂ ಫಲ ಕಾಣಲಿಲ್ಲ. ವಿವೇಕವಿಲ್ಲದ ಅವರ ಮನಸ್ಸು ಕತ್ತಲಾಗಿಬಿಟ್ಟಿದೆ.

\s5
\v 22 ತಾವು ಜ್ಞಾನಿಗಳೆಂದು ಹೇಳಿಕೊಂಡು ಹುಚ್ಚರಾದರು.
\v 23 ಲಯವಿಲ್ಲದ ದೇವರ ಮಹಿಮೆಯನ್ನು ಅವರು ನಾಶವಾಗುವ ಮನುಷ್ಯ, ಪಶು, ಪಕ್ಷಿ, ಸರ್ಪ ಇತ್ಯಾದಿಗಳ ಮೂರ್ತಿಗಳೊಂದಿಗೆ ಬದಲಿಸಿಕೊಂಡರು.

\s5
\p
\v 24 ಆದಕಾರಣ ಅವರು ಮನಸ್ಸಿನ ದುರಾಶೆಗಳಂತೆ ನಡೆದು ತಮ್ಮ ದೇಹಗಳನ್ನು ಮಾನಹೀನಮಾಡಿಕೊಳ್ಳಲಿ ಎಂದು ದೇವರು ಅವರನ್ನು ಹೊಲಸಾದ ಕೆಟ್ಟ ನಡತೆಗಳಿಗೆ ಒಪ್ಪಿಸಿಬಿಟ್ಟನು.
\v 25 ಅವರು ಸತ್ಯದೇವರನ್ನು ಬಿಟ್ಟು ಅಸತ್ಯವಾದದ್ದನ್ನು ಹಿಡಿದುಕೊಂಡು ಸೃಷ್ಟಿ ಕರ್ತನನ್ನು ಆರಾಧಿಸದೆ ಸೃಷ್ಟಿಯನ್ನೇ ಪೂಜಿಸಿ ಆರಾಧಿಸುವವರಾದರು. (ಸರ್ವ ಕಾಲಕ್ಕೂ ಸೃಷ್ಟಿಕರ್ತನೊಬ್ಬನೆ) ನಿರಂತರ ಸ್ತುತಿ ಹೊಂದತಕ್ಕವನು, ಆಮೆನ್.

\s5
\p
\v 26 ಅವರು ಇಂಥದ್ದನ್ನು ಮಾಡಿದ್ದರಿಂದ ದೇವರು ಅವರನ್ನು ಕೇವಲ ಲಜ್ಜಾಸ್ಪದವಾದ ಕಾಮಾಭಿಲಾಷೆಗಳಿಗೆ ಒಪ್ಪಿಸಿಬಿಟ್ಟನು. ಹೇಗೆಂದರೆ ಅವರ ಹೆಂಗಸರು ಸ್ವಾಭಾವಿಕವಾದ ಭೋಗವನ್ನು ತೊರೆದು ಸ್ವಭಾವಕ್ಕೆ ವಿರುದ್ಧವಾದ ಕಾಮಕೃತ್ಯಗಳನ್ನು ಮಾಡಿದರು.
\v 27 ಅದರಂತೆ ಪುರುಷರು ಸಹ ಸ್ವಾಭಾವಿಕವಾದ ಸ್ತ್ರೀಸಂಗವನ್ನು ತೊರೆದು ತಮ್ಮತಮ್ಮಲಿಯೇ ಕಾಮೋದ್ರೇಕಗೊಂಡರು; ಸಲಿಂಗಕಾಮಿಗಳಾದರು; ಲಜ್ಜಾಹೀನರಾಗಿ ವರ್ತಿಸಿದರು; ತಮ್ಮ ದುರ್ನಡತೆಗೆ ತಕ್ಕ ಶಿಕ್ಷೆಯನ್ನು ತಮ್ಮ ಮೇಲೆ ಬರಮಾಡಿಕೊಂಡರು.

\s5
\p
\v 28 ಇದಲ್ಲದೆ ಅವರು ತಮಗಿದ್ದ ದೇವರ ಜ್ಞಾನವನ್ನು ತಿರಸ್ಕರಿಸಿದ್ದರಿಂದ, ಮಾಡಬಾರದ ಕೃತ್ಯಗಳನ್ನು ನಡಿಸುವವರಾಗುವಂತೆ ದೇವರು ಅವರನ್ನು ಅಶ್ಲೀಲ ನಡವಳಿಕೆಗೆ ಬಿಟ್ಟುಬಿಟ್ಟನು.

\s5
\v 29 ಹೇಗಂದರೆ ಅವರು ಸಕಲವಿಧವಾದ ಅನ್ಯಾಯ, ದುರ್ಮಾರ್ಗತನ, ಲೋಭ ದುಷ್ಟತ್ವಗಳಿಂದಲೂ ಹೊಟ್ಟೆಕಿಚ್ಚು, ಕೊಲೆ, ಜಗಳ, ಮೋಸ, ಹಗೆತನಗಳಿಂದ ತುಂಬಿದವರಾದರು.
\v 30 ಅವರು ಸುಳ್ಳುಸುದ್ದಿ ಹಬ್ಬಿಸುವವರೂ, ಚಾಡಿಹೇಳುವವರೂ, ದೇವರನ್ನು ದ್ವೇಷಿಸುವವರೂ, ಸೊಕ್ಕಿನವರೂ, ಅಹಂಕಾರಿಗಳೂ, ಬಡಾಯಿಕೊಚ್ಚುವವರೂ, ಕೇಡನ್ನು ಕಲ್ಪಿಸುವವರೂ,
\v 31 ತಂದೆತಾಯಿಗಳ ಮಾತನ್ನು ಕೇಳದವರೂ ವಿವೇಕವಿಲ್ಲದವರೂ ಮಾತಿಗೆ ತಪ್ಪುವವರೂ, ಮಮತೆಯಿಲ್ಲದವರೂ, ಕರುಣೆಯಿಲ್ಲದವರೂ ಆದರು.

\s5
\v 32 ಇಂಥವುಗಳನ್ನು ನಡಿಸುವವರು ಮರಣಕ್ಕೆ ಪಾತ್ರರಾಗಿದ್ದಾರೆಂಬ ದೇವವಿಧಿಯು ಅವರಿಗೆ ತಿಳಿದಿದ್ದರೂ ಅವರು ತಾವೇ ಅವುಗಳನ್ನು ಮಾಡುವವರಿಲ್ಲದೆ ಮಾಡುವವರನ್ನೂ ಹೊಗಳುತ್ತಾ ಪ್ರೇರೆಪಿಸುತ್ತಾರೆ.

\s5
\c 2
\s1 ಯೆಹೂದ್ಯರಾದರೂ ಅಪರಾಧಿಗಳೇ
\p
\v 1 ಆದ್ದರಿಂದ ಎಲೈ ಮನುಷ್ಯನೇ, ಮತ್ತೊಬ್ಬರಲ್ಲಿ ದೋಷ ಹುಡುಕುವ ನೀನು ಯಾವನಾದರೂ ಸರಿಯೇ, ನಿನಗೆ ಅದರಿಂದ ಕ್ಷಮೆಯಿಲ್ಲ. ಯಾಕೆಂದರೆ, ಮತ್ತೊಬ್ಬರಲ್ಲಿ ದೋಷ ಹುಡುಕುವುದರಿಂದ ನಿನ್ನನ್ನು ನೀನೇ ದೋಷಿಯೆಂದು ತೀರ್ಪುಮಾಡಿಕೊಂಡ ಹಾಗಾಯಿತು. ಮತ್ತೊಬ್ಬರಲ್ಲಿ ದೋಷವೆಣಿಸುವ ನೀನು ಆ ದೋಷಗಳನ್ನೇ ಮಾಡುತ್ತೀಯಲ್ಲಾ.
\v 2 ಅಂಥವುಗಳನ್ನು ಅನುಸರಿಸುವವರ ವಿಷಯದಲ್ಲಿ ದೇವರು ಕೊಡುವ ತೀರ್ಪು ಸತ್ಯಕ್ಕನುಸಾರವಾಗಿಯೇ ಇರುವುದೆಂದು ನಾವು ಬಲ್ಲೆವು.

\s5
\v 3 ಇದನ್ನು ಪರಿಗಣಿಸು ಎಲೈ ಮನುಷ್ಯನೇ, ಅಂಥವುಗಳನ್ನು ಅನುಸರಿಸುವವರಲ್ಲಿ ದೋಷಹುಡುಕಿ, ನೀನು ಅವುಗಳನ್ನೇ ಮಾಡುತ್ತಿರುವಲ್ಲಿ ದೇವರ ದಂಡನೆಯ ತೀರ್ಪನ್ನು ತಪ್ಪಿಸಿಕೊಂಡೇನೆಂದು ಯೋಚಿಸುತ್ತೀಯೋ?
\v 4 ಅಥವಾ ಆತನ ಅಪಾರವಾದ ದಯೆ, ಸಹನೆ, ದೀರ್ಘಶಾಂತಿಗಳನ್ನು ಕೇವಲವಾಗಿ ಯೋಚಿಸಿ, ನಿನ್ನ ಮನಸ್ಸು ಮಾರ್ಪಡಿಸಿಕೊಳ್ಳುವಂತೆ ಪ್ರೆರೇಪಿಸುವ ದೇವರ ಒಳ್ಳೆತನದ ಅರಿವು ನಿನಗಿಲ್ಲವೋ?

\s5
\v 5 ನೀನು ನಿನ್ನ ಮೊಂಡತನವನ್ನೂ, ಪಶ್ಚಾತ್ತಾಪವಿಲ್ಲದ ಮನಸ್ಸನ್ನೂ ಅನುಸರಿಸಿ ನ್ಯಾಯತೀರ್ಪಿನ ದಿನದವರೆಗೂ ನಿನಗಾಗಿ ದೇವರ ಕೋಪವನ್ನು ಸಂಗ್ರಹಿಸಿಕೊಳ್ಳುತ್ತಾ ಇದ್ದೀ.
\v 6 ಆತನು ಪ್ರತಿಯೊಬ್ಬರಿಗೆ ಅವರವರ ಕೃತ್ಯಗಳಿಗೆ ತಕ್ಕ ಪ್ರತಿಫಲವನ್ನು ಕೊಡುವನು,
\v 7 ಯಾರು ಪ್ರಶಂಸೆ, ಗೌರವ, ಮತ್ತು ಭ್ರಷ್ಟರಹಿತ ಜೀವನ ಹೊಂದಬೇಕೆಂದು ಒಳ್ಳೆಯದನ್ನು ಬೇಸರಗೊಳ್ಳದೆ ಮಾಡುತ್ತಾರೋ, ಅವರಿಗೆ ನಿತ್ಯಜೀವವನ್ನು ಕೊಡುವನು.

\s5
\v 8 ಯಾರು ಸ್ವಾರ್ಥಸಾಧಕರಾಗಿದ್ದು, ಸತ್ಯವನ್ನು ಅನುಸರಿಸದೆ ಅನ್ಯಾಯವನ್ನು ಅನುಸರಿಸುತ್ತಾರೋ, ಅವರ ಮೇಲೆ ದೇವರ ಕೋಪ ಮತ್ತು ರೌದ್ರಗಳು ಬರುವವು.
\v 9 ಕೆಟ್ಟದ್ದನ್ನು ಅನುಸರಿಸುವ ಪ್ರತಿಯೊಬ್ಬ ಮನುಷ್ಯನ ಮೇಲೂ ಸಂಕಟವೂ, ಯಾತನೆಯೂ ಬರುವವು – ಯೆಹೂದ್ಯರಿಗೆ ಮೊದಲು, ಅನಂತರ ಗ್ರೀಕರಿಗೆ ಸಹ.

\s5
\v 10 ಆದರೆ ಒಳ್ಳೆಯದನ್ನು ಅನುಸರಿಸುವ ಪ್ರತಿಯೊಬ್ಬನಿಗೆ ಗೌರವವೂ, ಮಾನವೂ, ಮನಶಾಂತಿಯೂ ಉಂಟಾಗುವವು - ಅದು ಯೆಹೂದ್ಯರಿಗೆ ಮೊದಲು, ಅನಂತರ ಗ್ರೀಕರಿಗೆ ಸಹ.
\v 11 ದೇವರಲ್ಲಿ ಪಕ್ಷಪಾತವಿಲ್ಲ.
\v 12 ಧರ್ಮಶಾಸ್ತ್ರವಿಲ್ಲದೆ ಪಾಪಮಾಡಿದವರು ಧರ್ಮಶಾಸ್ತ್ರವಿಲ್ಲದವರಾಗಿ ನಾಶಹೊಂದುವರು; ಮತ್ತು ಧರ್ಮಶಾಸ್ತ್ರಕ್ಕನುಸಾರವಾಗಿದ್ದು ಪಾಪಮಾಡಿದವರು ಧರ್ಮಶಾಸ್ತ್ರಕ್ಕನುಸಾರವಾಗಿ ತೀರ್ಪನ್ನು ಹೊಂದುವರು.

\s5
\v 13 ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ಕೇಳಿದ ಮಾತ್ರದಿಂದಲೇ ಯಾರೂ ದೇವರ ಸನ್ನಿಧಿಯಲ್ಲಿ ನೀತಿವಂತರಾಗುವುದಿಲ್ಲ; ಅದನ್ನು ಅನುಸರಿಸುವವರೇ ನೀತಿವಂತರೆಂದು ನಿರ್ಣಯಿಸಲ್ಪಡುವರು.
\v 14 ಧರ್ಮಶಾಸ್ತ್ರವಿಲ್ಲದ ಅನ್ಯಜನರು ಸ್ವಾಭಾವಿಕವಾಗಿ ಧರ್ಮಶಾಸ್ತ್ರದಲ್ಲಿ ಹೇಳಿದಂತೆ ನಡೆದುಕೊಂಡರೆ ಅವರು ಧರ್ಮಶಾಸ್ತ್ರವಿಲ್ಲದವರಾಗಿದ್ದರೂ ತಾವೇ ತಮಗೆ ಧರ್ಮಪ್ರಮಾಣವಾಗಿದ್ದಾರೆ;

\s5
\v 15 ಇದರಿಂದ ಅವರು ಧರ್ಮಶಾಸ್ತ್ರದ ಮುಖ್ಯ ತಾತ್ಪರ್ಯ ತಮ್ಮ ಹೃದಯದಲ್ಲಿ ಬರೆದಿದೆ ಎಂಬುದನ್ನು ತೋರ್ಪಡಿಸುತ್ತಾರೆ. ಇದಕ್ಕೆ ಅವರ ಮನಸ್ಸು ಸಹ ಸಾಕ್ಷಿ ನುಡಿಯುತ್ತದೆ; ಅವರ ಆಲೋಚನೆಗಳು ವಾದಿಪ್ರತಿವಾದಿಗಳಂತೆ - ಇದು ತಪ್ಪೆಂದು ಅದು ತಪ್ಪಲ್ಲವೆಂದು,
\v 16 ನಾನು ಸಾರುವ ಸುವಾರ್ತೆಯಲ್ಲಿ ಬೋಧಿಸಿರುವ ಪ್ರಕಾರ ದೇವರು ಯೇಸು ಕ್ರಿಸ್ತನ ಮೂಲಕವಾಗಿ ಮನುಷ್ಯರ ಗುಟ್ಟುಗಳನ್ನು ಹಿಡಿದು ವಿಚಾರಿಸುವ ದಿನದಂದು ಸೂಚಿಸುತ್ತದೆ. ಆ ದಿನದಲ್ಲಿ ಇದೆಲ್ಲಾ ತಿಳಿದು ಬರುವುದು.

\s5
\p
\v 17 ನೀನು ಯೆಹೂದ್ಯನೆನಸಿಕೊಂಡು, ಧರ್ಮಶಾಸ್ತ್ರದಲ್ಲಿ ಭರವಸವಿಟ್ಟು, ದೇವರಲ್ಲಿ ಹೆಮ್ಮೆಯಿಂದ ಸಂತೋಷಿಸಿ,
\v 18 ಧರ್ಮಶಾಸ್ತ್ರದಿಂದ ಉಪದೇಶವನ್ನು ಹೊಂದಿ, ಆತನ ಚಿತ್ತವನ್ನು ಬಲ್ಲವನೂ, ಇದು ತಕ್ಕದ್ದು ಅದು ತಕ್ಕದ್ದಲ್ಲವೆಂದು ವಿವೇಚಿಸುವವನೂ ಆಗಿದ್ದೀಯೆ.
\v 19 ಧರ್ಮಶಾಸ್ತ್ರದಲ್ಲಿ ಜ್ಞಾನಸತ್ಯಗಳ ಸ್ವರೂಪವೇ ನಿನಗೆ ತಿಳಿದಿರುವುದರಿಂದ ಕುರುಡರಿಗೆ ದಾರಿತೋರಿಸುವವನೂ, ಕತ್ತಲೆಯಲ್ಲಿರುವವರಿಗೆ ಬೆಳಕೂ,
\v 20 ತಿಳುವಳಿಕೆಯಿಲ್ಲದವರಿಗೆ ಶಿಕ್ಷಕನೂ, ಬಾಲಕರಿಗೆ ಉಪಾಧ್ಯಾಯನೂ, ಆಗಿದ್ದೇನೆಂದು ನಂಬಿಕೊಂಡಿದ್ದು,

\s5
\v 21 ಮತ್ತೊಬ್ಬನಿಗೆ ಉಪದೇಶ ಮಾಡುವ ನಿನಗೆ ನೀನೇ ಉಪದೇಶಮಾಡಿಕೊಳ್ಳದೆ ಇದ್ದೀಯೋ? ಕದಿಯಬಾರದೆಂದು ಬೋಧಿಸುವ ನೀನೇ ಕಳ್ಳತನ ಮಾಡುತ್ತಿಯೇನು?
\v 22 ಹಾದರ ಮಾಡಬಾರದೆಂದು ಹೇಳುವ ನೀನೇ ವ್ಯಭಿಚಾರ ಮಾಡುತ್ತೀಯೋ? ವಿಗ್ರಹಗಳನ್ನು ವಿರೋಧಿಸುವ ನೀನು ದೇವಾಲಯವನ್ನೇ ದೋಚುತ್ತಿಯೇನು?

\s5
\v 23 ಧರ್ಮಶಾಸ್ತ್ರದಲ್ಲಿ ಹೆಮ್ಮೆಯಿಂದ ಹೆಚ್ಚಳಪಡುವ ನೀನು ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ಮೀರಿ ನಡೆದು ದೇವರನ್ನು ಅವಮಾನಪಡಿಸುತ್ತೀಯೋ?
\v 24 <<ನಿಮ್ಮ ದೆಸೆಯಿಂದ ಅನ್ಯಜನರಮಧ್ಯದಲ್ಲಿ ದೇವರ ನಾಮವು ದೂಷಣೆಗೆ ಗುರಿಯಾಗುತ್ತಿದೆಂದು>> ಬರೆದಿದೆಯಲ್ಲಾ.

\s5
\p
\v 25 ನೀನು ಧರ್ಮಶಾಸ್ತ್ರಕ್ಕನುಸಾರವಾಗಿ ನಡೆಯುವವನಾದರೆ ಸುನ್ನತಿಯೆಂಬ ಸಂಸ್ಕಾರವು ನಿನಗೆ ಪ್ರಯೋಜನಕರವಾಗಿದೆ; ಆದರೆ ನೀನು ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ಮೀರಿ ನಡೆಯುವವನಾಗಿದ್ದರೆ ನಿನಗೆ ಸುನ್ನತಿಯಿದ್ದರೂ ಇಲ್ಲದಂತಾಯಿತು.
\v 26 ಹೀಗಿರಲಾಗಿ ಸುನ್ನತಿಯಿಲ್ಲದವನು ಧರ್ಮಶಾಸ್ತ್ರದ ನೇಮಗಳ ಪ್ರಕಾರ ನಡೆದರೆ ಸುನ್ನತಿಯಿಲ್ಲದವನಾಗಿದ್ದರೂ ಸುನ್ನತಿಯಿದ್ದವನಂತೆ ಎಣಿಸಲ್ಪಡುವುದಿಲ್ಲವೇ?
\v 27 ನೀವು ಸುನ್ನತಿ ಮಾಡಿಸಿಕೊಂಡಿದ್ದಿರಿ; ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ಇಟ್ಟುಕೊಂಡಿದ್ದೀರಿ; ಆದರೂ ಅದನ್ನು ಮೀರಿ ನಡೆಯುತ್ತೀರಿ. ಹೀಗಿರಲಾಗಿ, ಶಾರೀರಿಕವಾಗಿ ಸುನ್ನತಿಯನ್ನು ಮಾಡಿಸಿಕೊಳ್ಳದಿದ್ದರೂ ಸ್ವಾಭಾವಿಕವಾಗಿ ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ಅನುಸರಿಸಿ ನಡೆಯುವವರು ಸುನ್ನತಿ ಮಾಡಿಸಿಕೊಂಡಿರುವ ನಿಮಗೆ ತೀರ್ಪುಕೊಡುತ್ತಾರೆ.

\s5
\v 28 ಹೊರಗೆ ಮಾತ್ರ ಯೆಹೂದ್ಯನಾಗಿರುವವನು ಯೆಹೂದ್ಯನಲ್ಲ; ಮತ್ತು ಹೊರಗೆ ಶರೀರದಲ್ಲಿ ಮಾತ್ರ ಮಾಡಿರುವ ಸುನ್ನತಿಯು ಸುನ್ನತಿಯಲ್ಲ.
\v 29 ಆದರೆ ಆಂತರಿಕವಾಗಿ ಯೆಹೂದ್ಯನಾಗಿರುವವನೇ ಯೆಹೂದ್ಯನು; ಮತ್ತು ಸುನ್ನತಿಯನ್ನು ಹೃದಯದಲ್ಲಿ ಹೊಂದಿರುವವನೇ ಸುನ್ನತಿಯುಳ್ಳವನು. ಇದು ಬಾಹ್ಯಾಚಾರಕ್ಕೆ ಸಂಬಂಧಪಟ್ಟದ್ದಲ್ಲ, ಆತ್ಮಸಂಬಂಧಪಟ್ಟದ್ದೇ; ಇಂಥ ಮನುಷ್ಯನಿಗೆ ಬರುವ ಪ್ರಶಂಸೆಯು, ದೇವರಿಂದಲೇ ಹೊರತು ಮನುಷ್ಯರಿಂದ ಬರುವುದಿಲ್ಲ.

\s5
\c 3
\p
\v 1 ಹಾಗಾದರೆ ಯೆಹೂದ್ಯರ ವೈಶಿಷ್ಟ್ಯವೇನು? ಸುನ್ನತಿ ಮಾಡಿಸಿಕೊಂಡದರಿಂದ ಲಾಭವೇನು?
\v 2 ಎಲ್ಲಾ ವಿಷಯಗಳನ್ನು ಕುರಿತು ಹೇಳಲು ಬಹಳ ಉಂಟು. ಮೊದಲನೇಯದಾಗಿ ದೈವೋಕ್ತಿಗಳು ಅವರ ವಶಕ್ಕೆ ಸಮರ್ಪಿಸಿ ಒಪ್ಪಿಸಲ್ಪಟ್ಟಿವೆ.

\s5
\v 3 ಅವರಲ್ಲಿ ಕೆಲವರಿಗೆ ನಂಬಿಕೆ ಇರಲಿಲ್ಲವಾದರೂ? ಅವರ ಅಪನಂಬಿಕೆಯಿಂದ ದೇವರು ನಂಬಿಕೆಗೆ ತಪ್ಪುವವನಾದಾನೋ? ಎಂದಿಗೂ ಇಲ್ಲ.
\v 4 ಬದಲಾಗಿ,
\q1 <<ನಿನ್ನ ಮಾತಿನಲ್ಲೇ ನೀನು ನೀತಿವಂತನೆಂದು ವ್ಯಕ್ತವಾಗಬೇಕು,
\q1 ವ್ಯಾಜ್ಯವೆದ್ದಾಗ ನೀನು ವಿಜಯಶಾಲಿ ಆಗಬೇಕು.>> ಎಂದು ಗ್ರಂಥಗಳಲ್ಲಿ ಬರೆದಿರುವ ಹಾಗೆಯೇ, ಎಲ್ಲಾ ಮಾನವರು ಸುಳ್ಳುಗಾರರಾದರೂ, ದೇವರು ಮಾತ್ರ ಸತ್ಯವಂತನೇ.

\s5
\p
\v 5 ಆದರೆ ನಮ್ಮ ಅನ್ಯಾಯದ ನಡವಳಿಕೆಯಿಂದ ದೇವರು ನೀತಿವಂತನೆಂದು ಪ್ರಸಿದ್ಧಿಗೆ ಬರುವುದಾದರೆ ನಾವು ಏನು ಹೇಳೋಣ? ಉಗ್ರದಂಡನೆಯನ್ನು ಮಾಡುವ ದೇವರು ಅನ್ಯಾಯಗಾರನೋ? ಎಂದಿಗೂ ಇಲ್ಲ. ಈ ಮಾತನ್ನು ಮಾನುಷಿಕವಾದ ರೀತಿಯಲ್ಲಿ ಆಡುತ್ತಿದ್ದೇನೆ.
\v 6 ದೇವರು ಅನ್ಯಾಯಗಾರನಾಗಿದ್ದರೆ ಲೋಕಕ್ಕೆ ನ್ಯಾಯ ತೀರ್ಪಾಗುವುದಾದರೂ ಹೇಗೆ?

\s5
\v 7 ನನ್ನ ಸುಳ್ಳಿನಿಂದ ದೇವರ ಸತ್ಯವು ಪ್ರಸಿದ್ಧಿಗೆ ಬಂದು ಆತನ ಮಹಿಮೆ ಹೆಚ್ಚಾಗುವುದಾದರೆ ಇನ್ನು ನನ್ನನ್ನು ಪಾಪಿಯೆಂದು ಪರಿಗಣಿಸುವುದು ಯಾಕೆ?
\v 8 <<ಒಳ್ಳೆಯದಾಗುವಂತೆ, ಕೆಟ್ಟದ್ದನ್ನೇ ಏಕೆ ಮಾಡಬಾರದು?>> ಈ ರೀತಿ ಸ್ವತಃ ನಾನೇ ಬೋಧಿಸುತ್ತಿರುವುದಾಗಿ ಕೆಲವರು ನನ್ನನ್ನು ದೂಷಿಸಿ ನನ್ನ ಮೇಲೆ ಅಪಪ್ರಚಾರ ಮಾಡುತ್ತಿದ್ದಾರೆ. ಅಂಥವರಿಗೆ ತಕ್ಕ ಶಿಕ್ಷೆಯಾಗುವುದು ನ್ಯಾಯಸಮ್ಮತವಾದುದು.
\s1 ಮನುಷ್ಯರೆಲ್ಲರು ಅಪರಾಧಿಗಳೆಂಬುದಕ್ಕೆ ಶಾಸ್ತ್ರಪ್ರಮಾಣ

\s5
\p
\v 9 ಹಾಗಾದರೆ ಏನು ಹೇಳಬೇಕು? ನಾವು ಅನ್ಯರಿಗಿಂತ ಶ್ರೇಷ್ಠರೋ? ಎಷ್ಟು ಮಾತ್ರಕ್ಕೂ ಇಲ್ಲ. ಯೆಹೂದ್ಯರೇ ಆಗಲಿ ಗ್ರೀಕರೇ ಆಗಲಿ ಎಲ್ಲರೂ ಪಾಪಕ್ಕೆ ಒಳಗಾಗಿ ಅಪರಾಧಿಗಳಾಗಿದ್ದಾರೆಂದು ಮೊದಲೇ ತೋರಿಸಿಕೊಟ್ಟಿದ್ದೇವಲ್ಲಾ.
\v 10 ಧರ್ಮಶಾಸ್ತ್ರದಲ್ಲಿ ಬರೆದಿರುವಂತೆ -
\q1 <<ನೀತಿವಂತನು ಇಲ್ಲ, ಒಬ್ಬನಾದರೂ ಇಲ್ಲ;
\q1

\s5
\v 11 ತಿಳುವಳಿಕೆಯುಳ್ಳವನು ಇಲ್ಲ,
\q1 ದೇವರನ್ನು ಹುಡುಕುವವನು ಇಲ್ಲ.
\q1
\v 12 ಎಲ್ಲರೂ ದಾರಿತಪ್ಪಿ ನಡೆಯುತ್ತಾ, ಕೆಟ್ಟುಹೋಗಿದ್ದಾರೆ. ಒಳ್ಳೆಯದನ್ನು ಮಾಡುವವನು ಇಲ್ಲ, ಒಬ್ಬನಾದರೂ ಇಲ್ಲ.
\q1

\s5
\v 13 ಅವರ ಗಂಟಲು ತೆರೆದಿರುವ ಸಮಾಧಿಯಾಗಿದೆ. ಅವರು ನಾಲಿಗೆಯಿಂದ ವಂಚನೆಯ ಮಾತುಗಳನ್ನಾಡುತ್ತಾರೆ. ಅವರ ತುಟಿಯ ಹಿಂದೆ ಹಾವಿನ ವಿಷವಿದೆ.
\q1
\v 14 ಅವರ ಬಾಯಿ ಶಾಪದಿಂದಲೂ ಕ್ರೋಧದ ಮಾತುಗಳಿಂದಲೂ, ತುಂಬಿದೆ.
\q1

\s5
\v 15 ಅವರ ಕಾಲುಗಳು ರಕ್ತವನ್ನು ಸುರಿಸಲು ಆತುರಪಡುತ್ತವೆ.
\q1
\v 16 ಅವರು ಹೋದ ದಾರಿಗಳಲ್ಲಿ ನಾಶಸಂಕಟಗಳು ಪೀಡೆಗಳು ಉಂಟಾಗುತ್ತವೆ.
\q1
\v 17 ಸಮಾಧಾನದ ಮಾರ್ಗವನ್ನೇ ಅರಿಯರು.
\q1
\v 18 ಅವರ ದೃಷ್ಟಿಯಲ್ಲಿ ದೇವರ ಭಯವೇ ಇಲ್ಲ>> ಎಂದು ಹೀಗೆ ಬರೆದಿದೆಯಲ್ಲಾ.

\s5
\p
\v 19 ಧರ್ಮಶಾಸ್ತ್ರದ ನುಡಿಗಳೆಲ್ಲವು ಆ ಶಾಸ್ತ್ರಕ್ಕೆ ಒಳಗಾದವರಿಗೆ ಹೇಳಿವೆಯೆಂದು ಬಲ್ಲೆವಷ್ಟೆ. ಹೀಗೆ ಎಲ್ಲರ ಬಾಯಿ ಕಟ್ಟಿಹೋಗುವುದು. ಲೋಕವೆಲ್ಲಾ ದೇವರ ಮುಂದೆ ಅಪರಾಧಿಯಾಗಿ ನಿಲ್ಲುವುದು.
\v 20 ಯಾಕೆಂದರೆ ಯಾವ ಮನುಷ್ಯನಾದರೂ ನೇಮನಿಷ್ಠೆಗಳನ್ನು ಅನುಸರಿಸಿ ದೇವರ ಸನ್ನಿಧಿಯಲ್ಲಿ ನೀತಿವಂತನೆಂದು ನಿರ್ಣಯಿಸಲ್ಪಡುವುದಿಲ್ಲ. ಧರ್ಮಶಾಸ್ತ್ರದಿಂದ ಪಾಪದ ಅರಿವು ಉಂಟಾಗುತ್ತದಷ್ಟೆ.
\s1 ಎಲ್ಲಾ ಮನುಷ್ಯರು ನೀತಿವಂತರಾಗುವುದಕ್ಕೆ ಯೇಸು ಕ್ರಿಸ್ತನನ್ನು ನಂಬುವುದೇ ಮಾರ್ಗ.

\s5
\p
\v 21 ಈಗಲಾದರೋ ದೇವರಿಂದ ದೊರಕುವ ನೀತಿಯು ನಂಬುವವರೆಲ್ಲರಿಗೆ ಧರ್ಮಶಾಸ್ತ್ರ ನಿಯಮಗಳಿಲ್ಲದೆ ಪ್ರಕಟವಾಗಿದೆ. ಅದು ಮೋಶೆಯ ಧರ್ಮಶಾಸ್ತ್ರದಿಂದಲೂ ಪ್ರವಾದಿಗಳ ನುಡಿಗಳಿಂದಲೂ ಸಾಕ್ಷಿಗೊಂಡಿರುತ್ತವೆ.
\v 22 ಯೇಸು ಕ್ರಿಸ್ತನಲ್ಲಿ ನಂಬಿಕೆಯಿಡುವುದರ ಮೂಲಕವೇ ವಿಶ್ವಾಸಿಗಳೆಲ್ಲರಿಗೆ ದೇವರ ನೀತಿಯು ಉಂಟಾಗುತ್ತದೆ. ಇದರಲ್ಲಿ ಯಾವ ತಾರತಮ್ಯವನ್ನು ಮಾಡುವುದಿಲ್ಲ.

\s5
\v 23 ಎಲ್ಲರೂ ಪಾಪ ಮಾಡಿ ದೇವರ ಮಹಿಮೆಯನ್ನು ಹೊಂದದೇ ಹೋಗಿದ್ದಾರೆ.
\v 24 ಅವರು ನೀತಿವಂತರೆಂದು ನಿರ್ಣಯ ಹೊಂದುವುದು ದೇವರ ಉಚಿತಾರ್ಥವಾದ ಕೃಪೆಯಿಂದಲೇ ಅದು ಕ್ರಿಸ್ತ ಯೇಸುವಿನಿಂದಾದ ಪಾಪ ವಿಮೋಚನೆಯ ಮೂಲಕವಾಗಿ ಆಗುವುದು.

\s5
\v 25 ಪೂರ್ವ ಕಾಲದಲ್ಲಿ ಮಾನವರ ಪಾಪವನ್ನು ದಂಡಿಸದೆ ತಾಳ್ಮೆಯಿಂದಿದ್ದ ದೇವರು, ನಂಬಿಕೆಯುಳ್ಳವರಿಗೆ ಪಾಪಕ್ಷಮೆಯನ್ನು ತರುವ ಸಲುವಾಗಿ ಯೇಸುಕ್ರಿಸ್ತನನ್ನು ರಕ್ತಧಾರೆ ಎರೆಯುವಂತೆ ಮಾಡಿದನು.
\v 26 ಯೇಸುಕ್ರಿಸ್ತನಲ್ಲಿ ನಂಬಿಕೆ ಇಡುವವರನ್ನು ತಮ್ಮೊಡನೆ ಸತ್ಸಂಬಂಧದಲ್ಲಿ ಇರಿಸಿಕೊಳ್ಳುವುದಕ್ಕಾಗಿಯು ತಾನು ಸತ್ಯಸ್ವರೂಪನೂ, ನೀತಿವಂತನೂ ಎಂದು ವ್ಯಕ್ತಪಡಿಸುವ ಸಲುವಾಗಿಯೂ ಪ್ರಸ್ತುತ ಕಾಲದಲ್ಲಿ ದೇವರು ಹೀಗೆ ಮಾಡಿದರು.

\s5
\p
\v 27 ಹಾಗಾದರೆ ನಮ್ಮನ್ನು ನಾವು ಹೊಗಳಿಕೊಳ್ಳುವುದಕ್ಕೆ ಅವಕಾಶವೆಲ್ಲಿ? ಅದು ಇಲ್ಲದೆ ಹೋಯಿತು. ಯಾವ ಆಧಾರದಿಂದ? ಕರ್ಮಮಾರ್ಗವನ್ನು ಅನುಸರಿಸುವುದರಿಂದಲೋ? ಅಲ್ಲ. ನಂಬಿಕೆಮಾರ್ಗವನ್ನು ಅನುಸರಿಸುವುದರಿಂದಲೇ.
\v 28 ಧರ್ಮಶಾಸ್ತ್ರ ಸಂಬಂಧವಾದ ಕರ್ಮಗಳಿಲ್ಲದೆ ನಂಬಿಕೆಯಿಂದಲೇ ಮನುಷ್ಯರು ನೀತಿವಂತರೆಂದು ನಿರ್ಣಯಿಸಲ್ಪಡುವರೆಂಬುದಾಗಿ ನಿಶ್ಚಯಮಾಡಿಕೊಂಡಿದ್ದೇವಲ್ಲಾ

\s5
\v 29 ದೇವರು ಯೆಹೂದ್ಯರಿಗೆ ಮಾತ್ರ ದೇವರಾಗಿದ್ದಾನೋ? ಅನ್ಯಜನಗಳಿಗೆ ಸಹ ದೇವರಲ್ಲವೆ? ಹೌದು ದೇವರು ಒಬ್ಬನೇ ಹೀಗಿರಲಾಗಿ ಆತನು ಅನ್ಯಜನರಿಗೂ ಸಹ ದೇವರಾಗಿದ್ದಾನೆ.
\v 30 ಆತನು ಸುನ್ನತಿಯವರನ್ನು ನೀತಿವಂತರೆಂದು ನಿರ್ಣಯಿಸುವುದಕ್ಕೆ ಅವರ ನಂಬಿಕೆಯೇ ಆಧಾರ. ಹಾಗೆಯೇ ಸುನ್ನತಿಯಿಲ್ಲದವರನ್ನು ನಿರ್ಣಯಿಸುವುದಕ್ಕೂ ನಂಬಿಕೆಯೇ ಕಾರಣ.

\s5
\v 31 ಹಾಗಾದರೆ ನಂಬಿಕೆಯಿಂದ ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ತೆಗೆದು ಹಾಕುತ್ತೇವೋ? ಎಂದಿಗೂ ಇಲ್ಲ. ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ಸ್ಥಿರಪಡಿಸುತ್ತೇವಷ್ಟೇ.

\s5
\c 4
\s1 ಅಬ್ರಹಾಮನು ನಂಬಿಕೆಯಿಂದಲೇ ನೀತಿವಂತನಾದನೆಂಬ ವಾದ
\p
\v 1 ಹಾಗಾದರೆ ವಂಶಾನುಕ್ರಮವಾಗಿ ನಮಗೆ ಮೂಲಪಿತೃವಾಗಿರುವ ಅಬ್ರಹಾಮನು ದೇಹದ ನಿಮಿತ್ತವಾಗಿ ಏನು ಪಡೆದುಕೊಂಡನೆಂದು ಹೇಳಬೇಕು?
\v 2 ಅಬ್ರಹಾಮನು ಪುಣ್ಯಕ್ರಿಯೆಯಿಂದಲೇ ನೀತಿವಂತನಾದ ಪಕ್ಷದಲ್ಲಿ ಹೊಗಳಿಕೊಳ್ಳುವುದಕ್ಕೆ ಅವನಿಗೆ ಆಸ್ಪದವಿರುವುದು; ಆದರೆ ದೇವರ ಮುಂದೆ ಹೊಗಳಿಕೊಳ್ಳುವುದಕ್ಕೆ ಆಸ್ಪದವಿರುವುದಿಲ್ಲ.
\v 3 ಇದರ ವಿಷಯದಲ್ಲಿ ಧರ್ಮಶಾಸ್ತ್ರವು ಹೇಳುವುದನ್ನು ಆಲೋಚಿಸಿರಿ - <<ಅಬ್ರಹಾಮನು ದೇವರನ್ನು ನಂಬಿದನು; ಆ ನಂಬಿಕೆಯು ಅವನ ಲೆಕ್ಕಕ್ಕೆ ನೀತಿ ಎಂದು ಎಣಿಸಲ್ಪಟ್ಟಿತು>> ಎಂದು ಹೇಳುತ್ತದೆ.

\s5
\v 4 ಕೆಲಸ ಮಾಡಿದವನಿಗೆ ಬರುವ ಕೂಲಿಯು ದಯೆಯಿಂದ ದೊರಕುವಂಥದೆಂದು ಎಣಿಕೆಯಾಗುವುದಿಲ್ಲ; ಅದು ಅವನಿಗೆ ಸಲ್ಲತಕ್ಕದ್ದೇ ಎಂದು ಎಣಿಕೆಯಾಗುವುದು.
\v 5 ಆದರೆ ಯಾವನು ಪುಣ್ಯಕ್ರಿಯೆಗಳನ್ನು ಮಾಡಿದವನಾಗಿರದೆ ಪಾಪಾತ್ಮರನ್ನು ನೀತಿವಂತರೆಂದು ನಿರ್ಣಯಿಸುವಾತನಲ್ಲಿ ನಂಬಿಕೆಯಿಡುತ್ತಾನೋ ಅವನ ನಂಬಿಕೆಯೇ ನೀತಿ ಎಂದು ಎಣಿಸಲ್ಪಡುವುದು.

\s5
\v 6 ದೇವರು ಯಾವನನ್ನು ಪುಣ್ಯಕ್ರಿಯೆಗಳಿಲ್ಲದೆ ನೀತಿವಂತನೆಂದು ಎಣಿಸುತ್ತಾನೋ ಅವನು ಧನ್ಯನೆಂದು ದಾವೀದನು ಸಹ ಹೇಳುತ್ತಾನೆ. ಹೇಗಂದರೆ -
\v 7 <<ಯಾರ ಅಪರಾಧಗಳು ಪರಿಹಾರವಾಗಿದೆಯೋ, ಯಾರ ಪಾಪಗಳು ಕ್ಷಮಿಸಲ್ಪಟ್ಟಿವೆಯೋ ಅವರೇ ಧನ್ಯರು.
\v 8 ಕರ್ತನು ಯಾವನ ಪಾಪವನ್ನು ಲೆಕ್ಕಕ್ಕೆ ತರುವುದಿಲ್ಲವೋ ಆ ಮನುಷ್ಯನೇ ಧನ್ಯನು.>>

\s5
\v 9 ಈ ಶುಭವು ಸುನ್ನತಿಯಾದವರಿಗೆ ಮಾತ್ರವೋ? ಅಥವಾ ಸುನ್ನತಿಯಿಲ್ಲದವರಿಗೆ ಸಹ ಉಂಟೋ? <<ಅಬ್ರಹಾಮನ ಲೆಕ್ಕಕ್ಕೆ ಅವನ ನಂಬಿಕೆಯೇ ನೀತಿಯೆಂದು ಎಣಿಸಲ್ಪಟ್ಟಿತು>> ಎಂಬುದಾಗಿ ನಾವು ಹೇಳುತ್ತೇವೆ.
\v 10 ಅದು ಯಾವಾಗ ಎಣಿಸಲ್ಪಟ್ಟಿತು? ಅವನಿಗೆ ಸುನ್ನತಿಯಾದ ಮೇಲೆಯೋ? ಸುನ್ನತಿಯಾಗುವುದಕ್ಕೆ ಮೊದಲೋ? ಸುನ್ನತಿಯಾದ ಮೇಲೆ ಅಲ್ಲ, ಸುನ್ನತಿಯಾಗುವುದಕ್ಕೆ ಮೊದಲೇ ಎಣಿಸಲ್ಪಟ್ಟಿತು.

\s5
\v 11 ಅನಂತರ ಸುನ್ನತಿಯನ್ನು, ಮೊದಲೇ ಅವನಿಗಿದ್ದ ನಂಬಿಕೆಯ ಗುರುತಾಗಿಯೂ, ಮುದ್ರೆಯಾಗಿಯೂ ಹೊಂದಿದನು. ಹೀಗಿರುವುದರಿಂದ ಅವನು ನಂಬುವವರೆಲ್ಲರಿಗೂ, ಅವರು ಸುನ್ನತಿಯಿಲ್ಲದವರಾಗಿದಾಗ್ಯೂ ಮೂಲಪಿತೃವಾದನು; ಇದರಿಂದ ಅವರು ನೀತಿವಂತರೆಂದು ಎಣಿಸಲ್ಪಟ್ಟರು.
\v 12 ಇದಲ್ಲದೆ ಸುನ್ನತಿಯವರಲ್ಲಿ ಸುನ್ನತಿಹೊಂದಿದ್ದವರಿಗೆ ಮಾತ್ರವಲ್ಲದೆ, ನಮ್ಮ ಪಿತೃವಾಗಿರುವ ಅಬ್ರಹಾಮನಿಗೆ ಸುನ್ನತಿಯಾಗುವುದಕ್ಕೂ ಮೊದಲೇ ಇದ್ದ ನಂಬಿಕೆಯ ಕ್ರಮವನ್ನು ಅನುಸರಿಸಿ ನಡೆಯುತ್ತಾರೋ ಅವರಿಗೆ ಸಹ ಮೂಲ ತಂದೆಯಾಗಿದ್ದಾನೆ.

\s5
\p
\v 13 ನೀನು ಲೋಕಕ್ಕೆ ಬಾಧ್ಯನಾಗುವಿ ಎಂಬ ವಾಗ್ದಾನವು ಅಬ್ರಹಾಮನಿಗಾಗಲಿ ಅವನ ಸಂತತಿಯವರಿಗಾಗಲಿ ಧರ್ಮಶಾಸ್ತ್ರದಿಂದ ಆದದ್ದಲ್ಲ; ನಂಬಿಕೆಯೆಂಬ ನೀತಿಯಿಂದ ಆದದ್ದು,
\v 14 ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ಅನುಸರಿಸುವವರು ಲೋಕಕ್ಕೆ ಬಾಧ್ಯರಾಗಿದ್ದರೆ ನಂಬಿಕೆಯು ವ್ಯರ್ಥವಾಯಿತು, ವಾಗ್ದಾನವು ನಿರರ್ಥಕವಾಯಿತು.
\v 15 ಯಾಕೆಂದರೆ ಧರ್ಮಶಾಸ್ತ್ರವು ಜನರನ್ನು ದೇವರ ಕೋಪಕ್ಕೆ ಗುರಿಮಾಡುವಂಥದ್ದು, ಆದರೆ ಧರ್ಮಶಾಸ್ತ್ರವಿಲ್ಲದ ಪಕ್ಷದಲ್ಲಿ ಅದರ ಉಲ್ಲಂಘನೆಯೂ ಇಲ್ಲ.

\s5
\v 16 ಆದಕಾರಣ ಆ ಬಾಧ್ಯತೆಯು ಕೃಪೆಯಿಂದಲೇ ದೊರೆಯುವಂಥದ್ದಾಗಿದೆ, ಅದು ನಂಬಿಕೆಯ ಮೂಲಕವೇ ಸಿಕ್ಕುತ್ತದೆ, ಹೀಗೆ ಆ ವಾಗ್ದಾನವು ಅಬ್ರಹಾಮನ ಸಂತತಿಯವರೆಲ್ಲರಿಗೂ, ಅಂದರೆ ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ಆಧಾರ ಮಾಡಿಕೊಂಡವರಿಗೆ ಮಾತ್ರವಲ್ಲದೆ, ಅಬ್ರಹಾಮನಂಥ ನಂಬಿಕೆ ಇರುವವರೆಲ್ಲರಿಗೂ ಸಹ ಸ್ಥಿರವಾಗಿದೆ.
\v 17 <<ನಾನು ನಿನ್ನನ್ನು ಅನೇಕ ಜನಾಂಗಗಳಿಗೆ ಪಿತನಾಗಿ ನೇಮಿಸಿದ್ದೇನೆಂದು>> ಶಾಸ್ತ್ರದಲ್ಲಿ ಬರೆದಿದೆಯಲ್ಲ. ದೇವರು ಸತ್ತವರನ್ನು ಬದುಕಿಸುವವನಾಗಿಯೂ ಮತ್ತು ಅಸ್ತಿತ್ವದಲ್ಲಿ ಇಲ್ಲದ್ದನ್ನು ಅಸ್ತಿತ್ವಕ್ಕೆ ತರುವಂಥವನೂ ಆದ ದೇವರಲ್ಲಿ ಅಬ್ರಹಾಮನು ವಿಶ್ವಾಸವಿಟ್ಟನು.

\s5
\v 18 <<ನಿನ್ನ ಸಂತಾನವು ನಕ್ಷತ್ರಗಳಷ್ಟಾಗುವುದು>> ಎಂಬುದಾಗಿ ತನಗೆ ಹೇಳಲ್ಪಟ್ಟ ಆ ನಿರೀಕ್ಷೆಗೆ ಆಸ್ಪದವಿಲ್ಲದಿರುವಾಗಲೂ ಅಬ್ರಹಾಮನು ತಾನು ಬಹು ಜನಾಂಗಗಳಿಗೆ ಪಿತನಾಗುವೆನೆಂದು ನಿರೀಕ್ಷೆಗೆ ವಿರುದ್ಧವಾಗಿ ನಿರೀಕ್ಷಿಸಿ ನಂಬಿದನು.
\v 19 ಅವನು ಹೆಚ್ಚು ಕಡಿಮೆ ನೂರುವರುಷದವನಾಗಿದ್ದು ತನ್ನ ದೇಹವು ಆಗಲೇ ಮೃತಪ್ರಾಯವಾಯಿತೆಂದೂ ಸಾರಳಿಗೆ ಗರ್ಭಕಾಲ ಕಳೆದು ಹೋಯಿತೆಂದು ಪರಿಗಣಿಸಿದ್ದಾಗ್ಯೂ ಅವನ ನಂಬಿಕೆಯು ಕುಂದಲಿಲ್ಲ.

\s5
\v 20 ದೇವರು ಮಾಡಿದ ವಾಗ್ದಾನದ ವಿಷಯದಲ್ಲಿ ಅವನು ಅಪನಂಬಿಕೆಯಿಂದ ಚಂಚಲಚಿತ್ತನಾಗಲಿಲ್ಲ.
\v 21 ದೇವರನ್ನು ಘನಪಡಿಸುವವನಾಗಿ ಆತನು ತನ್ನ ವಾಗ್ದಾನವನ್ನು ನೆರವೇರಿಸುವುದಕ್ಕೆ ಸಮರ್ಥನೆಂದು ಪೂರ್ಣದೃಢತೆಯುಳ್ಳವನಾದನು.
\v 22 ಆದ್ದರಿಂದ ಆ ನಂಬಿಕೆಯು ಅವನ ಲೆಕ್ಕಕ್ಕೆ ನೀತಿಯೆಂದು ಎಣಿಸಲ್ಪಟ್ಟಿತು.

\s5
\v 23 ಆದರೆ ಅದು ಅವನ ಲೆಕ್ಕಕ್ಕೆ ನೀತಿಯೆಂದು ಎಣಿಸಲ್ಪಟ್ಟಿತೆಂಬುದು ಅವನಿಗೋಸ್ಕರ ಮಾತ್ರವಲ್ಲದೆ ನಮಗೋಸ್ಕರವೂ ಬರೆದಿರುವುದು.
\v 24 ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸುವನ್ನು ಸತ್ತವರೊಳಗಿಂದ ಎಬ್ಬಿಸಿದ ದೇವರನ್ನು ನಂಬುವ ನಮಗೂ ಆ ನಂಬಿಕೆಯು ನೀತಿಯೆಂದು ಎಣಿಸಲ್ಪಡುವುದು.
\v 25 ದೇವರು ಯೇಸುವನ್ನು ನಮ್ಮ ಅಪರಾಧಗಳ ನಿಮಿತ್ತ ಮರಣಕ್ಕೆ ಒಪ್ಪಿಸಿಕೊಟ್ಟು ನಮಗೆ ನೀತಿವಂತರೆಂಬ ನಿರ್ಣಯವು ಉಂಟಾಗುವುದಕ್ಕಾಗಿಯೇ ಜೀವದಿಂದ ಎಬ್ಬಿಸಲ್ಪಟ್ಟನು.

\s5
\c 5
\s1 ನಂಬಿರುವವರಿಗೆ ರಕ್ಷಣೆ ತಪ್ಪುವುದಿಲ್ಲವೆಂಬ ಸಿದ್ಧಾಂತ
\p
\v 1 ಹೀಗಿರಲಾಗಿ ನಾವು ನಂಬಿಕೆಯಿಂದ ನೀತಿವಂತರಾದ ಕಾರಣ ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಮೂಲಕ ದೇವರೊಂದಿಗೆ ನಮಗೆ ಸಮಾಧಾನವುಂಟು.
\v 2 ಈಗ ನಾವು ನೆಲೆಗೊಂಡಿರುವ ದೇವರ ಕೃಪಾಶ್ರಯಕ್ಕೆ ಆತನ ಮುಖಾಂತರವೇ ನಂಬಿಕೆಯಿಂದ ಸೇರಿದವರಾಗಿದ್ದೇವೆ ಮತ್ತು ದೇವರ ಮಹಿಮೆಯ ನಿರೀಕ್ಷೆಯಲ್ಲಿ ಉಲ್ಲಾಸಪಡುತ್ತೇವೆ.

\s5
\v 3 ಇದು ಮಾತ್ರವಲ್ಲದೆ ನಮಗೆ ಉಂಟಾಗುವ ಕಷ್ಟಸಂಕಟಗಳಲ್ಲಿಯೂ ಉಲ್ಲಾಸವಾಗಿದ್ದೇವೆ.
\v 4 ಏಕೆಂದರೆ ಕಷ್ಟಸಂಕಟಗಳು ತಾಳ್ಮೆಯನ್ನು, ತಾಳ್ಮೆಯೂ ಸದ್ಗುಣವನ್ನು, ಸದ್ಗುಣವು ನಿರೀಕ್ಷೆಯನ್ನು ಉಂಟುಮಾಡುತ್ತದೆಂದು ಬಲ್ಲೆವು.
\v 5 ಈ ನಿರೀಕ್ಷೆಯು ನಮ್ಮನ್ನು ಆಶಾಭಂಗಪಡಿಸುವುದಿಲ್ಲ, ಏಕೆಂದರೆ, ಕೊಟ್ಟಿರುವ ಪವಿತ್ರಾತ್ಮನ ಮೂಲಕವಾಗಿ ದೇವರ ಪ್ರೀತಿಯು ನಮ್ಮ ಹೃದಯಗಳಲ್ಲಿ ಧಾರಾಳವಾಗಿ ಸುರಿಸಿದ್ದಾನೆ.

\s5
\p
\v 6 ನಾವು ಬಲಹೀನರಾಗಿದ್ದಾಗಲೇ ಕ್ರಿಸ್ತನು ನಿಯಮಿತ ಕಾಲದಲ್ಲಿ ಭಕ್ತಿಹೀನರಿಗೋಸ್ಕರ ಪ್ರಾಣಕೊಟ್ಟನು.
\v 7 ನೀತಿವಂತರಿಗೋಸ್ಕರ ಯಾರಾದರೂ ಪ್ರಾಣಕೊಡುವುದು ಅಪರೂಪ. ನಿಜವಾಗಿಯೂ ಒಳ್ಳೆಯವನಿಗಾಗಿ ಪ್ರಾಣಕೊಡುವುದಕ್ಕೆ ಯಾವನಾದರೂ ಧೈರ್ಯಮಾಡಿದರೂ ಮಾಡಬಹುದು.

\s5
\v 8 ಆದರೆ ನಾವು ಪಾಪಿಗಳಾಗಿದ್ದಾಗಲೇ ಕ್ರಿಸ್ತನು ನಮಗೋಸ್ಕರ ಪ್ರಾಣಕೊಟ್ಟದ್ದರಲ್ಲಿ ದೇವರು ನಮ್ಮ ಮೇಲೆ ತನಗಿರುವ ಪ್ರೀತಿಯನ್ನು ದೃಢಪಡಿಸಿದ್ದಾನೆ.
\v 9 ಈಗ ನಾವು ಆತನ ರಕ್ತದಿಂದ ನೀತಿವಂತರಾಗಿರಲಾಗಿ ಆತನ ಮೂಲಕವಾಗಿ ದೇವರ ಕೋಪದಿಂದ ಖಂಡಿತವಾಗಿಯೂ ತಪ್ಪಿಸಿಕೊಳ್ಳುತ್ತೇವೆ.

\s5
\v 10 ದೇವರಿಗೆ ಶತ್ರುಗಳಾಗಿದ್ದಾಗಲೇ ನಮಗೆ ಆತನ ಮಗನ ಮರಣದ ಮೂಲಕ ಆತನೊಂದಿಗೆ ಸಂಧಾನವಾಯಿತು ಆತನ ಕೂಡ ಸಂಧಾನವಾದ ನಮಗೆ ಮಗನ ಜೀವದಿಂದ ರಕ್ಷಣೆಯಾಗುವದು ಅಷ್ಟೇ ನಿಶ್ಚಯವಲ್ಲವೇ?
\v 11 ಇಷ್ಟು ಮಾತ್ರವಲ್ಲದೆ ನಾವು ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಮೂಲಕ ಸಂಧಾನವಾದದ್ದರಿಂದ ಆತನ ಮುಖಾಂತರ ದೇವರಲ್ಲಿ ಉಲ್ಲಾಸಪಡುತ್ತೇವೆ.
\s1 ಆದಾಮನಿಂದ ಎಲ್ಲರಿಗೂ ಮರಣವಾದಂತೆ ಕ್ರಿಸ್ತನನ್ನು ನಂಬಿದವರೆಲ್ಲರಿಗೂ ರಕ್ಷಣೆಯಾಗುವುದೆಂಬ ಸಿದ್ಧಾಂತ

\s5
\p
\v 12 ಈ ವಿಷಯ ಹೇಗೆಂದರೆ ಒಬ್ಬ ಮನುಷ್ಯನಿಂದಲೇ (ಆದಾಮ) ಪಾಪವೂ ಲೋಕದೊಳಗೆ ಪ್ರವೇಶಿಸಿತು ಮತ್ತು ಮರಣವು ಪಾಪದ ನಿಮಿತ್ತ, ಹಾಗು, ಮರಣವು ಎಲ್ಲರು ಪಾಪಮಾಡಿದ್ದರಿಂದ ಎಲ್ಲರಿಗೂ ಪ್ರಾಪ್ತಿಯಾಯಿತು.
\v 13 ಧರ್ಮಶಾಸ್ತ್ರವು ಉಂಟಾಗುವದಕ್ಕೆ ಮುಂಚೆಯೇ ಪಾಪವು ಲೋಕದಲ್ಲಿತ್ತು. ಆದರೆ ಧರ್ಮಶಾಸ್ತ್ರವಿಲ್ಲದಿರುವಾಗ ಪಾಪವು ಗಣನೆಗೆ ಬರುವುದಿಲ್ಲ.

\s5
\v 14 ಆದರೂ ಆದಾಮನ ಕಾಲದಿಂದ ಮೋಶೆಯ ಕಾಲದವರೆಗೂ ಮರಣದ ಆಳ್ವಿಕೆಯು ನಡೆಯುತ್ತಿತ್ತು. ಆದಾಮನು ದೇವರ ಆಜ್ಞೆಯನ್ನು ಮೀರಿ ಮಾಡಿದ ಪಾಪಕ್ಕೆ ಸಮಾನವಾದ ಪಾಪವನ್ನು ಮಾಡದೆ ಇದ್ದವರ ಮೇಲೆಯೂ ಅದು ನಡೆಯುತ್ತಿತ್ತು. ಆ ಆದಾಮನು ಬರಬೇಕಾದ ಒಬ್ಬಾತನ (ಕ್ರಿಸ್ತನಿಗೆ) ಪ್ರತಿರೂಪನಾಗಿದ್ದಾನೆ.
\p
\v 15 ಆದರೆ ಆ ಅಪರಾಧದ ಸಂಗತಿಗೂ ದೇವರ ಕೃಪಾದಾನದ ಸಂಗತಿಗೂ ಬಹಳ ವ್ಯತ್ಯಾಸವುಂಟು. ಹೇಗಂದರೆ ಆ ಒಬ್ಬನ ಅಪರಾಧದಿಂದ ಬಹುಮಂದಿ ಸತ್ತರು ಹೀಗಿರಲಾಗಿ ದೇವರ ಕೃಪೆಯು ಯೇಸು ಕ್ರಿಸ್ತನೆಂಬ ಈ ಒಬ್ಬ ಪುರುಷನ ಕೃಪೆಯಿಂದ ಸಿಕ್ಕುವ ವರವೂ ಅನೇಕರಿಗೆ ಹೇರಳವಾಗಿ ಸಿದ್ಧವಾಗಿರುವುದು ನಿಶ್ಚಯವಲ್ಲವೇ.

\s5
\v 16 ದೇವರ ವರವು ಒಬ್ಬ ಮನುಷ್ಯನ ಪಾಪದ ಫಲದಂತಿರುವುದಿಲ್ಲ, ಒಬ್ಬ ಮನುಷ್ಯನ ಪಾಪದ ದೆಸೆಯಿಂದ ಅಪರಾಧಿಗಳಾಗಿದ್ದಾರೆಂದು ನಿರ್ಣಯಿಸಲ್ಪಟ್ಟಿತು. ಆದರೆ ದೇವರ ಕೃಪಾದಾನವು ಅನೇಕರ ಪಾಪಗಳನ್ನು ವಿಮೋಚಿಸಿ ಅವರನ್ನು ನೀತಿವಂತರೆಂದು ನಿರ್ಣಯಿಸುವುದಕ್ಕೆ ಕಾರಣವಾಯಿತು.
\v 17 ಒಬ್ಬನು ಮಾಡಿದ ಅಪರಾಧದಿಂದ ಮರಣವು ಉಂಟಾಗಿ ಆ ಒಬ್ಬನ ದೆಸೆಯಿಂದಲೇ ಮರಣವು ಆಳುವುದಾದರೆ ದೇವರು ಧಾರಾಳವಾಗಿ ಅನುಗ್ರಹಿಸುವ ಕೃಪಾದಾನವನ್ನೂ, ನೀತಿಯೆಂಬ ವರವನ್ನೂ ಹೊಂದಿದವರು ಯೇಸು ಕ್ರಿಸ್ತನೆಂಬ ಈ ಒಬ್ಬ ಪುರುಷನ ಮೂಲಕ ಜೀವಭರಿತರಾಗಿ ಆಳುವುದು ಮತ್ತೂ ನಿಶ್ಚಯವಲ್ಲವೇ.

\s5
\p
\v 18 ಹೀಗಿರಲಾಗಿ ಆದಾಮನ ಒಂದೇ ಅಪರಾಧದ ಮೂಲಕ ಎಲ್ಲಾ ಮನುಷ್ಯರಿಗೆ ಮರಣವೆಂಬ ನಿರ್ಣಯವು ಹೇಗೆ ಉಂಟಾಯಿತೋ ಹಾಗೆಯೇ ಕ್ರಿಸ್ತನ ಒಂದೇ ಸತ್ಕಾರ್ಯದಿಂದ ಎಲ್ಲಾ ಮನುಷ್ಯರಿಗೆ ನೀತಿವಂತರೆಂಬ ನಿರ್ಣಯವು ಉಂಟಾಗಿ ಜೀವವು ಫಲಿಸಿತು.
\v 19 ಒಬ್ಬನ ಅವಿಧೇಯತ್ವದಿಂದ ಎಲ್ಲರೂ ಹೇಗೆ ಪಾಪಿಗಳಾದರೋ ಹಾಗೆಯೇ ಒಬ್ಬನ ವಿಧೇಯತ್ವದಿಂದ ಎಲ್ಲರೂ ನೀತಿವಂತರಾಗುವರು.

\s5
\v 20  ಅಪರಾಧಗಳು ಹೆಚ್ಚಾಗುತ್ತಾ ಬಂದೆಂತಲ್ಲಾ ಧರ್ಮಶಾಸ್ತ್ರವು ಅದರೊಂದಿಗೆ ಪ್ರವೇಶಿಸಿತು. ಆದರೆ ಪಾಪವು ಹೆಚ್ಚಾದಾಗಲ್ಲೇ ಕೃಪೆಯು ಎಷ್ಟೋ ಹೆಚ್ಚಾಗಿ ಪ್ರಬಲವಾಯಿತು.
\v 21 ಹೀಗೆ ಪಾಪವು ಮರಣವನ್ನುಂಟು ಮಾಡುತ್ತಾ ಅಧಿಕಾರವನ್ನು ನಡಿಸಿದ ಹಾಗೆಯೇ ದೇವರ ಕೃಪೆಯು ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಮೂಲಕ ನೀತಿಯಿಂದ ನಿತ್ಯಜೀವವನ್ನುಂಟುಮಾಡುತ್ತಾ ಆಳುವಂತಾಯಿತು.

\s5
\c 6
\s1 ಸತ್ತು ಜೀವಿತನಾಗಿ ಎದ್ದ ಕ್ರಿಸ್ತನಲ್ಲಿ ಐಕ್ಯವಾದವರು ಪಾಪದ ಪಾಲಿಗೆ ಸತ್ತು, ಹೊಸ ನಡತೆಯುಳ್ಳವರಾಗುವರು ಎಂಬ ಬೋಧನೆ
\p
\v 1 ಹಾಗಾದರೆ ಏನು ಹೇಳೋಣ? ದೇವರ ಕೃಪೆಯು ಹೆಚ್ಚಾಗಲಿ ಎಂದು ನಾವು ಇನ್ನೂ ಪಾಪವನ್ನು ಮಾಡುತ್ತಲೇ ಇರಬೇಕೋ? ಹಾಗೆ ಎಂದಿಗೂ ಹಾಗಾಗಬಾರದು.
\v 2 ಪಾಪದ ಪಾಲಿಗೆ ಸತ್ತವರಾದ ನಾವು ಇನ್ನು ಅದರಲ್ಲೇ ಬದುಕುವುದು ಹೇಗೆ?
\v 3 ಕ್ರಿಸ್ತ ಯೇಸುವಿನೊಂದಿಗೆ ಸೇರುವುದಕ್ಕೆ ದೀಕ್ಷಾಸ್ನಾನ ಮಾಡಿಸಿಕೊಂಡವರಾದ ನಾವೆಲ್ಲರೂ ಆತನ ಮರಣದಲ್ಲಿ ಪಾಲುಗಾರರಾಗುವುದಕ್ಕೆ ದೀಕ್ಷಾಸ್ನಾನ ಮಾಡಿಸಿಕೊಂಡೆವೆಂದು ನಿಮಗೆ ತಿಳಿಯದೋ?

\s5
\v 4 ಹೀಗಿರಲಾಗಿ ನಾವು ದೀಕ್ಷಾಸ್ನಾನ ಮಾಡಿಸಿಕೊಂಡಾಗ ಆತನ ಮರಣದಲ್ಲಿ ಪಾಲುಗಾರರಾಗಿ ಆತನೊಂದಿಗೆ ಹೂಣಲ್ಪಟ್ಟೆವು. ಆದ್ದರಿಂದ ಕ್ರಿಸ್ತನು ಸತ್ತು ತಂದೆಯ ಮಹಿಮೆಯಿಂದ ಜೀವಿತನಾಗಿ ಎಬ್ಬಿಸಲ್ಪಟ್ಟಂತೆಯೇ ನಾವು ಕೂಡ ಜೀವದಿಂದೆದ್ದು ನೂತನ ಜೀವದಲ್ಲಿ ನಡೆದುಕೊಳ್ಳಬೇಕು.
\v 5 ಹೇಗಂದರೆ ನಾವು ಆತನ ಮರಣಕ್ಕೆ ಸದೃಶ್ಯವಾದ ಮರಣವನ್ನು ಹೊಂದಿ ಆತನಲ್ಲಿ ಐಕ್ಯವಾಗಿದ್ದರೆ ಆತನ ಪುನರುತ್ಥಾನಕ್ಕೆ ಸದೃಶವಾದ ಪುನರುತ್ಥಾನವನ್ನೂ ಹೊಂದಿ ಆತನಲ್ಲಿ ಐಕ್ಯವಾಗುವೆವು.

\s5
\v 6 ನಮಗೆ ತಿಳಿದಿರುವಂತೆ, ನಮ್ಮ ಪಾಪಾಧೀನಸ್ವಭಾವವು ನಾಶವಾಗಿ, ನಾವು ಇನ್ನೂ ಪಾಪದ ವಶದಲ್ಲಿರದಂತೆ ನಮ್ಮ ಪೂರ್ವಸ್ವಭಾವವು ಕ್ರಿಸ್ತನ ಕೂಡ ಶಿಲುಬೆಗೆ ಹಾಕಲ್ಪಟ್ಟಿದೆ.
\v 7 ಸತ್ತವನು ಪಾಪದ ವಶದಿಂದ ಬಿಡುಗಡೆ ಹೊಂದಿದ್ದಾನೆ.

\s5
\v 8 ಇದಲ್ಲದೆ ನಾವು ಕ್ರಿಸ್ತನೊಡನೆ ಸತ್ತ ಪಕ್ಷದಲ್ಲಿ ಆತನೊಡನೆ ಜೀವಿಸುವೆವೆಂದು ನಂಬುತ್ತೇವೆ.
\v 9 ನಮಗೆ ತಿಳಿದಿರುವಂತೆ, ಕ್ರಿಸ್ತನು ಸತ್ತ ಮೇಲೆ ಜೀವಿತನಾಗಿ ಎದ್ದು ಬಂದದ್ದರಿಂದ ಆತನು ಇನ್ನು ಮುಂದೆ ಸಾಯತಕ್ಕವನಲ್ಲ, ಮರಣವು ಆತನ ಮೇಲೆ ಆಳ್ವಿಕೆ ನಡಿಸುವುದಿಲ್ಲ.

\s5
\v 10 ಆತನು ಸತ್ತದ್ದು ಒಂದೇ ಸಾರಿ ಅದು ಪಾಪದ ಪಾಲಿಗೆ; ಆತನು ಜೀವಿಸುವುದು ದೇವರಿಗಾಗಿಯೇ,
\v 11 ಅದೇ ಪ್ರಕಾರ ನೀವು ಸಹ ನಿಮ್ಮನ್ನು ಕ್ರಿಸ್ತ ಯೇಸುವಿನ ಐಕ್ಯದಿಂದ ಪಾಪದ ಪಾಲಿಗೆ ಸತ್ತವರೂ, ದೇವರಿಗಾಗಿ ಜೀವಿಸುವವರೂ ಎಂದು ಎಣಿಸಿಕೊಳ್ಳಿರಿ.
\s1 ನಂಬಿದವರು ಪಾಪದ ದಾಸತ್ವದಿಂದ ಬಿಡುಗಡೆಯಾಗಿ ದೇವರಿಗೆ ದಾಸರಾಗುವರು

\s5
\p
\v 12 ಹೀಗಿರುವುದರಿಂದ ಸಾವಿಗೆ ಒಳಗಾಗುವ ಈ ನಿಮ್ಮ ದೇಹದ ಮೇಲೆ ಪಾಪವನ್ನು ಆಳಗೊಡಿಸಿ ನೀವು ದೇಹದ ದುರಾಶೆಗಳಿಗೆ ಒಳಪಡಬೇಡಿರಿ.
\v 13 ಇದು ಮಾತ್ರವಲ್ಲದೆ ನೀವು ನಿಮ್ಮ ದೇಹದ ಅಂಗಗಳನ್ನು ಪಾಪಕ್ಕೆ ಒಪ್ಪಿಸುವವರಾಗಿದ್ದು, ಅವುಗಳನ್ನು ದುಷ್ಟತ್ವವನ್ನು ನಡಿಸುವ ಸಾಧನಗಳಾಗಿ ಮಾಡಬೇಡಿರಿ; ನೀವು ಸತ್ತವರೊಳಗಿಂದ ಜೀವಿತರಾಗಿರಲಾಗಿ ನಿಮ್ಮನ್ನು ದೇವರಿಗೆ ಒಪ್ಪಿಸಿಕೊಟ್ಟು, ನಿಮ್ಮ ದೇಹದ ಅಂಗಗಳನ್ನು ನೀತಿಯ ಆಯುಧಗಳನ್ನಾಗಿ ಆತನಿಗೆ ಸಮರ್ಪಿಸಿರಿ.
\v 14 ಯಾಕೆಂದರೆ ಪಾಪವು ನಿಮ್ಮ ಮೇಲೆ ಅಧಿಕಾರ ನಡೆಸದು; ನೀವು ಧರ್ಮಶಾಸ್ತ್ರಕ್ಕೆ ಅಧೀನರಲ್ಲ, ಕೃಪೆಗೆ ಅಧೀನರಾಗಿದ್ದೀರಿ.

\s5
\v 15 ಹಾಗಾದರೇನು? ನಾವು ಧರ್ಮಶಾಸ್ತ್ರಾಧೀನರಲ್ಲ, ಕೃಪೆಗೆ ಅಧೀನರಾಗಿದ್ದೇವೆಂದು ಪಾಪವನ್ನು ಮಾಡಬಹುದೋ? ಎಂದಿಗೂ ಮಾಡಬಾರದು.
\v 16 ನೀವು ಯಾವನಿಗೆ ದಾಸರಂತೆ ವಿಧೇಯರಾಗುತ್ತೇವೆಂದು ನಿಮ್ಮನ್ನು ನೀವು ಒಪ್ಪಿಸಿ ಕೊಡುತ್ತೀರೋ ಆ ಯಜಮಾನನಿಗೆ ದಾಸರಾಗಿಯೇ ಇರುವಿರೆಂಬುದು ನಿಮಗೆ ಗೊತ್ತಿಲ್ಲವೋ? ಪಾಪಕ್ಕೆ ದಾಸರಾದರೆ ಮರಣವೇ ಫಲ; (ನಂಬಿಕೆಯೆಂಬ) ವಿಧೇಯತ್ವಕ್ಕೆ ದಾಸರಾದರೆ ನೀತಿಯೇ ಫಲ

\s5
\v 17 ಆದರೆ ನೀವು ಮೊದಲು ಪಾಪಕ್ಕೆ ದಾಸರಾಗಿದ್ದರೂ ನಿಮಗೆ ಕಲಿಸಿಕೊಟ್ಟ ಬೋಧನೆಗೆ ನೀವು ಮನಃಪೂರ್ವಕವಾಗಿ ಅಧೀನರಾದ್ದರಿಂದಲೂ,
\v 18 ಪಾಪದಿಂದ ಬಿಡುಗಡೆಯನ್ನು ಹೊಂದಿ ನೀತಿಗೆ ದಾಸರಾದ್ದರಿಂದಲೂ ದೇವರಿಗೆ ಸ್ತೋತ್ರವಾಗಲಿ.

\s5
\v 19 ನಿಮ್ಮ ನರಭಾವದ ಬಲಹೀನತೆಯ ದೆಸೆಯಿಂದ ನಾನು ಲೋಕದ ರೀತಿಯಾಗಿ ಮಾತನಾಡುತ್ತೇನೆ. ಅಧರ್ಮಮಾಡುವುದಕ್ಕಾಗಿ ನಿಮ್ಮ ಅಂಗಗಳನ್ನು ಬಂಡುತನಕ್ಕೂ, ಅಧರ್ಮಕ್ಕೂ ದಾಸರನ್ನಾಗಿ ಒಪ್ಪಿಸಿ ಕೊಟ್ಟಿದ್ದಂತೆಯೇ ಈಗ ಪರಿಶುದ್ಧರಾಗುವುದಕ್ಕಾಗಿ ನಿಮ್ಮ ಅಂಗಗಳನ್ನು ನೀತಿಗೆ ದಾಸರನ್ನಾಗಿ ಒಪ್ಪಿಸಿಕೊಡಿರಿ.
\v 20 ನೀವು ಪಾಪಕ್ಕೆ ದಾಸರಾಗಿದ್ದಾಗ ನೀತಿಗೆ ಒಳಗಾಗಿರಲಿಲ್ಲ.
\v 21 ಆದರೆ ನೀವು ಮೊದಲು ಮಾಡಿದ್ದ ಕೃತ್ಯಗಳಿಂದ ನಿಮಗುಂಟಾದ ಫಲವೇನು? ಈಗ ಅವುಗಳ ವಿಷಯದಲ್ಲಿ ನಿಮಗೆ ನಾಚಿಕೆಯಾಗುತ್ತಿದೆ. ಕೊನೆಗೆ ಅವುಗಳಿಂದ ಬರುವುದು ಮರಣವಲ್ಲವೇ?

\s5
\v 22 ಈಗಲಾದರೋ ನೀವು ಪಾಪದಿಂದ ಬಿಡುಗಡೆಯನ್ನು ಹೊಂದಿ ದೇವರಿಗೆ ದಾಸರಾದ್ದರಿಂದ ನಿಮಗೆ ಶುದ್ಧೀಕರಣವೆಂಬ ಫಲವು ದೊರಕಿರುವುದಲ್ಲದೆ ಅಂತ್ಯದಲ್ಲಿ ನಿತ್ಯ ಜೀವವನ್ನು ಹೊಂದುವಿರಿ.
\v 23 ಯಾಕೆಂದರೆ ಪಾಪವು ಕೊಡುವ ಸಂಬಳ ಮರಣ; ದೇವರ ಕೃಪಾವರವು ನಮ್ಮ ಕರ್ತನಾದ ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿರುವ ನಿತ್ಯಜೀವವೇ ಆಗಿದೆ.

\s5
\c 7
\s1 ಕ್ರಿಸ್ತನಲ್ಲಿ ಐಕ್ಯವಾದವರಿಗೆ ಧರ್ಮಶಾಸ್ತ್ರದ ಹಂಗು ತಪ್ಪಿದ್ದು
\p
\v 1 ಪ್ರಿಯರೇ, (ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ತಿಳಿದವರೊಂದಿಗೆ ನಾನು ಮಾತನಾಡುತ್ತಿದ್ದೇನೆ) – ಒಬ್ಬ ಮನುಷ್ಯನು ಜೀವದಿಂದಿರುವವರೆಗೆ ಮಾತ್ರ ಅವನ ಮೇಲೆ ಧರ್ಮಶಾಸ್ತ್ರವು ನಿಯಂತ್ರಣ ಸಾಧಿಸುತ್ತದೆಂಬುದು ನಿಮಗೆ ಗೊತ್ತಿಲ್ಲವೇ?

\s5
\v 2 ಇದಕ್ಕೆ ದೃಷ್ಟಾಂತ - ಗಂಡನು ಜೀವದಿಂದಿರುವ ತನಕ ಹೆಂಡತಿಯು ನ್ಯಾಯದ ಪ್ರಕಾರ ಅವನಿಗೆ ಬದ್ಧಳಾಗಿರುವಳು. ಗಂಡನು ಸತ್ತರೆ ಮದುವೆಯ ನಿಯಮದಿಂದ ಅವಳು ಬಿಡುಗಡೆಯಾಗುತ್ತಾಳೆ.
\v 3 ಹೀಗಿರಲಾಗಿ ಗಂಡನು ಜೀವದಿಂದಿರುವಾಗ ಆಕೆ ಬೇರೊಬ್ಬನನ್ನು ಸೇರಿದರೆ ವ್ಯಭಿಚಾರಿಣಿ ಎನಿಸಿಕೊಳ್ಳುವಳು. ಆದರೆ ಗಂಡನು ಸತ್ತ ಮೇಲೆ ಆಕೆ ಆ ನಿಯಮದಿಂದ ಬಿಡುಗಡೆಯಾದ್ದರಿಂದ, ಆಕೆ ಮತ್ತೊಬ್ಬ ಗಂಡನನ್ನು ಮದುವೆ ಮಾಡಿಕೊಂಡರೂ ವ್ಯಭಿಚಾರಿಣಿ ಎಂದೆನಿಸಿಕೊಳ್ಳುವುದಿಲ್ಲ.

\s5
\v 4 ಹಾಗೆಯೇ ನನ್ನ ಸಹೋದರರೇ, ನೀವು ಸಹ ಕ್ರಿಸ್ತನ ದೇಹದ ಮೂಲಕವಾಗಿ ಧರ್ಮಶಾಸ್ತ್ರದ ಪಾಲಿಗೆ ಸತ್ತಿದ್ದೀರಿ. ದೇವರಿಗೆ ಫಲಕೊಡುವುದಕ್ಕಾಗಿ ಮತ್ತೊಬ್ಬನನ್ನು ಅಂದರೆ ಸತ್ತು ಜೀವಿತನಾಗಿ ಎದ್ದಾತನನ್ನು ಸೇರಿಕೊಂಡಿದ್ದೀರಿ.
\v 5 ನಾವು ಶರೀರಾಧೀನ ಸ್ವಭಾವವನ್ನು ಅನುಸರಿಸುತ್ತಿದ್ದಾಗ ಧರ್ಮಶಾಸ್ತ್ರದಿಂದಲೇ ಪ್ರೇರಿತವಾದ ಪಾಪಾದಾಶೆಗಳು ನಮ್ಮ ಅಂಗಗಳಲ್ಲಿ ಸಕ್ರಿಯವಾಗಿ ಮರಣಕ್ಕೆ ಫಲವನ್ನು ಹುಟ್ಟಿಸುತ್ತಿದ್ದವು.

\s5
\v 6 ಈಗಲಾದರೋ ನಮ್ಮನ್ನು ಬಂಧಿಸಿಟ್ಟಿದ್ದ ಧರ್ಮಶಾಸ್ತ್ರದ ಪಾಲಿಗೆ ನಾವು ಸತ್ತವರಾದ ಕಾರಣ ಆ ಧರ್ಮಶಾಸ್ತ್ರದಿಂದ ಬಿಡುಗಡೆಹೊಂದಿದ್ದೇವೆ. ಹೀಗಿರಲಾಗಿ ಬರಹರೂಪದ ಹಿಂದಿನ ಶಾಸ್ತ್ರದ ರೀತಿಯಲ್ಲಿ ನಾವು ದೇವರಿಗೆ ಸೇವೆ ಸಲ್ಲಿಸದೆ, ಪವಿತ್ರಾತ್ಮ ಪ್ರೇರಿತವಾದ ಹೊಸ ರೀತಿಯಲ್ಲಿ ಆತನ ಸೇವೆ ಮಾಡುವವರಾಗಿದ್ದೇವೆ.
\s1 ಪಾಪದಿಂದ ಬಿಡಿಸಲು ಧರ್ಮಶಾಸ್ತ್ರಕ್ಕೆ ಶಕ್ತಿ ಸಾಲದು.

\s5
\p
\v 7 ಹಾಗಾದರೆ ಏನು ಹೇಳೋಣ? ಧರ್ಮಶಾಸ್ತ್ರವು ಪಾಪಸ್ವರೂಪವೋ? ಎಂದಿಗೂ ಅಲ್ಲ. ಧರ್ಮಶಾಸ್ತ್ರವಿಲ್ಲದಿದ್ದರೆ ಪಾಪವೆಂದರೆ ಏನೆಂದು ನನಗೆ ಗೊತ್ತಾಗುತ್ತಿರಲಿಲ್ಲ. ದೃಷ್ಟಾಂತವಾಗಿ <<ದುರಾಶೆ ಪಡಬೇಡ>> ಎಂದು ಧರ್ಮಶಾಸ್ತ್ರವು ಹೇಳದಿದ್ದರೆ ದುರಾಶೆಯಂದರೆ ಏನೆಂದು ನನಗೆ ತಿಳಿಯುತ್ತಿರಲಿಲ್ಲ.
\v 8 ಆದರೆ ಪಾಪವು ಈ ಆಜ್ಞೆಯನ್ನು ಉಪಯೋಗಿಸಿಕೊಂಡು ಸಕಲ ವಿಧವಾದ ದುರಾಶೆಗಳನ್ನು ನನ್ನಲ್ಲಿ ಹುಟ್ಟಿಸಿತು. ಧರ್ಮಶಾಸ್ತ್ರವು ಇಲ್ಲದಿರುವಾಗ ಪಾಪವು ಸತ್ತಂತೆ.

\s5
\v 9 ಮೊದಲು ನಾನು ಧರ್ಮಶಾಸ್ತ್ರವಿಲ್ಲದವನಾಗಿದ್ದು ಜೀವದಿಂದಿದ್ದೆನು. ಆಜ್ಞೆಯು ಬಂದಾಗ ಪಾಪಕ್ಕೆ ಜೀವ ಬಂದಿತು. ನಾನು ಸತ್ತೆನು.
\v 10 ಜೀವಿಸುವುದಕ್ಕಾಗಿ ಕೊಟ್ಟಿರುವ ಆಜ್ಞೆಯೇ ಮರಣಕ್ಕೆ ಕಾರಣವಾಯಿತೆಂದು ನನಗೆ ಕಂಡು ಬಂದಿತು.

\s5
\v 11 ಹೇಗೆಂದರೆ, ಆಜ್ಞೆಯ ಮೂಲಕವೇ ಪಾಪವು ಸಮಯ ಸಾಧಿಸಿ ನನ್ನನ್ನು ವಂಚಿಸಿತು; ಆ ಕಟ್ಟಳೆಯ ಮೂಲಕವೇ ನನ್ನನ್ನು ಕೊಂದು ಹಾಕಿತು.
\v 12 ಹೀಗಿರಲಾಗಿ ಧರ್ಮಶಾಸ್ತ್ರವು ಪರಿಶುದ್ಧವಾದದ್ದು. ಮತ್ತು ಆಜ್ಞೆಯು ಪರಿಶುದ್ಧವೂ, ನ್ಯಾಯವೂ ಮತ್ತು ಒಳ್ಳೆಯದೇ ಆಗಿದೆ.

\s5
\v 13 ಹಾಗಾದರೆ ಒಳ್ಳೆಯದೆ ನನಗೆ ಮರಣಕ್ಕೆ ಕಾರಣವಾಯಿತೋ? ಹಾಗೆ ಎಂದಿಗೂ ಅಲ್ಲ. ಪಾಪವೇ ಮರಣಕ್ಕೆ ಕಾರಣವಾದದ್ದು. ಅದು ಹಿತವಾದದರ ಮೂಲಕ ನನಗೆ ಮರಣವನ್ನು ಉಂಟುಮಾಡಿದ್ದರಿಂದ ಪಾಪವೇ ಎಂದು ಕಾಣಿಸಿಕೊಂಡಿತು. ಮತ್ತು ಆಜ್ಞೆಯ ಮೂಲಕ ಪಾಪವು ಕೇವಲ ಪಾಪಸ್ವರೂಪವೇ ಎಂದು ಸ್ಪಷ್ಟವಾಯಿತು.
\p
\v 14 ಧರ್ಮಶಾಸ್ತ್ರವು ಆತ್ಮಿಕವಾದದ್ದೆಂದು ನಾವು ಬಲ್ಲೆವು. ಆದರೆ ನಾನು ದೇಹಧರ್ಮಕ್ಕೆ ಒಳಗಾದವನೂ, ಪಾಪದ ಅಧೀನದಲ್ಲಿ ಗುಲಾಮನಾಗಿರುವುದಕ್ಕೆ ಮಾರಲ್ಪಟ್ಟವನೂ ಆಗಿದ್ದೇನೆ.

\s5
\v 15 ಹೇಗಂದರೆ ನಾನು ಮಾಡುವುದು ನನಗೇ ತಿಳಿಯುತ್ತಿಲ್ಲ, ಯಾವುದನ್ನು ಮಾಡಬೇಕೆಂದು ನಾನು ಇಚ್ಚಿಸುತ್ತೇನೋ ಅದನ್ನು ಮಾಡದೇ ಅದಕ್ಕೆ ವಿರುಧ್ಧವಾದದ್ದನ್ನು ಮಾಡುತ್ತೇನೆ.
\v 16 ಆದರೆ ನಾನು ಮಾಡುವಂಥದಕ್ಕೆ ನನ್ನ ಮನಸ್ಸು ಒಪ್ಪದಿದ್ದರೆ ಧರ್ಮಶಾಸ್ತ್ರವು ಉತ್ತಮವಾದದ್ದೆಂದು ಒಪ್ಪಿಕೊಂಡ ಹಾಗಾಯಿತು.

\s5
\v 17 ಹೀಗಿರಲಾಗಿ ಆ ಅಸಹ್ಯವಾದದ್ದನ್ನು ಮಾಡುವವನು ಇನ್ನು ನಾನಲ್ಲ, ನನ್ನಲ್ಲಿ ನೆಲೆಗೊಂಡಿರುವ ಪಾಪವೇ ಅದನ್ನು ಮಾಡುತ್ತದೆ.
\v 18 ನನ್ನಲ್ಲಿ ಅಂದರೆ ನನ್ನ ಶರೀರಾಧೀನಸ್ವಭಾವದಲ್ಲಿ ಒಳ್ಳೆಯದೇನೂ ವಾಸವಾಗಿಲ್ಲವೆಂದು ನನಗೆ ತಿಳಿದಿದೆ ಒಳ್ಳೆಯದನ್ನು ಮಾಡುವುದಕ್ಕೆ ನನಗೇನೋ ಮನಸ್ಸುಂಟು ಆದರೆ ಅದನ್ನು ಮಾಡುವುದಕ್ಕೆ ನನ್ನಿಂದಾಗದು.

\s5
\v 19 ನಾನು ಮೆಚ್ಚುವ ಒಳ್ಳೆಯ ಕಾರ್ಯವನ್ನು ಮಾಡದೆ ಮೆಚ್ಚದಿರುವ ಕೆಟ್ಟ ಕಾರ್ಯವನ್ನೇ ಮಾಡುವವನಾಗಿದ್ದೇನೆ.
\v 20 ಮಾಡಬಾರದೆನ್ನುವ ಕೆಲಸವನ್ನು ನಾನು ಮಾಡಿದರೆ ಅದನ್ನು ಮಾಡಿದವನು ಇನ್ನು ನಾನಲ್ಲ ನನ್ನಲ್ಲಿ ನೆಲೆಗೊಂಡಿರುವ ಪಾಪವೇ ಅದನ್ನು ಮಾಡಿತು.
\v 21 ಹೀಗಿರಲಾಗಿ ಯಾವುದು ಒಳ್ಳೆಯದೋ ಅದನ್ನು ಮಾಡಬೇಕೆಂದಿದ್ದೇನೆ ಆದರೆ ಕೆಟ್ಟದ್ದೇ ನನ್ನೊಳಗೆ ನೆಲೆಸಿದೆಯೆಂದು ನನಗೆ ಕಾಣಬರುತ್ತದೆ.

\s5
\v 22 ಅಂತರಾತ್ಮದೊಳಗೆ ದೇವರ ನಿಯಮದಲ್ಲಿ ಆನಂದ ಪಡುವವನಾಗಿದ್ದೇನೆ. ಆದರೆ ನನ್ನ ಅಂಗಗಳಲ್ಲಿ ಬೇರೊಂದು ನಿಯಮ ಉಂಟೆಂದು ಕಾಣುತ್ತದೆ.
\v 23 ಅದು ನನ್ನ ಮನಸ್ಸಿನಲ್ಲಿರುವ ನಿಯಮಕ್ಕೆ ವಿರುದ್ಧವಾಗಿ ಕಾದಾಡಿ ನನ್ನನ್ನು ಸೆರೆಹಿಡಿದು ನನ್ನ ಅಂಗಗಳಲ್ಲಿರುವ ಪಾಪದ ನಿಯಮಕ್ಕೆ ನನ್ನನ್ನು ಒಪ್ಪಿಸುವಂಥದ್ದಾಗಿದೆ.

\s5
\v 24 ಅಯ್ಯೋ, ನಾನು ಎಂಥ ದುರವಸ್ಥೆಯಲ್ಲಿ ಬಿದ್ದ ಮನುಷ್ಯನು! ಇಂಥ ಮರಣಕ್ಕೆ ಒಳಗಾದ ಈ ದೇಹದಿಂದ ನನ್ನನ್ನು ಬಿಡಿಸುವವನು ಯಾರು?
\v 25 ಬಿಡಿಸುವವನು ಇದ್ದಾನೆಂಬುದಕ್ಕಾಗಿ ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಮೂಲಕ ದೇವರಿಗೆ ಸ್ತೋತ್ರ ಮಾಡುತ್ತೇನೆ. ಹೀಗಿರಲಾಗಿ, ನಾನು ಬುದ್ಧಿಯಿಂದ ದೇವರ ನಿಯಮಕ್ಕೆ ದಾಸನಾಗಿಯೂ, ಮತ್ತೊಂದು ಕಡೆ ಶರೀರದಿಂದ ಪಾಪದ ನಿಯಮಕ್ಕೆ ಆಳಾಗಿಯೂ ನಡೆದುಕೊಳ್ಳುವವನಾಗಿದ್ದೇನೆ.

\s5
\c 8
\s1 ಪವಿತ್ರಾತ್ಮನು ನಂಬಿದವರನ್ನು ಪಾಪಮರಣಗಳಿಂದ ಬಿಡಿಸಿ ಅವರನ್ನು ದೇವರ ಮಕ್ಕಳಾಗುವಂತೆ ಮಾಡಿದ್ದು
\p
\v 1 ಆದ್ದರಿಂದ ಈಗ ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿರುವವರಿಗೆ ಯಾವ ಅಪರಾಧ ನಿರ್ಣಯವೂ ಇಲ್ಲ,
\v 2 ಯಾಕೆಂದರೆ ಕ್ರಿಸ್ತ ಯೇಸುವಿನ ಮೂಲಕ ಜೀವವನ್ನುಂಟುಮಾಡುವ ಪವಿತ್ರಾತ್ಮನ ನಿಯಮವು ನನ್ನನ್ನು ಪಾಪಮರಣಗಳಿಗೆ ಕಾರಣವಾದ ನಿಯಮದಿಂದ ವಿಮುಕ್ತಿಗೊಳಿಸಿತು.

\s5
\v 3 ಧರ್ಮಶಾಸ್ತ್ರವು ನಮ್ಮ ಶರೀರಾಧೀನಸ್ವಭಾವದ ನಿಮಿತ್ತ ದುರ್ಬಲವಾಗಿ ಯಾವ ಕೆಲಸವನ್ನು ಮಾಡಲಾರದೆ ಇತ್ತೋ, ಅದನ್ನು ದೇವರೇ ಮಾಡಿದನು. ಹೇಗೆಂದರೆ ಆತನು ಪಾಪನಿವಾರಣೆಗಾಗಿ ತನ್ನ ಮಗನನ್ನು ಪಾಪಾಧೀನವಾದ ಶರೀರ ರೂಪದಲ್ಲಿ ಕಳುಹಿಸಿಕೊಟ್ಟು ಶರೀರದಲ್ಲಿಯೇ ಪಾಪಕ್ಕೆ ಮರಣದಂಡನೆಯನ್ನು ವಿಧಿಸಿದನು.
\v 4 ಹೀಗಿರಲು ಶರೀರಭಾವಕ್ಕೆ ಅನುಸಾರವಾಗಿ ನಡೆಯದೆ ಪವಿತ್ರಾತ್ಮನಿಗನುಸಾರವಾಗಿ ನಡೆಯುವವರಾದ ನಮ್ಮಲ್ಲಿ ಧರ್ಮಶಾಸ್ತ್ರದ ನಿಯಮವು ನೆರವೇರುವುದಕ್ಕಾಗಿ ಹಾಗೆ ಮಾಡಿದನು.
\v 5 ಶರೀರಭಾವವನ್ನು ಅನುಸರಿಸುವವರು ಅದಕ್ಕೆ ಸಂಬಂಧಪಟ್ಟವುಗಳ ಮೇಲೆ ಮನಸ್ಸಿಡುತ್ತಾರೆ, ಪವಿತ್ರಾತ್ಮನನ್ನುಸರಿಸುವವರು ಪವಿತ್ರಾತ್ಮನಿಗೆ ಸಂಬಂಧಪಟ್ಟವುಗಳ ಮೇಲೆ ಮನಸ್ಸಿಡುತ್ತಾರೆ

\s5
\v 6 ಶರೀರಭಾವದ ವಿಷಯಗಳ ಮೇಲೆ ಮನಸ್ಸಿಡುವುದು ಮರಣ; ಪವಿತ್ರಾತ್ಮನ ವಿಷಯಗಳ ಮೇಲೆ ಮನಸ್ಸಿಡುವುದು ನಿತ್ಯಜೀವವೂ ಮತ್ತು ಮನಶಾಂತಿಯೂ ಆಗಿದೆ.
\v 7 ಯಾಕೆಂದರೆ ಶರೀರಭಾವಗಳ ಮೇಲೆ ಮನಸ್ಸಿಡುವುದು ದೇವರಿಗೆ ವಿರುದ್ಧವಾಗಿದೆ; ಅಂಥ ಮನಸ್ಸು ದೇವರ ನಿಯಮಕ್ಕೆ ಒಳಪಡುವುದೂ ಇಲ್ಲ, ಒಳಪಡುವುದಕ್ಕಾಗುವುದೂ ಇಲ್ಲ.
\v 8 ಶರೀರಭಾವಾಧೀನವಾಗಿರುವವರು ದೇವರನ್ನು ಮೆಚ್ಚಿಸಲಾರರು.

\s5
\v 9 ಆದಾಗ್ಯೂ, ನೀವೂ ದೇವರ ಆತ್ಮನ ಸ್ವಭಾವದ ಮೇಲೆ ಆತುಕೊಂಡು ಜೀವಿಸುವವರೇ ಹೊರತು ದೇಹಸ್ವಭಾವದವರಲ್ಲಾ. ನಿಮ್ಮಲ್ಲಿ ದೇವರ ಆತ್ಮನು ವಾಸವಾಗಿರುವುದಾದರೆ ನೀವು ಶರೀರ ಭಾವಾಧೀನರಲ್ಲ, ದೇವರಾತ್ಮನಿಗೆ ಅಧೀನರಾಗಿದ್ದೀರಿ. ಯಾರಲ್ಲಿ ಕ್ರಿಸ್ತನ ಆತ್ಮನು ಇಲ್ಲವೋ ಅವನು ಕ್ರಿಸ್ತನವನಲ್ಲ.
\v 10 ಆದರೆ ಕ್ರಿಸ್ತನು ನಿಮ್ಮಲ್ಲಿರುವುದಾದರೆ ದೇಹವು ಪಾಪದ ದೆಸೆಯಿಂದ ಸತ್ತದ್ದಾಗಿದ್ದರೂ, ಆತ್ಮವು ನೀತಿಯ ದೆಸೆಯಿಂದ ಜೀವಸ್ವರೂಪವಾಗಿರುತ್ತದೆ.

\s5
\v 11 ಯೇಸುವನ್ನು ಸತ್ತವರೊಳಗಿಂದ ಜೀವಿತನಾಗಿ ಎಬ್ಬಿಸಿದಾತನ ಆತ್ಮನು ನಿಮ್ಮಲ್ಲಿ ವಾಸವಾಗಿದ್ದರೆ, ಕ್ರಿಸ್ತ ಯೇಸುವನ್ನು ಸತ್ತವರೊಳಗಿಂದ ಎಬ್ಬಿಸಿದಾತನು ನಿಮ್ಮಲ್ಲಿ ವಾಸವಾಗಿರುವ ತನ್ನ ಆತ್ಮನ ಮೂಲಕ ನಿಮ್ಮ ಮರ್ತ್ಯದೇಹಗಳನ್ನು ಸಹ ಬದುಕಿಸುವನು.

\s5
\p
\v 12 ಹೀಗಿರಲಾಗಿ ಪ್ರಿಯರೇ, ನಾವು ಹಂಗಿನಲ್ಲಿದ್ದೇವೆ; ಆದರೆ (ಪವಿತ್ರಾತ್ಮನ್ನನುಸರಿಸಿ ನಡೆಯುವ ಹಂಗಿನಲ್ಲಿದ್ದೇವೆಯೇ ಹೊರತು) ಶರೀರಭಾವವನ್ನು ಅನುಸರಿಸಿ ಬದುಕಬೇಕೆಂಬ ಹಂಗಿನಲಿಲ್ಲ.
\v 13 ನೀವು ಶರೀರಭಾವವನ್ನು ಅನುಸರಿಸಿ ಬದುಕಿದರೆ ಸಾಯುವುದು ನಿಶ್ಚಯ; ನೀವು ಪವಿತ್ರಾತ್ಮನಿಂದ ದೇಹದ ದುರಭ್ಯಾಸಗಳನ್ನು ನಾಶ ಮಾಡುವುದಾದರೆ ಜೀವಿಸುವಿರಿ.

\s5
\p
\v 14 ಯಾರು ದೇವರ ಆತ್ಮಾನುಸಾರವಾಗಿ ನಡೆದುಕೊಳ್ಳುತ್ತಾರೋ, ಅವರು ದೇವರ ಮಕ್ಕಳಾಗಿದ್ದಾರೆ.
\v 15 ನೀವು ತಿರುಗಿ ಭಯದಲ್ಲಿ ಬೀಳುವ ಹಾಗೆ ದಾಸತ್ವದ ಆತ್ಮನನ್ನು ಹೊಂದಿದವರಲ್ಲ. ಬದಲಿಗೆ, ನಿಮ್ಮನ್ನು ದೇವರ ಮಕ್ಕಳನ್ನಾಗಿಸುತ್ತದೆ. ಆ ಆತ್ಮದ ಮೂಲಕವೇ ನಾವು ದೇವರನ್ನು, <<ಅಪ್ಪಾ, ತಂದೆಯೇ,>> ಎಂದು ಕೂಗುತ್ತೇವೆ.

\s5
\v 16 ನಾವು ದೇವರ ಮಕ್ಕಳಾಗಿದ್ದೇವೆಂಬುದಕ್ಕೆ ಪವಿತ್ರಾತ್ಮನೇ ನಮ್ಮ ಆತ್ಮದೊಂದಿಗೆ ಸಾಕ್ಷಿ ಹೇಳುತ್ತಾನೆ.
\v 17 ಮಕ್ಕಳಾಗಿದ್ದರೆ ಬಾಧ್ಯಸ್ಥರೂ ಆಗಿದ್ದೇವೆ; ದೇವರಿಗೆ ಬಾಧ್ಯಸ್ಥರೂ ಹಾಗೂ ಕ್ರಿಸ್ತನೊಂದಿಗೆ ಬಾಧ್ಯರು ಆಗಿದ್ದೇವೆ. ಹೇಗೆಂದರೆ ಕ್ರಿಸ್ತನ ಕಷ್ಟಗಳಲ್ಲಿ ನಾವು ಪಾಲುಗಾರರಾಗುವುದಾದರೆ ಆತನ ಮಹಿಮೆಯಲ್ಲಿಯೂ ಪಾಲುಗಾರರಾಗುವೆವು.
\s1 ಈಗ ದೇವಪುತ್ರರೂ ಮತ್ತು ಜಗತ್ತೂ ನರಳುತ್ತಿದ್ದರೂ ಮುಂದೆ ಜಯೋತ್ಸವವಾಗುವುದು

\s5
\p
\v 18 ನಮಗೋಸ್ಕರ ಮುಂದಿನ ಕಾಲದಲ್ಲಿ ಪ್ರತ್ಯಕ್ಷವಾಗುವ ಮಹಿಮಾಪದವಿಯನ್ನು ಆಲೋಚಿಸಿ ಈಗಿನ ಕಾಲದ ಕಷ್ಟಗಳು ಅಲ್ಪವೇ ಸರಿ ಎಂದು ಎಣಿಸುತ್ತೇನೆ.
\v 19 ದೇವಪುತ್ರರ ಮಹಿಮೆಯು ಯಾವಾಗ ಪ್ರತ್ಯಕ್ಷವಾದೀತೆಂದು ಸೃಷ್ಟಿಯು ಬಹು ಕಾತುರದಿಂದ ಎದುರು ನೋಡುತ್ತಿದೆ.

\s5
\v 20 ಸೃಷ್ಟಿ ನಿರರ್ಥಕತೆಗೆ ಒಳಗಾಯಿತು; ಹೀಗೆ ಒಳಗಾದದ್ದು ಸ್ವೇಚ್ಛೆಯಿಂದಲ್ಲ, ಅದನ್ನು ಒಳಪಡಿಸಿದವನ ಸಂಕಲ್ಪದಿಂದಲೇ,
\v 21 ಆದರೂ ಅದಕ್ಕೊಂದು ನಿರೀಕ್ಷೆಯುಂಟು; ಏನೆಂದರೆ ಆ ಸೃಷ್ಟಿಯೂ ಕೂಡ ನಾಶದ ವಶದಿಂದ ಬಿಡುಗಡೆಯಾಗಿ ದೇವರ ಮಕ್ಕಳ ಮಹಿಮೆಯುಳ್ಳ ವಿಮೋಚನೆಯಲ್ಲಿ ಪಾಲುಹೊಂದುತ್ತವೆಂಬುದೇ.
\p
\v 22 ಸೃಷ್ಟಿಯೆಲ್ಲಾ ಇಂದಿನವರೆಗೂ ನರಳುತ್ತಾ, ಪ್ರಸವ ವೇದನೆಪಡುತ್ತಾ ಇದೆಯೆಂದು ನಾವು ಬಲ್ಲೆವು. ಇದು ಮಾತ್ರವಲ್ಲದೆ

\s5
\v 23 ಪ್ರಥಮ ಫಲವಾಗಿರುವ ಹಾಗೂ ಪವಿತ್ರಾತ್ಮವರವನ್ನು ಹೊಂದಿದ ನಾವೂ ಸಹ ದೇವ ಪುತ್ರರ ಪದವಿಯನ್ನು ಅಂದರೆ ದೇಹಕ್ಕೆ ಬರಬೇಕಾದ ವಿಮೋಚನೆಯನ್ನು ಎದುರುನೋಡುತ್ತಾ ನಮ್ಮೊಳಗೆ ನರಳುತ್ತಿದ್ದೇ.
\v 24 ನಿರೀಕ್ಷೆಯಿಂದಲೇ ನಾವು ರಕ್ಷಣೆಯನ್ನು ಹೊಂದಿದವರಾಗಿದ್ದೇವೆ. ನಾವು ನಿರೀಕ್ಷಿಸುವುದು ಪ್ರತ್ಯಕ್ಷವಾಗಿದ್ದರೆ ಅದನ್ನು ನಿರೀಕ್ಷೆ ಎನ್ನುವುದಿಲ್ಲ; ಪ್ರತ್ಯಕ್ಷವಾಗಿರುವುದನ್ನು ಯಾರಾದರೂ ನಿರೀಕ್ಷಿಸುವುದುಂಟೇ?
\v 25 ಆದರೆ ಕಾಣದಿರುವುದನ್ನು ನಾವು ಎದುರುನೋಡುವವರಾಗಿರುವುದರಿಂದ ತಾಳ್ಮೆಯಿಂದ ಕಾದುಕೊಂಡಿದ್ದೇವೆ.

\s5
\v 26 ಹಾಗೆ ಪವಿತ್ರಾತ್ಮನು ಸಹ ನಮ್ಮ ಬಲಹೀನತೆಯನ್ನು ನೋಡಿ ನಮಗೆ ಸಹಾಯಮಾಡುತ್ತಾನೆ. ಹೇಗಂದರೆ ನಾವು ಯಾವಾಗ ಏನು ಬೇಡಿಕೊಳ್ಳಬೇಕೋ ಎನ್ನುವುದು ನಮಗೆ ತಿಳಿದಿಲ್ಲದ್ದರಿಂದ ಪವಿತ್ರಾತ್ಮನು ತಾನೇ ಮಾತಿಲ್ಲದ ನರಳಾಟದಿಂದ ನಮಗೋಸ್ಕರ ದೇವರನ್ನು ಬೇಡಿಕೊಳ್ಳುತ್ತಾನೆ.
\v 27 ಆದರೆ ಹೃದಯಗಳನ್ನು ಪರಿಶೋಧಿಸಿ ನೋಡುವಾತನಿಗೆ ಪವಿತ್ರಾತ್ಮನ ಮನೋಭಾವವು ಏನೆಂದು ತಿಳಿದಿದೆ; ಆ ಆತ್ಮನು ದೇವರ ಚಿತ್ತಾನುಸಾರವಾಗಿ ದೇವಜನರಿಗೋಸ್ಕರ ಬೇಡಿಕೊಳ್ಳುವನೆಂದು ಆತನು ಬಲ್ಲನು.

\s5
\p
\v 28 ಇದಲ್ಲದೆ ದೇವರ ಸಂಕಲ್ಪದ ಮೇರೆಗೆ ಕರೆಯಲ್ಪಟ್ಟು ಆತನನ್ನು ಪ್ರೀತಿಸುವವರ ಹಿತಕ್ಕಾಗಿ ಎಲ್ಲಾ ಕಾರ್ಯಗಳು ಒಳ್ಳೆಯದಕ್ಕಾಗಿಯೇ ಆಗುವುದೆಂದು ನಮಗೆ ತಿಳಿದಿದೆ.
\v 29 ದೇವರು ಯಾರನ್ನು ತಮ್ಮವರೆಂದು ಮೊದಲೇ ಆರಿಸಿಕೊಂಡನೋ ಅವರನ್ನು ತನ್ನ ಮಗನ ಅನುರೂಪಿಗಳಾಗುವಂತೆ ಆಗಲೇ ನೇಮಿಸಿದನು.
\v 30 ಮತ್ತು ಯಾರನ್ನು ಮೊದಲು ನೇಮಿಸಿದನೋ ಅವರನ್ನು ಕರೆದನು. ಯಾರನ್ನು ಕರೆದನೋ ಅವರನ್ನು ನೀತಿವಂತರೆಂದು ನಿರ್ಣಯಿಸಿದನು. ಯಾರನ್ನು ನೀತಿವಂತರೆಂದು ನಿರ್ಣಯಿಸಿದನೋ ಅವರನ್ನು ಮಹಿಮಾಪದವಿಗೆ ಸೇರಿಸಿದನು.

\s5
\p
\v 31 ಹಾಗಾದರೆ ಈ ವಿಷಯಗಳಲ್ಲಿ ನಾವು ಏನು ಹೇಳೋಣ? ದೇವರು ನಮ್ಮ ಜೊತೆಯಲ್ಲಿ ಇದ್ದರೆ ನಮ್ಮನ್ನು ಎದುರಿಸುವವರು ಯಾರು?
\v 32 ಸ್ವಂತ ಮಗನನ್ನು ಉಳಿಸಿಕೊಳ್ಳದೆ ಆತನನ್ನು ನಮ್ಮೆಲ್ಲರಿಗೋಸ್ಕರ ಒಪ್ಪಿಸಿಕೊಟ್ಟನಲ್ಲಾ, ಮಗನನ್ನು ಕೊಟ್ಟ ಮೇಲೆ ಸಮಸ್ತವನ್ನೂ ನಮಗೆ ದಯಪಾಲಿಸದೆ ಇರುವನೋ?

\s5
\v 33 ದೇವರು ಆದುಕೊಂಡವರ ಮೇಲೆ ಯಾರು ತಪ್ಪು ಹೊರಿಸುವವರು ಯಾರು? ದೇವರೇ ನಮ್ಮನ್ನು ನೀತಿವಂತರೆಂದು ನಿರ್ಣಯಿಸುವಾತನಾಗಿದ್ದಾನೆ.
\v 34 ಹಾಗಿದ್ದ ಮೇಲೆ ಅಪರಾಧಿಗಳೆಂದು ಖಂಡಿಸುವವರು ಯಾರು? ಮರಣವನ್ನು ಹೊಂದಿದ್ದಲ್ಲದೆ ಜೀವಿತನಾಗಿ ಎದ್ದು ದೇವರ ಬಲಗಡೆಯಲ್ಲಿದ್ದು ನಮಗೋಸ್ಕರ ಬೇಡುವವನಾಗಿರುವ ಕ್ರಿಸ್ತ ಯೇಸುವೋ?

\s5
\v 35 ಈ ಕ್ರಿಸ್ತನ ಪ್ರೀತಿಯಿಂದ ನಮ್ಮನ್ನು ಅಗಲಿಸುವವರು ಯಾರು? ಕಷ್ಟವೋ? ಸಂಕಟವೋ? ಹಿಂಸೆಯೋ? ಹಸಿವೋ? ವಸ್ತ್ರವಿಲ್ಲದಿರುವುದೋ? ಗಂಡಾಂತರವೋ? ಖಡ್ಗವೋ?
\v 36 <<ದೇವರೇ ನಾವು ನಿನ್ನ ನಿಮಿತ್ತ ದಿನವೆಲ್ಲಾ ಕೊಲೆಗೆ ಗುರಿಯಾಗುತ್ತಿದ್ದೇವೆ. ವಧ್ಯಸ್ಥಾನಕ್ಕೆ ಒಯ್ದ ಕುರಿಗಳಂತೆ ಎಣಿಸಿದರು.>> ಎಂಬುದಾಗಿ ಬರೆದಿರುವಂತೆ ಆಗುತ್ತದಲ್ಲಾ.

\s5
\v 37 ಆದರೆ ನಮ್ಮನ್ನು ಪ್ರೀತಿಸಿದಾತನ ಮೂಲಕವಾಗಿ ನಾವು ಎಲ್ಲಾ ವಿಷಯಗಳಲ್ಲಿಯೂ ಪೂರ್ಣ ಜಯಶಾಲಿಗಳಾಗಿದ್ದೇವೆ.
\v 38 ಹೇಗಂದರೆ ಮರಣಕ್ಕಾಗಲಿ ಜೀವಕ್ಕಾಗಲಿ ದೇವದೂತರಿಗಾಗಲಿ ದುರಾತ್ಮಗಳಿಗಾಗಲಿ ಈಗಿನ ಸಂಗತಿಗಳಿಗಾಗಲಿ ಮುಂದಣ ಸಂಗತಿಗಳಿಗಾಗಲಿ,
\v 39 ಮಹತ್ವಗಳಿಗಾಗಲಿ, ಮೇಲಣ ಲೋಕಕ್ಕಾಗಲಿ, ಕೆಳಗಣ ಲೋಕಕ್ಕಾಗಲಿ, ಬೇರೆ ಯಾವ ಸೃಷ್ಟಿಯಿಂದಾಗಲಿ ನಮ್ಮನ್ನು ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನಲ್ಲಿ ತೋರಿಬಂದ ದೇವರ ಪ್ರೀತಿಯಿಂದ ಅಗಲಿಸಲು ಸಾಧ್ಯವಿಲ್ಲವೆಂದು ನಾವು ಬಲ್ಲವರಾಗಿದ್ದೇವೆ.

\s5
\c 9
\s1 ಇಸ್ರಾಯೇಲ್ಯರ ಅಪನಂಬಿಕೆಯು ಅತ್ಯಂತ ದುಃಖಕರವಾದದ್ದು
\p
\v 1 ನಾನು ಕ್ರಿಸ್ತನಲ್ಲಿದುಕೊಂಡು ಸುಳ್ಳಾಡದೆ, ಸತ್ಯವಾಗಿ ಹೇಳುತ್ತೇನೆ. ಪವಿತ್ರಾತ್ಮನಿಂದ ನೆಲೆಗೊಂಡಿರುವ ನನ್ನ ಮನಸಾಕ್ಷಿಯೇ ಇದಕ್ಕೆ ಸಾಕ್ಷಿ.
\v 2 ನನಗೆ ಹೆಚ್ಚಾದ ದುಃಖವೂ ನನ್ನ ಹೃದಯದಲ್ಲಿ ಎಡೆಬಿಡದೆ ವೇದನೆಯೂ ಉಂಟು.

\s5
\v 3 ನನ್ನ ಸ್ವಜನರೂ ರಕ್ತಸಂಬಂಧಿಕರೂ ಆದ ನನ್ನ ಪ್ರಿಯರಿಗೋಸ್ಕರವಾಗಿ ನಾನು ಕ್ರಿಸ್ತಯೇಸುವಿನಿಂದ ಬಹಿಷ್ಕ್ರಿತನಾಗಿ ಶಾಪಗ್ರಸ್ತನಾಗಲು ಸಹ ಸಿದ್ಧನಿದ್ದೇನೆ.
\v 4 ಅವರು ಇಸ್ರಾಯೇಲಿನ ವಂಶದವರು. ದೇವರು ಇವರನ್ನು ಮಕ್ಕಳನ್ನಾಗಿ ಆರಿಸಿಕೊಂಡನು; ಇವರಿಗೆ ತನ್ನ ಮಹಿಮೆಯನ್ನು ವ್ಯಕ್ತಪಡಿಸಿದನು; ಅವರ ಸಂಗಡ ದೇವರು ಒಡಂಬಡಿಕೆಗಳನ್ನು ಮಾಡಿಕೊಂಡಿದ್ದಾನೆ ಅವರಿಗೆ ಧರ್ಮಶಾಸ್ತ್ರವು, ದೇವಾಲಯದಲ್ಲಿ ನಡೆಯುವ ಆರಾಧನೆಯೂ, ವಾಗ್ದಾನಗಳೂ ಕೊಡಲ್ಪಟ್ಟವು.
\v 5 ಅಬ್ರಹಾಮ, ಇಸಾಕ, ಯಾಕೋಬರು ಅವರ ಪಿತೃಗಳೇ ಕ್ರಿಸ್ತನು ಶರೀರಸಂಬಂಧವಾಗಿ ಅವರ ವಂಶದಲ್ಲಿಯೇ ಹುಟ್ಟಿದನು. ಆತನು ಎಲ್ಲಾದರ ಮೇಲೆ ಒಡೆಯನೂ, ನಿರಂತರ ಸ್ತುತಿ ಹೊಂದತಕ್ಕ ದೇವರೂ ಆಗಿದ್ದಾನೆ. ಆಮೆನ್.
\s1 ದೇವರು ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ತಳ್ಳಿಬಿಟ್ಟದ್ದು ಆತನ ವಾಗ್ದಾನಗಳಿಗೆ ವಿರುದ್ಧವಾದದ್ದಲ್ಲ

\s5
\p
\v 6 ದೇವರ ವಾಕ್ಯವು ವ್ಯರ್ಥವಾಯಿತೆಂದು ನಾವು ಭಾವಿಸಬಾರದು. ಯಾಕೆಂದರೆ ಇಸ್ರಾಯೇಲ ವಂಶದಲ್ಲಿ ಹುಟ್ಟಿದವರೆಲ್ಲರೂ ಇಸ್ರಾಯೇಲ್ಯರಲ್ಲ.
\v 7 ಹಾಗೆಯೇ ಅಬ್ರಹಾಮನ ವಂಶದಲ್ಲಿ ಹುಟ್ಟಿದ ಮಾತ್ರಕ್ಕೆ ಅವರೆಲ್ಲರೂ ಮಕ್ಕಳೆಂದು ಎಣಿಸಲ್ಪಡುವುದಿಲ್ಲ. ಆದರೆ <<ಇಸಾಕನಿಂದ ಹುಟ್ಟುವವರೇ ನಿನ್ನ ಸಂತತಿ ಅನ್ನಿಸಿಕೊಳ್ಳುವರು.>> ಎಂದು ದೇವರು ಹೇಳಿದನು.

\s5
\v 8 ಆ ಮಾತಿನ ಅರ್ಥವೇನಂದರೆ ಶರೀರಸಂಬಂಧವಾಗಿ ಹುಟ್ಟಿದವರೆಲ್ಲರೂ ದೇವರ ಮಕ್ಕಳಲ್ಲ. ವಾಗ್ದಾನ ಸಂಬಂಧವಾಗಿ ಹುಟ್ಟಿದವರೇ ಅಬ್ರಹಾಮನ ಸಂತತಿಯವರೆಂದು ಎಣಿಸಲ್ಪಡುವರು ಎಂಬುದು.
\v 9 <<ಮುಂದಿನ ವರ್ಷದಲ್ಲಿ ಇದೇ ಕಾಲದಲ್ಲಿ ನಾನು ಬರುವೆನು ಆಗ ಸಾರಳಿಗೆ ಮಗನು ಇರುವನು>> ಎಂಬ ವಾಗ್ದಾನವಾಗಿದೆ.

\s5
\v 10 ಇದು ಮಾತ್ರವಲ್ಲದೆ ನಮ್ಮ ಮೂಲಪಿತ ಇಸಾಕನೆಂಬ ಮಕ್ಕಳನ್ನು ಪಡೆದಳು.
\v 11-12 ಆ ಮಕ್ಕಳು ಒಬ್ಬ ತಂದೆಯ ಮಕ್ಕಳಾಗಿದ್ದರೂ ಅವರು ಇನ್ನು ಹುಟ್ಟದೆಯೂ, ಒಳ್ಳೆದನ್ನಾಗಲಿ ಕೆಟ್ಟದ್ದನ್ನಾಗಲಿ ಮಾಡುವ ಮೊದಲೇ <<ಹಿರಿಯನು ಕಿರಿಯನಿಗೆ ಸೇವೆಮಾಡುವನೆಂಬುದಾಗಿ>> ಆಕೆಗೆ ಹೇಳಲ್ಪಟ್ಟಿತು. ಇದರಿಂದ ದೇವರು ತನಗೆ ಮನಸ್ಸಿದ್ದವರನ್ನು ಆರಿಸಿಕೊಳ್ಳುತ್ತಾನೆಂಬ ಸಂಕಲ್ಪವು ಒಳ್ಳೆಯ ಕಾರ್ಯಗಳ ಮೇಲೆ ಆಧಾರಗೊಳ್ಳದೆ ಕರೆಯುವಾತನ ಚಿತ್ತದ ಮೇಲೆಯೇ ಆಧಾರಗೊಂಡಿದೆ.
\v 13 ಇದಕ್ಕನುಸಾರವಾಗಿ <<ಯಾಕೋಬನನ್ನು ಪ್ರೀತಿಸಿದೆನು ಹಾಗೂ ಏಸಾವನನ್ನು ದ್ವೇಷಿಸಿದನು>> ಎಂದು ಬರೆದದೆ.
\s1 ದೇವರು ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ತಳ್ಳಿಬಿಟ್ಟದ್ದು ಆತನ ನ್ಯಾಯಕ್ಕೆ ವಿರುದ್ಧವಾದದ್ದಲ್ಲ

\s5
\p
\v 14 ಹಾಗಾದರೆ ಏನು ಹೇಳೋಣ? ದೇವರಲ್ಲಿ ಅನ್ಯಾಯ ಉಂಟೋ? ಎಂದಿಗೂ ಇಲ್ಲ.
\v 15 <<ಯಾವನ ಮೇಲೆ ನನಗೆ ಕರುಣೆ ಉಂಟೋ ಅವನನ್ನು ಕರುಣಿಸುವೆನು, ಯಾವನ ಮೇಲೆ ನನ್ನ ಕನಿಕರವಿದೆಯೋ ಅವನಿಗೆ ಕನಿಕರ ತೋರಿಸುವೆನು>> ಎಂದು ದೇವರು ಮೋಶೆಗೆ ಹೇಳಿರುತ್ತಾನೆ.
\v 16 ಆದ್ದರಿಂದ ದೇವರ ದಯೆಯು ಮನುಷ್ಯರಿಗೆ ಅಪೇಕ್ಷಿಸುವುದರಿಂದಾಗಲಿ, ಪ್ರಯತ್ನಿಸುವುದರಿಂದಾಗಲಿ ದೊರೆಯದೆ ದೇವರು ಕರುಣಿಸುವುದರಿಂದಲೇ ದೊರೆಯುತ್ತದೆ.

\s5
\v 17 ದೇವರು ಫರೋಹನನನ್ನು ಕುರಿತು <<ನಾನು ನಿನ್ನಲ್ಲಿ ನನ್ನ ಶಕ್ತಿಯನ್ನು ತೋರಿಸಿ ನನ್ನ ಹೆಸರನ್ನು ಲೋಕದಲ್ಲೆಲ್ಲಾ ಪ್ರಖ್ಯಾತಪಡಿಸಬೇಕೆಂಬ ಉದ್ದೇಶದಿಂದಲೇ ನಿನ್ನನ್ನು ಉನ್ನತ ಸ್ಥಾನಕ್ಕೆ ತಂದಿದ್ದೇನೆಂದು ಹೇಳಿದನೆಂಬುದಾಗಿ>> ಧರ್ಮಗ್ರಂಥದಲ್ಲಿ ಬರೆಯಲ್ಪಟ್ಟಿದೆ.
\v 18 ದೇವರು ಯಾರನ್ನು ಕರುಣಿಸಿದರೋ, ಯಾರನ್ನು ಕಠಿಣಪಡಿಸಿದರೋ ಅದೆಲ್ಲವೂ ಆತನ ಇಷ್ಟಾನುಸಾರವಾಗಿಯೇ ಇದೆ ಎಂಬುದು ಇದರಿಂದ ತೋರಿಬರುತ್ತದೆ.

\s5
\p
\v 19 <<ದೇವರ ಚಿತ್ತವನ್ನು ಎದುರಿಸುವವರು ಇಲ್ಲದಿರುವಾಗ ಆತನು ತಪ್ಪು ಹುಡುಕುವುದು ಹೇಗೆ>> ಎಂದು ನೀನು ನನ್ನನ್ನು ಕೇಳುವಿ.
\v 20 ಎಲೋ ಮನುಷ್ಯನೇ ಹಾಗೆನ್ನಬೇಡ ದೇವರಿಗೆ ವಿರುದ್ಧವಾಗಿ ಮಾತನಾಡುವುದಕ್ಕೆ ನೀನು ಎಷ್ಟರವನು? ರೂಪಿಸಲ್ಪಟ್ಟದ್ದು ರೂಪಿಸಿದವನಿಗೆ – <<ಏಕೆ ನನ್ನನ್ನು ಹೀಗೆ ರೂಪಿಸಿದೆ>>, ಎಂದು ಕೇಳುವುದುಂಟೇ?
\v 21 ಉತ್ತಮವಾದ ಬಳಕೆಗೆ ಒಂದು ಪಾತ್ರೆಯನ್ನೂ, ಹೀನವಾದ ಬಳಕೆಗೆ ಮತ್ತೊಂದು ಪಾತ್ರೆಯನ್ನೂ ಒಂದೇ ಮಣ್ಣಿನ ಮುದ್ದೆಯಿಂದ ಮಾಡುವುದಕ್ಕೆ ಕುಂಬಾರನಿಗೆ ಮಣ್ಣಿನ ಮೇಲೆ ಅಧಿಕಾರವಿಲ್ಲವೋ?

\s5
\v 22 ಆದರೆ ದೇವರು ತನ್ನ ಕೋಪವನ್ನು ತೋರಿಸಿ ತನ್ನ ಶಕ್ತಿಯನ್ನು ಪ್ರಸಿದ್ಧಿಪಡಿಸಬೇಕೆಂದಿದ್ದರೂ ಹಾಗೆ ಮಾಡದೆ ತನ್ನ ಕೋಪಕ್ಕೆ ಗುರಿಯಾದ ನಾಶನಪಾತ್ರರನ್ನು ಬಹು ತಾಳ್ಮೆಯಿಂದ ಸಹಿಸಿಕೊಂಡಿದ್ದಾನೆ.
\v 23 ಮತ್ತು ಮಹಿಮೆ ಹೊಂದುವುದಕ್ಕೆ ತಾನು ಮೊದಲೇ ಸಿದ್ಧಪಡಿಸಿರುವ ಕರುಣಾಪಾತ್ರರಲ್ಲಿ ತನ್ನ ಮಹಿಮಾತಿಶಯವನ್ನು ತೋರ್ಪಡಿಸಿದ್ದಾನೆ.
\v 24 ಆತನು ಕರುಣಿಸಿದ ನಮ್ಮನ್ನು ಯೆಹೂದ್ಯರೊಳಗಿಂದ ಮಾತ್ರ ಕರೆಯದೆ ಹೋಶೇಯನ ಗ್ರಂಥದ ವಚನದಲ್ಲಿ ತಾನು ಸೂಚಿಸಿರುವಂತೆ ಅನ್ಯಜನರೊಳಗಿಂದ ಸಹ ಕರೆದನು.

\s5
\v 25 ಆ ವಚನವೇನಂದರೆ-
\q1 <<ನನ್ನ ಜನವಲ್ಲದವರನ್ನು ನನ್ನ ಜನರೆಂದು ನನಗೆ ಅಪ್ರಿಯವಾದವಳನ್ನು ಪ್ರಿಯಳೆಂದೂ ಹೇಳುವೆನು.
\v 26 ಮತ್ತು ಯಾವ ಸ್ಥಳದಲ್ಲಿ <ನೀವು ನನ್ನ ಜನರಲ್ಲವೆಂದು> ಅವರಿಗೆ ಹೇಳಲ್ಪಟ್ಟಿತೋ ಆ ಸ್ಥಳದಲ್ಲಿಯೇ ಅವರು <ಜೀವವುಳ್ಳ ದೇವರ ಪುತ್ರರು ಎನಿಸಿಕೊಳ್ಳುವರು> >> ಎಂಬುದೇ.

\s5
\p
\v 27 ಇದಲ್ಲದೆ ಯೆಶಾಯನು ಇಸ್ರಾಯೇಲ್ ಜನರ ವಿಷಯದಲ್ಲಿ ಹೀಗೆಂದು ಘೋಷಿಸಿದ್ದಾನೆ: <<ಇಸ್ರಾಯೇಲರ ಸಂಖ್ಯೆಯು ಸಮುದ್ರದ ಉಸುಬಿನಂತಿದ್ದರೂ ಅವರಲ್ಲಿ ಕೆಲವರು ಮಾತ್ರ ರಕ್ಷಿಸಲ್ಪಡುವರು>> <<ಕರ್ತನು ಭೂಮಿಯಲ್ಲಿ ತನ್ನ ವಚನವನ್ನು ಕ್ಷಣದಲ್ಲಿ ನೆರವೆರಿಸಿಮುಗಿಸುವನು>> ಎಂದು ಕೂಗಿ ಹೇಳುತ್ತಾನೆ.
\v 28 ಅದೇ ಅಭಿಪ್ರಾಯದಿಂದ ಯೆಶಾಯನು ಮತ್ತೊಂದು ವಚನದಲ್ಲಿ -
\v 29 <<ಸೇನಾಧೀಶ್ವರನಾದ ಕರ್ತನು ನಮಗೆ ಸಂತಾನವನ್ನು ಉಳಿಸದೆ ಹೋಗಿದ್ದರೆ
\q1 <<ಸೊದೋಮಿನ ಗತಿಯೇ ನಮಗಾಗುತ್ತಿತ್ತು ಗೊಮೋರದ ದುರ್ದೆಸೆಯೇ ಸಂಭವಿಸುತ್ತಿತ್ತು>> ಎಂದು ಮೊದಲೇ ತಿಳಿದುಕೊಂಡು ಹೇಳಿದ್ದಾರೆ.
\s1 ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ದೇವರು ತಳ್ಳಿಬಿಟ್ಟದ್ದಕ್ಕೆ ಇಸ್ರಾಯೇಲ್ಯರೇ ಕಾರಣ

\s5
\p
\v 30 ಹಾಗಾದರೆ ಏನು ಹೇಳೋಣ? ನೀತಿಯನ್ನು ಅನುಸರಿಸದ ಅನ್ಯಜನರಿಗೆ ನೀತಿಯು ಅಂದರೆ ನಂಬಿಕೆಯಿಂದುಂಟಾದ ನೀತಿಯು ದೊರಕಿತು.
\v 31 ಆದರೆ ನೀತಿಯನ್ನು ಹಿಂಬಾಲಿಸಿದ್ದ ಇಸ್ರಾಯೇಲ್ಯರು ನೀತಿಯನ್ನು ದೊರಕಿಸುವ ಧರ್ಮವನ್ನು ಹಿಡಿಯಲಾರದೆ ಹೋದರೆಂದು ಹೇಳಬೇಕು.

\s5
\v 32 ಅದಕ್ಕೆ ಕಾರಣವೇನು? ಅವರು ನಂಬಿಕೆಯನ್ನು ಅನುಸರಿಸದೆ ನೇಮನಿಷ್ಠೆಗಳನ್ನು ಹಿಂಬಾಲಿಸಿದ್ದರಿಂದ,
\v 33 ಆ ಎಡವುವ ಕಲ್ಲಿಗೆ ಅವರು ಎಡವಿಬಿದ್ದರು. ಶಾಸ್ತ್ರದಲ್ಲಿ ಹೀಗೆ ಬರೆಯಲ್ಪಟ್ಟಿದೆ,
\q1  <<ಇಗೋ ಚೀಯೋನಿನಲ್ಲಿ ಎಡವುವ ಕಲ್ಲನ್ನೂ ಮುಗ್ಗರಿಸುವ ಬಂಡೆಯನ್ನೂ ಇಡುತ್ತೇನೆ.
\q1  ಆತನಲ್ಲಿ ನಂಬಿಕೆಯಿಡುವವನು ಆಶಾಭಂಗಪಡುವುದಿಲ್ಲ>> ಎಂಬುದೇ.

\s5
\c 10
\p
\v 1 ಪ್ರಿಯರೇ, ಇಸ್ರಾಯೇಲ್ಯರು ರಕ್ಷಣೆ ಹೊಂದಬೇಕೆಂಬುದೇ ನನ್ನ ಮನೋಭಿಲಾಷೆಯೂ ಮತ್ತು ದೇವರಿಗೆ ನಾನು ಮಾಡುವ ವಿಜ್ಞಾಪನೆಯೂ ಆಗಿದೆ.
\v 2 ದೇವರ ಬಗ್ಗೆ ತೀಕ್ಷ್ಣತೆಯುಳ್ಳವರಾಗಿದ್ದಾರೆಂದು ನಾನು ಅವರ ವಿಷಯದಲ್ಲಿ ಸಾಕ್ಷಿ ಕೊಡುತ್ತೇನೆ; ಆದರೂ ಅವರ ತೀಕ್ಷ್ಣತೆಯು ಜ್ಞಾನಾನುಸಾರವಾದುದಲ್ಲ.
\v 3 ಅವರು ದೇವರಿಂದ ದೊರಕುವ ನೀತಿಯನ್ನರಿಯದೆ ಸ್ವಂತ ನೀತಿಯನ್ನೇ; ಸ್ಥಾಪಿಸಬೇಕೆಂದು ಪ್ರಯತ್ನಿಸುತ್ತಾ ಇದ್ದುದ್ದರಿಂದ ದೇವರ ನೀತಿಗೆ ಅಧೀನರಾಗಲಿಲ್ಲ.

\s5
\v 4 ನಂಬುವವರೆಲ್ಲರಿಗೆ ನೀತಿಯನ್ನು ದೊರಕಿಸಿಕೊಡುವುದಕ್ಕಾಗಿ ಕ್ರಿಸ್ತನೇ ಧರ್ಮಶಾಸ್ತ್ರವು ನೆರವೇರಿತು.
\v 5 ಧರ್ಮಶಾಸ್ತ್ರದ ನೀತಿಯನುಸಾರ - <<ಅದನ್ನು ಅನುಸರಿಸಿದವನು ಅದರಿಂದಲೇ ಜೀವಿಸುವನೆಂದು>> ಮೋಶೆಯು ಬರೆಯುತ್ತಾನೆ.

\s5
\v 6 ಆದರೆ ನಂಬಿಕೆಯಿಂದುಂಟಾಗುವ ನೀತಿಯು ಈ ರೀತಿಯಾಗಿ ಹೇಳುತ್ತದೆ. << <ಕ್ರಿಸ್ತನನ್ನು ಭೂಮಿಗಿಳಿಸಿಕೊಂಡು ಬರುವುದಕ್ಕಾಗಿ ಮೇಲಣ ಲೋಕಕ್ಕೆ ಏರಿಹೋದವರಾರು?>
\v 7 ಎಂದಾಗಲಿ <ಕ್ರಿಸ್ತನನ್ನು ಸತ್ತವರೊಳಗಿಂದ ಎಬ್ಬಿಸಿಕೊಂಡು ಬರುವುದಕ್ಕಾಗಿ ಯಾರು ಪಾತಾಳಲೋಕಕ್ಕೆ ಇಳಿದುಹೋದರು? ಎಂದಾಗಲಿ ನಿನ್ನ ಮನಸ್ಸಿನಲ್ಲಿ ಅಂದುಕೊಳ್ಳಬಾರದು.> >> ಆದರೆ ಅದು ಏನನ್ನು ಹೇಳುತ್ತದೆ.

\s5
\v 8 <<ದೇವರ ವಾಕ್ಯವು ನಿನ್ನ ಸಮೀಪದಲ್ಲಿಯೇ ಇದೆ; ಅದು ನಿನ್ನ ಬಾಯಲ್ಲಿಯೂ, ನಿನ್ನ ಹೃದಯದಲ್ಲಿಯೂ ಇದೆ ಅನ್ನುತ್ತದೆ.>> ಆ ವಾಕ್ಯವು ನಾವು ಸಾರುವ ನಂಬಿಕೆಯ ವಿಷಯವಾದ ವಾಕ್ಯವೇ.
\v 9 ಅದೇನಂದರೆ ನೀನು ಯೇಸುವನ್ನೇ ಕರ್ತನೆಂದು ಬಾಯಿಂದ ಅರಿಕೆಮಾಡಿಕೊಂಡು ದೇವರು ಆತನನ್ನು ಸತ್ತವರೊಳಗಿಂದ ಎಬ್ಬಿಸಿದನೆಂದು ಹೃದಯದಿಂದ ನಂಬಿದರೆ ನಿನಗೆ ರಕ್ಷಣೆಯಾಗುವುದು ಎಂಬುದೇ.
\v 10 ಹೃದಯದಿಂದ ನಂಬುವುದರ ಮೂಲಕ ನೀತಿಯು ದೊರಕುತ್ತದೆ. ಬಾಯಿಂದ ಅರಿಕೆಮಾಡುವುದರ ಮೂಲಕ ರಕ್ಷಣೆಯಾಗುತ್ತದೆ.

\s5
\v 11 <<ಆತನ ಮೇಲೆ ನಂಬಿಕೆಯಿಡುವ ಒಬ್ಬನಾದರೂ ಆಶಾಭಂಗಪಡುವುದಿಲ್ಲವೆಂದು>> ಧರ್ಮಶಾಸ್ತ್ರವು ಹೇಳುತ್ತದೆ.
\v 12 ಈ ವಿಷಯದಲ್ಲಿ ಯೆಹೂದ್ಯರಿಗೂ ಅಥವಾ ಗ್ರೀಕನಿಗೂ ಹೆಚ್ಚು ಕಡಿಮೆ ಏನೂ ಇಲ್ಲ. ಎಲ್ಲರಿಗೂ ಒಬ್ಬನೇ ಕರ್ತನು; ಆತನು ತನ್ನ ನಾಮವನ್ನು ಹೇಳಿಕೊಳ್ಳುವವರಿಗೆ ಹೇರಳವಾಗಿ ಕೊಡುವುದಕ್ಕೆ ಶಕ್ತನಾಗಿದ್ದಾನೆ.
\v 13 ಕರ್ತನ ನಾಮವನ್ನು ಹೇಳಿಕೊಳ್ಳುವವರೆಲ್ಲರಿಗೂ ರಕ್ಷಣೆಯಾಗುವುದೆಂದು ಬರೆದಿದೆ.
\s1 ಇಸ್ರಾಯೇಲ್ಯರ ಅಪನಂಬಿಕೆಗೆ ಅವರಿಗೆ ಜ್ಞಾನವಿಲ್ಲವೆಂಬುದು ಕಾರಣವಲ್ಲ

\s5
\p
\v 14 ಆದರೆ ಅವರು ನಂಬದೆ ಇರುವುದರಿಂದ ಆತನ ನಾಮವನ್ನು ಹೇಳಿಕೊಳ್ಳುವುದಾದರೂ ಹೇಗೆ? ಮತ್ತು ಆತನ ಸುದ್ದಿಯನ್ನು ಕೇಳದಿರುವಲ್ಲಿ ಆತನನ್ನು ನಂಬುವುದಾದರೂ ಹೇಗೆ? ಪ್ರಚಾರಪಡಿಸುವವನಿಲ್ಲದೆ ಕೇಳುವುದಾದರೂ ಹೇಗೆ? ಸುವಾರ್ತೆಸಾರುವವರನ್ನು ಕಳುಹಿಸದೆ ಸಾರುವುದು ಹೇಗೆ?
\v 15 ಇದಕ್ಕೆ ಸರಿಯಾಗಿ <<ಶುಭದ ಸುವಾರ್ತೆಯನ್ನು ಸಾರುವವರ ಪಾದಗಳು ಎಷ್ಟೋ ಮನೋಹರವಾಗಿವೆ>> ಎಂದು ಬರೆದಿದೆ.

\s5
\v 16 ಆದರೂ ಆ ಶುಭವರ್ತಮಾನಕ್ಕೆ ಎಲ್ಲರೂ ಕಿವಿಗೊಡಲಿಲ್ಲ. ಈ ವಿಷಯದಲ್ಲಿ ಯೆಶಾಯನು - <<ಕರ್ತನೇ, ನಾವು ಸಾರಿದ ಸುವಾರ್ತೆಯನ್ನು ಯಾರು ನಂಬಿದರು?>> ಎಂದು ನುಡಿಯುತ್ತಾನೆ.
\v 17 ಆದಕಾರಣ ಸಾರಿದ ಸುವಾರ್ತೆಯು ನಂಬಿಕೆಗೆ ಆಧಾರ, ಆ ಸುವಾರ್ತೆಗೆ ಕ್ರಿಸ್ತನ ವಾಕ್ಯವೇ ಆಧಾರ.

\s5
\v 18 ಆದರೂ <<ಅವರಿಗೆ ಕೇಳಿಸಲಿಲ್ಲವೇನೋ?>> ಎಂದು ಹೇಳುತ್ತೇನೆ. ಹೌದು ನಿಶ್ಚಯವಾಗಿ ಕೇಳಿಸಿಕೊಂಡಿದ್ದರು. <<ಸಾರುವವರ ಧ್ವನಿಯು ಭೂಮಿಯಲ್ಲೆಲ್ಲಾ ಪ್ರಸರಿಸಿತು, ಅವರ ನುಡಿಗಳು ಲೋಕದ ಕಟ್ಟಕಡೆಯವರೆಗೂ ವ್ಯಾಪಿಸಿದವು.>>

\s5
\v 19 ಆದರೆ <<ಇಸ್ರಾಯೇಲ್ಯರು ಆ ವಾರ್ತೆಯನ್ನು ತಿಳಿದುಕೊಳ್ಳಲಿಲ್ಲವೇನು>> ಎಂದು ಹೇಳುತ್ತೇನೆ. ಈ ವಿಷಯದಲ್ಲಿ – <<ಜನಾಂಗವಲ್ಲದವರ ಮೂಲಕ ನಿಮ್ಮಲ್ಲಿ ಅಸೂಯೆ ಹುಟ್ಟುವಂತೆ ಪ್ರೆರೇಪಿಸುತ್ತೇನೆ; ವಿವೇಕವಿಲ್ಲದ ಜನರ ಮೂಲಕ ನಿಮ್ಮನ್ನು ರೊಚ್ಚಿಗೆಬ್ಬಿಸುವೆನು>> ಎಂದು ಮೊದಲು ಮೋಶೆಯು ಹೇಳುತ್ತಾನೆ.

\s5
\v 20 ಇದಲ್ಲದೆ ಯೆಶಾಯನು ಧೈರ್ಯವಾಗಿ ಮಾತನಾಡಿ – <<ನನ್ನನ್ನು ಹುಡುಕದವರಿಗೂ ನಾನು ಸಿಕ್ಕಿದೆನು, ನನ್ನನ್ನು ಕೇಳದವರಿಗೆ ನಾನು ಪ್ರತ್ಯಕ್ಷನಾದೆನು,>> ಎಂದು ಹೇಳುತ್ತಾನೆ.
\v 21 ಆದರೆ ಅವನು ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ಕುರಿತು - <<ನನ್ನ ಮಾತಿಗೆ ಅವಿಧೇಯರಾಗಿ ಎದುರುಮಾತನಾಡುವ ಜನರನ್ನು ನಾನು ದಿನವೆಲ್ಲಾ ಎಡೆಬಿಡದೆ ಕೈ ಚಾಚಿ ಕರೆದೆನೆಂದು>> ಆತನು ಹೇಳುತ್ತಾನೆ.

\s5
\c 11
\s1 ದೇವರು ಇಸ್ರಾಯೇಲ್ಯರಲ್ಲಿ ಎಲ್ಲರನ್ನೂ ತಳ್ಳಿಬಿಡಲಿಲ್ಲ
\p
\v 1 ಹಾಗಾದರೆ ದೇವರು ತನ್ನ ಸ್ವಂತ ಜನರನ್ನು ಬೇಡವೆಂದು ತಿರಸ್ಕರಿಸಿದನೋ ಎಂದು ಕೇಳುತ್ತೇನೆ ಎಂದಿಗೂ ಇಲ್ಲ. ನಾನು ಸಹ ಇಸ್ರಾಯೇಲ್ಯನು, ಅಬ್ರಹಾಮನ ಸಂತತಿಯವನು, ಬೆನ್ಯಾಮೀನನ ಕುಲದವನು ಆಗಿದ್ದೇನಲ್ಲಾ.
\v 2 ದೇವರು ತಾನು ಮುಂದಾಗಿ ತನ್ನ ಜನರಾಗುವುದಕ್ಕೆ ಗೊತ್ತುಮಾಡಿಕೊಂಡಿದ್ದ ಪ್ರಜೆಗಳನ್ನು ತಳ್ಳಿಬಿಡಲಿಲ್ಲ. ಎಲೀಯನ ಬಗ್ಗೆ ಧರ್ಮಶಾಸ್ತ್ರವು ಹೇಳುವ ಮಾತು ನಿಮಗೆ ತಿಳಿಯದೋ?
\v 3 ಅವನು ದೇವರ ಮುಂದೆ- <<ಕರ್ತನೇ ಅವರು ನಿನ್ನ ಪ್ರವಾದಿಗಳನ್ನು ಸಂಹರಿಸಿದ್ದಾರೆ, ನಿನ್ನ ಯಜ್ಞವೇದಿಗಳನ್ನು ಒಡೆದು ಹಾಕಿದ್ದಾರೆ. ನಾನೊಬ್ಬನೇ ಉಳಿದಿದ್ದೇನೆ. ಅವರು ನನ್ನ ಪ್ರಾಣವನ್ನು ತೆಗೆಯಬೇಕೆಂದಿದ್ದಾರೆ>> ಎಂದು ಇಸ್ರಾಯೇಲ್ಯರ ಮೇಲೆ ದೂರು ಹೇಳಿದ್ದಕ್ಕೆ.

\s5
\v 4 ದೇವರ ಉತ್ತರವೇನೆಂದರೆ - <<ಬಾಳನ ವಿಗ್ರಹಕ್ಕೆ ಅಡ್ಡಬೀಳದೆ ಇರುವ ಏಳುಸಾವಿರ ಪುರುಷರನ್ನು ನನಗಾಗಿ ಉಳಿಸಿಕೊಂಡಿದ್ದೇನೆ>> ಎಂಬುದೇ.
\v 5 ಅದರಂತೆ ಈಗಿನ ಕಾಲದಲ್ಲಿಯೂ ದೇವರ ಕೃಪೆಯಿಂದ ಆರಿಸಿಕೊಂಡವರಾದ ಕೆಲವರು ಉಳಿದಿದ್ದಾರೆ.

\s5
\v 6 ಕೃಪೆಯಿಂದ ಆರಿಸಿಕೊಂಡನು ಅಂದ ಮೇಲೆ ಒಳ್ಳೆಯ ಕಾರ್ಯದಿಂದಲ್ಲ. ಹಾಗಲ್ಲದ ಪಕ್ಷಕ್ಕೆ ಕೃಪೆಯನ್ನು ಇನ್ನು ಕೃಪೆಯನ್ನುವುದಕ್ಕಾಗುವುದಿಲ್ಲ.
\v 7 ಇದರಿಂದ ತಿಳಿಯತಕ್ಕದ್ದೇನು? ಇಸ್ರಾಯೇಲ್ಯರು ಹುಡುಕಿದ್ದನ್ನು ಅವರು ಹೊಂದಲಿಲ್ಲ. ಅವರೊಳಗೆ ಆರಿಸಲ್ಪಟ್ಟವರಿಗೆ ಅದು ದೊರೆಯಿತು. ಉಳಿದವರು ಮೊಂಡರಾದರು.
\v 8 <<ದೇವರು ಅವರಿಗೆ ಮಂದಬುದ್ಧಿಯ ಆತ್ಮನನ್ನು, ಅಂದರೆ ಕಾಣದ ಕಣ್ಣುಗಳನ್ನೂ, ಕೇಳದ ಕಿವಿಗಳನ್ನೂ ಕೊಟ್ಟನು. ಈ ಭಾವವು ಈ ಹೊತ್ತಿನವರೆಗೂ ಹಾಗೆಯೇ ಇದೆ>> ಎಂದು ಬರೆದ ಪ್ರಕಾರ ಅವರಿಗೆ ಆಯಿತು.

\s5
\v 9 ಇದಲ್ಲದೆ <<ಅವರ ಭೋಜನವೇ ಅವರಿಗೆ ಬಲೆಯೂ, ಜಾಲವೂ, ಅಡೆತಡೆಯೂ, ಶಿಕ್ಷೆಯೂ, ಪ್ರತಿಕಾರವೂ ಆಗಲಿ;
\v 10 ಅವರ ಕಣ್ಣು ಮೊಬ್ಬಾಗಿ ಕಾಣದೆಹೋಗಲಿ ಅವರ ಬೆನ್ನು ಯಾವಾಗಲೂ ಬೊಗ್ಗಿಕೊಂಡಿರುವಂತೆ ಮಾಡು>> ಎಂದು ದಾವೀದನು ಹೇಳುತ್ತಾನೆ.
\s1 ದೇವರು ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ತಳ್ಳಿದ್ದು ಶಾಶ್ವತವಲ್ಲ

\s5
\p
\v 11 ಹಾಗಾದರೆ <<ಅವರು ಬಿದ್ದೇಹೋಗುವಂತೆ ಎಡವಿದರೇನು>> ಎಂದು ಕೇಳುತ್ತೇನೆ. ಹಾಗೆ ಎಂದಿಗೂ ಆಗಬಾರದು ಅವರು ಬಿದ್ದುಹೋದದ್ದರಿಂದ ಕ್ರಿಸ್ತನಿಂದ ಉಂಟಾಗುವ ರಕ್ಷಣೆಯು ಅನ್ಯಜನರಿಗೆ ಉಂಟಾಯಿತು. ಇದರಿಂದ ದೇವರು ಅವರಲ್ಲಿ ಅಸೂಯೆ ಹುಟ್ಟಿಸುತ್ತಾನೆ.
\v 12 ಅವರು ಬಿದ್ದುಹೋದದ್ದು ಸರ್ವಲೋಕದ ಸೌಭಾಗ್ಯಕ್ಕೂ, ಅವರು ಸೋತುಹೋದದ್ದು ಅನ್ಯಜನಗಳ ಸಂಪತ್ತಿಗೂ ಮಾರ್ಗವಾಗಿರಲಾಗಿ ಅವರ ಪೂರ್ಣ ಪುನಃಸ್ಥಾಪನೆಯು ಪ್ರಪಂಚಕ್ಕೆ ಎಷ್ಟೋ ಹೆಚ್ಚಾದ ಭಾಗ್ಯಕ್ಕೆ ಕಾರಣವಾಗುವುದು.

\s5
\v 13 ಅನ್ಯಜನರಾಗಿರುವ ನಿಮಗೆ ನಾನು ಹೇಳುವುದೇನಂದರೆ, ನಾನು ಜನಾಂಗಕ್ಕೆ ಅಪೊಸ್ತಲನಾಗಿರಲಾಗಿ ನನ್ನ ಸೇವೆಯ ಬಗ್ಗೆ ಹೊಗಳಿಕೊಳ್ಳುತ್ತಿದ್ದೇನೆ.
\v 14 ಇದರಿಂದಾಗಿ ಸ್ವಜನರಲ್ಲಿ ಅಸೂಯೆಯನ್ನು ಕೆರಳಿಸಿ ಅವರಲ್ಲಿ ಕೆಲವರನ್ನು ರಕ್ಷಣೆಯ ಮಾರ್ಗಕ್ಕೆ ತಂದೇನು.

\s5
\v 15 ಯಾಕೆಂದರೆ ಇಸ್ರಾಯೇಲ್ಯರನ್ನು ನಿರಾಕರಿಸುವುದರಿಂದ ಲೋಕವು ದೇವರ ಸಂಗಡ ಸಂಧಾನವಾಗುವುದಕ್ಕೆ ಮಾರ್ಗವಾದ ಮೇಲೆ ಅವರನ್ನು ಸೇರಿಸಿಕೊಳ್ಳುವುದರಿಂದ ಏನಾಗುವುದು? ಸತ್ತವರು ಜೀವಿತರಾಗಿ ಎದ್ದುಬಂದತಾಗುವುದಿಲ್ಲವೇ.
\v 16 ಕಣಕದಲ್ಲಿ ಪ್ರಥಮಫಲವನ್ನು ದೇವರಿಗರ್ಪಿಸಿದ ಮೇಲೆ ಕಣಕವೆಲ್ಲಾ ಪವಿತ್ರವಾಯಿತು. ಬೇರು ಶುದ್ಧವಾಗಿದ್ದ ಮೇಲೆ ಕೊಂಬೆಗಳೂ ಹಾಗೆಯೇ.

\s5
\v 17 ಆದರೆ ಕೆಲವು ಕೊಂಬೆಗಳನ್ನು ಮುರಿದುಹಾಕಿ ಕಾಡೆಣ್ಣೆ ಮರದಂತಿರುವ ನಿನ್ನನ್ನು ಅವುಗಳ ಜಾಗದಲ್ಲಿ ಕಸಿಮಾಡಿರಲಾಗಿ ಊರೆಣ್ಣೇಮರದ ರಸವತ್ತಾದ ಬೇರಿನಲ್ಲಿ ಅದು ಪಾಲುಹೊಂದಿದ್ದರೂ ಆ ಕೊಂಬೆಗಳನ್ನು ಕಡೆಗಣಿಸಿ ನಿನ್ನನ್ನು ಅಂಟಿಸಿದ ಮೇಲೆ ನೀನು ಕೊಂಬೆಯ ಕುರಿತು ಹೆಚ್ಚಿಸಿಕೊಳ್ಳಬೇಡ.
\v 18 ಹೆಚ್ಚಿಸಿಕೊಂಡರೂ ಆ ಬೇರಿಗೆ ನೀನು ಆಧಾರವಲ್ಲ. ಅದು ನಿನಗೆ ಆಧಾರವಾಗಿದೆ.

\s5
\v 19 ಈ ಮಾತಿಗೆ - <<ನನ್ನನ್ನು ಕಸಿಮಾಡುವುದಕ್ಕಾಗಿ ಕೊಂಬೆಗಳು ಮುರಿದುಹಾಕಲ್ಪಟ್ಟವಲ್ಲಾ>> ಎಂದು ನೀನು ಒಂದು ವೇಳೆ ಹೇಳಬಹುದು.
\v 20 ನೀನು ಹೇಳುವುದು ನಿಜ. ಅವರು ನಂಬದೇ ಹೋದ್ದದರಿಂದ ಮುರಿದುಹಾಕಲ್ಪಟ್ಟರು. ನೀನು ನಿಂತಿರುವುದು ನಂಬಿಕೆಯಿಂದಲೇ.
\v 21 ಗರ್ವಪಡಬೇಡ, ಭಯದಿಂದಿರು. ದೇವರು ಹುಟ್ಟುಕೊಂಬೆಗಳನ್ನು ಉಳಿಸದೆ ಇದ್ದ ಮೇಲೆ ನಿನ್ನನ್ನೂ ಉಳಿಸುವುದಿಲ್ಲ.

\s5
\v 22 ಆದ್ದರಿಂದ ದೇವರ ದಯೆಯನ್ನೂ, ದಂಡನೆಯನ್ನು ನೋಡು; ಬಿದ್ದವರಿಗೆ ದಂಡನೆಯನ್ನೂ, ನೀನು ದೇವರ ದಯೆಯನ್ನು ಆಶ್ರಯಿಸಿಕೊಂಡೇ ಇದ್ದರೆ ಆತನ ದಯೆಯನ್ನು ಹೊಂದುವಿ. ಇಲ್ಲವಾದರೆ ನಿನ್ನನ್ನೂ ಕಡಿದುಹಾಕುವನು.

\s5
\v 23 ಇಸ್ರಾಯೇಲ್ಯರ ಕೂಡ ಇನ್ನು ಅಪನಂಬಿಕೆಯಲ್ಲಿ ನಿಲ್ಲದ ಪಕ್ಷಕ್ಕೆ ಅವರನ್ನೂ ಕಸಿಮಾಡುವನು. ದೇವರು ಅವರನ್ನು ತಿರುಗಿ ಕಸಿಕಟ್ಟುವುದಕ್ಕೆ ಸಮರ್ಥನಾಗಿದ್ದಾನೆ.
\v 24 ನೀನು ಹುಟ್ಟು ಕಾಡುಮರದಿಂದ ಕಡಿದು ತೆಗೆಯಲ್ಪಟ್ಟು ನಿನಗೆ ಸಂಬಂಧಪಡದ ಊರು ಮರದಲ್ಲಿ ಕಸಿಕಟ್ಟಿಸಿಕೊಂಡವನಾದ ಮೇಲೆ ಅದರಲ್ಲಿ ಹುಟ್ಟಿದ ಕೊಂಬೆಗಳಾಗಿರುವ ಅವರು ಸ್ವಂತ ಮರದಲ್ಲಿ ಕಸಿಕಟ್ಟಲ್ಪಡುವುದು ಎಷ್ಟೋ ಯುಕ್ತವಾಗಿದೆಯಲ್ಲವೇ.
\s1 ಸರ್ವರಿಗೂ ಕರುಣೆಯನ್ನು ತೋರಿಸಬೇಕೆಂಬುದು ದೇವರ ಮುಖ್ಯೋದ್ದೇಶ;

\s5
\p
\v 25 ಸಹೋದರರೇ ನಿಮ್ಮನ್ನು ನೀವೇ ಬುದ್ಧಿವಂತರೆಂಬುದಾಗಿ ಎಣಿಸಿಕೊಳ್ಳದೆ ಇರಲು ಇದುವರೆಗೆ ಗುಪ್ತವಾಗಿದ್ದ ಒಂದು ಸಂಗತಿ ನಿಮಗೆ ತಿಳಿಸಬೇಕೆಂದು ಅಪೇಕ್ಷಿಸುತ್ತೇನೆ ಅದೇನೆಂದರೆ ಇಸ್ರಾಯೇಲ್ಯರಲ್ಲಿ ಒಂದು ಪಾಲು ಜನರಿಗೆ ಉಂಟಾದ ಮೊಂಡತನವು ಯಾವಾಗಲೂ ಇರದೆ ಅನ್ಯಜನಗಳ ಸಮುದಾಯವು ದೇವರ ರಾಜ್ಯದಲ್ಲಿ ಸೇರುವ ತನಕ ಮಾತ್ರ ಇರುವುದು.

\s5
\v 26 ಆ ನಂತರ ಇಸ್ರಾಯೇಲ್ ಜನರೆಲ್ಲರೂ ರಕ್ಷಣೆಹೊಂದುವರು. ಇದಕ್ಕೆ ಆಧಾರವಾಗಿ ಶಾಸ್ತ್ರದಲ್ಲಿ ಬಿಡಿಸುವವನು <<ಚೀಯೋನಿನೊಳಗಿಂದ ಹೊರಟು ಬಂದು ಯಾಕೋಬನಲ್ಲಿರುವ ಭಕ್ತಿಹೀನತೆಯನ್ನು ನಿವಾರಣೆಮಾಡುವನು.
\v 27 ನಾನು ಅವರ ಸಂಗಡ ಮಾಡಿಕೊಂಡ ಈ ಒಡಂಬಡಿಕೆಯು ನಾನು ಅವರ ಪಾಪಗಳನ್ನು ಪರಿಹರಿಸುವಾಗ ನೆರವೇರುವುದು.>> ಎಂದು ಬರೆದಿದೆ.

\s5
\v 28 ಅವರು ಸುವಾರ್ತೆಯನ್ನು ಬೇಡವೆಂದದ್ದರಿಂದ ದೇವರು ನಿಮಗೆ ಹಿತವನ್ನು ಉಂಟುಮಾಡಿ ಅವರನ್ನು ಶತ್ರುಗಳೆಂದೆಣಿಸಿದ್ದಾನೆ. ಆದರೂ ಅವರು ತಾನು ಆರಿಸಿಕೊಂಡ ಅಬ್ರಹಾಮ, ಇಸಾಕ, ಯಾಕೋಬರೆಂಬ ಪಿತೃಗಳ ವಂಶಸ್ಥರಾಗಿರುವುದರಿಂದ ಅವರನ್ನು ಪ್ರಿಯರೆಂದು ಎಣಿಸಿದ್ದಾನೆ.
\v 29 ದೇವರು ವರಗಳನ್ನು ಅನುಗ್ರಹಿಸುವುದಕ್ಕೆ ಜನರನ್ನು ಕರೆಯುವುದ್ದಕ್ಕೂ ಮನಸ್ಸು ಬದಲಾಯಿಸುವವನಲ್ಲ.

\s5
\v 30 ಯಾವ ಪ್ರಕಾರ ನೀವು ಪೂರ್ವದಲ್ಲಿ ಅವಿಧೇಯರಾಗಿದ್ದರೂ ಈಗ ಅವರ ಅವಿಧೇಯತೆಯ ದೆಸೆಯಿಂದ ಕರುಣೆ ಹೊಂದಿದ್ದೀರೋ,
\v 31 ಅದೇ ಪ್ರಕಾರವಾಗಿ ಇಸ್ರಾಯೇಲ್ಯರೂ ಈಗ ಅವಿಧೇಯರಾಗಿದ್ದರೂ ನಿಮಗೆ ದೊರಕಿದ ಕರುಣೆಯನ್ನು ಅವರು ಹೊಂದುವರು.
\v 32 ಯಾಕೆಂದರೆ ದೇವರು ಎಲ್ಲರಿಗೂ ಕರುಣೆಯನ್ನು ತೋರಿಸಬೇಕೆಂಬ ಉದ್ದೇಶವುಳ್ಳವನಾಗಿದ್ದು ಎಲ್ಲರನ್ನೂ ಅವಿಧೇಯತೆಯೆಂಬ ದುಸ್ಥಿತಿಯಲ್ಲಿ ಮುಚ್ಚಿಹಾಕಿದ್ದಾನೆ.

\s5
\v 33 ಆಹಾ ದೇವರ ಐಶ್ವರ್ಯವೂ, ಜ್ಞಾನವೂ, ವಿವೇಕವೂ ಅಗಾಧ. ಆತನ ನ್ಯಾಯತೀರ್ಪುಗಳು ಎಷ್ಟೋ ಆಗಮ್ಯವಾದದ್ದು. ಆತನ ಮಾರ್ಗಗಳು ಆಗೋಚರವಾದವುಗಳೂ ಆಗಿವೆ.
\v 34 <<ಕರ್ತನ ಮನಸ್ಸನ್ನು ತಿಳಿದುಕೊಂಡವರಾರು? ಆತನಿಗೆ ಆಲೋಚನಾಕರ್ತನಾಗಿದ್ದವನು ಯಾರು?

\s5
\v 35 ಮುಂಗಡವಾಗಿ ಆತನಿಗೆ ಕೊಟ್ಟು ಆನಂತರ ಪ್ರತಿಫಲವನ್ನು ತೆಗೆದುಕೊಳ್ಳುವವನು ಯಾರು?>>
\v 36 ಸಮಸ್ತವೂ ಆತನಿಂದ ಉತ್ಪತ್ತಿಯಾಗಿ, ಆತನಿಂದ ನಡೆಯುತ್ತಾ, ಇರುವುದೆಲ್ಲವೂ ಅತನಿಗೋಸ್ಕರವೇ. ಆತನಿಗೇ ಸದಾಕಾಲವೂ ಮಹಿಮೆಯುಂಟಾಗಲಿ ಸ್ತೋತ್ರ. ಅಮೆನ್.

\s5
\c 12
\s1 ದೇವಜನರು ನಡೆದುಕೊಳ್ಳಬೇಕಾದ ರೀತಿ
\p
\v 1 ಆದ್ದರಿಂದ ಪ್ರಿಯರೇ, ದೇವರ ಕನಿಕರವನ್ನು ನೆನಪಿಸುತ್ತಾ - ನೀವು ನಿಮ್ಮ ನಿಮ್ಮ ದೇಹಗಳನ್ನು ದೇವರಿಗೆ ಮೀಸಲಾಗಿಯೂ, ಮೆಚ್ಚಿಕೆಯಾಗಿಯೂ ಇರುವ ಸಜೀವ ಯಜ್ಞವಾಗಿ ಸಮರ್ಪಿಸಿರೆಂದು ನಿಮ್ಮನ್ನು ಬೇಡಿಕೊಳ್ಳುತ್ತೇನೆ; ಇದೇ ವಿವೇಕ ಪೂರ್ವಕವಾದ ಆರಾಧನೆಯು.
\v 2 ಇಹಲೋಕದ ನಡವಳಿಕೆಯನ್ನು ಅನುಸರಿಸದೆ ನೂತನ ಮನಸ್ಸನ್ನು ಹೊಂದಿಕೊಂಡು ಪರಲೋಕಭಾವದವರಾಗಿರಿ. ಹೀಗಾದರೆ ದೇವರ ಚಿತ್ತವನ್ನು ತಿಳಿದವರಾಗಿ ಉತ್ತಮವಾದದ್ದೂ, ಮೆಚ್ಚಿಕೆಯಾದದ್ದೂ, ದೋಷವಿಲ್ಲದ್ದೂ ಯಾವ ಯಾವುದೆಂದು ವಿವೇಚಿಸುವಿರಿ.

\s5
\p
\v 3 ದೇವರು ನನಗೆ ಕೃಪೆಮಾಡಿದ ಸೇವೆಯನ್ನು ಮಾಡುತ್ತಾ ನಿಮ್ಮಲ್ಲಿ ಒಬ್ಬೊಬ್ಬನಿಗೂ ಹೇಳುವುದೇನಂದರೆ ಯಾರೂ ತನ್ನ ಯೋಗ್ಯತೆಗೆ ಮೀರಿ ತನ್ನನ್ನು ಭಾವಿಸಿಕೊಳ್ಳದೆ ದೇವರು ಒಬ್ಬೊಬ್ಬನಿಗೆ ಎಂಥೆಂಥ ವಿಶ್ವಾಸ ಬಲವನ್ನು ಕೊಟ್ಟಿರುವನೋ, ಅದಕ್ಕೆ ತಕ್ಕ ಹಾಗೆ ನ್ಯಾಯವಾದ ಅಭಿಪ್ರಾಯದಿಂದ ತನ್ನನ್ನು ತಾನು ಭಾವಿಸಿಕೊಳ್ಳಬೇಕು.

\s5
\v 4 ಯಾಕೆಂದರೆ ನಮಗೆ ಒಂದೇ ದೇಹದಲ್ಲಿ ಬಹಳ ಅಂಗಗಳಿರಲಾಗಿ ಆ ಎಲ್ಲಾ ಅಂಗಗಳಿಗೆ ಹೇಗೆ ಒಂದೇ ಕೆಲಸ ಇರುವುದಿಲ್ಲವೋ
\v 5 ಹಾಗೆಯೇ ನಾವೆಲ್ಲರೂ ಒಟ್ಟಾಗಿ ಕ್ರಿಸ್ತನಲ್ಲಿ ಒಂದೇ ದೇಹವಾಗಿದ್ದು ಒಬ್ಬೊಬ್ಬರಾಗಿ ವಿವಿಧ ಅಂಗಗಳಾಗಿದ್ದೇವೆ.

\s5
\v 6 ದೇವರು ನಮಗೆ ಕೃಪೆಮಾಡಿದ ಪ್ರಕಾರ ನಾವು ಬೇರೆ ಬೇರೆ ವರಗಳನ್ನು ಹೊಂದಿದ್ದೇವೆ. ಹೊಂದಿದ ವರವು ಪ್ರವಾದನೆ ರೂಪವಾಗಿದ್ದರೆ, ನಮ್ಮ ವಿಶ್ವಾಸಕ್ಕೆ ತಕ್ಕ ಹಾಗೆ ಪ್ರವಾದನೆ ಹೇಳೋಣ.
\v 7 ಅದು ಸಭಾಸೇವೆಯ ರೂಪವಾಗಿದ್ದರೆ ಪ್ರಾಮಾಣಿಕವಾಗಿ ಸಭಾಸೇವೆಯನ್ನು ಮಾಡುತ್ತಾ ಇರೋಣ.
\v 8 ಬೋಧಿಸುವವನು ಬೋಧಿಸುವುದರಲ್ಲಿಯೂ, ಬುದ್ಧಿಹೇಳುವವನು ಬುದ್ಧಿ ಹೇಳುವುದರಲ್ಲಿಯೂ ನಿರತನಾಗಿರಲಿ. ದಾನಕೊಡುವವನು ಯಥಾರ್ಥಮನಸ್ಸಿನಿಂದ ಕೊಡಲಿ. ದಾರಿ ತೋರಿಸುವವನು ಆಸಕ್ತಿಯಿಂದ ಅದನ್ನು ಮಾಡಲಿ. ಕಷ್ಟದಲ್ಲಿರುವವರಿಗೆ ಉಪಕಾರಮಾಡುವವನು ಸಂತೋಷವಾಗಿ ಮಾಡಲಿ.

\s5
\p
\v 9 ನಿಮ್ಮ ಪ್ರೀತಿಯು ನಿಷ್ಕಪಟವಾಗಿರಲಿ. ಕೆಟ್ಟತನವನ್ನು ತಿರಸ್ಕರಿಸಿರಿ, ಒಳ್ಳೆಯದನ್ನು ಬಿಗಿಯಾಗಿ ಹಿಡಿದುಕೊಳ್ಳಿರಿ.
\v 10 ಕ್ರೈಸ್ತ ಸಹೋದರರು ಅಣ್ಣ ತಮ್ಮಂದಿರೆಂದು ತಿಳಿದು ಒಬ್ಬರನ್ನೊಬ್ಬರು ಪ್ರೀತಿಸಿರಿ. ಗೌರವಮರ್ಯಾದೆಗಳನ್ನು ತೋರಿಸುವುದರಲ್ಲಿ ಒಬ್ಬರಿಗಿಂತ ಒಬ್ಬರು ಮುಂದಾಗಿರಿ.

\s5
\v 11 ಜಾಗ್ರತೆ ಬೇಕಾದಲ್ಲಿ ಆಲಸ್ಯವಾಗಿರದೆ ಆಸಕ್ತಚಿತ್ತರಾಗಿದ್ದು ಕರ್ತನ ಸೇವೆ ಮಾಡುವವರಾಗಿರಿ.
\v 12 ಕ್ರೈಸ್ತರು ನಿರೀಕ್ಷಿಸುವ ಮಹಾಪದವಿಯನ್ನು ನೆನಸಿ ಉಲ್ಲಾಸವಾಗಿರಿ, ಕಷ್ಟಗಳಲ್ಲಿ ಸೈರಣೆಯುಳ್ಳವರಾಗಿರಿ. ಬೇಸರಗೊಳ್ಳದೆ ಪ್ರಾರ್ಥನೆ ಮಾಡಿರಿ.
\v 13 ದೇವಜನರಿಗೆ ಕೊರತೆ ಬಂದಾಗ ಸಹಾಯ ಮಾಡಿರಿ. ಅತಿಥಿಸತ್ಕಾರವನ್ನು ಆಚರಿಸಿರಿ.

\s5
\v 14 ನಿಮ್ಮನ್ನು ಹಿಂಸಿಸುವವರಿಗೆ ಆಶೀರ್ವಾದ ಮಾಡಿರಿ; ಶಪಿಸದೆ ಆಶೀರ್ವದಿಸಿರಿ.
\v 15 ಸಂತೋಷಪಡುವವರ ಸಂಗಡ ಸಂತೋಷಪಡಿರಿ, ಅಳುವವರ ಸಂಗಡ ಅಳಿರಿ.
\v 16 ನಿಮ್ಮ ನಿಮ್ಮೊಳಗೆ ಏಕಮನಸ್ಸುಳ್ಳವರಾಗಿರಿ ದೊಡ್ಡಸ್ತಿಕೆಯ ಮೇಲೆ ಮನಸ್ಸಿಡದೆ ದೀನರನ್ನು ಸ್ವೀಕರಿಸಿರಿ. ನಿಮ್ಮನ್ನು ನೀವೇ ಬುದ್ಧಿವಂತರೆಂದು ಎಣಿಸಿಕೊಳ್ಳಬೇಡಿರಿ.

\s5
\p
\v 17 ಯಾರಿಗೂ ಅಪಕಾರಕ್ಕೆ ಅಪಕಾರವನ್ನು ಮಾಡಬೇಡಿರಿ. ಎಲ್ಲರ ದೃಷ್ಟಿಯಲ್ಲಿ ಯಾವುದು ಗೌರವವಾದದ್ದೋ ಯುಕ್ತವಾದದ್ದೋ ಅದನ್ನೇ ಯೋಚಿಸಿ ಒಳ್ಳೆಯದನ್ನು ಮಾಡಿರಿ.
\v 18 ಸಾಧ್ಯವಾದರೆ ನಿಮ್ಮಿಂದಾಗುವ ಮಟ್ಟಿಗೆ ಎಲ್ಲರ ಸಂಗಡ ಸಮಾಧಾನದಿಂದಿರಿ.

\s5
\v 19 ಪ್ರಿಯರೇ, ನೀವೇ ಮುಯ್ಯಿಗೆ ಮುಯ್ಯಿ ತೀರಿಸದೆ ಶಿಕ್ಷಿಸುವುದನ್ನು ದೇವರಿಗೆ ಬಿಡಿರಿ. ಯಾಕೆಂದರೆ << <ಮುಯ್ಯಿಗೆ ಮುಯ್ಯಿ ತೀರಿಸುವುದು ನನ್ನ ಕೆಲಸ, ನಾನೇ ಪ್ರತಿಫಲವನ್ನು ಕೊಡುವೆನು> ಎಂದು ಕರ್ತನು ಹೇಳುತ್ತಾನೆಂಬುದಾಗಿ>> ಬರೆದಿದೆ.
\v 20 ಹಾಗಾದರೆ <<ನಿನ್ನ ವೈರಿ ಹಸಿದಿದ್ದರೆ ಅವನಿಗೆ ಊಟಕ್ಕೆ ಬಡಿಸು; ಬಾಯಾರಿದ್ದರೆ ಕುಡಿಯುವುದಕ್ಕೆ ಕೊಡು. ಹೀಗೆ ಮಾಡುವುದರಿಂದ ಅವನ ತಲೆಯ ಮೇಲೆ ಕೆಂಡಗಳನ್ನು ಕೂಡಿಸಿಟ್ಟಂತಾಗುವುದು>>.
\v 21 ಕೆಟ್ಟತನಕ್ಕೆ ಸೋತುಹೋಗದೆ ಒಳ್ಳೆತನದಿಂದ ಕೆಟ್ಟತನವನ್ನು ಗೆಲ್ಲಿರಿ.

\s5
\c 13
\s1 ಅಧಿಕಾರಸ್ಥರಿಗೆ ಅಧೀನರಾಗಬೇಕೆಂದು ಬೋಧನೆ
\p
\v 1 ಪ್ರತಿ ಮನುಷ್ಯನು ತನ್ನ ಮೇಲಿರುವ ಅಧಿಕಾರಿಗಳಿಗೆ ಅಧೀನನಾಗಿರಲಿ. ಯಾಕೆಂದರೆ ದೇವರಿಂದ ಹೊರತು ಒಬ್ಬರಿಗೂ ಅಧಿಕಾರವು ದೊರೆತಿರುವುದಿಲ್ಲ. ಇರುವ ಅಧಿಕಾರಿಗಳಾದರೋ ದೇವರಿಂದ ನೇಮಿಸಲ್ಪಟ್ಟವರು.
\v 2 ಆದುದರಿಂದ ಅಧಿಕಾರಕ್ಕೆ ಎದುರುಬೀಳುವವನು ದೇವರ ನೇಮವನ್ನು ಎದುರಿಸುತ್ತಾನೆ. ಎದುರಿಸುವವರು ಶಿಕ್ಷೆಗೊಳಗಾಗುವರು.

\s5
\v 3 ಕೆಟ್ಟಕೆಲಸ ಮಾಡುವವನಿಗೆ ಅಧಿಪತಿಯಿಂದ ಭಯವಿರುವುದೇ ಹೊರತು ಒಳ್ಳೆಕೆಲಸ ಮಾಡುವವನಿಗೆ ಭಯವೇನೂ ಇರುವುದಿಲ್ಲ. ನೀನು ಅಧಿಕಾರಿಗೆ ಭಯಪಡದೇ ಇರಬೇಕೆಂದು ಅಪೇಕ್ಷಿಸುತ್ತೀಯೋ ಒಳ್ಳೆಯದನ್ನು ಮಾಡು. ಆಗ ಆ ಅಧಿಕಾರಿಯೇ ನಿನ್ನನ್ನು ಹೊಗಳುವನು.
\v 4 ಅವನು ನಿನ್ನ ಹಿತಕ್ಕೋಸ್ಕರ ದೇವರ ಸೇವಕನಾಗಿದ್ದಾನಲ್ಲಾ. ಆದರೆ ನೀನು ಕೆಟ್ಟದ್ದನ್ನು ಮಾಡಿದರೆ ಭಯಪಡಬೇಕು. ಅವನು ಸುಮ್ಮನೆ ಕೈಯಲ್ಲಿ ಅಧಿಕಾರದ ದಂಡವನ್ನು ಹಿಡಿದಿಲ್ಲ. ಅವನು ದೇವರ ಸೇವಕನಾಗಿದ್ದು ಕೆಟ್ಟದ್ದನ್ನು ಮಾಡುವವನಿಗೆ ದೇವರ ದಂಡನೆಯನ್ನು ವಿಧಿಸುತ್ತಾನೆ.
\v 5 ಆದಕಾರಣ ದಂಡನೆಯಾದೀತೆಂದು ಮಾತ್ರವಲ್ಲದೆ ಮನಸಾಕ್ಷಿಗೆ ಒಪ್ಪುವಂತೆಯು ಅವನಿಗೆ ಅಧೀನನಾಗಿರು.

\s5
\v 6 ಈ ಕಾರಣದಿಂದಲೇ ನೀವು ಕಂದಾಯವನ್ನು ಕೂಡ ಕೊಡುತ್ತೀರಿ. ಯಾಕೆಂದರೆ ಕಂದಾಯ ಸಂಗ್ರಹಿಸುವವರು ದೇವರ ಸೇವಕರಾಗಿದ್ದು ಆ ಕೆಲಸದಲ್ಲಿಯೇ ನಿರತರಾಗಿರುತ್ತಾರೆ.
\v 7 ಅವರವರಿಗೆ ಸಲ್ಲಿಸತಕ್ಕದ್ದನ್ನು ಸಲ್ಲಿಸಿರಿ. ಯಾರಿಗೆ ಕಂದಾಯವೋ ಅವರಿಗೆ ಕಂದಾಯವನ್ನು ಯಾರಿಗೆ ಸುಂಕವೋ ಅವರಿಗೆ ಸುಂಕವನ್ನು ಸಲ್ಲಿಸಿರಿ. ಯಾರಿಗೆ ಭಯ ಪಡಬೇಕೋ ಅವರಿಗೆ ಭಯಪಡಿರಿ ಯಾರಿಗೆ ಮರ್ಯಾದೆ ತೋರಿಸಬೇಕೋ ಅವರಿಗೆ ಗೌರವವನ್ನು ಸಲ್ಲಿಸಿರಿ.
\s1 ಧರ್ಮಶಾಸ್ತ್ರವೆಲ್ಲಾ ಪ್ರೀತಿಯಿಂದಲೇ ನೆರವೇರುವುದು ಎಂಬ ಬೋಧನೆ

\s5
\p
\v 8 ಒಬ್ಬರನ್ನೊಬ್ಬರು ಪ್ರೀತಿಸಬೇಕೆಂಬ ಋಣವೇ ಹೊರತು ಬೇರೆ ಯಾವ ಸಾಲವೂ ನಿಮ್ಮ ಮೇಲೆ ಇರಬಾರದು. ತನ್ನ ನೆರೆಹೊರೆಯವರನ್ನು ಪ್ರೀತಿಸುವವನು ಧರ್ಮಶಾಸ್ತ್ರವನ್ನೆಲ್ಲಾ ನೆರವೇರಿಸಿದ್ದಾನೆ.
\v 9 ಹೇಗಂದರೆ <<ವ್ಯಭಿಚಾರ ಮಾಡಬಾರದು, ನರಹತ್ಯ ಮಾಡಬಾರದು, ಕದಿಯಬಾರದು, ಪರರ ಸೊತ್ತನ್ನು ಆಶಿಸಬಾರದು.>> ಈ ಮೊದಲಾದ ಎಲ್ಲಾ ಕಟ್ಟಳೆಗಳು <<ನಿನ್ನ ನೆರೆಯವನನ್ನು ನಿನ್ನಂತೆಯೇ ಪ್ರೀತಿಸಬೇಕು>> ಎಂಬ ಒಂದೇ ಮಾತಿನಲ್ಲಿ ಅಡಕವಾಗಿದೆ.
\v 10 ಪ್ರೀತಿಯು ಮತ್ತೊಬ್ಬರಿಗೆ ಯಾವ ಕೇಡನ್ನೂ ಮಾಡುವುದಿಲ್ಲ. ಆದಕಾರಣ ಪ್ರೀತಿಯಿಂದಲೇ ಧರ್ಮಶಾಸ್ತ್ರವು ನೆರವೇರುತ್ತದೆ.
\s1 ಸಂಪೂರ್ಣ ರಕ್ಷಣೋದಯ ಹತ್ತಿರ ಬಂದುದರಿಂದ ನಾವು ಸಜ್ಜನರಾಗಿ ನಡೆದುಕೊಳ್ಳಬೇಕೆಂಬುವ ಬೋಧನೆ

\s5
\p
\v 11 ಈಗಿನ ಕಾಲವು ನಿದ್ದೆಯಿಂದ ಎಚ್ಚರವಾಗಿರತಕ್ಕ ಕಾಲವೆಂದು ಅರಿತು ಇದನ್ನೆಲ್ಲಾ ಮಾಡಿರಿ. ನಾವು ಕ್ರಿಸ್ತನನ್ನು ಮೊದಲು ನಂಬಿದ ಕಾಲದಲ್ಲಿ ಇದ್ದುದಕ್ಕಿಂತ ಈಗ ನಮ್ಮ ವಿಮೋಚನೆಯ ಕಾಲವು ಹತ್ತಿರವಾಗಿದೆ.
\v 12 ಇರುಳು ಬಹಳ ಮಟ್ಟಿಗೆ ಕಳೆಯಿತು; ಹಗಲು ಸಮೀಪವಾಯಿತು. ಕತ್ತಲೆಗೆ ಅನುಗುಣವಾದ ಕೃತ್ಯಗಳನ್ನು ಬಿಟ್ಟು ಬೆಳಕಿಗೆ ಅನುಗುಣವಾದ ರಕ್ಷಣೆಯ ಆಯುಧಗಳನ್ನು ಧರಿಸಿಕೊಳ್ಳೋಣ.

\s5
\v 13 ದುಂದೌತಣ ಕುಡಿಕತನಗಳಲ್ಲಾಗಲಿ, ಕಾಮವಿಲಾಸ, ನಿರ್ಲಜ್ಜಾಕೃತ್ಯಗಳಲ್ಲಿಯಾಗಲಿ ಜಗಳ ಹೊಟ್ಟೆಕಿಚ್ಚುಗಳಲ್ಲಿಯಾಗಲಿ ಕಾಲ ಕಳೆಯದೆ ಹಗಲಿನಲ್ಲಿರ ತಕ್ಕ ಹಾಗೆ ಮಾನಸ್ಥರಾಗಿ ನಡೆದುಕೊಳ್ಳೋಣ.
\v 14 ದೇಹದ ಆಸೆಗಳನ್ನು ಪೂರೈಸುವುದಕ್ಕಾಗಿ ಚಿಂತಿಸದೇ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನನ್ನು ಧರಿಸಿಕೊಳ್ಳಿರಿ.

\s5
\c 14
\s1 ಸಂದೇಹಾಸ್ಪದವಾದ ಕಾರ್ಯಗಳ ವಿಷಯದಲ್ಲಿ ನಾನಾ ಅಭಿಪ್ರಾಯಗಳು ಹುಟ್ಟಿದಾಗ ಪ್ರತಿಯೊಬ್ಬನು ತನ್ನ ತನ್ನ ಇಷ್ಟದಂತೆ ನಡೆಯದೆ ಎಲ್ಲರಿಗೂ ಭಕ್ತಿವೃದ್ಧಿಯಾಗುವಂತೆ ನಡೆಯಬೇಕೆಂಬುವ ಬೋಧನೆ
\r (1 ಕೊರಿ. 8—10)
\p
\v 1 ನಂಬಿಕೆಯಲ್ಲಿ ದೃಢವಿಲ್ಲದವರನ್ನು ಸೇರಿಸಿಕೊಳ್ಳಿರಿ, ಆದರೆ ಸಂದೇಹಾಸ್ಪದವಾದ ವಿಷಯಗಳ ಬಗ್ಗೆ ತೀರ್ಪುಮಾಡಬೇಡಿರಿ.
\v 2 ಒಬ್ಬನು ಯಾವುದನ್ನಾದರೂ ತಿನ್ನಬಹುದೆಂದು ನಂಬುತ್ತಾನೆ; ನಂಬಿಕೆಯಲ್ಲಿ ದೃಢವಿಲ್ಲದವನು ಕಾಯಿಪಲ್ಯಗಳನ್ನು ಮಾತ್ರ ತಿನ್ನುತ್ತಾನೆ.

\s5
\v 3 ತಿನ್ನುವವನು ತಿನ್ನದವನನ್ನು ಹೀನೈಸಬಾರದು; ತಿನ್ನದವನು ತಿನ್ನುವವನನ್ನು ದೋಷಿಯೆಂದು ಎಣಿಸಬಾರದು. ದೇವರು ಇಬ್ಬರನ್ನೂ ಸೇರಿಸಿಕೊಂಡಿದ್ದಾನಲ್ಲಾ?
\v 4 ಮತ್ತೊಬ್ಬನ ಸೇವಕನ ವಿಷಯವಾಗಿ ತೀರ್ಪುಮಾಡುವುದಕ್ಕೆ ನೀನು ಯಾರು? ಅವನು ನಿರ್ದೋಷಿಯಾಗಿ ನಿಂತರೂ, ದೋಷಿಯಾಗಿ ಬಿದ್ದರೂ ಅದು ಅವನ ಯಜಮಾನನಿಗೇ ಸೇರಿದ್ದು. ಅವನು ನಿರ್ದೊಷಿಯಾಗಿ ನಿಲ್ಲಿಸಲ್ಪಡುವನು; ಅವನನ್ನು ನಿಲ್ಲಿಸುವುದಕ್ಕೆ ಕರ್ತನು ಶಕ್ತನಾಗಿದ್ದಾನೆ.

\s5
\v 5 ಒಬ್ಬನು ಒಂದು ದಿನಕ್ಕಿಂತ ಮತ್ತೊಂದು ದಿನವನ್ನು ವಿಶೇಷವೆಂದೆಣಿಸುತ್ತಾನೆ; ಮತ್ತೊಬ್ಬನು ಎಲ್ಲಾ ದಿನಗಳನ್ನೂ ವಿಶೇಷವೆಂದೆಣಿಸುತ್ತಾನೆ; ಪ್ರತಿಯೊಬ್ಬನು ತನ್ನ ತನ್ನ ಮನಸ್ಸಿನಲ್ಲಿ ಚಂಚಲಪಡದೆ ದೃಢವಾಗಿರಲಿ.
\v 6 ದಿನವನ್ನು ಆಚರಿಸುವವನು ಕರ್ತನಿಗಾಗಿ ಅದನ್ನು ಆಚರಿಸುತ್ತಾನೆ. ತಿನ್ನುವವನು ಕರ್ತನಿಗಾಗಿ ತಿನ್ನುತ್ತಾನೆ; ಅವನು ದೇವರನ್ನು ಸ್ತುತಿಸುತ್ತಾನಲ್ಲಾ. ತಿನ್ನದವನು ಸಹ ಕರ್ತನಿಗಾಗಿಯೇ ತಿನ್ನದೆ ದೇವರನ್ನು ಸ್ತುತಿಸುತ್ತಾನೆ.

\s5
\v 7 ನಮ್ಮಲ್ಲಿ ಯಾರು ತನಗಾಗಿ ಬದುಕುವುದು ಇಲ್ಲ. ತನಗಾಗಿ ಸಾಯುವುದೂ ಇಲ್ಲ,
\v 8 ನಾವು ಬದುಕಿದರೆ ಕರ್ತನಿಗಾಗಿ ಬದುಕುತ್ತೇವೆ; ಸತ್ತರೆ ಕರ್ತನಿಗಾಗಿ ಸಾಯುತ್ತೇವೆ; ಬದುಕಿದರೂ ಸತ್ತರೂ ನಾವು ಕರ್ತನವರೇ.
\v 9 ಯಾಕೆಂದರೆ ಸತ್ತವರಿಗೂ, ಜೀವಿಸುವವರಿಗೂ ಒಡೆಯನಾಗಬೇಕಂತಲೇ ಕ್ರಿಸ್ತನು ಸತ್ತು ಜೀವಿತನಾದನು.

\s5
\v 10 ತಿನ್ನದವನೇ, ನಿನ್ನ ಸಹೋದರನ ವಿಷಯವಾಗಿ ನೀನು ತೀರ್ಪುಮಾಡುವುದೇನು? ತಿನ್ನುವವನೇ, ನಿನ್ನ ಸಹೋದರನನ್ನು ನೀನು ಹೀನೈಸುವುದೇನು? ನಾವೆಲ್ಲರೂ ದೇವರ ನ್ಯಾಯಾಸನದ ಮುಂದೆ ನಿಲ್ಲಬೇಕು.
\v 11 ಪವಿತ್ರ ಗ್ರಂಥದಲ್ಲಿ: <<ನಾನು ಜೀವಿಸುವುದರಿಂದ ಪ್ರತಿಯೊಬ್ಬನೂ ನನ್ನ ಮುಂದೆ ಮೊಣಕಾಲೂರುವನು. ಪ್ರತಿಯೊಂದು ನಾಲಿಗೆಯೂ ನನ್ನನ್ನು ದೇವರೆಂದು ಆರಿಕೆಮಾಡುವರು ಎಂದು ಕರ್ತನು ಹೇಳುತ್ತಾನೆ>> ಎಂದು ಬರೆದಿದೆ.

\s5
\v 12 ಹೀಗಿರಲಾಗಿ ನಮ್ಮಲ್ಲಿ ಪ್ರತಿಯೊಬ್ಬನು ತನ್ನ ತನ್ನ ವಿಷಯವಾಗಿ ದೇವರ ಮುಂದೆ ಉತ್ತರಕೊಡಬೇಕು.
\v 13 ಆದಕಾರಣ, ಇನ್ನು ಮೇಲೆ ಒಬ್ಬರ ವಿಷಯದಲ್ಲೊಬ್ಬರು ತೀರ್ಪುಮಾಡದೆ ಇರೋಣ. ಅದಕ್ಕೆ ಬದಲಾಗಿ ಸಹೋದರನ ಎದುರಿಗೆ ಅಡ್ಡಿಯನ್ನಾಗಲಿ, ಅಡೆತಡೆಯನ್ನಾಗಲಿ ಹಾಕಬಾರದೆಂದು ತೀರ್ಮಾನಿಸಿಕೊಳ್ಳಿರಿ.

\s5
\v 14 ಯಾವ ಪದಾರ್ಥವೂ ಸ್ವತಃ ಅಶುದ್ಧವಾದದ್ದಲ್ಲವೆಂದು ಕರ್ತನಾದ ಯೇಸುವಿನಲ್ಲಿದ್ದುಕೊಂಡು ದೃಢವಾಗಿ ನಂಬಿದ್ದೇನೆ; ಆದರೆ ಯಾವುದಾದರೂ ಒಂದು ಪದಾರ್ಥವನ್ನು ಅಶುದ್ಧವೆಂದು ಒಬ್ಬನು ಭಾವಿಸಿದರೆ ಅವನಿಗೆ ಅದು ಅಶುದ್ಧವಾಗಿರಲಿ.
\p
\v 15 ನೀನು ತೆಗೆದುಕೊಳ್ಳುವ ಆಹಾರದಿಂದ ನಿನ್ನ ಸಹೋದರನ ಮನಸ್ಸಿಗೆ ನೋವುಂಟಾದರೆ ನೀನು ಪ್ರೀತಿಗೆ ತಕ್ಕಂತೆ ನಡೆಯುವವನಲ್ಲ. ಯಾವನಿಗೋಸ್ಕರ ಕ್ರಿಸ್ತನು ಪ್ರಾಣಕೊಟ್ಟನೋ ಅವನನ್ನು ನಿನಗೆ ಇಷ್ಟವಾದ ಆಹಾರದ ನಿಮಿತ್ತ ಕೆಡಿಸಬಾರದು.

\s5
\v 16 ನಿಮಗಿರುವ ಉತ್ತಮ ಕ್ರಮಗಳು ದೂಷಣೆಗೆ ಆಸ್ಪದವಾಗಬಾರದು.
\v 17 ಯಾಕೆಂದರೆ ತಿನ್ನುವುದೂ, ಕುಡಿಯುವುದೂ ದೇವರ ರಾಜ್ಯವಲ್ಲ ನೀತಿಯೂ, ಸಮಾಧಾನವೂ, ಪವಿತ್ರಾತ್ಮನಿಂದಾಗುವ ಆನಂದವೂ ಆಗಿದೆ.

\s5
\v 18 ಈ ಪ್ರಕಾರವಾಗಿ ಕ್ರಿಸ್ತನ ಸೇವೆಯನ್ನು ಮಾಡುವವನು ದೇವರನ್ನು ಮೆಚ್ಚಿಸುವವನೂ, ಮನುಷ್ಯರಿಗೆ ಒಳ್ಳೆಯದನ್ನು ಮಾಡುವವನೂ ಆಗಿರಲಿ.
\v 19 ಆದ್ದರಿಂದ ನಾವು ಸಮಾಧಾನಕ್ಕೂ, ಪರಸ್ಪರ ಭಕ್ತಿವೃದ್ಧಿಗೂ ಅನುಕೂಲವಾಗಿರುವಂಥವುಗಳನ್ನು ಸಾಧಿಸಿಕೊಳ್ಳೋಣ.

\s5
\v 20 ದೇವರು ಕಟ್ಟಿದ್ದನ್ನು ನೀನು ಆಹಾರದ ನಿಮಿತ್ತವಾಗಿ ಕೆಡವಬೇಡ. ಎಲ್ಲಾ ಪದಾರ್ಥಗಳೂ ಶುದ್ಧವೇ; ಆದರೆ ತಿಂದು ಮತ್ತೊಬ್ಬರಿಗೆ ವಿಘ್ನವನ್ನುಂಟುಮಾಡುವುದು ಕೆಟ್ಟದ್ದು.
\v 21 ಮಾಂಸ ತಿನ್ನುವುದನ್ನಾಗಲಿ, ದ್ರಾಕ್ಷಾರಸ ಕುಡಿಯುವುದಾಗಲಿ, ನಿನ್ನ ಸಹೋದರನಿಗೆ ಅಡ್ಡಿಯನ್ನುಂಟುಮಾಡುವ ಬೇರೆ ಯಾವುದನ್ನಾಗಲಿ ಬಿಟ್ಟುಬಿಡುವುದೇ ಒಳ್ಳೆಯದು.

\s5
\v 22 ನಿನಗಿರುವ ನಂಬಿಕೆಯು ದೇವರಿಗೆ ಮಾತ್ರ ಗೋಚರವಾಗಿ ಅದು ನಿನ್ನ ಮಟ್ಟಿಗೆ ಮಾತ್ರ ಇರಲಿ. ತಾನು ಒಪ್ಪಿದ ವಿಷಯದಲ್ಲಿ ಸಂಶಯ ಪಡದವನೇ ಧನ್ಯನು.
\v 23 ಸಂಶಯಪಟ್ಟು ಊಟಮಾಡುವವನು ಸಂಶಯದಿಂದ ತಿನ್ನುವ ಕಾರಣ ತನ್ನ ಊಟದ ವಿಷಯದಲ್ಲಿ ನಂಬಿಕೆಯಿಲ್ಲದೆ ದೋಷಿಯಾಗಿದ್ದಾನೆ. ನಂಬಿಕೆಯಿಂದ ರೂಪುಗೊಳ್ಳದಿರುವುದೆಲ್ಲವೂ ಪಾಪವೇ ಆಗಿದೆ.

\s5
\c 15
\p
\v 1 ದೃಢವಾದ ನಂಬಿಕೆಯುಳ್ಳವರಾದ ನಾವು ಬಲಹೀನರಾದವರ ಭಾರಗಳನ್ನು ಹೊರುವುದಲ್ಲದೆ ಅದರಲ್ಲಿ ನಮ್ಮನ್ನು ನಾವೇ ಹೊಗಳಿಕೊಳ್ಳಬಾರದು.
\v 2 ನಮ್ಮಲ್ಲಿ ಪ್ರತಿಯೊಬ್ಬನು ತನ್ನ ನೆರೆಯವನ ಹಿತವನ್ನೂ ಭಕ್ತಿವೃದ್ಧಿಯನ್ನೂ ಅಪೇಕ್ಷಿಸುವವನಾಗಿ ಅವನನ್ನು ಮೆಚ್ಚಿಸಬೇಕು.

\s5
\v 3 ಯಾಕೆಂದರೆ ಕ್ರಿಸ್ತನು ಸಹ ತನ್ನ ಹಿತಕ್ಕಾಗಿ ಚಿಂತಿಸಲಿಲ್ಲ. <<ದೇವರೇ ನಿನ್ನನ್ನು ದೂಷಿಸಿದವರ ದೂಷಣೆಗಳು ನನ್ನ ಮೇಲೂ ಬಂದವು>> ಎಂದು ಬರೆದಿದೆಯಲ್ಲಾ.
\v 4 ಈ ಮೊದಲು ಬರೆದದ್ದೆಲ್ಲಾ ನಮ್ಮನ್ನು ಉಪದೇಶಿಸುವುದಕ್ಕಾಗಿ ಬರೆಯಲ್ಪಟ್ಟಿತು. ನಾವು ಓದಿ ಸ್ಥಿರಚಿತ್ತವನ್ನೂ ಆದರಣೆಯನ್ನೂ ಹೊಂದಿ ರಕ್ಷಣೆಯ ನಿರೀಕ್ಷೆಯುಳ್ಳವರಾಗಿರುವಂತೆ ಆ ಗ್ರಂಥಗಳು ಬರೆಯಲ್ಪಟ್ಟವು.

\s5
\v 5 ಆ ಸ್ಥಿರಚಿತ್ತವನ್ನೂ ಆದರಣೆಯನ್ನೂ ಕೊಡುವ ದೇವರು ನೀವು ಕ್ರಿಸ್ತ ಯೇಸುವನ್ನು ಅನುಸರಿಸಿ ಒಂದೇ ಮನಸ್ಸುಳ್ಳವರಾಗಿರುವಂತೆ ನಿಮ್ಮನ್ನು ಆಶೀರ್ವದಿಸಲಿ.
\v 6 ಹೀಗೆ ನೀವು ಏಕಮನಸ್ಸಿನಿಂದ ಒಕ್ಕೊರಲಿನಿಂದ ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ತಂದೆಯಾದ ದೇವರನ್ನು ಕೊಂಡಾಡುವಿರಿ.
\v 7 ಆದ್ದರಿಂದ ಕ್ರಿಸ್ತನು ನಿಮ್ಮನ್ನು ಸೇರಿಸಿಕೊಂಡಂತೆ ನೀವು ಸಹ ಒಬ್ಬರನ್ನೊಬ್ಬರು ಸೇರಿಸಿಕೊಂಡು ದೇವರನ್ನು ಮಹಿಮೆಪಡಿಸಿರಿ.

\s5
\v 8 ಯಾಕೆಂದರೆ ಕ್ರಿಸ್ತನು ಪಿತೃಗಳಿಗೆ ಉಂಟಾದ ದೇವರ ವಾಗ್ದಾನಗಳನ್ನು ದೃಢಪಡಿಸಿ ಆತನ ಸತ್ಯವನ್ನು ತೋರಿಸುವುದಕ್ಕಾಗಿ ಸುನ್ನತಿಯೆಂಬ ಸಂಸ್ಕಾರಕ್ಕೆ ಸೇವಕನಾಗಿದ್ದಾನೆಂದೂ,
\v 9 ಜನಾಂಗಗಳು ದೇವರನ್ನು ಆತನ ದಯೆಯ ನಿಮಿತ್ತ ಕೊಂಡಾಡುವುದಕ್ಕಾಗಿಯೂ ಇದನ್ನು ಹೇಳುತ್ತಿದ್ದೇನೆ. ಇದಕ್ಕೆ ಸರಿಯಾಗಿ ಧರ್ಮಶಾಸ್ತ್ರದಲ್ಲಿಯೂ ಈ ರೀತಿಯಾಗಿ ಬರೆದಿದೆ- <<ಈ ಕಾರಣದಿಂದ ಅನ್ಯಜನಗಳ ಮಧ್ಯದಲ್ಲಿ ನಿನ್ನನ್ನು ಸ್ತುತಿಸುವೆನು; ನಿನ್ನ ನಾಮವನ್ನು ಸಂಕೀರ್ತಿಸುವೆನು>> ಎಂದೂ,

\s5
\v 10 ಇನ್ನೊಮ್ಮೆ, <<ಅನ್ಯಜನಾಂಗಗಳಿರಾ ದೇವರ ಜನರೊಡನೆ ಉಲ್ಲಾಸಪಡಿರಿ>> ಎಂದೂ,
\v 11 ಮತ್ತೊಮ್ಮೆ, <<ಸರ್ವಜನಾಂಗಗಳೇ, ಕರ್ತನನ್ನು ಕೀರ್ತಿಸಿರಿ, ಸಮಸ್ತಪ್ರಜೆಗಳು ಆತನನ್ನು ಸಂಕೀರ್ತಿಸಲಿ>> ಎಂದೂ ಬರೆದದೆ.

\s5
\v 12 ಮತ್ತೊಮ್ಮೆ, ಯೆಶಾಯನು ಹೇಳುವುದೇನಂದರೆ – <<ಇಷಯನ ವಂಶಸ್ಥನೂ ಅಂದರೆ ಜನಾಂಗಗಳನ್ನು ಆಳತಕ್ಕವನು ಬರುತ್ತಾನೆ. ಜನಾಂಗಗಳು ಆತನನ್ನು ನಿರೀಕ್ಷಿಸುತ್ತಿರುವರು.>>

\s5
\v 13 ನಿರೀಕ್ಷೆಯನ್ನು ಕೊಡುವ ದೇವರು ಪವಿತ್ರಾತ್ಮನ ಶಕ್ತಿಯಿಂದ ಸಮೃದ್ಧವಾದ ನಿರೀಕ್ಷೆಯುಳ್ಳವರಾಗಿ ನಂಬುವುದರಿಂದ ಉಂಟಾಗುವ ಸಂತೋಷವನ್ನೂ ಮನಶಾಂತಿಯನ್ನೂ ನಿಮಗೆ ಪರಿಪೂರ್ಣವಾಗಿ ದಯಪಾಲಿಸಿ ನೀವು ಪವಿತ್ರಾತ್ಮನಲ್ಲಿ ಬಲಗೊಂಡವರಾಗಿ ನಿರೀಕ್ಷೆಯಲ್ಲಿ ಅಭಿವೃದ್ಧಿಯನ್ನು ಹೊಂದುವಂತೆ ಅನುಗ್ರಹಿಸಲಿ.
\s1 ಪೌಲನು ತನ್ನ ಹಿಂದಿನ ಕೆಲಸವನ್ನು ಸಂಕ್ಷೇಪವಾಗಿ ತಿಳಿಸಿ ತಾನು ರೋಮಾಪುರಕ್ಕೆ ಬರಬೇಕೆಂಬ ಅಭಿಪ್ರಾಯವನ್ನು ಸೂಚಿಸಿ ಸಭೆಯವರ ಪ್ರಾರ್ಥನೆ ಕೇಳಿಕೊಳ್ಳುತ್ತಾನೆ

\s5
\p
\v 14 ನನ್ನ ಪ್ರಿಯರೇ, ನೀವಂತೂ ಒಳ್ಳೆತನದಿಂದ ತುಂಬಿದವರಾಗಿದ್ದು, ಸಕಲ ಜ್ಞಾನದಿಂದ ತುಂಬಿದವರಾಗಿಯೂ ಒಬ್ಬರಿಗೊಬ್ಬರು ಬುದ್ಧಿಹೇಳುವುದಕ್ಕೆ ಶಕ್ತರಾಗಿಯೂ ಇದ್ದೀರೆಂದು ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ ದೃಢವಾಗಿ ನಂಬಿದ್ದೇನೆ.

\s5
\v 15-16 ಆದರೂ ನಿಮ್ಮನ್ನು ನೆನಪಿಸುವುದಕ್ಕಾಗಿ ಕೆಲವೊಂದು ವಿಷಯಗಳನ್ನು ಹೆಚ್ಚಾದ ಧೈರ್ಯದಿಂದ ಬರೆದಿದ್ದೇನೆ ಯಾಕೆಂದರೆ ನಾನು ಅನ್ಯಜನರಿಗೋಸ್ಕರ ಯೇಸು ಕ್ರಿಸ್ತನ ಸೇವಕನಾಗುವುದಕ್ಕೆ ನನಗೆ ದೇವರ ಆಶೀರ್ವಾದವಾಯಿತು. ನಾನು ದೇವರ ಸುವಾರ್ತಾ ಸೇವೆಯನ್ನು ಯಾಜಕ ಸೇವೆ ಎಂಬಂತೆ ನಡಿಸಿ ಪವಿತ್ರಾತ್ಮನ ಮೂಲಕವಾಗಿ ದೇವರಿಗೆ ಸಮರ್ಪಕವಾಗುವಂತೆ ಯತ್ನಿಸುವವನಾಗಿದ್ದೇನೆ.

\s5
\v 17 ದೇವರ ಸೇವೆಯಲ್ಲಿ ಹೊಗಳಿಕೊಳ್ಳುವುದಕ್ಕೆ ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿ ನನಗೆ ಕಾರಣವುಂಟು
\v 18 ಕ್ರಿಸ್ತನು ಅನ್ಯಜನಗಳನ್ನು ತನಗೆ ಅಧೀನಮಾಡಿಕೊಳ್ಳುವುದಕ್ಕಾಗಿ ನನ್ನ ಮಾತಿನಲ್ಲಿಯೂ ಕ್ರಿಯೆಯಲ್ಲಿಯೂ, ಸೂಚಕಕಾರ್ಯಗಳ, ಅದ್ಭುತಕಾರ್ಯಗಳ ಬಲದಿಂದಲೂ, ಪವಿತ್ರಾತ್ಮನ ಬಲದಿಂದಲೂ ಮಾಡಿಸಿದ ಕಾರ್ಯಗಳನ್ನೇ ಹೊರತು ಬೇರೆ ಯಾವ ಕಾರ್ಯಗಳನ್ನೂ ಹೇಳುವುದಕ್ಕೆ ನನಗೆ ಧೈರ್ಯ ಸಾಲದು.
\v 19 ನಾನು ಯೆರೂಸಲೇಮ್ ಮೊದಲುಗೊಂಡು ಇಲ್ಲುರ್ಯ ಸೀಮೆಯ ಸುತ್ತಮುತ್ತ ಪ್ರಯಾಣಿಸಿ ಕ್ರಿಸ್ತನ ಸುವಾರ್ತೆಯ ಸಾರೋಣವನ್ನು ಪೂರೈಸಿದ್ದೇನೆ.

\s5
\v 20 ಮತ್ತೊಬ್ಬರು ಹಾಕಿದ ಅಸ್ತಿವಾರದ ಮೇಲೆ ಕಟ್ಟಬಾರದೆಂದು ಮನಸ್ಸಿನಲ್ಲಿ ತೀರ್ಮಾನಿಸಿ ಕ್ರಿಸ್ತನ ಹೆಸರನ್ನು ತಿಳಿಸಿದ ಕಡೆಯಲ್ಲಿ ನಾನು ಸುವಾರ್ತೆಯನ್ನು ಸಾರುವುದಿಲ್ಲವೆಂಬುದಾಗಿ ನಿಶ್ಚಯಮಾಡಿಕೊಂಡೆನು.
\v 21 <<ಯಾರಿಗೆ ಆತನ ಸಮಾಚಾರ ತಿಳಿದಿರುವುದಿಲ್ಲವೋ ಅವರೇ ಆತನನ್ನು ನೋಡುವರು. ಯಾರು ಆತನ ಬಗ್ಗೆ ಕೇಳಿರುವುದಿಲ್ಲವೋ ಅವರು ಆತನನ್ನು ಗ್ರಹಿಸಿಕೊಳ್ಳುವರು.>> ಎಂಬುದಾಗಿ ಬರೆದಿರುವ ಪ್ರಕಾರ ನನ್ನ ಕೆಲಸವನ್ನು ನಡಿಸಿದ್ದೇನೆ.

\s5
\p
\v 22 ಈ ಕಾರಣದಿಂದ ನಿಮ್ಮ ಬಳಿಗೆ ಬರುವುದಕ್ಕೆ ನನಗೆ ಅನೇಕಾವರ್ತಿ ಅಡೆತಡೆಗಳಾದವು.
\v 23 ಆದರೆ ಇನ್ನು ಮೇಲೆ ಈ ಪ್ರಾಂತ್ಯಗಳಲ್ಲಿ ನನಗೆ ಸ್ಥಳವಿಲ್ಲದ್ದರಿಂದಲೂ ನಿಮ್ಮ ಬಳಿಗೆ ಬರುವುದಕ್ಕೆ ಅನೇಕ ವರ್ಷಗಳಿಂದ ಆಸಕ್ತಿ ಇದ್ದುದರಿಂದಲೂ

\s5
\v 24 ನಾನು ಸ್ಪೇನ್ ದೇಶಕ್ಕೆ ಹೋಗುವಾಗ ನನ್ನ ಮಾರ್ಗದಲ್ಲಿ ನಿಮ್ಮ ದರ್ಶನವನ್ನು ಮಾಡಬೇಕೆಂದು ಬಯಸಿದ್ದೇನೆ. ತರುವಾಯ ನಿಮ್ಮ ಜೊತೆಯಲ್ಲಿ ಸ್ವಲ್ಪ ಮಟ್ಟಿಗೆ ಸಂತೋಷವಾಗಿ ಸಮಯಕಳೆದ ನಂತರ ನೀವು ಆ ದೇಶಕ್ಕೆ ನನ್ನನ್ನು ಕಳುಹಿಸಿಕೊಡುವಿರೆಂದು ನಂಬುತ್ತೇನೆ.
\v 25 ಆದರೆ ಈಗ ನಾನು ದೇವಜನರಿಗೆ ಸೇವೆಸಲ್ಲಿಸುವುದಕ್ಕಾಗಿ ಯೆರೂಸಲೇಮಿಗೆ ಹೋಗುತ್ತಿದ್ದೇನೆ.

\s5
\v 26 ಯಾಕೆಂದರೆ ಯೆರೂಸಲೇಮಿನಲ್ಲಿರುವ ದೇವಜನರೊಳಗೆ ಬಡವರಿಗೋಸ್ಕರ ಸ್ವಲ್ಪ ಹಣದ ಸಹಾಯವನ್ನು ಮಾಡಬೇಕೆಂಬುದಾಗಿ ಮಕೆದೋನ್ಯ, ಅಖಾಯ ಸೀಮೆಗಳವರು ಇಷ್ಟಪಟ್ಟಿದ್ದಾರೆ.
\v 27 ಇದನ್ನು ಮಾಡುವುದಕ್ಕೆ ಇವರು ಇಷ್ಟಪಟ್ಟಿದ್ದಲ್ಲದೆ ಇವರು ಅವರ ಹಂಗಿನವರಾಗಿದ್ದಾರೆ. ಹೇಗೆಂದರೆ ಅನ್ಯಜನರು ಅವರ ಆತ್ಮ ಸಂಬಂಧವಾದ ಸಂಪತ್ತಿಗೆ ಪಾಲುಗಾರರಾದ ಮೇಲೆ ಲೋಕಸಂಬಂಧವಾದ ಕಾರ್ಯಗಳಲ್ಲಿ ಅವರಿಗೆ ಸೇವೆ ಮಾಡುವ ಹಂಗಿನಲ್ಲಿದ್ದಾರಲ್ಲವೇ.

\s5
\v 28 ನಾನು ಈ ಕೆಲಸವನ್ನು ಮುಗಿಸಿಕೊಂಡು ಈ ಪ್ರೀತಿಯ ಫಲವನ್ನು ಅಲ್ಲಿಯವರ ವಶಕ್ಕೆ ಸಂಪೂರ್ಣವಾಗಿ ಕೊಟ್ಟ ಮೇಲೆ ನಿಮ್ಮ ಮಾರ್ಗವಾಗಿ ಸ್ಪೇನ್ ದೇಶಕ್ಕೆ ಹೋಗುವೆನು.
\v 29 ಇದಲ್ಲದೆ ನಿಮ್ಮ ಬಳಿಗೆ ಬರುವಾಗ ಕ್ರಿಸ್ತನಿಂದಾಗುವ ಆಶೀರ್ವಾದಗಳನ್ನು ಹೇರಳವಾಗಿ ತರುವೆನೆಂದು ಬಲ್ಲೆನು.

\s5
\v 30 ಪ್ರಿಯರೇ, ನೀವು ನನಗೋಸ್ಕರ ದೇವರ ಮುಂದೆ ಮಾಡುವ ಪ್ರಾರ್ಥನೆಗಳಲ್ಲಿ ನನ್ನೊಂದಿಗೆ ಬಲವಾಗಿ ವಿಜ್ಞಾಪಿಸಿಕೊಳ್ಳಬೇಕೆಂದು ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ನಿಮಿತ್ತವಾಗಿಯೂ ಪವಿತ್ರಾತ್ಮನಿಂದಾಗುವ ಪ್ರೀತಿಯ ನಿಮಿತ್ತವಾಗಿಯೂ ನಿಮ್ಮನ್ನು ಬೇಡಿಕೊಳ್ಳುತ್ತೇನೆ.
\v 31 ದೇವರು ನನ್ನನ್ನು ಯೂದಾಯದಲ್ಲಿರುವ ಅವಿಧೇಯರ ಕೈಯಿಂದ ತಪ್ಪಿಸಬೇಕೆಂತಲೂ ಯೆರೂಸಲೇಮಿಗೋಸ್ಕರ ನಾನು ಮಾಡುವಂಥ ಈ ಧರ್ಮಕಾರ್ಯವು ಅಲ್ಲಿರುವ ದೇವಜನರಿಗೆ ಹಿತಕರವಾಗಿ ತೋರಬೇಕೆಂತಲೂ ಪ್ರಾರ್ಥಿಸಿರಿ.
\v 32 ಹೀಗೆ ನಾನು ದೇವರ ಚಿತ್ತಾನುಸಾರ ಆನಂದವುಳ್ಳವನಾಗಿ ನಿಮ್ಮಲ್ಲಿಗೆ ಬಂದು ನಿಮ್ಮ ಸಂಗಡ ವಿಶ್ರಾಂತಿಹೊಂದಲಾಗುವುದು.

\s5
\v 33 ಶಾಂತಿದಾಯಕವಾದ ದೇವರು ನಿಮ್ಮೆಲ್ಲರೊಂದಿಗಿರಲಿ. ಆಮೆನ್.

\s5
\c 16
\s1 ಶಿಫಾರಸೂ, ವಂದನೆಗಳೂ, ಎಚ್ಚರಿಕೆಯೂ
\p
\v 1 ನಾನು ನಿಮ್ಮ ಬಳಿಗೆ ಕಳುಹಿಸುವ ನಮ್ಮ ಸಹೋದರಿಯಾದ ಪೊಯಿಬೆಯನ್ನು ಪ್ರೀತಿಯಿಂದ ಅಂಗೀಕರಿಸಿರಿ. ಆಕೆಯು ಕೆಂಖ್ರೆಯ ಪಟ್ಟಣದಲ್ಲಿರುವ ಸಭೆಯ ಸೇವಕಿಯಾಗಿದ್ದಾಳೆ;
\v 2 ನೀವು ಆಕೆಯನ್ನು ದೇವಜನರಿಗೆ ತಕ್ಕ ಹಾಗೆ ಕರ್ತನ ಶಿಷ್ಯಳೆಂದು ಸೇರಿಸಿಕೊಂಡು, ಆಕೆಗೆ ಯಾವ ವಿಷಯದಲ್ಲಿ ಅಗತ್ಯವಿದೆಯೋ ಅದರಲ್ಲಿ ಸಹಾಯವನ್ನು ಮಾಡಿರಿ. ಆಕೆಯು ನನಗೂ ಮತ್ತು ಅನೇಕರಿಗೂ ಸಹಾಯಮಾಡಿದವಳು.

\s5
\v 3 ಕ್ರಿಸ್ತ ಯೇಸುವಿನ ಸೇವೆಯಲ್ಲಿ ನನ್ನ ಜೊತೆಕೆಲಸದವರಾದ ಪ್ರಿಸ್ಕಿಲ್ಲಳಿಗೂ ಮತ್ತು ಅಕ್ವಿಲನಿಗೂ ನನ್ನ ವಂದನೆಗಳನ್ನು ತಿಳಿಸಿರಿ.
\v 4 ಅವರು ನನ್ನ ಪ್ರಾಣದ ಸಂರಕ್ಷಣೆಗಾಗಿ ತಮ್ಮ ಪ್ರಾಣಗಳನ್ನು ಅಪಾಯಕ್ಕೆ ಗುರಿಮಾಡಿಕೊಂಡಿದ್ದರು. ನಾನು ಮಾತ್ರವೇ ಅಲ್ಲ, ಅನ್ಯಜನರ ಸಭೆಗಳವರೆಲ್ಲರೂ ಅವರ ಉಪಕಾರವನ್ನು ಸ್ಮರಿಸುತ್ತಾರೆ.
\v 5 ಅವರ ಮನೆಯಲ್ಲಿ ಸೇರಿಬರುವ ಸಭೆಗೆ ಸಹ ನನ್ನ ವಂದನೆಯನ್ನು ತಿಳಿಸಿರಿ. ಆಸ್ಯ ಸೀಮೆಯಲ್ಲಿ ಕ್ರಿಸ್ತನಿಗೆ ಪ್ರಥಮಫಲವಾಗಿರುವ ನನ್ನ ಪ್ರಿಯನಾದ ಎಫೈನೆತನಿಗೆ ವಂದನೆ.

\s5
\v 6 ನಿಮಗೋಸ್ಕರ ಬಹು ಶ್ರಮೆಪಟ್ಟ ಮರಿಯಳಿಗೆ ವಂದನೆ.
\v 7 ನನ್ನ ಸ್ವಜನರೂ ಹಾಗೂ ಜೊತೆ ಸೆರೆಯವರೂ ಆಗಿರುವ ಅಂದ್ರೋನಿಕನಿಗೂ, ಯೂನ್ಯನಿಗೂ ವಂದನೆ; ಅವರು ಅಪೊಸ್ತಲರಲ್ಲಿ ಪ್ರಸಿದ್ಧರಾಗಿದ್ದಾರಲ್ಲದೆ, ನನಗಿಂತ ಮೊದಲೇ ಕ್ರಿಸ್ತನನ್ನು ನಂಬಿದವರೂ ಆಗಿದ್ದರು.
\v 8 ಕರ್ತನಲ್ಲಿ ನನ್ನ ಪ್ರಿಯನಾದ ಅಂಪ್ಲಿಯಾತನಿಗೆ ವಂದನೆ.

\s5
\v 9 ಕ್ರಿಸ್ತನ ಸೇವೆಯಲ್ಲಿ ನಮ್ಮ ಜೊತೆ ಕೆಲಸದವನಾದ ಉರ್ಬಾನನಿಗೂ, ನನ್ನ ಪ್ರಿಯನಾದ ಸ್ತಾಖುನಿಗೂ ವಂದನೆಗಳು.
\v 10 ಕ್ರಿಸ್ತನ ಸೇವೆಯಲ್ಲಿ ಮೆಚ್ಚಿಕೆಗೆಪಾತ್ರನಾದ ಅಪೆಲ್ಲನಿಗೆ ವಂದನೆ. ಅರಿಸ್ತೊಬೂಲನ ಮನೆಯವರಿಗೆ ವಂದನೆಗಳು.
\v 11 ನನ್ನ ಸಂಬಂಧಿಕನಾದ ಹೆರೂಡಿಯೋನನಿಗೆ ವಂದನೆ. ನಾರ್ಕಿಸ್ಸನ ಮನೆಯವರೊಳಗೆ ಕ್ರಿಸ್ತನನ್ನು ನಂಬಿದವರಿಗೆ ವಂದನೆಗಳು.

\s5
\v 12 ಕರ್ತನ ಸೇವೆಯಲ್ಲಿ ಪ್ರಯಾಸಪಟ್ಟವರಾದ ತ್ರುಫೈನಳಿಗೂ, ತ್ರುಫೋಸಳಗೂ ವಂದನೆಗಳು. ಕರ್ತನ ಸೇವೆಯಲ್ಲಿ ಬಹಳವಾಗಿ ಪ್ರಯಾಸಪಟ್ಟಿರುವ ಪ್ರಿಯ ಪೆರ್ಸೀಸಳಿಗೆ ವಂದನೆ.
\v 13 ಕರ್ತನಲ್ಲಿ ಆರಿಸಿಕೊಳ್ಳಲ್ಪಟ್ಟವನಾದ ರೂಫನಿಗೂ, ನನಗೆ ತಾಯಿಯಂತಿರುವ ಅವನ ತಾಯಿಗೂ ವಂದನೆಗಳು.
\v 14 ಅಸುಂಕ್ರಿತನಿಗೂ, ಪ್ಲೆಗೋನನಿಗೂ, ಹೆರ್ಮೇಯನಿಗೂ, ಪತ್ರೋಬನಿಗೂ, ಹೆರ್ಮಾನನಿಗೂ, ಅವರೊಂದಿಗಿರುವ ಸಹೋದರರಿಗೂ ವಂದನೆಗಳು.

\s5
\v 15 ಫಿಲೊಲೊಗನಿಗೂ, ಯೂಲ್ಯಳಿಗೂ, ನೇರ್ಯನಿಗೂ, ಅವನ ತಂಗಿಗೂ, ಒಲುಂಪನಿಗೂ, ಇವರೊಂದಿಗಿರುವ ದೇವಜನರೆಲ್ಲರಿಗೂ ವಂದನೆಗಳು.
\v 16 ಪವಿತ್ರವಾದ ಮುದ್ದಿಟ್ಟು ಒಬ್ಬರನ್ನೊಬ್ಬರು ವಂದಿಸಿರಿ. ಕ್ರಿಸ್ತನ ಸಭೆಗಳಲ್ಲಿರುವವರೆಲ್ಲರೂ ನಿಮ್ಮನ್ನು ವಂದಿಸುತ್ತಿದ್ದಾರೆ.

\s5
\p
\v 17 ಪ್ರಿಯರೇ, ನೀವು ಹೊಂದಿದ ಉಪದೇಶಕ್ಕೆ ವಿರುದ್ಧವಾಗಿ ಭೇದಗಳನ್ನೂ, ವಿಘ್ನಗಳನ್ನೂ ನಿಮ್ಮಲ್ಲಿ ಉಂಟುಮಾಡುವವರನ್ನು ಗುರುತಿಸಿ ಅವರನ್ನು ಬಿಟ್ಟು ದೂರ ಹೋಗಿರಿ ಎಂದು ನಿಮ್ಮನ್ನು ಬೇಡಿಕೊಳ್ಳುತ್ತೇನೆ.
\v 18 ಅಂಥವರು ನಮ್ಮ ಕರ್ತನಾದ ಕ್ರಿಸ್ತನ ಸೇವೆಯನ್ನು ಮಾಡದೆ ತಮ್ಮ ಹೊಟ್ಟೆಯ ಸೇವೆಯನ್ನೇ ಮಾಡುವವರಾಗಿ ನಯದ ನುಡಿಗಳಿಂದಲೂ ಮತ್ತು ಹೊಗಳಿಕೆಯ ಮಾತುಗಳಿಂದಲೂ ನಿಷ್ಕಪಟಿಗಳ ಹೃದಯಗಳನ್ನು ಮೋಸಗೊಳಿಸುತ್ತಾರೆ.

\s5
\v 19 ನಿಮ್ಮ ವಿಧೇಯತ್ವವು ಎಲ್ಲರಿಗೂ ಪ್ರಸಿದ್ಧವಾದದ್ದರಿಂದ ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ ಆನಂದಪಡುತ್ತೇನೆ. ನೀವು ಒಳ್ಳೆಯದನ್ನು ಮಾಡುವುದರಲ್ಲಿ ಜಾಣರೂ ಮತ್ತು ಕೆಟ್ಟತನದ ವಿಷಯದಲ್ಲಿ ಮೂರ್ಖರೂ ಆಗಿರಬೇಕೆಂದು ಅಪೇಕ್ಷಿಸುತ್ತೇನೆ.
\v 20 ಶಾಂತಿದಾಯಕನಾದ ದೇವರು ಶೀಘ್ರವಾಗಿ ಸೈತಾನನನ್ನು ನಿಮ್ಮ ಕಾಲುಗಳ ಕೆಳಗೆ ಹಾಕಿ ತುಳಿದು ಜಜ್ಜಿಬಿಡುವನು. ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಕೃಪೆಯು ನಿಮ್ಮೊಂದಿಗಿರಲಿ.

\s5
\v 21 ನನ್ನ ಜೊತೆಕೆಲಸದವನಾದ ತಿಮೊಥೆಯನೂ, ನನ್ನ ಸಂಬಂಧಿಕರಾದ ಲೂಕ್ಯನೂ, ಯಾಸೋನನೂ ಮತ್ತು ಸೋಸಿಪತ್ರನೂ ನಿಮಗೆ ವಂದನೆಗಳನ್ನು ಹೇಳುತ್ತಾರೆ
\v 22 ಈ ಪತ್ರಿಕೆಯನ್ನು ಬರೆದ ತೆರ್ತ್ಯಯನೆಂಬ ನಾನು ನಿಮ್ಮನ್ನು ಕರ್ತನಲ್ಲಿ ವಂದಿಸುತ್ತೇನೆ.

\s5
\v 23 ನನಗೂ ಮತ್ತು ಸಮಸ್ತ ಸಭೆಗೂ ಅತಿಥಿಸತ್ಕಾರವನ್ನು ಮಾಡುತ್ತಿರುವ ಗಾಯನು ನಿಮ್ಮನ್ನು ವಂದಿಸುತ್ತಾನೆ. ಈ ಪಟ್ಟಣದ ಖಜಾನೆಯ ಮೇಲ್ವಿಚಾರಕನಾಗಿರುವ ಎರಸ್ತನೂ, ಸಹೋದರನಾದ ಕ್ವರ್ತನೂ ನಿಮಗೆ ವಂದನೆಗಳನ್ನು ಹೇಳುತ್ತಾರೆ.
\v 24 ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸುಕ್ರಿಸ್ತನ ಕೃಪೆಯ ನಿಮ್ಮೊಂದಿಗಿರಲಿ. ಆಮೆನ್.
\s1 ದೇವಸ್ತೋತ್ರವಚನವು

\s5
\p
\v 25-26 ಅನಾದಿಯಾಗಿ ಗುಪ್ತವಾಗಿದ್ದ ಮರ್ಮವು ಈಗ ಪ್ರಕಾಶಕ್ಕೆ ಬಂದು ನಿತ್ಯನಾದ ದೇವರ ಅಪ್ಪಣೆಯ ಪ್ರಕಾರ ಪ್ರವಾದಿಗಳ ಗ್ರಂಥಗಳ ಮೂಲಕ ಅನ್ಯಜನರೆಲ್ಲರಿಗೂ ನಂಬಿಕೆಯೆಂಬ ವಿಧೇಯತ್ವವನ್ನು ಉಂಟುಮಾಡುವುದಕ್ಕೋಸ್ಕರ ತಿಳಿಸಲ್ಪಟ್ಟಿದೆ. ಪೂರ್ವಕಾಲಗಳಲ್ಲಿ ಮರೆಯಾಗಿದ್ದು ಈಗ ಬೆಳಕಿಗೆ ಬಂದಿರುವಂತಹದ್ದೂ, ಈ ಮರ್ಮಕ್ಕೆ ಅನುಸಾರ ಎಂದರೆ ಯೇಸು ಕ್ರಿಸ್ತನ ವಿಷಯವಾದಂಥ ಹಾಗೂ ನಾನು ಸಾರುವಂಥ ಸುವಾರ್ತೆಗನುಸಾರವಾಗಿ ನಿಮ್ಮನ್ನು ಸ್ಥಿರಪಡಿಸುವುದಕ್ಕೆ ಶಕ್ತನಾಗಿರುವ

\s5
\v 27 ಜ್ಞಾನನಿಧಿಯಾದ ಒಬ್ಬನೇ ದೇವರಿಗೆ ಯೇಸು ಕ್ರಿಸ್ತನ ಮೂಲಕ ಯುಗಯುಗಾಂತರಗಳಲ್ಲಿಯೂ ಸ್ತೋತ್ರವಾಗಲಿ. ಆಮೆನ್.
