\id 1TH - Free Bible Kannada
\mt1 ಪೌಲನು ಥೆಸಲೋನಿಕದವರಿಗೆ ಬರೆದ ಮೊದಲನೆಯ ಪತ್ರಿಕೆ


\s5
\c 1
\s1 ಪೀಠಿಕೆ
\p
\v 1 ತಂದೆಯಾದ ದೇವರಲ್ಲಿಯೂ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನಲ್ಲಿಯೂ ಇರುವ ಥೆಸಲೋನಿಕದ ಸಭೆಗೆ ಪೌಲ ಸಿಲ್ವಾನ, ತಿಮೊಥೆಯ ಎಂಬ ನಾವು ಬರೆಯುವುದೇನಂದರೆ - ನಿಮಗೆ ಕೃಪೆಯೂ ಶಾಂತಿಯೂ ಉಂಟಾಗಲಿ.
\s1 ಪೌಲನು ಥೆಸಲೋನಿಕದವರಲ್ಲಿ ಕಂಡುಬಂದ ಸದ್ಗುಣಗಳಿಗಾಗಿ ದೇವರಿಗೆ ಮಾಡಿದ ಕೃತಜ್ಞತಾಸ್ತುತಿ

\s5
\p
\v 2 ನಾವು ನಂಬಿಕೆಯ ಫಲವಾದ ನಿಮ್ಮ ಕಾರ್ಯವನ್ನೂ, ಪ್ರೀತಿಪೂರ್ವಕವಾದ ನಿಮ್ಮ ಪ್ರಯಾಸವನ್ನೂ ಮತ್ತು ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಮೇಲಿನ ನೀವಿಟ್ಟಿರುವ ಅಚಲವಾದ ನಿರೀಕ್ಷೆಯನ್ನೂ ನಮ್ಮ ತಂದೆಯಾದ ದೇವರ ಮುಂದೆ ಎಡೆಬಿಡದೆ ಜ್ಞಾಪಕ ಮಾಡಿಕೊಂಡು,
\v 3 ನಾವು ಪ್ರಾರ್ಥಿಸುವಾಗಲೆಲ್ಲಾ ನಿಮ್ಮನ್ನು ಸ್ಮರಿಸುತ್ತಾ, ನಿಮ್ಮೆಲ್ಲರಿಗಾಗಿ ದೇವರಿಗೆ ಯಾವಾಗಲೂ ಕೃತಜ್ಞತಾಸ್ತುತಿ ಮಾಡುತ್ತೇವೆ.

\s5
\v 4 ದೇವರಿಂದ ಪ್ರೀತಿಸಲ್ಪಟ್ಟಿರುವ ಸಹೋದರರೇ, ಆತನು ನಿಮ್ಮನ್ನು ಆರಿಸಿಕೊಂಡನೆಂಬದನ್ನೂ ಬಲ್ಲೆವು.
\v 5 ಯಾಕೆಂದರೆ ನಾವು ನಿಮ್ಮಲ್ಲಿ ಸಾರಿದ ಸುವಾರ್ತೆಯು ಬರೀ ಮಾತಾಗಿ ಉಳಿಯದೆ ಶಕ್ತಿಯೊಡನೆಯೂ ಪವಿತ್ರಾತ್ಮದೊಡನೆಯೂ ಮತ್ತು ಸಂಪೂರ್ಣವಾದ ಭರವಸೆ ತುಂಬುವ ರೀತಿಯಲ್ಲಿ ಇತ್ತೆಂಬುದನ್ನು ನೀವೂ ಬಲ್ಲಿರಿ. ಯಾಕೆಂದರೆ ನಾವು ನಿಮ್ಮಲ್ಲಿದ್ದುಕೊಂಡು ನಿಮಗೋಸ್ಕರ ಹೇಗೆ ವರ್ತಿಸಿದ್ದೇವೆಂಬುದನ್ನು ನೀವು ಗಮನಿಸಿದ್ದೀರಿ.

\s5
\v 6 ಇದಲ್ಲದೆ ನೀವು ಬಹಳ ಹಿಂಸೆಯನ್ನು ಅನುಭವಿಸಬೇಕಾಗಿಬಂದಿದ್ದರೂ ಪವಿತ್ರಾತ್ಮನಿಂದುಂಟಾದ ಆನಂದದೊಡನೆ ದೇವರ ವಾಕ್ಯವನ್ನು ಅಂಗೀಕರಿಸಿ, ನಮ್ಮನ್ನು ಮತ್ತು ಕರ್ತನಾದ ಯೇಸುವನ್ನು ಅನುಸರಿಸುವವರಾಗಿದ್ದು.
\v 7 ಮಕೆದೋನ್ಯದಲ್ಲಿಯೂ ಅಖಾಯದಲ್ಲಿಯೂ ಕ್ರಿಸ್ತನನ್ನು ನಂಬುವವರೆಲ್ಲರಿಗೆ ಮಾದರಿಯಾಗಿದ್ದೀರಿ.

\s5
\v 8 ಕರ್ತನ ವಾಕ್ಯವು ನಿಮ್ಮಿಂದಲೇ ಮಕೆದೋನ್ಯದಲ್ಲಿಯೂ ಅಖಾಯದಲ್ಲಿಯೂ ಅತಿಶಯವಾಗಿ ಸಾರೋಣವಾದದ್ದಲ್ಲದೆ, ದೇವರ ಮೇಲೆ ನೀವು ಇಟ್ಟಿರುವ ನಂಬಿಕೆಯು ಎಲ್ಲಾ ಸ್ಥಳಗಳಲ್ಲಿಯೂ ಬೆಳಕಿಗೆ ಬಂದು ಪ್ರಸಿದ್ಧವಾಯಿತು. ಆದುದರಿಂದ ಆ ವಿಷಯದಲ್ಲಿ ನಾವು ಏನನ್ನೂ ಹೇಳಬೇಕಾಗಿಲ್ಲ.
\v 9 ನಾವು ನಿಮ್ಮಲ್ಲಿಗೆ ಬಂದಾಗ ನೀವು ಎಂತಹ ಮನಸ್ಸಿನಿಂದ ನಮ್ಮ ಬೋಧನೆಯನ್ನು ಕೇಳಿದ್ದೀರೋ ಅದನ್ನು ಕುರಿತು, ಅದು ಮಾತ್ರವಲ್ಲದೆ, ನೀವು ವಿಗ್ರಹಗಳನ್ನು ತೊರೆದು ದೇವರ ಕಡೆಗೆ ತಿರುಗಿಕೊಂಡು ಸತ್ಯ ಹಾಗು ಜೀವಸ್ವರೂಪನಾದ ದೇವರನ್ನು ಸೇವಿಸುವವರಾಗಿದ್ದೀರಿ;
\v 10 ಮತ್ತು ಆತನು ಸತ್ತವರೊಳಗಿಂದ ಎಬ್ಬಿಸಿದ, ಆಕಾಶದೊಳಗಿಂದ ಬರಲಿಕ್ಕಿರುವಂಥ ಆತನ ಕುಮಾರನನ್ನು ಕಾದುಕುಳಿತಿರುವಿರೆಂತಲೂ ಆ ಜನರೇ ಹೇಳುತ್ತಾರೆ. ಈ ಯೇಸು ಮುಂದೆ ಬರುವ ದೈವಕೋಪದಿಂದ ನಮ್ಮನ್ನು ತಪ್ಪಿಸುವಾತನು.

\s5
\c 2
\s1 ಪೌಲನು ಥೆಸಲೊನೀಕದಲ್ಲಿ ನಡೆದುಕೊಂಡ ರೀತಿಯ ವಿವರಣೆ
\p
\v 1 ಸಹೋದರರೇ, ನಾವು ವ್ಯರ್ಥವಾಗಿ ನಿಮ್ಮಲ್ಲಿಗೆ ಬರಲಿಲ್ಲವೆಂಬುದು ನಿಮಗೆ ತಿಳಿದಿರುವ ಪ್ರಕಾರವೇ,
\v 2 ನಮಗೆ ಫಿಲಿಪ್ಪಿ ಪಟ್ಟಣದಲ್ಲಿ ಹಿಂಸೆಯೂ ಅವಮಾನವೂ ಮೊದಲು ಸಂಭವಿಸಿತ್ತಾದರೂ ನಾವು ನಮ್ಮ ದೇವರ ಮೂಲಕ ಧೈರ್ಯಗೊಂಡು ಬಹು ವಿರೋಧವನ್ನು ಎದುರಿಸುವವರಾಗಿ ನಿಮಗೆ ದೇವರ ಸುವಾರ್ತೆಯನ್ನು ತಿಳಿಸಿದ್ದೇವೆಂಬುದನ್ನು ನೀವೇ ಬಲ್ಲಿರಿ.

\s5
\v 3 ಯಾಕೆಂದರೆ ನಮ್ಮ ಬೋಧನೆಯು ತಪ್ಪಾದದ್ದಲ್ಲ, ಅಶುದ್ಧವಾದದ್ದೂ ಅಲ್ಲ, ಮೋಸವೂ ಅಲ್ಲ; ದೇವರು ನಮ್ಮನ್ನು ಪರಿಶೋಧಿಸಿ,
\v 4 ಸುವಾರ್ತೆಯನ್ನು ನಮ್ಮ ವಶಕ್ಕೆ ಒಪ್ಪಿಸಿದನಲ್ಲಾ ಎಂದು ಯೋಚಿಸುವವರಾಗಿ ಮನುಷ್ಯರನ್ನು ಮೆಚ್ಚಿಸುವುದಕ್ಕಾಗಿಯಲ್ಲ ಹೃದಯವನ್ನು ಪರಿಶೋಧಿಸುವ ದೇವರನ್ನೇ ಮೆಚ್ಚಿಸಬೇಕೆಂದು ಮಾತನಾಡುತ್ತಿದ್ದೇವೆ.

\s5
\v 5 ನಿಮಗೆ ತಿಳಿದಿರುವ ಪ್ರಕಾರ ನಾವು ಎಂದಿಗೂ ಯಾರ ಮುಖಸ್ತುತಿಯನ್ನೂ ಮಾಡಿಲ್ಲ ಮತ್ತು ದುರಾಶೆಯನ್ನು ಮರೆಮಾಡುವುಕ್ಕಾಗಿ ವೇಷವನ್ನು ಹಾಕಿಕೊಂಡಿಲ್ಲ. ಇದಕ್ಕೆ ದೇವರೇ ಸಾಕ್ಷಿ.
\v 6 ಇದಲ್ಲದೆ ನಾವು ಯೇಸು ಕ್ರಿಸ್ತನ ಅಪೊಸ್ತಲರಾಗಿರುವುದರಿಂದ ನಮಗೆ ಗೌರವವನ್ನು ತೋರಿಸಬೇಕೆಂದು ಹೇಳಬಹುದಾಗಿದ್ದರೂ, ಮನುಷ್ಯರಿಂದ ಬರುವ ಮಾನವನ್ನು ನಿಮ್ಮಿಂದಾಗಲಿ, ಇತರರಿಂದಾಗಲಿ ಪಡೆದುಕೊಳ್ಳಲು ಅಪೇಕ್ಷಿಸಲಿಲ್ಲ.

\s5
\v 7 ಆದರೆ ತಾಯಿಯೂ ತನ್ನ ಮಕ್ಕಳನ್ನು ಪ್ರೀತಿಯಿಂದ ಪೋಷಿಸುವ ಹಾಗೆ ನಾವು ನಿಮ್ಮ ಮಧ್ಯದಲ್ಲಿ ವಾತ್ಸಲ್ಯದಿಂದ ನಡೆದುಕೊಂಡಿದ್ದೇವೆ.
\v 8 ನೀವು ನಮಗೆ ಅತಿಪ್ರಿಯರಾದ ಕಾರಣ ನಾವು ನಿಮ್ಮಲ್ಲಿ ಮಮತೆಯುಳ್ಳವರಾಗಿ ದೇವರ ಸುವಾರ್ತೆಯನ್ನು ಹೇಳುವುದಕ್ಕೆ ಮಾತ್ರವಲ್ಲದೆ ನಿಮಗಾಗಿ ಪ್ರಾಣವನ್ನೇ ಕೊಡಲೂ ಸಂತೋಷದಿಂದ ಸಿದ್ಧರಾಗಿದ್ದೆವು.
\p
\v 9 ಸಹೋದರರೇ, ನಾವು ನಿಮ್ಮಲ್ಲಿ ಯಾರಿಗೂ ಹೊರೆಯಾಗಬಾರದೆಂದು ಹಗಲಿರುಳು ದುಡಿದು ಜೀವನ ಮಾಡಿಕೊಳ್ಳುತ್ತಾ ದೇವರ ಸುವಾರ್ತೆಯನ್ನು ನಿಮಗೆ ಸಾರಿದೆವು. ಆ ನಮ್ಮ ಕಷ್ಟವೂ ಪ್ರಯಾಸಗಳು ನಿಮ್ಮ ನೆನಪಿನಲ್ಲಿರಲಿ.

\s5
\v 10 ನಂಬುವವರಾದ ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ ನಾವು ಎಷ್ಟೋ ನಿರ್ಮಲರಾಗಿಯೂ ನೀತಿವಂತರಾಗಿಯೂ ನಿರ್ದೋಷಿಗಳಾಗಿಯೂ ನಡೆದುಕೊಂಡೆವೆಂಬುದಕ್ಕೆ ನೀವು ಮತ್ತು ದೇವರೂ ಸಾಕ್ಷಿಗಳಾಗಿದ್ದೀರಿ.
\v 11 ತಂದೆಯು ತನ್ನ ಮಕ್ಕಳಿಗೆ ಹೇಗೋ ಹಾಗೆಯೇ ನಾವು ನಿಮ್ಮಲ್ಲಿ ಪ್ರತಿಯೊಬ್ಬರಿಗೂ ಬುದ್ಧಿ ಹೇಳುತ್ತಾ,
\v 12 ಧೈರ್ಯಪಡಿಸುತ್ತಾ ತನ್ನ ರಾಜ್ಯದಲ್ಲಿ ಮತ್ತು ಆತನ ಮಹಿಮೆಯಲ್ಲಿ ಪಾಲುಗಾರರಾಗುವುದಕ್ಕಾಗಿ ಕರೆಯುವ ದೇವರಿಗೆ ತಕ್ಕಹಾಗೆ ಯೋಗ್ಯರಾಗಿ ನೀವು ಜೀವಿಸಬೇಕೆಂದು ಹೇಳುತ್ತಾ ಇದ್ದೆವೆಂಬುದು ನಿಮಗೇ ತಿಳಿದಿದೆ.
\s1 ಕ್ರೈಸ್ತಸಭೆಯವರಿಗೆ ಉಂಟಾದ ಹಿಂಸೆಯನ್ನೂ ಯೆಹೂದ್ಯರ ವಿರೋಧವನ್ನೂ ಕುರಿತದ್ದು

\s5
\p
\v 13 ಹೀಗಿರಲಾಗಿ ನೀವು ದೇವರ ವಾಕ್ಯವನ್ನು ನಮ್ಮಿಂದ ಕೇಳಿದಾಗ ಅದನ್ನು ಮನುಷ್ಯರ ವಾಕ್ಯವೆಂದೆಣಿಸದೆ ದೇವರ ವಾಕ್ಯವೆಂದೇ ತಿಳಿದು ಅಂಗೀಕರಿಸಿದ್ದಕ್ಕಾಗಿ ನಾವಂತೂ ಎಡೆಬಿಡದೆ ದೇವರಿಗೆ ಕೃತಜ್ಞತಾಸ್ತುತಿ ಮಾಡುತ್ತೇವೆ. ಅದು ಸತ್ಯವಾಗಿ ದೇವರ ವಾಕ್ಯವೇ. ಆ ವಾಕ್ಯವು, ನಂಬುವವರಾದ ನಿಮ್ಮೊಳಗೆ ಬಲವಾಗಿ ಕೆಲಸ ಮಾಡುತ್ತದೆ.

\s5
\v 14 ಹೌದು, ಸಹೋದರರೇ, ನೀವು ಯೂದಾಯದಲ್ಲಿ ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿರುವ ದೇವರ ಸಭೆಗಳನ್ನು ಅನುಸರಿಸುವವರಾಗಿದ್ದಿರಿ. ಅವರು ಯೆಹೂದ್ಯರಿಂದ ಅನುಭವಿಸಿದಂಥ ಕಷ್ಟಗಳನ್ನು ನೀವೂ ನಿಮ್ಮ ಸ್ವದೇಶದವರಿಂದ ಅನುಭವಿಸಿದಿರಿ.
\v 15 ಆ ಯೆಹೂದ್ಯರು ಕರ್ತನಾದ ಯೇಸುವನ್ನು ಮತ್ತು ಪ್ರವಾದಿಗಳನ್ನೂ ಕೊಂದರು ಹಾಗು ನಮ್ಮನ್ನೂ ಅಟ್ಟಿಬಿಟ್ಟರು; ಅವರು ದೇವರನ್ನು ಮೆಚ್ಚಿಸುವವರಲ್ಲ ಮತ್ತು ಎಲ್ಲಾ ಮನುಷ್ಯರಿಗೂ ವಿರೋಧಿಗಳಾಗಿದ್ದಾರೆ.
\v 16 ಅನ್ಯಜನರಿಗೆ ರಕ್ಷಣೆಯಾಗುವಂತೆ ಸುವಾರ್ತೆಯನ್ನು ಹೇಳುವ ನಮಗೂ ಅಡ್ಡಿಮಾಡುತ್ತಾರೆ. ಹೀಗೆ ತಮ್ಮ ಪಾಪಕೃತ್ಯಗಳನ್ನು ಎಲ್ಲಾ ಕಾಲಗಳಲ್ಲಿಯೂ ಸಂಪೂರ್ಣಮಾಡುವುದಕ್ಕೆ ಹೋಗುತ್ತಾರೆ. ಆದರೆ ದೇವರ ಕೋಪವು ಅವರ ಮೇಲೆ ಪೂರ್ಣವಾಗುತ್ತಾ ಬಂದಿದೆಯಷ್ಟೇ.
\s1 ಪೌಲನು ಥೆಸಲೋನಿಕದವರನ್ನು ನೋಡುವುದಕ್ಕೆ ಆಸೆಪಟ್ಟು ತಿಮೊಥೆಯನನ್ನು ಅವರ ಬಳಿಗೆ ಕಳುಹಿಸಿದ್ದು

\s5
\p
\v 17 ಸಹೋದರರೇ, ನಾವಂತೂ ಸ್ವಲ್ಪಕಾಲ ಮಾತ್ರ ನಿಮ್ಮಿಂದ ದೂರವಾಗಿದ್ದರೂ ಹೃದಯದಲ್ಲಿ ಅಗಲದೆ ನಿಮ್ಮನ್ನು ಮುಖಾಮುಖಿಯಾಗಿ ನೋಡುವುದಕ್ಕೆ ಅತಿಯಾದ ಆಸೆಯಿಂದ ಬಹಳ ಪ್ರಯತ್ನ ಪಟ್ಟೆವು.
\v 18 ಯಾಕೆಂದರೆ ನಿಮ್ಮ ಬಳಿಗೆ ಬರುವುದಕ್ಕೆ ನಮಗೆ ಮನಸ್ಸಿತ್ತು. ಹೇಗೂ ಪೌಲನೆಂಬ ನಾನು ಒಂದೆರಡು ಸಾರಿ ಬರುವುದಕ್ಕೆ ಪ್ರಯತ್ನ ಮಾಡಿದ್ದೆನು. ಆದರೆ ಸೈತಾನನು ನನಗೆ ಅಡ್ಡಿ ಮಾಡಿದನು.
\v 19 ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸುಕ್ರಿಸ್ತನು ಹಿಂತಿರುಗಿ ಬರುವಾಗ ಆತನ ಮುಂದೆ ನಮ್ಮ ನಿರೀಕ್ಷೆಯೂ, ನಮ್ಮ ಸಂತೋಷವೂ, ನಾವು ಹೊಗಳಿಕೊಳ್ಳುವ ಕಿರೀಟವೂ ಯಾರು? ನೀವೇ ಅಲ್ಲವೇ.
\v 20 ಹೀಗಿರಲಾಗಿ ನೀವೇ ನಮ್ಮ ಮಹಿಮೆ ಮತ್ತು ಸಂತೋಷವೂ ಆಗಿದ್ದೀರಿ.

\s5
\c 3
\p
\v 1 ಆದರಿಂದ ನಾನು ಇನ್ನು ತಾಳಲಾರದೆ ಅಥೇನೆಯಲ್ಲಿ ಒಬ್ಬಂಟಿಗನಾಗಿಯೇ ಇರುವುದು ಒಳ್ಳೆಯದೆಂದು ಯೋಚಿಸಿ,
\v 2 ನಿಮ್ಮ ಮೇಲೆ ಬಂದಿರುವ ಸಂಕಟಗಳಲ್ಲಿ ಒಬ್ಬರೂ ಚಂಚಲರಾಗದಂತೆ ನಿಮ್ಮನ್ನು ದೃಢಪಡಿಸುವುದಕ್ಕೂ ನಿಮ್ಮ ನಂಬಿಕೆಯ ವಿಷಯವಾಗಿ ಉತ್ತೇಜನಪಡಿಸುವದಕ್ಕೂ ನಮ್ಮ ಸಹೋದರನೂ, ಕ್ರಿಸ್ತನ ಸುವಾರ್ತೆಯ ಕಾರ್ಯದಲ್ಲಿ ದೇವರ ಸೇವಕನೂ ಆಗಿರುವ ತಿಮೊಥೆಯನನ್ನು ನಿಮ್ಮ ಬಳಿಗೆ ಕಳುಹಿಸಿದೆವು. 
\v 3 ಸಂಕಟಗಳನ್ನು ಅನುಭವಿಸುವುದಕ್ಕಾಗಿಯೇ ನಾವು ನೇಮಿಸಲ್ಪಟ್ಟವರೆಂದು ನೀವೇ ಬಲ್ಲಿರಷ್ಟೆ. 

\s5
\v 4 ನಾವು ನಿಮ್ಮ ಬಳಿಯಲ್ಲಿದ್ದಾಗ ಸಂಕಟವನ್ನು ಅನುಭವಿಸಲೇಬೇಕೆಂದು ಈ ಮೊದಲೇ ಹೇಳಿದ್ದೆವಲ್ಲಾ;  ಅದರಂತೆಯೇ ಆಯಿತು, ಅದು ನಿಮ್ಮ ಅನುಭವಕ್ಕೂ ಬಂದಿತು. 
\v 5 ಆದ್ದರಿಂದ ಇನ್ನು ತಡೆಯಲಾರದೆ ಒಂದು ವೇಳೆ ಶೋಧಕನು ನಿಮ್ಮನ್ನು ಶೋಧಿಸಿದ್ದರಿಂದ ನಮ್ಮ ಪ್ರಯಾಸವು ವ್ಯರ್ಥವಾಯಿತೋ ಏನೋ ಎಂದು ನಿಮ್ಮ ನಂಬಿಕೆಯನ್ನು ಕುರಿತು ನಾನು ತಿಳಿದುಕೊಳ್ಳುವುದಕ್ಕಾಗಿ ಅವನನ್ನು ನಿಮ್ಮ ಬಳಿಗೆ ಕಳುಹಿಸಿದೆನು. 

\s5
\v 6 ಆದರೆ ತಿಮೊಥೆಯನು ಈಗಾಗಲೇ ನಮ್ಮ ಬಳಿಗೆ ಬಂದು ನಿಮ್ಮ ನಂಬಿಕೆ ಮತ್ತು ಪ್ರೀತಿಯ ಕುರಿತಾಗಿ ಶುಭವರ್ತಮಾನವನ್ನು ಹೇಳಿ, ನೀವು ನಮ್ಮನ್ನು ಯಾವಾಗಲೂ ಪ್ರೀತಿಪೂರ್ವಕವಾಗಿ ನೆನಪುಮಾಡಿಕೊಂಡು ನಾವು ನಿಮ್ಮನ್ನು ಹೇಗೋ ಹಾಗೆಯೇ ನೀವೂ ಸಹ ನಮ್ಮನ್ನು ನೋಡುವುದಕ್ಕಾಗಿ ಅಪೇಕ್ಷಿಸುತ್ತಿದ್ದೀರೆಂಬುದನ್ನು ತಿಳಿಸಿದ್ದಾನೆ. 
\p
\v 7 ಸಹೋದರರೇ, ಈ ವಾರ್ತೆಯನ್ನು ಕೇಳಿ ನಮ್ಮ ಎಲ್ಲಾ ಕೊರತೆಗಳಲ್ಲಿಯೂ ಸಂಕಟದಲ್ಲಿಯೂ ನಿಮ್ಮ ನಂಬಿಕೆಯ ಮುಖಾಂತರ ನಮಗೆ ಸಮಾಧಾನವಾಯಿತು. 

\s5
\v 8 ನೀವು ಕರ್ತನಲ್ಲಿ ದೃಢವಾಗಿ ನಿಂತಿದ್ದೀರಿ ಎಂಬುದೇ ನಮ್ಮ ಜೀವದ ಚೈತನ್ಯವಾಗಿದೆ. 
\v 9 ನಿಮ್ಮ ನಿಮಿತ್ತ ನಮ್ಮ ದೇವರ ಮುಂದೆ ನಮಗಿರುವ ಎಲ್ಲಾ ಸಂತೋಷಗಳಿಗಾಗಿ ದೇವರಿಗೆ ಅಷ್ಟೊಂದು ಸ್ತೋತ್ರ ಮಾಡುವುದು ನಮ್ಮಿಂದಾದಿತೇ?
\v 10 ನಿಮ್ಮ ಮುಖವನ್ನು ನೋಡುವುದಕ್ಕೂ ನಿಮ್ಮ ನಂಬಿಕೆಯ ಕೊರತೆಗಳನ್ನು ನೀಗುವುದಕ್ಕೂ ನಮಗೆ ಸಹಾಯಮಾಡಿಕೊಡಬೇಕೆಂದು ನಾವು ಹಗಲಿರುಳು ದೇವರನ್ನು ತುಂಬಾ ಕಳಕಳಿಯಿಂದ ಬೇಡುವವರಾಗಿದ್ದೇವೆ. 

\s5
\v 11 ನಮ್ಮ ತಂದೆಯಾದ ದೇವರೂ ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು, ನಾವು ನಿಮ್ಮ ಬಳಿಗೆ ಬರುವುದಕ್ಕೆ ಮಾರ್ಗವನ್ನು ಸರಾಗಮಾಡಿಕೊಡಲಿ. 
\p
\v 12 ನಮ್ಮ ಪ್ರೀತಿಯು ನಿಮ್ಮಲ್ಲಿ ಹೆಚ್ಚಾದ ಹಾಗೆಯೇ ನಿಮ್ಮ ಪ್ರೀತಿಯು ಒಬ್ಬರಿಂದೊಬ್ಬರಿಗೆ ಹರಡಿ ಎಲ್ಲಾ ಮನುಷ್ಯರ ಮೇಲೆಯೂ ಅಭಿವೃದ್ಧಿ ಹೊಂದಿ ಅತ್ಯಧಿಕವಾಗುವಂತೆ ಕರ್ತನು ಆಶೀರ್ವದಿಸಲಿ. 
\v 13 ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸುಕ್ರಿಸ್ತನು ತನ್ನನ್ನು ಪ್ರೀತಿಸಿದ ತನ್ನ ಜನರೊಂದಿಗೆ ಪರಲೋಕದಿಂದ ಇಳಿದು ಬರುವಾಗ ನಿಮ್ಮ ಹೃದಯಗಳನ್ನು ದೇವರ ಮುಂದೆ ದೋಷವಿಲ್ಲವೆಂದು ಖಚಿತಪಡಿಸಿ ನೀವು ಪರಿಶುದ್ಧರೂ, ನಿರ್ದೋಷಿಗಳೂ ಆಗಿರುವಂತೆ ಮಾಡಲಿ. 

\s5
\c 4
\s1 ಕ್ರೈಸ್ತರಿಗೆ ಇರತಕ್ಕ ನಡತೆಯನ್ನು ಕುರಿತದ್ದು
\p
\v 1 ಕಡೆ ಮಾತೇನಂದರೆ, ಸಹೋದರರೇ, ನಾವು ಕರ್ತನಾದ ಯೇಸುಕಿಸ್ತನ ಅಧಿಕಾರದಿಂದ ನಿಮಗೆ ಕೊಟ್ಟಿರುವ ಆಜ್ಞೆಗಳನ್ನು ತಿಳಿದಿದ್ದೀರಷ್ಟೆ.
\v 2 ನೀವು ಹೇಗೆ ನಡೆದು ದೇವರನ್ನು ಮೆಚ್ಚಿಸಬೇಕಾಗಿದೆಯೋ ಆ ಆಜ್ಞೆಗಳನ್ನು ನಮ್ಮಿಂದ ಕಲಿತುಕೊಂಡು ಅದರಂತೆ ನಡೆಯುತ್ತಲೇ ಇರಿ. ನೀವು ಆ ಬೋಧನೆಗಳಿಗನುಗುಣವಾಗಿಯೇ ನಡೆಯಬೇಕೆಂದು ನಿಮ್ಮನ್ನು ಕೇಳಿಕೊಳ್ಳುತ್ತಾ ಯೇಸು ಕರ್ತನಲ್ಲಿ ಪ್ರಬೋಧಿಸುತ್ತೇವೆ.

\s5
\v 3 ದೇವರ ಚಿತ್ತವೇನಂದರೆ ನೀವು ಶುದ್ಧರಾಗಬೇಕೆಂಬುದೇ ಆಗಿದೆ. ಆದ್ದರಿಂದ ಹಾದರಕ್ಕೆ ದೂರವಾಗಿರಬೇಕು.
\v 4-5 ದೇವರನ್ನರಿಯದ ಅನ್ಯಜನರಂತೆ ಕಾಮಾಭಿಲಾಷೆಗಳಿಗೆ ಒಳಗಾಗದೆ, ನಿಮ್ಮಲ್ಲಿ ಪ್ರತಿಯೊಬ್ಬನು ಪವಿತ್ರವಾದ ಮನಸ್ಸಿನಿಂದಲೂ ಘನತೆಯಿಂದಲೂ ಪತ್ನಿಯನ್ನು ಸಂಪಾದಿಸಿಕೊಳ್ಳಲು ತಿಳಿಯಬೇಕು.
\v 6 ಈ ವಿಷಯದಲ್ಲಿ ಯಾರೂ ತನ್ನ ಸಹೋದರನನ್ನು ವಂಚಿಸಿ ಕೇಡು ಮಾಡಬಾರದು. ನಾವು ಮೊದಲೇ ತಿಳಿಸಿ ನಿಮಗೆ ಖಂಡಿತವಾಗಿ ಹೇಳಿದ ಪ್ರಕಾರ ಇವೆಲ್ಲವುಗಳ ವಿಷಯದಲ್ಲಿ ಕರ್ತನು ನ್ಯಾಯ ತೀರಿಸುವವನಾಗಿದ್ದಾನೆ.

\s5
\v 7 ದೇವರು ನಮ್ಮನ್ನು ಅಶುದ್ಧಿಗಾಗಿ ಕರೆಯದೆ ಶುದ್ಧರಾಗಿರುವುದಕ್ಕೆ ಕರೆದನು.
\v 8 ಹೀಗಿರಲು ಈ ಮಾತನ್ನು ತಾತ್ಸಾರ ಮಾಡುವವನು ಮನುಷ್ಯರನ್ನು ತಿರಸ್ಕರಿಸುವುದು ಮಾತ್ರವಲ್ಲದೆ ತಮಗೆ ಪವಿತ್ರಾತ್ಮವರವನ್ನು ದಯಪಾಲಿಸುವ ದೇವರನ್ನೂ ತಿರಸ್ಕರಿಸುವವನಾಗಿದ್ದಾನೆ.

\s5
\p
\v 9 ಸಹೋದರ ಸ್ನೇಹದ ವಿಷಯದಲ್ಲಿ ಕುರಿತು ನಿಮಗೆ ಬರೆಯುವ ಅವಶ್ಯಕತೆಯಿಲ್ಲ; ಒಬ್ಬರನ್ನೊಬ್ಬರು ಪ್ರೀತಿಸಬೇಕೆಂಬ ಉಪದೇಶವನ್ನು ನೀವೇ ದೇವರಿಂದ ಹೊಂದಿದವರಾಗಿದ್ದು ಮಕೆದೋನ್ಯದಲ್ಲಿರುವ ಸಹೋದರರನ್ನೆಲ್ಲರನ್ನೂ ಪ್ರೀತಿಸುವವರಾಗಿಯೇ ಇದ್ದೀರಿ.
\v 10 ಆದರೂ ಸಹೋದರರೇ, ನೀವು ಪ್ರೀತಿಯಲ್ಲಿ ಇನ್ನೂ ಹೆಚ್ಚುತ್ತಾ ಬರಬೇಕೆಂದು ನಿಮ್ಮನ್ನು ಉತ್ತೇಜಿಸುತ್ತೇವೆ.
\v 11 ಇದಲ್ಲದೆ ನಾನು ನಿಮಗೆ ಆಜ್ಞೆ ಕೊಟ್ಟಿರುವ ಪ್ರಕಾರ ನೀವು ಮತ್ತೊಬ್ಬರ ವಿಷಯದಲ್ಲಿ ತಲೆಹಾಕದೆ ನಿರಾತಂಕದಿಂದ ಸ್ವಂತ ಕಾರ್ಯಗಳನ್ನೇ ನೋಡಿಕೊಳ್ಳುತ್ತಾ ಕೈಯಾರೆ ಕೆಲಸಮಾಡಿ ದುಡಿಯುವುದೇ ಮಾನವೆಂದೆಣಿಸಿರಿ.
\v 12 ಹೀಗಿದ್ದರೆ ನೀವು ಹೊರಗಿನವರ ದೃಷ್ಟಿಯಲ್ಲಿ ಸಜ್ಜನರಾಗಿರುವುದೇ ಅಲ್ಲದೆ ನಿಮಗೆ ಯಾವುದಕ್ಕೂ ಕೊರತೆಯಿರುವುದಿಲ್ಲ.
\s1 ಯೇಸು ಕರ್ತನು ಪ್ರತ್ಯಕ್ಷನಾಗುವುದಕ್ಕೆ ಮುಂಚಿತವಾಗಿ ಸಾಯುವ ಭಕ್ತರನ್ನು ಕುರಿತದ್ದು

\s5
\p
\v 13 ಸಹೋದರರೇ, ನಿದ್ರೆಹೋಗುವವರ ಗತಿ ಏನೆಂದು ನೀವು ತಿಳಿಯದೆ ಇದ್ದು, ನಿರೀಕ್ಷೆಯಿಲ್ಲದವರಾಗಿರುವ ಇತರರಂತೆ ದುಃಖಿಸುವುದು ನಮ್ಮ ಮನಸ್ಸಿಗೆ ಒಪ್ಪುವುದಿಲ್ಲ.
\v 14 ಯೇಸು ಸತ್ತು ಜೀವಿತನಾಗಿ ಎದ್ದನೆಂದು ನಾವು ನಂಬಿದ ಮೇಲೆ ಅದರಂತೆ ಯೇಸುವಿನಲ್ಲಿದ್ದು ನಿದ್ರೆಹೋದವರೂ ಸಹ ದೇವರು ಆತನೊಡನೆ ಎಬ್ಬಿಸಿ ಕರೆದುಕೊಂಡು ಬರುವನೆಂದು ನಂಬಬೇಕಲ್ಲವೇ.
\v 15 ನಾವು ಕರ್ತನ ಮಾತಿನ ಆಧಾರದ ಮೇಲೆ ನಿಮಗೆ ಹೇಳುವುದೇನಂದರೆ, ಕರ್ತನು ಹಿಂತಿರುಗಿ ಪರಲೋಕದಿಂದ ಬರುವಾಗ ಜೀವದಿಂದುಳಿದಿರುವ ನಾವು ಮರಣ ಹೊಂದಿದವರಿಗಿಂತ ಮುಂದಾಗುವುದಿಲ್ಲ.

\s5
\v 16 ಯಾಕೆಂದರೆ ಕರ್ತನು ತಾನೇ ಆಜ್ಞಾಘೋಷದೊಡನೆಯೂ ಪ್ರಧಾನದೂತನ ಶಬ್ದದೊಡನೆಯೂ ದೇವರ ತುತ್ತೂರಿ ಧ್ವನಿಯೊಡನೆಯೂ ಆಕಾಶದಿಂದ ಇಳಿದುಬರುವನು; ಆಗ ಕ್ರಿಸ್ತನನ್ನು ನಂಬಿ, ಆತನನ್ನು ರಕ್ಷಕನೆಂದು ಸ್ವೀಕರಿಸಿ ಸತ್ತವರು ಮೊದಲು ಎದ್ದು ಬರುವರು.
\v 17 ಆ ಮೇಲೆ ಜೀವದಿಂದುಳಿದಿರುವ ನಾವು ಆಕಾಶದಲ್ಲಿ ಕರ್ತನನ್ನು ಎದುರುಗೊಳ್ಳುವುದಕ್ಕಾಗಿ ಅವರೊಂದಿಗೆ ಮೇಘಗಳಲ್ಲಿ ಫಕ್ಕನೆ ಒಯ್ಯಲ್ಪಡುವೆವು; ಹೀಗಾಗಿ ನಾವು ಸದಾಕಾಲವೂ ಕರ್ತನ ಜೊತೆಯಲ್ಲಿರುವೆವು.
\v 18 ಆದಕಾರಣ ಈ ಮಾತುಗಳಿಂದ ಒಬ್ಬರನ್ನೊಬ್ಬರು ಸಂತೈಸಿಕೊಳ್ಳಿರಿ.

\s5
\c 5
\p
\v 1 ಸಹೋದರರೇ, ಈ ಸಂಗತಿಗಳು ನಡೆಯಬೇಕಾಗಿರುವ ಕಾಲಗಳನ್ನೂ ಗಳಿಗೆಗಳನ್ನೂ ಕುರಿತು ನಿಮಗೆ ಬರೆಯುವುದು ಅಗತ್ಯವಿಲ್ಲ.
\v 2 ರಾತ್ರಿ ಕಳ್ಳನು ಹೇಗೆ ಬರುತ್ತಾನೋ ಹಾಗೆಯೇ ಕರ್ತನ ದಿನವು ಬರುವುದೆಂದು ನೀವೇ ಚೆನ್ನಾಗಿ ತಿಳಿದಿದ್ದೀರಲ್ಲಾ.
\v 3 <<ಸಮಾಧಾನವಾಗಿಯೂ ನಿರ್ಭಯವಾಗಿಯೂ ಇರುತ್ತೇವೆಂದು>> ಜನರು ಹೇಳುತ್ತಿರುವಾಗಲೇ ನಾಶನವು ಅವರ ಮೇಲೆ ಅನಿರೀಕ್ಷಿತವಾಗಿ, ಗರ್ಭಿಣಿಗೆ ಪ್ರಸವವೇದನೆ ಬರುವ ಪ್ರಕಾರ ಬರುವುದು; ಅವರು ಹೇಗೂ ತಪ್ಪಿಸಿಕೊಳ್ಳಲಾರರು.

\s5
\v 4 ಆದರೆ ಸಹೋದರರೇ, ಆ ದಿನವು ಕಳ್ಳನಂತೆ ನಿಮ್ಮ ಮೇಲೆ ಬರತಕ್ಕದ್ದಲ್ಲ; ಯಾಕೆಂದರೆ ನೀವು ಕತ್ತಲೆಯಲ್ಲಿರುವವರಲ್ಲ.
\v 5 ನೀವೆಲ್ಲರೂ ‘ಬೆಳಕಿನ ಮಕ್ಕಳು’ ಹಾಗೂ ‘ಹಗಲಿನ ಮಕ್ಕಳು’ ಆಗಿದ್ದೀರಷ್ಟೆ; ನಾವು ರಾತ್ರಿಯವರೂ ಅಲ್ಲ, ಕತ್ತಲೆಯವರೂ ಅಲ್ಲ.
\v 6 ಆದಕಾರಣ ನಾವು ಇತರರಂತೆ ನಿದ್ರೆಮಾಡದೆ ಎಚ್ಚರವಾಗಿರೋಣ, ಸ್ವಸ್ಥಚಿತ್ತರಾಗಿರೋಣ.
\v 7 ನಿದ್ರೆಮಾಡುವವರು ರಾತ್ರಿಯಲ್ಲಿ ನಿದ್ರೆ ಮಾಡುತ್ತಾರೆ, ಅಮಲೇರುವವರು ರಾತ್ರಿಯಲ್ಲಿ ಅಮಲೇರುತ್ತಾರಷ್ಟೆ.

\s5
\v 8 ನಾವಾದರೋ ಹಗಲಿನವರಾಗಿರಲಾಗಿ ನಂಬಿಕೆ ಪ್ರೀತಿಗಳೆಂಬ ವಜ್ರಕವಚವನ್ನೂ ರಕ್ಷಣೆಯ ನಿರೀಕ್ಷೆಯೆಂಬ ಶಿರಸ್ತ್ರಾಣವನ್ನೂ ಧರಿಸಿಕೊಂಡು ಸ್ವಸ್ಥಚಿತ್ತರಾಗಿರೋಣ.
\v 9 ಯಾಕೆಂದರೆ ದೇವರು ನಮ್ಮನ್ನು ತನ್ನ ಕೋಪಕ್ಕೆ ಗುರಿಯಾಗಬೇಕೆಂದು ನೇಮಿಸದೆ ನಾವು ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಮೂಲಕವಾಗಿ ರಕ್ಷಣೆಯನ್ನು ಹೊಂದಿಕೊಳ್ಳಬೇಕೆಂದು ನೇಮಿಸಿದನು.
\v 10 ನಾವು ಜೀವಿತದಲ್ಲಿ ಎಚ್ಚರವಾಗಿರುವವರ ಜೊತೆಗಿದ್ದರೂ ಸರಿಯೇ ಅಥವಾ ನಿದ್ರೆಯಲ್ಲಿದ್ದರೂ ಸರಿಯೇ, ತನ್ನ ಜೊತೆಯಲ್ಲಿಯೇ ಜೀವಿಸಬೇಕೆಂದು ಯೇಸು ನಮಗೋಸ್ಕರ ತನ್ನ ಪ್ರಾಣವನ್ನು ಕೊಟ್ಟನು.
\v 11 ಆದ್ದರಿಂದ ನೀವು ಈಗ ಮಾಡುತ್ತಿರುವ ಪ್ರಕಾರವೇ ಒಬ್ಬರನ್ನೊಬ್ಬರು ಪ್ರೋತ್ಸಾಹಿಸುತ್ತಾ ಒಬ್ಬರ ಭಕ್ತಿಯನ್ನೊಬ್ಬರು ವೃದ್ಧಿಪಡಿಸುತ್ತಾ ಮುಂದುವರೆಯಿರಿ.
\s1 ಕ್ರೈಸ್ತರು ಅನುಸರಿಸತಕ್ಕ ಕೆಲವು ಸೂತ್ರಗಳು

\s5
\p
\v 12 ಸಹೋದರರೇ, ನಿಮ್ಮಲ್ಲಿ ಯಾರು ಮುಖ್ಯಸ್ಥರಾಗಿದ್ದು, ಪ್ರಯಾಸಪಡುತ್ತಾ ಕರ್ತನ ವಿಷಯಗಳಲ್ಲಿ ನಿಮಗೆ ಬುದ್ಧಿ ಹೇಳುತ್ತಾಬಂದಿರುತ್ತಾರೋ,
\v 13 ಅವರನ್ನು ಲಕ್ಷಿಸಿ ಅವರ ಕೆಲಸದ ನಿಮಿತ್ತ ಅವರನ್ನು ಪ್ರೀತಿಯಿಂದ ಬಹಳವಾಗಿ ಗೌರವಿಸಬೇಕೆಂದು ನಿಮ್ಮನ್ನು ಬೇಡಿಕೊಳ್ಳುತ್ತೇವೆ. ನಿಮ್ಮ ನಿಮ್ಮೊಳಗೆ ಸಮಾಧಾನವಾಗಿರಿ.
\p
\v 14 ಸಹೋದರರೇ, ಮರ್ಯಾದೆಗೆಟ್ಟು ನಡೆಯುವವರಿಗೆ ಬುದ್ಧಿಹೇಳಿರಿ, ಮನಗುಂದಿದವರನ್ನು ಧೈರ್ಯಪಡಿಸಿರಿ, ಬಲಹೀನರಿಗೆ ಆಧಾರವಾಗಿರಿ, ಎಲ್ಲರೊಂದಿಗೆ ದೀರ್ಘಶಾಂತಿಯಿಂದಿರಿ ಎಂದು ನಿಮ್ಮನ್ನು ಬೋಧಿಸುತ್ತೇವೆ.

\s5
\v 15 ಯಾರೂ ಅಪಕಾರಕ್ಕೆ ಅಪಕಾರಮಾಡದಂತೆ ನೋಡಿಕೊಳ್ಳಿರಿ; ಯಾವಾಗಲೂ ನೀವು ಒಬ್ಬರಿಗೊಬ್ಬರು ಹಿತವನ್ನು ಮಾಡಿಕೊಂಡಿರುವುದಲ್ಲದೆ ಎಲ್ಲರಿಗೂ ಒಳ್ಳೆಯದನ್ನು ಮಾಡುವವರಾಗಿರಿ.
\p
\v 16 ಯಾವಾಗಲೂ ಸಂತೋಷಿಸಿರಿ;
\v 17 ಎಡೆಬಿಡದೆ ಪ್ರಾರ್ಥನೆಮಾಡಿರಿ;
\v 18 ಎಲ್ಲದಕ್ಕಾಗಿ ಕೃತಜ್ಞತಾಸ್ತುತಿಮಾಡಿರಿ. ಇದೇ ನಿಮ್ಮ ವಿಷಯವಾಗಿ ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿ ತೋರಿಬಂದ ದೇವರ ಚಿತ್ತವಾಗಿದೆ.

\s5
\v 19 ನಿಮ್ಮಲ್ಲಿರುವ ಪವಿತ್ರಾತ್ಮನನ್ನು ನಂದಿಸಬೇಡಿ;
\v 20 ಪ್ರವಾದನೆಗಳನ್ನು ತಿರಸ್ಕರಿಸಬೇಡಿರಿ.
\v 21 ಆದರೆ ಎಲ್ಲವನ್ನೂ ಪರೀಕ್ಷಿಸಿ ಒಳ್ಳೆಯದನ್ನೇ ಭದ್ರವಾಗಿ ಹಿಡಿದುಕೊಳ್ಳಿರಿ.
\v 22 ಸಕಲವಿಧವಾದ ಕೆಟ್ಟತನಕ್ಕೆ ದೂರವಾಗಿರಿ.
\s1 ಸಮಾಪ್ತಿ ವಾಕ್ಯಗಳು.

\s5
\p
\v 23 ಶಾಂತಿದಾಯಕನಾದ ದೇವರು ತಾನೇ ನಿಮ್ಮನ್ನು ಪರಿಪೂರ್ಣವಾಗಿ ಶುದ್ಧೀಕರಿಸಲಿ. ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನು ಹಿಂತಿರುಗಿ ಬರುವಾಗ ನಿಮ್ಮ ಆತ್ಮ, ಪ್ರಾಣ ಮತ್ತು ಶರೀರಗಳು ಸ್ವಲ್ಪವೂ ದೋಷವಿಲ್ಲದೆ ಪರಿಪೂರ್ಣವಾಗಿ ಕಾಣಿಸಿಕೊಳ್ಳುವಂತೆ ಕಾಪಾಡಲ್ಪಡಲಿ.
\v 24 ನಿಮ್ಮನ್ನು ಕರೆದವನು ನಂಬಿಗಸ್ತನು, ಆತನು ತನ್ನ ಕಾರ್ಯವನ್ನು ಸಾಧಿಸುವನು.

\s5
\p
\v 25 ಸಹೋದರರೇ, ನಮಗೋಸ್ಕರ ಪ್ರಾರ್ಥನೆ ಮಾಡಿರಿ.
\v 26 ಪವಿತ್ರವಾದ ಮುದ್ದಿಟ್ಟು ಸಹೋದರರೆಲ್ಲರನ್ನೂ ವಂದಿಸಿರಿ.
\v 27 ಈ ಪತ್ರಿಕೆಯನ್ನು ಸಹೋದರರೆಲ್ಲರಿಗೂ ಓದಿ ಹೇಳಬೇಕೆಂದು ನಿಮಗೆ ಕರ್ತನಲ್ಲಿ ಆಜ್ಞಾಪಿಸುತ್ತೇನೆ.
\p
\v 28 ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಕೃಪೆಯು ನಿಮ್ಮೊಂದಿಗಿರಲಿ.
