\id COL THE UNBOUND BIBLE (www.unboundbible.org)
\ide UTF-8
\h Colossians 
\toc1 The Epistle of Paul the Apostle to the Colossians 
\toc2 Colossians 
\toc3 Col 
\mt The Epistle of Paul the Apostle to the Colossians 
\c 1
\s5
\p
\v 1 Od Pavla, po volji Božijoj apostola Isusa Hrista i brata Timotija,
\v 2 Svetima koji su u Kolosima i vjernoj braći u Hristu Isusu: blagodat vam i mir od Boga oca našega i Gospoda Isusa Hrista.
\p
\v 3 Zahvaljujemo Bogu i ocu Gospoda svojega Isusa Hrista, moleći se svagda za vas,
\s5
\v 4 Čuvši vjeru vašu u Hrista Isusa, i ljubav koju imate k svima svetima,
\v 5 Za nad ostavljeni vama na nebesima, za koji naprijed čuste u riječi istine jevanđelja,
\v 6 Koje je u vama, kao i u svemu svijetu, i plodno je i raste, kao i u vama, od onoga dana kako čuste i razumjeste blagodat Božiju u istini,
\s5
\v 7 Kao što i doznaste od Epafrasa, ljubaznoga našeg drugara u služenju, koji je za vas vjerni sluga Hristov,
\v 8 Koji nam i javi vašu ljubav u duhu.
\s5
\p
\v 9 Toga radi i mi od onoga dana kako čusmo ne prestajemo za vas moliti se Bogu i iskati da se ispunite poznanjem volje njegove u svakoj premudrosti i razumu duhovnome,
\v 10 Da živite pristojno Bogu na svako ugađanje i u svakome dobrom djelu da budete plodni, i da rastete u poznanju Božijemu,
\s5
\v 11 Jačajući svakom snagom po sili slave njegove, i u svakom trpljenju i dugom podnošenju s radošću;
\v 12 Zahvaljujući Bogu i ocu, koji nas prizva u dijel našljedstva svetijeh u vidjelu;
\s5
\v 13 Koji nas izbavi od vlasti tamne, i premjesti nas u carstvo sina ljubavi svoje,
\v 14 U kome imamo izbavljenje krvlju njegovom i oproštenje grijeha;
\s5
\v 15 Koji je obličje Boga što se ne vidi, koji je rođen prije svake tvari.
\v 16 Jer kroz njega bi sazdano sve što je na nebu i što je na zemlji, što se vidi i što se ne vidi, bili prijestoli ili gospodstva ili poglavarstva, ili vlasti: sve se kroza nj i za nj sazda.
\v 17 I on je prije svega, i sve je u njemu.
\s5
\v 18 I on je glava tijelu crkve, koji je početak i prvorođeni iz mrtvijeh, da bude on u svemu prvi;
\v 19 Jer bi volja očina da se u nj useli sva punina,
\v 20 I kroza nj da primiri sve sa sobom, umirivši krvlju krsta njegova, kroz nj sve, bilo na zemlji ili na nebu.
\s5
\v 21 I vas koji ste nekad bili odlučeni i neprijatelji kroz pomisli u zlijem djelima,
\v 22 A sad vas primiri u tijelu mesa njegova smrću njegovom, da vas svete i bez mane i bez krivice izvede preda se;
\v 23 Ako samo ostanete u vjeri utemeljeni i tvrdi, i nepokretni od nada jevanđelja, koje čuste, koje je propovijedano svoj tvari pod nebom, kojemu ja Pavle postadoh sluga.
\s5
\p
\v 24 Sad se radujem u svojemu stradanju za vas, i dovršujem nedostatak nevolja Hristovijeh na tijelu svojemu za tijelo njegovo koje je crkva,
\v 25 Kojoj ja postadoh sluga po naredbi Božijoj koja mi je dana među vama da ispunim riječ Božiju,
\v 26 Tajnu koja je bila sakrivena od postanja svijeta i naraštaja, a sad se javi svetima njegovijem,
\v 27 Kojima Bog naumi pokazati kako je bogata slava tajne ove među neznabošcima, koje je Hristos u vama, nad slave;
\s5
\v 28 Kojega mi propovijedamo svjetujući svakoga čovjeka, i učeći svakoj premudrosti, da pokažemo svakoga čovjeka savršena u Hristu Isusu.
\v 29 Za što se i trudim i borim po njegovoj moći koja u meni silno čini.
\c 2
\s5
\p
\v 1 Hoću dakle da vi znate koliku borbu imam za vas i za one što su u Laodikiji i u Jerapolju, i za sve koji ne vidješe lica mojega u tijelu,
\v 2 Da se utješe srca njihova, i da se stegnu u ljubavi, i u svakome bogatstvu punoga razuma, na poznanje tajne Boga i oca i Hrista,
\v 3 U kojoj je sve blago premudrosti i razuma sakriveno.
\s5
\v 4 A ovo govorim, da vas niko ne prevari slatkijem riječima.
\v 5 Jer ako tijelom i nijesam kod vas, ali sam duhom s vama, radujući se i videći vaš red i tvrđu vaše vjere u Hrista.
\s5
\p
\v 6 Kako dakle primiste Hrista Isusa Gospoda onako živite u njemu,
\v 7 Ukorijenjeni i nazidani u njemu i utvrđeni vjerom kao što naučiste, izobilujući u njoj zahvalnošću.
\s5
\p
\v 8 Braćo! čuvajte se da vas ko ne zarobi filozofijom i praznom prijevarom, po kazivanju čovječijemu, po nauci svijeta, a ne po Hristu.
\v 9 Jer u njemu živi svaka punina Božanstva tjelesno.
\s5
\v 10 I da budete ispunjeni u njemu koji je glava svakome poglavarstvu i vlasti;
\v 11 U kome i obrezani biste obrezanjem nerukotvorenijem, odbacivši tijelo grijeha mesnijeh obrezanjem Hristovijem;
\v 12 Zakopavši se s njim krštenjem, u kojemu s njim i ustaste vjerom sile Boga koji ga vaskrsnu iz mrtvijeh.
\s5
\v 13 I vas koji ste bili mrtvi u grijesima i u neobrezanju tijela svojega, oživljeo je s njim, poklonivši nam sve grijehe,
\v 14 I izbrisavši pismo uredbe koja bješe protiv nas, i to uzevši sa srijede prikova ga na krstu;
\v 15 I svukavši poglavarstva i vlasti izvede ih na ugled slobodno, i pobijedi ih na njemu.
\s5
\p
\v 16 Da vas dakle niko ne osuđuje za jelo ili za piće, ili za kakav praznik, ili za mladine, ili za subote;
\v 17 Koje je sve bilo sjen od onoga što šćaše da dođe, i tijelo je Hristovo.
\s5
\v 18 Niko da vas ne vara, po svojoj volji izabranom poniznošću i službom anđela, istražujući i što ne vidje, i uzalud nadimajući se umom tijela svojega,
\v 19 A ne držeći se glave, iz koje je sve tijelo s pomoću zglavaka i sveza sastavljeno, i raste za rast Božij.
\s5
\p
\v 20 Ako dakle umrijeste s Hristom stihijama svijeta, zašto se kao živeći u svijetu prepirete:
\v 21 Ne dohvati se, ne okusi, ne opipaj; koje je sve na pogibao onome koji čini,
\v 22 Po zapovijestima i naukama ljudskima?
\v 23 Koje je samo po riječi premudrost samovoljno izbrane službe i poniznosti i nešteđenja tijela, ne za čast kaku, za punjenje tijela.
\c 3
\s5
\p
\v 1 Ako dakle vaskrsnuste s Hristom, tražite ono što je gore gdje Hristos sjedi s desne strane Boga.
\v 2 Mislite o onome što je gore a ne što je na zemlji.
\v 3 Jer umrijeste, i vaš je život sakriven s Hristom u Bogu.
\v 4 A kad se javi Hristos, život vaš, onda ćete se i vi s njime javiti u slavi.
\s5
\p
\v 5 Pomorite dakle ude svoje koji su na zemlji: kurvarstvo, nečistotu, slast, zlu želju i lakomstvo, koje je idolopoklonstvo;
\v 6 Za koje ide gnjev Božij na sinove protivljenja;
\v 7 U kojima i vi negda hođaste kad življaste među njima.
\v 8 A sad odbacite i vi to sve: gnjev, ljutinu, pakost, huljenje, sramotne riječi iz usta svojijeh.
\s5
\v 9 Ne lažite jedan na drugoga; svucite staroga čovjeka s djelima njegovijem,
\v 10 I obucite novoga, koji se obnavlja za poznanje, po obličju onoga koji ga je sazdao:
\v 11 Gdje nema Grka ni Jevrejina, obrezanja ni neobrezanja, divljaka ni Skita, roba ni slobodnjaka, nego sve i u svemu Hristos.
\s5
\p
\v 12 Obucite se dakle kao izbrani Božiji, sveti i ljubazni, u srdačnu milost, dobrotu, poniznost, krotost, i trpljenje,
\v 13 Snoseći jedan drugoga, i opraštajući jedan drugome ako ima ko tužbu na koga: kao što je i Hristos vama oprostio tako i vi.
\v 14 A svrh svega toga obucite se u ljubav, koja je sveza savršenstva.
\s5
\v 15 I mir Božij da vlada u srcima vašima, na koji ste i pozvani u jednom tijelu, i zahvalni budite.
\v 16 Riječ Hristova se bogato useli među vas, u svakoj premudrosti učeći i svjetujući sami sebe sa psalmima i pojanjem i pjesmama duhovnijem, u blagodati pjevajući u srcima svojima Gospodu.
\v 17 I sve što god činite riječju ili djelom, sve činite u ime Gospoda Isusa Hrista hvaleći Boga i oca kroza nj.
\s5
\p
\v 18 Žene! slušajte svoje muževe kao što treba u Gospodu.
\v 19 Muževi! ljubite žene svoje i ne srdite se na njih.
\v 20 Djeco! slušajte roditelje svoje u svačemu; jer je ovo ugodno Gospodu.
\v 21 Ocevi! ne razdražujte djece svoje, da ne gube volje.
\s5
\v 22 Sluge! slušajte u svemu svoje tjelesne gospodare, ne samo pred očima radeći kao da ljudima ugađate, nego u prostoti srca, bojeći se Boga,
\v 23 I sve šta god činite, od srca činite kao Gospodu a ne kao ljudima;
\v 24 Znajući da ćete od Gospoda primiti platu našljedstva; jer Gospodu Hristu služite.
\v 25 A koji skrivi primiće što je skrivio: i nema gledanja ko je ko.
\c 4
\s5
\v 1 Gospodari! pravdu i jednakost činite slugama znajući da i vi imate gospodara na nebesima.
\s5
\p
\v 2 Da vam se ne dosadi molitva; i stražite u njoj sa zahvaljivanjem,
\v 3 Moleći se i za nas ujedno da nam Bog otvori vrata riječi, da propovijedamo tajnu Hristovu, za koju sam i svezan,
\v 4 Da je javim kao što mi treba govoriti.
\s5
\v 5 Mudro živite prema onima koji su napolju, pazeći na vrijeme.
\v 6 Riječ vaša da biva svagda u blagodati, solju začinjena, da znate kako vam svakome treba odgovarati.
\s5
\p
\v 7 Za mene kazaće vam sve Tihik ljubazni brat i vjerni sluga i drugar u Gospodu,
\v 8 Kojega poslah k vama za to isto da razbere kako ste vi, i da utješi srca vaša,
\v 9 S Onisimom vjernijem i ljubaznijem bratom našijem, koji je od vas. Oni će vam sve kazati kako je ovdje.
\s5
\p
\v 10 Pozdravlja vas Aristarh, koji je sa mnom u sužanjstvu, i Marko nećak Varnavin, za kojega primiste zapovijesti (ako dođe k vama, primite ga);
\v 11 I Isus prozvani Just, koji su iz obrezanja. Ovo su jedini moji pomagači u carstvu Božijemu koji mi biše utjeha.
\s5
\v 12 Pozdravlja vas Epafras, koji je od vas, sluga Isusa Hrista; on se jednako trudi za vas u molitvama da budete savršeni i ispunjeni svakom voljom Božijom.
\v 13 Jer ja svjedočim za njega da ima veliku revnost i brigu za vas i za one koji su u Laodikiji i u Jerapolju.
\v 14 Pozdravlja vas Luka ljekar ljubazni, i Dimas.
\s5
\v 15 Pozdravite braću u Laodikiji, i Nimfana i domašnju crkvu njegovu.
\v 16 I kad se ova poslanica pročita kod vas, učinite da se pročita i u Laodikijskoj crkvi, i onu što je pisana u Laodikiju da i vi pročitate.
\v 17 I kažite Arhipu: gledaj na službu koju si primio u Gospodu da je dovršiš.
\s5
\p
\v 18 Pozdrav mojom rukom Pavlovom. Opominjite se mojijeh okova. Blagodat sa svima vama. Amin.
