\id PHP Unlocked Literal Bible - Lama (Togo)
\ide UTF-8
\h FILIPƏ YƏMPA
\toc1 FILIPƏ YƏMPA
\toc2 FILIPƏ YƏMPA
\toc3 PHP
\mt FILIPƏ YƏMPA


\s5
\c 1
\p
\v 1 Pɔl nən Timote, kristʋ yesu təmər lara, sιι mι wona mι ki yər kʋɖəm ka hristʋ ta n'ιι wι filipə kɔrʋ ta na, wona mι ñəlʋ kristʋ tιna akpar nɖə rə na, nən wona mι ιι lakə təmər ka akpar nɖə ta na.
\v 2 Ra ci Ashia kʋñʋŋ naartə nən ra ci yesu kristʋ fistə cɔ na mι.

\s5
\p
\v 3 Ma sιι m'Ashia nən ma limɔsəm ka pətən ka mιι rə.\v 4 Ma faa aləwatə tən rɔ mι rə, ma faa Ashia ka mιι rɔ ayʋkʋn tən nən lələn.
\v 5 Ma ka mι sιrtə ka wona mιι wι nɔ kʋɖəmʋ ka Ashia tɨam wʋtʋ tɔ apasənʋ ayəkʋ n'ʋrι nʋ tal nkɔhɔŋ ñι na.\v 6 Ma sən sartə sə Ashia ñι pasə təmər sartə təmər nɖɔ mι ta na ι rʋkʋn rə lapə s'ʋ rι n'ʋtal ayʋkʋnkʋ yesu kristʋ kʋŋ na.

\s5
\v 7 Ʋ sara sə ma naa nampʋ nən mι rə wontə rə na ma wι mι ma hɔrta.Ya ki ma rana ka kʋñʋŋ nartə ta ka maa wι sarka tɔɔ wontə na nə ma lʋkʋ s'a wʋl Ashia tɨam sartə ntə wι tʋfələm na.
\v 8 Ashia sən ma rə sə, ma kalʋ təhʋləm n' ma wι mι lɨʋ nkʋ lin kristʋ yesu cal na.

\s5
\v 9 sιιrtə ntə ma sιι tə Ashia ka mιrə n'a nt-ɔlι sə mιι lɨʋ lapə kpɔl na, ka səmtə ta nə ιι nι tətən tι.\v 10 Ma lakə tə tən ñι sʋ takə mι nι ləsə tətən ñι wι sartə wontə yekə sə ʋ kpər mι ta n'a ra na tansartə yəntə ka kristʋ ayʋkʋ rə na.
\v 11 səmpə na, fιnə ι ləl rəyuyu ta wii ya sə ya liin kristʋ yesu cal na, sʋ ha wɔrtə nən samtə k'Ashia.

\s5
\p
\v 12 Kɔhən ma ci sι sən sə, raləna, wontə tal-m na, tə taləm n'Ashia tɨam hosʋ wal yəsata\v 13 . Tətən ñι wontə rι na, wompa ñəlʋ wuro riɔ rə, n'a yəra tən ka sən se arιm sarka ka kristʋ rɔna.\v 14 Nə tə rəna, ma raal-na kpatrə ka kristʋ ta, nantə kii wontə rə na arʋm sarka, wa hosʋ Ashia tɨam nən huku n' nafatə ka kpawa.

\s5
\v 15 Nə mpa hosʋ kristʋ na yəsəsιmər nən yeʋ nən nampar nən sartə mɔsəm.
\v 16 wompa sə namparə hosʋ kristʋ nən sholəm, wompa sə aləsə wa sə wa lʋʋ lʋr ka tɨam sartə yəmpə rə na.\v 17 Ama wompa hosʋ kristʋ nən kpantətə nən lɨmɔsəm tasarəm-na,wa mɔsʋ sə wa tasʋ-m wahala ka sɨsɨn nιʋ rə ka sarka ta.

\s5
\v 18 Paa sənɔ, nən tιkətə yaa nən tʋfələm, kristʋ hən ahoosι, nən mə nι lələn ka tərə, tʋfələm, ʋ wι nʋlakəm lələn.\v 19 wontə rə na, ma naa-sə Ashia kʋsə ι ləsəm, wontə rə na, n'n mι fartə ta, nən kristʋ yesu fisu sən mι rərə.

\s5
\v 20 Ma kpər ma ta ma honkʋ tən sə fιr kʋ sə ʋra kpam. Ama nən ren haʋ sə alʋwa-tə rə na kɔhən ñι ma kʋn sə ma wɔr kristʋ ka ma tɨanʋ ta, pa ma wι fisu ta ya masəpa\v 21 .Nə ma, sə ma cɔ fisu ta na cin kristʋ nən ma səpa ʋ sarəm n'ʋ kəl.

\s5
\v 22 Ama nən ma wι fisu ka tianʋ-ta, ma təmər lapə ləl wii, səmpə ma ta sən wontə səm ləstə taa-na.
\v 23 Ama ʋ wι nʋ hɔɔm tə naaʋl ta, ma cii tən sə ma wal ma cɔ-na kristʋ, wontə sara n'ʋ kəl na\v 24 .Ama nən ma wι fisu ka tianʋ ta ʋ sʋn mι nʋ kəl.

\s5
\v 25 Səmpɔ-na, ma səm paa ,sə, ma cakə mι cal, tʋfələm, sə fιnə man mι ra walʋ, n'ʋ wan-mι yəsa ta ka mι fisu ta nən lələn.\v 26 Nʋ la sə, ι pιsə nə ι kpantə na ma ka kristʋ yesu rə, nə ma pəsa ma kɔn mι cal.
\v 27 Kʋrmatə kəna sə mιfisu cɔʋta na mι lakasə nʋsən kristʋ tɨam sartə nampʋ sə fιnə, pa ma kɔn sə mana- mι ma ra kɔn, ma pιsə ma nι nʋ tənkə-n mι rə sə ι sənɖa n'ʋləl na fisu kʋrmʋ ta nən lιsɔ kʋrmɔ nι kpentə nə ι caa-rə mι ka mʋʋ nən tɨsu k'Ashia tɨam rə.

\s5
\v 28 N nafatə rakpamι pa wontə tən lii na mι amʋrana cal na, ntə wʋlʋ-na sə a kʋŋ sə akʋntə-wa, ama ra hu ñuŋ yapə, ñuŋ yapə mpə lin Ashia cal na.
\v 29 Wontə na ʋhamι sə ιι tɨsə kristʋ rə, ʋ ta cii-sə tɨsʋ rəcel ka ι rə, ama ra tʋ kʋñʋŋ ka ι rə.\v 30 Sə wonana ʋ mɔna s'ιtʋ kʋñʋŋ kʋrmʋ, sə ι na kʋ wona na ma cal na n' kɔhən ιι nι kʋ ma cal na.

\s5
\c 2
\p
\v 1 Nən ʋ kin sə ntər wι ka ren haaʋ nən yesu, nən ι shɨɔləm, nantə kisʋ, nən kʋrmatə lapə ka fisu ta, nən sartə lapə, nən kʋñəm nartə,\v 2 Ιι la, lələn kantə ma hɔɔr tɔ tən sə ι wιι na mɔsəm kʋɖəmpə.

\s5
\v 3 Ιι ra- la ntər ka mι rəcel rɔ-na, ya ι kpantʋ fala, ama ι mιsə rəyamla nə ι rə mι mɔsəm ta sə mι rana kələn-mι.\v 4 Ʋ ta mɔna sə ι ci wontə hιιn mι na ka mι rəcel rə, ama ι ci wontə hιι-n mι na ka mι raana rə.

\s5
\v 5 Ι wιn mɔsəm mpə ka mι ta, sə wompə ka wι kristʋ yesu ta na,
\v 6 Woñι ka wι ι tən sə Ashia na, ι ta mʋsə ι ta sə ñən Ashia wa wι atarʋ sə ntər kəna sə ι rʋkʋnιtə.
\v 7 Ama, ι ləsə tətən ñɔ ι ta, ι sʋ ι tι sə ι ci yər wan.\v 8 Ι tɨsə ι tι nən ñastə n'ʋrι n'ʋtal səm nən akantəmər rə səm.

\s5
\v 9 N' tə rɔna Ashia kpaas-ι paa ka awɔr cəkpɔlɖə ta n'ι cəlι yəɖə nɖə kələn yəla tən na\v 10 . Sə fιnə yesu yəɖə rə nə nankpaya tən kuru atι,nən wompa wι ashita na, nən tιtə rə, nən tιtə tιna.\v 11 Nə nιιsə tən hul sə wʋtə sə yesu kristʋ ci na ñuŋ yaɖə, wʋrtə ka raci Ashia.

\s5
\p
\v 12 Səmpə na, ma rana sə wonana ι ñɔŋ tamtam na, ʋ ra cin ma yəsa ta rə celɔ-na, ama kɔhən -ñι ʋkəl sə ma tan mι cal.Ι lak təmər ka mι ñuŋ yapə rə nən nantə mapə, nən nafatə.
\v 13 wontə rə na Ashia lakə na təmər ka mι ta nən ι shɨɔləm sə wonana ι ci na.

\s5
\v 14 Ι lakə tə tən,ι ra mɨntʋ nə ι ra kalʋ kalasə.
\v 15 Fιnə ι mιsə rəyalyal sə Ashia yɨa mpa wι rəyuyu ka wa tan awrkasə na, wa naa hʋlmən ka kɔrʋ nkʋ rə ka kɔhən wakɔ, tan sartə yəra mpa hɨakʋta.\v 16 Rʋkʋna n'ʋlə sartə ka fisu ta tɨam sə fιnə mpιsə ma wιn tʋfələm sə ma wɔrə kristʋ ayʋkʋ rə wontə rə na ma sən sə ma ta see fala nə ma ta la təmər ka fala.

\s5
\v 17 Ama nən ma lesə ma fisu sə laatə ntə alaatə, nən təmər lapə ka mι tɨsu rə, ʋ kɔ mata n' ma nι lələn ka kpatrə nən mι tən.
\v 18 Nən mι rərə ʋ mɔna sə ʋkɔ-mι ta nι nιι lələn ka kpatrə nən ma.

\s5
\p
\v 19 Ama ma wι ma honkʋ n'aci yesu rə sə ma tɨr tɨmote ka mι cal, ka ʋra lʋl, sə ι kɔmpa, nι na wontə ι lakə tə na ʋ kpasə ma namtə ta ka ren\v 20 . Ma tan nιr ka ce n'ʋtasən Tɨmote ka ι mɔsʋ mι rə ka tʋfələm.
\v 21 Wontə rə na wa ciiwa tətər wa yəntə rəcelɔ-na, n'ʋ ta ci i yesu kristʋ yəntə.

\s5
\v 22 Ama ι sən wonana Timote wʋl ι tι na, wontə rə na, sə wι sən ka cii ka wona, ι ta təmər nən ka tɨam hosʋta\v 23 . Səmpə na, wonana ma mɔsʋ sə ma tɨrɨ ka ʋra lʋl nə mana wonana ʋ walʋ ma cal na.\v 24 Ama ma tɨsu paa ñuŋ yaɖə rə sə ma rərə ma kʋsə ma kɔn nʋ ra lʋl.

\s5
\v 25 Ma mɔsʋ sə ʋsara sə ma yel Epafratɨtus n'ι pəsə mι cal ι cii ma rɨtafal, nə ra lakə təmər kʋrmər sə sʋcana, woñι ι tɨrɨ na wontə ka she nəm na.\v 26 Wontə rə na ι nι ya sə ʋ wι wa tɔ tən nə waciwa sə ι cɔ ma cal.\v 27 Ama tʋfələm na ι hənɖə wιsɔ,waa kasə cəkʋa kəna sə ya səpa, ama Ashia nan ι yəntʋ, nə ʋta ci ι rəcelɔ na, ama nən mɔna sə fιnə sɨsɨn nιʋ ra tasə sɨsɨn rə.

\s5
\v 28 Səmpɔ-na ma ci tən sə ma yekι sə fιnə ι pəsa n'ι naaι ma ta la lələn n'ι ra kəl yəntʋ ka mι tι s'ʋkəl\v 29 . Ι mʋ rəñantəla ka Epafratitus nən lələn nən ñuŋ yaɖə rə, n'ι haι ñamtə s'ʋwɔsʋ wona\v 30 .Wontə rə na n'nɔɔn ʋkasə cəkʋa kəna s'ι sə, n'ι wι n'ι lakə kristʋ təmər, sə ι yel ι fisu nι səməm nən wontə maa hιιn tə na, ka mι awɔrta wontə rə na ιι ta pιsʋwa sə ι kan ma tətər.

\s5
\c 3
\p
\v 1 Fιnə ma tιsə-na, ma raal-na, ι ñankə Aci-rə, ntrə ka carʋ-m sə ma tasə mι wontə ma tənkə maaʋ na nʋ ta kin tɨam ,"ʋ wasʋ mιɔ na.\v 2 " Ι kpa- mι tι nən wompa lakə təñɔŋ na.Ι kpa mι tι nən tan sartə təmər laɖa. ι kpa- mι tι nən wompa tιkʋ sə apial wa apaltə na.\v 3 N wa pial wa apaltə ka tʋfələm, wona-na wa sι Ashia na nə ra ha wɔrtə ka yesu Ashia ren-ɖə ra sʋkʋ ra hɔɔr sə ra rə wontə kristʋ Yesu lapa na, nə ra-rə ra hɔya ka ra tətrə ra ren-rə.

\s5
\v 4 Nən sə, ι rιι hɔɔr ka nampar-rə. N nιr mɔsʋ sə ι wιn hɔɔr ka nιr, ι hiku sʋ kələn-mι.\v 5 A pial m'apaltə ka ayʋkʋn ləɖə nən nasɨnaʋtɨsɨ rɔna ma lin Israɛl yəmpa rə, pɛnsamɛ fakɔta ,Hepər ñι a ləlι Hepər na, wontə ka ki rιrtə na, ma ki farisə tι kəna.

\s5
\v 6 Ι wal nʋ lin coci rə nə ι rə nə wa tənkʋ sartə yəntə ka rətər\v 7 .Ama wontə tən maa lakə wa na, ma hʋsə sartə yəntə nən kristʋ.

\s5
\v 8 Ka nʋ kasə sə, wontə ma wι na-na n-ma ñəlʋ-tə fala, wontə rə na ma sən sə aci kristʋ Yesu. Nən ι wʋrtə ka na ma səm-ι nʋ kələn tə tən, N ñι rɔn-mnə ma yel tətən fιnə ma hiu kristʋ.\v 9 Nə nkɔhɔ ñι ma-nι ra la kʋɖəm, ma ra pιsə sə ma sʋ-ma tι sə rəyuyu ci sə ma ñɔŋ ι rertə. Ama ι sʋ-m sə rəyuyu tι wontə rəna ma tɨsɨ kristʋ-rə.
\v 10 Wontə ma ci-tə na, nt'ɔlι sə, ma pιsa ma sən ι wontə mʋ yawʋ ka wona.\v 11 Fιnə yər kɔn nə pəsən asəɖa taa.

\s5
\v 12 Ma ta kal-sə ma ta hiu tətən ñι ma citə na, nə ma tan rəyuyu. Ama ma wι ma carʋ-tə rə fιnə ma hiu kristʋ Yesu wι na-na.
\v 13 Ma raal na, ma mɔsʋ sə ma n'tentə hiu. Ama wontə ma mɔsʋ na, nt-ɔlι sə m'Ashia wara yəntə nə ma carʋ yəsa ta yəntə rɔna.\v 14 Ma carʋ ma tι sə ma walʋ-n yəsa ta nən ma hiu yawɔ k'Ashia rιrtə sə ra mʋtə nʋ tənkən kristʋ Yesu rəna.

\s5
\v 15 Ʋ mɔna sə, wona-na ra pɔl tə ta na, ra mɔsʋ səmpə.Nən mɔsəm ka trə, Ashia kʋŋ-sə yel nə ι sən wontə ci tʋfələm-na\v 16 . Awɔr-nɖə tən ra talʋ-na,ra carʋ sə ra walʋ-n yəsata tɔna nən tənkətə rə.

\s5
\p
\v 17 Ma raal-na, ι tasə ma-rə nə-ι tənkəm nən wa tasən ra wona-na ra walʋ-na.
\v 18 Ma kalʋ-mι nʋ tənkʋn sə, nə ma wι ma wʋlʋ-mι nən wulɨm, sə yəra kpatrə wι wa lakə tasarəm yəntə nʋ tənkʋn kristʋ rə.\v 19 Wa waarə wkəra wontə na wa hilɨn kin w'Ashia nəwa wʋrtə wι kʋrmatə. wa mɔsʋ wontə wι tιtəntə rəna tə rəcel r ɔna.

\s5
\v 20 Ʋ yel ra-na, ra mʋsʋ ayʋkʋ-ŋkʋ ra hiku tiastə nɔna ka Yesu kristʋ kʋŋ-na.
\v 21 Ι kʋ-sə ι kɔn n'ι pəsən ra tianən ka sartə, ka tianʋ ta nʋ ñələn ι mɔmɔ ι tianʋ ka-tə tən re.

\s5
\c 4
\p
\v 1 Ntə rɔna, ma raal na, wona na ma wι mι lu nə ι yekə nʋ sar ma ta nə mι kʋŋ sə mι hiu haaɖə k'Ashia cal, ma ci sə ma tasə mι naʋ. Ι cɔna kristʋ
\p
\v 2 . Ma wʋtʋn Eotia nən Siatishə, ma kιrʋ wa sə wa nι na rəma k'aci Ashia rə.\v 3 Ma rəntι, wona-na, man ña, ra lakə təmər , na ma kιrʋ-n sə sən yaala-mpa naʋl,wontə rə na wa la təmər nə-ma, clema, nən wompa ma-n wa ra lakə təmər k'Ashia tɨam hosʋ ta na.

\s5
\p
\v 4 Ι ñankə ayʋkʋ s'ayʋkʋ k'Ashia rə. Ma tasʋ mι kalʋ,!ʋ kɔ mι ta.\v 5 Mι lələn kin yəra tən naʋ. aci Ashia tal kɔnɖə\v 6 . Mι hɔɔr ra yaa ntrə-rə, ι sιι Ashia ka wontə ι ci-tə na. ι wɔr-ι nən sιrtə.\v 7 Ama Ashia rəhιsər-na rə kəl lian ka ñι tιna, husu mι hɔya rə nə mιn kristʋ Yesu ι la yər kʋɖəm.

\s5
\p
\v 8 Ma raal na, wontə ma tasʋ-mι kalʋ-na, nt'ɔlι sə ι mɔsə wontə wι sartə na, nən wontə apιsʋ saha-mι ñamtə na , nən wontə wι tʋfələm na, nən wontə ta ki sartə, nən wontə yekə sa shɔltə na, nən wontə yəra tɨsʋ-tə rəna\v 9 . Ι lakə wontə ma wʋl-mι na nə ι tɨsə nə ι naa tə na nən Ashia yekə sə ra hɔya hι nι cɔ- na -ra.

\s5
\p
\v 10 Ma ñankʋ Ashia-rə, wontə rəna, kɔhɔ ι pιsa nι mul n'ι la mɔsəm ka ma -rə. Aŋtɔŋ ι ya mɔsə ma-rə ka nə wʋr ta tan mι cal sə sən-m.
\v 11 Ma wʋtʋ nʋ kin wontə ma ci-tə nən wontə rəna ma kpənkəltə wonana ma cakə fisu ka tətən ta na.\v 12 Ma sən wonana ma cakə ka wʋr tan na, nə ma sən wonana ma cakə ka tətən wι ma cal na, ka tətən ta na, ma kpənkəltə cɔ ka tə naʋlta ma wιn wʋr ka kpatrə ya ñʋsə kʋ-m tə naʋl ñι ta na ma wιna wʋr ya ma tan -na wʋr.
\v 13 Ma pιsʋ sə ma la tətən nʋ tənkən woñι ha-m ren-na.

\s5
\v 14 Pa sənɔ, ι la sartə n'ι tarə ma kʋñʋŋ ka kaɖə alʋwatə-ta.\v 15 Mιɔ filippə yəmpaʋ, səmpə sə ma pasə Ashia tɨam wɔsʋ ka wontə na, ma kʋr Masetonia, coci nι kʋr ta səm-m, nə ku ham wʋr nə ma mʋ nə ʋ ta ki mι rəcel-ɔna\v 16 . Ma wι Tesalonik kɔrʋ t'ɔ wontə na, ι tιr n-m haaɖə nʋ ta ki ta ma kʋɖəm\v 17 . Ʋ ta ki sə ma ci haaɖə, ama mι lakasə kɔn mι wi ka kpatrə

\s5
\v 18 Ma wιn tətən ka kpatrə. ʋ mɔ-m. Ma mʋ mι Epafrotitus ni ta wontə ι yekə tə na tə wι sə sheshiamən laatə wontə sə Ashia shola na\v 19 . Ama, m'Ashia kʋŋ sə ι ham-ι nʋ tənkən ι yem-rə nən kristʋ Yesu wɔrtə\v 20 . N kɔhɔ r'Ashia nə ra ci cɔ wɔrtə ka m'akpərʋ. Ʋ la səmpə.

\s5
\p
\v 21 Ι sι wompa tən wa wι kristʋ Yesu ta na. Ɖa raal nən mpa wι ma cal na, wa sι mι.
\v 22 Υəra tən ka Yesu-rə sι mι nʋ kpiantən wompa tətrə wι sesar riɔ ta na wa sι-mι.
\p
\v 23 Ñuŋ yapə-tə ka aci Yesu kristʋ cɔn mι fisu ta.
