\id 2TH Bíblia Literal Aberta – BLA (ULB)
\ide UTF-8
\h 2 Tessalonicenses
\toc1 2 Tessalonicenses
\toc2 2 Tessalonicenses
\toc3 2Ts
\mt 2 Tessalonicenses
\c 1
\s5
\v 1 Paulo, Silvano e Timóteo, para a igreja de Tessalonicenses em Deus nosso Pai e no Senhor Jesus Cristo.
\v 2 Que a graça e a paz de Deus nosso Pai e do Senhor Jesus Cristo seja com você.
\s5
\v 3 Nós devemos dar graças sempre a Deus por vocês, irmãos, pois é apropriado. Porque sua fé está crescendo muito, e o amor de cada um de vocês transborda de uns para com os outros . 
\v 4 Deste modo nós mesmos nos orgulhamos de vocês dentre as igrejas de Deus concernente sua paciência e fé em todas as perseguições e aflições que vocês tem suportado. 
\v 5 Isto é um obvio sinal do justo julgamento de Deus, com o resultado de que vocês serão considerados dignos do reino de Deus pelo o qual vocês também sofrem.
\s5
\v 6 É justo que Deus retribua com tribulação aos que afligiram vocês,
\v 7 e dê alívio para vocês, que foram afligidos conosco na revelação de nosso Senhor Jesus nos céus com os anjos e do poder Dele. 
\v 8 Como labareda de fogo que ele vai se vingar sobre aqueles que não conhecem a Deus, e os que não obedecem o evangelho de nosso Senhor Jesus.
\s5
\v 9 Eles vão sofrer a punição da destruição eterna longe da presença do Senhor e da glória do seu poder, 
\v 10 quando ele vier naquele dia para ser glorificado nos seus santos, e será maravilhado por todos aqueles que acreditaram por causa do nosso testemunho.
\s5
\v 11 Por causa disso nós também oramos continuamente por vocês, para que nosso Deus considere vocês dignos do chamado de vocês, e cumpra cada desejo de bondade e cada trabalho de fé com poder,
\v 12 então o nome do nosso Senhor Jesus será glorificado em vocês e vocês  Nele por causa da graça de nosso Deus e Senhor Jesus Cristo.
\c 2
\s5
\v 1 Agora nós pedimos a vocês, irmãos, a respeito da vinda do Senhor Jesus Cristo e da  nossa reunião com ele,
\v 2 que vocês não sejam facilmente abalados em sua mente nem atribulados, nem pelo espírito, pela palavra, ou por alguma carta como que se viesse de nós, de modo a acreditar que o dia do Senhor já tenha vindo.
\s5
\v 3 Não deixem ser enganados de modo algum. Porque isso não virá até que a apostasia venha, e o homem da injustiça seja revelado, o filho da destruição. 
\v 4 É ele quem se opõe e se levanta contra ele mesmo contra tudo que é chamado Deus ou que é adorado, que senta no templo de Deus e retrata ele mesmo como Deus.
\s5
\v 5 Não se lembram que quando eu estive com vocês eu falei essas coisas? 
\v 6 Agora vocês sabem o que detém ele, assim ele será revelado no tempo certo.
\v 7 Porque o mistério da injustiça já está trabalhando, só existe um quem detém ele agora até que seja retirado do caminho.
\s5
\v 8 Então o injusto será revelado, a quem o Senhor Jesus matará com o sopro da sua boca, e tornará a nada pela revelação da sua vinda.
\v 9 Os injustos que estão vindo devido o trabalho de Satanás com todo poder, sinais, e falsas maravilhas, 
\v 10 e com todo o engano de injustiça por aqueles quem estão perecendo, porque eles não receberam o amor da verdade que poderia salvá-los.
\s5
\v 11 Por esta razão Deus está enviando eles ao trabalho do erro então eles acreditariam na mentira,
\v 12 que todos eles podem ser julgados, aqueles quem não acreditaram na verdade mas tomaram prazer na injustiça.
\s5
\v 13 Mas nós devemos sempre dar graças à Deus por vocês, irmãos amados pelo Senhor, porque Deus escolheu vocês como os primeiros frutos para salvação na santificação do Espírito e fé na verdade,
\v 14 porque ele chamou vocês através do nosso evangelho para obter a glória do nosso Senhor Jesus Cristo. 
\v 15 Então, irmãos, permaneçam firmes, e agarrados às tradições que vocês foram ensinados, seja pela palavra ou por nossa carta.
\s5
\v 16 Agora nosso Senhor Jesus Cristo ele mesmo, e Deus nosso Pai quem nos amou e nos deu eterno conforto e boa confiança para o futuro através da graça, 
\v 17 conforte e estabeleça seus corações em todo bom trabalho e palavra.
\c 3
\s5
\v 1 Portanto, irmãos, orem por nós, que a palavra do Senhor possa ser espalhada rapidamente e ser glorificada, do mesmo modo que foi com vocês,
\v 2 e que sejamos livrados do povo perverso e mau, pois nem todos tem fé.
\v 3 Mas o Senhor é fiel, e ele estabelecerá vocês e guardar vocês do maligno.
\s5
\v 4 Nós temos confiança no Senhor a respeito de vocês, que todos vocês façam e prossigam a fazer as coisas que nós lhes ordenamos. 
\v 5 Que o Senhor possa conduzir os seus corações para o amor de Deus e a persistência de Cristo.
\s5
\v 6 Portanto ordenamos a vocês, irmãos, em nome do nosso Senhor Jesus Cristo,que vocês evitem aqueles irmãos que vivem desocupados e que não vivem de acordo com as tradições que vocês receberam de nós, 
\v 7 Pois vocês mesmos sabem como devem nos imitar. Nós não nos comportamos de maneira preguiçosa entre vocês,
\v 8 E não comemos a comida de ninguém sem pagar. Pelo contrário, em labuta e dificuldade trabalhamos noite e dia, para que não tornássemos fardo para nenhum de vocês.
\v 9 Não é porque não temos autoridade, mas porque devemos servir de exemplo para vocês, que assim vocês possam nos imitar.
\s5
\v 10 Quando nós estávamos com vocês nós lhes ordenamos, "se alguém não quer trabalhar que não coma".
\v 11 Pois ouvimos dizer que alguns andam desocupados entre vocês; eles não trabalham mas ao contrario são intrometidos.
\v 12 Portanto ordenamos a esses e exortamos em nosso Senhor Jesus Cristo, que com sossego possam trabalhar e comer sua própria comida.
\s5
\v 13 Porém vocês, irmãos, não desanimem em fazer o que é correto.
\v 14 Se alguém não obedece nossa palavra nesta carta, o observe bem e não se associe com ele, e dessa maneira ele possa ser envergonhado.
\v 15 Não o considere como inimigo, mas o exorte como irmão.
\s5
\v 16 Que o próprio Senhor de paz para vocês em todo momento e em todos os caminhos. Que o Senhor esteja com todos vocês. 
\v 17 Esses são meus cumprimentos, eu Paulo com minha própria mão, a qual assino cada carta que escrevo.
\v 18 Que a graça de nosso Senhor Jesus Cristo esteja com todos vocês.
