
\id LAM Unlocked Dynamic Bible
\ide UTF-8
\h LAMENTATIONS
\toc1 Lamentations
\toc2 Lamentations
\toc3 Lam
\mt1 Lamentations




\s5
\c 1

\q1
\v 1 Jerusalem was once full of people,
\q2 but now it is deserted.
\q1 Once it was a powerful nation,
\q2 but now it is alone, like a widow.
\q1 Once everyone in the world honored it like a king's daughter,
\q2 but now we who live here have become slaves.
\b
\q1
\v 2 We  weep bitterly all during the nights,
\q2 with tears flowing down our cheeks.
\q1 The nations that we trusted to help us instead of Yahweh--
\q2 none of them comfort us now.
\q1 All the nations that we were friends with us have betrayed us,
\q2 and they are all now our enemies.
\b

\s5
\q1
\v 3 Our people of Judah became poor and suffered greatly;
\q2 after that, most went to other lands as slaves.
\q1 They live in other lands
\q2 and have no peace.
\q1 Their enemies captured them,
\q2 and there was no way for them to escape.
\b

\s5
\q1
\v 4 The roads to Mount Zion are empty 
\q2 because no one comes here to celebrate the sacred festivals any longer.
\q1 No elders or leaders sit under the city gates to talk any more,
\q2 and Jerusalem's priests groan in sorrow.
\q1 The young women of Jerusalem cry
\q2 because they are suffering greatly.
\b
\q1
\v 5 Our enemies are now masters of the city,
\q2 and they prosper.
\q1 Yahweh has punished the people of Jerusalem
\q2 because of all the sins that they have committed.
\q1 Our enemies have captured all our children 
\q2 and taken them to other countries.
\b

\s5
\q1
\v 6 Jerusalem was a beautiful city,
\q2 but it is not beautiful now.
\q1 The leaders of the city are like deer that are starving
\q2 because they can find no grass to eat.
\q1 They are very weak,
\q2 and cannot run from their enemies.
\b

\s5
\q1
\v 7 The people of Jerusalem are sad and have no more homes to live in,
\q2 and they think about all the splendid things that once filled the city.
\q1 But now our enemies have captured the city,
\q2 and there was no one to help us.
\q1 Our enemies destroyed the city
\q2 and laughed while they were doing it.
\b

\s5
\q1
\v 8 The people of  Jerusalem have sinned very much;
\q2 the city has become like a bloody rag between a woman's legs.
\q1 All those who previously honored the city now despise it;
\q2 they are like people who strip a woman bare and then mock her.
\q1 Now the people of the city groan;
\q2 they are like a woman without clothes who tries to cover herself with her hands.
\b
\q1
\v 9 It is as if the city has become filthy because the people have sinned so greatly;
\q2 they did not think about how God would punish them.
\q1 No one imagined how the city would suffer,
\q2 and there is no one to comfort the people.
\q1 The people cry out to God,"Yahweh, look at how we are suffering
\q2 because our enemies have defeated us!
\b

\s5
\q1
\v 10 Our enemies have taken away all our treasures,
\q2 all the valuable things that we owned.
\q1 We have seen soldiers from other nations, men who do not worship you, Yahweh, enter our sacred temple,
\q2 where you had said no foreigner must go."
\b

\s5
\q1
\v 11 The people of the city groan
\q2 while they search for food;
\q1 they have given their most valuable things
\q2 to get food to eat to gain some strength.
\q1 They say, "Yahweh, look at us,
\q2 and see how our enemies despise us!"
\b
\q1
\v 12 You people who pass by,
\q2 you do not seem to care at all about what has happened to us.
\q1 Look around and see
\q2 that there are no other people who are suffering like we are.
\q1 Yahweh has caused us to suffer
\q2 because he was extremely angry with us.

\s5
\q1
\v 13 It is as though he sent a fire from heaven 
\q2 that burned in our bones;
\q1 it is as though he has placed a trap to entangle our feet,
\q2 and has prevented us from walking any further.
\q1 He has abandoned us;
\q2 we are weak and alone every day, all during the day.
\b
\q1
\v 14 He made the sins that we have committed into a heavy load for us to carry;
\q2 it is as though he tied them around our necks.
\q1 Previously we were strong,
\q2 but he has caused us to become weak.
\q1 He has allowed our enemies to capture us,
\q2 and we were not able to do anything to resist them.
\b

\s5
\q1
\v 15 Yahweh looked at our mighty soldiers,
\q2 laughed at them, and threw them away.
\q1 He summoned a great army
\q2 to come and crush our strong young soldiers.
\q1 It is as though Yahweh has trampled on us people of Judah
\q2 like  people trample on grapes in a pit to make juice.
\b

\s5
\q1
\v 16 I weep because of all those things;
\q2 my eyes are filled with tears.
\q1 There is no one to comfort me;
\q2 those who could encourage me are far away.
\q1 Our enemies have conquered us,
\q2 so our children have nothing good to hope for.
\b
\q1
\v 17 We people of Jerusalem reach out our hands to get help,
\q2 but there is no one to comfort us.
\q1 Yahweh has decided concerning us descendants of Jacob
\q2 that the people in nearby nations will become our enemies;
\q1 so they consider that
\q2 Jerusalem has become like a bloody rag between a woman's legs.
\b

\s5
\q1
\v 18 But what Yahweh has done to us is fair,
\q2 because we have refused to obey what he told us to do.
\q1 You people everywhere, listen to us;
\q2 look and see that we are suffering greatly.
\q1 We had many sons and daughters,
\q2 but our enemies took them all and made them go to far-off lands.
\b
\q1
\v 19 We pleaded with our allies, in whom we trusted, to help us,
\q2 but they all refused, like men refuse to help a prostitute they slept with.
\q1 Our priests and our leaders
\q2 have died from hunger in the city
\q1 while they were searching for food
\q2 to eat to remain alive.
\b

\s5
\q1
\v 20 Yahweh, see that we are suffering very much.
\q2 It is as though our inner organs are on fire.
\q1 We are sad in our inner beings 
\q2 because we have rebelled against you.
\q1 Our enemies kill people in the streets with their swords;
\q2 at home it is like Sheol, the world of the dead.
\b

\s5
\q1
\v 21 People heard us while we groaned,
\q2 but no one came to comfort us.
\q1 Yahweh, you caused us to experience this disaster,
\q2 and our enemies were happy to see it.
\q1 But do soon what you have promised,
\q2 when our enemies will suffer like we have suffered!
\b
\q1
\v 22 Yahweh, consent to look at all the evil deeds 
\q2 that they have committed.
\q1 Punish them like you have punished us
\q2 for all the sins that we committed.
\q1 We say this to you because we suffer and groan very much,
\q2 and we faint within our inner beings.





\s5
\c 2

\q1
\v 1 Yahweh was extremely angry with us;
\q2 it was as though he covered Jerusalem with a dark cloud.
\q1 Previously it was a beautiful city,
\q2 but he has caused it to become a ruin.
\q1 At the time he punished Israel,
\q2 he even abandoned his temple in Jerusalem.
\b
\q1
\v 2 Yahweh destroyed the homes of the people of  Judah;
\q2 he did not act mercifully.
\q1 Because he was very angry,
\q2 he broke down the fortresses of Judah.
\q1 He has made our kingdom to be completely helpless, and
\q2 he has caused our rulers to lose all honor.

\b

\s5
\q1
\v 3 Because he was extremely angry,
\q2 he has caused Israel to not be powerful  anymore.
\q1 He has refused to assist us
\q2 when our enemies attacked us.
\q1 He has destroyed Israel
\q2 like  a raging fire destroys everything.
\b
\q1
\v 4 He bent his bow to prepare to shoot us, his people,
\q2 as though we were his enemies.
\q1 He prepared to kill the people whom we love the most,
\q2 members of our own families.
\q1 He is extremely angry with us people of Jerusalem;
\q2 his anger is like a fire.
\b

\s5
\q1
\v 5 Yahweh has become like an enemy
\q2 to us Israelites; he has destroyed us;
\q1 he has destroyed our palaces
\q2 and made our fortressesinto ruins.
\q1 He has gotten rid of many people in Jerusalem,
\q2 and caused us to mourn and weep for those who were killed.
\b
\q1
\v 6 He has caused our enemies to smash his temple
\q2 as easily as if it had been a hut in a garden.
\q1 He has caused us, his people, to forget
\q2 all our sacred festivals and Sabbath days.
\q1 He has hated our kings and priests 
\q2 because he was extremely angry with them.
\b

\s5
\q1
\v 7 Yahweh has rejected the very altar on which we had sacrificed animals to him;
\q2 he has abandoned his temple.
\q1 He has allowed our enemies to tear down the walls
\q2 of our temple and our palaces.
\q1 They shout victoriously in the temple of Yahweh,
\q2 like we previously shouted during our sacred festivals.
\b

\s5
\q1
\v 8 Yahweh was determined
\q2 that our enemies whould tear down our city wall.
\q1 It was as though he had first measured the walls
\q2 and then completely destroyed them.
\q1 It was as though he caused the towers and walls to lament
\q2 because they were now ruins.
\b
\q1
\v 9 The city gates have collapsed;
\q2 the enemy has destroyed the bars that fastened the gates shut.
\q1 The king and his officials have been forced to go to other countries,
\q2 where no one teaches the laws that God gave to Moses.
\q1 The prophets do not receive any visions
\q2 because Yahweh does not give them any.
\b

\s5
\q1
\v 10 The old men of Jerusalem  sit on the ground,
\q2 and they say nothing.
\q1 They are so sad that they wear rough sackcloth
\q2 and throw dust on their heads.
\q1 The young girls of Jerusalem bow down sorrowfully,
\q2 their faces touch the ground.
\b

\s5
\q1
\v 11 My eyes are very tired because of my tears;
\q2 I am very grieved in my soul.
\q1 Because very many of my people have died,
\q2 in my inner being I grieve and am exhausted.
\q1 Even children and babies are fainting
\q2 and dying in the streets because they have no food.
\b
\q1
\v 12 They cry out to their mothers,
\q2 "We need something to eat and drink!"
\q1 They collapse like wounded men
\q2 in the streets of the city.
\q1 They slowly die
\q2 in the arms of their mothers.
\b

\s5
\q1
\v 13 You people of Jerusalem,
\q2 I cannot say anything to help you.
\q1 No people have suffered like you are suffering;
\q2 I do not know what I can do to comfort you.
\q1 You have fallen just as far
\q2 as if you had sunk in the ocean;
\q2 there is no one who can bring your city back to what it was.
\b
\q1
\v 14 The prophets among you claimed that they had seen visions from Yahweh,
\q2 but what they said was false and worthless.
\q1 They did not work to save you from your enemies;
\q2 they did not tell you that you had sinned.
\q1 Instead, they announced to you things that they said Yahweh had told them; 
\q2 they tempted you to believe them, and you did.
\b

\s5
\q1
\v 15 All those who pass by you
\q2 make fun of you by clapping their hands;
\q1 they shake their heads and whistle at you;
\q2 they hiss at you.
\q1 They say, "Is this the great city of Jerusalem?
\q2 Is it the city that people said was the most beautiful city in the world,
\q2 the city that caused all the people on the earth to rejoice?"
\b
\q1
\v 16 Now all our enemies laugh at you;
\q2 they hate you so much that they hiss at you and grind their teeth at you.
\q1 They say, "We have destroyed Israel!
\q2 This is what we longed for,
\q2 and now it has happened!"
\b

\s5
\q1
\v 17 Yahweh has done what he planned;
\q2 long ago he threatened to destroy you,
\q2 and now he has done it.
\q1 He has destroyed your city without acting mercifully toward you;
\q2 he has enabled your enemies to be happy about defeating you;
\q2 he has enabled your enemies to continually become stronger.
\b

\s5
\q1
\v 18 I wish the city walls could speak like the people who 
\q2 cry out to Yahweh!
\q1 I would tell the walls, "Cry out for help to Yahweh!
\q2 Let your tears flow day and night!
\q2 Let them flow like rivers.
\q1 Do not stop grieving;
\q2 do not stop crying."
\b
\q1
\v 19 Get up during every night and cry out;
\q2 tell Yahweh what you feel in your inner beings.
\q1 Raise your arms to plead to him
\q2 to act mercifully to prevent our children from dying;
\q1 they are fainting on the street corners
\q2 because they have no food to eat.
\b

\s5
\q1
\v 20 Yahweh, look at your people and have mercy on us.
\q2 Have you ever caused people to suffer like this before?
\q1 It is certainly not right that women are eating the flesh of their own children,
\q2 the children whom they have always taken care of!
\q1 It is not right that our enemies are killing priests and prophets
\q2 in your own temple!
\b

\s5
\q1
\v 21 The corpses of people of all ages lie in the streets;
\q2 there are even corpses of young men and young women whom our enemies have killed with their swords.
\q1 Because you were very angry,
\q2 you caused them to be killed;
\q1 you have slaughtered them
\q2 without pitying them at all.
\b
\q1
\v 22 You summoned our enemies to attack us from every direction,
\q2 as though you were calling them to come to a feast.
\q1 At that time you showed that you were very angry,
\q2 and no one escaped.
\q1 Our enemies murdered our little children,
\q2 the ones whom we took care of and reared up.





\s5
\c 3

\q1
\v 1 I, the one who am writing this, am a man whom Yahweh made to suffer,
\q2 because he was angry.
\q1
\v 2 It was as though he caused me to walk in a very dark place
\q2 without any light at all.
\q1
\v 3 He has punished me many times,
\q2 many times during each day.
\b
\q1
\v 4 He has caused my skin and my flesh to become old.
\q2 He has broken my bones.

\s5
\q1
\v 5 He has surrounded me with things
\q2 that make me suffer very bitterly.
\q1
\v 6 It is as though he has buried me in a dark place
\q2 like those who have been dead for a long time.
\b
\q1
\v 7 It is as though he has built a prison wall around me,
\q2 and fastened me with heavy chains, so I cannot escape.
\q1
\v 8 Although I call out and cry out for him to help me,
\q2 he does not pay attention to me.

\s5
\q1
\v 9 It is as though he has blocked my path with a high stone wall
\q2 and has caused me to wander everywhere to try to get out.
\b
\q1
\v 10 He has waited to attack me
\q2 like a bear or a lion hides and waits to attack a man.
\q1
\v 11 It is as though a bear has dragged me off the path and mauled me,
\q2 and left me alone without help.

\s5
\q1
\v 12 It is as though strung his bow and made me  the target
\q2 to shoot at with his arrows.
\b
\q1
\v 13 It is as though he shot his arrows
\q2 shot them deep into my body.
\q1
\v 14 All my relatives laugh at me;
\q2 all during each day they sing songs that make fun of me.
\q1
\v 15 Yahweh has made me suffer greatly,
\q2 like someone suffers after drinking something very bitter.
\b

\s5
\q1
\v 16 It is as though he has caused me to chew gravel that broke my teeth,
\q2 and has trampled me in the dirt.
\q1
\v 17 Things no longer go well for me;
\q2 I no longer remember being prosperous.
\q1
\v 18 I continued to say to myself, "I no longer expect to live much longer;
\q2 I no longer expect to receive anything good from Yahweh!"
\b

\s5
\q1
\v 19 When I think about how I suffer and how I wander far from home,
\q2 it is like drinking a very bitter liquid.
\q1
\v 20 I will never forget this time
\q2 when I feel very depressed.
\q1
\v 21 However, I confidently expect Yahweh to do good things for me again,
\q2 and I think about this:

\s5
\q1
\v 22 Yahweh never stops faithfully loving us, so we are not completely dead.
\q2 He never stops acting kindly toward us.
\q1
\v 23 Every morning he acts mercifully toward us again.
\q2  He is the one whom we can always trust on.
\q1
\v 24 So I say to myself, "Yahweh is all that I need;
\q2 I will confidently wait for him to do good things for me."
\b

\s5
\q1
\v 25 Yahweh is good to all those who depend on him,
\q2 to those who seek him to help them.
\q1
\v 26 So it is good for us to wait quietly
\q2 for Yahweh to save us.
\q1
\v 27 And it is good for us to suffer patiently 
\q2 while we are young.
\b
\q1
\v 28 Those who seek him to help them should sit by themselves and not complain,
\q2 because they know that it is Yahweh who has allowed them to suffer.
\q1
\v 29 They should lie in the dirt, with their faces on the ground,
\q2 because they can still hope that Yahweh will help them.

\s5
\q1
\v 30 If someone strikes us on one cheek,
\q2 we should turn the other cheek toward that person in order that he may strike it, too,
\q2 and accept it when others insult us.
\b
\q1
\v 31 Yahweh does not abandon us, his people, forever.
\q1
\v 32 Sometimes he causes us to suffer,
\q2 but he also acts kindly toward us
\q1 because he continually and faithfully loves us.
\q1
\v 33 And he does not take pleasure when he causes people to suffer
\q2 or be sad.
\b

\s5
\q1
\v 34 If people mistreat and oppress all the prisoners
\q1
\v 35 or if they rebel against God
\q2 by refusing to do for others what is right,
\q1
\v 36 or if they cause judges to decide matters unjustly,
\q2 Yahweh certainly sees all those things.
\b

\s5
\q1
\v 37 No one can make something happen
\q2 unless Yahweh has already decided that it should happen.
\q1
\v 38 God in heaven is the one who commands that  disasters should happen,
\q2 and he also causes good things to happen.
\q1
\v 39 So it is certainly not right for us, who are only people on earth, to complain
\q2 when he punishes us for the sins that we have committed.
\b

\s5
\q1
\v 40 Instead, we should think carefully about how we behave;
\q2 we should turn back to Yahweh.
\q1
\v 41 We should pray with all our inner beings and lift up our arms
\q2 toward God in heaven, and say,
\q1
\v 42 "We have sinned and rebelled against you,
\q2 and you have not forgiven us.
\q1
\v 43 You have been very angry and chased after us;
\q2 you have slaughtered us without pitying us.

\s5
\q1
\v 44 You have hidden yourself away, as if you were in a cloud,
\q2 so that you will not hear us when we pray.
\q1
\v 45 You have made us go among the foreign peoples,
\q2 and they think we are only garbage.
\b
\q1
\v 46 All our enemies have spoken things to insult us.
\q1
\v 47 We are constantly afraid that people will trap us,
\q2 because we have experienced so many disasters and so much ruin."

\s5
\q1
\v 48 Many tears flow from my eyes
\q2 because my people have been destroyed.
\q1
\v 49 My tears continually flow;
\q2 they will not stop
\q1
\v 50 until Yahweh looks down from heaven and sees us.

\s5
\q1
\v 51 I am very grieved
\q2 because of what has happened to the women of my city.
\b
\q1
\v 52 My enemies hunted for me
\q2 like  people hunt for a bird to kill it
\q1 even though there was no reason for them to do that.
\q1
\v 53 They threw me into a pit to kill me,
\q2 and placed a heavy stone over the top of it.
\q1
\v 54 The water in the pit rose above my head,
\q2 and I said to myself, "I am about to die!"
\b

\s5
\q1
\v 55 But from the bottom of the pit I cried out to you,
\q2 "Yahweh, help me!"
\q1
\v 56 I pleaded with you,
\q2 "Do not refuse to hear me when I cry out to you!"
\q1
\v 57 Then you answered me
\q2 and said, "Do not be afraid!"
\b

\s5
\q1
\v 58 Yahweh, you have defended me;
\q2 you have not allowed me to die.
\q1
\v 59 Now, Yahweh, you have seen the evil things that my enemies have done to me,
\q2 so decide my case and show that I am right!
\q1
\v 60 You know the evil things
\q2 that they have planned to do to me.
\q1
\v 61 Yahweh, you have heard them insult me
\q2 and what they have planned to do to me.

\s5
\q1
\v 62 Every day they whisper and mutter things about me,
\q2 all during the day.
\q1
\v 63 Look at them! Whatever they are doing at the moment,
\q2 they make fun of me by the songs that they sing.
\b

\s5
\q1
\v 64 Yahweh, cause them to suffer
\q2 in return for their causing me to suffer!
\q1
\v 65 Curse them
\q2 and make them very, very afraid of you [IDI].
\q1
\v 66 Because you are angry with them, pursue them and get rid of them,
\q2 until none of them remain on the earth.





\s5
\c 4

\q1
\v 1 Previously our people were like pure gold,
\q2 but now they are worthless.
\q1 Just as our enemies have scattered the sacred stones in the temple,
\q2 so they have also scattered our young men.
\b
\q1
\v 2 The young men of Jerusalem were as valuable as large amounts of gold,
\q2 but now people consider them to be as worthless as ordinary clay pots.
\b

\s5
\q1
\v 3 Even the female jackals feed their pups,
\q2 but my people act cruelly toward their own children;
\q1 the mothers are like ostriches in the desert that abandon their eggs.
\b

\s5
\q1
\v 4 My people's infants' tongues cling to the roofs of their mouths
\q2 because they are extremely thirsty;
\q1 the children plead for some food,
\q2 but no one gives them any.
\b
\q1
\v 5 People who previously ate fine food
\q2 are now starving in the streets;
\q1 those who previously lived luxuriously 
\q2 now paw through rubbish heaps to find some food.
\b

\s5
\q1
\v 6 The people of Sodom died very suddenly in a disaster,
\q2 and there was no one to rescue them;
\q1 but God has punished my people
\q2 more severely than the people of Sodom.
\b

\s5
\q1
\v 7 Our leaders were previously beautiful to look at,
\q2 whiter and brighter than snow or milk;
\q1 their bodies were redder than red coral;
\q2 they were very strong and healthy.
\b
\q1
\v 8 But now their faces are blacker than soot,
\q2 and no one recognizes them in the streets.
\q1 Their skin has shriveled on their bones,
\q2 and it has become as dry as a wooden stick.
\b

\s5
\q1
\v 9 It is better to die in a battle 
\q2 than to die of hunger.
\q1 There was no food to harvest in the fields,
\q2 so the people slowly starved until they died.
\b
\q1
\v 10 Women who usually acted very kindly
\q2 have killed and cooked their own children;
\q1 they ate them when there was no other food,
\q2 when Jerusalem was surrounded by enemy soldiers.
\b

\s5
\q1
\v 11 Yahweh has shown that he was extremely angry;
\q1 it is as though he started a fire in Jerusalem
\q2 that burned everything to ashes.
\b

\s5
\q1
\v 12 None of the kings on the earth or anyone else
\q2 believed that any of our enemies could enter the gates of Jerusalem.
\q1
\v 13 But that is what happened;
\q2 it happened because the prophets sinned;
\q1 the priests also sinned
\q2 by causing innocent people to die.
\b

\s5
\q1
\v 14 The prophets and priests wander through the streets
\q2 as though they were blind.
\q1 No one will touch them
\q2 because their clothes are stained with the blood of those innocent people.
\b
\q1
\v 15 The people who are still alive shout, "Stay away from us!
\q2 Do not touch us!"
\q1 So the prophets and priests have fled from Israel,
\q2 and they wander around from one country to another,
\q2 because people in each country keep saying to them, "You cannot stay here!"
\b

\s5
\q1
\v 16 It is Yahweh himself who has scattered them;
\q2 he no longer is concerned about them.
\q1 People do not welcome our priests any longer, and they care nothing for the elders.
\b

\s5
\q1
\v 17 We  continued to look for someone to help us before it was too late,
\q2 but it was useless.
\q1 We continued to watch to see if one of our allies would save us,
\q2 but none of the nations that we were waiting for was willing to help us.
\b
\q1
\v 18 Our enemies were pursuing us,
\q2 so we could not even walk in our streets lest they seize us.
\q1 Our enemies were about to capture us;
\q2 it was time for them to kill us.
\b

\s5
\q1
\v 19 Those who ran after us were faster than eagles flying in the sky.
\q1 Even if we fled to the mountains
\q2 or hid in the desert,
\q2 they went there ahead of us and waited to attack us.
\b
\q1
\v 20 Our king, whom Yahweh had appointed,
\q2 the one who enabled us to live,
\q1 the one whom we trusted to protect us
\q2 when we had to live in the other nations as slaves.
\q1 But the enemy captures him,
\q2 like you would capture an animal in a pit.
\b

\s5
\q1
\v 21 You people of Edom and Uz,
\q2 you should be happy while you can,
\q1 but Yahweh will punish you also.
\q2 You will become drunk and will be ashamed
\q2 because your enemies will strip off your clothes.
\b
\q1
\v 22 You people of Jerusalem,
\q2 the time when Yahweh punishes you will end;
\q1 he will not allow you to continue to live in exile.
\q2 But you people of  Edom, Yahweh will punish you;
\q2 he will reveal the wicked things that you have done.





\s5
\c 5

\q1
\v 1 Yahweh, think about what has happened to us.
\q2 See that no one respects us any longer.
\q1
\v 2 Foreigners have seized our property,
\q2 and now they live in our homes.
\q1
\v 3 Our enemies have killed our fathers,
\q2 and caused our mothers to become widows.
\q1
\v 4 Now they make us pay for water to drink,
\q2 and pay for firewood.

\s5
\q1
\v 5 It is as though those who pursue us have put their feet on our necks;
\q2 we are exhausted, but they do not allow us to rest.
\q1
\v 6 In order to get enough food to remain alive,
\q2 we begged Egypt and Assyria for them to help us.
\q1
\v 7 Our ancestors sinned, and now they are dead,
\q2 but we are suffering for the sins that they committed.
\b

\s5
\q1
\v 8 Now the people who rule over us are themselves slaves to their own masters in Babylon.
\q2 There is no one who can rescue us from their power.
\q1
\v 9 We go far to look for food, but we are in danger of dying when we do so,
\q2 because of the robbers who live in the wilderness.
\q1
\v 10 Our skin has become hot like an oven,
\q2 and we have a very high fever because we are extremely hungry.

\s5
\q1
\v 11 Our enemies have raped the women in Jerusalem,
\q2 and they have done that to the young women in all the towns of Judea.
\q1
\v 12 Our enemies have hanged our leaders,
\q2 and they have not respected our elders.

\s5
\q1
\v 13 They force our young men to grind flour with millstones,
\q2 and young boys stagger while they are forced to carry heavy loads of firewood.
\q1
\v 14 Our elders no longer sit at the city gates to make important decisions;
\q2 the young men no longer play their musical instruments.

\s5
\q1
\v 15 We  are no longer joyful;
\q2 instead of dancing joyfully, we now mourn.
\q1
\v 16 The wreaths of flowers have fallen off our heads.
\q2 Terrible things have happened to us because of the sins that we committed.

\s5
\q1
\v 17 We  are tired and discouraged,
\q2 and we cannot see well because our eyes are full of tears.
\q1
\v 18 Jerusalem has no one living any more in it,
\q2 and jackals prowl around in it.

\s5
\q1
\v 19 But Yahweh, you rule forever!
\q2 You continue to rule from one generation to the next generation.
\q1
\v 20 So why have you forgotten us?
\q2 Will you abandon us for a very long time?
\q1
\v 21 Please enable us to return to you,
\q2 and enable us to prosper as we did previously.
\q1
\v 22 Please do that, or is really true that you have rejected us forever? 
\q2 It is really true that you will never stop being extremely angry with us!

