\id 1CO  
\h رِسَالَةُ بُولُسَ ٱلرَّسُولِ ٱلأُولَى إِلَى أَهْلِ كُورِنْثُوسَ
\toc1 رِسَالَةُ بُولُسَ ٱلرَّسُولِ ٱلأُولَى إِلَى أَهْلِ كُورِنْثُوسَ
\toc2 رِسَالَةُ بُولُسَ ٱلرَّسُولِ ٱلأُولَى إِلَى أَهْلِ كُورِنْثُوسَ
\toc3 رِسَالَةُ بُولُسَ ٱلرَّسُولِ ٱلأُولَى إِلَى أَهْلِ كُورِنْثُوسَ
\mt1 رِسَالَةُ بُولُسَ ٱلرَّسُولِ ٱلأُولَى إِلَى أَهْلِ كُورِنْثُوسَ
\s5
\c 1  
\p
\v 1 بُولُسُ، ٱلْمَدْعُوُّ رَسُولًا لِيَسُوعَ ٱلْمَسِيحِ بِمَشِيئَةِ ٱللهِ، وَسُوسْتَانِيسُ ٱلْأَخُ،
\v 2 إِلَى كَنِيسَةِ ٱللهِ ٱلَّتِي فِي كُورِنْثُوسَ، ٱلْمُقَدَّسِينَ فِي ٱلْمَسِيحِ يَسُوعَ، ٱلْمَدْعُوِّينَ قِدِّيسِينَ مَعَ
جَمِيعِ ٱلَّذِينَ يَدْعُونَ بِٱسْمِ رَبِّنَا يَسُوعَ ٱلْمَسِيحِ فِي كُلِّ مَكَانٍ، لَهُمْ وَلَنَا:
\v 3 نِعْمَةٌ لَكُمْ وَسَلَامٌ مِنَ ٱللهِ أَبِينَا وَٱلرَّبِّ يَسُوعَ ٱلْمَسِيحِ.
\s1 الشكر 
\p
\s5
\v 4 أَشْكُرُ إِلَهِي فِي كُلِّ حِينٍ مِنْ جِهَتِكُمْ عَلَى نِعْمَةِ ٱللهِ ٱلْمُعْطَاةِ لَكُمْ فِي يَسُوعَ ٱلْمَسِيحِ،
\v 5 أَنَّكُمْ فِي كُلِّ شَيْءٍ ٱسْتَغْنَيْتُمْ فِيهِ فِي كُلِّ كَلِمَةٍ وَكُلِّ عِلْمٍ،
\v 6 كَمَا ثُبِّتَتْ فِيكُمْ شَهَادَةُ ٱلْمَسِيحِ، 
\s5
\v 7 حَتَّى إِنَّكُمْ لَسْتُمْ نَاقِصِينَ فِي مَوْهِبَةٍ مَّا، وَأَنْتُمْ مُتَوَقِّعُونَ ٱسْتِعْلَانَ رَبِّنَا يَسُوعَ
ٱلْمَسِيحِ، 
\v 8 ٱلَّذِي سَيُثْبِتُكُمْ أَيْضًا إِلَى ٱلنِّهَايَةِ بِلَا لَوْمٍ فِي يَوْمِ رَبِّنَا يَسُوعَ ٱلْمَسِيحِ.
\v 9 أَمِينٌ هُوَ ٱللهُ ٱلَّذِي بِهِ دُعِيتُمْ إِلَى شَرِكَةِ ٱبْنِهِ يَسُوعَ ٱلْمَسِيحِ رَبِّنَا.
\s1 الانقسامات في الكنيسة 
\p
\s5
\v 10 وَلَكِنَّنِي أَطْلُبُ إِلَيْكُمْ أَيُّهَا ٱلْإِخْوَةُ، بِٱسْمِ رَبِّنَا يَسُوعَ ٱلْمَسِيحِ، أَنْ تَقُولُوا جَمِيعُكُمْ
قَوْلًا وَاحِدًا، وَلَا يَكُونَ بَيْنَكُمُ ٱنْشِقَاقَاتٌ، بَلْ كُونُوا كَامِلِينَ فِي فِكْرٍ وَاحِدٍ وَرَأْيٍ وَاحِدٍ،
\v 11 لِأَنِّي أُخْبِرْتُ عَنْكُمْ يَا إِخْوَتِي مِنْ أَهْلِ خُلُوِي أَنَّ بَيْنَكُمْ خُصُومَاتٍ.
\s5
\v 12 فَأَنَا أَعْنِي هَذَا: أَنَّ كُلَّ وَاحِدٍ مِنْكُمْ يَقُولُ: «أَنَا لِبُولُسَ»، وَ«أَنَا لِأَبُلُّوسَ»، وَ«أَنَا
لِصَفَا»، وَ«أَنَا لِلْمَسِيحِ». 
\v 13 هَلِ ٱنْقَسَمَ ٱلْمَسِيحُ؟ أَلَعَلَّ بُولُسَ صُلِبَ لِأَجْلِكُمْ، أَمْ بِٱسْمِ بُولُسَ ٱعْتَمَدْتُمْ؟
\s5
\v 14 أَشْكُرُ ٱللهَ أَنِّي لَمْ أُعَمِّدْ أَحَدًا مِنْكُمْ إِلَّا كِرِيسْبُسَ وَغَايُسَ،
\v 15 حَتَّى لَا يَقُولَ أَحَدٌ إِنِّي عَمَّدْتُ بِٱسْمِي. 
\v 16 وَعَمَّدْتُ أَيْضًا بَيْتَ ٱسْتِفَانُوسَ. عَدَا ذَلِكَ لَسْتُ أَعْلَمُ هَلْ عَمَّدْتُ أَحَدًا آخَرَ،
\s5
\v 17 لِأَنَّ ٱلْمَسِيحَ لَمْ يُرْسِلْنِي لِأُعَمِّدَ بَلْ لِأُبَشِّرَ، لَا بِحِكْمَةِ كَلَامٍ لِئَلَّا يَتَعَطَّلَ صَلِيبُ
ٱلْمَسِيحِ. 
\s1 المسيح حكمة الله وقوته 
\p
\s5
\v 18 فَإِنَّ كَلِمَةَ ٱلصَّلِيبِ عِنْدَ ٱلْهَالِكِينَ جَهَالَةٌ، وَأَمَّا عِنْدَنَا نَحْنُ ٱلْمُخَلَّصِينَ فَهِيَ قُوَّةُ
ٱللهِ، 
\v 19 لِأَنَّهُ مَكْتُوبٌ: «سَأُبِيدُ حِكْمَةَ ٱلْحُكَمَاءِ، وَأَرْفُضُ فَهْمَ ٱلْفُهَمَاءِ».
\s5
\v 20 أَيْنَ ٱلْحَكِيمُ؟ أَيْنَ ٱلْكَاتِبُ؟ أَيْنَ مُبَاحِثُ هَذَا ٱلدَّهْرِ؟ أَلَمْ يُجَهِّلِ ٱللهُ حِكْمَةَ هَذَا ٱلْعَالَمِ؟
\v 21 لِأَنَّهُ إِذْ كَانَ ٱلْعَالَمُ فِي حِكْمَةِ ٱللهِ لَمْ يَعْرِفِ ٱللهَ بِٱلْحِكْمَةِ، ٱسْتَحْسَنَ ٱللهُ أَنْ يُخَلِّصَ
ٱلْمُؤْمِنِينَ بِجَهَالَةِ ٱلْكِرَازَةِ. 
\s5
\v 22 لِأَنَّ ٱلْيَهُودَ يَسْأَلُونَ آيَةً، وَٱلْيُونَانِيِّينَ يَطْلُبُونَ حِكْمَةً،
\v 23 وَلَكِنَّنَا نَحْنُ نَكْرِزُ بِٱلْمَسِيحِ مَصْلُوبًا: لِلْيَهُودِ عَثْرَةً، وَلِلْيُونَانِيِّينَ جَهَالَةً!
\s5
\v 24 وَأَمَّا لِلْمَدْعُوِّينَ: يَهُودًا وَيُونَانِيِّينَ، فَبِٱلْمَسِيحِ قُوَّةِ ٱللهِ وَحِكْمَةِ ٱللهِ.
\v 25 لِأَنَّ جَهَالَةَ ٱللهِ أَحْكَمُ مِنَ ٱلنَّاسِ! وَضَعْفَ ٱللهِ أَقْوَى مِنَ ٱلنَّاسِ!
\p
\s5
\v 26 فَٱنْظُرُوا دَعْوَتَكُمْ أَيُّهَا ٱلْإِخْوَةُ، أَنْ لَيْسَ كَثِيرُونَ حُكَمَاءَ حَسَبَ ٱلْجَسَدِ، لَيْسَ كَثِيرُونَ
أَقْوِيَاءَ، لَيْسَ كَثِيرُونَ شُرَفَاءَ، 
\v 27 بَلِ ٱخْتَارَ ٱللهُ جُهَّالَ ٱلْعَالَمِ لِيُخْزِيَ ٱلْحُكَمَاءَ. وَٱخْتَارَ ٱللهُ ضُعَفَاءَ ٱلْعَالَمِ لِيُخْزِيَ
ٱلْأَقْوِيَاءَ. 
\s5
\v 28 وَٱخْتَارَ ٱللهُ أَدْنِيَاءَ ٱلْعَالَمِ وَٱلْمُزْدَرَى وَغَيْرَ ٱلْمَوْجُودِ لِيُبْطِلَ ٱلْمَوْجُودَ،
\v 29 لِكَيْ لَا يَفْتَخِرَ كُلُّ ذِي جَسَدٍ أَمَامَهُ. 
\s5
\v 30 وَمِنْهُ أَنْتُمْ بِٱلْمَسِيحِ يَسُوعَ، ٱلَّذِي صَارَ لَنَا حِكْمَةً مِنَ ٱللهِ وَبِرًّا وَقَدَاسَةً وَفِدَاءً.
\v 31 حَتَّى كَمَا هُوَ مَكْتُوبٌ: «مَنِ ٱفْتَخَرَ فَلْيَفْتَخِرْ بِٱلرَّبِّ».
\s5
\c 2  
\p
\v 1 وَأَنَا لَمَّا أَتَيْتُ إِلَيْكُمْ أَيُّهَا ٱلْإِخْوَةُ، أَتَيْتُ لَيْسَ بِسُمُوِّ ٱلْكَلَامِ أَوِ ٱلْحِكْمَةِ مُنَادِيًا
لَكُمْ بِشَهَادَةِ ٱللهِ، 
\v 2 لِأَنِّي لَمْ أَعْزِمْ أَنْ أَعْرِفَ شَيْئًا بَيْنَكُمْ إلَّا يَسُوعَ ٱلْمَسِيحَ وَإِيَّاهُ مَصْلُوبًا.
\s5
\v 3 وَأَنَا كُنْتُ عِنْدَكُمْ فِي ضَعْفٍ، وَخَوْفٍ، وَرِعْدَةٍ كَثِيرَةٍ.
\v 4 وَكَلَامِي وَكِرَازَتِي لَمْ يَكُونَا بِكَلَامِ ٱلْحِكْمَةِ ٱلْإِنْسَانِيَّةِ ٱلْمُقْنِعِ، بَلْ بِبُرْهَانِ ٱلرُّوحِ
وَٱلْقُوَّةِ، 
\v 5 لِكَيْ لَا يَكُونَ إِيمَانُكُمْ بِحِكْمَةِ ٱلنَّاسِ بَلْ بِقُوَّةِ ٱللهِ.
\s1 الحكمة التي من الروح القدس 
\p
\s5
\v 6 لَكِنَّنَا نَتَكَلَّمُ بِحِكْمَةٍ بَيْنَ ٱلْكَامِلِينَ، وَلَكِنْ بِحِكْمَةٍ لَيْسَتْ مِنْ هَذَا ٱلدَّهْرِ، وَلَا مِنْ
عُظَمَاءِ هَذَا ٱلدَّهْرِ، ٱلَّذِينَ يُبْطَلُونَ. 
\v 7 بَلْ نَتَكَلَّمُ بِحِكْمَةِ ٱللهِ فِي سِرٍّ: ٱلْحِكْمَةِ ٱلْمَكْتُومَةِ، ٱلَّتِي سَبَقَ ٱللهُ فَعَيَّنَهَا قَبْلَ
ٱلدُّهُورِ لِمَجْدِنَا، 
\s5
\v 8 ٱلَّتِي لَمْ يَعْلَمْهَا أَحَدٌ مِنْ عُظَمَاءِ هَذَا ٱلدَّهْرِ، لِأَنْ لَوْ عَرَفُوا لَمَا صَلَبُوا رَبَّ ٱلْمَجْدِ.
\v 9 بَلْ كَمَا هُوَ مَكْتُوبٌ: «مَا لَمْ تَرَ عَيْنٌ، وَلَمْ تَسْمَعْ أُذُنٌ، وَلَمْ يَخْطُرْ عَلَى بَالِ إِنْسَانٍ: مَا
أَعَدَّهُ ٱللهُ لِلَّذِينَ يُحِبُّونَهُ». 
\s5
\v 10 فَأَعْلَنَهُ ٱللهُ لَنَا نَحْنُ بِرُوحِهِ. لِأَنَّ ٱلرُّوحَ يَفْحَصُ كُلَّ شَيْءٍ حَتَّى أَعْمَاقَ ٱللهِ.
\v 11 لِأَنْ مَنْ مِنَ ٱلنَّاسِ يَعْرِفُ أُمُورَ ٱلْإِنْسَانِ إِلَّا رُوحُ ٱلْإِنْسَانِ ٱلَّذِي فِيهِ؟ هَكَذَا أَيْضًا أُمُورُ
ٱللهِ لَا يَعْرِفُهَا أَحَدٌ إِلَّا رُوحُ ٱللهِ. 
\s5
\v 12 وَنَحْنُ لَمْ نَأْخُذْ رُوحَ ٱلْعَالَمِ، بَلِ ٱلرُّوحَ ٱلَّذِي مِنَ ٱللهِ، لِنَعْرِفَ ٱلْأَشْيَاءَ ٱلْمَوْهُوبَةَ لَنَا
مِنَ ٱللهِ، 
\v 13 ٱلَّتِي نَتَكَلَّمُ بِهَا أَيْضًا، لَا بِأَقْوَالٍ تُعَلِّمُهَا حِكْمَةٌ إِنْسَانِيَّةٌ، بَلْ بِمَا يُعَلِّمُهُ ٱلرُّوحُ
ٱلْقُدُسُ، قَارِنِينَ ٱلرُّوحِيَّاتِ بِٱلرُّوحِيَّاتِ. 
\s5
\v 14 وَلَكِنَّ ٱلْإِنْسَانَ ٱلطَّبِيعِيَّ لَا يَقْبَلُ مَا لِرُوحِ ٱللهِ لِأَنَّهُ عِنْدَهُ جَهَالَةٌ، وَلَا يَقْدِرُ أَنْ
يَعْرِفَهُ لِأَنَّهُ إِنَّمَا يُحْكَمُ فِيهِ رُوحِيًّا. 
\v 15 وَأَمَّا ٱلرُّوحِيُّ فَيَحْكُمُ فِي كُلِّ شَيْءٍ، وَهُوَ لَايُحْكَمُ فِيهِ مِنْ أَحَدٍ.
\v 16 «لِأَنَّهُ مَنْ عَرَفَ فِكْرَ ٱلرَّبِّ فَيُعَلِّمَهُ؟». وَأَمَّا نَحْنُ فَلَنَا فِكْرُ ٱلْمَسِيحِ.
\s5
\c 3  
\s1 الانقسامات في الكنيسة 
\p
\v 1 وَأَنَا أَيُّهَا ٱلْإِخْوَةُ لَمْ أَسْتَطِعْ أَنْ أُكَلِّمَكُمْ كَرُوحِيِّينَ، بَلْ كَجَسَدِيِّينَ كَأَطْفَالٍ فِي
ٱلْمَسِيحِ، 
\v 2 سَقَيْتُكُمْ لَبَنًا لَا طَعَامًا، لِأَنَّكُمْ لَمْ تَكُونُوا بَعْدُ تَسْتَطِيعُونَ، بَلِ ٱلْآنَ أَيْضًا لَا
تَسْتَطِيعُونَ، 
\s5
\v 3 لِأَنَّكُمْ بَعْدُ جَسَدِيُّونَ. فَإِنَّهُ إِذْ فِيكُمْ حَسَدٌ وَخِصَامٌ وَٱنْشِقَاقٌ، أَلَسْتُمْ جَسَدِيِّينَ
وَتَسْلُكُونَ بِحَسَبِ ٱلْبَشَرِ؟ 
\v 4 لِأَنَّهُ مَتَى قَالَ وَاحِدٌ: «أَنَا لِبُولُسَ» وَآخَرُ: «أَنَا لِأَبُلُّوسَ» أَفَلَسْتُمْ جَسَدِيِّينَ؟
\p
\v 5 فَمَنْ هُوَ بُولُسُ؟ وَمَنْ هُوَ أَبُلُّوسُ؟ بَلْ خَادِمَانِ آمَنْتُمْ بِوَاسِطَتِهِمَا، وَكَمَا أَعْطَى ٱلرَّبُّ لِكُلِّ
وَاحِدٍ: 
\s5
\v 6 أَنَا غَرَسْتُ وَأَبُلُّوسُ سَقَى، لَكِنَّ ٱللهَ كَانَ يُنْمِي.
\v 7 إِذًا لَيْسَ ٱلْغَارِسُ شَيْئًا وَلَا ٱلسَّاقِي، بَلِ ٱللهُ ٱلَّذِي يُنْمِي.
\s5
\v 8 وَٱلْغَارِسُ وَٱلسَّاقِي هُمَا وَاحِدٌ، وَلَكِنَّ كُلَّ وَاحِدٍ سَيَأْخُذُ أُجْرَتَهُ بِحَسَبِ تَعَبِهِ.
\v 9 فَإِنَّنَا نَحْنُ عَامِلَانِ مَعَ ٱللهِ، وَأَنْتُمْ فَلَاحَةُ ٱللهِ، بِنَاءُ ٱللهِ.
\s5
\v 10 حَسَبَ نِعْمَةِ ٱللهِ ٱلْمُعْطَاةِ لِي كَبَنَّاءٍ حَكِيمٍ قَدْ وَضَعْتُ أَسَاسًا، وَآخَرُ يَبْنِي عَلَيْهِ. وَلَكِنْ
فَلْيَنْظُرْ كُلُّ وَاحِدٍ كَيْفَ يَبْنِي عَلَيْهِ. 
\v 11 فَإِنَّهُ لَا يَسْتَطِيعُ أَحَدٌ أَنْ يَضَعَ أَسَاسًا آخَرَ غَيْرَ ٱلَّذِي وُضِعَ، ٱلَّذِي هُوَ يَسُوعُ ٱلْمَسِيحُ.
\s5
\v 12 وَلَكِنْ إِنْ كَانَ أَحَدُ يَبْنِي عَلَى هَذَا ٱلْأَسَاسِ: ذَهَبًا، فِضَّةً، حِجَارَةً كَرِيمَةً، خَشَبًا، عُشْبًا،
قَشًّا، 
\v 13 فَعَمَلُ كُلِّ وَاحِدٍ سَيَصِيرُ ظَاهِرًا لِأَنَّ ٱلْيَوْمَ سَيُبَيِّنُهُ. لِأَنَّهُ بِنَارٍ يُسْتَعْلَنُ، وَسَتَمْتَحِنُ
ٱلنَّارُ عَمَلَ كُلِّ وَاحِدٍ مَا هُوَ. 
\s5
\v 14 إِنْ بَقِيَ عَمَلُ أَحَدٍ قَدْ بَنَاهُ عَلَيْهِ فَسَيَأْخُذُ أُجْرَةً.
\v 15 إِنِ ٱحْتَرَقَ عَمَلُ أَحَدٍ فَسَيَخْسَرُ، وَأَمَّا هُوَ فَسَيَخْلُصُ، وَلَكِنْ كَمَا بِنَارٍ.
\s5
\v 16 أَمَا تَعْلَمُونَ أَنَّكُمْ هَيْكَلُ ٱللهِ، وَرُوحُ ٱللهِ يَسْكُنُ فِيكُمْ؟
\v 17 إِنْ كَانَ أَحَدٌ يُفْسِدُ هَيْكَلَ ٱللهِ فَسَيُفْسِدُهُ ٱللهُ، لِأَنَّ هَيْكَلَ ٱللهِ مُقَدَّسٌ ٱلَّذِي أَنْتُمْ هُوَ.
\s5
\v 18 لَا يَخْدَعَنَّ أَحَدٌ نَفْسَهُ. إِنْ كَانَ أَحَدٌ يَظُنُّ أَنَّهُ حَكِيمٌ بَيْنَكُمْ فِي هَذَا ٱلدَّهْرِ، فَلْيَصِرْ
جَاهِلًا لِكَيْ يَصِيرَ حَكِيمًا! 
\v 19 لِأَنَّ حِكْمَةَ هَذَا ٱلْعَالَمِ هِيَ جَهَالَةٌ عِنْدَ ٱللهِ، لِأَنَّهُ مَكْتُوبٌ: «ٱلْآخِذُ ٱلْحُكَمَاءَ بِمَكْرِهِمْ».
\v 20 وَأَيْضًا: «ٱلرَّبُّ يَعْلَمُ أَفْكَارَ ٱلْحُكَمَاءِ أَنَّهَا بَاطِلَةٌ».
\s5
\v 21 إِذًا لَا يَفْتَخِرَنَّ أَحَدٌ بِٱلنَّاسِ! فَإِنَّ كُلَّ شَيْءٍ لَكُمْ:
\v 22 أَبُولُسُ، أَمْ أَبُلُّوسُ، أَمْ صَفَا، أَمِ ٱلْعَالَمُ، أَمِ ٱلْحَيَاةُ، أَمِ ٱلْمَوْتُ، أَمِ ٱلْأَشْيَاءُ ٱلْحَاضِرَةُ،
أَمِ ٱلْمُسْتَقْبِلَةُ. كُلُّ شَيْءٍ لَكُمْ. 
\v 23 وَأَمَّا أَنْتُمْ فَلِلْمَسِيحِ، وَٱلْمَسِيحُ لِلهِ. 
\s5
\c 4  
\s1 رسل المسيح 
\p
\v 1 هَكَذَا فَلْيَحْسِبْنَا ٱلْإِنْسَانُ كَخُدَّامِ ٱلْمَسِيحِ، وَوُكَلَاءِ سَرَائِرِ ٱللهِ،
\v 2 ثُمَّ يُسْأَلُ فِي ٱلْوُكَلَاءِ لِكَيْ يُوجَدَ ٱلْإِنْسَانُ أَمِينًا.
\s5
\v 3 وَأَمَّا أَنَا فَأَقَلُّ شَيْءٍ عِنْدِي أَنْ يُحْكَمَ فِيَّ مِنْكُمْ، أَوْ مِنْ يَوْمِ بَشَرٍ. بَلْ لَسْتُ أَحْكُمُ فِي
نَفْسِي أَيْضًا. 
\v 4 فَإِنِّي لَسْتُ أَشْعُرُ بِشَيْءٍ فِي ذَاتِي. لَكِنَّنِي لَسْتُ بِذَلِكَ مُبَرَّرًا. وَلَكِنَّ ٱلَّذِي يَحْكُمُ فِيَّ هُوَ
ٱلرَّبُّ. 
\s5
\v 5 إِذًا لَا تَحْكُمُوا فِي شَيْءٍ قَبْلَ ٱلْوَقْتِ، حَتَّى يَأْتِيَ ٱلرَّبُّ ٱلَّذِي سَيُنِيرُ خَفَايَا ٱلظَّلَامِ
وَيُظْهِرُ آرَاءَ ٱلْقُلُوبِ. وَحِينَئِذٍ يَكُونُ ٱلْمَدْحُ لِكُلِّ وَاحِدٍ مِنَ ٱللهِ.
\p
\s5
\v 6 فَهَذَا أَيُّهَا ٱلْإِخْوَةُ حَوَّلْتُهُ تَشْبِيهًا إِلَى نَفْسِي وَإِلَى أَبُلُّوسَ مِنْ أَجْلِكُمْ، لِكَيْ تَتَعَلَّمُوا
فِينَا: «أَنْ لَا تَفْتَكِرُوا فَوْقَ مَا هُوَ مَكْتُوبٌ»، كَيْ لَا يَنْتَفِخَ أَحَدٌ لِأَجْلِ ٱلْوَاحِدِ عَلَى ٱلْآخَرِ.
\v 7 لِأَنَّهُ مَنْ يُمَيِّزُكَ؟ وَأَيُّ شَيْءٍ لَكَ لَمْ تَأْخُذْهُ؟ وَإِنْ كُنْتَ قَدْ أَخَذْتَ، فَلِمَاذَا تَفْتَخِرُ
كَأَنَّكَ لَمْ تَأْخُذْ؟ 
\s5
\v 8 إِنَّكُمْ قَدْ شَبِعْتُمْ! قَدِ ٱسْتَغْنَيْتُمْ! مَلَكْتُمْ بِدُونِنَا! وَلَيْتَكُمْ مَلَكْتُمْ لِنَمْلِكَ نَحْنُ أَيْضًا
مَعَكُمْ! 
\v 9 فَإِنِّي أَرَى أَنَّ ٱللهَ أَبْرَزَنَا نَحْنُ ٱلرُّسُلَ آخِرِينَ، كَأَنَّنَا مَحْكُومٌ عَلَيْنَا بِٱلْمَوْتِ. لِأَنَّنَا
صِرْنَا مَنْظَرًا لِلْعَالَمِ، لِلْمَلَائِكَةِ وَٱلنَّاسِ. 
\s5
\v 10 نَحْنُ جُهَّالٌ مِنْ أَجْلِ ٱلْمَسِيحِ، وَأَمَّا أَنْتُمْ فَحُكَمَاءُ فِي ٱلْمَسِيحِ! نَحْنُ ضُعَفَاءُ، وَأَمَّا أَنْتُمْ
فَأَقْوِيَاءُ! أَنْتُمْ مُكَرَّمُونَ، وَأَمَّا نَحْنُ فَبِلَا كَرَامَةٍ!
\v 11 إِلَى هَذِهِ ٱلسَّاعَةِ نَجُوعُ وَنَعْطَشُ وَنَعْرَى وَنُلْكَمُ وَلَيْسَ لَنَا إِقَامَةٌ،
\s5
\v 12 وَنَتْعَبُ عَامِلِينَ بِأَيْدِينَا. نُشْتَمُ فَنُبَارِكُ. نُضْطَهَدُ فَنَحْتَمِلُ.
\v 13 يُفْتَرَى عَلَيْنَا فَنَعِظُ. صِرْنَا كَأَقْذَارِ ٱلْعَالَمِ وَوَسَخِ كُلِّ شَيْءٍ إِلَى ٱلْآنَ.
\s5
\v 14 لَيْسَ لِكَيْ أُخَجِّلَكُمْ أَكْتُبُ بِهَذَا، بَلْ كَأَوْلَادِي ٱلْأَحِبَّاءِ أُنْذِرُكُمْ.
\v 15 لِأَنَّهُ وَإِنْ كَانَ لَكُمْ رَبَوَاتٌ مِنَ ٱلْمُرْشِدِينَ فِي ٱلْمَسِيحِ، لَكِنْ لَيْسَ آبَاءٌ كَثِيرُونَ. لِأَنِّي
أَنَا وَلَدْتُكُمْ فِي ٱلْمَسِيحِ يَسُوعَ بِٱلْإِنْجِيلِ. 
\v 16 فَأَطْلُبُ إِلَيْكُمْ أَنْ تَكُونُوا مُتَمَثِّلِينَ بِي. 
\s5
\v 17 لِذَلِكَ أَرْسَلْتُ إِلَيْكُمْ تِيمُوثَاوُسَ، ٱلَّذِي هُوَ ٱبْنِي ٱلْحَبِيبُ وَٱلْأَمِينُ فِي ٱلرَّبِّ، ٱلَّذِي
يُذَكِّرُكُمْ بِطُرُقِي فِي ٱلْمَسِيحِ كَمَا أُعَلِّمُ فِي كُلِّ مَكَانٍ، فِي كُلِّ كَنِيسَةٍ.
\v 18 فَٱنْتَفَخَ قَوْمٌ كَأَنِّي لَسْتُ آتِيًا إِلَيْكُمْ. 
\s5
\v 19 وَلَكِنِّي سَآتِي إِلَيْكُمْ سَرِيعًا إِنْ شَاءَ ٱلرَّبُّ، فَسَأَعْرِفُ لَيْسَ كَلَامَ ٱلَّذِينَ ٱنْتَفَخُوا بَلْ
قُوَّتَهُمْ. 
\v 20 لِأَنَّ مَلَكُوتَ ٱللهِ لَيْسَ بِكَلَامٍ، بَلْ بِقُوَّةٍ. 
\v 21 مَاذَا تُرِيدُونَ؟ أَبِعَصًا آتِي إِلَيْكُمْ أَمْ بِٱلْمَحَبَّةِ وَرُوحِ ٱلْوَدَاعَةِ؟
\s5
\c 5  
\s1 موقف الكنيسة من أخ يزني 
\p
\v 1 يُسْمَعُ مُطْلَقًا أَنَّ بَيْنَكُمْ زِنًى! وَزِنًى هَكَذَا لَا يُسَمَّى بَيْنَ ٱلْأُمَمِ، حَتَّى أَنْ تَكُونَ
لِلْإِنْسَانِ ٱمْرَأَةُ أَبِيهِ. 
\v 2 أَفَأَنْتُمْ مُنْتَفِخُونَ، وَبِٱلْحَرِيِّ لَمْ تَنُوحُوا حَتَّى يُرْفَعَ مِنْ وَسْطِكُمُ ٱلَّذِي فَعَلَ هَذَا ٱلْفِعْلَ؟
\s5
\v 3 فَإِنِّي أَنَا كَأَنِّي غَائِبٌ بِٱلْجَسَدِ، وَلَكِنْ حَاضِرٌ بِٱلرُّوحِ، قَدْ حَكَمْتُ كَأَنِّي حَاضِرٌ فِي ٱلَّذِي
فَعَلَ هَذَا، هَكَذَا: 
\v 4 بِٱسْمِ رَبِّنَا يَسُوعَ ٱلْمَسِيحِ - إِذْ أَنْتُمْ وَرُوحِي مُجْتَمِعُونَ مَعَ قُوَّةِ رَبِّنَا يَسُوعَ ٱلْمَسِيحِ -
\v 5 أَنْ يُسَلَّمَ مِثْلُ هَذَا لِلشَّيْطَانِ لِهَلَاكِ ٱلْجَسَدِ، لِكَيْ تَخْلُصَ ٱلرُّوحُ فِي يَوْمِ ٱلرَّبِّ يَسُوعَ.
\s5
\v 6 لَيْسَ ٱفْتِخَارُكُمْ حَسَنًا. أَلَسْتُمْ تَعْلَمُونَ أَنَّ «خَمِيرَةً صَغِيرَةً تُخَمِّرُ ٱلْعَجِينَ كُلَّهُ؟»
\v 7 إِذًا نَقُّوا مِنْكُمُ ٱلْخَمِيرَةَ ٱلْعَتِيقَةَ، لِكَيْ تَكُونُوا عَجِينًا جَدِيدًا كَمَا أَنْتُمْ فَطِيرٌ. لِأَنَّ
فِصْحَنَا أَيْضًا ٱلْمَسِيحَ قَدْ ذُبِحَ لِأَجْلِنَا. 
\v 8 إِذًا لِنُعَيِّدْ، لَيْسَ بِخَمِيرَةٍ عَتِيقَةٍ، وَلَا بِخَمِيرَةِ ٱلشَّرِّ وَٱلْخُبْثِ، بَلْ بِفَطِيرِ ٱلْإِخْلَاصِ
وَٱلْحَقِّ. 
\p
\s5
\v 9 كَتَبْتُ إِلَيْكُمْ فِي ٱلرِّسَالَةِ أَنْ لَا تُخَالِطُوا ٱلزُّنَاةَ.
\v 10 وَلَيْسَ مُطْلَقًا زُنَاةَ هَذَا ٱلْعَالَمِ، أَوِ ٱلطَّمَّاعِينَ، أَوِ ٱلْخَاطِفِينَ، أَوْ عَبَدَةَ ٱلْأَوْثَانِ،
وَإِلَّا فَيَلْزَمُكُمْ أَنْ تَخْرُجُوا مِنَ ٱلْعَالَمِ! 
\s5
\v 11 وَأَمَّا ٱلْآنَ فَكَتَبْتُ إِلَيْكُمْ: إِنْ كَانَ أَحَدٌ مَدْعُوٌّ أَخًا زَانِيًا أَوْ طَمَّاعًا أَوْ عَابِدَ وَثَنٍ أَوْ
شَتَّامًا أَوْ سِكِّيرًا أَوْ خَاطِفًا، أَنْ لَا تُخَالِطُوا وَلَا تُؤَاكِلُوا مِثْلَ هَذَا.
\v 12 لِأَنَّهُ مَاذَا لِي أَنْ أَدِينَ ٱلَّذِينَ مِنْ خَارِجٍ؟ أَلَسْتُمْ أَنْتُمْ تَدِينُونَ ٱلَّذِينَ مِنْ دَاخِلٍ؟
\v 13 أَمَّا ٱلَّذِينَ مِنْ خَارِجٍ فَٱللهُ يَدِينُهُمْ. «فَٱعْزِلُوا ٱلْخَبِيثَ مِنْ بَيْنِكُمْ».
\s5
\c 6  
\s1 التقاضي بين المؤمنين 
\p
\v 1 أَيَتَجَاسَرُ مِنْكُمْ أَحَدٌ لَهُ دَعْوَى عَلَى آخَرَ أَنْ يُحَاكَمَ عِنْدَ ٱلظَّالِمِينَ، وَلَيْسَ عِنْدَ
ٱلْقِدِّيسِينَ؟ 
\v 2 أَلَسْتُمْ تَعْلَمُونَ أَنَّ ٱلْقِدِّيسِينَ سَيَدِينُونَ ٱلْعَالَمَ؟ فَإِنْ كَانَ ٱلْعَالَمُ يُدَانُ بِكُمْ، أَفَأَنْتُمْ
غَيْرُ مُسْتَأْهِلِينَ لِلْمَحَاكِمِ ٱلصُّغْرَى؟ 
\v 3 أَلَسْتُمْ تَعْلَمُونَ أَنَّنَا سَنَدِينُ مَلَائِكَةً؟ فَبِٱلْأَوْلَى أُمُورَ هَذِهِ ٱلْحَيَاةِ!
\s5
\v 4 فَإِنْ كَانَ لَكُمْ مَحَاكِمُ فِي أُمُورِ هَذِهِ ٱلْحَيَاةِ، فَأَجْلِسُوا ٱلْمُحْتَقَرِينَ فِي ٱلْكَنِيسَةِ قُضَاةً!
\v 5 لِتَخْجِيلِكُمْ أَقُولُ. أَهَكَذَا لَيْسَ بَيْنَكُمْ حَكِيمٌ، وَلَا وَاحِدٌ يَقْدِرُ أَنْ يَقْضِيَ بَيْنَ إِخْوَتِهِ؟
\v 6 لَكِنَّ ٱلْأَخَ يُحَاكِمُ ٱلْأَخَ، وَذَلِكَ عِنْدَ غَيْرِ ٱلْمُؤْمِنِينَ!
\s5
\v 7 فَٱلْآنَ فِيكُمْ عَيْبٌ مُطْلَقًا، لِأَنَّ عِنْدَكُمْ مُحَاكَمَاتٍ بَعْضِكُمْ مَعَ بَعْضٍ. لِمَاذَا لَا تُظْلَمُونَ
بِٱلْحَرِيِّ؟ لِمَاذَا لَا تُسْلَبُونَ بِٱلْحَرِيِّ؟ 
\v 8 لَكِنْ أَنْتُمْ تَظْلِمُونَ وَتَسْلُبُونَ، وَذَلِكَ لِلْإِخْوَةِ!
\s5
\v 9 أَمْ لَسْتُمْ تَعْلَمُونَ أَنَّ ٱلظَّالِمِينَ لَا يَرِثُونَ مَلَكُوتَ ٱللهِ؟ لَا تَضِلُّوا: لَا زُنَاةٌ وَلَا عَبَدَةُ
أَوْثَانٍ وَلَا فَاسِقُونَ وَلَا مَأْبُونُونَ وَلَا مُضَاجِعُو ذُكُورٍ،
\v 10 وَلَا سَارِقُونَ وَلَا طَمَّاعُونَ وَلَا سِكِّيرُونَ وَلَا شَتَّامُونَ وَلَا خَاطِفُونَ يَرِثُونَ مَلَكُوتَ ٱللهِ.
\v 11 وَهَكَذَا كَانَ أُنَاسٌ مِنْكُمْ. لَكِنِ ٱغْتَسَلْتُمْ، بَلْ تَقَدَّسْتُمْ، بَلْ تَبَرَّرْتُمْ بِٱسْمِ ٱلرَّبِّ يَسُوعَ
وَبِرُوحِ إِلَهِنَا. 
\s1 مجدوا الله في أجسادكم وفي أرواحكم 
\p
\s5
\v 12 «كُلُّ ٱلْأَشْيَاءِ تَحِلُّ لِي»، لَكِنْ لَيْسَ كُلُّ ٱلْأَشْيَاءِ تُوافِقُ. «كُلُّ ٱلْأَشْيَاءِ تَحِلُّ لِي»، لَكِنْ لَا
يَتَسَلَّطُ عَلَيَّ شَيْءٌ. 
\v 13 ٱلْأَطْعِمَةُ لِلْجَوْفِ وَٱلْجَوْفُ لِلْأَطْعِمَةِ، وَٱللهُ سَيُبِيدُ هَذَا وَتِلْكَ. وَلَكِنَّ ٱلْجَسَدَ لَيْسَ
لِلزِّنَا بَلْ لِلرَّبِّ، وَٱلرَّبُّ لِلْجَسَدِ. 
\s5
\v 14 وَٱللهُ قَدْ أَقَامَ ٱلرَّبَّ، وَسَيُقِيمُنَا نَحْنُ أَيْضًا بِقُوَّتِهِ.
\v 15 أَلَسْتُمْ تَعْلَمُونَ أَنَّ أَجْسَادَكُمْ هِيَ أَعْضَاءُ ٱلْمَسِيحِ؟ أَفَآخُذُ أَعْضَاءَ ٱلْمَسِيحِ وَأَجْعَلُهَا
أَعْضَاءَ زَانِيَةٍ؟ حَاشَا! 
\s5
\v 16 أَمْ لَسْتُمْ تَعْلَمُونَ أَنَّ مَنِ ٱلْتَصَقَ بِزَانِيَةٍ هُوَ جَسَدٌ وَاحِدٌ؟ لِأَنَّهُ يَقُولُ: «يَكُونُ ٱلِٱثْنَانِ
جَسَدًا وَاحِدًا». 
\v 17 وَأَمَّا مَنِ ٱلْتَصَقَ بِٱلرَّبِّ فَهُوَ رُوحٌ وَاحِدٌ. 
\s5
\v 18 اُهْرُبُوا مِنَ ٱلزِّنَا. كُلُّ خَطِيَّةٍ يَفْعَلُهَا ٱلْإِنْسَانُ هِيَ خَارِجَةٌ عَنِ ٱلْجَسَدِ، لَكِنَّ ٱلَّذِي يَزْنِي
يُخْطِئُ إِلَى جَسَدِهِ. 
\s5
\v 19 أَمْ لَسْتُمْ تَعْلَمُونَ أَنَّ جَسَدَكُمْ هُوَ هَيْكَلٌ لِلرُّوحِ ٱلْقُدُسِ ٱلَّذِي فِيكُمُ، ٱلَّذِي لَكُمْ مِنَ ٱللهِ،
وَأَنَّكُمْ لَسْتُمْ لِأَنْفُسِكُمْ؟ 
\v 20 لِأَنَّكُمْ قَدِ ٱشْتُرِيتُمْ بِثَمَنٍ. فَمَجِّدُوا ٱللهَ فِي أَجْسَادِكُمْ وَفِي أَرْوَاحِكُمُ ٱلَّتِي هِيَ لِلهِ.
\s5
\c 7  
\s1 الزواج 
\p
\v 1 وَأَمَّا مِنْ جِهَةِ ٱلْأُمُورِ ٱلَّتِي كَتَبْتُمْ لِي عَنْهَا: فَحَسَنٌ لِلرَّجُلِ أَنْ لَا يَمَسَّ ٱمْرَأَةً.
\v 2 وَلَكِنْ لِسَبَبِ ٱلزِّنَا، لِيَكُنْ لِكُلِّ وَاحِدٍ ٱمْرَأَتُهُ، وَلْيَكُنْ لِكُلِّ وَاحِدَةٍ رَجُلُهَا.
\s5
\v 3 لِيُوفِ ٱلرَّجُلُ ٱلْمَرْأَةَ حَقَّهَا ٱلْوَاجِبَ، وَكَذَلِكَ ٱلْمَرْأَةُ أَيْضًا ٱلرَّجُلَ.
\v 4 لَيْسَ لِلْمَرْأَةِ تَسَلُّطٌ عَلَى جَسَدِهَا، بَلْ لِلرَّجُلِ. وَكَذَلِكَ ٱلرَّجُلُ أَيْضًا لَيْسَ لَهُ تَسَلُّطٌ عَلَى
جَسَدِهِ، بَلْ لِلْمَرْأَةِ. 
\s5
\v 5 لَا يَسْلُبْ أَحَدُكُمُ ٱلْآخَرَ، إِلَّا أَنْ يَكُونَ عَلَى مُوافَقَةٍ، إِلَى حِينٍ، لِكَيْ تَتَفَرَّغُوا لِلصَّوْمِ
وَٱلصَّلَاةِ، ثُمَّ تَجْتَمِعُوا أَيْضًا مَعًا لِكَيْ لَا يُجَرِّبَكُمُ ٱلشَّيْطَانُ لِسَبَبِ عَدَمِ نَزَاهَتِكُمْ.
\v 6 وَلَكِنْ أَقُولُ هَذَا عَلَى سَبِيلِ ٱلْإِذْنِ لَا عَلَى سَبِيلِ ٱلْأَمْرِ.
\v 7 لِأَنِّي أُرِيدُ أَنْ يَكُونَ جَمِيعُ ٱلنَّاسِ كَمَا أَنَا. لَكِنَّ كُلَّ وَاحِدٍ لَهُ مَوْهِبَتُهُ ٱلْخَاصَّةُ مِنَ
ٱللهِ. ٱلْوَاحِدُ هَكَذَا وَٱلْآخَرُ هَكَذَا. 
\p
\s5
\v 8 وَلَكِنْ أَقُولُ لِغَيْرِ ٱلْمُتَزَوِّجِينَ وَلِلْأَرَامِلِ، إِنَّهُ حَسَنٌ لَهُمْ إِذَا لَبِثُوا كَمَا أَنَا.
\v 9 وَلَكِنْ إِنْ لَمْ يَضْبُطُوا أَنْفُسَهُمْ، فَلْيَتَزَوَّجُوا. لِأَنَّ ٱلتَّزَوُّجَ أَصْلَحُ مِنَ ٱلتَّحَرُّقِ.
\s5
\v 10 وَأَمَّا ٱلْمُتَزَوِّجُونَ، فَأُوصِيهِمْ، لَا أَنَا بَلِ ٱلرَّبُّ، أَنْ لَا تُفَارِقَ ٱلْمَرْأَةُ رَجُلَهَا،
\v 11 وَإِنْ فَارَقَتْهُ، فَلْتَلْبَثْ غَيْرَ مُتَزَوِّجَةٍ، أَوْ لِتُصَالِحْ رَجُلَهَا. وَلَا يَتْرُكِ ٱلرَّجُلُ ٱمْرَأَتَهُ.
\s5
\v 12 وَأَمَّا ٱلْبَاقُونَ، فَأَقُولُ لَهُمْ أَنَا، لَا ٱلرَّبُّ: إِنْ كَانَ أَخٌ لَهُ ٱمْرَأَةٌ غَيْرُ مُؤْمِنَةٍ، وَهِيَ
تَرْتَضِي أَنْ تَسْكُنَ مَعَهُ، فَلَا يَتْرُكْهَا. 
\v 13 وَٱلْمَرْأَةُ ٱلَّتِي لَهَا رَجُلٌ غَيْرُ مُؤْمِنٍ، وَهُوَ يَرْتَضِي أَنْ يَسْكُنَ مَعَهَا، فَلَا تَتْرُكْهُ.
\v 14 لِأَنَّ ٱلرَّجُلَ غَيْرَ ٱلْمُؤْمِنِ مُقَدَّسٌ فِي ٱلْمَرْأَةِ، وَٱلْمَرْأَةَ غَيْرَ ٱلْمُؤْمِنَةِ مُقَدَّسَةٌ فِي
ٱلرَّجُلِ. وَإِلَّا فَأَوْلَادُكُمْ نَجِسُونَ، وَأَمَّا ٱلْآنَ فَهُمْ مُقَدَّسُونَ.
\s5
\v 15 وَلَكِنْ إِنْ فَارَقَ غَيْرُ ٱلْمُؤْمِنِ، فَلْيُفَارِقْ. لَيْسَ ٱلْأَخُ أَوِ ٱلْأُخْتُ مُسْتَعْبَدًا فِي مِثْلِ هَذِهِ
ٱلْأَحْوَالِ، وَلَكِنَّ ٱللهَ قَدْ دَعَانَا فِي ٱلسَّلَامِ. 
\v 16 لِأَنَّهُ كَيْفَ تَعْلَمِينَ أَيَّتُهَا ٱلْمَرْأَةُ، هَلْ تُخَلِّصِينَ ٱلرَّجُلَ؟ أَوْ كَيْفَ تَعْلَمُ أَيُّهَا
ٱلرَّجُلُ، هَلْ تُخَلِّصُ ٱلْمَرْأَةَ؟ 
\s5
\v 17 غَيْرَ أَنَّهُ كَمَا قَسَمَ ٱللهُ لِكُلِّ وَاحِدٍ، كَمَا دَعَا ٱلرَّبُّ كُلَّ وَاحِدٍ، هَكَذَا لِيَسْلُكْ. وَهَكَذَا
أَنَا آمُرُ فِي جَمِيعِ ٱلْكَنَائِسِ. 
\v 18 دُعِيَ أَحَدٌ وَهُوَ مَخْتُونٌ، فَلَا يَصِرْ أَغْلَفَ. دُعِيَ أَحَدٌ فِي ٱلْغُرْلَةِ، فَلَا يَخْتَتِنْ.
\v 19 لَيْسَ ٱلْخِتَانُ شَيْئًا، وَلَيْسَتِ ٱلْغُرْلَةُ شَيْئًا، بَلْ حِفْظُ وَصَايَا ٱللهِ.
\v 20 اَلدَّعْوَةُ ٱلَّتِي دُعِيَ فِيهَا كُلُّ وَاحِدٍ فَلْيَلْبَثْ فِيهَا.
\s5
\v 21 دُعِيتَ وَأَنْتَ عَبْدٌ فَلَا يَهُمَّكَ. بَلْ وَإِنِ ٱسْتَطَعْتَ أَنْ تَصِيرَ حُرًّا فَٱسْتَعْمِلْهَا بِٱلْحَرِيِّ.
\v 22 لِأَنَّ مَنْ دُعِيَ فِي ٱلرَّبِّ وَهُوَ عَبْدٌ، فَهُوَ عَتِيقُ ٱلرَّبِّ. كَذَلِكَ أَيْضًا ٱلْحُرُّ ٱلْمَدْعُوُّ هُوَ
عَبْدٌ لِلْمَسِيحِ. 
\v 23 قَدِ ٱشْتُرِيتُمْ بِثَمَنٍ، فَلَا تَصِيرُوا عَبِيدًا لِلنَّاسِ.
\v 24 مَا دُعِيَ كُلُّ وَاحِدٍ فِيهِ أَيُّهَا ٱلْإِخْوَةُ فَلْيَلْبَثْ فِي ذَلِكَ مَعَ ٱللهِ.
\s1 غير المتزوجين والأرامل 
\p
\s5
\v 25 وَأَمَّا ٱلْعَذَارَى، فَلَيْسَ عِنْدِي أَمْرٌ مِنَ ٱلرَّبِّ فِيهِنَّ، وَلَكِنَّنِي أُعْطِي رَأْيًا كَمَنْ رَحِمَهُ
ٱلرَّبُّ أَنْ يَكُونَ أَمِينًا. 
\v 26 فَأَظُنُّ أَنَّ هَذَا حَسَنٌ لِسَبَبِ ٱلضِّيقِ ٱلْحَاضِرِ، أَنَّهُ حَسَنٌ لِلْإِنْسَانِ أَنْ يَكُونَ هَكَذَا:
\s5
\v 27 أَنْتَ مُرْتَبِطٌ بِٱمْرَأَةٍ! فَلَا تَطْلُبِ ٱلِٱنْفِصَالَ. أَنْتَ مُنْفَصِلٌ عَنِ ٱمْرَأَةٍ! فَلَا تَطْلُبِ ٱمْرَأَةً.
\v 28 لَكِنَّكَ وَإِنْ تَزَوَّجْتَ لَمْ تُخْطِئْ. وَإِنْ تَزَوَّجَتِ ٱلْعَذْرَاءُ لَمْ تُخْطِئْ. وَلَكِنَّ مِثْلَ هَؤُلَاءِ
يَكُونُ لَهُمْ ضِيقٌ فِي ٱلْجَسَدِ. وَأَمَّا أَنَا فَإِنِّي أُشْفِقُ عَلَيْكُمْ.
\s5
\v 29 فَأَقُولُ هَذَا أَيُّهَا ٱلْإِخْوَةُ: ٱلْوَقْتُ مُنْذُ ٱلْآنَ مُقَصَّرٌ، لِكَيْ يَكُونَ ٱلَّذِينَ لَهُمْ نِسَاءٌ كَأَنْ
لَيْسَ لَهُمْ، 
\v 30 وَٱلَّذِينَ يَبْكُونَ كَأَنَّهُمْ لَا يَبْكُونَ، وَٱلَّذِينَ يَفْرَحُونَ كَأَنَّهُمْ لَا يَفْرَحُونَ، وَٱلَّذِينَ
يَشْتَرُونَ كَأَنَّهُمْ لَا يَمْلِكُونَ، 
\v 31 وَٱلَّذِينَ يَسْتَعْمِلُونَ هَذَا ٱلْعَالَمَ كَأَنَّهُمْ لَا يَسْتَعْمِلُونَهُ. لِأَنَّ هَيْئَةَ هَذَا ٱلْعَالَمِ
تَزُولُ. 
\s5
\v 32 فَأُرِيدُ أَنْ تَكُونُوا بِلَا هَمٍّ. غَيْرُ ٱلْمُتَزَوِّجِ يَهْتَمُّ فِي مَا لِلرَّبِّ كَيْفَ يُرْضِي ٱلرَّبَّ،
\v 33 وَأَمَّا ٱلْمُتَزَوِّجُ فَيَهْتَمُّ فِي مَا لِلْعَالَمِ كَيْفَ يُرْضِي ٱمْرَأَتَهُ.
\v 34 إِنَّ بَيْنَ ٱلزَّوْجَةِ وَٱلْعَذْرَاءِ فَرْقًا: غَيْرُ ٱلْمُتَزَوِّجَةِ تَهْتَمُّ فِي مَا لِلرَّبِّ لِتَكُونَ
مُقَدَّسَةً جَسَدًا وَرُوحًا. وَأَمَّا ٱلْمُتَزَوِّجَةُ فَتَهْتَمُّ فِي مَا لِلْعَالَمِ كَيْفَ تُرْضِي رَجُلَهَا.
\p
\s5
\v 35 هَذَا أَقُولُهُ لِخَيْرِكُمْ، لَيْسَ لِكَيْ أُلْقِيَ عَلَيْكُمْ وَهَقًا، بَلْ لِأَجْلِ ٱللِّيَاقَةِ وَٱلْمُثَابَرَةِ
لِلرَّبِّ مِنْ دُونِ ٱرْتِبَاكٍ. 
\s5
\v 36 وَلَكِنْ إِنْ كَانَ أَحَدٌ يَظُنُّ أَنَّهُ يَعْمَلُ بِدُونِ لِيَاقَةٍ نَحْوَ عَذْرَائِهِ إِذَا تَجَاوَزَتِ ٱلْوَقْتَ،
وَهَكَذَا لَزِمَ أَنْ يَصِيرَ، فَلْيَفْعَلْ مَا يُرِيدُ. إِنَّهُ لَا يُخْطِئُ. فَلْيَتَزَوَّجَا.
\v 37 وَأَمَّا مَنْ أَقَامَ رَاسِخًا فِي قَلْبِهِ، وَلَيْسَ لَهُ ٱضْطِرَارٌ، بَلْ لَهُ سُلْطَانٌ عَلَى إِرَادَتِهِ، وَقَدْ
عَزَمَ عَلَى هَذَا فِي قَلْبِهِ أَنْ يَحْفَظَ عَذْرَاءَهُ، فَحَسَنًا يَفْعَلُ.
\v 38 إِذًا، مَنْ زَوَّجَ فَحَسَنًا يَفْعَلُ، وَمَنْ لَا يُزَوِّجُ يَفْعَلُ أَحْسَنَ.
\s5
\v 39 ٱلْمَرْأَةُ مُرْتَبِطَةٌ بِٱلنَّامُوسِ مَا دَامَ رَجُلُهَا حَيًّا. وَلَكِنْ إِنْ مَاتَ رَجُلُهَا، فَهِيَ حُرَّةٌ لِكَيْ
تَتَزَوَّجَ بِمَنْ تُرِيدُ، فِي ٱلرَّبِّ فَقَطْ. 
\v 40 وَلَكِنَّهَا أَكْثَرُ غِبْطَةً إِنْ لَبِثَتْ هَكَذَا، بِحَسَبِ رَأْيِي. وَأَظُنُّ أَنِّي أَنَا أَيْضًا عِنْدِي رُوحُ
ٱللهِ. 
\s5
\c 8  
\s1 الأطعمة المقدمة كذبيحة للأوثان 
\p
\v 1 وَأَمَّا مِنْ جِهَةِ مَا ذُبِحَ لِلْأَوْثَانِ: فَنَعْلَمُ أَنَّ لِجَمِيعِنَا عِلْمًا. ٱلْعِلْمُ يَنْفُخُ، وَلَكِنَّ
ٱلْمَحَبَّةَ تَبْنِي. 
\v 2 فَإِنْ كَانَ أَحَدٌ يَظُنُّ أَنَّهُ يَعْرِفُ شَيْئًا، فَإِنَّهُ لَمْ يَعْرِفْ شَيْئًا بَعْدُ كَمَا يَجِبُ أَنْ يَعْرِفَ!
\v 3 وَلَكِنْ إِنْ كَانَ أَحَدٌ يُحِبُّ ٱللهَ، فَهَذَا مَعْرُوفٌ عِنْدَهُ.
\s5
\v 4 فَمِنْ جِهَةِ أَكْلِ مَا ذُبِحَ لِلْأَوْثَانِ: نَعْلَمُ أَنْ لَيْسَ وَثَنٌ فِي ٱلْعَالَمِ، وَأَنْ لَيْسَ إِلَهٌ آخَرُ
إِلَّا وَاحِدًا. 
\v 5 لِأَنَّهُ وَإِنْ وُجِدَ مَا يُسَمَّى آلِهَةً، سِوَاءٌ كَانَ فِي ٱلسَّمَاءِ أَوْ عَلَى ٱلْأَرْضِ، كَمَا يُوجَدُ آلِهَةٌ
كَثِيرُونَ وَأَرْبَابٌ كَثِيرُونَ. 
\v 6 لَكِنْ لَنَا إِلَهٌ وَاحِدٌ: ٱلْآبُ ٱلَّذِي مِنْهُ جَمِيعُ ٱلْأَشْيَاءِ، وَنَحْنُ لَهُ. وَرَبٌّ وَاحِدٌ: يَسُوعُ
ٱلْمَسِيحُ، ٱلَّذِي بِهِ جَمِيعُ ٱلْأَشْيَاءِ، وَنَحْنُ بِهِ. 
\s5
\v 7 وَلَكِنْ لَيْسَ ٱلْعِلْمُ فِي ٱلْجَمِيعِ. بَلْ أُنَاسٌ بِٱلضَّمِيرِ نَحْوَ ٱلْوَثَنِ إِلَى ٱلْآنَ يَأْكُلُونَ كَأَنَّهُ
مِمَّا ذُبِحَ لِوَثَنٍ، فَضَمِيرُهُمْ إِذْ هُوَ ضَعِيفٌ يَتَنَجَّسُ.
\v 8 وَلَكِنَّ ٱلطَّعَامَ لَا يُقَدِّمُنَا إِلَى ٱللهِ، لِأَنَّنَا إِنْ أَكَلْنَا لَا نَزِيدُ وَإِنْ لَمْ نَأْكُلْ لَا
نَنْقُصُ. 
\s5
\v 9 وَلَكِنِ ٱنْظُرُوا لِئَلَّا يَصِيرَ سُلْطَانُكُمْ هَذَا مَعْثَرَةً لِلضُّعَفَاءِ.
\v 10 لِأَنَّهُ إِنْ رَآكَ أَحَدٌ يَا مَنْ لَهُ عِلْمٌ، مُتَّكِئًا فِي هَيْكَلِ وَثَنٍ، أَفَلَا يَتَقَوَّى ضَمِيرُهُ، إِذْ هُوَ
ضَعِيفٌ، حَتَّى يَأْكُلَ مَا ذُبِحَ لِلْأَوْثَانِ؟! 
\s5
\v 11 فَيَهْلِكَ بِسَبَبِ عِلْمِكَ ٱلْأَخُ ٱلضَّعِيفُ ٱلَّذِي مَاتَ ٱلْمَسِيحُ مِنْ أَجْلِهِ.
\v 12 وَهَكَذَا إِذْ تُخْطِئُونَ إِلَى ٱلْإِخْوَةِ وَتَجْرَحُونَ ضَمِيرَهُمُ ٱلضَّعِيفَ، تُخْطِئُونَ إِلَى ٱلْمَسِيحِ.
\v 13 لِذَلِكَ إِنْ كَانَ طَعَامٌ يُعْثِرُ أَخِي فَلَنْ آكُلَ لَحْمًا إِلَى ٱلْأَبَدِ، لِئَلَّا أُعْثِرَ أَخِي.
\s5
\c 9  
\s1 حقوق الرسول 
\p
\v 1 أَلَسْتُ أَنَا رَسُولًا؟ أَلَسْتُ أَنَا حُرًّا؟ أَمَا رَأَيْتُ يَسُوعَ ٱلْمَسِيحَ رَبَّنَا؟ أَلَسْتُمْ أَنْتُمْ عَمَلِي
فِي ٱلرَّبِّ؟ 
\v 2 إِنْ كُنْتُ لَسْتُ رَسُولًا إِلَى آخَرِينَ، فَإِنَّمَا أَنَا إِلَيْكُمْ رَسُولٌ! لِأَنَّكُمْ أَنْتُمْ خَتْمُ رِسَالَتِي
فِي ٱلرَّبِّ. 
\s5
\v 3 هَذَا هُوَ ٱحْتِجَاجِي عِنْدَ ٱلَّذِينَ يَفْحَصُونَنِي: 
\v 4 أَلَعَلَّنَا لَيْسَ لَنَا سُلْطَانٌ أَنْ نَأْكُلَ وَنَشْرَبَ؟
\v 5 أَلَعَلَّنَا لَيْسَ لَنَا سُلْطَانٌ أَنْ نَجُولَ بِأُخْتٍ زَوْجَةً كَبَاقِي ٱلرُّسُلِ وَإِخْوَةِ ٱلرَّبِّ وَصَفَا؟
\v 6 أَمْ أَنَا وَبَرْنَابَا وَحْدَنَا لَيْسَ لَنَا سُلْطَانٌ أَنْ لَا نَشْتَغِلَ؟
\s5
\v 7 مَنْ تَجَنَّدَ قَطُّ بِنَفَقَةِ نَفْسِهِ؟ وَمَنْ يَغْرِسُ كَرْمًا وَمِنْ ثَمَرِهِ لَا يَأْكُلُ؟ أَوْ مَنْ يَرْعَى
رَعِيَّةً وَمِنْ لَبَنِ ٱلرَّعِيَّةِ لَا يَأْكُلُ؟ 
\v 8 أَلَعَلِّي أَتَكَلَّمُ بِهَذَا كَإِنْسَانٍ؟ أَمْ لَيْسَ ٱلنَّامُوسُ أَيْضًا يَقُولُ هَذَا؟
\s5
\v 9 فَإِنَّهُ مَكْتُوبٌ فِي نَامُوسِ مُوسَى: «لَا تَكُمَّ ثَوْرًا دَارِسًا». أَلَعَلَّ ٱللهَ تُهِمُّهُ ٱلثِّيرَانُ؟
\v 10 أَمْ يَقُولُ مُطْلَقًا مِنْ أَجْلِنَا؟ إِنَّهُ مِنْ أَجْلِنَا مَكْتُوبٌ. لِأَنَّهُ يَنْبَغِي لِلْحَرَّاثِ أَنْ يَحْرُثَ
عَلَى رَجَاءٍ، وَلِلدَّارِسِ عَلَى ٱلرَّجَاءِ أَنْ يَكُونَ شَرِيكًا فِي رَجَائِهِ.
\v 11 إِنْ كُنَّا نَحْنُ قَدْ زَرَعْنَا لَكُمُ ٱلرُّوحِيَّاتِ، أَفَعَظِيمٌ إِنْ حَصَدْنَا مِنْكُمُ ٱلْجَسَدِيَّاتِ؟
\s5
\v 12 إِنْ كَانَ آخَرُونَ شُرَكَاءَ فِي ٱلسُّلْطَانِ عَلَيْكُمْ، أَفَلَسْنَا نَحْنُ بِٱلْأَوْلَى؟ لَكِنَّنَا لَمْ نَسْتَعْمِلْ
هَذَا ٱلسُّلْطَانَ، بَلْ نَتَحَمَّلُ كُلَّ شَيْءٍ لِئَلَّا نَجْعَلَ عَائِقًا لِإِنْجِيلِ ٱلْمَسِيحِ.
\v 13 أَلَسْتُمْ تَعْلَمُونَ أَنَّ ٱلَّذِينَ يَعْمَلُونَ فِي ٱلْأَشْيَاءِ ٱلْمُقَدَّسَةِ، مِنَ ٱلْهَيْكَلِ يَأْكُلُونَ؟
ٱلَّذِينَ يُلَازِمُونَ ٱلْمَذْبَحَ يُشَارِكُونَ ٱلْمَذْبَحَ؟ 
\v 14 هَكَذَا أَيْضًا أَمَرَ ٱلرَّبُّ: أَنَّ ٱلَّذِينَ يُنَادُونَ بِٱلْإِنْجِيلِ، مِنَ ٱلْإِنْجِيلِ يَعِيشُونَ.
\s5
\v 15 أَمَّا أَنَا فَلَمْ أَسْتَعْمِلْ شَيْئًا مِنْ هَذَا، وَلَا كَتَبْتُ هَذَا لِكَيْ يَصِيرَ فِيَّ هَكَذَا. لِأَنَّهُ خَيْرٌ
لِي أَنْ أَمُوتَ مِنْ أَنْ يُعَطِّلَ أَحَدٌ فَخْرِي. 
\v 16 لِأَنَّهُ إِنْ كُنْتُ أُبَشِّرُ فَلَيْسَ لِي فَخْرٌ، إِذِ ٱلضَّرُورَةُ مَوْضُوعَةٌ عَلَيَّ، فَوَيْلٌ لِي إِنْ كُنْتُ لَا
أُبَشِّرُ. 
\s5
\v 17 فَإِنَّهُ إِنْ كُنْتُ أَفْعَلُ هَذَا طَوْعًا فَلِي أَجْرٌ، وَلَكِنْ إِنْ كَانَ كَرْهًا فَقَدِ ٱسْتُؤْمِنْتُ عَلَى
وَكَالَةٍ. 
\v 18 فَمَا هُوَ أَجْرِي؟ إِذْ وَأَنَا أُبَشِّرُ أَجْعَلُ إِنْجِيلَ ٱلْمَسِيحِ بِلَا نَفَقَةٍ، حَتَّى لَمْ أَسْتَعْمِلْ
سُلْطَانِي فِي ٱلْإِنْجِيلِ. 
\s5
\v 19 فَإِنِّي إِذْ كُنْتُ حُرًّا مِنَ ٱلْجَمِيعِ، ٱسْتَعْبَدْتُ نَفْسِي لِلْجَمِيعِ لِأَرْبَحَ ٱلْأَكْثَرِينَ.
\v 20 فَصِرْتُ لِلْيَهُودِ كَيَهُودِيٍّ لِأَرْبَحَ ٱلْيَهُودَ. وَلِلَّذِينَ تَحْتَ ٱلنَّامُوسِ كَأَنِّي تَحْتَ ٱلنَّامُوسِ
لِأَرْبَحَ ٱلَّذِينَ تَحْتَ ٱلنَّامُوسِ. 
\s5
\v 21 وَلِلَّذِينَ بِلَا نَامُوسٍ كَأَنِّي بِلَا نَامُوسٍ - مَعَ أَنِّي لَسْتُ بِلَا نَامُوسٍ لِلهِ، بَلْ تَحْتَ نَامُوسٍ
لِلْمَسِيحِ - لِأَرْبَحَ ٱلَّذِينَ بِلَا نَامُوسٍ. 
\v 22 صِرْتُ لِلضُّعَفَاءِ كَضَعِيفٍ لِأَرْبَحَ ٱلضُّعَفَاءَ. صِرْتُ لِلْكُلِّ كُلَّ شَيْءٍ، لِأُخَلِّصَ عَلَى كُلِّ حَالٍ
قَوْمًا. 
\v 23 وَهَذَا أَنَا أَفْعَلُهُ لِأَجْلِ ٱلْإِنْجِيلِ، لِأَكُونَ شَرِيكًا فِيهِ.
\s5
\v 24 أَلَسْتُمْ تَعْلَمُونَ أَنَّ ٱلَّذِينَ يَرْكُضُونَ فِي ٱلْمَيْدَانِ جَمِيعُهُمْ يَرْكُضُونَ، وَلَكِنَّ وَاحِدًا يَأْخُذُ
ٱلْجَعَالَةَ؟ هَكَذَا ٱرْكُضُوا لِكَيْ تَنَالُوا. 
\v 25 وَكُلُّ مَنْ يُجَاهِدُ يَضْبُطُ نَفْسَهُ فِي كُلِّ شَيْءٍ. أَمَّا أُولَئِكَ فَلِكَيْ يَأْخُذُوا إِكْلِيلًا يَفْنَى،
وَأَمَّا نَحْنُ فَإِكْلِيلًا لَا يَفْنَى. 
\v 26 إِذًا، أَنَا أَرْكُضُ هَكَذَا كَأَنَّهُ لَيْسَ عَنْ غَيْرِ يَقِينٍ. هَكَذَا أُضَارِبُ كَأَنِّي لَا أَضْرِبُ ٱلْهَوَاءَ.
\v 27 بَلْ أَقْمَعُ جَسَدِي وَأَسْتَعْبِدُهُ، حَتَّى بَعْدَ مَا كَرَزْتُ لِلْآخَرِينَ لَا أَصِيرُ أَنَا نَفْسِي مَرْفُوضًا.
\s5
\c 10  
\s1 إنذارات من تاريخ إسرائيل 
\p
\v 1 فَإِنِّي لَسْتُ أُرِيدُ أَيُّهَا ٱلْإِخْوَةُ أَنْ تَجْهَلُوا أَنَّ آبَاءَنَا جَمِيعَهُمْ كَانُوا تَحْتَ ٱلسَّحَابَةِ،
وَجَمِيعَهُمُ ٱجْتَازُوا فِي ٱلْبَحْرِ، 
\v 2 وَجَمِيعَهُمُ ٱعْتَمَدُوا لِمُوسَى فِي ٱلسَّحَابَةِ وَفِي ٱلْبَحْرِ،
\v 3 وَجَمِيعَهُمْ أَكَلُوا طَعَامًا وَاحِدًا رُوحِيًّا، 
\v 4 وَجَمِيعَهُمْ شَرِبُوا شَرَابًا وَاحِدًا رُوحِيًّا، لِأَنَّهُمْ كَانُوا يَشْرَبُونَ مِنْ صَخْرَةٍ رُوحِيَّةٍ
تَابِعَتِهِمْ، وَٱلصَّخْرَةُ كَانَتِ ٱلْمَسِيحَ. 
\s5
\v 5 لَكِنْ بِأَكْثَرِهِمْ لَمْ يُسَرَّ ٱللهُ، لِأَنَّهُمْ طُرِحُوا فِي ٱلْقَفْرِ.
\v 6 وَهَذِهِ ٱلْأُمُورُ حَدَثَتْ مِثَالًا لَنَا، حَتَّى لَا نَكُونَ نَحْنُ مُشْتَهِينَ شُرُورًا كَمَا ٱشْتَهَى أُولَئِكَ.
\s5
\v 7 فَلَا تَكُونُوا عَبَدَةَ أَوْثَانٍ كَمَا كَانَ أُنَاسٌ مِنْهُمْ، كَمَا هُوَ مَكْتُوبٌ: «جَلَسَ ٱلشَّعْبُ لِلْأَكْلِ
وَٱلشُّرْبِ، ثُمَّ قَامُوا لِلَّعِبِ». 
\v 8 وَلَا نَزْنِ كَمَا زَنَى أُنَاسٌ مِنْهُمْ، فَسَقَطَ فِي يَوْمٍ وَاحِدٍ ثَلَاثَةٌ وَعِشْرُونَ أَلْفًا.
\s5
\v 9 وَلَا نُجَرِّبِ ٱلْمَسِيحَ كَمَا جَرَّبَ أَيْضًا أُنَاسٌ مِنْهُمْ، فَأَهْلَكَتْهُمُ ٱلْحَيَّاتُ.
\v 10 وَلَا تَتَذَمَّرُوا كَمَا تَذَمَّرَ أَيْضًا أُنَاسٌ مِنْهُمْ، فَأَهْلَكَهُمُ ٱلْمُهْلِكُ.
\s5
\v 11 فَهَذِهِ ٱلْأُمُورُ جَمِيعُهَا أَصَابَتْهُمْ مِثَالًا، وَكُتِبَتْ لإِنْذَارِنَا نَحْنُ ٱلَّذِينَ ٱنْتَهَتْ إِلَيْنَا
أَوَاخِرُ ٱلدُّهُورِ. 
\v 12 إِذًا مَنْ يَظُنُّ أَنَّهُ قَائِمٌ، فَلْيَنْظُرْ أَنْ لَا يَسْقُطَ.
\v 13 لَمْ تُصِبْكُمْ تَجْرِبَةٌ إِلَّا بَشَرِيَّةٌ. وَلَكِنَّ ٱللهَ أَمِينٌ، ٱلَّذِي لَا يَدَعُكُمْ تُجَرَّبُونَ فَوْقَ مَا
تَسْتَطِيعُونَ، بَلْ سَيَجْعَلُ مَعَ ٱلتَّجْرِبَةِ أَيْضًا ٱلْمَنْفَذَ، لِتَسْتَطِيعُوا أَنْ تَحْتَمِلُوا.
\s5
\v 14 لِذَلِكَ يَا أَحِبَّائِي ٱهْرُبُوا مِنْ عِبَادَةِ ٱلْأَوْثَانِ.
\s1 الولائم الوثنية وعشاء الرب 
\p
\v 15 أَقُولُ كَمَا لِلْحُكَمَاءِ: ٱحْكُمُوا أَنْتُمْ فِي مَا أَقُولُ:
\v 16 كَأْسُ ٱلْبَرَكَةِ ٱلَّتِي نُبَارِكُهَا، أَلَيْسَتْ هِيَ شَرِكَةَ دَمِ ٱلْمَسِيحِ؟ ٱلْخُبْزُ ٱلَّذِي نَكْسِرُهُ، أَلَيْسَ
هُوَ شَرِكَةَ جَسَدِ ٱلْمَسِيحِ؟ 
\v 17 فَإِنَّنَا نَحْنُ ٱلْكَثِيرِينَ خُبْزٌ وَاحِدٌ، جَسَدٌ وَاحِدٌ، لِأَنَّنَا جَمِيعَنَا نَشْتَرِكُ فِي ٱلْخُبْزِ
ٱلْوَاحِدِ. 
\s5
\v 18 ٱنْظُرُوا إِسْرَائِيلَ حَسَبَ ٱلْجَسَدِ. أَلَيْسَ ٱلَّذِينَ يَأْكُلُونَ ٱلذَّبَائِحَ هُمْ شُرَكَاءَ ٱلْمَذْبَحِ؟
\v 19 فَمَاذَا أَقُولُ؟ أَإِنَّ ٱلْوَثَنَ شَيْءٌ، أَوْ إِنَّ مَا ذُبِحَ لِلْوَثَنِ شَيْءٌ؟!
\s5
\v 20 بَلْ إِنَّ مَا يَذْبَحُهُ ٱلْأُمَمُ فَإِنَّمَا يَذْبَحُونَهُ لِلشَّيَاطِينِ، لَا لِلهِ. فَلَسْتُ أُرِيدُ أَنْ تَكُونُوا
أَنْتُمْ شُرَكَاءَ ٱلشَّيَاطِينِ. 
\v 21 لَا تَقْدِرُونَ أَنْ تَشْرَبُوا كَأْسَ ٱلرَّبِّ وَكَأْسَ شَيَاطِينَ. لَا تَقْدِرُونَ أَنْ تَشْتَرِكُوا فِي مَائِدَةِ
ٱلرَّبِّ وَفِي مَائِدَةِ شَيَاطِينَ. 
\v 22 أَمْ نُغِيرُ ٱلرَّبَّ؟ أَلَعَلَّنَا أَقْوَى مِنْهُ؟ 
\s1 حرية المؤمن 
\p
\s5
\v 23 «كُلُّ ٱلْأَشْيَاءِ تَحِلُّ لِي»، لَكِنْ لَيْسَ كُلُّ ٱلْأَشْيَاءِ تُوَافِقُ. «كُلُّ ٱلْأَشْيَاءِ تَحِلُّ لِي»، وَلَكِنْ
لَيْسَ كُلُّ ٱلْأَشْيَاءِ تَبْنِي. 
\v 24 لَا يَطْلُبْ أَحَدٌ مَا هُوَ لِنَفْسِهِ، بَلْ كُلُّ وَاحِدٍ مَا هُوَ لِلْآخَرِ.
\s5
\v 25 كُلُّ مَا يُبَاعُ فِي ٱلْمَلْحَمَةِ كُلُوهُ غَيْرَ فَاحِصِينَ عَنْ شَيْءٍ، مِنْ أَجْلِ ٱلضَّمِيرِ،
\v 26 لِأَنَّ «لِلرَّبِّ ٱلْأَرْضَ وَمِلْأَهَا». 
\v 27 وَإِنْ كَانَ أَحَدٌ مِنْ غَيْرِ ٱلْمُؤْمِنِينَ يَدْعُوكُمْ، وَتُرِيدُونَ أَنْ تَذْهَبُوا، فَكُلُّ مَا يُقَدَّمُ لَكُمْ
كُلُوا مِنْهُ غَيْرَ فَاحِصِينَ، مِنْ أَجْلِ ٱلضَّمِيرِ. 
\s5
\v 28 وَلَكِنْ إِنْ قَالَ لَكُمْ أَحَدٌ: «هَذَا مَذْبُوحٌ لِوَثَنٍ» فَلَا تَأْكُلُوا مِنْ أَجْلِ ذَاكَ ٱلَّذِي أَعْلَمَكُمْ،
وَٱلضَّمِيرِ. لِأَنَّ «لِلرَّبِّ ٱلْأَرْضَ وَمِلْأَهَا». 
\v 29 أَقُولُ «ٱلضَّمِيرُ»، لَيْسَ ضَمِيرَكَ أَنْتَ، بَلْ ضَمِيرُ ٱلْآخَرِ. لِأَنَّهُ لِمَاذَا يُحْكَمُ فِي حُرِّيَّتِي مِنْ
ضَمِيرِ آخَرَ؟ 
\v 30 فَإِنْ كُنْتُ أَنَا أَتَنَاوَلُ بِشُكْرٍ، فَلِمَاذَا يُفْتَرَى عَلَيَّ لِأَجْلِ مَا أَشْكُرُ عَلَيْهِ؟
\s5
\v 31 فَإِذَا كُنْتُمْ تَأْكُلُونَ أَوْ تَشْرَبُونَ أَوْ تَفْعَلُونَ شَيْئًا، فَٱفْعَلُوا كُلَّ شَيْءٍ لِمَجْدِ ٱللهِ.
\v 32 كُونُوا بِلَا عَثْرَةٍ لِلْيَهُودِ وَلِلْيُونَانِيِّينَ وَلِكَنِيسَةِ ٱللهِ.
\v 33 كَمَا أَنَا أَيْضًا أُرْضِي ٱلْجَمِيعَ فِي كُلِّ شَيْءٍ، غَيْرَ طَالِبٍ مَا يُوَافِقُ نَفْسِي، بَلِ ٱلْكَثِيرِينَ، لِكَيْ
يَخْلُصُوا. 
\s5
\c 11  
\p
\v 1 كُونُوا مُتَمَثِّلِينَ بِي كَمَا أَنَا أَيْضًا بِٱلْمَسِيحِ.
\s1 اللياقة في العبادة 
\p
\v 2 فَأَمْدَحُكُمْ أَيُّهَا ٱلْإِخْوَةُ عَلَى أَنَّكُمْ تَذْكُرُونَنِي فِي كُلِّ شَيْءٍ، وَتَحْفَظُونَ ٱلتَّعَالِيمَ كَمَا
سَلَّمْتُهَا إِلَيْكُمْ. 
\v 3 وَلَكِنْ أُرِيدُ أَنْ تَعْلَمُوا أَنَّ رَأْسَ كُلِّ رَجُلٍ هُوَ ٱلْمَسِيحُ، وَأَمَّا رَأْسُ ٱلْمَرْأَةِ فَهُوَ ٱلرَّجُلُ،
وَرَأْسُ ٱلْمَسِيحِ هُوَ ٱللهُ. 
\v 4 كُلُّ رَجُلٍ يُصَلِّي أَوْ يَتَنَبَّأُ وَلَهُ عَلَى رَأْسِهِ شَيْءٌ، يَشِينُ رَأْسَهُ.
\s5
\v 5 وَأَمَّا كُلُّ ٱمْرَأَةٍ تُصَلِّي أَوْ تَتَنَبَّأُ وَرَأْسُهَا غَيْرُ مُغُطَّى، فَتَشِينُ رَأْسَهَا، لِأَنَّهَا
وَٱلْمَحْلُوقَةَ شَيْءٌ وَاحِدٌ بِعَيْنِهِ. 
\v 6 إِذِ ٱلْمَرْأَةُ، إِنْ كَانَتْ لَا تَتَغَطَّى، فَلْيُقَصَّ شَعَرُهَا. وَإِنْ كَانَ قَبِيحًا بِٱلْمَرْأَةِ أَنْ تُقَصَّ
أَوْ تُحْلَقَ، فَلْتَتَغَطَّ. 
\s5
\v 7 فَإِنَّ ٱلرَّجُلَ لَا يَنْبَغِي أَنْ يُغَطِّيَ رَأْسَهُ لِكَوْنِهِ صُورَةَ ٱللهِ وَمَجْدَهُ. وَأَمَّا ٱلْمَرْأَةُ فَهِيَ
مَجْدُ ٱلرَّجُلِ. 
\v 8 لِأَنَّ ٱلرَّجُلَ لَيْسَ مِنَ ٱلْمَرْأَةِ، بَلِ ٱلْمَرْأَةُ مِنَ ٱلرَّجُلِ.
\s5
\v 9 وَلِأَنَّ ٱلرَّجُلَ لَمْ يُخْلَقْ مِنْ أَجْلِ ٱلْمَرْأَةِ، بَلِ ٱلْمَرْأَةُ مِنْ أَجْلِ ٱلرَّجُلِ.
\v 10 لِهَذَا يَنْبَغِي لِلْمَرْأَةِ أَنْ يَكُونَ لَهَا سُلْطَانٌ عَلَى رَأْسِهَا، مِنْ أَجْلِ ٱلْمَلَائِكَةِ.
\s5
\v 11 غَيْرَ أَنَّ ٱلرَّجُلَ لَيْسَ مِنْ دُونِ ٱلْمَرْأَةِ، وَلَا ٱلْمَرْأَةُ مِنْ دُونِ ٱلرَّجُلِ فِي ٱلرَّبِّ.
\v 12 لِأَنَّهُ كَمَا أَنَّ ٱلْمَرْأَةَ هِيَ مِنَ ٱلرَّجُلِ، هَكَذَا ٱلرَّجُلُ أَيْضًا هُوَ بِٱلْمَرْأَةِ. وَلَكِنَّ جَمِيعَ
ٱلْأَشْيَاءِ هِيَ مِنَ ٱللهِ. 
\s5
\v 13 ٱحْكُمُوا فِي أَنْفُسِكُمْ: هَلْ يَلِيقُ بِٱلْمَرْأَةِ أَنْ تُصَلِّيَ إِلَى ٱللهِ وَهِيَ غَيْرُ مُغَطَّاةٍ؟
\v 14 أَمْ لَيْسَتِ ٱلطَّبِيعَةُ نَفْسُهَا تُعَلِّمُكُمْ أَنَّ ٱلرَّجُلَ إِنْ كَانَ يُرْخِي شَعْرَهُ فَهُوَ عَيْبٌ لَهُ؟
\v 15 وَأَمَّا ٱلْمَرْأَةُ إِنْ كَانَتْ تُرْخِي شَعْرَهَا فَهُوَ مَجْدٌ لَهَا، لِأَنَّ ٱلشَّعْرَ قَدْ أُعْطِيَ لَهَا عِوَضَ
بُرْقُعٍ. 
\v 16 وَلَكِنْ إِنْ كَانَ أَحَدٌ يُظْهِرُ أَنَّهُ يُحِبُّ ٱلْخِصَامَ، فَلَيْسَ لَنَا نَحْنُ عَادَةٌ مِثْلُ هَذِهِ، وَلَا
لِكَنَائِسِ ٱللهِ. 
\s1 عشاء الرب 
\p
\s5
\v 17 وَلَكِنَّنِي إِذْ أُوصِي بِهَذَا، لَسْتُ أَمْدَحُ، كَوْنَكُمْ تَجْتَمِعُونَ لَيْسَ لِلْأَفْضَلِ بَلْ لِلْأَرْدَإِ.
\v 18 لِأَنِّي أَوَّلًا حِينَ تَجْتَمِعُونَ فِي ٱلْكَنِيسَةِ، أَسْمَعُ أَنَّ بَيْنَكُمُ ٱنْشِقَاقَاتٍ، وَأُصَدِّقُ بَعْضَ
ٱلتَّصْدِيقِ، 
\v 19 لِأَنَّهُ لَا بُدَّ أَنْ يَكُونَ بَيْنَكُمْ بِدَعٌ أَيْضًا، لِيَكُونَ ٱلْمُزَكَّوْنَ ظَاهِرِينَ بَيْنَكُمْ.
\s5
\v 20 فَحِينَ تَجْتَمِعُونَ مَعًا لَيْسَ هُوَ لِأَكْلِ عَشَاءِ ٱلرَّبِّ،
\v 21 لِأَنَّ كُلَّ وَاحِدٍ يَسْبِقُ فَيَأْخُذُ عَشَاءَ نَفْسِهِ فِي ٱلْأَكْلِ، فَٱلْوَاحِدُ يَجُوعُ وَٱلْآخَرُ يَسْكَرُ.
\v 22 أَفَلَيْسَ لَكُمْ بُيُوتٌ لِتَأْكُلُوا فِيهَا وَتَشْرَبُوا؟ أَمْ تَسْتَهِينُونَ بِكَنِيسَةِ ٱللهِ وَتُخْجِلُونَ ٱلَّذِينَ
لَيْسَ لَهُمْ؟ مَاذَا أَقُولُ لَكُمْ؟ أَأَمْدَحُكُمْ عَلَى هَذَا؟ لَسْتُ أَمْدَحُكُمْ!
\s5
\v 23 لِأَنَّنِي تَسَلَّمْتُ مِنَ ٱلرَّبِّ مَا سَلَّمْتُكُمْ أَيْضًا: إِنَّ ٱلرَّبَّ يَسُوعَ فِي ٱللَّيْلَةِ ٱلَّتِي أُسْلِمَ
فِيهَا، أَخَذَ خُبْزًا 
\v 24 وَشَكَرَ فَكَسَّرَ، وَقَالَ: «خُذُوا كُلُوا هَذَا هُوَ جَسَدِي ٱلْمَكْسُورُ لِأَجْلِكُمُ. ٱصْنَعُوا هَذَا لِذِكْرِي».
\s5
\v 25 كَذَلِكَ ٱلْكَأْسَ أَيْضًا بَعْدَمَا تَعَشَّوْا، قَائِلًا: «هَذِهِ ٱلْكَأْسُ هِيَ ٱلْعَهْدُ ٱلْجَدِيدُ بِدَمِي. ٱصْنَعُوا
هَذَا كُلَّمَا شَرِبْتُمْ لِذِكْرِي». 
\v 26 فَإِنَّكُمْ كُلَّمَا أَكَلْتُمْ هَذَا ٱلْخُبْزَ وَشَرِبْتُمْ هَذِهِ ٱلْكَأْسَ، تُخْبِرُونَ بِمَوْتِ ٱلرَّبِّ إِلَى أَنْ
يَجِيءَ. 
\s5
\v 27 إِذًا أَيُّ مَنْ أَكَلَ هَذَا ٱلْخُبْزَ، أَوْ شَرِبَ كَأْسَ ٱلرَّبِّ، بِدُونِ ٱسْتِحْقَاقٍ، يَكُونُ مُجْرِمًا فِي جَسَدِ
ٱلرَّبِّ وَدَمِهِ. 
\v 28 وَلَكِنْ لِيَمْتَحِنِ ٱلْإِنْسَانُ نَفْسَهُ، وَهَكَذَا يَأْكُلُ مِنَ ٱلْخُبْزِ وَيَشْرَبُ مِنَ ٱلْكَأْسِ.
\v 29 لِأَنَّ ٱلَّذِي يَأْكُلُ وَيَشْرَبُ بِدُونِ ٱسْتِحْقَاقٍ يَأْكُلُ وَيَشْرَبُ دَيْنُونَةً لِنَفْسِهِ، غَيْرَ مُمَيِّزٍ
جَسَدَ ٱلرَّبِّ. 
\v 30 مِنْ أَجْلِ هَذَا فِيكُمْ كَثِيرُونَ ضُعَفَاءُ وَمَرْضَى، وَكَثِيرُونَ يَرْقُدُونَ.
\s5
\v 31 لِأَنَّنَا لَوْ كُنَّا حَكَمْنَا عَلَى أَنْفُسِنَا لَمَا حُكِمَ عَلَيْنَا،
\v 32 وَلَكِنْ إِذْ قَدْ حُكِمَ عَلَيْنَا، نُؤَدَّبُ مِنَ ٱلرَّبِّ لِكَيْ لَا نُدَانَ مَعَ ٱلْعَالَمِ.
\s5
\v 33 إِذًا يَا إِخْوَتِي، حِينَ تَجْتَمِعُونَ لِلْأَكْلِ، ٱنْتَظِرُوا بَعْضُكُمْ بَعْضًا.
\v 34 إِنْ كَانَ أَحَدٌ يَجُوعُ فَلْيَأْكُلْ فِي ٱلْبَيْتِ، كَيْ لَا تَجْتَمِعُوا لِلدَّيْنُونَةِ. وَأَمَّا ٱلْأُمُورُ
ٱلْبَاقِيَةُ فَعِنْدَمَا أَجِيءُ أُرَتِّبُهَا. 
\s5
\c 12  
\s1 المواهب الروحية 
\p
\v 1 وَأَمَّا مِنْ جِهَةِ ٱلْمَوَاهِبِ ٱلرُّوحِيَّةِ أَيُّهَا ٱلْإِخْوَةُ، فَلَسْتُ أُرِيدُ أَنْ تَجْهَلُوا.
\v 2 أَنْتُمْ تَعْلَمُونَ أَنَّكُمْ كُنْتُمْ أُمَمًا مُنْقَادِينَ إِلَى ٱلْأَوْثَانِ ٱلْبُكْمِ، كَمَا كُنْتُمْ تُسَاقُونَ.
\v 3 لِذَلِكَ أُعَرِّفُكُمْ أَنْ لَيْسَ أَحَدٌ وَهُوَ يَتَكَلَّمُ بِرُوحِ ٱللهِ يَقُولُ: «يَسُوعُ أَنَاثِيمَا». وَلَيْسَ أَحَدٌ
يَقْدِرُ أَنْ يَقُولَ: «يَسُوعُ رَبٌّ» إِلَّا بِٱلرُّوحِ ٱلْقُدُسِ.
\s5
\v 4 فَأَنْوَاعُ مَوَاهِبَ مَوْجُودَةٌ، وَلَكِنَّ ٱلرُّوحَ وَاحِدٌ.
\v 5 وَأَنْوَاعُ خِدَمٍ مَوْجُودَةٌ، وَلَكِنَّ ٱلرَّبَّ وَاحِدٌ.
\v 6 وَأَنْوَاعُ أَعْمَالٍ مَوْجُودَةٌ، وَلَكِنَّ ٱللهَ وَاحِدٌ، ٱلَّذِي يَعْمَلُ ٱلْكُلَّ فِي ٱلْكُلِّ.
\s5
\v 7 وَلَكِنَّهُ لِكُلِّ وَاحِدٍ يُعْطَى إِظْهَارُ ٱلرُّوحِ لِلْمَنْفَعَةِ.
\v 8 فَإِنَّهُ لِوَاحِدٍ يُعْطَى بِٱلرُّوحِ كَلَامُ حِكْمَةٍ، وَلِآخَرَ كَلَامُ عِلْمٍ بِحَسَبِ ٱلرُّوحِ ٱلْوَاحِدِ،
\s5
\v 9 وَلِآخَرَ إِيمَانٌ بِٱلرُّوحِ ٱلْوَاحِدِ، وَلِآخَرَ مَوَاهِبُ شِفَاءٍ بِٱلرُّوحِ ٱلْوَاحِدِ.
\v 10 وَلِآخَرَ عَمَلُ قُوَّاتٍ، وَلِآخَرَ نُبُوَّةٌ، وَلِآخَرَ تَمْيِيزُ ٱلْأَرْوَاحِ، وَلِآخَرَ أَنْوَاعُ أَلْسِنَةٍ،
وَلِآخَرَ تَرْجَمَةُ أَلْسِنَةٍ. 
\v 11 وَلَكِنَّ هَذِهِ كُلَّهَا يَعْمَلُهَا ٱلرُّوحُ ٱلْوَاحِدُ بِعَيْنِهِ، قَاسِمًا لِكُلِّ وَاحِدٍ بِمُفْرَدِهِ، كَمَا
يَشَاءُ. 
\s1 جسد واحد وأعضاء كثيرة 
\p
\s5
\v 12 لِأَنَّهُ كَمَا أَنَّ ٱلْجَسَدَ هُوَ وَاحِدٌ وَلَهُ أَعْضَاءٌ كَثِيرَةٌ، وَكُلُّ أَعْضَاءِ ٱلْجَسَدِ ٱلْوَاحِدِ إِذَا
كَانَتْ كَثِيرَةً هِيَ جَسَدٌ وَاحِدٌ، كَذَلِكَ ٱلْمَسِيحُ أَيْضًا.
\v 13 لِأَنَّنَا جَمِيعَنَا بِرُوحٍ وَاحِدٍ أَيْضًا ٱعْتَمَدْنَا إِلَى جَسَدٍ وَاحِدٍ، يَهُودًا كُنَّا أَمْ يُونَانِيِّينَ،
عَبِيدًا أَمْ أَحْرَارًا، وَجَمِيعُنَا سُقِينَا رُوحًا وَاحِدًا.
\s5
\v 14 فَإِنَّ ٱلْجَسَدَ أَيْضًا لَيْسَ عُضْوًا وَاحِدًا بَلْ أَعْضَاءٌ كَثِيرَةٌ.
\v 15 إِنْ قَالَتِ ٱلرِّجْلُ: «لِأَنِّي لَسْتُ يَدًا، لَسْتُ مِنَ ٱلْجَسَدِ». أَفَلَمْ تَكُنْ لِذَلِكَ مِنَ ٱلْجَسَدِ؟
\v 16 وَإِنْ قَالَتِ ٱلْأُذُنُ: «لِأِنِّي لَسْتُ عَيْنًا، لَسْتُ مِنَ ٱلْجَسَدِ». أَفَلَمْ تَكُنْ لِذَلِكَ مِنَ ٱلْجَسَدِ؟
\v 17 لَوْ كَانَ كُلُّ ٱلْجَسَدِ عَيْنًا، فَأَيْنَ ٱلسَّمْعُ؟ لَوْ كَانَ ٱلْكُلُّ سَمْعًا، فَأَيْنَ ٱلشَّمُّ؟
\s5
\v 18 وَأَمَّا ٱلْآنَ فَقَدْ وَضَعَ ٱللهُ ٱلْأَعْضَاءَ، كُلَّ وَاحِدٍ مِنْهَا فِي ٱلْجَسَدِ، كَمَا أَرَادَ.
\v 19 وَلَكِنْ لَوْ كَانَ جَمِيعُهَا عُضْوًا وَاحِدًا، أَيْنَ ٱلْجَسَدُ؟
\v 20 فَٱلْآنَ أَعْضَاءٌ كَثِيرَةٌ، وَلَكِنْ جَسَدٌ وَاحِدٌ. 
\s5
\v 21 لَا تَقْدِرُ ٱلْعَيْنُ أَن تَقُولَ لِلْيَدِ: «لَا حَاجَةَ لِي إِلَيْكِ!». أَوِ ٱلرَّأْسُ أَيْضًا لِلرِّجْلَيْنِ: «لَا
حَاجَةَ لِي إِلَيْكُمَا!». 
\v 22 بَلْ بِٱلْأَوْلَى أَعْضَاءُ ٱلْجَسَدِ ٱلَّتِي تَظْهَرُ أَضْعَفَ هِيَ ضَرُورِيَّةٌ.
\v 23 وَأَعْضَاءُ ٱلْجَسَدِ ٱلَّتِي نَحْسِبُ أَنَّهَا بِلَا كَرَامَةٍ نُعْطِيهَا كَرَامَةً أَفْضَلَ. وَٱلْأَعْضَاءُ
ٱلْقَبِيحَةُ فِينَا لَهَا جَمَالٌ أَفْضَلُ. 
\v 24 وَأَمَّا ٱلْجَمِيلَةُ فِينَا فَلَيْسَ لَهَا ٱحْتِيَاجٌ. لَكِنَّ ٱللهَ مَزَجَ ٱلْجَسَدَ، مُعْطِيًا ٱلنَّاقِصَ كَرَامَةً
أَفْضَلَ، 
\s5
\v 25 لِكَيْ لَا يَكُونَ ٱنْشِقَاقٌ فِي ٱلْجَسَدِ، بَلْ تَهْتَمُّ ٱلْأَعْضَاءُ ٱهْتِمَامًا وَاحِدًا بَعْضُهَا لِبَعْضٍ.
\v 26 فَإِنْ كَانَ عُضْوٌ وَاحِدٌ يَتَأَلَّمُ، فَجَمِيعُ ٱلْأَعْضَاءِ تَتَأَلَّمُ مَعَهُ. وَإِنْ كَانَ عُضْوٌ وَاحِدٌ
يُكَرَّمُ، فَجَمِيعُ ٱلْأَعْضَاءِ تَفْرَحُ مَعَهُ. 
\v 27 وَأَمَّا أَنْتُمْ فَجَسَدُ ٱلْمَسِيحِ، وَأَعْضَاؤُهُ أَفْرَادًا.
\s5
\v 28 فَوَضَعَ ٱللهُ أُنَاسًا فِي ٱلْكَنِيسَةِ: أَوَّلًا رُسُلًا، ثَانِيًا أَنْبِيَاءَ، ثَالِثًا مُعَلِّمِينَ، ثُمَّ قُوَّاتٍ،
وَبَعْدَ ذَلِكَ مَوَاهِبَ شِفَاءٍ، أَعْوَانًا، تَدَابِيرَ، وَأَنْوَاعَ أَلْسِنَةٍ.
\v 29 أَلَعَلَّ ٱلْجَمِيعَ رُسُلٌ؟ أَلَعَلَّ ٱلْجَمِيعَ أَنْبِيَاءُ؟ أَلَعَلَّ ٱلْجَمِيعَ مُعَلِّمُونَ؟ أَلَعَلَّ ٱلْجَمِيعَ
أَصْحَابُ قُوَّاتٍ؟ 
\s5
\v 30 أَلَعَلَّ لِلْجَمِيعِ مَوَاهِبَ شِفَاءٍ؟ أَلَعَلَّ ٱلْجَمِيعَ يَتَكَلَّمُونَ بِأَلْسِنَةٍ؟ أَلَعَلَّ ٱلْجَمِيعَ
يُتَرْجِمُونَ؟ 
\v 31 وَلَكِنْ جِدُّوا لِلْمَوَاهِبِ ٱلْحُسْنَى. وَأَيْضًا أُرِيكُمْ طَرِيقًا أَفْضَلَ.
\s5
\c 13  
\s1 المحبة 
\p
\v 1 إِنْ كُنْتُ أَتَكَلَّمُ بِأَلْسِنَةِ ٱلنَّاسِ وَٱلْمَلَائِكَةِ وَلَكِنْ لَيْسَ لِي مَحَبَّةٌ، فَقَدْ صِرْتُ نُحَاسًا
يَطِنُّ أَوْ صَنْجًا يَرِنُّ. 
\v 2 وَإِنْ كَانَتْ لِي نُبُوَّةٌ، وَأَعْلَمُ جَمِيعَ ٱلْأَسْرَارِ وَكُلَّ عِلْمٍ، وَإِنْ كَانَ لِي كُلُّ ٱلْإِيمَانِ حَتَّى
أَنْقُلَ ٱلْجِبَالَ، وَلَكِنْ لَيْسَ لِي مَحَبَّةٌ، فَلَسْتُ شَيْئًا.
\v 3 وَإِنْ أَطْعَمْتُ كُلَّ أَمْوَالِي، وَإِنْ سَلَّمْتُ جَسَدِي حَتَّى أَحْتَرِقَ، وَلَكِنْ لَيْسَ لِي مَحَبَّةٌ، فَلَا
أَنْتَفِعُ شَيْئًا. 
\s5
\v 4 ٱلْمَحَبَّةُ تَتَأَنَّى وَتَرْفُقُ. ٱلْمَحَبَّةُ لَا تَحْسِدُ. ٱلْمَحَبَّةُ لَا تَتَفَاخَرُ، وَلَا تَنْتَفِخُ،
\v 5 وَلَا تُقَبِّحُ، وَلَا تَطْلُبُ مَا لِنَفْسِهَا، وَلَا تَحْتَدُّ، وَلَا تَظُنُّ ٱلسُّؤَ،
\v 6 وَلَا تَفْرَحُ بِٱلْإِثْمِ بَلْ تَفْرَحُ بِٱلْحَقِّ، 
\v 7 وَتَحْتَمِلُ كُلَّ شَيْءٍ، وَتُصَدِّقُ كُلَّ شَيْءٍ، وَتَرْجُو كُلَّ شَيْءٍ، وَتَصْبِرُ عَلَى كُلِّ شَيْءٍ.
\s5
\v 8 اَلْمَحَبَّةُ لَا تَسْقُطُ أَبَدًا. وَأَمَّا ٱلنُّبُوَّاتُ فَسَتُبْطَلُ، وَٱلْأَلْسِنَةُ فَسَتَنْتَهِي، وَٱلْعِلْمُ
فَسَيُبْطَلُ. 
\v 9 لِأَنَّنَا نَعْلَمُ بَعْضَ ٱلْعِلْمِ وَنَتَنَبَّأُ بَعْضَ ٱلتَّنَبُّؤِ.
\v 10 وَلَكِنْ مَتَى جَاءَ ٱلْكَامِلُ فَحِينَئِذٍ يُبْطَلُ مَا هُوَ بَعْضٌ.
\s5
\v 11 لَمَّا كُنْتُ طِفْلًا كَطِفْلٍ كُنْتُ أَتَكَلَّمُ، وَكَطِفْلٍ كُنْتُ أَفْطَنُ، وَكَطِفْلٍ كُنْتُ أَفْتَكِرُ. وَلَكِنْ
لَمَّا صِرْتُ رَجُلًا أَبْطَلْتُ مَا لِلطِّفْلِ. 
\v 12 فَإِنَّنَا نَنْظُرُ ٱلْآنَ فِي مِرْآةٍ، فِي لُغْزٍ، لَكِنْ حِينَئِذٍ وَجْهًا لِوَجْهٍ. ٱلْآنَ أَعْرِفُ بَعْضَ
ٱلْمَعْرِفَةِ، لَكِنْ حِينَئِذٍ سَأَعْرِفُ كَمَا عُرِفْتُ. 
\v 13 أَمَّا ٱلْآنَ فَيَثْبُتُ: ٱلْإِيمَانُ وَٱلرَّجَاءُ وَٱلْمَحَبَّةُ، هَذِهِ ٱلثَّلَاثَةُ وَلَكِنَّ أَعْظَمَهُنَّ
ٱلْمَحَبَّةُ. 
\s5
\c 14  
\s1 النبوة والألسن 
\p
\v 1 اِتْبَعُوا ٱلْمَحَبَّةَ، وَلَكِنْ جِدُّوا لِلْمَوَاهِبِ ٱلرُّوحِيَّةِ، وَبِٱلْأَوْلَى أَنْ تَتَنَبَّأُوا.
\v 2 لِأَنَّ مَنْ يَتَكَلَّمُ بِلِسَانٍ لَا يُكَلِّمُ ٱلنَّاسَ بَلِ ٱللهَ، لِأَنْ لَيْسَ أَحَدٌ يَسْمَعُ، وَلَكِنَّهُ
بِٱلرُّوحِ يَتَكَلَّمُ بِأَسْرَارٍ. 
\v 3 وَأَمَّا مَنْ يَتَنَبَّأُ، فَيُكَلِّمُ ٱلنَّاسَ بِبُنْيَانٍ وَوَعْظٍ وَتَسْلِيَةٍ.
\v 4 مَنْ يَتَكَلَّمُ بِلِسَانٍ يَبْنِي نَفْسَهُ، وَأَمَّا مَنْ يَتَنَبَّأُ فَيَبْنِي ٱلْكَنِيسَةَ.
\s5
\v 5 إِنِّي أُرِيدُ أَنَّ جَمِيعَكُمْ تَتَكَلَّمُونَ بِأَلْسِنَةٍ، وَلَكِنْ بِٱلْأَوْلَى أَنْ تَتَنَبَّأُوا. لِأَنَّ مَنْ
يَتَنَبَّأُ أَعْظَمُ مِمَّنْ يَتَكَلَّمُ بِأَلْسِنَةٍ، إِلَّا إِذَا تَرْجَمَ، حَتَّى تَنَالَ ٱلْكَنِيسَةُ بُنْيَانًا.
\v 6 فَٱلْآنَ أَيُّهَا ٱلْإِخْوَةُ، إِنْ جِئْتُ إِلَيْكُمْ مُتَكَلِّمًا بِأَلْسِنَةٍ، فَمَاذَا أَنْفَعُكُمْ، إِنْ لَمْ
أُكَلِّمْكُمْ إِمَّا بِإِعْلَانٍ، أَوْ بِعِلْمٍ، أَوْ بِنُبُوَّةٍ، أَوْ بِتَعْلِيمٍ؟
\s5
\v 7 اَلْأَشْيَاءُ ٱلْعَادِمَةُ ٱلنُّفُوسِ ٱلَّتِي تُعْطِي صَوْتًا: مِزْمَارٌ أَوْ قِيثَارَةٌ، مَعَ ذَلِكَ إِنْ لَمْ تُعْطِ
فَرْقًا لِلنَّغَمَاتِ، فَكَيْفَ يُعْرَفُ مَا زُمِّرَ أَوْ مَا عُزِفَ بِهِ؟
\v 8 فَإِنَّهُ إِنْ أَعْطَى ٱلْبُوقُ أَيْضًا صَوْتًا غَيْرَ وَاضِحٍ، فَمَنْ يَتَهَيَّأُ لِلْقِتَالِ؟
\v 9 هَكَذَا أَنْتُمْ أَيْضًا إِنْ لَمْ تُعْطُوا بِٱللِّسَانِ كَلَامًا يُفْهَمُ، فَكَيْفَ يُعْرَفُ مَا تُكُلِّمَ بِهِ؟
فَإِنَّكُمْ تَكُونُونَ تَتَكَلَّمُونَ فِي ٱلْهَوَاءِ! 
\s5
\v 10 رُبَّمَا تَكُونُ أَنْوَاعُ لُغَاتٍ هَذَا عَدَدُهَا فِي ٱلْعَالَمِ، وَلَيْسَ شَيْءٌ مِنْهَا بِلَا مَعْنًى.
\v 11 فَإِنْ كُنْتُ لَا أَعْرِفُ قُوَّةَ ٱللُّغَةِ أَكُونُ عِنْدَ ٱلْمُتَكَلِّمِ أَعْجَمِيًّا، وَٱلْمُتَكَلِّمُ أَعْجَمِيًّا
عِنْدِي. 
\s5
\v 12 هَكَذَا أَنْتُمْ أَيْضًا، إِذْ إِنَّكُمْ غَيُورُونَ لِلْمَوَاهِبِ ٱلرُّوحِيَّةِ، ٱطْلُبُوا لِأَجْلِ بُنْيَانِ
ٱلْكَنِيسَةِ أَنْ تَزْدَادُوا. 
\v 13 لِذَلِكَ مَنْ يَتَكَلَّمُ بِلِسَانٍ فَلْيُصَلِّ لِكَيْ يُتَرْجِمَ.
\v 14 لِأَنَّهُ إِنْ كُنْتُ أُصَلِّي بِلِسَانٍ، فَرُوحِي تُصَلِّي، وَأَمَّا ذِهْنِي فَهُوَ بِلَا ثَمَرٍ.
\s5
\v 15 فَمَا هُوَ إِذًا؟ أُصَلِّي بِٱلرُّوحِ، وَأُصَلِّي بِٱلذِّهْنِ أَيْضًا. أُرَتِّلُ بِٱلرُّوحِ، وَأُرَتِّلُ بِٱلذِّهْنِ
أَيْضًا. 
\v 16 وَإِلَّا فَإِنْ بَارَكْتَ بِٱلرُّوحِ، فَٱلَّذِي يُشْغِلُ مَكَانَ ٱلْعَامِّيِّ، كَيْفَ يَقُولُ: «آمِينَ» عِنْدَ شُكْرِكَ؟
لِأَنَّهُ لَا يَعْرِفُ مَاذَا تَقُولُ! 
\s5
\v 17 فَإِنَّكَ أَنْتَ تَشْكُرُ حَسَنًا، وَلَكِنَّ ٱلْآخَرَ لَا يُبْنَى.
\v 18 أَشْكُرُ إِلَهِي أَنِّي أَتَكَلَّمُ بِأَلْسِنَةٍ أَكْثَرَ مِنْ جَمِيعِكُمْ.
\v 19 وَلَكِنْ، فِي كَنِيسَةٍ، أُرِيدُ أَنْ أَتَكَلَّمَ خَمْسَ كَلِمَاتٍ بِذِهْنِي لِكَيْ أُعَلِّمَ آخَرِينَ أَيْضًا، أَكْثَرَ
مِنْ عَشْرَةِ آلَافِ كَلِمَةٍ بِلِسَانٍ. 
\s5
\v 20 أَيُّهَا ٱلْإِخْوَةُ، لَا تَكُونُوا أَوْلَادًا فِي أَذْهَانِكُمْ، بَلْ كُونُوا أَوْلَادًا فِي ٱلشَّرِّ، وَأَمَّا فِي
ٱلْأَذْهَانِ فَكُونُوا كَامِلِينَ. 
\v 21 مَكْتُوبٌ فِي ٱلنَّامُوسِ: «إِنِّي بِذَوِي أَلْسِنَةٍ أُخْرَى وَبِشِفَاهٍ أُخْرَى سَأُكَلِّمُ هَذَا ٱلشَّعْبَ، وَلَا
هَكَذَا يَسْمَعُونَ لِي، يَقُولُ ٱلرَّبُّ». 
\s5
\v 22 إِذًا ٱلْأَلْسِنَةُ آيَةٌ، لَا لِلْمُؤْمِنِينَ، بَلْ لِغَيْرِ ٱلْمُؤْمِنِينَ. أَمَّا ٱلنُّبُوَّةُ فَلَيْسَتْ لِغَيْرِ
ٱلْمُؤْمِنِينَ، بَلْ لِلْمُؤْمِنِينَ. 
\v 23 فَإِنِ ٱجْتَمَعَتِ ٱلْكَنِيسَةُ كُلُّهَا فِي مَكَانٍ وَاحِدٍ، وَكَانَ ٱلْجَمِيعُ يَتَكَلَّمُونَ بِأَلْسِنَةٍ، فَدَخَلَ
عَامِّيُّونَ أَوْ غَيْرُ مُؤْمِنِينَ، أَفَلَا يَقُولُونَ إِنَّكُمْ تَهْذُونَ؟
\s5
\v 24 وَلَكِنْ إِنْ كَانَ ٱلْجَمِيعُ يَتَنَبَّأُونَ، فَدَخَلَ أَحَدٌ غَيْرُ مُؤْمِنٍ أَوْ عَامِّيٌّ، فَإِنَّهُ يُوَبَّخُ مِنَ
ٱلْجَمِيعِ. يُحْكَمُ عَلَيْهِ مِنَ ٱلْجَمِيعِ. 
\v 25 وَهَكَذَا تَصِيرُ خَفَايَا قَلْبِهِ ظَاهِرَةً. وَهَكَذَا يَخِرُّ عَلَى وَجْهِهِ وَيَسْجُدُ لِلهِ، مُنَادِيًا: أَنَّ ٱللهَ
بِٱلْحَقِيقَةِ فِيكُمْ. 
\s1 النظام في العبادة 
\p
\s5
\v 26 فَمَا هُوَ إِذًا أَيُّهَا ٱلْإِخْوَةُ؟ مَتَى ٱجْتَمَعْتُمْ فَكُلُّ وَاحِدٍ مِنْكُمْ لَهُ مَزْمُورٌ، لَهُ تَعْلِيمٌ، لَهُ
لِسَانٌ، لَهُ إِعْلَانٌ، لَهُ تَرْجَمَةٌ. فَلْيَكُنْ كُلُّ شَيْءٍ لِلْبُنْيَانِ.
\v 27 إِنْ كَانَ أَحَدٌ يَتَكَلَّمُ بِلِسَانٍ، فَٱثْنَيْنِ ٱثْنَيْنِ، أَوْ عَلَى ٱلْأَكْثَرِ ثَلَاثَةً ثَلَاثَةً،
وَبِتَرْتِيبٍ،وَلْيُتَرْجِمْ وَاحِدٌ. 
\v 28 وَلَكِنْ إِنْ لَمْ يَكُنْ مُتَرْجِمٌ فَلْيَصْمُتْ فِي ٱلْكَنِيسَةِ، وَلْيُكَلِّمْ نَفْسَهُ وَٱللهَ.
\s5
\v 29 أَمَّا ٱلْأَنْبِيَاءُ فَلْيَتَكَلَّمِ ٱثْنَانِ أَوْ ثَلَاثَةٌ، وَلْيَحْكُمِ ٱلْآخَرُونَ.
\v 30 وَلَكِنْ إِنْ أُعْلِنَ لِآخَرَ جَالِسٍ فَلْيَسْكُتِ ٱلْأَوَّلُ.
\s5
\v 31 لِأَنَّكُمْ تَقْدِرُونَ جَمِيعُكُمْ أَنْ تَتَنَبَّأُوا وَاحِدًا وَاحِدًا، لِيَتَعَلَّمَ ٱلْجَمِيعُ وَيَتَعَزَّى
ٱلْجَمِيعُ. 
\v 32 وَأَرْوَاحُ ٱلْأَنْبِيَاءِ خَاضِعَةٌ لِلْأَنْبِيَاءِ. 
\v 33 لِأَنَّ ٱللهَ لَيْسَ إِلَهَ تَشْوِيشٍ بَلْ إِلَهُ سَلَامٍ. كَمَا فِي جَمِيعِ كَنَائِسِ ٱلْقِدِّيسِينَ،
\s5
\v 34 لِتَصْمُتْ نِسَاؤُكُمْ فِي ٱلْكَنَائِسِ، لِأَنَّهُ لَيْسَ مَأْذُونًا لَهُنَّ أَنْ يَتَكَلَّمْنَ، بَلْ يَخْضَعْنَ كَمَا
يَقُولُ ٱلنَّامُوسُ أَيْضًا. 
\v 35 وَلَكِنْ إِنْ كُنَّ يُرِدْنَ أَنْ يَتَعَلَّمْنَ شَيْئًا، فَلْيَسْأَلْنَ رِجَالَهُنَّ فِي ٱلْبَيْتِ، لِأَنَّهُ قَبِيحٌ
بِٱلنِّسَاءِ أَنْ تَتَكَلَّمَ فِي كَنِيسَةٍ. 
\v 36 أَمْ مِنْكُمْ خَرَجَتْ كَلِمَةُ ٱللهِ؟ أَمْ إِلَيْكُمْ وَحْدَكُمُ ٱنْتَهَتْ؟
\s5
\v 37 إِنْ كَانَ أَحَدٌ يَحْسِبُ نَفْسَهُ نَبِيًّا أَوْ رُوحِيًّا، فَلْيَعْلَمْ مَا أَكْتُبُهُ إِلَيْكُمْ أَنَّهُ وَصَايَا
ٱلرَّبِّ. 
\v 38 وَلَكِنْ إِنْ يَجْهَلْ أَحَدٌ، فَلْيَجْهَلْ! 
\s5
\v 39 إِذًا أَيُّهَا ٱلْإِخْوَةُ جِدُّوا لِلتَّنَبُّؤِ، وَلَا تَمْنَعُوا ٱلتَّكَلُّمَ بِأَلْسِنَةٍ.
\v 40 وَلْيَكُنْ كُلُّ شَيْءٍ بِلِيَاقَةٍ وَبِحَسَبِ تَرْتِيبٍ. 
\s5
\c 15  
\s1 قيامة المسيح 
\p
\v 1 وَأُعَرِّفُكُمْ أَيُّهَا ٱلْإِخْوَةُ بِٱلْإِنْجِيلِ ٱلَّذِي بَشَّرْتُكُمْ بِهِ، وَقَبِلْتُمُوهُ، وَتَقُومُونَ فِيهِ،
\v 2 وَبِهِ أَيْضًا تَخْلُصُونَ، إِنْ كُنْتُمْ تَذْكُرُونَ أَيُّ كَلَامٍ بَشَّرْتُكُمْ بِهِ. إِلَّا إِذَا كُنْتُمْ قَدْ
آمَنْتُمْ عَبَثًا! 
\s5
\v 3 فَإِنَّنِي سَلَّمْتُ إِلَيْكُمْ فِي ٱلْأَوَّلِ مَا قَبِلْتُهُ أَنَا أَيْضًا: أَنَّ ٱلْمَسِيحَ مَاتَ مِنْ أَجْلِ
خَطَايَانَا حَسَبَ ٱلْكُتُبِ، 
\v 4 وَأَنَّهُ دُفِنَ، وَأَنَّهُ قَامَ فِي ٱلْيَوْمِ ٱلثَّالِثِ حَسَبَ ٱلْكُتُبِ،
\s5
\v 5 وَأَنَّهُ ظَهَرَ لِصَفَا ثُمَّ لِلِٱثْنَيْ عَشَرَ. 
\v 6 وَبَعْدَ ذَلِكَ ظَهَرَ دَفْعَةً وَاحِدَةً لِأَكْثَرَ مِنْ خَمْسِمِئَةِ أَخٍ، أَكْثَرُهُمْ بَاقٍ إِلَى ٱلْآنَ. وَلَكِنَّ
بَعْضَهُمْ قَدْ رَقَدُوا. 
\v 7 وَبَعْدَ ذَلِكَ ظَهَرَ لِيَعْقُوبَ، ثُمَّ لِلرُّسُلِ أَجْمَعِينَ.
\s5
\v 8 وَآخِرَ ٱلْكُلِّ - كَأَنَّهُ لِلسِّقْطِ - ظَهَرَ لِي أَنَا.
\v 9 لِأَنِّي أَصْغَرُ ٱلرُّسُلِ، أَنَا ٱلَّذِي لَسْتُ أَهْلًا لِأَنْ أُدْعَى رَسُولًا، لِأَنِّي ٱضْطَهَدْتُ كَنِيسَةَ ٱللهِ.
\s5
\v 10 وَلَكِنْ بِنِعْمَةِ ٱللهِ أَنَا مَا أَنَا، وَنِعْمَتُهُ ٱلْمُعْطَاةُ لِي لَمْ تَكُنْ بَاطِلَةً، بَلْ أَنَا تَعِبْتُ
أَكْثَرَ مِنْهُمْ جَمِيعِهِمْ. وَلَكِنْ لَا أَنَا، بَلْ نِعْمَةُ ٱللهِ ٱلَّتِي مَعِي.
\v 11 فَسَوَاءٌ أَنَا أَمْ أُولَئِكَ، هَكَذَا نَكْرِزُ وَهَكَذَا آمَنْتُمْ.
\s1 قيامة الأموات 
\p
\s5
\v 12 وَلَكِنْ إِنْ كَانَ ٱلْمَسِيحُ يُكْرَزُ بِهِ أَنَّهُ قَامَ مِنَ ٱلْأَمْوَاتِ، فَكَيْفَ يَقُولُ قَوْمٌ بَيْنَكُمْ: «إِنْ
لَيْسَ قِيَامَةُ أَمْوَاتٍ»؟ 
\v 13 فَإِنْ لَمْ تَكُنْ قِيَامَةُ أَمْوَاتٍ فَلَا يَكُونُ ٱلْمَسِيحُ قَدْ قَامَ!
\v 14 وَإِنْ لَمْ يَكُنِ ٱلْمَسِيحُ قَدْ قَامَ، فَبَاطِلَةٌ كِرَازَتُنَا وَبَاطِلٌ أَيْضًا إِيمَانُكُمْ،
\s5
\v 15 وَنُوجَدُ نَحْنُ أَيْضًا شُهُودَ زُورٍ لِلهِ، لِأَنَّنَا شَهِدْنَا مِنْ جِهَةِ ٱللهِ أَنَّهُ أَقَامَ ٱلْمَسِيحَ وَهُوَ
لَمْ يُقِمْهُ، إِنْ كَانَ ٱلْمَوْتَى لَا يَقُومُونَ. 
\v 16 لِأَنَّهُ إِنْ كَانَ ٱلْمَوْتَى لَا يَقُومُونَ، فَلَا يَكُونُ ٱلْمَسِيحُ قَدْ قَامَ.
\v 17 وَإِنْ لَمْ يَكُنِ ٱلْمَسِيحُ قَدْ قَامَ، فَبَاطِلٌ إِيمَانُكُمْ. أَنْتُمْ بَعْدُ فِي خَطَايَاكُمْ!
\s5
\v 18 إِذًا ٱلَّذِينَ رَقَدُوا فِي ٱلْمَسِيحِ أَيْضًا هَلَكُوا! 
\v 19 إِنْ كَانَ لَنَا فِي هَذِهِ ٱلْحَيَاةِ فَقَطْ رَجَاءٌ فِي ٱلْمَسِيحِ، فَإِنَّنَا أَشْقَى جَمِيعِ ٱلنَّاسِ.
\s5
\v 20 وَلَكِنِ ٱلْآنَ قَدْ قَامَ ٱلْمَسِيحُ مِنَ ٱلْأَمْوَاتِ وَصَارَ بَاكُورَةَ ٱلرَّاقِدِينَ.
\v 21 فَإِنَّهُ إِذِ ٱلْمَوْتُ بِإِنْسَانٍ، بِإِنْسَانٍ أَيْضًا قِيَامَةُ ٱلْأَمْوَاتِ.
\s5
\v 22 لِأَنَّهُ كَمَا فِي آدَمَ يَمُوتُ ٱلْجَمِيعُ، هَكَذَا فِي ٱلْمَسِيحِ سَيُحْيَا ٱلْجَمِيعُ.
\v 23 وَلَكِنَّ كُلَّ وَاحِدٍ فِي رُتْبَتِهِ: ٱلْمَسِيحُ بَاكُورَةٌ، ثُمَّ ٱلَّذِينَ لِلْمَسِيحِ فِي مَجِيئِهِ.
\s5
\v 24 وَبَعْدَ ذَلِكَ ٱلنِّهَايَةُ، مَتَى سَلَّمَ ٱلْمُلْكَ لِلهِ ٱلْآبِ، مَتَى أَبْطَلَ كُلَّ رِيَاسَةٍ وَكُلَّ سُلْطَانٍ
وَكُلَّ قُوَّةٍ. 
\v 25 لِأَنَّهُ يَجِبُ أَنْ يَمْلِكَ حَتَّى «يَضَعَ جَمِيعَ ٱلْأَعْدَاءِ تَحْتَ قَدَمَيْهِ».
\v 26 آخِرُ عَدُوٍّ يُبْطَلُ هُوَ ٱلْمَوْتُ. 
\s5
\v 27 لِأَنَّهُ أَخْضَعَ كُلَّ شَيْءٍ تَحْتَ قَدَمَيْهِ. وَلَكِنْ حِينَمَا يَقُولُ: «إِنَّ كُلَّ شَيْءٍ قَدْ أُخْضِعَ»
فَوَاضِحٌ أَنَّهُ غَيْرُ ٱلَّذِي أَخْضَعَ لَهُ ٱلْكُلَّ. 
\v 28 وَمَتَى أُخْضِعَ لَهُ ٱلْكُلُّ، فَحِينَئِذٍ ٱلِٱبْنُ نَفْسُهُ أَيْضًا سَيَخْضَعُ لِلَّذِي أَخْضَعَ لَهُ ٱلْكُلَّ، كَيْ
يَكُونَ ٱللهُ ٱلْكُلَّ فِي ٱلْكُلِّ. 
\p
\s5
\v 29 وَإِلَّا فَمَاذَا يَصْنَعُ ٱلَّذِينَ يَعْتَمِدُونَ مِنْ أَجْلِ ٱلْأَمْوَاتِ؟ إِنْ كَانَ ٱلْأَمْوَاتُ لَا يَقُومُونَ
ٱلْبَتَّةَ، فَلِمَاذَا يَعْتَمِدُونَ مِنْ أَجْلِ ٱلْأَمْوَاتِ؟ 
\v 30 وَلِمَاذَا نُخَاطِرُ نَحْنُ كُلَّ سَاعَةٍ؟ 
\s5
\v 31 إِنِّي بِٱفْتِخَارِكُمُ ٱلَّذِي لِي فِي يَسُوعَ ٱلْمَسِيحِ رَبِّنَا، أَمُوتُ كُلَّ يَوْمٍ.
\v 32 إِنْ كُنْتُ كَإِنْسَانٍ قَدْ حَارَبْتُ وُحُوشًا فِي أَفَسُسَ، فَمَا ٱلْمَنْفَعَةُ لِي؟ إِنْ كَانَ ٱلْأَمْوَاتُ لَا
يَقُومُونَ، «فَلْنَأْكُلْ وَنَشْرَبْ لِأَنَّنَا غَدًا نَمُوتُ!».
\s5
\v 33 لَا تَضِلُّوا: «فَإِنَّ ٱلْمُعَاشَرَاتِ ٱلرَّدِيَّةَ تُفْسِدُ ٱلْأَخْلَاقَ ٱلْجَيِّدَةَ».
\v 34 اُصْحُوا لِلْبِرِّ وَلَا تُخْطِئُوا، لِأَنَّ قَوْمًا لَيْسَتْ لَهُمْ مَعْرِفَةٌ بِٱللهِ. أَقُولُ ذَلِكَ لِتَخْجِيلِكُمْ!
\s1 جسد القيامة 
\p
\s5
\v 35 لَكِنْ يَقُولُ قَائِلٌ: «كَيْفَ يُقَامُ ٱلْأَمْوَاتُ؟ وَبِأَيِّ جِسْمٍ يَأْتُونَ؟».
\v 36 يَاغَبِيُّ! ٱلَّذِي تَزْرَعُهُ لَا يُحْيَا إِنْ لَمْ يَمُتْ.
\s5
\v 37 وَٱلَّذِي تَزْرَعُهُ، لَسْتَ تَزْرَعُ ٱلْجِسْمَ ٱلَّذِي سَوْفَ يَصِيرُ، بَلْ حَبَّةً مُجَرَّدَةً، رُبَّمَا مِنْ حِنْطَةٍ
أَوْ أَحَدِ ٱلْبَوَاقِي. 
\v 38 وَلَكِنَّ ٱللهَ يُعْطِيهَا جِسْمًا كَمَا أَرَادَ. وَلِكُلِّ وَاحِدٍ مِنَ ٱلْبُزُورِ جِسْمَهُ.
\v 39 لَيْسَ كُلُّ جَسَدٍ جَسَدًا وَاحِدًا، بَلْ لِلنَّاسِ جَسَدٌ وَاحِدٌ، وَلِلْبَهَائِمِ جَسَدٌ آخَرُ، وَلِلسَّمَكِ آخَرُ،
وَلِلطَّيْرِ آخَرُ. 
\s5
\v 40 وَأَجْسَامٌ سَمَاوِيَّةٌ، وَأَجْسَامٌ أَرْضِيَّةٌ. لَكِنَّ مَجْدَ ٱلسَّمَاوِيَّاتِ شَيْءٌ، وَمَجْدَ ٱلْأَرْضِيَّاتِ
آخَرُ. 
\v 41 مَجْدُ ٱلشَّمْسِ شَيْءٌ، وَمَجْدُ ٱلْقَمَرِ آخَرُ، وَمَجْدُ ٱلنُّجُومِ آخَرُ. لِأَنَّ نَجْمًا يَمْتَازُ عَنْ نَجْمٍ فِي
ٱلْمَجْدِ. 
\s5
\v 42 هَكَذَا أَيْضًا قِيَامَةُ ٱلْأَمْوَاتِ: يُزْرَعُ فِي فَسَادٍ وَيُقَامُ فِي عَدَمِ فَسَادٍ.
\v 43 يُزْرَعُ فِي هَوَانٍ وَيُقَامُ فِي مَجْدٍ. يُزْرَعُ فِي ضَعْفٍ وَيُقَامُ فِي قُوَّةٍ.
\v 44 يُزْرَعُ جِسْمًا حَيَوَانِيًّا وَيُقَامُ جِسْمًا رُوحَانِيًّا. يُوجَدُ جِسْمٌ حَيَوَانِيٌّ وَيُوجَدُ جِسْمٌ رُوحَانِيٌّ.
\s5
\v 45 هَكَذَا مَكْتُوبٌ أَيْضًا: «صَارَ آدَمُ، ٱلْإِنْسَانُ ٱلْأَوَّلُ، نَفْسًا حَيَّةً»، وَآدَمُ ٱلْأَخِيرُ رُوحًا مُحْيِيًا.
\v 46 لَكِنْ لَيْسَ ٱلرُّوحَانِيُّ أَوَّلًا بَلِ ٱلْحَيَوَانِيُّ، وَبَعْدَ ذَلِكَ ٱلرُّوحَانِيُّ.
\s5
\v 47 ٱلْإِنْسَانُ ٱلْأَوَّلُ مِنَ ٱلْأَرْضِ تُرَابِيٌّ. ٱلْإِنْسَانُ ٱلثَّانِي ٱلرَّبُّ مِنَ ٱلسَّمَاءِ.
\v 48 كَمَا هُوَ ٱلتُّرَابِيُّ هَكَذَا ٱلتُّرَابِيُّونَ أَيْضًا، وَكَمَا هُوَ ٱلسَّمَاوِيُّ هَكَذَا ٱلسَّمَاوِيُّونَ أَيْضًا.
\v 49 وَكَمَا لَبِسْنَا صُورَةَ ٱلتُّرَابِيِّ، سَنَلْبَسُ أَيْضًا صُورَةَ ٱلسَّمَاوِيِّ.
\s5
\v 50 فَأَقُولُ هَذَا أَيُّهَا ٱلْإِخْوَةُ: إِنَّ لَحْمًا وَدَمًا لَا يَقْدِرَانِ أَنْ يَرِثَا مَلَكُوتَ ٱللهِ، وَلَا يَرِثُ
ٱلْفَسَادُ عَدَمَ ٱلْفَسَادِ. 
\p
\v 51 هُوَذَا سِرٌّ أَقُولُهُ لَكُمْ: لَا نَرْقُدُ كُلُّنَا، وَلَكِنَّنَا كُلَّنَا نَتَغَيَّرُ،
\s5
\v 52 فِي لَحْظَةٍ فِي طَرْفَةِ عَيْنٍ، عِنْدَ ٱلْبُوقِ ٱلْأَخِيرِ. فَإِنَّهُ سَيُبَوَّقُ، فَيُقَامُ ٱلْأَمْوَاتُ عَدِيمِي
فَسَادٍ، وَنَحْنُ نَتَغَيَّرُ. 
\v 53 لِأَنَّ هَذَا ٱلْفَاسِدَ لَابُدَّ أَنْ يَلْبَسَ عَدَمَ فَسَادٍ، وَهَذَا ٱلْمَائِتَ يَلْبَسُ عَدَمَ مَوْتٍ.
\s5
\v 54 وَمَتَى لَبِسَ هَذَا ٱلْفَاسِدُ عَدَمَ فَسَادٍ، وَلَبِسَ هَذَا ٱلْمَائِتُ عَدَمَ مَوْتٍ، فَحِينَئِذٍ تَصِيرُ ٱلْكَلِمَةُ
ٱلْمَكْتُوبَةُ: «ٱبْتُلِعَ ٱلْمَوْتُ إِلَى غَلَبَةٍ». 
\v 55 «أَيْنَ شَوْكَتُكَ يَا مَوْتُ؟ أَيْنَ غَلَبَتُكِ يَا هَاوِيَةُ؟»
\s5
\v 56 أَمَّا شَوْكَةُ ٱلْمَوْتِ فَهِيَ ٱلْخَطِيَّةُ، وَقُوَّةُ ٱلْخَطِيَّةِ هِيَ ٱلنَّامُوسُ.
\v 57 وَلَكِنْ شُكْرًا لِلهِ ٱلَّذِي يُعْطِينَا ٱلْغَلَبَةَ بِرَبِّنَا يَسُوعَ ٱلْمَسِيحِ.
\s5
\v 58 إِذًا يَا إِخْوَتِي ٱلْأَحِبَّاءَ، كُونُوا رَاسِخِينَ، غَيْرَ مُتَزَعْزِعِينَ، مُكْثِرِينَ فِي عَمَلِ ٱلرَّبِّ كُلَّ
حِينٍ، عَالِمِينَ أَنَّ تَعَبَكُمْ لَيْسَ بَاطِلًا فِي ٱلرَّبِّ.
\s5
\c 16  
\s1 جمع التقدمات لمساعدة كنيسة أورشليم 
\p
\v 1 وَأَمَّا مِنْ جِهَةِ ٱلْجَمْعِ لِأَجْلِ ٱلْقِدِّيسِينَ، فَكَمَا أَوْصَيْتُ كَنَائِسَ غَلَاطِيَّةَ هَكَذَا ٱفْعَلُوا
أَنْتُمْ أَيْضًا. 
\v 2 فِي كُلِّ أَوَّلِ أُسْبُوعٍ، لِيَضَعْ كُلُّ وَاحِدٍ مِنْكُمْ عِنْدَهُ خَازِنًا مَا تَيَسَّرَ، حَتَّى إِذَا جِئْتُ لَا
يَكُونُ جَمْعٌ حِينَئِذٍ. 
\s5
\v 3 وَمَتَى حَضَرْتُ، فَٱلَّذِينَ تَسْتَحْسِنُونَهُمْ أُرْسِلُهُمْ بِرَسَائِلَ لِيَحْمِلُوا إِحْسَانَكُمْ إِلَى أُورُشَلِيمَ.
\v 4 وَإِنْ كَانَ يَسْتَحِقُّ أَنْ أَذْهَبَ أَنَا أَيْضًا، فَسَيَذْهَبُونَ مَعِي.
\s1 طلبات شخصية 
\p
\s5
\v 5 وَسَأَجِيءُ إِلَيْكُمْ مَتَى ٱجْتَزْتُ بِمَكِدُونِيَّةَ، لِأَنِّي أَجْتَازُ بِمَكِدُونِيَّةَ.
\v 6 وَرُبَّمَا أَمْكُثُ عِنْدَكُمْ أَوْ أُشَتِّي أَيْضًا لِكَيْ تُشَيِّعُونِي إِلَى حَيْثُمَا أَذْهَبُ.
\s5
\v 7 لِأَنِّي لَسْتُ أُرِيدُ ٱلْآنَ أَنْ أَرَاكُمْ فِي ٱلْعُبُورِ، لِأَنِّي أَرْجُو أَنْ أَمْكُثَ عِنْدَكُمْ زَمَانًا إِنْ
أَذِنَ ٱلرَّبُّ. 
\v 8 وَلَكِنَّنِي أَمْكُثُ فِي أَفَسُسَ إِلَى يَوْمِ ٱلْخَمْسِينَ،
\v 9 لِأَنَّهُ قَدِ ٱنْفَتَحَ لِي بَابٌ عَظِيمٌ فَعَّالٌ، وَيُوجَدُ مُعَانِدُونَ كَثِيرُونَ.
\p
\s5
\v 10 ثُمَّ إِنْ أَتَى تِيمُوثَاوُسُ، فَٱنْظُرُوا أَنْ يَكُونَ عِنْدَكُمْ بِلَا خَوْفٍ. لِأَنَّهُ يَعْمَلُ عَمَلَ ٱلرَّبِّ
كَمَا أَنَا أَيْضًا. 
\v 11 فَلَا يَحْتَقِرْهُ أَحَدٌ، بَلْ شَيِّعُوهُ بِسَلَامٍ لِيَأْتِيَ إِلَيَّ، لِأَنِّي أَنْتَظِرُهُ مَعَ ٱلْإِخْوَةِ.
\v 12 وَأَمَّا مِنْ جِهَةِ أَبُلُّوسَ ٱلْأَخِ، فَطَلَبْتُ إِلَيْهِ كَثِيرًا أَنْ يَأْتِيَ إِلَيْكُمْ مَعَ ٱلْإِخْوَةِ، وَلَمْ
تَكُنْ لَهُ إِرَادَةٌ ٱلْبَتَّةَ أَنْ يَأْتِيَ ٱلْآنَ. وَلَكِنَّهُ سَيَأْتِي مَتَى تَوَفَّقَ ٱلْوَقْتُ.
\p
\s5
\v 13 اِسْهَرُوا. ٱثْبُتُوا فِي ٱلْإِيمَانِ. كُونُوا رِجَالًا. تَقَوَّوْا.
\v 14 لِتَصِرْ كُلُّ أُمُورِكُمْ فِي مَحَبَّةٍ. 
\p
\s5
\v 15 وَأَطْلُبُ إِلَيْكُمْ أَيُّهَا ٱلْإِخْوَةُ: أَنْتُمْ تَعْرِفُونَ بَيْتَ ٱسْتِفَانَاسَ أَنَّهُمْ بَاكُورَةُ أَخَائِيَةَ،
وَقَدْ رَتَّبُوا أَنْفُسَهُمْ لِخِدْمَةِ ٱلْقِدِّيسِينَ، 
\v 16 كَيْ تَخْضَعُوا أَنْتُمْ أَيْضًا لِمِثْلِ هَؤُلَاءِ، وَكُلِّ مَنْ يَعْمَلُ مَعَهُمْ وَيَتْعَبُ.
\s5
\v 17 ثُمَّ إِنِّي أَفْرَحُ بِمَجِيءِ ٱسْتِفَانَاسَ وَفُرْتُونَاتُوسَ وَأَخَائِيكُوسَ، لِأَنَّ نُقْصَانَكُمْ، هَؤُلَاءِ قَدْ
جَبَرُوهُ، 
\v 18 إِذْ أَرَاحُوا رُوحِي وَرُوحَكُمْ. فَٱعْرِفُوا مِثْلَ هَؤُلَاءِ.
\s1 تحيات ختامية 
\p
\s5
\v 19 تُسَلِّمُ عَلَيْكُمْ كَنَائِسُ أَسِيَّا. يُسَلِّمُ عَلَيْكُمْ فِي ٱلرَّبِّ كَثِيرًا أَكِيلَا وَبِرِيسْكِلَّا مَعَ
ٱلْكَنِيسَةِ ٱلَّتِي فِي بَيْتِهِمَا. 
\v 20 يُسَلِّمُ عَلَيْكُمُ ٱلْإِخْوَةُ أَجْمَعُونَ. سَلِّمُوا بَعْضُكُمْ عَلَى بَعْضٍ بِقُبْلَةٍ مُقَدَّسَةٍ.
\s5
\v 21 اَلسَّلَامُ بِيَدِي أَنَا بُولُسَ. 
\v 22 إِنْ كَانَ أَحَدٌ لَا يُحِبُّ ٱلرَّبَّ يَسُوعَ ٱلْمَسِيحَ فَلْيَكُنْ أَنَاثِيمَا! مَارَانْ أَثَا.
\v 23 نِعْمَةُ ٱلرَّبِّ يَسُوعَ ٱلْمَسِيحِ مَعَكُمْ. 
\v 24 مَحَبَّتِي مَعَ جَمِيعِكُمْ فِي ٱلْمَسِيحِ يَسُوعَ. آمِينَ.
