\id MRK
\mt মার্কের লেখা সুসমাচার ।


\s5
\c 1
\s প্রভু যীশু খ্রীষ্টের বাপ্তিস্ম ও পরীক্ষা।
\p
\v 1 যীশু খ্রীষ্টের সুসমাচারের শুরু; তিনি ঈশ্বরের পুত্র।
\p
\v 2 যিশাইয় ভাববাদীর বইতে যেমন লেখা আছে, “দেখ, আমি নিজের দূতকে তোমার অাগে পাঠাচ্ছি; সে তোমার পথ তৈরী করবে।
\p
\v 3 প্রান্তরের মধ্যে একজনের চিত্কার, সে জানাচ্ছে, তোমরা প্রভুর পথ তৈরী কর, তাঁর রাজপথ সোজা কর,”

\s5
\p
\v 4 সেই ভাবে যোহন হাজির হলেন ও প্রান্তরে বাপ্তিষ্ম দিতে লাগলেন এবং পাপের ক্ষমা, মন পরিবর্তন এবং বাপ্তিষ্মের বিষয় প্রচার করতে লাগলেন।
\p
\v 5 তাতে সব যিহূদিয়া দেশ ও যিরূশালেমে বসবাসকারী সবাই বের হয়ে তাঁর কাছে যেতে লাগল; আর নিজ নিজ পাপ স্বীকার করে যর্দ্দন নদীতে তাঁর মাধ্যমে বাপ্তিষ্ম নিতে লাগলো।
\p
\v 6 সেই যোহন উটের লোমের কাপড় পরতেন, তাঁর কোমরে চামড়ার কোমরবন্দ (বেল্ট) ছিল, এবং তিনি পঙ্গপাল ও বনমধু খেতেন ।

\s5
\p
\v 7 তিনি প্রচার করে বলতেন, যিনি আমার থেকে শক্তিমান, তিনি আমার পরে আসছেন; আমি নিচু হয়ে তাঁর জুতোর বাঁধন খোলার যোগ্যও না।
\p
\v 8 আমি তোমাদের জলে বাপ্তিষ্ম দিচ্ছি, কিন্তু তিনি তোমাদের পবিত্র আত্মায় বাপ্তিষ্ম দেবেন।

\s5
\p
\v 9 সে সময়ে যীশু গালীলের নাসরৎ শহর থেকে এসে যোহনের কাছে যর্দন নদীতে বাপ্তাইজিত হলেন।
\p
\v 10 আর সঙ্গে সঙ্গেই জলের মধ্য থেকে উঠবার সময় দেখলেন, আকাশ দুইভাগ হল এবং পবিত্র আত্মা পায়রার মত তাঁর ওপরে নেমে আসছেন।
\p
\v 11 আর স্বর্গ থেকে এই বাণী হল, ‘তুমিই আমার প্রিয় পুত্র, তোমাতেই আমি সন্তুষ্ট’।

\s5
\p
\v 12-13 আর সেইমুহূর্তে আত্মা তাঁকে প্রান্তরে পাঠিয়ে দিলেন, সেই প্রান্তরে তিনি চল্লিশ দিন থেকে শয়তানের মাধ্যমে পরীক্ষিত হলেন; আর তিনি বন্য পশুদের সঙ্গে থাকলেন এবং স্বর্গীয় দূতগণ তাঁর সেবা যত্ন করতেন।
\s1 প্রভু যীশুর প্রকাশ্যে কাজের আরম্ভ।

\s5
\p
\v 14 আর যোহনকে ধরে জেল খানায় ঢোকানোর পর যীশু গালীলে এসে ঈশ্বরের সুসমাচার প্রচার করে বলতে লাগলেন,
\p
\v 15 ‘সময় সম্পূর্ণ হয়েছে, ঈশ্বরের রাজ্য কাছে এসে গেছে; তোমরা পাপ থেকে মন ফেরাও ও সুসমাচারে বিশ্বাস কর’।

\s5
\p
\v 16 পরে গালীল-সমুদ্রের পার দিয়ে যেতে যেতে যীশু দেখলেন, শিমোন ও তাঁর ভাই আন্দ্রিয় সমুদ্রে জাল ফেলছেন, কারণ তাঁরা পেশায় জেলে ছিলেন।
\p
\v 17 যীশু তাঁদেরকে বললেন, "আমার সঙ্গে এসো," আমি তোমাদেরকে মানুষ ধরা জেলে করব।
\p
\v 18 আর সঙ্গে সঙ্গেই তাঁরা জাল ফেলে দিয়ে তাঁর সঙ্গে গেলেন ।

\s5
\p
\v 19 পরে তিনি কিছু আগে গিয়ে সিবদিয়ের পুত্র যাকোব ও তাঁর ভাই যোহনকে দেখতে পেলেন; তাঁরাও নৌকোতে ছিলেন, জাল সরাই করছিলেন।
\p
\v 20 তিনি তখনই তাঁদেরকে ডাকলেন, তাতে তাঁরা তাদের পিতা সিবদিয়র কর্মচারীদের সঙ্গে নৌকো ছেড়ে যীশুর সঙ্গে চলে গেলেন।

\s5
\p
\v 21 পরে তাঁরা কফরনাহূমে গেলেন আর তখনই তিনি বিশ্রামবারে সমাজ-ঘরে গিয়ে শিক্ষা দিতে লাগলেন।
\p
\v 22 লোকেরা তাঁর শিক্ষায় আশ্চর্য্য হল, কারণ তিনি সম্পূর্ণ কর্তৃত্ব সম্পন্ন মানুষের মতো তাদেরকে শিক্ষা দিচ্ছিলেন, ধর্ম শিক্ষকের মতো নয়।

\s5
\p
\v 23 তখন তাদের সমাজ-ঘরে একজন লোক ছিল, তাকে মন্দ আত্মায় পেয়েছিল; সে চেঁচিয়ে বললো,
\p
\v 24 হে নাসরতীয় যীশু, আপনার সঙ্গে আমাদের সম্পর্ক কি? আপনি কি আমাদেরকে ধ্বংস করতে আসলেন? আমি জানি আপনি কে; আপনি ঈশ্বরের সেই পবিত্রব্যক্তি।
\p
\v 25 তখন যীশু সেই মন্দ আত্মাকে ধমক্ দিয়ে বললেন, চুপ কর, ওর মধ্য থেকে বের হও।
\p
\v 26 তাতে সেই মন্দ আত্মা তাকে মুচড়ে ধরলো এবং খুব জোরে চিৎকার করে তার মধ্য থেকে বের হয়ে গেল।

\s5
\p
\v 27 এতে সবাই আশ্চর্য্য হলো, এমন কি, তারা একে অপরকে বলতে লাগলো, আ! এটা কি? এ কেমন নতুন উপদেশ! উনি ক্ষমতার সঙ্গে মন্দ আত্মাদেরকেও আদেশ দেন, আর তারা ওনার আদেশ মানে।
\p
\v 28 তাঁর কথা খুব তাড়াতাড়ি গালীল প্রদেশের সবদিকে ছড়িয়ে পড়ল।

\s5
\p
\v 29 পরে সমাজ-ঘর থেকে বের হয়ে তখনই তাঁরা যাকোব ও যোহনের সঙ্গে শিমোন ও অন্দ্রিয়ের বাড়িতে গেলেন।
\p
\v 30 তখন শিমোনের শ্বাশুড়ীর জ্বর হয়েছে বলে শুয়ে ছিলেন; আর তাঁরা দেরী না করে তার কথা যীশুকে বললেন;
\p
\v 31 তখন তিনি কাছে গিয়ে তার হাত ধরে তাকে ওঠালেন। তখন তার জ্বর ছেড়ে গেল, আর যীশু তাঁদের সেবাযত্ন করতে লাগলেন।

\s5
\p
\v 32 পরে সন্ধ্যার সময়, সূর্য্য ডুবে যাওয়ার পর মানুষেরা সব অসুস্থ লোককে এবং ভূতগ্রস্তদের তাঁর কাছে অানল।
\p
\v 33 আর শহরের সমস্ত লোক দরজার কাছে জড়ো হল।
\p
\v 34 তাতে তিনি নানা প্রকার রোগে অসুস্থ অনেক লোককে সুস্থ করলেন এবং অনেক ভূত ছাড়ালেন আর তিনি ভূতদের কথা বলতে দিলেন না, কারণ তারা তাঁকে চিনত যে, তিনি কে।

\s5
\p
\v 35 খুব সকালে যখন অন্ধকার ছিল, তিনি উঠে বাইরে গেলেন এবং নির্জ্জন জায়গায় গিয়ে সেখানে প্রার্থনা করলেন।
\p
\v 36 শিমোন ও তাঁর সঙ্গীরা যারা যীশুর সঙ্গে ছিল তাঁকে খুঁজতে গেলেন।
\p
\v 37 তাঁকে পেয়ে তারা বললেন, সবাই আপনার খোঁজ করছে।

\s5
\p
\v 38 তিনি তাঁদেরকে বললেন, "চল, আমরা অন্য জায়গায় যাই, কাছাকাছি কোনো গ্রামে যাই, আমি সেই সব জায়গায় প্রচার করব, কারণ সেই জন্যই আমি এসেছি।"
\p
\v 39 পরে তিনি গালীল দেশের সব জায়গায় লোকদের সমাজ-ঘরে গিযে প্রচার করলেন ও ভূত ছাড়াতে লাগলেন।

\s5
\p
\v 40 একজন কুষ্ঠ রুগী এসে তাঁর কাছে অনুরোধ করে ও হাঁটু গেড়ে বললো, যদি আপনার ইচ্ছা হয়, আমাকে শুদ্ধ করতে পারেন।
\p
\v 41 তিনি দয়ার সাথে হাত বাড়িয়ে তাকে ছুঁলেন এবং তাকে বললেন, আমার ইচ্ছা, তুমি শুদ্ধ হও।
\p
\v 42 সেই মুহূর্তে কুষ্ঠরোগ তাকে ছেড়ে গেল, সে শুদ্ধ হল।

\s5
\p
\v 43 তিনি তাকে কঠোর আদেশ দিয়ে তাড়াতাড়ি পাঠিয়ে দিলেন,
\p
\v 44 যীশু তাকে বললেন, কাউকেও কিছু বলো না; কিন্তু যাজকের কাছে গিয়ে নিজেকে দেখাও, এবং লোকদের কাছে তোমার শুদ্ধ হওয়ার জন্য মোশির দেওয়া আদেশ মত সাক্ষ্য দাও ।

\s5
\p
\v 45 কিন্তু সে বাইরে গিয়ে সেকথা এমন অধিক ভাবে প্রচার করতে ও চারদিকে বলতে লাগল যে, যীশু আর স্বাধীন ভাবে কোন শহরে ঢুকতে পারলেন না, কিন্তু তাঁকে বাইরে নির্জন জায়গায় থাকতে হলো; আর লোকেরা সব দিক থেকে তাঁর কাছে আসতে লাগল।

\s5
\c 2
\s প্রভু যীশু পাপ ক্ষমাও করতে পারেন।
\p
\v 1 কয়েক দিন পরে তিনি আবার কফরনাহূমে চলে আসলে, সেখানকার মানুষেরা শুনতে পেল যে, তিনি ঘরে আছেন।
\p
\v 2 আর এত লোক তাঁর কাছে জড়ো হলো যে, দরজার কাছেও আর জায়গা ছিল না। আর তিনি তাদের কাছে ঈশ্বরের বাক্য শিক্ষা দিতে লাগলেন।

\s5
\p
\v 3 তখন চারজন লোক এক জন পক্ষাঘাতী রোগীকে বয়ে তাঁর কাছে নিয়ে যাচ্ছিল।
\p
\v 4 কিন্তু সেখানে ভিড় থাকায় তাঁর কাছে আসতে না পেরে, তিনি যেখানে দাঁড়িয়ে ছিলেন, সেই জায়গায় ছাদ খুলে ফেলে এবং ছিদ্র করে যে খাটে পক্ষাঘাতী রুগী শুয়েছিল সে খাটটাকে নামিয়ে দিল।

\s5
\p
\v 5 তাদের বিশ্বাস দেখে যীশু সেই পক্ষাঘাতী রোগীকে বললেন, পুত্র , তোমার পাপগুলি ক্ষমা করা হল।
\p
\v 6 কিন্তু সেখানে কয়েকজন জ্ঞানী মানুষ বসেছিলেন; তারা মনে মনে এই রকম তর্ক করতে লাগলেন,
\p
\v 7 এ মানুষটি এই রকম কথা কেন বলছে? এ যে ঈশ্বর-নিন্দা করছে; সেই এক জন, অর্থাৎ ঈশ্বর ছাড়া আর কে পাপ ক্ষমা করতে পারে?

\s5
\p
\v 8 তারা মনে মনে এই রকম চিন্তা করছে, এটা যীশু তখনই নিজ আত্মাতে বুঝতে পেরে তাদের বললেন, তোমরা মনে মনে এমন চিন্তা কেন করছ?
\p
\v 9 পক্ষাঘাতী রোগীক কোনটা বলা সহজ, ‘তোমার পাপ ক্ষমা করা হল বলা, না ‘ওঠ’ তোমার বিছানা তুলে হেঁটে বেড়াও বলা?

\s5
\p
\v 10 কিন্তু পৃথিবীতে পাপ ক্ষমা করতে মানবপুত্রের ক্ষমতা আছে, এটা যেন তোমরা জানতে পার, এই জন্য তিনি সেই পক্ষাঘাতী রোগীকে বললেন
\p
\v 11 তোমাকে বলছি, ওঠ, তোমার মাদুর তুলে নিয়ে তোমার ঘরে যাও।
\p
\v 12 তাতে সে উঠে দাঁড়াল ও সেই মুহূর্তে খাট তুলে নিয়ে সবার সামনে দিয়ে বাইরে চলে গেল; এতে সবাই খুব অবাক হল, আর এই বলে ঈশ্বরের গৌরব করতে লাগল যে, এরকম কখনও দেখেনি ।
\s প্রভু যীশুর নানাবিধ অলৌকিক কাজ ও শিক্ষা । লেবীর আহ্বান ও সেই সমন্ধে যীশুর শিক্ষা।

\s5
\p
\v 13 পরে তিনি আবার বের হয়ে সমুদ্র-তীরে চলে গেলেন এবং সব লোক তাঁর কাছে আসলো, আর তিনি তাদের শিক্ষা দিতে লাগলেন ।
\p
\v 14 পরে তিনি যেতে যেতে দেখলেন, আলফেয়েরের ছেলে লেবী কর আদায় করবার জায়গায় বসে আছেন; তিনি তাঁকে বললেন, আমার সঙ্গে এস; তাতে তিনি উঠে তাঁর সঙ্গে চলে গেলেন।

\s5
\p
\v 15 পরে তিনি যখন তাঁর ঘরের মধ্যে খাবার খেতে বসলেন, আর অনেক কর আদায়কারী ও পাপী মানুষ যীশুর ও তাঁর শিষ্যদের সঙ্গে খাবার খেতে বসলো; কারণ অনেক লোক যীশুর সঙ্গে সঙ্গে যাছিল।
\p
\v 16 কিন্তু তিনি পাপী ও কর আদায়কারীদের সঙ্গে খাবার খাচ্ছেন দেখে ফরীশীদের ধর্ম শিক্ষকেরা তাঁর শিষ্যদেরকে বললেন উনি কেন কর আদায়কারী ও পাপীদের সঙ্গে খাওয়া দাওয়া করেন ?

\s5
\p
\v 17 যীশু তা শুনে তাদেরকে বললেন, সুস্থ লোকদের ডাক্তার দেখাবার দরকার নেই, কিন্তু অসুস্থদের প্রয়োজন আছে; আমি ধার্ম্মিকদেরকে নয়, কিন্তু পাপীদেরই ডাকতে এসেছি।

\s5
\p
\v 18 আর যোহনের শিষ্যেরা ও ফরীশীরা উপবাস করছিল। তারা যীশুর কাছে এসে তাঁকে বলল, যোহনের শিষ্যেরা ও ফরীশীদের শিষ্যেরা উপবাস করে, কিন্তু আপনার শিষ্যেরা উপবাস করে না, এর কারণ কি ?
\p
\v 19 যীশু তাদের বললেন, বর সঙ্গে থাকতে কি বরের সঙ্গে থাকা লোকেরা কি উপবাস করতে পারে ? যতদিন তাদের সঙ্গে বর থাকে, ততদিন তারা উপবাস করতে পারে না।

\s5
\p
\v 20 কিন্তু এমন সময় আসবে, যখন তাদের কাছ থেকে বরকে নিয়ে যাওয়া হবে; সেদিন তারা উপবাস করবে।
\p
\v 21 পুরানো কাপড়ে কেউ কোরা কাপড় দিয়ে তালী দেয় না; দিলে সেই নতুন তালীতে ঐ পুরানো কাপড় ছিঁড়ে যায় এবং ছেঁড়াটা আরও বড় হয়।

\s5
\p
\v 22 আর পুরানো চামড়ার পাত্রে কেউ টাটকা আঙ্গুর রস রাখে না, রাখলে আঙ্গুর রসে চামড়ার পাত্রগুলি ফেটে যায়; তাতে আঙ্গুর রস খারাপ হয়, চামড়ার পাত্র গুলিও খারাপ হয়; টাটকা আঙ্গুর রস নতুন চামড়ার পাত্রে রাখতে হয়।
\s বিশ্রামবারের বিষয়ে যীশুর শিক্ষা।

\s5
\p
\v 23 আর তিনি বিশ্রামবারে শস্য ক্ষেত্র দিয়ে যাচ্ছিলেন; এবং তাঁর শিষ্যেরা চলতে চলতে শীষ ছিঁড়ে খেতে লাগলেন।
\p
\v 24 এতে ফরীশীরা তাঁকে বললো, দেখ, যা উচিতৎ না, তা ওরা বিশ্রামবারে কেন করছে?

\s5
\p
\v 25 তিনি তাদের বললেন, দায়ূদ ও তাঁর সঙ্গীরা খাবারের অভাবে যখন তাদের খিদে পেল তিনি যা করেছিলেন, তা কি তোমরা কখনও পড়নি ?
\p
\v 26 দায়ুদ অবিয়াথর প্রধান যাজকের সময় ঈশ্বরের ঘরের ভিতর ঢুকে যে, দর্শনরুটী যাজকরা ছাড়া আর অন্য কারও খাওয়া উচিত ছিল না, তাই খেয়েছিলেন এবং সঙ্গীদেরকেও দিয়েছিলেন।

\s5
\p
\v 27 তিনি তাদের আরও বললেন, বিশ্রামবার মানুষের জন্যই সৃষ্টি হয়েছে, মানুষ বিশ্রামবারের জন্য না;
\p
\v 28 সুতরাং মানবপুত্র বিশ্রামবারেরও কর্ত্তা।

\s5
\c 3
\p
\v 1 তিনি আবার সমাজ-ঘরে গেলেন; সেখানে একজন লোক ছিল, তার একটি হাত শুকিয়ে গিয়েছিল।
\p
\v 2 তিনি বিশ্রামবারে তাকে সুস্থ করেন কি না, দেখবার জন্য লোকেরা তাঁর প্রতি দৃষ্টি রাখল; তারা যেন তাঁর নামে দোষ দিতে পারে।

\s5
\p
\v 3 তখন তিনি সেই হাত শুকিয়ে যাওয়া লোকটীকে বললেন, ওঠ এবং সবার মাঝখানে এসে দাঁড়াও।
\p
\v 4 পরে তাদের বললেন, বিশ্রামবারে কি করা উচিত? ভাল করা না খারাপ করা? প্রাণরক্ষা করা উচিত না হত্যা করা উচিত?

\s5
\p
\v 5 কিন্তু তারা চুপ করে থাকলো। তখন তিনি তাদের মনের কঠিনতার জন্য খুব দুঃখ পেয়ে চারদিক দেখে রাগের সঙ্গে তাদের দিকে তাকিয়ে সেই লোকটীকে বললেন, তোমার হাত বাড়িয়ে দাও; সে তার হাত বাড়িয়ে দিল এবং যীশু তার হাত আগের মতন ভালো করে দিল।
\p
\v 6 পরে ফরীশীরা বের হয়ে হেরোদ রাজার লোকদের সঙ্গে তাঁর বিরুদ্ধে ষড়যন্ত্র করতে লাগল, কিভাবে তাঁকে মেরে ফেলা যায়।
\s যীশুর অনেক অলৌকিক কাজ।

\s5
\p
\v 7 তখন যীশু তার নিজের শিষ্যদের সঙ্গে সমুদ্রের ধারে চলে গেলেন; তাতে গালীল থেকে একদল মানুষ তার পেছন পেছন গেল।
\p
\v 8 আর যিহূদীয়া, যিরূশালেম, ইদোম, যর্দ্দন নদীর অপর পারের দেশ থেকে এবং সোর ও সীদোনের চারদিক থেকে অনেক লোক, তিনি যে সব মহৎ মহৎ কাজ করছিলেন, তা শুনে তাঁর কাছে আসল।

\s5
\p
\v 9 তিনি নিজ শিষ্যদেরকে বললেন, যেন একটি নৌকো তাঁর জন্য তৈরী থাকে, কারণ সেখানে খুব ভিড় ছিল এবং যেন লোকেরা তাঁর ওপরে চাপাচাপি করে না পড়ে।
\p
\v 10 তিনি অনেক লোককে সুস্থ করেছিলেন, সেই জন্য রোগগ্রস্ত সব মানুষ তাঁকে ছোঁয়ার আশায় তাঁর গায়ের ওপরে পড়ছিল।

\s5
\p
\v 11 যখন ভূতেরা তাঁকে দেখতো তাঁর সামনে পড়ে চেঁচিয়ে বলত, আপনি ঈশ্বরের পুত্র;
\p
\v 12 তিনি তাদেরকে কঠিন ভাবে বারণ করে দিতেন, যেন তারা তাঁর পরিচয় না দেয়।
\s বারো জন শিষ্যের প্রেরিত পদে নিয়োগ।

\s5
\p
\v 13 পরে তিনি পর্ব্বতের উপর উঠে, নিজে যাদেরকে চাইলেন তাদের কাছে ডাকলেন; তাতে তাঁরা তাঁর কাছে আসলেন।
\p
\v 14 তিনি বারো জনকে নিযুক্ত করলেন, যেন তাঁরা তাঁর সাথে থাকেন ও যেন তিনি তাঁদেরকে প্রচার করবার জন্য পাঠাতে পারেন
\p
\v 15 এবং যেন তাঁরা ভূত ছাড়াবার ক্ষমতা পায়।
\p
\v 16 যে বারো জনকে তিনি নিযুক্ত করেছেন তাদের নাম হলো শিমোন যার নাম যীশু "পিতর" দিলেন,

\s5
\p
\v 17 সিবদিয়ের ছেলে যাকোব ও সেই যাকোবের ভাই যোহন, এই দুই জনকে বোনেরগশ, মানে মেঘধ্বনির ছেলে, এই নাম দিলেন।
\p
\v 18 এবং আন্দ্রিয়, ফিলিপ, বর্থলময়, মথি, থোমা, আলফেয়ের ছেলে যাকোব, থদ্দেয় ও উদ্যোগী শিমোন,
\p
\v 19 এবং যে তাঁকে শত্রুদের হাতে ধরিয়ে দিয়েছিল, সেই ঈস্করিয়োতীয় যিহূদা।
\s যীশু নানাধরনের শিক্ষা দেন।

\s5
\p
\v 20 তিনি ঘরে আসলেন এবং আবার এত লোক জড়ো হল যে, তাঁরা খেতে পারলেন না।
\p
\v 21 এই কথা শুনে তাঁর পরিবারের লোকেরা তাঁকে ধরে নিয়ে যেতে এলেন, কারণ তারা বললেন, সে অন্যমনষ্ক হয়ে পড়েছে।
\p
\v 22 আর যে শিক্ষকেরা যিরূশালেম থেকে এসেছিলেন, তারা বললেন "একে বেলসবূলের আত্মা ভর করেছে এবং ভূতদের শক্তি দিয়ে সে ভূত ছাড়ায়।

\s5
\p
\v 23 তখন তিনি তাদেরকে ডেকে উপমা দিয়ে বললেন, "শয়তান কি ভাবে শয়তানকে ছাড়াতে পারে ?"
\p
\v 24 কোন রাজ্য যদি নিজের মধ্যে ভাগ হয়, তবে সেই রাজ্য ঠিক থাকতে পারে না।
\p
\v 25 আর কোন পরিবার যদি নিজের মধ্যে ভাগ হয়ে যায়, তবে সেই পরিবার টিকে থাকতে পারে না।

\s5
\p
\v 26 আর শয়তান যদি নিজের বিরুদ্ধ হয়ে ভাঙ্গন ধরায়, তবে সেও টিকে থাকতে পারে না, কিন্তু সেটা শেষ হয়ে যায়।
\p
\v 27 কিন্তু আগে শক্তিশালী মানুষকে না বাঁধলে কেউ তার ঘরে ঢুকে তার জিনিসপত্র চুরি করতে পারে না; কিন্তু বাঁধলে পর সে তার ঘরের জিনিসপত্র চুরি করতে পারবে।

\s5
\p
\v 28 আমি তোমদের সত্য বলছি, মানুষেরা যে সমস্ত পাপকাজ ও ঈশ্বরনিন্দা করে, সেই সবের ক্ষমা হবে।
\p
\v 29 কিন্তু যে মানুষ পবিত্র আত্মার নিন্দা করে, কোনোদিনও সে ক্ষমা পাবে না, সে বরং চিরকাল পাপের দায়ী থাকবে।
\p
\v 30 ওকে মন্দ আত্মায় পেয়েছে, তাদের এই কথার জন্যই তিনি এই রকম কথা বললেন।

\s5
\p
\v 31 আর তাঁর মা ও তাঁর ভাইয়েরা আসলেন, এবং বাইরে দাঁড়িয়ে কারুর মাধ্যমে তাঁকে ডেকে পাঠালেন।
\p
\v 32 তখন তাঁর চারপাশে অনেক লোক বসেছিল; তারা তাঁকে বললো, দেখুন, আপনার মা ও আপনার ভাইরা বাইরে আপনার খোঁজ করছেন।

\s5
\p
\v 33 তিনি উত্তরে তাদের বললেন, আমার মা কে? আমার ভায়েরাই বা কারা?
\p
\v 34 পরে যারা তাঁর চারপাশে বসেছিল, তিনি তাদের দিকে তাকিয়ে বললেন, এই দেখ, আমার মা ও আমার ভাইরা;
\p
\v 35 কারণ যে কেউ ঈশ্বরের ইচ্ছা মেনে চলে, সেই আমার ভাই ও বোন ও মা।

\s5
\c 4
\s যীশুর কয়েকটী দৃষ্টান্ত।
\p
\v 1 পরে তিনি আবার সমুদ্রের কিনারায় শিক্ষা দিতে লাগলেন; তাতে তাঁর কাছে এত লোক জড়ো হল যে, তিনি সমুদ্রের মধ্যে একটি নৌকায় উঠে বসলেন এবং জনসাধারনেরা সবাই সমুদ্রের তীরে ডাঙায় থাকল।
\p
\v 2 তখন তিনি গল্পের মাধ্যমে তাদেরকে অনেক শিক্ষা দিতে লাগলেন। শিক্ষার মধ্যে তিনি তাদেরকে বললেন,

\s5
\p
\v 3 দেখ, একজন বীজবাপক বীজ বুনতে গেল;
\p
\v 4 বোনার সময় কিছু বীজ পথের ধারে পড়ল, তাতে পাখিরা এসে সেগুলি খেয়ে ফেলল।
\p
\v 5 আর কিছু বীজ পাথুরে মাটিতে পড়ল, যেখানে ঠিকমত মাটি পেল না; সেগুলি ঠিকমত মাটি না পেয়ে তাড়াতাড়ি অঙ্কুর বের হলো,

\s5
\p
\v 6 কিন্তু সূর্য্য উঠলে সেগুলি পুড়ে গেল এবং তার শিকড় না থাকাতে শুকিয়ে গেল।
\p
\v 7 আর কিছু বীজ কাঁটাবনের মধ্যে পড়ল, তাতে কাঁটাবন বেড়ে গিয়ে সেগুলি চেপে রাখলো, সেগুলিতে ফল ধরল না।

\s5
\p
\v 8 আর কিছু বীজ ভালো জমিতে পড়ল, তা অঙ্কুরিত হয়ে বেড়ে উঠে ফল দিল; কিছু ত্রিশ গুন, কিছু ষাট গুন ও কিছু শত গুন ফল দিল।
\p
\v 9 পরে তিনি বললেন, যার শুনবার কান আছে সে শুনুক।

\s5
\p
\v 10 যখন তিনি একা ছিলেন, তাঁর সঙ্গীরা সেই বারো জনের সঙ্গে তাঁকে গল্পের বিষয়ে জিজ্ঞাসা করলেন।
\p
\v 11 তিনি তাঁদেরকে বললেন, ঈশ্বরের রাজ্যের গুপ্ত সত্য তোমাদেরকে দেওয়া হয়েছে; কিন্তু ঐ বাইরের লোকদের কাছে সবই গল্পের মাধ্যমে বলা হয়ে থাকে;
\p
\v 12 সুতরাং তারা যখন দেখে, তারা দেখুক কিন্তু যেন বুঝতে না করতে পারে এবং যখন শুনে, শুনুক কিন্তু যেন না বোঝে, পাছে তারা ফিরে আসে ও ঈশ্বর তাদেরকে ক্ষমা করেন।

\s5
\p
\v 13 পরে তিনি তাদেরকে বললেন, এই গল্প যখন তোমরা বুঝতে পার না ? তবে কেমন করে বাকি সব গল্প বুঝতে পারবে ?
\p
\v 14 সেই বীজবপক ঈশ্বরের বাক্য বুনেছিল।
\p
\v 15 পথের ধারে পড়া বীজ দিয়ে বোঝানো হয়েছে, তারা এমন লোক যাদের মধ্যে বাক্য-বীজ বোনা যায়; আর যখন তারা শোনে তখুনি শয়তান এসে, তাদের মধ্যে যা বোনা হয়েছিল, সেই বাক্য ছিনিয়ে নিয়ে যায়।

\s5
\p
\v 16 আর পাথুরে জমিতে পড়া বীজের মধ্য দিয়ে তাদের কথা বলা হয়েছে যারা এই বাক্য শোনে ও তখুনি আনন্দের সঙ্গে গ্রহণ করে;
\p
\v 17 আর তাদের ভিতরে শিকড় নেই বলে, তারা কম দিন স্থির থাকে, পরে সেই বাক্যের জন্য কষ্ট এবং তাড়না আসলে তখনই তারা পিছিয়ে যায়।

\s5
\p
\v 18 আর কাঁটাবনের মধ্যে যে বীজ বোনা হয়েছিল, তারা এমন লোক, যারা বাক্যটী শুনেছে,
\p
\v 19 কিন্তু সংসারের চিন্তা ভাবনা, সম্পত্তির মায়া ও অন্যান্য জিনিসের লোভ এসে ঐ বাক্যকে চেপে রাখে, এতে তা ফলহীন হয়।
\p
\v 20 আর ভালো জমিতে যে বীজ বোনা হয়েছিল, তারা এইমত যারা সেই বাক্য শোনে ও গ্রাহ্য করে, কেউ ত্রিশ গুন, কেউ ষাট গুন ও কেউ একশ গুন ফল দেয়।

\s5
\p
\v 21 তিনি তাদের আরও বললেন, "কেউ কি প্রদীপ এনে ঝুড়ি বা খাটের নীচে রাখে? না তোমরা সেটা বাতিদানের ওপর রাখ।"
\p
\v 22 কারণ কোনো কিছুই লুকানো নেই, যেটা প্রকাশিত হবে না; আবার এমন কিছু গোপন নেই, যা প্রকাশ পাবে না।
\p
\v 23 যার শোনবার কান আছে, সে শুনুক।

\s5
\p
\v 24 আর তিনি তাদেরকে বললেন, তোমরা যা শুনছ তার দিকে মনোযোগ দাও; তোমরা যে ভাবে মেপে দেবে, ঠিক সেইভাবে তোমাদের জন্যও মেপে দেওয়া যাবে, এবং তোমাদেরকে আরও দেওয়া যাবে।
\p
\v 25 কারণ যার আছে তাকে আরও দেওয়া হবে; আর যার নেই, তার যা আছে, সেটাও তার কাছ থেকে নিয়ে নেওয়া হবে।

\s5
\p
\v 26 তিনি আরও বললেন, ঈশ্বরের রাজ্য এইরকম, একজন লোক যে মাটিতে বীজ বুনলো;
\p
\v 27 পরে সে রাত দিন ঘুমিয়ে পড়ে ও আবার জেগে ওঠে এবং ঐ বীজ অঙ্কুরিত হয়ে বেড়ে ওঠে, যদিও সে তা জানে না কিভাবে হয়।
\p
\v 28 জমি নিজে নিজেই ফল দেয়; প্রথমে অঙ্কুর, তারপর শীষ ও শীষের মধ্যে পরিপূর্ণ শস্য দানা ।
\p
\v 29 কিন্তু ফল পাকলে সে তখনই কাস্তে লাগায়, কারণ শস্য কাটবার সময় এসেছে ।

\s5
\p
\v 30 আর তিনি বললেন, আমরা কিসের সঙ্গে ঈশ্বরের রাজ্যের তুলনা করতে পারি ? বা কোন্ গল্পের সাহায্যে বা আমরা বোঝাতে পারবো ?
\p
\v 31 এটা একটা সর্ষের দানার মত, এই বীজ মাটিতে বোনবার সময় জমির সব বীজের মধ্যে খুবই ছোট,
\p
\v 32 কিন্তু বোনা হলে তা অঙ্কুরিত হয়ে সব শাক সবজির থেকে বড় হয়ে উঠে এবং বড় বড় ডাল বের হয়; তাতে আকাশের পাখিরা তার ছায়ার নীচে বাসা করতে পারে।

\s5
\p
\v 33 এই রকম আরো অনেক গল্প দিয়ে তিনি তাদের শোনবার ক্ষমতা অনুযায়ী তাদের কাছে বাক্য প্রচার করতেন;
\p
\v 34 আর গল্প ছাড়া তাদেরকে কিছুই বলতেন না; পরে ব্যক্তিগত ভাবে শিষ্যদেরকে সব কিছু বুঝিয়ে দিতেন।
\s যীশুর কতকগুলি অলৌকিক কাজ। যীশু ঝড় থামান ও এক জন ভূতগ্রস্থকে সুস্থ করেন।

\s5
\p
\v 35 সেই দিন সন্ধ্যা হলে তিনি তাঁদেরকে বললেন, চল, আমরা অপর পাড়ে যাই।
\p
\v 36 তখন তাঁরা লোকদেরকে বিদায় দিয়ে, যীশু যে নৌকায় ছিলেন সেই নৌকায় করে তাঁকে সঙ্গে নিয়ে চললেন; এবং সেখানে আরও নৌকা তাঁর সঙ্গে ছিল।
\p
\v 37 পরে ভীষণ ঝড় উঠল এবং সমুদ্রের ঢেউগুলো নৌকোর ওপর পড়তে লাগলো এবং নৌকো জলে ভর্তি হতে লাগল।

\s5
\p
\v 38 তখন তিনি নৌকোর পিছনদিকে বালিশে মাথা দিয়ে ঘুমাচ্ছিলেন; আর তাঁরা তাঁকে জাগিয়ে বললেন, হে গুরু, আপনার কি মনে হচ্ছে না যে, আমরা মরতে চলেছি?
\p
\v 39 তখন তিনি জেগে উঠে বাতাসকে ধমক দিলেন ও সমুদ্রকে বললেন, থামো, শান্ত হও; তাতে বাতাস থেমে গেল এবং শান্ত হল।

\s5
\p
\v 40 পরে তিনি তাঁদেরকে কে বললেন, তোমরা এরকম ভয় পাচ্ছ কেন ? এখনো কি তোমাদের বিশ্বাস হয় নি ?
\p
\v 41 তাতে তাঁরা ভীষণ ভয় পেলেন এবং একে অপরকে বলতে লাগলেন, ইনি কে যে, বাতাস এবং সমুদ্রও ওনার আদেশ মানে ?

\s5
\c 5
\p
\v 1 পরে তাঁরা সমুদ্রের ওপারে গেরাসেনীদের দেশে পৌঁছালেন ।
\p
\v 2 তিনি নৌকা থেকে বের হলেন তখনি এক জন লোক কবরস্থান থেকে তাঁর সামনে আসলো, তাকে মন্দ আত্মায় পেয়েছিল।

\s5
\p
\v 3 সে কবর স্থানে বাস করত এবং কেউ তাকে শিকল দিয়েও আর বেঁধে রাখতে পারত না।
\p
\v 4 লোকে বার বার তাকে বেড়ী ও শিকল দিয়ে বাঁধত, কিন্তু সে শিকল ছিঁড়ে ফেলত এবং বেড়ী ভেঙ্গে টুকরো টুকরো করত; কেউ তাকে সামলাতে পারত না।

\s5
\p
\v 5 আর সে রাত দিন সবসময় কবরে কবরে ও পর্ব্বতে পর্ব্বতে চিৎকার করে বেড়াত এবং ধারালো পাথর দিয়ে নিজেই নিজের শরীরকে ক্ষতবিক্ষত করত।
\p
\v 6 সে দূর হতে যীশুকে দেখে দৌড়ে আসল এবং তাঁকে প্রণাম করল,

\s5
\p
\v 7 খুব জোরে চেঁচিয়ে সে বললো, হে যীশু, মহান ঈশ্বরের পুত্র, আপনার সঙ্গে আমার দরকার কি? আমি আপনাকে ঈশ্বরের দিব্যি দিয়ে বলছি, আমাকে যন্ত্রণা দেবেন না।
\p
\v 8 কারণ যীশু তাকে বলেছিলেন, হে মন্দ আত্মা, এই মানুষটির থেকে বের হয়ে যাও।

\s5
\p
\v 9 তিনি তাকে জিজ্ঞাসা করলেন, তোমার নাম কি? সে উত্তর দিল, আমার নাম বাহিনী, কারণ আমরা অনেকে আছি।
\p
\v 10 পরে সে অনেক কাকুতি মিনতি করল, যেন তিনি তাদের সেই এলাকা থেকে বের না করে দেন।

\s5
\p
\v 11 সেই জায়গায় পাহাড়ের পাশে এক শুকরের পাল চরছিল।
\p
\v 12 আর তারা মিনতি করে বলল, ঐ শুকর পালের মধ্যে ঢুকতে দিন এবং আমাদেরকে পাঠিয়ে দিন।
\p
\v 13 তিনি তাদেরকে অনুমতি দিলেন। তখন সেই মন্দ আত্মারা বের হয়ে শুকরের পালের মধ্যে ঢুকলো; তাতে সেই শুকরপাল খুব জোরে দৌড়িয়ে ঢালু পাড় দিয়ে সমুদ্রে গিয়ে পড়ে ডুবে মরল। সেই পালে কমবেশি দুই হাজার শুকর ছিল।

\s5
\p
\v 14 যারা সেই শুকর গুলিকে চরাচ্ছিল, তারা পালিয়ে গিয়ে শহরে ও গ্রামে গ্রামে গিয়ে সংবাদ দিল। তখন কি ঘটেছে, দেখবার জন্য লোকেরা আসলো;
\p
\v 15 তারা যীশুর কাছে আসলো এবং যখন দেখল যাকে অনেকগুলো মন্দ আত্মায় পেয়েছিল সেই লোকটা কাপড় চোপড় পরে সুস্থ মনে বসে আছে; তাতে তারা ভয় পেল।

\s5
\p
\v 16 আর ঐ মন্দ আত্মায় পাওয়া লোকটীর ও শুকর পালের ঘটনা যারা দেখেছিল, তারা লোকদেরকে সব বিষয় বলল।
\p
\v 17 যারা সেখানে এসেছিল তারা নিজেদের এলাকা থেকে চলে যেতে তাঁকে অনুরোধ করতে লাগল।

\s5
\p
\v 18 পরে তিনি যখন নৌকোয় উঠেছেন, এমন সময় যাকে মন্দ আত্মায় পেয়েছিল, সে এসে তাঁকে অনুরোধ করল, যেন তাঁর সঙ্গে যেতে পারে।
\p
\v 19 কিন্তু তিনি তাকে অনুমতি দিলেন না, বরং বললেন, তুমি বাড়ীতে তোমার আত্মীয়দের কাছে যাও এবং ঈশ্বর তোমার জন্য যে যে মহৎ কাজ করেছেন ও তোমার জন্য যে করুণা করেছেন, তা তাদেরকে গিয়ে বল।
\p
\v 20 তখন সে চলে গেল, যীশু তার জন্য যে কত বড় কাজ করেছিলেন, তা দিকাপলিতে প্রচার করতে লাগল; তাতে সবাই আশ্চর্য্য হয়ে গেল ।
\s যীশু একটী স্ত্রীলোককে সুস্থ করেন ও একটী মৃত মেয়েকে জীবন দেন।

\s5
\p
\v 21 পরে যীশু নৌকায় আবার পার হয়ে ওপর পারে আসলে তাঁর কাছে বহু মানুষের ভিড় হল; তখন তিনি সমুদ্র-তীরে ছিলেন।
\p
\v 22 আর সমাজের মধ্য থেকে যায়ীর নামে এক জন নেতা এসে তাঁকে দেখে তাঁর পায়ে পড়লেন
\p
\v 23 এবং অনেক মিনতি করে বললেন, আমার মেয়েটী মরে যাওয়ার মত হয়েছে, আপনি এসে তার ওপরে আপনার হাত রাখুন, যেন সে সুস্থ হয়ে বেঁচে উঠে।
\p
\v 24 তখন তিনি তাঁর সঙ্গে গেলেন; তখন অনেক লোক তাঁর সঙ্গে সঙ্গে যাচ্ছিল ও তাঁর চারপাশে ঠেলাঠেলি করছিল।

\s5
\p
\v 25 আর একটী স্ত্রীলোক বারো বছর ধরে রক্তস্রাব রোগে ভুগছিল,
\p
\v 26 অনেক চিকিত্সকের মাধ্যমে বহু কষ্ট ভোগ করেছিল এবং তার যা টাকা ছিল সব ব্যয় করেও সুস্থতা পায়নি, বরং আরও অসুস্থ হয়েছিল।
\p
\v 27 সে যীশুর সমন্ধে শুনেছিল ভিড়ের মধ্যে যখন তিনি হাঁটছিলেন তখন তাঁর পিছন দিক থেকে এসে তাঁর কাপড় স্পর্শ করলো।

\s5
\p
\v 28 কারণ সে বললো, আমি যদি কেবল ওনার কাপড় ছুঁতে পারি, তবেই সুস্থ হব।
\p
\v 29 যখন সে ছুঁলো, তখনই তার রক্তস্রাব বন্ধ হয়ে গেল এবং নিজের শরীর বুঝতে পারল যে ঐ যন্ত্রনাদায়ক রোগ হতে সে সুস্থ হয়েছে।

\s5
\p
\v 30 সঙ্গে সঙ্গে যীশু নিজে মনে জানতে পারলেন যে, তাঁর থেকে শক্তি বের হয়ে গেছে, তাই ভিড়ের মধ্যে মুখ ফিরিয়ে বললেন, কে আমার কাপড় ছুঁয়েছে?
\p
\v 31 তাঁর শিষ্যেরা বললেন, আপনি দেখেছেন, মানুষেরা ঠেলাঠেলি করে আপনার গায়ের ওপরে পড়ছে, আর আপনি বলছেন, কে আমাকে ছুঁলো ?
\p
\v 32 কিন্তু কে এটা করেছিল, তাকে দেখবার জন্য তিনি চারদিকে দেখলেন ।

\s5
\p
\v 33 সেই স্ত্রীলোকটি জানত তার জন্য কি ঘটেছে, সেকারণে সে ভয়ে কাঁপতে কাঁপতে তাঁর সামনে এসে শুয়ে পড়ল এবং সব সত্যি ঘটনা তাঁকে বলল।
\p
\v 34 তখন তিনি তাকে বললেন, মেয়ে, তোমার বিশ্বাস তোমাকে ভালো করেছে, শান্তিতে চলে যাও এবং স্বাস্থ্যবান হও ও তোমার রোগ হতে ভাল থাক।

\s5
\p
\v 35 তিনি যখন এই কথা তাকে বলছেন, এমন সময় সমাজ-ঘরের নেতা যায়ীরের বাড়ি থেকে লোক এসে তাঁকে বললো, আপনার মেয়ে মারা গেছে। গুরুকে আর কেন জালাতন করছ?

\s5
\p
\v 36 কিন্তু যীশু তাদের কথা শুনতে পেয়ে সমাজ-ঘরের নেতাকে বললেন, ভয় করো না, শুধুমাত্র বিশ্বাস কর।
\p
\v 37 আর তিনি পিতর, যাকোব এবং যাকোবের ভাই যোহন, এই তিন জন ছাড়া আর কাউকে নিজের সঙ্গে যেতে দিলেন না।
\p
\v 38 পরে তাঁরা সমাজের নেতার বাড়ীতে আসলেন, আর তিনি দেখলেন, সেখানে অনেকে মন খারাপ করে বসে আছে এবং লোকেরা খুব চিত্কার করে কাঁদছে ও বিলাপ করছে।

\s5
\p
\v 39 তিনি ভিতরে গিয়ে তাদেরকে বললেন, তোমরা চিত্কার করে কাঁদছ কেন? মেয়েটি মরেনি, ঘুমিয়ে রয়েছে।
\p
\v 40 এতে তারা তাঁকে উপহাস করল; কিন্তু তিনি সবাইকে বের করে দিয়ে, মেয়েটির বাবা ও মাকে এবং নিজের শিষ্যদের নিয়ে, যেখানে মেয়েটি ছিল সেই ঘরের ভিতরে গেলেন ।

\s5
\p
\v 41 পরে তিনি মেয়েটির হাত ধরে তাকে বললেন, টালিথা কুমী; অনুবাদ করলে এর মানে হয়, খুকুমনি, তোমাকে বলছি, ওঠ।
\p
\v 42 সঙ্গে সঙ্গে মেয়েটি তখনি উঠে বেড়াতে লাগল, কারণ তার বয়স বারো বছর ছিল। এতে তারা খুব অবাক ও বিস্মিত হল।
\p
\v 43 পরে তিনি তাদেরকে কড়া আদেশ দিলেন, যেন কেউ এটা জানতে না পারে, আর তিনি মেয়েটিকে কিছু খাবার দেবার জন্য বললেন।

\s5
\c 6
\s যীশুর দেশীয়রা তাঁকে অস্বীকার করে।
\p
\v 1 পরে যীশু সেখান থেকে চলে গেলেন এবং নিজের দেশে আসলেন, আর তাঁর শিষ্যরা তাঁর পেছন পেছন গেল।
\p
\v 2 বিশ্রামবার এলে তিনি সমাজ-ঘরে শিক্ষা দিতে লাগলেন; তাতে অনেক লোক তার কথা শুনে অবাক হয়ে বললো, এই লোক এ সব শিক্ষা কোথা থেকে পেয়েছে? এ কি জ্ঞান তাকে ঈশ্বর দিয়েছে? এই লোকটির হাত দিয়ে যে সব অলৌকিক কাজ হচ্ছে, এটাই বা কি?
\p
\v 3 এ কি সেই ছুতার মিস্ত্রি, মরিয়মের সেই পুত্র এবং যাকোব, যোষি, যিহূদা ও শিমোনের ভাই নয়? এবং এর বোন কি এখানে আমাদের মধ্যে নেই? এইভাবে তারা যীশুকে নিয়ে বাধা পেতে লাগল।

\s5
\p
\v 4 তখন যীশু তাদের বললেন, নিজের দেশ ও নিজের লোক এবং নিজের বাড়ি ছাড়া আর কোথাও ভাববাদী অসম্মানিত হন না।
\p
\v 5 তখন তিনি সে জায়গায় আর কোন আশ্চর্য্য কাজ করতে পারলেন না, শুধুমাত্র কয়েক জন রোগগ্রস্থ মানুষের ওপরে হাত রেখে তাদেরকে সুস্থ করলেন।
\p
\v 6 আর তিনি তাদের অবিশ্বাস দেখে অবাক হলেন। পরে তিনি চারদিকে গ্রামে গ্রামে ঘুরে শিক্ষা দিতে লাগলেন।
\s শিষ্যদের প্রচারে প্রেরণ। যোহন বাপ্তাইজকের হত্যা

\s5
\p
\v 7 আর তিনি সেই বারো জনকে কাছে ডেকে দুজন-দুজন করে তাঁদেরকে প্রচার করবার জন্য পাঠিয়ে দিতে শুরু করলেন; এবং তাঁদেরকে মন্দ আত্মার ওপরে ক্ষমতা দান করলেন;
\p
\v 8 আর আদেশ করলেন, তারা যেন চলার জন্য এক এক লাঠি ছাড়া আর কিছু না নেয়, রুটীও না, ঝুলিও না, কোমরবন্ধনীতে পয়সাও না;
\p
\v 9 কিন্তু পায়ে জুতো পরো, আর দুইটি জামাও পরিও না।

\s5
\p
\v 10 তিনি তাঁদেরকে আরও বললেন, তোমরা যখন কোন বাড়ীতে ঢুকবে, সেখান থেকে অন্য কোথাও যাওয়া পর্য্যন্ত সেই বাড়ীতে থেকো।
\p
\v 11 আর যদি কোন জায়গার লোক তোমাদেরকে গ্রহণ না করে এবং তোমাদের কথা না শোনে, সেখান থেকে যাওয়ার সময় তাদের উদ্দেশ্যে সাক্ষ্যের জন্য নিজ নিজ পায়ের থেকে ধুলো ঝেড়ে ফেলো।

\s5
\p
\v 12 পরে তাঁরা গিয়ে প্রচার করলেন, যেন মানুষেরা পাপ থেকে মন ফেরায়।
\p
\v 13 আর তাঁরা অনেক মন্দ আত্মা ছাড়ালেন এবং অনেক অসুস্থ লোককে তেল মাখিয়ে তাদেরকে সুস্থ করলেন।

\s5
\p
\v 14 আর হেরোদ রাজা তাঁর কথা শুনতে পেলেন, কারণ যীশু খুব সুনাম ছিল। তখন তিনি বললেন, যোহন বাপ্তাইজক মৃতদের মধ্য থেকে উঠেছেন, আর সেই জন্য এই সব আশ্চর্য্য কাজ করছেন।
\p
\v 15 কিন্তুু কেউ কেউ বলল, উনি এলিয় এবং কেউ কেউ বলল, উনি একজন ভবিষ্যত বক্তা, ভবিষ্যৎ বক্তাদের মধ্যে কোন একজনের মত।

\s5
\p
\v 16 কিন্তু হেরোদ তাঁর কথা শুনে বললেন, আমি যে যোহনের মাথা শিরচ্ছেদ করেছি, তিনি উঠেছেন।
\p
\v 17 হেরোদ নিজ ভাই ফিলিপের স্ত্রী হেরোদিয়ার জন্য নিজের লোক পাঠিয়ে যোহনকে ধরে জেলে বন্ধ করেছিলেন, কারণ তিনি তাকে বিয়ে করেছিলেন।

\s5
\p
\v 18 যোহন হেরোদকে বলেছিলেন, ভাইয়ের স্ত্রীকে বিয়ে করা আপনার ঠিক হয়নি।
\p
\v 19 আর হেরোদিয়া তাঁর ওপর রেগে গিয়ে তাঁকে মেরে ফেলতে চেয়েছিল, কিন্তু পেরে ওঠেনি।
\p
\v 20 কারণ হেরোদ যোহনকে ধার্ম্মিক ও পবিত্র লোক বলে ভয় করতেন ও তাঁকে রক্ষা করতেন। আর তাঁর কথা শুনে তিনি খুব অস্বস্তি বোধ করতেন এবং তাঁর কথা শুনতে ভাল বাসতেন।

\s5
\p
\v 21 পরে হেরোদিয়ার কাছে এক সুযোগ এল, যখন হেরোদ নিজের জন্মদিনে বড় বড় লোকদের, সেনাপতিদের এবং গালীলের প্রধান লোকদের জন্য এক রাত্রিভোজ আয়োজন করলেন;
\p
\v 22 আর হেরোদিয়ার মেয়ে সেই ভোজ সভায় নেচে হেরোদ এবং যাঁরা তাঁর সঙ্গে ভোজে বসেছিলেন, তাঁদের সন্তুুষ্ট করলো। তাতে রাজা সেই মেয়েকে বললেন, তোমার যা ইচ্ছা হয়, আমার কাছে চাও, আমি তোমাকে দেব।

\s5
\p
\v 23 আর তিনি শপথ করে তাকে বললেন, অর্ধেক রাজ্য পর্য্যন্ত হোক, আমার কাছে যা চাইবে, তাই তোমাকে দেব।
\p
\v 24 সে তখন বাইরে গিযে নিজের মাকে জিজ্ঞাসা করল, আমি কি চাইব? সে বলল, যোহন বাপ্তাইজকের মাথা।
\p
\v 25 সে তখনই তাড়াতাড়ি করে হলের মধ্যে গিয়ে রাজার কাছে তা চাইল, বলল, আমার ইচ্ছা এই যে, আপনি এখনই যোহন বাপ্তাইজকের মাথা থালায় করে আমাকে দিন।

\s5
\p
\v 26 তখন রাজা খুব দুঃখিত হলেও নিজ শপথ এর কারণে এবং যারা ভোজে বসেছিল, তাদের জন্যে, তাকে ফিরিয়ে দিলেন না।
\p
\v 27 আর রাজা তখনই এক জন সেনাকে পাঠিয়ে যোহনের মাথা আনতে আদেশ দিলেন; সেই সেনাটি জেলের মধ্যে গিয়ে তাঁর মাথা ছেদন করল,
\p
\v 28 পরে তাঁর মাথা থালায় করে নিয়ে এসে সেই মেয়েকে দিল এবং মেয়েটি নিজের মাকে দিল।
\p
\v 29 এই খবর পেয়ে তাঁর শিষ্যরা এসে তাঁর দেহ নিয়ে গিয়ে কবর দিল।
\s প্রভু যীশুর আরও কতকগুলি অলৌকিক কার্য্য। যীশু পাঁচ হাজার লোককে আশ্চর্য্যভাবে খাবার দেন এবং জলের উপর দিয়ে হেঁটে যান।

\s5
\p
\v 30 পরে প্রেরিতেরা যীশুর কাছে এসে জড়ো হলেন; আর তাঁরা যা কিছু করেছিলেন, ও যা কিছু শিক্ষা দিয়েছিলেন, সেই সব তাঁকে বললেন।
\p
\v 31 তিনি তাঁদেরকে বললেন, তোমরা দূরে এক নির্জ্জন জায়গায় এসে কিছু দিন বিশ্রাম কর। কারণ অনেক লোক আসা যাওয়া করছিল, তাই তাঁদের খাবারও সময় ছিল না।
\p
\v 32 পরে তাঁরা নিজেরা নৌকা করে দূরে এক নির্জ্জন জায়গায় চলে গেলেন।

\s5
\p
\v 33 কিন্তু লোকে তাঁদেরকে যেতে দেখল এবং অনেকে তাঁদেরকে চিনতে পারল, তাই সব শহর থেকে মানুষেরা দৌড়ে গিয়ে তাঁদের আগে সেখানে গেল।
\p
\v 34 তখন যীশু নৌকো থেকে বের হয়ে বহু লোক দেখে তাদের জন্য দয়াবান হলেন, কারণ তারা পালক-হীন মেষপালের মত ছিল; আর তিনি তাদেরকে অনেক বিষয় শিক্ষা দিতে লাগলেন।

\s5
\p
\v 35 পরে দিন প্রায় শেষ হলে তাঁর শিষ্যরা কাছে এসে তাঁকে বললেন, এই নির্জ্জন স্থান এবং দিনও প্রায় শেষ;
\p
\v 36 তাই এদেরকে যেতে দিন, যেন এরা চারদিকে শহরে শহরে এবং গ্রামে গ্রামে গিয়ে নিজেদের জন্য খাবার জিনিস কিনতে পারে।

\s5
\p
\v 37 কিন্তু তিনি উত্তর করে তাঁদেরকে বললেন, তোমরাই এদেরকে কিছু খেতে দেও। তাঁরা বললেন, আমরা গিয়ে কি দুই শত সিকির রুটী কিনে নিয়ে ওদেরকে খেতে দেব ?
\p
\v 38 তিনি তাঁদেরকে বললেন, তোমাদের কাছে কয়টি রুটী আছে? গিয়ে দেখ। তাঁরা দেখে বললেন, পাঁচটি রুটী এবং দুটী মাছ আছে।

\s5
\p
\v 39 তখন তিনি সবাইকে সবুজ ঘাসের ওপরে দলে দলে বসিয়ে দিতে আদেশ দিলেন।
\p
\v 40 তারা কোনো সারিতে একশত জন ও কোনো সারিতে পঞ্চাশ জন করে বসে গেল।
\p
\v 41 পরে তিনি সেই পাঁচটি রুটী ও দুটী মাছ নিয়ে স্বর্গের দিকে তাকিয়ে ধন্যবাদ দিলেন এবং সেই রুটী কয়টি ভেঙ্গে লোকদের দেবার জন্য শিষ্যদের হাতে দিলেন; আর সেই দুটী মাছও সবাইকে ভাগ করে দিলেন।

\s5
\p
\v 42 তাতে সবাই যতক্ষণ না সন্তুষ্ট হল তারা খেলো।
\p
\v 43 পরে তাঁরা গুঁড়াগাঁড়ায় ভরা বারো ডালা রুটি এবং কিছু মাছও তুলে নিলেন ।
\p
\v 44 যারা সেই রুটী খেয়েছিল সেখানে পাঁচ হাজার পুরুষ ছিল ।

\s5
\p
\v 45 পরে তিনি তখনই শিষ্যদেরকে শক্তভাবে বলে দিলেন, যেন তাঁরা নৌকায় উঠে তাঁর আগে অপর পাড়ে বৈৎসৈদার দিকে যান, আর সেইসময় তিনি লোকদেরকে বিদায় দেন।
\p
\v 46 যখন সবাই চলে গেল তখন তিনি প্রার্থনা করবার জন্য পাহাড়ে চলে গেলেন।
\p
\v 47 যখন সন্ধ্যা হল, তখন নৌকাটি সমুদ্রের মাঝখানে ছিল এবং তিনি একা ডাঙায় ছিলেন।

\s5
\p
\v 48 পরে যীশু দেখতে পেলেন শিষ্যরা নৌকায় যেতে খুব কষ্ট করছিল কারণ হাওয়া তাদের সামনের দিক থেকে আসছিল। প্রায় চার প্রহর রাত্রে সমুদ্রের উপর দিয়ে যীশু হেঁটে তাঁদের কাছে আসলেন এবং তাঁদেরকে ফেলে এগিয়ে যাচ্ছিলেন।
\p
\v 49 কিন্তু সমুদ্রের উপর দিয়ে তাঁকে হাঁটতে দেখে তাঁরা ভূত মনে করে চেঁচিয়ে উঠলেন,
\p
\v 50 কারণ সবাই তাঁকে দেখেছিলেন ও ভয় পেয়েছিলেন। কিন্তু তিনি সঙ্গে সঙ্গে তাঁদের সঙ্গে কথা বললেন, তাঁদেরকে বললেন, সাহস কর, এখানে আমি, ভয় করো না।

\s5
\p
\v 51 পরে তিনি তাঁদের সঙ্গে নৌকোয় উঠলেন, আর বাতাস থেমে গেল; তাতে তাঁরা মনে মনে এই সব দেখে অবাক হয়ে গেল।
\p
\v 52 কারণ তাঁরা রুটির বিষয় বুঝতে পারেননি, কিন্তু তাঁদের মন খুবই কঠিন ছিল এই সব বোঝার জন্য।

\s5
\p
\v 53 পরে তাঁরা পার হয়ে গিনেষরৎ প্রদেশে এসে নৌকো লাগালেন।
\p
\v 54 যখন সবাই নৌকো থেকে বের হলো লোকেরা তখনি যীশুকে চিনতে পেরেছিল l
\p
\v 55 তাঁকে চেনার পর সমস্ত অঞ্চলের চারদিক থেকে দৌড়ে আসতে লাগল এবং অসুস্থ লোকদের খাটে করে তিনি যে জায়গায় আছেন শুনতে পেয়ে মানুষেরা সেই জায়গায় আনতে লাগল।

\s5
\p
\v 56 আর গ্রামে, কি শহরে, কি দেশে, যে কোনো জায়গায় তিনি গেলেন, সেই জায়গায় তারা অসুস্থদেরকে বাজারে বসাল; এবং তাঁকে মিনতি করল, যেন ওরা তাঁর পোশাকের একটি অংশ যেন ছুঁতে পারে, আর যত লোক তাঁকে ছুঁলো, সবাই সুস্থ হল।

\s5
\c 7
\s অশুচিতা-বিষয়ক উপদেশ।
\p
\v 1 আর ফরীশীরা ও কয়েক জন ধর্মীয় শিক্ষক যিরুশালেম থেকে এসে তাঁর কাছে জড়ো হল।

\s5
\p
\v 2 তারা দেখল যে, তাঁর কয়েক জন শিষ্য হাত না ধুয়ে খাচ্ছে।
\p
\v 3 ফরীশীরা ও যিহূদীরা সবাই পূর্বপুরুষদের দেওয়া যে নিয়ম মেনে চলে আসছে সেই নিয়ম মেনে হাত না ধুয়ে খায় না।
\p
\v 4 আর বাজার থেকে আসলে তারা স্নান না করে খাবার খায় না; এবং তারা আরও অনেক বিষয় মানবার আদেশ পেয়েছে, যথা, ঘটী, ঘড়া ও পিত্তলের নানা পাত্র ধোয়া।

\s5
\p
\v 5 পরে ফরীশীরা ও ধর্মীয় শিক্ষকেরা তাঁকে জিজ্ঞাসা করল, তোমার শিষ্যেরা পূর্বপুরুষদের দেওয়া যে নিয়ম চলে আসছে সে নিয়ম মেনে চলে না কেন তারা তো হাত না ধুয়েই খায় ?

\s5
\p
\v 6 তিনি তাদেরকে বললেন, আপনারা ভন্ড, যিশাইয় তোমাদের বিষয়ে ঠিক কথা বলেছেন, তিনি লিখেছেন, “এই লোকেরা শুধুই মুখে আমার সম্মান করে, কিন্তু এদের মন আমার থেকে অনেক দূরে থাকে।
\p
\v 7 এরা শুধুমাত্র আমার উপাসনা করে, তাদের দেওয়া শিক্ষা মানুষের কতকগুলো নিয়ম মাত্র।”

\s5
\p
\v 8 তোমরা ঈশ্বরের কথা বাদ দিয়ে মানুষের দেওয়া কতগুলি নিয়ম পালন করো।
\p
\v 9 তিনি তাদেরকে আরও বললেন, ঈশ্বরের আদেশ বাদ দিয়ে নিজেদের নিয়ম পালন করবার জন্য বেশ ভালো উপায় আপনাদের জানা আছে।
\p
\v 10 কারণ মোশি বলেছেন, “তুমি নিজের বাবাকে ও নিজ মাকে সম্মান কর,” আর “যে কেউ বাবা ও মার নিন্দা করে, তার মৃত্যুদন্ড হোক।”

\s5
\p
\v 11 কিন্তু তোমরা বলে থাক, মানুষ যদি বাবাকে কিংবা মাকে বলে, ‘আমার থেকে যা দিয়ে তোমার উপকার হতে পারত, তা কর্ব্বান্, অর্থাৎ ঈশ্বরর কাছে দেওয়া হয়েছে,’
\p
\v 12 তবে বাবা ও মার জন্য তাকে আর কিছুই করতে হয় না।
\p
\v 13 এইভাবে তোমাদের নিজেদের চলতি নিয়ম শিক্ষা দিয়ে ঈশ্বরের বাক্য বাতিল করেছ; আর এই রকম আরও অনেক কাজ করে থাক।

\s5
\p
\v 14 পরে তিনি লোকদেরকে আবার কাছে ডেকে বললেন, তোমরা সকলে আমার কথা শোন ও বোঝ।
\p
\v 15 বাইরে থেকে যা মানুষের ভিতরে যায় তা মানুষকে অশুচি করতে পারে না;
\p
\v 16 কিন্তু যা মানুষের ভিতর থেকে বের হয়, সেই সব মানুষকে অশুচি করে।

\s5
\p
\v 17 পরে তিনি যখন লোকদের কাছ থেকে ঘরের মধ্যে গেলেন তাঁর শিষ্যেরা তাঁকে গল্পটির মানে জিজ্ঞাসা করলেন।
\p
\v 18 তিনি তাঁদেরকে বললেন, তোমরাও কি এত অবুঝ? তোমরা কি বোঝ না যে, যা কিছু বাইরের থেকে মানুষের ভিতরে যায়, তা তাকে অশুচী করতে পারে না?
\p
\v 19 কারণ এটা তার হৃদয়ের মধ্যে ঢোকে না, কিন্তু পেটের মধ্যে ঢোকে এবং যেটা বাইরে গিয়ে পড়ে। এ কথা দিয়ে তিনি বোঝালেন সমস্ত খাদ্য দ্রব্যই শুচী।

\s5
\p
\v 20 তিনি আরও বললেন, মানুষ থেকে যা বের হয়, সেটাই মানুষকে অশুচী করে।
\p
\v 21 কারণ ভেতর থেকে, মানে মানুষের হৃদয় থেকে, কুচিন্তা বের হয়-
\p
\v 22 বেশ্যাগমন, চুরি, নরহত্যা, ব্যভিচার, লোভ, দুষ্টতা, ছল, লাম্পট্য, কুদৃষ্টি, নিন্দা, অভিমান ও মুর্খতা;
\p
\v 23 এই সব মন্দ বিষয় মানুষের ভেতর থেকে বের হয়, এবং মানুষকে অশুচি করে।
\s প্রভু যীশুর আরও কয়েকটী অলৌকিক কাজ। যীশু একটী ভূতগ্রস্থ মেয়েকে সুস্থ করেন এবং চার হাজার লোককে আশ্চর্য্যরূপে খাবার দেন। সেই বিষয়ে শিক্ষা।

\s5
\p
\v 24 পরে তিনি উঠে সে জায়গা থেকে সোর ও সিদোন অঞ্চলে চলে গেলেন। আর তিনি এক বাড়িতে ঢুকলেন তিনি চাইলেন যেন কেউ জানতে না পারে; কিন্তু তিনি লুকিয়ে থাকতে পারলেন না।
\p
\v 25 কারণ তখন একটী স্ত্রীলোক, যার একটী মেয়ে ছিল, আর তাকে মন্দ আত্মায় পেয়েছিল, যীশুর কথা শুনতে পেয়ে স্ত্রীলোকটি এসে তাঁর পায়ের ওপর পড়ল।
\p
\v 26 স্ত্রীলোকটী গ্রীক, জাতিতে সুর-ফৈনীকী। সে তাঁকে কাকুতি মিনতি করতে লাগল, যেন তিনি তার মেয়ের ভিতর থেকে ভূত তাড়িয়ে দেন।

\s5
\p
\v 27 তিনি তাকে বললেন, প্রথমে ছেলেমেয়েরা পেট ভরে খাক, কারণ ছেলেমেয়েদের খাবার নিয়ে কুকুরদের কাছে ফেলে দেওয়া ঠিক না।
\p
\v 28 কিন্তুু স্ত্রীলোকটী উত্তর করে তাঁকে বলল, হাঁ প্রভু, আর কুকুরেরাও টেবিলের নীচে ছেলেমেয়েদের খাবারের গুঁড়াগাঁড়া খায়।

\s5
\p
\v 29 তখন তিনি তাকে বললেন, তুমি ঠিক কথাই বলেছ, তুমি এখন চলে যাও, তোমার মেয়ের মধ্য থেকে মন্দ আত্মা বের হয়ে গেছে ।
\p
\v 30 পরে সে ঘরে গিয়ে দেখতে পেল, মেয়েটি বিছানায় শুয়ে আছে, এবং মন্দ আত্মা বের হয়ে গেছে।

\s5
\p
\v 31 পরে তিনি সোর অঞ্চল থেকে বের হলেন এবং সিদোন হয়ে দিকাপলি অঞ্চলের ভিতর দিয়ে গালীল সাগরের কাছে আসলেন।
\p
\v 32 তখন মানুষেরা একজন বধির ও তোতলা লোককে তাঁর কাছে এনে তার ওপরে হাত রাখতে কাকুতি মিনতি করল।

\s5
\p
\v 33 তিনি তাকে ভিড়ের মধ্য থেকে এক নির্জন জায়গায় নিয়ে গিয়ে তার দুই কানে নিজের অাঙ্গুল দিলেন, থুথু দিলেন ও তার জিহ্বা ছুঁলেন।
\p
\v 34 আর তিনি আকাশের দিকে তাকিয়ে দীর্ঘ নিশ্বাস ছেড়ে তাকে বললেন, ইপৃফাথা, অর্থাৎ খুলে যাক।
\p
\v 35 তাতে তার কর্ণ খুলে গেল, জিভের বাধন খুলে গেল, আর সে ভালোভাবে কথা বলতে লাগল।

\s5
\p
\v 36 পরে তিনি তাদেরকে আদেশ দিলেন, তোমরা এই কথা কাউকে বোলো না; কিন্তু তিনি যত বারণ করলেন, তত তারা আরও বেশী প্রচার করল।
\p
\v 37 আর তারা সবাই খুব অবাক হল, বলল, ইনি সব কাজ নিখুঁত ভাবে করেছেন, ইনি কালাকে শুনবার শক্তি এবং বোবাদের কথা বলবার শক্তি দান করেছেন।

\s5
\c 8
\p
\v 1 সেই সময় একদিন যখন আবার অনেক লোকের ভিড় হল এবং তাদের কাছে কোনো খাবার ছিল না, তখন তিনি নিজের শিষ্যদের কাছে ডেকে বললেন,
\p
\v 2 এই লোকদের জন্য আমার মায়া হচ্ছে; কারণ এরা আজ তিনদিন আমার সঙ্গে সঙ্গে আছে এবং এদের কাছে খাবার কিছুই নেই।
\p
\v 3 আর আমি যদি এদেরকে না খেতে দিয়ে বাড়িতে পাঠিয়ে দিই, তবে এরা পথে হয়তো অজ্ঞান হয়ে পড়বে; আবার এদের মধ্যে কেউ কেউ বহু দূর থেকে এসেছে।
\p
\v 4 তাঁর শিষ্যেরা উত্তর দিয়ে বললেন, এই নির্জন জায়গায় এই সব লোকদের খাবারের জন্য কোথা থেকে এত রুটি পাবো?

\s5
\p
\v 5 তিনি তাঁদেরকে জিজ্ঞাসা করলেন, তোমাদের কাছে কয়টা রুটি আছে? তারা বললেন সাতটি।
\p
\v 6 পরে তিনি লোকদের জমিতে বসতে আদেশ দিলেন এবং সেই সাতখানি রুটি নিয়ে ধন্যবাদ দিয়ে ভেঙ্গে লোকদের দেবার জন্য শিষ্যদের দিতে লাগলেন; আর শিষ্যরা লোকদের দিলেন ।

\s5
\p
\v 7 তাঁদের কাছে কয়েকটী ছোট ছোট মাছও ছিল, তিনি আশীর্ব্বাদ দিয়ে সেগুলিও লোকদের দেবার জন্য শিষ্যদের আদেশ দিলেন।
\p
\v 8 তাতে লোকেরা পেট ভরে খেল; এবং তাঁরা অবশিষ্ট গুঁড়াগাঁড়া সাত ঝুড়ি পুরোপুরি ভর্তি করলেন তুলে নিলেন।
\p
\v 9 লোক ছিল কমবেশ চার হাজার; পরে তিনি তাদের পাঠিয়ে দিলেন।
\p
\v 10 আর তখনই তিনি শিষ্যদের সঙ্গে নৌকোয় উঠে দলমনুথা দেশে গেলেন।

\s5
\p
\v 11 তার পরে ফরীশীরা বাইরে এসে তাঁর সঙ্গে তর্কাতর্কি করতে লাগল, পরীক্ষা করার জন্য তাঁর কাছে আকাশ থেকে এক চিহ্ন দেখতে চাইল।
\p
\v 12 তখন তিনি আত্মায় গভীর নিঃশ্বাস ছেড়ে বললেন, এই সময়ের লোকেরা কেন চিহ্নের খোঁজ করে? আমি তোমাদের সত্যি বলছি, এই লোকদের কোন চিহ্ন দেখান হবে না।
\p
\v 13 পরে তিনি তাদেরকে ছেড়ে আবার নৌকোয় উঠে অন্য পারে চলে গেলেন।

\s5
\p
\v 14 আর শিষ্যরা রুটি নিতে ভুলে গিয়েছিলেন, নৌকোয় তাঁদের কাছে কেবল একটি ছাড়া আর রুটি ছিল না।
\p
\v 15 পরে তিনি তাদেরকে সতর্ক করে দিয়ে বললেন, তোমরা ফরীশীদের তাড়ীর বিষয়ে ও হেরোদের খামিরের বিষয়ে সাবধান থেকো।

\s5
\p
\v 16 তাতে তাঁরা একে অপরের সঙ্গে তর্ক করে বলতে লাগলেন, আমাদের কাছে রুটি নেই বলে উনি এই কথা বলছেন।
\p
\v 17 তা বুঝতে পেরে যীশু তাঁদেরকে বললেন, তোমাদের রুটি নেই বলে কেন তর্ক করছ? তোমরা কি এখনও কিছু জানতে পারছ না? তোমাদের মন কি কঠিন হয়ে গেছে?

\s5
\p
\v 18 তোমাদের চোখ থাকতেও কি দেখতে পাও না? কান থাকতেও কি শুনতে পাও না? আর মনেও কি পড়ে না?
\p
\v 19 আমি যখন পাঁচ হাজার লোকের মধ্যে পাঁচটি রুটি ভেঙ্গে দিয়েছিলাম, তখন তোমরা কত ঝুড়ি গুঁড়াগাঁড়া ভরে তুলে নিয়েছিলে? তারা বললেন, বারো ঝুড়ি।

\s5
\p
\v 20 আর যখন চার হাজার লোকের মধ্যে সাত খানা রুটি ভেঙ্গে দিয়েছিলাম, তখন কত ঝুড়ি গুঁড়াগাঁড়ায় ভরে তুলে নিয়েছিলে?
\p
\v 21 তিনি তাঁদের বললেন, তোমরা কি এখনও বুঝতে পারছ না?
\s যীশু একজন অন্ধকে দৃষ্টি দেন।

\s5
\p
\v 22 তাঁরা বৈৎসৈদাতে আসলেন; আর লোকেরা এক জন অন্ধকে তাঁর কাছে এনে তাঁকে কাকুতি মিনতি করল, যেন তিনি তাঁকে ছুলেন।
\p
\v 23 তিনি সেই অন্ধ মানুষটির হাত ধরে তাকে গ্রামের বাইরে নিয়ে গেলেন; পরে তার চোখে থুথু দিয়ে ও তার উপরে হাত রেখে তাকে জিজ্ঞাসা করিলেন, কিছু দেখতে পাচ্ছ?

\s5
\p
\v 24 সে চোখ তুলে চাইল ও বলল, মানুষ দেখছি, গাছের মতন হেঁটে বেড়াচ্ছে।
\p
\v 25 তখন তিনি তার চোখের উপর আবার হাত দিলেন, তাতে সে দেখবার শক্তি ফিরে পেল ও সুস্থ হল, পরিস্কার ভাবে সব দেখতে লাগলো।
\p
\v 26 পরে তিনি তাকে তার বাড়িতে পাঠিয়ে দিলেন এবং বললেন, এই গ্রামে আর ঢুকবে না।
\s যীশু নিজের মৃত্যু ও পুনরুত্থান বিষয়ে ভবিষ্যদ্বাক্য বলেন।

\s5
\p
\v 27 পরে যীশু ও তাঁর শিষ্যরা সেখানে গিয়ে কৈসরিয়া-ফিলিপী শহরে আসে পাশের গ্রামে গেলেন। আর পথে তিনি নিজের শিষ্যদের জিজ্ঞাসা করিলেন, "আমি কে, এ বিষয়ে লোকে কি বলে"?
\p
\v 28 তাঁরা তাঁকে বললেন, অনেকে বলে, আপনি বাপ্তিস্মদাতা যোহন; আবার কেউ কেউ বলে, আপনি এলিয়; আবার কেউ কেউ বলে, আপনি ভাববাদীদের মধ্যে একজন।

\s5
\p
\v 29 তিনি তাদেরকে জিজ্ঞাসা করলেন, কিন্তু তোমরা কি বল? আমি কে? পিতর উত্তর দিয়ে তাঁকে বললেন, আপনি সেই খ্রীষ্ট।
\p
\v 30 তখন তিনি তাঁর কথা কাউকে বলতে তাঁদেরকে কঠিনভাবে বারণ করে দিলেন।

\s5
\p
\v 31 পরে তিনি শিষ্যদেরকে এই বলে শিক্ষা দিতে শুরু করলেন যে, মানবপুত্রকে অনেক দুঃখ ভোগ করতে হবে। বৃদ্ধ নেতারা, প্রধান যাজকরা ও ধর্ম শিক্ষকেরা অগ্রাহ্য করবেন, তাকে মেরে ফেলা হবে, আর তিন দিন পরে আবার বেঁচে উঠবেন।
\p
\v 32 এই কথা তিনি পরিস্কারভাবে বললেন। তাতে পিতর যীশুকে একপাশে নিয়ে গিয়ে বকাবকি করতে লাগলেন।

\s5
\p
\v 33 কিন্তু তিনি মুখ ফিরিয়ে নিজের শিষ্যদের দিকে তাকিয়ে পিতরকে ধমক দিলেন এবং বললেন, আমার সামনে থেকে দূর হও শয়তান; কারণ যা ঈশ্বরের, তা নয়, কিন্তু যা মানুষের তাই তুমি ভাবছ।
\p
\v 34 পরে তিনি নিজ শিষ্যদের সঙ্গে লোকদেরকেও ডেকে বললেন, কেউ যদি আমার সঙ্গে আসতে চায়, সে নিজের ইচ্ছা ভুলে যাক, নিজের ক্রুশ তুলে নিক এবং আমার সঙ্গে সঙ্গে আসুক।

\s5
\p
\v 35 কারণ যে কেউ নিজের প্রাণ রক্ষা করতে চায়, সে তা হারাবে; কিন্তু যে কেউ আমার এবং সুসমাচারের জন্য নিজে প্রাণ হারায়, সে তা রক্ষা করবে।
\p
\v 36 মানুষ যদি সমস্ত জগৎ জয় করে নিজ প্রাণ হারায়, তবে তার কি লাভ হবে?
\p
\v 37 কিংবা মানুষ নিজের প্রাণের বদলে কি দিতে পারে?

\s5
\p
\v 38 কারণ যে কেউ এই কালের ব্যভিচারী ও পাপী লোকদের মধ্যে আমাকে ও আমার বাক্যকে লজ্জার বিষয় জ্ঞান করে, মানবপুত্র তাকে লজ্জার বিষয় জ্ঞান করবেন, যখন তিনি পবিত্র দূতগণের সঙ্গে নিজের পিতার মহিমায় আসবেন।

\s5
\c 9
\p
\v 1 আর তিনি তাদের বললেন, আমি তোমাদেরকে সত্যি কথা বলছি , যারা এখানে দাঁড়িয়ে আছে, তাদের মধ্য কয়েক জন আছে, যারা কোন মতে মৃত্যুর স্বাদ পাবেনা, যে পর্যন্ত্য ঈশ্বরের রাজ্য পরাক্রমের সঙ্গে আসতে না দেখে।
\s যীশুর রূপান্তর।
\p
\v 2 ছয় দিন পরে যীশু কেবল পিতর, যাকোব ও যোহনকে সঙ্গে করে চোখের আড়ালে এক উঁচু পর্ব্বতে নিয়ে গেলেন, আর তিনি তাদের সামনে চেহারা পাল্টালেন ।
\p
\v 3 আর তাঁর জামাকাপড় চকচকে এবং অনেক বেশী সাদা হলো, পৃথিবীর কোন ধোপা সেইরকম সাদা করতে পারে না।

\s5
\p
\v 4 আর এলিয় ও মোশি তাদেরকে দেখা দিলেন; তারা যীশুর সঙ্গে কথা বলতে লাগলেন।
\p
\v 5 তখন পিতর যীশুকে বললেন, গুরু, এখানে আমাদের থাকা ভাল; আমরা তিনটী কুটীর তৈরী করি, একটা আপনার জন্য, একটা মোশির জন্য, এবং একটা এলিয়ের জন্য।
\p
\v 6 কারণ কি বলতে হবে, তা তিনি বুঝলেন না, কারণ তারা খুব ভয় পেয়েছিল।

\s5
\p
\v 7 পরে একটা মেঘ হাজির হয়ে তাদেরকে ছায়া করলো; আর সেই মেঘ থেকে এই বাণী হল, ‘ইনি আমার প্রিয় সন্তান, এনার কথা শোন ।’
\p
\v 8 পরে হঠাৎ তাঁরা চারিদিক দেখলেন কিন্তু আর কাউকে দেখতে পেলেন না, কেবল একা যীশু তাঁদের সঙ্গে রয়েছেন ।

\s5
\p
\v 9 পর্ব্বত থেকে নেমে আসার সময় তিনি তাদেরকে কঠিন আদেশ দিয়ে বললেন, তোমরা যা যা দেখলে, তা কাউকে বলো না, যতক্ষণ না মৃতদের মধ্য থেকে মানবপুত্র জীবিত হন ।
\p
\v 10 মৃতদের মধ্য থেকে জীবিত হওয়ার মানেটা কি এই বিষয় মৃতদের মধ্যে আলোচনা করতে লাগলো।

\s5
\p
\v 11 পরে শিষ্যরা প্রভুকে জিজ্ঞাসা করলেন, ব্যবস্থা শিক্ষকেরা বলেন, প্রথমে এলিয়কে আসতে হবে ।
\p
\v 12 প্রভু তাদেরকে বললেন, এলিয় প্রথমে এসে সবকিছু আগের অবস্থায় ফিরিয়ে আনবেন আর মানবপুত্রের বিষয়ে কিভাবেই লেখা আছে যে, তাঁকে অনেক কষ্ট পেতে হবে ও লোকে তাঁকে ঘৃণা করবে।
\p
\v 13 কিন্তু আমি তোমাদেরকে বলছি, এলিয়ের বিষয়ে যেরকম লেখা আছে, সেইভাবে তিনি এসে গেছেন এবং লোকেরা তাঁর উপর যা ইচ্ছা, তাই করেছে। যীশুর নানারকম কাজ ও শিক্ষা অনুসারে।

\s5
\p
\v 14 পরে তাঁরা শিষ্যদের কাছে এসে দেখলেন, তাঁদের চারিদিকে অনেক লোক, আর ধর্ম শিক্ষকেরা তাঁদের সঙ্গে তর্ক করছে।
\p
\v 15 তাঁকে দেখে সব লোক অনেক চমৎকৃত হলো ও তাঁর কাছে দৌড়ে গিয়ে তাঁকে শুভেচ্ছা জানালো।
\p
\v 16 তিনি তাদেরকে জিজ্ঞাসা করলেন কী বিষয়ে তোমরা তাদের সঙ্গে তর্ক বিতর্ক করছো।

\s5
\p
\v 17 তাদের লোকদের মধ্যে এক জন উত্তর করলো, হে গুরুদেব, আমার ছেলেটিকে আপনার কাছে এনেছিলাম তাকে বোবা আত্মায় ধরেছে সে কথা বলতে পারছে না;
\p
\v 18 সেই অপদেবতা যেখানে তাকে ধরে, সেখানে আছাড় মারে, আর তার মুখে ফেনা ওঠে এবং সে দাঁত কিড়মিড় করে, আর শক্ত কাঠ হয়ে যায়; আমি আপনার শিষ্যদেরকে তা ছাড়াতে বলেছিলাম, কিন্তু তারা পারল না।
\p
\v 19 যীশু তাঁর শিষ্যদের বললেন, হে অবিশ্বাসীর বংশ, আমি কত দিন তোমাদের কাছে থাকবো? কত দিন ধৈর্য্য ধরবো? ছেলেটিকে আমার কাছে আন।

\s5
\p
\v 20 শিষ্যরা ছেলেটিকে যীশুর কাছে আনলো তাঁকে দেখে সেই অপদেবতা ছেলেটিকে জোরে মুচড়িয়ে ধরলো, আর সে মাটিতে পড়ে গেলো এবং মুখ দিয়ে ফেনা বেরোতে লাগলো।
\p
\v 21 তখন যীশু তার বাবাকে জিজ্ঞাসা করলেন, ছেলেটি কত দিন ধরে এই অসুখে ভুগছে ?
\p
\v 22 ছেলেটির বাবা বললেন, ছোটোবেলা থেকে; এই আত্মা তাকে মেরে ফেলার জন্য অনেক বার আগুনে ও অনেক বার জলে ফেলে দিয়েছে; দয়া করে আপনি যদি ছেলেটিকে সুস্থ করতে পারেন, তবে আমাদের উপকার হয় ।

\s5
\p
\v 23 যীশু তাকে বললেন, তোমার যদি বিশ্বাস থাকে তবে সবই হতে পারে।
\p
\v 24 তখনই সেই ছেলেটির বাবা চিত্কার করে কেঁদে বলে উঠলেন ,আমি বিশ্বাস করি, আমাকে অবিশ্বাস করবেন না।
\p
\v 25 পরে লোকেরা একসঙ্গে দৌড়ে আসছে দেখে যীশু সেই অপদেবতাকে ধমক দিয়ে বললেন, হে বোবা আত্মা, আমি তোমাকে আদেশ করছি, এই ছেলের শরীর থেকে বেরিয়ে যাও, আর কখনও এর শরীরের মধ্যে আসবে না।

\s5
\p
\v 26 তখন সে চেঁচিয়ে তাকে খুব জোরে মুচড়িয়ে দিয়ে তার শরীর থেকে বেরিয়ে গেল; তাতে ছেলেটি মরার মতো হয়ে পড়ল, এমন কি বেশিরভাগ লোক বললো, সে মরে গেছে ।
\p
\v 27 কিন্তু যীশু তার হাত ধরে তাকে তুললো ও সে উঠে দাঁড়ালো ।

\s5
\p
\v 28 পরে যীশু ঘরে এলে তাঁর শিষ্যেরা গোপনে তাঁকে জিজ্ঞাসা করলেন, আমরা কেন সেই বোবা আত্মাকে ছাড়াতে পারলাম না?
\p
\v 29 তিনি বললেন প্রার্থনা ছাড়া আর কোনো কিছুতেই এটা হওয়া অসম্ভব।
\s যীশু দ্বিতীয় বার নিজের মৃত্যুর বিষয় বলেন।

\s5
\p
\v 30 সেই জায়গা থেকে যীশু গালীলের মধ্য দিয়ে চলে গেলেন, আর তাঁর ইচ্ছা ছিল না যে, কেউ তা জানতে পারে।
\p
\v 31 কারণ তিনি নিজের শিষ্যদেরকে উপদেশ দিয়ে বলতেন, মানবপুত্রকে মানুষদের হাতে সমর্পণ করা হবে; তারা তাঁকে মেরে ফেলবে। কারণ তিনি মারা যাবার তিন দিন পর তিনি আবার বেঁচে উঠবেন।
\p
\v 32 কিন্তু তারা সে কথা বুঝতে পারল না এবং যীশুকে কিছু জিজ্ঞাসা করতে শিষ্যরা ভয় পেল ।
\s প্রকৃত ভাবে শ্রেষ্ঠ কে এবং ধর্ম্ম পথে বাধা দানের ফল কি, এ বিষয়ে শিক্ষা।

\s5
\p
\v 33 পরে যীশু এবং তাঁর শিষ্যরা কফরনাহূমে এলেন; আর ঘরের ভিতরে এসে তিনি তাদেরকে জিজ্ঞাসা করলেন, পথে তোমরা কোন বিষয়ে তর্কবিতর্ক করেছিলে ?
\p
\v 34 শিষ্যরা চুপ করে থাকলো কারণ কে মহান? পথে নিজেদের ভিতরে এই বিষয়ে তর্ক করছিল।
\p
\v 35 তখন যীশু বসে সেই বারো জনকে ডেকে বললেন, কেউ যদি প্রথম হতে ইচ্ছা করো, তবে সে সকলের শেষে থাকবে ও সকলের সেবক হতে হবে।

\s5
\p
\v 36 পরে তিনি একটী শিশুকে নিয়ে তাদের মধ্যে দাঁড় করিয়ে দিলেন এবং তাকে কোলে করে তাদেরকে বললেন ,
\p
\v 37 যে আমার নামে এই রকম কোন শিশুকে গ্রহণ করে, সে আমাকেই গ্রহণ করে; আর যে আমাকে গ্রহণ করে, সে আমাকে না, কিন্তু যিনি আমাকে পাঠিয়েছেন, তাঁকেই গ্রহণ করে।

\s5
\p
\v 38 যোহন তাঁকে বললেন, হে গুরুদেব, আমরা একজন লোককে আপনার নামে ভূত ছাড়াতে দেখেছিলাম, আর তাকে বারণ করেছিলাম, কারণ সে আমাদের অনুসরণ করে না।
\p
\v 39 কিন্তু যীশু বললেন, তাকে বারণ করো না, কারণ এমন কেউ নেই যে, আমার নামে আশ্চর্য্য কাজ করে আমার বদনাম করতে পারে।

\s5
\p
\v 40 কারণ যে আমাদের বিরুদ্ধে নয়, সে আমাদেরই পক্ষে ।
\p
\v 41 যে কেউ তোমাদেরকে খ্রীষ্টের লোক মনে করে এক কাপ জল পান করতে দেয়, আমি তোমাদেরকে সত্যি বোলছি, সে কোনো ভাবে নিজের পুরস্কার হারাবে না।

\s5
\p
\v 42 যে বালকেরা আমাকে বিশ্বাস করে, যদি কেউ তাদের বিশ্বাসে বাধা দেয়, তার গলায় বড় যাঁতা বেঁধে তাকে সমুদ্রে ফেলে দেওয়া তার পক্ষে ভাল।
\p
\v 43 তোমার হাত যদি অন্যায় করে, তবে তা কেটে ফেল;
\p
\v 44 দুই হাত নিয়ে নরকের আগুনে পোড়ার থেকে, পঙ্গু হয়ে ভালোভাবে জীবন যাপন করা অনেক ভালো ।

\s5
\p
\v 45 আর তোমার পা যদি তোমাকে বিপথে নিয়ে যায়, তবে তা কেটে ফেল; দুই পা নিয়ে নরকে যাওয়ার থেকে খোঁড়া হয়ে ভালোভাবে জীবন কাটানো অনেক ভালো।
\p
\v 46 আর তোমার চোখ যদি অসুবিধা করে তবে তা তুলে ফেল;

\s5
\p
\v 47 দুই চোখ নিয়ে নরকের না গিয়ে তার থেকে কানা হয়ে ঈশ্বরের রাজ্যে প্রবেশ করা অনেক ভালো ;
\p
\v 48 নরকের পোকা যেমন মরে না, তেমন আগুনও কখনো নেভে না ।

\s5
\p
\v 49 প্রত্যেক ব্যক্তিকে লবণযুক্ত নরকের আগুন পোড়ানো যাবে।
\p
\v 50 লবণ সব জিনিসকে স্বাদযুক্ত করে কিন্তু, লবণ যদি তার নোনতা স্বাদ হারায়, তবে সেই লবণকে কিভাবে স্বাদযুক্ত করা যাবে? তোমরা লবণের মতো হও নিজেদের মনে ভালবাসা রাখো এবং নিজেরা শান্তিতে থাক।
\p

\s5
\c 10
\s স্ত্রী পরিত্যাগ বিষয়ে শিক্ষা।
\p
\v 1 যীশু সেই জায়গা ছেড়ে যিহূদিয়াতে ও যর্দ্দন নদীর অন্য পারে এলেন ; এবং তাঁর কাছে আবার লোক আসতে লাগলো এবং তিনি নিজের নিয়ম অনুসারে আবার তাদেরকে শিক্ষা দিতে লাগলেন ।
\p
\v 2 তখন ফরীশীরা পরীক্ষা করার জন্য তাঁর কাছে এসে যীশুকে জিজ্ঞাসা করলো একজন স্বামী তার স্ত্রীকে ছেড়ে দিতে পারে?
\p
\v 3 তিনি তাদের উত্তর দিলেন , মোশি তোমাদেরকে কি আদেশ দিয়েছেন ?
\p
\v 4 তারা বললো, ছাড়পত্র লিখে নিজের স্ত্রীকে ছেড়ে দেবার অনুমতি মোশি দিয়েছেন ।

\s5
\p
\v 5 যীশু তাদেরকে বললেন , তোমাদের মন কঠিন বলেই মোশি এই আদেশ লিখেছেন;
\p
\v 6 কিন্তু সৃষ্টির প্রথম থেকে ঈশ্বর পুরুষ ও স্ত্রী করে তাদের বানিয়েছেন;

\s5
\p
\v 7 “এই জন্য মানুষ নিজের মা-বাবাকে ছেড়ে নিজের স্ত্রীর প্রতি আকর্ষিত হবে l
\p
\v 8 আর তারা দুই জন এক দেহ হবে,” সুতরাং তারা আর দুই নয়, কিন্তু এক দেহ ।
\p
\v 9 অতএব ঈশ্বর যাদেরকে এক করেছেন মানুষ যেন তাদের আলাদা না করে।

\s5
\p
\v 10 শিষ্যেরা ঘরে এসে আবার সেই বিষয়ে যীশুকে জিজ্ঞাসা করলেন ।
\p
\v 11 তিনি তাদেরকে বললেন , যে কেউ নিজের স্ত্রীকে ছেড়ে দিয়ে অন্য স্ত্রীকে বিয়ে করে, সে তার সঙ্গে ব্যভিচার করে;
\p
\v 12 আর স্ত্রী যদি নিজের স্বামীকে ছেড়ে অন্য আর এক জন পুরুষকে বিয়ে করে, তবে সেও ব্যভিচার করে।
\s শিশুদের বিষয়ে শিক্ষা।

\s5
\p
\v 13 পরে লোকেরা কতগুলো শিশুকে যীশুর কাছে আনলো, যেন তিনি তাদেরকে ছুতে পারেন কিন্তু শিষ্যরা ওদেরকে বকলেন।
\p
\v 14 কিন্তু যীশু তা দেখে দুঃখ পেলেন, আর শিষ্যদের কে বললেন , শিশুদের আমার কাছে আসতে দাও , বারণ কোর না; কেননা ঈশ্বরের রাজ্য এই রকম শিশুদেরই ।

\s5
\p
\v 15 আমি তোমাদের সত্যি বলছি , যদি কেউ শিশুর মতো সরল বিশ্বাস নিয়ে ঈশ্বরের কাছে না আসে তবে সে কখনই ঈশ্বরের রাজ্যে ঢুকতে পারবে না।
\p
\v 16 পরে যীশু শিশুদের কোলে তুলে নিলেন ও তাদের মাথার উপরে হাত রেখে আশীর্বাদ করলেন l
\s ধর্ম্মাচরণ বিষয়ে শিক্ষা।

\s5
\p
\v 17 পরে যখন তিনি আবার বের হয়ে পথ দিয়ে যাচ্ছিলেন, একজন লোক দৌড়ে এসে তাঁর সামনে হাঁটু গেড়ে বিনীত ভাবে জিজ্ঞাসা করলেন হে সৎগুরু, স্বর্গে যেতে হোলে আমাকে কী কী করতে হবে?
\p
\v 18 যীশু তাকে বললেন, আমাকে সৎ কেন বলছো ? ঈশ্বর ছাড়া আর কেউ সৎ নয়।
\p
\v 19 তুমি আদেশগুলি জান, “মানুষ খুন করো না , ব্যভিচার করো না, চুরি করো না, মিথ্যা বোলে প্রতারণা কোর না, ঠকিও না, তোমার বাবা মাকে সন্মান করো”।

\s5
\p
\v 20 সেই লোকটি তাঁকে বললো, হে গুরুদ, ছোট্ট বয়স থেকে এই সব নিয়ম আমি মেনে আসছি ।
\p
\v 21 যীশু তার দিকে ভালোবেসে তাকালেন এবং বললেন, একটি বিষয়ে তোমার অভাব আছে, যাও, তোমার যা কিছু আছে, বিক্রি করে গরীবদের দান কর, তাতে স্বর্গে তুমি ধন পাবে; আর এস, আমাকে অনুসরণ করো ।
\p
\v 22 এই কথায় লোকটি দুঃখ পেয়ে চলে গেলো, কারণ তার অনেক ধন ছিল।

\s5
\p
\v 23 তারপর যীশু চারিদিকে তাকিয়ে নিজের শিষ্যদের বললেন, যারা ধনী তাদের পক্ষে ঈশ্বরের রাজ্যে ঢোকা অনেক কঠিন !
\p
\v 24 তাঁর কথা শুনে শিষ্যরা অবাক হয়ে গেলো; কিন্তু যীশু আবার তাদের বললেন, সন্তানেরা যারা ধন সম্পত্তিতে নির্ভর করে, তাদের পক্ষে ঈশ্বরের রাজ্যে ঢোকা ভীষণ কঠিন !
\p
\v 25 ঈশ্বরের রাজ্যে ধনী মানুষের ঢোকার থেকে সুচের ছিদ্র দিয়ে উটের যাওয়া সোজা ।

\s5
\p
\v 26 তখন তারা খুব অবাক হয়ে বললেন , তবে কার মুক্তি হতে পারে?
\p
\v 27 যীশু তাদের দিকে তাকিয়ে বললেন এটা মানুষের কাছে অসম্ভব, কিন্তু ঈশ্বরের কাছে অসম্ভব নয়, কারণ ঈশ্বরের কাছে সবই সম্ভব।
\p
\v 28 তখন পিতর তাঁকে বলতে লাগলেন, দেখুন, আমরা সবকিছু ছেড়ে আপনার অনুসরণকারী হয়েছি l

\s5
\p
\v 29 যীশু বললেন, আমি তোমাদের সত্যি বলছি, এমন কেউ নেই, যে আমার জন্য ও আমার শুভবার্তা প্রচারের জন্য তার ঘরবাড়ি, ভাইবোনদের, মা-বাবাকে, ছেলে-মেয়েকে, জমিজায়গা ছেড়েছে কিন্তু এই পৃথিবীতে থাকাকালীন সে তার শতগুণ কি ফিরে পাবে না;
\p
\v 30 সে তার ঘরবাড়ি, ভাই, বোন, মা, ছেলেমেয়ে ও জমিজমা, সবই ফিরে পাবে এবং আগামী দিনে অমর জীবন পাবে।
\p
\v 31 কিন্তু যারা প্রথম, এমন অনেক লোক শেষের দিকে যাবে, ও যারা শেষের, তারা প্রথম হবে । যীশু তৃতীয় বার নিজের মৃত্যুর বিষয়ে বললেন ।

\s5
\p
\v 32 একসময়ে তারা, যিরূশালেমের পথে যাচ্ছিলেন এবং যীশু তাদের আগে আগে যাচ্ছিলেন, তখন শিষ্যরা অবাক হয়ে গেল; আর যারা পিছনে আসছিল, তারা ভয় পেলো। পরে তিনি আবার সেই বারো জনকে নিয়ে নিজের ওপর যা যা ঘটনা ঘটবে, তা তাদের বোলতে লাগলেন।
\p
\v 33 তিনি বললেন, দেখ, আমরা যিরূশালেমে যাচ্ছি, আর মনুষ্য সন্তানকে প্রধান যাজক ও ব্যবস্থা শিক্ষকদের হাতে ধরিয়ে দেবে এবং এরা বিচারে আমাকে মৃত্যুদণ্ড দেবে, এবং অন্যজাতীর হাতে তাঁকে তুলে দেবে ।
\v 34 আর তারা তাঁকে ঠাট্টা করবে, তাঁর মুখে থুথু দেবে, তাঁকে চাবুক মারবে ও মেরে ফেলবে; আর তিন দিন পরে তিনি আবার বেঁচে উঠবেন l
\s ঈশ্বর-রাজ্যে মহান কে, এ বিষয়ে আরও শিক্ষা।

\s5
\p
\v 35 পরে সিবদিয়ের দুই ছেলে যাকোব ও যোহন, তাঁর কাছে এসে বললেন, হে গুরু আমাদের ইচ্ছা এই, আমরা আপনার কাছে যা চাইবো, আপনি তা আমাদের জন্য করবেন ।
\p
\v 36 তিনি তাদের বললেন , তোমাদের ইচ্ছা কি? তোমাদের জন্য আমি কি করবো ?
\p
\v 37 তারা বললো , আমাদেরকে এই আশীর্বাদ করুন, আপনি যখন রাজা হবেন তখন আমরা এক জন আপনার ডান পাশে , আর এক জন আপনার বাম পাশে বসতে পারি ।

\s5
\p
\v 38 যীশু তাদের বললেন , তোমরা কি চাইছ তোমরা তা জানো না । আমি যে পাত্রে পান করি, তাতে কি তোমরা পান করতে পার, এবং আমি যে বাপ্তিস্মে বাপ্তাইজিত হই, তাতে কি তোমরা বাপ্তাইজিত হতে পার?
\p
\v 39 তারা বললো পারি। যীশু তাদেরকে বললেন , আমি যে পেয়ালায় পান করি, তাতে তোমরা পান করবে এবং আমি যে বাপ্তিস্মে বাপ্তাইজিত হই, তাতে তোমরাও বাপ্তাইজিত হবে;
\p
\v 40 কিন্তু যাদের জন্য জায়গা তৈরী করা হয়েছে, তাদের ছাড়া আর কাউকেও আমার ডান পাশে কি বাম পাশে বসতে দেওয়ার আমার অধিকার নেই ।

\s5
\p
\v 41 এই কথা শুনে অন্য দশ জন যাকোব ও যোহনের উপর রেগে যেতে লাগলো ।
\p
\v 42 কিন্তু যীশু তাদেরকে কাছে ডেকে বললেন, তোমরা জান, জাতিদিগের ভিতরে যারা শাসনকর্ত্তা বলে পরিচিত , তারা তাদের মনিব হয় এবং তাদের ভেতরে যারা মহান, তারা তাদের ওপর ক্ষমতাগিরি করে।

\s5
\p
\v 43 তোমাদের ভেতরে সেরকম নয়; কিন্তু তোমাদের মধ্য যে কেউ মহান্ হতে চায়, সে তোমাদের সেবক হবে।
\p
\v 44 এবং তোমাদের মধ্য যে কেউ শ্রেষ্ঠ হতে চায়, সে সকলের চাকর হবে।
\p
\v 45 কারণ মনুষ্য সন্তান জগতে সেবা পেতে আসিনি, কিন্তু অপরের সেবা করতে এসেছে এবং মানুষের জন্য নিজের জীবন মুক্তির মূল্য হিসাবে দিতে এসেছেন।
\s যীশু যিরূশালেমে গমন করেন ও শিক্ষা দেন। অন্ধ বরতীময়কে দেখার ক্ষমতা দেন।

\s5
\p
\v 46 পরে তাঁরা যিরীহোতে এলেন । আর তিনি যখন নিজের শিষ্যদের ও অনেক লোকের সঙ্গে যিরীহো থেকে বের হয়ে যাচ্ছিলেন , তখন তীময়ের ছেলে বরতীময় নামে এক জন অন্ধ ভিখারী পথের পাশে বসেছিলো ।
\p
\v 47 সে যখন নাসরতীয় যীশুর কথা শুনতে পেলো , তখন চেঁচিয়ে বলতে লাগলো হে যীশু, দায়ূদ-সন্তান, আমার ওপর দয়া করুন।
\p
\v 48 তখন অনেক লোক চুপ করো চুপ করো বলে তাকে বকা দিল; কিন্তু সে আরও জোরে চেঁচাতে লাগলো , হে দায়ূদ-সন্তান, আমার ওপর দয়া করুন।

\s5
\p
\v 49 তখন যীশু থেমে বললেন, ওকে ডাক; তাতে লোকেরা সেই অন্ধকে ডেকে বললো, সাহস কর, ওঠ, যীশু তোমাকে ডাকছেন।
\p
\v 50 তখন সে নিজের কাপড় ফেলে লাফ দিয়ে উঠে যীশুর কাছে গেল।

\s5
\p
\v 51 যীশু তাকে বললেন , তুমি কি চাও? আমি তোমার জন্য কি করবো ? অন্ধ তাঁকে বললো, হে গুরুদেব, আমি যেন দেখতে পাই।
\p
\v 52 যীশু তাকে বললেন, চলে যাও, তোমার বিশ্বাস তোমাকে চোখে দেখতে সাহায্য করল। তখনই সে দেখতে পেলো এবং পথ দিয়ে তাঁর পেছনে পেছনে চলতে লাগলো ।

\s5
\c 11
\s যীশুর যিরূশালেমে প্রবেশ
\p
\v 1 পরে যখন তাঁরা যিরূশালেমের কাছাকাছি জৈতুন পর্ব্বতে বৈৎফগী ও বৈথনিয়া গ্রামে এলেন , তখন তিনি নিজের শিষ্যদের মধ্য দুই জনকে পাঠিয়ে দিলেন,
\p
\v 2 তাদেরকে বললেন, "তোমাদের সামনে ঐ গ্রামে যাও; গ্রামে ঢোকা মাত্রই মুখে দেখবে একটি গাধার বাচ্চা বাঁধা আছে , যার ওপরে কোন মানুষ কখনও বসে নি; সেটাকে খুলে আন।"
\p
\v 3 আর যদি কেউ তোমাদেরকে বলে, এ কাজ কেন করছ ? তবে বল, এটাকে আমাদের প্রভুর দরকার আছে; সে তখনই গাধাটাকে এখানে পাঠিয়ে দেবে ।

\s5
\p
\v 4 তখন তারা গিয়ে দেখতে পেলো, একটি গাধার বাচ্চা দরজার কাছা কাছি বাইরে বাঁধা রয়েছে, আর তারা তাকে খুলতে লাগলো।
\p
\v 5 এবং সেখানে যারা দাঁড়িয়েছিল তাদের ভিতরে কেউ কেউ বললো, গাধার বাচ্চাটাকে খুলে কি করছ?
\p
\v 6 যীশু শিষ্যদের যেমন বলেছিলেন, তারা লোকদেরকে সেই রকম বললো, আর তারা তাদেরকে সেটা নিয়ে যেতে দিল।

\s5
\p
\v 7 তারপর শিষ্যরা গাধার বাচ্চাটিকে যীশুর কাছে এনে তার ওপরে নিজেদের কাপড় পেতে দিলেন; আর যীশু তার ওপরে বসলেন ।
\p
\v 8 তারপর অনেকে নিজের নিজের কাপড় পথে পেতে দিল ও অন্য লোকেরা বাগান থেকে ডালপালা কেটে এনে পথে ছড়িয়ে দিল।
\p
\v 9 আর যেসব লোক সামনে ও পেছনে যাচ্ছিল, তারা খুব জোরে চেঁচিয়ে বোলতে লাগলো, হোশান্না ! ধন্য তিনি, যিনি প্রভুর নামে আসছেন !
\p
\v 10 ধন্য যে রাজ্য আসছে আমাদের পিতা দায়ূদের রাজ্য উচ্চ স্থানে হোশান্না।

\s5
\p
\v 11 পরে তিনি যিরূশালেমে এসে মন্দিরে গেলেন, চারপাশের সবকিছু দেখতে দেখতে বেলা শেষ হয়ে এলে সেই বারো জনের সঙ্গে বের হয়ে বৈথনিয়াতে চলে গেলেন ।
\s বিশ্বাসযুক্ত প্রার্থনার বিষয় শিক্ষা।
\p
\v 12 পরের দিন তাঁরা বৈথনিয়া থেকে বেরিয়ে আসার পর যীশুর খিদে পেলো ;

\s5
\p
\v 13 কিছু দূর থেকে পাতায় ভরা একটা ডুমুরগাছ তিনি দেখতে পেলেন, যখন তিনি গাছটা দেখতে এগিয়ে গেলেন তখন দেখলেন শুধু পাতা ছাড়া আর কোনো ফল নেই ; কারণ তখন ডুমুর ফলের সময় ছিল না।
\p
\v 14 তিনি গাছটির দিকে তাকিয়ে বললেন , এখন থেকে আর কেউ কখনও তোমার ফল খাবে না । এ কথা তাঁর শিষ্যরা শুনতে পেলো ।

\s5
\p
\v 15 পরে তাঁরা যিরূশালেমে এলেন , আর তিনি মন্দিরের ভেতরে গিয়ে, যারা মন্দিরের ভেতরে কেনা বেচা করছিল, তাদেরকে বের করে দিতে লাগলেন , এবং টাকা বদলকারীদের টেবিল উল্টে দিলেন, ও যারা পায়রা বিক্রী করছিলো , তাদের সব আসন উল্টে ফেললেন ।
\p
\v 16 আর মন্দিরের ভেতর দিয়ে কাউকে কোন জিনিষ নিয়ে যেতে দিলেন না।

\s5
\p
\v 17 আর তিনি শিষ্যদের শিক্ষা দিলেন এবং বললেন, এটা কি লেখা নেই , “আমার ঘরকে সব জাতির প্রার্থনার -ঘর বলা যাবে”? কিন্তু তোমরা এটাকে "ডাকাতদের গুহায় পরিনত করেছো" ।
\p
\v 18 এ কথা শুনে প্রধান যাজক ও ব্যবস্থার শিক্ষকরা তাঁকে কিভাবে মেরে ফেলবে, তারই চেষ্টা করতে লাগলো ; কারণ তারা তাঁকে ভয় করতো , কারণ তাঁর শিক্ষায় সব লোক অবাক হয়েছিল ।
\p
\v 19 সন্ধ্যেবেলায় তাঁরা শহরের বাইরে যেতেন।

\s5
\p
\v 20 সকালবেলায় তাঁরা যেতে যেতে দেখলেন, সেই ডুমুরগাছটী শেকড় সহ শুকিয়ে গেছে ।
\p
\v 21 তখন পিতর আগের কথা মনে করে তাঁকে বললেন, গুরুদেব , দেখুন, আপনি যে ডুমুরগাছটিকে অভিশাপ দিয়েছিলেন, সেটী শুকিয়ে গেছে ।

\s5
\p
\v 22 যীশু তাদেরকে বললেন , ঈশ্বরে বিশ্বাস রাখ।
\p
\v 23 আমি তোমাদের সত্যি কথা বলছি যে কেউ এই পর্ব্বতকে বলে ‘সরে সমুদ্রে গিয়ে পড়,’ এবং মনে মনে সন্দেহ না করে, কিন্তু বিশ্বাস করে যে, যা বলবে তা ঘটবে , তবে তার জন্য তাই হবে।

\s5
\p
\v 24 এই জন্য আমি তোমাদের বলি, যা কিছু তোমরা প্রার্থনা করো ও চাও , বিশ্বাস কর যে, তা পেয়েছ , তাতে তোমাদের জন্য তাই হবে।
\p
\v 25 আর তোমরা যখনই প্রার্থনা করতে দাঁড়াও, যদি কারোর বিরুদ্ধে তোমাদের কোন কথা থাকে, তাকে ক্ষমা কোর ;
\p
\v 26 যেন তোমাদের স্বর্গস্থ পিতাও তোমাদের সব অপরাধ ক্ষমা করেন।
\s যীশুর ক্ষমতা বিষয়ক শিক্ষা।

\s5
\p
\v 27 পরে তাঁরা আবার যিরূশালেমে এলেন ; আর যীশু মন্দিরের ভেতরে বেড়াচ্ছেন এমন সময়ে প্রধান যাজকেরা, শিক্ষাগুরুরা ও বয়ষ্করা তাঁর কাছে এসে তাঁকে বললো ,
\p
\v 28 তুমি কোন অধিকারে এই সব করছ ? এ সব করতে তোমাকে কেই বা অধিকার দিয়েছে ?

\s5
\p
\v 29 যীশু তাদেরকে বললেন , আমিও তোমাদের একটা প্রশ্ন করবো ,যদি তোমরা আমাকে উত্তর দাও তা হলে আমি তোমাদের বলবো , কোন অধিকারে আমি এসব করছি ।
\p
\v 30 যোহনের বাপ্তিস্ম কী স্বর্গ থেকে হয়েছিল, না মানুষের থেকে? আমাকে সে কথার উত্তর দাও ।

\s5
\p
\v 31 তখন তারা নিজেদের ভেতরে আলোচনা কোরে বললো, আমরা যদি বলি ইশ্বরের কাছ থেকে, তাহলে সে বলবে, তবে তোমরা তাঁকে বিশ্বাস কর নি কেন?
\p
\v 32 আবার যদি বলি,মানুষের কাছ থেকে তবে? তাঁরা লোকদের ভয় করতেন, কারণ সবাই যোহনকে সত্যি একজন নবী বোলে মনে করতো।
\p
\v 33 তখন তারা যীশুকে বললেন, আমরা জানি না। তখন যীশু তাদের বললেন, তাহলে আমিও তোমাদের বলব না আমি কোন অধিকারে এসব করছি ।

\s5
\c 12
\s গৃহস্থ ও কৃষকদের দৃষ্টান্ত।
\p
\v 1 পরে তিনি নীতি গল্প দিয়ে তাদের কাছে কথা বলতে লাগলেন । একজন লোক আঙুর খেত চাষ করে তার চারপাশে বেড়া দিলেন, আঙুর পেশার জন্য গর্ত খুঁড়লেন, এবং একটি উঁচুবাড়ি তৈরী করলেন ; আর চাষিদের হাতে তা জমা দিয়ে বিদেশে চলে গেলেন।
\p
\v 2 পরে চাষিদের কাছে আঙুর খেতের ফলের ভাগ নেবার জন্য, ফল পাকার সঠিক সময়ে এক চাকরকে তাদের কাছে পাঠিয়ে দিলেন;
\p
\v 3 চাষিরা তার সেবককে মার ধোর করে খালি হাতে পাঠিয়ে দিল।

\s5
\p
\v 4 আবার মালিক তাদের কাছে আর এক সেবককে পাঠালেন; তারা তার মাথা ফাটিয়ে দিল ও অপমান করলো ।
\p
\v 5 পরে তিনি তৃতীয় জনকে পাঠালেন; তারা সেই সেবককে ও মেরে ফেললো; এইভাবে মালিক অনেককে পাঠালেন ,চাষিরা কাউকে মার ধোর করল, কাউকে বা মেরে ফেললো ।

\s5
\p
\v 6 মালিকের কাছে তাঁর একমাত্র ছেলে ছাড়া এরপর পাঠানোর মতো আর কেউ ছিল না শেষে তিনি তাঁর আদরের ছেলেকে চাষিদের কাছে পাঠালেন , আর তারা ভাবলেন আমার ছেলেকে অন্তত সম্মান করবে ।
\p
\v 7 কিন্তু চাষিরা নিজেদের ভেতরে আলোচনা করে বলল,বাবার পরে এই ত মালিক হবে, এস আমরা ছেলেটিকে মেরে ফেলি, ছেলেটিকে মেরে ফেললে আঙুর খেতটি আমাদেরই হবে।

\s5
\p
\v 8 পরে তারা ছেলেটিকে ধরে মেরে ফেললো এবং আঙ্গুর খেতের বাইরে ফেলে দিলো ।
\p
\v 9 এরপর সেই আঙুর খেতের মালিক কী করবেন ? তিনি এসে সেই চাষিদের মেরে ফেলবেন এবং খেত অন্য চাষিদের কাছে দেবেন ।

\s5
\p
\v 10 তোমরা কি পবিত্র বাক্যে এই কথাও পড় নি, “যে পাথরটাকে মিস্ত্রীরা বাদ দিয়েছিলো, সেই পাথরটাই কোণের প্রধান পাথর হোয়ে উঠলো ;
\p
\v 11 প্রভু ঈশ্বরই এই কাজ করেছেন , আর এটা আমাদের চোখে সত্যিই খুব আশ্চর্য্য কাজ”?
\p
\v 12 এই উপমাটি বলার জন্য তারা যীশুকে ধরতে চেয়েছিল , -কিন্তু তারা জনগণকে ভয় পেলো , -কারণ তারা বুঝেছিল যে, যীশু তাদেরই বিষয়ে এই নীতি গল্পটা বলেছেন; পরে তারা তাঁকে ছেড়ে চলে গেলো ।
\s শাসনকর্ত্তাদের প্রতি কর্ত্তব্য বিষয়ে শিক্ষা

\s5
\p
\v 13 তারপর তারা কয়েক জন ফারীশী ও হেরোদীয়কে যীশুর কাছে পাঠিয়ে দিল, যেন তারা তাঁর কথার ফাঁদে ফেলে তাঁকে ধরতে পারে।
\p
\v 14 তারা এসে তাঁকে বললো, গুরু যাই হোক না কেনো আপনি সত্যি কথা বলতে কখনো ভয় পান না; কারণ লোকের মতামত আপনার উপর প্রভাব খাটাতে পারেনা, কিন্তু লোকেদের আপনি ঈশ্বরের সত্য পথের বিষয় শিক্ষা দেন;
\p
\v 15 আচ্ছা বলুন তো কৈসরকে কর দেওয়া উচিত কি না? আমরা কর দেবো না কি দেব না ? যীশু তাদের চালাকি বুঝতে পেরে বললেন, আমার পরীক্ষা করছ কেন? আমাকে একটা টাকা এনে দাও আমি টাকাটা দেখি।

\s5
\p
\v 16 তারা টাকাটা আনল; যীশু তাদেরকে বললেন , এই টাকাতে কার মূর্তি ও কার নাম ছাপা আছে? তারা বলল কৈসরের l
\p
\v 17 যীশু তাদের বললেন, যা কিছু কৈসরের তা কৈসরকে দাও, আর যা কিছু ঈশ্বরের তা ঈশ্বরকে দাও । তখন তারা যীশুর কথায় খুব অবাক হোয়ে গেলো
\s পরকালের বিষয়ে শিক্ষা।

\s5
\p
\v 18 তারপর সদ্দুকিরা যীশুর কাছে এল এবং তাঁকে জিজ্ঞাসা করলো যারা বলত মানুষ কখনো মৃত্যু থেকে বেঁচে ওঠে না।
\p
\v 19 তারা যীশুর কাছে এসে বলল "গুরু মোশি আমাদেরকে লিখেছেন, কারোর ভাই যদি বউ রেখে মারা যায় , আর তার যদি ছেলেমেয়ে না থাকে, তবে তার ভাই তার বউকে বিয়ে করে নিজের ভাইয়ের বংশ রক্ষা করবে।"
\pi

\s5
\v 20 ভালকথা, কোনো একটি পরিবারে সাতটী ভাই ছিল; বড় ভাই বিয়ে করে, ছেলেমেয়ে না রেখে মরে গেল।
\p
\v 21 পরে দ্বিতীয় ভাই সেই বউটিকে বিয়ে করল , কিন্তু সেও ছেলেমেয়ে না রেখে মরে গেলো ; তৃতীয় ভাইও সেই রকম অবস্থায় মরে গেলো ।
\p
\v 22 এইভাবে সাত ভাই বিয়ে করে কোন ছেলেমেয়ে না রেখে মরে যায় ; সবার শেষে সেই বউটি ও মরে গেলো ।
\p
\v 23 শেষ দিনে মৃত্যু থেকে যখন তারা সাত ভাই উঠবে , সেই বউটি কার বউ হবে ? তারা সাত ভাই ত তাকে বিয়ে করেছিল।

\s5
\p
\v 24 তাদের কথা শুনে যীশু তাদের বললেন , তোমাদের ভুল হচ্ছে , তোমরা না জান ঈশ্বরের বাক্য, না জান ঈশ্বরের ক্ষমতা ?
\p
\v 25 যখন সেই বউটি ও সাত ভাই মৃত্যু থেকে জীবিত হয়ে উঠলে তখন তাদের আর বিয়ের দরকার হবে না, তারা স্বর্গে দূতদের মতো থাকবে।

\s5
\p
\v 26 মৃত্যু থেকে জীবিত হবার বিষয়ে বলব, এই বিষয়ে মোশির বইতে ঝোপের বিবরণ পড় নি? ঈশ্বর তাঁকে কিভাবে বলেছিলেন , “আমি অব্রাহামের ঈশ্বর, ইসহাকের ঈশ্বর ও যাকোবের ঈশ্বর।”
\p
\v 27 যীশু মৃতদের ঈশ্বর নন, কিন্তু জীবিতদের। তোমরা ভীষণ ভুল করছ ।
\s সর্ব্বপ্রধান আজ্ঞার বিষয়ে শিক্ষা।

\s5
\p
\v 28 আর তাদের এক জন শাস্ত্রগুরু কাছে এসে তাদের তর্ক বিতর্ক করতে শুনলেন এবং যীশু তাদের ঠিকঠিক উত্তর দিচ্ছেন শুনে তাকে জিজ্ঞাসা করলেন, সব আদেশের ভেতরে কোনটী প্রথম?
\p
\v 29 যীশু উত্তর করলেন, প্রথমটি এই, “হে ইস্রায়েল, শোন ; আমাদের ঈশ্বর প্রভু একমাত্র প্রভু ;
\p
\v 30 আর তুমি সেই ইশ্বরকে তোমার সব মনপ্রাণ , তোমার সব অন্তর ও তোমার সব শক্তি দিয়ে তোমার ঈশ্বর প্রভুকে ভালবাসবে ।”
\p
\v 31 দ্বিতীয়টি এই, “তোমার প্রতিবেশীকে নিজের মত ভালবাসবে ” এই দুইটি আদেশের থেকে বড় আর কোন আদেশ নেই ।

\s5
\p
\v 32 ব্যবস্থাগুরু তাঁকে বললেন, ভালোগুরু , আপনি সত্যি বলছেন যে, তিনি এক, এবং তিনি ছাড়া অপর কেউ নেই ;
\p
\v 33 আর সব মনপ্রাণ , সব বুদ্ধি ও শক্তি দিয়ে ইশ্বরকে ভালবাসা এবং প্রতিবেশীকে নিজের মত ভালবাসা সব হোম ও বলিদান থেকে ভালো ।
\p
\v 34 তখন সে বুদ্ধিমানের মতো উত্তর দিয়েছে শুনে যীশু তাকে বললেন ,তুমি ঈশ্বরের রাজ্যের খুব কাছাকাছি আছ ।এর পরে তাঁকে কোন কথা জিজ্ঞাসা করতে আর কারোর কোনো সাহস হলো না।

\s5
\p
\v 35 আর মন্দিরে শিক্ষা দেবার সময়ে যীশু উত্তর করে বললেন , ব্যবস্থার শিক্ষকরা কি ভাবে বলে যে, খ্রীষ্ট দায়ূদের সন্তান?
\p
\v 36 কারণ দায়ূদ নিজে পবিত্র আত্মার প্রেরণাতেই তিনি এই কথা বলেছিলেন , “প্রভু আমার প্রভুকে বলেছিলেন যতক্ষণ না তোমার শত্রুকে তোমার পায়ের নীচে নিয়ে আসি , ততক্ষণ তুমি আমার ডানপাশে বসে থাকবে ।”
\p
\v 37 যখন দায়ূদ নিজেই তাঁকে প্রভু বলেন, তবে তিনি কিভাবে তাঁর ছেলে হলেন? আর সাধারণ লোকে আনন্দের সাথে তাঁর কথা শুনতো ।
\s অহঙ্কার ও দানশীলতার বিষয়ে শিক্ষা।

\s5
\p
\v 38 আর যীশু নিজের শিক্ষার ভেতর দিয়ে তাদেরকে বললেন , ব্যবস্থাগুরুদের থেকে সাবধানে থেকো , তারা লম্বা লম্বা কাপড় পরে বেড়াতে চায়,
\p
\v 39 এবং হাটে বাজারে লোকদের শুভেচ্ছা জানায় , সভাতে তারা সবসময় প্রধান অথিতির আসন চায় এবং ভোজে সবচেয়ে ভালো জায়গা ভালবাসে ।
\p
\v 40 এই সব লোকেরা বিধবাদের সব বাড়ি দখল করে, আর ছলনা করে বড় বড় প্রার্থনা করে, এই সব লোকেরা বিচারে অনেক বেশী শাস্তি পাবে।

\s5
\p
\v 41 আর তিনি দানের বাক্সের সামনে বসলেন, লোকেরা দানের বাক্সের ভেতরে কিভাবে টাকা রাখছে তা দেখছিলেন। তখন অনেক ধনীলোক তার ভেতরে অনেক কাঁচা টাকা রাখলো ।
\p
\v 42 এর পরে একজন গরীব বিধবা এসে মাত্র দুইটি পয়সা তাতে রাখলো , যার মূল্য সিকি পয়সা।

\s5
\p
\v 43 তখন তিনি নিজের শিষ্যদেরকে কাছে ডেকে বললেন , আমি তোমাদের সত্যি বলছি দানের বাক্সে যারা পয়সা রাখছে , তাদের সবার থেকে এই গরীব বিধবা বেশী রাখল ;
\p
\v 44 কারণ অন্য সবাই নিজের নিজের বাড়তি টাকা পয়সা থেকে কিছু কিছু রেখেছে , কিন্তু এই বিধবা গরিব মহিলা বেঁচে থাকার জন্য যা ছিল সব কিছু দিয়ে দিলো l

\s5
\c 13
\s যিরূশালেমের বিনাশ ও যীশুর পুনরাগমন বিষয়ক শিক্ষা।
\p
\v 1 যীশু উপাসনা-ঘর থেকে যখন বের হয়ে যাচ্ছিলেন তখন তাঁর হয়ে একজন শিষ্য তাঁকে বলল, হে গুরু, দেখুন কী সুন্দর সুন্দর পাথর ও কী সুন্দর বাড়ি !
\p
\v 2 যীশু তাকে বললেন , তুমি কি এই সব বড় বড় বাড়ি দেখছ ? এর একটা পাথর ও আর একটা পাথরের ওপরে থাকবে না, সবই ধ্বংস হবে।

\s5
\p
\v 3 পরে যীশু যখন উপাসনা ঘরের সামনে জৈতুন পর্ব্বতে বসেছিলেন তখন পিতর, যাকোব, যোহন ও আন্দ্রিয় তাঁকে গোপনে জিজ্ঞাসা করল ,
\p
\v 4 আপনি আমাদের বলুন, কখন এই সব ঘটনা ঘটবে ? আর কোন চিহ্ন দেখে আমরা বুঝতে পারবো যে এই সব ঘটার সময় হয়ে এসেছে?

\s5
\p
\v 5 যীশু তাদের বললো , দেখো কেউ যেন তোমাদের না ঠকায় ।
\p
\v 6 অনেকে আমার নাম নিয়ে আসবে, বলবে, আমিই সেই, আর অনেক লোককে ঠকাবে।

\s5
\p
\v 7 কিন্তু তোমরা যখন যুদ্ধের কথা ও যুদ্ধের গুজব শুনবে, তখন ভয় পেয়ো না; এ সব অবশ্যই ঘটবে, কিন্তু তখনও শেষ নয়।
\p
\v 8 এক জাতি অন্য জাতির বিরুদ্ধে , ও এক রাজ্য অন্য রাজ্যের বিরুদ্ধে উঠবে। জায়গায় জায়গায় ভূমিকম্প ও দুর্ভিক্ষ হবে; এ সব কেবল কষ্টের শুরু ।

\s5
\p
\v 9 তোমরা নিজেদের বিষয়ে সাবধান হও। লোকে তোমাদের বিচার-সভার লোকেদের হাতে ধরিয়ে দেবে এবং সমাজ-ঘরে তোমাদের মারা হবে; আর আমার জন্য তোমাদের দেশের শাসনকর্তা ও রাজাদের সামনে সাক্ষী দেবার জন্য দাঁড়াতে হবে।
\p
\v 10 কিন্তু তার আগে সব জাতির কাছে সুসমাচার প্রচার করতে হবে।

\s5
\p
\v 11 কিন্তু লোকে যখন তোমাদের ধরে বিচারের জন্য নিয়ে যাবে , তখন কি বলতে হবে তা নিয়ে ভেবো না ; সেই সময় যে কথা তোমাদের বলে দেওয়া হবে, তোমরা তাই বলবে ; কারণ তোমরাই যে কথা বলবে তা নয়, কিন্তু পবিত্র আত্মাই কথা বলবেন ।
\p
\v 12 তখন ভাই ভাইকে ও বাবা ছেলেকে মেরে ফেলবার জন্য ধরিয়ে দেবে ; এবং ছেলেমেয়েরা নিজের নিজের বাবামায়ের বিরুদ্ধে গিয়ে তাদের খুন করবে।
\p
\v 13 আর আমার জন্য সবাই তোমাদের ঘৃনা করবে ; কিন্তু যে শেষ পর্য্যন্ত আমার নামে দাঁড়িয়ে থাকবে, সে রক্ষা পাবে ।

\s5
\p
\v 14 যখন তোমরা দেখবে , সব শেষ করার সেই ঘৃণার জিনিস যেখানে থাকবার নয়, সেখানে রয়েছে - যে পড়ে , সে বুঝুক, -তখন যারা যিহূদিয়াতে থাকবে তারা পাহাড়ি জায়গায় পালিয়ে যাক;
\p
\v 15 যে ছাদের ওপরে থাকবে, সে ঘর থেকে কিছু নেবার জন্য নীচে যেন না নামে;
\p
\v 16 এবং যে জমিতে থাকে, সে নিজের কাপড় নেবার জন্য পিছনে ফিরে যেন না যায় ।

\s5
\p
\v 17 সেই সময়ে যারা গর্ব্ভবতী এবং যারা সন্তানকে বুকের দুধ পান করায় সেই মহিলাদের অবস্থা কী খারাপই না হবে !
\p
\v 18 প্রার্থনা কর, যেন এসব শীতকালে না ঘটে।
\p
\v 19 কারণ সেই সময় এমন কষ্ট হবে যা জগতের শুরু থেকে এই পর্য্যন্ত হয় নি, আর কখন হবে না।
\p
\v 20 আর প্রভু যদি সেই দিনগুলির সংখা কমিয়ে না দিতেন, তবে কোন প্রাণীই বাঁচত না; কিন্তু ঈশ্বর যাদেরকে বেছে নিয়েছেন সেই লোকদের জন্য ঈশ্বর দিনগুলি কমিয়ে দিয়েছেন ।

\s5
\p
\v 21 আর সেই সময় যদি কেউ তোমাদেরকে বলে, দেখ, সেই খ্রীষ্ট এখানে, কিম্বা দেখ, ওখানে, তোমরা বিশ্বাস কোর না।
\p
\v 22 কারণ নকল খ্রীষ্টেরা ও নকল নবীরা আসবে , এবং অনেক অদ্ভুত কাজ করবে , যেন তারা ঈশ্বরের বাছাই করা লোকদেরকে ও ঠকাতে পারে।
\p
\v 23 তোমরা কিন্তু সাবধান থেকো । আমি তোমাদেরকে আগে থেকেই সব কিছু বলে রাখলাম ।

\s5
\p
\v 24 সেই সময়ের কষ্টের ঠিক পরেই , সূর্য্য অন্ধকার হয়ে যাবে , চাঁদ আলো দেবে না,
\p
\v 25 তারাগুলো আকাশ থেকে খশে পড়ে যাবে এবং চাঁদ, সূর্য্য, তারা আর আকাশের সব শক্তি নড়ে যাবে।
\p
\v 26 সেই সময় লোকেরা মানবপুত্রকে মহাশক্তি ও মহামহিমার সঙ্গে মেঘের ভেতর দিয়ে আসতে দেখবে ।
\p
\v 27 তখন তিনি তাঁর দূতদের পাঠিয়ে পৃথিবীর এক সীমা থেকে অন্য সীমা পর্য্যন্ত চারিদিক থেকে ঈশ্বরের সব বাছাই করা লোকদের জড়ো করবেন ।

\s5
\p
\v 28 ডুমুরগাছ দেখে শিক্ষা নাও; যখন তার ডালপালা নরম হয়ে তাতে পাতা বের হয়, তখন তোমরা জানতে পার যে গরমকাল এসেছে ;
\p
\v 29 সেইভাবে যখন তোমরা দেখবে এই সব ঘটছে তখন বুঝতে হবে যে , তাঁর আসার সময় এগিয়ে এসেছে, এমন কি, দরজায় হাজির ।

\s5
\p
\v 30 আমি তোমাদের সত্যিই বলছি, যতক্ষণ না এই সব কিছু ঘটবে ততক্ষণ পর্যন্ত্য কিছু লোক বেঁচে থাকবে।
\p
\v 31 আকাশ ও পৃথিবী শেষ হয়ে যাবে কিন্তু আমার বাক্য চিরকাল থাকবে ।
\p
\v 32 কিন্তু সেই দিন বা সেই সময়ের কথা কেউ জানে না; স্বর্গের দুতেরা ও না , ছেলে ও না, শুধু বাবাই জানেন।

\s5
\p
\v 33 সাবধান হও, জেগে থাক ও প্রার্থনা করো ; কারণ সেই সময় কখন আসবে তা তোমরা জান না।
\p
\v 34 একজন লোক যেন নিজের বাড়ি ছেড়ে বিদেশে গিয়ে বাস করছেন ; আর তিনি নিজের চাকরদের কাজ বুঝিয়ে দিলেন এবং দারোয়ানকে জেগে থাকতে বললেন, এই ভাবে সেই দিন আসবে।

\s5
\p
\v 35 অতএব তোমরা ও এই ভাবে জেগে থাকো, কারণ বাড়ির কর্তা সন্ধ্যায়, কি দুপুররাতে, কি মোরগ ডাকার সময় , কি সকালবেলায় আসবেন তোমরা তা জান না;
\p
\v 36 তিনি হঠাৎ এসে যেন না দেখেন তোমরা ঘুমিয়ে আছ।
\p
\v 37 আর আমি তোমাদের যা বলি, সবাইকেই তা বলি ,জেগে থাকো ।

\s5
\c 14
\s যীশুর শেষ দুঃখভোগ ও মৃত্যু।
\p
\v 1 উদ্ধারপর্ব ও তাড়ীশুন্য রুটির পর্বের মাত্র দুইদিন বাকী; এমন সময় প্রধান যাজকরা ও ব্যবস্থা শিক্ষকেরা গোপনে যীশুকে মেরে ফেলার চেষ্টা করছিলেন।
\p
\v 2 কারণ তারা বলল, পর্বের সময়ে নয়, কেননা লোকদের ভেতরে গোলমাল হতে পারে ।
\s যীশুর অভিষেক।

\s5
\p
\v 3 যীশু তখন বৈথনিয়াতে কুষ্ঠরোগী শিমোনের বাড়িতে ছিলেন, তিনি যখন খাচ্ছিলেন তখন একজন মহিলা সাদা পাথরের বাটিতে করে খুব দামী ও খাঁটি আতর আনল ; বাটিটি ভেঙে সে তাঁর মাথায় ঢেলে দিল ।
\p
\v 4 সেখানে যারা হাজির ছিল তাদের ভেতরে কয়েকজন বিরক্ত হয়ে একে অপরকে বলতে লাগলো এই ভাবে আতরটা নষ্ট করা হল কেন?
\p
\v 5 এই আতরটা বিক্রি করলে তিনশো সিকিরও বেশী পাওয়া যেত এবং তা গরীবদের দেওয়া যেত । আর এই বলে তারা সেই মহিলাটিকে বকাবকি করতে লাগলো ।

\s5
\p
\v 6 তখন যীশু বললেন 'থাম ,কেন একে দুঃখ দিচ্ছ' ? এতো আমার জন্য ভালোকাজ করেছে ।
\p
\v 7 গরীবেরা সব সময় তোমাদের সাথে আছে; যখন ইচ্ছা তখনই তাদের উপকার করতে পার; কিন্তু আমাকে তোমরা সব সময় পাবে না ।
\p
\v 8 এ যা পেরেছে তাই করেছে, আমাকে কবরের জন্য প্রস্তূত করতে আগেই আমার দেহের উপর আতর ঢেলে দিয়েছে ।
\p
\v 9 আমি তোমাদের সত্যি বলছি জগতের যে কোন জায়গায় সুসমাচার প্রচার করা হবে , সেখানে এই মহিলার কথা মনে করিয়ে দেবার জন্য ওর এই কাজের কথাও বলা হবে ।

\s5
\p
\v 10 এর পরে ইস্করোতীয় যিহূদা নামে , সেই বারো জন শিষ্যের ভেতরে এক জন যীশুকে ধরিয়ে দেবার জন্য , প্রধান যাজকদের কাছে গেল l
\p
\v 11 তাঁরা যিহুদার কথা শুনে খুশী হলেন এবং তাকে টাকা দেবেন বলে কথা দিলেন ;তখন সে যীশুকে ধরিয়ে দেবার জন্য সুযোগে খুঁজতে লাগলো ।
\s নিস্তারপর্ব্ব পালন ও প্রভুর ভোজ স্থাপন।

\s5
\p
\v 12 তাড়ীশুন্য রুটীর পর্বের প্রথম দিনে, নিস্তারপর্ব্বের ভেড়ার বাচ্চা বলি দেওয়া হতো, সেই দিন তাঁর শিষ্যরা তাঁকে বললেন, আমরা কোথায় গিয়ে আপনার জন্য নিস্তারপর্ব্বের ভোজ তৈরী করব বলুন ?
\p
\v 13 তখন যীশু তাঁর দুই জন শিষ্যকে এই বলে পাঠিয়ে দিলেন, তোমরা নগরে যাও, সেখানে এমন একজন লোকের দেখা পাবে, যে একটা কলসিতে করে জল নিয়ে যাচ্ছে ;তোমরা তার পেছনে পেছনে যেও;
\p
\v 14 সে যে বাড়িতে ঢুকবে, সেই বাড়ির মালিককে বোলো, গুরু বলেছেন, যেখানে আমি আমার শিষ্যদের সঙ্গে নিস্তারপর্ব্বের ভোজ খেতে পারি, আমার সেই অতিথিশালা কোথায় ?

\s5
\p
\v 15 তাতে সে লোকটি তোমাদেরকে ওপরের একটী সাজানো বড় ঘর দেখিয়ে দেবে, সেই জায়গায় আমাদের জন্য তৈরী করো।
\p
\v 16 পরে শিষ্যরা শহরে ফিরে গেলেন, আর তিনি যেরকম বলেছিলেন , সেরকম দেখতে পেলেন; পরে তাঁরা নিস্তারপর্ব্বের ভোজ তৈরী করলেন ।

\s5
\p
\v 17 পরে সন্ধ্যা হলে যীশু সেই বারো জন শিষ্যকে নিয়ে সেখানে এলেন।
\p
\v 18 তাঁরা বসে ভোজন করছেন, সেই সময়ে যীশু বললেন, আমি তোমাদেরকে ঠিকই বলছি, তোমাদের মধ্য একজন যে আমাকে ধরিয়ে দেবে, সে আমার সঙ্গে ভোজন করছে ।
\p
\v 19 তখন শিষ্যরা দুঃখ পেলো এবং একে একে যীশুকে জিজ্ঞাসা করতে লাগলো, আমি কি সেই লোক ?

\s5
\p
\v 20 যীশু তাদেরকে বললেন, এই বারো জনের ভেতরে এক জন, যে আমার সঙ্গে এখন ভোজন করছে।
\p
\v 21 কারণ মানবপুত্রের বিষয়ে সেরকম লেখা আছে, সে রকম ভাবেই তিনি মারা যাবেন কিন্তু ধিক সেই লোকটিকে, যে যীশুকে ধরিয়ে দেবে । সেই লোকটি যদি না জন্মাত তবে লোকটির পক্ষে ভালো হতো ।

\s5
\p
\v 22 যখন খাওয়া দাওয়া চলছিল , সেই সময়ে যীশু রুটি হাতে নিয়ে ঈশ্বরকে ধন্যবাদ দিয়ে রুটি ভাঙলেন এবং শিষ্যদের কে দিলেন এবং বললেন তোমরা নাও , এটাই আমার শরীর।
\p
\v 23 খাওয়ার পরে যীশু পানপাত্র নিয়ে ইশ্বরকে ধন্যবাদ দিয়ে শিষ্যদের দিলেন এবং তারা সকলেই তা থেকে পান করলো।
\p
\v 24 যীশু তাঁর শিষ্যদের বললেন , এটাই আমার রক্ত, যা অনেকের জন্য ঢেলে দেওয়া হলো, এই দিয়ে মানুষের সঙ্গে ইশ্বরের নতুন নিয়ম প্রতিষ্ঠিত হল ।
\p
\v 25 আমি তোমাদের সত্য কথা বলছি, যে দিন আমি ঈশ্বরের রাজ্যে এটা নতুন ভাবে পান করব , সেই দিন থেকে আমি আঙুর ফলের রস আর কখনও পান করব না।

\s5
\p
\v 26 এর পরে তাঁরা ঈশ্বরের স্তবগান করে জৈতুন পর্ব্বতে চলে গেলেন।
\p
\v 27 যীশু তাদেরকে বললেন, তোমরা সকলে আমাকে ছেড়ে পালাবে; শাস্ত্রে এরকম লেখা আছে, “আমি মেষ পালককে আঘাত করবো, তাতে মেষেরা চারিদিকে ছড়িয়ে পড়বে।”

\s5
\p
\v 28 কিন্তু জীবিত হওয়ার পর আমি তোমাদের আগে গালীলে যাব।
\p
\v 29 পিতর তাঁকে বলল, সবাই যদি আপনাকে ফেলে পালায়, আমি কখনো ফেলে যাব না।

\s5
\p
\v 30 যীশু তাকে বললেন, আমি তোমাকে ঠিক কথা বলছি, আজ রাতে দুইবার মোরগ ডাকার আগে, তুমি আমাকে তিন বার চিনতে পারবে না।
\p
\v 31 পিতর খুব বেশী উত্সাহের সঙ্গে বলতে লাগলেন, যদি আপনার সঙ্গে মরতেও হয়, কোন ভাবে আপনাকে আমি চিনি না বলবো না। অপর শিষ্যরা ও সেই রকম বললো।
\s গেৎশিমানী বাগানে যীশুর মর্ম্মান্তিক দুঃখ।

\s5
\p
\v 32 পরে তাঁরা গেৎশিমানী নামে এক জায়গায় এলেন; আর যীশু নিজের শিষ্যদের বললেন, আমি যতক্ষণ না প্রার্থনা করে আসি, তোমরা এখানে বসে থাক।
\p
\v 33 পরে তিনি পিতর, যাকোব ও যোহনকে সঙ্গে নিয়ে গেলেন এবং খুব দুঃখী হলেন ও ভয় পেতে লাগলেন ।
\p
\v 34 তিনি তাদেরকে বললেন ,মৃত্যুর ভয়ে আমার প্রাণ দুঃখ ও ব্যথায় ভরে গেছে ; তোমরা এখানে জেগে থেকে প্রার্থনা করো ।

\s5
\p
\v 35 কিছু দুরে এগিয়ে গিয়ে যীশু মাটিতে পড়ে এই প্রার্থনা করলেন , যদি সম্ভব হয় তবে যেন সেই সময় তাঁর কাছ থেকে চলে যায়।
\p
\v 36 যীশু বললেন , আব্বা, পিতা তোমার কাছে তো সবই সম্ভব ; এই দুঃখের পেয়ালা তুমি আমার কাছ থেকে সরিয়ে নাও ; তবুও আমার ইচ্ছামত না হয় ,কিন্তু তোমার ইচ্ছামত হয় ।

\s5
\p
\v 37 যীশু ফিরে এসে দেখলেন ,শিষ্যরা ঘুমিয়ে পড়েছে , তিনি পিতরকে বললেন , শিমোন তুমি কি ঘুমিয়ে পড়েছ ? এক ঘন্টাও কি তুমি জেগে থাকতে পারলে না?
\p
\v 38 তোমরা জেগে থাক ও প্রার্থনা কর, যেন পরীক্ষায় না পড়; তোমাদের মনে ইচ্ছা আছে , কিন্তু শরীরে বল নেই ।
\p
\v 39 আর তিনি আবার গিয়ে সেই কথা বলে প্রার্থনা করলেন ।

\s5
\p
\v 40 পরে তিনি আবার এসে দেখলেন , তারা ঘুমিয়ে পড়েছে কারণ তাদের চোখ ঘুমে ভারী হয়ে ছিল, তারা যীশুকে কি উত্তর দেবে , তা তারা বুঝতে পারল না।
\p
\v 41 পরে তিনি তৃতীয় বার এসে তাদেরকে বললেন , এখন তোমরা ঘুমাও , বিশ্রাম কর; যথেষ্ট হয়েছে ; সময় এসেছে , দেখ, মনুষ্যপুত্রকে পাপীদের হাতে ধরিয়ে দেওয়া হচ্ছে ।
\v 42 উঠ, আমরা যাই; এই দেখ, যে লোক আমাকে ধরিয়ে দেবে , সে কাছে এসেছে । যীশুকে শত্রুদের হাতে ধরিয়ে দেয় ।

\s5
\p
\v 43 আর তিনি যখন কথা বলছিলেন, সেই সময় যিহূদা, সেই বারো জনের এক জন এল এবং তার সঙ্গে অনেক লোক তরওয়াল ও লাঠি নিয়ে প্রধান যাজকদের, ব্যবস্থা শিক্ষকদের ও প্রাচীনদের কাছ থেকে এল ।
\p
\v 44 যে যীশুকে ধরিয়ে দিচ্ছিল , সে আগে থেকে তাদের এই চিহ্ন এর কথা বলেছিল , আমি যাকে চুম্বন করবো , সেই ঐ লোক , তোমরা তাকে ধরে সাবধানে নিয়ে যাবে।
\p
\v 45 সে তখনি তাঁর কাছে গিয়ে বললো , গুরু ; এই বলে তাঁকে উত্সাহের সঙ্গে চুম্বন করলো ।
\p
\v 46 তখন তারা যীশুকে বেঁধে ধরে ফেললো ।

\s5
\p
\v 47 কিন্তু যারা পাশে দাঁড়িয়েছিল , তাদের ভেতরে এক জন নিজের খাঁড়া খুলে মহাযাজকের সেবককে আঘাত করলো, তার একটি কান কেটে ফেললো।
\p
\v 48 তখন যীশু তাদেরকে বললেন , যেমন ডাকাতকে ধরা হয়, তেমন কি তোমরা খাঁড়া ও লাঠি নিয়ে আমাকে ধরতে এলে ?
\p
\v 49 আমি প্রতিদিন মন্দিরে তোমাদের কাছে থেকে শিক্ষা দিয়েছি , তখন ত আমায় ধরলে না; কিন্তু শাস্ত্রের কথা গুলি সফল হওয়ার জন্য এরকম ঘটালে
\p
\v 50 তখন শিষ্যরা তাঁকে ছেড়ে পালিয়ে গেল ।

\s5
\p
\v 51 আর, এক জন যুবক উলঙ্গ চেহারায় কেবল একখানি চাদর পরে যীশুর পেছন পেছন যেতে লাগলো ;
\p
\v 52 তারা যুবকটিকে ধরলে , সে সেই চাদরটি ফেলে উলঙ্গ হয়ে পালাল ।
\s মহাযাজকের সম্মুখে যীশুর বিচার।

\s5
\p
\v 53 পরে তারা যীশুকে মহাযাজকের কাছে নিয়ে গেল; তাঁর সঙ্গে প্রধান যাজকরা , প্রধাণরা ও শিক্ষাগুরুরা জড়ো হল।
\p
\v 54 আর পিতর দূরে দূরে থেকে তাঁর পেছন পেছন ভিতরে, মহাজাজকের উঠোন পর্য্যন্ত গেলেন, এবং পাহারাদারদের সঙ্গে বসে আগুন পোহাতে লাগলো ।

\s5
\p
\v 55 তখন প্রধান যাজকরা ও সব মহাসভা যীশুকে মেরে ফেলার জন্য তাঁর বিরুদ্ধে দোষ খুঁজছিলেন, কিন্তু পেলেন না।
\p
\v 56 কেননা অনেকে তাঁর বিরুদ্ধে মিথ্যাসাক্ষ্য দিল কিন্তু তাদের সাক্ষ্য মিললো না ।

\s5
\p
\v 57 পরে একজন দাঁড়িয়ে তাঁর বিরুদ্ধে মিথ্যাসাক্ষ্য দিয়ে বললো ,
\p
\v 58 আমরা ওনাকে এই কথা বলতে শুনেছি , আমি এই হাতে তৈরী উপাসনার ঘর ভেঙে ফেলবো , আর তিন দিনের ভেতরে হাতে তৈরী নয় আর এক উপাসনার ঘর তৈরী করবো ।
\p
\v 59 এতে ও তাদের সাক্ষ্য মিললো না।

\s5
\p
\v 60 তখন মহাযাজক মাঝখানে দাঁড়িয়ে যীশুকে জিজ্ঞাসা করলেন , তুমি কি কোনো উত্তর দেবে না? তোমার বিরুদ্ধে এরা কি সাক্ষ্য দিচ্ছে ?
\p
\v 61 কিন্তু তিনি চুপচাপ থাকলেন , কোন উত্তর দিলেন না। আবার মহাযাজক তাঁকে জিজ্ঞাসা করলেন , তুমি কি সেই খ্রীষ্ট, ঈশ্বরের পুত্র?
\p
\v 62 যীশু বললেন , আমি সেই; আর তোমরা মনুষ্যপুত্রকে ঈশ্বরের ডান পাশে বসে থাকতে ও আকাশে মেঘের ভেতর দিয়ে আসতে দেখবে ।

\s5
\p
\v 63 তখন মহাযাজক নিজের কাপড় ছিঁড়ে বললেন , আর সাক্ষীতে আমাদের কি দরকার ?
\p
\v 64 তোমরা ত ঈশ্বর-নিন্দা শুনলে তোমাদের মতামত কি ? তারা সবাই তাঁকে দোষী করে বলল , একে মেরে ফেলা উচিত ।
\p
\v 65 তখন কেউ কেউ তাঁর গায়ে থুথু দিতে লাগলো এবং তাঁর মুখ ঢেকে তাঁকে ঘুষি মারতে লাগলো , আর বলতে লাগলো , ঈশ্বরের বাক্য বল না? পরে পাহারাদাররা মারতে মারতে তাঁকে নিয়ে গেলো ।
\s
\p
\s পিতর যীশুকে তিন বার অস্বীকার করেন।

\s5
\p
\v 66 পিতর যখন নীচে উঠোনে ছিলেন, তখন মহাযাজকের এক সেবিকা এল ;
\p
\v 67 সে পিতরকে আগুন পোহাতে দেখে তাঁর দিকে তাকিয়ে বললো , তুমিও ত সেই নাসরতীয়ের, সেই যীশুর, সঙ্গে ছিলে।
\p
\v 68 কিন্তু পিতর স্বীকার না করে বললো, তুমি যা বলছ , আমি তা জানিও না, বুঝিও না। পরে তিনি বেরিয়ে দরজার কাছে গেলেন, আর মোরগ ডেকে উঠলো ।

\s5
\p
\v 69 কিন্তু দাসী তাঁকে দেখে , যারা কাছে দাঁড়িয়ে ছিল , তাদেরকে বলতে লাগলো এই লোক তাদেরই এক জন।
\pi
\v 70 তিনি আবার অস্বীকার করলেন। কিছুক্ষণ পরে যারা কাছে দাঁড়িয়েছিল , আবার তারা পিতরকে বললো , ঠিকই বলছি তুমি তাদের এক জন, কারণ তুমি গালীলিয় লোক।

\s5
\p
\v 71 পিতর নিজেকে অভিশাপের সঙ্গে এই শপথ নিয়ে বলতে লাগলেন, তোমরা যে লোকের কথা বলছো, তাকে আমি চিনি না।
\p
\v 72 তখনি দ্বিতীয় বার মোরগ ডেকে উঠলো ; তাতে যীশু এই যে কথা বলেছিলেন , ‘মোরগ দুই বার ডাকবার আগে তুমি তিন বার আমাকে অস্বীকার করবে ,’ সেই কথা পিতরের মনে পড়ল এবং তিনি সেই বিষয়ে মনে কোরে কাঁদতে লাগলেন
\p

\s5
\c 15
\s দেশাধ্যক্ষের সম্মুখে যীশুর বিচার।
\p
\v 1 আর ভোর হতেই প্রধাণরা, ধর্মগুরুরা, প্রধান যাজকগণ এবং সব মহাসভা পরামর্শ করে যীশুকে বেঁধে নিয়ে পীলাতের কাছে ধরিয়ে দিলো ।
\p
\v 2 তখন পীলাত যীশুকে জিজ্ঞাসা করলেন , তুমি কি যিহূদীদের রাজা ? তিনি উত্তর কোরে তাঁকে বললেন, "তুমিই বললে।"
\p
\v 3 পরে প্রধান যাজকেরা তাঁর উপরে নানারকম অভিযোগ করতে লাগলো ।

\s5
\p
\v 4 পীলাত তাঁকে আবার জিজ্ঞাসা করলেন, তুমি কি কিছুই উত্তর দেবে না ? দেখ, এরা তোমার বিরুদ্ধে কত অভিযোগ নিয়ে আসছে।
\p
\v 5 যীশু আর কোনো উত্তর দিলেন না; তাতে পিলাত অবাক হয়ে গেলেন ;

\s5
\p
\v 6 নিস্তার পর্বের সময়ে পিলাত জনগণের ইচ্ছা অনুসারে এক জন বন্দীকে ছেড়ে দিতেন , যাকে জনগণ চাইত ।
\p
\v 7 বিদ্রোহ ,খুন ,জখম করার অপরাধে যে সব বন্দী জেলে ছিল -তাদের মধ্য বারাব্বা নামে একজন খারাপ লোক ছিল।
\p
\v 8 তখন লোকরা ওপরে গিয়ে , পিলাত তাদের জন্য আগে যা করতেন ,তারা তা চাইতে লাগলো ।

\s5
\p
\v 9 পীলাত তাদের বললেন , আমি তোমাদের জন্য যিহূদীদের রাজাকে ছেড়ে দেব , এই কি তোমাদের ইচ্ছা ?
\p
\v 10 কারণ প্রধান যাজকেরা যে হিংসা করে যীশুকে ধরিয়ে দিয়েছিলন সেই কথা পিলাত জানতে পারলেন ।
\p
\v 11 প্রধান যাজকেরা জনসাধারনকে খেপিয়ে, কাঁদিয়ে নিজেদের জন্য বারাব্বাকে ছেড়ে দিতে বললো ।

\s5
\p
\v 12 পিলাত উত্তর করে আবার তাদেরকে বললেন , তবে তোমরা যাকে যিহূদীদের রাজা বল, তাকে আমি কি করবো ?
\p
\v 13 তারা আবার চিত্কার কোরে বললো , ওকে ক্রুশে দাও ।

\s5
\p
\v 14 পিলাত তাদেরকে বললেন , কেন? এ কি অপরাধ করেছে ? কিন্তু তারা খুব জোরে চেঁচিয়ে বললো , ওকে ক্রুশে দাও ।
\p
\v 15 তখন পিলাত লোকদের কে খুশি করবার জন্য বারাব্বাকে ছেড়ে দিলেন এবং যীশুকে চাবুক মেরে ক্রুশে দেবার জন্য জনসাধারণের হাতে তুলে দিলেন ।
\s যীশুর ক্রুশারোপণ, মৃত্যু ও সমাধি।

\s5
\p
\v 16 পরে সেনারা উঠোনের মাঝখানে , অর্থাৎ রাজবাড়ির ভেতরে , তাঁকে নিয়ে গিয়ে সব সেনাদলকে ডেকে একসঙ্গে করলো ।
\p
\v 17 পরে তাঁকে বেগুনি রঙের কাপড় পরাল এবং তাঁর মাথায় কাঁটার মুকুট পরিয়ে দিল,
\p
\v 18 তারা যীশুকে তাচ্ছিল্য করে বলতে লাগল , যিহূদি-রাজ, নমস্কার!

\s5
\p
\v 19 একটা বেতের লাঠি দিয়ে তার মাথায় মারতে লাগল , তাঁর গায়ে থুথু দিল, ও হাঁটু গেড়ে তাঁকে প্রণাম করল।
\p
\v 20 তাঁকে তাচ্ছিল্য করবার পর তারা ঐ বেগুনি কাপড় খুলে তাঁর নিজের কাপড় পরিয়ে দিল। পরে তারা ক্রুশে দেবার জন্য তাঁকে বাইরে নিয়ে গেল।
\p
\v 21 আর শিমোন নামে এক জন কুরীনীয় লোক গ্রাম থেকে সেই পথ দিয়ে আসছিল , সে সিকন্দরের ও রূফের বাবা - তাকেই তারা যীশুর ক্রশ বইবার জন্য জোর করতে লাগলো

\s5
\p
\v 22 পরে তারা তাঁকে গলগাথা নামে এক জায়গায় নিয়ে গেল; এই নামের মানে "মাথার খুলির জায়গা "।
\p
\v 23 তারা তাঁকে গন্ধরস মেশানো আঙুরের রস দিতে চাইল ; কিন্তু তিনি তা পান করলেন না।
\p
\v 24 পরে তারা তাঁকে ক্রুশে দিল, এবং তাঁর জামাকাপড় সব ভাগ করে নিল ; কে কি নেবে , এটা ঠিক করবার জন্য লটারী করলো ।

\s5
\p
\v 25 বেলা তিনটের সময় তারা তাঁকে ক্রুশে দিল।
\p
\v 26 ক্রস এর ওপর তাঁর দোষের কথা লেখা একটা ফলক ঝুলিয়ে দিলো আর তাতে লিখে দিলো , ‘যিহূদীদের রাজা’।
\p
\v 27 আর তারা তাঁর সঙ্গে দুই জন ডাকাতকে ক্রুশে দিল, এক জনকে তাঁর ডান দিকে , অপর জনকে তাঁর বাম দিকে।
\p
\v 28 আর যে সব লোক সেই পথ দিয়া যাতায়াত করছিল , তারা মাথা নাড়তে নাড়তে তাঁর নিন্দা করে বলল ,

\s5
\p
\v 29 ওহে, তুমি না উপাসনার ঘর ভেঙে ফেল, আবার তিন দিনের ভেতরে গড়ে তোলো !
\p
\v 30 ক্রুশ থেকে নেমে এসে নিজেকে বাঁচাও ।

\s5
\p
\v 31 আর সেই রকম ভাবে প্রধান যাজকেরাও ধর্মগুরুদের সঙ্গে নিজেদের ভেতরে তাঁকে তাচ্ছিল্য করে বললো , ঐ লোকটি অপরকে বাঁচাত , এখন নিজেকে বাঁচাতে পারছে না;
\p
\v 32 খ্রীষ্ট, ইস্রায়েলের রাজা, এখন তুমি ক্রশ থেকে নেমে এস , এই দেখে আমরা তোমায় বিশ্বাস করবো। আর যারা তাঁর সঙ্গে ক্রুশে ঝুলেছে , তারাও তাঁকে অভিশাপ দিলো ।

\s5
\p
\v 33 পরে বেলা ছয়টা থেকে নয়টা পর্য্যন্ত সারা দেশ অন্ধকার হোয়ে রইল ।
\p
\v 34 বেলা নয়টার সময় যীশু খুব জোরে কেঁদে বললেন , এলোই, এলোই, লামা শবক্তানী; অনুবাদ করলে এর মানে হয়, ‘ঈশ্বর আমার, ঈশ্বর আমার, তুমি কেন আমায় পরিত্যাগ করিয়াছ?’
\p
\v 35 যারা কাছে দাঁড়িয়েছিল , তাদের ভেতরে কেউ কেউ সেই কথা শুনে বললো , দেখ, ও এলিয়কে ডাকছে ।

\s5
\p
\v 36 তখন এক জন দৌড়ে একখানি স্পন্জ সিরকায় ভিজিয়ে তা নলে লাগিয়ে তাঁকে পান করতে দিয়ে বললো , দেখি, এলিয় ওকে নামাতে আসেন কি না।
\p
\v 37 এর পরে যীশু খুব জোরে চিত্কার করে শেষ নিশ্বাস ছাড়লেন।
\p
\v 38 সেই সময় উপাসনা ঘরের পর্দা উপর থেকে নীচে পর্য্যন্ত ছিঁড়ে দুইভাগ হল।

\s5
\p
\v 39 আর শতপতি তাঁর সামনে দাঁড়িয়েছিলেন, তিনি এইভাবে যীশুকে শেষ নিশ্বাস ফেলতে দেখে বললেন যে, , সত্যই ইনি ঈশ্বরের পুত্র ছিলেন।
\p
\v 40 কয়েকজন মহিলাও দূর থেকে দেখছিলেন ; তাঁদের ভেতরে মগ্দলীনী মরিয়ম, ছোট যাকোবের মা ও যোশির মা মরিয়ম, এবং শালোমী ছিলেন;
\p
\v 41 যীশু যখন গালীলে ছিলেন, তখন এঁরা তাঁর পেছন পেছন গিয়ে তাঁর সেবা করতেন । আরও অনেক মহিলা সেখানে ছিলেন, যাঁরা তাঁর সঙ্গে যিরূশালেমে এসেছিলেন ।

\s5
\p
\v 42 সেই দিন আয়োজনের দিন অর্থাৎ বিশ্রামবারের আগের দিন সন্ধ্যাবেলা,
\p
\v 43 অরিমাথিয়ার যোষেফ নামে একজন নামী সম্মানীয় লোক এলেন, তিনি নিজেও ঈশ্বরের রাজ্যের অপেক্ষা করতেন ; তিনি সাহস কোরে পীলাতের কাছে গিয়ে যীশুর দেহ চাইলেন ।
\p
\v 44 যীশু যে এত তাড়াতাড়ি মারা গেছেন , এতে পীলাত অবাক হয়ে গেলেন এবং সেই শতপতিকে ডেকে , তিনি এর ভেতরেই মরেছেন কি না, জিজ্ঞাসা করলেন ;

\s5
\p
\v 45 পরে শতপতির কাছ থেকে জেনে যোষেফকে দেহ দেওয়া হলো।
\p
\v 46 যোষেফ একখানি চাদর কিনে তাঁকে নামিয়ে ঐ চাদরে জড়ালেন এবং পাথর দিয়ে তৈরী এক কবরে রাখলেন ; পরে কবরের দরজায় একখানা পাথর দিয়ে আটকে দিলেন ।
\p
\v 47 যীশুকে যে জায়গায় রাখা হল, তা মগ্দলীনী মরিয়ম ও যোশির মা মরিয়ম দেখতে পেলেন ।

\s5
\c 16
\s যীশুর পুনরুত্থান ও স্বর্গারোহণ।
\p
\v 1 বিশ্রামদিন শেষ হওয়ার পর মগ্দলীনী মরিয়ম, যাকোবের মা মরিয়ম ও শালোমী ভালো গন্ধযুক্ত জিনিষ কিনলেন , যেন গিয়ে তাঁকে মাখাতে পারেন।
\p
\v 2 সপ্তাহের প্রথম দিন তাঁরা খুব ভোরে , সূর্য্য ওঠার পর , কবরের কাছে এলেন ।

\s5
\p
\v 3 তাঁরা নিজেদের মধ্য বলাবলি করছিলেন, কবরের দরজা থেকে কে আমাদের পাথরখানl সরিয়ে দেবে ?
\p
\v 4 এমন সময় তাঁরা কবরের কাছে এসে দেখলেন অত বড় পাথরখানা কে সরিয়ে দিয়েছে ।

\s5
\p
\v 5 তার পরে তাঁরা কবরের ভেতরে গিয়ে দেখলেন , ডান পাশে সাদা কাপড় পরে একজন যুবক বসে আছেন; তাতে তাঁরা খুব অবাক হলেন।
\p
\v 6 তিনি তাদেরকে বললেন , অবাক হওয়ার কিছু নেই , তোমরা যে নাসরতীয় যীশুকে খুঁজছো , যিনি ক্রুশে মারা গিয়েছিলেন; তিনি উঠেছেন , এখানে নেই ; দেখ এই জায়গায় তাঁকে রেখেছিল ;
\p
\v 7 কিন্তু তোমরা যাও তাঁর শিষ্যদের আর পিতরকে বল, তিনি তোমাদের আগে গালীলে যাচ্ছেন ; যে রকম তিনি তোমাদেরকে বলেছিলেন , সেই জায়গায় তোমরা তাঁকে দেখতে পাবে ।

\s5
\p
\v 8 তারপর তাঁরা কবর থেকে বেরিয়ে পালিয়ে গেলেন কারণ তাঁরা অবাক হয়েছিলেন ও কাঁপছিলেন তাঁরা আর কাউকে কিছু বললেন না কারণ তাঁরা ভয় পেয়েছিলেন ।

\s5
\p
\v 9 সপ্তাহের প্রথম দিনে যীশু সকালে উঠে প্রথমে সেই মগ্দলীনী মরিয়মকে দেখা দিলেন, যাঁর কাছ থেকে তিনি সাত ভূত ছাড়িয়ে ছিলেন।
\p
\v 10 তিনিই গিয়ে যাঁরা যীশুর সঙ্গে থাকতেন, তাদেরকে খবর দিলেন, তখন তাঁরা শোক করছিলেন ও কাঁদছিলেন।
\p
\v 11 যখন তাঁরা শুনলেন যে, যীশু জীবিত আছেন, ও তাঁকে দেখা দিয়েছেন, তখন তাঁরা সেই কথা বিশ্বাস করলেন না।

\s5
\p
\v 12 তার পরে তাঁদের দুই জন যেমন পল্লীগ্রামে যাচ্ছিলেন, তখন তিনি আর এক চেহারায় তাঁদের দেখা দিলেন ।
\p
\v 13 তাঁরা গিয়ে অপর সবাইকে এই কথা জানালেন , কিন্তু তাঁদের কথাতেও তাঁরা বিশ্বাস করলেন না।

\s5
\p
\v 14 তারপরে সেই এগার জন খেতে বসলে তিনি তাঁদের আবার দেখা দিলেন এবং তাঁদের বিশ্বাসের অভাব ও মনের কঠিনতার জন্য তিনি তাদের বকলেন ; কেননা তিনি মৃত্যু থেকে জীবিত হওয়ার পর যাঁরা তাঁকে দেখেছিলেন তাঁদের কথায় তাঁরা বিশ্বাস করেন নি ।
\p
\v 15 যীশু সেই শিষ্যদের বললেন , তোমরা পৃথিবীর সব জায়গায় যাও, সব লোকেদের কাছে গিয়ে ঈশ্বরের সুসমাচার প্রচার কর।
\p
\v 16 যে বিশ্বাস করে ও বাপ্তিস্ম গ্রহণ করে , সে পাপ থেকে উদ্ধার পাবে ; কিন্তু যারা বিশ্বাস করবে না , তারা শাস্তি পাবে ।

\s5
\p
\v 17 আর যারা বিশ্বাস করে, তাদের ভেতরে এই চিহ্নগুলো দেখা যাবে ; তারা আমার নামে ভূত ছাড়াবে, তারা নতুন নতুন ভাষায় কথা বলবে l
\p
\v 18 তারা হাতে করে সাপ তুলবে এবং তারা যদি বিষাক্ত কিছু পান করে তাতেও তারা মারা যাবে না ; তারা অসুস্থদের মাথার ওপরে হাত রাখলে তারা সুস্থ হবে ।

\s5
\p
\v 19 যীশু শিষ্যদের সঙ্গে কথা বলার পর তিনি স্বর্গে চলে গেলেন এবং তিনি ঈশ্বরের ডান পাশে বসলেন।
\p
\v 20 আর তাঁরা চলে গিয়ে সব জায়গায় প্রচার করতে লাগলেন এবং প্রভু তাদের সঙ্গে থেকে আশ্চর্য্য চিহ্ন দ্বারা সেই বাক্য প্রমাণ করলেন । আমেন্।
\p
