\id 3JN THE UNBOUND BIBLE (www.unboundbible.org)
\ide UTF-8
\h 3 John 
\toc1 The Third Epistle of John 
\toc2 3 John 
\toc3 3Jn 
\mt The Third Epistle of John 
\c 1
\s5
\p
\v 1 Od starješine Gaju ljubaznome, kojega ja ljubim vaistinu.
\p
\v 2 Ljubazni! molim se Bogu da ti u svemu bude dobro, i da budeš zdrav, kao što je tvojoj duši dobro.
\v 3 Obradovah se vrlo kad dođoše braća i posvjedočiše tvoju istinu, kako ti u istini živiš.
\v 4 Nemam veće radosti od ove da čujem moja djeca u istini da hode.
\s5
\p
\v 5 Ljubazni! vjerno radiš što činiš braći i gostima,
\v 6 Koji posvjedočiše tvoju ljubav pred crkvom; i dobro ćeš učiniti ako ih spremiš kao što treba pred Bogom.
\v 7 Jer imena njegova radi iziđoše ne primivši ništa od neznabožaca.
\v 8 Mi smo dakle dužni primati takove, da budemo pomagači istini.
\s5
\p
\v 9 Ja pisah crkvi; ali Diotref, koji želi da bude najstariji među nama, ne prima nas.
\v 10 Zato, ako dođem, spomenuću njegova djela koja tvori ružeći nas zlijem riječima; i nije mu to dosta, nego sam braće ne prima, i zabranjuje onima koji bi htjeli da ih primaju, i izgoni ih iz crkve.
\s5
\v 11 Ljubazni! ne ugledaj se na zlo, nego na dobro: koji dobro čini od Boga je, a koji zlo čini ne vidje Boga.
\v 12 Dimitriju svjedočiše svi, i sama istina; a i mi svjedočimo; i znate da je svjedočanstvo naše istinito.
\s5
\p
\v 13 Mnogo imadoh da pišem; ali neću mastilom i perom da ti pišem;
\v 14 Nego se nadam da ću te skoro vidjeti, i iz usta govoriti. (1:15) Mir ti! pozdravljaju te prijatelji. Pozdravi prijatelje po imenu. Amin.
