\id 1TI THE UNBOUND BIBLE (www.unboundbible.org)
\ide UTF-8
\h 1 Timothy 
\toc1 The First Epistle of Paul the Apostle to Timothy 
\toc2 1 Timothy 
\toc3 1Ti 
\mt The First Epistle of Paul the Apostle to Timothy 
\c 1
\s5
\p
\v 1 Od Pavla, apostola Isusa Hrista, po zapovijesti Boga spasa našega i Gospoda Isusa Hrista, nada našega,
\v 2 Timotiju, pravome sinu u vjeri, blagodat, milost, mir od Boga oca našega i Hrista Isusa Gospoda našega.
\s5
\p
\v 3 Kao što te molih da ostaneš u Efesu, kad iđah u Maćedoniju, da zapovjediš nekima da ne uče drukčije,
\v 4 Niti da gledaju na laži i na teftere od plemena kojima nema kraja, i koji prije čine prepiranja negoli Božij napredak u vjeri.
\s5
\v 5 A namjera je zapovijesti ljubav od čista srca i dobre savjesti i vjere nelicemjerne;
\v 6 U kojima neki pogriješivši svrnuše u prazne govore,
\v 7 I htjeli bi da budu zakonici, a ne razumiju ni šta govore, ni šta utvrđuju.
\v 8 A znamo da je zakon dobar ako ga ko drži kao što treba.
\s5
\v 9 Znajući ovo da pravedniku zakon nije postavljen, nego bezakonicima i nepokornima i bezbožnicima i grješnicima, nepravednima i poganima, krvnicima oca i matere, krvnicima ljudskima,
\v 10 Kurvarima, muželožnicima, ljudokradicama, lažljivcima, kletvoprestupnicima, i ako što drugo ima protivno zdravoj nauci,
\v 11 Po jevanđelju slave blaženoga Boga, koje je meni povjereno.
\s5
\p
\v 12 I zahvaljujem Hristu Isusu Gospodu našemu koji mi daje moć, što me za vjerna primi i postavi me u službu,
\v 13 Koji sam prije bio hulnik i gonitelj i siledžija; ali bih pomilovan, jer ne znajući učinih u nevjerstvu.
\v 14 Ali se još većma umnoži blagodat Gospoda našega Isusa Hrista s vjerom i ljubavi u Hristu Isusu.
\s5
\v 15 Istinita je riječ i svakoga primanja dostojna da Hristos Isus dođe na svijet da spase grješnike, od kojijeh sam prvi ja.
\v 16 Ali toga radi ja bih pomilovan da na meni prvome pokaže sve trpljenje Isus Hristos za ugled onima koji mu hoće vjerovati za život vječni.
\v 17 A caru vječnome, neraspadljivome, koji se ne vidi, jedinome premudrome Bogu čast i slava vavijek vijeka. Amin.
\s5
\p
\v 18 Ovu pak zapovijest predajem ti, sine Timotije, po pređašnjijem proroštvima za tebe: da ratuješ u njima dobar rat,
\v 19 Imajući vjeru i dobru savjest, koju neki odbacivši otpadoše od vjere;
\v 20 Među kojima su Imenej i Aleksandar koje predadoh sotoni da se nauče ne huliti.
\c 2
\s5
\p
\v 1 Molim dakle prije svega da se čine iskanja, molitve, moljenja, zahvaljivanja za sve ljude,
\v 2 Za careve, i za sve koji su u vlasti, da tihi i mirni život poživimo u svakoj pobožnosti i poštenju.
\v 3 Jer je ovo dobro i prijatno pred spasiteljem našijem Bogom,
\v 4 Koji hoće da se svi ljudi spasu, i da dođu u poznanje istine.
\s5
\v 5 Jer je jedan Bog, i jedan posrednik Boga i ljudi, čovjek Hristos Isus,
\v 6 Koji sebe dade u otkup za sve, za svjedočanstvo u svoje vrijeme,
\v 7 Za koje sam postavljen propovjednik i apostol (istinu govorim u Hristu, ne lažem), učitelj neznabožaca, u vjeri i istini.
\s5
\p
\v 8 Hoću dakle da molitve čine ljudi na svakome mjestu, podižući svete ruke bez gnjeva i premišljanja.
\v 9 Tako i žene u pristojnom odijelu, sa stidom i poštenjem da ukrašuju sebe, ne pletenicama, ni zlatom, ili biserom, ili haljinama skupocjenima,
\v 10 Nego dobrijem djelima kao što se pristoji ženama koje se obećavaju pobožnosti.
\s5
\v 11 Žena na miru da se uči sa svakom pokornošću.
\v 12 Ali ženi ne dopuštam da uči niti da vlada mužem, nego da bude mirna.
\s5
\v 13 Jer je Adam najprije sazdan pa onda Eva;
\v 14 I Adam se ne prevari, a žena prevarivši se postade prestupnica;
\v 15 Ali će se spasti rađanjem djece, ako ostane u vjeri i ljubavi i u svetinji s poštenjem.
\c 3
\s5
\p
\v 1 Istinita je riječ: ako ko vladičanstva želi dobru stvar želi.
\v 2 Ali vladika treba da je bez mane, jedne žene muž, trijezan, pametan, pošten, gostoljubiv, vrijedan da uči;
\v 3 Ne pijanica, ne bojac, ne lakom, nego krotak, miran, ne srebroljubac;
\s5
\v 4 Koji svojijem domom dobro upravlja, koji ima poslušnu djecu sa svakijem poštenjem;
\v 5 A ako ko ne umije svojijem domom upravljati, kako će se moći starati za crkvu Božiju?
\s5
\v 6 Ne novokršten, da se ne bi naduo, i upao u sud đavolji.
\v 7 A valja da ima i dobro svjedočanstvo od onijeh koji su napolju, da ne bi upao u sramotu i u zamku đavolju.
\s5
\v 8 Tako i đakoni treba da budu pošteni, ne dvojezični, ne koji mnogo vina piju, ne lakomi na dobitak pogan,
\v 9 Koji imaju tajnu vjere u čistoj savjesti.
\v 10 A i ovi da se kušaju najprije, pa onda da služe, ako su bez mane.
\s5
\v 11 Tako i žene treba da su poštene, ne koje opadaju, trijezne, vjerne u svemu.
\v 12 Đakoni da bivaju jedinijeh žena muževi, koji dobro upravljaju djecom i svojijem domovima.
\v 13 Jer koji dobro služe oni dobivaju sebi dobar postup, i veliku slobodu u vjeri Isusa Hrista.
\s5
\p
\v 14 Ovo ti pišem nadajući se da ću skoro doći k tebi.
\v 15 Ako li se zabavim, da znaš kako treba življeti u domu Božijemu, koji je crkva Boga živoga, stup i tvrđa istine.
\s5
\v 16 I, kao što je priznato, velika je tajna pobožnosti: Bog se javi u tijelu, opravda se u Duhu, pokaza se anđelima, propovjedi se neznabošcima, vjerova se na svijetu, uznese se u slavi.
\c 4
\s5
\p
\v 1 A Duh razgovijetno govori da će u pošljednja vremena otstupiti neki od vjere slušajući lažne duhove i nauke đavolske,
\v 2 U licemjerju laža, žigosanijeh na svojoj savjesti,
\s5
\v 3 Koji zabranjuju ženiti se, i zapovijedaju uzdržavati se od jela koja Bog stvori za jelo sa zahvalnošću vjernima i onima koji poznaše istinu.
\v 4 Jer je svako stvorenje Božije dobro i ništa nije na odmet kad se prima sa zahvalnošću.
\v 5 Jer se osvećuje riječju Božijom i molitvom.
\s5
\p
\v 6 Ovo sve kazujući braći bićeš dobar sluga Isusa Hrista, odgajen riječima vjere i dobrom naukom koju si primio.
\v 7 A poganijeh i bapskijeh gatalica kloni se; a obučavaj se u pobožnosti.
\v 8 Jer tjelesno obučavanje malo je korisno, a pobožnost je korisna za svašto, imajući obećanje života sadašnjega i onoga koji ide.
\s5
\v 9 Ovo je istinita riječ i dostojna svakoga primanja.
\v 10 Jer se zato i trudimo i bivamo sramotni, jer se uzdamo u Boga živa, koji je spasitelj svima ljudima, a osobito vjernima.
\s5
\v 11 Ovo zapovijedaj i uči.
\v 12 Niko da ne postane nemarljiv za tvoju mladost; nego budi ugled vjernima u riječi, u življenju, u ljubavi, u duhu, u vjeri, u čistoti.
\v 13 Dokle dođem pazi na čitanje, utješavanje i učenje.
\s5
\v 14 Ne pusti u nemar dar u sebi koji ti je dan po proroštvu metnuvši starješine ruke na tebe.
\v 15 U ovom se poučavaj, u ovom stoj, da se napredak tvoj pokaže u svemu.
\v 16 Pazi na sebe i na nauku, i stoj u tome; jer ovo čineći spašćeš i samoga sebe i one koji te slušaju.
\c 5
\s5
\p
\v 1 Starca ne karaj, nego mu govori kao ocu; momčadma kao braći;
\v 2 Staricama kao materama; mladima kao sestrama, sa svakom čistotom.
\s5
\v 3 Udovice poštuj, koje su prave udovice.
\v 4 Ako li koja udovica ima djecu ili unučad, da se uče najprije svoj dom poštovati, i zajam vraćati roditeljima; jer je ovo ugodno pred Bogom.
\s5
\v 5 A prava udovica i usamljena uzda se u Boga, i živi u molitvama i u moljenju dan i noć.
\v 6 A koja živi u sladostima, živa je umrla.
\s5
\v 7 I ovo zapovijedaj, da budu bez mane.
\v 8 Ako li ko za svoje a osobito za domaće ne promišlja, odrekao se vjere, i gori je od neznabošca.
\s5
\v 9 A udovica da se ne prima mlađa od šezdeset godina, i koja je bila jednome mužu žena;
\v 10 I koja ima svjedočanstvo u dobrijem djelima, ako je djecu odgajila, ako je gostoljubiva bila, ako je svetima noge prala, ako je nevoljnima pomagala, ako je išla za svakijem dobrijem djelom.
\s5
\v 11 A mladijeh udovica prođi se; jer kad pobjesne protiv Hrista, hoće da se udaju,
\v 12 I imaju grijeh što prvu vjeru odbaciše.
\v 13 A k tome i besposlene uče se skitati po kućama, ne samo pak besposlene, nego i jezične i sveznale, pa govore što ne treba.
\s5
\v 14 Hoću dakle da se mlade udovice udaju, djecu rađaju, kuću kuće, a nikakva uzroka da ne daju protivniku za huljenje.
\v 15 Jer se evo neke okrenuše za sotonom.
\v 16 Ako koji vjerni ili vjerna ima udovice, neka se stara za njih, i da ne dosađuju crkvi da one koje su prave udovice može zadovoljiti.
\s5
\p
\v 17 A sveštenicima koji se dobro staraju da se daje dvoguba čast, a osobito onima koji se trude u riječi i u nauci.
\v 18 Jer pismo govori: volu koji vrše ne zavezuj usta, i: radin je dostojan svoje plate.
\s5
\v 19 Na sveštenika ne primaj tužbe, osim kad imaju dva ili tri svjedoka.
\v 20 A koji griješe pokaraj ih pred svima, da i drugi imaju strah.
\s5
\v 21 Zaklinjem te pred Bogom i Gospodom Isusom Hristom i izbranima njegovijem anđelima da ovo držiš bez licemjerja, ne čineći ništa po hateru.
\v 22 Ruku odmah ne meći ni na koga, niti pristaj u tuđe grijehe. Drži sebe čista.
\s5
\v 23 Više ne pij vode, nego pij po malo vina, želuca radi svojega i čestijeh svojijeh bolesti.
\v 24 A nekijeh su ljudi grijesi poznati koji naprijed vode na sud, a nekijeh idu za njima.
\v 25 Tako su i dobra djela poznata, i koja su drukčija ne mogu se sakriti.
\c 6
\s5
\p
\v 1 Robovi koji su god pod jarmom da pokazuju svaku čast svojijem gospodarima, da se ne huli na ime Božije i na nauku.
\v 2 A koji imaju krštene gospodare, da ne postaju nemarljivi za njih što su braća, nego još bolje da služe, jer su vjerni i ljubazni, zajedničari u blagodati. Ovo uči i svjetuj.
\s5
\p
\v 3 Ako li ko drukčije uči, i ne pristaje na zdrave riječi Gospoda našega Isusa Hrista i na nauku pobožnu,
\v 4 Nadu se ne znajući ništa, nego bolujući od zapitkivanja i praznijeh prepiranja, oda šta postaje zavist, svađa, huljenje, zle misli,
\v 5 Zaludna prepiranja onakovijeh ljudi koji imaju um izopačen i nemaju istine, koji misle da je pobožnost trgovina. Kloni se takovijeh.
\s5
\v 6 Ali jest velika trgovina pobožnost sa zadovoljstvom.
\v 7 Jer ništa ne donesosmo na ovaj svijet, dakle ne možemo ništa ni odnijeti.
\v 8 A kad imamo hranu i odjeću, ovijem da budemo dovoljni.
\s5
\v 9 A koji hoće da se obogate oni upadaju u napasti i zamke, i u mnoge lude škodljive želje, koje potapaju čovjeka u propast i pogibao.
\v 10 Jer je korijen sviju zala srebroljublje kojemu neki predavši se zađoše od vjere i na sebe navukoše muke velike.
\s5
\p
\v 11 A ti, o čovječe Božij! bjegaj od ovoga, a idi za pravdom, pobožnosti, vjerom, ljubavi, trpljenjem, krotosti.
\v 12 Bori se u dobroj borbi vjere, muči se za vječni život na koji si i pozvan, i priznao si dobro priznanje pred mnogijem svjedocima.
\s5
\v 13 Zapovijedam ti pred Bogom koji sve oživljuje, i Hristom Isusom koji svjedoči za vladanja Pontija Pilata dobro priznanje,
\v 14 Da držiš zapovijest čistu i nezazornu do dolaska Gospoda našega Isusa Hrista,
\s5
\v 15 Koji će u svoje vrijeme pokazati blaženi i jedini silni car nad carevima i gospodar nad gospodarima,
\v 16 Koji sam ima besmrtnost, i živi u svjetlosti kojoj se ne može pristupiti, kojega niko od ljudi nije vidio, niti može vidjeti, kojemu čast i država vječna. Amin.
\s5
\p
\v 17 Bogatima na ovome svijetu zapovijedaj da se ne ponose niti uzdaju u bogatstvo propadljivo, nego u Boga živoga, koji nam sve daje izobilno za užitak;
\v 18 Neka dobro čine, neka se bogate u dobrijem djelima, neka budu podašni, zajednični,
\v 19 Sabirajući sebi temelj dobar za unapredak, da prime život vječni.
\s5
\p
\v 20 O Timotije! sačuvaj što ti je predano, kloni se poganijeh praznijeh razgovora i prepiranja lažno nazvanoga razuma,
\v 21 Kojijem se neki hvaleći otpadoše od vjere. Blagodat s tobom. Amin.
