
\id PHP 
\mt1 பிலிப்பியர்


\s5
\c 1
\cl அத்தியாயம்-1 
\s1 நன்றியறிவித்தலும் ஜெபமும் 
\p 
\v 1 இயேசுகிறிஸ்துவின் ஊழியக்காரர்களாகிய பவுலும், தீமோத்தேயும், பிலிப்பி பட்டணத்தில் கிறிஸ்து இயேசுவுக்குள்ளான பரிசுத்தவான்கள் அனைவருக்கும், கண்காணிகளுக்கும், உதவிக்காரருக்கும் எழுதுகிறதாவது: 
\v 2 நம்முடைய பிதாவாகிய தேவனாலும் கர்த்தராகிய இயேசுகிறிஸ்துவினாலும் உங்களுக்குக் கிருபையும் சமாதானமும் உண்டாவதாக. 

\s5
\v 3 நற்செய்தி உங்களுக்கு அறிவிக்கப்பட்ட நாள்முதல் இதுவரைக்கும் நீங்கள் எங்களோடு ஊழியத்தில் ஐக்கியப்பட்டிருப்பதால், 
\v 4 நான் பண்ணுகிற ஒவ்வொரு விண்ணப்பத்திலும் உங்கள் அனைவருக்காகவும் எப்பொழுதும் சந்தோஷத்தோடு ஜெபம்பண்ணி, 
\v 5 உங்களில் நல்லக்காரியங்களைத் தொடங்கினவர் அதை இயேசுகிறிஸ்துவின் நாள்வரைக்கும் நடத்திவருவார் என்று நம்பி, 
\v 6 நான் உங்களை நினைக்கும்போதெல்லாம் என் தேவனை ஸ்தோத்திரிக்கிறேன். 

\s5
\v 7 என் சிறைச்சாலையின் கட்டுகளிலும், நான் நற்செய்தியைப் போதித்து அதைத் உறுதிப்படுத்திவருகிறதிலும், நீங்கள் அனைவரும் எனக்கு அளிக்கப்பட்ட கிருபையில் பங்குள்ளவர்களானதால், உங்களை என் இருதயத்தில் அணிந்துகொண்டிருக்கிறபடியினாலே, உங்கள் எல்லோரையும் குறித்து நான் இப்படி நினைக்கிறது எனக்குத் தகுதியாக இருக்கிறது. 
\v 8 இயேசு கிறிஸ்துவின் உருக்கமான அன்பினாலே உங்களெல்லோரையும் காண எவ்வளவோ ஆவலாக இருக்கிறேன் என்பதற்கு தேவனே எனக்குச் சாட்சி. 

\s5
\v 9 மேலும், உத்தமமானவைகளை நீங்கள் ஒப்புக்கொள்ளத்தக்கதாக உங்கள் அன்பானது அறிவிலும் எல்லா உணர்விலும் இன்னும் அதிகமதிகமாகப் பெருகவும், 
\v 10 தேவனுக்கு மகிமையும் துதியும் உண்டாகும்படி இயேசுகிறிஸ்துவினால் வருகிற நீதியின் கனிகளால் நிறைந்தவர்களாகி, 
\v 11 நீங்கள் கிறிஸ்துவின் நாளுக்கென்று நேர்மையானவர்களும், குற்றம் இல்லாதவர்களுமாக இருக்கவும் வேண்டுதல் செய்கிறேன். 
\s1 பவுலின் கட்டுகள் 
\p 

\s5
\v 12 சகோதரர்களே, எனக்கு சம்பவித்தவைகள் நற்செய்தி பிரபலமாவதற்கு ஏதுவானது என்று நீங்கள் அறிய மனதாயிருக்கிறேன். 
\v 13 அரண்மனையில் உள்ளவர்களுக்கும் மற்ற எல்லோருக்கும் என் கட்டுகள் கிறிஸ்துவுக்குள்ளான கட்டுகள் என்று தெரிந்து, 
\v 14 சகோதரர்களில் அநேகர் என் கட்டுகளாலே கர்த்தருக்குள் திடன்கொண்டு பயம் இல்லாமல் திருவசனத்தைச் சொல்லும்படி அதிகமாகத் துணிந்திருக்கிறார்கள். 

\s5
\v 15 சிலர் பொறாமையினாலும் விரோதத்தினாலும், சிலர் நல்ல மனதினாலும் கிறிஸ்துவைப் பிரசங்கிக்கிறார்கள். 
\v 16 சிலர் என் கட்டுகளோடு உபத்திரவத்தையும் சேர்க்க நினைத்து, சுத்த மனதோடு கிறிஸ்துவை அறிவிக்காமல், விரோதத்தினாலே அறிவிக்கிறார்கள். 
\v 17 நற்செய்திக்காக நான் உத்தரவு சொல்ல நியமிக்கப்பட்டவன் என்று அறிந்து, சிலர் அன்பினாலே அறிவிக்கிறார்கள். 

\s5
\v 18 இதனால் என்ன? ஏமாற்றுவதினாலோ, உண்மையினாலோ, எப்படியாவது, கிறிஸ்து அறிவிக்கப்படுகிறார்; அதனால் சந்தோஷப்படுகிறேன், இனிமேலும் சந்தோஷப்படுவேன். 
\v 19 அது உங்கள் வேண்டுதலினாலும் இயேசுகிறிஸ்துவினுடைய ஆவியின் உதவியினாலும் எனக்கு இரட்சிப்பாக முடியும் என்று அறிவேன். 

\s5
\v 20 நான் ஒன்றிலும் வெட்கப்பட்டுப்போகாமல், எப்பொழுதும்போல இப்பொழுதும், மிகுந்த தைரியத்தோடு ஜீவனாலாகிலும், மரணத்தினாலாகிலும், கிறிஸ்து என் சரீரத்தினாலே மகிமைப்படுவார் என்று எனக்கு உண்டாயிருக்கிற வாஞ்சைக்கும் நம்பிக்கைக்கும் தகுந்ததாக அப்படி முடியும். 
\v 21 கிறிஸ்து எனக்கு ஜீவன், மரணம் எனக்கு ஆதாயம். 

\s5
\v 22 ஆனாலும் சரீரத்தில் பிழைத்திருக்கிறதினாலே என் செய்கைக்குப் பலன் கிடைத்திருப்பதால், நான் தெரிந்துகொள்ளவேண்டியது என்னவென்று தெரியாது. 
\v 23 ஏனென்றால் இந்த இரண்டினாலும் நான் நெருக்கப்படுகிறேன்; சரீரத்தைவிட்டுப் பிரிந்து, கிறிஸ்துவோடு இருக்க எனக்கு ஆசை உண்டு, அது அதிக நன்மையாக இருக்கும்; 
\v 24 அப்படியிருந்தும், நான் சரீரத்தில் வாழ்ந்திருப்பது உங்களுக்கு அதிக அவசியம். 

\s5
\v 25 இந்த நிச்சயத்தைக்கொண்டிருந்து, நான் மீண்டும் உங்களிடம் வருகிறதினால் என்னைக்குறித்து உங்களுடைய மகிழ்ச்சி கிறிஸ்து இயேசுவுக்குள் பெருகுவதற்காக, 
\v 26 உங்கள் விசுவாசத்தின் வளர்ச்சிக்காகவும் சந்தோஷத்துக்காகவும் நான் பிழைத்து, உங்கள் அனைவரோடும் இருப்பேன் என்று அறிந்திருக்கிறேன். 
\v 27 நான் வந்து உங்களைப் பார்த்தாலும், நான் வராமலிருந்தாலும், நீங்கள் ஒரே ஆவியிலே உறுதியாக நின்று, ஒரே ஆத்துமாவினாலே நற்செய்தியின் விசுவாசத்திற்காகப் போராடி, எதிர்க்கிறவர்களால் ஒன்றுக்கும் பயப்படாமல் இருக்கிறீர்கள் என்று உங்களைக்குறித்து நான் கேள்விப்படும்படி, எந்தவிதத்திலும் நீங்கள் கிறிஸ்துவின் நற்செய்திற்குத் தகுதியானவர்களாக நடந்துகொள்ளுங்கள். 

\s5
\v 28 நீங்கள் பயப்படாமலிருக்கிறது அவர்கள் கெட்டுப்போகிறதற்கும், நீங்கள் இரட்சிக்கப்படுகிறதற்கும் அத்தாட்சியாக இருக்கிறது; இதுவும் தேவனுடைய செயலே. 
\v 29 ஏனென்றால் கிறிஸ்துவை விசுவாசிக்கிறதற்கு மட்டும் இல்லை, அவருக்காக பாடுகள்படுகிறதற்கும் உங்களுக்கு அருளப்பட்டிருக்கிறது. 
\v 30 நீங்கள் என்னிடம் பார்த்ததும் எனக்கு உண்டென்று இப்பொழுது கேள்விப்படுகிறதுமான போராட்டமே உங்களுக்கும் உண்டு. 

\s5
\c 2
\cl அத்தியாயம்-2 
\s1 கிறிஸ்துவின் தாழ்மை 
\p 
\v 1 ஆகவே கிறிஸ்துவுக்குள் எந்தவொரு ஆறுதலும், அன்பினாலே எந்தவொரு தேறுதலும், ஆவியின் எந்தவொரு ஐக்கியமும், எந்தவொரு உருக்கமான பட்சமும் இரக்கங்களும் உண்டானால், 
\v 2 நீங்கள் ஒரே சிந்தையும் ஒரே அன்பும் உள்ளவர்களாக இருந்து, இசைந்த ஆத்துமாக்களாக ஒன்றையே சிந்தித்து, என் சந்தோஷத்தை நிறைவாக்குங்கள். 

\s5
\v 3 ஒன்றையும் சுயநலத்தினாலோ, வீண்பெருமையினாலோ செய்யாமல், மனத்தாழ்மையினாலே ஒருவரையொருவர் உங்களைவிட மேன்மையானவர்களாக நினைக்கவேண்டும். 
\v 4 அவனவன் தன்னுடைய தேவைகளை மட்டுமல்ல, மற்றவருடைய தேவைகளிலும் உதவி செய்யவேண்டும் . 

\s5
\v 5 கிறிஸ்து இயேசுவில் இருந்த சிந்தையே உங்களுக்கும் இருக்கவேண்டும்; 
\v 6 அவர் தேவனுடைய ரூபமாக இருந்தும், தேவனுக்குச் சமமாக இருப்பதைக் கொள்ளையாடின பொருளாக நினைக்காமல், 
\v 7 தம்மைத்தாமே வெறுமையாக்கி, அடிமையின் ரூபமெடுத்து, மனிதனின் சாயல் ஆனார். 
\v 8 அவர் மனித ரூபமாக வெளிப்பட்டு, மரணம்வரைக்கும், அதாவது சிலுவையின் மரணம்வரைக்கும் கீழ்ப்படிந்தவராகி, தம்மைத்தாமே தாழ்த்தினார். 

\s5
\v 9 ஆகவே, தேவன் எல்லாவற்றிற்கும் மேலாக அவரை உயர்த்தி, 
\v 10 இயேசுவின் நாமத்தில் வானத்தில் உள்ளவைகளும், பூமியில் உள்ளவைகளும், பூமிக்குக்கீழ் உள்ளவைகளுடைய முழங்கால்கள் எல்லாம் முடங்கும்படிக்கும், 
\v 11 பிதாவாகிய தேவனுக்கு மகிமையாக இயேசு கிறிஸ்துவே கர்த்தர் என்று நாவுகளெல்லாம் அறிக்கைபண்ணுவதற்கும், எல்லா நாமத்திற்கும் மேலான நாமத்தை அவருக்குத் தந்தருளினார். 
\s1 பிரகாசிக்கும் நட்சத்திரங்கள் 
\p 

\s5
\v 12 ஆகவே, எனக்குப் பிரியமானவர்களே, நீங்கள் எப்பொழுதும் கீழ்ப்படிகிறபடியே, நான் உங்களுக்கு அருகில் இருக்கும்பொழுது மட்டுமில்லை, நான் தூரத்தில் இருக்கும்பொழுதும், அதிக பயத்தோடும் நடுக்கத்தோடும் உங்கள் இரட்சிப்பு நிறைவேறப் பிரயாசப்படுங்கள். 
\v 13 ஏனென்றால் தேவனே தம்முடைய தயவுள்ள விருப்பத்தின்படி விருப்பத்தையும் செய்கையையும் உங்களில் உண்டாக்குகிறவராக இருக்கிறார். 

\s5
\v 14 நான் வீணாக ஓடினதும் வீணாகப் பிரயாசப்பட்டதும் இல்லை என்கிற மகிழ்ச்சி கிறிஸ்துவின் நாளில் எனக்கு உண்டாயிருப்பதற்கு, ஜீவவசனத்தைப் பிடித்துக்கொண்டு, உலகத்திலே சுடர்களைப்போலப் பிரகாசிக்கிற நீங்கள், 
\v 15 கோணலும் மாறுபாடுமான வம்சத்தின் நடுவிலே குற்றம் இல்லாதவர்களும் கபடு இல்லாதவர்களும், தேவனுடைய மாசற்ற பிள்ளைகளாக இருப்பதற்கு, 
\v 16 எல்லாவற்றையும் முறுமுறுப்பு இல்லாமலும் வாக்குவாதம் இல்லாமலும் செய்யுங்கள். 

\s5
\v 17 மேலும், உங்கள் விசுவாசமாகிய பலியின்மேலும் ஊழியத்தின்மேலும் நான் காணிக்கையாக வார்க்கப்பட்டுப் போனாலும், நான் மகிழ்ந்து, உங்கள் அனைவரோடும் சேர்ந்து சந்தோஷப்படுவேன். 
\v 18 இதினால் நீங்களும் மகிழ்ந்து, என்னோடு சேர்ந்து சந்தோஷப்படுங்கள். 
\s1 தீமோத்தேயுவிம் எப்பாப்பிரோதீத்துவும் 
\p 

\s5
\v 19 அன்றியும், நானும் உங்கள் செய்திகளைத் தெரிந்து உற்சாகம் அடைவதற்குச் சீக்கிரமாகத் தீமோத்தேயுவை உங்களிடம் அனுப்பலாம் என்று கர்த்தராகிய இயேசுவுக்குள் நம்பியிருக்கிறேன். 
\v 20 ஆகவே, உங்கள் காரியங்களை உண்மையாகக் கவனிப்பதற்கு என்னைப்போல மனதுள்ளவன் அவனைத்தவிர வேறு யாரும் என்னிடம் இல்லை. 
\v 21 மற்ற எல்லோரும் கிறிஸ்து இயேசுவுக்குரியவைகளைத் தேடாமல், தங்களுக்குரியவைகளையே தேடுகிறார்கள். 

\s5
\v 22 தகப்பனுக்குப் பிள்ளை ஊழியம் செய்வதுபோல, அவன் என்னோடு சேர்ந்து நற்செய்திக்காக ஊழியம் செய்தான் என்று அவனுடைய உத்தமகுணத்தை அறிந்திருக்கிறீர்கள். 
\v 23 ஆகவே என் காரியங்கள் எப்படி நடக்கும் என்று நான் அறிந்தவுடனே அவனை அனுப்பலாம் என்று நினைத்திருக்கிறேன். 
\v 24 அன்றியும் நானே சீக்கிரத்தில் வருவேன் என்று கர்த்தருக்குள் நம்பிக்கையாக இருக்கிறேன். 

\s5
\v 25 மேலும், என் சகோதரனும், உடன் வேலைக்காரனும், கிறிஸ்துவின் படைவீரனும், உங்கள் தூதுவனாயும், என்னுடைய குறைவில் உதவி செய்தவனுமான எப்பாப்பிரோதீத்துவை உங்களிடம் அனுப்பவேண்டும் என்று நினைத்தேன். 
\v 26 அவன் உங்கள் எல்லோர்மேலும் வாஞ்சையுள்ளவனும், தான் வியாதிப்பட்டதை நீங்கள் கேள்விப்பட்டதினாலே அதிக மனச்சோர்வு அடைந்தவனாகவும் இருக்கிறான். 
\v 27 அவன் வியாதிப்பட்டு மரணத்திற்கு அருகில் இருந்தது உண்மைதான். ஆனாலும், தேவன் அவனுக்கு இரங்கினார்; அவனுக்கு இரங்கினதுமட்டுமல்லாமல், துக்கத்தின்மேல் துக்கம் எனக்கு உண்டாகாதபடி, எனக்கும் இரங்கினார். 

\s5
\v 28 ஆகவே, நீங்கள் அவனை மீண்டும் பார்த்து சந்தோஷப்படவும், என் துக்கம் குறையவும், அவனை சீக்கிரமாக அனுப்பினேன். 
\v 29 ஆனபடியால் நீங்கள் கர்த்தருக்குள் அதிகமான சந்தோஷத்தோடு அவனை ஏற்றுக்கொண்டு, இப்படிப்பட்டவர்களைக் கனம் பண்ணுங்கள். 
\v 30 ஏனென்றால் நீங்கள் எனக்குச் செய்யவேண்டிய ஊழியத்திலே உங்கள் குறைவை நிறைவாக்குவதற்கு, அவன் தன் உயிரையும் நஷ்டம் என்று நினைக்காமல், கிறிஸ்துவின் ஊழியத்திற்காக மரணத்திற்கு அருகில் இருந்தான். 

\s5
\c 3
\cl அத்தியாயம்-3 
\s1 சரீரத்தின்மேலுள்ள நம்பிக்கை 
\p 
\v 1 மேலும், என் சகோதரர்களே, கர்த்தருக்குள் சந்தோஷப்படுங்கள். எழுதினவைகளையே மீண்டும் எழுதுவது எனக்கு வருத்தம் இல்லை, அது உங்களுக்கு நலமாக இருக்கும். 
\v 2 நாய்களுக்கு எச்சரிக்கையாக இருங்கள், பொல்லாத வேலையாட்களுக்கு எச்சரிக்கையாக இருங்கள். விருத்தசேதனக்காரருக்கு எச்சரிக்கையாக இருங்கள். 
\v 3 ஏனென்றால் சரீரத்தின்மேல் நம்பிக்கையாக இல்லாமல், ஆவியினாலே தேவனுக்கு ஆராதனைசெய்து, கிறிஸ்து இயேசுவுக்குள் மேன்மைபாராட்டுகிற நாமே விருத்தசேதனமுள்ளவர்கள். 

\s5
\v 4 சரீரத்தின்மேல் நம்பிக்கை வைக்கவேண்டுமானால் நானும் வைக்கலாம்; வேறொருவன் சரீரத்தின்மேல் நம்பிக்கையாக இருக்கநினைத்தால் நான் அதைவிட அதிகமாக அப்படிச் செய்யலாம். 
\v 5 நான் எட்டாம் நாளில் விருத்தசேதனம் செய்யப்பட்டவன், இஸ்ரவேல் வம்சத்தைச் சேர்ந்தவன், பென்யமீன் கோத்திரத்தான், எபிரெயரில் பிறந்த எபிரெயன், நியாயப்பிரமாணத்தின்படி பரிசேயன்; 

\s5
\v 6 பக்திவைராக்கியத்தின்படி சபையைத் துன்பப்படுத்தினவன், நியாயப்பிரமாணத்தின் நீதியின்படி குற்றம் சாட்டப்படாதவன். 
\v 7 ஆனாலும், எனக்கு இலாபமாக இருந்தவைகள் எவைகளோ, அவைகளைக் கிறிஸ்துவுக்காக நஷ்டம் என்று நினைத்தேன். 

\s5
\v 8 அதுமட்டும் இல்லை, என் கர்த்தராகிய கிறிஸ்து இயேசுவை அறிகிற அறிவின் மேன்மைக்காக எல்லாவற்றையும் நஷ்டம் என்று நினைத்துக்கொண்டிருக்கிறேன். 
\v 9 நான் கிறிஸ்துவை ஆதாயப்படுத்திக்கொள்வதற்காக, நியாயப்பிரமாணத்தினால் வருகிற சுயநீதியை உடையவனாக இல்லாமல், கிறிஸ்துவின்மேல் உள்ள விசுவாசத்தினால் வருகிறதும், விசுவாசம் மூலமாக தேவனால் உண்டாயிருக்கிறதுமான நீதியை உடையவனாக இருந்து, கிறிஸ்துவுக்குள் இருக்கிறவன் என்று தெரியும்படிக்கும், 
\v 10 இப்படி நான் அவரையும் அவருடைய உயிர்த்தெழுதலின் வல்லமையையும், அவருடைய பாடுகளின் ஐக்கியத்தையும் தெரிந்துகொள்வதற்கும், அவருடைய மரணத்திற்கு இணையான மரணத்திற்குள்ளாகி, எப்படியாவது நான் இறந்தோரிலிருந்து உயிரோடு எழுந்திருப்பதற்குத் தகுதியாவதற்கும், 
\v 11 அவருக்காக எல்லாவற்றையும் நஷ்டமென்றும் குப்பையென்றும் நினைக்கிறேன். 
\s1 இலக்கை நோக்கி ஓடுதல் 
\p 

\s5
\v 12 நான் பெற்றுக்கொண்டேன் அல்லது முழுவதும் தேறினவனானேன் என்று நினைக்காமல், கிறிஸ்து இயேசுவினால் நான் எதற்காகப் பிடிக்கப்பட்டேனோ அதை நான் பிடித்துக்கொள்வதற்காக ஆசையாகத் தொடருகிறேன். 
\v 13 சகோதரர்களே, அதைப் பிடித்துக்கொண்டேன் என்று நான் நினைக்கிறதில்லை; ஒன்று செய்கிறேன், கடந்தவைகளை மறந்து, வருகிறவைகளைத் தேடி, 
\v 14 கிறிஸ்து இயேசுவுக்குள் தேவன் அழைத்த பரம அழைப்பின் பந்தயப்பொருளுக்காக இலக்கை நோக்கித் தொடருகிறேன். 

\s5
\v 15 ஆகவே, நம்மில் தேறினவர்கள் எல்லோரும் இந்தச் சிந்தையாகவே இருக்கவேண்டும்; எந்தக் காரியத்திலாவது நீங்கள் வேறு சிந்தையாக இருந்தால், அதையும் தேவன் உங்களுக்கு வெளிப்படுத்துவார். 
\v 16 ஆனாலும் நாம் எதுவரைக்கும் தேறியிருக்கிறோமோ, அதுமுதல் ஒரே ஒழுங்காக நடந்துகொண்டு, ஒரே சிந்தையாக இருப்போமாக. 

\s5
\v 17 சகோதரர்களே, நீங்கள் என்னோடு பின்பற்றுகிறவர்களாகி, நாங்கள் உங்களுக்கு வழிகாட்டுகிறபடி நடக்கிறவர்களை மாதிரியாக நோக்கிப் பாருங்கள். 
\v 18 ஏனென்றால், அநேகர் வேறுவிதமாக நடக்கிறார்கள்; அவர்கள் கிறிஸ்துவின் சிலுவைக்குப் பகைவர்களென்று உங்களுக்கு அநேகமுறைச் சொன்னேன், இப்பொழுது கண்ணீரோடும் சொல்லுகிறேன். 
\v 19 அவர்களுடைய முடிவு அழிவு, அவர்களுடைய தேவன் வயிறு, அவர்களுடைய மகிமை அவர்களுடைய வெட்கமே, அவர்கள் பூமிக்குரியவைகளைச் சிந்திக்கிறார்கள். 

\s5
\v 20 நம்முடைய குடியிருப்போ பரலோகத்தில் இருக்கிறது, அங்கேயிருந்து கர்த்தராகிய இயேசு கிறிஸ்து என்னும் இரட்சகர் வருவதற்காக எதிர்பார்த்துக்கொண்டிருக்கிறோம். 
\v 21 அவர் எல்லாவற்றையும் தமக்குக் கீழ்ப்படுத்திக்கொள்வதற்கு தம்முடைய வல்லமையான செயலின்படி, நம்முடைய அற்பமான சரீரத்தை அவருடைய மகிமையான சரீரத்திற்கு ஒப்பாக மறுரூபப்படுத்துவார். 

\s5
\c 4
\cl அத்தியாயம்-4 
\s1 உற்சாகப்படுத்துதல் 
\p 
\v 1 ஆகவே, எனக்குப் பிரியமும் வாஞ்சையுமான சகோதரர்களே, எனக்குச் சந்தோஷமும் கிரீடமுமானவர்களே, பிரியமானவர்களே, இப்படியே கர்த்தருக்குள் நிலைத்து நில்லுங்கள். 
\v 2 கர்த்தருக்குள் ஒரே சிந்தையாக இருக்க எயோதியாளுக்கும் சிந்திகேயாளுக்கும் புத்திசொல்லுகிறேன். 
\v 3 அன்றியும், என் உத்தம கூட்டாளியே, அவர்களுக்கு உதவியாக இருக்கும்படி உன்னையும் வேண்டிக்கொள்ளுகிறேன்; அவர்கள் கிலேமெந்தோடும் மற்ற என் உடன்வேலையாட்களோடும் நற்செய்தியை அறிவிப்பதில் என்னோடு மிகவும் பிரயாசப்பட்டார்கள், அவர்களுடைய பெயர்கள் ஜீவபுத்தகத்தில் இருக்கிறது. 

\s5
\v 4 கர்த்தருக்குள் எப்பொழுதும் சந்தோஷமாக இருங்கள்; சந்தோஷமாக இருங்கள் என்று மீண்டும் சொல்லுகிறேன். 
\v 5 உங்கள் சாந்தகுணம் எல்லா மனிதர்களுக்கும் தெரிந்திருப்பதாக. கர்த்தர் அருகாமையில் இருக்கிறார். 
\v 6 நீங்கள் எதைக்குறித்தும் கவலைப்படாமல், எல்லாவற்றையும் குறித்து உங்கள் விண்ணப்பங்களை ஸ்தோத்திரத்தோடு, ஜெபத்தினாலும் வேண்டுதலினாலும் தேவனுக்குத் தெரியப்படுத்துங்கள். 
\v 7 அப்பொழுது, எல்லாப் புத்திக்கும் மேலான தேவசமாதானம் உங்கள் இருதயங்களையும் உங்கள் சிந்தைகளையும் கிறிஸ்து இயேசுவுக்குள்ளாகக் காத்துக்கொள்ளும். 

\s5
\v 8 கடைசியாக, சகோதரர்களே, உண்மையுள்ளவைகள் எவைகளோ, ஒழுக்கமுள்ளவைகள் எவைகளோ, நீதியுள்ளவைகள் எவைகளோ, கற்புள்ளவைகள் எவைகளோ, அன்புள்ளவைகள் எவைகளோ, நற்பெயர் உள்ளவைகள் எவைகளோ, புண்ணியம் எதுவோ, புகழ் எதுவோ அவைகளையே சிந்தித்துக்கொண்டிருங்கள். 
\v 9 நீங்கள் என்னிடம் கற்றுக்கொண்டவைகளும், பெற்றுக்கொண்டவைகளும், கேட்டவைகளும், பார்த்தவைகளும் எவைகளோ, அவைகளையே செய்யுங்கள்; அப்பொழுது சமாதானத்தின் தேவன் உங்களோடு இருப்பார். 
\s1 உதவிகளுக்காக நன்றிகூருதல் 
\p 

\s5
\v 10 என்னை விசாரிப்பதற்கு நீங்கள் இப்பொழுது மீண்டும் மனமலர்ந்தபடியினாலே கர்த்தருக்குள் மிகவும் சந்தோஷப்பட்டேன்; முன்னமே இப்படிச் செய்ய நினைத்தீர்கள், ஆனால் உதவி செய்ய உங்களுக்கு வாய்ப்பு கிடைக்கவில்லை. 
\v 11 என் குறைகளினால் நான் இப்படிச் சொல்லவில்லை; ஏனென்றால் நான் எந்த நிலைமையில் இருந்தாலும் மனதிருப்தியாக இருக்கக் கற்றுக்கொண்டேன். 
\v 12 தாழ்ந்திருக்கவும் எனக்குத் தெரியும், வாழ்ந்திருக்கவும் எனக்குத் தெரியும்; எந்த இடத்திலும் எல்லாவற்றிலும் திருப்தியாக இருக்கவும், பட்டினியாக இருக்கவும், பரிபூரணமடையவும், குறைவுபடவும் கற்றுக்கொண்டேன். 
\v 13 என்னைப் பெலப்படுத்துகிற கிறிஸ்துவினாலே எல்லாவற்றையும் செய்ய எனக்குப் பெலன் உண்டு. 

\s5
\v 14 ஆனாலும் நீங்கள் என் உபத்திரவத்தில் என்னோடு உடன்பட்டது நலமாக இருக்கிறது. 
\v 15 மேலும், பிலிப்பியரே, நற்செய்தி ஊழியத்தின் ஆரம்பத்திலே நான் மக்கெதோனியாவிலிருந்து புறப்பட்டபோது, உங்களைத்தவிர வேறு எந்த சபையும் எனக்குப் பணம் கொடுத்து உதவிசெய்யவில்லை என்று உங்களுக்குத் தெரியும். 
\v 16 நான் தெசலோனிக்கேயில் இருந்தபோதும், என் குறைவுகளில் உதவிசெய்ய நீங்கள் பலமுறை பணம் அனுப்பி உதவி செய்தீர்கள். 
\v 17 உங்கள் உதவிகளை நான் தேடாமல், உங்கள் உதவிகளால் உங்களுக்கு வரும் பலன் பெருகுவதையே பார்க்க விரும்புகிறேன். 

\s5
\v 18 எல்லாம் எனக்குக் கிடைத்தது, பரிபூரணமும் உண்டாயிருக்கிறது; உங்களால் அனுப்பப்பட்டவைகளை தேவனுக்குச் சுகந்த வாசனையாகவும், பிரியமான பலியாகவும் எப்பாப்பிரோதீத்துவின் கைகளினால் பெற்றுக்கொண்டதினால் நான் திருப்தியடைந்திருக்கிறேன். 
\v 19 என் தேவன் தம்முடைய ஐசுவரியத்தின்படி உங்கள் குறைகளையெல்லாம் கிறிஸ்து இயேசுவுக்குள் மகிமையிலே நிறைவாக்குவார். 
\v 20 நம்முடைய பிதாவாகிய தேவனுக்கு என்றென்றைக்கும் மகிமை உண்டாவதாக. ஆமென். 
\s1 இறுதி வாழ்த்துதல் 
\p 

\s5
\v 21 கிறிஸ்து இயேசுவுக்குள்ளான பரிசுத்தவான்கள் எல்லோருக்கும் வாழ்த்துதல் சொல்லுங்கள். என்னோடு இருக்கிற சகோதரர்கள் உங்களுக்கு வாழ்த்துதல் சொல்லுகிறார்கள். 
\v 22 பரிசுத்தவான்கள் அனைவரும், விசேஷமாக இராயனுடைய அரண்மனையில் உள்ளவர்களும் உங்களுக்கு வாழ்த்துதல் சொல்லுகிறார்கள். 
\v 23 நமது கர்த்தராகிய இயேசு கிறிஸ்துவினுடைய கிருபை உங்கள் அனைவரோடும் இருப்பதாக. ஆமென். 
