\id 2JN - Bengali Old Version Revision
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ২ যোহন
\toc1 যোহনের দ্বিতীয় পত্র
\toc2 ২য় যোহন
\toc3 ২ যোহন
\mt1 যোহনের দ্বিতীয় পত্র।


\s5
\c 1
\s জনৈক খ্রীষ্টিয় মহিলার জন্য চিঠি।
\p
\v 1 এই প্রাচীন- মনোনীতা মহিলা ও তাঁর সন্তানদের কাছে; যাদেরকে আমি সত্যে ভালবাসি (কেবল আমি না, বরং যত লোক সত্য জানে, সবাই ভালবাসে),
\v 2 সেই সত্যের কারণে, যা আমাদের দেহে বসবাস করছে, এবং অনন্তকাল আমাদের সঙ্গে থাকবে।
\v 3 অনুগ্রহ, দয়া, শান্তি, পিতা ঈশ্বর থেকে, এবং সেই পিতার পুত্র যীশু খ্রীষ্ট থেকে, সত্যে ও ভালবাসায় আমাদের সঙ্গে থাকবে।

\s5
\v 4 আমি অনেক আনন্দিত, কারণ দেখতে পাচ্ছি, যেমন আমরা পিতার থেকে আদেশ পেয়েছি, তোমার সন্তানদের মধ্যে কেউ কেউ তেমনি সত্যে চলছে।
\v 5 আর এখন, ওহে ভদ্রমহিলা, আমি তোমাকে নতুন কোনো আজ্ঞা লেখার মত নয়, কিন্তু শুরু থেকে আমরা যে আজ্ঞা পেয়েছি, সেইভাবে তোমাকে এই অনুরোধ করছি, যেন আমরা পরস্পরকে ভালবাসি।
\v 6 আর ভালবাসা এই, যেন আমরা তাঁর আজ্ঞানুসারে চলি; আজ্ঞাটী এই, যেমন তোমরা শুরু থেকে শুনেছ, যেন তোমরা ঐ প্রেমে চল।

\s5
\v 7 কারণ অনেক প্রতারক জগতে বের হয়েছে; যীশু খ্রীষ্ট মানুষ রূপে এসেছেন, এটা তারা স্বীকার করে না; এই তো সেই প্রতারক ও খ্রীষ্টের শত্রু।
\v 8 নিজেদের বিষয়ে সাবধান হও; আমরা যা গঠন করেছি, তা যেন তোমরা না হারাও, কিন্তু যেন সম্পূর্ণ পুরষ্কার পাও।

\s5
\v 9 যে কেউ খ্রীষ্টেতে এগিয়ে চলে, এবং খ্রীষ্টের শিক্ষাতে না থাকে, সে ঈশ্বরকে পায়নি; সেই শিক্ষাতে যে থাকে, সে পিতা ও পুত্র উভয়কে পেয়েছে।
\v 10 যদি কেউ সেই শিক্ষা না নিয়ে তোমাদের কাছে আসে, তবে তাকে বাড়িতে স্বাগত জানিওনা, এবং তাকে ‘অভিবাদন’ জানিও না।
\v 11 কারণ যে তাকে ‘অভিবাদন’ জানায়, সে তার সব মন্দ কাজের সহভাগী হয়।

\s5
\v 12 তোমাদেরকে লেখার অনেক কথা ছিল; কাগজ ও কালী ব্যবহার করতে আমার ইচ্ছা হল না। কিন্তু আশা করি যে, আমি তোমাদের কাছে গিয়ে সামনা সামনি হয়ে কথাবার্ত্তা বলব, যেন আমাদের আনন্দ সম্পূর্ণ হয়।
\v 13 তোমার নির্বাচিতা বোনের সন্তানরা তোমাকে অভিবাদন জানাচ্ছে।
