\id 2TI Bíblia Literal Aberta - BLA
\ide UTF-8
\h 2 Timóteo
\toc1 Evangelho de 2 Timóteo
\toc2 2 Timóteo
\toc3 2Ti
\mt Evangelho de 2 Timóteo
\c 1
\s5
\v 1 Paulo, um apóstolo de Cristo Jesus através da vontade de Deus, de acordo com a promessa de vida que está em Cristo Jesus, 
\v 2 para Timóteo, filho amado: graça, misericórdia, e paz de Deus o Pai e Cristo Jesus nosso Senhor.
\s5
\v 3 Eu agradeço a Deus, a quem eu sirvo desde meus antepassados em uma consciência pura, ao constantemente lembrar de você nas minhas orações, noite e dia 
\v 4 desejo há muito tempo ver você, lembrando de suas lágrimas, que eu posso ser cheio de alegria; 
\v 5 sendo lembrado de sua fé genuina; que viveu primeiro na sua avó Loide e em sua mãe Eunice, e que eu sou convencido de que também vive em você.
\s5
\v 6 Essa é a razão pela qual eu te lembro que reacenda o dom de Deus que foi concedido a você através da imposição das minhas mãos. 
\v 7 Pois Deus não nos deu um espírito de medo, mas de poder e amor e disciplina.
\s5
\v 8 Então não se sinta envergonhado do testemunho sobre o nosso Senhor, nem de mim, Paulo, seu prisioneiro, mas compartilhe em sofrimento pelo evangelho de acordo com o poder de Deus, 
\v 9 que nos salvou, e nos chamou com um chamado santo, não de acordo com nossas obras, mas de acordo com o próprio plano e graça Dele, que Ele deu para nós em Cristo Jesus antes de os tempos terem começado; 
\v 10 mas agora a salvação de Deus foi revelada através da revelação do nosso Salvador Cristo Jesus, que destruiu a morte, e trouxe vida que nunca acaba e luz através do evangelho,
\v 11 o qual eu fui apontado um proclamador, um apóstolo, e um professor.
\s5
\v 12 Por essa causa eu também sofri essas coisas: mas eu não estou envergonhado; pois eu conheço Ele em quem eu tenho acreditado, e eu estou certo que Ele é capaz de guardar o que eu confiei à Ele até aquele dia. 
\v 13 Guarde para o padrão de palavras saudáveis o que você escutou de mim, na fé e amor que está em Cristo Jesus. 
\v 14 Aquela coisa boa que Deus confiou à você, guarde isso através do Espírito Santo, que vive em nós.
\s5
\v 15 Isso você sabe, que todos que vivem na Ásia me abandonaram; nesse grupo está Fígelo e Hermógenes. 
\v 16 Que o senhor conceda misericórdia para a família de Onesíforo, pois ele me refrigerou com frequência, e não ficou envergonhado da minha corrente; 
\v 17 mas, quando eu estava em Roma, ele me procurou de modo diligente, e me achou--
\v 18 O Senhor permita a ele para achar misericórdia Dele naquele dia--em todas as maneiras que ele me ajudou em Éfeso, você sabe muito bem.
\c 2
\s5
\v 1 Você, portanto, meu filho, seja fortalecido na graça que há em Jesus Cristo. 
\v 2 E as coisas que ouviu de mim entre muitas testemunhas, confie aos fiéis, que serão competentes para ensinar outros também.
\s5
\v 3 Sofra dificuldades comigo, como um bom soldado de Cristo Jesus. 
\v 4 Nenhum soldado em serviço se enreda em afazeres dessa vida, para que ele possa agradar seu superior. 
\v 5 Também, se alguém compete como um atleta, ele não é coroado se não compete segundo as regras.
\s5
\v 6 O agricultor deve receber sua parte da colheita primeiro. 
\v 7 Pense sobre o que estou dizendo, pois o Senhor lhe dará entendimento sobre tudo.
\s5
\v 8 Lembre-se de Jesus Cristo, da linhagem da família de Davi, que foi levantado dos mortos, segundo a minha mensagem do evangelho, 
\v 9 pela qual eu sofro ao ponto de ser acorrentado como criminoso. Mas a palavra de Deus não está acorrentada. 
\v 10 Portanto eu suporto todas as coisas para aqueles que são escolhidos, para que eles também possam obter a salvação que está em Cristo Jesus, com glória eterna.
\s5
\v 11 Confiável é esta palavra: "Se temos morrido com ele, nós também viveremos com ele. 
\v 12 Se perseveramos, também reinaremos com ele. Se o negamos, ele também nos negará. 
\v 13 Se somos infiéis, ele permanece fiel, pois não pode negar a si mesmo."
\s5
\v 14 Lembra-lhes essas coisas. Advirta-os diante de Deus que não discutam sobre palavras, porque fazendo isso nada produz, para destruição dos que ouvem. 
\v 15 Faça o seu melhor para apresentar-se aprovado para Deus como um trabalhador sem vergonha, manejando corretamente a palavra da verdade.
\s5
\v 16 Evita conversas profanas, que levam para mais e mais impiedade. 
\v 17 As palavras deles se espalharão como gangrena, entre os quais estão Himeneu e Fileto,
\v 18 homens que se desviaram da verdade, dizendo que a ressurreição já aconteceu, e perturbam a fé de alguns.
\s5
\v 19 Todavia, o firme fundamento de Deus permanece, tendo essa inscrição, "O Senhor conhece os que são seus", e, "Todo aquele que pronuncia o nome do Senhor deve apartar-se da iniquidade." 
\v 20 Em uma casa rica não há somente vasos de ouro e prata, mas também de madeira e barro; alguns para honra e outros para desonra. 
\v 21 Se alguém se limpar do uso desonroso, é um vaso de honra, consagrado, útil ao Mestre, e preparado para toda obra boa.
\s5
\v 22 Fuja das paixões da mocidade, e siga a justiça, fé, amor, paz com os que invocam o Senhor de coração puro. 
\v 23 Mas rejeita as questões tolas e ignorantes, sabendo que elas causam argumentos.
\s5
\v 24 O servo do Senhor não deve discutir, mas ao invés disso ele deve ser gentil para com todos, apto para ensinar, paciente, 
\v 25 em mansidão educando aquele que se opõe a ele. Deus pode, talvez, dar-lhes o arrependimento para o conhecimento da verdade,
\v 26 e eles podem recuperar seus sentidos das armadilhas do diabo, tendo sido capturado por ele por sua vontade.
\c 3
\s5
\v 1 Mas saiba isso: nos últimos dias tempos perigosos virão.
\v 2 Pois pessoas serão amantes de si mesmas, amantes do dinheiro, orgulhosas, soberbas, blasfemas, desobedientes aos pais, ingratas, profanas, 
\v 3 sem afeto natural, implacáveis, caluniadoras, sem autocontrole, violentas, não amantes do bem, 
\v 4 traidores, teimosas, arrogantes, mais amantes dos prazeres que amantes de Deus.
\s5
\v 5 Eles terão a forma de piedade, mas eles irão rejeitar o poder disso. Se afaste dessas pessoas. 
\v 6 Pois alguns deles são homens que entram em lares e capturam mulheres tolas que estão cheias de pecado e são guiadas por vários desejos. 
\v 7 Essas mulheres estão sempre tentando aprender novas coisas, mas nunca são capazes de chegar para o conhecimento da verdade.
\s5
\v 8 Do mesmo modo que Janes e Jambres resistiram a Moisés, então esses falsos professores também resistiram contra a verdade. Eles são corruptos na mente e reprovados a cerca da fé. 
\v 9 Mas eles não vão avançar muito longe, pois a tolice deles será óbvia para todos, igual a tolice desses dois homens.
\s5
\v 10 Mas você seguiu meus ensinamentos, conduta, propósito, fé, perseverança, amor, paciência,
\v 11 perseguições, sofrimentos, e o que aconteceu comigo em Antioquia, Icônio e Listra. Eu suportei tantas perseguições, e sai de todas elas, o Senhor me resgatou. 
\v 12 Todos esses que querem viver uma vida de maneira piedosa em Cristo Jesus serão perseguidos. 
\v 13 Pessoas más e impostores se tornarão piores, enquanto eles lideram outros para fora do caminho estão sendo também levados para fora do caminho
\s5
\v 14 Mas você porém, continue naquilo que você aprendeu e que acreditou firmemente, sabendo de quem você aprendeu.
\v 15 Você sabe que desde a infância você aprendeu as sagradas escrituras que são capazes de te fazer sábio para salvação através da fé que está em Cristo Jesus.
\s5
\v 16 Todas a escritura é inspirada por Deus e é proveitosa para doutrina, para convicção, para correção, e para treinar em justiça,
\v 17 de modo que o homem de Deus possa ser competente, equipado para qualquer bom trabalho.
\v 19 Comprimente Prisca, Aquila, e a casa de Onesíforo. 
\v 20 Erasto ficou em Corintio, mas Trófimo eu deixei doente em Mileto. 
\v 21 Faça seu melhor para vir antes do inverno. Êubulo comprimenta você, também Prudente, Lino, Cláudia, e todos os irmãos. 
\v 22 Que o Senhor esteja com o seu espírito. A graça esteja com você. Amém.
\c 4
\s5
\v 1 Diante de Deus e de Jesus Cristo, que está para julgar os vivos e os mortos, e por causa de Sua revelação e Seu Reino, eu solenemente te comando:
\v 2 Pregue a Palavra; esteja pronto quando é conveniente e quando não é. Reprove, repreenda, exorte, com toda paciência e ensino.
\s5
\v 3 Pois o tempo chegará quando pessoas não aguentarão o ensino são. Ao invés disso, eles cercarāo a si mesmos com professores que ensinam o que concorda com suas próprias cobiças. Nesse caminho eles terão comichão nos ouvidos. 
\v 4 Eles irão virar os seus ouvidos para longe da verdade, e para perto de mitos. 
\v 5 Mas você, seja de mente sóbria em todas as coisas; sofra dificuldades; faça o trabalho de um evangelista; cumpra o seu ministério.
\s5
\v 6 Pois eu já estou sendo derramado como uma oferta. O tempo da minha partida chegou. 
\v 7 Eu combati um bom combate; eu terminei a corrida; guardei a fé. 
\v 8 A coroa de justiça foi reservada para mim, a coroa que o Senhor, o justo Juiz, dará para mim naquele dia; e não só para mim, mas também para todos aqueles que vieram para amar a sua vinda.
\s5
\v 9 Faça o seu melhor para vir a mim rápido, 
\v 10 pois Demas me deixou. Ele ama esse mundo presente e assim foi para Tessalônica. Crescente foi para a Galácia, e Tito foi para Dalmácia.
\s5
\v 11 Só Lucas está comigo. Pegue Marcos e traga ele com você pois ele é útil para mim no trabalho.
\v 12 Mandei Tíquico para Éfeso. 
\v 13 A capa que deixei em Trôade com Carpo, traga ela quando você vier, e os livros, especialmente os pergaminhos.
\s5
\v 14 Alexandre aquele que trabalha com cobre demonstrou sentimento de inimizade perante mim. O Senhor irá retribuir a ele de acordo com as suas obras. 
\v 15 Você também deve assistir ele, porque ele resiste fortemente contra nossas palavras. 
\v 16 Na minha primeira defesa, ninguém permaneceu comigo, mas todos me deixaram. Que isso não seja contado contra eles.
\s5
\v 17 Mas o Senhor permaneceu do meu lado e me fortaleceu para que, através de mim, a proclamação pudesse ser totalmente cumprida, e que todos os Gentios pudessem ouvir. Então eu fui resgatado da boca dos leões. 
\v 18 O Senhor irá me resgatar de todo trabalho mal e irá me salvar para o Seu Reino celestial. A Ele seja a glória para sempre e sempre. Amém.
