\id JUD - Bengali Old Version Revision
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h যিহূদা
\toc1 যিহূদার পত্র
\toc2 যিহূদা
\toc3 যিহূদা
\mt1 যিহূদার পত্র


\s5
\c 1
\s বিশ্বাসের জন্য প্রাণপণ চেষ্টা করার জন্য উপদেশ।
\p
\v 1 যিহূদা, যীশু খ্রীষ্টের প্রিয় দাস, এবং যাকোবের ভাই, যাদের পিতা ঈশ্বর ভালবাসে ও যীশু খ্রীষ্টের জন্য রক্ষা পেয়েছে, তাদের জন্য এই চিঠি লিখছি।
\v 2 দয়া, শান্তি, ও ভালবাসা প্রচুররূপে তোমাদের উপর আসুক।

\s5
\v 3 প্রিয়, বন্ধুরা, আমাদের সাধারণ পরিত্রাণের বিষয়ে তোমাদেরকে কিছু লিখতে আমি আগ্রহী ছিলাম, পবিত্র লোকদের কাছে একবারে দৃঢ়ভাবে সমর্পিত বিশ্বাসের জন্য প্রাণপণে চেষ্টা কর, সেই উত্সাহ তোমাদেরকে দেবার জন্য আমার লেখার প্রয়োজন।
\v 4 যেহেতু এমন কয়েকজন চুপি-চুপি প্রবেশ করেছে, যারা এই শাস্তিরযোগ্য তাদের বিষয়ে আগে লেখা হয়েছিল; তাদের ঈশ্বরের প্রতি ভক্তি নেই, আমাদের ঈশ্বরের অনুগ্রহ তুচ্ছ করে, এবং আমাদের একমাত্র অধিপতি ও প্রভু যীশু খ্রীষ্টকে অস্বীকার করে।
\s ভন্ড শিক্ষকদের থেকে সাবধান।

\s5
\p
\v 5 কিন্তু যদিও তোমরা সবই একবারে জেনে নিয়েছ, তা সত্বেও আমার ইচ্ছা এই, যেন তোমাদেরকে স্মরণ করিয়ে দিই যে, প্রভু মিশর দেশ থেকে প্রজাদেরকে উদ্ধার করে যারা বিশ্বাস করেনি পরে তাদের বিনষ্ট করেছিলেন।
\v 6 আর যে স্বর্গ দূতেরা নিজেদের আধিপত্য রক্ষা না করে নিজ বাসস্থান ত্যাগ করেছিল, তাদেরকে তিনি মহাদিনের বিচারের জন্য ঘোর অন্ধকারের মধ্যে অনন্তকালের শিঁকলে বেঁধে রেখেছেন।

\s5
\v 7 সেইভাবে সদোম ও ঘমোরা এবং তার আশেপাশের শহর সব এদের মতো অত্যন্ত ব্যাভিচারগ্রস্ত এবং বিজাতীও মাংসিক চেষ্টায় বিপথগামী, তারা অনন্ত আগুনে পুড়বার শাস্তি পাবে, তাদের নমুনা রয়েছে।
\v 8 তা সত্বেও এরাও সেইভাবে স্বপ্ন দেখতে দেখতে নিজের দেহকে অপবিত্র করে, কর্তৃত্ব অমান্য করে, যারা গৌরবের পাত্র সেই স্বর্গদূতকে নিন্দা করে।

\s5
\v 9 কিন্তু প্রধান স্বর্গদূত মীখায়েল যখন মোশির মৃতদেহের বিষয়ে দিয়াবলের সাথে তর্ক-বিতর্ক করলেন, তখন স্বর্গদূতকে নিন্দা করে দোষী করতে সাহস করলেন না, কিন্তু বললেন, "প্রভু তোমাকে ধমক দিন"।
\v 10 কিন্তু এরা না বুঝে স্বর্গদূতকে নিন্দা করে; এবং বুদ্ধিবিহীন পশুদের মত যা স্বভাবতঃ জানে, তাতেই নষ্ট হয়।
\v 11 ধিক তাদেরকে! কারণ তারা কয়িনের পথে চলে গিয়েছে, এবং টাকার লোভে বিলিয়মের ভুল-পথে গিয়ে পড়েছে, এবং কোরহের প্রতিবাদে বিনষ্ট হয়েছে।

\s5
\v 12 তারা তোমাদের সাথে খাবার খাওয়ার সময়ে তোমাদের প্রীতিভোজে ব্যাঘাত সৃষ্টিকারীর মত, তারা এমন পালক যে নির্ভয়ে নিজেদেরকে চালায়; তারা বাতাসে ভাসমান নির্জল মেঘ; হেমন্তকালের ফলহীন, দুই বার মৃত ও নির্মূল গাছ;
\v 13 তারা নিজ লজ্জারূপ ফেনা বের করার মত প্রচন্ড সামুদ্রিক তরঙ্গের মত; ভ্রমনকারী তারা, যাদের জন্য অনন্তকালের ঘোরতর অন্ধকার অপেক্ষা করছে।

\s5
\v 14 আর আদম পর্য্যন্ত সাত পুরুষ যে হনোক, তিনিও এই লোকদের উদ্দেশ্যে এই ভাববাণী বলেছিলেন “দেখ, প্রভু নিজের দশ হাজার পবিত্র দূতদের সাথে আসলেন, যেন সবার বিচার করেন;
\v 15 আর ভক্তিহীন সবাই নিজেদের যে সব ভক্তিবিরুদ্ধ কাজের মাধ্যমে ভক্তিহীনতা দেখিয়েছে এবং ভক্তিহীন পাপীরা তাঁর বিরুদ্ধে যে সব কঠোর কথা বলেছে তার জন্য তাদেরকে যেন ভর্ত্সনা করেন।”
\v 16 এরা বচসাকারী, নিজের নিজের ভাগ্যকে দোষ দেয় ও খারাপ কামনা-বাসনার অনুগামী; আর তাদের মুখ মহাগর্বের কথা বলে, এবং তারা লাভের জন্য মানুষদের তোষামোদ করে।
\s সম্পূর্ণ ও অনন্ত পরিত্রাণ যীশুতে প্রাপ্য।

\s5
\p
\v 17 কিন্তু, প্রিয় বন্ধুরা, এর আগে আমাদের প্রভু যীশু খ্রীষ্টের প্রেরিতরা যে সব কথা বলেছেন, তোমরা সে সব মনে কর;
\v 18 তাঁরা ত তোমাদেরকে বলতেন, শেষ সময়ে, উপহাসকারীরা উপস্থিত হবে, তারা নিজের নিজের ভক্তিবিরুদ্ধ অভিলাষ অনুসারে চলবে।
\v 19 ওরা দলভেদকারী, বিলাসী, আত্মাবিহীন।

\s5
\v 20 কিন্তু, প্রিয় বন্ধুরা, তোমরা নিজেদের পরম পবিত্র শাস্ত্রের উপরে নিজেদেরকে গেঁথে তুলতে তুলতে, পবিত্র আত্মাতে প্রার্থনা করতে করতে,
\v 21 ঈশ্বরের ভালবাসায় নিজেদেরকে রক্ষা কর, এবং অনন্ত জীবনের জন্য আমাদের প্রভু যীশু খ্রীষ্টের দয়ার অপেক্ষায় থাক।

\s5
\v 22 আর কিছু লোকের প্রতি, যারা কোন শিক্ষায় বিশ্বাস করা উচিত, সে বিষয়ে নিশ্চিত নয় তাদের প্রতি দয়া কর,
\v 23 আগুন থেকে টেনে নিয়ে রক্ষা কর; আর কিছু লোকের প্রতি সভয়ে দয়া কর; দেহের মাধ্যমে কলঙ্কিত জামা-কাপড়ও ঘৃণা কর।

\s5
\v 24 আর যিনি তোমাদেরকে হোঁচট খাওয়া থেকে রক্ষা করতে, এবং নিজের মহিমার উপস্থিতির সামনে নির্দোষ অবস্থায় আনন্দে উপস্থিত থাকতে পারেন,
\v 25 যিনি একমাত্র ঈশ্বর আমাদের উদ্ধারকর্তা, আমাদের প্রভু যীশু খ্রীষ্টের মাধ্যমে তাঁরই উপস্স্থিতি, মহিমা, পরাক্রম ও কর্তৃত্ব হোক, আর এখন, এবং চিরকাল হোক। আমেন।
