\id JAS  
\h رِسَالَةُ يَعْقُوبَ 
\toc1 رِسَالَةُ يَعْقُوبَ 
\toc2 رِسَالَةُ يَعْقُوبَ 
\toc3 رِسَالَةُ يَعْقُوبَ 
\mt1 رِسَالَةُ يَعْقُوبَ 
\s5
\c 1  
\p
\v 1 يَعْقُوبُ، عَبْدُ ٱللهِ وَٱلرَّبِّ يَسُوعَ ٱلْمَسِيحِ، يُهْدِي ٱلسَّلَامَ إِلَى ٱلِٱثْنَيْ عَشَرَ سِبْطًا ٱلَّذِينَ فِي
ٱلشَّتَاتِ. 
\s1 تجارب ومحن 
\p
\v 2 اِحْسِبُوهُ كُلَّ فَرَحٍ يَا إِخْوَتِي حِينَمَا تَقَعُونَ فِي تَجَارِبَ مُتَنَوِّعَةٍ،
\v 3 عَالِمِينَ أَنَّ ٱمْتِحَانَ إِيمَانِكُمْ يُنْشِئُ صَبْرًا. 
\s5
\v 4 وَأَمَّا ٱلصَّبْرُ فَلْيَكُنْ لَهُ عَمَلٌ تَامٌّ، لِكَيْ تَكُونُوا تَامِّينَ وَكَامِلِينَ غَيْرَ نَاقِصِينَ فِي شَيْءٍ.
\v 5 وَإِنَّمَا إِنْ كَانَ أَحَدُكُمْ تُعْوِزُهُ حِكْمَةٌ، فَلْيَطْلُبْ مِنَ ٱللهِ ٱلَّذِي يُعْطِي ٱلْجَمِيعَ بِسَخَاءٍ وَلَا
يُعَيِّرُ، فَسَيُعْطَى لَهُ. 
\s5
\v 6 وَلَكِنْ لِيَطْلُبْ بِإِيمَانٍ غَيْرَ مُرْتَابٍ ٱلْبَتَّةَ، لِأَنَّ ٱلْمُرْتَابَ يُشْبِهُ مَوْجًا مِنَ ٱلْبَحْرِ
تَخْبِطُهُ ٱلرِّيحُ وَتَدْفَعُهُ. 
\v 7 فَلَا يَظُنَّ ذَلِكَ ٱلْإِنْسَانُ أَنَّهُ يَنَالُ شَيْئًا مِنْ عِنْدِ ٱلرَّبِّ.
\v 8 رَجُلٌ ذُو رَأْيَيْنِ هُوَ مُتَقَلْقِلٌ فِي جَمِيعِ طُرُقِهِ.
\s5
\v 9 وَلْيَفْتَخِرِ ٱلْأَخُ ٱلْمُتَّضِعُ بِٱرْتِفَاعِهِ، 
\v 10 وَأَمَّا ٱلْغَنِيُّ فَبِٱتِّضَاعِهِ، لِأَنَّهُ كَزَهْرِ ٱلْعُشْبِ يَزُولُ.
\v 11 لِأَنَّ ٱلشَّمْسَ أَشْرَقَتْ بِٱلْحَرِّ، فَيَبَّسَتِ ٱلْعُشْبَ، فَسَقَطَ زَهْرُهُ وَفَنِيَ جَمَالُ مَنْظَرِهِ. هَكَذَا
يَذْبُلُ ٱلْغَنِيُّ أَيْضًا فِي طُرُقِهِ. 
\s5
\v 12 طُوبَى لِلرَّجُلِ ٱلَّذِي يَحْتَمِلُ ٱلتَّجْرِبَةَ، لِأَنَّهُ إِذَا تَزَكَّى يَنَالُ «إِكْلِيلَ ٱلْحَيَاةِ» ٱلَّذِي
وَعَدَ بِهِ ٱلرَّبُّ لِلَّذِينَ يُحِبُّونَهُ. 
\p
\v 13 لَا يَقُلْ أَحَدٌ إِذَا جُرِّبَ: «إِنِّي أُجَرَّبُ مِنْ قِبَلِ ٱللهِ»، لِأَنَّ ٱللهَ غَيْرُ مُجَرَّبٍ بِٱلشُّرُورِ،
وَهُوَلَا يُجَرِّبُ أَحَدًا. 
\s5
\v 14 وَلَكِنَّ كُلَّ وَاحِدٍ يُجَرَّبُ إِذَا ٱنْجَذَبَ وَٱنْخَدَعَ مِنْ شَهْوَتِهِ.
\v 15 ثُمَّ ٱلشَّهْوَةُ إِذَا حَبِلَتْ تَلِدُ خَطِيَّةً، وَٱلْخَطِيَّةُ إِذَا كَمَلَتْ تُنْتِجُ مَوْتًا.
\v 16 لَا تَضِلُّوا يَا إِخْوَتِي ٱلْأَحِبَّاءَ. 
\p
\s5
\v 17 كُلُّ عَطِيَّةٍ صَالِحَةٍ وَكُلُّ مَوْهِبَةٍ تَامَّةٍ هِيَ مِنْ فَوْقُ، نَازِلَةٌ مِنْ عِنْدِ أَبِي ٱلْأَنْوَارِ، ٱلَّذِي
لَيْسَ عِنْدَهُ تَغْيِيرٌ وَلَا ظِلُّ دَوَرَانٍ. 
\v 18 شَاءَ فَوَلَدَنَا بِكَلِمَةِ ٱلْحَقِّ لِكَيْ نَكُونَ بَاكُورَةً مِنْ خَلَائِقِهِ.
\s1 الاستماع والعمل 
\p
\s5
\v 19 إِذًا يَا إِخْوَتِي ٱلْأَحِبَّاءَ، لِيَكُنْ كُلُّ إِنْسَانٍ مُسْرِعًا فِي ٱلِٱسْتِمَاعِ، مُبْطِئًا فِي ٱلتَّكَلُّمِ،
مُبْطِئًا فِي ٱلْغَضَبِ، 
\v 20 لِأَنَّ غَضَبَ ٱلْإِنْسَانِ لَا يَصْنَعُ بِرَّ ٱللهِ. 
\v 21 لِذَلِكَ ٱطْرَحُوا كُلَّ نَجَاسَةٍ وَكَثْرَةَ شَرٍّ، فَٱقْبَلُوا بِوَدَاعَةٍ ٱلْكَلِمَةَ ٱلْمَغْرُوسَةَ ٱلْقَادِرَةَ أَنْ
تُخَلِّصَ نُفُوسَكُمْ. 
\s5
\v 22 وَلَكِنْ كُونُوا عَامِلِينَ بِٱلْكَلِمَةِ، لَا سَامِعِينَ فَقَطْ خَادِعِينَ نُفُوسَكُمْ.
\v 23 لِأَنَّهُ إِنْ كَانَ أَحَدٌ سَامِعًا لِلْكَلِمَةِ وَلَيْسَ عَامِلًا، فَذَاكَ يُشْبِهُ رَجُلًا نَاظِرًا وَجْهَ خِلْقَتِهِ
فِي مِرْآةٍ، 
\v 24 فَإِنَّهُ نَظَرَ ذَاتَهُ وَمَضَى، وَلِلْوَقْتِ نَسِيَ مَا هُوَ.
\v 25 وَلَكِنْ مَنِ ٱطَّلَعَ عَلَى ٱلنَّامُوسِ ٱلْكَامِلِ - نَامُوسِ ٱلْحُرِّيَّةِ - وَثَبَتَ، وَصَارَ لَيْسَ سَامِعًا نَاسِيًا
بَلْ عَامِلًا بِٱلْكَلِمَةِ، فَهَذَا يَكُونُ مَغْبُوطًا فِي عَمَلِهِ.
\s5
\v 26 إِنْ كَانَ أَحَدٌ فِيكُمْ يَظُنُّ أَنَّهُ دَيِّنٌ، وَهُوَ لَيْسَ يُلْجِمُ لِسَانَهُ، بَلْ يَخْدَعُ قَلْبَهُ، فَدِيَانَةُ
هَذَا بَاطِلَةٌ. 
\v 27 اَلدِّيَانَةُ ٱلطَّاهِرَةُ ٱلنَّقِيَّةُ عِنْدَ ٱللهِ ٱلْآبِ هِيَ هَذِهِ: ٱفْتِقَادُ ٱلْيَتَامَى وَٱلْأَرَامِلِ فِي
ضِيقَتِهِمْ، وَحِفْظُ ٱلْإِنْسَانِ نَفْسَهُ بِلَا دَنَسٍ مِنَ ٱلْعَالَمِ.
\s5
\c 2  
\s1 تحذير من المحاباة 
\p
\v 1 يَا إِخْوَتِي، لَا يَكُنْ لَكُمْ إِيمَانُ رَبِّنَا يَسُوعَ ٱلْمَسِيحِ، رَبِّ ٱلْمَجْدِ، فِي ٱلْمُحَابَاةِ.
\v 2 فَإِنَّهُ إِنْ دَخَلَ إِلَى مَجْمَعِكُمْ رَجُلٌ بِخَوَاتِمِ ذَهَبٍ فِي لِبَاسٍ بَهِيٍّ، وَدَخَلَ أَيْضًا فَقِيرٌ بِلِبَاسٍ
وَسِخٍ، 
\v 3 فَنَظَرْتُمْ إِلَى ٱللَّابِسِ ٱللِّبَاسَ ٱلْبَهِيَّ وَقُلْتُمْ لَهُ: «ٱجْلِسْ أَنْتَ هُنَا حَسَنًا». وَقُلْتُمْ
لِلْفَقِيرِ: «قِفْ أَنْتَ هُنَاكَ» أَوِ: «ٱجْلِسْ هُنَا تَحْتَ مَوْطِىءِ قَدَمَيَّ».
\v 4 فَهَلْ لَا تَرْتَابُونَ فِي أَنْفُسِكُمْ، وَتَصِيرُونَ قُضَاةَ أَفْكَارٍ شِرِّيرَةٍ؟
\s5
\v 5 ٱسْمَعُوا يَا إِخْوَتِي ٱلْأَحِبَّاءَ: أَمَا ٱخْتَارَ ٱللهُ فُقَرَاءَ هَذَا ٱلْعَالَمِ أَغْنِيَاءَ فِي ٱلْإِيمَانِ،
وَوَرَثَةَ ٱلْمَلَكُوتِ ٱلَّذِي وَعَدَ بِهِ ٱلَّذِينَ يُحِبُّونَهُ؟
\v 6 وَأَمَّا أَنْتُمْ فَأَهَنْتُمُ ٱلْفَقِيرَ. أَلَيْسَ ٱلْأَغْنِيَاءُ يَتَسَلَّطُونَ عَلَيْكُمْ وَهُمْ يَجُرُّونَكُمْ إِلَى
ٱلْمَحَاكِمِ؟ 
\v 7 أَمَا هُمْ يُجَدِّفُونَ عَلَى ٱلِٱسْمِ ٱلْحَسَنِ ٱلَّذِي دُعِيَ بِهِ عَلَيْكُمْ؟
\s5
\v 8 فَإِنْ كُنْتُمْ تُكَمِّلُونَ ٱلنَّامُوسَ ٱلْمُلُوكِيَّ حَسَبَ ٱلْكِتَابِ: «تُحِبُّ قَرِيبَكَ كَنَفْسِكَ»، فَحَسَنًا
تَفْعَلُونَ. 
\v 9 وَلَكِنْ إِنْ كُنْتُمْ تُحَابُونَ، تَفْعَلُونَ خَطِيَّةً، مُوَبَّخِينَ مِنَ ٱلنَّامُوسِ كَمُتَعَدِّينَ.
\s5
\v 10 لِأَنَّ مَنْ حَفِظَ كُلَّ ٱلنَّامُوسِ، وَإِنَّمَا عَثَرَ فِي وَاحِدَةٍ، فَقَدْ صَارَ مُجْرِمًا فِي ٱلْكُلِّ.
\v 11 لِأَنَّ ٱلَّذِي قَالَ: «لَا تَزْنِ»، قَالَ أَيْضًا: «لَا تَقْتُلْ». فَإِنْ لَمْ تَزْنِ وَلَكِنْ قَتَلْتَ، فَقَدْ صِرْتَ
مُتَعَدِّيًا ٱلنَّامُوسَ. 
\s5
\v 12 هَكَذَا تَكَلَّمُوا وَهَكَذَا ٱفْعَلُوا كَعَتِيدِينَ أَنْ تُحَاكَمُوا بِنَامُوسِ ٱلْحُرِّيَّةِ.
\v 13 لِأَنَّ ٱلْحُكْمَ هُوَ بِلَا رَحْمَةٍ لِمَنْ لَمْ يَعْمَلْ رَحْمَةً، وَٱلرَّحْمَةُ تَفْتَخِرُ عَلَى ٱلْحُكْمِ.
\s1 الإيمان والأعمال 
\p
\s5
\v 14 مَا ٱلْمَنْفَعَةُ يَا إِخْوَتِي إِنْ قَالَ أَحَدٌ إِنَّ لَهُ إِيمَانًا وَلَكِنْ لَيْسَ لَهُ أَعْمَالٌ، هَلْ يَقْدِرُ
ٱلْإِيمَانُ أَنْ يُخَلِّصَهُ؟ 
\v 15 إِنْ كَانَ أَخٌ وَأُخْتٌ عُرْيَانَيْنِ وَمُعْتَازَيْنِ لِلْقُوتِ ٱلْيَوْمِيِّ،
\v 16 فَقَالَ لَهُمَا أَحَدُكُمُ: «ٱمْضِيَا بِسَلَامٍ، ٱسْتَدْفِئَا وَٱشْبَعَا»، وَلَكِنْ لَمْ تُعْطُوهُمَا حَاجَاتِ ٱلْجَسَدِ،
فَمَا ٱلْمَنْفَعَةُ؟ 
\v 17 هَكَذَا ٱلْإِيمَانُ أَيْضًا، إِنْ لَمْ يَكُنْ لَهُ أَعْمَالٌ، مَيِّتٌ فِي ذَاتِهِ.
\s5
\v 18 لَكِنْ يَقُولُ قَائِلٌ: «أَنْتَ لَكَ إِيمَانٌ، وَأَنَا لِي أَعْمَالٌ. أَرِنِي إِيمَانَكَ بِدُونِ أَعْمَالِكَ، وَأَنَا
أُرِيكَ بِأَعْمَالِي إِيمَانِي». 
\v 19 أَنْتَ تُؤْمِنُ أَنَّ ٱللهَ وَاحِدٌ. حَسَنًا تَفْعَلُ. وَٱلشَّيَاطِينُ يُؤْمِنُونَ وَيَقْشَعِرُّونَ!
\v 20 وَلَكِنْ هَلْ تُرِيدُ أَنْ تَعْلَمَ أَيُّهَا ٱلْإِنْسَانُ ٱلْبَاطِلُ أَنَّ ٱلْإِيمَانَ بِدُونِ أَعْمَالٍ مَيِّتٌ؟
\s5
\v 21 أَلَمْ يَتَبَرَّرْ إِبْرَاهِيمُ أَبُونَا بِٱلْأَعْمَالِ، إِذْ قَدَّمَ إِسْحَاقَ ٱبْنَهُ عَلَى ٱلْمَذْبَحِ؟
\v 22 فَتَرَى أَنَّ ٱلْإِيمَانَ عَمِلَ مَعَ أَعْمَالِهِ، وَبِٱلْأَعْمَالِ أُكْمِلَ ٱلْإِيمَانُ،
\v 23 وَتَمَّ ٱلْكِتَابُ ٱلْقَائِلُ: «فَآمَنَ إِبْرَاهِيمُ بِٱللهِ فَحُسِبَ لَهُ بِرًّا»، وَدُعِيَ خَلِيلَ ٱللهِ.
\v 24 تَرَوْنَ إِذًا أَنَّهُ بِٱلْأَعْمَالِ يَتَبَرَّرُ ٱلْإِنْسَانُ، لَابِٱلْإِيمَانِ وَحْدَهُ.
\s5
\v 25 كَذَلِكَ رَاحَابُ ٱلزَّانِيَةُ أَيْضًا، أَمَا تَبَرَّرَتْ بِٱلْأَعْمَالِ، إِذْ قَبِلَتِ ٱلرُّسُلَ وَأَخْرَجَتْهُمْ فِي
طَرِيقٍ آخَرَ؟ 
\v 26 لِأَنَّهُ كَمَا أَنَّ ٱلْجَسَدَ بِدُونَ رُوحٍ مَيِّتٌ، هَكَذَا ٱلْإِيمَانُ أَيْضًا بِدُونِ أَعْمَالٍ مَيِّتٌ.
\s5
\c 3  
\s1 ضبط اللسان 
\p
\v 1 لَا تَكُونُوا مُعَلِّمِينَ كَثِيرِينَ يَا إِخْوَتِي، عَالِمِينَ أَنَّنَا نَأْخُذُ دَيْنُونَةً أَعْظَمَ!
\v 2 لِأَنَّنَا فِي أَشْيَاءَ كَثِيرَةٍ نَعْثُرُ جَمِيعُنَا. إِنْ كَانَ أَحَدٌ لَا يَعْثُرُ فِي ٱلْكَلَامِ فَذَاكَ رَجُلٌ
كَامِلٌ، قَادِرٌ أَنْ يُلْجِمَ كُلَّ ٱلْجَسَدِ أَيْضًا. 
\s5
\v 3 هُوَذَا ٱلْخَيْلُ، نَضَعُ ٱللُّجُمَ فِي أَفْوَاهِهَا لِكَيْ تُطَاوِعَنَا، فَنُدِيرَ جِسْمَهَا كُلَّهُ.
\v 4 هُوَذَا ٱلسُّفُنُ أَيْضًا، وَهِيَ عَظِيمَةٌ بِهَذَا ٱلْمِقْدَارِ، وَتَسُوقُهَا رِيَاحٌ عَاصِفَةٌ، تُدِيرُهَا دَفَّةٌ
صَغِيرَةٌ جِدًّا إِلَى حَيْثُمَا شَاءَ قَصْدُ ٱلْمُدِيرِ. 
\s5
\v 5 هَكَذَا ٱللِّسَانُ أَيْضًا، هُوَ عُضْوٌ صَغِيرٌ وَيَفْتَخِرُ مُتَعَظِّمًا. هُوَذَا نَارٌ قَلِيلَةٌ، أَيَّ وُقُودٍ
تُحْرِقُ! 
\v 6 فَٱللِّسَانُ نَارٌ! عَالَمُ ٱلْإِثْمِ. هَكَذَا جُعِلَ فِي أَعْضَائِنَا ٱللِّسَانُ، ٱلَّذِي يُدَنِّسُ ٱلْجِسْمَ كُلَّهُ،
وَيُضْرِمُ دَائِرَةَ ٱلْكَوْنِ، وَيُضْرَمُ مِنْ جَهَنَّمَ. 
\s5
\v 7 لِأَنَّ كُلَّ طَبْعٍ لِلْوُحُوشِ وَٱلطُّيُورِ وَٱلزَّحَّافَاتِ وَٱلْبَحْرِيَّاتِ يُذَلَّلُ، وَقَدْ تَذَلَّلَ لِلطَّبْعِ
ٱلْبَشَرِيِّ. 
\v 8 وَأَمَّا ٱللِّسَانُ، فَلَا يَسْتَطِيعُ أَحَدٌ مِنَ ٱلنَّاسِ أَنْ يُذَلِّلَهُ. هُوَ شَرٌّ لَا يُضْبَطُ، مَمْلُوٌّ سُمًّا
مُمِيتًا. 
\s5
\v 9 بِهِ نُبَارِكُ ٱللهَ ٱلْآبَ، وَبِهِ نَلْعَنُ ٱلنَّاسَ ٱلَّذِينَ قَدْ تَكَوَّنُوا عَلَى شِبْهِ ٱللهِ.
\v 10 مِنَ ٱلْفَمِ ٱلْوَاحِدِ تَخْرُجُ بَرَكَةٌ وَلَعْنَةٌ! لَا يَصْلُحُ يَا إِخْوَتِي أَنْ تَكُونَ هَذِهِ ٱلْأُمُورُ هَكَذَا!
\s5
\v 11 أَلَعَلَّ يَنْبُوعًا يُنْبِعُ مِنْ نَفْسِ عَيْنٍ وَاحِدَةٍ ٱلْعَذْبَ وَٱلْمُرَّ؟
\v 12 هَلْ تَقْدِرُ يَا إِخْوَتِي تِينَةٌ أَنْ تَصْنَعَ زَيْتُونًا، أَوْ كَرْمَةٌ تِينًا؟ وَلَا كَذَلِكَ يَنْبُوعٌ يَصْنَعُ
مَاءً مَالِحًا وَعَذْبًا! 
\s1 نوعان من الحكمة 
\p
\s5
\v 13 مَنْ هُوَ حَكِيمٌ وَعَالِمٌ بَيْنَكُمْ، فَلْيُرِ أَعْمَالَهُ بِٱلتَّصَرُّفِ ٱلْحَسَنِ فِي وَدَاعَةِ ٱلْحِكْمَةِ.
\v 14 وَلَكِنْ إِنْ كَانَ لَكُمْ غَيْرَةٌ مُرَّةٌ وَتَحَزُّبٌ فِي قُلُوبِكُمْ، فَلَا تَفْتَخِرُوا وَتَكْذِبُوا عَلَى ٱلْحَقِّ.
\s5
\v 15 لَيْسَتْ هَذِهِ ٱلْحِكْمَةُ نَازِلَةً مِنْ فَوْقُ، بَلْ هِيَ أَرْضِيَّةٌ نَفْسَانِيَّةٌ شَيْطَانِيَّةٌ.
\v 16 لِأَنَّهُ حَيْثُ ٱلْغَيْرَةُ وَٱلتَّحَزُّبُ، هُنَاكَ ٱلتَّشْوِيشُ وَكُلُّ أَمْرٍ رَدِيءٍ.
\v 17 وَأَمَّا ٱلْحِكْمَةُ ٱلَّتِي مِنْ فَوْقُ فَهِيَ أَوَّلًا طَاهِرَةٌ، ثُمَّ مُسَالِمَةٌ، مُتَرَفِّقَةٌ، مُذْعِنَةٌ،
مَمْلُوَّةٌ رَحْمَةً وَأَثْمَارًا صَالِحَةً، عَدِيمَةُ ٱلرَّيْبِ وَٱلرِّيَاءِ.
\v 18 وَثَمَرُ ٱلْبِرِّ يُزْرَعُ فِي ٱلسَّلَامِ مِنَ ٱلَّذِينَ يَفْعَلُونَ ٱلسَّلَامَ.
\s5
\c 4  
\s1 اخضعوا لله 
\p
\v 1 مِنْ أَيْنَ ٱلْحُرُوبُ وَٱلْخُصُومَاتُ بَيْنَكُمْ؟ أَلَيْسَتْ مِنْ هُنَا: مِنْ لَذَّاتِكُمُ ٱلْمُحَارِبَةِ فِي
أَعْضَائِكُمْ؟ 
\v 2 تَشْتَهُونَ وَلَسْتُمْ تَمْتَلِكُونَ. تَقْتُلُونَ وَتَحْسِدُونَ وَلَسْتُمْ تَقْدِرُونَ أَنْ تَنَالُوا. تُخَاصِمُونَ
وَتُحَارِبُونَ وَلَسْتُمْ تَمْتَلِكُونَ، لِأَنَّكُمْ لَا تَطْلُبُونَ.
\v 3 تَطْلُبُونَ وَلَسْتُمْ تَأْخُذُونَ، لِأَنَّكُمْ تَطْلُبُونَ رَدِيًّا لِكَيْ تُنْفِقُوا فِي لَذَّاتِكُمْ.
\p
\s5
\v 4 أَيُّهَا ٱلزُّنَاةُ وَٱلزَّوَانِي، أَمَا تَعْلَمُونَ أَنَّ مَحَبَّةَ ٱلْعَالَمِ عَدَاوَةٌ لِلهِ؟ فَمَنْ أَرَادَ أَنْ
يَكُونَ مُحِبًّا لِلْعَالَمِ، فَقَدْ صَارَ عَدُوًّا لِلهِ. 
\v 5 أَمْ تَظُنُّونَ أَنَّ ٱلْكِتَابَ يَقُولُ بَاطِلًا: ٱلرُّوحُ ٱلَّذِي حَلَّ فِينَا يَشْتَاقُ إِلَى ٱلْحَسَدِ؟
\s5
\v 6 وَلَكِنَّهُ يُعْطِي نِعْمَةً أَعْظَمَ. لِذَلِكَ يَقُولُ: «يُقَاوِمُ ٱللهُ ٱلْمُسْتَكْبِرِينَ، وَأَمَّا ٱلْمُتَوَاضِعُونَ
فَيُعْطِيهِمْ نِعْمَةً». 
\v 7 فَٱخْضَعُوا لِلهِ. قَاوِمُوا إِبْلِيسَ فَيَهْرُبَ مِنْكُمْ.
\s5
\v 8 اِقْتَرِبُوا إِلَى ٱللهِ فَيَقْتَرِبَ إِلَيْكُمْ. نَقُّوا أَيْدِيَكُمْ أَيُّهَا ٱلْخُطَاةُ، وَطَهِّرُوا قُلُوبَكُمْ يَا
ذَوِي ٱلرَّأْيَيْنِ. 
\v 9 ٱكْتَئِبُوا وَنُوحُوا وَٱبْكُوا. لِيَتَحَوَّلْ ضَحِكُكُمْ إِلَى نَوْحٍ، وَفَرَحُكُمْ إِلَى غَمٍّ.
\v 10 ٱتَّضِعُوا قُدَّامَ ٱلرَّبِّ فَيَرْفَعَكُمْ. 
\p
\s5
\v 11 لَا يَذُمَّ بَعْضُكُمْ بَعْضًا أَيُّهَا ٱلْإِخْوَةُ. ٱلَّذِي يَذُمُّ أَخَاهُ وَيَدِينُ أَخَاهُ يَذُمُّ ٱلنَّامُوسَ
وَيَدِينُ ٱلنَّامُوسَ. وَإِنْ كُنْتَ تَدِينُ ٱلنَّامُوسَ، فَلَسْتَ عَامِلًا بِٱلنَّامُوسِ، بَلْ دَيَّانًا لَهُ.
\v 12 وَاحِدٌ هُوَ وَاضِعُ ٱلنَّامُوسِ، ٱلْقَادِرُ أَنْ يُخَلِّصَ وَيُهْلِكَ. فَمَنْ أَنْتَ يَا مَنْ تَدِينُ غَيْرَكَ؟
\s1 لا تفتخروا بالغد 
\p
\s5
\v 13 هَلُمَّ ٱلْآنَ أَيُّهَا ٱلْقَائِلُونَ: «نَذْهَبُ ٱلْيَوْمَ أَوْ غَدًا إِلَى هَذِهِ ٱلْمَدِينَةِ أَوْ تِلْكَ، وَهُنَاكَ
نَصْرِفُ سَنَةً وَاحِدَةً وَنَتَّجِرُ وَنَرْبَحُ». 
\v 14 أَنْتُمُ ٱلَّذِينَ لَا تَعْرِفُونَ أَمْرَ ٱلْغَدِ! لِأَنَّهُ مَا هِيَ حَيَاتُكُمْ؟ إِنَّهَا بُخَارٌ، يَظْهَرُ قَلِيلًا
ثُمَّ يَضْمَحِلُّ. 
\s5
\v 15 عِوَضَ أَنْ تَقُولُوا: «إِنْ شَاءَ ٱلرَّبُّ وَعِشْنَا نَفْعَلُ هَذَا أَوْ ذَاكَ».
\v 16 وَأَمَّا ٱلْآنَ فَإِنَّكُمْ تَفْتَخِرُونَ فِي تَعَظُّمِكُمْ. كُلُّ ٱفْتِخَارٍ مِثْلُ هَذَا رَدِيءٌ.
\v 17 فَمَنْ يَعْرِفُ أَنْ يَعْمَلَ حَسَنًا وَلَا يَعْمَلُ، فَذَلِكَ خَطِيَّةٌ لَهُ.
\s5
\c 5  
\s1 تحذير للأغنياء الظالمين 
\p
\v 1 هَلُمَّ ٱلْآنَ أَيُّهَا ٱلْأَغْنِيَاءُ، ٱبْكُوا مُوَلْوِلِينَ عَلَى شَقَاوَتِكُمُ ٱلْقَادِمَةِ.
\v 2 غِنَاكُمْ قَدْ تَهَرَّأَ، وَثِيَابُكُمْ قَدْ أَكَلَهَا ٱلْعُثُّ.
\v 3 ذَهَبُكُمْ وَفِضَّتُكُمْ قَدْ صَدِئَا، وَصَدَأُهُمَا يَكُونُ شَهَادَةً عَلَيْكُمْ، وَيَأْكُلُ لُحُومَكُمْ كَنَارٍ! قَدْ
كَنَزْتُمْ فِي ٱلْأَيَّامِ ٱلْأَخِيرَةِ. 
\s5
\v 4 هُوَذَا أُجْرَةُ ٱلْفَعَلَةِ ٱلَّذِينَ حَصَدُوا حُقُولَكُمُ، ٱلْمَبْخُوسَةُ مِنْكُمْ تَصْرُخُ، وَصِيَاحُ ٱلْحَصَّادِينَ
قَدْ دَخَلَ إِلَى أُذْنَيْ رَبِّ ٱلْجُنُودِ. 
\v 5 قَدْ تَرَفَّهْتُمْ عَلَى ٱلْأَرْضِ، وَتَنَعَّمْتُمْ وَرَبَّيْتُمْ قُلُوبَكُمْ، كَمَا فِي يَوْمِ ٱلذَّبْحِ.
\v 6 حَكَمْتُمْ عَلَى ٱلْبَارِّ. قَتَلْتُمُوهُ. لَا يُقَاوِمُكُمْ!
\s1 الصبر في الضيقات 
\p
\s5
\v 7 فَتَأَنَّوْا أَيُّهَا ٱلْإِخْوَةُ إِلَى مَجِيءِ ٱلرَّبِّ. هُوَذَا ٱلْفَلَّاحُ يَنْتَظِرُ ثَمَرَ ٱلْأَرْضِ ٱلثَّمِينَ،
مُتَأَنِّيًا عَلَيْهِ حَتَّى يَنَالَ ٱلْمَطَرَ ٱلْمُبَكِّرَ وَٱلْمُتَأَخِّرَ.
\v 8 فَتَأَنَّوْا أَنْتُمْ وَثَبِّتُوا قُلُوبَكُمْ، لِأَنَّ مَجِيءَ ٱلرَّبِّ قَدِ ٱقْتَرَبَ.
\s5
\v 9 لَا يَئِنَّ بَعْضُكُمْ عَلَى بَعْضٍ أَيُّهَا ٱلْإِخْوَةُ لِئَلَّا تُدَانُوا. هُوَذَا ٱلدَّيَّانُ وَاقِفٌ قُدَّامَ
ٱلْبَابِ. 
\v 10 خُذُوا يَا إِخْوَتِي مِثَالًا لِٱحْتِمَالِ ٱلْمَشَقَّاتِ وَٱلْأَنَاةِ: ٱلْأَنْبِيَاءَ ٱلَّذِينَ تَكَلَّمُوا بِٱسْمِ
ٱلرَّبِّ. 
\v 11 هَا نَحْنُ نُطَوِّبُ ٱلصَّابِرِينَ. قَدْ سَمِعْتُمْ بِصَبْرِ أَيُّوبَ وَرَأَيْتُمْ عَاقِبَةَ ٱلرَّبِّ. لِأَنَّ ٱلرَّبَّ
كَثِيرُ ٱلرَّحْمَةِ وَرَؤُوفٌ. 
\p
\s5
\v 12 وَلَكِنْ قَبْلَ كُلِّ شَيْءٍ يَا إِخْوَتِي، لَا تَحْلِفُوا، لَا بِٱلسَّمَاءِ، وَلَا بِٱلْأَرْضِ، وَلَا بِقَسَمٍ آخَرَ.
بَلْ لِتَكُنْ نَعَمْكُمْ نَعَمْ، وَلَاكُمْ لَا، لِئَلَّا تَقَعُوا تَحْتَ دَيْنُونَةٍ.
\s1 صلاة الإيمان 
\p
\s5
\v 13 أَعَلَى أَحَدٍ بَيْنَكُمْ مَشَقَّاتٌ؟ فَلْيُصَلِّ. أَمَسْرُورٌ أَحَدٌ؟ فَلْيُرَتِّلْ.
\v 14 أَمَرِيضٌ أَحَدٌ بَيْنَكُمْ؟ فَلْيَدْعُ شُيُوخَ ٱلْكَنِيسَةِ فَيُصَلُّوا عَلَيْهِ وَيَدْهُنُوهُ بِزَيْتٍ بِٱسْمِ
ٱلرَّبِّ، 
\v 15 وَصَلَاةُ ٱلْإِيمَانِ تَشْفِي ٱلْمَرِيضَ، وَٱلرَّبُّ يُقِيمُهُ، وَإِنْ كَانَ قَدْ فَعَلَ خَطِيَّةً تُغْفَرُ لَهُ.
\s5
\v 16 اِعْتَرِفُوا بَعْضُكُمْ لِبَعْضٍ بِٱلزَلَّاتِ، وَصَلُّوا بَعْضُكُمْ لِأَجْلِ بَعْضٍ، لِكَيْ تُشْفَوْا. طَلِبَةُ ٱلْبَارِّ
تَقْتَدِرُ كَثِيرًا فِي فِعْلِهَا. 
\v 17 كَانَ إِيلِيَّا إِنْسَانًا تَحْتَ ٱلْآلَامِ مِثْلَنَا، وَصَلَّى صَلَاةً أَنْ لَا تُمْطِرَ، فَلَمْ تُمْطِرْ عَلَى
ٱلْأَرْضِ ثَلَاثَ سِنِينَ وَسِتَّةَ أَشْهُرٍ. 
\v 18 ثُمَّ صَلَّى أَيْضًا، فَأَعْطَتِ ٱلسَّمَاءُ مَطَرًا، وَأَخْرَجَتِ ٱلْأَرْضُ ثَمَرَهَا.
\p
\s5
\v 19 أَيُّهَا ٱلْإِخْوَةُ، إِنْ ضَلَّ أَحَدٌ بَيْنَكُمْ عَنِ ٱلْحَقِّ فَرَدَّهُ أَحَدٌ،
\v 20 فَلْيَعْلَمْ أَنَّ مَنْ رَدَّ خَاطِئًا عَنْ ضَلَالِ طَرِيقِهِ، يُخَلِّصُ نَفْسًا مِنَ ٱلْمَوْتِ، وَيَسْتُرُ كَثْرَةً مِنَ
ٱلْخَطَايَا. 