\id 2PE - Free Bible Kannada
\mt1 ಪೇತ್ರನು ಬರೆದ ಎರಡನೆಯ ಪತ್ರಿಕೆ


\s5
\c 1
\s1 ಪೀಠಿಕೆ
\p
\v 1 ಯೇಸು ಕ್ರಿಸ್ತನ ದಾಸನೂ ಅಪೊಸ್ತಲನೂ ಆಗಿರುವ ಸಿಮೆಯೋನ ಪೇತ್ರನು ನಮ್ಮ ದೇವರು ಮತ್ತು ರಕ್ಷಕನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ನೀತಿಯಿಂದ ನಮ್ಮಂತೆಯೇ ಅಮೂಲ್ಯವಾದ ನಂಬಿಕೆಯನ್ನು ಹೊಂದಿದವರಿಗೆ ಬರೆಯುವುದೇನಂದರೆ -
\v 2 ದೇವರನ್ನು ಕುರಿತಾಗಿಯೂ, ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ವಿಷಯವಾಗಿಯೂ ಇರುವ ಪರಿಜ್ಞಾನದಲ್ಲಿ ನಿಮಗೆ ಕೃಪೆಯೂ, ಶಾಂತಿಯೂ ಹೆಚ್ಚುಹೆಚ್ಚಾಗಿ ದೊರೆಯಲಿ.
\s1 ಭಕ್ತಿವೃದ್ಧಿಗೆ ಅನುಕೂಲವಾದ ಪ್ರೇರಣೆಗಳು

\s5
\p
\v 3 ನಮ್ಮನ್ನು ತನ್ನ ಮಹಿಮೆಯಿಂದಲೂ, ಗುಣಾತಿಶಯದಿಂದಲೂ ಕರೆದ ದೇವರ ವಿಷಯವಾಗಿ ಯೇಸುವಿನ ದಿವ್ಯಶಕ್ತಿಯು ನಮಗೆ ದೈವಿಕ ಪರಿಜ್ಞಾನವನ್ನು ಕೊಟ್ಟಿರುವುದರ ಮೂಲಕ ಜೀವಕ್ಕೂ, ಭಕ್ತಿಗೂ ಬೇಕಾದದ್ದೆಲ್ಲವನ್ನೂ ದಾನಮಾಡಲಾಗಿದೆಯೆಂದು ನಾವು ಬಲ್ಲೆವು.
\v 4 ನೀವು ಲೋಕದಲ್ಲಿ ದುರಾಶೆಯಿಂದುಂಟಾಗುವ ಕೆಟ್ಟತನದಿಂದ ದೂರವಾಗಿ ದೈವಸ್ವಭಾವದಲ್ಲಿ ಪಾಲನ್ನು ಹೊಂದುವವರಾಗಬೇಕೆಂಬ ಉದ್ದೇಶದಿಂದ ದೇವರು ತನ್ನ ಅತ್ಯಂತ ಮಹತ್ವವುಳ್ಳ ಮತ್ತು ಅಮೂಲ್ಯವಾದ ವಾಗ್ದಾನಗಳನ್ನು ನಮಗೆ ದಯಪಾಲಿಸಿದ್ದಾನೆ.

\s5
\v 5 ಈ ಕಾರಣದಿಂದಲೇ ನೀವು ಪೂರ್ಣಾಸಕ್ತಿಯುಳ್ಳವರಾಗಿ ನಿಮಗಿರುವ ನಂಬಿಕೆಗೆ ಸದ್ಗುಣವನ್ನೂ, ಸದ್ಗುಣಕ್ಕೆ ಜ್ಞಾನವನ್ನೂ,
\v 6 ಜ್ಞಾನಕ್ಕೆ ದಮೆಯನ್ನೂ, ದಮೆಗೆ ತಾಳ್ಮೆಯನ್ನೂ,
\v 7 ತಾಳ್ಮೆಗೆ ಭಕ್ತಿಯನ್ನೂ, ಭಕ್ತಿಗೆ ಸಹೋದರ ಸ್ನೇಹವನ್ನೂ, ಸಹೋದರ ಸ್ನೇಹಕ್ಕೆ ಪ್ರೀತಿಯನ್ನೂ ಕೂಡಿಸಿರಿ.

\s5
\v 8 ಇವು ನಿಮ್ಮಲ್ಲಿದ್ದು ಬೆಳೆದು ಬಂದರೆ, ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಕುರಿತಾದ ಪರಿಜ್ಞಾನದಲ್ಲಿ ನೀವು ನಿರುತ್ಸಾಹಿಗಳೂ, ನಿಷ್ಪ್ರಯೋಜಕರೂ ಆಗದಂತೆ ಮಾಡುತ್ತವೆ.
\v 9 ಇವುಗಳಿಲ್ಲದವನು ಕುರುಡನಾಗಿದ್ದಾನೆ. ಅವನು ದೂರ ದೃಷ್ಟಿಯಿಲ್ಲದವನಾಗಿದ್ದು ತನ್ನ ಹಿಂದಣ ಪಾಪಗಳು ಪರಿಹಾರವಾಗಿ ತಾನು ಶುದ್ಧನಾದದ್ದನ್ನು ಮರೆತುಬಿಟ್ಟಿದ್ದಾನೆ.

\s5
\v 10 ಆದ್ದರಿಂದ ಸಹೋದರರೇ, ದೇವರಲ್ಲಿ ನಿಮ್ಮ ಕರೆಯುವಿಕೆಯನ್ನೂ, ಆಯ್ಕೆಯನ್ನೂ ದೃಢಪಡಿಸಿಕೊಳ್ಳುವುದಕ್ಕೆ ಮತ್ತಷ್ಟು ಪ್ರಯಾಸಪಡಿರಿ. ಏಕೆಂದರೆ ನೀವು ಹೀಗೆ ಮಾಡುವುದಾದರೆ ಎಂದಿಗೂ ಎಡುವುದಿಲ್ಲ.
\v 11 ಹೀಗಿರುವುದರಿಂದ ನಮ್ಮ ಕರ್ತನೂ, ರಕ್ಷಕನೂ ಆಗಿರುವ ಯೇಸುಕ್ರಿಸ್ತನ ನಿತ್ಯ ರಾಜ್ಯದಲ್ಲಿ ನಿಮಗೆ ಧಾರಾಳವಾಗಿ ಪ್ರವೇಶವು ದೊರೆಯುವುದು.
\s1 ಕರ್ತನಾದ ಯೇಸುಕ್ರಿಸ್ತನ ಪ್ರತ್ಯಕ್ಷತೆಯನ್ನು ಎದುರುನೋಡುವುದಕ್ಕೆ ದೃಢವಾದ ಆಧಾರ ಉಂಟು

\s5
\p
\v 12 ಆದ್ದರಿಂದ ನೀವು ಈ ಸಂಗತಿಗಳನ್ನು ತಿಳಿದವರಾಗಿ ನಿಮಗೆ ದೊರೆತಿರುವ ಸತ್ಯದಲ್ಲಿ ಸ್ಥಿರವಾಗಿದ್ದರೂ ಅವುಗಳನ್ನು ನಿಮಗೆ ನೆನಪಿಸಿಕೊಡುವುದಕ್ಕೆ ನಾನು ಯಾವಾಗಲೂ ಸಿದ್ಧವಾಗಿರುವೆನು.
\v 13 ನಾನು ನನ್ನ ದೇಹವೆಂಬ ಗುಡಾರದಲ್ಲಿರುವ ತನಕ ನಿಮ್ಮನ್ನು ನೆನಪುಮಾಡಿಸಿ ಪ್ರೇರೇಪಿಸುವುದು ಯುಕ್ತವೆಂದೆಣಿಸಿದ್ದೇನೆ.
\v 14 ಏಕೆಂದರೆ ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನು ನನಗೆ ತಿಳಿಸಿದ ಪ್ರಕಾರ ನಾನು ಈ ಗುಡಾರವನ್ನು ಬಿಟ್ಟುಹೋಗುವ ಕಾಲವು ಸಮೀಪವಾಗಿದೆಯೆಂದು ಬಲ್ಲೆನು.
\v 15 ನೀವು ನನ್ನ ಮರಣಾನಂತರ ಇವುಗಳನ್ನು ಯಾವಾಗಲೂ ಜ್ಞಾಪಕ ಮಾಡಿಕೊಳ್ಳುವುದಕ್ಕಾಗಿ ನಾನು ಆಸಕ್ತಿವಹಿಸುವೆನು.

\s5
\v 16 ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸುಕ್ರಿಸ್ತನ ಶಕ್ತಿಯನ್ನೂ, ಪ್ರತ್ಯಕ್ಷತೆಯನ್ನೂ ನಿಮಗೆ ತಿಳಿಯಪಡಿಸಿದ್ದರಲ್ಲಿ ಚಮತ್ಕಾರದಿಂದ ಕಲ್ಪಿಸಿದ ಕಟ್ಟುಕಥೆಗಳನ್ನು ನಾವು ಅನುಸರಿಸಲಿಲ್ಲ. ಆತನ ಮಹತ್ತನ್ನು ಕಣ್ಣಾರೆ ಕಂಡವರಾಗಿಯೇ ಅದನ್ನು ತಿಳಿಯಪಡಿಸಿದೆವು.
\v 17 ಏಕೆಂದರೆ, <<ಈತನು ಪ್ರಿಯನಾಗಿರುವ ನನ್ನ ಮಗನು, ಈತನನ್ನು ನಾನು ಮೆಚ್ಚಿದ್ದೇನೆ>> ಎಂಬ ವಾಣಿಯು ಮಹೋನ್ನತವಾದ ಮಹಿಮೆಯಿಂದ ಆತನಿಗೆ ಉಂಟಾದದ್ದರಲ್ಲಿ ಆತನು ತಂದೆಯಾದ ದೇವರಿಂದ ಗೌರವವನ್ನೂ, ಮಹಿಮೆಯನ್ನೂ ಹೊಂದಿದನಲ್ಲವೇ.
\v 18 ನಾವು ಪರಿಶುದ್ಧ ಪರ್ವತದ ಮೇಲೆ ಆತನ ಸಂಗಡ ಇದ್ದಾಗ ಪರಲೋಕದಿಂದ ಬಂದ ಆ ವಾಣಿಯನ್ನು ನಾವು ಕೇಳಿಸಿಕೊಂಡೆವು.

\s5
\v 19 ಇದಲ್ಲದೆ ಪ್ರವಾದನವಾಕ್ಯವು ನಮಗೆ ಬಹುದೃಢವಾಗಿ ದೊರೆತಿದೆ. ಆ ದಿನವು ಅರುಣೋದಯವಾಗುವರೆಗೆ ಮತ್ತು ಉದಯ ನಕ್ಷತ್ರವು ನಿಮ್ಮ ಹೃದಯಗಳಲ್ಲಿ ಮೂಡುವತನಕ ಅದನ್ನು ಕತ್ತಲೆಯಾದ ಸ್ಥಳದಲ್ಲಿ ಪ್ರಕಾಶಿಸುವ ದೀಪವೆಂದೆಣಿಸಿ ಅದಕ್ಕೆ ಲಕ್ಷ್ಯಕೊಟ್ಟರೆ ಒಳ್ಳೆಯದು.
\v 20 ಯಾವ ಪ್ರವಾದನಾ ವಾಕ್ಯವೂ ಕೇವಲ ಮನುಷ್ಯನ ಸ್ವಬುದ್ಧಿಯಿಂದ ವಿವರಿಸತಕ್ಕಂಥದ್ದಲ್ಲವೆಂಬುದನ್ನು ಮುಖ್ಯವಾಗಿ ಮೊದಲು ತಿಳಿದುಕೊಳ್ಳಿರಿ.
\v 21 ಏಕೆಂದರೆ ಯಾವ ಪ್ರವಾದನೆಯೂ ಎಂದೂ ಮನುಷ್ಯರ ಚಿತ್ತದಿಂದ ಉಂಟಾಗಲಿಲ್ಲ. ಆದರೆ ಮನುಷ್ಯರು ಪವಿತ್ರಾತ್ಮಪ್ರೇರಿತರಾಗಿ ದೇವರಿಂದ ಹೊಂದಿದ್ದನ್ನೇ ಮಾತನಾಡಿರುವುದು.

\s5
\c 2
\s1 ದುರ್ಮಾರ್ಗತನವನ್ನು ಬೋಧಿಸುವವರ ವಿಷಯದಲ್ಲಿ ಎಚ್ಚರಿಕೆ (ಯೂದ 1-19)
\p
\v 1 ಆದರೆ ಇಸ್ರಾಯೇಲ್ ಜನರೊಂದಿಗೆ ಸುಳ್ಳುಪ್ರವಾದಿಗಳೂ ಸಹ ಇದ್ದರು. ಅದೇ ಪ್ರಕಾರ ನಿಮ್ಮಲ್ಲಿಯೂ ಸುಳ್ಳುಬೋಧಕರು ಇರುವರು. ಅವರು ಹಾನಿಕರವಾದ ದುರ್ಬೋಧನೆಗಳನ್ನು ರಹಸ್ಯವಾಗಿ ಒಳಗೆತರುವವರೂ ತಮ್ಮನ್ನು ಕೊಂಡುಕೊಂಡ ಒಡೆಯನನ್ನೂ ಕೂಡ ಅಲ್ಲಗಳೆಯುವವರೂ ಆಗಿದ್ದು ಫಕ್ಕನೆ ತಮ್ಮ ಮೇಲೆ ನಾಶನವನ್ನು ಬರಮಾಡಿಕೊಳ್ಳುವರು.
\v 2 ಅವರ ದುಷ್ಕರ್ಮಗಳ ಮಾರ್ಗವನ್ನು ಅನೇಕರು ಅನುಸರಿಸುವರು. ಅವರ ನಿಮಿತ್ತ ಸತ್ಯಮಾರ್ಗಕ್ಕೆ ದೂಷಣೆ ಉಂಟಾಗುವುದು.
\v 3 ಅವರು ದ್ರವ್ಯಾಶೆಯುಳ್ಳವರಾಗಿ ಕಲ್ಪಿತ ಮಾತುಗಳನ್ನಾಡುತ್ತಾ ನಿಮ್ಮನ್ನು ಮಾರಾಟಮಾಡಿ ಲಾಭವನ್ನು ಸಂಪಾದಿಸಬೇಕೆಂದಿರುವರು. ಧೀರ್ಘಕಾಲದಿಂದ ಅಂಥವರಿಗಿರುವಂಥ ದಂಡನೆಯ ತೀರ್ಪು ತಪ್ಪದೆ ಬರುತ್ತಿರುವುದು. ಅವರಿಗೆ ಬರುವ ನಾಶವು ತೂಕಡಿಸುವುದಿಲ್ಲ.

\s5
\v 4 ಹೇಗೆಂದರೆ ದೇವದೂತರು ಪಾಪಮಾಡಿದಾಗ ದೇವರು ಅವರನ್ನು ಸುಮ್ಮನೆ ಬಿಡದೆ ನರಕಕ್ಕೆ ದೊಬ್ಬಿ ನ್ಯಾಯತೀರ್ಪನ್ನು ಹೊಂದುವುದಕ್ಕಾಗಿ ಸಂಕೋಲೆಗಳಿಂದ ಬಂಧಿಸಿ ಕತ್ತಲೆಯ ಕೂಪಕ್ಕೆ ಒಪ್ಪಿಸಿದನು.
\v 5 ಆತನು ಭಕ್ತಿಹೀನರಾದ ಪುರಾತನ ಲೋಕವನ್ನು ಸುಮ್ಮನೆ ಬಿಡದೆ ಅವರ ಮೇಲೆ ಜಲಪ್ರಳಯವನ್ನು ಬರಮಾಡಿದನು. ಆದರೆ ಸುನೀತಿಯನ್ನು ಸಾರುತ್ತಿದ್ದ ನೋಹನನ್ನೂ ಮತ್ತು ಅವನೊಂದಿಗಿದ್ದ ಇತರ ಏಳು ಜನರನ್ನು ಮಾತ್ರ ಉಳಿಸಿದನು.
\v 6 ಆತನು ಸೊದೋಮ್ ಗೊಮೋರ ಪಟ್ಟಣಗಳನ್ನು ಸುಟ್ಟು ಬೂದಿಮಾಡಿ ಇನ್ನು ಮೇಲೆ ಭಕ್ತಿಹೀನರಾಗಿ ಬದುಕುವವರಿಗೆ ಬರುವ ದುರ್ಗತಿಯನ್ನು ಸೂಚಿಸುವುದಕ್ಕಾಗಿ ದೃಷ್ಟಾಂತವಾಗಿ ಅವುಗಳಿಗೆ ದಂಡನೆಯನ್ನು ವಿಧಿಸಿದನು.

\s5
\v 7 ಆದರೆ ದೇವರು ಆ ದುಷ್ಟರ ಅನೈತಿಕ ನಡತೆಗೆ ನೊಂದುಕೊಂಡಿದ್ದ ನೀತಿವಂತನಾದ ಲೋಟನನ್ನು ಕಾಪಾಡಿದನು.
\v 8 ಏಕೆಂದರೆ ಆ ನೀತಿವಂತನು ಅವರ ಮಧ್ಯದಲ್ಲಿ ಇದ್ದುಕೊಂಡು ಅವರ ಅನ್ಯಾಯ ಕೃತ್ಯಗಳನ್ನು ನೋಡುತ್ತಾ ಕೇಳುತ್ತಾ ಅವುಗಳ ನಿಮಿತ್ತ ದಿನೇ ದಿನೇ ತನ್ನ ನೀತಿಯುಳ್ಳ ಆತ್ಮದಲ್ಲಿ ಬಹಳವಾಗಿ ನೊಂದುಕೊಂಡನು.
\v 9 ಕರ್ತನು ಭಕ್ತರನ್ನು ಕಷ್ಟಗಳಿಂದ ರಕ್ಷಿಸುವುದಕ್ಕೂ ಅನೀತಿವಂತರನ್ನು ಶಿಕ್ಷಿಸುವುದಕ್ಕಾಗಿ ನ್ಯಾಯತೀರ್ಪಿನ ದಿನದ ತನಕ ಇಡುವುದಕ್ಕೂ ಬಲ್ಲವನಾಗಿದ್ದಾನೆ.

\s5
\v 10 ಮುಖ್ಯವಾಗಿ ಶಾರೀರಿಕ ಬಂಡುತನದ ದುರಾಶೆಗಳಲ್ಲಿ ನಡೆದು ಪ್ರಭುತ್ವವನ್ನು ತಿರಸ್ಕಾರ ಮಾಡುವವರನ್ನು ಹೀಗೆ ಶಿಕ್ಷಿಸುವನು. ಇವರು ಯಾರಿಗೂ ಹೆದರದೇ ಸ್ವೇಚ್ಛಾಪರರಾಗಿದ್ದಾರೆ. ಮಹಿಮಾಪದವಿಯವರನ್ನು ನಿರ್ಭಯವಾಗಿ ದೂಷಿಸುವರು.
\v 11 ದೇವದೂತರು ಬಲದಲ್ಲಿಯೂ ಮಹತ್ತಿನಲ್ಲಿಯೂ ಶ್ರೇಷ್ಠರಾಗಿದ್ದರೂ ಕರ್ತನ ಮುಂದೆ ಅವರಿಗೆ ವಿರೋಧವಾಗಿ ದೂಷಣೆಯನ್ನು, ನಿಂದೆಯನ್ನು ಹೇಳದಿರಲು, ಆ ಗರ್ವಿಷ್ಠರು ಮಹಿಮಾಪದವಿಗಳನ್ನು ದೂಷಿಸಲು ಹಿಂಜರಿಯುವುದಿಲ್ಲ.

\s5
\v 12 ಸ್ವಾಭಾವಿಕವಾಗಿ ಸೆರೆಹಿಡಿಯಲ್ಪಟ್ಟು ನಾಶವಾಗುವುದಕ್ಕೆ ಹುಟ್ಟಿರುವ ವಿವೇಕಶೂನ್ಯ ಪ್ರಾಣಿಗಳಂತಿರುವ ಈ ದುರ್ಬೋಧಕರು ತಮಗೆ ತಿಳಿಯದವುಗಳ ವಿಷಯವಾಗಿ ದೂಷಿಸುವವರಾಗಿದ್ದಾರೆ. ಇವರು ತಮ್ಮ ಕೆಟ್ಟತನದಿಂದ ತಾವೇ ಸಂಪೂರ್ಣ ನಾಶವಾಗುವರು.
\v 13 ತಮ್ಮ ದುರ್ನೀತಿಗೆ ಸರಿಯಾದ ದುಷ್ಫಲವನ್ನು ಹೊಂದುವರು. ದುಂದುಗಾರಿಕೆಯಲ್ಲಿ ಹಗಲನ್ನು ಕಳೆಯುವುದೇ ಸುಖವೆಂದೆಣಿಸುತ್ತಾರೆ. ಇವರು ನಿಮ್ಮೊಂದಿಗೆ ಔತಣ ಮಾಡುತ್ತಿರುವಾಗ ವಂಚಕರಾಗಿದ್ದು ಉಂಡು ಕುಡಿದು ಕಳಂಕಕ್ಕೂ, ಅವಮಾನಕ್ಕೂ ಕಾರಣರಾಗಿದ್ದಾರೆ.
\v 14 ಇವರು ವ್ಯಭಿಚಾರಿಣಿಯನ್ನು ಕಂಡು ಆನಂದಿಸುವವರೂ, ಪಾಪವನ್ನು ಕಂಡು ತೃಪ್ತಿಹೊಂದದ ಕಣ್ಣುಳ್ಳವರೂ, ಚಂಚಲತೆ ಮನಸ್ಸುವುಳ್ಳವರನ್ನು ಮರುಳುಗೊಳಿಸುವವರೂ, ಹಣದಾಸೆಯಲ್ಲಿ ಪರಿಣಿತಿ ಪಡೆದ ಹೃದಯವುಳ್ಳವರೂ, ಶಾಪಗ್ರಸ್ತ ಮಕ್ಕಳೂ ಆಗಿದ್ದಾರೆ.

\s5
\v 15 ಇವರು ಸನ್ಮಾರ್ಗವನ್ನು ಬಿಟ್ಟವರು. ಹಾದಿ ತಪ್ಪಿದವರು ಮತ್ತು ಬೇಯೋರಿನ ಮಗನಾದ ಬಿಳಾಮನ ಮಾರ್ಗವನ್ನು ಹಿಡಿದವರಾಗಿದ್ದಾರೆ. ಈ ಬಿಳಾಮನು ಅನೀತಿಯಿಂದ ದೊರಕುವ ಸಂಭಾವನೆಯನ್ನು ಪ್ರೀತಿಸಿದನು.
\v 16 ಆದರೆ ಅವನ ದುಷ್ಟ ಕೃತ್ಯಕ್ಕೆ ಖಂಡನೆಯಾಯಿತು. ಮೂಕ ಪ್ರಾಣಿಯಾದ ಕತ್ತೆಯು ಮನುಷ್ಯಸ್ವರದಿಂದ ಮಾತನಾಡಿ ಆ ಪ್ರವಾದಿಯ ಹುಚ್ಚುತನವನ್ನು ಅಡ್ಡಿ ಮಾಡಿತು.

\s5
\v 17 ಇವರು ನೀರಿಲ್ಲದ ಹಾಳು ಬಾವಿಗಳೂ, ಬಿರುಗಾಳಿಯಿಂದ ಬಡಿಸಿಕೊಂಡು ಹಾರಿಹೋಗುವ ಮೋಡಗಳೂ ಆಗಿದ್ದಾರೆ. ಇಂಥವರಿಗಾಗಿ ಕಗ್ಗತ್ತಲೆಯನ್ನು ಸಂಗ್ರಹಿಸಿ ಇಡಲಾಗಿದೆ.
\v 18 ಕೇಡುಕಿನ ಮಾರ್ಗದಲ್ಲಿ ನಡೆಯುವವರ ಸಹವಾಸದಿಂದ ಹೊಸದಾಗಿ ತಪ್ಪಿಸಿಕೊಂಡವರ ಸಂಗಡ ಇವರು ಹುರುಳಿಲ್ಲದ ಪೊಳ್ಳು ಮಾತುಗಳನ್ನಾಡಿ ಕೆಟ್ಟ ಕಾಮಾಭಿಲಾಷೆ ಹುಟ್ಟಿಸಿ ಅತಿಯಾದ ಬಂಡುತನದಿಂದ ಅವರನ್ನು ಮರುಳುಗೊಳಿಸುತ್ತಾರೆ.
\v 19 ಇಂಥವರು ಸ್ವಾತಂತ್ರ್ಯ ಕೊಡುತ್ತೇವೆಂದು ಅವರಿಗೆ ವಾಗ್ದಾನಮಾಡುತ್ತಾರೆ. ಆದರೆ ತಾವೇ ಕೆಟ್ಟತನಕ್ಕೆ ದಾಸರಾಗಿದ್ದಾರೆ. ಒಬ್ಬನು ಯಾವುದಕ್ಕೆ ಸೋಲುವನೋ ಅವನು ಅದರ ದಾಸನಾಗಿದ್ದಾನಷ್ಟೇ.

\s5
\p
\v 20 ಕರ್ತನೂ ರಕ್ಷಕನೂ ಆಗಿರುವ ಯೇಸು ಕ್ರಿಸ್ತನನ್ನು ಕುರಿತಾದ ಪರಿಜ್ಞಾನಹೊಂದಿ ಲೋಕದ ಮಲಿನತ್ವಗಳಿಗೆ ತಪ್ಪಿಸಿಕೊಂಡವರು ತಿರುಗಿ ಅವುಗಳಲ್ಲಿ ಸಿಕ್ಕಿಕೊಂಡು ಸೋತುಹೋದರೆ ಅವರ ಅಂತ್ಯಸ್ಥಿತಿಯು ಮೊದಲಿಗಿಂತ ಕೆಟ್ಟದ್ದಾಗಿರುವುದು.
\v 21 ಅವರು ನೀತಿಮಾರ್ಗವನ್ನು ತಿಳಿದು ತಮಗೆ ಕೊಡಲ್ಪಟ್ಟ ಪರಿಶುದ್ಧ ಆಜ್ಞೆಯನ್ನು ಬಿಟ್ಟು ದೂರ ಹೋಗುವುದಕ್ಕಿಂತ ಆ ಮಾರ್ಗವನ್ನು ತಿಳಿಯದೆ ಹೋಗಿದ್ದರೆ ಚೆನ್ನಾಗಿತ್ತು.
\v 22 <<ನಾಯಿ ತಾನು ಕಕ್ಕಿದ್ದನ್ನು ನೆಕ್ಕುವುದಕ್ಕೆ ತಿರುಗಿಕೊಂಡಿತು. ಮತ್ತು ಮೈತೊಳೆದ ಹಂದಿ ಕೆಸರಿನಲ್ಲಿ ಹೊರಳಾಡುವುದಕ್ಕೆ ಹೋಯಿತು.>> ಎಂಬ ಗಾದೆ ಅವರಿಗೆ ಸರಿಯಾಗಿ ಅನ್ವಯಿಸುತ್ತದೆ.

\s5
\c 3
\s1 ದೇವರ ದಿನವು ತಡವಾದರೂ ಅದು ಬರುವುದು ನಿಶ್ಚಯ
\p
\v 1 ಪ್ರಿಯರೇ, ನಿಮಗೀಗ ಬರೆಯುವುದು ಎರಡನೆಯ ಪತ್ರ.
\v 2 ಪರಿಶುದ್ಧ ಪ್ರವಾದಿಗಳು ಪೂರ್ವದಲ್ಲಿ ಹೇಳಿದ ಮಾತುಗಳನ್ನೂ ಕರ್ತನಾದ ರಕ್ಷಕನು ನಿಮ್ಮ ಅಪೊಸ್ತಲರ ಮೂಲಕ ಕೊಟ್ಟ ಅಪ್ಪಣೆಯನ್ನೂ ನೀವು ಜ್ಞಾಪಕಮಾಡಿಕೊಳ್ಳಬೇಕೆಂದು ಈ ಎರಡು ಪತ್ರಿಕೆಗಳ ಮೂಲಕ ನಿಮಗೆ ತಿಳಿಸಿಕೊಡುತ್ತಾ ನಿಮ್ಮ ನಿರ್ಮಲವಾದ ಮನಸ್ಸನ್ನು ಎಚ್ಚರಗೊಳಿಸುತ್ತಿದ್ದೇನೆ.

\s5
\p
\v 3 ಕಡೆ ದಿನಗಳಲ್ಲಿ ತಮ್ಮ ದುರಾಶೆಗಳ ಪ್ರಕಾರ ನಡೆಯುವ ಕುಚೋದ್ಯಗಾರರು ಬಂದು ಕುಚೋದ್ಯ ಮಾಡುತ್ತಾ,
\v 4 <<ಆತನ ಪ್ರತ್ಯಕ್ಷತೆಯ ವಿಷಯವಾದ ವಾಗ್ದಾನವು ಏನಾಯಿತು? ನಮ್ಮ ಪಿತೃಗಳು ನಿದ್ರೆಹೊಂದಿದ ನಂತರದಿಂದ; ಸಮಸ್ತವೂ ಸೃಷ್ಟಿಯ ಆರಂಭದಲ್ಲಿ ಇದ್ದ ಹಾಗೆಯೇ ಇದೆಯಲ್ಲಾ?>> ಎಂದು ಪರಿಹಾಸ್ಯಮಾಡುತ್ತಾ ಕೇಳುವರೆಂಬುದಾಗಿ ನೀವು ಮೊದಲು ತಿಳಿದುಕೊಳ್ಳಬೇಕು.

\s5
\v 5 ಆದರೆ ಪೂರ್ವಕಾಲದಲ್ಲಿ ಭೂಮ್ಯಾಕಾಶಗಳು ದೇವರ ವಾಕ್ಯದ ಮೂಲಕ ನೀರಿನೊಳಗಿನಿಂದ ಹಾಗೂ ನೀರಿನಿಂದ ರೂಪಿಸಲ್ಪಟ್ಟಿತೆಂಬುದನ್ನು ಅವರು ಉದ್ದೇಶರ್ಪೂವಕವಾಗಿಯೇ ಮರೆತುಬಿಡುತ್ತಾರೆ.
\v 6 ಆ ನೀರಿನಿಂದಲೇ ಅಂದಿನ ಲೋಕವು ಜಲಪ್ರಳಯದಲ್ಲಿ ನಾಶವಾಯಿತು.
\v 7 ಆದರೆ ಈಗಿನ ಭೂಮ್ಯಾಕಾಶಗಳು ಅದೇ ವಾಕ್ಯದಿಂದ ಅಗ್ನಿನಾಶಕ್ಕಾಗಿ ಕಾದಿರಿಸಲ್ಪಟ್ಟಿವೆ. ಅವು ನ್ಯಾಯ ತೀರ್ಪಿನ ದಿನಕ್ಕಾಗಿ ಮತ್ತು ಭಕ್ತಿಹೀನರ ನಾಶಕ್ಕಾಗಿ ಉಳಿಸಲ್ಪಟ್ಟಿವೆ.

\s5
\p
\v 8 ಪ್ರಿಯರೇ, ಕರ್ತನ ಎಣಿಕೆಯಲ್ಲಿ ಒಂದು ದಿನವು ಸಾವಿರ ವರ್ಷಗಳಂತೆಯೂ ಸಾವಿರ ವರ್ಷಗಳು ಒಂದು ದಿನದಂತೆಯೂ ಇವೆ ಎಂಬುದನ್ನು ಮಾತ್ರ ಮರೆಯಬೇಡಿರಿ.
\v 9 ಕರ್ತನು ತನ್ನ ವಾಗ್ದಾನಗಳನ್ನು ನೆರವೇರಿಸುವುದಕ್ಕೆ ತಡಮಾಡುತ್ತಾನೆಂಬುದಾಗಿ ಕೆಲವರು ತಿಳಿದುಕೊಂಡಿರುವ ಪ್ರಕಾರ ಆತನು ತಡಮಾಡುವವನಲ್ಲ. ಯಾರೊಬ್ಬನೂ ನಾಶವಾಗುವುದರಲ್ಲಿ ಆತನು ಇಷ್ಟಪಡದೆ ಎಲ್ಲರೂ ಪಶ್ಚಾತ್ತಾಪ ಪಡಬೇಕೆಂದು ಅಪೇಕ್ಷಿಸುವವನಾಗಿದ್ದು ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ ದೀರ್ಘಶಾಂತಿಯುಳ್ಳವನಾಗಿದ್ದಾನೆ.

\s5
\v 10 ಆದರೂ ಕರ್ತನ ದಿನವು ಕಳ್ಳನು ಬರುವಂತೆ ಬರುತ್ತದೆ. ಆ ದಿನದಲ್ಲಿ ಆಕಾಶ ಮಂಡಲವು ಮಹಾಘೋಷದಿಂದ ಇಲ್ಲದೆ ಹೋಗುವವು. ಮೂಲಧಾತುಗಳು ಉರಿದು ಲಯವಾಗಿ ಹೋಗುವವು. ಭೂಮಿಯೂ ಅದರಲ್ಲಿರುವ ಕೆಲಸಗಳೂ ಸುಟ್ಟು ಹೋಗುವವು.
\s1 ಲೋಕಾಂತ್ಯವನ್ನು ಎದುರುನೋಡುತ್ತಾ ಪರಿಶುದ್ಧರಾಗಿ ನಡೆಯಿರಿ ಎಂಬ ಬೋಧನೆ

\s5
\p
\v 11 ಇವೆಲ್ಲವುಗಳು ಹೀಗೆ ನಾಶವಾಗಿ ಹೋಗುವುದರಿಂದ ನೀವು ಎಂಥವರಾಗಿರಬೇಕು? ಪರಿಶುದ್ಧವಾಗಿಯೂ ಭಕ್ತಿಯುಳ್ಳವರಾಗಿಯೂ ಜೀವಿಸಬೇಕು.
\v 12 ದೇವರ ದಿನದ ಪ್ರತ್ಯಕ್ಷತೆಯನ್ನು ಎದುರುನೋಡುತ್ತಾ ಆತುರಪಡುವ ಆ ದಿನದಲ್ಲಿ ಆಕಾಶಮಂಡಲವು ಬೆಂಕಿಯಿಂದ ನಾಶವಾಗಿ ಹೋಗುವವು. ಅತಿ ಉಷ್ಣದಿಂದ ಮೂಲಧಾತುಗಳು ಉರಿದು ಕರಗಿ ಹೋಗುವವು.
\v 13 ಆದರೂ ನಾವು ದೇವರ ವಾಗ್ದಾನದ ಪ್ರಕಾರ ನೂತನ ಆಕಾಶ ಮಂಡಲವನ್ನೂ ಮತ್ತು ನೂತನ ಭೂಮಂಡಲವನ್ನೂ ಎದುರುನೋಡುತ್ತಾ ಇದ್ದೇವೆ. ಅವುಗಳಲ್ಲಿ ನೀತಿಯು ವಾಸವಾಗಿರುವುದು.

\s5
\p
\v 14 ಆದಕಾರಣ ಪ್ರಿಯರೇ, ನೀವು ಇವುಗಳನ್ನು ಎದುರುನೋಡುವವರಾಗಿರುವುದರಿಂದ ಆತನೊಂದಿಗೆ ಸಮಾಧಾನದಲ್ಲಿದ್ದು ನಿರ್ಮಲರಾಗಿಯೂ ನಿರ್ದೋಷಿಗಳಾಗಿಯೂ ಆತನಿಗೆ ಕಾಣಿಸಿಕೊಳ್ಳುವಂತೆ ಪ್ರಯತ್ನಿಸಿರಿ.
\v 15 ನಮ್ಮ ಕರ್ತನ ದೀರ್ಘಶಾಂತಿಯು ನಮ್ಮ ರಕ್ಷಣಾರ್ಥವಾಗಿ ಇದೆ ಎಂದು ಪರಿಗಣಿಸಿರಿ. ನಮ್ಮ ಪ್ರಿಯ ಸಹೋದರನಾದ ಪೌಲನು ಸಹ ತನಗೆ ಅನುಗ್ರಹಿಸಿರುವ ಜ್ಞಾನದ ಪ್ರಕಾರ ನಿಮಗೆ ಬರೆದಿದ್ದಾನೆ.
\v 16 ಅವನು ತನ್ನ ಎಲ್ಲಾ ಪತ್ರಿಕೆಗಳಲ್ಲಿಯೂ ಈ ವಿಷಯಗಳನ್ನು ಕುರಿತು ಹೇಳಿದ್ದಾನೆ. ಆ ಪತ್ರಗಳಲ್ಲಿರುವ ಕೆಲವು ಸಂಗತಿಗಳು ನಿಮಗೆ ಅರ್ಥಮಾಡಿಕೊಳ್ಳುವುದಕ್ಕೆ ಕಠಿಣವಾಗಿವೆ. ಅಜ್ಞಾನಿಗಳೂ, ಚಂಚಲಚಿತ್ತರೂ ಆದವರು ಉಳಿದ ಗ್ರಂಥಗಳ ಹಾಗೆ ಇದನ್ನೂ ತಪ್ಪಾಗಿ ಅರ್ಥ ಕೊಟ್ಟು ತಮಗೆ ನಾಶವನ್ನುಂಟು ಮಾಡಿಕೊಳ್ಳುತ್ತಾರೆ.

\s5
\v 17 ಆದಕಾರಣ ಪ್ರಿಯರೇ, ನೀವು ಈ ಸಂಗತಿಗಳನ್ನು ಮುಂಚಿತವಾಗಿ ತಿಳಿದುಕೊಂಡಿರುವುದರಿಂದ ದುಷ್ಟರ ವಂಚನೆಯಲ್ಲಿ ಸಿಕ್ಕಿ ನಿಮ್ಮ ಸ್ಥಿರವಾದ ನಂಬಿಕೆಯನ್ನು ಬಿಟ್ಟು ಭ್ರಷ್ಟರಾಗದಂತೆಯೂ ಎಚ್ಚರಿಕೆಯಾಗಿರಿ.
\v 18 ನಮ್ಮ ಕರ್ತನೂ ರಕ್ಷಕನೂ ಆಗಿರುವ ಯೇಸು ಕ್ರಿಸ್ತನ ಕುರಿತಾದ ಕೃಪೆಯಲ್ಲಿಯೂ ಜ್ಞಾನದಲ್ಲಿಯೂ ನೀವು ಅಭಿವೃದ್ಧಿ ಹೊಂದಿರಿ. ಆತನಿಗೆ ಈಗಲೂ ಸದಾಕಾಲವೂ ಮಹಿಮೆಯುಂಟಾಗಲಿ. ಆಮೆನ್.
