\id 2TH - Odiya- ULB


\s5
\c 1
\p
\v 1 ପାଉଲ, ସିଲ୍ୱାନ୍ ଓ ତୀମଥି ଆମ୍ଭମାନଙ୍କ ପିତା ଈଶ୍ୱର ଓ ପ୍ରଭୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କଠାରେ ଥିବା ଥେସଲନୀକୀୟ ମଣ୍ଡଳୀ ନିକଟକୁ ପତ୍ର ଲେଖୁଅଛନ୍ତି;
\v 2 ପିତା ଈଶ୍ୱର ଓ ପ୍ରଭୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କଠାରୁ ଅନୁଗ୍ରହ ଓ ଶାନ୍ତି ତୁମ୍ଭମାନଙ୍କ ପ୍ରତି ହେଉ |

\s5
\v 3 ହେ ଭାଇମାନେ, ତୁମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ଈଶ୍ୱରଙ୍କୁ ସର୍ବଦା ଧନ୍ୟବାଦ ଦେବା ଆମ୍ଭମାନଙ୍କ କର୍ତ୍ତବ୍ୟ, ଆଉ ତାହା ଉପଯୁକ୍ତ, କାରଣ ତୁମ୍ଭମାନଙ୍କ ବିଶ୍ୱାସ ଅତିଶୟ ବୃଦ୍ଧି ପାଉଅଛି, ପୁଣି ପରସ୍ପର ପ୍ରତି ତୁମ୍ଭସମସ୍ତଙ୍କ ପ୍ରତ୍ୟେକର ପ୍ରେମ ବଢ଼ୁଅଛି,
\v 4 ଏପରିକି ତୁମ୍ଭେମାନେ ଯେଉଁ ସମସ୍ତ ତାଡ଼ନା ଓ କଷ୍ଟ ଭୋଗୁଅଛ, ସେଥିମଧ୍ୟରେ ତୁମ୍ଭମାନଙ୍କର ଧର୍ଯ୍ୟ ଓ ବିଶ୍ୱାସ ନିମନ୍ତେ ଆମ୍ଭେମାନେ ନିଜେ ଈଶ୍ୱରଙ୍କ ମଣ୍ଡଳୀସମୂହରେ ତୁମ୍ଭମାନଙ୍କ ବିଷୟରେ ଗର୍ବ କରି ଥାଉ |
\v 5 ଈଶ୍ୱରଙ୍କ ଯେଉଁ ରାଜ୍ୟ ନିମନ୍ତେ ତୁମ୍ଭେମାନେ ଦୁଃଖ ଭୋଗୁଅଛ, ସେଥିର ଯୋଗ୍ୟ ବୋଲି ଗଣିତ ହେବା ପାଇଁ ଏହା ତ ଈଶ୍ୱରଙ୍କ ଉଚିତ୍ ବିଚାରର ପ୍ରତ୍ୟକ୍ଷ ପ୍ରମାଣ,

\s5
\v 6 କାରଣ ପ୍ରଭୁ ଯୀଶୁ ଯେତେବେଳେ ଆପଣା ଶକ୍ତିମାନ ଦୂତମାନଙ୍କ ସହିତ ଜଳୁଥିବା ନିଆଁ ସହ ସ୍ୱର୍ଗରୁ ପ୍ରକାଶିତ ହେବେ,
\v 7 ସେତେବେଳେ ତୁମ୍ଭମାନଙ୍କୁ କଷ୍ଟ ଦେଉଥିବା ଲୋକମାନଙ୍କୁ ପ୍ରତିଫଳଭାବରେ କଷ୍ଟ ଦେବା ଓ କଷ୍ଟ ଭୋଗ କରୁଅଛ ଯେ ତୁମ୍ଭେମାନେ, ତୁମ୍ଭମାନଙ୍କୁ ଆମ୍ଭମାନଙ୍କ ସହିତ ବିଶ୍ରାମ ଦେବା, ଏହା ତ ଈଶ୍ୱରଙ୍କ ପକ୍ଷରେ ନ୍ୟାୟର ବିଷୟ;
\v 8 ଯେଉଁମାନେ ଈଶ୍ୱରଙ୍କୁ ଜାଣନ୍ତି ନାହିଁ, ଓ ଆମ୍ଭମାନଙ୍କ ପ୍ରଭୁ ଯୀଶୁଙ୍କ ସୁସମାଚାର ମାନନ୍ତି ନାହିଁ, ସେମାନଙ୍କୁ ସେ ସେତେବେଳେ ଦଣ୍ଡ ଦେବେ,

\s5
\v 9 ଅର୍ଥାତ୍, ଯେଉଁ ଦିନ ସେ ଆପଣା ସାଧୁମାନଙ୍କ ଦ୍ୱାରା ଗୌରବାନ୍ୱିତ ହେବାକୁ ଓ ବିଶ୍ୱାସ କରିଥିବା ଲୋକସମସ୍ତଙ୍କ ଦ୍ୱାରା ଚମତ୍କାରର ଦୃଶ୍ୟସ୍ୱରୂପ ହେବାକୁ ଆସିବେ ( କାରଣ ତୁମ୍ଭମାନଙ୍କ ନିକଟରେ ଆମ୍ଭମାନଙ୍କ ସାକ୍ଷ୍ୟ ତୁମ୍ଭେମାନେ ବିଶ୍ୱାସ କରିଅଛ ),
\v 10 ସେହି ଦିନ ସେମାନେ ଦଣ୍ଡ ପାଇବେ, ଅର୍ଥାତ୍ ପ୍ରଭୁଙ୍କ ପାଖରୁ ଓ ତାହାଙ୍କ ପରାକ୍ରମର ଗୌରବରୁ ଦୂରେଇ ଯାଇ ଅନନ୍ତ ବିନାଶ ଭୋଗ କରିବେ |

\s5
\v 11 ଏଣୁ ଆମ୍ଭମାନଙ୍କ ଈଶ୍ୱର ଯେପରି ତୁମ୍ଭମାନଙ୍କୁ ଆପଣା ଆହ୍ୱାନର ଯୋଗ୍ୟ ବୋଲି ଗଣନା କରନ୍ତି, ସେଥିପାଇଁ ମଧ୍ୟ ଆମ୍ଭେମାନେ ସର୍ବଦା ତୁମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ପ୍ରାର୍ଥନା କରୁଅଛୁ;
\v 12 ତାହା ହେଲେ ଆମ୍ଭମାନଙ୍କ ଈଶ୍ୱର ଓ ପ୍ରଭୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ଅନୁଗ୍ରହ ଅନୁସାରେ ଆମ୍ଭମାନଙ୍କ ପ୍ରଭୁ ଯୀଶୁଙ୍କ ନାମ ତୁମ୍ଭମାନଙ୍କଠାରେ ଗୌରବାନ୍ୱିତ ହେବ, ଆଉ ତୁମ୍ଭେମାନେ ତାହାଙ୍କଠାରେ ଗୌରବାନ୍ୱିତ ହେବ |

\s5
\c 2
\p
\v 1 ହେ ଭାଇମାନେ, ଆମ୍ଭମାନଙ୍କ ପ୍ରଭୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ଆଗମନ ଓ ତାହାଙ୍କ ନିକଟରେ ଆମ୍ଭମାନଙ୍କ ଏକତ୍ର ହେବା ବିଷୟରେ ତୁମ୍ଭମାନଙ୍କୁ ଅନୁରୋଧ କରୁଅଛୁ,
\v 2 ପ୍ରଭୁଙ୍କ ଦିନ ଉପସ୍ଥିତ ହେଲାଣି ବୋଲି ତୁମ୍ଭେମାନେ କୌଣସି ଆତ୍ମା କି ବାକ୍ୟ କି ଆମ୍ଭମାନଙ୍କ ଦ୍ୱାରା ଲେଖାଯାଇଅଛି ବୋଲି ମନେ କରି କୌଣସି ପତ୍ର ଦ୍ୱାରା ଶୀଘ୍ର ବିଚଳିତ ଓ ଉଦ୍ ବିଗ୍ନ ନ ହୁଅ;

\s5
\v 3 କେହି କୌଣସି ପ୍ରକାରେ ତୁମ୍ଭମାନଙ୍କୁ ପ୍ରତାରିତ ନ କରୁ, କାରଣ ପ୍ରଥମେ ଧର୍ମଚ୍ୟୁତି ଘଟିବ, ଆଉ ବିନାଶର ସନ୍ତାନ ସେହି ଅଧର୍ମ ପୁରୁଷ ପ୍ରକାଶିତ ହେବା ଆବଶ୍ୟକ; ନ ହେଲେ ପ୍ରଭୁଙ୍କ ଦିନ ଉପସ୍ଥିତ ହେବ ନାହିଁ |
\v 4 ସେ ଈଶ୍ୱରଙ୍କ ନାମରେ ଖ୍ୟାତ ବା ପୂଜିତ ସମସ୍ତଙ୍କ ବିରୋଧୀ ହୋଇ ନିଜକୁ ସେମାନଙ୍କଠାରୁ ଉନ୍ନତ କରେ, ଏପରିକି ଈଶ୍ୱରଙ୍କ ମନ୍ଦିରରେ ବସି ସେ ଆପଣାକୁ ଈଶ୍ୱର ବୋଲି ଦେଖାଏ |

\s5
\v 5 ମୁଁ ତୁମ୍ଭମାନଙ୍କ ସଙ୍ଗରେ ଥିବା ସମୟରେ ଏହି ସବୁ ବିଷୟ ଯେ ତୁମ୍ଭମାନଙ୍କୁ କହିଥିଲି, ତାହା କଅଣ ତୁମ୍ଭମାନଙ୍କର ମନେ ନାହିଁ ?
\v 6 ଆଉ ସେ ନିରୂୂପିତ ସମୟରେ ପ୍ରକାଶିତ ହେବା ନିମନ୍ତେ କଅଣ ବାଧା ଦେଉଅଛି, ତାହା ତ ତୁମ୍ଭେମାନେ ଜାଣ |
\v 7 କାରଣ ଅଧର୍ମର ନିଗୂଢ଼ ତତ୍ତ୍ୱ ବର୍ତ୍ତମାନ ସୁଦ୍ଧା କାର୍ଯ୍ୟ କରୁଅଛି, ବାଧା ଦେଉଥିବା ବ୍ୟକ୍ତି ବାହାର ନ ହେବା ପର୍ଯ୍ୟନ୍ତ ତାହା କାର୍ଯ୍ୟ କରୁଥିବ |

\s5
\v 8 ସେତେବେଳେ ସେହି ଅଧର୍ମ ପୁରୁଷ ପ୍ରକାଶିତ ହେବ, ତାହାକୁ ପ୍ରଭୁ ଯୀଶୁ ଆପଣା ମୁଖର ନିଶ୍ୱାସ ଦ୍ୱାରା ସଂହାର କରିବେ ଓ ଆପଣା ଆଗମନର ପ୍ରକାଶ ଦ୍ୱାରା ବିନାଶ କରିବେ |
\v 9 ଶୟତାନର ଶକ୍ତି ଅନୁସାରେ ସମସ୍ତ ପ୍ରକାର ମିଥ୍ୟାଶକ୍ତି, ଚିହ୍ନ ଓ ଅଦ୍ଭୁତ କର୍ମ, ପୁଣି ବିନାଶ-ପାତ୍ରମାନଙ୍କ ନିକଟରେ ସମସ୍ତ ପ୍ରକାର ଅଧର୍ମ ଛଳନା ସହକାରେ ସେହି ଅଧର୍ମ ପୁରୁଷର ଆଗମନ ହେବ,
\v 10 କାରଣ ପରିତ୍ରାଣ ପାଇବା ନିମନ୍ତେ ସେମାନେ ସତ୍ୟ ପ୍ରତି ଶ୍ରଦ୍ଧାଭାବ ବହି ନାହାନ୍ତି |

\s5
\v 11 ଆଉ, ଏଥିପାଇଁ ସେମାନେ ଯେପରି ମିଥ୍ୟାରେ ବିଶ୍ୱାସ କରନ୍ତି, ସେଥିନିମନ୍ତେ ଈଶ୍ୱର ସେମାନଙ୍କ ନିକଟକୁ ଭ୍ରାନ୍ତିଜନକ ଶକ୍ତି ପଠାଇ ଅଛନ୍ତି,
\v 12 ଯେପରିକି ଯେଉଁମାନେ ସତ୍ୟରେ ବିଶ୍ୱାସ ନ କରି ଅଧର୍ମରେ ସନ୍ତୁଷ୍ଟ ହୋଇଅଛନ୍ତି, ସେମାନେ ସମସ୍ତେ ଦଣ୍ଡର ପାତ୍ର ହୁଅନ୍ତି |

\s5
\v 13 କିନ୍ତୁ, ହେ ପ୍ରଭୁଙ୍କ ପ୍ରିୟପାତ୍ର ଭାଇମାନେ, ତୁମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ସବୁବେଳେ ଈଶ୍ୱରଙ୍କୁ ଧନ୍ୟବାଦ ଦେବା ଆମ୍ଭମାନଙ୍କର କର୍ତ୍ତବ୍ୟ, କାରଣ ଈଶ୍ୱର, ଆତ୍ମାଙ୍କ ପବିତ୍ରତା ଓ ସତ୍ୟରେ ବିଶ୍ୱାସ ଦ୍ୱାରା ପରିତ୍ରାଣ ପାଇବା ନିମନ୍ତେ ତୁମ୍ଭମାନଙ୍କୁ ପ୍ରଥମ ଫଳଭାବେ ବାଛି ଅଛନ୍ତି;
\v 14 ସେଥିପାଇଁ ମଧ୍ୟ ସେ ଆମ୍ଭମାନଙ୍କ ସୁସମାଚାର ଦ୍ୱାରା ଆମ୍ଭମାନଙ୍କ ପ୍ରଭୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ଗୌରବ ପାଇବା ନିମନ୍ତେ ତୁମ୍ଭମାନଙ୍କୁ ଡାକିଅଛନ୍ତି |
\v 15 ଅତଏବ, ହେ ଭାଇମାନେ, ସ୍ଥିର ଥାଅ, ପୁଣି ଆମ୍ଭମାନଙ୍କ ବାକ୍ୟ କିମ୍ବା ପତ୍ର ଦ୍ୱାରା ତୁମ୍ଭେମାନେ ଯେଉଁ ଶିକ୍ଷା ପାଇଅଛ, ସେହିସବୁ ଧରି ରଖ |

\s5
\v 16 ଆମ୍ଭମାନଙ୍କ ପ୍ରଭୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟ ନିଜେ, ଆଉ ଆମ୍ଭମାନଙ୍କ ଯେଉଁ ପିତା ଈଶ୍ୱର ଆମ୍ଭମାନଙ୍କୁ ପ୍ରେମ କରି ଅନୁଗ୍ରହରେ ଆମ୍ଭମାନଙ୍କୁ ଅନନ୍ତ ସାନ୍ତନା ଓ ଉତ୍ତମ ଭରସା ଦେଇଅଛନ୍ତି,
\v 17 ସେ ନିଜେ ତୁମ୍ଭମାନଙ୍କ ହୃଦୟକୁ ସାନ୍ତନା ଦେଇ ତୁମ୍ଭମାନଙ୍କୁ ସମସ୍ତ ଉତ୍ତମ କର୍ମ ଓ ବାକ୍ୟରେ ସୁସ୍ଥିର କରନ୍ତୁ |

\s5
\c 3
\p
\v 1 ଶେଷରେ, ହେ ଭାଇମାନେ, ଆମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ପ୍ରାର୍ଥନା କର, ଯେପରି ପ୍ରଭୁଙ୍କ ବାକ୍ୟ ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ ଯେପରି, ସେହିପରି ଚାରିଆଡ଼େ ଶୀଘ୍ର ବ୍ୟାପିଯାଇ ଗୌରବ ପାଇବ,
\v 2 ପୁଣି, ଯେପରି ଆମ୍ଭେମାନେ ଅବିବେଚକ ଓ ଦୁଷ୍ଟ ଲୋକମାନଙ୍କଠାରୁ ଉଦ୍ଧାର ପାଇବୁ; କାରଣ ସମସ୍ତଙ୍କର ବିଶ୍ୱାସ ନାହିଁ |
\v 3 କିନ୍ତୁ ପ୍ରଭୁ ବିଶ୍ୱସ୍ତ, ସେ ତୁମ୍ଭମାନଙ୍କୁ ସ୍ଥିର କରି ମନ୍ଦରୁ ରକ୍ଷା କରିବେ |

\s5
\v 4 ଆମ୍ଭେମାନେ ଯେଉଁ ସବୁ ଆଦେଶ ଦେଉଅଛୁ, ସେହିସବୁ ଯେ ତୁମ୍ଭେମାନେ କରୁଅଛ ଓ କରିବ, ଏହା ତୁମ୍ଭମାନଙ୍କ ବିଷୟରେ ପ୍ରଭୁଙ୍କଠାରେ ଆମ୍ଭମାନଙ୍କର ଦୃଢ଼ ବିଶ୍ୱାସ |
\v 5 ଆଉ ପ୍ରଭୁ ତୁମ୍ଭମାନଙ୍କ ହୃଦୟକୁ ଈଶ୍ୱରଙ୍କ ପ୍ରେମ ଓ ଖ୍ରୀଷ୍ଟଙ୍କ ଧୈର୍ଯ୍ୟରୂପ ପଥରେ ବଢାନ୍ତୁ |

\s5
\v 6 ହେ ଭାଇମାନେ, ଆମ୍ଭମାନଙ୍କ ପ୍ରଭୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ନାମରେ ଆମ୍ଭେମାନେ ତୁମ୍ଭମାନଙ୍କୁ ଏହି ଆଜ୍ଞା ଦେଉଅଛୁ, ଯେକୌଣସି ଭାଇ ଆମ୍ଭମାନଙ୍କଠାରୁ ପାଇଥିବା ଶିକ୍ଷା ଅନୁସାରେ ଆଚରଣ ନ କରି ଆଳସ୍ୟରେ ଜୀବନ କାଟେ, ତାହାଠାରୁ ଆପଣା ଆପଣାକୁ ଅଲଗା କର |
\v 7 କାରଣ କିପରି ଅାମ୍ଭମାନଙ୍କୁ ଅନୁସରଣ କରିବା ତୁମ୍ଭମାନଙ୍କର ଉଚିତ, ତାହା ତୁମ୍ଭେମାନେ ନିଜେ ଜାଣୁଅଛ; ଯେଣୁ ଆମ୍ଭେମାନେ ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ ଆଳସ୍ୟର ଜୀବନ କାଟି ନ ଥିଲୁ,
\v 8 କିଅବା ବିନାମୂଲ୍ୟରେ କାହାରି ଖାଦ୍ୟ ଖାଇ ନ ଥିଲୁ, ବରଂ ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରୁ କାହାର ଭାରସ୍ୱରୂପ ନ ହେବା ପାଇଁ ପରିଶ୍ରମ ଓ କଷ୍ଟ ସହିତ ଦିନରାତି କାମ କରିଥିଲୁ;
\v 9 ତୁମ୍ଭମାନଙ୍କଠାରୁ କିଛି ଗ୍ରହଣ କରିବାକୁ ଯେ ଆମ୍ଭମାନଙ୍କର ଅଧିକାର ନାହିଁ, ତାହା ନୁହେଁ, କିନ୍ତୁ ଯେପରି ତୁମ୍ଭେମାନେ ଆମ୍ଭମାନଙ୍କୁ ଅନୁସରଣ କର; ଏନିମନ୍ତେ ଆମ୍ଭେମାନେ ତୁମ୍ଭମାନଙ୍କ ନିକଟରେ ଆପଣା ଆପଣାକୁ ଆଦର୍ଶରୂପେ ଦେଖାଇବା ପାଇଁ ସେପରି କଲୁ |

\s5
\v 10 କାରଣ ତୁମ୍ଭମାନଙ୍କ ସହିତ ଥିବା ସମୟରେ ହିଁ ଆମ୍ଭେମାନେ ତୁମ୍ଭମାନଙ୍କୁ ଏହି ଆଜ୍ଞା ଦେଲୁ, ଯେକେହି କାର୍ଯ୍ୟ କରିବାକୁ ଇଚ୍ଛା କରେ ନାହିଁ, ସେ ଭୋଜନ ମଧ୍ୟ ନ କରୁ |
\v 11 ଯେଣୁ ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ କେହି କେହି ଆଳସ୍ୟର ଜୀବନ କାଟୁଅଛନ୍ତି ଓ କୌଣସି କାର୍ଯ୍ୟ ନ କରି ଅନଧିକାରଚର୍ଚ୍ଚାଛାରେ ବ୍ୟସ୍ତ ଅଟନ୍ତି ବୋଲି ଆମ୍ଭେମାନେ ଶୁଣୁଅଛୁ |
\v 12 ଏହି ପ୍ରକାର ଲୋକମାନଙ୍କୁ ଶାନ୍ତ ଭାବରେ କାର୍ଯ୍ୟ କରି ନିଜ ନିଜର ଖାଦ୍ୟ ଖାଇବାକୁ ଆମ୍ଭେମାନେ ପ୍ରଭୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ନାମରେ ଆଜ୍ଞା ଓ ଚେତନା ଦେଉଅଛୁ |

\s5
\v 13 କିନ୍ତୁ ହେ ଭାଇମାନେ, ସତ୍କର୍ମ କରିବାରେ ତୁମ୍ଭେମାନେ କ୍ଲାନ୍ତ ହୁଅ ନାହିଁ |
\v 14 ଆଉ ଯେବେ କେହି ଏହି ପତ୍ରରେ ଲେଖାଯାଇଥିବା ଆମ୍ଭମାନଙ୍କ କଥା ନ ମାନେ, ତେବେ ସେହି ଲୋକକୁ ଚିହ୍ନି ରଖ, ପୁଣି ସେ ଯେପରି ଲଜ୍ଜିତ ହୁଏ, ଏଥିନିମନ୍ତେ ତାହା ସହିତ ସମ୍ପର୍କ ରଖ ନାହିଁ;
\v 15 ତଥାପି ତାହାକୁ ଶତ୍ରୁ ବୋଲି ଭାବ ନାହିଁ, ମାତ୍ର ତାହାକୁ ଭାଇ ବୋଲି ଭାବି ସତର୍କ କରାଅ |

\s5
\v 16 ଶାନ୍ତି ଦାତା ପ୍ରଭୁ ନିଜେ ତୁମ୍ଭମାନଙ୍କୁ ସର୍ବଦା ଓ ସବୁପ୍ରକାର ଶାନ୍ତି ଦେଉନ୍ତୁ | ପ୍ରଭୁ ତୁମ୍ଭସମସ୍ତଙ୍କ ସହବର୍ତ୍ତୀ ହେଉନ୍ତୁ |
\v 17 ମୁଁ ପାଉଲ ମୋହର ନିଜ ହସ୍ତରେ ଲେଖି ନମସ୍କାର ଜଣାଉଅଛି; ପ୍ରତ୍ୟେକ ପତ୍ରରେ ଏହା ଚିହ୍ନ ସ୍ୱରୂପ, ମୁଁ ଏହିପରି ଲେଖେ |
\v 18 ଆମ୍ଭମାନଙ୍କ ପ୍ରଭୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ଅନୁଗ୍ରହ ତୁମ୍ଭସମସ୍ତଙ୍କ ସହବର୍ତ୍ତୀ ହେଉ |
