\id REV - Odiya-ULB


\s5
\c 1
\p
\v 1 ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ (ସମ୍ୱନ୍ଧରେ) ପ୍ରକାଶିତ ବାକ୍ୟ; ଅବିଳମ୍ବରେ ଯାହା ଯାହା ଅବଶ୍ୟ ଘଟିବ, ସେହିସବୁ ସେ ଯେପରି ଆପଣା ଦାସମାନଙ୍କୁ ଜଣାନ୍ତି, ଏଥିପାଇଁ ଈଶ୍ୱର ଏହା ଯୀଶୁଙ୍କ ନିକଟରେ ସମର୍ପଣ କଲେ, ଆଉ ସେ ଆପଣା ଦୂତ ପ୍ରେରଣ କରି ନିଜ ଦାସ ଯୋହନଙ୍କୁ ଏହା ଜ୍ଞାତ କରାଇଲେ।
\v 2 ସେହି ଯୋହନ ଈଶ୍ୱରଙ୍କ ବାକ୍ୟ ଓ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ସାକ୍ଷ୍ୟ ସମ୍ବନ୍ଦରେ, ଅର୍ଥାତ୍ ସେ ଯାହାସବୁ ଦର୍ଶନ କଲା, ସେହି ବିଷୟରେ ସାକ୍ଷ୍ୟ ଦେଉଅଛି।
\v 3 ଯେ ପାଠ କରେ ଓ ଯେଉଁମାନେ ଏହି ଭାବବାଣୀ ଶ୍ରବଣ କରନ୍ତି ପୁଣି ସେଥିରେ ଲିଖିତ ବିଷୟସବୁ ପାଳନ କରନ୍ତି, ସେମାନେ ଧନ୍ୟ କାରଣ ସମୟ ସନ୍ନିକଟ।

\s5
\v 4 ଯୋହନ ଆସିଆରେଥିବା ସପ୍ତ ମଣ୍ଡଳୀ ନିକଟକୁ ଲେଖୁଅଛି, ଯେ ବର୍ତ୍ତମାନ, ଅତୀତ ଓ ଭବିଷ୍ୟତ୍, ତାହାଙ୍କଠାରୁ ଓ ତାହାଙ୍କ ସିଂହାସନ ସମ୍ମୁଖସ୍ଥ ସପ୍ତ ଆତ୍ମାଙ୍କଠାରୁ
\v 5 ପୁଣି ବିଶ୍ୱସ୍ତ ସାକ୍ଷୀ, ମୃତମାନଙ୍କ ମଧ୍ୟରୁ ପ୍ରଥମଜାତ ଓ ପୃଥିବୀର ରାଜାମାନଙ୍କ ରାଜା ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କଠାରୁ ଅନୁଗ୍ରହ ଓ ଶାନ୍ତି ତୁମ୍ଭମାନଙ୍କ ପ୍ରତି ହେଉ। ଯେ ଆମ୍ଭମାନଙ୍କୁ ପ୍ରେମ କରି ଆପଣା ରକ୍ତ ଦ୍ୱାରା ଆମ୍ଭମାନଙ୍କୁ ଆମ୍ଭମାନଙ୍କ ପାପରୁ ମୁକ୍ତ କରିଅଛନ୍ତି,
\v 6 ପୁଣି ଆମ୍ଭମାନଙ୍କୁ ଗୋଟିଏ ରାଜକୁଳ ପରି ଆପଣା ଈଶ୍ୱର ଓ ପିତାଙ୍କ ନିକଟରେ ଯାଜକସ୍ୱରୂପେ ନିଯୁକ୍ତି କରିଅଛନ୍ତି,ତାହାଙ୍କ ଗୌରବ ଓ ପରାକ୍ରମ ଯୁଗେ ଯୁଗେ ହେଉ। ଆମେନ୍।

\s5
\v 7 ଦେଖ ସେ ମେଘମାଳାରେ ଆଗମନ କରୁଅଛନ୍ତି, ପ୍ରତ୍ୟେକ ଚକ୍ଷୁ ତାହାଙ୍କୁ ଦର୍ଶନ କରିବ, ଯେଉଁମାନେ ତାହାଙ୍କୁ ବିନ୍ଧିଥିଲେ, ସେମାନେ ମଧ୍ୟ ଦର୍ଶନ କରିବେ, ଆଉ ପୃଥିବୀର ସମସ୍ତ ଗୋଷ୍ଠୀ ତାହାଙ୍କ ଆଗମନ ସକାଶେ ବିଳାପ କରିବେ। ହଁ ଆମେନ୍।
\v 8 ଯେ ବର୍ତ୍ତମାନ, ଅତୀତ ଓ ଭବିଷ୍ୟତ୍, ଯେ ସର୍ବଶକ୍ତିମାନ୍, ସେହି ପ୍ରଭୁ ଈଶ୍ୱର କହନ୍ତି, ଆମ୍ଭେ ଆରମ୍ଭ ଓ ଶେଷ।

\s5
\v 9 ମୁଁ ଯୋହନ, ତୁମ୍ଭମାନଙ୍କ ଭାଇ ଓ ଯୀଶୁଙ୍କ ସମ୍ବନ୍ଧୀୟ କ୍ଲେଶ, ରାଜ୍ୟ ଓ ଧୈର୍ଯ୍ୟର ସହଭାଗୀ, ମୁଁ ଈଶ୍ୱରଙ୍କ ବାକ୍ୟ ଓ ଯୀଶୁଙ୍କ ସାକ୍ଷ୍ୟ ହେତୁ ପାତ୍ମ ନାମକ ଦ୍ୱିପରେ ଥିଲି।
\v 10 ମୁଁ ପ୍ରଭୁଙ୍କ ଦିନରେ ଆତ୍ମାଙ୍କ ଦ୍ୱାରା ସମ୍ପୂର୍ଣ୍ଣ ଭାବରେ ଚାଳିତ ହୋଇ ମୋହର ପଶ୍ଚାତରେ ତୂରୀଶବ୍ଦ ପରି ଗୋଟିଏ ମହାସ୍ୱର ଏହା କହୁଥିବା ଶୁଣିଲି, ତୁମ୍ଭେ ଯାହା ଦର୍ଶନ କରୁଅଛ,
\v 11 ତାହା ଗୋଟିଏ ପୁସ୍ତକରେ ଲିପିବଦ୍ଧ କରି ସପ୍ତ ମଣ୍ଡଳୀ, ଅର୍ଥାତ୍ ଏଫିସ, ସ୍ମୁର୍ଣ୍ଣା, ପର୍ଗମ୍, ଥୁୟତୀରା, ସାର୍ଦ୍ଦୀ, ଫିଲାଦେଲଫିଆ ଓ ଲାଅଦିକୀଆ ନିକଟକୁ ପ୍ରେରଣ କର।

\s5
\v 12 କିଏ ମୋ ସହିତ କଥା କହୁଅଛନ୍ତି, ଏହା ଦେଖିବା ନିମନ୍ତେ ମୁଁ ବୁଲିପଡ଼ିଲି। ଆଉ ବୁଲିପଡ଼ନ୍ତେ ମୁଁ ଦେଖିଲି, ସପ୍ତ ସୁବର୍ଣ୍ଣ ପ୍ରଦୀପ,
\v 13 ପୁଣି ସେହି ପ୍ରଦୀପଗୁଡ଼ିକର ମଧ୍ୟସ୍ଥଳରେ ମନୁଷ୍ୟପୁତ୍ରଙ୍କ ସଦୃଶ ଜଣେ ବ୍ୟକ୍ତି; ସେ ପାଦ ପର୍ଯ୍ୟନ୍ତ ବସ୍ତ୍ରରେ ଆଚ୍ଛାଦିତ ଓ ବକ୍ଷସ୍ଥଳରେ ସୁବର୍ଣ୍ଣ ପଟୁକା ଦ୍ୱାରା ବେଷ୍ଟିତ;

\s5
\v 14 ଯୀଶୁଙ୍କ ମସ୍ତକ ହିମତୁଲ୍ୟ ଶୁଭ୍ର ଓ କେଶ ଲୋମ ପରି ଶୁକ୍ଲବର୍ଣ୍ଣ, ଆଉ ତାହାଙ୍କ ଚକ୍ଷୁ ପ୍ରଜ୍ୱଳିତ ଅଗ୍ନିଶିଖା ସଦୃଶ,
\v 15 ତାହାଙ୍କ ପାଦ ଭାଟିରେ ପରିଷ୍କୃତ ଉଜ୍ଜ୍ୱଳ ପିତଳ ତୁଲ୍ୟ ଓ ତାହାଙ୍କ ସ୍ୱର ମହା ଜଳକଲ୍ଲୋଳର ସଦୃଶ।
\v 16 ସେ ଆପଣା ଦକ୍ଷିଣ ହସ୍ତରେ ସପ୍ତ ନକ୍ଷତ୍ର ଧାରଣ କରିଥିଲେ, ତାହାଙ୍କ ମୁଖରୁ ତୀକ୍ଷ୍ଣ ଦ୍ୱିଧାର ଖଡ଼୍‌ଗ ନିର୍ଗତ ହେଉଥିଲା, ଆଉ ତାହାଙ୍କ ମୁଖ ମଧ୍ୟାହ୍ନକାଳୀନ ସୂର୍ଯ୍ୟ ପରି ତେଜୋମୟ ଥିଲା।

\s5
\v 17 ତାହାଙ୍କୁ ଦେଖି ମୁଁ ମୃତ ପରି ତାହାଙ୍କ ପାଦ ତଳେ ପଡ଼ିଗଲି। ସେଥିରେ ସେ ମୋ ଉପରେ ଆପଣା ଦକ୍ଷିଣ ହସ୍ତ ଥୋଇ କହିଲେ,
\v 18 ଭୟ କର ନାହିଁ, ଆମ୍ଭେ ପ୍ରଥମ ଓ ଶେଷ, ପୁଣି ସ୍ୱୟଂଜୀବୀ; ଆମ୍ଭେ ମୃତ ହେଲୁ, ଆଉ ଦେଖ, ଆମ୍ଭେ ଯୁଗେ ଯୁଗେ ଜୀବିତ ଅଟୁ, ପୁଣି ଆମ୍ଭର ହସ୍ତରେ ମୃତ୍ୟୁ ଓ ପାତାଳର କଞ୍ଚି ଅଛି।

\s5
\v 19 ଅତଏବ, ଯାହା ଯାହା ଦର୍ଶନ କଲ, ଯାହା ଯାହା ବର୍ତ୍ତମାନ ଘଟୁଅଛି ଓ ଏହା ପରେ ଘଟିବ, ସେହିସବୁ ଲିପିବଦ୍ଧ କର।
\v 20 ଆମ୍ଭର ଦକ୍ଷିଣ ହସ୍ତରେ ଯେଉଁ ସପ୍ତ ନକ୍ଷତ୍ର ଦେଖିଲ, ସେଥିର ଓ ସପ୍ତ ସୁବର୍ଣ୍ଣ ପ୍ରଦୀପର ଅର୍ଥ ଏହି, ସେହି ସପ୍ତ ନକ୍ଷତ୍ର ସପ୍ତ ମଣ୍ଡଳୀର ଦୂତଗଣ (ପାଳକ/ପ୍ରାଚୀନ) ଓ ସପ୍ତ ପ୍ରଦୀପ ସପ୍ତ ମଣ୍ଡଳୀ ଅଟନ୍ତି।

\s5
\c 2
\p
\v 1 ଏଫିସ ମଣ୍ଡଳୀର ଦୂତ ନିକଟକୁ ଲେଖ :- ଯେ ଆପଣା ଦକ୍ଷିଣ ହସ୍ତରେ ସପ୍ତ ନକ୍ଷତ୍ର ଧାରଣ କରନ୍ତି ଓ ସପ୍ତ ସୁବର୍ଣ୍ଣ ପ୍ରଦୀପ ମଧ୍ୟରେ ଗମନାଗମନ କରନ୍ତି, ସେ ଏହା କହନ୍ତି,
\v 2 ଆମ୍ଭେ ତୁମ୍ଭର କର୍ମ, ପରିଶ୍ରମ ଓ ଧୈର୍ଯ୍ୟ ଜାଣୁ ; ପୁଣି ତୁମ୍ଭେ ଯେ ଦୁଷ୍ଟମାନଙ୍କର କ୍ରିୟା ସହି ନ ପାର, ଆଉ ଯେଉଁମାନେ ଆପଣା ଆପଣାକୁ ପ୍ରେରିତ ବୋଲି କହନ୍ତି, କିନ୍ତୁ ପ୍ରକୃତରେ ପ୍ରେରିତ ନୁହଁନ୍ତି, ସେମାନଙ୍କୁ ପରିକ୍ଷା କରି ମିଥ୍ୟାବାଦୀ ବୋଲି ଚିହ୍ନିଅଛ,

\s5
\v 3 ପୁଣି ଧୈର୍ଯ୍ୟ ଧରି ଆମ୍ଭ ନାମ ସକାଶେ କଷ୍ଟ ସହିଅଛ ଓ କ୍ଲାନ୍ତ ହୋଇ ନାହଁ, ଏହା ମଧ୍ୟ ଆମ୍ଭେ ଜାଣୁ
\v 4 ତଥାପି ତୁମ୍ଭ ବିରୁଦ୍ଧରେ ଆମ୍ଭର ଏହି କଥା ଅଛି, ତୁମ୍ଭେ ଆପଣା ଆଦ୍ୟ ପ୍ରେମ ପରିତ୍ୟାଗ କରିଅଛ।
\v 5 ଏଣୁ କେଉଁଠାରୁ ତୁମ୍ଭର ପତନ ହୋଇଅଛି, ତାହା ସ୍ମରଣ କରି ମନଃପରିବର୍ତ୍ତନ କର ଓ ଆଦ୍ୟ କର୍ମସବୁ କର; ନୋହିଲେ ଯେବେ ମନଃପରିବର୍ତ୍ତନ ନ କର, ତେବେ ଆମ୍ଭେ ଶୀଘ୍ର ତୁମ୍ଭ ନିକଟକୁ ଆସି ତୁମ୍ଭର ପ୍ରଦୀପ ସ୍ୱସ୍ଥାନରୁ ଘୁଞ୍ଚାଇଦେବୁ |

\s5
\v 6 ହେଲେ, ତୁମ୍ଭର ଏହି ସଦ୍‌ଗୁଣ ଅଛି ଯେ, ଆମ୍ଭେ ନୀକଲାତୀୟମାନଙ୍କର ଯେଉଁ ସବୁ କର୍ମ ଘୃଣା କରୁ, ତୁମ୍ଭେ ମଧ୍ୟ ସେହି ସବୁ ଘୃଣା କରୁଅଛ।
\v 7 ମଣ୍ଡଳୀଗଣଙ୍କୁ ଆତ୍ମା କଅଣ କହନ୍ତି, ଯାହାର କର୍ଣ୍ଣ ଅଛି, ସେ ତାହା ଶୁଣୁ। ଯେ ଜୟ କରେ, ତାହାକୁ ଆମ୍ଭେ ଈଶ୍ୱରଙ୍କ ପାରଦୀଶରେ ଥିବା ଜୀବନବୃକ୍ଷର ଫଳ ଖାଇବାକୁ ଦେବୁ।

\s5
\v 8 ସ୍ମୁର୍ଣ୍ଣା ମଣ୍ଡଳୀର ଦୂତ ନିକଟକୁ ଲେଖ :- ଯେ ପ୍ରଥମ ଓ ଶେଷ, ଯେ ମୃତ ହୋଇ ପୁନର୍ଜୀବିତ ହେଲେ,
\v 9 ସେ ଏହା କହନ୍ତି, ଆମ୍ଭେ ତୁମ୍ଭର କ୍ଲେଶ ଓ ଦୀନତା ଜାଣୁ, (କିନ୍ତୁ ତୁମ୍ଭେ ଧନବାନ୍ ), ଆଉ ଯେଉଁମାନେ ଆପଣାମାନଙ୍କୁ ଯିହୂଦୀ ବୋଲି କହନ୍ତି, ମାତ୍ର ପ୍ରକୃତରେ ଯିହୂଦୀ ନୁହନ୍ତି, ବରଂ ଶୟତାନର ଦଳ, ସେମାନଙ୍କର ନିନ୍ଦା ମଧ୍ୟ ଆମ୍ଭେ ଜାଣୁ।

\s5
\v 10 ତୁମ୍ଭେ ଯେଉଁ ସବୁ ଦୁଃଖ ଭୋଗ କରିବାକୁ ଯାଉଅଛ, ସେହିସବୁକୁ ଭୟ କର ନାହିଁ; ଦେଖ, ତୁମ୍ଭମାନଙ୍କ ପରୀକ୍ଷା ନିମନ୍ତେ ଶୟତାନ ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରୁ କାହାରି କାହାରିକୁ କାରାଗାରରେ ନିକ୍ଷେପ କରିବ, ଆଉ ତୁମ୍ଭେମାନେ ଦଶ (କିଛି) ଦିନ କ୍ଲେଶ ଭୋଗ କରିବ। ତୁମ୍ଭେ ମରଣ ପର୍ଯ୍ୟନ୍ତ ବିଶ୍ୱସ୍ତ ଥାଅ, ସେଥିରେ ଆମ୍ଭେ ତୁମ୍ଭକୁ ଜୀବନରୂପ ମୁକୁଟ ଦେବୁ।
\v 11 ମଣ୍ଡଳୀଗଣଙ୍କୁ ଆତ୍ମା କଅଣ କହନ୍ତି, ଯାହାର କର୍ଣ୍ଣ ଅଛି, ସେ ତାହା ଶୁଣୁ। ଯେ ଜୟ କରେ, ସେ ଦ୍ୱିତୀୟ ମୃତ୍ୟୁ ଦ୍ୱାରା କୌଣସି ପ୍ରକାରେ କ୍ଷତିଗ୍ରସ୍ତ ହେବ ନାହିଁ।

\s5
\v 12 ପର୍ଗମ ମଣ୍ଡଳୀର ଦୂତ ନିକଟକୁ ଲେଖ :- ଯାହାଙ୍କର ତୀକ୍ଷ୍ଣ ଦ୍ୱିଧାର ଖଡ଼୍‌ଗ ଅଛି, ସେ ଏହା କହନ୍ତି,
\v 13 ଯେଉଁଠାରେ ଶୟତାନର ସିଂହାସନ, ସେଠାରେ ଯେ ତୁମ୍ଭେ ବାସ କରୁଅଛ, ଏହା ଆମ୍ଭେ ଜାଣୁ; ତଥାପି ତୁମ୍ଭେ ଆମ୍ଭର ନାମ ଦୃଢ଼ରୂପେ ଧରିଅଛ, ଆଉ ଆମ୍ଭର ବିଶ୍ୱସ୍ତ ସାକ୍ଷୀ ଆନ୍ତିପା ଯେତେବେଳେ ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ ଶୟତାନର ସେହି ବସତିସ୍ଥଳରେ ହତ ହୋଇଥିଲା, ତୁମ୍ଭେ ଆମ୍ଭଠାରେ ବିଶ୍ୱାସ କରୁଅଛ ବୋଲି ସେତେବେଳେ ସୁଦ୍ଧା ଅସ୍ୱୀକାର କରି ନ ଥିଲ।

\s5
\v 14 କିନ୍ତୁ ତୁମ୍ଭ ବିରୁଦ୍ଧରେ ଆମ୍ଭର କଥା ଅଛି, ଯେଉଁ ବିଲିୟାମ୍ ଦେବପ୍ରସାଦ (ଭୋଗ) ଭୋଜନ ଓ ବେଶ୍ୟାଗମନରୂପ ଫାନ୍ଦ ଇସ୍ରାଏଲ୍ ସନ୍ତାନମାନଙ୍କ ସମ୍ମୁଖରେ ପକାଇବାକୁ ବାଲାକକୁ ଶିକ୍ଷା ଦେଇଥିଲା, ତାହାର ମତାବଲମ୍ୱୀ କେତେକ ଜଣ ତୁମ୍ଭ ମଧ୍ୟରେ ସେଠାରେ ଅଛନ୍ତି।
\v 15 ସେହିପରି ମଧ୍ୟ ନୀକଲାତୀୟ ମତାବଲମ୍ୱୀ କେତେକ ତୁମ୍ଭ ମଧ୍ୟରେ ଅଛନ୍ତି।

\s5
\v 16 ଏଣୁ ମନଃପରିବର୍ତ୍ତନ କର; ନୋହିଲେ ଆମ୍ଭେ ଶୀଘ୍ର ତୁମ୍ଭ ନିକଟକୁ ଆସି ସ୍ୱମୁଖନିଃସୃତ ଖଡ଼ଗ ଦ୍ୱାରା ସେମାନଙ୍କ ସଙ୍ଗେ ଯୁଦ୍ଧ କରିବୁ।
\v 17 ମଣ୍ଡଳୀଗଣଙ୍କୁ ଆତ୍ମା କଣ କହନ୍ତି, ଯାହାର କର୍ଣ୍ଣ ଅଛି, ସେ ତାହା ଶୁଣୁ। ଯେ ଜୟ କରେ, ତାହାକୁ ଆମ୍ଭେ ଗୁପ୍ତ ମାନ୍ନା ଦେବୁ, ପୁଣି ଯେଉଁ ନାମ ଗ୍ରହଣକର୍ତ୍ତା ବିନା ଅନ୍ୟ କେହି ଜାଣେ ନାହିଁ, ଏପରି ନୂତନ ନାମ ଲିଖିତ ଏକ ଶ୍ୱେତ(ଧଳା) ପ୍ରସ୍ତର ତାହାକୁ ଦେବୁ।

\s5
\v 18 ଥୁୟତୀରା ମଣ୍ଡଳୀର ଦୂତ ନିକଟକୁ ଲେଖ :- ଈଶ୍ୱରଙ୍କ ଯେଉଁ ପୁତ୍ରଙ୍କ ଚକ୍ଷୁ ପ୍ରଜ୍ୱଳିତ ଅଗ୍ନିଶିଖା ସଦୃଶ ଓ ପାଦ ଉଜ୍ଜ୍ୱଳ ପିତ୍ତଳ ତୁଲ୍ୟ, ସେ ଏହା କହନ୍ତି,
\v 19 ଆମ୍ଭେ ତୁମ୍ଭର କର୍ମ, ପ୍ରେମ, ବିଶ୍ୱାସ, ସେବା ଓ ଧୈର୍ଯ୍ୟ ଜାଣୁ, ପୁଣି ତୁମ୍ଭର ବର୍ତ୍ତମାନ କର୍ମ ତୁମ୍ଭର କର୍ମଗୁଡ଼ିକ ଅପେକ୍ଷା ଯେ ଅଧିକ, ଏହା ମଧ୍ୟ ଜାଣୁ।

\s5
\v 20 ତଥାପି ତୁମ୍ଭ ବିରୁଦ୍ଧରେ ଆମ୍ଭର ଏହି କଥା ଅଛି, ଯିଜେବଲ୍ ନାମ୍ମୀ ଯେଉଁ ନାରୀ ଆପଣାକୁ ଭାବବାଦୀନୀ ବୋଲି କହି ମୋର ଦାସମାନଙ୍କୁ ବେଶ୍ୟାଗମନ ଓ ଦେବପ୍ରସାଦଭୋଜନ କରିବାକୁ ଶିକ୍ଷା ଦେଇ ଭୁଲାଉଅଛି, ତୁମ୍ଭେ ତାହାର ଦୁଷ୍କର୍ମ ସହ୍ୟ କରୁଅଛ।
\v 21 ଆମ୍ଭେ ତାହାକୁ ମନଃପରିବର୍ତ୍ତନ କରିବାକୁ ସମୟ ଦେଲେ ହେଁ ସେ ଆପଣା ବେଶ୍ୟାବୃତ୍ତିରୁ ମନଃପରିବର୍ତ୍ତନ କରିବାକୁ ଇଛୁକ ହେଉ ନାହିଁ।

\s5
\v 22 ଦେଖ, ଆମ୍ଭେ ତାହାକୁ ଶଯ୍ୟାଶାୟୀ କରିବୁ, ଆଉ ଯେଉଁମାନେ ତାହା ସହିତ ବ୍ୟଭିଚାର କରନ୍ତି, ସେମାନେ ତାହାର କର୍ମର ସହଭାଗିତାରୁ ମନଃପରିବର୍ତ୍ତନ ନ କଲେ ଆମ୍ଭେ ସେମାନଙ୍କୁ ମହାକ୍ଲେଶରେ ପକାଇବୁ,
\v 23 ପୁଣି, ଆମ୍ଭେ ତାହାର ସନ୍ତାନମାନଙ୍କୁ ମୃତ୍ୟୁ ଦ୍ୱାରା ବିନାଶ କରିବୁ। ସେଥିରେ ଆମ୍ଭେ ଯେ ମର୍ମ ଓ ହୃଦୟର ପରୀକ୍ଷକ, ପୁଣି ତୁମ୍ଭମାନଙ୍କର ପ୍ରତ୍ୟେକ ଜଣକୁ ଆପଣା ଆପଣା କର୍ମାନୁସରେ ଫଳଦାତା, ଏହା ମଣ୍ଡଳୀଗଣ ଜାଣିବେ।

\s5
\v 24 କିନ୍ତୁ ତୁମ୍ଭମାନଙ୍କୁ, ଅର୍ଥାତ ଥୁୟତୀରାରେ ଥିବା ଯେଉଁ ଅବଶିଷ୍ଟ ଲୋକେ ଏହି ମତାବଲମ୍ୱୀ ନୁହଁ ଓ ଯାହାକୁ ଶୟତାନର ନିଗୁଢ଼ ଶିକ୍ଷା ବୋଲି କହନ୍ତି, ତାହା ଜ୍ଞାତ ନୁହଁ, ତୁମ୍ଭମାନଙ୍କୁ ଆମ୍ଭେ କହୁଅଛୁ, ତୁମ୍ଭମାନଙ୍କ ଉପରେ ଆମ୍ଭେ ଆଉ କୌଣସି ଭାର ଦେବୁ ନାହିଁ।
\v 25 କେବଳ ତୁମ୍ଭମାନଙ୍କଠାରେ ଯାହା ଅଛି, ତାହା ଆମ୍ଭର ଆଗମନ ପର୍ଯ୍ୟନ୍ତ ଦୃଢ଼ରୂପେ ଧରି ରଖ।

\s5
\v 26 ଯେ ଜୟ କରେ ଓ ଶେଷ ପର୍ଯ୍ୟନ୍ତ ଆମ୍ଭର କର୍ମ କରେ, ଆମ୍ଭେ ଯେପରି ଆମ୍ଭର ପିତାଙ୍କଠାରୁ କ୍ଷମତା ପ୍ରାପ୍ତ ହୋଇଅଛୁ, ତାହାକୁ ମଧ୍ୟ ସେହିପରି ସମସ୍ତ ଜାତି ଉପରେ କ୍ଷମତା ଦେବୁ;
\v 27 ସେ ସେମାନଙ୍କୁ ଲୌହ ଦଣ୍ଡ ଦ୍ୱାରା ଶାସନ କରିବେ, ଆଉ ସେମାନେ କୁମ୍ଭକାରର ପାତ୍ର ପରି ଖଣ୍ଡ ଖଣ୍ଡ ହେବେ, ଯାହା ମୁଁ ପିତାଙ୍କଠାରୁ ପାଇଅଛି
\v 28 ପୁଣି ଆମ୍ଭେ ତାହାକୁ ପ୍ରଭାତୀ ତାରା ଦେବୁ।
\v 29 ମଣ୍ଡଳୀଗଣଙ୍କୁ ଆତ୍ମା କଅଣ କହନ୍ତି, ଯାହାର କର୍ଣ୍ଣ ଅଛି, ସେ ତାହା ଶୁଣୁ।

\s5
\c 3
\p
\v 1 ସାର୍ଦ୍ଦୀ ମଣ୍ଡଳୀର ଦୂତ ନିକଟକୁ ଲେଖ :- ଯେ ଈଶ୍ୱରଙ୍କ ସପ୍ତ ଆତ୍ମା ଓ ସପ୍ତ ନକ୍ଷତ୍ର ଧାରଣ କରନ୍ତି, ସେ ଏହା କହନ୍ତି, ଆମ୍ଭେ ତୁମ୍ଭର କର୍ମ ଜାଣୁ, ତୁମ୍ଭେ ନାମରେ ଜୀବିତ, ମାତ୍ର ପ୍ରକୃତରେ ମୃତ।
\v 2 ଜାଗ୍ରତ ହୁଅ, ପୁଣି ଲୁପ୍ତପ୍ରାୟ ଅବଶିଷ୍ଟ ବିଷୟ ସବୁକୁ ସବଳ କର; କାରଣ ଆମ୍ଭେ ତୁମ୍ଭର କର୍ମସବୁକୁ ଆମ୍ଭର ଈଶ୍ୱରଙ୍କ ଛାମୁରେ ସିଦ୍ଧ ବୋଲି ଦେଖି ନାହୁଁ।

\s5
\v 3 ଏଣୁ କିପ୍ରକାରେ ଶିକ୍ଷା ପାଇଅଛ ଓ ଶ୍ରବଣ କରିଅଛ, ତାହା ସ୍ମରଣ କରି ପାଳନ କର ଓ ମନଃପରିବର୍ତ୍ତନ କର; ଯଦି ଜାଗ୍ରତ ନ ହୁଅ, ତାହା ହେଲେ ଆମ୍ଭେ ଚୋର ପରି ଆସିବୁ, ଆଉ କେଉଁ ସମୟରେ ତୁମ୍ଭ ଉପରେ ଆସି ପଡ଼ିବୁ, ତାହା ତୁମ୍ଭେ କୌଣସି ପ୍ରକାରେ ଜାଣିବ ନାହିଁ;
\v 4 ତଥାପି ଯେଉଁମାନେ ଦଳରେ କେତେକ ଲୋକମାନେ ଆପଣା ଆପଣା ବସ୍ତ୍ର ମଳିନ କରି ନାହାନ୍ତି, ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ ସାର୍ଦ୍ଦୀରେ ଏପରି କେତେକ ଅଛନ୍ତି; ସେମାନେ ଶୁକ୍ଳ ବସ୍ତ୍ର ପରିହିତ ହୋଇ ଆମ୍ଭ ସଙ୍ଗରେ ଗମନା ଗମନ କରିବେ, କାରଣ ସେମାନେ ଯୋଗ୍ୟ।

\s5
\v 5 ଯେ ଜୟ କରେ, ସେ ଏହି ପ୍ରକାରେ ଶୁକ୍ଳ ବସ୍ତ୍ର ପରିହିତ ହେବ, ଆଉ ଆମ୍ଭେ ଜୀବନ ପୁସ୍ତକରୁ ତାହାର ନାମ କୌଣସି ପ୍ରକାରେ ଲୋପ ନ କରି ଆମ୍ଭର ପିତା ଓ ତାହାଙ୍କ ଦୂତମାନଙ୍କ ସମ୍ମୁଖରେ ତାହାର ନାମ ସ୍ୱୀକାର କରିବୁ।
\v 6 ମଣ୍ଡଳୀଗଣଙ୍କୁ ଆତ୍ମା କଅଣ କହନ୍ତି, ଯାହାର କର୍ଣ୍ଣ ଅଛି, ସେ ତାହା ଶୁଣୁ।

\s5
\v 7 ଫିଲାଦେଲଫିଆ ମଣ୍ଡଳୀର ଦୂତ ନିକଟକୁ ଲେଖ :- ଯେ ପବିତ୍ର ଓ ସତ୍ୟ, ଯାହାଙ୍କ ହସ୍ତରେ ଦାଉଦଙ୍କର କଞ୍ଚି ଅଛି, ଯେ ଫିଟାଇଲେ କେହି ବନ୍ଦ କରି ନ ପାରେ, ଆଉ ବନ୍ଦ କଲେ କେହି ଫିଟାଇ ନ ପାରେ,
\v 8 ସେ ଏହା କହନ୍ତି, ଆମ୍ଭେ ତୁମ୍ଭର କାର୍ଯ୍ୟ ଜାଣୁ; ଦେଖ, ଆମ୍ଭେ ତୁମ୍ଭ ସମ୍ମୁଖରେ ଗୋଟିଏ ଦ୍ୱାର ଫିଟାଇଅଛୁ, କେହି ତାହା ବନ୍ଦ କରି ପାରେ ନାହିଁ, କାରଣ ତୁମ୍ଭର ଶକ୍ତି ସାମାନ୍ୟ, ତଥାପି ତୁମ୍ଭେ ଆମ୍ଭର ବାକ୍ୟ ପାଳନ କରି ଆମ୍ଭର ନାମ ଅସ୍ୱୀକାର କରି ନାହଁ।

\s5
\v 9 ଦେଖ, ଯେଉଁମାନେ ଯିହୁଦୀ ନୁହନ୍ତି, କିନ୍ତୁ ମିଥ୍ୟାରେ ଆପଣାମାନଙ୍କୁ ଯିହୂଦୀ ବୋଲି କହନ୍ତି, ଏପରି ଶୟତାନର ଦଳର ଲୋକମାନଙ୍କୁ ଆମ୍ଭେ ଆଣି ତୁମ୍ଭର ଚରଣ ତଳେ ପ୍ରଣାମ କରାଇବୁ, ଆଉ ଆମ୍ଭେ ଯେ ତୁମ୍ଭକୁ ପ୍ରେମ କରିଅଛୁ, ଏହା ସେମାନଙ୍କୁ ଜ୍ଞାତ କରାଇବୁ।
\v 10 ତୁମ୍ଭେ ଆମ୍ଭର ଧୈର୍ଯ୍ୟର ବାକ୍ୟ ରକ୍ଷା କରିଅଛ, ଏହେତୁ ପୃଥିବୀନିବାସୀମାନଙ୍କୁ ପରୀକ୍ଷା କରିବା ନିମନ୍ତେ ସମସ୍ତ ଜଗତ ଉପରକୁ ଯେଉଁ ପରୀକ୍ଷାକାଳ ଆସିବ, ସେଥିରୁ ଆମ୍ଭେ ମଧ୍ୟ ତୁମ୍ଭକୁ ରକ୍ଷା କରିବୁ।
\v 11 ଆମ୍ଭେ ଶୀଘ୍ର ଆସୁଅଛୁ; ତୁମ୍ଭର ମୁକୁଟକୁ ଯେପରି କେହି ହରଣ କରି ନ ନିଏ, ଏଥିନିମନ୍ତେ ତୁମ୍ଭର ଯାହା ଅଛି, ତାହା ଦୃଢ଼ରୂପେ ଧରି ରଖ।

\s5
\v 12 ଯେ ଜୟ କରେ, ଆମ୍ଭେ ତାହାକୁ ଆମ୍ଭର ଈଶ୍ୱରଙ୍କ ମନ୍ଦିରର ସ୍ତମ୍ଭସ୍ୱରୂପ କରିବୁ, ସେ ଆଉ ସେଠାରୁ ବାହାରକୁ ଯିବ ନାହିଁ; ଆମ୍ଭେ ଆମ୍ଭର ଈଶ୍ୱରଙ୍କ ନାମ ଓ ସ୍ୱର୍ଗରୁ ତାହାଙ୍କଠାରୁ ଆଗତ ଯେଉଁ ଯିରୂଶାଲମ, ଆମ୍ଭର ଈଶ୍ୱରଙ୍କ ସେହି ନଗରୀର ନାମ ପୁଣି ଆମ୍ଭ ନିଜର ନୂତନ ନାମ ତାହା ଉପରେ ଲେଖିବୁ।
\v 13 ମଣ୍ଡଳୀଗଣଙ୍କୁ ଆତ୍ମା କଅଣ କହନ୍ତି, ଯାହାର କର୍ଣ୍ଣ ଅଛି, ସେ ତାହା ଶୁଣୁ।

\s5
\v 14 ଲାଅଦିକୀଆ ମଣ୍ଡଳୀର ଦୂତ ନିକଟକୁ ଲେଖ :- ଯେ ସତ୍, ଯେ ବିଶ୍ୱସ୍ତ ଓ ସତ୍ୟ ସାକ୍ଷୀ, ଯେ ଈଶ୍ୱରଙ୍କ ସୃଷ୍ଟିର ଆଦିକର୍ତ୍ତା, ସେ ଏହା କହନ୍ତି,
\v 15 ଆମ୍ଭେ ତୁମ୍ଭର କର୍ମ ଜାଣୁ, ତୁମ୍ଭେ ଶୀତଳ ନୁହଁ କି ଉଷ୍ଣ ହିଁ ନୁହଁ; ତୁମ୍ଭେ ଶୀତଳ କି ଉଷ୍ଣ ହେଲେ ଭଲ ହୁଅନ୍ତା।
\v 16 ଏଣୁ ତୁମ୍ଭେ ଶୀତଳ କି ଉଷ୍ଣ ନ ହୋଇ ଈଷଦୁଷ୍ଣ ହେବାରୁ ଆମ୍ଭେ ତୁମ୍ଭକୁ ଆପଣା ମୁଖରୁ ପ୍ରତ୍ୟାଖ୍ୟାନ କରିବାକୁ ଯାଉଅଛୁ।

\s5
\v 17 ତୁମ୍ଭେ କହୁଅଛ, ମୁଁ ଧନୀ, ମୋହର ବହୁତ ସମ୍ପତ୍ତି ଅଛି, ମୋହର କୌଣସି ଅଭାବ ନାହିଁ; ମାତ୍ର ତୁମ୍ଭେ ଯେ ଦୁର୍ଭାଗା, ଦୀନହୀନ, ଦରିଦ୍ର, ଅନ୍ଧ ଓ ଉଲଙ୍ଗ, ଏହା ଜାଣ ନାହିଁ;
\v 18 ଏଣୁ ଆମ୍ଭେ ତୁମ୍ଭକୁ ଏହି ପରାମର୍ଶ ଦେଉଅଛୁ, ତୁମ୍ଭେ ଧନୀ ହେବା ନିମନ୍ତେ ଅଗ୍ନିରେ ପରିଷ୍କୃତ ସୁବର୍ଣ୍ଣ, ଆଉ ତୁମ୍ଭ ଉଲଙ୍ଗତାର ଲଜ୍ଜା ଯେପରି ପ୍ରକାଶିତ ନ ହୁଏ, ଏଥିପାଇଁ ପରିଧାନ କରିବା ପାଇଁ ଶୁକ୍ଳ ବସ୍ତ୍ର, ପୁଣି ଦୃଷ୍ଟି ପାଇବା ନିମନ୍ତେ ଚକ୍ଷୁରେ ଲେପନ କରିବା ପାଇଁ କଜ୍ୱଳ ଆମ୍ଭ ନିକଟରୁ କିଣ।

\s5
\v 19 ଆମ୍ଭେ ଯେତେ ଲୋକଙ୍କୁ ଭଲ ପାଉ, ସେମାନଙ୍କୁ ଅନୁଯୋଗ ଓ ଶାସନ କରିଥାଉ; ଅତଏବ ଉଦଯୋଗୀ ହୋଇ ମନଃପରିବର୍ତ୍ତନ କର।
\v 20 ଦେଖ, ମୁଁ ଦ୍ୱାର ନିକଟରେ ଠିଆ ହୋଇ ଆଘାତ କରୁଅଛି; ଯଦି କେହି ମୋର ସ୍ୱର ଶୁଣି ଦ୍ୱାର ଫିଟାଇଦେବ, ତାହା ହେଲେ ମୁଁ ପ୍ରବେଶ କରି ତାହା ନିକଟକୁ ଯିବି, ପୁଣି ତାହା ସହିତ ଭୋଜନ କରିବି ଓ ସେ ମୋ ସହିତ ଭୋଜନ କରିବ।

\s5
\v 21 ମୁଁ ଯେପରି ଜୟ କରି ମୋର ପିତାଙ୍କ ସହିତ ତାହାଙ୍କ ସିଂହାସନରେ ବସିଅଛି, ସେପରି ଯେ ଜୟ କରେ, ମୁଁ ତାହାକୁ ମୋ ସହିତ ମୋର ସିଂହାସନରେ ବସିବାକୁ ଦେବି ।
\v 22 ମଣ୍ଡଳୀଗଣଙ୍କୁ ଆତ୍ମା କଅଣ କହନ୍ତି, ଯାହାର କର୍ଣ୍ଣ ଅଛି, ସେ ତାହା ଶୁଣୁ।

\s5
\c 4
\p
\v 1 ଏହା ପରେ ମୁଁ ଦୃଷ୍ଟିପାତ କଲି, ଆଉ ଦେଖ, ସ୍ୱର୍ଗରେ ଗୋଟିଏ ଦ୍ୱାର ଉନ୍ମୁକ୍ତ; ପୁଣି ତୂରୀଶଦ୍ଦ ସଦୃଶ ମୋ ସହିତ କହୁଥିବା ଯେଉଁ ସ୍ୱର ମୁଁ ପୂର୍ବରେ ଶୁଣିଥିଲି; ତାହା କହିଲା, ଏଠାକୁ ଉଠିଆସ; ଯାହାସବୁ ଏହା ପରେ ଅବଶ୍ୟ ଘଟିବ, ସେହିସବୁ ଆମ୍ଭେ ତୁମ୍ଭକୁ ଦେଖାଇବୁ।
\v 2 ସେହିକ୍ଷଣି ମୁଁ ଆତ୍ମାରେ ପୁର୍ଣ ହେଲି, ଆଉ ଦେଖ, ସ୍ୱର୍ଗରେ ଗୋଟିଏ ସିଂହାସନ ସ୍ଥାପିତ ହୋଇଅଛି, ପୁଣି ସିଂହାସନ ଉପରେ ଜଣେ ବସିଅଛନ୍ତି;
\v 3 ସେହି ବ୍ୟକ୍ତିଙ୍କ ରୂପ ହୀରା ଓ ମାଣିକ୍ୟ ସଦୃଶ, ଆଉ ସିଂହାସନ ଚତୁର୍ଦ୍ଦିଗରେ ଗୋଟିଏ ମେଘଧନୁ, ତାହା ମରକତ ମଣି (ଉଜ୍ଜ୍ୱଳ ସବୁଜ ରଙ୍ଗର ମର୍କତ ମଣି) ତୁଲ୍ୟ।

\s5
\v 4 ପୁଣି ସିଂହାସନର ଚତୁର୍ଦ୍ଦିଗରେ ଚବିଶଟି ସିଂହାସନ ସ୍ଥାପିତ ଓ ସିଂହାସନଗୁଡ଼ିକ ଉପରେ ଚବିଶ ପ୍ରାଚୀନ ଉପବିଷ୍ଟ, ସେମାନେ ଶୁକ୍ଳ ବସ୍ତ୍ର ପରିହିତ ଓ ସେମାନଙ୍କ ମସ୍ତକ ଉପରେ ସୁବର୍ଣ୍ଣ ମୁକୁଟ।
\v 5 ସିଂହାସନ ମଧ୍ୟରୁ ବିଜୁଳୀ, ବିଭିନ୍ନ ସ୍ୱର ଓ ମେଘଗର୍ଜନ ନିର୍ଗତ ହେଉଅଛି, ଆଉ ସିଂହାସନ ସମ୍ମୁଖରେ ଅଗ୍ନିମୟ ସପ୍ତ ପ୍ରଦୀପ ଜଳୁଅଛି, ଏହି ସପ୍ତ ପ୍ରଦୀପ ଈଶ୍ୱରଙ୍କ ସପ୍ତ ଆତ୍ମା।

\s5
\v 6 ସିଂହାସନ ସମ୍ମୁଖରେ ସ୍ଫଟିକ ପରି ସ୍ୱଚ୍ଛ ଏକ ସମୁଦ୍ର; ସିଂହାସନ ଚତୁଦ୍ଦିଗର ମଧ୍ୟସ୍ଥଳରେ ଚାରି ପ୍ରାଣୀ, ସେମାନଙ୍କର ଆଗ ଓ ପଛ ଚକ୍ଷୁରେ ପରିପୂର୍ଣ୍ଣ।

\s5
\v 7 ପ୍ରଥମ ପ୍ରାଣୀ ସିଂହ ସଦୃଶ, ଦ୍ୱିତୀୟ ପ୍ରାଣୀ ଗୋରୁ ସଦୃଶ, ତୃତୀୟ ପ୍ରାଣୀର ମୁଖ ମନୁଷ୍ୟମୁଖ ସଦୃଶ, ପୁଣି ଚତୁର୍ଥ ପ୍ରାଣୀ ଉଡ଼୍ଡ଼ୀୟମାନ ଉତ୍କ୍ରୋଶପକ୍ଷୀ ସଦୃଶ।
\v 8 ପ୍ରତ୍ୟେକ ପ୍ରାଣୀର ଛଅ ଛଅ ପକ୍ଷ, ସେହି ପକ୍ଷଗୁଡ଼ିକର ବାହାର ଓ ଭିତର ଚକ୍ଷୁରେ ପରିପୂର୍ଣ୍ଣ। ସେମାନେ ଦିବାରାତ୍ର ବିଶ୍ରାମ ନ କରି କହୁଅଛନ୍ତି, ଯେ ସର୍ବଶକ୍ତିମାନ୍, ଯେ ଅତୀତ, ବର୍ତ୍ତମାନ ଓ ଭବିଷ୍ୟତ୍, ସେହି ପ୍ରଭୁ ଈଶ୍ୱର ପବିତ୍ର, ପବିତ୍ର, ପବିତ୍ର।

\s5
\v 9 ପ୍ରାଣୀମାନେ ଯେତେବେଳେ ସେହି ସିଂହାସନୋପବିଷ୍ଟ ନିତ୍ୟ ଜୀବିତ ବ୍ୟକ୍ତିଙ୍କୁ ଗୌରବ ସମ୍ବ୍ରମ ଓ ଧନ୍ୟବାଦ ଦିଅନ୍ତି,
\v 10 ସେତେବେଳେ ଚବିଶ ପ୍ରାଚୀନ ସିଂହାସନୋପବିଷ୍ଟ ବ୍ୟକ୍ତିଙ୍କ ଛାମୁରେ ଉବୁଡ଼ ହୋଇ ନିତ୍ୟ ଜୀବିତ ବ୍ୟକ୍ତିଙ୍କୁ ପ୍ରଣାମ କରନ୍ତି ଓ ସିଂହାସନ ସମ୍ମୁଖରେ ଆପଣା ଆପଣା ମୁକୁଟ ଥୋଇଦେଇ କହନ୍ତି,
\v 11 ହେ ଆମ୍ଭମାନଙ୍କର ପ୍ରଭୁ ଓ ଈଶ୍ୱର, ତୁମ୍ଭେ ଗୌରବ, ସମ୍ଭ୍ରମ ଓ ପରାକ୍ରମ ପାଇବାକୁ ଯୋଗ୍ୟ ଅଟ, ତୁମ୍ଭେ ସମସ୍ତ ସୃଷ୍ଟି କରିଅଛ, ଆଉ ତୁମ୍ଭ ଇଛାରେ ସେହିସବୁ ସତ୍ତା ପ୍ରାପ୍ତ ହୋଇ ସୃଷ୍ଟ ହୋଇଅଛି।

\s5
\c 5
\p
\v 1 ତତ୍ପରେ ମୁଁ (ଯୋହନ)ସିଂହାସନ ଉପରେ ବସିଥିବା ବ୍ୟକ୍ତିଙ୍କ ଦକ୍ଷିଣ ହସ୍ତରେ ଗୋଟିଏ ପୁସ୍ତକ ଦେଖିଲି, ତାହା ଉଭୟ ପାର୍ଶ୍ୱରେ ଲିଖିତ ଓ ସପ୍ତ ମୁଦ୍ରାରେ ମୁଦ୍ରାଙ୍କିତ।
\v 2 ଆଉ ମୁଁ ଜଣେ ପରାକ୍ରମୀ ଦୂତଙ୍କୁ ଦେଖିଲି, ସେ ଉଚ୍ଚ ସ୍ୱରରେ ଘୋଷଣା କରି କହୁଥିଲେ, କିଏ ଏହି ମୁଦ୍ରାସବୁ ଭାଙ୍ଗି ପୁସ୍ତକ ଫିଟାଇବାକୁ ଯୋଗ୍ୟ ?

\s5
\p
\v 3 କିନ୍ତୁ ସ୍ୱର୍ଗ, ମର୍ତ୍ତ୍ୟ କି ପାତାଳରେ କେହି ସେହି ପୁସ୍ତକ ଫିଟାଇବାକୁ କି ତାହା ପ୍ରତି ଦୃଷ୍ଟି କରିବାକୁ ସକ୍ଷମ ହେଲେ ନାହିଁ।
\v 4 ସେହି ପୁସ୍ତକ ଫିଟାଇବାକୁ କି ତାହା ପ୍ରତି ଦୃଷ୍ଟିକରିବାକୁ ଯୋଗ୍ୟ କେହି ନ ମିଳିବାରୁ ମୁଁ ଅତିଶୟ ରୋଦନ କଲି।
\v 5 ସେଥିରେ ପ୍ରାଚୀନମାନଙ୍କ ମଧ୍ୟରୁ ଜଣେ ମୋତେ କହିଲେ, ରୋଦନ କର ନାହିଁ, ଦେଖ, ଯେ ଯିହୁଦା ବଂଶଜାତ ସିଂହ ଓ ଦାଉଦଙ୍କ ମୂଳ, ସେ ପୁସ୍ତକର ସପ୍ତ ମୁଦ୍ରା ଭାଙ୍ଗି ତାହା ଫିଟାଇବା ନିମନ୍ତେ ବିଜୟୀ ହୋଇ ଅଛନ୍ତି।

\s5
\p
\v 6 ସେତେବେଳେ ମୁଁ ଦେଖିଲି, ସିଂହାସନ, ଚାରି ପ୍ରାଣୀ ଓ ପ୍ରାଚୀନମାନଙ୍କ ମଧ୍ୟସ୍ଥଳରେ ଏକ ମେଷଶାବକ ଠିଆ ହୋଇଅଛନ୍ତି, ସେ ହତ ହେଲା ପରି ଦେଖାଯାଉଥିଲେ, ତାହାଙ୍କର ସପ୍ତ ଶୃଙ୍ଗ ଓ ସପ୍ତ ଚକ୍ଷୁ; ସେହି ସମସ୍ତ ଚକ୍ଷୁ ସମୂଦାୟ ପୃଥିବୀରେ ପ୍ରେରିତ ଈଶ୍ୱରଙ୍କର ସପ୍ତ ଆତ୍ମା।
\v 7 ସେ ଆସି ସିଂହାସନ ଉପରେ ବସିଥିବା ବ୍ୟକ୍ତିଙ୍କର ଦକ୍ଷିଣ ହସ୍ତରୁ ସେହି ପୁସ୍ତକ ନେଲେ।

\s5
\p
\v 8 ସେ ପୁସ୍ତକ ନିଅନ୍ତେ ସେହି ଚାରି ପ୍ରାଣୀ ଓ ଚବିଶ ପ୍ରାଚୀନ ମେଷଶାବକଙ୍କ ସମ୍ମୁଖରେ ଉବୁଡ଼ ହୋଇପଡ଼ିଲେ; ସେମାନଙ୍କ ପ୍ରତ୍ୟେକର ହସ୍ତରେ ବିଣା ଓ ସାଧୁମାନଙ୍କ ପ୍ରାର୍ଥନାରୂପ ଧୂପରେ ପରିପୂର୍ଣ୍ଣ ସୁବର୍ଣ୍ଣ ପାତ୍ର ଥିଲା।

\s5
\p
\v 9 ସେମାନେ ଗୋଟିଏ ନୂତନ ଗୀତ ଗାନ କରି କହିଲେ, ତୁମ୍ଭେ ସେହି ପୁସ୍ତକ ନେବାକୁ ଓ ସେଥିର ମୁଦ୍ରାସବୁ ଭାଙ୍ଗିବାକୁ ଯୋଗ୍ୟ ଅଟ, କାରଣ ତୁମ୍ଭେ ହତ ହୋଇଥିଲ, ପୁଣି ଆପଣା ରକ୍ତ ଦ୍ୱାରା ସମସ୍ତ ଗୋଷ୍ଠୀ, ଭାଷାବାଦୀ, ବଂଶ ଓ ଜାତି ମଧ୍ୟରୁ ଈଶ୍ୱରଙ୍କ ନିମନ୍ତେ ଲୋକମାନଙ୍କୁ କିଣିଅଛ,
\q
\v 10 ପୁଣି ସେମାନଙ୍କୁ ଆମ୍ଭମାନଙ୍କ ଈଶ୍ୱରଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ରାଜ କୂଳ ଓ ଯାଜକ କରିଦେଇଅଛ; ଆଉ ସେମାନେ ପୃଥିବୀ ଉପରେ ରାଜତ୍ୱ କରିବେ।

\s5
\p
\v 11 ତତ୍ପରେ ମୁଁ ଦୃଷ୍ଟିପାତ କଲି, ପୁଣି ସିଂହାସନ, ପ୍ରାଣୀ ଓ ପ୍ରାଚୀନମାନଙ୍କ ଚତୁର୍ଦ୍ଦିଗରେ ଅନେକ ଅନେକ ଦୂତଙ୍କର ସ୍ୱର ଶୁଣିଲି ସେମାନଙ୍କର ସଂଖ୍ୟା ସହସ୍ର ସହସ୍ର ଓ ଅୟୁତ ଅୟୁତ।
\v 12 ସେମାନେ ଉଚ୍ଚ ସ୍ୱରରେ କହୁଥିଲେ, ପରାକ୍ରମ, ଧନ, ଜ୍ଞାନ, ଶକ୍ତି, ସମ୍ଭ୍ରମ, ଗୌରବ ଓ ପ୍ରଶଂସା ଗ୍ରହଣ କରିବାକୁ ହତ ହୋଇଥିବା ମେଷଶାବକ ହିଁ ଯୋଗ୍ୟ ଅଟନ୍ତି।

\s5
\p
\v 13 ଆଉ ମୁଁ ସ୍ୱର୍ଗ, ମର୍ତ୍ତ୍ୟ, ପାତାଳ ଓ ସମୁଦ୍ରରେ ଥିବା ସମସ୍ତ ସୃଷ୍ଟ ପ୍ରାଣୀ, ହଁ, ତା' ମଧ୍ୟରେ ଥିବା ସମସ୍ତ ଏହା କହୁଥିବା ଶୁଣିଲି, ପ୍ରଶଂସା ସମ୍ଭ୍ରମ, ଗୌରବ ଓ କର୍ତ୍ତାପଣ ଯୁଗେ ଯୁଗେ ସିଂହାସନୋପବିଷ୍ଟ ବ୍ୟକ୍ତିଙ୍କର ଓ ମେଷଶାବକଙ୍କର।
\p
\v 14 ସେଥିରେ ଚାରି ପ୍ରାଣୀ କହିଲେ, ଆମେନ୍, ପୁଣି ପ୍ରାଚୀନମାନେ ଉବୁଡ଼ ହୋଇ ପ୍ରଣାମ କଲେ।

\s5
\c 6
\p
\v 1 ତହୁଁ ମୁଁ ମେଷଶାବକଙ୍କୁ ସପ୍ତ ମୁଦ୍ରା ମଧ୍ୟରୁ ପ୍ରଥମ ମୁଦ୍ରା ଭାଙ୍ଗିବାର ଦେଖିଲି, ଆଉ ଚାରି ପ୍ରାଣୀଙ୍କ ମଧ୍ୟରୁ ଜଣକୁ ବଜ୍ର ପରି ସ୍ୱରରେ ଏହା କହୁଥିବା ଶୁଣିଲି, ଆସ।
\v 2 ସେଥିରେ ମୁଁ ଦୃଷ୍ଟିପାତ କଲି, ଆଉ ଦେଖ ଗୋଟିଏ ଶୁକ୍ଳବର୍ଣ୍ଣ ଅଶ୍ୱ, ପୁଣି ତାହାର ଆରୋହୀଙ୍କ ହସ୍ତରେ ଗୋଟିଏ ଧନୁ; ତାହାଙ୍କୁ ଏକ ମୁକୁଟ ଦିଆ ହେଲା, ଆଉ ସେ ବିଜୟୀ ହୋଇ ଜୟ କରିବାକୁ ବାହାରିଗଲେ।

\s5
\v 3 ମେଷଶାବକ ଯେତେବେଳେ ଦ୍ୱିତୀୟ ମୁଦ୍ରା ଭାଙ୍ଗିଲେ, ସେତେବେଳେ ମୁଁ ଦ୍ୱିତୀୟ ପ୍ରାଣୀଙ୍କି ଏହା କହୁଥିବା ଶୁଣିଲି, ଆସ।
\v 4 ସେଥିରେ ଆଉ ଗୋଟିଏ ଅଶ୍ୱ ବାହାର ହେଲା, ତାହା ଲୋହିତବର୍ଣ୍ଣ ; ଲୋକେ ଯେପରି ପରସ୍ପରକୁ ହତ୍ୟା କରନ୍ତି, ଏଥିନିମନ୍ତେ ପୃଥିବୀରୁ ଶାନ୍ତି ଦୂର କରିବା ନିମନ୍ତେ ତାହାର ଆରୋହୀକୁ କ୍ଷମତା ଦିଆଗଲା, ପୁଣି ତାହାକୁ ଗୋଟିଏ ବୃହତ୍ ଖଡ଼୍‌ଗ ଦିଆ ହେଲା।

\s5
\v 5 ମେଷଶାବକ ଯେତେବେଳେ ତୃତୀୟ ମୁଦ୍ରା ଭାଙ୍ଗିଲେ, ସେତେବେଳେ ମୁଁ ତୃତୀୟ ପ୍ରାଣୀଙ୍କି ଏହା କହୁଥିବା ଶୁଣିଲି, ଆସ।ସେଠରେ ମୁଁ ଦୃଷ୍ଟିପାତ କଲି, ଆଉ ଦେଖ, ଗୋଟିଏ କଳା ରଙ୍ଗର ଅଶ୍ୱ, ପୁଣି ତାହାର ଆରୋହୀର ହସ୍ତରେ ଗୋଟିଏ ତରାଜୁ।
\v 6 ଆଉ ମୁଁ ଚାରି ପ୍ରାଣୀଙ୍କ ମଧ୍ୟରୁ ନିର୍ଗତ ହେଲା ପରି ଏହି ସ୍ୱର ଶୁଣିଲି, ଟଙ୍କାକୁ ସେରେ ଗହମ ଓ ଟଙ୍କାକୁ ତିନି ସେର ଯବ ହେବ, କିନ୍ତୁ ତୁମ୍ଭେ ତୈଳ ଓ ଦ୍ରାକ୍ଷାରସ କ୍ଷତି କର ନାହିଁ।

\s5
\v 7 ମେଷଶାବକ ଯେତେବେଳେ ଚତୁର୍ଥ ମୁଦ୍ରା ଭାଙ୍ଗିଲେ, ସେତେବେଳେ ମୁଁ ଚତୁର୍ଥ ପ୍ରାଣୀଙ୍କି ଏହା କହୁଥିବା ଶୁଣିଲି, ଆସ।
\v 8 ସେଥିରେ ମୁଁ ଦୃଷ୍ଟିପାତ କଲି, ଆଉ ଦେଖ, ଗୋଟିଏ ପାଣ୍ଡୁ‌ ବର୍ଣ୍ଣ ଅଶ୍ୱ, ତାହାର ଆରୋହୀ ନାମ ମୃତ୍ୟୁ, ପୁଣି ପାତାଳ ତାହାର ପଶ୍ଚାଦ୍‌ଗମନ କରୁଥିଲା ; ଖଡ଼୍‌ଗ, ଦୁର୍ଭିକ୍ଷ, ମହାମାରୀ ଓ ପୃଥିବୀର ବନ୍ୟପଶୁମାନଙ୍କ ଦ୍ୱାରା ବିନାଶ କରିବାକୁ ପୃଥିବୀର ଚାରି ଭାଗ ଉପରେ ସେମାନଙ୍କୁ କ୍ଷମତା ଦିଆଗଲା।

\s5
\v 9 ମେଷଶାବକ ଯେତେବେଳେ ପଞ୍ଚମ ମୁଦ୍ରା ଭାଙ୍ଗିଲେ, ସେତେବେଳେ ଯେଉଁମାନେ ଈଶ୍ୱରଙ୍କ ବାକ୍ୟ ସକାଶେ ଓ ସେମାନଙ୍କ ଦତ୍ତ ସାକ୍ଷ୍ୟ ସକାଶେ ହତ ହୋଇଥିଲେ, ସେମାନଙ୍କ ଆତ୍ମାମାନଙ୍କୁ ମୁଁ ବେଦୀ ତଳେ ଦେଖିଲି।
\v 10 ସେମାନେ ଉଚ୍ଚ ସ୍ୱରରେ ଡାକ ପକାଇ କହୁଥିଲେ, ହେ ପବିତ୍ର ଓ ସତ୍ୟ ପ୍ରଭୁ, ଆଉ କେତେକାଳ ତୁମ୍ଭେ ବିଚାର ନ କରି ପୃଥିବୀନିବାସୀମାନଙ୍କଠାରୁ ଆମ୍ଭମାନଙ୍କ ରକ୍ତର ପରିଶୋଧ ନ ନେବ ?
\v 11 ସେଥିରେ ସେମାନଙ୍କର ପ୍ରତ୍ୟେକ ଜଣକୁ ଧଳା ବସ୍ତ୍ର ଦିଆ ହେଲା, ପୁଣି ସେମାନଙ୍କର ଯେଉଁ ସହଦାସ ଓ ଭ୍ରାତୃଗଣ ସେମାନଙ୍କ ପରି ମଧ୍ୟ ବଧ କରାଯିବେ, ସେମାନଙ୍କ ସଂଖ୍ୟା ପୂର୍ଣ୍ଣ ନ ହେବା ଯାଏ ଆଉ କିଛିକାଳ ବିଶ୍ରାମ କରିବାକୁ ସେମାନଙ୍କୁ କୁହାଗଲା।

\s5
\v 12 ମେଷଶାବକ ଷଷ୍ଠ ମୁଦ୍ରା ଭାଙ୍ଗିବା ସମୟରେ ମୁଁ ଦେଖିଲି, ମହାଭୂମିକମ୍ପ ହେଲା, ସୂର୍ଯ୍ୟ ଲୋମ ନିର୍ମିତ କମ୍ବଳ ପରି କଳା ବର୍ଣ୍ଣ ଓ ଚନ୍ଦ୍ର ସମ୍ପୂର୍ଣ୍ଣ ରକ୍ତ ବର୍ଣ୍ଣ ହେଲା,
\v 13 ପ୍ରବଳ ବାୟୁ ଆଘାତରେ ଡିମ୍ବିରିବୃକ୍ଷରୁ ଯେପରି ଅପକ୍ୱ ଫଳସବୁ ପତିତ ହୁଏ, ସେହିପରି ଆକାଶର ନକ୍ଷତ୍ରସବୁ ପୃଥିବୀରେ ପତିତ ହେଲେ,
\v 14 ଆକାଶମଣ୍ଡଳ ଚର୍ମପୁସ୍ତକ ଗୁଡ଼ା ହେଲା ପରି ଗୁଡ଼ା ହୋଇ ଦୂରୀଭୂତ ହେଲା, ପୁଣି ପର୍ବତ ଓ ଦ୍ୱୀପ ସମସ୍ତ ସ୍ଥାନାନ୍ତରିତ ହେଲେ।

\s5
\v 15 ଆଉ ପୃଥିବୀର ରାଜାମାନେ, ପାତ୍ରମନ୍ତ୍ରୀମାନେ, ପ୍ରଧାନ ସେନାପତି ଓ ଧନୀମାନେ, ବଳବାନ୍ ଲୋକମାନେ ଏବଂ ପରାଧିନ ଓ ସ୍ୱାଧିନ ଲୋକସମସ୍ତେ ଗୁହା ଓ ପର୍ବତମାଳାର ଶୈଳମାନଙ୍କ ମଧ୍ୟରେ ଆପଣା ଆପଣାକୁ ଲୁଚାଇଲେ,
\v 16 ପୁଣି ସେମାନେ ପର୍ବତ ଓ ଶୈଳମାନଙ୍କୁ କହିଲେ, ଆମ୍ଭମାନଙ୍କ ଉପରେ ପଡ଼ି ସିଂହାସନପବିଷ୍ଟ ବ୍ୟକ୍ତିଙ୍କ ଛାମୁରୁ ଓ ମେଷଶାବକଙ୍କ କ୍ରୋଧରୁ ଆମ୍ଭମାନଙ୍କୁ ଲୁଚାଇ ରଖ,
\v 17 କାରଣ ସେମାନଙ୍କ କ୍ରୋଧର ମହାଦିନ ଉପସ୍ଥିତ ହୋଇଅଛି ଆଉ କିଏ ଠିଆ ହୋଇ ପାରେ ?

\s5
\c 7
\p
\v 1 ତାପରେ ମୁଁ ଦେଖିଲି, ପୃଥିବୀ କି ସମୁଦ୍ର କି କୌଣସି ଗଛ ଉପରେ ଯେପରି ବାୟୁ ନ ବହେ, ଏଥିନିମନ୍ତେ ପୃଥିବୀର ଚାରି କୋଣରେ ଚାରି ଜଣ ଦୂତ ଠିଆ ହୋଇ ପୃଥିବୀର ଚାରି ବାୟୁକୁ ଅଟକାଇ ଧରିଅଛନ୍ତି।
\v 2 ପୁଣି ମୁଁ ଆଉ ଜଣେ ଦୂତଙ୍କୁ ପୂର୍ବଦିଗରୁ ଉଠି ଆସିବାର ଦେଖିଲି ; ତାହାଙ୍କ ହସ୍ତରେ ଜୀବିତ ଈଶ୍ୱରଙ୍କର ମୁଦ୍ରା ଥିଲା| ପୃଥିବୀ ଓ ସମୁଦ୍ରର କ୍ଷତି କରିବା ନିମନ୍ତେ କ୍ଷମତା ପାଇଥିବା ସେହି ଚାରି ଦୂତଙ୍କୁ ସେ ଉଚ୍ଚ ସ୍ୱରରେ ଡାକି କହିଲେ,
\v 3 ଆମ୍ଭେମାନେ ଆପଣାମାନଙ୍କ ଈଶ୍ୱରଙ୍କର ଦାସମାନଙ୍କ କପାଳରେ ମୁଦ୍ରାଙ୍କ ନ ଦେବା ପର୍ଯ୍ୟନ୍ତ ତୁମ୍ଭେମାନେ ପୃଥିବୀ କିଅବା ସମୁଦ୍ର କିଅବା ଗଛଗୁଡ଼ିକର କ୍ଷତି କର ନାହିଁ।

\s5
\v 4 ତାପରେ ମୁଦ୍ରାଙ୍କିତ ଲୋକମାନଙ୍କର ସଂଖ୍ୟା ମୁଁ ଶୁଣିଲି, ଇସ୍ରାଏଲ ସନ୍ତାନମାନଙ୍କ ସମସ୍ତ ବଂଶ ମଧ୍ୟରୁ ଏକ ଲକ୍ଷ ଚଉରାଳିଶ ହଜାର ଲୋକ ମୁଦ୍ରାଙ୍କିତ ହେଲେ,
\v 5 ଯିହୂଦା ବଂଶରୁ ବାର ହଜାର, ରୂବେନ ବଂଶରୁ ବାର ହଜାର, ଗାଦ ବଂଶରୁ ବାର ହଜାର,
\v 6 ଆଶେର ବଂଶରୁ ବାର ହଜାର, ନପ୍ତାଲୀ ବଂଶରୁ ବାର ହଜାର, ମନଃଶି ବଂଶରୁ ବାର ହଜାର,

\s5
\v 7 ଶିମିୟୋନ ବଂଶରୁ ବାର ହଜାର, ଲେବୀ ବଂଶରୁ ବାର ହଜାର, ଇସାଖାର ବଂଶରୁ ବାର ହଜାର,
\v 8 ସବୂଲୂନ୍ ବଂଶରୁ ବାର ହଜାର, ଯୋଷେଫ ବଂଶରୁ ବାର ହଜାର, ବିନ୍ୟାମୀନ ବଂଶରୁ ବାର ହଜାର।

\s5
\v 9 ଏହା ପରେ ମୁଁ ଦୃଷ୍ଟିପାତ କଲି, ଆଉ ଦେଖ, ସର୍ବଜାତୀୟ, ସର୍ବଗୋଷ୍ଠୀୟ, ସର୍ବବଂଶୀୟ ଓ ସର୍ବଭାଷାବାଦୀ ଅଗଣ୍ୟ ଏକ ମହା ଜନତା ଶୁକ୍ଳ ବସ୍ତ୍ର ପରିହିତ ହୋଇ ଓ ଖଜୁରିବାହୁଙ୍ଗା ହସ୍ତରେ ଧରି ସିଂହାସନ ଓ ମେଷଶାବକଙ୍କ ସମ୍ମୁଖରେ ଦଣ୍ଡାୟମାନ ହୋଇଅଛନ୍ତି ;
\v 10 ସେମାନେ ଉଚ୍ଚ ସ୍ୱରରେ କହୁଅଛନ୍ତି, ପରିତ୍ରାଣ, ସିଂହାସନୋପବିଷ୍ଟ ଆମ୍ଭମାନଙ୍କ ଈଶ୍ୱରଙ୍କର ଓ ମେଷଶାବକଙ୍କର କାର୍ଯ୍ୟ।

\s5
\v 11 ପୁଣି ସମସ୍ତ ଦୂତ ସିଂହାସନ, ପ୍ରାଚୀନବର୍ଗ ଓ ଚାରି ପ୍ରାଣୀଙ୍କ ଚତୁର୍ଦ୍ଦିଗରେ ଉଭା ହୋଇଅଛନ୍ତି ଆଉ ସିଂହାସନ ସମ୍ମୁଖରେ ଉବୁଡ଼ ହୋଇପଡ଼ି ଈଶ୍ୱରଙ୍କୁ ପ୍ରଣାମ କରି କହୁଅଛନ୍ତି,
\v 12 ଆମେନ୍ ; ପ୍ରଶଂସା, ଗୌରବ, ଜ୍ଞାନ, ଧନ୍ୟବାଦ, ସମ୍ଭ୍ରମ, ପରାକ୍ରମ ଓ ଶକ୍ତି ଯୁଗେ ଯୁଗେ ଆମ୍ଭମାନଙ୍କ ଈଶ୍ୱରଙ୍କର ; ଆମେନ୍।

\s5
\v 13 ପୁଣି ପ୍ରାଚୀନମାନଙ୍କ ମଧ୍ୟରୁ ଜଣେ ମୋତେ ପଚାରିଲେ, ଧଳା ବସ୍ତ୍ର ପରିହିତ ଏହି ଲୋକମାନେ କିଏ ଓ ସେମାନେ କେଉଁଠାରୁ ଆସିଅଛନ୍ତି ?
\v 14 ମୁଁ ତାହାଙ୍କୁ କହିଲି, ହେ ମୋହର ପ୍ରଭୁ, ଆପଣ ହିଁ ତାହା ଜାଣନ୍ତି। ସେଥିରେ ସେ ମୋତେ କହିଲେ, ଏମାନେ ମହାକ୍ଲେଶରୁ ବାହାରିଆସିଅଛନ୍ତି ଓ ମେଷଶାବକଙ୍କ ରକ୍ତରେ ଆପଣା ଆପଣା ବସ୍ତ୍ର ଧୋଇ ଶୁକ୍ଳବର୍ଣ୍ଣ କରିଅଛନ୍ତି।

\s5
\v 15 ସେଥିପାଇଁ ସେମାନେ ଈଶ୍ୱରଙ୍କ ସିଂହାସନ ସମ୍ମୁଖରେ ଥାଇ ଦିବାରାତ୍ର ତାହାଙ୍କ ମନ୍ଦିରରେ ତାହାଙ୍କର ଉପାସନା କରନ୍ତି, ପୁଣି ସିଂହାସନୋପବିଷ୍ଟ ବ୍ୟକ୍ତି ସେମାନଙ୍କର ଆଶ୍ରୟସ୍ୱରୂପ ହେବେ।
\v 16 ସେମାନଙ୍କର ଆଉ କେବେହେଁ କ୍ଷୁଧା କି ତୃଷା ହେବ ନାହିଁ, ପୁଣି ସୂର୍ଯ୍ୟ କିଅବା କୌଣସି ଉତ୍ତାପ ସେମାନଙ୍କୁ ଆଘାତ କରିବ ନାହିଁ,
\v 17 କାରଣ ସିଂହାସନ ମଧ୍ୟସ୍ଥିତ ମେଷଶାବକ ସେମାନଙ୍କର ପାଳକ ହେବେ ଓ ଜୀବନଦାୟକ ନିର୍ଝର ନିକଟକୁ ସେମାନଙ୍କୁ କଢ଼ାଇ ନେବେ, ପୁଣି ଈଶ୍ୱର ସେମାନଙ୍କ ଚକ୍ଷୁରୁ ସମସ୍ତ ଲୋତକ ପୋଛିଦେବେ।

\s5
\c 8
\p
\v 1 1ମେଷଶାବକ ଯେତେବେଳେ ସପ୍ତମ ମୁଦ୍ରା ଭାଙ୍ଗିଲେ, ସେତେବେଳେ ସ୍ୱର୍ଗରେ ପ୍ରାୟ ଅଧ ଘଣ୍ଟା ପର୍ଯ୍ୟନ୍ତ ନୀରବତା ବିରାଜିତ ହେଲା।
\v 2 ତତ୍ପରେ ମୁଁ ଈଶ୍ୱରଙ୍କ ସମ୍ମୁଖରେ ଦଣ୍ଡାୟମାନ ସପ୍ତ ଦୂତଙ୍କୁ ଦେଖିଲି, ସେମାନଙ୍କୁ ସପ୍ତ ତୂରୀ ଦିଆ ହେଲା।

\s5
\v 3 ସେଥିରେ ଆଉ ଜଣେ ଦୂତ ଆସି ବେଦୀ ନିକଟରେ ଠିଆ ହେଲେ, ତାହାଙ୍କ ହସ୍ତରେ ସୁବର୍ଣ୍ଣ ଧୂପାଚୀ ( ସୁଗନ୍ଧିତ ଧୂପ ପାତ୍ର) ଥିଲା, ପୁଣି ସିଂହାସନ ସମ୍ମୁଖସ୍ଥ ସୁବର୍ଣ୍ଣ ବେଦୀ ଉପରେ ସମସ୍ତ ସାଧୁମାନଙ୍କ ପ୍ରାର୍ଥନା ସହିତ ଯୋଗ କରିବା ନିମନ୍ତେ ତାହାଙ୍କୁ ପ୍ରଚୁର ଧୂପ ଦିଆଗଲା।
\v 4 ସେଥିରେ ଦୂତଙ୍କ ହସ୍ତରୁ ଧୂପର ଧୂମ ସାଧୁମାନଙ୍କ ପ୍ରାର୍ଥନା ସହ ଈଶ୍ୱରଙ୍କ ସମ୍ମୁଖରେ ଉଠିଲା।
\v 5 ପରେ ସେହି ଦୂତ ଧୂପାଚୀ ( ସୁଗନ୍ଧିତ ଧୂପ ପାତ୍ର) ଘେନି ବେଦୀର ଅଗ୍ନିରେ ତାହା ପୂର୍ଣ୍ଣ କରି ପୃଥିବୀ ଉପରେ ପକାଇଦେଲେ। ସେଥିରେ ବଜ୍ରଧ୍ୱନୀ, ବିଭିନ୍ନ ସ୍ୱର, ବିଜୁଳୀ ଓ ଭୂମିକମ୍ପ ହେଲା।

\s5
\v 6 ସେତେବେଳେ ସପ୍ତ ତୂରୀଧାରୀ ସପ୍ତ ଦୂତ ତୂରୀଧ୍ୱନୀ କରିବାକୁ ପ୍ରସ୍ତୁତ ହେଲେ।
\v 7 ପ୍ରଥମ ଦୂତ ତୂରୀଧ୍ୱନୀ କରନ୍ତେ ରକ୍ତମିଶ୍ରିତ ଶିଳା ଓ ଅଗ୍ନି ଉପସ୍ଥିତ ହୋଇ ପୃଥିବୀରେ ନିକ୍ଷିପ୍ତ ହେଲା; ସେଥିରେ ପୃଥିବୀ ଓ ବୃକ୍ଷସମୂହର ତିନି ଭାଗ ପୁଣି ସମସ୍ତ ସବୁଜ ରଙ୍ଗର ଘାସ ଜଳିଗଲା।

\s5
\v 8 ଦ୍ୱିତୀୟ ଦୂତ ତୂରୀଧ୍ୱନୀ କରନ୍ତେ ଯେପରି ଅଗ୍ନି ପ୍ରଜ୍ୱଳିତ ଗୋଟିଏ ବୃହତ୍ ପର୍ବତ ସମୁଦ୍ରରେ ନିକ୍ଷିପ୍ତ ହେଲା; ସେଥିରେ ସମୁଦ୍ରର ତୃତୀୟାଂଶ ଜଳ ରକ୍ତମୟ ହୋଇଗଲା,
\v 9 ପୁଣି ସମୁଦ୍ରରେ ଥିବା ଜୀବମାନଙ୍କର ତୃତୀୟାଂଶ ମଲେ ଓ ଜାହାଜର ତୃତୀୟାଂଶ ବିନଷ୍ଟ ହେଲା।

\s5
\v 10 ତୃତୀୟ ଦୂତ ତୂରୀଧ୍ୱନୀ କରନ୍ତେ ଅଗ୍ନିଶିଖା ପରି ପ୍ରଜ୍ୱଳିତ ଗୋଟିଏ ବୃହତ୍ ନକ୍ଷତ୍ର ଆକାଶରୁ ଖସି ନଦୀସମୂହର ତୃତୀୟାଂଶ ଓ ନିର୍ଝରଗୁଡ଼ିକ ଉପରେ ପତିତ ହେଲା;
\v 11 ସେହି ନକ୍ଷତ୍ରର ନାମ ନାଗଦଅଣା (ତିକ୍ତତା)। ସେଥିରେ ଜଳର ତୃତୀୟାଂଶ ନାଗଦଅଣା ହେଲା, ଆଉ ଅନେକ ଲୋକ ସେହି ଜଳ ହେତୁ ମଲେ, କାରଣ ତାହା ତିକ୍ତ କରାଯାଇଥିଲା।

\s5
\v 12 ଚତୁର୍ଥ ଦୂତ ତୂରୀଧ୍ୱନୀ କରନ୍ତେ ସୂର୍ଯ୍ୟ, ଚନ୍ଦ୍ର ଓ ନକ୍ଷତ୍ରସମୂହର ତୃତୀୟାଂଶ ଆଘାତ ପ୍ରାପ୍ତ ହେବାରୁ ସେସମସ୍ତର ତୃତୀୟାଂଶ ଅନ୍ଧକାରମୟ ହେଲା, ଦିବସର ତୃତୀୟାଂଶ ଆଲୋକରୋହିତ ହେଲା ଓ ରାତ୍ରୀ ମଧ୍ୟ ସେହି ପ୍ରକାର ହେଲା।

\s5
\v 13 ପରେ ମୁଁ ଦୃଷ୍ଟିପାତ କଲି, ଆଉ ଆକାଶର ମଧ୍ୟଭାଗରେ ଉଡ଼ୁଥିବା ଗୋଟିଏ ଉତ୍କ୍ରୋଶପକ୍ଷୀ ଉଚ୍ଚ ସ୍ୱରରେ ଏହା କହୁଥିବା ଶୁଣିଲି, ହାୟ, ହାୟ, ହାୟ, ପୃଥିବୀନିବାସୀମାନେ ସନ୍ତାପର ପାତ୍ର, କାରଣ ଆହୁରି ତିନି ଜଣ ଦୂତ ତୂରୀଧ୍ୱନୀ କରିବାକୁ ଯାଉଅଛନ୍ତି।

\s5
\c 9
\p
\v 1 ତତ୍ପରେ ପଞ୍ଚମ ଦୂତ ତୂରୀଧ୍ୱନୀ କରନ୍ତେ ମୁଁ ଆକାଶରୁ ଗୋଟିଏ ନକ୍ଷେତ୍ର ପୃଥିବୀରେ ପତିତ ହେବାର ଦେଖିଲି; ତାହାକୁ ପାତାଳକୁଣ୍ଡର ଚାବି ଦିଆଗଲା।
\v 2 ସେ ସେହି ପାତାଳକୁଣ୍ଡ ଫିଟାନ୍ତେ ସେଥିରୁ ବୃହତ୍ ଭାଟିର ଧୂମ ପରି ଧୂମ ଉଠିଲା, ଆଉ ସେହି ପାତାଳକୁଣ୍ଡର ଧୂମ ହେତୁ ସୁର୍ଯ୍ୟ ପୁଣି ଆକାଶ ଅନ୍ଧକାରାଛନ୍ନ ହେଲା।

\s5
\p
\v 3 ଧୂମ ମଧ୍ୟରୁ ପଙ୍ଗପାଳ ବାହାର ହୋଇ ପୃଥିବୀକୁ ଆସିଲେ, ସେମାନଙ୍କୁ ପୃଥିବୀର ବିଛାର ଶକ୍ତି ପରି ଶକ୍ତି ଦିଆଗଲା।
\v 4 ପୃଥିବୀର ଘାସ କି ସବୁଜ ରଙ୍ଗର ଶାକ କି କୌଣସି ବୃକ୍ଷର ଅନିଷ୍ଟ ନ କରି, ଯେଉଁମାନଙ୍କ କପାଳରେ ଈଶ୍ୱରଙ୍କ ମୁଦ୍ରାଙ୍କ ନାହିଁ, କେବଳ ସେମାନଙ୍କ ଅନିଷ୍ଟ କରିବାକୁ ସେମାନଙ୍କୁ କୁହାଗଲା।

\s5
\p
\v 5 ସେମାନଙ୍କୁ ବଧ ନ କରି ପାଞ୍ଚ ମାସ ପର୍ଯ୍ୟନ୍ତ ସେମାନଙ୍କର ଯନ୍ତ୍ରଣା ଘଟାଇବାକୁ ସେମାନଙ୍କୁ କ୍ଷମତା ଦିଆଗଲା; ବିଛା ମନୁଷ୍ୟକୁ ମାରିଲେ ଯେପରି ଯନ୍ତ୍ରଣା ହୁଏ, ଏହି ଯନ୍ତ୍ରଣା ସେହିପ୍ରକାର।
\v 6 ସେହି ସମୟରେ ମନୁଷ୍ୟମାନେ ମୃତ୍ୟୁର ଅନ୍ୱେଷଣ କରିବେ, କିନ୍ତୁ କୌଣସି ପ୍ରକାରେ ପାଇବେ ନାହିଁ; ସେମାନେ ମରିବାକୁ ବାଞ୍ଛା କରିବେ, ମୃତ୍ୟୁ ସେମାନଙ୍କଠାରୁ ପଳାୟନ କରିବ।

\s5
\p
\v 7 ପଙ୍ଗପାଳମାନଙ୍କର ଆକୃତି ଯୁଦ୍ଧ ନିମନ୍ତେ ସଜ୍ଜିତ ଅଶ୍ୱମାନଙ୍କ ସଦୃଶ, ସେମାନଙ୍କ ମସ୍ତକର ଆବରଣ ସୁବର୍ଣ୍ଣ ମୁକୁଟ ତୁଲ୍ୟ, ପୁଣି ସେମାନଙ୍କ ମୁଖ ମନୁଷ୍ୟମାନଙ୍କ ମୁଖ ସଦୃଶ;
\v 8 ସ୍ତ୍ରୀଲୋକମାନଙ୍କ କେଶ ସଦୃଶ ସେମାନଙ୍କ କେଶ, ସିଂହଦନ୍ତ ତୁଲ୍ୟ ସେମାନଙ୍କ ଦନ୍ତ;
\v 9 ଲୌହ ଉରସ୍ତ୍ରାଣ ପରି ସେମାନଙ୍କର ଉରସ୍ତ୍ରାଣ, ପୁଣି ରଥ ଓ ରଣକ୍ଷେତ୍ରରେ ଦୌଡ଼ୁଥିବା ଅନେକ ଅଶ୍ୱଙ୍କ ଶବ୍ଦ ପରି ସେମାନଙ୍କ ପକ୍ଷର ଶବ୍ଦ।

\s5
\p
\v 10 ବିଛାର ଲାଙ୍ଗୁଳ ଓ ନାହୁଡ଼ ପରି ସେମାନଙ୍କର ଲାଙ୍ଗୁଳ ଓ ନାହୁଡ଼; ପାଞ୍ଚ ମାସ ପର୍ଯ୍ୟନ୍ତ ମନୁଷ୍ୟମାନଙ୍କର କ୍ଷତି କରିବାକୁ ସେମାନଙ୍କ ଲାଙ୍ଗୁଳରେ ଶକ୍ତି ଥିଲା।
\v 11 ପାତାଳକୁଣ୍ଡର ଦୂତ ସେମାନଙ୍କର ରାଜା, ତାହାଙ୍କର ନାମ ଏବ୍ରୀ ଭାଷାରେ ଆବଦ୍ଦୋନ୍ ଓ ଗ୍ରୀକ୍ ଭାଷାରେ ଅପଲ୍ଲିୟୋନ୍।
\p
\v 12 ପ୍ରଥମ ସନ୍ତାପ ଗତ ହେଲା, ଦେଖ, ଏହା ପରେ ଆଉ ଦୁଇଟି ସନ୍ତାପ ଆସୁଅଛି।

\s5
\p
\v 13 ଷଷ୍ଠ ଦୂତ ତୂରୀଧ୍ୱନୀ କରନ୍ତେ ମୁଁ ଈଶ୍ୱରଙ୍କ ସମ୍ମୁଖସ୍ଥ ସୁବର୍ଣ୍ଣ ବେଦୀର ଶୃଙ୍ଗମାନଙ୍କ ମଧ୍ୟରୁ ଗୋଟିଏ ସ୍ୱର ଶୁଣିଲି,
\v 14 ତାହା ତୂରୀ ଧରିଥିବା ସେହି ଷଷ୍ଠ ଦୂତଙ୍କୁ କହିଲା, ଫରାତ୍ ମହାନଦୀରେ ବନ୍ଦୀ ଥିବା ଚାରି ଦୂତଙ୍କୁ ମୁକ୍ତ କରିଦିଅ।
\v 15 ସେଥିରେ ମନୁଷ୍ୟମାନଙ୍କର ଏକ ତୃତୀୟାଂଶକୁ ବଧ କରିବା ନିମନ୍ତେ ଏହି ଯେଉଁ ଚାରି ଦୂତ ସେହି ଦଣ୍ଡ, ଦିନ, ମାସ ଓ ବର୍ଷ ପାଇଁ ପ୍ରସ୍ତୁତ କରା ହୋଇଥିଲେ, ସେମାନେ ମୁକ୍ତ କରାଗଲେ।

\s5
\p
\v 16 ଅଶ୍ୱାରୋହୀ ସୈନ୍ୟମାନଙ୍କ ସଂଖ୍ୟା କୋଡ଼ିଏ କୋଟି; ମୁଁ ସେମାନଙ୍କ ସଂଖ୍ୟା ଶୁଣିଲି।
\v 17 ଆଉ ମୁଁ ଦର୍ଶନରେ ଅଶ୍ୱ ଓ ସେମାନଙ୍କ ଆରୋହୀମାନଙ୍କୁ ଏହିପ୍ରକାର ଦେଖିଲି, ସେମାନଙ୍କ ଉରସ୍ତ୍ରାଣ ଅଗ୍ନିବର୍ଣ୍ଣ, ନୀଳବର୍ଣ୍ଣ ଓ ଗନ୍ଧକବର୍ଣ୍ଣ; ଅଶ୍ୱମାନଙ୍କ ମସ୍ତକ ସିଂହମାନଙ୍କ ମସ୍ତକ ସଦୃଶ, ଆଉ ସେମାନଙ୍କ ମୁଖରୁ ଅଗ୍ନି, ଧୁମ ଓ ଗନ୍ଧକ ନିର୍ଗତ ହେଉଥିଲା।

\s5
\p
\v 18 ସେମାନଙ୍କ ମୁଖରୁ ନିର୍ଗତ ଅଗ୍ନି, ଧୂମ ଓ ଗନ୍ଧକରୂପ ଏହି ତିନି କ୍ଲେଶ ଦ୍ୱାରା ମନୁଷ୍ୟମାନଙ୍କର ଏକ ତୃତୀୟାଂଶ ବଧ କରାଗଲେ।
\v 19 କାରଣ ଅଶ୍ୱମାନଙ୍କ ଶକ୍ତି ସେମାନଙ୍କ ମୁଖ ଓ ଲାଙ୍ଗୁଳରେ ଥିଲା, ଯେଣୁ ସେମାନଙ୍କ ଲାଙ୍ଗୁଳ ସର୍ପ ସଦୃଶ ଓ ମସ୍ତକବିଶିଷ୍ଟ; ତଦ୍ଦ୍ୱାରା ସେମାନେ କ୍ଷତି କରନ୍ତି।

\s5
\p
\v 20 ଯେଉଁ ଅବଶିଷ୍ଟ ମନୁଷ୍ୟମାନେ ଏହି ସମସ୍ତ କ୍ଲେଶ ଦ୍ୱାରା ବଧ କରାଯାଇ ନ ଥିଲେ, ସେମାନେ ଆପଣା ଆପଣା ହସ୍ତକୃତ କର୍ମରୁ ମନଃପରିବର୍ତ୍ତନ କଲେ ନାହିଁ, ଅର୍ଥାତ୍ ଭୂତମାନଙ୍କ ପୂଜା, ପୁଣି ଦର୍ଶନ, ଶ୍ରବଣ ଓ ଗମନ କରିବାକୁ ଅସମର୍ଥ ସୁବର୍ଣ୍ଣ, ରୌପ୍ୟ, ପିତ୍ତଳ, ପ୍ରସ୍ତର ଓ କାଠରେ ତିଆରି ପ୍ରତିମାର ପୂଜା ପରିତ୍ୟାଗ କଲେ ନାହିଁ,
\v 21 ଆଉ ସେମାନେ ଆପଣାମାନଙ୍କର ନରହତ୍ୟା, କୁହୁକ, ବ୍ୟଭିଚାର ଓ ଚୌର୍ଯ୍ୟକର୍ମରୁ ମନଃପରିବର୍ତ୍ତନ କଲେ ନାହିଁ।

\s5
\c 10
\p
\v 1 ତତ୍ପରେ ମୁଁ ଆଉ ଜଣେ ପରାକ୍ରମୀ ଦୂତଙ୍କୁ ସ୍ୱର୍ଗରୁ ଅବତରଣ କରିବାର ଦେଖିଲି; ସେ ମେଘବେଷ୍ଟିତ, ତାହାଙ୍କ ମସ୍ତକ ଉପରେ ମେଘଧନୁ, ତାହାଙ୍କ ମୁଖ ସୂର୍ଯ୍ୟ ସଦୃଶ ଓ ପାଦ ଅଗ୍ନିସ୍ତମ୍ଭ ତୁଲ୍ୟ;
\v 2 ତାହାଙ୍କ ହସ୍ତରେ ଗୋଟିଏ ମୁକ୍ତ କ୍ଷୁଦ୍ର ପୁସ୍ତକ ଥିଲା। ସେ ଆପଣା ଦକ୍ଷିଣ ପାଦ ସମୁଦ୍ର ଉପରେ ଓ ବାମ ପାଦ ପୃଥିବୀ ଉପରେ ସ୍ଥାପନ କରି ସିଂହଗର୍ଜ୍ଜନତୁଲ୍ୟ ହୁଙ୍କାର ଶବ୍ଦରେ ଡାକ ପକାଇଲେ;

\s5
\p
\v 3 ସେ ଡାକ ପକାନ୍ତେ ସପ୍ତ ମେଘଗର୍ଜ୍ଜନ ଆପଣା ଆପଣା ବାଣୀ ବ୍ୟକ୍ତି କଲେ।
\v 4 ସେହି ସପ୍ତ ମେଘଗର୍ଜ୍ଜନ ଆପଣା ଆପଣା ବାଣୀ ବ୍ୟକ୍ତ କରନ୍ତେ ମୁଁ ଲେଖିବାକୁ ଉଦ୍ୟତ ହେଲି; ସେତେବେଳେ ମୁଁ ମୋ ପ୍ରତି ଆକାଶରୁ ଏହି ଉକ୍ତ ବାଣୀ ଶୁଣିଲି, ସେହି ସପ୍ତ ମେଘଗର୍ଜ୍ଜନ ଯାହାସବୁ ବ୍ୟକ୍ତ କଲେ, ସେହିସବୁ ଗୋପନ କରି ରଖ, ଲେଖ ନାହିଁ।

\s5
\p
\v 5 ତତ୍ପରେ ଯେଉଁ ଦୂତଙ୍କୁ ମୁଁ ସମୁଦ୍ର ଓ ପୃଥିବୀ ଉପରେ ଠିଆ ହେବାର ଦେଖିଥିଲି, ସେ ଆପଣା ଦକ୍ଷିଣ ହସ୍ତ ସ୍ୱର୍ଗ ଆଡ଼େ ଉଠାଇ,
\v 6 ଯେ ସ୍ୱର୍ଗ, ପୃଥିବୀ, ସମୁଦ୍ର ଓ ତନ୍ମମଧ୍ୟସ୍ଥ ସମସ୍ତ ବିଷୟ ସୃଷ୍ଟି କରିଅଛନ୍ତି, ସେହି ନିତ୍ୟଜୀବୀଙ୍କ ନାମରେ ଶପଥ କରି କହିଲେ, ଆଉ ବିଳମ୍ବ ନାହିଁ;
\v 7 ମାତ୍ର ଈଶ୍ୱରଙ୍କ ଦ୍ୱାରା ଆପଣା ଦାସ ଭାବବାଦୀମାନଙ୍କ ପ୍ରତି ପ୍ରକାଶିତ ଶୁଭସମ୍ବାଦ ଅନୁସାରେ ସପ୍ତମ ଦୂତ ବାକ୍ୟ ଘୋଷଣା କାରିବା ସମୟରେ, ଅର୍ଥାତ୍ ଯେତେବେଳେ ସେ ତୂରୀଧ୍ୱନୀ କରିବାକୁ ଉଦ୍ୟତ ହେବେ, ସେତେବେଳେ ଈଶ୍ୱରଙ୍କ ନିଗୁଢ଼ ସଂକଳ୍ପ ମଧ୍ୟ ସଫଳ ହେବ।

\s5
\p
\v 8 ପୁଣି ମୁଁ ଆକାଶରୁ ଯେଉଁ ବାଣୀ ଶୁଣିଥିଲି, ତାହା ପୁନର୍ବାର ମୋ ପ୍ରତି ବାକ୍ୟ ଉଚ୍ଚାରଣ କରି କହିଲେ, ଯାଅ, ସମୁଦ୍ର ଓ ପୃଥିବୀ ଉପରେ ଦଣ୍ଡାୟମାନ ଦୂତଙ୍କ ହସ୍ତରେ ଯେଉଁ ପୁସ୍ତକଟି ମୁକ୍ତ ହୋଇ ରହିଅଛି, ତାହା ଗ୍ରହଣ କର।
\v 9 ସେଥିରେ ମୁଁ ସେହି ଦୂତଙ୍କ ନିକଟକୁ ଯାଇ କ୍ଷୁଦ୍ର ପୁସ୍ତକଟି ମୋତେ ଦେବାକୁ ତାହାଙ୍କୁ କହିଲି। ସେ ମୋତେ କହିଲେ, ଏହା ନେଇ ଭୋଜନ କର; ଏହା ତୁମ୍ଭ ଉଦରକୁ ତିକ୍ତ କରିଦେବ, କିନ୍ତୁ ତୁମ୍ଭ ମୁଖକୁ ଏହା ମହୁ ପରି ମିଷ୍ଟ ଲାଗିବ।

\s5
\p
\v 10 ସେଥିରେ ମୁଁ ଦୂତଙ୍କ ହସ୍ତରୁ ସେହି କ୍ଷୁଦ୍ର ପୁସ୍ତକଟି ନେଇ ତାହା ଭୋଜନ କଲି; ତାହା ମୋ ମୁଖକୁ ମହୁ ପରି ମିଠା ଲାଗିଲା, କିନ୍ତୁ ତାହା ଭକ୍ଷଣ କଲା ପରେ ମୋହର ଉଦର ତିକ୍ତ ହୋଇଗଲା।
\v 11 ତତ୍ପରେ ମୋତେ କୁହାଗଲା, ଅନେକ ବଂଶ, ଜାତି, ଭାଷାବାଦୀ ଓ ରାଜାଙ୍କ ବିରୁଦ୍ଧରେ ତୁମ୍ଭକୁ ପୁନର୍ବାର ଭାବବାଣୀ କହିବାକୁ ହେବ।

\s5
\c 11
\p
\v 1 ପରେ ମୋତେ ମାପକାଠି ପରି ଗୋଟିଏ ନଳ ଦିଆ ହେଲା। ଜଣେ ମୋତେ କହିଲେ, ଉଠ, ଈଶ୍ୱରଙ୍କ ମନ୍ଦିର, ବେଦୀ ଓ ଯେଉଁମାନେ ସେଥିରେ ପୂଜା କରନ୍ତି, ସେମାନଙ୍କୁ ମାପ।
\v 2 କିନ୍ତୁ ମନ୍ଦିରର ବାହାରେ ଥିବା ପ୍ରାଙ୍ଗଣକୁ ଛାଡ଼ିଦିଅ, ତାହା ମାପ ନାହିଁ, କାରଣ ତାହା ବିଜାତିମାନଙ୍କୁ ଦତ୍ତ ହୋଇଅଛି, ସେମାନେ ବୟାଳିଶ ମାସ ପର୍ଯ୍ୟନ୍ତ ପବିତ୍ର ନଗରୀକୁ ପାଦ ତଳେ ଦଳିତ କରିବେ।

\s5
\p
\v 3 ଆଉ ଆମ୍ଭେ ଆମ୍ଭର ଦୁଇ ସାକ୍ଷୀଙ୍କୁ କ୍ଷମତା ଦେବୁ ଯେ, ସେମାନେ ଚଟ (ଅଖାର ବସ୍ତ୍ର) ପରିଧାନ କରି ଏକ ହଜାର ଦୁଇ ଶହ ଷାଠିଏ ଦିନ ପର୍ଯ୍ୟନ୍ତ ଭାବବାଣୀ କହିବେ।
\v 4 ସେମାନେ ପୃଥିବୀର ପ୍ରଭୁଙ୍କ ସମ୍ମୁଖରେ ଦଣ୍ଡାୟମାନ ହୋଇଥିବା ଦୁଇ ଜୀତବୃକ୍ଷ ଓ ଦୁଇ ପ୍ରଦୀପ ସଦୃଶ।
\v 5 କେହି ଯଦି ସେମାନଙ୍କର କ୍ଷତି କରିବାକୁ ଇଛା କରେ, ତେବେ ସେମାନଙ୍କ ମୁଖରୁ ଅଗ୍ନି ନିର୍ଗତ ହୋଇ ସେମାନଙ୍କ ଶତ୍ରୁମାନଙ୍କୁ ଗ୍ରାସ କରେ; କେହି ଯଦି ସେମାନଙ୍କର କ୍ଷତି କରିବାକୁ ଇଚ୍ଛା କରିବ, ତାହାକୁ ଏହିପରି ଭାବେ ହତ ହେବାକୁ ହେବ।

\s5
\p
\v 6 ସେମାନେ ଭାବବାଣୀ କହିବା ସମୟ ମଧ୍ୟରେ ଯେପରି ବୃଷ୍ଟି ନ ହୁଏ, ଏଥିନିମନ୍ତେ ଆକାଶ ବନ୍ଦ କରିବାକୁ ସେମାନଙ୍କର କ୍ଷମତା ଅଛି, ପୁଣି ଯେତେ ଥର ଇଚ୍ଛା, ସେତେ ଥର ଜଳକୁ ରକ୍ତରେ ପରିଣତ କରିବାକୁ ଓ ପୃଥିବୀକୁ ସମସ୍ତ ପ୍ରକାର ମହାମାରୀ ଦ୍ୱାରା ଆଘାତ କରିବାକୁ ମଧ୍ୟ ସେମାନଙ୍କର କ୍ଷମତା ଅଛି।
\v 7 ସେମାନଙ୍କ ସାକ୍ଷ୍ୟ ସମାପ୍ତ ହେଲା ଉତ୍ତାରେ ପାତାଳକୁଣ୍ଡରୁ ଯେଉଁ ପଶୁ ଉଥିତ ହେବ, ସେ ସେମାନଙ୍କ ସହିତ ଯୁଦ୍ଧ କରିବା ଓ ସମାନଙ୍କୁ ଜୟ କରି ବଧ କରିବ।

\s5
\p
\v 8 ସେଥିରେ ଯେଉଁ ମହାନଗରୀକୁ ଆତ୍ମିକ ଭାବରେ ସଦୋମ ଓ ମିସର ବୋଲି କୁହାଯାଏ, ଯେଉଁଠାରେ ସେମାନଙ୍କର ପ୍ରଭୁ ମଧ୍ୟ କୃଶରେ ହତ ହୋଇଥିଲେ, ସେହି ମହାନଗରୀର ରାଜପଥରେ ସେମାନଙ୍କ ଶବ ପଡ଼ି ରହିବା।
\v 9 ଆଉ ନାନା ବଂଶ, ଗୋଷ୍ଠୀ, ଭାଷାବାଦୀ ଓ ଜାତିର ଲୋକେ ସାଢ଼େ ତିନି ଦିନ ପର୍ଯ୍ୟନ୍ତ ସେମାନଙ୍କ ଶବକୁ ଦେଖିବେ ଓ ସମାଧିସ୍ଥ ହେବାକୁ ଦେବେ ନାହିଁ।

\s5
\p
\v 10 ସେତେବେଳେ ପୃଥିବୀନିବାସୀମାନେ ସେମାନଙ୍କର ମୃତ୍ୟୁସମ୍ବାଦ ଶୁଣି ଆନନ୍ଦ ଓ ଆମୋଦ ପ୍ରମୋଦ କରିବେ ପୁଣି ପରସ୍ପରକୁ ଉପହାର ଦେବେ, କାରଣ ଏହି ଦୁଇ ଭାବବାଦୀ ପୃଥିବୀନିବାସୀମାନଙ୍କୁ ଯନ୍ତ୍ରଣା ଦେଉଥିଲେ।
\v 11 ସାଢ଼େ ତିନି ଦିନ ଉତ୍ତାରେ ଈଶ୍ୱରଙ୍କଠାରୁ ଜୀବନବାୟୁ ଆସି ସେମାନଙ୍କଠାରେ ପ୍ରବେଶ କଲେ, ସେଥିରେ ସେମାନେ ପାଦରେ ଭରା ଦେଇ ଠିଆ ହେଲେ, ଆଉ ସେମାନଙ୍କୁ ଦେଖିବା ଲୋକମାନେ ଅତ୍ୟନ୍ତ ଭୟଭୀତ ହେଲେ।
\v 12 ସେତେବେଳେ ସେମାନେ ଆକାଶରୁ ଉଚ୍ଚ ସ୍ୱରରେ ଉକ୍ତ ଏହି ବାଣୀ ଶୁଣିଲେ, ଏଠାକୁ ଉଠିଆସ। ସେଥିରେ ସେମାନେ ମେଘାଛନ୍ନ ହୋଇ ସ୍ୱର୍ଗାରୋହଣ କଲେ, ଆଉ ସେମାନଙ୍କର ଶତ୍ରୁମାନେ ସେମାନଙ୍କୁ ଦେଖିଲେ।

\s5
\p
\v 13 ସେହି ସମୟରେ ମହା ଭୂମିକମ୍ପ ହେଲା ଓ ନଗରୀର ଦଶମାଂଶ ଭୂମିସାତ୍ ହେଲା, ପୁଣି ଭୂମିକମ୍ପରେ ସାତ ହଜାର ଲୋକ ନିହତ ହେଲେ ଏବଂ ଅବଶିଷ୍ଟ ଲୋକ ଭୀତ ହୋଇ ସ୍ୱର୍ଗସ୍ଥ ଈଶ୍ୱରଙ୍କ ମହିମା କୀର୍ତ୍ତନ କଲେ।
\p
\v 14 ଦ୍ୱିତୀୟ ସନ୍ତାପ ଗତ ହେଲା; ଦେଖ, ତୃତୀୟ ସନ୍ତାପ ଶୀଘ୍ର ଆସୁଅଛି।

\s5
\p
\v 15 ସପ୍ତମ ଦୂତ ତୂରୀଧ୍ୱନୀ କରନ୍ତେ ସ୍ୱର୍ଗରେ ମହା ଶବ୍ଦ ସହ ଏହି ବାଣୀ ହେଲା, ଜଗତ ଉପରେ ରାଜତ୍ୱ ଆମ୍ଭମାନଙ୍କ ପ୍ରଭୁଙ୍କର ଓ ତାହାଙ୍କ ଖ୍ରୀଷ୍ଟଙ୍କର ହସ୍ତଗତ ହୋଇଅଛି, ଆଉ ସେ ଯୁଗେ ଯୁଗେ ରାଜତ୍ୱ କରିବେ।

\s5
\p
\v 16 ସେଥିରେ ଈଶ୍ୱରଙ୍କ ସମ୍ମୁଖରେ ଆପଣା ଆପଣା ସିଂହାସନରେ ଉପବିଷ୍ଟ ଚବିଶ ପ୍ରାଚୀନ ଉବୁଡ଼ ହୋଇ ଈଶ୍ୱରଙ୍କୁ ପ୍ରଣାମ କରି କହିଲେ,
\v 17 ହେ ପ୍ରଭୁ, ସର୍ବଶକ୍ତିମାନ୍ ଈଶ୍ୱର, ବର୍ତ୍ତମାନ ଓ ଅତୀତ ଯେ ତୁମ୍ଭେ, ଆମ୍ଭେମାନେ ତୁମ୍ଭର ଧନ୍ୟବାଦ କରୁଅଛୁ, କାରଣ ତୁମ୍ଭେ ଆପଣା ମହାଶକ୍ତି ଧାରଣ କରି ରାଜତ୍ୱ ଗ୍ରହଣ କରିଅଛ।
\q

\s5
\v 18 ବିଜାତିମାନେ କୃଦ୍ଧ ହୋଇଥିଲେ, କିନ୍ତୁ ତୁମ୍ଭର କ୍ରୋଧ ଉପସ୍ଥିତ ହେଲେ, ପୁଣି ମୃତମାନଙ୍କ ବିଚାର କରିବା ସମୟରେ ଏବଂ ତୁମ୍ଭର ଦାସ ଭାବବାଦୀମାନଙ୍କୁ, ସାଧୁମାନଙ୍କୁ ଓ ତୁମ୍ଭ ନାମର ଭୟକାରୀ ସାନ ଓ ବଡ଼ ସମସ୍ତ ଲୋକଙ୍କୁ ପୁରସ୍କାର ଦେବାର ଆଉ ପୃଥିବୀ ବିନାଶକାରୀମାନଙ୍କୁ ବିନାଶ କରିବାର ସମୟ ଉପସ୍ଥିତ ହେଲା।

\s5
\p
\v 19 ସେତେବେଳେ ସ୍ୱର୍ଗରେ ଥିବା ଈଶ୍ୱରଙ୍କ ମନ୍ଦିର ଉନ୍ମୁକ୍ତ ହେଲା ଓ ତାହାଙ୍କ ମନ୍ଦିର ମଧ୍ୟରେ ତାହାଙ୍କ ନିୟମସିନ୍ଦୁକ ଦେଖାଗଲା, ପୁଣି ବିଦ୍ୟୁତ୍, ବିଭିନ୍ନ ସ୍ୱର, ମେଘଗର୍ଜ୍ଜନ, ଭୂମିକମ୍ପ ଓ ମହା ଶିଳାବୃଷ୍ଟି ହେଲା।

\s5
\c 12
\p
\v 1 ପରେ ଆକାଶରେ ଗୋଟିଏ ମହାଲକ୍ଷଣ ଦେଖାଗଲା; ସୂର୍ଯ୍ୟ ପରିଧାନ କରିଥିବା ଜଣେ ସ୍ତ୍ରୀଲୋକ, ଏବଂ ତାହାଙ୍କ ପାଦ ତଳେ ଚନ୍ଦ୍ର ଓ ମସ୍ତକରେ ଦ୍ୱାଦଶ ନକ୍ଷତ୍ର ଖଚିତ ଗୋଟିଏ ମୁକୁଟ ।
\p
\v 2 ସେ ଗର୍ଭବତୀ ହୋଇ ପ୍ରସବ ବେଦନାରେ ଆର୍ତ୍ତସ୍ୱର କରି ପ୍ରସବ କରିବା ନିମନ୍ତେ କଷ୍ଟ ପାଉଥିଲେ।

\s5
\v 3 ଆକାଶରେ ଆଉ ଗୋଟିଏ ଲକ୍ଷଣ ଦେଖାଗଲା; ଦେଖ, ଗୋଟିଏ ଲାଲ୍ ରଙ୍ଗର ପ୍ରକାଣ୍ଡ ସର୍ପ, ତାହାର ସପ୍ତ ମସ୍ତକ ଓ ଦଶ ଶିଙ୍ଗ, ପୁଣି ମସ୍ତକ ଗୁଡ଼ିକ ଉପରେ ସପ୍ତ ମୁକୁଟ।
\v 4 ତାହାର ଲାଙ୍ଗୁଳ ଆକାଶର ତୃତୀୟାଂଶ ନକ୍ଷତ୍ରକୁ ଟାଣିଆଣି ପୃଥିବୀରେ ନିକ୍ଷେପ କଲା। ଆଉ ସେହି ସର୍ପ ପ୍ରସବ କରିବାମାତ୍ର ତାହାଙ୍କ ସନ୍ତାନକୁ ଗ୍ରାସ କରିବା ନିମନ୍ତେ ତାହାଙ୍କ ସମ୍ମୁଖରେ ଠିଆ ହେଲା।

\s5
\v 5 ଯେ ସମସ୍ତ ଜାତିଙ୍କୁ ଲୌହ ଦଣ୍ଡରେ ଶାସନ କରିବେ, ଏପରି ପୁତ୍ରସନ୍ତାନଙ୍କୁ ସେହି ସ୍ତ୍ରୀଲୋକ ପ୍ରସବ କଲେ , ଆଉ ତାହାଙ୍କ ସନ୍ତାନ ଈଶ୍ୱର ଓ ତାହାଙ୍କ ସିହାଂସନ ନିକଟକୁ ଉଠାଇନିଆଇଗଲେ।
\v 6 ପୁଣି ସେହି ସ୍ତ୍ରୀଲୋକ ପ୍ରାନ୍ତରକୁ ଦୌଡ଼ି ପଳାଇଗଲେ, ସେଠାରେ ଏକ ହଜାର ଦୁଇ ଶହ ଷାଠିଏ ଦିନ ପର୍ଯ୍ୟନ୍ତ ପ୍ରତିପାଳିତ ହେବା ପାଇଁ ତାହାଙ୍କ ନିମନ୍ତେ ଈଶ୍ୱରଙ୍କ ନିୟନ୍ତ୍ରଣରେ ପ୍ରସ୍ତୁତ ଗୋଟିଏ ସ୍ଥାନ ଥିଲା।

\s5
\v 7 ତତ୍ପରେ ସ୍ୱର୍ଗରେ ଯୁଦ୍ଧ ହେଲା, ମିଖାୟେଲ ଓ ତାହାଙ୍କ ଦୂତମାନେ ସେହି ସର୍ପ ସହିତ ଯୁଦ୍ଧ କଲେ, ସେଥିରେ ସେହି ସର୍ପ ଓ ତାହାର ଦୂତମାନେ ମଧ୍ୟ ଯୁଦ୍ଧ କଲେ,
\v 8 କିନ୍ତୁ ସେମାନେ ଜୟ କରି ପାରିଲେ ନାହିଁ, ପୁଣି ସ୍ୱର୍ଗରେ ସେମାନେ ଆଉ ସ୍ଥାନ ପାଇଲେ ନାହିଁ।
\v 9 ସେଥିରେ ସର୍ବ ଜଗତର ପ୍ରବଞ୍ଚକ ଦିଆବଳ ଓ ଶୟତାନ ନାମରେ ଖ୍ୟାତ ଯେ ପ୍ରକାଣ୍ଡ ସର୍ପ, ସେହି ପୁରାତନ ନାଗ, ସେ ଆପଣା ଦୂତମାନଙ୍କ ସହିତ ପୃଥିବୀରେ ନିକ୍ଷିପ୍ତ ହେଲା।

\s5
\v 10 ସେତେବେଳେ ମୁଁ ସ୍ୱର୍ଗରେ ଏହି ଉଚ୍ଚ ସ୍ୱର ଶୁଣିଲି, ବର୍ତ୍ତମାନ ଆମ୍ଭମାନଙ୍କ ଈଶ୍ୱରଙ୍କ ପରିତ୍ରାଣ,ପରାକ୍ରମ ଓ ରାଜ୍ୟ ପୁଣି ତାହାଙ୍କ ଖ୍ରୀଷ୍ଟଙ୍କର କର୍ତ୍ତାପଣ ଉପସ୍ଥିତ ହୋଇଅଛି, କାରଣ ଆମ୍ଭମାନଙ୍କ ଭ୍ରାତୃଗଣଙ୍କ ଅପବାଦକ, ଯେ ଦିବାରାତ୍ର ସେମାନଙ୍କ ବିରୁଦ୍ଧରେ ଆମ୍ଭମାନଙ୍କ ଈଶ୍ୱରଙ୍କ ଛାମୁରେ ଅଭିଯୋଗ କରୁଥିଲା, ସେ ତଳେ ନିକ୍ଷିପ୍ତ ହୋଇଅଛି।

\s5
\v 11 ଆଉ ସେମାନେ ମେଷଶାବକଙ୍କ ରକ୍ତ ଓ ଆପଣା ଆପଣା ସାକ୍ଷ୍ୟର ବାକ୍ୟ ଦ୍ୱାରା ତାହାକୁ ଜୟ କରିଅଛନ୍ତି, ପୁଣି ସେମାନେ ମୃତ୍ୟୁ ପର୍ଯ୍ୟନ୍ତ ଆପଣା ଆପଣା ପ୍ରାଣକୁ ପ୍ରିୟ ଜ୍ଞାନ କରି ନ ଥିଲେ।
\v 12 ଅତଏବ, ହେ ସ୍ୱର୍ଗ ଓ ତନ୍ନିବାସୀମାନେ, ଆନନ୍ଦ କର; ମାତ୍ର ହାୟ, ପୃଥିବୀ ଓ ସମୁଦ୍ର, ତୁମ୍ଭେମାନେ ସନ୍ତାପର ପାତ୍ର, କାରଣ ସମୟ ଅତି ଅଳ୍ପ ବୋଲି ଜାଣି ଦିଆବଳ(ଶୟତାନ) ଆପଣା ମହାକ୍ରୋଧରେ ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟକୁ ଓହ୍ଲାଇଯାଇଅଛି।

\s5
\v 13 ସର୍ପ ଆପଣାକୁ ପୃଥିବୀରେ ନିକ୍ଷିପ୍ତ ହେବାର ଦେଖି ସେହି ପୁତ୍ରସନ୍ତାନ ପ୍ରସବକାରିଣୀ ସ୍ତ୍ରୀଲୋକଙ୍କୁ ତାଡ଼ନା କଲା।
\v 14 ସେଥିରେ ସେହି ସ୍ତ୍ରୀଲୋକ ଯେପରି ସର୍ପର ମୁଖରୁ ରକ୍ଷା ପାଇ ସାଢ଼େ ତିନି ବର୍ଷ ପର୍ଯ୍ୟନ୍ତ ପ୍ରତିପାଳିତ ହୁଅନ୍ତି,ଏଥିନିମନ୍ତେ ପ୍ରାନ୍ତରସ୍ଥ ଆପଣା ସ୍ଥାନକୁ ଉଡ଼ିଯିଵା ପାଇଁ ତାହାଙ୍କୁ ବୃହତ୍ ଉତ୍କ୍ରୋଶପକ୍ଷୀର ଦୁଇଟି ଡେଣା ଦିଆହେଲା।

\s5
\v 15 ସେହି ସ୍ତ୍ରୀଲୋକଙ୍କୁ ଜଳସ୍ରୋତରେ ଭସାଇଦେବା ନିମନ୍ତେ ସର୍ପ ତାହାଙ୍କ ପଛରେ ଆପଣା ମୁଖରୁ ନଦୀ ପରି ଜଳ ଉଦ୍ ଗାର କଲା।
\v 16 କିନ୍ତୁ ପୃଥିବୀ ଆପଣା ମୁଖ ଫିଟାଇ ସର୍ପର ମୁଖରୁ ଉଦ୍ ଗାରିତ ନଦୀକୁ ଗ୍ରାସ କରି ସେହି ସ୍ତ୍ରୀ ଙ୍କୁ ସାହଯ୍ୟ କଲା।
\v 17 ସେଥିରେ ସର୍ପ ସ୍ତ୍ରୀଲୋକଙ୍କ ଉପରେ ମହାକ୍ରୁଦ୍ଧ ହୋଇ, ତାହାଙ୍କ ବଂଶର ଯେଉଁ ଅବଶିଷ୍ଟ ଲୋକମାନେ ଈଶ୍ୱରଙ୍କ ଆଜ୍ଞା ପାଳନ କରନ୍ତି ଓ ଯୀଶୁଙ୍କ ବିଷୟରେ ସାକ୍ଷ୍ୟ ଦାନ କରନ୍ତି, ସେମାନଙ୍କ ସହିତ ଯୁଦ୍ଧ କରିବାକୁ ଚାଲିଗଲା;
\v 18 ଆଉ ସେ ସମୁଦ୍ରର ବାଲୁକା ଉପରେ ଠିଆ ହେଲା।

\s5
\c 13
\p
\v 1 ତତ୍ପରେ ମୁଁ ସମୁଦ୍ର ମଧ୍ୟରୁ ଗୋଟିଏ ପଶୁକୁ ଉଠି ଆସିବାର ଦେଖିଲି, ତାହାର ଦଶ ଶିଙ୍ଗ ଓ ସପ୍ତ ମସ୍ତକ, ତାହାର ଶୃଙ୍ଗଗୁଡ଼ାକରେ ଦଶଟା ମୁକୁଟ ଓ ମସ୍ତକଗୁଡ଼ାକ ଉପରେ ଈଶ୍ୱରନିନ୍ଦାସୂଚକ ବିଭିନ୍ନ ନାମ |
\v 2 ଏହି ଯେଉଁ ପଶୁକୁ ମୁଁ ଦେଖିଲି, ତାହା ଚିତାବାଘ ପରି, ତାହାର ପାଦ ଭାଲୁର ପାଦ ପରି ଓ ପାଟି ସିଂହର ପାଟି ପରି। ସେହି ସର୍ପ ତାହାକୁ ଆପଣା ପରାକ୍ରମ, ସିହାଂସନ ଓ ମହାକ୍ଷମତା ସମର୍ପଣ କଲା।

\s5
\v 3 ତାହାର ମସ୍ତକଗୁଡ଼ାକ ମଧ୍ୟରୁ ଗୋଟାଏ ଯେପରି ସାଂଘାତିକ ଆଘାତ ପ୍ରାପ୍ତ ହୋଇଥିଲା, ଆଉ ତାହାର ସେହି ମୃତ୍ୟୁଜନକ କ୍ଷତ ସୁସ୍ଥ ହେଲା, ପୁଣି ସମସ୍ତ ପୃଥିବୀ ସେହି ପଶୁ ବିଷୟରେ ଆଶ୍ଚର୍ଯ୍ୟାନ୍ୱିତ ହୋଇ ତାହାର ଅନୁଗମନ କଲେ,
\v 4 ପୁଣି ସର୍ପ ସେହି ପଶୁକୁ ଆପଣା କ୍ଷମତା ସମର୍ପଣ କରିବାରୁ ସେମାନେ ସର୍ପକୁ ପ୍ରଣାମ କଲେ; ସେମାନେ ପଶୁକୁ ମଧ୍ୟ ପ୍ରଣାମ କରି କହିଲେ, ଏହି ପଶୁ ପରି କିଏ ? ଆଉ କିଏ ତାହା ସହିତ ଯୁଦ୍ଧ କରି ପାରେ ?

\s5
\v 5 ତାହାକୁ ଅହଂକାର ଓ ଈଶ୍ୱରନିନ୍ଦାର କଥା କହିବାକୁ ମୁଖ ଦିଆଗଲା, ଆଉ ବୟାଳିଶ ମାସ ପର୍ଯ୍ୟନ୍ତ କାର୍ଯ୍ୟ ସାଧନ କରିବାକୁ କ୍ଷମତା ଦିଆଗଲା।
\v 6 ସେଥିରେ ସେ ମୁଖ ଫିଟାଇ ଈଶ୍ୱରନିନ୍ଦାର କଥା କହି ତାହାଙ୍କ ନାମ ଓ ତାହାଙ୍କ ତମ୍ବୁ ପୁଣି ସ୍ୱର୍ଗନିବାସୀମାନଙ୍କର ନିନ୍ଦା କଲା।

\s5
\v 7 ସମସ୍ତ ସାଧୁଙ୍କ ସହିତ ଯୁଦ୍ଧ କରିବାକୁ ଓ ସେମାନଙ୍କ ଉପରେ ଜୟଲାଭ କରିବାକୁ ତାହାକୁ କ୍ଷମତା ଦିଆଗଲା, ଆଉ ସମସ୍ତ ଗୋଷ୍ଠୀ, ବଂଶ, ଭାଷାବାଦୀ ଓ ଜାତି ଉପରେ ତାହାକୁ କ୍ଷମତା ଦିଆଗଲା।
\v 8 ଜଗତର ସୃଷ୍ଟି ଠାରୁ ଯେଉଁମାନଙ୍କର ନାମ, ବଳିକୃତ ମେଷଶାବକଙ୍କର ଜୀବନ ପୁସ୍ତକରେ ଲିଖିତ ହୋଇ ନାହିଁ, ପୃଥିବୀନିବାସୀ ସେହି ସମସ୍ତ ଲୋକ, ତାହାକୁ (ପଶୁକୁ) ପ୍ରଣାମ କରିବେ।

\s5
\v 9 ଯାହାର କର୍ଣ୍ଣ ଅଛି, ସେ ଶୁଣୁ।
\v 10 କେହି ଯଦି ବନ୍ଦୀ କରିନିଏ, ତାହା ହେଲେ ସେ ବନ୍ଦୀ ହୋଇଯିବ; କେହି ଯଦି ଖଡ଼୍‌ଗ ଦ୍ୱାରା ବଧ କରେ, ତାହାହେଲେ ସେ ନିଶ୍ଚୟ ଖଡ଼୍‌ଗ ଦ୍ୱାରା ବଧ କରାଯିବ। ଏହି ସ୍ଥଳରେ ସାଧୁମାନଙ୍କର ଧୖେର୍ଯ୍ୟ ଓ ବିଶ୍ୱାସ ଆବଶ୍ୟକ।

\s5
\v 11 ତତ୍ପରେ ମୁଁ ଆଉ ଗୋଟିଏ ପଶୁକୁ ଭୂମି ମଧ୍ୟରୁ ଉଠି ଆସିବାର ଦେଖିଲି; ମେଷଶାବକ ପରି ତାହାର ଦୁଇଟି ଶିଙ୍ଗ, ଆଉ ସେ ସର୍ପ ପରି କଥା କହୁଥିଲା।
\v 12 ସେ ପ୍ରଥମ ପଶୁର ସମସ୍ତ କ୍ଷମତା ତାହା ସାକ୍ଷାତରେ ପରିଚାଳନା କରେ, ଆଉ ସେହି ଯେଉଁ ପ୍ରଥମ ପଶୁର ମୃତ୍ୟୁଜନକ କ୍ଷତ ସୁସ୍ଥ ହୋଇଥିଲା, ତାହାକୁ ପ୍ରଣାମ କରିବାକୁ ପୃଥିବୀ ଓ ତନ୍ନିବାସୀମାନଙ୍କୁ ବାଧ୍ୟ କରେ।

\s5
\v 13 ସେ ମହା ମହା ଆଶ୍ଚର୍ଯ୍ୟ କର୍ମ କରେ, ଏପରିକି ମନୁଷ୍ୟମାନଙ୍କ ସାକ୍ଷାତରେ ଆକାଶରୁ ପୃଥିବୀ ଉପରେ ଅଗ୍ନି ବୃଷ୍ଟି କରାଏ।
\v 14 ଆଉ ସେହି ପଶୁର ସାକ୍ଷାତରେ ଯେଉଁ ଆଶ୍ଚର୍ଯ୍ୟ କର୍ମ କରିବାକୁ ସେ କ୍ଷମତା ପ୍ରାପ୍ତ ହୋଇଥିଲା, ତଦ୍ଦ୍ୱାରା ସେ ପୃଥିବୀନିବାସୀମାନଙ୍କୁ ଭ୍ରାନ୍ତ କରି, ଯେଉଁ ପଶୁ ଖଡ଼୍ଗ ଦ୍ୱାରା ଆହତ ହେଲେ ହେଁ ବଞ୍ଚିଥିଲା, ତାହାର ଏକ ପ୍ରତିମା ନିର୍ମାଣ କରିବାକୁ ସେମାନଙ୍କୁ କହେ।

\s5
\v 15 ପଶୁର ପ୍ରତିମା ଯେପରି କଥା କହିପାରେ ଓ ସେହି ପ୍ରତିମାକୁ ପ୍ରଣାମ କରୁ ନ ଥିବା ଲୋକମାନେ ଯେପରି ବଧ କରାଯିବେ, ଏଥିପାଇଁ ତାହାକୁ ସେହି ପଶୁର ପ୍ରତିମାକୁ ଜୀବନ ଦାନ କରିବାକୁ କ୍ଷମତା ଦିଆଗଲା।
\v 16 ଆଉ ସେ ସାନ ଓ ବଡ଼, ଧନୀ ଓ ଦରିଦ୍ର, ସ୍ୱାଧୀନ ଓ ପରାଧିନ ସମସ୍ତଙ୍କୁ ସେମାନଙ୍କ ଦକ୍ଷିଣ ହସ୍ତରେ କିଅବା କପାଳରେ ଗୋଟାଏ ଚିହ୍ନ ଧାରଣ କରିବାକୁ ବାଧ୍ୟ କରାଏ,
\v 17 ପୁଣି ସେହି ଚିହ୍ନ, ଅର୍ଥାତ୍ ପଶୁର ନାମ କିମ୍ବା ତାହା ନାମର ସଂଖ୍ୟା ଧାରଣ କରି ନ ଥିବା ଲୋକକୁ କ୍ରୟବିକ୍ରୟ କରିବାକୁ ନିଷେଧ କରେ।

\s5
\v 18 ଏଠାରେ ଜ୍ଞାନ ଆବଶ୍ୟକ। ଯାହାର ବୁଦ୍ଧି ଅଛି, ସେ ପଶୁର ସଂଖ୍ୟା ଗଣନା କରୁ, କାରଣ ତାହା ଜଣେ ମନୁଷ୍ୟର ସଂଖ୍ୟା, ଆଉ ତାହାର ସଂଖ୍ୟା ହେଉଛି ୬୬୬ (ଛ ଶହ ଛଷଠି)।

\s5
\c 14
\p
\v 1 ତତ୍ପରେ ମୁଁ ଦୃଷ୍ଟିପାତ କଲି, ଆଉ ଦେଖ, ସିୟୋନ ପର୍ବତ ଉପରେ ମେଷଶାବକ ଆଉ ଯେଉଁମାନଙ୍କ କପାଳରେ ତାହାଙ୍କ ନାମ ଓ ତାହାଙ୍କ ପିତାଙ୍କ ନାମ ଲିଖିତ ଥିଲା, ଏପରି ୧୪୪,୦୦୦ (ଏକ ଲକ୍ଷ ଚୌରାଳିଶ ହଜାର) ଲୋକଙ୍କୁ ତାହାଙ୍କ ସହିତ ଦଣ୍ଡାୟମାନ ଥିବାର ଦେଖିଲି।
\v 2 ପୁଣି ମୁଁ ସ୍ୱର୍ଗରୁ ବହୁଜଳକଲ୍ଲୋଳ ଓ ମହାବଜ୍ରନାଦ ତୁଲ୍ୟ ଗୋଟିଏ ସ୍ୱର ଶୁଣିଲି; ଯେଉଁ ସ୍ୱର ମୁଁ ଶୁଣିଲି, ତାହା ବିଣାବାଦ୍ୟକାରିମାନଙ୍କ ବିଣାର ଶଦ୍ଦ ପରି।

\s5
\v 3 ସେମାନେ ସିହାଂସନ, ଚାରି ପ୍ରାଣୀ ଓ ପ୍ରାଚୀନମାନଙ୍କ ସମ୍ମୁଖରେ ଗୋଟିଏ ନୂତନ ଗୀତ ଗାନ କଲେ, ପୁଣି ପୃଥିବୀରୁ କ୍ରୀତ ସେହି ୧୪୪,୦୦୦ (ଏକ ଲକ୍ଷ ଚୌରାଳିଶ ହଜାର) ଲୋକଙ୍କ ବିନା ଆଉ କେହି ସେ ଗୀତ ଶିଖି ପାରିଲେ ନାହିଁ।
\v 4 ସେମାନେ ସ୍ତ୍ରୀମାନଙ୍କ ସହିତ ଆପଣା ଆପଣାକୁ କଳୁଷିତ କରି ନ ଥିଲେ କାରଣ ସେମାନେ ଶୁଚି। ମେଷଶାବକ ଯେକୌଣସି ସ୍ଥାନକୁ ଗମନ କରନ୍ତି, ସେ ସ୍ଥାନକୁ ସେମାନେ ତାହାଙ୍କର ଅନୁଗାମୀ ହୁଅନ୍ତି। ସେମାନେ ଈଶ୍ୱର ଓ ମେଷଶାବକଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ପ୍ରଥମଜାତ ଫଳସ୍ୱରୂପେ ମନୁଷ୍ୟ ମାନଙ୍କ ମଧ୍ୟରୁ କ୍ରୀତ ହୋଇଅଛନ୍ତି;
\v 5 ସେମାନଙ୍କ ମୁଖରେ କୌଣସି ମିଥ୍ୟାକଥା ନାହିଁ, ସେମାନେ ନିର୍ଦ୍ଦୋଷ।

\s5
\v 6 ପରେ ମୁଁ ଆଉ ଜଣେ ଦୂତଙ୍କୁ ଆକାଶର ମଧ୍ୟଭାଗରେ ଉଡ଼ିବାର ଦେଖିଲି, ସେ ପୃଥିବୀନିବାସୀ ସମସ୍ତ ଜାତି, ଗୋଷ୍ଠୀ, ଭାଷାବାଦୀ ଓ ବଂଶୀୟ ଲୋକଙ୍କ ନିକଟରେ ପ୍ରଚାର କରିବା ନିମନ୍ତେ ଏକ ଅନନ୍ତକାଳସ୍ଥାୟୀ ସୁସମାଚାର ପ୍ରାପ୍ତ ହୋଇ ଉଚ୍ଚ ସ୍ୱରରେ କହିଲେ,
\v 7 ଈଶ୍ୱରଙ୍କୁ ଭୟ କର ଓ ତାହାଙ୍କୁ ଗୌରବ ଦିଅ, କାରଣ ତାହାଙ୍କ ବିଚାରସମୟ ଉପସ୍ଥିତ, ପୁଣି ଯେ ଆକାଶ, ପୃଥିବୀ, ସମୁଦ୍ର ଓ ନିର୍ଝରିଣୀସମୂହ ସୃଷ୍ଟି କରିଅଛନ୍ତି, ତାହାଙ୍କୁ ପ୍ରଣାମ କର।

\s5
\v 8 ତାହାଙ୍କ ପଶ୍ଚାତରେ ଆଉ ଜଣେ, ଅର୍ଥାତ୍ ଦ୍ୱିତୀୟ ଦୂତ ଆସି କହିଲେ, ଯେଉଁ ମହାନଗରୀ ବାବିଲ୍ ସମସ୍ତ ଜାତିଙ୍କୁ ଆପଣା ବ୍ୟଭିଚାରର କମରୂପ ସୁରା ପାନ କରାଇଅଛି, ସେ ପତିତ, ଅଧଃପତିତ ହୋଇଅଛି।

\s5
\v 9 ସେମାନଙ୍କ ପଶ୍ଚାତରେ ଆଉ ଜଣେ, ଅର୍ଥାତ୍ ତୃତୀୟ ଦୂତ ଆସି ଉଚ୍ଚ ସ୍ଵରରେ କହିଲେ, ଯଦି କେହି ସେହି ପଶୁ ଓ ତାହାର ପ୍ରତିମାକୁ ପ୍ରଣାମ କରେ ପୁଣି ଆପଣା କପାଳରେ କି ହାତରେ ତାହାର ଚିହ୍ନ ଗ୍ରହଣ କରେ,
\v 10 ତେବେ ସେ ମଧ୍ୟ, ଅମିଶ୍ରିତଭାବେ ପ୍ରସ୍ତୁତ କରାଯାଇଥିବା ଈଶ୍ୱରଙ୍କ କୋପରୂପ ସୁରା ପାନକରିବ, ପୁଣି ପବିତ୍ର ଦୂତଗଣଙ୍କ ଓ ମେଷଶାବକଙ୍କ ସାକ୍ଷାତରେ ଅଗ୍ନି ଓ ଗନ୍ଧକ ଦ୍ୱାରା ଯନ୍ତ୍ରଣା ପ୍ରାପ୍ତ ହେବ।

\s5
\v 11 ଏପରି ଲୋକମାନଙ୍କ ଯନ୍ତ୍ରଣାର ଧୂମ ଯୁଗେ ଯୁଗେ ଉଠୁଥିବ; ଯେଉଁମାନେ ପଶୁ ଓ ତାହାର ପ୍ରତିମାକୁ ପ୍ରଣାମ କରନ୍ତି ପୁଣି ତାହାର ନାମର ଚିହ୍ନ ଗ୍ରହଣ କରନ୍ତି, ସେମାନଙ୍କର ଦିବାରାତ୍ର ବିଶ୍ରାମ ନାହିଁ।
\v 12 ଏଠାରେ ସାଧୁମାନଙ୍କର, ଅର୍ଥାତ୍ ଯେଉଁମାନେ ଈଶ୍ୱରଙ୍କ ଆଜ୍ଞା ପାଳନ କରନ୍ତି ଓ ଯୀଶୁଙ୍କ ପ୍ରତି ବିଶ୍ୱାସ ରଖନ୍ତି, ସେମାନଙ୍କର ଧୈର୍ଯ୍ୟ ଆବଶ୍ୟକ।

\s5
\v 13 ପୁଣି ମୁଁ ସ୍ୱର୍ଗରୁ ଏହି ବାଣୀ ଶୁଣିଲି, ଲେଖ, ଯେଉଁମାନେ ଏଣିକି ପ୍ରଭୁଙ୍କଠାରେ ଥାଇ ମରନ୍ତି, ସେମାନେ ଧନ୍ୟ; ହଁ, ଆତ୍ମା କହୁଅଛନ୍ତି, ସେମାନେ ଆପଣା ଆପଣା ପରିଶ୍ରମରୁ ବିଶ୍ରାମ ପ୍ରାପ୍ତ ହେବେ, କାରଣ ସେମାନଙ୍କ କର୍ମ ସେମାନଙ୍କର ଅନୁବର୍ତ୍ତୀ ହେବ।

\s5
\v 14 ତତ୍ପରେ ମୁଁ ଦୃଷ୍ଟିପାତ କଲି, ଆଉ ଦେଖ, ଶୁଭ୍ରବର୍ଣ୍ଣ ଖଣ୍ଡେ ମେଘ, ତହିଁ ଉପରେ ମନୁଷ୍ୟପୁତ୍ରଙ୍କ ସଦୃଶ ଜଣେ ଉପବିଷ୍ଟ, ତାହାଙ୍କ ମସ୍ତକରେ ସୁବର୍ଣ୍ଣ ମୁକୁଟ ଓ ହସ୍ତରେ ତୀକ୍ଷ୍ଣ ଦାଆ।
\v 15 ସେଥିରେ ମନ୍ଦିରରୁ ଆଉ ଜଣେ ଦୂତ ବାହାରି ସେହି ମେଘାଛନ୍ନ ବ୍ୟକ୍ତିଙ୍କି ଉଚ୍ଚ ସ୍ୱରରେ କହିଲେ, ଆପଣଙ୍କ ଦା ଲଗାଇ ଶସ୍ୟ କାଟନ୍ତୁ, କାରଣ କାଟିବାର ସମୟ ଉପସ୍ଥିତ, ଆଉ ପୃଥିବୀର ଶସ୍ୟ ପାଚି ଯାଇଅଛି।
\v 16 ତହୁଁ ସେହି ମେଘାଛନ୍ନ ବ୍ୟକ୍ତି ପୃଥିବୀରେ ଆପଣା ଦାଆ ଲଗାନ୍ତେ ସେଥିର ଶସ୍ୟ କଟାଗଲା।

\s5
\v 17 ତତ୍ପରେ ସ୍ୱର୍ଗସ୍ଥ ମନ୍ଦିରରୁ ଆଉ ଜଣେ ଦୂତ ବାହାର ହେଲେ, ତାହାଙ୍କ ହସ୍ତରେ ମଧ୍ୟ ଗୋଟିଏ ତୀକ୍ଷ୍ଣ ଦାଆ ଥିଲା।
\v 18 ପୁଣି ବେଦୀ ନିକଟରୁ ଆଉ ଜଣେ ଦୂତ ବାହାର ହେଲେ, ସେ ଅଗ୍ନି ଉପରେ କ୍ଷମତା ପ୍ରାପ୍ତ; ଯାହାଙ୍କ ହସ୍ତରେ ତୀକ୍ଷ୍ଣ ଦାଆ ଥିଲା, ତାହାଙ୍କୁ ସେ ଉଚ୍ଚ ସ୍ୱରରେ ଡାକି କହିଲେ, ତୁମ୍ଭର ତୀକ୍ଷ୍ଣ ଦାଆ ଲଗାଅ ଓ ପୃଥିବୀର ଦ୍ରାକ୍ଷାପେଣ୍ଡାସବୁ ସଂଗ୍ରହ କର, କାରଣ ସେଥିର ଦ୍ରାକ୍ଷାଫଳସବୁ ପାଚି ଯାଇଅଛି।

\s5
\v 19 ତହିଁରେ ସେହି ଦୂତ ପୃଥିବୀରେ ଆପଣା ଦାଆ ଲଗାଇ ସେଥିର ଦ୍ରାକ୍ଷାଫଳସବୁ ସଂଗ୍ରହ କଲେ ଓ ଈଶ୍ୱରଙ୍କ କ୍ରୋଧରୂପ ମହା ଦ୍ରାକ୍ଷାକୁଣ୍ଡରେ ସେହିସବୁ ନିକ୍ଷେପ କଲେ।
\v 20 ନଗରର ବାହାରେ ସେହି ଦ୍ରାକ୍ଷାକୁଣ୍ଡ ଦଳିତ ହେଲା, ଆଉ ସେଥିରୁ ରକ୍ତ ବାହାର ହୋଇ ଅଶ୍ୱମାନଙ୍କ ଲଗାମ ପର୍ଯ୍ୟନ୍ତ ଉଠି ଏକ ଶହ କୋଶ ( ୩୦୦ କି.ମି) ପର୍ଯ୍ୟନ୍ତ ବ୍ୟାପ୍ତ ହେଲା।

\s5
\c 15
\p
\v 1 ତତ୍ପରେ ମୁଁ ସ୍ୱର୍ଗରେ ଆଉ ଏକ ମହା ଅଦ୍ଭୁତ ଚିହ୍ନ ଦେଖିଲି, ସପ୍ତ ଦୂତ, ସେମାନଙ୍କ ହସ୍ତରେ ସପ୍ତ କ୍ଲେଶ, ଏହା ହିଁ ଶେଷ, କାରଣ ଏହି କ୍ଲେଶ ମାନଙ୍କରେ ଈଶ୍ୱରଙ୍କ କ୍ରୋଧ ସମାପ୍ତ।

\s5
\v 2 ଆଉ ମୁଁ ଦେଖିଲି ଯେପରି ଅଗ୍ନିମିଶ୍ରିତ ଗୋଟିଏ କାଚମୟ ସମୁଦ୍ର, ପୁଣି ଯେଉଁମାନେ ପଶୁ, ତାହାର ପ୍ରତିମା ଓ ତାହା ନାମର ସଂଖ୍ୟା ଉପରେ ବିଜୟୀ ହୋଇଅଛନ୍ତି, ସେମାନେ ଈଶ୍ୱରଙ୍କ ବୀଣା ଧରି, ସେହି କାଚମୟ ସମୁଦ୍ର ତୀରରେ ଦଣ୍ଡାୟମାନ ହୋଇଅଛନ୍ତି।

\s5
\v 3 ସେମାନେ ଈଶ୍ୱରଙ୍କ ଦାସ ମୋଶା ଓ ମେଷଶାବକଙ୍କ ଗୀତ ଗାନ କରି କହୁଅଛନ୍ତି, ହେ ପ୍ରଭୁ, ସର୍ବଶକ୍ତିମାନ୍ ଈଶ୍ୱର, ତୁମ୍ଭର କର୍ମସମୂହ ମହତ୍ ଓ ଆଶ୍ଚର୍ଯ୍ୟ; ହେ ଜାତିସମୂହର ରାଜା, ତୁମ୍ଭର ପଥସମସ୍ତ ନ୍ୟାଯ୍ୟ ଓ ସତ୍ୟ |
\v 4 ହେ ପ୍ରଭୁ, କିଏ ତୁମ୍ଭକୁ ଭୟ ନ କରିବ ? କିଏ ତୁମ୍ଭ ନାମର ଗୌରବ କୀର୍ତ୍ତନ ନ କରିବ ? କାରଣ କେବଳ ତୁମ୍ଭେ ହିଁ ପବିତ୍ର; ଜାତିସମୂହ ଆସି ତୁମ୍ଭ ଛାମୁରେ ପ୍ରଣାମ କରିବେ, ଯେଣୁ ତୁମ୍ଭର ନ୍ୟାଯ୍ୟ କର୍ମସମୂହ ପ୍ରକାଶିତ ହୋଇଅଛି।

\s5
\v 5 ଏଥିଉତ୍ତାରେ ମୁଁ ଦେଖିଲି, ସ୍ୱର୍ଗସ୍ଥ ସାକ୍ଷ୍ୟ ତମ୍ବୁର ମନ୍ଦିରର ଦ୍ୱାରଉନ୍ମୁକ୍ତ ହେଲା,
\v 6 ଆଉ ମନ୍ଦିରରୁ ସେହି ସପ୍ତକ୍ଲେଶଧାରୀ ସପ୍ତ ଦୂତ ବାହାରି ଆସିଲେ, ସେମାନେ ମଣିଖଚିତ ନିର୍ମଳ ଓ ଉଜ୍ଜ୍ୱଳ ମସିନା ବସ୍ତ୍ର ପରିହିତ ପୁଣି ସେମାନଙ୍କ ବକ୍ଷସ୍ଥଳରେ ସୁବର୍ଣ୍ଣ ପଟୁକା ବଦ୍ଧ।

\s5
\v 7 ସେଥିରେ ଚାରି ପ୍ରାଣୀଙ୍କ ମଧ୍ୟରୁ ଗୋଟିଏ ପ୍ରାଣୀ ଅନନ୍ତଜୀବୀ ଈଶ୍ୱରଙ୍କ କ୍ରୋଧରେ ପରିପୁର୍ଣ୍ଣ ସପ୍ତ ସୁବର୍ଣ୍ଣ ପାତ୍ର ସେହି ସପ୍ତ ଦୂତଙ୍କୁ ଦେଲେ।
\v 8 ଆଉ ଈଶ୍ୱରଙ୍କ ଗୌରବ ଓ ଶକ୍ତିର ଧୂମରେ ମନ୍ଦିର ପରିପୁର୍ଣ୍ଣ ହେଲା, ସପ୍ତ ଦୂତଙ୍କ ସପ୍ତ କ୍ଲେଶ ସମାପ୍ତ ନ ହେବା ପର୍ଯ୍ୟନ୍ତ କେହି ମନ୍ଦିରରେ ପ୍ରବେଶ କରି ପାରିଲେ ନାହିଁ।

\s5
\c 16
\p
\v 1 ତତ୍ପରେ ମୁଁ ମନ୍ଦିର ମଧ୍ୟରୁ ଗୋଟିଏ ଉଚ୍ଚ ସ୍ୱର ଶୁଣିଲି, ତାହା ସପ୍ତ ଦୂତଙ୍କୁ କହିଲା, ଯାଅ, ଈଶ୍ୱରଙ୍କ କ୍ରୋଧର ସପ୍ତ ପାତ୍ର ପୃଥିବୀ ଉପରେ ଢାଳ।

\s5
\v 2 ସେଥିରେ ପ୍ରଥମ ଦୂତ ଯାଇ ପୃଥିବୀ ଉପରେ ଆପଣା ପାତ୍ର ଢାଳିଲେ; ତହୁଁ ଯେଉଁମାନେ ପଶୁର ଚିହ୍ନ ଗ୍ରହଣ କରିଥିଲେ ଓ ତାହାର ପ୍ରତିମାକୁ ପ୍ରଣାମ କରିଥିଲେ, ସେମାନଙ୍କ ଶରୀରରେ ଅତି କଷ୍ଟଦାୟକ କ୍ଷତ ହେଲା।

\s5
\v 3 ଦ୍ୱିତୀୟ ଦୂତ ଆପଣା ପାତ୍ର ସମୁଦ୍ର ଉପରେ ଢାଳିଲେ; ତହୁଁ ତାହା ମୃତ ଲୋକର ରକ୍ତ ପରି ହେଲା, ଆଉ ସମୁଦ୍ରରେ ଥିବା ସମସ୍ତ ଜୀବ ମଲେ।

\s5
\v 4 ତୃତୀୟ ଦୂତ ଆପଣା ପାତ୍ର ନଦୀ ଓ ନିର୍ଝରିଣୀଗୁଡ଼ିକ ଉପରେ ଢାଳିଲେ; ତହୁଁ ସେହି ସବୁ ରକ୍ତ ହୋଇଗଲା।
\v 5 ସେତେବେଳେ ମୁଁ ଜଳାଧିପତି ଦୂତଙ୍କୁ ଏହା କହିବାର ଶୁଣିଲି, ହେ ବର୍ତ୍ତମାନ ଓ ଅତୀତ, ପୁଣି ପବିତ୍ର ଯେ ତୁମ୍ଭେ ନ୍ୟାୟକର୍ତ୍ତା ବୋଲି ଏହିପରି ବିଚାର କରିଅଛି;
\v 6 ଯେଣୁ ସେମାନେ ସାଧୁମାନଙ୍କର ଓ ଭାବବାଦୀମାନଙ୍କର ରକ୍ତପାତ କରିଥିଲେ, ଆଉ ତୁମ୍ଭେ ସେମାନଙ୍କୁ ପାନ କରିବା ନିମନ୍ତେ ରକ୍ତ ଦେଇଅଛ, ସେମାନେ ସେଥିରେ ଯୋଗ୍ୟ।
\v 7 ସେତେବେଳେ ମୁଁ ବେଦୀରୁ ଏହା ଶୁଣିଲି, ହଁ, ହେ ପ୍ରଭୁ, ସର୍ବଶକ୍ତିମାନ୍ ଈଶ୍ୱର, ତୁମ୍ଭର ସମସ୍ତ ବିଚାର ସତ୍ୟ ଓ ଯଥାର୍ଥ।

\s5
\v 8 ଚତୁର୍ଥ ଦୂତ ଆପଣା ପାତ୍ର ସୂର୍ଯ୍ୟ ଉପରେ ଢାଳିଲେ; ତହୁଁ ତାହାକୁ ମନୁଷ୍ୟମାନଙ୍କୁ ଅଗ୍ନିରେ ଦଗ୍ଧ କରିବାକୁ ଶକ୍ତି ଦିଆଗଲା।
\v 9 ସେତେବେଳେ ମନୁଷ୍ୟମାନେ ମହା ତାପରେ ଦଗ୍ଧ ହେଲେ, ଆଉ ଯେଉଁ ଈଶ୍ୱରଙ୍କର ଏହି ସମସ୍ତ କ୍ଲେଶ ଉପରେ ଅଧିକାର ଅଛି, ତାହାଙ୍କ ନାମର ନିନ୍ଦା କଲେ, ତାହାଙ୍କୁ ଗୌରବ ଦେବା ନିମନ୍ତେ ମନଃପରିବର୍ତ୍ତନ କଲେ ନାହିଁ।

\s5
\v 10 ପଞ୍ଚମ ଦୂତ ଆପଣା ପାତ୍ର ସେହି ପଶୁର ସିଂହାସନ ଉପରେ ଢାଳିଲେ; ତହୁଁ ତାହାର ରାଜ୍ୟ ଅନ୍ଧକାରମୟ ହେଲା, ଆଉ ଲୋକମାନେ ବେଦନା ହେତୁ ଆପଣା ଆପଣା ଜିଭ କାମୁଡ଼ିବାକୁ ଲାଗିଲେ;
\v 11 ପୁଣି ସେମାନେ ଆପଣା ଆପଣା ବେଦନା ଓ କ୍ଷତ ସକାଶେ ସ୍ୱର୍ଗସ୍ଥ ଈଶ୍ୱରଙ୍କର ନିନ୍ଦା କଲେ ଆଉ ଆପଣା ଆପଣା କର୍ମରୁ ମନଃପରିବର୍ତ୍ତନ କଲେ ନାହିଁ।

\s5
\v 12 ଷଷ୍ଠ ଦୂତ ଆପଣା ପାତ୍ର ଫରାତ୍ ମହାନଦୀ ଉପରେ ଢାଳିଲେ; ତହୁଁ ପୂର୍ବଦିଗରୁ ଅାଗମନକାରୀ ରାଜାମାନଙ୍କ ନିମନ୍ତେ ପଥ ପ୍ରସ୍ତୁତ ହେବା ପାଇଁ ତାହାର ଜଳ ଶୁଷ୍କ ହୋଇଗଲା।
\v 13 ତତ୍ପରେ ମୁଁ ଦେଖିଲି, ସର୍ପର ମୁଖରୁ, ପଶୁର ମୁଖରୁ ଓ ଭଣ୍ଡ ଭାବବାଦୀର ମୁଖରୁ ବେଙ୍ଗ ପରି ତିନୋଟା ଅପବିତ୍ର ଆତ୍ମା ବାହାରିଲେ;
\v 14 ଏମାନେ ଆଶ୍ଚର୍ଯ୍ୟକର୍ମକାରୀ ଭୂତାତ୍ମା ହୋଇ ସର୍ବଶକ୍ତିମାନ୍ ଈଶ୍ୱରଙ୍କ ମହାଦିନର ଯୁଦ୍ଧ ନିମନ୍ତେ ସମସ୍ତ ଜଗତର ରାଜାମାନଙ୍କୁ ଏକତ୍ର କରିବା ପାଇଁ ସେମାନଙ୍କ ନିକଟକୁ ବାହାରିଯାଆନ୍ତି।

\s5
\v 15 ଦେଖ, ଆମ୍ଭେ ଚୋର ପରି ଆସୁଅଛୁ; ଯେ ଜାଗ୍ରତ ଥାଇ ଆପଣା ବସ୍ତ୍ର ରକ୍ଷା କରେ, ସେ ଧନ୍ୟ, କାରଣ ତାହା କଲେ ସେ ଉଲଙ୍ଗ ହୋଇ ବୁଲିବ ନାହିଁ ଓ ଲୋକେ ତାହାର ଲଜ୍ଜା ଦେଖିବେ ନାହିଁ।
\v 16 ସେହି ଅପବିତ୍ର ଆତ୍ମାମାନେ ରାଜାମାନଙ୍କୁ ଏବ୍ରୀ ଭାଷାରେ ହର୍ମିଗିଦ୍ଦୋନ୍ ନାମକ ଏକ ସ୍ଥାନରେ ଏକତ୍ର କଲେ।

\s5
\v 17 ସପ୍ତମ ଦୂତ ଆପଣା ପାତ୍ର ଆକାଶରେ ଢାଳିଲେ; ତହୁଁ ମନ୍ଦିର ମଧ୍ୟରୁ ସିଂହାସନଠାରୁ ଏହି ଉଚ୍ଚ ସ୍ୱର ହେଲା, ସମାପ୍ତ ହେଲା।
\v 18 ସେତେବେଳେ ବିଦ୍ୟୁତ୍, ବିଭିନ୍ନ ସ୍ୱର ଓ ବଜ୍ରଧ୍ୱନୀ ହେଲା, ପୁଣି ମହା ଭୂମିକମ୍ପ ହେଲା; ପୃଥିବୀରେ ମନୁଷ୍ୟ ସୃଷ୍ଟ ହେବା ସମୟଠାରୁ ଏପରି ଭୟଙ୍କର ଭୂମିକମ୍ପ ଆଉ କେବେ ହୋଇ ନ ଥିଲା।
\v 19 ସେଥିରେ ସେହି ମହାନଗରୀ ତିନି ଭାଗରେ ବିଭକ୍ତ ହେଲା ଓ ବିଜାତିମାନଙ୍କର ନଗରସମୂହ ଭୂମିସାତ୍ ହେଲା; ଆଉ ମହାନଗରୀ ବାବିଲକୁ ଈଶ୍ୱର ଆପଣା ପ୍ରଚଣ୍ଡ କ୍ରୋଧରୂପ ସୁରା ପାତ୍ରରୁ ପାନ କରାଇବା ନିମନ୍ତେ ସ୍ମରଣରେ ଆଣିଲେ।

\s5
\v 20 ପୁଣି ପ୍ରତ୍ୟେକ ଦୀପ ଦୂରୀଭୂତ ହେଲା ଓ ପର୍ବତଗଣ ଆଉ ଦେଖା ଗଲେ ନାହିଁ।
\v 21 ଆକାଶରୁ ମନୁଷ୍ୟମାନଙ୍କ ଉପରେ ମହା ଶିଳାବୃଷ୍ଟି ହେଲା, ଶିଳାଗୁଡ଼ିକ ପ୍ରାୟ ଏକ ଏକ ମହଣ (୪୦ କେ.ଜି) ଓଜନର, ଆଉ ଶିଳାବୃଷ୍ଟିର କ୍ଲେଶ ସକାଶୁ ମନୁଷ୍ୟମାନେ ଈଶ୍ୱରଙ୍କର ନିନ୍ଦା କଲେ, କାରଣ ସେହି କ୍ଲେଶ ଅତି ଭୟଙ୍କର|
\b

\s5
\c 17
\p
\v 1 ତତ୍ପରେ ସପ୍ତ ପାତ୍ରଧାରୀ ସପ୍ତ ଦୂତଙ୍କ ମଧ୍ୟରୁ ଜଣେ ଆସି ମୋତେ କହିଲେ, ଏଠାକୁ ଆସ, ଯେଉଁ ମହାବେଶ୍ୟା ବହୁ ଜଳରାଶି ନିକଟରେ ଉପବିଷ୍ଟ,
\v 2 ଯାହା ସହିତ ପୃଥିବୀର ରାଜାମାନେ ବ୍ୟଭିଚାର କରିଅଛନ୍ତି ଓ ପୃଥିବୀନିବାସୀମାନେ ଯାହାର ବ୍ୟଭିଚାରରୂପ ସୁରାରେ ମତ୍ତ ହୋଇଅଛନ୍ତି, ତାହାର ଦଣ୍ଡ ତୁମ୍ଭକୁ ଦେଖାଇବି।

\s5
\v 3 ସେଥିରେ ସେ ମୋତେ ଆତ୍ମାରେ ପ୍ରାନ୍ତର ମଧ୍ୟକୁ ଘେନିଯାଆନ୍ତେ ମୁଁ ଜଣେ ସ୍ତ୍ରୀଲୋକକୁ ଗୋଟିଏ ଲୋହିତବର୍ଣ୍ଣ ପଶୁ ଉପରେ ବସିଥିବାର ଦେଖିଲି; ସେହି ପଶୁର ସର୍ବାଙ୍ଗ ଈଶ୍ୱରନିନ୍ଦାସୂଚକ ନାମରେ ପରିପୂର୍ଣ୍ଣ, ଆଉ ତାହାର ସପ୍ତ ମସ୍ତକ ଓ ଦଶ ଶିଙ୍ଗ।
\v 4 ସ୍ତ୍ରୀଲୋକ ବାଇଗଣିଆ ଓ ଲୋହିତବର୍ଣ୍ଣ ବସ୍ତ୍ର ପରିହିତା, ପୁଣି ସୁବର୍ଣ୍ଣ, ବହୁମୂଲ୍ୟ ମଣି ଓ ମୁକ୍ତାରେ ଭୂଷିତା; ତାହାର ହସ୍ତରେ ଗୋଟିଏ ସୁବର୍ଣ୍ଣ ପାତ୍ର, ତାହା ଘୃଣ୍ୟ ପଦାର୍ଥ ଓ ତାହାର ବ୍ୟଭିଚାରରୂପ ଅଶୁଚି କର୍ମରେ ପରିପୂର୍ଣ୍ଣ;
\v 5 ତାହାର କପାଳରେ ଏହି ନିଗୂଢ଼ ଭାବଯୁକ୍ତ ନାମ ଲିଖିତ ଥିଲା, ମହାନଗରୀ ବାବିଲ୍, ବେଶ୍ୟାମାନଙ୍କର ଓ ପୃଥିବୀର ସମସ୍ତ ଘୃଣ୍ୟ ବିଷୟର ମାତା।

\s5
\v 6 ମୁଁ ସେହି ସ୍ତ୍ରୀଲୋକକୁ ସାଧୂମାନଙ୍କ ଓ ଯୀଶୁଙ୍କ ସାକ୍ଷୀମାନଙ୍କ ରକ୍ତପାନରେ ମତ୍ତ ହେବାର ଦେଖିଲି। ତାହାକୁ ଦେଖି ମୁଁ ଅତ୍ୟନ୍ତ ଆଶ୍ଚର୍ଯ୍ୟାନ୍ୱିତ ହେଲି
\v 7 ସେଥିରେ ଦୂତ ମୋତେ କହିଲେ, କାହିଁକି ଆଶ୍ଚର୍ଯ୍ୟାନ୍ୱିତ ହେଲ ? ମୁଁ ତୁମ୍ଭକୁ ସେହି ସ୍ତ୍ରୀଲୋକର ଓ ତାହାର ବାହନ ସପ୍ତ ମସ୍ତକ ଓ ଦଶ ଶିଙ୍ଗ ବିଶିଷ୍ଟ ଯେଉଁ ପଶୁ, ତାହାର ନିଗୁଢ଼ତତ୍ତ୍ୱ ବୁଝାଇଦେବି।

\s5
\v 8 ସେହି ଯେଉଁ ପଶୁକୁ ତୁମ୍ଭେ ଦେଖିଲ, ତାହା ଥିଲା, ଏବେ ନାହିଁ, ପୁଣି ତାହା ପାତାଳ କୁଣ୍ଡରୁ ଉଠି ବିନାଶ ପାଇବ। ସେଥିରେ ପୃଥିବୀନିବାସୀ ଯେତେ ଲୋକଙ୍କ ନାମ ଜଗତର ପତ୍ତନାବଧି ଜୀବନ ପୁସ୍ତକରେ ଲିଖିତ ହୋଇ ନାହିଁ, ସେମାନେ ଯେତେବେଳେ ସେହି ପଶୁକୁ ଦେଖିବେ ଯେ ତାହା ଥିଲା, ଏବେ ନାହିଁ ପରେ ଆସିବ, ସେତେବେଳେ ସେମାନେ ଆଶ୍ଚର୍ଯ୍ୟାନ୍ୱିତ ହେବେ।

\s5
\v 9 ଏହି ସ୍ଥଳରେ ବୁଦ୍ଧିବିଶିଷ୍ଟ ମନ ଆବଶ୍ୟକ। ସେହି ସପ୍ତ ମସ୍ତକ ସପ୍ତ ପର୍ବତକୁ ବୁଝାଏ, ଏହି ସପ୍ତ ପର୍ବତ ଉପରେ ସ୍ତ୍ରୀଲୋକ ଉପବିଷ୍ଟା;
\v 10 ସେହି ସପ୍ତ ମସ୍ତକ ମଧ୍ୟ ସପ୍ତ ରାଜାଙ୍କୁ ବୁଝାଏ, ସେମାନଙ୍କ ମଧ୍ୟରୁ ପାଞ୍ଚଜଣ ପତିତ ହୋଇଅଛନ୍ତି, ଜଣେ ବର୍ତ୍ତମାନ ଅଛି, ଆଉ ଜଣେ ଏପର୍ଯ୍ୟନ୍ତ ଆସି ନାହିଁ, ସେ ଆସିଲେ ଅଳ୍ପକାଳ ମାତ୍ର ରହିବ।

\s5
\v 11 ପୁଣି, ଯେଉଁ ପଶୁ ଥିଲା ଆଉ ଏବେ ନାହିଁ, ସେ ଅଷ୍ଟମ; ତଥାପି ସେ ସେହି ସପ୍ତ ରାଜାଙ୍କ ମଧ୍ୟରୁ ଜଣେ, ଆଉ ସେ ବିନାଶ ପାଇବ।

\s5
\v 12 ଆହୁରି ଯେଉଁ ଦଶ ଶିଙ୍ଗ ଦେଖିଲ, ଏହି ସବୁ ଦଶ ରାଜାଙ୍କୁ ବୁଝାଏ; ସେମାନେ ଏପର୍ଯ୍ୟନ୍ତ ରାଜ୍ୟ ପାଇ ନାହାନ୍ତି, କିନ୍ତୁ ପଶୁ ସଙ୍ଗରେ ଏକ ଘଣ୍ଟା ପର୍ଯ୍ୟନ୍ତ ରାଜାମାନଙ୍କ ପରି କ୍ଷମତା ପ୍ରାପ୍ତ ହେବେ।
\v 13 ସେମାନେ ଏକମନା, ଆଉ ସେମାନେ ସେହି ପଶୁକୁ ଆପଣାମାନଙ୍କର ଶକ୍ତି ଓ କ୍ଷମତା ଦେବେ।
\v 14 ସେମାନେ ମେଷଶାବକଙ୍କ ସହିତ ଯୁଦ୍ଧ କରିବେ, ଆଉ ମେଷଶାବକ ସେମାନଙ୍କୁ ଜୟ କରିବେ, କାରଣ ସେ ପ୍ରଭୁମାନଙ୍କର ପ୍ରଭୁ ଓ ରାଜାମାନଙ୍କର ରାଜା, ପୁଣି ଯେଉଁମାନେ ତାହାଙ୍କ ସହିତ ଅଛନ୍ତି, ସେହି ଆହୂତ, ମନୋନୀତ ଓ ବିଶ୍ୱସ୍ତ ଲୋକମାନେ ମଧ୍ୟ ଜୟ କରିବେ।

\s5
\v 15 ଆଉ ସେ ମୋତେ କହିଲେ, ଯେଉଁ ଜଳରାଶି ନିକଟରେ ତୁମ୍ଭେ ବେଶ୍ୟାକୁ ଉପବିଷ୍ଟା ଥିବାର ଦେଖିଲ, ସେହି ଜଳରାଶି ବିଭିନ୍ନ ବଂଶ, ଜନତା, ଜାତି ଓ ଭାଷାବାଦୀ ଲୋକଙ୍କୁ ବୁଝାଏ।

\s5
\v 16 ପୁଣି ଯେଉଁ ଦଶ ଶିଙ୍ଗ ଦେଖିଲ, ସେହିସବୁ ଓ ସେହି ପଶୁ ବେଶ୍ୟାକୁ ଘୃଣା କରିବେ ଏବଂ ତାହାକୁ ଉଛିନ୍ନ ଓ ଉଲଙ୍ଗ କରିବେ ଆଉ ତାହାର ମାଂସ ଭକ୍ଷଣ କରିବେ ଓ ତାହାକୁ ଅଗ୍ନିରେ ଦଗ୍ଧ କରିବେ;
\v 17 କାରଣ ଈଶ୍ୱରଙ୍କ ସମସ୍ତ ବାକ୍ୟ ଯେପର୍ଯ୍ୟନ୍ତ ସଫଳ ନ ହୁଏ, ସେପର୍ଯ୍ୟନ୍ତ ସେମାନେ ଯେପରି ତାହାର ଅଭିପ୍ରାୟ ସିଦ୍ଧ କରନ୍ତି ଓ ଏକମନା ହୋଇ ଆପଣାମାନଙ୍କ ରାଜ୍ୟ ପଶୁକୁ ଦାନ କରନ୍ତି, ଏଥିନିମନ୍ତେ ଈଶ୍ୱର ସେମାନଙ୍କ ମନରେ ସୂଚାଇ ଦେଲେ।

\s5
\v 18 ଆଉ ଯେଉଁ ସ୍ତ୍ରୀଲୋକକୁ ଦେଖିଲ, ସେ ପୃଥିବୀର ରାଜାମାନଙ୍କ ଉପରେ ରାଜତ୍ୱ କରୁଥିବା ମହାନଗରୀକୁ ବୁଝାଏ।

\s5
\c 18
\p
\v 1 ଏଥିଉତ୍ତାରେ ମୁଁ ଆଉ ଜଣେ ଦୂତଙ୍କୁ ସ୍ଵର୍ଗରୁ ଓହ୍ଲାଇ ଆସିବାର ଦେଖିଲି; ସେ ମହାକ୍ଷମତାପନ୍ନ, ତାହାଙ୍କ ମହିମାରେ ପୃଥିବୀ ଆଲୋକମୟ ହୋଇଗଲା।
\v 2 ସେ ମହା ଶଦ୍ଦ କରି ଉଚ୍ଚ ସ୍ଵରରେ କହିଲେ, ମହାନଗରୀ ବାବିଲ୍ ପତିତ, ଅଧଃପତିତ ହୋଇଅଛି, ତାହା ଭୂତ ମାନଙ୍କ ବାସସ୍ଥାନ ପୁଣି ଅଶୁଚି ଆତ୍ମାମାନଙ୍କର ଏବଂ ଅଶୁଚି ଓ ଘୃଣ୍ୟ ପକ୍ଷୀମାନଙ୍କର ଆଶ୍ରୟସ୍ଥାନ ହୋଇଅଛି।
\v 3 କାରଣ ଜାତି ସମୂହ ତାହାର ବ୍ୟଭିଚାର କାମରୂପ ସୁରା ପାନ କରିଅଛନ୍ତି, ପୃଥିବୀର ରାଜା ମାନେ ତାହା ସହିତ ବ୍ୟଭିଚାର କରିଅଛନ୍ତି ଓ ପୃଥିବୀର ବଣିକମାନେ ତାହାର ବିଳାସିତାରେ ଧନୀ ହୋଇଅଛନ୍ତି।

\s5
\v 4 ପରେ ମୁଁ ସ୍ୱର୍ଗରୁ ଆଉ ଗୋଟିଏ ସ୍ଵର ଏହା କହିବାର ଶୁଣିଲି, ହେ ଆମ୍ଭର ଲୋକମାନେ, ତୁମ୍ଭେମାନେ ଯେପରି ତାହାର ପାପର ସହଭାଗୀ ନ ହୁଅ ଓ ତାହାର କ୍ଲେଶର ଅଂଶୀ ନ ହୁଅ, ଏଥିନିମନ୍ତେ ତାହାଠାରୁ ବାହାରି ଆସ;
\v 5 କାରଣ ତାହାର ପାପରାଶୀ ସ୍ଵର୍ଗ ପର୍ଯ୍ୟନ୍ତ ସୁଦ୍ଧା ଉଠିଅଛି, ଆଉ ଈଶ୍ୱରତାହାର ଅଧର୍ମସବୁ ସ୍ମରଣ କରିଅଛନ୍ତି।
\v 6 ସେ ଯେପରି କରିଅଛି, ସେହିପରି ତାହାକୁ ପ୍ରତିଫଳ ଦିଅ, ତାହାର କର୍ମାନୁସାରେ ତାହାକୁ ଦ୍ୱିଗୁଣ ପ୍ରତିଫଳ ଦିଅ, ଆଉ ସେ ଯେଉଁ ପାତ୍ରରେ ମଦ୍ୟ ମିଶ୍ରିତ କରିଅଛି, ସେଥିରେ ତାହା ପାଇଁ ଦ୍ୱିଗୁଣ ମଦ୍ୟ ମିଶ୍ରିତ କର।

\s5
\v 7 ସେ ଯେତେ ନିଜର ଗୌରବ କରିଅଛି ଓ ବିଳାସିତାରେ କାଳ କାଟିଅଛି,ତାହାକୁ ସେତେ ଯନ୍ତ୍ରଣା ଓ ଶୋକ ଦିଅ; କାରଣ ସେ ମନେ ମନେ କହୁଅଛି, ମୁଁ ରାଣୀ ହୋଇ ବସିଅଛି, ମୁଁ ବିଧବା ନୁହେଁ, ମୋତେ କଦାପି ଶୋକ କରିବାକୁ ହେବ ନାହିଁ।
\v 8 ଏନିମନ୍ତେ ଏକ ଦିନରେ ହିଁ ତାହା ପ୍ରତି ଏହି ସମସ୍ତ କ୍ଲେଶ, ଅର୍ଥାତ୍ ମୃତ୍ୟୁ, ଶୋକ ଓ ଦୁର୍ଭିକ୍ଷ ଘଟିବ, ଆଉ ସେ ସମ୍ପୂର୍ଣ୍ଣରୂପେ ଅଗ୍ନିରେ ଦଗ୍ଧ ହେବ, ଯେଣୁ ତାହାର ବିଚାରକର୍ତ୍ତା ପ୍ରଭୁ ଈଶ୍ୱର ଶକ୍ତିମାନ୍।

\s5
\v 9 ପୃଥିବୀର ଯେସମସ୍ତ ରାଜା ତାହା ସଙ୍ଗରେ ବ୍ୟଭିଚାର କରି ବିଳାସିତାରେ କାଳ କାଟିଅଛନ୍ତି, ସେମାନେ ତାହା ଅଗ୍ନିର ଧୂମ ଦେଖି ତାହା ନିମନ୍ତେ କ୍ରନ୍ଦନ ଓ ବିଳାପ କରିବେ;
\v 10 ସେମାନେ ତାହାର ଯନ୍ତ୍ରଣାରେ ଭୟ ହେତୁ ଦୂରରେ ଠିଆ ହୋଇ କହିବେ, ହାୟ, ହାୟ, ମହାନଗରୀ, ପରାକ୍ରମୀ ନଗରୀ ବାବିଲ୍, ତୁ ସନ୍ତାପର ପାତ୍ରୀ। କାରଣ ଏକ ଘଡ଼ି ମଧ୍ୟରେ ତୋହର ଦଣ୍ଡ ଉପସ୍ଥିତ ହେଲା।

\s5
\v 11 ଆଉ ପୃଥିବୀର ବଣିକମାନେ ତାହା ନିମନ୍ତେ କ୍ରନ୍ଦନ ଓ ଶୋକ କରିବେ, କାରଣ କେହି ସେମାନଙ୍କ ବାଣିଜ୍ୟଦ୍ରବ୍ୟ ଆଉ କ୍ରୟ କରିବ ନାହିଁ ଯଥା,
\v 12 ସୁବର୍ଣ୍ଣ, ରୌପ୍ୟ, ମଣି, ମୁକ୍ତା, ସୂକ୍ଷ୍ମ ବସ୍ତ୍ର, ବାଇଗଣୀ ରଙ୍ଗର ବସ୍ତ୍ର, ପଟୁବସ୍ତ୍ର, ସିନ୍ଦୁରବର୍ଣ୍ଣ ବସ୍ତ୍ର, ସମସ୍ତ ପ୍ରକାର ଚନ୍ଦନକାଷ୍ଠ, ହସ୍ତୀଦନ୍ତର ସର୍ବପ୍ରକାର ବସ୍ତୁ, ଅତିବହୁମୂଲ୍ୟ କାଷ୍ଠ, ପିତ୍ତଳ, ଲୌହ ଓ ମର୍ମର ପ୍ରସ୍ତର (ମାର୍ବଲ୍) ନିର୍ମିତ ସମସ୍ତ ପ୍ରକାର ବସ୍ତୁ,
\v 13 ଦାରୁଚିନି, ସୁଗନ୍ଧି ଦ୍ରବ୍ୟ, ଧୂପ, ସୁଗନ୍ଧି ଲେପ୍ୟଦ୍ରବ୍ୟ, କୁନ୍ଦୁରୁ, ମଦ୍ୟ, ତୈଳ, ମଇଦା, ଗହମ, ଗୋରୁ, ମେଷ, ଅଶ୍ୱ, ରଥ, କ୍ରୀତଦାସ ଓ ମନୁଷ୍ୟମାନଙ୍କ ପ୍ରାଣ।

\s5
\v 14 ତୋହର ପ୍ରାଣର ଅଭିଳାଷର ଫଳସବୁ ତୋହଠାରୁ ଦୂର ହୋଇଅଛି, ପୁଣି ସମସ୍ତ ସୁସ୍ୱାଦୁ ଓ ମନୋହରବିଷୟ ତୋହଠାରୁ ଅନ୍ତର କରାଯାଇ ବିନଷ୍ଟ ହୋଇଅଛି, ଆଉ କେବେହେଁ ସେସମସ୍ତର ଉଦ୍ଦେଶ୍ୟ ମିଳିବ ନାହିଁ।

\s5
\v 15 ଏହି ସମସ୍ତ ଦ୍ରବ୍ୟର ଯେଉଁ ବଣିକମାନେ ତାହା ଦ୍ୱାରା ଧନୀ ହୋଇଥିଲେ, ସେମାନେ ତାହାର ଯନ୍ତ୍ରଣାର ଭୟ ହେତୁ ଦୂରରେ ଠିଆ ହୋଇ କ୍ରନ୍ଦନ ଓ ଶୋକ କରି କହିବେ,
\v 16 ହାୟ, ହାୟ, ମହାନଗରୀ, ସନ୍ତାପର ପାତ୍ରୀ। ତାହା ସୂକ୍ଷ୍ମ ବସ୍ତ୍ର, ବାଇଗଣୀ ରଙ୍ଗର ଓ ସିନ୍ଦୁରବର୍ଣ୍ଣ ବସ୍ତ୍ର ପରିହିତା ଥିଲା, ପୁଣି ସୁବର୍ଣ୍ଣ, ମଣି ଓ ମୁକ୍ତାରେ ଭୂଷିତା ଥିଲା।
\v 17 କାରଣ ଏକ ଘଡ଼ି ମଧ୍ୟରେ ସେହି ମହାସମ୍ପତ୍ତି ଧ୍ୱଂସ ହୋଇଗଲା। ଆଉ ପ୍ରତ୍ୟକ ଜାହାଜ ଅଧ୍ୟକ୍ଷ ଓ ଜଳପଥରେ ଗତାୟତକାରୀ ପ୍ରତ୍ୟକ ଲୋକ ପୁଣି ନାବିକ ଓ ସମୁଦ୍ରବ୍ୟବସାୟୀ ସମସ୍ତେ ଦୂରରେ ଠିଆ ହୋଇ,

\s5
\v 18 ତାହାର ଅଗ୍ନିର ଧୂମ ଦେଖି ଚିତ୍କାର କରି କହିଲେ, ଏହି ମହାନଗରୀ ତୁଲ୍ୟ ଆଉ କେଉଁ ନଗରୀ ?
\v 19 ସେମାନେ ଆପଣା ଆପଣା ମସ୍ତକରେ ଧୂଳି ପକାଇ କ୍ରନ୍ଦନ ଓ ଶୋକ କରି ଚିତ୍କାର ସହ କହିଲେ, ହାୟ, ହାୟ, ମହାନଗରୀ, ସନ୍ତାପର ପାତ୍ରୀ। ତାହାର ସମୃଦ୍ଧି ଦ୍ୱାରା ସମସ୍ତ ସମୁଦ୍ରଗାମୀ ଜାହାଜର କର୍ତ୍ତାମାନେ ଧନବାନ୍ ହୋଇଥିଲେ; ଏବେ ଏକ ଘଡ଼ି ମଧ୍ୟରେ ତାହା ଧ୍ୱଂସ ହୋଇଗଲା।
\v 20 ହେ ସ୍ଵର୍ଗ, ହେ ସାଧୁବୃନ୍ଦ, ହେ ପ୍ରେରିତବର୍ଗ, ହେ ଭାବବାଦୀ ସମସ୍ତେ, ତୁମ୍ଭେମାନେ ତାହାର ପତନରେ ଆନନ୍ଦ କର, ଈଶ୍ୱର ତୁମ୍ଭମାନଙ୍କ ସକାଶେ ତାହାଠାରୁ ପ୍ରତିଶୋଧ ନେଇଛନ୍ତି।

\s5
\v 21 ତତ୍ପରେ ଜଣେ ବଳବାନ୍ ଦୂତ ଗୋଟିଏ ବୃହତ୍ ଚକିପଥର ପରି ଗୋଟିଏ ପଥର ସମୁଦ୍ରରେ ନିକ୍ଷେପ କରି କହିଲେ, ଏହିପରି ମହାବଳରେ ମହାନଗରୀ ବାବିଲ୍ ନିକ୍ଷିପ୍ତ ହେବ, ଆଉ କେବେହେଁ ତାହାର ଉଦ୍ଦେଶ୍ୟ ମିଳିବ ନାହିଁ।
\v 22 ବୀଣାବାଦକ, ଗାୟକ, ବଂଶୀବାଦକ ଓ ତୁରୀବାଦକ ମାନଙ୍କର ଶବ୍ଦ ତୋ ମଧ୍ୟରେ ଆଉ କେବେହେଁ ଶୁଣାଯିବ ନାହିଁ, କୌଣସି ପ୍ରକାର ଶିଳ୍ପକର ତୋ ମଧ୍ୟରେ ଆଉ କେବେହେଁ ଦେଖାଯିବ ନାହିଁ, ଚକିପଥରର ଶଦ୍ଦ ତୋ ମଧ୍ୟରେ ଆଉ କେବେହେଁ ଶୁଣାଯିବ ନାହିଁ,

\s5
\v 23 ପ୍ରଦୀପର ଆଲୋକ ତୋ ମଧ୍ୟରେ ଆଉ କେବେହେଁ ପ୍ରଜ୍ଜ୍ୱଳିତ ହେବ ନାହିଁ, ପୁଣି ବର କନ୍ୟାଙ୍କ ଶବ୍ଦ ତୋ ମଧ୍ୟରେ ଆଉ କେବେହେଁ ଶୁଣାଯିବ ନାହିଁ; କାରଣ ତୋହର ବଣିକମାନେ ପୃଥିବୀରେ ମହାନ୍ ଥିଲେ, ଆଉ ତୋହର ମାୟାରେ ଜାତିସମୂହ ଭ୍ରାନ୍ତ ହୋଇଥିଲେ,
\v 24 ପୁଣି ଭାବବାଦୀମାନଙ୍କର, ସାଧୁମାନଙ୍କର ଓ ପୃଥିବୀରେ ହତ ହୋଇଥିବା ସମସ୍ତଙ୍କର ରକ୍ତ ତାହା ମଧ୍ୟରେ ଦେଖାଯାଇଥିଲା।

\s5
\c 19
\p
\v 1 ଏଥିଉତ୍ତାରେ ମୁଁ ସ୍ଵର୍ଗରେ ମହା ଜନତାର ଶଦ୍ଦ ପରି ଗୋଟିଏ ମହା ଶଦ୍ଦ ଏହା କହିବାର ଶୁଣିଲି, ହାଲ୍ଲିଲୂୟା; ପରିତ୍ରାଣ, ଗୌରବ ଓ ପରାକ୍ରମ ଆମ୍ଭମାନଙ୍କ ଈଶ୍ୱରଙ୍କର,
\v 2 କାରଣ ତାହାଙ୍କ ବିଚାର ସତ୍ୟ ଓ ନ୍ୟାଯ୍ୟ; ଯେଉଁ ମହାବେଶ୍ୟା ଆପଣା ବ୍ୟଭିଚାର ଦ୍ୱାରା ପୃଥିବୀକୁ ଭ୍ରଷ୍ଟ କରିଥିଲା, ସେ ତାହାକୁ ଦଣ୍ଡ ଦେଇ ଆପଣା ଦାସମାନଙ୍କ ରକ୍ତପାତର ପରିଶୋଧ ତାହାଠାରୁ ନେଇଅଛନ୍ତି।

\s5
\v 3 ପୁଣି ସେ ଦ୍ୱୀତୀୟ ଥର କହିଲେ, ହାଲ୍ଲିଲୂୟା; ତାହାର ଅଗ୍ନିର ଧୂମ ଯୁଗେ ଯୁଗେ ଉଠୁଥିବ।
\v 4 ସେଥିରେ ସେହି ଚବିଶ ପ୍ରାଚୀନ ଓ ଚାରି ପ୍ରାଣୀ ଉବୁଡ଼ ହୋଇ ସିଂହାସନୋପବିଷ୍ଟ ଈଶ୍ୱରଙ୍କୁ ପ୍ରଣାମ କରି କହିଲେ, ଆମେନ୍ ହାଲ୍ଲିଲୂୟା।

\s5
\v 5 ସେତେବେଳେ ସିଂହାସନଠାରୁ ଗୋଟିଏ ଶଦ୍ଦ ନିର୍ଗତ ହୋଇ କହିଲା, ହେ ଈଶ୍ୱରଙ୍କ ଦାସସମସ୍ତେ, ହେ ତାହାଙ୍କର ଭୟକାରୀ କ୍ଷୁଦ୍ର ଓ ମହାନ୍ ଲୋକସମସ୍ତେ, ତାହାଙ୍କର ପ୍ରଶଂସା କର।

\s5
\v 6 ଆଉ ମୁଁ ମହାଜନତାର ଶବ୍ଦ ପରି ଏବଂ ବହୁଜଳକଲ୍ଲୋଳ ଓ ଘୋର ମେଘଗର୍ଜ୍ଜନର ଶଦ୍ଦ ପରି ଗୋଟିଏ ଶଦ୍ଦ ଏହା କହିବାର ଶୁଣିଲି, ହାଲ୍ଲିଲୂୟା, କାରଣ ପ୍ରଭୁ ଆମ୍ଭମାନଙ୍କର ସର୍ବଶକ୍ତିମାନ୍ ଈଶ୍ୱର ରାଜତ୍ୱ ଗ୍ରହଣ କରିଅଛନ୍ତି।

\s5
\v 7 ଆସ, ଆମ୍ଭେମାନେ ଆନନ୍ଦ ଓ ଉଲ୍ଲାସ କରୁ, କାରଣ ମେଷଶାବକଙ୍କ ବିବାହର ସମୟ ଉପସ୍ଥିତ, ଆଉ ତାହାଙ୍କ କନ୍ୟା ଆପଣାକୁ ସଜ୍ଜିତ କରିଅଛି।
\v 8 ତାହାକୁ ଶୁଭ୍ର ଓ ପରିଷ୍କୃତ ସୂକ୍ଷ୍ମ ବସ୍ତ୍ର ପରିଧାନ କରିବା ନିମନ୍ତେ ଦିଆଗଲା; ସେହି ସୂକ୍ଷ୍ମ ବସ୍ତ୍ର ସାଧୁମାନଙ୍କର ଧର୍ମକର୍ମ।

\s5
\v 9 ସେତେବେଳେ ସେ ମୋତେ କହିଲେ, ଲେଖ, ଯେଉଁମାନେ ମେଷଶାବକଙ୍କ ବିବାହଭୋଜକୁ ନିମନ୍ତ୍ରିତ, ସେମାନେ ଧନ୍ୟ। ଆଉ ସେ ମୋତେ କହିଲେ, ଏହିସବୁ ଈଶ୍ୱରଙ୍କ ସତ୍ୟ ବାକ୍ୟ।
\v 10 ତହିଁରେ ମୁଁ ତାହାଙ୍କୁ ପ୍ରଣାମ କରିବା ନିମନ୍ତେ ତାହାଙ୍କ ପାଦ ତଳେ ଉବୁଡ଼ ହେଲି। ସେଥିରେ ସେ ମୋତେ କହିଲେ, ସାବଧାନ, ଏହା କର ନାହିଁ, ମୁଁ ତୁମ୍ଭର ଓ ଯୀଶୁଙ୍କ ସାକ୍ଷୀ ଯେ ତୁମ୍ଭର ଭ୍ରାତୃଗଣ, ସେମାନଙ୍କର ସହଦାସ; ଈଶ୍ୱରଙ୍କୁ ପ୍ରଣାମ କର। ଯୀଶୁଙ୍କ ବିଷୟକ ସାକ୍ଷ୍ୟ ତ ସାର।

\s5
\v 11 ତତ୍ପରେ ମୁଁ ସ୍ୱର୍ଗକୁ ଉନ୍ମୁକ୍ତ ଦେଖିଲି, ଆଉ ଦେଖ, ଗୋଟିଏ ଶ୍ୱେତବର୍ଣ୍ଣ ଅଶ୍ୱ; ତାହାର ଆରୋହୀଙ୍କ ନାମ ବିଶ୍ୱସ୍ତ ଓ ସତ୍ୟ; ନ୍ୟାଯ୍ୟ ରୂପେ ବିଚାର ଓ ଯୁଦ୍ଧ କରନ୍ତି।
\v 12 ତାହାଙ୍କ ଚକ୍ଷୁ ଅଗ୍ନିଶିଖା ସଦୃଶ, ତାହାଙ୍କ ମସ୍ତକରେ ଅନେକ ମୁକୁଟ, ଆଉ ତାହାଙ୍କର ଗୋଟିଏ ନାମ ଲିଖିତ ଅଛି, ସେହି ନାମ ତାହାଙ୍କ ବିନା ଅନ୍ୟ କେହି ଜାଣେ ନାହିଁ।
\v 13 ସେ ରକ୍ତନିମଜ୍ଜିତ ବସ୍ତ୍ର ପରିହିତ, ପୁଣି ତାହାଙ୍କର ନାମ ଈଶ୍ୱରଙ୍କ ବାକ୍ୟ।

\s5
\v 14 ସ୍ୱର୍ଗସ୍ଥ ସୈନ୍ୟବାହିନୀ ଶୁଭ୍ର ଓ ପରିଷ୍କୃତ ସୂକ୍ଷ୍ମ ବସ୍ତ୍ର ପରିହିତ ହୋଇ ସୁଭ୍ରବର୍ଣ୍ଣ ଅଶ୍ୱମାନଙ୍କ ଉପରେ ଆରୋହଣ କରି ତାହାଙ୍କ ପଶ୍ଚାଦଗମନ କଲେ।
\v 15 ତାହାଙ୍କ ମୁଖରୁ ତୀକ୍ଷ୍ଣ ଖଡ଼୍‌ଗ ନିର୍ଗତ ହୁଏ, ତଦ୍ଦ୍ୱାରା ସେ ଜାତିସମୂହକୁ ଆଘାତ କରିବେ; ସେ ସେମାନଙ୍କୁ ଲୌହଦଣ୍ଡରେ ଶାସନ କରିବେ, ଆଉ ସେ ନିଜେ ସର୍ବଶକ୍ତିମାନ୍ ଈଶ୍ୱରଙ୍କ ପ୍ରଚଣ୍ଡ କ୍ରୋଧରୂପ ଦ୍ରାକ୍ଷାକୁଣ୍ଡ ଚୁର୍ଣ୍ଣ କରିବେ।
\v 16 ତାହାଙ୍କ ବସ୍ତ୍ରରେ, ତାହାଙ୍କ ଜଂଘ ଦେଶରେ ଏହି ନାମ ଲିଖିତ ଅଛି, ରାଜାମାନଙ୍କ ରାଜା ଓ ପ୍ରଭୁ ମାନଙ୍କର ପ୍ରଭୁ।

\s5
\v 17 ତତ୍ପରେ ମୁଁ ଜଣେ ଦୂତଙ୍କୁ ସୂର୍ଯ୍ୟ ମଧ୍ୟରେ ଦଣ୍ଡାୟମାନ ହୋଇଥିବାର ଦେଖିଲି; ସେ ଆକାଶରେ ଉଡ଼ିବା ସମସ୍ତ ପକ୍ଷୀଙ୍କି ଉଚ୍ଚ ସ୍ୱରରେ ଡାକି କହିଲେ, ଆସ, ଈଶ୍ୱରଙ୍କ ମହାଭୋଜରେ ଏକତ୍ର ହୁଅ,
\v 18 ଯେପରି ତୁମ୍ଭେମାନେ ରାଜାମାନଙ୍କର, ସେନାପତିମାନଙ୍କର, ପରାକ୍ରମୀମାନଙ୍କର, ଅଶ୍ୱ ଓ ଅଶ୍ୱାରୋହୀମାନଙ୍କର, ସ୍ୱାଧୀନ ଓ ପରାଧିନ, କ୍ଷୁଦ୍ର ଓ ମହାନ୍ ସମସ୍ତ ଲୋକଙ୍କର ମାଂସ ଭୋଜନ କରିବ।

\s5
\v 19 ପରେ ମୁଁ ପଶୁକୁ ଏବଂ ପୃଥିବୀର ରାଜାମାନଙ୍କୁ ଓ ସେମାନଙ୍କର ସୈନ୍ୟବାହିନୀକି ସେହି ଅଶ୍ୱାରୋହୀ ଓ ତାହାଙ୍କ ସୈନ୍ୟବାହିନୀଙ୍କ ସହିତ ଯୁଦ୍ଧ କରିବା ନିମନ୍ତେ ଏକତ୍ର ହୋଇଥିବାର ଦେଖିଲି।
\v 20 ସେଥିରେ ସେହି ପଶୁ ଧରାପଡ଼ିଲା, ଆଉ ଯେଉଁ ଭଣ୍ଡ ଭାବବାଦୀ ତାହାର ସାକ୍ଷାତରେ ଆଶ୍ଚର୍ଯ୍ୟ କର୍ମସବୁ କରି ତଦ୍ଦ୍ୱାରା ପଶୁର ମୁଦ୍ରାଙ୍କ ପ୍ରାପ୍ତ ଲୋକମାନଙ୍କୁ ଓ ତାହାର ପ୍ରତିମାପୂଜକମାନଙ୍କୁ ଭ୍ରାନ୍ତ କରିଥିଲା, ସେ ମଧ୍ୟ ତାହାର ସଙ୍ଗରେ ଧରା ପଡ଼ିଲା; ସେମାନେ ଉଭୟେ ଜୀବିତ ଅବସ୍ଥାରେ ଗନ୍ଧକପ୍ରଜ୍ଜ୍ୱଳିତ ହ୍ରଦରେ ନିକ୍ଷିପ୍ତ ହେଲେ।

\s5
\v 21 ଅବଶିଷ୍ଟ ଲୋକେ ସେହି ଅଶ୍ୱାରୋହୀଙ୍କ ମୁଖ ନିର୍ଗତ ଖଡ଼୍ଗ ଦ୍ୱାରା ହତ ହେଲେ; ସେଥିରେ ସମସ୍ତ ପକ୍ଷୀ ସେମାନଙ୍କର ମାଂସ ଭୋଜନ କରି ପରିତୃପ୍ତ ହେଲେ।

\s5
\c 20
\p
\v 1 ପରେ ମୁଁ ଜଣେ ଦୂତଙ୍କୁ ସ୍ୱର୍ଗରୁ ଓହ୍ଲାଇଆସିବାର ଦେଖିଲି। ତାହାଙ୍କ ହସ୍ତରେ ପାତାଳକୁଣ୍ଡର ଚାବି ଓ ଗୋଟିଏ ବୃହତ୍ ଶିକୁଳି ଥିଲା।
\v 2 ସେ ସେହି ସର୍ପ, ସେହି ପୁରାତନ ନାଗ, ଅର୍ଥାତ୍ ଦିଆବଳ ଓ ଶୟତାନକୁ ଧରି ଏକ ସହସ୍ର ବର୍ଷ ପର୍ଯ୍ୟନ୍ତ ବାନ୍ଧିପକାଇଲେ,
\v 3 ପୁଣି ତାହାକୁ ପାତାଳକୁଣ୍ଡରେ ନିକ୍ଷେପ କରି ସେଥିର ମୁଖ ବନ୍ଦ କଲେ ଓ ତାହା ଉପରେ ମୁଦ୍ରାଙ୍କ ଦେଲେ, ଯେପରି ସେହି ଏକ ସହସ୍ର ବର୍ଷ ଶେଷ ନ ହେବା ପର୍ଯ୍ୟନ୍ତ ସେ ଜାତି ସମୂହକୁ ଆଉ ଭ୍ରାନ୍ତ କରି ପାରିବ ନାହିଁ; ଏହା ପରେ ଅଳ୍ପ କାଳ ନିମନ୍ତେ ତାହାକୁ ମୁକ୍ତ ହେବାକୁ ହେବ।

\s5
\v 4 ପରେ ମୁଁ ସିଂହାସନସମୂହ ଦେଖିଲି; ସେହିସବୁ ଉପରେ କେତେକ ବ୍ୟକ୍ତି ଉପବେଶନ କଲେ, ସେମାନଙ୍କୁ ବିଚାର କରିବାର କ୍ଷମତା ଦିଆଗଲା। ଆଉ ଯୀଶୁଙ୍କ ସାକ୍ଷ୍ୟ ଓ ଈଶ୍ୱରଙ୍କ ବାକ୍ୟ ନିମନ୍ତେ ଯେଉଁମାନଙ୍କର ମସ୍ତକଛେଦନ ହୋଇଥିଲା, ପୁଣି ଯେଉଁମାନେ ସେହି ପଶୁକୁ ବା ତାହାର ପ୍ରତିମାକୁ ପ୍ରଣାମ କରି ନ ଥିଲେ ଓ ତାହାର ଚିହ୍ନ ଆପଣା ଆପଣା କପାଳରେ ଓ ହସ୍ତରେ ଧାରଣ କରି ନ ଥିଲେ, ସେମାନଙ୍କ ଆତ୍ମାମାନଙ୍କୁ ଦେଖିଲି; ସେମାନେ ଜୀବିତ ହୋଇ ଖ୍ରୀଷ୍ଟଙ୍କ ସହିତ ଏକ ସହସ୍ର ବର୍ଷ ପର୍ଯ୍ୟନ୍ତ ରାଜତ୍ୱ କଲେ।

\s5
\v 5 ଅବଶିଷ୍ଟ ମୃତ ଲୋକମାନେ ସେହି ସହସ୍ର ବର୍ଷ ଶେଷ ନ ହେବା ପର୍ଯ୍ୟନ୍ତ ଜୀବିତ ହେଲେ ନାହିଁ। ଏହା ହିଁ ପ୍ରଥମ ପୁନରୁତ୍ଥାନ।
\v 6 ଯେଉଁମାନେ ପ୍ରଥମ ପୁନରୁତ୍ଥାନର ଅଂଶୀ ହୁଅନ୍ତି, ସେମାନେ ଧନ୍ୟ ଓ ପବିତ୍ର; ସେମାନଙ୍କ ଉପରେ ଦ୍ୱିତୀୟ ମୃତ୍ୟୁର କୌଣସି ଅଧିକାର ନାହିଁ, ବରଞ୍ଚ ସେମାନେ ଈଶ୍ୱରଙ୍କ ଓ ଖ୍ରୀଷ୍ଟଙ୍କ ଯାଜକ ହୋଇ ଏକ ହଜାର ବର୍ଷ ପର୍ଯ୍ୟନ୍ତ ତାହାଙ୍କ ସହିତ ରାଜତ୍ୱ କରିବେ।

\s5
\v 7 ସେହି ଏକ ହଜାର ବର୍ଷ ଶେଷ ହୁଅନ୍ତେ ଶୟତାନ କାରାଗାରରୁ ମୁକ୍ତ ହେବ;
\v 8 ସେଥିରେ ସେ ପୃଥିବୀର ଚାରି କୋଣରେ ଥିବା ଜାତିସମୂହକୁ, ଅର୍ଥାତ୍ ସମୁଦ୍ରର ବାଲୁକା ସଦୃଶ ଅସଂଖ୍ୟ ଯେ ଗୋଗ୍ ଓ ମାଗଗ୍, ସେମାନଙ୍କୁ ଭ୍ରାନ୍ତ କରି ଯୁଦ୍ଧ ନିମନ୍ତେ ଏକତ୍ର କରିବାକୁ ବାହାରିଯିବ।

\s5
\v 9 ସେମାନେ ପୃଥିବୀର ପ୍ରଶସ୍ତ ସ୍ଥାନରେ ବିସ୍ତାରିତ ହୋଇ ସାଧୁମାନଙ୍କ ଶିବିର ଓ ପ୍ରିୟତମା ନଗରୀକୁ ବେଷ୍ଟନ କଲେ। ସେତେବେଳେ ସ୍ୱର୍ଗରୁ ଅଗ୍ନି ପଡ଼ି ସେମାନଙ୍କୁ ଗ୍ରାସ କଲା।
\v 10 ଯେଉଁ ଦିଆବଳ ସେମାନଙ୍କୁ ଭ୍ରାନ୍ତ କରିଥିଲା, ତାହାକୁ ଅଗ୍ନି ଓ ଗନ୍ଧକମୟ ହ୍ରଦରେ ନିକ୍ଷେପ କରାଗଲା, ସେଠାରେ ସେହି ପଶୁ ଓ ଭଣ୍ଡ ଭାବବାଦୀ ମଧ୍ୟ ଅଛନ୍ତି; ପୁଣି ସେମାନେ ଦିବାରାତ୍ର ଯୁଗେ ଯୁଗେ ଯନ୍ତ୍ରଣା ଭୋଗ କରିବେ।

\s5
\v 11 ତତ୍ପରେ ମୁଁ ଗୋଟିଏ ବୃହତ୍ ଶୁଭ୍ର ବର୍ଣ୍ଣ ସିଂହାସନ ଓ ସେଠାରେ ବସିଥିବା ଜଣେ ବ୍ୟକ୍ତିଙ୍କୁ ଦର୍ଶନ କଲି; ତାହାଙ୍କ ସମ୍ମୁଖରୁ ପୃଥିବୀ ଓ ଆକାଶମଣ୍ଡଳ ପଳାୟନ କଲା, ସେମାନଙ୍କ ନିମନ୍ତେ ଆଉ ସ୍ଥାନ ମିଳିଲା ନାହିଁ।
\v 12 ପୁଣି ମୁଁ କ୍ଷୁଦ୍ର ଓ ମହାନ୍ ସମସ୍ତ ମୃତ ଲୋକଙ୍କୁ ସିଂହାସନର ସମ୍ମୁଖରେ ଠିଆ ହୋଇଥିବାର ଦେଖିଲି, ଆଉ ପୁସ୍ତକସବୁ ଫିଟାଗଲା; ପରେ ଜୀବନ ପୁସ୍ତକ ନାମକ ଆଉ ଗୋଟିଏ ପୁସ୍ତକ ଫିଟାଗଲା; ସେହି ପୁସ୍ତକମାନଙ୍କରେ ଲିଖିତ ବିଷୟ ପ୍ରମାଣେ ମୃତମାନେ ଆପଣା ଆପଣା କର୍ମାନୁସାରେ ବିଚାରିତ ହେଲେ।

\s5
\v 13 ସମୁଦ୍ର ଆପଣାର ମଧ୍ୟବର୍ତ୍ତୀ ମୃତମାନଙ୍କୁ ସମର୍ପଣ କଲା, ଆଉ ମୃତ୍ୟୁ ଓ ପାତାଳ ସେମାନଙ୍କ ମଧ୍ୟବର୍ତ୍ତୀ ମୃତମାନଙ୍କୁ ସମର୍ପଣ କଲେ; ପୁଣି ସେମାନେ ପ୍ରତ୍ୟେକେ ଆପଣା ଆପଣା କର୍ମାନୁସାରେ ବିଚାରିତ ହେଲେ।
\v 14 ତତ୍ପରେ ମୃତ୍ୟୁ ଓ ପାତାଳକୁ ଅଗ୍ନିମୟ ହ୍ରଦରେ ପକାଗଲା। ଏହି ମୃତ୍ୟୁ, ଅର୍ଥାତ୍ ଅଗ୍ନିମୟ ହ୍ରଦ, ଦ୍ୱିତୀୟ ମୃତ୍ୟୁ।
\v 15 ଯାହାର ନାମ ଜୀବନ ପୁସ୍ତକରେ ଲେଖା ହୋଇଥିବାର ଦେଖା ନ ଗଲା, ତାହାକୁ ଅଗ୍ନିମୟ ହ୍ରଦରେ ପକାଗଲା।

\s5
\c 21
\p
\v 1 ପରେ ଏକ ନୂତନ ଆକାଶମଣ୍ଡଳ ଓ ନୂତନ ପୃଥିବୀ ଦେଖିଲି, କାରଣ ପ୍ରଥମ ଆକାଶମଣ୍ଡଳ ଓ ପ୍ରଥମ ପୃଥିବୀ ଲୋପ ପାଇଥିଲା, ପୁଣି ସମୁଦ୍ର ଆଉ ନ ଥିଲା।
\v 2 ପୁଣି ମୁଁ ପବିତ୍ର ନଗରୀ, ଅର୍ଥାତ୍ ନୂତନ ଯିରୁଶାଲମକୁ ବର ନିମନ୍ତେ ସଜ୍ଜିତା କନ୍ୟାର ସଦୃଶ ପ୍ରସ୍ତୁତା ହୋଇ ସ୍ୱର୍ଗରୁ ଈଶ୍ୱରଙ୍କ ନିକଟରୁ ଅବତରଣ କରିବାର ଦେଖିଲି।

\s5
\v 3 ଆଉ ମୁଁ ସିଂହାସନ ମଧ୍ୟରୁ ଗୋଟିଏ ମହା ଶଦ୍ଦ ଏହା କହିବାର ଶୁଣିଲି, ଦେଖ, ମନୁଷ୍ୟମାନଙ୍କ ମଧ୍ୟରେ ଈଶ୍ୱରଙ୍କ ବାସସ୍ଥାନ ଅଛି, ସେ ସେମାନଙ୍କ ସହିତ ବାସ କରିବେ, ଆଉ ସେମାନେ ତାହାଙ୍କ ଲୋକ ହେବେ,
\v 4 ପୁଣି ଈଶ୍ୱର ନିଜେ ସେମାନଙ୍କ ସଙ୍ଗରେ ରହିବେ ଓ ସେମାନଙ୍କ ଚକ୍ଷୁରୁ ଲୋତକ ପୋଛିଦେବେ; ମୃତ୍ୟୁ ଆଉ ଘଟିବ ନାହିଁ; ଶୋକ କି କ୍ରନ୍ଦନ କି ବ୍ୟଥା ଆଉ ହେବ ନାହିଁ; କାରଣ ପୂର୍ବବିଷୟସବୁ ଲୋପ ପାଇଅଛି।

\s5
\v 5 ପରେ ସିଂହାସନୋପବିଷ୍ଟ ବ୍ୟକ୍ତି କହିଲେ, ଦେଖ, ଆମ୍ଭେ ସମସ୍ତ ବିଷୟ ନୂତନ କରୁଅଛୁ। ଆଉ ସେ କହିଲେ, ଲେଖ, କାରଣ ଏହି ସମସ୍ତ ବାକ୍ୟ ବିଶ୍ୱାସ ଯୋଗ୍ୟ ଓ ସତ୍ୟ।
\v 6 ସେ ମୋତେ ଆହୁରି କହିଲେ, ସମସ୍ତ ସମାପ୍ତ ହୋଇଅଛି। ଆମ୍ଭେ କ ଓ କ୍ଷ, ଆରମ୍ଭ ଓ ଶେଷ। ଯେ ତୃଷାର୍ତ୍ତ, ତାହାକୁ ଆମ୍ଭେ ଜୀବନରୂପ ନିର୍ଝରରୁ ବିନାମୁଲ୍ୟରେ ପାନ କରିବାକୁ ଦେବୁ।

\s5
\v 7 ଯେ ଜୟ କରେ, ସେ ଏହି ସମସ୍ତର ଅଧିକାରୀ ହେବ; ଆମ୍ଭେ ତାହାର ଈଶ୍ୱର ହେବୁ, ପୁଣି ସେ ଆମ୍ଭର ପୁତ୍ର ହେବ।
\v 8 କିନ୍ତୁ ଯେଉଁମାନେ ଭୀରୁ, ଅବିଶ୍ୱାସୀ, ଘୃଣ୍ୟକଳଙ୍କିତ, ନରଘାତକ, ବ୍ୟଭିଚାର, ମାୟାବୀ ଓ ପ୍ରତିମାପୂଜକ, ସେମାନେ ଓ ସମସ୍ତ ମିଥ୍ୟାବାଦୀ, ଅଗ୍ନି ଓ ଗନ୍ଧକ ପ୍ରଜ୍ୱଳିତ ହ୍ରଦରେ ଅଂଶ ପାଇବେ; ଏହା ହିଁ ଦ୍ୱିତୀୟ ମୃତ୍ୟୁ।

\s5
\v 9 ତତ୍ପରେ ଯେଉଁ ସପ୍ତ ଦୂତ ଶେଷ ସପ୍ତ କ୍ଲେଶରେ ପରିପୂର୍ଣ୍ଣ ସପ୍ତ ପାତ୍ର ଧରିଥିଲେ, ସେମାନଙ୍କ ମଧ୍ୟରୁ ଜଣେ ଆସି ମୋତେ କହିଲେ, ଏଠାକୁ ଆସ, ମୁଁ ତୁମ୍ଭକୁ ସେହି କନ୍ୟା, ଅର୍ଥାତ୍ ମେଷଶାବକଙ୍କ ଭାର୍ଯ୍ୟାକୁ ଦେଖାଇବି।
\v 10 ସେଥିରେ ସେ ମୋତେ ଆତ୍ମାରେ ଗୋଟିଏ ବୃହତ୍ ଓ ଉଚ୍ଚ ପର୍ବତକୁ ଘେନିଯାଇ ପବିତ୍ର ନଗରୀ ଯିରୂଶାଲମକୁ ଦେଖାଇଲେ, ତାହା ସ୍ୱର୍ଗରୁ ଈଶ୍ୱରଙ୍କ ନିକଟରୁ ଅବତରଣ କରୁଥିଲା ଏବଂ ଈଶ୍ୱରଙ୍କ ଗୌରବ ବିଶିଷ୍ଟ ଥିଲା;

\s5
\v 11 ତାହାର ଜ୍ୟୋତିଃ ଅତିବହୁମୂଲ୍ୟ ମଣି ସଦୃଶ, ସ୍ୱଚ୍ଛ ସୂର୍ଯ୍ୟକାନ୍ତ ପରି।
\v 12 ତାହାର ଗୋଟିଏ ବୃହତ୍ ଓ ଉଚ୍ଚ ପ୍ରାଚୀର ଅଛି, ସେଥିର ଦ୍ୱାଦଶ ଦ୍ୱାର, ସେହି ଦ୍ୱାରରେ ଦ୍ୱାଦଶ ଦୂତ ଓ ଦ୍ୱାରସମୂହର ଉପରେ ଇସ୍ରାଏଲ ସନ୍ତାନମାନଙ୍କର ଦ୍ୱାଦଶବଂଶର ନାମ ଲିଖିତ ଅଛି।
\v 13 ପୂର୍ବରେ ତିନି ଦ୍ୱାର, ଉତ୍ତରରେ ତିନି ଦ୍ୱାର, ଦକ୍ଷିଣରେ ତିନି ଦ୍ୱାର ଓ ପଶ୍ଚିମରେ ତିନି ଦ୍ୱାର |

\s5
\v 14 ସେହି ନଗରୀର ପ୍ରାଚୀରର ଦ୍ୱାଦଶ ଭିତ୍ତିମୂଳ, ସେହିସବୁ ଉପରେ ମେଷଶାବକଙ୍କ ଦ୍ୱାଦଶ ପ୍ରେରିତଙ୍କ ଦ୍ୱାଦଶ ନାମ ଲିଖିତ ଅଛି।
\v 15 ଯେ ମୋ ସହିତ କଥା କହୁଥିଲେ, ତାହାଙ୍କ ହସ୍ତରେ ନଗରୀ, ତାହାର ଦ୍ୱାରସମୂହ ଓ ପ୍ରାଚୀର ମାପ କରିବା ନିମନ୍ତେ ଗୋଟିଏ ସୁବର୍ଣ୍ଣ ପରିମାପକ ନଳ ଥିଲା।

\s5
\v 16 ନଗରୀଟି ଚାରିକୋଣିଆ, ତାହାର ଦୈର୍ଘ୍ୟ ଓ ପ୍ରସ୍ଥ ସମାନ; ସେ ସେହି ନଳରେ ନଗରୀକୁ ମାପନ୍ତେ ବାର ହଜାର ତୀର ହେଲା; ସେଥିର ଦୈର୍ଘ୍ୟ, ପ୍ରସ୍ଥ ଓ ଉଚ୍ଚତା।
\v 17 ପରେ ସେ ସେଥିର ପ୍ରାଚୀର ମାପନ୍ତେ ତାହା ମନୁଷ୍ୟର ପରିମାଣ ଅନୁସାରେ ଏକ ଶହ ଚୌରାଳିଶ ହାତ ହେଲା, ଦୂତ ହିଁ ଏହି ପରିମାଣ ଅନୁସାରେ ମାପୁଥିଲେ।

\s5
\v 18 ସେହି ପ୍ରାଚୀର ସୂର୍ଯ୍ୟକାନ୍ତମଣି ନିର୍ମିତ, ପୁଣି ନଗରୀଟି ନିର୍ମଳ କାଚ ପରି ଶୁଦ୍ଧ ସୁବର୍ଣ୍ଣ ନିର୍ମିତ।
\v 19 ନଗରୀର ପ୍ରାଚୀରର ଭିତ୍ତିମୂଳ ସମସ୍ତ ପ୍ରକାର ବହୁମୂଲ୍ୟ ମଣିରେ ଭୂଷିତ। ପ୍ରଥମ ଭିତ୍ତିମୂଳ ହୀରକର, ଦ୍ୱିତୀୟ ନୀଳକାନ୍ତମଣିର, ତୃତୀୟ ବୈଦୂର୍ଯ୍ୟମଣିର, ଚତୁର୍ଥ ମରକତମଣିର,
\v 20 ପଞ୍ଚମ ପୁଲକମଣିର, ଷଷ୍ଠ ମାଣିକ୍ୟମଣିର, ସପ୍ତମ ପୁଷ୍ପରାଗମଣିର, ଅଷ୍ଟମ ଫିରୋଜ୍ ମଣିର, ନବମ ଗୋମେଦକମଣିର, ଦଶମ ଲଶୁନୀୟ ମଣିର, ଏକାଦଶ ଇନ୍ଦ୍ରନୀଳମଣିର ଓ ଦ୍ୱାଦଶ ସୁଗନ୍ଧମଣିର।

\s5
\v 21 ଦ୍ୱାଦଶ ଦ୍ୱାର ଦ୍ୱାଦଶ ମୁକ୍ତା, ପ୍ରତ୍ୟେକ ଦ୍ୱାର ଗୋଟିଏ ଗୋଟିଏ ମୁକ୍ତାରେ ନିର୍ମିତ; ଆଉ ନଗରୀର ପଥ ସ୍ୱଚ୍ଛ କାଚ ସଦୃଶ ଶୁଦ୍ଧ ସୁବର୍ଣ୍ଣ ନିର୍ମିତ।
\v 22 ମୁଁ ସେହି ନଗରୀରେ କୌଣସି ମନ୍ଦିର ଦେଖିଲି ନାହିଁ, କାରଣ ପ୍ରଭୁ, ସର୍ବଶକ୍ତିମାନ୍ ଈଶ୍ୱର ଓ ମେଷଶାବକ ସେଥିର ମନ୍ଦିର ସ୍ୱରୂପ ଅଟନ୍ତି।

\s5
\v 23 ଆଲୋକ ନିମନ୍ତେ ସେହି ନଗରୀର ସୂର୍ଯ୍ୟ କି ଚନ୍ଦ୍ରର ପ୍ରୟୋଜନ ନାହିଁ, କାରଣ ଈଶ୍ୱରଙ୍କ ଗୌରବ ତାହାକୁ ଆଲୋକିତ କରେ ଓ ମେଷଶାବକ ସେଥିର ପ୍ରଦୀପ ସ୍ୱରୂପ।
\v 24 ସେଥିର ଆଲୋକରେ ଜାତିସମୂହ ଗମନାଗମନ କରିବେ, ପୁଣି ପୃଥିବୀର ରାଜାମାନେ ଆପଣା ଆପଣା ଏୗଶ୍ୱର୍ଯ୍ୟ ତାହା ମଧ୍ୟକୁ ଆଣିବେ।
\v 25 ସେଥିର ଦ୍ୱାରସମୂହ ଦିନବେଳେ କଦାପି ରୁଦ୍ଧ ହେବ ନାହିଁ, କାରଣ ସେ ସ୍ଥାନରେ ରାତ୍ରି ହେବ ନାହିଁ।

\s5
\v 26 ଲୋକେ ଜାତିସମୂହର ଏୗଶ୍ୱର୍ଯ୍ୟ ଓ ମହିମା ତାହା ମଧ୍ୟକୁ ଆଣିବେ।
\v 27 କୌଣସି ଅଶୁଚି ବିଷୟ କିଅବା ଘୃଣ୍ୟକର୍ମକାରୀ ଓ ମିଥ୍ୟାଚାରୀ କେହି ସେଥିରେ କଦାପି ପ୍ରବେଶ କରିବ ନାହିଁ; କେବଳ ଯେଉଁମାନଙ୍କ ନାମ ମେଷଶାବଙ୍କ ଜୀବନ ପୁସ୍ତକରେ ଲିଖିତ ଅଛି, ସେମାନେ ପ୍ରବେଶ କରିବେ।

\s5
\c 22
\p
\v 1 ପରେ ସେ ମୋତେ ଜୀବନଦାୟକ ଜଳର ଗୋଟିଏ ନଦୀ ଦେଖାଇଲେ, ତାହା ସ୍ଫଟିକ ସଦୃଶ ଉଜ୍ଜ୍ୱଳ, ପୁଣି ଈଶ୍ୱର ଓ ମେଷଶାବକଙ୍କ ସିଂହାସନରୁ ନିର୍ଗତ ହୋଇ ନଗରର ପଥ ମଧ୍ୟ ଦେଇ ପ୍ରବାହିତ ହେଉଅଛି।
\v 2 ସେହି ନଦୀର ଉଭୟ ପାର୍ଶ୍ୱରେ ଦ୍ୱାଦଶ ଥର ଫଳଦାୟକ ଜୀବନବୃକ୍ଷ ଅଛି, ସେଥିରେ ପ୍ରତିମାସରେ ଫଳ ଫଳେ, ପୁଣି ସେହି ବୃକ୍ଷର ପତ୍ର ଜାତିସମୂହର ଆରୋଗ୍ୟକାରକ।

\s5
\v 3 କୌଣସି ଅଭିଶପ୍ତ ବିଷୟ ଆଉ ରହିବ ନାହିଁ। ଈଶ୍ୱର ଓ ମେଷଶାବକଙ୍କ ସିଂହାସନ ନଗରୀ ମଧ୍ୟରେ ରହିବ, ଆଉ ତାହାଙ୍କ ଦାସମାନେ ତାହାଙ୍କର ଉପାସନା କରିବେ।
\v 4 ସେମାନେ ତାହାଙ୍କ ମୁଖ ଦର୍ଶନ କରିବେ ଓ ତାହାଙ୍କ ନାମ ସେମାନଙ୍କ କପାଳରେ ଲିଖିତ ରହିବ।
\v 5 ରାତ୍ରି ଆଉ ହେବ ନାହିଁ, ସେମାନଙ୍କର ପ୍ରଦୀପ କି ସୂର୍ଯ୍ୟର ଆଲୋକର ପ୍ରୟୋଜନ ହେବ ନାହିଁ, କାରଣ ପ୍ରଭୁ ଈଶ୍ୱର ସେମାନଙ୍କ ଉପରେ ଆଲୋକ ସ୍ୱରୂପ ହେବେ, ପୁଣି ସେମାନେ ଯୁଗେ ଯୁଗେ ରାଜତ୍ୱ କରିବେ।

\s5
\v 6 ପରେ ସେ ମୋତେ କହିଲେ, ଏହି ସମସ୍ତ ବାକ୍ୟ ବିଶ୍ୱାସଯୋଗ୍ୟ ଓ ସତ୍ୟ; ଯାହା ଯାହା ଶୀଘ୍ର ଘଟିବ, ସେହିସବୁ ଆପଣା ଦାସମାନଙ୍କୁ ଦେଖାଇବା ନିମନ୍ତେ ପ୍ରଭୁ, ଭାବବାଦୀମାନଙ୍କ ଆତ୍ମାସମୂହର ଈଶ୍ୱର, ଆପଣା ଦୂତଙ୍କୁ ପ୍ରେରଣ କରିଅଛନ୍ତି।
\v 7 ଦେଖ, ଆମ୍ଭେ ଶୀଘ୍ର ଆସୁଅଛୁ; ଯେ ଏହି ପୁସ୍ତକର ଭାବବାଣୀସବୁ ପାଳନ କରେ, ସେ ଧନ୍ୟ।

\s5
\v 8 ମୁଁ ଯୋହନ ସ୍ୱୟଂଏହି ସମସ୍ତ ଶ୍ରବଣ ଓ ଦର୍ଶନ କରିବା ପରେ, ଯେଉଁ ଦୂତ ମୋତେ ଏହି ସମସ୍ତ ଦର୍ଶନ କରାଇଲେ, ମୁଁ ତାହାଙ୍କ ପାଦ ତଳେ ପ୍ରଣାମ କରିବା ନିମନ୍ତେ ଉବୁଡ଼ ହେଲି।
\v 9 କିନ୍ତୁ ସେ ମୋତେ କହିଲେ, ସାବଧାନ, ଏହା କର ନାହିଁ, କାରଣ ମୁଁ ତୁମ୍ଭର, ତୁମ୍ଭର ଭ୍ରାତୃବୃନ୍ଦ ଭାବବାଦୀମାନଙ୍କର ଓ ଏହି ପୁସ୍ତକର ବାକ୍ୟ ପାଳନକାରୀମାନଙ୍କର ସହଦାସ; ଈଶ୍ୱରଙ୍କୁ ପ୍ରଣାମ କର।

\s5
\v 10 ଆଉ ସେ ମୋତେ କହିଲେ, ତୁମ୍ଭେ ଏହି ପୁସ୍ତକର ଭାବବାଣୀସବୁ ମୁଦ୍ରାଙ୍କିତ କର ନାହିଁ, କାରଣ ସମୟ ସନ୍ନିକଟ।
\v 11 ଯେ ଅଧର୍ମାଚାରୀ, ସେ ଆହୁରି ଅଧର୍ମାଚରଣ କରୁ; ଯେ ଅଶୁଚି, ସେ ଆହୁରି ଅଶୁଚି ହେଉ; ପୁଣି ଯେ ଧାର୍ମିକ, ସେ ଆହୁରି ଧର୍ମାଚରଣ କରୁ; ଯେ ପବିତ୍ର ସେ ଆହୁରି ପବିତ୍ର ହେଉ।

\s5
\v 12 ଦେଖ, ଆମ୍ଭେ ଶୀଘ୍ର ଆସୁଅଛୁ; ପ୍ରତ୍ୟେକ ଲୋକକୁ ତାହାର କର୍ମାନୁସାରେ ଫଳ ଦେବାକୁ ଆମ୍ଭର ପୁରସ୍କାର ଆମ୍ଭ ସଙ୍ଗରେ ଅଛି।
\v 13 ଆମ୍ଭେ କ ଓ କ୍ଷ, ପ୍ରଥମ ଓ ଶେଷ, ଆଦି ଓ ଅନ୍ତ।

\s5
\v 14 ଜୀବନ ବୃକ୍ଷର ଅଧିକାରୀ ହେବା ନିମନ୍ତେ ଓ ଦ୍ୱାର ଦେଇ ନଗରୀରେ ପ୍ରବେଶ କରିବା ନିମନ୍ତେ ଯେଉଁମାନେ ଆପଣା ଆପଣା ବସ୍ତ୍ର ଧୌତ କରନ୍ତି, ସେମାନେ ଧନ୍ୟ।
\v 15 କୁକୁରମାନେ, ମାୟାବୀ, ବ୍ୟଭିଚାରୀ, ନରଘାତକ, ପ୍ରତିମାପୂଜକ ପୁଣି ମିଥ୍ୟାପ୍ରିୟ ଓ ମିଥ୍ୟାଚାରୀମାନେ ବାହାରେ ରହିବେ।

\s5
\v 16 ଆମ୍ଭେ ଯୀଶୁ, ମଣ୍ଡଳୀମାନଙ୍କ ନିମନ୍ତେ ତୁମ୍ଭମାନଙ୍କ ନିକଟରେ ଏହି ସମସ୍ତ ସାକ୍ଷ୍ୟ ଦେବା ପାଇଁ ଆମ୍ଭର ଦୂତକୁ ପ୍ରେରଣ କରିଅଛୁ। ଆମ୍ଭେ ଦାଉଦଙ୍କ ମୂଳ ଓ ବଂଶଜ, ସେହି ଉଜ୍ଜ୍ୱଳ ପ୍ରଭାତୀତାରା।

\s5
\v 17 ଆତ୍ମା ଓ କନ୍ୟା କହନ୍ତି, ଆସ। ପୁଣି ଯେ ଶୁଣେ, ସେ କହୁ, ଆସ। ଯେ ତୃଷାର୍ତ୍ତ, ସେ ଆସୁ; ଯେ ଇଚ୍ଛା କରେ, ସେ ବିନାମୂଲ୍ୟରେ ଜୀବନଦାୟକ ଜଳ ପାନ କରୁ।

\s5
\v 18 ଯେଉଁମାନେ ଏହି ପୁସ୍ତକର ଭାବବାଣୀସବୁ ଶ୍ରବଣ କରନ୍ତି, ସେମାନଙ୍କର ପ୍ରତ୍ୟେକ ଜଣକୁ ମୁଁ ସାକ୍ଷ୍ୟ ଦେଇ କହୁଅଛି, କେହି ଯଦି ଏହିସବୁ ସଙ୍ଗରେ କିଛି ଯୋଗ କରେ, ତେବେ ଏହି ପୁସ୍ତକରେ ଲିଖିତ କ୍ଲେଶଗୁଡ଼ିକ ଈଶ୍ୱର ତାହା ପ୍ରତି ଘଟାଇବେ;
\v 19 ପୁଣି କେହି ଯଦି ଏହି ଭାବବାଣୀପୁସ୍ତକର କୌଣସି ବାକ୍ୟ ଲୋପ କରେ, ତେବେ ଈଶ୍ୱର ଏହି ପୁସ୍ତକରେ ଲିଖିତ ଜୀବନବୃକ୍ଷ ଓ ପବିତ୍ର ନଗରୀରେ ତାହାର ଅଂଶ ଲୋପ କରିବେ।

\s5
\v 20 ଯେ ଏହି ସମସ୍ତ ବିଷୟରେ ସାକ୍ଷ୍ୟ ଦେଉଅଛନ୍ତି, ସେ କହନ୍ତି, ସତ୍ୟ, ଆମ୍ଭେ ଶୀଘ୍ର ଆସୁଅଛୁ। ଆମେନ୍, ହେ ପ୍ରଭୁ ଯୀଶୁ, ଆସନ୍ତୁ।
\v 21 ପ୍ରଭୁ ଯୀଶୁଙ୍କ ଅନୁଗ୍ରହ ସମସ୍ତଙ୍କ ସହବର୍ତ୍ତୀ ହେଉ। ଆମେନ୍।
