\id JAS THE UNBOUND BIBLE (www.unboundbible.org)
\ide UTF-8
\h James 
\toc1 The General Epistle of James 
\toc2 James 
\toc3 Jas 
\mt The General Epistle of James 
\c 1
\s5
\v 1 Od Jakova, Boga i Gospoda Isusa Hrista sluge, svima dvanaest koljena rasijanijem po svijetu pozdravlje.
\v 2 Svaku radost imajte, braćo moja, kad padate u različne napasti,
\v 3 Znajući da kušanje vaše vjere gradi trpljenje;
\s5
\v 4 A trpljenje neka djelo dovršuje, da budete savršeni i cijeli bez ikake mane.
\v 5 Ako li kome od vas nedostaje premudrosti, neka ište u Boga koji daje svakome bez razlike i ne kori nikoga, i daće mu se;
\s5
\v 6 Ali neka ište s vjerom, ne sumnjajući ništa; jer koji se sumnja on je kao morski valovi, koje vjetrovi podižu i razmeću.
\v 7 Jer takovi čovjek neka ne misli da će primiti što od Boga.
\v 8 Koji dvoumi nepostojan je u svima putovima svojijem.
\s5
\v 9 A poniženi brat neka se hvali visinom svojom;
\v 10 A bogati svojom poniznošću; jer će proći kao cvijet travni.
\v 11 Jer sunce ogrija s vrućinom, i osuši travu, i cvijet njezin otpade, i krasota lica njezina pogibe; tako će i bogati u hođenju svojemu uvenuti.
\s5
\v 12 Blago čovjeku koji pretrpi napast; jer kad bude kušan primiće vijenac života, koji Bog obreče onima koji ga ljube.
\v 13 Nijedan kad se kuša da ne govori: Bog me kuša; jer se Bog ne može zlom iskušati, i on ne kuša nikoga;
\s5
\v 14 Nego svakoga kuša njegova slast, koja ga vuče i mami.
\v 15 Tada zatrudnjevši slast rađa grijeh; a grijeh učinjen rađa smrt.
\v 16 Ne varajte se, ljubazna braćo moja!
\s5
\v 17 Svaki dobri dar i svaki poklon savršeni odozgo je, dolazi od oca svjetlosti, u kojega nema promjenjivanja ni mijenjanja vidjela i mraka;
\v 18 Jer nas dragovoljno porodi riječju istine, da budemo novina od njegova stvorenja.
\s5
\v 19 Zato, ljubazna braćo moja, neka bude svaki čovjek brz čuti a spor govoriti i spor srditi se;
\v 20 Jer srdnja čovječija ne čini pravde Božije.
\v 21 Zato odbacite svaku nečistotu i suvišak zlobe, i s krotošću primite usađenu riječ koja može spasti duše vaše.
\s5
\v 22 Budite pak tvorci riječi, a ne samo slušači, varajući sami sebe.
\v 23 Jer ako ko sluša riječ a ne tvori, on je kao čovjek koji gleda lice tijela svojega u ogledalu;
\v 24 Jer se ogleda pa otide, i odmah zaboravi kakav bješe.
\v 25 Ali koji providi u savršeni zakon slobode i ostane u njemu, i ne bude zaboravni slušač, nego tvorac djela, onaj će biti blažen u djelu svojemu.
\s5
\v 26 Ako koji od vas misli da vjeruje, i ne zauzdava jezika svojega, nego vara srce svoje, njegova je vjera uzalud.
\v 27 Jer vjera čista i bez mane pred Bogom i ocem jest ova: obilaziti sirote i udovice u njihovijem nevoljama, i držati sebe neopoganjena od svijeta.
\c 2
\s5
\p
\v 1 Braćo moja! u vjeri Gospoda našega slavnoga Isusa Hrista ne gledajte ko je ko;
\v 2 Jer ako dođe u crkvu vašu čovjek sa zlatnijem prstenom i u svijetloj haljini, a dođe i siromah u rđavoj haljini,
\v 3 I pogledate na onoga u svijetloj haljini, i rečete mu: ti sjedi ovdje lijepo, a siromahu rečete: ti stani tamo, ili sjedi ovdje niže podnožja mojega;
\v 4 I ne rasudiste u sebi, nego biste sudije zlijeh pomisli.
\s5
\v 5 Čujte, ljubazna braćo moja, ne izabra li Bog siromahe ovoga svijeta da budu bogati vjerom, i našljednici carstva koje obreče onima koji njega ljube?
\v 6 A vi osramotiste siromaha. Nijesu li to bogati koji vas muče i vuku vas na sudove?
\v 7 Ne hule li oni na dobro ime vaše kojijem ste se nazvali?
\s5
\v 8 Ako dakle zakon carski izvršujete po pismu: ljubi bližnjega kao samoga sebe, dobro činite;
\v 9 Ako li gledate ko je ko, grijeh činite, i bićete pokarani od zakona kao prestupnici;
\s5
\v 10 Jer koji sav zakon održi a sagriješi u jednome, kriv je za sve.
\v 11 Jer onaj koji je rekao: ne čini preljube, rekao je i: ne ubij. Ako dakle ne učiniš preljube a ubiješ, postao si prestupnik zakona.
\s5
\v 12 Tako govorite i tako tvorite kao oni koji će zakonom slobode biti suđeni;
\v 13 Jer će onome biti sud bez milosti koji ne čini milosti; i hvali se milost na sudu.
\s5
\p
\v 14 Kakva je korist, braćo moja, ako ko reče da ima vjeru a djela nema? Zar ga može vjera spasti?
\v 15 Ako, na priliku, brat ili sestra goli budu, ili nemaju šta da jedu,
\v 16 I reče im koji od vas: idite s mirom, grijte se, i nasitite se, a ne da im potrebe tjelesne, šta pomaže?
\v 17 Tako i vjera ako nema djela, mrtva je po sebi.
\s5
\v 18 No može ko reći: ti imaš vjeru, a ja imam djela. Pokaži mi vjeru svoju bez djela svojijeh, a ja ću tebi pokazati vjeru svoju iz djela svojijeh.
\v 19 Ti vjeruješ da je jedan Bog; dobro činiš; i đavoli vjeruju, i drkću.
\v 20 Ali hoćeš li razumjeti, o čovječe sujetni! da je vjera bez djela mrtva?
\s5
\v 21 Avraam otac naš ne opravda li se djelima kad prinese Isaka sina svojega na oltar?
\v 22 Vidiš li da vjera pomože djelima njegovijem, i kroz djela savrši se vjera?
\v 23 I izvrši se pismo koje govori: Avraam vjerova Bogu, i primi mu se u pravdu, i prijatelj Božij nazva se.
\v 24 Vidite li dakle da se djelima pravda čovjek, a ne samom vjerom?
\s5
\v 25 A tako i Raav kurva ne opravda li se djelima kad primi uhode, i izvede ih drugijem putem?
\v 26 Jer kao što je tijelo bez duha mrtvo, tako je i vjera bez dobrijeh djela mrtva.
\c 3
\s5
\p
\v 1 Ne tražite, braćo moja, da budete mnogi učitelji, znajući da ćemo većma biti osuđeni,
\v 2 Jer svi pogrješujemo mnogo puta. Ali ko u riječi ne pogrješuje, onaj je savršen čovjek, može zauzdati i sve tijelo.
\s5
\v 3 Jer gle, i konjma mećemo žvale u usta da nam se pokoravaju, i sve tijelo njihovo okrećemo.
\v 4 Gle i lađe, ako su i velike i silni ih vjetrovi gone, okreću se malom krmicom kuda hoće onaj koji upravlja.
\s5
\v 5 A tako je i jezik mali ud, i mnogo čini. Gle, mala vatra, i kolike velike šume sažeže.
\v 6 I jezik je vatra, svijet put nepravde. Tako i jezik živi među našijem udima, poganeći sve tijelo, i paleći vrijeme života našega, i zapaljujući se od pakla.
\s5
\v 7 Jer sav rod zvjerinja i ptica, i bubina i riba, pripitomljava se i pripitomio se rodu čovječijemu;
\v 8 A jezika niko od ljudi ne može pripitomiti, jer je nemirno zlo, puno ijeda smrtonosnoga.
\s5
\v 9 Njim blagosiljamo Boga i oca, i njim kunemo ljude, koji su stvoreni po obličju Božijemu.
\v 10 Iz jednijeh usta izlazi blagoslov i kletva. Ne valja, ljubazna braćo moja, da ovo tako biva.
\s5
\v 11 Eda li može izvor iz jedne glave točiti slatko i grko?
\v 12 Može li, braćo moja, smokva masline rađati ili vinova loza smokve? Tako nijedan izvor ne daje slane i slatke vode.
\s5
\p
\v 13 Ko je među vama mudar i pametan neka pokaže od dobra življenja djela svoja u krotosti i premudrosti.
\v 14 Ako li imate grku zavist i svađu u srcima svojijem, ne hvalite se, ni lažite na istinu.
\s5
\v 15 Ovo nije ona premudrost što silazi odozgo, nego zemaljska, ljudska, đavolska.
\v 16 Jer gdje je zavist i svađa ondje je nesloga i svaka zla stvar.
\v 17 A koja je premudrost odozgo ona je najprije čista, a potom mirna, krotka, pokorna, puna milosti i dobrijeh plodova, bez hatera, i nelicemjerna.
\v 18 A plod pravde u miru sije se onima koji mir čine.
\c 4
\s5
\p
\v 1 Otkuda ratovi i raspre među nama? Ne otuda li, od slasti vašijeh, koje se bore u vašijem udima?
\v 2 Želite i nemate; ubijate i zavidite, i ne možete da dobijete; borite se i vojujete, i nemate, jer ne ištete.
\v 3 Ištete, i ne primate, jer zlo ištete, da u slastima svojijem trošite.
\s5
\v 4 Preljubočinci i preljubočinice! ne znate li da je prijateljstvo ovoga svijeta neprijateljstvo Bogu? Jer koji hoće svijetu prijatelj da bude, neprijatelj Božij postaje.
\v 5 Ili mislite da pismo uzalud govori: duh koji u nama živi mrzi na zavist?
\s5
\v 6 A on daje veću blagodat. Jer govori: Gospod suproti se ponositima, a poniženima daje blagodat.
\v 7 Pokorite se dakle Bogu, a protivite se đavolu, i pobjeći će od vas.
\s5
\v 8 Približite se k Bogu, i on će se približiti k vama. Očistite ruke, grješnici, popravite srca svoja, nepostojani.
\v 9 Budite žalosni i plačite i jaučite: smijeh vaš neka se pretvori u plač, i radost u žalost.
\v 10 Ponizite se pred Gospodom, i podignuće vas.
\s5
\p
\v 11 Ne opadajte jedan drugoga, braćo; jer ko opada brata ili osuđuje brata svojega opada zakon i osuđuje zakon, a ako zakon osuđuješ, nijesi tvorac zakona, nego sudija.
\v 12 Jedan je zakonodavac i sudija, koji može spasti i pogubiti; a ti ko si što drugoga osuđuješ?
\s5
\p
\v 13 Slušajte sad vi koji govorite: danas ili sjutra poći ćemo u ovaj ili onaj grad, i sjedićemo ondje jednu godinu, i trgovaćemo i dobijaćemo.
\v 14 Vi koji ne znate šta će biti sjutra. Jer šta je vaš život? On je para, koja se za malo pokaže, a potom je nestane.
\s5
\v 15 Mjesto da govorite: ako Gospod htjedbude, i živi budemo, učinićemo ovo ili ono.
\v 16 A sad se hvalite svojijem ponosom. Svaka je hvala takova zla.
\v 17 Jer koji zna dobro činiti i ne čini, grijeh mu je.
\c 5
\s5
\p
\v 1 Hodite vi sad, bogati, plačite i ridajte za svoje ljute nevolje koje idu na vas.
\v 2 Bogatstvo vaše istruhnu, i haljine vaše pojedoše moljci;
\v 3 Zlato vaše i srebro zarđa, i rđa njihova biće svjedočanstvo na vas: izješće tijelo vaše kao oganj. Stekoste bogatstvo u pošljednje dane.
\s5
\v 4 Gle, viče plata vašijeh poslenika koji su radili njive vaše i vi ste im otkinuli; i vika žetelaca dođe do ušiju Gospoda Savaota.
\v 5 Veseliste se na zemlji, i nasladiste se; uhraniste srca svoja, kao na dan zaklanja.
\v 6 Osudiste, ubiste pravednika, i ne brani vam se.
\s5
\p
\v 7 Trpite dakle, braćo moja, do dolaska Gospodnjega. Gle, težak čeka plemenitoga roda iz zemlje, i rado trpi dok ne primi dažd rani i pozni.
\v 8 Trpite dakle i vi, i utvrdite srca svoja, jer se dolazak Gospodnji približi.
\s5
\v 9 Ne uzdišite jedan na drugoga, braćo, da ne budete osuđeni: gle, sudija stoji pred vratima.
\v 10 Uzmite, braćo moja, za ugled stradanja proroke koji govoriše u ime Gospoda.
\v 11 Gle, blažene nazivamo one koji pretrplješe. Trpljenje Jovljevo čuste, i pošljedak Gospodnji vidjeste: jer je Gospod milostiv i smiluje se.
\s5
\p
\v 12 A prije svega, braćo moja, ne kunite se ni nebom ni zemljom, ni drugom kakvom kletvom; nego neka bude što jest da, i što nije ne, da ne padnete pod sud.
\s5
\p
\v 13 Muči li se ko među vama, neka se moli Bogu; je li ko veseo, neka hvali Boga.
\v 14 Boluje li ko među vama, neka dozove starješine crkvene, te neka čitaju molitvu nad njim, i neka ga pomažu uljem u ime Gospodnje.
\v 15 I molitva vjere pomoći će bolesniku, i podignuće ga Gospod; i ako je grijehe učinio, oprostiće mu se.
\s5
\v 16 Ispovijedajte dakle jedan drugome grijehe, i molite se Bogu jedan za drugoga, da ozdravljate; jer neprestana molitva pravednoga mnogo može pomoći.
\v 17 Ilija bješe čovjek smrtan kao i mi, i pomoli se Bogu da ne bude dažda, i ne udari dažd na zemlji za tri godine i šest mjeseci.
\v 18 I opet se pomoli i nebo dade dažd, i zemlja iznese rod svoj.
\s5
\p
\v 19 Braćo! ako ko od vas zađe s puta istine, i obrati ga ko,
\v 20 Neka zna da će onaj koji obrati grješnika s krivoga puta njegova spasti dušu od smrti, i pokriti mnoštvo grijeha.
