\id EPH Bíblia Literal Aberta - BLA
\ide UTF-8
\h Efésios
\toc1 Evangelho de Efésios
\toc2 Efésios
\toc3 Efé
\mt Evangelho de Efésios
\c 1
\s5
\v 1 Paulo, apóstolo de Cristo Jesus através da vontade de Deus, para aqueles separados para Deus em Éfeso que fielmente crêem em Cristo Jesus - 
\v 2 Que a graça seja a vocês e a paz de Deus nosso Pai e o Senhor Jesus Cristo.
\s5
\v 3 Que o Deus e Pai de nosso Senhor Jesus Cristo seja louvado, ele que tem nos abençoado com toda bênção espiritual nos lugares celestiais em Cristo. 
\v 4 Pois Deus escolheu a nós que cremos em Cristo antes da criação do mundo. Ele nos escolheu para que nós pudéssemos ser santos e sem culpa aos seus olhos.
\s5
\v 5 Em amor Deus nos predestinou para adoção como seus próprios filhos através de Jesus Cristo. Ele fez isso porque ele estava contente em fazer o que ele desejava. 
\v 6 Isso tudo foi feito para que Deus pudesse ser louvado por sua graça gloriosa, a qual ele livremente nos deu por seu amado.
\s5
\v 7 Pois em seu amado, nós temos redenção através de seu sangue, o perdão de pecados, pelas riquezas de sua graça. 
\v 8 Essa graça foi abundantemente provida a nós em toda sabedoria e entendimento.
\s5
\v 9 Deus fez conhecido a nós a verdade oculta do seu plano, de acordo com seu desejo que ele demonstrou em Cristo: 
\v 10 que quando os tempos forem cumpridos para a realização de seu plano, ele irá trazer junto tudo o que está no céu e na terra sob Cristo.
\s5
\v 11 Em Cristo nós fomos escolhidos e preparados antecipadamente, de acordo com o plano daquele que faz todas as coisas pelo desígnio de sua vontade, 
\v 12 para que nós possamos existir para o louvor de sua glória, nós que fomos os primeiros a crer em Cristo.
\s5
\v 13 Foi por Cristo que vocês também ouviram as palavras da verdade, o evangelho da salvação de vocês por Cristo, em quem vocês também creram e foram selados com o Espírito Santo prometido.
\v 14 O Espírito é a garantia de nossa herança, até que a possessão seja ganha para o louvor da sua glória.
\s5
\v 15 Por causa disso, desde o tempo em que eu ouvi sobre a fé de vocês no Senhor Jesus, e sobre o amor de vocês por todos aqueles separados para ele,
\v 16 eu não tenho parado de agradecer a Deus por vocês e mencionar vocês em minhas orações.
\s5
\v 17 Eu oro para que o Deus de nosso Senhor Jesus Cristo, o Pai da glória, possa dar a vocês um espírito de sabedoria e revelação de seu conhecimento, 
\v 18 que os olhos de seus corações possam ser iluminados para vocês conhecerem o que é a confiança de nosso chamado, que são as riquezas da glória de sua herança entre aqueles que são separados para ele -
\s5
\v 19 e o que é a grandiosidade superior de seu poder em nós que cremos, de acordo com o trabalho da força de seu poder.
\v 20 Esse é o poder que trabalhou em Cristo quando Deus o ressuscitou dos mortos e o assentou à sua mão direita nos lugares celestiais, 
\v 21 muito acima de toda regra, autoridade, poder, domínio, e todo nome que é nomeado, não apenas nessa era, mas também na era que virá.
\s5
\v 22 Deus sujeitou todas as coisas debaixo dos pés de Cristo, e deu a ele autoridade sobre todas as coisas na Igreja,
\v 23 que é seu corpo, a inteireza dele que preenche todas as coisas em todas as maneiras.
\c 2
\s5
\v 1 E vocês estavam mortos em suas transgressões e seus pecados,
\v 2 nos quais, uma vez, vocês andaram, de acordo com os princípios desse mundo presente, segundo o chefe das autoridades do ar, do espírito dele que está trabalhando nos filhos da desobediência.
\v 3 Nós todos estivemos, uma vez, dentre esses incrédulos e agíamos segundos os maus desejos de nossa carne, fazendo a vontade da carne e da mente, e nós éramos, por natureza, filhos da ira como os outros.
\s5
\v 4 Mas, Deus que é rico em misericórdia, por causa de seu grande amor, com o qual ele nos amou, 
\v 5 enquanto ainda estávamos mortos em transgressões, nos trouxe à vida nova junto com Cristo-pela graça vocês foram salvos-
\v 6 e nos ressuscitou junto e nos fez sentar com Cristo Jesus nos espaços celestiais. 
\v 7 Ele fez isso para que, nos tempos porvir, ele pudesse mostrar-nos as grandes riquezas de sua graça, pela sua bondade em Jesus Cristo.
\s5
\v 8 Porque, pela graça, vocês foram salvos por meio da fé. E isto não veio de nós; em vez disso, é dom de Deus,
\v 9 não por obras, para que ninguém possa se gloriar.
\v 10 Porque nós somos criação de Deus, criados em Jesus Cristo para fazer boas obras, as quais Deus planejou há muito tempo, para nós andarmos nelas.
\s5
\v 11 Portanto, lembrem-se que vocês foram gentios uma vez, aqueles que são chamados "pagãos incircuncisos" pelo que é chamado a circuncisão na carne pelas mãos dos homens. 
\v 12 Porque naquele tempo vocês estavam separados de Cristo, não inclusos na cidadania de Israel, e estranhos às alianças da promessa, não tendo certeza do futuro, e sem Deus no mundo.
\s5
\v 13 Mas, agora em Cristo Jesus vocês, que uma vez estavam longe de Deus, foram trazidos para perto de Deus pelo sangue de Cristo. 
\v 14 Porque ele é a nossa paz, já que ele fez de ambos, Judeus e Gentios, um só povo. Pelo seu corpo ele destruiu a parede de hostilidade que nos separava um do outro.
\v 15 Isto é, ele aboliu a lei de mandamentos e regulamentos para que ele pudesse criar de dois povos um novo povo, trazendo, dessa forma, paz. 
\v 16 Ele assim o fez para reconciliar ambos os povos em um só corpo para Deus, por meio da cruz, levando à morte a hostilidade entre eles.
\s5
\v 17 Jesus veio e proclamou as boas novas e sua paz para aqueles que estavam longe, e paz para aqueles que estavam perto. 
\v 18 Porque, por meio de Jesus, nós, os dois povos, temos acesso ao Pai, em um Espírito.
\s5
\v 19 Então, vocês, gentios, não são mais estranhos e estrangeiros, mas, ao invés disso, vocês são companheiros cidadãos com aqueles separados para Deus, aqueles que são membros da família de Deus. 
\v 20 Estes são edificados sobre o fundamento dos apóstolos e profetas, Cristo Jesus, ele mesmo, sendo a pedra angular. 
\v 21 Pelo poder de Jesus todo o edifício de sua família se encaixa e cresce como um templo separado para o Senhor,
\v 22 em quem vocês também estão sendo edificados juntos para serem morada para Deus no Espírito.
\c 3
\s5
\v 1 Por causa disto eu, Paulo, o prisioneiro de Cristo Jesus por vocês, gentios - 
\v 2 se vocês ouviram da dispensação da graça de Deus que ele me deu para vocês,
\s5
\v 3 segundo a revelação que foi feita conhecida a mim, a verdade oculta sobre a qual eu escrevi um pouco anteriormente. 
\v 4 Quando vocês lerem sobre isto, vocês serão capazes de entender o meu discernimento desta verdade oculta sobre Cristo,
\v 5 o qual, em outras gerações, não foi feita conhecida à raça humana, mas agora foi revelada aos seus apóstolos e profetas separados no Espírito:
\s5
\v 6 que os gentios são co-herdeiros e membros companheiros do corpo e co-participantes na promessa em Cristo Jesus através do evangelho. 
\v 7 Por isto, me tornei um servo pelo dom da graça de Deus dada a mim através do trabalho do seu poder.
\s5
\v 8 A mim este dom foi dado, embora eu seja menos do que o menor daqueles separados por Deus, para proclamar aos gentios o evangelho das infinitas riquezas de Cristo
\v 9 e para esclarecer a cada um sobre o plano de Deus, a verdade oculta que foi escondida de eras passadas por Deus, que criou todas as coisas.
\s5
\v 10 Como resultado, será conhecida aos governadores e autoridades nos lugares celestiais, através da igreja, a complexa sabedoria de Deus, 
\v 11 segundo o eterno plano pretendido por ele em Cristo Jesus nosso Senhor.
\s5
\v 12 Pois em Cristo nós temos ousadia e acesso com confiança por causa da nossa fé nele. 
\v 13 Portanto eu peço a vocês que não fiquem desencorajados nos meus sofrimentos por vocês, os quais são a glória de vocês.
\s5
\v 14 Por esta causa eu dobro os meus joelhos ao Pai, 
\v 15 após o qual toda família no céu e na terra é nomeada e criada, 
\v 16 para que ele conceda a vocês, segundo as riquezas de sua glória, para que sejam fortalecidos com poder através de seu Espírito, o qual está em vocês;
\s5
\v 17 assim Cristo possa viver no coração de vocês pela fé, e que vocês sejam enraizados e firmados em seu amor,
\v 18 para que vocês sejam capazes de entender, com todos aqueles separados para Deus, quão largo e comprido e alto e profundo é o amor de Cristo, 
\v 19 que vocês conheçam a grandeza superabundante do amor de Cristo, para que vocês sejam preenchidos com toda a plenitude de Deus.
\s5
\v 20 Agora a ele que pode fazer todas as coisas infinitamente mais do que nós pedimos ou pensamos, segundo o seu poder que opera em nós, 
\v 21 a ele seja a glória na igreja e em Cristo Jesus para todas as gerações, para todo o sempre. Amém.
\c 4
\s5
\v 1 Portanto, como o prisioneiro para o Senhor, eu imploro a vocês que vivam dignamente de acordo com o chamado pelo o qual Deus chamou vocês,
\v 2 com grande humildade e gentileza e paciência, aceitando uns aos outros em amor.
\v 3 Façam o melhor de vocês para manter a unidade do Espírito no vínculo da paz.
\s5
\v 4 Existe um só corpo, e um só Espírito, assim como também vocês foram chamados em uma expectativa confiante do chamado de vocês;
\v 5 e existe um só Senhor, uma só fé, um só batismo, 
\v 6 um só Deus e Pai de todos, que é sobre todos e através de todos e em todos.
\s5
\v 7 Para cada um de nós foi dado um dom de acordo com a medida do dom de Cristo. 
\v 8 Como dizem as Escrituras: "Quando ele subiu às alturas, ele levou os capturados ao cativeiro, e deu dons às pessoas."
\s5
\v 9 O que essa declaração: "Ele subiu" significa, exceto que ele também desceu às profundezas da terra? 
\v 10 Ele que desceu é a mesma pessoa que também subiu bem acima de todos os céus, para que ele pudesse preencher todas as coisas.
\s5
\v 11 Cristo deu dons como estes: apóstolos, profetas, evangelistas, pastores e mestres, 
\v 12 para equipar aqueles que foram separados para Deus para o trabalho de serviço, para edificação do corpo de Cristo, 
\v 13 até que todos nós alcancemos a unidade da fé e o conhecimento do filho de Deus, e alcancemos completa maturidade como aqueles que cresceram na medida completa de Cristo.
\s5
\v 14 É por isso que nós não devemos mais ser como crianças, jogados de um lado para outro, levados por todo vento de ensinamento, pela astúcia de pessoas enganosas. 
\v 15 Ao invés disso, nós falaremos a verdade em amor e cresceremos em todas as formas nele que é a cabeça, Cristo, 
\v 16 no qual todo o corpo de crentes se ajusta e se mantém unido por cada junta, o qual auxilia de acordo com o trabalho na medida de cada parte no crescimento do corpo, para a edificação de cada um em amor.
\s5
\v 17 Isso eu digo no entanto, e eu exorto vocês no Senhor, para que não andem mais como os gentios andam na futilidade de suas mentes, 
\v 18 sendo obscurecidos em pensamentos, alienados da vida de Deus pela ignorância que está neles e pela dureza de seus corações.
\v 19 Eles se entregaram à devassidão em ações impuras , em todo tipo de ganância.
\s5
\v 20 Mas não é assim que vocês aprenderam sobre Cristo.
\v 21 Se vocês ouviram sobre ele e foram ensinados acerca dele, essa é a verdade sobre Jesus,
\v 22 vocês devem se despir do velho homem - aquele que age de acordo com a velha conduta de vocês, que vem sendo corrompido de acordo com desejos enganosos,
\s5
\v 23 para que você possam ser renovados no espírito da mente de vocês,
\v 24 e então possam se vestir do novo homem, criado por Deus em justiça e santidade da verdade.
\s5
\v 25 Portanto deixem a falsidade de lado. "Falem a verdade, cada um com o seu vizinho," porque nós somos membros uns dos outros.
\v 26 "Fiquem irados, mas não pequem." Não permitam que o sol se ponha sobre a ira de vocês, 
\v 27 nem dêem uma oportunidade ao diabo.
\s5
\v 28 Qualquer um que rouba não roube mais, mas ao invés disso, ele deve trabalhar, sendo isso de forma útil com as suas mãos, para que ele possa ser capaz de compartilhar com a pessoa que estiver em necessidade. 
\v 29 Nenhum discurso corrupto deve sair da boca de vocês, mas ao invés disso palavras que sejam úteis para edificação de outros conforme eles precisarem, para dar graças a quem estiver ouvindo. 
\v 30 E não ofendam o Espírito Santo de Deus, pelo qual vocês foram selados para o dia da redenção.
\s5
\v 31 Que toda amargura e cólera e raiva, e gritaria e insultos sejam tirados de vocês, juntamente com todo mal; 
\v 32 e sejam bondosos uns para com os outros, compassivos, perdoando uns aos outros, assim como Deus em Cristo livremente perdoou vocês.
\c 5
\s5
\v 1 Portanto se tornem imitadores de Deus, como seus filhos amados,
\v 2 e vivam em amor como Cristo nos amou e se entregou por nós como uma oferta e sacrifício, um aroma agradável a Deus.
\s5
\v 3 Imoralidade sexual ou qualquer impureza ou cobiça sensual não deve ser sugerida entre vocês, como é apropriado para aqueles separados para Deus - 
\v 4 nem obscenidade, conversa tola, ou brincadeiras degradantes, que são impróprias, mas ao invés, gratidão.
\s5
\v 5 Pois vocês podem estar certos que nenhuma pessoa sexualmente imoral, impura, ou cobiçosa, isso é, uma pessoa que adora ídolos, tem qualquer herança no reino de Cristo e de Deus. 
\v 6 Não deixe ninguém  enganar vocês com palavras vazias. Por causa dessas coisas a ira de Deus está vindo sobre os filhos da desobediência. 
\v 7 Então não sejam participantes com eles.
\s5
\v 8 Pois vocês uma vez foram escuridão, mas agora vocês são luz no Senhor. Então andem como filhos da luz -
\v 9 porque o fruto da luz é toda bondade, justiça, e verdade, - 
\v 10 mostrando o que é agradável ao Senhor. 
\v 11 Não tenham nenhuma participação com os trabalhos infrutíferos da escuridão, mas ao invés, exponha eles, 
\v 12 pois as coisas feitas por eles em segredo são muito vergonhosas até mesmo para serem descritas.
\s5
\v 13 Tudo está revelado pela luz, 
\v 14 porque a luz está raiando nisso tudo. Portanto isso tem sido dito: "Acordem, vocês que dormem, e levantem dos mortos, e Cristo irá brilhar em vocês."
\s5
\v 15 Portanto sejam cuidadosos em como vocês vivem, não como pessoas insensatas mas como sábias. 
\v 16 Redimam o tempo porque os dias são maus. 
\v 17 Não sejam tolos, mas entendam qual é a vontade do Senhor.
\s5
\v 18 E não se embriaguem com vinho, pois isso leva à ruína, mas pelo contrário, sejam cheios do Espírito Santo, 
\v 19 falando uns para com os outros em salmos e hinos e canções espirituais, cantando e louvando com o coração de vocês ao Senhor, 
\v 20 sempre dando graças por todas as coisas em nome de nosso Senhor Jesus Cristo ao Deus nosso Pai;
\v 21 sujeitando vocês uns para com os outros em reverência a Cristo.
\s5
\v 22 Esposas devem se sujeitar ao seus próprios maridos, como ao Senhor. 
\v 23 Pois o marido é o cabeça da esposa, como Cristo também é o cabeça da Igreja, e ele é o Salvador do corpo. 
\v 24 Mas assim como a igreja está sujeita a Cristo, então também as esposas devem estar ao seus maridos em tudo.
\s5
\v 25 Maridos, amem suas esposas como Cristo amou a Igreja e entregou-se a si mesmo por ela, 
\v 26 para que ele possa fazer ela santa, porque ele nos limpou pela lavagem de água pela palavra, 
\v 27 para que ele possa apresentar para ele mesmo a Igreja como gloriosa, sem manchas ou rugas ou qualquer outra coisa, mas pelo contrário, santa e sem culpa.
\s5
\v 28 Da mesma forma, maridos devem amar suas próprias esposas como seus próprios corpos. Aquele que ama sua esposa ama a si mesmo. 
\v 29 Ninguém odiou seu próprio corpo, mas ao contrário, o nutre e o ama, como Cristo também ama a Igreja, 
\v 30 porque nós somos membros de seu corpo.
\s5
\v 31 "Por essa causa o homem irá deixar seu pai e mãe e irá se unir à sua esposa; e os dois se tornarão uma carne." 
\v 32 Esta é uma grande verdade oculta, mas eu estou falando sobre Cristo e a sua Igreja. 
\v 33 Mesmo assim, cada um de vocês também deve amar sua própria esposa como a si mesmo, e a esposa deve respeitar seu marido.
\v 23 Paz seja aos irmãos e amor com fé, de Deus, o Pai, e do Senhor Jesus Cristo. 
\v 24 Graça seja com todos os que amam nosso Senhor Jesus Cristo com um amor que nunca morre.
\c 6
\s5
\v 1 Filhos, obedeçam seus pais no Senhor, porque isso é justo.
\v 2 "Honra teu pai e mãe" (que é o primeiro mandamento com promessa),
\v 3 para que tudo possa ir bem com você e você possa viver longamente na terra".
\s5
\v 4 E vocês, pais, não provoquem seus filhos à ira, mas ao invés disso, criem-nos na disciplina e instrução do Senhor.
\s5
\v 5 Escravos, sejam obedientes aos seus senhores terrenos com profundo respeito e tremor, na honestidade de seus corações, como a Cristo, 
\v 6 não apenas para agradá-los quando eles estiverem olhando, mas como escravos do próprio Cristo, fazendo sinceramente a vontade de Deus de coração,
\v 7 servindo com alegria como ao Senhor e não só a pessoas,
\v 8 lembrando que qualquer boa obra que cada pessoa faz, ela receberá uma recompensa do Senhor, quer essa pessoa seja escrava ou livre.
\s5
\v 9 E vocês, senhores, façam as mesmas coisas para seus escravos, sem ameaçá-los, sabendo que ele, que é o senhor deles e de vocês, está no céu, e não há favoritismo da parte dele.
\s5
\v 10 Finalmente, sejam fortes no Senhor e na força do seu poder. 
\v 11 Coloquem toda a armadura de Deus, para que vocês possam ser capazes de resistir às conspirações do diabo.
\s5
\v 12 Porque nossa batalha não é contra carne e sangue, mas contra os governos e autoridades espirituais e governantes do terreno das trevas malignas, contra os espíritos malignos nos lugares celestiais.
\v 13 Portanto, coloquem toda a armadura de Deus, para que sejam capazes de permanecer firmes contra o mau neste tempo mau e façam tudo que puderem para permanecer firmes.
\s5
\v 14 Portanto, fiquem firmes, tendo colocado o cinto da verdade e a couraça da justiça,
\v 15 calcem sapatos em seus pés que sejam preparados para proclamar o evangelho da paz, 
\v 16 sempre carregando o escudo da fé, com o qual vocês serão capazes de apagar todas as setas inflamadas do maligno.
\s5
\v 17 E peguem o capacete da salvação e a espada do Espírito, que é a palavra de Deus,
\v 18 por meio de toda oração e súplicas, em todo o tempo, no Espírito, estando atentos à sua resposta com toda a perseverança e oração por todos aqueles que são separados para Deus.
\s5
\v 19 E orem por mim, para que a palavra possa ser dada a mim quando eu abrir a minha boca para fazer conhecido, com coragem, o mistério do evangelho, 
\v 20 para o qual eu sou embaixador em correntes, para que em meu encarceramento eu possa falar corajosamente, como eu deveria falar.
\s5
\v 21 Mas, para que vocês também possam saber o que estou fazendo e como eu estou, Tíquico, o amado irmão e fiel servo no Senhor, fará tudo conhecido a vocês.
\v 22 Eu o enviei para vocês com este propósito, para que vocês pudessem saber do nosso estado e para que ele pudesse confortar seus corações.
