\id 2TH - Bengali Old Version Revision
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ২ থিষলনীকীয়
\toc1 থিষলনীকীয়দের প্রতি প্রেরিত পৌলের দ্বিতীয় পত্র
\toc2 ২য় থিষলনীকীয়
\toc3 ২ থিষলনীকীয়
\mt1 থিষলনীকীয়দের প্রতি প্রেরিত পৌলের দ্বিতীয় পত্র।


\s5
\c 1
\s মঙ্গলাচরণ। প্রভু যীশুর দ্বিতীয় আগমনের বিষয়।
\p
\v 1 পৌল, সীল ও তীমথিয় আমাদের পিতা ঈশ্বর ও প্রভু যীশু খ্রীষ্টে বিশ্বাসী থীষলনীকীয়দের মন্ডলীর কাছে।
\p
\v 2 পিতা ঈশ্বর প্রভু যীশু খ্রীষ্ট থেকে অনুগ্রহ ও শান্তি তোমাদের উপরে বর্তুক।

\s5
\p
\v 3 হে ভাইয়েরা, আমরা তোমাদের জন্য সবসময় ঈশ্বরকে ধন্যবাদ দিতে বাধ্য; আর তা করা উপযুক্ত; কেননা তোমাদের বিশ্বাস ভীষণভাবে বাড়ছে, এবং একে অন্যের প্রতি তোমাদের প্রত্যেকের প্রেম উপচে পড়ছে।
\p
\v 4 এজন্য, তোমরা যে সব অত্যাচার ও কষ্ট সহ্য করছ, সেসবের মধ্যে তোমাদের ধৈর্য্য ও বিশ্বাস থাকায় আমরা নিজেদের ঈশ্বরের মণ্ডলীগুলির মধ্যে তোমাদের নিয়ে গর্ববোধ করছি।
\p
\v 5 আর এসবই ঈশ্বরের ন্যায়বিচারের স্পষ্ট লক্ষণ, যাতে তোমরা ঈশ্বরের সেই রাজ্যের উপযুক্ত বলে গণ্য হবে, যার জন্য দুঃখভোগও করছ।

\s5
\p
\v 6 বাস্তবিক ঈশ্বরের কাছে এটা ঠিক যে, যারা তোমাদেরকে কষ্ট দেয়, তিনি তাদেরকে প্রতিশোধে কষ্ট দেবেন,
\p
\v 7 এবং কষ্ট পাচ্ছ যে তোমরা, তোমাদেরকে আমাদের সঙ্গে বিশ্রাম দেবেন, [এটা তখনই হবে] যখন প্রভু যীশু স্বর্গ থেকে নিজের পরাক্রমের দূতদের সঙ্গে জ্বলন্ত অগ্নিবেষ্টনে প্রকাশিত হবেন,
\p
\v 8 এবং যারা ঈশ্বরকে জানে না ও যারা আমাদের প্রভু যীশুর সুসমাচারের আদেশ মেনে চলে না, তাদেরকে সমুচিত শাস্তি দেবেন।

\s5
\p
\v 9 তারা প্রভুর মুখ থেকে ও তাঁর শক্তির প্রতাপ থেকে অনন্তকালস্থায়ী বিনাশরূপ শাস্তি ভোগ করবে,
\p
\v 10 এটা সেদিন ঘটবে, যেদিন তিনি নিজের পবিত্রগনে গৌরবান্বিত হতে এবং যারা বিশ্বাস করেছে, তাঁদের সবার সমীহের পাত্র হওয়ার জন্য আসবেন, আমরা তোমাদের কাছে যে সাক্ষ্য দিয়েছি, তা তো বিশ্বাসে গ্রহণ করা হয়েছে।

\s5
\p
\v 11 এই জন্য আমরা তোমাদের জন্য সব সময় এই প্রার্থনাও করছি, যেন আমাদের ঈশ্বর তোমাদের সকলকেও আহ্বানের উপযুক্ত বলে গ্রহণ করেন, আর মঙ্গলভাবের সব ইচ্ছা ও বিশ্বাসের কাজ নিজের শক্তিতে সম্পূর্ণ করে দেন;
\p
\v 12 যেন আমাদের ঈশ্বরের ও প্রভু যীশু খ্রীষ্টের অনুগ্রহনুসারে আমাদের প্রভু যীশুর নাম তোমাদের মধ্যে গৌরবান্বিত হয় এবং তাঁর মধ্য দিয়ে তোমরাও গৌরবান্বিত হও।

\s5
\c 2
\s পাপ- পুরুষের প্রকাশ।
\p
\v 1 আবার, হে ভাইয়েরা, আমাদের প্রভু যীশু খ্রীষ্টের আগমন ও তাঁর কাছে আমাদের সংগৃহীত হবার বিষয়ে তোমাদেরকে এই বিনতি করছি;
\p
\v 2 তোমরা কোন আত্মা দিয়ে, বা কোনও বাক্য দিয়ে, অথবা আমরা লিখেছি, মনে করে কোন চিঠি দিয়ে, মনের স্থিরতা থেকে বিচলিত বা উদ্বিগ্ন হয়ো না, ভেবো না যে প্রভুর দিন এসে গেল;

\s5
\p
\v 3 কেহ কোন প্রকারে যেন তোমাদেরকে না ভোলায়; কারণ প্রথমে সেই বিশ্বাস-ভ্রষ্টতা উপস্থিত হবে এবং সেই পাপ-পুরুষ, সেই বিনাশ সন্তান, প্রকাশ পাবে,
\p
\v 4 যে প্রতিরোধী হবে ও নিজেকে ঈশ্বর নামে পরিচিত বা পুজ্য সমস্ত কিছুর থেকে নিজেকে বড় করবে, এমন কি ঈশ্বরের মন্দিরে বসে নিজেকে ঈশ্বর বলে প্রকাশ করবে।

\s5
\p
\v 5 তোমাদের কি মনে পড়ে না, আমি আগে যখন তোমাদের কাছে ছিলাম, তখন তোমাদেরকে এই কথা বলেছিলাম ?
\p
\v 6 আর সে যেন নিজ সময়ে প্রকাশ পায়, এই জন্য কিসে তাকে বাধা দিয়ে রাখছে, তা তোমরা জান।
\p
\v 7 কারণ অধর্মের নিগূঢ়তত্ত্ব এখনই কাজ সম্পন্ন করছে; কেবল এখন একজন যে পর্য্যন্ত সে দূরীভূত না হয়, বাধা দিয়ে রাখছে।

\s5
\p
\v 8 আর তখন সেই অধার্ম্মীক প্রকাশ পাবে, যাকে প্রভু যীশু নিজের মুখের নিশ্বাস দিয়ে সংহার করবেন, ও নিজ আগমনের প্রকাশ দ্বারা লোপ করবেন।
\p
\v 9 সেই ব্যক্তির আগমন শয়তানের, কার্য্যসাধন অনুসারে মিথ্যার সমস্ত পরাক্রম ও নানা চিহ্ন ও অদ্ভুত লক্ষণের সঙ্গে হবে,
\p
\v 10 এবং যারা বিনাশ পাচ্ছে তাদের বিষয়ে অধার্ম্মিকতার সব প্রতারণা সঙ্গে হবে; কারণ তারা পরিত্রান পাবার জন্য সত্যের প্রেম গ্রহণ করেনি।

\s5
\p
\v 11 আর সেজন্য ঈশ্বর তাদের কাছে ভ্রান্তির কাজ পাঠান, যাতে তারা সেই মিথ্যায় বিশ্বাস করে,
\p
\v 12 যেন সেই সকলের বিচার হয়, যারা সত্যে বিশ্বাস করত না, কিন্তু অধার্মিকতায় সন্তুষ্ট হত।
\s প্রভুতে স্থির থাকতে নিবেদন।

\s5
\p
\v 13 কিন্তু হে ভাইয়েরা, প্রভুর প্রিয়তমেরা, আমরা তোমাদের জন্য সবসময় ঈশ্বরকে ধন্যবাদ দিতে বাধ্য; কারণ ঈশ্বর প্রথম থেকে তোমাদেরকে আত্মার পবিত্রতা প্রদানে ও সত্যের বিশ্বাসে পরিত্রাণের জন্য মনোনীত করেছেন;
\p
\v 14 এবং সেই অভিপ্রায়ে আমাদের সুসমাচার দ্বারা তোমাদেরকে ডেকেছেন, যেন তোমরা আমাদের প্রভু যীশু খ্রীষ্টের প্রতাপ লাভ করতে পার।
\p
\v 15 অতএব, হে ভাইয়েরা, স্থির থাক, এবং আমাদের বাক্য অথবা চিঠির মাধ্যমে যে সকল শিক্ষা পেয়েছ, তা ধরে রাখ।

\s5
\p
\v 16 আর আমাদের প্রভু যীশু খ্রীষ্ট নিজে, ও আমাদের পিতা ঈশ্বর, যিনি আমাদেরকে প্রেম করেছেন, এবং অনুগ্রহের সাথে অনন্তকালস্থায়ী সান্ত্বনা ও উত্তম আশা দিয়েছেন,
\p
\v 17 তিনি তোমাদের হৃদয়কে সান্ত্বনা দিন, এবং সবরকম ভালো কাজে ও কথায় সুস্থির করুন।

\s5
\c 3
\p
\v 1 শেষ কথা এই, ভাইয়েরা, আমাদের জন্য প্রার্থনা কর; যেন, যেমন তোমাদের মধ্যে হচ্ছে, তেমনি প্রভুর বাক্য দ্রুতগতিতে বিস্তার হয় ও গৌরবান্বিত হয়,
\p
\v 2 আর আমরা যেন পাপিষ্ঠ ও মন্দ লোকদের থেকে উদ্ধার পাই; কারণ সবার বিশ্বাস নেই।
\p
\v 3 কিন্তু প্রভু বিশ্বস্ত; তিনিই তোমাদেরকে সুস্থির করবেন ও মন্দ থেকে রক্ষা করবেন।

\s5
\p
\v 4 আর তোমাদের সম্পর্কে প্রভুতে আমাদের এই দৃঢ় বিশ্বাস আছে যে, আমরা যা যা আদেশ করি, সেই সব তোমরা পালন করছ ও করবে।
\p
\v 5 আর প্রভু তোমাদের হৃদয়কে ঈশ্বরের প্রেমের পথে ও খ্রীষ্টের ধৈর্য্যের পথে চালান।

\s5
\p
\v 6 আর, হে ভাইয়েরা, আমরা আমাদের প্রভু যীশু খ্রীষ্টের নামে তোমাদেরকে এই আদেশ দিচ্ছি, যেকোনও ভাই নিয়ম না মেনে চলে, এবং তোমরা আমাদের কাছ থেকে যে শিক্ষা পেয়েছ, সেইভাবে না চলে, তার সঙ্গ ত্যাগ কর;
\p
\v 7 কারণ কি প্রকারে আমাদের অনুকারী হতে হয়, তা তোমরা নিজেরাই জান; কারণ তোমাদের মধ্যে আমরা অনিয়মিতাচারী ছিলাম না;
\p
\v 8 আর বিনামূল্যে কারো কাছে খাবার খেতাম না, বরং তোমাদের কারোর বোঝা যেন না হই, সেজন্য পরিশ্রম ও মেহনত সহকারে রাত দিন কাজ করতাম।
\p
\v 9 আমাদের যে অধিকার নেই, তা নয়; কিন্তু তোমাদের কাছে নিজেদের উদাহরণরূপে দেখাতে চেয়েছি, যেন তোমরা আমাদের অনুকারী হও।

\s5
\p
\v 10 কারণ আমরা যখন তোমাদের কাছে ছিলাম, তখন তোমাদেরকে এই আদেশ দিতাম যে, যদি কেউ কাজ করতে না চায়, তবে সে আহারও না করুক।
\p
\v 11 সাধারণত আমরা শুনতে পাচ্ছি, তোমাদের মধ্যে কেউ কেউ অলসভাবে চলছে, কোন কাজ না করে অনধিকার চর্চ্চা করে থাকে।
\p
\v 12 এইভাবে লোকদের আমরা প্রভু যীশু খ্রীষ্টের নামে আদেশ ও উপদেশ দিচ্ছি, তারা শান্ত ভাবে কাজ করে নিজেরাই খাবার ভোজন করুক।

\s5
\p
\v 13 আর, হে ভাইয়েরা, তোমরা সৎ কাজ করতে হতাশ হয়ো না।
\p
\v 14 আর যদি কেউ এই চিঠির মাধ্যমে বলা আমাদের কথা না মানে, তবে তাকে চিহ্নিত করে রাখ, তার সঙ্গে থেকো না,
\p
\v 15 যেন সে লজ্জিত হয়; অথচ তাকে শত্রু না ভেবে ভাই বলে চেতনা দাও।

\s5
\p
\v 16 আর শান্তির প্রভু নিজে সবসময় সর্বপ্রকারে তোমাদেরকে শান্তি প্রদর্শন করুন। প্রভু তোমাদের সবার সহবর্তী হোন।
\p
\v 17 এই মঙ্গলবাদ আমি পৌল নিজ হাতে লিখলাম। প্রত্যেক চিঠিতে এটাই চিহ্ন; আমি এইরকম লিখে থাকি।
\p
\v 18 আমাদের প্রভু যীশু খ্রীষ্টের অনুগ্রহ তোমাদের সবার সঙ্গে থাকুক।
