\id 1TH Bíblia Literal Aberta – BLA (ULB)
\ide UTF-8
\h 1 Tessalonicenses
\toc1 1 Tessalonicenses
\toc2 1 Tessalonicenses
\toc3 1Ts
\mt 1 Tessalonicenses


\c 1
\s5
\v 1 Paulo, Silvano, e Timóteo à igreja de Tessalônica em Deus o Pai e o Senhor Jesus Cristo. Graça e paz a todos.

\s5
\v 2 Perante nosso Deus e Pai, nós sempre agradecemos por todos vocês;
\v 3 nós mencionamos vocês em nossas orações. Nós lembramos sem cessar do seu trabalho fiel, amoroso, e segurança paciente no futuro com nosso Senhor Jesus Cristo.

\s5
\v 4 Irmãos amados por Deus, nós sabemos do seu chamado, 
\v 5 como o nosso evangelho veio até vocês não somente em palavra, mas também no poder, no Espírito Santo, e com convicção. Assim como vocês sabem quais os tipos de homens nós éramos entre vocês por vossa causa.

\s5
\v 6 Vocês se tornaram nossos imitadores e do Senhor, enquanto vocês receberam a palavra sob grande tribulação com alegria do Espírito Santo, 
\v 7 com isso vocês se tornaram exemplos para todos os crentes da Macedônia e Acaia.

\s5
\v 8 Através de vocês, a palavra do Senhor tem sido ouvida, e não somente na Macedônia e Acaia, mas em cada lugar a sua fé em Deus tem sido divulgada, por isso nós não precisamos dizer nada. 
\v 9 Porque eles próprios relataram sobre vocês, qual tipo de acolhimento nós tivemos com vocês, e como vocês deixaram os ídolos e se voltaram ao Deus vivo e verdadeiro,
\v 10 e a espera pelo seu Filho vindo dos céus, que ressurgiu da morte, Jesus, que nos resgatou da ira vindoura.

\c 2
\s5
\v 1 Vocês mesmos sabem, irmãos, que a nossa visita à vocês não foi em vão,
\v 2 mas nós sofremos e fomos tratados de forma vergonhosa em Filipos, como vocês sabem. Mesmo assim tivemos confiança em nosso Deus para compartilhar o evangelho de Deus com vocês mesmo em meio a grandes dificuldades.

\s5
\v 3 Porque nossa exortação não provem de erro, nem de impureza, nem do engano,
\v 4 mas assim como fomos aprovados por Deus para que o evangelho nos fosse confiado, então falamos, não para agradar a homens, mas Deus, que sonda os nossos corações.

\s5
\v 5 Portanto nós nunca usamos palavras para bajulação, como vocês sabem, nem com intenção gananciosa, Deus é testemunha disso,
\v 6 nem buscamos reconhecimento humano, nem de vocês nem de outros, mesmo quando poderíamos ter exigido privilégios como apóstolos de Cristo.

\s5
\v 7 Pelo contrário, fomos gentis com vocês como quando uma mãe conforta seu próprio filho. 
\v 8 Pelo grande afeto que nós tínhamos por vocês; Estávamos felizes para compartilhar com vocês não só o evangelho de Deus mas também as nossas próprias vidas, porque vocês se tornaram muito queridos de nós. 
\v 9 Para que vocês se lembrem, irmãos, de nosso trabalho e fadiga: nós trabalhamos dia e noite para que nós não fôssemos como um fardo para vocês, enquanto pregávamos para vocês o evangelho de Deus.

\s5
\v 10 Vocês são testemunhas, assim como Deus, de que nos comportamos de forma santa, justa, e pura para com vocês que crêem, 
\v 11 assim como vocês sabem que tratamos cada um de vocês como um pai trata seus filhos, nós exortamos e encorajamos vocês e insistimos 
\v 12 para que vocês vivessem segundo uma maneira digna de Deus, que chamou vocês para o seu reino e glória.

\s5
\v 13 Por isso, nós também agradecemos Deus constantemente, pois, quando receberam de nós a palavra da mensagem, a palavra de Deus, vocês aceitaram não como a palavra do homem, mas como a palavra de Deus, como ela realmente é, a qual também age em vocês  que crêem.

\s5
\v 14 Porquê vocês, irmãos, se tornaram imitadores das igrejas de Deus em Cristo Jesus na Judéia, porque vocês também sofreram as mesmas coisas de seus conterrâneos, que eles sofreram dos Judeus, 
\v 15 que mataram o Senhor Jesus e também os profetas, e nos perseguiram, e que também não agradam a Deus e são inimigos de todos os homens.
\v 16 Eles nos proíbem de falar para gentios que eles podem ser salvos, assim eles só aumentam seus pecados. Mas a ira veio sobre eles em seu extremo.

\s5
\v 17 Nós, irmãos, estamos separados de vocês por um breve período, em presença, mas não em coração, e nós estamos nos esforçando e com grande desejo de ver vocês novamente, 
\v 18 porque queremos visitar vocês, Eu Paulo, tentei visita-los mais de uma vez, mas Satanás nos impediu.
\v 19 Pois, quando nosso Senhor Jesus voltar, quem será nossa esperança, alegria e coroa de glória diante Dele ? Por acaso não são vocês assim como os outros? 
\v 20 Pois vocês são nossa glória e alegria.

\c 3
\s5
\v 1 Portanto, quando nós já não podíamos suportar isso, nós pensamos que seria bom ser deixados para trás sozinhos em Atenas. 
\v 2 Nós enviamos Timóteo, nosso irmão e ministro de Deus no Evangelho de Cristo, para fortalecer e confortar vocês em relação a sua fé,
\v 3 que ninguém possa ser perturbado por essas tribulações, porque vocês sabem que para isso nós fomos nomeados.

\s5
\v 4 Verdadeiramente, quando nós estávamos com vocês, nós dissemos anteriormente que nós estávamos para sofrer aflição, e isso aconteceu, como vocês sabem. 
\v 5 Por essa razão, quando eu já não podia mais suportar isso, eu enviei para saber sobre sua fé se, de alguma forma, o tentador tem tentado vocês e nosso trabalho tem sido em vão.

\s5
\v 6 Quando Timóteo veio a nós e nos trouxe boas notícias da sua fé e amor, que vocês sempre têm boas lembranças de nós, e que vocês desejam nos ver como nós também desejamos ver vocês - 
\v 7 por causa disso, irmãos, nós fomos confortados através da sua fé, em toda a nossa angústia e aflição.

\s5
\v 8 Por agora vivemos, se vocês estão firmes no Senhor.
\v 9 Pois, quanta gratidão podemos dar a Deus por vocês, por toda alegria que nós temos diante de Deus por causa de vocês? 
\v 10 Noite e dia nós oramos arduamente para que possamos ver suas faces e prover aquilo que falta à fé de vocês.

\s5
\v 11 Que o nosso próprio Deus e Pai, e nosso Senhor Jesus, direcione nosso caminho para vocês 
\v 12 e que o Senhor faça vocês crescerem e abundarem no amor uns para com os outros e para com todos os povos, como nós também fazemos para com vocês. 
\v 13 Que Ele faça isso a fim de fortalecer os seus corações irrepreensíveis em santidade diante do nosso Deus e Pai, na vinda do nosso Senhor Jesus com todos os seus santos.

\c 4
\s5
\v 1 Finalmente, irmãos, nos encorajamos e exortamos no Senhor Jesus, vocês que receberam nossas instruções sobre como devem andar e satisfazer a Deus, exatamente como vocês estão andando, que vocês façam ainda mais.
\v 2 Pois vocês saberem qual a instrução que nós demos a vocês através do Senhor Jesus

\s5
\v 3 Esta é a vontade de Deus, a sua santificação - que vocês se afastem da imoralidade sexual.
\v 4 Que cada um de vocês conheça como possuir o seu próprio corpo em santidade e honra, 
\v 5 não em paixões imorais (como os Gentios que não conhecem a Deus), 
\v 6 e que nesta matéria nenhum homem transgrida ou seja injusto com seu irmão, porque o Senhor é o vingador de todas estas coisas, como nós avisamos e testificamos a vocês.

\s5
\v 7 Porque Deus não nos chamou para a impureza, mas para a santidade.
\v 8 Portanto, quem rejeita isto, não rejeita as pessoas, mas Deus, que deu o seu Espírito Santo a vocês.

\s5
\v 9 A respeito do amor fraternal não necessita que ninguém escreva para vocês, pois vocês mesmos são ensinados por Deus a amar um ao outro. 
\v 10 De fato, vocês fazem isto com todos que estão em toda Macedônia, mas nós exortamos vocês, irmãos, que façam isso ainda mais.
\v 11 Nós também exortamos vocês a empenhar-se na paz, cuidar do seu próprio negócio, e trabalhar com suas mãos, como nós ordenamos a vocês.
\v 12 Façam isso para que possam andar corretamente respeitando aqueles que estão fora da fé, e que vocês não necessitem de coisa nenhuma.

\s5
\v 13 Irmãos, nós não queremos que vocês interpretem mal, sobre aqueles que dormem, para que vocês não se entristeçam como os demais que não tem certeza do futuro. 
\v 14 Porque se acreditamos que Jesus morreu e ressuscitou de novo, também Deus trará com Jesus aqueles que dormiram nEle. 
\v 15 Pois isto nós falamos para vocês pela Palavra do Senhor, que nós que estamos vivos, que estamos esperando a vinda do Senhor, com certeza não precederemos aqueles que dormem.

\s5
\v 16 Porque o Senhor mesmo descerá do céu com grande brado, com a voz de arcanjo, e com a trombeta de Deus, e os mortos em Cristo levantarão primeiro. 
\v 17 Depois nós que estivermos vivos, estaremos juntos com eles, levados às nuvens para se reunir com o Senhor nos ares, e então estaremos sempre com o Senhor.
\v 18 Portanto, console uns aos outros com estas palavras.

\v 25 Irmãos, orem também por nós. 
\v 26 Cumprimentem todos os irmãos com um beijo santo. 
\v 27 Eu lhes peço pelo Senhor que esta carta seja lida a todos os irmãos.
\v 28 Que a graça de nosso Senhor Jesus Cristo esteja com vocês.

\c 5
\s5
\v 1 Agora com respeito ao tempo e estações, irmãos, vocês não precisam que algo lhes sejam escritos. 
\v 2 Sabemos perfeitamente que o dia do Senhor virá como um ladrão a noite. 
\v 3 Quando disserem "Paz e Segurança", a destruição repentina os afetará, como dores do nascimento em uma mulher grávida, e eles não terão como escapar.

\s5
\v 4 Mas vocês, irmãos, não estão nas trevas de modo que aquele dia os alcance como um ladrão. 
\v 5 Vocês são todos filhos da luz e filhos do dia. Nós não somos filhos da noite ou da escuridão.
\v 6 Logo, não nos deixemos dormir como os outros fazem, mas continuemos a vigiar e estar sóbrios. 
\v 7 Para aqueles que dormem, durmam a noite, e para aqueles que ficam bêbados, fiquem a noite.

\s5
\v 8 Mas como somos filhos do dia, fiquemos sóbrios, coloquemos a armadura da fé e amor, e, em relação ao capacete, coloquemos a certeza da salvação futura.
\v 9 Porque Deus não nos destinou para a ira, mas para a obtenção da salvação através de nosso Senhor Jesus Cristo,
\v 10 que morreu por nós para que, independentemente de estarmos acordado ou dormindo, possamos viver juntos a ele.
\v 11 Portanto confortemos e edifiquemos um ao outro, como vocês já fazem.

\s5
\v 12 Nós lhes pedimos, irmãos, que reconheçam aqueles que trabalham entre nós e que presidem no Senhor, que estimulam vocês.
\v 13 E os considerem em grande amor pelo seus trabalhos. Estejam em paz entre vocês. 
\v 14 Nós estimulamos vocês, irmãos: avise os indisciplinados, encoraje os desencorajados, auxilie os fracos, seja paciente para com todos.

\s5
\v 15 Cuidem para que ninguém retribua o mal com o mal, mas sempre se esforcem pelo que é bom para uns com os outros e para todos. 
\v 16 Alegrem-se sempre, 
\v 17 orem sem cessar, 
\v 18 agradeçam por tudo, pois isso é a vontade de Deus em Cristo Jesus para com vocês.

\s5
\v 19 Não apague o Espírito.
\v 20 Não despreze profecias. 
\v 21 Teste todas as coisas; assegurem-se no bem, 
\v 22 evitem todo tipo de mal.

\s5
\v 23 Que o próprio Deus da paz santifique vocês completamente, e que todo seu espírito,alma e corpo sejam preservados sem censura para a vinda do nosso Senhor Jesus Cristo.
\v 24 Quem os chamou é fiel, e ele também o fará.
