\id 2TH  
\h رِسَالَةُ بُولُسَ ٱلرَّسُولِ ٱلثَّانِيةُ إِلَى أَهْلِ تَسَالُونِيكِي
\toc1 رِسَالَةُ بُولُسَ ٱلرَّسُولِ ٱلثَّانِيةُ إِلَى أَهْلِ تَسَالُونِيكِي
\toc2 رِسَالَةُ بُولُسَ ٱلرَّسُولِ ٱلثَّانِيةُ إِلَى أَهْلِ تَسَالُونِيكِي
\toc3 رِسَالَةُ بُولُسَ ٱلرَّسُولِ ٱلثَّانِيةُ إِلَى أَهْلِ تَسَالُونِيكِي
\mt1 رِسَالَةُ بُولُسَ ٱلرَّسُولِ ٱلثَّانِيةُ إِلَى أَهْلِ تَسَالُونِيكِي
\s5
\c 1  
\p
\v 1 بُولُسُ وَسِلْوَانُسُ وَتِيمُوثَاوُسُ، إِلَى كَنِيسَةِ ٱلتَّسَالُونِيكِيِّينَ، فِي ٱللهِ أَبِينَا وَٱلرَّبِّ يَسُوعَ
ٱلْمَسِيحِ: 
\v 2 نِعْمَةٌ لَكُمْ وَسَلَامٌ مِنَ ٱللهِ أَبِينَا وَٱلرَّبِّ يَسُوعَ ٱلْمَسِيحِ.
\s1 شكر وصلاة 
\p
\s5
\v 3 يَنْبَغِي لَنَا أَنْ نَشْكُرَ ٱللهَ كُلَّ حِينٍ مِنْ جِهَتِكُمْ أَيُّهَا ٱلْإِخْوَةُ كَمَا يَحِقُّ، لِأَنَّ إِيمَانَكُمْ
يَنْمُو كَثِيرًا، وَمَحَبَّةُ كُلِّ وَاحِدٍ مِنْكُمْ جَمِيعًا بَعْضِكُمْ لِبَعْضٍ تَزْدَادُ،
\v 4 حَتَّى إِنَّنَا نَحْنُ أَنْفُسَنَا نَفْتَخِرُ بِكُمْ فِي كَنَائِسِ ٱللهِ، مِنْ أَجْلِ صَبْرِكُمْ وَإِيمَانِكُمْ فِي
جَمِيعِ ٱضْطِهَادَاتِكُمْ وَٱلضِّيقَاتِ ٱلَّتِي تَحْتَمِلُونَهَا،
\v 5 بَيِّنَةً عَلَى قَضَاءِ ٱللهِ ٱلْعَادِلِ، أَنَّكُمْ تُؤَهَّلُونَ لِمَلَكُوتِ ٱللهِ ٱلَّذِي لِأَجْلِهِ تَتَأَلَّمُونَ
أَيْضًا. 
\s5
\v 6 إِذْ هُوَ عَادِلٌ عِنْدَ ٱللهِ أَنَّ ٱلَّذِينَ يُضَايِقُونَكُمْ يُجَازِيهِمْ ضِيقًا،
\v 7 وَإِيَّاكُمُ ٱلَّذِينَ تَتَضَايَقُونَ رَاحَةً مَعَنَا، عِنْدَ ٱسْتِعْلَانِ ٱلرَّبِّ يَسُوعَ مِنَ ٱلسَّمَاءِ مَعَ
مَلَائِكَةِ قُوَّتِهِ، 
\v 8 فِي نَارِ لَهِيبٍ، مُعْطِيًا نَقْمَةً لِلَّذِينَ لَا يَعْرِفُونَ ٱللهَ، وَٱلَّذِينَ لَا يُطِيعُونَ إِنْجِيلَ رَبِّنَا
يَسُوعَ ٱلْمَسِيحِ، 
\s5
\v 9 ٱلَّذِينَ سَيُعَاقَبُونَ بِهَلَاكٍ أَبَدِيٍّ مِنْ وَجْهِ ٱلرَّبِّ وَمِنْ مَجْدِ قُوَّتِهِ،
\v 10 مَتَى جَاءَ لِيَتَمَجَّدَ فِي قِدِّيسِيهِ وَيُتَعَجَّبَ مِنْهُ فِي جَمِيعِ ٱلْمُؤْمِنِينَ. لِأَنَّ شَهَادَتَنَا
عِنْدَكُمْ صُدِّقَتْ فِي ذَلِكَ ٱلْيَوْمِ. 
\s5
\v 11 ٱلْأَمْرُ ٱلَّذِي لِأَجْلِهِ نُصَلِّي أَيْضًا كُلَّ حِينٍ مِنْ جِهَتِكُمْ: أَنْ يُؤَهِّلَكُمْ إِلَهُنَا لِلدَّعْوَةِ،
وَيُكَمِّلَ كُلَّ مَسَرَّةِ ٱلصَّلَاحِ وَعَمَلَ ٱلْإِيمَانِ بِقُوَّةٍ،
\v 12 لِكَيْ يَتَمَجَّدَ ٱسْمُ رَبِّنَا يَسُوعَ ٱلْمَسِيحِ فِيكُمْ، وَأَنْتُمْ فِيهِ، بِنِعْمَةِ إِلَهِنَا وَٱلرَّبِّ يَسُوعَ
ٱلْمَسِيحِ. 
\s5
\c 2  
\s1 مجيء الرب 
\p
\v 1 ثُمَّ نَسْأَلُكُمْ أَيُّهَا ٱلْإِخْوَةُ مِنْ جِهَةِ مَجِيءِ رَبِّنَا يَسُوعَ ٱلْمَسِيحِ وَٱجْتِمَاعِنَا إِلَيْهِ،
\v 2 أَنْ لَا تَتَزَعْزَعُوا سَرِيعًا عَنْ ذِهْنِكُمْ، وَلَا تَرْتَاعُوا، لَا بِرُوحٍ وَلَا بِكَلِمَةٍ وَلَا بِرِسَالَةٍ
كَأَنَّهَا مِنَّا: أَيْ أَنَّ يَوْمَ ٱلْمَسِيحِ قَدْ حَضَرَ. 
\s5
\v 3 لَا يَخْدَعَنَّكُمْ أَحَدٌ عَلَى طَرِيقَةٍ مَا، لِأَنَّهُ لَا يَأْتِي إِنْ لَمْ يَأْتِ ٱلِٱرْتِدَادُ أَوَّلًا،
وَيُسْتَعْلَنْ إِنْسَانُ ٱلْخَطِيَّةِ، ٱبْنُ ٱلْهَلَاكِ، 
\v 4 ٱلْمُقَاوِمُ وَٱلْمُرْتَفِعُ عَلَى كُلِّ مَا يُدْعَى إِلَهًا أَوْ مَعْبُودًا، حَتَّى إِنَّهُ يَجْلِسُ فِي هَيْكَلِ ٱللهِ
كَإِلَهٍ، مُظْهِرًا نَفْسَهُ أَنَّهُ إِلَهٌ. 
\s5
\v 5 أَمَا تَذْكُرُونَ أَنِّي وَأَنَا بَعْدُ عِنْدَكُمْ، كُنْتُ أَقُولُ لَكُمْ هَذَا؟
\v 6 وَٱلْآنَ تَعْلَمُونَ مَا يَحْجِزُ حَتَّى يُسْتَعْلَنَ فِي وَقْتِهِ.
\v 7 لِأَنَّ سِرَّ ٱلْإِثْمِ ٱلْآنَ يَعْمَلُ فَقَطْ، إِلَى أَنْ يُرْفَعَ مِنَ ٱلْوَسَطِ ٱلَّذِي يَحْجِزُ ٱلْآنَ،
\s5
\v 8 وَحِينَئِذٍ سَيُسْتَعْلَنُ ٱلْأَثِيمُ، ٱلَّذِي ٱلرَّبُّ يُبِيدُهُ بِنَفْخَةِ فَمِهِ، وَيُبْطِلُهُ بِظُهُورِ مَجِيئِهِ.
\v 9 ٱلَّذِي مَجِيئُهُ بِعَمَلِ ٱلشَّيْطَانِ، بِكُلِّ قُوَّةٍ، وَبِآيَاتٍ وَعَجَائِبَ كَاذِبَةٍ،
\v 10 وَبِكُلِّ خَدِيعَةِ ٱلْإِثْمِ، فِي ٱلْهَالِكِينَ، لِأَنَّهُمْ لَمْ يَقْبَلُوا مَحَبَّةَ ٱلْحَقِّ حَتَّى يَخْلُصُوا.
\s5
\v 11 وَلِأَجْلِ هَذَا سَيُرْسِلُ إِلَيْهِمُ ٱللهُ عَمَلَ ٱلضَّلَالِ، حَتَّى يُصَدِّقُوا ٱلْكَذِبَ،
\v 12 لِكَيْ يُدَانَ جَمِيعُ ٱلَّذِينَ لَمْ يُصَدِّقُوا ٱلْحَقَّ، بَلْ سُرُّوا بِٱلْإِثْمِ.
\s1 اثبتوا 
\p
\s5
\v 13 وَأَمَّا نَحْنُ فَيَنْبَغِي لَنَا أَنْ نَشْكُرَ ٱللهَ كُلَّ حِينٍ لِأَجْلِكُمْ أَيُّهَا ٱلْإِخْوَةُ ٱلْمَحْبُوبُونَ مِنَ
ٱلرَّبِّ، أَنَّ ٱللهَ ٱخْتَارَكُمْ مِنَ ٱلْبَدْءِ لِلْخَلَاصِ، بِتَقْدِيسِ ٱلرُّوحِ وَتَصْدِيقِ ٱلْحَقِّ.
\v 14 ٱلْأَمْرُ ٱلَّذِي دَعَاكُمْ إِلَيْهِ بِإِنْجِيلِنَا، لِٱقْتِنَاءِ مَجْدِ رَبِّنَا يَسُوعَ ٱلْمَسِيحِ.
\v 15 فَٱثْبُتُوا إِذًا أَيُّهَا ٱلْإِخْوَةُ وَتَمَسَّكُوا بِٱلتَّعَالِيمِ ٱلَّتِي تَعَلَّمْتُمُوهَا، سَوَاءٌ كَانَ
بِٱلْكَلَامِ أَمْ بِرِسَالَتِنَا. 
\s5
\v 16 وَرَبُّنَا نَفْسُهُ يَسُوعُ ٱلْمَسِيحُ، وَٱللهُ أَبُونَا ٱلَّذِي أَحَبَّنَا وَأَعْطَانَا عَزَاءً أَبَدِيًّا وَرَجَاءً
صَالِحًا بِٱلنِّعْمَةِ، 
\v 17 يُعَزِّي قُلُوبَكُمْ وَيُثَبِّتُكُمْ فِي كُلِّ كَلَامٍ وَعَمَلٍ صَالِحٍ.
\s5
\c 3  
\s1 الحث على الصلاة 
\p
\v 1 أَخِيرًا أَيُّهَا ٱلْإِخْوَةُ صَلُّوا لِأَجْلِنَا، لِكَيْ تَجْرِيَ كَلِمَةُ ٱلرَّبِّ وَتَتَمَجَّدَ، كَمَا عِنْدَكُمْ
أَيْضًا، 
\v 2 وَلِكَيْ نُنْقَذَ مِنَ ٱلنَّاسِ ٱلْأَرْدِيَاءِ ٱلْأَشْرَارِ. لِأَنَّ ٱلْإِيمَانَ لَيْسَ لِلْجَمِيعِ.
\v 3 أَمِينٌ هُوَ ٱلرَّبُّ ٱلَّذِي سَيُثَبِّتُكُمْ وَيَحْفَظُكُمْ مِنَ ٱلشِّرِّيرِ.
\s5
\v 4 وَنَثِقُ بِٱلرَّبِّ مِنْ جِهَتِكُمْ أَنَّكُمْ تَفْعَلُونَ مَا نُوصِيكُمْ بِهِ وَسَتَفْعَلُونَ أَيْضًا.
\v 5 وَٱلرَّبُّ يَهْدِي قُلُوبَكُمْ إِلَى مَحَبَّةِ ٱللهِ، وَإِلَى صَبْرِ ٱلْمَسِيحِ.
\s1 تحذير من الكسل 
\p
\s5
\v 6 ثُمَّ نُوصِيكُمْ أَيُّهَا ٱلْإِخْوَةُ، بِٱسْمِ رَبِّنَا يَسُوعَ ٱلْمَسِيحِ، أَنْ تَتَجَنَّبُوا كُلَّ أَخٍ يَسْلُكُ بِلَا
تَرْتِيبٍ، وَلَيْسَ حَسَبَ ٱلتَّعْلِيمِ ٱلَّذِي أَخَذَهُ مِنَّا.
\v 7 إِذْ أَنْتُمْ تَعْرِفُونَ كَيْفَ يَجِبُ أَنْ يُتَمَثَّلَ بِنَا، لِأَنَّنَا لَمْ نَسْلُكْ بِلَا تَرْتِيبٍ بَيْنَكُمْ،
\v 8 وَلَا أَكَلْنَا خُبْزًا مَجَّانًا مِنْ أَحَدٍ، بَلْ كُنَّا نَشْتَغِلُ بِتَعَبٍ وَكَدٍّ لَيْلًا وَنَهَارًا، لِكَيْ لَا
نُثَقِّلَ عَلَى أَحَدٍ مِنْكُمْ. 
\v 9 لَيْسَ أَنْ لَا سُلْطَانَ لَنَا، بَلْ لِكَيْ نُعْطِيَكُمْ أَنْفُسَنَا قُدْوَةً حَتَّى تَتَمَثَّلُوا بِنَا.
\s5
\v 10 فَإِنَّنَا أَيْضًا حِينَ كُنَّا عِنْدَكُمْ، أَوْصَيْنَاكُمْ بِهَذَا: «أَنَّهُ إِنْ كَانَ أَحَدٌ لَا يُرِيدُ أَنْ
يَشْتَغِلَ فَلَا يَأْكُلْ أَيْضًا». 
\v 11 لِأَنَّنَا نَسْمَعُ أَنَّ قَوْمًا يَسْلُكُونَ بَيْنَكُمْ بِلَا تَرْتِيبٍ، لَا يَشْتَغِلُونَ شَيْئًا بَلْ هُمْ
فُضُولِيُّونَ. 
\v 12 فَمِثْلُ هَؤُلَاءِ نُوصِيهِمْ وَنَعِظُهُمْ بِرَبِّنَا يَسُوعَ ٱلْمَسِيحِ أَنْ يَشْتَغِلُوا بِهُدُوءٍ، وَيَأْكُلُوا خُبْزَ
أَنْفُسِهِمْ. 
\s5
\v 13 أَمَّا أَنْتُمْ أَيُّهَا ٱلْإِخْوَةُ فَلَا تَفْشَلُوا فِي عَمَلِ ٱلْخَيْرِ.
\v 14 وَإِنْ كَانَ أَحَدٌ لَا يُطِيعُ كَلَامَنَا بِٱلرِّسَالَةِ، فَسِمُوا هَذَا وَلَا تُخَالِطُوهُ لِكَيْ يَخْجَلَ،
\v 15 وَلَكِنْ لَا تَحْسِبُوهُ كَعَدُوٍّ، بَلْ أَنْذِرُوهُ كَأَخٍ.
\s1 تحيات ختامية 
\p
\s5
\v 16 وَرَبُّ ٱلسَّلَامِ نَفْسُهُ يُعْطِيكُمُ ٱلسَّلَامَ دَائِمًا مِنْ كُلِّ وَجْهٍ. ٱلرَّبُّ مَعَ جَمِيعِكُمْ.
\p
\v 17 اَلسَّلَامُ بِيَدِي أَنَا بُولُسَ، ٱلَّذِي هُوَ عَلَامَةٌ فِي كُلِّ رِسَالَةٍ. هَكَذَا أَنَا أَكْتُبُ.
\v 18 نِعْمَةُ رَبِّنَا يَسُوعَ ٱلْمَسِيحِ مَعَ جَمِيعِكُمْ. آمِينَ.
