\id NEH THE UNBOUND BIBLE (www.unboundbible.org)
\ide UTF-8
\h Nehemiah 
\toc1 The Book of Nehemiah 
\toc2 Nehemiah 
\toc3 Neh 
\mt The Book of Nehemiah 
\c 1
\s5
\p
\v 1 Riječi Nemije sina Ahalijina. Mjeseca Hisleva godine dvadesete kad bijah u Susanu gradu,
\p
\v 2 Dođe Ananije jedan od braće moje s nekima iz Judeje; i zapitah ih za Judejce, za ostatak što bješe ostao od ropstva, i za Jerusalim.
\s5
\v 3 A oni mi rekoše: ostatak što osta od ropstva ondje u zemlji, u velikoj je nevolji i sramoti, i zid je Jerusalimski razvaljen i vrata su mu ognjem popaljena.
\s5
\p
\v 4 A kad čuh te riječi, sjedoh i plakah, i tužih nekoliko dana, i postih i molih se pred Bogom nebeskim,
\v 5 I rekoh: oh Gospode Bože nebeski, Bože veliki i strašni, koji čuvaš zavjet i milost onima koji te ljube i drže tvoje zapovijesti.
\s5
\v 6 Neka bude uho tvoje prignuto i oči tvoje otvorene da čuješ molitvu sluge svojega kojom se sada molim pred tobom dan i noć za sinove Izrailjeve, sluge tvoje, i ispovijedam grijehe sinova Izrailjevijeh kojima ti zgriješismo.
\v 7 Skrivismo ti i ne držasmo zapovijesti ni uredaba ni zakona koje si zapovjedio preko Mojsija sluge svojega.
\s5
\v 8 Ali se opomeni riječi koju si zapovjedio Mojsiju sluzi svojemu govoreći: vi ćete zgriješiti i ja ću vas rasijati među narode;
\v 9 Ali ako se obratite k meni i stanete držati zapovijesti moje i tvoriti ih, ako budete zagnani i na kraj svijeta, sabraću vas odande i odvešću vas na mjesto koje sam izabrao da ondje nastanim ime svoje.
\s5
\v 10 A ovo su sluge tvoje i narod tvoj, koji si iskupio silom svojom velikom i rukom svojom krjepkom.
\v 11 Oh Gospode! neka bude uho tvoje prignuto k molitvi sluge tvojega i k molitvi sluga tvojih, koji su radi bojati se imena tvojega, i daj danas sreću sluzi svojemu i učini da nađe milost pred ovijem čovjekom. A ja bijah peharnik carev.
\p
\c 2
\s5
\v 1 A mjeseca Nisana godine dvadesete Artakserksa cara bijaše vino pred njim, i ja uzev vino dadoh ga caru. A pređe ne bijah neveseo pred njim.
\v 2 I reče mi car: što si lica nevesela, kad nijesi bolestan? nije drugo nego tuga u srcu. A ja se uplaših vrlo.
\s5
\v 3 I rekoh caru: da je živ car dovijeka! kako ne bih bio lica nevesela, kad je grad gdje su grobovi mojih otaca opustio i vrata mu ognjem spaljena?
\s5
\v 4 A car mi reče: šta hoćeš? Tada se pomolih Bogu nebeskomu,
\v 5 I rekoh caru: ako je ugodno caru i ako ti je mio sluga tvoj, pošlji me u Judeju u grad gdje su grobovi otaca mojih da ga sagradim.
\v 6 A car mi reče, a žena njegova sjeđaše do njega: koliko ti vremena treba na put, i kad ćeš se vratiti? I bi ugodno caru, i pusti me kad mu kazah vrijeme.
\s5
\v 7 Potom rekoh caru: ako je ugodno caru, da mi se da knjiga na knezove preko rijeke da me prate dokle ne dođem u Judeju,
\v 8 I knjiga na Asafa čuvara šume careve da mi da drva za brvna na vrata od dvora uz dom Božji i za zid gradski i za kuću u koju ću ući. I dade mi car, jer dobra ruka Boga mojega bješe nada mnom.
\s5
\p
\v 9 I tako dođoh ka knezovima preko rijeke, i dadoh im knjige careve. A car posla sa mnom vojvode i konjike.
\v 10 A kad to ču Sanavalat Oronjanin i Tovija sluga Amonac, bi im vrlo mrsko što dođe čovjek da se postara za dobro sinovima Izrailjevijem.
\s5
\v 11 Potom dođoh u Jerusalim, i bih ondje tri dana.
\v 12 Pa ustah noću s nekoliko ljudi, a nikomu ne kazah što mi je Bog moj dao u srce da učinim u Jerusalimu; i ne imah kljuseta sa sobom osim onoga na kom jahah.
\s5
\v 13 I izidoh noću na vrata od doline, na izvor zmajevski, i na vrata gnojna, i razgledah zidove Jerusalimske kako bjehu razvaljeni i kako mu vrata bjehu ognjem popaljena.
\v 14 Otuda prođoh na izvorska vrata i na carsko jezero, a ondje ne bješe mjesta da kljuse poda mnom prijeđe.
\s5
\v 15 Zato jahah uz potok po noći i razgledah zid, pa se vratih na vrata od doline, i tako dođoh natrag.
\v 16 Ali poglavari ne znadijahu kuda sam išao ni šta sam radio, jer do tada ne bijah ništa rekao ni Judejcima ni sveštenicima ni knezovima ni poglavarima ni drugima koji upravljahu poslom.
\s5
\p
\v 17 Zato im rekoh: vidite u kakvom smo zlu, Jerusalim pust i vrata mu popaljena ognjem; dajte da zidamo zidove Jerusalimske, da više ne budemo rug.
\v 18 I kazah im kako je dobra ruka Boga mojega nada mnom i riječi careve koje mi je rekao. Tada rekoše: ustanimo i zidajmo. I ukrijepiše im se ruke na dobro.
\s5
\v 19 A kad to ču Sanavalat Oronjanin i Tovija sluga Amonac i Gisem Arapin, potsmijevaše nam se i rugaše nam se govoreći: šta to radite? da se nećete odmetnuti caru?
\v 20 A ja im odgovorih i rekoh: Bog nebeski daće nam sreću, a mi sluge njegove ustasmo i zidamo; ali vi nemate dijela ni prava ni spomena u Jerusalimu.
\c 3
\s5
\p
\v 1 I usta Elijasiv poglavar sveštenički i braća njegova sveštenici i zidaše vrata ovčija, i osvetiše ih i metnuše im krila, i osvetiše ih do kule Meje, do kule Ananeilove.
\v 2 A do njega zidaše Jerihonjani, a do njih zida Zahur sin Imrijev;
\s5
\v 3 A vrata riblja zidaše sinovi Asenajini, oni ih pobrvnaše i metnuše krila i brave i prijevornice.
\v 4 A od njih opravlja Merimot sin Urije sina Akosova; a do njih opravlja Mesulam sin Varahije sina Mesizaveilova; a do njih opravlja Sadok sin Vanin.
\v 5 A do njih opravljaše Tekojani, ali poglavice njihove ne saviše vrata svojega na službu Gospodu svojemu.
\s5
\p
\v 6 A stara vrata opravlja Jodaj sin Fasejin i Mesulam sin Vesodijin, oni ih pobrvnaše i metnuše krila i brave i prijevornice.
\v 7 A do njih opravljaše Melatija Gavaonjanin i Jadon Meronjanin, ljudi iz Gavaona i iz Mispe do stolice kneza s ove strane rijeke.
\s5
\v 8 Do njih opravlja Uzilo sin Arahijin zlatar; a do njega opravlja Ananija sin apotekarski. I ostaviše Jerusalim do širokoga zida.
\v 9 A do njih opravlja Refaja sin Orov poglavar nad polovinom kraja Jerusalimskoga.
\v 10 A do njih opravlja Jedaja sin Arumafov prema svojoj kući, a do njega opravlja Hatus sin Asavnijin.
\s5
\v 11 Toliko opravlja Malhija sin Harimov i Asuv sin Fat-Moavov i kulu kod peći.
\v 12 A do njega opravlja Salum sin Loisov, poglavar nad polovinom kraja Jerusalimskoga sa kćerima svojim.
\s5
\p
\v 13 Vrata dolinska opravlja Anun sa stanovnicima Zanojskim; oni ih sagradiše i metnuše krila i brave i prijevornice, i tisuću lakata zida do gnojnijeh vrata.
\s5
\p
\v 14 A gnojna vrata opravlja Malhija sin Rihavov poglavar nad krajem Vet-Keremskim, on ih sagradi i metnu krila i brave i prijevornice.
\p
\v 15 A vrata izvorska opravlja Salum sin Hol-Ozin, poglavar nad krajem u Mispi, on ih sagradi i pokri i metnu im krila i brave i prijevornice; i zid kod banje Siloamske od vrta careva do basamaka koji slaze iz grada Davidova.
\s5
\v 16 Za njim opravlja Nemija sin Azvukov poglavar nad polovinom kraja Vet-Surskoga do prema grobovima Davidovijem i do jezera načinjenoga i do kuće junačke.
\v 17 Za njim opravljaše Leviti, Reum sin Vanijev, a do njega opravlja Asavija poglavar nad polovinom kraja Keilskoga sa svojim krajem.
\s5
\v 18 Za njim opravljaše braća njihova, Vavaj sin Inadadov poglavar nad polovinom kraja Keilskoga.
\v 19 A do njega opravlja Eser sin Isusov poglavar od Mispe toliko prema mjestu kuda se ide k riznici na uglu.
\s5
\v 20 Za njim razgorjevši se Varuh sin Zavajev opravlja toliko od ugla do vrata od kuće Elijasiva poglavara svešteničkoga.
\v 21 Za njim opravlja Merimot sin Urije sina Akosova toliko od vrata kuće Elijasivove do kraja kuće Elijasivove.
\s5
\v 22 A za njim opravljaše sveštenici koji življahu u ravnici.
\v 23 Za njima opravlja Venijamin i Asuv prema svojim kućama; a za njima opravlja Azarija sin Masije sina Ananijina uz svoju kuću.
\v 24 Za njim opravlja Vinuj sin Inadadov toliko od kuće Azarijine do savitka i do ugla.
\s5
\v 25 Falal sin Uzajev opravlja prema savitku i prema kuli koja se izdiže iz gornjega doma careva kod trijema tamničkoga; za njim Fedaja sin Farosov;
\v 26 I Netineji koji življahu u Ofilu, do prema vratima vodenijem na istok i kuli visokoj;
\v 27 Za njima opravljaše Tekojani toliko prema velikoj kuli visokoj do zida Ofilskoga;
\s5
\p
\v 28 Od vrata konjskih opravljaše sveštenici svaki prema svojoj kući;
\v 29 Za njima opravlja Sadok sin Imirov prema svojoj kući; a za njim opravlja Semaja sin Sehanijin čuvar vrata istočnijeh;
\v 30 Za njim opravlja Ananija sin Selemijin i Anun šesti sin Salafov, toliko; za njima opravlja Mesulam sin Varahijin prema svojoj klijeti;
\s5
\v 31 Za njim opravlja Malhija sin zlatarev do kuće Netinejske i trgovačke prema vratima Mifkadskim do uzbrdice na uglu;
\v 32 A između uzbrdice na uglu i ovčjih vrata opravljaše zlatari i trgovci.
\c 4
\s5
\p
\v 1 A kad ču Sanavalat da zidamo zid, razgnjevi se i rasrdi se vrlo, i rugaše se Jevrejima,
\v 2 I govoraše pred braćom svojom i vojnicima Samarijskim: šta rade ti nemoćni Judejci? hoćemo li ih ostaviti? hoće li prinositi žrtve? hoće li sada svršiti? eda li će u život povratiti iz praha kamenje spaljeno?
\v 3 A Tovija Amonac koji bijaše uza nj reče: neka zidaju; da lisica dođe, provaliće kameni zid njihov.
\s5
\v 4 Čuj, Bože naš, kako nas preziru; obrati rug njihov na njihovu glavu, i daj da budu grabež u zemlji gdje bi robovali.
\v 5 I ne pokrivaj bezakonja njihova, i grijeh njihov da se ne izbriše pred tobom, jer te dražiše za one koji zidaju.
\v 6 I tako zidasmo zid, i sav se zid sastavi do polovine, i narod imaše volju da radi.
\s5
\p
\v 7 A kad ču Sanavalat i Tovija i Arapi i Amonci i Azoćani da se opravlja zid Jerusalimski i da se počelo zatvorati što je provaljeno, razgnjeviše se vrlo;
\v 8 I složiše se svi zajedno da dođu i da udare na Jerusalim i da smetu.
\v 9 A mi se molismo Bogu svojemu i postavljasmo stražu prema njima dan i noć od straha njihova.
\s5
\v 10 A Judejci rekoše: klonula je snaga nosiocima, a praha ima mnogo, ne možemo zidati zida.
\v 11 A naši neprijatelji rekoše: da ne doznadu i ne opaze dokle ne dođemo usred njih, pa ćemo ih pobiti i prekinuti posao.
\s5
\v 12 Ali dođoše Judejci koji kod njih življahu, i kazaše nam deset puta: čuvajte sva mjesta kuda se ide k nama.
\v 13 Tada namjestih narod u nizima iza zida i na strmenima, postavih narod po porodicama s mačevima i kopljima i lukovima.
\v 14 I razgledavši ustah i rekoh starješinama i glavarima i ostalom narodu: ne bojte ih se. Pomenite Gospoda velikoga i strašnoga, i bijte se za braću svoju, za sinove svoje i kćeri svoje, za žene svoje i kuće svoje.
\s5
\p
\v 15 A kad čuše neprijatelji naši da smo doznali, razbi Gospod njihovu namjeru, i mi se vratismo svi k zidu, svaki na svoj posao.
\v 16 I otada polovina mojih momaka poslovaše, a druga polovina držaše koplja i štitove i lukove i oklope, i knezovi stajahu iza svega doma Judina.
\s5
\v 17 I koji zidahu i koji nošahu teret i koji tovarahu, svaki jednom rukom rađaše a u drugoj držaše koplje.
\v 18 A koji zidahu, svaki imahu mač pripisan uz bedricu, i tako zidahu. A trubač stajaše kod mene.
\s5
\v 19 Jer rekoh starješinama i glavarima i ostalom narodu: posao je velik i dug, i mi smo se rasuli po zidu daleko jedan od drugoga.
\v 20 Gdje čujete trubu da trubi, onamo trčite k nama; Bog naš vojevaće za nas.
\s5
\p
\v 21 Tako rađasmo posao, i polovina ih držaše koplja od zore pa dokle zvijezde ne izidu.
\v 22 U to vrijeme još rekoh narodu: svaki s momkom svojim neka noćuje u Jerusalimu da bi nam noću stražili a danju radili.
\v 23 A ja i moja braća i momci moji i stražari što idu za mnom nećemo svlačiti sa sebe haljina; u svakoga da je mač i voda.
\c 5
\s5
\p
\v 1 I stade velika vika ljudi i žena na braću njihovu Judejce.
\v 2 Jer neki govorahu: nas i sinova naših i kćeri naših ima mnogo; da dobavimo žita da jedemo i ostanemo živi.
\v 3 Drugi opet govorahu: da založimo polja svoja i vinograde i kuće da dobijemo žita u ovoj gladi.
\s5
\v 4 Još drugi govorahu: da uzajmimo novaca na polja svoja i vinograde za danak carski.
\v 5 A tijelo je naše kao tijelo braće naše, sinovi naši kao njihovi sinovi, i eto treba da damo sinove svoje i kćeri svoje u roblje, i neke kćeri naše već su robinje, a mi ne možemo ništa, jer polja naša i vinograde naše drže drugi.
\s5
\p
\v 6 Zato se rasrdih vrlo kad čuh viku njihovu i te riječi.
\v 7 I smislih u srcu svom i ukorih knezove i poglavare, i rekoh im: vi mećete bremena svaki na brata svojega. I sazvah veliki zbor njih radi.
\v 8 I rekoh im: mi otkupismo koliko mogosmo braću svoju Judejce što bjehu prodani narodima; a vi li ćete prodavati braću svoju ili će se prodavati nama? A oni umukoše i ne nađoše što bi odgovorili.
\s5
\v 9 I rekoh: nije dobro što radite. Ne treba li vam hoditi u strahu Boga našega da nam se ne rugaju narodi, neprijatelji naši?
\v 10 I ja i braća moja i momci moji davali smo im novaca i žita; ali oprostimo im taj dug.
\v 11 Hajde vratite im danas polja njihova i vinograde i maslinike i kuće i što im na stotinu uzimate od novca i žita i vina i ulja.
\s5
\v 12 A oni odgovoriše: vratićemo i nećemo iskati od njih; učinićemo kako veliš. Tada sazvah sveštenike, i zakleh ih da će tako učiniti.
\v 13 I istresoh njedra svoja i rekoh: ovako da istrese Bog svakoga iz kuće njegove i iz truda njegova ko god ne ispuni ove riječi, i ovako da se istrese i bude prazan. I sav zbor reče: amin. I hvališe Gospoda, i učini narod po toj riječi.
\s5
\p
\v 14 I otkad mi car zapovjedi da im budem upravitelj u zemlji Judinoj, od godine dvadesete do trideset druge godine cara Artakserksa, dvanaest godina, ja i braća moja ne jedosmo hrane upraviteljske.
\v 15 A pređašnji upravitelji koji bijahu prije mene bijahu teški narodu uzimajući od njega hljeba i vina osim četrdeset sikala srebra, i sluge njihove zapovijedahu po narodu; ali ja tako ne činih bojeći se Boga.
\s5
\v 16 Nego i oko građenja zida radih, i ne kupismo njive; i svi momci moji bijahu skupa ondje na poslu.
\v 17 I Judejaca i poglavara sto i pedeset ljudi i koji dolažahu k nama iz okolnijeh naroda bijahu za mojim stolom.
\s5
\v 18 I gotovljaše se svaki dan po jedno goveče, šest ovaca izabranijeh, i ptice gotovljahu mi se, i svakih deset dana davaše se svakojakoga vina izobila. I opet ne iskah hrane upraviteljske; jer služba bješe teška narodu.
\p
\v 19 Pomeni me, Bože moj, na dobro za sve što sam činio ovomu narodu.
\c 6
\s5
\p
\v 1 A kad ču Sanavalat i Tovija i Gisem Arapin i ostali naši neprijatelji da sam sazidao zid i da nije ostalo u njemu ništa provaljeno, a do tada još ne bijah namjestio krila na vrata,
\v 2 Posla Sanavalat i Gisem k meni i poruči: hodi da se sastanemo u kom selu u polju Ononskom. A oni mišljahu zlo po me.
\s5
\v 3 I poslah k njima glasnike i poručih: u poslu sam velikom, zato ne mogu doći. Jer bi stao posao kad bih ga ostavio da dođem k vama.
\v 4 I slaše tako k meni četiri puta; i ja im onako odgovorih.
\s5
\v 5 Tada Sanavalat posla k meni tako peti put slugu svojega s knjigom otvorenom u ruci.
\v 6 A u njoj pisaše: čuje se po narodima i Gasmuj kaže da se ti i Judejci mislite odmetnuti, zato zidaš zid, i hoćeš da im budeš car, kako se govori,
\s5
\v 7 I da si postavio proroke da razglašuju za tebe u Jerusalimu i govore: car je u Judeji. A to će doći do cara; nego hodi da se dogovorimo.
\s5
\v 8 Tada poslah k njemu i poručih: nije tako kako ti kažeš; nego si sam izmislio.
\v 9 Jer oni svi šćahu nas uplašiti govoreći: klonuće ruke njihove od posla i neće se svršiti. Zato, Bože, ukrijepi ruke moje.
\s5
\p
\v 10 Jošte otidoh u kuću Semaji sinu Dalaje sina Metaveliova, koji se bješe zatvorio, i reče mi: da otidemo zajedno u dom Božji usred crkve i da zaključamo vrata crkvi, jer će doći da te ubiju, doći će noću da te ubiju.
\v 11 A ja rekoh: zar će čovjek kakav sam ja bježati? ili ko bi ovaki kakav sam ja ušao u crkvu da ostane u životu? neću ići.
\s5
\v 12 I razumjeh da ga nije Bog poslao, nego to proroštvo kaza za me, jer ga Tovija i Sanavalat potkupiše.
\v 13 Zato bješe potkupljen da me uplaši da onako učinim i zgriješim da bih se osramotio da me mogu ružiti.
\v 14 Pomeni, Bože moj, Toviju i Sanavalata po ovijem djelima njihovijem, i Noadiju proročicu i druge proroke koji me šćahu uplašiti.
\s5
\p
\v 15 I tako dovrši se zid dvadeset petoga dana mjeseca Elula za pedeset i dva dana.
\v 16 I kad čuše svi neprijatelji naši i vidješe svi narodi koji bijahu oko nas, uplašiše se vrlo, jer poznaše da je Bog naš učinio to djelo.
\s5
\v 17 I u one dane mnogi glavari Judejski slahu knjige Toviji, i od Tovije njima dolažahu knjige.
\v 18 Jer mnogi Judejci bijahu mu se zakleli; jer bješe zet Sehaniji sinu Arahovu, i Joanan sin njegov bješe oženjen kćerju Mesulama sina Varahijina.
\v 19 I govorahu preda mnom dobro o njemu, i riječi moje dokazivahu mu; i Tovija slaše knjige da me uplaši.
\p
\c 7
\s5
\p
\v 1 A kad se sazida zid i namjestih vrata, i postavljeni biše vratari i pjevači i Leviti,
\v 2 Zapovjedih Ananiju bratu svojemu i Ananiji zapovjedniku od grada Jerusalimskoga, jer bješe vjeran čovjek i bojaše se Boga više nego mnogi,
\s5
\v 3 I rekoh im: da se ne otvoraju vrata Jerusalimska dokle sunce ne ogrije, i kad oni što stoje ondje zatvore vrata, ogledajte, i da se postave stražari između stanovnika Jerusalimskih, svaki na svoju stražu i svaki prema svojoj kući.
\v 4 A grad bijaše širok i velik, ali naroda bješe malo u njemu i kuće ne bjehu pograđene.
\s5
\p
\v 5 I Bog moj dade mi u srce, te sabrah glavare i starješine i narod da se izbroje po plemenima. I nađoh knjigu, u kojoj bijaše prijepis onijeh koji se vratiše prvi put; i nađoh u njoj zapisano:
\s5
\v 6 Ovo su ljudi iz ovoga kraja što se vratiše iz ropstva između onijeh koji biše preseljeni, koje preseli Navuhodonosor car Vavilonski, pa se vratiše u Jerusalim i u Judeju, svaki u svoj grad,
\v 7 Koji dođoše sa Zorovaveljem, Isusom, Nemijom, Azarijom, Ramijom, Namanijem, Mardohejem, Vilsanom, Misperetom, Vigvajem, Neumom, Vanom; na broj bješe ljudi naroda Izrailjeva:
\s5
\p
\v 8 Sinova Farosovijeh dvije tisuće i sto i sedamdeset i dva;
\v 9 Sinova Sefatijinih trista i sedamdeset i dva;
\v 10 Sinova Arahovijeh šest stotina i pedeset i dva;
\s5
\v 11 Sinova Fat-Moavovijeh, od sinova Isusovijeh i Joavovijeh dvije tisuće i osam stotina i osamnaest;
\v 12 Sinova Elamovijeh tisuća i dvjesta i pedeset i četiri;
\v 13 Sinova Zatujevih osam stotina i četrdeset i pet;
\v 14 Sinova Zahajevih sedam stotina i šezdeset;
\s5
\v 15 Sinova Vinujevih šest stotina i četrdeset i osam;
\v 16 Sinova Vivajevih šest stotina i dvadeset i osam;
\v 17 Sinova Azgadovijeh dvije tisuće i tri stotine i dvadeset i dva;
\v 18 Sinova Adonikamovijeh šest stotina i šezdeset i sedam;
\s5
\v 19 Sinova Vigvajevijeh dvije tisuće i šezdeset i sedam;
\v 20 Sinova Adinovijeh šest stotina i pedeset i pet;
\v 21 Sinova Atirovijeh od Jezekije devedeset i osam;
\v 22 Sinova Asumovijeh trista i dvadeset i osam;
\s5
\v 23 Sinova Visajevijeh trista i dvadeset i četiri;
\v 24 Sinova Arifovijeh sto i dvanaest;
\v 25 Sinova Gavaonskih devedeset i pet;
\v 26 Ljudi iz Vitlejema i Netofata sto i osamdeset i osam;
\s5
\v 27 Ljudi iz Anatota sto i dvadeset i osam;
\v 28 Ljudi iz Vet-Asmaveta četrdeset i dva;
\v 29 Ljudi iz Kirijat-Jarima, Hefire i Virota sedam stotina i četrdeset i tri;
\v 30 Ljudi iz Rame i Gavaje šest stotina i dvadeset i jedan;
\s5
\v 31 Ljudi iz Mihmasa sto i dvadeset i dva;
\v 32 Ljudi iz Vetilja i Gaja sto i dvadeset i tri;
\v 33 Ljudi iz drugoga Nevona pedeset i dva;
\v 34 Sinova Elama drugoga tisuća i dvjesta i pedeset;
\s5
\v 35 Sinova Harimovijh trista i dvadeset;
\v 36 Sinova Jerihonskih trista i četrdeset i pet;
\v 37 Sinova Lodskih, Adidskih i Ononskih sedam stotina i dvadeset i jedan;
\v 38 Sinova Senajskih tri tisuće i devet stotina i trideset;
\s5
\p
\v 39 Sveštenika: sinova Jedajinih od doma Isusova devet stotina i sedamdeset i tri;
\v 40 Sinova Imirovijeh tisuća i pedeset i dva;
\v 41 Sinova Pashorovijeh tisuća i dvjesta i četrdeset i sedam;
\v 42 Sinova Harimovijeh tisuća i sedamnaest;
\s5
\p
\v 43 Levita: sinova Isusovijeh i Kadmilovijeh između sinova Odavijinih sedamdeset i četiri;
\v 44 Pjevača: sinova Asafovijeh sto i četrdeset i osam;
\v 45 Vratara: sinova Salumovijeh, sinova Atirovijeh, sinova Talmonovijeh, sinova Akuvovijeh, sinova Atitinijeh, sinova Sovajevijeh sto i trideset i osam;
\s5
\p
\v 46 Netineja: sinova Sišinijeh, sinova Asufinijeh, sinova Tavaotovijeh,
\v 47 Sinova Kirosovijeh, sinova Sijajinih, sinova Fadanovijeh,
\v 48 Sinova Levaninih, sinova Agavinih, sinova Salmajevih,
\v 49 Sinova Ananovijeh, sinova Gidilovijeh, sinova Garovijeh,
\s5
\v 50 Sinova Reajinih, sinova Resinovijeh, sinova Nekodinijeh,
\v 51 Sinova Gazamovijeh, sinova Uzinijeh, sinova Fasejinih,
\v 52 Sinova Visajevih, sinova Meunimovijeh, sinova Nafusesimovijeh,
\s5
\v 53 Sinova Vakvukovijeh, sinova Akufinijeh, sinova Arurovijeh,
\v 54 Sinova Vaslitovijeh, sinova Meidinijeh, sinova Arsinijeh,
\v 55 Sinova Varkosovijeh, sinova Sisarinijeh, sinova Taminijeh,
\v 56 Sinova Nesijinih, sinova Atifinih;
\s5
\p
\v 57 Sinova sluga Solomunovijeh: sinova Sotajevih, sinova Soferetovih, sinova Feridinijeh,
\v 58 Sinova Jalinijeh, sinova Darkonovijeh, sinova Gidilovijeh,
\v 59 Sinova Sefatijinih, sinova Atilovijeh, sinova Fohereta od Sevajima, sinova Amonovijeh,
\v 60 Svega Netineja i sinova sluga Solomunovijeh, trista i devedeset i dva.
\s5
\p
\v 61 I ovi dođoše iz Tel-Meleha i Tel-Arise, Heruv, Adon i Imir, ali ne mogoše pokazati otačkoga doma svojega i sjemena svojega, eda li su od Izrailja,
\v 62 I sinovi Delajini, sinovi Tovijini, sinovi Nekodini, njih šest stotina i četrdeset i dva,
\v 63 I od sveštenika: sinovi Avajini, sinovi Akosovi, sinovi Varzelaja, koji se oženi između kćeri Varzelaja Galađanina, te se prozva njihovijem imenom.
\s5
\v 64 Oni tražiše po knjigama da bi pokazali rod svoj, ali se ne nađe, zato biše odlučeni od sveštenstva.
\v 65 I zaprijeti im Tirsata da ne jedu od svetinje nad svetinjama dokle ne nastane sveštenik s Urimom i Tumimom.
\s5
\p
\v 66 Svega zbora skupa bješe četrdeset i dvije tisuće i tri stotine i šezdeset,
\v 67 Osim sluga njihovijeh i sluškinja njihovijeh, kojih bješe sedam tisuća i tri stotine i trideset i sedam; i među njima bješe pjevača i pjevačica dvjesta i četrdeset i pet;
\s5
\v 68 Imahu sedam stotina i trideset i šest konja, dvije stotine i četrdeset i pet masaka,
\v 69 Četiri stotine i trideset i pet kamila, šest tisuća i sedam stotina i dvadeset magaraca.
\s5
\p
\v 70 Tada neki između glavara domova otačkih priložiše na posao. Tirsata dade u riznicu tisuću drama zlata, pedeset čaša, pet stotina i trideset haljina svešteničkih.
\v 71 A glavari domova otačkih dadoše u riznicu za posao dvadeset tisuća drama zlata, i srebra dvije tisuće i dvjesta mina.
\v 72 A što dade ostali narod bješe dvadeset tisuća drama zlata, i dvije tisuće mina srebra, i šezdeset i sedam haljina svešteničkih.
\s5
\p
\v 73 I tako se naseliše sveštenici i Leviti i vratari i pjevači i ljudi iz naroda i Netineji i sav Izrailj u svojim gradovima; i kad dođe sedmi mjesec, sinovi Izrailjevi bijahu u svojim gradovima.
\p
\c 8
\s5
\v 1 Tada se skupi sav narod jednodušno na ulicu koja je pred vratima vodenijem, i rekoše Jezdri književniku da donese knjigu zakona Mojsijeva koji dade Gospod Izrailju.
\v 2 I donese Jezdra sveštenik zakon pred zbor, u kom bjehu ljudi i žene i svi koji mogahu razumjeti, prvoga dana sedmoga mjeseca.
\v 3 I čita je na ulici koja je pred vratima vodenijem od jutra do podne pred ljudima i ženama i onijem koji mogahu razumjeti, i uši svemu narodu bijahu obraćene na knjizi zakonskoj.
\s5
\v 4 A Jezdra književnik stajaše na mjestu povisoku, koje bjehu načinili od drveta za to; i do njega stajaše Matatija i Sema i Anaja i Urija i Helkija i Masija s desne strane, a s lijeve Fedaja i Misailo i Malhija i Asum i Asvadana, Zaharija i Mesulam.
\v 5 I otvori Jezdra knjigu na vidiku svemu narodu, jer bijaše više svega naroda, i kad je otvori, usta sav narod.
\s5
\v 6 I Jezdra blagoslovi Gospoda Boga velikoga, a sav narod odgovori: amin, amin, podigavši ruke svoje, pa se saviše i pokloniše se Gospodu licem do zemlje.
\v 7 A Isus i Vanije i Serevija, Jamin, Akuv, Savetaj, Odija, Masija, Kelita, Azarija, Jozavad, Anan, Felaja i drugi Leviti poučavahu narod zakonu, i narod stajaše na mjestu.
\v 8 I čitahu knjigu, zakon Božji, razgovijetno, i razlagahu smisao, te se razumijevaše što se čitaše.
\s5
\p
\v 9 Potom Nemija, koji je Tirsata, i sveštenik Jezdra književnik i Leviti koji poučavahu narod, rekoše svemu narodu: ovaj je dan svet Gospodu Bogu vašemu; ne tužite ni plačite. Jer plakaše sav narod slušajući što govori zakon.
\v 10 I reče im: idite i jedite pretilo i pijte slatko i šaljite dijelove onima koji nemaju ništa zgotovljeno, jer je ovaj dan svet Gospodu našemu. Zato ne budite žalosni, jer je radost Gospodnja vaša sila.
\s5
\v 11 I Leviti utišaše narod govoreći: mučite, jer je ovaj dan svet, i ne budite žalosni.
\v 12 I otide sav narod da jede i pije i da šalje dijelove, i veseliše se veoma što razumješe riječi koje im se kazaše.
\s5
\p
\v 13 A sjutradan skupiše se glavari domova otačkih iz svega naroda, sveštenici i Leviti, k Jezdri književniku da uče što zakon govori.
\v 14 I nađoše napisano u zakonu da je Gospod zapovjedio preko Mojsija da sinovi Izrailjevi borave u sjenicama na praznik sedmoga mjeseca.
\v 15 I objaviše i proglasiše po svijem gradovima svojim i u Jerusalimu govoreći: idite u goru, i donesite granja maslinova i granja od divlje masline i granja mirtova i palmova i granja od šumnatijeh drveta, da načinite sjenice, kako je napisano.
\s5
\v 16 I narod izide i donese i načini sjenice svaki na svom krovu i u svom trijemu i u trijemovima doma Božijega i na ulici kod vrata vodenijeh i na ulici kod vrata Jefremovijeh.
\v 17 I tako načini sjenice sav zbor, što se bješe vratio iz ropstva, i boravljahu pod sjenicama. A od vremena Isusa sina Navina do toga dana ne činiše tako sinovi Izrailjevi. I bi veselje veoma veliko.
\s5
\v 18 I čitaše se knjiga zakona Božijega svaki dan, od prvoga dana do pošljednjega; i praznovaše praznik sedam dana, a osmi dan bi sabor, kako je uređeno.
\c 9
\s5
\p
\v 1 Potom dvadeset četvrtoga dana toga mjeseca skupiše se sinovi Izrailjevi posteći i u kostrijeti i posuvši se zemljom.
\v 2 I odvoji se sjeme Izrailjevo od svijeh tuđinaca, i stadoše te ispovijedahu grijehe svoje i bezakonja otaca svojih.
\s5
\v 3 I stajahu na svom mjestu, te im se čitaše zakon Gospoda Boga njihova četvrt dana, a drugu četvrt ispovijedahu se i poklanjahu se Gospodu Bogu svojemu.
\v 4 A Isus i Vanije, Kadmilo, Sevanija, Vunije, Serevija, Vanije i Hananije popevši se na mjesto podignuto za Levite vapijahu glasom velikim ka Gospodu Bogu svojemu.
\s5
\p
\v 5 I rekoše Leviti Isus i Kadmilo, Vanije, Asavnija, Serevija, Odija, Sevanija i Petaja: ustanite, blagosiljajte Gospoda Boga svojega od vijeka do vijeka; i da se blagosilja ime tvoje slavno i uzvišeno svrh svakoga blagoslova i hvale.
\v 6 Ti si sam Gospod; ti si stvorio nebo, nebesa nad nebesima i svu vojsku njihovu, zemlju i sve što je na njoj, mora i sve što je u njima, i ti oživljavaš sve to, i vojska nebeska tebi se klanja.
\s5
\v 7 Ti si Gospod Bog, koji si izabrao Avrama i izveo iz Ura Haldejskoga i nadio mu ime Avraam;
\v 8 I našao si srce njegovo vjerno pred sobom, i učinio si s njim zavjet da ćeš dati zemlju Hanansku, Hetejsku, Amorejsku, Ferezejsku i Jevusejsku i Gergesejsku, da ćeš dati sjemenu njegovu, i ispunio si riječi svoje, jer si pravedan.
\s5
\p
\v 9 Jer si pogledao na muku otaca naših u Misiru, i viku njihovu čuo si na Moru Crvenom;
\v 10 I učinio si znake i čudesa na Faraonu i na svijem slugama njegovijem i na svem narodu zemlje njegove, jer si znao da su obijesno postupali s njima; i stekao si sebi ime, kao što se vidi danas.
\s5
\v 11 I more si razdvojio pred njima, te prijeđoše posred mora suhim, i bacio si u dubine one koji ih gnahu kao kamen u vodu.
\s5
\v 12 I u stupu od oblaka vodio si ih danju a noću u stupu ognjenom svijetleći im putem kojim će ići.
\v 13 I sišao si na goru Sinajsku i govorio s njima s neba, i dao im sudove prave i zakone istinite, uredbe i zapovijesti dobre.
\s5
\v 14 I obznanio si im subotu svoju svetu, i dao im zapovijesti i uredbe i zakon preko Mojsija sluge svojega.
\v 15 I hljeb s neba dao si im u gladi njihovoj, i vodu iz kamena izveo si im u žeđi njihovoj, i rekao si im da idu i naslijede zemlju za koju si podigao ruku svoju da ćeš im je dati.
\s5
\p
\v 16 Ali oni i oci naši uzobijestiše se i otvrdnuše vratom svojim i ne slušaše zapovijesti tvojih.
\v 17 Ne htješe slušati, i ne opominjaše se čudesa tvojih koja si im činio, nego otvrdnuše vratom svojim, i u odmetu svom postavljaše sebi vođa da se vrate u ropstvo svoje. Ali ti, Bože, koji opraštaš, koji si žalostiv i milostiv, koji dugo trpiš i velike si milosti, nijesi ih ostavio.
\s5
\v 18 I onda kad načiniše sebi tele liveno i rekoše: ovo je tvoj Bog koji te je izveo iz Misira, i huliše veoma,
\v 19 Ni onda ih radi velike milosti svoje nijesi ostavio u pustinji; stup od oblaka nije otstupao od njih danju vodeći ih putem, niti stup ognjeni noću svijetleći im putem kojim će ići.
\s5
\v 20 I dao si im dobri svoj duh da ih urazumljuje, i mane svoje nijesi ustegao od usta njihovijeh, i vode si im dao u žeđi njihovoj.
\v 21 I četrdeset godina hranio si ih u pustinji, ništa im nije nedostajalo: odijelo im ne ovetša i noge im ne otekoše.
\s5
\v 22 I dao si im carstva i narode, i podijelio si ih po krajevima, jer naslijediše zemlju Sionovu, zemlju cara Esevonskoga, i zemlju cara Vasanskoga;
\s5
\v 23 I umnožio si sinove njihove kao zvijezde nebeske, i uveo si ih u zemlju za koju si rekao ocima njihovijem da će ući u nju i naslijediti je.
\v 24 I uđoše sinovi njihovi i naslijediše zemlju, i pokorio si im Hananeje stanovnike zemaljske i predao ih u njihove ruke, i careve njihove i narode zemaljske, da čine od njih što im je volja.
\s5
\v 25 I tako uzeše tvrde gradove i zemlju rodnu, i naslijediše kuće pune svakoga dobra, studence iskopane, vinograde, maslinike i voćke mnoge, i jedoše i nasitiše se i ugojiše se, i blagovahu po velikoj tvojoj dobroti.
\s5
\p
\v 26 Ali te razgnjeviše i odmetnuše se tebe: baciše zakon tvoj za leđa i proroke tvoje pobiše, koji im svjedočahu da bi ih obratili k tebi, i huliše veoma.
\v 27 Zato si ih davao u ruke neprijateljima njihovijem koji ih mučiše. A kad u nevolji svojoj vikaše k tebi, ti si ih uslišio s neba i po velikoj milosti svojoj davao si im izbavitelje, koji ih izbavljaše iz ruku neprijatelja njihovijeh.
\s5
\v 28 Ali čim otpočinuše, opet činiše zlo pred tobom, zato si ih ostavljao u ruku neprijatelja njihovijeh da vladaju njima; a kad se obraćaše i vikaše k tebi, ti si ih uslišio s neba i izbavljao ih po milosti svojoj mnogo puta.
\v 29 I opominjao si ih da bi ih obratio k zakonu svojemu, ali oni bijahu obijesni i ne slušaše zapovijesti tvojih i griješiše o tvoje zakone, koje ko vrši živ će biti kroz njih; i izmičući ramena svoja otvrdnuše vratom svojim i ne slušaše.
\s5
\v 30 I trpio si ih mnogo godina opominjući ih duhom svojim preko proroka svojih; ali ne slušaše; tada si ih dao u ruke narodima zemaljskim.
\v 31 Ali radi milosti svoje velike nijesi dao da sasvijem propadnu niti si ih ostavio, jer si Bog milostiv i žalostiv.
\s5
\p
\v 32 Sada dakle, Bože naš, Bože veliki, silni i strašni, koji čuvaš zavjet i milost, nemoj da je malo pred tobom što nas snađe sva ova muka, careve naše, knezove i sveštenike naše i proroke naše i oce naše i sav narod tvoj od vremena careva Asirskih do danas.
\v 33 Ti si pravedan u svemu što nas je snašlo, jer si ti pravo učinio a mi smo bezbožno radili.
\v 34 I carevi naši, knezovi naši i oci naši ne izvršivaše zakona tvojega niti mariše za zapovijesti tvoje i svjedočanstva tvoja, kojima si im svjedočio.
\s5
\v 35 Jer u carstvu svom i u velikom dobru tvom koje si im činio, i u zemlji prostranoj i rodnoj koju si im dao, ne služiše tebi niti se povratiše od zlijeh djela svojih.
\s5
\v 36 Evo, mi smo danas robovi; i još u zemlji, koju si dao ocima našim da jedu rod njezin i dobra njezina, evo mi smo robovi u njoj.
\v 37 I ona rod svoj obilati rađa carevima koje si postavio nad nama za grijehe naše, i koji gospodare nad našim tjelesima i nad stokom našom po svojoj volji, te smo u velikoj tjeskobi.
\s5
\v 38 A radi svega toga činimo tvrd zavjet i pišemo, a knezovi naši, Leviti naši, sveštenici naši pečate.
\c 10
\s5
\p
\v 1 A koji zapečatiše bjehu ovi: Nemija Tirsata, sin Ahalijin, i Sedekija,
\v 2 Seraja, Azarija, Jeremija,
\v 3 Pashor, Amarija, Malhija,
\s5
\v 4 Hatus, Sevanija, Maluh,
\v 5 Harim, Merimot, Ovadija,
\v 6 Danilo, Gineton, Varuh,
\v 7 Mesulam, Avija, Mijamin,
\v 8 Mazija, Vilgaj, Semaja; to bjehu sveštenici;
\s5
\v 9 A Leviti: Isus sin Azanijin, Vinuj između sinova Inadadovijeh, Kadmilo,
\v 10 I braća njihova: Sevanija, Odija, Kelita, Felaja, Anan,
\v 11 Miha, Reov, Asavija,
\v 12 Zahur, Serevija, Sevnija,
\v 13 Odija, Vanije, Veninuj;
\v 14 Glavari narodni: Faros, Fat-Moav, Elam, Zatuj, Vanije,
\s5
\v 15 Vunije, Azgad, Vivaj,
\v 16 Adonija, Vigvaj, Adin,
\v 17 Atir, Jezekija, Azur,
\v 18 Odija, Asum, Visaj,
\v 19 Arif, Anatot, Nevaj,
\v 20 Magfija, Mesulam, Ezir,
\v 21 Mesizaveilo, Sadok, Jadva,
\s5
\v 22 Felatija, Anan, Anaja,
\v 23 Osija, Ananija, Asuv,
\v 24 Lois, Fileja, Sovik,
\v 25 Reum, Asavna, Masija,
\v 26 Ahija, Anan, Ganan,
\v 27 Maluh, Harim, Vana.
\s5
\p
\v 28 I ostali narod, sveštenici, Leviti, vratari, pjevači, Netineji i svi koji se odvojiše od naroda zemaljskih k zakonu Božijemu, žene njihove, sinovi njihovi i kćeri njihove, svi koji znahu i razumijevahu,
\v 29 Pristaše s braćom svojom, glavarima svojim, i dođoše te se zakleše i kletvom zavezaše da hodimo po zakonu Božijemu, koji je dat preko Mojsija sluge Božijega, i da držimo i izvršujemo sve zapovijesti Gospoda Boga svojega i zakone njegove i uredbe njegove.
\s5
\v 30 I da ne dajemo kćeri svojih narodima zemaljskim, niti kćeri njihovijeh da uzimamo za sinove svoje.
\v 31 I od naroda zemaljskih koji donesu trg ili kaku god hranu u subotu na prodaju, da ne uzimamo u subotu ni u drugi sveti dan, i da ostavljamo sedme godine da počiva zemlja i opraštamo svaki dug.
\s5
\p
\v 32 I postavismo sebi uredbu da dajemo svake godine trećinu sikla na službu u domu Boga svojega:
\v 33 Na hljebove postavljene, na dar svagdašnji i žrtvu paljenicu svagdašnju za subote, za mladine i za praznike, i na svetinju i na žrtve za grijeh da se očišća Izrailj, i na svako djelo u domu Boga našega.
\s5
\v 34 I bacasmo ždrijeb za sveštenike i Levite i narod radi nošenja drva da se donosi u dom Boga našega po domovima otaca naših na vrijeme od godine do godine, da gori na oltaru Gospoda Boga našega, kako piše u zakonu;
\v 35 I da donosimo prvine od zemlje svoje i prvine od svakoga roda od svakoga drveta od godine do godine u dom Gospodnji;
\v 36 I prvence od sinova svojih i stoke svoje, kako piše u zakonu, i prvence od goveda svojih i od ovaca svojih da donosimo u dom Boga svojega sveštenicima koji služe u domu Boga našega;
\s5
\v 37 I prvine tijesta svojega i prinose svoje i rod od svijeh drveta, vino i ulje da donosimo sveštenicima u klijeti doma Boga svojega, i Levitima desetak od zemlje svoje, i Leviti da uzimaju desetak po svijem mjestima gdje uzradimo;
\v 38 I da bude sveštenik sin Aronov s Levitima kad Leviti uzimaju desetak, i da Leviti donose desetak od desetka u dom Boga našega, u klijeti, u spreme njegove.
\s5
\v 39 Jer u te klijeti dužni su sinovi Izrailjevi i Leviti donositi prinos od žita, od vina i ulja, gdje su sveti sudovi, i sveštenici koji služe, i vratari i pjevači, da ne ostavljamo doma Boga svojega.
\p
\c 11
\s5
\p
\v 1 I naseliše se knezovi narodni u Jerusalimu, a ostali narod meta ždrijeb da uzmu jednoga od deset da sjedi u Jerusalimu svetom gradu, a ostalijeh devet dijelova po drugim gradovima.
\v 2 I blagoslovi narod sve ljude koji sami od svoje volje pristaše da sjede u Jerusalimu.
\s5
\p
\v 3 Ovo su glavari zemaljski koji se naseliše u Jerusalimu, a po ostalijem gradovima Judejskim nastaniše se svaki na svojem našljedstvu po gradovima svojim Izrailjci, sveštenici i Leviti, Netineji i sinovi sluga Solomunovijeh:
\v 4 U Jerusalimu dakle naseliše se neki od sinova Judinijeh i Venijaminovijeh: od sinova Judinijeh: Ataja sin Ozije, sina Zaharije, sina Amarije, sina Sefatije, sina Maleleilova, od sinova Faresovijeh;
\s5
\p
\v 5 I Masija sin Varuha sina Holoze sina Azaje, sina Adaje, sina Jojariva, sina Zaharije, sina Silonijeva;
\v 6 Svega sinova Faresovijeh što se naseliše u Jerusalimu, četiri stotine i šezdeset i osam hrabrijeh ljudi;
\s5
\p
\v 7 A između sinova Venijaminovijeh: Saluj sin Mesulama, sina Joada, sina Fedaje, sina Kolaje, sina Masije, sina Itila, sina Isaijina,
\v 8 I za njim Gavaj, Salaj, devet stotina i dvadeset i osam;
\v 9 A Joilo sin Zihrijev bješe nad njima, a Juda sin Senujin bješe drugi nad gradom;
\s5
\p
\v 10 Od sveštenika: Jedaja sin Jojarivov, Jahin,
\v 11 Seraja sin Helkije, sina Mesulama, sina Sadoka, sina Merajota, sina Ahitovova, starješina u domu Božijem,
\v 12 A braće njihove što služahu u domu osam stotina i dvadeset i dva; i Adaja sin Jeroama, sina Felalije, sina Amsija, sina Zaharije, sina Pashora, sina Malhijina,
\s5
\v 13 I braće njegove glavara u domovima otačkim dvjesta i četrdeset i dva; i Amasaj sin Azareila, sina Azaja, sina Mesilemota, sina Imirova,
\v 14 I braće njihove hrabrijeh ljudi sto i dvadeset i osam, a nad njima bješe Zavdilo sin Gedolimov;
\s5
\p
\v 15 I od Levita: Semaja sina Asuva sina Azrikama, sina Asavije, sina Vunijeva;
\v 16 I Savetaj, i Jozavad bijahu nad poslom spoljašnjim za dom Božji između glavara Levitskih,
\s5
\v 17 A Matanija sin Mihe sina Zavdija sina Asafova bijaše poglavar koji počinjaše hvale u molitvi, i Vakvukija drugi između braće svoje, i Avda sin Salije sina Galala sina Jedutunova;
\v 18 Svega Levita u svetom gradu bješe dvije stotine i osamdeset i četiri;
\s5
\p
\v 19 A od vratara: Akuv, Talmon, i braće njihove što čuvahu stražu na vratima, sto i sedamdeset i dva;
\v 20 A ostatak naroda Izrailjeva, sveštenika i Levita bješe po svijem gradovima Judinijem, svak na svom našljedstvu.
\v 21 A Netineji naseliše se u Ofilu, i Siha i Gispa bjehu nad Netinejima.
\s5
\p
\v 22 A nad Levitima u Jerusalimu bješe Ozije sin Vanija, sina Asavije, sina Matanije, sina Mišina. Između sinova Asafovijeh pjevači bijahu u službi za dom Božji.
\v 23 Jer bješe careva zapovijest za njih i bješe određena plata pjevačima za svaki dan.
\v 24 I Petaja sin Mesizaveilov od sinova Zare sina Judina bješe mjesto cara za svaki posao s narodom.
\s5
\p
\v 25 A po selima i poljima njihovijem neki od sinova Judinijeh nastaniše se u Kirijat-Arvi i zaseocima njezinijem, i u Divonu i zaseocima njegovijem, i u Jekavseilu i selima njegovijem,
\v 26 I u Jesuji i Moladi i Vet-Feletu,
\v 27 I u Asar-Sualu i Virsaveji i zaseocima njezinijem,
\s5
\v 28 I u Siklagu i u Mekoni i zaseocima njezinijem,
\v 29 I u En-Rimonu i u Sareji i u Jarmutu,
\v 30 U Zanoji, u Odolamu i selima njihovijem, u Lahisu s poljem njegovijem, u Azici i zaseocima njezinijem. I tako se naseliše od Virsaveje do doline Enoma.
\s5
\v 31 A sinovi Venijaminovi naseliše se od Gavaje u Mihmasu i Aji i Vetilju i zaseocima njegovijem,
\v 32 U Anatotu, u Novu, u Ananiji,
\v 33 U Asoru, u Rami, u Gitajimu,
\v 34 U Adidu, u Sevojimu, u Nevalatu,
\v 35 U Lodu, u Ononu, i u dolini drvodjeljskoj.
\v 36 A Leviti podijeliše se među Judom i Venijaminom.
\c 12
\s5
\p
\v 1 A ovo su sveštenici i Leviti koji dođoše sa Zorovaveljem sinom Salatilovijem i Isusom: Seraja, Jeremija, Jezdra,
\v 2 Amarija, Maluh, Hatus,
\v 3 Sehanija, Reum, Lerimot,
\s5
\v 4 Ido, Gineto, Avija,
\v 5 Mijamin, Madija, Vilga,
\v 6 Semaja, Jojariv, Jedaja,
\v 7 Saluj, Amok, Helkija, Jedaja. To bjehu glavari između sveštenika i braće svoje za vremena Isusova.
\s5
\p
\v 8 A Leviti: Isus, Vinuj, Kadmilo, Serevija, Juda i Matanija, koji s braćom svojom bješe nad pjevanjem.
\v 9 A Vakvukija i Unije braća njihova bijahu prema njima u redovima svojim.
\s5
\v 10 A Isus rodi Joakima, a Joakim rodi Elijasiva, a Elijasiv rodi Jojadu;
\v 11 A Jojada rodi Jonatana, a Jonatan rodi Jadvu.
\s5
\p
\v 12 A za vremena Joakimova bjehu sveštenici, glavari domova otačkih: od doma Serajina Meraja, od Jeremijina Ananija,
\v 13 Od Jezdrina Mesulam, od Amarijina Joanan,
\v 14 Oda Melihujeva Jonatan, od Sevanijina Josif,
\s5
\v 15 Od Harimova Adna, od Merajotova Elkaj,
\v 16 Od Idova Zaharija, od Ginetova Mesulam,
\v 17 Od Avijina Zihrije, od Minijaminova i Moadijina Filtaj,
\v 18 Od Vilžina Samuja, od Semajina Jonatan,
\v 19 Od Jojarivova Matenaj, od Jedajina Ozije,
\v 20 Od Salajeva Kalaj, od Amokova Ever,
\v 21 Od Helkijina Asavija, od Jedajina Natanailo.
\s5
\p
\v 22 A Leviti, glavari doma otačkih, za vremena Elijasiva, Jojade, Joanana i Jadve biše popisani sa sveštenicima do carovanja Darija cara Persijskoga;
\v 23 Sinovi Levijevi, glavari domova otačkih, biše popisani u knjizi dnevnika do vremena Joanana sina Elijasivova;
\s5
\v 24 I glavari Levitski bjehu: Asavija, Serevija i Isus sin Kadmilov i braća njihova prema njima da hvale i slave Boga po zapovijesti Davida čovjeka Božijega, red prema redu;
\v 25 Matanija i Vakvukija, Ovadija, Mesulam, Talmon, Akuv, bijahu vratari koji čuvahu stražu kod riznica na vratima.
\v 26 Ti bijahu za vremena Joakima sina Isusa sina Josedekova i za vremena Nemije kneza i sveštenika Jezdre književnika.
\s5
\p
\v 27 A kad se osvećivaše zid Jerusalimski, tražiše Levite po svijem mjestima njihovijem da ih dovedu u Jerusalim da se svrši posvećenje s veseljem, hvalom i pjesmama uz kimvale, psaltire i gusle.
\v 28 I skupiše se sinovi pjevački i iz ravnica oko Jerusalima i iz sela Netofatskih,
\s5
\v 29 I iz Vet-Gilgala i iz polja Gevskih i Azmavetskih, jer pjevači bijahu naseli sela oko Jerusalima.
\v 30 I očistiše se sveštenici i Leviti, i očistiše narod i vrata i zid.
\s5
\p
\v 31 Iza toga zapovjedih knezovima Judejskim da izađu na zid, i postavih dva velika zbora pjevačka, i jedan od njih iđaše nadesno s gornje strane zida k vratima gnojnijem.
\s5
\v 32 A za njima iđaše Osaja i polovina knezova Judinijeh,
\v 33 I Azarija, Jezdra i Mesulam,
\v 34 Juda i Venijamin i Semaja i Jeremija,
\v 35 I od sinova svešteničkih s trubama Zaharija sin Jonatana, sina Semaje, sina Matanije, sina Zahura, sina Asafova,
\s5
\v 36 I braća njegova Semaja i Azareilo, Milalaj, Gilalaj, Maj, Natanilo i Juda i Ananije sa spravama muzičkim Davida čovjeka Božijega, a Jezdra književnik pred njima;
\v 37 Potom k vratima kod studenca, koja bijahu prema njima, iđahu uz basamake grada Davidova kuda se ida na zid, iznad doma Davidova pa do vrata vodenijeh k istoku.
\s5
\p
\v 38 A drugi zbor pjevački iđaše prema onima, i ja za njim, i polovica naroda po zidu iznad kule pećske do širokoga zida,
\v 39 I iznad vrata Jefremovijeh k vratima starijem i k vratima ribljim i ka kuli Ananeilovoj i kuli Meji, pa do vrata ovčijih; i stadoše kod vrata tamničkih.
\s5
\v 40 Potom stadoše oba zbora pjevačka u domu Božijem, i ja i polovica glavara sa mnom,
\v 41 I sveštenici Elijakim, Masija, Minijamin, Mihaja, Elioinaj, Zaharija, Ananija s trubama,
\v 42 I Masija i Semaja i Eleazar i Ozije i Joanan i Malhija i Elam i Eser. I pjevači pjevahu glasno s Jezrajom načelnikom svojim.
\s5
\v 43 I prinesoše velike žrtve taj dan, i veseliše se; jer ih Bog razveseli veseljem velikim; i žene i djeca veseliše se, i veselje Jerusalimsko čujaše se daleko.
\s5
\p
\v 44 I postavljeni biše taj dan ljudi nad klijetima u kojima se ostavljahu prinosi, prvine i desetak, da sabiraju u njih s njiva gradskih zakonite dijelove za sveštenike i za Levite, jer se Juda radovaše sveštenicima i Levitima što stajahu na poslu,
\v 45 I izvršivahu što im je Bog njihov zapovjedio da izvršuju i što trebaše izvršivati za očišćenje, kao i pjevači i vratari po zapovijesti Davida i Solomuna sina njegova.
\s5
\v 46 Jer otprije, za vremena Davidova i Asafova biše postavljeni glavari pjevački i pjesme u hvalu i slavu Bogu.
\v 47 I zato sav Izrailj za vremena Zorovaveljeva i za vremena Nemijina davaše dijelove pjevačima i vratarima, svakidašnji obrok, i Levitima što bješe njima posvećeno, a Leviti sinovima Aronovijem što njima bješe posvećeno.
\c 13
\s5
\p
\v 1 U to vrijeme čita se knjiga Mojsijeva narodu, i u njoj se nađe napisano da ne ulazi Amonac ni Moavac u sabor Božji dovijeka;
\v 2 Jer ne sretoše sinova Izrailjevijeh s hljebom i vodom, nego najmiše na njih Valama da ih prokune, ali Bog naš obrati onu kletvu u blagoslov.
\v 3 A kad čuše taj zakon, odlučiše od Izrailja sve tuđince.
\s5
\p
\v 4 A prije toga Elijasiv sveštenik, koji bješe nad klijetima doma Boga našega, oprijatelji se s Tovijom,
\v 5 I načini mu veliku klijet, gdje se prije ostavljahu dari i kad i sudovi i desetak od žita, vina i ulja, određeni Levitima i pjevačima i vratarima, i prinosi za sveštenike.
\s5
\v 6 A kad to sve bivaše, ne bjeh u Jerusalimu, jer trideset druge godine Artakserksa cara Vavilonskoga vratih se k caru, i poslije nekoliko godina izmolih se opet u cara.
\v 7 I kad dođoh u Jerusalim, vidjeh zlo što učini Elijasiv radi Tovije načinivši mu klijet u trijemu doma Božijega.
\s5
\v 8 I bi mi vrlo mrsko, te izbacih sve pokućstvo Tovijino napolje iz klijeti.
\v 9 I zapovjedih, te očistiše klijeti; i unesoh u njih opet posuđe doma Božijega, dare i kad.
\s5
\p
\v 10 Potom doznah da se Levitima nijesu davali dijelovi, te su se razbjegli svaki na svoju njivu i Leviti i pjevači, koji rađahu posao.
\v 11 I ukorih starješine i rekoh: zašto je ostavljen dom Božji? I sabrah ih opet i postavih na njihovo mjesto.
\s5
\v 12 I svi Judejci donosiše desetke od žita i vina i ulja u spreme.
\v 13 I postavih nastojnike nad spremama, Selemiju sveštenika i Sadoka književnika, i između Levita Fedaju, i uz njih Anana sina Zahura sina Matanijina, jer se za vjerne držahu; i bijaše im posao dijeliti braći svojoj.
\v 14 Pomeni me, Bože moj, za to, i nemoj izbrisati dobara mojih koja učinih domu Boga svojega i službi njegovoj.
\s5
\p
\v 15 U to vrijeme vidjeh u Judeji gdje gaze u kacama u subotu i nose snopove natovarivši na magarce, i vino, grožđe i smokve i svakojake tovare, i nose u Jerusalim u subotu, i prekorih ih onaj dan kad prodavahu žitak.
\s5
\v 16 I Tirci koji življahu u Jerusalimu donošahu ribu i svakojaki trg i prodavahu u subotu sinovima Judinijem u Jerusalimu.
\v 17 Zato prekorih glavare Judejske i rekoh im: kako je to zlo što činite te skvrnite subotu?
\v 18 Nijesu li tako činili oci vaši, te Bog naš pusti na nas i na ovaj grad sve ovo zlo? I vi još umnožavate gnjev na Izrailja skvrneći subotu.
\s5
\p
\v 19 I kad dođe sjen na vrata Jerusalimska uoči subote, zapovjedih te zatvoriše vrata, i zapovjedih da ih ne otvoraju do poslije subote; i postavih nekoliko svojih momaka na vratima da se ne unosi nikakav tovar u subotu.
\v 20 I prenoćiše trgovci i koji prodavahu svakojaki trg iza Jerusalima jednom i drugom.
\s5
\v 21 I opomenuh ih i rekoh im: zašto noćujete oko zida? Ako još jednom to učinite, uložiću na vas. Od tada ne dolaziše u subotu.
\v 22 A Levitima zapovjedih da se očiste i da dođu i čuvaju vrata da bude svet dan subotni. I za ovo pomeni me, Bože moj, i oprosti mi po velikoj milosti svojoj.
\s5
\p
\v 23 Još vidjeh u to vrijeme Judejce koji se bijahu oženili Azoćankama, Amonkama i Moavkama.
\v 24 I sinovi njihovi govorahu pola Azotski, i ne umijahu govoriti Judejski nego jezikom i jednoga i drugoga naroda.
\s5
\v 25 Zato ih karah i psovah, i neke između njih bih i čupah, i zakleh ih Bogom da ne daju kćeri svojih sinovima njihovijem niti da uzimaju kćeri njihovijeh za sinove svoje ili za sebe.
\v 26 Nije li tijem zgriješio Solomun car Izrailjev, ako i ne bješe u mnogim narodima cara njemu ravna i mio bješe Bogu svojemu i Bog ga bješe postavio carem nad svijem Izrailjem? pa opet ga navratiše na grijeh žene tuđinke.
\v 27 A vama li ćemo dopustiti da činite to sve veliko zlo i griješite Bogu našemu uzimajući žene tuđinke?
\s5
\p
\v 28 I od sinova Jojade sina Elijasiva pogavara svešteničkoga jedan bješe zet Sanavalatu Oronjaninu, kojega otjerah od sebe.
\p
\v 29 Pomeni ih, Bože moj, što oskvrniše sveštenstvo i zavjet sveštenički i Levitski.
\s5
\p
\v 30 I tako ih očistih od svijeh tuđinaca, i opet postavih redove svešteničke i Levitske, svakoga na posao njegov,
\v 31 I da se donose drva za žrtve na rokove, i prvine. Pomeni me, Bože moj, na dobro.
