\id COL - Free Bible Kannada
\mt1 ಪೌಲನು ಕೊಲೊಸ್ಸೆಯರಿಗೆ ಬರೆದ ಪತ್ರಿಕೆ


\s5
\c 1
\p
\v 1 ದೇವರ ಚಿತ್ತಾನುಸಾರವಾಗಿ ಕ್ರಿಸ್ತಯೇಸುವಿನ ಅಪೊಸ್ತಲನಾಗಿರುವ ಪೌಲನೂ ಮತ್ತು ಸಹೋದರನಾದ ತಿಮೊಥೆಯನು
\v 2 ಕೊಲೊಸ್ಸೆಯಲ್ಲಿರುವ ದೇವಜನರಿಗೆ ಹಾಗು ಕ್ರಿಸ್ತಯೇಸುವಿನಲ್ಲಿ ನಂಬಿಗಸ್ತರಾದ ಪ್ರಿಯರಿಗೆ ಬರೆಯುವುದೇನೆಂದರೆ - ನಮ್ಮ ತಂದೆಯಾದ ದೇವರಿಂದ ನಿಮಗೆ ಕೃಪೆಯೂ ಮತ್ತು ಶಾಂತಿಯೂ ಉಂಟಾಗಲಿ.
\s1 ಪೌಲನು ಕೊಲೊಸ್ಸೆಯರ ವಿಷಯದಲ್ಲಿ ದೇವರಿಗೆ ಮಾಡುವ ಕೃತಜ್ಞತಾಸ್ತುತಿ ಮತ್ತು ಪ್ರಾರ್ಥನೆ
\p
\v 3 ನಿಮಗೋಸ್ಕರ ನಾವು ಪ್ರಾರ್ಥಿಸುವಾಗಲೆಲ್ಲಾ ನಿಮ್ಮ ನಿಮಿತ್ತವಾಗಿ ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ತಂದೆಯಾಗಿರುವ ದೇವರಿಗೆ ಕೃತಜ್ಞತಾಸ್ತುತಿ ಸಲ್ಲಿಸುತ್ತೇವೆ.

\s5
\v 4 ನೀವು ಯೇಸು ಕ್ರಿಸ್ತನಲ್ಲಿ ಇಟ್ಟಿರುವ ನಂಬಿಕೆ ಹಾಗು ದೇವಜನರಲ್ಲಿ ನೀವು ಇಟ್ಟಿರುವ ಪ್ರೀತಿಯ ಬಗ್ಗೆ ನಾವು ಕೇಳಿದ್ದೇವೆ.
\v 5 ಪರಲೋಕದಲ್ಲಿ ನಿಮಗೋಸ್ಕರ ಕಾದಿರಿಸಿರುವ ನಿರೀಕ್ಷೆಯನ್ನು ಕುರಿತು ಸುವಾರ್ತೆಯ ಸತ್ಯವಾಕ್ಯದಿಂದ ನೀವು ಮೊದಲೇ ಕೇಳಿದ್ದಿರಿ.
\v 6 ನೀವು ಸತ್ಯದಲ್ಲಿ ದೇವರ ಕೃಪೆಯನ್ನು ಕೇಳಿ ತಿಳಿದುಕೊಂಡ ದಿವಸದಿಂದ ನಿಮ್ಮ ಬಳಿಗೆ ಬಂದ ಆ ಸುವಾರ್ತೆಯು ನಿಮ್ಮಲ್ಲಿ ಫಲಕೊಟ್ಟಂತೆ ಲೋಕದಲ್ಲೆಲ್ಲಾ ಫಲಕೊಟ್ಟು ವೃದ್ಧಿಯಾಗುತ್ತಿದೆ.

\s5
\v 7 ಈ ಶುಭಸಂದೇಶವನ್ನು ಕ್ರಿಸ್ತಯೇಸುವಿನ ನಂಬಿಗಸ್ತ ಸೇವಕನೂ, ನಮ್ಮ ಪ್ರಿಯ ಜೊತೆಸೇವಕನೂ, ಆದ ಎಪಫ್ರನಿಂದ ನೀವು ಕಲಿತುಕೊಂಡಿದ್ದೀರಿ.
\v 8 ಪವಿತ್ರಾತ್ಮಪ್ರೇರಿತವಾದ ನಿಮ್ಮ ಪ್ರೀತಿಯ ವಿಷಯವನ್ನು ನನಗೆ ತಿಳಿಸಿದವನು ಆತನೇ.

\s5
\p
\v 9 ಹೀಗಿರುವುದ್ದರಿಂದ ಈ ನಿಮ್ಮ ಪ್ರೀತಿಯ ಕುರಿತು ನಾವು ಕೇಳಿದ ದಿನದಿಂದ ನಿಮಗೋಸ್ಕರ ಪ್ರಾರ್ಥಿಸುವುದನ್ನು ನಿಲ್ಲಿಸದೆ. ನೀವು ಸಕಲ ಆತ್ಮಿಕ ಗ್ರಹಿಕೆಯಿಂದಲೂ ಜ್ಞಾನದಿಂದಲೂ ದೇವರ ಚಿತ್ತದ ತಿಳುವಳಿಕೆಯ ಕುರಿತು ಸಂಪೂರ್ಣರಾಗಬೇಕೆಂತಲೂ,
\v 10 ಕರ್ತನಿಗೆ ಮೆಚ್ಚಿಕೆಯಾಗುವ ರೀತಿಯಲ್ಲಿ ನೀವು ಯೋಗ್ಯರಾಗಿ ಜೀವಿಸಬೇಕೆಂತಲೂ, ಸಕಲ ಸತ್ಕಾರ್ಯಗಳಲ್ಲಿ ಫಲವನ್ನು ಕೊಡುತ್ತಾ ದೈವಜ್ಞಾನದಲ್ಲಿ ವೃದ್ಧಿಯಾಗಬೇಕೆಂತಲೂ,

\s5
\v 11 ಆತನ ಮಹಿಮಾ ಶಕ್ತಿಯ ಪ್ರಕಾರ ಎಲ್ಲಾ ಸಾಮರ್ಥ್ಯದಲ್ಲಿ ಬಲಹೊಂದಿ, ಎಲ್ಲವನ್ನೂ ತಾಳ್ಮೆಯಿಂದಲೂ, ದೀರ್ಘಶಾಂತಿಯಿಂದಲೂ ಸಹಿಸಿಕೊಳ್ಳುವವರಾಗಿರಬೇಕೆಂತಲೂ,
\v 12 ದೇವಭಕ್ತರಿಗಾಗಿ ಬೆಳಕಿನಲ್ಲಿರುವ ಬಾಧ್ಯತೆಯಲ್ಲಿ ಪಾಲುಗಾರರಾಗುವುದಕ್ಕೆ ನಮ್ಮನ್ನು ಯೋಗ್ಯರನ್ನಾಗಿ ಮಾಡಿದ ತಂದೆಯಾದ ದೇವರಿಗೆ ಆನಂದಪೂರ್ವಕವಾಗಿ ಕೃತಜ್ಞತಾಸ್ತುತಿಯನ್ನು ಸಲ್ಲಿಸುವವರಾಗಬೇಕೆಂತಲೂ ದೇವರನ್ನು ಬೇಡಿಕೊಳ್ಳುತ್ತೇನೆ.

\s5
\v 13 ದೇವರು ನಮ್ಮನ್ನು ಅಂಧಕಾರದ ಅಧಿಪತ್ಯದಿಂದ ಬಿಡಿಸಿ ತನ್ನ ಪ್ರಿಯ ಕುಮಾರನ ಸಾಮ್ರಾಜ್ಯಕ್ಕೆ ಸೇರಿಸಿದನು.
\v 14 ಈ ಕುಮಾರನಲ್ಲಿ ನಮ್ಮ ಪಾಪಗಳು ಕ್ಷಮಿಸಲ್ಪಟ್ಟು ನಮಗೆ ವಿಮೋಚನೆಯಾಯಿತು.
\s1 ಕ್ರಿಸ್ತನು ಸರ್ವಸೃಷ್ಟಿಗೆ ಉತ್ಕೃಷ್ಟಸ್ಥಾನದಲ್ಲಿದ್ದಾನೆಂಬುವ ಬೋಧನೆ

\s5
\p
\v 15 ಕ್ರಿಸ್ತನು ಅದೃಶ್ಯನಾದ ದೇವರ ಪ್ರತಿರೂಪನೂ, ಸೃಷ್ಟಿಗೆಲ್ಲಾ ಜೇಷ್ಠಪುತ್ರನೂ ಆಗಿದ್ದಾನೆ.
\v 16 ಭೂಪರಲೋಕಗಳಲ್ಲಿರುವ ದೃಶ್ಯ ಅದೃಶ್ಯವಾದವುಗಳೆಲ್ಲವೂ, ಸಿಂಹಾಸನಗಳಾಗಲಿ, ಪ್ರಭುತ್ವಗಳಾಗಲಿ, ದೊರೆತನಗಳಾಗಲಿ, ಅಧಿಕಾರಗಳಾಗಲಿ ಆತನಿಂದ ಸೃಷ್ಟಿಸಲ್ಪಟ್ಟವು. ಸರ್ವವೂ ಆತನಿಂದ ಮತ್ತು ಆತನಿಗೋಸ್ಕರವಾಗಿ ಸೃಷ್ಟಿಸಲ್ಪಟ್ಟಿತು.
\v 17 ಆತನು ಎಲ್ಲಕ್ಕೂ ಮೊದಲು ಇದ್ದಾತನು, ಆತನು ಸಮಸ್ತಕ್ಕೂ ಆಧಾರನಾಗಿದಾನೆ.

\s5
\v 18 ಸಭೆಯೆಂಬ ದೇಹಕ್ಕೆ ಆತನು ತಲೆಯಾಗಿದ್ದಾನೆ; ಆತನೇ ಆದಿಸಂಭೂತನು, ಎಲ್ಲಾದರಲ್ಲಿ ಆತನು ಮೊದಲಿಗನಾಗುವುದಕ್ಕಾಗಿ ಸತ್ತವರೊಳಗಿಂದ ಮೊದಲು ಎದ್ದು ಬಂದವನು ಆತನೇ.
\v 19 ಏಕೆಂದರೆ ತಂದೆಯಾದ ದೇವರು ಆತನಲ್ಲಿಯೇ ತನ್ನ ಸರ್ವಸಂಪೂರ್ಣತೆಯು ವಾಸವಾಗಿರಬೇಕೆಂತಲೂ ನಿರ್ಧರಿಸಿದ್ದನು;
\v 20 ಮತ್ತು ಶಿಲುಬೆಯ ಮೇಲೆ ಕ್ರಿಸ್ತನ ಸುರಿಸಿದ ರಕ್ತದಿಂದ ತಾನು ಸಮಾಧಾನವನ್ನುಂಟುಮಾಡಿ, ಭೂಪರಲೋಕಗಳಲ್ಲಿರುವ ಸಮಸ್ತವನ್ನೂ ತನ್ನ ಕುಮಾರನ ಮೂಲಕ ತನಗೆ ಸಂಧಾನಪಡಿಸಿಕೊಳ್ಳಬೇಕೆಂತಲೂ ತಂದೆಯಾದ ದೇವರು ಇಚ್ಛಿಸಿದನು.
\s1 ಕ್ರಿಸ್ತನಲ್ಲಿ ಎಲ್ಲಾ ಜನಾಂಗದವರು ಯೆಹೊದ್ಯರೊಂದಿಗೆ ಸಮಭಾಗಿಗಳಾಗಿದ್ದಾರೆಂಬುದು
\r (ಎಫೆಸ. 2:1-22)

\s5
\p
\v 21 ಇದಲ್ಲದೆ ನೀವು ಪೂರ್ವದಲ್ಲಿ ಅನ್ಯರು ನಿಮ್ಮ ದುಷ್ಕೃತ್ಯಗಳಿಂದಲೂ ದ್ವೇಷಮನಸ್ಸುಳ್ಳವರಾಗಿ ಆತನಿಗೆ ವಿರೋಧಿಗಳೂ ಆಗಿದ್ದಿರಿ.
\v 22 ದೇವರು ನಿಮ್ಮನ್ನು ಯೇಸುಕ್ರಿಸ್ತನ ಶಾರೀರಿಕ ಮರಣದ ಮೂಲಕವಾಗಿ ಸಂಧಾನಪಡಿಸಿಕೊಂಡಿದ್ದಾನೆ; ದೇವರು ತನ್ನ ಸನ್ನಿಧಿಯಲ್ಲಿ ನಿಮ್ಮನ್ನು ಪರಿಶುದ್ಧರನ್ನಾಗಿಯೂ, ನಿರ್ದೋಷಿಗಳನ್ನಾಗಿಯೂ, ನಿರಪರಾಧಿಗಳನ್ನಾಗಿಯೂ ನಿಲ್ಲಿಸಬೇಕೆಂದು ಹೀಗೆ ಮಾಡಿದ್ದಾನೆ.
\v 23 ಆಕಾಶದ ಕೆಳಗಿರುವ ಸರ್ವ ಸೃಷ್ಟಿಗೂ ಸಾರಲ್ಪಟ್ಟಂತಹ ಮತ್ತು ನೀವು ಕೇಳಿದಂತಹ ಸುವಾರ್ತೆಯಿಂದ ಉಂಟಾದ ನಿರೀಕ್ಷೆಯಿಂದ ಕದಲಿಹೋಗದಂತೆ ನಂಬಿಕೆಯಲ್ಲಿ ನೆಲೆಗೊಳ್ಳುವುದಾದರೆ, ನೀವು ಅಡಿಪಾಯವುಳ್ಳವರೂ ಮತ್ತು ಸ್ಥಿರತೆಯುಳ್ಳವರೂ ಆಗುವಿರಿ. ಇದೇ ಸುವಾರ್ತೆಗೆ ಪೌಲನೆಂಬ ನಾನು ಸೇವಕನಾಗಿದ್ದೇನೆ.

\s5
\v 24 ನಾನು ಈಗ ನಿಮಗೋಸ್ಕರ ಅನುಭವಿಸುತ್ತಿರುವ ಬಾಧೆಗಳಲ್ಲಿ ನನಗೆ ಸಂತೋಷವಿದೆ. ಕ್ರಿಸ್ತನ ಯಾತನೆಗಳಲ್ಲಿ ಕೊರತೆಯಾಗಿರುವುದನ್ನು ಆತನ ಸಭೆಯೆಂಬ ದೇಹಕೋಸ್ಕರ ನಾನು ನನ್ನ ದೇಹದಲ್ಲಿ ಅನುಭವಿಸಿ ತೀರಿಸುತ್ತೇನೆ.
\v 25 ದೇವರ ಸಂಕಲ್ಪದ ಮೇರೆಗೆ ನಿಮ್ಮ ಪ್ರಯೋಜನಕ್ಕೋಸ್ಕರವಾಗಿ ನಾನು ಸಭೆಗೆ ಸೇವಕನಾದೆನು. ದೇವರು ತನ್ನ ವಾಕ್ಯವನ್ನು ಪೂರ್ಣಗೊಳ್ಳಿಸುವ ಕಾರ್ಯವನ್ನು ನನಗೆ ದಯಪಾಲಿಸಿದನು.
\v 26 ಈ ರಹಸ್ಯವಾದ ಸತ್ಯವಾಕ್ಯವು ಹಿಂದಿನ ಯುಗಯುಗಗಳಿಂದಲೂ, ತಲತಲಾಂತರಗಳಿಂದಲೂ ಮರೆಯಾಗಿತ್ತು; ಆದರೆ ಈಗ ದೇವರು ಅದನ್ನು ತನ್ನ ಪರಿಶುದ್ಧ ಜನರಿಗೆ ಪ್ರಕಟಿಸಿದ್ದಾನೆ.
\v 27 ಈ ಮರ್ಮದ ಮಹಿಮಾತಿಶಯವು ಎಷ್ಟೆಂಬುದನ್ನು ಎಲ್ಲಾ ಜನಾಂಗಗಳಿಗೂ ತಿಳಿಸಲಿಕ್ಕೆ ದೇವರು ಇಚ್ಛಿಸಿದನು. ಈ ಮರ್ಮವು ಏನೆಂದರೆ ಮಹಿಮೆಯ ನಿರೀಕ್ಷೆಗೆ ಆಧಾರನಾಗಿರುವ ಕ್ರಿಸ್ತನು ನಿಮ್ಮಲ್ಲಿದ್ದಾನೆಂಬುದೇ.

\s5
\v 28 ನಾವು ಕ್ರಿಸ್ತನನ್ನೇ ಸಾರುತ್ತಲಿದ್ದೇವೆ; ಸಕಲರಿಗೂ ಬುದ್ಧಿ ಹೇಳುತ್ತಾ, ಸರ್ವರಿಗೂ ಪೂರ್ಣಜ್ಞಾನವನ್ನು ಉಪದೇಶಿಸುತ್ತಾ, ದೇವರ ಮುಂದೆ ಎಲ್ಲರನ್ನೂ ಕ್ರಿಸ್ತನಲ್ಲಿ ಪ್ರವೀಣರನ್ನಾಗಿ ನಿಲ್ಲಿಸುವುದಕ್ಕೆ ಪ್ರಯತ್ನಿಸುತ್ತಿದ್ದೇವೆ.
\v 29 ನನ್ನಲ್ಲಿ ಕಾರ್ಯಸಾಧಿಸುವ ದೇವರ ಬಲದಿಂದ ಇದಕ್ಕೊಸ್ಕರವೇ ಶ್ರಮಿಸಿ ಹೋರಾಡುತ್ತೇನೆ.

\s5
\c 2
\s1 ಸುಳ್ಳು ಬೋಧಕರಿಗೆ ಕಿವಿಗೊಡಬಾರದೆಂದು ಎಚ್ಚರಿಕೆ.
\p
\v 1 ನಿಮಗಾಗಿಯೂ, ಲವೊದಿಕೀಯದವರಿಗಾಗಿಯೂ ಹಾಗೂ ನನ್ನನ್ನು ಮುಖಾಮುಖಿಯಾಗಿ ನೋಡದಿರುವವರೆಲ್ಲರಿಗಾಗಿಯೂ
\v 2 ಅವರ ಹೃದಯಗಳು ಉತ್ತೇಜನಗೊಂಡು ಪ್ರೀತಿಯಿಂದ ಒಂದಾಗಿದ್ದು, ದೇವರ ರಹಸ್ಯವನ್ನು ಅಂದರೆ ಕ್ರಿಸ್ತನನ್ನು ತಿಳಿದುಕೊಳ್ಳುವ ಮೂಲಕ ಬರುವ ನಿಶ್ಚಯವಾದ ಭಾಗ್ಯವನ್ನು ಪಡೆಯಬೇಕೆಂಬುದೇ ನನ್ನ ಅಪೇಕ್ಷೆ; ಅದಕ್ಕಾಗಿಯೇ ನಾನು ಎಷ್ಟು ಪ್ರಯಾಸಪಡುತ್ತಿದ್ದೇನೆಂಬುದು ನಿಮಗೆ ತಿಳಿದಿರಬೇಕೆಂದು ಬಯಸುತ್ತೇನೆ.
\v 3 ಈ ಕ್ರಿಸ್ತನಲ್ಲಿಯೇ ಜ್ಞಾನ ಮತ್ತು ವಿವೇಕದ ಸರ್ವಸಂಪತ್ತು ಅಡಗಿದೆ.

\s5
\v 4 ಯಾರೂ ನಿಮ್ಮನ್ನು ತಮ್ಮ ಮನವೊಲಿಸುವ ಮಾತುಗಳಿಂದ ಮೋಸಗೊಳಿಸದಿರಲಿ ಎಂದು ನಾನು ನಿಮಗೆ ಇದನ್ನು ಹೇಳುತ್ತಿದ್ದೇನೆ.
\v 5 ನಾನು ಶರೀರದಿಂದ ನಿಮ್ಮ ಬಳಿಯಲ್ಲಿ ಇಲ್ಲದಿದ್ದರೂ ಆತ್ಮನಿಂದ ನಿಮ್ಮೊಂದಿಗಿದ್ದು ನೀವು ಕ್ರಮಬದ್ಧವಾಗಿ ನಡೆಯುವುದನ್ನು ಮತ್ತು ಕ್ರಿಸ್ತ ನಂಬಿಕೆಯಲ್ಲಿ ದೃಢವಾಗಿ ನಿಂತಿರುವುದನ್ನೂ ನೋಡಿ ಸಂತೋಷಪಡುತ್ತೇನೆ.

\s5
\v 6 ನೀವು ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನನ್ನು ಸ್ವೀಕರಿಸಿದಂತೆಯೇ ಆತನಲ್ಲಿದ್ದವರಾಗಿ ನಡೆದುಕೊಳ್ಳಿರಿ.
\v 7 ಆತನಲ್ಲಿ ನೆಲೆಗೊಂಡು, ಭಕ್ತಿವೃದ್ಧಿಯನ್ನು ಹೊಂದಿ ಮತ್ತು ನಿಮಗೆ ಬೋಧಿಸಲ್ಪಟ್ಟ ಉಪದೇಶದ ಪ್ರಕಾರವೇ ಕ್ರಿಸ್ತ ನಂಬಿಕೆಯಲ್ಲಿ ನೆಲೆಗೊಂಡು ದೇವರಿಗೆ ಹೆಚ್ಚೆಚ್ಚಾಗಿ ಸ್ತೋತ್ರ ಸಲ್ಲಿಸುವವರಾಗಿರಿ.

\s5
\p
\v 8 ಕ್ರಿಸ್ತನನ್ನು ಅನುಸರಿಸದೇ ಮನುಷ್ಯರ ಸಂಪ್ರದಾಯಗಳನ್ನೂ ಹಾಗೂ ಪ್ರಾಪಂಚಿಕ ಸುಳ್ಳುನಂಬಿಕೆಯ ಬೋಧನೆಗಳನ್ನೂ ಅನುಸರಿಸುವವರು ನಿಮ್ಮಲ್ಲಿ ಬಂದು ಮೋಸವಾದ ಮತ್ತು ವ್ಯರ್ಥವಾದ ತತ್ವಜ್ಞಾನ ಬೋಧನೆಯಿಂದ ನಿಮ್ಮ ಮನಸ್ಸನ್ನು ಕೆಡಿಸಿ ನಿಮ್ಮನ್ನು ವಶಮಾಡಿಕೊಳ್ಳದಂತೆ ನೋಡಿಕೊಂಡು ಎಚ್ಚರಿಕೆಯಾಗಿರಿ.
\v 9 ದೇವರ ಸರ್ವಸಂಪೂರ್ಣತೆಯು ಕ್ರಿಸ್ತನ ದೇಹದಲ್ಲಿ ಅವತರಿಸಿ ವಾಸಮಾಡುತ್ತಿದೆ,

\s5
\v 10 ಆತನು ಎಲ್ಲಾ ದೊರೆತನಗಳಿಗೂ ಹಾಗೂ ಅಧಿಕಾರಿಗಳಿಗೂ ತಲೆಯಾಗಿರುವುದರಿಂದ ಆತನಲ್ಲಿದ್ದುಕೊಂಡೇ ನೀವು ಪರಿಪೂರ್ಣತೆಯನ್ನು ಹೊಂದಿದವರಾಗಿದ್ದೀರಿ.
\v 11 ದೇವರು ಆತನಲ್ಲಿ ನಿಮಗೆ ಮನುಷ್ಯರ ಕೈಯಿಂದ ಮಾಡಲಾಗದಂತಹ ಸುನ್ನತಿಯನ್ನು ಮಾಡಿದ್ದಾನೆ; ಕ್ರಿಸ್ತನ ಸುನ್ನತಿಯಿಂದ ಶಾರೀರಿಕವಾದ ಪಾಪಸ್ವಭಾವವನ್ನು ತೆಗೆದುಹಾಕಿದ್ದಾನೆ;
\v 12 ನೀವು ದೀಕ್ಷಾಸ್ನಾನದಲ್ಲಿ ಕ್ರಿಸ್ತನೊಂದಿಗೆ ಹೂಣಲ್ಪಟ್ಟಿದ್ದೀರಿ, ಮತ್ತು ಆತನನ್ನು ಸತ್ತವರೊಳಗಿಂದ ಎಬ್ಬಿಸಿದ ದೇವರ ಶಕ್ತಿಯಲ್ಲಿ ನಂಬಿಕೆಯಿಡುವುದರ ಮೂಲಕ ಆತನ ಜೊತೆಯಲ್ಲಿ ನೀವು ಎದ್ದು ಬಂದಿದ್ದೀರಿ.

\s5
\v 13 ಅಪರಾಧಗಳನ್ನು ಮಾಡುವುದರಿಂದಲೂ ಹಾಗೂ ಸುನ್ನತಿಯಿಲ್ಲದ ಶರೀರಭಾವದಿಂದಲೂ ಸತ್ತವರಾಗಿದ್ದ ನಿಮ್ಮನ್ನು ದೇವರು ಕ್ರಿಸ್ತನೊಂದಿಗೆ ಬದುಕಿಸಿದ್ದಾನೆ ಮತ್ತು ನಮ್ಮ ಅಪರಾಧಗಳನ್ನೆಲ್ಲಾ ಕ್ಷಮಿಸಿದ್ದಾನೆ.
\v 14 ನಮ್ಮ ಮೇಲೆ ದೋಷಾರೋಪಣೆ ಮಾಡಿದಂಥ ಲಿಖಿತ ದಾಖಲೆಗಳನ್ನೂ ಹಾಗೂ ಪ್ರತಿಕೂಲವಾಗಿದ್ದ ನಿಯಮಗಳನ್ನೂ ಅಳಿಸಿಹಾಕಿ ಅದನ್ನು ಶಿಲುಬೆಗೆ ಜಡಿದು ಇಲ್ಲದಂತಾಗಿ ಮಾಡಿದನು.
\v 15 ಆತನು ದೊರೆತನಗಳನ್ನೂ ಮತ್ತು ಅಧಿಕಾರಗಳನ್ನೂ ಸೋಲಿಸಿ, ಅವರ ಮೇಲೆ ಜಯೋತ್ಸವದ ಮೆರವಣಿಗೆಯನ್ನೂ ತನ್ನ ಶಿಲುಬೆಯ ಮೂಲಕ ಪ್ರದರ್ಶಿಸುತ್ತಾ ಗೆಲುವನ್ನು ಬಹಿರಂಗಪಡಿಸಿದನು.

\s5
\p
\v 16 ಹೀಗಿರುವುದರಿಂದ, ಅನ್ನಪಾನಗಳ ವಿಷಯದಲ್ಲಿಯೂ ಅಥವಾ ಹಬ್ಬ ಅಮಾವಾಸ್ಯೆ ಹಾಗೂ ಸಬ್ಬತ್ತು ಎಂಬಿವುಗಳ ವಿಷಯದಲ್ಲಿಯೂ ನಿಮ್ಮನ್ನು ದೋಷಿಗಳೆಂದು ಯಾರೂ ನಿರ್ಣಯಿಸದಿರಲಿ.
\v 17 ಇವುಗಳು ಮುಂದೆ ಬರಬೇಕಾಗಿದ್ದ ಕಾರ್ಯಗಳ ನೆರಳಾಗಿವೆ; ಇವುಗಳ ನಿಜಸ್ವರೂಪವು ಕ್ರಿಸ್ತನೇ.

\s5
\v 18 ಕಪಟದೀನತೆಯನ್ನು ಅಪೇಕ್ಷಿಸಿ ದೇವದೂತರ ಆರಾಧನೆಯಲ್ಲಿ ಆಸಕ್ತರಾಗಿದ್ದು, ದರ್ಶನಗಳಾದವೆಂದು ಕೊಚ್ಚಿಕೊಂಡು, ಪ್ರಾಪಂಚಿಕ ಬುದ್ಧಿಯಿಂದಾಗಿ, ಕಾರಣವಿಲ್ಲದೆ ಉಬ್ಬಿಕೊಂಡು ನಿಮಗೆ ದೊರಕಿರುವ ಬಿರುದನ್ನು ಅಪಹರಿಸುವುದಕ್ಕೆ ಅವಕಾಶಕೊಡಬೇಡಿರಿ.
\v 19 ಇಂಥವನು ಕ್ರಿಸ್ತನೆಂಬ ತಲೆಯೊಂದಿಗೆ ಸಂಬಂಧ ಕಳೆದುಕೊಂಡವನಾಗಿದ್ದಾನೆ; ತಲೆಯಿಂದಲೇ ದೇಹವೆಲ್ಲಾ ಕೀಲುನರಗಳ ಮೂಲಕ ಬೇಕಾದ ಪೋಷಣೆಯನ್ನು ಹೊಂದಿ, ಒಂದಾಗಿ ಜೋಡಿಸಲ್ಪಟ್ಟ ದೇಹವಾಗಿ, ದೇವರು ಕೊಡುವ ಅಭಿವೃದ್ಧಿಯಿಂದ ಬೆಳೆಯುತ್ತಾ ಬರುತ್ತದೆ.

\s5
\p
\v 20 ಪ್ರಾಪಂಚಿಕವಾದ ಪಾಪನಂಬಿಕೆಗಳ ಪ್ರಥಮಬೋಧನೆಯ ಪಾಲಿಗೆ ನೀವು ಕ್ರಿಸ್ತನೊಂದಿಗೆ ಸತ್ತವರಾಗಿದ್ದರೆ ಇನ್ನೂ ಪ್ರಾಪಂಚಿಕರಾಗಿ ಬದುಕುವವರಂತೆ ಮನುಷ್ಯಕಲ್ಪಿತ ಆಜ್ಞೆಗಳನ್ನು ಮತ್ತು ಉಪದೇಶಗಳನ್ನು ಅನುಸರಿಸಿ -
\v 21-22 <<ಇದನ್ನು ಹಿಡಿಯಬೇಡ, ಇದರ ರುಚಿನೋಡಬೇಡ, ಅದನ್ನು ಮುಟ್ಟಬೇಡ>> ಎನ್ನುವ ನಿಬಂಧನೆಗಳಿಗೆ ಅಧೀನರಾಗಿರುವುದೇತಕ್ಕೆ? ಈ ಮಾನವ ಆಜ್ಞೆಗಳೂ ಹಾಗೂ ಬೋಧನೆಗಳೂ ಉಪಯೋಗದಿಂದ ನಾಶವಾಗುವ ಪದಾರ್ಥಗಳಿಗೆ ಅನುಸಾರವಾಗಿದೆ.
\v 23 ಇಂಥ ಉಪದೇಶಗಳು ಮನುಷ್ಯಕಲ್ಪಿತವಾದ ಆಚರಣೆಗಳಿಂದಲೂ, ಕಪಟದೀನತೆಯಿಂದಲೂ ಮತ್ತು ದೇಹದಂಡನೆಯಿಂದಲೂ ಜ್ಞಾನವುಳ್ಳದೆಂದು ತೋರಿಬರುತ್ತವೆ, ಆದರೆ ಶಾರೀರಿಕ ಇಚ್ಛೆಗಳನ್ನು ನಿಯಂತ್ರಿಸುವಲ್ಲಿ ಇವುಗಳಿಂದ ಯಾವ ಪ್ರಯೋಜನವೂ ಉಂಟಾಗುವುದಿಲ್ಲ.

\s5
\c 3
\s1 ಅಜ್ಞಾನಿಗಳ ಕೆಟ್ಟನಡತೆಯನ್ನು ಬಿಟ್ಟು ಬಿಟ್ಟು ಯೋಗ್ಯರಾಗಿ ನಡೆಯಬೇಕೆಂಬ ಬೋಧನೆ
\r (ಎಫೆಸ. 4:17-6:9)
\p
\v 1 ನೀವು ಕ್ರಿಸ್ತನೊಂದಿಗೆ ಎಬ್ಬಿಸಲ್ಪಟ್ಟಿರುವುದಾದರೆ ಮೇಲಿನವುಗಳನ್ನೇ ಹುಡುಕಿರಿ; ಅಲ್ಲಿ ಕ್ರಿಸ್ತನು ದೇವರ ಬಲಗಡೆಯಲ್ಲಿ ಕುಳಿತುಕೊಂಡಿದ್ದಾನೆ.
\v 2 ಭೂಲೋಕದಲ್ಲಿರುವಂಥವುಗಳ ಬಗ್ಗೆ ಅಲ್ಲ; ಪರಲೋಕದಲ್ಲಿರುವಂಥವುಗಳ ಬಗ್ಗೆ ಯೋಚಿಸಿರಿ.
\v 3 ಯಾಕೆಂದರೆ ನೀವು ಸತ್ತು ಮತ್ತು ನಿಮ್ಮ ಜೀವವು ಕ್ರಿಸ್ತನೊಂದಿಗೆ ದೇವರಲ್ಲಿ ಮರೆಯಾಗಿಟ್ಟದ್ದಾನೆ.
\v 4 ನಿಮಗೆ ಜೀವವಾಗಿರುವ ಕ್ರಿಸ್ತನು ಪ್ರತ್ಯಕ್ಷನಾಗುವಾಗ ನೀವು ಸಹ ಆತನೊಂದಿಗೆ ಮಹಿಮೆಯಲ್ಲಿ ಪ್ರತ್ಯಕ್ಷರಾಗುವಿರಿ.

\s5
\p
\v 5 ಆದ್ದರಿಂದ ನಿಮ್ಮಲ್ಲಿರುವ ಲೌಕಿಕ ಆಸೆಗಳು ಅಂದರೆ - ಜಾರತ್ವ, ಅನೈತಿಕತೆ, ಕಾಮಾಭಿಲಾಷೆ, ಕೆಟ್ಟ ಅಭಿಲಾಷೆ ಮತ್ತು ವಿಗ್ರಹಾರಾಧನೆಗೆ ಸಮವಾಗಿರುವ ದುರಾಶೆ; ಇಂಥವುಗಳನ್ನು ಸಾಯಿಸಿರಿ;
\v 6 ಇವುಗಳ ನಿಮಿತ್ತ ಅವಿಧೇಯರಾಗುವವರ ಮೇಲೆ ದೇವರ ಕೋಪವು ಉಂಟಾಗುತ್ತದೆ.
\v 7 ಹಿಂದೆ ನೀವು ಸಹ ಅಂಥವುಗಳಲ್ಲಿ ಜೀವಿಸುತ್ತಿದ್ದು ಅವುಗಳನ್ನು ನಡಿಸುತ್ತಿದ್ದಿರಿ.
\v 8 ಆದರೆ ಈಗಲಾದರೋ ದ್ವೇಷ, ಕೋಪ, ಮತ್ಸರ, ದೂಷಣೆ ಮತ್ತು ಬಾಯಿಂದ ಹೊರಡುವ ದುರ್ಭಾಷೆ ಇವುಗಳನ್ನು ಬಿಟ್ಟುಬಿಡಿರಿ.

\s5
\v 9 ಒಬ್ಬರಿಗೊಬ್ಬರು ಸುಳ್ಳಾಡಬೇಡಿರಿ; ಯಾಕೆಂದರೆ ನೀವು ಹಿಂದಿನಸ್ವಭಾವವನ್ನು ಅದರ ಕೃತ್ಯಗಳೊಂದಿಗೆ ತೆಗೆದುಹಾಕಿ ನೂತನಸ್ವಭಾವವನ್ನು ಧರಿಸಿಕೊಂಡಿದ್ದೀರಲ್ಲವೇ.
\v 10 ಈಗ ನೀವು ನೂತನ ಸ್ವಭಾವವನ್ನು ಧರಿಸಿಕೊಂಡಿದ್ದೀರಿ ಈ ನಿಮ್ಮ ನೂತನ ಸ್ವಭಾವವನ್ನು ಸೃಷ್ಟಿಸಿದಾತನ ಹೋಲಿಕೆಯ ಜ್ಞಾನದ ಮೇರೆಗೆ ಅದು ನೂತನವಾಗುತ್ತಾ ಬರುತ್ತದೆ.
\v 11 ಈ ಜ್ಞಾನದಲ್ಲಿ ಗ್ರೀಕನು ಮತ್ತು ಯೆಹೂದ್ಯನು ಎಂಬ ಭೇದವಿಲ್ಲ; ಸುನ್ನತಿಮಾಡಿಸಿಕೊಂಡವರು ಮತ್ತು ಸುನ್ನತಿ ಮಾಡಿಸಿಕೊಳ್ಳದವರು ಎಂಬ ಭೇದವಿಲ್ಲ; ನಾಗರಿಕ, ಅನಾಗರಿಕನು ಎಂಬ ಭೇದವಿಲ್ಲ; ದಾಸನು, ಸ್ವತಂತ್ರನು ಎಂಬ ಭೇದವಿಲ್ಲ; ಆದರ ಬದಲಾಗಿ ಕ್ರಿಸ್ತನೇ ಸಮಸ್ತವೂ ಹಾಗೂ ಸಮಸ್ತರಲ್ಲಿಯೂ ಇರುವಾತನಾಗಿದ್ದಾನೆ.

\s5
\v 12 ಹೀಗಿರಲಾಗಿ ದೇವರಿಂದ ಆರಿಸಿಕೊಂಡವರಾಗಿ - ಪರಿಶುದ್ಧರೂ ಹಾಗೂ ಪ್ರಿಯರೂ ಆಗಿರುವುದರಿಂದ ಕನಿಕರ, ದಯೆ, ಸಾಧುತ್ವ, ಸಾತ್ವಿಕತ್ವ ಮತ್ತು ಸಹನೆ ಎಂಬ ಸದ್ಗುಣಗಳನ್ನು ಧರಿಸಿಕೊಳ್ಳಿರಿ.
\v 13 ಒಬ್ಬರನ್ನೊಬ್ಬರು ಸೈರಿಸಿಕೊಂಡು ಯಾರಿಗಾದರೂ ಮತ್ತೊಬ್ಬನ ಮೇಲೆ ತಪ್ಪುಹೊರಿಸುವುದಕ್ಕೆ ಕಾರಣವಿದ್ದರೂ, ತಪ್ಪುಹೊರಿಸದೆ ಕ್ಷಮಿಸಿರಿ; ಕರ್ತನು ನಿಮ್ಮನ್ನು ಕ್ಷಮಿಸಿದಂತೆಯೇ ನೀವೂ ಕ್ಷಮಿಸಿರಿ.
\v 14 ಇವೆಲ್ಲಕ್ಕಿಂತ ಮಿಗಿಲಾಗಿ ಸಂಪೂರ್ಣತೆಯ ಬಂಧವಾಗಿರುವ ಪ್ರೀತಿಯನ್ನು ಧರಿಸಿಕೊಳ್ಳಿರಿ.

\s5
\v 15 ಕ್ರಿಸ್ತನ ಸಮಾಧಾನವು ನಿಮ್ಮ ಹೃದಯಗಳಲ್ಲಿ ಆಳಲಿ. ಇದೇ ಸಮಾಧಾನದಲ್ಲಿ ಏಕ ದೇಹವಾಗಿರುವಂತೆ ನೀವು ಕರೆಯಲ್ಪಟ್ಟಿರುವಿರಿ ಇದಲ್ಲದೆ ಕೃತಜ್ಞತೆಯುಳ್ಳವರಾಗಿರಿ.
\v 16 ಕ್ರಿಸ್ತನ ವಾಕ್ಯವು ನಿಮ್ಮಲ್ಲಿ ಸಮೃದ್ಧಿಯಾಗಿ ವಾಸಿಸಲಿ. ಸಕಲಜ್ಞಾನದಿಂದ ಒಬ್ಬರಿಗೊಬ್ಬರು ಉಪದೇಶಮಾಡಿಕೊಂಡು ಬುದ್ಧಿಹೇಳಿಕೊಳ್ಳಿರಿ; ಕೀರ್ತನೆಗಳಿಂದಲೂ, ಸಂಗೀತಗಳಿಂದಲೂ ಮತ್ತು ಆತ್ಮಿಕವಾದ ಗೀತೆಗಳಿಂದಲೂ ಹಾಗೂ ನಿಮ್ಮ ಹೃದಯಗಳಲ್ಲಿ ದೇವರಿಗೆ ಕೃತಜ್ಞತೆಯಿಂದಲೂ ಹಾಡಿರಿ.
\v 17 ನೀವು ನುಡಿಯಿಂದಾಗಲಿ ನಡೆಯಿಂದಾಗಲಿ ಏನು ಮಾಡಿದರೂ ಅದೆಲ್ಲವನ್ನೂ ಕರ್ತನಾದ ಯೇಸುವಿನ ಹೆಸರಿನಲ್ಲಿಯೇ ಮಾಡಿರಿ ಮತ್ತು ತಂದೆಯಾದ ದೇವರಿಗೆ ಆತನ ಮೂಲಕ ಕೃತಜ್ಞತಾಸ್ತುತ್ತಿಯನ್ನು ಸಲ್ಲಿಸಿರಿ.

\s5
\p
\v 18 ಹೆಂಡತಿಯರೇ, ಕರ್ತನಿಗೆ ಯೋಗ್ಯವಾದ ರೀತಿಯಲ್ಲಿ ನಿಮ್ಮ ಗಂಡಂದಿರಿಗೆ ಬದ್ಧರಾಗಿರಿ.
\v 19 ಗಂಡಂದಿರೇ, ನಿಮ್ಮ ಹೆಂಡತಿಯರನ್ನು ಪ್ರೀತಿಸಿರಿ; ಅವರೊಂದಿಗೆ ನಿಷ್ಠುರವಾಗಿರಬೇಡಿರಿ.
\v 20 ಮಕ್ಕಳೇ, ಎಲ್ಲಾ ವಿಷಯಗಳಲ್ಲಿ ನಿಮ್ಮ ತಂದೆತಾಯಿಗಳಿಗೆ ವಿಧೇಯರಾಗಿರಿ; ಯಾಕೆಂದರೆ ಇದು ಕರ್ತನ ದೃಷ್ಟಿಯಲ್ಲಿ ಮೆಚ್ಚಿಕೆಯಾಗಿದೆ.
\v 21 ತಂದೆಗಳೇ, ನಿಮ್ಮ ಮಕ್ಕಳನ್ನು ಕೆಣಕಿ ಕೋಪವನ್ನೆಬ್ಬಿಸಿ ಅವರನ್ನು ಮನಗುಂದಿಸಿಬೇಡಿರಿ.

\s5
\v 22 ದಾಸರೇ, ಈ ಲೋಕದಲ್ಲಿರುವ ನಿಮ್ಮ ಯಜಮಾನರಿಗೆ ಎಲ್ಲಾ ವಿಷಯಗಳಲ್ಲಿ ವಿಧೇಯರಾಗಿರಿ; ಮನುಷ್ಯರನ್ನು ಮೆಚ್ಚಿಸುವವರು ಮಾಡುವ ಹಾಗೆ ನಿಮ್ಮ ಯಜಮಾನರು ನೋಡುತ್ತಿರುವಾಗ ಮಾತ್ರ ಕೆಲಸಮಾಡದೆ, ಕರ್ತನಿಗೆ ಭಯಪಡುವ ಪ್ರಾಮಾಣಿಕವಾದ ಹೃದಯದಿಂದ ಕೆಲಸ ಮಾಡಿರಿ.
\v 23 ನೀವು ಯಾವ ಕೆಲಸವನ್ನು ಮಾಡಿದ್ದಿರೋ ಅದನ್ನು ಮನುಷ್ಯರಿಗೋಸ್ಕರವೆಂದು ಮಾಡದೇ ಕರ್ತನಿಗೋಸ್ಕರವೇ ಎಂದು ಮನಃಪೂರ್ವಕವಾಗಿ ಮಾಡಿರಿ.
\v 24 ಕರ್ತನಿಂದ ಬಾಧ್ಯತೆಯೆಂಬ ಪ್ರತಿಫಲವನ್ನು ಹೊಂದುವಿರೆಂದು ತಿಳಿದುಕೊಂಡು ಕರ್ತನಾದ ಕ್ರಿಸ್ತನನ್ನು ಸೇವಿಸುವವರಾಗಿರಿ.
\v 25 ಅನ್ಯಾಯಮಾಡುವವನು ತಾನು ಮಾಡಿದ ಅನ್ಯಾಯಕ್ಕೆ ತಕ್ಕ ದಂಡನೆಯನ್ನು ಹೊಂದುವನಷ್ಟೆ ಮತ್ತು ಅದರಲ್ಲಿ ಪಕ್ಷಪಾತವಿರುವುದಿಲ್ಲ.

\s5
\c 4
\p
\v 1 ಯಜಮಾನರೇ, ಪರಲೋಕದಲ್ಲಿ ನಿಮಗೂ ಒಬ್ಬ ಯಜಮಾನನೊಬ್ಬನಿದ್ದಾನೆಂದು ತಿಳಿದು ನಿಮ್ಮ ದಾಸರೊಂದಿಗೆ ನೀತಿಯಿಂದಲೂ ನ್ಯಾಯದಿಂದಲೂ ವರ್ತಿಸಿರಿ.

\s5
\p
\v 2 ಪ್ರಾರ್ಥನೆಯನ್ನು ತಪ್ಪದೆ ಮಾಡುವವರಾಗಿ ಎಚ್ಚರವಾಗಿದ್ದು ದೇವರಿಗೆ ಕೃತಜ್ಞತಾಸ್ತುತಿಮಾಡಿರಿ.
\v 3 ಕ್ರಿಸ್ತನ ಮರ್ಮವನ್ನು ಅಂದರೆ ಸುರ್ವಾತೆಯನ್ನು ನಾವು ಸಾರುವುದಕ್ಕೆ ದೇವರು ನಮಗೆ ಬಾಗಿಲನ್ನು ತೆರೆದು ಕೊಡುವುದಕ್ಕಾಗಿ ನಮಗೋಸ್ಕರವಾಗಿ ಪ್ರಾರ್ಥಿಸಿರಿ. ಈ ಸುರ್ವಾತೆಯ ನಿಮಿತ್ತವೇ ನಾನು ಸೆರೆಯಲ್ಲಿದ್ದೇನಲ್ಲಾ.
\v 4 ನಾನು ಆ ಸತ್ಯಾರ್ಥವನ್ನು ಹೇಳಬೇಕಾದ ರೀತಿಯಲ್ಲಿ ಸ್ಪಷ್ಟವಾಗಿ ಹೇಳುವಂತೆ ಪ್ರಾರ್ಥಿಸಿರಿ;

\s5
\v 5 ಸಮಯವನ್ನು ಸರಿಯಾಗಿ ಉಪಯೋಗಿಸಿಕೊಂಡು ಹೊರಗಿನವರೊಂದಿಗೆ ಜ್ಞಾನವುಳ್ಳವರಾಗಿ ನಡೆದುಕೊಳ್ಳಿರಿ;
\v 6 ನಿಮ್ಮ ಸಂಭಾಷಣೆಯು ಯಾವಾಗಲೂ ಕೃಪೆಯುಳ್ಳದ್ದಾಗಿಯೂ, ಉಪ್ಪಿನಂತೆ ರುಚಿಕರವಾಗಿಯೂ ಇರಲಿ. ಹೀಗೆ ನೀವು ಪ್ರತಿಯೊಬ್ಬರಿಗೂ ಯಾವಾವ ರೀತಿಯಲ್ಲಿ ಉತ್ತರಹೇಳಬೇಕು ಎಂಬುದನ್ನು ತಿಳಿದುಕೊಳ್ಳುವಿರಿ.
\s1 ವಂದನೆಗಳು ಹಾಗೂ ಕಡೆ ಮಾತುಗಳು

\s5
\p
\v 7 ಪ್ರಿಯ ಸಹೋದರನೂ, ನಂಬಿಗಸ್ತನಾದ ಸೇವಕನೂ ಮತ್ತು ಕರ್ತನಲ್ಲಿ ಜೊತೆಯ ದಾಸನೂ ಆಗಿರುವ ತುಖಿಕನು ನನ್ನ ವಿಷಯಗಳನ್ನೆಲ್ಲಾ ನಿಮಗೆ ತಿಳಿಸುವನು.
\v 8 ನೀವು ನಮ್ಮ ಕುರಿತು ತಿಳಿದುಕೊಳ್ಳುವಂತೆ ಅವನು ನಿಮ್ಮ ಹೃದಯಗಳನ್ನು ಉರಿದುಂಬಿಸುವಂತೆ,
\v 9 ಅವನನ್ನು ನಂಬಿಗಸ್ತನು ಮತ್ತು ಪ್ರಿಯ ಸಹೋದರನಾಗಿರುವ ನಿಮ್ಮ ಊರಿನವನೇ ಆದ ಓನೇಸಿಮನ ಜೊತೆಯಲ್ಲಿ ಕಳುಹಿಸಿದ್ದೇನೆ. ಅವರು ಇಲ್ಲಿ ನಡೆಯುತ್ತಿರುವ ವಿಷಯಗಳನ್ನೆಲ್ಲಾ ನಿಮಗೆ ತಿಳಿಸುವರು.

\s5
\p
\v 10 ನನ್ನ ಜೊತೆ ಸೆರೆಯವನಾದ ಅರಿಸ್ತಾರ್ಕನೂ ಮತ್ತು ಬಾರ್ನಬನ ಸೋದರಸಂಬಂಧಿಯಾಗಿರುವ ಮಾರ್ಕನೂ ನಿಮಗೆ ವಂದನೆ ಹೇಳುತ್ತಾರೆ. ಅವನು ನಿಮ್ಮ ಬಳಿಗೆ ಬಂದರೆ ಅವನನ್ನು ಸೇರಿಸಿಕೊಳ್ಳಿರಿ. ಅವನ ವಿಷಯದಲ್ಲಿ ಅಪ್ಪಣೆಗಳನ್ನು ಹೊಂದಿದ್ದೀರಲ್ಲಾ;
\v 11 ಯುಸ್ತನೆನಿಸಿಕೊಳ್ಳುವ ಯೇಸು ಸಹ ನಿಮಗೆ ವಂದನೆ ಹೇಳುತ್ತಾನೆ. ಸುನ್ನತಿಯವರೊಳಗೆ ಇವರು ಮಾತ್ರವೇ ದೇವರ ರಾಜ್ಯಕ್ಕಾಗಿ ನನ್ನ ಜೊತೆಸೇವಕರಾಗಿದ್ದಾರೆ; ಇವರಿಂದ ನನಗೆ ಆದರಣೆ ಉಂಟಾಯಿತು.

\s5
\v 12 ಕ್ರಿಸ್ತಯೇಸುವಿನ ದಾಸನಾಗಿರುವ ನಿಮ್ಮ ಊರಿನವನಾದ ಎಪಫ್ರನು ನಿಮಗೆ ವಂದನೆ ಹೇಳುತ್ತಾನೆ; ನೀವು ಪ್ರವೀಣರಾಗಿಯೂ ದೇವರ ಎಲ್ಲಾ ಚಿತ್ತದಲ್ಲಿ ಪೂರ್ಣ ನಿಶ್ಚಯವುಳ್ಳವರಾಗಿರಬೇಕೆಂದು ನಿಮಗೋಸ್ಕರ ಯಾವಾಗಲೂ ಪ್ರಾರ್ಥನೆಯಲ್ಲಿ ಹೋರಾಡುತ್ತಾನೆ.
\v 13 ಇವನು ನಿಮಗಾಗಿಯೂ, ಲವೊದಿಕೀಯದವರಿಗಾಗಿಯೂ ಮತ್ತು ಹಿರಿಯಾಪೋಲಿಯದವರಿಗಾಗಿಯೂ ಬಹಳ ಪ್ರಯಾಸ ಪಡುತ್ತಾನೆಂದು ನಾನು ಸಾಕ್ಷಿಹೇಳುತ್ತೇನೆ.
\v 14 ಪ್ರಿಯ ವೈದ್ಯನಾಗಿರುವ ಲೂಕನು ಮತ್ತು ದೇಮನು ನಿಮಗೆ ವಂದನೆ ಹೇಳುತ್ತಾರೆ.

\s5
\v 15 ಲವೊದಿಕೀಯದಲ್ಲಿರುವ ಸಹೋದರರಿಗೂ ಮತ್ತು ನುಂಫಳಿಗೂ ಹಾಗೂ ಆಕೆಯ ಮನೆಯಲ್ಲಿ ಸೇರಿಬರುವ ಸಭೆಯವರಿಗೂ ವಂದನೆ ಹೇಳಿರಿ.
\p
\v 16 ನಿಮ್ಮಲ್ಲಿ ಈ ಪತ್ರವನ್ನು ಓದಿದ ತರುವಾಯ ಲವೊದಿಕೀಯದವರ ಸಭೆಯಲ್ಲಿಯೂ ಇದನ್ನು ಓದಿಸಿರಿ; ಮತ್ತು ನಾನು ಬರೆದ ಪತ್ರವನ್ನು ಲವೊದಿಕೀಯದಿಂದ ತರಿಸಿ ನೀವೂ ಓದಿಕೊಳ್ಳಿರಿ.
\v 17 ಅರ್ಖಿಪ್ಪನಿಗೆ - <<ನೀನು ಕರ್ತನಿಂದ ಹೊಂದಿರುವ ಸೇವೆಯನ್ನು ಎಚ್ಚರವಾಗಿದ್ದು ನೆರವೇರಿಸಬೇಕೆಂದು>> ಹೇಳಿರಿ.

\s5
\v 18 ಇದು ಪೌಲನೆಂಬ ನಾನು ಸ್ವಂತ ಕೈಯಿಂದಲೇ ಬರೆದ ವಂದನೆ. ನಾನು ಸೆರೆಯಲ್ಲಿದ್ದೇನೆಂಬುದನ್ನು ಜ್ಞಾಪಕ ಮಾಡಿಕೊಳ್ಳಿರಿ. ಕೃಪೆಯು ನಿಮ್ಮೊಂದಿಗಿರಲಿ.
