\id HEB - Free Bible Bengali
\mt ইব্রীয়দের জন্য চিঠি|


\s5
\c 1
\s যীশু খ্রীষ্ট সর্বপ্রধান মধ্যস্থ|যীশু দূতদের থেকে মহান্
\p
\v 1 ঈশ্বর অতীতে নানাভাবে ও অনেকবার ভাববাদীদের মাধ্যমে আমাদের পিতৃপুরুষদের সঙ্গে কথা বলেছিলেন|
\v 2 আর এই সময়ে ঈশ্বর পুত্রের মাধ্যমে আমাদের সঙ্গে কথা বলেছেন, তিনি তাঁর পুত্রকেই সব কিছুর উত্তরাধিকারী করেছেন, এবং তাঁর মাধ্যমে পৃথিবী সৃষ্টি করেছেন|
\v 3 তাঁর পুত্রই হল তাঁর মহিমার প্রকাশ ও সারমর্মের চরিত্র, এবং নিজের ক্ষমতার বাক্যের মাধ্যমে সবকিছু বজায় রেখেছেন| পরে তিনি সব পাপ পরিষ্কার করেছেন, তিনি স্বর্গে ঈশ্বরের মহিমার ডান দিকে বসলেন|

\s5
\v 4 তিনি স্বর্গদূতদের থেকে শ্রেষ্ঠ, তেমনি তাঁদের নামের থেকে তিনি আরো মহান|
\v 5 কারণ ঈশ্বর ঐ দূতদের মধ্যে কাকে কোন্ সময়ে বলেছেন, “তুমি আমার পুত্র, আমি আজ তোমার পিতা হয়েছি,” আবার, “আমি তাঁর পিতা হব, এবং তিনি আমার পুত্র হবেন”?

\s5
\v 6 পুনরায়, যখন ঈশ্বর প্রথমজাতকে পৃথিবীতে আনেন, তখন বলেন, “ঈশ্বরের সব স্বর্গদূত তাঁর উপাসনা করুক|”
\v 7 আর স্বর্গীয়দূতের বিষয়ে ঈশ্বর বলেন,“ঈশ্বর নিজের দূতদেরকে তৈরী করে, নিজের সেবকদেরকে আগুনের শিখার মত করে|”

\s5
\v 8 কিন্তু পুত্রের বিষয়ে তিনি বলেন, “হে ঈশ্বর, তোমার সিংহাসন চিরকালস্থায়ী; আর সত্যের শাসনদন্ডই তাঁর রাজ্যের শাসনদন্ড|
\v 9 তুমি ন্যায়কে ভালবেসেছ, ও অন্যায়কে ঘৃণা করেছ; এই কারণ ঈশ্বর, তোমার ঈশ্বর, তোমাকে অভিষিক্ত করেছেন, তোমার সঙ্গীদের থেকে বেশি পরিমানে আনন্দিত করেছে। ”

\s5
\v 10 আর, “হে প্রভু, তুমিই আদিতে পৃথিবীর ভিত্তিমূল স্থাপন করেছ, স্বর্গও তোমার হাতের সৃষ্টি।
\v 11 তারা বিনষ্ট হবে, কিন্তু তুমিই নিত্যস্থায়ী; তারা সব পোশাকের মত পুরানো হয়ে যাবে,
\v 12 তুমি পোশাকের মত সে সব জড়াবে, পোশাকের মত জড়াবে, আর সে সবের পরিবর্তন হবে; কিন্তু তুমি যে, সেই আছ, এবং তোমার বছর সব কখনও শেষ হবে না|”

\s5
\v 13 কিন্তু ঈশ্বর দূতদের মধ্যে কাকে কোন্ সময়ে বলেছেন,“তুমি আমার ডান দিকে বস, যতক্ষণ না আমি তোমার শত্রুদেরকে তোমার পদানত না করি”?
\v 14 সব দূতেরা কি সেবাকারী আত্মা না? যারা পরিত্রাণের অধিকারী হবে, ওরা কি তাদের পরিচর্য্যার জন্য প্রেরিত না?

\s5
\c 2
\p
\v 1 এই জন্য যা যা আমরা শুনেছি, তাতে বেশি আগ্রহের সাথে মনোযোগ করা আমাদের উচিত, যেন আমরা কোনোভাবে বিচ্যুত না হই|

\s5
\v 2 কারণ দূতদের মাধ্যমে বলা কথা যা সত্য হল, এবং লোকে কোনোভাবে তা লঙ্ঘন করলে কিংবা তার অবাধ্য হলে শুধু শাস্তি পাবে|
\v 3 তবে এমন মহৎ এই পরিত্রাণ অবহেলা করলে আমরা কিভাবে রক্ষা পাব? পরিত্রান তো প্রথমে প্রভুর মাধ্যমে ঘোষিত, এবং যারা শুনেছিল, তাদের মাধ্যমে আমাদের কাছে প্রমাণিত হল;
\v 4 ঈশ্বর সাক্ষ্য প্রদান করছেন, নানা চিহ্ন, অদ্ভূত লক্ষণ এবং নানাধরনের শক্তিশালী কাজ এবং পবিত্র আত্মার উপহার বিতরণ তা নিজের ইচ্ছানুসারেই করছেন|

\s5
\v 5 বাস্তবিক যে আগামী জগতের কথা আমরা বলছি, তা তিনি দূতদের অধীনে রাখেননি|
\v 6 বরং কোনো জায়গায় কেউ সাক্ষ্য দিয়ে বলেছেন,“মানুষ কি যে তুমি তাকে স্মরণ কর? মানুষের সন্তানই বা কি যে তার পরিচর্য্যা কর?

\s5
\v 7 তুমি দূতদের থেকে তাকে অল্পই নীচু করেছ, তুমি তাকে প্রতাপ ও সম্মান-মুকুটে ভূষিত করেছো;
\v 8 সব কিছুই তাঁর পায়ের তলায় রেখেছ|”ফলে সব কিছু তার অধীন করাতে তিনি তার অনধীন কিছুই বাকি রাখেননি; কিন্তু এখন এ পর্যন্ত, আমরা সব কিছুই তাঁর অধীন দেখছি না|

\s5
\v 9 কিন্তু দূতদের থেকে যিনি অল্পই নীচু হলেন, সেই ব্যক্তিকে অর্থাৎ যীশুকে দেখতে পাচ্ছি, তিনি মৃত্যুভোগের কারণে মহিমা ও সম্মানমুকুটে ভূষিত হয়েছে, যেন ঈশ্বরের অনুগ্রহে সবার জন্য মৃত্যুর আস্বাদ গ্রহণ করেন|
\s যীশু বিশ্বাসীদের বড় ভাই|
\p
\v 10 বস্তুতঃ ঈশ্বরের কারণে ও তাঁরই মাধ্যমে সবই হয়েছে, এটা তাঁর উপযুক্ত ছিল যে, ঈশ্বর যীশুকে আমাদের জন্য দুঃখভোগ ও মরণের মাধ্যমে মহিমামাম্বিত করেন| ঈশ্বর যিনি সবকিছু সৃষ্টি করেছেন এবং তিনি যাকে যাদের অস্তিত্বের জন্য এবং যীশু যিনি ঈশ্বরের লোকদেরকে উদ্ধার করতে সক্ষম হন|

\s5
\v 11 কারণ যিনি পবিত্র করেন ও যারা পবিত্রীকৃত হয়, সবাই এক উৎস থেকে; এই জন্য ঈশ্বর তাদেরকে ভাই বলতে লজ্জিত নন|
\v 12 প্রার্থনা-সঙ্গীত রচয়িতা লিখেছেন যে যীশু ঈশ্বরকে বললেন, “আমি আমার ভাইদের কাছে তোমার নাম প্রচার করব, মন্ডলীর মধ্যে তোমার প্রশংসাগান করব|”

\s5
\v 13 এবং একজন ভাববাদী অন্য একটি শাস্ত্রের পদে লিখেছেন যীশু ঈশ্বরের বিষয়ে কি বলেন, “আমি তাঁর ওপর নির্ভর করব|”আবার,“দেখ, আমি ও সেই সন্তানরা, যাদেরকে ঈশ্বর আমায় দিয়েছেন|”
\v 14 অতএব, সেই সন্তানেরা হল রক্তমাংসের মানুষ, তাই যীশু নিজেও রক্তমাংসের মানুষ হলেন; যেন মৃত্যুর মাধ্যমে মৃত্যুর ক্ষমতা যার কাছে আছে, সেই শয়তানকে শক্তিহীন করেন,
\v 15 এবং যারা মৃত্যুর ভয়ে যাবজ্জীবন দাসত্বের অধীন ছিল, তাদেরকে উদ্ধার করেন|

\s5
\v 16 কারণ তিনি তো দূতদের সাহায্য করেন না, কিন্তু অব্রাহামের বংশের সাহায্য করছেন|
\v 17 সেইজন্য সববিষয়ে নিজের ভাইদের মত হওয়া তাঁর উচিত ছিল, যেন তিনি মানুষদের পাপের প্রায়শ্চিত্ত করবার জন্য ঈশ্বরের উদ্দেশ্যে কাজে দয়ালু ও বিশ্বস্ত মহাযাজক হন|
\v 18 কারণ যীশু নিজে পরীক্ষিত হয়ে দুঃখভোগ করেছেন বলে যারা পরীক্ষার মধ্যে দিয়ে যাচ্ছে তাদের সাহায্য করতে পারেন|

\s5
\c 3
\s যীশু মোশীর থেকে মহান্|
\p
\v 1 অতএব, হে পবিত্র ভাইয়েরা, স্বর্গীয় আহ্বানের ভাগীদার, যীশু আমাদের ধর্ম্ম-বিশ্বাসের প্রেরিত ও মহাযাজক;
\v 2 মোশি যেমন ঈশ্বরের কাছে বিশ্বস্ত ছিলেন, তেমনি তিনিও নিজের নিয়োগকর্ত্তার কাছে বিশ্বস্ত ছিলেন|
\v 3 ফলে গৃহ নির্মাতা যে পরিমাণে গৃহের থেকে বেশি সম্মান পান, সেই পরিমানে ইনি মোশির থেকে বেশি গৌরবের যোগ্য বলে বিবেচিত হয়েছেন|
\v 4 কারণ প্রত্যেক গৃহ কারোর মাধ্যমে নির্মিত হয়, কিন্তু যিনি সবই নির্মান করেছেন, তিনি ঈশ্বর|

\s5
\v 5 আর মোশি ঈশ্বরের সমস্ত গৃহের মধ্যে সেবকের মত বিশ্বস্ত ছিলেন; ভবিষ্যতে যা কিছু বলা হবে, সেই সবের বিষয় সাক্ষ্য দেবার জন্যই ছিলেন;
\v 6 কিন্তু খ্রীষ্ট ঈশ্বরের গৃহের উপরে পুত্রের মত [বিশ্বস্ত]; আর যদি আমরা আমাদের সাহস ও আমাদের প্রত্যাশার গর্ব শেষ পর্যন্ত দৃঢ়ভাবে রাখি, তবে তাঁর গৃহ আমারাই।
\s বিশ্বাসের মাধমেই ঈশ্বরের বিশ্রামে প্রবেশ-লাভ হয়|

\s5
\p
\v 7 সেইজন্য, পবিত্র আত্মা যেমন বলেন, “আজ যদি তোমরা তাঁর রব শোনো,
\v 8 তবে নিজের নিজের হৃদয় কঠিন কোরো না, যেমন সেই ইস্রায়েলীয়দের বিদ্রোহের জায়গায়, মরুভূমির মধ্যে সেই পরীক্ষার দিনে ঘটেছিল;

\s5
\v 9 সেখানে তোমাদের পিতৃপুরুষেরা বিদ্রোহ করে আমার পরীক্ষা নিল, এবং চল্লিশ বছর ধরে আমার কাজ দেখল;
\v 10 সেইজন্য আমি এই জাতির প্রতি অসন্তুষ্ট হলাম, আর বললাম, এরা সবসময় হৃদয়ে বিপথগামী হয়; আর তারা আমার রাস্তা জানল না;
\v 11 তখন আমি নিজে রেগে গিয়ে এই শপথ করলাম, এরা আমার বিশ্রামে প্রবেশ করবে না|”

\s5
\v 12 ভাইয়েরা, সতর্ক থেকো, অবিশ্বাসের এমন মন্দ হৃদয় তোমাদের কাছে কারোর মধ্যে থাকে যে, তোমরা জীবন্ত ঈশ্বর থেকে সরে যাও|
\v 13 বরং তোমরা দিন দিন একে-অপরকে চেতনা দাও, যতক্ষণ ‘আজ’ নামে আখ্যাত সময় থাকে, যেন তোমাদের মধ্যে কেউ পাপের প্রতারণায় কঠিন না হয়|

\s5
\v 14 কারণ আমরা খ্রীষ্টের সহভাগী হয়েছি, যদি আদি থেকে আমাদের নিশ্চয় জ্ঞান শেষ পর্যন্ত দৃঢ়ভাবে ধরে রাখি|
\v 15 ফলে উক্ত আছে,“আজ যদি তোমরা তাঁর রব শোনো, তবে নিজের নিজের হৃদয় কঠিন কোরো না, যেমন সেই ইস্রায়েলীয়দের বিদ্রোহের জায়গায়|”

\s5
\v 16 বল দেখি, কারা ঈশ্বরের রব শুনেও তাঁর বিরুদ্ধে বিদ্রোহ করেছিল? মোশির মাধ্যমে মিসর থেকে আসা সমস্ত লোক কি নয়?
\v 17 কাদের জন্যই বা ঈশ্বর চল্লিশ বছর অসন্তুষ্ট ছিলেন? তাদের জন্য কি না, যারা পাপ করেছিল, যারা মরুভূমিতে মারা গিয়েছিল?
\v 18 ঈশ্বর কাদের বিরুদ্ধেই বা এই শপথ করেছিলেন যে, “এরা আমার বিশ্রামে প্রবেশ করবে না,” অবাধ্যদের বিরুদ্ধে কি না?
\v 19 এতে আমরা দেখতে পাচ্ছি যে, অবিশ্বাসের কারণেই তারা প্রবেশ করতে পারল না|

\s5
\c 4
\p
\v 1 সেইজন্য আমাদের খুব সতর্ক থাকা উচিত, পাছে তাঁর বিশ্রামে প্রবেশ করবার প্রতিজ্ঞা থেকে গেলেও যেন এমন মনে না হয় যে, তোমাদের কেউ তা থেকে বঞ্চিত হয়েছে|
\v 2 কারণ যেভাবে ইস্রায়েলীয়দের কাছে সেইভাবে আমাদের কাছেও সুসমাচার প্রচারিত হয়েছিল বটে, কিন্তু সেই বার্তা যারা শুনেছিল তাদের কোনো লাভ হল না, কারণ তারা বিশ্বাসের সঙ্গে ছিল না|

\s5
\v 3 বাস্তবিক বিশ্বাস করেছি যে আমরা, আমরা সেই বিশ্রামে প্রবেশ করতে পাচ্ছি; যেমন তিনি বলেছেন,“তখন আমি নিজের ক্রোধে এই শপথ করলাম, তারা আমার বিশ্রামে প্রবেশ করবে না,” যদিও তাঁর কাজ জগত সৃষ্টি পর্যন্ত ছিল|
\v 4 কারণ তিনি বিভিন্ন জায়গায় সপ্তম দিনের বিষয়ে এই বলেছিলেন, “এবং সপ্তম দিনে ঈশ্বর নিজের সব কাজ থেকে বিশ্রাম করলেন|”
\v 5 আবার তিনি বললেন, “তারা আমার বিশ্রামে প্রবেশ করবে না|”

\s5
\v 6 অতএব বাকী থাকল এই যে, কিছু লোক বিশ্রামে প্রবেশ করবে, এবং অনেক ইস্রায়েলীয়রা যারা সুসমাচার পেয়েছিল, তারা অবাধ্যতার কারণে প্রবেশ করতে পারেনি;
\v 7 আবার তিনি পুনরায় এক দিন স্থির করে দায়ূদের মাধ্যমে বলেন, “আজ,” যেমন আগে বলা হয়েছে,“আজ যদি তোমরা তাঁর রব শোনো, তবে নিজের নিজের হৃদয় কঠিন কোরো না|”

\s5
\v 8 ফলে, যিহোশূয় যদি তাদেরকে বিশ্রাম দিতেন, তবে ঈশ্বর অন্য দিনের কথা বলতেন না|
\v 9 সুতরাং ঈশ্বরের প্রজাদের জন্য বিশ্রামকালের ভোগ বাকী রয়েছে|
\v 10 ফলে যেভাবে ঈশ্বর নিজের কাজ থেকে বিশ্রাম করেছিলেন, তেমনি যে ব্যক্তি তাঁর বিশ্রামে প্রবেশ করেছে, সেও নিজের কাজ থেকে বিশ্রাম করতে পারল|
\v 11 অতএব এস, আমরা সেই বিশ্রামে প্রবেশ করতে প্রানপন চেষ্টা করি, যেন কেউ অবাধ্যতার সেই দৃষ্টান্ত অনুসারে পড়ে না যায়|

\s5
\v 12 কারণ ঈশ্বরের বাক্য জীবন্ত ও কার্য্যকরী, এবং দুধার খড়গ থেকে তীক্ষ্ণ, এবং প্রাণ ও আত্মা, গ্রন্থি ও মজ্জা, এই সবের বিভেদ করে, এবং এটা মনের চিন্তা ও উদ্দেশ্য উপলব্ধি করতে সক্ষম;
\v 13 আর ঈশ্বরের সামনে কোনো কিছুই গোপন নয়; কিন্তু তাঁর চোখের সামনে সবই নগ্ন ও অনাবৃত রয়েছে, যাঁর কাছে আমাদেরকে হিসাব দিতে হবে|
\s যীশু সর্বপ্রধান মহাযাজক| মহাযাজক যীশুর সহানুভূতি|

\s5
\p
\v 14 ভাল, আমরা এক মহান মহাযাজককে পেয়েছি, যিনি স্বর্গের মধ্যে দিয়ে গিয়েছেন, তিনি যীশু, ঈশ্বরের পুত্র; অতএব এস, আমরা বিশ্বাসে দৃঢ়ভাবে থাকি|
\v 15 আমরা এমন মহাযাজককে পাইনি, যিনি আমাদের দুর্বলতার দুঃখে দুঃখিত হতে পারেন না, কিন্তু তিনি সববিষয়ে আমাদের মত নির্যাতিত হয়েছেন, বিনা পাপে|
\v 16 অতএব এস, আমরা সাহসের সঙ্গে অনুগ্রহ-সিংহাসনের কাছে আসি, যেন আমরা দয়া লাভ করি, এবং সময়ের উপযোগী উপকারের জন্য অনুগ্রহ পাই|

\s5
\c 5
\s যীশু ঈশ্বরের নির্বাচিত মহাযাজক|
\p
\v 1 প্রত্যেক মহাযাজক মানুষদের মধ্যে থেকে নির্বাচিত হয়ে মানুষদের জন্য ঈশ্বরের উদ্দেশ্য কাজে নিযুক্ত হন, যেন তিনি পাপের প্রায়শ্চিত্তের জন্য উপহার ও বলি উৎসর্গ করেন|
\v 2 তিনি অজ্ঞ ও ভ্রান্ত সবার প্রতি নরমভাবে ব্যবহার করতে সমর্থ, কারণ তিনি নিজেও দুর্বলতায় বেষ্টিত;
\v 3 এই কারণে, তিনি যেমন প্রজাদের জন্য, তেমনি নিজের জন্যও পাপের বলি উৎসর্গ করা তার অনিবার্য ছিল|

\s5
\v 4 আর, কেউ নিজের জন্য সেই সম্মান নিতে পারেনা, কিন্তু হারোণকে যেমন ঈশ্বর ডেকেছিলেন, তেমনি তাকে ঈশ্বর ডাকেন|
\v 5 খ্রীষ্টও তেমনি মহাযাজক হওয়ার জন্য নিজে নিজেকে গৌরবান্বিত করলেন না, কিন্তু ঈশ্বরই করেছিলেন, ঈশ্বর তাঁকে বললেন, “তুমি আমার পুত্র, আমি আজ তোমার পিতা হলাম|”

\s5
\v 6 সেইভাবে অন্য গীতেও তিনি বলেন, “তুমিই মল্কীষেদকের মতো অনন্তকালীন যাজক|”

\s5
\v 7 খ্রীষ্ট যখন এ জগতে ছিলেন, প্রবল আর্তনাদ ও চোখের জলের সঙ্গে ঈশ্বরের কাছে প্রার্থনা ও বিনতি উৎসর্গ করেছিলেন, যিনি মৃত্যু থেকে তাঁকে রক্ষা করতে পারবেন, এবং নিজের ভক্তির কারণে ঈশ্বর উত্তর পেলেন;
\v 8 যদিও তিনি পুত্র ছিলেন, যে সব দুঃখভোগ করেছিলেন, তা থেকে তিনি বাধ্যতা শিখেছিলেন|

\s5
\v 9 তিনি সঠিক এবং যারা তার এই বাধ্য তাদের সকলের জন্য তিনি অনন্ত পরিত্রাণের পথ হলেন;
\v 10 ঈশ্বরকর্ত্তৃক মল্কীষেদকের মতো মহাযাজক বলে অভিহিত হলেন|
\s যীশুতে দৃঢ়ভাবে থাকা অত্যন্ত প্রয়োজন|
\p
\v 11 যীশুর বিষয়ে আমাদের অনেক কথা আছে, কিন্তু তাঁর বিষয়ে বর্ণনা করা কঠিন, কারণ তোমরা শুনতে চেষ্টা করো না|

\s5
\v 12 ফলে এত সময়ের মধ্যে তোমাদের শিক্ষক হওয়া উচিত ছিল, কিন্তু কেউ যেন তোমাদেরকে ঈশ্বরীয় বাক্যের প্রাথমিক বিষয়গুলি শেখায়, এটাই তোমাদের জন্য প্রয়োজন; এবং তোমাদের দুধের প্রয়োজন, শক্ত খাবারে নয়|
\v 13 কারণ যে শুধু দুধ পান করে, সে তো ধার্ম্মিকতার বিষয়ে অভিজ্ঞতা নেই; কারণ সে শিশু|
\v 14 কিন্তু শক্ত খাবার সেই সম্পূর্ণ বৃদ্ধিপ্রাপ্তদেরই জন্য, যারা নিজেদের শিক্ষা দিয়ে ও তা অভ্যাস করে ভালো মন্দের বিচার করতে শিখেছে|

\s5
\c 6
\p
\v 1 অতএব এস, আমরা খ্রীষ্টের বিষয়ে প্রথম শিক্ষা ছেড়ে দিয়ে সিদ্ধির চেষ্টায় অগ্রসর হই; পুনরায় এই ভিত্তিমূল স্থাপন না করি, মন্দ বিষয় থেকে ফেরা, ও ঈশ্বরের উপরে বিশ্বাস রাখা,
\v 2 নানা বাপ্তিস্ম ও হস্তার্পণের শিক্ষা, মৃতদের পুনরূত্থান ও অনন্তকালীন বিচারের শিক্ষা|
\v 3 ঈশ্বরের অনুমতি হলেই তা করব|

\s5
\v 4 কারণ এটা অসম্ভব যারা একবার সত্যের আলো পেয়েছে, ও স্বর্গীয় উপহার আস্বাদন করেছে, ও পবিত্র আত্মার সহভাগী হয়েছে,
\v 5 এবং ঈশ্বরের মঙ্গলবাক্যের ও নতুন যুগের নানা পরাক্রম আস্বাদন করেছে,
\v 6 পরে খ্রীষ্ট থেকে দুরে সরে গিয়েছে, পুনরায় তাদেরকে মনপরিবর্তন করতে পারা অসম্ভব; কারণ তারা নিজেদের জন্য ঈশ্বরের পুত্রকে পুনরায় ক্রুশে দেয় ও প্রকাশ্যে নিন্দা করে|

\s5
\v 7 কারণ যে ভূমি নিজের উপরে বার বার পতিত বৃষ্টি গ্রহণ করে, আর যারা সেই জমি চাষ করে, তাদের জন্য ভালো ফসল উৎপন্ন করে, সেই জমি ঈশ্বর থেকে আশীর্ব্বাদ প্রাপ্ত হয়;
\v 8 কিন্তু যদি এটা কাঁটাবন ও শ্যাকুল উৎপন্ন করে, তবে তা অকর্ম্মণ্য ও অভিশপ্ত হবার ভয় আছে, এবং তা আগুনে পুড়ে শেষ হয়ে যাবে|
\s যীশুর আশ্রিতেরা নিশ্চয় পরিত্রাণ পাবে|

\s5
\p
\v 9 প্রিয় বন্ধুরা, যদিও আমরা এরূপ বলছি, তবুও তোমাদের বিষয়ে এমন দৃঢ় বিশ্বাস করছি যে, তোমাদের অবস্থা এর থেকে ভাল এবং পরিত্রাণসহযুক্ত|
\v 10 কারণ ঈশ্বর অন্যায়কারী নন; তোমাদের কাজ, এবং তোমরা পবিত্রদের যে পরিচর্য্যা করেছ ও করছ,তাঁর মাধ্যমে তাঁর নামের প্রতি প্রদর্শিত তোমাদের ভালবাসা, এই সব তিনি ভুলে যাবেন না|

\s5
\v 11 এবং আমাদের ইচ্ছা এই, যেন তোমাদের প্রত্যেক জন একই প্রকার যত্ন দেখায়, যাতে শেষ পর্যন্ত প্রত্যাশার পূর্ণতা থাকবে;
\v 12 আমরা চাই না যে তোমরা অলস হও, কিন্তু যারা বিশ্বাস ও দীর্ঘসহিষ্ণুতার কারণে প্রতিজ্ঞা-সমূহের অধিকারী, তাদের মতো হও|

\s5
\v 13 কারণ ঈশ্বর যখন অব্রাহামের কাছে প্রতিজ্ঞা করলেন, তখন মহৎ কোনো ব্যক্তির নামে শপথ করতে না পারাতে নিজেরই নামে শপথ করলেন,
\v 14 তিনি বললেন, “আমি অবশ্যই তোমাকে আশীর্ব্বাদ করব, এবং তোমার বংশ অগনিত করব|”
\v 15 আর এইভাবে, আব্রাহাম ধৈর্য্য ধরে অপেক্ষা করলেন, তিনি প্রতিজ্ঞা প্রাপ্ত হলেন|

\s5
\v 16 মানুষেরা তো মহৎ ব্যক্তির নাম নিয়ে শপথ করে; এবং এই শপথের মাধ্যমে তাদের সমস্ত তর্কবিতর্কের অবসান হয়|
\v 17 এই ব্যাপারে ঈশ্বর প্রতিজ্ঞার উত্তরাধিকারীদেরকে নিজের মন্ত্রণার অপরিবর্তনীয়তা আরও স্পষ্টভাবে দেখাবার জন্য শপথের মাধ্যমে নিশ্চয়তা করলেন;
\v 18 এই ব্যাপারে মিথ্যাকথা বলা ঈশ্বরের অসাধ্য, এমন অপরিবর্ত্তনীয় দুই ব্যাপারের মাধ্যমে আমরা যারা প্রত্যাশা ধরবার জন্য তাঁর শরণার্থে ছুটে গিয়েছি যেন দৃঢ় আশ্বাস প্রাপ্ত হই|

\s5
\v 19 আমাদের সেই প্রত্যাশা আছে, তা প্রাণের নোঙরের মতো, অটল ও দৃঢ়| তা পর্দার আড়ালে স্বর্গীয় মন্দিরের পবিত্র স্থানে প্রবেশ করায়|
\v 20 আর সেই জায়গায় আমাদের জন্য অগ্রগামী হয়ে যীশু প্রবেশ করেছেন, যিনি মল্কীষেদকের রীতি অনুযায়ী অনন্তকালীন মহাযাজক হয়েছেন|

\s5
\c 7
\s যীশুর মহাযাজকত্ব সর্ব্বশ্রেষ্ঠ, সম্পূর্ণ, চিরস্থায়ী।
\p
\v 1 সেই যে মল্কীষেদক, যিনি শালেমের রাজা ও মহান ঈশ্বরের যাজক ছিলেন, অব্রাহাম যখন রাজাদের পরাজিত করে ফিরে আসেন, তিনি তখন তাঁর সাথে সাক্ষাৎ করলেন, ও তাঁকে আশীর্ব্বাদ করলেন,
\v 2 এবং অব্রাহাম তাঁকে সব কিছুর দশমাংশ দিলেন। তাঁর নাম "মল্কীষেদক" মানে ‘ন্যায়ের রাজা,’ এবং ‘শালেমের রাজা’ অর্থাৎ শান্তির রাজা;
\v 3 তাঁর বাবা নেই, মা নেই, পূর্বপুরুষ নেই, দিনের শুরু কি জীবনের শেষ নেই; তিনি ঈশ্বরের পুত্রের মতো; তিনি চিরকালই যাজক থাকেন।

\s5
\v 4 বিবেচনা করে দেখ, তিনি কেমন মহান্, আমাদের পিতৃপুরুষ অব্রাহাম যুদ্ধের ভালো ভালো লুটের জিনিস নিয়ে দশমাংশ দান করেছিলেন।
\v 5 আর প্রকৃতপক্ষে লেবির বংশধরদের মধ্যে যারা যাজক হলেন, তারা আইন অনুসারে তাদের ভাই ইস্রায়েলীয়দের কাছ থেকে দশমাংশ সংগ্রহ করার আদেশ পেয়েছে, যদিও তারা অব্রাহামের বংশধর;
\v 6 কিন্তু মল্কীষেদক, লেবীয়দের বংশধর নয়, তিনি অব্রাহামের থেকে দশমাংশ নিয়েছিলেন এবং সেই প্রতিজ্ঞার অধিকারীকে আশীর্ব্বাদ করেছিলেন।

\s5
\v 7 কোনো আত্মত্যাগী যে ক্ষুদ্রতর ব্যক্তি বৃহত্তর ব্যক্তির মাধ্যমে আশীর্ব্বাদিত হয়।
\v 8 আবার এখানে মানুষেরা যারা দশমাংশ পায় তারা একদিন মারা যাবে, কিন্তু ওখানে যে অব্রাহামের দশমাংশ গ্রহণ করেছিল, তাঁর বিষয়ে বলা হয়েছে যে, তিনি জীবনবিশিষ্ট।
\v 9 আবার এরকম বলা যেতে পারে যে, অব্রাহামের মাধ্যমে দশমাংশগ্রাহী লেবি দশমাংশ দিয়েছেন,
\v 10 কারণ লেবি ছিল তাঁর পূর্বপুরুষ অব্রাহামের বংশ সম্মন্ধীয়, যখন মল্কীষেদক অব্রাহামের সাথে দেখা করেন।

\s5
\v 11 এখন যদি লেবীয় যাজকত্বের মাধ্যমে পরিপূর্ণতা সম্ভব হতে পারত (সেই যাজকত্বের অধীনেই তো লোকেরা নিয়ম পেয়েছিল) তবে আরো কি প্রয়োজন ছিল যে, মল্কীষেদকের রীতি অনুসারে অন্য যাজক উঠবেন, এবং তাঁকে হারোণের রীতি অনুসারে অভিহিত করা হবে না?
\v 12 যাজকত্ব যখন পরিবর্তন হয়, তখন নিয়মেরও অবশ্যই পরিবর্তন হয়।

\s5
\v 13 এ সব কথা যার উদ্দেশ্যে বলা যায়, তিনি তো অন্য বংশের, সেই বংশের মধ্যে কেউ কখনো যজ্ঞবেদির পরিচর্যা করেনি।
\v 14 এখন এটা সুস্পষ্ট যে আমাদের প্রভু যিহূদা বংশ থেকে অবতীর্ণ হয়েছেন, সেই বংশের বিষয়ে মোশি যাজকদের বিষয়ে কিছুই বলেননি।

\s5
\v 15 এবং আমরা যে কথা বলেছিলাম তা আরও পরিষ্কার হয় যখন মল্কীষেদকের মতো আর এক জন যাজক ওঠেন।
\v 16 এই নতুন যাজক যিনি মানবীয় বংশের নিয়ম অনুযায়ী আসেননি, কিন্তু পরিবর্তে অবিনশ্বর জীবনের শক্তি অনুযায়ী হয়েছেন।
\v 17 তাঁর বিষয়ে শাস্ত্রের সাক্ষ্য এই বলে: “তুমিই মল্কীষেদকের রীতি অনুসারে অনন্তকালীন যাজক।”

\s5
\v 18 পুরানো আদেশ সরানো হল কারণ এটি দুর্বল ও অকার্যকরী হয়ে পড়েছিল|
\v 19 কারণ নিয়ম কিছুই সম্পূর্ণ করতে পারেনা। কিন্তু এখানে এমন এক শ্রেষ্ঠ প্রত্যাশা ভবিষতের জন্য আনা হয়েছে যার মাধ্যমে আমরা ঈশ্বরের কাছে উপস্থিত হতে পারি।

\s5
\v 20 এবং এই শ্রেষ্ঠ প্রত্যাশ্যা বিনা শপথে হয়নি, অন্য যাজকেরা তো কোনো শপথই গ্রহণ করেনি।
\v 21 কিন্তু ঈশ্বর শপথ গ্রহণ করেছিলেন যখন তিনি যীশুর বিষয়ে বলেছিলেন, “প্রভু এই শপথ করলেন এবং তিনি মন পরিবর্তন করবেন না: 'তুমিই অনন্তকালীন যাজক।'”

\s5
\v 22 অতএব যীশু এইকারণে উত্তম নিয়মের জামিনদার হয়েছেন।
\v 23 প্রকৃতপক্ষে, মৃত্যু যাজককে চিরকাল পরিচর্যা করতে প্রতিরোধ করে। এই কারণে সেখানে অনেক যাজক, একজনের পর অন্যজন।
\v 24 কিন্তু তিনি যদি অনন্তকাল থাকেন, তবে তাঁর যাজকত্ব অপরিবর্তনীয়।

\s5
\v 25 এই জন্য তিনি সম্পূর্ণভাবে রক্ষা করতে সক্ষম যারা তাঁর মাধ্যম দিয়ে ঈশ্বরের কাছে উপস্থিত হয়, কারণ তিনি তাদের জন্য তাঁর কাছে অনুরোধ করতে সর্বদা জীবিত আছেন।
\v 26 আমাদের জন্য এমন এক মহাযাজক প্রয়োজন ছিল, যিনি নিস্পাপ, অনিন্দনীয়, পবিত্র, পাপীদের থেকে পৃথক এবং স্বর্গ থেকে সর্বোচ্চ।

\s5
\v 27 ঐ মহাযাজকদের মত প্রতিদিন বলিদান উত্সর্গ করা প্রয়োজন নেই, প্রথমে নিজের পাপের জন্য এবং পরে লোকদের জন্য। তিনি এটি সবার জন্য একেবারে সম্পূর্ণ করেছেন, যখন তিনি নিজেকে উত্সর্গ করেছেন।
\v 28 কারণ নিয়ম যে মহাযাজকদেরকে নিযুক্ত করে তারা দুর্বলতাযুক্ত মানুষ, কিন্তু বাক্যের শপথ, যা নিয়মের পরে আসে এবং এক পুত্রকে নিযুক্ত করে, যিনি চির নিখুঁত।

\s5
\c 8
\s খ্রীষ্টীয় নূতন নিয়মের মহত্ত্ব| নূতন নিয়ম পুরাতন থেকে উৎকৃষ্ট|
\p
\v 1 আমাদের এই সব কথার বক্তব্য এই, আমাদের এমন এক মহাযাজক আছেন, যিনি স্বর্গে, মহিমা-সিংহাসনের ডানদিকে বসে আছেন|
\v 2 তিনি পবিত্র জায়গার, এবং যে তাঁবু মানুষের মাধ্যমে না, কিন্তু প্রভুর মাধ্যমে স্থাপিত হয়েছে, সেই প্রকৃত তাঁবুর সেবক|

\s5
\v 3 ফলে প্রত্যেক মহাযাজক উপহার ও বলি উৎসর্গ করতে নিযুক্ত হন, অতএব এরও অবশ্য কিছু উৎসর্গ আছে|
\v 4 এখন খ্রীষ্ট যদি পৃথিবীতে থাকতেন, তবে একবারে যাজকই হতেন না; কারণ যারা আইন অনুসারে উপহার উৎসর্গ করে, এমন লোক আছে|
\v 5 তারা স্বর্গীয় বিষয়ের নকল ও ছায়া নিয়ে আরাধনা করে, যেমন মোশি যখন তাঁবুর নির্ম্মাণ করতে সতর্ক ছিলেন, তখন এই আদেশ পেয়েছিলেন, [ঈশ্বর] বলেন, “দেখ, পর্ব্বতে তোমাকে যে আদর্শ দেখান গেল, সেইভাবে সবই করো|”

\s5
\v 6 কিন্তু এখন খ্রীষ্ট সেই পরিমাণে উৎকৃষ্টতর সেবকত্ব পেয়েছেন, যে পরিমাণে তিনি এমন এক শ্রেষ্ঠ নিয়মের মধ্যস্থ হয়েছেন, যা শ্রেষ্ঠ প্রতিজ্ঞার উপরে স্থাপিত হয়েছে|
\v 7 কারণ ঐ প্রথম নিয়ম যদি নির্দ্দোষ হত, তবে দ্বিতীয় এক নিয়মের জন্য জায়গার চেষ্টা করা যেত না|

\s5
\v 8 যখন ঈশ্বর দোষ খুঁজে পেয়ে লোকদেরকে বলেন,“প্রভু বলেন, দেখ, এমন সময় আসছে, যখন আমি ইস্রায়েলীয়দের সাথে ও যিহূদাদের সাথে এক নতুন নিয়ম তৈরী করব,
\v 9 সেই নিয়মানুসারে না, যা আমি সেই দিন তাদের পিতৃপুরুষদের সাথে করেছিলাম, যে দিন মিশর দেশ থেকে তাদেরকে হাত ধরে বের করে এনেছিলাম; কারণ তারা আমার নিয়মে স্থির থাকল না, আর আমিও তাদের প্রতি অবহেলা করলাম," এ কথা প্রভু বলেন|

\s5
\v 10 কিন্তু সেই সময়ের পর আমি ইস্রায়েলীয়দের সাথে এই নিয়ম তৈরী করব, এ কথা প্রভু বলেন; আমি তাদের মনে আমার নিয়ম দেব, আর আমি তাদের হৃদয়ে তা লিখিব, এবং আমি তাদের ঈশ্বর হব, ও তারা আমার প্রজা হবে|

\s5
\v 11 আর তারা প্রত্যেকে নিজের নিজের প্রতিবেশীকে,এবং প্রত্যেকে নিজের নিজের ভাইকে শিক্ষা দেবে না, বলবে না, ‘তুমি প্রভুকে জানো’; কারণ তারা ছোটো ও বড় সবাই আমাকে জানবে|
\v 12 কারণ আমি তাদের অপরাধ সব ক্ষমা করব, এবং আমি তাদের পাপ সব আর কখনও মনে করব না|”

\s5
\v 13 ‘নূতন’ বলাতে তিনি প্রথম চুক্তিকে পুরাতন করেছেন; কিন্তু যা পুরাতন ও জীর্ণ হচ্ছে, তা বিলীন হয়ে যাবে |

\s5
\c 9
\s নূতন নিয়মের আরাধনা-প্রণালীর উৎকৃষ্টতা এবং শুচীকরণের ক্ষমতা|
\p
\v 1 ভাল, ঐ প্রথম চুক্তি অনুসারেও স্বর্গীয় আরাধনার নানা ধর্ম্মবিধি এবং পৃথিবীর একটী ধর্ম্মধাম ছিল|
\v 2 কারণ একটী তাঁবু নির্মিত হয়েছিল, সেটী প্রথম, তার মধ্যে বাতিস্তম্ভ, টেবিল ও দর্শনরুটীর ছিল; এটার নাম পবিত্র জায়গা|

\s5
\v 3 আর দ্বিতীয় পর্দার পিছনে অতি পবিত্র জায়গা নামে তাঁবু ছিল;
\v 4 তা সুবর্ণময় ধুপদানী ও সবদিকে স্বর্ণমন্ডিত নিয়ম-সিন্দুক বিশিষ্ট; ঐ সিন্দুকে ছিল মান্নাধারী সোনার ঘট, ও হারোণের মঞ্জরিত ছড়ি, ও নিয়মের দুই প্রস্তরফলক,
\v 5 এবং সিন্দুকের উপরে ঈশ্বরের প্রতাপের সেই দুই করূব ছিল, যারা পাপাবরণ ছায়া করত; এই সবের বর্ণনা করে বলা এখন নিষ্প্রয়োজন|

\s5
\v 6 পরে এই সব জিনিস এইভাবে তৈরী করা হলে যাজকরা আরাধনার কাজ সব শেষ করবার জন্য ঐ প্রথম তাঁবুতে নিয়মিত প্রবেশ করে;
\v 7 কিন্তু দ্বিতীয় তাঁবুতে বছরের মধ্যে এক বার মহাযাজক একা প্রবেশ করেন; তিনি আবার রক্ত বিনা প্রবেশ করেন না, সেই রক্ত তিনি নিজের জন্য ও প্রজালোকদের অনিচ্ছাকৃত পাপের জন্য উৎসর্গ করেন|

\s5
\v 8 এতে পবিত্র আত্মা যা জানান, তা এই, সেই প্রথম তাঁবু যতদিন স্থাপিত থাকে, ততদিন পবিত্র জায়গায় প্রবেশের পথ প্রকাশিত হয়না|
\v 9 সেই তাঁবু এই উপস্থিত সময়ের জন্য দৃষ্টান্ত; সেই দৃষ্টান্ত অনুসারে এমন উপহার ও যজ্ঞ উৎসর্গ করা হয়, যা আরাধনাকারীকে সংবেদগত সিদ্ধি দিতে পারে না;
\v 10 সেই সবই খাদ্য, পানীয় ও নানাধরনের শুচি স্নানের মধ্যে বাঁধা, সে সকল কেবল মানুষের ধর্ম্মবিধিমাত্র, সংশোধনের সময় পর্যন্ত পালনীয়|

\s5
\v 11 কিন্তু খ্রীষ্ট, আগত ভালো ভালো জিনিসের মহাযাজকরূপে উপস্থিত হয়ে এসেছেন, যে মহত্তর ও সিদ্ধতর তাঁবু মানুষের বানানো না, তা এই জগতেরও না,
\v 12 এটা ছাগলের ও বাছুরের রক্তে না, কিন্তু খ্রীষ্ট তাঁর নিজের রক্তে গুণে- একবারে পবিত্র জায়গায় প্রবেশ করেছেন, ও আমাদের জন্য অনন্তকালীয় মুক্তি উপার্জন করেছেন|

\s5
\v 13 কারণ ছাগলের ও বৃষের রক্ত এবং অশুচীদের উপরে বাছুরের ভস্ম ছড়িয়ে যদি দেহ শুচীতার জন্য পবিত্র করে,
\v 14 তবে, খ্রীষ্ট অনন্তজীবী আত্মার মাধ্যমে নির্দোষ বলিরূপে নিজেকেই ঈশ্বরের উদ্দেশ্যে উৎসর্গ করেছেন, সেই খ্রীষ্টের রক্ত আমাদের হৃদয়কে মৃত ক্রিয়াকলাপ থেকে কত বেশি নিশ্চয় শুচী না করবে, যেন তোমরা জীবন্ত ঈশ্বরের আরাধনা করতে পার|
\v 15 আর এই কারণে খ্রীষ্ট এক নূতন নিয়মের মধ্যস্থ; যেন, প্রথম নিয়ম সম্বন্ধীয় অপরাধ সকলের মোচনার্থ মৃত্যু ঘটেছে বলে, যারা মনোনীত হয়েছে, তারা অনন্তকালীয় অধিকার বিষয়ক প্রতিজ্ঞার ফল পায়|

\s5
\v 16 কারণ যে জায়গায় নিয়ম-পত্র থাকে, সেই জায়গায় নিয়মকারীর মৃত্যু হওয়া আবশ্যক|
\v 17 কারণ মৃত্যু হলেই নিয়ম-পত্র বলবৎ হয়, কারণ নিয়মকারী জীবিত থাকতে তা কখনও বলবৎ হয় না|

\s5
\v 18 সেই জন্য ঐ প্রথম নিয়মের প্রতিষ্ঠাও রক্ত ছাড়া হয়নি|
\v 19 কারণ প্রজাদের কাছে মোশির মাধ্যমে নিয়ম অনুসারে সব আজ্ঞার প্রস্তাব দিলে পর, তিনি জল ও লাল মেষলোম ও ত্রসোবের সাথে বাছুরের ও ছাগলের রক্ত নিয়ে বইতে ও সমস্ত প্রজাদের গায়ে ছিটিয়ে দিলেন,
\v 20 বললেন, “এ সেই নিয়মের রক্ত, যে নিয়ম ঈশ্বর তোমাদের উদ্দেশ্যে আদেশ করলেন|”

\s5
\v 21 আর তিনি তাঁবুতে ও সেবাকাজের সমস্ত জিনিসেও সেইভাবে রক্ত ছিটিয়ে দিলেন|
\v 22 আর নিয়ম অনুসারে প্রায় সবই রক্তে শুচীকৃত হয়, এবং রক্তসেচনছাড়া পাপের ক্ষমা হয় না|
\s নূতন নিয়মের মহাযাজকের উৎকৃষ্টতা|

\s5
\p
\v 23 ভাল, যা যা স্বর্গস্থ বিষয়ের দৃষ্টান্ত, সেইগুলির ঐ পশুর বলিদানের মাধ্যমে শুচীকৃত হওয়া আব্যশক ছিল; কিন্তু যা যা স্বয়ং স্বর্গীয়, সেগুলির এর থেকে শ্রেষ্ঠ যজ্ঞের মাধ্যমে শুচীকৃত হওয়া আবশ্যক|
\v 24 কারণ খ্রীষ্ট হাতে বানানো পবিত্র জায়গায় প্রবেশ করেননি এ তো প্রকৃত বিষয়গুলির প্রতিরূপ মাত্র কিন্তু তিনি স্বর্গেই প্রবেশ করেছেন, যেন তিনি এখন আমাদের জন্য ঈশ্বরের সাক্ষাতে প্রকাশমান হন|

\s5
\v 25 আর মহাযাজক যেমন বছর বছর অন্যের রক্ত নিয়ে পবিত্র জায়গায় প্রবেশ করেন, তেমনি খ্রীষ্ট যে অনেক বার নিজেকে উৎসর্গ করবেন, তাও না;
\v 26 কারণ তা হলে জগতের শুরু থেকে অনেক বার তাঁকে মৃত্যু ভোগ করতে হত| কিন্তু বাস্তবিক তিনি এক বার, যুগপর্য্যায়ের শেষে, নিজের বলিদান মাধ্যমে পাপ নাশ করবার জন্য প্রকাশিত হয়েছেন|

\s5
\v 27 আর যেমন মানুষের জন্য এক বার মৃত্যু, তারপরে বিচার আছে,
\v 28 তেমনি খ্রীষ্টও ‘অনেকের পাপাভার তুলে নেবার জন্য এক বার উৎসৃষ্ট হয়েছেন; তিনি দ্বিতীয় বার, বিনা পাপে, তাদেরকে দর্শন দেবেন, যারা পরিত্রাণের জন্য তাঁর অপেক্ষা করে|

\s5
\c 10
\s নুতন নিয়মানুযায়ী যজ্ঞের উৎকৃষ্টতা।
\p
\v 1 কারণ আইন আগাম ভালো বিষয়ের ছায়াবিশিষ্ট, তা সেই সব বিষয়ের অবিকল মূর্ত্তি না; সুতরাং এইভাবে যে সব বছর বছর একই বলিদান উৎসর্গ করা যায়, তার মাধ্যমে, যারা ঈশ্বরের কাছে উপস্থিত হয়, তাদের নিয়ম কখনও সঠিক করতে পারে না|
\v 2 যদি পারত, তবে ঐ বলিদান কি শেষ হত না? কারণ আরাধনাকারীরা একবার শুচীকৃত হলে তাদের কোন পাপ-সংবেদ আর থাকত না|
\v 3 কিন্তু ঐ সকল বলিদানে বছর বছর পুনরায় পাপ মনে করা হয়|
\v 4 কারণ বৃষের কি ছাগলের রক্ত যে পাপ হরণ করবে, এটা হতেই পারে না|

\s5
\v 5 এই কারণ খ্রীষ্ট জগতে প্রবেশ করবার সময়ে বলেন,“তুমি যজ্ঞ ও নৈবেদ্য চাওনি, কিন্তু আমার জন্য দেহ তৈরী করেছ;
\v 6 হোমে ও পাপার্থক বলিদানে তুমি সন্তুষ্ট হওনি|
\v 7 তখন আমি কহিলাম,"দেখ, আমি আসিয়াছি,-শাস্ত্রে আমার বিষয়ে লেখা আছে, হে ঈশ্বর, যেন তোমার ইচ্ছা পালন করি|”

\s5
\v 8 উপরে তিনি বলেন, “বলিদান, উপহার, হোম ও পাপার্থক বলিদান তুমি চাওনি, এবং তাতে সন্তুষ্টও হওনি”- এই সব নিয়ম অনুসারে উৎসর্গ হয়-
\v 9 তারপরে তিনি বললেন, “দেখ, তোমার ইচ্ছা পালন করবার জন্য এসেছি|” তিনি প্রথম বিষয় লোপ করছেন, যেন দ্বিতীয় বিষয় স্থাপিত করেন|
\v 10 সেই ইচ্ছা অনুসারে, যীশু খ্রীষ্টের দেহ একবার উৎসর্গ করণের মাধ্যমে, আমরা পবিত্রীকৃত হয়ে রয়েছি|

\s5
\v 11 আর প্রত্যেক যাজক দিন দিন সেবা করবার এবং এক ধরনের বলিদান বার বার উৎসর্গ করবার জন্য দাঁড়ায়; সেই সব বলিদান কখনও পাপ হরণ করতে পারে না|
\v 12 কিন্তু ইনি পাপের একই বলিদান চিরকালের জন্য উৎসর্গ করে ঈশ্বরের ডানদিকে বসলেন,
\v 13 এবং ততক্ষণ অবধি অপেক্ষা করছেন, যে পর্যন্ত তাঁর শত্রুরা তাঁর পায়ের নিচে না হয়|
\v 14 কারণ যারা পরিত্রীকৃত হয়, তাদেরকে তিনি একই নৈবেদ্যের মাধ্যমে চিরকালের জন্য সঠিক করেছেন|

\s5
\v 15 আর পবিত্র আত্মাও আমাদের কাছে সাক্ষ্য দিচ্ছেন, কারণ প্রথমে তিনি বলেন,
\v 16 “সেই সময়ের পর, প্রভু বলেন,"আমি তাদের সাথে এই নিয়ম তৈরী করব, আমি তাদের হৃদয়ে আমার নিয়ম দেব, আর তাদের মনে তা লিখব,”

\s5
\v 17 তারপরে তিনি বলেন,“এবং তাদের পাপ ও অধর্ম্ম সব আর কখনও মনে করব না|”
\v 18 ভাল, যে জায়গায় এই সবের ক্ষমা সেই জায়গায়, পাপার্থক নৈবেদ্য আর হয় না|
\s স্থির থাকবার সম্বন্ধে চেতনা ও আশ্বাস-বাক্য|

\s5
\p
\v 19 অতএব, হে ভাইয়েরা, যীশু আমাদের জন্য রক্ত দিয়ে, যে পথ সংস্কার করেছেন, অর্থাৎ তাঁর দেহ দিয়ে
\v 20 আমরা সেই নূতন ও জীবন্ত পথে, যীশুর রক্তের গুণে পবিত্র জায়গায় প্রবেশ করতে সাহস প্রাপ্ত হয়েছি;
\v 21 এবং ঈশ্বরের গৃহের উপরে নিযুক্ত এক মহাযাজকও আমাদের আছেন;
\v 22 এই জন্য এস, আমরা সত্য হৃদয় সহকারে বিশ্বাসের কৃতনিশ্চয়তায় [ঈশ্বরের] নিকটে উপস্থিত হই; আমাদের তো হৃদয় শুচি করা হয়েছে| দোষী বিবেকের হাত থেকে মুক্ত করা হয়েছে, এবং শুদ্ধ জলে স্নাত দেহ-বিশিষ্ট হয়েছি;

\s5
\v 23 এস, আমাদের প্রত্যাশার অঙ্গীকার অটল করে ধরি, কারণ যিনি প্রতিজ্ঞা করেছেন, তিনি বিশ্বস্ত;
\v 24 এবং এস, আমরা পরস্পর মনোযোগ করি, যেন ভালবাসা ও ভালো কাজের সম্বন্ধে পরস্পরকে উদ্দীপিত করে তুলতে পারি;
\v 25 এবং আমরা সমাজে একত্র হওয়া পরিত্যাগ না করি- যেমন কারো কারো সেই রকম অভ্যাস আছে- বরং পরস্পরকে চেতনা দিই; আর আমরা সেই দিন যত বেশি কাছাকাছি হতে দেখছি, ততই যেন বেশি এ বিষয়ে আগ্রহী হই|

\s5
\v 26 কারণ সত্যের তত্ত্বজ্ঞান পেলে পর যদি আমরা স্বেচ্ছায় পাপ করি, তবে পাপার্থক আর কোনো বলিদান অবশিষ্ট থাকে না,
\v 27 কেবল থাকে বিচারের ভয়ঙ্কর প্রতীক্ষা এবং ঈশ্বরের শত্রুদেরকে গ্রাস করতে উদ্যত অগ্নির চন্ডতা|

\s5
\v 28 কেউ মোশির নিয়ম অমান্য করলে সেই দুই বা তিন সাক্ষীর প্রমাণে বিনা করুণায় মারা যায়;
\v 29 ভেবে দেখ, যে ব্যক্তি ঈশ্বরের পুত্রকে ঘৃনা করেছে, এবং নিয়মের যে রক্তের মাধ্যমে পবিত্রীকৃত হয়েছিল, তা তুচ্ছ করেছে, এবং অনুগ্রহের আত্মার অপমান করেছে, সে কত বেশি নিশ্চয় ঘোরতর শাস্তির যোগ্য না হবে!

\s5
\v 30 কারণ এই কথা যিনি বলেছেন, তাঁকে আমরা জানি, “প্রতিশোধ নেওয়া আমারই কাজ, আমিই প্রতিফল দেব,” আবার, “প্রভু নিজের প্রজাদের বিচার করবেন।”
\v 31 জীবন্ত ঈশ্বরের হাতে পড়া ভয়ানক বিষয়।

\s5
\v 32 তোমরা বরং আগেকার সেই সময় মনে কর, যখন তোমরা সত্য গ্রহণ করে নানা দুঃখভোগরূপ ভারী সংগ্রাম সহ্য করেছিলে,
\v 33 একে তো অপমানে ও তাড়নায় নির্যাতিত হয়েছিলে, তাতে আবার সেই প্রকার দুর্দ্দশাপন্ন লোকদের সহভাগী হয়েছিলে।
\v 34 কারণ তোমরা বন্দিদের প্রতি সহানুভূতি প্রকাশ করেছিলে, এবং আনন্দের সাথে নিজের নিজের সম্পত্তির লুট স্বীকার করেছিলে, কারণ তোমরা জানতে, তোমাদের আরও ভালো নিজের সম্পত্তি আছে, আর তা চিরস্থায়ী।

\s5
\v 35 অতএব তোমাদের সেই সাহস ত্যাগ কোরো না, যা মহাপুরস্কারযুক্ত।
\v 36 কারণ ধৈর্য্য তোমাদের প্রয়োজন আছে, যেন ঈশ্বরের ইচ্ছা পালন করে প্রতিজ্ঞার ফল পাও।
\v 37 কারণ “আর খুব কম সময় বাকী আছে, যিনি আসছেন, তিনি আসবেন, দেরী করবেন না।

\s5
\v 38 কিন্তু আমার ধার্ম্মিক ব্যক্তি বিশ্বাসেই বাঁচবে, আর যদি সরে যায়, তবে আমার প্রাণ তাতে সন্তুষ্ট হবে না।”
\v 39 কিন্তু আমরা বিনাশের জন্য সরে পড়বার লোক না, বরং প্রাণের রক্ষার জন্য বিশ্বাসের লোক।

\s5
\c 11
\s বিশ্বাস-বীরসমূহ।
\p
\v 1 যখন মানুষেরা কিছু পাবার আশা করেন, সেই নিশ্চয়তাই হল বিশ্বাস। যা দেখা যায় না, তা নিশ্চয় আছে
\v 2 কারণ এই বিশ্বাসের জন্য আমাদের পূর্বপুরুষরা অনুমোদিত হয়েছিল।
\v 3 বিশ্বাসে আমরা বুঝিতে পারি যে, ঐ বিশ্বব্রহ্মান্ড ঈশ্বরের আদেশে সৃষ্টি হয়েছে, সুতরাং যা দৃশ্যমান তা ঐ সব দৃশ্যমান জিনিসের সৃষ্টি করতে পারেনা।

\s5
\v 4 বিশ্বাসে হেবল ঈশ্বরের উদ্দেশ্যে কয়িনের থেকে শ্রেষ্ঠ বলিদান উৎসর্গ করলেন। এর কারণ এটাই যে সে ন্যায়ে প্রশংসা করেছিল। ঈশ্বর তাকে প্রশংসিত করেছিল কারণ সে যে উপহার এনেছিল। ঐ কারণ, হেবল মৃত হলেও এখনও কথা বলছেন।

\s5
\v 5 বিশ্বাসে হনোক স্বর্গে গেলেন, যেন মৃত্যু না দেখতে পান। "তাকে খুঁজে পাওয়া গেল না, কারণ ঈশ্বর তাঁকে তুলে নিলেন"। ফলে ঈশ্বর তাকে নিয়ে যাবার আগে তার জন্য বলা হয়েছিল যে তিনি ঈশ্বরকে সন্তুষ্ট করেছিলেন।
\v 6 কিন্তু বিনা বিশ্বাসে ঈশ্বরকে সন্তুষ্ট করা যায়না, কারণ যে ব্যক্তি ঈশ্বরের কাছে আসে, তার এটা বিশ্বাস করা অবশ্যই প্রয়োজন যে ঈশ্বর আছেন, এবং যারা তাঁর খোঁজ করে, তিনি তাদের পুরস্কারদাতা।

\s5
\v 7 বিশ্বাসে নোহ,যা যা তখনো দেখা যায়নি, এমন সব বিষয়ে সতর্ক হয়ে ঈশ্বরের আদেশ পেয়ে, ঐশ্বরিক নিষ্ঠার সঙ্গে তাঁর পরিবারকে রক্ষা করার জন্য এক জাহাজ তৈরী করলেন। এবং তার মাধ্যমে জগতকে নিন্দা করলেন এবং নিজে সত্য বিশ্বাসের মাধ্যমে ন্যায়ের উত্তরাধিকারী হলেন।

\s5
\v 8 বিশ্বাসে অব্রাহাম, যখন তিনি মনোনীত হলেন, তিনি ঈশ্বরের বাধ্য হলেন এবং তিনি যে জায়গা পাবেন তা অধিকার করতে চলে গেলেন। তিনি কোথায় যাচ্ছেন, তা না জেনে রওনা দিলেন।
\v 9 বিশ্বাসে তিনি ঈশ্বরের প্রতিশ্রুত সেই দেশে বিদেশীর মতো বাস করলেন।তিনি সেই প্রতিজ্ঞার সহউত্তরাধিকারী ইসহাক ও যাকোবের সাথে তাঁবুতেই বাস করতেন;
\v 10 এই কারণ তিনি ভিত্তিমূলবিশিষ্ট এক শহরের অপেক্ষা করছিলেন, যার স্থপতি ও নির্ম্মাতা ঈশ্বর।

\s5
\v 11 বিশ্বাসে অব্রাহাম এবং সারা নিজেও বংশ উৎপাদনের শক্তি পেলেন, যদিও তাদের অনেক বয়স হয়েছিল, কারণ তারা ঈশ্বরকে বিশ্বস্ত বলে মনে করেছিলেন যে তাদেরকে এক পুত্র দেওয়ার অঙ্গীকার করেছিল।
\v 12 এই জন্য এই একজন মানুষ থেকে যে মৃতকল্প ছিল তার থেকে অগনিত বংশধর জন্মালো। তারা আকাশের অনেক তারাদের মতো, এবং সমুদ্রতীরের অগণিত বালুকনার মতো এলো।

\s5
\v 13 এরা সবাই বিশ্বাস নিয়ে মারা গেলেন কোনো প্রতিজ্ঞা গ্রহণ না করেই, পরিবর্তে, দূর থেকে তা দেখেছিলেন এবং তাকে স্বাগত জানিয়েছিলেন, তারা যে পৃথিবীতে অচেনা ও বিদেশী, এটা স্বীকার করেছিলেন।
\v 14 এই জন্য যারা এরকম কথা বলেন তারা স্পষ্টই বলেন, যে তারা নিজের দেশের খোঁজ করছেন।

\s5
\v 15 পরিবর্তে যদি তারা যে দেশ থেকে বের হয়েছিলেন, সেই দেশ যদি মনে রাখতেন, তবে ফিরে যাবার সুযোগ পেতেন।
\v 16 কিন্তু এখন তারা আরও ভালো দেশের, অর্থাৎ এক স্বর্গীয় দেশের, আকাঙ্ক্ষা করছেন। এই জন্য ঈশ্বর, নিজেকে তাঁদের ঈশ্বর বলতে লজ্জিত নন; কারণ তিনি তাদের জন্য এক শহর তৈরী করেছেন।

\s5
\v 17 বিশ্বাসে অব্রাহাম পরীক্ষিত হয়ে ইসহাককে উৎসর্গ করেছিলেন; হ্যাঁ, তিনি যে প্রতিজ্ঞা সব সানন্দে গ্রহণ করে তার একমাত্র পুত্রকে উৎসর্গ করছিলেন,
\v 18 যাঁর বিষয়ে তাঁকে বলা হয়েছিল, “ইসহাক থেকে তোমার বংশ আখ্যাত হবে।"
\v 19 তিনি মনে বিবেচনা করেছিলেন যে, ঈশ্বর ইসহাককে মৃত্যু থেকে উঠাতে সমর্থ, আবার তিনি তাকে দৃষ্টান্তরূপে ফিরে পেলেন।

\s5
\v 20 বিশ্বাসে ইসহাক আগামী বিষয়ের উদ্দেশ্যেও যাকোবকে ও এষৌকে আশীর্ব্বাদ করলেন।
\v 21 বিশ্বাসে যাকোব, যখন তিনি মারা যাচ্ছিলেন, তিনি যোষেফের উভয় পুত্রকে আশীর্ব্বাদ করলেন। যাকোব নিজের লাঠির ওপরে ভর করে উপাসনা করছিলেন।
\v 22 বিশ্বাসে যোষেফের মৃত্যুর সময়ে ইস্রায়েল-সন্তানদের মিশর থেকে চলে যাবার বিষয় উল্লেখ করলেন, এবং নিজের অস্থিসমূহের বিষয়ে তাদের আদেশ দিলেন।

\s5
\v 23 বিশ্বাসে, মোশি জন্মালে পর, তিন মাস পর্যন্ত পিতামাতা তাকে গোপনে রাখলেন, কারণ তারা দেখলেন, যে শিশুটী সুন্দর নিস্পাপ এবং তারা আর রাজার আদেশে ভীত হলেন না।
\v 24 বিশ্বাসে মোশি বড় হয়ে উঠলে পর ফরৌণের মেয়ের ছেলে বলে আখ্যাত হতে অস্বীকার করলেন।
\v 25 পরিবর্তে, তিনি পাপের কিছুক্ষণ সুখভোগ থেকে বরং ঈশ্বরের প্রজাদের সঙ্গে দুঃখভোগ বেছে নিলেন;
\v 26 তিনি মিশরের সব ধন অপেক্ষা খ্রীষ্টের দুর্নাম মহাধন বলে বিবেচিত করলেন, কারণ, তিনি ভবিষতের পুরস্কারদানের প্রতি দৃষ্টি রাখতেন।

\s5
\v 27 বিশ্বাসে মোশি মিশর ত্যাগ করলেন। তিনি রাজার রাগকে ভয় পাননি, কারণ যিনি অদৃশ্য, তাকে যেন দেখেই দৃঢ় থাকলেন।
\v 28 বিশ্বাসে তিনি নিস্তারপর্ব্ব ও রক্ত ছেটানোর অনুষ্ঠান স্থাপন করলেন, যেন প্রথম জন্মানোদের সংহারকর্তা ইস্রায়েলীয়দের প্রথম জন্মানো ছেলেদেরকে স্পর্শ না করেন।

\s5
\v 29 বিশ্বাসে লোকেরা শুষ্ক ভূমির মতো লোহিত সমুদ্রের মধ্যে দিয়ে গমন করল, যখন মিশরীয়রা সেই চেষ্টা করল, আর তারা কবলিত হল।
\v 30 বিশ্বাসে যিরীহোর পাঁচিল, তারা সাত দিন প্রদক্ষিণ করলে পর, পড়ে গেল।
\v 31 বিশ্বাসে রাহব বেশ্যা, শান্তির সাথে গুপ্তচরদের নিরাপত্তায় গ্রহণ করাতে, সে অবাধ্যদের সাথে বিনষ্ট হল না।

\s5
\v 32 এবং আর কি বলব? গিদিয়োন, বারক, শিমশোন, যিপ্তহ, দায়ূদ, শমূয়েল ও ভাববাদীরা এই সকলের বিষয়ে বলতে গেলে যথেষ্ট সময় হবে না।
\v 33 বিশ্বাসের মাধ্যমে এরা নানা রাজ্য পরাজয় করলেন, ন্যায়ে কাজ করলেন এবং নানা প্রতিজ্ঞা গ্রহণ করলেন। তারা সিংহদের মুখ বন্ধ করলেন,
\v 34 অগ্নির তেজ নেভালেন, খড়গের থেকে পালালেন, দুর্বলতা থেকে সুস্থ হলেন, যুদ্ধে বলশালী হলেন, বিদেশী সৈন্যদের তাড়িয়ে দিলেন।

\s5
\v 35 নারীরা নিজের নিজের মৃত লোককে পুনরুত্থানের মাধ্যমে ফিরে পেলেন। অন্যেরা নির্যাতনের মাধ্যমে নিহত হলেন, তারা তাদের মুক্তি গ্রহণ করেন নি, যেন শ্রেষ্ঠ পুনরুত্থানের ভাগী হতে পারেন।
\v 36 আর অন্যেরা বিদ্রূপের ও বেত্রাঘাতের, হ্যাঁ, এছাড়া শিকলের ও কারাগারে পরীক্ষা ভোগ করলেন।
\v 37 তাঁরা পাথরের আঘাতে মরলেন, করাতের মাধ্যমে দুখন্ড হলেন, খড়গের মাধ্যমে নিহত হলেন। তাঁরা নিঃস্ব অবস্থায় মেষের ও ছাগলের চামড়া পরে বেড়াতেন, দীনহীন এবং খারাপ ব্যবহার পেতেন;
\v 38 (এই জগত যাদের যোগ্য ছিল না) তাঁরা মরুভূমিতে, পাহাড়ে, গুহায় ও পৃথিবীর গহ্বরে ভ্রমণ করতেন।

\s5
\v 39 আর বিশ্বাসের জন্য এদের সকলের অনুমোদিত করা হয়েছিল, ঈশ্বরের প্রতিজ্ঞা এরা গ্রহণ করেনি;
\v 40 কেননা ঈশ্বর আমাদের জন্য নিদিষ্ট সময়ের আগেই কোনো শ্রেষ্ঠ বিষয় যোগান দিয়ে রেখেছেন, যেন তারা আমাদের ছাড়া পরিপূর্ণতা না পান।

\s5
\c 12
\s নানাধরনের অনুপ্রেরণার কথা।স্বর্গীয় পথে লক্ষ্য। প্রভুর শাসনের ভালো ফল।
\p
\v 1 অতএব আমরা এমন বড় সাক্ষীমেঘে বেষ্টিত হওয়াতে এস, আমরাও সব বোঝা ও সহজ বাধাজনক পাপ ফেলে দিই। আমরা ধৈর্য্যপূর্ব্বক আমাদের সামনের লক্ষ্যক্ষেত্রে দৌড়াই।
\v 2 আমাদের বিশ্বাসের রচয়িতা ও সম্পন্নকর্তা যীশুর প্রতি দৃষ্টি রাখি; যে নিজের সম্মুখস্থ আনন্দের জন্য ক্রুশ সহ্য করলেন, অপমান তুচ্ছ করলেন, এবং ঈশ্বরের সিংহাসনের ডানদিকে বসেছেন।
\v 3 তাঁকেই মনে কর। যিনি নিজের বিরুদ্ধে পাপীদের এমন ঘৃণাপূর্ণ প্রতিবাদ সহ্য করেছিলেন, যেন তুমি ক্লান্ত অথবা নিস্তেজ না হও।

\s5
\v 4 তোমরা পাপের বিরুদ্ধে লড়াই করতে করতে এখনও রক্তব্যয় পর্যন্ত প্রতিরোধ করনি;
\v 5 আর তোমরা সেই অনুপ্রেরণার কথা ভুলে গিয়েছো, যা ছেলে বলে তোমাদেরকে নির্দেশ দিচ্ছে, “আমার ছেলে, প্রভুর শাসন হালকাভাবে মনোযোগ কোরো না, তাঁর মাধ্যমে তুমি সংশোধিত হলে নিরুত্সাহ হয়ো না।
\v 6 কারণ প্রভু যাকে ভালবাসেন, তাকেই শাসন করেন এবং তিনি প্রত্যেক ছেলেকে শাস্তি দেন তিনি যাকে গ্রহণ করেন।

\s5
\v 7 শাসনের জন্যই তোমরা বিচার সহ্য করছো। ঈশ্বর পুত্রদের মতো তোমাদের প্রতি ব্যবহার করছেন, এমন পুত্র কোথায় যাকে তার বাবা শাসন করেনা?
\v 8 কিন্তু তোমাদের শাসন যদি না হয়, সবাই তো তার ভাগী, তবে সুতরাং তোমরা অবৈধ সন্তান এবং তার সন্তান নও।

\s5
\v 9 তদ্ব্যতীত, আমাদের জাগতিক বাবারা আমাদের শাসনকারী ছিলেন এবং আমরা তাদেরকে সম্মান করতাম। তবে যিনি সকল আত্মার পিতা, আমরা কি অনেকগুণ বেশি পরিমাণে তাঁর বাধ্য হয়ে জীবন ধারণ করব না?
\v 10 আমাদের বাবা প্রকৃতপক্ষে কিছু বছরের জন্য, তাদের যেমন ভালো মনে হত, তেমনি শাসন করতেন, কিন্তু ঈশ্বর আমাদের ভালোর জন্যই শাসন করছেন, যেন আমরা তাঁর পবিত্রতার ভাগী হই।
\v 11 কোন শাসনই শাসনের সময় আনন্দদায়ক মনে হয় না কিন্তু বেদনাদায়ক মনে হয়। তা সত্ত্বেও তার দ্বারা যাদের অভ্যাস জন্মেছে তা পরে তাদেরকে ধার্ম্মিকতান্যায়ের শান্তিযুক্ত ফল প্রদান করে।

\s5
\v 12 অতএব তোমরা শিথিল হাত ও দুর্বল হাঁটু পুনরায় সবল কর;
\v 13 এবং তোমার পায়ের জন্য সোজা রাস্তা তৈরী কর, যেন যে কেউ খোঁড়া সে বিপথে পরিচালিত না হয়, বরং সুস্থ হয়।
\s শান্তিভাব ও শুচীতা সম্বন্ধে নিবেদন।

\s5
\p
\v 14 সব লোকের সাথে শান্তির অনুসরণ কর এবং পবিত্রতা ছাড়া যা কেউই প্রভুর দেখা পাবে না।
\v 15 সাবধান দেখ, যেন কেউ ঈশ্বরের অনুগ্রহ থেকে বঞ্চিত না হয়, যেন তিক্ততার কোনো শিকড় বেড়ে উঠে তোমাদের অসুবিধার কারণ এবং অনেকে কলঙ্কিত না হয়।
\v 16 সাবধান যেন কেউ যৌন পাপে ব্যভিচারী অথবা ঈশ্বর বিরোধী না হয়, যেমন এষৌ, সে তো এক বারের খাবারের জন্য আপন জ্যেষ্ঠাধিকানিজের জন্মাধিকার বিক্রি করেছিল।
\v 17 তোমরা তো জান, তারপরে যখন সে অাশীর্ব্বাদের উত্তরাধিকারী হতে ইচ্ছা করল, তখন সজল চোখে আন্তরিকভাবে তার চেষ্টা করলেও অগ্রাহ্য হল, কারণ সে তার বাবার কাছে অনুতাপের সুযোগ পেল না।
\s অকম্পমান রাজ্যের অধিকারী সৌভাগ্য।

\s5
\p
\v 18 কারণ তোমরা সেই পর্বত স্পর্শ ও আগুনে প্রজ্বলিত পর্বত, অন্ধকার, বিষাদ এবং ঝড় এই সবের কাছে আসনি।
\v 19 শিঙ্গার বিস্ফোরণ অথবা একটি কথার শব্দ, সেই শব্দ যারা শুনেছিল, তারা এই প্রার্থনা করেছিল, যেন আরেকটি কথা তাদের কাছে বলা না হয়।
\v 20 এই জন্য আদেশ তারা সহ্য করতে পারল না, “যদি কোনো পশু পর্বত স্পর্শ করে, তবে সেও পাথরের আঘাতে মারা যাবে।”
\v 21 এবং সেই দর্শন এমন ভয়ঙ্কর ছিল যে, মোশি বললেন, “আমি এতই আতঙ্কগ্রস্থ যে আমি কাঁপছি।”

\s5
\v 22 পরিবর্তে, তোমরা সিয়োন পর্বত এবং জীবন্ত ঈশ্বরের শহর, স্বর্গীয় যিরূশালেম এবং দশ হাজার দূতের অনুষ্ঠানে এসেছো।
\v 23 স্বর্গে নিবন্ধিত সব প্রথম জন্মানো ব্যক্তিদের সভাতে এসেছো, সবার বিচারকর্ত্তা ঈশ্বর এবং ন্যায়ের আত্মা যারা নিঁখুত।
\v 24 তুমি ছেটানো রক্ত, যা হেবলের রক্তের থেকেও ভালো কথা বলে, সেই নতুন চুক্তির মধ্যস্থতাকারী যীশুর কাছে এসেছো

\s5
\v 25 দেখ, যিনি কথা বলেন, তাঁর কথা প্রত্যাখান কোরো না। তারা রক্ষা পেল না যখন তারা পৃথিবীতে সতর্ক প্রত্যাখান করল, আমরাও রক্ষা পাব না, যদি আমরা মুখ ফিরিয়ে নিই যিনি আমাদের সতর্ক করেন।
\v 26 সেই সময়ে তাঁর শব্দ পৃথিবীকে কম্পান্বিত করেছিল; কিন্তু এখন তিনি এই প্রতিজ্ঞা করেছেন এবং বললেন, “আমি আর একবার শুধু পৃথিবীকে না, কিন্তু আকাশকেও কম্পান্বিত করব।”

\s5
\v 27 এখানে, “আর একবার,”এই শব্দ থেকে বোঝা যাচ্ছে যে জিনিসগুলো নাড়ানো যায়, এটাই, যা সৃষ্টি করা হয়েছে, সুতরাং যে জিনিস গুলো নাড়ানো যায় না সেগুলো স্থির থাকে।
\v 28 অতএব, এক অকম্পনীয় রাজ্য গ্রহণ করার বিষয়ে, এস আমরা কৃতজ্ঞ হই এবং এই ব্যাপারে গ্রহনযোগ্যভাবে শ্রদ্ধা ও ভয় সহকারে ঈশ্বরের উপাসনা করতে পারি।
\v 29 কারণ আমাদের ঈশ্বর গ্রাসকারী আগুনের মতো।

\s5
\c 13
\s ভ্রাতৃপ্রেম ও বিশ্বাসাদি সম্বন্ধে নিবেদন।
\p
\v 1 তোমরা পরস্পরকে ভাই হিসাবে ভালোবেসো|
\v 2 তোমরা অতিথিসেবা ভুলে যেও না; কারণ তার মাধ্যমেও কেউ কেউ না জেনে দূতদেরও সেবা করেছেন|

\s5
\v 3 নিজেদেরকে সহবন্দি ভেবে বন্দিদেরকে মনে কর, নিজেদেরকে দেহবাসী ভেবে দুর্দ্দশাপন্ন সবাইকে মনে কর|
\v 4 তোমরা বিবাহ বন্ধনকে সম্মান করবে ও সেই বিবাহের শয্যা পবিত্র হোক; কারণ ব্যাভিচারীদের ও বেশ্যাগামীদের বিচার ঈশ্বর করবেন।

\s5
\v 5 তোমাদের আচার ব্যবহার টাকা-পয়সার আসক্তিবিহীন হোক; তোমাদের যা আছে, তাতেই সন্তুষ্ট থাক; কারণ তিনি বলেছেন, “আমি কোনোভাবে তোমাকে ছাড়ব না, এবং কোনোভাবে তোমাকে ত্যাগ করব না।”
\v 6 অতএব আমরা সাহস করে বলতে পারি,“প্রভু আমার সহায়, আমি ভয় করব না; মানুষ আমার কি করবে?”

\s5
\v 7 যাঁরা তোমাদেরকে ঈশ্বরের বাক্য বলে গিয়েছেন, তোমাদের সেই নেতাদেরকে স্মরণ কর, এবং তাঁদের আচরণের শেষগতি আলোচনা করতে করতে তাঁদের বিশ্বাসের অনুকারী হও।
\v 8 যীশু খ্রীষ্ট কাল ও আজ এবং অনন্তকাল যে, সেই আছেন।

\s5
\v 9 তোমরা নানাধরনের এবং বিজাতীয় শিক্ষার মাধ্যমে বিপথে পরিচালিত হয়ো না; কারণ হৃদয় যে অনুগ্রহের মাধ্যমে স্থিরীকৃত হয়, তা ভাল; খাওয়ার নিয়ম-কানুন পালন করা ভাল নয়, যারা খাদ্যাভ্যাসের খুঁটিনাটি মেনে চলেছে তার কোন সুফলই তারা পাইনি।
\v 10 আমাদের এক তাঁবু আছে, সেখানে যারা পরিবেশনা করে, তাদের খাওয়ার অধিকার নেই।
\v 11 কারণ যে যে প্রাণীর রক্ত পাপের উপহাররূপে মহাযাজকের মাধ্যমে পবিত্র জায়গার ভিতরে নিয়ে যাওয়া হয়, সেই সবের দেহ শিবিরের বাইরে পুড়িয়ে দেওয়া যায়।

\s5
\v 12 এই কারণ যীশুও, নিজের রক্তের মাধ্যমে প্রজাদেরকে পবিত্র করবার জন্য, শহরের বাইরে মৃত্যুভোগ করলেন।
\v 13 অতএব এস, আমরা তাঁর দুর্নাম বহন করতে করতে শিবিরের বাইরে তাঁর কাছে যাই।
\v 14 কারণ এখানে আমাদের চিরস্থায়ী শহর নেই; কিন্তু আমরা সেই আগামী শহরের খোঁজ করছি।

\s5
\v 15 অতএব এস, আমরা যীশুরই মাধ্যমে ঈশ্বরের উদ্দেশ্যে নিয়ত স্তব-বলি, অর্থাৎ তাঁর নাম স্বীকারকারী ঠোঁটের ফল, উৎসর্গ করি।
\v 16 আর উপকার ও সহভাগীতার কাজ ভুলে যেও না, কারণ সেই ধরনের বলিদানে ঈশ্বর সন্তুষ্ট হন।
\v 17 তোমরা তোমাদের নেতাদের মান্যকারী ও বশীভূত হও, কারণ হিসাব দিতে হবে বলে তাঁরা তোমাদের প্রাণকে নিরাপদে রাখার জন্য সতর্ক দৃষ্টি রাখছেন, -যেন তাঁরা আনন্দের সঙ্গে সেই কাজ করেন, আর্ত্তস্বর নিয়ে নয়; কারণ এটা তোমাদের পক্ষে লাভজনক না।
\s উপসংহার

\s5
\p
\v 18 আমাদের জন্য প্রার্থনা কর, কারণ আমরা নিশ্চয় জানি, আমাদের শুদ্ধ বিবেক আছে, সর্ববিষয়ে জীবনে যা কিছু করি শ্রেষ্ঠ উদ্দেশ্য নিয়ে করতে ইচ্ছা করি।
\v 19 এবং আমি যেন শীঘ্রই তোমাদের কাছে ফিরে যেতে পারি, এটাই আমি অন্য সব কিছু থেকে বেশি করে চাইছি।

\s5
\v 20 এখন শান্তির ঈশ্বর, যিনি আমাদের প্রভু যীশুকে ফিরিয়ে এনেছেন, রক্তের মাধ্যমে শাশ্বত চুক্তি অনুযায়ী যিনি মহান মেষপালক
\v 21 তিনি নিজের ইচ্ছা সাধনের জন্য তোমাদেরকে সমস্ত ভালো বিষয়ে পরিপক্ক করুন, তাঁর দৃষ্টিতে যা প্রীতিজনক, তা আমাদের অন্তরে, যীশু খ্রীষ্টের মাধ্যমে, সম্পন্ন করুন; যুগে যুগে তাঁর মহিমা হোক। আমেন।

\s5
\v 22 হে ভাইয়েরা, তোমাদেরকে উত্সাহিত করছি, তোমরা এই উপদেশ বাক্য সহ্য কর; আমি তো সংক্ষেপে তোমাদেরকে লিখলাম।
\v 23 আমাদের ভাই তীমথিয় মুক্তি পেয়েছেন, এটা জানবে; তিনি যদি শীঘ্র আসেন, তবে আমি তাঁর সাথে তোমাদেরকে দেখব।

\s5
\v 24 তোমরা নিজেদের সব নেতাকে ও সব পবিত্র লোককে মঙ্গলবাদ কর। ইতালিয়ার লোকেরা তোমাদেরকে মঙ্গলবাদ করছে।
\v 25 অনুগ্রহ তোমাদের সবার সহবর্ত্তী হোক। আমেন।
