
\id 1TH - Oriya Old Version Revision


\s5
\c 1
\cl ଥେସଲନୀକୀୟ ମଣ୍ଡଳୀ ନିକଟକୁ ପ୍ରେରିତ ପାଉଲଙ୍କର ପ୍ରଥମ ପତ୍ର 
\v 1 ପାଉଲ, ସିଲ୍ୱାନ ଓ ତିମଥି ପିତା ଈଶ୍ୱର ଓ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ଠାରେ ଥିବା ଥେସଲନୀକୀୟ ମଣ୍ଡଳୀ ନିକଟକୁ ପତ୍ର ଲେଖୁଅଛନ୍ତି; ଅନୁଗ୍ରହ ଓ ଶାନ୍ତି ତୁମ୍ଭମାନଙ୍କ ପ୍ରତି ହେଉ । 

\s5
\v 2 ଆମ୍ଭମାନଙ୍କ ଈଶ୍ୱର ଓ ପିତାଙ୍କ ଛାମୁରେ ଆମ୍ଭେମାନେ ତୁମ୍ଭମାନଙ୍କ ବିଶ୍ୱାସର କର୍ମ, ପ୍ରେମର ପରିଶ୍ରମ ଓ ଆମ୍ଭମାନଙ୍କ ପ୍ରଭୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ସମ୍ଭନ୍ଧୀୟ ତୁମ୍ଭମାନଙ୍କ ଭରସାର ଧୈର୍ଯ୍ୟ ବିଷୟ ନିରନ୍ତର ସ୍ମରଣ କରି, 
\v 3 ଆମ୍ଭମାନଙ୍କ ପ୍ରାର୍ଥନାରେ ତୁମ୍ଭମାନଙ୍କ ନାମ ଉଲ୍ଲେଖପୂର୍ବକ ସମସ୍ତଙ୍କ ନିମନ୍ତେ ସର୍ବଦା ଈଶ୍ୱରଙ୍କୁ ଧନ୍ୟବାଦ ଦେଉଅଛୁ; 

\s5
\v 4 ହେ ଈଶ୍ୱରଙ୍କ ପ୍ରିୟ ଭ୍ରାତୃବୃନ୍ଦ, ଆମ୍ଭେମାନେ ଜାଣୁ ଯେ, ତୁମ୍ଭେମାନେ ମନୋନୀତ ଲୋକ, 
\v 5 ଯେଣୁ ଆମ୍ଭମାନଙ୍କ ସୁସମାଚାର କେବଳ ବାକ୍ୟରେ ନୁହେଁ, ମାତ୍ର ଶକ୍ତି, ପବିତ୍ର ଆତ୍ମା ଓ ଅତ୍ୟନ୍ତ ନିଶ୍ଚିୟତା ସହ ତୁମ୍ଭମାନଙ୍କ ନିକଟରେ ଉପସ୍ଥିତ ହୋଇଥିଲା ଓ ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ ଥିବା ସମୟରେ ତୁମ୍ଭମାନଙ୍କ ସହିତ ଆମ୍ଭେମାନେ କିପ୍ରକାର ବ୍ୟବହାର କରିଥିଲୁ, ତାହା ତ ତୁମ୍ଭେମାନେ ଜାଣ । 

\s5
\v 6 ପୁଣି ତୁମ୍ଭେମାନେ ବହୁ କ୍ଲେଶଭୋଗ ମଧ୍ୟରେ ପବିତ୍ର ଆତ୍ମାଦତ୍ତ ଆନନ୍ଦ ସହ ସେହି ବାକ୍ୟ ଗ୍ରହଣ କରି ଆମ୍ଭମାନଙ୍କ ଓ ପ୍ରଭୁଙ୍କର ଅନୁକାରୀ ହୋଇଥିଲ, 
\v 7 ଯେପରିକି ତୁମ୍ଭେମାନେ ମାକିଦନିଆ ଓ ଆଖାୟା ନିବାସୀ ସମସ୍ତ ବିଶ୍ୱାସୀଙ୍କ ପ୍ରତି ଆଦର୍ଶସ୍ୱରୂପ ହୋଇଥିଲ । 

\s5
\v 8 କାରଣ ଥେସଲନୀକୀୟ ବିଶ୍ୱାସୀମାନଙ୍କ ଦ୍ୱାରା ପ୍ରଭୁଙ୍କର ବାକ୍ୟ ଯେ କେବଳ ମାକିଦନିଆ ଓ ଆଖାୟାରେ ପ୍ରଚାରିତ ହୋଇଅଛି, ତାହା ନୁହେଁ, ମାତ୍ର ଈଶ୍ୱରଙ୍କ ପ୍ରତି ତୁମ୍ଭମାନଙ୍କ ବିଶ୍ୱାସର ବିଷୟ ସର୍ବତ୍ର ଏପରି ବ୍ୟାପ୍ତ ହୋଇଅଛି ଯେ, ସେ ସମ୍ଭନ୍ଧରେ ଆମ୍ଭମାନଙ୍କର କିଛି କହିବା ଆବଶ୍ୟକ ନୁହେଁ । 
\v 9 ଯେଣୁ ଲୋକମାନେ ନିଜେ ନିଜେ ଆମ୍ଭମାନଙ୍କ ସମ୍ଭନ୍ଧରେ କହିଥାଆନ୍ତି ଯେ, ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟକୁ ଆମ୍ଭମାନଙ୍କ ଆଗମନ ସମୟରେ କଅଣ ଘଟିଥିଲା ଆଉ କିପରି ତୁମ୍ଭେମାନେ ପ୍ରତିମାସବୁ ପରିତ୍ୟାଗ କରି ଜୀବିତ ଓ ସତ୍ୟ ଈଶ୍ୱରଙ୍କର ସେବା କରିବା ନିମନ୍ତେ, 
\v 10 ପୁଣି ସେ ଆପଣା ଯେଉଁ ପୁତ୍ରଙ୍କୁ ମୃତମାନଙ୍କ ମଧ୍ୟରୁ ଆଗାମୀ କ୍ରୋଧରୁ ଉଦ୍ଧାର କରିବାକୁ ଉଠାଇଲେ, ଆମ୍ଭମାନଙ୍କ ସେହି ଉଦ୍ଧାରକର୍ତ୍ତା ଯୀଶୁଙ୍କୁ ସ୍ୱର୍ଗରୁ ଆଗମନ କରିବାର ଅପେକ୍ଷାରେ ରହିବା ନିମନ୍ତେ ଈଶ୍ୱରଙ୍କ ପ୍ରତି ଫେରାଇଲେ । 

\s5
\c 2
\v 1 ହେ ଭାଇମାନେ, ତୁମ୍ଭେମାନେ ନିଜେ ଜାଣ ଯେ, ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟକୁ ଆମ୍ଭମାନଙ୍କ ଆଗମନ ବ୍ୟର୍ଥ ହୋଇନାହିଁ । 
\v 2 ମାତ୍ର ଯେପରି ତୁମ୍ଭେମାନେ ଜାଣ, ଆମ୍ଭେମାନେ ସେଥିପୂର୍ବେ ଫିଲିପ୍ପୀରେ ଦୁଃଖ ଓ ଅତ୍ୟାଚାର ଭୋଗ କଲା ଉତ୍ତାରେ ତୁମ୍ଭମାନଙ୍କ ନିକଟରେ ଅତିଶୟ ପ୍ରାଣପଣେ ଈଶ୍ୱରଙ୍କ ସୁସମାଚାର ପ୍ରଚାର କରିବା ନିମନ୍ତେ ଆମ୍ଭମାନଙ୍କ ଈଶ୍ୱରଙ୍କ ଦ୍ୱାରା ସାହସ ପ୍ରାପ୍ତ ହୋଇଥିଲୁ । 

\s5
\v 3 କାରଣ ଆମ୍ଭମାନଙ୍କ ଉପଦେଶ ଭ୍ରମ ଅବା ଅଶୁଚିତାମୂଳକ କିଅବା ଛଳଯୁକ୍ତ ନ ଥିଲା, 
\v 4 କିନ୍ତୁ ଆମ୍ଭମାନଙ୍କ ହସ୍ତରେ ସୁସମାଚର ପ୍ରଚାରର ଭାର ସମର୍ପିତ ହେବା ନିମନ୍ତେ ଆମ୍ଭେମାନେ ଯେରୂପେ ଈଶ୍ୱରଙ୍କ ଦ୍ୱାରା ଯୋଗ୍ୟ ଗଣିତ ହୋଇଅଛୁଁ, ସେହିରୂପେ ଆମ୍ଭେମାନେ ପ୍ରଚାର କରୁଅଛୁଁ; ଅତଏବ ଆମ୍ଭମାନଙ୍କ ହୃଦୟର ପରୀକ୍ଷକ ଯେ ଈଶ୍ୱର, ବରଂ ଆମ୍ଭେମାନେ ମନୁଷ୍ୟକୁ ସନ୍ତୁଷ୍ଟ ନ କରି ଈଶ୍ୱରଙ୍କୁ ସନ୍ତୁଷ୍ଟ କରିବା ଉଦ୍ଦେଶ୍ୟରେ ତାହା କରୁଅଛୁ । 

\s5
\v 5 ତୁମ୍ଭେମାନେ ତ ଜାଣ ଯେ, ଆମ୍ଭେମାନେ କୌଣସି ପ୍ରକାର ଚାଟୁବାଦ ବ୍ୟବହାର କରିନାହୁଁ, କିଅବା ଲୋଭର ଛଳନାଯୁକ୍ତ ବାକ୍ୟ କହିନାହୁଁ, ଈଶ୍ୱର ଏଥିର ସାକ୍ଷୀ । 
\v 6 ଯଦ୍ୟପି ଖ୍ରୀଷ୍ଟଙ୍କ ପ୍ରେରିତ ସ୍ୱରୂପେ ଆମ୍ଭେମାନେ ସମ୍ଭ୍ରମ ଦାବୀ କରି ପାରିଥାନ୍ତୁ, ତଥାପି ତୁମ୍ଭମାନଙ୍କର ଠାରୁ ହେଉ ବା ଅନ୍ୟ କାହାରିଠାରୁ ହେଉ କୌଣସି ମନୁଷ୍ୟ ଠାରୁ ଗୌରବ ପାଇବାକୁ ଚେଷ୍ଟା କରି ନାହୁଁ ।

\s5
\v 7 କିନ୍ତୁ ଆମ୍ଭେମାନେ ତୁମ୍ଭମାନଙ୍କ ନିକଟରେ ମୃଦୁଶୀଳ ହୋଇ, ମାତା ଯେପରି ଆପଣା ସନ୍ତାନମାନଙ୍କୁ ଲାଳନପାଳନ କରେ, 
\v 8 ସେହି ପ୍ରକାରେ ତୁମ୍ଭମାନଙ୍କ ପ୍ରତି ଆମ୍ଭମାନଙ୍କ ସ୍ନେହ ଥିବାରୁ ଆମ୍ଭେମାନେ ତୁମ୍ଭମାନଙ୍କୁ ଈଶ୍ୱରଙ୍କ ସୁସମାଚାର କେବଳ ନୁହେ, ମାତ୍ର ଆପଣା ପ୍ରାଣ ଦେବାକୁ ସୁଧା ଇଛୁକ ଥିଲୁଁ , କାରଣ ତୁମ୍ଭେମାନେ ଆମ୍ଭମାନଙ୍କ ପ୍ରିୟ ପାତ୍ର ହୋଇଥିଲ । 
\v 9 ହେ ଭାଇମାନେ, ଆମ୍ଭମାନଙ୍କ ପରିଶ୍ରମ ଓ କଠିନ କାର୍ଯ୍ୟ ତୁମ୍ଭମାନଙ୍କ ସ୍ମରଣରେ ଅଛି; ଯେପରି ଆମ୍ଭେମାନେ ତୁମ୍ଭମାନଙ୍କ କାହାରି ଭାରସ୍ୱରୂପ ନ ହେଉ, ଏଥି ନିମନ୍ତେ ଦିବା ରାତ୍ର କଠୋର ପରିଶ୍ରମ କରି ଈଶ୍ୱରଙ୍କ ସୁସମାଚାର ତୁମ୍ଭମାନଙ୍କ ନିକଟରେ ପ୍ରଚାର କରିଥିଲୁ ।  

\s5
\v 10 ବିଶ୍ୱସୀ ଯେ ତୁମ୍ଭେମାନେ, ତୁମ୍ଭମାନଙ୍କ ପ୍ରତି ଆମ୍ଭେମାନେ କିପରି ପବିତ୍ର, ଧାର୍ମିକ ଓ ଅନିନ୍ଦନୀୟ ବ୍ୟବହାର କରିଥିଲୁ, ସେଥିର ତୁମ୍ଭେମାନେ ସାକ୍ଷୀ, ପୁଣି ଈଶ୍ୱର ମଧ୍ୟ ସାକ୍ଷୀ । 
\v 11 ଆଉ ତୁମ୍ଭେମାନେ ତ ଜାଣ, ପିତା ଯେ ପ୍ରକାରେ ନିଜ ସନ୍ତାନମାନଙ୍କୁ ଶିକ୍ଷା ଦିଅନ୍ତି, ସେହି ପ୍ରକାରେ ଆମ୍ଭେମାନେ ତୁମ୍ଭ ପ୍ରତ୍ୟେକ ଜଣକୁ ଉପଦେଶ ଓ ଉତ୍ସାହ ଦେଇ ଏକାନ୍ତ ଅନୁରୋଧ କରିଥିଲୁ, 
\v 12 ଯେପରି ତୁମ୍ଭମାନଙ୍କ ଆହ୍ୱାନକାରୀ ଈଶ୍ୱରଙ୍କ ଯୋଗ୍ୟ ଆଚରଣ କରି, ତାହାଙ୍କ ରାଜ୍ୟ ଓ ଗୌରବର ଅଂଶୀ ହୋଇ ପାର । 

\s5
\v 13 ଆଉ ଏହି କାରଣରୁ ଆମ୍ଭେମାନେ ମଧ୍ୟ ନିରନ୍ତର ଈଶ୍ୱରଙ୍କ ଧନ୍ୟବାଦ କରୁଅଛୁ ଯେ, ଯେତେବେଳେ ତୁମ୍ଭେମାନେ ଆମ୍ଭମାନଙ୍କ ଦ୍ୱାରା ପ୍ରଚାରିତ ଈଶ୍ୱରଙ୍କ ବାକ୍ୟ ଗ୍ରହଣ କଲ, ସେତେବେଳେ ସେହି ବାକ୍ୟକୁ ମନୁଷ୍ୟର ବାକ୍ୟ ରୂପେ ଗ୍ରହଣ ନ କରି ବରଂ ଈଶ୍ୱରଙ୍କ ବାକ୍ୟ ସ୍ୱରୂପେ ଗ୍ରହଣ କରିଥିଲ, ଆଉ ବାସ୍ତବରେ ତାହା ଈଶ୍ୱରଙ୍କ ବାକ୍ୟ ଅଟେ, ପୁଣି ବିଶ୍ୱାସୀ ଯେ ତୁମ୍ଭେମାନେ, ତୁମ୍ଭମାନଙ୍କ ଅନ୍ତରରେ ତାହା ମଧ୍ୟ କାର୍ଯ୍ୟ ସାଧନ କରୁଅଛି । 

\s5
\v 14 କାରଣ, ହେ ଭାଇମାନେ, ତୁମ୍ଭେମାନେ ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କଠାରେ ଥିବା ଯିହୂଦା ଦେଶସ୍ଥ ମଣ୍ଡଳୀସମୂହର ଅନୁକାରୀ ହୋଇଅଛ, ଯେଣୁ ସେମାନେ ଯିହୂଦୀମାନଙ୍କ ଦ୍ୱାରା ଯେଉଁ ଦୁଃଖଭୋଗ କରିଥିଲେ, ତୁମ୍ଭେମାନେ ମଧ୍ୟ ସ୍ୱଜାତୀୟମାନଙ୍କ ଦ୍ୱାରା ସେହି ସବୁ ଦୁଃଖଭୋଗ କରୁଅଛ । 
\v 15 ସେହି ଯିହୂଦୀମାନେ ଆମ୍ଭମାନଙ୍କ ପ୍ରଭୁ ଯୀଶୁଙ୍କୁ ପୁଣି ଭାବବାଦୀମାନଙ୍କୁ ମଧ୍ୟ ବଧ କରିଥିଲେ, ଆଉ ଆମ୍ଭମାନଙ୍କୁ ତାଡନା କଲେ; ସେମାନେ ଈଶ୍ୱରଙ୍କ ଅସନ୍ତୋଷପାତ୍ର ଓ ସମସ୍ତ ମାନବଜାତିର ବିପକ୍ଷ, 
\v 16 କାରଣ ବିଜାତିମାନଙ୍କ ପରିତ୍ରାଣ ନିମନ୍ତେ ସେମାନଙ୍କ ନିକଟରେ ପ୍ରଚାର କରିବାକୁ ସେମାନେ ସର୍ବଦା ଆମ୍ଭମାନଙ୍କୁ ବାଧା ଦିଅନ୍ତି, ପୁଣି ସେମାନେ ପାପରେ ଆପଣା ଆପଣାକୁ ପରିପୁର୍ଣ୍ଣ କରୁଥାନ୍ତି; ସେମାନଙ୍କ ଉପରେ କ୍ରୋଧ ସମ୍ପୂର୍ଣ୍ଣରୂପେ ବର୍ତ୍ତିଲାଣି ।  

\s5
\v 17 କିନ୍ତୁ, ହେ ଭାଇମାନେ, ଆମ୍ଭେମାନେ ହୃଦୟରେ ନୁହେଁ, ମାତ୍ର ଶରୀରରେ ଅଳ୍ପ ସମୟ ପାଇଁ ତୁମ୍ଭମାନଙ୍କ ଠାରୁ ବିଛିନ୍ନ ହୋଇଥିବାରୁ ତୁମ୍ଭମାନଙ୍କ ମୁଖ ଦେଖିବାକୁ ଅତ୍ୟନ୍ତ ଆକାଂକ୍ଷା ସହକାରେ ଅଧିକ ଚେଷ୍ଟା କରିଥିଲୁ । 
\v 18 ଏନିମନ୍ତେ ଆମ୍ଭେମାନେ ତୁମ୍ଭମାନଙ୍କ ନିକଟକୁ ଯିବା ପାଇଁ ମନସ୍ଥ କରିଥିଲୁ, ବିଶେଷରେ ମୁଁ ପାଉଲ ଥରେ, ହଁ, ଦୁଇ ଥର ମନସ୍ଥ କରିଥିଲି, କିନ୍ତୁ ଶୟତାନ ଆମ୍ଭମାନଙ୍କୁ ବାଧା ଦେଲା । 
\v 19 କାରଣ ଆମ୍ଭମାନଙ୍କ ପ୍ରଭୁ ଯୀଶୁଙ୍କ ଆଗମନ ସମୟରେ ତାହାଙ୍କ ଛାମୁରେ ଆମ୍ଭମାନଙ୍କ ଭରସା, ଆନନ୍ଦ କି ଦର୍ପର ମୁକୁଟ କଅଣ ? ତାହା କି ତୁମ୍ଭେମାନେ ନୁହଁ ? 
\v 20 ତୁମ୍ଭେମାନେ ତ ଆମ୍ଭମାନଙ୍କ ଗୌରବ ଓ ଆନନ୍ଦର କାରଣ ଅଟ ।  

\s5
\c 3
\v 1 ଅତଏବ ଆମ୍ଭେମାନେ ଆଉ ସହି ନ ପାରିବାରୁ ଆଥୀନୀରେ ଏକାକୀ ପଛରେ ରହିବା ପାଇଁ ସ୍ଥିର କଲୁ; 
\v 2 ପୁଣି ତୁମ୍ଭମାନଙ୍କ ବିଶ୍ୱାସ ସମ୍ବନ୍ଧରେ ତୁମ୍ଭମାନଙ୍କୁ ଉତ୍ସାହ ଦେବାକୁ ଓ ତୁମ୍ଭମାନଙ୍କୁ ସୁସ୍ଥିର କରିବାକୁ, ଖ୍ରୀଷ୍ଟଙ୍କ ସୁସମାଚାର କାର୍ଯ୍ୟରେ ଈଶ୍ୱରଙ୍କ ସହକାର୍ଯ୍ୟକାରୀ ଆମ୍ଭମାନଙ୍କ ଭାଇ ତୀମଥିଙ୍କୁ ପଠାଇଲୁ, 
\v 3 ଯେପରି କେହି ଏହି ସମସ୍ତ କ୍ଲେଶ ମଧ୍ୟରେ ବିଚଳିତ ନ ହୁଏ ।  କାରଣ ଆମ୍ଭେମାନେ ଏଥିନିମନ୍ତେ ନିରୂପିତ ବୋଲି ତୁମ୍ଭେମାନେ ତ ଜାଣ । 

\s5
\v 4 ଆମ୍ଭମାନଙ୍କୁ ଯେ କ୍ଲେଶ ଭୋଗ କରିବାକୁ ହେବ, ଏହା ଆମ୍ଭେମାନେ ତୁମ୍ଭମାନଙ୍କ ସହିତ ଥିବା ସମୟରେ ହିଁ ତୁମ୍ଭମାନଙ୍କୁ ପୂର୍ବରୁ ଥରକୁଥର କହିଥିଲୁ, ପୁଣି ସେହିପରି ଘଟିଅଛି, ତୁମ୍ଭେମାନେ ତାହା ଜାଣ ।  
\v 5 ଏଥିନିମନ୍ତେ କାଳେ ପରୀକ୍ଷକ ତୁମ୍ଭମାନଙ୍କୁ ପରୀକ୍ଷା କରିବ ଓ ଆମ୍ଭମାନଙ୍କ ପରିଶ୍ରମ ବ୍ୟର୍ଥ ହୋଇଯିବ, ଏହା ଚିନ୍ତା କରି ମୁଁ ମଧ୍ୟ ଆଉ ସହି ନ ପାରିବାରୁ ତୁମ୍ଭମାନଙ୍କ ବିଶ୍ୱାସ ବିଷୟ ଜାଣିବା ପାଇଁ ଲୋକ ପଠାଇଲି । 

\s5
\v 6 କିନ୍ତୁ ଏବେ ତୀମଥି ତୁମ୍ଭମାନଙ୍କ ନିକଟରୁ ଆମ୍ଭମାନଙ୍କ ନିକଟକୁ ଫେରିଆସି ତୁମ୍ଭମାନଙ୍କ ବିଶ୍ୱାସ ଓ ପ୍ରେମ ସମ୍ବନ୍ଧରେ, ପୁଣି ଆମ୍ଭେମାନେ ଯେପରି ତୁମ୍ଭମାନଙ୍କୁ ଦେଖିବାକୁ ଇଚ୍ଛା କରୁଅଛୁ, ସେହିପରି ତୁମ୍ଭେମାନେ ସର୍ବଦା ଆମ୍ଭମାନଙ୍କୁ ସ୍ମରଣରେ ରଖି ଯେ ଆମ୍ଭମାନଙ୍କୁ ଦେଖିବାକୁ ଇଚ୍ଛା କରୁଅଛ, ଏ ବିଷୟରେ ଆମ୍ଭମାନଙ୍କୁ ସୁସମ୍ବାଦ ଦେଇଅଛନ୍ତି; 
\v 7 ଏଥିନିମନ୍ତେ, ହେ ଭାଇମାନେ, ତୁମ୍ଭମାନଙ୍କ ବିଶ୍ୱାସ ଦ୍ୱାରା ଆମ୍ଭେମାନେ ଆମ୍ଭମାନଙ୍କ ସମସ୍ତ ସଙ୍କଟ ଓ କ୍ଲେଶ ଭୋଗରେ ତୁମ୍ଭମାନଙ୍କ ବିଷୟରେ ସାନ୍ତ୍ୱନା ପ୍ରାପ୍ତ ହୋଇଅଛୁ; 

\s5
\v 8 କାରଣ ଆମ୍ଭେମାନେ ଏବେ ଜୀବିତ ଯଦି ତୁମ୍ଭେମାନେ ପ୍ରଭୁଙ୍କଠାରେ ସୁସ୍ଥିର ହୋଇଥାଅ । 
\v 9 ହଁ ଆମ୍ଭମାନଙ୍କ ଛାମୁରେ ତୁମ୍ଭମାନଙ୍କ ପାଇଁ ଆମ୍ଭେମାନେ ଯେ, ସମସ୍ତେ ଆନନ୍ଦରେ ଆନନ୍ଦିତ ହେଉଅଛୁ, ସେଥିର ପ୍ରତିଦାନ ସ୍ୱରୂପେ ତୁମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ଈଶ୍ୱରଙ୍କୁ କିପରି ଧନ୍ୟବାଦ ଦେଇ ପାରୁ ?   
\v 10 ତୁମ୍ଭମାନଙ୍କ ବିଶ୍ୱାସର ଯାହା କିଛି ଉଣା ଅଛି, ତାହା ସମ୍ପୁର୍ଣ୍ଣ କରିବା ନିମନ୍ତେ ଆମ୍ଭେମାନେ ତୁମ୍ଭମାନଙ୍କ ସହିତ ଯେପରି ସାକ୍ଷାତ କରି ପାରୁ, ଏଥିପାଇଁ ଦିବାରାତ୍ର ପ୍ରାର୍ଥନା କରୁଅଛୁ ।  

\s5
\v 11 ଆମ୍ଭମାନଙ୍କ ଈଶ୍ୱର ଓ ପିତା ନିଜେ ଓ ଆମ୍ଭମାନଙ୍କ ପ୍ରଭୁ ଯୀଶୁ ତୁମ୍ଭମାନଙ୍କ ନିକଟକୁ ଆମ୍ଭମାନଙ୍କ ଆଗମନର ପଥ ସୁଗମ କରନ୍ତୁ; 
\v 12 ଆଉ ତୁମ୍ଭମାନଙ୍କ ପ୍ରତି ଆମ୍ଭମାନଙ୍କର ଯେପରି ପ୍ରେମ, ସେହିପରି ପରସ୍ପର ସହିତ ଓ ସମସ୍ତଙ୍କ ପ୍ରତି ତୁମ୍ଭମାନଙ୍କ ପ୍ରେମ ପ୍ରଭୁ ଆହୁରି ଅଧିକରୂପେ ବଢ଼ାଇଦିଅନ୍ତୁ । 
\v 13 ସେ ତୁମ୍ଭମାନଙ୍କ ହୃଦୟ ସୁସ୍ଥିର କରି ରଖନ୍ତୁ, ଯେପରି ଆମ୍ଭମାନଙ୍କ ପ୍ରଭୁ ଯୀଶୁ ଆପଣା ସମସ୍ତ ସାଧୁଙ୍କ ସହିତ ଆଗମନ କରିବା ସମୟରେ ତୁମ୍ଭେମାନେ ଆମ୍ଭମାନଙ୍କ ଈଶ୍ୱର ଓ ପିତାଙ୍କ ଛାମୁରେ ପବିତ୍ରତାରେ ଅନିନ୍ଦନୀୟ ଦେଖାଯିବ । 

\s5
\c 4
\v 1 ଅତଏବ, ହେ ଭାଇମାନେ, ଅବଶେଷରେ କିପ୍ରକାର ଆଚରଣ କରି ଈଶ୍ୱରଙ୍କୁ ସନ୍ତୁଷ୍ଟ କରିବା ଉଚିତ, ସେ ସମ୍ବନ୍ଧରେ ତୁମ୍ଭେମାନେ ଆମ୍ଭମାନଙ୍କଠାରୁ ଯେପରି ଶିକ୍ଷା ପ୍ରାପ୍ତ ହୋଇଅଛ, ଆଉ ତୁମ୍ଭେମାନେ ମଧ୍ୟ ଯେପ୍ରକାର ଆଚରଣ କରୁଅଛ, ତଦନୁସାରେ ଆହୁରି ଅଧିକ ଅଗ୍ରସର ହେବା ନିମନ୍ତେ ଆମ୍ଭେମାନେ ପ୍ରଭୁ ଯୀଶୁଙ୍କ ନାମରେ ତୁମ୍ଭମାନଙ୍କୁ ଉତ୍ସାହ ଦେଉଅଛୁ । 
\v 2 ଆମ୍ଭେମାନେ ପ୍ରଭୁ ଯୀଶୁଙ୍କ ଦ୍ୱାରା ତୁମ୍ଭମାନଙ୍କୁ କି କି ଆଦେଶ ଦେଇଥିଲୁ, ତାହା ତ ତୁମ୍ଭେମାନେ ଜାଣ ।  

\s5
\v 3 କାରଣ ତୁମ୍ଭେମାନେ ଯେପରି ପବିତ୍ର ହୁଅ, ଏହା ହିଁ ଈଶ୍ୱରଙ୍କ ଇଚ୍ଛା, ଅର୍ଥାତ ତୁମ୍ଭେମାନେ ଯେପରି ବ୍ୟଭିଚାରରୁ ପୃଥକ ରୁହ, 
\v 4 ଆଉ ଯେପରି ଈଶ୍ୱରଙ୍କ ସମ୍ବନ୍ଧରେ ଅଜ୍ଞ ବିଜାତିମାନଙ୍କ ପରି କାମାଭିଳାଷୀ ନ ହୋଇ, 
\v 5 ପ୍ରତ୍ୟେକେ ପବିତ୍ର ଓ ସମାଦର ଭାବରେ ଆପଣା ଆପଣା ନିମନ୍ତେ ଭାର୍ଯ୍ୟା ଗ୍ରହଣ କରିବାକୁ ଜାଣ, 
\v 6 ପୁଣି ଯେପରି କେହି ଏ ବିଷୟରେ ସୀମା ଅତିକ୍ରମ କରି ଆପଣା ଭାଇକୁ ପ୍ରବଞ୍ଚନା ନ କରେ, ଯେଣୁ ପ୍ରଭୁ ଏ ସମସ୍ତ ବିଷୟରେ ଦଣ୍ଡଦାତା, ଯେପରି ଆମ୍ଭେମାନେ ପୂର୍ବେ ମଧ୍ୟ ତୁମ୍ଭମାନଙ୍କୁ ଜଣାଇ ସାକ୍ଷ ଦେଇଥିଲୁ । 

\s5
\v 7 କାରଣ ଈଶ୍ୱର ଆମ୍ଭମାନଙ୍କୁ ଅଶୁଚିତାରେ ଜୀବନ ଯାପନ କରିବା ନିମନ୍ତେ ଆହ୍ୱାନ ନ କରି ପବିତ୍ର ହେବା ନିମନ୍ତେ ଆହ୍ୱାନ କରିଅଛନ୍ତି । 
\v 8 ଅତଏବ ଯେ, ଏହା ଅଗ୍ରାହ୍ୟ କରେ, ସେ ମନୁଷ୍ୟକୁ ଅଗ୍ରାହ୍ୟ କରେ ନାହିଁ, ମାତ୍ର ଯେଉଁ ଈଶ୍ୱର ତୁମ୍ଭମାନଙ୍କ ଅନ୍ତରରେ ଆପଣା ପବିତ୍ର ଆତ୍ମା ପ୍ରଦାନ କରନ୍ତି, ତାହାଙ୍କୁ ଅଗ୍ରାହ୍ୟ କରେ । 

\s5
\v 9 ଭ୍ରାତୃ ପ୍ରେମ ସମ୍ବନ୍ଧରେ ତୁମ୍ଭମାନଙ୍କ ନିକଟକୁ ଲେଖିବା ଆବଶ୍ୟକ ନାହିଁ, କାରଣ ତୁମ୍ଭେମାନେ ପରସ୍ପରକୁ ପ୍ରେମ କରିବା ନିମନ୍ତେ ଈଶ୍ୱରଙ୍କ ଦ୍ୱାରା ନିଜେ ଶିକ୍ଷିତ ହୋଇଅଛ, 
\v 10 ପୁଣି ପ୍ରକୃତରେ ସମୁଦାୟ ମାକିଦନିଆରେ ଥିବା ସମସ୍ତ ଭାଇଙ୍କ ପ୍ରତି ତୁମ୍ଭେମାନେ ତାହା କରୁଅଛ । ତଥାପି, ହେ ଭାଇମାନେ, ତୁମ୍ଭେମାନେ ଯେପରି ଆହୁରି ଅଧିକରୂପେ ତାହା କରିବା ନିମନ୍ତେ ଉତ୍ସାହ ଦେଉଅଛୁ, 
\v 11 ପୁଣି ତୁମ୍ଭମାନଙ୍କୁ ଦତ୍ତ ଆମ୍ଭମାନଙ୍କର ଆଜ୍ଞାନୁସାରେ ତୁମ୍ଭେମାନେ ଯେପରି ଶାନ୍ତିରେ ବାସକରି ଆପଣା ଆପଣା କାର୍ଯ୍ୟରେ ଲାଗିବାକୁ ଓ ନିଜ ନିଜ ହାତରେ କାର୍ଯ୍ୟ କରିବାକୁ ମର୍ଯ୍ୟଦାର ବିଷୟ ମନେକର, ଏଥିନିମନ୍ତେ ଆମ୍ଭେମାନେ ତୁମ୍ଭମାନଙ୍କୁ ଅନୁରୋଧ କରୁଅଛୁ, 
\v 12 ଯେପରି ବାହାର ଲୋକମାନଙ୍କ ପ୍ରତି ତୁମ୍ଭେମାନେ ସଦାଚାରୀ ହୁଅ ଆଉ ତୁମ୍ଭମାନଙ୍କର କୌଣସି ଅଭାବ ନ ହୁଏ । 

\s5
\v 13 ହେ ଭାଇମାନେ ଭରସାହୀନ ଅନ୍ୟ ସମସ୍ତଙ୍କ ପରି ତୁମ୍ଭେମାନେ ଯେପରି ଶୋକାକୁଳ ନ ହୁଅ, ଏଥିନିମନ୍ତେ ମହାନିଦ୍ରାପ୍ରାପ୍ତ ଲୋକମାନଙ୍କ ବିଷୟରେ ତୁମ୍ଭେମାନେ ଯେ ଅଜ୍ଞ ଥାଅ, ଏହା ଆମ୍ଭମାନଙ୍କ ଇଛା ନୁହେଁ । 
\v 14 କାରଣ ଯଦି ଆମ୍ଭେମାନେ ବିଶ୍ୱାସ କରୁ ଯେ, ଯୀଶୁ ମୃତ୍ୟୁ ଭୋଗ କରି ପୁନର୍ବାର ଉଠିଅଛନ୍ତି, ତେବେ ଈଶ୍ୱର ଯେ ଯୀଶୁଙ୍କ ଦ୍ୱାରା ମହାନିଦ୍ରାପ୍ରାପ୍ତ ଲୋକମାନଙ୍କୁ ସେହି ପ୍ରକାରେ ତାହାଙ୍କ ସାଙ୍ଗରେ ଆଣିବେ, ଏହା ମଧ୍ୟ ବିଶ୍ୱାସ କରିବା ଉଚିତ ।  
\v 15 ଯେଣୁ ଆମ୍ଭେମାନେ ପ୍ରଭୁଙ୍କ ବାକ୍ୟାନୁସାରେ ତୁମ୍ଭମାନଙ୍କୁ ଏହା କହୁଅଛୁ, ଆମ୍ଭେମାନେ ଯେତେ ଲୋକ ପ୍ରଭୁଙ୍କ ଆଗମନ ପର୍ଯ୍ୟନ୍ତ ଜୀବିତ ରହି ଅବଶିଷ୍ଟ ଥିବୁ, ଆମ୍ଭେମାନେ କୌଣସି ପ୍ରକାରେ ମହାନିଦ୍ରାପ୍ରାପ୍ତ ଲୋକଙ୍କର ଅଗ୍ରଗାମୀ ହେବୁ ନାହିଁ । 

\s5
\v 16 କାରଣ ପ୍ରଭୁ ଆପେ ଆଦେଶ ଦେଇ ପ୍ରଧାନ ଦୂତଙ୍କ ସ୍ୱର ଓ ଈଶ୍ୱରଙ୍କ ତୂରୀବାଦ୍ୟ ସହିତ ସ୍ୱର୍ଗରୁ ଅବତରଣ କରିବେ, ସେଥିରେ ଯେଉଁମାନେ ଖ୍ରୀଷ୍ଟଙ୍କଠାରେ ଥାଇ ମରିଅଛନ୍ତି, ସେମାନେ ପ୍ରଥମରେ ଉଠିବେ; 
\v 17 ପରେ ଆମ୍ଭେମାନେ ଯେତେ ଲୋକ ଜୀବିତ ରହି ଅବଶିଷ୍ଟ ଥିବୁ, ପ୍ରଭୁଙ୍କ ସହିତ ସାକ୍ଷାତ କରିବା ନିମନ୍ତେ ଆମ୍ଭେମାନେ ସେମାନଙ୍କ ସହ ମେଘମାଳାରେ ଶୁନ୍ୟମଣ୍ଡଳକୁ ନୀତ ହେବୁ; ଏହି ପ୍ରକାରେ ଆମ୍ଭେମାନେ ସର୍ବଦା ପ୍ରଭୁଙ୍କ ସହିତ ରହିବୁ ।  
\v 18 ଅତଏବ, ଏହି ସମସ୍ତ ବାକ୍ୟ ଦ୍ୱାରା ତୁମ୍ଭେମାନେ ପରସ୍ପରକୁ ସାନ୍ତ୍ୱନା ଦିଅ । 

\s5
\c 5
\v 1 କିନ୍ତୁ, ହେ ଭାଇମାନେ କାଳ ଓ ନିର୍ଦ୍ଦିଷ୍ଟ ସମୟ ସମ୍ବନ୍ଧରେ ତୁମ୍ଭମାନଙ୍କ ନିକଟକୁ କିଛି ଲେଖିବା ଆବଶ୍ୟକ ନାହିଁ, 
\v 2 କାରଣ ରାତ୍ରିରେ ଚୋର ଆସିଲା ପରି ପ୍ରଭୁଙ୍କ ଦିନ ଯେ ଆସିବ, ଏହା ତୁମ୍ଭେମାନେ ଉତ୍ତମରୂପେ ଜାଣ ।  
\v 3 ଯେତେବେଳେ ଲୋକେ ଶାନ୍ତି ଓ ନିରାପଦ ବୋଲି କହୁଥିବେ, ସେତେବେଳେ ଗର୍ଭବତୀର ପ୍ରସବବେଦନା ତୁଲ୍ୟ ହଠାତ୍ ସେମାନଙ୍କ ବିନାଶ ଉପସ୍ଥିତ ହେବ, ଆଉ ସେମାନେ କୌଣସି ପ୍ରକାରେ ରକ୍ଷା ପାଇ ପାରିବେ ନାହିଁ । 

\s5
\v 4 କିନ୍ତୁ ହେ ଭାଇମାନେ, ତୁମ୍ଭେମାନେ ଅନ୍ଧକାରରେ ନାହଁ ଯେ ସେ ଦିନ ଚୋରର ପରି ଅନପେକ୍ଷିତ ଭାବରେ ତୁମ୍ଭମାନଙ୍କ ନିକଟରେ ଉପସ୍ଥିତ ହେବ, 
\v 5 କାରଣ ତୁମ୍ଭେମାନେ ସମସ୍ତେ ଆଲୋକ ଓ ଦିବସର ସନ୍ତାନ । ଆମ୍ଭେମାନେ ରାତ୍ରି କି ଅନ୍ଧକାରର ସନ୍ତାନ ନୋହୁଁ; 
\v 6 ଅତଏବ ଆସ ଆମ୍ଭେମାନେ ବିଜାତିମାନଙ୍କ ପରି ନିଦ୍ରିତ ନ ହେଉଁ, ମାତ୍ର ଜାଗ୍ରତ ହୋଇ ସଚେତନ ରହିଥାଉ । 
\v 7 ଯେଣୁ ଯେଉଁମାନେ ନିଦ୍ରା ଯାଆନ୍ତି, ଆଉ ଯେଉଁମାନେ ମାତାଲ ହୁଅନ୍ତି, ସେମାନେ ରାତ୍ରିରେ ମାତାଲ ହୁଅନ୍ତି ।  

\s5
\v 8 କିନ୍ତୁ ଆସ, ଆମ୍ଭେମାନେ ଦିବସର ସନ୍ତାନ ହେବାରୁ ବିଶ୍ୱାସ ଓ ପ୍ରେମରୂପ ଉରସ୍ତ୍ରାଣ ପରିଧାନ କରି, ପରିତ୍ରାଣର ଭରସାରୂପ ଶିରସ୍ତ୍ରାଣ ମସ୍ତକରେ ଦେଇ ସଚେତନ ରହିଥାଉ । 
\v 9 କାରଣ ଈଶ୍ୱର ଆମ୍ଭମାନଙ୍କୁ କ୍ରୋଧର ପାତ୍ର ହେବା ନିମନ୍ତେ ନିରୂପଣ ନ କରି ବଂର ଆମ୍ଭମାନଙ୍କ ପ୍ରଭୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ଦ୍ୱାରା ପରିତ୍ରାଣ ପ୍ରାପ୍ତ ହେବା ନିମନ୍ତେ ନିରୂପଣ କରିଅଛନ୍ତି ।  
\v 10 ସେ ଆମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ମୃତ୍ୟୁ ଭୋଗ କଲେ, ଯେପରି ଆମ୍ଭେମାନେ ଜାଗ୍ରତ ଥାଉ କିମ୍ବା ନିଦ୍ରିତ ଥାଉ ତାହାଙ୍କ ସହିତ ଜୀବିତ ରହିବୁ । 
\v 11 ଏଣୁ ଯେପରି କରୁଅଛ, ସେହିପରି ପରସ୍ପରକୁ ସାନ୍ତ୍ୱନା ଦିଅ, ପୁଣି ପରସ୍ପରର ନିଷ୍ଠା ଜନ୍ମାଅ । 

\s5
\v 12 ହେ ଭାଇମାନେ, ଆମ୍ଭେମାନେ ତୁମ୍ଭମାନଙ୍କୁ ଅନୁରୋଧ କରୁଅଛୁ, ଯେଉଁମାନେ ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ ପରିଶ୍ରମ କରନ୍ତି ଓ ପ୍ରଭୁଙ୍କ ସେବାରେ ତୁମ୍ଭମାନଙ୍କ ନେତାସ୍ୱରୂପେ ନିଯୁକ୍ତି ହୋଇ ତୁମ୍ଭମାନଙ୍କୁ ଚେତନା ଦିଅନ୍ତି, ସେମାନଙ୍କୁ ମାନ୍ୟ କର, 
\v 13 ପୁଣି ସେମାନଙ୍କ କାର୍ଯ୍ୟ ସକାଶେ ସେମାନଙ୍କୁ ପ୍ରେମରେ ଅତ୍ୟନ୍ତ ଆଦର କର । ପରସ୍ପର ସଙ୍ଗରେ ଶାନ୍ତିରେ ରୁହ 
\v 14 ହେ ଭାଇମାନେ, ଆମ୍ଭେମାନେ ତୁମ୍ଭମାନଙ୍କୁ ନିବେଦନ କରୁଅଛୁ, ଅବିହିତ ଆଚରଣ କରୁଥିବା ଲୋକମାନଙ୍କୁ ଚେତନା ଦିଅ, ସାହାସହୀନମାନଙ୍କୁ ସାନ୍ତ୍ୱନା ଦିଅ, ଦୁର୍ବଳମାନଙ୍କ ତତ୍ତ୍ୱ ନିଅ, ସମସ୍ତଙ୍କ ପ୍ରତି ଦୀର୍ଘସହିଷ୍ଣ ହୁଅ । 

\s5
\v 15 ସାବଧାନ କେହି କାହାରି ପ୍ରତି ଅପକାର ବଦଳରେ ଅପକାର ନ କରୁ, ବରଞ୍ଚ ତୁମ୍ଭେମାନେ ସର୍ବଦା ପରସ୍ପରର ଓ ସମସ୍ତଙ୍କର ମଙ୍ଗଳ କରିବାକୁ ଚେଷ୍ଟା ହୁଅ ।  
\v 16 ସର୍ବଦା ଆନନ୍ଦ କର; ନିରନ୍ତର ପ୍ରାର୍ଥନା କର; 
\v 17 ସବୁ ଅବସ୍ଥାରେ ଧନ୍ୟବାଦ ଦିଅ; 
\v 18 କାରଣ ତୁମ୍ଭମାନଙ୍କ ବିଷୟରେ ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କଠାରେ ଏହା ଈଶ୍ୱରଙ୍କ ଅଭିମତ । 

\s5
\v 19 ଆତ୍ମାଙ୍କୁ ନିର୍ବାଣ ନ କର; 
\v 20 ଭାବବାଣୀ ତୁଚ୍ଛ କର ନାହିଁ; 
\v 21 ବରଂ ସମସ୍ତ ବିଷୟ ପରୀକ୍ଷା କର; 
\v 22 ଯାହା ଉତ୍ତମ ତାହା ଧରି ରଖ; ସମସ୍ତ ପ୍ରକାର ମନ୍ଦତା ଠାରୁ ପୃଥକ ହୋଇଥାଅ ।  

\s5
\v 23 ଶାନ୍ତିଦାତା ଈଶ୍ୱର ସ୍ୱୟଂ ତୁମ୍ଭମାନଙ୍କୁ ସମ୍ପୂର୍ଣ୍ଣରୂପେ ପବିତ୍ର କରନ୍ତୁ, ପୁଣି ଆମ୍ଭମାନଙ୍କ ପ୍ରଭୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ଆଗମନ ନିମନ୍ତେ ତୁମ୍ଭମାନଙ୍କ ଆତ୍ମା, ପ୍ରାଣ, ଶରୀର ସମ୍ପୂର୍ଣ୍ଣ ନିର୍ଦୋଷରୂପେ ରକ୍ଷିତ ହେଉ । 
\v 24 ଯେ ତୁମ୍ଭମାନଙ୍କୁ ଆହ୍ୱାନ କରିଅଛନ୍ତି, ସେ ବିଶ୍ୱସ୍ତ, ସେ ତୁମ୍ଭମାନଙ୍କୁ ସାହାର୍ଯ୍ୟ କରିବେ । 

\s5
\v 25 ହେ ଭାଇମାନେ, ଆମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ପ୍ରାର୍ଥନା କର । 
\v 26 ସମସ୍ତ ଭାଇଙ୍କୁ ପବିତ୍ର ଚୁମ୍ବନ ଦେଇ ନମସ୍କାର କର । 
\v 27 ସମସ୍ତ ଭାଇଙ୍କ ନିକଟରେ ଏହି ପତ୍ର ପାଠ କରାଇବା ନିମନ୍ତେ ମୁଁ ପ୍ରଭୁଙ୍କ ନାମରେ ତୁମ୍ଭମାନଙ୍କୁ ଶପଥ ଦେଇ ଅନୁରୋଧ କରୁଅଛି । 
\v 28 ଆମ୍ଭମାନଙ୍କ ପ୍ରଭୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ଅନୁଗ୍ରହ ତୁମ୍ଭମାନଙ୍କ ସହବର୍ତ୍ତୀ ହେଉ । 
