\id 1TI 1 Timothy


\s5
\c 1
\s చట్టపరమైన, పనికిమాలిన బోధ ఖండన
\p
\v 1 విశ్వాస విషయంలో నా నిజ కుమారుడు తిమోతికి మన రక్షకుడైన దేవుని సంకల్పానుసారం, మన ఆశాభావం అయిన క్రీస్తు యేసు ఆజ్ఞ ప్రకారం ఆయన అపొస్తలుడైన పౌలు రాస్తున్న సంగతులు.
\v 2 తండ్రి అయిన దేవుని నుండీ మన ప్రభువైన క్రీస్తు యేసు నుండీ కృప, కనికరం, సమాధానం నీకు కలుగును గాక.

\s5
\v 3 నేను మాసిదోనియ వెళ్తున్నపుడు నీకు చెప్పినట్లుగా నువ్వు ఎఫెసు లోనే ఉండు. భిన్నమైన సిద్ధాంతాలను బోధించేవారిని అలా చేయవద్దని నువ్వు ఆజ్ఞాపించాలి. .
\v 4 కల్పనా కథలకూ అంతూ పొంతూ లేని వంశావళులకూ , విశ్వాస సంబంధమైన దేవుని ఏర్పాటుతో కాక వివాదాలతోనే సంబంధం ఉంది కాబట్టి వాటిని పట్టించుకోవద్దని కొందరికి ఆజ్ఞాపించడానికి నీవు ఎఫెసులోనే ఉండి పోవాలని నిన్ను హెచ్చరించాను.

\s5
\v 5 దీనిలోని ఉద్దేశం, పవిత్ర హృదయం నుండీ మంచి మనస్సాక్షి నుండీ నిష్కపటమైన విశ్వాసం నుండీ వచ్చే ప్రేమే.
\v 6 కొంతమంది వీటినుండి తొలగిపోయి పనికి మాలిన కబుర్లకు దిగారు.
\v 7 వాళ్ళు మాట్లాడేవీ నొక్కి చెప్పేవీ వారికే అర్థం కాక పోయినా, ధర్మశాస్త్ర ఉపదేశకులుగా ఉండాలనుకుంటారు.
\v 8 అయినప్పటికీ ధర్మశాస్త్రాన్ని తగిన విధంగా ఉపయోగిస్తే అది మేలైనదే అని మనకు తెలుసు.

\s5
\v 9 దేవుడు నాకు అప్పగించిన ఈ గొప్ప సువార్త ప్రకారం ధర్మశాస్త్రం ఉన్నది నీతిమంతుల కోసం కాదు, ధర్మ విరోధులూ, తిరుగుబాటు చేసేవారూ, దేవుని నమ్మని వారూ దుర్మార్గులూ, భక్తిహీనులూ, చెడిపోయిన వారూ, తల్లినీ, తండ్రినీ చంపే వారూ, హంతకులూ,
\v 10 వ్యభిచారులూ, స్వలింగ సంపర్కులూ, మనుష్యుల్ని అపహరించే వారూ, అబద్ధికులూ, అబద్ధ సాక్షం చెప్పేవారూ, నిజమైన బోధకు వ్యతిరేకంగా నడుచుకొనేవారూ, ఇలాటివారి కోసమే ధర్మశాస్త్రం ఉంది.
\v 11 ఈ మహిమాన్విత సువార్తను దివ్య ప్రభువు నాకు అప్పగించాడు.

\s5
\v 12 తన సేవకు నియమించి నమ్మకమైన వానిగా ఎంచి బలపరచిన మన యేసు క్రీస్తు ప్రభువుకి కృతజ్ఞుణ్ణి.
\v 13 అంతకు ముందు దేవ దూషకుణ్ణి, హింసించేవాణ్ణి, హానికరుణ్ణి. తెలియక అవిశ్వాసం వలన చేశాను కాబట్టి కనికరం పొందాను.
\v 14 క్రీస్తు యేసు లోని విశ్వాసం ప్రేమతో కలిసి, మన ప్రభువు కృప అత్యధికంగా విస్తరించింది.

\s5
\v 15 పాపుల్ని పాప విముక్తుల్ని చేయడానికి క్రీస్తు యేసు లోకానికి వచ్చాడనే సందేశం నమ్మ దగినదీ, సంపూర్ణ అంగీకారానికి యోగ్యమైనదీ. అలాంటి పాపుల్లో నేను ప్రముఖుణ్ణి.
\v 16 అయినా నిత్యజీవం కోసం తనను విశ్వసించబోయే వారికి నేను నమూనా గా ఉండేలా యేసు క్రీస్తు తన పరిపూర్ణమైన ఓర్పును నాలో ప్రదర్శించి నన్ను కరుణించాడు.
\v 17 అన్ని యుగాల్లో రాజూ, అమర్త్యుడూ, అదృశ్యుడూ అయిన అసమాన దేవునికి ఘనతా మహిమ యుగయుగాలు కలగాలి. ఆమేన్‌.

\s5
\v 18 తిమోతీ, నా కుమారా , నీవు విశ్వాసాన్నీ మంచి మనస్సాక్షినీ కలిగి ఉండి, నిన్నుగూర్చి ముందుగా చెప్పిన ప్రవచనాల చొప్పున ఈ మంచి పోరాటంలో పాల్గొనాలని వాటిని బట్టి నీకు ఆజ్ఞాపిస్తున్నాను.
\v 19 అలాటి మనస్సాక్షిని కొందరు నిరాకరించి, విశ్వాస విషయంలో ఓడ బద్దలై పోయినట్టుగా ఉన్నారు.
\v 20 వారిలో హుమెనే, అలెగ్జాండర్ ఉన్నారు. వీరు దేవదూషణ మానుకొనేలా వీరిని సాతానుకు అప్పగించాను.

\s5
\c 2
\s ప్రార్థన, స్త్రీ పురుషులకై దైవక్రమం
\p
\v 1 మనం సంపూర్ణ భక్తి, గౌరవాలతో, ప్రశాంతంగా, సుఖంగా బతకడానికై, మనుషులందరి కోసం,
\v 2 రాజుల కోసం, అధికారంలో ఉన్న వారందరి కోసం, విన్నపాలూ ప్రార్థనలూ మనవులూ చేస్తూ కృతజ్ఞతలు చెల్లించాలని అన్నిటికంటె ముఖ్యంగా కోరుతున్నాను.
\v 3 ఇది మన రక్షకుడయిన దేవుని దృష్టిలో మంచిది,సమ్మతమైనది.
\v 4 మానవులంతా రక్షణ పొంది సత్యాన్ని అనుభవ పూర్వకంగా తెలుసు కోవాలని ఆయన ఆశపడుతున్నాడు.

\s5
\v 5 దేవుడొక్కడే, దేవునికీ మనిషికీ మధ్యవర్తి ఒక్కడే. ఆయన క్రీస్తు యేసు అనే మానవుడు.
\v 6 ఈయన అందరికోసం విమోచన వెలగా తనను తానే సమర్పించుకున్నాడు. దీనిని సరైన సమయంలో ధృవీకరించడం జరుగుతుంది.
\v 7 దీనిని గూర్చి ప్రకటించే వానిగానూ , అపొస్తలునిగానూ దేవుడు నన్ను నియమించాడు. నిజం చెప్తున్నాను. అబద్ధం చెప్పడం లేదు. నేను విశ్వాస సత్యాల విషయాల్లో యూదులు కాని వారికి బోధకుణ్ణి.

\s5
\v 8 అందుచేత అన్ని స్థలాల్లోనూ పురుషులు ఆగ్రహం, అనుమానం లేకుండా పవిత్రమైన చేతులెత్తి ప్రార్థన చేయాలని కోరుతున్నాను.
\v 9 అలాగే స్త్రీలు కూడా వినయంగా, మర్యాదగా ఉంటూ, తగిన వస్త్రాలు ధరించుకోవాలి గానీ జడలతో బంగారంతో ముత్యాలతో చాలా ఖరీదైన వస్త్రాలతో కాకుండా
\v 10 భక్తిపరులమని చెప్పుకొనే స్త్రీలకు తగినట్టుగా మంచి పనులతో తమని తాము అలంకరించుకోవాలి.

\s5
\v 11 స్త్రీలు మౌనంగా ఉండి, సంపూర్ణ విధేయతతో నేర్చుకోవాలి.
\v 12 స్త్రీ మౌనంగా ఉండవలసిందే గానీ, ఉపదేశించడానికీ, పురుషుని మీద అధికారం చేయడానికీ ఆమెకు అనుమతినివ్వను.

\s5
\v 13 ఎందుకంటే దేవుడు మొదట ఆదామును తరువాత హవ్వను గదా సృష్టించాడు?
\v 14 ఆదాము మోసపోలేదు గాని స్త్రీయే మోసపోయి అపరాధంలో పడింది.
\v 15 అయినా స్త్రీలు వివేకవతులై, విశ్వాసం ప్రేమ పరిశుద్ధతలలో నిలకడగా ఉంటే ప్రసవం సమయంలో దేవుడు వారిని కాపాడతాడు.

\s5
\c 3
\s పెద్దల, పరిచారకుల అర్హతలు
\p
\v 1 ఎవరైనా సంఘానికి అధ్యక్షుడు గా ఉండాలనుకుంటే అతడు శ్రేష్టమైన పనిని కోరుకుంటున్నాడు అనే మాటను నమ్మవచ్చు.
\v 2 అధ్యక్షుడు నిందకు చోటివ్వనివాడూ, ఒకే భార్యను కలిగి ఉన్నవాడూ, కోరికలు అదుపులో ఉంచుకొనేవాడూ, వివేచనాపరుడూ, మర్యాదస్థుడూ, అతిథి ప్రియుడూ, బోధించడానికి సమర్థుడూ అయి ఉండాలి.
\v 3 అతడు తాగుబోతూ పోట్లాడేవాడూ కాక సాత్వికుడూ, ధనాశ లేనివాడూ అయి ఉండాలి.

\s5
\v 4 తన పిల్లలు తనకు సరైన గౌరవంతో లోబడేలా చేసుకొంటూ తన కుటుంబాన్ని చక్కగా నిర్వహించుకొనే వాడై ఉండాలి.
\v 5 ఎవడైనా తన కుటుంబాన్నే సరిగా నిర్వహించకపోతే అతడు దేవుని సంఘాన్ని ఎలా చూసుకోగలడు ?

\s5
\v 6 అతడు కొత్తగా చేరినవాడై ఉండకూడదు. ఎందుకంటే అతడు గర్విష్టి అయి అపవాది పొందిన శిక్షనే పొందుతాడేమో .
\v 7 అతడు నిందపాలై అపవాది ఉరిలో పడిపోకుండేలా సంఘానికి బయట ఉన్న వారి చేత మంచి పేరు పొందినవాడై ఉండాలి.

\s5
\v 8 అలాగే పరిచారకులు గౌరవానికి తగినవారుగా, రెండు నాలుకలతో మాట్లాడని వారుగా ఉండాలి. తాగుబోతులుగా, అక్రమ లాభం ఆశించే వారుగా ఉండకూడదు.
\v 9 వెల్లడైన విశ్వాస సత్యాన్ని పవిత్రమైన మనస్సాక్షితో అంటిపెట్టుకునే వారుగా ఉండాలి.
\v 10 మొదట వారిని పరీక్షించాలి. తరువాత వారు నిందకు చోటివ్వని వారని తేలితే పరిచారకులుగా సేవ చేయవచ్చు.

\s5
\p
\v 11 అలాగే వారి భార్యలు కూడా గౌరవింప దగినవారూ అపనిందలు ప్రచారం చేయనివారూ తమ కోరికలు అదుపులో ఉంచుకొనేవారూ అన్ని విషయాల్లో నమ్మకమైనవారూ అయి ఉండాలి.
\v 12 పరిచారకులు ఒకే భార్యని కలిగినవారూ, తమ పిల్లలనూ తమ యింటివారినీ చక్కగా నిర్వహించుకొనే వారుగా ఉండాలి.
\v 13 పరిచారకులుగా మంచి సేవ చేసిన వారు మంచి స్థానం సంపాదించుకొని క్రీస్తు యేసు పైని విశ్వాసంలో గొప్ప ధైర్యం పొందుతారు.

\s5
\p
\v 14 త్వరలో నీ దగ్గరికి రావాలని ఆశిస్తున్నాను .
\v 15 ఒకవేళ నేను రావడం ఆలస్యమైతే ఒక వ్యక్తి దేవుని ఇంట్లో అంటే సజీవుడైన దేవుని సంఘంలో ఎలా నడుచుకోవాలో నీకు తెలియాలని ఈ సంగతులు రాస్తున్నాను. ఆ సంఘం సత్యానికి మూల స్తంభమూ, ఆధారమూ.
\q1

\s5
\v 16 మన దైవభక్తిని గురించి వెల్లడైన సత్యం గొప్పది.
\q1 ఏ సందేహమూ లేదు. దేవుడు శరీరంతో ప్రత్యక్షమయ్యాడు.
\q1 ఆయన నీతిపరుడని ఆత్మ తీర్పునిచ్చాడు.
\q1 ఆయన్ని దేవదూతలు చూశారు.
\q1 దేశ దేశాల్లో ఆయన ప్రచారం అయ్యాడు.
\q1 లోకం ఆయన్ని నమ్మింది.
\q1 మహిమతో అయన ఆరోహణమయ్యాడు.

\s5
\c 4
\s క్రీస్తు యొక్క మంచి సేవకుని ప్రవర్తన
\p
\v 1 ఆత్మ స్పష్టంగా చెబుతున్నది ఏమిటంటే, చివరి రోజుల్లో కొంతమంది మోసగించే ఆత్మలనూ దయ్యాల బోధలనూ అనుసరించి విశ్వాసాన్ని వదిలేస్తారు.
\v 2 ఈ మోసగాళ్ళు అబద్ధాలు చెపుతారు.వారికి వాత పడిన మనస్సాక్షి ఉంది.

\s5
\v 3 వీరు వివాహాన్ని నిషేధిస్తారు. సత్యాన్ని తెలుసుకున్న విశ్వాసులు కృతజ్ఞతతో పుచ్చుకొనేలా దేవుడు సృష్టించిన ఆహార పదార్ధాలలో కొన్ని తినకూడదని వీరు అంటారు.
\v 4 దేవుడు సృష్టించిన ప్రతీదీ మంచిదే. కృతజ్ఞతతో పుచ్చుకొన్నది ఏదీ నిషేధం కాదు.
\v 5 ఎందుకంటే దేవుని వాక్యమూ, ప్రార్థనా దానిని పవిత్ర పరుస్తాయి.

\s5
\v 6 ఈ సంగతులను సోదరులకు వివరించడం ద్వారా నీవు అనుసరించే విశ్వాస వాక్యాలతో ఎదుగుతూ క్రీస్తు యేసుకు మంచి సేవకుడివి అనిపించుకుంటావు.
\v 7 అపవిత్రమైన ముసలమ్మ ముచ్చట్లు వదిలేసి, దైవభక్తి విషయం లో నీకు నీవే సాధన చేసుకో.
\v 8 శరీర సాధనలో కొంత ప్రయోజనం ఉంది. కాని దైవభక్తి ప్రస్తుత జీవితానికీ రాబోయే జీవితానికీ వాగ్దానంతో కూడి ఉన్నందున అన్ని విషయాల్లో ఉపయోగకరంగా ఉంటుంది.

\s5
\v 9 ఈ విశ్వాస సందేశం విశ్వసనీయమైనదీ పూర్తిగా అంగీకరించ తగినదీ.
\v 10 మనుష్యులందరికీ మరి విశేషంగా విశ్వాసులకు ముక్తిప్రదాత అయిన సజీవ దేవుని మీదే మనం నమ్మకముంచాం కాబట్టి చెమటోడ్చి పాటుపడుతున్నాం.

\s5
\v 11 ఈ సంగతులు ఆదేశించి నేర్పు.
\v 12 నీ యౌవనాన్నిబట్టి ఎవరూ నిన్ను చులకన చేయనియ్యకు. మాటలో, ప్రవర్తనలో, ప్రేమలో, విశ్వాసంలో, పవిత్రతలో, విశ్వాసులకు ఆదర్శంగా ఉండు.
\v 13 నేను వచ్చే వరకు పఠనంలో, హెచ్చరించడంలో, బోధించడంలో శ్రద్ధ వహించు.

\s5
\v 14 పెద్దలు నీ మీద చేతులుంచినపుడు ప్రవచనం ద్వారా నీవు పొందిన నీలోని వరాన్ని నిర్లక్షం చేయవద్దు.
\v 15 నీ అభివృద్ధి అందరికీ కనబడేలా వీటి మీద మనస్సు ఉంచి, వీటిలో సాధన చెయ్యి.
\v 16 నీ గురించీ ఉపదేశాల గురించీ జాగ్రత్త వహించు. వీటిలో నిలకడగా ఉండు. నీవు అలా చేసినప్పుడు నిన్ను నీవు రక్షించుకోవడమే గాక నీ ఉపదేశం విన్నవారినీ రక్షించు కుంటావు .

\s5
\c 5
\s క్రీస్తు యొక్క మంచి సేవకుని క్రియలు
\p
\v 1 వయసులో పెద్దవాణ్ని కఠినంగా మందలించ వద్దు. అతనిని తండ్రిగా భావించి హెచ్చరించు.
\v 2 యువకులను సోదరులుగా, వయసు పైబడిన స్త్రీలను తల్లులుగా, యువతులను సోదరీలుగా ఎంచి పూర్ణ పవిత్రతతో హెచ్చరించు.

\s5
\p
\v 3 అనాథలైన వితంతువులను గౌరవించు.
\v 4 అయితే ఏ వితంతువుకైనా పిల్లలు గాని మనవలు గాని ఉంటే, వీరు మొదట తమ ఇంటివారిని గౌరవిస్తూ, తమ తల్లిదండ్రులకు ప్రత్యుపకారం చేయడం నేర్చుకోవాలి. ఇది దేవునికి ఎంతో ఇష్టం.

\s5
\v 5 నిజంగా అనాథ అయిన వితంతువు ఒక్కతే ఉండి, దేవుని మీదనే తన నమ్మకముంచి, ఆయన సాయం కోసం రేయింబగళ్ళు ప్రార్ధిస్తూ ఉంటుంది.
\v 6 అయితే విలాసాల్లో బతికే వితంతువు బతుకుతున్నా, చచ్చినట్టే.

\s5
\v 7 వారు నింద పాలు కాకుండేలా బోధించు.
\v 8 ఎవడైనా తన బంధువులను, మరి ముఖ్యంగా తన స్వంత యింటివారిని పోషించకపోతే వాడు విశ్వాసాన్ని త్యజించినవాడు. అవిశ్వాసి కన్నా చెడ్డవాడు.

\s5
\v 9 అరవై ఏళ్ల కంటె ఎక్కువ వయస్సు ఉండి, ఒక్క పురుషుడికే భార్యగా ఉన్నట్లయితేనే ఆమెను విధవరాలిగా నమోదు చేయి.
\v 10 ఆమె మంచి పనుల్లో పేరు పొంది ఉండాలి. అంటే, పిల్లలను పెంచడం, ఆతిథ్యం చేయడం, పవిత్రుల పాదాలు కడగడం, కష్టాల్లో ఉన్నవారికి సాయం చేయడం, లేదా ప్రతి మంచి పనీ చేయడానికి పూనుకొని ఉండడం. అలాటి వారిని విధవరాళ్ళ జాబితాలో చేర్చవచ్చు.

\s5
\v 11 పడుచు వితంతువులను లెక్కలో చేర్చవద్దు. క్రీస్తుకు విరోధంగా వారి వాంఛలు ఎక్కువైపోతే పెళ్లి చేసుకోవాలనుకుంటారు.
\v 12 ఇలా వారు తమ మొదటి నిర్ణయాన్ని వదిలేసి తమ మీదికి అపరాధం తెచ్చుకుంటారు.
\v 13 వారు ఇంటింటికీ తిరుగుతూ, సోమరులవుతారు. అంతేగాక, వారు పనికి మాలిన మాటలు మాటలాడుతూ, వాగుడుకాయలై ఇతరుల జోలికి పోయేవారుగా తయారవుతారు.

\s5
\v 14 కాబట్టి పడుచు అమ్మాయిలు పెళ్లి చేసుకుని పిల్లలను కని ఇంటి పనులు చేసుకుంటూ, శత్రువుకు నిందించే అవకాశమివ్వకుండా ఉండాలని నా ఉద్దేశం.
\v 15 ఇంతకుముందే కొంతమంది దారి తప్పి సాతాను వెంట వెళ్ళిపోయారు.
\v 16 ఎవరైనా విశ్వాసి యింట్లో నిజమైన వితంతువులు ఉంటే, వారి గురించిన భారం సంఘానికి లేకుండా తానే వీరికి సహాయం చేయాలి.

\s5
\v 17 చక్కగా నడిపించే పెద్దలను, ముఖ్యంగా వాక్యోపదేశంలో, బోధలో కష్టపడే వారిని, రెండింతలు గౌరవానికి యోగ్యులుగా పరిగణించాలి.
\v 18 ఇందుకు అనుగుణంగా లేఖనంలో, 'కళ్ళం నూర్చే ఎద్దు మూతికి చిక్కం పెట్టవద్దు' అనీ 'పనివాడు తన జీతానికి అర్హుడు' అనీ ఉంది.

\s5
\v 19 ఇద్దరు ముగ్గురు సాక్షులుంటేనే తప్ప సంఘ పెద్ద మీద నిందారోపణ అంగీకరించవద్దు.
\v 20 మిగతా వారు భయపడేలా పాపం చేసిన వారిని అందరి ఎదుటా గద్దించు.

\s5
\v 21 విరోధ బుద్ధితోగానీ పక్షపాతంతోగానీ ఏమీ చేయక ఈ నియమాలను పాటించాలని దేవుని ఎదుటా, క్రీస్తు యేసు ఎదుటా, దేవుడు ఎన్నుకున్న దూతల ఎదుటా నిన్ను ఆజ్ఞాపిస్తున్నాను.
\v 22 ఎవరి మీదా త్వరపడి చేతులుంచవద్దు. ఇతరుల పాపాలలో పాలిభాగస్తుడివి కావొద్దు. నిన్ను నీవు పవిత్రునిగా ఉండేలా చూసుకో.

\s5
\v 23 ఇకనుండి నీళ్ళు మాత్రమే తాగక నీ కడుపులో తరచుగా వచ్చే రోగాలకోసం కొద్దిగా ద్రాక్షారసం తాగు.
\v 24 కొందరి పాపాలు స్పష్టంగా తెలుస్తున్నాయి. అవి వారి తీర్పుకు ముందే నడుస్తున్నాయి. మరికొంతమంది పాపాలు వారి వెంటే వెళుతున్నాయి.
\v 25 అలాగే కొన్ని మంచి పనులు స్పష్టంగా కనిపిస్తాయి. మిగిలిన వాటిని సైతం దాచి ఉంచడం సాధ్యం కాదు.

\s5
\c 6
\s క్రీస్తు యొక్క మంచి సేవకుని క్రియలు
\p
\v 1 బానిసలుగా పని చేస్తున్న విశ్వాసులు వారి యజమానులను పూర్తి గౌరవానికి తగినవారుగా ఎంచాలి. ఆ విధంగా చేయడం వలన దేవుని నామమూ ఆయన బోధా దూషణకు గురి కాకుండా ఉంటాయి.
\v 2 విశ్వాసులైన యజమానులు గల దాసులైతే ఆ యజమానులు తమ సోదరులే కదా అని వారిని చిన్న చూపు చూడక, తాము సేవించేది తమ ప్రేమ పాత్రులైన విశ్వాసులనే అని ఇంకా బాగా వారికి సేవ చేయాలి. ఈ సంగతులు బోధిస్తూ వారిని హెచ్చరించు.

\s5
\v 3 ఎవరైనా మన ప్రభువైన యేసు క్రీస్తు క్షేమకరమైన మాటలకూ, దైవభక్తికి అనుగుణమైన బోధకూ సమ్మతించకుండా , దానికి భిన్నంగా బోధిస్తే
\v 4 అలాటి వాడికి ఏమీ తెలియదు. వాడు తర్కాలు, వాగ్వాదాలు చేస్తూ వ్యర్ధంగా ప్రయాసపడుతూ గర్విష్టి అవుతాడు.
\v 5 ఫలితంగా అసూయ, కలహం, దూషణలు, అపోహలూ కలుగుతాయి. ఇంకా చెడిపోయిన మనస్సుతో దైవభక్తి లాభం చేకూరుస్తుంది అనుకునే వారి పనికిమాలిన వివాదాలూ కలుగుతున్నాయి.

\s5
\v 6 సంతృప్తితో కూడిన దైవభక్తి ఎంతో లాభకరం.
\v 7 మనం ఈ లోకంలోకి ఏమీ తేలేదు, దీనిలోనుండి ఏమీ తీసుకు పోలేము.
\v 8 కాబట్టి అవసరమైన అన్నవస్త్రాలు సంపాదించుకొని వాటితో తృప్తిగా ఉందాం..

\s5
\v 9 ధనవంతులు కావాలని ఆశించేవారు శోధనలో, ఉచ్చులో, బుద్ధిహీనమైన, హానికరమైన అనేక దురాశలలో పడిపోతారు. అలాంటివి మనుషుల్ని నష్టానికీ నాశనానికీ గురిచేస్తాయి.
\v 10 ఎందుకంటే ధనాశ అన్ని కీడులకూ మూలం. కొందరు డబ్బునాశించి విశ్వాసం నుండి తొలగిపోయి తమపైకి తామే తీవ్రమైన శిక్షలను కొని తెచ్చుకున్నారు.

\s5
\v 11 దేవుని మనిషీ, నువ్వు మాత్రం వీటిని వదలిపెట్టి, నీతినీ, భక్తినీ, విశ్వాసాన్నీ, ప్రేమనూ, ఓర్పునూ, సాత్వీకాన్నీ, సంపాదించుకోడానికి ప్రయాసపడు.
\v 12 విశ్వాస సంబంధమైన మంచి పోరాటం పోరాడి, దేవుడు దేనిని పొందడానికి నిన్ను పిలిచాడో ఆ నిత్యజీవాన్ని చేపట్టు. దాని విషయంలో నువ్వు అనేకమంది ముందు మంచి సాక్ష్యం ఇచ్చావు.

\s5
\v 13 అంతటికీ జీవాధారమైన దేవుని ఎదుట, పొంతి పిలాతు ముందు సత్యాన్ని గూర్చి ధైర్యంగా సాక్ష్యమిచ్చిన క్రీస్తు యేసు ఎదుట,
\v 14 నువ్వు నిష్కళంకంగా, నిందారహితుడిగా ఈ ఆజ్ఞను గైకొనాలని నీకు ఆజ్ఞాపిస్తున్నాను. నువ్వు దీనిని మన ప్రభువైన యేసు క్రీస్తు రాకడలో ప్రత్యక్షమయ్యే వరకూ చేస్తుండాలి.

\s5
\v 15 భాగ్యవంతుడు, అద్వితీయుడు అయిన దేవుడు తగిన కాలంలో ఆ ప్రత్యక్షతను కనుపరుస్తాడు. ఆ మహా ఘనుడు రాజులకు రాజు, ప్రభువులకు ప్రభువు.
\v 16 ఆయన మాత్రమే అమరత్వం కలిగి సమీపింప శక్యం గాని తేజస్సులో నివసిస్తున్నాడు. మనుషుల్లో ఎవడూ ఆయన్ని చూడలేదు, ఎవడూ చూడలేడు. ఆయనకు ఘనత, శాశ్వతమైన ప్రభావం ఉంటాయి గాక. ఆమేన్‌.

\s5
\v 17 ఈ లోకంలోని ధనవంతులు గర్విష్టులు కాకూడదు. వారు అస్థిరమైన ధనంపై నమ్మకం పెట్టుకోకుండా, సుఖంగా అనుభవించడానికి సమస్తాన్నీ ధారాళంగా దయచేసే దేవునిలోనే నమ్మకం పెట్టుకోవాలని ఆజ్ఞాపించు.
\v 18 వారు వాస్తవమైన జీవాన్ని సంపాదించుకొంటూ, రాబోయే కాలానికి తమ కోసం మంచి పునాది వేసికోవాలనీ,
\v 19 మేలు చేసేవారూ, మంచి పనులు అనే ధనం గలవారూ, ఔదార్యం గలవారూ, తమ ధనాన్ని ఇతరులతో పంచుకొనేవారుగా ఉండాలని వారికి ఆజ్ఞాపించు.

\s5
\v 20 తిమోతీ, ప్రభువు నీకు అప్పగించిన దానిని కాపాడుకొంటూ, అపవిత్రమైన వట్టి మాటలకూ జ్ఞానం అని కొందరు అనుకునే విపరీత వాదాలకూ దూరంగా ఉండు.
\v 21 కొందరు ఆ విషయంలో తెలివి గలవారమనుకొని విశ్వాస విషయంలో తప్పిపోయారు. కృప మీకు తోడై ఉంటుంది గాక.
