\id PHP Unlocked Literal Bible - Ikposo
\ide UTF-8
\h Filipi
\toc1 Filipi
\toc2 Filipi
\toc3 PHP
\mt Filipi


\s5
\c 1
\p
\v 1 Paulo nu Timote, Krsito Yesu ayu apavi wani ku alu wani dza ku azɛvi nu itsɛdi nu Kristo Yesu yɛ li ku adu filipi, du nu alu bla alu du wani nu tsɔtsi (church) ayu udu zani wani.
\v 2 Amebi nu ɛtu luluia kami nu Uwolowu awula nu afɛtɔ Yesu Kristo li.

\s5
\p
\v 3 Akpɔ aɣla ka anu Uwolowu nu anu ɔkpɔlɔ mi.\v 4 Iti sia iti ni ka kplɔ Avita kami, ɔlɛ iti sia iti ayu ɛdi ayu ɛdi ayu avita kpɔ.\v 5 Na yɔ aɣla kpɔ yɔ ka ami ukpa yɛ nu Uwolowu ayu sɛ yɛ li tu nu ɛyu tɔ nu alɔ bata nu ɛvla.
\v 6 Na yɔ ɛlu ya nu tatu ɛsɛ sisi, ku azi nu nu ɔluna boɛ nu amili yɔ ɣa nu Yesu Kristo ayu ɛyui yɛ.

\s5
\v 7 Aboɛnɔ nɔ ni du tatu ɛdiɛ ya mi dza du mi du anu ɔvɔ yɛ li. Mi dza kplo mia lɛ anu iyalɛ kpa nu amɛbi yɛ ku miadu kana nu prizna nu alɛna ku na du ikpa nu Uwolowu sɛ nu ɛdi li.
\v 8 Uwolowu la lɛ anu dasi, nu alɛnɛ ku mi dza kplo mi du oloɣlo li nu Kristo Yesu ayu ɛfu yɛ.

\s5
\v 9 Nika kpɔ avita ku ɔfu alu yɛ ku ɔdu amili kɔ mu nu ava ɛsɛ nu ami ɛsɛ nu li.
\v 10 Ne kele tatu ɛsɛ mɛ kima kusu du su nu otu ifɔ nu ɛku buɛba wani , mɛ kima kutu lɛ veve nu kima li ɛtu nu Yesu ayu ɛyui yɛ.
\v 11 Yo yadua , ɔdzɔ ayu ukulu wani du Yesu Kristo li, uwolowu ayu ɔdu du nu ava nu otsaɣla yi.

\s5
\p
\v 12 Ɛvla ki mu nu, ivla ɛsɛ wani ku nasɛ nu ayili wani aka uwolowu ayu ɛsɛ ɔɣa nu alɔ. Eya dunɔ tɔnu alo uwolowusɛ ayu omunu ava.\v 13 Tu ɛsɛ wani aba ayu ilia, du anu edigbo ekele nu Kristo alɛ mu ɛku ɛdi buaku ɔludi kpekpe nu ulu buɛ nu alu beneni ayili.
\v 14 Yo yadua, ivla ɔbuɛni apɛtɔ li etsika oyelu nafa fuadu anu ɛgali ɔza, atami uwolowu ayu ɔɣa nu ɛɣla ɔdu imiti ma du ayili.

\s5
\v 15 Ɔlu ɛdini sisi, kaɣa uwolowusɛ nu emuvɛ nu udzɛnalɛ, bua ɔlu ɛdini kaɣa nu ɔvɔbuɛ.
\v 16 Tatu alu wani kekele ɛsɛ nu ɔfu lɛ li du amu nu ni lɛ uwolowu su.\v 17 Itiniɛ ku tatu alu wani kaɣa uwolowusɛ nu ulu ɔbi, nu ɛsɛ ma li ɛsɛ wani nu Kristo li kuka me bia ɛsɛ ku nazɔ yɛ.

\s5
\v 18 Fuadumɛ? une bene, une buɛ, Kristo ayu ɛsɛ ma lɛ didi, ku nika du ɛdi nu ayili ku ɔmatsi dzɔnɔ. Ɛhɛ sisi, aye li alo ɛsɛ sisi lia.
\v 19 Du na mu nu, ne mu nu ɛlu nu ava nu ami avita kpɔ nu ulu ɔbuɛ yɛ li.

\s5
\v 20 Nu anu ɔtɛnu li nu anu emu amu, nina tu ulubli nu ɛsɛdi, bua ku ɛvla nu yɔɣa, Kristo ma lɛ anusu, nu inyeza alo ukuli.
\v 21 Inyeza du nɔ nu Kristo li uku na ma sɛ nɔ.

\s5
\v 22 Bua ku mu tɔ ɔlunɛ abuɛ nu ni zinye nu ɛtuɣa li, nima kutu kele ɛkuɛ nafu.\v 23 Nafu nɛnɛ nu ɛfu ɛfua wani, nafu didi nu nidzo foe, ku ni ma du lu Yesu, ɛkubuɛ ɔbu ba yɛ.
\v 24 Bua kami, labuɛ mu mi du ɛtuɣa li.

\s5
\v 25 Laka, ɛtɛnu du nɔ, nu neza ti du mi dza, nu ami ɔɣa nu alo nu ami ɛdi nu ɛtɛnu li.
\v 26 Ku mu ne tsi ka ba amifuɛ ki ma du ɛdi nu Kristo Yesu li.
\v 27 Isɛ nu uwolowusɛ li kɔbuɛ nu Kristo ayu ɛsɛbuɛ ku onea, mu na ba mu mi mina du, ni ma mu nu, miazɛ ɛsɛ nu ulu edigbo li mu awɔwuni yeye edigbo li.

\s5
\v 28 Ku nifa mese milɛ kima tini nu alu fu obi kawu mɛ, ɔlɛ atami uku bua wuta ɛtɛka, yɛ ku atu uwolowu fu yɛ.
\v 29 Du ayɔ Kristo ayu amɛbi yɛ kami, nadu nu kima tɛnu ya fa ko, bua kima mufu bi nu ayu amɛbi yɛ li,
\v 30 ku ki me kele ɛsɛ ku ne kele, ku ki meyi nu neya du mi.

\s5
\c 2
\p
\v 1 Mu ɛvla, ɔdu ikpa nu kristo li, nu ɔvɔ oziza tunu ayu ufu alu yɛ, mu ulu yɛ ayu iyalɛ ayɛ, mu ɔvɔ ɔbuɛ adu ni kpɔ du nu amɛbi amu ni, ni dua,\v 2 ika ku anu ɛdi yɛ kome mɛ ki madu ɛlumɔ ɛdigbo li ki ma sɛ nu ɛna alɛ sɛ edigbo, mɛ ki ma sɛ nu ɛsɛwu ɛdigbo ɛdigbo.

\s5
\v 3 Ife kele ɛsɛ di ku idi su alo ɛtu okple bene-bene mɛ, bua bomu ozi nu ɛtu nu uti nu ɛlu obu li kɔ ka ki kɔ su alu bene ni nu atami abuɛ ba ami ɣla.\v 4 Ifa fusu ami ɣla ayu ɛku ma sɛ fa wa ayi digbo mɛ bua ifu su ku alu bene ni ayu ɛku ma sɛ fa wa bi.

\s5
\v 5 Tu ɛlu obu yɛ kɔ du ami li, ɛdiɛ ku ɔdu Kristo Yesu li bi.
\v 6 Aza nu Uwolowu ayu nɔnɔ mɛ li ɔna kɔ su ayu osi nu Uwolowu yɛ mu ɛku ɛdi kɔ ma zɛ du nu ayu ɛtu li.
\v 7 Bua bome azɛ vi ayu ɛtu nɛ. Ayɔ ɔlu na na ni ayu nɔnɔme. eze mu ɔlulu.\v 8 Ezi nu ayɔ ɛtu nu uti laku anu ɔdi kpa ɣa uku li, kpa oku nu itsu tu.

\s5
\v 9 Ɔta laka ku Uwolowu emu fa yi nu ava kpa na buɛ, ku aka yi ɔɣɔ yɛ ku ɔdu ava ku ɔɣɔ ɛdi nu ɛdi.
\v 10 Mɛ nu Yesu ayu ɔɣɔ yɛ li, aduku ɛdi nu ɛdi ma ma nu uti, ku alu wa ku adu ava nu uti kpa kpɔ du utikpa ayu uti.
\v 11 Nu ilivli ɛdi nu ɛdi ma zɛ vi zɔ nu Yesu Kristo lɛ apɛtɔ yɛ yɔ ka Uwolowu ila yɛ ayu ɛtsaɣla.

\s5
\p
\v 12 Anu ivla fu wani, alɛnɛ ku mia fo na nu ɔdzi itisiti, na du nu analɔ ayi di, bua ɛvla ɔbu ba nu anidu, inɔlu tu nu amiɣla ami ɛtɛka wani ɛtu, nu inyiti kpɔ du nu ɔɣli ɣli.
\v 13 Du Uwolowu la ana ɔlu nu amili yɔ ka okele ɛsɛ u ɔvɔ faa, nu ɔna ɔlu ka ayu ɛsɛ fu.

\s5
\v 14 Ikele ɛsɛ ɛdi nu ɛdi, obinya nu ɔzɛnyuiɛ ɛsɛ ɔma du ayili. Mɛ ki me tsika Uwolowu ayu evi meyi ɛsɛdi nu ɛsɛdi li nu ɛsɛ sisi azɔ ni, ili ɔma du ayili,\v 15 mɛ ki lɛ mu ivu ni nu inye yɛ li nu idzɔya lue nu akpɔ ku yɛ ayɛni atami li.\v 16 Itsitu nu inyeza ayu ɛsɛ yɛ mɛ ni ma kutu mu uvio buɛ ni ma du ɛdi nu Kristo ayu ɛyi yɛ, nu niti bene-bene alo ni na ɔlu du nu iɣolo.

\s5
\v 17 Mu atsi yɔ anu inyeza yɛ yɔka mu ɛku savɔ,nu ɔluna ɔna ku ami ɛtɛnu yɛ,na du ɛdi obe kpɔdu mi dza.\v 18 Mɛ mi bi mie dola du ɛdi obe kpɔdu nɔ.

\s5
\p
\v 19 Bua nika ya su nu apɛtɔ yesu li,nu ni ma du Timote du mi ɔna ma nu,mɛ ayu ɛsɛ tɛ bafa wa bi ma du nɔ ikpa nu iti yɛ ku na mu alɛnɛ ku miavlɛ.\v 20 Ɔlɔdi na du kana mu Timote ku ɔma zɛ mi isi-si su.\v 21 Du atani dza ka fusu atamiɣla ayu ɛkpɔkɔ ni la;ɔna du yesu kristo ayu ɛsɛ ni.

\s5
\v 22 Bua mie yi nu Timote azɛvi ayu ɛtu wa,du mu evidzea,ana ɔlu ku ɔla,ana ɔlu du nɔ bi nu Uwolowu ayu ɛsɛ ɔɣa li.\v 23 Mɛ ni ya su ni ma du yi,mu namu alɛnɛ ku ɛsɛwa ma ɣa kana bua.\v 24 Bua ne ya ɛlu nu apɛtɔ yɛ, nu aniɣla bi na ba ɔna ma nu.

\s5
\v 25 Ne bu bi nu alɛ didi nu ni tsika nu Epafroditus sami mi,anu ivla nu ɔla na ni iyalɛ ukpa nu awɔ ovuni iyalɛ ukpa nu ami ɔlu ba zɔ mi ɛsɛ nu ɔlu kɔsu anu ɛku ma sɛfa wani.\v 26 Du mia nu nu ebui, atsaka ɔbu ku anu du kayi nu kɔdu du mi dza.\v 27 Sisia ebui ku eku dɔ,bua Uwolowu amu amɛbuɛ kayi.Laku nadu ka ayidigbo,bua kana bi,mɛ nifa ma mu ufu ya nu ufu ava.

\s5
\v 28 Mɛ abuɛnɔ nu ni du yi,mɛ iti yɛ ku mia tsi mu yia,ki ma du ɛdi mɛ nifa ma tini ɔbu mɛ.\v 29 ItɛEpafroditus nu apɛtɔ yɛ li nu ɛdi wa dza,mɛ idu yi du nu ava mu alɛnɛ ku abuɛ ku amɛ ayu alu ,\v 30 du eku dɔ nu kristo ayu ɔluna ɔna li,alɛnɛ ku ayɔ ayu inyeza yɛ du nu afɔku li du ɔdu ɛlu kana nu uti ,nu ɔkana anu ma sɛfa wa du nu mi alu wa ku mi na kutu kele ayu inu.

\s5
\c 3
\p
\v 1 Buadua,ivlani,idu ɛdi nu apɛtɔ yɛ li.Ɔnalɛ ɛkpatu kana nu nŋlo tu ɛku wani kami mɛ kama zɛmilɛ kɔbuɛ.\v 2 Isu kɔbuɛ nu ukpi wani tu,isu kɔbuɛ nualu kele ɛsɛ obi wani tu,isu kɔbuɛ nu alu tsi ito nu une obi li wani tu.
\v 3 Wu ta, wu lɛ ito atsi sisi ,wu alu wani ku wuka du ɛlu ku Uwolowu nu ayu ulu yɛ li,nu wu aluwani ku wuka du ɛdi nu kristo yesu li, ku wu ne ya ɛlu du nu ɛtu ɣa

\s5
\v 4 Mu ɔlɛ amɛ mɛ,nɔ nu aniɣla nine ya ɛlu nu ɛtuɣa.Su ɔlu ɛdi ebu nu ɔta nu ta yɔ ɛlu ya nu ɛtuɣa,mɛ nɔ na kutu kele yɔba yi.\v 5 Atsi ito kana nu ɛyi ɛlɛ niɛ yɛ li,ama nɔ nu Israel evidze wani li la,nuBeyamin ayu uti yɛ ava,hebri vi nu hebri wani li,nu use ayu obu li,farisi ayu ɔlɔdi.

\s5
\v 6 Ne mli ya nu tsɔtsi kpu du nu ɛtu mɛ,ku na lɛ mu ɔlu meyi ɛdi nu ɛdi li nu use ayu ɔdzɔli.\v 7 Bua tatu ɛsɛ wani ɔlɛ kana mu ɛkpɔkɔ,ku na yɔ ma ɛvla mu ɛsɛ obi fuadu kristo

\s5
\v 8 Ɛvla nebu ɛku wani dza mu ɛku ogu fua du yesu kristo ayu ɛsɛ oyi ɔbuɛ.Fuadu yi laku nese ɛku wani dza nyi,na yɔ ma mu uvloku ni mɛ ni ma ku mu kristo mu ɛkpɔkɔ.\v 9 Ɛvla nika mu anu ɛtu nu ayili,ni na tɛ ɛsɛ ɔdzɔ ekele nu use li la.Bua na tɛ ɛsɛ ɔdzɔ ekele tu nu Uwolowu fuɛ tu nu ɛtɛnu nu kristo li.\v 10 Ɔlɛ ɛsɛ ɔdzɔ nu ayu oyi yɛli,ayu omli nu ukuli ayu ikpa yɛ nu nu ukpa ayɛ nu ufuamu li kristo etsika nɔ nu ni ma li yi nu ayu oku yɛ,
\v 11 mɛ ni ma mu ɛsɛ tu nu omli nu ukuli tu.

\s5
\v 12 Tu ɛsɛ wani na dze yui aɣla li kana,ɔta laka ku ni na dze lu.Bua ni du ayu ava,mɛ ni ma kutu zɛ ma mu alɛnɛ kristo yesu azɛnɔ.\v 13 Ivlani,ni ne bu nu aniɣla ni sɛfa ni.Bua ɛsɛ wu edigbo ku ne kele lanu,ne temu nu ɛsɛ wini wani ku nika kpɔtse ku ɛsɛ bua ku ɔdu alɔ.\v 14 Ni tsi du ɛkpɔtse li ɣa ɛkuɛ ku ni ka ni ka fusu,mɛ ni ma yɛ alɛnɛ ku Uwolowu azɔnɔ ayu ɛku nu kristo yesu li

\s5
\v 15 Ku, ka ku ɛvla alu ɔbu ɛdi nu ɛdi ku awinia,kebu ɛlu amɛ.Ku mu mia mu ɛlumɔ ɛlu ɛlu tu nu ɛsɛdi tua,Uwolowu ma zɛvi yi bi wami.\v 16 Ɔlɛ anio, ku mu we eyui ɛfɛa,mɛ wa sɛ isɛ edigbo yafa.

\s5
\p
\v 17 Ivlani,ikpɔdu nu nɔ mɛ ki li nɔ,mɛki. ki ya emu nu alu wani ku aka sɛ du au uvu ebo yɛ ava.\v 18 Nazɔ mi iti si iti ku ne tsika zɔ mi ɛvla nu ubia,nu alu ɔbu aka za iyne mu alu mli ya kristo ayu itsu yɛ.\v 19 Atami ɔvɛ yɛ lɛ ɛku ɔynamadu,du atami Uwolowu la nu atmi ɛmɛku wani nu atami etsaɣla yɛ ɔdu atami ulubli yɛ li.Ebu ɛlu ya nu iyne ayu ɛku wani tu.

\s5
\v 20 Du wu ta,awu iza ɔbuɛ yɛ ɔdu ava,tu nu ɛfuɛ bua ku wubi wu ka yasu ɔlu tɛka alu yɛ,awu ila yesu kristo.\v 21 Ɔme tsika awu ituku ma tɛ udza yɛ ku ekele nu ayu ikpa yɛ ku afɔ na yɔ kusu ɛku wani dza.

\s5
\c 4
\p
\v 1 Fuadu yi laku,anu ivla ɔfu wani li buaku naza nu iti ɔnu,nu ɛwlikɔtɔ;mɛ.ki ya didi nu apɛtɔ yɛ li,ivla fu ni.
\p
\v 2 Nika du Elodi ɛɣa laku ni ka du Syntia ɛɣa;nu idu ɛlumɔ edigbo nu apɛtɔ yɛ li.\v 3 Amɛ lake,ku ni ke kele kami bi,anu iyalɛ ukpa sisi wani,iyadu nu tu asiwa,du atani ana ɔlu dunɔ nu Uwolowu ayu ɛsɛ aɣa yɛ li ɔnu,du nu klema (clement) kpɔdu nu anu ɔlunali iyalɛ ukpa one wani,buaku atami ɔɣɔ du iyneza ayu ivli yɛ li.

\s5
\p
\v 4 Idu ɛdi nu apɛtɔ yɛ li iti sia iti, na tsia zɔ etsi edigbo ke,idu ɛdi.
\v 5 Yanu amɛbuɛ abuɛ nu ɔyɔ kele ka ima wa dza ɛvla. Apɛtɔ yɛ ekpletu.
\v 6 Febu ɛlu tu nu ɛku ɛdi ayu ɛtu, yɔba ɛku ɛdi nu ɛdi nu avitakpɔli nu onebie Uwolowu ɛku yɛ ku ɛka fusu, du nu ɔkpɔ aɣla kayi.
\v 7 Du nu Uwolowu ayu ɔvɔ luluia, bua ku abuba ɛku ba inu wadza, ɔma kɔ aɣla du ami ɔvɔ wani nu ami ɛlubu wani nu Kristo Yesu li.

\s5
\p
\v 8 Buadu buadu, ivlani, ɛku wani dza ku ɔlɛ ɛsɛ sisi, ɛku wadza ku ɔlɛ ɔdu du nu ava, ɛku wadza ku ɔlɛ ɔdzɔ, ɛku wani dza ku aliɛtu, ɛku wadza ku alɛ ɛku fu, ɛku wadza ku afɔ naɣa ayu ɛsɛbuɛ, bua nu ɛku buɛba di nadu atamili, alo mu etsaɣla di nadu atamili mɛ, idu ɛlu ya nu tatu ɛku wani.
\v 9 Kele ɛku wani buaku miakpla miatɛ, mi amu, mi anu nu anili, mɛ ɔvɔ luluia ayu Uwolowu madu du mi.

\s5
\p
\v 10 Nika du ɛdi kika di nu apɛtɔ yɛ li du ɛvla buadu-buadu mietsika ɛkuɛ ku mika fusu nu amiɛtu yɛ ɔfi kana. Bua tɔ nu alɔ mi kebu ɛlu ya nɔ, bua omeyadu nɔ ayu une nadu kami.
\v 11 Nina kane tsika kɔsu anu ɛku fusu, nakpla inyeza ɔza nu ɛsɛ ɛdi nu ɛdi li.\v 12 Ni neyi alɛnɛ ku naza inye nu iti yɛ ku nina sɛ nu ɛku ɛdi, laku ni neyi alɛnɛ buaku naza inye nu iti yɛ ku nisɛ nu ɛku ɔbu. Nu une ɛdi nu ɛdi ava na kpla ɛsɛ ɣɔdu tu nu alɛnɛ ku naza nu ɛku buli du nu uvlɛli, nu ɛku sɛfa nu ɛku masɛfa.\v 13 Nakutu kele ɛsɛ ɛdi nu ɛdi tu nu ɔlu yɛ ku adu nɔ ikpa.

\s5
\v 14 Ɔlu ɛdi nu ɛdi, mi ekele ku abu nu ami ɔdu aɣla du nɔ nu anu iti setu yɛ li.
\v 15 Mi philipi alu wani mieyi nu Uwolowusɛ ayu ɔluna yɛ ayu inu azɛ, nu iti yɛ ku nedzofue nu Makedonia, tsɔtsi di neya du nɔ nu ɛku ka nu ɛku tɛ li yɔba mi.
\v 16 Ta nitsi du Tesalonika, mi asami ɛku yɔ yadu nɔ yɔba etsi edigbo.
\v 17 Nadu nu nika fusu ɛku ka, bua nika fusu nu itsuwu kɔbu nu ami ɔɣɔ li.

\s5
\v 18 Ni sɛ nu ɛku wani dza nu ubuna. Ɛku abu kana natɛ ɛku wani ku miayɔ sami nɔ sɛ nu Epaphraditus lu. Atani asu ku abuɛ, ɛku ka ɔdu umɔ bua ku abuɛ nu Uwolowu.
\v 19 Mɛ anu Uwolowu yɛ ma kami ɛku ɛdi nu ɛdi nu ubuna yɛ ku mie biesu tu nu ayu ɛku sɛfa yɛ nu etsaɣla li nu Kristo Yesu li.
\v 20 Ɛvla etsaɣla ka awu Uwolowu yɛ nu awula yɛ tu nu mata-mata yɔɣa mata-mata. Aba ayili.

\s5
\p
\v 21 Imu nu ɔlu ɛdi nu ɛdi ku ɔlɛ Kristo Yesu su. Ivla wani ku adu du nɔ yɛ amu mi.
\v 22 Kristo ayu alu wani dza nu ɛmɛ amu mi, tsi yɔba lanu alu wani du kaizaro ayu udunu yɛ.
\p
\v 23 Apɛtɔ Yesu Kristo ayu amɛbuɛ yɛ kɔdu du nu ami ulu yɛ.
