\id MRK Mark


\s5
\c 1
\s బాప్తిసమిచ్చే యోహాను పరిచర్య (మత్తయి 3: 1-11; లూకా 3:1-16; యోహాను 1:6-8, 19-28)
\p
\v 1 దేవుని కుమారుడు యేసు క్రీస్తు గురించిన శుభవార్త ఆరంభం.
\v 2 యెషయా ప్రవక్త రాసిన గ్రంథంలో ఇలా ఉంది, "నా దూతను నీకు ముందుగా పంపుతున్నాను. అతడు నీ మార్గం సిద్ధపరుస్తాడు.
\v 3 'ప్రభువు మార్గం సిద్ధం చేయండి, ఆయన దారులు తిన్నగా చేయండి' అని అరణ్యంలో ఒకని కేక వినిపిస్తూ ఉంది."

\s5
\v 4 యోహాను ఎడారి ప్రాంతంలో బాప్తిసం ఇస్తూ, పాపక్షమాపణ కోసం పశ్చాత్తాపానికి సూచనగా ఉన్న బాప్తిసం గురించి ప్రకటించాడు.
\v 5 యూదయ ప్రాంతంవారు, యెరూషలేము పట్టణంవారు, యోహాను మాటలు విని, తమ పాపాలు ఒప్పుకుని, యొర్దాను నదిలో అతనిచేత బాప్తిసం పొందారు
\v 6 యోహాను ఒంటె వెంట్రుకలతో చేసిన బట్టలు వేసుకుని, నడుముకు తోలు నడికట్టు కట్టుకునేవాడు. అడవి తేనె, మిడతలు అతని ఆహారం.

\s5
\v 7 యోహాను "నాకంటే శక్తి గలవాడు నా తరువాత వస్తున్నాడు. నేను వంగి ఆయన చెప్పులు విప్పడానికి కూడా తగను" అని ప్రకటించాడు.
\v 8 "నేను మీకు నీళ్లలో బాప్తిసం ఇచ్చాను గాని ఆయన మీకు దేవుని పవిత్రాత్మలో బాప్తిసం ఇస్తాడు" అన్నాడు.

\s5
\v 9 యోహాను ఇలా ప్రకటిస్తున్న రోజుల్లో గలలీ ప్రాంతంలోని నజరేతునుండి యేసు వచ్చి యోహాను చేత యోర్దాను నదిలో బాప్తిసం తీసుకున్నాడు.
\v 10 యేసు నీళ్లలోనుండి ఒడ్డుకు వచ్చినప్పుడు ఆకాశం చీలి, దేవుని ఆత్మ పావురం రూపంలో ఆయన మీదికి దిగి రావడం చూశాడు.
\v 11 అప్పుడు ఆకాశం నుండి ఒక స్వరం ఇలా వినిపించింది, "నీవు నా ప్రియకుమారుడివి, నీవంటే నాకెంతో ఆనందం."
\s యేసు ఎదుర్కొన్న శోధన (మత్తయి 4: 1-11; లూకా 4:1- 13)

\s5
\p
\v 12 వెంటనే దేవుని ఆత్మ ఆయనను ఎడారి ప్రాంతానికి వెళ్ళమని ప్రేరేపించాడు.
\v 13 ఆయన అక్కడ నలభై రోజులుండి సైతాను చేత పరీక్షలకు గురయ్యాడు. అడవి మృగాల మధ్య జీవించాడు. దేవుని దూతలు ఆయనకు సపర్యలు చేశారు.
\s గలిలయ పరిచర్య ఆరంభం (మత్తయి 4:12-17; లూకా 4: 14)

\s5
\p
\v 14 యోహాను ఖైదు పాలైన తరువాత యేసు గలలీ ప్రాంతానికి వచ్చి దేవుని రాజ్య శుభవార్తను బోధిస్తూ,
\v 15 "కాలం సమీపించింది, దేవుని రాజ్యం దగ్గర పడింది. పశ్చాత్తాపపడి శుభవార్తను నమ్మండి" అని ప్రకటించాడు.

\s5
\v 16 ఆయన గలలీ సరస్సు ఒడ్డున నడుస్తూ ఉండగా, చేపలు పట్టుకునే సీమోను, అతని సోదరుడు అంద్రెయ, సరస్సులో వలవేయటం చూశాడు.
\v 17 యేసు, "నాతో రండి, నేను మిమ్మల్ని మనుషులను పట్టే జాలరులుగా చేస్తాను" అని వారితో అన్నాడు.
\v 18 వారు వెంటనే వలలను వదిలిపెట్టి ఆయన వెంట వెళ్లారు.
\s పేతురు అంద్రెయల పిలుపు (మత్తయి 4:18-22; లూకా 5:10,11; యోహాను 1:35-42)

\s5
\p
\v 19 ఆయన ఇంకా కొంతదూరం వెళ్లి జెబెదయి కుమారుడు యాకోబునూ, అతని సోదరుడు యోహానునూ చూశాడు. వారు పడవలో ఉండి వారి వలలు బాగు చేసుకుంటున్నారు.
\v 20 వారిని చూసిన వెంటనే, తన వెంట రమ్మని యేసు వారిని పిలిచాడు. వారు తమ తండ్రి జెబెదయిని పడవలోనే పనివారి దగ్గర విడిచిపెట్టి యేసు వెంట వచ్చారు.
\s కపెర్నహూములో యేసు దయ్యాలను వెళ్ళగొట్టడం (లూకా 4: 31-37)

\s5
\p
\v 21 తరువాత వారందరూ కపెర్నహూము అనే పట్టణానికి వెళ్లారు. వెంటనే విశ్రాంతి దినాన ఆయన యూదుల సమాజకేంద్రంలో ఉన్నవారికి ఉపదేశం చేశాడు.
\v 22 ధర్మశాస్త్ర పండితుల్లాగా కాకుండా అధికారం కలిగిన వానిలా వారికి ఉపదేశం చేయడం చూసి వారంతా ఆయన ఉపదేశానికి ఆశ్చర్యపడ్డారు.

\s5
\v 23 అదే సమయంలో దయ్యం పట్టిన వాడొకడు ఆ సమాజ కేంద్రంలో ఉన్నాడు.
\v 24 వాడు, "నజరేతు వాడవైన యేసూ, మాతో నీకేం పని? మమ్మల్ని నాశనం చెయ్యడానికి వచ్చావా? నీవెవరివో నాకు తెలుసు. నీవు దేవుని పరిశుద్ధుడివి!" అని కేకలు వేసాడు.
\v 25 యేసు, "మాట్లాడకు, ఇతన్ని వదిలి వెళ్ళు" అన్నాడు.
\v 26 ఆ దయ్యం అతన్ని గిజగిజలాడించి పెద్దగా కేకలు పెట్టి అతనిలోనుంచి బయటకు వెళ్ళిపోయింది.

\s5
\v 27 అందరికీ ఆశ్చర్యం కలిగింది. "ఇదేంటి? ఈ అధికార పూర్వకమైన కొత్త ఉపదేశం! ఈయన దయ్యాలను కూడా ఆజ్ఞాపిస్తున్నాడు! అవి కూడా ఈయన మాటకు లొంగుతున్నాయి!" అని తమలో తాము చర్చించుకున్నారు.
\v 28 ఆయన ఇక్కడ చేసింది గలలీ ప్రాంతమంతా త్వరగా తెలిసిపోయింది.
\s పేతురు అత్త జ్వరం నయం చేయడం (మత్తయి 8:14, 15; లూకా 4: 38, 39)

\s5
\p
\v 29 సమాజ మందిరం నుండి బయటకు వచ్చిన వెంటనే వారు సీమోను, అంద్రెయల ఇంట్లో ప్రవేశించారు. యాకోబు, యోహాను కూడా వారితో ఉన్నారు.
\v 30 సీమోను అత్త జ్వరంతో మంచం పట్టి ఉంది. వెంటనే వారు ఆమె గురించి ఆయనతో చెప్పారు.
\v 31 ఆయన ఆమె దగ్గరకు వచ్చి, ఆమె చెయ్యి పట్టుకుని లేవనెత్తిన వెంటనే జ్వరం ఆమెను వదిలిపోయి, ఆమె అందరికీ సపర్యలు చేయసాగింది.
\s దయ్యాలను వెళ్ళగొట్టడం, ఇతర స్వస్తతలు (మత్తయి 8:16; లూకా 4:40, 41)

\s5
\p
\v 32 సాయంకాలం, సూర్యుడస్తమించిన తరువాత ప్రజలు రోగులనూ, దయ్యాలు పట్టిన వాళ్ళనూ ఆయన దగ్గరకు తీసుకు వచ్చారు.
\v 33 ఆ పట్టణమంతా ఆ యింటి దగ్గర గుమిగూడారు.
\v 34 రకరకాల రోగాలతో ఉన్న వాళ్ళను యేసు బాగు చేసాడు. ఎన్నో దయ్యాలను వెళ్ళగొట్టాడు. తాను ఎవరో ఆ దయ్యాలకు తెలుసు గనుక ఆయన వాటిని మాట్లాడనివ్వలేదు.
\s ప్రార్థన, అనేక గ్రామాల సందర్శనం

\s5
\p
\v 35 ఇంకా తెల్లవారకముందే యేసు లేచి ఆ పట్టణం బయట ఎవరూ లేని ప్రాంతానికి వెళ్లి అక్కడ ప్రార్థనలో గడిపాడు.
\v 36 సీమోను, అతనితో ఉన్నవారు, యేసును వెదకడానికి వెళ్లారు.
\v 37 ఆయన కనబడినప్పుడు, "అందరూ నీ కోసం వెదుకుతున్నారు" అని ఆయనతో అన్నారు.

\s5
\v 38 ఆయన వారితో "చుట్టుపక్కల గ్రామాలకు వెళ్దాం పదండి. అక్కడ కూడా నేను ప్రకటించాలి. నేను ఈ లోకానికి వచ్చింది అందుకే" అన్నాడు.
\v 39 ఆయన గలలీ ప్రాంతమంతటా తిరుగుతూ, యూదుల సమాజకేంద్రాల్లో బోధిస్తూ, దయ్యాలను వెళ్ళగొడుతూ ఉన్నాడు.
\s కుష్టరోగి శుద్ధి (మత్తయి 8:2-4; లూకా 5:12-14)

\s5
\p
\v 40 ఒక కుష్ఠరోగి ఆయన దగ్గరకు వచ్చి ఆయన ముందు మోకరిల్లి, "నీకిష్టమైతే నన్ను బాగు చేయగలవు" అని ఆయనను బతిమాలాడు.
\v 41 యేసు అతనిపై కనికరపడి, తన చెయ్యి చాపి అతన్ని ముట్టుకుని, "నిన్ను బాగు చేయడం నాకిష్టమే" అన్నాడు.
\v 42 వెంటనే కుష్ఠరోగం అతన్ని వదిలిపోయింది. అతడు శుద్ధి అయ్యాడు.

\s5
\v 43 ఆయన అతన్ని పంపివేస్తూ, "ఈ విషయం ఎవ్వరితో చెప్పవద్దు సుమా," అని అతన్ని హెచ్చరించి
\v 44 "నువ్వు శుద్ధుడివైనట్టు యాజకునికి కనిపించి మోషే ఆజ్ఞాపించిన ప్రకారం అర్పణలు అర్పించు" అన్నాడు.

\s5
\v 45 కానీ అతడు వెళ్లి అందరికీ ఈ విషయం చాటించ సాగాడు. ఆ కారణంగా యేసు ఆ పట్టణాల్లో బహిరంగంగా వెళ్ళలేక బయట నిర్జన ప్రదేశాలలో నిలిచి ఉండాల్సి వచ్చింది. అందువలన ఆయా ప్రాంతాలనుండి ప్రజలే ఆయన దగ్గరకు తరలి వెళ్ళారు.

\s5
\c 2
\s పక్షవాత రోగిని బాగు చెయ్యడం (మత్తయి 9:1-8; లూకా 5: 18-26)
\p
\v 1 కొద్ది రోజుల తరువాత యేసు కపెర్నహూము పట్టణానికి తిరిగి వచ్చాడు.
\v 2 ఆయన ఇంటికి వచ్చాడని ప్రజలకు తెలిసింది. చాలా మంది అక్కడ గుమికూడారు. తలుపు దగ్గర కూడా స్థలం లేకపోయింది. యేసు వారికి ఉపదేశం చేయసాగాడు.

\s5
\v 3 నలుగురు మనుషులు ఒక పక్షవాత రోగిని మోసుకుంటూ యేసు దగ్గరకు తీసుకొచ్చారు.
\v 4 ప్రజలంతా గుమికూడిన కారణంగా రోగిని యేసు దగ్గరకు తీసుకు రాలేకపోయారు. అందువల్ల వారు ఆయన ఉన్న గది పైకప్పు ఊడదీసి, సందుచేసి, ఆ పక్షవాత రోగిని అతని పరుపుతో సహా యేసు ముందు దించారు.

\s5
\v 5 యేసు వారి విశ్వాసం చూసి, "బాబూ, నీ పాపాలకు క్షమాపణ దొరికింది" అన్నాడు.
\v 6 అక్కడ ఉన్న కొందరు ధర్మశాస్త్ర పండితులు తమలో తాము ఇలా ఆలోచించారు,
\v 7 "అతడీ విధంగా ఎలా మాట్లాడగలడు? దైవదూషణ చేస్తున్నాడు గదా. దేవుడు తప్ప పాపాలు క్షమించ గలవారెవరు?"

\s5
\v 8 వారు లోలోపల ఇలా ఆలోచిస్తున్నారని యేసు అంతరాత్మలో గ్రహించి, వారితో ఇలా అన్నాడు, "మీరు ఎందుకు ఈ విధంగా ఆలోచిస్తున్నారు? ఏది తేలిక?
\v 9 పక్షవాత రోగితో, 'నీ పాపాలకు క్షమాపణ దొరికింది' అనడమా? లేక 'లేచి నీ పడక ఎత్తుకుని నడువు' అనడమా?

\s5
\v 10 భూలోకంలో పాపాలు క్షమించే అధికారం మానవ పుత్రునికి ఉందని మీరు తెలుసుకోవాలి" అని చెప్పి
\v 11 ఆ పక్షవాత రోగిని చూసి, "నువ్వు లేచి నీ పడక తీసుకుని ఇంటికి వెళ్ళమని నేను నీతో చెబుతున్నాను" అన్నాడు.
\v 12 వెంటనే ఆ పక్షవాత రోగి లేచి పడక ఎత్తుకుని, అందరూ చూస్తూ ఉండగా నడుస్తూ బయటకు వెళ్లిపోయాడు. ఇది చూసి వారంతా విస్మయం చెంది, "మనం ఇంతవరకు ఇలాంటిది చూడలేదే" అని దేవుణ్ణి స్తుతించారు.
\s లేవీ (మత్తయి) పిలుపు (మత్తయి 9: 9-13; లూకా 5: 27-32)

\s5
\p
\v 13 ఆయన గలలీ సముద్ర తీరాన ఉండగా, అనేక మంది ప్రజలు ఆయన దగ్గరకు వచ్చారు. ఆయన వారికి ఉపదేశం చేశాడు.
\v 14 ఆయన నడుస్తుండగా, దారిలో అల్ఫయి కుమారుడు లేవిని చూశాడు. అతడు పన్ను వసూలు చేసే చోట కూర్చుని ఉన్నాడు. యేసు అతనితో "నా వెంట రా!" అని పిలిచాడు. అతడు లేచి ఆయన వెంట వెళ్ళాడు.

\s5
\v 15 యేసు లేవి ఇంట్లో భోజనం చేస్తున్నపుడు పన్ను వసూలు చేసేవారు, పాపులు, చాలామంది ఆయనతో ఆయన శిష్యులతో కలిసి భోజనం చేస్తున్నారు. ఎందుకంటే ఇలాటి వారు చాలా మంది ఆయనతో వెళ్ళేవారు.
\v 16 అది చూసి ధర్మశాస్త్ర పండితులు, పరిసయ్యులు ఆయన శిష్యులతో, "ఈయన పాపం చేసే వాళ్ళతో, పన్ను వసూలు చేసేవారితో కలిసి భోజనం చేస్తున్నాడేమిటి?" అన్నారు.

\s5
\v 17 యేసు ఈ మాట విని వారితో, "ఆరోగ్యంగా ఉన్నవాళ్లకు వైద్యుని అవసరం లేదు. రోగంతో ఉన్నవాళ్లకే వైద్యుని అవసరం ఉంది. నేను నీతిపరులను పిలవడానికి రాలేదు, పాపాత్ములను పిలవడానికే వచ్చాను" అని అన్నాడు.

\s5
\v 18 యోహాను శిష్యులు, పరిసయ్యులు ఉపవాసం చేస్తారు. వారు వచ్చి, "యోహాను శిష్యులూ, పరిసయ్యుల శిష్యులూ ఉపవాసం చేస్తారు గాని నీ శిష్యులు ఉపవాసం చెయ్యరేమిటి?" అని ఆయన్ని అడిగారు.
\v 19 యేసు, "పెళ్ళికొడుకు తమతో ఉన్న సమయంలో ఆ ఇంటివారు ఉపవాసం చేస్తారా? అతడు ఉన్నంత కాలం వారు ఉపవాసం చేయరు.

\s5
\v 20 పెళ్ళికొడుకును వాళ్ళ దగ్గరనుండి తీసుకువెళ్ళే సమయం వస్తుంది. ఆ రోజుల్లో వారు ఉపవాసం ఉంటారు.
\s గుడ్డ మాసిక, ద్రాక్ష తిత్తుల ఉదాహరణం (మత్తయి 9:16, 17; లూకా 5: 36, 39)
\p
\v 21 పాత బట్ట చిరుగుకు కొత్త బట్టతో ఎవరూ మాసిక వేయరు. అలా చేస్తే కొత్తది పాత దాన్ని గుంజి, చినుగు పెద్దదవుతుంది.

\s5
\v 22 పాత తిత్తుల్లో కొత్త ద్రాక్షారసం ఎవరూ పోయరు. అలా పోస్తే కొత్త ద్రాక్షరసం వల్ల ఆ తిత్తులు చినిగిపోతాయి. కొత్త ద్రాక్షరసం కొత్త తిత్తుల్లోనే పోయాలి" అని వారితో అన్నాడు.
\s యేసు సబ్బాతుకు కూడా ప్రభువు (మత్తయి 12:1-8; లూకా 6:1-5)

\s5
\p
\v 23 విశ్రాంతి దినాన ఆయన పంట చేలలో నడుస్తూ ఉన్నాడు. ఆయన శిష్యులు తాము తినడానికి కొన్ని ధాన్యం కంకుల్ని తుంచారు.
\v 24 పరిసయ్యులు, "చూడు, నీ శిష్యులు విశ్రాంతిదినాన చేయకూడని పని ఎందుకు చేస్తున్నారు?" అని ఆయన్ని అడిగారు.

\s5
\v 25 అందుకాయన వారితో ఇలా అన్నాడు, "దావీదు, అతనితో ఉన్నవారు, అవసరంలో ఆకలిగా ఉన్నప్పుడు అతడు చేసింది మీరు చదవలేదా?
\v 26 అబ్యాతారు ప్రధాన యాజకుడిగా ఉన్నప్పుడు దావీదు దేవుని మందిరంలో ప్రవేశించి యాజకులు తప్ప మరెవ్వరూ తినకూడని సన్నిధి రొట్టెలు తిని తనతో ఉన్నవారికి పెట్టలేదా?" అన్నాడు.

\s5
\v 27 ఆయన మళ్ళీ వారితో ఇలా అన్నాడు, "విశ్రాంతి దినం మనుషుల కోసమేగాని మనుషులు విశ్రాంతి దినం కోసం కాదు.
\v 28 అందుచేత మానవ పుత్రుడు విశ్రాంతి దినానికి కూడా ప్రభువే!" అని వారితో చెప్పాడు.

\s5
\c 3
\s చెయ్యి చచ్చుబడిన వాణ్ణి బాగు చెయ్యడం (మత్తయి 12:10- 14; లూకా 6: 6- 17-19)
\p
\v 1 యేసు మరోసారి సమాజకేంద్రంలో ప్రవేశించాడు. అక్కడ చెయ్యి చచ్చుబడి పోయిన వాడొకడు ఉన్నాడు.
\v 2 అక్కడివారు ఆయన మీద నేరం మోపే ఉద్దేశంతో, యేసు విశ్రాంతి దినాన ఆ మనిషిని బాగుచేస్తాడేమో అని జాగ్రత్తగా గమనిస్తున్నారు.

\s5
\v 3 యేసు ఆ చెయ్యి చచ్చుబడిపోయిన వాడితో, "ఇటు వచ్చి అందరి ముందూ నిలబడు" అన్నాడు.
\v 4 అప్పుడు ఆయన వారితో, "విశ్రాంతి దినాన మేలు చేయడం ధర్మమా? కీడు చేయడమా? ప్రాణాన్ని రక్షించడం ధర్మమా? తీయడమా?" అని అన్నాడు. అందుకు వారు ఏ జవాబూ చెప్పలేదు.

\s5
\v 5 వారి కఠిన హృదయాలను బట్టి ఆయన నొచ్చుకొని, కోపంతో రగిలిపోతూ అందరివైపూ చూశాడు. ఆ చెయ్యి చచ్చుబడిపోయిన వాడితో, "నీ చెయ్యి చాపు" అనగానే వాడు చెయ్యి చాపాడు. వెంటనే అతని చెయ్యి పూర్తిగా బాగైపోయింది.
\v 6 అప్పుడు పరిసయ్యులు బయటకు వెళ్ళి, హేరోదు రాజు మనుషులతో కలిసి యేసుని చంపడానికి కుట్ర పన్నారు.
\s చాలా మందికి స్వస్తత ( మత్తయి 12: 15 -16; లూకా 6: 17-19)

\s5
\p
\v 7 యేసు తన శిష్యులతో కలసి గలలీ సరస్సు వెంబడి వెళ్తూ ఉన్నాడు. గలలీ ప్రాంతం నుండి చాలామంది ప్రజలు ఆయన వెంట వెళ్ళారు.
\v 8 యేసు చేస్తున్నవన్నీ విని చాలామంది ప్రజలు యూదయ, యెరూషలేము, ఇదుమియా ప్రాంతాలనుండీ, యొర్దాను నది అవతలి నుండీ తూరు, సీదోను ప్రాంతాలనుండీ ఆయన దగ్గరకు వచ్చారు.

\s5
\v 9 ప్రజలు ఎక్కువమంది ఉన్న కారణంగా వారు తన మీద పడకుండా ఉండాలని తన కోసం ఒక పడవ సిద్ధం చేయమని ఆయన తన శిష్యులతో చెప్పాడు.
\v 10 ఆయన అనేకమందిని బాగు చేసాడు. అందువల్ల రోగులందరూ ఆయన్ని తాకాలని ఆయన దగ్గరకు తోసుకొస్తున్నారు.

\s5
\v 11 దయ్యాలు పట్టినవారు ఆయన్ని చూడగానే "నీవు దేవుని కుమారుడివి" అని కేకలు వేశారు.
\v 12 యేసు, తానెవరో తెలపవద్దని దయ్యాలకు ఖండితంగా ఆజ్ఞాపించాడు.
\s పన్నెండు మంది ఎంపిక (మత్తయి 10:1-4; లూకా 6:12- 16)

\s5
\p
\v 13 తరువాత యేసు కొండ ఎక్కి వెళ్లి తనతో ఎవరు రావాలని ఇష్టపడ్డాడో వారిని పిలిచాడు. వారు ఆయన దగ్గరకు వచ్చారు.
\v 14 ఆయనతో ఉండడానికీ, సువార్త ప్రకటించడం కోసం వెళ్ళడానికీ, ఆయన పన్నెండు మందిని నియమించాడు. వారిని అపోస్తలులు అని పిలిచాడు.
\v 15 రోగాలను బాగుచేయడానికీ, దయ్యాలను వెళ్ళగొట్టడానికీ వారికి అధికారం ఇచ్చాడు.
\v 16 వారి పేర్లు, సీమోను (ఇతనికి ఆయన పేతురు అనే పేరు పెట్టాడు),

\s5
\v 17 జెబెదయి కుమారుడు యాకోబు, అతని సోదరుడు యోహాను (వీరికి ఆయన 'బోయనేర్గెసు' అనే పేరు పెట్టాడు, దానికి 'ఉరిమే వారు' అని అర్ధం),
\v 18 అంద్రెయ, ఫిలిప్పు, బర్తొలొమయి, మత్తయి, తోమా, అల్ఫయి కొడుకు యాకోబు, తద్దయి, కనానీయుడైన సీమోను,
\v 19 యేసుని శత్రువులకు పట్టి ఇచ్చిన ఇస్కరియోతు యూదా.

\s5
\v 20 తరువాత యేసు, ఆయన శిష్యులు ఒక ఇంటికి వెళ్ళారు, మళ్ళీ అక్కడ చాలా మంది ప్రజలు గుమికూడారు. కాబట్టి వారికి భోజనం చేయడానికి కూడా వీలు లేకపోయింది.
\v 21 కొంతమంది ప్రజలు "ఈయనకు పిచ్చి పట్టింది" అన్నారు. ఇది తెలిసిన యేసు బంధువులు ఆయనను పట్టుకొని ఇంటికి తీసుకు వెళ్ళడానికి వచ్చారు.
\s క్షమార్హం కాని పాపం (మత్తయి 12: 24-29; లూకా 11: 14-20)
\p
\v 22 యెరూషలేము నుండి వచ్చిన ధర్మశాస్త్ర పండితులు "దయ్యాల అధిపతి బయల్జెబూలు ఇతణ్ణి ఆవహించాడు. అతని సహాయంతోనే దయ్యాలను పారదోలుతున్నాడు" అన్నారు.

\s5
\p
\v 23 అందుచేత యేసు వారిని తన దగ్గరకు పిలిచి, ఉదాహరణల రూపంలో ఇలా అన్నాడు, "సైతాను సైతానును ఎలా వెళ్ళగొడతాడు?
\v 24 చీలికలు వచ్చిన రాజ్యం నిలవదు.
\v 25 చీలికలు వచ్చిన కుటుంబం నిలవదు.

\s5
\v 26 అలాగే సైతాను తనకు తానే విరోధంగా ఉంటే వాని అధికారం అంతమౌతుంది గదా.
\v 27 నిజానికి ఒక బలవంతుని ఇంట్లో దొంగతనం చేయాలంటే మొదట అతణ్ణి కట్టివేయాల్సిందే.

\s5
\v 28 నేను మీతో కచ్చితంగా చెప్పేదేమంటే, మనుషులు చేసిన అన్ని పాపాలను, వారు పలికే దైవ దూషణలను దేవుడు క్షమిస్తాడు.
\v 29 కాని పవిత్రాత్మను దూషించినవాణ్ణి దేవుడు ఎన్నడూ క్షమించడు. అలా చేసేవాడు శాశ్వత పాపం చేసిన అపరాధంలో ఉంటాడు.
\v 30 "ఆయనకు దయ్యం పట్టింది" అని వారు అన్నందుకు ఆయన వారితో ఇలా చెప్పాడు.
\s కొత్త సంబంధాలు ( మత్తయి 12: 46-50; లూకా 8: 19-21)

\s5
\p
\v 31 అప్పుడు యేసు తల్లి, ఆయన తమ్ముళ్ళు అక్కడికి వచ్చి, బయట నిలబడి యేసు కోసం కబురు చేశారు. యేసు చుట్టూ చాలా మంది ప్రజలు ఉన్నారు.
\v 32 వారు ఆయనతో, "నీ తల్లి, తమ్ముళ్ళు బయట నీ కోసం చూస్తున్నారు" అన్నారు.

\s5
\v 33 ఆయన వారితో "ఎవరు నా తల్లి? ఎవరు నా తమ్ముళ్ళు?" అని
\v 34 తన చుట్టూ కూర్చున్న వారిని చూస్తూ "ఇదిగో నా తల్లి, నా సోదరులు.
\v 35 ఎందుకంటే, దేవుని ఇష్టప్రకారం నడుచుకునే వారే నా సోదరులు, నా అక్క చెల్లెళ్ళు, నా తల్లి" అని అన్నాడు.

\s5
\c 4
\s విత్తనాలు చల్లేవాడి ఉదాహరణ (మత్తయి 13:1-23; లూకా 8: 4- 15)
\p
\v 1 మరొకసారి ఆయన సముద్రం ఒడ్డున ఉపదేశించడం ప్రారంభించాడు. ఆయన చుట్టూ చాలా మంది ప్రజలు ఉండటం వల్ల, ఆయన ఒక పడవ ఎక్కి కూర్చున్నాడు.
\v 2 ఆయన ఉదాహరణల సహాయంతో అనేక విషయాలు వారికి బోధించాడు. ఆయన వారితో ఇలా అన్నాడు,

\s5
\v 3 "వినండి! ఒక రైతు విత్తనాలు చల్లడానికి వెళ్ళాడు.
\v 4 విత్తనాలు చల్లుతూ ఉండగా, కొన్ని దారి పక్కన పడ్డాయి, పక్షులు వచ్చి వాటిని తినేశాయి.
\v 5 మరికొన్ని విత్తనాలు, మట్టి ఎక్కువగా లేని రాతినేల మీద పడ్డాయి. అవి త్వరగానే మొలకెత్తాయి

\s5
\v 6 కాని వాటి వేర్లు లోతుగా లేనందువల్ల సూర్యుడు రాగానే అవి ఆ వేడికి మాడిపోయాయి.
\v 7 ఇంకా కొన్ని విత్తనాలు ముళ్ళ తుప్పల్లో పడ్డాయి. ఆ ముళ్ళ తుప్పలు పెరిగి మొక్కలను అణచి వేయడం వల్ల అవి పంటకు రాలేదు.

\s5
\v 8 మిగిలిన విత్తనాలు మంచి సారవంతమైన నేలలో పడ్డాయి. అవి మొలకెత్తి, పెరిగి ముప్ఫై రెట్లు, అరవై రెట్లు, వంద రెట్లు వృద్ధి చెంది పంటకు వచ్చాయి."
\v 9 యేసు ఇలా చెప్పి, "వినడానికి మనస్సు ఉన్నవాడు వింటాడు గాక" అన్నాడు.

\s5
\p
\v 10 తరువాత ఆయన ఒంటరిగా ఉన్నప్పుడు ఆయన పన్నెండు మంది శిష్యులు, వారితో ఉన్న సన్నిహితులు ఆ ఉదాహరణల గురించి ఆయన్ని అడిగారు.
\v 11 ఆయన వారితో, "దేవుని రాజ్యం గురించిన మర్మం మీకు చెప్పాను. కాని బయటి వారికి ప్రతి విషయమూ ఉదాహరణల రూపంలోనే లభిస్తుంది.
\v 12 ఎందుకంటే, వారు చూస్తూనే ఉన్నా గ్రహించకుండా ఉండాలి. వింటూ ఉన్నా అర్ధం చేసుకోకుండా ఉండాలి, లేదా, ఒకవేళ వారు దేవుని వైపు తిరిగి పాపక్షమాపణ పొందుతారేమో."
\s ఉదాహరణ వివరణ (మత్తయి 13:18-23; లూకా 8: 11-15)

\s5
\p
\v 13 ఆయన వారితో ఇలా అన్నాడు, "ఈ ఉదాహరణ మీకు అర్థం కాలేదా? అయితే మిగతా ఉదాహరణలు ఎలా అర్థం చేసుకొంటారు?
\v 14 విత్తనాలు చల్లేవాడు చల్లేది దేవుని వాక్కు.
\v 15 దారి పక్కన ఉన్నవారెవరంటే, వాక్యం వారిలో పడింది గాని, వారు విన్న వెంటనే సైతాను వచ్చి వారిలో పడిన వాక్కును తీసివేస్తాడు.

\s5
\v 16 అలాగే కొంతమంది రాతినేల లాంటి వారు. వీళ్ళు వాక్కును విని ఆనందంతో దానిని స్వీకరిస్తారు
\v 17 కానీ వాళ్ళలో వాక్కు లోతుగా వేరుపారని కారణంగా కష్టం, హింస కలిగితే దాన్ని వదిలివేస్తారు.

\s5
\v 18 కొంతమంది ముళ్ళతుప్పలు మొలిచే నేల లాంటి వారు. దేవుని వాక్కు వింటారు.
\v 19 కాని, జీవితంలో కలిగే చింతలు, ధనం కలిగించే మోసం, ఇతర వస్తువుల పట్ల కోరికలు, ఆ వాక్కును అణచివేసి ఫలించకుండా చేస్తాయి.
\v 20 ఇతరులు సారవంతమైన నేల లాంటివారు, వీళ్ళు దేవుని వాక్కు విని, అంగీకరించి కొందరు ముప్ఫై రెట్లు, కొందరు అరవై రెట్లు, కొందరు వంద రెట్లు ఫలిస్తారు."
\s దీపం ఉదాహరణ (మత్తయి 5: 15-16; లూకా 8:16; 11:33)

\s5
\p
\v 21 ఆయన వారితో ఇంకా ఇలా అన్నాడు, "దీపాన్ని తెచ్చి బోర్లించిన పాత్ర కింద, లేక మంచం కింద ఉంచుతారా? దాన్ని దీపస్తంభం మీద ఉంచుతాం గదా!
\v 22 దాచి ఉంచినవన్నీ బహిర్గతమౌతాయి. అన్ని రహస్యాలూ బయట పడిపోతాయి.
\v 23 వినడానికి చెవులు గలవాడు వింటాడు గాక."

\s5
\v 24 యేసు వారితో ఇంకా ఇలా అన్నాడు, "నేను మీతో చెప్పేది జాగ్రత్తగా గమనించండి. మీరు ఏ కొలతలో కొలిచి ఇస్తారో అదే కొలతలో ఇంకా ఎక్కువగా కొలిచి దేవుడు మీకిస్తాడు.
\v 25 కలిగిన వారికి దేవుడు ఇంకా ఎక్కువగా ఇస్తాడు. లేని వారి దగ్గరనుండి ఉన్నది కూడా తీసివేస్తాడు."
\s లోలోపలి ఎదగుదల

\s5
\p
\v 26 ఆయన మళ్ళీ ఇలా అన్నాడు, "దేవుని రాజ్యం ఒక వ్యక్తి భూమి మీద విత్తనాలు చల్లినట్టు ఉంటుంది.
\v 27 ఆ వ్యక్తి పండుకొని ఉన్నా, మెలకువగా ఉన్నా రాత్రి, పగలు అతనికి తెలియకుండానే ఆ విత్తనాలు మొలకెత్తి పెరుగుతూనే ఉంటాయి.
\v 28 ఎందుకంటే భూమి దానంతట అదే పండుతుంది. మొదట మొలక, ఆ తర్వాత కంకి, ఆ కంకి నిండా గింజలు పుడతాయి.
\v 29 పంట పండినప్పుడు అతడు కోతకాలం వచ్చిందని వెంటనే కొడవలితో కోస్తాడు."
\s ఆవగింజ ఉదాహరణ (మత్తయి 13: 31, 32; లూకా 13: 18,19)

\s5
\p
\v 30 ఆయన మళ్ళీ ఈ విధంగా అన్నాడు, "దేవుని రాజ్యాన్ని దేనితో పోల్చాలి? ఏ ఉదాహరణ ఉపయోగించి దాన్ని వర్ణించాలి?
\v 31 అది ఆవగింజ లాంటిది. మనం భూమి మీద నాటే విత్తనాలన్నిటిలోకీ అది చిన్నది.
\v 32 కాని దానిని నాటిన తరువాత తోటలో ఉన్న అన్ని మొక్కల కన్నా అది పెద్దగా పెరుగుతుంది. దాని కొమ్మలు పెద్దగా ఎదుగుతాయి. పక్షులు దాని నీడలో గూడు కట్టుకొంటాయి."

\s5
\v 33 యేసు ఇలాంటి ఉదాహరణలు ఎన్నో ఉపయోగించి, వారు అర్ధం చేసుకోగలిగిన కొద్దీ వారికి ఉపదేశించాడు.
\v 34 ఉదాహరణ లేకుండా వాళ్ళకు ఏ ఉపదేశమూ చేయలేదు. ఆయన తన శిష్యులతో ఒంటరిగా ఉన్నప్పుడు వాళ్ళకు అన్నీ వివరించి చెప్పాడు.

\s5
\v 35 ఆ రోజు సాయంత్రం ఆయన తన శిష్యులతో, "సరస్సు అవతలి ఒడ్డుకు వెళ్దాం, పదండి" అన్నాడు.
\v 36 శిష్యులు జనసమూహాలను విడిచి యేసుతో పడవలో బయలుదేరారు. మరి కొన్ని పడవలు కూడా వారివెంట వచ్చాయి.
\v 37 అప్పుడు పెద్ద తుఫాను వచ్చింది. అలలు లేచి పడవను నీళ్ళతో నింపేశాయి.

\s5
\v 38 పడవ వెనుక భాగంలో యేసు తలకింద దిండు పెట్టుకుని నిద్రపోతూ ఉన్నాడు. శిష్యులు ఆయన్ని నిద్రలేపి ఆయనతో, "బోధకా! మేము మునిగిపోతుంటే నీకేమీ పట్టదా?" అని అన్నారు.
\v 39 ఆయన లేచి గాలిని, సముద్రాన్ని గద్దిస్తూ, "శాంతించు! ఆగిపో!" అని ఆజ్ఞాపించాడు. వెంటనే గాలి ఆగిపోయింది. అంతా ప్రశాంతంగా మారింది.

\s5
\v 40 అప్పుడాయన శిష్యులతో, "మీరెందుకు భయపడుతున్నారు? మీలో ఇంకా విశ్వాసం కలగలేదా?" అని అన్నాడు.
\v 41 వాళ్ళకు చాలా భయమేసింది. ఒకరితో ఒకరు "ఎవరీయన? గాలి, సముద్రం సహా ఈయన మాటకు లోబడుతున్నాయే!" అని చెప్పుకొని ఆశ్చర్యపడ్డారు.

\s5
\c 5
\s గదరా ప్రదేశంలో ఉన్మాది (మత్తయి 8: 28-34; లూకా 8: 26-37)
\p
\v 1 వారు సముద్రం దాటి అవతలి ఒడ్డున ఉన్న గెరాసేను ప్రాంతానికి వెళ్ళారు.
\v 2 యేసు పడవ దిగగానే దయ్యం పట్టిన వాడొకడు స్మశానం నుండి ఆయన దగ్గరకు వచ్చాడు.

\s5
\v 3 వాడు స్మశానం లోనే నివసించేవాడు. ఇనుప గొలుసులతో కట్టినా వాణ్ణి ఎవ్వరూ అదుపు చేయలేకపోయారు.
\v 4 వాడి చేతులు, కాళ్ళు ఎన్నిసార్లు ఇనుప సంకెళ్ళతో కట్టినా ఆ సంకెళ్ళను, కట్లను తెంపేసే వాడు. వాణ్ణి బంధించి ఉంచే శక్తి ఎవ్వరికీ లేదు.

\s5
\v 5 వాడు స్మశానంలో, కొండలమీదా రేయింబవళ్ళు తిరుగుతూ పెద్దగా కేకలు పెడుతూ తన శరీరాన్ని గాయపరచుకొనేవాడు.
\v 6 వాడు యేసుని దూరం నుండి చూసి పరుగెత్తుకు వచ్చి ఆయన ముందు మోకరించి నమస్కారం చేశాడు.

\s5
\v 7 "యేసూ, మహోన్నతుడైన దేవుని కుమారా! నాతో నీకేం పని? దేవుని పేరట నిన్ను బతిమాలుతున్నాను, నన్ను బాధ పెట్ట వద్దు!" అని అన్నాడు.
\v 8 ఎందుకంటే యేసు అతనితో, "అపవిత్రాత్మా! ఈ మనిషిని వదలి బయటకు రా!" అని అన్నాడు.

\s5
\v 9 ఆయన "నీ పేరేమిటి?" అని అతణ్ణి అడిగాడు. "నా పేరు సేన, మేము చాలా మందిమి," అని అతడు సమాధానం చెప్పాడు.
\v 10 అతడు ఆ ప్రాంతం నుండి తనను పంపివేయవద్దని ఎంతో బతిమాలాడు.

\s5
\v 11 ఆ కొండ పక్కన పెద్ద పందుల గుంపు మేస్తూ ఉంది.
\v 12 ఆ దయ్యాలు యేసుతో, "మమ్మల్ని ఆ పందుల గుంపులో ప్రవేశించడానికి అనుమతి ఇవ్వు" అని వేడుకున్నాయి.
\v 13 యేసు వాటికి అనుమతి ఇచ్చాడు. దయ్యాలు అతణ్ణి వదిలి ఆ పందుల్లోకి చొరబడ్డాయి. ఆ మందలో సుమారు రెండు వేల పందులు ఉన్నాయి. అవి వాలుగా ఉన్న కొండమీద నుండి వేగంగా పరుగెత్తి సముద్రంలో పడి మునిగి చచ్చాయి.

\s5
\v 14 ఆ పందులు మేపేవారు పారిపోయి పట్టణంలో, పల్లెప్రాంతాల్లో ఈ సంగతి చెప్పారు. ప్రజలు జరిగినదాన్ని చూడాలని వచ్చారు.
\v 15 వారు యేసు దగ్గరకు వచ్చినప్పుడు దయ్యాల సేన పట్టిన వాడు బట్టలు వేసుకొని బుద్ధిగా కూర్చుని ఉండటం గమనించారు. వారికి భయం వేసింది.

\s5
\v 16 జరిగినదాన్ని స్వయంగా చూసినవారు, దయ్యాలు పట్టిన వాడికి జరిగిన దాన్ని గురించి, పందుల గురించి అందరికీ చెప్పారు.
\v 17 వారు యేసును తమ ప్రాంతం విడిచి వెళ్ళమని వేడుకున్నారు.

\s5
\p
\v 18 యేసు పడవెక్కుతూ ఉండగా దయ్యాలు పట్టినవాడు వచ్చి తనను కూడా వెంట రానిమ్మని బతిమాలాడు.
\v 19 కాని యేసు దానికి అంగీకరించకుండా అతనితో, "నువ్వు ఇంటికి తిరిగి వెళ్ళి ప్రభువు నీకు చేసినదాని గురించీ నీపై చూపిన దయ గురించీ నీ వారికి చెప్పు" అని అన్నాడు.
\v 20 అతడు వెళ్ళి, యేసు తనకు చేసిన గొప్ప కార్యం గురించి పదినగరాల ప్రాంతంలో ప్రకటించాడు. అందరికీ ఎంతో ఆశ్చర్యం కలిగింది.
\s రుతు స్రావం గల స్త్రీ కి స్వస్తత, యాయీరు కుమార్తె ప్రాణ దానం(మత్తయి 9: 18- 26; లూకా 8: 41-56)

\s5
\p
\v 21 యేసు పడవ ఎక్కి సముద్రం అవతలి ఒడ్డుకు చేరుకొన్నాడు. ఆయన సముద్రం ఒడ్డున ఉండగానే పెద్ద జనసమూహం ఆయన దగ్గర చేరింది.
\v 22 అప్పుడు యూదుల సమాజకేంద్రం అధికారి ఒకడు వచ్చి యేసు పాదాల దగ్గర పడి
\v 23 "నా కూతురు చావు బతుకుల్లో ఉంది. దయచేసి నీవు వచ్చి నీ చేతులు ఆమె మీద ఉంచు. ఆమె బాగుపడి బతుకుతుంది" అని దీనంగా వేడుకున్నాడు.
\v 24 యేసు అతని వెంట వెళ్ళాడు. పెద్ద జనసమూహం ఆయన మీద పడుతూ ఆయన వెంట వెళ్ళింది.

\s5
\p
\v 25 పన్నెండు సంవత్సరాల నుండి రుతుస్రావంతో ఉన్న ఒక స్త్రీ ఆ సమూహంలో ఉంది.
\v 26 ఆమె చాలామంది వైద్యుల దగ్గరకు వెళ్ళింది. కాని, ఆమె బాధ తగ్గలేదు. తన డబ్బంతా ఖర్చు చేసింది. అయినా జబ్బు నయం కావడానికి బదులు ఆమె పరిస్థితి ఇంకా క్షీణించింది.
\v 27 యేసు బాగు చేస్తాడని విని, సమూహంలో నుండి యేసు వెనుకగా వచ్చింది.

\s5
\v 28 తన మనస్సులో, "నేను ఆయన బట్టలు తాకితే చాలు, నాకు నయమౌతుంది" అని అనుకొని, ఆయన వెనుకకు వచ్చి ఆయన వస్త్రం తాకింది.
\v 29 వెంటనే ఆమె రక్తస్రావం ఆగిపోయింది. తన జబ్బు పూర్తిగా నయమైందని ఆమె గ్రహించింది.

\s5
\v 30 వెంటనే యేసు తనలో నుండి శక్తి బయలువెళ్లిందని గ్రహించి, ప్రజలవైపు తిరిగి, "నా బట్టలు తాకినదెవరు?" అని అన్నాడు.
\v 31 ఆయన శిష్యులు, "ఇంతమంది నీ మీద పడుతున్నారు గదా! అయినా ‘నన్ను తాకినది ఎవరు?’ అంటున్నావేమిటి!" అన్నారు.
\v 32 కాని యేసు, తనను తాకిన వారికోసం చుట్టూ చూశాడు.

\s5
\v 33 ఆ స్త్రీ తాను బాగుపడ్డానని గ్రహించి, భయంతో వణుకుతూ వచ్చి యేసు కాళ్ళపై పడి, జరిగిందంతా చెప్పింది.
\v 34 ఆయన ఆమెతో "అమ్మాయీ! నీ విశ్వాసమే నిన్ను బాగుచేసింది. రోగనివారణ కలిగి శాంతిగా తిరిగి వెళ్ళు" అన్నాడు.

\s5
\p
\v 35 యేసు ఇంకా మాట్లాడుతుండగా, యూదుల సమాజకేంద్రం అధికారి యాయీరు ఇంటి నుండి కొందరు వచ్చి యాయీరుతో, "నీ కూతురు చనిపోయింది. ఇంక గురువుకు శ్రమ కలిగించడం ఎందుకు?" అని అన్నారు.

\s5
\v 36 యేసు వారి మాట విని, వెంటనే సమాజకేంద్రం అధికారితో, "భయపడకు, నమ్మకం మాత్ర౦ ఉంచు" అన్నాడు.
\v 37 అప్పుడాయన పేతురును, యాకోబును, అతని సోదరుడు యోహానును తప్ప ఎవ్వరినీ తన వెంట రానివ్వలేదు.
\v 38 ఆయన యాయీరు ఇంటికి వచ్చినప్పుడు అక్కడ ఉన్నవారు బిగ్గరగా ఏడుస్తూ, రోదిస్తూ ఉండడం యేసు చూశాడు.

\s5
\v 39 ఆయన ఇంట్లోకి వెళ్ళి వాళ్లతో, "ఎందుకు విచారంగా ఉన్నారు? ఎందుకు ఏడుస్తున్నారు? ఆమె చనిపోలేదు, నిద్రలో ఉంది, అంతే" అన్నాడు.
\v 40 కాని, వారు ఆయన్ని హేళన చేశారు. యేసు వాళ్ళందర్నీ బయటకు పంపిన తరువాత ఆమె తండ్రిని, తల్లిని, తనతో ఉన్న శిష్యుల్ని వెంటబెట్టుకొని ఆమె ఉన్న గదిలోకి వెళ్ళాడు.

\s5
\v 41 ఆమె చెయ్యి తన చేతిలోకి తీసుకొని, "తలితా కుమీ!" అని అన్నాడు. ఆ మాటకు "చిన్నపాపా! నీతో నేనంటున్నాను, లే!" అని అర్ధం.
\v 42 వెంటనే ఆమె లేచి నడిచింది. ఆమె వయస్సు పన్నెండేళ్ళు. ఇది చూసి అందరికీ చాలా ఆశ్చర్యం కలిగింది.
\v 43 ఈ సంగతి ఎవ్వరికి చెప్పవద్దని ఆయన వారికి గట్టిగా ఆజ్ఞాపించాడు. ఆ అమ్మాయికి తినడానికి ఏదైనా ఇవ్వమని వాళ్ళతో చెప్పాడు.

\s5
\c 6
\s నజరేతులో యేసు (మత్తయి 13: 54 -58; లూకా 4:16)
\p
\v 1 యేసు అక్కడ నుండి తన శిష్యులతో కలసి తన స్వగ్రామానికి వచ్చాడు
\v 2 విశ్రాంతి దినాన సమాజకేంద్రంలో ఉపదేశించడం మొదలు పెట్టాడు. చాలామంది ఆయన ఉపదేశం విని ఎంతో ఆశ్చర్యపడ్డారు. "ఈ సంగతులన్నీ ఇతనికెలా తెలుసు? దేవుడు ఇతనికి ఎంతటి జ్ఞానం ఇచ్చాడు! ఇతని చేతుల ద్వారా ఇన్ని మహత్కార్యాలు ఎలా జరుగుతున్నాయి?
\v 3 ఇతడు వడ్రంగి కదూ! మరియ కొడుకు కదూ! యాకోబు, యోసే, యూదా, సీమోనులకు ఇతడు అన్న కదూ! ఇతడి చెల్లెళ్ళు అందరూ ఇక్కడ మనతోనే ఉన్నారు కదా!" అని చెప్పుకుంటూ ఆయన విషయంలో చాలా అభ్యంతరపడ్డారు.

\s5
\v 4 యేసు వారితో, "ప్రవక్తకు తన సొంత ఊరిలో, సొంత వారి మధ్య, సొంత ఇంట్లో తప్ప అన్ని చోట్లా గౌరవం లభిస్తుంది" అని అన్నాడు.
\v 5 అక్కడ యేసు కొద్దిమంది రోగుల మీద తన చేతులుంచి వాళ్ళను బాగుచేయడం తప్ప ఏ మహత్కార్యాలూ చేయలేకపోయాడు.
\v 6 వారి అపనమ్మకానికి ఆయన ఆశ్చర్యపడ్డాడు. ఆ తర్వాత యేసు చుట్టుపక్కల గ్రామాలు తిరుగుతూ ఉపదేశం చేశాడు.
\s యేసు పన్నెండు మందిని పంపించడం (మత్తయి 10: 1-42; లూకా 9: 1-6)

\s5
\p
\v 7 యేసు తన పన్నెండుమంది శిష్యులను దగ్గరకు పిలుచుకొని, వాళ్ళకు దయ్యాల మీద అధికారమిచ్చి ఇద్దరిద్దరిగా పంపుతూ ఇలా ఆజ్ఞ ఇచ్చాడు,
\v 8 "ప్రయాణం కోసం చేతికర్ర తప్ప ఇంకేదీ తీసుకు వెళ్ళకండి. ఆహారం గాని, చేతి సంచిగాని, నడికట్టులో డబ్బుగాని, తీసుకు వెళ్ళకండి.
\v 9 చెప్పులు వేసుకోండి గాని, రెండు జతలు బట్టలు తీసుకువెళ్ళకండి.

\s5
\v 10 ఒకరి ఇంటికి వెళ్ళాక ఆ గ్రామం విడిచే వరకు ఆ ఇంట్లోనే ఉండండి.
\v 11 ఏ గ్రామం వారైనా మిమ్మల్ని స్వీకరించకపోతే, మీ మాటలు వినకపోతే, మీరు ఆ గ్రామం వదిలే ముందు వాళ్ళ వ్యతిరేకతకు గుర్తుగా మీ కాళ్ళకు అంటిన ధూళిని దులిపి వేయండి."

\s5
\v 12 శిష్యులు వెళ్ళి 'పశ్చాత్తాప పడండి' అంటూ ప్రకటించారు.
\v 13 ఎన్నో దయ్యాలను వదిలించారు. శిష్యులు అనేకమంది రోగులను నూనె రాసి బాగుచేశారు.
\s హేరోదు ఇబ్బంది, యోహాను వధ (మత్తయి 14:1-14; లూకా 9: 7-9)

\s5
\p
\v 14 యేసు పేరు ప్రసిద్ధి కావడం వల్ల ఆ సంగతి హేరోదు రాజుకు తెలిసింది. బాప్తిసం ఇచ్చే యోహాను బతికి వచ్చాడని, అందుకే యేసులో మహత్కార్యాలు చేసే శక్తి ఉన్నదని అతనన్నాడు.
\v 15 ఇతరులు "ఈయన ఏలీయా" అన్నారు. ఇంకొందరు "ఈయన ప్రవక్త" అన్నారు. "పూర్వకాలపు ప్రవక్తల వంటి వాడు" అని మరి కొందరు అన్నారు.

\s5
\v 16 కాని, హేరోదైతే "నేను తల నరికించిన యోహాను మళ్ళీ బతికి వచ్చాడు" అని అన్నాడు.
\v 17 ఇంతకు ముందు హేరోదు స్వయంగా యోహానును బంధించి, ఖైదులో వేయించాడు. తాను వివాహం చేసుకొన్న హేరోదియ కారణంగా అతడు ఈ పని చేయవలసి వచ్చింది. ఈమె హేరోదు సోదరుడైన ఫిలిప్పు భార్య.

\s5
\v 18 ఎందుకంటే యోహాను హేరోదుతో "నీ సోదరుని భార్యను తెచ్చుకోవడం అన్యాయం" అని హెచ్చరించాడు.
\v 19 అందుచేత హేరోదియ యోహాను మీద పగపట్టి, అతణ్ణి చంపాలని ఆశించింది. కాని, హేరోదు యోహానుకు భయపడేవాడు. అందుచేత ఆమె అలా చెయ్యలేకపోయింది.
\v 20 యోహాను నీతిమంతుడు, పవిత్రమైనవాడు అని హేరోదుకు తెలుసు కనుక అతణ్ణి కాపాడుతూ ఉండేవాడు. హేరోదు యోహాను మాటలు విన్నప్పుడు ఎంతో కలవర పడేవాడు. అయినా అతని మాటలు వినడానికి ఇష్టపడేవాడు.

\s5
\p
\v 21 ఒక రోజు హేరోదియకు అవకాశం దొరికింది. హేరోదు తన రాజ్యంలోని ప్రముఖులను, అధికారులను, సైన్యాధిపతులను, గలలీలోని గొప్పవారిని పిలిచి తన పుట్టిన రోజు విందు చేశాడు.
\v 22 హేరోదియ కూతురు వచ్చి నాట్యం చేసి, హేరోదును అతని అతిధుల్ని మెప్పించింది. అప్పుడు హేరోదు ఆమెతో, "నీకు ఏది ఇష్టమో అది అడుగు, ఇస్తాను!" అని అన్నాడు.

\s5
\v 23 "నువ్వు ఏది అడిగినా ఇస్తాను, నా రాజ్యంలో సగమైనా సరే!" అని ప్రమాణం చేశాడు.
\v 24 ఆమె బయటకి వెళ్లి తన తల్లితో, "నన్నేమి కోరుకోమంటావు?" అని అడిగింది. ఆమె "బాప్తిసం ఇచ్చే యోహాను తల కోరుకో" అని చెప్పింది.
\v 25 వెంటనే ఆమె రాజు దగ్గరకు పరుగెత్తి "బాప్తిసం ఇచ్చే యోహాను తలను పళ్ళెంలో పెట్టి ఇప్పుడే నాకు ఇప్పించండి, నాకు కావలసింది అదే" అని అడిగింది.

\s5
\v 26 రాజుకు చాల దుఖం కలిగింది గాని, తాను చేసిన ప్రమాణం కారణంగా తనతో కూర్చుని ఉన్నవారిని బట్టి ఆమె కోరికను తోసిపుచ్చలేక పోయాడు.
\v 27 అందువల్ల అతడు వెంటనే యోహాను తల తీసుకురమ్మని ఆజ్ఞాపించి భటుణ్ణి పంపాడు. ఆ భటుడు వెళ్ళి ఖైదులోనే యోహాను తల నరికి
\v 28 దానిని ఒక పళ్ళెంలో పెట్టి, తీసుకు వచ్చి ఆమెకు కానుకగా ఇచ్చాడు. ఆమె దానిని తన తల్లికి ఇచ్చింది.
\v 29 ఈ సంగతి విని యోహాను శిష్యులు వచ్చి, అతని శవాన్ని తీసుకుపోయి సమాధిచేశారు.
\s ప్రచార పర్యటన నుండి అపోస్తలులు తిరిగి రాక (లూకా 9:10)

\s5
\p
\v 30 అపొస్తలులు యేసు దగ్గరకు తిరిగి వచ్చి తాము చేసిన వాటి గురించీ, బోధించిన వాటి గురించీ వివరంగా ఆయనకు చెప్పారు.
\s ఐదు వేలమందికి ఆహారం (మత్తయి 14: 13- 21; లూకా 9:10-17; యోహాను 6:5-13)
\p
\v 31 వాళ్ళ దగ్గరకు అనేకమంది వస్తూ పోతూ ఉండడం వల్ల వాళ్ళకు భోజనం తినడానికి కూడా సమయం లేకపాయింది. యేసు వారితో, "నాతో మీరు మాత్రమే ఒక నిర్జన ప్రదేశానికి వచ్చి, కొంత విశ్రాంతి తీసుకోండి" అని అన్నాడు.
\v 32 అందువల్ల వారు మాత్రమే పడవలో ఏకాంతంగా నిర్జన ప్రదేశానికి వెళ్ళారు.

\s5
\v 33 అయితే వారు వెళ్తూ ఉండగా జనసమూహాలు ఆయన్ని గుర్తు పట్టి ఆయా ఊళ్ళనుంచి పరిగెత్తుకుంటూ వెళ్ళి వారి కన్నా ముందే ఆ నిర్జన ప్రదేశానికి చేరుకున్నారు.
\v 34 పడవలో యేసు అక్కడికి చేరినప్పుడు పెద్ద జనసమూహం ఆయనకు కనిపించింది. కాపరి లేని గొర్రెల్లా ఉన్న ఆ ప్రజల్ని చూసి ఆయనకు జాలి కలిగింది. అందుచేత ఆయన వాళ్ళకు అనేక విషయాలు ఉపదేశించ సాగాడు.

\s5
\v 35 చాలా పొద్దుపోయిన తరువాత ఆయన శిష్యులు ఆయన దగ్గరకు వచ్చి, "ఇది అరణ్య ప్రదేశం, ఇప్పటికే పోద్దుపోయింది.
\v 36 ఈ ప్రజలకు తినడానికి ఏమీ లేదు కాబట్టి వారు చుట్టూ ఉన్న పల్లెలకో, గ్రామాలకో వెళ్ళి ఏదైనా కొనుక్కోడానికి వారిని పంపివేయి" అని అన్నారు.

\s5
\v 37 అయితే యేసు వారితో, "మీరే వారికి ఆహారం పెట్టండి!" అన్నాడు. అందుకు వారు ఆయనతో, "రెండు వందల దేనారాలకు రొట్టెలు కొని, వాళ్ళకు పంచి పెట్టమంటావా" అని ఆయన్ని అడిగారు.
\v 38 ఆయన వారితో "మీ దగ్గర ఎన్ని రొట్టెలు ఉన్నాయో చూడండి" అన్నాడు. వారు వెళ్ళి చూసి, "ఐదు రొట్టెలు, రెండు చిన్న చేపలు ఉన్నాయి" అని అన్నారు.

\s5
\v 39 అప్పుడాయన అందరినీ గుంపులు గుంపులుగా పచ్చగడ్డిమీద కూర్చోబెట్టమని శిష్యులతో చెప్పాడు.
\v 40 ప్రజలు గుంపుకు యాభైమంది, వందమంది చొప్పున కూర్చున్నారు.
\v 41 యేసు ఆ ఐదు రొట్టెలు, రెండు చేపలు చేతపట్టుకొని ఆకాశం వైపు చూసి, దేవునికి కృతజ్ఞత చెప్పి రొట్టెలు విరిచి, జనసమూహానికి వడ్డించడానికి శిష్యులకు అందించాడు. అదే విధంగా ఆ రెండు చేపల్ని కూడా భాగాలు చేసి అందరికీ పంచాడు.

\s5
\v 42 అందరూ తిని సంతృప్తి చెందారు.
\v 43 శిష్యులు మిగిలిన రొట్టె ముక్కల్ని, చేప ముక్కల్ని పన్నెండు గంపల నిండా నింపారు.
\v 44 ఆ రోజు అక్కడ రొట్టెలు తిన్న పురుషులు ఐదు వేల మంది.
\s యేసు నీటి పై నడక ( మత్తయి 14: 22-32; యోహాను 6: 15-21)

\s5
\p
\v 45 ఆ తర్వాత యేసు తన శిష్యులతో తనకన్న ముందు బేత్సయిదాకు వెళ్ళమని చెప్పి వారిని పడవ ఎక్కించాడు.
\v 46 జనసమూహాన్ని పంపివేసిన తరువాత ఆయన ప్రార్థించడానికి కొండకు వెళ్ళాడు.
\v 47 చీకటి పడుతూ ఉన్న సమయంలో శిష్యులు ఉన్న పడవ సముద్రం మధ్యలో ఉంది. యేసు మాత్రమే ఒడ్డున ఉన్నాడు.

\s5
\v 48 ఎదురుగాలి వీస్తూ ఉండడం వల్ల శిష్యులు చాలా కష్టంగా పడవ నడపడం చూసి యేసు తెల్లవారుజామున సరస్సు మీద నడుస్తూ వారి దగ్గరకు వెళ్ళాడు. ఆయన వారిని దాటి వెళ్ళబోతూ ఉండగా,
\v 49 ఆయన శిష్యులు ఆయన నీళ్ళ మీద నడవడం చూసి, దయ్యం అనుకొని భయపడి బిగ్గరగా కేకలు వేశారు.
\v 50 వెంటనే యేసు వారితో, "ధైర్యంగా ఉండండి. నేనే! భయపడకండి!" అని అన్నాడు.

\s5
\v 51 ఆయన వారి దగ్గరకు వచ్చి, పడవ ఎక్కగానే గాలి ఆగింది. వారు తమలో తాము ఆశ్చర్యపడుతూ అమితంగా దిగ్భ్రాంతి చెందారు.
\v 52 ఎందుకంటే రొట్టెలు పంచిన అద్భుతాన్ని వారు చూసారు కాని, వారి హృదయం బండబారి పోయింది కాబట్టి వారు రొట్టెలను గురించిన సంగతి గ్రహించలేదు.
\s గెన్నెసరెతు తీరాన స్వస్తతలు ( (మత్తయి 14: 34-36)

\s5
\p
\v 53 వారు అవతలి ఒడ్డుకు వెళ్ళి గెన్నేసరెతు ప్రాంతానికి చేరి అక్కడ పడవ నిలిపారు.
\v 54 వారు పడవ దిగిన వెంటనే ప్రజలు యేసును గుర్తుపట్టారు.
\v 55 ప్రజలు చుట్టు పక్కల ఉన్న ప్రాంతమంతటి నుండీ పరుగెత్తుకుంటూ వెళ్ళి రోగుల్ని వారి మంచాల మీద ఉంచి ఆయన ఉన్న చోటికి తీసుకు వచ్చారు.

\s5
\v 56 యేసు ఏ గ్రామంలో, ఏ పట్టణంలో ఏ పల్లెలో ప్రవేశించినా వారు రోగులను వీధులలో పడుకోబెట్టి, ఆయన వస్త్రాన్నయినా తాకనియ్యమని ఆయన్ని బతిమాలారు. ఆయనను తాకిన వారంతా బాగుపడ్డారు.

\s5
\c 7
\s పరిసయ్యుల ఖండన (మత్తయి 15: 1-20)
\p
\v 1 యెరుషలేము నుండి వచ్చిన కొందరు పరిసయ్యులూ ధర్మశాస్త్ర పండితులూ యేసు చుట్టూ గుమికూడారు.

\s5
\v 2 వారు ఆయన శిష్యులలో కొందరు అశుద్ధమైన చేతులతో, అంటే ఆచార నియమం ప్రకారం చేతులు కడుక్కోకుండా భోజనం చేయడం గమనించారు.
\v 3 పరిసయ్యులే కాక యూదులందరూ పెద్దల సంప్రదాయం ప్రకారం తమ చేతుల్ని ఆచారరీతిగా కడుక్కోకుండా భోజనం చేయరు.
\v 4 వారు బయటనుండి వచ్చినపుడు స్నానం చేయకుండా భోజనం చేయరు. గిన్నెలు, కుండలు, ఇతర ఇత్తడి పాత్రలు, భోజనపు బల్లలు సహా శుద్ధి చేయడం అనే అనేకమైన ఆచారాలను వారు కచ్చితంగా పాటిస్తారు.

\s5
\p
\v 5 పరిసయ్యులు, ధర్మశాస్త్ర పండితులు యేసుతో "మీ శిష్యులు పెద్దల సంప్రదాయాన్ని పాటించకుండా అశుద్ధమైన చేతులతో ఎందుకు భోజనం చేస్తున్నారు?" అని యేసును అడిగారు.

\s5
\v 6 యేసు వారితో,
\p " 'ఈ ప్రజలు మాటలతో నన్ను గౌరవిస్తారు కాని, వారి హృదయం నాకు చాలా దూరంగా ఉంది
\p
\v 7 వారు మానవ కల్పితమైన నియమాలను దేవుని ఉపదేశంగా బోధిస్తారు కాబట్టి వాళ్ళ ఆరాధన వ్యర్ధం,'
\p అని కపట వేషధారులైన మిమ్మల్ని గురించి యెషయా ప్రవక్త ముందుగా పలికింది సరైనదే!

\s5
\v 8 మీరు దేవుని ఆజ్ఞల్ని తోసిపుచ్చి మనుషుల సంప్రదాయాలకు కట్టుబడుతున్నారు.
\v 9 మీ సంప్రదాయాలను పాటించడం కోసం దేవుని ఆజ్ఞలను మీరుతున్నారు.
\v 10 మోషే, 'మీ తల్లిదండ్రుల్ని గౌరవించమనీ, తల్లిని గాని, తండ్రిని గాని దూషించిన వారికి శిక్ష మరణదండన' అనీ నియమించాడు.

\s5
\v 11 కానీ మీరైతే, ఒక వ్యక్తి తన తల్లితో, తండ్రితో 'నా వల్ల మీరు పొందదగిన సహాయమంతా ‘కోర్బాన్’ (అంటే దైవార్పితం)' అని చెప్తే
\v 12 ఇంక ఆ వ్యక్తి తన తల్లి దండ్రుల కోసం ఏమీ చేయనక్కరలేదని చెప్తారు.
\v 13 మీరు మీ పెద్దల సంప్రదాయాలను పాటించే నెపంతో దేవుని ఆజ్ఞ మీరుతున్నారు. ఇలాంటివి మరెన్నో మీరు చేస్తున్నారు.

\s5
\p
\v 14 అప్పుడు యేసు ప్రజలందరినీ తన దగ్గరకు పిలిచి, "నేను చెప్పేది ప్రతి ఒక్కరూ విని అర్ధం చేసుకోండి!
\v 15 బయటనుండి మనిషి లోపలికి వెళ్ళేవి ఏవీ అతన్ని అపవిత్రం చేయవు.
\v 16 మనిషి నుండి బయటకు వచ్చేదే అతన్ని అపవిత్రం చేస్తుంది" అని అన్నాడు.

\s5
\p
\v 17 ఆయన జనసమూహన్ని విడిచి ఇంటిలో ప్రవేశించిన తరువాత ఆయన శిష్యులు ఆ ఉదాహరణ గురించి ఆయనను అడిగారు.
\v 18 ఆయన వారితో "మీరు ఇంత అజ్ఞానులా! బయట నుండి మనిషిలోకి వచ్చేది అతన్ని అపవిత్రం చేయదని మీరు గ్రహించలేరా?
\v 19 అది మనిషి హృదయంలోకి వెళ్ళదు. కడుపులోకి వెళ్ళి అక్కడ నుండి బయటకు వెళ్ళిపోతుంది" అని చెప్పాడు. (ఈ విధంగా చెప్పడం ద్వారా అన్ని ఆహార పదార్ధాలూ తినడానికి పవిత్రమైనవే అని యేసు సూచించాడు).

\s5
\v 20 ఆయన మళ్ళీ ఈ విధంగా అన్నాడు, "మనిషి నుండి బయటకు వచ్చేవే అతన్ని అపవిత్రం చేస్తాయి.
\v 21 ఎందుకంటే మనిషి హృదయంలో నుండి చెడ్డ తలంపులు, దొంగతనాలు, లైంగిక అవినీతి, హత్యలు,
\v 22 వ్యభిచారం, దురాశలు, దుర్మార్గతలు, మోసాలు, కామవికారాలు, అసూయలు, దూషణలు, అహంభావం, మూర్ఖత్వం బయటకు వస్తాయి.
\v 23 ఇవన్నీ లోపలి నుండి బయటకు వచ్చి మనిషిని అపవిత్రం చేస్తాయి."
\s సురోఫెనికయ స్త్రీ (మత్తయి 15:21,28)

\s5
\p
\v 24 యేసు ఆ ప్రాంతం విడిచి తూరు, సీదోను ప్రాంతంలోని ఒక ఇంటికి వెళ్ళాడు. తాను అక్కడ ఉన్నట్లు ఎవరికీ తెలియకూడదని ఆయన ఉద్దేశం. కాని, ఆయన దాగి ఉండలేకపోయాడు.
\v 25 ఒక స్త్రీ యేసు గురించి విని వచ్చి ఆయన కాళ్ళపై పడింది. ఆమె కూతురుకు దయ్యం పట్టి ఉంది.
\v 26 ఈ స్త్రీ సిరియాకు చెందిన ఫెనికయా ప్రాంతంలో పుట్టిన గ్రీసు దేశస్తురాలు. తన కూతురులో నుండి ఆ దయ్యాన్ని వదిలించమని యేసును బ్రతిమలాడింది.

\s5
\p
\v 27 అందుకు యేసు ఆమెతో, "మొదట పిల్లలు తృప్తిగా తినాలి. చిన్నపిల్లల ఆహారం తీసి కుక్కలకు వేయడం తగదు" అని అన్నాడు.
\v 28 అందుకామె, "ఔను ప్రభూ! అది నిజమే గాని, బల్లకింద ఉన్న కుక్కలు కూడా పిల్లలు పడేసిన ముక్కలు తింటాయి కదా!" అని జవాబు ఇచ్చింది.

\s5
\v 29 అప్పుడాయన ఆమెతో, "ఈ మాట చెప్పినందువల్ల ఇక నీవు నిశ్చింతగా వెళ్ళవచ్చు. దయ్యం నీ కూతుర్ని వదిలిపోయింది" అన్నాడు.
\v 30 ఆమె ఇంటికి వెళ్ళి తన కూతురు తన మంచంపై పడుకొని ఉండడం చూసింది. దయ్యం ఆమెను వదిలిపోయింది.
\s మూగ చెవిటి దయ్యం నుండి విడుదల (మత్తయి 15: 29-31)

\s5
\p
\v 31 యేసు తూరు, సీదోను ప్రాంతం నుంచి బయలుదేరి దెకపొలి ప్రాంతం గుండా గలలీ సముద్రం దగ్గరకు వచ్చాడు.
\v 32 అక్కడ కొందరు చెవుడు, నత్తి ఉన్న మనిషిని ఆయన దగ్గరకు తీసుకు వచ్చి అతని మీద చెయ్యి ఉంచమని వేడుకున్నారు.

\s5
\v 33 యేసు అతన్ని జనంలోనుండి పక్కకి తీసుకువెళ్లి తన వేళ్ళు అతని చెవుల్లో ఉంచాడు. ఉమ్మివేసి అతని నాలుకను ముట్టాడు.
\v 34 అప్పుడు ఆయన ఆకాశం వైపు తల ఎత్తి నిట్టూర్చి, "ఎప్ఫతా" అని అతనితో అన్నాడు. ఆ మాటకు "తెరుచుకో!" అని అర్ధం.
\v 35 వెంటనే అతని చెవులు తెరుచుకున్నాయి. అతని నాలుక సడలి తేటగా మాట్లాడడం మొదలుపెట్టాడు.

\s5
\v 36 ఆ సంగతి ఎవ్వరితోనూ చెప్పవద్దని యేసు అతనికి ఆజ్ఞాపించాడు కాని, వారిని ఎంత కఠినంగా వారికి ఆజ్ఞాపించాడో అంత ఎక్కువగా వారు దానిని చాటించారు.
\v 37 ప్రజలకు అంతులేని ఆశ్చర్యం కలిగింది. వారు, "ఈయన అన్నిటినీ చక్కగా జరిగిస్తున్నాడు. చెవిటివారు వినగలిగేలా, మూగ వాళ్ళు మాట్లాడేలా చేస్తున్నాడు" అని చెప్పుకున్నారు.

\s5
\c 8
\s నాలుగు వేల మందికి ఆహారం (మత్తయి 15: 32-39)
\p
\v 1 ఆ రోజుల్లో ఒకసారి పెద్ద జనసమూహం గుమికూడి ఉండగా, వారి దగ్గర తినడానికి ఏమీ లేకపోయింది. యేసు తన శిష్యులను పిలిచి,
\v 2 "ఈ ప్రజల మీద నాకు జాలి కలుగుతున్నది. వారు ఇప్పటికే ముడు రోజుల నుండి నా దగ్గర ఉన్నారు. తినడానికి వారి దగ్గర ఏమీ లేదు.
\v 3 వాళ్ళను ఇప్పుడు పంపివేస్తే వాళ్ళలో కొందరు చాలా దూరం నుండి వచ్చారు గనుక దారిలో మూర్ఛ పోవచ్చు" అని అన్నాడు.
\v 4 ఆయన శిష్యులు "ఈ ఎడారి ప్రాంతంలో ఇంతమందికి సరిపడినంత ఆహారం ఎక్కడనుండి తేగలం?" అని అన్నారు.

\s5
\v 5 "మీ దగ్గర ఎన్ని రొట్టెలు ఉన్నాయి?" అని ఆయన వారిని అడిగాడు. వారు "ఏడు" అన్నారు.
\v 6 యేసు ఆ ప్రజలందరినీ నేల మీద కూర్చోమని ఆజ్ఞాపించాడు. ఆ ఏడు రొట్టెలను చేతపట్టుకొని దేవునికి కృతజ్ఞత చెప్పి వాటిని విరిచి శిష్యులకిచ్చి వారికి పంచమన్నాడు. శిష్యులు అలాగే చేశారు.

\s5
\v 7 వాళ్ళ దగ్గర కొన్ని చిన్న చేపలు కూడా ఉన్నాయి. యేసు వాటి కోసం కూడా దేవునికి కృతజ్ఞతలు చెప్పి, వాటిని కూడా పంచమని శిష్యులకు ఇచ్చాడు.
\v 8 ఆ ప్రజలంతా తృప్తిగా తిన్న తరువాత మిగిలిన ముక్కలను ఏడు పెద్ద గంపల నిండా నింపారు.
\v 9 తిన్నవారు సుమారు నాలుగు వేలమంది పురుషులు. యేసు వాళ్ళను పంపివేసి,
\v 10 వెంటనే తన శిష్యులతో కలసి, పడవ ఎక్కి దల్మనూతా ప్రాంతానికి వెళ్ళాడు.
\s పరిసయ్యులు సూచనకై అడగడం, పులి పిండి వివరణం (మత్తయి 16: 1- 12)

\s5
\p
\v 11 పరిసయ్యులు వచ్చి యేసుతో వాదించడం మొదలెట్టారు. ఆయన్ని పరీక్షించడం కోసం 'ఆకాశం నుండి ఒక సూచన' తమకు చూపమని అడిగారు.
\v 12 దానికి ఆయన ఆత్మలో పెద్దగా నిట్టూర్చి, "ఈ తరం వారు ఎందుకు సూచక క్రియలను చూపమని అడుగుతున్నారు? మీతో కచ్చితంగా చెప్తున్నాను, మీకు ఏ సూచనా చూపడం జరగదు" అని వారితో చెప్పాడు.
\v 13 తరువాత ఆయన వారిని విడిచిపెట్టి, మళ్ళీ పడవ ఎక్కి అవతలి ఒడ్డు చేరుకున్నాడు.

\s5
\p
\v 14 శిష్యులు తమతో రొట్టెలు తెచ్చుకోవడం మర్చిపోయారు. వారి దగ్గర పడవలో ఒక రొట్టె తప్ప ఏమీ లేదు.
\v 15 యేసు వారితో "పరిసయ్యులు, హేరోదీయులు అనే వారి పులియ బెట్టే పిండిని గురించి జాగ్రత్తగా ఉండండి!" అన్నాడు.

\s5
\v 16 శిష్యులు, "మన దగ్గర రొట్టెలు లేవని అలా అంటున్నాడా?" అని ఒకరితో ఒకరు మాట్లాడుకున్నారు.
\v 17 అది కనిపెట్టి యేసు, "రొట్టెలు లేవనే విషయం ఎందుకు చర్చించుకుంటున్నారు? మీకు ఇంకా అర్థం కాలేదా? మీరు గ్రహించలేదా? మీ బుద్ధి మందగించిందా?

\s5
\v 18 మీరు కళ్ళుండి కూడా చూడరా? చెవులుండి కూడా వినరా? మీకు గుర్తు లేదా?
\v 19 ఐదు వేల మందికి నేను ఐదు రొట్టెలు విరిచి పంచిపెట్టినప్పుడు మిగిలిన ముక్కల్ని మీరు ఎన్ని పెద్ద గంపలు నింపారు?" అని అడిగాడు. వారు, "పన్నెండు" అని జవాబు చెప్పారు.

\s5
\v 20 "మరి ఏడు రొట్టెలు విరిచి నాలుగు వేల మందికి పంచినప్పుడు మిగిలిన ముక్కల్ని ఎన్ని పెద్ద గంపలు నింపారు?" అని అడిగినప్పుడు వారు "ఏడు" అని జవాబు చెప్పారు.
\v 21 ఆయన వారితో, "ఇంకా మీకు అర్థం కాలేదా?" అన్నాడు.
\s బేత్సయిదా వద్ద గుడ్డి వానికి చూపు

\s5
\p
\v 22 యేసు, ఆయన శిష్యులు బేత్సయిదాకు వచ్చారు. కొందరు ఒక గుడ్డివాణ్ణి యేసు దగ్గరకు తీసుకువచ్చారు. ఆయన మీద చేయి ఉంచమని వేడుకున్నారు.
\v 23 యేసు ఆ గుడ్డివాని చేయి పట్టుకుని, ఊరి బయటకు తీసుకువెళ్ళాడు. అతని కళ్ళ మీద ఉమ్మివేసి, అతని మీద చేతులుంచి, "నీకు ఏమైనా కనిపిస్తుందా?" అన్నాడు.

\s5
\v 24 ఆ గుడ్డివాడు పైకి చూస్తూ, "మనుషులు నడుస్తున్న చెట్ల లాగా కనిపిస్తున్నారు" అన్నాడు.
\v 25 అప్పుడు ఆయన మళ్ళీ అతని కళ్లపై తన చేతులుంచాడు. అప్పుడామనిషి కన్నులు తెరచుకొని బాగుపడి అన్నిటినీ స్పష్టంగా చూడగలిగాడు.
\v 26 యేసు అతనిని పంపివేస్తూ "నీవు ఊరిలోకి వెళ్ళవద్దు" అని అతనితో చెప్పాడు.
\s పేతురు విశ్వాస ప్రమాణం (మత్తయి 16:13-16; లూకా 9:18- 20)

\s5
\p
\v 27 యేసు ఆయన శిష్యులతో కలిసి ఫిలిప్పు కైసరయ పట్టణం చుట్టూ ఉన్న గ్రామాలకు వెళ్ళాడు. దారిలో ఆయన "నేను ఎవరినని ప్రజలు చెప్పుకుంటున్నారు? అని తన శిష్యులను అడిగాడు.
\v 28 అందుకు వారు, "బాప్తిసం ఇచ్చే యోహానని కొందరూ, ఏలీయా అని కొందరూ, ప్రవక్తలలో ఒకడు అని కొందరూ అంటున్నారు" అని చెప్పారు.

\s5
\v 29 "అయితే నేనెవరినని మీరు అనుకుంటున్నారు?" అని ఆయన వారిని అడిగాడు. దానికి జవాబుగా పేతురు, "నీవు అభిషిక్తుడివి!" అన్నాడు.
\v 30 అప్పుడు ఆయన తనను గురించి ఎవ్వరికీ చెప్పవద్దని వారిని హెచ్చరించాడు.

\s5
\p
\v 31 ఆ తరువాత యేసు వారితో ఈ విధంగా చెప్పడం మొదలెట్టాడు, "మానవ పుత్రుడు అనేక కష్టాలు భరిస్తాడు. పెద్దలు, ప్రధాన యాజకులు, ధర్మశాస్త్ర పండితులు ఆయన్ని తృణీకరించి చావుకు అప్పగిస్తారు. ఆయన మూడు రోజుల తరువాత సజీవంగా బ్రతికి వస్తాడు."
\v 32 యేసు ఈ విషయం చాలా స్పష్టంగానే చెప్పాడు. అయితే పేతురు ఆయన చెయ్యి పట్టుకొని, పక్కకు తీసుకువెళ్ళి ఆయన్ని మందలించ సాగాడు.

\s5
\v 33 కాని యేసు వెనక్కి తిరిగి తన శిష్యులను చూసి పేతురుతో, "సైతానా! నా వెనకకు పో! మనుషుల సంగతుల పైనే గాని దేవుని సంగతుల మీద నీకు మనస్సు లేదు" అని గద్దించాడు.
\s ప్రాణం విలువ (మత్తయి 16:24-27; లూకా 23-26)
\p
\v 34 తరువాత యేసు తన శిష్యులను, ప్రజలను దగ్గరకు పిలిచి వారితో ఇలా అన్నాడు, "ఎవరైనా నా వెంట రావాలనుకుంటే తనను తాను తిరస్కరించుకొని, తన సిలువను మోసుకొంటూ నాతో నడవాలి.

\s5
\v 35 ఎందుకంటే తన ప్రాణాన్ని దక్కించుకోవాలని చూసేవాడు దాన్ని పోగొట్టుకుంటాడు. కాని నా కోసం, సువార్త కోసం తన ప్రాణాన్ని కోల్పోయేవాడు దానిని దక్కించుకుంటాడు.
\v 36 ఒక మనిషి ప్రపంచమంతా సంపాదించి, తన ప్రాణాన్నే పోగొట్టుకుంటే ఆ వ్యక్తికి ఏం లాభం?
\v 37 ఒకడు తన ప్రాణాన్ని తిరిగి పొందడానికి ఏమి ఇవ్వగలడు?

\s5
\v 38 వ్యభిచారమూ, పాపమూ జరిగించే ఈ తరంలో ఎవరైనా నా గురించీ నా మాటల గురించీ సిగ్గుపడితే మానవ పుత్రుడు తన తండ్రి మహిమతో, పవిత్ర దేవదూతలతో కలసి వచ్చేటప్పుడు ఆ వ్యక్తి విషయంలో సిగ్గుపడతాడు."

\s5
\c 9
\s రూపాంతరం (మత్తయి 17: 1-8; లూకా 9: 28-36)
\p
\v 1 ఆయన వాళ్లతో "నేను మీతో కచ్చితంగా చెప్తున్నాను. ఇక్కడ నిలుచున్న వారిలో కొంతమంది దేవుని రాజ్యం శక్తితో రావడం చూస్తారు. దానికి ముందు వారు మరణించరు" అని అన్నాడు.
\v 2 ఆరు రోజుల తరువాత యేసు పేతురు, యాకోబు, యోహానులను తీసికొని ఏకాంతంగా ఒక ఎతైన కొండ మీదికి వెళ్ళాడు. అక్కడ వారి ముందు యేసు రూపాంతరం చెందాడు.
\v 3 ఆయన వస్త్రాలు ధగధగా మెరవసాగాయి. ప్రపంచంలో ఏ చాకలీ ఉతకలేనంత తెల్లగా మారిపోయాయి.

\s5
\v 4 అప్పుడు ఏలీయా, మోషేలు అక్కడ ప్రత్యక్షమై యేసుతో మాటలాడడం శిష్యులు చూశారు.
\v 5 పేతురు యేసుతో, "రబ్బీ! మనం ఇక్కడే ఉండడం మంచిది. మేము మూడు పాకలు వేస్తాం, ఒకటి నీకు, ఒకటి మోషేకి, ఒకటి ఏలీయాకి" అన్నాడు.
\v 6 తానేమి అంటున్నాడో అతనికి తెలియలేదు. ఆ శిష్యులంతా తీవ్రమైన భయానికి లోనయ్యారు.

\s5
\v 7 అప్పుడు ఒక మేఘం వచ్చి వాళ్ళను కప్పివేసింది. ఆ మేఘం నుండి ఒక స్వరం ఇలా వినిపించింది, "ఈయన నా ప్రియమైన కుమారుడు, ఈయన మాట వినండి."
\v 8 వెంటనే వారు తమ చుట్టూ చూసారు, యేసు తప్ప మరెవ్వరూ వాళ్ళకి కనిపించలేదు.

\s5
\v 9 వారు కొండ దిగి వస్తూ ఉండగా యేసు, "మానవ పుత్రుడు చనిపోయి తిరిగి బ్రతికే వరకు మీరు చూసిన ఈ దృశ్యాన్ని ఎవ్వరికీ చెప్పకండి" అని ఆజ్ఞాపించాడు.
\v 10 అందువల్ల వారు ఆ విషయం తమలోనే దాచుకొని "చనిపోయి తిరిగి బ్రతకడం" గురించి తమలో తాము చర్చించుకున్నారు.

\s5
\v 11 అప్పుడు వారు "ఏలీయా మొదట రావాలని ధర్మశాస్త్ర పండితులు ఎందుకు అంటున్నారు?" అని ఆయనను అడిగారు.
\v 12 యేసు జవాబు చెబుతూ, "ఏలీయా మొదట వచ్చి అన్నిటినీ సరిచేస్తాడన్న మాట నిజమే. కాని, మానవ పుత్రుడు అనేక బాధలు అనుభవిస్తాడనీ తిరస్కారానికి గురి అవుతాడనీ లేఖనాల్లో ఎందుకు రాసి ఉంది?
\v 13 నేను మీతో చెప్పేదేమంటే, ఏలీయా వచ్చాడు, అతని గురించి రాసి ఉన్న ప్రకారం ప్రజలు తమకు ఇష్టం వచ్చినట్టు అతనికి చేశారు" అన్నాడు.
\s శక్తి లేని శిష్యులు, మహా శక్తి గల క్రీస్తు (మత్తయి 17:14-21; లూకా 9: 37-42)

\s5
\p
\v 14 మిగిలిన శిష్యుల దగ్గరకు ఆయన రాగానే వారి చుట్టూ పెద్ద జనసమూహం ఉండడం, కొందరు ధర్మశాస్త్ర పండితులు వారితో వాదిస్తుండడం చూసాడు.
\v 15 ఆ ప్రజలు యేసును చూసిన వెంటనే విభ్రాంతికి లోనయ్యారు. వారంతా ఆయన దగ్గరకు పరుగెత్తి వచ్చి ఆయనకు నమస్కరించారు.
\v 16 యేసు "దేనిని గురించి వారితో వాదిస్తున్నారు?" అని వారిని అడిగాడు.

\s5
\v 17 ఆ ప్రజల్లో ఒకడు ఆయనతో, "బోధకుడా! నా కుమారుణ్ణి మీ దగ్గరకు తీసుకు వచ్చాను. వాడికి దయ్యం పట్టి మూగవాడయ్యాడు.
\v 18 ఆ దయ్యం వాడి మీదికి వచ్చినప్పుడెల్లా అతన్ని కింద పడేస్తుంది. అతని నోటి వెంట నురుగు కారుతుంది, పళ్ళు కొరుకుతాడు, శరీరమంతా బిగిసిపోతుంది. ఈ దయ్యాన్ని వదిలించమని మీ శిష్యుల్ని అడిగాను. కాని, వారు చేయలేకపోయారు" అని అన్నాడు.
\v 19 అందుకు యేసు, "విశ్వాసం లేని తరమా! నేనెంత కాలం మీతో ఉంటాను? ఎంత కాలం మిమ్మల్ని భరించాలి? ఆ పిల్లవాడిని నా దగ్గరకు తీసుకొని రండి" అన్నాడు.

\s5
\v 20 వారు తీసుకు వచ్చారు. ఆ దయ్యం యేసును చూసిన వెంటనే ఆ పిల్లవాడిని విలవిల లాడించింది. వాడు నేల మీద పడి నురుగు కక్కుతున్నాడు.
\v 21 యేసు వాడి తండ్రితో "ఇతనికి ఇది ఎంత కాలం నుండి ఉంది?" అని అడిగాడు. ఆ తండ్రి "వాడి బాల్యం నుండి.
\v 22 ఈ దయ్యం అతన్ని చంపాలని ఎన్నోసార్లు నిప్పుల్లో, నీళ్ళలో పడేసింది. నీవేమైనా చేయగలిగితే కనికరించి సహాయం చేయి" అని వేడుకున్నాడు.

\s5
\v 23 యేసు అతనితో "నీవు నమ్మగలిగితే, నమ్మిన వ్యక్తికి అన్నీ సాధ్యమే" అన్నాడు.
\v 24 వెంటనే ఆ పిల్లవాడి తండ్రి, "నేను నమ్ముతున్నాను. నాలో ఉన్న అపనమ్మకం తొలగిపోవడానికి సహాయం చెయ్యి" అన్నాడు.
\v 25 యేసు జనసమూహం తన దగ్గరకు పరుగెత్తుకుంటూ రావడం చూసి ఆ దయ్యాన్ని గద్దించి, "మూగ చెవిటి దయ్యమా! ఇతనిలో నుండి బయటకు రా! ఇంకెప్పుడూ ఇతనిలో ప్రవేశింప వద్దని నిన్ను ఆజ్ఞాపిస్తున్నాను" అన్నాడు.

\s5
\v 26 ఆ దయ్యం పెద్ద కేకలు పెట్టి, ఆ పిల్లవాణ్ణి విలవిలలాడించి అతనిలో నుండి బయటకు వచ్చింది.
\v 27 ఆ పిల్లవాడు శవంలా పడి ఉండడం వల్ల చాల మంది అతడు చనిపోయాడని అనుకున్నారు. కాని, యేసు అతని చెయ్యి పట్టుకొని లేవనెత్తాడు. ఆ పిల్లవాడు లేచి నిలబడ్డాడు.

\s5
\p
\v 28 యేసు ఇంట్లోకి వచ్చిన తరువాత ఇతరులెవ్వరూ లేనప్పుడు శిష్యులు ఆయన దగ్గరకు వచ్చి, "ఆ దయ్యాన్ని మేమెందుకు వెళ్ళగొట్ట లేకపోయాం?" అని అడిగారు.
\v 29 ఆయన వారితో, "ఈ రకమైన దయ్యాన్ని ప్రార్థన వల్ల, ఉపవాసం వల్ల మాత్రమే వెళ్ళగొట్టగలం" అని జవాబు చెప్పాడు.
\s యేసు తన మరణాన్ని గురించి ముందుగా చెప్పడం (మత్తయి 17: 22-23; లూకా 9: 43-45)

\s5
\p
\v 30 వారు అక్కడ నుండి బయలుదేరి గలలీ ప్రాంతం మీదుగా దాటిపోయారు. ఆ సంగతి ఎవరికీ తెలియకూడదని యేసు ఆశించాడు.
\v 31 ఆయన వాళ్లతో "మానవ పుత్రుణ్ణి శత్రువుల చేతికి అప్పగిస్తారు. వారు ఆయన్ని చంపుతారు. మూడు రోజుల తర్వాత ఆయన తిరిగి బతికి వస్తాడు" అని అన్నాడు.
\v 32 కాని యేసు చెప్పింది శిష్యులు గ్రహించలేదు. దాని గురించి యేసుని అడగడానికి వారు భయపడ్డారు.
\s ఎవరు గొప్పవాడని వివాదం (మత్తయి 18:1-6; లూకా 9: 46-48)

\s5
\p
\v 33 వారు కపెర్నహూము చేరారు. అందరూ ఇంటిలో చేరాక యేసు వారితో, "దారిలో మీరు దేని గురించి వాదిస్తున్నారు?" అని అడిగాడు.
\v 34 అందరూ మౌనంగా ఉండిపోయారు. ఎందుకంటే దారిలో వారు 'తమలో ఎవరు గొప్ప' అని వాదించుకున్నారు.
\v 35 యేసు కూర్చొని పన్నెండు మందిని పిలిచి, "మీలో ఎవడైనా ముఖ్యుడుగా ఉండాలంటే అతడు అందరికన్నా చివరివాడై అందరికీ సేవకుడై ఉండాలి" అని వారితో అన్నాడు.

\s5
\p
\v 36 అప్పుడాయన ఒక చిన్న బిడ్డను తీసుకొని వారి మధ్య నిలబెట్టాడు. ఆ బిడ్డను ఎత్తుకొని ఇలా అన్నాడు,
\v 37 "నా పేరట ఇలాంటి చిన్నవారిలో ఒకరిని ఎవరైనా స్వీకరిస్తే నన్ను స్వీకరించినట్టే. నన్ను స్వీకరించేవారు నన్ను కాదు, నన్ను పంపిన ఆయనను కూడా స్వీకరిస్తున్నారు."
\s చీలికల విషయం గద్దింపు (లూకా 9: 49,50)

\s5
\p
\v 38 యోహాను ఆయనతో, "బోధకా! ఒకడు నీ పేరట దయ్యాలను వెళ్ళగొట్టడం చూశాం. అతడు మనవాడు కాదు. అందువల్ల అతన్ని అడ్డగించాం" అన్నాడు.
\v 39 అయితే యేసు "అతనిని ఆపకండి. నా పేరట అద్భుతం చేసే వాడెవడూ నా గురించి చెడుగా మాట్లాడలేడు.

\s5
\v 40 మనకు వ్యతిరేకంగా లేనివాడు మన పక్షంగా ఉన్నవాడే.
\v 41 మీతో కచ్చితంగా చెప్పేదేమంటే, మీరు క్రీస్తుకు చెందిన వారని గుర్తించి నా పేరట ఒక గిన్నెడు నీళ్ళు ఎవరైనా మీకు తాగడానికి ఇస్తే అతడు తప్పక దాని ఫలం పొందుతాడు.
\s నరకం గురించి యేసు ఇచ్చిన గంభీరమైన హెచ్చరిక

\s5
\p
\v 42 కాని, నన్ను నమ్ముకున్న ఇలాంటి ఒక చిన్నబిడ్డకి ఎవరైనా అడ్డుబండగా ఉంటే అతని మెడకు పెద్ద తిరుగలి రాయి కట్టి, అతన్ని సముద్రంలో పడవేయడం అతనికి మేలు.
\v 43 మీరు పాపం చేయడానికి మీ చెయ్యి కారణమైతే
\v 44 దానిని నరికివేయండి! రెండు చేతులుండి, నరకంలోని ఆరని అగ్నిలోకి పోవడం కంటే ఒక చెయ్యి లేకుండా నిత్యజీవంలో ప్రవేశించడం మీకు మేలు.

\s5
\v 45 ఒకవేళ మీరు పాపం చేయడానికి మీ కాలు
\v 46 కారణమైతే దానిని నరికివేయండి. రెండు కాళ్ళు ఉండి నరకంలో ఆరని అగ్నిలోకి పోవడం కంటే ఒక కాలు లేకుండా నిత్యజీవంలో ప్రవేశించడం మీకు మేలు.

\s5
\v 47 అలాగే మీరు పాపం చేయడానికి మీ కన్ను కారణమైతే దానిని పీకి పారవేయండి. రెండు కళ్ళు ఉండి నరకంలో పడడం కంటే ఒకే కన్నుతో దేవుని రాజ్యంలో ప్రవేశించడం మీకు మేలు.
\v 48 నరకంలో వారిని తినివేసే పురుగులు చావవు, అగ్ని ఆరదు.

\s5
\v 49 భోజన పదార్ధాలకు ఉప్పు ఎలాగో ప్రతి ఒక్కరి మీదా దేవుడు అగ్ని అలా వేస్తాడు.
\v 50 ఉప్పు మంచిదే కాని దానిలో ఉన్న ఉప్పదనం పోతే ఆ స్వభావం తిరిగి ఎలా వస్తుంది? మీలో ఉప్పదనం కలిగి ఉండండి, ఒకరితో ఒకరు సామరస్యంగా ఉండండి" అని చెప్పాడు.

\s5
\c 10
\s యేసు ఉద్దేశంలో విడాకులు (మత్తయి 5: 31, 32; 19: 1-9; లూకా 16: 18; 1 కొరింతి 7: 10 -15)
\p
\v 1 యేసు ఆ ప్రాంతం విడిచి యూదయ ప్రాంతానికి వెళ్ళాడు. ఆ తర్వాత యొర్దాను నదికి అవతల ఉన్న ప్రాంతానికి వెళ్ళాడు. మళ్ళీ ప్రజలు గుంపులు గుంపులుగా ఆయన దగ్గరకు వచ్చారు. ఎప్పటిలాగే యేసు వారికి ఉపదేశం చేశాడు.
\v 2 కొందరు పరిసయ్యులు ఆయన్ని పరీక్షించే ఉద్దేశంతో "ఒక పురుషుడు తన భార్యకు విడాకులు ఇవ్వడం ధర్మమేనా?" అని అడిగారు.
\v 3 యేసు, "మోషే మీకు ఏమని ఆజ్ఞాపించాడు?" అని అడిగాడు.
\v 4 వారు "విడాకుల పత్రం రాసిచ్చి భార్యతో తెగతెంపులు చేసుకోవడానికి మోషే అనుమతి ఇచ్చాడు" అన్నారు.

\s5
\v 5 యేసు, "మీరు దేవునికి లోబడని వారు, బండబారిన హృదయాలు గలవారు కాబట్టి మోషే ఆ విధంగా ఆదేశించాడు.
\v 6 కాని, సృష్టి ఆరంభం నుండి దేవుడు వారిని స్త్రీ పురుషులుగా సృజించాడు.

\s5
\v 7 అందుకే పురుషుడు తన తల్లిదండ్రులను విడిచి తన భార్యతో కలిసి జీవిస్తాడు.
\v 8 వారిద్దరు ఐక్యమై ఒకే శరీరంగా మారిపోతారు. కాబట్టి అప్పటి నుంచి వారు ఇద్దరు కాకుండా ఒకరిలా జీవిస్తారు.
\v 9 కాబట్టి దేవుడు కలిపిన వాళ్ళను ఏ మనిషీ వేరు చేయకూడదు" అని వారితో చెప్పాడు.

\s5
\p
\v 10 అందరూ ఇంట్లోకి వచ్చాక శిష్యులు యేసును ఈ సంగతి గురించి వివరంగా చెప్పమని కోరారు.
\v 11 యేసు, "తన భార్యకు విడాకులిచ్చి మరొక స్త్రీని పెళ్లి చేసుకున్నవాడు తన భార్యకు వ్యతిరేకంగా వ్యభిచారం చేస్తున్నట్లే.
\v 12 అదే విధంగా తన భర్తకు విడాకులిచ్చి మరొక పురుషుణ్ణి పెళ్లి చేసుకున్న స్త్రీని వ్యభిచారిణిగా పరిగణించాలి" అని వారితో అన్నాడు.
\s చిన్న పిల్లలకు క్రీస్తు దీవెన (మత్తయి 19: 13- 15; లూకా 18: 15-17)

\s5
\p
\v 13 కొంతమంది యేసు తమ చిన్న బిడ్డల్ని ముట్టాలని వారిని తీసుకువచ్చారు గాని, శిష్యులు వారిని అడ్డుకున్నారు.
\v 14 ఇది చూసి యేసుకు చాలా బాధ కలిగింది. ఆయన శిష్యులతో "చిన్న బిడ్డల్ని నా దగ్గరకు రానివ్వండి. వాళ్ళను ఆపకండి. దేవుని రాజ్యం చిన్నపిల్లల్లాంటి వారిదే.

\s5
\v 15 మీతో కచ్చితంగా చెప్పేదేమంటే, చిన్న పిల్లల్లాగా దేవుని రాజ్యాన్ని స్వీకరించని వారు అందులో ఎన్నడూ ప్రవేశించరు" అన్నాడు.
\v 16 ఆయన ఆ చిన్నపిల్లల్ని దగ్గరకు పిలిచి వాళ్ళపై చేతులుంచి వారిని దీవించాడు.
\s ధనికుడైన యువ అధికారి (మత్తయి 19:16-30; లూకా 18:18-30; 10: 25)

\s5
\p
\v 17 ఆయన బయలుదేరుతుండగా ఒక వ్యక్తి పరుగెత్తుకుంటూ వచ్చి ఆయన ముందు మోకరిల్లి, "మంచి బోధకుడా, శాశ్వత జీవానికి వారసుణ్ణి కావడానికి నేనేం చెయ్యాలి?" అని ఆయన్ని అడిగాడు.
\v 18 యేసు, "నేను మంచివాడినని ఎందుకు అంటున్నావు? దేవుడు తప్ప మంచివాడు ఎవరూ లేరు.
\v 19 దేవుని ఆజ్ఞలు నీకు తెలుసు కదా! వ్యభిచారం చేయకూడదు, హత్య చేయకూడదు, దొంగతనం చేయకూడదు , అబద్ధ సాక్ష్యం చెప్పకూడదు, మోసం చేయకూడదు, తల్లిదండ్రులను గౌరవించాలి" అన్నాడు.

\s5
\v 20 అతడు ఆయనతో, "బోధకా, నా చిన్నతనం నుండి నేను వీటిని పాటిస్తున్నాను" అని అన్నాడు.
\v 21 యేసు అతన్ని చూస్తూ, అతనిపై ప్రేమ భావం కలిగి ఇలా అన్నాడు, "నీకు ఒకటి తక్కువగా ఉంది. వెళ్ళి నీకున్నదంతా అమ్మి పేదవాళ్ళకు ఇవ్వు. అప్పుడు పరలోకంలో నీకు సంపద దొరుకుతుంది. ఆ తరువాత సిలువ ఎత్తుకొని వచ్చి నన్ను అనుసరించు" అని అన్నాడు.
\v 22 అతడు గొప్ప ఆస్తిపరుడు కనుక యేసు చెప్పిన ఆ మాటకు ముఖం చిన్నబుచ్చుకొని దుఖంతో అక్కడ నుండి వెళ్ళిపోయాడు.
\s ధనసంపాదన గురించి హెచ్చరికలు

\s5
\p
\v 23 యేసు చుట్టూ చూసి తన శిష్యులతో, "ఆస్తిపరుడు దేవుని రాజ్యంలో ప్రవేశించడం చాలా కష్టం" అని అన్నాడు.
\v 24 ఆయన మాటలకు శిష్యులు ఎంతో ఆశ్చర్యపడ్డారు. యేసు, మళ్ళీ, "పిల్లలారా, తమ ఆస్తి మీద నమ్మకం ఉంచినవారు దేవుని రాజ్యంలో ప్రవేశించడం ఎంతో కష్టం!
\v 25 ధనవంతుడు దేవుని రాజ్యంలో ప్రవేశించడం కన్నా ఒంటె సూది రంధ్రం ద్వారా వెళ్ళడం సులభం" అన్నాడు.

\s5
\v 26 ఇది విని శిష్యులు ఇంకా ఆశ్చర్యపడ్డారు. వారు "అలాగైతే ఎవరు రక్షణ పొందగలరు?" అంటూ తమలో తాము మాట్లాడుకున్నారు.
\v 27 యేసు వాళ్ళ వైపు చూసి, "మనుషులకు ఇది అసాధ్యమే గాని, దేవునికి కాదు. దేవునికి అన్నీ సాధ్యమే" అన్నాడు.
\v 28 పేతురు ఆయనతో, "ఇదిగో, మేము అన్నిటినీ విడిచిపెట్టి నిన్ను అనుసరించాం గదా!" అని అన్నాడు.

\s5
\v 29 అందుకు యేసు, "మీతో కచ్చితంగా చెప్పేదేమంటే, నా కోసం, సువార్త కోసం, తన ఇంటిని, అన్నదమ్ములను, అక్కచెల్లెళ్ళను, తల్లిని తండ్రిని, భార్యను, పిల్లలను, ఆస్తులను వదిలిపెట్టిన వారు
\v 30 ఇప్పుడు ఈ లోకంలో హింసలతో బాటు ఇళ్ళు, అన్నదమ్ములు, అక్కచెల్లెళ్ళు, తల్లులు, పిల్లలు, ఆస్తులు, రానున్న లోకంలో శాశ్వత జీవం పొందుతాడు.
\v 31 కాని, మొదటివారు చాల మంది చివరివారు అవుతారు, చివరివారు చాల మంది మొదటివారు అవుతారు" అన్నాడు.
\s యేసు తన మరణ పునరుత్థానాల గురించి ముందుగా చెప్పడం (మత్తయి 20: 17-19; లూకా 18: 31-33)

\s5
\p
\v 32 యేసు, ఆయనతో ఉన్నవారంతా యెరూషలేము బయలుదేరారు. యేసు అందరికన్నా ముందు నడుస్తూ ఉన్నాడు. ఆయన శిష్యులకి ఆశ్చర్యం కలిగింది. ఆయనను అనుసరిస్తున్న ఇతరులు భయపడ్డారు. యేసు మళ్ళీ తన శిష్యులను పక్కకు పిలిచి, తనకు జరగబోయే వాటిని గురించి వాళ్ళకు చెప్పాడు.
\v 33 ఆయన, "వినండి, మనం యెరూషలేము వెళ్తున్నాం. అక్కడ మానవ పుత్రుణ్ణి ప్రధాన యాజకులకు, ధర్మశాస్త్ర పండితులకు అప్పగిస్తారు. వారు ఆయనకు మరణశిక్ష విధించి, యూదేతర ప్రజలకు అప్పగిస్తారు.
\v 34 వారు ఆయన్ని హేళన చేసి, ఆయన మీద ఉమ్మివేస్తారు. కొరడా దెబ్బలు కొడతారు, ఆ తరువాత చంపేస్తారు. మూడో రోజున ఆయన మళ్ళీ సజీవంగా లేస్తాడు" అని వారితో చెప్పాడు.
\s ప్రథములుగా ఉండాలన్న యాకోబు, యోహానుల అభిలాష (మత్తయి 20:20-28)

\s5
\p
\v 35 జెబెదయి కుమారులు యాకోబు, యోహాను ఆయన దగ్గరకు వచ్చి, "బోధకా! మేము నిన్ను అడిగేది మాకు అనుగ్రహిస్తావా?" అని అడిగారు.
\v 36 ఆయన, "నేనేం చెయ్యాలని మీరు కోరుతున్నారు?" అని ప్రశ్నించాడు.
\v 37 వారు "నీవు మహిమ పొందినప్పుడు మాలో ఒకరిని నీ కుడిచేతి వైపు, మరొకరిని ఎడమచేతి వైపు కూర్చోబెట్టుకో" అన్నారు.

\s5
\v 38 యేసు, "మీరు ఏమి అడుగుతున్నారో మీకు తెలియదు. నేను తాగిన దానిని మీరు తాగగలరా? నేను పొందే బాప్తిసం మీరు పొందగలరా?" అని అడిగాడు.
\v 39 వారు "పొందగలం" అని జవాబు చెప్పారు. యేసు వారితో, "నేను తాగిన దాన్ని మీరు తాగుతారు, నేను పొందిన బాప్తిసం మీరు పొందుతారు.
\v 40 కాని, నా కుడివైపు, నా ఎడమవైపు కూర్చోడానికి అనుమతించేది నేను కాదు. ఆ స్థానాలు ఎవరి కోసం సిద్దం చేసి ఉన్నాయో వారికే అవి దొరుకుతాయి" అన్నాడు.

\s5
\v 41 ఇది విని మిగతా పదిమందికి యాకోబు, యోహానుల మీద కోపం వచ్చింది.
\v 42 అయితే యేసు వాళ్ళను దగ్గరకు పిలిచి వారితో ఇలా అన్నాడు, "అన్యజనుల అధికారులు ప్రజల మీద తమ ఆధిపత్యాన్ని చూపడానికి ప్రయత్నిస్తారు. వారిలో ప్రముఖులు వారిపై అధికారం చెలాయిస్తారు.

\s5
\v 43 మీరు అలా ఉండకూడదు. మీలో ప్రముఖుడు కావాలనుకొనేవాడు సేవకుడై ఉండాలి.
\v 44 మీలో మొదటివాడు కావాలని కోరేవాడు అందరికీ దాసుడై ఉండాలి.
\v 45 ఎందుకంటే మానవ పుత్రుడు సేవ చేయించుకోడానికి రాలేదు, సేవ చేయడానికీ, అందరి పక్షాన తన ప్రాణాన్ని వెలగా ధార పోయడానికి వచ్చాడు."
\s బర్తిమయి చూపు పొందడం (మత్తయి 20: 29-34: లూకా 18: 35:43)

\s5
\p
\v 46 ఆ తరువాత వారు యెరికో చేరుకున్నారు. యేసు, ఆయన శిష్యులు, వారితో ఉన్న జనసమూహం ఆ పట్టణాన్ని వదిలి బయలుదేరారు. తీమయి కుమారుడు బర్తిమయి అనే ఒక గుడ్డివాడు దారి పక్కన కూర్చొని ఉన్నాడు. అతడు భిక్షగాడు.
\v 47 ఆ గుడ్డివాడు, వస్తున్నది నజరేయుడైన యేసు అని తెలుసుకొని, "యేసూ! దావీదు కుమారా! నా మీద దయ చూపు!" అని కేకలు పెట్టసాగాడు.
\v 48 చాలా మంది అతణ్ణి గద్దించి ఊరుకోమన్నారు. కాని ఆ గుడ్డివాడు, "దావీదు కుమారా! నా మీద దయ చూపు!" అని ఇంకా పెద్దగా కేకలు వేశాడు.

\s5
\v 49 యేసు ఆగి, "అతణ్ణి పిలవండి" అన్నాడు. ప్రజలు ఆ గుడ్డివానితో "ధైర్యంగా ఉండు! లే! ఆయన నిన్ను పిలుస్తున్నాడు" అన్నారు.
\v 50 ఆ గుడ్డివాడు తాను కప్పుకున్న పైబట్టను అవతల పారవేసి, గబాలున లేచి యేసు దగ్గరకు వెళ్ళాడు.

\s5
\v 51 యేసు, "ఏం కావాలి?" అని అడిగాడు. ఆ గుడ్డివాడు, "రబ్బీ! నాకు చూపు ప్రసాదించు" అని వేడుకున్నాడు.
\v 52 యేసు, "నీ విశ్వాసం నిన్ను బాగుచేసింది, ఇక వెళ్ళు" అన్నాడు. వెంటనే అతనికి చూపు వచ్చింది. అతడు యేసును అనుసరిస్తూ ఆయనతో వెళ్ళాడు.

\s5
\c 11
\s యేసును రాజుగా ప్రదర్శించడం (జెకర్యా 9:9; మత్తయి 21:1-9; లూకా 19:29-38; యోహాను 12: 12-19)
\p
\v 1 వారు యెరూషలేము పట్టణాన్ని సమీపించారు. ఒలీవల కొండ దగ్గర ఉన్న బేత్పగే, బేతనియ అనే గ్రామాలు చేరుకున్నారు. అప్పుడు ఆయన తన శిష్యులలో ఇద్దరిని పిలిచి, ఇలా అన్నాడు,
\v 2 "మీ ముందున్న గ్రామానికి వెళ్ళండి. దానిలో ప్రవేశించగానే కట్టి ఉన్న గాడిద పిల్ల మీకు కనబడుతుంది. ఇదివరకు దాని మీద ఎవరూ ఎన్నడూ స్వారీ చెయ్యలేదు. దానిని విప్పి తోలుకు రండి.
\v 3 అలా ఎందుకు చేస్తున్నారని మిమ్మల్ని ఎవరైనా అడిగితే, 'ఇది ప్రభువుకు అవసరం' అనండి. వెంటనే అతడు దానిని పంపిస్తాడు."

\s5
\v 4 శిష్యులు వెళ్లి, ఒక ఇంటి ముందు వీధిలో ఒక గాడిద పిల్ల ఉండడం చూసి, దానిని విప్పారు.
\v 5 అక్కడ ఉన్న కొందరు వారితో, "మీరెందుకు గాడిద పిల్లను విప్పుతున్నారు?" అని అడిగారు.
\v 6 శిష్యులు యేసు చెప్పమన్నట్టే వారికి చెప్పారు. వెంటనే ఆ మనుషులు వారిని వెళ్ళనిచ్చారు.

\s5
\v 7 వారు ఆ గాడిద పిల్లను యేసు దగ్గరకు తీసుకువచ్చి తమ వస్త్రాలను దాని మీద పరిచారు. ఆయన ఆ గాడిద పిల్ల మీద కూర్చున్నాడు.
\v 8 చాలామంది ప్రజలు తమ వస్త్రాలు దారి పొడవునా పరిచారు. ఇంకొందరు చెట్ల కొమ్మలను నరికి దారిన పరిచారు.
\v 9 ముందు, వెనక నడుస్తున్న వారు కేకలు వేస్తూ "జయం! ప్రభువు పేరట వచ్చేవాడు ధన్యుడు!
\v 10 రానున్న మన తండ్రి దావీదు రాజ్యం ధన్యం. మహోన్నతుడైన వానికి జయం!" అని బిగ్గరగా కేకలు వేశారు.

\s5
\p
\v 11 యేసు యెరూషలేము పట్టణ దేవాలయంలోకి ప్రవేశించాడు. చుట్టూ ఉన్న అన్నిటినీ చూశాడు. అప్పటికే పొద్దుపోవడం వల్ల ఆయన తన పన్నెండు మంది శిష్యులతో కలిసి బేతనీకి వెళ్ళాడు.
\s వాడిపోయిన అంజూరు చెట్టు (మత్తయి 21: 19-21)
\p
\v 12 మరుసటి రోజు బేతనీ నుండి వస్తుండగా ఆయనకు ఆకలి వేసింది.

\s5
\v 13 కొంత దూరంలో ఆకులున్న అంజూరు చెట్టు ఆయనకు కనిపించింది. ఆ చెట్టుకు పండ్లు ఉన్నాయేమో అని చూడడానికి దగ్గరకు వెళ్ళాడు. కాని, అది పండ్లు కాసే కాలం కానందువల్ల ఆకులు తప్ప పండ్లు కనిపించ లేదు.
\v 14 ఆయన ఆ చెట్టుతో, "ఇక నుండి ఎన్నడూ ఎవ్వరూ నీ పండ్లు తినరు" అన్నాడు. అది ఆయన శిష్యులు విన్నారు.
\s యేసు దేవాలయాన్ని శుద్ధి చేయడం ( మత్తయి 21: 12-16; లూకా 19:45-47; యోహాను 2: 13-16)

\s5
\p
\v 15 వారు యెరూషలేము వచ్చినప్పుడు యేసు దేవాలయంలోకి ప్రవేశించి, వ్యాపారం చేస్తున్నవారిని తరిమి వేయడం ప్రారంభించాడు. డబ్బు మార్చే వ్యాపారుల బల్లలు, పావురాలు అమ్ముతున్న వారి పీటలు పడదోశాడు.
\v 16 దేవాలయం గుండా ఎవ్వరూ అమ్మకానికి సరుకులు మోసుకుపోకుండా చూశాడు.

\s5
\v 17 ఆయన వారితో "‘నా ఆలయం అన్ని జనాంగాలకూ ప్రార్థనా ఆలయం అంటారు’ అని గ్రంథాలలో రాసి ఉంది. మీరైతే దానిని దోపిడి దొంగల గుహగా చేసారు" అని అన్నాడు.
\v 18 ప్రధాన యాజకులు, ధర్మశాస్త్ర పండితులు ఆయనను ఎలా చంపాలి అని ఆలోచించారు గానీ అక్కడ ఉన్న ప్రజలంతా యేసు బోధకు ఆశ్చర్య చకితులై ఉండడం బట్టి ఆయనకు భయపడ్డారు.
\v 19 సాయంకాలమైనప్పుడు ఆయన శిష్యులు పట్టణం విడిచి వెళ్ళిపోయారు.

\s5
\v 20 తర్వాతి రోజు ఉదయం వారు ఆ దారిన నడుస్తూ ఉంటే అంజూరు చెట్టు వేరులతో సహా ఎండిపోయి ఉండడం గమనించారు.
\v 21 అప్పుడు పేతురుకు యేసు మాటలు జ్ఞాపకం వచ్చి ఆయనతో, "రబ్బీ! నీవు శపించిన అంజూరు చెట్టు ఎండిపోయింది" అన్నాడు.
\s విశ్వాస సహిత ప్రార్థన (యాకోబు 5:15)

\s5
\p
\v 22 అందుకు యేసు వారితో ఇలా అన్నాడు, "దేవుని మీద విశ్వాసం ఉంచండి.
\v 23 మీతో కచ్చితంగా చెప్పేదేమంటే, ఎవరైనా సరే ఈ కొండతో ‘నీవు లేచి సముద్రంలో పడిపో!’ అని చెప్పి హృదయంలో అనుమానించకుండా తాను చెప్పినది జరుగుతుందని నమ్మితే అది అతనికి జరిగి తీరుతుంది.

\s5
\v 24 అందుచేత నేను చెప్పేది ఏమంటే, "మీరు ప్రార్థించేటప్పుడు ఏది అడిగినా అది మీకు దొరుకుతుందని నమ్మండి. అప్పుడు అవన్నీ మీకు లభిస్తాయి.
\v 25 అంతే కాక మీరు నిలిచి ప్రార్థన చేసినప్పుడెల్ల మీకు ఎవరితోనైనా విరోధముంటే అతన్ని క్షమించండి.
\v 26 అప్పుడు పరలోకంలో ఉన్న మీ తండ్రి మీ పాపాలను క్షమిస్తాడు." 
\s యేసు అధికారాన్ని గురించి ప్రశ్న (మత్తయి 21: 23-27; లూకా 20:1-8)

\s5
\p
\v 27 యేసు, ఆయన శిష్యులు యెరూషలేము చేరుకున్నారు. ఆయన దేవాలయంలో నడుస్తూ ఉండగా ప్రధాన యాజకులు, ధర్మశాస్త్ర పండితులు, పెద్దలు ఆయన దగ్గరకు వచ్చి
\v 28 ఆయనతో "నీవు ఏ అధికారంతో ఈ క్రియలు చేస్తున్నావు? ఈ క్రియలు చేయడానికి అధికారం నీకెవరిచ్చారు?" అని అడిగారు.

\s5
\v 29 యేసు, "నేను మిమ్మల్ని ఒక ప్రశ్న అడుగుతాను జవాబు చెప్పండి. అప్పుడు నేను ఏ అధికారంతో ఈ క్రియలు చేస్తున్నానో మీకు చెబుతాను.
\v 30 యోహాను ఇచ్చిన బాప్తిసం ఎక్కడ నుంచి వచ్చింది? పరలోకం నుండా మనుషుల నుండా? చెప్పండి" అని అడిగాడు.

\s5
\v 31 వారు ఆ విషయాన్ని గురించి తమలో తాము చర్చించుకొని, "'మనం పరలోకం నుండి' అని అంటే ఇతడు 'అలాగైతే మీరెందుకు అతన్ని నమ్మలేదు?' అంటాడు.
\v 32 'మనుషుల నుండి' అంటే ప్రజలకు మన మీద కోపం వస్తుంది" అని అనుకున్నారు. ఎందుకంటే యోహాను నిజంగా ఒక ప్రవక్త అని అందరూ నమ్మేవారు.
\v 33 కనుక వారు "మాకు తెలియదు" అని జవాబు చెప్పారు. యేసు, "అలాగైతే ఏ అధికారంతో ఈ క్రియలు చేస్తున్నానో అదీ మీకు చెప్పను" అన్నాడు.

\s5
\c 12
\s కౌలు దారుల వద్ద వసూలుకై వచ్చిన తోట యజమాని ఉపమానం (మత్తయి 21: 33-46; లూకా 20:9-19; యెషయా 5:1-7)
\p
\v 1 ఆ తరువాత ఆయన వారితో ఉదాహరణలతో మాట్లాడసాగాడు. "ఒకడు ద్రాక్షతోట వేసి చుట్టూ గోడకట్టాడు. ద్రాక్షపళ్ళు తొక్కడానికి గానుగ తొట్టి కట్టించి, అక్కడే ఒక కావలి గోపురం కూడా కట్టించాడు. ఆ తర్వాత ఆ ద్రాక్షతోటను రైతులకు కౌలుకిచ్చి ప్రయాణమై దూర దేశానికి వెళ్ళాడు.
\v 2 పంటకాలం వచ్చినప్పుడు ఆ ద్రాక్షపండ్లలో తనకు రావలసిన భాగం తీసుకురమ్మని ఒక సేవకుణ్ణి వారి దగ్గరకు పంపాడు.
\v 3 అయితే ఆ రైతులు ఆ సేవకుణ్ణి పట్టుకొని కొట్టి, వట్టి చేతులతో పంపివేశారు.

\s5
\v 4 అతడు మళ్ళీ ఇంకొక సేవకుణ్ణి పంపాడు. వారు అతని తలపై గాయపర్చి, అవమానించి పంపివేశారు.
\v 5 అతడు ఇంకొక సేవకుణ్ణి కూడా పంపాడు. వారు అతణ్ణి చంపేశారు. అతడింకా చాలా మందిని పంపాడు కాని, ఆ రైతులు వారిలో కొందరిని కొట్టి, ఇంకొందరిని చంపారు.

\s5
\v 6 వారి దగ్గరకు పంపడానికి ఇక తన ప్రియ కుమారుడు ఒక్కడే మిగిలాడు. వారు తన కుమారుణ్ణి గౌరవిస్తారనుకొని చివరిగా అతడు తన కుమారుణ్ణి పంపాడు.
\v 7 కాని ఆ కౌలుదారులు 'ఇతడే వారసుడు! ఇతన్ని చంపుదాం. అప్పుడు వారసత్వం మనది అవుతుంది' అని తమలో తాము మాట్లాడుకున్నారు.

\s5
\v 8 వారు అతన్ని పట్టుకొని, చంపి ఆ ద్రాక్షతోట అవతల పారవేశారు.
\v 9 అప్పుడు ఆ ద్రాక్షతోట యజమాని ఏం చేస్తాడు? వచ్చి ఆ రైతుల్ని చంపి, ఆ ద్రాక్షతోటను ఇతరులకు కౌలుకిస్తాడు.

\s5
\v 10 మీరు ఈ లేఖనం చదవలేదా? 'ఇల్లు కట్టేవారు పనికి రాదని పారవేసిన రాయి తలరాయిగా మారింది.
\v 11 అది ప్రభువు మూలంగా జరిగింది. అది ప్రభువు చేశాడు. ఇది మా దృష్టిలో అద్భుతంగా ఉంది.' "
\v 12 ఈ ఉదాహరణ తమ గురించే చెప్పాడని వారు గ్రహించారు. కనుక ఆయన్ని బంధించాలని చూశారు కాని, ప్రజల గుంపును చూసి భయపడిపోయారు. అందువల్ల ఆయన్ని వదిలి వెళ్ళిపోయారు.
\s పన్ను విషయం ప్రశ్న (మత్తయి 22: 15-22; లూకా 20: 19-26)

\s5
\p
\v 13 యేసును ఆయన మాటలలోనే పట్టుకోవాలని వారు పరిసయ్యుల, హేరోదీయుల అనుచరులు కొందరిని ఆయన దగ్గరకు పంపారు.
\v 14 వారు వచ్చి ఇలా అన్నారు, "బోధకా ! నీవు నిజం మాట్లాడేవాడివని మాకు తెలుసు. ఎవరినీ లెక్కచేయవని మాకు తెలుసు. నీవు మనుషులను పక్షపాతంతో చూడకుండా, సత్యమార్గాన్ని ఉన్నది ఉన్నట్లు బోధిస్తావు. కైసరు చక్రవర్తికి పన్నులు కట్టడం న్యాయమా? కాదా?
\v 15 మనం పన్నులు కట్టాలా? మానాలా?" అని అడిగారు. అయితే యేసుకు వాళ్ళ కుయుక్తి తెలిసి వారితో, "నన్నెందుకు పరీక్షిస్తున్నారు? ఒక దేనారం తీసుకురండి" అన్నాడు.

\s5
\v 16 వారు ఒక నాణాన్ని తీసుకువచ్చారు. "దీని మీద ఎవరి బొమ్మ ఉంది ? ఎవరి శాసనం ఉంది?" అని ఆయన అడిగాడు. వారాయనతో "కైసరుది" అన్నారు.
\v 17 అప్పుడు యేసు వారితో, "కైసరుకు చెందింది కైసరుకు ఇవ్వండి, దేవునికి చెందింది దేవునికి ఇవ్వండి" అని అన్నాడు.
\s సద్దూకయ్యులకు యేసు జవాబు (మత్తయి 22:23-33; లూకా 20: 27-38)

\s5
\p
\v 18 అప్పుడు చనిపోయిన వారు తిరిగి బతకరు అని బోధించే సద్దూకయ్యులు కొందరు ఆయన దగ్గరకు వచ్చి ఆయనకు ఒక ప్రశ్న వేశారు.
\v 19 "బోధకా, ఒకని సోదరుడు చనిపోతే, ఆ చనిపోయిన సోదరుని భార్యను అతడి సోదరుడు పెళ్లి చేసుకొని, చనిపోయిన సోదరునికి సంతానం కలిగేలా చెయ్యాలని మోషే మనకోసం ధర్మశాస్త్రంలో రాశాడు.

\s5
\v 20 ఏడుగురు అన్నదమ్ములున్నారు. మొదటి వాడు ఒక స్త్రీని పెళ్లి చేసుకొని సంతానం లేకుండా చనిపోయాడు.
\v 21 రెండవవాడు ఆమెను పెళ్ళిచేసుకున్నాడు. అతడు కూడా సంతానం లేకుండా చనిపోయాడు. మూడవ వానికి కూడా అలాగే జరిగింది.
\v 22 ఆ ఏడుగురూ ఆమెను పెళ్ళిచేసుకొని సంతానం లేకుండా చనిపోయారు. చివరకు ఆ స్త్రీ కూడా చనిపోయింది.
\v 23 చనిపోయిన వారు తిరిగి బ్రతికినపుడు ఆమె ఎవరి భార్యగా ఉంటుంది? ఆమెను ఆ ఏడుగురూ పెళ్లి చేసుకున్నారు కదా!" అని అడిగారు.

\s5
\v 24 యేసు వారికి జవాబిస్తూ, "మీకు లేఖనాలు, దేవుని శక్తి తెలియవు గనుక పొరబడుతున్నారు.
\v 25 చనిపోయిన వారు తిరిగి బ్రతికిన తరువాత వివాహం చేసుకోరు. వారు పరలోకంలో ఉన్న దేవదూతల్లా ఉంటారు.

\s5
\v 26 ఇక చనిపోయిన వారు బ్రతకడం విషయమైతే, మోషే తాను రాసిన గ్రంథంలో 'పొదను గురించిన భాగం' రాసినప్పుడు దేవుడతనితో, 'నేను అబ్రహాముకు దేవుణ్ణి, ఇస్సాకుకు దేవుణ్ణి, యాకోబుకు దేవుణ్ణి' అని అతనితో చెప్పాడు.
\v 27 తాను వారికి దేవుణ్ణి అని అన్నప్పుడు ఆయన చనిపోయినవారి దేవుడు కాదు, బ్రతికి ఉన్నవారికి మాత్రమే దేవుడు. మీరు చాలా పొరబడుతున్నారు" అన్నాడు.
\s గొప్ప ఆజ్ఞలు (మత్తయి 22: 34-40; లూకా 10: 25-37)

\s5
\p
\v 28 ధర్మశాస్త్ర పండితుల్లో ఒకడు వచ్చి వారి వాదన విన్నాడు. యేసు చక్కని సమాధానం చెప్పాడని గ్రహించి, "ఆజ్ఞలన్నిటిలో ముఖ్యమైన ఆజ్ఞ ఏది?" అని ఆయనను అడిగాడు.
\v 29 అప్పుడు యేసు, "ఆజ్ఞలన్నిటిలో ముఖ్యమైనది ఇది, 'ఇశ్రాయేలు ప్రజలారా వినండి, ప్రభువైన మన దేవుడు, ఆ ప్రభువు ఒక్కడే.
\v 30 హృదయ పూర్వకంగా, నిండు ఆత్మతో, మనస్పూర్తిగా, పూర్తి బలంతో నీ దేవుడైన ప్రభువును ప్రేమించాలి.' ఇది ప్రధాన ఆజ్ఞ.
\v 31 రెండవది, 'నిన్ను నీవెంతగా ప్రేమించుకుంటావో నీ పొరుగువాణ్ణి అంతగా ప్రేమించాలి.' వీటికి మించిన ఆజ్ఞ మరొకటి లేదు" అని జవాబిచ్చాడు.

\s5
\v 32 ఆ ధర్మశాస్త్ర పండితుడు, "అయ్యా, మీరు బాగా చెప్పారు. దేవుడొక్కడే అనీ, ఆయన తప్ప వేరే దేవుడు లేడనీ మీరు చెప్పింది నిజమే.
\v 33 హృదయ పూర్వకంగా, నిండు ఆత్మతో, బుద్ధి అంతటితో, పూర్తి బలంతో ఆయనను ప్రేమించడం, మనలను ప్రేమించుకున్నట్టే మన పొరుగు వానిని ప్రేమించడం అన్ని హోమాల కన్నా, బలుల కన్నా ముఖ్యం" అన్నాడు.
\v 34 అతడు వివేకంగా జవాబు చెప్పాడని యేసు గ్రహించి అతనితో, "నీవు దేవుని రాజ్యానికి దూరంగా లేవు" అన్నాడు. ఆ తర్వాత ఆయనను ప్రశ్నలు అడగడానికి ఎవ్వరికీ ధైర్యం లేకపోయింది.
\s పరిసయ్యులకు యేసు ప్రశ్నలు (మత్తయి 22: 41-46; లూకా 20: 41-44)

\s5
\p
\v 35 యేసు దేవాలయంలో ఉపదేశం చేస్తూ, "క్రీస్తు దావీదు కుమారుడని ధర్మశాస్త్ర పండితులు ఎలా అంటున్నారు?
\v 36 దావీదు, తానే పవిత్రాత్మ మూలంగా మాట్లాడుతూ, 'ప్రభువు నా ప్రభువుతో పలికిన వాక్కు- నీ శత్రువుల్ని నీ పాదాల కింద ఉంచే వరకూ నా కుడి పక్కన కూర్చో' అన్నాడు.
\v 37 దావీదు స్వయంగా ఆయన్ని 'ప్రభువు' అని పిలిచాడు కదా! అలాంటప్పుడు క్రీస్తు అతనికి కుమారుడు ఎలా అవుతాడు?" అన్నాడు. అక్కడున్న ప్రజలు ఎంతో సంతోషంతో ఆయన మాటలు విన్నారు.

\s5
\v 38 ఆయన ఇంకా ఎన్నో విషయాలు బోధిస్తూ ఈ విధంగా అన్నాడు, "ధర్మశాస్త్ర పండితుల విషయంలో జాగ్రత్తగా ఉండండి. వారు పొడుగాటి దుస్తులు ధరించి, సంత వీధుల్లో తిరుగుతూ ప్రజలు తమకు నమస్కరించాలని కోరుతూ,
\v 39 సమాజకేంద్రాల్లో అగ్రస్థానాలను, విందుల్లో గౌరవప్రదమైన స్థానాలను కోరుకుంటారు.
\v 40 వారు విధవరాళ్ళ ఇళ్ళను దోచుకుంటూ పైకి మాత్రం నటనగా గంటల తరబడి ప్రార్థనలు చేస్తారు. అలాంటి వాళ్ళను దేవుడు తీవ్రంగా శిక్షిస్తాడు."
\s వితంతువు కానుక (లూకా 21;1-4)

\s5
\p
\v 41 యేసు, దేవాలయంలో కానుకలు వేసే పెట్టెలో వ్యక్తులు డబ్బు వేయడం గమనిస్తూ ఉన్నాడు. ధనవంతులు చాలా మంది పెద్ద మొత్తాలను ఆ పెట్టెలో వేశారు.
\v 42 అప్పుడు ఒక పేద విధవరాలు వచ్చి రెండు నాణేలను ఆ పెట్టెలో వేసింది.

\s5
\v 43 ఆయన తన శిష్యులను దగ్గరకు పిలిచి, "నేను మీతో కచ్చితంగా చెప్పేదేమంటే, కానుక పెట్టెలో డబ్బులు వేసిన వారందరికంటే ఈ పేద విధవరాలు ఎక్కువ వేసింది.
\v 44 మిగతావారు తాము దాచుకున్న ధనంలో కొంత మాత్రమే వేశారు కాని, ఈమె పేదదైనా తన దగ్గర ఉన్నదంతా వేసింది" అన్నాడు.

\s5
\c 13
\s ఒలీవ కొండ ప్రసంగం – శిష్యుల ప్రశ్నలు (మత్తయి 24, 25 అధ్యా. లూకా 21)
\p
\v 1 యేసు దేవాలయంలో నుండి వస్తూ ఉండగా ఆయన శిష్యులలో ఒకడు, "బోధకా! ఈ రాళ్ళు, కట్టడాలు ఎంత అద్భుతంగా ఉన్నాయో చూశావా!" అన్నాడు.
\v 2 యేసు అతనితో "ఈ గొప్ప కట్టడాలు చూస్తున్నావు కదా! రాయి మీద రాయి నిలవకుండా ఈ రాళ్ళన్నీ కూలిపోతాయి" అన్నాడు.

\s5
\v 3 యేసు దేవాలయానికి ఎదురుగా ఉన్న ఒలీవల కొండ మీద కూర్చుని ఉన్నప్పుడు. పేతురు, యాకోబు, యోహాను, అంద్రేయ ఏకాంతంగా ఆయనను ఇలా అడిగారు,
\v 4 "ఇది ఎప్పుడు జరుగుతుంది? ఇవి జరగటానికి ముందు సూచన ఏమైనా కనబడుతుందా?"
\s ఒలీవ కొండ ప్రసంగం- ఈ యుగం తీరుతెన్నులు

\s5
\p
\v 5 యేసు వారితో, "మిమ్మల్ని ఎవ్వరూ మోసం చేయకుండా, తప్పు దోవ పట్టించకుండా జాగ్రత పడండి.
\v 6 అనేకులు నా పేరుతో వచ్చి 'నేనే ఆయనను' అంటూ చాల మందిని మోసం చేస్తారు.

\s5
\v 7 మీరు యుద్ధాల గురించిన వార్తలు, వదంతులు విన్నప్పుడు ఆందోళన చెందకండి. అవి తప్పక సంభవిస్తాయి. కాని అంతం అప్పుడే రాదు.
\v 8 జనం మీదికి జనం, దేశం మీదికి దేశం లేస్తాయి. అనేక ప్రాంతాల్లో భూకంపాలు, కరువులు వస్తాయి. అల్లర్లు కూడా జరుగుతాయి. ఇవి ప్రసవించే ముందు కలిగే నొప్పుల్లాంటివి మాత్రమే.

\s5
\v 9 మీరు జాగ్రతగా ఉండండి! కొందరు మిమ్మల్ని చట్టసభలకు అప్పగిస్తారు. సునగోగుల్లో మీరు దెబ్బలు తినవలసివస్తుంది. నా కారణంగా మీరు అధికారుల ముందు, రాజుల ముందు నిలబడి సాక్షం చెప్పవలసి వస్తుంది.
\v 10 అంతానికి ముందు అన్ని జాతులకూ సువార్త ప్రకటించడం జరగాలి.

\s5
\v 11 వారు మిమ్మల్ని పట్టుకొని తీర్పుకు అప్పగించేటప్పుడు మీరు ఏమి మాట్లాడాలో అని కంగారుపడకండి. ఏమి మాట్లాడాలో ముందుగా ఆలోచన చేయకండి. ఎందుకంటే ఆ సమయంలో మాట్లాడేది మీరు కాదు. పవిత్రాత్మ మీ ద్వారా మాట్లాడతాడు.
\v 12 సోదరులు ఒకరికి ఒకరు ద్రోహం చేసుకొని మరణానికి అప్పగించుకుంటారు. అదే విధంగా తండ్రి తన కుమారుని మరణానికి అప్పగిస్తాడు. పిల్లలు తల్లిదండ్రులకు వ్యతిరేకంగా లేచి వారిని మరణానికి అప్పగిస్తారు.
\v 13 నా కారణంగా అందరూ మిమ్మల్ని ద్వేషిస్తారు. కాని, చివరి వరకు సహించిన వారిని దేవుడు రక్షిస్తాడు.
\s మహాశ్రమల కాలం (మత్తయి 24: 15)

\s5
\p
\v 14 వినాశకారి అయిన హేయవస్తువు నిలబడకూడని స్థలంలో నిలబడటం మీరు చూచినప్పుడు (ఇది చదివేవాడు గ్రహిస్తాడు గాక) యూదయలో ఉన్నవారు కొండల మీదికి పారిపోవాలి.
\v 15 మిద్దె మీద ఉన్న వారు కిందికి దిగి ఇళ్ళలోకి వెళ్ళటం గానీ తమ వస్తువులు తెచ్చుకోవడం గానీ చేయకూడదు.
\v 16 పొలాల్లో ఉన్నవారు పై వస్త్రం తెచ్చుకోడానికి వెనక్కి రాకూడదు.

\s5
\v 17 గర్భవతులకూ బాలింతలకూ ఆ రోజుల్లో ఎంతో కష్టం.
\v 18 ఈ సంఘటన చలికాలంలో జరగకుండా ఉండాలని ప్రార్థన చేయండి.
\v 19 ఎందుకంటే దేవుడు ఈ ప్రపంచాన్ని సృష్టించిన రోజునుండి ఈనాటి వరకు ఎన్నడూ రాని కష్టాలు ఆ రోజుల్లో వస్తాయి. అవి ఇకముందు రావు కూడా.
\v 20 దేవుడు ఆ రోజుల సంఖ్య తక్కువ చెయ్యకపోతే శరీరం ఉన్న ఎవ్వరూ తప్పించుకోలేరు. కాని, తాను ఎన్నుకున్న ప్రజల కోసం ఆయన ఆ రోజులను తక్కువ చేస్తాడు.

\s5
\v 21 ఆ రోజుల్లో ఎవరైనా మీతో ‘ఇదిగో క్రీస్తు ఇక్కడ ఉన్నాడు’ లేదా ‘ఇదిగో అక్కడ ఉన్నాడు’ అంటే నమ్మకండి.
\v 22 కపట క్రీస్తులు, కపట ప్రవక్తలు వస్తారు. అద్భుతాలు, మహత్కార్యాలు ప్రదర్శించి దేవుడు ఎన్నుకున్న వారిని కూడా మోసగించి తప్పు దారి పట్టిస్తారు.
\v 23 అందువల్ల మీరు జాగ్రతగా ఉండడానికి అన్ని విషయాలు ముందే చెబుతున్నాను.
\s మహిమతో ప్రభువు తిరిగి రాక (మత్తయి 24: 27-31)

\s5
\p
\v 24 ఆ కష్టకాలం గడచిన తరువాతి రోజుల్లో సూర్యుడు చీకటైపోతాడు. చంద్రుడు కాంతి ఇవ్వడు.
\v 25 ఆకాశ నక్షత్రాలు రాలిపోతాయి. ఆకాశంలో ఉన్న శక్తులన్నీ కదిలిపోతాయి.
\v 26 అప్పుడు మానవ పుత్రుడు గొప్ప శక్తితో ప్రభావంతో మేఘాల మీద రావడం మనుషులు చూస్తారు.
\v 27 అప్పుడాయన భూమి నలువైపుల నుండి ఆకాశం నలువైపుల దాకా తన దూతలను పంపి ఆయన ఎన్నుకున్న ప్రజలను పోగుచేయిస్తాడు.
\s అంజూరు చెట్టు ఉపమానం (మత్తయి 24: 32, 33; లూకా 21: 29-31)

\s5
\p
\v 28 "అంజూరు చెట్టును చూసి ఈ పాఠం నేర్చుకోండి. దాని కొమ్మలు ఆకులు చిగురించడం చూసి వసంతకాలం వస్తున్నదని మీరు గ్రహిస్తారు.
\v 29 అదే విధంగా ఈ సంగతులు జరగడం మీరు చూసినప్పుడు ఆయన దగ్గరలోనే ఉన్నాడనీ, త్వరగా రానైయున్నాడనీ తెలుసుకోండి.

\s5
\v 30 నేను కచ్చితంగా చెప్పేదేమంటే ఈ తరం వారు బతికి ఉండగానే ఇవన్నీ జరుగుతాయి.
\v 31 ఆకాశం, భూమి గతించిపోతాయి. కాని నా మాటలు ఎన్నటికీ గతించవు.
\v 32 అయితే ఆ రోజు, ఆ గంట ఎప్పుడు వస్తుందో పరలోకంలోని దేవదూతలకు గాని, కుమారునికి గానీ, మరెవ్వరికీ తెలియదు. తండ్రికి మాత్రమే తెలుసు.

\s5
\v 33 జాగ్రతగా ఉండండి. సిద్ధంగా ఉండండి. ఎందుకంటే ఆ సమయం ఎప్పుడు వస్తుందో మీకు తెలియదు.
\s 34 ప్రభువు రెండవ రాకకై మెలకువగా ఎదురు చూడడం
\p
\v 34 ఇది తన ఇల్లు విడిచి వేరే దేశం వెళ్ళిన ఒక మనిషిని పోలి ఉంటుంది. తన సేవకులకు అధికారం ఇచ్చి, ఒక్కొక్కనికి ఒక్కొక్క పని అప్పగించి ద్వారం దగ్గర ఉన్నవానికి కాపలా కాయమని చెప్పాడు.

\s5
\v 35 అలాగే ఎప్పుడూ సిద్ధంగా ఉండమని చెప్పాడు. ఎందుకంటే ఇంటి యజమాని ఎప్పుడు తిరిగి వస్తాడో మీకు తెలియదు. సాయంత్రం వస్తాడో, అర్ధరాత్రి వస్తాడో, కోడి కూసే వేళ వస్తాడో, సూర్యోదయం వేళ వస్తాడో మీకు తెలియదు.
\v 36 ఆయన హఠాత్తుగా వచ్చి మీరు నిద్రపోతూ ఉండడం చూస్తాడేమో జాగ్రత్త!
\v 37 నేను మీకు చెప్తున్నది అందరికి చెప్తున్నాను, మెలకువగా ఉండండి."

\s5
\c 14
\s యేసును సంహరించడానికి కుట్ర (మత్తయి 26: 2-5: లూకా 22:1,2)
\p
\v 1 రెండు రోజుల తర్వాత పస్కా పండుగ, పొంగని రొట్టెల పండుగ రాబోతున్నాయి. ప్రధాన యాజకులు, ధర్మశాస్త్ర పండితులు యేసును రహస్యంగా బంధించి చంపాలని కుట్రలు పన్నుతున్నారు.
\v 2 అయితే ప్రజలలో అల్లరి జరగవచ్చు అని భయపడి 'పండుగ సమయంలో వద్దు' అని చెప్పుకున్నారు.
\s బేతనీ మరియ యేసును అభిషేకించడం (మత్తయి 26: 6-13; యోహాను 12:1-8)

\s5
\p
\v 3 ఆ సమయంలో యేసు బేతనీలో కుష్ఠరోగి సీమోను ఇంట్లో భోజనానికి కూర్చొని ఉన్నాడు. అప్పుడు ఒక స్త్రీ అగరు చెట్లనుండి చేసిన స్వచ్ఛమైన, చాలా విలువైన అత్తరును ఒక చలువరాతి సీసాలో తన వెంట తెచ్చింది. ఆమె ఆ సీసా పగలగొట్టి ఆ అత్తరును యేసు తల మీద పోసింది.
\v 4 అయితే ఇది చూసి అక్కడ ఉన్న కొందరు కోపం తెచ్చుకున్నారు. వారు, "అత్తరు ఇలా వృధా చేయడం ఎందుకు?
\v 5 ఈ అత్తరు అమ్మి ఉంటే మూడువందల దేనారాల కంటే ఎక్కువే వచ్చేవి. ఆ డబ్బు పేదవాళ్ళకు ఇచ్చి ఉండవలసింది" అని తమలో తాము చెప్పుకొని ఆ స్త్రీని గద్దించారు.

\s5
\v 6 అయితే యేసు, "ఆమె జోలికి వెళ్ళకండి! ఆమెను ఎందుకు కంగారు పెడుతున్నారు? ఈమె నా విషయంలో శ్రేష్టమైన పని చేసింది.
\v 7 పేదవారు ఎప్పుడూ మీతో ఉంటారు. మీకు ఇష్టం వచ్చినప్పుడు మీరు వాళ్ళకు సహాయం చేయవచ్చు. కాని, నేను ఎల్లకాలం మీతో ఉండను.
\v 8 ఈమె తాను చేయగలిగింది చేసింది. ఈమె నా శరీరాన్ని భూస్థాపన కోసం ముందుగా అభిషేకించింది.
\v 9 మీతో నేను కచ్చితంగా చెప్పేదేమంటే, ఈ లోకమంతటా సువార్త ప్రకటన జరిగే ప్రతిచోటా ఈమె చేసినది కూడా జ్ఞాపకం చేసికొని ప్రశంసిస్తారు" అన్నాడు.
\s యేసును పట్టిస్తానని యుదా ఒప్పందం (మత్తయి 26:14-16: లూకా 22:3-6)

\s5
\p
\v 10 ఆ తరువాత పన్నెండు మందిలో ఒకడైన యూదా ఇస్కరియోతు యేసును పట్టి ఇచ్చేందుకు ప్రధాన యాజకులతో మాట్లాడడానికి వారి దగ్గరకు వెళ్ళాడు.
\v 11 అది విని వారు చాలా సంతోషించి అతనికి కొంత సొమ్ము ముట్టజెపుతామని మాట ఇచ్చారు. అప్పటినుండీ యూదా యేసును వారికి అప్పగించడానికి తగిన అవకాశం కోసం ఎదురు చూస్తూ ఉన్నాడు.
\s పస్కా భోజనం సిద్ధబాటు (మత్తయి 26: 17-19; లూకా 22:7-13)

\s5
\p
\v 12 పొంగని రొట్టెల పండుగ మొదటి రోజున పస్కా గొర్రెపిల్లను వధించినప్పుడు యేసు శిష్యులు, "పస్కా విందును ఎక్కడ సిద్ధం చేయాలని కోరుతున్నావు?" అని ఆయనను అడిగారు.
\v 13 యేసు తన శిష్యులలో ఇద్దరిని పంపుతూ, "మీరు ఉళ్ళోకి వెళ్ళండి. నీళ్ళ కుండ మోస్తున్న ఒక వ్యక్తి మీకు కనిపిస్తాడు. అతని వెంట వెళ్ళండి.
\v 14 అతడు ఏ ఇంట్లో ప్రవేశిస్తే ఆ ఇంటి యజమానితో, ‘నేను నా శిష్యులతో కలిసి పస్కాను తినడానికి విడిది గది ఎక్కడ ఉంది? అని బోధకుడు అడుగుతున్నాడు' అని చెప్పండి.

\s5
\v 15 అతడు పూర్తి సామగ్రితో సిద్ధంగా ఉన్న విశాలమైన మేడ గది మీకు చూపిస్తాడు. మన కోసం అక్కడ పస్కా విందు ఏర్పాటు చేయండి" అని ఆదేశించాడు.
\v 16 ఆ శిష్యులు బయలుదేరి నగరంలోకి వెళ్ళారు. ఆయన తమతో చెప్పినట్టే అన్నీ జరిగాయి. వారు పస్కా పండుగ భోజనం సిద్ధం చేశారు.
\s చివరి రాత్రి భోజనం (మత్తయి 26: 20-24; లూకా 22: 14, 21; యోహాను 13:18-19)

\s5
\p
\v 17 సాయంకాలం యేసు తన పన్నెండు మంది శిష్యులతో అక్కడికి వచ్చాడు.
\v 18 వారంతా బల్ల దగ్గర కూర్చుని భోజనం చేస్తుండగా యేసు, "మీతో కచ్చితంగా చెప్పేదేమంటే, నాతో కలిసి భోజనం చేస్తూ ఉన్న మీలో ఒకడు నన్ను అప్పగిస్తాడు" అన్నాడు.
\v 19 వారికి దుఖం వచ్చింది. ఒకరి తరువాత ఒకరు ఆయనతో, "నేను కాదు కదా!" అన్నారు.

\s5
\v 20 ఆయన వారితో, "అతడు ఈ పన్నెండు మందిలో ఒకడు, నాతో కలసి నా పాత్రలో చెయ్యి ముంచేవాడే!
\v 21 ఎందుకంటే మానవ పుత్రుడి గురించి రాసి ఉన్నట్టే అయన చనిపోతాడు గాని, ఆయనను శత్రువులకు అప్పగించిన వాడికి శిక్ష తప్పదు."
\s ప్రభు రాత్రి భోజన సంస్కార స్థాపన ( మత్తయి 26: 26-29; లూకా22: 17-20; 1 కొరింతి 11:23-26)

\s5
\p
\v 22 వారు భోజనం చేస్తూ ఉండగా యేసు రొట్టె తీసికొని ఆశీర్వదించి, దానిని విరిచి వారికిచ్చి "దీనిని తీసికొని తినండి. ఇది నా దేహం" అన్నాడు.
\v 23 తరువాత ఒక పాత్ర తీసికొని దేవునికి కృతజ్ఞత చెప్పి వాళ్ళకు ఇచ్చాడు. ఆ పాత్రలోనిది వారందరూ తాగారు.
\v 24 ఆయన వారితో, "ఇది నా రక్తం. అనేకుల కోసం చిందే కొత్త నిబంధన రక్తం.
\v 25 నేను దేవుని రాజ్యంలో ప్రవేశించి, కొత్త ద్రాక్షారసం మళ్ళీ తాగే రోజు వరకు ఇక నేను దానిని తాగను అని మీతో ఖండితంగా చెబుతున్నాను" అన్నాడు.

\s5
\v 26 అప్పుడు వారు కీర్తన పాడి ఒలీవల కొండకు బయలుదేరారు.
\s పేతురు తన్నెరుగనంటాడని యేసు ముందుగా చెప్పడం (మత్తయి 26: 31-35; లూకా 22: 31-34; యోహాను 13: 35-38)
\p
\v 27 అప్పుడు యేసు వారితో, "ఈ రాత్రి నా విషయంలో మీరంతా తడబడతారు, ఎందుకంటే లేఖనాల్లో ఇలా ఉంది, 'కాపరిని కొడతాను, గొర్రెలు చెదరిపోతాయి.'

\s5
\v 28 కాని నేను తిరిగి బతికిన తరువాత మీకంటే ముందుగా గలలీకి వెళ్తాను" అని చెప్పాడు.
\v 29 అయితే పేతురు ఆయనతో, "అందరూ తడబడినా నేను మాత్రం తడబడను" అన్నాడు.

\s5
\v 30 అప్పుడు యేసు, "నీతో కచ్చితంగా చెప్పేదేమంటే ఈ రాత్రి కోడి రెండు సార్లు కూయక ముందే నీవు మూడు సార్లు నేనెవరో తెలియదని బొంకుతావు" అని అతనితో అన్నాడు.
\v 31 "నేను నీతో చావవలసి వచ్చినా నిన్ను ఎరుగను అని చెప్పను" అని పేతురు గట్టిగా చెప్పాడు. మిగిలిన శిష్యులు కూడా అదే విధంగా అన్నారు.
\s తోటలో వేదన (మత్తయి 26: 36-46; లూకా 22:42-42)

\s5
\p
\v 32 అందరూ 'గేత్సెమనే' అనే స్థలానికి వెళ్ళారు. అక్కడ యేసు తన శిష్యులతో, "నేను ప్రార్థన చేసి వచ్చే వరకు మీరు ఇక్కడే ఉండండి" అన్నాడు.
\v 33 అప్పుడాయన పేతురు, యాకోబు, యోహానులను తన వెంట తీసుకు వెళ్లి తీవ్రమైన దుఃఖం, ఆవేదన అనుభవించసాగాడు.
\v 34 ఆయన వారితో, "ప్రాణం పోయేటంత దుఃఖంలో మునిగి ఉన్నాను.
\s మొదటి ప్రార్థన (మత్తయి 26: 39; లూకా 22:41,42)

\s5
\p
\v 35 మీరు ఇక్కడే నిలిచి మెలకువగా ఉండండి" అని చెప్పి, ఇంకా కొంత ముందుకు వెళ్ళి నేల మీద పడి, సాధ్యమైతే ఈ తరుణం తన నుండి తప్పిపోవాలని ప్రార్థన చేశాడు.
\v 36 ఆయన "అబ్బా! తండ్రీ! నీకు అన్నీ సాధ్యమే. ఈ గిన్నెను నా నుంచి తొలగించు. కాని నా ఇష్టం కాదు, నీ ఇష్టమే జరగనివ్వు" అని ప్రార్థించాడు.

\s5
\v 37 ఆయన వచ్చి తన శిష్యులు నిద్రపోతూ ఉండడం చూసి, "సీమోనూ! నిద్రపోతున్నావా? ఒక్క గంట కూడా మెలకువగా ఉండలేకపోయావా?
\v 38 మీరు పరీక్షకు గురి కాకుండా ఉండేటందుకు మెలకువగా ఉండి ప్రార్థన చేస్తూ ఉండండి. ఆత్మ సిద్ధమే కానీ శరీరం బలహీనంగా ఉంది" అన్నాడు.
\s రెండవ ప్రార్థన (మత్తయి 26: 42; లూకా22:44)
\p
\v 39 ఆయన మళ్ళీ వెళ్లి ఇంతకు ముందు పలికిన మాటలే పలుకుతూ ప్రార్థించాడు.

\s5
\v 40 ఆయన తిరిగి వచ్చి వారు ఇంకా నిద్రపోతూ ఉండడం చూశాడు. వారి కళ్ళు మూతలు పడుతూ ఉన్నాయి. ఆయనకు ఏమి జవాబు చెప్పాలో శిష్యులకు తోచలేదు.
\s మూడవ ప్రార్థన (మత్తయి 26:44)
\p
\v 41 మూడవ సారి ఆయన వచ్చి వారితో ఇలా అన్నాడు, "మీరింకా నిద్రపోతూ ఉన్నారా? ఇక చాలు. ఆ సమయం వచ్చింది. ఇదిగో చూడండి. మనుష్య కుమారుణ్ణి పాపులు బంధించ బోతున్నారు.
\v 42 వెళ్దాం, రండి. నన్ను అప్పగించబోతున్న వాడు దగ్గరలోనే ఉన్నాడు."
\s యేసును బంధించడం (మత్తయి 26:47-56; లూకా 22: 47-53; యోహాను 18: 3-11)

\s5
\p
\v 43 ఆయన ఇంకా మాట్లాడుతూ ఉండగానే పన్నెండు మందిలో ఒక్కడైన యూదా వచ్చాడు. ప్రధాన యాజకులూ ధర్మశాస్త్ర పండితులూ పెద్దలూ పంపిన పెద్ద గుంపు అతనితో ఉంది. వారి దగ్గర కత్తులూ, గదలూ ఉన్నాయి.
\v 44 ఆయనను అప్పగించేవాడు ముందుగానే వారికి ఒక గుర్తు చెప్పి, "నేనెవరిని ముద్దు పెట్టుకుంటానో ఆయనే యేసు, ఆయన్ని బంధించి తీసుకు వెళ్ళండి" అన్నాడు.
\v 45 అతడు అక్కడికి చేరిన వెంటనే యేసు దగ్గరకు వచ్చి, "రబ్బీ!" అంటూ ఆయనను ముద్దుపెట్టుకున్నాడు.
\v 46 అప్పుడు వారు యేసు మీద పడి చేతులతో గట్టిగా పట్టుకున్నారు.
\s పేతురు కత్తి దూయడం, యేసును దూరం నుండి వెంబడించడం, అందరూ యేసును విడిచి పోవడం (మత్తయి 26:51,56)

\s5
\p
\v 47 యేసు పక్కన నిలుచున్నవాడు తన కత్తి తీసి ప్రధాన యాజకుని సేవకుని చెవి నరికి వేశాడు.
\v 48 యేసు వారితో ఇలా అన్నాడు, "మీరు కత్తులతో గదలతో వచ్చి బంధించడానికి నేను దోపిడీ దొంగనా?
\v 49 నేను ప్రతి రోజూ దేవాలయంలో ఉపదేశం చేస్తూ మీతో ఉన్నవాడినే కదా! అప్పుడు నన్ను ఎందుకు పట్టుకోలేదు? లేఖనాలలో రాసి ఉన్నది నెరవేరడం కోసమే ఈ విధంగా జరిగింది."
\v 50 అప్పుడు యేసు శిష్యులందరూ ఆయనను విడిచి పారిపోయారు.

\s5
\p
\v 51 ఒక యువకుడు యేసును వెంబడిస్తున్నాడు. అతని శరీరం మీద నారబట్ట తప్ప ఇంకేమీ లేదు. వారు అతనిని కూడా పట్టుకున్నారు.
\v 52 కాని అతడు ఆ నారబట్ట విడిచిపెట్టి, నగ్నంగా పారిపోయాడు.
\s సన్ హెడ్రిన్ ఎదుటా, ప్రధాన యాజకుని ఎదుటా యేసు (26: 57- 68; యోహాను 18: 12-14, 19-24)

\s5
\p
\v 53 వారు యేసుని ప్రధాన యాజకుని దగ్గరకు తీసుకు వెళ్ళారు. అక్కడ ప్రధాన యాజకులు, పెద్దలు, ధర్మశాస్త్ర పండితులు అందరూ సమావేశమయ్యారు.
\v 54 పేతురు యేసుకు దూరంగా ఉండి వెంబడిస్తూ ప్రధాన యాజకుని ఇంటి ఆవరణలోకి వచ్చాడు. భటులతో పాటు తాను కూడా కూర్చుని మంట దగ్గర చలి కాచుకుంటూ ఉన్నాడు.

\s5
\v 55 ప్రధాన యాజకులు, యూదుల మహా సభలోని సభ్యులందరూ యేసుకు మరణశిక్ష విధించడానికి తగిన సాక్షం కోసం చూస్తూ ఉన్నారు గాని, అది వారికి దొరకలేదు.
\v 56 చాలామంది యేసుకు వ్యతిరేకంగా అబద్ధ సాక్షం చెప్పారు. కాని, వాళ్ళ సాక్షాలు ఒకదానితో ఒకటి సరిపడలేదు.

\s5
\v 57 అప్పుడు కొందరు లేచి ఆయనకు వ్యతిరేకంగా అబద్ధ సాక్షం చెబుతూ
\v 58 "ఇతడు ‘మనుషులు కట్టిన ఈ దేవాలయాన్ని పడగొట్టి మూడు రోజులలో మనుషులు కట్టని మరో దేవాలయాన్ని నిర్మిస్తాను’ అని చెప్పడం మేము విన్నాం" అన్నారు.
\v 59 కాని, వారి సాక్షం కూడా ఒకరితో ఒకరికి పొసగలేదు.

\s5
\p
\v 60 అప్పుడు ప్రధాన యాజకుడు లేచి అందరి సమక్షంలో యేసుతో, "నీవేమీ మాట్లాడవేంటి? వీరు నీకు వ్యతిరేకంగా సాక్షం చెప్తున్నారు కదా!" అని యేసును ప్రశ్నించాడు.
\v 61 కాని యేసు మౌనం వహించాడు. ప్రధాన యాజకుడు, "నీవు దేవుని కుమారుడివైన క్రీస్తువా?" అని మళ్ళీ యేసును ప్రశ్నించాడు.
\v 62 అప్పుడు యేసు, "ఔను. నేనే. మానవ పుత్రుడు సర్వశక్తుని కుడివైపున కూర్చుని ఉండటం, ఆయన పరలోకం నుండి మేఘాలపై రావడం మీరు చూస్తారు" అని అన్నాడు.

\s5
\v 63 ప్రధాన యాజకుడు తన బట్టలు చింపుకొని, "ఇంకా మనకు సాక్షాలతో ఏం పని?
\v 64 ఇతడు దేవ దూషణ చేయడం మీరు విన్నారు కదా! మీరేమంటారు?" అన్నాడు. ఆయన మరణశిక్షకు తగిన వాడని అందరూ తీర్పు చెప్పారు.
\v 65 అప్పుడు కొందరు యేసు మీద ఉమ్మివేసి, ఆయన కళ్ళకు గంతలు కట్టి, ఆయనను గుద్ది, "ఎవరో చెప్పుకో" అని అన్నారు. భటులు కూడా అర చేతులతో ఆయనను కొట్టారు.
\s యేసుని గురించి పేతురు అబద్ధం (మత్తయి 26:69-75; లూకా 22: 56-62; యోహాను 18: 16- 18, 25-27)

\s5
\p
\v 66 పేతురు ఇంటి లోగిట్లో ఉన్నాడు. ప్రధాన యాజకుని పనిపిల్ల అక్కడకు వచ్చింది.
\v 67 పేతురు చలి కాచుకుంటూ అక్కడ ఉండటం చూసి, "నజరేతు వాడైన యేసుతో నీవు కూడా ఉన్నావు కదూ!" అని అతనితో అంది.
\v 68 పేతురు కాదన్నాడు. "నేను ఆయనను ఎరుగను. నీవేం అంటున్నావో నాకు అర్ధం కావడం లేదు" అని అన్నాడు. ఆ వెంటనే లేచి ఆవరణలోకి వెళ్ళాడు. వెంటనే కోడి కూసింది.

\s5
\v 69 ఆ పనిపిల్ల పేతురును చూసి, చుట్టూ ఉన్న వారితో, "ఇతడు వాళ్ళలో ఒకడు" అంది.
\v 70 పేతురు మళ్ళీ తిరస్కరించాడు. కాసేపటికి పక్కన నిలుచున్నవారు అతనితో "నిజమే! నీవు వాళ్ళల్లో ఒకడివే. ఎందుకంటే నువ్వు కూడా గలలీ వాడివే కదా!" అన్నారు.

\s5
\v 71 అయితే పేతురు, "మీరు మాట్లాడుతున్న మనిషి ఎవరో తెలియదు" అంటూ తనను తను శపించుకోవడం, ఒట్టు పెట్టుకోవడం మొదలెట్టాడు.
\v 72 వెంటనే రెండోసారి కోడి కూసింది. 'కోడి రెండు సార్లు కూసేముందే నన్నెరుగనని మూడు సార్లు బొంకుతావు" అని యేసు తనతో చెప్పిన మాటలు పేతురుకు జ్ఞాపకం వచ్చాయి. పేతురు దుఖం ఆపుకోలేక ఏడ్చాడు.

\s5
\c 15
\s పిలాతు ఎదుట యేసు (మత్తయి 27: 1, 2, 11-15; లూకా 23: 1-7, 13-18; యోహాను 18: 28-40; 19:1-16)
\p
\v 1 తెల్లవారు జామున ప్రధాన యాజకులు, పెద్దలు, ధర్మశాస్త్ర పండితులు, యూదుల మహాసభకు చెందిన సభ్యులు కలసి సమాలోచన చేశారు. తరువాత వారు యేసును బంధించి తీసుకువెళ్లి రోమా గవర్నర్ పిలాతుకు అప్పగించారు.
\v 2 పిలాతు యేసును, "నీవు యూదుల రాజువా?" అని ప్రశ్నించాడు. అందుకు యేసు, "నీవన్నట్టే" అని అతనికి జవాబిచ్చాడు.
\v 3 ప్రధాన యాజకులు ఆయన మీద అనేక నేరాలు మోపారు.

\s5
\v 4 కనుక పిలాతు మరొకసారి ఆయనను ప్రశ్నిస్తూ, "వీరు నీకు వ్యతిరేకంగా ఎన్ని నేరారోపణలు చేస్తున్నారో చూడు! నీవేమీ జవాబు చెప్పవా?" అన్నాడు.
\v 5 అయినా యేసు మారు పలకలేదు. ఇది చూసి పిలాతుకు చాలా ఆశ్చర్యం వేసింది.
\s యేసు కాదు బరబ్బాయే (మత్తయి 27:16-26; లూకా 23:16-25; యోహాను 18:40)

\s5
\p
\v 6 పండుగ రోజున ప్రజల కోరిక ప్రకారం ఒక ఖైదీని విడుదల చేయడం పిలాతుకు ఆనవాయితీ.
\v 7 బరబ్బ అనే ఒక ఖైదీ హంతకులైన తన తోటి తిరుగుబాటుదారులతో జైలులో ఉన్నాడు.
\v 8 జన సమూహం ప్రతి సంవత్సరం విడుదల చేసినట్టే ఆ సంవత్సరం కూడా ఒకరిని విడుదల చేయమని పిలాతును కోరారు.

\s5
\v 9 పిలాతు, "యూదుల రాజును మీకు విడుదల చేయాలని కోరుతున్నారా?" అని అన్నాడు.
\v 10 ఎందుకంటే ప్రధాన యాజకులు కేవలం అసూయ చేతనే యేసును తనకు అప్పగించారని అతడు గ్రహించాడు.
\v 11 కాని ప్రధాన యాజకులు, యేసుకు బదులుగా బరబ్బను విడుదల చెయ్యాలని కోరమని ప్రజలను పురికొల్పారు.

\s5
\v 12 పిలాతు, "అలాగైతే ‘యూదుల రాజు’ అని పిలిచే ఈ యేసును ఏమి చేయమంటారు?" అని అడిగాడు.
\v 13 వారు కేకలు వేస్తూ "సిలువ వేయండి" అన్నారు.

\s5
\v 14 పిలాతు, "ఎందుకు? అతడు చేసిన నేరమేంటి?" అన్నాడు. జనసమూహం "సిలువ వేయండి" అంటూ మరి ఎక్కువగా కేకలు వేశారు.
\v 15 ఆ జనసమూహన్ని సంతోషపెట్టాలని పిలాతు వారు అడిగినట్లు బరబ్బను విడుదల చేసి, యేసును కొరడా దెబ్బలు కొట్టించి. సిలువ వేయడానికి అప్పగించాడు.
\s ముళ్ళ కిరీటము (మత్తయి 27: 27-31)

\s5
\p
\v 16 సైనికులు యేసును అధికారి భవనంలోకి తీసుకు వెళ్ళి మిగిలిన సైనికులందర్నీ అక్కడికి పిలిచారు.
\v 17 వారాయనకు ఊదా రంగు బట్టలు తొడిగి, ముళ్ళతో ఒక కిరీటం అల్లి ఆయన తలపై పెట్టారు.
\v 18 ఆ తరువాత "యూదుల రాజా, జయం!" అంటూ ఆయనకు వందనం చేయసాగారు.

\s5
\v 19 రెల్లు కర్రతో తలపై కొట్టి ఆయన మీద ఉమ్మి వేశారు. ఆయన ముందు మోకరించి నమస్కరించారు.
\v 20 ఈ విధంగా ఆయనను అవహేళన చేసిన తర్వాత ఆ ఊదా రంగు అంగీ తీసివేసి ఆయన బట్టలు ఆయనకు తొడిగి సిలువ వేయడానికి తీసుకువెళ్ళారు.
\v 21 కురేనే ప్రాంతానికి చెందిన సీమోను (అతడు అలెగ్జాండర్, రూఫస్ అనేవారి తండ్రి) ఆ దారిలో నడిచి వస్తూ ఉండగా చూసి, సైనికులు అతనితో బలవంతంగా యేసు సిలువ మోయించారు.

\s5
\p
\v 22 వారు యేసును "గొల్గొతా" అనే స్థలానికి తీసుకువచ్చారు, గొల్గొతా అంటే "కపాల స్థలం" అని అర్ధం.
\v 23 అప్పుడు వారు ద్రాక్షారసంలో మత్తు కలిగించే బోళం కలిపి ఆయనకు తాగడానికి ఇచ్చారు. కాని యేసు తాగలేదు.
\s యేసు సిలువ శిక్ష (మత్తయి 27:33-56; యోహాను 19:17-37)
\p
\v 24 ఆ తరువాత వారు ఆయన్ని సిలువ వేశారు. ఆయన బట్టలు పంచుకోవడానికి చీట్లు వేసి, ఎవరికి వచ్చినవి వారు తీసుకున్నారు.

\s5
\v 25 ఆయన్ని సిలువ వేసిన సమయం ఉదయం తొమ్మిది గంటలు.
\v 26 "యూదుల రాజు" అని ఆయన మీద మోపిన నేరం ఒక పలక మీద రాసి తగిలించారు.
\v 27 ఒకణ్ణి కుడివైపు, మరొకణ్ణి ఎడమవైపు
\v 28 ఆయనతో ఇద్దరు బందిపోటు దొంగలను సిలువ వేశారు. 

\s5
\v 29 ఆ దారిన వెళ్ళే వారు ఆయనను దూషిస్తూ తలలాడిస్తూ "దేవాలయాన్ని కూలదోసి మూడు రోజుల్లో మళ్ళీ కట్టిస్తానన్నావు కదా!
\v 30 ముందు సిలువ నుండి కిందికి దిగి నిన్ను నీవే రక్షించుకో!" అన్నారు.

\s5
\v 31 ప్రధాన యాజకులు, ధర్మశాస్త్ర పండితులు కూడా ఆయనను హేళన చేస్తూ "వీడు ఇతరుల్ని రక్షించాడు. తనను తాను రక్షించుకోలేడు!
\v 32 'క్రీస్తు' అనే ఈ 'ఇశ్రాయేలు రాజు' సిలువ మీద నుండి కిందికి దిగి వస్తే అప్పుడు నమ్ముతాం!" అని ఒకరితో ఒకరు చెప్పుకున్నారు. యేసుతో పాటు సిలువ వేసినవారు కూడా ఆయనను నిందించారు.

\s5
\p
\v 33 మధ్యాహ్నం పన్నెండు గంటల వరకు దేశమంతా చీకటి కమ్మింది.
\v 34 మూడు గంటలకు యేసు "ఏలీ! ఏలీ! లామా సబక్తానీ!" అని బిగ్గరగా కేక వేశాడు. ఆ మాటలకు "నా దేవా! నా దేవా! ఎందుకు నా చెయ్యి విడిచిపెట్టావు?" అని అర్థం.
\v 35 దగ్గర నిలుచున్న కొందరు అది విని, "ఇదిగో, ఇతడు ఏలీయాను పిలుస్తున్నాడు" అన్నారు.

\s5
\v 36 ఒకడు పరుగెత్తుకుంటూ వెళ్లి స్పంజిని పులిసిన ద్రాక్షారసంలో ముంచి రెల్లు కర్రకు తగిలించి యేసుకు తాగడానికి అందించాడు. "ఏలీయా వచ్చి ఇతన్ని కిందికి దించుతాడేమో చూద్దాం" అని అతడన్నాడు.
\v 37 యేసు పెద్ద కేక వేసి ప్రాణం విడిచాడు.
\v 38 అప్పుడు దేవాలయంలో తెర పైనుండి కింది వరకు రెండు భాగాలుగా చినిగిపోయింది.

\s5
\p
\v 39 యేసు ముందు నిలబడి ఉన్న శతాధిపతి ఆయన చనిపోయిన విధానం అంతా గమనించి, "నిజంగా ఈయన దేవుని కుమారుడు" అన్నాడు.
\v 40 కొందరు స్త్రీలు దూరం నుండి చూస్తున్నారు. వారిలో మగ్డలేనె మరియ, చిన్న యాకోబు, యోసేల తల్లి మరియ, సలోమి ఉన్నారు.
\v 41 యేసు గలలీలో ఉన్నపుడు వీరు ఆయనను వెంబడిస్తూ ఆయనకు సేవ చేసేవారు. వీళ్ళే కాక ఆయన వెంట యెరూషలేముకు వచ్చిన స్త్రీలు కూడా అక్కడ ఉన్నారు.
\s సమాధి (మత్తయి 27:57-61; లూకా 23: 50-56; యోహాను 19:38-42)

\s5
\p
\v 42 అది విశ్రాంతి దినానికి ముందు రోజు, సిద్ధపడే రోజు.
\v 43 యూదుల మహా సభలో పేరు పొందిన ఒక సభ్యుడు, అరిమతయి వాడైన యోసేపు అక్కడికి వచ్చాడు. అతడు దేవుని రాజ్యం కోసం ఎదురు చూస్తూ ఉన్నవాడు. అతడు ధైర్యంగా పిలాతు దగ్గరకు వెళ్లి యేసు దేహాన్ని తనకు ఇమ్మని అడిగాడు.
\v 44 యేసు అంత త్వరగా చనిపోయాడని పిలాతు ఆశ్చర్యపోయి, శతాధిపతిని పిలిచి, "యేసు అప్పుడే చనిపోయాడా?" అని అడిగాడు.

\s5
\v 45 ఆయన చనిపోయాడని శతాధిపతి ద్వారా తెలుసుకొని ఆయన దేహాన్ని యోసేపుకు అప్పగించాడు.
\v 46 యోసేపు సన్నని నారబట్ట కొని యేసును కిందికి దింపి ఆ బట్టలో చుట్టాడు. ఆ తర్వాత రాతిలో తొలిపించిన సమాధిలో ఆయనను పెట్టాడు. ఒక రాయిని అడ్డంగా దొర్లించి ఆ సమాధిని మూసివేశాడు.
\v 47 మగ్డలేనె మరియ, యేసు తల్లి అయిన మరియ ఆయనను ఉంచిన చోటును చూశారు.

\s5
\c 16
\s యేసు సజీవంగా తిరిగి లేవడం, ఆ దిన సంఘటనలు (మత్తయి 28:1-15; లూకా 24: 1-49; యోహాను 20:1-23)
\p
\v 1 విశ్రాంతి దినం అయిపోగానే, మగ్డలేనె మరియ, యాకోబు తల్లి మరియ, సలోమి కలిసి వెళ్లి యేసు దేహానికి పూయడానికి సుగంధ ద్రవ్యాలు కొన్నారు.
\v 2 ఆదివారం ఉదయం తెల్లవారుతూ ఉండగా వారు యేసు సమాధి దగ్గరకు వస్తూ,

\s5
\v 3 "మన కోసం సమాధిని మూసిన ఆ రాయిని ఎవరు దొర్లిస్తారు?" అని ఒకరితో ఒకరు చెప్పుకున్నారు.
\v 4 వారు వచ్చి సమాధి వైపుకు చూసినపుడు ఆ పెద్ద రాయి పక్కకి దొర్లించి ఉంది.

\s5
\p
\v 5 వారు ఆ సమాధిలోకి వెళ్ళి తెల్లటి దుస్తులు ధరించిన ఒక యువకుడు కుడిపక్కన కూర్చుని ఉండటం చూసారు. అది చూసి వారు నిర్ఘాంతపోయారు.
\v 6 అతడు వారితో ఇలా అన్నాడు, "భయపడకండి! మీరు వెదకుతున్నది సిలువ మరణం పొందిన నజరేతువాడైన యేసును. ఆయన తిరిగి బతికాడు. ఇక్కడ లేడు. ఇదిగో ఆయనను ఉంచిన స్థలం ఇదే.
\v 7 మీరు వెళ్లి ఆయన శిష్యులతో, పేతురుతో ఇలా చెప్పండి, "యేసు మీకంటే ముందుగా గలలీకి వెళ్తున్నాడు. ఆయన ముందుగానే చెప్పినట్టు మీరు ఆయనను అక్కడ చూస్తారు."

\s5
\v 8 ఆ స్త్రీలు భయపడుతూ, వణుకుతూ, ఆ సమాధి నుండి పరుగెత్తి వెళ్ళిపోయారు. వారు భయం వల్ల తమలో తాము ఏమీ మాట్లాడుకోలేదు.

\s5
\v 9 వారపు మొదటి దినం ఆదివారం తెల్లవారుతూ ఉండగా యేసు లేచి, తాను ఏడు దయ్యాలను వదిలించిన మగ్దలేనే మరియకు మొట్టమొదట కనిపించాడు.
\v 10 ఆమె, యేసుతో కలిసి ఉన్న వారి దగ్గరకు వెళ్ళింది. వారు దుఃఖిస్తూ, విలపిస్తూ ఉన్నారు. అప్పుడు ఆమె, యేసు తిరిగి లేచిన సంగతి వారికి చెప్పింది.
\v 11 యేసు మళ్ళీ బతికాడనీ, తాను ఆయనను చూశాననీ చెప్పింది. కాని, వారు ఆమె మాటలు నమ్మలేదు.

\s5
\p
\v 12 ఆ తరువాత వారిలో ఇద్దరు శిష్యులు వారి గ్రామానికి నడిచి వెళ్తూ ఉండగా ఆయన వారికి వేరే రూపంలో కనిపించాడు.
\v 13 వారు తిరిగి వెళ్లి మిగిలిన వారికి ఆ సంగతి చెప్పారు కాని, వారు నమ్మలేదు.

\s5
\v 14 ఆ తరువాత పదకొండు మంది శిష్యులు భోజనం చేస్తూ ఉండగా యేసు వారికి కనిపించాడు. తాను తిరిగి బతికిన విషయం కొందరు చెప్పినా శిష్యులు నమ్మలేదు కాబట్టి వారి అపనమ్మకం, హృదయ కాఠిన్యం బట్టి వారిని గద్దించాడు.
\v 15 యేసు వారితో ఇలా అన్నాడు, "మీరు సర్వలోకానికి వెళ్లి సృష్టిలో అందరికీ సువార్త ప్రకటించండి.
\v 16 దానిని నమ్మి బాప్తిసం పొందిన వారు రక్షణ పొందుతారు. నమ్మని వారు శిక్ష అనుభవిస్తారు.

\s5
\p
\v 17 "నమ్మిన వారి ద్వారా ఈ సూచక క్రియలు జరుగుతాయి, వారు నా పేరట దయ్యాలను వెళ్ళగొడతారు. కొత్త భాషలు మాట్లాడుతారు.
\v 18 తమ చేతులతో విషసర్పాలను పట్టుకుంటారు. విషం తాగినా వాళ్లకు ఏ హానీ కలగదు. వారు రోగుల మీద తమ చేతులు ఉంచినప్పుడు వారు బాగుపడతారు."
\s 19 ఆరోహణం (లూకా 24: 50- 53; అపో కా 1: 6 -11)

\s5
\p
\v 19 ప్రభు యేసు వారితో మాట్లాడిన తరువాత దేవుడు ఆయనను పరలోకంలోకి స్వీకరించాడు. అక్కడ యేసు దేవుని కుడి చేతి వైపున కూర్చున్నాడు.
\v 20 ఆ తరువాత శిష్యులు బయలుదేరి అన్ని ప్రాంతాలకూ వెళ్లి యేసును ప్రకటించారు. ప్రభువు వాళ్లకు తోడై, వారు ప్రకటించిన సందేశం సత్యమని సూచనల ద్వారా, అద్భుతాల ద్వారా స్థిరపరిచాడు. ఆమెన్.
