\id JOB  
\h أَيُّوبَ 
\toc1 أَيُّوبَ 
\toc2 أَيُّوبَ 
\toc3 أَيُّوبَ 
\mt1 أَيُّوبَ 
\s5
\c 1  
\s1 مقدمة 
\p
\v 1 كَانَ رَجُلٌ فِي أَرْضِ عَوْصَ ٱسْمُهُ أَيُّوبُ. وَكَانَ هَذَا ٱلرَّجُلُ كَامِلًا وَمُسْتَقِيمًا، يَتَّقِي ٱللهَ وَيَحِيدُ
عَنِ ٱلشَّرِّ. 
\v 2 وَوُلِدَ لَهُ سَبْعَةُ بَنِينَ وَثَلَاثُ بَنَاتٍ. 
\v 3 وَكَانَتْ مَوَاشِيهِ سَبْعَةَ آلَافٍ مِنَ ٱلْغَنَمِ، وَثَلَاثَةَ آلَافِ جَمَلٍ، وَخَمْسَ مِئَةِ فَدَّانِ بَقَرٍ، وَخَمْسَ
مِئَةِ أَتَانٍ، وَخَدَمُهُ كَثِيرِينَ جِدًّا. فَكَانَ هَذَا ٱلرَّجُلُ أَعْظَمَ كُلِّ بَنِي ٱلْمَشْرِقِ.
\s5
\v 4 وَكَانَ بَنُوهُ يَذْهَبُونَ وَيَعْمَلُونَ وَلِيمَةً فِي بَيْتِ كُلِّ وَاحِدٍ مِنْهُمْ فِي يَوْمِهِ، وَيُرْسِلُونَ
وَيَسْتَدْعُونَ أَخَوَاتِهِمِ ٱلثَّلَاثَ لِيَأْكُلْنَ وَيَشْرَبْنَ مَعَهُمْ.
\v 5 وَكَانَ لَمَّا دَارَتْ أَيَّامُ ٱلْوَلِيمَةِ، أَنَّ أَيُّوبَ أَرْسَلَ فَقَدَّسَهُمْ، وَبَكَّرَ فِي ٱلْغَدِ وَأَصْعَدَ
مُحْرَقَاتٍ عَلَى عَدَدِهِمْ كُلِّهِمْ، لِأَنَّ أَيُّوبَ قَالَ: «رُبَّمَا أَخْطَأَ بَنِيَّ وَجَدَّفُوا عَلَى ٱللهِ فِي
قُلُوبِهِمْ». هَكَذَا كَانَ أَيُّوب يَفْعَلُ كُلَّ ٱلأَيَّامِ. 
\s1 الامتحان الأول لأيوب 
\p
\s5
\v 6 وَكَانَ ذَاتَ يَوْمٍ أَنَّهُ جَاءَ بَنُو ٱللهِ لِيَمْثُلُوا أَمَامَ ٱلرَّبِّ، وَجَاءَ ٱلشَّيْطَانُ أَيْضًا فِي وَسْطِهِمْ.
\v 7 فَقَالَ ٱلرَّبُّ لِلشَّيْطَانِ: «مِنْ أَيْنَ جِئْتَ؟». فَأَجَابَ ٱلشَّيْطَانُ ٱلرَّبَّ وَقَالَ: «مِنَ ٱلْجَوَلَانِ فِي
ٱلْأَرْضِ، وَمِنَ ٱلتَّمَشِّي فِيهَا». 
\v 8 فَقَالَ ٱلرَّبُّ لِلشَّيْطَانِ: «هَلْ جَعَلْتَ قَلْبَكَ عَلَى عَبْدِي أَيُّوبَ؟ لِأَنَّهُ لَيْسَ مِثْلُهُ فِي ٱلْأَرْضِ.
رَجُلٌ كَامِلٌ وَمُسْتَقِيمٌ، يَتَّقِي ٱللهَ وَيَحِيدُ عَنِ ٱلشَّرِّ».
\s5
\v 9 فَأَجَابَ ٱلشَّيْطَانُ ٱلرَّبَّ وَقَالَ: «هَلْ مَجَّانًا يَتَّقِي أَيُّوبُ ٱللهَ؟
\v 10 أَلَيْسَ أَنَّكَ سَيَّجْتَ حَوْلَهُ وَحَوْلَ بَيْتِهِ وَحَوْلَ كُلِّ مَا لَهُ مِنْ كُلِّ نَاحِيَةٍ؟ بَارَكْتَ أَعْمَالَ
يَدَيْهِ فَٱنْتَشَرَتْ مَوَاشِيهِ فِي ٱلْأَرْضِ. 
\v 11 وَلَكِنِ ٱبْسِطْ يَدَكَ ٱلْآنَ وَمَسَّ كُلَّ مَا لَهُ، فَإِنَّهُ فِي وَجْهِكَ يُجَدِّفُ عَلَيْكَ».
\v 12 فَقَالَ ٱلرَّبُّ لِلشَّيْطَانِ: «هُوَذَا كُلُّ مَا لَهُ فِي يَدِكَ، وَإِنَّمَا إِلَيهِ لَا تَمُدَّ يَدَكَ». ثمَّ خَرَجَ
ٱلشَّيْطَانُ مِنْ أَمَامِ وَجْهِ ٱلرَّبِّ. 
\p
\s5
\v 13 وَكَانَ ذَاتَ يَوْمٍ وَأَبْنَاؤُهُ وَبَنَاتُهُ يَأْكُلُونَ وَيَشْرَبُونَ خَمْرًا فِي بَيْتِ أَخِيهِمِ ٱلْأَكْبَرِ،
\v 14 أَنَّ رَسُولًا جَاءَ إِلَى أَيُّوبَ وَقَالَ: «ٱلْبَقَرُ كَانَتْ تَحْرُثُ، وَٱلْأُتُنُ تَرْعَى بِجَانِبِهَا،
\v 15 فَسَقَطَ عَلَيْهَا ٱلسَّبَئِيُّونَ وَأَخَذُوهَا، وَضَرَبُوا ٱلْغِلْمَانَ بِحَدِّ ٱلسَّيْفِ، وَنَجَوْتُ أَنَا وَحْدِي
لِأُخْبِرَكَ». 
\s5
\v 16 وَبَيْنَمَا هُوَ يَتَكَلَّمُ إِذْ جَاءَ آخَرُ وَقَالَ: «نَارُ ٱللهِ سَقَطَتْ مِنَ ٱلسَّمَاءِ فَأَحْرَقَتِ ٱلْغَنَمَ
وَٱلْغِلْمَانَ وَأَكَلَتْهُمْ، وَنَجَوْتُ أَنَا وَحْدِي لِأُخْبِرَكَ».
\v 17 وَبَيْنَمَا هُوَ يَتَكَلَّمُ إِذْ جَاءَ آخَرُ وَقَالَ: «ٱلْكَلْدَانِيُّونَ عَيَّنُوا ثَلَاثَ فِرَقٍ، فَهَجَمُوا عَلَى
ٱلْجِمَالِ وَأَخَذُوهَا، وَضَرَبُوا ٱلْغِلْمَانَ بِحَدِّ ٱلسَّيْفِ، وَنَجَوْتُ أَنَا وَحْدِي لِأُخْبِرَكَ».
\s5
\v 18 وَبَيْنَمَا هُوَ يَتَكَلَّمُ إِذْ جَاءَ آخَرُ وَقَالَ: «بَنُوكَ وَبَنَاتُكَ كَانُوا يَأْكُلُونَ وَيَشْرَبُونَ خَمْرًا فِي
بَيْتِ أَخِيهِمِ ٱلْأَكْبَرِ، 
\v 19 وَإِذَا رِيحٌ شَدِيدَةٌ جَاءَتْ مِنْ عَبْرِ ٱلْقَفْرِ وَصَدَمَتْ زَوَايَا ٱلْبَيْتِ ٱلْأَرْبَعَ، فَسَقَطَ عَلَى
ٱلْغِلْمَانِ فَمَاتُوا، وَنَجَوْتُ أَنَا وَحْدِي لِأُخْبِرَكَ». 
\s5
\v 20 فَقَامَ أَيُّوبُ وَمَزَّقَ جُبَّتَهُ، وَجَزَّ شَعْرَ رَأْسِهِ، وَخَرَّ عَلَى ٱلْأَرْضِ وَسَجَدَ،
\v 21 وَقَالَ: «عُرْيَانًا خَرَجْتُ مِنْ بَطْنِ أُمِّي، وَعُرْيَانًا أَعُودُ إِلَى هُنَاكَ. ٱلرَّبُّ أَعْطَى وَٱلرَّبُّ أَخَذَ،
فَلْيَكُنِ ٱسْمُ ٱلرَّبِّ مُبَارَكًا». 
\v 22 فِي كُلِّ هَذَا لَمْ يُخْطِئْ أَيُّوبُ وَلَمْ يَنْسِبْ لِلهِ جَهَالَةً.
\s5
\c 2  
\s1 الامتحان الثاني لأيوب 
\p
\v 1 وَكَانَ ذَاتَ يَوْمٍ أَنَّهُ جَاءَ بَنُو ٱللهِ لِيَمْثُلُوا أَمَامَ ٱلرَّبِّ، وَجَاءَ ٱلشَّيْطَانُ أَيْضًا فِي وَسْطِهِمْ
لِيَمْثُلَ أَمَامَ ٱلرَّبِّ. 
\v 2 فَقَالَ ٱلرَّبُّ لِلشَّيْطَانِ: «مِنْ أَيْنَ جِئْتَ؟» فَأَجَابَ ٱلشَّيْطَانُ ٱلرَّبَّ وَقَالَ: «مِنَ ٱلْجَوَلَانِ فِي
ٱلْأَرْضِ، وَمِنَ ٱلتَّمَشِّي فِيهَا». 
\s5
\v 3 فَقَالَ ٱلرَّبُّ لِلشَّيْطَانِ: «هَلْ جَعَلْتَ قَلْبَكَ عَلَى عَبْدِي أَيُّوبَ؟ لِأَنَّهُ لَيْسَ مِثْلُهُ فِي ٱلْأَرْضِ.
رَجُلٌ كَامِلٌ وَمُسْتَقِيمٌ يَتَّقِي ٱللهَ وَيَحِيدُ عَنِ ٱلشَّرِّ. وَإِلَى ٱلْآنَ هُوَ مُتَمَسِّكٌ بِكَمَالِهِ، وَقَدْ
هَيَّجْتَنِي عَلَيْهِ لِأَبْتَلِعَهُ بِلَا سَبَبٍ». 
\s5
\v 4 فَأَجَابَ ٱلشَّيْطَانُ ٱلرَّبَّ وَقَالَ: «جِلْدٌ بِجِلْدٍ، وَكُلُّ مَا لِلْإِنْسَانِ يُعْطِيهِ لِأَجْلِ نَفْسِهِ.
\v 5 وَلَكِنْ ٱبْسِطِ ٱلْآنَ يَدَكَ وَمَسَّ عَظْمَهُ وَلَحْمَهُ، فَإِنَّهُ فِي وَجْهِكَ يُجَدِّفُ عَلَيْكَ».
\v 6 فَقَالَ ٱلرَّبُّ لِلشَّيْطَانِ: «هَا هُوَ فِي يَدِكَ، وَلَكِنِ ٱحْفَظْ نَفْسَهُ».
\p
\s5
\v 7 فَخَرَجَ ٱلشَّيْطَانُ مِنْ حَضْرَةِ ٱلرَّبِّ، وَضَرَبَ أَيُّوبَ بِقُرْحٍ رَدِيءٍ مِنْ بَاطِنِ قَدَمِهِ إِلَى هَامَتِهِ.
\v 8 فَأَخَذَ لِنَفْسِهِ شَقَفَةً لِيَحْتَكَّ بِهَا وَهُوَ جَالِسٌ فِي وَسْطِ ٱلرَّمَادِ.
\s5
\v 9 فَقَالَتْ لَهُ ٱمْرَأَتُهُ: «أَنْتَ مُتَمَسِّكٌ بَعْدُ بِكَمَالِكَ؟ بَارِكِ ٱللهَ وَمُتْ!».
\v 10 فَقَالَ لَهَا: «تَتَكَلَّمِينَ كَلَامًا كَإِحْدَى ٱلْجَاهِلَاتِ! أَٱلْخَيْرَ نَقْبَلُ مِنْ عِنْدِ ٱللهِ، وَٱلشَّرَّ لَا
نَقْبَلُ؟». فِي كُلِّ هَذَا لَمْ يُخْطِئْ أَيُّوبُ بِشَفَتَيْهِ.
\s1 أصدقاء أيوب الثلاثة 
\p
\s5
\v 11 فَلَمَّا سَمِعَ أَصْحَابُ أَيُّوبَ ٱلثَّلَاثَةُ بِكُلِّ ٱلشَّرِّ ٱلَّذِي أَتَى عَلَيْهِ، جَاءُوا كُلُّ وَاحِدٍ مِنْ
مَكَانِهِ: أَلِيفَازُ ٱلتَّيْمَانِيُّ وَبِلْدَدُ ٱلشُّوحِيُّ وَصُوفَرُ ٱلنَّعْمَاتِيُّ، وَتَوَاعَدُوا أَنْ يَأْتُوا لِيَرْثُوا
لَهُ وَيُعَزُّوهُ. 
\s5
\v 12 وَرَفَعُوا أَعْيُنَهُمْ مِنْ بَعِيدٍ وَلَمْ يَعْرِفُوهُ، فَرَفَعُوا أَصْوَاتَهُمْ وَبَكَوْا، وَمَزَّقَ كُلُّ وَاحِدٍ
جُبَّتَهُ، وَذَرَّوْا تُرَابًا فَوْقَ رُؤُوسِهِمْ نَحْوَ ٱلسَّمَاءِ،
\v 13 وَقَعَدُوا مَعَهُ عَلَى ٱلْأَرْضِ سَبْعَةَ أَيَّامٍ وَسَبْعَ لَيَالٍ، وَلَمْ يُكَلِّمْهُ أَحَدٌ بِكَلِمَةٍ، لِأَنَّهُمْ
رَأَوْا أَنَّ كَآبَتَهُ كَانَتْ عَظِيمَةً جِدًّا. 
\s5
\c 3  
\s1 أيوب يتكلم 
\p
\v 1 بَعْدَ هَذَا فَتَحَ أَيُّوبُ فَاهُ وَسَبَّ يَوْمَهُ، 
\v 2 وَأَخَذَ أَيُّوبُ يَتَكَلَّمُ فَقَالَ: 
\v 3 «لَيْتَهُ هَلَكَ ٱلْيَوْمُ ٱلَّذِي وُلِدْتُ فِيهِ، وَٱللَّيْلُ ٱلَّذِي قَالَ: قَدْ حُبِلَ بِرَجُلٍ.
\s5
\v 4 لِيَكُنْ ذَلِكَ ٱلْيَوْمُ ظَلَامًا. لَا يَعْتَنِ بِهِ ٱللهُ مِنْ فَوْقُ، وَلَا يُشْرِقْ عَلَيْهِ نَهَارٌ.
\v 5 لِيَمْلِكْهُ ٱلظَّلَامُ وَظِلُّ ٱلْمَوْتِ. لِيَحُلَّ عَلَيْهِ سَحَابٌ. لِتَرْعَبْهُ كَاسِفَاتُ ٱلنَّهَارِ.
\s5
\v 6 أَمَّا ذَلِكَ ٱللَّيْلُ فَلْيُمْسِكْهُ ٱلدُّجَى، وَلَا يَفْرَحْ بَيْنَ أَيَّامِ ٱلسَّنَةِ، وَلَا يَدْخُلَنَّ فِي عَدَدِ
ٱلشُّهُورِ. 
\v 7 هُوَذَا ذَلِكَ ٱللَّيْلُ لِيَكُنْ عَاقِرًا، لَا يُسْمَعْ فِيهِ هُتَافٌ.
\s5
\v 8 لِيَلْعَنْهُ لَاعِنُو ٱلْيَوْمِ ٱلْمُسْتَعِدُّونَ لِإِيقَاظِ ٱلتِّنِّينِ.
\v 9 لِتُظْلِمْ نُجُومُ عِشَائِهِ. لِيَنْتَظِرِ ٱلنُّورَ وَلَا يَكُنْ، وَلَا يَرَ هُدُبَ ٱلصُّبْحِ،
\v 10 لِأَنَّهُ لَمْ يُغْلِقْ أَبْوَابَ بَطْنِ أُمِّي، وَلَمْ يَسْتُرِ ٱلشَّقَاوَةَ عَنْ عَيْنَيَّ.
\s5
\v 11 لِمَ لَمْ أَمُتْ مِنَ ٱلرَّحِمِ؟ عِنْدَمَا خَرَجْتُ مِنَ ٱلْبَطْنِ، لِمَ لَمْ أُسْلِمِ ٱلرُّوحَ؟
\v 12 لِمَاذَا أَعَانَتْنِي ٱلرُّكَبُ، وَلِمَ ٱلثُّدِيُّ حَتَّى أَرْضَعَ؟
\s5
\v 13 لِأَنِّي قَدْ كُنْتُ ٱلْآنَ مُضْطَجِعًا سَاكِنًا. حِينَئِذٍ كُنْتُ نِمْتُ مُسْتَرِيحًا
\v 14 مَعَ مُلُوكٍ وَمُشِيرِي ٱلْأَرْضِ، ٱلَّذِينَ بَنَوْا أَهْرَامًا لِأَنْفُسِهِمْ،
\s5
\v 15 أَوْ مَعَ رُؤَسَاءَ لَهُمْ ذَهَبٌ، ٱلْمَالِئِينَ بُيُوتَهُمْ فِضَّةً،
\v 16 أَوْ كَسِقْطٍ مَطْمُورٍ فَلَمْ أَكُنْ، كَأَجِنَّةٍ لَمْ يَرَوْا نُورًا.
\s5
\v 17 هُنَاكَ يَكُفُّ ٱلْمُنَافِقُونَ عَنِ ٱلشَّغْبِ، وَهُنَاكَ يَسْتَرِيحُ ٱلْمُتْعَبُونَ.
\v 18 ٱلْأَسْرَى يَطْمَئِنُّونَ جَمِيعًا، لَا يَسْمَعُونَ صَوْتَ ٱلْمُسَخِّرِ.
\v 19 ٱلصَّغِيرُ كَمَا ٱلْكَبِيرُ هُنَاكَ، وَٱلْعَبْدُ حُرٌّ مِنْ سَيِّدِهِ.
\s5
\v 20 «لِمَ يُعْطَى لِشَقِيٍّ نُورٌ، وَحَيَاةٌ لِمُرِّي ٱلنَّفْسِ؟
\v 21 ٱلَّذِينَ يَنْتَظِرُونَ ٱلْمَوْتَ وَلَيْسَ هُوَ، وَيَحْفُرُونَ عَلَيْهِ أَكْثَرَ مِنَ ٱلْكُنُوزِ،
\v 22 ٱلْمَسْرُورِينَ إِلَى أَنْ يَبْتَهِجُوا، ٱلْفَرِحِينَ عِنْدَمَا يَجِدُونَ قَبْرًا!
\s5
\v 23 لِرَجُلٍ قَدْ خَفِيَ عَلَيْهِ طَرِيقُهُ، وَقَدْ سَيَّجَ ٱللهُ حَوْلَهُ.
\v 24 لِأَنَّهُ مِثْلَ خُبْزِي يَأْتِي أَنِينِي، وَمِثْلَ ٱلْمِيَاهِ تَنْسَكِبُ زَفْرَتِي،
\s5
\v 25 لِأَنِّي ٱرْتِعَابًا ٱرْتَعَبْتُ فَأَتَانِي، وَٱلَّذِي فَزِعْتُ مِنْهُ جَاءَ عَلَيَّ.
\v 26 لَمْ أَطْمَئِنَّ وَلَمْ أَسْكُنْ وَلَمْ أَسْتَرِحْ، وَقَدْ جَاءَ ٱلرُّجْزُ».
\s5
\c 4  
\s1 أليفاز التيماني 
\p
\v 1 فَأجَابَ أَلِيفَازُ ٱلتَّيمَانِيُّ وَقَالَ: 
\v 2 «إِنِ ٱمْتَحَنَ أَحَدٌ كَلِمَةً مَعَكَ، فَهَلْ تَسْتَاءُ؟ وَلَكِنْ مَنْ يَسْتَطِيعُ ٱلِٱمْتِنَاعَ عَنِ ٱلْكَلَامِ؟
\v 3 هَا أَنْتَ قَدْ أَرْشَدْتَ كَثِيرِينَ، وَشَدَّدْتَ أَيَادِيَ مُرْتَخِيَةً.
\s5
\v 4 قَدْ أَقَامَ كَلَامُكَ ٱلْعَاثِرَ، وَثَبَّتَّ ٱلرُّكَبَ ٱلْمُرْتَعِشَةَ!
\v 5 وَٱلْآنَ إِذْ جَاءَ عَلَيْكَ ضَجِرْتَ، إِذْ مَسَّكَ ٱرْتَعْتَ.
\v 6 أَلَيْسَتْ تَقْوَاكَ هِيَ مُعْتَمَدَكَ، وَرَجَاؤُكَ كَمَالَ طُرُقِكَ؟
\s5
\v 7 اُذْكُرْ: مَنْ هَلَكَ وَهُوَ بَرِيءٌ، وَأَيْنَ أُبِيدَ ٱلْمُسْتَقِيمُونَ؟
\v 8 كَمَا قَدْ رَأَيْتَ: أَنَّ ٱلْحَارِثِينَ إِثْمًا، وَٱلزَّارِعِينَ شَقَاوَةً يَحْصُدُونَهَا.
\v 9 بِنَسَمَةِ ٱللهِ يَبِيدُونَ، وَبِرِيحِ أَنْفِهِ يَفْنَوْنَ.
\s5
\v 10 زَمْجَرَةُ ٱلْأَسَدِ وَصَوْتُ ٱلزَّئِيرِ وَأَنْيَابُ ٱلْأَشْبَالِ تَكَسَّرَتْ.
\v 11 اَللَّيْثُ هَالِكٌ لِعَدَمِ ٱلْفَرِيسَةِ، وَأَشْبَالُ ٱللَّبْوَةِ تَبَدَّدَتْ.
\p
\s5
\v 12 «ثُمَّ إِلَيَّ تَسَلَّلَتْ كَلِمَةٌ، فَقَبِلَتْ أُذُنِي مِنْهَا رِكْزًا.
\v 13 فِي ٱلْهَوَاجِسِ مِنْ رُؤَى ٱللَّيْلِ، عِنْدَ وُقُوعِ سُبَاتٍ عَلَى ٱلنَّاسِ،
\s5
\v 14 أَصَابَنِي رُعْبٌ وَرِعْدَةٌ، فَرَجَفَتْ كُلَّ عِظَامِي. 
\v 15 فَمَرَّتْ رُوحٌ عَلَى وَجْهِي، ٱقْشَعَرَّ شَعْرُ جَسَدِي. 
\s5
\v 16 وَقَفَتْ وَلَكِنِّي لَمْ أَعْرِفْ مَنْظَرَهَا، شِبْهٌ قُدَّامَ عَيْنَيَّ. سَمِعْتُ صَوْتًا مُنْخَفِضًا:
\v 17 أَٱلْإِنْسَانُ أَبَرُّ مِنَ ٱللهِ؟ أَمِ ٱلرَّجُلُ أَطْهَرُ مِنْ خَالِقِهِ؟
\s5
\v 18 هُوَذَا عَبِيدُهُ لَا يَأْتَمِنُهُمْ، وَإِلَى مَلَائِكَتِهِ يَنْسِبُ حَمَاقَةً،
\v 19 فَكَمْ بِٱلْحَرِيِّ سُكَّانُ بُيُوتٍ مِنْ طِينٍ، ٱلَّذِينَ أَسَاسُهُمْ فِي ٱلتُّرَابِ، وَيُسْحَقُونَ مِثْلَ ٱلْعُثِّ؟
\s5
\v 20 بَيْنَ ٱلصَّبَاحِ وَٱلْمَسَاءِ يُحَطَّمُونَ. بِدُونِ مُنْتَبِهٍ إِلَيْهِمْ إِلَى ٱلْأَبَدِ يَبِيدُونَ.
\v 21 أَمَا ٱنْتُزِعَتْ مِنْهُمْ طُنُبُهُمْ؟ يَمُوتُونَ بِلَا حِكْمَةٍ.
\s5
\c 5  
\p
\v 1 «اُدْعُ ٱلْآنَ. فَهَلْ لَكَ مِنْ مُجِيبٍ؟ وَإِلَى أَيِّ ٱلْقِدِّيسِينَ تَلْتَفِتُ؟
\v 2 لِأَنَّ ٱلْغَيْظَ يَقْتُلُ ٱلْغَبِيَّ، وَٱلْغَيْرَةَ تُمِيتُ ٱلْأَحْمَقَ.
\v 3 إِنِّي رَأَيْتُ ٱلْغَبِيَّ يَتَأَصَّلُ وَبَغْتَةً لَعَنْتُ مَرْبِضَهُ.
\s5
\v 4 بَنُوهُ بَعِيدُونَ عَنِ ٱلْأَمْنِ، وَقَدْ تَحَطَّمُوا فِي ٱلْبَابِ وَلَا مُنْقِذَ.
\v 5 ٱلَّذِينَ يَأْكُلُ ٱلْجَوْعَانُ حَصِيدَهُمْ، وَيَأْخُذُهُ حَتَّى مِنَ ٱلشَّوْكِ، وَيَشْتَفُّ ٱلظَّمْآنُ ثَرْوَتَهُمْ.
\s5
\v 6 إِنَّ ٱلْبَلِيَّةَ لَا تَخْرُجُ مِنَ ٱلتُّرَابِ، وَٱلشَّقَاوَةَ لَا تَنْبُتُ مِنَ ٱلْأَرْضِ،
\v 7 وَلَكِنَّ ٱلْإِنْسَانَ مَوْلُودٌ لِلْمَشَقَّةِ كَمَا أَنَّ ٱلْجَوَارِحَ لِٱرْتِفَاعِ ٱلْجَنَاحِ.
\s5
\v 8 «لَكِنْ كُنْتُ أَطْلُبُ إِلَى ٱللهِ، وَعَلَى ٱللهِ أَجْعَلُ أَمْرِي.
\v 9 ٱلْفَاعِلِ عَظَائِمَ لَا تُفْحَصُ وَعَجَائِبَ لَا تُعَدُّ. 
\v 10 ٱلْمُنْزِلِ مَطَرًا عَلَى وَجْهِ ٱلْأَرْضِ، وَٱلْمُرْسِلِ ٱلْمِيَاهَ عَلَى ٱلْبَرَارِيِّ.
\s5
\v 11 ٱلْجَاعِلِ ٱلْمُتَوَاضِعِينَ فِي ٱلْعُلَى، فَيَرْتَفِعُ ٱلْمَحْزُونُونَ إِلَى أَمْنٍ.
\v 12 ٱلْمُبْطِلِ أَفْكَارَ ٱلْمُحْتَالِينَ، فَلَا تُجْرِي أَيْدِيهِمْ قَصْدًا.
\v 13 ٱلْآخِذِ ٱلْحُكَمَاءَ بِحِيلَتِهِمْ، فَتَتَهَوَّرُ مَشُورَةُ ٱلْمَاكِرِينَ.
\s5
\v 14 فِي ٱلنَّهَارِ يَصْدِمُونَ ظَلَامًا، وَيَتَلَمَّسُونَ فِي ٱلظَّهِيرَةِ كَمَا فِي ٱللَّيْلِ.
\v 15 ٱلْمُنَجِّيَ ٱلْبَائِسَ مِنَ ٱلسَّيْفِ، مِنْ فَمِهِمْ وَمِنْ يَدِ ٱلْقَوِيِّ.
\v 16 فَيَكُونُ لِلذَّلِيلِ رَجَاءٌ وَتَسُدُّ ٱلْخَطِيَّةُ فَاهَا.
\s5
\v 17 «هُوَذَا طُوبَى لِرَجُلٍ يُؤَدِّبُهُ ٱللهُ. فَلَا تَرْفُضْ تَأْدِيبَ ٱلْقَدِيرِ.
\v 18 لِأَنَّهُ هُوَ يَجْرَحُ وَيَعْصِبُ. يَسْحَقُ وَيَدَاهُ تَشْفِيَانِ.
\v 19 فِي سِتِّ شَدَائِدَ يُنَجِّيكَ، وَفِي سَبْعٍ لَا يَمَسُّكَ سُوءٌ.
\s5
\v 20 فِي ٱلْجُوعِ يَفْدِيكَ مِنَ ٱلْمَوْتِ، وَفِي ٱلْحَرْبِ مِنْ حَدِّ ٱلسَّيْفِ.
\v 21 مِنْ سَوْطِ ٱللِّسَانِ تُخْتَبَأُ، فَلَا تَخَافُ مِنَ ٱلْخَرَابِ إِذَا جَاءَ.
\v 22 تَضْحَكُ عَلَى ٱلْخَرَابِ وَٱلْمَحْلِ، وَلَا تَخْشَى وُحُوشَ ٱلْأَرْضِ.
\s5
\v 23 لِأَنَّهُ مَعَ حِجَارَةِ ٱلْحَقْلِ عَهْدُكَ، وَوُحُوشُ ٱلْبَرِّيَّةِ تُسَالِمُكَ.
\v 24 فَتَعْلَمُ أَنَّ خَيْمَتَكَ آمِنَةٌ، وَتَتَعَهَّدُ مَرْبِضَكَ وَلَا تَفْقِدُ شَيْئًا.
\v 25 وَتَعْلَمُ أَنَّ زَرْعَكَ كَثِيرٌ وَذُرِّيَّتَكَ كَعُشْبِ ٱلْأَرْضِ.
\s5
\v 26 تَدْخُلُ ٱلْمَدْفَنَ فِي شَيْخُوخَةٍ، كَرَفْعِ ٱلْكُدْسِ فِي أَوَانِهِ.
\v 27 هَا إِنَّ ذَا قَدْ بَحَثْنَا عَنْهُ. كَذَا هُوَ. فَٱسْمَعْهُ وَٱعْلَمْ أَنْتَ لِنَفْسِكَ».
\s5
\c 6  
\s1 أيوب 
\p
\v 1 فَأَجَابَ أَيُّوبُ وَقَالَ: 
\v 2 «لَيْتَ كَرْبِي وُزِنَ، وَمُصِيبَتِي رُفِعَتْ فِي ٱلْمَوَازِينِ جَمِيعَهَا،
\v 3 لِأَنَّهَا ٱلْآنَ أَثْقَلُ مِنْ رَمْلِ ٱلْبَحْرِ. مِنْ أَجْلِ ذَلِكَ لَغَا كَلَامِي.
\s5
\v 4 لِأَنَّ سِهَامَ ٱلْقَدِيرِ فِيَّ وَحُمَتَهَا شَارِبَةٌ رُوحِي. أَهْوَالُ ٱللهِ مُصْطَفَّةٌ ضِدِّي.
\v 5 هَلْ يَنْهَقُ ٱلْفَرَا عَلَى ٱلْعُشْبِ، أَوْ يَخُورُ ٱلثَّوْرُ عَلَى عَلَفِهِ؟
\v 6 هَلْ يُؤْكَلُ ٱلْمَسِيخُ بِلَا مِلْحٍ، أَوْ يُوجَدُ طَعْمٌ فِي مَرَقِ ٱلْبَقْلَةِ؟
\s5
\v 7 مَا عَافَتْ نَفْسِي أَنْ تَمَسَّهَا، هَذِه صَارَتْ مِثْلَ خُبْزِيَ ٱلْكَرِيهِ!
\v 8 «يَا لَيْتَ طِلْبَتِي تَأْتِي وَيُعْطِينِيَ ٱللهُ رَجَائِي!
\v 9 أَنْ يَرْضَى ٱللهُ بِأَنْ يَسْحَقَنِي، وَيُطْلِقَ يَدَهُ فَيَقْطَعَنِي.
\s5
\v 10 فَلَا تَزَالُ تَعْزِيَتِي وَٱبْتِهَاجِي فِي عَذَابٍ، لَا يُشْفِقُ: أَنِّي لَمْ أَجْحَدْ كَلَامَ ٱلْقُدُّوسِ.
\v 11 مَا هِيَ قُوَّتِي حَتَّى أَنْتَظِرَ؟ وَمَا هِيَ نِهَايَتِي حَتَّى أُصَبِّرَ نَفْسِي؟
\s5
\v 12 هَلْ قُوَّتِي قُوَّةُ ٱلْحِجَارَةِ؟ هَلْ لَحْمِي نُحَاسٌ؟ 
\v 13 أَلَا إِنَّهُ لَيْسَتْ فِيَّ مَعُونَتِي، وَٱلْمُسَاعَدَةُ مَطْرُودَةٌ عَنِّي!
\p
\v 14 «حَقُّ ٱلْمَحْزُونِ مَعْرُوفٌ مِنْ صَاحِبِهِ، وَإِنْ تَرَكَ خَشْيَةَ ٱلْقَدِيرِ.
\s5
\v 15 أَمَّا إِخْوَانِي فَقَدْ غَدَرُوا مِثْلَ ٱلْغَدِيرِ. مِثْلَ سَاقِيَةِ ٱلْوُدْيَانِ يَعْبُرُونَ،
\v 16 ٱلَّتِي هِيَ عَكِرَةٌ مِنَ ٱلْبَرَدِ، وَيَخْتَفِي فِيهَا ٱلْجَلِيدُ.
\v 17 إِذَا جَرَتِ ٱنْقَطَعَتْ. إِذَا حَمِيَتْ جَفَّتْ مِنْ مَكَانِهَا.
\s5
\v 18 يُعَرِّجُ ٱلسَّفْرُ عَنْ طَرِيقِهِمْ، يَدْخُلُونَ ٱلتِّيهَ فَيَهْلِكُونَ.
\v 19 نَظَرَتْ قَوَافِلُ تَيْمَاءَ. سَيَّارَةُ سَبَا رَجَوْهَا. 
\v 20 خَزُوا فِي مَا كَانُوا مُطْمَئِنِّينَ. جَاءُوا إِلَيْهَا فَخَجِلُوا.
\s5
\v 21 فَٱلْآنَ قَدْ صِرْتُمْ مِثْلَهَا. رَأَيْتُمْ ضَرْبَةً فَفَزِعْتُمْ.
\v 22 هَلْ قُلْتُ: أَعْطُونِي شَيْئًا، أَوْ مِنْ مَالِكُمُ ٱرْشُوا مِنْ أَجْلِي؟
\v 23 أَوْ نَجُّونِي مِنْ يَدِ ٱلْخَصْمِ، أَوْ مِنْ يَدِ ٱلْعُتَاةِ ٱفْدُونِي؟
\s5
\v 24 عَلِّمُونِي فَأَنَا أَسْكُتُ، وَفَهِّمُونِي فِي أَيِّ شَيْءٍ ضَلَلْتُ.
\v 25 مَا أَشَدَّ ٱلْكَلَامَ ٱلْمُسْتَقِيمَ، وَأَمَّا ٱلتَّوْبِيخُ مِنْكُمْ فَعَلَى مَاذَا يُبَرْهِنُ؟
\s5
\v 26 هَلْ تَحْسِبُونَ أَنْ تُوَبِّخُوا كَلِمَاتٍ، وَكَلَامُ ٱلْيَائِسِ لِلرِّيحِ؟
\v 27 بَلْ تُلْقُونَ عَلَى ٱلْيَتِيمِ، وَتَحْفُرُونَ حُفْرَةً لِصَاحِبِكُمْ.
\s5
\v 28 وَٱلْآنَ تَفَرَّسُوا فِيَّ، فَإِنِّي عَلَى وُجُوهِكُمْ لَا أَكْذِبُ.
\v 29 اِرْجِعُوا. لَا يَكُونَنَّ ظُلْمٌ. اِرْجِعُوا أَيْضًا. فِيهِ حَقِّي.
\v 30 هَلْ فِي لِسَانِي ظُلْمٌ، أَمْ حَنَكِي لَا يُمَيِّزُ فَسَادًا؟
\s5
\c 7  
\p
\v 1 «أَلَيْسَ جِهَادٌ لِلْإِنْسَانِ عَلَى ٱلْأَرْضِ، وَكَأَيَّامِ ٱلْأَجِيرِ أَيَّامُهُ؟
\v 2 كَمَا يَتَشَوَّقُ ٱلْعَبْدُ إِلَى ٱلظِّلِّ، وَكَمَا يَتَرَجَّى ٱلْأَجِيرُ أُجْرَتَهُ،
\v 3 هَكَذَا تَعَيَّنَ لِي أَشْهُرُ سُوءٍ، وَلَيَالِي شَقَاءٍ قُسِمَتْ لِي.
\s5
\v 4 إِذَا ٱضْطَجَعْتُ أَقُولُ: مَتَى أَقُومُ؟ ٱللَّيْلُ يَطُولُ، وَأَشْبَعُ قَلَقًا حَتَّى ٱلصُّبْحِ.
\v 5 لَبِسَ لَحْمِيَ ٱلدُّودُ مَعَ مَدَرِ ٱلتُّرَابِ. جِلْدِي كَرِشَ وَسَاخَ.
\s5
\v 6 أَيَّامِي أَسْرَعُ مِنَ ٱلْوَشِيعَةِ، وَتَنْتَهِي بِغَيْرِ رَجَاءٍ.
\p
\v 7 «اُذْكُرْ أَنَّ حَيَاتِي إِنَّمَا هِيَ رِيحٌ، وَعَيْنِي لَا تَعُودُ تَرَى خَيْرًا.
\s5
\v 8 لَا تَرَانِي عَيْنُ نَاظِرِي. عَيْنَاكَ عَلَيَّ وَلَسْتُ أَنَا.
\v 9 ٱلسَّحَابُ يَضْمَحِلُّ وَيَزُولُ، هَكَذَا ٱلَّذِي يَنْزِلُ إِلَى ٱلْهَاوِيَةِ لَا يَصْعَدُ.
\v 10 لَا يَرْجِعُ بَعْدُ إِلَى بَيْتِهِ، وَلَا يَعْرِفُهُ مَكَانُهُ بَعْدُ.
\s5
\v 11 أَنَا أَيْضًا لَا أَمْنَعُ فَمِي. أَتَكَلَّمُ بِضِيقِ رُوحِي. أَشْكُو بِمَرَارَةِ نَفْسِي.
\v 12 أَبَحْرٌ أَنَا أَمْ تِنِّينٌ، حَتَّى جَعَلْتَ عَلَيَّ حَارِسًا؟
\s5
\v 13 إِنْ قُلْتُ: فِرَاشِي يُعَزِّينِي، مَضْجَعِي يَنْزِعُ كُرْبَتِي،
\v 14 تُرِيعُنِي بِٱلْأَحْلَامِ، وَتُرْهِبُنِي بِرُؤًى، 
\v 15 فَٱخْتَارَتْ نَفْسِي ٱلْخَنِقَ، ٱلْمَوْتَ عَلَى عِظَامِي هَذِهِ.
\s5
\v 16 قَدْ ذُبْتُ. لَا إِلَى ٱلْأَبَدِ أَحْيَا. كُفَّ عَنِّي لِأَنَّ أَيَّامِي نَفْخَةٌ.
\v 17 مَا هُوَ ٱلْإِنْسَانُ حَتَّى تَعْتَبِرَهُ، وَحَتَّى تَضَعَ عَلَيْهِ قَلْبَكَ؟
\v 18 وَتَتَعَهَّدَهُ كُلَّ صَبَاحٍ، وَكُلَّ لَحْظَةٍ تَمْتَحِنَهُ؟
\s5
\v 19 حَتَّى مَتَى لَا تَلْتَفِتُ عَنِّي وَلَا تُرْخِينِي رَيْثَمَا أَبْلَعُ رِيقِي؟
\v 20 أَأَخْطَأْتُ؟ مَاذَا أَفْعَلُ لَكَ يَا رَقِيبَ ٱلنَّاسِ؟ لِمَاذَا جَعَلْتَنِي عَاثُورًا لِنَفْسِكَ حَتَّى أَكُونَ عَلَى
نَفْسِي حِمْلًا؟ 
\s5
\v 21 وَلِمَاذَا لَا تَغْفِرُ ذَنْبِي، وَلَا تُزِيلُ إِثْمِي؟ لِأَنِّي ٱلْآنَ أَضْطَجِعُ فِي ٱلتُّرَابِ، تَطْلُبُنِي فَلَا
أَكُونُ». 
\s5
\c 8  
\s1 بلدد الشوحي 
\p
\v 1 فَأَجَابَ بِلْدَدُ ٱلشُّوحِيُّ وَقَالَ: 
\v 2 «إِلَى مَتَى تَقُولُ هَذَا، وَتَكُونُ أَقْوَالُ فِيكَ رِيحًا شَدِيدَةً؟
\v 3 هَلِ ٱللهُ يُعَوِّجُ ٱلْقَضَاءَ، أَوِ ٱلْقَدِيرُ يَعْكِسُ ٱلْحَقَّ؟
\s5
\v 4 إِذْ أَخْطَأَ إِلَيْهِ بَنُوكَ، دَفَعَهُمْ إِلَى يَدِ مَعْصِيَتِهِمْ.
\v 5 فَإِنْ بَكَّرْتَ أَنْتَ إِلَى ٱللهِ وَتَضَرَّعْتَ إِلَى ٱلْقَدِيرِ،
\s5
\v 6 إِنْ كُنْتَ أَنْتَ زَكِيًّا مُسْتَقِيمًا، فَإِنَّهُ ٱلْآنَ يَتَنَبَّهُ لَكَ وَيُسْلِمُ مَسْكَنَ بِرِّكَ.
\v 7 وَإِنْ تَكُنْ أُولَاكَ صَغِيرَةً فَآخِرَتُكَ تَكْثُرُ جِدًّا.
\p
\s5
\v 8 «اِسْأَلِ ٱلْقُرُونَ ٱلْأُولَى وَتَأَكَّدْ مَبَاحِثَ آبَائِهِمْ،
\v 9 لِأَنَّنَا نَحْنُ مِنْ أَمْسٍ وَلَا نَعْلَمُ، لِأَنَّ أَيَّامَنَا عَلَى ٱلْأَرْضِ ظِلٌّ.
\v 10 فَهَلَّا يُعْلِمُونَكَ؟ يَقُولُونَ لَكَ، وَمِنْ قُلُوبِهِمْ يُخْرِجُونَ أَقْوَالًا قَائِلِينَ:
\s5
\v 11 هَلْ يَنْمِي ٱلْبَرْدِيُّ فِي غَيْرِ ٱلْغَمَقَةِ، أَوْ تَنْبُتُ ٱلْحَلْفَاءُ بِلَا مَاءٍ؟
\v 12 وَهُوَ بَعْدُ فِي نَضَارَتِهِ لَمْ يُقْطَعْ، يَيْبَسُ قَبْلَ كُلِّ ٱلْعُشْبِ.
\s5
\v 13 هَكَذَا سُبُلُ كُلِّ ٱلنَّاسِينَ ٱللهَ، وَرَجَاءُ ٱلْفَاجِرِ يَخِيبُ،
\v 14 فَيَنْقَطِعُ ٱعْتِمَادُهُ، وَمُتَّكَلُهُ بَيْتُ ٱلْعَنْكَبُوتِ!
\v 15 يَسْتَنِدُ إِلَى بَيْتِهِ فَلَا يَثْبُتُ. يَتَمَسَّكُ بِهِ فَلَا يَقُومُ.
\s5
\v 16 هُوَ رَطْبٌ تُجَاهَ ٱلشَّمْسِ وَعَلَى جَنَّتِهِ تَنْبُتُ خَرَاعِيبُهُ.
\v 17 وَأُصُولُهُ مُشْتَبِكَةٌ فِي ٱلرُّجْمَةِ، فَتَرَى مَحَلَّ ٱلْحِجَارَةِ.
\v 18 إِنِ ٱقْتَلَعَهُ مِنْ مَكَانِهِ، يَجْحَدُهُ قَائِلًا: مَا رَأَيْتُكَ!
\s5
\v 19 هَذَا هُوَ فَرَحُ طَرِيقِهِ، وَمِنَ ٱلتُّرَابِ يَنْبُتُ آخَرُ.
\p
\v 20 «هُوَذَا ٱللهُ لَا يَرْفُضُ ٱلْكَامِلَ، وَلَا يَأْخُذُ بِيَدِ فَاعِلِي ٱلشَّرِّ.
\s5
\v 21 عِنْدَمَا يَمْلَأُ فَاكَ ضَحِكًا، وَشَفَتَيْكَ هُتَافًا، 
\v 22 يَلْبَسُ مُبْغِضُوكَ خِزْيًا، أَمَّا خَيْمَةُ ٱلْأَشْرَارِ فَلَا تَكُونُ».
\s5
\c 9  
\s1 أيوب 
\p
\v 1 فَأَجَابَ أَيُّوبُ وَقَالَ: 
\v 2 «صَحِيحٌ. قَدْ عَلِمْتُ أَنَّهُ كَذَا، فَكَيْفَ يَتَبَرَّرُ ٱلْإِنْسَانُ عِنْدَ ٱللهِ؟
\v 3 إِنْ شَاءَ أَنْ يُحَاجَّهُ، لَا يُجِيبُهُ عَنْ وَاحِدٍ مِنْ أَلْفٍ.
\s5
\v 4 هُوَ حَكِيمُ ٱلْقَلْبِ وَشَدِيدُ ٱلْقُوَّةِ. مَنْ تَصَلَّبَ عَلَيْهِ فَسَلِمَ؟
\v 5 ٱلْمُزَحْزِحُ ٱلْجِبَالَ وَلَا تَعْلَمُ، ٱلَّذِي يَقْلِبُهَا فِي غَضَبِهِ.
\v 6 ٱلْمُزَعْزِعُ ٱلْأَرْضَ مِنْ مَقَرِّهَا، فَتَتَزَلْزَلُ أَعْمِدَتُهَا.
\s5
\v 7 ٱلْآمِرُ ٱلشَّمْسَ فَلَا تُشْرِقُ، وَيَخْتِمُ عَلَى ٱلنُّجُومِ.
\v 8 ٱلْبَاسِطُ ٱلسَّمَاوَاتِ وَحْدَهُ، وَٱلْمَاشِي عَلَى أَعَالِي ٱلْبَحْرِ.
\v 9 صَانِعُ ٱلنَّعْشِ وَٱلْجَبَّارِ وَٱلثُّرَيَّا وَمَخَادِعِ ٱلْجَنُوبِ.
\s5
\v 10 فَاعِلُ عَظَائِمَ لَا تُفْحَصُ، وَعَجَائِبَ لَا تُعَدُّ. 
\p
\v 11 «هُوَذَا يَمُرُّ عَلَيَّ وَلَا أَرَاهُ، وَيَجْتَازُ فَلَا أَشْعُرُ بِهِ.
\v 12 إِذَا خَطَفَ فَمَنْ يَرُدُّهُ؟ وَمَنْ يَقُولُ لَهُ: مَاذَا تَفْعَلُ؟
\s5
\v 13 ٱللهُ لَا يَرُدُّ غَضَبَهُ. يَنْحَنِي تَحْتَهُ أَعْوَانُ رَهَبَ.
\v 14 كَمْ بِٱلْأَقَلِّ أَنَا أُجَاوِبُهُ وَأَخْتَارُ كَلَامِي مَعَهُ؟
\v 15 لِأَنِّي وَإِنْ تَبَرَّرْتُ لَا أُجَاوِبُ، بَلْ أَسْتَرْحِمُ دَيَّانِي.
\s5
\v 16 لَوْ دَعَوْتُ فَٱسْتَجَابَ لِي، لَمَا آمَنْتُ بِأَنَّهُ سَمِعَ صَوْتِي.
\v 17 ذَاكَ ٱلَّذِي يَسْحَقُنِي بِٱلْعَاصِفَةِ، وَيُكْثِرُ جُرُوحِي بِلَا سَبَبٍ.
\v 18 لَا يَدَعُنِي آخُذُ نَفَسِي، وَلَكِنْ يُشْبِعُنِي مَرَائِرَ.
\s5
\v 19 إِنْ كَانَ مِنْ جِهَةِ قُوَّةِ ٱلْقَوِيِّ، يَقُولُ: هَأَنَذَا. وَإِنْ كَانَ مِنْ جِهَةِ ٱلْقَضَاءِ يَقُولُ: مَنْ
يُحَاكِمُنِي؟ 
\v 20 إِنْ تَبَرَّرْتُ يَحْكُمُ عَلَيَّ فَمِي، وَإِنْ كُنْتُ كَامِلًا يَسْتَذْنِبُنِي.
\p
\v 21 «كَامِلٌ أَنَا. لَا أُبَالِي بِنَفْسِي. رَذَلْتُ حَيَاتِي.
\s5
\v 22 هِيَ وَاحِدَةٌ. لِذَلِكَ قُلْتُ: إِنَّ ٱلْكَامِلَ وَٱلشِّرِّيرَ هُوَ يُفْنِيهِمَا.
\v 23 إِذَا قَتَلَ ٱلسَّوْطُ بَغْتَةً، يَسْتَهْزِئُ بِتَجْرِبَةِ ٱلْأَبْرِيَاءِ.
\v 24 ٱلْأَرْضُ مُسَلَّمَةٌ لِيَدِ ٱلشِّرِّيرِ. يُغَشِّي وُجُوهَ قُضَاتِهَا. وَإِنْ لَمْ يَكُنْ هُوَ، فَإِذًا مَنْ؟
\s5
\v 25 أَيَّامِي أَسْرَعُ مِنْ عَدَّاءٍ، تَفِرُّ وَلَا تَرَى خَيْرًا.
\v 26 تَمُرُّ مَعَ سُفُنِ ٱلْبَرْدِيِّ. كَنَسْرٍ يَنْقَضُّ إِلَى قَنَصِهِ.
\s5
\v 27 إِنْ قُلْتُ: أَنْسَى كُرْبَتِي، أُطْلِقُ وَجْهِي وَأَتَبَلَّجُ،
\v 28 أَخَافُ مِنْ كُلِّ أَوْجَاعِي عَالِمًا أَنَّكَ لَا تُبَرِّئُنِي.
\v 29 أَنَا مُسْتَذْنَبٌ، فَلِمَاذَا أَتْعَبُ عَبَثًا؟ 
\s5
\v 30 وَلَوِ ٱغْتَسَلْتُ فِي ٱلثَّلْجِ، وَنَظَّفْتُ يَدَيَّ بِٱلْإِشْنَانِ،
\v 31 فَإِنَّكَ فِي ٱلنَّقْعِ تَغْمِسُنِي حَتَّى تَكْرَهَنِي ثِيَابِي.
\s5
\v 32 لِأَنَّهُ لَيْسَ هُوَ إِنْسَانًا مِثْلِي فَأُجَاوِبَهُ، فَنَأْتِي جَمِيعًا إِلَى ٱلْمُحَاكَمَةِ.
\v 33 لَيْسَ بَيْنَنَا مُصَالِحٌ يَضَعُ يَدَهُ عَلَى كِلَيْنَا. 
\s5
\v 34 لِيَرْفَعْ عَنِّي عَصَاهُ وَلَا يَبْغَتْنِي رُعْبُهُ. 
\v 35 إِذًا أَتَكَلَّمُ وَلَا أَخَافُهُ، لِأَنِّي لَسْتُ هَكَذَا عِنْدَ نَفْسِي.
\s5
\c 10  
\p
\v 1 «قَدْ كَرِهَتْ نَفْسِي حَيَاتِي. أُسَيِّبُ شَكْوَايَ. أَتَكَلَّمُ فِي مَرَارَةِ نَفْسِي
\v 2 قَائِلًا لِلهِ: لَا تَسْتَذْنِبْنِي. فَهِّمْنِي لِمَاذَا تُخَاصِمُنِي!
\v 3 أَحَسَنٌ عِنْدَكَ أَنْ تَظْلِمَ، أَنْ تُرْذِلَ عَمَلَ يَدَيْكَ، وَتُشْرِقَ عَلَى مَشُورَةِ ٱلْأَشْرَارِ؟
\s5
\v 4 أَلَكَ عَيْنَا بَشَرٍ، أَمْ كَنَظَرِ ٱلْإِنْسَانِ تَنْظُرُ؟
\v 5 أَأَيَّامُكَ كَأَيَّامِ ٱلْإِنْسَانِ، أَمْ سِنُوكَ كَأَيَّامِ ٱلرَّجُلِ،
\v 6 حَتَّى تَبْحَثَ عَنْ إِثْمِي وَتُفَتِّشَ عَلَى خَطِيَّتِي؟ 
\v 7 فِي عِلْمِكَ أَنِّي لَسْتُ مُذْنِبًا، وَلَا مُنْقِذَ مِنْ يَدِكَ.
\p
\s5
\v 8 «يَدَاكَ كَوَّنَتَانِي وَصَنَعَتَانِي كُلِّي جَمِيعًا، أَفَتَبْتَلِعُنِي؟
\v 9 اُذْكُرْ أَنَّكَ جَبَلْتَنِي كَٱلطِّينِ، أَفَتُعِيدُنِي إِلَى ٱلتُّرَابِ؟
\s5
\v 10 أَلَمْ تَصُبَّنِي كَٱللَّبَنِ، وَخَثَّرْتَنِي كَٱلْجُبْنِ؟
\v 11 كَسَوْتَنِي جِلْدًا وَلَحْمًا، فَنَسَجْتَنِي بِعِظَامٍ وَعَصَبٍ.
\s5
\v 12 مَنَحْتَنِي حَيَاةً وَرَحْمَةً، وَحَفِظَتْ عِنَايَتُكَ رُوحِي.
\v 13 لَكِنَّكَ كَتَمْتَ هَذِهِ فِي قَلْبِكَ. عَلِمْتُ أَنَّ هَذَا عِنْدَكَ:
\v 14 إِنْ أَخْطَأْتُ تُلَاحِظُنِي وَلَا تُبْرِئُنِي مِنْ إِثْمِي.
\s5
\v 15 إِنْ أَذْنَبْتُ فَوَيْلٌ لِي، وَإِنْ تَبَرَّرْتُ لَا أَرْفَعُ رَأْسِي. إِنِّي شَبْعَانُ هَوَانًا وَنَاظِرٌ مَذَلَّتِي.
\v 16 وَإِنِ ٱرْتَفَعْتُ تَصْطَادُنِي كَأَسَدٍ، ثُمَّ تَعُودُ وَتَتَجَبَّرُ عَلَيَّ.
\s5
\v 17 تُجَدِّدُ شُهُودَكَ تُجَاهِي، وَتَزِيدُ غَضَبَكَ عَلَيَّ. نُوبٌ وَجَيْشٌ ضِدِّي.
\p
\s5
\v 18 «فَلِمَاذَا أَخْرَجْتَنِي مِنَ ٱلرَّحِمِ؟ كُنْتُ قَدْ أَسْلَمْتُ ٱلرُّوحَ وَلَمْ تَرَنِي عَيْنٌ!
\v 19 فَكُنْتُ كَأَنِّي لَمْ أَكُنْ، فَأُقَادَ مِنَ ٱلرَّحِمِ إِلَى ٱلْقَبْرِ.
\s5
\v 20 أَلَيْسَتْ أَيَّامِي قَلِيلَةً؟ ٱتْرُكْ! كُفَّ عَنِّي فَأَتَبَلَّجَ قَلِيلًا،
\v 21 قَبْلَ أَنْ أَذْهَبَ وَلَا أَعُودَ. إِلَى أَرْضِ ظُلْمَةٍ وَظِلِّ ٱلْمَوْتِ،
\v 22 أَرْضِ ظَلَامٍ مِثْلِ دُجَى ظِلِّ ٱلْمَوْتِ وَبِلَا تَرْتِيبٍ، وَإِشْرَاقُهَا كَٱلدُّجَى».
\s5
\c 11  
\s1 صوفر النعماتي 
\p
\v 1 فَأَجَابَ صُوفَرُ ٱلنَّعْمَاتِيُّ وَقَالَ: 
\v 2 «أَكَثْرَةُ ٱلْكَلَامِ لَا يُجَاوَبُ، أَمْ رَجُلٌ مِهْذَارٌ يَتَبَرَّرُ؟
\v 3 أَصَلَفُكَ يُفْحِمُ ٱلنَّاسَ، أَمْ تَلِخُّ وَلَيْسَ مَنْ يُخْزِيكَ؟
\s5
\v 4 إِذْ تَقُولُ: تَعْلِيمِي زَكِيٌّ، وَأَنَا بَارٌّ فِي عَيْنَيْكَ.
\v 5 وَلَكِنْ يَا لَيْتَ ٱللهَ يَتَكَلَّمُ وَيَفْتَحُ شَفَتَيْهِ مَعَكَ،
\v 6 وَيُعْلِنُ لَكَ خَفِيَّاتِ ٱلْحِكْمَةِ! إِنَّهَا مُضَاعَفَةُ ٱلْفَهْمِ، فَتَعْلَمَ أَنَّ ٱللهَ يُغْرِمُكَ بِأَقَلَّ مِنْ
إِثْمِكَ. 
\p
\s5
\v 7 «أَإِلَى عُمْقِ ٱللهِ تَتَّصِلُ، أَمْ إِلَى نِهَايَةِ ٱلْقَدِيرِ تَنْتَهِي؟
\v 8 هُوَ أَعْلَى مِنَ ٱلسَّمَاوَاتِ، فَمَاذَا عَسَاكَ أَنْ تَفْعَلَ؟ أَعْمَقُ مِنَ ٱلْهَاوِيَةِ، فَمَاذَا تَدْرِي؟
\v 9 أَطْوَلُ مِنَ ٱلْأَرْضِ طُولُهُ، وَأَعْرَضُ مِنَ ٱلْبَحْرِ.
\s5
\v 10 إِنْ بَطَشَ أَوْ أَغْلَقَ أَوْ جَمَّعَ، فَمَنْ يَرُدُّهُ؟ 
\v 11 لِأَنَّهُ هُوَ يَعْلَمُ أُنَاسَ ٱلسُّوءِ، وَيُبْصِرُ ٱلْإِثْمَ، فَهَلْ لَا يَنْتَبِهُ؟
\v 12 أَمَّا ٱلرَّجُلُ فَفَارِغٌ عَدِيمُ ٱلْفَهْمِ، وَكَجَحْشِ ٱلْفَرَا يُولَدُ ٱلْإِنْسَانُ.
\s5
\v 13 «إِنْ أَعْدَدْتَ أَنْتَ قَلْبَكَ، وَبَسَطْتَ إِلَيْهِ يَدَيْكَ.
\v 14 إِنْ أَبْعَدْتَ ٱلْإِثْمَ ٱلَّذِي فِي يَدِكَ، وَلَا يَسْكُنُ ٱلظُّلْمُ فِي خَيْمَتِكَ،
\s5
\v 15 حِينَئِذٍ تَرْفَعُ وَجْهَكَ بِلَا عَيْبٍ، وَتَكُونُ ثَابِتًا وَلَا تَخَافُ.
\v 16 لِأَنَّكَ تَنْسَى ٱلْمَشَقَّةَ. كَمِيَاهٍ عَبَرَتْ تَذْكُرُهَا.
\v 17 وَفَوْقَ ٱلظَّهِيرَةِ يَقُومُ حَظُّكَ. ٱلظَّلَامُ يَتَحَوَّلُ صَبَاحًا.
\s5
\v 18 وَتَطْمَئِنُّ لِأَنَّهُ يُوجَدُ رَجَاءٌ. تَتَجَسَّسُ حَوْلَكَ وَتَضْطَجِعُ آمِنًا.
\v 19 وَتَرْبِضُ وَلَيْسَ مَنْ يُزْعِجُ، وَيَتَضَرَّعُ إِلَى وَجْهِكَ كَثِيرُونَ.
\s5
\v 20 أَمَّا عُيُونُ ٱلْأَشْرَارِ فَتَتْلَفُ، وَمَنَاصُهُمْ يَبِيدُ، وَرَجَاؤُهُمْ تَسْلِيمُ ٱلنَّفْسِ».
\s5
\c 12  
\s1 أيوب 
\p
\v 1 فَأَجَابَ أَيُّوبُ وَقَالَ: 
\v 2 «صَحِيحٌ إِنَّكُمْ أَنْتُمْ شَعْبٌ وَمَعَكُمْ تَمُوتُ ٱلْحِكْمَةُ!
\v 3 غَيْرَ أَنَّهُ لِي فَهْمٌ مِثْلَكُمْ. لَسْتُ أَنَا دُونَكُمْ. وَمَنْ لَيْسَ عِنْدَهُ مِثْلُ هَذِهِ؟
\s5
\v 4 رَجُلًا سُخْرَةً لِصَاحِبِهِ صِرْتُ. دَعَا ٱللهَ فَٱسْتَجَابَهُ. سُخْرَةٌ هُوَ ٱلصِّدِّيقُ ٱلْكَامِلُ.
\v 5 لِلْمُبْتَلِي هَوَانٌ فِي أَفْكَارِ ٱلْمُطْمَئِنِّ، مُهَيَّأٌ لِمَنْ زَلَّتْ قَدَمُهُ.
\v 6 خِيَامُ ٱلْمُخَرِّبِينَ مُسْتَرِيحَةٌ، وَٱلَّذِينَ يُغِيظُونَ ٱللهَ مُطْمَئِنُّونَ، ٱلَّذِينَ يَأْتُونَ بِإِلَهِهِمْ فِي
يَدِهِمْ! 
\p
\s5
\v 7 «فَٱسْأَلِ ٱلْبَهَائِمَ فَتُعَلِّمَكَ، وَطُيُورَ ٱلسَّمَاءِ فَتُخْبِرَكَ.
\v 8 أَوْ كَلِّمِ ٱلْأَرْضَ فَتُعَلِّمَكَ، وَيُحَدِّثَكَ سَمَكُ ٱلْبَحْرِ.
\s5
\v 9 مَنْ لَا يَعْلَمُ مِنْ كُلِّ هَؤُلَاءِ أَنَّ يَدَ ٱلرَّبِّ صَنَعَتْ هَذَا؟
\v 10 ٱلَّذِي بِيَدِهِ نَفَسُ كُلِّ حَيٍّ وَرُوحُ كُلِّ ٱلْبَشَرِ.
\s5
\v 11 أَفَلَيْسَتِ ٱلْأُذُنُ تَمْتَحِنُ ٱلْأَقْوَالَ، كَمَا أَنَّ ٱلْحَنَكَ يَسْتَطْعِمُ طَعَامَهُ؟
\v 12 عِنْدَ ٱلشَّيْبِ حِكْمَةٌ، وَطُولُ ٱلْأَيَّامِ فَهْمٌ. 
\p
\s5
\v 13 «عِنْدَهُ ٱلْحِكْمَةُ وَٱلْقُدْرَةُ. لَهُ ٱلْمَشُورَةُ وَٱلْفِطْنَةُ.
\v 14 هُوَذَا يَهْدِمُ فَلَا يُبْنَى. يُغْلِقُ عَلَى إِنْسَانٍ فَلَا يُفْتَحُ.
\v 15 يَمْنَعُ ٱلْمِيَاهَ فَتَيْبَسُ. يُطْلِقُهَا فَتَقْلِبُ ٱلْأَرْضَ.
\s5
\v 16 عِنْدَهُ ٱلْعِزُّ وَٱلْفَهْمُ. لَهُ ٱلْمُضِلُّ وَٱلْمُضَلُّ.
\v 17 يَذْهَبُ بِٱلْمُشِيرِينَ أَسْرَى، وَيُحَمِّقُ ٱلْقُضَاةَ. 
\v 18 يَحُلُّ مَنَاطِقَ ٱلْمُلُوكِ، وَيَشُدُّ أَحْقَاءَهُمْ بِوِثَاقٍ.
\s5
\v 19 يَذْهَبُ بِٱلْكَهَنَةِ أَسْرَى، وَيَقْلِبُ ٱلْأَقْوِيَاءَ.
\v 20 يَقْطَعُ كَلَامَ ٱلْأُمَنَاءِ، وَيَنْزِعُ ذَوْقَ ٱلشُّيُوخِ.
\v 21 يُلْقِي هَوَانًا عَلَى ٱلشُّرَفَاءِ، وَيُرْخِي مِنْطَقَةَ ٱلْأَشِدَّاءِ.
\s5
\v 22 يَكْشِفُ ٱلْعَمَائِقَ مِنَ ٱلظَّلَامِ، وَيُخْرِجُ ظِلَّ ٱلْمَوْتِ إِلَى ٱلنُّورِ.
\v 23 يُكَثِّرُ ٱلْأُمَمَ ثُمَّ يُبِيدُهَا. يُوَسِّعُ لِلْأُمَمِ ثُمَّ يُجْلِيهَا.
\s5
\v 24 يَنْزِعُ عُقُولَ رُؤَسَاءِ شَعْبِ ٱلْأَرْضِ، وَيُضِلُّهُمْ فِي تِيهٍ بِلَا طَرِيقٍ.
\v 25 يَتَلَمَّسُونَ فِي ٱلظَّلَامِ وَلَيْسَ نُورٌ، وَيُرَنِّحُهُمْ مِثْلَ ٱلسَّكْرَانِ.
\s5
\c 13  
\p
\v 1 «هَذَا كُلُّهُ رَأَتْهُ عَيْنِي. سَمِعَتْهُ أُذُنِي وَفَطِنَتْ بِهِ.
\v 2 مَا تَعْرِفُونَهُ عَرَفْتُهُ أَنَا أَيْضًا. لَسْتُ دُونَكُمْ.
\s5
\v 3 وَلَكِنِّي أُرِيدُ أَنْ أُكَلِّمَ ٱلْقَدِيرَ، وَأَنْ أُحَاكَمَ إِلَى ٱللهِ.
\v 4 أَمَّا أَنْتُمْ فَمُلَفِّقُو كَذِبٍ. أَطِبَّاءُ بَطَّالُونَ كُلُّكُمْ.
\v 5 لَيْتَكُمْ تَصْمُتُونَ صَمْتًا. يَكُونُ ذَلِكَ لَكُمْ حِكْمَةً.
\s5
\v 6 اِسْمَعُوا ٱلْآنَ حُجَّتِي، وَٱصْغُوا إِلَى دَعَاوِي شَفَتَيَّ.
\v 7 أَتَقُولُونَ لِأَجْلِ ٱللهِ ظُلْمًا، وَتَتَكَلَّمُونَ بِغِشٍّ لِأَجْلِهِ؟
\v 8 أَتُحَابُونَ وَجْهَهُ، أَمْ عَنِ ٱللهِ تُخَاصِمُونَ؟ 
\s5
\v 9 أَخَيْرٌ لَكُمْ أَنْ يَفْحَصَكُمْ، أَمْ تُخَاتِلُونَهُ كَمَا يُخَاتَلُ ٱلْإِنْسَانُ؟
\v 10 تَوْبِيخًا يُوَبِّخُكُمْ إِنْ حَابَيْتُمُ ٱلْوُجُوهَ خِفْيَةً.
\s5
\v 11 فَهَلَّا يُرْهِبُكُمْ جَلَالُهُ، وَيَسْقُطُ عَلَيْكُمْ رُعْبُهُ؟
\v 12 خُطَبُكُمْ أَمْثَالُ رَمَادٍ، وَحُصُونُكُمْ حُصُونٌ مِنْ طِينٍ.
\p
\s5
\v 13 «اُسْكُتُوا عَنِّي فَأَتَكَلَّمَ أَنَا، وَلْيُصِبْنِي مَهْمَا أَصَابَ.
\v 14 لِمَاذَا آخُذُ لَحْمِي بِأَسْنَانِي، وَأَضَعُ نَفْسِي فِي كَفِّي؟
\v 15 هُوَذَا يَقْتُلُنِي. لَا أَنْتَظِرُ شَيْئًا. فَقَطْ أُزَكِّي طَرِيقِي قُدَّامَهُ.
\s5
\v 16 فَهَذَا يَعُودُ إِلَى خَلَاصِي، أَنَّ ٱلْفَاجِرَ لَا يَأْتِي قُدَّامَهُ.
\v 17 سَمْعًا ٱسْمَعُوا أَقْوَالِي وَتَصْرِيحِي بِمَسَامِعِكُمْ.
\s5
\v 18 هَأَنَذَا قَدْ أَحْسَنْتُ ٱلدَّعْوَى. أَعْلَمُ أَنِّي أَتَبَرَّرُ.
\v 19 مَنْ هُوَ ٱلَّذِي يُخَاصِمُنِي حَتَّى أَصْمُتَ ٱلْآنَ وَأُسْلِمَ ٱلرُّوحَ؟
\p
\s5
\v 20 إِنَّمَا أَمْرَيْنِ لَا تَفْعَلْ بِي، فَحِينَئِذٍ لَا أَخْتَفِي مِنْ حَضْرَتِكَ.
\v 21 أَبْعِدْ يَدَيْكَ عَنِّي، وَلَا تَدَعْ هَيْبَتَكَ تُرْعِبُنِي.
\v 22 ثُمَّ ٱدْعُ فَأَنَا أُجِيبُ، أَوْ أَتَكَلَّمُ فَتُجَاوِبُنِي.
\s5
\v 23 كَمْ لِي مِنَ ٱلْآثَامِ وَٱلْخَطَايَا؟ أَعْلِمْنِي ذَنْبِي وَخَطِيَّتِي.
\v 24 لِمَاذَا تَحْجُبُ وَجْهَكَ، وَتَحْسِبُنِي عَدُوًّا لَكَ؟ 
\v 25 أَتُرْعِبُ وَرَقَةً مُنْدَفَعَةً، وَتُطَارِدُ قَشًّا يَابِسًا؟
\s5
\v 26 لِأَنَّكَ كَتَبْتَ عَلَيَّ أُمُورًا مُرَّةً، وَوَرَّثْتَنِي آثَامَ صِبَايَ،
\v 27 فَجَعَلْتَ رِجْلَيَّ فِي ٱلْمِقْطَرَةِ، وَلَاحَظْتَ جَمِيعَ مَسَالِكِي، وَعَلَى أُصُولِ رِجْلَيَّ نَبَشْتَ.
\v 28 وَأَنَا كَمُتَسَوِّسٍ يَبْلَى، كَثَوْبٍ أَكَلَهُ ٱلْعُثُّ.
\s5
\c 14  
\p
\v 1 «اَلْإِنْسَانُ مَوْلُودُ ٱلْمَرْأَةِ، قَلِيلُ ٱلْأَيَّامِ وَشَبْعَانُ تَعَبًا.
\v 2 يَخْرُجُ كَٱلزَّهْرِ ثُمَّ يَنْحَسِمُ وَيَبْرَحُ كَٱلظِّلِّ وَلَا يَقِفُ.
\v 3 فَعَلَى مِثْلِ هَذَا حَدَّقْتَ عَيْنَيْكَ، وَإِيَّايَ أَحْضَرْتَ إِلَى ٱلْمُحَاكَمَةِ مَعَكَ.
\s5
\v 4 مَنْ يُخْرِجُ ٱلطَّاهِرَ مِنَ ٱلنَّجِسِ؟ لَا أَحَدٌ! 
\v 5 إِنْ كَانَتْ أَيَّامُهُ مَحْدُودَةً، وَعَدَدُ أَشْهُرِهِ عِنْدَكَ، وَقَدْ عَيَّنْتَ أَجَلَهُ فَلَا يَتَجَاوَزُهُ،
\v 6 فَأَقْصِرْ عَنْهُ لِيَسْتَرِحْ، إِلَى أَنْ يُسَرَّ كَٱلْأَجِيرِ بِٱنْتِهَاءِ يَوْمِهِ.
\p
\s5
\v 7 «لِأَنَّ لِلشَّجَرَةِ رَجَاءً. إِنْ قُطِعَتْ تُخْلِفْ أَيْضًا وَلَا تُعْدَمُ خَرَاعِيبُهَا.
\v 8 وَلَوْ قَدُمَ فِي ٱلْأَرْضِ أَصْلُهَا، وَمَاتَ فِي ٱلتُّرَابِ جِذْعُهَا،
\v 9 فَمِنْ رَائِحَةِ ٱلْمَاءِ تُفْرِخُ وَتُنْبِتُ فُرُوعًا كَٱلْغِرْسِ.
\s5
\v 10 أَمَّا ٱلرَّجُلُ فَيَمُوتُ وَيَبْلَى. ٱلْإِنْسَانُ يُسْلِمُ ٱلرُّوحَ، فَأَيْنَ هُوَ؟
\v 11 قَدْ تَنْفَدُ ٱلْمِيَاهُ مِنَ ٱلْبَحْرَةِ، وَٱلنَّهْرُ يَنْشَفُ وَيَجِفُّ،
\v 12 وَٱلْإِنْسَانُ يَضْطَجِعُ وَلَا يَقُومُ. لَا يَسْتَيْقِظُونَ حَتَّى لَا تَبْقَى ٱلسَّمَاوَاتُ، وَلَا يَنْتَبِهُونَ مِنْ
نَوْمِهِمْ. 
\p
\s5
\v 13 «لَيْتَكَ تُوارِينِي فِي ٱلْهَاوِيَةِ، وَتُخْفِينِي إِلَى أَنْ يَنْصَرِفَ غَضَبُكَ، وَتُعَيِّنُ لِي أَجَلًا
فَتَذْكُرَنِي. 
\v 14 إِنْ مَاتَ رَجُلٌ أَفَيَحْيَا؟ كُلَّ أَيَّامِ جِهَادِي أَصْبِرُ إِلَى أَنْ يَأْتِيَ بَدَلِي.
\s5
\v 15 تَدْعُو فَأَنَا أُجِيبُكَ. تَشْتَاقُ إِلَى عَمَلِ يَدِكَ. 
\v 16 أَمَّا ٱلْآنَ فَتُحْصِي خَطَوَاتِي، أَلَا تُحَافِظُ عَلَى خَطِيَّتِي!
\v 17 مَعْصِيَتِي مَخْتُومٌ عَلَيْهَا فِي صُرَّةٍ، وَتُلَفِّقُ عَلَيَّ فَوْقَ إِثْمِي.
\p
\s5
\v 18 «إِنَّ ٱلْجَبَلَ ٱلسَّاقِطَ يَنْتَثِرُ، وَٱلصَّخْرَ يُزَحْزَحُ مِنْ مَكَانِهِ.
\v 19 ٱلْحِجَارَةُ تَبْلِيهَا ٱلْمِيَاهُ وَتَجْرُفُ سُيُولُهَا تُرَابَ ٱلْأَرْضِ، وَكَذَلِكَ أَنْتَ تُبِيدُ رَجَاءَ
ٱلْإِنْسَانِ. 
\s5
\v 20 تَتَجَبَّرُ عَلَيْهِ أَبَدًا فَيَذْهَبُ. تُغَيِّرُ وَجْهَهُ وَتَطْرُدُهُ.
\v 21 يُكْرَمُ بَنُوهُ وَلَا يَعْلَمُ، أَوْ يَصْغُرُونَ وَلَا يَفْهَمُ بِهِمْ.
\v 22 إِنَّمَا عَلَى ذَاتِهِ يَتَوَجَّعُ لَحْمُهُ وَعَلَى ذَاتِهَا تَنُوحُ نَفْسُهُ».
\s5
\c 15  
\s1 أليفاز التيماني 
\p
\v 1 فَأَجَابَ أَلِيفَازُ ٱلتَّيْمَانِيُّ وَقَالَ: 
\v 2 «أَلَعَلَّ ٱلْحَكِيمَ يُجِيبُ عَنْ مَعْرِفَةٍ بَاطِلَةٍ، وَيَمْلَأُ بَطْنَهُ مِنْ رِيحٍ شَرْقِيَّةٍ،
\v 3 فَيَحْتَجَّ بِكَلَامٍ لَا يُفِيدُ، وَبِأَحَادِيثَ لَا يَنْتَفِعُ بِهَا؟
\s5
\v 4 أَمَّا أَنْتَ فَتُنَافِي ٱلْمَخَافَةَ، وَتُنَاقِضُ ٱلتَّقْوَى لَدَى ٱللهِ.
\v 5 لِأَنَّ فَمَكَ يُذِيعُ إِثْمَكَ، وَتَخْتَارُ لِسَانَ ٱلْمُحْتَالِينَ.
\v 6 إِنَّ فَمَكَ يَسْتَذْنِبُكَ، لَا أَنَا، وَشَفَتَاكَ تَشْهَدَانِ عَلَيْكَ.
\p
\s5
\v 7 «أَصُوِّرْتَ أَوَّلَ ٱلنَّاسِ أَمْ أُبْدِئْتَ قَبْلَ ٱلتِّلَالِ؟
\v 8 هَلْ تَنَصَّتَّ فِي مَجْلِسِ ٱللهِ، أَوْ قَصَرْتَ ٱلْحِكْمَةَ عَلَى نَفْسِكَ؟
\v 9 مَاذَا تَعْرِفُهُ وَلَا نَعْرِفُهُ نَحْنُ؟ وَمَاذَا تَفْهَمُ وَلَيْسَ هُوَ عِنْدَنَا؟
\s5
\v 10 عِنْدَنَا ٱلشَّيْخُ وَٱلْأَشْيَبُ، أَكْبَرُ أَيَّامًا مِنْ أَبِيكَ.
\v 11 أَقَلِيلَةٌ عِنْدَكَ تَعْزِيَاتُ ٱللهِ، وَٱلْكَلَامُ مَعَكَ بِٱلرِّفْقِ؟
\p
\s5
\v 12 «لِمَاذَا يَأْخُذُكَ قَلْبُكَ؟ وَلِمَاذَا تَخْتَلِجُ عَيْنَاكَ
\v 13 حَتَّى تَرُدَّ عَلَى ٱللهِ وَتُخْرِجَ مِنْ فِيكَ أَقْوَالًا؟
\v 14 مَنْ هُوَ ٱلْإِنْسَانُ حَتَّى يَزْكُوَ، أَوْ مَوْلُودُ ٱلْمَرْأَةِ حَتَّى يَتَبَرَّرَ؟
\s5
\v 15 هُوَذَا قِدِّيسُوهُ لَا يَأْتَمِنُهُمْ، وَٱلسَّمَاوَاتُ غَيْرُ طَاهِرَةٍ بِعَيْنَيْهِ،
\v 16 فَبِالْحَرِيِّ مَكْرُوهٌ وَفَاسِدٌ ٱلْإِنْسَانُ ٱلشَّارِبُ ٱلْإِثْمَ كَٱلْمَاءِ!
\p
\s5
\v 17 «أُوحِي إِلَيْكَ، ٱسْمَعْ لِي فَأُحَدِّثَ بِمَا رَأَيْتُهُ،
\v 18 مَا أَخْبَرَ بِهِ حُكَمَاءُ عَنْ آبَائِهِمْ فَلَمْ يَكْتُمُوهُ.
\s5
\v 19 ٱلَّذِينَ لَهُمْ وَحْدَهُمْ أُعْطِيَتِ ٱلْأَرْضُ، وَلَمْ يَعْبُرْ بَيْنَهُمْ غَرِيبٌ.
\v 20 ٱلشِّرِّيرُ هُوَ يَتَلَوَّى كُلَّ أَيَّامِهِ، وَكُلَّ عَدَدِ ٱلسِّنِينَ ٱلْمَعْدُودَةِ لِلْعَاتِي.
\v 21 صَوْتُ رُعُوبٍ فِي أُذُنَيْهِ. فِي سَاعَةِ سَلَامٍ يَأْتِيهِ ٱلْمُخَرِّبُ.
\s5
\v 22 لَا يَأْمُلُ ٱلرُّجُوعَ مِنَ ٱلظُّلْمَةِ، وَهُوَ مُرْتَقَبٌ لِلسَّيْفِ.
\v 23 تَائِهٌ هُوَ لِأَجْلِ ٱلْخُبْزِ حَيْثُمَا يَجِدْهُ، وَيَعْلَمُ أَنَّ يَوْمَ ٱلظُّلْمَةِ مُهَيَّأٌ بَيْنَ يَدَيْهِ.
\v 24 يُرْهِبُهُ ٱلضُّرُّ وَٱلضَّيْقُ. يَتَجَبَّرَانِ عَلَيْهِ كَمَلِكٍ مُسْتَعِدٍّ لِلْوَغَى.
\s5
\v 25 لِأَنَّهُ مَدَّ عَلَى ٱللهِ يَدَهُ، وَعَلَى ٱلْقَدِيرِ تَجَبَّرَ
\v 26 عَادِيًا عَلَيْهِ، مُتَصَلِّبُ ٱلْعُنُقِ بِأَوْقَافِ مَجَانِّهِ مُعَبَّأَةً.
\s5
\v 27 لِأَنَّهُ قَدْ كَسَا وَجْهَهُ سَمْنًا، وَرَبَّى شَحْمًا عَلَى كِلْيَتَيْهِ،
\v 28 فَيَسْكُنُ مُدُنًا خَرِبَةً، بُيُوتًا غَيْرَ مَسْكُونَةٍ عَتِيدَةً أَنْ تَصِيرَ رُجَمًا.
\s5
\v 29 لَا يَسْتَغْنِي، وَلَا تَثْبُتُ ثَرْوَتُهُ، وَلَا يَمْتَدُّ فِي ٱلْأَرْضِ مُقْتَنَاهُ.
\v 30 لَا تَزُولُ عَنْهُ ٱلظُّلْمَةُ. خَرَاعِيبُهُ تُيَبِّسُهَا ٱلسُّمُومُ، وَبِنَفْخَةِ فَمِهِ يَزُولُ.
\s5
\v 31 لَا يَتَّكِلْ عَلَى ٱلسُّوءِ. يَضِلُّ. لِأَنَّ ٱلسُّوءَ يَكُونُ أُجْرَتَهُ.
\v 32 قَبْلَ يَوْمِهِ يُتَوَفَّى، وَسَعَفُهُ لَا يَخْضَرُّ. 
\v 33 يُسَاقِطُ كَٱلْجَفْنَةِ حِصْرِمَهُ، وَيَنْثُرُ كَٱلزَّيْتُونِ زَهْرُهُ.
\s5
\v 34 لِأَنَّ جَمَاعَةَ ٱلْفُجَّارِ عَاقِرٌ، وَٱلنَّارُ تَأْكُلُ خِيَامَ ٱلرَّشْوَةِ.
\v 35 حَبِلَ شَقَاوَةً وَوَلَدَ إِثْمًا، وَبَطْنُهُ أَنْشَأَ غِشًّا».
\s5
\c 16  
\s1 أيوب 
\p
\v 1 فَأَجَابَ أَيُّوبُ وَقَالَ: 
\v 2 «قَدْ سَمِعْتُ كَثِيرًا مِثْلَ هَذَا. مُعَزُّونَ مُتْعِبُونَ كُلُّكُمْ!
\v 3 هَلْ مِنْ نِهَايَةٍ لِكَلَامٍ فَارِغٍ؟ أَوْ مَاذَا يُهَيِّجُكَ حَتَّى تُجَاوِبَ؟
\s5
\v 4 أَنَا أَيْضًا أَسْتَطِيعُ أَنْ أَتَكَلَّمَ مِثْلَكُمْ، لَوْ كَانَتْ أَنْفُسُكُمْ مَكَانَ نَفْسِي، وَأَنْ أَسْرُدَ
عَلَيْكُمْ أَقْوَالًا وَأُنْغِضَ رَأْسِي إِلَيْكُمْ. 
\v 5 بَلْ كُنْتُ أُشَدِّدُكُمْ بِفَمِي، وَتَعْزِيَةُ شَفَتَيَّ تُمْسِكُكُمْ.
\p
\s5
\v 6 «إِنْ تَكَلَّمْتُ لَمْ تَمْتَنِعْ كَآبَتِي، وَإِنْ سَكَتُّ فَمَاذَا يَذْهَبُ عَنِّي؟
\v 7 إِنَّهُ ٱلْآنَ ضَجَّرَنِي. خَرَّبْتَ كُلَّ جَمَاعَتِي. 
\v 8 قَبَضْتَ عَلَيَّ. وُجِدَ شَاهِدٌ. قَامَ عَلَيَّ هُزَالِي يُجَاوِبُ فِي وَجْهِي.
\s5
\v 9 غَضَبُهُ ٱفْتَرَسَنِي وَٱضْطَهَدَنِي. حَرَقَ عَلَيَّ أَسْنَانَهُ. عَدُوِّي يُحَدِّدُ عَيْنَيْهِ عَلَيَّ.
\v 10 فَغَرُوا عَلَيَّ أَفْوَاهَهُمْ. لَطَمُونِي عَلَى فَكِّي تَعْيِيرًا. تَعَاوَنُوا عَلَيَّ جَمِيعًا.
\s5
\v 11 دَفَعَنِيَ ٱللهُ إِلَى ٱلظَّالِمِ، وَفِي أَيْدِي ٱلْأَشْرَارِ طَرَحَنِي.
\v 12 كُنْتُ مُسْتَرِيحًا فَزَعْزَعَنِي، وَأَمْسَكَ بِقَفَايَ فَحَطَّمَنِي، وَنَصَبَنِي لَهُ غَرَضًا.
\s5
\v 13 أَحَاطَتْ بِي رُمَاتُهُ. شَقَّ كُلْيَتَيَّ وَلَمْ يُشْفِقْ. سَفَكَ مَرَارَتِي عَلَى ٱلْأَرْضِ.
\v 14 يَقْتَحِمُنِي ٱقْتِحَامًا عَلَى ٱقْتِحَامٍ. يَعْدُو عَلَيَّ كَجَبَّارٍ.
\s5
\v 15 خِطْتُ مِسْحًا عَلَى جِلْدِي، وَدَسَسْتُ فِي ٱلتُّرَابِ قَرْنِي.
\v 16 اِحْمَرَّ وَجْهِي مِنَ ٱلْبُكَاءِ، وَعَلَى هُدْبِي ظِلُّ ٱلْمَوْتِ.
\v 17 مَعَ أَنَّهُ لَا ظُلْمَ فِي يَدِي، وَصَلَاتِي خَالِصَةٌ. 
\p
\s5
\v 18 «يَا أَرْضُ لَا تُغَطِّي دَمِي، وَلَا يَكُنْ مَكَانٌ لِصُرَاخِي.
\v 19 أَيْضًا ٱلْآنَ هُوَذَا فِي ٱلسَّمَاوَاتِ شَهِيدِي، وَشَاهِدِي فِي ٱلْأَعَالِي.
\s5
\v 20 ٱلْمُسْتَهْزِئُونَ بِي هُمْ أَصْحَابِي. لِلهِ تَقْطُرُ عَيْنِي
\v 21 لِكَيْ يُحَاكِمَ ٱلْإِنْسَانَ عِنْدَ ٱللهِ كَٱبْنِ آدَمَ لَدَى صَاحِبِهِ.
\v 22 إِذَا مَضَتْ سِنُونَ قَلِيلَةٌ أَسْلُكُ فِي طَرِيقٍ لَا أَعُودُ مِنْهَا.
\s5
\c 17  
\p
\v 1 «رُوحِي تَلِفَتْ. أَيَّامِي ٱنْطَفَأَتْ. إِنَّمَا ٱلْقُبُورُ لِي.
\p
\v 2 «لَوْلَا ٱلْمُخَاتِلُونَ عِنْدِي، وَعَيْنِي تَبِيتُ عَلَى مُشَاجَرَاتِهِمْ.
\v 3 كُنْ ضَامِنِي عِنْدَ نَفْسِكَ. مَنْ هُوَ ٱلَّذِي يُصَفِّقُ يَدِي؟
\s5
\v 4 لِأَنَّكَ مَنَعْتَ قَلْبَهُمْ عَنِ ٱلْفِطْنَةِ، لِأَجْلِ ذَلِكَ لَا تَرْفَعُهُمُ.
\v 5 ٱلَّذِي يُسَلِّمُ ٱلْأَصْحَابَ لِلسَّلْبِ، تَتْلَفُ عُيُونُ بَنِيهِ.
\s5
\v 6 أَوْقَفَنِي مَثَلًا لِلشُّعُوبِ، وَصِرْتُ لِلْبَصْقِ فِي ٱلْوَجْهِ.
\v 7 كَلَّتْ عَيْنِي مِنَ ٱلْحُزْنِ، وَأَعْضَائِي كُلُّهَا كَٱلظِّلِّ.
\v 8 يَتَعَجَّبُ ٱلْمُسْتَقِيمُونَ مِنْ هَذَا، وَٱلْبَرِئُ يَنْتَهِضُ عَلَى ٱلْفَاجِرِ.
\s5
\v 9 أَمَّا ٱلصِّدِّيقُ فَيَسْتَمْسِكُ بِطَرِيقِهِ، وَٱلطَّاهِرُ ٱلْيَدَيْنِ يَزْدَادُ قُوَّةً.
\p
\v 10 «وَلَكِنِ ٱرْجِعُوا كُلُّكُمْ وَتَعَالَوْا، فَلَا أَجِدُ فِيكُمْ حَكِيمًا.
\s5
\v 11 أَيَّامِي قَدْ عَبَرَتْ. مَقَاصِدِي، إِرْثُ قَلْبِي، قَدِ ٱنْتَزَعَتْ.
\v 12 يَجْعَلُونَ ٱللَّيْلَ نَهَارًا، نُورًا قَرِيبًا لِلظُّلْمَةِ.
\s5
\v 13 إِذَا رَجَوْتُ ٱلْهَاوِيَةَ بَيْتًا لِي، وَفِي ٱلظَّلَامِ مَهَّدْتُ فِرَاشِي،
\v 14 وَقُلْتُ لِلْقَبْرِ: أَنْتَ أَبِي، وَلِلدُّودِ: أَنْتَ أُمِّي وَأُخْتِي،
\v 15 فَأَيْنَ إِذًا آمَالِي؟ آمَالِي، مَنْ يُعَايِنُهَا؟ 
\s5
\v 16 تَهْبِطُ إِلَى مَغَالِيقِ ٱلْهَاوِيَةِ إِذْ تَرْتَاحُ مَعًا فِي ٱلتُّرَابِ».
\s5
\c 18  
\s1 بلدد الشوحي 
\p
\v 1 فَأَجَابَ بِلْدَدُ ٱلشُّوحِيُّ وَقَالَ: 
\v 2 «إِلَى مَتَى تَضَعُونَ أَشْرَاكًا لِلْكَلَامِ؟ تَعَقَّلُوا وَبَعْدُ نَتَكَلَّمُ.
\s5
\v 3 لِمَاذَا حُسِبْنَا كَٱلْبَهِيمَةِ، وَتَنَجَّسْنَا فِي عُيُونِكُمْ؟
\v 4 يَا أَيُّهَا ٱلْمُفْتَرِسُ نَفْسَهُ فِي غَيْظِهِ، هَلْ لِأَجْلِكَ تُخْلَى ٱلْأَرْضُ، أَوْ يُزَحْزَحُ ٱلصَّخْرُ مِنْ
مَكَانِهِ؟ 
\s5
\v 5 «نَعَمْ! نُورُ ٱلْأَشْرَارِ يَنْطَفِئُ، وَلَا يُضِيءُ لَهِيبُ نَارِهِ.
\v 6 ٱلنُّورُ يُظْلِمُ فِي خَيْمَتِهِ، وَسِرَاجُهُ فَوْقَهُ يَنْطَفِئُ.
\s5
\v 7 تَقْصُرُ خَطَوَاتُ قُوَّتِهِ، وَتَصْرَعُهُ مَشُورَتُهُ. 
\v 8 لِأَنَّ رِجْلَيْهِ تَدْفَعَانِهِ فِي ٱلْمِصْلَاةِ فَيَمْشِي إِلَى شَبَكَةٍ.
\s5
\v 9 يُمْسِكُ ٱلْفَخُّ بِعَقِبِهِ، وَتَتَمَكَّنُ مِنْهُ ٱلشَّرَكُ.
\v 10 مَطْمُورَةٌ فِي ٱلْأَرْضِ حِبَالَتُهُ، وَمِصْيَدَتُهُ فِي ٱلسَّبِيلِ.
\v 11 تُرْهِبُهُ أَهْوَالٌ مِنْ حَوْلِهِ، وَتَذْعَرُهُ عِنْدَ رِجْلَيْهِ.
\s5
\v 12 تَكُونُ قُوَّتُهُ جَائِعَةً وَٱلْبَوَارُ مُهَيَّأٌ بِجَانِبِهِ.
\v 13 يَأْكُلُ أَعْضَاءَ جَسَدِهِ. يَأْكُلُ أَعْضَاءَهُ بِكْرُ ٱلْمَوْتِ.
\s5
\v 14 يَنْقَطِعُ عَنْ خَيْمَتِهِ، عَنِ ٱعْتِمَادِهِ، وَيُسَاقُ إِلَى مَلِكِ ٱلْأَهْوَالِ.
\v 15 يَسْكُنُ فِي خَيْمَتِهِ مَنْ لَيْسَ لَهُ. يُذَرُّ عَلَى مَرْبِضِهِ كِبْرِيتٌ.
\s5
\v 16 مِنْ تَحْتُ تَيْبَسُ أُصُولُهُ، وَمِنْ فَوْقُ يُقْطَعُ فَرْعُهُ.
\v 17 ذِكْرُهُ يَبِيدُ مِنَ ٱلْأَرْضِ، وَلَا ٱسْمَ لَهُ عَلَى وَجْهِ ٱلْبَرِّ.
\s5
\v 18 يُدْفَعُ مِنَ ٱلنُّورِ إِلَى ٱلظُّلْمَةِ، وَمِنَ ٱلْمَسْكُونَةِ يُطْرَدُ.
\v 19 لَا نَسْلَ وَلَا عَقِبَ لَهُ بَيْنَ شَعْبِهِ، وَلَا شَارِدَ فِي مَحَالِّهِ.
\v 20 يَتَعَجَّبُ مِنْ يَوْمِهِ ٱلْمُتَأَخِّرُونَ، وَيَقْشَعِرُّ ٱلْأَقْدَمُونَ.
\s5
\v 21 إِنَّمَا تِلْكَ مَسَاكِنُ فَاعِلِي ٱلشَّرِّ، وَهَذَا مَقَامُ مَنْ لَا يَعْرِفُ ٱللهَ».
\s5
\c 19  
\s1 أيوب 
\p
\v 1 فَأَجَابَ أَيُّوبُ وَقَالَ: 
\v 2 «حَتَّى مَتَى تُعَذِّبُونَ نَفْسِي وَتَسْحَقُونَنِي بِٱلْكَلَامِ؟
\s5
\v 3 هَذِهِ عَشَرَ مَرَّاتٍ أَخْزَيْتُمُونِي. لَمْ تَخْجَلُوا مِنْ أَنْ تَحْكِرُونِي.
\v 4 وَهَبْنِي ضَلَلْتُ حَقًّا. عَلَيَّ تَسْتَقِرُّ ضَلَالَتِي! 
\s5
\v 5 إِنْ كُنْتُمْ بِٱلْحَقِّ تَسْتَكْبِرُونَ عَلَيَّ، فَثَبِّتُوا عَلَيَّ عَارِي.
\v 6 فَٱعْلَمُوا إِذًا أَنَّ ٱللهَ قَدْ عَوَّجَنِي، وَلَفَّ عَلَيَّ أُحْبُولَتَهُ.
\s5
\v 7 هَا إِنِّي أَصْرُخُ ظُلْمًا فَلَا أُسْتَجَابُ. أَدْعُو وَلَيْسَ حُكْمٌ.
\v 8 قَدْ حَوَّطَ طَرِيقِي فَلَا أَعْبُرُ، وَعَلَى سُبُلِي جَعَلَ ظَلَامًا.
\v 9 أَزَالَ عَنِّي كَرَامَتِي وَنَزَعَ تَاجَ رَأْسِي. 
\s5
\v 10 هَدَمَنِي مِنْ كُلِّ جِهَةٍ فَذَهَبْتُ، وَقَلَعَ مِثْلَ شَجَرَةٍ رَجَائِي،
\v 11 وَأَضْرَمَ عَلَيَّ غَضَبَهُ، وَحَسِبَنِي كَأَعْدَائِهِ. 
\v 12 مَعًا جَاءَتْ غُزَاتُهُ، وَأَعَدُّوا عَلَيَّ طَرِيقَهُمْ، وَحَلُّوا حَوْلَ خَيْمَتِي.
\s5
\v 13 قَدْ أَبْعَدَ عَنِّي إِخْوَتِي، وَمَعَارِفِي زَاغُوا عَنِّي.
\v 14 أَقَارِبِي قَدْ خَذَلُونِي، وَٱلَّذِينَ عَرَفُونِي نَسُونِي.
\s5
\v 15 نُزَلَاءُ بَيْتِي وَإِمَائِي يَحْسِبُونَنِي أَجْنَبِيًّا. صِرْتُ فِي أَعْيُنِهِمْ غَرِيبًا.
\v 16 عَبْدِي دَعَوْتُ فَلَمْ يُجِبْ. بِفَمِي تَضَرَّعْتُ إِلَيْهِ.
\s5
\v 17 نَكْهَتِي مَكْرُوهَةٌ عِنْدَ ٱمْرَأَتِي، وَخَمَمْتُ عِنْدَ أَبْنَاءِ أَحْشَائِي.
\v 18 اَلْأَوْلَادُ أَيْضًا قَدْ رَذَلُونِي. إِذَا قُمْتُ يَتَكَلَّمُونَ عَلَيَّ.
\v 19 كَرِهَنِي كُلُّ رِجَالِي، وَٱلَّذِينَ أَحْبَبْتُهُمُ ٱنْقَلَبُوا عَلَيَّ.
\s5
\v 20 عَظْمِي قَدْ لَصِقَ بِجِلْدِي وَلَحْمِي، وَنَجَوْتُ بِجِلْدِ أَسْنَانِي.
\v 21 تَرَاءَفُوا، تَرَاءَفُوا أَنْتُمْ عَلَيَّ يَا أَصْحَابِي، لِأَنَّ يَدَ ٱللهِ قَدْ مَسَّتْنِي.
\v 22 لِمَاذَا تُطَارِدُونَنِي كَمَا ٱللهُ، وَلَا تَشْبَعُونَ مِنْ لَحْمِي؟
\p
\s5
\v 23 «لَيْتَ كَلِمَاتِي ٱلْآنَ تُكْتَبُ. يَا لَيْتَهَا رُسِمَتْ فِي سِفْرٍ،
\v 24 وَنُقِرَتْ إِلَى ٱلْأَبَدِ فِي ٱلصَّخْرِ بِقَلَمِ حَدِيدٍ وَبِرَصَاصٍ.
\s5
\v 25 أَمَّا أَنَا فَقَدْ عَلِمْتُ أَنَّ وَلِيِّي حَيٌّ، وَٱلْآخِرَ عَلَى ٱلْأَرْضِ يَقُومُ،
\v 26 وَبَعْدَ أَنْ يُفْنَى جِلْدِي هَذَا، وَبِدُونِ جَسَدِي أَرَى ٱللهَ.
\v 27 ٱلَّذِي أَرَاهُ أَنَا لِنَفْسِي، وَعَيْنَايَ تَنْظُرَانِ وَلَيْسَ آخَرُ. إِلَى ذَلِكَ تَتُوقُ كُلْيَتَايَ فِي جَوْفِي.
\s5
\v 28 فَإِنَّكُمْ تَقُولُونَ: لِمَاذَا نُطَارِدُهُ؟ وَٱلْكَلَامُ ٱلْأَصْلِيُّ يُوجَدُ عِنْدِي.
\v 29 خَافُوا عَلَى أَنْفُسِكُمْ مِنَ ٱلسَّيْفِ، لِأَنَّ ٱلْغَيْظَ مِنْ آثَامِ ٱلسَّيْفِ. لِكَيْ تَعْلَمُوا مَا هُوَ
ٱلْقَضَاءُ». 
\s5
\c 20  
\s1 صوفر النعماتي 
\p
\v 1 فَأَجَابَ صُوفَرُ ٱلنَّعْمَاتِيُّ وَقَالَ: 
\v 2 «مِنْ أَجْلِ ذَلِكَ هَوَاجِسِي تُجِيبُنِي، وَلِهَذَا هَيَجَانِي فِيَّ.
\v 3 تَعْيِيرَ تَوْبِيخِي أَسْمَعُ. وَرُوحٌ مِنْ فَهْمِي يُجِيبُنِي.
\s5
\v 4 «أَمَا عَلِمْتَ هَذَا مِنَ ٱلْقَدِيمِ، مُنْذُ وُضِعَ ٱلْإِنْسَانُ عَلَى ٱلْأَرْضِ،
\v 5 أَنَّ هُتَافَ ٱلْأَشْرَارِ مِنْ قَرِيبٍ، وَفَرَحَ ٱلْفَاجِرِ إِلَى لَحْظَةٍ!
\s5
\v 6 وَلَوْ بَلَغَ ٱلسَّمَاوَاتِ طُولُهُ، وَمَسَّ رَأْسُهُ ٱلسَّحَابَ،
\v 7 كَجُلَّتِهِ إِلَى ٱلْأَبَدِ يَبِيدُ. ٱلَّذِينَ رَأَوْهُ يَقُولُونَ: أَيْنَ هُوَ؟
\s5
\v 8 كَٱلْحُلْمِ يَطِيرُ فَلَا يُوجَدُ، وَيُطْرَدُ كَطَيْفِ ٱللَّيْلِ.
\v 9 عَيْنٌ أَبْصَرَتْهُ لَا تَعُودُ تَرَاهُ، وَمَكَانُهُ لَنْ يَرَاهُ بَعْدُ.
\s5
\v 10 بَنُوهُ يَتَرَضَّوْنَ ٱلْفُقَرَاءَ، وَيَدَاهُ تَرُدَّانِ ثَرْوَتَهُ.
\v 11 عِظَامُهُ مَلآنَةٌ شَبِيبَةً، وَمَعَهُ فِي ٱلتُّرَابِ تَضْطَجِعُ.
\s5
\v 12 إِنْ حَلَا فِي فَمِهِ ٱلشَّرُّ، وَأَخْفَاهُ تَحْتَ لِسَانِهِ،
\v 13 أَشْفَقَ عَلَيْهِ وَلَمْ يَتْرُكْهُ، بَلْ حَبَسَهُ وَسَطَ حَنَكِهِ،
\v 14 فَخُبْزُهُ فِي أَمْعَائِهِ يَتَحَوَّلُ، مَرَارَةَ أَصْلَالٍ فِي بَطْنِهِ.
\s5
\v 15 قَدْ بَلَعَ ثَرْوَةً فَيَتَقَيَّأُهَا. ٱللهُ يَطْرُدُهَا مِنْ بَطْنِهِ.
\v 16 سَمَّ ٱلْأَصْلَالِ يَرْضَعُ. يَقْتُلُهُ لِسَانُ ٱلْأَفْعَى.
\s5
\v 17 لَا يَرَى ٱلْجَدَاوِلَ أَنْهَارَ سَوَاقِيَ عَسَلٍ وَلَبَنٍ.
\v 18 يَرُدُّ تَعَبَهُ وَلَا يَبْلَعُهُ. كَمَالٍ تَحْتَ رَجْعٍ. وَلَا يَفْرَحُ.
\v 19 لِأَنَّهُ رَضَّضَ ٱلْمَسَاكِينَ، وَتَرَكَهُمْ، وَٱغْتَصَبَ بَيْتًا وَلَمْ يَبْنِهِ.
\s5
\v 20 لِأَنَّهُ لَمْ يَعْرِفْ فِي بَطْنِهِ قَنَاعَةً، لَا يَنْجُو بِمُشْتَهَاهُ.
\v 21 لَيْسَتْ مِنْ أَكْلِهِ بَقِيَّةٌ، لِأَجْلِ ذَلِكَ لَا يَدُومُ خَيْرُهُ.
\v 22 مَعَ مِلْءِ رَغْدِهِ يَتَضَايَقُ. تَأْتِي عَلَيْهِ يَدُ كُلِّ شَقِيٍّ.
\s5
\v 23 يَكُونُ عِنْدَمَا يَمْلَأُ بَطْنَهُ، أَنَّ ٱللهَ يُرْسِلُ عَلَيْهِ حُمُوَّ غَضَبِهِ، وَيُمْطِرُهُ عَلَيْهِ عِنْدَ
طَعَامِهِ. 
\v 24 يَفِرُّ مِنْ سِلَاحِ حَدِيدٍ. تَخْرِقُهُ قَوْسُ نُحَاسٍ. 
\v 25 جَذَبَهُ فَخَرَجَ مِنْ بَطْنِهِ، وَٱلْبَارِقُ مِنْ مَرَارَتِهِ مَرَقَ. عَلَيْهِ رُعُوبٌ.
\s5
\v 26 كُلُّ ظُلْمَةٍ مُخْتَبَأَةٌ لِذَخَائِرِهِ. تَأْكُلُهُ نَارٌ لَمْ تُنْفَخْ. تَرْعَى ٱلْبَقِيَّةَ فِي خَيْمَتِهِ.
\v 27 ٱلسَّمَاوَاتُ تُعْلِنُ إِثْمَهُ، وَٱلْأَرْضُ تَنْهَضُ عَلَيْهِ.
\s5
\v 28 تَزُولُ غَلَّةُ بَيْتِهِ. تُهْرَاقُ فِي يَوْمِ غَضَبِهِ. 
\v 29 هَذَا نَصِيبُ ٱلْإِنْسَانِ ٱلشِّرِّيرِ مِنْ عِنْدِ ٱللهِ، وَمِيرَاثُ أَمْرِهِ مِنَ ٱلْقَدِيرِ».
\s5
\c 21  
\s1 أيوب 
\p
\v 1 فَأَجَابَ أَيُّوبُ وَقَالَ: 
\v 2 «اِسْمَعُوا قَوْلِي سَمْعًا، وَلْيَكُنْ هَذَا تَعْزِيَتَكُمْ.
\v 3 اِحْتَمِلُونِي وَأَنَا أَتَكَلَّمُ، وَبَعْدَ كَلَامِي ٱسْتَهْزِئُوا.
\s5
\v 4 أَمَّا أَنَا فَهَلْ شَكْوَايَ مِنْ إِنْسَانٍ، وَإِنْ كَانَتْ، فَلِمَاذَا لَا تَضِيقُ رُوحِي؟
\v 5 تَفَرَّسُوا فِيَّ وَتَعَجَّبُوا وَضَعُوا ٱلْيَدَ عَلَى ٱلْفَمِ.
\v 6 «عِنْدَمَا أَتَذَكَّرُ أَرْتَاعُ، وَأَخَذَتْ بَشَرِي رِعْدَةٌ.
\s5
\v 7 لِمَاذَا تَحْيَا ٱلْأَشْرَارُ وَيَشِيخُونَ، نَعَمْ وَيَتَجَبَّرُونَ قُوَّةً؟
\v 8 نَسْلُهُمْ قَائِمٌ أَمَامَهُمْ مَعَهُمْ، وَذُرِّيَّتُهُمْ فِي أَعْيُنِهِمْ.
\v 9 بُيُوتُهُمْ آمِنَةٌ مِنَ ٱلْخَوْفِ، وَلَيْسَ عَلَيْهِمْ عَصَا ٱللهِ.
\s5
\v 10 ثَوْرُهُمْ يُلْقِحُ وَلَا يُخْطِئُ. بَقَرَتُهُمْ تُنْتِجُ وَلَا تُسْقِطُ.
\v 11 يُسْرِحُونَ مِثْلَ ٱلْغَنَمِ رُضَّعَهُمْ، وَأَطْفَالُهُمْ تَرْقُصُ.
\v 12 يَحْمِلُونَ ٱلدُّفَّ وَٱلْعُودَ، وَيُطْرِبُونَ بِصَوْتِ ٱلْمِزْمَارِ.
\s5
\v 13 يَقْضُونَ أَيَّامَهُمْ بِٱلْخَيْرِ. فِي لَحْظَةٍ يَهْبِطُونَ إِلَى ٱلْهَاوِيَةِ.
\v 14 فَيَقُولُونَ لِلهِ: ٱبْعُدْ عَنَّا، وَبِمَعْرِفَةِ طُرُقِكَ لَا نُسَرُّ.
\v 15 مَنْ هُوَ ٱلْقَدِيرُ حَتَّى نَعْبُدَهُ؟ وَمَاذَا نَنْتَفِعُ إِنِ ٱلْتَمَسْنَاهُ؟
\p
\s5
\v 16 «هُوَذَا لَيْسَ فِي يَدِهِمْ خَيْرُهُمْ. لِتَبْعُدْ عَنِّي مَشُورَةُ ٱلْأَشْرَارِ.
\v 17 كَمْ يَنْطَفِئُ سِرَاجُ ٱلْأَشْرَارِ، وَيَأْتِي عَلَيْهِمْ بَوَارُهُمْ؟ أَوْ يَقْسِمُ لَهُمْ أَوْجَاعًا فِي غَضَبِهِ؟
\v 18 أَوْ يَكُونُونَ كَٱلتِّبْنِ قُدَّامَ ٱلرِّيحِ، وَكَالْعُصَافَةِ ٱلَّتِي تَسْرِقُهَا ٱلزَّوْبَعَةُ؟
\s5
\v 19 ٱللهُ يَخْزِنُ إِثْمَهُ لِبَنِيهِ. لِيُجَازِهِ نَفْسَهُ فَيَعْلَمَ.
\v 20 لِتَنْظُرْ عَيْنَاهُ هَلَاكَهُ، وَمِنْ حُمَةِ ٱلْقَدِيرِ يَشْرَبْ.
\v 21 فَمَا هِيَ مَسَرَّتُهُ فِي بَيْتِهِ بَعْدَهُ، وَقَدْ تَعَيَّنَ عَدَدُ شُهُورِهِ؟
\p
\s5
\v 22 «أَٱللهُ يُعَلَّمُ مَعْرِفَةً، وَهُوَ يَقْضِي عَلَى ٱلْعَالِينَ؟
\v 23 هَذَا يَمُوتُ فِي عَيْنِ كَمَالِهِ. كُلُّهُ مُطْمَئِنٌّ وَسَاكِنٌ.
\v 24 أَحْوَاضُهُ مَلآنَةٌ لَبَنًا، وَمُخُّ عِظَامِهِ طَرِيٌّ. 
\s5
\v 25 وَذَلِكَ يَمُوتُ بِنَفْسٍ مُرَّةٍ وَلَمْ يَذُقْ خَيْرًا. 
\v 26 كِلَاهُمَا يَضْطَجِعَانِ مَعًا فِي ٱلتُّرَابِ وَٱلدُّودُ يَغْشَاهُمَا.
\s5
\v 27 «هُوَذَا قَدْ عَلِمْتُ أَفْكَارَكُمْ وَٱلنِّيَّاتِ ٱلَّتِي بِهَا تَظْلِمُونَنِي.
\v 28 لِأَنَّكُمْ تَقُولُونَ: أَيْنَ بَيْتُ ٱلْعَاتِي؟ وَأَيْنَ خَيْمَةُ مَسَاكِنِ ٱلْأَشْرَارِ؟
\s5
\v 29 أَفَلَمْ تَسْأَلُوا عَابِرِي ٱلسَّبِيلِ، وَلَمْ تَفْطِنُوا لِدَلَائِلِهِمْ؟
\v 30 إِنَّهُ لِيَوْمِ ٱلْبَوَارِ يُمْسَكُ ٱلشِّرِّيرُ. لِيَوْمِ ٱلسَّخَطِ يُقَادُونَ.
\s5
\v 31 مَنْ يُعْلِنُ طَرِيقَهُ لِوَجْهِهِ؟ وَمَنْ يُجَازِيهِ عَلَى مَا عَمِلَ؟
\v 32 هُوَ إِلَى ٱلْقُبُورِ يُقَادُ، وَعَلَى ٱلْمَدْفَنِ يُسْهَرُ.
\v 33 حُلْوٌ لَهُ مَدَرُ ٱلْوَادِي. يَزْحَفُ كُلُّ إِنْسَانٍ وَرَاءَهُ، وَقُدَّامَهُ مَا لَا عَدَدَ لَهُ.
\s5
\v 34 فَكَيْفَ تُعَزُّونَنِي بَاطِلًا وَأَجْوِبَتُكُمْ بَقِيَتْ خِيَانَةً؟».
\s5
\c 22  
\s1 أليفاز التيماني 
\p
\v 1 فَأَجَابَ أَلِيفَازُ ٱلتَّيْمَانِيُّ وَقَالَ: 
\v 2 «هَلْ يَنْفَعُ ٱلْإِنْسَانُ ٱللهَ؟ بَلْ يَنْفَعُ نَفْسَهُ ٱلْفَطِنُ!
\v 3 هَلْ مِنْ مَسَرَّةٍ لِلْقَدِيرِ إِذَا تَبَرَّرْتَ، أَوْ مِنْ فَائِدَةٍ إِذَا قَوَّمْتَ طُرُقَكَ؟
\s5
\v 4 هَلْ عَلَى تَقْوَاكَ يُوَبِّخُكَ، أَوْ يَدْخُلُ مَعَكَ فِي ٱلْمُحَاكَمَةِ؟
\v 5 أَلَيْسَ شَرُّكَ عَظِيمًا، وَآثَامُكَ لَا نِهَايَةَ لَهَا؟ 
\s5
\v 6 لِأَنَّكَ ٱرْتَهَنْتَ أَخَاكَ بِلَا سَبَبٍ، وَسَلَبْتَ ثِيَابَ ٱلْعُرَاةِ.
\v 7 مَاءً لَمْ تَسْقِ ٱلْعَطْشَانَ، وَعَنِ ٱلْجَوْعَانِ مَنَعْتَ خُبْزًا.
\v 8 أَمَّا صَاحِبُ ٱلْقُوَّةِ فَلَهُ ٱلْأَرْضُ، وَٱلْمُتَرَفِّعُ ٱلْوَجْهِ سَاكِنٌ فِيهَا.
\s5
\v 9 ٱلْأَرَامِلَ أَرْسَلْتَ خَالِيَاتٍ، وَذِرَاعُ ٱلْيَتَامَى ٱنْسَحَقَتْ.
\v 10 لِأَجْلِ ذَلِكَ حَوَالَيْكَ فِخَاخٌ، وَيُرِيعُكَ رُعْبٌ بَغْتَةً
\v 11 أَوْ ظُلْمَةٌ فَلَا تَرَى، وَفَيْضُ ٱلْمِيَاهِ يُغَطِّيكَ.
\s5
\v 12 «هُوَذَا ٱللهُ فِي عُلُوِّ ٱلسَّمَاوَاتِ. وَٱنْظُرْ رَأْسَ ٱلْكَوَاكِبِ مَا أَعْلَاهُ!
\v 13 فَقُلْتَ: كَيْفَ يَعْلَمُ ٱللهُ؟ هَلْ مِنْ وَرَاءِ ٱلضَّبَابِ يَقْضِي؟
\v 14 ٱلسَّحَابُ سِتْرٌ لَهُ فَلَا يُرَى، وَعَلَى دَائِرَةِ ٱلسَّمَاوَاتِ يَتَمَشَّى.
\s5
\v 15 هَلْ تَحْفَظُ طَرِيقَ ٱلْقِدَمِ ٱلَّذِي دَاسَهُ رِجَالُ ٱلْإِثْمِ،
\v 16 ٱلَّذِينَ قُبِضَ عَلَيْهِمْ قَبْلَ ٱلْوَقْتِ؟ ٱلْغَمْرُ ٱنْصَبَّ عَلَى أَسَاسِهِمِ.
\v 17 ٱلْقَائِلِينَ لِلهِ: ٱبْعُدْ عَنَّا. وَمَاذَا يَفْعَلُ ٱلْقَدِيرُ لَهُمْ؟
\s5
\v 18 وَهُوَ قَدْ مَلَأَ بُيُوتَهُمْ خَيْرًا. لِتَبْعُدْ عَنِّي مَشُورَةُ ٱلْأَشْرَارِ.
\v 19 ٱلْأَبْرَارُ يَنْظُرُونَ وَيَفْرَحُونَ، وَٱلْبَرِيءُ يَسْتَهْزِئُ بِهِمْ قَائِلِينَ:
\v 20 أَلَمْ يُبَدْ مُقَاوِمُونَا، وَبَقِيَّتُهُمْ قَدْ أَكَلَتْهَا ٱلنَّارُ؟
\p
\s5
\v 21 «تَعَرَّفْ بِهِ وَٱسْلَمْ. بِذَلِكَ يَأْتِيكَ خَيْرٌ. 
\v 22 ٱقْبَلِ ٱلشَّرِيعَةَ مِنْ فِيهِ، وَضَعْ كَلَامَهُ فِي قَلْبِكَ.
\s5
\v 23 إِنْ رَجَعْتَ إِلَى ٱلْقَدِيرِ تُبْنَى. إِنْ أَبْعَدْتَ ظُلْمًا مِنْ خَيْمَتِكَ،
\v 24 وَأَلْقَيْتَ ٱلتِّبْرَ عَلَى ٱلتُّرَابِ وَذَهَبَ أُوفِيرَ بَيْنَ حَصَا ٱلْأَوْدِيَةِ.
\v 25 يَكُونُ ٱلْقَدِيرُ تِبْرَكَ وَفِضَّةَ أَتْعَابٍ لَكَ، 
\s5
\v 26 لِأَنَّكَ حِينَئِذٍ تَتَلَذَّذُ بِٱلْقَدِيرِ وَتَرْفَعُ إِلَى ٱللهِ وَجْهَكَ.
\v 27 تُصَلِّي لَهُ فَيَسْتَمِعُ لَكَ، وَنُذُورُكَ تُوفِيهَا. 
\v 28 وَتَجْزِمُ أَمْرًا فَيُثَبَّتُ لَكَ، وَعَلَى طُرُقِكَ يُضِيءُ نُورٌ.
\s5
\v 29 إِذَا وُضِعُوا تَقُولُ: رَفْعٌ. وَيُخَلِّصُ ٱلْمُنْخَفِضَ ٱلْعَيْنَيْنِ.
\v 30 يُنَجِّي غَيْرَ ٱلْبَرِيءِ وَيُنْجَى بِطَهَارَةِ يَدَيْكَ».
\s5
\c 23  
\s1 أيوب 
\p
\v 1 فَأَجَابَ أَيُّوبُ وَقَالَ: 
\v 2 «ٱلْيَوْمَ أَيْضًا شَكْوَايَ تَمَرُّدٌ. ضَرْبَتِي أَثْقَلُ مِنْ تَنَهُّدِي.
\s5
\v 3 مَنْ يُعْطِينِي أَنْ أَجِدَهُ، فَآتِيَ إِلَى كُرْسِيِّهِ، 
\v 4 أُحْسِنُ ٱلدَّعْوَى أَمَامَهُ، وَأَمْلَأُ فَمِي حُجَجًا، 
\v 5 فَأَعْرِفُ ٱلْأَقْوَالَ ٱلَّتِي بِهَا يُجِيبُنِي، وَأَفْهَمُ مَا يَقُولُهُ لِي؟
\s5
\v 6 أَبِكَثْرَةِ قُوَّةٍ يُخَاصِمُنِي؟ كَّلَّا! وَلَكِنَّهُ كَانَ يَنْتَبِهُ إِلَيَّ.
\v 7 هُنَالِكَ كَانَ يُحَاجُّهُ ٱلْمُسْتَقِيمُ، وَكُنْتُ أَنْجُو إِلَى ٱلْأَبَدِ مِنْ قَاضِيَّ.
\s5
\v 8 هَأَنَذَا أَذْهَبُ شَرْقًا فَلَيْسَ هُوَ هُنَاكَ، وَغَرْبًا فَلَا أَشْعُرُ بِهِ.
\v 9 شِمَالًا حَيْثُ عَمَلُهُ فَلَا أَنْظُرُهُ. يَتَعَطَّفُ ٱلْجَنُوبَ فَلَا أَرَاهُ.
\p
\s5
\v 10 «لِأَنَّهُ يَعْرِفُ طَرِيقِي. إِذَا جَرَّبَنِي أَخْرُجُ كَٱلذَّهَبِ.
\v 11 بِخَطَوَاتِهِ ٱسْتَمْسَكَتْ رِجْلِي. حَفِظْتُ طَرِيقَهُ وَلَمْ أَحِدْ.
\v 12 مِنْ وَصِيَّةِ شَفَتَيْهِ لَمْ أَبْرَحْ. أَكْثَرَ مِنْ فَرِيضَتِي ذَخَرْتُ كَلَامَ فِيهِ.
\s5
\v 13 أَمَّا هُوَ فَوَحْدَهُ، فَمَنْ يَرُدُّهُ؟ وَنَفْسُهُ تَشْتَهِي فَيَفْعَلُ.
\v 14 لِأَنَّهُ يُتَمِّمُ ٱلْمَفْرُوضَ عَلَيَّ، وَكَثِيرٌ مِثْلُ هَذِهِ عِنْدَهُ.
\s5
\v 15 مِنْ أَجْلِ ذَلِكَ أَرْتَاعُ قُدَّامَهُ. أَتَأَمَّلُ فَأَرْتَعِبُ مِنْهُ.
\v 16 لِأَنَّ ٱللهَ قَدْ أَضْعَفَ قَلْبِي، وَٱلْقَدِيرَ رَوَّعَنِي.
\v 17 لِأَنِّي لَمْ أُقْطَعْ قَبْلَ ٱلظَّلَامِ، وَمِنْ وَجْهِي لَمْ يُغَطِّ ٱلدُّجَى.
\s5
\c 24  
\p
\v 1 «لِمَاذَا إِذْ لَمْ تَخْتَبِئِ ٱلْأَزْمِنَةُ مِنَ ٱلْقَدِيرِ، لَا يَرَى عَارِفُوهُ يَوْمَهُ؟
\s5
\v 2 يَنْقُلُونَ ٱلتُّخُومَ. يَغْتَصِبُونَ قَطِيعًا وَيَرْعَوْنَهُ.
\v 3 يَسْتَاقُونَ حِمَارَ ٱلْيَتَامَى، وَيَرْتَهِنُونَ ثَوْرَ ٱلْأَرْمَلَةِ.
\v 4 يَصُدُّونَ ٱلْفُقَرَاءَ عَنِ ٱلطَّرِيقِ. مَسَاكِينُ ٱلْأَرْضِ يَخْتَبِئُونَ جَمِيعًا.
\s5
\v 5 هَا هُمْ كَٱلْفَرَاءِ فِي ٱلْقَفْرِ يَخْرُجُونَ إِلَى عَمَلِهِمْ يُبَكِّرُونَ لِلطَّعَامِ. ٱلْبَادِيَةُ لَهُمْ خُبْزٌ
لِأَوْلَادِهِمْ. 
\v 6 فِي ٱلْحَقْلِ يَحْصُدُونَ عَلَفَهُمْ، وَيُعَلِّلُونَ كَرْمَ ٱلشِّرِّيرِ.
\v 7 يَبِيتُونَ عُرَاةً بِلَا لِبْسٍ، وَلَيْسَ لَهُمْ كُسْوَةٌ فِي ٱلْبَرْدِ.
\s5
\v 8 يَبْتَلُّونَ مِنْ مَطَرِ ٱلْجِبَالِ، وَلِعَدَمِ ٱلْمَلْجَإِ يَعْتَنِقُونَ ٱلصَّخْرَ.
\p
\v 9 «يَخْطَفُونَ ٱلْيَتِيمَ عَنِ ٱلثُّدِيِّ، وَمِنَ ٱلْمَسَاكِينِ يَرْتَهِنُونَ.
\v 10 عُرَاةً يَذْهَبُونَ بِلَا لِبْسٍ، وَجَائِعِينَ يَحْمِلُونَ حُزَمًا.
\s5
\v 11 يَعْصِرُونَ ٱلزَّيْتَ دَاخِلَ أَسْوَارِهِمْ. يَدُوسُونَ ٱلْمَعَاصِرَ وَيَعْطَشُونَ.
\v 12 مِنَ ٱلْوَجَعِ أُنَاسٌ يَئِنُّونَ، وَنَفْسُ ٱلْجَرْحَى تَسْتَغِيثُ، وَٱللهُ لَا يَنْتَبِهُ إِلَى ٱلظُّلْمِ.
\p
\s5
\v 13 «أُولَئِكَ يَكُونُونَ بَيْنَ ٱلْمُتَمَرِّدِينَ عَلَى ٱلنُّورِ. لَا يَعْرِفُونَ طُرُقَهُ وَلَا يَلْبَثُونَ فِي سُبُلِهِ.
\v 14 مَعَ ٱلنُّورِ يَقُومُ ٱلْقَاتِلُ، يَقْتُلُ ٱلْمِسْكِينَ وَٱلْفَقِيرَ، وَفِي ٱللَّيْلِ يَكُونُ كَٱللِّصِّ.
\s5
\v 15 وَعَيْنُ ٱلزَّانِي تُلَاحِظُ ٱلْعِشَاءَ. يَقُولُ: لَا تُرَاقِبُنِي عَيْنٌ. فَيَجْعَلُ سِتْرًا عَلَى وَجْهِهِ.
\v 16 يَنْقُبُونَ ٱلْبُيُوتَ فِي ٱلظَّلَامِ. فِي ٱلنَّهَارِ يُغْلِقُونَ عَلَى أَنْفُسِهِمْ. لَا يَعْرِفُونَ ٱلنُّورَ.
\v 17 لِأَنَّهُ سَوَاءٌ عَلَيْهِمُ ٱلصَّبَاحُ وَظِلُّ ٱلْمَوْتِ. لِأَنَّهُمْ يَعْلَمُونَ أَهْوَالَ ظِلِّ ٱلْمَوْتِ.
\s5
\v 18 خَفِيفٌ هُوَ عَلَى وَجْهِ ٱلْمِيَاهِ. مَلْعُونٌ نَصِيبُهُمْ فِي ٱلْأَرْضِ. لَا يَتَوَجَّهُ إِلَى طَرِيقِ ٱلْكُرُومِ.
\v 19 ٱلْقَحْطُ وَٱلْقَيْظُ يَذْهَبَانِ بِمِيَاهِ ٱلثَّلْجِ، كَذَا ٱلْهَاوِيَةُ بِٱلَّذِينَ أَخْطَأُوا.
\s5
\v 20 تَنْسَاهُ ٱلرَّحِمُ، يَسْتَحْلِيهِ ٱلدُّودُ. لَا يُذْكَرُ بَعْدُ، وَيَنْكَسِرُ ٱلْأَثِيمُ كَشَجَرَةٍ.
\v 21 يُسِيءُ إِلَى ٱلْعَاقِرِ ٱلَّتِي لَمْ تَلِدْ، وَلَا يُحْسِنُ إِلَى ٱلْأَرْمَلَةِ.
\s5
\v 22 يُمْسِكُ ٱلْأَعِزَّاءَ بِقُوَّتِهِ. يَقُومُ فَلَا يَأْمَنُ أَحَدٌ بِحَيَاتِهِ.
\v 23 يُعْطِيهِ طُمَأْنِينَةً فَيَتَوَكَّلُ، وَلَكِنْ عَيْنَاهُ عَلَى طُرُقِهِمْ.
\s5
\v 24 يَتَرَفَّعُونَ قَلِيلًا ثُمَّ لَا يَكُونُونَ وَيُحَطُّونَ. كَٱلْكُلِّ يُجْمَعُونَ، وَكَرَأْسِ ٱلسُّنْبُلَةِ يُقْطَعُونَ.
\v 25 وَإِنْ لَمْ يَكُنْ كَذَا، فَمَنْ يُكَذِّبُنِي وَيَجْعَلُ كَلَامِي لَا شَيْئًا؟».
\s5
\c 25  
\s1 بلدد الشوحي 
\p
\v 1 فَأَجَابَ بِلْدَدُ ٱلشُّوحِيُّ وَقَالَ: 
\v 2 «ٱلسُّلْطَانُ وَٱلْهَيْبَةُ عِنْدَهُ. هُوَ صَانِعُ ٱلسَّلَامِ فِي أَعَالِيهِ.
\v 3 هَلْ مِنْ عَدَدٍ لِجُنُودِهِ؟ وَعَلَى مَنْ لَا يُشْرِقُ نُورُهُ؟
\s5
\v 4 فَكَيْفَ يَتَبَرَّرُ ٱلْإِنْسَانُ عِنْدَ ٱللهِ؟ وَكَيْفَ يَزْكُو مَوْلُودُ ٱلْمَرْأَةِ؟
\v 5 هُوَذَا نَفْسُ ٱلْقَمَرِ لَا يُضِيءُ، وَٱلْكَوَاكِبُ غَيْرُ نَقِيَّةٍ فِي عَيْنَيْهِ.
\v 6 فَكَمْ بِٱلْحَرِيِّ ٱلْإِنْسَانُ ٱلرِّمَّةُ، وَٱبْنُ آدَمَ ٱلدُّودُ؟».
\s5
\c 26  
\s1 أيوب 
\p
\v 1 فَأَجَابَ أَيُّوبُ وَقَالَ: 
\v 2 «كَيْفَ أَعَنْتَ مَنْ لَا قُوَّةَ لَهُ، وَخَلَّصْتَ ذِرَاعًا لَا عِزَّ لَهَا؟
\v 3 كَيْفَ أَشَرْتَ عَلَى مَنْ لَا حِكْمَةَ لَهُ، وَأَظْهَرْتَ ٱلْفَهْمَ بِكَثْرَةٍ؟
\v 4 لِمَنْ أَعْلَنْتَ أَقْوَالًا، وَنَسَمَةُ مَنْ خَرَجَتْ مِنْكَ؟
\p
\s5
\v 5 «اَلْأَخْيِلَةُ تَرْتَعِدُ مِنْ تَحْتِ ٱلْمِيَاهِ وَسُكَّانِهَا.
\v 6 ٱلْهَاوِيَةُ عُرْيَانَةٌ قُدَّامَهُ، وَٱلْهَلَاكُ لَيْسَ لَهُ غِطَاءٌ.
\s5
\v 7 يَمُدُّ ٱلشَّمَالَ عَلَى ٱلْخَلَاءِ، وَيُعَلِّقُ ٱلْأَرْضَ عَلَى لَا شَيْءٍ.
\v 8 يَصُرُّ ٱلْمِيَاهَ فِي سُحُبِهِ فَلَا يَتَمَزَّقُ ٱلْغَيْمُ تَحْتَهَا.
\s5
\v 9 يَحْجُبُ وَجْهَ كُرْسِيِّهِ بَاسِطًا عَلَيْهِ سَحَابَهُ. 
\v 10 رَسَمَ حَدًّا عَلَى وَجْهِ ٱلْمِيَاهِ عِنْدَ ٱتِّصَالِ ٱلنُّورِ بِٱلظُّلْمَةِ.
\s5
\v 11 أَعْمِدَةُ ٱلسَّمَاوَاتِ تَرْتَعِدُ وَتَرْتَاعُ مِنْ زَجْرِهِ.
\v 12 بِقُوَّتِهِ يُزْعِجُ ٱلْبَحْرَ، وَبِفَهْمِهِ يَسْحَقُ رَهَبَ.
\s5
\v 13 بِنَفْخَتِهِ ٱلسَّمَاوَاتُ مُسْفِرَةٌ وَيَدَاهُ أَبْدَأَتَا ٱلْحَيَّةَ ٱلْهَارِبَةَ.
\v 14 هَا هَذِهِ أَطْرَافُ طُرُقِهِ، وَمَا أَخْفَضَ ٱلْكَلَامَ ٱلَّذِي نَسْمَعُهُ مِنْهُ وَأَمَّا رَعْدُ جَبَرُوتِهِ فَمَنْ
يَفْهَمُ؟». 
\s5
\c 27  
\p
\v 1 وَعَادَ أَيُّوبُ يَنْطِقُ بِمَثَلِهِ فَقَالَ: 
\v 2 «حَيٌّ هُوَ ٱللهُ ٱلَّذِي نَزَعَ حَقِّي، وَٱلْقَدِيرُ ٱلَّذِي أَمَرَّ نَفْسِي،
\v 3 إِنَّهُ مَا دَامَتْ نَسَمَتِي فِيَّ، وَنَفْخَةُ ٱللهِ فِي أَنْفِي،
\s5
\v 4 لَنْ تَتَكَلَّمَ شَفَتَايَ إِثْمًا، وَلَا يَلْفِظَ لِسَانِي بِغِشٍّ.
\v 5 حَاشَا لِي أَنْ أُبَرِّرَكُمْ! حَتَّى أُسْلِمَ ٱلرُّوحَ لَا أَعْزِلُ كَمَالِي عَنِّي.
\s5
\v 6 تَمَسَّكْتُ بِبِرِّي وَلَا أَرْخِيهِ. قَلْبِي لَا يُعَيِّرُ يَوْمًا مِنْ أَيَّامِي.
\v 7 لِيَكُنْ عَدُوِّي كَٱلشِّرِّيرِ، وَمُعَانِدِي كَفَاعِلِ ٱلشَّرِّ.
\s5
\v 8 لِأَنَّهُ مَا هُوَ رَجَاءُ ٱلْفَاجِرِ عِنْدَمَا يَقْطَعُهُ، عِنْدَمَا يَسْلُبُ ٱللهُ نَفْسَهُ؟
\v 9 أَفَيَسْمَعُ ٱللهُ صُرَاخَهُ إِذَا جَاءَ عَلَيْهِ ضِيقٌ؟ 
\v 10 أَمْ يَتَلَذَّذُ بِٱلْقَدِيرِ؟ هَلْ يَدْعُو ٱللهَ فِي كُلِّ حِينٍ؟
\p
\s5
\v 11 «إِنِّي أُعَلِّمُكُمْ بِيَدِ ٱللهِ. لَا أَكْتُمُ مَا هُوَ عِنْدَ ٱلْقَدِيرِ.
\v 12 هَا أَنْتُمْ كُلُّكُمْ قَدْ رَأَيْتُمْ، فَلِمَاذَا تَتَبَطَّلُونَ تَبَطُّلًا؟ قَائِلِينَ:
\s5
\v 13 هَذَا نَصِيبُ ٱلْإِنْسَانِ ٱلشِّرِّيرِ مِنْ عِنْدِ ٱللهِ، وَمِيرَاثُ ٱلْعُتَاةِ ٱلَّذِي يَنَالُونَهُ مِنَ ٱلْقَدِيرِ.
\v 14 إِنْ كَثُرَ بَنُوهُ فَلِلسَّيْفِ، وَذُرِّيَّتُهُ لَا تَشْبَعُ خُبْزًا.
\s5
\v 15 بَقِيَّتُهُ تُدْفَنُ بِٱلْمَوْتَانِ، وَأَرَامِلُهُ لَا تَبْكِي.
\v 16 إِنْ كَنَزَ فِضَّةً كَٱلتُّرَابِ، وَأَعَدَّ مَلَابِسَ كَٱلطِّينِ،
\v 17 فَهُوَ يُعِدُّ وَٱلْبَارُّ يَلْبَسُهُ، وَٱلْبَرِئُ يَقْسِمُ ٱلْفِضَّةَ.
\s5
\v 18 يَبْنِي بَيْتَهُ كَٱلْعُثِّ، أَوْ كَمَظَلَّةٍ صَنَعَهَا ٱلنَّاطُورُ.
\v 19 يَضْطَجِعُ غَنِيًّا وَلَكِنَّهُ لَا يُضَمُّ. يَفْتَحُ عَيْنَيْهِ وَلَا يَكُونُ.
\s5
\v 20 ٱلْأَهْوَالُ تُدْرِكُهُ كَٱلْمِيَاهِ. لَيْلًا تَخْتَطِفُهُ ٱلزَّوْبَعَةُ.
\v 21 تَحْمِلُهُ ٱلشَّرْقِيَّةُ فَيَذْهَبُ، وَتَجْرُفُهُ مِنْ مَكَانِهِ.
\s5
\v 22 يُلْقِي ٱللهُ عَلَيْهِ وَلَا يُشْفِقُ. مِنْ يَدِهِ يَهْرُبُ هَرَبًا.
\v 23 يَصْفِقُونَ عَلَيْهِ بِأَيْدِيهِمْ، وَيَصْفِرُونَ عَلَيْهِ مِنْ مَكَانِهِ.
\s5
\c 28  
\p
\v 1 «لِأَنَّهُ يُوجَدُ لِلْفِضَّةِ مَعْدَنٌ، وَمَوْضِعٌ لِلذَّهَبِ حَيْثُ يُمَحِّصُونَهُ.
\v 2 ٱلْحَدِيدُ يُسْتَخْرَجُ مِنَ ٱلتُّرَابِ، وَٱلْحَجَرُ يَسْكُبُ نُحَاسًا.
\s5
\v 3 قَدْ جَعَلَ لِلظُّلْمَةِ نَهَايَةً، وَإِلَى كُلِّ طَرَفٍ هُوَ يَفْحَصُ. حَجَرَ ٱلظُّلْمَةِ وَظِلَّ ٱلْمَوْتِ.
\v 4 حَفَرَ مَنْجَمًا بَعِيدًا عَنِ ٱلسُّكَّانِ. بِلَا مَوْطِئٍ لِلْقَدَمِ، مُتَدَلِّينَ بَعِيدِينَ مِنَ ٱلنَّاسِ
يَتَدَلْدَلُونَ. 
\s5
\v 5 أَرْضٌ يَخْرُجُ مِنْهَا ٱلْخُبْزُ، أَسْفَلُهَا يَنْقَلِبُ كَمَا بِٱلنَّارِ.
\v 6 حِجَارَتُهَا هِيَ مَوْضِعُ ٱلْيَاقُوتِ ٱلْأَزْرَقِ، وَفِيهَا تُرَابُ ٱلذَّهَبِ.
\s5
\v 7 سَبِيلٌ لَمْ يَعْرِفْهُ كَاسِرٌ، وَلَمْ تُبْصِرْهُ عَيْنُ بَاشِقٍ،
\v 8 وَلَمْ تَدُسْهُ أَجْرَاءُ ٱلسَّبْعِ، وَلَمْ يَعْدُهُ ٱلزَّائِرُ.
\s5
\v 9 إِلَى ٱلصَّوَّانِ يَمُدُّ يَدَهُ. يَقْلِبُ ٱلْجِبَالَ مِنْ أُصُولِهَا.
\v 10 يَنْقُرُ فِي ٱلصُّخُورِ سَرَبًا، وَعَيْنُهُ تَرَى كُلَّ ثَمِينٍ.
\v 11 يَمْنَعُ رَشْحَ ٱلْأَنْهَارِ، وَأَبْرَزَ ٱلْخَفِيَّاتِ إِلَى ٱلنُّورِ.
\p
\s5
\v 12 «أَمَّا ٱلْحِكْمَةُ فَمِنْ أَيْنَ تُوجَدُ، وَأَيْنَ هُوَ مَكَانُ ٱلْفَهْمِ؟
\v 13 لَا يَعْرِفُ ٱلْإِنْسَانُ قِيمَتَهَا وَلَا تُوجَدُ فِي أَرْضِ ٱلْأَحْيَاءِ.
\v 14 ٱلْغَمْرُ يَقُولُ: لَيْسَتْ هِيَ فِيَّ، وَٱلْبَحْرُ يَقُولُ: لَيْسَتْ هِيَ عِنْدِي.
\s5
\v 15 لَا يُعْطَى ذَهَبٌ خَالِصٌ بَدَلَهَا، وَلَا تُوزَنُ فِضَّةٌ ثَمَنًا لَهَا.
\v 16 لَا تُوزَنُ بِذَهَبِ أُوفِيرَ أَوْ بِٱلْجَزْعِ ٱلْكَرِيمِ أَوِ ٱلْيَاقُوتِ ٱلْأَزْرَقِ.
\v 17 لَا يُعَادِلُهَا ٱلذَّهَبُ وَلَا ٱلزُّجَاجُ، وَلَا تُبْدَلُ بِإِنَاءِ ذَهَبٍ إِبْرِيزٍ.
\s5
\v 18 لَا يُذْكَرُ ٱلْمَرْجَانُ أَوِ ٱلْبَلُّوْرُ، وَتَحْصِيلُ ٱلْحِكْمَةِ خَيْرٌ مِنَ ٱللَّآلِئِ.
\v 19 لَا يُعَادِلُهَا يَاقُوتُ كُوشَ ٱلْأَصْفَرُ، وَلَا تُوزَنُ بِٱلذَّهَبِ ٱلْخَالِصِ.
\p
\s5
\v 20 «فَمِنْ أَيْنَ تَأْتِي ٱلْحِكْمَةُ، وَأَيْنَ هُوَ مَكَانُ ٱلْفَهْمِ؟
\v 21 إِذْ أُخْفِيَتْ عَنْ عُيُونِ كُلِّ حَيٍّ، وَسُتِرَتْ عَنْ طَيْرِ ٱلسَّمَاءِ.
\v 22 اَلْهَلَاكُ وَٱلْمَوْتُ يَقُولَانِ: بِآذَانِنَا قَدْ سَمِعْنَا خَبَرَهَا.
\s5
\v 23 ٱللهُ يَفْهَمُ طَرِيقَهَا، وَهُوَ عَالِمٌ بِمَكَانِهَا. 
\v 24 لِأَنَّهُ هُوَ يَنْظُرُ إِلَى أَقَاصِي ٱلْأَرْضِ. تَحْتَ كُلِّ ٱلسَّمَاوَاتِ يَرَى.
\v 25 لِيَجْعَلَ لِلرِّيحِ وَزْنًا، وَيُعَايِرَ ٱلْمِيَاهَ بِمِقْيَاسٍ.
\s5
\v 26 لَمَّا جَعَلَ لِلْمَطَرِ فَرِيضَةً، وَمَذْهَبًا لِلصَّوَاعِقِ،
\v 27 حِينَئِذٍ رَآهَا وَأَخْبَرَ بِهَا، هَيَّأَهَا وَأَيْضًا بَحَثَ عَنْهَا،
\v 28 وَقَالَ لِلْإِنْسَانِ: هُوَذَا مَخَافَةُ ٱلرَّبِّ هِيَ ٱلْحِكْمَةُ، وَٱلْحَيَدَانُ عَنِ ٱلشَّرِّ هُوَ ٱلْفَهْمُ».
\s5
\c 29  
\p
\v 1 وَعَادَ أَيُّوبُ يَنْطِقُ بِمَثَلِهِ فَقَالَ: 
\v 2 «يَا لَيْتَنِي كَمَا فِي ٱلشُّهُورِ ٱلسَّالِفَةِ وَكَٱلْأَيَّامِ ٱلَّتِي حَفِظَنِي ٱللهُ فِيهَا،
\v 3 حِينَ أَضَاءَ سِرَاجَهُ عَلَى رَأْسِي، وَبِنُورِهِ سَلَكْتُ ٱلظُّلْمَةَ.
\s5
\v 4 كَمَا كُنْتُ فِي أَيَّامِ خَرِيفِي، وَرِضَا ٱللهِ عَلَى خَيْمَتِي،
\v 5 وَٱلْقَدِيرُ بَعْدُ مَعِي وَحَوْلِي غِلْمَانِي، 
\v 6 إِذْ غَسَلْتُ خَطَوَاتِي بِٱللَّبَنِ، وَٱلصَّخْرُ سَكَبَ لِي جَدَاوِلَ زَيْتٍ.
\s5
\v 7 حِينَ كُنْتُ أَخْرُجُ إِلَى ٱلْبَابِ فِي ٱلْقَرْيَةِ، وَأُهَيِّئُ فِي ٱلسَّاحَةِ مَجْلِسِي.
\v 8 رَآنِي ٱلْغِلْمَانُ فَٱخْتَبَأُوا، وَٱلْأَشْيَاخُ قَامُوا وَوَقَفُوا.
\s5
\v 9 ٱلْعُظَمَاءُ أَمْسَكُوا عَنِ ٱلْكَلَامِ، وَوَضَعُوا أَيْدِيَهُمْ عَلَى أَفْوَاهِهِمْ.
\v 10 صَوْتُ ٱلشُّرَفَاءِ ٱخْتَفَى، وَلَصِقَتْ أَلْسِنَتُهُمْ بِأَحْنَاكِهِمْ.
\s5
\v 11 لِأَنَّ ٱلْأُذُنَ سَمِعَتْ فَطَوَّبَتْنِي، وَٱلْعَيْنَ رَأَتْ فَشَهِدَتْ لِي،
\v 12 لِأَنِّي أَنْقَذْتُ ٱلْمِسْكِينَ ٱلْمُسْتَغِيثَ وَٱلْيَتِيمَ وَلَا مُعِينَ لَهُ.
\v 13 بَرَكَةُ ٱلْهَالِكِ حَلَّتْ عَلَيَّ، وَجَعَلْتُ قَلْبَ ٱلْأَرْمَلَةِ يُسَرُّ.
\s5
\v 14 لَبِسْتُ ٱلْبِرَّ فَكَسَانِي. كَجُبَّةٍ وَعِمَامَةٍ كَانَ عَدْلِي.
\v 15 كُنْتُ عُيُونًا لِلْعُمْيِ، وَأَرْجُلًا لِلْعُرْجِ. 
\v 16 أَبٌ أَنَا لِلْفُقَرَاءِ، وَدَعْوَى لَمْ أَعْرِفْهَا فَحَصْتُ عَنْهَا.
\s5
\v 17 هَشَّمْتُ أَضْرَاسَ ٱلظَّالِمِ، وَمِنْ بَيْنِ أَسْنَانِهِ خَطَفْتُ ٱلْفَرِيسَةَ.
\v 18 فَقُلْتُ: إِنِّي فِي وَكْرِي أُسَلِّمُ ٱلرُّوحَ، وَمِثْلَ ٱلسَّمَنْدَلِ أُكَثِّرُ أَيَّامًا.
\v 19 أَصْلِي كَانَ مُنْبَسِطًا إِلَى ٱلْمِيَاهِ، وَٱلطَّلُّ بَاتَ عَلَى أَغْصَانِي.
\s5
\v 20 كَرَامَتِي بَقِيَتْ حَدِيثَةً عِنْدِي، وَقَوْسِي تَجَدَّدَتْ فِي يَدِي.
\v 21 لِي سَمِعُوا وَٱنْتَظَرُوا، وَنَصَتُوا عِنْدَ مَشُورَتِي. 
\v 22 بَعْدَ كَلَامِي لَمْ يُثَنُّوا، وَقَوْلِي قَطَرَ عَلَيْهِمْ.
\s5
\v 23 وَٱنْتَظَرُونِي مِثْلَ ٱلْمَطَرِ، وَفَغَرُوا أَفْوَاهَهُمْ كَمَا لِلْمَطَرِ ٱلْمُتَأَخِّرِ.
\v 24 إِنْ ضَحِكْتُ عَلَيْهِمْ لَمْ يُصَدِّقُوا، وَنُورَ وَجْهِي لَمْ يُعَبِّسُوا.
\s5
\v 25 كُنْتُ أَخْتَارُ طَرِيقَهُمْ وَأَجْلِسُ رَأْسًا، وَأَسْكُنُ كَمَلِكٍ فِي جَيْشٍ، كَمَنْ يُعَزِّي ٱلنَّائِحِينَ.
\s5
\c 30  
\p
\v 1 «وَأَمَّا ٱلْآنَ فَقَدْ ضَحِكَ عَلَيَّ أَصَاغِرِي أَيَّامًا، ٱلَّذِينَ كُنْتُ أَسْتَنْكِفُ مِنْ أَنْ أَجْعَلَ آبَاءَهُمْ
مَعَ كِلَابِ غَنَمِي. 
\v 2 قُوَّةُ أَيْدِيهِمْ أَيْضًا مَا هِيَ لِي. فِيهِمْ عَجِزَتِ ٱلشَّيْخُوخَةُ.
\v 3 فِي ٱلْعَوَزِ وَٱلْمَحْلِ مَهْزُولُونَ، عَارِقُونَ ٱلْيَابِسَةَ ٱلَّتِي هِيَ مُنْذُ أَمْسِ خَرَابٌ وَخَرِبَةٌ.
\s5
\v 4 ٱلَّذِينَ يَقْطِفُونَ ٱلْمَلَّاحَ عِنْدَ ٱلشِّيحِ، وَأُصُولُ ٱلرَّتَمِ خُبْزُهُمْ.
\v 5 مِنَ ٱلْوَسَطِ يُطْرَدُونَ. يَصِيحُونَ عَلَيْهِمْ كَمَا عَلَى لِصٍّ.
\v 6 لِلسَّكَنِ فِي أَوْدِيَةٍ مُرْعِبَةٍ وَثُقَبِ ٱلتُّرَابِ وَٱلصُّخُورِ.
\s5
\v 7 بَيْنَ ٱلشِّيحِ يَنْهَقُونَ. تَحْتَ ٱلْعَوْسَجِ يَنْكَبُّونَ.
\v 8 أَبْنَاءُ ٱلْحَمَاقَةِ، بَلْ أَبْنَاءُ أُنَاسٍ بِلَا ٱسْمٍ، سِيطُوا مِنَ ٱلْأَرْضِ.
\p
\s5
\v 9 «أَمَّا ٱلْآنَ فَصِرْتُ أُغْنِيَتَهُمْ، وَأَصْبَحْتُ لَهُمْ مَثَلًا!
\v 10 يَكْرَهُونَنِي. يَبْتَعِدُونَ عَنِّي، وَأَمَامَ وَجْهِي لَمْ يُمْسِكُوا عَنِ ٱلْبَصْقِ.
\v 11 لِأَنَّهُ أَطْلَقَ ٱلْعِنَانَ وَقَهَرَنِي، فَنَزَعُوا ٱلزِّمَامَ قُدَّامِي.
\s5
\v 12 عَنِ ٱلْيَمِينِ ٱلْفُرُوخُ يَقُومُونَ يُزِيحُونَ رِجْلِي، وَيُعِدُّونَ عَلَيَّ طُرُقَهُمْ لِلْبَوَارِ.
\v 13 أَفْسَدُوا سُبُلِي. أَعَانُوا عَلَى سُقُوطِي. لَا مُسَاعِدَ عَلَيْهِمْ.
\s5
\v 14 يَأْتُونَ كَصَدْعٍ عَرِيضٍ. تَحْتَ ٱلْهَدَّةِ يَتَدَحْرَجُونَ.
\v 15 اِنْقَلَبَتْ عَلَيَّ أَهْوَالٌ. طَرَدَتْ كَٱلرِّيحِ نِعْمَتِي، فَعَبَرَتْ كَٱلسَّحَابِ سَعَادَتِي.
\p
\s5
\v 16 «فَٱلْآنَ ٱنْهَالَتْ نَفْسِي عَلَيَّ، وَأَخَذَتْنِي أَيَّامُ ٱلْمَذَلَّةِ.
\v 17 ٱللَّيْلَ يَنْخَرُ عِظَامِي فِيَّ، وَعَارِقِيَّ لَا تَهْجَعُ.
\s5
\v 18 بِكَثْرَةِ ٱلشِّدَّةِ تَنَكَّرَ لِبْسِي. مِثْلَ جَيْبِ قَمِيصِي حَزَمَتْنِي.
\v 19 قَدْ طَرَحَنِي فِي ٱلْوَحْلِ، فَأَشْبَهْتُ ٱلتُّرَابَ وَٱلرَّمَادَ.
\s5
\v 20 إِلَيْكَ أَصْرُخُ فَمَا تَسْتَجِيبُ لِي. أَقُومُ فَمَا تَنْتَبِهُ إِلَيَّ.
\v 21 تَحَوَّلْتَ إِلَى جَافٍ مِنْ نَحْوِي. بِقُدْرَةِ يَدِكَ تَضْطَهِدُنِي.
\s5
\v 22 حَمَلْتَنِي، أَرْكَبْتَنِي ٱلرِّيحَ وَذَوَّبْتَنِي تَشَوُّهًا.
\v 23 لِأَنِّي أَعْلَمُ أَنَّكَ إِلَى ٱلْمَوْتِ تُعِيدُنِي، وَإِلَى بَيْتِ مِيعَادِ كُلِّ حَيٍّ.
\s5
\v 24 وَلَكِنْ فِي ٱلْخَرَابِ أَلَا يَمُدُّ يَدًا؟ فِي ٱلْبَلِيَّةِ أَلَا يَسْتَغِيثُ عَلَيْهَا؟
\p
\v 25 «أَلَمْ أَبْكِ لِمَنْ عَسَرَ يَوْمُهُ؟ أَلَمْ تَكْتَئِبْ نَفْسِي عَلَى ٱلْمِسْكِينِ؟
\v 26 حِينَمَا تَرَجَّيْتُ ٱلْخَيْرَ جَاءَ ٱلشَّرُّ، وَٱنْتَظَرْتُ ٱلنُّورَ فَجَاءَ ٱلدُّجَى.
\s5
\v 27 أَمْعَائِي تَغْلِي وَلَا تَكُفُّ. تَقَدَّمَتْنِي أَيَّامُ ٱلْمَذَلَّةِ.
\v 28 اِسْوَدَدْتُ لَكِنْ بِلَا شَمْسٍ. قُمْتُ فِي ٱلْجَمَاعَةِ أَصْرُخُ.
\v 29 صِرْتُ أَخًا لِلذِّئَابِ، وَصَاحِبًا لِرِئَالِ ٱلنَّعَامِ.
\s5
\v 30 حَرِشَ جِلْدِي عَلَيَّ وَعِظَامِي ٱحْتَرَّتْ مِنَ ٱلْحَرَارَةِ فِيَّ.
\v 31 صَارَ عُودِي لِلنَّوْحِ، وَمِزْمَارِي لِصَوْتِ ٱلْبَاكِينَ.
\s5
\c 31  
\p
\v 1 «عَهْدًا قَطَعْتُ لِعَيْنَيَّ، فَكَيْفَ أَتَطَلَّعُ فِي عَذْرَاءَ؟
\v 2 وَمَا هِيَ قِسْمَةُ ٱللهِ مِنْ فَوْقُ، وَنَصِيبُ ٱلْقَدِيرِ مِنَ ٱلْأَعَالِي؟
\s5
\v 3 أَلَيْسَ ٱلْبَوَارُ لِعَامِلِ ٱلشَّرِّ، وَٱلنُّكْرُ لِفَاعِلِي ٱلْإِثْمِ؟
\v 4 أَلَيْسَ هُوَ يَنْظُرُ طُرُقِي، وَيُحْصِي جَمِيعَ خَطَوَاتِي؟
\s5
\v 5 إِنْ كُنْتُ قَدْ سَلَكْتُ مَعَ ٱلْكَذِبِ، أَوْ أَسْرَعَتْ رِجْلِي إِلَى ٱلْغِشِّ،
\v 6 لِيَزِنِّي فِي مِيزَانِ ٱلْحَقِّ، فَيَعْرِفَ ٱللهُ كَمَالِي.
\s5
\v 7 إِنْ حَادَتْ خَطَوَاتِي عَنِ ٱلطَّرِيقِ، وَذَهَبَ قَلْبِي وَرَاءَ عَيْنَيَّ، أَوْ لَصِقَ عَيْبٌ بِكَفِّي،
\v 8 أَزْرَعْ وَغَيْرِي يَأْكُلْ، وَفُرُوعِي تُسْتَأْصَلْ. 
\p
\s5
\v 9 «إِنْ غَوِيَ قَلْبِي عَلَى ٱمْرَأَةٍ، أَوْ كَمَنْتُ عَلَى بَابِ قَرِيبِي،
\v 10 فَلْتَطْحَنِ ٱمْرَأَتِي لِآخَرَ، وَلْيَنْحَنِ عَلَيْهَا آخَرُونَ.
\s5
\v 11 لِأَنَّ هَذِهِ رَذِيلَةٌ، وَهِيَ إِثْمٌ يُعْرَضُ لِلْقُضَاةِ.
\v 12 لِأَنَّهَا نَارٌ تَأْكُلُ حَتَّى إِلَى ٱلْهَلَاكِ، وَتَسْتَأْصِلُ كُلَّ مَحْصُولِي.
\p
\s5
\v 13 «إِنْ كُنْتُ رَفَضْتُ حَقَّ عَبْدِي وَأَمَتِي فِي دَعْوَاهُمَا عَلَيَّ،
\v 14 فَمَاذَا كُنْتُ أَصْنَعُ حِينَ يَقُومُ ٱللهُ؟ وَإِذَا ٱفْتَقَدَ، فَبِمَاذَا أُجِيبُهُ؟
\v 15 أَوَلَيْسَ صَانِعِي فِي ٱلْبَطْنِ صَانِعَهُ، وَقَدْ صَوَّرَنَا وَاحِدٌ فِي ٱلرَّحِمِ؟
\s5
\v 16 إِنْ كُنْتُ مَنَعْتُ ٱلْمَسَاكِينَ عَنْ مُرَادِهِمْ، أَوْ أَفْنَيْتُ عَيْنَيِ ٱلْأَرْمَلَةِ،
\v 17 أَوْ أَكَلْتُ لُقْمَتِي وَحْدِي فَمَا أَكَلَ مِنْهَا ٱلْيَتِيمُ.
\v 18 بَلْ مُنْذُ صِبَايَ كَبِرَ عِنْدِي كَأَبٍ، وَمِنْ بَطْنِ أُمِّي هَدَيْتُهَا.
\s5
\v 19 إِنْ كُنْتُ رَأَيْتُ هَالِكًا لِعَدَمِ ٱللِّبْسِ أَوْ فَقِيرًا بِلَا كِسْوَةٍ،
\v 20 إِنْ لَمْ تُبَارِكْنِي حَقَوَاهُ وَقَدِ ٱسْتَدْفَأَ بِجَزَّةِ غَنَمِي.
\v 21 إِنْ كُنْتُ قَدْ هَزَزْتُ يَدِي عَلَى ٱلْيَتِيمِ لَمَّا رَأَيْتُ عَوْنِي فِي ٱلْبَابِ،
\s5
\v 22 فَلْتَسْقُطْ عَضُدِي مِنْ كَتِفِي، وَلْتَنْكَسِرْ ذِرَاعِي مِنْ قَصَبَتِهَا،
\v 23 لِأَنَّ ٱلْبَوَارَ مِنَ ٱللهِ رُعْبٌ عَلَيَّ، وَمِنْ جَلَالِهِ لَمْ أَسْتَطِعْ.
\p
\s5
\v 24 «إِنْ كُنْتُ قَدْ جَعَلْتُ ٱلذَّهَبَ عَمْدَتِي، أَوْ قُلْتُ لِلْإِبْرِيزِ: أَنْتَ مُتَّكَلِي.
\v 25 إِنْ كُنْتُ قَدْ فَرِحْتُ إِذْ كَثُرَتْ ثَرْوَتِي وَلِأَنَّ يَدِي وَجَدَتْ كَثِيرًا.
\s5
\v 26 إِنْ كُنْتُ قَدْ نَظَرْتُ إِلَى ٱلنُّورِ حِينَ ضَاءَ، أَوْ إِلَى ٱلْقَمَرِ يَسِيرُ بِٱلْبَهَاءِ،
\v 27 وَغَوِيَ قَلْبِي سِرًّا، وَلَثَمَ يَدِي فَمِي، 
\v 28 فَهَذَا أَيْضًا إِثْمٌ يُعْرَضُ لِلْقُضَاةِ، لِأَنِّي أَكُونُ قَدْ جَحَدْتُ ٱللهَ مِنْ فَوْقُ.
\p
\s5
\v 29 «إِنْ كُنْتُ قَدْ فَرِحْتُ بِبَلِيَّةِ مُبْغِضِي أَوْ شَمِتُّ حِينَ أَصَابَهُ سُوءٌ.
\v 30 بَلْ لَمْ أَدَعْ حَنَكِي يُخْطِئُ فِي طَلَبِ نَفْسِهِ بِلَعْنَةٍ.
\s5
\v 31 إِنْ كَانَ أَهْلُ خَيْمَتِي لَمْ يَقُولُوا: مَنْ يَأْتِي بِأَحَدٍ لَمْ يَشْبَعْ مِنْ طَعَامِهِ؟
\v 32 غَرِيبٌ لَمْ يَبِتْ فِي ٱلْخَارِجِ. فَتَحْتُ لِلْمُسَافِرِ أَبْوَابِي.
\s5
\v 33 إِنْ كُنْتُ قَدْ كَتَمْتُ كَٱلنَّاسِ ذَنْبِي لِإِخْفَاءِ إِثْمِي فِي حِضْنِي.
\v 34 إِذْ رَهِبْتُ جُمْهُورًا غَفِيرًا، وَرَوَّعَتْنِي إِهَانَةُ ٱلْعَشَائِرِ، فَكَفَفْتُ وَلَمْ أَخْرُجْ مِنَ ٱلْبَابِ.
\s5
\v 35 مَنْ لِي بِمَنْ يَسْمَعُنِي؟ هُوَذَا إِمْضَائِي. لِيُجِبْنِي ٱلْقَدِيرُ. وَمَنْ لِي بِشَكْوَى كَتَبَهَا خَصْمِي،
\v 36 فَكُنْتُ أَحْمِلُهَا عَلَى كَتِفِي. كُنْتُ أُعْصِبُهَا تَاجًا لِي.
\v 37 كُنْتُ أُخْبِرُهُ بِعَدَدِ خَطَوَاتِي وَأَدْنُو مِنْهُ كَشَرِيفٍ.
\s5
\v 38 إِنْ كَانَتْ أَرْضِي قَدْ صَرَخَتْ عَلَيَّ وَتَبَاكَتْ أَتْلَامُهَا جَمِيعًا.
\v 39 إِنْ كُنْتُ قَدْ أَكَلْتُ غَلَّتَهَا بِلَا فِضَّةٍ، أَوْ أَطْفَأْتُ أَنْفُسَ أَصْحَابِهَا،
\v 40 فَعِوَضَ ٱلْحِنْطَةِ لِيَنْبُتْ شَوْكٌ، وَبَدَلَ ٱلشَّعِيرِ زَوَانٌ».
\p تَمَّتْ أَقْوَالُ أَيُّوبَ. 
\s5
\c 32  
\s1 أليهو 
\p
\v 1 فَكَفَّ هَؤُلَاءِ ٱلرِّجَالُ ٱلثَّلَاثَةُ عَنْ مُجَاوَبَةِ أَيُّوبَ لِكَوْنِهِ بَارًّا فِي عَيْنَيْ نَفْسِهِ.
\p
\v 2 فَحَمِيَ غَضَبُ أَلِيهُوَ بْنِ بَرَخْئِيلَ ٱلْبُوزِيِّ مِنْ عَشِيرَةِ رَامٍ. عَلَى أَيُّوبَ حَمِيَ غَضَبُهُ لأِنَّهُ
حَسِبَ نَفْسَهُ أَبَرَّ مِنَ ٱللهِ. 
\s5
\v 3 وَعَلَى أَصْحَابِهِ ٱلثَّلَاثَةِ حَمِيَ غَضَبُهُ، لِأَنَّهُمْ لَمْ يَجِدُوا جَوَابًا وَٱسْتَذْنَبُوا أَيُّوبَ.
\v 4 وَكَانَ أَلِيهُو قَدْ صَبَرَ عَلَى أَيُّوبَ بِٱلْكَلَامِ، لِأَنَّهُمْ أَكْثَرُ مِنْهُ أَيَّامًا.
\v 5 فَلَمَّا رَأَى أَلِيهُو أَنَّهُ لَا جَوَابَ فِي أَفْوَاهِ ٱلرِّجَالِ ٱلثَّلَاثَةِ حَمِيَ غَضَبُهُ.
\p
\s5
\v 6 فَأَجَابَ أَلِيهُو بْنُ بَرَخْئِيلَ ٱلْبُوزِيُّ وَقَالَ: «أَنَا صَغِيرٌ فِي ٱلْأَيَّامِ وَأَنْتُمْ شُيُوخٌ، لِأَجْلِ
ذَلِكَ خِفْتُ وَخَشِيتُ أَنْ أُبْدِيَ لَكُمْ رَأْيِيِ. 
\v 7 قُلْتُ: ٱلْأَيَّامُ تَتَكَلَّمُ وَكَثْرَةُ ٱلسِّنِينِ تُظْهِرُ حِكْمَةً.
\s5
\v 8 وَلَكِنَّ فِي ٱلنَّاسِ رُوحًا، وَنَسَمَةُ ٱلْقَدِيرِ تُعَقِّلُهُمْ.
\v 9 لَيْسَ ٱلْكَثِيرُو ٱلْأَيَّامِ حُكَمَاءَ، وَلَا ٱلشُّيُوخُ يَفْهَمُونَ ٱلْحَقَّ.
\v 10 لِذَلِكَ قُلْتُ: ٱسْمَعُونِي. أَنَا أَيْضًا أُبْدِي رَأْيِيِ.
\s5
\v 11 هَأَنَذَا قَدْ صَبَرْتُ لِكَلَامِكُمْ. أَصْغَيْتُ إِلَى حُجَجِكُمْ حَتَّى فَحَصْتُمُ ٱلْأَقْوَالَ.
\v 12 فَتَأَمَّلْتُ فِيكُمْ وَإِذْ لَيْسَ مَنْ حَجَّ أَيُّوبَ، وَلَا جَوَابَ مِنْكُمْ لِكَلَامِهِ.
\s5
\v 13 فَلَا تَقُولُوا: قَدْ وَجَدْنَا حِكْمَةً. ٱللهُ يَغْلِبُهُ لَا ٱلْإِنْسَانُ.
\v 14 فَإِنَّهُ لَمْ يُوَجِّهْ إِلَيَّ كَلَامَهُ وَلَا أَرُدُّ عَلَيْهِ أَنَا بِكَلَامِكُمْ.
\s5
\v 15 تَحَيَّرُوا. لَمْ يُجِيبُوا بَعْدُ. ٱنْتَزَعَ عَنْهُمُ ٱلْكَلَامُ.
\v 16 فَٱنْتَظَرْتُ لِأَنَّهُمْ لَمْ يَتَكَلَّمُوا. لِأَنَّهُمْ وَقَفُوا، لَمْ يُجِيبُوا بَعْدُ.
\s5
\v 17 فَأُجِيبُ أَنَا أَيْضًا حِصَّتِي، وَأُبْدِي أَنَا أَيْضًا رَأْيِيِ.
\v 18 لِأَنِّي مَلآنٌ أَقْوَالًا. رُوحُ بَاطِنِي تُضَايِقُنِي. 
\v 19 هُوَذَا بَطْنِي كَخَمْرٍ لَمْ تُفْتَحْ. كَٱلزِّقَاقِ ٱلْجَدِيدَةِ يَكَادُ يَنْشَقُّ.
\s5
\v 20 أَتَكَلَّمُ فَأُفْرَجُ. أَفْتَحُ شَفَتَيَّ وَأُجِيبُ. 
\v 21 لَا أُحَابِيَنَّ وَجْهَ رَجُلٍ وَلَا أَمْلُثُ إِنْسَانًا. 
\v 22 لِأَنِّي لَا أَعْرِفُ ٱلْمَلْثَ. لِأَنَّهُ عَنْ قَلِيلٍ يَأْخُذُنِي صَانِعِي.
\s5
\c 33  
\p
\v 1 «وَلَكِنِ ٱسْمَعِ ٱلْآنَ يَا أَيُّوبُ أَقْوَالِي، وَٱصْغَ إِلَى كُلِّ كَلَامِي.
\v 2 هَأَنَذَا قَدْ فَتَحْتُ فَمِي. لِسَانِي نَطَقَ فِي حَنَكِي.
\v 3 اِسْتِقَامَةُ قَلْبِي كَلَامِي، وَمَعْرِفَةُ شَفَتَيَّ هُمَا تَنْطِقَانِ بِهَا خَالِصَةً.
\s5
\v 4 رُوحُ ٱللهِ صَنَعَنِي وَنَسَمَةُ ٱلْقَدِيرِ أَحْيَتْنِي. 
\v 5 إِنِ ٱسْتَطَعْتَ فَأَجِبْنِي. أَحْسِنِ ٱلدَّعْوَى أَمَامِي. اِنْتَصِبْ.
\s5
\v 6 هَأَنَذَا حَسَبَ قَوْلِكَ عِوَضًا عَنِ ٱللهِ. أَنَا أَيْضًا مِنَ ٱلطِّينِ تَقَرَّصْتُ.
\v 7 هُوَذَا هَيْبَتِي لَا تُرْهِبُكَ وَجَلَالِي لَا يَثْقُلُ عَلَيْكَ.
\p
\s5
\v 8 «إِنَّكَ قد قُلْتَ في مَسَامِعِي، وَصَوْتَ أَقْوَالِكَ سَمِعْتُ.
\v 9 قُلْتَ: أَنَا بَرِيءٌ بِلَا ذَنْبٍ. زَكِيٌّ أَنَا وَلَا إِثْمَ لِي.
\s5
\v 10 هُوَذَا يَطْلُبُ عَلَيَّ عِلَلَ عَدَاوَةٍ. يَحْسِبُنِي عَدُوًّا لَهُ.
\v 11 وَضَعَ رِجْلَيَّ فِي ٱلْمِقْطَرَةِ. يُرَاقِبُ كُلَّ طُرُقِي.
\p
\v 12 «هَا إِنَّكَ فِي هَذَا لَمْ تُصِبْ. أَنَا أُجِيبُكَ، لِأَنَّ ٱللهَ أَعْظَمُ مِنَ ٱلْإِنْسَانِ.
\s5
\v 13 لِمَاذَا تُخَاصِمُهُ؟ لِأَنَّ كُلَّ أُمُورِهِ لَا يُجَاوِبُ عَنْهَا.
\v 14 لَكِنَّ ٱللهَ يَتَكَلَّمُ مَرَّةً، وَبِٱثْنَتَيْنِ لَا يُلَاحِظُ ٱلْإِنْسَانُ.
\v 15 فِي حُلْمٍ فِي رُؤْيَا ٱللَّيْلِ، عِنْدَ سُقُوطِ سُبَاتٍ عَلَى ٱلنَّاسِ، فِي ٱلنُّعَاسِ عَلَى ٱلْمَضْجَعِ.
\s5
\v 16 حِينَئِذٍ يَكْشِفُ آذَانَ ٱلنَّاسِ وَيَخْتِمُ عَلَى تَأْدِيبِهِمْ،
\v 17 لِيُحَوِّلَ ٱلْإِنْسَانَ عَنْ عَمَلِهِ، وَيَكْتُمَ ٱلْكِبْرِيَاءَ عَنِ ٱلرَّجُلِ،
\v 18 لِيَمْنَعَ نَفْسَهُ عَنِ ٱلْحُفْرَةِ وَحَيَاتَهُ مِنَ ٱلزَّوَالِ بِحَرْبَةِ ٱلْمَوْتِ.
\s5
\v 19 أَيْضًا يُؤَدَّبُ بِٱلْوَجَعِ عَلَى مَضْجَعِهِ، وَمُخَاصَمَةُ عِظَامِهِ دَائِمَةٌ،
\v 20 فَتَكْرَهُ حَيَاتُهُ خُبْزًا، وَنَفْسُهُ ٱلطَّعَامَ ٱلشَّهِيَّ.
\s5
\v 21 فَيَبْلَى لَحْمُهُ عَنِ ٱلْعِيَانِ، وَتَنْبَرِي عِظَامُهُ فَلَا تُرَى،
\v 22 وَتَقْرُبُ نَفْسُهُ إِلَى ٱلْقَبْرِ، وَحَيَاتُهُ إِلَى ٱلْمُمِيتِينَ.
\s5
\v 23 إِنْ وُجِدَ عِنْدَهُ مُرْسَلٌ، وَسِيطٌ وَاحِدٌ مِنْ أَلْفٍ لِيُعْلِنَ لِلْإِنْسَانِ ٱسْتِقَامَتَهُ،
\v 24 يَتَرَاَءَفُ عَلَيْهِ وَيَقُولُ: أُطْلِقُهُ عَنِ ٱلْهُبُوطِ إِلَى ٱلْحُفْرَةِ، قَدْ وَجَدْتُ فِدْيَةً.
\s5
\v 25 يَصِيرُ لَحْمُهُ أَغَضَّ مِنْ لَحْمِ ٱلصَّبِيِّ، وَيَعُودُ إِلَى أَيَّامِ شَبَابِهِ.
\v 26 يُصَلِّي إِلَى ٱللهِ فَيَرْضَى عَنْهُ، وَيُعَايِنُ وَجْهَهُ بِهُتَافٍ فَيَرُدُّ عَلَى ٱلْإِنْسَانِ بِرَّهُ.
\s5
\v 27 يُغَنِّي بَيْنَ ٱلنَّاسِ فَيَقُولُ: قَدْ أَخْطَأْتُ، وَعَوَّجْتُ ٱلْمُسْتَقِيمَ، وَلَمْ أُجَازَ عَلَيْهِ.
\v 28 فَدَى نَفْسِي مِنَ ٱلْعُبُورِ إِلَى ٱلْحُفْرَةِ، فَتَرَى حَيَاتِيَ ٱلنُّورَ.
\p
\s5
\v 29 «هُوَذَا كُلُّ هَذِهِ يَفْعَلُهَا ٱللهُ مَرَّتَيْنِ وَثَلَاثًا بِٱلْإِنْسَانِ،
\v 30 لِيَرُدَّ نَفْسَهُ مِنَ ٱلْحُفْرَةِ، لِيَسْتَنِيرَ بِنُورِ ٱلْأَحْيَاءِ.
\s5
\v 31 فَٱصْغَ يَا أَيُّوبُ وَٱسْتَمِعْ لِي. اُنْصُتْ فَأَنَا أَتَكَلَّمُ.
\v 32 إِنْ كَانَ عِنْدَكَ كَلَامٌ فَأَجِبْنِي. تَكَلَّمْ. فَإِنِّي أُرِيدُ تَبْرِيرَكَ.
\v 33 وَإِلَّا فَٱسْتَمِعْ أَنْتَ لِي. اُنْصُتْ فَأُعَلِّمَكَ ٱلْحِكْمَةَ».
\s5
\c 34  
\p
\v 1 فَأَجَابَ أَلِيهُو وَقَالَ: 
\v 2 «ٱسْمَعُوا أَقْوَالِي أَيُّهَا ٱلْحُكَمَاءُ، وَٱصْغَوْا لِي أَيُّهَا ٱلْعَارِفُونَ.
\v 3 لِأَنَّ ٱلْأُذُنَ تَمْتَحِنُ ٱلْأَقْوَالَ، كَمَا أَنَّ ٱلْحَنَكَ يَذُوقُ طَعَامًا.
\s5
\v 4 لِنَمْتَحِنْ لِأَنْفُسِنَا ٱلْحَقَّ، وَنَعْرِفْ بَيْنَ أَنْفُسِنَا مَا هُوَ طَيِّبٌ.
\p
\v 5 «لِأَنَّ أَيُّوبَ قَالَ: تَبَرَّرْتُ، وَٱللهُ نَزَعَ حَقِّي.
\v 6 عِنْدَ مُحَاكَمَتِي أُكَذَّبُ. جُرْحِي عَدِيمُ ٱلشِّفَاءِ مِنْ دُونِ ذَنْبٍ.
\s5
\v 7 فَأَيُّ إِنْسَانٍ كَأَيُّوبَ يَشْرَبُ ٱلْهُزْءَ كَٱلْمَاءِ،
\v 8 وَيَسِيرُ مُتَّحِدًا مَعَ فَاعِلِي ٱلْإِثْمِ، وَذَاهِبًا مَعَ أَهْلِ ٱلشَّرِّ؟
\v 9 لِأَنَّهُ قَالَ: لَا يَنْتَفِعُ ٱلْإِنْسَانُ بِكَوْنِهِ مَرْضِيًّا عِنْدَ ٱللهِ.
\p
\s5
\v 10 «لِأَجْلِ ذَلِكَ ٱسْمَعُوا لِي يَا ذَوِي ٱلْأَلْبَابِ. حَاشَا لِلهِ مِنَ ٱلشَّرِّ، وَلِلْقَدِيرِ مِنَ ٱلظُّلْمِ.
\v 11 لِأَنَّهُ يُجَازِي ٱلْإِنْسَانَ عَلَى فِعْلِهِ، وَيُنِيلُ ٱلرَّجُلَ كَطَرِيقِهِ.
\v 12 فَحَقًّا إِنَّ ٱللهَ لَا يَفْعَلُ سُوءًا، وَٱلْقَدِيرَ لَا يُعَوِّجُ ٱلْقَضَاءَ.
\s5
\v 13 مَنْ وَكَّلَهُ بِٱلْأَرْضِ، وَمَنْ صَنَعَ ٱلْمَسْكُونَةَ كُلَّهَا؟
\v 14 إِنْ جَعَلَ عَلَيْهِ قَلْبَهُ، إِنْ جَمَعَ إِلَى نَفْسِهِ رُوحَهُ وَنَسَمَتَهُ،
\v 15 يُسَلِّمُ ٱلرُّوحَ كُلُّ بَشَرٍ جَمِيعًا، وَيَعُودُ ٱلْإِنْسَانُ إِلَى ٱلتُّرَابِ.
\s5
\v 16 فَإِنْ كَانَ لَكَ فَهْمٌ فَٱسْمَعْ هَذَا، وَٱصْغَ إِلَى صَوْتِ كَلِمَاتِي.
\v 17 أَلَعَلَّ مَنْ يُبْغِضُ ٱلْحَقَّ يَتَسَلَّطُ، أَمِ ٱلْبَارَّ ٱلْكَبِيرَ تَسْتَذْنِبُ؟
\s5
\v 18 أَيُقَالُ لِلْمَلِكِ: يَا لَئِيمُ، وَلِلْنُدَبَاءِ: يَا أَشْرَارُ؟
\v 19 ٱلَّذِي لَا يُحَابِي بِوُجُوهِ ٱلرُّؤَسَاءِ، وَلَا يَعْتَبِرُ مُوسَعًا دُونَ فَقِيرٍ. لِأَنَّهُمْ جَمِيعَهُمْ عَمَلُ
يَدَيْهِ. 
\v 20 بَغْتَةً يَمُوتُونَ وَفِي نِصْفِ ٱللَّيْلِ. يَرْتَجُّ ٱلشَّعْبُ وَيَزُولُونَ، وَيُنْزَعُ ٱلْأَعِزَّاءُ لَا بِيَدٍ.
\s5
\v 21 لِأَنَّ عَيْنَيْهِ عَلَى طُرُقِ ٱلْإِنْسَانِ، وَهُوَ يَرَى كُلَّ خَطَوَاتِهِ.
\v 22 لَا ظَلَامَ وَلَا ظِلَّ مَوْتٍ حَيْثُ تَخْتَفِي عُمَّالُ ٱلْإِثْمِ.
\v 23 لِأَنَّهُ لَا يُلَاحِظُ ٱلْإِنْسَانَ زَمَانًا لِلدُّخُولِ فِي ٱلْمُحَاكَمَةِ مَعَ ٱللهِ.
\s5
\v 24 يُحَطِّمُ ٱلْأَعِزَّاءَ مِنْ دُونِ فَحْصٍ، وَيُقِيمُ آخَرِينَ مَكَانَهُمْ.
\v 25 لَكِنَّهُ يَعْرِفُ أَعْمَالَهُمْ، وَيُقَلِّبُهُمْ لَيْلًا فَيَنْسَحِقُونَ.
\s5
\v 26 لِكَوْنِهِمْ أَشْرَارًا، يَصْفِقُهُمْ فِي مَرْأَى ٱلنَّاظِرِينَ.
\v 27 لِأَنَّهُمُ ٱنْصَرَفُوا مِنْ وَرَائِهِ، وَكُلُّ طُرُقِهِ لَمْ يَتَأَمَّلُوهَا،
\v 28 حَتَّى بَلَّغُوا إِلَيْهِ صُرَاخَ ٱلْمِسْكِينِ، فَسَمِعَ زَعْقَةَ ٱلْبَائِسِينَ.
\s5
\v 29 إِذَا هُوَ سَكَّنَ، فَمَنْ يَشْغَبُ؟ وَإِذَا حَجَبَ وَجْهَهُ، فَمَنْ يَرَاهُ سَوَاءٌ كَانَ عَلَى أُمَّةٍ أَوْ عَلَى
إِنْسَانٍ؟ 
\v 30 حَتَّى لَا يَمْلِكَ ٱلْفَاجِرُ وَلَا يَكُونَ شَرَكًا لِلشَّعْبِ.
\p
\s5
\v 31 «وَلَكِنْ هَلْ لِلهِ قَالَ: ٱحْتَمَلْتُ. لَا أَعُودُ أُفْسِدُ؟
\v 32 مَا لَمْ أُبْصِرْهُ فَأَرِنِيهِ أَنْتَ. إِنْ كُنْتُ قَدْ فَعَلْتُ إِثْمًا فَلَا أَعُودُ أَفْعَلُهُ.
\v 33 هَلْ كَرَأْيِكَ يُجَازِيهِ، قَائِلًا: لِأَنَّكَ رَفَضْتَ؟ فَأَنْتَ تَخْتَارُ لَا أَنَا، وَبِمَا تَعْرِفُهُ تَكَلَّمْ.
\s5
\v 34 ذَوُو ٱلْأَلْبَابِ يَقُولُونَ لِي، بَلِ ٱلرَّجُلُ ٱلْحَكِيمُ ٱلَّذِي يَسْمَعُنِي يَقُولُ:
\v 35 إِنَّ أَيُّوبَ يَتَكَلَّمُ بِلَا مَعْرِفَةٍ، وَكَلَامُهُ لَيْسَ بِتَعَقُّلٍ.
\s5
\v 36 فَلَيْتَ أَيُّوبَ كَانَ يُمْتَحَنُ إِلَى ٱلْغَايَةِ مِنْ أَجْلِ أَجْوِبَتِهِ كَأَهْلِ ٱلْإِثْمِ.
\v 37 لَكِنَّهُ أَضَافَ إِلَى خَطِيَّتِهِ مَعْصِيَةً. يُصَفِّقُ بَيْنَنَا، وَيُكْثِرُ كَلَامَهُ عَلَى ٱللهِ».
\s5
\c 35  
\p
\v 1 فَأَجَابَ أَلِيهُو وَقَالَ: 
\v 2 «أَتَحْسِبُ هَذَا حَقًّا؟ قُلْتَ: أَنَا أَبَرُّ مِنَ ٱللهِ.
\v 3 لِأَنَّكَ قُلْتَ: مَاذَا يُفِيدُكَ؟ بِمَاذَا أَنْتَفِعُ أَكْثَرَ مِنْ خَطِيَّتِي؟
\s5
\v 4 أَنَا أَرُدُّ عَلَيْكَ كَلَامًا، وَعَلَى أَصْحَابِكَ مَعَكَ.
\v 5 اُنْظُرْ إِلَى ٱلسَّمَاوَاتِ وَأَبْصِرْ، وَلَاحِظِ ٱلْغَمَامَ. إِنَّهَا أَعْلَى مِنْكَ.
\s5
\v 6 إِنْ أَخْطَأْتَ فَمَاذَا فَعَلْتَ بِهِ؟ وَإِنْ كَثَّرْتَ مَعَاصِيَكَ فَمَاذَا عَمِلْتَ لَهُ؟
\v 7 إِنْ كُنْتَ بَارًّا فَمَاذَا أَعْطَيْتَهُ؟ أَوْ مَاذَا يَأْخُذُهُ مِنْ يَدِكَ؟
\v 8 لِرَجُلٍ مِثْلِكَ شَرُّكَ، وَلِٱبْنِ آدَمَ بِرُّكَ. 
\p
\s5
\v 9 «مِنْ كَثْرَةِ ٱلْمَظَالِمِ يَصْرُخُونَ. يَسْتَغِيثُونَ مِنْ ذِرَاعِ ٱلْأَعِزَّاءِ.
\v 10 وَلَمْ يَقُولُوا: أَيْنَ ٱللهُ صَانِعِي، مُؤْتِي ٱلْأَغَانِيِّ فِي ٱللَّيْلِ،
\v 11 ٱلَّذِي يُعَلِّمُنَا أَكْثَرَ مِنْ وُحُوشِ ٱلْأَرْضِ، وَيَجْعَلُنَا أَحْكَمَ مِنْ طُيُورِ ٱلسَّمَاءِ؟
\s5
\v 12 ثَمَّ يَصْرُخُونَ مِنْ كِبْرِيَاءِ ٱلْأَشْرَارِ وَلَا يَسْتَجِيبُ.
\v 13 وَلَكِنَّ ٱللهَ لَا يَسْمَعُ كَذِبًا، وَٱلْقَدِيرُ لَا يَنْظُرُ إِلَيْهِ.
\v 14 فَإِذَا قُلْتَ إِنَّكَ لَسْتَ تَرَاهُ، فَٱلدَّعْوَى قُدَّامَهُ، فَٱصْبِرْ لَهُ.
\s5
\v 15 وَأَمَّا ٱلْآنَ فَلِأَنَّ غَضَبَهُ لَا يُطَالِبُ، وَلَا يُبَالِي بِكَثْرَةِ ٱلزَّلَّاتِ،
\v 16 فَغَرَ أَيُّوبُ فَاهُ بِٱلْبَاطِلِ، وَكَبَّرَ ٱلْكَلَامَ بِلَا مَعْرِفَةٍ».
\s5
\c 36  
\p
\v 1 وَعَادَ أَلِيهُو فَقَالَ: 
\v 2 «ٱصْبِرْ عَلَيَّ قَلِيلًا، فَأُبْدِيَ لَكَ أَنَّهُ بَعْدُ لِأَجْلِ ٱللهِ كَلَامٌ.
\v 3 أَحْمِلُ مَعْرِفَتِي مِنْ بَعِيدٍ، وَأَنْسُبُ بِرًّا لِصَانِعِي.
\s5
\v 4 حَقًّا لَا يَكْذِبُ كَلَامِي. صَحِيحُ ٱلْمَعْرِفَةِ عِنْدَكَ.
\p
\v 5 «هُوَذَا ٱللهُ عَزِيزٌ، وَلَكِنَّهُ لَا يَرْذُلُ أَحَدًا. عَزِيزُ قُدْرَةِ ٱلْقَلْبِ.
\s5
\v 6 لَا يُحْيي ٱلشِّرِّيرَ، بَلْ يُجْرِي قَضَاءَ ٱلْبَائِسِينَ.
\v 7 لَا يُحَوِّلُ عَيْنَيْهِ عَنِ ٱلْبَارِّ، بَلْ مَعَ ٱلْمُلُوكِ يُجْلِسُهُمْ عَلَى ٱلْكُرْسِيِّ أَبَدًا، فَيَرْتَفِعُونَ.
\s5
\v 8 إِنْ أُوثِقُوا بِٱلْقُيُودِ، إِنْ أُخِذُوا فِي حِبَالَةِ ٱلذِّلِّ،
\v 9 فَيُظْهِرُ لَهُمْ أَفْعَالَهُمْ وَمَعَاصِيَهُمْ، لِأَنَّهُمْ تَجَبَّرُوا،
\s5
\v 10 وَيَفْتَحُ آذَانَهُمْ لِلْإِنْذَارِ، وَيَأْمُرُ بِأَنْ يَرْجِعُوا عَنِ ٱلْإِثْمِ.
\v 11 إِنْ سَمِعُوا وَأَطَاعُوا قَضَوْا أَيَّامَهُمْ بِٱلْخَيْرِ وَسِنِيهِمْ بِٱلنِّعَمِ.
\v 12 وَإِنْ لَمْ يَسْمَعُوا، فَبِحَرْبَةِ ٱلْمَوْتِ يَزُولُونَ، وَيَمُوتُونَ بِعَدَمِ ٱلْمَعْرِفَةِ.
\s5
\v 13 أَمَّا فُجَّارُ ٱلْقَلْبِ فَيَذْخَرُونَ غَضَبًا. لَا يَسْتَغِيثُونَ إِذَا هُوَ قَيَّدَهُمْ.
\v 14 تَمُوتُ نَفْسُهُمْ فِي ٱلصِّبَا وَحَيَاتُهُمْ بَيْنَ ٱلْمَأْبُونِينَ.
\s5
\v 15 يُنَجِّي ٱلْبَائِسَ فِي ذِلِّهِ، وَيَفْتَحُ آذَانَهُمْ فِي ٱلضِّيقِ.
\v 16 «وَأَيْضًا يَقُودُكَ مِنْ وَجْهِ ٱلضِّيقِ إِلَى رَحْبٍ لَا حَصْرَ فِيهِ، وَيَمْلَأُ مَؤُونَةَ مَائِدَتِكَ دُهْنًا.
\s5
\v 17 حُجَّةَ ٱلشِّرِّيرِ أَكْمَلْتَ، فَٱلْحُجَّةُ وَٱلْقَضَاءُ يُمْسِكَانِكَ.
\v 18 عِنْدَ غَضَبِهِ لَعَلَّهُ يَقُودُكَ بِصَفْقَةٍ. فَكَثْرَةُ ٱلْفِدْيَةِ لَا تَفُكُّكَ.
\s5
\v 19 هَلْ يَعْتَبِرُ غِنَاكَ؟ لَا ٱلتِّبْرَ وَلَا جَمِيعَ قُوَى ٱلثَّرْوَةِ!
\v 20 لَا تَشْتَاقُ إِلَى ٱللَّيْلِ ٱلَّذِي يَرْفَعُ شُعُوبًا مِنْ مَوَاضِعِهِمْ.
\v 21 اِحْذَرْ. لَا تَلْتَفِتْ إِلَى ٱلْإِثْمِ لِأَنَّكَ ٱخْتَرْتَ هَذَا عَلَى ٱلذِّلِّ.
\p
\s5
\v 22 «هُوَذَا ٱللهُ يَتَعَالَى بِقُدْرَتِهِ. مَنْ مِثْلُهُ مُعَلِّمًا؟
\v 23 مَنْ فَرَضَ عَلَيْهِ طَرِيقَهُ، أَوْ مَنْ يَقُولُ لَهُ: قَدْ فَعَلْتَ شَرًّا؟
\v 24 اُذْكُرْ أَنْ تُعَظِّمَ عَمَلَهُ ٱلَّذِي يُغَنِّي بِهِ ٱلنَّاسُ.
\s5
\v 25 كُلُّ إِنْسَانٍ يُبْصِرُ بِهِ. ٱلنَّاسُ يَنْظُرُونَهُ مِنْ بَعِيدٍ.
\v 26 هُوَذَا ٱللهُ عَظِيمٌ وَلَا نَعْرِفُهُ وَعَدَدُ سِنِيهِ لَا يُفْحَصُ.
\s5
\v 27 لِأَنَّهُ يَجْذُبُ قِطَارَ ٱلْمَاءِ. تَسُحُّ مَطَرًا مِنْ ضَبَابِهَا
\v 28 ٱلَّذِي تَهْطِلُهُ ٱلسُّحُبُ وَتَقْطُرُهُ عَلَى أُنَاسٍ كَثِيرِينَ.
\v 29 فَهَلْ يُعَلِّلُ أَحَدٌ عَنْ شَقِّ ٱلْغَيْمِ أَوْ قَصِيفِ مِظَلَّتِهِ؟
\s5
\v 30 هُوَذَا بَسَطَ نُورَهُ عَلَى نَفْسِهِ، ثُمَّ يَتَغَطَّى بِأُصُولِ ٱلْيَمِّ.
\v 31 لِأَنَّهُ بِهَذِهِ يَدِينُ ٱلشُّعُوبَ، وَيَرْزُقُ ٱلْقُوتَ بِكَثْرَةٍ.
\s5
\v 32 يُغَطِّي كَفَّيْهِ بِٱلنُّورِ، وَيَأْمُرُهُ عَلَى ٱلْعَدُوِّ.
\v 33 يُخْبِرُ بِهِ رَعْدُهُ، ٱلْمَوَاشِيَ أَيْضًا بِصُعُودِهِ. 
\s5
\c 37  
\p
\v 1 «فَلِهَذَا ٱضْطَرَبَ قَلْبِي وَخَفَقَ مِنْ مَوْضِعِهِ. 
\v 2 ٱسْمَعُوا سَمَاعًا رَعْدَ صَوْتِهِ وَٱلزَّمْزَمَةَ ٱلْخَارِجَةَ مِنْ فِيهِ.
\v 3 تَحْتَ كُلِّ ٱلسَّمَاوَاتِ يُطْلِقُهَا، كَذَا نُورُهُ إِلَى أَكْنَافِ ٱلْأَرْضِ.
\s5
\v 4 بَعْدُ يُزَمْجِرُ صَوْتٌ، يُرْعِدُ بِصَوْتِ جَلَالِهِ، وَلَا يُؤَخِّرُهَا إِذْ سُمِعَ صَوْتُهُ.
\v 5 ٱللهُ يُرْعِدُ بِصَوْتِهِ عَجَبًا. يَصْنَعُ عَظَائِمَ لَا نُدْرِكُهَا.
\v 6 لِأَنَّهُ يَقُولُ لِلثَّلْجِ: ٱسْقُطْ عَلَى ٱلْأَرْضِ. كَذَا لِوَابِلِ ٱلْمَطَرِ، وَابِلِ أَمْطَارِ عِزِّهِ.
\s5
\v 7 يَخْتِمُ عَلَى يَدِ كُلِّ إِنْسَانٍ، لِيَعْلَمَ كُلُّ ٱلنَّاسِ خَالِقَهُمْ،
\v 8 فَتَدْخُلُ ٱلْحَيَوَانَاتُ ٱلْمَآوِيَ، وَتَسْتَقِرُّ فِي أَوْجِرَتِهَا.
\v 9 مِنَ ٱلْجَنُوبِ يَأْتِي ٱلْإِعْصَارُ، وَمِنَ ٱلشَّمَالِ ٱلْبَرَدُ.
\s5
\v 10 مِنْ نَسَمَةِ ٱللهِ يُجْعَلُ ٱلْجَمْدُ، وَتَتَضَيَّقُ سِعَةُ ٱلْمِيَاهِ.
\v 11 أَيْضًا بِرِيٍّ يَطْرَحُ ٱلْغَيْمَ. يُبَدِّدُ سَحَابَ نُورِهِ.
\s5
\v 12 فَهِيَ مُدَوَّرَةٌ مُتَقَلِّبَةٌ بِإِدَارَتِهِ، لِتَفْعَلَ كُلَّ مَا يَأْمُرُ بِهِ عَلَى وَجْهِ ٱلْأَرْضِ ٱلْمَسْكُونَةِ،
\v 13 سَوَاءٌ كَانَ لِلتَّأْدِيبِ أَوْ لِأَرْضِهِ أَوْ لِلرَّحْمَةِ يُرْسِلُهَا.
\p
\s5
\v 14 «اُنْصُتْ إِلَى هَذَا يَا أَيُّوبُ، وَقِفْ وَتَأَمَّلْ بِعَجَائِبِ ٱللهِ.
\v 15 أَتُدْرِكُ ٱنْتِبَاهَ ٱللهِ إِلَيْهَا، أَوْ إِضَاءَةَ نُورِ سَحَابِهِ؟
\s5
\v 16 أَتُدْرِكُ مُوازَنَةَ ٱلسَّحَابِ، مُعْجِزَاتِ ٱلْكَامِلِ ٱلْمَعَارِفِ؟
\v 17 كَيْفَ تَسْخُنُ ثِيَابُكَ إِذَا سَكَنَتِ ٱلْأَرْضُ مِنْ رِيحِ ٱلْجَنُوبِ؟
\s5
\v 18 هَلْ صَفَّحْتَ مَعَهُ ٱلْجَلَدَ ٱلْمُمَكَّنَ كَٱلْمِرْآةِ ٱلْمَسْبُوكَةِ؟
\v 19 عَلِّمْنَا مَا نَقُولُ لَهُ. إِنَّنَا لَا نُحْسِنُ ٱلْكَلَامَ بِسَبَبِ ٱلظُّلْمَةِ!
\v 20 هَلْ يُقَصُّ عَلَيْهِ كَلَامِي إِذَا تَكَلَّمْتُ؟ هَلْ يَنْطِقُ ٱلْإِنْسَانُ لِكَيْ يَبْتَلِعَ؟
\s5
\v 21 وَٱلْآنَ لَا يُرَى ٱلنُّورُ ٱلْبَاهِرُ ٱلَّذِي هُوَ فِي ٱلْجَلَدِ، ثُمَّ تَعْبُرُ ٱلرِّيحُ فَتُنَقِّيهِ.
\v 22 مِنَ ٱلشَّمَالِ يَأْتِي ذَهَبٌ. عِنْدَ ٱللهِ جَلَالٌ مُرْهِبٌ.
\s5
\v 23 ٱلْقَدِيرُ لَا نُدْرِكُهُ. عَظِيمُ ٱلْقُوَّةِ وَٱلْحَقِّ، وَكَثِيرُ ٱلْبِرِّ. لَا يُجَاوِبُ.
\v 24 لِذَلِكَ فَلْتَخَفْهُ ٱلنَّاسُ. كُلَّ حَكِيمِ ٱلْقَلْبِ لَا يُرَاعِي».
\s5
\c 38  
\s1 الرب يتكلم 
\p
\v 1 فَأَجَابَ ٱلرَّبُّ أَيُّوبَ مِنَ ٱلْعَاصِفَةِ وَقَالَ: 
\v 2 «مَنْ هَذَا ٱلَّذِي يُظْلِمُ ٱلْقَضَاءَ بِكَلَامٍ بِلَا مَعْرِفَةٍ؟
\v 3 اُشْدُدِ ٱلْآنَ حَقْوَيْكَ كَرَجُلٍ، فَإِنِّي أَسْأَلُكَ فَتُعَلِّمُنِي.
\s5
\v 4 أَيْنَ كُنْتَ حِينَ أَسَّسْتُ ٱلْأَرْضَ؟ أَخْبِرْ إِنْ كَانَ عِنْدَكَ فَهْمٌ.
\v 5 مَنْ وَضَعَ قِيَاسَهَا؟ لِأَنَّكَ تَعْلَمُ! أَوْ مَنْ مَدَّ عَلَيْهَا مِطْمَارًا؟
\s5
\v 6 عَلَى أَيِّ شَيْءٍ قَرَّتْ قَوَاعِدُهَا؟ أَوْ مَنْ وَضَعَ حَجَرَ زَاوِيَتِهَا،
\v 7 عِنْدَمَا تَرَنَّمَتْ كَوَاكِبُ ٱلصُّبْحِ مَعًا، وَهَتَفَ جَمِيعُ بَنِي ٱللهِ؟
\p
\s5
\v 8 «وَمَنْ حَجَزَ ٱلْبَحْرَ بِمَصَارِيعَ حِينَ ٱنْدَفَقَ فَخَرَجَ مِنَ ٱلرَّحِمِ.
\v 9 إِذْ جَعَلْتُ ٱلسَّحَابَ لِبَاسَهُ، وَٱلضَّبَابَ قِمَاطَهُ،
\s5
\v 10 وَجَزَمْتُ عَلَيْهِ حَدِّي، وَأَقَمْتُ لَهُ مَغَالِيقَ وَمَصَارِيعَ،
\v 11 وَقُلْتُ: إِلَى هُنَا تَأْتِي وَلَا تَتَعَدَّى، وَهُنَا تُتْخَمُ كِبْرِيَاءُ لُجَجِكَ؟
\p
\s5
\v 12 «هَلْ فِي أَيَّامِكَ أَمَرْتَ ٱلصُّبْحَ؟ هَلْ عَرَّفْتَ ٱلْفَجْرَ مَوْضِعَهُ
\v 13 لِيُمْسِكَ بِأَكْنَافِ ٱلْأَرْضِ، فَيُنْفَضَ ٱلْأَشْرَارُ مِنْهَا؟
\s5
\v 14 تَتَحَوَّلُ كَطِينِ ٱلْخَاتِمِ، وَتَقِفُ كَأَنَّهَا لَابِسَةٌ.
\v 15 وَيُمْنَعُ عَنِ ٱلْأَشْرَارِ نُورُهُمْ، وَتَنْكَسِرُ ٱلذِّرَاعُ ٱلْمُرْتَفِعَةُ.
\p
\s5
\v 16 «هَلِ ٱنْتَهَيْتَ إِلَى يَنَابِيعِ ٱلْبَحْرِ، أَوْ فِي مَقْصُورَةِ ٱلْغَمْرِ تَمَشَّيْتَ؟
\v 17 هَلِ ٱنْكَشَفَتْ لَكَ أَبْوَابُ ٱلْمَوْتِ، أَوْ عَايَنْتَ أَبْوَابَ ظِلِّ ٱلْمَوْتِ؟
\v 18 هَلْ أَدْرَكْتَ عَرْضَ ٱلْأَرْضِ؟ أَخْبِرْ إِنْ عَرَفْتَهُ كُلَّهُ.
\p
\s5
\v 19 «أَيْنَ ٱلطَّرِيقُ إِلَى حَيْثُ يَسْكُنُ ٱلنُّورُ؟ وَٱلظُّلْمَةُ أَيْنَ مَقَامُهَا،
\v 20 حَتَّى تَأْخُذَهَا إِلَى تُخُومِهَا وَتَعْرِفَ سُبُلَ بَيْتِهَا؟
\v 21 تَعْلَمُ، لِأَنَّكَ حِينَئِذٍ كُنْتَ قَدْ وُلِدْتَ، وَعَدَدُ أَيَّامِكَ كَثِيرٌ!
\p
\s5
\v 22 «أَدَخَلْتَ إِلَى خَزَائِنِ ٱلثَّلْجِ، أَمْ أَبْصَرْتَ مَخَازِنَ ٱلْبَرَدِ،
\v 23 ٱلَّتِي أَبْقَيْتَهَا لِوَقْتِ ٱلضَّرِّ، لِيَوْمِ ٱلْقِتَالِ وَٱلْحَرْبِ؟
\v 24 فِي أَيِّ طَرِيقٍ يَتَوَزَّعُ ٱلنُّورُ، وَتَتَفَرَّقُ ٱلشَّرْقِيَّةُ عَلَى ٱلْأَرْضِ؟
\s5
\v 25 مَنْ فَرَّعَ قَنَوَاتٍ لِلْهَطْلِ، وَطَرِيقًا لِلصَّوَاعِقِ،
\v 26 لِيَمْطُرَ عَلَى أَرْضٍ حَيْثُ لَا إِنْسَانَ، عَلَى قَفْرٍ لَا أَحَدَ فِيهِ،
\v 27 لِيُرْوِيَ ٱلْبَلْقَعَ وَٱلْخَلَاءَ وَيُنْبِتَ مَخْرَجَ ٱلْعُشْبِ؟
\p
\s5
\v 28 «هَلْ لِلْمَطَرِ أَبٌ؟ وَمَنْ وَلَدَ مَآجِلَ ٱلطَّلِّ؟ 
\v 29 مِنْ بَطْنِ مَنْ خَرَجَ ٱلْجَمَدُ؟ صَقِيعُ ٱلسَّمَاءِ، مَنْ وَلَدَهُ؟
\v 30 كَحَجَرٍ صَارَتِ ٱلْمِيَاهُ. ٱخْتَبَأَتْ. وَتَلَكَّدَ وَجْهُ ٱلْغَمْرِ.
\p
\s5
\v 31 «هَلْ تَرْبِطُ أَنْتَ عُقْدَ ٱلثُّرَيَّا، أَوْ تَفُكُّ رُبُطَ ٱلْجَبَّارِ؟
\v 32 أَتُخْرِجُ ٱلْمَنَازِلَ فِي أَوْقَاتِهَا وَتَهْدِي ٱلنَّعْشَ مَعَ بَنَاتِهِ؟
\v 33 هَلْ عَرَفْتَ سُنَنَ ٱلسَّمَاوَاتِ، أَوْ جَعَلْتَ تَسَلُّطَهَا عَلَى ٱلْأَرْضِ؟
\s5
\v 34 أَتَرْفَعُ صَوْتَكَ إِلَى ٱلسُّحُبِ فَيُغَطِّيَكَ فَيْضُ ٱلْمِيَاهِ؟
\v 35 أَتُرْسِلُ ٱلْبُرُوقَ فَتَذْهَبَ وَتَقُولَ لَكَ: هَا نَحْنُ؟
\s5
\v 36 مَنْ وَضَعَ فِي ٱلطَّخَاءِ حِكْمَةً، أَوْ مَنْ أَظْهَرَ فِي ٱلشُّهُبِ فِطْنَةً؟
\v 37 مَنْ يُحْصِي ٱلْغُيُومَ بِٱلْحِكْمَةِ، وَمَنْ يَسْكُبُ أَزْقَاقَ ٱلسَّمَاوَاتِ،
\v 38 إِذْ يَنْسَبِكُ ٱلتُّرَابُ سَبْكًا وَيَتَلَاصَقُ ٱلْمَدَرُ؟
\p
\s5
\v 39 «أَتَصْطَادُ لِلَّبْوَةِ فَرِيسَةً، أَمْ تُشْبِعُ نَفْسَ ٱلْأَشْبَالِ،
\v 40 حِينَ تَجْرَمِزُّ فِي عِرِّيسِهَا وَتَجْلِسُ فِي عِيصِهَا لِلْكُمُونِ؟
\s5
\v 41 مَنْ يُهَيِّئُ لِلْغُرَابِ صَيْدَهُ، إِذْ تَنْعَبُ فِرَاخُهُ إِلَى ٱللهِ، وَتَتَرَدَّدُ لِعَدَمِ ٱلْقُوتِ؟
\s5
\c 39  
\p
\v 1 «أَتَعْرِفُ وَقْتَ وِلَادَةِ وُعُولِ ٱلصُّخُورِ، أَوْ تُلَاحِظُ مَخَاضَ ٱلْأَيَائِلِ؟
\v 2 أَتَحْسُبُ ٱلشُّهُورَ ٱلَّتِي تُكَمِّلُهَا، أَوْ تَعْلَمُ مِيقَاتَ وِلَادَتِهِنَّ؟
\s5
\v 3 يَبْرُكْنَ وَيَضَعْنَ أَوْلَادَهُنَّ. يَدْفَعْنَ أَوْجَاعَهُنَّ.
\v 4 تَبْلُغُ أَوْلَادُهُنَّ. تَرْبُو فِي ٱلْبَرِّيَّةِ. تَخْرُجُ وَلَا تَعُودُ إِلَيْهِنَّ.
\p
\s5
\v 5 «مَنْ سَرَّحَ ٱلْفَرَاءَ حُرًّا، وَمَنْ فَكَّ رُبُطَ حِمَارِ ٱلْوَحْشِ؟
\v 6 ٱلَّذِي جَعَلْتُ ٱلْبَرِّيَّةَ بَيْتَهُ وَٱلسِّبَاخَ مَسْكَنَهُ.
\s5
\v 7 يَضْحَكُ عَلَى جُمْهُورِ ٱلْقَرْيَةِ. لَا يَسْمَعُ زَجْرَ ٱلسَّائِقِ.
\v 8 دَائِرَةُ ٱلْجِبَالِ مَرْعَاهُ، وَعَلَى كُلِّ خُضْرَةٍ يُفَتِّشُ.
\s5
\v 9 «أَيَرْضَى ٱلثَّوْرُ ٱلْوَحْشِيُّ أَنْ يَخْدُمَكَ، أَمْ يَبِيتُ عِنْدَ مِعْلَفِكَ؟
\v 10 أَتَرْبِطُ ٱلثَّوْرَ ٱلْوَحْشِيَّ بِرِبَاطِهِ فِي ٱلتَّلْمِ، أَمْ يُمَهِّدُ ٱلْأَوْدِيَةَ وَرَاءَكَ؟
\s5
\v 11 أَتَثِقُ بِهِ لِأَنَّ قُوَّتَهُ عَظِيمَةٌ، أَوْ تَتْرُكُ لَهُ تَعَبَكَ؟
\v 12 أَتَأْتَمِنُهُ أَنَّهُ يَأْتِي بِزَرْعِكَ وَيُجْمَعُ إِلَى بَيْدَرِكَ؟
\p
\s5
\v 13 «جَنَاحُ ٱلنَّعَامَةِ يُرَفْرِفُ. أَفَهُوَ مَنْكِبٌ رَؤُوفٌ، أَمْ رِيشٌ؟
\v 14 لِأَنَّهَا تَتْرُكُ بَيْضَهَا وَتُحْمِيهِ فِي ٱلتُّرَابِ، 
\v 15 وَتَنْسَى أَنَّ ٱلرِّجْلَ تَضْغَطُهُ، أَوْ حَيَوَانَ ٱلْبَرِّ يَدُوسُهُ.
\s5
\v 16 تَقْسُو عَلَى أَوْلَادِهَا كَأَنَّهَا لَيْسَتْ لَهَا. بَاطِلٌ تَعَبُهَا بِلَا أَسَفٍ.
\v 17 لِأَنَّ ٱللهَ قَدْ أَنْسَاهَا ٱلْحِكْمَةَ، وَلَمْ يَقْسِمْ لَهَا فَهْمًا.
\v 18 عِنْدَمَا تُحْوِذُ نَفْسَهَا إِلَى ٱلْعَلَاءِ، تَضْحَكُ عَلَى ٱلْفَرَسِ وَعَلَى رَاكِبِهِ.
\s5
\v 19 «هَلْ أَنْتَ تُعْطِي ٱلْفَرَسَ قُوَّتَهُ وَتَكْسُو عُنُقَهُ عُرْفًا؟
\v 20 أَتُوثِبُهُ كَجَرَادَةٍ؟ نَفْخُ مَنْخَرِهِ مُرْعِبٌ. 
\s5
\v 21 يَبْحَثُ فِي ٱلْوَادِي وَيَنْفِزُ بِبَأْسٍ. يَخْرُجُ لِلِقَاءِ ٱلْأَسْلِحَةِ.
\v 22 يَضْحَكُ عَلَى ٱلْخَوْفِ وَلَا يَرْتَاعُ، وَلَا يَرْجِعُ عَنِ ٱلسَّيْفِ.
\v 23 عَلَيْهِ تَصِلُّ ٱلسِّهَامُ وَسِنَانُ ٱلرُّمْحِ وَٱلْمِزْرَاقِ.
\s5
\v 24 فِي وَثْبِهِ وَرُجْزِهِ يَلْتَهِمُ ٱلْأَرْضَ، وَلَا يُؤْمِنُ أَنَّهُ صَوْتُ ٱلْبُوقِ.
\v 25 عِنْدَ نَفْخِ ٱلْبُوقِ يَقُولُ: هَهْ! وَمِنْ بَعِيدٍ يَسْتَرْوِحُ ٱلْقِتَالَ صِيَاحَ ٱلْقُوَّادِ وَٱلْهُتَافَ.
\p
\s5
\v 26 «أَمِنْ فَهْمِكَ يَسْتَقِلُّ ٱلْعُقَابُ وَيَنْشُرُ جَنَاحَيْهِ نَحْوَ ٱلْجَنُوبِ؟
\s5
\v 27 أَوْ بِأَمْرِكَ يُحَلِّقُ ٱلنَّسْرُ وَيُعَلِّي وَكْرَهُ؟ 
\v 28 يَسْكُنُ ٱلصَّخْرَ وَيَبِيتُ عَلَى سِنِّ ٱلصَّخْرِ وَٱلْمَعْقِلِ.
\s5
\v 29 مِنْ هُنَاكَ يَتَحَسَّسُ قُوتَهُ. تُبْصِرُهُ عَيْنَاهُ مِنْ بَعِيدٍ.
\v 30 فِرَاخُهُ تَحْسُو ٱلدَّمَ، وَحَيْثُمَا تَكُنِ ٱلْقَتْلَى فَهُنَاكَ هُوَ».
\s5
\c 40  
\p
\v 1 فَأَجَابَ ٱلرَّبُّ أَيُّوبَ فَقَالَ: 
\v 2 «هَلْ يُخَاصِمُ ٱلْقَدِيرَ مُوَبِّخُهُ، أَمِ ٱلْمُحَاجُّ ٱللهَ يُجَاوِبُهُ؟».
\s5
\v 3 فَأَجَابَ أَيُّوبُ ٱلرَّبَّ وَقَالَ: 
\v 4 «هَا أَنَا حَقِيرٌ، فَمَاذَا أُجَاوِبُكَ؟ وَضَعْتُ يَدِي عَلَى فَمِي.
\v 5 مَرَّةً تَكَلَّمْتُ فَلَا أُجِيبُ، وَمَرَّتَيْنِ فَلَا أَزِيدُ».
\s5
\v 6 فَأَجَابَ ٱلرَّبُّ أَيُّوبَ مِنَ ٱلْعَاصِفَةِ فَقَالَ: 
\v 7 «ٱلْآنَ شُدَّ حَقْوَيْكَ كَرَجُلٍ. أَسْأَلُكَ فَتُعْلِمُنِي.
\s5
\v 8 لَعَلَّكَ تُنَاقِضُ حُكْمِي، تَسْتَذْنِبُنِي لِكَيْ تَتَبَرَّرَ أَنْتَ؟
\v 9 هَلْ لَكَ ذِرَاعٌ كَمَا لِلهِ، وَبِصَوْتٍ مِثْلِ صَوْتِهِ تُرْعِدُ؟
\s5
\v 10 تَزَيَّنِ ٱلْآنَ بِٱلْجَلَالِ وَٱلْعِزِّ، وَٱلْبَسِ ٱلْمَجْدَ وَٱلْبَهَاءَ.
\v 11 فَرِّقْ فَيْضَ غَضَبِكَ، وَٱنْظُرْ كُلَّ مُتَعَظِّمٍ وَٱخْفِضْهُ.
\s5
\v 12 اُنْظُرْ إِلَى كُلِّ مُتَعَظِّمٍ وَذَلِّلْهُ، وَدُسِ ٱلْأَشْرَارَ فِي مَكَانِهِمِ.
\v 13 ٱطْمِرْهُمْ فِي ٱلتُّرَابِ مَعًا، وَٱحْبِسْ وُجُوهَهُمْ فِي ٱلظَّلَامِ.
\v 14 فَأَنَا أَيْضًا أَحْمَدُكَ لِأَنَّ يَمِينَكَ تُخَلِّصُكَ. 
\s5
\v 15 «هُوَذَا بَهِيمُوثُ ٱلَّذِي صَنَعْتُهُ مَعَكَ يَأْكُلُ ٱلْعُشْبَ مِثْلَ ٱلْبَقَرِ.
\v 16 هَا هِيَ قُوَّتُهُ فِي مَتْنَيْهِ، وَشِدَّتُهُ فِي عَضَلِ بَطْنِهِ.
\s5
\v 17 يَخْفِضُ ذَنَبَهُ كَأَرْزَةٍ. عُرُوقُ فَخِذَيْهِ مَضْفُورَةٌ.
\v 18 عِظَامُهُ أَنَابِيبُ نُحَاسٍ، جِرْمُهَا حَدِيدٌ مَمْطُولٌ.
\s5
\v 19 هُوَ أَوَّلُ أَعْمَالِ ٱللهِ. ٱلَّذِي صَنَعَهُ أَعْطَاهُ سَيْفَهُ.
\v 20 لِأَنَّ ٱلْجِبَالَ تُخْرِجُ لَهُ مَرْعًى، وَجَمِيعَ وُحُوشِ ٱلْبَرِّ تَلْعَبُ هُنَاكَ.
\v 21 تَحْتَ ٱلسِّدْرَاتِ يَضْطَجِعُ فِي سِتْرِ ٱلْقَصَبِ وَٱلْغَمِقَةِ.
\s5
\v 22 تُظَلِّلُهُ ٱلسِّدْرَاتُ بِظِلِّهَا. يُحِيطُ بِهِ صَفْصَافُ ٱلسَّوَاقِي.
\v 23 هُوَذَا ٱلنَّهْرُ يَفِيضُ فَلَا يَفِرُّ هُوَ. يَطْمَئِنُّ وَلَوِ ٱنْدَفَقَ ٱلْأُرْدُنُّ فِي فَمِهِ.
\v 24 هَلْ يُؤْخَذُ مِنْ أَمَامِهِ؟ هَلْ يُثْقَبُ أَنْفُهُ بِخِزَامَةٍ؟
\s5
\c 41  
\p
\v 1 «أَتَصْطَادُ لَوِيَاثَانَ بِشِصٍّ، أَوْ تَضْغَطُ لِسَانَهُ بِحَبْلٍ؟
\v 2 أَتَضَعُ أَسَلَةً فِي خَطْمِهِ، أَمْ تَثْقُبُ فَكَّهُ بِخِزَامَةٍ؟
\v 3 أَيُكْثِرُ ٱلتَّضَرُّعَاتِ إِلَيْكَ، أَمْ يَتَكَلَّمُ مَعَكَ بِٱللِّينِ؟
\s5
\v 4 هَلْ يَقْطَعُ مَعَكَ عَهْدًا فَتَتَّخِذَهُ عَبْدًا مُؤَبَّدًا؟
\v 5 أَتَلْعَبُ مَعَهُ كَٱلْعُصْفُورِ، أَوْ تَرْبِطُهُ لِأَجْلِ فَتَيَاتِكَ؟
\v 6 هَلْ تَحْفِرُ جَمَاعَةُ ٱلصَّيَّادِينَ لِأَجْلِهِ حُفْرَةً، أَوْ يَقْسِمُونَهُ بَيْنَ ٱلْكَنْعَانِيِّينَ؟
\s5
\v 7 أَتَمْلَأُ جِلْدَهُ حِرَابًا وَرَأْسَهُ بِإِلَالِ ٱلسَّمَكِ؟
\v 8 ضَعْ يَدَكَ عَلَيْهِ. لَا تَعُدْ تَذْكُرُ ٱلْقِتَالَ! 
\v 9 هُوَذَا ٱلرَّجَاءُ بِهِ كَاذِبٌ. أَلَا يُكَبُّ أَيْضًا بِرُؤْيَتِهِ؟
\s5
\v 10 لَيْسَ مِنْ شُجَاعٍ يُوقِظُهُ، فَمَنْ يَقِفُ إِذًا بِوَجْهِي؟
\v 11 مَنْ تَقَدَّمَنِي فَأُوفِيَهُ؟ مَا تَحْتَ كُلِّ ٱلسَّمَاوَاتِ هُوَ لِي.
\v 12 «لَا أَسْكُتُ عَنْ أَعْضَائِهِ، وَخَبَرِ قُوَّتِهِ وَبَهْجَةِ عُدَّتِهِ.
\s5
\v 13 مَنْ يَكْشِفُ وَجْهَ لِبْسِهِ، وَمَنْ يَدْنُو مِنْ مَثْنَى لَجَمَتِهِ؟
\v 14 مَنْ يَفْتَحُ مِصْرَاعَيْ فَمِهِ؟ دَائِرَةُ أَسْنَانِهِ مُرْعِبَةٌ.
\v 15 فَخْرُهُ مَجَانُّ مَانِعَةٌ مُحَكَّمَةٌ مَضْغُوطَةٌ بِخَاتِمٍ.
\s5
\v 16 ٱلْوَاحِدُ يَمَسُّ ٱلْآخَرَ، فَٱلرِّيحُ لَا تَدْخُلُ بَيْنَهَا.
\v 17 كُلٌّ مِنْهَا مُلْتَصِقٌ بِصَاحِبِهِ، مُتَلَكِّدَةً لَا تَنْفَصِلُ.
\v 18 عُطَاسُهُ يَبْعَثُ نُورًا، وَعَيْنَاهُ كَهُدُبِ ٱلصُّبْحِ.
\s5
\v 19 مِنْ فِيهِ تَخْرُجُ مَصَابِيحُ. شَرَارُ نَارٍ تَتَطَايَرُ مِنْهُ.
\v 20 مِنْ مَنْخَرَيْهِ يَخْرُجُ دُخَانٌ كَأَنَّهُ مِنْ قِدْرٍ مَنْفُوخٍ أَوْ مِنْ مِرْجَلٍ.
\v 21 نَفَسُهُ يُشْعِلُ جَمْرًا، وَلَهِيبٌ يَخْرُجُ مِنْ فِيهِ. 
\s5
\v 22 فِي عُنُقِهِ تَبِيتُ ٱلْقُوَّةُ، وَأَمَامَهُ يَدُوسُ ٱلْهَوْلُ.
\v 23 مَطَاوِي لَحْمِهِ مُتَلَاصِقَةٌ مَسْبُوكَةٌ عَلَيْهِ لَا تَتَحَرَّكُ.
\v 24 قَلْبُهُ صُلْبٌ كَٱلْحَجَرِ، وَقَاسٍ كَٱلرَّحَى. 
\s5
\v 25 عِنْدَ نُهُوضِهِ تَفْزَعُ ٱلْأَقْوِيَاءُ. مِنَ ٱلْمَخَاوِفِ يَتِيهُونَ.
\v 26 سَيْفُ ٱلَّذِي يَلْحَقُهُ لَا يَقُومُ، وَلَا رُمْحٌ وَلَا مِزْرَاقٌ وَلَا دِرْعٌ.
\v 27 يَحْسِبُ ٱلْحَدِيدَ كَٱلتِّبْنِ، وَٱلنُّحَاسَ كَٱلْعُودِ ٱلنَّخِرِ.
\s5
\v 28 لَا يَسْتَفِزُّهُ نُبْلُ ٱلْقَوْسِ. حِجَارَةُ ٱلْمِقْلَاعِ تَرْجِعُ عَنْهُ كَٱلْقَشِّ.
\v 29 يَحْسَبُ ٱلْمِقْمَعَةَ كَقَشٍّ، وَيَضْحَكُ عَلَى ٱهْتِزَازِ ٱلرُّمْحِ.
\v 30 تَحْتَهُ قُطَعُ خَزَفٍ حَادَّةٌ. يُمَدِّدُ نَوْرَجًا عَلَى ٱلطِّينِ.
\s5
\v 31 يَجْعَلُ ٱلْعُمْقَ يَغْلِي كَٱلْقِدْرِ، وَيَجْعَلُ ٱلْبَحْرَ كَقِدْرِ عِطَارَةٍ.
\v 32 يُضِيءُ ٱلسَّبِيلُ وَرَاءَهُ فَيُحْسَبُ ٱللُّجُّ أَشْيَبَ.
\s5
\v 33 لَيْسَ لَهُ فِي ٱلْأَرْضِ نَظِيرٌ. صُنِعَ لِعَدَمِ ٱلْخَوْفِ.
\v 34 يُشْرِفُ عَلَى كُلِّ مُتَعَالٍ. هُوَ مَلِكٌ عَلَى كُلِّ بَنِي ٱلْكِبْرِيَاءِ».
\s5
\c 42  
\s1 أيوب يجيب 
\p
\v 1 فَأَجَابَ أَيُّوبُ ٱلرَّبَّ فَقَالَ: 
\v 2 «قَدْ عَلِمْتُ أَنَّكَ تَسْتَطِيعُ كُلَّ شَيْءٍ، وَلَا يَعْسُرُ عَلَيْكَ أَمْرٌ.
\v 3 فَمَنْ ذَا ٱلَّذِي يُخْفِي ٱلْقَضَاءَ بِلَا مَعْرِفَةٍ؟ وَلَكِنِّي قَدْ نَطَقْتُ بِمَا لَمْ أَفْهَمْ. بِعَجَائِبَ فَوْقِي
لَمْ أَعْرِفْهَا. 
\s5
\v 4 اِسْمَعِ ٱلْآنَ وَأَنَا أَتَكَلَّمُ. أَسْأَلُكَ فَتُعَلِّمُنِي.
\v 5 بِسَمْعِ ٱلْأُذُنِ قَدْ سَمِعْتُ عَنْكَ، وَٱلْآنَ رَأَتْكَ عَيْنِي.
\v 6 لِذَلِكَ أَرْفُضُ وَأَنْدَمُ فِي ٱلتُّرَابِ وَٱلرَّمَادِ». 
\p
\s5
\v 7 وَكَانَ بَعْدَمَا تَكَلَّمَ ٱلرَّبُّ مَعَ أَيُّوبَ بِهَذَا ٱلْكَلَامِ، أَنَّ ٱلرَّبَّ قَالَ لِأَلِيفَازَ ٱلتَّيْمَانِيِّ:
«قَدِ ٱحْتَمَى غَضَبِي عَلَيْكَ وَعَلَى كِلَا صَاحِبَيْكَ، لِأَنَّكُمْ لَمْ تَقُولُوا فِيَّ ٱلصَّوَابَ كَعَبْدِي أَيُّوبَ.
\v 8 وَٱلْآنَ فَخُذُوا لِأَنْفُسِكُمْ سَبْعَةَ ثِيرَانٍ وَسَبْعَةَ كِبَاشٍ وَٱذْهَبُوا إِلَى عَبْدِي أَيُّوبَ، وَأَصْعِدُوا
مُحْرَقَةً لِأَجْلِ أَنْفُسِكُمْ، وَعَبْدِي أَيُّوبُ يُصَلِّي مِنْ أَجْلِكُمْ، لِأَنِّي أَرْفَعُ وَجْهَهُ لِئَلَّا أَصْنَعَ
مَعَكُمْ حَسَبَ حَمَاقَتِكُمْ، لِأَنَّكُمْ لَمْ تَقُولُوا فِيَّ ٱلصَّوَابَ كَعَبْدِي أَيُّوبَ».
\v 9 فَذَهَبَ أَلِيفَازُ ٱلتَّيْمَانِيُّ وَبِلْدَدُ ٱلشُّوحِيُّ وَصُوفَرُ ٱلنَّعْمَاتِيُّ، وَفَعَلُوا كَمَا قَالَ ٱلرَّبُّ
لَهُمْ. وَرَفَعَ ٱلرَّبُّ وَجْهَ أَيُّوبَ. 
\s5
\v 10 وَرَدَّ ٱلرَّبُّ سَبْيَ أَيُّوبَ لَمَّا صَلَّى لِأَجْلِ أَصْحَابِهِ، وَزَادَ ٱلرَّبُّ عَلَى كُلِّ مَا كَانَ لِأَيُّوبَ
ضِعْفًا. 
\v 11 فَجَاءَ إِلَيْهِ كُلُّ إِخْوَتِهِ وَكُلُّ أَخَوَاتِهِ وَكُلُّ مَعَارِفِهِ مِنْ قَبْلُ، وَأَكَلُوا مَعَهُ خُبْزًا فِي
بَيْتِهِ، وَرَثَوْا لَهُ وَعَزَّوْهُ عَنْ كُلِّ ٱلشَّرِّ ٱلَّذِي جَلَبَهُ ٱلرَّبُّ عَلَيْهِ، وَأَعْطَاهُ كُلٌّ مِنْهُمْ
قَسِيطَةً وَاحِدَةً، وَكُلُّ وَاحِدٍ قُرْطًا مِنْ ذَهَبٍ. 
\s5
\v 12 وَبَارَكَ ٱلرَّبُّ آخِرَةَ أَيُّوبَ أَكْثَرَ مِنْ أُولَاهُ. وَكَانَ لَهُ أَرْبَعَةَ عَشَرَ أَلْفًا مِنَ ٱلْغَنَمِ،
وَسِتَّةُ آلَافٍ مِنَ ٱلْإِبِلِ، وَأَلْفُ فَدَّانٍ مِنَ ٱلْبَقَرِ، وَأَلْفُ أَتَانٍ.
\v 13 وَكَانَ لَهُ سَبْعَةُ بَنِينَ وَثَلَاثُ بَنَاتٍ. 
\v 14 وَسَمَّى ٱسْمَ ٱلْأُولَى يَمِيمَةَ، وَٱسْمَ ٱلثَّانِيَةِ قَصِيعَةَ، وَٱسْمَ ٱلثَّالِثَةِ قَرْنَ هَفُّوكَ.
\s5
\v 15 وَلَمْ تُوجَدْ نِسَاءٌ جَمِيلَاتٌ كَبَنَاتِ أَيُّوبَ فِي كُلِّ ٱلْأَرْضِ، وَأَعْطَاهُنَّ أَبُوهُنَّ مِيرَاثًا بَيْنَ
إِخْوَتِهِنَّ. 
\v 16 وَعَاشَ أَيُّوبُ بَعْدَ هَذَا مِئَةً وَأَرْبَعِينَ سَنَةً، وَرَأَى بَنِيهِ وَبَنِي بَنِيهِ إِلَى أَرْبَعَةِ أَجْيَالٍ.
\v 17 ثُمَّ مَاتَ أَيُّوبُ شَيْخًا وَشَبْعَانَ ٱلْأَيَّامِ. 