\id HAG  
\h حَجَّي 
\toc1 حَجَّي 
\toc2 حَجَّي 
\toc3 حَجَّي 
\mt1 حَجَّي 
\s5
\c 1  
\s1 دعوة لبناء بيت الرب 
\p
\v 1 فِي ٱلسَّنَةِ ٱلثَّانِيَةِ لِدَارِيُوسَ ٱلْمَلِكِ، فِي ٱلشَّهْرِ ٱلسَّادِسِ فِي أَوَّلِ يَوْمٍ مِنَ ٱلشَّهْرِ، كَانَتْ
كَلِمَةُ ٱلرَّبِّ عَنْ يَدِ حَجَّي ٱلنَّبِيِّ إِلَى زَرُبَّابِلَ بْنِ شَأَلْتِيئِيلَ وَالِي يَهُوذَا، وَإِلَى يَهُوشَعَ بْنِ
يَهُوصَادِقَ ٱلْكَاهِنِ ٱلْعَظِيمِ قَائِلًا: 
\v 2 «هَكَذَا قَالَ رَبُّ ٱلْجُنُودِ قَائِلًا: هَذَا ٱلشَّعْبُ قَالَ إِنَّ ٱلْوَقْتَ لَمْ يَبْلُغْ وَقْتَ بِنَاءِ بَيْتِ
ٱلرَّبِّ». 
\p
\s5
\v 3 فَكَانَتْ كَلِمَةُ ٱلرَّبِّ عَنْ يَدِ حَجَّي ٱلنَّبِيِّ قَائِلًا:
\v 4 «هَلِ ٱلْوَقْتُ لَكُمْ أَنْتُمْ أَنْ تَسْكُنُوا فِي بُيُوتِكُمُ ٱلْمُغَشَّاةِ، وَهَذَا ٱلْبَيْتُ خَرَابٌ؟
\v 5 وَٱلْآنَ فَهَكَذَا قَالَ رَبُّ ٱلْجُنُودِ: ٱجْعَلُوا قَلْبَكُمْ عَلَى طُرُقِكُمْ.
\v 6 زَرَعْتُمْ كَثِيرًا وَدَخَّلْتُمْ قَلِيلًا. تَأْكُلُونَ وَلَيْسَ إِلَى ٱلشَّبَعِ. تَشْرَبُونَ وَلَا تَرْوُونَ. تَكْتَسُونَ
وَلَا تَدْفَأُونَ. وَٱلْآخِذُ أُجْرَةً يَأْخُذُ أُجْرَةً لِكِيسٍ مَنْقُوبٍ.
\p
\s5
\v 7 «هَكَذَا قَالَ رَبُّ ٱلْجُنُودِ: ٱجْعَلُوا قَلْبَكُمْ عَلَى طُرُقِكُمْ.
\v 8 اِصْعَدُوا إِلَى ٱلْجَبَلِ وَأْتُوا بِخَشَبٍ وَٱبْنُوا ٱلْبَيْتَ، فَأَرْضَى عَلَيْهِ وَأَتَمَجَّدَ، قَالَ ٱلرَّبُّ.
\v 9 ٱنْتَظَرْتُمْ كَثِيرًا وَإِذَا هُوَ قَلِيلٌ. وَلَمَّا أَدْخَلْتُمُوهُ ٱلْبَيْتَ نَفَخْتُ عَلَيْهِ. لِمَاذَا؟ يَقُولُ رَبُّ
ٱلْجُنُودِ. لِأَجْلِ بَيْتِي ٱلَّذِي هُوَ خَرَابٌ، وَأَنْتُمْ رَاكِضُونَ كُلُّ إِنْسَانٍ إِلَى بَيْتِهِ.
\s5
\v 10 لِذَلِكَ مَنَعَتِ ٱلسَّمَاوَاتُ مِنْ فَوْقِكُمُ ٱلنَّدَى، وَمَنَعَتِ ٱلْأَرْضُ غَلَّتَهَا.
\v 11 وَدَعَوْتُ بِٱلْحَرِّ عَلَى ٱلْأَرْضِ وَعَلَى ٱلْجِبَالِ وَعَلَى ٱلْحِنْطَةِ وَعَلَى ٱلْمِسْطَارِ وَعَلَى ٱلزَّيْتِ
وَعَلَى مَا تُنْبِتُهُ ٱلْأَرْضُ، وَعَلَى ٱلنَّاسِ وَعَلَى ٱلْبَهَائِمِ، وَعَلَى كُلِّ أَتْعَابِ ٱلْيَدَيْنِ».
\p
\s5
\v 12 حِينَئِذٍ سَمِعَ زَرُبَّابِلُ بْنُ شَأَلْتِيئِيلَ وَيَهُوشَعُ بْنُ يَهُوصَادِقَ ٱلْكَاهِنِ ٱلْعَظِيمِ، وَكُلُّ بَقِيَّةِ
ٱلشَّعْبِ صَوْتَ ٱلرَّبِّ إِلَهِهِمْ وَكَلَامَ حَجَّي ٱلنَّبِيِّ كَمَا أَرْسَلَهُ ٱلرَّبُّ إِلَهُهُمْ. وَخَافَ ٱلشَّعْبُ
أَمَامَ وَجْهِ ٱلرَّبِّ. 
\v 13 فَقَالَ حَجَّي رَسُولُ ٱلرَّبِّ بِرِسَالَةِ ٱلرَّبِّ لِجَمِيعِ ٱلشَّعْبِ قَائِلًا: «أَنَا مَعَكُمْ، يَقُولُ ٱلرَّبُّ».
\s5
\v 14 وَنَبَّهَ ٱلرَّبُّ رُوحَ زَرُبَّابِلَ بْنِ شَأَلْتِيئِيلَ وَالِي يَهُوذَا، وَرُوحَ يَهُوشَعَ بْنِ يَهُوصَادِقَ ٱلْكَاهِنِ
ٱلْعَظِيمِ، وَرُوحَ كُلِّ بَقِيَّةِ ٱلشَّعْبِ. فَجَاءُوا وَعَمِلُوا ٱلشُّغْلَ فِي بَيْتِ رَبِّ ٱلْجُنُودِ إِلَهِهِمْ،
\v 15 فِي ٱلْيَوْمِ ٱلرَّابِعِ وَٱلْعِشْرِينَ مِنَ ٱلشَّهْرِ ٱلسَّادِسِ، فِي ٱلسَّنَةِ ٱلثَّانِيَةِ لِدَارِيُوسَ ٱلْمَلِكِ.
\s5
\c 2  
\s1 الوعد بحلول مجد الرب على البيت الجديد 
\p
\v 1 فِي ٱلشَّهْرِ ٱلسَّابِعِ فِي ٱلْحَادِي وَٱلْعِشْرِينَ مِنَ ٱلشَّهْرِ، كَانَتْ كَلِمَةُ ٱلرَّبِّ عَنْ يَدِ حَجَّي
ٱلنَّبِيِّ قَائِلًا: 
\v 2 «كَلِّمْ زَرُبَّابِلَ بْنَ شَأَلْتِيئِيلَ وَالِيَ يَهُوذَا، وَيَهُوشَعَ بْنِ يَهُوصَادِقَ ٱلْكَاهِنِ ٱلْعَظِيمِ
وَبَقِيَّةِ ٱلشَّعْبِ قَائِلًا: 
\s5
\v 3 مَنِ ٱلْبَاقِي فِيكُمُ ٱلَّذِي رَأَى هَذَا ٱلْبَيْتَ فِي مَجْدِهِ ٱلْأَوَّلِ؟ وَكَيْفَ تَنْظُرُونَهُ ٱلْآنَ؟ أَمَا هُوَ
فِي أَعْيُنِكُمْ كَلَا شَيْءٍ! 
\v 4 فَٱلْآنَ تَشَدَّدْ يَا زَرُبَّابِلُ، يَقُولُ ٱلرَّبُّ. وَتَشَدَّدْ يَا يَهُوشَعُ بْنُ يَهُوصَادِقَ ٱلْكَاهِنُ ٱلْعَظِيمُ،
وَتَشَدَّدُوا يَا جَمِيعَ شَعْبِ ٱلْأَرْضِ، يَقُولُ ٱلرَّبُّ. وَٱعْمَلُوا فَإِنِّي مَعَكُمْ، يَقُولُ رَبُّ ٱلْجُنُودِ.
\v 5 حَسَبَ ٱلْكَلَامِ ٱلَّذِي عَاهَدْتُكُمْ بِهِ عِنْدَ خُرُوجِكُمْ مِنْ مِصْرَ، وَرُوحِي قَائِمٌ فِي وَسَطِكُمْ. لَا
تَخَافُوا. 
\s5
\v 6 لِأَنَّهُ هَكَذَا قَالَ رَبُّ ٱلْجُنُودِ: هِيَ مَرَّةٌ، بَعْدَ قَلِيلٍ، فَأُزَلْزِلُ ٱلسَّمَاوَاتِ وَٱلْأَرْضَ وَٱلْبَحْرَ
وَٱلْيَابِسَةَ، 
\v 7 وَأُزَلْزِلُ كُلَّ ٱلْأُمَمِ. وَيَأْتِي مُشْتَهَى كُلِّ ٱلْأُمَمِ، فَأَمْلَأُ هَذَا ٱلْبَيْتَ مَجْدًا، قَالَ رَبُّ
ٱلْجُنُودِ. 
\s5
\v 8 لِي ٱلْفِضَّةُ وَلِي ٱلذَّهَبُ، يَقُولُ رَبُّ ٱلْجُنُودِ. 
\v 9 مَجْدُ هَذَا ٱلْبَيْتِ ٱلْأَخِيرِ يَكُونُ أَعْظَمَ مِنْ مَجْدِ ٱلْأَوَّلِ، قَالَ رَبُّ ٱلْجُنُودِ. وَفِي هَذَا ٱلْمَكَانِ
أُعْطِي ٱلسَّلَامَ، يَقُولُ رَبُّ ٱلْجُنُودِ». 
\s1 بركات لشعب نجس 
\p
\s5
\v 10 فِي ٱلرَّابِعِ وَٱلْعِشْرِينَ مِنَ ٱلشَّهْرِ ٱلتَّاسِعِ، فِي ٱلسَّنَةِ ٱلثَّانِيَةِ لِدَارِيُوسَ، كَانَتْ كَلِمَةُ
ٱلرَّبِّ عَنْ يَدِ حَجَّي ٱلنَّبِيِّ قَائِلًا: 
\v 11 «هَكَذَا قَالَ رَبُّ ٱلْجُنُودِ: اِسْأَلِ ٱلْكَهَنَةَ عَنِ ٱلشَّرِيعَةِ قَائِلًا:
\v 12 إِنْ حَمَلَ إِنْسَانٌ لَحْمًا مُقَدَّسًا فِي طَرَفِ ثَوْبِهِ وَمَسَّ بِطَرَفِهِ خُبْزًا أَوْ طَبِيخًا أَوْ خَمْرًا أَوْ
زَيْتًا أَوْ طَعَامًا مَّا، فَهَلْ يَتَقَدَّسُ؟» فَأَجَابَ ٱلْكَهَنَةُ وَقَالُوا: «لَا».
\s5
\v 13 فَقَالَ حَجَّي: «إِنْ كَانَ ٱلْمُنَجَّسُ بِمَيْتٍ يَمَسُّ شَيْئًا مِنْ هَذِهِ، فَهَلْ يَتَنَجَّسُ؟» فَأَجَابَ ٱلْكَهَنَةُ
وَقَالُوا: «يَتَنَجَّسُ». 
\v 14 فَأَجَابَ حَجَّي وَقَالَ: «هَكَذَا هَذَا ٱلشَّعْبُ، وَهَكَذَا هَذِهِ ٱلْأُمَّةُ قُدَّامِي، يَقُولُ ٱلرَّبُّ، وَهَكَذَا
كُلُّ عَمَلِ أَيْدِيهِمْ وَمَا يُقَرِّبُونَهُ هُنَاكَ. هُوَ نَجِسٌ.
\s5
\v 15 وَٱلْآنَ فَٱجْعَلُوا قَلْبَكُمْ مِنْ هَذَا ٱلْيَوْمِ فَرَاجِعًا، قَبْلَ وَضْعِ حَجَرٍ عَلَى حَجَرٍ فِي هَيْكَلِ ٱلرَّبِّ.
\v 16 مُذْ تِلْكَ ٱلْأَيَّامِ كَانَ أَحَدُكُمْ يَأْتِي إِلَى عَرَمَةِ عِشْرِينَ فَكَانَتْ عَشَرَةً. أَتَى إِلَى حَوْضِ
ٱلْمِعْصَرَةِ لِيَغْرُفَ خَمْسِينَ فُورَةً فَكَانَتْ عِشْرِينَ. 
\v 17 قَدْ ضَرَبْتُكُمْ بِٱللَّفْحِ وَبِالْيَرَقَانِ وَبِالْبَرَدِ فِي كُلِّ عَمَلِ أَيْدِيكُمْ، وَمَا رَجَعْتُمْ إِلَيَّ،
يَقُولُ ٱلرَّبُّ. 
\s5
\v 18 فَٱجْعَلُوا قَلْبَكُمْ مِنْ هَذَا ٱلْيَوْمِ فَصَاعِدًا، مِنَ ٱلْيَوْمِ ٱلرَّابِعِ وَٱلْعِشْرِينَ مِنَ ٱلشَّهْرِ
ٱلتَّاسِعِ، مِنَ ٱلْيَوْمِ ٱلَّذِي فِيهِ تَأَسَّسَ هَيْكَلُ ٱلرَّبِّ، ٱجْعَلُوا قَلْبَكُمْ.
\v 19 هَلِ ٱلْبَذْرُ فِي ٱلْأَهْرَاءِ بَعْدُ؟ وَٱلْكَرْمُ وَٱلتِّينُ وَٱلرُّمَّانُ وَٱلزَّيْتُونُ لَمْ يَحْمِلْ بَعْدُ. فَمِنْ
هَذَا ٱلْيَوْمِ أُبَارِكُ». 
\s1 زربابل خاتم في أصبع الرب 
\p
\s5
\v 20 وَصَارَتْ كَلِمَةُ ٱلرَّبِّ ثَانِيَةً إِلَى حَجَّي، فِي ٱلرَّابِعِ وَٱلْعِشْرِينَ مِنَ ٱلشَّهْرِ قَائِلًا:
\v 21 «كَلِّمْ زَرُبَّابِلَ وَالِيَ يَهُوذَا قَائِلًا: إِنِّي أُزَلْزِلُ ٱلسَّمَاوَاتِ وَٱلْأَرْضَ،
\v 22 وَأَقْلِبُ كُرْسِيَّ ٱلْمَمَالِكِ، وَأُبِيدُ قُوَّةَ مَمَالِكِ ٱلْأُمَمِ، وَأَقْلِبُ ٱلْمَرْكَبَاتِ وَٱلرَّاكِبِينَ
فِيهَا، وَيَنْحَطُّ ٱلْخَيْلُ وَرَاكِبُوهَا، كُلٌّ مِنْهَا بِسَيْفِ أَخِيهِ.
\s5
\v 23 فِي ذَلِكَ ٱلْيَوْمِ، يَقُولُ رَبُّ ٱلْجُنُودِ، آخُذُكَ يَا زَرُبَّابِلُ عَبْدِي ٱبْنُ شَأَلْتِيئِيلَ، يَقُولُ ٱلرَّبُّ،
وَأَجْعَلُكَ كَخَاتِمٍ، لِأَنِّي قَدِ ٱخْتَرْتُكَ، يَقُولُ رَبُّ ٱلْجُنُودِ».
