\id PHP THE UNBOUND BIBLE (www.unboundbible.org)
\ide UTF-8
\h Philippians 
\toc1 The Epistle of Paul the Apostle to the Philippians 
\toc2 Philippians 
\toc3 Php 
\mt The Epistle of Paul the Apostle to the Philippians 
\c 1
\s5
\p
\v 1 Od Pavla i Timotija, slugu Isusa Hrista, svima svetima u Hristu Isusu koji su u Filibi, s vladikama i đakonima:
\v 2 Blagodat vam i mir od Boga oca našega i Gospoda Isusa Hrista.
\s5
\p
\v 3 Zahvaljujem Bogu svojemu kad se god opomenem vas,
\v 4 Svagda u svakoj molitvi svojoj za sve vas s radošću moleći se,
\v 5 Što vi postadoste zajedničari u jevanđelju, od prvoga dana i do danas;
\v 6 Uzdajući se u ovo isto da će onaj koji je počeo dobro djelo u vama dovršiti ga tja do dana Isusa Hrista.
\s5
\v 7 Kao što je pravo da ja ovo mislim za sve vas, jer vas imam u srcu u okovima svojima i u odgovoru i potvrđivanju jevanđelja, kao sve zajedničare sa mnom u blagodati.
\v 8 Jer Bog mi je svjedok da vas ljubim ljubavlju Isusa Hrista,
\s5
\v 9 I zato se molim Bogu da ljubav vaša još više i više izobiluje u razumu i svakoj volji,
\v 10 Da kušate šta je bolje, da budete čisti i bez spoticanja na dan Hristov,
\v 11 Napunjeni plodova pravde kroz Isusa Hrista, na slavu i hvalu Božiju.
\s5
\p
\v 12 Hoću pak da znate, braćo, da ovo što se radi sa mnom iziđe za napredak jevanđelja,
\v 13 Tako da se razglasi u svoj sudnici i kod sviju ostalijeh da su moji okovi za Hrista.
\v 14 I mnoga braća u Gospodu oslobodivši se okovima mojima većma smiju govoriti riječ Božiju bez straha.
\s5
\v 15 Istina, jedni iz zavisti i svađe, a jedni od dobre volje Hrista propovijedaju.
\v 16 Tako ovi uz prkos Hrista objavljuju nečisto, misleći da će nanijeti žalost mojijem okovima;
\v 17 A ovi iz ljubavi, znajući da za obranu jevanđelja ležim u tamnici.
\s5
\v 18 Šta dakle? Bilo kako mu drago, dvoličenjem ili istinom, Hristos se propovijeda; i zato se radujem, a i radovaću se;
\v 19 Jer znam da će mi se ovo zbiti na spasenije vašom molitvom i pomoću Duha Isusa Hrista.
\s5
\v 20 Kao što čekam i nadam se da se ni u čemu neću postidjeti, nego da će se i sad kao svagda sa svakom slobodom Hristos veličati u tijelu mojemu, bilo životom ili smrću.
\v 21 Jer je meni život Hristos a smrt dobitak.
\s5
\v 22 A kad mi življenje u tijelu plod donosi, to ne znam šta ću izabrati.
\v 23 A oboje mi je milo, imajući želju otići i s Hristom biti, koje bi mnogo bolje bilo;
\v 24 Ali ostati u tijelu potrebnije je vas radi.
\s5
\v 25 I ovo znam jamačno da ću biti i ostati kod sviju vas na vaš napredak i radost vjere,
\v 26 Da hvala vaša mnome izobiluje u Hristu Isusu kad vam opet dođem.
\v 27 Samo živite kao što se pristoji jevanđelju Hristovu, da vas vidim kad dođem ili ako vam ne dođem da čujem za vas da stojite u jednome duhu i jednodušno borite se za vjeru jevanđelja,
\s5
\v 28 I ni u čem da se ne plašite od protivnika; koje je njima znak pogibli a vama spasenija, i to od Boga;
\v 29 Jer se vama darova Hrista radi ne samo da ga vjerujete nego i da stradate za nj,
\v 30 Imajući onu istu borbu kakovu u meni vidjeste i sad čujete za mene.
\c 2
\s5
\p
\v 1 Ako ima dakle koje poučenje u Hristu, ili ako ima koja utjeha ljubavi, ako ima koja zajednica duha, ako ima koje srce žalostivo i milost,
\v 2 Ispunite moju radost, da jedno mislite, jednu ljubav imate, jedinodušni i jedinomisleni:
\s5
\v 3 Ništa ne činite uz prkos ili za praznu slavu; nego poniznošću činite jedan drugoga većeg od sebe.
\v 4 Ne gledajte svaki za svoje, nego i za drugijeh.
\s5
\v 5 Jer ovo da se misli među vama što je i u Hristu Isusu,
\v 6 Koji, ako je i bio u obličju Božijemu, nije se otimao da se isporedi s Bogom;
\v 7 Nego je ponizio sam sebe uzevši obličje sluge, postavši kao i drugi ljudi i na oči nađe se kao čovjek,
\v 8 Ponizio sam sebe postavši poslušan do same smrti, a smrti krstove.
\s5
\v 9 Zato i Bog njega povisi, i darova mu ime koje je veće od svakoga imena.
\v 10 Da se u ime Isusovo pokloni svako koljeno onijeh koji su na nebu i na zemlji i pod zemljom;
\v 11 I svaki jezik da prizna da je Gospod Isus Hristos na slavu Boga oca.
\s5
\p
\v 12 Tako, ljubazni moji, kao što me svagda slušaste, ne samo kad sam kod vas, nego i sad mnogo većma kad nijesam kod vas, gradite spasenije svoje sa strahom i drktanjem.
\v 13 Jer je Bog što čini u vama da hoćete i učinite kao što mu je ugodno.
\s5
\v 14 Sve činite bez vike i premišljanja,
\v 15 Da budete pravi i cijeli, djeca Božija bez mane usred roda nevaljaloga i pokvarenoga, u kojemu svijetlite kao vidjela na svijetu,
\v 16 Pridržavajući riječ života, na moju hvalu za dan Hristov, da mi ne bude uzalud trčanje i trud.
\s5
\v 17 No ako i žrtvovan budem na žrtvu i službu vjere vaše, radujem se, i radujem se s vama svima.
\v 18 Tako i vi radujte se i budite sa mnom radosni.
\s5
\p
\v 19 A nadam se u Gospoda Isusa da ću skoro poslati k vama Timotija, da se i ja razveselim razabravši kako ste vi.
\v 20 Jer nijednoga nemam jednake misli sa sobom koji se upravo brine za vas.
\v 21 Jer svi traže što je njihovo, a ne što je Hrista Isusa.
\s5
\v 22 A njegovo poštenje poznajete, jer kao dijete ocu sa mnom je poslužio u jevanđelju.
\v 23 Njega dakle nadam se da ću poslati odmah kako razberem šta je za mene.
\v 24 A nadam se u Gospoda da ću i sam skoro doći k vama.
\s5
\v 25 Ali nađoh za potrebno da pošljem k vama brata Epafrodita, svojega pomagača i drugara u vojevanju, a vašega poslanika i slugu moje potrebe;
\v 26 Jer željaše od srca vas sve da vidi, i žaljaše što ste čuli da je bolovao.
\v 27 Jer bješe bolestan do smrti; no Bog pomilova ga, ne samo njega, nego i mene, da mi ne dođe žalost na žalost.
\s5
\v 28 Zato ga poslah skorije, da se obradujete kad ga opet vidite, i meni da olakša malo.
\v 29 Primite ga dakle u Gospodu sa svakom radosti, i takove poštujte;
\v 30 Jer za djelo Hristovo dođe do same smrti, ne marivši za svoj život da naknadi u službi mojoj što vas nemam.
\c 3
\s5
\p
\v 1 A dalje, braćo moja, radujte se u Gospodu. Jer sve jedno da vam pišem meni nije dosadno, a vama je potrebno.
\v 2 Čuvajte se od pasa, čuvajte se od zlijeh poslenika, čuvajte se od siječenja.
\v 3 Jer mi smo obrezanje koji duhom Bogu služimo i hvalimo se Hristom Isusom, a ne uzdamo se u tijelo.
\s5
\v 4 Premda bih se i ja mogao uzdati u tijelo. Ako ko drugi misli da se može uzdati u tijelo, ja još većma,
\v 5 Koji sam obrezan osmi dan, od roda Izrailjeva, koljena Venijaminova, Jevrejin od Jevreja, po zakonu farisej.
\s5
\v 6 Po revnosti gonih crkvu Božiju, po pravdi zakonskoj bih bez mane.
\v 7 No što mi bješe dobitak ono primih za štetu Hrista radi.
\s5
\v 8 Jer sve držim za štetu prema prevažnome poznanju Hrista Isusa Gospoda svojega, kojega radi sve ostavih, i držim sve da su trice, samo da Hrista dobijem,
\v 9 I da se nađem u njemu, ne imajući svoje pravde koja je od zakona, nego koja je od vjere Isusa Hrista, pravdu koja je od Boga u vjeri;
\v 10 Da poznam njega i silu vaskrsenija njegova i zajednicu njegovijeh muka, da budem nalik na smrt njegovu,
\v 11 Da bih kako dostigao u vaskrsenije mrtvijeh;
\s5
\v 12 Ne kao da već dostigoh ili se već savrših, nego tjeram ne bih li dostigao kao što me dostiže Hristos Isus.
\v 13 Braćo! ja još ne mislim da sam dostigao; jedno pak velim: što je ostrag zaboravljam, a za onijem što je naprijed sežem se,
\v 14 I trčim k biljezi, k daru gornjega zvanja Božijega u Hristu Isusu.
\s5
\v 15 Koji smo god dakle savršeni ovako da mislimo; ako li što drugo mislite, i ovo će vam Bog otkriti.
\v 16 Ali šta dostigosmo u onome jednako da mislimo, i po onome pravilu da živimo.
\s5
\p
\v 17 Ugledajte se na mene, braćo, i gledajte na one koji tako žive kao što nas imate za ugled.
\v 18 Jer mnogi hode, za koje vam mnogo puta govorih, a sad i plačući govorim, neprijatelji krsta Hristova;
\v 19 Kojima je svršetak pogibao, kojima je Bog trbuh, i slava u sramu njihovu, koji zemaljski misle.
\s5
\v 20 Jer je naše življenje na nebesima, otkuda i spasitelja očekujemo Gospoda svojega Isusa Hrista,
\v 21 Koji će preobraziti naše poniženo tijelo da bude jednako tijelu slave njegove, po sili da može sve sebi pokoriti.
\c 4
\s5
\p
\v 1 Zato, braćo moja ljubazna i poželjena, radosti i vijenče moj! tako stojte u Gospodu, ljubazni.
\p
\v 2 Evodiju molim, i Sintihiju molim da jedno misle u Gospodu.
\v 3 Da, molim i tebe, druže pravi, pomaži njima koje se u jevanđelju trudiše sa mnom, i Klimentom, i s ostalima pomagačima mojima, kojijeh su imena u knjizi života.
\s5
\p
\v 4 Radujte se svagda u Gospodu, i opet velim: radujte se.
\v 5 Krotost vaša da bude poznata svijem ljudima.
\v 6 Gospod je blizu. Ne brinite se ni za što nego u svemu molitvom i moljenjem sa zahvaljivanjem da se javljaju Bogu iskanja vaša.
\v 7 I mir Božij, koji prevazilazi svaki um, da sačuva srca vaša i misli vaše u Gospodu Isusu.
\s5
\p
\v 8 A dalje, braćo moja, što je god istinito, što je god pošteno, što je god pravedno, što je god prečisto, što je god preljubazno, što je god slavno, i još ako ima koja dobrodjetelj, i ako ima koja pohvala, to mislite.
\v 9 Što i naučiste, i primiste, i čuste, i vidjeste u meni, ono činite, i Bog mira biće s vama.
\s5
\p
\v 10 Obradovah se pak vrlo u Gospodu što se opet opomenuste starati se za mene; kao što se i staraste, ali se nezgodnijem vremenom zadržaste.
\v 11 Ne govorim zbog nedostatka, jer se ja navikoh biti dovoljan onijem u čemu sam.
\v 12 Znam se i poniziti, znam i izobilovati; u svemu i svakojako navikoh, i sit biti, i gladovati, i izobilovati, i nemati.
\v 13 Sve mogu u Isusu Hristu, koji mi moć daje.
\s5
\v 14 Ali dobro učiniste što se primiste moje nevolje.
\v 15 A znate i vi, Filibljani, da od početka jevanđelja, kad iziđoh iz Maćedonije, nijedna mi crkva ne prista u stvar davanja i uzimanja osim vas jednijeh;
\v 16 Jer i u Solun i jednom i drugom poslaste mi u potrebu moju.
\v 17 Ne kao da tražim dara, nego tražim ploda koji se množi na korist vašu.
\s5
\v 18 A ja sam primio sve i imam izobila. Ispunio sam se primivši od Epafrodita što ste mi poslali, slatki miris, prilog prijatan, ugodan Bogu.
\v 19 A Bog moj da ispuni svaku potrebu vašu po bogatstvu svojemu u slavi, u Hristu Isusu.
\v 20 A Bogu i ocu našemu slava va vijek vijeka. Amin.
\s5
\p
\v 21 Pozdravite svakoga svetog u Hristu Isusu. Pozdravljaju vas braća što su sa mnom.
\v 22 Pozdravljaju vas svi sveti, a osobito koji su iz doma Ćesareva.
\p
\v 23 Blagodat Gospoda našega Isusa Hrista sa svima vama. Amin.
