\id PHP Unlocked Literal Bible - Mina (Cameroon)
\ide UTF-8
\h Filipitɔwo
\toc1 Filipitɔwo
\toc2 Filipitɔwo
\toc3 PHP
\mt Filipitɔwo


\s5
\c 1
\p
\v 1 Paolo ku Timotéo , Yésu Kristo bè sùmɔviwo lé ŋlɔ xoma kéa ɖoɖa amé kɔkɔɛ wo lé Kristo Yésu mé ké wo le Filipi, ku jikpɔtɔwo kudo alɔdotɔwo.
\v 2 Majè na mi kù fafa so Ata mia fofo kùdo mia Tɔhono Yésu Kristo.

\s5
\p
\v 3 Mù do na akpé né Mawù nye lé nusianù mé ɖo mia ta,
\v 4 gaɖe kpekpé gamé mù fã nakue ɖo mia ta,éjiejia mù fãna jijɔɛ be kuéfã.\v 5 Mù dona akpé do miabé sùmɔ sùmɔ dɔ kèwo mi lé wɔ so aŋɛnyuɛa ké mi hɔ le ŋkéké cucugbùã ji kaka va na fifia ŋti.\v 6 Mũ kãɖo ékea, be améke tɔ édɔ nyuɛ kéa ji le mia doméa la wuɛ kaka na Yésù Kristo bé azãgbé.

\s5
\v 7 E sɔgbé bé ma susu ékea do mia keŋ ŋti ékéa ŋti mi lé éjimé na mù. Miawo keŋ mi nyi hadɔwɔto lé majé kéa mé lé apé game nɔnɔ kùdo kùnù ɖéɖé kùdo aŋɛnyuɛ bé kãkãdoéji.
\v 8 Eye Mawù ye nyi adaséfo nyé, éke yé mù lété ɖo éji bé mù lɔ mi ku Yésù Kristo bé lɔlɔ.

\s5
\v 9 Kuéfã nyé'a yé nyi bé miabé lɔlɔ ji ɖo éji lé ŋkume kɔkɔ blibo kudo nyanya adodoé né mi teŋ cã énuké ye nyi enyuɛa.
\v 10 nè mia teŋ nɔ kɔkɔɛ ké ma ɖo ŋkumé kãkã'o wɛlɛbɛ ké Kristo la trɔ va.
\v 11 Eye mi ɖo kudo jɔjɔɛ nyinyi b'eku ké sɛ na to Kristo jia,na Mawu be gogo ku kafu.

\s5
\p
\v 12 Fifia nɔviwo mù jro bé mia nya bé énukéawo jɔ né béa kpéɖo aŋɛnyuɛa bé ŋkɔ yiyi.
\v 13 Kaka apé gakpamé nɔnɔ na Kristo amékéwo kpɔ fiɔsa jia kudo amekpɔtɔɛawo kpata nya ékéa.
\v 14 Eye nɔvi sugbɔ lè Tohonɔ mé,to apé gakpamé nɔnɔ gba ponupo so Mawu ŋti wù leké bé wɔ do aŋɛa vɔvɔ manɔ émé.

\s5
\v 15 Lé nyawo toto méa amédéwo lé do Kristo bé 'aŋɛ lé ŋbia kudo ajré mé, gakéa amébù wo le doé kùdo jro nyuɛ.
\v 16 Amékéwo do Kristo be aŋɛa kudo lɔlɔa nyɛ be wo sɔmdɛ be ma wuavù do aŋɛ nyuɛa ŋti.
\v 17 Vɔa amédéwo lé do Kristo bé aŋɛa le ajrémé kudo susu vùɛ, wo le wɔ enuawo be yewoa do vévésésé nam éke mu gba lé kpéfù lé égakpamé.

\s5
\v 18 Gake? Lé mɔ sia mɔ nùa, né wo do aŋɛa lé susu vuɛmé alo lé nyawo toto méa,Kristo kpoe nyi aŋɛa; yeŋutia mù kpɔ jijɔɛ, ɛ, mu gbalé kpɔ jijɔɛ.
\v 19 Mù nyɛ be ékea la nyi apé hluɛgã to miabé kuéfã wo kudo miabé kuku ɖéɖéwo to Kristo Yésu bé gbɔgbɔ mé .

\s5
\v 20 Ekéa ye nyi apo éjro kudo ŋdo bé enukéa ma kpé mu'o. Vɔa apé kãkãdoéji lé blibo, sigbe léké wo le gasiagamé nené, Eye wo la kafu Kristo le apo ameti bliboa mé, le apo agbé nɔnɔ loo le apo éku mé.
\v 21 Doa le tɔnyé goméa Kristo, ye nyi agbé nam eye éku nyi alé namù.

\s5
\v 22 Vɔã ne agbe nɔnɔ le ŋutilã me na edɔ nye sɛ ekua, nye mu nya eke mu la ca le eme'o.
\v 23 Mu jã le amesisiwo dome. Ejro mu be, ma yi Kristo gbɔ, ekea nyɔ na mu wu.
\v 24 Vɔa gakea do mia ŋtia e la nyɔ na mu be ma nɔ agbe.

\s5
\v 25 Mùnya éye mù ɖo jido bé, ma nɔ anyi mù la nɔ miàgbɔ,na miàbé ŋkɔyiyi ne miabé jijɔɛ le xɔsé mé.
\v 26 Nénéa, mi la kpɔ émɔ la go lé miabé agbénɔnɔ kù Yesu Kristo mé. Né mù gba trɔvà mià doméa.
\v 27 Vɔa mi nɔ agbé ké la sɔ kudo Kristo bé aŋɛnyuɛa bé ne mù va kpɔ mi alo nyé mù vao wà, masé so miã ŋti bé mi le té goŋgoŋ lé édùnɔnɔmé bé gbɔgbɔ ɖéka me,bé mi là wɔ avù ɖodù kùdo ejidéka lé xɔsé be aŋɛnyuia mé.

\s5
\v 28 Eye mi gbàna énù kè amékewo sité ɖo mia ŋtia,wo lé wɔa,né do vɔvɔ na mi o. Mi doji,ékea nyi jésido bé wo le yi crɔcrɔ mé,be mia yaa mi le ame hlugã bè émɔ ji,eye ékea ye so Mawu gbɔ.
\v 29 Doà Mawu bé adɔmenyuɛ ké be wɔ nà mià, mù nyi mià xɔ Kristo ji sé ɖéɖe kpo'o. Vɔa bé mia ɖu aya ca ɖo é ta,
\v 30 kaka ke mi lé ɖu ayà le avù ɖeka ké mikpɔ lé gbɔ nyé eye mi lé sé bé,mù gba lé wɔ fifi.

\s5
\c 2
\p
\v 1 Ne be nyi be ameyɔyɔ de le Kristo mea, etujeanyi de so yebe lɔlɔ mea, edunɔnɔ be gbɔgbɔ,amenuveve kudo ŋzizikuku de le'a, mi dɔ jijɔɛ nye,\v 2 do mi do susu deka, lɔlɔ deka, mi le du le gbɔgbɔ me, ye mi do taɖojinu ɖeka .

\s5
\v 3 Mi mu gba wɔ enuɖeŋti na miatɔ ɖokeu'o halo na gogo gbalo'o, vɔa le sùsù be bɔbɔɛ nyinyi mea, mi kpɔ amewo be wo nyɔwu mi.
\v 4 Mi mu gba kpɔ miatɔ miabe hiãhiãwo, vɔa mi kpɔ amebuwo be hiãhiãwo cã.

\s5
\v 5 Mi ɖo susu ke'a le mia me, keye nɔ Kristo Yesu me,\v 6 ameke ye nɔ Mawu be nɔnɔme. Mu kpɔ yebe sɔsuɛ ku Mawu sigbe enuɖe keye be la le ɖo alɔme'o.
\v 7 Vɔa,E didi yeɖokoe. E sɔ sumɔvi be nɔnɔme. E ze le nusuwo be nɔnɔme.
\v 8 E ze sigbe nusu nene. E bɔbɔ yeɖokoe eye esetonu kaka yi eku me, kaka ku le atisoga ji.

\s5
\v 9 Yeŋutia Mawu kɔkɔɛ do eji bo'o, yebe sɔ nyikɔ ke le nyikɔwo kpata ta'a na'E.\v 10 Be le Yesu be nyikɔ jia,eklowo kpata la je, ekewo le ayame, ku le anyigbã ji, ku le anyigbã be gɔme.
\v 11 Eye adewo kpata la hueme be Yesu Kristo ye nyi Tɔhonɔ, so yi Mawu etɔa be gogo me.

\s5
\p
\v 12 Yeŋutia, lɔlɔtɔ nyewo, sigbe aleke mi se na tonu gasiagamea, mu nyi le ape ŋkume kpowo, vɔa fifia wu ŋtɔ cã, la ape ŋgbodome'a, mi wɔdo so miabe hluɛgã ŋuti gbaku do vɔvɔ kudo hùhùu.\v 13 Do Mawu ye nyi ameke ye wɔ na jojro kudo wɔwɔ le miame ne yebe jijɔɛ kpɔkpɔ nyuia ŋuti.

\s5
\v 14 Mi wɔ enusanu kudo lihuilihui ma wɔ ku enya madɔ-madɔ,
\v 15 ne mia nyi Mawu be devi kɔkɔɛwo kewo ŋuti enya de mu kudo,anukuamɛwo, eye mia klɛ sgbe kãlingbɛwo do xixeame, le jɔjɔgɔglɔ kudo gbegblea dome.
\v 16 Mi le agbe nye'a doasi goŋgoŋ be mateŋ do gogo be nya le kristo be ŋkekea ji,ɖo nenea ye mu la nya be nye mu pudu gbaloo alo wɔ edɔ gbaloo.

\s5
\v 17 Vɔa ne wo so agbenyea do anyi sigbe enu nana do vɔsa ji ku miabe xɔsea be sɛsɛa, mu so ayoo kpɔ jijɔɛ kudo miawo keŋ.
\v 18 Eye le agbe nɔnɔ wuã me kea miawo cã mi la so ayoo ku dom.

\s5
\p
\v 19 Vɔa mu le susu le Tɔhonɔ Yesu be ma dɔ Timoteo doda mia gbɔ sɔsoɛde, ne ma kpɔ tujeanyi le enya ke be la gblɔ na mua me, ne mu nya leke mi le doa.\v 20 Nye mu do amede sigbe Timoteo nene'o, ne bea lebe na mi le nyawo meo.
\v 21 Do wuawo keŋ, wo le ji wuatɔ bea le, mu nyi Yesu Kristo be enuwo.

\s5
\v 22 Vɔa mi nyɛ be Timoteo do yeŋutɔ yedokoe kpɔ, do, sigbe vifɛ ke le sumɔ etɔa nenea, ele sumɔ kudo mu le Mawu be enya nyuia kãkã me.\v 23 Yeŋuti, mu le susu la dɔɛin sɔsɔɛde doda mia gbɔ, ne ma kpɔ leke ye enuwo le gbɔ nye.\v 24 Vɔa, mu kãdo Tɔhonɔ ji be, nyeŋutɔ cã ma va le madidi me.

\s5
\v 25 Mu le susu be ele vevede be ma dɔ Epafrodito doda mi, nɔvinye ku ahuadɔwɔtɔ nye, kudo miabe amedɔdɔ ku hiãhiãnye'o ji kpɔtɔ.
\v 26 Do mi se be ele dɔ, dɔlelea tɛ do eji, ye be jro be yea nɔ kudo mia kpata.\v 27 Nyawo, E le dɔ kaka na asi eku, vɔa Mawu ku ŋsisi nɛ. Eye mu nyi yedeka kpo'o, vɔa ne cã be nye mu do efukpekpe do efukpekpe jio'o.

\s5
\v 28 Yeŋuti , mu jro be ma dɔɛ be, ne mi gba kpɔɛ, mia teŋ kpɔ jijɔɛ eye mi mu gba vɔ sugbɔ'o.
\v 29 Mi hɔ Epafrodito le Tɔhonɔ me kudo jijɔɛwo kpata eye mia do bubu eŋuti sigbe amekewo jia nene. Do E gogo eku le Kristo be doa ŋuti,
\v 30 sɔ yebe agbe na be yeas sumɔ mu, eye hiãhiãwo kewo ŋuti nye mu teŋ do na mu'oa, E wuɛ do mia tepe.

\s5
\c 3
\p
\v 1 Mɛmlɛa, novi nyéwo,mi kpɔ jijɔɛ lé Tɔhonɔ mé.Né mà ŋlɔ énù kéawo pɛpɛ nà mià mù nyi kù xe na mu wo,eye mia le keawo me doasi sɛsɛɖé.
\v 2 Mi nɔ ŋzɔ na avù ŋuãwo. Mi nɔ ŋzɔ na édɔwɔtɔ vùɛ ŋuãwo. Mi jé ayé né amékéwo do abi wuabé ŋtilã be yéwo so évo.
\v 3 Miawo ye ɖo évo soso adodoɛa.Do mi lé sumɔ Mawu le gbɔgbɔ mé
, le sɔ gogo na Kristo Yesu,eye mi mù le ɖo kaka ɖo amégbétɔ be ŋtilãa ji wo.

\s5
\v 4 Gakéa, nyé cã mù teŋù doji le ŋtilã nye mé. Né améɖe ɖé susu doji lé yébe ŋtilã méa, tɔnyé wuI .\v 5 Nyéa wo sovo nà mù le ŋkèké ényi gɔa gbé,Israel be jiji mé vi, so Benjamin be kɔtamé, Hébrutɔwo bé Hebrutɔwo né wo zɔ ése'aji mù nyi Farisia.

\s5
\v 6 Lé vévédonù méa mù ti Mawu bé habɔbɔà yomé le àgbé nyùɛ nɔnɔ sɔ zɔɖo ésea ji.
\v 7 Vɔa énukéwo kpàtà ɖé na évi na mù cãa,mù le kpɔ wo sigbè énù gbaloo néné,ɖo Kristo ŋuti.

\s5
\v 8 Vɔa, fifià mù bù énuwo kpàtà bé wo nyi énu gùgùwo ɖo enùnya be asii xɔxɔ ké le Kristo Tɔhonɔ nye me ŋuti. Ɖo eyeŋuti mù bù enù nɔ'amésiwo kpata bé wo nyi énu ke mù dévio'a bé Kristo né su assinyé.\v 9 Eye fifia mù kpɔ lé émé bé, nye mù gba susu bé mù nyi amè jɔjɔɛ,zɔɖo éséa ji bohùã ma wɔ  énùké nyɔà so Mawu gbɔ sɔ xɔ Kristo ji sé.\v 10 Jijɔɛgã ɖé bé nyi bé wɔa jesi so yébé fɔfɔ so ékùmé bé ŋùsɛmé, le ɖéka wɔwɔmé kùdo le yébé vévésésémé eye né ma sɔ kùdoé lé ebé éku be nɔnɔmé, Be né éteŋ va émea ,\v 11 kùdo ŋdo kéà be mà tolé éku mè va agbè mé.

\s5
\v 12 Nyé mù kpɔ xɔ énù kéàwo, nyé mù kpɔ sù bliboo, vɔà mù kpɔtɔ lé ŋzɔ,lete le kpɔ do nye ŋuto cã Kristo bea sùasi nyé.\v 13 Novinyɔnù, nye mù susu bé apé alɔ su éji haɖé'o, Vɔà énuɖéka ké mù le woà: Mu ŋlɔbé énùkélé ajɔgbéfiãfiã méa eyé mù le drɛ avù nà kewo é lé ŋkɔà.
\v 14 Mù kpɔtɔ le nyã énù ke le ŋkɔà be mà xɔ Mawu bé àméyɔyɔ yi jiɖuɖu bé ajɔ ké so jinkusi ke le Kristo Yesu méà.

\s5
\v 15 Eyeŋutia, mi amékéwo siàà, sùsù nyuɛ né nɔ mià si eyé né àméɖé sùsù énù bù so eŋutia, Mawu ŋtɔ la kɔ eŋuti nà mi.
\v 16 Vɔa, fike mi va ɖo fifia, mi na mia zɔ émɔ ŋuã ke ji.

\s5
\p
\v 17 Novinyéwo, mi kpɔ énù ké mù le wɔ na miàwo, mikpɔɛ tùtù sigbé amékéwo le zɔ ɖo kpɔwuɛ ŋuã ŋuti néné.\v 18 Mù gblɔ ékéà na mi xoxo, eye mù le gblɔɛ fifi kùdo adaasi bé àmé sùgbɔ be agbé nɔnɔ le ɖe fiɔ be wo nyi Kristo ké ku lé atisoga ŋuti be kɛtɔwo.\v 19 Woabe ésɔme le nyi cɔcrɔ ɖoà woàbé podo ye nyi énù kéye wo sùmɔna, eye wɔàbé ŋukpɛ nùwɔwɔ ye nyi gogo na wo, wo bùnà tàmé so xixémé be énùwo ŋuti kpo.

\s5
\v 20 Vɔ miàwo yaa, jinkusi be édùméviwo yé mi nyi, eyè mi le tɔté vévéɖé le kpɔ miàbé hluɛtɔ Tɔhonɔ Yesu Kristo bé vava.
\v 21 Amèké la ɖoli miàbé ŋutilãa kpɔtɔɛ kéa, sɔ ɖi yébé gogo be ŋutilã, sɔ zɔɖo yebé ŋusɛ ke ŋuti ɛ teŋu sɔ le kplɔ enuwo kpàtà.

\s5
\c 4
\p
\v 1 Vɔa fifia nɔvi vévé'o ké mù lɔnaà, miàwo ké nyi jijɔɛ nye kudo fiɔkuku nye, le mɔ kea jia mi like sɛsɛɖe le Tɔhonɔ me, ehlɔ nye lɔlɔ tɔwo.
\p
\v 2 Mù lé biɔ so Evoɖia gbɔ, eye so Sɛtike ca gbɔ, be mia ɖo sùsù deka le Tɔhonɔ me.
\v 3 Nyawo toto mea mu le ji so ewo ca ke nyi ehadɔwotɔ veve nyea gbɔ,be ado alɔ nyɔnu keawo, do wo du aya kudom le aŋɛnyuɛ'a be kãkã me kudo klema eye hadɔwɔtɔ kpɔtɔɛwo ke wo ca be nyiko le agbé be xoma mé.

\s5
\p
\v 4 Mikpɔ jijɔɛ le Tɔhonɔ me gasiagame; Mu gba le gblɔ be mi kpɔ jijɔɛ.\v 5 Miabe xomefaa nɔna amewo kpata do la jesi. Tɔhonɔ le miagbɔ.\v 6 Mi gba ciji ɖo ŋɖekpekpe ŋti'o ,vɔa sɔ to kuefãwo kudo blibɔ-blibɔ mi gblɔ miabe kuxɛ'o na Mawu eye mi ɖo akpe ne.
\v 7 Eye Tɔhonɔ be ŋtifafa, ke wu gɔmesese wo kpata ŋtia, ne jɔ miabe ji kudo sùsù wo ŋti le Kristo me.

\s5
\p
\v 8 Sɔ wu enu'a, nɔviwo, enu kewo nyi nyawo'a, enu kewo nyi asihɔhɔ'a , enu kewo nyi jijɔɛ, enu kewo kɔ, enu kewo je na lɔlɔã, enu kewo nyi dase dudu nyuiɛ, ne amenu jeje ɖe le eme'a eye ne kafukafu ɖe le eme'a, mi butame so enu keawo ŋtia.
\v 9 Mi wɔ enukewo mi kpla so gbɔnye, mi hɔ, mi se eye mi kpɔ le gbɔ nyea, eye Tɔhonɔ be ŋtifafa ne nɔ ku mi.

\s5
\p
\v 10 Mu kpɔ jijɔɛ gãɖe le Tɔhonɔ me do fifia mi trɔ wɔ miabe sùsùwo yeye ke mi sɔɖe le eme namu'a. Mɔ nu kpɔkpɔ ɖe mu nɔ miasi ne mia teŋ sɔ kpeɖo ŋtinye wo.\v 11 Nye mu le kpɔ ehiã nye wo,vɔa mu kpla ɖokoe nye be enu kele asinyea ne je ŋume na mu.
\v 12 Mu nya agbenɔnɔ le ehiã me, eye kudo cã agbenɔnɔ le sugbɔsùsù mé lé émɔ ɖekpekpe ji a mu kplaa nuwlɔawlɔa le enu le enu su amesi loo,aloo le adɔ wuame me, le enusugbɔ loo, alo le hiã me.
\v 13 mu te wɔ nusianu sɔ to ameke do nam ŋsɛ a ji.

\s5
\v 14 Vɔa fifia, mi woɛ nyuieɖe ɖoa mima nu kudom le kuhɛwome.\v 15 Mia Filipitɔwo'a mi nya nyuiɛɖe be mu jo le Makedonia, habɔbɔɖe nu hɔm le enu nana alo enu hɔla me si be nɔnɔme me to le mia ŋuti'o.\v 16 Walɛbɛ ke mu wɔ Tɛsalonikaa mi kpe ɖo ŋti nye le ape hiãhiã wu zeɖeka.
\v 17 Mu nyi be mu le ji la xɔ enuɖe le mia si o, vɔa mu le ji be kusɛsɛ ɖe ne so ekea me va na mi.

\s5
\v 18 Mu ɖo enuwo kem le gbɔsusu me mu ɖo fuu enuke mi sɔ ɖoɖa mu to Epafrodito jia su asi nye. Enu kea wo nyi enuvivi kewo'e huɛ blibliblia ke nyi vɔsa ke ye Mawu xɔ na eye be jena ŋkume ne.
\v 19 Eye Mawu nye la na miabe hiãhiãwo keŋu la su mia si sɔ zɔɖo yebe adɔkunu le yebe gogo me.
\v 20 So fifia gogo na Mawu mia tɔ kaka sɔyi. Amen.

\s5
\p
\v 21 Mi dogbe na amesiame kewo nyi Kristo Yesu tɔ. Nɔvinyewo kewo le kudom wo dogbe na mi.
\v 22 Kristotɔwo kpata kewo le tepe kea wo dogbe ɖoɖa mi, vevetɔa Caesaro efiɔ de axome tɔ wo.
\p
\v 23 Tɔhonɔ Yesu Kristo be maje ne nɔ kudo mi'a be gbɔgbɔ.
