\id 1CO - Free Bible Kannada


\s5
\c 1
\s1 ಪೌಲನು ಕೊರಿಂಥದವರಿಗೆ ಬರೆದ ಮೊದಲನೆಯ ಪತ್ರಿಕೆ
\p
\v 1 ದೇವರ ಚಿತ್ತದಂತೆ ಯೇಸು ಕ್ರಿಸ್ತನಿಂದ ಅಪೊಸ್ತಲನಾಗುವುದಕ್ಕೆ ಕರೆಯಲ್ಪಟ್ಟ ಪೌಲನೂ ಮತ್ತು ನಮ್ಮ ಸಹೋದರನಾದ ಸೋಸ್ಥೆನನೂ -
\v 2 ಕೊರಿಂಥದಲ್ಲಿನ ದೇವರ ಸಭೆಗೆ ಅಂದರೆ ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿ ಪ್ರತಿಷ್ಠಿತರಾದವರಿಗೂ, ಭಕ್ತರಾಗಿರಲು ಕರೆಯಲ್ಪಟ್ಟವರಿಗೂ, ನಮ್ಮ ಮತ್ತು ಕರ್ತನಾಗಿರುವ ಯೇಸು ಕ್ರಿಸ್ತನ ನಾಮಸ್ಮರಣೆಯನ್ನು ಮಾಡುವವರೆಲ್ಲಿದ್ದರೂ ಅವರೆಲ್ಲರಿಗೂ -
\v 3 ನಮ್ಮ ತಂದೆಯಾಗಿರುವ ದೇವರಿಂದಲೂ ಹಾಗೂ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನಿಂದಲೂ ನಿಮಗೆ ಕೃಪೆಯೂ ಶಾಂತಿಯೂ ಉಂಟಾಗಲಿ.
\s1 ಪೌಲನು ಸಭೆಯವರ ವಿಷಯದಲ್ಲಿ ದೇವರಿಗೆ ಮಾಡಿದ ಕೃತಜ್ಞತಾಸ್ತುತಿ

\s5
\p
\v 4 ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿ ದೇವರು ನಿಮಗೆ ಅನುಗ್ರಹಿಸಿದ ಕೃಪೆಯ ನಿಮಿತ್ತವಾಗಿ ನಾನು ನಿಮಗೋಸ್ಕರ ಯಾವಾಗಲೂ ನನ್ನ ದೇವರನ್ನು ಕೊಂಡಾಡುತ್ತೇನೆ.
\v 5 ಕ್ರಿಸ್ತನ ಸತ್ಯವು ನಿಮ್ಮಲ್ಲಿ ದೃಢವಾಗಿರುವ ಹಾಗೆಯೇ ಆತನಲ್ಲಿ ನೀವು ಸಕಲ ವಾಕ್ಯಗಳಲ್ಲಿಯೂ, ಎಲ್ಲಾ ತಿಳುವಳಿಕೆಯಲ್ಲಿಯೂ, ಬಹು ಆತ್ಮಿಕ ಆರ್ಶೀವಾದಗಳೊಂದಿಗೆ ಆತನಲ್ಲಿ ಸಮೃದ್ಧಿಯುಳ್ಳವರನ್ನಾಗಿ ಮಾಡಿದ್ದಾನೆ.
\v 6 ಯಾಕೆಂದರೆ ಕ್ರಿಸ್ತನ ಸಾಕ್ಷಿಯೂ ನಿಮ್ಮಲ್ಲಿ ಸತ್ಯವಾಗಿ ದೃಢವಾದ ಕಾರಣ.

\s5
\v 7 ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಪ್ರತ್ಯಕ್ಷತೆಯನ್ನು ನೀವು ಎದುರುನೋಡುತ್ತಾ ಇರುವುದರಿಂದ ಆತ್ಮಿಕ ಕೃಪಾವರದ ಕೊರತೆಯೂ ನಿಮಗೆ ಉಂಟಾಗುವುದಿಲ್ಲ,
\v 8 ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ದಿನದಲ್ಲಿ ನೀವು ನಿರಪರಾಧಿಗಳಾಗಿರುವಂತೆ ಆತನು ನಿಮ್ಮನ್ನು ಕಡೆಯವರೆಗೂ ದೃಢಪಡಿಸುವನು.
\v 9 ತನ್ನ ಮಗನೂ ಹಾಗೂ ನಮ್ಮ ಕರ್ತನಾಗಿರುವ ಯೇಸು ಕ್ರಿಸ್ತನ ಅನ್ಯೋನ್ಯತೆಗೆ ನಿಮ್ಮನ್ನು ಕರೆದ ದೇವರು ನಂಬಿಗಸ್ತನು.
\s1 ಕೊರಿಂಥದವರು ಬೇರೆ ಬೇರೆ ಬೋಧಕರನ್ನು ಅನುಸರಿಸಿದ್ದರಿಂದ ಸಭೆಯಲ್ಲಿ ಉಂಟಾದ ಬೇಧಗಳನ್ನು ಕುರಿತದ್ದು. (1:10-4:20)

\s5
\p
\v 10 ಸಹೋದರರೇ, ನೀವೆಲ್ಲರೂ ಹೊಂದಾಣಿಕೆಯುಳ್ಳವರಾಗಿರಬೇಕೆಂದು, ನಿಮ್ಮಲ್ಲಿ ಭಿನ್ನತೆಗಳಿರಬಾರದೆಂದು, ನೀವು ಒಂದೇ ಮನಸ್ಸೂ ಮತ್ತು ಒಂದೇ ಉದ್ದೇಶವುಳ್ಳವರಾಗಿದ್ದು ಐಕ್ಯತೆಯಿಂದಿರಬೇಕೆಂದು ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಹೆಸರಿನಲ್ಲಿ ನಾನು ನಿಮ್ಮನ್ನು ಬೇಡಿಕೊಳ್ಳುತ್ತೇನೆ.
\v 11 ಯಾಕೆಂದರೆ ನಿಮ್ಮಲ್ಲಿ ಭಿನ್ನಾಭಿಪ್ರಾಯಗಳು ಜಗಳಗಳುಂಟೆಂದು ನಿಮ್ಮ ಬಗ್ಗೆ ಖ್ಲೋಯೆಯ ಜನರಿಂದ ನನಗೆ ತಿಳಿದು ಬಂದಿತು.

\s5
\v 12 ಹೀಗಾಗಿ ನಾನಿದನ್ನು ಹೇಳುತ್ತಿದ್ದೇನೆ - ನಿಮ್ಮೊಳಗೆ ಪ್ರತಿಯೊಬ್ಬನು - <<ನಾನು ಪೌಲನವನು,>> ಇಲ್ಲವೆ - <<ನಾನು ಅಪೊಲ್ಲೋಸನವನು,>> ಅಥವಾ - <<ನಾನು ಕೇಫನವನು,>> ಇಲ್ಲವೆ - ನಾನು ಕ್ರಿಸ್ತನವನು ಎಂದು ಹೇಳಿಕೊಳ್ಳುತ್ತಾನಂತೆ.
\v 13 ಕ್ರಿಸ್ತನು ವಿಭಾಗಿಸಲ್ಪಟ್ಟಿದ್ದಾನೋ? ನಿಮಗೋಸ್ಕರ ಶಿಲುಬೆಗೇರಿದವನು ಪೌಲನೋ? ಪೌಲನ ಹೆಸರಿನಲ್ಲಿ ನೀವು ದೀಕ್ಷಾಸ್ನಾನ ಮಾಡಿಸಿಕೊಂಡಿದ್ದೀರೋ?

\s5
\v 14 ನಿಮ್ಮಲ್ಲಿ ಕ್ರಿಸ್ಪನಿಗೂ ಮತ್ತು ಗಾಯನಿಗೂ ಹೊರತಾಗಿ ಮತ್ತಾರಿಗೂ ನಾನು ದೀಕ್ಷಾಸ್ನಾನ ಮಾಡಿಸಲಿಲ್ಲ.
\v 15 ಆದ್ದರಿಂದ ನೀವು ನನ್ನ ಹೆಸರಿನಲ್ಲಿ ದೀಕ್ಷಾಸ್ನಾನ ಮಾಡಿಸಿಕೊಂಡಿದ್ದೀರೆಂದು ಯಾರೂ ಹೇಳಲಾರರು. ಅದಕ್ಕಾಗಿ ನಾನು ದೇವರಿಗೆ ಸ್ತೋತ್ರಮಾಡುತ್ತೇನೆ.
\v 16 ಇದಲ್ಲದೆ ಸ್ತೇಫನನ ಮನೆಯವರಿಗೆ ಸಹ ದೀಕ್ಷಾಸ್ನಾನಮಾಡಿಸಿದ್ದೇನೆ ಇದನ್ನು ಹೊರತು ಇನ್ನಾರಿಗೂ ನಾನು ದೀಕ್ಷಾಸ್ನಾನಮಾಡಿಸಿದಂತೆ ತೋರುವುದಿಲ್ಲ.

\s5
\v 17 ಕ್ರಿಸ್ತನು ನನ್ನನ್ನು ಕಳುಹಿಸಿದ್ದು ದೀಕ್ಷಾಸ್ನಾನಮಾಡಿಸುವುದಕ್ಕಲ್ಲ ಆದರೆ ಸುವಾರ್ತೆಯನ್ನು ಸಾರುವುದಕ್ಕಾಗಿಯೇ. ಅದನ್ನು ಮನುಷ್ಯಜ್ಞಾನದ ಮಾತುಗಳಿಂದ ಸಾರಬೇಕೆಂದು ಕಳುಹಿಸಲಿಲ್ಲ; ಹಾಗೆ ಸಾರಿದರೆ ಕ್ರಿಸ್ತನ ಶಿಲುಬೆಯ ಶಕ್ತಿಯು ಮಾತಿನ ಚತುರತೆಯಿಂದ ನಿರರ್ಥಕವಾಗಿ ಹೋಗುತ್ತದೆ.
\s1 ಕ್ರಿಸ್ತನ ಸುವಾರ್ತೆಯು ಮನುಷ್ಯಜ್ಞಾನಕ್ಕೆ ಅನುಸಾರವಾದದ್ದಲ್ಲ

\s5
\p
\v 18 ಶಿಲುಬೆಯ ಸಂದೇಶವು ನಾಶನದ ಮಾರ್ಗದಲ್ಲಿರುವವರಿಗೆ ಹುಚ್ಚುತನವಾಗಿದೆ, ಆದರೆ ರಕ್ಷಣೆಯ ಮಾರ್ಗದಲ್ಲಿರುವ ನಮಗೆ ಇದು ದೇವರ ಶಕ್ತಿಯಾಗಿದೆ.
\p
\v 19 <<ಜ್ಞಾನಿಗಳ ಜ್ಞಾನವನ್ನು ನಾಶಮಾಡುವೆನು, ವಿವೇಕಿಗಳ ವಿವೇಕವನ್ನು ವಿಫಲಗೊಳಿಸುವೆನು.>> ಎಂದು ಬರೆಯಲ್ಪಟ್ಟಿದೆ.

\s5
\v 20 ಜ್ಞಾನಿಯು ಎಲ್ಲಿ? ವಿದ್ವಾಂಸನು ಎಲ್ಲಿ? ಇಹಲೋಕದ ತರ್ಕವಾದಿ ಎಲ್ಲಿ? ದೇವರು ಇಹಲೋಕದ ಜ್ಞಾನವನ್ನು ಮೂರ್ಖತನವಾಗಿ ಮಾಡಿದ್ದಾನಲ್ಲವೇ?
\v 21 ಲೋಕವು ತನ್ನ ಜ್ಞಾನದಿಂದ ದೇವರನ್ನು ತಿಳಿದುಕೊಳ್ಳದೆ ಹೋದದ್ದರಿಂದ; ಮೂರ್ಖತನವೆನಿಸಿಕೊಂಡಿರುವ ನಮ್ಮ ಬೋಧನೆಯ ಮೂಲಕ ನಂಬುವವರನ್ನು ರಕ್ಷಿಸುವುದು ದೇವರಿಗೆ ಹಿತವೆಂದು ತೋರಿತು.

\s5
\v 22 ಯೆಹೂದ್ಯರು ಸೂಚಕಕಾರ್ಯಗಳನ್ನು ಕೇಳುತ್ತಾರೆ, ಗ್ರೀಕರು ಜ್ಞಾನವನ್ನು ಹುಡುಕುತ್ತಾರೆ;
\v 23 ನಾವಾದರೋ ಶಿಲುಬೆಗೆ ಹಾಕಲ್ಪಟ್ಟ ಕ್ರಿಸ್ತನನ್ನು ಸಾರುತ್ತೇವೆ; ಕ್ರಿಸ್ತನ ಸಂದೇಶವು ಯೆಹೂದ್ಯರಿಗೆ ವಿಘ್ನವೂ ಮತ್ತು ಅನ್ಯಜನರಿಗೆ ಮೂರ್ಖತನವೂ ಆಗಿದೆ.

\s5
\v 24 ಆದರೆ ದೇವರಿಂದ ಕರಿಸಿಕೊಂಡವರಾದ ಯೆಹೂದ್ಯರಿಗಾಗಲಿ, ಗ್ರೀಕರಿಗಾಗಲಿ ಕ್ರಿಸ್ತನೇ ದೇವರ ಶಕ್ತಿಯೂ ಮತ್ತು ದೇವರ ಜ್ಞಾನವೂ ಆಗಿರುವಾತನೆಂದು ನಾವು ಸಾರುತ್ತೇವೆ.
\v 25 ದೇವರ ಬುದ್ಧಿಹೀನತೆಯು ಮನುಷ್ಯರ ಜ್ಞಾನಕ್ಕಿಂತಲೂ ಶ್ರೇಷ್ಠವಾದದ್ದು, ದೇವರ ಬಲಹೀನತೆಯು ಮನುಷ್ಯರ ಬಲಕ್ಕಿಂತಲೂ ಶಕ್ತಿಯುಳ್ಳದ್ದಾಗಿದೆ.

\s5
\p
\v 26 ಸಹೋದರರೇ, ದೇವರು ನಿಮ್ಮನ್ನು ಕರೆದಾಗ ನೀವು ಹೇಗಿದ್ದೀರೆಂದು ಆಲೋಚಿಸಿರಿ. ಮನುಷ್ಯರ ದೃಷ್ಟಿಯಲ್ಲಿ ನಿಮ್ಮೊಳಗೆ ಜ್ಞಾನಿಗಳೂ ಹೆಚ್ಚಿನ ಸಂಖ್ಯೆಯಲ್ಲಿಲ್ಲ, ಪ್ರಬಲರೂ ಅನೇಕರಿರಲಿಲ್ಲ, ಕುಲೀನರೂ ಅನೇಕರಿರಲಿಲ್ಲ.
\v 27 ದೇವರು ಜ್ಞಾನಿಗಳನ್ನು ನಾಚಿಕೆಪಡಿಸುವುದಕ್ಕಾಗಿ ಈ ಲೋಕದ ಬುದ್ಧಿಹೀನರನ್ನು ಆರಿಸಿಕೊಂಡನು; ದೇವರು ಬಲಿಷ್ಠರನ್ನು ನಾಚಿಕೆಪಡಿಸುವುದಕ್ಕಾಗಿ ಈ ಲೋಕದ ಅಶಕ್ತರನ್ನು, ಬಲಹೀನರನ್ನು ಆರಿಸಿಕೊಂಡನು.

\s5
\v 28 ದೇವರು ಈ ಲೋಕದಲ್ಲಿ ಕೀಳಾದವರನ್ನೂ ಹಾಗೂ ಅಸಡ್ಡೆಯಾದವರನ್ನೂ ಆರಿಸಿಕೊಂಡದ್ದಲ್ಲದೆ ಗಣ್ಯರನ್ನು ಇಲ್ಲದಂತೆ ಮಾಡುವುದಕ್ಕಾಗಿ ಗಣನೆಗೆ ಬಾರದವರನ್ನು, ನಿಂದಿಸಲ್ಪಟ್ಟವರನ್ನು ಆರಿಸಿಕೊಂಡಿದ್ದಾನೆ.
\v 29 ಹೀಗಿರಲು ದೇವರ ಮುಂದೆ ಹೊಗಳಿಕೊಳ್ಳುವುದಕ್ಕೆ ಯಾರಿಗೂ ಆಸ್ಪದವಿಲ್ಲ.

\s5
\v 30 ದೇವರು ಈ ರೀತಿ ಮಾಡಿದ್ದರಿಂದಲೇ ಈಗ ನೀವು ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿದ್ದೀರಿ. ಕ್ರಿಸ್ತ ಯೇಸು ದೇವರ ಕಡೆಯಿಂದ ನಮಗೆ ಜ್ಞಾನವೂ, ನೀತಿಯೂ, ಶುದ್ಧಿಯೂ, ಮತ್ತು ವಿಮೋಚನೆಯು ಆಗಿದ್ದಾನೆ.
\v 31 <<ಹೆಚ್ಚಳ ಪಡುವವನು ಕರ್ತನಲ್ಲಿಯೇ ಹೆಚ್ಚಳಪಡಲಿ>> ಎಂಬ ವೇದೋಕ್ತಿ ನೆರವೇರುವುದಕ್ಕಾಗಿಯೇ ಹೀಗಾಯಿತು.

\s5
\c 2
\p
\v 1 ಸಹೋದರರೇ, ನಾನೂ ಸಹ ಗುಪ್ತವಾಗಿದ್ದ ದೇವರ ಸತ್ಯಾರ್ಥಗಳನ್ನು ತಿಳಿಸುವವನಾಗಿ ನಿಮ್ಮ ಬಳಿಗೆ ಬಂದಾಗ ವಾಕ್ಚಾತುರ್ಯದಿಂದಾಗಲಿ, ಜ್ಞಾನದಿಂದಾಗಲಿ ಬರಲಿಲ್ಲ.
\v 2 ನಾನು ಶಿಲುಬೆಗೆ ಹಾಕಲ್ಪಟ್ಟ ಯೇಸು ಕ್ರಿಸ್ತನನ್ನೇ ಹೊರತು ಬೇರೆ ಯಾವುದನ್ನೂ ತಿಳಿಯದವನಾಗಿ ನಿಮ್ಮಲ್ಲಿ ಇರುವೆನೆಂದು ತೀರ್ಮಾನಿಸಿಕೊಂಡೆನು.

\s5
\v 3 ಇದಲ್ಲದೆ ನಾನು ನಿಮ್ಮಲ್ಲಿಗೆ ಬಂದಾಗ ನಿಮ್ಮ ಬಳಿಯಲ್ಲಿ ಬಲಹೀನನೂ, ಭಯಪಡುವವನೂ, ಬಹು ನಡುಗುವವನೂ ಆಗಿದ್ದೆನು.
\v 4-5 ನಿಮ್ಮ ನಂಬಿಕೆಯು ಮನುಷ್ಯಜ್ಞಾನವನ್ನು ಆಧಾರ ಮಾಡಿಕೊಳ್ಳದೆ ದೇವರ ಶಕ್ತಿಯನ್ನು ಆಧಾರಮಾಡಿಕೊಳ್ಳಬೇಕೆಂದು ನನ್ನ ಬೋಧನೆಯಲ್ಲಿಯೂ, ಪ್ರಸಂಗದಲ್ಲಿಯೂ ಮನವೊಲಿಸುವ ಜ್ಞಾನವಾಕ್ಯಗಳನ್ನು ನಾನು ಪ್ರಯೋಗಿಸದೇ ದೇವರಾತ್ಮನ ಬಲವನ್ನು ತೋರ್ಪಡಿಸುವ ವಾಕ್ಯಗಳ ಪ್ರದರ್ಶನವನ್ನೇ ಪ್ರಯೋಗಿಸಿದೆನು.

\s5
\p
\v 6 ಆದರೆ ಪರಿಪಕ್ವತೆಯುಳ್ಳವರ ಮಧ್ಯದಲ್ಲಿ ಜ್ಞಾನವನ್ನೇ ಹೇಳುತ್ತೇವೆ. ಅದು ಇಹಲೋಕದ ಜ್ಞಾನವಲ್ಲ, ಗತಿಸಿ ಹೋಗುವ ಇಹಲೋಕಾಧಿಕಾರಿಗಳ ಜ್ಞಾನವೂ ಅಲ್ಲ.
\v 7 ಇದುವರೆಗೆ ಗುಪ್ತವಾಗಿದ್ದ ಸತ್ಯಾರ್ಥವನ್ನು ತಿಳಿಸುವಲ್ಲಿ ದೇವರ ಜ್ಞಾನವನ್ನೇ ಹೇಳುತ್ತೇವೆ. ಅದು ಯಾವುದೆಂದರೆ ದೇವರು ನಮ್ಮ ಮಹಿಮೆಗಾಗಿ ಲೋಕೋತ್ಪತ್ತಿಗಿಂತ ಮೊದಲೇ ನೇಮಿಸಿ ಮರೆಮಾಡಿದ್ದ ದೇವರ ಜ್ಞಾನದ ಮರ್ಮವೇ ಆಗಿದೆ.

\s5
\v 8 ಇದನ್ನು ಇಹಲೋಕಾಧಿಕಾರಿಗಳಲ್ಲಿ ಯಾರೂ ಅರಿತಿರಲಿಲ್ಲ; ಅರಿತಿದ್ದರೆ ಅವರು ಮಹಿಮೆಯುಳ್ಳ ಕರ್ತನನ್ನು ಶಿಲುಬೆಗೆ ಹಾಕಿಸುತ್ತಿರಲಿಲ್ಲ;
\v 9 ಆದರೆ ದೇವರ ವಾಕ್ಯಗಳಲ್ಲಿ ಬರೆದಿರುವ ಪ್ರಕಾರ - <<ದೇವರು ತನ್ನನ್ನು ಪ್ರೀತಿಸುವವರಿಗಾಗಿ ಸಿದ್ಧಮಾಡಿರುವಂಥದೆಲ್ಲವನ್ನು ಕಣ್ಣು ಕಾಣಲಿಲ್ಲ, ಕಿವಿ ಕೇಳಲಿಲ್ಲ, ಅದರ ಭಾವನೆಯು ಮನುಷ್ಯನ ಹೃದಯದಲ್ಲಿ ಹುಟ್ಟಲಿಲ್ಲ.>>

\s5
\v 10 ನಮಗಾದರೋ ದೇವರು ತನ್ನ ಆತ್ಮನ ಮೂಲಕ ಅದನ್ನು ಪ್ರಕಟಪಡಿಸಿದನು. ಆ ಆತ್ಮನು ಎಲ್ಲಾ ವಿಷಯಗಳನ್ನು, ದೇವರ ಅಗಾಧವಾದ ವಿಷಯಗಳನ್ನು ಕೂಡ ಪರಿಶೋಧಿಸುವವನಾಗಿದ್ದಾನೆ.
\v 11 ಮನುಷ್ಯನೊಳಗಿನ ಆಲೋಚನೆಗಳು ಅವನಲ್ಲಿರುವ ಮನುಷ್ಯತ್ಮನಿಗಲ್ಲದೆ ಮತ್ತಾರಿಗೆ ತಿಳಿಯುವುದು? ಹಾಗೆಯೇ ದೇವರಾಲೋಚನೆಗಳನ್ನು ದೇವರ ಆತ್ಮನೇ ಹೊರತು ಬೇರೆ ಯಾರಿಂದಲೂ ಗ್ರಹಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.

\s5
\v 12 ನಾವು ಇಹಲೋಕದ ಆತ್ಮವನ್ನು ಹೊಂದದೆ ದೇವರು ನಮಗೆ ಉಚಿತವಾಗಿ ದಯಪಾಲಿಸಿರುವ ವರಗಳನ್ನು ತಿಳಿದುಕೊಳ್ಳುವುದಕ್ಕಾಗಿ ದೇವರಿಂದ ಬಂದ ಆತ್ಮವನ್ನೇ ಹೊಂದಿದವರಾಗಿದ್ದೇವೆ.
\v 13 ಇವುಗಳನ್ನು ಮನುಷ್ಯ ಜ್ಞಾನವು ಕಲಿಸಿದ ಮಾತುಗಳಿಂದ ಹೇಳದೆ ದೇವರಾತ್ಮನೇ ಕಲಿಸಿಕೊಟ್ಟ ಮಾತುಗಳಿಂದ ಹೇಳಿ ಆತ್ಮಿಕವಾದವುಗಳನ್ನು ಆತ್ಮಿಕರಾದವರಿಗೆ ಯುಕ್ತವಾದ ರೀತಿಯಲ್ಲಿ ಸ್ಪಷ್ಟಪಡಿಸುತ್ತೇವೆ.

\s5
\v 14 ಪ್ರಾಪಂಚಿಕನಾದವನು ದೇವರಾತ್ಮನ ವಿಷಯಗಳನ್ನು ಬೇಡವೆನ್ನುತ್ತಾನೆ; ಅವು ಅವನಿಗೆ ಹುಚ್ಚುಮಾತನಾಗಿ ತೋರುತ್ತವೆ; ಅವು ಆಧ್ಯಾತ್ಮದ ಮೂಲಕ ತಿಳಿದುಕೊಳ್ಳ ಬೇಕಾಗಿರುವುದರಿಂದ ಅವನು ಅವುಗಳನ್ನು ಗ್ರಹಿಸಲಾರನು.
\v 15 ದೇವರಾತ್ಮನಿಂದ ನಡಿಸಿಕೊಳ್ಳುವವನೋ ಎಲ್ಲವನ್ನೂ ವಿವೇಚಿಸಿ ತಿಳಿದುಕೊಳ್ಳುತ್ತಾನೆ; ಆದರೆ ಅವನಿಗೆ ಯಾರೂ ವಿವೇಚಿಸಿ ತಿಳಿಸಿಕೊಡಬೇಕಾಗಿಲ್ಲ.
\v 16 <<ಕರ್ತನ ಮನಸ್ಸನ್ನು ತಿಳಿದುಕೊಂಡು ಆತನಿಗೆ ಉಪದೇಶಿಸುವವನಾರು?>> ಎಂದು ಬರೆದಿದೆಯಲ್ಲಾ. ನಾವಾದರೋ ಕ್ರಿಸ್ತನ ಮನಸ್ಸನ್ನು ಹೊಂದಿದವರಾಗಿದ್ದೇವೆ.

\s5
\c 3
\p
\v 1 ಆದರೆ ಸಹೋದರರೇ ನಾನಂತೂ ಆತ್ಮಿಕರೊಂದಿಗೆ ಮಾತನಾಡುವಂತೆ ನಿಮ್ಮ ಸಂಗಡ ಮಾತನಾಡದೆ ಪ್ರಾಪಂಚಿಕರೂ ಕ್ರಿಸ್ತನ ವಿಷಯದಲ್ಲಿ ಎಳೆಗೂಸುಗಳೂ ಆಗಿರುವವರ ಹಾಗೆ ನಿಮ್ಮ ಸಂಗಡ ಮಾತನಾಡಬೇಕಾಯಿತು.
\v 2 ನಿಮಗೆ ಹಾಲು ಕುಡಿಸಿದೆನು ಆಹಾರ ಕೊಡಲಿಲ್ಲ. ಆಹಾರವನ್ನು ತಿನ್ನುವುದಕ್ಕೆ ನೀವು ಇನ್ನೂ ಸಮರ್ಥರಾಗಿರಲಿಲ್ಲ. ಈಗಲೂ ನೀವು ಸಮರ್ಥರಾಗಿಲ್ಲ.

\s5
\v 3 ಯಾಕೆಂದರೆ ನೀವು ಇನ್ನೂ ಪ್ರಾಪಂಚಿಕರಾಗಿದ್ದೀರಿ. ನಿಮ್ಮಲ್ಲಿ ಹೊಟ್ಟೆಕಿಚ್ಚು ಜಗಳಗಳು ಇರುವಲ್ಲಿ, ನೀವು ಪ್ರಾಪಂಚಿಕರಾಗಿದ್ದು ಕೇವಲ ಬೇರೆ ಮನುಷ್ಯರಂತೆ ನಡೆಯುತ್ತೀರಲ್ಲವೆ?
\v 4 ಒಬ್ಬನು – <<ನಾನು ಪೌಲನವನು>> ಎಂದು, ಮತ್ತೊಬ್ಬನು – <<ನಾನು ಅಪೊಲ್ಲೋಸನವನು>> ಎಂದು ಹೇಳುತ್ತಿರುವಾಗ ನೀವು ಇನ್ನೂ ಕೇವಲ ಸಾಮಾನ್ಯ ಮನುಷ್ಯರೇ ಆಗಿದ್ದೀರಲ್ಲವೇ?
\s1 ಸುವಾರ್ತೆಯನ್ನು ಸಾರುವವರು ದೇವರ ಕೈಯಲ್ಲಿ ಬರೀ ಸಾಧನಗಳಷ್ಟೆ; ಕಾರ್ಯಕರ್ತನು ದೇವರೇ.
\p
\v 5 ಹಾಗಾದರೆ ಅಪೊಲ್ಲೋಸನು ಯಾರು? ಪೌಲನು ಯಾರು? ಅವರ ಸೇವೆಯ ಮುಖಾಂತರ ನೀವು ಕ್ರಿಸ್ತನನ್ನು ನಂಬುವವರಾದಿರಿ ಕರ್ತನು ಪ್ರತಿಯೊಬ್ಬನಿಗೆ ದಯಪಾಲಿಸಿದ ಪ್ರಕಾರ ಅವರು ಸೇವೆಮಾಡುವವರಾಗಿದ್ದಾರೆ.

\s5
\v 6 ನಾನು ಸಸಿಯನ್ನು ನೆಟ್ಟೆನು. ಅಪೊಲ್ಲೋಸನು ನೀರನ್ನು ಹೊಯಿದನು. ಆದರೆ ಅದನ್ನು ಬೆಳೆಸಿದವನು ದೇವರೇ.
\v 7 ಹೀಗಿರಲಾಗಿ ನೆಡುವವನಾಗಲಿ, ನೀರುಹೊಯ್ಯುವವನಾಗಲಿ ಮುಖ್ಯವಾದವನಲ್ಲ. ಬೆಳೆಸುವ ದೇವರೇ ಪ್ರಾಮುಖ್ಯವಾದಾತನು.

\s5
\v 8 ನೆಡುವವನೂ ನೀರು ಹೊಯ್ಯುವವನೂ ಸರಿಸಮಾನರೇ ಆಗಿದ್ದಾರೆ. ಆದರೆ ಪ್ರತಿಯೊಬ್ಬನಿಗೆ ಅವನವನ ಶಮ್ರಕ್ಕೆ ತಕ್ಕಂತೆ ಕೂಲಿಯು ದೊರೆಯುವುದು.
\v 9 ನಾವು ದೇವರ ಜೊತೆಕೆಲಸದವರು. ನೀವು ದೇವರ ಕೃಷಿಗಳಾಗಿದ್ದೀರಿ. ದೇವರ ಮಂದಿರವೂ ಆಗಿದ್ದೀರಿ.

\s5
\p
\v 10 ದೇವರು ನನಗೆ ಕೊಟ್ಟ ಕೃಪೆಯ ಪ್ರಕಾರ ನಾನು ಜಾಣ್ಮೆಯುಳ್ಳ ಪ್ರವೀಣನಾದ ಶಿಲ್ಪಿಯಂತೆ ಅಸ್ತಿವಾರ ಹಾಕಿದೆನು. ಮತ್ತೊಬ್ಬನು ಅದರ ಮೇಲೆ ಕಟ್ಟುತ್ತಾನೆ. ಆದರೆ ತಾನು ಅದರ ಮೇಲೆ ಹೇಗೆ ಕಟ್ಟುತ್ತಿದ್ದೇನೆಂದು ಪ್ರತಿಯೊಬ್ಬನು ಎಚ್ಚರಿಕೆಯಿಂದಿರಬೇಕು.
\v 11  ಯೇಸು ಕ್ರಿಸ್ತನೆಂಬ  ಅಸ್ತಿವಾರವನ್ನಲ್ಲದೆ ಮತ್ತೊಂದು ಅಸ್ತಿವಾರವನ್ನು ಯಾರೂ ಹಾಕಲಾರರಷ್ಟೆ.

\s5
\v 12 ಆ ಅಸ್ತಿವಾರದ ಮೇಲೆ ಚಿನ್ನ, ಬೆಳ್ಳಿ, ರತ್ನಗಳು, ಕಟ್ಟಿಗೆ, ಹುಲ್ಲು, ಆಪು ಮುಂತಾದವುಗಳಲ್ಲಿ ಯಾವುದರಿಂದ ಕಟ್ಟಿದರೂ,
\v 13 ಅವನವನ ಕೆಲಸವು ಪ್ರಕಟವಾಗುವುದು. ಕ್ರಿಸ್ತನು ಬರುವ ದಿನವು ಬೆಂಕಿಯೊಡನೆ ಉದಯವಾಗಿ ಆ ಕೆಲಸವನ್ನು ಸ್ಪಷ್ಟವಾಗಿ ತೋರಿಸುವುದು. ಅವನವನ ಕೆಲಸವೆಂಥದೆಂಬುದನ್ನು ಆ ಬೆಂಕಿ ಶೋಧಿಸುವುದು.

\s5
\v 14 ಒಬ್ಬನು ಆ ಅಸ್ತಿವಾರದ ಮೇಲೆ ಕಟ್ಟಿದ್ದು ಉಳಿದರೆ ಅವನಿಗೆ ಪ್ರತಿಫಲ ಸಿಕ್ಕುವುದು.
\v 15 ಒಬ್ಬನು ಕಟ್ಟಿದ್ದು ಸುಟ್ಟು ಹೋದರೆ ಅವನಿಗೆ ನಷ್ಟವಾಗುವುದು. ತಾನಾದರೋ ರಕ್ಷಣೆ ಹೊಂದುವನು. ಆದರೆ ಬೆಂಕಿಯೊಳಗಿಂದ ತಪ್ಪಿಸಿಕೊಂಡವನ ಹಾಗಿರುವನು.

\s5
\p
\v 16 ನೀವು ದೇವರ ಆಲಯವಾಗಿದ್ದೀರೆಂದೂ ದೇವರ ಆತ್ಮನು ನಿಮ್ಮಲ್ಲಿ ವಾಸಮಾಡುತ್ತಾನೆಂದೂ ನಿಮಗೆ ಗೊತ್ತಿಲ್ಲವೋ?
\v 17 ಯಾವನಾದರೂ ದೇವರ ಆಲಯವನ್ನು ನಾಶಪಡಿಸಿದರೆ ದೇವರು ಅವನನ್ನು ನಾಶಪಡಿಸುವನು. ಯಾಕೆಂದರೆ ದೇವರ ಆಲಯವು ಪವಿತ್ರವಾದದ್ದು ಆ ಆಲಯವು ನೀವೇ ಆಗಿದ್ದೀರಿ.

\s5
\p
\v 18 ಯಾವನೂ ತನ್ನನ್ನು ತಾನೇ ಮೋಸಗೊಳಿಸದಿರಲಿ ನಿಮ್ಮಲ್ಲಿ ಯಾವನಾದರೂ ಲೋಕಸಂಬಂಧವಾಗಿ ಜ್ಞಾನಿಯಾಗಿದ್ದೇನೆಂದು ಭಾವಿಸಿಕೊಳ್ಳುವುದಾದರೆ ಅವನು ಜ್ಞಾನಿಯಾಗುವುದಕ್ಕಾಗಿ <<ಮೂರ್ಖನಾಗಲಿ>>
\v 19 ಯಾಕೆಂದರೆ ಇಹಲೋಕದ ಜ್ಞಾನವು ದೇವರ ಮುಂದೆ ಮೂರ್ಖತನವಾಗಿದೆ. <<ಆತನು ಜ್ಞಾನಿಗಳನ್ನು ಅವರ ತಂತ್ರಗಳಲ್ಲಿಯೆ ಹಿಡಿದುಕೊಳ್ಳುತ್ತಾನೆಂತಲೂ,>>
\v 20 <<ಜ್ಞಾನಿಗಳ ಯೋಚನೆಗಳು ನಿಷ್ಫಲವಾದವುಗಳೆಂದು ಕರ್ತನು ತಿಳಿದುಕೊಳ್ಳುತ್ತಾನೆಂತಲೂ>> ಬರೆದದೆಯಲ್ಲಾ

\s5
\v 21 ಆದಕಾರಣ ಮನುಷ್ಯಮಾತ್ರದವರ ವಿಷಯದಲ್ಲಿ ಯಾರೂ ಹೊಗಳಿಕೊಳ್ಳದಿರಲಿ. ಯಾಕೆಂದರೆ ಸಮಸ್ತವೂ ನಿಮಗಾಗಿಯೇ ಇದೆ.
\v 22 ಪೌಲನಾಗಲಿ ಅಪೊಲ್ಲೋಸನಾಗಲಿ, ಕೇಫನಾಗಲಿ ಲೋಕವಾಗಲಿ, ಜೀವವಾಗಲಿ ಮರಣವಾಗಲಿ ಈಗಿನ ಸಂಗತಿಗಳಾಗಲಿ ಮುಂದಣ ಸಂಗತಿಗಳಾಗಲಿ ಸಮಸ್ತವೂ ನಿಮ್ಮದೇ.
\v 23 ನೀವಂತೂ ಕ್ರಿಸ್ತನವರು, ಕ್ರಿಸ್ತನು ದೇವರವನು.

\s5
\c 4
\s1 ಸುವಾರ್ತಾ ಬೋಧಕರ ವಿಷಯದಲ್ಲಿ ಮನುಷ್ಯರ ಎಣಿಕೆ ವಿಶೇಷವಲ್ಲ, ದೇವರ ಎಣಿಕೆಯೇ ಮುಖ್ಯ
\p
\v 1 ಜನರು ನಮ್ಮನ್ನು ಕ್ರಿಸ್ತನ ಸೇವಕರೆಂತಲೂ ದೇವರ ಮರ್ಮವಾದ ಸತ್ಯಾರ್ಥಗಳ ವಿಷಯದಲ್ಲಿ ದೇವರ ಗೃಹ ನಿರ್ವಾಹಕರೆಂತಲೂ ಎಣಿಸಿಕೊಳ್ಳಲಿ.
\v 2 ಹೀಗಿರಲು ನಿರ್ವಾಹಕರು ನಂಬಿಗಸ್ತರಾಗಿ ಕಂಡುಬರುವದು ಅಗತ್ಯವಲ್ಲವೇ.

\s5
\v 3 ನನಗಾದರೂ ನಿಮ್ಮಿಂದಾಗಲಿ ಅಥವಾ ಮನುಷ್ಯರು ಮಾಡುವ ವಿಚಾರಣೆಯಾಗಲಿ ತೀರಾ ಲಘುವೆನಿಸಿದೆ. ನಾನೂ ನನ್ನನ್ನು ನ್ಯಾಯವಿಚಾರಣೆ ಮಾಡಿಕೊಳ್ಳುವುದಿಲ್ಲ.
\v 4 ನನ್ನಲ್ಲಿ ದೋಷವಿದೆಯೆಂದು ನನ್ನ ಮನಸ್ಸಿಗೆ ತೋರುವುದಿಲ್ಲವಾದರೂ ನಾನು ನಿರ್ದೋಷಿಯೆಂದು ನಿರ್ಣಯಿಸುವಂತಿಲ್ಲ. ನನ್ನನ್ನು ನ್ಯಾಯವಿಚಾರಣೆ ಮಾಡುವವನು ಕರ್ತನೇ.

\s5
\v 5 ಆದ್ದರಿಂದ ಕರ್ತನು ಬರುವ ಕಾಲಕ್ಕಿಂತ ಮುಂಚೆ ಯಾವುದನ್ನು ಕುರಿತು ತೀರ್ಪುಮಾಡಬೇಡಿರಿ. ಆತನು ಕತ್ತಲೆಯಲ್ಲಿರುವ ಗುಪ್ತಕಾರ್ಯಗಳನ್ನು ಬೆಳಕಿಗೆ ತರುವನು. ಹೃದಯದ ಆಲೋಚನೆಗಳನ್ನು ಪ್ರಕಟಪಡಿಸುವನು. ಆ ಕಾಲದಲ್ಲಿ ಪ್ರತಿಯೊಬ್ಬನಿಗೆ ಬರತಕ್ಕ ಹೊಗಳಿಕೆಯು ದೇವರಿಂದ ದೊರಕುವುದು.
\s1 ಪೌಲನು ಕೊರಿಂಥ ಸಭೆಯವರನ್ನು ತಂದೆಯೋಪಾದಿಯಲ್ಲಿ ಗದರಿಸಿದ್ದು

\s5
\p
\v 6 ಸಹೋದರರೇ ನಾನು ನಿಮಗೋಸ್ಕರವಾಗಿ ನನ್ನಗೂ ಅಪೊಲ್ಲೋಸನಿಗೂ ಈ ನಿಯಮಗಳನ್ನೆಲ್ಲಾ ಅನ್ವಯಿಸಿಕೊಂಡು ಹೇಳಿದ್ದೇನೆ. ಆದ್ದರಿಂದ ನೀವು <<ಧರ್ಮಶಾಸ್ತ್ರದಲ್ಲಿ ಬರೆದಿರುವುದನ್ನು ಮೀರಿಹೋಗಬಾರದು,>> ಎಂಬ ಈ ವಾಕ್ಯದ ಅರ್ಥವನ್ನು ನಮ್ಮಿಂದ ಕಲಿತುಕೊಂಡು, ನಿಮ್ಮಲ್ಲಿ ಯಾವನಾದರೂ ಒಬ್ಬನನ್ನು ವಿರೋಧಿಸಿ ಮತ್ತೊಬ್ಬನ ಪಕ್ಷವನ್ನು ಹಿಡಿದು ಉಬ್ಬಿಕೊಳ್ಳಬಾರದು ಎಂಬುದಕ್ಕಾಗಿಯೇ ಆಗಿದೆ.
\v 7 ನಿನ್ನನ್ನು ಇತರರಿಗಿಂತಲೂ ಶ್ರೇಷ್ಠನನ್ನಾಗಿ ಮಾಡಿದವರು ಯಾರು? ದೇವರಿಂದ ಹೊಂದದೆ ಇರುವಂಥದು ನಿನ್ನಲ್ಲಿ ಒಂದಾದರೂ ಉಂಟೋ? ಹೊಂದಿದ ಮೇಲೆ ಹೊಂದಿದ್ದಲ್ಲವೆಂಬಂತೆ ಯಾಕೆ ಕೊಚ್ಚಿಕೊಳ್ಳುತ್ತೀ?

\s5
\v 8 ಇಷ್ಟು ಬೇಗನೆ ನೀವು ತೃಪ್ತರಾದಿರಿ. ಇಷ್ಟುಬೇಗನೆ ಐಶ್ವರ್ಯವಂತರಾದಿರಿ. ನಮ್ಮ ಸಹಾಯವಿಲ್ಲದೆ ಅರಸರಂತೆ ಆದಿರಿ. ನೀವು ನಿಜವಾಗಿ ಅರಸರಾಗಿದ್ದರೇ ನನಗೆ ಆನಂದವಾಗುತ್ತಿತ್ತು. ಆಗ ನಾವು ಸಹ ನಿಮ್ಮೊಂದಿಗೆ ಅರಸರಾಗಿ ಆಳುತ್ತಿದ್ದೇವು.
\v 9 ಹಾಗಾಗದೆ ದೇವರು ಅಪೊಸ್ತಲರಾದ ನಮ್ಮನ್ನು ಮರಣದ ತೀರ್ಪು ಹೊಂದಿದವರಂತೆ ನಡೆಸಿದನೆಂದು ನನಗೆ ತೋಚುತ್ತದೆ. ನಾವು ಲೋಕದಲ್ಲಿ ದೇವದೂತರಿಗೂ ಮನುಷ್ಯರಿಗೂ ಅಂತೂ ಜಗತ್ತಿಗೆಲ್ಲಾ ಹಾಸ್ಯಾಸ್ಪದರಾದೆವು.

\s5
\v 10 ನಾವಂತೂ ಕ್ರಿಸ್ತನ ನಿಮಿತ್ತ ಮೂರ್ಖರಾಗಿದ್ದೇವೆ. ನೀವೋ ಕ್ರಿಸ್ತನಲ್ಲಿ ಬುದ್ಧಿವಂತರಾಗಿದ್ದೀರಿ. ನಾವು ಬಲಹೀನರು ನೀವು ಬಲಿಷ್ಠರು ನೀವು ಗೌರವವುಳ್ಳವರು ನಾವು ನಿಂದಿಸಲ್ಪಟ್ಟವರು.
\v 11 ಈ ಗಳಿಗೆಯವರೆಗೂ ನಾವು ಹಸಿದವರೂ ಬಾಯಾರಿಕೆಯುಳ್ಳವರೂ ವಸ್ತ್ರವಿಲ್ಲದವರೂ ಪೆಟ್ಟು ತಿನ್ನುವವರೂ ನಿರ್ಗತಿಕರೂ,

\s5
\v 12 ಸ್ವಂತ ಕೈಗಳಿಂದ ಕೆಲಸಮಾಡಿ ದುಡಿಯುವವರೂ ಆಗಿದ್ದೇವೆ. ಶಪಿಸುವವರನ್ನು ಆಶೀರ್ವದಿಸುತ್ತೇವೆ. ಜನರು ಹಿಂಸಿಸುವಾಗ ಸಹಿಸಿಕೊಳ್ಳುತ್ತೇವೆ.
\v 13 ಅಪವಾದ ಹೊರಿಸುವವರನ್ನು ಕನಿಕರದಿಂದ ಮಾತನಾಡಿಸುತ್ತೇವೆ. ನಾವು ಈಗಿನವರೆಗೂ ಲೋಕದ ಕಸವೋ ಎಲ್ಲಾದಕ್ಕಿಂತಲೂ ಹೀನವೋ ಎಂಬಂತೆ ಆಗಿದ್ದೇವೆ.

\s5
\p
\v 14 ನಿಮ್ಮನ್ನು ನಾಚಿಕೆಪಡಿಸುವುದಕ್ಕಾಗಿ ಬರೆಯದೆ ನನ್ನ ಪ್ರಿಯ ಮಕ್ಕಳೆಂದು ಭಾವಿಸಿ ನಿಮಗೆ ಬುದ್ಧಿ ಹೇಳುವುದಕ್ಕಾಗಿಯೇ ಈ ಮಾತುಗಳನ್ನು ಬರೆದಿದ್ದೇನೆ.
\v 15 ನಿಮಗೆ ಕ್ರಿಸ್ತನಲ್ಲಿ ಬೋಧಕರು ಸಾವಿರಾರು ಮಂದಿ ಇದ್ದರೂ ತಂದೆಗಳು ಬಹು ಮಂದಿ ಇಲ್ಲ ನಾನೇ ನಿಮ್ಮನ್ನು ಸುವಾರ್ತೆಯ ಮೂಲಕ ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿ ಪಡೆದ ತಂದೆಯಾಗಿದ್ದೇನೆ.
\v 16 ಆದ್ದರಿಂದ ನನ್ನನ್ನು ಅನುಸರಿಸುವವರಾಗಬೇಕೆಂದು ನಿಮ್ಮನ್ನು ಬೇಡಿಕೊಳ್ಳುತ್ತೇನೆ.

\s5
\v 17 ಈ ಕಾರಣದಿಂದ ಕರ್ತನಲ್ಲಿ ನನ್ನ ಪ್ರಿಯ ಮತ್ತು ನಂಬಿಗಸ್ತ ಮಗನಾದ ತಿಮೊಥೆಯನನ್ನು ನಿಮ್ಮ ಬಳಿಗೆ ಕಳುಹಿಸಿಕೊಟ್ಟಿದ್ದೇನೆ. ನಾನು ಪ್ರತಿಯೊಂದು ಸಭೆಗಳಲ್ಲಿಯೂ, ಎಲ್ಲೆಲ್ಲಿಯೂ ಬೋಧಿಸುವ ಹಾಗೆ ಕ್ರಿಸ್ತನಲ್ಲಿರುವ ನನ್ನ ನಡವಳಿಕೆಗಳನ್ನು ಅವನು ನಿಮ್ಮ ನೆನಪಿಗೆ ತರುವನು.
\v 18 ನಿಮ್ಮಲ್ಲಿ ಕೆಲವರು ಪೌಲನು ನಮ್ಮ ಬಳಿಗೆ ಬರುವುದಿಲ್ಲವೆಂದು ತಿಳಿದು ಉಬ್ಬಿಕೊಂಡಿದ್ದಾರೆ.

\s5
\v 19 ಆದರೆ ಕರ್ತನ ಚಿತ್ತವಾದರೆ ನಾನು ಬೇಗನೆ ನಿಮ್ಮ ಬಳಿಗೆ ಬಂದು ಉಬ್ಬಿಕೊಂಡಿರುವವರ ಮಾತನ್ನು ಮಾತ್ರವಲ್ಲ ಅವರ ಬಲವನ್ನು ಕಂಡುಹಿಡಿಯುತ್ತೇನೆ.
\v 20 ದೇವರ ರಾಜ್ಯವು ಮಾತಿನಲ್ಲಿ ಅಲ್ಲ, ಶಕ್ತಿಯಲ್ಲಿ ಅಡಗಿದೆ.
\v 21 ನಿಮ್ಮ ಇಷ್ಟವೇನು? ಬೆತ್ತ ತೆಗೆದುಕೊಂಡು ನಿಮ್ಮ ಬಳಿಗೆ ಬರಲೋ? ಪ್ರೀತಿಯಿಂದಲೂ ಸೌಮ್ಯದಿಂದಲೂ ಕೂಡಿದವನಾಗಿ ಬರಲೋ?

\s5
\c 5
\s1 ಸಭೆಯಲ್ಲಿ ನಡೆದಿದ್ದ ವಿಪರೀತ ಜಾರತ್ವವನ್ನು ಕುರಿತದ್ದು
\p
\v 1 ನಿಮ್ಮಲ್ಲಿ ಜಾರತ್ವವುಂಟೆಂಬ ಸುದ್ದಿಯನ್ನು ನಾನು ಕೇಳಿದ್ದೇನೆ. ಒಬ್ಬನು ತನ್ನ ತಂದೆಯ ಹೆಂಡತಿಯನ್ನು ಇಟ್ಟುಕೊಂಡಿದ್ದಾನಂತೆ. ಅಂಥ ಜಾರತ್ವವು ಅನ್ಯಜನರಲ್ಲಿಯೂ ಸಹ ಇಲ್ಲ.
\v 2 ಹೀಗಿದ್ದರೂ ನೀವು ದುಃಖಿಸದೆ, ಈ ಕಾರ್ಯಮಾಡಿದವನನ್ನು ನಿಮ್ಮೊಳಗಿಂದ ಬಹಿಷ್ಕರಿಸದೆ, ಉಬ್ಬಿಕೊಂಡಿದ್ದೀರಲ್ಲಾ.

\s5
\v 3 ನಾನಂತೂ ಶಾರೀರಿಕವಾಗಿ ನಿಮ್ಮಿಂದ ದೂರವಾಗಿದ್ದರೂ ಆತ್ಮದಿಂದ ಹತ್ತಿರದಲ್ಲಿದ್ದು ಈ ಕಾರ್ಯ ಮಾಡಿದವನನ್ನು ಕುರಿತು ಆಗಲೇ ನಿಮ್ಮ ಹತ್ತಿರವಿದ್ದವನಂತೆ ತೀರ್ಪು ಮಾಡಿದ್ದೇನೆ.
\v 4 ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸುವಿನ ನಾಮದಲ್ಲಿ ನೀವೆಲ್ಲರೂ ಸೇರಿ ಬರುವಾಗ ನಾನು ಆತ್ಮದಿಂದ ನಿಮ್ಮೊಂದಿಗಿರುತ್ತೇನೆ ಹಾಗೂ
\v 5 ಅವನನ್ನು ಸೈತಾನನಿಗೆ ಒಪ್ಪಿಸಿರಿ ಯಾಕೆಂದರೆ ಕರ್ತನಾದ ಯೇಸುವಿನ ಪ್ರತ್ಯಕ್ಷತೆಯ ದಿನದಲ್ಲಿ ಅಂಥವನ ಆತ್ಮವು ರಕ್ಷಣೆ ಹೊಂದುವುದಕ್ಕಾಗಿ ಅವನ ಶರೀರಭಾವವು ನಾಶವಾಗುವಂತೆ ಕರ್ತನಾದ ಯೇಸುವಿನ ಶಕ್ತಿಯಿಂದ ತೀರ್ಪು ಮಾಡಿದ್ದೇನೆ.

\s5
\v 6 ನೀವು ಹೊಗಳಿಕೊಳ್ಳುವುದು ಒಳ್ಳೆಯದಲ್ಲ. ಸ್ವಲ್ಪ ಹುಳಿ ಕಲೆಸಿದರೆ ಕಣಕವೆಲ್ಲಾ ಹುಳಿಯಾಗುತ್ತದೆಂಬುದು ನಿಮಗೆ ತಿಳಿಯದೋ?
\v 7 ನೀವು ಹುಳಿಯಿಲ್ಲದವರೆನಿಸಿಕೊಂಡದ್ದರಿಂದ ಹಳೇ ಹುಳಿಯಿಂದ ತೆಗೆದುಹಾಕಿ ಹೊಸ ಕಣಕದಂತಾಗಿರಿ. ಯಾಕೆಂದರೆ ಈಗಾಗಲೇ ನಮ್ಮ ಪಸ್ಕ ಯಜ್ಞದ ಕುರಿಮರಿಯು ಬಲಿಯಾಗಿದೆ; ಆ ಕುರಿಮರಿ ಯಾವುದೆಂದರೆ ಕ್ರಿಸ್ತನೇ.
\v 8 ಆದಕಾರಣ ನಾವು ಹಳೇ ಹುಳಿಯನ್ನು ಅಂದರೆ ದುರ್ಮಾರ್ಗತ್ವ ಮತ್ತು ದುಷ್ಟತ್ವ ಎಂಬ ಹುಳಿಯನ್ನು ಇಟ್ಟುಕೊಳ್ಳದೇ ಪ್ರಾಮಾಣಿಕತೆ ಹಾಗೂ ಸತ್ಯತೆ ಎಂಬ ಹುಳಿಯಿಲ್ಲದ ರೊಟ್ಟಿಯನ್ನೇ ತೆಗೆದುಕೊಂಡು ಹಬ್ಬವನ್ನು ಆಚರಿಸೋಣ.

\s5
\p
\v 9 ಜಾರರ ಸಹವಾಸ ಮಾಡಬಾರದೆಂದು ನನ್ನ ಪತ್ರಿಕೆಯಲ್ಲಿ ಬರೆದಿದ್ದೇನೆ.
\v 10 ಅದು ಈ ಲೋಕದಲ್ಲಿರುವ ಜಾರರು, ಆಸೆಬುರುಕರು, ಸುಲುಕೊಳ್ಳುವವರು, ವಿಗ್ರಹಾರಾಧಕರು, ಮೊದಲಾದವರ ಸಹವಾಸವನ್ನು ಬಿಟ್ಟುಬಿಡಬೇಕೆಂಬ ಅರ್ಥದಲ್ಲಿ ಅಲ್ಲ; ಹಾಗೆ ಬಿಡಬೇಕಾದರೆ ನೀವು ಈ ಲೋಕವನ್ನೇ ಬಿಟ್ಟುಹೋಗಬೇಕಾದೀತು.

\s5
\v 11 ಆದರೆ ಕ್ರೈಸ್ತ ಸಹೋದರನೆನಿಸಿಕೊಂಡವನು ಜಾರನು, ಲೋಭಿಯು, ವಿಗ್ರಹಾರಾಧಕನು, ಜಗಳಗಂಟನೂ, ಕುಡುಕನು, ಸುಲುಕೊಳ್ಳುವವನೂ ಆಗಿದ್ದ ಪಕ್ಷದಲ್ಲಿ ಅವನ ಸಹವಾಸ ಮಾಡಬಾರದು. ಅಂಥವನ ಸಂಗಡ ಊಟ ಸಹ ಮಾಡಬಾರದು ಎಂದು ಬರೆದಿದ್ದೇನೆ.
\v 12 ಸಭೆಯ ಹೊರಗಿರುವವರನ್ನು ತೀರ್ಪುಮಾಡುವುದಕ್ಕೆ ನನಗೇನಧಿಕಾರವಿದೆ? ಒಳಗಿನವರನ್ನು ತೀರ್ಪುಮಾಡುವವರು ನೀವೇ ಅಲ್ಲವೇ.
\v 13 ಹೊರಗಿರುವವರನ್ನು ತೀರ್ಪುಮಾಡುವವನು ದೇವರು. <<ನಿಮ್ಮ ಮಧ್ಯದಲ್ಲಿರುವ ಆ ದುಷ್ಟ ವ್ಯಕ್ತಿಯನ್ನು ತೆಗೆದುಹಾಕಿರಿ.>>

\s5
\c 6
\s1 ಕ್ರೈಸ್ತರು ಕ್ರೈಸ್ತರಲ್ಲದವರ ಮುಂದೆ ವ್ಯಾಜ್ಯವಾಡಿದ್ದನ್ನು ಕುರಿತದ್ದು
\p
\v 1 ನಿಮ್ಮಲ್ಲಿ ಒಬ್ಬನಿಗೆ ಮತ್ತೊಬ್ಬನ ಮೇಲೆ ಏನಾದರೂ ವಿವಾದವಿದ್ದರೆ ನ್ಯಾಯವಿಚಾರಣೆಗೆ ದೇವಜನರೆದುರು ತೆಗೆದುಕೊಂಡು ಹೋಗದೇ ಅನ್ಯಜನರ ಮುಂದೆ ತೆಗೆದುಕೊಂಡು ಹೋಗುವಿರೋ?
\v 2 ದೇವಜನರು ಲೋಕಕ್ಕೆ ತೀರ್ಪುಮಾಡುವರೆಂಬುದು ನಿಮಗೆ ತಿಳಿಯದೋ? ಲೋಕವು ನಿಮ್ಮಿಂದ ತೀರ್ಪನ್ನು ಹೊಂದಬೇಕಾಗಿರುವಲ್ಲಿ ಅತ್ಯಲ್ಪವಾದ ಸಂಗತಿಗಳನ್ನು ಕುರಿತು ತೀರ್ಪುಮಾಡುವುದಕ್ಕೆ ನೀವು ಅನರ್ಹರಾಗಿದ್ದೀರೋ?
\v 3 ನಾವು ದೇವದೂತರಿಗೂ ತೀರ್ಪುಮಾಡುವೆವೆಂಬುದು ನಿಮಗೆ ತಿಳಿಯದೋ? ಹಾಗಾದರೆ ಇಹಲೋಕ ಜೀವನದ ವಿಷಯಗಳ ಕುರಿತು ನಾವು ಎಷ್ಟೋ ಹೆಚ್ಚಾಗಿ ತೀರ್ಪುಮಾಡಬಹುದಲ್ಲವೇ?

\s5
\v 4 ಇಹಲೋಕ ಜೀವನಕ್ಕೆ ಸಂಬಂಧಪಟ್ಟ ವಿಷಯಗಳ ನ್ಯಾಯ ನಿರ್ಣಯಿಸುವುದಕ್ಕೆ ನೀವು ಕರೆಯಲ್ಪಟ್ಟಿದ್ದರೆ ಇಂಥ ವಿಷಯಗಳನ್ನು ತೀರ್ಪು ಮಾಡುವುದಕ್ಕೆ ಸಭೆಯಲ್ಲಿ ಗಣನೆಗೆ ಬಾರದವರ ಮುಂದೆ ಯಾಕೆ ಒಪ್ಪಿಸುತ್ತೀರಿ?
\v 5 ನಿಮ್ಮನ್ನು ನಾಚಿಕೆಪಡಿಸುವುದಕ್ಕೆ ಇದನ್ನು ಹೇಳುತ್ತಿದ್ದೇನೆ. ತನ್ನ ಸಹೋದರರ ಮಧ್ಯದಲ್ಲಿ ನ್ಯಾಯವನ್ನು ಬಗೆಹರಿಸಬಲ್ಲವನಾದ ಬುದ್ಧಿವಂತನು ನಿಮ್ಮಲ್ಲಿ ಒಬ್ಬನಾದರೂ ಇಲ್ಲವೋ?
\v 6 ಆದರೆ ಅದಕ್ಕೆ ಬದಲಾಗಿ ಒಬ್ಬ ವಿಶ್ವಾಸಿಯು ಮತ್ತೊಬ್ಬ ವಿಶ್ವಾಸಿಯ ವಿರುದ್ಧ ನ್ಯಾಯಾಲಯಕ್ಕೆ ಹೋಗುವುದು ಅಲ್ಲದೆ ಅದನ್ನು ಅವಿಶ್ವಾಸಿಯ ಮುಂದೆ ತೆಗೆದುಕೊಂಡು ಹೋಗುವುದು ಸರಿಯೋ?

\s5
\v 7 ನಿಮ್ಮಲ್ಲಿ ವಿವಾದಗಳಿರುವುದಾದರೆ ನೀವು ಸೋತವರೆಂಬುದಕ್ಕೆ ಇದೇ ಗುರುತಾಗಿದೆ, ಅದಕ್ಕಿಂತ ಅನ್ಯಾಯವನ್ನು ಸಹಿಸುವುದೇ ಮೇಲು; ಮೋಸವನ್ನು ಅದರಿಂದಾದ ನಷ್ಟವನ್ನು ಯಾಕೆ ತಾಳಬಾರದು?
\v 8 ಆದರೆ ನೀವು ನಿಮ್ಮ ಸ್ವಂತ ಸಹೋದರರಿಗೆ ಅನ್ಯಾಯವನ್ನು ಮತ್ತು ಮೋಸವನ್ನು ಮಾಡಿದ್ದೀರಿ.

\s5
\v 9 ಅನೀತಿವಂತರು ದೇವರ ರಾಜ್ಯಕ್ಕೆ ಬಾಧ್ಯರಾಗುವುದಿಲ್ಲವೆಂಬುದು ನಿಮಗೆ ತಿಳಿಯದೋ? ಸುಳ್ಳನ್ನು ನಂಬಬೇಡಿರಿ. ಜಾರರು, ವಿಗ್ರಹಾರಾಧಕರು, ವ್ಯಭಿಚಾರಿಗಳು, ಪುರುಷಗಾಮಿಗಳು, ಕಳ್ಳರು,
\v 10 ಲೋಭಿಗಳು, ಕುಡುಕರು, ಜಗಳಮಾಡುವವರು, ಸುಲುಕೊಳ್ಳುವವರು ಇವರೊಳಗೆ ಒಬ್ಬರಾದರೂ ದೇವರ ರಾಜ್ಯಕ್ಕೆ ಬಾಧ್ಯರಾಗುವುದಿಲ್ಲ.
\v 11 ನಿಮ್ಮಲ್ಲಿ ಕೆಲವರು ಅಂಥವರಾಗಿದ್ದೀರಿ. ಆದರೆ ನೀವು ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಹೆಸರಿನಿಂದಲೂ ಮತ್ತು ನಮ್ಮ ದೇವರ ಆತ್ಮದಿಂದಲೂ ತೊಳೆಯಲ್ಪಟ್ಟು, ಶುದ್ಧೀಕರಿಸಲ್ಪಟ್ಟಿದ್ದೀರಿ, ದೇವರಿಂದ ನೀತಿವಂತರೆಂಬ ನಿರ್ಣಯವನ್ನು ಹೊಂದಿದ್ದೀರಿ.
\s1 ಜಾರತ್ವವು ಅತಿಭಯಂಕರವಾದ ಪಾಪಕೃತ್ಯ ಆದರೆ ದೇಹವು ಪವಿತ್ರಾತ್ಮನಿಗೆ ಅನುಕೂಲವಾದ ಗರ್ಭಗುಡಿಯಾಗಿರಬೇಕು ಎಂಬುವ ಬೋಧೆ.

\s5
\p
\v 12 <<ಎಲ್ಲಾ ಕಾರ್ಯಗಳನ್ನು ಮಾಡುವುದಕ್ಕೆ ನನಗೆ ಸ್ವಾತಂತ್ರ್ಯವುಂಟು,>> ಆದರೆ ಎಲ್ಲವು ಪ್ರಯೋಜನಕರವಲ್ಲ. <<ಎಲ್ಲಾ ಕಾರ್ಯಗಳನ್ನು ಮಾಡುವುದಕ್ಕೆ ನನಗೆ ಸ್ವಾತಂತ್ರ್ಯವುಂಟು>> ಆದರೆ ನಾನು ಯಾವುದಕ್ಕೂ ಅಧೀನನಲ್ಲ.
\v 13 <<ಭೋಜನ ಪದಾರ್ಥಗಳು ಹೊಟ್ಟೆಗಾಗಿಯೂ ಮತ್ತು ಹೊಟ್ಟೆಯು ಭೋಜನಪದಾರ್ಥಗಳಿಗಾಗಿಯೂ>> ಇವೆ. ದೇವರು ಇವೆರಡನ್ನೂ ನಾಶಮಾಡುವನು. ಆದರೆ ದೇಹವು ಜಾರತ್ವಕೋಸ್ಕರ ಇರುವಂಥದಲ್ಲ. ಕರ್ತನಿಗೋಸ್ಕರ ಇರುವುದಾಗಿದೆ. ಕರ್ತನು ದೇಹವನ್ನು ಪರಿಪಾಲಿಸುತ್ತಾನೆ.

\s5
\v 14 ದೇವರು ಕರ್ತನನ್ನು ತನ್ನ ಶಕ್ತಿಯಿಂದ ಪುನರುತ್ಥಾನಗೊಳಿಸಿದ ಹಾಗೆಯೇ ನಮ್ಮನ್ನೂ ತನ್ನ ಶಕ್ತಿಯಿಂದ ಎಬ್ಬಿಸುವನು.
\v 15 ನಿಮ್ಮ ದೇಹಗಳು ಕ್ರಿಸ್ತನ ಅಂಗಗಳಾಗಿವೆ ಎಂಬುದು ನಿಮಗೆ ತಿಳಿಯದೋ? ಹೀಗಿರಲಾಗಿ ಕ್ರಿಸ್ತನ ಅಂಗಗಳಾಗಿರುವಂಥವುಗಳನ್ನು ತೆಗೆದು ವೇಶ್ಯೆಯ ಅಂಗಗಳೊಡನೆ ಸೇರಿಸುವುದು ಸರಿಯೋ? ಎಂದಿಗೂ ಹಾಗೆ ಮಾಡಬಾರದು

\s5
\v 16 ವೇಶ್ಯೆಯೊಂದಿಗೆ ಸೇರಿಕೊಂಡವನು ಅವಳೊಂದಿಗೆ ಒಂದೇ ದೇಹವಾಗಿದ್ದಾನೆಂಬುದು ನಿಮಗೆ ತಿಳಿಯದೋ? <<ಗಂಡಹೆಂಡತಿಯರಿಬ್ಬರು ಒಂದೇ ಶರೀರವಾಗಿರುವರೆಂದು>> ದೇವರವಾಕ್ಯ ಹೇಳುತ್ತದಲ್ಲಾ.
\v 17 ಆದರೆ ಕರ್ತನೊಂದಿಗೆ ಸೇರಿಕೊಂಡವನು ಆತನೊಂದಿಗೆ ಒಂದೇ ಆತ್ಮವಾಗಿದ್ದಾನೆ.

\s5
\v 18 ಜಾರತ್ವವನ್ನು ಬಿಟ್ಟು ದೂರ ಓಡಿಹೋಗಿರಿ. <<ಮನುಷ್ಯರು ಮಾಡುವ ಇತರ ಪಾಪಕೃತ್ಯಗಳು ದೇಹದ ಹೊರಗಾಗಿವೆ>> - ಆದರೆ ಜಾರತ್ವ ಮಾಡುವವನು ತನ್ನ ಸ್ವಂತ ದೇಹಕ್ಕೆ ವಿರೋಧವಾಗಿ ಪಾಪ ಮಾಡುತ್ತಾನೆ.

\s5
\v 19 ನೀವು ನಿಮ್ಮ ಸ್ವಂತ ಸೊತ್ತಲ್ಲವೆಂದು ಮತ್ತು ದೇವರಿಂದ ದಾನವಾಗಿ ಲಭಿಸಿದ ಪವಿತ್ರಾತ್ಮನು ನಿಮ್ಮೊಳಗೆ ನೆಲೆಗೊಂಡಿರುವುದರಿಂದ ನಿಮ್ಮ ದೇಹವು ದೇವರ ಪವಿತ್ರಾಲಯವಾಗಿದೆಂಬುದು ನಿಮಗೆ ತಿಳಿಯದೋ?
\v 20 ನೀವು ಕ್ರಯಕ್ಕೆ ಕೊಳ್ಳಲ್ಪಟ್ಟವರು ಆದಕಾರಣ ನಿಮ್ಮ ದೇಹದ ಮೂಲಕ ದೇವರನ್ನು ಮಹಿಮೆಪಡಿಸಿರಿ.

\s5
\c 7
\s1 ಕೊರಿಂಥದವರ ಪ್ರಶ್ನೆಗಳಿಗೆ ಪೌಲನ ಉತ್ತರ (7:1-14:40) ಮದುವೆಯನ್ನು ಕುರಿತದ್ದು
\p
\v 1 ನೀವು ಬರೆದು ಕಳುಹಿಸಿದ ವಿಷಯಗಳ ಬಗ್ಗೆ ನನ್ನ ಅಭಿಪ್ರಾಯವೇನೆಂದರೆ - ಸ್ತ್ರೀಯರ ಶರೀರ ಸಂಪರ್ಕವಿಲ್ಲದೆ ಇರುವುದು ಪುರುಷನಿಗೆ ಒಳ್ಳೆಯದು;
\v 2 ಆದರೆ ಜಾರತ್ವದ ಶೋಧನೆಗೆ ಅವಕಾಶ ಕೊಡದಿರಲು ಪ್ರತಿಯೊಬ್ಬನಿಗೂ ಸ್ವಂತ ಹೆಂಡತಿಯು ಇರಲಿ ಮತ್ತು ಪ್ರತಿಯೊಬ್ಬಳಿಗೆ ಸ್ವಂತ ಗಂಡನು ಇರಲಿ.

\s5
\v 3 ಗಂಡನು ಹೆಂಡತಿಗೆ, ಹಾಗೆಯೇ ಹೆಂಡತಿಯು ಗಂಡನಿಗೆ ಒಗೆತನವನ್ನು ಸಲ್ಲಿಸಲಿ
\v 4 ಹೆಂಡತಿಗೆ ಸ್ವಂತ ದೇಹದ ಮೇಲೆ ಅಧಿಕಾರವಿಲ್ಲ ಅದು ಗಂಡನಿಗುಂಟು. ಹಾಗೆಯೇ ಪುರುಷನಿಗೆ ಸ್ವಂತ ದೇಹದ ಮೇಲೆ ಅಧಿಕಾರವಿಲ್ಲ ಅದು ಹೆಂಡತಿಗುಂಟು.

\s5
\v 5 ಪ್ರಾರ್ಥನೆಗೆ ಸಮಯ ಕೊಡುವುದಕ್ಕಾಗಿ ನೀವು ಪರಸ್ಪರ ಸಮ್ಮತಿಯಿಂದ ಸ್ವಲ್ಪ ಕಾಲ ಅಗಲಿ ಇರಬಹುದೇ ಹೊರತು ಅನ್ಯತಾ ಹಾಗೆ ಮಾಡಬಾರದು. ಸೈತಾನನು ನಿಮಗೆ ಸ್ವಯಂ ನಿಯಂತ್ರಣವಿಲ್ಲದಿರುವುದನ್ನು ನೋಡಿ ನಿಮಗೆ ದುಷ್ಪ್ರೇರಣೆಗೆ ಎಡೆ ಮಾಡದಂತೆ ತಿರುಗಿ ಕೂಡಿಕೊಳ್ಳಿರಿ.
\v 6 ನಾನು ಹೀಗೆ ಮಾಡಬಹುದೆಂದು ಹೇಳುತ್ತಿರುವುದು ಆಜ್ಞೆಯಲ್ಲ ಅನುಕೂಲಕ್ಕಷ್ಟೇ.
\v 7 ನಾನಿರುವಂತೆಯೇ ಎಲ್ಲಾ ಮನುಷ್ಯರು ಇರಬೇಕೆಂಬುದು ನನ್ನ ಇಷ್ಟ ಆದರೆ ಒಬ್ಬನು ಒಂದು ವಿಧವಾಗಿ ಮತ್ತೊಬ್ಬನು ಇನ್ನೊಂದು ವಿಧವಾಗಿ ದೇವರಿಂದ ವರವನ್ನು ಹೊಂದಿಕೊಂಡಿದ್ದಾರೆ.

\s5
\p
\v 8 ಅವಿವಾಹಿತರನ್ನೂ ಮತ್ತು ವಿಧವೆಯರನ್ನೂ ಕುರಿತು ನಾನು ಹೇಳುವುದೇನಂದರೆ - ನಾನಿರುವಂತೆಯೆ ಇರುವುದು ಅವರಿಗೆ ಒಳ್ಳೆಯದು.
\v 9 ಅವರು ಸಂಯಮಯಿಲ್ಲದವರಾದರೆ ಮದುವೆಮಾಡಿಕೊಳ್ಳಲಿ. ಯಾಕೆಂದರೆ ಕಾಮತಾಪಪಡುವುದಕ್ಕಿಂತ ಮದುವೆಮಾಡಿಕೊಳ್ಳುವುದು ಉತ್ತಮ.

\s5
\v 10 ವಿವಾಹಿತರಿಗೆ ನನ್ನ ಅಪ್ಪಣೆ ಅಲ್ಲ ಕರ್ತನ ಅಪ್ಪಣೆಯು ಏನೆಂದರೆ - ಹೆಂಡತಿಯು ಗಂಡನನ್ನು ಬಿಟ್ಟು ಅಗಲಬಾರದು.
\v 11 ಒಂದು ವೇಳೆ ಅಗಲಿದರೂ ಮದುವೆಯಾಗದೆ ಇರಬೇಕು, ಇಲ್ಲವೆ ಗಂಡನ ಸಂಗಡ ಸಂಧಾನವಾಗಿರಬೇಕು ಮತ್ತು ಗಂಡನು ಹೆಂಡತಿಗೆ ವಿಚ್ಛೇದನ ನೀಡಬಾರದು.

\s5
\p
\v 12 ಮಿಕ್ಕಾದವರ ವಿಷಯದಲ್ಲಿ ಕರ್ತನ ಮಾತಲ್ಲ ಆದರೆ ನಾನು ಹೇಳುವುದೇನಂದರೆ - ಒಬ್ಬ ಸಹೋದರನಿಗೆ ಕ್ರಿಸ್ತ ನಂಬಿಕೆಯಿಲ್ಲದ ಹೆಂಡತಿಯಿರಲಾಗಿ ಆಕೆ ಅವನೊಂದಿಗೆ ಸಂಸಾರ ಮಾಡುವುದಕ್ಕೆ ಸಮ್ಮತಿಸಿದರೆ ಅವನು ಆಕೆಯನ್ನು ಬಿಡಬಾರದು.
\v 13 ಹಾಗೆಯೇ ಒಬ್ಬ ಸ್ತ್ರೀಗೆ ಕ್ರಿಸ್ತ ನಂಬಿಕೆಯಿಲ್ಲದ ಗಂಡನಿರಲಾಗಿ ಅವನು ಆಕೆಯೊಂದಿಗೆ ಸಂಸಾರ ಮಾಡುವುದಕ್ಕೆ ಸಮ್ಮತಿಸಿದರೆ ಆಕೆಯು ಅವನನ್ನು ಬಿಡಬಾರದು.
\v 14 ಯಾಕೆಂದರೆ ಕ್ರಿಸ್ತ ನಂಬಿಕೆಯಿಲ್ಲದ ಗಂಡನು ತನ್ನ ಹೆಂಡತಿಯ ನಿಮಿತ್ತ ಪವಿತ್ರನಾದನು ಮತ್ತು ಕ್ರಿಸ್ತ ನಂಬಿಕೆಯಿಲ್ಲದ ಹೆಂಡತಿಯು ತನ್ನ ಗಂಡನ ನಿಮಿತ್ತ ಪವಿತ್ರಳಾದಳು. ಹಾಗಲ್ಲದಿದ್ದರೆ ನಿಮ್ಮ ಮಕ್ಕಳು ಅಪವಿತ್ರರಾಗುತ್ತಿದ್ದರು. ಈಗಲಾದರೋ ಅವರು ಪವಿತ್ರರೇ ಆಗಿದ್ದಾರೆ.

\s5
\v 15 ಆದರೆ ಕ್ರಿಸ್ತ ನಂಬಿಕೆಯಿಲ್ಲದ ಸಂಗಾತಿಯು ಅಗಲಬೇಕೆಂದಿದ್ದರೆ ಅಗಲಿಹೋಗಲಿ ಇಂಥಾ ಸಂದರ್ಭಗಳಲ್ಲಿ ಕ್ರೈಸ್ತ ಸಹೋದರನಾಗಲಿ ಅಥವಾ ಸಹೋದರಿಯಾಗಲಿ ಬದ್ಧರಲ್ಲ. ಸಮಾಧಾನದಲ್ಲಿರಬೇಕೆಂದು ದೇವರು ನಮ್ಮನ್ನು ಕರೆದಿದ್ದಾನೆ.
\v 16 ಸ್ತ್ರೀಯೇ, ನೀನು ನಿನ್ನ ಗಂಡನನ್ನು ರಕ್ಷಿಸುವಿಯೆಂದು ನಿನಗೆ ಹೇಗೆ ಗೊತ್ತು? ಪುರುಷನೇ, ನೀನು ನಿನ್ನ ಹೆಂಡತಿಯನ್ನು ರಕ್ಷಿಸುವಿಯೆಂದು ನಿನಗೆ ಹೇಗೆ ಗೊತ್ತು?

\s5
\p
\v 17 ಆದರೆ ಕರ್ತನು ಪ್ರತಿಯೊಬ್ಬನಿಗೆ ನೇಮಿಸಿರುವ ಜವಾಬ್ದಾರಿಗೂ ಹಾಗೂ ದೇವರು ಅವರನ್ನು ಯಾವುದಕ್ಕೆ ಕರೆದನೋ ಅದಕ್ಕೂ ಸರಿಯಾಗಿ ಜೀವಿಸಲಿ. ಹೀಗೆ ಎಲ್ಲಾ ಸಭೆಗಳಲ್ಲಿಯೂ ಅನುಸರಿಸಿಬೇಕೆಂದು ನಾನು ಅಜ್ಞಾಪಿಸುತ್ತೇನೆ.
\v 18 ದೇವರು ಕರೆದ ಕಾಲದಲ್ಲಿ ಯಾವನಾದರೂ ಸುನ್ನತಿಯುಳ್ಳವನಾಗಿದ್ದನೋ ಅವನು ಸುನ್ನತಿಯಿಲ್ಲದವನಂತಾಗಬಾರದು. ದೇವರು ಕರೆದಾಗ ಯಾವನಾದರೂ ಸುನ್ನತಿಯಿಲ್ಲದವನಾಗಿದ್ದಾನೋ ಅವನು ಸುನ್ನತಿಮಾಡಿಸಿಕೊಳ್ಳಬಾರದು.
\v 19 ಸುನ್ನತಿ ಇರುವುದೋ ಸುನ್ನತಿ ಇಲ್ಲದಿರುವುದೋ ಪ್ರಾಮುಖ್ಯವಲ್ಲ. ದೇವರ ಆಜ್ಞೆಗಳನ್ನು ಅನುಸರಿಸಿ ನಡೆಯುವುದೇ ಮುಖ್ಯವಾಗಿದೆ.

\s5
\v 20 ದೇವರು ಕರೆದಾಗ ಪ್ರತಿಯೊಬ್ಬನು ಯಾವ ಸ್ಥಿತಿಯಲ್ಲಿದ್ದನೋ ಆ ಸ್ಥಿತಿಯಲ್ಲಿಯೇ ಇರಬೇಕು.
\v 21 ದೇವರು ಕರೆದಾಗ ನೀನು ಮತ್ತೊಬ್ಬನ ದಾಸನಾಗಿದ್ದೀಯೋ? ಅದರ ಕುರಿತು ಚಿಂತಿಸಬೇಡ ಆದರೆ ಬಿಡುಗಡೆ ಹೊಂದುವುದಕ್ಕೆ ಸಾಧ್ಯವಾಗುವುದಾದರೆ ನೀನು ಸ್ವತಂತ್ರನಾಗು.
\v 22 ಯಾವನಾದರೂ ದಾಸನಾಗಿದ್ದು ಕರ್ತನಿಂದ ಕರೆಯಲ್ಪಟ್ಟಿರುವನೋ ಅವನು ಕರ್ತನ ಮೂಲಕ ಬಿಡುಗಡೆ ಹೊಂದಿರುವ ಸ್ವತಂತ್ರನಾಗಿದ್ದಾನೆ. ಅದೇ ಪ್ರಕಾರ ಯಾವನು ಸ್ವತಂತ್ರನಾಗಿದ್ದಾಗ ಕರೆಯಲ್ಪಟ್ಟಿರುವನೋ ಅವನು ಕ್ರಿಸ್ತನಿಗೆ ದಾಸನು.
\v 23 ನೀವು ಕ್ರಯಕ್ಕೆ ಕೊಳ್ಳಲ್ಪಟ್ಟವರು. ಮನುಷ್ಯರಿಗೆ ದಾಸರಾಗಬೇಡಿರಿ.
\v 24 ಸಹೋದರರೇ ಮತ್ತು ಸಹೋದರಿಯರೇ, ಪ್ರತಿಯೊಬ್ಬನು ಕರೆಯಲ್ಪಟ್ಟಾಗ ಯಾವ ಸ್ಥಿತಿಯಲ್ಲಿದ್ದನೋ ಅದೇ ಸ್ಥಿತಿಯಲ್ಲಿ ದೇವರ ಮುಂದೆ ನೆಲೆಗೊಂಡಿರಲಿ.

\s5
\p
\v 25 ಅವಿವಾಹಿತರಾದ ಕುಮಾರಿಯರನ್ನು ಕುರಿತಂತೆ ಕರ್ತನಿಂದ ಬಂದ ಆಜ್ಞೆ ನನಗೆ ಯಾವುದೂ ಇಲ್ಲ. ಆದರೆ ನಂಬಿಗಸ್ತನಾಗಿರುವುದಕ್ಕೆ ಕರ್ತನಿಂದ ಕರುಣೆಯನ್ನು ಹೊಂದಿದವನಾಗಿ ನನ್ನ ಅಭಿಪ್ರಾಯವನ್ನು ಹೇಳುತ್ತೇನೆ.
\v 26 ಈಗಿನ ಕಷ್ಟ ಕಾಲದ ನಿಮಿತ್ತ ಇದ್ದ ಹಾಗೆಯೇ ಇರುವುದು ಒಳ್ಳೆಯದೆಂದು ನಾನು ಭಾವಿಸುತ್ತೇನೆ.

\s5
\v 27 ನೀನು ವಿವಾಹಿತನಾಗಿರುವುದಾದರೆ ಬಿಡುಗಡೆಯಾಗುವುದಕ್ಕೆ ಪ್ರಯತ್ನಿಸಬೇಡ. ನೀನು ಅವಿವಾಹಿತನಾಗಿರುವುದಾದರೆ ಹೆಂಡತಿಯನ್ನು ಪಡೆದುಕೊಳ್ಳುವುದಕ್ಕೆ ಪ್ರಯತ್ನಿಸಬೇಡ.
\v 28 ಒಂದು ವೇಳೆ ನೀನು ಮದುವೆ ಮಾಡಿಕೊಂಡರೂ ಅದು ಪಾಪವಲ್ಲ. ಕನ್ನಿಕೆಯು ಮದುವೆ ಮಾಡಿಕೊಂಡರೂ ಪಾಪವಲ್ಲ. ಆದರೆ ಮದುವೆಮಾಡಿಕೊಂಡವರಿಗೆ ಅನೇಕ ಕಷ್ಟಗಳು ಸಂಭವಿಸುವವು. ಇದು ನಿಮಗೆ ಉಂಟಾಗಬಾರದೆಂಬುದೇ ನನ್ನ ಅಪೇಕ್ಷೆಯಾಗಿದೆ.

\s5
\v 29 ಸಹೋದರರೇ, ನಾನು ಹೇಳುವುದೇನಂದರೆ, ಸಮಯವು ಅತಿಕಡಿಮೆಯಿರುವುದ್ದರಿಂದ ಇನ್ನು ಮೇಲೆ ಹೆಂಡತಿಯುಳ್ಳವರು ಹೆಂಡತಿಯಿಲ್ಲದವರಂತೆಯೂ, ಅಳುವವರು ಅಳದಂತೆಯೂ,
\v 30 ಸಂತೋಷಪಡುವವರು ಸಂತೋಷಪಡದವರಂತೆಯೂ, ಕೊಂಡುಕೊಳ್ಳುವವರು ಏನೂ ಇಲ್ಲದವರಂತೆಯೂ,
\v 31 ಲೋಕವನ್ನು ಅನುಭೋಗಿಸುವವರು ಅದನ್ನು ಪರಿಪೂರ್ಣವಾಗಿ ಅನುಭೋಗಿಸದವರಂತೆಯೂ ಇರಬೇಕು. ಯಾಕೆಂದರೆ ಈ ಪ್ರಪಂಚದ ರೂಪವು ಗತಿಸಿ ಹೋಗುತ್ತದೆ.

\s5
\v 32 ಆದರೆ ನೀವು ಚಿಂತೆಯಿಲ್ಲದವರಾಗಿರಬೇಕೆಂಬುದೇ ನನ್ನ ಇಷ್ಟ. ಮದುವೆಯಾಗದವನು ತಾನು ಕರ್ತನನ್ನು ಹೇಗೆ ಮೆಚ್ಚಿಸಬೇಕೆಂದು ಕರ್ತನ ಕಾರ್ಯಗಳನ್ನು ಕುರಿತು ಚಿಂತಿಸುತ್ತಾನೆ.
\v 33 ಮದುವೆಯಾದವನು ತನ್ನ ಹೆಂಡತಿಯನ್ನು ಹೇಗೆ ಮೆಚ್ಚಿಸಬೇಕೆಂದು ಪ್ರಪಂಚದ ವಿಷಯಗಳನ್ನು ಕುರಿತು ಚಿಂತಿಸುತ್ತಾನೆ.
\v 34 ಅವನು ಆಸಕ್ತಿಗಳಲ್ಲಿ ಭಿನ್ನತೆಯುಳ್ಳವನಾಗಿದ್ದಾನೆ. ಅದರಂತೆ ಮುತೈದೆಗೂ, ಕನ್ನಿಕೆಗೂ ವ್ಯತ್ಯಾಸವುಂಟು. ಮದುವೆಯಾಗದವಳು ತಾನು ದೇಹಾತ್ಮಗಳಲ್ಲಿ ಹೇಗೆ ಪವಿತ್ರಳಾಗಿರಬೇಕೆಂದು ಕರ್ತನ ವಿಷಯಗಳನ್ನು ಕುರಿತು ಚಿಂತಿಸುತ್ತಾಳೆ. ಆದರೆ ಮದುವೆಯಾದವಳು ತನ್ನ ಗಂಡನನ್ನು ಹೇಗೆ ಮೆಚ್ಚಿಸಬೇಕೆಂದು ಪ್ರಪಂಚದ ವಿಷಯಗಳನ್ನು ಕುರಿತು ಚಿಂತಿಸುತ್ತಾಳೆ.

\s5
\v 35 ನಾನು ನಿಮಗೆ ನಿರ್ಬಂಧ ಏರಬೇಕೆಂದು ಇದನ್ನು ಹೇಳುತ್ತಿಲ್ಲ. ನೀವು ಚಂಚಲ ಚಿತ್ತರಾಗದೆ ಕರ್ತನಿಗೆ ಮಾನ್ಯತೆಯುಳ್ಳವರಾಗಿ, ನಿಷ್ಠೆಯುಳ್ಳವರಾಗಿ ನಡೆದುಕೊಳ್ಳಬೇಕೆಂದು ನಿಮ್ಮ ಪ್ರಯೋಜನಕ್ಕೋಸ್ಕರವೇ ಹೇಳುತ್ತಿದ್ದೇನೆ.

\s5
\v 36 ಒಬ್ಬನು ತನ್ನ ಮಗಳಿಗೆ ಮದುವೆಯಿಲ್ಲದಿರುವುದು ಮರ್ಯಾದೆಯಲ್ಲವೆಂದು ಭಾವಿಸಿದರೆ ಮತ್ತು ಆಕೆಯ ಪ್ರಾಯ ಕಳೆದುಹೋಗುತ್ತದಲ್ಲಾ ಮದುವೆಮಾಡುವುದು ಅವಶ್ಯವೆಂದು ಅವನಿಗೆ ತೋರಿದರೆ ತನ್ನಿಷ್ಟದಂತೆ ಮದುವೆ ಮಾಡಿಕೊಡಲಿ. ಅದು ಪಾಪವಲ್ಲ.
\v 37 ಆದರೆ ಒಬ್ಬನು ದೃಢಚಿತ್ತನಾಗಿದ್ದು ಬಲವಂತವೇನೂ ಇಲ್ಲದೆ ತನ್ನಿಷ್ಟವನ್ನು ನಡಿಸುವುದಕ್ಕೆ ಹಕ್ಕುಳ್ಳವನಾಗಿ ತನ್ನ ಮಗಳನ್ನು ಮದುವೆ ಮಾಡಿಕೊಡುವುದಿಲ್ಲವೆಂದು ತನ್ನೊಳಗೆ ನಿರ್ಣಯಿಸಿ ಕೊಂಡರೆ ಅವನು ಹಾಗೆಯೇ ಮಾಡುವುದು ಒಳ್ಳೆಯದು.
\v 38 ಹಾಗಾದರೆ ತನ್ನ ಮಗಳನ್ನು ಮದುವೆಮಾಡಿಕೊಡುವವನು ಒಳ್ಳೆಯದನ್ನು ಮಾಡುತ್ತಾನೆ, ಮದುವೆಮಾಡಿಕೊಡದೆ ಇರುವವನು ಇನ್ನೂ ಒಳ್ಳೆಯದನ್ನು ಮಾಡುತ್ತಿದ್ದಾನೆ.

\s5
\v 39 ಮುತೈದೆಯು ತನ್ನ ಗಂಡನು ಜೀವದಿಂದಿರುವ ತನಕ ಅವನಿಗೆ ಬದ್ಧಳಾಗಿದ್ದಾಳೆ. ಗಂಡನು ಮರಣಹೊಂದಿದ್ದರೆ ಆಕೆಯು ಬೇಕಾದವನನ್ನು ಮದುವೆಮಾಡಿಕೊಳ್ಳುವುದಕ್ಕೆ ಸ್ವತಂತ್ರಳಾಗಿದ್ದಾಳೆ. ಆದರೆ ಕರ್ತನಲ್ಲಿ ವಿಶ್ವಾಸಿಯಾದವನನ್ನು ಮಾತ್ರ ಆಗಬೇಕು.
\v 40 ಆದರೂ ಮದುವೆಮಾಡಿಕೊಳ್ಳದೆ ಹಾಗೆ ಇರುವುದು ಆಕೆಗೆ ಸಂತೋಷಕರವಾದದ್ದೆಂದು ನನ್ನ ಅಭಿಪ್ರಾಯ. ನನಗೂ ದೇವರ ಆತ್ಮವುಂಟೆಂದು ಭಾವಿಸುತ್ತೇನೆ.

\s5
\c 8
\s1 ವಿಗ್ರಹಾರಾಧನೆಯನ್ನು ಕುರಿತದ್ದು (8:1-11:1)
\s1 ವಿಗ್ರಹಕ್ಕೆ ಅರ್ಪಿತವಾದದ್ದನ್ನು ತಿನ್ನುವುದು ದೋಷವಲ್ಲದಿದ್ದರೂ ಕೆಲವು ಸಂದರ್ಭಗಳಲ್ಲಿ ಇತರರ ನಂಬಿಕೆಗೋಸ್ಕರ ತಿನ್ನದೆ ಇರುವುದು ಉತ್ತಮವೆಂಬ ಬೋಧನೆ
\p
\v 1 ವಿಗ್ರಹಕ್ಕೆ ನೈವೇದ್ಯ ಮಾಡಿದ ಆಹಾರಪದಾರ್ಥಗಳ ವಿಷಯವನ್ನು ಕುರಿತಾದರೋ. <<ನಮ್ಮೆಲ್ಲರಿಗೆ ಜ್ಞಾನವುಂಟೆಂದು>> ನಾವು ಬಲ್ಲೆವು. ತಿಳುವಳಿಕೆಯು ಉಬ್ಬಿಸುತ್ತದೆ, ಆದರೆ ಪ್ರೀತಿಯು ಆಧ್ಯಾತ್ಮವನ್ನು ಬೆಳೆಸುತ್ತದೆ.
\v 2 ಒಬ್ಬನು ತಾನು ಏನಾದರೂ ತಿಳಿದುಕೊಂಡಿದ್ದೇನೆಂದು ಭಾವಿಸುವುದಾದರೆ ಅವನು ತಿಳಿಯಬೇಕಾದ ರೀತಿಯಿಂದ ಇನ್ನೂ ತಿಳಿದುಕೊಂಡಿರುವುದಿಲ್ಲ.
\v 3 ಆದರೆ ಯಾವನು ದೇವರನ್ನು ಪ್ರೀತಿಸುತ್ತಾನೋ ದೇವರು ಅವನನ್ನು ತಿಳಿದುಕೊಂಡಿದ್ದಾನೆ.

\s5
\v 4 ಆದ್ದರಿಂದ ವಿಗ್ರಹಗಳಿಗೆ ನೈವೇದ್ಯ ಮಾಡಿದ ಆಹಾರಪದಾರ್ಥಗಳನ್ನು ತಿನ್ನುವುದರ ವಿಷಯದಲ್ಲಿ - <<ಜಗತ್ತಿನಲ್ಲಿ ವಿಗ್ರಹವು ಏನೂ ಅಲ್ಲವೆಂದು>> ನಮಗೆ ತಿಳಿದಿದೆ ಮತ್ತು <<ಒಬ್ಬ ದೇವರಿದ್ದಾನೆ ಹೊರತು ಬೇರೆ ದೇವರಿಲ್ಲವೆಂದೂ>> ಬಲ್ಲೆವು.
\v 5 ಆಕಾಶದಲ್ಲಿಯಾಗಲಿ ಭೂಮಿಯ ಮೇಲಾಗಲಿ ದೇವರುಗಳೆನಿಸಿಕೊಳ್ಳುವಂಥವುಗಳು ಅನೇಕವಿದ್ದರೂ, <<ದೇವರುಗಳೆಂದೂ ಕರ್ತರೆಂದೂ ಪೂಜಿಸುವಂಥವುಗಳು>> ಬಹಳವಿದ್ದರೂ,
\v 6 <<ನಮಗಾದರೋ ಒಬ್ಬನೇ ತಂದೆಯಾದ ದೇವರು; ಆತನೇ ಸಮಸ್ತಕ್ಕೂ ಮೂಲಕಾರಣನು; ನಾವು ಜೀವಿಸುವುದು ಆತನಿಗಾಗಿಯೇ, ಮತ್ತು ಒಬ್ಬನೇ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನೆಂಬ ಏಕ ಕರ್ತನು ನಮಗಿದ್ದಾನೆ. ಆತನ ಮುಖಾಂತರವೇ ಸಮಸ್ತವೂ ಉಂಟಾಯಿತು. ನಾವೂ ಆತನ ಮುಖಾಂತರ ಉಂಟಾದೆವು.>>

\s5
\v 7 ಆದಾಗ್ಯೂ, ಈ ತಿಳುವಳಿಕೆಯು ಎಲ್ಲರಲ್ಲಿಯೂ ಇಲ್ಲ. ಪ್ರತಿಯಾಗಿ, ಕೆಲವರು ಈ ವರೆಗೂ ವಿಗ್ರಹಾರಾಧನೆಯ ರೂಢಿಯಲ್ಲಿದರಿಂದ ತಾವು ತಿನ್ನುವ ಈ ಆಹಾರವು ವಿಗ್ರಹಕ್ಕೆ ನೈವೇದ್ಯ ಮಾಡಿದ್ದೆಂದು ತಿನ್ನುತ್ತಾರೆ; ಅವರ ಮನಸಾಕ್ಷಿಯು ಬಲಹೀನವಾದ್ದದರಿಂದ ಕಲುಷಿತವಾಗಿ ಹೋಗಿದೆ.

\s5
\v 8 ಆದರೆ ನಾವು ತಿನ್ನುವ ಆಹಾರವು ದೇವರನ್ನು ಮೆಚ್ಚಿಸುವುದಿಲ್ಲ. ತಿನ್ನದಿರುವುದರಿಂದ ನಷ್ಟವೂ ಇಲ್ಲ, ತಿನ್ನುವುದರಿಂದ ಲಾಭವೂ ಇಲ್ಲ.
\v 9 ಆದರೆ ಈ ನಿಮ್ಮ ಸ್ವಾತಂತ್ರ್ಯವು ನಂಬಿಕೆಯಲ್ಲಿ ಬಲಹೀನನಾದವನಿಗೆ ಅಡ್ಡಿಯಾಗದಂತೆ ಎಚ್ಚರವಾಗಿರಿ.
\v 10 ಜ್ಞಾನಿಯಾದ ನೀನೇ ವಿಗ್ರಹಾಲಯದಲ್ಲಿ ಊಟಕ್ಕೆ ಕುಳಿತಿರುವುದನ್ನು ದುರ್ಬಲವಾದ ಮನಸಾಕ್ಷಿಯುಳ್ಳ ಸಹೋದರನು ಕಂಡರೆ ಅವನೂ ಕೂಡ ವಿಗ್ರಹಕ್ಕೆ ನೈವೇದ್ಯ ಮಾಡಿದ ಆಹಾರಪದಾರ್ಥಗಳನ್ನು ತಿನ್ನುವುದಕ್ಕೆ ಧೈರ್ಯಗೊಂಡನಲ್ಲವೇ.

\s5
\v 11 ಹೀಗೆ ಈ ನಿನ್ನ ಜ್ಞಾನದಿಂದ ಆ ಬಲಹೀನ ಸಹೋದರನು ನಾಶವಾಗುತ್ತಾನೆ. ಅವನಿಗಾಗಿಯೂ ಕ್ರಿಸ್ತನು ತನ್ನ ಪ್ರಾಣ ಕೊಟ್ಟನಲ್ಲವೇ.
\v 12 ಹೀಗಿರಲಾಗಿ ನೀವು ಸಹೋದರರ ವಿರುದ್ಧ ಪಾಪ ಮಾಡಿ ಅವರ ದುರ್ಬಲವಾದ ಮನಸಾಕ್ಷಿಯನ್ನು ನೋಯಿಸಿದರೆ ನೀವು ಕ್ರಿಸ್ತನ ವಿರುದ್ಧ ಪಾಪಮಾಡುವವರಾಗುತ್ತೀರಿ.
\v 13 ಆದ್ದರಿಂದ ಆಹಾರಪದಾರ್ಥವು ನನ್ನ ಸಹೋದರನಿಗೆ ಅಡ್ಡಿಯಾಗುವುದಾದರೆ ನಾನು ಎಂದಿಗೂ ಮಾಂಸವನ್ನು ತಿನ್ನುವುದಿಲ್ಲ; ನಾನು ನನ್ನ ಸಹೋದರನಿಗೆ ಅಡ್ಡಿಯನ್ನುಂಟುಮಾಡುವುದಿಲ್ಲಾ.

\s5
\c 9
\s1 ಸಭೆಯಲ್ಲಿ ಪೋಷಣೆಹೊಂದುವುದಕ್ಕೆ ಬೋಧಕರಿಗೆ ಹಕ್ಕಿದ್ದರೂ ಪೌಲನು ಇತರರ ಹಿತಕ್ಕೋಸ್ಕರ ಆ ಹಕ್ಕನ್ನು ಬಳಸದೇ ಹೋದದ್ದರಲ್ಲಿ ಅವನ ನಡತೆಯ ಹಿಂದಿನ ಬೋಧನೆಗೆ ದೃಷ್ಟಾಂತ
\p
\v 1 ನಾನು ಸ್ವತಂತ್ರನಲ್ಲವೋ? ನಾನು ಅಪೊಸ್ತಲನಲ್ಲವೋ? ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸುವನ್ನು ನಾನು ಕಂಡವನಲ್ಲವೇ? ನಾನು ಕರ್ತನಲ್ಲಿ ಮಾಡಿದ ಸೇವೆಯ ಪ್ರತಿಫಲವು ನೀವೇ ಅಲ್ಲವೇ?
\v 2 ಇತರರಿಗೆ ನಾನು ಅಪೊಸ್ತಲನಲ್ಲದಿದ್ದರೂ ನಿಮಗಾದರೋ ಅಪೊಸ್ತಲನಾಗಿದ್ದೇನೆ. ನಾನು ಕರ್ತನ ಅಪೊಸ್ತಲನಾಗಿದ್ದೇನೆಂಬುದಕ್ಕೆ ನೀವೇ ಸಾಕ್ಷಿ.

\s5
\v 3 ನನ್ನನ್ನು ವಿಮರ್ಶಿಸುವವರಿಗೆ ಇದೇ ನನ್ನ ಪ್ರತ್ಯುತ್ತರ.
\v 4 ಅನ್ನ ಪಾನಗಳಿಗೆ ನಮಗೆ ಹಕ್ಕಿಲ್ಲವೇ?
\v 5 ಕ್ರೈಸ್ತವಿಶ್ವಾಸಿಯಾದ ಹೆಂಡತಿಯನ್ನು ಕರೆದುಕೊಂಡು ಸಂಚರಿಸುವುದಕ್ಕೆ ಮಿಕ್ಕಾದ ಅಪೊಸ್ತಲರಂತೆಯೂ, ಕರ್ತನ ಸಹೋದರರಂತೆಯ, ಮತ್ತು ಕೇಫನಂತೆಯೂ ನಮಗೆ ಹಕ್ಕಿಲ್ಲವೇ?
\v 6 ಅಥವಾ, ದುಡಿಯದೆ ಜೀವಿಸುವುದಕ್ಕೆ ನನಗೂ ಬಾರ್ನಬನಿಗೂ ಹಕ್ಕಿಲ್ಲವೇ?

\s5
\v 7 ಯಾವ ಸಿಪಾಯಿಯಾದರೂ ಸ್ವಂತ ಖರ್ಚಿನಿಂದ ಸೇವೆ ಮಾಡುವುದುಂಟೋ? ದ್ರಾಕ್ಷಾತೋಟವನ್ನು ಮಾಡಿದವನು ಅದರ ಫಲವನ್ನು ತಿನ್ನದೇ ಇರುವುದುಂಟೋ? ತನ್ನ ಹಿಂಡನ್ನು ಸಾಕುವವನು ಅವುಗಳ ಹಾಲನ್ನು ಕುಡಿಯದೆ ಜೀವಿಸುವುದುಂಟೋ?
\v 8 ನಾನು ಹೇಳಿದ್ದು ಬರೀ ಲೋಕವಾಡಿಕೆಯ ಮಾತೋ? ಧರ್ಮಶಾಸ್ತ್ರವೂ ಇದನ್ನು ಹೇಳುವುದಿಲ್ಲವೋ?

\s5
\v 9 <<ಕಣತುಳಿಯುವ ಎತ್ತಿನ ಬಾಯನ್ನು ಕಟ್ಟಬಾರದೆಂದು>> ಮೋಶೆಯ ಧರ್ಮಶಾಸ್ತ್ರದಲ್ಲಿ ಬರೆದಿದೆ. ದೇವರು ಚಿಂತಿಸುವುದು ಎತ್ತುಗಳಿಗಾಗಿಯೋ?
\v 10 ಖಂಡಿತವಾಗಿ ನಮಗೋಸ್ಕರವಾಗಿಯೇ ಆತನು ಹೇಳುತ್ತಾನಲ್ಲವೇ? ಹೌದು, ನಮಗೋಸ್ಕರ ಬರೆಯಲ್ಪಟ್ಟಿದೆ. ಉಳುವವನು ಬೆಳೆಯಲ್ಲಿ ತನಗೆ ಪಾಲು ದೊರಕುವ ನಿರೀಕ್ಷೆಯಿಂದ ಉಳಬೇಕು, ಹಾಗೂ ಒಕ್ಕುವವನು ತನಗೆ ಸುಗ್ಗಿಯಲ್ಲಿ ಪಾಲು ದೊರಕುವುದೆಂದು ನಿರೀಕ್ಷೆಯಲ್ಲಿ ಒಕ್ಕಬೇಕು.
\v 11 ನಾವು ನಿಮ್ಮಲ್ಲಿ ಆತ್ಮಿಕವಾದ ಬೀಜವನ್ನು ಬಿತ್ತಿದ ಮೇಲೆ ನಿಮ್ಮಿಂದ ಭೌತಿಕವಾದ ಪೈರನ್ನು ಕೊಯ್ಯುವುದು ದೊಡ್ಡ ವಿಷಯವೋ?

\s5
\v 12 ಈ ಹಕ್ಕು ಇತರರಿಗೆ ನಿಮ್ಮ ಮೇಲೆ ಇದ್ದರೆ ನಮಗೆ ಎಷ್ಟೋ ಹೆಚ್ಚಾಗಿ ಇರಬೇಕಲ್ಲಾ? ಆದರೂ ನಾವು ಆ ಹಕ್ಕನ್ನು ಚಲಾಯಿಸಲಿಲ್ಲ, ಕ್ರಿಸ್ತನ ಸುವಾರ್ತೆಗೆ ಅಡ್ಡಿಮಾಡಬಾರದೆಂದು ಎಲ್ಲವನ್ನು ಸಹಿಸಿಕೊಂಡೆವು.
\v 13 ದೇವಾಲಯದಲ್ಲಿ ಸೇವೆ ಸಲ್ಲಿಸುವವರು ದೇವಾಲಯದಿಂದ ತಮ್ಮ ಬದುಕನ್ನು ಸಾಗಿಸಬೇಕೆಂದೂ ಮತ್ತು ಯಜ್ಞವೇದಿಯ ಬಳಿ ಸೇವೆಮಾಡುವವರು ಆ ವೇದಿಗೆ ಬರುವ ಪದಾರ್ಥಗಳಲ್ಲಿ ಪಾಲುಹೊಂದುತ್ತಾರೆಂಬುದೂ ನಿಮಗೆ ತಿಳಿಯದೋ?
\v 14 ಅದೇ ರೀತಿಯಾಗಿ ಕರ್ತನು ಸಹ ಸುವಾರ್ತೆಯನ್ನು ಸಾರುವವರು ಸುವಾರ್ತೆಯಿಂದಲೇ ತಮ್ಮ ಜೀವನಮಾಡಬೇಕೆಂದು ಆಜ್ಞಾಪಿಸಿದ್ದಾನೆ.

\s5
\p
\v 15 ನಾನಂತೂ ಇವುಗಳಲ್ಲಿ ಒಂದನ್ನೂ ಪಾಲಿಸಲಿಲ್ಲ. ನನಗೆ ಏನಾದರೂ ಸಿಕ್ಕಬೇಕೆಂಬ ಉದ್ದೇಶದಿಂದ ನಾನು ಇದನ್ನು ಬರೆಯುತ್ತಿಲ್ಲ. ಯಾರಾದರೂ ಈ ಹೊಗಳಿಕೆಯನ್ನು ವ್ಯರ್ಥಮಾಡುವುದಕ್ಕಿಂತ ಸಾಯುವುದೇ ನನಗೆ ಲೇಸು.
\v 16 ನಾನು ಸುವಾರ್ತೆಯನ್ನು ಸಾರಿದರೂ ಹೊಗಳಿಕೊಳ್ಳುವುದಕ್ಕೆ ನನಗೇನೂ ಆಸ್ಪದವಿಲ್ಲ; ಸಾರಲೇ ಬೇಕೆಂಬ ನಿರ್ಬಂಧ ನನ್ನ ಮೇಲಿದೆ, ನಾನು ಸುವಾರ್ತೆಯನ್ನು ಸಾರದಿದ್ದರೆ ನನ್ನ ಗತಿಯನ್ನು ಏನೆಂದು ಹೇಳಲಿ!

\s5
\v 17 ನಾನು ಸ್ವಂತ ಇಷ್ಟದಿಂದ ಈ ಕೆಲಸವನ್ನು ಮಾಡಿದರೆ ನನಗೆ ಪ್ರತಿಫಲ ದೊರೆಯುವುದು; ಇಲ್ಲದಿದ್ದರೂ ಈ ಕರ್ತವ್ಯ ನನ್ನ ವಶಕ್ಕೆ ಒಪ್ಪಿಸಿಕೊಡಲ್ಪಟ್ಟಿದೆ.
\v 18 ಹಾಗಾದರೆ ನನಗೆ ಸಿಗುವ ಬಹುಮಾನವೇನು? ನಾನು ಸುವಾರ್ತೆಯನ್ನು ಸಾರುವಾಗ ಅದರಿಂದ ದೊರೆಯುವ ಪ್ರತಿಫಲವನ್ನು ಪಡೆಯದೇ ಅದನ್ನು ಉಚಿತವಾಗಿ ಸಾರುವುದೇ ನನಗೆ ದೊರೆಯುವ ಪ್ರತಿಫಲವಾಗಿದೆ.

\s5
\p
\v 19 ನಾನು ಎಲ್ಲಾ ವಿಷಯಗಳಲ್ಲಿ ಸ್ವತಂತ್ರನಾಗಿದ್ದರೂ ಹೆಚ್ಚು ಜನರನ್ನು ಸಂಪಾದಿಸಿಕೊಳ್ಳಬೇಕೆಂದು ನಾನು ಎಲ್ಲರಿಗೂ ದಾಸನಾದೆನು.
\v 20 ಯೆಹೂದ್ಯರನ್ನು ಸಂಪಾದಿಸಿಕೊಳ್ಳುವುದಕ್ಕೆ ಯೆಹೂದ್ಯರಿಗೆ ಯೆಹೂದ್ಯನಂತಾದೆನು. ನಾನು ಧರ್ಮಶಾಸ್ತ್ರಕ್ಕೆ ಅಧೀನನಲ್ಲದವನಾದರೂ, ಧರ್ಮಶಾಸ್ತ್ರಕ್ಕೆ ಅಧೀನರಾದವರನ್ನು ಸಂಪಾದಿಸಿಕೊಳ್ಳುವುದಕ್ಕಾಗಿ ಅವರಿಗೋಸ್ಕರ ಧರ್ಮಶಾಸ್ತ್ರಕ್ಕೆ ಅಧೀನನಂತಾದೆನು.

\s5
\v 21 ನಾನು ದೇವರ ಧರ್ಮಶಾಸ್ತ್ರ ಇಲ್ಲದವನಲ್ಲ, ಕ್ರಿಸ್ತನ ನಿಯಮಕ್ಕೊಳಗಾದವನೇ; ಆದರೂ ಧರ್ಮಶಾಸ್ತ್ರಕ್ಕೆ ಹೊರತಾದವರನ್ನು ಸಂಪಾದಿಸಿಕೊಳ್ಳುವುದಕ್ಕಾಗಿ ಧರ್ಮಶಾಸ್ತ್ರ ಬಾಹಿರನಂತಾದೆನು.
\v 22 ಬಲವಿಲ್ಲದವರನ್ನು ಸಂಪಾದಿಸುವುದಕ್ಕಾಗಿ ನಾನೂ ಬಲವಿಲ್ಲದವನಾದೆನು. ಯಾವ ವಿಧದಲ್ಲಿಯಾದರೂ ಕೆಲವರನ್ನು ರಕ್ಷಿಸಬೇಕೆಂದು ಎಲ್ಲರಿಗೂ ಎಲ್ಲರಂತಾದೆನು.
\v 23 ಇದೆಲ್ಲವನ್ನು ಸುವಾರ್ತೆಗೋಸ್ಕರವೇ ಮಾಡಿ, ನಾನು ಇತರರ ಸಂಗಡ ಸುವಾರ್ತೆಯ ಆಶೀರ್ವಾದದಲ್ಲಿ ಪಾಲುಗಾರನಾಗಬೇಕೆಂದು ಇದನ್ನು ಮಾಡುತ್ತಿದ್ದೇನೆ.

\s5
\p
\v 24 ಕ್ರೀಡಾಂಗಣದಲ್ಲಿ ಅನೇಕರು ಓಟದ ಸ್ಪರ್ಧೆಯಲ್ಲಿ ಭಾಗವಹಿಸುತ್ತಾರೆ, ಆದರೂ ಒಬ್ಬನು ಮಾತ್ರ ಜಯಮಾಲೆಯನ್ನು ಪಡೆಯುತ್ತಾನೆ ಎಂಬುದು ನಿಮಗೆ ತಿಳಿಯದೋ? ಅವರಂತೆ ನೀವೂ ಸಹ ಬಹುಮಾನವನ್ನು ಗೆಲ್ಲಬೇಕೆಂದು ಓಡಿರಿ.
\v 25 ಪ್ರತಿಯೊಬ್ಬ ಕ್ರೀಡಾಪಟುವು ತನ್ನ ತರಬೇತಿಯ ಎಲ್ಲಾ ವಿಷಯಗಳಲ್ಲಿ ಶ್ರದ್ಧೆಯುಳ್ಳವನಾಗಿರುತ್ತಾನೆ. ಅವರು ಬಾಡಿ ಹೋಗುವ ಜಯಮಾಲೆಯನ್ನು ಹೊಂದುವುದಕ್ಕೆ ಸಾಧನೆ ಮಾಡುತ್ತಾರೆ; ನಾವಾದರೋ ಬಾಡಿಹೋಗದ ಜಯಮಾಲೆಯನ್ನು ಹೊಂದುವುದಕ್ಕೆ ಸಾಧನೆ ಮಾಡುವವರಾಗಿದ್ದೇವೆ.
\v 26 ಆದ್ದರಿಂದ ನಾನು ಸಹ ಗೊತ್ತುಗುರಿಯಿಲ್ಲದವನಂತೆ ಓಡುವುದಿಲ್ಲ; ಗಾಳಿಯೊಂದಿಗೆ ಗುದ್ದಾಡುವವನಂತೆ ಹೋರಾಡುವುದಿಲ್ಲ.
\v 27 ಇತರರಿಗೆ ಬೋಧಿಸಿದ ಮೇಲೆ ನಾನೇ ಅಯೋಗ್ಯನಾಗದಂತೆ, ನನ್ನ ದೇಹವನ್ನು ದಂಡಿಸಿ ಸ್ವಾಧಿನದಲ್ಲಿಟ್ಟುಕೊಳ್ಳುತ್ತೇನೆ.

\s5
\c 10
\s1 ಕ್ರೈಸ್ತರ ಎಚ್ಚರಿಕೆಗಾಗಿ ಪೌಲನು ಇಸ್ರಾಯೇಲ್ಯರ ದೃಷ್ಟಾಂತವನ್ನು ಸೂಚಿಸಿದ್ದು
\p
\v 1 ಸಹೋದರರೇ, ನಾನು ನಿಮಗೆ ತಿಳಿಸಲು ಅಪೇಕ್ಷಿಸುವ ಸಂಗತಿ ಏನೆಂದರೆ - ನಮ್ಮ ಪಿತೃಗಳೆಲ್ಲರೂ ಮೇಘದ ಅಡಿಯಲ್ಲಿದ್ದು ಸಮುದ್ರವನ್ನು ದಾಟಿಹೋದರು.
\v 2 ಅವರೆಲ್ಲರೂ ಮೋಶೆಯನ್ನು ಹಿಂಬಾಲಿಸುವುದಕ್ಕಾಗಿ ಮೇಘದಲ್ಲಿಯೂ ಸಮುದ್ರದಲ್ಲಿಯೂ ದೀಕ್ಷಾಸ್ನಾನವನ್ನು ಹೊಂದಿದರು.
\v 3 ಅವರೆಲ್ಲರೂ ಆತ್ಮಿಕವಾದ ಒಂದೇ ಆಹಾರವನ್ನು ತಿಂದರು.
\v 4 ಅವರೆಲ್ಲರೂ ದೈವಿಕವಾದ ಒಂದೇ ನೀರನ್ನು ಕುಡಿದರು. ಹೇಗೆಂದರೆ ಅವರನ್ನು ಹಿಂಬಾಲಿಸುತ್ತಿದ್ದ ದೈವಿಕವಾದ ಬಂಡೆಯೊಳಗಿಂದ ಬಂದ ನೀರನ್ನು ಕುಡಿಯುತ್ತಿದ್ದರು. ಆ ಬಂಡೆ ಕ್ರಿಸ್ತನೇ.

\s5
\v 5 ಆದರೂ ಅವರಲ್ಲಿ ಬಹು ಮಂದಿಯನ್ನು ದೇವರು ಮೆಚ್ಚಲಿಲ್ಲ. ಆದ್ದರಿಂದ ಅವರು ಸಂಹರಿಸಲ್ಪಟ್ಟರು ಮತ್ತು ಅವರ ಶವಗಳು ಅಡವಿಯಲ್ಲೆಲ್ಲ ಬಿದ್ದವು.
\v 6 ಅವರು ಕೆಟ್ಟ ವಿಷಯಗಳನ್ನು ಮೋಹಿಸದಂತೆ ನಾವು ಮೋಹಿಸುವವರಾಗಬಾರದೆಂಬುದಕ್ಕಾಗಿ ಈ ಸಂಗತಿಗಳು ನಮಗೆ ನಿದರ್ಶನಗಳಾಗಿವೆ.

\s5
\v 7 ಅವರಲ್ಲಿ ಕೆಲವರು ವಿಗ್ರಹಾರಾಧಕರಾಗಿದ್ದರು, <<ಜನರು ತಿನ್ನುವುದಕ್ಕೂ, ಕುಡಿಯುವುದಕ್ಕೂ ಕುಳಿತುಕೊಂಡರು. ಕಾಮಾಭಿಲಾಷೆಯಿಂದ ಕುಣಿದಾಡುವುದಕ್ಕೆ ಎದ್ದರು>> ಎಂದು ಬರೆದಿದೆಯಲ್ಲಾ. ನೀವು ಅವರ ಹಾಗೆ ವಿಗ್ರಹಾರಾಧಕರಾಗಬೇಡಿರಿ.
\v 8 ಅವರಲ್ಲಿ ಕೆಲವರು ಜಾರತ್ವ ಮಾಡಿ ಒಂದೇ ದಿನದಲ್ಲಿ ಇಪ್ಪತ್ತು ಮೂರು ಸಾವಿರ ಜನರು ಸಾವನ್ನಪ್ಪಿದರು. ನಾವು ಜಾರತ್ವ ಮಾಡದೆ ಇರೋಣ.

\s5
\v 9 ಅವರಲ್ಲಿ ಕೆಲವರು ಕರ್ತನನ್ನು ಪರೀಕ್ಷಿಸಿ ಸರ್ಪಗಳಿಂದ ನಾಶವಾದರು. ನಾವು ಪರೀಕ್ಷಿಸದೆ ಇರೋಣ.
\v 10 ಇದಲ್ಲದೆ ಅವರಲ್ಲಿ ಕೆಲವರು ಗೊಣಗುಟ್ಟಿ ಸಂಹಾರಕ ದೂತನ ಕೈಯಿಂದ ನಾಶವಾದರು. ನೀವು ಗುಣಗುಟ್ಟಬೇಡಿರಿ.

\s5
\v 11 ಅವರಿಗೆ ಸಂಭವಿಸಿದ ಈ ಸಂಗತಿಗಳು ನಿದರ್ಶನರೂಪವಾಗಿವೆ. ಮತ್ತು ಯುಗಾಂತ್ಯಕ್ಕೆ ಬಂದಿರುವವರಾದ ನಮಗೆ ಇದು ಬುದ್ಧಿಮಾತುಗಳಾಗಿ ಬರೆದಿವೆ.
\v 12 ಆದಕಾರಣ ನಿಂತಿದ್ದೇನೆಂದು ತಿಳಿದಿರುವವನು ಬೀಳದಂತೆ ಎಚ್ಚರಿಕೆಯಾಗಿರಲಿ.
\v 13 ಮನುಷ್ಯರಿಗೆ ಸಾಧಾರಣವಾಗಿ ಬರುವ ಶೋಧನೆಯೇ ಹೊರತು ಬೇರೆ ಯಾವುದೂ ನಿಮಗೆ ಸಂಭವಿಸಲಿಲ್ಲವಲ್ಲ. ದೇವರು ನಂಬಿಗಸ್ತನು. ನಿಮ್ಮ ಶಕ್ತಿಗೆ ಮೀರುವ ಶೋಧನೆಯನ್ನು ನಿಮಗೆ ಬರಗೊಡಿಸದೆ ನೀವು ಅದನ್ನು ಸಹಿಸುವುದಕ್ಕೆ ಶಕ್ತರಾಗುವಂತೆ ಶೋಧನೆಯಾಗುತ್ತಲೇ ತಪ್ಪಿಸಿಕೊಳ್ಳುವ ಮಾರ್ಗವನ್ನು ಸಿದ್ಧಮಾಡುವನು.
\s1 ಕ್ರಿಸ್ತ ಸೇವೆಗೂ ವಿಗ್ರಹಾರಾಧನೆಗೂ ಸಂಬಂಧವೇನೂ ಇರಬಾರದೆಂಬ ಬೋಧನೆ.

\s5
\p
\v 14 ಆದ್ದರಿಂದ ಪ್ರಿಯರೇ, ವಿಗ್ರಹಾರಾಧನೆಯನ್ನು ಬಿಟ್ಟು ದೂರವಾಗಿರಿ.
\v 15 ನೀವು ವಿವೇಕಿಗಳೆಂದು ಇದನ್ನು ಹೇಳುತ್ತೇನೆ. ನಾನು ಹೇಳುವುದನ್ನು ನೀವೇ ಯೋಚಿಸಿರಿ.
\v 16 ನಾವು ದೇವರ ಸ್ತೋತ್ರಮಾಡಿ ಪಾನಪಾತ್ರೆಯಲ್ಲಿ ಪಾನ ಮಾಡುವುದು ಕ್ರಿಸ್ತನ ರಕ್ತದಲ್ಲಿ ಪಾಲುಗಾರರಾಗಿದ್ದೇವೆಂಬುದನ್ನು ಸೂಚಿಸುತ್ತದಲ್ಲವೇ? ನಾವು ರೊಟ್ಟಿಯನ್ನು ಮುರಿದು ತಿನ್ನುವುದು ಕ್ರಿಸ್ತನ ದೇಹದಲ್ಲಿ ಪಾಲುಗಾರರಾಗಿದ್ದೇವೆಂಬುದನ್ನು ಸೂಚಿಸುತ್ತದಲ್ಲವೇ?
\v 17 ರೊಟ್ಟಿ ಒಂದೇ ಆಗಿರುವ ಹಾಗೆ ಅನೇಕರಾಗಿರುವ ನಾವೆಲ್ಲರು ಒಂದೇ ದೇಹದಂತಿದ್ದೇವೆ. ಯಾಕೆಂದರೆ ನಾವೆಲ್ಲರೂ ಆ ಒಂದೇ ರೊಟ್ಟಿಯಲ್ಲಿ ಪಾಲು ತೆಗೆದುಕೊಂಡು ತಿನ್ನುತ್ತೇವೆ.

\s5
\v 18 ಇಸ್ರಾಯೇಲ್ಯ ಜನರ ಕುರಿತು ಯೋಚಿಸಿರಿ. ಯಜ್ಞಮಾಡಿದ್ದನ್ನು ತಿನ್ನುವವರು ಯಜ್ಞವೇದಿಯೊಡನೆ ಪಾಲುಗಾರರಾಗಿದ್ದಾರಲ್ಲವೇ.
\v 19 ಹಾಗಾದರೆ ನಾನು ಏನು ಹೇಳಿದ ಹಾಗಾಯಿತು? ವಿಗ್ರಹಕ್ಕೆ ನೈವೇದ್ಯ ಮಾಡಿದ ಆಹಾರಪದಾರ್ಥವು ವಾಸ್ತವವೆಂದೋ ಅಥವಾ ವಿಗ್ರಹವು ವಾಸ್ತವವೆಂದು ನನ್ನ ಅಭಿಪ್ರಾಯವೋ? ಅಲ್ಲ,

\s5
\v 20 ಆದರೆ ಅನ್ಯಜನರು ತಾವು ಅರ್ಪಿಸುವ ಬಲಿಗಳನ್ನು ದೇವರಿಗಲ್ಲ, ದೆವ್ವಗಳಿಗೆ ಅರ್ಪಿಸುತ್ತಾರೆಂಬುದು ನನ್ನ ಅಭಿಪ್ರಾಯವು. ನೀವು ದೆವ್ವಗಳೊಡನೆ ಪಾಲುಗಾರರಾಗಿರಬೇಕೆಂಬುದು ನನ್ನ ಇಷ್ಟವಲ್ಲ.
\v 21 ನೀವು ಕರ್ತನ ಪಾನಪಾತ್ರೆಯಲ್ಲಿಯೂ ಹಾಗೂ ದೆವ್ವಗಳ ಪಾನಪಾತ್ರೆಯಲ್ಲಿಯೂ ಕುಡಿಯಲಾರಿರಿ. ಕರ್ತನ ಪಂಕ್ತಿಯಲ್ಲಿಯೂ ಮತ್ತು ದೆವ್ವಗಳ ಪಂಕ್ತಿಯಲ್ಲಿಯೂ ಊಟಮಾಡಲಾರಿರಿ.
\v 22 ಕರ್ತನಿಗೆ ಕೋಪವನ್ನುಂಟುಮಾಡಿ ರೇಗಿಸಬೇಕೆಂದಿದ್ದೇವೋ? ಆತನಿಗಿಂತಲೂ ನಾವು ಬಲಿಷ್ಟರೋ?
\s1 ವಿಗ್ರಹಕ್ಕೆ ಅರ್ಪಿತವಾದದ್ದನ್ನು ತಿನ್ನಬಹುದೋ ಬಾರದೋ ಎಂಬ ವಿಚಾರದಲ್ಲಿ ಪರರ ಹಿತವನ್ನು ಲಕ್ಷಿಸುವುದೇ ಮುಖ್ಯವಾದದ್ದು

\s5
\p
\v 23 <<ಎಲ್ಲಾ ಕಾರ್ಯಗಳನ್ನು ಮಾಡುವುದಕ್ಕೆ ನನಗೆ ಸ್ವಾತಂತ್ರ್ಯವುಂಟು.>> ಆದರೆ ಎಲ್ಲವೂ ಪ್ರಯೋಜನಕರವಾಗಿರುವುದಿಲ್ಲ. <<ಎಲ್ಲಾ ಕಾರ್ಯಗಳನ್ನು ಮಾಡುವುದಕ್ಕೆ ಸ್ವಾತಂತ್ರ್ಯವುಂಟು>> ಆದರೆ ಎಲ್ಲವೂ ಜನರನ್ನು ಭಕ್ತಿಯಲ್ಲಿ ಬೆಳೆಸುವುದಿಲ್ಲ.
\v 24 ಪ್ರತಿಯೊಬ್ಬನು ತನ್ನ ಹಿತವನ್ನು ಚಿಂತಿಸದೇ ಪರಹಿತವನ್ನು ಚಿಂತಿಸಲಿ.

\s5
\v 25 ಮಾಂಸದ ಅಂಗಡಿಯಲ್ಲಿ ಮಾರುವಂಥದ್ದು ಏನಿದ್ದರೂ ಅದನ್ನು ಮನಸಾಕ್ಷಿಯಲ್ಲಿ ಸಂಶಯ ಹುಟ್ಟಿಸುವಂತೆ ವಿಚಾರ ಮಾಡದೇ ತಿನ್ನಿರಿ.
\v 26 <<ಭೂಮಿಯು ಅದರಲ್ಲಿರುವ ಸಮಸ್ತವೂ ಕರ್ತನದಲ್ಲವೇ.>>
\v 27 ಕ್ರಿಸ್ತನನ್ನು ನಂಬದವರಲ್ಲಿ ಒಬ್ಬನು ನಿಮ್ಮನ್ನು ಊಟಕ್ಕೆ ಕರೆಯುವಾಗ ಹೋಗುವುದಕ್ಕೆ ನಿಮಗಿಷ್ಟವಿದ್ದರೆ ನಿಮಗೇನು ಬಡಿಸಿದರೂ ಮನಸಾಕ್ಷಿಯನ್ನು ಪ್ರಶ್ನಿಸದೇ ಅದನ್ನು ತಿನ್ನಿರಿ.

\s5
\v 28 ಆದರೆ ಒಬ್ಬನು ನಿಮಗೆ <<ಇದು ವಿಗ್ರಹಾಲಯದಲ್ಲಿ ಬಲಿಕೊಟ್ಟದ್ದು>> ಎಂದು ಹೇಳಿದರೆ ಈ ಸಂಗತಿಯನ್ನು ತಿಳಿಸಿದವನ ನಿಮಿತ್ತವಾಗಿಯೂ ಮನಸಾಕ್ಷಿಯ ನಿಮಿತ್ತವಾಗಿಯೂ ಅದನ್ನು ತಿನ್ನಬೇಡಿರಿ.
\v 29 ಅದು ನಿನ್ನ ಸ್ವಂತ ಮನಸಾಕ್ಷಿಗಾಗಿ ಅಲ್ಲ; ಮತ್ತೊಬ್ಬನ ಮನಸಾಕ್ಷಿಗಾಗಿಯೇ ಹೇಳಲಾಗಿದೆ. ಮತ್ತೊಬ್ಬನ ಮನಸಾಕ್ಷಿಯ ನಿಮಿತ್ತ ನನ್ನ ಸ್ವಾತಂತ್ರ್ಯಕ್ಕೆ ಯಾಕೆ ತೀರ್ಪಾಗಬೇಕು?
\v 30 ನಾನು ಕೃತಜ್ಞತೆಯೊಡನೆ ಊಟಮಾಡಿ ದೇವರನ್ನು ಸ್ತುತಿಸಿದ ಮೇಲೆ ಆ ಪದಾರ್ಥಗಳ ನಿಮಿತ್ತ ನನಗೆ ಯಾಕೆ ದೂಷಣೆಯಾಗಬೇಕು?

\s5
\v 31 ಹೀಗಿರಲಾಗಿ ನೀವು ತಿಂದರೂ, ಕುಡಿದರೂ, ಇನ್ನೇನು ಮಾಡಿದರೂ ಎಲ್ಲವನ್ನೂ ದೇವರ ಮಹಿಮೆಗಾಗಿ ಮಾಡಿರಿ.
\v 32 ಯೆಹೂದ್ಯರಿಗಾಗಲಿ ಗ್ರೀಕರಿಗಾಗಲಿ ದೇವರ ಸಭೆಗಾಗಲಿ ವಿಘ್ನವಾಗಬೇಡಿರಿ.
\v 33 ನಾನಂತೂ ಸ್ವಪ್ರಯೋಜನಕ್ಕಾಗಿ ಚಿಂತಿಸದೇ ಮನುಷ್ಯರೆಲ್ಲರು ರಕ್ಷಣೆ ಹೊಂದಬೇಕೆಂದು ಅವರ ಪ್ರಯೋಜನಕ್ಕಾಗಿ ಚಿಂತಿಸಿ, ಎಲ್ಲರನ್ನು ಎಲ್ಲಾ ವಿಷಯಗಳಲ್ಲಿ ಮೆಚ್ಚಿಸುವವನಾಗಿದ್ದೇನೆ.

\s5
\c 11
\p
\v 1 ನಾನು ಕ್ರಿಸ್ತನನ್ನು ಅನುಸರಿಸುವಂತೆಯೇ ನೀವು ನನ್ನನ್ನು ಅನುಸರಿಸುವವರಾಗಿರಿ.
\s1 ಸ್ತ್ರೀಯರು ಮುಸುಕಿಲ್ಲದೆ ಸಭೆಯಲ್ಲಿ ದೇವಾರಾಧನೆ ಮಾಡುವುದು ಯುಕ್ತವಲ್ಲ
\p
\v 2 ನೀವು ಎಲ್ಲಾದರಲ್ಲಿಯೂ ನನ್ನನ್ನು ಜ್ಞಾಪಕಮಾಡಿಕೊಂಡು ನಾನು ನಿಮಗೆ ತಿಳಿಸಿಕೊಟ್ಟ ಕಟ್ಟಳೆಗಳನ್ನು ಅನುಸರಿಸಿ ನಡೆಯುತ್ತೀರೆಂದು ನಿಮ್ಮನ್ನು ಹೊಗಳುತ್ತೇನೆ.
\v 3 ಆದರೂ ನೀವು ಒಂದು ಸಂಗತಿಯನ್ನು ತಿಳಿದಿರಬೇಕೆಂಬುದು ನನ್ನ ಇಷ್ಟ. ಅದೇನಂದರೆ ಪ್ರತಿ ಪುರುಷನಿಗೂ ಕ್ರಿಸ್ತನು ತಲೆಯಾಗಿದ್ದಾನೆ. ಸ್ತ್ರೀಗೆ ಪುರುಷನು ತಲೆಯಾಗಿದ್ದಾನೆ. ಕ್ರಿಸ್ತನಿಗೆ ದೇವರು ತಲೆಯಾಗಿದ್ದಾನೆ.
\v 4 ತಲೆಯನ್ನು ಮುಚ್ಚಿಕೊಂಡು ಪ್ರಾರ್ಥನೆಯನ್ನಾಗಲಿ, ಪ್ರವಾದನೆಯನ್ನಾಗಲಿ ಮಾಡುವ ಪುರುಷನು ತನ್ನ ತಲೆಯನ್ನು ಅವಮಾನಪಡಿಸುತ್ತಾನೆ.

\s5
\v 5 ತಲೆಯ ಮೇಲೆ ಮುಸುಕು ಹಾಕಿಕೊಳ್ಳದೆ ಪ್ರಾರ್ಥನೆಯನ್ನಾಗಲಿ ಪ್ರವಾದನೆಯನ್ನಾಗಲಿ ಮಾಡುವ ಸ್ತ್ರೀಯು ತನ್ನ ತಲೆಯನ್ನು ಅವಮಾನಪಡಿಸುತ್ತಾಳೆ. ಸ್ತ್ರೀಯು ಮುಸುಕಿಲ್ಲದೆ ಇರುವುದೂ ತಲೆಬೋಳಿಸಿಕೊಂಡಿರುವುದೂ ಒಂದೇ.
\v 6 ಸ್ತ್ರೀಯು ಮುಸುಕು ಹಾಕಿಕೊಳ್ಳದಿದ್ದರೆ ಆಕೆಯು ಕೂದಲನ್ನು ತೆಗೆಯಿಸಿಬಿಡಬೇಕಷ್ಟೆ. ಆದರೆ ಕೂದಲನ್ನು ಕತ್ತರಿಸಿಕೊಳ್ಳುವುದಾಗಲಿ ತಲೆಬೋಳಿಸಿಕೊಳ್ಳುವುದಾಗಲಿ ಸ್ತ್ರೀಗೆ ಅವಮಾನಕರವಾಗಿದ್ದರೆ ಆಕೆಯು ಮುಸುಕನ್ನು ಹಾಕಿಕೊಳ್ಳಲಿ.

\s5
\v 7 ಪುರುಷನು ದೇವರ ಪ್ರತಿರೂಪವೂ ಮತ್ತು ಪ್ರಭಾವವೂ ಆಗಿರುವುದರಿಂದ ತಲೆಯನ್ನು ಮುಚ್ಚಿಕೊಳ್ಳಬಾರದು. ಸ್ತ್ರೀಯಾದರೋ ಪುರುಷನ ಪ್ರಭಾವವಾಗಿದ್ದಾಳೆ.
\v 8 ಪುರುಷನು ಸ್ತ್ರೀಯಿಂದ ಉತ್ಪತ್ತಿಯಾಗಲಿಲ್ಲ. ಸ್ತ್ರೀಯು ಪುರುಷನಿಂದ ಉತ್ಪತ್ತಿಯಾದಳು.

\s5
\v 9 ಇದಲ್ಲದೆ ಪುರುಷನು ಸ್ತ್ರೀಗೋಸ್ಕರವಾಗಿ ಸೃಷ್ಟಿಸಲ್ಪಡಲಿಲ್ಲ, ಆದರೆ ಸ್ತ್ರೀಯು ಪುರುಷನಿಗೋಸ್ಕರವಾಗಿ ಸೃಷ್ಟಿಸಲ್ಪಟ್ಟಳು.
\v 10 ಹೀಗಿರುವುದರಿಂದ ದೂತರ ನಿಮಿತ್ತವಾಗಿ ಸ್ತ್ರೀಯು ಪುರುಷನ ಅಧಿಕಾರವನ್ನು ಸೂಚಿಸುವ ಮುಸುಕನ್ನು ತಲೆಯ ಮೇಲೆ ಹಾಕಿಕೊಂಡಿರಬೇಕು.

\s5
\v 11 ಆದರೂ ಕರ್ತನ ವಿಷಯದಲ್ಲಿ ಪುರುಷರಿಲ್ಲದೆ ಸ್ತ್ರೀಯರೂ, ಸ್ತ್ರೀಯರಿಲ್ಲದೆ ಪುರುಷರೂ ಇಲ್ಲ.
\v 12 ಸ್ತ್ರೀಯು ಪುರುಷನಿಂದ ಉತ್ಪತ್ತಿಯಾದಳು. ಹಾಗೆಯೇ ಪುರುಷನು ಸ್ತ್ರೀ ಮೂಲಕವಾಗಿ ಹುಟ್ಟುತ್ತಾನೆ. ಆದರೆ ದೇವರೇ ಸಮಸ್ತವನ್ನು ಸೃಷ್ಟಿಸಿದಾತನು.

\s5
\v 13 ನಿಮ್ಮೊಳಗೆ ನೀವೇ ಯೋಚಿಸಿ ತೀರ್ಮಾನಿಸಿಕೊಳ್ಳಿರಿ. ಸ್ತ್ರೀಯು ಮುಸುಕು ಹಾಕಿಕೊಳ್ಳದೆ ದೇವರಿಗೆ ಪ್ರಾರ್ಥನೆ ಮಾಡುವುದು ಯುಕ್ತವೋ
\v 14 ಪುರುಷನು ಉದ್ದ ಕೂದಲು ಬೆಳೆಸಿಕೊಂಡರೆ ಅದು ಅವನಿಗೆ ಅವಮಾನಕರವಾಗಿದೆಯೆಂದೂ,
\v 15 ಸ್ತ್ರೀಯು ಉದ್ದ ಕೂದಲು ಬೆಳೆಸಿಕೊಂಡರೆ ಅದು ಅವಳಿಗೆ ಮುಸುಕಿಗೆ ಬದಲಾಗಿ ನೀಡಲಾಗಿದ್ದು ಅದು ಅವಳಿಗೆ ಗೌರವವಾಗಿದೆಯೆಂದೂ ಸ್ವಾಭಾವಿಕವಾಗಿ ನಿಮಗೆ ತಿಳಿಯುತ್ತದಲ್ಲವೋ?
\v 16 ಯಾವನಾದರೂ ಇದರ ಕುರಿತು ವಾಗ್ವಾದ ಮಾಡುವುದಾದರೆ ಇಂಥ ಪದ್ಧತಿ ನಮ್ಮಲ್ಲಿ ಇಲ್ಲ ಮತ್ತು ದೇವರ ಸಭೆಗಳಲ್ಲಿಯೂ ಇಲ್ಲ ಎಂದು ತಿಳಿದುಕೊಳ್ಳಿರಿ.
\s1 ಕರ್ತನ ಭೋಜನವನ್ನು ಕ್ರಮತಪ್ಪಿ ಆಚರಿಸಿದ್ದನ್ನು ಕುರಿತದ್ದು

\s5
\p
\v 17 ನಾನು ಇನ್ನು ನಿಮಗೆ ಅಪ್ಪಣೆಕೊಡುವಲ್ಲಿ ನಿಮ್ಮನ್ನು ಹೊಗಳುವುದಿಲ್ಲ. ಯಾಕೆಂದರೆ ನೀವು ಒಟ್ಟಾಗಿ ಸೇರಿಬರುತ್ತಿರುವುದು ಕೇಡಿಗಾಗಿಯೇ ಹೊರತು ಮೇಲಿಗಾಗಿಯಲ್ಲ.
\v 18 ಹೇಗೆಂದರೆ ಮೊದಲನೆಯದಾಗಿ ನೀವು ಸಭೆಯಾಗಿ ಸೇರಿಬರುವಾಗ ನಿಮ್ಮಲ್ಲಿ ಭಿನ್ನತೆ, ಭೇದಗಳು ಉಂಟಾಗುತ್ತವೆಂದು ಕೇಳಿದ್ದೇನೆ. ಮತ್ತು ಇದು ನಿಜವೆಂದು ಸ್ವಲ್ಪ ಮಟ್ಟಿಗೆ ನಂಬುತ್ತೇನೆ.
\v 19 ನಿಮ್ಮಲ್ಲಿ ಕೆಲವರು ಯೋಗ್ಯರೆಂದು ಕಂಡುಬರುವುದಕ್ಕಾಗಿ ಭಿನ್ನಾಭಿಪ್ರಾಯಗಳು ಇರುವುದು ಅವಶ್ಯವೇ.

\s5
\v 20 ನೀವೆಲ್ಲರು ಸೇರಿಬರುವಾಗ ನೀವು ಮಾಡುವ ಭೋಜನವು ಕರ್ತನ ಭೋಜನವಲ್ಲ.
\v 21 ಭೋಜನ ಮಾಡುವಲ್ಲಿ ಪ್ರತಿಯೊಬ್ಬನು ತಾನು ತಂದದ್ದನ್ನು ಮತ್ತೊಬ್ಬರಿಗಿಂತ ಮುಂದಾಗಿ ಊಟಮಾಡುತ್ತಾನೆ. ಹೀಗೆ ಒಬ್ಬನು ಹಸಿದಿರುತ್ತಾನೆ ಮತ್ತೊಬ್ಬನು ಕುಡಿದು ಮತ್ತನಾಗಿರುತ್ತಾನೆ.
\v 22 ನಿಮಗೆ ತಿನ್ನುವುದಕ್ಕೂ, ಕುಡಿಯುವುದಕ್ಕೂ ಮನೆಗಳಿಲ್ಲವೋ? ಅಥವಾ ದೇವರ ಸಭೆಯನ್ನು ಅಸಡ್ಡೆಮಾಡಿ ಏನೂ ಇಲ್ಲದವರನ್ನು ಅವಮಾನಮಾಡುತ್ತೀರಾ? ನಾನು ನಿಮಗೇನು ಹೇಳಲಿ? ನಿಮ್ಮನ್ನು ಹೊಗಳಲೋ? ಈ ವಿಷಯದಲ್ಲಿ ಹೊಗಳುವುದಿಲ್ಲ.

\s5
\p
\v 23 ನಾನು ನಿಮಗೆ ತಿಳಿಸಿಕೊಟ್ಟ ಉಪದೇಶವನ್ನು ಕರ್ತನಿಂದ ಹೊಂದಿದೆನು. ಅದೇನಂದರೆ – ಕರ್ತನಾದ ಯೇಸು ತಾನು ಹಿಡಿದು ಕೊಡಲ್ಪಟ್ಟ ರಾತ್ರಿಯಲ್ಲಿ ರೊಟ್ಟಿಯನ್ನು ತೆಗೆದುಕೊಂಡು ದೇವರ ಸ್ತೋತ್ರ ಮಾಡಿ ಅದನ್ನು ಮುರಿದು,
\v 24 <<ಇದು ನಿಮಗೋಸ್ಕರವಾಗಿರುವ ನನ್ನ ದೇಹ, ನನ್ನನ್ನು ನೆನಪಿಸಿಕೊಳ್ಳುವುದಕ್ಕೋಸ್ಕರ ಹೀಗೆ ಮಾಡಿರಿ>> ಅಂದನು.

\s5
\v 25 ಊಟವಾದ ಮೇಲೆ ಆತನು ಅದೇ ರೀತಿಯಲ್ಲಿ ಪಾನಪಾತ್ರೆಯನ್ನು ತೆಗೆದುಕೊಂಡು, <<ಈ ಪಾನಪಾತ್ರೆಯು ನನ್ನ ರಕ್ತದಿಂದ ಸ್ಥಾಪಿತವಾಗುವ ಹೊಸ ಒಡಂಬಡಿಕೆಯನ್ನು ಸೂಚಿಸುತ್ತದೆ. ನೀವು ಇದರಲ್ಲಿ ಪಾನಮಾಡುವಾಗೆಲೆಲ್ಲಾ ನನ್ನನ್ನು ನೆನಪುಮಾಡಿಕೊಳ್ಳುವುದಕ್ಕೋಸ್ಕರ ಇದನ್ನು ಪಾನಮಾಡಿರಿ>> ಅಂದನು.
\v 26 ನೀವು ಈ ರೊಟ್ಟಿಯನ್ನು ತಿಂದು ಈ ಪಾನಪಾತ್ರೆಯಲ್ಲಿ ಪಾನಮಾಡುವಷ್ಟು ಸಾರಿ ಕರ್ತನ ಮರಣವನ್ನು ಆತನು ಬರುವ ತನಕ ಪ್ರಸಿದ್ದಿಪಡಿಸುತ್ತೀರಿ.

\s5
\v 27 ಹೀಗಿರುವುದರಿಂದ ಯಾವನಾದರೂ ಅಯೋಗ್ಯವಾಗಿ ಕರ್ತನ ರೊಟ್ಟಿಯನ್ನು ತಿಂದರೆ ಇಲ್ಲವೆ ಆತನ ಪಾನಪಾತ್ರೆಯಲ್ಲಿ ಪಾನ ಮಾಡಿದರೆ ಅವನು ಕರ್ತನ ದೇಹಕ್ಕೂ ಮತ್ತು ಕರ್ತನ ರಕ್ತಕ್ಕೂ ಸಂಬಂಧಿಸಿದಂತೆ ದ್ರೋಹಮಾಡಿದವನಾಗಿರುವನು.
\v 28 ಪ್ರತಿ ಮನುಷ್ಯನು ತನ್ನನ್ನು ಪರೀಕ್ಷಿಸಿಕೊಂಡವನಾಗಿ ಆ ರೊಟ್ಟಿಯನ್ನು ತೆಗೆದುಕೊಂಡು ತಿನ್ನಲಿ, ಆ ಪಾನಪಾತ್ರೆಯಲ್ಲಿ ಕುಡಿಯಲಿ.
\v 29 ಯಾಕೆಂದರೆ ಕರ್ತನ ದೇಹವೆಂದು ವಿವೇಚಿಸದೇ ತಿಂದು ಕುಡಿಯುವವನು ಹಾಗೆ ತಿಂದು ಕುಡಿಯುವುದರಿಂದ ನ್ಯಾಯತೀರ್ಪಿಗೊಳಗಾಗುವನು.
\v 30 ಈ ಕಾರಣದಿಂದಲೇ ನಿಮ್ಮಲ್ಲಿ ಬಹು ಮಂದಿ ಬಲಹೀನರು ಮತ್ತು ರೋಗಿಗಳು ಆಗುವರು ಮತ್ತು ಅನೇಕರು ಸಾಯುತ್ತಾರೆ.

\s5
\v 31 ನಮ್ಮನ್ನು ನಾವೇ ಪರೀಕ್ಷಿಸಿಕೊಂಡರೆ ನ್ಯಾಯ ವಿಚಾರಣೆಗೊಳಗಾಗುವುದಿಲ್ಲ.
\v 32 ಆದರೆ ನಾವು ಕರ್ತನಿಂದ ನ್ಯಾಯವಿಚಾರಣೆಗೆ ಒಳಗಾಗಿರಲಾಗಿ ಆತನು – ನಮಗೆ ಲೋಕದವರ ಸಂಗಡ ಅಪರಾಧಿಗಳೆಂಬ ನಿರ್ಣಯವಾಗಬಾರದೆಂದು ನಮ್ಮನ್ನು ದಂಡನೆಗೆ ಗುರಿಪಡಿಸುತ್ತಾನೆ.

\s5
\v 33 ಆದಕಾರಣ ನನ್ನ ಸಹೋದರರೇ, ಈ ಭೋಜನವನ್ನು ಮಾಡುವುದಕ್ಕೆ ಸೇರಿಬರುವಾಗ ಒಬ್ಬರು ಇನ್ನೊಬ್ಬರಿಗಾಗಿ ಕಾಯಿರಿ.
\v 34 ಒಬ್ಬನು ಹಸಿದರೆ ಅವನು ಮನೆಯಲ್ಲೇ ಊಟಮಾಡಲಿ ನೀವು ಸೇರಿಬಂದದ್ದು ನ್ಯಾಯ ತೀರ್ಪಿಗೊಳಗಾಗುವುದಕ್ಕೆ ಕಾರಣವಾಗಬಾರದು. ಇನ್ನುಳಿದಿರುವ  ಸಂಗತಿಗಳನ್ನು ನಾನು ಬಂದ ನಂತರ ಆದೇಶಿಸುತ್ತೇನೆ.

\s5
\c 12
\s1 ಪವಿತ್ರಾತ್ಮನಿಂದುಂಟಾಗುವ ವರಗಳನ್ನು ಕುರಿತದ್ದು
\s1 ಪವಿತ್ರಾತ್ಮನಿಂದುಂಟಾಗುವ ವರಗಳು ಅನೇಕವಾಗಿದ್ದರೂ ಅವೆಲ್ಲಾ ಸಭೆಯ ಹಿತಕ್ಕೋಸ್ಕರ ಕೊಡಲ್ಪಟ್ಟಿವೆ ಎಂಬುದು
\p
\v 1 ಸಹೋದರರೇ ಪವಿತ್ರಾತ್ಮನಿಂದುಂಟಾಗುವ ವರಗಳನ್ನು ಕುರಿತು ನಿಮಗೆ ತಿಳುವಳಿಕೆಯಿರಬೇಕೆಂದು ನಾನು ಅಪೇಕ್ಷಿಸುತ್ತೇನೆ.
\v 2 ನೀವು ಅನ್ಯಜನರಾಗಿದ್ದಾಗ ಮೂಕ ವಿಗ್ರಹಗಳು ನಿಮ್ಮನ್ನು ನಡೆಸಿದ ಹಾಗೆ ನೀವು ಅವುಗಳ ಬಳಿಗೆ ಹೋಗುತ್ತಿದ್ದಿರೆಂದು ಬಲ್ಲಿರಿ.
\v 3 ಹೀಗಿರುವುದರಿಂದ ನಾನು ನಿಮಗೆ ತಿಳಿಸುವುದನ್ನು ಕೇಳಿರಿ. ದೇವರಾತ್ಮನ ಪ್ರೇರಣೆಯಿಂದ ಮಾತನಾಡುವ ಯಾವ ಮನುಷ್ಯನಾದರೂ <<ಯೇಸುವನ್ನು ಶಾಪಗ್ರಸ್ತನೆಂದು>> ಹೇಳುವುದಿಲ್ಲ. ಮತ್ತು ಪವಿತ್ರಾತ್ಮನ ಪ್ರೇರಣೆಯಿಂದಲೇ ಹೊರತು ಯಾವ ಮನುಷ್ಯನಾದರೂ <<ಯೇಸುವನ್ನು ಕರ್ತನೆಂದು>> ಹೇಳಲಾರನು.

\s5
\p
\v 4 ವರಗಳಲ್ಲಿ ಬೇರೆ ಬೇರೆ ವಿಧಗಳುಂಟು. ಆದರೆ ದೇವರಾತ್ಮನು ಒಬ್ಬನೇ.
\v 5 ಸೇವೆಗಳಲ್ಲಿ ಬೇರೆ ಬೇರೆ ವಿಧಗಳುಂಟು ಆದರೆ ಕರ್ತನು ಒಬ್ಬನೇ.
\v 6 ಕಾರ್ಯಗಳಲ್ಲಿ ಬೇರೆ ಬೇರೆ ವಿಧಗಳುಂಟು ಆದರೆ ಸರ್ವರಲ್ಲಿಯೂ ಸರ್ವ ಕಾರ್ಯಗಳನ್ನು ಸಾಧಿಸುವ ದೇವರು ಒಬ್ಬನೇ.

\s5
\v 7 ಆದರೆ ಪ್ರತಿಯೊಬ್ಬನಲ್ಲಿ ತೋರಿಬರುವ ದೇವರಾತ್ಮನ ವರಗಳು ಸರ್ವರ ಪ್ರಯೋಜನಕ್ಕಾಗಿ ಕೊಡಲ್ಪಟ್ಟಿವೆ.
\v 8 ಒಬ್ಬನಿಗೆ ದೇವರಾತ್ಮನ ಮೂಲಕ ಜ್ಞಾನವಾಕ್ಯವು ಮತ್ತೊಬ್ಬನಿಗೆ ಆ ಆತ್ಮನಿಂದಲೇ ತಿಳುವಳಿಕೆಯ ವಾಕ್ಯವು

\s5
\v 9 ಒಬ್ಬನಿಗೆ ಆ ಆತ್ಮನಿಂದಲೇ ನಂಬಿಕೆಯು ಮತ್ತೊಬ್ಬನಿಗೆ ಆ ಒಬ್ಬ ಆತ್ಮನಿಂದಲೇ ನಾನಾ ರೋಗಗಳನ್ನು ವಾಸಿಮಾಡುವ ವರವು,
\v 10 ಮತ್ತೊಬ್ಬನಿಗೆ ಮಹತ್ಕಾರ್ಯಗಳನ್ನು ಮಾಡುವ ವರವು, ಇನ್ನೊಬ್ಬನಿಗೆ ಪ್ರವಾದನೆಯ ವರವು, ಒಬ್ಬನಿಗೆ ಸತ್ಯಾಸತ್ಯತೆಗಳನ್ನು ವಿವೇಚಿಸುವ ವರವು, ಮತ್ತೊಬ್ಬನಿಗೆ ವಿವಿಧ ಭಾಷೆಗಳನ್ನಾಡುವ ವರವು, ಒಬ್ಬನಿಗೆ ಭಾಷೆಗಳ ಅರ್ಥವನ್ನು ಬಿಡಿಸಿ ಹೇಳುವ ವರವು ಕೊಡಲ್ಪಡುತ್ತದೆ.
\v 11 ಆದರೆ ಈ ಎಲ್ಲವುಗಳಲ್ಲಿ ಕಾರ್ಯ ಮಾಡುವ ಆ ಒಬ್ಬ ಆತ್ಮನೇ ವರಗಳನ್ನೆಲ್ಲಾ ತನ್ನ ಚಿತ್ತಾನುಸಾರವಾಗಿ ಒಬ್ಬೊಬ್ಬನಿಗೆ ಹಂಚಿಕೊಡುವವನಾಗಿದ್ದಾನೆ.

\s5
\p
\v 12 ಹೇಗೆ ದೇಹವು ಒಂದಾಗಿದ್ದರೂ ಅದಕ್ಕಿರುವ ಅಂಗಗಳು ಅನೇಕವಾಗಿವೆಯೋ, ಹೇಗೆ ದೇಹದ ಅಂಗಗಳೆಲ್ಲವೂ ಅನೇಕವಾಗಿದ್ದು ಒಂದೇ ದೇಹವಾಗಿದೆಯೋ, ಹಾಗೆಯೇ ಕ್ರಿಸ್ತನು ಇದ್ದಾನೆ.
\v 13 ಯೆಹೂದ್ಯರಾಗಲಿ, ಗ್ರೀಕರಾಗಲಿ, ದಾಸರಾಗಲಿ, ಸ್ವತಂತ್ರರಾಗಲಿ ನಾವೆಲ್ಲರೂ ಒಂದೇ ದೇಹವಾಗುವುದಕ್ಕಾಗಿ ಒಂದೇ ಆತ್ಮನಲ್ಲಿ ದೀಕ್ಷಾಸ್ನಾನಮಾಡಿಸಿಕೊಂಡೆವು. ಒಂದೇ ಆತ್ಮವು ನಮ್ಮೆಲ್ಲರಿಗೆ ಪಾನವಾಗಿ ಕೊಡಲ್ಪಟ್ಟಿತು.

\s5
\v 14 ದೇಹವು ಒಂದೇ ಅಂಗವಲ್ಲ. ಅನೇಕ ಅಂಗಗಳುಳ್ಳದ್ದಾಗಿದೆ.
\v 15 ಕಾಲು <<ನಾನು ಕೈಯಲ್ಲದ ಕಾರಣ ದೇಹಕ್ಕೆ ಸೇರಿಲ್ಲವೆಂದು>> ಹೇಳಿದರೂ ಅದು ದೇಹಕ್ಕೆ ಸೇರದೆ ಇರುವುದೋ?
\v 16 ಕಿವಿ <<ನಾನು ಕಣ್ಣಲ್ಲದ ಕಾರಣ ನಾನು ದೇಹಕ್ಕೆ ಸೇರಿಲ್ಲವೆಂದು>> ಹೇಳಿದರೂ ಅದು ದೇಹಕ್ಕೆ ಸೇರದೆ ಇರುವುದೋ?
\v 17 ದೇಹವೆಲ್ಲಾ ಕಣ್ಣಾದರೆ ನೀವು ಏನೂ ಕೇಳಲಾಗುತ್ತಿರಲಿಲ್ಲ. ದೇಹವೆಲ್ಲಾ ಕಿವಿಯಾದರೆ ನೀವು ಯಾವ ವಾಸನೆಯನ್ನು ಮೂಸಲಾಗುತ್ತಿರಲಿಲ್ಲ.

\s5
\v 18 ಆದರೆ ದೇವರು ಆ ಅಂಗಗಳಲ್ಲಿ ಪ್ರತಿಯೊಂದನ್ನು ತನಗೆ ಸರಿಯಾಗಿ ತೋಚಿದ ಪ್ರಕಾರ ದೇಹದೊಳಗೆ ಇಟ್ಟಿದ್ದಾನೆ.
\v 19 ಅವೆಲ್ಲವೂ ಒಂದೇ ಅಂಗವಾಗಿದ್ದರೆ ದೇಹವೆಲ್ಲಿರುವುದು?
\v 20 ಆದರೆ ಅಂಗಗಳು ಅನೇಕವಾಗಿದೆ ಆದರೆ ದೇಹವು ಒಂದೇ.

\s5
\v 21 ಕಣ್ಣು ಕೈಗೆ – <<ನೀನು ನನಗೆ ಅವಶ್ಯವಿಲ್ಲವೆಂದೂ,>> ತಲೆಯು <<ಪಾದಗಳಿಗೆ ನೀವು ನನಗೆ ಅವಶ್ಯವಿಲ್ಲವೆಂದೂ>> ಹೇಳುವುದಕ್ಕಾಗುವುದಿಲ್ಲ.
\v 22 ದೇಹದಲ್ಲಿ ಅಲ್ಪಮಾನವುಳ್ಳವುಗಳು ಎಂದೆಣಿಸಿ ಕಾಣುವ ಅಂಗಗಳನ್ನು ಅತ್ಯವಶ್ಯವೆಂದು ತಿಳಿಯಬೇಕಲ್ಲವೋ?
\v 23 ಮತ್ತು ನಾವು ದೇಹದಲ್ಲಿ ಅಲ್ಪಮಾನವುಳ್ಳವುಗಳು ಎಂದೆಣಿಸುವ ಭಾಗಗಳಿಗೆ ಉಡಿಗೆಯಿಂದ ಹೆಚ್ಚಾದ ಮಾನವನ್ನು ಕೊಡುವುದುಂಟಲ್ಲಾ. ಹೀಗೆ ಮಾನವಿಲ್ಲದ ಅಂಗಗಳಿಗೆ ಹೆಚ್ಚಾದ ಮಾನವುಂಟಾಗುತ್ತದೆ.
\v 24-25 ಮಾನವುಳ್ಳ ಅಂಗಗಳಿಗೆ ಏನೂ ಅವಶ್ಯವಿಲ್ಲ. ದೇಹದಲ್ಲಿ ಭೇದವೇನೂ ಇರದೇ ಅಂಗಗಳು ಒಂದಕ್ಕೊಂದರ ಹಿತವನ್ನು ಚಿಂತಿಸುವ ಹಾಗೆ ದೇವರು ಕೊರತೆಯುಳ್ಳದ್ದಕ್ಕೆ ಹೆಚ್ಚಾದ ಮಾನವನ್ನು ಕೊಟ್ಟು ದೇಹವನ್ನು ಹದವಾಗಿ ಜೋಡಿಸಿದ್ದಾನೆ.
\v 26 ಒಂದು ಅಂಗಕ್ಕೆ ನೋವಾದರೆ ಎಲ್ಲಾ ಅಂಗಗಳಿಗೂ ನೋವಾಗುತ್ತದೆ. ಒಂದು ಅಂಗ ಗೌರವಿಸಲ್ಪಟ್ಟರೆ ಎಲ್ಲಾ ಅಂಗಗಳಿಗೂ ಸಂತೋಷವಾಗುತ್ತದೆ.
\p
\v 27 ನೀವು ಕ್ರಿಸ್ತನ ದೇಹವು ಮತ್ತು ಒಬ್ಬೊಬ್ಬರಾಗಿ ಅದಕ್ಕೆ ಅಂಗಗಳಾಗಿದ್ದೀರಿ.
\v 28 ದೇವರು ತನ್ನ ಸಭೆಯಲ್ಲಿ ಮೊದಲನೆಯದಾಗಿ ಅಪೊಸ್ತಲರನ್ನು, ಎರಡನೆಯದಾಗಿ ಪ್ರವಾದಿಗಳನ್ನು, ಮೂರನೆಯದಾಗಿ ಬೋಧಕರನ್ನು ಇಟ್ಟಿದ್ದಾನೆ. ಆ ಮೇಲೆ ಮಹತ್ಕಾರ್ಯ ಮಾಡುವ ಶಕ್ತಿಯನ್ನು, ನಾನಾ ರೋಗಗಳನ್ನು ವಾಸಿಮಾಡುವ ವರವನ್ನೂ, ಪರಸಹಾಯ ಮಾಡುವ ಗುಣವನ್ನೂ, ಕಾರ್ಯಗಳನ್ನು ನಿರ್ವಹಿಸುವ ಜ್ಞಾನವನ್ನು ಮತ್ತು ವಿವಿಧ ಭಾಷೆಗಳನ್ನಾಡುವ ವರವನ್ನೂ ಅವರವರಿಗೆ ಬೇರೆ ಬೇರೆಯಾಗಿ ಕೊಟ್ಟಿದ್ದಾನೆ.
\v 29 ಎಲ್ಲರು ಅಪೊಸ್ತಲರೋ? ಎಲ್ಲರು ಪ್ರವಾದಿಗಳೋ? ಎಲ್ಲರೂ ಬೋಧಕರೋ? ಎಲ್ಲರೂ ಮಹತ್ಕಾರ್ಯಗಳನ್ನು ಮಾಡುವವರೋ?
\v 30 ರೋಗ ವಾಸಿಮಾಡುವ ವರಗಳು ಎಲ್ಲರಿಗೂ ಉಂಟೋ? ಎಲ್ಲರೂ ಅನ್ಯಭಾಷೆಗಳನ್ನಾಡುವರೋ? ಅನ್ಯಭಾಷೆಗಳ ಅರ್ಥವನ್ನು ಹೇಳುವುದಕ್ಕೆ ಎಲ್ಲರಿಗೂ ಶಕ್ತಿಯುಂಟೋ?
\v 31 ಇವುಗಳಲ್ಲಿ ಶ್ರೇಷ್ಠ ವರಗಳನ್ನು ಆಸಕ್ತಿಯಿಂದ ಅಪೇಕ್ಷಿಸಿರಿ. ಇನ್ನೂ ಸರ್ವೋತ್ತಮವಾದ ಮಾರ್ಗವೊಂದನ್ನು ನಿಮಗೆ ತೋರಿಸುತ್ತೇನೆ.

\s5
\c 13
\s1 ಪ್ರೀತಿಯ ಶ್ರೇಷ್ಠತೆ
\p
\v 1 ನಾನು ಮನುಷ್ಯರ ಭಾಷೆಗಳನ್ನೂ, ದೇವದೂತರ ಭಾಷೆಗಳನ್ನೂ ಮಾತನಾಡುವವನಾದರೂ ಪ್ರೀತಿಯಿಲ್ಲದವನಾಗಿದ್ದರೆ ನಾದಕೊಡುವ ಕಂಚಿನ ಜಾಗಟೆ, ಗಣಗಣಿಸುವ ಘಂಟೆ ಆಗಿದ್ದೇನೆ.
\v 2 ನನಗೆ ಪ್ರವಾದನ ವರವಿದ್ದರೂ, ಎಲ್ಲಾ ರಹಸ್ಯಗಳೂ, ಸಕಲ ವಿಧವಾದ ವಿದ್ಯೆಗಳನ್ನು ತಿಳಿದ್ದರೂ, ಬೆಟ್ಟಗಳನ್ನೂ ತೆಗೆದಿಡುವುಷ್ಟು ನಂಬಿಕೆಯಿದ್ದರೂ, ಪ್ರೀತಿಯಿಲ್ಲದವನಾಗಿದ್ದರೆ ನಾನು ಏನೂ ಅಲ್ಲದವನಾಗಿದ್ದೇನೆ.
\v 3 ನನಗಿರುವುದೆಲ್ಲವನ್ನು ಬಡವರಿಗೆ ಅನ್ನದಾನಮಾಡಿದರೂ, ನನ್ನ ದೇಹವನ್ನು ಸುಡುವುದಕ್ಕೆ ಒಪ್ಪಿಸಿದರೂ, ಪ್ರೀತಿಯು ನನಗಿಲ್ಲದಿದ್ದರೆ ನನಗೇನು ಪ್ರಯೋಜನವಿಲ್ಲ. ನಾನು ಬರಿದಾಗಿರುವನು.

\s5
\p
\v 4 ಪ್ರೀತಿಯು ಬಹು ತಾಳ್ಮೆಯುಳ್ಳದ್ದು, ದಯೆಯುಳ್ಳದ್ದು. ಪ್ರೀತಿಯು ಹೊಟ್ಟೆಕಿಚ್ಚು ಪಡುವುದಿಲ್ಲ, ಹೊಗಳಿಕೊಳ್ಳುವುದಿಲ್ಲ. ಅದು ಗರ್ವಪಡುವುದಿಲ್ಲ, ಅಸಭ್ಯವಾಗಿ ನಡೆಯುವುದಿಲ್ಲ.
\v 5 ಸ್ವಪ್ರಯೋಜನವನ್ನು ಚಿಂತಿಸುವುದಿಲ್ಲ. ಬೇಗ ಸಿಟ್ಟುಗೊಳ್ಳುವುದಿಲ್ಲ. ಅಪಕಾರವನ್ನು ಮನಸ್ಸಿನಲ್ಲಿ ಇಟ್ಟುಕೊಳ್ಳುವುದಿಲ್ಲ.
\v 6 ಅನ್ಯಾಯದಲ್ಲಿ ಸಂತೋಷಪಡುವುದಿಲ್ಲ ಆದರೆ ಸತ್ಯದಲ್ಲಿ ಸಂತೋಷಪಡುತ್ತದೆ.
\v 7 ಎಲ್ಲವನ್ನು ತಾಳಿಕೊಳ್ಳುತ್ತದೆ. ಎಲ್ಲವನ್ನು ನಂಬುತ್ತದೆ. ಎಲ್ಲವನ್ನು ನಿರೀಕ್ಷಿಸುತ್ತದೆ. ಎಲ್ಲವನ್ನು ಸಹಿಸಿಕೊಳ್ಳುತ್ತದೆ. ಎಲ್ಲವನ್ನೂ ಕ್ಷಮಿಸುತ್ತದೆ.

\s5
\p
\v 8 ಪ್ರೀತಿಯು ಎಂದಿಗೂ ನಿಂತುಹೋಗುವುದಿಲ್ಲ. ಪ್ರವಾದನೆಗಳಾದರೂ ಇಲ್ಲದಂತಾಗುವವು. ಅನ್ಯಭಾಷೆಗಳೋ ನಿಂತುಹೋಗುವವು. ತಿಳುವಳಿಕೆಯೋ ಇಲ್ಲದಂತಾಗುವುದು.
\v 9 ಅಪೂರ್ಣವಾಗಿ ತಿಳಿದುಕೊಳ್ಳುತ್ತೇವೆ; ಅಪೂರ್ಣವಾಗಿ ಪ್ರವಾದಿಸುತ್ತೇವೆ.
\v 10 ಆದರೆ ಸಂಪೂರ್ಣವಾದದ್ದು ಬಂದಾಗ ಅಪೂರ್ಣವಾದದ್ದು ಇಲ್ಲದಂತಾಗುವುದು.

\s5
\v 11 ನಾನು ಬಾಲಕನಾಗಿದ್ದಾಗ ಬಾಲಕನ ರೀತಿಯಲ್ಲಿ ಮಾತನಾಡಿದೆನು. ಬಾಲಕನ ಹಾಗೆ ಯೋಚಿಸಿದೆನು. ಬಾಲಕನಂತೆ ವಿವೇಚಿಸಿದೆನು. ಪ್ರಾಯಸ್ಥನಾದ ಮೇಲೆ ಬಾಲ್ಯದವುಗಳನ್ನು ಬಿಟ್ಟುಬಿಟ್ಟೆನು.
\v 12 ಈಗ ಕನ್ನಡಿಯಲ್ಲಿ ಕಾಣಿಸುವಂತೆ ದೇವರ ಮುಖವು ನಮಗೆ ಮೊಬ್ಬಾಗಿ ಕಾಣಿಸುತ್ತದೆ, ಆದರೆ ಆಗ ನೇರವಾಗಿ ಮುಖಾಮುಖಿಯಾಗಿ ಆತನನ್ನು ನೋಡುವೆವು. ಈಗ ಅಪೂರ್ಣವಾಗಿ ನನಗೆ ತಿಳಿದಿದೆ. ಆದರೆ ಆಗ ದೇವರು ನನ್ನನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ತಿಳಿದುಕೊಂಡಂತೆ ನಾನು ಸಂಪೂರ್ಣವಾಗಿ ತಿಳಿದುಕೊಳ್ಳುವೆನು.
\v 13 ಹೀಗಿರುವುದರಿಂದ - ನಂಬಿಕೆ, ನಿರೀಕ್ಷೆ, ಪ್ರೀತಿ ಈ ಮೂರೇ ನಿಲ್ಲುತ್ತದೆ. ಇವುಗಳಲ್ಲಿ ದೊಡ್ಡದು ಪ್ರೀತಿಯೇ.

\s5
\c 14
\s1 ಅನ್ಯಭಾಷೆಗಳನ್ನಾಡುವ ವರಕ್ಕಿಂತ ಪ್ರವಾದಿಸುವ ವರವೇ ವಿಶೇಷವಾದದ್ದು
\p
\v 1 ಪ್ರತಿನಿತ್ಯ ಪ್ರೀತಿಯಿಂದ ಜೀವಿಸಲು ಆಶಿಸಿರಿ ಮತ್ತು ಪವಿತ್ರಾತ್ಮನಿಂದುಂಟಾಗುವ ವರಗಳನ್ನು, ಅದರೊಳಗೂ ವಿಶೇಷವಾಗಿ ಪ್ರವಾದನಾ ವರವನ್ನೇ ಆಸಕ್ತಿಯಿಂದ ಅಪೇಕ್ಷಿಸಿರಿ.
\v 2 ಅನ್ಯಭಾಷೆಗಳನ್ನಾಡುವವನು ದೇವರ ಸಂಗಡ ಮಾತನಾಡುತ್ತಾನೆಯೇ ಹೊರತು ಮನುಷ್ಯರ ಸಂಗಡ ಅಲ್ಲ. ಅವನು ಆತ್ಮ ಪ್ರೇರಿತನಾಗಿ ಗುಪ್ತ ವಿಷಯಗಳನ್ನಾಡುತ್ತಾನೆ. ಯಾರೂ ಅದನ್ನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳುವುದಿಲ್ಲ.
\v 3 ಆದರೆ ಪ್ರವಾದಿಸುವವನಾದರೋ ಮನುಷ್ಯರ ಸಂಗಡ ಮಾತನಾಡುವವನಾಗಿದ್ದು, ಅವನ ಮಾತುಗಳು ಭಕ್ತಿವೃದ್ಧಿಯನ್ನೂ, ಪ್ರೋತ್ಸಾಹವನ್ನೂ ಸಂತೈಸುವಿಕೆಯನ್ನೂ ಉಂಟುಮಾಡುವವು.
\v 4 ಅನ್ಯಭಾಷೆಗಳನ್ನಾಡುವವನು ತನಗೆ ತಾನೇ ಆತ್ಮಿಕ ವೃದ್ಧಿಯನ್ನುಂಟುಮಾಡಿಕೊಳ್ಳುತ್ತಾನೆ, ಆದರೆ ಪ್ರವಾದಿಸುವವನು ಸಭೆಗೆ ಭಕ್ತಿವೃದ್ಧಿಯನ್ನುಂಟು ಮಾಡುತ್ತಾನೆ.

\s5
\v 5 ನೀವೆಲ್ಲರೂ ಅನ್ಯಭಾಷೆಗಳನ್ನಾಡಬೇಕೆಂದು ನಾನು ಅಪೇಕ್ಷಿಸಿದರೂ, ಅದಕ್ಕಿಂತಲೂ ನೀವು ಪ್ರವಾದಿಸಬೇಕೆಂಬುದೆ ನನ್ನಿಷ್ಟವಾಗಿದೆ. ಅನ್ಯಭಾಷೆಗಳನ್ನಾಡುವವನು ಸಭೆಯು ಅಭಿವೃದ್ಧಿಯಾಗುವುದಕ್ಕಾಗಿ ಆ ಅನ್ಯಭಾಷೆಯ ಅರ್ಥವನ್ನು ವಿವೇಚಿಸಿ ಹೇಳದೆ ಹೋದರೆ ಅವನಿಗಿಂತ ಪ್ರವಾದಿಸುವವನು ಶ್ರೇಷ್ಠನು.
\v 6 ಆದರೆ ಸಹೋದರರೇ, ನಾನು ನಿಮ್ಮ ಬಳಿಗೆ ಬಂದು ದೇವರು ತಿಳಿಸಿದ್ದನ್ನು ಪ್ರಕಟಿಸದೆ, ಜ್ಞಾನವಾಕ್ಯಗಳನ್ನಾಡದೆ, ಪ್ರವಾದನೆಯನ್ನು ಹೇಳದೆ, ಉಪದೇಶಮಾಡದೆ, ಅನ್ಯಭಾಷೆಗಳನ್ನು ಮಾತ್ರ ಮಾತನಾಡುವವನಾಗಿದ್ದರೆ ನನ್ನಿಂದ ನಿಮಗೇನು ಪ್ರಯೋಜನವಾದೀತು?

\s5
\v 7 ಕೊಳಲು, ವೀಣೆ ಮೊದಲಾದ ನಿರ್ಜೀವವಾದ್ಯಗಳು ನಾದಗಳಲ್ಲಿ ಯಾವ ವ್ಯತ್ಯಾಸವನ್ನೂ ತೋರಿಸದಿದ್ದರೆ; ನುಡಿಸಿದ ವಾದ್ಯ ಇಂಥದ್ದೇ ಎಂದು ಹೇಗೆ ತಿಳಿಯುವುದು?
\v 8 ತುತ್ತೂರಿಯು ಅಸ್ಪಷ್ಟ ಶಬ್ದವನ್ನು ಮೊಳಗಿಸಿದರೆ ಯಾರು ಯುದ್ಧಕ್ಕೆ ಸಿದ್ಧಮಾಡಿಕೊಳ್ಳುವರು?
\v 9 ಹಾಗೆಯೇ ನೀವೂ ಸಹ ಸ್ಪಷ್ಟವಾದ ಭಾಷೆಯನ್ನು ನಿಮ್ಮ ಬಾಯಿಂದ ಮಾತನಾಡದೆ ಹೋದರೆ, ನಿಮ್ಮ ಮಾತಿನ ಅರ್ಥವನ್ನು ಹೇಗೆ ತಿಳಿದುಕೊಳ್ಳಲು ಸಾಧ್ಯ? ನೀವು ಗಾಳಿಯ ಸಂಗಡ ಮಾತನಾಡಿದ ಹಾಗಿರುವುದಷ್ಟೆ.

\s5
\v 10 ಲೋಕದಲ್ಲಿ ಅನೇಕ ಭಾಷೆಗಳಿವೆ, ಅವುಗಳಲ್ಲಿ ಒಂದಾದರೂ ಅರ್ಥರಹಿತವಾದವುಗಳಿಲ್ಲ.
\v 11 ಭಾಷೆಯ ಅರ್ಥವು ನನಗೆ ತಿಳಿಯದಿದ್ದರೆ ಮಾತನಾಡುವವನಿಗೆ ನಾನು ಪರದೇಶದವನಂತಿರುವೆನು; ಮಾತನಾಡುವವನು ನನಗೆ ಪರದೇಶಿಯವನಂತಿರುತ್ತಾನೆ.

\s5
\v 12 ಹಾಗೆಯೇ ನೀವು ಆತ್ಮಿಕವಾದ ವರಗಳಿಗಾಗಿ ಅತ್ಯಾಸಕ್ತಿಯುಳ್ಳವರಾಗಿರುವುದರಿಂದ ಸಭೆಗೆ ಹೆಚ್ಚಿನ ಅಭಿವೃದ್ಧಿ ಉಂಟಾಗುವ ಹಾಗೆ ತವಕಪಡಿರಿ.
\v 13 ಆದ್ದರಿಂದ ಅನ್ಯಭಾಷೆಯನ್ನಾಡುವವನು ತನಗೆ ಅದರ ಅರ್ಥವನ್ನು ವಿವೇಚಿಸಿ ಹೇಳುವ ವರಕ್ಕಾಗಿ ದೇವರನ್ನು ಪ್ರಾರ್ಥಿಸಲಿ.
\v 14 ಯಾಕೆಂದರೆ ನಾನು ಅನ್ಯಭಾಷೆಯಲ್ಲಿ ದೇವರನ್ನು ಪ್ರಾರ್ಥಿಸಿದರೆ ನನ್ನಾತ್ಮವು ಪ್ರಾರ್ಥಿಸುತ್ತಿರುತ್ತದೆ. ಆದರೆ ನನ್ನ ಬುದ್ಧಿಯು ನಿಷ್ಫಲವಾಗಿರುವುದು.

\s5
\v 15 ಆದ್ದರಿಂದ ನಾನಾದರೋ ಆತ್ಮನಿಂದಲೂ ಪ್ರಾರ್ಥಿಸುವೆನು, ಬುದ್ಧಿಯಿಂದಲೂ ಪ್ರಾರ್ಥಿಸುವೆನು; ಆತ್ಮನಿಂದ ಹಾಡುವೆನು, ಬುದ್ಧಿಯಿಂದಲೂ ಹಾಡುವೆನು.
\v 16 ನೀನು ಆತ್ಮನಿಂದ ಮಾತ್ರ ದೇವರ ಸ್ತೋತ್ರ ಮಾಡಿದರೆ ಆ ವರವನ್ನು ಹೊಂದದಿರುವ ಬೇರೊಬ್ಬನಿಗೆ ನೀನು ಹೇಳಿದ್ದು ತಿಳಿಯದೆ ಇರುವುದರಿಂದ ನೀನು ಮಾಡುವ ಕೃತಜ್ಞತಾಸ್ತುತಿಗೆ ಅವನು <<ಆಮೆನ್>> ಎಂದು ಹೇಗೆ ಹೇಳಬಲ್ಲನು?

\s5
\v 17 ನೀನು ಎಷ್ಟು ಚೆನ್ನಾಗಿ ಕೃತಜ್ಞತಾಸ್ತುತಿ ಮಾಡಿದರೂ, ಆದರಿಂದ ಬೇರೊಬ್ಬನು ಭಕ್ತಿವೃದ್ಧಿಹೊಂದುವುದಿಲ್ಲ.
\v 18 ನಾನು ನಿಮ್ಮೆಲ್ಲರಿಗಿಂತಲೂ ಹೆಚ್ಚಾಗಿ ಅನ್ಯಭಾಷೆಗಳನ್ನಾಡುತ್ತೇನೆಂದು ದೇವರನ್ನು ಕೊಂಡಾಡುತ್ತೇನೆ.
\v 19 ಆದರೂ ಸಭೆಯಲ್ಲಿ ಅನ್ಯಭಾಷೆಯಿಂದ ಹತ್ತು ಸಾವಿರ ಮಾತುಗಳನ್ನಾಡುವುದಕ್ಕಿಂತ, ನನ್ನ ಬುದ್ಧಿಯಿಂದ ಐದೇ ಮಾತುಗಳನ್ನಾಡಿ ಇತರರಿಗೆ ಉಪದೇಶಮಾಡುವುದು ನನಗೆ ಉತ್ತಮವೆನಿಸುತ್ತದೆ.

\s5
\v 20 ಸಹೋದರರೇ, ಬಾಲಕರಂತೆ ಆಲೋಚಿಸಬೇಡಿರಿ; ಕೆಟ್ಟತನದ ವಿಷಯದಲ್ಲಿ ಶಿಶುಗಳಂತಿರಿ; ಬುದ್ಧಿಯ ವಿಷಯದಲ್ಲಿ ಪ್ರಾಯಸ್ಥರಾಗಿರಿ.
\p
\v 21 <<ಅನ್ಯಭಾಷೆಯವರ ಮೂಲಕವಾಗಿಯೂ ಅನ್ಯದೇಶಸ್ಥರ ಬಾಯಿಂದಲೂ ನಾನು ಈ ಜನರ ಸಂಗಡ ಮಾತನಾಡುವೆನು; ಆದರೂ ಅವರು ನನ್ನ ಮಾತಿಗೆ ಕಿವಿಗೊಡುವುದಿಲ್ಲವೆಂದು ಕರ್ತನು ಹೇಳುತ್ತಾನೆಂಬುದಾಗಿ>> ಧರ್ಮಶಾಸ್ತ್ರದಲ್ಲಿ ಬರೆದಿದೆ.

\s5
\v 22 ಆದ್ದರಿಂದ ಅನ್ಯಭಾಷೆಗಳನ್ನಾಡುವುದು ನಂಬದವರಿಗೆ ಸೂಚನೆಯಾಗಿದೆಯೇ ಹೊರತು ನಂಬುವವರಿಗೆ ಸೂಚನೆಯಲ್ಲವೆಂದು ನಾವು ತಿಳಿದುಕೊಳ್ಳಬೇಕು. ಆದರೆ ಪ್ರವಾದನೆಯು ನಂಬದವರಿಗಾಗಿಯಲ್ಲ ನಂಬುವವರಿಗಾಗಿಯೇ ಇದೆ.
\v 23 ಹೀಗಿರುವಲ್ಲಿ ಸಭೆಯೆಲ್ಲಾ ಒಂದೇ ಸ್ಥಳದಲ್ಲಿ ಸೇರಿಬಂದಾಗ ಎಲ್ಲರೂ ಅನ್ಯಭಾಷೆಗಳನ್ನಾಡಿದರೆ ಈ ವರವನ್ನು ಹೊಂದದಿರುವ ಬೇರೆಯವರು ಅಥವಾ ಕ್ರಿಸ್ತ ನಂಬಿಕೆಯಿಲ್ಲದವರು ಒಳಗೆ ಬಂದು ನೋಡಿ - ನಿಮಗೆ ಹುಚ್ಚು ಹಿಡಿದಿದೆ ಎಂದು ಹೇಳುವುದಿಲ್ಲವೋ?

\s5
\v 24 ಆದರೆ ನೀವೆಲ್ಲರು ಪ್ರವಾದಿಸುತ್ತಿರಲು ಕ್ರಿಸ್ತ ನಂಬಿಕೆಯಿಲ್ಲದವನಾಗಲಿ ಈ ವರವಿಲ್ಲದವನಾಗಲಿ ಒಳಗೆ ಬಂದರೆ ಅವನು ಎಲ್ಲರ ಮಾತನ್ನು ಕೇಳಿ ತಾನು ಪಾಪಿಯೆಂಬ ಅರುಹನ್ನು ಹೊಂದುವನು, ಎಲ್ಲರ ಮಾತಿನಿಂದ ಪರಿಶೋಧಿತನಾಗುವನು,
\v 25 ಅವನ ಹೃದಯದ ರಹಸ್ಯಗಳು ಬಯಲಾಗುವವು; ಅವನು ಅಡ್ಡಬಿದ್ದು ದೇವರನ್ನು ಆರಾಧಿಸಿ - ದೇವರು ನಿಜವಾಗಿ ನಿಮ್ಮಲ್ಲಿದ್ದಾನೆಂಬುದನ್ನು ಘೋಷಿಸುವನು.
\s1 ಸಭೆಯಲ್ಲಿ ಎಲ್ಲರೂ ಮರ್ಯಾದೆಯಿಂದ ನಡೆಯಬೇಕೆಂಬ ಬೋಧನೆ

\s5
\p
\v 26 ಹಾಗಾದರೇನು, ಸಹೋದರರೇ? ನೀವು ಸಭೆಯಲ್ಲಿ ಸೇರಿಬರುವಾಗ ಒಬ್ಬನು ಹಾಡುವುದೂ, ಒಬ್ಬನು ಉಪದೇಶಮಾಡುವುದೂ, ಒಬ್ಬನು ತನಗೆ ಪ್ರಕಟವಾದದ್ದನ್ನು ತಿಳಿಸುವುದೂ, ಇನ್ನೂ ಒಬ್ಬನು ಅನ್ಯಭಾಷೆಯನ್ನಾಡುವುದೂ, ಒಬ್ಬನು ಅದರ ಅರ್ಥವನ್ನು ಹೇಳುವುದುಂಟು. ನೀವು ಏನು ಮಾಡಿದರೂ ಸಭೆಯ ಭಕ್ತಿವೃದ್ಧಿಗಾಗಿಯೇ ಮಾಡಿರಿ.
\v 27 ಅನ್ಯಭಾಷೆಗಳನ್ನಾಡುವುದಾದರೆ ಇಬ್ಬರು ಅಥವಾ ಅವಶ್ಯವಿದ್ದರೆ ಮೂವರಿಗಿಂತ ಹೆಚ್ಚಿಲ್ಲದೆ ಒಬ್ಬೊಬ್ಬರಾಗಿ ಮಾತನಾಡಬೇಕು;
\v 28 ಮತ್ತು ಒಬ್ಬನು ಅದರ ಅರ್ಥವನ್ನು ಹೇಳಬೇಕು. ಅರ್ಥವನ್ನು ಹೇಳುವವನಿಲ್ಲದಿದ್ದರೆ ಅನ್ಯಭಾಷೆಗಳನ್ನಾಡುವವನು ಸಭೆಯಲ್ಲಿ ಸುಮ್ಮನಿರಲಿ; ತನ್ನೊಂದಿಗೂ ಮತ್ತು ದೇವರೊಂದಿಗೂ ಮಾತನಾಡಿಕೊಳ್ಳಲಿ.

\s5
\v 29 ಇಬ್ಬರು ಮೂವರು ಪ್ರವಾದಿಗಳು ಮಾತನಾಡಲಿ, ಮಿಕ್ಕಾದವರು ವಿವೇಚನೆಯಿಂದ ಕೇಳಲಿ.
\v 30 ಕುಳಿತಿರುವ ಮತ್ತೊಬ್ಬನಿಗೆ ಪ್ರಕಟನೆ ಉಂಟಾದರೆ ಮೊದಲಿನವನು ಸುಮ್ಮನಾಗಲಿ

\s5
\v 31 ನೀವೆಲ್ಲರೂ ಒಬ್ಬೊಬ್ಬರಾಗಿ ಪ್ರವಾದಿಸಿದರೆ ಎಲ್ಲರೂ ಕಲಿತುಕೊಳ್ಳುವರು, ಎಲ್ಲರೂ ಪ್ರೋತ್ಸಾಹ ಹೊಂದುವರು.
\v 32 ಪ್ರವಾದಿಗಳ ಆತ್ಮಗಳು ಪ್ರವಾದಿಗಳ ಸ್ವಾಧೀನದಲ್ಲಿರುತ್ತವೆ.
\v 33 ದೇವರು ಸಮಾಧಾನಕ್ಕೆ ಕಾರಣನೇ ಹೊರತು ಗಲಿಬಿಲಿಗೆ ಕಾರಣನಲ್ಲ.

\s5
\p
\v 34 ದೇವಜನರ ಎಲ್ಲಾ ಸಭೆಗಳಲ್ಲಿರುವ ಪ್ರಕಾರ ಸ್ತ್ರೀಯರು ಸಭೆಯ ಕೂಟಗಳಲ್ಲಿ ಮೌನವಾಗಿರಬೇಕು; ಮಾತನಾಡಲು ಅವರಿಗೆ ಅವಕಾಶವಿಲ್ಲ; ಅವರು ಅಧೀನರಾಗಿರಬೇಕು; ಧರ್ಮಶಾಸ್ತ್ರದಲ್ಲಿಯೂ ಹೀಗೆ ಹೇಳಿದೆಯಲ್ಲಾ.
\v 35 ಅವರು ಏನಾದರೂ ತಿಳಿದು ಕೊಳ್ಳುವುದಕ್ಕೆ ಅಪೇಕ್ಷಿಸಿದರೆ ಮನೆಯಲ್ಲಿ ತಮ್ಮ ಗಂಡಂದಿರನ್ನು ಕೇಳಿಕೊಳ್ಳಲಿ. ಸ್ತ್ರೀಯರು ಸಭೆಯಲ್ಲಿ ಮಾತನಾಡುವುದು ಅಪಮಾನಕರವಾದದ್ದು.
\v 36 ದೇವರ ವಾಕ್ಯವು ನಿಮ್ಮಿಂದಲೇ ಹೊರಟಿತೋ? ನಿಮಗೆ ಮಾತ್ರವೇ ಬಂದಿತೋ?

\s5
\v 37 ಯಾವನಾದರೂ ತನ್ನನ್ನು ಪ್ರವಾದಿಯೆಂದಾಗಲಿ ಆತ್ಮಿಕನೆಂದಾಗಲಿ ಭಾವಿಸಿಕೊಂಡರೆ ನಾನು ನಿಮಗೆ ಬರೆದಿರುವುದೆಲ್ಲಾ ಕರ್ತನ ಆಜ್ಞೆ ಎಂದು ಚೆನ್ನಾಗಿ ತಿಳಿದುಕೊಳ್ಳಲಿ.
\v 38 ಯಾವನಾದರೂ ತನಗೆ ಇದು ಗೊತ್ತಿಲ್ಲವೆಂದರೆ ಅವನು ಗುರುತಿಲ್ಲದವನಂತೆ ಇರಲಿ.

\s5
\v 39 ಆದಕಾರಣ ನನ್ನ ಸಹೋದರರೇ, ಪ್ರವಾದನಾವರವನ್ನು ಆಸಕ್ತಿಯಿಂದ ಅಪೇಕ್ಷಿಸಿರಿ, ಮತ್ತು ಅನ್ಯಭಾಷೆಗಳನ್ನಾಡುವವರಿಗೆ ಅಡ್ಡಿಮಾಡಬೇಡಿರಿ.
\v 40 ಆದರೆ ಎಲ್ಲವೂ ಯೋಗ್ಯವಾಗಿಯೂ ಹಾಗೂ ಕ್ರಮದಿಂದಲೂ ನಡೆಯಲಿ.

\s5
\c 15
\s1 ಸತ್ತವರು ಜೀವಿತರಾಗಿ ಎದ್ದು ಬರುವುದನ್ನು ಕುರಿತದ್ದು (15:1-58)
\s1 ಕ್ರಿಸ್ತನು ಎದ್ದು ಬಂದನೆಂಬುದಕ್ಕೆ ಸಾಕ್ಷಿಗಳು
\p
\v 1 ಸಹೋದರರೇ, ನಾನು ನಿಮಗೆ ತಿಳಿಸಿದ ಸುವಾರ್ತೆಯನ್ನು ನಿಮ್ಮ ನೆನಪಿಗೆ ತರುತ್ತೇನೆ; ನೀವು ಅದನ್ನು ಸ್ವೀಕರಿಸಿ, ಅದರಲ್ಲಿ ನಿಂತಿದ್ದೀರಿ.
\v 2 ನಾನು ನಿಮಗೆ ಸಾರಿದ ಸುವಾರ್ತೆಯನ್ನು ನೀವು ದೃಢವಾಗಿ ಹಿಡಿದುಕೊಂಡರೆ ನಿಮಗೆ ರಕ್ಷಣೆಯಾಗುತ್ತದೆ. ಇಲ್ಲದಿದ್ದರೆ ನಿಮ್ಮ ನಂಬಿಕೆಯು ನಿರರ್ಥಕವಾಗುತ್ತದೆ.

\s5
\v 3 ನಾನು ಸಹ ಕಲಿತುಕೊಂಡ ಮೊದಲನೆಯ ಸಂಗತಿಗಳೊಳಗೆ ಪ್ರಮುಖವಾದ ಸಂಗತಿಯನ್ನೇ ನಿಮಗೆ ತಿಳಿಸಿದ್ದೇನೆ ಅದೇನೆಂದರೆ ಧರ್ಮಶಾಸ್ತ್ರದಲ್ಲಿ ತಿಳಿಸಿರುವ ಪ್ರಕಾರ ಕ್ರಿಸ್ತನು ನಮ್ಮ ಪಾಪಗಳ ನಿವಾರಣೆಗಾಗಿ ಸತ್ತನು; ಹೂಣಲ್ಪಟ್ಟನು;
\v 4 ಶಾಸ್ತ್ರದ ಪ್ರಕಾರವೇ ಮೂರನೆಯ ದಿನದಲ್ಲಿ ಎಬ್ಬಿಸಲ್ಪಟ್ಟನು.

\s5
\v 5 ಅನಂತರ ಕೇಫನಿಗೂ ತರುವಾಯ ಆತನು ಹನ್ನೆರಡು ಜನ ಅಪೊಸ್ತಲರಿಗೂ ಕಾಣಿಸಿಕೊಂಡನು.
\v 6 ತರುವಾಯ ಒಂದೇ ಸಮಯದಲ್ಲಿ ಐನೂರಕ್ಕಿಂತ ಹೆಚ್ಚು ಸಹೋದರರಿಗೆ ಕಾಣಿಸಿಕೊಂಡನು. ಇವರಲ್ಲಿ ಹೆಚ್ಚು ಜನರು ಇಂದಿನವರೆಗೂ ಜೀವಿಸುತ್ತಿದ್ದಾರೆ, ಆದರೆ ಕೆಲವರು ನಿದ್ರೆ ಹೋಗಿದ್ದಾರೆ.
\v 7 ತರುವಾಯ ಆತನು ಯಾಕೋಬನಿಗೂ ಅನಂತರ ಎಲ್ಲಾ ಅಪೊಸ್ತಲರಿಗೂ ಕಾಣಿಸಿಕೊಂಡನು.

\s5
\v 8 ಕಟ್ಟಕಡೆಗೆ, ದಿನತುಂಬದೆ ಹುಟ್ಟಿದವನಂತಿರುವ ನನಗೂ ಕಾಣಿಸಿಕೊಂಡನು.
\v 9 ನಾನಂತೂ ಅಪೊಸ್ತಲರಲ್ಲಿ ಕನಿಷ್ಠನು; ನಾನು ದೇವರ ಸಭೆಯನ್ನು ಹಿಂಸೆಪಡಿಸಿದ್ದರಿಂದ ಅಪೊಸ್ತಲೆನಿಸಿಕೊಳ್ಳುವುದಕ್ಕೆ ಯೋಗ್ಯನಲ್ಲ.

\s5
\v 10 ಆದರೆ ನಾನು ಈಗ ಎಂಥವನಾಗಿದ್ದೇನೊ ಅದು ದೇವರ ಕೃಪೆಯಿಂದಲೇ ಮತ್ತು ಆತನ ಕೃಪೆಯು ನನ್ನಲ್ಲಿ ನಿಷ್ಪಲವಾಗಲಿಲ್ಲ. ನಾನು ಅವರೆಲ್ಲರಿಗಿಂತಲೂ ಹೆಚ್ಚಾಗಿ ಪ್ರಯಾಸಪಟ್ಟೆನು. ಆದರೆ ಪ್ರಯಾಸಪಟ್ಟವನು ನಾನಲ್ಲ, ನನ್ನೊಂದಿಗಿರುವ ದೇವರ ಕೃಪೆಯೇ.
\v 11 ಆದ್ದರಿಂದ ನಾನಾದರೇನು ಅಥವಾ ಅವರಾದರೇನು, ಈ ರೀತಿಯಾಗಿ ನಾವೆಲ್ಲರೂ ಸುರ್ವಾತೆಯನ್ನು ಸಾರಿದ್ದೇವೆ; ಅದನ್ನು ನೀವು ನಂಬಿದಿರಿ.
\s1 ಕ್ರಿಸ್ತನು ಜೀವಿತನಾಗಿ ಎದ್ದು ಬಂದಿದ್ದರಿಂದ ಆತನ ಭಕ್ತರೂ ಎದ್ದು ಬರುವರು

\s5
\p
\v 12 ಕ್ರಿಸ್ತನು ಸತ್ತವರೊಳಗಿಂದ ಎಬ್ಬಿಸಲ್ಪಟ್ಟನೆಂದು ಸಾರುತ್ತಿರುವಲ್ಲಿ, ನಿಮ್ಮೊಳಗೆ ಕೆಲವರು ಸತ್ತವರಿಗೆ ಪುನರುತ್ಥಾನವೇ ಇಲ್ಲವೆಂದು ಹೇಳುವುದಾದರೂ ಹೇಗೆ?
\v 13 ಸತ್ತವರಿಗೆ ಪುನರುತ್ಥಾನವಿಲ್ಲವೆಂಬುದು ನಿಜವಾಗಿದ್ದರೆ ಕ್ರಿಸ್ತನು ಸಹ ಎದ್ದುಬರಲಿಲ್ಲ.
\v 14 ಕ್ರಿಸ್ತನೂ ಎದ್ದುಬರಲಿಲ್ಲವಾದರೆ ನಮ್ಮ ಬೋಧನೆಯು ವ್ಯರ್ಥ ಮತ್ತು ನಿಮ್ಮ ನಂಬಿಕೆಯು ಸಹ ವ್ಯರ್ಥವಾದದ್ದು.

\s5
\v 15 ಇದಲ್ಲದೆ ಸತ್ತವರು ಎದ್ದುಬರುವುದಿಲ್ಲವೆಂಬುದು ನಿಜವಾಗಿದ್ದ ಪಕ್ಷದಲ್ಲಿ ದೇವರು ಕ್ರಿಸ್ತನನ್ನು ಎಬ್ಬಿಸಲೇ ಇಲ್ಲ; ಎಬ್ಬಿಸಿದನೆಂದು ಸಾಕ್ಷಿಕೊಟ್ಟ ನಾವು ದೇವರ ವಿಷಯವಾಗಿ ಸುಳ್ಳುಸಾಕ್ಷಿ ಹೇಳಿದವರಾಗಿ ಕಂಡುಬಂದೆವು.
\v 16 ಸತ್ತವರು ಎದ್ದು ಬರುವುದಿಲ್ಲವಾದರೆ ಕ್ರಿಸ್ತನೂ ಎದ್ದು ಬರಲಿಲ್ಲ.
\v 17 ಕ್ರಿಸ್ತನು ಎದ್ದುಬರಲಿಲ್ಲವಾದರೆ ನಿಮ್ಮ ನಂಬಿಕೆಯು ನಿರರ್ಥಕವಾಗಿದೆ, ಹಾಗೂ ನೀವು ಇನ್ನೂ ನಿಮ್ಮ ಪಾಪಗಳಲ್ಲಿಯೇ ಇದ್ದೀರಿ.

\s5
\v 18 ಇದು ಮಾತ್ರವಲ್ಲದೆ ಕ್ರಿಸ್ತನಲ್ಲಿ ನಿದ್ರೆಹೋದವರು ನಾಶವಾದರು ಎಂದರ್ಥ.
\v 19 ಕ್ರಿಸ್ತನಲ್ಲಿ ನಮಗಿರುವ ನಿರೀಕ್ಷೆಯು ಕೇವಲ ಈ ಬದುಕಿಗೆ ಮಾತ್ರ ಸೀಮಿತವಾಗಿದ್ದರೆ ನಾವು ಎಲ್ಲಾ ಮನುಷ್ಯರಿಗಿಂತಲೂ ಹೀನರಾಗುತ್ತೇವೆ.

\s5
\p
\v 20 ಆದರೆ ಕ್ರಿಸ್ತನು ಸತ್ತವರೊಳಗಿಂದ ಎದ್ದು ಬಂದನು. ಸತ್ತುಹೋದವರಲ್ಲಿ ಪ್ರಥಮಫಲವಾದನು.
\v 21  ಒಬ್ಬ ಮನುಷ್ಯನ ಮೂಲಕ ಮರಣ ಉಂಟಾದ ಕಾರಣ, ಮನುಷ್ಯನ ಮೂಲಕವೇ ಸತ್ತವರಿಗೆ ಪುನರುತ್ಥಾನವುಂಟಾಗಿದೆ.

\s5
\v 22 ಆದಾಮನಿಂದ ಎಲ್ಲರೂ ಸಾಯುವವರಾದರೋ ಅದೇ ಪ್ರಕಾರ ಯೇಸು ಕ್ರಿಸ್ತನಿಂದ ಎಲ್ಲರೂ ಬದುಕುವವರಾದರು.
\v 23 ಆದರೆ ಪ್ರತಿಯೊಬ್ಬನು ತನ್ನ ಕ್ರಮದಲ್ಲಿರುವನು. ಕ್ರಿಸ್ತನು ಪ್ರಥಮಫಲವಾದನು; ತರುವಾಯ ಕ್ರಿಸ್ತನಿಗೆ ಸೇರಿದವರು ಆತನ ಬರೋಣದಲ್ಲಿ ಜೀವವುಳ್ಳವರಾಗಿ ಎದ್ದು ಬರುವರು.

\s5
\v 24 ಅನಂತರ ಆತನು ಎಲ್ಲಾ ದೊರೆತನವನ್ನೂ, ಎಲ್ಲಾ ಅಧಿಕಾರವನ್ನೂ ಮತ್ತು ಬಲವನ್ನೂ ನಿರ್ಮೂಲಗೊಳಿಸಿ ತಂದೆ ದೇವರಿಗೆ ರಾಜ್ಯವನ್ನು ಒಪ್ಪಿಸಿಕೊಡುವಾಗ ಸಮಾಪ್ತಿಯಾಗುವುದು.
\v 25 ಯಾಕೆಂದರೆ ತಾನು ಎಲ್ಲಾ ವಿರೋಧಿಗಳನ್ನು ತನ್ನ ಪಾದಗಳ ಕೆಳಗೆ ಹಾಕಿಕೊಳ್ಳುವ ತನಕ ರಾಜ್ಯವನ್ನಾಳುವುದು ಅವಶ್ಯ.
\v 26 ಮರಣವು ಕಡೆ ಶತ್ರುವಾಗಿ ನಿರ್ಮೂಲವಾಗುವುದು.

\s5
\v 27 <<ದೇವರು ಸಮಸ್ತವನ್ನೂ ಆತನ ಪಾದಗಳ ಕೆಳಗೆ ಹಾಕಿ ಆತನಿಗೆ ಅಧೀನಮಾಡಿದ್ದಾನೆ.>> ಆದರೆ <<ಸಮಸ್ತವೂ ಆತನಿಗೆ ಅಧೀನಮಾಡಲ್ಪಟ್ಟಿದೆ>> ಎಂದು ಹೇಳುವಾಗ ಸಮಸ್ತವನ್ನು ಅಧೀನಮಾಡಿಕೊಟ್ಟಾತನು ಅದರಲ್ಲಿ ಸೇರಲಿಲ್ಲವೆಂಬುದು ಸ್ಪಷ್ಟವಾಗಿದೆ.
\v 28 ಸಮಸ್ತವೂ ಆತನಿಗೆ ಅಧೀನವಾದ ಮೇಲೆ ಮಗನು ಸಮಸ್ತವನ್ನೂ ತನಗೆ ಅಧೀನಮಾಡಿ ಕೊಟ್ಟಾತನಿಗೆ ತಾನೇ ಅಧೀನನಾಗುವನು; ಹೀಗೆ ದೇವರು ಸಮಸ್ತರಲ್ಲಿಯೂ ಸಮಸ್ತವೂ ಆಗುವನು.

\s5
\p
\v 29 ಸತ್ತವರಿಗೆ ಪುನರುತ್ಥಾನವಿಲ್ಲವಾದರೆ ಸತ್ತವರಿಗೋಸ್ಕರ ದೀಕ್ಷಾಸ್ನಾನ ಮಾಡಿಸಿಕೊಳ್ಳುವವರು ಏನು ಮಾಡುವರು? ಸತ್ತವರು ಎದ್ದು ಬರುವುದೇ ಇಲ್ಲ ಎನ್ನುವುದು ನಿಜವಾಗಿದ್ದರೆ ಯಾಕೆ ಅವರಿಗೋಸ್ಕರ ದೀಕ್ಷಾಸ್ನಾನ ಮಾಡಿಸಿಕೊಳ್ಳುತ್ತಾರೆ.
\v 30 ನಾವು ಸಹ ಯಾಕೆ ಪ್ರತಿ ಗಳಿಗೆಯಲ್ಲಿಯೂ ಭಯದಲ್ಲಿದ್ದೇವೆ?

\s5
\v 31 ಸಹೋದರರೇ, ನಮ್ಮ ಕರ್ತನಾದ ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿ ನಿಮ್ಮನ್ನು ಕುರಿತಾಗಿ ನನಗಿರುವ ಹೆಮ್ಮೆಯ ನಿಮಿತ್ತ ನಾನು ದಿನಾಲು ಸಾಯುತ್ತಲಿದ್ದೇನೆ ಎಂದು ಹೇಳುತ್ತೇನೆ.
\v 32 ನಾನು ಎಫೆಸದಲ್ಲಿ ಮೃಗ ಯುದ್ಧ ಮಾಡಿದ್ದು ಕೇವಲ ಮಾನುಷಾಭಿಪ್ರಾಯದಿಂದಾದರೆ ನನಗೇನು ಪ್ರಯೋಜನ? ಸತ್ತವರು ಎದ್ದು ಬರುವುದಿಲ್ಲವಾದರೆ - ನಾವು ತಿನ್ನೋಣ, ಕುಡಿಯೋಣ, ನಾಳೆ ಸಾಯುತ್ತೇವಲ್ಲಾ.

\s5
\v 33 ಮೋಸಹೋಗಬೇಡಿರಿ; <<ಕೆಟ್ಟ ಸಹವಾಸವು ಸದಾಚಾರವನ್ನು ಕೆಡಿಸುತ್ತವೆ.>>
\v 34 ಗಂಭೀರವಾಗಿ ಯೋಚಿಸಿರಿ! ನೀತಿವಂತರಾಗಿ ಎಚ್ಚರದಿಂದಿರಿ. ಪಾಪಮಾಡಬೇಡಿರಿ. ಕೆಲವರಿಗೆ ದೇವರ ಕುರಿತಾಗಿ ಜ್ಞಾನವೇ ಇಲ್ಲ; ನಿಮಗೆ ನಾಚಿಕೆ ಆಗಲೆಂದೇ ಇದನ್ನು ಹೇಳುತ್ತಿದ್ದೇನೆ.
\s1 ಸತ್ತವರು ಯಾವ ಸ್ಥಿತಿಯಲ್ಲಿ ಎದ್ದು ಬರುವರೆಂಬುದನ್ನು ಕುರಿತದ್ದು

\s5
\p
\v 35 <<ಸತ್ತವರನ್ನು ಮರಳಿ ಜೀವಂತರಾಗಿಸುವುದು ಹೇಗೆ ಸಾಧ್ಯ? ಎಂಥ ದೇಹದಿಂದ ಪಡೆದಿರುತ್ತಾರೆ?>> ಎಂದು ಯಾರಾದರೂ ಪ್ರಶ್ನಿಸಬಹುದು.
\v 36 ಮೂರ್ಖನೇ; ನೀನು ಬಿತ್ತುವ ಬೀಜವು ಸಾಯದಿದ್ದರೆ, ಅದು ಜೀವ ತಾಳುವುದುಂಟೆ? ಇಲ್ಲ.

\s5
\v 37 ನೋಡು; ಒಂದು ವೇಳೆ ಗೋದಿಯಕಾಳನ್ನಾಗಲಿ ಬೇರೆ ಯಾವುದೇ ಬೀಜವನ್ನಾಗಲಿ ಬಿತ್ತುವಾಗ ಬರೀ ಕಾಳನ್ನೇ ಹೊರತು ಮುಂದೆ ಬೆಳೆಯಬೇಕಾದ ಗಿಡವನ್ನು ಬಿತ್ತುವುದಿಲ್ಲ.
\v 38 ಆದರೆ ದೇವರು ತನ್ನ ಇಷ್ಟದಂತೆ ಅದಕ್ಕೆ ದೇಹವನ್ನು ಕೊಡುತ್ತಾನೆ. ಒಂದೊಂದು ಬೀಜಕ್ಕೂ ಅದಕ್ಕೆ ತಕ್ಕ ದೇಹವನ್ನು ಕೊಡುತ್ತಾನೆ.
\v 39 ಎಲ್ಲಾ ಶರೀರಗಳು ಒಂದೇ ವಿಧವಾದವುಗಳಲ್ಲ; ಮನುಷ್ಯನ ಶರೀರ ಬೇರೆ, ಪಶುಗಳ ಶರೀರ ಬೇರೆ, ಪಕ್ಷಿಗಳ ಶರೀರ ಬೇರೆ, ಮೀನುಗಳದು ಬೇರೆ.

\s5
\v 40 ಇದಲ್ಲದೆ ಸ್ವರ್ಗೀಯ ಶರೀರಗಳುಂಟು, ಭೂಲೋಕದ ಶರೀರಗಳುಂಟು, ಆದರೆ ಪರಲೋಕದ ಶರೀರಗಳ ಮಹಿಮೆ ಬೇರೆ, ಭೂಲೋಕದ ಶರೀರಗಳ ಮಹಿಮೆ ಬೇರೆ.
\v 41 ಸೂರ್ಯನ ತೇಜಸ್ಸು ಒಂದು ವಿಧವಾದರೆ, ಚಂದ್ರನ ಪ್ರಕಾಶವೇ ಮತ್ತೊಂದು ವಿಧ, ಹಾಗೆಯೇ ನಕ್ಷತ್ರ ನಕ್ಷತ್ರಗಳ ಪ್ರಕಾಶವು ಸಹ ವೈವಿಧ್ಯವಾದುದು.

\s5
\p
\v 42 ಸತ್ತವರಿಗಾಗುವ ಪುನರುತ್ಥಾನವು ಅದೇ ಪ್ರಕಾರವಾಗಿರುವುದು. ಬಿತ್ತುವಂಥದ್ದು ಅಳಿದುಹೊಗುವಂಥದ್ದು. ಪುನರುತ್ಥಾನವಾಗುವಂಥದ್ದು ಅಮರವಾದದ್ದು.
\v 43 ಹೀನಾವಸ್ಥೆಯಲ್ಲಿ ಬಿತ್ತಲ್ಪಡುತ್ತದೆ, ಮಹಿಮೆಯಲ್ಲಿ ಪುನರುತ್ಥಾನಹೊಂದುವುದು; ನಿರ್ಬಲಾವಸ್ಥೆಯಲ್ಲಿ ಬಿತ್ತಲ್ಪಡುತ್ತದೆ, ಬಲಹೊಂದಿ ಪುನರುತ್ಥಾನಹೊಂದುವುದು;
\v 44 ಬಿತ್ತಿದ್ದು ಪ್ರಾಕೃತ ದೇಹವಾಗಿ ಬಿತ್ತಲ್ಪಡುತ್ತದೆ, ಪುನರುತ್ಥಾನಹೊಂದುವಂಥದ್ದು ಆತ್ಮಿಕ ದೇಹ. ಪ್ರಾಕೃತದೇಹ ಇರುವುದಾದರೆ ಆತ್ಮಿಕ ದೇಹವೂ ಇರುವುದು ಸತ್ಯ.

\s5
\v 45 <<ಮೊದಲನೆಯ ಮಾನವನಾದ ಆದಾಮನು ಜೀವ ಪಡೆದ ವ್ಯಕ್ತಿ>> ಎಂಬುದಾಗಿ ಪವಿತ್ರ ಗ್ರಂಥದಲ್ಲಿ ಬರೆದದೆಯಲ್ಲಾ.  ಕಡೆ ಆದಾಮನಾದರೋ ಜೀವ ಕೊಡುವ ಆತ್ಮನಾದನು.
\v 46 ಆತ್ಮಿಕವಾದದ್ದು ಮೊದಲು ಬಂದದ್ದಲ್ಲಾ, ಪ್ರಾಕೃತವಾದದ್ದು ಮೊದಲನೆಯದು; ಅನಂತರ ಆತ್ಮಿಕವಾದದ್ದು.

\s5
\v 47 ಮೊದಲನೆಯ ಮಾನವನು ಮಣ್ಣಿನಿಂದ ಮಾಡಲ್ಪಟ್ಟವನು; ಭೂಮಿಗೆ ಸೇರಿದವನು, ಎರಡನೆಯ ಮನುಷ್ಯನು ಪರಲೋಕದಿಂದ ಬಂದವನು.
\v 48 ಮಣ್ಣಿನಿಂದ ಹುಟ್ಟಿದವನು ಎಂಥವನೋ ಮಣ್ಣಿಗೆ ಸಂಬಂಧಪಟ್ಟವರೂ ಅಂಥವರೇ ಆಗಿರುತ್ತಾರೆ; ಪರಲೋಕದಿಂದ ಬಂದಾತನು ಎಂಥವನೋ ಪರಲೋಕಕ್ಕೆ ಸಂಬಂಧಪಟ್ಟವರೂ ಅಂಥವರೇ.
\v 49 ನಾವು ಮಣ್ಣಿನಿಂದ ಹುಟ್ಟಿದವನ ಸಾರೂಪ್ಯವನ್ನು ಧರಿಸಿಕೊಂಡಿರುವ ಪ್ರಕಾರ ಪರಲೋಕದಿಂದ ಬಂದಾತನ ಸಾರೂಪ್ಯವನ್ನೂ ಧರಿಸಿಕೊಳ್ಳಬೇಕು.

\s5
\p
\v 50 ಸಹೋದರರೇ, ನಾನು ಹೇಳುವುದೇನಂದರೆ - ರಕ್ತಮಾಂಸಗಳು ದೇವರ ರಾಜ್ಯವನ್ನು ವಶಪಡಿಸಿಕೊಳ್ಳಲಾರದು; ಅಂತೆಯೇ, ಅಳಿದುಹೋಗುವಂಥದ್ದು ಅಮರತ್ವಕ್ಕೆ ಬಾಧ್ಯವಾಗಲು ಸಾಧ್ಯವಿಲ್ಲ.
\v 51 ನೋಡಿರಿ! ಇದುವರೆಗೆ ಗುಪ್ತವಾಗಿದ್ದ ಸಂಗತಿಯನ್ನು ನಾನು ನಿಮಗೆ ತಿಳಿಸುತ್ತೇನೆ, ನಾವೆಲ್ಲರೂ ಸಾಯುವುದಿಲ್ಲ, ಮಾರ್ಪಡುವೆವು.

\s5
\v 52 ಕಡೆ ತುತ್ತೂರಿಯ ಧ್ವನಿಯು ಮೊಳಗುವಲ್ಲಿ, ಕ್ಷಣಮಾತ್ರದಲ್ಲಿ, ರೆಪ್ಪೆಬಡಿಯುವಷ್ಟರೊಳಗಾಗಿ ನಾವೆಲ್ಲರೂ ಮಾರ್ಪಡುವೆವು. ಹೌದು, ತುತ್ತೂರಿಯು ಮೊಳಗಿ ಸತ್ತವರು ನಿರ್ಲಯರಾಗಿ ಎಬ್ಬಿಸಲ್ಪಡುವರು, ನಾವು ರೂಪಾಂತರ ಹೊಂದುವೆವು.
\v 53 ನಶಿಸುವಂಥ ಈ ದೇಹವು ನಿರ್ಲಯತ್ವವನ್ನು ಧರಿಸಿಕೊಳ್ಳುವುದೂ, ಮರಣಕ್ಕೆ ಅಧೀನವಾಗಿರುವ ಈ ದೇಹವು ಅಮರತ್ವವನ್ನು ಧರಿಸಿಕೊಳ್ಳುವುದೂ ಅಗತ್ಯವಾಗಿದೆ.

\s5
\v 54 ನಶಿಸಿಹೋಗುವ ಈ ದೇಹವು ನಿರ್ಲಯತ್ವವನ್ನು ಧರಿಸಿಕೊಂಡಾಗ ಮರಣಾಧೀನವಾಗಿರುವ ಈ ದೇಹವು ಅಮರತ್ವವನ್ನು ಧರಿಸಿಕೊಂಡಾಗ ಬರೆದಿರುವ ಮಾತು ನೆರವೇರುವುದು. ಆ ಮಾತು ಏನೆಂದರೆ - <<ಮರಣವು ನೀಗಿ ಹೋಯಿತು.>>
\v 55 <<ಹೇ! ಮರಣವೇ ನಿನ್ನ ಜಯವೆಲ್ಲಿ? ಹೇ! ಮರಣವೇ ನಿನ್ನ ವಿಷದ ಕೊಂಡಿ ಎಲ್ಲಿ?>>

\s5
\v 56 ಪಾಪವೇ ಸಾವಿನ ವಿಷಕೊಂಡಿ; ಪಾಪದ ಶಕ್ತಿ ಆಧಾರವು ಧರ್ಮಶಾಸ್ತ್ರವಿಧಿಗಳೇ.
\v 57 ಆದರೆ ನಮ್ಮ ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಮೂಲಕ ನಮಗೆ ಜಯವನ್ನು ಕೊಡುವ ದೇವರಿಗೆ ಸದಾಕಾಲ ಮಹಿಮೆಯುಂಟಾಗಲಿ.

\s5
\v 58 ಆದ್ದರಿಂದ, ನನ್ನ ಪ್ರಿಯ ಸಹೋದರರೇ, ಸ್ಥಿರಚಿತ್ತರಾಗಿಯೂ, ನಿಶ್ಚಲರಾಗಿರಿ. ಯಾಕೆಂದರೆ ನೀವು ಕರ್ತನ ಸೇವೆಯಲ್ಲಿ ಪಡುವ ಪ್ರಯಾಸವು ನಿಷ್ಫಲವಾಗುವುದಿಲ್ಲ. ಅದನ್ನು ತಿಳಿದು ಕರ್ತನ ಕೆಲಸವನ್ನು ಸದಾ ಅತ್ಯಾಸಕ್ತಿಯಿಂದಲೂ ಮತ್ತು ನಿರಂತರ ಶ್ರದ್ಧೆಯುಳ್ಳವರಾಗಿಯೂ ಮಾಡುವವರಾಗಿರಿ.

\s5
\c 16
\s1 ಯೆರೂಸಲೇಮಿನಲ್ಲಿದ್ದ ಬಡ ಕ್ರೈಸ್ತರಿಗೋಸ್ಕರ ಧರ್ಮದ ಹಣ ಕೂಡಿಸುವುದನ್ನು ಕುರಿತದ್ದು
\p
\v 1 ಈಗ ದೇವಜನರಿಗೋಸ್ಕರ ಹಣ ಸಂಗ್ರಹಣೆ ವಿಚಾರದ ಕುರಿತು, ನಾನು ಗಲಾತ್ಯದ ಸಭೆಗಳಿಗೆ ಹೇಳಿಕೊಟ್ಟಿರುವ ಕ್ರಮದಂತೆ ನೀವೂ ಮಾಡಿರಿ.
\v 2 ನಿಮ್ಮಲ್ಲಿ ಪ್ರತಿಯೊಬ್ಬನು ತನಗೆ ಬಂದಂಥ ಸಂಪಾದನೆಯಲ್ಲಿ ಸಾಧ್ಯವಾದಷ್ಟನ್ನು ವಾರದ ಮೊದಲನೆಯ ದಿನದಲ್ಲಿ ಸಂಗ್ರಹಿಸಿ ತನ್ನ ಮನೆಯಲ್ಲಿಟ್ಟುಕೊಂಡಿರಬೇಕು. ಇದರಿಂದ ನಾನು ಬಂದಾಗ ಹಣ ಸಂಗ್ರಹಣೆ ಮಾಡುವ ಅಗತ್ಯವಿರುವುದಿಲ್ಲ.

\s5
\v 3 ಮತ್ತು ನಾನು ಬಂದ ಮೇಲೆ ನೀವು ಯಾರನ್ನು ಪ್ರಾಮಾಣಿಕರೆಂದು ಸೂಚಿಸುವಿರೋ, ಅವರೊಂದಿಗೆ ನಿಮ್ಮ ಕೊಡುಗೆಯನ್ನು ಯೆರೂಸಲೇಮಿಗೆ ತೆಗೆದುಕೊಂಡು ಹೋಗುವುದಕ್ಕೆ ಪತ್ರಗಳನ್ನು ಕೊಟ್ಟು ಕಳುಹಿಸುವೆನು.
\v 4 ಮತ್ತೆ ನಾನು ಸಹ ಹೋಗುವುದು ಯುಕ್ತವಾಗಿ ತೋರಿದರೆ ಅವರು ನನ್ನ ಜೊತೆಯಲ್ಲಿ ಬರಬಹುದು.

\s5
\v 5 ನಾನು ಹಾದುಹೋಗಬೇಕೆಂದಿರುವ ಮಕೆದೋನ್ಯ ಸೀಮೆಯನ್ನು ದಾಟುವಾಗ ನಿಮ್ಮ ಬಳಿಗೆ ಬಂದು ಬಹುಶಃ ನಿಮ್ಮ ಬಳಿಯಲ್ಲೇ ಉಳಿದುಕೊಳ್ಳುವೆನು
\v 6 ಅಥವಾ ನಿಮ್ಮಲ್ಲಿ ಹಿಮಕಾಲವನ್ನಾದರೂ ಕಳೆಯುವೆನು; ಹಾಗೆಯೇ ನಾನು ಹೋಗಬೇಕಾದ ಸ್ಥಳಕ್ಕೆ ನೀವು ನನ್ನನ್ನು ಸಾಗಕಳುಹಿಸಲು ಸಹಾಯಮಾಡಬಹುದು

\s5
\v 7 ನಾನು ಹಾದುಹೋಗುವ ಈ ಸ್ವಲ್ಪ ಸಮಯದಲ್ಲಿ ನಿಮ್ಮನ್ನು ನೋಡಲು ಬಯಸುವುದಿಲ್ಲ. ಕರ್ತನ ಅಪ್ಪಣೆಯಾದರೆ ನಿಮ್ಮ ಬಳಿಯಲ್ಲಿ ಕೆಲವು ಕಾಲ ತಂಗಲು ಬಯಸುತ್ತೇನೆ.
\v 8 ಪಂಚಾಶತ್ತಮ ದಿನ ಹಬ್ಬದ ತನಕ ಎಫೆಸದಲ್ಲಿರುವೆನು;
\v 9 ಯಾಕೆಂದರೆ ಸೇವೆಗೆ ಅನುಕೂಲವೂ, ಸಫಲವೂ ಆಗಿರುವ ಹೆಬ್ಬಾಗಿಲೊಂದು ನನಗಾಗಿ ತೆರೆಯಲ್ಪಟ್ಟಿದೆ. ಹಾಗೆಯೇ ವಿರೋಧಿಗಳೂ ಅನೇಕರಿದ್ದಾರೆ.
\s1 ವಂದನೆಗಳೂ ಆಶೀರ್ವಚನವೂ

\s5
\p
\v 10 ತಿಮೊಥೆಯನು ಬಂದರೆ ಅವನು ನಿಮ್ಮಲ್ಲಿ ನಿರ್ಭಯನಾಗಿರುವಂತೆ ನೋಡಿಕೊಳ್ಳಿರಿ; ಅವನು ಸಹ ನನ್ನ ಹಾಗೆಯೇ ಕರ್ತನ ಸೇವೆಯನ್ನು ಮಾಡುತ್ತಿದ್ದಾನಲ್ಲಾ.
\v 11 ಆದ್ದರಿಂದ ಯಾರೂ ಅವನನ್ನು ತಿರಸ್ಕರಿಸಬಾರದು. ಅವನು ನನ್ನ ಬಳಿಗೆ ಬರುವಂತೆ ಅವನನ್ನು ಸಮಾಧಾನದಿಂದ ಕಳುಹಿಸಿರಿ; ಅವನು ಸಹೋದರರೊಂದಿಗೆ ಬರುವುದನ್ನು ಎದುರುನೋಡುತ್ತಾ ಇದ್ದೇನೆ.
\v 12 ಸಹೋದರ ಅಪೊಲ್ಲೋಸನ ಕುರಿತು; ಅವನು ಸಹೋದರರೊಂದಿಗೆ ನಿಮ್ಮನ್ನು ಭೇಟಿಮಾಡಬೇಕೆಂದು ನಾನು ಬಹಳವಾಗಿ ಅವನನ್ನು ಪ್ರೋತ್ಸಾಹಿಸಿದೆನು. ಆದರೆ ಅವನು ಈಗ ಬರುವುದಿಲ್ಲ ಎಂದು ನಿರ್ಧರಿಸಿದನು. ಆದರೆ ಒಳ್ಳೆ ಅವಕಾಶ ಸಿಕ್ಕಿದಾಗ ಬರುವನು.

\s5
\p
\v 13 ಎಚ್ಚರವಾಗಿರಿ, ಕ್ರಿಸ್ತ ನಂಬಿಕೆಯಲ್ಲಿ ದೃಢವಾಗಿ ನಿಲ್ಲಿರಿ. ಧೈರ್ಯವಂತರಾಗಿರಿ, ಬಲಗೊಳ್ಳಿರಿ.
\v 14 ನೀವು ಮಾಡುವುದನ್ನೆಲ್ಲಾ ಪ್ರೀತಿಯಿಂದ ಮಾಡಿರಿ.

\s5
\v 15 ಸ್ತೆಫನನ ಮನೆಯವರು ಅಖಾಯದಲ್ಲಿನ ಪ್ರಥಮಫಲವೆಂದು ಹಾಗೂ ಅವರು ದೇವಜನರ ಸೇವೆಗೋಸ್ಕರ ತಮ್ಮನ್ನು ಅರ್ಪಿಸಿದ್ದಾರೆಂದು ನೀವು ಬಲ್ಲವರಾಗಿದ್ದೀರಿ.
\v 16 ಈಗ ಸಹೋದರರೇ, ನಾನು ನಿಮ್ಮಲ್ಲಿ ಬೇಡುವುದೇನಂದರೆ - ಸೇವೆಯಲ್ಲಿ ನಮಗೆ ಸಹಾಯಮಾಡುವ ಹಾಗೂ ಪ್ರಯಾಸಪಡುವವರೆಲ್ಲರಿಗೂ ನೀವು ಅಧೀನರಾಗಿರಬೇಕು.

\s5
\v 17 ಸ್ತೆಫನನೂ, ಪೊರ್ತುನಾತೊಸನೂ, ಅಖಾಯಿಕನೂ ಬಂದದ್ದು ನನಗೆ ಸಂತೋಷವನ್ನುಂಟುಮಾಡಿದೆ. ನಿಮ್ಮಿಂದ ಆಗಿರುವ ಕೊರತೆಯನ್ನು ಅವರು ನೀಗಿಸಿರುವರು.
\v 18 ಅವರು ನನ್ನ ಆತ್ಮವನ್ನೂ ಮತ್ತು ನಿಮ್ಮ ಆತ್ಮಗಳನ್ನೂ ತಂಪಾಗಿಸಿದರಲ್ಲ. ಹೀಗಿರುವುದರಿಂದ ಇಂಥವರನ್ನು ಗುರುತಿಸಿಕೊಳ್ಳಿರಿ.

\s5
\v 19 ಆಸ್ಯಸೀಮೆಯ ಸಭೆಗಳವರು ನಿಮ್ಮನ್ನು ವಂದಿಸುತ್ತಾರೆ. ಅಕ್ವಿಲನೂ ಮತ್ತು ಪ್ರಿಸ್ಕಿಲ್ಲಳೂ ತಮ್ಮ ಮನೆಯಲ್ಲಿ ಕೂಡಿ ಬರುವ ಸಭೆಯವರೊಂದಿಗೆ ಕರ್ತನ ಹೆಸರಿನಲ್ಲಿ ಬಹಳವಾಗಿ ನಿಮ್ಮನ್ನು ವಂದಿಸುತ್ತಿದ್ದಾರೆ.
\v 20 ಸಹೋದರರೆಲ್ಲರೂ ನಿಮಗೆ ವಂದನೆ ಹೇಳುತ್ತಿದ್ದಾರೆ. ಪವಿತ್ರವಾದ ಮುದ್ದಿಟ್ಟು ಒಬ್ಬರನ್ನೊಬ್ಬರು ವಂದಿಸಿರಿ.

\s5
\v 21 ಪೌಲನೆಂಬ ನಾನು ಸ್ವಂತ ಕೈಯಿಂದ ವಂದನೆಯನ್ನು ಬರೆದಿದ್ದೇನೆ.
\v 22 ಯಾವನಾದರೂ ಕರ್ತನನ್ನು ಪ್ರೀತಿಸದಿದ್ದರೆ ಅವನು ಶಾಪಗ್ರಸ್ತನಾಗಲಿ. ನಮ್ಮ ಕರ್ತನೇ ಬಾ!
\v 23 ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಕೃಪೆಯು ನಿಮ್ಮೊಂದಿಗಿರಲಿ
\v 24 ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿ ನನ್ನ ಪ್ರೀತಿಯು ನಿಮ್ಮೆಲ್ಲರೊಂದಿಗೆ ಇರಲಿ. ಅಮೆನ್.
