\id 2TI - Odiya-ULB


\s5
\c 1
\p 
\v 1 ପାଉଲ,ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କଠାରେ ଥିବା ଜୀବନ ସମ୍ବନ୍ଧୀୟ ପ୍ରତିଜ୍ଞା ଅନୁସାରେ ଈଶ୍ୱରଙ୍କ ଇଚ୍ଛା ଦ୍ୱାରା ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କ ଜଣେ ପ୍ରେରିତ, 
\v 2 ପ୍ରିୟପୁତ୍ର ତୀମଥିଙ୍କ ନିକଟକୁ ପତ୍ର ଲେଖୁଅଛି; ପିତା ଈଶ୍ୱର ଓ ଆମ୍ଭମାନଙ୍କ ପ୍ରଭୁ ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କ ଠାରୁ ଅନୁଗ୍ରହ, ଦୟା ଓ ଶାନ୍ତି ତୁମ୍ଭ ପ୍ରତି ହେଉ | 

\s5
\v 3 ପିତୃପୁରୁଷମାନଙ୍କ ମତ ଅନୁସାରେ ଶୁଦ୍ଧ ବିବେକରେ ମୁଁ ଯେଉଁ ଈଶ୍ୱରଙ୍କର ଉପାସନା କରେ, ଦିନରାତି ମୋହର ପ୍ରାର୍ଥନାରେ ସର୍ବଦା ତୁମ୍ଭର ନାମ ସ୍ମରଣ କରି ମୁଁ ତାହାଙ୍କୁ ଧନ୍ୟବାଦ ଦେଇଥାଏ; 
\v 4 ମୁଁ ଯେପରି ଆନନ୍ଦରେ ପରିପୁର୍ଣ୍ଣ ହୁଏ, ଏଥିନିମନ୍ତେ ତୁମ୍ଭର ଲୋତକ ସ୍ମରଣ କରି ତୁମ୍ଭକୁ ଦେଖିବା ପାଇଁ ଏକାନ୍ତ ଇଚ୍ଛା କରୁଅଛି; 
\v 5 କାରଣ ଯେଉଁ ଅକପଟ ବିଶ୍ୱାସ ତୁମ୍ଭର ଜେଜେମା ଲୋୟି ଓ ତୁମ୍ଭର ମା ଇଉନିକୀଙ୍କ ଠାରେ ଥିଲା, ପୁଣି ତୁମ୍ଭଠାରେ ମଧ୍ୟ ଅଛି ବୋଲି ମୋହର ଦୃଢ଼ ବିଶ୍ୱାସ, ତୁମ୍ଭର ସେହି ଅକପଟ ବିଶ୍ୱାସ ବିଷୟରେ ମୁଁ ଖବର ପାଇଅଛି | 

\s5
\v 6 ଏହି କାରଣରୁ ମୁଁ ତୁମ୍ଭକୁ ସ୍ମରଣ କରାଉଅଛି ଯେ, ତୁମ୍ଭଠାରେ ଈଶ୍ୱରଙ୍କ ଯେଉଁ ଅନୁଗ୍ରହଦାନ ଅଛି, ତାହା ପୁନର୍ବାର ପ୍ରଜ୍ଜ୍ୱଳିତ କର | 
\v 7 କାରଣ ଈଶ୍ୱର ଆମ୍ଭମାନଙ୍କୁ ଭୟର ଆତ୍ମା ଦେଇ ନାହାନ୍ତି, ମାତ୍ର ଶକ୍ତି, ପ୍ରେମ ଓ ସୁବୁଦ୍ଧିର ଆତ୍ମା ଦେଇଅଛନ୍ତି | 
\p 

\s5
\v 8 ଅତଏବ ଆମ୍ଭମାନଙ୍କ ପ୍ରଭୁଙ୍କ ବିଷୟରେ ସାକ୍ଷ୍ୟ ଦେବା ପାଇଁ କିଅବା ତାହାଙ୍କ ନିମନ୍ତେ ବନ୍ଦୀ ଯେ ମୁଁ, ମୋ ବିଷୟରେ ଲଜ୍ଜିତ ହୁଅ ନାହିଁ, ବରଂ ଈଶ୍ୱରଙ୍କ ଶକ୍ତି ଅନୁସାରେ ସୁସମାଚାର ନିମନ୍ତେ ମୋ ସହିତ କ୍ଲେଶ ସହ୍ୟ କର; 
\v 9 ସେ ଆମ୍ଭମାନଙ୍କୁ ପରିତ୍ରାଣ କରିଅଛନ୍ତି ଓ ପବିତ୍ର ଆହ୍ୱାନରେ ଆହ୍ୱାନ କରିଅଛନ୍ତି; ଆମ୍ଭମାନଙ୍କ କର୍ମ ଅନୁସାରେ ସେ ତାହା କରି ନାହାନ୍ତି, ମାତ୍ର ତାହାଙ୍କ ନିଜ ଯୋଜନା ଓ ଅନୁଗ୍ରହ ଅନୁସାରେ କରିଅଛନ୍ତି; ସେହି ଅନୁଗ୍ରହ ଜଗତର ସୃଷ୍ଟି ପୂର୍ବରେ ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କଠାରେ ଆମ୍ଭମାନଙ୍କୁ ଦିଆଯାଇଥିଲା, 
\v 10 କିନ୍ତୁ ଏବେ ଆମ୍ଭମାନଙ୍କ ତ୍ରାଣକର୍ତ୍ତା ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କର ଆଗମନ ହେବା ଦ୍ୱାରା ପ୍ରକାଶିତ ହୋଇଅଛି; ସେ ମୃତ୍ୟୁକୁ ଲୋପ କରିଅଛନ୍ତି, ପୁଣି ସୁସମାଚାର ଦ୍ୱାରା ଜୀବନ ଓ ଅମରତାକୁ ଆଲୋକରେ ପ୍ରକାଶ କରିଅଛନ୍ତି; 
\v 11 ସେହି ସୁସମାଚାରର ମୁଁ ଜଣେ ପ୍ରଚାରକ, ପ୍ରେରିତ ଓ ଶିକ୍ଷକ ସ୍ୱରୂପେ ନିଯୁକ୍ତ ହୋଇଅଛି 

\s5
\v 12 ଏହି କାରଣରୁ ମଧ୍ୟ ମୁଁ ଏହି ସବୁ ଦୁଃଖ ଭୋଗ କରୁଅଛି; ତଥାପି ମୁଁ ଲଜ୍ଜିତ ନୁହେଁ, କାରଣ ମୁଁ ଯାହାଙ୍କଠାରେ ବିଶ୍ୱାସ କରିଅଛି, ତାହାଙ୍କୁ ଜାଣେ, ପୁଣି ମୁଁ ତାହାଙ୍କ ହାତରେ ଯାହା ସମର୍ପଣ କରିଅଛି, ତାହା ମହା ଦିନ (ବିଚାର ଦିନ) ପର୍ଯ୍ୟନ୍ତ ସୁରକ୍ଷା କରିବାକୁ ସେ ଯେ ସମର୍ଥ ଅଟନ୍ତି, ଏହା ଦୃଢ଼ ରୂପେ ବିଶ୍ୱାସ କରୁଅଛି 
\v 13 ମୋଠାରୁ ଯେଉଁ ସବୁ ହିତଜନକ ବାକ୍ୟ ଶୁଣିଅଛ, ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କ ସମ୍ବନ୍ଧୀୟ ବିଶ୍ୱାସ ଓ ପ୍ରେମରେ ତାହା ଆଦର୍ଶରୂପେ ଧରି ରଖ | 
\v 14 ତୁମ୍ଭ ହସ୍ତରେ ସମର୍ପିତ ଯେଉଁ ଉତ୍ତମ ବିଷୟ, ତାହା ଆମ୍ଭମାନଙ୍କଠାରେ ବାସ କରୁଥିବା ପବିତ୍ର ଆତ୍ମାଙ୍କ ଦ୍ୱାରା ସୁରକ୍ଷା କର, 

\s5
\v 15 ଆସିଆର ସମସ୍ତ ଲୋକ ଯେ ମୋ ପ୍ରତି ବିମୁଖ ହୋଇଅଛନ୍ତି, ଏହା ତୁମ୍ଭେ ଜାଣ; ଫୁଗେଲ ଓ ହର୍ମଗେନା ସେମାନଙ୍କ ମଧ୍ୟରେ ଅନ୍ତର୍ଗତ | 
\v 16 ଅନିସିଫରଙ୍କ ପରିବାରକୁ ପ୍ରଭୁ ଦୟା କରନ୍ତୁ, କାରଣ ସେ ବାରମ୍ବାର ମୋତେ ସାନ୍ତ୍ୱନା କରିଅଛନ୍ତି, ପୁଣି ମୋହର ଶୃଙ୍ଖଳ ବିଷୟରେ ଲଜ୍ଜିତ ହୋଇ ନାହାନ୍ତି, 
\v 17 ବରଂ ସେ ରୋମରେ ଥିବା ସମୟରେ ମୋତେ ଯତ୍ନ ସହକାରେ ଅନ୍ୱେଷଣ କରି ମୋ ସହିତ ସାକ୍ଷାତ କଲେ, 
\v 18 ମହାଦିନରେ ସେ ଯେପରି ପ୍ରଭୁଙ୍କଠାରୁ ଦୟା ପ୍ରାପ୍ତ ହୁଅନ୍ତି, ଏହା ପ୍ରଭୁ ତାହାଙ୍କ ପ୍ରତି ଅନୁଗ୍ରହ କରନ୍ତୁ, ଆଉ ଏଫିସରେ ସେ କିପରି ଅନେକ ସେବା କରିଅଛନ୍ତି, ତାହା ତୁମ୍ଭେ ଉତ୍ତମରୂପେ ଜାଣିଅଛ | 

\s5
\c 2
\p 
\v 1 ଅତଏବ, ହେ ମୋହର ପୁତ୍ର, ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କ ପ୍ରଦତ୍ତ ଅନୁଗ୍ରହରେ ବଳବାନ୍ ହୁଅ, 
\v 2 ଆଉ ଅନେକ ସାକ୍ଷୀଙ୍କ ସାକ୍ଷାତରେ ଯେଉଁ ସବୁ ବାକ୍ୟ ମୋଠାରୁ ଶୁଣିଅଛ, ଯେଉଁମାନେ ଅନ୍ୟମାନଙ୍କୁ ମଧ୍ୟ ଶିକ୍ଷା ଦେବାକୁ ସମର୍ଥ, ଏପରି ବିଶ୍ୱସ୍ତ ଲୋକମାନଙ୍କ ନିକଟରେ ସେହି ସବୁ ଅର୍ପଣ କର | 

\s5
\v 3 ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କର ଜଣେ ଉତ୍ତମ ଯୋଦ୍ଧା ପରି ମୋ ସହିତ କ୍ଲେଶ ସହ୍ୟ କର | 
\v 4 କୌଣସି ଲୋକ ସୖେନ୍ୟକାର୍ଯ୍ୟ କରି ସଂସାରର ଅନ୍ୟ କାର୍ଯ୍ୟରେ ନିଜକୁ ଆବଦ୍ଧ କରେ ନାହିଁ, ଯେପରି ସୖେନ୍ୟପଦରେ ନିଯୋଗକର୍ତ୍ତାଙ୍କୁ ସେ ସନ୍ତୁଷ୍ଟ କରି ପାରେ 
\v 5 ଆହୁରି ମଧ୍ୟ ଯଦି ଜଣେ ଲୋକ ଖେଳରେ ଭାଗ ନିଏ, ସେ ନିୟମ ଅନୁସାରେ ତାହା ନ କଲେ ମୁକୁଟ ପାଏ ନାହିଁ | 

\s5
\v 6 ଯେଉଁ କୃଷକ ପରିଶ୍ରମ କରେ, ସେ ପ୍ରଥମେ ଫଳର ଅଂଶ ପାଇବା ଉଚିତ୍ | 
\v 7 ମୁଁ ଯାହା କହୁଅଛି, ତାହା ଚିନ୍ତା କର; ପ୍ରଭୁ ସମସ୍ତ ବିଷୟରେ ତୁମ୍ଭକୁ ବୁଦ୍ଧି ଦେବେ | 

\s5
\v 8 ମୋ ଦ୍ୱାରା ପ୍ରଚାରିତ ସୁସମାଚାର ଅନୁସାରେ ମୃତ ମାନଙ୍କ ମଧ୍ୟରୁ ଉତ୍ଥିତ ଓ ଦାଉଦଙ୍କର ବଂଶ ଜାତ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କୁ ସ୍ମରଣ କର 
\v 9 ସେହି ସୁସମାଚାର ନିମନ୍ତେ ମୁଁ ଅପରାଧୀ ପରି ବନ୍ଧାଯିବା ପର୍ଯ୍ୟନ୍ତ କ୍ଲେଶ ଭୋଗ କରୁଅଛି; କିନ୍ତୁ ଈଶ୍ୱଙ୍କ ବାକ୍ୟ ଆବଦ୍ଧ ନୁହେଁ | 
\v 10 ଅତଏବ ମନୋନୀତ ଲୋକମାନେ ମଧ୍ୟ ଯେପରି ଅନନ୍ତ ଗୌରବ ସହିତ ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କ ଦତ୍ତ ପରିତ୍ରାଣ ପାଆନ୍ତି, ଏଥି ପାଇଁ ମୁଁ ସେମାନଙ୍କ ନିମନ୍ତେ ସମସ୍ତ ବିଷୟ ଧୖେର୍ଯ୍ୟ ଧରି ସହ୍ୟ କରୁଅଛି | 

\s5
\v 11 ଏହି ବାକ୍ୟ ବିଶ୍ୱାସଯୋଗ୍ୟ, ଯଦି ତାହାଙ୍କ ସହିତ ମରିଅଛୁ, ତେବେ ତାହାଙ୍କ ସହିତ ମଧ୍ୟ ବଞ୍ଚିବା; 
\v 12 ଯଦି ଆମ୍ଭେମାନେ ଧୖେର୍ଯ୍ୟ ଧରି ସହ୍ୟ କରୁ, ତେବେ ତାହାଙ୍କ ସହିତ ମଧ୍ୟ ଶାସନ କରିବା; ଯଦି ଆମ୍ଭେମାନେ ତାହାଙ୍କୁ ଅସ୍ୱୀକାର କରୁ, ତେବେ ସେ ମଧ୍ୟ ଆମ୍ଭମାନଙ୍କୁ ଅସ୍ୱୀକାର କରିବେ; 
\v 13 ଯେବେ ଆମ୍ଭେମାନେ, ଅବିଶ୍ୱସ୍ତ ହେଉ, ତେବେ ସୁଧା ସେ (ଯୀଶୁ) ସର୍ବଦା ବିଶ୍ୱସ୍ତ, କାରଣ ସେ ଆପଣାକୁ ଅସ୍ୱୀକାର କରି ପାରନ୍ତି ନାହିଁ | 

\s5
\v 14 ଏହି ସମସ୍ତ କଥା ସ୍ମରଣ କରାଇ ଶ୍ରୋତାମାନଙ୍କର ଅହିତକର ଓ ବିନାଶଜନକ ବାଦାନୁବାଦ ନ କରିବାକୁ ସେମାନଙ୍କୁ ପ୍ରଭୁଙ୍କ ସାକ୍ଷାତରେ ଦୃଢ଼ରୂପେ ଆଦେଶ ଦିଅ | 
\v 15 ସତ୍ୟ ବାକ୍ୟ ଯଥାର୍ଥ ରୂପେ ବ୍ୟବହାର କରି, ଯେଉଁ କାର୍ଯ୍ୟକାରୀର ଲଜ୍ଜା ବୋଧ କରିବା ଆବଶ୍ୟକ ନୁହେଁ, ତାହାର ପରି ଈଶ୍ୱରଙ୍କ ନିକଟରେ ଆପଣାକୁ ପରୀକ୍ଷାସିଦ୍ଧ ଦେଖାଇବାକୁ ଯତ୍ନ କର | 

\s5
\v 16 କିନ୍ତୁ ଅସାର କଥାବାର୍ତ୍ତାରୁ ଦୂରରେ ରୁହ; କାରଣ ଯେଉଁମାନେ ସେଥିରେ ଲିପ୍ତ ହେବେ, ସେମାନେ ଅଧର୍ମରେ ଅଧିକ ବୃଦ୍ଧି ପାଇବେ, 
\v 17 ଆଉ ସେମାନଙ୍କର କଥା ପଚା ଘା ପରି ଖାଇଯିବ; ସେମାନଙ୍କ ମଧ୍ୟରେ ହୁମନାୟ ଓ ଫିଲୀତ ଅନ୍ୟତମ; 
\v 18 ସେମାନେ ପୁନରୁତ୍ଥାନ ହୋଇଗଲାଣି ବୋଲି କହି ସତ୍ୟ ଭ୍ରଷ୍ଟ ହୋଇଅଛନ୍ତି, ପୁଣି କେତେକଙ୍କର ବିଶ୍ୱାସ ଓଲଟାଇ ପକାଉଅଛନ୍ତି | 

\s5
\v 19 ତଥାପି ଈଶ୍ୱରଙ୍କ ସ୍ଥାପିତ ସୁଦୃଢ଼ ଭିତ୍ତିମୂଳ ଅଟଳ ରହିଅଛି, ଆଉ ତହିଁ ଉପରେ ଏହା ଲେଖା ହୋଇଅଛି, ପ୍ରଭୁ ଆପଣା ଲୋକମାନଙ୍କୁ ଜାଣନ୍ତି, ଆଉ, ଯେକେହି ପ୍ରଭୁଙ୍କର ନାମ ଧରେ, ସେ ଅଧର୍ମରୁ ଦୂରରେ ରହୁ | 
\v 20 ଗୋଟିଏ ବଡ଼ ଘରେ (ଧନୀ) ଯେ କେବଳ ସୁନା ଓ ରୂପାର ପାତ୍ର ଥାଏ, ତାହା ନୁହେଁ, ମାତ୍ର କାଠ ଓ ମାଟିର ପାତ୍ର ମଧ୍ୟ ଥାଏ; କେତେକ ସମାଦର ଓ କେତେକ ଅନାଦର ନିମନ୍ତେ ଥାଏ | 
\v 21 ଅତଏବ ଯଦି କେହି ସେହି ସମସ୍ତଙ୍କଠାରୁ ନିଜକୁ ପରିଷ୍କାର କରେ, ତାହା ହେଲେ ସେ ପବିତ୍ରୀକୃତ, କର୍ତ୍ତାଙ୍କ ବ୍ୟବହାର ପାଇଁ ଉପଯୁକ୍ତ, ପୁଣି ସମସ୍ତ ଉତ୍ତମ କାର୍ଯ୍ୟ ନିମନ୍ତେ ପ୍ରସ୍ତୁତ, ଏପରି ଏକ ସମାଦରର ପାତ୍ର ହେବ | 

\s5
\v 22 କିନ୍ତୁ ତୁମ୍ଭେ ଯୌବନ କାଳର ଅଭିଳାଷରୁ ପଳାୟନ କରି, ଯେଉଁମାନେ ଶୁଚି ହୃଦୟରେ ପ୍ରଭୁଙ୍କ ନିକଟରେ ପ୍ରାର୍ଥନା କରନ୍ତି, ସେମାନଙ୍କ ସହିତ ଧାର୍ମିକତା, ବିଶ୍ୱାସ, ପ୍ରେମ ଓ ଶାନ୍ତିର ଅନୁଗାମୀ ହୁଅ | 
\v 23 ଅଜ୍ଞାନୀ ଓ ମୁର୍ଖ ମାନଙ୍କର ଯୁକ୍ତିତର୍କ ଯେ ବିରୋଧ ଜନ୍ମାଏ, ଏହା ଜାଣି ସେହିସବୁ ଅଗ୍ରାହ୍ୟ କର | 

\s5
\v 24 ପ୍ରଭୁଙ୍କର ଦାସ ବିରୋଧ କରିବା ଉଚିତ୍ ନୁହେଁ, ମାତ୍ର ସମସ୍ତଙ୍କ ପ୍ରତି କୋମଳ, ଶିକ୍ଷା ଦେବାରେ ନିପୁଣ ଓ ସହିଷ୍ଣୁ ହେବା ଏବଂ ବିରୋଧ କରୁଥିବା ଲୋକମାନଙ୍କୁ କମୋଳତା ସହିତ ଶାସନ କରିବା ଉଚିତ୍; 
\v 25 ତାହା ହେଲେ କେଜାଣି ଈଶ୍ୱର ସେମାନଙ୍କୁ ସତ୍ୟ ସମ୍ବନ୍ଧରେ ଜ୍ଞାନ ପାଇବା ପାଇଁ ମନପରିବର୍ତ୍ତନରୂପ ବର ଦେବେ, 
\v 26 ଆଉ ଯେଉଁ ଶୟତାନ ସେମାନଙ୍କୁ ତାହାର ଇଚ୍ଛା ସାଧନ କରିବା ନିମନ୍ତେ ବନ୍ଦୀ କରିଅଛି, ସଚେତନ ହୋଇ ତାହାର ଫାନ୍ଦରୁ ମୁକ୍ତ ହେବେ | 

\s5
\c 3
\p 
\v 1 କିନ୍ତୁ ଏହା ଜାଣିଥାଅ ଯେ, ଶେଷକାଳରେ ଭୀଷଣ ସମୟ ଉପସ୍ଥିତ ହେବ ; 
\v 2 କାରଣ ଲୋକମାନେ ଆତ୍ମପ୍ରିୟ, ଧନଲୋଭୀ, ଆତ୍ମଗର୍ବୀ, ଅହଂକାରୀ, ନିନ୍ଦକ, ପିତାମାତାଙ୍କର ଅବାଧ୍ୟ, 
\v 3 ଅକୃତଜ୍ଞ, ଅପବିତ୍ର,ସ୍ନେହଶୂନ୍ୟ, ଅମିଳନପ୍ରିୟ, ଅପବାଦକ ଅଜିତେନ୍ଦ୍ରୀୟ, ପ୍ରଚଣ୍ଡ, ଉତ୍ତମ ବିଷୟର ଘୃଣାକାରୀ 
\v 4 ବିଶ୍ୱାସଘାତକ, ଦୁଃସାହସୀ, ଦାମ୍ଭିକ ହେବେ ଓ ଈଶ୍ୱରପ୍ରିୟ ନ ହୋଇ ବରଂ ବିଳାସପ୍ରିୟ ହେବେ; 

\s5
\v 5 ସେମାନେ ଭକ୍ତିର ବେଶ ଧରନ୍ତି, କିନ୍ତୁ ସେଥିର ଶକ୍ତିକୁ ଅସ୍ୱୀକାର କରନ୍ତି; ଏପରି ଲୋକମାନଙ୍କଠାରୁ ଅନ୍ତର ହୁଅ | 
\v 6 କାରଣ ଏମାନଙ୍କ ମଧ୍ୟରେ ଏପରି ଲୋକ ଅଛନ୍ତି, ଯେଉଁମାନେ ଘରେ ଘରେ ପଶି ପାପରେ ଭାରାକ୍ରାନ୍ତ ଓ ବିଭିନ୍ନ କୁଅଭିଳାଷରେ ଚାଳିତ ନିର୍ବୋଧ ସ୍ତ୍ରୀମାନଙ୍କୁ ଆପଣାର ବଶବର୍ତ୍ତୀ କରନ୍ତି; 
\v 7 ଏହି ସ୍ତ୍ରୀଲୋକମାନେ ସର୍ବଦା ଶିକ୍ଷା କରୁଥିଲେ ମଧ୍ୟ ସତ୍ୟ ଜାଣିବା ପାଇଁ କଦାପି ସମର୍ଥ ହୁଅନ୍ତି ନାହିଁ | 

\s5
\v 8 ଆଉ ଯେପରି ଯନ୍ନିସ୍ ଓ ଯମ୍ବ୍ରୀସ୍ ମୋଶାଙ୍କର ପ୍ରତିରୋଧ କରିଥିଲେ, ସେହି ପରି ଏହି ପୁରୁଷମାନେ ମଧ୍ୟ ସତ୍ୟର ପ୍ରତିରୋଧ କରନ୍ତି, ଏମାନେ ଭ୍ରଷ୍ଟମନା ହୋଇ ବିଶ୍ୱାସ ସମ୍ବନ୍ଧରେ ପ୍ରମାଣସିଦ୍ଧ ନୁହନ୍ତି | 
\v 9 କିନ୍ତୁ ସେମାନେ ଆଉ ଅଧିକ ଆଗକୁ ଯିବେ ନାହିଁ; କାରଣ ସେହି ଦୁଇ (ଯନ୍ନିସ୍ ଓ ଯମ୍ବ୍ରୀସ୍ ) ଜଣଙ୍କର ମୁର୍ଖତା ଯେପରି ପ୍ରକାଶ ପାଇଥିଲା, ସେହିପରି ଏମାନଙ୍କର ମଧ୍ୟ ସମସ୍ତଙ୍କ ନିକଟରେ ଜଣାପଡ଼ିବ | 

\s5
\v 10 କିନ୍ତୁ ତୁମ୍ଭେ ମୋହର ଶିକ୍ଷା, ଆଚାର ବ୍ୟବହାର, ସଙ୍କଳ୍ପ, ବିଶ୍ୱାସ, ସହିଷ୍ଣୁତା, ପ୍ରେମ, ଧୖୖେର୍ଯ୍ୟ, ତାଡ଼ନା ଓ ଦୁଃଖଭୋଗର ଅନୁଗାମୀ ହୋଇଅଛ | 
\v 11 ଆନ୍ତିୟଖିଆ, ଇକନୀୟ ଓ ଲୁସ୍ତ୍ରାରେ ମୋ ପ୍ରତି ସେହିପରି ତାଡ଼ନା ଘଟିଥିଲା; ମୁଁ ତାହା ସହ୍ୟ କରିଥିଲି, ଆଉ ପ୍ରଭୁ ମୋତେ ସେସବୁରୁ ଉଦ୍ଧାର କରିଥିଲେ | 
\v 12 ପ୍ରକୃତରେ ଯେଉଁମାନେ ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କ ସହଭାଗିତାରେ ଧର୍ମଜୀବନ ଯାପନ କରିବାକୁ ଇଚ୍ଛା କରନ୍ତି, ସେମାନେ ତାଡ଼ନା ଭୋଗ କରିବେ 
\v 13 କିନ୍ତୁ ଦୁଷ୍ଟ ଲୋକେ ଓ ଠକ ଲୋକମାନେ ଭ୍ରାନ୍ତି ଜନ୍ମାଇ ଓ ଭ୍ରାନ୍ତ ହୋଇ ଅଧିକରୁ ଅଧିକ ଦୁଷ୍ଟ ହୋଇ ଉଠିବେ | 

\s5
\v 14 କିନ୍ତୁ ତୁମ୍ଭେ ଯାହା ଯାହା ଶିକ୍ଷା କରିଅଛ ଆଉ ଯେ ସମସ୍ତ ବିଷୟର ନିଶ୍ଚିତ ବୋଧ ପାଇଅଛ, ସେସବୁରେ ସ୍ଥିର ହୋଇ ରହିଥାଅ, କାରଣ ତୁମ୍ଭେ ଜାଣୁଅଛ, କେଉଁମାନଙ୍କଠାରୁ ସେହି ସବୁ ଶିକ୍ଷା କରିଅଛ; 
\v 15 ପୁଣି ଯେଉଁ ଧର୍ମଶାସ୍ତ୍ର ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କଠାରେ ବିଶ୍ୱାସ ଦ୍ୱାରା ତୁମ୍ଭକୁ ପରିତ୍ରାଣଜନକ ଜ୍ଞାନ ଦେବାକୁ ସମର୍ଥ, ତାହା ତୁମ୍ଭେ ବାଲ୍ୟ କାଳଠାରୁ ଜାଣି ଅଛ | 

\s5
\v 16 ସମସ୍ତ ଶାସ୍ତ୍ର ଈଶ୍ୱରଙ୍କ ପ୍ରେରଣାରେ ଲିଖିତ ଏବଂ ଶିକ୍ଷା, ଅନୁଯୋଗ, ସଂଶୋଧନ ଓ ଧାର୍ମିକତା ସମ୍ବନ୍ଧୀୟ ଶାସନ ନିମନ୍ତେ ଉପକାରୀ, 
\v 17 ଯେପରି ଈଶ୍ୱରଙ୍କ ଲୋକ ସିଦ୍ଧ ହୋଇ ସମସ୍ତ ଉତ୍ତମ କାର୍ଯ୍ୟ ନିମନ୍ତେ ସୁସଜ୍ଜିତ ହୁଏ| 

\s5
\c 4
\p 
\v 1 ମୁଁ ଈଶ୍ୱରଙ୍କ ସାକ୍ଷାତରେ, ଆଉ ଯେଉଁ ଖ୍ରୀଷ୍ଟ ଜୀବିତ ଓ ମୃତ ଉଭୟଙ୍କର ବିଚାର କରିବାକୁ ଯାଉଅଛନ୍ତି, ତାହାଙ୍କ ପୁନରାଗମନ ଓ ରାଜ୍ୟର ଶପଥ ଦେଇ ତୁମ୍ଭକୁ ଦୃଢ଼ ଆଦେଶ ଦେଉଅଛି, 
\v 2 ବାକ୍ୟ ପ୍ରଚାର କର, ସମୟରେ କି ଅସମୟରେ ସେଥିରେ ଉଦ୍ ଯୋଗୀ ହୁଅ, ପୂର୍ଣ୍ଣ ସହିଷ୍ଣୁତା ସହ ଶିକ୍ଷା ଦେଇ ଅନୁଯୋଗ କର, ପୁଣି ଧମକ ଓ ଉତ୍ସାହଦାନ କର | 

\s5
\v 3 କାରଣ ସମୟ ଆସିବ, ଯେତେବେଳେ ସେମାନେ ହିତଜନକ (ସତ୍ୟ) ଶିକ୍ଷା ସହି ପାରିବେ ନାହିଁ, ମାତ୍ର ଶ୍ରୁତିମଧୁର କଥାରେ ସନ୍ତୁଷ୍ଟ ହୋଇ ନିଜର ଅଭିଳାଷ ଅନୁସାରେ ନିଜ ନିଜ ନିମନ୍ତେ ଅନେକ ଶିକ୍ଷକଙ୍କୁ ସଂଗ୍ରହ କରିବେ, 
\v 4 ପୁଣି ସତ୍ୟ ବାକ୍ୟରେ କର୍ଣ୍ଣ ନ ଦେଇ କଳ୍ପିତ କାହାଣୀ ପ୍ରତି ମନ ଦେବେ | 
\v 5 କିନ୍ତୁ ତୁମ୍ଭେ ସମସ୍ତ ବିଷୟରେ ସଚେତନ ହୁଅ, କ୍ଲେଶ ସହ୍ୟ କର, ସୁସମାଚାର ପ୍ରଚାରକର କାର୍ଯ୍ୟ ସାଧନ କର, ତୁମ୍ଭ ସେବାର କାର୍ଯ୍ୟ ସଫଳ କର 

\s5
\v 6 କାରଣ ଏବେ ହେଁ ମୋହର ପ୍ରାଣ ଆହୂତି ପରି ଢଳାଯାଉଅଛି, ମୋହର ମହା ପ୍ରୟାଣର ସମୟ ଉପସ୍ଥିତ | 
\v 7 ମୁଁ ଉତ୍ତମ ଯୁଦ୍ଧରେ ପ୍ରାଣପଣ କରିଅଛି, ନିରୂପିତ ପଥର ଶେଷ ପର୍ଯ୍ୟନ୍ତ ଦୌଡ଼ିଅଛି, ମୁଁ ବିଶ୍ୱାସ ରକ୍ଷା କରିଅଛି; 
\v 8 ବର୍ତ୍ତମାନ ମୋ ନିମନ୍ତେ ଧାର୍ମିକତାର ମୁକୁଟ ରଖାଯାଇଅଛି, ତାହା ସେହି ମହାଦିନରେ ନ୍ୟାୟବାନ୍ ବିଚାରକର୍ତ୍ତା ପ୍ରଭୁ ମୋତେ ଦେବେ, ପୁଣି କେବଳ ମୋତେ ନୁହେଁ, ମାତ୍ର ଯେତେ ଲୋକ ତାହାଙ୍କ ଆଗମନକୁ ଆଗ୍ରହରେ ଅପେକ୍ଷା କରନ୍ତି, ସେସମସ୍ତଙ୍କୁ ଦେବେ | 

\s5
\v 9 ଶୀଘ୍ର ମୋ ନିକଟକୁ ଆସିବାକୁ ଚେଷ୍ଟା କର; 
\v 10 କାରଣ ଦୀମା ଏହି ବର୍ତ୍ତମାନ ସଂସାରକୁ ପ୍ରେମ କରି ମୋତେ ପରିତ୍ୟାଗ କରିଅଛି ଓ ଥେସଲନୀକୀକୁ ଯାଇଅଛି କ୍ରେସ୍ କେନସ୍ ଗାଲାତିଆକୁ ଓ ତୀତସ୍ ଦଲ୍ମତିଆକୁ ଯାଇଅଛନ୍ତି | 

\s5
\v 11 କେବଳ ଲୂକ ମୋ ସହିତ ଅଛନ୍ତି |ମାର୍କଙ୍କୁ ତୁମ୍ଭ ସଙ୍ଗରେ ନେଇ ଆସ, କାରଣ ମୋହର ସେବା ନିମନ୍ତେ ସେ ଉପକାରୀ | 
\v 12 ତୁଖିକଙ୍କୁ ମୁଁ ଏଫିସକୁ ପଠାଇଅଛି 
\v 13 ତ୍ରୋୟାରେ କାର୍ପଙ୍କ ପାଖରେ ମୁଁ ଯେଉଁ ଉତ୍ତରୀୟ ବସ୍ତ୍ର ଛାଡ଼ି ଆସିଅଛି, ତୁମ୍ଭେ ଆସିବା ସମୟରେ ତାହା ଏବଂ ପୁସ୍ତକ ଗୁଡ଼ିକ, ବିଶେଷତଃ ଚର୍ମ ପୁସ୍ତକଗୁଡ଼ିକ ଆଣିବ | 

\s5
\v 14 କଂସାରି ଆଲେକ୍ ଜାଣ୍ଡର ମୋହର ବହୁତ ଅନିଷ୍ଟ କରିଅଛି; ପ୍ରଭୁ ତାହାର କର୍ମ ଅନୁସାରେ ତାହାଙ୍କୁ ପ୍ରତିଫଳ ଦେବେ; 
\v 15 ତୁମ୍ଭେ ମଧ୍ୟ ତାହାଠାରୁ ସାବଧାନ ଥାଅ, କାରଣ ସେ ଆମ୍ଭମାନଙ୍କ ବାକ୍ୟର ଘୋର ପ୍ରତିରୋଧ କରିଥିଲା | 
\v 16 ମୋହର ବିଚାରର ପ୍ରଥମ ଶୁଣାଣି ବେଳେ କେହି ମୋହର ସପକ୍ଷ ହେଲେ ନାହିଁ, ମାତ୍ର ସମସ୍ତେ ମୋତେ ପରିତ୍ୟାଗ କଲେ; ଏହା ସେମାନଙ୍କ ବିରୁଦ୍ଧରେ ଗଣିତ ନ ହେଉ | 

\s5
\v 17 କିନ୍ତୁ ପ୍ରଭୁ ମୋହର ସପକ୍ଷ ହୋଇ ମୋତେ ବଳବାନ୍ କଲେ, ପୁଣି ମୁଁ ସିଂହ ମୁଖରୁ ରକ୍ଷା ପାଇଲି, ଯେପରି ମୋ ଦ୍ୱାରା ସୁସମାଚାର ସମ୍ପୂର୍ଣ୍ଣ ରୂପେ ପ୍ରଚାରିତ ହୋଇ ପାରେ ଓ ବିଜାତି ସମସ୍ତେ ତାହା ଶୁଣି ପାରନ୍ତି; 
\v 18 ପ୍ରଭୁ ମୋତେ ସମସ୍ତ ମନ୍ଦ କର୍ମରୁ ଉଦ୍ଧାର କରିବେ ଏବଂ ମୋତେ ରକ୍ଷା କରି ଆପଣା ସ୍ୱର୍ଗୀୟ ରାଜ୍ୟରେ ପ୍ରବେଶ କରାଇବେ; ଯୁଗେ ଯୁଗେ ତାହାଙ୍କର ମହିମା ହେଉ, ଆମେନ୍ | 

\s5
\v 19 ପ୍ରିସ୍କା ଓ ଆକ୍ୱିଲା ପୁଣି ଅନୀସିଫରଙ୍କ ପରିବାରକୁ ମୋହର ନମସ୍କାର ଜଣାଅ | 
\v 20 ଏରାଷ୍ଟ କରିନ୍ଥରେ ରହିଅଛନ୍ତି, କିନ୍ତୁ ତ୍ରଫିମ୍ ପୀଡ଼ିତ ହେବାରୁ ମୁଁ ତାହାଙ୍କୁ ମୀଲୀତରେ ଛାଡ଼ିଦେଇ ଆସିଅଛି | 
\v 21 ତୁମ୍ଭେ ଶୀତକାଳ ପୂର୍ବରୁ ଆସିବାକୁ ଚେଷ୍ଟା କର |ଇଉବୁଲ୍, ପୁଦେନସ୍, ଲିନ କ୍ଲୌଦିୟା ଓ ଭାଇମାନେ ସମସ୍ତେ ତୁମ୍ଭକୁ ନମସ୍କାର ଜଣାଉଅଛନ୍ତି | 
\v 22 ପ୍ରଭୁ ତୁମ୍ଭ ଆତ୍ମାର ସହବର୍ତ୍ତୀ ହେଉନ୍ତୁ |ତୁମ୍ଭମାନଙ୍କ ପ୍ରତି ଅନୁଗ୍ରହ ବର୍ତ୍ତୁ | 
