\id 2JN Bíblia Literal Aberta - BLA
\ide UTF-8
\h 2 João
\toc1 2 João
\toc2 2 João
\toc3 2Jo
\mt 2 João
\c 1
\s5
\v 1 O ancião para a senhora eleita, e seus filhos, aqueles que amo de verdade, e não somente estes, mas também para todos aqueles que conhecem a verdade, 
\v 2 e por esta verdade continuaram conosco e continuarão conosco eternamente. 
\v 3 Graça, misericórdia, a paz esteja conosco, de Deus Pai e de Jesus Cristo, o Filho de Deus, em verdade e em amor.
\s5
\v 4 Eu sinto uma grande alegria por ter encontrado algumas das suas crianças andando na verdade, assim como nós recebemos este mandamento do Pai. 
\v 5 Neste momento eu te peço, senhora, não como se te escreve-se um novo mandamento, mas como aquele desejo que tivemos no início: que nós devemos amar uns aos outros. 
\v 6 Isto é amor, nós devemos andar de acordo com seus mandamentos. Este é o mandamento, como vocês ouviram no início, vocês devem andar nele.
\s5
\v 7 Muitos enganadores foram andando pelo mundo, aqueles que não confessam que Jesus Cristo veio em carne. Este é o enganador e o anticristo. 
\v 8 Olhem para vocês, vocês não perderam as coisas pelas quais todos nós trabalhamos, vocês poderão receber a recompensa completa.
\s5
\v 9 Tudo o que se adiantar e não manter os ensinos de Cristo, não tem Deus. Aquele que se mantém nos ensinos, tem os dois: o Pai e o Filho. 
\v 10 Qualquer que vier até você é não trouxer este ensino, não o receba em sua casa e nem o comprimente. 
\v 11 Aquele que você o comprimentar, com ele, você participa das más obras.
\s5
\v 12 Eu tenho muitas coisas para comunicar à vocês e não desejo escrever com papel e caneta. Tenho esperança de ir até vocês e falar face a face, para que a nossa alegria seja completa. 
\v 13 Os filhos da sua irmã eleita enviam saudações.
