\id JAS Gujarati Old Version Revision
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h યાકૂબનો પત્ર
\toc1 યાકૂબનો પત્ર
\toc2 યાકૂબનો પત્ર
\mt1 The Epistle of Jame
\mt1 યાકૂબનો પત્ર


\s5
\c 1
\p
\v 1 વિખેરાઈ ગયેલાં બારેય કુળને, ઈશ્વરના તથા પ્રભુ ઈસુ ખ્રિસ્તના સેવક યાકૂબની સલામ.
\v 2 મારા ભાઈઓ, જયારે તમને વિવિધ પ્રકારની કસોટીઓ થાય છે ત્યારે તેમાં પૂરો આનંદ માનો;
\v 3 કેમ કે તમે જાણો છો કે તમારા વિશ્વાસની પરીક્ષામાં પાર ઊતર્યાથી ધીરજ ઉત્પન્ન થાય છે.

\s5
\v 4 તમે પરિપક્વ તથા સંપૂર્ણ થાઓ અને કશામાં અપૂર્ણ રહો નહિ, માટે ધીરજને પોતાનું કામ પૂરેપૂરું કરવા દો.
\v 5 તમારામાંનો જો કોઈ જ્ઞાનમાં અપૂર્ણ હોય, તો ઈશ્વર જે સર્વને ઉદારતાથી આપે છે અને ઠપકો આપતા નથી, તેમની પાસેથી તે માગે; એટલે તેને તે આપવામાં આવશે.

\s5
\v 6 પરંતુ કંઈ પણ સંદેહ રાખ્યા વગર વિશ્વાસથી માગવું; કેમ કે જે કોઈ સંદેહ રાખીને માગે છે, તે પવનથી ઊછળતા તથા અફળાતા સમુદ્રના મોજાના જેવો છે.
\v 7 એવા માણસે પ્રભુ તરફથી તેને કંઈ મળશે એવું ન ધારવું.
\v 8 બે મનવાળો મનુષ્ય પોતાના માર્ગોમાં અસ્થિર છે.

\s5
\v 9 જે ભાઈ ઊતરતા પદનો છે તે પોતાના ઉચ્ચપદમાં અભિમાન કરે;
\v 10 જે શ્રીમંત છે, તે પોતાના ઊતરતા પદમાં અભિમાન કરે: કેમ કે ઘાસના ફૂલની પેઠે તે વિલીન થઈ જશે.
\v 11 કેમ કે સૂર્ય ઊગે છે અને ગરમ પવન વાય છે ત્યારે ઘાસ ચીમળાય છે; તેનું ફૂલ ખરી પડે છે અને તેના સૌંદર્યની શોભા નાશ પામે છે: તેમ શ્રીમંત પણ તેના વ્યવહારમાં નષ્ટ થશે.

\s5
\v 12 જે મનુષ્ય પરીક્ષણમાં પાર ઊતરે છે તે આશીર્વાદિત છે; કેમ કે પાર ઊતર્યા પછી, જીવનનો જે મુગટ પ્રભુએ પોતાના પર પ્રેમ રાખનારાઓને આપવાને કબૂલ કર્યું છે તે તેને મળશે.
\v 13 કોઈનું પરીક્ષણ થયું હોય તો ઈશ્વરે મારું પરીક્ષણ કર્યું છે, એમ તેણે ન કહેવું; કેમ કે ઈશ્વર કોઈને ભૂંડું કરવા લલચાવતા નથી અને તે કોઈને પરીક્ષણમાં લાવતા પણ નથી;

\s5
\v 14 પણ દરેક મનુષ્ય પોતાની દુષ્ટ ઇચ્છાઓથી ખેંચાઈને તથા લલચાઈને પરીક્ષણમાં પડે છે.
\v 15 પછી દુષ્ટ ઇચ્છાઓ ગર્ભ ધરીને પાપને જન્મ આપે છે અને પાપ પરિપક્વ થઈને મોતને ઉપજાવે છે.
\v 16 મારા વહાલા ભાઈઓ, તમે છેતરાતા નહિ.

\s5
\v 17 દરેક ઉત્તમ દાન તથા દરેક સંપૂર્ણ દાન ઉપરથી હોય છે અને પ્રકાશોના પિતા જેમનામાં વિકાર થતો નથી, તેમ જ જેમનામાં ફરવાથી પડતો પડછાયો પણ નથી, તેમની પાસેથી ઊતરે છે.
\v 18 તેમણે પોતાની ઇચ્છાથી સત્યના વચન દ્વારા આપણને જન્મ આપ્યો છે, જેથી આપણે તેમના ઉત્પન્ન કરેલાંઓમાં પ્રથમ ફળ જેવા થઈએ.

\s5
\v 19 મારા વહાલા ભાઈઓ, તમે તે જાણો છો. દરેક મનુષ્ય સાંભળવામાં ચપળ, બોલવામાં મંદ, તથા ક્રોધ કરવામાં નરમ થાય;
\v 20 કેમ કે મનુષ્યના ક્રોધથી ઈશ્વરનું ન્યાયીપણું પાર પડતું નથી.
\v 21 માટે તમે સર્વ મલિનતા તથા દુષ્ટતાની અધિકતા તજી દો અને તમારા હૃદયમાં વાવેલું જે વચન તમારા આત્માનો ઉધ્ધાર કરવાને શક્તિમાન છે તેને નમ્રતાથી ગ્રહણ કરો.

\s5
\v 22 તમે વચનના પાળનારા થાઓ, પોતાને છેતરીને કેવળ સાંભળનારા જ નહિ.
\v 23 કેમ કે જે કોઈ માણસ વચન પાળતો નથી, પણ કેવળ સાંભળે છે, તે પોતાનું સ્વાભાવિક મુખ દર્પણમાં જોનાર મનુષ્યના જેવો છે.
\v 24 કેમ કે તે પોતાને જુએ છે, પછી ત્યાંથી ખસી જાય છે, એટલે તે પોતે કેવો હતો, એ તે તરત ભૂલી જાય છે.
\v 25 પણ જે મુક્તિના સંપૂર્ણ નિયમમાં ધ્યાનથી નિહાળે છે અને તેમાં રહે છે, જે સાંભળીને ભૂલી જનાર નહિ, પણ કામ કરનાર થાય છે, તે જ મનુષ્ય પોતાના વ્યવહારમાં આશીર્વાદિત થશે.

\s5
\v 26 જો તમારામાંનો કોઈ માને કે હું પોતે ધાર્મિક છું, પણ પોતાની જીભને કાબૂમાં રાખતો નથી, તે પોતાના મનને છેતરે છે, તેવા મનુષ્યની ધાર્મિકતા વ્યર્થ છે.
\v 27 વિધવાઓ અને અનાથોના દુઃખના સમયે મુલાકાત લેવી અને જગતથી પોતાને નિષ્કલંક રાખવો એ જ ઈશ્વરની એટલે પિતાની, આગળ શુદ્ધ તથા સ્વચ્છ ધાર્મિકતા છે.

\s5
\c 2
\p
\v 1 મારા ભાઈઓ, તમે પક્ષપાત વિના આપણા મહિમાવાન પ્રભુ ઈસુ ખ્રિસ્તનો વિશ્વાસ રાખો.
\v 2 કેમ કે જેની આંગળીએ સોનાની વીંટી હોય તથા જેના અંગ પર સુંદર કીમતી વસ્ત્ર હોય, એવો માણસ જો તમારી સભામાં આવે અને જો ગંદાં વસ્ત્ર પહેરેલો એક ગરીબ માણસ પણ આવે;
\v 3 ત્યારે તમે સુંદર કીમતી વસ્ત્ર ધારણ કરેલા માણસને માન આપીને કહો છો, 'તમે અહીં ઉત્તમ સ્થાને બેસો,' પણ પેલા ગરીબને કહો છો, 'તું ત્યાં ઊભો રહે,' અથવા 'અહીં મારા પગના આસન પાસે બેસ;'
\v 4 તો શું તમારામાં ભેદભાવ નથી? અને શું તમે પક્ષપાત યુક્ત વિચારો સાથે આચરણ કરતા નથી?

\s5
\v 5 મારા વહાલા ભાઈઓ, તમે સાંભળો; વિશ્વાસમાં ધનવાન થવા સારુ તથા ઈશ્વરે પોતાના લોકો પર પ્રેમ રાખનારાઓને જે રાજ્ય આપવાનું વચન આપ્યું છે તેનું વતન પામવા સારુ, ઈશ્વરે આ જગતના ગરીબોને પસંદ નથી કર્યા?
\v 6 પણ તમે ગરીબનું અપમાન કર્યું છે. શું શ્રીમંતો તમારા પર જુલમ નથી કરતા? અને ન્યાયાસન આગળ તેઓ તમને ઘસડી લઈ જતા નથી?
\v 7 જે ઉત્તમ નામથી તમે ઓળખાઓ છો, તેની નિંદા કરનારા શું તેઓ નથી?

\s5
\v 8 તોપણ પવિત્રશાસ્ત્ર પ્રમાણે જે રાજમાન્ય નિયમ છે, એટલે કે, 'તું પોતાના જેવો પોતાના પડોશી પર પ્રેમ રાખ,' તે નિયમ જો તમે પૂરેપૂરો પાળો છો, તો તમે ઘણું સારું કરો છો;
\v 9 પણ જો તમે ભેદભાવ રાખો છો, તો પાપ કરો છો, નિયમનો ભંગ કરનારા તરીકે નિયમથી અપરાધી ઠરો છે.

\s5
\v 10 કેમ કે જે કોઈ પૂરેપૂરું નિયમશાસ્ત્ર પાળશે અને ફક્ત એક જ બાબતમાં ભૂલ કરશે, તે સર્વ સબંધી અપરાધી ઠરે છે.
\v 11 કેમ કે જેમણે કહ્યું, 'તું વ્યભિચાર ન કર, 'તેમણે જ કહ્યું કે, 'તું હત્યા ન કર;' માટે જો તું વ્યભિચાર ન કરે, પણ જો તું હત્યા કરે છે, તો તું નિયમશાસ્ત્રનો ભંગ કરનારો થયો છે.

\s5
\v 12 સ્વતંત્રતાના નિયમ પ્રમાણે તમારો ન્યાય થવાનો છે, એવું સમજીને બોલો તથા વર્તો.
\v 13 કેમ કે જેણે દયા નથી રાખી, તેનો ન્યાય દયા વગર કરાશે; ન્યાય પર દયા વિજય મેળવે છે.

\s5
\v 14 મારા ભાઈઓ, જો કોઈ કહે છે કે, 'મને વિશ્વાસ છે,' પણ જો તેને કરણીઓ ન હોય, તો તેથી શો લાભ થાય? શું એવો વિશ્વાસ તેનો ઉધ્ધાર કરી શકે છે?
\v 15 જો કોઈ ભાઈ અથવા બહેન નિવસ્ત્ર હોય અને રોજનો પૂરતો ખોરાક ન હોય,
\v 16 અને તમારામાંનો કોઈ તેઓને કહે કે 'શાંતિથી જાઓ, તાપો અને તૃપ્ત થાઓ;' તોપણ શરીરને જે જોઈએ તે જો તમે તેઓને ન આપો, તો શો લાભ થાય?
\v 17 તેમ જ વિશ્વાસ પણ, જો તેની સાથે કરણીઓ ન હોય, તો તે એકલો હોવાથી નિર્જીવ છે.

\s5
\v 18 હા, કોઈ કહેશે, 'તને વિશ્વાસ છે અને મને કરણીઓ છે; તો તું તારો વિશ્વાસ તારી કરણીઓ વગર મને બતાવ અને હું મારો વિશ્વાસ મારી કરણીઓથી તને બતાવીશ.'
\v 19 તું વિશ્વાસ કરે છે કે, ઈશ્વર એક છે; તો તું સારું કરે છે; અશુદ્ધ આત્માઓ પણ વિશ્વાસ કરે છે અને કાંપે છે.
\v 20 પણ ઓ નિર્બુદ્ધ માણસ, કરણીઓ વગર વિશ્વાસ નિર્જીવ છે, તે જાણવાની તું ઇચ્છા રાખે છે?

\s5
\v 21 આપણા પૂર્વજ ઇબ્રાહિમે યજ્ઞવેદી પર પોતાના દીકરા ઇસહાકનું અર્પણ કર્યું; તેમ કરીને કરણીઓથી તેને ન્યાયી ઠરાવવામાં આવ્યો નહિ?
\v 22 તું જુએ છે કે તેની કરણીઓ સાથે વિશ્વાસ હતો અને કરણીઓથી વિશ્વાસને સંપૂર્ણ કરવામાં આવ્યો;
\v 23 એટલે આ શાસ્ત્રવચન સત્ય ઠર્યું કે જેમાં કહેલું છે, 'ઇબ્રાહિમે ઈશ્વર પર વિશ્વાસ કર્યો અને તે તેને માટે ન્યાયીપણા તરીકે ગણવામાં આવ્યો; અને તેને ઈશ્વરનો મિત્ર કહેવામાં આવ્યો.'
\v 24 તમે જુઓ છો કે એકલા વિશ્વાસથી નહિ, પણ કરણીઓથી મનુષ્યને ન્યાયી ઠરાવવામાં આવે છે.

\s5
\v 25 તે જ પ્રમાણે જયારે રાહાબ વેશ્યાએ જાસૂસોનો સત્કાર કર્યો અને તેઓને બીજે રસ્તે બહાર મોકલ્યા, ત્યારે તેને પણ શું કરણીઓથી ન્યાયી ઠરાવવામાં આવી નહિ?
\v 26 કેમ કે જેમ શરીર આત્મા વગર નિર્જીવ છે, તેમ જ વિશ્વાસ પણ કરણીઓ વગર નિર્જીવ છે.

\s5
\c 3
\rem Theology draft by Maikal Khristi
\p
\v 1 મારા ભાઈઓ, તમારામાંના ઘણા જણ ઉપદેશક ન થાઓ, કેમ કે તમે જાણો છો કે ઉપદેશકોને તો વિશેષ સજા થશે.
\v 2 કેમ કે આપણે સર્વ બાબતમાં ભૂલ કરીએ છીએ; જો કોઈ બોલવામાં ભૂલ કરતો નથી, તો તે સંપૂર્ણ માણસ છે અને પોતાના આખા શરીરને પણ અંકુશમાં રાખવાને શક્તિમાન છે.

\s5
\v 3 જુઓ, ઘોડા કાબુમાં રહે માટે આપણે તેઓના મુખમાં લગામ નાખીને તેના આખા શરીરને નિયંત્રણમાં રાખીએ છીએ.
\v 4 વહાણો પણ કેટલાં બધાં મોટાં હોય છે, તેઓ ભયંકર પવનથી ધકેલાય છે, તોપણ બહુ નાના સુકાનથી સુકાનીની મરજી હોય તે તરફ તેઓને ચલાવવામાં આવે છે.

\s5
\v 5 તેમ જીભ પણ એક નાનું અંગ છે છતાં તે મોટી મોટી બડાઈ કરે છે. જુઓ, અગ્નિનો તણખો કેટલા વિશાળ જંગલને સળગાવે છે!
\v 6 જીભ તો અગ્નિ છે; જગતના અન્યાયથી ભરેલી છે; આપણા અંગોમા જીભ એવી છે કે, તે આખા શરીરને અશુદ્ધ કરે છે, તે ભૂમંડળને સળગાવે છે અને પોતે નર્કથી સળગાવવામાં આવેલી છે.

\s5
\v 7 કેમ કે દરેક જાતનાં જાનવરો, પક્ષીઓ, પેટે ચાલનારાંઓ તથા સમુદ્રમાં રહેનારાં પ્રાણીઓ પાળી શકાય છે અને માણસોએ તેમને વશ કર્યાં છે;
\v 8 પણ જીભને કોઈ માણસ કાબુમાં રાખી શકતો નથી. તે [બધે] ફેલાતી મરકી છે અને પ્રાણઘાતક ઝેરથી ભરપૂર છે.

\s5
\v 9 તેનાથી આપણે પ્રભુ પિતાની સ્તુતિ કરીએ છીએ અને ઈશ્વરના સ્વરૂપ પ્રમાણે ઉત્પન્ન થયેલાં મનુષ્યોને શાપ પણ આપીએ છીએ.
\v 10 એક જ મોંમાંથી સ્તુતિ તથા શાપ નીકળે છે. મારા ભાઈઓ, આમ તો ન જ થવું જોઈએ.

\s5
\v 11 શું ઝરો એક જ મુખમાંથી મીઠું તથા કડવું પાણી આપે છે?
\v 12 મારા ભાઈઓ, શું અંજીરી જૈતૂન વૃક્ષનું ફળ અથવા દ્રાક્ષાવેલો અંજીર આપી શકે? તેમ જ ખારું ઝરણું મીઠું પાણી આપી શકતું નથી.

\s5
\v 13 તમારામાં જ્ઞાની તથા સમજુ કોણ છે? તો તે જ્ઞાનથી આવેલી નમ્રતા વડે સદાચરણથી પોતાની કરણીઓ કરી બતાવે,
\v 14 પણ જો તમારા મનમાં કડવાશ, અદેખાઇ તથા સ્વાર્થ છે, તો તમે સત્યની વિરુદ્ધ થઈને ગર્વ ન કરો અને જૂઠું ન બોલો.

\s5
\v 15 એ જ્ઞાન ઉપરથી ઊતરે એવું નથી, પણ ઐહિક જાતીય તથા શેતાની છે.
\v 16 કેમ કે જ્યાં અદેખાઇ તથા સ્વાર્થ છે, ત્યાં તકરાર તથા દરેક પ્રકારના ખરાબ કામ છે.
\v 17 પણ જે જ્ઞાન ઉપરથી છે તે પ્રથમ તો નિર્મળ, પછી સલાહ કરાવનારું, નમ્ર, સેહેજ સમજે તેવું, દયાથી તથા સારાં ફળથી ભરપૂર, પક્ષપાત વગરનું તથા ઢોંગ વગરનું છે.
\v 18 વળી જે સલાહ કરાવનારાઓ શાંતિમાં વાવે છે, તેઓ ન્યાયીપણું લણે છે.

\s5
\c 4
\p
\v 1 તમારામાં લડાઈ તથા ઝઘડા ક્યાંથી થાય છે? શું તમારા અંગમાંની લડાઈ કરનારી કુઇચ્છાથી નહિ?
\v 2 તમે ઇચ્છા રાખો છો, પણ તે તૃપ્ત થતી નથી, તેથી તમે હત્યા કરો છો અને ઝંખના રાખો છો પણ કંઈ મેળવી શકતાં નથી; તમે લડાઈ ઝઘડા કરો છો; પણ તમારી પાસે કંઈ નથી, કેમ કે તમે માગતા નથી.
\v 3 તમે માગો છો, તે પામતા નથી, કેમ કે તમે પોતાના મોજશોખ પર ખરચી નાખવાના ખરાબ ઈરાદાથી માગો છો.

\s5
\v 4 ઓ આત્મિક રીતે વ્યભિચારીઓ, શું તેમે જાણતા નથી, કે જગતની મિત્રતા ઈશ્વર પ્રત્યે દુશ્મનાવટ છે? એ માટે જે કોઈ જગતનો મિત્ર થવા ચાહે છે, તે ઈશ્વરનો વૈરી થાય છે.
\v 5 જે આત્માને તેમણે આપણામાં વસાવ્યો, તેને તે પોતાનો જ કરવાની ઇચ્છા રાખે છે, એવું શાસ્ત્રવચનમાં કહે છે તે શું ફોકટ છે એમ તમે ધારો છો?

\s5
\v 6 પણ તે તો વધારે કૃપાદાન આપે છે. માટે શાસ્ત્રવચન કહે છે કે, ઈશ્વર અહંકારીઓને ધિક્કારે છે, પણ નમ્ર પર કૃપા રાખે છે.
\v 7 તેથી તમે ઈશ્વરને આધીન થાઓ, પણ શેતાનની સામા થાઓ, એટલે તે તમારી પાસેથી નાસી જશે.

\s5
\v 8 તમે ઈશ્વરની પાસે જાઓ, એટલે તે તમારી પાસે આવશે; ઓ પાપીઓ, તમારાં હાથ શુદ્ધ કરો અને ઓ બે મનવાળાઓ તમે તમારા મન પવિત્ર કરો.
\v 9 તમે ઉદાસ થાઓ, શોક કરો અને રડો; તમારું હાસ્ય શોકમાં બદલાય તથા આનંદને બદલે ખેદ થાય.
\v 10 પ્રભુની સમક્ષ નમ્ર થાઓ એટલે તે તમને ઊંચા કરશે.

\s5
\v 11 ઓ ભાઈઓ અને બહેનો, તમે એકબીજાની નિંદા કરો નહી; જે પોતાના ભાઈની નિંદા કરે છે અને પોતાના ભાઈને દોષિત ઠરાવે છે તે નિયમને દોષિત ઠરાવે છે; અને જો તું નિયમને ન્યાય કરે છે; જયારે તું નિયમનો ન્યાય કરે છે, તો તું નિયમનો અમલ કરનાર નથી, પણ તેનો ન્યાય કરનાર છે.
\v 12 નિયમ આપનાર તથા ન્યાય કરનાર એક જ છે, તે તો ઉધ્ધાર કરવાને તથા નાશ કરવાને શક્તિમાન છે. પણ તું કોણ કે બીજાનો ન્યાય કરે છે?

\s5
\v 13 હવે ચાલો, તમે કહો છો કે, આજે કે કાલે અમે આ કે તે શહેરમાં જઈને ત્યાં એક વર્ષ સુધી રહીશું; અને વેપાર કરીને લાભ મેળવીશું.
\v 14 હવે તમે તો નથી જાણતા કે કાલે શું થવાનું છે. તમારી જિંદગી શાના જેવી છે? કેમ કે તમે તો ધુમ્મસ જેવા છો, કે જે થોડીવાર દેખાય છે પછી અદ્રશ્ય થાય છે.

\s5
\v 15 પણ તેના બદલે તમારે એમ કહેવું જોઈએ, કે જો પ્રભુની ઇચ્છા હશે, તો અમે જીવતા રહીશું અને આમ કે તેમ કરીશું.
\v 16 પણ હવે તમે તો ગર્વ કરીને બડાઈ કરો છો, આ બધી બડાઈ ખોટી છે.
\v 17 એ માટે જે ભલું કરી જાણે છે, પણ કરતો નથી, તેને પાપ લાગે છે.

\s5
\c 5
\p
\v 1 હવે શ્રીમંતો તમે સાંભળો, તમારા પર આવી પડનારા સંકટોને લીધે તમે વિલાપ અને રુદન કરો.
\v 2 તમારી દોલત સડી ગઈ છે અને તમારાં વસ્ત્રોને ઊધઈ ખાઈ ગઈ છે.
\v 3 તમારું સોનું તથા રૂપું કટાઈ ગયું છે અને તેના કાટ તમારી વિરુદ્ધ સાક્ષી આપશે, અગ્નિની જેમ તમારા શરીરોને ખાઈ જશે. તમે છેલ્લા દિવસને માટે મિલકત સંઘરી રાખી છે.

\s5
\v 4 જુઓ, જે મજૂરોએ તમારાં ખેતરમાં મહેનત કરી છે, તેઓની મજૂરી તમે દગાથી અટકાવી રાખી છે, તે બૂમ પાડે છે અને મહેનત કરનારાઓની બૂમ સૈન્યોના પ્રભુએ સાંભળી છે.
\v 5 તમે પૃથ્વી પર મોજશોખ કરો છો અને વિલાસી થયા છો; કાપાકાપીના દિવસોમાં તમે તમારાં હૃદયોને પુષ્ટ કર્યાં છે.
\v 6 ન્યાયીને તમે અન્યાયી ઠરાવીને મારી નાખ્યો, પણ તે તમને અટકાવતો નથી.

\s5
\v 7 ભાઈઓ, પ્રભુના આવતાં સુધી તમે ધીરજ રાખો; જુઓ, ખેડૂત ભૂમિના મૂલ્યવાન ફળની રાહ જુએ છે અને પહેલો તથા છેલ્લો વરસાદ થાય ત્યાં સુધી તે ધીરજ રાખે છે.
\v 8 તમે પણ, ધીરજ રાખો અને મન દ્રઢ રાખો, કેમ કે પ્રભુનું આગમન હાથવેંતમાં છે.

\s5
\v 9 ભાઈઓ, એકબીજા સાથે બડબડાટ ન કરો જેથી તમારો ન્યાય કરવામાં ન આવે; જુઓ, ન્યાયાધીશ બારણા આગળ ઊભા છે.
\v 10 ભાઈઓ અને બહેનો, દુઃખ સહેવા વિષે તથા ધીરજ માટેના નમૂના, જે પ્રબોધકો પ્રભુના નામથી બોલ્યા તેઓ પાસેથી ગ્રહણ કરો.
\v 11 જુઓ, જેઓએ સહન કર્યું છે તેઓ આશીર્વાદિત છે, એમ આપણે માનીએ છીએ. તમે અયૂબની સહનશીલતા વિષે સાંભળ્યું છે, પ્રભુથી જે પરિણામ આવ્યું તે ઉપરથી તમે જોયું છે એ પ્રમાણે કે, પ્રભુ ઘણા દયાળુ તથા કૃપાળુ છે.

\s5
\v 12 પણ મારા ભાઈઓ, વિશેષે કરીને તમે સમ ન ખાઓ; આકાશના નહિ કે પૃથ્વીના નહિ કે બીજા કોઈના સમ ન ખાઓ; પણ તમને સજા થાય નહિ માટે તમારી 'હા' તે 'હા' અને 'ના' તે 'ના' હોય.

\s5
\v 13 તમારામાં શું કોઇ દુઃખી છે? તો તેણે પ્રાર્થના કરવી. શું કોઈ આનંદિત છે? તો તેણે ગીત ગાવાં.
\v 14 તમારામાં શું કોઈ બીમાર છે? તો તેણે વિશ્વાસી સમુદાયના વડીલોને બોલાવવા અને તેઓએ પ્રભુના નામથી તેને તેલ ચોળીને તેને માટે પ્રાર્થના કરવી.
\v 15 વિશ્વાસ સહિત કરેલી પ્રાર્થના બીમારને બચાવશે, પ્રભુ તેને ઉઠાડશે; અને જો તેણે પાપ કર્યાં હશે, તો માફ કરવામાં આવશે.

\s5
\v 16 તમે નિરોગી થાઓ માટે પોતાના પાપ એકબીજાની પાસે કબૂલ કરો, એકબીજાને માટે પ્રાર્થના કરો; ન્યાયી માણસની પ્રાર્થના પરિણામે બહુ સાર્થક થાય છે.
\v 17 એલિયાહ સ્વભાવે આપણા જેવો માણસ હતો. પણ તેણે પ્રાર્થનામાં વિનંતી કરી કે 'વરસાદ વરસે નહિ;' તેથી સાડા ત્રણ વરસ સુધી પૃથ્વી પર વરસાદ વરસ્યો નહિ.
\v 18 તેણે ફરી પ્રાર્થના કરી અને આકાશમાંથી વરસાદ વરસ્યો; અને ધરતીએ પાક ઉપજાવ્યો.

\s5
\v 19 મારા ભાઈઓ, જો તમારામાંનો કોઈ સત્ય માર્ગ તજીને અવળે માર્ગે ભટકી જાય અને કોઈ તેને પાછો ફેરવે,
\v 20 તો તેણે જાણવું કે પાપીને તેના અવળે માર્ગમાંથી જે પાછો વાળે છે, તે એક પ્રાણને મૃત્યુથી બચાવશે અને તેના ઢગલાબંદ પાપને ઢાંકી દેશે.
