\id ROM - Free Bible Oriya 
\mt ରୋମୀୟ ମଣ୍ଡଳୀ ନିକଟକୁ ପ୍ରେରିତ ପାଉଲଙ୍କ ପତ୍ର


\s5
\c 1
\s ଅଭିବାଦନ 
\p 
\v 1 ପାଉଲ, ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କ ଦାସ ଓ ଆହୂତ ଜଣେ ପ୍ରେରିତ, ପୁଣି ଈଶ୍ୱର ଆପଣା ପୁତ୍ର ଆମ୍ଭମାନଙ୍କ ପ୍ରଭୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ସମ୍ବନ୍ଧରେ ନିଜର ଯେଉଁ ସୁସମାଚାର ଧର୍ମଶାସ୍ତ୍ରରେ ଆପଣା ଭାବବାଦୀମାନଙ୍କ ଦ୍ୱାରା ପୂର୍ବରେ ପ୍ରତିଜ୍ଞା କରିଥିଲେ, ସେହି ସୁସମାଚାର ନିମନ୍ତେ ପୃଥକୀକୃତ, 
\v 2 ସେ ରୋମରେ ଥିବା ଈଶ୍ୱରଙ୍କ ପ୍ରିୟ ଓ ଆହୂତ ସମସ୍ତ ସାଧୁଙ୍କ ନିକଟକୁ ପତ୍ର ଲେଖୁଅଛି । 
\v 3 ସେହି ଯୀଶୁ ଖ୍ରୀଷ୍ଟ ଶରୀର ସମ୍ବନ୍ଧରେ ଦାଉଦଙ୍କ ବଂଶଜାତ, 

\s5
\v 4 କିନ୍ତୁ ଧର୍ମମୟ ପବିତ୍ର ଆତ୍ମା ସମ୍ବନ୍ଧରେ ମୃତମାନଙ୍କ ମଧ୍ୟରୁ ପୁନରୁତ୍‍ଥାନ ଦ୍ୱାରା ଈଶ୍ୱରଙ୍କ ପୁତ୍ର ବୋଲି ଶକ୍ତି ସହ ନିର୍ଦ୍ଦିଷ୍ଟ ହେଲେ 
\v 5 ଆଉ, ଯେଉଁ ବିଜାତିମାନଙ୍କ ମଧ୍ୟରେ ତୁମ୍ଭେମାନେ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କର ଆହ୍ୱାନ ପ୍ରାପ୍ତ ହୋଇଅଛ, 
\v 6 ତାହାଙ୍କ ନାମର ଗୌରବ ନିମନ୍ତେ ସେହି ବିଜାତି ସମସ୍ତେ ଯେପରି ବିଶ୍ୱାସ କରି ଆଜ୍ଞାକାରୀ ହୁଅନ୍ତି, ଏଥିନିମନ୍ତେ ଆମ୍ଭେମାନେ ତାହାଙ୍କଠାରୁ ଅନୁଗ୍ରହ ଓ ପ୍ରେରିତ ପଦ ପାଇଅଛୁ । 

\s5
\v 7 ଆମ୍ଭମାନଙ୍କ ପିତା ଈଶ୍ୱର ଓ ପ୍ରଭୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କଠାରୁ ଅନୁଗ୍ରହ ଓ ଶାନ୍ତି ତୁମ୍ଭମାନଙ୍କ ପ୍ରତି ହେଉ । 
\s ରୋମକୁ ଯିବାର ଆକାଂକ୍ଷା 
\p 

\s5
\v 8 ପ୍ରଥମରେ, ତୁମ୍ଭମାନଙ୍କ ବିଶ୍ୱାସର ସୁସମ୍ବାଦ ଯେ ସମୁଦାୟ ଜଗତରେ ଶୁଣାଯାଉଅଛି, ଏଥିନିମନ୍ତେ ମୁଁ ତୁମ୍ଭ ସମସ୍ତଙ୍କ ସକାଶେ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ଦ୍ୱାରା ମୋହର ଈଶ୍ୱରଙ୍କୁ ଧନ୍ୟବାଦ ଦେଉଅଛି । 
\v 9 କାରଣ ଯେପରି କୌଣସି ପ୍ରକାରେ ଏତେ ଦିନ ପରେ ଈଶ୍ୱରଙ୍କ ଇଚ୍ଛା ହେଲେ ତୁମ୍ଭମାନଙ୍କ ନିକଟକୁ ଯିବା ପାଇଁ ମୁଁ ଥରେ ସୁଯୋଗ ପାଇ ପାରେ, 
\v 10 ଏଥିନିମନ୍ତେ ମୁଁ କିପରି ନିରନ୍ତର ତୁମ୍ଭମାନଙ୍କ ନାମ ଉଲ୍ଲେଖ କରି ମୋହର ସମସ୍ତ ପ୍ରାର୍ଥନାରେ ସର୍ବଦା ନିବେଦନ କରି ଆସୁଅଛି, ସେ ବିଷୟରେ ଯେଉଁ ଈଶ୍ୱରଙ୍କୁ ମୁଁ ମୋହର ଆତ୍ମା ଦେଇ ତାହାଙ୍କ ପୁତ୍ରଙ୍କ ସୁସମାଚାରରେ ସେବା କରେ, ସେ ମୋହର ସାକ୍ଷୀ ଅଟନ୍ତି । 

\s5
\v 11 ଯେଣୁ ତୁମ୍ଭେମାନେ ଯେପରି ସ୍ଥିରୀକୃତ ହୋଇ ପାର, ସେଥିପାଇଁ ମୁଁ ତୁମ୍ଭମାନଙ୍କୁ କୌଣସି ଆତ୍ମିକ ଦାନ ଦେବା ନିମନ୍ତେ ତୁମ୍ଭମାନଙ୍କ ସହିତ ସାକ୍ଷାତ କରିବାକୁ ଏକାନ୍ତ ଇଚ୍ଛା କରୁଅଛି, 
\v 12 ବରଂ ଯେପରି ତୁମ୍ଭମାନଙ୍କର ଓ ମୋହର, ଉଭୟ ପକ୍ଷର ବିଶ୍ୱାସ ଦ୍ୱାରା ମୁଁ ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ ତୁମ୍ଭମାନଙ୍କ ସହିତ ଉତ୍ସାହ ପ୍ରାପ୍ତ ହୁଏ । 

\s5
\v 13 ହେ ଭାଇମାନେ, ଅବଶିଷ୍ଟ ବିଜାତିମାନଙ୍କ ମଧ୍ୟରେ ଯେପ୍ରକାରେ, ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ ସୁଦ୍ଧା ସେହିପ୍ରକାରେ ମୁଁ ଯେପରି କିଛି ଫଳ ପ୍ରାପ୍ତ ହୋଇପାରେ, ସେଥିନିମନ୍ତେ ତୁମ୍ଭମାନଙ୍କ ନିକଟକୁ ଯିବା ପାଇଁ ମୁଁ ଯେ ଥରକୁଥର ମନସ୍ଥ କରିଥିଲି, କିନ୍ତୁ ଏପର୍ଯ୍ୟନ୍ତ ବାଧାପ୍ରାପ୍ତ ହୋଇ ଆସିଅଛି; ସେ ବିଷୟରେ ଯେ ତୁମ୍ଭେମାନେ ଅଜ୍ଞ ଥାଅ, ଏହା ମୋହର ଇଚ୍ଛା ନୁହେଁ । 
\v 14 ଗ୍ରୀକ୍‍ କି ବର୍ବର, ଶିକ୍ଷିତ କି ଅଶିକ୍ଷିତ, ସମସ୍ତଙ୍କ ନିକଟରେ ମୁଁ ଋଣୀ । 
\v 15 ଅତଏବ, ରୋମବାସୀ ଯେ ତୁମ୍ଭେମାନେ, ତୁମ୍ଭମାନଙ୍କ ନିକଟରେ ମଧ୍ୟ ସୁସମାଚାର ପ୍ରଚାର କରିବାକୁ ମୁଁ ଇଚ୍ଛୁକ ଅଟେ । 
\s ସୁସମାଚାରର ଶକ୍ତି 
\p 

\s5
\v 16 କାରଣ ମୁଁ ସୁସମାଚାର ସମ୍ବନ୍ଧରେ ଲଜ୍ଜାବୋଧ କରେ ନାହିଁ, ଯେଣୁ ତାହା ପ୍ରତ୍ୟେକ ବିଶ୍ୱାସୀ ପକ୍ଷରେ ପରିତ୍ରାଣ ନିମନ୍ତେ ଈଶ୍ୱରଙ୍କ ଶକ୍ତି ଅଟେ, ପ୍ରଥମତଃ ଯିହୂଦୀ ପକ୍ଷରେ, ଆଉ ମଧ୍ୟ ଗ୍ରୀକ୍‍ ପକ୍ଷରେ । 
\v 17 ସେଥିରେ ତ ଈଶ୍ୱରଦତ୍ତ ଧାର୍ମିକତା ପ୍ରକାଶିତ ହେଉଅଛି, ତାହା ବିଶ୍ୱାସମୂଳକ ଓ ବିଶ୍ୱାସଜନକ, ଯେପରି ଲେଖାଅଛି, "ଧାର୍ମିକ ବିଶ୍ୱାସ ଦ୍ୱାରା ବଞ୍ଚିବ" । 

\s5
\v 18 କାରଣ ଯେଉଁ ଲୋକମାନେ ଅଧର୍ମରେ ସତ୍ୟକୁ ପ୍ରତିରୋଧ କରନ୍ତି, ସେମାନଙ୍କର ସମସ୍ତ ଅପବିତ୍ରତା ଓ ଅଧର୍ମ ବିରୁଦ୍ଧରେ ସ୍ୱର୍ଗରୁ ଈଶ୍ୱରଙ୍କ କ୍ରୋଧ ପ୍ରକାଶିତ ହେଉଅଛି 
\v 19 ଯେଣୁ ଈଶ୍ୱରଙ୍କ ସମ୍ବନ୍ଧରେ ଯାହା ଜ୍ଞାତବ୍ୟ, ତାହା ସେମାନଙ୍କ ଅନ୍ତରରେ ପ୍ରକାଶିତ ହୋଇଅଛି; ଈଶ୍ୱର ତ ସେମାନଙ୍କ ନିକଟରେ ତାହା ପ୍ରକାଶ କରିଅଛନ୍ତି । 

\s5
\v 20 ଜଗତର ସୃଷ୍ଟିକାଳାବଧି ତାହାଙ୍କର ଅଦୃଶ୍ୟ ଗୁଣସମୂହ, ଅର୍ଥାତ୍‍ ତାହାଙ୍କର ଅନାଦି ଅନନ୍ତ ଶକ୍ତି ଓ ଈଶ୍ୱରତ୍ୱ, ସୃଷ୍ଟ ବସ୍ତୁଗୁଡ଼ିକ ଦ୍ୱାରା ବୋଧଗମ୍ୟ ହୋଇ ସ୍ପଷ୍ଟ ରୂପେ ପ୍ରତୀୟମାନ ହେଉଅଛି, ଯେପରି ସେମାନଙ୍କର ଉତ୍ତର ଦେବାର ବାଟ ନ ଥାଏ । 
\v 21 କାରଣ ସେମାନେ ଈଶ୍ୱରଙ୍କୁ ଜାଣି ତାହାଙ୍କୁ ଈଶ୍ୱର ବୋଲି ଗୌରବ ଦେଲେ ନାହିଁ କି ଧନ୍ୟବାଦ ଦେଲେ ନାହିଁ, କିନ୍ତୁ ଆପଣା ଆପଣା ଅସାର ତର୍କବିତର୍କରେ ଜଡ଼ିତ ହେଲେ ଓ ସେମାନଙ୍କର ଅବୋଧ ମନ ଅନ୍ଧକାରମୟ ହେଲା; 

\s5
\v 22 ନିଜ ନିଜକୁ ଜ୍ଞାନୀ ବୋଲି ମନେ କରି ସେମାନେ ମୂର୍ଖ ହେଲେ, 
\v 23 ପୁଣି, ଅକ୍ଷୟ ଈଶ୍ୱରଙ୍କ ଗୌରବକୁ କ୍ଷୟଣୀୟ ମନୁଷ୍ୟ, ପକ୍ଷୀ, ଚତୁଷ୍ପଦ ପ୍ରାଣୀ, ସରୀସୃପାଦିଙ୍କ ଆକୃତିଯୁକ୍ତ ପ୍ରତିମାରେ ପରିଣତ କଲେ । 

\s5
\v 24 ଏଣୁ ଈଶ୍ୱର ସେମାନଙ୍କ ହୃଦୟର କୁଅଭିଳାଷ ଅନୁସାରେ ସେମାନଙ୍କୁ ଅଶୁଚିତାରେ ସମର୍ପଣ କଲେ, ଯେପରି ସେମାନଙ୍କ ଶରୀର ପରସ୍ପର ଦ୍ୱାରା କଳୁଷିତ ହୁଏ । 
\v 25 କାରଣ ସେମାନେ ଈଶ୍ୱରଙ୍କ ସତ୍ୟ ପରିବର୍ତ୍ତେ ମିଥ୍ୟା ଗ୍ରହଣ କଲେ ଓ ସ୍ରଷ୍ଟାଙ୍କ ପରିବର୍ତ୍ତେ ସୃଷ୍ଟ ବସ୍ତୁର ପୂଜା ଓ ସେବା କଲେ; ସେ ଯୁଗେ ଯୁଗେ ଧନ୍ୟ । ଆମେନ୍‍ । 

\s5
\v 26 ଏହି କାରଣରୁ ଈଶ୍ୱର ସେମାନଙ୍କୁ ଜଘନ୍ୟ ପାପପ୍ରବୃତ୍ତିରେ ସମର୍ପଣ କଲେ, କାରଣ ସେମାନଙ୍କ ସ୍ତ୍ରୀମାନେ ସ୍ୱାଭାବିକ ବ୍ୟବହାର ପରିବର୍ତ୍ତେ ଅସ୍ୱାଭାବିକ ବ୍ୟବହାର କଲେ, 
\v 27 ପୁଣି ସେହିପରି ପୁରୁଷମାନେ ମଧ୍ୟ ସ୍ୱାଭାବିକ ସ୍ତ୍ରୀସଙ୍ଗ ପରିତ୍ୟାଗ କରି ପରସ୍ପର ଆପଣା ଆପଣା କାମାନଳରେ ଦଗ୍‍ଧ ହେଲେ, ପୁରୁଷ ସହିତ ପୁରୁଷ କୁତ୍ସିତ କର୍ମ କଲେ, ପୁଣି ଆପଣା ଆପଣାଠାରେ ସ୍ୱ ସ୍ୱ ଭ୍ରଷ୍ଟତାର ସମୁଚିତ ପ୍ରତିଫଳ ପାଇଲେ । 

\s5
\v 28 ଆଉ, ଯେପରି ସେମାନେ ଈଶ୍ୱର ବିଷୟକ ଜ୍ଞାନ ଗ୍ରହଣ କରିବାକୁ ଅସ୍ୱୀକୃତ ହେଲେ, ସେହିପରି ଈଶ୍ୱର ଅନୁଚିତ କର୍ମ କରିବା ନିମନ୍ତେ ସେମାନଙ୍କୁ ଭ୍ରଷ୍ଟ ମତିରେ ସମର୍ପଣ କଲେ । 

\s5
\v 29 ସେମାନେ ସର୍ବପ୍ରକାର ଅଧର୍ମ, ଦୁଷ୍ଟତା, ଲୋଭ, ହିଂସା, ଈର୍ଷା, ବଧ, ବିବାଦ, ଛଳ ଓ ମନ୍ଦତାରେ ପରିପୂର୍ଣ୍ଣ; 
\v 30 ସେମାନେ କର୍ଣ୍ଣେଜପ, ନିନ୍ଦକ, ଈଶ୍ୱରଙ୍କ ଘୃଣ୍ୟ, ଅତ୍ୟାଚାରୀ, ଦାମ୍ଭିକ, ଅହଂକାରୀ, ଦୁଷ୍ଟକର୍ମର ଉତ୍ପାଦକ, 
\v 31 ପିତାମାତାଙ୍କ ଅନାଜ୍ଞାବହ, ନିର୍ବୋଧ, ନିୟମ ଭଗ୍ନକାରୀ, ସ୍ୱାଭାବିକ ସ୍ନେହ-ରହିତ ଓ ନିର୍ଦ୍ଦୟ ଅଟନ୍ତି । 

\s5
\v 32 ଯେଉଁମାନେ ଏହିପରି ଆଚରଣ କରନ୍ତି, ସେମାନେ ଯେ ମୃତ୍ୟୁର ଯୋଗ୍ୟ, ଈଶ୍ୱରଙ୍କର ଏହି ବିଧାନ ସେମାନେ ଜାଣିଲେ ସୁଦ୍ଧା କେବଳ ଯେ ଏହିପ୍ରକାର ଆଚରଣ କରନ୍ତି ତାହା ନୁହେଁ, କିନ୍ତୁ ଏହିପରି ଆଚରଣ କରୁଥିବା ଲୋକମାନଙ୍କ ପକ୍ଷ ଆନନ୍ଦରେ ସମର୍ଥନ କରନ୍ତି । 

\s5
\c 2
\s ଈଶ୍ୱରଙ୍କ ନ୍ୟାୟ ବିଚାର 
\p 
\v 1 ଅତଏବ, ହେ ମନୁଷ୍ୟ, ବିଚାର କରୁଥାଅ ଯେ ତୁମ୍ଭେ, ତୁମ୍ଭେ ଯେକେହି ହୁଅ, ତୁମ୍ଭର ଉତ୍ତର ଦେବାର ବାଟ ନାହିଁ, କାରଣ ଯେଉଁ ବିଷୟରେ ତୁମ୍ଭେ ଅନ୍ୟର ବିଚାର କରୁଥାଅ, ସେହି ବିଷୟରେ ତୁମ୍ଭେ ଆପଣାକୁ ଦୋଷୀ କରୁଥାଅ, ଯେଣୁ ବିଚାର କରୁଥାଅ ଯେ ତୁମ୍ଭେ, ତୁମ୍ଭେ ନିଜେ ସେହିପ୍ରକାର କର୍ମ କରୁଥାଅ । 
\v 2 ଆଉ, ଯେଉଁମାନେ ଏହିପ୍ରକାର କର୍ମ କରନ୍ତି, ସେମାନଙ୍କ ବିରୁଦ୍ଧରେ ଈଶ୍ୱରଙ୍କ ବିଚାର ଯେ ନ୍ୟାୟସଙ୍ଗତ , ଏହା ଆମ୍ଭେମାନେ ଜାଣୁ । 

\s5
\v 3 ଆଉ, ହେ ମନୁଷ୍ୟ, ଯେଉଁମାନେ ଏହିପ୍ରକାର କର୍ମ କରନ୍ତି, ସେମାନଙ୍କର ବିଚାର କରି ଆପେ ସେହିପ୍ରକାର କରୁଥାଅ ଯେ ତୁମ୍ଭେ, ତୁମ୍ଭେ ଈଶ୍ୱରଙ୍କ ବିଚାରରୁ ପଳାୟନ କରି ପାର ବୋଲି କଅଣ ମନେ କରୁଅଛ ? 
\v 4 କିମ୍ବା ଈଶ୍ୱରଙ୍କ କୃପା ଯେ ତୁମ୍ଭକୁ ମନପରିବର୍ତ୍ତନ ଆଡ଼କୁ ଘେନିଯିବାକୁ ଚେଷ୍ଟା କରେ, ଏହା ନ ଜାଣି ତୁମ୍ଭେ କି ତାହାଙ୍କର କୃପା, ଧୈର୍ଯ୍ୟ ଓ ଚିରସହିଷ୍ଣୁତାରୂପ ଧନସବୁ ତୁଚ୍ଛ କରୁଅଛ ? 

\s5
\v 5 କିନ୍ତୁ ତୁମ୍ଭେ ଆପଣା କଠିନ ଓ ଅପରିବର୍ତ୍ତିତ ହୃଦୟ ଅନୁସାରେ, ଯେଉଁ ଦିନ ଈଶ୍ୱରଙ୍କ ନ୍ୟାୟବିଚାର ପ୍ରକାଶ ପାଇବ, ସେହି କ୍ରୋଧର ଦିନରେ ନିଜ ପାଇଁ କ୍ରୋଧ ସଞ୍ଚୟ କରୁଅଛ; 
\v 6 ସେ ପ୍ରତ୍ୟେକ ଲୋକକୁ ନିଜ ନିଜ କର୍ମାନୁସାରେ ଫଳ ଦେବେ; 
\v 7 ଯେଉଁମାନେ ଧୈର୍ଯ୍ୟ ସହିତ ଉତ୍ତମ କର୍ମ କରି ଗୌରବ, ସମ୍ମାନ ଓ ଅମରତା ଅନ୍ୱେଷଣ କରନ୍ତି, ସେମାନଙ୍କୁ ଅନନ୍ତ ଜୀବନ ପ୍ରଦାନ କରିବେ, 

\s5
\v 8 କିନ୍ତୁ ଯେଉଁମାନେ ସ୍ୱାର୍ଥପର, ପୁଣି ସତ୍ୟର ଅନାଜ୍ଞାବହ, ମାତ୍ର ଅଧାର୍ମିକତାର ଆଜ୍ଞାବହ, ସେମାନଙ୍କ ପ୍ରତି କ୍ରୋଧ ଓ କୋପ ଘଟିବ । 
\v 9 ପ୍ରଥମରେ ଯିହୁଦୀ ଓ ମଧ୍ୟ ଗ୍ରୀକ୍‍, ପ୍ରତ୍ୟେକ ଦୁଷ୍କର୍ମକାରୀ ଲୋକର ପ୍ରାଣ ଉପରେ କ୍ଳେଶ ଓ ସଙ୍କଟ ଘଟିବ, 

\s5
\v 10 ମାତ୍ର ପ୍ରଥମରେ ଯିହୁଦୀ ଓ ମଧ୍ୟ ଗ୍ରୀକ୍‍, ପ୍ରତ୍ୟେକ ସତ୍କର୍ମକାରୀ ପ୍ରତି ଗୌରବ, ସମ୍ମାନ ଓ ଶାନ୍ତି ଘଟିବ । 
\v 11 କାରଣ ଈଶ୍ୱରଙ୍କ ନିକଟରେ ମୁଖାପେକ୍ଷା ନାହିଁ । 
\s ବ୍ୟବସ୍ଥା ଓ ଈଶ୍ୱରଙ୍କ ବିଚାର 
\p
\v 12 ଯେଣୁ ଯେତେ ବ୍ୟବସ୍ଥାବିହୀନ ହୋଇ ପାପ କରିଅଛନ୍ତି, ସେମାନେ ମଧ୍ୟ ବ୍ୟବସ୍ଥା ବିନା ବିନଷ୍ଟ ହେବେ; ଆଉ, ଯେତେ ବ୍ୟବସ୍ଥା ପ୍ରାପ୍ତ ହୋଇ ପାପ କରିଅଛନ୍ତି, ସେମାନେ ବ୍ୟବସ୍ଥାନୁସାରେ ବିଚାରିତ ହେବେ, 

\s5
\v 13 କାରଣ ବ୍ୟବସ୍ଥାର ଶ୍ରୋତାମାନେ ଈଶ୍ୱରଙ୍କ ସାକ୍ଷାତରେ ଧାର୍ମିକ ନୁହନ୍ତି, କିନ୍ତୁ ବ୍ୟବସ୍ଥା ପାଳନକାରୀମାନେ ଧାର୍ମିକ ଗଣିତ ହେବେ । 
\v 14 ଯେଣୁ ବିଜାତିମାନଙ୍କର ସେହି ବ୍ୟବସ୍ଥା ନ ଥିଲେ ସୁଦ୍ଧା, ଯେତେବେଳେ ସେମାନେ ସ୍ୱାଭାବିକ ଭାବରେ ବ୍ୟବସ୍ଥାନୁଯାୟୀ କର୍ମ କରନ୍ତି, ସେତେବେଳେ ସେମାନେ ବ୍ୟବସ୍ଥା ନ ପାଇଲେ ହେଁ ଆପେ ଆପଣା ଆପଣା ପ୍ରତି ବ୍ୟବସ୍ଥାସ୍ୱରୂପ ଅଟନ୍ତି; 

\s5
\v 15 କାରଣ ସେମାନେ ବ୍ୟବସ୍ଥାର କର୍ମ ଆପଣା ଆପଣା ହୃଦୟରେ ଲିଖିତ ବୋଲି ଦେଖାନ୍ତି, ସେମାନଙ୍କ ବିବେକ ମଧ୍ୟ ସେଥିର ସାକ୍ଷ୍ୟ ଦିଏ, ଆଉ ସେମାନଙ୍କ ମନର ତର୍କବିତର୍କ ସେମାନଙ୍କୁ ଦୋଷୀ କିଅବା ନିର୍ଦ୍ଦୋଷ କରେ; 
\v 16 ଯେଉଁ ଦିନରେ ଈଶ୍ୱର ମୋହର ସୁସମାଚାର ଅନୁସାରେ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ଦ୍ୱାରା ମନୁଷ୍ୟମାନଙ୍କର ଗୁପ୍ତ ବିଷୟଗୁଡ଼ିକ ବିଚାର କରିବେ, ସେହି ଦିନ ଏହା ପ୍ରକାଶ ପାଇବ । 

\s5
\v 17 କିନ୍ତୁ ଯଦି ତୁମ୍ଭେ ଯିହୂଦୀ ନାମ ବହନ କରି ବ୍ୟବସ୍ଥା ଉପରେ ନିର୍ଭର କରୁଅଛ ଓ ଈଶ୍ୱରଙ୍କଠାରେ ଗର୍ବ କରୁଅଛ, 
\v 18 ଆଉ ବ୍ୟବସ୍ଥାରୁ ଶିକ୍ଷା ପ୍ରାପ୍ତ ହୋଇ ତାହାଙ୍କ ଇଚ୍ଛା ଜାଣୁଅଛ, ପୁଣି ଭଲ ମନ୍ଦର ପ୍ରଭେଦ ବୁଝୁଅଛ, 
\v 19 ଆଉ ବ୍ୟବସ୍ଥାରେ ଯେଉଁ ଜ୍ଞାନ ଓ ସତ୍ୟ ବାସ୍ତବରେ ନିହିତ ଅଛି, ତାହା ପାଇଥିବାରୁ, 
\v 20 ଯଦି ତୁମ୍ଭେ ଆପଣାକୁ ଅନ୍ଧର ପଥପ୍ରଦର୍ଶକ, ଅନ୍ଧକାରବାସୀଙ୍କର ଆଲୋକ, ମୂର୍ଖର ସଂସ୍କାରକ ଓ ଶିଶୁମାନଙ୍କର ଶିକ୍ଷକ ବୋଲି ବିଶ୍ୱାସ କରୁଅଛ, 

\s5
\v 21 ତେବେ ପରକୁ ଶିକ୍ଷା ଦେଉଅଛ ଯେ ତୁମ୍ଭେ, ତୁମ୍ଭେ କଅଣ ଆପଣାକୁ ଶିକ୍ଷା ଦେଉ ନାହଁ ? ଚୋରି କର ନାହିଁ ବୋଲି ପ୍ରଚାର କରି ତୁମ୍ଭେ କି ଚୋରି କରୁଅଛ ? 
\v 22 ବ୍ୟଭିଚାର କର ନାହିଁ ବୋଲି କହି ତୁମ୍ଭେ କି ବ୍ୟଭିଚାର କରୁଅଛ ? ପ୍ରତିମା ଘୃଣା କରୁଅଛ ଯେ ତୁମ୍ଭେ, ତୁମ୍ଭେ କଅଣ ମନ୍ଦିର ଲୁଣ୍ଟନ କରୁଅଛ ? 

\s5
\v 23 ବ୍ୟବସ୍ଥାରେ ଗର୍ବ କରୁଅଛ ଯେ ତୁମ୍ଭେ, ବ୍ୟବସ୍ଥା ଲଙ୍ଘନ ଦ୍ୱାରା ତୁମ୍ଭେ କି ଈଶ୍ୱରଙ୍କୁ ଅନାଦର କରୁ ନାହଁ ? 
\v 24 କାରଣ ଯେପରି ଲେଖାଅଛି, "ତୁମ୍ଭମାନଙ୍କ ହେତୁ ବିଜାତିମାନଙ୍କ ମଧ୍ୟରେ ଈଶ୍ୱରଙ୍କ ନାମ ନିନ୍ଦିତ ହେଉଅଛି ।" 

\s5
\v 25 ଯଦି ତୁମ୍ଭେ ବ୍ୟବସ୍ଥା ପାଳନ କର, ତେବେ ପ୍ରକୃତରେ ସୁନ୍ନତ୍‍ ଲାଭଜନକ, କିନ୍ତୁ ଯଦି ବ୍ୟବସ୍ଥା ଲଙ୍ଘନ କର, ତେବେ ତୁମ୍ଭର ସୁନ୍ନତ୍‍ ଅସୁନ୍ନତରେ ପରିଣତ ହୁଏ । 
\v 26 ଅତଏବ, ଯଦି ଅସୁନ୍ନତି ଲୋକ ବ୍ୟବସ୍ଥାର ବିଧିବିଧାନ ପାଳନ କରେ, ତେବେ ତାହାର ଅସୁନ୍ନତ କଅଣ ସୁନ୍ନତ ବୋଲି ଗଣିତ ହେବ ନାହିଁ ? 
\v 27 ପୁଣି, ସ୍ୱାଭାବିକ ଅସୁନ୍ନତି ଲୋକ ଯଦି ବ୍ୟବସ୍ଥା ପାଳନ କରେ, ତେବେ ଲିଖିତ ବ୍ୟବସ୍ଥା ଓ ସୁନ୍ନତ ବିଧି ପ୍ରାପ୍ତ ହୋଇ ସୁଦ୍ଧା ବ୍ୟବସ୍ଥା ଲଙ୍ଘନ କରୁଅଛ ଯେ ତୁମ୍ଭେ, ସେ ତୁମ୍ଭର ବିଚାର କରିବ । 

\s5
\v 28 କାରଣ ବାହାରେ ଯେ ଯିହୂଦୀ, ସେ ଯିହୂଦୀ ନୁହେଁ, କିଅବା ବାହାର ଶରୀରରେ ଯେ ସୁନ୍ନତ, ତାହା ସୁନ୍ନତ ନୁହେଁ; 
\v 29 କିନ୍ତୁ ଅନ୍ତରରେ ଯେ ଯିହୁଦୀ, ସେ ଯିହୁଦୀ, ପୁଣି ଆକ୍ଷରିକ ଭାବରେ ନୁହେଁ, ମାତ୍ର ଆତ୍ମିକ ଭାବରେ ହୃଦୟର ଯେ ସୁନ୍ନତ, ତାହା ପ୍ରକୃତ ସୁନ୍ନତ । ଏପରି ଲୋକ ମନୁଷ୍ୟମାନଙ୍କଠାରୁ ପ୍ରଶଂସା ପ୍ରାପ୍ତ ହୁଏ ନାହିଁ, କିନ୍ତୁ ଈଶ୍ୱରଙ୍କଠାରୁ ପ୍ରାପ୍ତ ହୁଏ । 

\s5
\c 3
\s ଈଶ୍ୱରଙ୍କ ଧାର୍ମିକତାର ଯଥାର୍ଥତା 
\p 
\v 1 ତେବେ ଯିହୁଦୀ ଲୋକର ବିଶେଷ କଅଣ ? ସୁନ୍ନତର ବା ଉପକାର କଅଣ ? ସବୁ ପ୍ରକାରେ ବହୁତ । 
\v 2 ସର୍ବପ୍ରଥମେ, ଈଶ୍ୱରଙ୍କ ବାକ୍ୟ ସେମାନଙ୍କଠାରେ ସମର୍ପିତ ହୋଇଥିଲା । 

\s5
\v 3 ତେବେ କଅଣ ? ଯଦି କେହି କେହି ଅବିଶ୍ୱସ୍ତ ହେଲେ, ସେମାନଙ୍କର ଅବିଶ୍ୱସ୍ତତା କଅଣ ଈଶ୍ୱରଙ୍କ ବିଶ୍ୱସ୍ତତାକୁ ନିଷ୍ଫଳ କରିବ ? 
\v 4 ତାହା କେବେ ହେଁ ନ ହେଉ, ବରଂ ପ୍ରତ୍ୟେକ ମନୁଷ୍ୟ ମିଥ୍ୟାବାଦୀ ହେଲେ ହେଉ, କିନ୍ତୁ ଈଶ୍ୱର ସତ୍ୟ ବୋଲି ସ୍ୱୀକାର କରାଯାଉ, ଯେପରି ଲେଖାଅଛି, "ତୁମ୍ଭେ ଆପଣା ବାକ୍ୟରେ ଧାର୍ମିକ ବୋଲି ଜଣାଯିବ, ପୁଣି ବିଚାରିତ ହେବା ସମୟରେ ବିଜୟୀ ହେବ ।" 

\s5
\v 5 କିନ୍ତୁ ଯଦି ଆମ୍ଭମାନଙ୍କର ଅଧାର୍ମିକତା ଈଶ୍ୱରଙ୍କ ଧାର୍ମିକତା ସପ୍ରମାଣ କରେ, ତେବେ ଆମ୍ଭେମାନେ କଅଣ କହିବା ? ଯେଉଁ ଈଶ୍ୱର କ୍ରୋଧରେ ପ୍ରତିଫଳ ଦିଅନ୍ତି, ସେ କି ଅଧାର୍ମିକ ? ମୁଁ ମନୁଷ୍ୟ ଭାବରେ କହୁଅଛି । 
\v 6 ତାହା କେବେହେଁ ନ ହେଉ, କାରଣ ତାହାହେଲେ ଈଶ୍ୱର କିପରି ଜଗତର ବିଚାର କରିବେ ? 

\s5
\v 7 କିନ୍ତୁ ଯଦି ମୋହର ମିଥ୍ୟା ଦ୍ୱାରା ଈଶ୍ୱରଙ୍କ ସତ୍ୟ ତାହାଙ୍କ ଗୌରବ ନିମନ୍ତେ ପ୍ରଚୁର ଭାବରେ ବୃଦ୍ଧି ପାଇଲା, ତାହାହେଲେ ମୁଁ ମଧ୍ୟ ଆଉ କାହିଁକି ପାପୀ ବୋଲି ବିଚାରିତ ହେଉଅଛି ? 
\v 8 ଆଉ, ଭଲ ଫଳ ଫଳିବା ନିମନ୍ତେ ଆସ, ମନ୍ଦ କର୍ମ କରୁ, ଏହା ଆମ୍ଭେମାନେ କହୁଅଛୁ ବୋଲି ଯେପରି କେହି କେହି ଆମ୍ଭମାନଙ୍କର ଗ୍ଳାନି କରି କହନ୍ତି, ସେପରି ବା କାହିଁକି ନ କରିବା ? ଏମାନଙ୍କର ଦଣ୍ଡ ଯଥାର୍ଥ । 
\s କେହି ଧାର୍ମିକ ନୁହେଁ 
\p 

\s5
\v 9 ତେବେ କଅଣ ? ଆମ୍ଭେମାନେ କି ଅନ୍ୟମାନଙ୍କଠାରୁ ଶ୍ରେଷ୍ଠ ? ନା, କୌଣସି ପ୍ରକାରେ ନୁହେଁ, କାରଣ ଯିହୁଦୀ ଓ ଗ୍ରୀକ୍‍ ସମସ୍ତେ ଯେ ପାପର ଅଧୀନ, ଆମ୍ଭେମାନେ ପୂର୍ବରେ ଉଭୟଙ୍କ ବିରୁଦ୍ଧରେ ଏହି ଅଭିଯୋଗ କରିଅଛୁ, 
\v 10 ଯେପରି ଲେଖାଅଛି, ଧାର୍ମିକ କେହି ନାହିଁ, ନା, ଜଣେ ସୁଦ୍ଧା ନାହିଁ, 

\s5
\v 11 ଯେ ବୁଝେ, ଏପରି କେହି ନାହିଁ; ଯେ ଈଶ୍ୱରଙ୍କ ଅନ୍ୱେଷଣ କରେ, ଏପରି ଜଣେ ନାହିଁ, 
\v 12 ସେମାନେ ସମସ୍ତେ ବିପଥରେ ଯାଇଅଛନ୍ତି, ଏକ ସାଙ୍ଗରେ ଅକର୍ମଣ୍ୟ ହୋଇଅଛନ୍ତି ଯେ ସତ୍‍କର୍ମ କରେ, ଏପରି କେହି ନାହିଁ, ନା, ଏପରି ଜଣେ ହେଲେ ନାହିଁ । 

\s5
\v 13 ସେମାନଙ୍କ କଣ୍ଠ ଉନ୍ମୁକ୍ତ ସମାଧି, ସେମାନେ ଆପଣା ଆପଣା ଜିହ୍ୱାରେ ଛଳନା କରିଅଛନ୍ତି, ସେମାନଙ୍କ ଓଷ୍ଠ ତଳେ କାଳସର୍ପର ବିଷ ଅଛି, 
\v 14 ସେମାନଙ୍କ ମୁଖ ଅଭିଶାପ ଓ କଟୁତାରେ ପୂର୍ଣ୍ଣ; 

\s5
\v 15 ସେମାନଙ୍କ ପାଦ ରକ୍ତପାତ କରିବାକୁ ଦ୍ରୁତଗାମୀ, 
\v 16 ସେମାନଙ୍କ ପଥରେ ବିନାଶ ଓ କ୍ଳେଶ, 
\v 17 ପୁଣି ଶାନ୍ତିର ପଥ ସେମାନେ ଜାଣନ୍ତି ନାହିଁ । 
\v 18 ଈଶ୍ୱରଙ୍କ ଭୟ ସେମାନଙ୍କ ଆଖି ଆଗରେ ନ ଥାଏ । 

\s5
\v 19 ଆଉ, ଆମ୍ଭେମାନେ ତ ଜାଣୁ ଯେ, ବ୍ୟବସ୍ଥା ଯାହା ଯାହା କୁହେ, ସେହିସବୁ ବ୍ୟବସ୍ଥାଧୀନ ଲୋକମାନଙ୍କୁ କୁହେ, ଯେପରି ପ୍ରତ୍ୟେକ ମୁଖ ବନ୍ଦ କରାଯିବ ଓ ସମସ୍ତ ଜଗତ ଈଶ୍ୱରଙ୍କ ବିଚାରରେ ଦଣ୍ଡନୀୟ ହେବ; 
\v 20 କାରଣ ବ୍ୟବସ୍ଥାର କ୍ରିୟାକର୍ମ ଦ୍ୱାରା କୌଣସି ପ୍ରାଣୀ ତାହାଙ୍କ ଛାମୁରେ ଧାର୍ମିକ ଗଣିତ ହେବ ନାହିଁ, ଯେହେତୁ ବ୍ୟବସ୍ଥା ଦ୍ୱାରା ପାପର ଜ୍ଞାନ ଜନ୍ମେ । 
\s ବିଶ୍ୱାସ ଦ୍ୱାରା ଈଶ୍ୱରଙ୍କ ଧାର୍ମିକତା 
\p 

\s5
\v 21 କିନ୍ତୁ ଏବେ ବ୍ୟବସ୍ଥା ବ୍ୟତୀତ ଈଶ୍ୱରଙ୍କର ଧାର୍ମିକତା ପ୍ରକାଶିତ ହୋଇଅଛି, ଆଉ ତାହା ବିଷୟରେ ବ୍ୟବସ୍ଥା ଓ ଭାବବାଦୀମାନଙ୍କ ଧର୍ମଶାସ୍ତ୍ର ସାକ୍ଷ୍ୟ ଦେଉଅଛି, 
\v 22 ଅର୍ଥାତ୍‍, ଈଶ୍ୱରଙ୍କର ଯେଉଁ ଧାର୍ମିକତା ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କଠାରେ ବିଶ୍ୱାସ କରିବା ଦ୍ୱାରା ସମସ୍ତ ବିଶ୍ୱାସୀଙ୍କ ପ୍ରତି ବର୍ତ୍ତେ, କାରଣ କୌଣସି ପ୍ରଭେଦ ନାହିଁ, 

\s5
\v 23 ସମସ୍ତେ ତ ପାପ କରିଅଛନ୍ତି, ପୁଣି ଈଶ୍ୱରଙ୍କ ଗୌରବରହିତ ହୋଇଅଛନ୍ତି, 
\v 24 ପୁଣି, ସେମାନେ ବିନାମୂଲ୍ୟରେ ତାହାଙ୍କ ଅନୁଗ୍ରହରେ, ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କଠାରେ ଯେଉଁ ମୁକ୍ତି ଅଛି, ତଦ୍ଦ୍ୱାରା ଧାର୍ମିକ ଗଣିତ ହୁଅନ୍ତି । 

\s5
\v 25 ଈଶ୍ୱର ଆପଣା ସହିଷ୍ଣୁତାରେ ପୂର୍ବକୃତ ପାପସବୁ ଉପେକ୍ଷା କରିଥିବାରୁ ନିଜ ଧାର୍ମିକତା ପ୍ରକାଶ କରିବା ନିମନ୍ତେ ତାହାଙ୍କୁ, ତାହାଙ୍କ ରକ୍ତରେ ବିଶ୍ୱାସ ଦ୍ୱାରା, ପ୍ରାୟଶ୍ଚିତ୍ତବଳି ରୂପେ ପ୍ରଦର୍ଶନ କରିଅଛନ୍ତି, 
\v 26 ପୁଣି ବର୍ତ୍ତମାନ କାଳରେ ଆପଣା ଧାର୍ମିକତା ପ୍ରକାଶ କରିବା ନିମନ୍ତେ ସେ ଏହା କରିଅଛନ୍ତି, ଯେପରି ସେ ସ୍ୱୟଂ ଧାର୍ମିକ ଓ ଯୀଶୁଙ୍କଠାରେ ବିଶ୍ୱାସୀକୁ ଧାର୍ମିକ ଗଣନାକାରୀ ବୋଲି ପ୍ରକାଶିତ ହୁଅନ୍ତି । 

\s5
\v 27 ତେବେ ଗର୍ବ କେଉଁଠାରେ ? ତାହା ଦୂରୀକୃତ ହେଲା । କିପ୍ରକାର ବ୍ୟବସ୍ଥା ଦ୍ୱାରା ? କଅଣ କ୍ରିୟାକର୍ମର ବ୍ୟବସ୍ଥା ଦ୍ୱାରା ? ନା, ବିଶ୍ୱାସର ବ୍ୟବସ୍ଥା ଦ୍ୱାରା । 
\v 28 ତେବେ ଆମ୍ଭମାନଙ୍କ ମୀମାଂସା ଏହି, ମନୁଷ୍ୟ ବ୍ୟବସ୍ଥାର କ୍ରିୟାକର୍ମ ବ୍ୟତୀତ ବିଶ୍ୱାସ ଦ୍ୱାରା ଧାର୍ମିକ ଗଣିତ ହୁଏ । 

\s5
\v 29 କିମ୍ବା ଈଶ୍ୱର କି କେବଳ ଯିହୁଦୀମାନଙ୍କର ଈଶ୍ୱର ? ସେ କି ବିଜାତିମାନଙ୍କର ମଧ୍ୟ ଈଶ୍ୱର ନୁହନ୍ତି ? ହଁ, ବିଜାତିମାନଙ୍କର ମଧ୍ୟ । 
\v 30 କାରଣ ଈଶ୍ୱର ତ ଏକ, ଆଉ ସେ ବିଶ୍ୱାସ ହେତୁ ସୁନ୍ନତିକୁ ଓ ବିଶ୍ୱାସ ଦ୍ୱାରା ଅସୁନ୍ନତିକୁ ଧାର୍ମିକ ଗଣିବେ । 

\s5
\v 31 ତେବେ, ଆମ୍ଭେମାନେ କି ବିଶ୍ୱାସ ଦ୍ୱାରା ବ୍ୟବସ୍ଥାକୁ ଲୋପ କରୁଅଛୁ ? ତାହା କେବେ ହେଁ ନ ହେଉ, ବରଂ ଆମ୍ଭେମାନେ ବ୍ୟବସ୍ଥାକୁ ସଂସ୍ଥାପନ କରୁଅଛୁ । 

\s5
\c 4
\s ଅବ୍ରହାମଙ୍କ ଆଦର୍ଶ 
\p 
\v 1 ତେବେ ଶରୀର ଅନୁସାରେ ଆମ୍ଭମାନଙ୍କ ପିତୃପୁରୁଷ ଅବ୍ରହାମ କଅଣ ପାଇଅଛନ୍ତି ବୋଲି ଆମ୍ଭେମାନେ କହିବା ? 
\v 2 କାରଣ ଅବ୍ରହାମ ଯଦି କ୍ରିୟାକର୍ମ ଦ୍ୱାରା ଧାର୍ମିକ ଗଣିତ ହେଲେ, ତେବେ ତାହାଙ୍କ ଗର୍ବର କାରଣ ଅଛି; କିନ୍ତୁ ଈଶ୍ୱରଙ୍କ ନିକଟରେ ନୁହେଁ । 
\v 3 କାରଣ ଶାସ୍ତ୍ର କଅଣ କୁହେ ? ଅବ୍ରହାମ ଈଶ୍ୱରଙ୍କଠାରେ ବିଶ୍ୱାସ କଲେ, ଆଉ ତାଙ୍କ ପକ୍ଷରେ ତାହା ଧାର୍ମିକତା ବୋଲି ଗଣିତ ହେଲା । 

\s5
\v 4 ଯେ କର୍ମ କରେ, ତାହା ପକ୍ଷରେ ତା'ର ବେତନ ଅନୁଗ୍ରହ ରୂପେ ଗଣିତ ହୁଏ ନାହିଁ, ମାତ୍ର ଦେୟ ବୋଲି ଗଣିତ ହୁଏ । 
\v 5 କିନ୍ତୁ ଯେ କର୍ମ ଉପରେ ନିର୍ଭର କରେ ନାହିଁ, ମାତ୍ର ଅଧାର୍ମିକକୁ ଧାର୍ମିକ ବୋଲି ଯେ ଗଣନା କରନ୍ତି, ତାହାଙ୍କଠାରେ ବିଶ୍ୱାସ କରେ, ତାହା ପକ୍ଷରେ ତା'ର ବିଶ୍ୱାସ ଧାର୍ମିକତା ବୋଲି ଗଣିତ ହୁଏ । 

\s5
\v 6 ଏହିପ୍ରକାରେ ଯେଉଁ ଲୋକ ପକ୍ଷରେ ଈଶ୍ୱର କ୍ରିୟାକର୍ମ ବ୍ୟତୀତ ଧାର୍ମିକତା ଗଣନା କରନ୍ତି, ଦାଉଦ ମଧ୍ୟ ତାକୁ ଧନ୍ୟ ବୋଲି କହନ୍ତି, ଯଥା, 
\v 7 "ଯେଉଁମାନଙ୍କର ଅପରାଧସବୁ କ୍ଷମା ହୋଇଅଛି, ଆଉ ଯେଉଁମାନଙ୍କର ପାପସବୁ ଆଚ୍ଛାଦିତ ହୋଇଅଛି, ସେମାନେ ଧନ୍ୟ । 
\v 8 ପ୍ରଭୁ ଯେଉଁ ଲୋକର ପାପ ଗଣନା କରିବେ ନାହିଁ, ସେ ଧନ୍ୟ ।' 

\s5
\v 9 ତାହାହେଲେ ସୁନ୍ନତିମାନଙ୍କୁ ଏପରି ଧନ୍ୟ ବୋଲି କୁହାଯାଏ, ବା ଅସୁନ୍ନତିମାନଙ୍କୁ ମଧ୍ୟ କୁହାଯାଏ ? ଯେଣୁ ଆମ୍ଭେମାନେ କହୁ, ଅବ୍ରହାମଙ୍କ ବିଶ୍ୱାସ ତାଙ୍କ ପକ୍ଷରେ ଧାର୍ମିକତା ବୋଲି ଗଣିତ ହେଲା । 
\v 10 ତେବେ, ତାହା କିପରି ଗଣିତ ହେଲା ? ତାଙ୍କର ସୁନ୍ନତି ଅବସ୍ଥାରେ ନା ଅସୁନ୍ନତି ଅବସ୍ଥାରେ ? ସୁନ୍ନତି ଅବସ୍ଥାରେ ନୁହେଁ, କିନ୍ତୁ ଅସୁନ୍ନତି ଅବସ୍ଥାରେ । 

\s5
\v 11 ଆଉ, ସେ ଅସୁନ୍ନତି ଅବସ୍ଥାରେ ବିଶ୍ୱାସ ସକାଶେ ଧାର୍ମିକ ଗଣିତ ହୋଇ ସେଥିର ମୁଦ୍ରାଙ୍କ ସ୍ୱରୂପେ ସୁନ୍ନତ ଚିହ୍ନ ପାଇଲେ, ଯେପରି ଅସୁନ୍ନତି ଅବସ୍ଥାରେ ଥିବା ସମସ୍ତ ବିଶ୍ୱାସୀଙ୍କ ପକ୍ଷରେ ଧାର୍ମିକତା ଗଣନା କରାଯିବା ନିମନ୍ତେ ସେ ସେମାନଙ୍କର ପିତା ହୁଅନ୍ତି, 
\v 12 ପୁଣି, ଯେପରି ସେ ସୁନ୍ନତିମାନଙ୍କର ପିତା ହୋଇ ପାରନ୍ତି, ଅର୍ଥାତ୍‍ ଯେଉଁମାନେ ସୁନ୍ନତପ୍ରାପ୍ତ, କେବଳ ସେମାନଙ୍କର ନୁହେଁ, ମାତ୍ର ଅସୁନ୍ନତି ଅବସ୍ଥାରେ ଆମ୍ଭମାନଙ୍କ ପିତା ଅବ୍ରହାମଙ୍କର ଯେଉଁ ବିଶ୍ୱାସ ଥିଲା ସେଥିର ପଦଚିହ୍ନ ଦେଇ ଯେଉଁମାନେ ଗମନ କରନ୍ତି, ସେମାନଙ୍କର ମଧ୍ୟ । 
\s ବିଶ୍ୱାସ ଦ୍ୱାରା ପ୍ରତିଜ୍ଞାପ୍ରାପ୍ତ 
\p 

\s5
\v 13 କାରଣ ଅବ୍ରହାମ କିମ୍ବା ତାଙ୍କ ବଂଶକୁ ଜଗତର ଅଧିକାରୀ ହେବା ନିମନ୍ତେ ପ୍ରତିଜ୍ଞା ବ୍ୟବସ୍ଥା ଦ୍ୱାରା ଦିଆଯାଇ ନ ଥିଲା, ମାତ୍ର ବିଶ୍ୱାସର ଧାର୍ମିକତା ଦ୍ୱାରା ଦିଆଯାଇଥିଲା । 
\v 14 ଯେଣୁ ଯଦି ବ୍ୟବସ୍ଥାବଲମ୍ବୀମାନେ ଅଧିକାରୀ ହୁଅନ୍ତି, ତାହାହେଲେ ବିଶ୍ୱାସ ବ୍ୟର୍ଥ କରାଯାଇଅଛି ଓ ପ୍ରତିଜ୍ଞା ନିଷ୍ପଳ କରାଯାଇଅଛି । 
\v 15 କାରଣ ବ୍ୟବସ୍ଥା କ୍ରୋଧ ଜନ୍ମାଏ, କିନ୍ତୁ ଯେଉଁଠାରେ ବ୍ୟବସ୍ଥା ନାହିଁ, ସେଠାରେ ବ୍ୟବସ୍ଥା ଲଙ୍ଘନ ମଧ୍ୟ ନାହିଁ । 

\s5
\v 16 ଏଣୁ ଏହି ଧାର୍ମିକତା ବିଶ୍ୱାସ ହେତୁ ମିଳେ, ଯେପରି ତାହା ଅନୁଗ୍ରହ ଅନୁସାରେ ହୁଏ, ଆଉ ତଦ୍ଦ୍ୱାରା ସମସ୍ତ ବଂଶ ପକ୍ଷରେ, କେବଳ ବ୍ୟବସ୍ଥାବଲମ୍ବୀ ବଂଶ ପକ୍ଷରେ ନୁହେଁ, ମାତ୍ର ଅବ୍ରହାମଙ୍କ ବିଶ୍ୱାସାବଲମ୍ବୀ ବଂଶ ପକ୍ଷରେ ସୁଦ୍ଧା ସେହି ପ୍ରତିଜ୍ଞା ଅଟଳ ରହେ; 
\v 17 ଯେଉଁ ଈଶ୍ୱରଙ୍କୁ ସେ ବିଶ୍ୱାସ କଲେ, ଯେ ମୃତମାନଙ୍କୁ ସଜୀବ କରନ୍ତି ଓ ନ ଥିବା ବସ୍ତୁକୁ ଥିବା ବସ୍ତୁ ପରି ଡାକନ୍ତି, ସେହି ଈଶ୍ୱରଙ୍କ ଦୃଷ୍ଟିରେ ସେ ଆମ୍ଭ ସମସ୍ତଙ୍କର ପିତା ଅଟନ୍ତି, ଯେପରି ଲେଖାଅଛି, ଆମ୍ଭେ ତୁମ୍ଭକୁ ବହୁ ଜାତିର ପିତା କରିଅଛୁ । 

\s5
\v 18 "ଏହିପରି ତୁମ୍ଭର ବଂଶ ହେବ," ଏହି ଯେଉଁ କଥା କୁହାଯାଇଥିଲା, ତଦନୁସାରେ ସେ ଯେପରି ବହୁ ଜାତିର ପିତା ହୁଅନ୍ତି, ସେଥିନିମନ୍ତେ ଆଶା ନ ଥିଲେ ସୁଦ୍ଧା ଆଶା ରଖି ସେ ବିଶ୍ୱାସ କଲେ । 
\v 19 ତାଙ୍କ ବୟସ ପ୍ରାୟ ଏକ ଶତ ବର୍ଷ ହେବାରୁ ସେ ଆପଣା ଶରୀରକୁ ମୃତବତ୍‍ ଓ ସାରାଙ୍କ ଗର୍ଭକୁ ମୃତ ବୋଲି ବିବେଚନା କଲେ ସୁଦ୍ଧା ବିଶ୍ୱାସରେ ଦୁର୍ବଳ ହେଲେ ନାହିଁ, 

\s5
\v 20 ବରଂ ଈଶ୍ୱରଙ୍କ ପ୍ରତିଜ୍ଞା ପ୍ରତି ଦୃଷ୍ଟିପାତ କରି ଅବିଶ୍ୱାସ ହେତୁ ସନ୍ଦେହ କଲେ ନାହିଁ, 
\v 21 କିନ୍ତୁ ଈଶ୍ୱର ଯାହା ପ୍ରତିଜ୍ଞା କରିଅଛନ୍ତି, ତାହା ସାଧନ କରିବା ନିମନ୍ତେ ମଧ୍ୟ ସେ ଯେ ସକ୍ଷମ, ଏହା ଦୃଢ଼ ରୂପେ ଜାଣି ତାହାଙ୍କୁ ଗୌରବ ଦେଇ ବିଶ୍ୱାସରେ ବଳବାନ ହେଲେ । 
\v 22 ଏଥିପାଇଁ ମଧ୍ୟ ଏହା ତାଙ୍କ ପକ୍ଷରେ ଧାର୍ମିକତା ବୋଲି ଗଣିତ ହେଲା 

\s5
\v 23 ତାଙ୍କ ପକ୍ଷରେ ଯେ ଗଣିତ ହେଲା, ଏହା କେବଳ ତାଙ୍କ ନିମନ୍ତେ ଲିଖିତ ହୋଇ ନାହିଁ, 
\v 24 ମାତ୍ର ଆମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ମଧ୍ୟ ଲେଖା ହୋଇଅଛି; କାରଣ ଯେ ଆମ୍ଭମାନଙ୍କ ପ୍ରଭୁ ଯୀଶୁଙ୍କୁ ମୃତମାନଙ୍କ ମଧ୍ୟରୁ ଉତ୍‍ଥାପନ କଲେ, ତାହାଙ୍କଠାରେ ବିଶ୍ୱାସ କରୁଅଛୁ ଯେ ଆମ୍ଭେମାନେ, ଆମ୍ଭମାନଙ୍କ ପକ୍ଷରେ ମଧ୍ୟ ତାହା ଗଣିତ ହେବ ।  
\v 25 ସେହି ଯୀଶୁ ଆମ୍ଭମାନଙ୍କ ଅପରାଧ ନିମନ୍ତେ ସମର୍ପିତ ହେଲେ, ପୁଣି ଆମ୍ଭେମାନେ ଧାର୍ମିକ ଗଣିତ ହେବା ନିମନ୍ତେ ଉତ୍‍ଥାପିତ ହେଲେ । 

\s5
\c 5
\s ବିଶ୍ୱାସ ଦ୍ୱାରା ଈଶ୍ୱରଙ୍କ ସହ ଶାନ୍ତି 
\p 
\v 1 ଅତଏବ, ବିଶ୍ୱାସ ଦ୍ୱାରା ଧାର୍ମିକ ଗଣିତ ହେବାରୁ ଆମ୍ଭେମାନେ ଆମ୍ଭମାନଙ୍କ ପ୍ରଭୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ଦ୍ୱାରା ଈଶ୍ୱରଙ୍କ ସହିତ ଶାନ୍ତିରେ ଅଛୁ; 
\v 2 ଯେଉଁ ଅନୁଗ୍ରହର ଅବସ୍ଥା ମଧ୍ୟରେ ଆମ୍ଭେମାନେ ଅଛୁ, ସେଥିରେ ତାହାଙ୍କ ଦ୍ୱାରା ବିଶ୍ୱାସରେ ପ୍ରବେଶ ମଧ୍ୟ କରିଅଛୁ; ପୁଣି, ଆମ୍ଭେମାନେ ଈଶ୍ୱରଙ୍କ ଗୌରବର ଭରସାରେ ଦର୍ପ କରୁଅଛୁ । 

\s5
\v 3 କେବଳ ତାହା ନୁହେଁ, ସମସ୍ତ କ୍ଳେଶରେ ମଧ୍ୟ ଦର୍ପ କରୁଅଛୁ, ଯେଣୁ କ୍ଳେଶରୁ ଧୈର୍ଯ୍ୟ, ଧୈର୍ଯ୍ୟରୁ ଅନୁଭୂତି, 
\v 4 ପୁଣି, ଅନୁଭୂତିରୁ ଭରସା ଯେ ଜନ୍ମେ, ଏହା ଆମ୍ଭେମାନେ ଜାଣୁ । 
\v 5 ଆଉ, ଭରସା ଲଜ୍ଜା ଦିଏ ନାହିଁ, କାରଣ ଆମ୍ଭମାନଙ୍କୁ ପ୍ରଦତ୍ତ ପବିତ୍ର ଆତ୍ମାଙ୍କ ଦ୍ୱାରା ଆମ୍ଭମାନଙ୍କ ହୃଦୟରେ ଈଶ୍ୱରଙ୍କ ପ୍ରେମ ପ୍ରବାହିତ ହୋଇଅଛି । 

\s5
\v 6 କାରଣ ଯେତେବେଳେ ଆମ୍ଭେମାନେ ନିରୂପାୟ ଥିଲୁ, ସେତେବେଳେ ଖ୍ରୀଷ୍ଟ ଉପଯୁକ୍ତ ସମୟରେ ଅଧାର୍ମିକମାନଙ୍କ ନିମନ୍ତେ ମୃତ୍ୟୁଭୋଗ କଲେ । 
\v 7 ଧାର୍ମିକ ଲୋକ ନିମନ୍ତେ ପ୍ରାୟ କେହି ମୃତ୍ୟୁଭୋଗ କରିବ ନାହିଁ, ଉତ୍ତମ ଲୋକ ନିମନ୍ତେ ଅବା କେହି ପ୍ରାଣ ଦେବାକୁ ସାହସ କରି ପାରେ । 

\s5
\v 8 କିନ୍ତୁ ଆମ୍ଭେମାନେ ପାପୀ ଥିବା ସମୟରେ ସୁଦ୍ଧା ଖ୍ରୀଷ୍ଟ ଯେ ଆମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ମୃତ୍ୟୁଭୋଗ କଲେ, ସେଥିରେ ଈଶ୍ୱର ଆମ୍ଭମାନଙ୍କ ପ୍ରତି ଆପଣା ପ୍ରେମ ସପ୍ରମାଣ କରୁଅଛନ୍ତି । 
\v 9 ଅତଏବ, ଏହା ଆହୁରି ସୁନିଶ୍ଚିତ ଯେ, ଆମ୍ଭେମାନେ ଏବେ ତାହାଙ୍କ ରକ୍ତ ଦ୍ୱାରା ଧାର୍ମିକ ଗଣିତ ହେବାରୁ ତାହାଙ୍କ ଦ୍ୱାରା ଈଶ୍ୱରଙ୍କ କ୍ରୋଧରୁ ରକ୍ଷା ପାଇବା । 

\s5
\v 10 କାରଣ ଆମ୍ଭେମାନେ ଶତ୍ରୁ ଥିବା ସମୟରେ ଯଦି ଈଶ୍ୱରଙ୍କ ସହିତ ତାହାଙ୍କ ପୁତ୍ରଙ୍କ ମୃତ୍ୟୁ ଦ୍ୱାରା ମିଳିତ ହେଲୁ, ତାହାହେଲେ ଏହା ଅଧିକ ସୁନିଶ୍ଚିତ ଯେ, ଆମ୍ଭେମାନେ ମିଳିତ ହୋଇ ତାହାଙ୍କ ଜୀବନ ଦ୍ୱାରା ପରିତ୍ରାଣ ପାଇବା । 
\v 11 ପୁଣି, କେବଳ ତାହା ନୁହେଁ, କିନ୍ତୁ ଆମ୍ଭମାନଙ୍କ ଯେଉଁ ପ୍ରଭୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ଦ୍ୱାରା ଆମ୍ଭେମାନେ ଏବେ ମିଳନ ଲାଭ କରିଅଛୁ; ତାହାଙ୍କ ଦ୍ୱାରା ଆମ୍ଭେମାନେ ଈଶ୍ୱରଙ୍କଠାରେ ଦର୍ପ ମଧ୍ୟ କରୁଅଛୁ । 
/s ଆଦମଙ୍କ ଦ୍ୱାରା ମୃତ୍ୟୁ, ଖ୍ରୀଷ୍ଟଙ୍କ ଦ୍ୱାରା ଜୀବନ 
\p 

\s5
\v 12 ଅତଏବ, ଯେପରି ଜଣେ ଲୋକ ଦ୍ୱାରା ପାପ ଓ ପାପ ଦ୍ୱାରା ମୃତ୍ୟୁ ଜଗତରେ ପ୍ରବେଶ କଲା, ଆଉ ସେହିପ୍ରକାରେ ମୃତ୍ୟୁ ସମସ୍ତ ଲୋକଙ୍କ ପ୍ରତି ଘଟିଲା, ଯେଣୁ ସମସ୍ତେ ତ ପାପ କଲେ । 
\v 13 କାରଣ ବ୍ୟବସ୍ଥା ପର୍ଯ୍ୟନ୍ତ ପାପ ଜଗତରେ ଥିଲା, କିନ୍ତୁ ବ୍ୟବସ୍ଥା ନ ଥିଲେ ପାପ ଗଣାଯାଏ ନାହିଁ; 

\s5
\v 14 ତଥାପି ଯେଉଁମାନେ ଆଦମଙ୍କ ଆଜ୍ଞାଲଙ୍ଘନ ସଦୃଶ ପାପ କରି ନ ଥିଲେ, ଆଦମଙ୍କଠାରୁ ମୋଶାଙ୍କ ପର୍ଯ୍ୟନ୍ତ ସେମାନଙ୍କ ଉପରେ ସୁଦ୍ଧା ମୃତ୍ୟୁ ରାଜତ୍ୱ କରିଥିଲା; ଯାହାଙ୍କ ଆଗମନର କଥା ଥିଲା, ଆଦମ ତାହାଙ୍କର ପ୍ରତିରୂପ । 
\v 15 କିନ୍ତୁ ଅପରାଧ ଯେପରି, ଅନୁଗ୍ରହ ଦାନ ମଧ୍ୟ ଯେ ସେହିପରି, ତାହା ନୁହେଁ, କାରଣ ଯଦି ଜଣକର ଅପରାଧ ଦ୍ୱାରା ଅନେକେ ମୃତ୍ୟୁଭୋଗ କଲେ, ତାହାହେଲେ ଈଶ୍ୱରଙ୍କ ଅନୁଗ୍ରହ ଓ ଜଣେ ମନୁଷ୍ୟଙ୍କ, ଅର୍ଥାତ୍‍ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ଅନୁଗ୍ରହଦତ୍ତ ଦାନ ଅନେକଙ୍କ ପ୍ରତି ଅଧିକ ପ୍ରଚୁର ହେଲା । 

\s5
\v 16 ଆଉ, ଜଣେ ପାପ କରିବାରୁ ଯେପରି ଫଳ ହେଲା, ଏହି ଦାନର ଫଳ ସେପରି ନୁହେଁ, କାରଣ ଜଣକ ହେତୁ ଯେଉଁ ବିଚାର, ସେଥିର ଫଳ ଦଣ୍ଡାଜ୍ଞା ହେଲା, କିନ୍ତୁ ଅନେକଙ୍କ ଅପରାଧ ସ୍ଥଳେ ଯେଉଁ ଅନୁଗ୍ରହଦାନ, ସେଥିର ଫଳ ଧାର୍ମିକଗଣନା ହେଲା 
\v 17 ଯେଣୁ ଯଦି ଜଣକର ଅପରାଧରେ ସେହି ଜଣକ ଦ୍ୱାରା ମୃତ୍ୟୁ ରାଜତ୍ୱ କଲା, ତେବେ ଯେଉଁମାନେ ଅନୁଗ୍ରହ ଓ ଧାର୍ମିକତା ଦାନର ପ୍ରଚୁରତା ପ୍ରାପ୍ତ ହୁଅନ୍ତି, ସେମାନେ ଏକ ବ୍ୟକ୍ତି, ଅର୍ଥାତ୍‍ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ଦ୍ୱାରା ଆହୁରି ଅଧିକ ରୂପେ ଜୀବନରେ ରାଜତ୍ୱ କରିବେ । 

\s5
\v 18 ଅତଏବ, ଜଣକର ଅପରାଧର ଫଳସ୍ୱରୂପେ ଯେପରି ସମସ୍ତ ମନୁଷ୍ୟଙ୍କ ପ୍ରତି ଦଣ୍ଡାଜ୍ଞା ଘଟିଲା, ସେହିପରି ମଧ୍ୟ ଜଣକର ଧାର୍ମିକତାର କର୍ମର ଫଳସ୍ୱରୂପେ ସମସ୍ତ ମନୁଷ୍ୟଙ୍କ ପ୍ରତି ଜୀବନଦାୟକ ଧାର୍ମିକଗଣନା ଘଟିଲା । 
\v 19 କାରଣ ଯେପରି ଜଣକର ଅନାଜ୍ଞାବହତା ଦ୍ୱାରା ଅନେକେ ପାପୀ ହେଲେ, ସେହିପରି ମଧ୍ୟ ଜଣକର ଆଜ୍ଞାବହତା ଦ୍ୱାରା ଅନେକେ ଧାର୍ମିକ ହେବେ । 

\s5
\v 20 ଏହାଛଡ଼ା ବ୍ୟବସ୍ଥା ମଧ୍ୟ ପ୍ରବେଶ କଲା, ଯେପରି ଅପରାଧ ଅଧିକ ହୁଏ; କିନ୍ତୁ ଯେଉଁଠାରେ ପାପ ଅଧିକ ହେଲା, ସେହିଠାରେ ଅନୁଗ୍ରହ ଆହୁରି ଅତି ଅଧିକ ହେଲା, 
\v 21 ଯେପରି ପାପ ଯେପ୍ରକାରେ ମୃତ୍ୟୁରେ ରାଜତ୍ୱ କରିଥିଲା, ସେହିପରି ଅନୁଗ୍ରହ ମଧ୍ୟ ଆମ୍ଭମାନଙ୍କ ପ୍ରଭୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ଦ୍ୱାରା ଅନନ୍ତ ଜୀବନଦାୟକ ଧାର୍ମିକତା ଦାନ କରି ରାଜତ୍ୱ କରିବ । 

\s5
\c 6
\s ପାପ ପ୍ରତି ମୃତ ଈଶ୍ୱରଙ୍କ ପ୍ରତି ସଜୀବ 
\p 
\v 1 ତେବେ, ଆମ୍ଭେମାନେ କଅଣ କରିବା ? ଅନୁଗ୍ରହ ଯେପରି ପ୍ରଚୁର ହୁଏ, ଏଥିପାଇଁ କି ପାପରେ ରହିଥିବା ? 
\v 2 ତାହା କେବେହେଁ ନ ହେଉ । ପାପ ପ୍ରତି ମୃତ୍ୟୁ ଯେ ଆମ୍ଭେମାନେ, ଆମ୍ଭେମାନେ ସେଥିରେ କିପରି ଆଉ ଜୀବନ କାଟିବା ? 
\v 3 ଆମ୍ଭେମାନେ ଯେତେ ଲୋକ ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କଠାରେ ବାପ୍ତିଜିତ ହୋଇଅଛୁ, ସମସ୍ତେ ଯେ ତାହାଙ୍କ ମରଣରେ ବାପ୍ତିଜିତ ହୋଇଅଛୁ, ଏହା କି ତୁମ୍ଭେମାନେ ଜାଣ ନାହିଁ ? 

\s5
\v 4 ଅତଏବ, ଆମ୍ଭେମାନେ ବାପ୍ତିସ୍ମ ଦ୍ୱାରା ମରଣରେ ତାହାଙ୍କ ସହିତ ସମାଧିପ୍ରାପ୍ତ ହୋଇଅଛୁ, ଯେପରି ଖ୍ରୀଷ୍ଟ ପିତାଙ୍କ ଗୌରବ ଦ୍ୱାରା ମୃତ୍ୟୁମାନଙ୍କ ମଧ୍ୟରୁ ଯେଉଁପ୍ରକାରେ ଉତ୍‍ଥାପିତ ହେଲେ, ଆମ୍ଭେମାନେ ମଧ୍ୟ ସେହିପ୍ରକାରେ ଜୀବନର ନୂତନ ଭାବରେ ଆଚରଣ କରୁ; 
\v 5 କାରଣ ଯଦି ଆମ୍ଭେମାନେ ତାହାଙ୍କ ମୃତ୍ୟୁର ସାଦୃଶ୍ୟରେ ମୃତ୍ୟୁଭୋଗ କରି ତାହାଙ୍କ ସହିତ ଏକୀଭୂତ ହୋଇଅଛୁ, ତାହାହେଲେ ନିଶ୍ଚୟ ତାହାଙ୍କ ପୁନରୁତ୍‍ଥାନର ସାଦୃଶ୍ୟରେ ମଧ୍ୟ ଉତ୍‍ଥିତ ହୋଇ ତାହାଙ୍କ ସହିତ ଏକୀଭୂତ ହେବା । 

\s5
\v 6 ଯେପରି ଆମ୍ଭେମାନେ ଆଉ ପାପର ଦାସତ୍ୱରେ ନ ରହୁ, ଏଥିପାଇଁ ପାପର ଶରୀର ବିନଷ୍ଟ ହେବା ନିମନ୍ତେ ଆମ୍ଭମାନଙ୍କର ପୁରାତନ ସ୍ୱଭାବ ଯେ ତାହାଙ୍କ ସହିତ କ୍ରୁଶରେ ହତ ହୋଇଅଛି, 
\v 7 ଏହା ତ ଆମ୍ଭେମାନେ ଜାଣୁ, କାରଣ ଯେ ମରିଅଛି, ସେ ପାପରୁ ମୁକ୍ତ ହୋଇଅଛି । 

\s5
\v 8 କିନ୍ତୁ ଆମ୍ଭେମାନେ ଯଦି ଖ୍ରୀଷ୍ଟଙ୍କ ସହିତ ମରିଅଛୁ, ତାହାହେଲେ ଆମ୍ଭେମାନେ ଯେ ତାହାଙ୍କ ସହିତ ମଧ୍ୟ ବଞ୍ଚିବା, ଏହା ଆମ୍ଭେମାନେ ବିଶ୍ୱାସ କରୁ । 
\v 9 ଖ୍ରୀଷ୍ଟ ମୃତ୍ୟୁମାନଙ୍କ ମଧ୍ୟରୁ ଉତ୍‍ଥାପିତ ହେବାରୁ ଯେ ଆଉ କେବେ ମରିବେ ନାହିଁ, ଏହା ତ ଆମ୍ଭେମାନେ ଜାଣୁ; ତାହାଙ୍କ ଉପରେ ମୃତ୍ୟୁର ଆଉ କର୍ତ୍ତୃତ୍ୱ ନାହିଁ । 

\s5
\v 10 କାରଣ ସେ ଯେଉଁ ମୃତ୍ୟୁଭୋଗ କଲେ, ତଦ୍ଦ୍ୱାରା ସେ ଏକାଥରେ ପାପ ପ୍ରତି ମୃତ୍ୟୁ ହେଲେ; କିନ୍ତୁ ସେ ଯେଉଁ ଜୀବନରେ ଜୀବିତ, ସେଥିରେ ସେ ଈଶ୍ୱରଙ୍କ ପ୍ରତି ଜୀବିତ ଅଟନ୍ତି । 
\v 11 ସେହି ପ୍ରକାରେ ତୁମ୍ଭେମାନେ ମଧ୍ୟ ଆପଣା ଆପଣାକୁ ପାପ ପ୍ରତି ମୃତ, କିନ୍ତୁ ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କ ସହଭାଗିତାରେ ଥାଇ ଈଶ୍ୱରଙ୍କ ପ୍ରତି ଜୀବିତ ବୋଲି ଗଣନା କର । 

\s5
\v 12 ଅତଏବ ପାପ ତୁମ୍ଭମାନଙ୍କ ମର୍ତ୍ତ୍ୟ ଶରୀରରେ ରାଜତ୍ୱ ନ କରୁ, ତାହା କଲେ, ତୁମ୍ଭେମାନେ ସେଥିର କୁଅଭିଳାଷ- ଗୁଡ଼ାକର ବଶବର୍ତ୍ତୀ ହେବ; 
\v 13 କିମ୍ବା ଆପଣା ଆପଣାର ଅଙ୍ଗପ୍ରତ୍ୟଙ୍ଗକୁ ଅଧାର୍ମିକ- ତାର ଅସ୍ତ୍ରଶସ୍ତ୍ରରୂପେ ପାପ ନିକଟରେ ସମର୍ପଣ କର ନାହିଁ, କିନ୍ତୁ ମୃତମାନଙ୍କ ମଧ୍ୟରୁ ଜୀବିତ ହେଲା ପରି ଆପଣା ଆପଣାକୁ ଈଶ୍ୱରଙ୍କ ନିକଟରେ ସମର୍ପଣ କର, ପୁଣି ଆପଣା ଆପଣା ଅଙ୍ଗପ୍ରତ୍ୟଙ୍ଗକୁ ଧାର୍ମିକତାର ଅସ୍ତ୍ରଶସ୍ତ୍ରରୂପେ ଈଶ୍ୱରଙ୍କ ନିକଟରେ ସମର୍ପଣ କର । 
\v 14 କାରଣ ପାପ ତୁମ୍ଭମାନଙ୍କ ଉପରେ କର୍ତ୍ତୃତ୍ୱ କରିବ ନାହିଁ, ଯେଣୁ ତୁମ୍ଭେମାନେ ବ୍ୟବସ୍ଥାର ଅଧୀନ ନୁହଁ, ମାତ୍ର ଅନୁଗ୍ରହର ଅଧୀନ ଅଟ । 
\s ଧାର୍ମିକତାର ଦାସତ୍ୱ 
\p 

\s5
\v 15 ତେବେ କଅଣ ? ଆମ୍ଭେମାନେ ଯେ ବ୍ୟବସ୍ଥାର ଅଧୀନ ନୋହୁଁ, ମାତ୍ର ଅନୁଗ୍ରହର ଅଧୀନ ଅଟୁ, ଏଥିନିମନ୍ତେ କି ପାପ କରିବା ? ତାହା କେବେ ହେଁ ନ ହେଉ । 
\v 16 ମୃତ୍ୟୁୟଜନକ ପାପ କିମ୍ବା ଧାର୍ମିକତାଜନକ ଆଜ୍ଞାବହତା, ଏହା ମଧ୍ୟରୁ ଯାହା ନିକଟରେ ତୁମ୍ଭେମାନେ ଆଜ୍ଞାବହ ହେବା ନିମନ୍ତେ ଆପଣା ଆପଣାକୁ ଦାସ ରୂପେ ସମର୍ପଣ କର, ଅର୍ଥାତ୍‍ ଯାହାର ଆଜ୍ଞା ପାଳନ କର, ତାହାର ଯେ ତୁମ୍ଭେମାନେ ଦାସ ଅଟ, ଏହା କଅଣ ଜାଣ ନାହିଁ ? 

\s5
\v 17 କିନ୍ତୁ ଈଶ୍ୱରଙ୍କର ଧନ୍ୟବାଦ ହେଉ ଯେ, ତୁମ୍ଭେମାନେ, ଯେଉଁମାନେ କି ପୂର୍ବରେ ପାପର ଦାସ ଥିଲ, ଏବେ ଯେଉଁ ଶିକ୍ଷାର ଆଦର୍ଶ ନିକଟରେ ସମର୍ପିତ ହୋଇଅଛ, ହୃଦୟ ସହ ସେଥିର ଆଜ୍ଞାବହ ହୋଇଅଛ, 
\v 18 ପୁଣି ପାପରୁ ମୁକ୍ତ ହୋଇ ଧାର୍ମିକତାର ଦାସ ହୋଇଅଛ । 

\s5
\v 19 ତୁମ୍ଭମାନଙ୍କ ମାନବୀୟ ଦୁର୍ବଳତା ହେତୁ ମୁଁ ମନୁଷ୍ୟ ଭାବରେ କହୁଅଛି; ତୁମ୍ଭେମାନେ ଯେପରି ଅଧର୍ମ ନିମନ୍ତେ ଆପଣା ଆପଣା ଅଙ୍ଗପ୍ରତ୍ୟଙ୍ଗକୁ ଅଶୁଚିତା ଓ ଅଧର୍ମ ନିକଟରେ ଦାସ ରୂପେ ସମର୍ପଣ କରିଥିଲ, ସେହିପରି ଏବେ ଆପଣା ଆପଣା ଅଙ୍ଗପ୍ରତ୍ୟଙ୍ଗକୁ ପବିତ୍ରତା ନିମନ୍ତେ ଧାର୍ମିକତା ନିକଟରେ ଦାସ ରୂପେ ସମର୍ପଣ କର । 
\v 20 କାରଣ ତୁମ୍ଭେମାନେ ପାପର ଦାସ ଥିବା ସମୟରେ ଧାର୍ମିକତା ସମ୍ବନ୍ଧରେ ସ୍ୱାଧୀନ ଥିଲ । 
\v 21 ତେବେ, ସେହି ସମୟରେ ତୁମ୍ଭମାନଙ୍କର କି ଫଳ ଥିଲା ? ଯେସମସ୍ତ ବିଷୟରେ ତୁମ୍ଭେମାନେ ଏବେ ଲଜ୍ଜା ବୋଧ କରୁଅଛ, କେବଳ ସେତିକି ମାତ୍ର; ସେହିସମସ୍ତର ପରିଣାମ ତ ମୃତ୍ୟୁ । 

\s5
\v 22 କିନ୍ତୁ ଏବେ ପାପର ଅଧୀନତାରୁ ମୁକ୍ତ ହୋଇ ଈଶ୍ୱରଙ୍କ ଦାସ ହେବାରୁ ତୁମ୍ଭେମାନେ ପବିତ୍ରତା ଉଦ୍ଦେଶ୍ୟରେ ଫଳ ପାଉଅଛ, ଆଉ ଏଥିର ପରିଣାମ ଅନନ୍ତ ଜୀବନ । 
\v 23 କାରଣ ପାପର ବେତନ ମୃତ୍ୟୁ, କିନ୍ତୁ ଈଶ୍ୱରଙ୍କ ଅନୁଗ୍ରହଦାନ ଆମ୍ଭମାନଙ୍କ ପ୍ରଭୁ ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କ ସହଭାଗିତାରେ ଅନନ୍ତ ଜୀବନ ଅଟେ । 

\s5
\c 7
\s ବ୍ୟବସ୍ଥାରୁ ମୁକ୍ତ 
\p 
\v 1 ହେ ଭାଇମାନେ, ମନୁଷ୍ୟ ଯେପର୍ଯ୍ୟନ୍ତ ଜୀବିତ ଥାଏ, ସେପର୍ଯ୍ୟନ୍ତ ବ୍ୟବସ୍ଥା ଯେ ତାହାର ଉପରେ କର୍ତ୍ତୃତ୍ୱ କରେ, ଏହା ତୁମ୍ଭେମାନେ କଅଣ ଜାଣ ନାହିଁ ? ମୁଁ ତ ବ୍ୟବସ୍ଥା ଜାଣିବା ଲୋକମାନଙ୍କୁ କହୁଅଛି । 

\s5
\v 2 ସ୍ୱାମୀ ଯେପର୍ଯ୍ୟନ୍ତ ଜୀବିତ ଥାଏ, ସେପର୍ଯ୍ୟନ୍ତ ସ୍ତ୍ରୀ ସ୍ୱାମୀ ସହିତ ବ୍ୟବସ୍ଥା ଦ୍ୱାରା ଆବଦ୍ଧ ଥାଏ, କିନ୍ତୁ ସ୍ୱାମୀ ମରିଗଲେ ସ୍ତ୍ରୀ ସ୍ୱାମୀର ବ୍ୟବସ୍ଥାରୁ ମୁକ୍ତ ହୁଏ । 
\v 3 ଅତଏବ, ସ୍ୱାମୀ ବଞ୍ଚି ଥାଉ ଥାଉ ସ୍ତ୍ରୀ ଯଦି ଅନ୍ୟ ପୁରୁଷ ସହିତ ସଂଯୁକ୍ତ ହୁଏ, ତାହାହେଲେ ତାକୁ ବ୍ୟଭିଚାରିଣୀ ବୋଲି କୁହାଯିବ; କିନ୍ତୁ ଯଦି ସ୍ୱାମୀ ମରିଯାଏ, ତେବେ ସ୍ତ୍ରୀ ବ୍ୟବସ୍ଥାରୁ ମୁକ୍ତ ହୁଏ, ଆଉ ଯଦି ସେ ଅନ୍ୟ ପୁରୁଷ ସହିତ ସଂଯୁକ୍ତ ହୁଏ, ତାହାହେଲେ ସେ ବ୍ୟଭିଚାରିଣୀ ହୁଏ ନାହିଁ । 

\s5
\v 4 ଏଣୁ ହେ ମୋହର ଭାଇମାନେ, ଖ୍ରୀଷ୍ଟଙ୍କ ଶରୀର ଦ୍ୱାରା ତୁମ୍ଭେମାନେ ମଧ୍ୟ ବ୍ୟବସ୍ଥା ପ୍ରତି ମୃତ ହୋଇଅଛ, ଯେପରି ତୁମ୍ଭେମାନେ ଅନ୍ୟ ସହିତ ସଂଯୁକ୍ତ ହୁଅ, ଅର୍ଥାତ୍‍ ଆମ୍ଭେମାନେ ଈଶ୍ୱରଙ୍କ ନିମନ୍ତେ ଫଳ ଉତ୍ପନ୍ନ କରିବା ପାଇଁ ଯେ ମୃତ୍ୟୁରୁ ଉତ୍‍ଥାପିତ ହୋଇଅଛନ୍ତି, ତାହାଙ୍କ ସହିତ ସଂଯୁକ୍ତ ହୁଅ । 
\v 5 କାରଣ ଯେତେବେଳେ ଆମ୍ଭେମାନେ ଶରୀରର ବଶରେ ଥିଲୁ, ସେତେବେଳେ ବ୍ୟବସ୍ଥା ଦ୍ୱାରା ପାପାଭିଳାଷଗୁଡ଼ାକ ଆମ୍ଭମାନଙ୍କ ଅଙ୍ଗପ୍ରତ୍ୟଙ୍ଗ ମଧ୍ୟରେ ମୃତ୍ୟୁ ନିମନ୍ତେ ଫଳ ଉତ୍ପନ୍ନ କରିବାକୁ କାର୍ଯ୍ୟ ସାଧନ କରୁଥିଲା, 

\s5
\v 6 କିନ୍ତୁ ଯଦ୍ଦ୍ୱାରା ଆମ୍ଭେମାନେ ଆବଦ୍ଧ ଥିଲୁ, ସେଥିପ୍ରତି ମୃତ ହୋଇ ଆମ୍ଭେମାନେ ଏବେ ବ୍ୟବସ୍ଥାରୁ ମୁକ୍ତ ହୋଇଅଛୁ; ଏଣୁ ଆମ୍ଭେମାନେ ଆକ୍ଷରିକ ପୁରାତନ ଭାବରେ ଦାସ୍ୟକର୍ମ ନ କରି ଆତ୍ମାର ନୂତନ ଭାବରେ ଦାସ୍ୟକର୍ମ କରୁଅଛୁ । 
\s ବ୍ୟବସ୍ଥା ଓ ପାପ 
\p 

\s5
\v 7 ତେବେ, ଆମ୍ଭେମାନେ କଅଣ କହିବା ? ବ୍ୟବସ୍ଥା କଅଣ ପାପ ? ତାହା କେବେ ହେଁ ନ ହେଉ । ବରଂ ପାପ କଅଣ, ତାହା ବ୍ୟବସ୍ଥା ବିନା ମୁଁ ଜାଣି ନ ଥାଆନ୍ତି; କାରଣ ଲୋଭ କର ନାହିଁ, ବ୍ୟବସ୍ଥା ଏହା କହି ନ ଥିଲେ, ଲୋଭ କଅଣ, ତାହା ମୁଁ ଜାଣି ନ ଥାଆନ୍ତି । 
\v 8 କିନ୍ତୁ ପାପ ସୁଯୋଗ ପାଇ ଆଜ୍ଞା ଦ୍ୱାରା ମୋ'ଠାରେ ସବୁ ପ୍ରକାର ଲୋଭ ଜନ୍ମାଇଲା; କାରଣ ବ୍ୟବସ୍ଥା ବିନା ପାପ ମୃତ । 

\s5
\v 9 ଆଉ, ମୁଁ ଏକ ସମୟରେ ବ୍ୟବସ୍ଥା ବିନା ଜୀବିତ ଥିଲି, କିନ୍ତୁ ଆଜ୍ଞା ଆସନ୍ତେ ପାପ ଜୀବିତ ହେଲା, ପୁଣି ମୁଁ ମୃତ ହେଲି; 
\v 10 ସେଥିରେ ଜୀବନଦାୟକ ଯେଉଁ ଆଜ୍ଞା, ତାହା ମୋ' ପକ୍ଷରେ ମୃତ୍ୟୁଦାୟକ ବୋଲି ଜଣାଗଲା । 

\s5
\v 11 କାରଣ ପାପ ସୁଯୋଗ ପାଇ ଆଜ୍ଞା ଦ୍ୱାରା ମୋତେ ପ୍ରତାରଣା କଲା, ପୁଣି ତାହା ଦ୍ୱାରା ମୋତେ ବଧ କଲା । 
\v 12 ଅତଏବ, ବ୍ୟବସ୍ଥା ପବିତ୍ର, ପୁଣି ଆଜ୍ଞା ପବିତ୍ର, ନ୍ୟାୟସଙ୍ଗତ ଓ ଉତ୍ତମ । 

\s5
\v 13 ତେବେ, ଯାହା ଉତ୍ତମ, ତାହା କି ମୋ' ପକ୍ଷରେ ମୃତ୍ୟୁଦାୟକ ହେଲା ? ତାହା କେବେ ହେଁ ନ ହେଉ । କିନ୍ତୁ ପାପ ମୃତ୍ୟୁଦାୟକ ହେଲା, ଯେପରି ଯାହା ଉତ୍ତମ, ତାହା ଦେଇ ମୋ' ପ୍ରତି ମୃତ୍ୟୁ ସାଧନ କରିବା ଦ୍ୱାରା ପାପ, ପାପ ବୋଲି ପ୍ରକାଶ ପାଏ, ପୁଣି ଯେପରି ଆଜ୍ଞା ଦ୍ୱାରା ପାପ ଅତିଶୟ ପାପମୟ ହୁଏ । 
\v 14 ଯେଣୁ, ବ୍ୟବସ୍ଥା ଯେ ଆତ୍ମିକ, ଏହା ଆମ୍ଭେମାନେ ଜାଣୁ; କିନ୍ତୁ ମୁଁ ଶାରୀରିକ, ପାପର କ୍ରୀତଦାସ । 

\s5
\v 15 କାରଣ ମୁଁ ଯାହା କରେ, ତାହା ଜାଣେ ନାହିଁ; ଯେଣୁ ମୁଁ ଯାହା ଇଚ୍ଛା କରେ, ତାହା କରେ ନାହିଁ, ବରଂ ଯାହା ମୁଁ ଘୃଣା କରେ, ତାହା ହିଁ କରେ । 
\v 16 କିନ୍ତୁ ଯାହା ମୁଁ ଇଚ୍ଛା କରେ ନାହିଁ, ତାହା ଯଦି କରେ, ତେବେ ବ୍ୟବସ୍ଥା ଯେ ଉତ୍ତମ, ତାହା ମୁଁ ସ୍ୱୀକାର କରେ । 

\s5
\v 17 ଏଣୁ ମୁଁ ଆଉ ତାହା କରୁ ନାହିଁ, କିନ୍ତୁ ମୋ'ଠାରେ ବାସ କରୁଥିବା ପାପ ତାହା କରୁଅଛି । 
\v 18 କାରଣ ମୋ'ଠାରେ, ଅର୍ଥାତ୍‍, ମୋ' ଶରୀରରେ ଯେ କୌଣସି ଉତ୍ତମ ବିଷୟ ବାସ କରେ ନାହିଁ, ଏହା ମୁଁ ଜାଣେ, ଯେଣୁ ମୁଁ ଇଚ୍ଛା କରି ପାରୁଅଛି, କିନ୍ତୁ ଯାହା ଉତ୍ତମ, ତାହା କରିବା ନିମନ୍ତେ ମୋହର ସାମର୍ଥ୍ୟ ନାହିଁ । 

\s5
\v 19 କାରଣ ଯେଉଁ ଉତ୍ତମ କର୍ମ କରିବାକୁ ମୁଁ ଇଚ୍ଛା କରେ, ତାହା କରେ ନାହିଁ, କିନ୍ତୁ ଯେଉଁ ମନ୍ଦ କର୍ମ କରିବାକୁ ମୁଁ ଇଚ୍ଛା କରେ ନାହିଁ, ତାହା କରେ । 
\v 20 କିନ୍ତୁ ଯାହା ମୁଁ ଇଚ୍ଛା କରେ ନାହିଁ, ତାହା ଯଦି କରେ, ତେବେ ମୁଁ ନିଜେ ତାହା ଆଉ କରେ ନାହିଁ, ମାତ୍ର ମୋ'ଠାରେ ବାସ କରୁଥିବା ପାପ ତାହା କରେ । 
\v 21 ଅତଏବ, ଉତ୍ତମ କର୍ମ କରିବାକୁ ଇଚ୍ଛୁକ ଯେ ମୁଁ, ମୋ' ନିକଟରେ ଯେ ମନ୍ଦ ଉପସ୍ଥିତ, ଏହି ବ୍ୟବସ୍ଥା ମୁଁ ଦେଖୁଅଛି । 

\s5
\v 22 କାରଣ ଆନ୍ତରିକ ପୁରୁଷର ଭାବାନୁସାରେ ମୁଁ ଈଶ୍ୱରଙ୍କ ବ୍ୟବସ୍ଥାରେ ଆନନ୍ଦ କରେ, 
\v 23 କିନ୍ତୁ ମୁଁ ମୋହର ଅଙ୍ଗପ୍ରତ୍ୟଙ୍ଗରେ ଗୋଟିଏ ଭିନ୍ନ ବ୍ୟବସ୍ଥା ଦେଖେ, ତାହା ମୋହର ମନର ବ୍ୟବସ୍ଥା ବିପକ୍ଷରେ ଯୁଦ୍ଧ କରେ, ଆଉ ମୋହର ଅଙ୍ଗପ୍ରତ୍ୟଙ୍ଗରେ ଯେଉଁ ପାପର ବ୍ୟବସ୍ଥା ଅଛି, ମୋତେ ସେଥିର ବନ୍ଦୀ କରିଦିଏ । 

\s5
\v 24 ହାୟ, ଦୁର୍ଭାଗ୍ୟ ମନୁଷ୍ୟ ଯେ ମୁଁ, ମୋତେ ଏହି ମୃତ୍ୟୁର ଶରୀରରୁ କିଏ ଉଦ୍ଧାର କରିବ ? 
\v 25 ଆମ୍ଭମାନଙ୍କ ପ୍ରଭୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ଦ୍ୱାରା ଉଦ୍ଦାର ହେତୁ ଈଶ୍ୱରଙ୍କର ଧନ୍ୟବାଦ ହେଉ । ଅତଏବ, ମୁଁ ନିଜେ ମନ ଦ୍ୱାରା ଈଶ୍ୱରଙ୍କ ବ୍ୟବସ୍ଥାର ଦାସ, କିନ୍ତୁ ଶରୀର ଦ୍ୱାରା ପାପ ବ୍ୟବସ୍ଥାର ଦାସ ଅଟେ । 

\s5
\c 8
\s ଆଧ୍ୟାତ୍ମିକ ଜୀବନ 
\p 
\v 1 ଅତଏବ ଯେଉଁମାନେ ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କଠାରେ ଅଛନ୍ତି, ସେମାନଙ୍କ ପ୍ରତି ବର୍ତ୍ତମାନ କୌଣସି ଦଣ୍ଡାଜ୍ଞା ନାହିଁ । 
\v 2 କାରଣ ଜୀବନଦାୟକ ଆତ୍ମାଙ୍କ ବ୍ୟବସ୍ଥା ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କ ସହଭାଗିତାରେ ତୁମ୍ଭକୁ ପାପ ଓ ମୃତ୍ୟୁଦାୟକ ବ୍ୟବସ୍ଥାରୁ ମୁକ୍ତ କରିଅଛି । 

\s5
\v 3 ଯେଣୁ ଶରୀର ସକାଶେ ଦୁର୍ବଳ ହେବାରୁ ବ୍ୟବସ୍ଥା ଯାହା ସାଧନ କରି ପାରିଲା ନାହିଁ, ତାହା ଈଶ୍ୱର ଆପଣା ପୁତ୍ରଙ୍କୁ ପାପମୟ ଶରୀରର ସାଦୃଶ୍ୟରେ ପାପ ବିନାଶ ନିମନ୍ତେ ପ୍ରେରଣ କରି ଶରୀରରେ ପାପକୁ ଦଣ୍ଡାଜ୍ଞା ଦେବା ଦ୍ୱାରା କଲେ, 
\v 4 ଯେପରି ଶାରୀରିକ ଭାବାନୁସାରେ ଆଚରଣ ନ କରି ଆତ୍ମିକ ଭାବାନୁସାରେ ଆଚରଣ କରିଥାଉ ଯେ ଆମ୍ଭେମାନେ, ଆମ୍ଭମାନଙ୍କଠାରେ ବ୍ୟବସ୍ଥାର ଧର୍ମବିଧି ସଫଳ ହୁଏ । 
\v 5 କାରଣ ଯେଉଁମାନେ ଶାରୀରିକମନା, ସେମାନେ ଶାରୀରିକ ବିଷୟରେ ମନୋଯୋଗ କରନ୍ତି, କିନ୍ତୁ ଯେଉଁମାନେ ଆତ୍ମିକମନା, ସେମାନେ ଆତ୍ମିକ ବିଷୟରେ ମନୋଯୋଗ କରନ୍ତି । 

\s5
\v 6 କାରଣ ଶାରୀରିକ ଭାବ ମୃତ୍ୟୁଜନକ, କିନ୍ତୁ ଆତ୍ମିକ ଭାବ ଜୀବନ ଓ ଶାନ୍ତିଦାୟକ; 
\v 7 ଯେଣୁ ଶାରୀରିକ ଭାବ ଈଶ୍ୱରଙ୍କ ବିରୁଦ୍ଧରେ ଶତ୍ରୁତା; କାରଣ ତାହା ଈଶ୍ୱରଙ୍କ ବ୍ୟବସ୍ଥାର ବଶୀଭୂତ ନୁହେଁ, ପୁଣି ବଶୀଭୂତ ହେବା ଅସମ୍ଭବ; 
\v 8 ଯେଉଁମାନେ ଶରୀରର ବଶରେ ଅଛନ୍ତି, ସେମାନେ ଈଶ୍ୱରଙ୍କର ସନ୍ତୋଷପାତ୍ର ହୋଇ ପାରନ୍ତି ନାହିଁ । 

\s5
\v 9 କିନ୍ତୁ ଈଶ୍ୱରଙ୍କ ଆତ୍ମା ଯଦି ତୁମ୍ଭମାନଙ୍କଠାରେ ବାସ କରନ୍ତି, ତାହାହେଲେ ତୁମ୍ଭେମାନେ ଶରୀରର ବଶରେ ନାହଁ, ମାତ୍ର ଆତ୍ମାଙ୍କ ବଶରେ ଅଛ । ଯଦି କେହି ଖ୍ରୀଷ୍ଟଙ୍କ ଆତ୍ମା ପାଇ ନ ଥାଏ, ତେବେ ସେ ତାହାଙ୍କର ନୁହେଁ । 
\v 10 କିନ୍ତୁ ଯଦି ଖ୍ରୀଷ୍ଟ ତୁମ୍ଭମାନଙ୍କଠାରେ ଥାଆନ୍ତି, ତାହାହେଲେ ଶରୀର ପାପ ହେତୁ ମୃତ ଅଟେ, ମାତ୍ର ଆତ୍ମା ଧାର୍ମିକତା ହେତୁ ଜୀବିତ ଅଟେ । 

\s5
\v 11 ଆଉ ଯେ ମୃତମାନଙ୍କ ମଧ୍ୟରୁ ଯୀଶୁଙ୍କୁ ଉଠାଇଲେ, ତାହାଙ୍କର ଆତ୍ମା ଯଦି ତୁମ୍ଭମାନଙ୍କଠାରେ ବାସ କରନ୍ତି, ତେବେ ଯେ ମୃତମାନଙ୍କ ମଧ୍ୟରୁ ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କୁ ଉଠାଇଲେ, ସେ ତୁମ୍ଭମାନଙ୍କଠାରେ ବାସ କରୁଥିବା ଆପଣା ଆତ୍ମାଙ୍କ ଦ୍ୱାରା ତୁମ୍ଭମାନଙ୍କ ମର୍ତ୍ତ୍ୟ ଶରୀରକୁ ମଧ୍ୟ ଜୀବିତ କରିବେ । 
\s ଖ୍ରୀଷ୍ଟଙ୍କ ସହ ଉତ୍ତରାଧିକାରୀ 
\p 

\s5
\v 12 ଅତଏବ, ହେ ଭାଇମାନେ, ଆମ୍ଭେମାନେ ଋଣୀ, କିନ୍ତୁ ଶାରୀରିକ ଭାବାନୁସାରେ ଜୀବନ ଯାପନ କରିବାକୁ ଶରୀର ନିକଟରେ ନୁହେଁ; 
\v 13 କାରଣ ଯଦି ଶାରୀରିକ ଭାବାନୁସାରେ ତୁମ୍ଭେମାନେ ଜୀବନ ଯାପନ କର, ତେବେ ଅବଶ୍ୟ ମରିବ, କିନ୍ତୁ ଯଦି ଆତ୍ମାଙ୍କ ଦ୍ୱାରା ତୁମ୍ଭେମାନେ ଶରୀରର କର୍ମସବୁକୁ ବିନାଶ କର, ତେବେ ଜୀବିତ ହେବ । 

\s5
\v 14 ଯେଣୁ ଯେତେ ଲୋକ ଈଶ୍ୱରଙ୍କ ଆତ୍ମାଙ୍କ ଦ୍ୱାରା ଚାଳିତ ହୁଅନ୍ତି, ସେମାନେ ଈଶ୍ୱରଙ୍କ ସନ୍ତାନ । 
\v 15 କାରଣ ତୁମ୍ଭେମାନେ ପୁନର୍ବାର ଭୟ କରିବା ନିମନ୍ତେ ଦାସତ୍ୱର ଆତ୍ମା ପାଇ ନାହଁ, କିନ୍ତୁ ପୁତ୍ରତ୍ୱର ଆତ୍ମା ପାଇଅଛ; ତଦ୍ଦ୍ୱାରା ଆମ୍ଭେମାନେ ଆବ୍‍ବା, ପିତଃ ବୋଲି ଡାକିଥାଉ । 

\s5
\v 16 ଆମ୍ଭେମାନେ ଈଶ୍ୱରଙ୍କ ସନ୍ତାନ ବୋଲି ସେହି ଆତ୍ମା ସ୍ୱୟଂ ଆମ୍ଭମାନଙ୍କ ଆତ୍ମା ସହିତ ସାକ୍ଷ୍ୟ ପ୍ରଦାନ କରନ୍ତି, 
\v 17 ଆଉ ଯଦି ସନ୍ତାନ, ତେବେ ଉତ୍ତରାଧିକାରୀ, ଅର୍ଥାତ୍‍ ଯଦି ଖ୍ରୀଷ୍ଟଙ୍କ ସହିତ ଗୌରବାନ୍ୱିତ ମଧ୍ୟ ହେବା ନିମନ୍ତେ ଆମ୍ଭେମାନେ ତାହାଙ୍କ ସାଙ୍ଗରେ ଦୁଃଖଭୋଗ କରୁ, ତେବେ ଈଶ୍ୱରଙ୍କ ଉତ୍ତରାଧିକାରୀ ଓ ଖ୍ରୀଷ୍ଟଙ୍କ ସହଉତ୍ତରାଧିକାରୀ ଅଟୁ । 
\s ଗୌରବୋଜ୍ଜ୍ୱଳ ଭବିଷ୍ୟତ 
\p 

\s5
\v 18 କାରଣ ମୋ' ବିଚାରରେ, ଯେଉଁ ଗୌରବ ଆମ୍ଭମାନଙ୍କ ପ୍ରତି ପ୍ରକାଶିତ ହେବ, ତାହା ତୁଳନାରେ ଏହି ବର୍ତ୍ତମାନ କାଳର ଦୁଃଖଭୋଗ କିଛି ହିଁ ନୁହେଁ । 
\v 19 ଯେଣୁ ସୃଷ୍ଟିର ଏକାନ୍ତ ଆକାଂକ୍ଷା ଈଶ୍ୱରଙ୍କ ସନ୍ତାନମାନଙ୍କର ପ୍ରକାଶ ନିମନ୍ତେ ଅପେକ୍ଷା କରୁଅଛି । 

\s5
\v 20 କାରଣ ସୃଷ୍ଟି ଅସାରତାର ବଶୀଭୂତ ହେଲା, ତା'ର ନିଜ ଇଚ୍ଛାରୁ ନୁହେଁ, କିନ୍ତୁ ଯେ ତାକୁ ବଶୀଭୂତ କଲେ, ତାହାଙ୍କ ଇଚ୍ଛାରୁ; 
\v 21 ଆଉ ତାହା ଭରସାଯୁକ୍ତ ହୋଇ ବଶୀଭୂତ ହେଲା, ଯେଣୁ ସୃଷ୍ଟି ନିଜେ ମଧ୍ୟ ଈଶ୍ୱରଙ୍କ ସନ୍ତାନମାନଙ୍କ ଗୌରବମୟ ଅବସ୍ଥା ସମ୍ବନ୍ଧୀୟ ସ୍ୱାଧୀନତା ପ୍ରାପ୍ତି ନିମନ୍ତେ କ୍ଷୟର ଦାସତ୍ୱରୁ ମୁକ୍ତ ହେବ । 
\v 22 କାରଣ ସମସ୍ତ ସୃଷ୍ଟି ଯେ ଆଜି ପର୍ଯ୍ୟନ୍ତ ଏକସଙ୍ଗରେ ଆର୍ତ୍ତନାଦ କରୁଅଛି ଓ ପ୍ରସବବେଦନାରେ ବ୍ୟଥିତ ହେଉଅଛି, ଏହା ଆମ୍ଭେମାନେ ଜାଣୁ । 

\s5
\v 23 ଆଉ କେବଳ ତାହା ନୁହେଁ, କିନ୍ତୁ ପ୍ରଥମ ଫଳ ସ୍ୱରୂପେ ଆତ୍ମାଙ୍କୁ ପାଇଅଛୁ ଯେ ଆମ୍ଭେମାନେ, ଆମ୍ଭେମାନେ ନିଜେ ନିଜେ ମଧ୍ୟ ପୁତ୍ରତ୍ୱ, ଅର୍ଥାତ୍‍ ଆପଣା ଆପଣା ଶରୀରର ମୁକ୍ତି ନିମନ୍ତେ ଅପେକ୍ଷା କରୁ କରୁ ଆପଣା ଆପଣା ଅନ୍ତରରେ ଆର୍ତ୍ତନାଦ କରୁଅଛୁ । 
\v 24 କାରଣ ଭରସାରେ ଆମ୍ଭେମାନେ ପରିତ୍ରାଣ ପାଇଅଛୁ; କିନ୍ତୁ ଦୃଷ୍ଟିଗୋଚର ଯେଉଁ ଭରସା, ତାହା ଭରସା ନୁହେଁ, ଯେଣୁ ଯାହା ଜଣେ ଦେଖୁଅଛି, ସେଥିନିମନ୍ତେ ସେ କାହିଁକି ଆଉ ଭରସା କରିବ ? 
\v 25 କିନ୍ତୁ ଆମ୍ଭେମାନେ ଯାହା ଦେଖୁ ନାହୁଁ, ଯଦି ତାହା ନିମନ୍ତେ ଭରସା କରୁ, ତାହାହେଲେ ଧୈର୍ଯ୍ୟ ସହକାରେ ତାହାର ଅପେକ୍ଷାରେ ଥାଉ । 

\s5
\v 26 ଆଉ, ସେହି ପ୍ରକାରେ ଆତ୍ମା ମଧ୍ୟ ଆମ୍ଭମାନଙ୍କ ଦୁର୍ବଳତାରେ ସାହାଯ୍ୟ କରନ୍ତି; କାରଣ କଅଣ ପ୍ରାର୍ଥନା କରିବା ଉଚିତ, ତାହା ଆମ୍ଭେମାନେ ଜାଣୁ ନାହୁଁ, କିନ୍ତୁ ଆତ୍ମା ସ୍ୱୟଂ ଅକଥନୀୟ ଆର୍ତ୍ତନାଦରେ ଆମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ନିବେଦନ କରନ୍ତି; 
\v 27 ପୁଣି, ଯେ ଆମ୍ଭମାନଙ୍କ ହୃଦୟ ଅନୁସନ୍ଧାନ କରନ୍ତି, ସେ ଆତ୍ମାଙ୍କ ଭାବ କଅଣ, ତାହା ଜାଣନ୍ତି, କାରଣ ସେ ଈଶ୍ୱରଙ୍କ ଇଚ୍ଛାନୁସାରେ ସାଧୁମାନଙ୍କ ନିମନ୍ତେ ନିବେଦନ କରନ୍ତି । 

\s5
\v 28 ଯେଉଁମାନେ ଈଶ୍ୱରଙ୍କୁ ପ୍ରେମ କରନ୍ତି, ଯେଉଁମାନେ ତାହାଙ୍କ ସଂକଳ୍ପ ଅନୁସାରେ ଆହୂତ ହୋଇଅଛନ୍ତି, ଈଶ୍ୱର ଯେସମସ୍ତ ବିଷୟରେ ସେମାନଙ୍କର ମଙ୍ଗଳ ସାଧନ କରନ୍ତି, ଏହା ଆମ୍ଭେମାନେ ଜାଣୁ । 
\v 29 କାରଣ ଯେଉଁମାନଙ୍କୁ ସେ ପୂର୍ବରୁ ଜାଣିଥିଲେ, ସେମାନଙ୍କୁ ତାହାଙ୍କ ପୁତ୍ରଙ୍କ ପ୍ରତିମୂର୍ତ୍ତିର ଅନୁରୂପ ହେବା ନିମନ୍ତେ ସେ ପୂର୍ବରୁ ନିରୂପଣ ମଧ୍ୟ କରିଥିଲେ, ଯେପରି ସେ ଅନେକ ଭ୍ରାତାଙ୍କ ମଧ୍ୟରେ ଅଗ୍ରଜ ହୁଅନ୍ତି । 
\v 30 ଆଉ, ଯେଉଁମାନଙ୍କୁ ସେ ପୂର୍ବରୁ ନିରୂପଣ କରିଥିଲେ, ସେମାନଙ୍କୁ ସେ ମଧ୍ୟ ଆହ୍ୱାନ କଲେ, ପୁଣି ଯେଉଁମାନଙ୍କୁ ସେ ଆହ୍ୱାନ କଲେ, ସେମାନଙ୍କୁ ସେ ମଧ୍ୟ ଧାର୍ମିକ ବୋଲି ଗଣିଲେ, ଆଉ ଯେଉଁମାନଙ୍କୁ ସେ ଧାର୍ମିକ ବୋଲି ଗଣିଲେ, ସେମାନଙ୍କୁ ସେ ମଧ୍ୟ ଗୌରବାନ୍ୱିତ କଲେ । 
\s ଈଶ୍ୱରଙ୍କ ଚିରନ୍ତନ ପ୍ରେମ 
\p 

\s5
\v 31 ତେବେ ଏସମସ୍ତ ଦୃଷ୍ଟିରେ ଆମ୍ଭେମାନେ କଅଣ କହିବା ? ଯଦି ଈଶ୍ୱର ଆମ୍ଭମାନଙ୍କ ସପକ୍ଷ, ତେବେ ଆମ୍ଭମାନଙ୍କ ବିପକ୍ଷ କିଏ ? 
\v 32 ଯେ ଆପଣା ପୁତ୍ରଙ୍କୁ ସୁଦ୍ଧା ରକ୍ଷା କଲେ ନାହିଁ, ମାତ୍ର ଆମ୍ଭ ସମସ୍ତଙ୍କ ନିମନ୍ତେ ତାହାଙ୍କୁ ସମର୍ପଣ କଲେ, ସେ କିପରି ତାହାଙ୍କ ସହିତ ମଧ୍ୟ ସମସ୍ତ ବିଷୟ ଆମ୍ଭମାନଙ୍କୁ ଅନୁଗ୍ରହରେ ଦାନ ନ କରିବେ ? 

\s5
\v 33 ଈଶ୍ୱରଙ୍କ ମନୋନୀତ ଲୋକମାନଙ୍କ ବିରୁଦ୍ଧରେ କିଏ ଅଭିଯୋଗ କରିବ ? ଈଶ୍ୱର ତ ସେମାନଙ୍କୁ ଧାର୍ମିକ ବୋଲି ଗଣନା କରନ୍ତି । 
\v 34 କିଏ ଦଣ୍ଡାଜ୍ଞା ଦେବ ? ଖ୍ରୀଷ୍ଟ ଯୀଶୁ ତ ମୃତ୍ୟୁଭୋଗ କଲେ, ବରଂ ସେ ଉତ୍‍ଥାପିତ ହେଲେ, ସେ ଈଶ୍ୱରଙ୍କ ଦକ୍ଷିଣ ପାଶ୍ୱର୍ରେ ଅଛନ୍ତି, ସେ ମଧ୍ୟ ଆମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ନିବେଦନ କରୁଅଛନ୍ତି । 

\s5
\v 35 ଖ୍ରୀଷ୍ଟଙ୍କ ପ୍ରେମରୁ କିଏ ଆମ୍ଭମାନଙ୍କୁ ବିଚ୍ଛିନ୍ନ କରିବ ? କି କ୍ଳେଶ, କି ସଙ୍କଟ, କି ତାଡ଼ନା, କି ଦୁର୍ଭିକ୍ଷ, କି ଉଲଙ୍ଗତା, କି ବିପଦ, କି ଖଡ଼୍‍ଗ ? 
\v 36 ଯେପରି ଲେଖାଅଛି, "ତୁମ୍ଭ ନିମନ୍ତେ ଆମ୍ଭେମାନେ ସମସ୍ତ ଦିନ ନିହତ ହେଉଅଛୁ; ଆମ୍ଭେମାନେ ବଧଯୋଗ୍ୟ ମେଷ ପରି ଗଣିତ ହୋଇଅଛୁ ।" 

\s5
\v 37 ତଥାପି ଯେ ଆମ୍ଭମାନଙ୍କୁ ପ୍ରେମ କଲେ, ତାହାଙ୍କ ଦ୍ୱାରା ଆମ୍ଭେମାନେ ଏହିସମସ୍ତ ବିଷୟରେ ସର୍ବତୋଭାବେ ବିଜୟୀ ଅଟୁ । 
\v 38 କାରଣ ମୃତ୍ୟୁ କି ଜୀବନ, ଦୂତ କି କର୍ତ୍ତାପଣ, ବର୍ତ୍ତମାନ କି ଭବିଷ୍ୟତ କି ପରାକ୍ରମ, 
\v 39 ଉଚ୍ଚସ୍ଥ ବିଷୟ କି ନୀଚସ୍ଥ ବିଷୟ କି ଅନ୍ୟ କୌଣସି ସୃଷ୍ଟ ବସ୍ତୁ ଆମ୍ଭମାନଙ୍କ ପ୍ରଭୁ ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କ ଦ୍ୱାରା ପ୍ରକାଶିତ ଈଶ୍ୱରଙ୍କ ପ୍ରେମରୁ ଯେ ଆମ୍ଭମାନଙ୍କୁ ବିଚ୍ଛିନ୍ନ କରିପାରିବ ନାହିଁ, ଏହା ମୁଁ ନିଶ୍ଚୟ ଜାଣେ । 

\s5
\c 9
\s ଈଶ୍ୱରଙ୍କ ଉତ୍କୃଷ୍ଟ ମନୋନୟନ 
\p 
\v 1 ମୋହର ହୃଦୟରେ ଯେ ଗଭୀର ଦୁଃଖ ଓ ନିରନ୍ତର ବେଦନା ହେଉଅଛି, 
\v 2 ଏହା ମୁଁ ଖ୍ରୀଷ୍ଟଙ୍କ ସାକ୍ଷାତରେ ସତ୍ୟ କହୁଅଛି, ମିଥ୍ୟା କହୁ ନାହିଁ, ମୋହର ବିବେକ ପବିତ୍ର ଆତ୍ମାଙ୍କ ପ୍ରଭାବରେ ମୋ' ସହିତ ସାକ୍ଷ୍ୟ ଦେଉଅଛି । 

\s5
\v 3 କାରଣ ଯେଉଁମାନେ ଶାରୀରିକଭାବେ ମୋହର ଆତ୍ମୀୟ, ଏପରି ମୋହର ଭାଇମାନଙ୍କ ନିମନ୍ତେ ମୁଁ ନିଜେ ଖ୍ରୀଷ୍ଟଙ୍କଠାରୁ ପୃଥକ ରହି ଶାପଗ୍ରସ୍ତ ହେବା ପାଇଁ ଇଚ୍ଛା କରି ପାରନ୍ତି । 
\v 4 ସେମାନେ ତ ଇସ୍ରାଏଲୀୟ; ପୁତ୍ରତ୍ୱ, ଗୌରବ, ନିୟମସମୂହ, ବ୍ୟବସ୍ଥାପ୍ରଦାନ, ଉପାସନା ଓ ପ୍ରତିଜ୍ଞାସମୂହ ସେମାନଙ୍କର; 
\v 5 ପିତୃପୁରୁଷମାନେ ସେମାନଙ୍କର, ଆଉ ଶାରୀରିକ ଭାବେ ସେମାନଙ୍କ ମଧ୍ୟରୁ ଖ୍ରୀଷ୍ଟ ଉତ୍ପନ୍ନ; ସେହି ସର୍ବାଧିପତି ଈଶ୍ୱର ଯୁଗେ ଯୁଗେ ଧନ୍ୟ, ଆମେନ୍‍ । 

\s5
\v 6 କିନ୍ତୁ ଈଶ୍ୱରଙ୍କ ବାକ୍ୟ ଯେ ବିଫଳ ହୋଇଅଛି, ଏପରି ନୁହେଁ । କାରଣ ଯେଉଁମାନେ ଇସ୍ରାଏଲ ବଂଶରେ ଜାତ, ସେମାନେ ଯେ ସମସ୍ତେ ଇସ୍ରାଏଲ, 
\v 7 କିଅବା ଅବ୍ରହାମଙ୍କ ବଂଶ ବୋଲି ଯେ ସମସ୍ତେ ସନ୍ତାନ, ତାହା ନୁହେଁ; କିନ୍ତୁ "ଇସ୍‍ହାକଠାରେ ତୁମ୍ଭର ବଂଶ ଖ୍ୟାତ ହେବ'' । 

\s5
\v 8 ଏଥିର ଅର୍ଥ ଏହି, ଶାରୀରିକ ଭାବେ ଯେଉଁମାନେ ସନ୍ତାନ, ସେମାନେ ଯେ ଈଶ୍ୱରଙ୍କ ସନ୍ତାନ, ତାହା ନୁହେଁ, କିନ୍ତୁ ପ୍ରତିଜ୍ଞାର ସନ୍ତାନ ବଂଶ ରୂପେ ଗଣିତ ହୁଅନ୍ତି । 
\v 9 କାରଣ ଏହା ତ ପ୍ରତିଜ୍ଞାର ବାକ୍ୟ, ଏହି ଋତୁରେ ଆମ୍ଭେ ଆସିବା, ଆଉ ସାରା ଗୋଟିଏ ପୁତ୍ର ପ୍ରାପ୍ତ ହେବ । 

\s5
\v 10 ଆଉ କେବଳ ତାହା ନୁହେଁ, କିନ୍ତୁ ରିବିକା ମଧ୍ୟ ଜଣେ ବ୍ୟକ୍ତିଙ୍କ ଦ୍ୱାରା, ଅର୍ଥାତ୍‍ ଆମ୍ଭମାନଙ୍କ ପିତୃପୁରୁଷ ଇସ୍‍ହାକଙ୍କ ଦ୍ୱାରା ଗର୍ଭବତୀ ହେଲା ଉତ୍ତାରେ, 
\v 11 ଯେତେବେଳେ ସନ୍ତାନମାନେ ଜନ୍ମ ହୋଇ ନ ଥିଲେ, ଆଉ ଭଲ କିମ୍ବା ମନ୍ଦ କିଛି କରି ନ ଥିଲେ, ସେତେବେଳେ କର୍ମ ହେତୁ ନୁହେଁ, ମାତ୍ର ଆହ୍ୱାନକାରୀଙ୍କ ଇଚ୍ଛା ହେତୁ ନିର୍ବାଚନାନୁସାରେ ଈଶ୍ୱରଙ୍କ ସଂକଳ୍ପ ଯେପରି ସ୍ଥିର ରହେ, 
\v 12 ଏଥିନିମନ୍ତେ ଏହି କଥା ତାଙ୍କୁ କୁହା ଯାଇଥିଲା, "ଜ୍ୟେଷ୍ଠ କନିଷ୍ଠର ଦାସ ହେବ; 
\v 13 ଯେପରି ଲେଖାଅଛି, "ଯାକୁବକୁ ଆମ୍ଭେ ପ୍ରେମ କଲୁ, କିନ୍ତୁ ଏଷୌକୁ ଘୃଣା କଲୁ ।" 

\s5
\v 14 ତେବେ ଆମ୍ଭେମାନେ କଅଣ କହିବା ? ଈଶ୍ୱରଙ୍କଠାରେ କି ଅନ୍ୟାୟ ଅଛି ? ତାହା କେବେ ହେଁ ନ ହେଉ । 
\v 15 କାରଣ ସେ ମୋଶାଙ୍କୁ କହନ୍ତି, ଯାହା ଉପରେ ଆମ୍ଭର ଦୟା ଅଛି, ତାହାକୁ ଆମ୍ଭେ ଦୟା କରିବା, ଆଉ ଯାହା ଉପରେ ଆମ୍ଭର କୃପା ଅଛି, ତାହାକୁ ଆମ୍ଭେ କୃପା କରିବା । 
\v 16 ଅତଏବ, ଯେ ଇଚ୍ଛା କରେ, କିମ୍ବା ଯେ ଚେଷ୍ଟା କରେ, ତାହାଠାରୁ ଏହା ହୁଏ ନାହିଁ, ମାତ୍ର ଦୟାଳୁ ଈଶ୍ୱରଙ୍କଠାରୁ ହୁଏ । 

\s5
\v 17 ଯେଣୁ ଶାସ୍ତ୍ର ଫାରୋଙ୍କୁ କହେ, ଆମ୍ଭେ ଯେପରି ତୁମ୍ଭଠାରେ ଆମ୍ଭର ଶକ୍ତି ଦେଖାଉ, ଆଉ ଯେପରି ସମସ୍ତ ପୃଥିବୀରେ ଆମ୍ଭର ନାମ ଘୋଷିତ ହୁଏ, ଏହି ଅଭିପ୍ରାୟରେ ତ ଆମ୍ଭେ ତୁମ୍ଭକୁ ଉତ୍‍ଥାପନ କଲୁ । 
\v 18 ଅତଏବ, ସେ ଯାହାକୁ ଇଚ୍ଛା କରନ୍ତି, ତାହାକୁ ଦୟା କରନ୍ତି, ପୁଣି ଯାହାକୁ ଇଚ୍ଛା କରନ୍ତି, ତାହାକୁ କଠିନ କରନ୍ତି । 

\s5
\v 19 ଏଥିରେ ତୁମ୍ଭେ ମୋତେ କହିବ, ତେବେ ସେ ଆଉ ଦୋଷ ଧରନ୍ତି କାହିଁକି ? କାରଣ ତାହାଙ୍କର ଇଚ୍ଛା କିଏ ପ୍ରତିରୋଧ କରିପାରେ ? 
\v 20 କିନ୍ତୁ ହେ ମନୁଷ୍ୟ, ତୁମ୍ଭେ କିଏ ଯେ ଈଶ୍ୱରଙ୍କ ପ୍ରତିବାଦ କର ? ନିର୍ମିତ ବସ୍ତୁ କି ନିର୍ମାତାଙ୍କୁ କହିବ, ମୋତେ ଏପରି ଗଢ଼ିଲ କାହିଁକି ? 
\v 21 କିମ୍ବା ଗୋଟିଏ ମାଟିପିଣ୍ଡୁଳାରୁ ଗୋଟିଏ ପାତ୍ର ଆଦର ନିମନ୍ତେ ଓ ଅନ୍ୟଟି ଅନାଦର ନିମନ୍ତେ ଗଢ଼ିବା ପାଇଁ କି ମାଟି ଉପରେ କୁମ୍ଭକାରର ଅଧିକାର ନାହିଁ ? 

\s5
\v 22 କିନ୍ତୁ ଈଶ୍ୱର ଆପଣା କ୍ରୋଧ ପ୍ରଦର୍ଶନ କରିବା ନିମନ୍ତେ ଓ ଆପଣା ଶକ୍ତି ଜ୍ଞାତ କରାଇବା ନିମନ୍ତେ ଇଚ୍ଛା କଲେ ସୁଦ୍ଧା ଯଦି ବିନାଶାର୍ଥେ ପ୍ରସ୍ତୁତ ହୋଇଥିବା କ୍ରୋଧର ପାତ୍ରଗୁଡ଼ାକ ପ୍ରତି ଦୀର୍ଘସହିଷ୍ଣୁତା ସହ ଧୈର୍ଯ୍ୟ ଧରିଅଛନ୍ତି, 
\v 23 ଆଉ, ଯଦି ଗୌରବ ନିମନ୍ତେ ତାହାଙ୍କ ଦ୍ୱାରା ପୂର୍ବରୁ ପ୍ରସ୍ତୁତ ହୋଇଥିବା ଦୟାର ପାତ୍ର ଯେ ଆମ୍ଭେମାନେ, ଆମ୍ଭମାନଙ୍କ ନିକଟରେ ଆପଣା ଗୌରବରୂପ ଧନ ପ୍ରକାଶ କରିବା ନିମନ୍ତେ ତାହା କରିଅଛନ୍ତି; ତାହାହେଲେ ତୁମ୍ଭେ କଅଣ କହିବ ? 
\v 24 ସେଥିନିମନ୍ତେ ତ ସେ କେବଳ ଯିହୁଦୀମାନଙ୍କ ମଧ୍ୟରୁ ନୁହେଁ, ମାତ୍ର ବିଜାତିମାନଙ୍କ ମଧ୍ୟରୁ ସୁଦ୍ଧା ଆମ୍ଭମାନଙ୍କୁ ଆହ୍ୱାନ କରିଅଛନ୍ତି, 

\s5
\v 25 ଯେପରି ସେ ହୋଶେୟଙ୍କ ପୁସ୍ତକରେ ମଧ୍ୟ କହନ୍ତି, "ଯେଉଁମାନେ ଆମ୍ଭର ଲୋକ ନ ଥିଲେ, ସେମାନଙ୍କୁ ଆମ୍ଭେ ଆମ୍ଭର ଲୋକ ବୋଲି କହିବା; ଆଉ, ଯେ ଅପ୍ରିୟ ଥିଲା, ତାହାକୁ ପ୍ରିୟ ବୋଲି କହିବା ।" 
\v 26 "ପୁଣି, ଯେଉଁ ସ୍ଥାନରେ ତୁମ୍ଭେମାନେ ଆମ୍ଭର ଲୋକ ନୁହଁ ବୋଲି ସେମାନଙ୍କୁ କୁହାଯାଇଥିଲା, ସେହି ସ୍ଥାନରେ ସେମାନେ ଜୀବନ୍ତ ଈଶ୍ୱରଙ୍କ ପୁତ୍ରଗଣ ବୋଲି ଖ୍ୟାତ ହେବେ ।" 

\s5
\v 27 ପୁଣି, ଯିଶାଇୟ ଇସ୍ରାଏଲ ସମ୍ବନ୍ଧରେ ଉଚ୍ଚ ସ୍ୱରରେ କହନ୍ତି, "ଇସ୍ରାଏଲର ସନ୍ତାନମାନଙ୍କ ସଂଖ୍ୟା ସମୁଦ୍ରର ବାଲି ପରି ହେଲେ ସୁଦ୍ଧା କେବଳ ଅବଶିଷ୍ଟାଂଶ ପରିତ୍ରାଣ ପ୍ରାପ୍ତ ହେବେ;" 
\v 28 "ଯେଣୁ ପ୍ରଭୁ ପୃଥିବୀରେ ଆପଣା ବାକ୍ୟ ସାଧନ କରିବେ, ସେ ତାହା ସମ୍ପୂର୍ଣ୍ଣ ରୂପେ ସଂକ୍ଷିପ୍ତରେ କରିବେ ।" 
\v 29 ପୁଣି, ଯେପରି ଯିଶାଇୟ ପୂର୍ବେ କହିଅଛନ୍ତି, "ବାହିନୀମାନଙ୍କ ପ୍ରଭୁ ଯଦି ଆମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ଗୋଟିଏ ଅବଶିଷ୍ଟାଂଶ ରଖି ନ ଥାଆନ୍ତେ, ତେବେ ଆମ୍ଭେମାନେ ସଦୋମ ପରି ହୋଇଥାଆନ୍ତୁ ଓ ଗମୋରା ତୁଲ୍ୟ କରାଯାଇଥାଆନ୍ତୁ ।" 
\s ଇସ୍ରାଏଲର ଅବିଶ୍ୱାସ 
\p 

\s5
\v 30 ତେବେ, ଆମ୍ଭେମାନେ କଅଣ କହିବା ? ଯେଉଁ ବିଜାତିମାନେ ଧାର୍ମିକତାର ଅନୁଗମନ କରୁ ନ ଥିଲେ, ସେମାନେ ଧାର୍ମିକତା, ଏପରିକି ବିଶ୍ୱାସମୂଳକ ଧାର୍ମିକତା ଲାଭ କରିଅଛନ୍ତି । 
\v 31 କିନ୍ତୁ ଇସ୍ରାଏଲ ଧାର୍ମିକତାର ବ୍ୟବସ୍ଥା ଅନୁଗମନ କରୁ କରୁ ସେହି ବ୍ୟବସ୍ଥା ପର୍ଯ୍ୟନ୍ତ ପହଞ୍ଚିଲା ନାହିଁ । 

\s5
\v 32 କାହିଁକି ? କାରଣ ସେମାନେ ବିଶ୍ୱାସ ଦ୍ୱାରା ତାହା ନ ଖୋଜି କର୍ମ ଦ୍ୱାରା ଖୋଜୁଥିଲେ । ସେମାନେ ସେହି ବାଧାଜନକ ପ୍ରସ୍ତରରେ ଝୁଣ୍ଟି ପଡ଼ିଲେ, 
\v 33 ଯେପରି ଲେଖାଅଛି, "ଦେଖ, ଆମ୍ଭେ ସିୟୋନରେ ଗୋଟିଏ ବାଧାଜନକ ପ୍ରସ୍ତର ଓ ବିଘ୍ନଜନକ ପାଷାଣ ସ୍ଥାପନ କରୁଅଛୁ, ଆଉ, ଯେ ତାହାଙ୍କଠାରେ ବିଶ୍ୱାସ କରେ, ସେ ଲଜ୍ଜିତ ହେବ ନାହିଁ ।" 

\s5
\c 10
\p 
\v 1 ହେ ଭାଇମାନେ, ସେମାନେ ଯେପରି ପରିତ୍ରାଣ ପାଆନ୍ତି, ଏହା ମୋହର ହୃଦୟର ବାଞ୍ଛା ଏବଂ ସେମାନଙ୍କ ନିମନ୍ତେ ଈଶ୍ୱରଙ୍କ ଛାମୁରେ ମୋହର ପ୍ରାର୍ଥନା । 
\v 2 କାରଣ ଈଶ୍ୱରଙ୍କ ବିଷୟରେ ଯେ ସେମାନଙ୍କର ଉଦ୍‍ଯୋଗ ଅଛି, ଏହା ମୁଁ ସେମାନଙ୍କ ସପକ୍ଷରେ ସାକ୍ଷ୍ୟ ଦେଉଅଛି, କିନ୍ତୁ ସେହି ଉଦ୍‍ଯୋଗ ଜ୍ଞାନଯୁକ୍ତ ନୁହେଁ । 
\v 3 ଯେଣୁ ଈଶ୍ୱରଦତ୍ତ ଧାର୍ମିକତା ବିଷୟରେ ଅଜ୍ଞ ହୋଇ ଓ ଆପଣା ଆପଣା ଧାର୍ମିକତା ସ୍ଥାପନ କରିବାକୁ ଚେଷ୍ଟା କରି ସେମାନେ ଈଶ୍ୱରଦତ୍ତ ଧାର୍ମିକତାର ବଶୀଭୂତ ହୋଇ ନାହାନ୍ତି । 

\s5
\v 4 କାରଣ ପ୍ରତ୍ୟେକ ବିଶ୍ୱାସୀ ପକ୍ଷରେ ଧାର୍ମିକ ଗଣିତ ହେବା ନିମନ୍ତେ ଖ୍ରୀଷ୍ଟ ବ୍ୟବସ୍ଥାର ଶେଷ ଅଟନ୍ତି । 
\s ସମସ୍ତଙ୍କ ନିମନ୍ତେ ପରିତ୍ରାଣର ସମ୍ବାଦ 
\p 
\v 5 କାରଣ ମୋଶା ଲେଖନ୍ତି, ଯେଉଁ ମନୁଷ୍ୟ ବ୍ୟବସ୍ଥାମୂଳକ ଧାର୍ମିକତା ସାଧନ କରେ, ସେ ତଦ୍ଦ୍ୱାରା ବଞ୍ଚିବ । 

\s5
\v 6 କିନ୍ତୁ ବିଶ୍ୱାସମୂଳକ ଧାର୍ମିକତା ଏପରି କହେ, "ମନେ ମନେ କୁହ ନାହିଁ, 'କିଏ ସ୍ୱର୍ଗାରୋହଣ କରିବ' (ଅର୍ଥାତ୍‍, ଖ୍ରୀଷ୍ଟଙ୍କୁ ଓହ୍ଲାଇଆଣିବା ନିମନ୍ତେ) ? 
\v 7 ଅବା 'କିଏ ରସାତଳକୁ ଅବତରଣ କରିବ' (ଅର୍ଥାତ୍‍, ଖ୍ରୀଷ୍ଟଙ୍କୁ ମୃତମାନଙ୍କ ମଧ୍ୟରୁ ଉଠାଇଆଣିବା ନିମନ୍ତେ) ? 

\s5
\v 8 କିନ୍ତୁ ତାହା କଅଣ କହେ ? "ବାକ୍ୟ ତୁମ୍ଭର ନିକଟବର୍ତ୍ତୀ, ତୁମ୍ଭ ମୁଖରେ ଓ ତୁମ୍ଭ ହୃଦୟରେ ଅଛି', ଅର୍ଥାତ୍‍ ଯେଉଁ ବିଶ୍ୱାସ ସମ୍ବନ୍ଧୀୟ ବାକ୍ୟ ଆମ୍ଭେମାନେ ପ୍ରଚାର କରୁ, ସେହି ବାକ୍ୟ ।" 
\v 9 ଯେଣୁ ତୁମ୍ଭେ ଯଦି ମୁଖରେ ଯୀଶୁଙ୍କୁ ପ୍ରଭୁ ବୋଲି ସ୍ୱୀକାର କରିବ, ଆଉ ଈଶ୍ୱର ତାହାଙ୍କୁ ମୃତମାନଙ୍କ ମଧ୍ୟରୁ ଉଠାଇଅଛନ୍ତି ବୋଲି ହୃଦୟରେ ବିଶ୍ୱାସ କରିବ, ତେବେ ପରିତ୍ରାଣ ପ୍ରାପ୍ତ ହେବ; 
\v 10 କାରଣ ଧାର୍ମିକତାପ୍ରାପ୍ତି ନିମନ୍ତେ ମନୁଷ୍ୟ ହୃଦୟରେ ବିଶ୍ୱାସ କରେ ଓ ପରିତ୍ରାଣ ପ୍ରାପ୍ତି ନିମନ୍ତେ ମୁଖରେ ସ୍ୱୀକାର କରେ । 

\s5
\v 11 ଯେଣୁ ଶାସ୍ତ୍ର କହେ, ଯେକେହି ତାହାଙ୍କଠାରେ ବିଶ୍ୱାସ କରେ, ସେ ଲଜ୍ଜିତ ହେବ ନାହିଁ । 
\v 12 କାରଣ ଯିହୁଦୀ ଓ ଗ୍ରୀକ୍‍ ମଧ୍ୟରେ କିଛି ପ୍ରଭେଦ ନାହିଁ; ଯେଣୁ ସମସ୍ତଙ୍କର ତ ଏକ ପ୍ରଭୁ, ଆଉ ଯେତେ ଲୋକ ତାହାଙ୍କ ନିକଟରେ ପ୍ରାର୍ଥନା କରନ୍ତି, ସେସମସ୍ତଙ୍କ ପ୍ରତି ସେ ଅନୁଗ୍ରହର ନିଧିସ୍ୱରୂପ । 
\v 13 କାରଣ ଯେକେହି ପ୍ରଭୁଙ୍କ ନାମ ଧରି ପ୍ରାର୍ଥନା କରିବ, ସେ ପରିତ୍ରାଣ ପ୍ରାପ୍ତ ହେବ । 

\s5
\v 14 ତେବେ ଯାହାଙ୍କୁ ସେମାନେ ବିଶ୍ୱାସ କରି ନାହାନ୍ତି, ତାହାଙ୍କ ନିକଟରେ କିପରି ପ୍ରାର୍ଥନା କରିବେ ? ପୁଣି ଯାହାଙ୍କ କଥା ସେମାନେ ଶୁଣି ନାହାନ୍ତି, କିପରି ତାହାଙ୍କଠାରେ ବିଶ୍ୱାସ କରିବେ ? ଆଉ ପ୍ରଚାରକ ବିନା ସେମାନେ କିପରି ଶୁଣିବେ ? 
\v 15 ପୁଣି, ପ୍ରେରିତ ନ ହେଲେ କିପରି ପ୍ରଚାର କରିବେ ? ଯେପରି ଲେଖାଅଛି, 'ଯେଉଁମାନେ ଶୁଭ ବିଷୟର ସୁସମାଚାର ଆଣନ୍ତି, ସେମାନଙ୍କର ପାଦ କିପରି ଶୋଭାଯୁକ୍ତ ।' 

\s5
\v 16 କିନ୍ତୁ ସମସ୍ତେ ସୁସମାଚାରର ବଶୀଭୂତ ହେଲେ ନାହିଁ । କାରଣ ଯିଶାଇୟ କହନ୍ତି, 'ହେ ପ୍ରଭୁ, କିଏ ଆମ୍ଭମାନଙ୍କ ସମ୍ବାଦ ବିଶ୍ୱାସ କରିଅଛି ?' 
\v 17 ଅତଏବ, ବିଶ୍ୱାସ ଶ୍ରବଣରୁ ଜାତ ହୁଏ ଓ ଶ୍ରବଣ ଖ୍ରୀଷ୍ଟଙ୍କ ବାକ୍ୟ ଦ୍ୱାରା ହୁଏ । 

\s5
\v 18 କିନ୍ତୁ ମୁଁ କହେ, ସେମାନେ କି ଶୁଣି ନାହାନ୍ତି ? ହଁ, ନିଶ୍ଚୟ; ସମୁଦାୟ ପୃଥିବୀରେ ସେମାନଙ୍କ ସ୍ୱର, ଆଉ ଜଗତର ସୀମା ପର୍ଯ୍ୟନ୍ତ ସେମାନଙ୍କ ବାକ୍ୟ ବ୍ୟାପିଗଲା । 

\s5
\v 19 କିନ୍ତୁ ମୁଁ କହେ, ଇସ୍ରାଏଲ କଅଣ ଜାଣି ନାହାନ୍ତି ? ପ୍ରଥମରେ ମୋଶା କହନ୍ତି, 'ଆମ୍ଭେ ନଗଣ୍ୟ ଜାତି ଦ୍ୱାରା ତୁମ୍ଭମାନଙ୍କର ଈର୍ଷା ଜନ୍ମାଇବା, ଗୋଟିଏ ନିର୍ବୋଧ ଜାତି ଦ୍ୱାରା ତୁମ୍ଭମାନଙ୍କୁ କ୍ରୋଧାନ୍ୱିତ କରିବା ।' 

\s5
\v 20 ତାହାପରେ ଯିଶାଇୟ ସାହସରେ କହନ୍ତି, 'ଯେଉଁମାନେ ଆମ୍ଭର ଅନ୍ୱେଷଣ କରୁ ନ ଥିଲେ, ସେମାନେ ଆମ୍ଭକୁ ପ୍ରାପ୍ତ ହେଲେ; ଯେଉଁମାନେ ଆମ୍ଭ ବିଷୟ ପଚାରୁ ନ ଥିଲେ, ସେମାନଙ୍କ ନିକଟରେ ଆମ୍ଭେ ପ୍ରକାଶିତ ହେଲୁ ।' 
\v 21 କିନ୍ତୁ ସେ ଇସ୍ରାଏଲ ବିଷୟରେ କହନ୍ତି, 'ଆମ୍ଭେ ଅନାଜ୍ଞାବହ ଓ ପ୍ରତିକୂଳବାଦୀ ଲୋକମାନଙ୍କ ପ୍ରତି ଦିନଯାକ ହସ୍ତ ବିସ୍ତାର କରିଅଛୁ ।' 

\s5
\c 11
\s ଇସ୍ରାଏଲର ଅବଶିଷ୍ଟାଂଶ 
\p 
\v 1 ତେବେ ମୁଁ କହେ, ଈଶ୍ୱର କି ଆପଣା ଲୋକମାନଙ୍କୁ ପରିତ୍ୟାଗ କରିଅଛନ୍ତି ? ତାହା କେବେ ହେଁ ନ ହେଉ, କାରଣ ମୁଁ ମଧ୍ୟ ଅବ୍ରହାମଙ୍କ ବଂଶଜାତ ବିନ୍ୟାମୀନଙ୍କ ଗୋଷ୍ଠୀର ଜଣେ ଇସ୍ରାଏଲୀୟ ଲୋକ । 
\v 2 ଈଶ୍ୱର ଆପଣାର ଯେଉଁ ଲୋକମାନଙ୍କୁ ପୂର୍ବରୁ ଜାଣିଥିଲେ, ସେମାନଙ୍କୁ ପରିତ୍ୟାଗ କରି ନାହାନ୍ତି ଏଲୀୟଙ୍କ ବିବରଣରେ ଶାସ୍ତ୍ର କଅଣ କହେ, ତାହା କି ତୁମ୍ଭେମାନେ ଜାଣ ନାହିଁ ? ସେ କିପରି ଇସ୍ରାଏଲ ବିରୁଦ୍ଧରେ ଈଶ୍ୱରଙ୍କଠାରେ ନିବେଦନ କରନ୍ତି, 
\v 3 "ପ୍ରଭୁ, ସେମାନେ ତୁମ୍ଭର ଭାବବାଦୀମାନଙ୍କୁ ବଧ କରିଅଛନ୍ତି, ତୁମ୍ଭର ଯଜ୍ଞବେଦିଗୁଡ଼ିକ ଖୋଳି ପକାଇଅଛନ୍ତି, ଆଉ ମୁଁ ଏକାକୀ ଅବଶିଷ୍ଟ ରହିଅଛି, ପୁଣି ସେମାନେ ମୋହର ପ୍ରାଣ ନେବାକୁ ଖୋଜୁଅଛନ୍ତି ।" 

\s5
\v 4 କିନ୍ତୁ ତାଙ୍କୁ ଈଶ୍ୱର କଅଣ ଉତ୍ତର ଦିଅନ୍ତି ? "ଯେଉଁମାନେ ବାଆଲ୍‍ ସମ୍ମୁଖରେ ଜାନୁ ପକାଇ ନାହାନ୍ତି, ଏପରି ସାତ ହଜାର ଲୋକ ଆମ୍ଭେ ଆପଣା ନିମନ୍ତେ ଅବଶିଷ୍ଟ ରଖିଅଛୁ ।" 
\v 5 ସେହିପରି ଏହି ବର୍ତ୍ତମାନ ସମୟରେ ମଧ୍ୟ ଅନୁଗ୍ରହର ନିର୍ବାଚନ ଅନୁସାରେ ଗୋଟିଏ ଅବଶିଷ୍ଟ ଅଂଶ ରହିଅଛି । 

\s5
\v 6 କିନ୍ତୁ ଯଦି ତାହା ଅନୁଗ୍ରହରେ ହୁଏ, ତେବେ ତାହା ଆଉ କ୍ରିୟାକର୍ମ ହେତୁ ହୁଏ ନାହିଁ; ନୋହିଲେ ଅନୁଗ୍ରହ ଆଉ ଅନୁଗ୍ରହ ନୁହେଁ । 
\v 7 ତେବେ କଅଣ ? ଇସ୍ରାଏଲ ଯାହା ଖୋଜୁଅଛି, ତାହା ପାଇ ନାହିଁ; କିନ୍ତୁ ନିର୍ବାଚିତମାନେ ତାହା ପାଇଅଛନ୍ତି, ଆଉ ଅବଶିଷ୍ଟମାନେ ଜଡ଼ କରାଗଲେ; 
\v 8 ଯେପରି ଲେଖାଅଛି, "ଈଶ୍ୱର ଆଜି ପର୍ଯ୍ୟନ୍ତ ସେମାନଙ୍କୁ ଜଡ଼ତାର ଆତ୍ମା ଦେଇଅଛନ୍ତି, ଏପରି ଚକ୍ଷୁ ଦେଇଅଛନ୍ତି, ଯେପରି ସେମାନେ ଦେଖିବେ ନାହିଁ, ଆଉ ଏପରି କର୍ଣ୍ଣ ଦେଇଅଛନ୍ତି, ଯେପରି ସେମାନେ ଶୁଣିବେ ନାହିଁ । 

\s5
\v 9 ପୁଣି ଦାଉଦ କହନ୍ତି, "ସେମାନଙ୍କର ଭୋଜନ ଫାନ୍ଦ ଓ ଫାଶ ପରି ହେଉ, ପୁଣି, ସେମାନଙ୍କ ପ୍ରତି ତାହା ବିଘ୍ନ ଓ ପ୍ରତିଶୋଧସ୍ୱରୂପ ହେଉ ।" 
\v 10 ଯେପରି ସେମାନେ ଦେଖି ନ ପାରନ୍ତି, ଏଥିପାଇଁ ସେମାନଙ୍କ ଚକ୍ଷୁ ଅନ୍ଧ ହେଉ, ଆଉ, ତୁମ୍ଭେ ସେମାନଙ୍କ ପୃଷ୍ଠ ସର୍ବଦା କୁବ୍‍ଜ କରି ରଖ । 
\s ଅଣଯିହୂଦୀଙ୍କ ପରିତ୍ରାଣ 
\p 

\s5
\v 11 ତେବେ ମୁଁ କହେ, ସେମାନେ କଅଣ ବିନଷ୍ଟ ହେବା ନିମନ୍ତେ ଝୁଣ୍ଟିଲେ ? ତାହା କେବେ ହେଁ ନ ହେଉ, ବରଂ ସେମାନଙ୍କୁ ଉଦ୍‍ଯୋଗୀ କରିବା ନିମନ୍ତେ ସେମାନଙ୍କ ପତନ ଦ୍ୱାରା ବିଜାତିମାନଙ୍କ ନିକଟରେ ପରିତ୍ରାଣ ଉପସ୍ଥିତ ହୋଇଅଛି । 
\v 12 ଯଦି ସେମାନଙ୍କର ପତନ ଜଗତର ଧନସ୍ୱରୂପ, ଆଉ ସେମାନଙ୍କର ହ୍ରାସ ବିଜାତିମାନଙ୍କ ଧନସ୍ୱରୂପ ହୋଇଅଛି, ତାହାହେଲେ ସେମାନଙ୍କ ପୂର୍ଣ୍ଣତା ଆହୁରି କେତେ ଅଧିକ ଧନସ୍ୱରୂପ ନ ହେବ ! 

\s5
\v 13 କିନ୍ତୁ ବିଜାତି ଯେ ତୁମ୍ଭେମାନେ, ତୁମ୍ଭମାନଙ୍କୁ ମୁଁ କହୁଅଛି । ମୁଁ ବିଜାତିମାନଙ୍କ ନିମନ୍ତେ ପ୍ରେରିତ ହେବାରୁ ମୋ' ସେବକପଦର ଗୌରବ କରୁଅଛି, 
\v 14 ଯେପରି କୌଣସି ପ୍ରକାରେ ମୋହର ସ୍ୱଜାତିମାନଙ୍କୁ ଉଦ୍‍ଯୋଗୀ କରାଇ ସେମାନଙ୍କ ମଧ୍ୟରୁ କେତେକଙ୍କୁ ପରିତ୍ରାଣ କରିପାରେ । 

\s5
\v 15 କାରଣ ଯଦି ସେମାନଙ୍କର ଦୂରୀକରଣ ଦ୍ୱାରା ଜଗତର ମିଳନ ଘଟିଲା, ତେବେ ସେମାନଙ୍କ ଗ୍ରହଣ ଦ୍ୱାରା କଅଣ ନିଶ୍ଚୟ ମୃତମାନଙ୍କ ମଧ୍ୟରୁ ଜୀବନ ଲାଭ ନ ହେବ ? 
\v 16 ଆଉ ଯଦି ପ୍ରଥମ ଉତ୍ସର୍ଗୀକୃତ ଅଂଶ ପବିତ୍ର, ତାହାହେଲେ ସମସ୍ତ ପିଠୋଉ ମଧ୍ୟ ପବିତ୍ର; ପୁଣି, ଯଦି ମୂଳ ପବିତ୍ର, ତେବେ ଶାଖାସବୁ ମଧ୍ୟ ପବିତ୍ର । 

\s5
\v 17 କିନ୍ତୁ ଯଦି କେତେକ ଶାଖା ଉଚ୍ଛିନ୍ନ ହେଲା ଓ ତୁମ୍ଭେ ବନ୍ୟ ଜୀତ ବୃକ୍ଷର ଶାଖା ହେଲେ ହେଁ ସେହିସବୁ ମଧ୍ୟରେ କଲମ କରାଗଲ, ପୁଣି ସେମାନଙ୍କ ସହିତ ଜୀତବୃକ୍ଷ ମୂଳର ରସର ଅଂଶୀ ହେଲ, 
\v 18 ତେବେ ସେହି ଡାଳଗୁଡ଼ିକ ବିରୁଦ୍ଧରେ ଗର୍ବ କର ନାହିଁ; କିନ୍ତୁ ଯଦି ଗର୍ବ କର, ତୁମ୍ଭେ ଯେ ମୂଳକୁ ଧରି ନାହଁ, ମାତ୍ର ମୂଳ ତୁମ୍ଭକୁ ଧରିଅଛି, ଏହା ଜାଣିଥାଅ । 

\s5
\v 19 ତେବେ ତୁମ୍ଭେ କହିବ, ମୁଁ ଯେପରି କଲମ ହୋଇ ପାରେ, ଏଥିନିମନ୍ତେ ଡାଳଗୁଡ଼ିକ ଉଚ୍ଛିନ୍ନ ହୋଇଅଛି । 
\v 20 ଭଲ କଥା, ସେମାନଙ୍କର ଅବିଶ୍ୱାସ ହେତୁ ସେମାନେ ଉଚ୍ଛିନ୍ନ ହେଲେ, ଆଉ ବିଶ୍ୱାସ ହେତୁ ତୁମ୍ଭେ ସ୍ଥାନ ପ୍ରାପ୍ତ ହୋଇଅଛ । ଗର୍ବିତମନା ହୁଅ ନାହିଁ, କିନ୍ତୁ ଭୟ କର; 
\v 21 କାରଣ ଯଦି ଈଶ୍ୱର ସ୍ୱାଭାବିକ ଶାଖାଗୁଡ଼ିକୁ ଛାଡ଼ିଦେଲେ ନାହିଁ, ତେବେ ତୁମ୍ଭକୁ ମଧ୍ୟ ଛାଡ଼ିବେ ନାହିଁ । 

\s5
\v 22 ଅତଏବ, ଈଶ୍ୱରଙ୍କ ଦୟା ଓ କଠୋରତା ବୁଝ; ଯେଉଁମାନେ ପତିତ ହେଲେ, ସେମାନଙ୍କ ପ୍ରତି କଠୋରତା, କିନ୍ତୁ ତୁମ୍ଭେ ଯଦି ଈଶ୍ୱରଙ୍କ ଦୟାର ଶରଣାପନ୍ନ ହୋଇ ରହିଥାଅ, ତାହାହେଲେ ତୁମ୍ଭ ପ୍ରତି ତାହାଙ୍କ ଦୟା; ନୋହିଲେ ତୁମ୍ଭେ ମଧ୍ୟ କଟାଯିବ । 

\s5
\v 23 ଆଉ, ସେମାନେ ଯଦି ଅବିଶ୍ୱାସରେ ନ ରୁହନ୍ତି, ତେବେ ସେମାନେ ମଧ୍ୟ କଲମ କରାଯିବେ, କାରଣ ସେମାନଙ୍କୁ ଆଉ ଥରେ କଲମ କରିବା ନିମନ୍ତେ ଈଶ୍ୱର ସମର୍ଥ ଅଟନ୍ତି । 
\v 24 କାରଣ ଯାହା ସ୍ୱଭାବତଃ ବନ୍ୟ ଜୀତ ବୃକ୍ଷ, ଯଦି ସେଥିରୁ ତୁମ୍ଭେ କଟାଯାଇ ଅସ୍ୱାଭାବିକ ଭାବେ ଉତ୍ତମ ଜୀତ- ବୃକ୍ଷରେ କଲମ କରାଗଲ, ତେବେ ସ୍ୱାଭାବିକ ଶାଖା ଯେ ଏମାନେ, ଏମାନେ କେତେ ଅଧିକ ଭାବରେ ନିଜ ଜୀତ ବୃକ୍ଷରେ କଲମ କରାଯିବେ ! 

\s5
\v 25 କାରଣ, ହେ ଭାଇମାନେ, ତୁମ୍ଭେମାନେ ଯେପରି ଆପଣା ଆପଣାକୁ ବୁଦ୍ଧିମାନ ବୋଲି ମନେ ନ କର ଏଥିନିମନ୍ତେ ତୁମ୍ଭେମାନେ ଯେ ଏହି ନିଗୂଢ଼ ତତ୍ତ୍ୱ ସମ୍ବନ୍ଧରେ ଅଜ୍ଞ ରୁହ, ଏହା ମୋହର ଇଚ୍ଛା ନୁହେଁ, ଅର୍ଥାତ୍‍, ଯେପର୍ଯ୍ୟନ୍ତ ବିଜାତିମାନେ ପୂର୍ଣ୍ଣ ସଂଖ୍ୟାରେ ପ୍ରବେଶ କରି ନାହାନ୍ତି, ସେପର୍ଯ୍ୟନ୍ତ ଇସ୍ରାଏଲ ଅଂଶକ୍ରମେ କଠିନ ହୋଇଅଛି; 

\s5
\v 26 ଆଉ, ଏହିପ୍ରକାରେ ସମସ୍ତ ଇସ୍ରାଏଲ ପରିତ୍ରାଣ ପାଇବେ, ଯେପରି ଲେଖାଅଛି, "ସିୟୋନରୁ ଉଦ୍ଧାରକର୍ତ୍ତା ଆଗମନ କରିବେ, ସେ ଯାକୁବଠାରୁ ଅଧର୍ମ ଦୂର କରିବେ ।" 
\v 27 ଆଉ, ଯେତେବେଳେ ଆମ୍ଭେ ସେମାନଙ୍କର ପାପସବୁ ହରଣ କରିବା, ସେତେବେଳେ ଏହା ସେମାନଙ୍କ ସହିତ ଆମ୍ଭର ନିୟମ ହେବ । 

\s5
\v 28 ସୁସମାଚାର ବିଷୟ ବିଚାର କଲେ ସେମାନେ ତୁମ୍ଭମାନଙ୍କ ସକାଶେ ବିରୋଧର ପାତ୍ର, କିନ୍ତୁ ନିର୍ବାଚନ ବିଷୟ ବିଚାର କଲେ ପିତୃପୁରୁଷଙ୍କ ସକାଶେ ପ୍ରିୟପାତ୍ର । 
\v 29 କାରଣ, ଈଶ୍ୱରଙ୍କ ଦାନସମୂହ ଓ ଆହ୍ୱାନ ଅନ୍ୟଥା ହୁଏ ନାହିଁ । 

\s5
\v 30 ଯେଣୁ ତୁମ୍ଭେମାନେ ଯେପରି ପୂର୍ବେ ଈଶ୍ୱରଙ୍କ ଅନାଜ୍ଞାବହ ଥିଲ, କିନ୍ତୁ ଏବେ ସେମାନଙ୍କ ଅନାଜ୍ଞାବହତା ଦ୍ୱାରା ଦୟା ପ୍ରାପ୍ତ ହୋଇଅଛ, 
\v 31 ସେହିପରି ଏମାନେ ମଧ୍ୟ ଏବେ ଅନାଜ୍ଞାବହ ହୋଇଅଛନ୍ତି, ଯେପରି ତୁମ୍ଭମାନଙ୍କ ପ୍ରତି ପ୍ରକାଶିତ ଦୟା ଦ୍ୱାରା ଏମାନେ ସୁଦ୍ଧା ଏବେ ଦୟାପ୍ରାପ୍ତ ହୁଅନ୍ତି । 
\v 32 କାରଣ ସମସ୍ତଙ୍କୁ ଦୟା କରିବା ନିମନ୍ତେ ଈଶ୍ୱର ସମସ୍ତଙ୍କୁ ଅନାଜ୍ଞାବହତାରେ ସମର୍ପଣ କରିଅଛନ୍ତି । 

\s5
\v 33 ଆହା ! ଈଶ୍ୱରଙ୍କ ବୁଦ୍ଧି ଓ ଜ୍ଞାନରୂପ ନିଧି କେଡ଼େ ଗଭୀର ! ତାହାଙ୍କର ବିଚାରସବୁ କିପରି ବୋଧର ଅଗମ୍ୟ ଓ ତାହାଙ୍କ ପଥସବୁ କିପରି ଅନନୁସନ୍ଧେୟ ! 
\v 34 କାରଣ, ପ୍ରଭୁଙ୍କର ମନ କିଏ ଜାଣିଅଛି ? କିମ୍ବା ତାହାଙ୍କର ପରାମର୍ଶଦାତା କିଏ ହୋଇଅଛି ? 

\s5
\v 35 ଅବା କିଏ ତାହାଙ୍କୁ ପ୍ରଥମରେ ଦାନ କରିଅଛି, ଆଉ ତାକୁ ପ୍ରତିଦାନ କରାଯିବ ? 
\v 36 ଯେଣୁ ସମସ୍ତ ବିଷୟ ତାହାଙ୍କଠାରୁ, ତାହାଙ୍କ ଦ୍ୱାରା ଓ ତାହାଙ୍କ ନିମନ୍ତେ; ଯୁଗେ ଯୁଗେ ଗୌରବ ତାହାଙ୍କର । ଆମେନ୍‍ । 

\s5
\c 12
\s ଏକ ସଜୀବ ବଳି 
\p 
\v 1 ଅତଏବ, ହେ ଭାଇମାନେ, ମୁଁ ତୁମ୍ଭମାନଙ୍କୁ ଈଶ୍ୱରଙ୍କ ଦୟା ହେତୁ ବିନତି କରୁଅଛି, ତୁମ୍ଭେମାନେ ଆପଣା ଆପଣା ଶରୀରକୁ ସଜୀବ, ପବିତ୍ର ଓ ଈଶ୍ୱରଙ୍କ ସୁଗ୍ରାହ୍ୟ ବଳିରୂପେ ଉତ୍ସର୍ଗ କର, ଏହା ତ ତୁମ୍ଭମାନଙ୍କର ଯୁକ୍ତିଯୁକ୍ତ ଉପାସନା । 
\v 2 ତୁମ୍ଭେମାନେ ଏହି ବର୍ତ୍ତମାନ ଯୁଗର ଅନୁରୂପୀ ହୁଅ ନାହିଁ, କିନ୍ତୁ ଯେପରି ତୁମ୍ଭେମାନେ ଈଶ୍ୱରଙ୍କ ଇଚ୍ଛା କଅଣ, ଅର୍ଥାତ୍‍ ଉତ୍ତମ, ସୁଗ୍ରାହ୍ୟ ଓ ସିଦ୍ଧ ବିଷୟ କଅଣ, ଏହା ପରୀକ୍ଷା କରି ଜାଣି ପାର, ଏଥିନିମନ୍ତେ ଆପଣା ଆପଣା ମନର ନୂତନୀକରଣ ଦ୍ୱାରା ପରିବର୍ତ୍ତିତ ହୁଅ । 
\s ଅନୁଗ୍ରହର ଦାନ 
\p 

\s5
\v 3 କାରଣ ମୋତେ ପ୍ରଦତ୍ତ ଅନୁଗ୍ରହ ଦ୍ୱାରା ମୁଁ ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ ଥିବା ପ୍ରତ୍ୟେକ ଜଣକୁ କହୁଅଛି, ଆପଣା ବିଷୟରେ ଯେପରି ମନେ କରିବା ଉଚିତ, ତାହାଠାରୁ ଆପଣାକୁ ଅଧିକ ବଡ଼ ମନେ ନ କର; କିନ୍ତୁ ଈଶ୍ୱର ଯାହାକୁ ଯେ ପରିମାଣରେ ବିଶ୍ୱାସ ବିତରଣ କରିଅଛନ୍ତି, ସେହି ଅନୁସାରେ ପ୍ରତ୍ୟେକ ଜଣ ସୁବୋଧର ପରି ଆପଣା ବିଷୟରେ ମନେ କର । 

\s5
\v 4 କାରଣ ଯେପରି ଏକ ଶରୀରରେ ଆମ୍ଭମାନଙ୍କର ଅନେକ ଅଙ୍ଗପ୍ରତ୍ୟଙ୍ଗ ଅଛି, କିନ୍ତୁ ସମସ୍ତ ଅଙ୍ଗପ୍ରତ୍ୟଙ୍ଗର କାର୍ଯ୍ୟ ଏକପ୍ରକାର ନୁହେଁ, 
\v 5 ସେହିପରି ଅନେକ ଯେ ଆମ୍ଭେମାନେ, ଆମ୍ଭେମାନେ ଖ୍ରୀଷ୍ଟଙ୍କଠାରେ ଏକ ଶରୀର ଓ ପ୍ରତ୍ୟେକେ ପରସ୍ପର ଅଙ୍ଗପ୍ରତ୍ୟଙ୍ଗ । 

\s5
\v 6 ଆଉ, ଆମ୍ଭମାନଙ୍କୁ ପ୍ରଦତ୍ତ ଅନୁଗ୍ରହ ଅନୁସାରେ ଆମ୍ଭେମାନେ ବିଭିନ୍ନ ଦାନ ପାଇଅଛୁ; ଏଣୁ ସେହି ଦାନ ଯଦି ଭାବବାଣୀ ହୁଏ, ଆସ, ଆମ୍ଭେମାନେ ବିଶ୍ୱାସର ପରିମାଣ ଅନୁସାରେ ଭାବବାଣୀ କହୁ; 
\v 7 କିମ୍ବା ତାହା ଯଦି ସେବକ କର୍ମ ହୁଏ, ତାହାହେଲେ ଆସ, ଆମ୍ଭମାନଙ୍କ ସେବକ କର୍ମରେ ନିବିଷ୍ଟ ରହୁ; 
\v 8 ଅବା ଯେ ଶିକ୍ଷା ଦିଏ, ସେ ଶିକ୍ଷା ଦାନରେ, ବା ଯେ ଉପଦେଶ ଦିଏ, ସେ ଉପଦେଶ ଦାନରେ ନିବିଷ୍ଟ ରହୁ; ଯେ ଦାନ କରେ, ସେ ଉଦାର ଭାବରେ ଦାନ କରୁ; ଯେ ତତ୍ତ୍ୱାବଧାନ କରେ, ସେ ଯତ୍ନ ସହକାରେ ତତ୍ତ୍ୱାବଧାନ କରୁ; ଯେ ଦୟା କରେ, ସେ ହୃଷ୍ଟଚିତ୍ତରେ ତାହା କରୁ । 
\s ପ୍ରକୃତ ଖ୍ରୀଷ୍ଟ ବିଶ୍ୱାସୀର ଲକ୍ଷଣ 
\p 

\s5
\v 9 ପ୍ରେମ ନିଷ୍କପଟ ହେଉ । ଯାହା ମନ୍ଦ, ତାହା ଘୃଣା କର; ଯାହା ଉତ୍ତମ, ସେଥିରେ ଆସକ୍ତ ହୁଅ; 
\v 10 ଭ୍ରାତୃପ୍ରେମରେ ପରସ୍ପର ପ୍ରତି ସ୍ନେହଶୀଳ ହୁଅ; ସମାଦରରେ ପରସ୍ପରକୁ ଶ୍ରେଷ୍ଠ ଜ୍ଞାନ କର; 

\s5
\v 11 ଉଦ୍‍ଯୋଗରେ ଶିଥିଳ ହୁଅ ନାହିଁ; ଆତ୍ମାରେ ଉତ୍ତପ୍ତ ହୁଅ; ପ୍ରଭୁଙ୍କ ସେବା କର; 
\v 12 ଭରସାରେ ଆନନ୍ଦ କର; କ୍ଳେଶରେ ସହିଷ୍ଣୁ ହୁଅ, ପ୍ରାର୍ଥନାରେ ଏକାଗ୍ର ଭାବରେ ନିବିଷ୍ଟ ଥାଅ; 
\v 13 ସାଧୁମାନଙ୍କ ଅଭାବ ମୋଚନ କର; ଆତିଥ୍ୟ ସତ୍କାରରେ ବ୍ରତୀ ହୁଅ । 

\s5
\v 14 ଯେଉଁମାନେ ତୁମ୍ଭମାନଙ୍କୁ ତାଡ଼ନା କରନ୍ତି, ସେମାନଙ୍କୁ ଆଶୀର୍ବାଦ କର; ଆଶୀର୍ବାଦ କର, ଅଭିଶାପ ଦିଅ ନାହିଁ । 
\v 15 ଯେଉଁମାନେ ଆନନ୍ଦ କରନ୍ତି, ସେମାନଙ୍କ ସହିତ ଆନନ୍ଦ କର; ଯେଉଁମାନେ ରୋଦନ କରନ୍ତି, ସେମାନଙ୍କ ସହିତ ରୋଦନ କର । 
\v 16 ପରସ୍ପର ପ୍ରତି ଏକମନା ହୁଅ; ଉଚ୍ଚାଭିମାନୀ ନ ହୋଇ ଦୀନ ଲୋକମାନଙ୍କର ସଙ୍ଗୀ ହୁଅ । ଆପଣା ଆପଣା ବୁଦ୍ଧିରେ ବୁଦ୍ଧିମାନ୍ ନ ହୁଅ । 

\s5
\v 17 ମନ୍ଦ ବଦଳରେ କାହାରି ମନ୍ଦ କର ନାହିଁ; ସମସ୍ତ ମନୁଷ୍ୟଙ୍କ ଦୃଷ୍ଟିରେ ଯାହା ଯାହା ଉତ୍ତମ, ସେହିସବୁ ଚିନ୍ତା କର; 
\v 18 ସମ୍ଭବ ହେଲେ, ତୁମ୍ଭର ଯେତେ ପର୍ଯ୍ୟନ୍ତ ସାଧ୍ୟ, ସମସ୍ତ ଲୋକଙ୍କ ସହିତ ଶାନ୍ତିରେ ରୁହ । 

\s5
\v 19 ହେ ପ୍ରିୟମାନେ, ତୁମ୍ଭେମାନେ ନିଜେ ନିଜେ ପ୍ରତିଶୋଧ ନିଅ ନାହିଁ, କିନ୍ତୁ କ୍ରୋଧ ପାଇଁ ସ୍ଥାନ ଛାଡ଼ିଦିଅ; କାରଣ ଲେଖାଅଛି, 'ପ୍ରଭୁ କହନ୍ତି, ପ୍ରତିଶୋଧ ନେବା ଆମ୍ଭର ଅଧିକାର, ଆମ୍ଭେ ପ୍ରତିଫଳ ଦେବା' । 
\v 20 ବରଂ ଯଦି ତୁମ୍ଭର ଶତ୍ରୁ କ୍ଷୁଧିତ, ତେବେ ତାକୁ ଭୋଜନ କରାଅ; ଯଦି ସେ ତୃଷିତ ତାକୁ ପାନ କରାଅ; କାରଣ ଏହିପରି କଲେ ତୁମ୍ଭେ ତା'ର ମସ୍ତକ ଉପରେ ଜ୍ୱଳନ୍ତା ଅଙ୍ଗାର ଗଦା କରିବ । 
\v 21 କୁକ୍ରିୟାରେ ପରାଜିତ ନ ହୋଇ ସୁକ୍ରିୟାରେ କୁକ୍ରିୟାକୁ ପରାଜୟ କର । 

\s5
\c 13
\s ଶାସନକର୍ତ୍ତାଙ୍କ ପ୍ରତି ଆନୁଗତ୍ୟ 
\p 
\v 1 ପ୍ରତ୍ୟେକ ଜଣ ଅଧିକାର ପ୍ରାପ୍ତ ଶାସନକର୍ତ୍ତାଙ୍କ ବଶୀଭୂତ ହେଉ, କାରଣ ଅଧିକାର କେବଳ ଈଶ୍ୱରଙ୍କଠାରୁ ଆସେ, ଆଉ ଯେସମସ୍ତ ଅଧିକାରପ୍ରାପ୍ତ ଶାସନକର୍ତ୍ତା ଅଛନ୍ତି; ସେମାନେ ଈଶ୍ୱରଙ୍କ ଦ୍ୱାରା ନିଯୁକ୍ତ । 
\v 2 ଅତଏବ, ଯେ ଅଧିକାର ପ୍ରତିରୋଧ କରେ, ସେ ଈଶ୍ୱରଙ୍କ ବିଧାନର ପ୍ରତିରୋଧ କରେ; ପୁଣି ଯେଉଁମାନେ ପ୍ରତିରୋଧ କରନ୍ତି, ସେମାନେ ଆପଣା ଆପଣା ଉପରେ ଦଣ୍ଡ ଘଟାଇବେ । 

\s5
\v 3 କାରଣ ଶାସନକର୍ତ୍ତାମାନେ ସଦାଚାରୀ ପ୍ରତି ଭୟଜନକ ନୁହନ୍ତି, କିନ୍ତୁ ଅସଦାଚାରୀ ପ୍ରତି ଭୟଜନକ । ତୁମ୍ଭେ କି ଅଧିକାରପ୍ରାପ୍ତ ଶାସନକର୍ତ୍ତାଙ୍କ ନିକଟରେ ନିର୍ଭୟ ହେବାକୁ ଇଚ୍ଛା କର ? ତେବେ ସଦାଚାର କର, ତାହାହେଲେ ତାହାଙ୍କଠାରୁ ପ୍ରଶଂସା ପାଇବ, 
\v 4 କାରଣ ସେ ମଙ୍ଗଳ ନିମନ୍ତେ ତୁମ୍ଭ ପାଇଁ ଈଶ୍ୱରଙ୍କ ସେବକ । କିନ୍ତୁ ଯଦି ଅସଦାଚାର କର, ତାହାହେଲେ ଭୀତ ହୁଅ, ଯେଣୁ ସେ ନିରର୍ଥକ ଖଡ଼୍‍ଗ ଧାରଣ କରନ୍ତି ନାହିଁ, କାରଣ ସେ ଈଶ୍ୱରଙ୍କ ସେବକ ସ୍ୱରୂପେ ଅସଦାଚାରୀ ପ୍ରତି କ୍ରୋଧ ପ୍ରକାଶ କରିବା ନିମନ୍ତେ ଦଣ୍ଡଦାତା ଅଟନ୍ତି । 
\v 5 ଅତଏବ, କେବଳ କ୍ରୋଧର ଭୟରେ ନୁହେଁ, ମାତ୍ର ବିବେକ ହେତୁ ମଧ୍ୟ ବଶୀଭୂତ ହେବା ଆବଶ୍ୟକ । 

\s5
\v 6 ଯେଣୁ ଏହି କାରଣରୁ ତୁମ୍ଭେମାନେ ରାଜସ୍ୱ ମଧ୍ୟ ଦେଇଥାଅ, କାରଣ ସେମାନେ ଈଶ୍ୱରଙ୍କ ସେବକ ସ୍ୱରୂପେ ଏହି କାର୍ଯ୍ୟରେ ପ୍ରବୃତ୍ତ ରହନ୍ତି । 
\v 7 ଯାହାଙ୍କର ଯାହା ପ୍ରାପ୍ୟ, ତାହାଙ୍କୁ ତାହା ଦିଅ; ଯାହାଙ୍କୁ ରାଜସ୍ୱ ଦେବାକୁ ହୁଏ, ତାହାଙ୍କୁ ରାଜସ୍ୱ ଦିଅ; ଯାହାଙ୍କୁ ଶୁଳ୍‍କ ଦେବାକୁ ହୁଏ, ତାହାଙ୍କୁ ଶୁଳ୍‍କ ଦିଅ; ଯାହାଙ୍କୁ ଭୟ କରିବାକୁ ହୁଏ, ତାହାଙ୍କୁ ଭୟ କର; ଯାହାଙ୍କୁ ସମାଦର କରିବାକୁ ହୁଏ, ତାହାଙ୍କୁ ସମାଦର କର । 
\s ପ୍ରେମ ଦ୍ୱାରା ବ୍ୟବସ୍ଥାର ସଫଳତା 
\p 

\s5
\v 8 ପରସ୍ପରକୁ ପ୍ରେମ କରିବା ବିନା ଆଉ କାହିଁରେ କାହାରିଠାରେ ଋଣୀ ହୁଅ ନାହିଁ; କାରଣ ଯେ ପରକୁ ପ୍ରେମ କରେ, ସେ ବ୍ୟବସ୍ଥା ସଫଳ କରିଅଛି । 
\v 9 କାରଣ ବ୍ୟଭିଚାର କର ନାହିଁ, ନରହତ୍ୟା କର ନାହିଁ, ଚୋରି କର ନାହିଁ, ଲୋଭ କର ନାହିଁ, ପୁଣି ଯଦି ଆଉ କୌଣସି ଆଜ୍ଞା ଥାଏ, ତାହା ସାରଭାବେ ଏହି ବାକ୍ୟର ଅନ୍ତର୍ଗତ ଅଟେ, ଯଥା, ପ୍ରତିବାସୀକି ଆତ୍ମତୁଲ୍ୟ ପ୍ରେମ କର । 
\v 10 ପ୍ରେମ ପ୍ରତିବାସୀର ଅନିଷ୍ଟ କରେ ନାହିଁ; ଅତଏବ, ପ୍ରେମ ବ୍ୟବସ୍ଥା ସଫଳ କରେ । 

\s5
\v 11 ପୁଣି, ଏବେ ତୁମ୍ଭମାନଙ୍କର ନିଦ୍ରାରୁ ଜାଗ୍ରତ ହେବାର ସମୟ ଯେ ଉପସ୍ଥିତ, ଏହା ଜାଣି ଏହିସବୁ କର; କାରଣ ଆମ୍ଭମାନଙ୍କ ବିଶ୍ୱାସ କରିବାର ଦିନଠାରୁ ବର୍ତ୍ତମାନ ପରିତ୍ରାଣ ଆମ୍ଭମାନଙ୍କର ଅଧିକ ସନ୍ନିକଟ । 
\v 12 ରାତ୍ରି ପାହାନ୍ତା ହେଉଅଛି, ଦିବସ ସନ୍ନିକଟ; ଅତଏବ ଆସ, ଆମ୍ଭେମାନେ ଅନ୍ଧକାରର କର୍ମସବୁ ପରିତ୍ୟାଗ କରି ଆଲୋକର ସଜ୍ଜା ପରିଧାନ କରୁ । 

\s5
\v 13 ରଙ୍ଗରସ ଓ ମତ୍ତତାରେ, ଲମ୍ପଟତା ଓ କାମୁକତାରେ, ବିବାଦ ଓ ଈର୍ଷାରେ ଆଚରଣ ନ କରି ଆସ, ଆମ୍ଭେମାନେ ଦିବସର ବିହିତ ଭଦ୍ର ଆଚରଣ କରୁ । 
\v 14 ପୁଣି, ପ୍ରଭୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କୁ ତୁମ୍ଭେମାନେ ବସ୍ତ୍ରରୂପେ ପରିଧାନ କର, ଆଉ କୁଅଭିଳାଷ ଉଦ୍ରେକ କରିବା ସକାଶେ ଶରୀର ନିମନ୍ତେ ଆୟୋଜନ କର ନାହିଁ । 

\s5
\c 14
\s ପରସ୍ପରର ବିଚାର ନ କରୁ 
\p 
\v 1 ବିଶ୍ୱାସରେ ଯେ ଦୁର୍ବଳ, ତାକୁ ଗ୍ରହଣ କର, କିନ୍ତୁ ବିଭିନ୍ନ ମତ ସମ୍ବନ୍ଧରେ ତର୍କବିତର୍କ କରିବା ନିମନ୍ତେ ତାହା କର ନାହିଁ । 
\v 2 ସମସ୍ତ ପଦାର୍ଥ ଭୋଜନ କରିବା ନିମନ୍ତେ ଜଣେ ଲୋକର ବିଶ୍ୱାସ ଅଛି, କିନ୍ତୁ ଯେ ବିଶ୍ୱାସରେ ଦୁର୍ବଳ, ସେ କେବଳ ଶାକ ଭୋଜନ କରେ । 

\s5
\v 3 ଯେ ଭୋଜନ କରେ, ସେ ଭୋଜନ ନ କରିବା ଲୋକକୁ ତୁଚ୍ଛ ନ କରୁ; ପୁଣି ଯେ ଭୋଜନ କରେ ନାହିଁ, ସେ ଭୋଜନ କରିବା ଲୋକର ବିଚାର ନ କରୁ, କାରଣ ଈଶ୍ୱର ତାକୁ ଗ୍ରହଣ କରିଅଛନ୍ତି । 
\v 4 ତୁମ୍ଭେ କିଏ ଯେ ଅନ୍ୟର ଦାସର ବିଚାର କରୁଅଛ ? ସେ ଆପଣା ପ୍ରଭୁ ନିକଟରେ ସ୍ଥିର ରୁହେ ବା ପତିତ ହୁଏ; ହଁ, ତାହାକୁ ସ୍ଥିର ରଖାଯିବ, କାରଣ ତାହାକୁ ସ୍ଥିର ରଖିବାକୁ ପ୍ରଭୁଙ୍କର ଶକ୍ତି ଅଛି । 

\s5
\v 5 ଜଣେ ଲୋକ ଏକ ଦିନ ଅପେକ୍ଷା ଅନ୍ୟ ଦିନକୁ ଅଧିକ ମାନ୍ୟ କରେ, ଆଉ ଜଣେ ସବୁ ଦିନକୁ ସମାନ ରୂପେ ମାନ୍ୟ କରେ । ପ୍ରତ୍ୟେକ ଲୋକ ଆପଣା ମନରେ ସ୍ଥିର ବୋଧ କରୁ । 
\v 6 ଯେ ବିଶେଷ ଦିନ ମାନେ, ସେ ପ୍ରଭୁଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ତାହା ମାନେ; ଆଉ ଯେ ଭୋଜନ କରେ, ସେ ପ୍ରଭୁଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ଭୋଜନ କରେ, କାରଣ ସେ ଈଶ୍ୱରଙ୍କୁ ଧନ୍ୟବାଦ ଦିଏ; ପୁଣି ଯେ ଭୋଜନ କରେ ନାହିଁ, ସେ ପ୍ରଭୁଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ଭୋଜନ କରେ ନାହିଁ ଓ ଈଶ୍ୱରଙ୍କୁ ଧନ୍ୟବାଦ ଦିଏ । 

\s5
\v 7 କାରଣ ଆମ୍ଭମାନଙ୍କ ମଧ୍ୟରୁ କେହି ଆପଣା ଉଦ୍ଦେଶ୍ୟରେ ବଞ୍ଚେ ନାହିଁ ଏବଂ ଆପଣା ଉଦ୍ଦେଶ୍ୟରେ ମରେ ନାହିଁ । 
\v 8 ଯେଣୁ, ଯଦି ଆମ୍ଭେମାନେ ବଞ୍ଚୁ, ତେବେ ପ୍ରଭୁଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ବଞ୍ଚୁ, କିମ୍ବା ଯଦି ମରୁ, ତେବେ ପ୍ରଭୁଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ମରୁ । ଅତଏବ, ଯଦି ଆମ୍ଭେମାନେ ବଞ୍ଚୁ କିମ୍ବା ମରୁ, ଆମ୍ଭେମାନେ ପ୍ରଭୁଙ୍କର ଅଟୁ । 
\v 9 କାରଣ ଖ୍ରୀଷ୍ଟ ଯେପରି ମୃତ ଓ ଜୀବିତ ଉଭୟଙ୍କ ପ୍ରଭୁ ହୁଅନ୍ତି, ସେହି ଉଦ୍ଦେଶ୍ୟରେ ସେ ମୃତ୍ୟୁଭୋଗ କଲେ, ପୁଣି ପୁନର୍ଜୀବିତ ହେଲେ । 

\s5
\v 10 କିନ୍ତୁ ତୁମ୍ଭେ କାହିଁକି ଆପଣା ଭାଇର ବିଚାର କରୁଅଛ ? କିମ୍ବା ତୁମ୍ଭେ କାହିଁକି ଆପଣା ଭାଇକୁ ତୁଚ୍ଛ କରୁଅଛ ? ଆମ୍ଭେମାନେ ସମସ୍ତେ ତ ଈଶ୍ୱରଙ୍କ ବିଚାରାସନ ଛାମୁରେ ଠିଆ ହେବା 
\v 11 ଯେଣୁ ଲେଖାଅଛି, "ପ୍ରଭୁ କହନ୍ତି, ଆମ୍ଭେ ଜୀବିତ ଥିବା ପ୍ରମାଣେ, ପ୍ରତ୍ୟେକ ଜାନୁ ଆମ୍ଭ ଛାମୁରେ ନତ ହେବ, ଆଉ ପ୍ରତ୍ୟେକ ଜିହ୍ୱା ଈଶ୍ୱରଙ୍କ ପ୍ରଶଂସା କରିବ ।'' 

\s5
\v 12 ଅତଏବ, ଆମ୍ଭମାନଙ୍କର ପ୍ରତ୍ୟେକ ଜଣକୁ ଈଶ୍ୱରଙ୍କ ଛାମୁରେ ନିଜ ନିଜର ହିସାବ ଦେବାକୁ ହେବ । 
\s ଅନ୍ୟର ବିଘ୍ନର କାରଣ ନ ହେଉ 
\p 
\v 13 ଏଣୁ ଆସ, ଆମ୍ଭେମାନେ ଆଉ ପରସ୍ପରର ବିଚାର ନ କରୁ; ମାତ୍ର କେହି ଯେପରି ଆପଣା ଭାଇର ବାଟରେ ବାଧାଜନକ କିମ୍ବା ବିଘ୍ନଜନକ ବିଷୟ ନ ରଖେ, ଏହା ତୁମ୍ଭେମାନେ ବିଚାର କର । 

\s5
\v 14 ମୁଁ ଜାଣେ ଓ ପ୍ରଭୁ ଯୀଶୁଙ୍କଠାରେ ନିଶ୍ଚୟ ଜ୍ଞାନ କରେ ଯେ, କୌଣସି ବିଷୟ ନିଜେ ଅଶୁଚି ନୁହେଁ, କିନ୍ତୁ ଯେଉଁ ଜଣ କୌଣସି ପଦାର୍ଥକୁ ଅଶୁଚି ବୋଲି ଜ୍ଞାନ କରେ, କେବଳ ତାହାରି ପ୍ରତି ତାହା ଅଶୁଚି । 
\v 15 କାରଣ ତୁମ୍ଭର ଭାଇ ଯଦି ଖାଦ୍ୟ ହେତୁ ଦୁଃଖିତ ହୁଏ, ତାହାହେଲେ ତୁମ୍ଭେ ଆଉ ପ୍ରେମରେ ଆଚରଣ କରୁ ନାହଁ । ଯାହା ନିମନ୍ତେ ଖ୍ରୀଷ୍ଟ ମୃତ୍ୟୁଭୋଗ କଲେ, ତାକୁ ତୁମ୍ଭେ ତୁମ୍ଭର ଖାଦ୍ୟ ଦ୍ୱାରା ବିନାଶ କର ନାହିଁ । 

\s5
\v 16 ଏଣୁ ତୁମ୍ଭମାନଙ୍କର ଉତ୍ତମ ବିଷୟ ନିନ୍ଦିତ ନ ହେଉ; 
\v 17 କାରଣ ଈଶ୍ୱରଙ୍କ ରାଜ୍ୟ ଭୋଜନପାନ ନୁହେଁ, କିନ୍ତୁ ଧାର୍ମିକତା, ଶାନ୍ତି ଓ ପବିତ୍ର ଆତ୍ମାଙ୍କଠାରେ ଆନନ୍ଦ ଅଟେ । 

\s5
\v 18 ଯେଣୁ ଯେ ଏହି ବିଷୟରେ ଖ୍ରୀଷ୍ଟଙ୍କର ସେବା କରେ, ସେ ଈଶ୍ୱରଙ୍କ ନିକଟରେ ସୁଗ୍ରାହ୍ୟ ଓ ମନୁଷ୍ୟମାନଙ୍କ ନିକଟରେ ପରୀକ୍ଷାସିଦ୍ଧ ହୁଏ । 
\v 19 ଅତଏବ ଆସ, ଯେ ଯେ ବିଷୟ ଶାନ୍ତିଜନକ, ଆଉ ଯେ ଯେ ବିଷୟ ଦ୍ୱାରା ପରସ୍ପରର ନିଷ୍ଠା ହୁଏ, ସେହିସବୁର ଆମ୍ଭେମାନେ ଅନୁଗମନ କରୁ । 

\s5
\v 20 ଖାଦ୍ୟ ସକାଶେ ଈଶ୍ୱରଙ୍କର କର୍ମ ନଷ୍ଟ କର ନାହିଁ । ସମସ୍ତ ବିଷୟ ଅବଶ୍ୟ ଶୁଚି; ତଥାପି ଯେଉଁ ଲୋକ ଯାହା ଭୋଜନ କରି ବାଧା ପାଏ, ତାହା ପକ୍ଷରେ ତାହା ମନ୍ଦ । 
\v 21 ମାଂସ ଭୋଜନ କିମ୍ବା ଦ୍ରାକ୍ଷାରସ ପାନ ଅବା ଯେକୌଣସି ବିଷୟରେ ତୁମ୍ଭର ଭାଇର ବାଧା ଜନ୍ମେ, ତାହା ନ କଲେ ଭଲ । 

\s5
\v 22 ତୁମ୍ଭର ଯେଉଁ ବିଶ୍ୱାସ ଅଛି, ତାହା ତୁମ୍ଭେ ଈଶ୍ୱରଙ୍କ ସାକ୍ଷାତରେ ଆପଣା ଅନ୍ତରରେ ଧରି ରଖ । ଯେ ଯାହା ପରୀକ୍ଷାସିଦ୍ଧ ବୋଲି ବିବେଚନା କରେ, ସେ ଯଦି ସେଥିରେ ଆପଣାକୁ ଦୋଷୀ ନ କରେ, ତେବେ ସେ ଧନ୍ୟ । 
\v 23 କିନ୍ତୁ ଯେ ସନ୍ଦେହ କରି ଭୋଜନ କରେ, ସେ ଦଣ୍ଡନୀୟ ହୁଏ, କାରଣ ସେ ବିଶ୍ୱାସରେ ଭୋଜନ କରେ ନାହିଁ; ଆଉ ଯାହା କିଛି ବିଶ୍ୱାସରୁ ହୁଏ ନାହିଁ, ତାହା ପାପ । 

\s5
\c 15
\s ଖ୍ରୀଷ୍ଟଙ୍କ ଆଦର୍ଶର ଅନୁକରଣ 
\p 
\v 1 ବିଶ୍ୱାସରେ ବଳବାନ ଯେ ଆମ୍ଭେମାନେ, ଦୁର୍ବଳମାନଙ୍କ ଦୁର୍ବଳତା ସହିବା ଆମ୍ଭମାନଙ୍କର ଉଚିତ, ଆଉ ନିଜ ନିଜର ସୁଖ ଚେଷ୍ଟା କରିବା ଉଚିତ ନୁହେଁ । 
\v 2 ଆସ ଆମ୍ଭମାନଙ୍କର ପ୍ରତ୍ୟେକ ଜଣ ଆପଣା ପ୍ରତିବାସୀର ନିଷ୍ଠା ନିମନ୍ତେ ମଙ୍ଗଳ ସାଧନ କରି ତାହାର ସୁଖ ଚେଷ୍ଟା କରୁ । 

\s5
\v 3 କାରଣ ଖ୍ରୀଷ୍ଟ ମଧ୍ୟ ଆପଣାର ସୁଖ ଚେଷ୍ଟା କରି ନ ଥିଲେ; କିନ୍ତୁ ଯେପରି ଲେଖା ଅଛି, ତୁମ୍ଭ ନିନ୍ଦକମାନଙ୍କର ନିନ୍ଦା ମୋ' ଉପରେ ପଡ଼ିଲା । 
\v 4 ପୁଣି, ଆମ୍ଭେମାନେ ଯେପରି ଶାସ୍ତ୍ରଅନୁସାରେ ଧୈର୍ଯ୍ୟ ଓ ସାନ୍ତ୍ୱନା ଦ୍ୱାରା ଭରସା ପ୍ରାପ୍ତ ହେଉ, ଏଥିନିମନ୍ତେ ପୂର୍ବକାଳରେ ଯାହା ଯାହା ଲେଖା ହୋଇଥିଲା, ସେହିସବୁ ଆମ୍ଭମାନଙ୍କର ଶିକ୍ଷା ପାଇଁ ଲେଖା ହୋଇଅଛି । 

\s5
\v 5 ଧୈର୍ଯ୍ୟ ଓ ସାନ୍ତ୍ୱନାଦାତା ଈଶ୍ୱର ତୁମ୍ଭମାନଙ୍କୁ ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କ ଅନୁରୂପରେ ପରସ୍ପର ଏକମନା ହେବାକୁ ଦିଅନ୍ତୁ, 
\v 6 ଯେପରି ଏକ ଚିତ୍ତରେ ଏକ ମୁଖରେ ତୁମ୍ଭେମାନେ ଈଶ୍ୱରଙ୍କ ଓ ଆମ୍ଭମାନଙ୍କ ପ୍ରଭୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ପିତାଙ୍କର ଗୌରବ କର । 
\v 7 ଅତଏବ ଈଶ୍ୱରଙ୍କ ଗୌରବ ନିମନ୍ତେ ଖ୍ରୀଷ୍ଟ ଯେପରି ତୁମ୍ଭମାନଙ୍କୁ ଗ୍ରହଣ କଲେ, ତୁମ୍ଭେମାନେ ମଧ୍ୟ ସେହିପରି ପରସ୍ପରକୁ ଗ୍ରହଣ କର । 
\s ଯିହୂଦୀ ଓ ଅଣଯିହୂଦୀଙ୍କ ଭରସା- ଖ୍ରୀଷ୍ଟ 
\p 

\s5
\v 8 କାରଣ ମୁଁ କହେ, ଖ୍ରୀଷ୍ଟ ଈଶ୍ୱରଙ୍କ ସତ୍ୟ ନିମନ୍ତେ ସୁନ୍ନତି ଲୋକମାନଙ୍କର ସେବକ କରାଯାଇଅଛନ୍ତି, ଯେପରି ସେ ପିତୃପୁରୁଷମାନଙ୍କୁ ପ୍ରଦତ୍ତ ପ୍ରତିଜ୍ଞାସକଳ ସ୍ଥିର କରନ୍ତି, 
\v 9 ପୁଣି, ଯେପରି ବିଜାତିମାନେ ଈଶ୍ୱରଙ୍କ ଦୟା ନିମନ୍ତେ ତାହାଙ୍କର ଗୌରବ କରନ୍ତି; ଯେପରି ଲେଖା ଅଛି, "ଏଥିପାଇଁ ମୁଁ ବିଜାତିମାନଙ୍କ ମଧ୍ୟରେ ତୁମ୍ଭର ପ୍ରଶଂସା କରିବି, ଆଉ ତୁମ୍ଭ ନାମର କୀର୍ତ୍ତନ କରିବି ।" 

\s5
\v 10 ପୁନଶ୍ଚ ସେ କହନ୍ତି, ହେ ବିଜାତିମାନେ, ତୁମ୍ଭେମାନେ ତାହାଙ୍କ ଲୋକମାନଙ୍କ ସହିତ ଆନନ୍ଦ କର । 
\v 11 ପୁନଶ୍ଚ, "ହେ ବିଜାତି ସମସ୍ତେ ପ୍ରଭୁଙ୍କ ପ୍ରଶଂସା କର, ଆଉ, ଲୋକସମସ୍ତେ ତାହାଙ୍କର ପ୍ରଶଂସା କରନ୍ତୁ ।" 

\s5
\v 12 ପୁନର୍ବାର ଯିଶାଇୟ କହନ୍ତି, "ଯିଶୟଙ୍କ ମୂଳ ରହିବ, ଆଉ, ଯେ ବିଜାତିଙ୍କ ଉପରେ ଶାସନ କରିବାକୁ ଉଠିବେ, ବିଜାତିମାନେ ତାହାଙ୍କ ଉପରେ ଭରସା ରଖିବେ ।" 

\s5
\v 13 ସେହି ଭରସାର ଈଶ୍ୱର ତୁମ୍ଭମାନଙ୍କୁ ବିଶ୍ୱାସ ଦ୍ୱାରା ସମସ୍ତ ଆନନ୍ଦ ଓ ଶାନ୍ତିରେ ପରିପୂର୍ଣ୍ଣ କରନ୍ତୁ, ଯେପରି ତୁମ୍ଭେମାନେ ପବିତ୍ର ଆତ୍ମାଙ୍କ ଶକ୍ତିରେ ଭରସାର ପ୍ରଚୁରତା ଅନୁଭବ କର । 
\s ପାଉଲ ଅଣଯିହୂଦୀମାନଙ୍କ ନିମନ୍ତେ ଯୀଶୁଙ୍କ ସେବକ 
\p 

\s5
\v 14 ଆଉ ହେ ମୋହର ଭାଇମାନେ, ତୁମ୍ଭେମାନେ ଯେ ଆପେ ଆପେ ମଙ୍ଗଳଭାବରେ ଓ ସମସ୍ତ ଜ୍ଞାନରେ ପରିପୂର୍ଣ୍ଣ; ପୁଣି, ପରସ୍ପରକୁ ଚେତନା ଦେବା ନିମନ୍ତେ ମଧ୍ୟ ସକ୍ଷମ, ଏହା ମୁଁ ନିଜେ ସୁଦ୍ଧା ତୁମ୍ଭମାନଙ୍କ ବିଷୟରେ ନିଶ୍ଚୟ ବୋଧ କରୁଅଛି । 

\s5
\v 15 ତଥାପି ମୋତେ ଈଶ୍ୱରଙ୍କ କର୍ତ୍ତୃକ ଦତ୍ତ ଅନୁଗ୍ରହ ହେତୁ ମୁଁ ତୁମ୍ଭମାନଙ୍କୁ ପୁନର୍ବାର ସ୍ମରଣ କରାଇବା ନିମନ୍ତେ କେତେକ ପରିମାଣରେ ଅଧିକ ସାହସ ସହିତ ତୁମ୍ଭମାନଙ୍କ ନିକଟକୁ ଲେଖୁଅଛି । 
\v 16 କାରଣ ବିଜାତିମାନେ ଯେପରି ପବିତ୍ର ଆତ୍ମାଙ୍କ ଦ୍ୱାରା ପବିତ୍ରୀକୃତ ହୋଇ ନୈବେଦ୍ୟ ସ୍ୱରୂପେ ସୁଗ୍ରାହ୍ୟ ହୁଅନ୍ତି, ଏଥିନିମନ୍ତେ ସେମାନଙ୍କ ନିକଟରେ ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କ ସେବକ ହୋଇ ଈଶ୍ୱରଙ୍କ ସୁସମାଚାରର ଯାଜକତ୍ୱ କରିବା ପାଇଁ ମୋତେ ସେହି ଅନୁଗ୍ରହ ଦତ୍ତ ହୋଇଅଛି । 

\s5
\v 17 ଏଣୁ ଈଶ୍ୱରଙ୍କ ସେବା ବିଷୟରେ ମୋହର ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କଠାରେ ଦର୍ପ କରିବାର ଅଛି । 
\v 18 କାରଣ ବିଜାତିମାନଙ୍କୁ ଆଜ୍ଞାବହ କରିବା ନିମନ୍ତେ ଖ୍ରୀଷ୍ଟ ମୋ' ଦ୍ୱାରା ବାକ୍ୟରେ ଓ କର୍ମରେ, ଅର୍ଥାତ୍‍ ନାନା ଚିହ୍ନ ଓ ଆଶ୍ଚର୍ଯ୍ୟକର୍ମରେ, ପବିତ୍ର ଆତ୍ମାଙ୍କ ଶକ୍ତିରେ ଯାହା ଯାହା ସାଧନ କରି ନାହାନ୍ତି, ଏପରି କୌଣସି ବିଷୟ କହିବାକୁ ମୁଁ ସାହସ କରିବି ନାହିଁ । 
\v 19 ଏହିପ୍ରକାରେ ଯିରୂଶାଲମଠାରୁ ଇଲ୍ଲୁରିକ ପର୍ଯ୍ୟନ୍ତ ଚତୁର୍ଦ୍ଦିଗରେ ମୁଁ ଖ୍ରୀଷ୍ଟଙ୍କ ସୁସମାଚାର ସମ୍ପୂର୍ଣ୍ଣ ରୂପେ ପ୍ରଚାର କରିଅଛି, 

\s5
\v 20 ହଁ, ଯେପରି ମୁଁ ଅନ୍ୟ ଲୋକର ମୂଳଦୂଆ ଉପରେ ନ ଗଢ଼େ, ଏଥିନିମନ୍ତେ ଯେଉଁ ସ୍ଥାନରେ ଖ୍ରୀଷ୍ଟଙ୍କ ନାମ ଉଚ୍ଚାରିତ ହୋଇ ନାହିଁ, ଏପରି ସ୍ଥାନରେ ସୁସମାଚାର ପ୍ରଚାର କରିବା ପାଇଁ ମୁଁ ଲକ୍ଷ୍ୟ କରି ଆସିଅଛି; 
\v 21 ଯେପରି ଲେଖା ଅଛି, "ଯେଉଁମାନେ ତାହାଙ୍କ ସମ୍ବାଦ ପାଇ ନାହାନ୍ତି, ସେମାନେ ଦେଖିବେ, ଆଉ ଯେଉଁମାନେ ଶୁଣି ନାହାନ୍ତି, ସେମାନେ ବୁଝିବେ ।" 
\s ରୋମ ଯିବା ନିମନ୍ତେ ପାଉଲଙ୍କ ସଙ୍କଳ୍ପ 
\p 

\s5
\v 22 ଏହି କାରଣରୁ ମଧ୍ୟ ମୁଁ ତୁମ୍ଭମାନଙ୍କ ନିକଟକୁ ଯିବା ନିମନ୍ତେ ଅନେକ ଥର ବାଧା ପାଇ ଆସୁଅଛି; 
\v 23 କିନ୍ତୁ ଏବେ ଏହିସବୁ ଅଞ୍ଚଳରେ କାର୍ଯ୍ୟ କରିବାକୁ ଆଉ ସ୍ଥାନ ନ ଥିବାରୁ ପୁଣି, ଅନେକ ବର୍ଷ ହେଲା ତୁମ୍ଭମାନଙ୍କ ନିକଟକୁ ଯିବା ନିମନ୍ତେ ଆକାଂକ୍ଷା କରି ଆସୁଥିବାରୁ, 

\s5
\v 24 ମୁଁ ସ୍ପେନକୁ ଯିବା ସମୟରେ ଆସିବି; କାରଣ ବାଟରେ ତୁମ୍ଭମାନଙ୍କୁ ସାକ୍ଷାତ କରି ପ୍ରଥମରେ ତୁମ୍ଭମାନଙ୍କ ସହଭାଗିତାରେ କେତେକ ପରିମାଣରେ ତୃପ୍ତିଲାଭ କଲା ଉତ୍ତାରେ ସେସ୍ଥାନକୁ ଯିବା ନିମନ୍ତେ ତୁମ୍ଭେମାନେ ମୋତେ ବାଟ ବଳାଇଦେବ ବୋଲି ଆଶା କରୁଅଛି । 
\v 25 କିନ୍ତୁ ଏବେ ସାଧୁମାନଙ୍କର ସେବା କରିବା ନିମନ୍ତେ ମୁଁ ଯିରୂଶାଲମକୁ ଯାଉଅଛି । 

\s5
\v 26 କାରଣ ଯିରୂଶାଲମସ୍ଥ ସାଧୁମାନଙ୍କ ମଧ୍ୟରେ ଯେଉଁମାନେ ଦରିଦ୍ର, ସେମାନଙ୍କ ନିମନ୍ତେ ମାକିଦନିଆ ଓ ଆଖାୟାର ମଣ୍ଡଳୀସମୂହ ସହଭାଗିତାସୂଚକ କିଛି ଦାନ ସଂଗ୍ରହ କରିବାକୁ ଭଲ ମଣିଅଛନ୍ତି । 
\v 27 ହଁ, ସେମାନେ ଏହା ଭଲ ମଣିଅଛନ୍ତି ସତ, ହେଲେ ସେମାନେ ସେମାନଙ୍କ ନିକଟରେ ଋଣୀ ମଧ୍ୟ ଅଟନ୍ତି; କାରଣ ଯଦି ବିଜାତିମାନେ ସେମାନଙ୍କ ଆତ୍ମିକ ବିଷୟର ସହଭାଗୀ ହୋଇଅଛନ୍ତି, ତେବେ ସେମାନେ ସାଂସାରିକ ବିଷୟରେ ମଧ୍ୟ ସେମାନଙ୍କର ସେବା କରିବା ନିମନ୍ତେ ଋଣୀ । 

\s5
\v 28 ଅତଏବ, ଏହି କର୍ମ ସମ୍ପନ୍ନ କଲା ଉତ୍ତାରେ ଓ ଏହି ସଂଗୃହୀତ ଧନରୂପ ଫଳ ସେମାନଙ୍କ ହସ୍ତରେ ସମର୍ପଣ କଲା ପରେ ତୁମ୍ଭମାନଙ୍କ ନିକଟ ଦେଇ ସ୍ପେନକୁ ଯିବି । 
\v 29 ଆଉ ମୁଁ ଜାଣେ, ଯେତେବେଳେ ମୁଁ ତୁମ୍ଭମାନଙ୍କ ନିକଟରେ ଉପସ୍ଥିତ ହେବି, ସେତେବେଳେ ଖ୍ରୀଷ୍ଟଙ୍କ ଆଶୀର୍ବାଦର ପୂର୍ଣ୍ଣତାରେ ଉପସ୍ଥିତ ହେବି। 

\s5
\v 30 ହେ ଭାଇମାନେ, ମୁଁ ଆମ୍ଭମାନଙ୍କ ପ୍ରଭୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ହେତୁ ଓ ଆତ୍ମାଙ୍କ ପ୍ରେମ ହେତୁ ମୋ' ନିମନ୍ତେ ଈଶ୍ୱରଙ୍କ ନିକଟରେ ମୋ' ସହିତ ଯତ୍ନ ସହକାରେ ପ୍ରାର୍ଥନା କରିବା ପାଇଁ ତୁମ୍ଭମାନଙ୍କୁ ବିନତି କରୁଅଛି, 
\v 31 ଯେପରି ମୁଁ ଯିହୂଦା ପ୍ରଦେଶରେ ଅନାଜ୍ଞାବହ ଲୋକମାନଙ୍କଠାରୁ ଉଦ୍ଧାର ପାଏ, ଆଉ ଯିରୂଶାଲମ ନିମନ୍ତେ ମୋହର ଯେଉଁ ସେବା, ତାହା ଯେପରି ସାଧୁମାନଙ୍କ ନିକଟରେ ସୁଗ୍ରାହ୍ୟ ହୁଏ, 
\v 32 ପୁଣି, ଈଶ୍ୱରଙ୍କ ଇଚ୍ଛାରେ ମୁଁ ଯେପରି ଆନନ୍ଦରେ ତୁମ୍ଭମାନଙ୍କ ନିକଟରେ ଉପସ୍ଥିତ ହୋଇ ତୁମ୍ଭମାନଙ୍କ ସହିତ ଆରାମପ୍ରାପ୍ତ ହୁଏ । 

\s5
\v 33 ଶାନ୍ତିଦାତା ଈଶ୍ୱର ତୁମ୍ଭ ସମସ୍ତଙ୍କ ସହିତ ଥାଆନ୍ତୁ । ଆମେନ୍‍ । 

\s5
\c 16
\s ବ୍ୟକ୍ତିଗତ ଅଭିବାଦନ 
\p 
\v 1 କେଙ୍କ୍ରେୟାସ୍ଥ ମଣ୍ଡଳୀର ସେବିକା ଆମ୍ଭମାନଙ୍କ ଭଗ୍ନୀ ଫୈବୀଙ୍କ ସପକ୍ଷରେ ମୁଁ ତୁମ୍ଭମାନଙ୍କୁ ଅନୁରୋଧ କରୁଅଛି, 
\v 2 ତୁମ୍ଭେମାନେ ସାଧୁମାନଙ୍କୁ ଯଥାଯୋଗ୍ୟ ଭାବରେ ତାଙ୍କୁ ପ୍ରଭୁଙ୍କ ନାମରେ ଗ୍ରହଣ କରିବ, ଆଉ ଯେକୌଣସି ବିଷୟରେ ତୁମ୍ଭମାନଙ୍କଠାରୁ ତାଙ୍କର ସାହାଯ୍ୟ ଆବଶ୍ୟକ ହେବ, ସେବିଷୟରେ ତାଙ୍କୁ ସାହାଯ୍ୟ କରିବ; କାରଣ ସେ ନିଜେ ମଧ୍ୟ ଅନେକଙ୍କର ଓ ମୋ' ନିଜର ଉପକାର କରିଅଛନ୍ତି । 

\s5
\v 3 ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କ କାର୍ଯ୍ୟରେ ମୋହର ସହକର୍ମୀ ପ୍ରୀସ୍କା ଓ ଆକ୍ୱିଲାଙ୍କୁ ନମସ୍କାର ଜଣାଅ; 
\v 4 ସେମାନେ ମୋହର ପ୍ରାଣ ନିମନ୍ତେ ଆପଣା ଆପଣା ପ୍ରାଣକୁ ବିପଦଗ୍ରସ୍ତ କଲେ; କେବଳ ମୁଁ ଯେ ସେମାନଙ୍କୁ ଧନ୍ୟବାଦ ଦେଉଅଛି, ତାହା ନୁହେଁ, କିନ୍ତୁ ବିଜାତିମାନଙ୍କ ମଣ୍ଡଳୀସମୂହ ମଧ୍ୟ ସେମାନଙ୍କୁ ଧନ୍ୟବାଦ ଦେଉଅଛନ୍ତି; 
\v 5 ଆଉ ସେମାନଙ୍କ ଗୃହରେ ଥିବା ମଣ୍ଡଳୀକି ନମସ୍କାର ଜଣାଅ । ମୋହର ପ୍ରିୟ ଏପାଇନେତଙ୍କୁ ନମସ୍କାର ଜଣାଅ, ସେ ଖ୍ରୀଷ୍ଟଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ଆସିଆର ପ୍ରଥମ ଫଳସ୍ୱରୂପ । 

\s5
\v 6 ମରୀୟମଙ୍କୁ ନମସ୍କାର ଜଣାଅ, ସେ ତୁମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ବହୁ ପରିଶ୍ରମ କରିଥିଲେ । 
\v 7 ମୋହର ସ୍ୱଜାତୀୟ ଓ ସହବନ୍ଦୀ ଆନ୍ଦ୍ରନିକ ଓ ଯୂନିୟାଙ୍କୁ ନମସ୍କାର ଜଣାଅ; ସେମାନେ ପ୍ରେରିତମାନଙ୍କ ମଧ୍ୟରେ ବିଖ୍ୟାତ ଓ ମୋହର ପୂର୍ବରେ ସୁଦ୍ଧା ଖ୍ରୀଷ୍ଟଙ୍କ ଆଶ୍ରିତ ହୋଇଅଛନ୍ତି । 
\v 8 ପ୍ରଭୁଙ୍କଠାରେ ମୋହର ପ୍ରିୟ ଆମ୍ପ୍ଳିୟାତାଙ୍କୁ ନମସ୍କାର ଜଣାଅ । 

\s5
\v 9 ଖ୍ରୀଷ୍ଟଙ୍କ ସେବାରେ ଆମ୍ଭମାନଙ୍କ ସହକର୍ମୀ ଉର୍ବାଣଙ୍କୁ ଓ ମୋହର ପ୍ରିୟ ସ୍ତାଖୁଙ୍କୁ ନମସ୍କାର ଜଣାଅ । 
\v 10 ଖ୍ରୀଷ୍ଟଙ୍କଠାରେ ପରୀକ୍ଷାସିଦ୍ଧ ଆପେଲ୍ଲାଙ୍କୁ ନମସ୍କାର ଜଣାଅ । ଆରିସ୍ତବୂଲଙ୍କ ପରିବାରସ୍ଥ ଲୋକମାନଙ୍କୁ ନମସ୍କାର ଜଣାଅ । 
\v 11 ମୋହର ସ୍ୱଜାତୀୟ ହେରୋଦୀୟୋନଙ୍କୁ ନମସ୍କାର ଜଣାଅ । ନାର୍କିସଙ୍କ ପରିବାର ମଧ୍ୟରେ ଯେଉଁମାନେ ପ୍ରଭୁଙ୍କ ଆଶ୍ରିତ ଅଛନ୍ତି, ସେମାନଙ୍କୁ ନମସ୍କାର ଜଣାଅ । 

\s5
\v 12 ପ୍ରଭୁଙ୍କ କାର୍ଯ୍ୟରେ ପରିଶ୍ରମ କରୁଥିବା କ୍ରୁଫେଣା ଓ କ୍ରୁଫୋସାଙ୍କୁ ନମସ୍କାର ଜଣାଅ । ପ୍ରିୟ ପର୍ଶିଙ୍କି ନମସ୍କାର ଜଣାଅ, ସେ ପ୍ରଭୁଙ୍କ କାର୍ଯ୍ୟରେ ବହୁ ପରିଶ୍ରମ କରିଅଛନ୍ତି । 
\v 13 ପ୍ରଭୁଙ୍କ ମନୋନୀତ ରୂଫଙ୍କୁ ଓ ତାଙ୍କର ମାତାଙ୍କୁ ନମସ୍କାର ଜଣାଅ, ସେ ମଧ୍ୟ ମୋର ମାତା ସ୍ୱରୂପ । 
\v 14 ଅସୁଙ୍କ୍ରିତ, ଫ୍ଳେଗୋନ୍‍, ହର୍ମୀସ୍‍, ପାତ୍ରବା, ହର୍ମାସ୍‍, ଆଉ ସେମାନଙ୍କ ସାଙ୍ଗରେ ଥିବା ଭାଇମାନଙ୍କୁ ନମସ୍କାର ଜଣାଅ । 

\s5
\v 15 ଫିଲଲଗ ଓ ଯୂଲିଆ, ନୀରୂସ୍‍ ଓ ତାଙ୍କ ଭଗ୍ନୀ; ପୁଣି ଅଲୁମ୍ପା ଓ ସେମାନଙ୍କ ସାଙ୍ଗରେ ଥିବା ସମସ୍ତ ସାଧୁଙ୍କୁ ନମସ୍କାର ଜଣାଅ । 
\v 16 ପବିତ୍ର ଚୁମ୍ବନ ଦେଇ ପରସ୍ପରକୁ ନମସ୍କାର କର । ଖ୍ରୀଷ୍ଟଙ୍କ ସମସ୍ତ ମଣ୍ଡଳୀ ତୁମ୍ଭମାନଙ୍କୁ ନମସ୍କାର ଜଣାଉଅଛନ୍ତି । 
\s ଶେଷ ନିର୍ଦ୍ଦେଶ ଓ ସମ୍ଭାଷଣ 
\p 

\s5
\v 17 ହେ ଭାଇମାନେ, ତୁମ୍ଭେମାନେ ଯେଉଁ ଶିକ୍ଷା ପାଇଅଛ, ସେଥିର ବିପରୀତ ଯେଉଁମାନେ ଦଳଭେଦ ଓ ବିଘ୍ନର କାରଣ ଘଟାନ୍ତି, ସେମାନଙ୍କୁ ଚିହ୍ନି ରଖି ସେମାନଙ୍କଠାରୁ ପୃଥକ ରହିବା ପାଇଁ ମୁଁ ତୁମ୍ଭମାନଙ୍କୁ ଅନୁରୋଧ କରୁଅଛି; 
\v 18 କାରଣ ଏହିପରି ଲୋକେ ଆମ୍ଭମାନଙ୍କ ପ୍ରଭୁ ଖ୍ରୀଷ୍ଟଙ୍କର ଦାସ ନୁହନ୍ତି, କିନ୍ତୁ ଆପଣା ଆପଣା ଉଦରର ଦାସ ଅଟନ୍ତି, ପୁଣି ମିଷ୍ଟବାକ୍ୟ ଓ ଚାଟୁଭାଷାରେ ସରଳହୃଦୟ ଲୋକଙ୍କର ମନ ଭୁଲାନ୍ତି । 

\s5
\v 19 ଯେଣୁ ତୁମ୍ଭମାନଙ୍କ ଆଜ୍ଞାବହତାର କଥା ସମସ୍ତ ଲୋକଙ୍କ ମଧ୍ୟରେ ବ୍ୟାପିଯାଇଅଛି; ଅତଏବ, ମୁଁ ତୁମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ଆନନ୍ଦ କରୁଅଛି, କିନ୍ତୁ ତୁମ୍ଭେମାନେ ଯେପରି ସତ୍‍ ବିଷୟରେ ଜ୍ଞାନୀ ଓ ଅସତ୍‍ ବିଷୟରେ ଅମାୟିକ ହୁଅ, ଏହା ମୋହର ଇଚ୍ଛା । 
\v 20 ଆଉ ଶାନ୍ତିଦାତା ଈଶ୍ୱର ଶୟତାନକୁ ଶୀଘ୍ର ତୁମ୍ଭମାନଙ୍କ ପଦ ତଳେ ଦଳିପକାଇବେ । ଆମ୍ଭମାନଙ୍କ ପ୍ରଭୁ ଯୀଶୁଙ୍କର ଅନୁଗ୍ରହ ତୁମ୍ଭମାନଙ୍କ ସହବର୍ତ୍ତୀ ହେଉ । 

\s5
\v 21 ମୋହର ସହକର୍ମୀ ତୀମଥି, ପୁଣି ମୋହର ସ୍ୱଜାତୀୟ ଲୂକିୟ, ଯାସୋନ୍‍ ଓ ସୋସିପାତ୍ର ତୁମ୍ଭମାନଙ୍କୁ ନମସ୍କାର ଜଣାଉଅଛନ୍ତି । 
\v 22 ଏହି ପତ୍ର ଲେଖକ ଯେ ମୁଁ ତର୍ତ୍ତୀୟ, ମୁଁ ପ୍ରଭୁଙ୍କ ନାମରେ ତୁମ୍ଭମାନଙ୍କୁ ନମସ୍କାର ଜଣାଉଅଛି । 

\s5
\v 23 ମୋହର ଓ ସମସ୍ତ ମଣ୍ଡଳୀର ଆତିଥ୍ୟକାରୀ ଗାୟ ତୁମ୍ଭମାନଙ୍କୁ ନମସ୍କାର ଜଣାଉଅଛନ୍ତି । ଏହି ନଗରର କୋଷାଧ୍ୟକ୍ଷ ଏରାଷ୍ଟ ଓ ଭ୍ରାତା କ୍ୱାର୍ତ୍ତ ତୁମ୍ଭମାନଙ୍କୁ ନମସ୍କାର ଜଣାଉଅଛନ୍ତି । 
\v 24 [ଆମ୍ଭମାନଙ୍କ ପ୍ରଭୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ଅନୁଗ୍ରହ ତୁମ୍ଭ ସମସ୍ତଙ୍କ ସହବର୍ତ୍ତୀ ହେଉ । ଆମେନ୍‍] 

\s5
\v 25 ଯେଉଁ ଈଶ୍ୱର ମୋହର ସୁସମାଚାର ଓ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ବିଷୟକ ପ୍ରଚାର ଅନୁସାରେ, ଅର୍ଥାତ୍‍ ଯେଉଁ ନିଗୂଢ଼ତତ୍ତ୍ୱ ଅନାଦି କାଳରୁ ଗୁପ୍ତ ଥିଲା, 
\s ସ୍ତବ ଗାନ 
\p 
\v 26 ମାତ୍ର ଏବେ ପ୍ରକାଶିତ ହୋଇଅଛି, ପୁଣି ବିଶ୍ୱାସ କରି ଆଜ୍ଞାବହ ହେବା ନିମନ୍ତେ ଅନାଦି ଈଶ୍ୱରଙ୍କ ଆଜ୍ଞାନୁସାରେ ଭାବବାଦୀମାନଙ୍କ ଶାସ୍ତ୍ର ସାହାଯ୍ୟରେ ସମସ୍ତ ଜାତୀୟ ଲୋକଙ୍କ ନିକଟରେ ଜ୍ଞାତ କରାଯାଇଅଛି, ସେହି ନିଗୂଢ଼ ତତ୍ତ୍ୱର ପ୍ରକାଶ ଅନୁସାରେ ତୁମ୍ଭମାନଙ୍କୁ ସୁସ୍ଥିର କରିବାକୁ ସକ୍ଷମ ଅଟନ୍ତି, 

\s5
\v 27 ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ଦ୍ୱାରା ଯୁଗେ ଯୁଗେ ସେହି ଏକମାତ୍ର ଜ୍ଞାନବାନ ଈଶ୍ୱରଙ୍କ ଗୌରବ ହେଉ । ଆମେନ୍‍ । 
