\id TIT THE UNBOUND BIBLE (www.unboundbible.org)
\ide UTF-8
\h Titus
\toc1 The Epistle of Paul to Titus
\toc2 Titus
\toc3 Tit
\mt The Epistle of Paul to Titus
\c 1
\s5
\p
\v 1 Od Pavla, sluge Božijega, a apostola Isusa Hrista po vjeri izbranijeh Božijih, i po poznanju istine pobožnosti,
\v 2 Za nad vječnoga života, koji obeća nelažni Bog prije vremena vječnijeh,
\v 3 A javi u vremena svoja riječ svoju propovijedanjem, koje je meni povjereno po zapovijesti spasitelja našega Boga,
\s5
\v 4 Titu, pravome sinu po vjeri nas obojice, blagodat, milost, mir od Boga oca i Gospoda Isusa Hrista, spasa našega.
\p
\v 5 Zato te ostavih u Kritu da popraviš što je nedovršeno, i da postaviš po svijem gradovima sveštenike, kao što ti ja zapovjedih,
\s5
\v 6 Ako je ko bez mane, jedne žene muž, i ima vjernu djecu, koju ne kore za kurvarstvo ili za nepokornost.
\v 7 Jer vladika treba da je bez mane, kao Božij pristav; ne koji sebi ugađa, ne gnjevljiv, ne pijanica, ne bojac, ne lakom na pogani dobitak;
\s5
\v 8 Nego gostoljubiv, blag, pošten, pravedan, svet, čist;
\v 9 Koji se drži vjerne riječi po nauci, da bude kadar i svjetovati sa zdravom naukom, i pokarati one koji se protive.
\s5
\p
\v 10 Jer ima mnogo neposlušnijeh, praznogovorljivijeh, i umom prevarenijeh, a osobito koji su iz obrezanja,
\v 11 Kojima treba usta zatvoriti; koji cijele kuće izopačuju učeći što ne treba, poganoga dobitka radi.
\s5
\v 12 A reče neko od njih, njihov prorok: Krićani svagda lažljivi, zli zvjerovi, besposleni trbusi.
\v 13 Svjedočanstvo je ovo istinito; zaradi toga uzroka karaj ih bez šteđenja, da budu zdravi u vjeri,
\s5
\v 14 Ne slušajući Jevrejskijeh gatalica ni zapovijesti ljudi koji se odvraćaju od istine.
\s5
\v 15 Čistima je sve čisto; a poganima i nevjernima ništa nije čisto, nego je opoganjen njihov i um i savjest.
\v 16 Govore da poznaju Boga, a djelima ga se odriču; jer su mrski i neposlušni, i ni za kakvo dobro djelo valjani.
\c 2
\s5
\p
\v 1 A ti govori što pristoji zdravoj nauci:
\v 2 Starcima da budu trijezni, pošteni, čisti, zdravi u vjeri, u ljubavi, u trpljenju;
\s5
\v 3 Staricama također da žive kao što se pristoji svetima, da ne budu opadljive, da se ne predaju vrlo vinu, da uče dobru,
\v 4 Da uče mlade da ljube muževe, da ljube djecu,
\v 5 Da budu poštene, čiste, dobre kućanice, blage, pokorne svojijem muževima, da se ne huli na riječ Božiju.
\s5
\v 6 Tako i mladiće svjetuj da budu pošteni.
\v 7 A u svemu sam sebe podaji za ugled dobrijeh djela, u nauci cijelost, poštenje,
\v 8 Riječ zdravu, nezazornu: da se posrami onaj koji se protivi, ne imajući ništa zlo govoriti za nas.
\s5
\v 9 Sluge da slušaju svoje gospodare, da budu ugodni u svačemu, da ne odgovaraju,
\v 10 Da ne kradu, nego u svačemu da pokazuju dobru vjeru, da nauku spasitelja našega Boga ukrašuju u svačemu.
\s5
\v 11 Jer se pokaza blagodat Božija koja spasava sve ljude,
\v 12 Učeći nas da se odrečemo bezbožnosti i želja ovoga svijeta, i da pošteno i pravedno i pobožno poživimo na ovome svijetu,
\v 13 Čekajući blažena nada i javljenja slave velikoga Boga i spasa našega Isusa Hrista,
\s5
\v 14 Koji je dao sebe za nas da nas izbavi od svakoga bezakonja, i da očisti sebi narod izbrani koji čezne za dobrijem djelima.
\s5
\p
\v 15 Ovo govori, i svjetuj, i karaj sa svakom zapoviješću da te niko ne prezire.
\c 3
\s5
\p
\v 1 Opominji ih da budu pokorni i poslušni gospodarima i zapovjednicima, i gotovi na svako dobro djelo;
\v 2 Ni na koga da ne hule, da se ne svađaju, nego da budu mirni, svaku krotost da pokazuju svijem ljudima,
\s5
\v 3 Jer i mi bijasmo negda ludi, i nepokorni, i prevareni, služeći različnijem željama i slastima, u pakosti i zavisti živeći, mrski budući i mrzeći jedan na drugoga.
\s5
\v 4 A kad se pokaza blagodat i čovjekoljublje spasa našega Boga,
\v 5 Ne za djela pravedna koja mi učinismo, nego po svojoj milosti spase nas banjom prerođenja i obnovljenjem Duha svetoga,
\s5
\v 6 Kojega izli na nas obilno kroz Isusa Hrista spasitelja našega,
\v 7 Da se opravdamo blagodaću njegovom, i da budemo našljednici života vječnoga po nadu.
\s5
\v 8 Sine Tite! istinita je riječ, i u ovome hoću da utvrđuješ, da se oni koji vjerovaše Bogu trude i staraju za dobro djelo: ovo je korisno ljudima i dobro.
\s5
\v 9 A ludijeh zapitkivanja i teftera od plemena, i svađa i prepiranja o zakonu kloni se; jer je to nekorisno i prazno.
\v 10 Čovjeka jeretika po prvome i drugom svjetovanju kloni se,
\v 11 Znajući da se takovi izopačio, i griješi, i sam je sebe osudio.
\s5
\p
\v 12 Kad pošljem k tebi Artemu ili Tihika, postaraj se da dođeš k meni u Nikopolj, jer sam namislio da ondje zimujem.
\v 13 Zinu zakonika i Apola lijepo opremi da imaju sve što im treba.
\s5
\v 14 Ali i naši neka se uče napredovati u dobrijem djelima, ako gdje bude od potrebe da ne budu bez roda.
\s5
\p
\v 15 Pozdravljaju te svi koji su sa mnom. Pozdravi sve koji nas ljube u vjeri. Blagodat sa svima vama. Amin.
