\id 3JN  
\h رِسَالَةُ يُوحَنَّا ٱلرَّسُولِ ٱلثَّالِثَةُ 
\toc1 رِسَالَةُ يُوحَنَّا ٱلرَّسُولِ ٱلثَّالِثَةُ 
\toc2 رِسَالَةُ يُوحَنَّا ٱلرَّسُولِ ٱلثَّالِثَةُ 
\toc3 رِسَالَةُ يُوحَنَّا ٱلرَّسُولِ ٱلثَّالِثَةُ 
\mt1 رِسَالَةُ يُوحَنَّا ٱلرَّسُولِ ٱلثَّالِثَةُ 
\s5
\c 1  
\p
\v 1 اَلشَّيْخُ، إِلَى غَايُسَ ٱلْحَبِيبِ ٱلَّذِي أَنَا أُحِبُّهُ بِٱلْحَقِّ.
\p
\v 2 أَيُّهَا ٱلْحَبِيبُ، فِي كُلِّ شَيْءٍ أَرُومُ أَنْ تَكُونَ نَاجِحًا وَصَحِيحًا، كَمَا أَنَّ نَفْسَكَ نَاجِحَةٌ.
\v 3 لِأَنِّي فَرِحْتُ جِدًّا إِذْ حَضَرَ إِخْوَةٌ وَشَهِدُوا بِٱلْحَقِّ ٱلَّذِي فِيكَ، كَمَا أَنَّكَ تَسْلُكُ بِٱلْحَقِّ.
\v 4 لَيْسَ لِي فَرَحٌ أَعْظَمُ مِنْ هَذَا: أَنْ أَسْمَعَ عَنْ أَوْلَادِي أَنَّهُمْ يَسْلُكُونَ بِٱلْحَقِّ.
\s1 مدح غايس 
\p
\s5
\v 5 أَيُّهَا ٱلْحَبِيبُ، أَنْتَ تَفْعَلُ بِٱلْأَمَانَةِ كُلَّ مَا تَصْنَعُهُ إِلَى ٱلْإِخْوَةِ وَإِلَى ٱلْغُرَبَاءِ،
\v 6 ٱلَّذِينَ شَهِدُوا بِمَحَبَّتِكَ أَمَامَ ٱلْكَنِيسَةِ. ٱلَّذِينَ تَفْعَلُ حَسَنًا إِذَا شَيَّعْتَهُمْ كَمَا يَحِقُّ لِلهِ،
\v 7 لِأَنَّهُمْ مِنْ أَجْلِ ٱسْمِهِ خَرَجُوا، وَهُمْ لَا يَأْخُذُونَ شَيْئًا مِنَ ٱلْأُمَمِ.
\v 8 فَنَحْنُ يَنْبَغِي لَنَا أَنْ نَقْبَلَ أَمْثَالَ هَؤُلَاءِ، لِكَيْ نَكُونَ عَامِلِينَ مَعَهُمْ بِٱلْحَقِّ.
\s1 توبيخ ديوتريفس 
\p
\s5
\v 9 كَتَبْتُ إِلَى ٱلْكَنِيسَةِ، وَلَكِنَّ دِيُوتْرِيفِسَ - ٱلَّذِي يُحِبُّ أَنْ يَكُونَ ٱلْأَوَّلَ بَيْنَهُمْ - لَا
يَقْبَلُنَا. 
\v 10 مِنْ أَجْلِ ذَلِكَ، إِذَا جِئْتُ فَسَأُذَكِّرُهُ بِأَعْمَالِهِ ٱلَّتِي يَعْمَلُهَا، هَاذِرًا عَلَيْنَا بِأَقْوَالٍ
خَبِيثَةٍ. وَإِذْ هُوَ غَيْرُ مُكْتَفٍ بِهَذِهِ، لَا يَقْبَلُ ٱلْإِخْوَةَ، وَيَمْنَعُ أَيْضًا ٱلَّذِينَ يُرِيدُونَ،
وَيَطْرُدُهُمْ مِنَ ٱلْكَنِيسَةِ. 
\s5
\v 11 أَيُّهَا ٱلْحَبِيبُ، لَا تَتَمَثَّلْ بِٱلشَّرِّ بَلْ بِٱلْخَيْرِ، لِأَنَّ مَنْ يَصْنَعُ ٱلْخَيْرَ هُوَ مِنَ ٱللهِ، وَمَنْ
يَصْنَعُ ٱلشَّرَّ، فَلَمْ يُبْصِرِ ٱللهَ. 
\s1 شهادة لديمتريوس 
\p
\v 12 دِيمِتْرِيُوسُ مَشْهُودٌ لَهُ مِنَ ٱلْجَمِيعِ وَمِنَ ٱلْحَقِّ نَفْسِهِ، وَنَحْنُ أَيْضًا نَشْهَدُ، وَأَنْتُمْ تَعْلَمُونَ
أَنَّ شَهَادَتَنَا هِيَ صَادِقَةٌ. 
\s5
\v 13 وَكَانَ لِي كَثِيرٌ لِأَكْتُبَهُ، لَكِنَّنِي لَسْتُ أُرِيدُ أَنْ أَكْتُبَ إِلَيْكَ بِحِبْرٍ وَقَلَمٍ.
\s1 خاتمة 
\p
\v 14 وَلَكِنَّنِي أَرْجُو أَنْ أَرَاكَ عَنْ قَرِيبٍ فَنَتَكَلَّمَ فَمًا لِفَمٍ.
\v 15 سَلَامٌ لَكَ. يُسَلِّمُ عَلَيْكَ ٱلْأَحِبَّاءُ. سَلِّمْ عَلَى ٱلْأَحِبَّاءِ بِأَسْمَائِهِمْ.
