\id HEB Hebrews


\s5
\c 1
\s గొప్ప రక్షణ (1) కుమారుడు ప్రవక్తలకంటే గొప్పవాడు
\p
\v 1 పురాతన కాలంలో అనేక సమయాల్లో అనేక రకాలుగా ప్రవక్తల ద్వారా దేవుడు మన పూర్వీకులతో మాట్లాడాడు.
\v 2 ఇటీవలి కాలంలో ఆయన తన కుమారుడి ద్వారా మనతో మాట్లాడాడు. ఆయన ఆ కుమారుణ్ణి సమస్తానికీ వారసుడిగా నియమించాడు. ఆ కుమారుడి ద్వారానే ఆయన విశ్వాన్నంతా చేశాడు.
\v 3 దేవుని మహిమా ప్రభావాల ఘన తేజస్సు ఆయనే. దైవత్వ స్వభావ సారాంశ సంపూర్ణత ఆయనే. బలప్రభావాలు గల తన వాక్కు చేత ఆయన సమస్తాన్నీ వహిస్తూ ఉన్నాడు. మన పాపాల విషయమలో తానే శుద్ధీకరణం చేసి, మహా ఘనత వహించి ఉన్నత స్థలంలో విరాజిల్లే దేవుని కుడి పక్కన కూర్చున్నాడు.
\s (2) కుమారుడు దేవదూతల కంటే గొప్పవాడు

\s5
\p
\v 4 దేవదూతల కంటె ఎంతో శ్రేష్ఠమైన పేరుని ఆయన వారసత్వంగా పొందాడు కాబట్టి ఆయన వారి కంటె ఎంతో శ్రేష్టుడయ్యాడు.
\v 5 ఎందుకంటే దేవుడు "నువ్వు నా కుమారుడివి. ఈ రోజు నేను నీకు తండ్రినయ్యాను." అని గానీ "నేను అతనికి తండ్రిగా ఉంటాను, అతడు నాకు కుమారుడిగా ఉంటాడు." అని గానీ తన దూతలలో ఎవరి గురించైనా అన్నాడా?

\s5
\v 6 ఆయన సృష్టికి ప్రథముణ్ణి భూమి పైకి తిరిగి తీసుకు వచ్చినప్పుడు "దేవదూతలందరూ ఆయనను పూజించాలి" అన్నాడు.
\v 7 తన దూతల్ని గూర్చి చెప్పినప్పుడు ఆయన "వారిని ఆత్మలుగా తన సేవకుల్ని అగ్ని జ్వాలలుగా చేసుకుంటాడు" అని చెప్పాడు.

\s5
\v 8 అయితే తన కుమారుని గూర్చి ఇలా అన్నాడు. "దేవా, నీ సింహాసనం కలకాలం ఉంటుంది. నీ రాజదండం న్యాయదండం.
\v 9 నువ్వు నీతిని ప్రేమించి అక్రమాన్ని అసహ్యించుకున్నావు. కాబట్టి దేవా, నీ దేవుడు నీ సహచరుల కంటే ఎక్కువగా ఆనంద తైలంతో నిన్ను అభిషేకించాడు.

\s5
\v 10 ప్రభూ, ప్రారంభంలో నువ్వు భూమికి పునాది వేశావు.
\v 11 నీ చేతులతోనే ఆకాశాల్ని చేసావు. అవి నాశనమై పోతాయి. కానీ నువ్వు సదా నిలిచి ఉంటావు. బట్టలు ఎలా మాసిపోతాయో అలాగే అవి కూడా మాసిపోతాయి.
\v 12 వాటిని పైపంచెలా మడిచి వేస్తావు. బట్టల్ని మార్చినట్టు వాటిని మార్చి వేస్తావు. కానీ నువ్వు ఒకేలా ఉంటావు. నీ సంవత్సరాలు ముగిసిపోవు"

\s5
\v 13 "నేను నీ శత్రువుల్ని నీ పాదాల కింద పీటగా చేసే వరకూ నా కుడి వైపున కూర్చో" అని దేవుడు తన దూతలలో ఎవరితోనైనా ఎప్పుడైనా చెప్పాడా?"
\v 14 ఈ దూతలంతా రక్షణను వారసత్వంగా పొందబోయే వారికి సేవ చేయడానికీ పంపించిన సేవక ఆత్మలే కదా?

\s5
\c 2
\p
\v 1 అందుచేత మనం విన్న సంగతుల నుండి కొట్టుకుని పోకుండా వాటి మీద ఎక్కువ దృష్టి పెట్టాలి.

\s5
\v 2 ఎందుకంటే దేవదూతలు పలికిన సందేశం న్యాయబద్ధమైనదై దాని ప్రకారం ప్రతి అతిక్రమానికీ అవిధేయతకూ న్యాయమైన దండన కలుగుతుంది.
\v 3 అయితే మొదటిగా ప్రభువే ప్రకటించి, దానిని విన్న వారిద్వారా మనకు ఖాయం చేసిన ఇంత గొప్ప రక్షణను నిర్లక్ష్యం చేస్తే మనం ఎలా తప్పించుకుంటాం?
\v 4 దేవుడు తన సంకేతాలూ, అనేక రకాల అద్భుతాలూ, గొప్ప గొప్ప కార్యాలూ చేయడం ద్వారానూ, తన ఇష్ట ప్రకారం పంచి ఇచ్చిన పరిశుద్ధాత్మ వరాల ద్వారానూ దానిని రుజువు చేశాడు.
\s భూమిని యేసు క్రీస్తుకు లోబరచవలసి ఉంది

\s5
\p
\v 5 మేము మాట్లాడుతున్న ఆ రాబోయే లోకాన్ని దేవుడు దేవదూతల ఆధీనంలో ఉంచలేదు.
\v 6 దీనికి ప్రతిగా ఒక వ్యక్తి ఒక చోట సాక్ష్యమిస్తూ ఇలా అన్నాడు. "నువ్వు జ్ఞాపకం చేసుకోడానికి నరుడు ఎంతటి వాడు? నువ్వు పట్టించుకోడానికి నరపుత్రుడెవడు?

\s5
\v 7 నువ్వు అతణ్ణి దేవదూతల కంటే కొంచెం తక్కువగా చేశావు. కీర్తీ ఘనతా యశస్సులతో అతనికి కిరీటం పెట్టావు.
\v 8 నువ్వు సమస్తాన్నీ వాడి పాదాల కింద ఉంచావు." ఆయన సమస్తాన్నీ మానవ జాతికి వశం చేశాడు. వాడికి వశం చేయకండా దేన్నీ విడిచిపెట్టలేదు. కానీ ఇప్పుడు అన్నీ వాడికి వశం కావడం మనం ఇంకా చూడలేదు.
\s కొంచెం కాలం క్రీస్తును దూతల కంటే తక్కువ వానిగా చేసిన తరువాత ఆయన మానవుల కోసం మరణించి వారిని దూతల కంటే ఉన్నత స్థితికి చేర్చాడు.

\s5
\p
\v 9 అయితే దేవదూతలకంటే కొంచెం తక్కువగా ఆయన చేసిన యేసును చూస్తున్నాం. ఆయన తాను పొందిన హింసలూ మరణాల ద్వారా కీర్తీ, ఘనతా యశస్సు లతో కిరీటం పొందాడు. కాబట్టి ఇప్పుడు యేసు దేవుని కృప వలన ప్రతి మనిషి కొరకూ మరణాన్ని రుచి చూశాడు.
\v 10 ఎందుకంటే ఎవరి కోసం అన్నీ ఉనికిలో ఉన్నాయో, ఎవరి వలన సమస్తమూ కలుగుతున్నాయో ఆయన అనేకమంది కుమారుల్ని మహిమకు తీసుకురావడం, వారి రక్షణ కర్తను తాను పొందే శ్రమల ద్వారా సంపూర్ణుణ్ణి చేయడం దేవునికి సమంజసమే.

\s5
\v 11 పరిశుద్దులుగా అయేవారికీ, వారిని పరిశుద్ధపరిచే వానికీ దేవుడే మూలం. కాబట్టి పరిశుద్ధ పరిచేవాడు తాను పరిశుద్ధపరిచే వారిని సోదరులని పిలవడానికి సంకోచించడు.
\v 12 ఆయన "నీ నామాన్ని నా సోదరులకు ప్రకటిస్తాను. సమాజం మధ్యలో నీ గురించి గానం చేస్తాను" అన్నాడు.

\s5
\v 13 ఇంకా "నేను ఆయనలో నమ్మకముంచుతాను" అనీ "చూడు, నేనూ, దేవుడు నాకిచ్చిన పిల్లలూ" అనీ అన్నాడు.
\v 14 ఆ పిల్లలందరూ రక్తమాంసాలున్న వారు కాబట్టి మరణబలం కలిగి ఉన్న వాణ్ణి అంటే సాతానుని ప్రభావ శూన్యంగా చేయడానికి యేసు కూడా ఆ రక్తమాంసాల్ని పంచుకున్నాడు.
\v 15 మరణ భయంతో జీవిత కాలమంతా బానిసత్వంలో జీవిస్తున్న వారిని విడిపించడానికి ఆయన ఆ విధంగా చేశాడు.

\s5
\v 16 ఆయన ఖచ్చితంగా దేవదూతలకు సహాయం చేయడం లేదు. కానీ అబ్రహాం సంతతి వారికి ఆయన సహాయం చేస్తూ ఉన్నాడు.
\v 17 దైవ సంబంధమైన విషయాలపై నమ్మకమైన, కరుణ కలిగిన ప్రధానయాజకుడిగా ఉండడానికీ, ప్రజల పాపాలకి క్షమాపణ సాధించడానికీ ఆయన తన సోదరులలో ఒకడిగా కావాల్సిన అవసరం వచ్చింది.
\v 18 ఆయన తానే శ్రమలు పొంది, శోధనల గుండా వెళ్ళాడు కాబట్టి శోధనల నెదుర్కొంటున్న వారికి సహాయం చేయడానికి సామర్ధ్యం కలిగి ఉన్నాడు.

\s5
\c 3
\s దేవుని విశ్రాంతి (కుమారుడైన క్రీస్తు సేవకుడైన మోషేకన్నా గొప్పవాడు)
\p
\v 1 కాబట్టి, పరలోకసంబంధమైన పిలుపులో భాగస్వాములూ, పరిశుద్ధులూ అయిన సోదరులారా, మన ఒప్పుకోలుకు అపోస్తులుడూ, ప్రధానయాజకుడూ అయిన యేసును గూర్చి ఆలోచించండి.
\v 2 దేవుని యిల్లంతటిలో మోషే నమ్మకంగా ఉన్నట్టే ఈయన కూడా తనను నియమించిన దేవునికి నమ్మకంగా ఉన్నాడు.
\v 3 మోషే కంటే ఎక్కువ కీర్తి యశస్సులకు ఈయనను యోగ్యుడిగా ఎంచారు. ఎందుకంటే నిర్మాణం అయిన ఇంటి కంటే దానిని నిర్మించిన వాడికే ఎక్కువ గౌరవం.
\v 4 ప్రతీ ఇంటినీ ఎవరో ఒకరు నిర్మిస్తారు. కానీ సమస్తాన్నీ నిర్మించినవాడు దేవుడే.

\s5
\v 5 మోషే నిజంగానే దేవుని ఇంట్లో నమ్మకమైన సేవకుడిగా ఉన్నాడు. ఈ సంగతి భవిష్యత్తులో చెప్పే వాటికి సాక్ష్యంగా ఉంది.
\v 6 కానీ క్రీస్తు కుమారుడు కనుక దేవుని ఇంటికి నిర్వాహకుడిగా, బాధ్యుడిగా ఉన్నాడు. మనకు కలిగిన ఆత్మ ధైర్యాన్నీ, ఆ ధైర్యం వల్ల కలిగే అతిశయాన్నీ విడువకుండా ఉంటే మనమే ఆయన ఇల్లు.
\s హెచ్చరిక. ఈజిప్టు విడిచి వచ్చిన తరం అపనమ్మకం వల్లనే కనాను విశ్రాంతి లోకి ప్రవేశించలేక పోయారు

\s5
\p
\v 7 కాబట్టి పరిశుద్ధాత్మ చెప్పినట్లుగా, "ఈ రోజు మీరు ఆయన మాట విన్నట్లయితే
\v 8 అరణ్యంలో తీవ్రమైన పరీక్షలు ఎదురైనప్పుడు తిరుగుబాటు చేసిన ఇశ్రాయేలీయుల వలె మీ హృదయాల్ని కఠినం చేసుకోవద్దు.

\s5
\v 9 నలభై సంవత్సరాలు నేను చేసిన గొప్ప కార్యాలన్నీ చూసినా మీ పూర్వీకులు తిరుగుబాటు చేసి నన్ను శోధించారు.
\v 10 కాబట్టి ఆ తరం వారి వల్ల నేను అసంతృప్తి చెందాను.
\v 11 కాబట్టి నేను కోపంతో 'వీళ్ళు ఎప్పుడూ తమ హృదయాల్లో సత్యానికి దూరంగా ఉంటున్నారు. నా మార్గాలు తెలుసుకోలేదు. వాళ్ళు నా విశ్రాంతి లో ప్రవేశింపరని ప్రమాణం చేశాను'".

\s5
\v 12 సోదరులారా, సజీవుడైన దేవుని నుండి తొలగిపోయే హృదయం, అవిశ్వాసం తో నిండిన చెడ్డ హృదయం మీలో ఉండకుండా జాగ్రత్త పడండి.
\v 13 పాపపు వంచన వల్ల మీలో ఎవరూ కఠినులు కాకుండా ప్రతీరోజూ, ఈ రోజు అనే సమయం ఉండగానే ఒకరినొకరు ప్రోత్సహించుకోండి.

\s5
\v 14 ప్రారంభం నుండి చివరి వరకూ ఆయన పైని మనకున్న స్థిర విశ్వాసం పై ఆధారపడి ఉండటం వల్ల మనం క్రీస్తులో భాగస్వాములం అయ్యాం.
\v 15 దీని గూర్చి మొదటే ఇలా చెప్పారు "ఈ రోజే మీరు ఆయన మాట వింటే, ఇశ్రాయేలీయులు తిరుగుబాటులో చేసినట్లు మీ హృదయాల్ని కఠినం చేసుకోవద్దు"

\s5
\v 16 దేవుని మాటవిని కూడా తిరుగుబాటు చేసిందెవరు? ఐగుప్తులో నుండి మోషే బయటకు నడిపించిన వారందరే కదా!
\v 17 దేవుడు నలభై ఏళ్ళు ఎవరి మీద కోపపడ్డాడు? పాపం చేసిన వారి మీదే కదా! వారి మృతదేహాలు అరణ్యంలో పడి ఉన్నాయి
\v 18 తనకు అవిధేయులైన వారిని గూర్చి కాకుంటే తన విశ్రాంతిలో ప్రవేశింపరని దేవుడు ఎవరిని ఉద్దేశించి ప్రమాణం చేశాడు?
\v 19 దీన్నిబట్టి, అవిశ్వాసం మూలానే వాళ్ళు ఆయన విశ్రాంతిలో ప్రవేశింపలేక పోయారని మనకు తెలుస్తుంది.

\s5
\c 4
\s విశ్వాసికి మరింత శ్రేష్టమైన విశ్రాంతి ఉంది
\p
\v 1 అందుచేత, 'దేవుని విశ్రాంతిలో ప్రవేశిస్తాం' అన్న వాగ్దానం ఇంకా కొనసాగుతూ ఉన్నప్పుడే, మీలో ఎవరికైనా ఆ వాగ్దానం దక్కకుండా పోతుందేమో అని జాగ్రత్త పడండి.
\v 2 దేవుని విశ్రాంతిని గూర్చి ఇశ్రాయేలీయులకు ప్రకటన జరిగినట్లే మనకూ జరిగింది. కానీ విన్న దానికి తమ విశ్వాసం జోడించని వారికి ఆ ప్రకటన వ్యర్ధమై పోయింది.

\s5
\v 3 భూమి ప్రారంభం అయినప్పట్నించీ సృష్టి పనులన్నీ ముగిసినా ఆయన ఇలా అన్నాడు. "నేను నా తీవ్ర ఆగ్రహంతో వాళ్ళు నా విశ్రాంతిలో ప్రవేశింపరు అని ప్రమాణం చేశాను". అయితే విశ్వసించిన మనం ఆ విశ్రాంతి లో ప్రవేశిస్తాం.
\v 4 మరో చోట ఏడో దినం గూర్చి చెప్తూ "దేవుడు ఏడో రోజు తన పనులన్నీ ముగించి విశ్రాంతి తీసుకున్నాడు" అన్నాడు.
\v 5 తిరిగి "వాళ్ళు నా విశ్రాంతిలో ప్రవేశింపరు" అని చెప్పాడు.

\s5
\v 6 దేవుని విశ్రాంతి కొందరు ప్రవేశించడానికి ఏర్పడిందన్నది ఖచ్చితం కాబట్టీ, అనేకమంది ఇశ్రాయేలీయులు దేవుని విశ్రాంతిని గూర్చిన సువార్తను విన్నా తమ అవిధేయత కారణంగా దానిలో ప్రవేశించలేక పోయారు కాబట్టీ
\v 7 దేవుడు "ఈ దినం" అనే ఒక ప్రత్యేక రోజును నిర్ణయం చేశాడు. మొదట దీని గూర్చిన ప్రస్తావన జరిగిన చాలా కాలానికి, తిరిగి దావీదు ద్వారా ఆయన మాట్లాడినప్పుడు "ఈ దినం"ని ఆయన నిర్ధారణ చేశాడు . ఆయన ఇలా అన్నాడు, "మీరు మీ హృదయాల్ని కఠినపరచుకోకుండా నేడు ఆయన మాట వింటే మేలు"

\s5
\v 8 ఒక వేళ యెహోషువ వారికి విశ్రాంతి ఇవ్వగలిగితే దేవుడు మరో రోజు గూర్చి చెప్పేవాడు కాదు.
\s పరిపూర్ణ విమోచన లో విశ్వాసికి విశ్రాంతి
\p
\v 9 కాబట్టి దేవుని ప్రజలకు విశ్రాంతి నిలిచి ఉంది.
\v 10 ఎందుకంటే దేవుడు తన పనులన్నీ చేసి ముగించి విశ్రాంతి తీసుకున్నట్లే ఆయన విశ్రాంతిలో ప్రవేశించేవాడు కూడా తన పనులన్నీ ముగించి విశ్రాంతిలో ప్రవేశిస్తాడు.
\v 11 కాబట్టి, వాళ్ళలా అవిధేయతలో పడిపోకుండా, ఆ విశ్రాంతిలో ప్రవేశించడానికి ఆత్రుత పడదాం.

\s5
\v 12 ఎందుకంటే దేవుని వాక్కు సజీవమైంది, క్రియాశీలకమైంది, రెండంచులు ఉన్న ఎలాంటి కత్తి కంటే కూడా పదునుగా ఉండి ప్రాణం నుండి ఆత్మనీ, కీళ్ళ నుండి మూలుగనీ విభజించ గలిగేంత శక్తి గలదిగా ఉంటుంది. అది హృదయంలోని ఆలోచనలనూ ఉద్దేశాలనూ పరిశీలిస్తుంది.
\v 13 సృష్టిలో ఆయనకు కనిపించనిది అంటూ ఏదీ లేదు. మనం లెక్క అప్పచెప్పాల్సిన దేవుని దృష్టికి అంతా స్పష్టంగా ఉంది.
\s దేవుని కుమారుని కృప, కరుణ ద్వారా విశ్వాసికి విశ్రాంతి ఉంది

\s5
\p
\v 14 ఆకాశాలగుండా వెళ్ళిన దేవుని కుమారుడూ, మన ప్రభువూ అయిన యేసు అనే ప్రధాన యాజకుడు మనకు ఉన్నాడు కాబట్టి మనం విశ్వసించినదాన్ని గట్టిగా పట్టుకుందాం.
\v 15 మన బలహీనతల పట్ల మన ప్రధాన యాజకుడికి సానుభూతి ఉంది. ఎందుకంటే ఆయన కూడా మనలాగే అన్ని విషయాల్లో పరీక్షలెదుర్కొన్నాడు. కానీ ఆయన పాపం లేని వాడు గా ఉన్నాడు.
\v 16 కాబట్టి మన అవసరాలలో ఆయన కృపా కనికరాలకై ధైర్యంతో కృపా సింహాసనం దగ్గరకు వెళ్దాం.

\s5
\c 5
\s మన గొప్ప ప్రధాన యాజకుడు (1) అయన పని
\p
\v 1 దేవునికి సంబంధించిన పనులు చేయడానికీ, ప్రజల పక్షంగా వారి పాపాల కోసం అర్పణలనూ, బలులనూ అర్పించడానికీ, ప్రతీ ప్రధానయాజకుడి నియామకమూ ప్రజలలో నుండే జరుగుతుంది.
\v 2 అతడు అజ్ఞానుల విషయంలోనూ, దారితప్పిన వారి విషయంలోనూ సానుభూతి చూపుతాడు. ఎందుకంటే తనకు కూడా అలాంటి బలహీనతలు ఉంటాయి కనుక.
\v 3 ఆ బలహీనతల కారణంగా ప్రజల పాపాల కోసం ఎలా అర్పణలు అర్పిస్తున్నాడో అలాగే తన కొరకు కూడా అర్పించాల్సి ఉంటుంది.

\s5
\v 4 ఈ గొప్పదనాన్ని ఎవరూ తమకు తామే ఆపాదించుకునే వీలులేదు. అహరోనుకు ఉన్నట్టుగా దీనికి దేవుని ప్రత్యేక పిలుపు ఉండాలి.
\s (2) క్రీస్తు మెల్కీసెదేకు క్రమం చొప్పున ప్రధాన యాజకుడు
\p
\v 5 క్రీస్తు కూడా ప్రధానయాజకుడిగా వ్యవహరించి ఈ గౌరవాన్ని తనకు ఆపాదించుకోలేదు. కానీ దేవుడే ఆయనతో ఇలా అన్నాడు, "నువ్వు నా కుమారుడివి. ఈ రోజు నేను నీకు తండ్రినయ్యాను."

\s5
\v 6 అలాగే మరోచోట ఆయన " నువ్వు మెల్కీసెదెకు క్రమంలో కలకాలం ఉండే యాజకుడివి" అన్నాడు.

\s5
\v 7 ఆయన శరీరంతో ఉన్నప్పుడు తనను మరణం నుండి రక్షించగల దేవునికి ప్రార్ధనలూ, మనవులూ చేస్తూ కన్నీళ్ళతో మొర్ర పెట్టుకున్నాడు. దేవునిపై ఆయనకున్న పూజ్యభావం వల్ల దేవుడు ఆలకించాడు.
\v 8 ఆయన కుమారుడైఉండి కూడా తాను అనుభవించిన బాధల వల్ల విధేయత అంటే ఏమిటో నేర్చుకున్నాడు.

\s5
\v 9 మెల్కీసెదెకు క్రమంలో దేవుడు ఆయనను ప్రధానయాజకుడిగా పిలిచి నియమించాడు.
\v 10 ఈ విధంగా ఆయన పరిపూర్ణుడయ్యాడు, తనకు విధేయులైన వారందరి శాశ్వత రక్షణకు కారణమయ్యాడు.
\s విజ్ఞప్తి, హెచ్చరిక
\p
\v 11 యేసును గూర్చి చెప్పాల్సింది ఎంతో ఉంది. అయితే వినడంలో మందకొడిగా ఉంటారు కనుక మీకు వివరించడం కష్టం.

\s5
\v 12 ఈపాటికల్లా మీరు బోధకులుగా ఉండాల్సింది కానీ దేవుని మాటలలోని ప్రాధమిక సూత్రాలను మరొకడు మీకు బోధించాల్సి వస్తుంది. మీరింకా పాలు తాగే దశ లోనే ఉన్నారు కానీ బలమైన ఆహారం తినే శక్తి మీకు లేదు.
\v 13 కేవలం పాలు మాత్రమే తాగే ప్రతీవాడూ పసివాడే కాబట్టి నీతికి సంబంధించిన విషయాల్లో అనుభవం లేనివాడుగా ఉంటాడు.
\v 14 దీనికి భిన్నంగా, వయస్సు వచ్చిన పెద్దవారు తమ అనుభవం చేత మంచి ఏదో, చెడు ఏదో వివేచించ గలిగి, మంచీచెడూ తేడా తెలుసుకోవడంలో శిక్షణ పొంది ఉంటారు. అలాంటి వారికి పుష్టికరమైన ఆహారం కావాలి.

\s5
\c 6
\p
\v 1 కాబట్టి క్రీస్తు సందేశం గురించి ప్రారంభంలో మనం విన్న అంశాలను వదలి, మరింత పరిణితి సాధించే దిశగా సాగిపోదాం. నిర్జీవ క్రియల కోసం పశ్చాత్తాప పడటమూ, దేవునిపై విశ్వాసమూ,
\v 2 బాప్తీసాలూ, తలపై చేతులుంచడమూ, చనిపోయినవారు పునర్జీవితులు కావడమూ, నిత్య శిక్షా వంటి ప్రాథమిక అంశాలపై మళ్ళీ పునాది వేయకుండా ముందుకు సాగుదాం.
\v 3 ఒకవేళ దేవుడు ఆదేశిస్తే వాటిని కూడా చేద్దాం.

\s5
\v 4 తమ జీవితాల్లో ఒకసారి వెలుగును పొందిన వారు, పరలోక వరాన్ని అనుభవించినవారు, పరిశుద్దాత్మలో భాగం పొందినవారు
\v 5 దేవుని శుభవాక్కునూ, రాబోయే కాలం తాలూకు శక్తులనూ రుచి చూసిన వారు, ఒకవేళ మార్గం విడిచి తప్పిపోతే వారిని తిరిగి పశ్చాత్తాప పడేలా చేయడం అసాధ్యం.
\v 6 ఎందుకంటే దేవుని కుమారుని వాళ్ళే మళ్ళీ సిలువ వేస్తూ ఆయనను బహిరంగంగా అపహాస్యం చేస్తున్నారు.

\s5
\v 7 ఇది ఎలాగంటే, తరచుగా తనపై కురిసే వాన నీటిలో తడిసిన నేల, అదే నేలపై శ్రమిస్తున్న వారికి ప్రయోజనకరమైన పంటలనిస్తూ దేవుని దీవెనలు పొందుతుంది.
\v 8 అయితే ముళ్ళూ, ముళ్ళ పొదలూ ఆ నేలపై మొలిస్తే వ్యర్ధమైనదని శాపాలు పెడతారు. చివరికి దానిని తగులబెడతారు.

\s5
\v 9 ప్రియమైన స్నేహితులారా, మేం ఇలా మాట్లాడుతున్నప్పటికీ మీరింతకంటే మంచి స్థితి లోనే ఉన్నారనీ, రక్షణకు సంబంధించిన విషయాల్లో మంచి స్థితిలోనే ఉన్నారనీ గట్టిగా నమ్ముతున్నాం.
\v 10 దేవుడు అన్యాయం చేసేవాడు కాదు. పరిశుద్ధులకు మీరు సేవలు చేశారు. చేస్తూనే ఉన్నారు. దేవుని పేరుకు మీరు చూపిన ప్రేమనూ మీ సేవలనూ ఆయన మర్చిపోడు.

\s5
\v 11 మీలో ప్రతివాడూ సంపూర్ణ నిశ్చయతతో, పూర్తి నమ్మకంతో ఇంతే శ్రద్ధతో చివరి వరకూ సాగుతారని ఎంతగానో ఆశిస్తున్నాం.
\v 12 మీరు మందకొడిగా ఉండాలని మేం కోరుకోవడంలేదు, విశ్వాసంతోనూ సహనంతోనూ వాగ్దానాల్ని వారసత్వంగా పొందిన వారిని అనుకరించాలని కోరుకుంటున్నాం.
\s (3) తెర లోపలికి ప్రవేశించిన మన ప్రధాన యాజకుడు మనల్ని కూడా ప్రవేశ పెడతాడు

\s5
\p
\v 13 దేవుడు అబ్రాహాముకు వాగ్దానం చేసినప్పుడు, ఆయన కంటే గొప్పవాడు ఎవడూ లేడు కాబట్టి "నా తోడు" అంటూ ప్రమాణం చేశాడు.
\v 14 "నిన్ను ఖచ్చితంగా ఆశీర్వదిస్తాను. నీ సంతతిని విస్తారం చేస్తాను" అన్నాడు.
\v 15 ఈ విధంగా అబ్రాహాం సహనంతో వేచి ఉన్న తర్వాత దేవుడు తనకు వాగ్దానం చేసిన భూమిని పొందాడు.

\s5
\v 16 సాధారణంగా ప్రజలు తమ కంటే గొప్పవాడి "తోడు" అంటూ ప్రమాణం చేస్తారు. వారికున్న ప్రతి వివాదానికీ పరిష్కారం చూపేది ప్రమాణమే.
\v 17 వాగ్దానానికి వారసులైన వారికి తన సంకల్పం మార్పు లేనిదని స్పష్టం చేయడానికి దేవుడు తన ప్రమాణాన్నే హామీగా ఇచ్చాడు.
\v 18 దేవుడు ఆబద్ధం ఆడలేని ఈ రెండు మార్పు చెందని విషయాల ద్వారా దీనిని చేశాడు. ఆశ్రయం కోరి పరుగు తీసే మనకు మన ముందు ఉన్న ఆశాభావాన్ని బలంగా పట్టుకోడానికి గట్టి ప్రోత్సాహం మనకి కలగాలని చేశాడు.

\s5
\v 19 ఈ ఆశాభావం మన ఆత్మలకు చెక్కుచెదరని, స్థిరమైన లంగరు వలే ఉండి తెర లోపలికి ప్రవేశిస్తుంది.
\v 20 కలకాలం మెల్కీసెదెకు క్రమంలో ప్రధాన యాజకుడైన యేసు మన తరుపున మనకంటే ముందుగా దానిలో ప్రవేశించాడు.

\s5
\c 7
\s (4) చరిత్ర పురుషుడైన మెల్కీసెదెకు క్రీస్తుకు ముంగుర్తు
\p
\v 1 రాజులను హతమార్చి తిరిగి వస్తున్న అబ్రాహామును
\v 2 షాలేం పట్టణానికి రాజైన మెల్కీసెదెకు కలుసుకుని ఆశీర్వదించాడు. అబ్రాహాము తాను యుద్ధంలో పట్టుకున్న వాటిలో పదో వంతు అతనికి ఇచ్చాడు. "మెల్కీసెదెకు" అనే అతని పేరుకు నీతికి రాజు అనీ, ఇంకా "షాలేం రాజు", అంటే శాంతికి రాజు అనీ అర్థం.
\v 3 అతడు తండ్రి లేకుండానూ, తల్లి లేకుండానూ ఉన్నాడు. ఇతనికి పూర్వీకులంటూ ఎవరూ లేరు. ఇతని జీవిత కాలానికి ప్రారంభం లేదు. జీవితానికి అంతం అంటూ లేదు. దేవుని కుమారుడిలా ఇతను కలకాలం యాజకుడై ఉన్నాడు.
\s మెల్కిసెదేకు యాజకత్వం ఆహారోను యాజకత్వం కన్నా గొప్పది – ఎందుకంటే ఆహారోను అబ్రాహాములో ఉండి మెల్కిసెదేకుకు పదవభాగం సమర్పించాడు

\s5
\p
\v 4 ఇప్పుడు ఇతడెంత గొప్పవాడో గమనించండి. మన పూర్వీకుడైన అబ్రాహాము యుద్ధంలో తాను కొల్లగొట్టిన శ్రేష్టమైన వస్తువులలో పదోవంతు ఇతనికి ఇచ్చాడు.
\v 5 లేవి వంశస్తులలో నుండి యాజకులైన వారు, ఇతర గోత్రాల ప్రజలు అబ్రాహాము సంతతి వారైనప్పటికీ, వారి దగ్గర పదో వంతును కానుకగా సేకరించాలని ధర్మశాస్త్రం ఆదేశిస్తుంది.
\v 6 కానీ లేవితో ఎలాంటి సంబంధమూ లేని మెల్కీసెదెకు అబ్రాహాము దగ్గర పదోవంతు కానుకలు స్వీకరించి అబ్రాహమును ఆశీర్వదించాడు.

\s5
\v 7 ఆశీర్వదించేవాడు అధికుడనీ దానిని అందుకునేవాడు తక్కువ వాడన్నది కాదనలేని విషయం.
\v 8 లేవి క్రమంలో యాజకుడై కానుక స్వీకరించేవాడు ఒకరోజు మరణిస్తాడు. అయితే అబ్రాహాము కానుకను స్వీకరించిన వాడు కలకాలం జీవిస్తూ ఉన్నట్టుగా వివరణ ఉంది.
\v 9 ఒకరకంగా చెప్పాలంటే పదోవంతు కానుకల్ని స్వీకరించిన లేవి తాను కూడా పదో వంతు కానుకలు ఇచ్చాడు.
\v 10 ఇది ఎలాగంటే, లేవి అబ్రాహాము నుండే రావాలి కాబట్టి, అబ్రాహాము మెల్కీసెదెకుకు కానుక ఇచ్చినప్పుడు అతని గర్భవాసంలో లేవి ఉన్నాడు.
\s అహరోను యాజకత్వం దేనినీ పరిపూర్ణం చేయదు

\s5
\p
\v 11 లేవీయులు యాజకులై ఉన్నప్పుడే దేవుడు వారికి ధర్మశాస్త్రాన్ని ఇచ్చాడు. కాబట్టి ఒకవేళ ఆ యాజకుల వల్లనే పరిపూర్ణత కలిగిందీ అనుకుంటే లేవీయుడైన ఆహారోను క్రమంలో కాకుండా మెల్కీసెదెకు క్రమంలో వేరే యాజకుడు రావాల్సిన అవసరమేంటి?
\v 12 యాజకత్వం మారినప్పుడు యాజక ధర్మం కూడా మారాలి.

\s5
\v 13 ప్రస్తుతం ఈ విషయాలన్నీ వేరే గోత్రంలో పుట్టిన వ్యక్తిని గూర్చి చెప్పుకుంటున్నాం. ఈ గోత్రం లో పుట్టిన వాళ్ళెవరూ బలిపీఠం వద్ద సేవ చేయలేదు.
\v 14 మన ప్రభువు యూదా గోత్రంలో పుట్టాడు అనేది తెలిసిన విషయమే. యాజకులను గూర్చి మాట్లాడేటప్పుడు ఈ గోత్రాన్ని మోషే ఏనాడూ ప్రస్తావనే చేయలేదు.

\s5
\v 15 మెల్కీసెదెకు వంటి మరొక యాజకుడు వచ్చాడు కనుక మేం చెప్తున్నది మరింత స్పష్టమవుతూ ఉంది.
\v 16 ఈ కొత్త యాజకుడు ధర్మశాస్త్రం ప్రకారం వంశం ఆధారంగా రాలేదు. నాశనం కాలేని జీవానికి ఉన్న శక్తి ఆధారంగా వచ్చాడు.
\v 17 "నువ్వు మెల్కీసెదెకు క్రమంలో కలకాలం ఉండే యాజకుడివి" అని లేఖనాలు ఆయనను గూర్చి సాక్ష్యం ఇస్తున్నాయి.

\s5
\v 18 ఈ విషయంలో ముందు వచ్చిన ఆజ్ఞను పక్కన పెట్టడం జరిగింది. ఎందుకంటే అది బలహీనంగానూ వ్యర్ధమైనదిగానూ ఉంది.
\v 19 ధర్మశాస్త్రం దేనినీ పరిపూర్ణం చేయలేదు. భవిష్యత్తు గూర్చి అంత కంటె శ్రేష్ఠమైన ఆశాభావం మనల్ని దేవుని వద్దకు చేరుస్తూ ఉంది.

\s5
\v 20 ఈ శ్రేష్ఠమైన ఆశాభావం ప్రమాణం చేయకుండా కలగలేదు. ఇతర యాజకులైతే ప్రమాణం లేకుండానే యాజకులయ్యారు.
\v 21 అయితే యేసును గూర్చి మాట్లాడుతూ దేవుడు ఇలా ప్రమాణం చేశాడు. "నువ్వు కలకాలం యాజకుడిగా ఉంటావని దేవుడు ప్రమాణం చేశాడు. ఆయన తన ఆలోచనను మార్చుకోడు."

\s5
\v 22 ఈ విధంగా మరింత శ్రేష్టమైన ఒప్పందానికి ఆయన పూచీ అయ్యాడు.
\s ఆహారోను వంశీకులు మరణించారు, క్రీస్తు శాశ్వతకాలం జీవిస్తున్నాడు
\p
\v 23 ఈ యాజకులు కలకాలం సేవ చేయకుండా వారిని మరణం నిరోధిస్తుంది. అందుకే ఒకరి తర్వాత మరొకరుగా అనేకమంది యాజకులు అయ్యారు.
\v 24 యేసు కలకాలం జీవిస్తాడు కనుక ఆయన యాజకత్వం కూడా మార్పులేనిదిగా ఉంటుంది.

\s5
\v 25 కాబట్టి ఈయన తనద్వారా దేవుని దగ్గరకు వచ్చేవారిని రక్షించడానికి సమర్ధుడుగా ఉన్నాడు. వారి తరపుగా విన్నపాలు చేయడానికి కలకాలం జీవిస్తూ ఉన్నాడు.
\v 26 ఆయన పాపరహితుడు, నిందా రహితుడు, పవిత్రుడు, పాపులకు వేరుగా ఉన్నవాడు, ఆకాశాల కంటే ఉన్నతంగా ఉన్నాడు. ఇలాటి ప్రధాన యాజకుడు మనకు సరియైనవాడు.

\s5
\v 27 ఇతర ప్రధాన యాజకులవలె ప్రతిదినం ముందు తన సొంత పాపాల కొరకు అర్పణలు అర్పింఛి తర్వాత ప్రజలకోసం అర్పించాల్సిన అవసరం ఈయనకు లేదు. ఈయన తనను తానే అర్పణగా ఒక్కసారే అర్పించి ముగించాడు.
\v 28 ధర్మశాస్త్రం బలహీనతలున్న వారిని ప్రధాన యాజకులుగా నియమిస్తుంది. కాని ధర్మశాస్త్రం తర్వాత వచ్చిన ప్రమాణ వాక్కు కుమారుణ్ణి ప్రధాన యాజకుడిగా నియమించింది. ఈయన కలకాలం ఉండి పరిపూర్ణత పొందినవాడు.

\s5
\c 8
\s అహరోను వంశ యాజకులు నీడలకు, ఛాయలకు పరిచర్య చేసారు.
\p
\v 1 ఇప్పుడు మేం చెప్తున్న విషయంలో ముఖ్య అంశం ఇది. మనకో ప్రధాన యాజకుడున్నాడు. ఆయన పరలోకంలో మహా ఘనత వహించిన దేవుని సింహాసనానికి కుడి వేపున ఆసీనుడై ఉన్నాడు.
\v 2 మానవ నిర్మితం కాకుండా ప్రభువే నెలకొల్పిన ప్రత్యక్ష గుడారం అయిన పరిశుద్ధ గర్భాలయంలో ఆయన సేవకుడుగా ఉన్నాడు.

\s5
\v 3 ప్రధానయాజకుణ్ణి కానుకలూ, బలులూ అర్పించాడానికీ నియమిస్తారు. కాబట్టి అర్పించడానికి ఈయన దగ్గర ఏదో ఒకటి ఉండాలి.
\v 4 ఇప్పుడు క్రీస్తు భూమి మీదే ఉంటే యాజకుడిగా ఉండలేడు. ఎందుకంటే భూమి మీద యాజకులందరూ ధర్మశాస్త్రం ప్రకారమే అర్పణలు అర్పిస్తున్నారు.
\v 5 మోషే ప్రత్యక్ష గుడారాన్ని నిర్మాణం చేస్తున్నప్పుడు "పర్వతం పైన నీకు నేను చూపించిన నమూనా ప్రకారమే దానిని చేయాలి" అంటూ దేవుడు హెచ్చరించాడు. కాబట్టి యాజకులు సేవ చేస్తున్న గుడారం పరలోకంలో ఉండేవాటికి నకలు గానూ నీడ గానూ ఉంది.
\s క్రీస్తు మరింత శ్రేష్టమైన నిబంధనకు మధ్యవర్తి

\s5
\p
\v 6 కానీ ఇప్పుడు క్రీస్తు మరింత మేలైన పరిచర్యను పొందాడు. ఎందుకంటే శ్రేష్టమైన వాగ్దానాలపై ఏర్పడిన శ్రేష్టమైన ఒప్పందానికి ఈయన మధ్యవర్తిగా ఉన్నాడు.
\s కొత్త నిబంధన పాత నిబంధన కన్నా శ్రేష్టమైనది
\p
\v 7 ఎందుకంటే మొదటి ఒప్పందం లోపం లేనిదైతే రెండో ఒప్పందానికి అవకాశం ఉండదు.

\s5
\v 8 ప్రజలలో దోషాలు కన్పించినప్పుడు దేవుడు ఇలా అన్నాడు, "ఇశ్రాయేలు ప్రజలతో యూదా ప్రజలతో నేను కొత్త ఒప్పందాన్ని చేసే రోజులు వస్తున్నాయి.
\v 9 ఐగుప్తు దేశం నుండి వాళ్ళ పూర్వీకుల్ని చేయి పట్టుకుని బయటకు రప్పించిన రోజున వారితో నేను చేసిన ఒప్పందం వంటిది కాదిది. ఎందుకంటే వారు ఆ ఒప్పందంలో కొనసాగలేదు. నేనూ ఇక వారిమీద మనస్సు పెట్టడం మానేశాను."

\s5
\v 10 ఇంకా ప్రభువు ఇలా అన్నాడు, "ఆ రోజులు గడిచాక నేను ఇశ్రాయేలు ప్రజలతో చేసే ఒప్పందం ఇది. వారి మనస్సుల్లో నా శాసనాలు ఉంచుతాను. అలాగే వాళ్ళ హృదయాలపై వాటిని రాస్తాను. నేను వాళ్ళ దేవుడినై ఉంటాను. వాళ్ళు నా ప్రజలై ఉంటారు.

\s5
\v 11 'ప్రభువుని తెలుసుకో' అంటూ వాళ్ళలో ఎవడూ తన ఇరుగు పొరుగు వాళ్లకి గానీ తన సోదరునికి గానీ ఉపదేశం చేయడు. ఎందుకంటే చిన్నవాడి దగ్గరనుండి గొప్పవాడి వరకూ అందరూ నన్ను తెలుసుకుంటారు.
\v 12 నేను వారి అవినీతి పనుల విషయమై కరుణ చూపుతాను. వారి పాపాల్ని ఇక ఎప్పటికీ జ్ఞాపకం చేసుకోను."

\s5
\v 13 ఆయన 'కొత్త ఒప్పందం' అని చెప్పడం వల్ల, మొదటి ఒప్పందాన్ని పాతదిగా చేశాడు. పాతదని ప్రకటన జరిగింది, అదృశ్యం కావడానికి సిద్ధంగా ఉంది.

\s5
\c 9
\s పాత నిబంధన నియమాలు, మందిరం కేవలం సాదృశ్యరూపాలే
\p
\v 1 మొదటి ఒప్పందానికి కూడా భూమి మీద ఒక ఆరాధనా స్థలమూ, ఆరాధనకు సంబంధించిన నియమాలూ ఉన్నాయి.
\v 2 ఇది ఎలాగంటే, ప్రత్యక్ష గుడారంలో ఒక గదిని సిద్ధం చేశారు. ఇది వెలుపలి గది. దీనిలో ఒక బల్ల, సన్నిధిలో ఉంచే రొట్టెలు ఉంచారు. దీనినే పరిశుద్ధ స్థలం అని పిలిచారు.

\s5
\v 3 ఇక రెండో తెర వెనుక మరో గది ఉంది. దీనిని అతి పరిశుద్ధ స్థలం అని పిలిచారు.
\v 4 అందులో బంగారంతో చేసిన సాంబ్రాణి పళ్ళెం ఉంది. ఇక్కడ ఇంకా, బంగారంతొడుగు ఉన్న నిబంధన మందసం కూడా ఉంది. ఆ పెట్టెలో ఒక బంగారు పాత్ర, ఆ పాత్రలో మన్నా ఉంది. ఇంకా ఆ పెట్టెలో చిగిరించిన ఆహారోను కర్ర, నిబంధనకు సంబంధించిన రెండు రాతి పలకలు ఉన్నాయి.
\v 5 "కరుణా పీఠం" అని పిలిచే మందసం మూత పైభాగాన తేజస్సు తో నిండిన కెరూబుల ఆకృతులున్నాయి. వాటిని గూర్చి ఇప్పుడు వివరించడం సాధ్యం కాదు.

\s5
\v 6 వీటన్నిటినీ సిద్ధం చేశాక యాజకులు క్రమం తప్పకుండా ప్రత్యక్ష గుడారం లోని వెలుపలి గదిలోకి ప్రవేశించి తమ సేవలు చేస్తారు.
\v 7 కానీ ప్రధాన యాజకుడు సంవత్సరానికి ఒక్కసారి మాత్రమే లోపలి రెండవ గదిలో ప్రవేశిస్తాడు. అయితే అలా ప్రవేశించడానికి ముందు తానూ, తన ప్రజలూ తెలియక చేసిన దోషాల కొరకు బలి అర్పించి ఆ రక్తాన్ని చేత పుచ్చుకుని ప్రవేశిస్తాడు.

\s5
\v 8 దీనినిబట్టి, ఆ మొదటి గది ఉండగా అతిపరిశుద్ధ స్థలములో ప్రవేశించే మార్గం వెల్లడి కాలేదని పరిశుద్ధాత్మ స్పష్టం చేస్తున్నాడు.
\v 9 ఆ గుడారం, ఈ కాలానికి ఒక ఉదాహరణగా ఉంది. ఈ అర్పణలూ కానుకలూ ఆరాధించే వ్యక్తి మనస్సాక్షిని ఉత్తమంగా చేయలేక పోయాయి.
\v 10 ఇవి అనేక రకాల ఆచార సంబంధమైన ప్రక్షాళనలకు అనుసంధానంగా ఉన్న ఆహార పానీయాలే. ఇవి నూతన వ్యవస్థ వచ్చేంత వరకూ నిలిచి ఉండే శరీర సంబంధమైన నియమాలు.
\s కొత్త నిబంధన మందిరం, బలులు వాస్తవాలు

\s5
\p
\v 11 అయితే క్రీస్తు రాబోయే మంచి విషయాలకు ప్రధాన యాజకుడిగా వచ్చాడు. చేతులతో చేయనిదీ, సృష్టి అయిన ప్రపంచానికి చెందనిదీ, పాత గుడారం కంటే మరింత ఘనమైనదీ, మరింత పవిత్రమైనదీ, పరిపూర్ణమైనదీ అయిన గుడారం గుండా వచ్చాడు.
\v 12 మేకల, కోడె దూడల రక్తంతో కాకుండా క్రీస్తు అందరి శాశ్వత విమోచన కొరకు తన సొంత రక్తంతో అతి పరిశుద్ధ స్థలంలో ఒక్కసారే ప్రవేశించాడు.

\s5
\v 13 ఎందుకంటే కేవలం ఎద్దుల రక్తమూ, మేకల రక్తమూ, ఆవు దూడ బూడిదను చల్లడం ఆచారపరంగా అశుద్ధమైన వారిని పవిత్రపరిస్తే
\v 14 ఇక నిత్యమైన ఆత్మ ద్వారా ఎలాంటి కళంకం లేకుండా దేవునికి తనను తాను సమర్పించుకున్న క్రీస్తు రక్తం, సజీవుడైన దేవునికి సేవ చేయడానికి నిర్జీవమైన పనులనుండి మన మనస్సాక్షిని ఎంతగా శుద్ధి చేయగలదో ఆలోచించండి!
\v 15 ఈ కారణం చేత ఈ కొత్త ఒప్పందానికి క్రీస్తు మధ్యవర్తి గా ఉన్నాడు. ఇలా ఎందుకంటే, మొదటి ఒప్పందం కింద ఉన్న ప్రజలను వారు చేసిన పాపాలకు కలిగే శిక్ష నుండి విడిపించడానికి, ఒకరు చనిపోయారు. కాబట్టి దేవుడు పిలిచిన వారు తమ శాశ్వతమైన వారసత్వాన్ని స్వీకరించడానికి వీలు కలిగింది.

\s5
\v 16 ఎవరైనా వీలునామా వదిలి వెళ్తే, ఆ వ్యక్తి మరణించాడని నిరూపణ కావాలి.
\v 17 మరణం ఉంటేనే వీలునామా చెల్లుబడి అవుతుంది. దానిని రాసిన వాడు బతికి ఉండగా ఆ వీలునామా చెల్లదు.

\s5
\v 18 కాబట్టి మొదటి ఒప్పందం కూడా రక్తం లేకుండా ఏర్పడలేదు.
\s కొత్త నిబంధన క్రీస్తు అంతిమ వీలునామా, ఆయన రక్తంతో ముద్ర వేసినది
\p
\v 19 మోషే కూడా ధర్మశాస్త్రం లోని అన్ని ఆదేశాలనూ ప్రజలకు వివరించిన తర్వాత కోడెదూడల, మేకల రక్తాన్ని నీళ్ళతో కలిపి ఎర్రని ఉన్నీ హిస్సోపు తో దానిని తీసుకుని ధర్మశాస్త్రం చుట్ట మీదా, ప్రజలందరి మీదా చిలకరించాడు.
\v 20 తర్వాత "ఇది ఒప్పందపు రక్తం. ఈ ఒప్పందం లోనే దేవుడు మీకు ధర్మశాస్త్రపు ఆదేశాలను ఇచ్చాడు" అని చెప్పాడు.

\s5
\v 21 అలాగే ఆ రక్తాన్ని, ఆరాధనా గుడారం పైనా, గుడారంలోని సేవకుపయోగించే పాత్రలన్నిటి పైనా చిలకరించాడు.
\v 22 ధర్మశాస్త్రం ప్రకారం, దాదాపు వస్తువులన్నీ రక్తం వల్ల శుద్ధి అవుతాయి. రక్తం చిందించకపోతే పాపాలకు క్షమాపణ కలుగదు.
\s పరలోక మందిరం మరింత శ్రేష్టమైన బలిద్వారా శుద్ధి అయింది

\s5
\p
\v 23 కాబట్టి పరలోకంలో ఉన్నవాటికి నకలుగా ఇక్కడ ఉన్నవి జంతుబలుల వల్ల శుద్ధి కావలసి ఉంది. అయితే అసలు పరలోకానికి సంబంధించినవి శుద్ధి కావాలంటే అంతకంటే శ్రేష్టమైన బలులు జరగాలి.
\v 24 అందుచేత చేతులతో నిర్మాణం జరిగి, నిజమైన దానికి నకలుగా ఉన్న అతి పరిశుద్ధ స్థలంలోకి క్రీస్తు ప్రవేశింపలేదు, ప్రస్తుతం ఆయన మనందరి కొరకూ దేవుని సన్నిధిలో కనిపించడానికి ఏకంగా పరలోకంలోకే ప్రవేశించాడు.
\s 25 కొత్త నిబంధనలోని ఒకే బలి పాత నిబంధన లోని అనేక బలులకన్నా శ్రేష్టమైనది

\s5
\p
\v 25 అంతేకాదు, ప్రధానయాజకుడు ప్రతీ సంవత్సరం తనది కాని వేరే రక్తం తీసుకొని అతి పరిశుద్ధస్థలం లో ప్రవేశిస్తాడు. అయితే ఆయన పదే పదే తనను తాను అర్పించుకోడానికి అక్కడికి వెళ్ళలేదు.
\v 26 ఒకవేళ ఆయన పదేపదే అక్కడికి వెళ్ళాల్సి వస్తే భూమి ప్రారంభం నుండి ఆయన అనేకసార్లు హింస పొందాల్సి వచ్చేది. కానీ ఆయన ఈ కాలాంతంలో ప్రత్యక్షమై ఒకేసారి తనను తాను బలిగా అర్పించడం ద్వారా పాపాన్ని తీసివేశాడు.

\s5
\v 27 మనుషులంతా ఒకేసారి చనిపోతారు. తర్వాత తీర్పు జరుగుతుంది.
\v 28 అలాగే క్రీస్తు అనేకమంది పాపాలను తీసివేయడం కోసం ఒక్కసారే తనను తాను అర్పించుకున్నాడు. ఆయన రెండోసారి కనిపించనున్నాడు. అయితే ఈ సారి పాపాలకోసం కాదు కానీ తన కోసం సహనంతో వేచి ఉన్నవారి రక్షణ కోసం కనిపించనున్నాడు.

\s5
\c 10
\p
\v 1 ఎందుకంటే ధర్మశాస్త్రం అనేది భవిష్యత్తులో కలిగే శ్రేష్టమైన విషయాలకు ప్రతిబింబంలా ఉంది కానీ అది వాటి నిజ స్వరూపం కాదు. యాజకులు ప్రతీ సంవత్సరం అర్పించే ఒకేరకం బలుల ద్వారా ధర్మశాస్త్రం దేవుని దగ్గరకు వచ్చేవారిని పరిపూర్ణుల్ని చేయలేదు.
\v 2 ఒకవేళ అలా చేయగలిగితే ఇక ఆ బలులు అర్పించడం మానేస్తారు కదా! ఆరాధించేవారు శుద్దులైతే పాపానికి గూర్చిన స్పృహ వారికిక ఉండదు కదా!
\v 3 అయితే ఆ బలులు అర్పించడం వల్ల ప్రతీ సంవత్సరం పాపాలు గుర్తుకు వస్తూనే ఉంటాయి.
\v 4 ఎందుకంటే ఎద్దుల, మేకల రక్తం పాపాన్ని తీసివేయడం అసాధ్యం.

\s5
\v 5 క్రీస్తు ఈ లోకంలోకి వచ్చినప్పుడు ఇలా అన్నాడు. " నువ్వు బలులను గానీ కానుకలను గానీ కోరుకోలేదు. కాని నాకో దేహాన్ని నువ్వు సిద్ధం చేసావు.
\v 6 దహన బలులన్నా పాప పరిహారం కోసం చేసే బలులన్నా నీకు సంతోషం ఉండదు.
\v 7 అప్పుడు నేను నీతో ఇలా అన్నాను 'చూడు, నా గురించి గ్రంథంలో రాసిన ప్రకారం నీ ఇష్టాన్ని జరిగించడానికి నేనున్నాను.'"

\s5
\v 8 పైన చెప్పినట్టుగా ఆయన "నువ్వు బలులను గానీ, కానుకలను గానీ దహన బలులను గానీ పాప పరిహారం కోసం చేసే బలులను గానీ కోరుకోవు, ధర్మశాస్త్రం ప్రకారం జరిగే వీటిలో నీకు సంతోషం ఉండదు" అన్నాడు.
\v 9 ఆ తర్వాత ఆయన "చూడు, నీ ఇష్ట ప్రకారం చేయడానికి నేనున్నాను" అని చెప్పాడు. రెండో ప్రక్రియను నెలకొల్పడానికి ఆయన మొదటి ప్రక్రియను పక్కన పెట్టేశాడు.
\v 10 ఈ రెండో ప్రక్రియలో యేసు క్రీస్తు దేహం ఒక్కసారే బలి కావడం చేత దేవుని ఇష్ట ప్రకారం మనకు శుద్ధి జరిగింది.

\s5
\v 11 ప్రతీ యాజకుడూ ప్రతీ రోజూ నిలబడి ఒకే విధమైన బలులు అదేపనిగా అర్పిస్తూ సేవ చేస్తూ ఉంటాడు. అవి ఎలానూ పాపాల్ని తీసివేయలేవు.
\v 12 కానీ క్రీస్తు పాపాల కోసం శాశ్వతంగా ఒకే బలి అర్పించి దేవుని కుడి పక్కన కూర్చుని ఉన్నాడు.
\v 13 తన శత్రువులు అవమానం పొంది తన కాళ్ళ కింద పీటగా మారడానికి వేచి చూస్తూ ఉన్నాడు.
\v 14 శుద్ధి పొందిన వారిని ఆయన ఒక్క బలి ద్వారా శాశ్వతంగా పరిపూర్ణులుగా చేశాడు.

\s5
\v 15 దీనిని గురించి పరిశుద్ధాత్మ కూడ మనకు సాక్ష్యమిస్తున్నాడు. మొదట ఆయన ఇలా అన్నాడు.
\v 16 "'ఆ రోజులు గడిచిన తర్వాత నేను వారితో చేసే ఒప్పందం ఇదే' అని ప్రభువు అంటున్నాడు. 'నా శాసనాల్ని వాళ్ళ హృదయాల్లో ఉంచుతాను. వాళ్ళ మనస్సులపై వాటిని రాస్తాను.'"

\s5
\v 17 తర్వాత ఆయన "వాళ్ళ పాపాలనూ అక్రమాలనూ ఇక మీదట ఎప్పటికీ జ్ఞాపకం చేసుకోను" అని అన్నాడు.
\v 18 ఈ విషయాలకు ఎప్పుడు క్షమాపణ కలుగుతుందో ఇక అప్పట్నించి పాప పరిహారం కోసం చేసే బలులు ఉండవు.
\s విశ్వాసి అతి పవిత్ర స్థలంలో ఆరాధిస్తాడు

\s5
\p
\v 19 కాబట్టి సోదరులారా యేసు రక్తం ద్వారా అతి పరిశుద్ధ స్థలంలోకి ప్రవేశించడానికి మనం ధైర్యం కలిగి ఉన్నాం.
\v 20 ఈ మార్గాన్ని ఆయనే తన దేహం ద్వారా తెరిచాడు. తెర గుండా వెళ్ళే ఈ మార్గం కొత్తదీ, సజీవమూ అయినది.
\v 21 దేవుని ఇంటి పైన మనకు గొప్ప యాజకుడున్నాడు గనుక,
\v 22 విశ్వాసం విషయంలో సంపూర్ణ నిశ్చయత కలిగి, పరిశుద్ధమైన నీటితో కడిగిన శరీరంతో, యథార్ధమైన, కల్మషం లేని మనస్సాక్షి కలిగిన హృదయంతో దేవుణ్ణి సమీపిద్దాం.

\s5
\v 23 వాగ్దానం చేసిన వాడు నమ్మదగినవాడు కాబట్టి అటూ ఇటూ ఊగకుండా మనకు కలిగిన ఆశాభావం గూర్చిన మన ఒప్పుకోలుకు కట్టుబడి ఉందాం.
\v 24 అధికంగా ప్రేమించడానికీ, మంచి పనులు చేయడానికీ ఒకరినొకరు ప్రేరేపించుకుంటూ ఉండండి.
\v 25 కొంత మంది సమావేశాలకు రావడం మానేశారు. మీరు అలా చేయవద్దు. ఆ రోజు దగ్గర పడటం చూస్తున్న మీరు ఒకరినొకరు ఎక్కువగా ప్రోత్సహించుకుంటూ ఉండండి.
\s చంచల బుద్ధికి వ్యతిరేకంగా హెచ్చరిక

\s5
\p
\v 26 సత్యాన్ని గూర్చిన జ్ఞానం స్వీకరించిన తర్వాత కూడా మనం ఉద్దేశ పూర్వకంగా పాపం చేస్తే ఆ పాపాలకు ఇక బలులేమీ ఉండవు.
\v 27 కానీ భయంతో తీర్పు కొరకు ఎదురు చూడటమే మిగిలి ఉంటుంది. అలాగే దేవుని శత్రువులను దహించి వేసే ప్రచండమైన అగ్నీ ఉంటుంది.

\s5
\v 28 ఎవడైనా మోషే ఇచ్చిన ధర్మశాస్త్రాన్ని తిరస్కరిస్తే ఇద్దరో ముగ్గురో చెప్పిన సాక్ష్యం మీద వాడిని ఎలాంటి దయా లేకుండా చంపుతారు.
\v 29 ఇలా ఉంటే దేవుని కుమారుణ్ణి తమ కాళ్ళ కింద తొక్కివేసిన వాడికీ, తనను శుద్ధి చేసిన ఒప్పందపు రక్తాన్ని పనికిమాలినది గా ఎంచిన వాడికీ, కృపా ఆత్మను అవమానించిన వాడికీ ఎంత ఎక్కువ శిక్ష పడుతుందో ఆలోచించండి!

\s5
\v 30 "ప్రతీకారం తీర్చడం నా పని. నేనే తిరిగి చెల్లిస్తాను" అనీ అలాగే "ప్రభువు తన ప్రజలకు తీర్పు తీరుస్తాడు" అనీ చెప్పిన వాడు మనకు తెలుసు.
\v 31 సజీవుడైన దేవుని చేతిలో పడటం భయానకమైన విషయం.

\s5
\v 32 అయితే గతించిన రోజుల్ని జ్ఞాపకం చేసుకోండి. మీరు వెలుగును అనుభవించిన తర్వాత ఎంత గొప్ప హింసనూ వేదననూ భరించారో జ్ఞాపకం చేసుకోండి.
\v 33 హింసలూ, అవమానాల వల్ల మీరు బహిరంగంగా అపహాస్యానికి గురయ్యారు. మరో వైపు అలాంటి వేదన అనుభవించిన వారితో మీరు భాగస్వాములయ్యారు.
\v 34 ఇదెలాగంటే, మీరు జైలులో ఉన్నవారిని కనికరించారు. మీకు శ్రేష్టమైన, కలకాలం నిలిచి ఉండే సంపదలు ఉన్నాయని తెలుసుకుని మీకున్న ఆస్తిపాస్తుల్ని ఇతరులు పట్టుకు పోతుంటే ఆనందంగా అంగీకరించారు.

\s5
\v 35 కాబట్టి ధైర్యాన్ని కోల్పోవద్దు. ధైర్యంగా ఉంటే గొప్ప బహుమానం ఉంటుంది.
\v 36 దేవుని ఇష్టాన్ని జరిగించిన తర్వాత, ఆయన వాగ్దానం చేసిన వాటిని పొందడానికి మీకు సహనం కావాలి.
\v 37 "ఇక కొద్ది కాలం తర్వాత వస్తున్న వాడు తప్పకుండా వస్తాడు. ఆయన ఆలస్యం చేయడు.

\s5
\v 38 నా నీతిమంతుడు విశ్వాసం వల్లనే జీవిస్తాడు. అతడు వెనక్కు మళ్ళితే అతణ్ణి గూర్చి నేను సంతోషించను."
\v 39 అయితే వినాశనం ఎదురైనప్పుడు మనం వెనక్కు తిరగం. కానీ ఆత్మను కాపాడుకోడానికి విశ్వాసం కలిగిన వారిలో ఉన్నాం.

\s5
\c 11
\s విశ్వాసమార్గం శ్రేష్టత (1) విశ్వాసం పరిథి
\p
\v 1 విశ్వాసం అంటే ఒక వ్యక్తి ఆశతో ఎదురు చూసే వాటిని గూర్చిన నిశ్చయత. కంటికి కనిపించని వాటిని గూర్చిన నమ్మకం.
\v 2 మన పూర్వీకులు తమ విశ్వాసం బట్టి దేవుని ఆమోదం పొందారు.
\v 3 విశ్వం దేవుని వాక్కు మూలంగా కలిగిందని విశ్వాసం ద్వారానే అర్ధం చేసుకుంటున్నాం. కాబట్టి కనిపించే వాటి సృష్టి, కనిపించే వాటి వల్ల జరగలేదని విశ్వాసం చేతనే అర్ధం చేసుకుంటున్నాం.
\s (2) విశ్వాసం ఉదాహరణలు : హేబెలు

\s5
\p
\v 4 విశ్వాసం ద్వారా హేబెలు కయీను కంటే శ్రేష్ఠమైన బలిని దేవునికి అర్పించాడు. దీని వల్లనే అతణ్ణి నీతిమంతుడని పొగడటం జరిగింది. అతను తెచ్చిన కానుకలను బట్టి దేవుడతణ్ణి మెచ్చుకున్నాడు. దాని వల్ల హేబెలు చనిపోయినా ఇప్పటికీ మాట్లాడుతున్నాడు.
\s హనోకు

\s5
\p
\v 5 విశ్వాసాన్ని బట్టి దేవుడు హనోకును మరణం చూడకుండా తీసుకు వెళ్ళాడు. "దేవుడు తీసుకు వెళ్ళాడు కనుక అతడు కనిపించ లేదు" అని అతని గూర్చి చెప్పారు. దేవుడు తీసుకు వెళ్లక ముందు అతడు దేవుణ్ణి సంతోష పెట్టాడని చెప్పడం జరిగింది.
\v 6 విశ్వాసం లేకుండా దేవుణ్ణి సంతోషపెట్టడం అసాధ్యం. ఎందుకంటే దేవుని దగ్గరకు వచ్చేవారు ఆయన ఉన్నాడనీ, తనను వెదికే వారికి ఆయన ప్రతిఫలం ఇస్తాడనీ నమ్మాలి.
\s నోవహు

\s5
\p
\v 7 విశ్వాసాన్ని బట్టి నోవహు అప్పటివరకూ తాను చూడని సంగతులను గూర్చి దేవుడు హెచ్చరించినప్పుడు దేవుని పట్ల పూజ్య భావంతో తన కుటుంబాన్ని కాపాడుకోడం కోసం ఓడను నిర్మించాడు. ఇలా చేయడం ద్వారా నోవహు లోకంపై నేరం మోపాడు. విశ్వాసం ద్వారా వచ్చే నీతికి వారసుడయ్యాడు.
\s అబ్రాహాము, శారా

\s5
\p
\v 8 దేవుడు అబ్రాహామును పిలిచినప్పుడు విశ్వాసాన్ని బట్టి ఆ పిలుపుకు విధేయత చూపాడు. తాను వారసత్వంగా పొందబోయే స్థలానికి ప్రయాణమై వెళ్ళాడు. తాను ఎక్కడికి వెళ్ళాలో తెలియకుండానే ప్రయాణం అయ్యాడు.
\v 9 విశ్వాసాన్ని బట్టి అతడు వాగ్దాన భూమిలో పరదేశి గా నివసించాడు. అతడూ అతనితో కూడా వాగ్దానానికి సమాన వారసులైన ఇస్సాకూ, యాకోబూ అనే వారు గుడారాల్లో నివసించారు.
\v 10 ఎందుకంటే ఏ పట్టణానికి, దేవుడే వాస్తు శిల్పిగా నిర్మాణకుడుగా ఉన్నాడో ఆ పునాదులు గల పట్టణం కోసం అబ్రాహాము ఎదురు చూస్తూ ఉన్నాడు.

\s5
\v 11 విశ్వాసాన్ని బట్టి అబ్రాహామూ, శారా లు ఎంతో వృద్ధాప్యం లో ఉన్నప్పుడు తమకు కుమారుడు కలుగుతాడని వాగ్దానం చేసిన దేవుడు నమ్మదగిన వాడుగా భావించారు కనుక శారా గర్భం ధరించడానికి శక్తిని పొందింది.
\v 12 అందుచేత చావుకు దగ్గరైన ఈ వ్యక్తి నుండి లెక్కించలేని వారసులు పుట్టుకొచ్చారు. వాళ్ళు ఆకాశంలో నక్షత్రాల్లా, సముద్ర తీరంలో ఇసుక రేణువుల్లా విస్తరించారు.

\s5
\v 13 వీళ్ళంతా వాగ్దానాలు పొందకుండానే విశ్వాసంలో చనిపోయారు. కానీ దూరం నుండి వాటిని వీళ్ళు చూశారు. వాటికి స్వాగతం పలికారు. ఈ భూమి మీద తాము పరదేశులమనీ, అపరిచితులమనీ ఒప్పుకున్నారు.
\v 14 ఇలాంటి విషయాలు చెప్తున్న వాళ్ళు తాము తమ స్వదేశాన్ని వెదుకుతున్నామని స్పష్టం చేస్తున్నారు.

\s5
\v 15 ఒకవేళ వాళ్ళు తాము విడిచి వచ్చిన దేశాన్ని గూర్చి ఆలోచిస్తున్నట్టయితే తిరిగి ఆ దేశానికే వెళ్ళడానికి వాళ్లకు అవకాశం ఉంది.
\v 16 కానీ వాళ్ళు మరింత శ్రేష్టమైన దేశాన్ని అంటే పరలోక సంబంధమైన దేశాన్ని కోరుకుంటున్నారు. వాళ్ళ కోసం ఒక నగరాన్ని సిద్ధం చేసిన దేవుడు, తాను వాళ్ళ దేవుడినని చెప్పుకోడానికి సంకోచించడు.

\s5
\v 17 విశ్వాసాన్ని బట్టి అబ్రాహాము తీవ్ర పరీక్ష ఎదుర్కొన్నప్పుడు ఇస్సాకును బలిగా అర్పించాడు.
\v 18 "ఇస్సాకు నుండే నీకు వారసులు వస్తారు" అని ఈ ఇస్సాకు ను గూర్చి చెప్పారు.
\v 19 దేవుడు ఇస్సాకును చనిపోయిన వారిలోనుండి లేపగలిగే సమర్ధుడని అబ్రాహాము భావించాడు. అలంకారికంగా చెప్పాలంటే చనిపోయిన వాణ్ణి తిరిగి పొందాడు.
\s ఇస్సాకు, యాకోబు

\s5
\p
\v 20 విశ్వాసాన్ని బట్టి ఇస్సాకు భవిష్యత్తులో జరుగబోయే సంగతుల విషయమై యాకోబునూ, ఏశావునూ ఆశీర్వదించాడు.
\v 21 విశ్వాసాన్ని బట్టి యాకోబు తాను చనిపోయే ముందు యోసేపు ఇద్దరు కుమారుల్ని ఒక్కొక్కరుగా ఆశీర్వదించాడు. యాకోబు తన చేతికర్ర పైన ఆనుకుని దేవుణ్ణి ఆరాధించాడు.
\s యోసేపు
\p
\v 22 విశ్వాసాన్ని బట్టి యోసేపు తన అంతిమ సమయంలో ఇశ్రాయేలీయులు ఐగుప్తు నుండి స్వదేశానికి ప్రయాణం కావాల్సిన విషయం గూర్చి మాట్లాడాడు. తన ఎముకల్ని వాళ్ళతో తీసుకువెళ్ళాలని ఆజ్ఞాపించాడు.
\s మోషే, అతని తల్లిదండ్రులు

\s5
\p
\v 23 విశ్వాసాన్ని బట్టి మోషే తలిదండ్రులు అతడు పుట్టినప్పుడు ఆ పసివాడు అందంగా ఉండటం చూసి అతణ్ణి మూడు నెలలు దాచి పెట్టారు. రాజు ఆదేశాలకు వాళ్ళు భయపడలేదు.
\v 24 విశ్వాసాన్ని బట్టి మోషే పెద్దవాడు అయ్యాక ఫరో కుమార్తెకు కొడుకును అనిపించుకోడానికి నిరాకరించాడు.
\v 25 కొద్ది కాలం పాపం లోని సుఖాలు అనుభవించడానికి బదులు దేవుని ప్రజలతో హింసల్ని పంచుకోవడం మంచిదని తలచాడు.
\v 26 ఐగుప్తులోని సంపదల కంటే క్రీస్తును అనుసరించడం వల్ల కలిగే అవమానంలో గొప్ప ఐశ్వర్యం ఉందని భావించాడు. ఎందుకంటే తన దృష్టిని భవిష్యత్తులో కలుగబోయే బహుమానంపై ఉంచాడు.

\s5
\v 27 విశ్వాసాన్ని బట్టి మోషే ఐగుప్తును విడిచి పెట్టాడు. కంటికి కనిపించని దేవుణ్ణి చూస్తూ సహించాడు కనుక అతడు రాజు ఆగ్రహానికి జడియలేదు.
\v 28 విశ్వాసాన్ని బట్టి అతడు పస్కా, రక్త ప్రోక్షణ ఆచరించాడు. దానివల్ల ప్రథమ సంతానాన్ని హతమార్చడానికి బయల్దేరిన వినాశకుడు ఇశ్రాయేలీయుల ప్రధమ సంతానాన్ని ముట్టుకోలేదు.

\s5
\v 29 విశ్వాసాన్ని బట్టి పొడినేల మీద నడిచినట్టుగా వారు ఎర్ర సముద్రంలో నడిచి వెళ్ళారు. ఐగుప్తీయులు కూడా అలాగే వెళ్ళాలని చూశారు గానీ సముద్రం వాళ్ళను మింగివేసింది.
\s యెహోషువ, ఇశ్రాయేలు
\p
\v 30 విశ్వాసాన్ని బట్టి ఏడు రోజులు యెరికో గోడల చుట్టూ తిరిగాక అవి కూలిపోయాయి.
\s రాహాబు
\p
\v 31 విశ్వాసాన్ని బట్టి రాహాబు అనే వేశ్య గూఢచారులకు ఆశ్రయం ఇచ్చి కాపాడింది కనుక అవిధేయులతో కూడా నశించలేదు.
\s అనేకమంది విశ్వాస వీరులు

\s5
\p
\v 32 ఇంకేం చెప్పను? గిద్యోను, బారాకు, సమ్సోను, యెఫ్తా, దావీదు, సమూయేలు అనే వారిని గురించి, ఇంకా ప్రవక్తలను గురించి చెప్పాలంటే సమయం చాలదు.
\v 33 విశ్వాసం ద్వారా వీళ్ళు రాజ్యాలు స్వాధీనం చేసుకున్నారు, న్యాయాన్ని జరిగించారు, వాగ్దానాలు పొందారు. సింహాల నోళ్ళు మూయించారు.
\v 34 అగ్నికున్న బలాన్ని చల్లార్చారు. కత్తి పోటుల్ని తప్పించుకున్నారు. అనారోగ్యం నుండి బాగయ్యారు. యుద్ధ సమయంలో బలవంతులయ్యారు. విదేశీ సైన్యాలను తరిమి కొట్టారు.

\s5
\v 35 స్త్రీలు చనిపోయిన తమ వారిని బతికించుకున్నారు. ఇతరులు చిత్రహింసలు అనుభవించారు. వీళ్ళు మరింత మెరుగైన పునరుజ్జీవం కోసం విడుదల కావాలని కోరుకోలేదు.
\v 36 ఇంకా కొందరు వెక్కిరింతల్నీ, కొరడా దెబ్బల్నీ సహించారు. నిజమే, సంకెళ్లనూ జైలునూ సైతం సహించారు.
\v 37 వీళ్ళను రాళ్ళతో కొట్టారు, రంపంతో కోశారు. కత్తులతో చంపారు. గొర్రెల, మేకల చర్మాలు కట్టుకుని తిరిగారు. అనాధల్లా, వేదన పడ్డ వారుగా ఉన్నారు. వీళ్ళను అమర్యాదగా చూశారు.
\v 38 అడవుల్లో పర్వతాల పైనా గుహల్లో భూమి కింద సొరంగాల్లో తిరుగుతూ ఉన్నారు. వీళ్ళకి ఈ లోకం యోగ్యమైనది కాదు.

\s5
\v 39 వీళ్ళ విశ్వాసాన్ని బట్టి దేవుడు వీళ్ళందర్నీ స్వీకరించాడు. కానీ ఆయన వాగ్దానం చేసింది వాళ్ళు పొందలేదు.
\v 40 మనం లేకుండా వాళ్ళు పరిపూర్ణులు కాకుండా దేవుడు మనకోసం మరింత మెరుగైన దాన్ని ముందే సిద్ధం చేశాడు. .

\s5
\c 12
\s యాజక విశ్వాసి నడత, ఆరాధన (1) ఆదర్శం యేసే
\p
\v 1 మన చుట్టూ ఇంత పెద్ద సాక్షుల సమూహం ఉంది కాబట్టి మనల్ని కుంగదీసే ప్రతీ భారాన్నీ మనల్ని తేలిగ్గా సమస్యల్లో పడవేసే ప్రతీ పాపాన్నీ వదిలించుకుందాం. మన ముందున్న పరుగు పందెంలో సహనంతో పరుగెడదాం.
\v 2 మన విశ్వాసానికి కర్తా దానిని సంపూర్ణం చేసే యేసు పైన మన చూపులు నిలుపుదాం. ఆయన తన ముందు ఉన్న ఆనందం కోసం సిలువను భరించాడు. దాని అవమానాన్ని లెక్కచేయలేదు. ప్రస్తుతం ఆయన దేవుని సింహాసనానికి కుడి వైపున కూర్చున్నాడు.
\s తండ్రి ఇచ్చే శిక్ష
\p
\v 3 మీరు అలసి పోకుండా, సొమ్మసిల్లి పోకుండా ఉండటానికి తనకు వ్యతిరేకంగా పాపులు విపరీతమైన ద్వేషంతో పలికిన మాటల్ని సహించిన ఆయన్ను గూర్చి ఆలోచించండి.

\s5
\v 4 మీరు ఇంతవరకూ రక్తం కారేంతగా పాపాన్ని ఎదిరించడమూ, దానితో పోరాడటమూ చేయలేదు.
\v 5 కుమారులుగా మీకు ఉపదేశించే ప్రోత్సాహపు మాటల్ని మీరు మరచిపోయారు. " నా కుమారుడా, ప్రభువు క్రమశిక్షణను తేలికగా తీసుకోవద్దు. ఆయన నిన్ను సరి చేసినప్పుడు నిరుత్సాహ పడవద్దు."
\v 6 ప్రభువు తాను ప్రేమించే వాణ్ణి క్రమశిక్షణ లో పెడతాడు. తాను స్వీకరించే ప్రతి కుమారుణ్ణి శిక్షిస్తాడు.

\s5
\v 7 హింసల్ని క్రమశిక్షణగా భావించి సహించండి. తండ్రి క్రమశిక్షణలో పెట్టని కుమారుడు ఎవరు? దేవుడు మిమ్మల్ని కుమారులుగా భావించి మీతో వ్యవహరిస్తాడు.
\v 8 కుమారులు అయిన వారందరినీ దేవుడు క్రమశిక్షణలో పెడతాడు. ఒకవేళ మీకు క్రమశిక్షణ లేదంటే దాని అర్ధం మీరు నిజమైన కుమారులు కాదు, అక్రమ సంతానం లాంటి వారన్న మాట.

\s5
\v 9 ఇంకా చెప్పాలంటే మనకు ఈ లోకంలో తండ్రులు శిక్షణ ఇచ్చేవారుగా ఉన్నారు. మనం వాళ్ళను గౌరవించాం. అంతకంటే ఎక్కువగా మనం ఆత్మలకు తండ్రి అయిన వానికి విధేయులంగా జీవించనక్కర్లేదా?
\v 10 మన తండ్రులు వాళ్లకి సరి అని తోచినట్లుగా కొన్ని సంవత్సరాలు మనకు నేర్పించారు. కాని దేవుడు మనం ఆయన పరిశుద్ధతను పంచుకోడానికి మన మంచి కొరకు మనకు శిక్షణనిస్తున్నాడు.
\v 11 అయితే ప్రతీ శిక్షణా ప్రస్తుతం మనకు బాధాకరంగానే ఉంటుంది కానీ సంతోషంగా ఏమీ ఉండదు. అయితే ఆ శిక్షణ పొందిన వారికి అది తర్వాత నీతి అనే శాంతికరమైన ఫలితాన్ని ఇస్తుంది.

\s5
\v 12 కాబట్టి కిందకు జారిన మీ చేతుల్ని పైకెత్తండి. బలహీనంగా మారిన మోకాళ్లను తిరిగి బలపరచండి.
\v 13 కుంటికాలు ఉన్నవాడు మార్గం తప్పకుండా బాగుపడేలా మీ మార్గాలు తిన్ననివిగా చేసుకోండి.

\s5
\v 14 అందరితో శాంతికరమైన సంబంధాలూ, పరిశుద్ధతా కలిగి ఉండటానికి తీవ్ర ప్రయత్నం చేయండి. ఎందుకంటే పరిశుద్ధత లేకుండా ఎవడూ ప్రభువును చూడడు.
\v 15 దేవుని కృప నుండి మీలో ఎవరూ తప్పిపోకుండా జాగ్రత్త పడండి. అలాగే సమస్యలు కలిగించి అనేకమందిని కలుషితం చేసే కాఠిన్యం అనే వేరు మీలో మొలవకుండా జాగ్రత్త పడండి
\s యాజకత్వాన్ని కోల్పోవద్దని హెచ్చరిక
\p
\v 16 లైంగిక అవినీతిని సాగించేవారు కానీ ఒక్క పూట భోజనం కోసం తన జన్మహక్కును అమ్మి వేసుకున్న ఏశావులాంటి దైవభీతి లేనివాడు కానీ మీలో లేకుండా జాగ్రత్త పడండి.
\v 17 ఏశావు ఆ తర్వాత ఆశీర్వాదాన్ని పొందాలనుకున్నప్పుడు అతనికి దక్కింది తిరస్కారమే. ఎందుకంటే అతడు కన్నీళ్ళతో శ్రద్ధగా వెదికినా తన తండ్రి దగ్గర పశ్చాత్తాపం పొందే అవకాశం అతనికి దొరకలేదని మీకు తెలుసు.
\s యాజక విశ్వాసి వచ్చేది సీనాయి కొండకు కాదు

\s5
\p
\v 18 చేతితో తాకగలిగే పర్వతం దగ్గరకో, మండుతూ ఉండే కొండ దగ్గరకో, అంధకారం దగ్గరకో, విషాదం దగ్గరకో లేదా ఒక తుఫాను దగ్గరకో మీరు రాలేదు.
\v 19 బాకా శబ్దమూ మాటలూ విని మీరు రాలేదు. "ఆ పర్వతాన్ని ఒక జంతువు తాకినా సరే, దాన్ని రాళ్ళతో కొట్టి చంపాలి"
\v 20 అని ఆజ్ఞాపించిన, భయానకమైన ఆ మాటలు విన్నవారు ఆధ్వనిని భరించలేక ఇక తమతో ఎలాంటి మాటా చెప్పవద్దని వేడుకున్నారు.
\v 21 భయానకమైన ఆ దృశ్యాన్ని చూసిన మోషే "నేను ఎంతో భయపడి వణుకుతున్నాను" అన్నాడు. మీరు అలాంటి వాటికి రాలేదు.

\s5
\v 22 ఇప్పుడు మీరు సీయోను పర్వతం దగ్గరకూ, సజీవుడైన దేవుని పట్టణం దగ్గరకు అంటే పరలోకపు యెరూషలేము దగ్గరకూ, ఉత్సహించే వేలాది దేవదూతల దగ్గరకూ వచ్చారు.
\v 23 పరలోకంలో నమోదు అయిన ప్రముఖులందరి సమాజం దగ్గరకూ, అందరికీ న్యాయమూర్తి అయిన దేవుని దగ్గరకూ సంపూర్ణత చెందిన నీతిమంతుల ఆత్మల దగ్గరకూ మీరు వచ్చారు.
\v 24 ఇంకా కొత్త ఒప్పందానికి మధ్యవర్తిగా ఉన్న యేసు దగ్గరకూ, హేబేలు రక్తం కంటే మెరుగైన వాటిని తెలియజేసే చిలకరించిన రక్తం దగ్గరకూ మీరు వచ్చారు.
\s సూచనలు, హెచ్చరికలు

\s5
\p
\v 25 మీతో మాట్లాడే వాణ్ణి నిరాకరించకుండా చూసుకోండి. భూమి మీద తమను హెచ్చరించిన వాణ్ణి తిరస్కరించి వాళ్ళు తప్పించుకోలేకపోతే, పరలోకం నుండి హెచ్చరించే వాణ్ని తిరస్కరించి మనం ఎలా తప్పించుకుంటాం?
\v 26 ఆ సమయంలో ఆయన స్వరం భూమిని కదిలించింది. కానీ ఇప్పుడు ఆయన ఇలా వాగ్దానం చేశాడు. "ఇంకా మరోసారి నేను భూమిని మాత్రమే కాదు, ఆకాశాన్ని కూడా కదిలిస్తాను."

\s5
\v 27 "మరోసారి" అనే మాట కదలనివి నిలిచి ఉండటానికై కదిలినవి అంటే దేవుడు సృష్టించిన వాటిని సమూలంగా తీసివేయడం జరుగుతుందని సూచిస్తుంది.
\v 28 కాబట్టి మనం నిశ్చలమైన రాజ్యాన్ని పొంది దేవునికి కృతజ్ఞులమై ఉందాం. దేవునికి అంగీకారమైన విధంగా భక్తితో, విస్మయంతో ఆయనను ఆరాధించుదాం.
\v 29 ఎందుకంటే మన దేవుడు దహించే అగ్ని.

\s5
\c 13
\p
\v 1 సోదరుల మధ్య ఉండే ప్రేమను కొనసాగించండి.
\v 2 అపరిచితుల్ని ఆహ్వానించడం మర్చిపోవద్దు. ఇలా చేస్తూ కొందరు తమకు తెలియకుండానే దేవదూతల్ని ఆహ్వానించారు.

\s5
\v 3 జైలులో ఉన్న వాళ్ళను జ్ఞాపకం చేసుకోండి. మీరు కూడా వాళ్ళతో జైలులో ఉన్నట్టూ, మీ శరీరాలు కూడా వాళ్ళ శరీరాల్లా కష్టాలు పడుతున్నట్లు తలచుకోండి.
\v 4 వివాహం అందరూ గౌరవించేదిగా దాంపత్యం పవిత్రంగా ఉండనివ్వండి. లైంగిక అవినీతిపరుల్నీ, వ్యభిచారుల్నీ దేవుడు శిక్షిస్తాడు.

\s5
\v 5 డబ్బుపై వ్యామోహం లేకపోవడం మీ జీవన విధానంగా ఉండనివ్వండి. మీకు కలిగి ఉన్న దానితో తృప్తి చెంది ఉండండి. "నిన్ను ఎన్నటికీ విడువను. నిన్ను విడిచి పెట్టను."అని దేవుడే చెప్పాడు.
\v 6 కాబట్టి "ప్రభువు నాకు సహాయం చేసేవాడు. నేను భయపడను. నన్ను ఎవరేం చేయ గలరు" అని ధైర్యంగా చెప్పగలిగేలా తృప్తి కలిగి ఉందాం.

\s5
\v 7 మీకు దేవుని మాటలు చెప్పిన వారినీ మిమ్మల్ని నడిపించిన వారినీ పట్టించుకోండి. వారి ప్రవర్తన ఫలితాన్ని గురించి ఆలోచించండి. వాళ్ళ విశ్వాసాన్ని అనుకరించండి.
\v 8 యేసు క్రీస్తు నిన్న, నేడు, ఒకే విధంగా ఉన్నాడు. ఎప్పటికీ, ఒకేలా ఉంటాడు.

\s5
\v 9 అనేక రకాలైన విచిత్రమైన బోధలకు తిరిగి పోకండి. తినే వాటిని బట్టి జీవించే వారికి అవేమీ సహాయపడవు. కాబట్టి మీ హృదయాలను కృప ద్వారా సుస్థిరం కానివ్వండి. భోజన అలవాట్లు, కట్టుబాట్లపై కాదు.
\s క్రైస్తవ ప్రత్యేకత, ఆరాధన
\p
\v 10 మనకు ఒక బలిపీఠం ఉంది. గుడారంలో సేవ చేసే వారికి దానిపై నుండి ఏదీ తినడానికి అధికారం లేదు.
\v 11 ఎందుకంటే పాప పరిహారం బలి అయిన జంతువుల రక్తం మాత్రమే ప్రధాన యాజకుడి ద్వారా పరిశుద్ధ స్థలానికి వస్తుంది. వాటి కళేబరాలను శిబిరానికి బయట కాల్చి వేస్తారు.

\s5
\v 12 కాబట్టి యేసు కూడా ప్రజల్ని తన రక్తం ద్వారా శుద్దీకరించడానికి పట్టణ ద్వారం బయట యాతనలు పొందాడు.
\v 13 కాబట్టి మనం ఆయన నిందను భరిస్తూ శిబిరం బయటకు ఆయన దగ్గరకు వెళ్దాం.
\v 14 ఎలాంటి నిత్యమైన పట్టణమూ ఇక్కడ మనకు లేదు. మనం రాబోయే పట్టణం కోసం ఎదురు చూస్తున్నాం.
\s యాజక విశ్వాసి అర్పించే బలులు

\s5
\p
\v 15 యేసు ద్వారా మనం నిరంతరం దేవునికి స్తుతులు యాగంగా అర్పిస్తూ ఉండాలి. స్తుతులు అంటే మన పెదవుల ద్వారా ఆయన పేరును అంగీకరిస్తూ మనం ఆయనకు అర్పించే ఫలం.
\v 16 ఒకరికొకరు సహాయం చేసుకోవడం, ఒకరికొకరు మేలు చేసుకోవడం మర్చిపోవద్దు. అలాంటి బలులు దేవునికి ఇష్టం.
\s యాజక విశ్వాసి విధేయత
\p
\v 17 మీ నాయకులకు విధేయులుగా ఉండండి. వారికి లోబడి ఉండండి. ఎందుకంటే వాళ్ళు లెక్క అప్పచేప్పేవారిలా మీ ఆత్మల క్షేమం కోసం కావలివారుగా ఉన్నారు. మీ గురించి వాళ్ళు విచారంతో కాకుండా సంతోషంగా కావలి కాసేవారుగా ఉండటానికి వారికి లోబడండి. వాళ్ళు విచారంగా ఉండటం మీకు మేలుకరం కాదు.
\s ముగింపు, అపోస్తలిక ఆశీర్వచనం

\s5
\p
\v 18 అన్ని విషయాల్లో యోగ్యంగా జీవించాలనే మంచి మనస్సాక్షి మాకుందని నమ్ముతున్నాం. మా కోసం ప్రార్ధించండి.
\v 19 మీ దగ్గరకు త్వరలో తిరిగి రాగలిగేలా మరింత ప్రార్ధించాలని కోరుతున్నాను.

\s5
\v 20 గొర్రెలకు గొప్ప కాపరి అయిన యేసు అనే మన ప్రభువును నిత్య ఒప్పందపు రక్తాన్ని బట్టి చనిపోయిన వారిలోనుండి సజీవుడిగా లేపిన శాంతి ప్రదాత అయిన దేవుడు
\v 21 ప్రతి మంచి విషయంలో తన ఇష్టాన్ని జరిగించడానికి మిమ్మల్ని సిద్ధపరుస్తాడు గాక! తన దృష్టిలో ప్రీతికరమైన దానిని యేసు క్రీస్తు ద్వారా మనలో జరిగిస్తూ ఉంటాడు గాక! ఆ యేసు క్రీస్తుకు ఎప్పటికీ కీర్తి యశస్సులు కలుగుతాయి. ఆమెన్.

\s5
\v 22 సోదరులారా మీకు సంక్షిప్తంగా రాసిన ఈ ప్రోత్సాహపు మాటను సహించమని కోరుతున్నాను.
\v 23 మన సోదరుడైన తిమోతికి విడుదల కలిగిందని తెలుసుకోండి. అతడు త్వరగా వస్తే అతనితో కలసి మిమ్మల్ని చూస్తాను.

\s5
\v 24 మీ అధికారులందరికీ పరిశుద్దులందరికీ శుభాకాంక్షలు తెలియజేయండి. ఇటలీ లో ఉన్నవారు మీకు శుభాకాంక్షలు చెప్తున్నారు.
\v 25 మీకందరికీ కృప తోడై ఉంటుంది గాక!
