\id REV - Free Bible Kannada
\mt1 ಯೋಹಾನನು ಬರೆದ ಪ್ರಕಟಣೆ


\s5
\c 1
\s1 ಪೀಠಿಕೆ
\p
\v 1 ಯೇಸು ಕ್ರಿಸ್ತನ ಪ್ರಕಟನೆಯು ಆತನು ಬೇಗನೆ ಸಂಭವಿಸಬೇಕಾಗಿರುವ ಸಂಗತಿಗಳನ್ನು ತನ್ನ ದಾಸರಿಗೆ ತೋರಿಸುವುದಕ್ಕಾಗಿ ದೇವರಿಂದ ಈ ಪ್ರಕಟಣೆಯನ್ನು ಹೊಂದಿದನು; ಇದಲ್ಲದೆ ಆತನು ತನ್ನ ದೂತನನ್ನು ಕಳುಹಿಸಿ ಅವನ ಮೂಲಕ ಆ ಸಂಗತಿಗಳನ್ನು ತನ್ನ ದಾಸನಾದ ಯೋಹಾನನಿಗೆ ತಿಳಿಸಿದನು.
\v 2 ಯೋಹಾನನು ದೇವರ ವಾಕ್ಯದ ಕುರಿತಾಗಿಯೂ ಯೇಸು ಕ್ರಿಸ್ತನ ವಿಷಯವಾಗಿಯೂ ತಾನು ಕಂಡದ್ದನ್ನೆಲ್ಲಾ ತಿಳಿಸುವವನಾಗಿ ಸಾಕ್ಷಿಕೊಟ್ಟನು.
\v 3 ಈ ಪ್ರವಾದನಾ ವಾಕ್ಯಗಳನ್ನು ಓದುವವರೂ, ಕೇಳುವವರೂ ಮತ್ತು ಇದರಲ್ಲಿ ಬರೆದಿರುವುದನ್ನು ಕೈಕೊಂಡು ನಡೆಯುವವರೂ ಧನ್ಯರು.  ಏಕೆಂದರೆ ಅವು ನೆರವೇರುವ ಕಾಲವು ಸಮೀಪವಾಗಿದೆ.
\s1 ಆಸ್ಯಸೀಮೆಯ ಏಳು ಸಭೆಗಳಿಗೆ ಯೋಹಾನನು ಬರೆದ ಪತ್ರಿಕೆ

\s5
\p
\v 4 ಆಸ್ಯಸೀಮೆಯಲ್ಲಿರುವ ಏಳು ಸಭೆಗಳಿಗೂ ಯೋಹಾನನು ಬರೆಯುವುದೇನಂದರೆ – ಇರುವಾತನೂ ಇದ್ದಾತನೂ ಬರುವಾತನೂ ಆಗಿರುವಾತನಿಂದ ಮತ್ತು ಆತನ ಸಿಂಹಾಸನದ ಮುಂದಿರುವ ಏಳು ಆತ್ಮಗಳಿಂದ
\v 5 ಮತ್ತು ನಂಬಿಗಸ್ತ ಸಾಕ್ಷಿಯೂ ಸತ್ತವರೊಳಗಿಂದ ಮೊದಲು ಎದ್ದುಬಂದಾತನೂ ಭೂರಾಜರ ಅಧಿಪತಿಯೂ ಆಗಿರುವ ಯೇಸು ಕ್ರಿಸ್ತನಿಂದ ನಿಮಗೆ ಕೃಪೆಯೂ ಶಾಂತಿಯೂ ಆಗಲಿ. ನಮ್ಮನ್ನು ಪ್ರೀತಿಸುವಾತನೂ ತನ್ನ ಪವಿತ್ರವಾದ ರಕ್ತದ ಮೂಲಕ ನಮ್ಮನ್ನು ಪಾಪಗಳಿಂದ ಬಿಡಿಸಿದಾತನೂ,
\v 6 ನಮ್ಮನ್ನು ದೇವರ ರಾಜ್ಯವನ್ನಾಗಿಯೂ ತನ್ನ ತಂದೆಯಾದ ದೇವರಿಗೆ ಯಾಜಕರನ್ನಾಗಿಯೂ ಮಾಡಿದಾತನಿಗೆ ಯುಗಯುಗಾಂತರಗಳಲ್ಲಿಯೂ ಮಹಿಮೆಯು ಬಲವು ಉಂಟಾಗಲಿ. ಆಮೆನ್.
\q1

\s5
\v 7 ನೋಡಿರಿ, ಆತನು ಮೇಘಗಳೊಂದಿಗೆ ಬರುತ್ತಾನೆ;
\q2 ಎಲ್ಲರ ಕಣ್ಣುಗಳು ಆತನನ್ನು ನೋಡುವವು;
\q1 ಆತನನ್ನು ಇರಿದವರು ಸಹ ಅದನ್ನು ಕಾಣುವರು;
\q2 ಭೂಮಿಯಲ್ಲಿರುವ ಎಲ್ಲಾ ಕುಲದವರು ಆತನನ್ನು ನೋಡಿ ದುಃಖಿಸುವರು.
\m ಹೌದು, ಹಾಗೆಯೇ ಆಗುವುದು. ಆಮೆನ್.
\p
\v 8 <<ನಾನೇ ಆದಿಯೂ ಅಂತ್ಯವೂ, ಇರುವಾತನೂ, ಇದ್ದಾತನೂ, ಬರುವಾತನೂ, ಸರ್ವಶಕ್ತನೂ>> ಎಂದು ದೇವರಾದ ಕರ್ತನು ಹೇಳುತ್ತಾನೆ.

\s5
\v 9 ನಿಮ್ಮ ಸಹೋದರನೂ ಯೇಸುವಿನ ನಿಮಿತ್ತ ಹಿಂಸೆಯಲ್ಲಿ, ರಾಜ್ಯದಲ್ಲಿ, ತಾಳ್ಮೆಯಲ್ಲಿ, ನಿಮ್ಮೊಂದಿಗೆ ಪಾಲುಗಾರನೂ ಆಗಿರುವ ಯೋಹಾನನೆಂಬ ನಾನು ದೇವರ ವಾಕ್ಯಕ್ಕೋಸ್ಕರ ಯೇಸುವಿನ ವಿಷಯವಾಗಿ ಸಾಕ್ಷಿ ನೀಡಲು ಪತ್ಮೊಸ್ ಎಂಬ ದ್ವೀಪದಲ್ಲಿದ್ದೆನು.
\v 10 ನಾನು ಕರ್ತನ ದಿನದಲ್ಲಿ ದೇವರಾತ್ಮ ವಶನಾದೆ. ಆಗ ನನ್ನ ಬೆನ್ನ ಹಿಂದೆ ಮಹಾಶಬ್ದವೊಂದು ಕೇಳಿಸಿತು. ಅದು ತುತ್ತೂರಿಯ ನಾದದಂತಿತ್ತು.
\v 11 ಅದು ಹೀಗೆಂದು ನುಡಿಯಿತು - <<ನೀನು ನೋಡುವುದನ್ನು ಒಂದು ಪುಸ್ತಕದಲ್ಲಿ ಬರೆದು ಎಫೆಸ, ಸ್ಮುರ್ನ, ಪೆರ್ಗಮ, ಥುವತೈರ, ಸಾರ್ದಿಸ್, ಫಿಲದೆಲ್ಫಿಯ, ಲವೊದಿಕೀಯ, ಎಂಬೀ ಏಳು ಪಟ್ಟಣಗಳ ಸಭೆಗಳಿಗೆ ಕಳುಹಿಸಬೇಕೆಂದು>> ನುಡಿಯಿತು.

\s5
\v 12 ನನ್ನ ಸಂಗಡ ಮಾತನಾಡುತ್ತಿದ್ದ ಶಬ್ಧವು ಯಾರದೆಂದು ನೋಡುವುದಕ್ಕೆ ನಾನು ಹಿಂದಕ್ಕೆ ತಿರುಗಿದೆನು.
\v 13 ತಿರುಗಿದಾಗ ಏಳು ಚಿನ್ನದ ದೀಪಸ್ತಂಭಗಳನ್ನೂ ಆ ದೀಪಸ್ತಂಭಗಳ ಮಧ್ಯದಲ್ಲಿ ಮನುಷ್ಯಕುಮಾರನಂತೆ ಇರುವವನನ್ನೂ ಕಂಡೆನು. ಆತನು ನಿಲುವಂಗಿಯನ್ನು ಧರಿಸಿ ಚಿನ್ನದ ಪಟ್ಟಿಯನ್ನು ಎದೆಗೆ ಕಟ್ಟಿಕೊಂಡಿದ್ದನು.

\s5
\v 14 ಆತನ ತಲೆಯ ಕೂದಲು ಬಿಳೀ ಉಣ್ಣೆಯಂತೆಯೂ ಹಿಮದಂತೆಯೂ ಬೆಳ್ಳಗಿತ್ತು. ಆತನ ಕಣ್ಣುಗಳು ಬೆಂಕಿಯ ಜ್ವಾಲೆಯಂತೆಯೂ,
\v 15 ಆತನ ಪಾದಗಳು ಕುಲುಮೆಯಲ್ಲಿ ಕಾಯಿಸಿದ ತಾಮ್ರದಂತೆಯೂ, ಆತನ ಧ್ವನಿಯು ಜಲಪ್ರವಾಹದ ಘೋಷದಂತೆಯೂ ಇದ್ದವು.
\v 16 ಆತನ ಬಲಗೈಯಲ್ಲಿ ಏಳು ನಕ್ಷತ್ರಗಳಿದ್ದವು; ಆತನ ಬಾಯೊಳಗಿಂದ ಹದವಾದ ಇಬ್ಬಾಯಿ ಕತ್ತಿಯು ಹೊರಡುತ್ತಿತ್ತು. ಆತನ ಮುಖವು ಮಧ್ಯಾಹ್ನದಲ್ಲಿ ಪ್ರಕಾಶಿಸುವ ಸೂರ್ಯನಂತಿತ್ತು

\s5
\v 17 ನಾನು ಆತನನ್ನು ಕಂಡಾಗ ಸತ್ತವನ ಹಾಗೆ ಆತನ ಪಾದಗಳ ಮುಂದೆ ಬಿದ್ದೆನು. ಆತನು ತನ್ನ ಬಲಗೈಯನ್ನು ನನ್ನ ಮೇಲಿಟ್ಟು – <<ಹೆದರಬೇಡ, ನಾನು ಮೊದಲನೆಯವನೂ ಕಡೆಯವನೂ, ಸದಾ ಜೀವಿಸುವವನೂ ಆಗಿದ್ದೇನೆ.
\v 18 ಸತ್ತವನಾಗಿದ್ದೆನು, ಆದರೆ ಇಗೋ ಯುಗಯುಗಾಂತರಕ್ಕೂ ಜೀವಿಸುವವನಾಗಿದ್ದೇನೆ; ಮೃತ್ಯುವಿನ ಮತ್ತು ಮೃತ್ಯು ಲೋಕದ ಬೀಗದ ಕೈಗಳು ನನ್ನಲ್ಲಿ ಇವೆ.

\s5
\v 19 ಆದ್ದರಿಂದ ನೀನು ಕಂಡವುಗಳನ್ನೂ ಈಗ ನಡೆಯುತ್ತಿರುವವುಗಳನ್ನೂ ಮುಂದೆ ಆಗಬೇಕಾದವುಗಳನ್ನೂ ಬರೆ.
\v 20 ನನ್ನ ಬಲಗೈಯಲ್ಲಿ ನೀನು ಕಂಡ ಏಳು ನಕ್ಷತ್ರಗಳ ಮತ್ತು ಏಳು ಚಿನ್ನದ ದೀಪಸ್ತಂಭಗಳ ಗೂಢಾರ್ಥವನ್ನು ವಿವರಿಸುತ್ತೇನೆ. – ಆ ಏಳು ನಕ್ಷತ್ರಗಳು ಅಂದರೆ ಏಳು ಸಭೆಗಳ ದೂತರು; ಆ ಏಳು ದೀಪಸ್ತಂಭಗಳು ಅಂದರೆ ಆ ಏಳು ಸಭೆಗಳು.>>

\s5
\c 2
\s1 ಕರ್ತನಾದ ಯೇಸು ಕ್ರಿಸ್ತನು ಏಳು ಸಭೆಗಳ ದೂತರಿಗೆ ಬರೆಸಿದ ಪತ್ರಿಕೆಗಳು;
\p
\v 1 <<ಎಫೆಸದಲ್ಲಿರುವ ಸಭೆಯ ದೂತನಿಗೆ ಬರೆದ - ಏಳು ನಕ್ಷತ್ರಗಳನ್ನು ತನ್ನ ಬಲಗೈಯಲ್ಲಿ ಹಿಡಿದುಕೊಂಡು ಏಳು ಚಿನ್ನದ ದೀಪಸ್ತಂಭಗಳ ಮಧ್ಯದಲ್ಲಿ ಸಂಚರಿಸುವಾತನು ಹೇಳುವುದೇನಂದರೆ -
\pi ...
\v 2 ನಿನ್ನ ಕೃತ್ಯಗಳನ್ನೂ, ಪ್ರಯಾಸವನ್ನೂ, ತಾಳ್ಮೆಯನ್ನೂ, ಬಲ್ಲೆನು; ನೀನು ದುರ್ಜನರನ್ನು ಸಹಿಸಲಾರೆ; ಅಪೊಸ್ತಲರಲ್ಲದಿದ್ದರೂ ತಮ್ಮನ್ನು ಅಪೊಸ್ತಲರೆಂದು ಹೇಳಿಕೊಳ್ಳುವವರನ್ನು ನೀನು ಪರೀಕ್ಷಿಸಿ ಅವರನ್ನು ಸುಳ್ಳುಗಾರರೆಂದು ಕಂಡುಕೊಂಡಿರುವೆ;

\s5
\v 3 ನೀನು ತಾಳ್ಮೆಯುಳ್ಳವನಾಗಿ ನನ್ನ ಹೆಸರಿನ ನಿಮಿತ್ತ ಬಾಧೆಯನ್ನು ಸಹಿಸಿಕೊಂಡರೂ ಬಿದ್ದುಹೋಗದೆ ಇದ್ದುದನ್ನು ನಾನು ಬಲ್ಲೆನು.
\v 4 ಆದರೂ ನಿನ್ನ ಮೇಲೆ ಹೊರಿಸಬೇಕಾದ ಆಪಾದನೆ ಒಂದಿದೆ. ಮೊದಲು ನಿನಗೆ ನನ್ನ ಮೇಲಿದ್ದ ಪ್ರೀತಿ ಈಗಿಲ್ಲ.
\v 5 ಆದ್ದರಿಂದ ನೀನು ಎಲ್ಲಿಂದ ಬಿದ್ದಿರುವಿಯೋ ಅದನ್ನು ನಿನ್ನ ನೆನಪಿಗೆ ತಂದುಕೋ. ಮಾನಸಾಂತರಪಟ್ಟು ದೇವರ ಕಡೆಗೆ ತಿರುಗಿ ನೀನು ಮೊದಲು ಮಾಡುತ್ತಿದ್ದ ಕೃತ್ಯಗಳನ್ನು ಮಾಡು. ನೀನು ಮಾನಸಾಂತರಪಡದಿದ್ದರೆ ನಾನು ಬಂದು ನಿನ್ನ ದೀಪಸ್ತಂಭವನ್ನು ಅದರ ಸ್ಥಳದಿಂದ ತೆಗೆದು ಹಾಕುವೆನು.

\s5
\v 6 ಆದರೆ ನಿನ್ನಲ್ಲಿ ಒಳ್ಳೆಯದು ಒಂದುಂಟು, ಅದೇನೆಂದರೆ - ನಾನು ದ್ವೇಷಿಸುವ ನಿಕೊಲಾಯಿತರ ಕೃತ್ಯಗಳನ್ನು ನೀನೂ ಸಹ ದ್ವೇಷಿಸುತ್ತಿರುವಿ.
\v 7 ದೇವರಾತ್ಮನು ಸಭೆಗಳಿಗೆ ಹೇಳುವುದನ್ನು ಕಿವಿಯುಳ್ಳವನು ಕೇಳಲಿ. ಯಾವನು ಜಯಹೊಂದುತ್ತಾನೋ ಅವನಿಗೆ ದೇವರ ಪರದೈಸಿನಲ್ಲಿರುವ ಜೀವದಾಯಕ ವೃಕ್ಷದ ಹಣ್ಣನ್ನು ತಿನ್ನುವುದಕ್ಕೆ ಕೊಡುವೆನು.

\s5
\p
\v 8 <<ಸ್ಮುರ್ನದಲ್ಲಿರುವ ಸಭೆಯ ದೂತನಿಗೆ ಬರೆ -
\v 9 ಆದಿಯು, ಅಂತ್ಯವೂ ಆಗಿರುವಾತನು, ಸತ್ತವನಾಗಿದ್ದು ಜೀವಿತನಾಗಿ ಎದ್ದು ಬಂದಾತನೂ ಹೇಳುವುದೇನಂದರೆ – ನಾನು ನಿನ್ನ ಸಂಕಟವನ್ನೂ ನಿನ್ನ ಬಡತನವನ್ನೂ ಬಲ್ಲೆನು; ಆದರೂ ನೀನು ಐಶ್ಚರ್ಯವಂತನೇ. ಇದಲ್ಲದೆ ತಮ್ಮನ್ನು ಯೆಹೂದ್ಯರೆಂದು ಹೇಳಿಕೊಳ್ಳುವವರು ನಿನ್ನ ವಿಷಯವಾಗಿ ದೂಷಿಸುವುದನ್ನು ಬಲ್ಲೆನು; ಅವರು ಯೆಹೂದ್ಯರಲ್ಲ, ಸೈತಾನನ ಪಂಗಡದವರಾಗಿದ್ದಾರೆ.

\s5
\v 10 ನಿನಗೆ ಸಂಭವಿಸಬಹುದಾದ ಬಾಧೆಗಳಿಗೆ ಹೆದರಬೇಡ. ಇಗೋ, ನಿಮ್ಮನ್ನು ಪರೀಕ್ಷಿಸಲು ಸೈತಾನನು ನಿಮ್ಮಲ್ಲಿ ಕೆಲವರನ್ನು ಸೆರೆಮನೆಯೊಳಗೆ ಹಾಕುವುದಕ್ಕಿದ್ದಾನೆ; ಮತ್ತು ಹತ್ತು ದಿವಸಗಳ ತನಕ ನಿಮಗೆ ಸಂಕಟವಿರುವುದು. ನೀನು ಸಾಯುವತನಕ ನಂಬಿಗಸ್ತನಾಗಿರು; ನಾನು ನಿನಗೆ ನಿತ್ಯಜೀವದ ಕಿರೀಟವನ್ನು ಕೊಡುವೆನು.
\v 11 ದೇವರಾತ್ಮನು ಸಭೆಗಳಿಗೆ ಹೇಳುವುದನ್ನು ಕಿವಿಯುಳ್ಳವನು ಕೇಳಲಿ. ಜಯಹೊಂದುವವನಿಗೆ ಎರಡನೆಯ ಮರಣದಿಂದ ಕೇಡಾಗುವುದೇ ಇಲ್ಲ.

\s5
\p
\v 12 <<ಪೆರ್ಗಮದಲ್ಲಿರುವ ಸಭೆಯ ದೂತನಿಗೆ ಬರೆ -
\v 13 ಹರಿತವಾದ ಇಬ್ಬಾಯಿ ಕತ್ತಿಯನ್ನು ಹಿಡಿದಾತನು ಹೇಳುವುದೇನಂದರೆ - ನೀನು ವಾಸಮಾಡುವ ಸ್ಥಳವನ್ನು ಬಲ್ಲೆನು; ಅದು ಸೈತಾನ ಸಿಂಹಾಸನವಿರುವ ಸ್ಥಳವಾಗಿದೆ. ನೀನು ನನ್ನ ಹೆಸರನ್ನು ದೃಢವಾಗಿ ಹಿಡಿದುಕೊಂಡಿರಿವಿ. ನೀನು ಇರುವ ಸೈತಾನನ ನಿವಾಸದಲ್ಲಿ ನನಗೆ ನಂಬಿಗಸ್ತ ಸಾಕ್ಷಿಯಾದ ಅಂತಿಪನು ಕೊಲ್ಲಲ್ಪಟ್ಟಾಗಲೂ ನನ್ನಲ್ಲಿಟ್ಟಿರುವ ನಂಬಿಕೆಯನ್ನು ನಿರಾಕರಿಸಲಿಲ್ಲ.

\s5
\v 14 ಕೆಲವು ವಿಷಯಗಳಲ್ಲಿ ನಿನ್ನ ಮೇಲೆ ನನಗೆ ಅಸಮಾಧಾನವಿದೆ; ವಿಗ್ರಹಕ್ಕೆ ನೈವೇದ್ಯಮಾಡಿದ ಪದಾರ್ಥಗಳನ್ನು ತಿನ್ನುವುದರಲ್ಲಿಯೂ ಜಾರತ್ವದಲ್ಲಿಯೂ ಇಸ್ರಾಯೇಲ್ಯರು ಮುಗ್ಗರಿಸಿ ಬೀಳಬೇಕೆಂದು ಬಿಳಾಮನು ಬಾಲಾಕನಿಗೆ ಕಲಿಸಿದ ದುರ್ಬೋಧನೆಯನ್ನು ಅವಲಂಬಿಸಿರುವವರು ನಿನ್ನಲ್ಲಿ ಇದ್ದಾರೆ.
\v 15 ಹಾಗೆಯೇ, ನಿಕೊಲಾಯಿತರ ಬೋಧನೆಯನ್ನು ಅವಲಂಬಿಸಿರುವವರೂ ನಿಮ್ಮಲ್ಲಿದ್ದಾರೆ.

\s5
\v 16 ಆದ್ದರಿಂದ ನೀನು ಪಶ್ಚಾತ್ತಾಪಪಟ್ಟು ತಿರುಗಿಕೊಳ್ಳದಿದ್ದರೆ ನಾನು ಬೇಗನೆ ನಿನ್ನ ಬಳಿಗೆ ಬಂದು ನನ್ನ ಬಾಯಿಯೆಂಬ ಇಬ್ಬಾಯಿ ಕತ್ತಿಯಿಂದ ಅವರ ಮೇಲೆ ಯುದ್ಧ ಮಾಡುವೆನು.
\v 17 ದೇವರಾತ್ಮನು ಸಭೆಗಳಿಗೆ ಹೇಳುವುದನ್ನು ಕಿವಿಯುಳ್ಳವನು ಕೇಳಲಿ. ಯಾವನು ಜಯಹೊಂದುತ್ತಾನೋ ಅವನಿಗೆ ಬಚ್ಚಿಟ್ಟಿರುವ ಮನ್ನವೆಂಬ ಆಹಾರವನ್ನು ಕೊಡುವೆನು. ಇದಲ್ಲದೆ ಅವನಿಗೆ ಬಿಳೀಕಲ್ಲನ್ನೂ ಆ ಕಲ್ಲಿನ ಮೇಲೆ ಕೆತ್ತಿದ ಹೊಸ ಹೆಸರನ್ನೂ ಕೊಡುವೆನು; ಆ ಹೆಸರನ್ನು ಹೊಂದಿದವನಿಗೇ ಹೊರತು ಅದು ಮತ್ತಾರಿಗೂ ತಿಳಿಯದು.

\s5
\p
\v 18 <<ಥುವತೈರದಲ್ಲಿರುವ ಸಭೆಯ ದೂತನಿಗೆ ಬರೆ - ಬೆಂಕಿಯ ಜ್ವಾಲೆಯಂತಿರುವ ಕಣ್ಣುಗಳೂ ಹೊಳೆಯುವ ತಾಮ್ರದಂತಿರುವ ಪಾದಗಳುಳ್ಳ ದೇವಕುಮಾರನು ಹೇಳುವುದೇನಂದರೆ -
\v 19 ನಿನ್ನ ಕೃತ್ಯಗಳನ್ನೂ ನಿನ್ನ ಪ್ರೀತಿಯನ್ನೂ ನಂಬಿಕೆಯನ್ನೂ ಸೇವೆಯನ್ನೂ ಮತ್ತು ತಾಳ್ಮೆಯನ್ನೂ ಬಲ್ಲೆನು; ಇದಲ್ಲದೆ ನಿನ್ನ ಕಡೆ ಕೃತ್ಯಗಳು ನಿನ್ನ ಮೊದಲಿನ ಕೃತ್ಯಗಳಿಗಿಂತ ಮೇಲಾದದ್ದು ಎಂದು ಬಲ್ಲೆನು.

\s5
\v 20 ಆದರೆ ಒಂದು ತಪ್ಪನ್ನು ನಿನ್ನ ಮೇಲೆ ಹೊರಿಸಬೇಕಾಗುತ್ತದೆ; ಅದೇನಂದರೆ, ಯೆಜೆಬೇಲೆಂಬ ಆ ಹೆಂಗಸು ತನ್ನನ್ನು ಪ್ರವಾದಿನಿಯೆಂದು ಹೇಳಿಕೊಂಡು ಜಾರತ್ವಮಾಡಬಹುದೆಂದೂ ವಿಗ್ರಹಗಳಿಗೆ ನೈವೇದ್ಯ ಮಾಡಿದ ಪದಾರ್ಥಗಳನ್ನು ತಿನ್ನಬಹುದೆಂದೂ ನನ್ನ ದಾಸರಿಗೆ ಬೋಧಿಸುತ್ತಾ ಅವರನ್ನು ತಪ್ಪಾದ ಮಾರ್ಗದಲ್ಲಿ ನಡೆಸುತ್ತಿದ್ದರೂ ನೀನು ಅವಳನ್ನು ತಡೆಯದೆ ಅನುಮತಿಯನ್ನು ಕೊಟ್ಟಿರುವಿ.
\v 21 ಜಾರತ್ವವನ್ನು ಬಿಟ್ಟು ಪಶ್ಚಾತ್ತಾಪದಿಂದ ದೇವರ ಕಡೆಗೆ ತಿರುಗಿಕೊಳ್ಳುವುದಕ್ಕೆ ನಾನು ಅವಳಿಗೆ ಸಮಯವನ್ನು ಕೊಟ್ಟೆನು; ಆದರೆ ದೇವರ ಕಡೆಗೆ ತಿರುಗಿಕೊಳ್ಳುವುದಕ್ಕೆ ಅವಳಿಗೆ ಮನಸ್ಸು ಬರಲಿಲ್ಲ.

\s5
\v 22 ಇಗೋ, ಅವಳು ಹಾಸಿಗೆಯಲ್ಲಿ ಬಿದ್ದುಕೊಂಡಿರುವಂತೆ ಮಾಡುವೆನು ಮತ್ತು ಅವಳೊಂದಿಗೆ ವ್ಯಭಿಚಾರಮಾಡುವವರು ಪಶ್ಚಾತ್ತಾಪದಿಂದ ದೇವರ ಕಡೆಗೆ ತಿರುಗಿಸಿಕೊಂಡು ಅವಳೊಂದಿಗಿದ್ದ ದುಷ್ಟ ಕೃತ್ಯಗಳನ್ನು ಬಿಡದೆ ಹೋದರೆ ಅವರನ್ನು ಮಹಾ ಸಂಕಟದಲ್ಲಿ ಬೀಳುವಂತೆ ಮಾಡುವೆನು.
\v 23 ಅವಳ ಮಕ್ಕಳನ್ನು ಕೊಲ್ಲುವೆನು; ಆಗ ನಾನು ಮನುಷ್ಯರ ಅಂತರಿಂದ್ರಿಯಗಳನ್ನೂ, ಹೃದಯಗಳನ್ನೂ ಪರೀಕ್ಷಿಸುವವನಾಗಿದ್ದೇನೆಂಬುದು ಎಲ್ಲಾ ಸಭೆಗಳಿಗೆ ಗೊತ್ತಾಗುವುದು. ನಿಮ್ಮಲ್ಲಿ ಪ್ರತಿಯೊಬ್ಬನಿಗೂ ಅವನವನ ಕ್ರಿಯೆಗಳಿಗೆ ತಕ್ಕ ಹಾಗೆ ಪ್ರತಿಫಲವನ್ನು ಕೊಡುವೆನು.

\s5
\v 24 ಆದರೆ ಥುವತೈರದಲ್ಲಿರುವ ಉಳಿದವರಿಗೆ, ಅಂದರೆ ಸೈತಾನನಿಂದ ಪ್ರೇರಿತವಾದ ದುರ್ಬೋಧನೆಯ ಆಳವನ್ನು ಯಾರಾರು ತಿಳಿಯದೆಯೂ ಅದನ್ನು ಅವಲಂಬಿಸದೆಯೂ ಇರುತ್ತಾರೋ ಅವರಿಗೆ ಹೇಳುವುದೇನಂದರೆ -
\v 25 ನೀವು ಹೊಂದಿರುವುದನ್ನು ನಾನು ಬರುವ ತನಕ ಭದ್ರವಾಗಿ ಹಿಡಿದುಕೊಂಡಿರಬೇಕೆಂಬ ಅಪ್ಪಣೆಯನ್ನೇ ಹೊರತು ಮತ್ತೊಂದು ಭಾರವನ್ನು ನಿಮ್ಮ ಮೇಲೆ ನಾನು ಹಾಕುವುದಿಲ್ಲ ಎಂಬುವುದೇ.

\s5
\v 26 ಯಾವನು ಜಯಶಾಲಿಯಾಗಿ ನನಗೆ ಮೆಚ್ಚಿಕೆಯಾದ ಕೃತ್ಯಗಳನ್ನು ಕಡೆಯವರೆಗೂ ನಡಿಸುತ್ತಾನೋ ಅವನಿಗೆ ನಾನು ನನ್ನ ತಂದೆಯಿಂದ ಹೊಂದಿದ ಅಧಿಕಾರದಂತೆ ಜನಾಂಗಗಳ ಮೇಲೆ ಅಧಿಕಾರವನ್ನು ಕೊಡುವೆನು.
\q1
\v 27 << <ಅವನು ಕಬ್ಬಿಣದ ಕೋಲಿನಿಂದ ಅವರನ್ನು ಆಳುವನು;
\q2 ಮಣ್ಣಿನ ಮಡಿಕೆಗಳು ಒಡೆಯುವಂತೆ ಅವರ ಬಲ ಮುರಿದು ಹೋಗುವುದು.>
\mi ...
\v 28 ಇದಲ್ಲದೆ ಉದಯ ನಕ್ಷತ್ರವನ್ನು ಅವನಿಗೆ ಕೊಡುವೆನು.
\v 29 ದೇವರಾತ್ಮನು ಸಭೆಗಳಿಗೆ ಹೇಳುವುದನ್ನು ಕಿವಿಯುಳ್ಳವನು ಕೇಳಲಿ.

\s5
\c 3
\s ಸಾರ್ದಿಸಿನಲ್ಲಿರುವ ಸಭೆಯ ದೂತನಿಗೆ ಬರೆಸಿದ ಪತ್ರಿಕೆ;
\p
\v 1 ಸಾರ್ದಿಸಿನಲ್ಲಿರುವ ಸಭೆಯ ದೂತನಿಗೆ ಹೀಗೆ ಬರೆ <<ದೇವರ ಏಳು ಆತ್ಮಗಳನ್ನೂ ಏಳು ನಕ್ಷತ್ರಗಳನ್ನೂ ಹೊಂದಿರುವವನು ಹೇಳುವುದೇನಂದರೆ - ನಿನ್ನ ಕೃತ್ಯಗಳನ್ನು ನಾನು ಬಲ್ಲೆನು. ಜೀವಿಸುವವನು ಎಂಬ ಹೆಸರು ನಿನಗಿದ್ದರೂ ನೀನು ಸತ್ತವನಾಗಿರುವೆ.
\pi ...
\v 2 ಎಚ್ಚರವಾಗು, ಸಾಯುವ ಹಾಗಿರುವ ಉಳಿದವುಗಳನ್ನು ಬಲಪಡಿಸು. ಏಕೆಂದರೆ ನನ್ನ ದೇವರ ಮುಂದೆ ನಿನ್ನ ಕೃತ್ಯಗಳಲ್ಲಿ ಒಂದಾದರೂ ಪರಿಪೂರ್ಣವಾದದ್ದೆಂದು ನನಗೆ ಕಂಡುಬರಲಿಲ್ಲ.

\s5
\v 3 ಆದುದರಿಂದ ನೀನು ಹೊಂದಿಕೊಂಡಿದ್ದ ಉಪದೇಶವನ್ನೂ ಅದನ್ನು ಕೇಳಿದ ರೀತಿಯನ್ನೂ ನೆನಪಿಗೆ ತಂದು ಅದನ್ನು ಕಾಪಾಡಿಕೊಂಡು ಪಶ್ಚಾತ್ತಾಪದಿಂದ ಮಾನಸಾಂತರ ಹೊಂದಿ ದೇವರ ಕಡೆಗೆ ತಿರಿಗಿಕೋ. ನೀನು ಎಚ್ಚರಗೊಳ್ಳದಿದ್ದರೆ ಕಳ್ಳನು ಬರುವಂತೆ ಬರುವೆನು. ನಾನು ಯಾವ ಗಳಿಗೆಯಲ್ಲಿ ನಿನ್ನಲ್ಲಿಗೆ ಬರುವೆನೆಂಬುದು ನಿನಗೆ ತಿಳಿಯುವುದೇ ಇಲ್ಲ.
\v 4 ಆದರೂ ತಮ್ಮ ಅಂಗಿಗಳನ್ನು ಮಲಿನ ಮಾಡಿಕೊಳ್ಳದಿರುವ ಸ್ವಲ್ಪ ಜನರು ಸಾರ್ದಿಸಿನಲ್ಲಿ ನಿನಗಿದ್ದಾರೆ. ಅವರು ಯೋಗ್ಯರಾಗಿರುವುದರಿಂದ ಶುಭ್ರವಸ್ತ್ರಗಳನ್ನು ಧರಿಸಿಕೊಂಡು ನನ್ನ ಜೊತೆಯಲ್ಲಿ ನಡೆಯುವರು.

\s5
\v 5 ಜಯಹೊಂದುವವನು ಶುಭ್ರವಸ್ತ್ರಗಳನ್ನು ಧರಿಸುವರು. ಜೀವಬಾಧ್ಯರ ಪುಸ್ತಕದಿಂದ ಅವನ ಹೆಸರನ್ನು ನಾನು ಅಳಿಸದೆ ಅವನು ನನ್ನವನೆಂದು ನನ್ನ ತಂದೆಯ ಎದುರಿನಲ್ಲಿಯೂ ಆತನ ದೂತರ ಮುಂದೆಯೂ ಹೆಸರನ್ನು ಎತ್ತಿ ಹೇಳುವನು.
\v 6 ದೇವರಾತ್ಮನು ಸಭೆಗಳಿಗೆ ಹೇಳುವುದನ್ನು ಕಿವಿಯುಳ್ಳವನು ಕೇಳಲಿ.

\s5
\p
\v 7 <<ಫಿಲದೆಲ್ಫಿಯದಲ್ಲಿರುವ ಸಭೆಯ ದೂತನಿಗೆ ಬರೆಸಿದ ಪತ್ರಿಕೆ - ಪರಿಶುದ್ಧನೂ ಸತ್ಯವಂತನೂ ದಾವೀದನ ಬೀಗದಕೈಯುಳ್ಳವನೂ ಯಾರಿಂದಲೂ ಮುಚ್ಚಲು ಸಾಧ್ಯವಾಗದಂತೆ ತೆರೆಯುವವನೂ ಯಾರಿಂದಲೂ ತೆರೆಯಲಾಗದಂತೆ ಮುಚ್ಚುವವನೂ ಆಗಿರುವಾತನು ಹೇಳುವುದೇನಂದರೆ -
\v 8 ನಿನ್ನ ಕೃತ್ಯಗಳನ್ನು ಬಲ್ಲೆನು. ನಿನಗಿರುವ ಶಕ್ತಿ ಕೊಂಚವಾಗಿದ್ದರೂ ನೀನು ನನ್ನ ಹೆಸರನ್ನು ನಿರಾಕರಿಸದೆ, ನನ್ನ ವಾಕ್ಯವನ್ನು ಕಾಪಾಡಿದ್ದರಿಂದ ಇಗೋ ನಿನ್ನೆದುರಿನಲ್ಲಿ ಒಂದು ಬಾಗಿಲನ್ನು ತೆರೆದಿಟ್ಟಿದ್ದೇನೆ. ಯಾರೂ ಅದನ್ನು ಮುಚ್ಚಲಾರರು.

\s5
\v 9 ತಾವು ಯೆಹೂದ್ಯರೆಂದು ಸುಳ್ಳಾಗಿ ಕೊಚ್ಚಿಕೊಳ್ಳುವ ಕೆಲವರನ್ನು ಸೈತಾನನ ಸಭಾಮಂದಿರದಿಂದ ಕರೆಯಿಸುವೆನು. ಅವರು ನಿನ್ನ ಪಾದಕ್ಕೆ ಬಿದ್ದು ನಮಸ್ಕರಿಸುವಂತೆಯೂ, ನಿನ್ನ ಬಗ್ಗೆ ನನಗಿರುವ ಪ್ರೀತಿ ಅವರಿಗೆ ತಿಳಿಯುವಂತೆ ಮಾಡುವೆನು.
\v 10 ಸೈರಣೆಯಿಂದಿರಬೇಕೆಂಬ ನನ್ನ ಆಜ್ಞೆಯನ್ನು ನೀನು ಪಾಲಿಸಿದ್ದರಿಂದ, ಭೂಲೋಕದ ನಿವಾಸಿಗಳೆಲ್ಲರನ್ನು ಪರೀಕ್ಷಿಸುವುದಕ್ಕಾಗಿ ಇಡೀ ಜಗತ್ತಿನ ಮೇಲೆ ಬರಲಿರುವ ಕಡುಶೋಧನೆಯ ಕಾಲದಲ್ಲಿ ನಾನು ನಿನ್ನನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಕಾಪಾಡುತ್ತೇನೆ.
\v 11 ನಾನು ಬೇಗನೇ ಬರುತ್ತೇನೆ, ನಿನ್ನ ಕಿರೀಟವನ್ನು ಯಾರೂ ಕಸಿದುಕೊಳ್ಳದಂತೆ ನೀನು ಅವಲಂಬಿಸಿರುವುದನ್ನೇ ಆಶ್ರಯಿಸಿಕೊಂಡಿರು.

\s5
\v 12 ಯಾವನು ಜಯಹೊಂದುತ್ತಾನೋ ಅವನನ್ನು ನನ್ನ ದೇವರ ಆಲಯದಲ್ಲಿ ಸ್ತಂಭವಾಗಿ ನಿಲ್ಲಿಸುವೆನು. ಅವನು ಎಂದಿಗೂ ಅಲ್ಲಿಂದ ಕದಲುವುದೇ ಇಲ್ಲ. ಇದಲ್ಲದೆ ನನ್ನ ದೇವರ ಹೆಸರನ್ನು ನನ್ನ ದೇವರ ಬಳಿಯಿಂದ ಪರಲೋಕದೊಳಗಿಂದ ಇಳಿದುಬರುವ ಹೊಸ ಯೆರೂಸಲೇಮ್ ಪಟ್ಟಣವೆಂಬ ನನ್ನ ದೇವರ ಪಟ್ಟಣದ ಹೆಸರನ್ನೂ ನನ್ನ ಹೊಸ ಹೆಸರನ್ನೂ ಅವನ ಮೇಲೆ ಬರೆಯುವೆನು.
\p
\v 13 ದೇವರಾತ್ಮನು ಸಭೆಗಳಿಗೆ ಹೇಳುವುದನ್ನು ಕಿವಿಯುಳ್ಳವನು ಕೇಳಲಿ.

\s5
\v 14 <<ಲವೊದಿಕೀಯದಲ್ಲಿರುವ ಸಭೆಯ ದೂತನಿಗೆ ಬರೆಸಿದ ಪತ್ರಿಕೆ; ವಿಶ್ವಾಸಪಾತ್ರನೂ ನಂಬಿಗಸ್ತನೂ ಸತ್ಯ ಸಾಕ್ಷಿಯೂ ದೇವರ ಸೃಷ್ಟಿಗೆ ಮೂಲನೂ ಆಗಿರುವ <ಆಮೆನ್> ಎಂಬಾತನು, ಹೇಳುವುದೇನಂದರೆ -
\v 15 ನಿನ್ನ ಕೃತ್ಯಗಳನ್ನು ಬಲ್ಲೆನು. ನೀನು ತಣ್ಣಗಿರುವವನೂ ಅಲ್ಲ ಬೆಚ್ಚಗಿರುವವನೂ ಅಲ್ಲ ನೀನು ತಣ್ಣಗಾಗಲಿ ಬೆಚ್ಚಗಾಗಲಿ ಇದ್ದಿದ್ದರೆ ಚೆನ್ನಾಗಿತ್ತು.
\v 16 ನೀನು ಬೆಚ್ಚಗೂ ಅಲ್ಲದೆ ತಣ್ಣಗೂ ಅಲ್ಲದೆ ಉಗುರು ಬೆಚ್ಚಗಿರುವುದರಿಂದ ನಿನ್ನನ್ನು ನನ್ನ ಬಾಯೊಳಗಿಂದ ಉಗಿದು ಬಿಡುವೆನು.

\s5
\v 17 ನೀನು ನಿನ್ನ ವಿಷಯದಲ್ಲಿ ನಾನು ಐಶ್ವರ್ಯವಂತನು ಸಂಪನ್ನನು, ಯಾವುದರಲ್ಲಿಯೂ ಕೊರತೆಯಿಲ್ಲದವನು ಎಂದು ಹೇಳಿಕೊಳ್ಳುತ್ತೀ. ಆದರೆ ನೀನು ಕೇವಲ ದುರವಸ್ಥೆಯಲ್ಲಿ ಬಿದ್ದಿರುವಂಥವನೂ ದೌರ್ಭಾಗ್ಯನು, ದರಿದ್ರನು, ಕುರುಡನು, ಬೆತ್ತಲೆಯಿರುವವನೂ, ಆಗಿರುವುದನ್ನು ತಿಳಿಯದೇ ಇರುವೆ.
\v 18 ನೀನು ಐಶ್ವರ್ಯವಂತನಾಗಲು ಬೆಂಕಿಯಲ್ಲಿ ಪುಟಾಹಾಕಿದ ಚಿನ್ನವನ್ನೂ ಲಜ್ಜಾಸ್ಪದವಾದ ನಿನ್ನ ಬೆತ್ತಲೆತನ ಕಾಣಿಸದಂತೆ ಧರಿಸಿಕೊಳ್ಳುವುದಕ್ಕಾಗಿ ಬಿಳೀವಸ್ತ್ರಗಳನ್ನೂ, ಕಣ್ಣುಕಾಣುವಂತೆ ನಿನ್ನ ಕಣ್ಣುಗಳಿಗೆ ಹಚ್ಚುವುದಕ್ಕಾಗಿ ಅಂಜನವನ್ನೂ ನನ್ನಿಂದ ಕೊಂಡುಕೊಳ್ಳಬೇಕೆಂದು ನಾನು ನಿನಗೆ ಬುದ್ಧಿ ಹೇಳುತ್ತೇನೆ.

\s5
\v 19 ನಾನು ಯಾರಾರನ್ನು ಪ್ರೀತಿಸುತ್ತೇನೋ ಅವರನ್ನು ಗದರಿಸುತ್ತೇನೆ ಮತ್ತು ಶಿಕ್ಷಿಸುತ್ತೇನೆ. ಆದ್ದರಿಂದ ನೀನು ಜಾಗರೂಕನಾಗಿರು. ಮಾನಸಾಂತರ ಹೊಂದಿ ದೇವರ ಕಡೆಗೆ ತಿರಿಗಿಕೋ.
\v 20 ಇಗೋ ಬಾಗಿಲಲ್ಲಿ ನಿಂತುಕೊಂಡು ತಟ್ಟುತ್ತಾ ಇದ್ದೇನೆ. ಯಾವನಾದರೂ ನನ್ನ ಧ್ವನಿಯನ್ನು ಕೇಳಿ ಬಾಗಿಲನ್ನು ತೆರೆದರೆ ನಾನು ಒಳಗೆ ಬಂದು ಅವನ ಸಂಗಡ ಊಟ ಮಾಡುವೆನು. ಅವನು ನನ್ನ ಸಂಗಡ ಊಟ ಮಾಡುವನು.

\s5
\v 21 ನಾನು ಜಯಹೊಂದಿ ನನ್ನ ತಂದೆಯೊಡನೆ ಸಿಂಹಾಸನದಲ್ಲಿ ಕುಳಿತುಕೊಂಡ ಹಾಗೆಯೇ ಜಯಶಾಲಿಯಾದವನನ್ನು ನನ್ನೊಡನೆ ಸಿಂಹಾಸನದಲ್ಲಿ ಕುಳಿತುಕೊಳ್ಳುವ ಹಕ್ಕನ್ನು ನಾನು ಕೊಡುತ್ತೇನೆ.
\v 22 ದೇವರಾತ್ಮನು ಸಭೆಗಳಿಗೆ ಹೇಳುವುದನ್ನು ಕಿವಿಯುಳ್ಳವನು ಕೇಳಲಿ.>>

\s5
\c 4
\s1 ಪರಲೋಕದಲ್ಲಿರುವ ದೇವರ ಸಾನ್ನಿಧ್ಯವನ್ನು ಕುರಿತದ್ದು
\p
\v 1 ಆನಂತರ ನಾನು ನೋಡಿದಾಗ, ಪರಲೋಕದಲ್ಲಿ ತೆರೆದಿರುವ ಒಂದು ಬಾಗಿಲು ಕಾಣಿಸಿತು. ಮೊದಲು ನನ್ನೊಡನೆ ಮಾತನಾಡಿದ ತುತ್ತೂರಿಯು ಮಾತನಾಡುತ್ತದೋ ಎಂಬಂತೆ ನನಗೆ ಕೇಳಿಸಿತು. ಅದು, <<ಇಲ್ಲಿಗೆ ಏರಿ ಬಾ ಮುಂದೆ ಸಂಭವಿಸಬೇಕಾದವುಗಳನ್ನು ನಿನಗೆ ತೋರಿಸಿ ಕೊಡುವೆನು.>> ಎಂದು ಹೇಳಿತು. ಕೂಡಲೆ ನಾನು ದೇವರಾತ್ಮವಶನಾದೆ.
\v 2 ಕೂಡಲೆ ದೇವರಾತ್ಮವಶನಾದೆನು, ಆಗ ಇಗೋ ಪರಲೋಕದಲ್ಲಿ ಒಂದು ಸಿಂಹಾಸನವಿತ್ತು. ಸಿಂಹಾಸನದ ಮೇಲೆ ಒಬ್ಬನು ಕುಳಿತಿದ್ದನು.
\v 3 ಕುಳಿತಿದ್ದವನು ಕಣ್ಣಿಗೆ ಸೂರ್ಯಕಾಂತಿ ಪದ್ಮರಾಗ ಮಣಿಗಳಂತೆ ಕಾಣುತ್ತಿದ್ದನು. ಸಿಂಹಾಸನದ ಸುತ್ತಲೂ ಪಚ್ಚೆಯಂತೆ ತೋರುತ್ತಿದ್ದ ಕಾಮನಬಿಲ್ಲು ಇತ್ತು.

\s5
\v 4 ಇದಲ್ಲದೆ ಸಿಂಹಾಸನದ ಸುತ್ತಲೂ ಇಪ್ಪತ್ನಾಲ್ಕು ಸಿಂಹಾಸನಗಳಿದ್ದವು. ಆ ಸಿಂಹಾಸನಗಳ ಮೇಲೆ ಶುಭ್ರವಸ್ತ್ರ ಧರಿಸಿಕೊಂಡಿದ್ದ ಇಪ್ಪತ್ನಾಲ್ಕು ಮಂದಿ ಹಿರಿಯರು ಕುಳಿತಿದ್ದರು. ಅವರ ತಲೆಗಳ ಮೇಲೆ ಚಿನ್ನದ ಕಿರೀಟಗಳಿದ್ದವು
\v 5 ಸಿಂಹಾಸನದಿಂದ ಮಿಂಚು, ಗುಡುಗು, ಗರ್ಜನೆಗಳು ಹೊರ ಹೊಮ್ಮುತ್ತಿದ್ದವು. ಆ ಸಿಂಹಾಸನ ಮುಂದೆ ದೇವರ ಏಳು ಆತ್ಮಗಳನ್ನು ಸೂಚಿಸುವ ಏಳು ದೀಪಗಳು ಉರಿಯುತ್ತಿದ್ದವು.

\s5
\v 6 ಇದಲ್ಲದೆ ಸಿಂಹಾಸನದ ಮುಂದೆ ಸ್ಫಟಿಕಕ್ಕೆ ಸಮಾನವಾದ ಗಾಜಿನ ಸಮುದ್ರವಿದ್ದ ಹಾಗೆ ಕಾಣಿಸಿತು. ಸಿಂಹಾಸನದ ಮಧ್ಯದಲ್ಲಿ ಅದರ ನಾಲ್ಕು ಕಡೆಗಳಲ್ಲಿ ನಾಲ್ಕು ಜೀವಿಗಳಿದ್ದವು. ಅವುಗಳಿಗೆ ಹಿಂದೆಯೂ ಮುಂದೆಯೂ ತುಂಬಾ ಕಣ್ಣುಗಳಿದ್ದವು.

\s5
\v 7 ಮೊದಲನೆಯ ಜೀವಿಯು ಸಿಂಹದಂತಿತ್ತು ಎರಡನೆಯ ಜೀವಿಯು ಹೋರಿಯಂತಿತ್ತು. ಮೂರನೆಯ ಜೀವಿಯ ಮುಖವು ಮನುಷ್ಯನ ಮುಖದಂತಿತ್ತು. ನಾಲ್ಕನೆಯ ಜೀವಿಯು ಹಾರುವ ಹದ್ದಿನಂತಿತ್ತು.
\v 8 ಆ ನಾಲ್ಕು ಜೀವಿಗಳಿಗೆ ಒಂದೊಂದಕ್ಕೆ ಆರಾರು ರೆಕ್ಕೆಗಳಿದ್ದವು. ಸುತ್ತಲೂ ಒಳಗೂ ತುಂಬಾ ಕಣ್ಣುಗಳಿದ್ದವು. ಆ ಜೀವಿಗಳು ಹಗಲಿರುಳು ವಿಶ್ರಮಿಸಿಕೊಳ್ಳದೆ, <<ದೇವರಾದ ಕರ್ತನು ಪರಿಶುದ್ಧನು, ಪರಿಶುದ್ಧನು, ಪರಿಶುದ್ಧನು; ಆತನು ಸರ್ವಶಕ್ತನು ವರ್ತಮಾನ ಭೂತ ಭವಿಷ್ಯತ್ಕಾಲಗಳಲ್ಲಿರುವಂಥವನು>> ಎಂದು ಹೇಳುತ್ತವೆ.

\s5
\v 9 ಯುಗಯುಗಾಂತರಗಳಲ್ಲಿಯೂ ಜೀವಿಸುವವನಾಗಿ ಸಿಂಹಾಸನದ ಮೇಲೆ ಕುಳಿತಿರುವಾತನಿಗೆ ಆ ನಾಲ್ಕು ಜೀವಿಗಳು ಮಹಿಮೆ ಗೌರವ ಕೃತಜ್ಞತಾಸ್ತುತಿಗಳನ್ನು ಸಲ್ಲಿಸುತ್ತಿರುವಾಗ,
\v 10 ಆ ಇಪ್ಪತ್ನಾಲ್ಕು ಮಂದಿ ಹಿರಿಯರು ಸಿಂಹಾಸನದ ಮೇಲೆ ಕುಳಿತಾತನ ಪಾದಕ್ಕೆ ಅಡ್ಡಬಿದ್ದು ತಮ್ಮ ಕಿರೀಟಗಳನ್ನು ಸಿಂಹಾಸನದ ಮುಂದೆ ಹಾಕಿ -
\v 11 <<ಕರ್ತನೇ ನಮ್ಮ ದೇವರೇ ನೀನು ಮಹಿಮೆಯನ್ನು ಗೌರವವನ್ನು ಬಲವನ್ನು ಹೊಂದುವುದಕ್ಕೆ ಯೋಗ್ಯನಾಗಿದ್ದೀ;  ಏಕೆಂದರೆ ಸಮಸ್ತವನ್ನು ಸೃಷ್ಟಿಸಿದಾತನು ನೀನೇ. ಎಲ್ಲವೂ ನಿನ್ನ ಚಿತ್ತದಿಂದಲೇ ಇದ್ದವು ಮತ್ತು ನಿನ್ನ ಚಿತ್ತದಿಂದಲೇ ನಿರ್ಮಿತವಾದವು ಎಂದು ಹೇಳುತ್ತಾ ಯುಗಯುಗಾಂತರಗಳಲ್ಲಿಯೂ ಜೀವಿಸುವಾತನನ್ನು ಆರಾಧಿಸುತ್ತಿದ್ದರು.>>

\s5
\c 5
\s1 ಸುರುಳಿಯ ಏಳು ಮುದ್ರೆಗಳನ್ನು ಕುರಿತದ್ದು
\p
\v 1 ನಾನುಸಿಂಹಾಸನದ ಮೇಲೆ ಕುಳಿತಿದ್ದಾತನ ಬಲಗೈಯಲ್ಲಿ ಒಂದು ಸುರುಳಿಯನ್ನು ಕಂಡೆನು. ಅದರ ಒಳಭಾಗದಲ್ಲಿಯೂ ಮತ್ತು ಹೊರಭಾಗದಲ್ಲಿಯೂ ಬರೆಯಲ್ಪಟ್ಟಿತ್ತು. ಅದು ಏಳು ಮುದ್ರೆಗಳಿಂದ ಮುದ್ರಿತವಾಗಿತ್ತು.
\v 2 ಇದಲ್ಲದೆ ಬಲಿಷ್ಠವಾದ ಒಬ್ಬ ದೇವದೂತನು <<ಈ ಸುರುಳಿಯನ್ನು ಬಿಚ್ಚುವುದಕ್ಕೂ ಅದರ ಮುದ್ರೆಗಳನ್ನು ಒಡೆಯುವುದಕ್ಕೂ ಯಾವನು ಯೋಗ್ಯನು?>> ಎಂದು ಮಹಾಶಬ್ದದಿಂದ ಕೂಗುವುದನ್ನು ಕಂಡೆನು.

\s5
\v 3 ಆದರೆ ಆ ಸುರುಳಿಯನ್ನು ತೆರೆಯುವುದಕ್ಕಾದರೂ ಅದರೊಳಗೆ ನೋಡುವುದಕ್ಕಾದರೂ ಪರಲೋಕದಲ್ಲಿಯಾಗಲಿ, ಭೂಮಿಯಲ್ಲಿಯಾಗಲಿ, ಭೂಮಿಯ ಕೆಳಗಾಗಲಿ ಯಾರಿಂದಲೂ ಆಗಲಿಲ್ಲ.
\v 4 ಆಗ ಸುರುಳಿಯನ್ನು ತೆರೆಯುವುದಕ್ಕಾಗಲಿ ಅದನ್ನು ನೋಡುವುದಕ್ಕಾಗಲಿ ಯೋಗ್ಯನಾದವನು ಒಬ್ಬನೂ ಸಿಕ್ಕಲಿಲ್ಲವೆಂದು ನಾನು ಬಹಳವಾಗಿ ದುಃಖಿಸುತ್ತಿರುವಾಗ.
\v 5 ಹಿರಿಯರಲ್ಲಿ ಒಬ್ಬನು ನನಗೆ – <<ಅಳಬೇಡ ನೋಡು, ಯೂದಕುಲದಲ್ಲಿ ಜನಿಸಿದ ಸಿಂಹವೂ ದಾವೀದನ ವಂಶಜನೂ ಆಗಿರುವ ಒಬ್ಬನ್ನು, ಆ ಸುರುಳಿಯನ್ನು ಅದರ ಏಳು ಮುದ್ರೆಗಳನ್ನೂ ತೆರೆಯುವುದಕ್ಕೆ ಜಯವೀರನಾಗಿದ್ದಾನೆ>> ಎಂದು ಹೇಳಿದನು.

\s5
\v 6 ಸಿಂಹಾಸನವು, ನಾಲ್ಕು ಜೀವಿಗಳೂ ಇದ್ದ ಸ್ಥಳಮಧ್ಯದಲ್ಲಿಯೂ ಮತ್ತು ಹಿರಿಯರು ಇದ್ದ ಸ್ಥಳದ ಮಧ್ಯದಲ್ಲಿ ಒಂದು ಕುರಿಮರಿಯು ವಧಿಸಲ್ಪಟಂತೆ ನಿಂತಿರುವುದನ್ನು ಕಂಡೆನು. ಅದಕ್ಕೆ ಏಳು ಕೊಂಬುಗಳೂ ಏಳು ಕಣ್ಣುಗಳೂ ಇದ್ದವು. ಅವು ಏನೆಂದರೆ ಭೂಮಿಯ ಮೇಲೆಲ್ಲಾ ಕಳುಹಿಸಲ್ಪಟ್ಟಿರುವ ದೇವರ ಏಳು ಆತ್ಮಗಳು.
\v 7 ಈತನು ಮುಂದೆ ಬಂದು ಸಿಂಹಾಸನದ ಮೇಲೆ ಕುಳಿತಿದ್ದಾತನ ಬಲಗೈಯೊಳಗಿಂದ ಆ ಸುರುಳಿಯನ್ನು ತೆಗೆದುಕೊಂಡನು.

\s5
\v 8 ಅದನ್ನು ತೆಗೆದುಕೊಂಡಾಗ ಆ ನಾಲ್ಕು ಜೀವಿಗಳೂ ಇಪ್ಪತ್ನಾಲ್ಕು ಮಂದಿ ಹಿರಿಯರೂ ಯಜ್ಞದ ಕುರಿಯಾದಾತನ ಪಾದಕ್ಕೆ ಅಡ್ಡ ಬಿದ್ದರು. ಹಿರಿಯರ ಕೈಗಳಲ್ಲಿ ವೀಣೆಗಳೂ ದೇವಜನರ ಪ್ರಾರ್ಥನೆಗಳೆಂಬ ಧೂಪದಿಂದ ತುಂಬಿದ್ದ ಚಿನ್ನದ ಧೂಪಾರತಿಗಳೂ ಇದ್ದವು.

\s5
\v 9 ಅವರು ಹೊಸಹಾಡನ್ನು ಹಾಡುತ್ತಾ, <<ನೀನು ಸುರುಳಿಯನ್ನು ಸ್ವೀಕರಿಸಲು ಅದರ ಮುದ್ರೆಯನ್ನು ಒಡೆಯಲು ನೀನು ಅರ್ಹನಾಗಿದ್ದಿ. ನೀನು ವಧಿಸಲ್ಪಟ್ಟು, ಯಜ್ಞಾರ್ಪಿತನಾಗಿ ನಿನ್ನ ರಕ್ತದಿಂದ ಸಕಲ ಕುಲ, ಭಾಷೆ, ಜನ, ಕುಲಗೋತ್ರಗಳನ್ನು ದೇವರಿಗಾಗಿ ಕೊಂಡುಕೊಂಡಿರುವೆ.
\v 10 ಅವರನ್ನು ನಮ್ಮ ದೇವರಿಗೋಸ್ಕರ ರಾಜ್ಯವನ್ನಾಗಿಯೂ, ಯಾಜಕರನ್ನಾಗಿಯೂ ಮಾಡಿರುವೆ. ಅವರು ಭೂಮಿಯನ್ನು ಆಳುವರು,>>ಎಂಬ ಹೊಸ ಗೀತೆಯನ್ನು ಹಾಡುತ್ತಿದ್ದರು.

\s5
\v 11 ಇದಲ್ಲದೆ ನಾನು ನೋಡಲಾಗಿ ಸಿಂಹಾಸನದ, ಜೀವಿಗಳ ಹಾಗೂ ಹಿರಿಯರ ಸುತ್ತಲೂ ಬಹುಮಂದಿ ದೇವದೂತರ ಧ್ವನಿಯನ್ನು ಕೇಳಿದೆನು. ಅವರ ಸಂಖ್ಯೆಯು ಲಕ್ಷೋಪಲಕ್ಷವಾಗಿಯೂ ಕೋಟ್ಯಾನುಕೋಟಿಯಾಗಿಯೂ ಇತ್ತು.
\v 12 ಅವರು <<ವಧಿಸಲ್ಪಟ್ಟ ಕುರಿಯು ಬಲ, ಐಶ್ವರ್ಯ, ಜ್ಞಾನ, ಸಾಮರ್ಥ್ಯ, ಘನತೆ, ಮಹಿಮೆ ಸ್ತೋತ್ರಗಳನ್ನು ಹೊಂದುವುದಕ್ಕೆ ಯೋಗ್ಯನು!>> ಎಂದು ಮಹಾಧ್ವನಿಯಿಂದ ಹಾಡಿದರು.

\s5
\v 13 ಇದಲ್ಲದೆ ಆಕಾಶದಲ್ಲಿಯೂ ಭೂಮಿಯ ಮೇಲೆಯೂ ಭೂಮಿಯ ಕೆಳಗಡೆಯೂ ಸಮುದ್ರದಲ್ಲಿಯೂ ಇರುವ ಎಲ್ಲಾ ಸೃಷ್ಟಿಗಳೂ ಅಂದರೆ ಭೂಮ್ಯಾಕಾಶ ಸಮುದ್ರಗಳೊಳಗೆ ಇರುವುದೆಲ್ಲವೂ – <<ಸಿಂಹಾಸನದ ಮೇಲೆ ಕುಳಿತಿದ್ದಾತನಿಗೂ ಯಜ್ಞದ ಕುರಿಯಾದಾತನಿಗೂ ಸ್ತೋತ್ರ, ಗೌರವ, ಮಹಿಮೆ, ಅಧಿಪತ್ಯಗಳು ಯುಗಯುಗಾಂತರಗಳಲ್ಲಿಯೂ ಇರಲಿ.>> ಎಂದು ಹೇಳುವುದನ್ನು ಕೇಳಿದೆನು.
\v 14 ಆಗ ನಾಲ್ಕು ಜೀವಿಗಳು <<ಆಮೆನ್>> ಅಂದವು ಮತ್ತು ಹಿರಿಯರು ಅಡ್ಡಬಿದ್ದು ನಮಸ್ಕರಿಸಿ ಆರಾಧಿಸಿದರು.

\s5
\c 6
\s1 ಮೊದಲ ನಾಲ್ಕು ಮುದ್ರೆಗಳನ್ನು ಒಡೆಯಲು ಯುದ್ಧ, ಕ್ಷಾಮ, ಕೊಲೆ ಇವುಗಳ ಗುರುತುಗಳು ಕಾಣಿಸಿಕೊಂಡಿದ್ದು;
\p
\v 1 ಯಜ್ಞದ ಕುರಿಮರಿಯಾದಾತನು ಆ ಏಳು ಮುದ್ರೆಗಳಲ್ಲಿ ಒಂದು ಮುದ್ರೆಯನ್ನು ಒಡೆಯುವಾಗ ನಾನು ನೋಡಿದೆನು, ಮತ್ತು ಆ ನಾಲ್ಕು ಜೀವಿಗಳಲ್ಲಿ ಒಂದು ಜೀವಿಯು ಗುಡುಗಿನಂತಿದ್ದ ಸ್ವರದಿಂದ <<ಬಾ!>> ಎಂದು ಹೇಳುವುದನ್ನು ಕೇಳಿದೆನು.
\v 2 ನಾನು ನೋಡಲು ಇಗೋ ಒಂದು ಬಿಳಿ ಕುದುರೆ ಕಾಣಿಸಿತು. ಅದರ ಮೇಲೆ ಕುಳಿತಿದ್ದವನು ಕೈಯಲ್ಲಿ ಒಂದು ಬಿಲ್ಲನ್ನು ಹಿಡಿದಿದ್ದನು. ಅವನಿಗೆ ಒಂದು ಕಿರೀಟವು ಕೊಡಲ್ಪಟ್ಟಿತು. ಅವನು ಜಯಿಸುವವನಾಗಿ ಜಯಿಸುವುದಕ್ಕೋಸ್ಕರ ಹೊರಟನು.

\s5
\p
\v 3 ಆತನು ಎರಡನೆಯ ಮುದ್ರೆಯನ್ನು ಒಡೆದಾಗ ಎರಡನೆಯ ಜೀವಿಯು <<ಬಾ>>! ಎಂದು ಹೇಳುವುದನ್ನು ಕೇಳಿದೆನು.
\v 4 ಆಗ ಕೆಂಪಗಿರುವ ಮತ್ತೊಂದು ಕುದುರೆಯು ಹೊರಟು ಬಂದಿತು. ಅದರ ಮೇಲೆ ಸವಾರಿಮಾಡುವವನಿಗೆ ಭೂಲೋಕದಿಂದ ಸಮಾಧಾನವನ್ನು ತೆಗೆದುಬಿಡುವುದಕ್ಕೆ ಅಧಿಕಾರ ಕೊಡಲ್ಪಟ್ಟಿತು, ಇದರಿಂದ ಜನರು ಒಬ್ಬರನ್ನೊಬ್ಬರು ಕೊಲ್ಲುವವರಾದರು. ಅವನಿಗೆ ದೊಡ್ಡದೊಂದು ಖಡ್ಗವೂ ಲಭಿಸಿತ್ತು.

\s5
\p
\v 5 ಆತನು ಮೂರನೆಯ ಮುದ್ರೆಯನ್ನು ಒಡೆದಾಗ ಮೂರನೆಯ ಜೀವಿಯು <<ಬಾ>>! ಎಂದು ಹೇಳುವುದನ್ನು ಕೇಳಿದೆನು. ಆಗ, ನಾನು ನೋಡಲು ಇಗೋ, ನನಗೆ ಕಪ್ಪು ಕುದುರೆಯು ಕಾಣಿಸಿತು. ಅದರ ಮೇಲೆ ಕುಳಿತಿದ್ದವನ ಕೈಯಲ್ಲಿ ತಕ್ಕಡಿ ಇತ್ತು.
\v 6 ಆ ಮೇಲೆ ನಾಲ್ಕು ಜೀವಿಗಳ ಮಧ್ಯದಿಂದ ಒಬ್ಬನ ಧ್ವನಿಯು ಹೊರಟ ಹಾಗೆ ಕೇಳಿದೆನು. ಒಂದು <<ದೀನಾರಿಗೆ ಒಂದು ಸೇರು ಗೋದಿ ಮತ್ತು ಒಂದು ದೀನಾರಿಗೆ ಮೂರು ಸೇರು ಜವೆಗೋದಿ; ಆದರೆ ಎಣ್ಣೆಯನ್ನು ಮತ್ತು ದ್ರಾಕ್ಷಾರಸವನ್ನು ಕೆಡಿಸಬೇಡ>> ಎಂದು ಹೇಳಿತು.

\s5
\p
\v 7 ಆತನು ನಾಲ್ಕನೆಯ ಮುದ್ರೆಯನ್ನು ಒಡೆದಾಗ ನಾಲ್ಕನೆಯ ಜೀವಿಯು <<ಬಾ>>! ಎನ್ನುವ ಶಬ್ದವನ್ನು ಕೇಳಿದೆನು.
\v 8 ಆಗ ನಾನು ನೋಡಲು ಇಗೋ, ನಸು ಹಸಿರು ಬಣ್ಣದ ಕುದುರೆಯು ಕಾಣಿಸಿತು. ಅದರ ಮೇಲೆ ಕುಳಿತಿದ್ದವನ ಹೆಸರು <ಮೃತ್ಯು> ಎಂದು. <ಮೃತ್ಯುಲೋಕ> ಅವನನ್ನು ಹಿಂಬಾಲಿಸುತ್ತಿತ್ತು. ಅವನಿಗೆ ಭೂಮಿಯ ನಾಲ್ಕನೇ ಒಂದು ಭಾಗವನ್ನು ಕತ್ತಿಯಿಂದಲೂ ಕ್ಷಾಮದಿಂದಲೂ ಅಂಟುರೋಗದಿಂದಲೂ ಭೂಮಿಯ ಕಾಡುಮೃಗಗಳಿಂದಲೂ ಕೊಂದುಹಾಕುವುದಕ್ಕೆ ಅಧಿಕಾರ ಕೊಡಲಾಗಿತ್ತು.
\s1 ಐದನೆಯ ಮುದ್ರೆಯನ್ನು ಒಡೆದದ್ದು; ರಕ್ತಸಾಕ್ಷಿಗಳ ಆತ್ಮಗಳು ದೇವರ ಶತ್ರುಗಳಿಗೆ ಪ್ರತಿದಂಡನೆಯಾಗಬೇಕೆಂದು ಮೊರೆಯಿಟ್ಟದ್ದು;

\s5
\p
\v 9 ಆತನು ಐದನೆಯ ಮುದ್ರೆಯನ್ನು ಒಡೆದಾಗ, ದೇವರ ವಾಕ್ಯದ ನಿಮಿತ್ತವಾಗಿಯೂ, ತಮಗಿದ್ದ ದೃಢವಾದ ಸಾಕ್ಷಿಯ ನಿಮಿತ್ತವಾಗಿಯೂ, ಹತರಾದವರ ಆತ್ಮಗಳು ಯಜ್ಞಪೀಠದ ಕೆಳಗಿರುವುದನ್ನು ಕಂಡೆನು.
\v 10 ಅವರು – <<ಒಡೆಯನೇ, ಪರಿಶುದ್ಧನೂ, ಸತ್ಯವಂತನೂ, ಆಗಿರುವಾತನೇ, ನಮ್ಮ ರಕ್ತವನ್ನು ಸುರಿಸಿದ ಲೋಕನಿವಾಸಿಗಳಿಗೆ ನೀನು ಇನ್ನೆಷ್ಟು ಸಮಯ ನ್ಯಾಯತೀರಿಸದೆಯೂ, ಪ್ರತಿದಂಡನೆ ಮಾಡದೆಯೂ, ಇರುವಿ?>> ಎಂದು ಮಹಾ ಶಬ್ದದಿಂದ ಕೂಗಿದರು.
\v 11 ಆಗ ಅವರಲ್ಲಿ ಪ್ರತಿಯೊಬ್ಬನಿಗೆ ಒಂದೊಂದು ಬಿಳೀ ನಿಲುವಂಗಿಯು ಕೊಡಲ್ಪಟ್ಟಿತು ಇನ್ನೂ ಸ್ವಲ್ಪ ಸಮಯ ವಿಶ್ರಮಿಸಿಕೊಂಡಿರಬೇಕು. ನಿಮ್ಮ ಹಾಗೆ ವಧಿಸಲ್ಪಡಬೇಕಾಗಿರುವ ನಿಮ್ಮ ಸಹೋದರರ ಮತ್ತು ನಿಮ್ಮ ಜೊತೆ ಸೇವಕರ ಸಂಖ್ಯೆ ಪೂರ್ಣವಾಗುವ ತನಕ ಕಾದಿರಬೇಕೆಂದು ಅವರಿಗೆ ಅಪ್ಪಣೆಯಾಯಿತು.
\s1 ಆರನೆಯ ಮುದ್ರೆಯು ಒಡೆದದ್ದು; ಮನುಷ್ಯರು ದೇವರ ಕೋಪದಿಂದ ತಪ್ಪಿಸಿಕೊಳ್ಳಬೇಕೆಂದು ಓಡಿಹೋದದ್ದು;

\s5
\p
\v 12 ಆತನು ಆರನೆಯ ಮುದ್ರೆಯನ್ನು ಒಡೆಯುವುದನ್ನು ಕಂಡೆನು. ಆಗ ಮಹಾಭೂಕಂಪ ಉಂಟಾಯಿತು. ಸೂರ್ಯನು ಕರೀಕಂಬಳಿಯಂತೆ ಕಪ್ಪಾದನು ಮತ್ತು ಪೂರ್ಣಚಂದ್ರನು ರಕ್ತದಂತಾದನು.
\v 13 ಅಂಜೂರದ ಮರವು ಬಿರುಗಾಳಿಯಿಂದ ಬಡಿಯಲ್ಪಟ್ಟು ತನ್ನ ಕಾಯಿಗಳನ್ನು ಉದುರಿಸುವ ಹಾಗೆ ಆಕಾಶದಿಂದ ನಕ್ಷತ್ರಗಳು ಭೂಮಿಗೆ ಉದುರಿ ಬಿದ್ದವು.
\v 14 ಆಕಾಶವು ಸುರುಳಿಯಂತೆ ಸುತ್ತಲ್ಪಟ್ಟು ಮರೆಯಾಯಿತು. ಎಲ್ಲಾ ಬೆಟ್ಟಗಳು ಮತ್ತು ದ್ವೀಪಗಳು ತಮ್ಮತಮ್ಮ ಸ್ಥಳಗಳಿಂದ ಕದಲಿದವು.

\s5
\v 15 ಆಗ ಭೂರಾಜರುಗಳೂ, ಮಹಾಪುರುಷರೂ, ಸಹಸ್ರಾಧಿಪತಿಗಳೂ, ಐಶ್ವರ್ಯವಂತರೂ, ಪರಾಕ್ರಮಶಾಲಿಗಳೂ, ಎಲ್ಲಾ ದಾಸರೂ ಮತ್ತು ಸ್ವತಂತ್ರರೂ ಬೆಟ್ಟಗಳ ಗವಿಗಳಿಗೂ ಮತ್ತು ಬಂಡೆಗಳ ಸಂದುಗಳಿಗೂ ಓಡಿಹೋಗಿ ತಮ್ಮನ್ನು ಮರೆಮಾಡಿಕೊಂಡರು.
\v 16 ಬೆಟ್ಟಗಳಿಗೂ ಬಂಡೆಗಳಿಗೂ - <<ನಮ್ಮ ಮೇಲೆ ಬೀಳಿರಿ!, ಸಿಂಹಾಸನದ ಮೇಲೆ ಕುಳಿತಿರುವಾತನ ಮುಖವನ್ನು ನೋಡದ ಹಾಗೆಯೂ ಕುರಿಮರಿಯ ಕೋಪಾಗ್ನಿಯು ತಟ್ಟದ ಹಾಗೆಯೂ ನಮ್ಮನ್ನು ಮರೆಮಾಡಿರಿ,
\v 17 ಏಕೆಂದರೆ ಅವರ ಕೋಪಾಗ್ನಿಯು ಕಾಣಿಸುವ ಮಹಾ ದಿನವು ಬಂದಿದೆ, ಅದರ ಮುಂದೆ ನಿಲ್ಲುವುದಕ್ಕೆ ಯಾರಿಂದಾದೀತು?>> ಎಂದು ಹೇಳಿದರು.

\s5
\c 7
\s1 ರಕ್ಷಣೆಯನ್ನು ಹೊಂದಿದ ಯೆಹೂದ್ಯರನ್ನೂ ಅನ್ಯಜನರನ್ನೂ ಕುರಿತದ್ದು;
\p
\v 1 ಇದಾದ ನಂತರ ನಾಲ್ಕು ಮಂದಿ ದೇವದೂತರು ಭೂಮಿಯ ನಾಲ್ಕು ದಿಕ್ಕುಗಳಲ್ಲಿ ನಿಂತುಕೊಂಡು ಭೂಮಿಯ ಮೇಲಾಗಲಿ ಸಮುದ್ರದ ಮೇಲಾಗಲಿ ಅಥವಾ ಯಾವ ಮರದ ಮೇಲಾಗಲಿ ಗಾಳಿ ಬೀಸದಂತೆ ಭೂಮಿಯ ಚತುರ್ದಿಕ್ಕುಗಳ ಗಾಳಿಗಳನ್ನು ತಡೆಹಿಡಿದಿರುವುದನ್ನು ಕಂಡೆನು.
\v 2 ಇದಲ್ಲದೆ ಮತ್ತೊಬ್ಬ ದೇವದೂತನು ಜೀವಸ್ವರೂಪನಾದ ದೇವರ ಮುದ್ರೆಯನ್ನು ಹಿಡಿದುಕೊಂಡು ಮೂಡಣದಿಕ್ಕಿನಿಂದ ಏರಿಬರುವುದನ್ನು ಕಂಡೆನು. ಅವನು ಭೂಮಿಗೂ ಸಮುದ್ರಕ್ಕೂ ಕೇಡನ್ನುಂಟುಮಾದಲು ಅನುಮತಿ ಹೊಂದಿದ ಆ ನಾಲ್ಕು ಮಂದಿ ದೇವದೂತರಿಗೆ -
\v 3 <<ನಾವು ನಮ್ಮ ದೇವರ ದಾಸರಿಗೆ ಹಣೆಯ ಮೇಲೆ ಮುದ್ರೆ ಒತ್ತುವ ತನಕ ಭೂಮಿಯನ್ನಾಗಲಿ ಸಮುದ್ರವನ್ನಾಗಲಿ ಮರಗಳನ್ನಾಗಲಿ ನಾಶಮಾಡಬೇಡಿರಿ>> ಎಂದು ಮಹಾ ಶಬ್ದದಿಂದ ಕೂಗಿ ಹೇಳಿದನು.

\s5
\v 4 ಮುದ್ರೆ ಒತ್ತಿಸಿಕೊಂಡವರ ಸಂಖ್ಯೆಯು ಪ್ರಸಿದ್ಧವಾದಾಗ ಅದನ್ನು ನಾನು ಕೇಳಿಸಿ ಕೊಂಡೆನು. ಇಸ್ರಾಯೇಲ್ಯರ ಪ್ರತಿಯೊಂದು ಕುಲಕ್ಕೆ ಸೇರಿದವರು ಮುದ್ರೆಯೊತ್ತಿಸಿಕೊಂಡವರ. ಅವರ ಸಂಖ್ಯೆ ಒಂದು ಲಕ್ಷದ ನಲವತ್ತನಾಲ್ಕು ಸಾವಿರ.
\v 5 ಯೂದನ ಕುಲದವರಲ್ಲಿ ಮುದ್ರೆಹಾಕಿಸಿಕೊಂಡವರು ಹನ್ನೆರಡು ಸಾವಿರ, ರೂಬೇನನ ಕುಲದವರಲ್ಲಿ ಹನ್ನೆರಡು ಸಾವಿರ, ಗಾದ್ ಕುಲದವರಲ್ಲಿ ಹನ್ನೆರಡು ಸಾವಿರ,
\v 6 ಅಷೇರನ ಕುಲದವರಲ್ಲಿ ಹನ್ನೆರಡು ಸಾವಿರ, ನಫ್ತಾಲಿಯ ಕುಲದವರಲ್ಲಿ ಹನ್ನೆರಡು ಸಾವಿರ, ಮನಸ್ಸೆಯ ಕುಲದವರಲ್ಲಿ ಹನ್ನೆರಡು ಸಾವಿರ,

\s5
\v 7 ಸಿಮೆಯೋನನ ಕುಲದವರಲ್ಲಿ ಹನ್ನೆರಡು ಸಾವಿರ, ಲೇವಿಯ ಕುಲದವರಲ್ಲಿ ಹನ್ನೆರಡು ಸಾವಿರ, ಇಸ್ಸಕಾರನ ಕುಲದವರಲ್ಲಿ ಹನ್ನೆರಡು ಸಾವಿರ,
\v 8 ಜೆಬುಲೋನನ ಕುಲದವರಲ್ಲಿ ಹನ್ನೆರಡು ಸಾವಿರ, ಯೋಸೇಫನ ಕುಲದವರಲ್ಲಿ ಹನ್ನೆರಡು ಸಾವಿರ, ಬೆನ್ಯಾಮೀನನ ಕುಲದವರಲ್ಲಿ ಮುದ್ರೆ ಹಾಕಿಸಿಕೊಂಡವರು ಹನ್ನೆರಡು ಸಾವಿರ ಮಂದಿ ಇದ್ದರು.

\s5
\p
\v 9 ಇದಾದ ನಂತರ ಇಗೋ, ಯಾರಿಂದಲೂ ಎಣಿಸಲಾಗದಂಥ ಮಹಾ ಜನಸಮೂಹವು ಸಿಂಹಾಸನದ ಮುಂದೆಯೂ ಯಜ್ಞದ ಕುರಿಮರಿಯಾದಾತನ ಮುಂದೆಯೂ ನಿಂತಿರುವುದನ್ನು ಕಂಡೆನು. ಅವರು ಸಕಲ ಜನಾಂಗ, ಕುಲ, ಜಾತಿಗಳವರೂ ಸಕಲ ಭಾಷೆಗಳನ್ನಾಡುವವರೂ ಆಗಿದ್ದರು. ಅವರು ಬಿಳೀ ನಿಲುವಂಗಿಗಳನ್ನು ತೊಟ್ಟುಕೊಂಡು ತಮ್ಮ ಕೈಗಳಲ್ಲಿ ಖರ್ಜೂರದ ಗರಿಗಳನ್ನು ಹಿಡಿದುಕೊಂಡಿದ್ದರು.
\v 10 ಅವರು -
\q1 <<ರಕ್ಷಣೆಯೆಂಬುದು ಸಿಂಹಾಸನಾರೂಢನಾದ ನಮ್ಮ ದೇವರ ಮತ್ತು
\q1 ಯಜ್ಞದ ಕುರಿಮರಿಯಾದಾತನಿಗೆ ಸೇರಿದ್ದು>> ಎಂದು ಮಹಾ ಧ್ವನಿಯಿಂದ ಕೂಗಿದರು.
\m

\s5
\v 11 ಅಷ್ಟರಲ್ಲಿ ದೇವದೂತರೆಲ್ಲರೂ ಸಿಂಹಾಸನದ ಸುತ್ತಲು ನಿಂತಿದ್ದರು. ಹಿರಿಯರು ಮತ್ತು ನಾಲ್ಕು ಜೀವಿಗಳು ಇವುಗಳ ಸುತ್ತಲೂ ನಿಂತುಕೊಂಡಿದ್ದರು ಅವರು ಸಿಂಹಾಸನದ ಮುಂದೆ ಅಡ್ಡ ಬಿದ್ದು -
\q1
\v 12 <<ಆಮೆನ್! ಸ್ತೋತ್ರವೂ, ಮಹಿಮೆಯು, ಜ್ಞಾನವೂ ಕೃತಜ್ಞತಾಸ್ತುತಿಯೂ, ಗೌರವವೂ
\q1 ಶಕ್ತಿಯೂ ಪರಾಕ್ರಮವೂ ನಮ್ಮ ದೇವರಿಗೆ ಯುಗಯುಗಾಂತರಗಳಲ್ಲಿಯೂ ಇರಲಿ, ಆಮೆನ್!>> ಎಂದು ಹೇಳುತ್ತಾ ದೇವರನ್ನು ಆರಾಧಿಸಿದರು.

\s5
\p
\v 13 ಆಗ ಇದನ್ನು ನೋಡಿ ಹಿರಿಯರಲ್ಲಿ ಒಬ್ಬನು – <<ಬಿಳೀ ನಿಲುವಂಗಿಗಳನ್ನು ತೊಟ್ಟುಕೊಂಡಿರುವವರಾದ ಇವರು ಯಾರು? ಎಲ್ಲಿಂದ ಬಂದರು>> ಎಂದು ನನ್ನನ್ನು ಕೇಳಲು – <<ಅಯ್ಯಾ ನೀನೇ ಬಲ್ಲೆ>> ಎಂದೆನು
\v 14 ಅವನು ನನಗೆ - <<ಇವರು ಆ ಮಹಾಸಂಕಟದಿಂದ ಹೊರಬಂದವರು; ಯಜ್ಞದ ಕುರಿಮರಿಯಾದಾತನ ರಕ್ತದಲ್ಲಿ ತಮ್ಮ ನಿಲುವಂಗಿಗಳನ್ನು ತೊಳೆದು ಶುಭ್ರಮಾಡಿಕೊಂಡಿದ್ದಾರೆ.

\s5
\v 15 ಈ ಕಾರಣದಿಂದ ಅವರು ದೇವರ ಸಿಂಹಾಸನದ ಮುಂದೆ ಇದ್ದುಕೊಂಡು ಆತನ ಆಲಯದಲ್ಲಿ ಹಗಲಿರುಳೂ ಆತನಿಗೆ ಆರಾಧನೆ ಮಾಡುತ್ತಾ ಇದ್ದಾರೆ; ಸಿಂಹಾಸನದ ಮೇಲೆ ಕುಳಿತಿರುವಾತನೇ ಅವರಿಗೆ ಬಿಡಾರವಾಗಿರುವನು.
\v 16 ಇನ್ನೆಂದಿಗೂ ಅವರಿಗೆ ಹಸಿವೆಯಾಗಲಿ, ಬಾಯಾರಿಕೆಯಾಗಲಿ ಆಗುವುದಿಲ್ಲ, ಅವರಿಗೆ ಸೂರ್ಯನ ಬಿಸಿಲಾದರೂ, ಯಾವ ಝಳವಾದರೂ ತಟ್ಟುವುದಿಲ್ಲ;
\v 17 ಏಕೆಂದರೆ ಸಿಂಹಾಸನದ ಮಧ್ಯದಲ್ಲಿರುವ ಯಜ್ಞದ ಕುರಿಮರಿಯಾದಾತನು ಅವರಿಗೆ ಕುರುಬನಂತಿದ್ದು ಜೀವಜಲದ ಒರತೆಗಳ ಬಳಿಗೆ ಅವರನ್ನು ನಡಿಸುತ್ತಾನೆ. ದೇವರು ಅವರ ಕಣ್ಣಿನಿಂದ ಕಣ್ಣೀರನ್ನೆಲ್ಲಾ ಒರೆಸಿಬಿಡುವನು.>> ಎಂದು ಹೇಳಿದರು.

\s5
\c 8
\s1 ಏಳನೆಯ ಮುದ್ರೆಯನ್ನು ಒಡೆಯಲು ನಿಶ್ಯಬ್ದವಾದದ್ದು; ತುತ್ತೂರಿಗಳನ್ನು ಹಿಡಿದುಕೊಂಡು ಏಳು ಮಂದಿ ದೇವದೂತರು ಮುಂದೆ ಬಂದದ್ದು, ದೇವಜನರ ಪ್ರಾರ್ಥನೆಗಳು ದೇವರ ಸನ್ನಿಧಿಗೆ ಏರಿಬಂದದ್ದು;
\p
\v 1 ಆತನು ಏಳನೆಯ ಮುದ್ರೆಯನ್ನು ಒಡೆದಾಗ ಸುಮಾರು ಅರ್ಧಗಂಟೆ ಕಾಲ ಪರಲೋಕದಲ್ಲಿ ನಿಶ್ಯಬ್ದವಾಯಿತು.
\v 2 ಆಗ ದೇವರ ಸನ್ನಿಧಿಯಲ್ಲಿ ನಿಂತಿರುವ ಏಳು ದೇವದೂತರನ್ನು ಕಂಡೆನು. ಅವರಿಗೆ ಏಳು ತುತ್ತೂರಿಗಳು ಕೊಡಲ್ಪಟ್ಟವು.

\s5
\p
\v 3 ಆ ನಂತರ ಮತ್ತೊಬ್ಬ ದೇವದೂತನು ಬಂದನು, ಅವನು ಚಿನ್ನದ ಧೂಪಾರತಿ ಹಿಡಿದುಕೊಂಡು ಯಜ್ಞಪೀಠದ ಬಳಿಯಲ್ಲಿ ನಿಂತನು. ಸಿಂಹಾಸನದ ಮುಂದಣ ಚಿನ್ನದ ಧೂಪವೇದಿಯ ಮೇಲೆ ಪರಿಶುದ್ಧ ಜನರೆಲ್ಲರ ಪ್ರಾರ್ಥನೆಗಳೊಂದಿಗೆ ಸಮರ್ಪಿಸುವುದಕ್ಕಾಗಿ ಅವನಿಗೆ ಬಹಳ ಧೂಪವು ಕೊಡಲ್ಪಟ್ಟಿತು.
\v 4 ಆಗ ಧೂಪದ ಹೊಗೆಯು ದೇವದೂತನ ಕೈಯಿಂದ ಹೊರಟು ದೇವಜನರ ಪ್ರಾರ್ಥನೆಗಳೊಂದಿಗೆ ಸೇರಿ ದೇವರ ಸನ್ನಿಧಿಗೆ ಏರಿಹೋಯಿತು.
\v 5 ತರುವಾಯ ಆ ದೇವದೂತನು ಧೂಪಾರತಿಯನ್ನು ತೆಗೆದುಕೊಂಡು ಯಜ್ಞಪೀಠದ ಬೆಂಕಿಯಿಂದ ಅದನ್ನು ತುಂಬಿಸಿ ಭೂಮಿಯ ಮೇಲೆ ಎಸೆದನು. ಆಗ ಗರ್ಜಿಸುವ ಗುಡುಗು, ಮಿಂಚು, ಭೂಕಂಪವೂ ಮಹಾಶಬ್ದಗಳೂ ಉಂಟಾದವು.
\s1 ಏಳು ತುತ್ತೂರಿಗಳನ್ನು ಕುರಿತದ್ದು, ನಾಲ್ಕು ತುತ್ತೂರಿಗಳನ್ನು ಊದಲಾಗಿ ಆಲಿಕಲ್ಲು ರಕ್ತ, ಮಾಚಿಪತ್ರೆ, ವಿಷ, ಕತ್ತಲು ಎಂಬ ಉಪದ್ರವಗಳು ಸಂಭವಿಸಿದ್ದು

\s5
\p
\v 6 ಏಳು ತುತ್ತೂರಿಗಳನ್ನು ಹಿಡಿದಿರುವ ಏಳು ಮಂದಿ ದೇವದೂತರು ತುತ್ತೂರಿಗಳನ್ನು ಊದಲು ಸಿದ್ಧರಾದರು.
\p
\v 7 ಮೊದಲನೆಯ ದೇವದೂತನು ತನ್ನ ತುತ್ತೂರಿಯನ್ನೂದಲು ರಕ್ತ ಮಿಶ್ರಿತವಾದ ಆಲಿಕಲ್ಲಿನ ಮಳೆಯೂ ಬೆಂಕಿಯೂ ಭೂಮಿಯ ಮೇಲೆ ಸುರಿಯಿತು. ಭೂಮಿಯ ಮೂರರಲ್ಲಿ ಒಂದು ಭಾಗವು ಸುಟ್ಟು ಹೋಯಿತು. ಮರಗಳಲ್ಲಿ ಮೂರರಲ್ಲೊಂದು ಭಾಗ ಸುಟ್ಟು ಹೋದವು. ಹಸಿರು ಹುಲ್ಲೆಲ್ಲಾ ಸುಟ್ಟು ಹೋಯಿತು.

\s5
\v 8 ಎರಡನೆಯ ದೇವದೂತನು ತನ್ನ ತುತ್ತೂರಿಯನ್ನು ಊದಿದನು. ಆಗ ಬೆಂಕಿಯಿಂದ ಉರಿಯುತ್ತಿರುವ ದೊಡ್ಡ ಬೆಟ್ಟವೋ ಎಂಬಂತಿರುವ ವಸ್ತುವನ್ನು ಸಮುದ್ರಕ್ಕೆ ಎಸೆಯಲಾಯಿತು. ಆಗ ಸಮುದ್ರದೊಳಗೆ ಮೂರರಲ್ಲಿ ಒಂದು ಭಾಗ ರಕ್ತವಾಯಿತು.
\v 9 ಆಗ ಸಮುದ್ರದೊಳಗೆ ಮೂರರಲ್ಲಿ ಒಂದು ಭಾಗ ರಕ್ತವಾಯಿತು. ಸಮುದ್ರದ ಜೀವಿಗಳಲ್ಲಿ ಮೂರರಲ್ಲಿ ಒಂದು ಭಾಗವು ಸತ್ತವು, ಮತ್ತು ಹಡಗುಗಳಲ್ಲಿ ಮೂರರಲ್ಲಿ ಒಂದು ಭಾಗವು ನಾಶವಾದವು.

\s5
\p
\v 10 ಮೂರನೆಯ ದೇವದೂತನು ತನ್ನ ತುತ್ತೂರಿಯನ್ನು ಊದಿದನು. ಆಗ ಪಂಜಿನಂತೆ ಉರಿಯುವ ಒಂದು ದೊಡ್ಡ ನಕ್ಷತ್ರವು ಆಕಾಶದಿಂದ ನದಿಗಳ ಹಾಗೂ ನೀರಿನ ಬುಗ್ಗೆಗಳ ಮೂರರಲ್ಲಿ ಒಂದು ಭಾಗದ ಮೇಲೆ ಬಿದ್ದಿತು.
\v 11 ಆ ನಕ್ಷತ್ರದ ಹೆಸರು ಮಾಚಿಪತ್ರೆ. ನೀರಿನ ಮೂರರಲ್ಲಿ ಒಂದು ಭಾಗ ಮಾಚಿಪತ್ರೆಯಂತೆ ವಿಷವಾಯಿತು ಮತ್ತು ಆ ನೀರು ಕಹಿಯಾದ್ದರಿಂದ ಅನೇಕರು ಸತ್ತುಹೋದರು.

\s5
\p
\v 12 ನಾಲ್ಕನೆಯ ದೇವದೂತನು ತನ್ನ ತುತ್ತೂರಿಯನ್ನು ಊದಿದನು, ಆಗ ಸೂರ್ಯನ ಮೂರರಲ್ಲಿ ಒಂದು ಭಾಗಕ್ಕೆ ತೊಂದರೆಯುಂಟಾಗಿ ಕತ್ತಲಾಯಿತು. ಅದೇ ಪ್ರಕಾರ ಚಂದ್ರನಲ್ಲಿ ಮತ್ತು ನಕ್ಷತ್ರಗಳಲ್ಲಿ ಮೂರರಲ್ಲಿ ಒಂದು ಭಾಗಕ್ಕೆ ತೊಂದರೆಯುಂಟಾಗಿ ಕತ್ತಲಾಗಿ ಹೋಯಿತು. ಇದರಿಂದ ಹಗಲಿನಲ್ಲಿ ಮೂರರಲ್ಲಿ ಒಂದು ಭಾಗವು ಪ್ರಕಾಶವಿಲ್ಲದೆ ಕತ್ತಲಾಗಿ, ರಾತ್ರಿಯ ಹಾಗೆಯೇ ಆಯಿತು.
\s1 ಐದನೆಯ ತುತ್ತೂರಿ ಊದಿದ್ದು, ಮೊದಲನೆಯ ವಿಪತ್ತು; ಮಿಡತೆಗಳು ಅಧೋಲೋಕದಿಂದ ಭೂಮಿಯ ಮೇಲೆ ಬಂದದ್ದು;

\s5
\p
\v 13 ಆ ಮೇಲೆ ನಾನು ನೋಡಲಾಗಿ ಇಗೋ ಒಂದು ಹದ್ದು ಆಕಾಶದ ಮಧ್ಯದಲ್ಲಿ ಹಾರಾಡುತ್ತಿತ್ತು, ಅದರ ಕೂಗು ನನಗೆ ಕೇಳಿಸಿತು. ಅದು, <<ಇನ್ನು ಉಳಿದ ಮೂವರು ದೇವದೂತರು ತುತ್ತೂರಿಯನ್ನು ಊದುವಾಗ ಭೂನಿವಾಸಿಗಳಿಗೆ ಕೇಡು, ಕೇಡು, ಕೇಡು>> ಎಂದು ಮಹಾಶಬ್ದದಿಂದ ಕೂಗುವುದನ್ನು ಕೇಳಿಸಿಕೊಂಡೆನು.

\s5
\c 9
\p
\v 1 ಐದನೆಯ ದೇವದೂತನು ತುತ್ತೂರಿಯನ್ನೂದಿದಾಗ ಆಕಾಶದಿಂದ ಭೂಮಿಗೆ ಬಿದ್ದ ಒಂದು ನಕ್ಷತ್ರವನ್ನು ಕಂಡೆನು. ಅವನಿಗೆ ತಳವಿಲ್ಲದ ಪಾತಾಳಕ್ಕೆ ಹೋಗುವ ಕೂಪದ ಬೀಗದ ಕೈ ಕೊಡಲ್ಪಟ್ಟಿತು.
\v 2 ಅವನು ಪಾತಾಳ ಕೂಪವನ್ನು ತೆರೆಯಲು ಕೂಪದಿಂದ ಬಂದ ಹೊಗೆ ದೊಡ್ಡ ಕುಲುಮೆಯ ಹೊಗೆಯಂತೆ ಏರಿತು; ಕೂಪದ ಹೊಗೆಯಿಂದ ಸೂರ್ಯನೂ ಆಕಾಶವೂ ಕಪ್ಪಾಗಾಗಿ ಹೋದವು.

\s5
\v 3 ಹೊಗೆಯೊಳಗಿಂದ ಮಿಡಿತೆಗಳು ಭೂಮಿಯ ಮೇಲೆ ಹೊರಟುಬಂದವು. ಭೂಮಿಯಲ್ಲಿರುವ ಚೇಳುಗಳಿಗೆ ಇರುವ ಶಕ್ತಿಯ ಪ್ರಕಾರ ಅವುಗಳಿಗೆ ಶಕ್ತಿಯು ಕೊಡಲ್ಪಟ್ಟಿತು.
\v 4 ಭೂಮಿಯ ಮೇಲಿರುವ ಹುಲ್ಲನ್ನಾಗಲಿ ಯಾವ ಹಣ್ಣು ತರಕಾರಿಗಳನ್ನಾಗಲಿ, ಮರವನ್ನಾಗಲಿ ನಾಶಮಾಡದೆ ಹಣೆಯ ಮೇಲೆ ದೇವರ ಮುದ್ರೆಯಿಲ್ಲದವರಾದ ಮನುಷ್ಯರನ್ನು ಮಾತ್ರ ನಾಶಮಾಡಬಹುದೆಂದು ಅವುಗಳಿಗೆ ಅಪ್ಪಣೆಯಾಯಿತು.

\s5
\v 5 ಅವರನ್ನು ಕೊಲ್ಲದೆ ಐದು ತಿಂಗಳುಗಳವರೆಗೂ ಹಿಂಸಿಸುವುದಕ್ಕೆ ಅಧಿಕಾರವು ದೊರೆಯಿತು ಅವರಿಗುಂಟಾದ ಯಾತನೆಯು ಮನುಷ್ಯನಿಗೆ ಚೇಳು ಕಡಿತದಿಂದುಂಟಾಗುವ ಯಾತನೆಗೆ ಸಮಾನವಾಗಿತ್ತು.
\v 6 ಆ ಕಾಲದಲ್ಲಿ ಮನುಷ್ಯರು ಮರಣವನ್ನು ಬಯಸುವರು, ಆದರೆ ಅದು ಪ್ರಾಪ್ತವಾಗುವುದಿಲ್ಲ; ಸಾಯಬೇಕೆಂದು ಕೋರುವರು, ಆದರೆ ಮೃತ್ಯುವು ಅವರನ್ನು ಬಿಟ್ಟು ಓಡಿಹೋಗುವುದು.

\s5
\v 7 ಆ ಮಿಡಿತೆಗಳ ರೂಪವು ಯುದ್ಧಕ್ಕೆ ಸನ್ನದ್ಧವಾಗಿರುವ ಕುದುರೆಗಳ ರೂಪದಂತೆ ಇತ್ತು. ಅವುಗಳ ತಲೆಯ ಮೇಲೆ ಚಿನ್ನದ ಕಿರೀಟಗಳಂತೆಯೂ; ಅವುಗಳ ಮುಖಗಳು ಮನುಷ್ಯರ ಮುಖಗಳಂತೆಯೂ ಇದ್ದವು.
\v 8 ಅವುಗಳ ಕೂದಲು ಸ್ತ್ರೀಯರ ಕೂದಲಿನಂತೆಯೂ ಹಲ್ಲುಗಳು ಸಿಂಹದ ಹಲ್ಲುಗಳಂತೆಯೂ ಇದ್ದವು.
\v 9 ಅವುಗಳಿಗೆ ಉಕ್ಕಿನ ಕವಚಗಳಂತಿದ್ದ ಕವಚಗಳು ಇದ್ದವು. ಅವುಗಳ ರೆಕ್ಕೆಗಳ ಶಬ್ದವು ಯುದ್ಧಕ್ಕೆ ಓಡುವ ರಥಾಶ್ವಗಳ ಶಬ್ದದಂತೆ ಇತ್ತು.

\s5
\v 10 ಚೇಳಿಗಿರುವಂತೆ ಅವುಗಳಿಗೆ ಬಾಲಗಳೂ, ಕೊಂಡಿಗಳೂ ಇದ್ದವು. ಮನುಷ್ಯರನ್ನು ಐದು ತಿಂಗಳುಗಳವರೆಗೂ ಪೀಡಿಸುವ ಸಾಮರ್ಥ್ಯವು ಅವುಗಳ ಬಾಲಗಳಲ್ಲಿಯೇ ಇರುವುದು.
\v 11 ಪಾತಾಳಲೋಕದ ಅಧಿಕಾರಿಯಾದ ದೂತನು ಅವುಗಳನ್ನಾಳುವ ಅರಸನು; ಅವನಿಗೆ ಇಬ್ರಿಯ ಭಾಷೆಯಲ್ಲಿ ಅಬದ್ದೋನನೆಂತಲೂ, ಗ್ರೀಕ್ ಭಾಷೆಯಲ್ಲಿ ಅಪೊಲ್ಲುವೋನನೆಂತಲೂ ಹೆಸರುಂಟು.
\p
\v 12 ಮೊದಲನೆಯ ವಿಪತ್ತು ಕಳೆದು ಹೋಯಿತು; ಇಗೋ, ಇನ್ನೂ ಎರಡು ವಿಪತ್ತುಗಳು ಅದರ ಬೆನ್ನಹಿಂದೆಯೇ ಬಂದವು.
\s1 ಆರನೆಯ ತುತ್ತೂರಿ ಊದಿದ್ದು, ಎರಡನೆಯ ವಿಪತ್ತು; ಭಯಂಕರರಾದ ದೂತರು ಯೂಫ್ರಟಿಸ್ ನದಿಯ ಕಡೆಯಿಂದ ಬಂದಿದ್ದು;

\s5
\p
\v 13 ಆರನೆಯ ದೇವದೂತನು ತುತ್ತೂರಿಯನ್ನೂದಿದಾಗ ದೇವರ ಸಮ್ಮುಖದಲ್ಲಿರುವ ಚಿನ್ನದ ವೇದಿಯ ಕೊಂಬುಗಳಿಂದ ಹೊರಟ ಒಂದು ಧ್ವನಿಯನ್ನು ಕೇಳಿದೆನು.
\v 14 ಅದು ತುತ್ತೂರಿಯನ್ನು ಹಿಡಿದಿದ್ದ ಆರನೆಯ ದೇವದೂತನಿಗೆ - <<ಯೂಫ್ರಟಿಸ್ ಎಂಬ ಮಹಾ ನದಿಯ ಬಳಿಯಲ್ಲಿ ಕಟ್ಟಿಹಾಕಿರುವ ನಾಲ್ಕು ಮಂದಿ ದೇವದೂತರನ್ನು ಬಿಚ್ಚಿಬಿಡು>> ಎಂದು ಹೇಳಿತು.
\v 15 ಆಗ ಮನುಷ್ಯರೊಳಗೆ ಮೂರರಲ್ಲಿ ಒಂದು ಭಾಗದ ಜನರನ್ನು ಸಂಹಾರಮಾಡುವುದಕ್ಕಾಗಿ ಗಂಟೆ, ದಿನ, ತಿಂಗಳು, ವರ್ಷ ಎಲ್ಲವನ್ನೂ ನಿಗದಿಮಾಡಲಾಗಿತ್ತು. ಅದಕ್ಕೆ ಸಿದ್ಧರಿದ್ದ ಆ ನಾಲ್ಕು ಮಂದಿ ದೇವದೂತರನ್ನು ಬಿಡುಗಡೆ ಮಾಡಲಾಯಿತು.

\s5
\v 16 ಕುದುರೆ ದಂಡಿನವರ ಸಂಖ್ಯೆಯು ಇಪ್ಪತ್ತುಕೋಟಿ ಎಂದು ನನಗೆ ಕೇಳಿಸಿತು.
\v 17 ನಾನು ದರ್ಶನದಲ್ಲಿ ಕಂಡ ಕುದುರೆಗಳ ಮತ್ತು ಸವಾರರ ವಿವರಣೆ ಹೇಗಿತ್ತೆಂದರೆ – ಸವಾರರ ಕವಚಗಳ ಬಣ್ಣವು ಬೆಂಕಿ, ಹೊಗೆ, ಗಂಧಕ ಇವುಗಳ ಬಣ್ಣದ ಹಾಗಿತ್ತು ಕುದುರೆಗಳ ತಲೆಗಳು ಸಿಂಹಗಳ ತಲೆಗಳಂತಿದ್ದವು;

\s5
\v 18 ಅವುಗಳ ಬಾಯಿಂದ ಹೊರಟ ಆ ಬೆಂಕಿ ಹೊಗೆ ಗಂಧಕ ಎಂಬ ಮೂರು ಉಪದ್ರವಗಳಿಂದ ಮನುಷ್ಯರಲ್ಲಿ ಮೂರರಲ್ಲಿ ಒಂದು ಭಾಗವು ಹತವಾಯಿತು.
\v 19 ಆ ಕುದುರೆಗಳ ಸಾಮರ್ಥ್ಯವು ಅವುಗಳ ಬಾಯಲ್ಲಿಯೂ ಬಾಲಗಳಲ್ಲಿಯೂ ಇದ್ದವು. ಅವುಗಳ ಬಾಲಗಳು ತಲೆಗಳುಳ್ಳವುಗಳಾಗಿ ಸರ್ಪಗಳ ಹಾಗೆ ಇದ್ದವು. ಅವುಗಳಿಂದಲೇ ಕೇಡನ್ನುಂಟುಮಾಡುವುದು.

\s5
\v 20 ಉಪದ್ರವಗಳಿಂದ ಸಾಯದೆ ಉಳಿದ ಜನರು ತಾವೇ ಮಾಡಿಕೊಂಡ ವಿಗ್ರಹಗಳನ್ನು ಬಿಟ್ಟು ದೇವರ ಕಡೆಗೆ ತಿರುಗಲಿಲ್ಲ; ಅವರು ಭೂತ, ಪ್ರೇತಗಳ ಪೂಜೆಯನ್ನೂ ಬಂಗಾರ, ಬೆಳ್ಳಿ, ತಾಮ್ರ, ಕಲ್ಲು, ಮರ ಇವೇ ಮೊದಲಾದವುಗಳಿಂದ ಮಾಡಲ್ಪಟ್ಟ ನೋಡಲಾರದೆ, ಕೇಳಲಾರದೆ, ನಡೆಯಲಾರದೆ ಇರುವ ವಿಗ್ರಹಗಳ ಪೂಜೆಯನ್ನೂ ಬಿಡಲಿಲ್ಲ.
\v 21 ಇದಲ್ಲದೆ ತಾವು ನಡೆಸುತ್ತಿದ್ದ ಕೊಲೆ ಮಾಟ, ಜಾರತ್ವ, ಕಳ್ಳತನ ಇವುಗಳೊಳಗೆ ಒಂದನ್ನೂ ಬಿಡದೆ ಪಶ್ಚಾತ್ತಾಪ ಪಡಲಿಲ್ಲ, ಮಾನಸಾಂತರಪಡಲೂ ಇಲ್ಲ.

\s5
\c 10
\s1 ಬಲಿಷ್ಠನಾದ ದೂತನು ಕೈಯಲ್ಲಿ ಚಿಕ್ಕ ಸುರುಳಿಯನ್ನು ಹಿಡಿದುಕೊಂಡು – ಇನ್ನೂ ತಡಮಾಡದೆ ದೇವರ ರಹಸ್ಯವಾದ ಸಂಕಲ್ಪವು ನೆರವೇರುವುದೆಂದು ಪ್ರಕಟಿಸಿದ್ದು;
\p
\v 1 ತರುವಾಯ ಬಲಿಷ್ಠನಾದ ಮತ್ತೊಬ್ಬ ದೇವದೂತನು ಪರಲೋಕದಿಂದ ಇಳಿದುಬರುವುದನ್ನು ಕಂಡೆನು. ಅವನು ಮೇಘವನ್ನು ಧರಿಸಿಕೊಂಡಿದ್ದನು. ಅವನ ತಲೆಯ ಮೇಲೆ ಕಾಮನಬಿಲ್ಲು ಇತ್ತು. ಅವನ ಮುಖವು ಸೂರ್ಯನೊಪಾದಿಯಲ್ಲಿತ್ತು.
\v 2 ಅವನ ಪಾದಗಳು ಬೆಂಕಿಯ ಕಂಬಗಳಂತಿದ್ದವು; ಅವನ ಕೈಯಲ್ಲಿ ಬಿಚ್ಚಿದ್ದ ಒಂದು ಚಿಕ್ಕ ಸುರುಳಿ ಇತ್ತು; ಅವನು ಬಲಗಾಲನ್ನು ಸಮುದ್ರದ ಮೇಲೆಯೂ ಎಡಗಾಲನ್ನು ಭೂಮಿಯ ಮೇಲೆಯೂ ಇಟ್ಟು

\s5
\v 3 ಸಿಂಹವು ಘರ್ಜಿಸುವ ಪ್ರಕಾರ ಮಹಾ ಶಬ್ದದಿಂದ ಕೂಗಿದನು.
\v 4 ಕೂಗಿದಾಗ ಏಳು ಗುಡುಗುಗಳು ಒಂದೊಂದಾಗಿ ಧ್ವನಿಕೊಟ್ಟವು. ಆ ಏಳು ಗುಡುಗುಗಳು ನುಡಿದಾಗ ನಾನು ಬರೆಯಬೇಕೆಂದಿದ್ದೆನು. ಆದರೆ – <<ಆ ಏಳು ಗುಡುಗುಗಳು ನುಡಿದಿದ್ದನ್ನು ನೀನು ಬರೆಯದೆ ಗುಪ್ತವಾಗಿಡು>> ಎಂದು ಹೇಳುವ ದೈವವಾಣಿಯನ್ನು ಕೇಳಿದೆನು.

\s5
\v 5 ಅನಂತರ ಸಮುದ್ರದ ಮೇಲೆಯೂ, ಭೂಮಿಯ ಮೇಲೆಯೂ ನಿಂತಿರುವವನಾಗಿ ನನಗೆ ಕಾಣಿಸಿದ ದೇವದೂತನು ತನ್ನ ಬಲಗೈಯನ್ನು ಪರಲೋಕದ ಕಡೆಗೆ ಎತ್ತಿ
\v 6 ಪರಲೋಕವನ್ನೂ ಅದರಲ್ಲಿರುವ ಸಮಸ್ತವನ್ನೂ, ಭೂಮಿಯನ್ನೂ ಅದರಲ್ಲಿರುವ ಸಮಸ್ತವನ್ನೂ, ಸಮುದ್ರವನ್ನೂ ಅದರಲ್ಲಿರುವ ಸಮಸ್ತವನ್ನೂ ಸೃಷ್ಟಿಸಿ
\v 7 ಯುಗಯುಗಾಂತರಗಳಲ್ಲಿಯೂ ಜೀವಿಸುವಾತನ ಮೇಲೆ ಆಣೆಯಿಟ್ಟು - <<ಇನ್ನು ತಡಮಾಡದೆ; ಏಳನೆಯ ದೇವದೂತನು ಶಬ್ದಮಾಡುವ ದಿನಗಳಲ್ಲಿ ಎಂದರೆ ಅವನು ತುತ್ತೂರಿಯನ್ನು ಊದುವುದಕ್ಕಿರುವ ಸಮಯದಲ್ಲಿ ದೇವರು ಇದುವರೆಗೆ ಗುಪ್ತವಾಗಿಟ್ಟಿದ್ದ ದೇವರ ಮರ್ಮವನ್ನು ತನ್ನ ದಾಸರಾದ ಪ್ರವಾದಿಗಳಿಗೆ ತಿಳಿಸಿದ್ದ ಪ್ರಕಾರ ನೆರವೇರುವುದು>> ಎಂದು ಹೇಳಿದನು.

\s5
\v 8 ಅನಂತರ ಪರಲೋಕದಿಂದ ನನಗೆ ಕೇಳಿಸಿದ್ದ ಶಬ್ದವು ಮತ್ತೊಮ್ಮೆ ನನ್ನೊಂದಿಗೆ ಮಾತನಾಡಿ - <<ನೀನು ಹೋಗಿ ಸಮುದ್ರದ ಮೇಲೆಯೂ ಭೂಮಿಯ ಮೇಲೆಯೂ ನಿಂತುಕೊಂಡಿರುವ ದೂತನ ಕೈಯಲ್ಲಿರುವ ಆ ಬಿಚ್ಚಿದ ಸುರುಳಿಯನ್ನು ತೆಗೆದುಕೊ>> ಎಂದು ಹೇಳಿತು.
\v 9 ನಾನು ಆ ದೂತನ ಬಳಿಗೆ ಹೋಗಿ - <<ಆ ಚಿಕ್ಕ ಸುರುಳಿಯನ್ನು ನನಗೆ ಕೊಡು ಎಂದು ಕೇಳಲು ಅವನು ನನಗೆ - ನೀನು ಅದನ್ನು ತೆಗೆದುಕೊಂಡು ತಿಂದು ಬಿಡು, ಅದು ನಿನ್ನ ಹೊಟ್ಟೆಯನ್ನು ಕಹಿಯಾಗುವಂತೆ ಮಾಡುವುದು, ಆದರೆ ನಿನ್ನ ಬಾಯಿ ಜೇನಿನಂತೆ ಸಿಹಿಯಾಗಿರುವುದು>> ಎಂದು ಹೇಳಿದನು.

\s5
\v 10 ಆಗ ನಾನು ಆ ಕಿರು ಸುರುಳಿಯನ್ನು ಆ ದೂತನ ಕೈಯಿಂದ ತೆಗೆದುಕೊಂಡು ತಿಂದುಬಿಟ್ಟೆನು. ಅದು ನನ್ನ ಬಾಯಲ್ಲಿ ಜೇನಿನಂತೆ ಸಿಹಿಯಾಗಿತ್ತು; ಅದನ್ನು ತಿಂದ ನಂತರ ನನ್ನ ಹೊಟ್ಟೆಯು ಕಹಿಯಾಗಿಹೋಯಿತು.
\v 11 ಆನಂತರ ಆ ದೂತನು ನನಗೆ, <<ನೀನು ಇನ್ನೂ ಅನೇಕರನ್ನು, ಭಾಷೆಗಳನ್ನೂ, ಅರಸರನ್ನೂ ಕುರಿತು ಪ್ರವಾದನೆ ಹೇಳಬೇಕಾಗಿದೆಯೆಂದು>> ಆಜ್ಞಾಪಿಸಿದನು.

\s5
\c 11
\s1 ದೇವರ ಆಲಯವನ್ನು ಅಳೆದದ್ದನ್ನೂ ದೇವರ ಇಬ್ಬರ ಸಾಕ್ಷಿಗಳನ್ನೂ ಕುರಿತದ್ದು;
\p
\v 1 ತರುವಾಯ ಅಳತೆಗೊಲಿನಂಥ ಒಂದು ಅಳತೆ ಕೋಲನ್ನು ನನಗೆ ಕೊಟ್ಟು ಹೀಗೆ ತಿಳಿಸಲಾಯಿತು: <<ನೀನೆದ್ದು ದೇವರ ಆಲಯವನ್ನೂ ಯಜ್ಞವೇದಿಯನ್ನೂ ಅಳತೆಮಾಡಿ ಆಲಯದಲ್ಲಿ ಆರಾಧನೆಮಾಡುವವರನ್ನು ಎಣಿಕೆಮಾಡು.
\v 2 ಆಲಯದ ಹೊರಗಿರುವ ಹೊರಾಂಗಣವನ್ನು ಅಳೆಯದೆ ಬಿಟ್ಟುಬಿಡು; ಅದು ಅನ್ಯಜನರಿಗಾಗಿ ಕೊಡಲ್ಪಟ್ಟಿದೆ; ಅವರು ಪರಿಶುದ್ಧ ಪಟ್ಟಣವನ್ನು ನಲವತ್ತೆರಡು ತಿಂಗಳು ತುಳಿದಾಡುವರು.

\s5
\v 3 ಇದಲ್ಲದೆ ನನ್ನ ಇಬ್ಬರು ಸಾಕ್ಷಿಗಳು ಗೋಣಿತಟ್ಟುಗಳನ್ನು ಹೊದ್ದುಕೊಂಡು ಸಾವಿರದ ಇನ್ನೂರ ಅರವತ್ತು ದಿನಗಳ ತನಕ ಪ್ರವಾದಿಸುವ ಹಾಗೆ ಅವರಿಗೆ ವರವನ್ನು ಕೊಡುವೆನು.>>
\v 4 ಭೂಲೋಕದ ಒಡೆಯನ ಮುಂದೆ ನಿಂತಿರುವ ಎರಡು ಎಣ್ಣೆಯ ಮರಗಳೂ ಮತ್ತು ಎರಡು ದೀಪ ಸ್ತಂಭಗಳೂ ಇವರೇ.
\v 5 ಇವರಿಗೆ ಯಾವನಾದರೂ ಕೇಡನ್ನುಂಟುಮಾಡಬೇಕೆಂದಿದ್ದರೆ ಇವರ ಬಾಯೊಳಗಿಂದ ಬೆಂಕಿಯು ಹೊರಟು ಇವರ ಶತ್ರುಗಳನ್ನು ದಹಿಸಿಬಿಡುವುದು; ಇವರಿಗೆ ಕೇಡನ್ನು ಉಂಟುಮಾಡಬಯಸುವವರಿಗೆ ಆ ರೀತಿಯಾಗಿ ಸಾವು ಬರುವುದು.

\s5
\v 6 ಅವರು ಪ್ರವಾದಿಸುವ ದಿನಗಳಲ್ಲಿ ಮಳೆಬೀಳದಂತೆ ಆಕಾಶವನ್ನು ಮುಚ್ಚುವ ಅಧಿಕಾರ ಅವರಿಗೆ ಇರುವುದು. ಇದಲ್ಲದೆ ಅವರಿಗೆ ಇಷ್ಟಬಂದಾಗೆಲ್ಲಾ ನೀರು ರಕ್ತವಾಗುವಂತೆ ಮಾಡುವುದಕ್ಕೂ ಸಕಲ ವಿಧವಾದ ಉಪದ್ರವಗಳಿಂದ ಭೂಮಿಯನ್ನು ಹಿಂಸಿಸುವುದಕ್ಕೂ ಅಧಿಕಾರವುಂಟು.
\v 7 ಅವರು ತಮ್ಮ ಸಾಕ್ಷಿಗಳನ್ನು ಹೇಳಿ ಮುಗಿಸಿದ ನಂತರ, ಪಾತಾಳಲೋಕದಿಂದ ಬರುವ ಮೃಗವು ಇವರ ಮೇಲೆ ಯುದ್ಧಮಾಡಿ ಇವರನ್ನು ಜಯಿಸಿ ಕೊಲ್ಲುವುದು.

\s5
\v 8 ಈ ಸಾಕ್ಷಿಗಳ ಶವಗಳು ಮಹಾ ಪಟ್ಟಣದ ಬೀದಿಯಲ್ಲಿ ಬಿದ್ದಿರುವವು. ಆ ಪಟ್ಟಣಕ್ಕೆ ಗೂಢಾರ್ಥವಾಗಿ <ಸೊದೋಮ್> ಎಂದು, ಐಗುಪ್ತ ಎಂದೂ ಹೆಸರುಗಳುಂಟು; ಇವರ ಒಡೆಯನು ಸಹ ಅಲ್ಲಿಯೇ ಶಿಲುಬೆಗೆ ಹಾಕಲ್ಪಟ್ಟಿದ್ದನು.
\v 9 ಸಕಲ ಜನ, ಕುಲ, ಭಾಷೆ ಜನಾಂಗಗಳಿಗೆ ಸೇರಿದವರು ಈ ಸಾಕ್ಷಿಗಳ ಶವಗಳನ್ನು ಮೂರುವರೆ ದಿನಗಳವರೆಗೂ ನೋಡುವರು ಮತ್ತು ಅವರ ಶವಗಳನ್ನು ಸಮಾಧಿಯಲ್ಲಿ ಇಡಗೊಡಿಸುವುದಿಲ್ಲ.

\s5
\v 10 ಈ ಇಬ್ಬರು ಪ್ರವಾದಿಗಳು ಭೂನಿವಾಸಿಗಳನ್ನು ಹಿಂಸಿಸಿದ್ದರಿಂದ ಇವರು ಸತ್ತದ್ದಕ್ಕೆ ಭೂನಿವಾಸಿಗಳು ಸಂತೋಷಿಸಿ ಸಂಭ್ರಮಗೊಂಡು ಒಬ್ಬರಿಗೊಬ್ಬರು ಉಡುಗೊರೆಗಳನ್ನು ಕಳುಹಿಸುವರು.
\v 11 ಮೂರುವರೆ ದಿನಗಳಾದ ಮೇಲೆ ದೇವರಿಂದ ಜೀವಶ್ವಾಸವು ಬಂದು ಆ ಶವಗಳಲ್ಲಿ ಪ್ರವೇಶಿಸಲು ಅವರು ಕಾಲೂರಿ ನಿಲ್ಲುವರು. ಅವರನ್ನು ನೋಡಿದವರೆಲ್ಲರೂ ಭಯದಿಂದ ನಡುಗಿದರು.
\v 12 ಆ ನಂತರ ಅವರಿಗೆ - <<ಇಲ್ಲಿ ಮೇಲಕ್ಕೆ ಏರಿ ಬನ್ನಿರಿ!>> ಎಂದು ಆಕಾಶದಿಂದ ಮಹಾ ವಾಣಿಯು ತಿಳಿಸಿತು. ಅದನ್ನು ಕೇಳಿ ಅವರು ಮೇಘದಲ್ಲಿ ಪರಲೋಕಕ್ಕೆ ಏರಿಹೋದರು; ಅವರ ಶತ್ರುಗಳು ಅವರನ್ನು ನೋಡುತ್ತಾ ಇದ್ದರು.

\s5
\v 13 ಅದೇ ಗಳಿಗೆಯಲ್ಲಿ ಮಹಾ ಭೂಕಂಪವುಂಟಾಗಿ ಆ ಪಟ್ಟಣದ ಹತ್ತರಲ್ಲೊಂದಂಶವು ಬಿದ್ದುಹೋಯಿತು; ಆ ಭೂಕಂಪದಿಂದ ಏಳು ಸಾವಿರ ಮಂದಿ ಸತ್ತು ಹೋದರು. ಉಳಿದವರು ಭಯಗ್ರಸ್ತರಾಗಿ ಪರಲೋಕದ ದೇವರನ್ನು ಘನಪಡಿಸಿದರು.
\p
\v 14 ಎರಡನೆಯ ವಿಪತ್ತು ಕಳೆದುಹೋಯಿತು; ಇಗೋ, ಮೂರನೆಯ ವಿಪತ್ತು ಬೇಗನೆ ಬರುತ್ತಿದೆ.
\s1 ಏಳನೆಯ ತುತ್ತೂರಿ ಊದಿದ್ದು; ದೇವರ ನ್ಯಾಯತೀರ್ಪನ್ನು ಮಾಡುವ ಕಾಲ ಹತ್ತಿರ ಬಂದದ್ದಕ್ಕಾಗಿ ಪರಲೋಕದಲ್ಲಿ ಆತನಿಗೆ ಸ್ತೋತ್ರ ಉಂಟಾದದ್ದು

\s5
\p
\v 15 ಏಳನೆಯ ದೇವದೂತನು ತುತ್ತೂರಿಯನ್ನೂದಿದನು. ಆಗ ಪರಲೋಕದಲ್ಲಿ ಮಹಾಶಬ್ದಗಳುಂಟಾಗಿ, ಹೀಗೆ ಮೊಳಗಿದವು:
\q2 <<ಲೋಕದ ರಾಜ್ಯಾಧಿಕಾರವು ನಮ್ಮ ಕರ್ತನಿಗೂ ಆತನ ಕ್ರಿಸ್ತನಿಗೂ ಬಂದಿದೆ;
\q2 ಆತನು ಯುಗಯುಗಾಂತರಗಳಲ್ಲಿಯೂ ರಾಜ್ಯವನ್ನಾಳುವನು>> ಎಂಬ ಮಹಾಘೋಷಣೆಯಾಯಿತು.

\s5
\p
\v 16 ತರುವಾಯ ದೇವರ ಸಮಕ್ಷಮದಲ್ಲಿ ತಮ್ಮ ತಮ್ಮ ಸಿಂಹಾಸನಗಳ ಮೇಲೆ ಕುಳಿತಿದ್ದ ಇಪ್ಪತ್ನಾಲ್ಕು ಮಂದಿ ಹಿರಿಯರು ಆತನಿಗೆ ಅಡ್ಡಬಿದ್ದು -
\v 17 <<ಕರ್ತನೇ, ಸರ್ವಶಕ್ತನಾದ ದೇವರೇ, ಸದಾ ಇರುವಾತನೇ, ನೀನು ನಿನ್ನ ಮಹಾ ಅಧಿಕಾರವನ್ನು ವಹಿಸಿಕೊಂಡು ಆಳುತ್ತಿರುವುದರಿಂದ ನಾವು ನಿನ್ನನ್ನು ಸ್ತುತಿಸಿ ಕೊಂಡಾಡುತ್ತೇವೆ.

\s5
\v 18 ಜನಾಂಗಗಳು ಕೋಪಿಸಿಕೊಂಡವು. ನಿನ್ನ ಕೋಪವೂ ಪ್ರಕಟವಾಯಿತು. ಸತ್ತವರು ತೀರ್ಪುಹೊಂದುವ ಸಮಯವು ಬಂದಿದೆ; ನೀನು ನಿನ್ನ ದಾಸರಾದ ಪ್ರವಾದಿಗಳಿಗೂ ದೇವಜನರಿಗೂ ನಿನ್ನ ನಾಮಕ್ಕೆ ಭಯಪಡುವ ಹಿರಿಯರೂ ಕಿರಿಯರೂ ಆಗಿರುವ ನಿನ್ನ ಭಕ್ತರಿಗೆ ಪ್ರತಿಫಲವನ್ನು ಕೊಡುವುದಕ್ಕೂ ಲೋಕನಾಶಕರನ್ನು ವಿನಾಶಗೊಳಿಸಲು ಇರುವ ಕಾಲವು ಬಂದಿದೆ>> ಎಂದು ಆತನನ್ನು ಆರಾಧಿಸಿದರು.

\s5
\p
\v 19 ಆಗ ಪರಲೋಕದಲ್ಲಿರುವ ದೇವಾಲಯವು ತೆರೆಯಿತು; ಆತನ ಆಲಯದಲ್ಲಿ ಆತನ ಒಡಂಬಡಿಕೆಯ ಮಂಜೂಷವು ಕಾಣಿಸಿತು; ಇದಲ್ಲದೆ, ಗರ್ಜನೆ, ಗುಡುಗು, ಮಿಂಚುಗಳೂ, ಭೂಕಂಪವೂ ದೊಡ್ಡ ಆಲಿಕಲ್ಲಿನ ಮಳೆಯೂ ಸುರಿಯಿತು.

\s5
\c 12
\s1 ಘಟಸರ್ಪವನ್ನೂ ಎರಡು ಮೃಗಗಳನ್ನು ಕುರಿತದ್ದು, ಘಟಸರ್ಪವು ತೇಜೋಮಯವಾದ ಸ್ತ್ರೀಯ ಕೂಸನ್ನು ನುಂಗುವುದಕ್ಕೆ ಪ್ರಯತ್ನಿಸಿದ್ದು;
\p
\v 1 ಪರಲೋಕದಲ್ಲಿ ಒಂದು ಮಹಾ ಚಿಹ್ನೆಯು ಕಾಣಿಸಿತು. ಮಹಿಳೆಯೊಬ್ಬಳು ಸೂರ್ಯಭೂಶಿತಳಾಗಿದ್ದಳು. ಆಕೆಯ ಪಾದದಡಿಯಲ್ಲಿ ಚಂದ್ರನಿದ್ದನು. ಆಕೆಯ ತಲೆಯ ಮೇಲೆ ಹನ್ನೆರಡು ನಕ್ಷತ್ರಗಳಿಂದ ಮಾಡಿದ್ದ ಒಂದು ಕಿರೀಟವಿತ್ತು
\v 2 ಆಕೆಯು ಗರ್ಭಿಣಿಯಾಗಿದ್ದು ಪ್ರಸವವೇದನೆಯಿಂದ ನರಳುತ್ತಾ ಅಳುತ್ತಿದ್ದಳು.

\s5
\v 3 ಪರಲೋಕದಲ್ಲಿ ಮತ್ತೊಂದು ಚಿಹ್ನೆಯು ಕಾಣಿಸಿತು. ಅಲ್ಲಿ ಕೆಂಪು ಘಟಸರ್ಪವೊಂದು ಇತ್ತು. ಅದಕ್ಕೆ ಏಳು ತಲೆಗಳೂ ಹತ್ತು ಕೊಂಬುಗಳು ಇದ್ದವು. ಅದರ ತಲೆಗಳ ಮೇಲೆ ಏಳು ಕಿರೀಟಗಳು ಇದ್ದವು.
\v 4 ಅದು ತನ್ನ ಬಾಲದಿಂದ ಆಕಾಶದ ನಕ್ಷತ್ರಗಳಲ್ಲಿ ಮೂರರಲ್ಲೊಂದು ಭಾಗವನ್ನು ಎಳೆದು ಭೂಮಿಗೆ ಎಸೆಯಿತು. ಹೆರುತ್ತಿದ್ದ ಆ ಸ್ತ್ರೀಯು ಹೆತ್ತ ಕೂಡಲೇ ಆಕೆಯ ಮಗುವನ್ನು ನುಂಗಿಬಿಡಬೇಕೆಂದು ಆ ಘಟಸರ್ಪವು ಆಕೆಯ ಮುಂದೆ ನಿಂತುಕೊಂಡಿತ್ತು.

\s5
\v 5 ಆಕೆ ಜನಾಂಗಗಳನ್ನು ಕಬ್ಬಿಣದ ಕೋಲಿನಿಂದ ಆಳಬೇಕಾದ ಒಂದು ಗಂಡು ಮಗುವನ್ನು ಹೆತ್ತಳು. ಆಕೆಯ ಕೂಸು ಪಕ್ಕನೆ ದೇವರ ಬಳಿಗೂ ಆತನ ಸಿಂಹಾಸನದ ಬಳಿಗೂ ಎತ್ತಲ್ಪಟ್ಟಿತು, ಮತ್ತು ಆ ಸ್ತ್ರೀಯು ಅರಣ್ಯಕ್ಕೆ ಓಡಿಹೋದಳು.
\v 6 ಅಲ್ಲಿ ಆಕೆಗೆ ಸಾವಿರದ ಇನ್ನೂರ ಅರವತ್ತು ದಿನಗಳ ವರೆಗೆ ಪೋಷಣೆಮಾಡುವುದಕ್ಕಾಗಿ ದೇವರು ಸಿದ್ಧಮಾಡಿದ್ದ ಸ್ಥಳವನ್ನು ಅವಳು ಕಂಡಳು.
\s1 ಸೈತಾನನೆಂಬ ಘಟಸರ್ಪವು ಪರಲೋಕದಿಂದ ದೊಬ್ಬಲ್ಪಟ್ಟದ್ದು;

\s5
\p
\v 7 ಪರಲೋಕದಲ್ಲಿ ಯುದ್ಧ ನಡೆಯಿತು. ಮೀಕಾಯೆಲನೂ ಅವನ ದೂತರೂ ಘಟಸರ್ಪದ ವಿರುದ್ಧ ಯುದ್ಧ ಮಾಡಿದರು. ಘಟಸರ್ಪವೂ ಅವನ ದೂತರೂ ಯುದ್ಧ ಮಾಡಿ ಕಾದಾಡಿತು.
\v 8 ಆದರೆ ಘಟಸರ್ಪಕ್ಕೆ ಸಾಕಷ್ಟು ಸಾಮರ್ಥ್ಯವಿಲ್ಲದ್ದರಿಂದ ಅದು ಸೋಲನ್ನಪ್ಪಿತು. ಹೀಗೆ ಪರಲೋಕದಲ್ಲಿ ಅದಕ್ಕೂ ಅದರ ದೂತರಿಗೂ ಸ್ಥಳವಿಲ್ಲದಂತಾಯಿತು.
\v 9 ಭೂಲೋಕದವರನ್ನೆಲ್ಲಾ ಮರುಳುಗೊಳಿಸಿ ಪಾಪ ಮಾಡಿಸುತ್ತಿದ್ದ ಆ ಬೃಹತ್ ಘಟಸರ್ಪವು ಅಂದರೆ ಪಿಶಾಚನೆಂತಲೂ ಸೈತಾನನೆಂತಲೂ ಹೆಸರುಳ್ಳ ಆ ಪುರಾತನ ಸರ್ಪವನ್ನು ಭೂಮಿಗೆ ತಳ್ಳಲಾಯಿತು. ಅವನ ದೂತರು ಅವನೊಂದಿಗೆ ದೊಬ್ಬಲ್ಪಟ್ಟರು.

\s5
\p
\v 10 ಆಗ ಪರಲೋಕದಲ್ಲಿ ಮಹಾ ಶಬ್ದವನ್ನು ಕೇಳಿದೆನು.
\q1 ಅದು, <<ಈಗ ನಮ್ಮ ದೇವರ ರಕ್ಷಣೆಯೂ ಶಕ್ತಿಯೂ ರಾಜ್ಯವೂ ಆತನ ಕ್ರಿಸ್ತಾಧಿಪತ್ಯ ಆರಂಭವಾಗಿದೆ.
\q2 ಆತನು ಅಭಿಷೇಕಿಸಿದವನ ಅಧಿಕಾರವು ಈಗ ಸ್ಥಾಪಿತವಾಯಿತು.
\q1 ಹಗಲಿರುಳು ನಮ್ಮ ಸಹೋದರರನ್ನು ಕುರಿತು ನಮ್ಮ ದೇವರ ಮುಂದೆ
\q2 ಸದಾ ದೂರು ಹೇಳುತ್ತಿದ್ದ ದೂರುಗಾರನು ದೊಬ್ಬಲ್ಪಟ್ಟಿದ್ದಾನೆ.
\q1

\s5
\v 11 ಅವರು ಮರಣದವರೆಗೆ ತಮ್ಮ ಪ್ರಾಣವನ್ನು ಪ್ರೀತಿಸದೆ,
\q2 ಯಜ್ಞದ ಕುರಿಯಾದಾತನ ರಕ್ತದಿಂದಲೂ ತಮ್ಮ ಸಾಕ್ಷಿಯ ವಾಕ್ಯದಿಂದಲೂ ಅವನನ್ನು ಜಯಿಸಿದರು.
\q1
\v 12 ಆದ್ದರಿಂದ ಪರಲೋಕವೇ, ಅದರಲ್ಲಿ ವಾಸಮಾಡುವವರೇ, ಹರ್ಷಗೊಳ್ಳಿರಿ.
\q2 ಆದರೆ ಭೂಮಿ, ಸಮುದ್ರಗಳೇ ನಿಮ್ಮ ದುರ್ಗತಿಯನ್ನು ಏನೆಂದು ಹೇಳಲಿ
\q1 ಏಕೆಂದರೆ ಸೈತಾನನು ತನಗಿರುವ ಕಾಲವು ಇನ್ನು ಸ್ವಲ್ಪಮಾತ್ರವೆಂದು ತಿಳಿದು
\q2 ಮಹಾ ರೋಷವುಳ್ಳವನಾಗಿ ನಿಮ್ಮ ಕಡೆಗೆ ಇಳಿದು ಬಂದಿದ್ದಾನೆ.>> ಎಂಬುದಾಗಿ ಹೇಳಿತು.
\s1 ಘಟಸರ್ಪವು ಆ ತೇಜೋಮಯವಾದ ಸ್ತ್ರೀಯನ್ನು ಹಿಂಸಿಸಿದ್ದು;

\s5
\p
\v 13 ಘಟಸರ್ಪನು ತಾನು ದೊಬ್ಬಲ್ಪಟ್ಟು ಭೂಮಿಗೆ ಬಿದ್ದಿರುವುದನ್ನು ಗ್ರಹಿಸಿಕೊಂಡು, ಗಂಡು ಮಗುವನ್ನು ಹೆತ್ತ ಸ್ತ್ರೀಯನ್ನು ಹಿಂಸಿಸುವುದಕ್ಕೆ ಅಟ್ಟಿಸಿಕೊಂಡು ಹೋಯಿತು.
\v 14 ಆದರೆ ಆ ಸ್ತ್ರೀಯು ಮರುಭೂಮಿಯಲ್ಲಿದ್ದ ತನ್ನ ಸ್ಥಳಕ್ಕೆ ಹಾರಿಹೋಗುವುದಕ್ಕಾಗಿ ಆಕೆಗೆ ದೊಡ್ಡ ಹದ್ದಿನ ಎರಡು ರೆಕ್ಕೆಗಳು ಕೊಡಲ್ಪಟ್ಟವು. ಅಲ್ಲಿ ಆಕೆಯು ಮೂರೂವರೆ ವರ್ಷಗಳ ಕಾಲ ಸರ್ಪನಿಗೆ ಸಿಗದಂತೆ ಪೋಷಣೆ ಹೊಂದಿದಳು.

\s5
\v 15 ಆ ಸರ್ಪನು ಪ್ರವಾಹದಿಂದ ಸ್ತ್ರೀಯನ್ನು ಸೆಳೆದುಕೊಂಡು ಹೋಗಬೇಕೆಂದು ಆಕೆಯ ಹಿಂದೆ ತನ್ನ ಬಾಯೊಳಗಿಂದ ನೀರನ್ನು ನದಿಯಂತೆ ಸುರಿಸಿದನು.
\v 16 ಆದರೆ ಭೂಮಿಯು ಆ ಸ್ತ್ರೀಗೆ ಸಹಾಯಮಾಡಿತು. ಅದು ತನ್ನ ಬಾಯಿ ತೆರೆದು ಘಟಸರ್ಪನು ತನ್ನ ಬಾಯೊಳಗಿಂದ ಬಿಟ್ಟ ನದಿಯನ್ನು ನುಂಗಿಬಿಟ್ಟಿತ್ತು.
\v 17 ಆಗ ಘಟಸರ್ಪನು ಸ್ತ್ರೀಯ ಮೇಲೆ ಬಹು ಕೋಪಗೊಂಡು, ಆಕೆಯ ಸಂತಾನದವರಲ್ಲಿ ಉಳಿದವರ ಮೇಲೆ ಎಂದರೆ - ದೇವರ ಆಜ್ಞೆಗಳನ್ನು ಕೈಗೊಂಡು ನಡೆದು ಯೇಸುವಿನ ವಿಷಯವಾದ ಸಾಕ್ಷಿಯನ್ನು ಹೊಂದಿದವರ ಮೇಲೆ ಯುದ್ಧಮಾಡುವುದಕ್ಕೆ ಹೊರಟು, ಸಮುದ್ರ ತೀರದ ಮರಳಿನ ಮೇಲೆ ನಿಂತನು.

\s5
\c 13
\s1 ಸಮುದ್ರದೊಳಗಿಂದ ಬಂದ ಆಶ್ಚರ್ಯಕರವಾದ ಮೃಗವನ್ನು ಕುರಿತದ್ದು;
\p
\v 1 ಸಮುದ್ರದಿಂದ ಒಂದು ಮೃಗವು ಏರಿಬರುವುದನ್ನು ಕಂಡೆನು. ಅದಕ್ಕೆ ಏಳು ತಲೆಗಳೂ, ಹತ್ತು ಕೊಂಬುಗಳೂ, ಕೊಂಬುಗಳ ಮೇಲೆ ಹತ್ತು ಕಿರೀಟಗಳೂ, ಹಣೆಗಳ ಮೇಲೆ ದೇವದೂಷಣೆಯ ನಾಮಗಳೂ ಇದ್ದವು.
\v 2 ನಾನು ಕಂಡ ಮೃಗವು ಚಿರತೆಯಂತಿತ್ತು ಅದರ ಕಾಲುಗಳು ಕರಡಿಯ ಕಾಲುಗಳಂತೆಯೂ ಅದರ ಬಾಯಿ ಸಿಂಹದ ಬಾಯಿಯಂತೆಯೂ ಇದ್ದವು. ಅದಕ್ಕೆ ಘಟಸರ್ಪನು ಶಕ್ತಿಯನ್ನೂ ಸಿಂಹಾಸನವನ್ನೂ ಮಹಾ ಅಧಿಕಾರವನ್ನೂ ಕೊಟ್ಟನು.

\s5
\v 3 ಅದರ ತಲೆಗಳಲ್ಲಿ ಒಂದು ತಲೆ ಗಾಯಹೊಂದಿ ಸಾಯುವ ಹಾಗಿರುವುದನ್ನು ಕಂಡೆನು. ಆ ಮರಣಕರವಾದ ಗಾಯವು ವಾಸಿಯಾಗಿ ಹೋಯಿತು; ಭೂಲೋಕದವರೆಲ್ಲರು ಆ ಮೃಗವನ್ನು ನೋಡುತ್ತಾ ಆಶ್ಚರ್ಯಪಟ್ಟರು.
\v 4 ಘಟಸರ್ಪನು ಆ ಮೃಗಕ್ಕೆ ಅಧಿಕಾರವನ್ನು ಕೊಟ್ಟವನಾದ್ದರಿಂದ ಅವರು ಆ ಘಟಸರ್ಪನಿಗೆ ನಮಸ್ಕಾರ ಮಾಡಿದರು. ಇದಲ್ಲದೆ ಆ ಮೃಗಕ್ಕೂ ನಮಸ್ಕಾರ ಮಾಡಿ - <<ಈ ಮೃಗಕ್ಕೆ ಸಮಾನರು ಯಾರು? ಇದರ ವಿರುದ್ಧ ಯುದ್ಧ ಮಾಡುವುದಕ್ಕೆ ಯಾರು ಶಕ್ತರು?>> ಎಂದರು.

\s5
\v 5 ಬಡಾಯಿಮಾತುಗಳನ್ನೂ ದೂಷಣೆಯ ಮಾತುಗಳನ್ನೂ ಆಡುವ ಬಾಯಿ ಅದಕ್ಕೆ ಕೊಡಲ್ಪಟ್ಟಿತು. ಮತ್ತು ನಲವತ್ತೆರಡು ತಿಂಗಳ ಪರ್ಯಂತರ ತನ್ನ ಕಾರ್ಯಗಳನ್ನು ನಡಿಸುವ ಅಧಿಕಾರವೂ ಅದಕ್ಕೆ ಕೊಡಲ್ಪಟ್ಟಿತು.
\v 6 ಆ ಮೃಗವು ಬಾಯಿದೆರೆದು ದೇವರನ್ನು ದೂಷಿಸಿದ್ದಲ್ಲದೆ ಆತನ ನಾಮವನ್ನೂ, ಆತನು ವಾಸಿಸುವ ನಿವಾಸವನ್ನೂ, ಪರಲೋಕ ನಿವಾಸಿಗಳನ್ನೂ ದೂಷಿಸಿತು.

\s5
\v 7 ಇದಲ್ಲದೆ ದೇವಜನರ ಮೇಲೆ ಯುದ್ಧ ಮಾಡಿ ಅವರನ್ನು ಜಯಿಸುವುದಕ್ಕೆ ಅದಕ್ಕೆ ಅಧಿಕಾರ ಕೊಡಲ್ಪಟ್ಟಿತು. ಮತ್ತು ಸಕಲ ಕುಲ, ಜನ, ಭಾಷೆ ಜನಾಂಗಗಳ ಮೇಲೆ ಅದಕ್ಕೆ ಅಧಿಕಾರವು ಕೊಡಲ್ಪಟ್ಟಿತು.
\v 8 ಜಗದುತ್ಪತ್ತಿಗೆ ಮೊದಲೇ ಕೊಯ್ಯಲ್ಪಟ್ಟ ಕುರಿಮರಿಯಾದಾತನ ಬಳಿಯಲ್ಲಿರುವ ಜೀವಬಾಧ್ಯರ ಪುಸ್ತಕದಲ್ಲಿ ಯಾರಾರ ಹೆಸರುಗಳು ಬರೆದಿರುವುದಿಲ್ಲವೋ ಆ ಭೂನಿವಾಸಿಗಳೆಲ್ಲರೂ ಅದಕ್ಕೆ ನಮಸ್ಕಾರ ಮಾಡುವರು.

\s5
\v 9 ಕಿವಿಯುಳ್ಳವನು ಕೇಳಲಿ,
\v 10 ಸೆರೆಹಿಡಿಯುವವನು ತಾನೇ ಸೆರೆಗೆ ಹೋಗುವನು; ಕತ್ತಿಯಿಂದ ಕೊಲ್ಲುವವನು ಕತ್ತಿಯಿಂದಲೇ ಸಾಯುವನು. ಇದರಲ್ಲಿ ದೇವಜನರಿಗೆ ತಾಳ್ಮೆಯೂ ನಂಬಿಕೆಯೂ ಅಗತ್ಯವಾಗಿರಬೇಕಾಗಿದೆ.
\s1 ಭೂಮಿಯೊಳಗಿಂದ ಬಂದ ಸುಳ್ಳುಪ್ರವಾದಿಯೆಂಬ ಮೃಗವನ್ನು ಕುರಿತದ್ದು;

\s5
\p
\v 11 ಮತ್ತೊಂದು ಮೃಗವು ಭೂಮಿಯೊಳಗಿಂದ ಬರುವುದನ್ನು ಕಂಡೆನು. ಇದಕ್ಕೆ ಕುರಿಮರಿಗಿರುವಂತೆ ಎರಡು ಕೊಂಬುಗಳಿದ್ದವು; ಅದು ಘಟಸರ್ಪದಂತೆ ಮಾತನಾಡಿತು.
\v 12 ಈ ಮೃಗವು ಮೊದಲನೆಯ ಮೃಗದ ಎದುರು ತನ್ನ ಅಧಿಕಾರವನ್ನೆಲ್ಲಾ ನಡೆಸಿ ಮರಣಕರವಾದ ಗಾಯ ವಾಸಿಯಾದ ಮೊದಲನೆಯ ಮೃಗಕ್ಕೆ ಭೂಲೋಕವೂ ಭೂನಿವಾಸಿಗಳೂ ನಮಸ್ಕರಿಸುವಂತೆ ಮಾಡಿತು.

\s5
\v 13 ಇದು ಜನರ ಮುಂದೆ ಬೆಂಕಿಯು ಆಕಾಶದಿಂದ ಭೂಮಿಗೆ ಇಳಿದುಬರುವಂತಹ ಅದ್ಭುತಕಾರ್ಯಗಳನ್ನು ಮಾಡುತ್ತಾ,
\v 14 ಆ ಮೊದಲನೆಯ ಮೃಗದ ಸನ್ನಿಧಿಯಲ್ಲಿ ಮಹತ್ಕಾರ್ಯಗಳನ್ನು ಮಾಡುವ ಅಧಿಕಾರವಿರುವುದರಿಂದ ಭೂನಿವಾಸಿಗಳನ್ನು ಮರಳುಗೊಳಿಸುತ್ತಾ; ಅವರಿಗೆ, ಕತ್ತಿಯಿಂದ ಗಾಯಹೊಂದಿ ಸಾಯದೆ ಬದುಕಿದ ಮೃಗದ ಘನಕ್ಕಾಗಿ ವಿಗ್ರಹವನ್ನು ಮಾಡಿಸಿಕೊಳ್ಳಬೇಕೆಂದು ಬೋಧಿಸಿತು.

\s5
\v 15 ಇದಲ್ಲದೆ ಆ ಮೃಗದ ವಿಗ್ರಹಕ್ಕೆ ಜೀವಕೊಡುವ ಸಾಮರ್ಥ್ಯವು ಇದಕ್ಕೆ ದೊರೆಯಿತು. ಆ ಮೃಗದ ವಿಗ್ರಹವು ಮಾತನಾಡುವುದಲ್ಲದೆ; ತನಗೆ ನಮಸ್ಕರಿಸಿದವರೆಲ್ಲರಿಗೂ ಮರಣದಂಡನೆ ಆಗುವಂತೆ ಮಾಡುವ ಆತ್ಮನ ಶಕ್ತಿಯು ಲಭಿಸಿತು.
\v 16 ಈ ಎರಡನೆಯ ಮೃಗವು - ದೊಡ್ಡವರು, ಚಿಕ್ಕವರು, ಐಶ್ವರ್ಯವಂತರು, ಬಡವರು, ಸ್ವತಂತ್ರರು, ದಾಸರು ಎಲ್ಲರೂ ತಮ್ಮತಮ್ಮ ಬಲಗೈಯ ಮೇಲಾಗಲಿ, ಹಣೆಯ ಮೇಲಾಗಲಿ ಆ ಮೃಗದ ಗುರುತು ಅಥವಾ ಅದನ್ನು ಸೂಚಿಸುವ ಸಂಖ್ಯೆಯನ್ನು ಹೊಂದಬೇಕೆಂತಲೂ
\v 17 ಆ ಗುರುತು ಯಾರಿಗಿಲ್ಲವೋ ಅವರು ಕ್ರಯ ವಿಕ್ರಯಗಳನ್ನು ನಡೆಸಕೂಡದಂತೆಯೂ ಮಾಡಿತು. (ಆ ಗುರುತು ಯಾವುದೆಂದರೆ ಮೊದಲನೆಯ ಮೃಗದ ಹೆಸರು ಅಥವಾ ಅದರ ಹೆಸರನ್ನು ಸೂಚಿಸುವ ಸಂಖ್ಯೆ.)

\s5
\p
\v 18 ಇದನ್ನು ಗ್ರಹಿಸಲು ಜ್ಞಾನವು ಅಗತ್ಯವಾಗಿದೆ. ಬುದ್ಧಿವಂತನು ಆ ಮೃಗದ ಸಂಖ್ಯೆಯನ್ನು ಎಣಿಸಲಿ; ಅದು ಒಬ್ಬ ಮನುಷ್ಯನನ್ನು ಸೂಚಿಸುವ ಸಂಖ್ಯೆಯಾಗಿದೆ; ಅದರ ಸಂಖ್ಯೆಯು ಆರುನೂರ ಅರವತ್ತಾರು.

\s5
\c 14
\s1 ರಕ್ಷಣೆ ಹೊಂದಿದವರ ಉತ್ಸವಗೀತೆ, ನಾಲ್ಕು ಪ್ರಕಟನೆಗಳು, ಭೂಲೋಕದ ಸುಗ್ಗಿಕಾಲ, ಇವುಗಳನ್ನು ಕುರಿತದ್ದು;
\p
\v 1 ಆನಂತರ ನಾನು ನೋಡಲಾಗಿ ಯಜ್ಞದ ಕುರಿಮರಿಯಾದಾತನು ಚೀಯೋನ್ ಪರ್ವತದ ಮೇಲೆ ನಿಂತಿರುವುದನ್ನು ಕಂಡೆನು. ಆತನ ಜೊತೆಯಲ್ಲಿ ಒಂದುಲಕ್ಷದ ನಲವತ್ತನಾಲ್ಕು ಸಾವಿರ ಮಂದಿ ಇದ್ದರು. ಅವರ ಹಣೆಯ ಮೇಲೆ ಆತನ ಹೆಸರೂ ಆತನ ತಂದೆಯ ಹೆಸರೂ ಬರೆಯಲ್ಪಟ್ಟಿದ್ದವು.
\v 2 ಇದಲ್ಲದೆ ಪರಲೋಕದಿಂದ ಜಲಪ್ರವಾಹದ ಘೋಷದಂತೆಯೂ ದೊಡ್ಡ ಗುಡುಗಿನ ಶಬ್ದದಂತೆಯೂ ಇದ್ದ ಮಹಾಶಬ್ದವನ್ನು ಕೇಳಿದೆನು. ನಾನು ಕೇಳಿದ ಆ ಶಬ್ದವು ವೀಣೆಗಳನ್ನು ನುಡಿಸಿಕೊಂಡು ಹಾಡುತ್ತಿರುವ ವೀಣೆಗಾರರ ಶಬ್ದದಂತಿತ್ತು.

\s5
\v 3 ಅವರು ಸಿಂಹಾಸನದ ಮುಂದೆಯೂ ಆ ನಾಲ್ಕು ಜೀವಿಗಳ ಮತ್ತು ಹಿರಿಯರ ಮುಂದೆಯೂ ಹೊಸ ಹಾಡನ್ನು ಹಾಡಿದರು. ಭೂಲೋಕದಿಂದ ಬೆಲೆಯನ್ನುತೆತ್ತು ಕೊಂಡುಕೊಂಡಿದ್ದ ಆ ಒಂದುಲಕ್ಷದ ನಲವತ್ತನಾಲ್ಕು ಸಾವಿರ ಜನರ ಹೊರತು ಬೇರೆ ಯಾರೂ ಆ ಹಾಡನ್ನು ಕಲಿಯಲಾರರು
\v 4 ಇವರು ಕನ್ಯೆಯರಂತೆ ಕಳಂಕರಹಿತರು, ಸ್ತ್ರೀಗಳೊಂದಿಗೆ ಮಲಿನರಾಗದವರಾಗಿದ್ದಾರು. ಯಜ್ಞದ ಕುರಿಮರಿಯಾದಾತನಿಗೂ ಪ್ರಥಮಫಲದಂತಾದವರಾಗಿದ್ದಾರೆ.
\v 5 ಇವರ ಬಾಯಲ್ಲಿ ಸುಳ್ಳು ಇರಲೇಇಲ್ಲ. ಇವರು ನಿರ್ದೋಷಿಗಳಾಗಿದ್ದು ನಿಷ್ಕಳಂಕರಾಗಿದ್ದಾರೆ.
\s1 2:ನಾಲ್ಕು ಪ್ರಕಟನೆಗಳು;

\s5
\p
\v 6 ಮತ್ತೊಬ್ಬ ದೇವದೂತನು ಆಕಾಶಮಧ್ಯದಲ್ಲಿ ಹಾರಾಡುತ್ತಿರುವುದನ್ನು ಕಂಡೆನು. ಭೂನಿವಾಸಿಗಳಾಗಿರುವ ಸಕಲ ಜಾತಿ, ಜನ, ಜನಾಂಗ, ಕುಲ, ಭಾಷೆಗಳವರೆಲ್ಲರಿಗೆ ಸಾರಿಹೇಳುವುದಕ್ಕಾಗಿ ನಿತ್ಯನಿರಂತರದ ಶುಭವರ್ತಮಾನವಾದ ಸುವಾರ್ತೆಯು ಆತನೊಂದಿಗಿತ್ತು.
\v 7 ಆ ದೂತನು, <<ನೀವೆಲ್ಲರೂ ದೇವರಿಗೆ ಭಯಪಟ್ಟು ಆತನಿಗೆ ಮಹಿಮೆಯನ್ನು ಸಲ್ಲಿಸಿರಿ. ಏಕೆಂದರೆ ಆತನು ನ್ಯಾಯತೀರ್ಪು ಮಾಡುವ ಸಮಯವು ಬಂದಿದೆ. ಭೂಲೋಕ ಪರಲೋಕಗಳನ್ನೂ ಸಮುದ್ರವನ್ನೂ ನೀರಿನ ಬುಗ್ಗೆಗಳನ್ನೂ ಉಂಟುಮಾಡಿದಾತನನ್ನು ಆರಾಧಿಸಿರಿ,>> ಎಂದು ಮಹಾ ಧ್ವನಿಯಿಂದ ಹೇಳಿದನು.

\s5
\p
\v 8 ಅವನ ಹಿಂದೆ ಎರಡನೆಯ ದೇವದೂತನು ಅವನನ್ನು ಹಿಂಬಾಲಿಸುತ್ತಾ ಬಂದು, <<ಬಿದ್ದಳು! ಬಿದ್ದಳು! ಬಾಬೆಲೆಂಬ ಮಹಾನಗರಿಯು ಬಿದ್ದಳು, ಆಕೆಯು ಸಕಲ ಜನಾಂಗಗಳಿಗೆ ತನ್ನ ಅತಿ ಜಾರತ್ವವೆಂಬ ದ್ರಾಕ್ಷಾರಸವನ್ನು ಕುಡಿಸಿದ್ದಳು>> ಎಂದು ಹೇಳಿದನು.

\s5
\v 9 ಅವನ ಹಿಂದೆ ಮೂರನೆಯ ದೇವದೂತನು ಬಂದು ಅವನನ್ನು ಹಿಂಬಾಲಿಸುತ್ತಾ <<ಯಾವನಾದರೂ ಯಾವುದೇ ಮೃಗವನ್ನೂ ಅದರ ವಿಗ್ರಹವನ್ನೂ ಆರಾಧಿಸಿ ತನ್ನ ಹಣೆಯ ಮೇಲಾಗಲಿ ಕೈಯ ಮೇಲಾಗಲಿ ಅದರ ಗುರುತು ಹಾಕಿಸಿಕೊಂಡಿದ್ದರೆ ಅವನೂ ಸಹ
\v 10 ದೇವರ ಕೋಪವೆಂಬ ಪಾತ್ರೆಯಲ್ಲಿ ಏನೂ ಬೆರಸದೇ ಹಾಕಿದ ದೇವರ ರೌದ್ರವೆಂಬ ದ್ರಾಕ್ಷಾರಸವನ್ನು ಕುಡಿಯುವನು. ಪರಿಶುದ್ಧ ದೇವದೂತರ ಮುಂದೆಯೂ ಯಜ್ಞದ ಕುರಿಮರಿಯಾದಾತನ ಮುಂದೆಯೂ ಬೆಂಕಿಯಿಂದಲೂ ಗಂಧಕದಿಂದಲೂ ಯಾತನೆಪಡುವನು.

\s5
\v 11 ಅಂಥವರ ಯಾತನೆಯ ಹೊಗೆಯು ಯುಗಯುಗಾಂತರಗಳಲ್ಲಿಯೂ ಏರುತ್ತಾ ಹೋಗುತ್ತದೆ, ಮೃಗವನ್ನು ಮತ್ತು ಅದರ ವಿಗ್ರಹವನ್ನು ಆರಾಧಿಸುವವರಾಗಲಿ, ಅದರ ಹೆಸರಿನ ಗುರುತನ್ನು ಹೊಂದಿದವರಾಗಲಿ ಹಗಲೂ ರಾತ್ರಿ ಉಪಶಮನವಿಲ್ಲದೆ ಯಾತನೆಪಡುವರು>> ಎಂದು ಮಹಾ ಶಬ್ದದಿಂದ ಹೇಳಿದನು.
\v 12 ಇದರಲ್ಲಿ ದೇವರ ಆಜ್ಞೆಗಳನ್ನೂ, ಯೇಸುವಿನ ಬಗ್ಗೆ ನಂಬಿಕೆಯನ್ನೂ ಕೈಕೊಂಡು ನಡೆಯುತ್ತಿರುವ ದೇವಜನರ ತಾಳ್ಮೆಯು ಇಲ್ಲಿ ಅಗತ್ಯವಾಗಿರಬೇಕಾಗಿದೆ.

\s5
\p
\v 13 ಪರಲೋಕದಿಂದ ಒಂದು ಧ್ವನಿಯು ನನಗೆ ಕೇಳಿಸಿತು. ಅದು – <<ಇಂದಿನಿಂದ ಕರ್ತನ ಭಕ್ತರಾಗಿ ಸಾಯುವವರು ಧನ್ಯರು ಎಂಬುದಾಗಿ ಬರೆ>> ಎಂದು ನನಗೆ ಹೇಳಿತು. ಅದಕ್ಕೆ ಆತ್ಮನು – <<ಹೌದು, ಅವರು ಧನ್ಯರೇ; ಅವರ ಕಷ್ಟ ತೀರಿತು, ಅವರು ತಮ್ಮ ಶ್ರಮೆಗಳಿಂದ ಮುಕ್ತರಾಗಿ ವಿಶ್ರಮಿಸಿಕೊಳ್ಳಬೇಕಾಗಿದೆ. ಅವರ ಸುಕೃತ್ಯಗಳು ಅವರನ್ನು ಹಿಂಬಾಲಿಸುತ್ತವೆ>> ಎಂದು ಆತ್ಮನು ಹೇಳುತ್ತಾನೆ.
\s1 3:ಭೂಲೋಕದ ಸುಗ್ಗಿಕಾಲವನ್ನು ಕುರಿತದ್ದು

\s5
\p
\v 14 ಆಗ ನಾನು ನೋಡಲಾಗಿ ಇಗೋ, ಒಂದು ಬಿಳಿ ಮೇಘವು ಕಾಣಿಸಿತು. ಆ ಮೇಘದ ಮೇಲೆ ಮನುಷ್ಯಕುಮಾರನಂತಿದ್ದ ಒಬ್ಬಾತನು ಕುಳಿತಿರುವುದನ್ನು ಕಂಡೆನು. ಆತನ ತಲೆಯ ಮೇಲೆ ಚಿನ್ನದ ಕಿರೀಟವೂ, ಆತನ ಕೈಯಲ್ಲಿ ಹರಿತವಾದ ಕುಡುಗೋಲೂ ಇದ್ದವು.
\v 15 ಆಗ ಮತ್ತೊಬ್ಬ ದೂತನು ದೇವಾಲಯದೊಳಗಿನಿಂದ ಬಂದು ಮೇಘದ ಮೇಲೆ ಕುಳಿತಿದ್ದಾತನಿಗೆ – <<ಭೂಮಿಯ ಪೈರು ಮಾಗಿದೆ. ಕೊಯ್ಯುವ ಕಾಲ ಬಂದಿದೆ. ನಿನ್ನ ಕುಡುಗೋಲನ್ನು ಹಾಕಿ ಪೈರನ್ನು ಕೊಯ್ಯಿ,>> ಎಂದು ಮಹಾ ಧ್ವನಿಯಿಂದ ಕೂಗಿದನು.
\v 16 ಮೇಘದ ಮೇಲೆ ಕುಳಿತಿದ್ದಾತನು ತನ್ನ ಕುಡುಗೋಲನ್ನು ಭೂಮಿಯ ಮೇಲೆ ಹಾಕಿದನು. ಆಗ ಭೂಮಿಯ ಪೈರು ಕೊಯ್ಯಲ್ಪಟ್ಟಿತು.

\s5
\p
\v 17 ಮತ್ತೊಬ್ಬ ದೇವದೂತನು ಪರಲೋಕದಲ್ಲಿರುವ ದೇವಾಲಯದೊಳಗಿನಿಂದ ಬಂದನು. ಅವನ ಬಳಿಯೂ ಹರಿತವಾದ ಕುಡುಗೋಲು ಇತ್ತು.
\v 18 ತರುವಾಯ ಬೆಂಕಿಗೆ ಅಧಿಕಾರಿಯಾದ ಇನ್ನೊಬ್ಬ ದೂತನು ಯಜ್ಞಪೀಠದ ಬಳಿಯಿಂದ ಬಂದು, ಆ ಹರಿತವಾದ ಕುಡುಗೋಲಿನವನಿಗೆ – <<ನಿನ್ನ ಹರಿತವಾದ ಕುಡುಗೋಲನ್ನು ಹಾಕಿ ಭೂಮಿಯ ದ್ರಾಕ್ಷೆಗೊಂಚಲುಗಳನ್ನು ಕೊಯ್ಯಿ. ಅದರ ಹಣ್ಣುಗಳು ಪೂರಾ ಮಾಗಿವೆ>> ಎಂದು ಮಹಾ ಧ್ವನಿಯಿಂದ ಕೂಗಿದನು.

\s5
\v 19 ಆಗ ಆ ದೂತನು ತನ್ನ ಕುಡುಗೋಲಿನಿಂದ ಭೂಮಿಯ ಮೇಲಿನ ದ್ರಾಕ್ಷಿಬಳ್ಳಿಯಲ್ಲಿದ್ದ ದ್ರಾಕ್ಷಿಹಣ್ಣನ್ನು ಕೊಯ್ದು ಕೂಡಿಸಿ, ದೇವರ ರೌದ್ರವೆಂಬ ದೊಡ್ಡ ದ್ರಾಕ್ಷಿಯ ತೊಟ್ಟಿಯಲ್ಲಿ ಹಾಕಿದನು.
\v 20 ಆಗ ಅದನ್ನು ಪಟ್ಟಣದ ಹೊರಗೆ ತೆಗೆದುಕೊಂಡು ಹೋಗಿ ತುಳಿದರು. ಆ ತೊಟ್ಟಿಯೊಳಗಿಂದ ರಕ್ತವು ಹೊರಟು ಕುದುರೆಗಳ ಕಡಿವಾಣಗಳನ್ನು ಮುಟ್ಟುವಷ್ಟು ಮೇಲಕ್ಕೆ ಬಂದು ಇನ್ನೂರು ಮೈಲಿಗಳಷ್ಟು ದೂರ ಹರಿಯಿತು.

\s5
\c 15
\s1 ಏಳು ಉಪದ್ರವಗಳನ್ನು ಕುರಿತದ್ದು
\p
\v 1 ಪರಲೋಕದಲ್ಲಿ ಆಶ್ಚರ್ಯಕರವಾದ ಮತ್ತೊಂದು ಮಹಾ ಚಿಹ್ನೆಯನ್ನು ನಾನು ನೋಡಿದೆನು. ಏಳು ಮಂದಿ ದೇವದೂತರ ಕೈಯಲ್ಲಿ ಏಳು ಉಪದ್ರವಗಳಿದ್ದವು; ಇವು ಕಡೇ ಉಪದ್ರವಗಳು; ಇವುಗಳೊಂದಿಗೆ ದೇವರ ರೌದ್ರವು ಸಂಪೂರ್ಣವಾಗುವುದು.
\s1 ಮೃಗದ ಮೇಲೆ ಜಯಹೊಂದಿದವರ ಗೀತೆ

\s5
\p
\v 2 ನಾನು ನೋಡಲಾಗಿ ಬೆಂಕಿ ಬೆರೆತ ಗಾಜಿನ ಸಮುದ್ರವೋ ಎಂಬಂತೆ ಏನೋ ಒಂದು ನನಗೆ ಕಾಣಿಸಿತು. ಆಗ ಮೃಗಕ್ಕೆ ಮತ್ತು ಅದರ ವಿಗ್ರಹಕ್ಕೆ ನಮಸ್ಕರಿಸದೆಯೂ ಅದರ ಹೆಸರನ್ನು ಪ್ರತಿನಿಧಿಸುವ ಸಂಖ್ಯೆಯ ಮುದ್ರೆಯನ್ನು ಹಾಕಿಸಿಕೊಳ್ಳದೆ ಜಯ ಹೊಂದಿದವರು ದೇವರಿಂದ ಕೊಡಲ್ಪಟ್ಟ ವೀಣೆಗಳನ್ನು ತಮ್ಮ ಕೈಗಳಲ್ಲಿ ಹಿಡಿದುಕೊಂಡು ಗಾಜಿನ ಸಮುದ್ರದ ಬಳಿಯಲ್ಲಿ ನಿಂತಿದ್ದರು.

\s5
\v 3 ಅವರು ದೇವರ ದಾಸನಾದ ಮೋಶೆಯ ಹಾಡನ್ನೂ, ಯಜ್ಞದ ಕುರಿಮರಿಯಾದಾತನ ಹಾಡನ್ನೂ ಹಾಡುತ್ತಾ – <<ನಿನ್ನ ಕೃತ್ಯಗಳು ಮಹತ್ತಾದವುಗಳೂ, ಆಶ್ಚರ್ಯಕರವಾದವುಗಳೂ ಆಗಿವೆ. ಕರ್ತನಾದ ದೇವರೇ, ಸರ್ವಜನಾಂಗಗಳ ಅರಸನೇ. ನಿನ್ನ ಮಾರ್ಗಗಳು ನ್ಯಾಯವೂ ಸತ್ಯವೂ ಆಗಿವೆ, ರಾಷ್ಟ್ರಗಳಿಗೆಲ್ಲಾ ನೀನು ಅರಸನೂ ಎಂದು ತಿಳಿಯಪಡಿಸಿವೆ.
\v 4 ಕರ್ತನೇ, ನಿನಗೆ ಭಯಪಡದವರು ಮತ್ತು ನಿನ್ನ ನಾಮವನ್ನು ಮಹಿಮೆ ಪಡಿಸದವರು ಯಾರಾದರು ಇದ್ದಾರೆಯೇ? ನೀನೊಬ್ಬನೇ ಪರಿಶುದ್ಧನು. ನಿನ್ನ ನೀತಿಯುಳ್ಳ ನ್ಯಾಯತೀರ್ಪು ಬೆಳಕಿಗೆ ಬಂದುದರಿಂದ ಸರ್ವಜನಾಂಗಗಳು ನಿನ್ನ ಸನ್ನಿಧಾನಕ್ಕೆ ಬಂದು ನಿನ್ನನ್ನು ಆರಾಧಿಸುವರು.>>
\s1 ಏಳು ಉಪದ್ರವಗಳು ದೈವವಿರೋಧಿಗಳಿಗೆ ಉಂಟಾದದ್ದು

\s5
\p
\v 5 ಇದಾದ ನಂತರ ನಾನು ನೋಡಿದಾಗ ಪರಲೋಕದಲ್ಲಿರುವ ದೇವದರ್ಶನ ಗುಡಾರದ ಪವಿತ್ರ ಸ್ಥಾನವು ತೆರೆಯಲ್ಪಟ್ಟಿತು.
\v 6 ಅತಿಪವಿತ್ರ ಸ್ಥಳದೊಳಗಿಂದ ಏಳು ಉಪದ್ರವಗಳನ್ನು ಕೈಯಲ್ಲಿ ಹಿಡಿದಿರುವ ಆ ಏಳು ಮಂದಿ ದೇವದೂತರು ಬಂದರು. ಅವರು ಶುಭ್ರವೂ, ಪ್ರಕಾಶವೂ ಆದ ನಾರುಮಡಿಯನ್ನು ಧರಿಸಿಕೊಂಡಿದ್ದರು. ಮತ್ತು ತಮ್ಮ ಎದೆಗಳ ಮೇಲೆ ಚಿನ್ನದ ಪಟ್ಟಿಯನ್ನು ಕಟ್ಟಿಕೊಂಡಿದ್ದರು.

\s5
\v 7 ನಾಲ್ಕು ಜೀವಿಗಳಲ್ಲಿ ಒಂದು ಆ ಏಳು ಮಂದಿ ದೇವದೂತರಿಗೆ ಯುಗಯುಗಾಂತರಗಳಲ್ಲಿಯೂ ಜೀವಿಸುವಾತನಾದ ದೇವರ ರೌದ್ರದಿಂದ ತುಂಬಿದ್ದ ಏಳು ಚಿನ್ನದ ಬಟ್ಟಲುಗಳನ್ನು ಕೊಟ್ಟಿತು.
\v 8 ದೇವರ ತೇಜಸ್ಸುಳ್ಳ ಸನ್ನಿಧಾನದಿಂದ ಆತನ ಮಹಿಮೆಯಿಂದಲೂ, ಶಕ್ತಿಯಿಂದಲೂ ಉಂಟಾದ ಹೊಗೆಯಿಂದ ಆ ಪವಿತ್ರ ಸ್ಥಾನವು ತುಂಬಿತ್ತು. ಆ ಏಳು ಮಂದಿ ದೇವದೂತರ ಕೈಯಲ್ಲಿದ್ದ ಏಳು ಉಪದ್ರವಗಳು ತೀರುವ ತನಕ ಆ ಪವಿತ್ರ ಸ್ಥಾನದೊಳಗೆ ಪ್ರವೇಶಿಸುವುದಕ್ಕೆ ಯಾರಿಂದಲೂ ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.

\s5
\c 16
\p
\v 1 ಆಗ ಅತಿಪವಿತ್ರ ಸ್ಥಳದಿಂದ ಬಂದ ಗಟ್ಟಿಯಾದ ಧ್ವನಿಯನ್ನು ನಾನು ಕೇಳಿದೆನು. ಅದು ಆ ಏಳು ಮಂದಿ ದೇವದೂತರಿಗೆ – <<ನೀವು ಹೋಗಿ ಆ ಏಳು ಬಟ್ಟಲುಗಳಲ್ಲಿರುವ ದೇವರ ಕೋಪವನ್ನು ಭೂಮಿಯ ಮೇಲೆ ಸುರಿಯಿರಿ>> ಎಂದು ಹೇಳಿತು.

\s5
\p
\v 2 ಆಗ ಮೊದಲನೆಯ ದೇವದೂತನು ಹೋಗಿ ತನ್ನ ಬಟ್ಟಲಲ್ಲಿ ಇದ್ದದ್ದನ್ನು ಭೂಮಿಯ ಮೇಲೆ ಸುರಿಯಲು ಮೃಗದ ಗುರುತನ್ನು ಹಾಕಿಸಿಕೊಂಡವರು, ಅದರ ವಿಗ್ರಹವನ್ನು ಆರಾಧಿಸುವ ಎಲ್ಲಾ ಜನರ ಮೇಲೆ ಭೀಕರವಾದ ಕೆಟ್ಟ ಹುಣ್ಣುಗಳು ಎದ್ದವು.

\s5
\p
\v 3 ಎರಡನೆಯ ದೇವದೂತನು ತನ್ನ ಬಟ್ಟಲಲ್ಲಿ ಇದ್ದದ್ದನ್ನು ಸಮುದ್ರದಲ್ಲಿ ಸುರಿದನು; ಅದು ಸತ್ತ ಮನುಷ್ಯನ ರಕ್ತದ ಹಾಗಾಯಿತು ಮತ್ತು ಸಮುದ್ರದಲ್ಲಿದ್ದ ಸಕಲ ಜೀವಿಗಳೂ ಸತ್ತವು.

\s5
\p
\v 4 ಮೂರನೆಯ ದೇವದೂತನು ತನ್ನ ಬಟ್ಟಲಲ್ಲಿ ಇದ್ದದ್ದನ್ನು ನದಿಗಳ ಮತ್ತು ಬುಗ್ಗೆಗಳ ಮೇಲೆ ಸುರಿದನು; ಆಗ ಅವುಗಳೊಳಗೆ ನೀರು ರಕ್ತವಾಯಿತು.
\p
\v 5 ಆ ಮೇಲೆ ಜಲಾಧಿಪತಿಯಾದ ದೂತನು, <<ನೀನು ಈಗ ಇರುವಾತನೂ ಹಿಂದೆ ಇದ್ದಾತನೂ ಪರಿಶುದ್ಧನಾಗಿರುವಾತನು ಆಗಿರುವ ದೇವರು. ಏಕೆಂದರೆ ನೀನು ಈ ರೀತಿ ನ್ಯಾಯತೀರ್ಪುಗಳನ್ನು ಮಾಡಿದ್ದರಿಂದ ನೀತಿಸ್ವರೂಪನೇ ಆಗಿರುವಿ.
\v 6 ಅವರು ನೀತಿವಂತರ ಮತ್ತು ಪ್ರವಾದಿಗಳ ರಕ್ತವನ್ನು ಸುರಿಸಿದ್ದರಿಂದ, ನೀನು ಅವರಿಗೆ ರಕ್ತವನ್ನೇ ಕುಡಿಯುವುದಕ್ಕೆ ಕೊಟ್ಟಿದ್ದೀ ಅದಕ್ಕೆ ಅವರು ಪಾತ್ರರು.>> ಎಂದು ಹೇಳುವುದನ್ನು ಕೇಳಿದೆನು.
\v 7 ಆ ಮೇಲೆ ಯಜ್ಞಪೀಠವು ಮಾತನಾಡುತ್ತಾ, <<ದೇವರಾದ ಕರ್ತನೇ ಸರ್ವವನ್ನೂ ಆಳುವಾತನೇ, ನಿನ್ನ ನ್ಯಾಯತೀರ್ಪುಗಳು ಸತ್ಯವೂ,>> ನ್ಯಾಯವೂ ಆಗಿವೆ ಎಂದು ಹೇಳುವುದನ್ನು ಕೇಳಿದೆನು.

\s5
\p
\v 8 ನಾಲ್ಕನೆಯ ದೇವದೂತನು ತನ್ನ ಬಟ್ಟಲಲ್ಲಿ ಇದ್ದದ್ದನ್ನು ಸೂರ್ಯನ ಮೇಲೆ ಸುರಿದನು. ಆಗ ಸೂರ್ಯನಿಗೆ ಬೆಂಕಿಯಂಥ ಬಿಸಿಲಿನಿಂದ ಮನುಷ್ಯರನ್ನು ಸುಡುವ ಅನುಮತಿ ಕೊಡಲ್ಪಟ್ಟಿತು.
\v 9 ಮನುಷ್ಯರು ಬಲವಾದ ಬಿಸಿಲಿನಿಂದ ಸುಟ್ಟುಹೋದಾಗ್ಯೂ ಅವರು ಈ ಉಪದ್ರವಗಳ ಮೇಲೆ ಅಧಿಕಾರ ಹೊಂದಿರುವ ದೇವರ ನಾಮವನ್ನು ದೂಷಿಸಿದಲ್ಲದೆ ಅವರು ಪಶ್ಚಾತ್ತಾಪಪಡಲಿಲ್ಲ ಆತನಿಗೆ ಮಹಿಮೆಯನ್ನು ಸಲ್ಲಿಸಲಿಲ್ಲ.

\s5
\p
\v 10 ಐದನೆಯ ದೇವದೂತನು ತನ್ನ ಬಟ್ಟಲಲ್ಲಿ ಇದ್ದದ್ದನ್ನು ಮೃಗದ ಸಿಂಹಾಸನದ ಮೇಲೆ ಸುರಿಯಲು ಅದರ ರಾಜ್ಯವು ಕತ್ತಲಾಯಿತು. ಜನರು ಯಾತನೆಯಿಂದ ತಮ್ಮ ನಾಲಿಗೆಗಳನ್ನು ಕಚ್ಚಿಕೊಂಡು,
\v 11 ತಮ್ಮ ಯಾತನೆಗಳಿಗಾಗಿಯೂ ಹುಣ್ಣುಗಳ ದೆಸೆಯಿಂದಲೂ ಪರಲೋಕದ ದೇವರನ್ನು ದೂಷಿಸಿದಲ್ಲದೆ. ಅವರು ತಮ್ಮ ಕೃತ್ಯಗಳಿಗಾಗಿ ಪಶ್ಚಾತ್ತಾಪಪಟ್ಟು ಮಾನಸಾಂತರ ಹೊಂದಲಿಲ್ಲ.

\s5
\p
\v 12 ಆರನೆಯ ದೇವದೂತನು ತನ್ನ ಬಟ್ಟಲಲ್ಲಿ ಇದ್ದದ್ದನ್ನು ಯೂಫ್ರಟಿಸ್ ಎಂಬ ಮಹಾ ನದಿಯಲ್ಲಿ ಸುರಿಯಲು, ಪೂರ್ವದಿಕ್ಕಿನಿಂದ ಬರುವ ರಾಜರಿಗೆ ಮಾರ್ಗ ಸಿದ್ಧವಾಗುವಂತೆ ಅದರ ನೀರು ಬತ್ತಿಹೋಯಿತು.
\v 13 ಆಗ ಘಟಸರ್ಪಗಳ, ಮೃಗಗಳ ಮತ್ತು ಸುಳ್ಳುಪ್ರವಾದಿಗಳ ಬಾಯಿಗಳಿಂದ ಕಪ್ಪೆಗಳಂತಿದ್ದ ಮೂರು ಅಶುದ್ಧಾತ್ಮಗಳು ಬರುವುದನ್ನು ಕಂಡೆನು.
\v 14 ಇವು ಸೂಚಕಕಾರ್ಯಗಳನ್ನು ಮಾಡುವ ಭೂತಾತ್ಮಗಳಾಗಿದ್ದು ಭೂಲೋಕದ ಎಲ್ಲಾ ರಾಜರುಗಳ ಬಳಿಗೆ ಹೋಗಿ ಸರ್ವಶಕ್ತನಾದ ದೇವರ ಮಹಾದಿನದ ಯುದ್ಧಕ್ಕಾಗಿ ಅವರನ್ನು ಕೂಡಿಸುತ್ತಿದ್ದವು.

\s5
\v 15 <<ಇಗೋ ಕಳ್ಳನು ಬರುವಂತೆ ಬರುತ್ತೇನೆ. ತಾನು ಬೆತ್ತಲೆಯಾಗಿ ತಿರುಗಾಡಿ ಜನರಿಂದ ಅವಮಾನಕ್ಕೆ ಗುರಿಯಾಗದಂತೆ ಎಚ್ಚರವಾಗಿದ್ದು ತನ್ನ ವಸ್ತ್ರಗಳನ್ನು ಜಾಗರೂಕತೆಯಿಂದ ಕಾಪಾಡಿಕೊಳ್ಳುವವನು ಧನ್ಯನು.>>
\v 16 ಆಗ ಅವು ಭೂ ರಾಜರನ್ನು ಇಬ್ರಿಯ ಭಾಷೆಯಲ್ಲಿ ಅರ್ಮಗೆದ್ದೋನ್ ಎಂದು ಕರೆಯಲ್ಪಡುವ ಸ್ಥಳಕ್ಕೆ ಕೂಡಿಸಿದವು.

\s5
\p
\v 17 ಏಳನೆಯ ದೇವದೂತನು ತನ್ನ ಬಟ್ಟಲಲ್ಲಿ ಇದ್ದದ್ದನ್ನು ವಾಯುಮಂಡಲದ ಮೇಲೆ ಸುರಿಯಲು ಆಗ ಅತಿಪವಿತ್ರಸ್ಥಳದ ಸಿಂಹಾಸನದಿಂದ ಮಹಾ ಧ್ವನಿಯು ಉಂಟಾಗಿ <<ಸಂಭವಿಸಿ ಆಯಿತು>> ಎಂದು ಹೇಳಿತು.
\v 18 ಆಗ ಮಿಂಚುಗಳೂ ನಾದಗಳೂ, ಗುಡುಗುಗಳೂ ಉಂಟಾದವು ಇದಲ್ಲದೆ ಮಹಾ ಭೂಕಂಪವಾಯಿತು. ಮನುಷ್ಯರು ಭೂಮಿಯ ಮೇಲೆ ಇದ್ದಂದಿನಿಂದ ಅಂಥ ದೊಡ್ಡ ಭೂಕಂಪವಾಗಿರಲಿಲ್ಲ.
\v 19 ಮಹಾ ಪಟ್ಟಣವು ಮೂರು ಭಾಗವಾಗಿ ಬಿರಿಯಿತು ಮತ್ತು ಜನಾಂಗಗಳ ಪಟ್ಟಣಗಳು ಬಿದ್ದವು. ಆಗ ದೇವರು ತನ್ನ ಸನ್ನಿಧಿಯಲ್ಲಿ ಬಾಬೆಲನ್ನು ಜ್ಞಾಪಿಸಿಕೊಂಡು ತನ್ನ ಉಗ್ರಕೋಪವೆಂಬ ದ್ರಾಕ್ಷಾರಸದಿಂದ ತುಂಬಿದ ಪಾತ್ರೆಯನ್ನು ಆ ನಗರಕ್ಕೆ ಕೊಟ್ಟನು.

\s5
\v 20 ಆಗ ಪ್ರತಿಯೊಂದು ದ್ವೀಪವು ಓಡಿಹೋಗಿ ಮರೆಯಾದವು ಬೆಟ್ಟಗಳು ಕಾಣದಂತಾದವು.
\v 21 ಮತ್ತು ಆಕಾಶದಿಂದ ಮನುಷ್ಯರ ಮೇಲೆ ದೊಡ್ಡ ಆಲಿಕಲ್ಲಿನ ಮಳೆ ಸುರಿಯಿತು. ಒಂದೊಂದು ಅಲಿಕಲ್ಲು ಹೆಚ್ಚು ಕಡಿಮೆ ನಾಲ್ಕು ಮಣ ತೂಕವಾಗಿತ್ತು ಆ ಆಲಿಕಲ್ಲಿನ ಮಳೆಯ ಉಪದ್ರವವು ಬಹಳ ವಿಪರೀತವಾದ್ದರಿಂದ ಆ ಮಳೆಯಲ್ಲಿ ಸಿಕ್ಕಿಕೊಂಡ ಮನುಷ್ಯರು ದೇವರನ್ನು ದೂಷಿಸಿದರು.

\s5
\c 17
\s1 ಕ್ರಿಸ್ತವಿರೋಧಿಗಳ ನಾಶವನ್ನು ಕುರಿತದ್ದು;
\s1 ಬಾಬೆಲೆಂಬ ಜಾರಸ್ತ್ರೀಯ ನಾಶವು
\p
\v 1 ಏಳು ಬಟ್ಟಲುಗಳನ್ನು ಹಿಡಿದಿದ್ದ ಏಳು ಮಂದಿ ದೇವದೂತರಲ್ಲಿ ಒಬ್ಬನು ಬಂದು ನನಗೆ ಹೇಳಿದನು – <<ಬಾ, ಬಹಳ ನೀರುಗಳ ಮೇಲೆ ವಾಸಿಸುತ್ತಿರುವ ಮಹಾ ಜಾರಸ್ತ್ರೀಗೆ ಆಗುವ ನ್ಯಾಯತೀರ್ಪನ್ನು ನಿನಗೆ ತೋರಿಸುತ್ತೇನೆ.
\v 2 ಅವಳೊಂದಿಗೆ ಭೂರಾಜರು ಜಾರತ್ವ ಮಾಡಿದರು, ಮತ್ತು ಭೂನಿವಾಸಿಗಳು ಆಕೆಯ ಜಾರತ್ವವೆಂಬ ದ್ರಾಕ್ಷಾರಸವನ್ನು ಕುಡಿದು ಮತ್ತರಾದರು>> ಎಂದು ಹೇಳಿದನು.

\s5
\v 3 ಆಗ ಅವನು ದೇವರಾತ್ಮವಶನಾದ ನನ್ನನ್ನು ಎತ್ತಿಕೊಂಡು ಅಡವಿಗೆ ಹೋದನು. ಅಲ್ಲಿ ನಾನು ಕಡುಗೆಂಪು ಬಣ್ಣದ ಮೃಗದ ಮೇಲೆ ಕುಳಿತಿದ್ದ ಒಬ್ಬ ಸ್ತ್ರೀಯನ್ನು ಕಂಡೆನು. ಆ ಮೃಗದ ಮೈಮೇಲೆಲ್ಲಾ ದೂಷಣೆಗಳಿಂದಕೂಡಿದ್ದ ಹೆಸರುಗಳು ತುಂಬಿದ್ದವು.
\v 4 ಅದಕ್ಕೆ ಏಳು ತಲೆಗಳೂ ಹತ್ತು ಕೊಂಬುಗಳೂ ಇದ್ದವು. ಆ ಸ್ತ್ರೀಯು ಧೂಮ್ರವರ್ಣದ ವಸ್ತ್ರಗಳನ್ನೂ ರಕ್ತಾಂಬರವನ್ನೂ ಧರಿಸಿಕೊಂಡು ಚಿನ್ನ ರತ್ನ ಮುತ್ತುಗಳಿಂದ ಅಲಂಕರಿಸಿಕೊಂಡಿದ್ದಳು; ಆಕೆಯು ತನ್ನ ಕೈಯಲ್ಲಿ ಅಸಹ್ಯವಾದವುಗಳಿಂದಲೂ ಮತ್ತು ತನ್ನ ಅಶುದ್ಧ ಜಾರತ್ವಗಳಿಂದಲೂ ತುಂಬಿದ ಚಿನ್ನದ ಬಟ್ಟಲನ್ನು ಹಿಡಿದುಕೊಂಡಿದ್ದಳು.
\v 5 ಅವಳ ಹಣೆಯ ಮೇಲೆ, <<ಮಹತ್ತಾದ ಬಾಬೆಲಳು ಭೂಮಿಯಲ್ಲಿರುವ ಜಾರಸ್ತ್ರೀಯರ ಅಸಹ್ಯವಾದ ಕಾರ್ಯಗಳ ಮಾತೆ>> ಎಂಬ ಹೆಸರನ್ನು ಆಕೆಯ ಹಣೆಯ ಮೇಲೆ ಬರೆಯಲಾಗಿತ್ತು.

\s5
\v 6 ಆ ಸ್ತ್ರೀಯು ನೀತಿವಂತರ ರಕ್ತವನ್ನೂ ಯೇಸುವಿಗೋಸ್ಕರ ಸಾಕ್ಷಿನೀಡಿ ಹತರಾದವರ ರಕ್ತವನ್ನು ಕುಡಿದು ಮತ್ತಳಾಗಿರುವುದನ್ನು ಕಂಡೆನು. ನಾನು ಅವಳನ್ನು ನೋಡಿ ಅತ್ಯಾಶ್ಚರ್ಯಪಟ್ಟೆನು.
\v 7 ಆದರೆ ಆ ದೇವದೂತನು ನನ್ನನ್ನು ಕುರಿತು ಹೇಳಿದ್ದೇನಂದರೆ <<ನೀನು ಆಶ್ಚರ್ಯ ಪಡುತ್ತಿರುವುದೇತಕ್ಕೆ? ಆ ಸ್ತ್ರೀಯ ವಿಷಯವಾಗಿಯೂ ಅವಳ ವಾಹನವಾಗಿದ್ದ ಮೃಗದ ವಿಷಯವಾಗಿಯೂ ಏಳು ತಲೆಗಳೂ ಹತ್ತು ಕೊಂಬುಗಳೂಳ್ಳ ಮೃಗ ಇರುವ ಗೂಢಾರ್ಥವನ್ನು ನಾನು ನಿನಗೆ ವಿವರಿಸುತ್ತೇನೆ.

\s5
\v 8 ನೀನು ಕಂಡ ಆ ಮೃಗವು ಮೊದಲು ಇದದ್ದೂ, ಈಗ ಇಲ್ಲದ್ದೂ, ಮತ್ತು ಪಾತಾಳದೊಳಗಿನಿಂದ ಏರಿ ಬಂದು ವಿನಾಶಕ್ಕೆ ಹೋಗುವುದಕ್ಕಾಗಿರುವುದೂ ಆಗಿದೆ. ಈ ಲೋಕವು ಸೃಷ್ಟಿಯಾದಂದಿನಿಂದ ಯಾರ ಹೆಸರುಗಳು ಲೋಕದ ಆದಿಯಿಂದ ಜೀವಬಾಧ್ಯರ ಪುಸ್ತಕದಲ್ಲಿ ಬರೆದಿರುವುದಿಲ್ಲವೋ, ಅವರು ಈ ಮೃಗವನ್ನು ನೋಡಿ ಇದು ಮೊದಲು ಇದ್ದಿತ್ತು, ಈಗ ಇಲ್ಲ, ಆದರೆ ಇನ್ನು ಮುಂದೆ ಬರಲಿದೆ ಎಂದು ಆಶ್ಚರ್ಯಪಡುವರು.

\s5
\v 9 ಇಲ್ಲಿ ಜ್ಞಾನವೂ, ವಿವೇಕವೂ, ಅಗತ್ಯವಾಗಿದೆ. ಆ ಏಳು ತಲೆಗಳು ಆ ಹೆಂಗಸು ಕುಳಿತುಕೊಂಡಿರುವ ಏಳು ಬೆಟ್ಟಗಳಾಗಿವೆ.
\v 10 ಇದಲ್ಲದೆ ಅವು ಏಳು ರಾಜರುಗಳೂ ಆಗಿದ್ದಾರೆ. ಅವರಲ್ಲಿ ಐದು ರಾಜರು ಬಿದ್ದಿದ್ದಾರೆ. ಒಬ್ಬನು ಇದ್ದಾನೆ. ಮತ್ತೊಬ್ಬನು ಇನ್ನು ಬಂದಿಲ್ಲ. ಅವನು ಬಂದಾಗ ಸ್ವಲ್ಪ ಕಾಲ ಇರಬೇಕಾಗುತ್ತದೆ.

\s5
\v 11 ಇದಲ್ಲದೆ ಮೊದಲಿದ್ದು ಈಗ ಇಲ್ಲದಿರುವ ಆ ಮೃಗವು ತಾನೇ ಎಂಟನೆಯ ಅರಸನು. ಆದರೆ ಅವನು ಆ ಏಳು ರಾಜರುಗಳಲ್ಲಿ ಒಬ್ಬನಾಗಿದ್ದಾನೆ, ಅವನು ನಾಶಕ್ಕೆ ಹೋಗುತ್ತಿದ್ದಾನೆ.

\s5
\v 12 ನೀನು ನೋಡಿದ ಆ ಹತ್ತು ಕೊಂಬುಗಳು ಇನ್ನೂ ರಾಜ್ಯವನ್ನು ಹೊಂದದಿರುವ ಹತ್ತು ರಾಜರುಗಳಾಗಿದ್ದಾರೆ. ಆದರೆ ಅವು ರಾಜರಂತೆ ಒಂದು ಗಳಿಗೆಯವರೆಗೆ ಆಳುವ ಅಧಿಕಾರವನ್ನು ಮೃಗದೊಂದಿಗೆ ಹೊಂದುವರು.
\v 13 ಅವರು ಏಕ ಮನಸ್ಸುಳ್ಳವರಾಗಿ ತಮ್ಮ ಬಲವನ್ನೂ ಅಧಿಕಾರವನ್ನೂ ಮೃಗಕ್ಕೆ ಕೊಡುವರು.
\v 14 ಅವರು ಯಜ್ಞದ ಕುರಿಮರಿಯಾದಾತನಿಗೆ ವಿರುದ್ಧವಾಗಿ ಯುದ್ಧ ಮಾಡುವರು. ಆದರೆ ಆತನು ಕರ್ತರ ಕರ್ತನೂ ರಾಜಾಧಿರಾಜನೂ ಆಗಿರುವುದರಿಂದ ಕುರಿಮರಿಯು ಅವರನ್ನು ಜಯಿಸುವನು, ಮತ್ತು ದೇವರು ಕರೆದವರೂ, ದೇವರಾದುಕೊಂಡವರೂ, ನಂಬಿಗಸ್ತರೂ ಆಗಿರುವ ಆತನವರು ಕುರಿಮರಿಯೊಂದಿಗೆ ಜಯದಲ್ಲಿ ಪಾಲುಗಾರರಾಗುವರು.>>

\s5
\p
\v 15 ಇನ್ನೂ ಆ ದೇವದೂತನು ನನಗೆ ಹೇಳಿದ್ದೇನಂದರೆ <<ಆ ಜಾರಸ್ತ್ರೀ ವಾಸಿಸುತ್ತಿದ್ದ ನೀರನ್ನು ನೀನು ನೋಡಿದೆಯಲ್ಲ, ಅವು ಜನಾಂಗಳನ್ನು, ಜನ ಸಮೂಹಗಳನ್ನು, ರಾಷ್ಟ್ರಗಳನ್ನು, ಭಾಷೆಗಳನ್ನು ಸೂಚಿಸುತ್ತದೆ ಎಂದನು.

\s5
\v 16 ಇದಲ್ಲದೆ ನೀನು ನೋಡಿದ ಹತ್ತು ಕೊಂಬುಗಳು ಮತ್ತು ಮೃಗವನ್ನು ಕಂಡೆಯಲ್ಲ? ಅವುಗಳು ಜಾರಸ್ತ್ರೀಯನ್ನು ದ್ವೇಷಿಸಿ, ಅವಳನ್ನು ಗತಿಯಿಲ್ಲದವಳನ್ನಾಗಿಯೂ ಬಟ್ಟೆ ಇಲ್ಲದವಳನ್ನಾಗಿಯೂ ಮಾಡಿ ಅವಳ ಮಾಂಸವನ್ನು ತಿಂದು, ಅವಳನ್ನು ಬೆಂಕಿಯಲ್ಲಿ ಸುಟ್ಟುಬಿಡುವರು.
\v 17 ಏಕೆಂದರೆ ದೇವರು ತನ್ನ ವಾಕ್ಯವನ್ನು ನೆರವೇರಿಸುವುದಕ್ಕಾಗಿಯೂ, ನೆರವೇರಿಸುವಂತೆಯೂ ತನ್ನ ಚಿತ್ತವನ್ನು ಅವರು ಒಂದೇ ಅಭಿಪ್ರಾಯವುಳ್ಳವರಾಗಿ ತಮ್ಮ ಅಧಿಕಾರವನ್ನು ಮೃಗಕ್ಕೆ ಕೊಡುವುದಕ್ಕೂ ದೇವರು ತನ್ನ ವಾಕ್ಯವನ್ನು ನೆರವೇರಿಸುವುದಕ್ಕಾಗಿ ಇದನ್ನು ಅವುಗಳ ಹೃದಯಗಳಲ್ಲಿ ಇರಿಸಿದ್ದನು.

\s5
\v 18 ನೀನು ಕಂಡ ಆ ಸ್ತ್ರೀಯು ಭೂರಾಜರ ಮೇಲೆ ಆಳುವ ಅಧಿಕಾರ ಹೊಂದಿದ ಮಹಾನಗರಿಯೇ, ಆಗಿದೆ.>>

\s5
\c 18
\s1 ಬಾಬೆಲ್ ಪಟ್ಟಣದ ನಾಶದಿಂದ ಮನುಷ್ಯರೊಳಗೆ ಉಂಟಾದ ಗೋಳಾಟವನ್ನು ಕುರಿತದ್ದು;
\p
\v 1 ಇದಾದ ನಂತರ ವಿಶೇಷ ಅಧಿಕಾರವುಳ್ಳ ಮತ್ತೊಬ್ಬ ದೇವದೂತನು ಪರಲೋಕದಿಂದ ಇಳಿದುಬರುವುದನ್ನು ಕಂಡೆನು. ಅವನ ತೇಜಸ್ಸಿನ ಪ್ರಭಾವದಿಂದ ಭೂಮಿಯು ಪ್ರಕಾಶವಾಯಿತು.
\v 2 ಅವನು ಬಲವಾದ ಧ್ವನಿಯಿಂದ ಕೂಗುತ್ತಾ <<ಬಿದ್ದಳು, ಬಿದ್ದಳು, ಬಾಬೆಲ್ ಎಂಬ ಮಹಾನಗರಿಯು ಬಿದ್ದಳು! ಅವಳು ಸೈತಾನನ ವಾಸಸ್ಥಾನವೂ ಎಲ್ಲಾ ದುರಾತ್ಮಗಳಿಗೂ ಅಶುದ್ಧವಾದ ಹಾಗೂ ಅಸಹ್ಯವಾದ ಸಕಲ ವಿಧವಾದ ಪಕ್ಷಿಗಳಿಗೂ ಸೇರೆಮನೆಯಾಗಿದ್ದಳು.
\v 3 ಎಲ್ಲಾ ದೇಶಗಳವರೂ ಅವಳ ಜಾರತ್ವವೆಂಬ ಕ್ರೌರ್ಯದ ದ್ರಾಕ್ಷಾರಸವನ್ನು ಕುಡಿದರು. ಅವಳೊಂದಿಗೆ ಭೂಲೋಕದ ರಾಜರು ವ್ಯಭಿಚಾರ ಮಾಡಿದರು. ಅವಳು ಭೋಗವಿಲಾಸದಿಂದ ಭೂಲೋಕದ ವರ್ತಕರು ಐಶ್ವರ್ಯವಂತರಾದರು>> ಎಂದು ಹೇಳಿದನು.

\s5
\v 4 ಪರಲೋಕದಿಂದ ಹೇಳುವ ಮತ್ತೊಂದು ಧ್ವನಿಯನ್ನು ಕೇಳಿದೆನು, <<ನನ್ನ ಜನರೇ, ಅವಳನ್ನು ಬಿಟ್ಟು ಬನ್ನಿರಿ, ಏಕೆಂದರೆ ಅವಳ ಪಾಪಗಳಲ್ಲಿ ನೀವೂ ಪಾಲುಗಾರರಾಗಬಾರದು. ಅವಳಿಗೆ ಆಗುವ ಉಪದ್ರವಗಳು ನಿಮ್ಮನ್ನು ಬಾಧಿಸಬಾರದು.
\v 5 ಅವಳ ಪಾಪಗಳು ಒಂದಕ್ಕೊಂದು ಸೇರಿ ಆಕಾಶದ ಎತ್ತರಕ್ಕೆ ಬೆಳೆದಿವೆ. ದೇವರು ಅವಳ ದುಷ್ಟಕೃತ್ಯಗಳನ್ನು ಜ್ಞಾಪಿಸಿಕೊಂಡಿದ್ದಾನೆ.
\v 6 ಇತರರಿಗೆ ಅವಳು ಕೊಟ್ಟಿದ್ದಕ್ಕೆ ಸರಿಯಾಗಿ ಅವಳಿಗೆ ಹಿಂದಕ್ಕೆ ಕೊಡಿರಿ. ಅವಳ ಕೃತ್ಯಗಳಿಗೆ ಪ್ರತಿಯಾಗಿ ಅವಳಿಗೆ ಎರಡರಷ್ಟು ಕೊಡಿರಿ. ಅವಳು ಕಲಸಿಕೊಟ್ಟ ಪಾತ್ರೆಯಲ್ಲಿ ಅವಳಿಗೆ ಎರಡರಷ್ಟು ಕಲಸಿ ಕೊಡಿರಿ.

\s5
\v 7 ಅವಳು ಎಷ್ಟರ ಮಟ್ಟಿಗೆ ತನ್ನನ್ನು ಘನಪಡಿಸಿಕೊಂಡು ಸುಖಭೋಗವನ್ನು ಅನುಭವಿಸಿದಳೋ ಅದಕ್ಕೆ ತಕ್ಕಂತೆ ನೀವು ಅವಳಿಗೆ ಯಾತನೆಯನ್ನೂ ದುಃಖವನ್ನೂ ಕೊಡಿರಿ. ಏಕೆಂದರೆ ಅವಳು ತನ್ನ ಹೃದಯದಲ್ಲಿ <ನಾನು ರಾಣಿಯಾಗಿ ಕುಳಿತುಕೊಂಡಿದ್ದೇನೆ, ನಾನು ವಿಧವೆಯಲ್ಲ, ದುಃಖವನ್ನು ಎಂದೆಂದಿಗೂ ಕಾಣುವುದೇ> ಇಲ್ಲ ಎಂದು ಹೇಳಿಕೊಂಡಿದ್ದಾಳೆ.
\v 8 ಆದ್ದರಿಂದ ಉಪದ್ರವಗಳು ಮರಣ, ಗೋಳಾಟ ಮತ್ತು ಕ್ಷಾಮಗಳು ಒಂದೇ ದಿನದಲ್ಲಿ ಅವಳಿಗೆ ಸಂಭವಿಸುವವು. ಅವಳಿಗೆ ತೀರ್ಪುಕೊಡುವ ಕರ್ತನಾದ ದೇವರು ಶಕ್ತನಾಗಿರುವುದರಿಂದ ಅವಳು ಬೆಂಕಿಯಿಂದ ನಾಶವಾಗುವಳು.

\s5
\v 9 ಅವಳೊಂದಿಗೆ ಜಾರತ್ವಮಾಡಿ ಭೋಗಿಗಳಾದ ಭೂರಾಜರು ಅವಳ ದಹನದಿಂದೇರುವ ಹೊಗೆಯನ್ನು ನೋಡಿ ಭಯಪಟ್ಟು ಅವಳಿಗಾಗಿ ದೂರದಲ್ಲಿ ನಿಂತು ಅಳುತ್ತಾ ಗೋಳಾಡುವರು. ಅಲ್ಲದೆ ಎದೆಬಡಿದುಕೊಳ್ಳುತ್ತಾ,
\v 10 <ಅಯ್ಯೋ ಅಯ್ಯೋ ಮಹಾ ನಗರವಾದ ಬಾಬೆಲ್ ಪಟ್ಟಣವೇ, ಬಲಿಷ್ಟವಾದ ಬಾಬೆಲ್ ನಗರಿಯೇ ನಿನಗೆ ವಿಧಿಸಲ್ಪಟ್ಟ ದಂಡನೆಯು ಒಂದೇ ತಾಸಿನಲ್ಲಿ ಬಂದಿತಲ್ಲಾ> ಎಂದು ಶೋಕಿಸುವರು.

\s5
\v 11 ಇದಲ್ಲದೆ ಭೂಮಿಯ ವರ್ತಕರು ಅವಳಿಗಾಗಿ ದುಃಖಿಸಿ ಗೋಳಾಡುತ್ತಾ ನಮ್ಮ ಸರಕು ಸಾಮಗ್ರಿಗಳನ್ನು ಕೊಂಡುಕೊಳ್ಳುವವರು ಇನ್ನು ಯಾರೂ ಇಲ್ಲವಲ್ಲಾ,
\v 12 ಚಿನ್ನ, ಬೆಳ್ಳಿ, ರತ್ನ, ಮುತ್ತು, ನಯವಾದ ನಾರುಮಡಿ, ಧೂಮ್ರವರ್ಣದ ವಸ್ತ್ರ, ರೇಷ್ಮೆ, ಕಡುಗೆಂಪು ಉಡುಪು ಸಕಲ ವಿಧವಾದ ಮರಮುಟ್ಟು ಮತ್ತು ದಂತದ ಸಾಮಾನುಗಳು, ಬೆಲೆಬಾಳುವ ಮರ, ತಾಮ್ರ, ಕಬ್ಬಿಣ, ಚಂದ್ರಕಾಂತ ಶಿಲೆ. ಸುಗಂಧ ಸರಕುಗಳಾದ ಲವಂಗ, ಚಕ್ಕೆ, ರಕ್ತಬೋಳ, ಧೂಪ.
\v 13 ಸುಗಂಧತೈಲ, ಸಾಂಬ್ರಾಣಿ, ದ್ರಾಕ್ಷಾರಸ, ಎಣ್ಣೆ, ನಯವಾದ ಹಿಟ್ಟು, ಗೋದಿ, ದನ, ಕುರಿ, ಕುದುರೆ, ರಥ, ಗುಲಾಮರು, ಮನುಷ್ಯಪ್ರಾಣಗಳು ಇವೇ ಮೊದಲಾದ ನಮ್ಮ ಸರಕುಗಳನ್ನು ಕೊಂಡುಕೊಳ್ಳುವವರು ಯಾರೂ ಇಲ್ಲವಲ್ಲಾ ಎಂದು ಗೋಳಾಡುವರು.

\s5
\v 14 <ನೀನು ಬಯಸಿದ ನಿನ್ನ ಫಲಗಳು ನಿನ್ನನ್ನು ಬಿಟ್ಟು ಹೋದವು. ನಿನ್ನ ಎಲ್ಲಾ ವೈಭವವು ಹಾಗೂ ಶೋಭಾಯಮಾನವಾದ ಸೊಗಸುಗಳೆಲ್ಲ ನಿನ್ನಿಂದ ನಾಶವಾದವು. ಅವು ಇನ್ನು ಮೇಲೆ ಜನರಿಗೆ ಸಿಕ್ಕುವುದೇ ಇಲ್ಲ.>

\s5
\v 15 ಆ ಸರಕುಗಳನ್ನು ಮಾರಿ ಅವಳಿಂದ ಐಶ್ವರ್ಯವಂತರಾದ ವರ್ತಕರು ದೂರದಲ್ಲಿ ನಿಂತು ಅವಳ ಯಾತನೆಯ ದೆಸೆಯಿಂದ ಭಯಪಟ್ಟು ದುಃಖಿಸಿ ಗೋಳಾಡುತ್ತಾ,
\v 16 <ಅಯ್ಯೋ ಅಯ್ಯೋ ನಯವಾದ ನಾರುಮಡಿಯನ್ನೂ ಧೂಮ್ರವರ್ಣದ ವಸ್ತ್ರಗಳನ್ನೂ ಕಡುಗೆಂಪು ಉಡುಪನ್ನೂ ಧರಿಸಿಕೊಂಡು ಚಿನ್ನ ರತ್ನ ಮುತ್ತು ಇವುಗಳಿಂದ ತನ್ನನ್ನು ಅಲಂಕರಿಸಿಕೊಂಡಿದ್ದ ಈ ಮಹಾಪಟ್ಟಣಕ್ಕೆ ಎಂಥ ದುರ್ಗತಿ ಸಂಭವಿಸಿತು.>
\v 17 ಅಷ್ಟು ಐಶ್ವರ್ಯವು ಒಂದೇ ಗಳಿಗೆಯಲ್ಲಿ ನಾಶವಾಯಿತಲ್ಲಾ ಎಂದು ಪರಿತಪಿಸುವರು. ಇದಲ್ಲದೆ ಹಡಗುಗಳ ಯಜಮಾನರೂ ಪಯಣಿಗರೂ ನಾವಿಕರೂ ಸಮುದ್ರದಿಂದ ತಮ್ಮ ಜೀವನವನ್ನುಮಾಡುತ್ತಿದ್ದವರೆಲ್ಲರೂ ದೂರದಲ್ಲಿ ನಿಂತು,

\s5
\v 18 ಅವಳ ದಹನದ ಹೊಗೆಯನ್ನು ನೋಡಿ <ಈ ಮಹಾ ಪಟ್ಟಣಕ್ಕೆ ಸಮಾನವಾದದ್ದು ಯಾವುದು?> ಎಂದು ಮೊರೆಯಿಡುವರು.
\v 19 ಆನಂತರ ಅವರು ತಮ್ಮ ತಲೆಗಳ ಮೇಲೆ ಮಣ್ಣನ್ನು ಸುರಿದುಕೊಂಡು ಅಳುತ್ತಾ ಗೋಳಾಡುತ್ತಾ – <ಅಯ್ಯೋ ಅಯ್ಯೋ ಸಮುದ್ರದ ಮೇಲೆ ಹಡಗುಗಳನ್ನು ಹೊಂದಿದವರೆಲ್ಲರೂ ಅವಳ ಅಮೂಲ್ಯ ದ್ರವ್ಯಗಳಿಂದಲೇ ಐಶ್ವರ್ಯವಂತರಾದರಲ್ಲಾ, ಇವಳು ಒಂದೇ ಗಳಿಗೆಯಲ್ಲಿ ಹಾಳಾದಳಲ್ಲಾ> >> ಎಂದು ಗೋಳಾಡುತ್ತಾ ದುಃಖಿಸುವರು.
\v 20 ಪರಲೋಕವೇ ದೇವಜನರೇ ಅಪೊಸ್ತಲರೇ ಪ್ರವಾದಿಗಳೇ ಅವಳ ನಿಮಿತ್ತ ಜಯಘೋಷಮಾಡಿರಿ. ಏಕೆಂದರೆ ಇವಳು ನಿಮಗೆ ಮಾಡಿದ ಅನ್ಯಾಯಕ್ಕೆ ಸರಿಯಾಗಿ ದೇವರು ಇವಳಿಗೆ ಪ್ರತಿದಂಡನೆಯನ್ನು ಮಾಡಿದ್ದಾನೆ.

\s5
\p
\v 21 ಆಗ ಬಲಿಷ್ಠನಾದ ಒಬ್ಬ ದೇವದೂತನು ದೊಡ್ಡ ಬೀಸುವ ಕಲ್ಲಿನಂತಿರುವ ಒಂದು ಕಲ್ಲನ್ನು ತೆಗೆದುಕೊಂಡು ಸಮುದ್ರದೊಳಗೆ ಬಿಸಾಡಿ, <<ಮಹಾಪಟ್ಟಣವಾದ ಬಾಬೆಲನ್ನು ಹೀಗೆ ಬಲಾತ್ಕಾರದಿಂದ ಬಿಸಾಡುವನು. ಅದು ಇನ್ನೆಂದಿಗೂ ಕಾಣಿಸುವುದಿಲ್ಲ.
\v 22 ಬಾಬೆಲೇ ನಿನ್ನಲ್ಲಿ ವೀಣೆಗಾರರೂ, ವಾದ್ಯಗಾರರೂ, ಕೊಳಲು ಊದುವವರೂ, ತುತ್ತೂರಿಯವರೂ, ಮೊದಲಾದವರ ಧ್ವನಿಯೂ ಇನ್ನೆಂದಿಗೂ ಕೇಳಿಸುವುದಿಲ್ಲ. ಯಾವುದೇ ವಿಧವಾದ ಕಸಬುಗಾರನೂ ನಿನ್ನಲ್ಲಿ ಇನ್ನೆಂದಿಗೂ ಕಾಣ ಸಿಕ್ಕುವುದಿಲ್ಲ. ಬೀಸುವ ಕಲ್ಲಿನ ಶಬ್ದವು ನಿನ್ನಲ್ಲಿ ಇನ್ನೆಂದಿಗೂ ಕೇಳಿಸದು.

\s5
\v 23 ದೀಪದ ಬೆಳಕು ನಿನ್ನಲ್ಲಿ ಇನ್ನೆಂದಿಗೂ ಪ್ರಕಾಶಿಸದು. ವಧೂವರರ ಸ್ವರವು ನಿನ್ನಲ್ಲಿ ಇನ್ನೆಂದಿಗೂ ಕೇಳಿಬರದು. ನಿನ್ನ ವರ್ತಕರು ಭೂಮಿಯ ಮೇಲೆ ಪ್ರಭುಗಳಾಗಿದ್ದರಲ್ಲವೇ. ನಿನ್ನ ಮಾಟದ ಶಕ್ತಿಯಿಂದ ಎಲ್ಲಾ ದೇಶದವರು ವಂಚಿಸಲ್ಪಟ್ಟರು.
\v 24 ಪ್ರವಾದಿಗಳ ದೇವಜನರ ಮತ್ತು ಭೂಮಿಯ ಮೇಲೆ ಕೊಲ್ಲಲ್ಪಟ್ಟ ನೀತಿವಂತರೆಲ್ಲರ ರಕ್ತವೂ ಅವಳಲ್ಲಿಯೇ ಸಿಕ್ಕಿತಲ್ಲಾ>> ಎಂದು ಹೇಳಿದನು.

\s5
\c 19
\s1 ಬಾಬೆಲ್ ಪಟ್ಟಣವು ಬಿದ್ದದ್ದಕ್ಕೆ ಪರಲೋಕದಲ್ಲಿ ಉಂಟಾದ ಹರ್ಷವನ್ನು ಕುರಿತದ್ದು;
\p
\v 1 ಇದಾದ ಮೇಲೆ ಪರಲೋಕದಲ್ಲಿ ದೊಡ್ಡ ಗುಂಪಿನ ಮಹಾ ಶಬ್ದವೋ ಎಂಬಂತೆ ಒಂದು ಧ್ವನಿಯನ್ನು ಕೇಳಿದೆನು. ಅವರು - <<ಹಲ್ಲೆಲೂಯಾ. ರಕ್ಷಣೆಯೂ ಮಹಿಮೆಯೂ ಶಕ್ತಿಯೂ ನಮ್ಮ ದೇವರಲ್ಲಿರುವುದು;
\v 2 ಆತನ ನ್ಯಾಯತೀರ್ಪುಗಳು ಸತ್ಯವೂ ನ್ಯಾಯವೂ ಆಗಿವೆ, ತನ್ನ ಜಾರತ್ವದಿಂದ ಭೂಲೋಕವನ್ನು ಕೆಡಿಸುತ್ತಿದ್ದ ಆ ಮಹಾ ಜಾರಸ್ತ್ರೀಗೆ ಆತನು ನ್ಯಾಯತೀರಿಸಿ ಅವಳು ಆತನ ಸೇವಕರನ್ನು ಕೊಂದದ್ದಕ್ಕಾಗಿ ಅವಳಿಗೆ ಪ್ರತಿದಂಡನೆಯನ್ನು ಮಾಡಿದ್ದಾನೆ.>> ಎಂದು ಹೇಳಿ ಎರಡನೆಯ ಸಾರಿ -

\s5
\v 3 <<ಹಲ್ಲೆಲೂಯಾ ಎಂದು ಆರ್ಭಟಿಸಿ - ಅವಳ ದಹನದಿಂದುಂಟಾದ ಹೊಗೆಯು ಯುಗಯುಗಾಂತರಗಳಲ್ಲಿಯೂ ಏರಿಹೋಗುತ್ತಿರುತ್ತದೆ.>> ಎಂದು ಹೇಳಿದನು.
\v 4 ಆಗ ಇಪ್ಪತ್ನಾಲ್ಕು ಮಂದಿ ಹಿರಿಯರೂ ಆ ನಾಲ್ಕು ಜೀವಿಗಳೂ ಅಡ್ಡಬಿದ್ದು ಸಿಂಹಾಸನದ ಮೇಲೆ ಕುಳಿತಿರುವ ದೇವರಿಗೆ ನಮಸ್ಕಾರಮಾಡಿ - <<ಆಮೆನ್; ಹಲ್ಲೆಲೂಯಾ,>> ಎಂದರು.
\s1 ಸಭೆಯೆಂಬ ಕನ್ಯೆಯನ್ನೂ ರಾಜಾಧಿರಾಜನನ್ನೂ ಕುರಿತದ್ದು;

\s5
\p
\v 5 ಆ ಮೇಲೆ ಸಿಂಹಾಸನದ ಕಡೆಯಿಂದ ಬಂದ ಒಂದು ಧ್ವನಿಯು – <<ದೇವರ ಸೇವಕರೆಲ್ಲರೂ, ದೇವರಿಗೆ ಭಯಪಡುವ ಹಿರಿಯರೂ, ಕಿರಿಯರೂ ಮತ್ತು ಶ್ರೇಷ್ಠರು ಎಲ್ಲರೂ, ನಮ್ಮ ದೇವರನ್ನು ಕೊಂಡಾಡಿರಿ>> ಎಂದು ಹೇಳಿತು.

\s5
\v 6 ತರುವಾಯ ಬಹುದೊಡ್ಡ ಜನರ ಸಮೂಹದ ಶಬ್ದವು ಜಲಪ್ರವಾಹದ ಘೋಷದಂತೆಯೂ ಭಯಂಕರವಾದ ಗುಡುಗಿನ ಶಬ್ದದಂತೆಯೂ ಇದ್ದ ಒಂದು ಸ್ವರವನ್ನು ಕೇಳಿದೆನು. ಅದು - <<ಹಲ್ಲೆಲೂಯಾ; ಸರ್ವಶಕ್ತನಾಗಿರುವ ನಮ್ಮ ದೇವರಾದ ಕರ್ತನು ಆಳುತ್ತಾನೆ.

\s5
\v 7 ಯಜ್ಞದ ಕುರಿಮರಿಯಾದಾತನ ವಿವಾಹಕಾಲವು ಬಂದಿತೆಂದು ಸಂತೋಷಪಡೋಣ; ಏಕೆಂದರೆ ಆತನನ್ನು ವಿವಾಹವಾಗುವ ಕನ್ಯೆಯು ತನ್ನನ್ನು ತಾನೇ ಸಿಂಗರಿಸಿಕೊಂಡಿದ್ದಾಳೆ (ಅಲಂಕರಿಸಿ); ಆತನನ್ನು ಹರ್ಷದಿಂದ ಘನಪಡಿಸೋಣ ಎಂದು ಹೇಳಿತು.
\v 8 ಪ್ರಕಾಶಮಾನವೂ, ನಿರ್ಮಲವೂ ಆದ ನಯವಾದ ನಾರುಮಡಿಯನ್ನು ಧರಿಸಿಕೊಳ್ಳುವುದಕ್ಕೆ ಆಕೆಗೆ ಕೃಪೆ ಲಭಿಸಿತು.>> ಆ ನಾರುಮಡಿ ಅಂದರೆ ದೇವಜನರ ನೀತಿಕೃತ್ಯಗಳೇ.

\s5
\v 9 ಇದಲ್ಲದೆ ಅವನು ನನ್ನ ಸಂಗಡ ಮಾತನಾಡುತ್ತಾ - <<ಯಜ್ಞದ ಕುರಿಮರಿಯಾದಾತನ ವಿವಾಹದ ಔತಣಕ್ಕೆ ಆಹ್ವಾನಿಸಲ್ಪಟ್ಟವರು ಧನ್ಯರು ಎಂಬುದಾಗಿ ಬರೆ>> ಎಂದು ನನಗೆ ಹೇಳಿ - <<ಈ ಮಾತುಗಳು ದೇವರ ಸತ್ಯವಚನಗಳಾಗಿವೆ,>> ಅಂದನು.
\v 10 ಆಗ ನಾನು ಅವನಿಗೆ ನಮಸ್ಕಾರ ಮಾಡಬೇಕೆಂದು ಅವನ ಪಾದಗಳ ಮೇಲೆ ಬೀಳಲು ಅವನು – <<ಹೀಗೆ ಮಾಡಬೇಡ ನೋಡು, ನಾನು ನಿನಗೂ, ಯೇಸುವಿನ ಬಗ್ಗೆ ಸಾಕ್ಷಿಯನ್ನು ಹೇಳಿರುವ ನಿನ್ನ ಸಹೋದರರಿಗೂ ಸೇವೆಯನ್ನು ಮಾಡುವ ದಾಸನಾಗಿದ್ದೇನೆ; ದೇವರಿಗೆ ನಮಸ್ಕಾರ ಮಾಡು ಎಂದನು. ಯೇಸುವಿನ ಸಾಕ್ಷಿಯು ಪ್ರವಾದನೆಯ ಆತ್ಮವೇ.>>

\s5
\p
\v 11 ಪರಲೋಕವು ತೆರೆದಿರುವುದನ್ನು ನಾನು ಕಂಡೆನು. ಆಗ ಇಗೋ, ಬಿಳೀ ಕುದುರೆಯು ನನಗೆ ಕಾಣಿಸಿತು; ಅದರ ಮೇಲೆ ಕುಳಿತಿದ್ದವನಿಗೆ ನಂಬಿಗಸ್ತನು, ಸತ್ಯವಂತನು ಎಂದು ಹೆಸರು. ಆತನು ನೀತಿಯಿಂದ ನ್ಯಾಯವಿಚಾರಿಸುತ್ತಾನೆ, ನೀತಿಯಿಂದ ಯುದ್ಧಮಾಡುತ್ತಾನೆ.
\v 12 ಆತನ ಕಣ್ಣುಗಳು ಬೆಂಕಿಯ ಜ್ವಾಲೆಯಂತಿವೆ; ಆತನ ತಲೆಯ ಮೇಲೆ ಅನೇಕ ಕಿರೀಟಗಳುಂಟು; ಆತನಿಗೆ ಒಂದು ಹೆಸರು ಬರೆದುಕೊಡಲ್ಪಟ್ಟಿದೆ, ಅದು ಆತನಿಗೇ ಹೊರತು ಮತ್ತಾರಿಗೂ ತಿಳಿಯದು.
\v 13 ಆತನು ರಕ್ತದಲ್ಲಿ ಅದ್ದಿದ ವಸ್ತ್ರವನ್ನು ಧರಿಸಿಕೊಂಡಿದ್ದನು. ಆತನಿಗೆ ದೇವರ ವಾಕ್ಯವೆಂದು ಹೆಸರು.

\s5
\v 14 ಪರಲೋಕದಲ್ಲಿರುವ ಸೈನ್ಯವು ಶುಭ್ರವಾಗಿಯೂ ನಿರ್ಮಲವಾಗಿಯೂ ಇರುವ ನಯವಾದ ನಾರುಮಡಿಯನ್ನು ಧರಿಸಿಕೊಂಡು ಬಿಳೀ ಕುದುರೆಗಳ ಮೇಲೆ ಹತ್ತಿದವರಾಗಿ ಆತನನ್ನು ಹಿಂಬಾಲಿಸಿದರು.
\v 15 ಜನಾಂಗಗಳನ್ನು ಕತ್ತರಿಸಿಹಾಕುವುದಕ್ಕಾಗಿ ಹದವಾದ ಕತ್ತಿಯು ಆತನ ಬಾಯಿಂದ ಹೊರಟು ಬರುತ್ತದೆ. <<ಆತನು ಅವರನ್ನು ಕಬ್ಬಿಣದ ದಂಡದಿಂದ ಆಳುವನು.>> ಅವನು ಸರ್ವಶಕ್ತನಾದ ದೇವರ ಉಗ್ರಕೋಪವೆಂಬ ದ್ರಾಕ್ಷಿಯ ಆಲೆಯಲ್ಲಿ ಇರುವವರನ್ನು ತುಳಿದುಹಾಕುವನು.
\v 16 ಆತನ ವಸ್ತ್ರದ ಮೇಲೂ, ತೊಡೆಯ ಮೇಲೂ ರಾಜಾಧಿರಾಜನೂ ಕರ್ತಾಧಿ ಕರ್ತನೂ ಎಂಬ ಹೆಸರು ಬರೆದಿದೆ.
\s1 ಮೊದಲನೆಯ ಮೃಗವೂ ಸುಳ್ಳು ಪ್ರವಾದಿಯೂ ನಾಶವಾದದ್ದು;

\s5
\p
\v 17 ಆ ಮೇಲೆ ಒಬ್ಬ ದೇವದೂತನು ಸೂರ್ಯನಲ್ಲಿ ನಿಂತಿರುವುದನ್ನು ಕಂಡೆನು. ಅವನು ಮಹಾ ಸ್ವರದಿಂದ ಕೂಗುತ್ತಾ ಆಕಾಶದಲ್ಲಿ ಹಾರಾಡುವ ಎಲ್ಲಾ ಪಕ್ಷಿಗಳಿಗೆ – <<ಬನ್ನಿರಿ, ದೇವರು ಮಾಡಿಸುವ ಮಹಾ ಔತಣಕ್ಕೆ ಸೇರಿಬನ್ನಿರಿ,
\v 18 ರಾಜರ ಮಾಂಸವನ್ನೂ, ಸಹಸ್ರಾಧಿಪತಿಗಳ ಮಾಂಸವನ್ನೂ, ಪರಾಕ್ರಮಶಾಲಿಗಳ ಮಾಂಸವನ್ನೂ, ಕುದುರೆಗಳ ಮಾಂಸವನ್ನೂ, ಕುದುರೆ ಸವಾರರ ಮಾಂಸವನ್ನೂ, ಸ್ವತಂತ್ರರೂ, ದಾಸರೂ, ಹಿರಿಯರೂ, ಕಿರಿಯರೂ ಮತ್ತು ಶ್ರೇಷ್ಠರಾದವರು ಇವರೆಲ್ಲರ ಮಾಂಸವನ್ನೂ ತಿನ್ನುವುದಕ್ಕೆ ಬನ್ನಿರಿ>> ಎಂದು ಹೇಳಿದನು.

\s5
\p
\v 19 ತರುವಾಯ ಆ ಮೊದಲನೆಯ ಮೃಗವೂ, ಭೂರಾಜರೂ, ಅವರ ಸೈನ್ಯಗಳವರೂ ಆ ಕುದುರೆಯ ಮೇಲೆ ಕುಳಿತಿದ್ದವನ ಮೇಲೆಯೂ ಆತನ ಸೈನ್ಯದ ಮೇಲೆಯೂ ಯುದ್ಧಮಾಡುವುದಕ್ಕಾಗಿ ಕೂಡಿಬಂದಿರುವುದನ್ನು ಕಂಡೆನು. ಆಗ ಆ ಮೃಗವನ್ನು ಸೆರೆಹಿಡಿಯಲಾಯಿತು.
\v 20 ಇದಲ್ಲದೆ ಮೃಗದ ಮುಂದೆ ಮಹತ್ಕಾರ್ಯಗಳನ್ನು ಮಾಡಿ ಮೃಗದ ಗುರುತು ಹಾಕಿಸಿಕೊಂಡವರನ್ನೂ ಅದರ ವಿಗ್ರಹಕ್ಕೆ ನಮಸ್ಕರಿಸಿದವರನ್ನೂ ಮರುಳುಗೊಳಿಸಿದ ಆ ಸುಳ್ಳುಪ್ರವಾದಿಯೂ ಅದರೊಂದಿಗೆ ಸೆರೆಸಿಕ್ಕಿದನು. ಇವರಿಬ್ಬರನ್ನೂ ಜೀವಸಹಿತವಾಗಿ ಗಂಧಕದಿಂದ ಉರಿಯುವ ಬೆಂಕಿಯ ಕೆರೆಯಲ್ಲಿ ಹಾಕಲಾಯಿತು;

\s5
\v 21 ಉಳಿದವರು ಆ ಕುದುರೆಯ ಮೇಲೆ ಕುಳಿತಿದ್ದಾತನ ಬಾಯಿಂದ ಬಂದ ಇಬ್ಬಾಯಿ ಕತ್ತಿಯಿಂದ ಹತರಾದರು; ಹಕ್ಕಿಪಕ್ಷಿಗಳೆಲ್ಲಾ ಅವರ ಮಾಂಸವನ್ನು ಹೊಟ್ಟೆತುಂಬಾ ತಿಂದವು.

\s5
\c 20
\s1 ಸೈತಾನನು ನಾಶವಾದದ್ದು;
\p
\v 1 ಆಗ ಒಬ್ಬ ದೇವದೂತನು ಪಾತಾಳದ ಬೀಗದ ಕೈಯನ್ನೂ ಮತ್ತು ದೊಡ್ಡ ಸರಪಣಿಯನ್ನೂ ಕೈಯಲ್ಲಿ ಹಿಡಿದುಕೊಂಡು ಪರಲೋಕದಿಂದ ಇಳಿದು ಬರುವುದನ್ನು ಕಂಡೆನು.
\v 2 ಅವನು ಪಿಶಾಚಿಯೂ ಸೈತಾನನೂ ಆಗಿರುವ ಪುರಾತನ ಸರ್ಪವೆಂಬ ಘಟಸರ್ಪವನ್ನು ಹಿಡಿದು ಸಾವಿರ ವರ್ಷ ಬಂಧನದಲ್ಲಿಟ್ಟನು.
\v 3 ಆ ಸಾವಿರ ವರ್ಷ ಮುಗಿಯುವ ತನಕ ಸೈತಾನನು ಇನ್ನೂ ಜನಾಂಗಗಳನ್ನು ಮೋಸಗೊಳಿಸದಂತೆ ದೇವದೂತನು ಅವನನ್ನು ಪಾತಾಳಕ್ಕೆ ತಳ್ಳಿ ಬಾಗಿಲು ಮುಚ್ಚಿ ಅದಕ್ಕೆ ಮುದ್ರೆಹಾಕಿದನು. ಆ ಸಾವಿರ ವರ್ಷಗಳಾದ ಮೇಲೆ ಅವನಿಗೆ ಸ್ವಲ್ಪಕಾಲ ಬಿಡುಗಡೆ ಆಗುವುದು.

\s5
\p
\v 4 ತರುವಾಯ ಸಿಂಹಾಸನಗಳನ್ನು ಕಂಡೆನು. ಅವುಗಳ ಮೇಲೆ ಕುಳಿತಿದ್ದವರಿಗೆ ನ್ಯಾಯ ತೀರಿಸುವ ಅಧಿಕಾರವು ಕೊಡಲ್ಪಟ್ಟಿತು. ಇದಲ್ಲದೆ ಯೇಸುವಿನ ಸಾಕ್ಷಿಯ ನಿಮಿತ್ತವಾಗಿಯೂ, ದೇವರ ವಾಕ್ಯದ ನಿಮಿತ್ತವಾಗಿಯೂ ಶಿರಚ್ಛೇದನಗೊಂಡವರ ಆತ್ಮಗಳನ್ನೂ ಮೃಗಕ್ಕೂ ಅದರ ವಿಗ್ರಹಕ್ಕೂ ಆರಾಧನೆ ಮಾಡದೇ ತಮ್ಮ ಹಣೆಯ ಮೇಲೆ ಮತ್ತು ಕೈಗಳ ಮೇಲೆ ಅದರ ಗುರುತು ಹಾಕಿಸಿಕೊಳ್ಳದವರನ್ನೂ ಕಂಡೆನು. ಅವರು ಪುನಃ ಜೀವಿತರಾಗಿ ಎದ್ದು ಸಾವಿರ ವರ್ಷ ಕ್ರಿಸ್ತನೊಂದಿಗೆ ಆಳಿದರು.

\s5
\v 5 ಸತ್ತವರಲ್ಲಿ ಉಳಿದವರು ಆ ಸಾವಿರ ವರ್ಷಗಳ ಮುಗಿಯುವವರೆಗೂ ಜೀವಿತರಾಗಿ ಏಳಲಿಲ್ಲ. ಇದೇ ಮೊದಲನೇಯ ಪುನರುತ್ಥಾನವು.
\v 6 ಮೊದಲನೇಯ ಪುನರುತ್ಥಾನದಲ್ಲಿ ಸೇರಿದ್ದವರು ಧನ್ಯರೂ ಮತ್ತು ಪರಿಶುದ್ಧರೂ ಆಗಿದ್ದಾರೆ. ಇಂಥವರ ಮೇಲೆ ಎರಡನೆಯ ಮರಣಕ್ಕೆ ಅಧಿಕಾರವಿಲ್ಲ. ಆದರೆ ಅವರು ದೇವರಿಗೂ ಕ್ರಿಸ್ತನಿಗೂ ಯಾಜಕರಾಗಿ ಕ್ರಿಸ್ತನೊಂದಿಗೆ ಆ ಸಾವಿರ ವರ್ಷ ಆಳುವರು.

\s5
\v 7 ಆ ಸಾವಿರ ವರ್ಷಗಳು ಮುಗಿದ ಮೇಲೆ ಸೈತಾನನಿಗೆ ಸೆರೆಯಿಂದ ಬಿಡುಗಡೆಯಾಗುವುದು.
\v 8 ಅವನು ಹೊರಗೆ ಬಂದು ಭೂಮಿಯ ನಾಲ್ಕು ದಿಕ್ಕುಗಳಲ್ಲಿರುವ ದೇಶಗಳನ್ನು ಮೋಸಗೊಳಿಸಿ - ಗೋಗ್ ಮತ್ತು ಮಾಗೋಗ್ - ಎಂಬ ಜನಾಂಗಗಳನ್ನು ಮರುಳುಗೊಳಿಸಿ ಯುದ್ಧಕ್ಕೆ ಸೇರಿಸುವನು. ಅವರ ಸಂಖ್ಯೆಯು ಸಮುದ್ರದ ಮರಳಿನಷ್ಟಿರುವುದು.

\s5
\v 9 ಅವರು ದೇಶದಲ್ಲೆಲ್ಲಾ ಹರಡಿಕೊಂಡು ದೇವಜನರ ಪಾಳೆಯಕ್ಕೂ ಆ ಪ್ರಿಯ ಪಟ್ಟಣಕ್ಕೂ ಮುತ್ತಿಗೆ ಹಾಕುವರು. ಆದರೆ ಪರಲೋಕದಿಂದ ಬೆಂಕಿ ಇಳಿದು ಬಂದು ಅವರನ್ನು ದಹಿಸಿಬಿಡುವುದು.
\v 10 ಇದಲ್ಲದೆ ಅವರನ್ನು ಮೋಸಗೊಳಿಸಿದ ಸೈತಾನನು ಬೆಂಕಿ ಗಂಧಕಗಳು ಉರಿಯುವ ಕೆರೆಯಲ್ಲಿ ದೊಬ್ಬಲ್ಪಟ್ಟನು. ಅಲ್ಲಿ ಮೃಗವೂ, ಸುಳ್ಳುಪ್ರವಾದಿಯೂ ಸಹ ಇದ್ದಾರೆ. ಅವರು ಹಗಲಿರುಳು ಯುಗಯುಗಾಂತರಗಳಲ್ಲಿಯೂ ಯಾತನೆ ಪಡುತ್ತಿರುವರು.
\s1 ಸತ್ತವರ ಪುನರುತ್ಥಾನವನ್ನೂ ಕಡೇ ನ್ಯಾಯತೀರ್ಪನ್ನೂ ಕುರಿತದ್ದು. ಮೃತ್ಯುವೂ ಪಾತಾಳವೂ ನಾಶವಾದದ್ದು;

\s5
\p
\v 11 ಆ ಮೇಲೆ ಬೆಳ್ಳಗಿರುವ ಮಹಾ ಸಿಂಹಾಸನವನ್ನೂ ಅದರ ಮೇಲೆ ಕುಳಿತಿದ್ದಾತನನ್ನೂ ಕಂಡೆನು. ಆತನೆದುರಿನಿಂದ ಭೂಮ್ಯಾಕಾಶಗಳು ಓಡಿಹೋದವು, ಆದರೆ ಹೋಗುವುದಕ್ಕೆ ಅವುಗಳಿಗೆ ಸ್ಥಳವಿರಲಿಲ್ಲ. ಅವುಗಳು ಮತ್ತೆ ಕಾಣಿಸಲೇ ಇಲ್ಲ.
\v 12 ಇದಲ್ಲದೆ ಸತ್ತವರಾದ - ಶ್ರೇಷ್ಠರಿಂದ ಕನಿಷ್ಠರವರೆಗೂ ಸಿಂಹಾಸನದ ಮುಂದೆ ನಿಂತಿರುವುದನ್ನು ಕಂಡೆನು. ಆಗ ಪುಸ್ತಕಗಳು ತೆರೆಯಲ್ಪಟ್ಟವು. ಜೀವಬಾಧ್ಯರ ಪಟ್ಟಿ ಎಂಬ ಇನ್ನೊಂದು ಪುಸ್ತಕವು ತೆರೆಯಲ್ಪಟ್ಟಿತು. ಆ ಪುಸ್ತಕಗಳಲ್ಲಿ ಬರೆದಿರುವ ಪ್ರಕಾರ, ಅವರವರ ಕೃತ್ಯಗಳಿಗೆ ತಕ್ಕಂತೆ ಸತ್ತವರಿಗೆ ನ್ಯಾಯತೀರ್ಪಾಯಿತು.

\s5
\v 13 ಸಮುದ್ರವು ತನ್ನೊಳಗಿದ್ದ ಸತ್ತವರನ್ನು ಒಪ್ಪಿಸಿತು. ಮೃತ್ಯುವೂ ಪಾತಾಳವೂ ತಮ್ಮ ವಶದಲ್ಲಿದ್ದ ಸತ್ತವರನ್ನು ಒಪ್ಪಿಸಿದವು. ಅವರಲ್ಲಿ ಪ್ರತಿಯೊಬ್ಬನಿಗೆ ಅವನವನ ಕೃತ್ಯಗಳ ಪ್ರಕಾರ ನ್ಯಾಯತೀರ್ಪಾಯಿತು.
\v 14 ಆ ಮೇಲೆ ಮೃತ್ಯುವೂ ಪಾತಾಳವೂ ಬೆಂಕಿಯ ಕೆರೆಗೆ ದೊಬ್ಬಲ್ಪಟ್ಟವು. ಆ ಬೆಂಕಿಯ ಕೆರೆಯೇ ಎರಡನೆಯ ಮರಣವು.
\v 15 ಯಾರ ಹೆಸರು ಜೀವಬಾಧ್ಯರ ಪುಸ್ತಕದಲ್ಲಿ ಬರೆದದ್ದಾಗಿ ಕಾಣಲಿಲ್ಲವೋ ಅವನು ಬೆಂಕಿಯ ಕೆರೆಗೆ ದೊಬ್ಬಲ್ಪಟ್ಟನು.

\s5
\c 21
\s1 ನೂತನ ಭೂಮ್ಯಾಕಾಶಗಳನ್ನು ಕುರಿತದ್ದು
\p
\v 1 ತರುವಾಯ ನೂತನ ಆಕಾಶಮಂಡಲವನ್ನೂ ನೂತನ ಭೂಮಂಡಲವನ್ನೂ ಕಂಡೆನು. ಮೊದಲಿನ ಆಕಾಶಮಂಡಲವೂ ಮೊದಲಿನ ಭೂಮಂಡಲವೂ ಗತಿಸಿ ಹೋದವು. ಇನ್ನು ಸಮುದ್ರಗಳೂ ಇಲ್ಲ.
\v 2 ಇದಲ್ಲದೆ ಪರಲೋಕದಿಂದ ಪರಿಶುದ್ಧ ಪಟ್ಟಣವಾದ ಹೊಸ ಯೆರೂಸಲೇಮ್ ದೇವರ ಬಳಿಯಿಂದ ಇಳಿದು ಬರುವುದನ್ನು ಕಂಡೆನು. ಅದು ತನ್ನ ಪತಿಗೋಸ್ಕರ ಸಿದ್ಧಳಾಗಿರುವ ಮದಲಗಿತ್ತಿಯಂತೆ ಶೃಂಗರಿಸಲ್ಪಟ್ಟಿತ್ತು.

\s5
\v 3 ಇದಲ್ಲದೆ ಸಿಂಹಾಸನದೊಳಗಿಂದ ಬಂದ ಮಹಾಧ್ವನಿಯು ನನಗೆ ಕೇಳಿಸಿತು. ಅದು - <<ಇಗೋ ದೇವರ ನಿವಾಸವು ಮನುಷ್ಯರೊಂದಿಗೆ ಇದೆ. ಆತನು ಅವರೊಡನೆ ವಾಸಮಾಡುವನು. ಅವರು ಆತನಿಗೆ ಪ್ರಜೆಗಳಾಗಿರುವರು. ದೇವರು ತಾನೇ ಅವರ ಸಂಗಡ ಇರುವನು.
\v 4 ಅವರ ಕಣ್ಣೀರನ್ನೆಲ್ಲಾ ಆತನೇ ಒರಸಿಬಿಡುವನು. ಇನ್ನು ಮರಣವಿರುವುದಿಲ್ಲ. ಇನ್ನು ದುಃಖವಾಗಲಿ, ಗೋಳಾಟವಾಗಲಿ, ಕಷ್ಟವಾಗಲಿ ಇರುವುದಿಲ್ಲ. ಮೊದಲಿದ್ದದ್ದೆಲ್ಲಾ ಇಲ್ಲದಂತಾಯಿತು>> ಎಂದು ಹೇಳಿತು.

\s5
\v 5 ಆಗ ಸಿಂಹಾಸನದ ಮೇಲೆ ಕುಳಿತಿದ್ದಾತನು, <<ಇಗೋ, ನಾನು ಎಲ್ಲವನ್ನು ನೂತನಗೊಳಿಸುತ್ತೇನೆ>> ಎಂದನು. ಮತ್ತು ಒಬ್ಬನು ನನಗೆ – <<ನೀನು ಇದನ್ನು ಬರೆ. ಏಕೆಂದರೆ ಈ ಮಾತುಗಳು ನಂಬತಕ್ಕವೂ, ಸತ್ಯವಾದವೂ ಆಗಿವೆ>> ಎಂದು ಹೇಳಿದನು.
\v 6 ಆಗ ಸಿಂಹಾಸನದ ಮೇಲೆ ಕುಳಿತಿದ್ದಾತನು, <<ಎಲ್ಲಾ ನೆರವೇರಿತು, ನಾನೇ ಆದಿಯು, ಅಂತ್ಯವೂ, ಪ್ರಾರಂಭವೂ, ಸಮಾಪ್ತಿಯೂ ಆಗಿದ್ದೇನೆ. ದಾಹವುಳ್ಳವನಿಗೆ ಜೀವಜಲದ ಬುಗ್ಗೆಯಿಂದ ಉಚಿತವಾಗಿ ಕುಡಿಯುವುದಕ್ಕೆ ಕೊಡುವೆನು.

\s5
\v 7 ಜಯ ಹೊಂದುವವನು ಇವುಗಳಿಗೆ ಬಾಧ್ಯನಾಗುವನು. ನಾನು ಅವನಿಗೆ ದೇವರಾಗಿರುವೆನು. ಅವನು ನನಗೆ ಮಗನಾಗಿರುವನು.
\v 8 ಆದರೆ ಹೇಡಿಗಳು, ನಂಬಿಕೆಯಿಲ್ಲದವರು, ಅಸಹ್ಯವಾದದ್ದರಲ್ಲಿ ಪಾಳುಗಾರರಾಗಿರುವವರು, ಕೊಲೆಗಾರರು, ಜಾರರು, ಮಾಟಗಾರರು, ವಿಗ್ರಹಾರಾಧಕರು, ಎಲ್ಲಾ ಸುಳ್ಳುಗಾರರು ಇವರಿಗೆ ಸಿಕ್ಕುವ ಪಾಲು ಬೆಂಕಿ ಗಂಧಕಗಳುರಿಯುವ ಕೆರೆಯೇ, ಅದು ಎರಡನೆಯ ಮರಣವು>> ಎಂದು ನನಗೆ ಹೇಳಿದನು.
\s1 ಹೊಸ ಯೆರೂಸಲೇಮನ್ನು ಕುರಿತದ್ದು

\s5
\p
\v 9 ಕಡೇ ಏಳು ಉಪದ್ರವಗಳಿಂದ ತುಂಬಿದ ಏಳು ಬಟ್ಟಲುಗಳನ್ನು ಹಿಡಿದಿದ್ದ ಏಳು ಮಂದಿ ದೇವದೂತರಲ್ಲಿ ಒಬ್ಬನು ಬಂದು ನನ್ನ ಸಂಗಡ ಮಾತನಾಡುತ್ತಾ – <<ಬಾ ಯಜ್ಞದ ಕುರಿಮರಿಯಾದಾತನಿಗೆ ಹೆಂಡತಿಯಾಗಲಿರುವ ವಧುವನ್ನು ನಿನಗೆ ತೋರಿಸುವೆನು>> ಎಂದು ಹೇಳಿ,
\v 10 ದೇವರಾತ್ಮವಶನಾಗಿ ನನ್ನನ್ನು ಎತ್ತರವಾದ ದೊಡ್ಡ ಬೆಟ್ಟಕ್ಕೆ ಎತ್ತಿಕೊಂಡು ಹೋಗಿ, ಯೆರೂಸಲೇಮೆಂಬ ಪರಿಶುದ್ಧ ಪಟ್ಟಣವು ದೇವರ ತೇಜಸ್ಸುಳ್ಳದ್ದಾಗಿ ಪರಲೋಕದೊಳಗಿಂದ, ದೇವರ ಬಳಿಯಿಂದ ಇಳಿದುಬರುವುದನ್ನು ನನಗೆ ತೋರಿಸಿದನು.

\s5
\v 11 ಅದು ದೇವರ ತೇಜಸ್ಸಿನಿಂದ ಕೂಡಿತ್ತು. ಪಟ್ಟಣವು ಅಮೂಲ್ಯ ರತ್ನದ ಪ್ರಕಾಶಕ್ಕೆ ಸಮಾನವಾಗಿತ್ತು. ಥಳಥಳಿಸುವ ವಜ್ರವೋ ಎಂಬಂತೆ ಕಾಣಿಸುತ್ತಿತ್ತು.
\v 12 ಆ ಪಟ್ಟಣಕ್ಕೆ ಎತ್ತರವಾದ ದೊಡ್ಡ ಗೋಡೆ ಇತ್ತು. ಅದಕ್ಕೆ ಹನ್ನೆರಡು ಹೆಬ್ಬಾಗಿಲುಗಳಿದ್ದವು. ಆ ಬಾಗಿಲುಗಳ ಬಳಿಯಲ್ಲಿ ಹನ್ನೆರಡು ಮಂದಿ ದೇವದೂತರಿದ್ದರು. ಅವುಗಳ ಮೇಲೆ ಇಸ್ರಾಯೇಲ್ಯರ ಹನ್ನೆರಡು ಕುಲಗಳ ಹೆಸರುಗಳು ಬರೆಯಲ್ಪಟ್ಟಿದ್ದವು.
\v 13 ಪೂರ್ವ ದಿಕ್ಕಿನಲ್ಲಿ ಮೂರು ಬಾಗಿಲುಗಳು, ಉತ್ತರ ದಿಕ್ಕಿನಲ್ಲಿ ಮೂರು ಬಾಗಿಲುಗಳು ದಕ್ಷಿಣ ದಿಕ್ಕಿನಲ್ಲಿ ಮೂರು ಬಾಗಿಲುಗಳು ಪಶ್ಚಿಮ ದಿಕ್ಕಿನಲ್ಲಿ ಮೂರು ಬಾಗಿಲುಗಳು ಇದ್ದವು.

\s5
\v 14 ಪಟ್ಟಣದ ಪ್ರಾಕಾರಕ್ಕೆ ಹನ್ನೆರಡು ಅಸ್ತಿವಾರಗಳಿದ್ದವು. ಅವುಗಳ ಮೇಲೆ ಯಜ್ಞದ ಕುರಿಮರಿಯಾದಾತನ ಹನ್ನೆರಡು ಮಂದಿ ಅಪೊಸ್ತಲರ ಹೆಸರುಗಳಿದ್ದವು.
\v 15 ನನ್ನ ಸಂಗಡ ಮಾತನಾಡುತ್ತಿದ್ದವನು ಆ ಪಟ್ಟಣವನ್ನೂ ಅದರ ಬಾಗಿಲುಗಳನ್ನು ಅದರ ಗೋಡೆಯನ್ನೂ ಅಳತೆ ಮಾಡುವುದಕ್ಕಾಗಿ ತನ್ನ ಕೈಯಲ್ಲಿ ಚಿನ್ನದ ಅಳತೆ ಕೋಲನ್ನು ಹಿಡಿದಿದ್ದನು.

\s5
\v 16 ಆ ಪಟ್ಟಣವು ಚೌಕಾಕಾರವಾಗಿತ್ತು. ಅದರ ಉದ್ದವು ಅದರ ಅಗಲದಷ್ಟಿತ್ತು. ಅವನು ಆ ಪಟ್ಟಣವನ್ನು ಕೋಲಿನಿಂದ ಅಳತೆ ಮಾಡಿದನು. ಅಳತೆಯು ಹದಿನೈದು ನೂರು ಮೈಲಿಗಳಾಗಿತ್ತು. ಅದರ ಉದ್ದವು ಅಗಲವು ಎತ್ತರವು ಸಮವಾಗಿದ್ದವು.
\v 17 ಅವನು ಅದರ ಗೋಡೆಯನ್ನೂ ಅಳತೆ ಮಾಡಿದನು. ಅದು ನೂರನಾಲ್ವತ್ತು ನಾಲ್ಕು ಮೊಳವಾಗಿತ್ತು. ಈ ಲೆಕ್ಕದಲ್ಲಿ ಮನುಷ್ಯನ ಮೊಳ [ಎಂದರೆ ದೇವದೂತನ ಮೊಳ].

\s5
\v 18 ಆ ಗೋಡೆಯು ಸೂರ್ಯಕಾಂತಿ ಶಿಲೆಯಿಂದ ಕಟ್ಟಲ್ಪಟ್ಟಿತ್ತು ಪಟ್ಟಣವು ಶುದ್ಧ ಗಾಜಿನಂತಿರುವ ಅಪ್ಪಟ ಬಂಗಾರವಾಗಿತ್ತು.
\v 19 ಪಟ್ಟಣದ ಗೋಡೆಯು ಮತ್ತು ಅಸ್ತಿವಾರಗಳು ಸಕಲ ವಿಧವಾದ ರತ್ನಗಳಿಂದ ಅಲಂಕೃತವಾಗಿದ್ದವು. ಮೊದಲನೆಯ ಅಸ್ತಿವಾರವು ಸೂರ್ಯಕಾಂತಶಿಲೆ ಎರಡನೇಯದು ವೈಡೂರ್ಯ ಮೂರನೇಯದು ಪಚ್ಚೆ.
\v 20 ನಾಲ್ಕನೇಯದು ಪದ್ಮರಾಗ, ಐದನೇಯದು ಗೋಮೇಧಿಕ, ಆರನೇಯದು ಮಾಣಿಕ್ಯ, ಏಳನೇಯದು ಪೀತರತ್ನ, ಎಂಟನೇಯದು ಗೋಮೇಧಿಕ. ಒಂಭತ್ತನೇಯದು ಪುಷ್ಯರಾಗ ಹತ್ತನೆಯದು ಗರುಡಪಚ್ಚೆ, ಹನ್ನೊಂದನೇಯದು ಇಂದ್ರನೀಲ, ಹನ್ನೆರಡನೇಯದು ನೀಲಸ್ಫಟಿಕ,

\s5
\v 21 ಹನ್ನೆರಡು ಹೆಬ್ಬಾಗಿಲುಗಳು ಹನ್ನೆರಡು ಮುತ್ತುಗಳಾಗಿದ್ದವು. ಪ್ರತಿ ಹೆಬ್ಬಾಗಿಲೂ ಒಂದೊಂದು ಮುತ್ತಿನಿಂದ ಮಾಡಲ್ಪಟ್ಟಿತ್ತು. ಪಟ್ಟಣದ ಬೀದಿಯು ಶುದ್ಧವಾದ ಗಾಜಿನಂತಿರುವ ಅಪ್ಪಟ ಬಂಗಾರವಾಗಿತ್ತು.
\v 22 ಪಟ್ಟಣದಲ್ಲಿ ನಾನು ದೇವಾಲಯವನ್ನು ಕಾಣಲಿಲ್ಲ. ಏಕೆಂದರೆ ಸರ್ವಶಕ್ತವಾಗಿರುವ ಕರ್ತನೂ ಯಜ್ಞದ ಕುರಿಮರಿಯಾದಾತನೂ ಅದರ ದೇವಾಲಯವಾಗಿದ್ದಾನೆ.

\s5
\v 23 ಪಟ್ಟಣಕ್ಕೆ ಬೆಳಕು ಕೊಡಲು ಸೂರ್ಯನಾಗಲಿ ಚಂದ್ರನಾಗಲಿ ಬೇಕಾಗಿರಲಿಲ್ಲ. ಏಕೆಂದರೆ ಅದಕ್ಕೆ ದೇವರ ಮಹಿಮೆಯೇ ಪ್ರಕಾಶವನ್ನು ಕೊಡುತ್ತಿತ್ತು. ಯಜ್ಞದ ಕುರಿಮರಿಯಾದಾತನೇ ಅದರ ದೀಪವು.
\v 24 ಅದರ ಬೆಳಕಿನಿಂದ ದೇಶಗಳವರು ನಡೆದಾಡುವರು. ಭೂರಾಜರು ತಮ್ಮ ವೈಭವವನ್ನು ಅದರೊಳಗೆ ತರುವರು.
\v 25 ಅದರ ಹೆಬ್ಬಾಗಿಲುಗಳನ್ನು ಹಗಲಿನಲ್ಲಿ ಮುಚ್ಚುವುದೇ ಇಲ್ಲ.

\s5
\v 26 ಅಲ್ಲಿ ರಾತ್ರಿಯಂತೂ ಇಲ್ಲವೇ ಇಲ್ಲ. ಜನಾಂಗಗಳ ವೈಭವವೂ ಗೌರವವೂ ಅಲ್ಲಿಗೆ ತರಲ್ಪಡುವವು.
\v 27 ಅದರಲ್ಲಿ ಅಶುದ್ಧವಾದದ್ದೊಂದೂ ಸೇರುವುದಿಲ್ಲ. ಅವಮಾನವಾದದ್ದಾಗಲಿ ವಂಚನೆಯಾಗಲಿ ಮಾಡುವವನು ಅದರೊಳಗೆ ಪ್ರವೇಶಿಸಲಾರನು. ಆದರೆ ಯಜ್ಞದ ಕುರಿಮರಿಯಾದಾತನ ಜೀವಬಾಧ್ಯರ ಪುಸ್ತಕದಲ್ಲಿ ಯಾರಾರ ಹೆಸರುಗಳು ಬರೆಯಲ್ಪಟ್ಟಿವೆಯೋ ಅವರು ಮಾತ್ರ ಸೇರುವರು.

\s5
\c 22
\p
\v 1 ಆ ಮೇಲೆ ಅವನು ಸ್ಫಟಿಕದಂತೆ ಅತಿಶುದ್ಧವಾಗಿದ್ದ ಜೀವಜಲದ ನದಿಯನ್ನು ನನಗೆ ತೋರಿಸಿದನು. ಅದು ದೇವರ ಮತ್ತು ಯಜ್ಞದ ಕುರಿಮರಿಯಾದಾತನ ಸಿಂಹಾಸನದಿಂದ ಹೊರಟು ಪಟ್ಟಣದ ಬೀದಿಯ ಮಧ್ಯದಲ್ಲಿ ಹರಿಯುತ್ತಿತ್ತು
\v 2 ಆ ನದಿಯ ಎರಡು ದಡಗಳಲ್ಲಿ ಜೀವವೃಕ್ಷವಿತ್ತು. ಅದು ಪ್ರತಿ ತಿಂಗಳು ಒಂದೊಂದ್ದು ತರಹದ ಫಲವನ್ನು ಬಿಡುತ್ತಾ ಹನ್ನೆರಡು ತರಹದ ಫಲಗಳನ್ನು ಕೊಡುತ್ತದೆ. ಆ ಮರದ ಎಲೆಗಳು ಔಷಧೀಯ ಗುಣಗಳನ್ನು ಹೊಂದಿದ್ದು ದೇಶಗಳವರನ್ನು ವಾಸಿಮಾಡುವಂಥದಾಗಿದ್ದವು.

\s5
\v 3 ಇನ್ನೂ ಯಾವ ಶಾಪವು ಇರುವುದಿಲ್ಲ. ಆ ಪಟ್ಟಣದಲ್ಲಿ ದೇವರ ಮತ್ತು ಯಜ್ಞದ ಕುರಿಮರಿಯಾತನ ಸಿಂಹಾಸನವಿರುವುದು.
\v 4 ಆತನ ಸೇವಕರು ಆತನಿಗೆ ಸೇವೆ ಮಾಡುವರು. ಅವರು ಆತನ ಮುಖವನ್ನು ನೋಡುವರು. ಅವರ ಹಣೆಯ ಮೇಲೆ ಆತನ ಹೆಸರು ಇರುವುದು.
\v 5 ಇನ್ನು ರಾತ್ರಿ ಇರುವುದಿಲ್ಲ. ಅವರಿಗೆ ದೀಪದ ಬೆಳಕೂ ಸೂರ್ಯನ ಬೆಳಕೂ ಬೇಕಾಗಿರುವುದಿಲ್ಲ. ದೇವರಾದ ಕರ್ತನೇ ಅವರಿಗೆ ಬೆಳಕಾಗಿರುವನು. ಅವರು ಯುಗಯುಗಾಂತರಗಳಲ್ಲಿಯೂ ಆಳುವರು.
\s1 ಅಂತ್ಯೋಕ್ತಿಗಳು

\s5
\p
\v 6 ಆ ಮೇಲೆ ದೇವದೂತನು ನನಗೆ - <<ಈ ಮಾತುಗಳು ನಂಬತಕ್ಕವುಗಳೂ ಸತ್ಯವಾದವುಗಳೂ ಆಗಿವೆ. ಪ್ರವಾದಿಗಳ ಆತ್ಮಗಳನ್ನು ಪ್ರೇರೇಪಿಸುವ ದೇವರಾದ ಕರ್ತನು ಅತಿಶೀಘ್ರದಲ್ಲಿ ಸಂಭವಿಸತಕ್ಕ ಸಂಗತಿಗಳನ್ನು ತನ್ನ ದಾಸರಿಗೆ ತೋರಿಸುವುದಕ್ಕಾಗಿ ತನ್ನ ದೇವದೂತನನ್ನು ಕಳುಹಿಸಿಕೊಟ್ಟನು.>>
\v 7 <<ಇಗೋ ನೋಡು! ನಾನು ಅತಿಬೇಗನೆ ಬರುತ್ತೇನೆ! ಈ ಪುಸ್ತಕದಲ್ಲಿ ಬರೆದಿರುವ ಪ್ರವಾದನಾ ವಾಕ್ಯಗಳನ್ನು ಕೈಕೊಂಡು ನಡೆಯುವವನು ಧನ್ಯನು,>> ಎಂದು ಹೇಳಿದನು.

\s5
\p
\v 8 ಯೋಹಾನನೆಂಬ ನಾನೇ, ಈ ಸಂಗತಿಗಳನ್ನು ಕೇಳಿದವನೂ ನೋಡಿದವನೂ ಆಗಿದ್ದೇನೆ. ನಾನು ಈ ಸಂಗತಿಗಳನ್ನು ಕೇಳಿ ಕಂಡಾಗ ಈ ಸಂಗತಿಗಳನ್ನು ನನಗೆ ತೋರಿಸಿದ ದೇವದೂತನನ್ನು ಆರಾಧಿಸಬೇಕೆಂದು ಅವನ ಪಾದಕ್ಕೆ ಬಿದ್ದೆನು.
\v 9 ಆದರೆ ಅವನು ನನಗೆ – <<ನೀನು ಹಾಗೆ ಮಾಡಬೇಡ! ನೋಡು. ನಾನು ನಿನಗೂ ಪ್ರವಾದಿಗಳಾಗಿರುವ ನಿನ್ನ ಸಹೋದರರಿಗೂ ಈ ಪುಸ್ತಕದಲ್ಲಿ ಬರೆದಿರುವ ವಾಕ್ಯಗಳನ್ನು ಕೈಕೊಂಡು ನಡೆಯುವವರಿಗೂ ಸೇವೆಯನ್ನು ಮಾಡುವ ಸೇವಕನಾಗಿದ್ದೇನೆ. ದೇವರನ್ನೇ ಆರಾಧಿಸು, ದೇವರಿಗೆ ಮಾತ್ರ ಅಡ್ಡ ಬಿದ್ದು ನಮಸ್ಕರಿಸು>> ಎಂದು ಹೇಳಿದನು.

\s5
\v 10 ಇದಲ್ಲದೆ ಅವನು ನನಗೆ ಈ ಪುಸ್ತಕದಲ್ಲಿರುವ <<ಪ್ರವಾದನಾ ವಾಕ್ಯಗಳಿಗೆ ಮುದ್ರೆಹಾಕಬೇಡ. ಏಕೆಂದರೆ ಇವು ನೆರವೇರುವ ಕಾಲವು ಸಮೀಪವಾಗಿದೆ.
\v 11 ಅನ್ಯಾಯ ಮಾಡುವವನು ಇನ್ನೂ ಅನ್ಯಾಯ ಮಾಡಲಿ. ಮೈಲಿಗೆಯಾಗಿರುವವನು ತನ್ನನ್ನು ಇನ್ನು ಮೈಲಿಗೆಯ ಮಾಡಿಕೊಳ್ಳಲಿ, ನೀತಿವಂತನು ಇನ್ನೂ ತನ್ನನ್ನು ತಾನೇ ನೀತೀಕರಿಸಿಕೊಳ್ಳಲ್ಲಿ ಮತ್ತು ಸದಾಚಾರವನ್ನು ಮಾಡುವವನು ಇನ್ನೂ ಹೆಚ್ಚಾಗಿ ಅದನ್ನು ಅನುಸರಿಸಲಿ. ಪವಿತ್ರನು ತನ್ನನ್ನು ಇನ್ನೂ ಪವಿತ್ರ ಮಾಡಿಕೊಳ್ಳಲಿ.>>

\s5
\v 12 <<ನೋಡು! ನಾನು ಬೇಗನೇ ಬರುತ್ತೇನೆ. ನಾನು ಪ್ರತಿಯೊಬ್ಬನಿಗೂ ಅವನವನ ನಡತೆಗೆ ತಕ್ಕಂತೆ ಕೊಡತಕ್ಕ ಪ್ರತಿಫಲವು ನನ್ನಲ್ಲಿದೆ.
\v 13 ನಾನೇ ಆದಿಯೂ, ಅಂತ್ಯವೂ, ಮೊದಲನೆಯವನೂ, ಕಡೆಯವನೂ, ಪ್ರಾರಂಭವೂ, ಸಮಾಪ್ತಿಯೂ ಆಗಿದ್ದೇನೆ.

\s5
\v 14 ತಮ್ಮ ನಿಲುವಂಗಿಗಳನ್ನು ತೊಳೆದುಕೊಂಡು ಶುದ್ಧರಾಗಿರುವವರು ಧನ್ಯರು. ಅವರಿಗೆ ಜೀವವೃಕ್ಷದ ಹಕ್ಕು ಇರುವುದು. ಅವರು ಗೋಪುರಗಳ ಬಾಗಿಲುಗಳ ಮೂಲಕ ಆ ಪಟ್ಟಣ ದೊಳಗೆ ಬಂದು ಸೇರುವರು.
\v 15 ಆದರೆ ನಾಯಿಗಳಂತಿರುವವರೂ, ಮಾಟಗಾರರೂ, ಜಾರರೂ, ಕೊಲೆಗಾರರೂ, ವಿಗ್ರಹಾರಾಧಕರೂ, ಸುಳ್ಳನ್ನು ಪ್ರೀತಿಸಿ ಅದನ್ನು ಅಭ್ಯಾಸಮಾಡುವವರೆಲ್ಲರೂ, ಹೊರಗಿರುವರು>> ಎಂದು ಹೇಳಿದನು.

\s5
\p
\v 16 <<ಯೇಸುವೆಂಬ ನಾನು ನನ್ನ ಸಭೆಗಳ ವಿಷಯವಾಗಿ ನಿಮಗೆ ಸಾಕ್ಷಿ ಹೇಳುವುದಕ್ಕೆ ನನ್ನ ದೂತನನ್ನು ಕಳುಹಿಸಿಕೊಟ್ಟೆನು. ನಾನು ದಾವೀದನ ವಂಶವೆಂಬ ಬುಡದಿಂದ ಹುಟ್ಟಿದ ಬೇರೂ ಅವನ ಸಂತತಿಯೂ ಉದಯದ ಪ್ರಕಾಶಮಾನವಾದ ಉದಯ ನಕ್ಷತ್ರವೂ ಆಗಿದ್ದೇನೆ.>>

\s5
\p
\v 17 ಆತ್ಮನೂ ಮದಲಗಿತ್ತಿಯೂ - <<ಬಾ>> ಎನ್ನುತ್ತಾರೆ. ಕೇಳುವವನು, <<ಬಾ>> ಎನ್ನಲಿ. ಬಾಯಾರಿದವನು ಬರಲಿ, ಇಷ್ಟವುಳ್ಳವನು ಜೀವಜಲವನ್ನು ಕ್ರಯವಿಲ್ಲದೆ ಉಚಿತವಾಗಿ ತೆಗೆದುಕೊಳ್ಳಲಿ.

\s5
\p
\v 18 ಈ ಪುಸ್ತಕದ ಪ್ರವಾದನಾ ವಾಕ್ಯಗಳನ್ನು ಕೇಳುವ ಪ್ರತಿಯೊಬ್ಬನಿಗೆ ನಾನು ಹೇಳುವ ಸಾಕ್ಷಿ ಏನೆಂದರೆ, ಇವುಗಳಿಗೆ ಯಾವನಾದರೂ ಹೆಚ್ಚು ಮಾತುಗಳನ್ನು ಕೂಡಿಸಿದರೆ, ದೇವರು ಅವನ ಮೇಲೆ ಈ ಪುಸ್ತಕದಲ್ಲಿ ಬರೆದಿರುವ ಉಪದ್ರವಗಳನ್ನು ಕೊಡುವನು.
\v 19 ಯಾವನಾದರೂ ಈ ಪ್ರವಾದನಾ ಪುಸ್ತಕದಲ್ಲಿರುವ ಮಾತುಗಳಲ್ಲಿ ಒಂದನ್ನಾದರೂ ತೆಗೆದುಬಿಟ್ಟರೆ ಈ ಪುಸ್ತಕದಲ್ಲಿ ಬರೆದಿರುವ ಪರಿಶುದ್ಧ ಪಟ್ಟಣದಲ್ಲಿಯೂ ಜೀವವೃಕ್ಷದಲ್ಲಿಯೂ ಅವನಿಗಿರುವ ಪಾಲನ್ನು ದೇವರು ತೆಗೆದುಬಿಡುವನು.

\s5
\p
\v 20 ಈ ವಿಷಯಗಳಲ್ಲಿ ಸಾಕ್ಷಿ ಹೇಳುವವನು, <<ಹೌದು ನಾನು ನಿಜವಾಗಿ ಬೇಗನೇ ಬರುತ್ತೇನೆ!>> ಎಂದು ಹೇಳುತ್ತಾನೆ. ಆಮೆನ್ [ಹಾಗೆಯೇ ಆಗಲಿ]. ಕರ್ತನಾದ ಯೇಸುವೇ ಬಾ.
\p
\v 21 ಕರ್ತನಾದ ಯೇಸುವಿನ ಕೃಪೆಯು ಎಲ್ಲರೊಂದಿಗೆ ಇರಲಿ. ಆಮೆನ್!
