\id 1JN THE UNBOUND BIBLE (www.unboundbible.org)
\ide UTF-8
\h 1 John 
\toc1 The First Epistle General of John 
\toc2 1 John 
\toc3 1Jn 
\mt The First Epistle General of John 
\c 1
\s5
\p
\v 1 Što bješe ispočetka, što čusmo, što vidjesmo očima svojima, što razmotrismo i ruke naše opipaše, o riječi života:
\v 2 I život se javi, i vidjesmo, i svjedočimo, i javljamo vam život vječni, koji bješe u oca, i javi se nama;
\s5
\v 3 Što vidjesmo i čusmo to javljamo vama da i vi s nama imate zajednicu; a naša je zajednica s ocem i sa sinom njegovijem Isusom Hristom.
\v 4 I ovo vam pišemo da radost vaša bude ispunjena.
\s5
\p
\v 5 I ovo je obećanje koje čusmo od njega i javljamo vama, da je Bog vidjelo, i tame u njemu nema nikakve.
\v 6 Ako rečemo da imamo zajednicu s njim a u tami hodimo, lažemo i ne tvorimo istine.
\v 7 Ako li u vidjelu hodimo, kao što je on sam u vidjelu, imamo zajednicu jedan s drugijem, i krv Isusa Hrista, sina njegova, očišćava nas od svakoga grijeha.
\s5
\v 8 Ako rečemo da grijeha nemamo, sebe varamo, i istine nema u nama.
\v 9 Ako priznajemo grijehe svoje, vjeran je i pravedan da nam oprosti grijehe naše, i očisti nas od svake nepravde.
\v 10 Ako rečemo da ne sagriješismo, gradimo ga lažom, i riječ njegova nije u nama.
\c 2
\s5
\p
\v 1 Dječice moja! ovo vam pišem da ne griješite; i ako ko sagriješi, imamo zastupnika kod oca, Isusa Hrista pravednika,
\v 2 I on očišća grijehe naše, i ne samo naše nego i svega svijeta.
\v 3 I po tom razumijemo da ga poznasmo, ako zapovijesti njegove držimo.
\s5
\v 4 Koji govori: poznajem ga, a zapovijesti njegovijeh ne drži, laža je, i u njemu istine nema;
\v 5 A koji drži riječ njegovu, u njemu je zaista ljubav Božija savršena; po tom poznajemo da smo u njemu.
\v 6 Koji govori da u njemu stoji, i taj treba tako da hodi kao što je on hodio.
\s5
\p
\v 7 Ljubazni! ne pišem vam nove zapovijesti, nego zapovijest staru koju imaste ispočetka. Zapovijest stara jest riječ koju čuste ispočetka.
\v 8 Opet vam pišem novu zapovijest, koja je zaista u njemu i u vama; jer tama prolazi, i vidjelo pravo već svijetli.
\s5
\v 9 Koji govori da je u vidjelu, a mrzi na svojega brata, još je u tami.
\v 10 Koji ljubi brata svojega, u vidjelu živi, i sablazni u njemu nema.
\v 11 A koji mrzi na svojega brata, u tami je, i u tami hodi, i ne zna kuda ide, jer mu tama zaslijepi oči.
\s5
\p
\v 12 Pišem vam, dječice, da vam se opraštaju grijesi imena njegova radi.
\v 13 Pišem vam, oci, jer poznaste onoga koji nema početka. Pišem vam, mladići, jer nadvladaste nečastivoga. Pišem vam, djeco, jer poznaste oca.
\v 14 Pisah vam, oci, jer poznaste onoga koji je od početka. Pisah vam, mladići, jer ste jaki, i riječ Božija u vama stoji, i nadvladaste nečastivoga.
\s5
\v 15 Ne ljubite svijeta ni što je na svijetu. Ako ko ljubi svijet, nema ljubavi očine u njemu.
\v 16 Jer sve što je na svijetu, tjelesna želja, i želja očiju, i ponos života, nije od oca, nego je od ovoga svijeta.
\v 17 I svijet prolazi i želja njegova; a koji tvori volju Božiju ostaje dovijeka.
\s5
\p
\v 18 Djeco! pošljednje je vrijeme, i kao što čuste da će doći antihrist, i sad mnogi antihristi postaše; po tom poznajemo da je pošljednji čas.
\v 19 Od nas iziđoše, ali ne biše od nas: kad bi bili od nas onda bi ostali s nama; ali da se jave da nijesu svi od nas.
\s5
\v 20 I vi imate pomazanje od svetoga, i znate sve.
\v 21 Ne pisah vam kao da ne znate istine, nego što je znate, i znate da nikakva laž nije od istine.
\s5
\v 22 Ko je lažljivac osim onoga koji odriče da Isus nije Hristos? Ovo je antihrist, koji se odriče oca i sina.
\v 23 Koji se god odriče sina ni oca nema; a koji priznaje sina, i oca ima.
\s5
\v 24 Vi dakle što čuste ispočetka u vama neka stoji; ako u vama ostane što čuste ispočetka, i vi ćete ostati u sinu i u ocu.
\v 25 I ovo je obećanje koje nam on obeća, život vječni.
\v 26 Ovo vam pisah za one koji vas varaju.
\s5
\v 27 I vi pomazanje što primiste od njega, u vama stoji, i ne trebujete da vas ko uči; nego kako vas to samo pomazanje uči u svemu, i istinito je, i nije laž, i kao što vas nauči ostanite u njemu.
\p
\v 28 I sad, dječice, ostanite u njemu da imamo slobodu kad se javi, i da se ne osramotimo pred njim o njegovu dolasku.
\v 29 Ako znate da je pravednik, poznajte da je svaki koji tvori pravdu od njega rođen.
\c 3
\s5
\p
\v 1 Vidite kakvu nam je ljubav dao otac, da se djeca Božija nazovemo i budemo; zato svijet ne poznaje nas, jer njega ne pozna.
\v 2 Ljubazni! sad smo djeca Božija, i još se ne pokaza šta ćemo biti; nego znamo da kad se pokaže, bićemo kao i on, jer ćemo ga vidjeti kao što jest.
\v 3 I svaki koji ovaj nad ima na njega, čisti se, kao i on što je čist.
\s5
\v 4 Svaki koji čini grijeh i bezakonje čini: i grijeh je bezakonje.
\v 5 I znate da se on javi da grijehe naše uzme; i grijeha u njemu nema.
\v 6 Koji god u njemu stoji ne griješi; koji god griješi ne vidje ga niti ga pozna.
\s5
\v 7 Dječice! niko da vas ne vara: koji pravdu tvori pravednik je, kao što je on pravedan;
\v 8 Koji tvori grijeh od đavola je, jer đavo griješi od početka. Zato se javi sin Božij da raskopa djela đavolja.
\s5
\v 9 Koji je god rođen od Boga ne čini grijeha, jer njegovo sjeme stoji u njemu, i ne može griješiti, jer je rođen od Boga.
\v 10 Po tom se poznaju djeca Božija i djeca đavolja: koji god ne tvori pravde, nije od Boga, i koji ne ljubi brata svojega.
\s5
\v 11 Jer je ovo zapovijest, koju čuste ispočetka, da ljubimo jedan drugoga.
\v 12 Ne kao što Kain bješe od nečastivoga i zakla brata svojega. I za koji ga uzrok zakla? Jer djela njegova bijahu zla, a brata mu pravedna.
\s5
\p
\v 13 Ne čudite se, braćo moja, ako svijet mrzi na vas.
\v 14 Mi znamo da prijeđosmo iz smrti u život, jer ljubimo braću; jer ko ne ljubi brata ostaje u smrti.
\v 15 Svaki koji mrzi na brata svojega krvnik je ljudski; i znate da nijedan krvnik ljudski nema u sebi vječnoga života.
\s5
\v 16 Po tom poznasmo ljubav što on za nas dušu svoju položi: mi smo dužni polagati duše za braću.
\v 17 Koji dakle ima bogatstvo ovoga svijeta, i vidi brata svojega u nevolji i zatvori srce svoje od njega, kako ljubav Božija stoji u njemu?
\v 18 Dječice moja! da se ne ljubimo riječju ni jezikom, nego djelom i istinom.
\s5
\v 19 I po tom doznajemo da smo od istine, i pred njim tješimo srca svoja.
\v 20 Jer ako nam zazire srce naše, Bog je veći od srca našega i zna sve.
\v 21 Ljubazni! ako nam srce naše ne zazre, slobodu imamo pred Bogom;
\v 22 I što god zaištemo, primićemo od njega, jer zapovijesti njegove držimo i činimo što je njemu ugodno.
\s5
\v 23 I ovo je zapovijest njegova da vjerujemo u ime sina njegova Isusa Hrista, i da ljubimo jedan drugoga kao što nam je dao zapovijest.
\v 24 I koji drži zapovijesti njegove u njemu stoji, i on u njemu. I po tom poznajemo da stoji u nama, po Duhu koga nam je dao.
\c 4
\s5
\p
\v 1 Ljubazni! ne vjerujte svakome duhu, nego kušajte duhove jesu li od Boga; jer mnogi lažni proroci iziđoše na svijet.
\v 2 Po ovome poznajte Duha Božijega, i duha lažnoga; svaki duh koji priznaje da je Isus Hristos u tijelu došao, od Boga je;
\v 3 A svaki duh koji ne priznaje da je Isus Hristos u tijelu došao, nije od Boga: i ovaj je antihristov, za kojega čuste da će doći, i sad je već na svijetu.
\s5
\v 4 Vi ste od Boga, dječice, i nadvladaste ih, jer je veći koji je u vama negoli koji je na svijetu.
\v 5 Oni su od svijeta, zato govore od svijeta, i svijet ih sluša.
\v 6 Mi smo od Boga; koji poznaje Boga sluša nas, a koji nije od Boga ne sluša nas. Po ovom poznajemo duha istine i duha prijevare.
\s5
\p
\v 7 Ljubazni! da ljubimo jedan drugoga; jer je ljubav od Boga, i svaki koji ima ljubav od Boga je rođen, i poznaje Boga.
\v 8 A koji nema ljubavi ne pozna Boga; jer je Bog ljubav.
\s5
\v 9 Po tom se pokaza ljubav Božija k nama što Bog sina svojega jedinorodnoga posla na svijet da živimo kroza nj.
\v 10 U ovom je ljubav ne da mi pokazasmo ljubav k Bogu, nego da on pokaza ljubav k nama, i posla sina svojega da očisti grijehe naše.
\s5
\v 11 Ljubazni! kad je ovako Bog pokazao ljubav k nama, i mi smo dužni ljubiti jedan drugoga.
\v 12 Boga niko ne vidje nikad: ako imamo ljubav među sobom, Bog u nama stoji, i ljubav je njegova savršena u nama.
\v 13 Po tom doznajemo da u njemu stojimo, i on u nama, što nam je dao od Duha svojega.
\v 14 I mi vidjesmo i svjedočimo da otac posla sina da se spase svijet.
\s5
\v 15 Koji prizna da je Isus sin Božij, Bog u njemu stoji i on u Bogu.
\v 16 I mi poznasmo i vjerovasmo ljubav koju Bog ima k nama. Bog je ljubav, i koji stoji u ljubavi, u Bogu stoji i Bog u njemu stoji.
\s5
\v 17 Tijem se ljubav u nama savršuje da imamo slobodu na dan sudni; jer kao što je on i mi smo na svijetu ovom.
\v 18 U ljubavi nema straha, nego savršena ljubav izgoni strah napolje; jer strah ima muku. A ko se boji nije savršen u ljubavi.
\s5
\v 19 Da imamo mi ljubav k njemu, jer on najprije pokaza ljubav k nama.
\v 20 Ako ko reče: ja ljubim Boga, a mrzi na brata svojega, laža je; jer koji ne ljubi brata svojega, koga vidi, kako može ljubiti Boga, koga ne vidi?
\v 21 I ovu zapovijest imamo od njega: koji ljubi Boga da ljubi i brata svojega.
\c 5
\s5
\p
\v 1 Koji god vjeruje da je Isus Hristos, od Boga je rođen; i koji god ljubi onoga koji je rodio, ljubi i onoga koji je rođen od njega.
\v 2 Po tom znamo da ljubimo djecu Božiju kad Boga ljubimo i njegove zapovijesti držimo.
\v 3 Jer je ovo ljubav Božija da zapovijesti njegove držimo; i zapovijesti njegove nijesu teške.
\s5
\v 4 Jer svaki koji je rođen od Boga pobjeđuje svijet; i vjera je naša ova pobjeda koja pobijedi svijet.
\v 5 Ko je koji svijet pobjeđuje osim onoga koji vjeruje da je Isus sin Božij?
\s5
\v 6 Ovo je Isus Hristos što dođe vodom i krvlju i Duhom, ne samo vodom nego vodom i krvlju; i Duh je koji svjedoči, jer je Duh istina.
\v 7 Jer je troje što svjedoči na nebu: Otac, Riječ, i sveti Duh; i ovo je troje jedno.
\v 8 I troje je što svjedoči na zemlji: duh, i voda, i krv; i troje je zajedno.
\s5
\v 9 Kad primamo svjedočanstvo čovječije, svjedočanstvo je Božije veće; jer je ovo svjedočanstvo Božije što svjedoči za sina svojega.
\v 10 Koji vjeruje sina Božijega ima svjedočanstvo u sebi; koji ne vjeruje Bogu načinio ga je lažom, jer ne vjerova svjedočanstvu koje svjedoči Bog za sina svojega.
\s5
\v 11 I ovo je svjedočanstvo da nam je Bog dao život vječni; i ovaj život vječni u sinu je njegovom.
\v 12 Ko ima sina Božijega ima život; ko nema sina Božijega nema života.
\s5
\p
\v 13 Ovo pisah vama koji vjerujete u ime sina Božijega, da znate da imate život vječni i da vjerujete u ime sina Božijega.
\v 14 I ovo je sloboda koju imamo k njemu da ako što molimo po volji njegovoj posluša nas.
\v 15 I kad znamo da nas sluša što god molimo, znamo da će nam dati što ištemo u njega.
\s5
\v 16 Ako ko vidi brata svojega gdje griješi grijeh ne k smrti, neka moli, i daće mu život, onima koji griješe ne k smrti. Ima grijeh k smrti: za taj ne govorim da moli.
\v 17 Svaka je nepravda grijeh; i ima grijeh ne k smrti.
\s5
\p
\v 18 Znamo da nijedan koji je rođen od Boga, ne griješi, nego koji je rođen od Boga čuva se, i nečastivi ne dohvata se do njega.
\v 19 Znamo da smo od Boga i sav svijet leži u zlu.
\s5
\v 20 A znamo da sin Božij dođe, i dao nam je razum da poznamo Boga istinoga, i da budemo u istinome sinu njegovom Isusu Hristu. Ovo je istini Bog i život vječni.
\v 21 Dječice! čuvajte se od neznaboštva. Amin.
