\id ROM Romans


\s5
\c 1
\s ముందు మాట; ముఖ్యాంశం
\p
\v 1 యేసు క్రీస్తు దాసుడు, అపొస్తలుడుగా పిలుపు పొందినవాడు,
\v 2 దేవుని శుభవార్త కోసం ప్రభువు ప్రత్యేకించుకున్న పౌలు, రోమాలో ఉన్న దేవుని ప్రియులందరికీ అంటే పవిత్రులుగా ఉండటానికి పిలుపు పొందినవారికి శుభాలు చెబుతూ రాస్తున్నది.
\v 3 మన తండ్రి అయినదేవుని నుండీ, ప్రభు యేసు క్రీస్తు నుండీ, కృప, సమాధానం, మీకు కలుగు గాక.

\s5
\v 4 దేవుడు తన కుమారుడు, మన ప్రభువు అయిన యేసు క్రీస్తు గురించిన ఆ శుభవార్తను పవిత్ర లేఖనాల్లో తన ప్రవక్తల ద్వారా ముందుగానే వాగ్దానం చేశాడు.
\v 5 యేసు క్రీస్తు, శారీరకంగా చూస్తే దావీదు సంతానం అయినా దేవుని పవిత్రమైన ఆత్మ సంబంధంగా ఆయన దేవుని కుమారుడు. ఆయన చనిపోయి తిరిగి సజీవుడుగా లేవడం ద్వారా ఇది బల ప్రభావాలతో రుజువైంది.
\v 6 ఈయన నామం కోసం అన్ని జాతుల ప్రజలు విశ్వాసానికి విధేయులయ్యేలా ఈయన ద్వారా మేము కృప, అపొస్తలత్వం పొందాము.

\s5
\v 7 వారితోబాటు మీరు కూడా యేసు క్రీస్తుకు చెందిన వారుగా ఉండటానికి పిలుపు పొందారు.

\s5
\v 8 మీ విశ్వాసం లోకమంతా ప్రచురం కావడం చూసి, మొదట మీ అందరి కోసం యేసు క్రీస్తు ద్వారా నా దేవునికి కృతజ్ఞతా స్తుతులు చెల్లిస్తున్నాను.
\v 9 ఏదో ఒక విధంగా మీ దగ్గరకు రావడానికి దేవుని చిత్తం వలన నాకు వీలవుతుందేమో అని నా ప్రార్థనలలో ఎప్పుడూ ఆయన్ని బతిమాలుకుంటున్నాను.
\v 10 మిమ్మల్ని ఎడతెగక జ్ఞాపకం చేసుకుంటున్నాను. ఆయన కుమారుని సువార్త కోసం నేను నా ఆత్మలో సేవిస్తున్న దేవుడే ఇందుకు సాక్షి.

\s5
\v 11 మీరు స్థిరపడాలనీ, మీరూ నేనూ ఒకరి విశ్వాసం చేత ఒకరం ఆదరణ పొందటం కోసం మిమ్మల్ని చూడాలనీ కోరుకుంటున్నాను.
\v 12 అప్పుడు ఆత్మ సంబంధమైన ఏదైనా కృపావరాన్ని మీకు అందించాలని నా ఆశ.

\s5
\p
\v 13 సోదరులారా, ఇది మీకు తెలియాలి. యూదేతరులైన ఇతర ప్రజల మధ్య నేను పొందిన పరిచర్య ఫలాలు మీ మధ్య కూడా పొందాలని చాలా సార్లు ప్రయత్నించాను గాని ఇప్పటి వరకు వీలు కాలేదు.
\v 14 గ్రీకులకూ, ఇతరులకూ, తెలివైన వారికీ, బుద్ధిహీనులకూ నేను రుణపడి ఉన్నాను.
\v 15 కాబట్టి రోమాలోని మీకు కూడా శుభవార్త ప్రకటించడానికి నేను సిద్ధంగా ఉన్నాను.

\s5
\v 16 శుభవార్తను గురించి నేను సిగ్గుపడను. ఎందుకంటే యూదుడైనా, గ్రీసు దేశస్తుడైనా నమ్మే ప్రతి ఒక్కరికీ అది దేవుని శక్తి.
\v 17 "నీతిమంతుడు విశ్వాసమూలంగా జీవిస్తాడని" రాసి ఉన్న ప్రకారం విశ్వాసమూలంగా మరింత విశ్వాసం కలిగేలా దేవుని నీతి దానిలో వెల్లడి అవుతున్నది.
\s మొదటి భాగం- దోషభరిత లోకం పై దేవుని ఉగ్రత

\s5
\p
\v 18 ఎవరైతే తమ దుర్నీతి చేత సత్యాన్ని అడ్డగిస్తారో వారి భక్తిహీనత మీదా, దుర్నీతి మీదా దేవుని కోపం పరలోకం నుండి బయలుపడింది.
\v 19 ఎందుకంటే దేవుని గురించి తెలుసుకోగలిగినదంతా వారికి కనబడుతూనే ఉంది. దేవుడే దానిని వారికి వెల్లడి చేశాడు.

\s5
\v 20 అనంతమైన శక్తి, దైవత్వం అనే ఆయన అదృశ్య లక్షణాలు, ఈ లోకం పుట్టినప్పటి నుండి ఉన్న వస్తువులను పరిశీలించడం ద్వారా తేటతెల్లం అవుతున్నాయి. కాబట్టి వారు తమను తాము సమర్ధించుకోడానికి ఏ అవకాశమూ లేదు.
\s యూదేతరుల భ్రష్టత్వం, ఏడు దశలు
\p
\v 21 వారు దేవుణ్ణి ఎరిగి ఉండి కూడా ఆయన్ని దేవునిగా మహిమపరచ లేదు, కృతజ్ఞతలు చెప్పలేదు గాని తమ ఆలోచనలలో బుద్ధిహీనులయ్యారు.

\s5
\v 22 వారి అవివేక హృదయం చీకటిమయం అయ్యింది. తాము తెలివైన వారం అని చెప్పుకున్నారు గాని వారు బుద్ధిహీనులే.
\v 23 వారు ఎన్నటికీ తరిగిపోని దేవుని మహిమను, నాశనమైపోయే మనుషులు, పక్షులు, నాలుగు కాళ్ళ జంతువులు, పురుగులు, వీటన్నిటి రూపాలకు ఆపాదించారు.
\s యూదేతరుల భ్రష్టత్వం ఫలితాలు

\s5
\p
\v 24 ఇందువలన వారు తమ హృదయాల దురాశల ప్రకారం, తమ శరీరాలను తమలో తాము అవమానపరచుకొనేలా దేవుడు వారిని అపవిత్రతకు అప్పగించాడు.
\v 25 వారు దేవుని సత్యాన్ని అబద్ధంగా మార్చివేసి, యుగ యుగాలకు స్తోత్రార్హుడైన సృష్టికర్తకు బదులు సృష్టిని పూజించి సేవించారు.

\s5
\p
\v 26 దీని కారణంగా దేవుడు వారిని నీచమైన కోరికలకు అప్పగించాడు. వారి స్త్రీలు సహితం తమ ప్రకృతి ధర్మాన్ని విడిచిపెట్టి ప్రకృతి విరుద్ధమైన ధర్మాన్ని అనుసరించి ప్రవర్తించారు.
\v 27 అదే విధంగా పురుషులు కూడా తాము సహజంగా స్త్రీలతో జరిగించవలసిన ధర్మాన్ని విడిచిపెట్టి పురుషులతో పురుషులు చేయదగని విధంగా ప్రవర్తించారు. ఆ విధంగా వారు తమ కామాగ్నిలో మాడిపోయి తమ తప్పుకు తగిన ప్రతిఫలాన్ని పొందారు.

\s5
\v 28 వారి మనస్సుల్లో దేవునికి చోటు లేదు. కాబట్టి చేయదగని పనులు వారితో చేయించే చెడు మనసుకు దేవుడు వారిని అప్పగించాడు.

\s5
\v 29 వారు సమస్తమైన దుర్నీతి, చెడుతనం, లోభత్వం, ఈర్ష్య, అసూయ, హత్య, కలహం, మోసం, విరోధభావం, వీటన్నిటితో నిండిపోయారు.
\v 30 వారు చాడీలు చెప్పేవారు, అపనిందలు మోపేవారు, దేవుణ్ణి ద్వేషించేవారు, అపకారులు, గర్విష్టులు, లేని గొప్పలు చెప్పుకొనేవారు, చెడ్డవాటిని కల్పించేవారు, తలిదండ్రుల్ని ఎదిరించేవారు, బుద్ధిహీనులు,
\v 31 మాట తప్పేవారు, జాలి లేనివారు, దయ చూపనివారు అయ్యారు.

\s5
\v 32 ఇలాటివారు చావుకు లోనవుతారు అనే దేవుని శాసనం వారికి బాగా తెలిసి ఉన్నా, వాటిని చేస్తూనే ఉన్నారు. తాము చేయడమే కాక వాటిని చేసే ఇతరులతో కలిసి సంతోషిస్తున్నారు.

\s5
\c 2
\s యూదేతర నీతి బోధకులు
\p
\v 1 కాబట్టి ఇతరులకు తీర్పు తీర్చే నీవు ఎవరివైనా సరే, నిన్ను నీవు సమర్ధించుకోలేవు. దేని విషయంలో ఎదుటి వానికి తీర్పు తీరుస్తున్నావో దాని విషయంలో నీవే దోషివని తీర్పు తీర్చుకొంటున్నావు. ఎందుకంటే నీవు ఏ పనుల విషయంలో తీర్పు తీరుస్తున్నావో వాటినే నీవు కూడా చేస్తున్నావు కదా?
\v 2 ఆ పనులు చేసేవారి మీద దేవుని తీర్పు న్యాయమైందే అని మనకు తెలుసు.

\s5
\v 3 ఆ పనులు చేసేవారికి తీర్పు తీరుస్తూ వాటినే చేస్తున్న ఓ మనిషీ, దేవుని తీర్పు నీవెలా తప్పించుకుంటావు?
\v 4 దేవుని కటాక్షం నిన్ను మారు మనస్సుకు ప్రేరేపిస్తున్నదని తెలియక ఆయన మంచితనం అనే ఐశ్వర్యాన్నీ సహనాన్నీ దీర్ఘశాంతాన్నీ తోసిపుచ్చుతావా?

\s5
\v 5 నీ మొండితనం, మారని నీ హృదయాన్ని బట్టి, దేవుని న్యాయమైన తీర్పు జరిగే ఆ ఉగ్రత రోజున, దేవుని కోపాన్ని పోగుచేసుకుంటున్నావు.
\v 6 ఆయన ప్రతివ్యక్తికీ అతని పనుల చొప్పున ప్రతిఫలం ఇస్తాడు.
\v 7 మంచి పనులను ఓపికగా చేస్తూ, మహిమ, ఘనత, అక్షయత లను వెదికేవారికి నిత్యజీవమిస్తాడు.

\s5
\v 8 అయితే స్వార్ధపరులు, సత్యాన్ని విడిచిపెట్టి దుర్నీతిని జరిగించే వారి మీదికి దేవుని ఉగ్రత, మహా కోపం వస్తాయి.
\v 9 చెడ్డ పని చేసే ప్రతి మనిషి ఆత్మకు, ముందు యూదునికి, తరువాత యూదేతరునికి, బాధ, వేదన కలుగుతాయి.

\s5
\v 10 అయితే మంచి పని చేసే ప్రతి వ్యక్తికి, ముందు యూదునికి, తరువాత యూదేతరునికి, మహిమ, ఘనత, సమాధానం కలుగుతాయి.
\v 11 దేవునికి పక్షపాతం లేదు.
\v 12 ధర్మశాస్త్రం లేకుండా పాపం చేసిన వారు కూడా ధర్మశాస్త్రం లేకపోయినా నాశనం అవుతారు. ధర్మశాస్త్రం ఉండి పాపం చేసినవారు ధర్మశాస్త్ర ప్రకారం తీర్పు పొందుతారు.

\s5
\v 13 ధర్మశాస్త్రం వినేవారిని కాదు, దానిని అనుసరించి ప్రవర్తించేవారినే దేవుడు నీతిమంతులుగా ఎంచుతాడు.
\v 14 ధర్మశాస్త్రం లేని యూదేతరులు ధర్మశాస్త్ర సంబంధమైన పనులు చేస్తే వారికి ధర్మశాస్త్రం లేకపోయినా, తమకు తామే ధర్మశాస్త్రం లాగా ఉంటారు.

\s5
\v 15 అలాటి వారి మనస్సాక్షి కూడ సాక్షమిస్తుంది, వారి ఆలోచనలు వారిపై తప్పు మోపడమో లేక తప్పులేదని చెప్పడమో చేస్తాయి. అలాటివారి హృదయాలపై ధర్మశాస్త్ర సారం రాసినట్టే ఉంటుంది.
\v 16 నా సువార్త ప్రకారం దేవుడు యేసు క్రీస్తు ద్వారా మానవుల రహస్యాలను విచారించే రోజున ఈ విధంగా జరుగుతుంది.
\s ధర్మశాస్త్రం తెలిసిన యూదులకు ధర్మశాస్త్రం ప్రకారమే శిక్ష

\s5
\p
\v 17 నీవు యూదుడవని పేరు పెట్టుకొని ధర్మశాస్త్రాన్ని బట్టి దేవునిలో అతిశయిస్తున్నావు కదా?
\v 18 ఆయన చిత్తం తెలిసి, ధర్మశాస్త్రంలో ఉపదేశం పొంది ఏది మంచిదో తెలిసి దానిని మెచ్చుకొంటావు కదా?
\v 19 జ్ఞాన సత్య స్వరూపమైన ధర్మశాస్త్రం గలిగి, "నేను గుడ్డివారికి దారి చూపేవాణ్ణి, చీకటిలో ఉండేవారికి వెలుగు చూపేవాణ్ణి,
\v 20 బుద్ధి లేనివారిని సరిదిద్దే వాణ్ణి, చిన్న పిల్లలకి ఉపదేశం చేసేవాణ్ణి" అని నీకు నీవే పిలుచుకుంటున్నావు కదా?

\s5
\v 21 ఎదుటి మనిషికి ఉపదేశించే వాడివి, నీకు నీవు బోధించుకోవా? దొంగతనం చేయకూడదని చెప్పే నీవే దొంగతనం చేస్తావా?
\v 22 వ్యభిచారం చేయవద్దని చెప్పే నీవే వ్యభిచారం చేస్తావా? విగ్రహాలను అసహ్యించుకొంటూ నీవు గుడులను దోచుకుంటావా?

\s5
\v 23 ధర్మశాస్త్రంలో గొప్పలు చెప్పుకునే నీవు ధర్మశాస్త్రం మీరి, దేవునికి అవమానం తెస్తావా?
\v 24 "మిమ్మును బట్టే గదా దేవుని పేరు యూదేతరుల మధ్య దూషణ పాలవుతున్నది?" అని రాసి ఉంది కదా.

\s5
\p
\v 25 నీవు ధర్మశాస్త్రాన్ని అనుసరించేవాడివైతే నీకు సున్నతి ప్రయోజనం వర్తిస్తుంది గాని ధర్మశాస్త్రాన్ని అతిక్రమించే వాడివైతే, నీ సున్నతి సున్నతి కానట్టే.
\v 26 కాబట్టి సున్నతి లేనివాడు ధర్మశాస్త్ర నియమాలను పాటిస్తే సున్నతి లేకపోయినా సున్నతి పొందినట్టే గదా?
\v 27 సున్నతి పొందకపోయినా ధర్మశాస్త్రాన్ని అనుసరించి జీవించేవాడు, లేఖనాలూ, సున్నతీ కలిగి ధర్మశాస్త్రాన్ని అతిక్రమించే నీకు తీర్పు తీరుస్తాడు కదా?

\s5
\v 28 పైకి యూదుడుగా కనిపించేవాడు యూదుడు కాదు, శరీరంలో పైకి కనిపించే సున్నతి సున్నతి కాదు.
\v 29 అంతరంగంలో యూదుడైన వాడే యూదుడు. సున్నతి హృదయానికి చెందింది. అది ఆత్మలో జరిగేదే గాని అక్షరార్ధమైనది కాదు. అలాటి వారినే మన దేవుడు మెచ్చుకుంటాడు.

\s5
\c 3
\s యూదులకున్న లాభం వారికి మరింత శిక్షకే దారి తీసింది
\p
\v 1 అలాగైతే యూదుల గొప్పతనం ఏమిటి? సున్నతి వలన ప్రయోజనం ఏమిటి?
\v 2 ప్రతి విషయంలో ఎక్కువే. మొదటిది, దేవుని వాక్కు ప్రత్యక్షత యూదులకే కలిగింది.

\s5
\v 3 కొందరు యూదులు నమ్మకపోతే ఏమిటి? వారు అవిశ్వాసులు కాబట్టి దేవుడు నమ్మతగినవాడు కాకపోతాడా? కానేకాదు.
\v 4 "నీ మాటల్లో నీవు నీతిమంతుడుగా కనిపించడానికి, నీవు తీర్పు చెప్పేటప్పుడు గెలవటానికి" అని రాసి ఉన్న ప్రకారం మనుషులంతా అబద్ధికులైనా సరే, దేవుడు మాత్రం సత్యవంతుడుగానే ఉంటాడు.

\s5
\v 5 మన దుర్నీతి దేవుని నీతిని వెల్లడి చేస్తున్నప్పటికీ కోపం చూపే దేవుడు అన్యాయస్థుడని చెప్పాలా? నేను మానవ వ్యవహార రీతిలో మాట్లాడుతున్నాను.
\v 6 అలా కానే కాదు. అలాగైతే దేవుడు లోకానికి ఎలా తీర్పు తీరుస్తాడు?

\s5
\p
\v 7 నా అబద్ధం ద్వారా దేవుని సత్యం విస్తరించి ఆయనకు మహిమ కలిగితే నేను పాపినని తీర్పు పొందడం ఎందుకు?
\v 8 మంచి జరగటం కోసం చెడు జరిగిద్దాం అని మేము బోధిస్తున్నామని ఇప్పటికే కొందరు మాపై నిందారోపణ చేసినట్టు మేము నిజంగానే ఆ ప్రకారం చెప్పవచ్చు కదా? వారిమీదికి వచ్చే శిక్ష న్యాయమైందే.
\s ఫలితార్థం- లోకమంతా దేవుని ఎదుట దోషిగా నిలిచింది

\s5
\p
\v 9 అలాగని మేము వారికంటె మంచివారమా? ఎంతమాత్రం కాదు. యూదులైనా, యూదేతరులైనా, అందరూ పాపం కింద ఉన్నారని ఇప్పటికే దోషారోపణ చేశాం కదా.
\v 10 దీని విషయంలో ఏమని రాసి ఉన్నదంటే,
\q1 "నీతిమంతుడు లేడు, ఒక్కడు కూడా లేడు.
\q1

\s5
\v 11 గ్రహించేవాడెవడూ లేడు, దేవుణ్ణి వెదికే వాడెవడూ లేడు.
\q1
\v 12 అందరూ దారి తప్పిపోయారు, అందరూ ఏకంగా పనికిమాలినవారయ్యారు.
\q1 మంచి జరిగించేవాడు లేడు, ఒక్కడు కూడా లేడు.
\q1

\s5
\v 13 వారి గొంతుక తెరచి ఉన్న సమాధిలాగా ఉంది.
\q1 వారి నాలుకతో మోసం చేస్తూ ఉంటారు.
\q1 వారి పెదవుల కింద నాగుపాము విషం ఉంది.
\q1
\v 14 వారి నోటినిండా శాపనార్ధాలు, పగ ఉన్నాయి.
\q1

\s5
\v 15 రక్తం చిందించడానికి వారి పాదాలు పరుగెడుతూ ఉన్నాయి.
\q1
\v 16 వారి మార్గాల్లో నాశనం, కష్టం ఉన్నాయి.
\q1
\v 17 వారికి శాంతిమార్గం తెలియదు.
\q1
\v 18 వారి దృష్టికి దేవుని భయం అంటే తెలియదు."

\s5
\p
\v 19 ప్రతి నోటికీ మూతపడాలనీ, లోకమంతా దేవుని తీర్పు కిందికి రావాలనీ ధర్మశాస్త్రం చెప్పే మాటలన్నీ దానికి లోబడి ఉన్నవారితోనే చెబుతున్నదని మనకు తెలుసు.
\v 20 ఎందుకంటే ధర్మశాస్త్రాన్ని పాటించడం ద్వారా ఏ మనిషీ దేవుని దృష్టికి నీతిమంతుడు కాలేడు. ధర్మశాస్త్రం వలన పాపమంటే ఏమిటో తెలుస్తున్నది.
\s రెండవ భాగం- కేవలం సిలువ వేయబడిన క్రీస్తు పై విశ్వాసం ద్వారా మాత్రమే మనిషిని నిర్దోషిగా తీర్చడం ఒక్కటే పాపనివారణ మార్గం (రోమా 3:21- 5:11) నిర్దోషిగా తీర్చడం, నిర్వచనం

\s5
\p
\v 21 ఇదిలా ఉంటే ధర్మశాస్త్రంతో సంబంధం లేకుండా దేవుని నీతి వెల్లడైంది. ధర్మశాస్త్రమూ ప్రవక్తలూ రాసింది దానికి సాక్షంగా ఉన్నాయి.
\v 22 అది యేసు క్రీస్తులో విశ్వాసమూలంగా నమ్మే వారందరికి కలిగే దేవుని నీతి.

\s5
\v 23 భేదమేమీ లేదు. అందరూ పాపం చేసి దేవుడు ఇవ్వజూపిన మహిమను అందుకోలేక పోతున్నారు.
\v 24 నమ్మేవారు దేవుని కృప చేతా, క్రీస్తు యేసులోని విమోచన ద్వారా, ఉచితంగా నీతిమంతులని తీర్పు పొందుతున్నారు.

\s5
\v 25 గతంలో చేసిన పాపాలను దేవుడు తన ఓర్పుతో సహించాడు అనడానికి రుజువుగా క్రీస్తు యేసు రక్తంలో విశ్వాసం ద్వారా ఆయన తన నీతిని బయలుపరచ డానికి ఆయనను అనుగ్రహించాడు.
\v 26 ఇదంతా ఇప్పుడెందుకు జరిగిందంటే దేవుడు తాను నీతిమంతుడు, యేసులో విశ్వాసం ఉంచేవారిని నీతిమంతులుగా తీర్చేవాడు అని చూపించడం కోసమే.

\s5
\p
\v 27 కాబట్టి మనం గొప్పలు పోడానికి కారణమేది? దానిని కొట్టివేశాడు. ఏ నియమాన్ని బట్టి కొట్టివేశాడు? క్రియలను బట్టా? కాదు, విశ్వాస నియమాన్ని బట్టే.
\v 28 కాబట్టి మనుషులు ధర్మశాస్త్ర క్రియలు లేకుండానే విశ్వాసం వలన నీతిమంతులని తీర్పు పొందుతున్నారని నిర్ణయిస్తున్నాము.
\s నిర్దోషిగా తీర్చడం అనేది సార్వత్రిక పాప నివారణ మార్గం

\s5
\p
\v 29 దేవుడు యూదులకు మాత్రమేనా దేవుడు? యూదేతరులకు కాడా? అవును, వారికి కూడా దేవుడే.
\v 30 దేవుడు ఒకడే కాబట్టి, ఆయన సున్నతి గలవారిని విశ్వాస మూలంగా, సున్నతి లేనివారిని విశ్వాసం ద్వారా, నీతిమంతులుగా తీరుస్తాడు.
\s విశ్వాసం ద్వారా మనిషిని నిర్దోషిగా తీర్చడం అనేది ధర్మశాస్త్రాన్ని గౌరవిస్తుంది

\s5
\p
\v 31 విశ్వాసం ద్వారా ధర్మశాస్త్రాన్ని కొట్టివేస్తున్నామా? కాదు, ధర్మశాస్త్రాన్ని నిర్ధారిస్తున్నాం.

\s5
\c 4
\s విశ్వాసం ద్వారా మనిషిని నిర్దోషిగా తీర్చడం- ఉదాహరణ సహిత వివరణ
\p
\v 1 కాబట్టి శరీరరీతిగా మన పూర్వికుడైన అబ్రాహాముకు ఏం లభించింది?
\v 2 అబ్రాహాము క్రియల మూలంగా నీతిమంతుడని తీర్పు పొంది ఉంటే అతడు గొప్పలు పోడానికి కారణం ఉండేది కానీ అది దేవుని ముందు కాదు.
\v 3 లేఖనం చెబుతున్నదేమిటి? "అబ్రాహాము దేవునిలో నమ్మకముంచాడు. దాని ద్వారానే అతడు నీతిమంతుడని తీర్పు పొందాడు."

\s5
\v 4 పని చేసే వ్యక్తికి ఇచ్చే జీతం అతనికి హక్కుగా రావలసిన సొమ్మే గాని దానం కాదు.
\s విశ్వాసం ద్వారా మనిషిని నిర్దోషిగా తీర్చడం- నిర్వచనం (వ. 18-21)
\p
\v 5 కాని ఒకడు ఏమీ చేయకుండానే భక్తిహీనుణ్ణి నీతిమంతునిగా తీర్చే తనలో విశ్వాసం ఉంచే వ్యక్తిని వాని విశ్వాసాన్ని బట్టి దేవుడు నీతిమంతుడుగా ఎంచుతాడు.

\s5
\v 6 అదేవిధంగా క్రియలు లేకుండ దేవుడు నీతిమంతుడుగా ప్రకటించిన మనిషి ధన్యుడని దావీదు కూడా చెబుతున్నాడు.
\v 7 ఎలా అంటే,
\q "తన అతిక్రమాలకు క్షమాపణ పొందినవాడు,
\q1 తన పాపానికి ప్రాయశ్చిత్తం పొందినవాడు ధన్యుడు.
\q1
\v 8 ప్రభువు నిర్దోషి అని ఎంచినవాడు ధన్యుడు."
\s విశ్వాసం ద్వారా మనిషిని నిర్దోషిగా తీర్చడం- ధర్మశాస్త్ర విధులకు భిన్నమైనది.

\s5
\p
\v 9 ఈ దీవెన సున్నతి ఆచరించే వారి గురించి చెప్పాడా, ఆచరించని వారి గురించి కూడా చెప్పాడా? అబ్రాహాము విశ్వాసం అతనిని నీతిమంతుడుగా తీర్చింది అన్నాం కదా?
\v 10 అతడు ఏ స్థితిలో ఉన్నప్పుడు అది జరిగింది? సున్నతి ఆచరించినప్పుడా లేక సున్నతి లేనప్పుడా? లేనప్పుడే కదా!

\s5
\v 11 సున్నతి లేకపోయినా నమ్మినవారికందరికి అతడు తండ్రి కావడం కోసం వారికి నీతి ఆరోపించడానికై సున్నతి లేనప్పుడే, తాను కలిగి ఉన్న విశ్వాసం వలన పొందిన నీతికి ముద్రగా, సున్నతి అనే గుర్తును పొందాడు.
\v 12 అలాగే సున్నతి గలవారికి కూడా తండ్రి కావడానికి, అంటే సున్నతి పొందినవారే కాకుండా మన తండ్రి అబ్రాహాము సున్నతి లేనప్పుడు అతని విశ్వాసపు అడుగుల్లో నడచిన వారికి కూడా తండ్రి కావడానికి అతడు ఆ గుర్తు పొందాడు.
\s విశ్వాసం ద్వారా మనిషిని నిర్దోషిగా తీర్చడం- ధర్మశాస్త్రానికి భిన్నమైనది

\s5
\p
\v 13 అబ్రహాము, అతని సంతానం లోకానికి వారసులవుతారు అనే వాగ్దానం ధర్మశాస్త్రమూలంగా కలగలేదు. విశ్వాసం వలన ఏర్పడిన నీతి మూలంగానే కలిగింది.
\v 14 ధర్మశాస్త్ర సంబంధులు వారసులైతే విశ్వాసం వ్యర్థమౌతుంది, వాగ్దానం కూడా నిరర్థకమౌతుంది.
\v 15 ఎందుకంటే ధర్మశాస్త్రం ఉగ్రతను పుట్టిస్తుంది. ధర్మశాస్త్రం లేనిచోట దానిని అతిక్రమించడం కూడా ఉండదు.

\s5
\p
\v 16 ఈ కారణం చేత ఆ వాగ్దానం అబ్రహాము సంతతి వారందరికీ, అంటే ధర్మశాస్త్రం గలవారికి మాత్రమే కాక కృప ననుసరించి అబ్రాహాముకున్న విశ్వాసం గలవారికి కూడ వర్తించాలని, అది విశ్వాసమూలం అయ్యింది.
\v 17 తాను విశ్వసించిన దేవుని ముందు, అంటే చనిపోయిన వారిని బతికించేవాడు, లేనివాటిని ఉన్నట్టుగానే పిలిచేవాడు అయిన దేవుని ముందు అతడు మనకందరికి తండ్రి. దీని గురించే "నిన్ను అనేక జనాలకు తండ్రిగా నియమించాను" అని రాసి ఉంది.

\s5
\v 18 అలాగే "నీ సంతానం ఇలా ఉంటుంది" అని రాసి ఉన్నట్టుగా తాను అనేక జనాలకు తండ్రి అయ్యేలా ఎటువంటి ఆశాభావం లేనప్పడు సహితం అతడు నమ్మాడు.
\v 19 అతడు విశ్వాసంలో బలహీనుడు కాలేదు, సుమారు నూరు సంవత్సరాల వయస్సు గలవాడు కాబట్టి, తన శరీరమూ శారా గర్భమూ మృతతుల్యమైనట్టు భావించాడు.

\s5
\v 20 అయితే అతడు దేవుని వాగ్దానం విషయంలో అవిశ్వాసం చూపక దేవుణ్ణి మహిమపరచాడు.
\v 21 ఆయన మాట ఇచ్చిన దానిని నెరవేర్చడానికి సమర్థుడని గట్టిగా నమ్మి తన విశ్వాసం వలన బలం పొందాడు.
\v 22 దేవుడు దానిని అతనికి నీతిగా ఎంచాడు.

\s5
\v 23 దేవుడు ఆ విశ్వాసాన్ని ఆ విధంగా ఎంచాడని అతని గురించి మాత్రమే రాసి లేదు,
\v 24 మన ప్రభు యేసును చనిపోయిన వారిలో నుండి లేపిన దేవునిలో విశ్వాసం ఉంచిన మనల్ని కూడా నీతిమంతులుగా ఎంచడానికి మనకోసం కూడ రాసి ఉంది.
\v 25 ఆయనను దేవుడు మన అపరాధాల కోసం అప్పగించి, మనల్ని నీతిమంతులుగా తీర్చడానికి ఆయనను తిరిగి లేపాడు.

\s5
\c 5
\s విశ్వాసం ద్వారా మనిషిని నిర్దోషిగా తీర్చడం మూలంగా కలిగిన ఏడు ఫలితాలు
\p
\v 1 విశ్వాసం ద్వారా దేవుడు మనల్ని నీతిమంతులుగా తీర్చాడు కాబట్టి మన ప్రభు యేసు క్రీస్తు ద్వారా దేవునితో సమాధానం కలిగి ఉన్నాము.
\v 2 ఆయన ద్వారా మనం విశ్వాసం వలన ఈ కృపలో ప్రవేశించి, అందులో కొనసాగుతూ దేవుని మహిమ గురించిన నిశ్చయతలో ఆనందిస్తున్నాం.

\s5
\v 3 అంతే కాదు, కష్టాలు ఓర్పును కలిగిస్తాయని తెలిసి మన కష్టాల్లో ఆనందిద్దాం.
\v 4 ఓర్పు పరీక్షనూ, పరీక్ష నమ్మకాన్ని కలిగిస్తుంది.
\v 5 ఎందుకంటే ఈ నమ్మకం మనల్ని నిరాశపరచదు. ఎందుకంటే దేవుడు మనకు అనుగ్రహించిన పరిశుద్ధాత్మ ద్వారా ఆయన తన ప్రేమను మన హృదయాల్లో కుమ్మరించాడు.

\s5
\p
\v 6 ఎందుకంటే మనం బలహీనులుగా ఉండగానే, సరైన సమయంలో క్రీస్తు భక్తిహీనుల కోసం చనిపోయాడు.
\v 7 నీతిపరుని కోసం సైతం ఎవరైనా చనిపోవటం అరుదు. మంచివాని కోసం ఎవరైనా చనిపోడానికి ఒకవేళ తెగించవచ్చు.

\s5
\v 8 అయితే దేవుడు మనమీద తన ప్రేమను వ్యక్తపరిచాడు. ఎలాగంటే మనమింకా పాపులుగా ఉండగానే క్రీస్తు మనకోసం చనిపోయాడు.
\v 9 కాబట్టి ఇప్పుడు ఆయన రక్తం వలన నీతిమంతులుగా తీర్పు పొంది, మరింత నిశ్చయంగా ఉగ్రత నుండి తప్పించుకుంటాం.

\s5
\v 10 ఎందుకంటే మనం శత్రువులుగా ఉండి, ఆయన కుమారుని మరణం ద్వారా దేవునితో సమాధానపడితే, ఆయన జీవం చేత ఇంకా నిశ్చయంగా తప్పించుకుంటాం.
\v 11 అంతేకాదు, మన ప్రభు యేసు క్రీస్తు ద్వారా ఇప్పుడు సమాధానస్థితి పొందాము కాబట్టి ఆయన ద్వారా మనం దేవునిలో ఆనందిస్తున్నాం.
\s మూడవ భాగం- పవిత్రపరచడం. అంతరంగంలో పాపం, దానికి సువార్త ద్వారా నివారణ. (1) ఆదాము ద్వారా పాపం, మరణం

\s5
\p
\v 12 ఇదిలా ఉండగా, ఒక మనిషి ద్వారా పాపం ఎలా ఈ లోకంలోకి ప్రవేశించిందో, అలాగే పాపం ద్వారా మరణం ప్రవేశించింది. మనుషులంతా పాపం చేయడం వలన చావు అందరికీ విస్తరించింది.
\v 13 ఎందుకంటే ధర్మశాస్త్రం రాక ముందు కూడా లోకంలో పాపం ఉంది గాని ధర్మశాస్త్రం లేదు కాబట్టి దేవుడు వారిపై పాపం ఆరోపించలేదు.

\s5
\v 14 అయినప్పటికీ ఆదాము అవిధేయత వంటి పాపం చేయని వారి మీద కూడా, ఆదాము నుండి మోషే వరకు మరణం రాజ్యం చేసింది. ఆదాము రాబోయే వానికి ఒక సూచనగా ఉన్నాడు.
\s (2) క్రీస్తు ద్వారా నిర్దోషత్వం, జీవం
\p
\v 15 అయితే అపరాధం కలిగినట్టుగా కృపావరం కలగలేదు. ఎలాగంటే ఒకని అపరాధం వలన అనేకులు చనిపోయారు. అయితే దేవుని అనుగ్రహం, యేసు క్రీస్తు అనే ఒక మనిషి కృప వలన కలిగిన ఉచిత కృపాదానం మరి నిశ్చయంగా అనేకమందికి సమృద్ధిగా కలిగింది.

\s5
\v 16 పాపం చేసిన ఒక్కడి వలన శిక్ష కలిగినట్టు ఆ కృపాదానం కలగ లేదు. ఎందుకంటే తీర్పు ఒక్క అపరాధం మూలంగా వచ్చి శిక్షకు కారణమయ్యింది. కృపావరమైతే అనేకమైన అపరాధాల మూలంగా వచ్చి మనుషులను నీతిమంతులుగా తీర్చడానికి కారణమయ్యింది.
\v 17 మరణం ఒక్కడి అపరాధం మూలంగా వచ్చి ఆ ఒక్కడి ద్వారానే ఏలితే విస్తారమైన కృప అనే నీతిదానం పొందేవారు జీవం కలిగి మరింత నిశ్చయంగా యేసు క్రీస్తు అనే ఒకని ద్వారానే ఏలుతారు.

\s5
\p
\v 18 కాబట్టి తీర్పు ఒక్క అపరాధం ద్వారా వచ్చి, మనుషులందరిపై శిక్షకు ఏ విధంగా కారణమయ్యిందో, ఆలాగే ఒక్క నీతి కార్యం వలన కృపాదానం మనుషులందరికి జీవప్రదమైన నీతి కలగడానికి కారణమయ్యింది.
\v 19 ఎందుకంటే ఒకని అవిధేయత అనేకమందిని పాపులుగా ఎలా చేసిందో, ఆలాగే ఒకని విధేయత అనేకమందిని నీతిమంతులుగా చేస్తుంది.

\s5
\v 20 ధర్మశాస్త్రం ప్రవేశించడం వలన అపరాధం విస్తరించింది. అయినా పాపం మరణాన్ని ఆధారం చేసికొని ఏవిధంగా ఏలిందో,
\v 21 అదే విధంగా శాశ్వత జీవం కలగడానికి నీతి ద్వారా కృప, మన ప్రభు యేసు క్రీస్తు మూలంగా ఏలడానికి పాపం విస్తరించిన చోటెల్లా కృప అపరిమితంగా విస్తరించింది.

\s5
\c 6
\s (3) అంతరంగంలో పాపం యొక్క శక్తి నుండి విడుదల – క్రీస్తు మరణపునరుత్థానాలతో ఐక్యత మూలంగా
\p
\v 1 కాబట్టి ఏమందాము? కృప విస్తరించడం కోసం పాపంలోనే కొనసాగుదామా?
\v 2 అలా ఎన్నటికీ జరగకూడదు. పాపానికి చనిపోయిన మనం దానిలో ఎలా కొనసాగుతాం?
\v 3 క్రీస్తు యేసులోకి బాప్తిసం పొందిన మనమంతా ఆయన మరణంలోకి కూడా బాప్తిసం పొందామని మీకు తెలియదా?

\s5
\p
\v 4 తండ్రి మహిమ వలన క్రీస్తు చనిపోయిన వారిలో నుండి ఏవిధంగా లేచాడో, అదే విధంగా మనం కూడా నూతన జీవం పొంది నడుచుకొనేలా, బాప్తిసం వలన చావులో పాలు పొందడానికి ఆయనతో కూడ సమాధిలోకి వెళ్లాం.
\v 5 ఆయన చావు పోలికలో ఆయనతో ఐక్యం గలవారమైతే, ఆయన పునరుత్థానంలో కూడా ఆయనతో ఐక్యం గలిగి ఉంటాం.

\s5
\v 6 ఎందుకంటే, మనకు తెలుసు, మనమింక పాపానికి దాసులుగా ఉండకుండా పాపశరీరం నాశనం అయ్యేలా, మన పాత స్వభావం క్రీస్తుతో కలిసి సిలువ మరణం పాలైంది.
\v 7 చనిపోయిన వ్యక్తి పాపం విషయంలో నీతిమంతుడని తీర్పుపొందాడు.

\s5
\p
\v 8 మనం క్రీస్తుతో కూడ చనిపోతే, ఆయనతో కూడా జీవిస్తామని నమ్ముతున్నాము.
\v 9 చనిపోయిన వారిలో నుండి లేచిన క్రీస్తు ఇంక చనిపోడనీ, చావుకి ఆయన మీద అధికారం లేదనీ మనకు తెలుసు.

\s5
\v 10 ఎందుకంటే ఆయన చనిపోవడం పాపం విషయంలో ఒక్కసారే చనిపోయాడు గాని, ఆయన జీవించడం మాత్రం దేవుని విషయమై జీవిస్తున్నాడు.
\s 11 అంతరంగంలో పాపం యొక్క శక్తి నుండి విడుదల – పాత బ్రతుకు చనిపోయినట్టుగా ఎంచి కొత్త బ్రతుకును దేవునికి లోబరచడం మూలంగా
\p
\v 11 ఇదే మీకూ వర్తిస్తుంది. మీరు పాపం విషయంలో చనిపోయిన వారిగా, దేవుని విషయంలో క్రీస్తు యేసులో సజీవులుగా ఎంచుకోండి.

\s5
\p
\v 12 కాబట్టి చావుకు లోనైన మీ శరీరాల్లో పాపాన్ని ఏలనియ్యకండి. శరీర దురాశలకు లోబడకండి.
\v 13 మీ అవయవాలను దుర్నీతి సాధనాలుగా పాపానికి అప్పగించవద్దు. అయితే చనిపోయిన వారిలో నుండి బతికి లేచినవారుగా, మీ అవయవాలను నీతి సాధనాలుగా దేవునికి అప్పగించుకోండి.
\s (3) ఆత్మ మూలంగా మరణం ద్వారా ధర్మశాస్త్రం నుండి విడుదల పొందడం ద్వారా (రోమా 8:2)
\p
\v 14 మీరు కృప కిందే గాని ధర్మశాస్త్రం కింద లేరు కాబట్టి పాపాన్ని మీ మీద అధికారం చెలాయించ నీయవద్దు.

\s5
\p
\v 15 అలాగైతే, మనం కృప కిందే గాని ధర్మశాస్త్రం కింద లేము కాబట్టి పాపం చేద్దామా? అలా ఎన్నటికీ చేయకూడదు.
\v 16 మీరు దేనికి లోబడి మిమ్మల్ని మీరు దాసులుగా అప్పగించుకొంటారో, అది చావు కోసం పాపానికైనా, నీతి కోసం విధేయతకైనా, దేనికి లోబడతారో దానికే దాసులౌతారని మీకు తెలియదా?

\s5
\v 17 దేవునికి కృతజ్ఞతలు! మీరు గతంలో పాపానికి దాసులుగా ఉన్నారు. కానీ ఏ ఉపదేశానికి మీరు అప్పగించుకున్నారో దానికి హృదయ పూర్వకంగా లోబడ్డారు.
\v 18 తద్వారా పాపవిమోచన పొంది నీతికి దాసులయ్యారు.

\s5
\p
\v 19 మీ శరీర బలహీనతను బట్టి మానవరీతిగా మాట్లాడుతున్నాను. ఇంతకు ముందు అక్రమం జరిగించడానికి ఏవిధంగా అపవిత్రతకు, దుర్మార్గానికి మీ అవయవాలను దాసులుగా అప్పగించారో, ఆలాగే పవిత్రత కలగడానికి వాటిని ఇప్పుడు నీతికి దాసులుగా అప్పగించండి.
\v 20 మీరు పాపానికి దాసులుగా ఉన్నప్పుడు నీతి విషయంలో మీకేమీ ఆటంకం లేదు.
\v 21 అప్పుడు చేసిన పనుల వలన మీకేం ప్రయోజనం కలిగింది? వాటి గురించి మీరిప్పుడు సిగ్గుపడుతున్నారు కదా? చావే వాటి ఫలితం.

\s5
\v 22 అయితే మీరు ఇప్పుడు పాపవిమోచన పొంది దేవునికి దాసులయ్యారు. పవిత్రతే దాని ఫలితం. దాని అంతిమ ఫలం శాశ్వతజీవం.
\v 23 ఎందుకంటే పాపానికి జీతం మరణం. అయితే దేవుని కృపావరం మన ప్రభు క్రీస్తు యేసులో శాశ్వతజీవం.

\s5
\c 7
\p
\v 1 సోదరులారా, ధర్మశాస్త్రం మనిషి జీవించి ఉన్నంతవరకే అధికారం చెలాయిస్తుందని మీకు తెలియదా? ధర్మశాస్త్రం తెలిసిన మీతో మాట్లాడుతున్నాను.

\s5
\v 2 వివాహిత అయిన స్త్రీ, తన భర్త జీవించి ఉన్నంత వరకే ధర్మశాస్త్రం వలన అతనికి బద్ధురాలు గాని, భర్త చనిపోతే వివాహ సంబంధమైన ధర్మశాస్త్ర నియమం నుండి ఆమె స్వేచ్ఛ పొందుతుంది.
\v 3 కాబట్టి భర్త జీవించి ఉండగా ఆమె వేరే పురుషుని కలిస్తే ఆమె వ్యభిచారి అవుతుంది గాని, భర్త చనిపోతే ఆమె ధర్మశాస్త్రం నుండి స్వేచ్ఛ పొందింది కాబట్టి వేరొక పురుషుని పెళ్ళి చేసికొన్నప్పటికీ ఆమె వ్యభిచారిణి కాదు.

\s5
\v 4 కాబట్టి నా సోదరులారా, మనం దేవుని కోసం ఫలించ గలిగేలా చనిపోయి తిరిగి లేచిన క్రీస్తును చేరుకోడానికి మీరు ఆయన శరీరం ద్వారా ధర్మశాస్త్ర విషయంలో చనిపోయారు.
\v 5 ఎందుకంటే మనం శరీరసంబంధులుగా ఉన్నప్పుడు చావు ఫలాన్ని ఫలించడానికి ధర్మశాస్త్రం ద్వారా కలిగే పాపపు కోరికలు మన అవయవాల్లో పని చేస్తూ ఉండేవి.

\s5
\v 6 ఇప్పుడైతే ఏది మనల్ని బంధించి ఉంచిందో దాని విషయంలో చనిపోయి, ధర్మశాస్త్రం నుండి స్వేచ్చ పొందాము. కాబట్టి మనం దాని అక్షరార్ధమైన పాత విధానంలో కాక దేవుని ఆత్మను అనుసరించిన కొత్త విధానంలో సేవ చేస్తున్నాము.
\s (4) ధర్మశాస్త్రం ద్వారా విశ్వాసి పవిత్రుడు కాడు

\s5
\p
\v 7 కాబట్టి ఏం చెప్పాలి? ధర్మశాస్త్రం పాపమా? కానే కాదు. ధర్మశాస్త్రం వలన కాకపోతే నాకు పాపమంటే ఏమిటో తెలిసేది కాదు. ఇతరులకు చెందిన దానిని ఆశింపవద్దని ధర్మశాస్త్రం చెప్పకపోతే దురాశ అంటే ఏమిటో నాకు తెలిసేది కాదు.
\v 8 అయితే పాపం, ఆజ్ఞను ఆధారంగా చేసికొని అన్ని రకాల దురాశలను నాలో పుట్టించింది. ధర్మశాస్త్రం లేకపోతే పాపం చనిపోయినట్టే.

\s5
\v 9 ఒకప్పుడు నేను ధర్మశాస్త్రం లేనప్పుడు జీవంతోనే ఉన్నాను గాని, ఆజ్ఞ రావడంతోనే పాపానికి మరల జీవం వచ్చి నేను చనిపోయాను.
\v 10 అప్పుడు జీవాన్ని తెచ్చే ఆజ్ఞ నాకు చావును కలిగించేదిగా కనబడింది.

\s5
\v 11 ఎందుకంటే పాపం ఆజ్ఞను ఆధారంగా చేసికొని మోసం చేసి నన్ను చంపింది.
\v 12 కాబట్టి ధర్మశాస్త్రం పవిత్రం, ఆజ్ఞ కూడ పవిత్రం, నీతివంతం, ఉత్తమం.

\s5
\v 13 మరి ఉత్తమమైంది నాకు చావును తెచ్చిందా? కానే కాదు. అయితే పాపం ఉత్తమమైన దాని ద్వారా పాపంగా కనిపించాలని, అది నాకు చావును తీసికొచ్చింది. అంటే పాపం ఆజ్ఞ మూలంగా మరింత ఎక్కువ పాపం కావడం కోసం, అది నాకు చావును తెచ్చిపెట్టింది.
\v 14 ధర్మశాస్త్రం ఆత్మ సంబంధమైందని మనకు తెలుసు. అయితే నేను పాపానికి అమ్ముడుబోయిన శరీర సంబంధిని.
\s (5) ధర్మశాస్త్రం కింద మనిషిలోని రెండు స్వభావాల మధ్య ఘర్షణ

\s5
\p
\v 15 ఎందుకంటే నేను చేసేది నాకు తెలియదు. నేను దేనిని ఇష్టపడతానో దానిని కాక దేనిని ద్వేషిస్తానో దానినే చేస్తున్నాను.
\v 16 నేను ఇష్టపడని దానిని చేస్తున్నట్టయితే ధర్మశాస్త్రం మంచిదే అని ఒప్పుకొంటున్నాను.

\s5
\v 17 కాబట్టి దానిని చేసేది నాలోని పాపమే గాని నేను కాదు.
\v 18 నాలో, అంటే నా శరీరంలో మంచిదేదీ లేదని నాకు తెలుసు. మంచిని చేయాలనే కోరిక నాకు కలుగుతుంది గాని, దానిని చేయడం నా వల్ల కావడం లేదు.

\s5
\v 19 నేను చేయాలని కోరే మంచిని చేయకుండా, నేను చేయగోరని చెడును జరిగిస్తున్నాను.
\v 20 నేను కోరని దానిని చేస్తే అది నాలోని పాపమే గాని నేను కాదు.
\v 21 కాబట్టి మంచి చేయగోరే నాకు, కీడు చేయడం కలుగుతున్నదనే ఒక నియమం నాకు కనబడుతున్నది.

\s5
\p
\v 22 అంతరంగ పురుషుణ్ణి బట్టి దేవుని ధర్మశాస్త్రంలో నేను ఆనందిస్తున్నాను.
\v 23 కానీ వేరొక నియమం నా అవయవాల్లో ఉన్నట్టు నాకు కనబడుతున్నది. అది నా మనసులోని ధర్మశాస్త్రంతో పోరాడుతూ నన్ను బందీగా చేసికొని నా అవయవాల్లోని పాప నియమానికి లోబరచుకొంటున్నది.

\s5
\v 24 అయ్యో, నేనెంత దౌర్భాగ్యుణ్ణి? చావుకు లోనైన ఈ శరీరం నుండి నన్నెవరు విడిపిస్తారు?
\v 25 మన ప్రభు యేసు క్రీస్తు ద్వారా దేవునికి కృతజ్ఞతాస్తుతులు చెబుతున్నాను. కాగా మనసు విషయములో నేను దైవనియమానికీ, శరీర విషయంలో పాప నియమానికీ దాసుణ్ణి.

\s5
\c 8
\p
\v 1 ఇప్పుడు క్రీస్తు యేసులో ఉన్నవారికి ఏ శిక్షా లేదు.
\s (6) ఆత్మ నూతన నియమం విడుదల కలిగిస్తుంది, నిర్దోషిగా తీరుస్తుంది
\p
\v 2 క్రీస్తు యేసులో జీవాన్నిచ్చే ఆత్మ నియమం పాపమరణాల నియమం నుండి నన్ను విడిపించింది.

\s5
\v 3 ఎలాగంటే శరీర స్వభావాన్ని బట్టి ధర్మశాస్త్రం బలహీనంగా ఉండడం వల్ల అది దేనిని చేయలేక పోయిందో దానిని దేవుడు చేశాడు. శరీరాన్ని కాక ఆత్మను అనుసరించి నడిచే మనలో ధర్మశాస్త్ర సంబంధమైన నీతివిధిని నెరవేర్చాలని పాప పరిహారం కోసం
\v 4 దేవుడు తన సొంత కుమారుణ్ణి పాప శరీరాకారంతో పంపి, ఆయన శరీరంలో పాపానికి శిక్ష విధించాడు.
\s (7) శరీరంతో ఆత్మ ఘర్షణ (గలతి 5: 16-18)
\p
\v 5 శరీరానుసారులు శరీర విషయాలమీద, ఆత్మానుసారులు ఆధ్యాత్మిక విషయాల మీద శ్రద్ధ చూపుతారు.

\s5
\p
\v 6 శరీరానుసారమైన మనస్సు చావు. ఆత్మానుసారమైన మనస్సు జీవం, సమాధానం.
\v 7 ఎందుకంటే శరీరానుసారమైన మనస్సు దేవునికి విరోధంగా పనిచేస్తుంది. అది దేవుని ధర్మశాస్త్రానికి లోబడదు, లోబడే శక్తి దానికి లేదు కూడా.
\v 8 కాబట్టి శరీరస్వభావం గలవారు దేవుణ్ణి సంతోషపెట్ట లేరు.

\s5
\v 9 దేవుని ఆత్మ మీలో నివసిస్తూ ఉంటే మీలో ఆత్మ స్వభావమే ఉంది. శరీర స్వభావం కాదు. ఎవరిలోనైనా క్రీస్తు ఆత్మ లేకపోతే అతడు క్రీస్తుకు చెందినవాడు కాడు.
\v 10 క్రీస్తు మీలో ఉంటే మీ శరీరం పాపానికి చనిపోయింది గాని మీ ఆత్మ నీతి విషయంలో జీవించి ఉంది.

\s5
\v 11 చనిపోయిన వారిలో నుండి యేసును లేపినవాని ఆత్మ మీలో నివసిస్తూ ఉంటే, ఆయన చావుకు లోనైన మీ శరీరాలను కూడ మీలో నివసించే తన ఆత్మ ద్వారా జీవింపజేస్తాడు.

\s5
\p
\v 12 కాబట్టి సోదరులారా, శరీరానుసారంగా ప్రవర్తించడానికి మనం దానికేమీ రుణపడి లేము.
\v 13 మీరు శరీరానుసారంగా నడిస్తే చావుకు సిద్ధంగా ఉన్నారు. గాని ఆత్మ చేత శరీర కార్యాలను చంపివేస్తే మీరు జీవిస్తారు.
\s నాలుగవ భాగం- సువార్త వలన కలిగే పరిపూర్ణమైన ఫలితం (1) విశ్వాసి కుమారునిగా వారసునిగా అవుతాడు (గలతి 4:4)

\s5
\p
\v 14 దేవుని ఆత్మ ఎందరిని నడిపిస్తాడో, వారంతా దేవుని కుమారులుగా ఉంటారు.
\v 15 ఎందుకంటే, మరలా భయపడటానికి మీరు పొందింది దాస్యపు ఆత్మ కాదు, దత్తపుత్రాత్మ. ఆ ఆత్మ ద్వారానే మనం "నాన్నా, తండ్రీ" అని దేవుణ్ణి పిలుస్తున్నాం.

\s5
\v 16 మనం దేవుని పిల్లలమని ఆత్మ మన ఆత్మతో సాక్ష్యమిస్తున్నాడు.
\v 17 మనం పిల్లలమైతే వారసులం కూడా. అంటే దేవుని వారసులం. అలాగే క్రీస్తుతో కూడ మహిమ పొందడానికి ఆయనతో కష్టాలు అనుభవిస్తే, క్రీస్తు తోడి వారసులం.
\s (2) బాధలనుండి, మరణం నుండి విడుదలైన సృష్టి దైవకుమారుల కోసం సిద్ధంగా ఉంది (అది 3: 18, 19)

\s5
\p
\v 18 మనకు వెల్లడి కాబోయే మహిమతో ఇప్పటి కష్టాలు పోల్చదగినవి కావని నేను భావిస్తున్నాను.
\v 19 దేవుని కుమారులు వెల్లడయ్యే సమయం కోసం సృష్టి బహు ఆశతో ఎదురుచూస్తూ ఉంది.

\s5
\v 20 ఎందుకంటే తన ఇష్టం చొప్పున కాక దానిని లోబరచినవాని మూలంగా వ్యర్థతకు గురైన సృష్టి,
\v 21 నాశనానికి లోనైన దాస్యం నుండి విడుదల పొంది, దేవుని పిల్లలు పొందబోయే మహిమగల స్వేచ్ఛ పొందుతాననే నిరీక్షణతో ఉంది.
\v 22 ఇప్పటి వరకు సృష్టి అంతా ఏకగ్రీవంగా మూలుగుతూ ప్రసవ వేదనపడుతున్నదని మనకు తెలుసు.

\s5
\v 23 అదే కాదు, ఆత్మ ప్రథమ ఫలాలను పొందిన మనం కూడ దత్త పుత్రత్వం కోసం, అంటే మన శరీర విమోచన కోసం కనిపెడుతూ లోలోపల మూలుగుతున్నాం.
\v 24 ఎందుకంటే మనం ఈ ఆశాభావంతోనే రక్షణ పొందాం. మనం ఎదురుచూస్తున్నది కనిపించినప్పుడు ఇక ఆశాభావంతో పని లేదు. తన ఎదురుగా కనిపించే దానికోసం ఎవరు ఎదురు చూస్తాడు?
\v 25 మనం చూడని దానికోసం ఎదురు చూసేవారమైతే ఓపికతో కనిపెడతాము.
\s (3) విశ్వాసిలో నివాసముండే విజ్ఞాపన కర్త పరిశుద్ధాత్మ (హెబ్రీ 7: 25)

\s5
\p
\v 26 అలాగే ఆత్మ కూడా మన బలహీనతలో సహాయం చేస్తున్నాడు. ఎందుకంటే మనం సరిగా ఎలా ప్రార్థన చేయాలో మనకు తెలియదు. కాని, మాటలతో పలకడానికి వీలు లేని మూలుగులతో ఆత్మ మన పక్షంగా వేడుకొంటున్నాడు.
\v 27 ఆయన దేవుని సంకల్పం ప్రకారం పవిత్రుల కోసం వేడుకొంటున్నాడు కాబట్టి హృదయాలను పరిశీలించేవానికి ఆత్మ ఆలోచన ఏమిటో తెలుసు.
\s (4) సువార్త మూలంగా దేవుడు ఉద్దేశించిన అమోఘమైన ఫలితాలు

\s5
\p
\v 28 దేవుణ్ణి ప్రేమించేవారికి, అంటే ఆయన తన సంకల్పం ప్రకారం పిలిచిన వారికి, మేలు కలిగేలా దేవుడు అన్నిటినీ సమకూర్చి జరిగిస్తాడని మనకు తెలుసు.
\v 29 ఎందుకంటే తన కుమారుడు అనేక సోదరులలో జ్యేష్ఠుడుగా ఉండాలని, దేవుడు ముందుగా ఎరిగినవారిని, తన కుమారుని పోలిన రూపం పొందడానికి వారిని ముందుగానే నిర్ణయించాడు.
\v 30 ఎవరిని ముందుగా నిర్ణయించాడో వారిని పిలిచాడు, ఎవరిని పిలిచాడో వారిని నిర్దోషులుగా ఎంచాడు. అంతే కాదు, ఎవరిని నిర్దోషులుగా ఎంచాడో వారిని మహిమ పరిచాడు.

\s5
\p
\v 31 వీటి గురించి మనమేమంటాం? దేవుడు మన పక్షాన ఉండగా మనకు విరోధి యెవడు?
\v 32 తన సొంత కుమారుని మనకీయడానికి సంకోచించక మనందరి కోసం ఆయన్ని అప్పగించిన దేవుడు ఆయనతోబాటు అన్నిటినీ మనకీయకుండా ఉంటాడా?

\s5
\v 33 దేవుడు ఏర్పరచుకున్న వారి మీద నేరారోపణ చేయగలవాడెవడు? నిర్దోషిగా ప్రకటించేవాడు దేవుడే.
\v 34 ఎవరు శిక్ష విధించ గలిగేది? చనిపోయిన క్రీస్తు యేసే. అంతే కాదు, చనిపోయినవారిలో నుండి లేచినవాడు, దేవుని కుడి పక్కన కూర్చుని ఉన్నవాడు, మన కోసం విజ్ఞాపన చేసేవాడు కూడా ఆయనే.
\s (5) విశ్వాసి భద్రత

\s5
\p
\v 35 క్రీస్తు ప్రేమ నుండి మనలను ఎవరు వేరు చేయగలరు? కష్టాలు, బాధలు, హింసలు, కరవులు, వస్త్రహీనత, ఉపద్రవం, ఖడ్గం, ఇవి మనల్ని వేరు చేస్తాయా?
\v 36 దీనిని గురించి ఏమని రాసి ఉందంటే,
\q1 "నీ కోసం మేము రోజంతా వధకు గురౌతున్నాం.
\q1 వధ కోసం సిద్ధం చేసిన గొర్రెలుగా మమ్మల్ని ఎంచారు."

\s5
\p
\v 37 అయినా వీటన్నిటిలో మనల్ని ప్రేమించినవాని ద్వారా మనం సమృద్ధిగా విజయం పొందుతున్నాం.
\v 38 నేను నిశ్చయంగా నమ్మేదేమంటే, చావైనా, బతుకైనా, దేవదూతలైనా, ప్రధానులైనా, ఇప్పుడున్నవైనా, రాబోయేవైనా, అధికారులైనా, ఎత్తయినా, లోతైనా, సృష్టిలోని మరేదైనా సరే,
\v 39 మన ప్రభు క్రీస్తు యేసులోని దేవుని ప్రేమ నుండి మనల్ని వేరు చేయలేవు.

\s5
\c 9
\s ఐదవ భాగం- ఇస్రాయేల్ గురించిన విషయం (రోమా 9-11). ఇస్రాయేల్ తో నిబంధనను సువార్త వమ్ము చేయదు (1) ఇస్రాయేల్ జాతిని గురించి అపోస్తలుని ఆవేదన
\p
\v 1 నా హృదయంలో గొప్ప దుఃఖం, ఆగిపోని వేదన ఉన్నాయి.
\v 2 నేను అబద్ధమాడటం లేదు, క్రీస్తులో నిజమే చెబుతున్నాను. పరిశుద్ధాత్మలో నా మనస్సాక్షి నాతో కలిసి సాక్ష్యమిస్తున్నది.

\s5
\v 3 సాధ్యమైతే, శరీర సంబంధంగా నా సోదరులు, నా సొంత జాతి వారి కోసం, క్రీస్తు నుండి వేరుపడి దేవుని శాపానికి గురి కావడానికి కూడా నేను సిద్ధమే.
\s (2) ఇస్రాయేల్ కున్న ఏడింతల ఆధిక్యతలు
\p
\v 4 వీరు ఇశ్రాయేలీయులు. దత్తపుత్రత్వం, మహిమ, నిబంధనలు, ధర్మశాస్త్రం అనే బహుమానం, ఆరాధన ఆచారాలు, వాగ్దానాలు వీరికున్నాయి.
\v 5 పూర్వికులు వీరివారే. శరీరరీతిగా క్రీస్తు వచ్చింది వీరిలోనుండే. ఈయన సర్వాధికారియైన దేవుడు, శాశ్వత కాలం స్తుతిపాత్రుడు, ఆమేన్‌.
\s (3) అబ్ర్రహాము ద్వారా కేవలం సహజ సంతానమైన యూదులకూ ఆత్మ సంబంధమైన యూదులకూ తేడా

\s5
\p
\v 6 అయితే దేవుని మాట భంగమైనట్టు కాదు. ఇశ్రాయేలునుండి వచ్చిన వారంతా ఇశ్రాయేలీయులు కారు.
\v 7 అబ్రాహాముకు పుట్టిన వారంతా నిజమైన వారసులు కాదు, "ఇస్సాకు మూలంగా కలిగే వారినే నీ సంతానం అని పిలుస్తారు."

\s5
\v 8 అంటే శరీర సంబంధులంతా దేవుని పిల్లలు కారు గాని దేవుని వాగ్దానం ద్వారా పుట్టిన పిల్లలే సంతానమని లెక్కలోకి వస్తారు.
\v 9 ఆ వాగ్దానం గురించిన వాక్యమిదే, "తిరిగి ఇదే కాలంలో వస్తాను. అప్పుడు శారాకు కొడుకు పుడతాడు."

\s5
\p
\v 10 అంతేకాదు, రిబ్కా మన తండ్రి ఇస్సాకు వలన గర్భం దాల్చినప్పుడు,
\v 11 దేవుని ఎన్నిక ప్రకారమైన ఆయన సంకల్పం, చేసే పనుల మూలంగా కాక వారిని పిలిచినవాని మూలంగానే నెరవేరడం కోసం,
\v 12 పిల్లలు ఇంకా పుట్టి మంచీ చెడూ ఏమీ చేయక ముందే "పెద్దవాడు చిన్నవాడికి సేవకుడు అవుతాడు" అని ఆమెతో చెప్పాడు.
\v 13 దీనిని గురించి "నేను యాకోబును ప్రేమించాను, ఏశావును ద్వేషించాను" అని రాసి ఉంది.
\s (4) దేవుని కృప ఆయన సార్వభౌమిక సంకల్పమే

\s5
\p
\v 14 కాబట్టి ఏమంటాము? దేవుడు అన్యాయం చేశాడనా? కానే కాదు.
\v 15 అందుకు దేవుడు మోషేతో ఇలా చెప్పాడు, "నేను ఎవరిని కనికరం చూపాలనుకుంటానో వారిపైనే కనికరం చూపిస్తాను. ఎవరిపైన జాలి చూపాలనుకుంటానో వారి పైనే జాలి చూపిస్తాను."
\v 16 కాబట్టి ఒకరు ఆశించడం వలన గానీ, ఒకరు ప్రయాసపడడం వలన గానీ కాదు, దేవుడు కనికరం చూపడం వల్లనే అవుతుంది.

\s5
\p
\v 17 దేవుని వాక్కు ఫరోతో చెప్పిందేమంటే, "నేను నీలో నా బలాన్ని ప్రదర్శించాలి, నా పేరు భూలోకమంతా ప్రచురం కావాలి. ఈ ఉద్దేశం కోసమే నిన్ను హెచ్చించాను."
\v 18 కాబట్టి ఆయన ఎవరిని కనికరించాలి అనుకుంటాడో వారిని కనికరిస్తాడు, ఎవరిని కఠినపరచాలి అనుకుంటాడో వారిని కఠినపరుస్తాడు.

\s5
\v 19 అలాగైతే, "ఆయన సంకల్పాన్ని ఎదిరించి నిలిచేదెవరు? ఇంకా ఆయన మనల్ని తప్పు పట్టడమెందుకు?" అని నీవు నాతో అనవచ్చు.
\v 20 అది సరే గానీ, ఓ మనిషీ, దేవుణ్ణి ఎదురు ప్రశ్నించడానికి నీ వెవరివి? నన్నెందుకిలా చేసావు అని తయారైనది తనను తయారు చేసిన వానితో చెప్పగలదా?
\v 21 ఒకే మట్టి ముద్దలో నుండి ఒక పాత్రను ఘనత కోసం, ఇంకొకటి ఘనహీనత కోసం చేయడానికి కుమ్మరికి అధికారం లేదా?

\s5
\p
\v 22 ఆవిధంగా దేవుడు తన కోపాన్ని చూపాలనీ తన ప్రభావాన్ని వెల్లడి పరచడానికీ కోరుకొని, నాశనానికి నిర్ణయమై, కోపానికి గురైన పాత్రలను ఎంతో సహనంతో ఓర్చుకొంటే ఏమిటి?
\v 23 తద్వారా మహిమ పొందాలని ఆయన ముందుగా సిద్ధం చేసిన ఆ కరుణ పొందిన పాత్రల పట్ల,
\v 24 అంటే యూదులపై మాత్రమే కాక, యూదేతరుల్లో నుండి ఆయన పిలిచిన మనపై, తన మహిమైశ్వర్యాన్నిచూపాలని సంకల్పిస్తే ఏమిటి?
\s (5) యూదుల గుడ్డితనం, యుదేతరులకు కృప గురించి ప్రవక్తలు ముందుగానే చెప్పారు

\s5
\p
\v 25 దీని గురించి హోషేయ గ్రంథంలో ఆయన ఇలా చెబుతున్నాడు,
\q1 "నా ప్రజలు కానివారికి నా ప్రజలనీ,
\q1 ప్రేయసి కానిదానికి ప్రేయసి అనీ, పేరు పెడతాను.
\q1
\v 26 మీరు నా ప్రజలు కారని వారితో ఎక్కడ చెప్పారో అక్కడే "జీవం గల దేవుని కుమారులు" అని వారికి పేరుపెట్టడం జరుగుతుంది."

\s5
\p
\v 27 "ఇశ్రాయేలు కుమారుల సంఖ్య సముద్రపు ఇసుకలాగా విస్తారంగా ఉన్నప్పటికీ శేషమే రక్షణ పొందుతుంది. ఎందుకంటే ప్రభువు తన మాటను ఈ భూలోకంలో త్వరితంగా, సంపూర్తిగా నెరవేరుస్తాడు"
\v 28 అని యెషయా కూడా ఇశ్రాయేలు గురించి పెద్ద స్వరంతో చెబుతున్నాడు.
\v 29 యెషయా ముందుగానే చెప్పిన ప్రకారం,
\q1 "సైన్యాలకు అధిపతి అయిన ప్రభువు, మనకు పిల్లల్ని మిగిల్చి ఉండకపోతే సొదొమలా అయ్యే వాళ్ళం, గొమొఱ్ఱాలాగా ఉండేవాళ్ళం."

\s5
\p
\v 30 అలా అయితే మనం ఏమనగలం? నీతిని వెదకని యూదేతరులు నీతిని, అంటే విశ్వాసమూలమైన నీతిని పొందారు.
\v 31 అయితే ఇశ్రాయేలు నీతికారణమైన నియమాన్ని వెంటాడినా దానిని చేరుకోలేకపోయారు.

\s5
\v 32 ఎందుకు? ఎందుకంటే వారు దానిని విశ్వాసంతో కాక తమ క్రియల ద్వారా అందుకోవాలని చూశారు.
\q1
\v 33 "ఇదిగో నేను సీయోనులో ఒక అడ్డురాయిని, తొట్రుపడేలా చేసే ఒక అడ్డుబండను ఉంచుతాను.
\q1 ఆయనలో విశ్వాసం ఉంచేవాడు సిగ్గు పొందడు"
\p అని రాసి ఉన్న ప్రకారం వారు ఆ అడ్డురాయి తగిలి, తొట్రుపడ్డారు.

\s5
\c 10
\s (6) ఇస్రాయేలుకు చేసిన వాగ్దానాలు విఫలం అయినట్టు కనిపించడం వారి అపనమ్మకం మూలానే
\p
\v 1 సోదరులారా, ఇశ్రాయేలీయులు రక్షణ పొందాలనేదే నా హృదయవాంఛ, వారి గురించిన నా ప్రార్థన.
\v 2 దేవుని విషయంలో వారు బహు ఆసక్తి గలవారని వారి గురించి సాక్ష్యమిస్తున్నాను. అయితే వారి ఆసక్తి జ్ఞానయుక్తమైంది కాదు.
\v 3 అయితే వారికి దేవుని నీతి విషయంలో అవగాహన లేదు. కాబట్టి తమ స్వంత నీతిని అనుసరించి నడుచుకొంటూ దేవుని నీతికి విధేయత చూపలేదు.

\s5
\v 4 నీతి విషయంలో నమ్మిన ప్రతి ఒక్కరికీ క్రీస్తు ధర్మశాస్త్రానికి ముగింపుగా ఉన్నాడు.
\v 5 ధర్మశాస్త్ర మూలమైన నీతిని నెరవేర్చేవాడు దానివల్లనే జీవిస్తాడని మోషే రాస్తున్నాడు.

\s5
\v 6 అయితే విశ్వాసమూలమైన నీతి ఇలా చెబుతున్నది, "ఎవడు పరలోకానికి ఎక్కిపోతాడు? (అంటే క్రీస్తును కిందకి తేవడానికి).
\v 7 లేక ఎవడు అగాధంలోకి దిగిపోతాడు? (అంటే క్రీస్తును చనిపోయినవారిలో నుండి పైకి తేవడానికి) అని నీ హృదయంలో అనుకోవద్దు."
\q1

\s5
\v 8 కానీ అ నీతి ఏమి చెబుతున్నదో చూడండి, "దేవుని వాక్కు మీకు దగ్గరగా, మీ నోటిలో, మీ హృదయంలో ఉంది."
\p మేము ప్రకటించే విశ్వాస సంబంధమైన వాక్యం కూడా ఇదే.
\v 9 అదేమంటే యేసును ప్రభువుగా నీ నోటితో ఒప్పుకొని, దేవుడు ఆయనను చనిపోయిన వారిలో నుండి సజీవంగా లేపాడని నీ హృదయంలో నమ్మితే, నీకు పాపవిమోచన కలుగుతుంది.
\v 10 ఎలాగంటే మనిషి నీతికోసం హృదయంలో నమ్ముతాడు, పాప విమోచన కోసం నోటితో ఒప్పుకుంటాడు.

\s5
\v 11 "ఆయనలో నమ్మకం ఉంచిన వారెవరూ సిగ్గుపడరు" అని దేవుని వాక్యం చెబుతున్నది.
\v 12 ఇందులో యూదులూ, గ్రీసు దేశస్థులూ అనే వ్యత్యాసం లేదు. ఒక్క ప్రభువే అందరికీ ప్రభువు. ఆయన తనకు ప్రార్థన చేసే వారందరికీ కృప చూపగల సంపన్నుడు.
\v 13 ఎందుకంటే ప్రభువు నామంలో ప్రార్థన చేసే వారందరికీ పాపవిమోచన కలుగుతుంది.

\s5
\v 14 వారు నమ్మనివానికి ఎలా ప్రార్థన చేస్తారు? తాము విననివానిపై ఎలా నమ్మకం పెట్టుకుంటారు? ఆయన గురించి ప్రచురించే వాడు లేకుండ వారెలా వింటారు?
\v 15 ప్రచురించే వారిని పంపకపోతే ఎలా ప్రచురిస్తారు? దీన్ని గురించి "శ్రేష్టమైన వాటిని గురించిన శుభ సమాచారం అందించే వారి పాదాలు ఎంతో అందమైనవి" అని రాసి ఉంది.

\s5
\v 16 అయితే అందరూ సువార్తకు లోబడలేదు. "ప్రభువా, మా సందేశాన్ని ఎవరు నమ్మారు?" అని యెషయా చెబుతున్నాడు కదా?
\v 17 కాబట్టి వినడం ద్వారా విశ్వాసం కలుగుతుంది. వినడం క్రీస్తు గురించిన మాట ద్వారా కలుగుతుంది.

\s5
\p
\v 18 అయినా, నేను చెప్పేదేమంటే, "వారు వినలేదా?" విన్నారు గదా?
\q1 వారి స్వరం భూలోకమంతటిలోకీ,
\q1 వారి మాటలు భూదిగంతాలకు చేరాయి"

\s5
\p
\v 19 నేనింకా చెప్పేదేమంటే, "ఇశ్రాయేలు ప్రజలకు ఇది తెలియలేదా? మోషే ముందుగా మాట్లాడుతూ,
\q1 "అసలు జాతి అని పిలవటానికి వీలులేని వారి వలన మీలో అసూయ పుట్టిస్తాను. తెలివి లేని ప్రజల వలన మీకు కోపం కలిగేలా చేస్తాను." అని అన్నాడు.

\s5
\p
\v 20 తరువాత యెషయా ధైర్యంగా ఇలా అన్నాడు,
\q1 "నన్ను వెదకనివారు నన్ను కనుగొన్నారు.
\q1 నా గురించి అడగని వారికి నేను ప్రత్యక్షమయ్యాను."
\p
\v 21 ఇశ్రాయేలు విషయమైతే అతడు, "అవిధేయులై మూర్ఖంగా ప్రవర్తించే ప్రజలవైపు నేను రోజంతా నా చేతులు చాస్తూనే ఉన్నాను" అని చెబుతున్నాడు.

\s5
\c 11
\s (7) అయితే ఆత్మ సంబంధులైన ఇస్రాయేల్ రక్షణ కనుగొంటున్నారు
\p
\v 1 అలాగైతే నేనడిగేది ఏమంటే, దేవుడు తన ప్రజల్ని విడిచిపెట్టేశాడా? కానేకాదు. నేను కూడ ఇశ్రాయేలీయుడినే, అబ్రాహాము సంతానంలోని బెన్యామీను గోత్రంలో పుట్టాను.
\v 2 తాను ముందుగానే ఎరిగిన తన ప్రజలను దేవుడు విడిచిపెట్టలేదు. ఏలీయా గురించిన లేఖనభాగం చెప్పింది, అతడే విధంగా ఇశ్రాయేలుకు వ్యతిరేకంగా దేవునితో వాదించాడో మీకు తెలియదా?
\v 3 "ప్రభువా, వారు నీ ప్రవక్తలను చంపారు, నీ బలిపీఠాలను పడదోశారు. నేనొక్కడినే మిగిలాను. వారు నన్ను కూడా చంపాలని చూస్తున్నారు."

\s5
\v 4 అయితే అతనికి దేవుడిచ్చిన జవాబు వినండి, "బయలుకు మోకరించని 7000 మంది పురుషులు నాకున్నారు."
\v 5 అప్పటి కాలంలో వలె ఇప్పుడు కూడా కృప వలని ఏర్పాటు చొప్పున శేషం మిగిలి ఉంది.

\s5
\v 6 అది కృప వలన జరిగినదైతే అది క్రియల మూలమైంది కాదు. అలా కాకపోతే కృప ఇంక కృప అనిపించుకోదు.
\s (8) ఒక జాతిగా ఇస్రాయేల్ చట్టపరంగా గుడ్డితనం లో ఉంది
\p
\v 7 అప్పుడేమైంది? ఇశ్రాయేలు ప్రజలు దేనినైతే వెదికారో అది వారికి దొరకలేదు, దేవుని కృప ద్వారా ఎన్నికైన వారికే అది దొరికింది. మిగిలినవారు తమ హృదయాలను కఠినం చేసుకున్నారు.
\v 8 దీని గురించి "నేటి వరకు దేవుడు వారికి మత్తులో మునిగిన మనస్సు, చూడని కళ్ళు, వినని చెవులు ఇచ్చాడు" అని రాసి ఉంది.

\s5
\v 9 దీనికి దావీదు ఏమన్నాడంటే,
\q1 "వారి భోజనం వారికి ఒక వలగా, ఒక బోనుగా,
\q1 ఒక అడ్డుబండగా, ఒక ప్రతీకార చర్యగా ఉండు గాక.
\q1
\v 10 వారు చూడలేకుండేలా వారి కళ్ళకు చీకటి కమ్ము గాక.
\q1 వారి వీపులు ఎల్లప్పుడు వంగిపోయి ఉండు గాక."

\s5
\p
\v 11 కాబట్టి నేనడిగేది ఏమిటంటే, వారు పడిపోవడం కోసమే తొట్రుపడ్డారా? అలా కానేకాదు. వారి తొట్రుపాటు వలన యూదేతరులకు పాపవిమోచన కలిగి, అది వారు అసూయ చెందడానికి కారణమైంది.
\v 12 వారు తొట్రుపడడం లోకానికి, వారి నష్టం యూదేతరులకు ఐశ్వర్యంగా ఉంటే, వారి పరిపూర్ణత ఇంకెంత ఎక్కువ ఐశ్వర్యకరమౌతుంది!
\s (9) యూదేతరులకు హెచ్చరిక

\s5
\p
\v 13 యూదేతరులైన మీతో నేను మాట్లాడుతున్నాను. నేను యూదేతరులకు అపొస్తలుడనై ఉన్నందుకు నా పరిచర్య విషయంలో అతిశయిస్తాను.
\v 14 ఎలాగైనా నా రక్తసంబంధులకు అసూయ కలిగించడం ద్వారా వారిలో కొందరినైనా రక్షించాలని నా కోరిక.

\s5
\v 15 వారు తిరస్కారం పొందడం లోకాన్ని దేవునితో సమాధానపరచటం అయితే, వారిని స్వీకరించడం చనిపోయిన వారు సజీవులుగా లేచినట్టే అవుతుంది గదా?
\v 16 ముద్దలో మొదటి పిడికెడు పవిత్రమైతే ముద్దంతా పవిత్రమే. వేరు పవిత్రమైతే కొమ్మలు కూడా పవిత్రమే.

\s5
\v 17 అయితే కొమ్మలలో కొన్ని విరిచివేసి, అడవి ఒలీవ కొమ్మలాంటి నిన్ను వాటి మధ్య అంటుకట్టి, ఒలీవచెట్టు సారవంతమైన వేరులో నీకు భాగం ఇస్తే,
\v 18 నీవు ఆ కొమ్మల పైన విర్రవీగ వద్దు. ఎందుకంటే వేరే నిన్ను భరిస్తున్నది గాని నీవు వేరును భరించడం లేదు.

\s5
\v 19 అందుకు "ఆ కొమ్మలను విరిచింది నన్ను అంటుకట్టడానికే" అని నీవు చెప్పవచ్చు.
\v 20 నిజమే. వారి అవిశ్వాసాన్ని బట్టి విరిచివేయడం జరిగింది. నీవైతే విశ్వాసాన్ని బట్టి నిలిచి ఉన్నావు. నిన్ను నీవు హెచ్చించుకోక, భయం కలిగి ఉండు.
\v 21 ఎందుకంటే దేవుడు అసలైన కొమ్మలనే విడిచిపెట్టకపోతే నిన్ను కూడా విడిచిపెట్టడు గదా!

\s5
\p
\v 22 కాబట్టి దేవుని అనుగ్రహాన్ని, ఆయన కాఠిన్యాన్ని చూడు. అంటే ఒకవైపు పడిపోయిన యూదుల మీద కాఠిన్యం చూపించాడు. మరొకవైపు నీవు ఆయన దయలో నిలిచి ఉంటే నీ మీద తన అనుగ్రహాన్ని చూపించాడు. నీవు అలా నిలిచి ఉండకపోతే నిన్ను కూడా నరికివేస్తాడు.

\s5
\v 23 అంతేకాక, వారు తమ అవిశ్వాసంలో కొనసాగకుండా వెనక్కి తిరిగితే వారిని తిరిగి అంటుకడతాడు. దేవుడు వారిని మళ్ళీ అంటు కట్టడానికి సమర్ధుడు.
\v 24 ఎలాగంటే, నిన్ను ఒక అడవి ఒలీవ చెట్టు నుండి కోసి, అసహజంగా మంచి ఒలీవ చెట్టుకు అంటుకట్ట గలిగిన వాడు సహజమైన కొమ్మలను మరి నిశ్చయంగా తమ సొంత ఒలీవచెట్టుకు అంటుకట్ట గలడు కదా!

\s5
\p
\v 25 సోదరులారా, మీకు మీరే తెలివైన వారని తలంచకుండా ఉండాలని ఈ రహస్య సత్యాన్ని మీరు తెలిసికోవాలని కోరుతున్నాను. అదేమంటే, యూదేతరుల ప్రవేశం సంపూర్ణం అయ్యే వరకు ఇశ్రాయేలు ప్రజలలో కొందరి హృదయాలు కఠినమయ్యాయి.
\s (10) ఒక జాతిగా ఇశ్రాయేల్ ఇంకా రక్షణ పొందవలసి ఉంది
\q1

\s5
\v 26 "విమోచకుడు సీయోనులో నుండి వచ్చి
\q1 యాకోబులో నుండి భక్తిహీనతను తొలగిస్తాడు.
\q1
\v 27 నేను వారి పాపాలను తీసివేసేటప్పుడు
\q1 వారితో నేను చేసుకొనే నిబంధన ఇదే"
\p అని రాసి ఉన్నట్టు ఇశ్రాయేలు ప్రజలంతా రక్షణ పొందుతారు.

\s5
\p
\v 28 సువార్త విషయమైతే వారు మిమ్మల్నిబట్టి విరోధులే గాని, దేవుని ఎన్నిక విషయమైతే పితరులనుబట్టి దేవునికి ప్రియమైనవారు.
\v 29 ఎందుకంటే, దేవుని కృపావరాలు, ఆయన పిలుపు విషయాల్లో ఆయన మార్పు లేనివాడు.

\s5
\v 30 గతంలో మీరు దేవునికి అవిధేయులు. ఇప్పుడు యూదుల అవిధేయత మూలంగా మీరు కనికరం పొందారు.
\v 31 అలాగే మీపై చూపిన కనికరాన్ని బట్టి వారు ఇప్పుడు కనికరం పొందడం కోసం, వారు ఇప్పుడు అవిధేయులుగా ఉన్నారు.
\v 32 అందరిపైనా తన కనికరం చూపాలని, దేవుడు అందరినీ లోబడని స్థితిలో మూసివేసి బంధించాడు.

\s5
\p
\v 33 ఆహా, దేవుని తెలివి, జ్ఞానాల ఐశ్వర్యం ఎంత లోతైనది! ఆయన తీర్పులను పరీక్షించడం అసాధ్యం. ఆయన మార్గాలు మన ఊహకు అందనివి.
\q1
\v 34 "ప్రభువు మనస్సు తెలిసిన వాడెవడు?
\q1 ఆయనకు సలహాలు ఇచ్చేదెవరు?
\q1

\s5
\v 35 ఆయన దగ్గరనుండి తిరిగి పొందాలని ముందుగా ఆయనకు ఇవ్వగల వాడెవడు?"
\p
\v 36 సమస్తమూ ఆయన మూలంగా, ఆయన ద్వారా, ఆయన కోసం ఉన్నాయి. యుగయుగాలకు ఆయనకు మహిమ కలుగుతుంది గాక. ఆమేన్‌.

\s5
\c 12
\s ఆరవ భాగం. క్రైస్తవ జీవితం, సేవ (రోమా 12: 1-15, 33) (1) సమర్పణ, ప్రతిష్ట
\p
\v 1 కాబట్టి సోదరులారా, దేవుని ప్రేమతో మిమ్మల్ని బతిమాలుతున్నాను, పవిత్రమూ, దేవునికి ఇష్టమైన సజీవయాగంగా మీ శరీరాలను ఆయనకు సమర్పించుకోండి. ఇలాటి సేవ మీకు తగినది.
\v 2 మీరు ఈ లోక విధానాలను అనుసరించ వద్దు. మీ మనసు మారి నూతనమై, రూపాంతరం పొందడం ద్వారా మంచిదీ, తగినదీ, పరిపూర్ణమైనదీ అయిన దేవుని చిత్తాన్ని పరీక్షించి తెలుసుకోండి.
\s (2) సేవ

\s5
\p
\v 3 దేవుడు నాకు అనుగ్రహించిన కృపను బట్టి నేను చెబుతున్నదేమంటే, మీలో ఎవరూ తనను తాను ఎంచుకోదగినంత కంటె ఎక్కువగా ఎంచుకోవద్దు. దేవుడు విభజించి ఇచ్చిన విశ్వాసం ప్రకారం, ప్రతి ఒక్కరు తాను నెమ్మది కలిగి ఉండటానికి తగినట్టుగా ఎంచుకోండి.

\s5
\v 4 ఒక్క శరీరంలో మనకు అనేక అవయవాలున్నప్పటికీ, వాటన్నిటికీ ఒక్కటే పని ఉండదు.
\v 5 అలాగే మనం అనేకులమైనా క్రీస్తులో ఒక్క శరీరంగా ఉండి, ఒకనికొకరం ప్రత్యేకంగా అవయవాలుగా ఉన్నాము.

\s5
\p
\v 6 దేవుడు మనకనుగ్రహించిన కృప ప్రకారం వివిధ రకాల కృపావరాలు కలిగి ఉన్నాము.
\v 7 కాబట్టి, ప్రవచన వరమైతే విశ్వాస పరిమాణం ప్రకారం ప్రవచించాలి.
\v 8 పరిచర్యలో, బోధించడంలో, హెచ్చరించడంలో, ఎవరి వరం వారు శ్రద్ధగా ఉపయోగించాలి. పంచిపెట్టేవాడు పవిత్రమైన మనస్సుతో, పర్యవేక్షించేవాడు జాగ్రత్తగా, కనికరం చూపేవాడు సంతోషంతో తమ పనులు జరిగించాలి.
\s (3) క్రైస్తవులు, సాటి విశ్వాసులు

\s5
\p
\v 9 మీ ప్రేమ నిష్కపటంగా ఉండాలి. చెడును అసహ్యించుకొని మంచిని హత్తుకోండి.
\v 10 సోదర ప్రేమతో ఒకనిపై ఒకడు అభిమానం చూపిస్తూ, ఘనత విషయంలో ఒకని నొకడు గౌరవించుకోండి.

\s5
\v 11 ఆసక్తి విషయంలో వెనకబడి పోవద్దు, ఆత్మలో తీవ్రతతో ప్రభువును సేవించండి.
\v 12 ఆశాభావంతో ఎదురుచూస్తూ సంతోషించండి. కష్టాల్లో సహనం చూపుతూ, ప్రార్థనలో పట్టుదల కలిగి ఉండండి.
\v 13 పవిత్రుల అవసరాల్లో సహాయం చేస్తూ, అతిథుల్ని శ్రద్ధగా ఆదరించండి.

\s5
\v 14 మిమ్మల్ని హింసించే వారిని దీవించండి, దీవించడమే గాని శపించవద్దు.
\v 15 సంతోషించే వారితో కలిసి సంతోషించండి. దుఖపడేవారితో కలిసి దుఖపడండి.
\v 16 ఒకనితో ఒకడు మనస్సు కలిసి ఉండండి. గొప్పవాటి గురించి ఆలోచించవద్దు. దీనులతో సహవాసం చెయ్యండి. మిమ్మల్ని మీరు తెలివైన వారని అనుకోవద్దు.
\s (4) క్రైస్తవులు, క్రైస్తవేతరులు

\s5
\p
\v 17 కీడుకు ప్రతి కీడు చేయవద్దు. మనుష్యులందరి దృష్టికి మంచి విషయాల గురించి ఆలోచించండి.
\v 18 మీ చేతనైనంత మట్టుకు అందరితో సమాధానం కలిగి ఉండండి.

\s5
\p
\v 19 ప్రియ స్నేహితులారా, పగ తీర్చుకోవద్దు. దేవుని కోపానికి చోటియ్యండి. "పగతీర్చడం నా పని, నేనే ప్రతిఫలమిస్తాను అని ప్రభువు చెబుతున్నాడు" అని రాసి ఉంది.
\q1
\v 20 "కాబట్టి, నీ విరోధి ఆకలితో ఉంటే అతనికి భోజనం పెట్టు, దప్పికతో ఉంటే దాహం ఇవ్వు.
\q1 అలా చేయడం వలన అతని తల మీద నిప్పులు కుప్పగా పోసినట్టు అవుతుంది."
\p
\v 21 కీడు వలన అపజయం పాలు కావద్దు. మేలుతో కీడును జయించు.

\s5
\c 13
\s
\p
\v 1 ప్రతి ఒక్కడూ తన పై అధికారులకు లోబడాలి. ఎందుకంటే దేవుని వల్ల కలిగింది తప్ప మరి ఏ అధికారమూ లేదు. ఇప్పుడు ఉన్న అధికారాలు దేవుడు నియమించినవే.
\v 2 కాబట్టి అధికారాన్ని ఎదిరించేవాడు దేవుని నియమకాన్ని ఎదిరిస్తున్నాడు. తద్వారా అతడు తన మీదికి తానే శిక్ష తెచ్చుకొంటాడు.

\s5
\v 3 పాలనాధికారులు చెడు పనులకే భయకారకులు గానీ మంచి పనులకు కాదు. వారికి భయపడకుండ ఉండాలంటే, మంచి పనులు చెయ్యి. అప్పుడు వారు నిన్ను మెచ్చుకుంటారు.
\v 4 వారు నీ మేలు కోసం ఉన్న దేవుని సేవకులు. అయితే నీవు చెడ్డపని చేసినప్పుడు భయపడాలి. వారు కారణం లేకుండా కత్తిని ధరించరు. వారు చెడు జరిగించే వారి మీద కోపంతో ప్రతీ కారం చేసే దేవుని సేవకులు.
\v 5 కాబట్టి కేవలం వారి కోపం గురించిన భయంతోనే కాక నీ మనస్సాక్షిని బట్టి కూడా అధికారులకు లోబడాలి.

\s5
\p
\v 6 ఈ కారణం చేతనే మీరు పన్నులు కడుతున్నారు. ఎందుకంటే అధికారులు ఎప్పుడూ ఈ పనిలోనే దేవుని సేవకులుగా సేవ చేస్తుంటారు.
\v 7 కాబట్టి ఎవరికి పన్నో వారికి పన్ను, ఎవరికి సుంకమో వారికి సుంకం చెల్లించండి. అలాగే ఎవరికి భయపడాలో వారిపట్ల భయమూ, ఎవరిని గౌరవించాలో వారి పట్ల గౌరవమూ కలిగి ఎవరికి ఏది రుణపడి ఉన్నారో దానిని చెల్లించండి.
\s (5) సాటి మనిషి పట్ల ప్రేమ నియమం (లూకా 10: 29- 37)

\s5
\p
\v 8 ప్రేమ విషయంలో తప్ప మరి దేనినీ ఎవరికీ రుణపడి ఉండవద్దు. పొరుగువాణ్ణి ప్రేమించేవాడే ధర్మశాస్త్రాన్ని నెరవేర్చినవాడు.
\v 9 ఎందుకంటే వ్యభిచరించ వద్దు, నరహత్య చేయవద్దు, దొంగతనం చేయవద్దు, వేరొకరిది ఆశించవద్దు అనేవీ, మరింకే ఆజ్ఞ అయినా ఉంటే అదీ, "నిన్నునీవు ప్రేమించుకున్నట్టే నీ పొరుగువాణ్ణి ప్రేమించు" అనే వాక్యంలో ఇమిడి ఉన్నాయి.
\v 10 ప్రేమ పొరుగువారికి కీడు చేయదు కాబట్టి ప్రేమ కలిగి ఉండటం అంటే ధర్మశాస్త్రాన్ని నెరవేర్చడమే.

\s5
\v 11 కాబట్టి మీరు కాలాన్ని పరిశీలించి, నిద్రనుండి మేల్కొనవలసిన సమయం అయ్యిందని గ్రహించండి. మనం మొదట విశ్వాసులం అయినప్పటికంటే, మన రక్షణ ఇప్పుడు మరింత దగ్గరగా ఉంది.
\v 12 రాత్రి చాల వరకు గతించిపోయి పగలు సమీపంగా వచ్చింది కాబట్టి మనం చీకటి కార్యాలను విడిచిపెట్టి, వెలుగు సంబంధమైన ఆయుధాలను ధరించుదాం.

\s5
\v 13 అల్లరిచిల్లరిగా తిరగకుండా, మత్తుగా తాగకుండా, లైంగిక దుర్నీతి, పోకిరీ పనులు, కలహాలు, అసూయ, వీటన్నిటినీ విడిచిపెట్టి పగటి వెలుగులో మర్యాదగా నడుచుకుందాం.
\v 14 చివరగా ప్రభు యేసు క్రీస్తును ధరించుకొని, శరీర కోరికలను తీర్చుకోవాలనే ఆలోచన రానీయకండి.

\s5
\c 14
\s (6) సందేహాస్పదమైన విషయాలలో ప్రేమ నియమం(1 కొరింతి 8: 1-10: 33)
\p
\v 1 విశ్వాసం విషయంలో బలహీనంగా ఉన్నవారిని చేరదీయండి గానీ వారి అనుమానాలు తీర్చడానికి వాదాలు పెట్టుకోవద్దు.
\v 2 ఆహారపదార్ధాలు అన్నీ తినవచ్చని ఒకడు నమ్ముతుంటే, ఇంకొకడు నమ్మకం లేక కూరగాయలనే తింటున్నాడు.

\s5
\v 3 తినేవాడు తిననివాణ్ణి తక్కువగా చూడకూడదు. తిననివాడు తినేవాడిపై నిందారోపణ చేయకూడదు. ఎందుకంటే దేవుడు అతణ్ణి అంగీకరించాడు.
\v 4 వేరొకరి సేవకుని విషయంలో న్యాయం చెప్పడానికి నువ్వెవరివి? అతడు నిలబడినా, పడిపోయినా అది అతని యజమాని బాధ్యత. కాని అతడు నిలబడతాడు. ప్రభువు అతణ్ణి నిలబెట్టడానికి శక్తి గలవాడు.

\s5
\p
\v 5 ఇంకొక చోట ఒకడు ఒక రోజు కంటె మరొక రోజు మంచిదని నమ్ముతున్నాడు. ఇంకొకడు రోజులన్నీ మంచివే అని నమ్ముతున్నాడు. ప్రతివాడు తనకు తాను ఒక నిర్ణయానికి రావాలి.
\v 6 ప్రత్యేకమైన రోజుల్ని పాటించేవాడు ప్రభువు కోసమే ఆ పని చేస్తున్నాడు. తినేవాడు దేవునికి కృతజ్ఞతలు చెల్లిస్తున్నాడు కాబట్టి ప్రభువు కోసమే తింటున్నాడు. అలాగే తిననివాడు కూడా దేవునికి కృతజ్ఞతలు చెప్పి ప్రభువు కోసమే తినటం మానేస్తున్నాడు.

\s5
\v 7 మనలో ఎవరూ తన కోసమే బతకడు, తన కోసమే చనిపోడు.
\v 8 మనం జీవించినా ప్రభువు కోసమే, చనిపోయినా ప్రభువు కోసమే. కాబట్టి మనం జీవించినా, చనిపోయినా ప్రభువుకే చెంది ఉన్నాం.
\v 9 చనిపోయినవారికీ సజీవులకూ ప్రభువుగా ఉండటానికే గదా క్రీస్తు చనిపోయి మరల బతికింది?

\s5
\p
\v 10 అయితే నీ సోదరునికి ఎందుకు తీర్పు తీరుస్తున్నావ్? నీ సోదరుణ్ణి ఎందుకు తీసిపారేస్తున్నావ్? మనమంతా దేవుని న్యాయపీఠం ముందు నిలబడతాం.
\q1
\v 11 "నా తోడు, ప్రతి మోకాలు నా ముందు వంగుతుంది.
\q1 ప్రతి నాలుకా దేవుని స్తుతిస్తుంది అని ప్రభువు చెబుతున్నాడు"

\s5
\p
\v 12 అని రాసి ఉంది. కాబట్టి మనలో ప్రతి ఒక్కడూ తన గురించి దేవునికి లెక్క అప్పగించాల్సి ఉంది.
\p
\v 13 కాబట్టి ఇకమీదట మనం ఒకరికి ఒకరం తీర్పు తీర్చవద్దు. దానికి ప్రతిగా, మన సోదరునికి అడ్డురాయిలాగా ఆటంకంగా ఉండకూడదని తీర్మానించుకుందాం.

\s5
\v 14 సహజంగా ఏదీ అపవిత్రం కాదని నేను ప్రభు యేసులో గ్రహించి గట్టిగా నమ్ముతున్నాను. అయితే దేనినైనా అపవిత్రం అని నమ్మేవారికి అది అపవిత్రమే అవుతుంది.
\v 15 నీ సోదరుడు నీవు తినేదాని విషయంలో బాధకు గురైతే నీలో ప్రేమ లేదన్నమాటే. ఎవనికోసం క్రీస్తు చనిపోయాడో అతనిని నీ ఆహారం చేత పాడు చేయవద్దు.

\s5
\v 16 మీకు కలిగిన మంచి, దూషణకు గురి కాకుండా చూసుకోండి.
\p
\v 17 దేవుని రాజ్యం తినడం, తాగడం కాదు. అది నీతి, సమాధానం, పరిశుద్ధాత్మ కలిగించే ఆనందం.

\s5
\v 18 ఈ విషయంలో క్రీస్తుకు సేవ చేసేవాడు దేవుని దృష్టికి ఇష్టుడు, మనుషుల దృష్టికి యోగ్యుడు.
\v 19 కాబట్టి సమాధానం, పరస్పర క్షేమాభివృద్ధిని కలిగించే వాటిని ఆసక్తితో అనుసరించుదాం.

\s5
\v 20 ఆహారం కోసం దేవుని పని పాడుచేయ వద్దు. అన్ని ఆహార పదార్ధాలూ పవిత్రమైనవే. కానీ అనుమానంతో తినేవాడికి అది దోషం.
\v 21 మాంసం తినడం, ద్రాక్షారసం తాగటం, ఇంకా మరేదైనా సరే, నీ సోదరుడు ఆటంకంగా భావిస్తే, దానిని మానివేయడం మంచిది.

\s5
\v 22 ఈ విషయాలలో నీ నమ్మకాలను నీకు, దేవునికి మధ్యనే ఉంచుకో. తాను సమ్మతించిన విషయంలో తనపై తాను నిందారోపణ చేసుకోని వ్యక్తి ధన్యుడు.
\v 23 అనుమానించే వాడు తింటే, విశ్వాసం లేకుండ తింటాడు. కాబట్టి అతడు దోషం చేసినట్టే. విశ్వాసమూలం కానిది ఏదైనా పాపమే.

\s5
\c 15
\p
\v 1 కాబట్టి బలమైన విశ్వాసం కలిగిన మనం, మనల్ని మనమే సంతోషపెట్టుకోకుండా, విశ్వాసంలో బలహీనుల లోపాలను భరించాలి.
\v 2 మన పొరుగువానికి క్షేమాభివృద్ధి కలిగేలా మనలో ప్రతివాడు మంచి విషయాల్లో అతనిని సంతోషపరచాలి.

\s5
\v 3 క్రీస్తు కూడ తనను తాను సంతోషపరచుకోలేదు గాని "నిన్ను నిందించే వారి అవమానాలు నా మీద పడ్డాయి" అని రాసి ఉన్నట్లు ఆయనకు జరిగింది.
\s (7) రక్షణలో యూదు, యూదేతర విశ్వాసులు సమానమే
\p
\v 4 ఎందుకంటే, గతంలో రాసి ఉన్నవన్నీ మన ఉపదేశం కోసమే ఉన్నాయి. కారణం, ఓర్పువలనా, దేవుని వాక్కులోని ఆదరణ వలనా, మనలో ఆశాభావం కలగడం కోసం.

\s5
\v 5 మీరు ఒకే మనసుతో అందరూ కలిసి, మన ప్రభు యేసు క్రీస్తు తండ్రి అయిన దేవుని మహిమపరచడానికి,
\v 6 క్రీస్తు యేసు సంకల్పం ప్రకారం ఒకనితో నొకడు మనస్సు కలిసి ఉండేలా, ఓర్పుకు, ఆదరణకు కర్త అయిన దేవుడు మీకు అనుగ్రహించు గాక.
\p
\v 7 కాబట్టి క్రీస్తు మిమ్మల్ని ఎలాగైతే చేర్చుకున్నాడో అలాగే దేవునికి మహిమ కలిగేలా మీరు ఒకరిని ఒకడు చేర్చుకోండి.

\s5
\v 8 నేను చెప్పేదేమంటే పితరులకు చేసిన వాగ్దానాల విషయం దేవుడు సత్యవంతుడని నిరూపించడానికీ, యూదేతరులు దేవుని కనికరాన్నిబట్టి దేవుని మహిమపరచడానికీ క్రీస్తు సున్నతి గలవారికి సేవకుడయ్యాడు.
\v 9 దీని గురించి,
\q1 "ఈ కారణం చేత యూదేతరుల్లో నేను నిన్ను స్తుతిస్తాను.
\pi నీ నామ సంకీర్తనం చేస్తాను" అని రాసి ఉంది.
\q1

\s5
\v 10 ఇంకా ఏమని ఉన్నదంటే,
\q1 "యూదేతరులారా, ఆయన ప్రజలతో సంతోషించండి." అనీ
\q1
\v 11 "యూదేతరులందరూ ప్రభువుని స్తుతించండి. ప్రజలంతా ఆయన్ని కొనియాడతారు."
\q1

\s5
\v 12 యెషయా ఇలా అన్నాడు,
\q1 "యెష్షయిలో నుండి వేరు చిగురు, యూదేతరుల్ని ఏలడానికి వస్తాడు.
\q1 ఆయనలో యూదేతరులు తమ నమ్మకం పెట్టుకుంటారు."

\s5
\p
\v 13 మీరు పరిశుద్ధాత్మ శక్తి ద్వారా, సమృద్ధి అయిన నమ్మిక కలిగి ఉండేలా నిరీక్షణకర్త అయిన దేవుడు పూర్తి ఆనందంతో, సమాధానంతో మిమ్మల్ని నింపు గాక.
\s (8) అపోస్తలుని సేవ, ప్రయాణాలు

\s5
\p
\v 14 సోదరులారా, మీరు మంచివారు, జ్ఞాన సంపన్నులు, ఒకరినొకరు ప్రోత్సహించుకోగల సమర్థులని నేను గట్టిగా నమ్ముతున్నాను.

\s5
\v 15 అయినా నేను కొన్ని విషయాలు మీకు జ్ఞాపకం చేయాలని మరింత ధైర్యం తెచ్చుకొని రాస్తున్నాను.
\v 16 ఎందుకంటే యూదేతరులు అనే అర్పణ పరిశుద్ధాత్మ వలన పవిత్రత పొంది, దేవునికి ఇష్టమయ్యేలా, నేను సువార్త విషయం యాజక ధర్మం జరిగిస్తూ, దేవుడు నాకు అనుగ్రహించిన కృపను బట్టి యూదేతరులకు యేసుక్రీస్తు సేవకుడినయ్యాను.

\s5
\v 17 కాగా, క్రీస్తు యేసును బట్టి దేవుని విషయాలలో నాకు అతిశయ కారణముంది.
\v 18 అదేమిటంటే యూదేతరులు లోబడేలా, వాక్యం చేతా, క్రియల చేతా, సూచనల బలం చేతా, అద్భుతాల చేతా, పరిశుద్ధాత్మ శక్తి చేతా, క్రీస్తు నా ద్వారా చేయించిన వాటిని గురించి మాత్రమే గాని మరి ఇతర విషయాలు మాటలాడను.
\v 19 కాబట్టి యెరూషలేముతో ప్రారంభించి చుట్టుపట్ల ప్రదేశాల్లో, ఇల్లూరికు ప్రాంతం వరకు క్రీస్తు సువార్తను పూర్తిగా ప్రకటించాను.

\s5
\v 20 నేను వేరొకడు వేసిన పునాది మీద కట్టకూడదని క్రీస్తు నామం తెలియని చోట్ల సువార్త ప్రకటించాలని బహు ఆశతో అలాగే ప్రకటించాను.
\v 21 దీనిని గురించి ఇలా రాసి ఉంది,
\q1 "ఆయన గూర్చి ఎవరికి సమాచారం అందలేదో వారు చూస్తారు,
\q1 ఎవరు వినలేదో వారు గ్రహిస్తారు."

\s5
\p
\v 22 ఈ కారణం వల్లనే నేను మీ దగ్గరకు రాకుండ నాకు చాలా సార్లు ఆటంకం కలిగింది.
\v 23 ఇక ఈ ప్రాంతాల్లో నేను వెళ్ళవలసిన స్థలం మిగిలి లేదు కాబట్టి, అనేక సంవత్సరాలుగా మీ దగ్గరకు రావాలని ఎంతో ఆశతో ఉన్నాను.

\s5
\v 24 కాబట్టి నేను స్పెయిను దేశానికి ప్రయాణించినప్పుడల్లా దారిలో ముందు మిమ్మల్ని చూసి, మీ సహవాసంలో కొద్ది సమయం ఆనందించిన తరువాత, మీరు నన్ను అక్కడికి సాగనంపుతారని ఎదురుచూస్తున్నాను.
\v 25 అయితే ఇప్పుడు పరిశుద్ధుల పరిచర్య నిమిత్తం యెరూషలేము వెళ్తున్నాను.

\s5
\v 26 ఎందుకంటే యెరూషలేములోని పరిశుద్ధులలో బీదల కోసం మాసిదోనియ, అకయ విశ్వాసులు కొంత చందా పంపడానికి ఇష్టపడ్డారు.
\v 27 అవును, వీరు చాలా ఇష్టంగా ఆ పని చేశారు. నిజానికి వీరు వారికి రుణపడి ఉన్నారు. ఎలాగంటే యూదేతరులు వారి ఆధ్యాత్మిక విషయాల్లో భాగం పంచుకున్నారు కాబట్టి శరీర సంబంధ విషయాల్లో వారికి సహాయం చేయడం సబబే.

\s5
\v 28 నేను ఈ ఫలాన్ని వారికప్పగించి నా పని ముగించిన తరువాత, మీ పట్టణం మీదుగా స్పెయినుకు ప్రయాణం చేస్తాను.
\v 29 నేను మీ దగ్గరకు వచ్చేటప్పుడు, క్రీస్తు యొక్క సంపూర్ణమైన దీవెనలతో వస్తానని నాకు తెలుసు.

\s5
\p
\v 30 సోదరులారా, మీరు దేవునికి చేసే ప్రార్థనలలో నా కోసం నాతో కలిసి పోరాడమని మన ప్రభు యేసు క్రీస్తును బట్టి, ఆత్మవలన ప్రేమను బట్టి మిమ్మల్ని బతిమాలుతున్నాను.
\v 31 ఎందుకంటే నేను యూదయలోని అవిధేయుల చేతుల్లో నుండి తప్పించుకోగలిగేలా, యెరూషలేములో చేయవలసిన ఈ పరిచర్య పరిశుద్ధులకు ప్రీతికరమయ్యేలా,
\v 32 దేవుని చిత్తమైతే నేను సంతోషంతో మీదగ్గరకు వచ్చి, మీతో కలిసి సేద దీరడానికి వీలు కలిగేలా ప్రార్ధించండి.

\s5
\v 33 సమాధానకర్త అయిన దేవుడు మీకందరికీ తోడుగా ఉండు గాక. ఆమేన్‌.

\s5
\c 16
\s ఏడవ భాగం. క్రైస్తవ ప్రేమ, అభినందనలు
\p
\v 1 కెంక్రేయలో ఉన్న మన సోదరి, సంఘ పరిచారకురాలైన ఫీబే ను, పవిత్రులకు తగిన విధంగా ప్రభువులో చేర్చుకోండి.
\v 2 మీ దగ్గర ఆమెకు అవసరమైనది ఏదైన ఉంటే సహాయం చేయమని ఆమెను గురించి మీకు సిఫారసు చేస్తున్నాను. ఆమె నాకు, ఇంకా అనేకమందికి సహాయం చేసింది.

\s5
\v 3 క్రీస్తు యేసులో నా సహ పనివారు ప్రిస్కిల్లకు, అకులకు నా అభివందనాలు చెప్పండి.
\v 4 వారు నా ప్రాణం కోసం తమ ప్రాణాలను పణంగా పెట్టడానికి తెగించారు. వారి ఇంటిలో సమావేశమయ్యే సంఘానికి కూడా అభివందనాలు చెప్పండి. నేను ఒక్కడినే కాదు, యూదేతర సంఘాలన్నీ వీరి పట్ల కృతజ్ఞత కలిగి ఉన్నాయి.
\v 5 ఆసియలో క్రీస్తుకు మొదటి ఫలం, నాకిష్టమైన ఎపైనెటుకు అభివందనాలు.

\s5
\v 6 మీకోసం అధికంగా కష్టపడిన మరియకు అభివందనాలు.
\v 7 నాకు బంధువులు, నా తోడి ఖైదీలు అంద్రొనీకు, యూనీయలకు అభివందనాలు. వీరు అపొస్తలులలో పేరు పొందినవారు, నాకంటె ముందు క్రీస్తులో విశ్వసించిన వారు.
\v 8 ప్రభువులో నాకు ప్రియమైన అంప్లీయతుకు అభివందనాలు.

\s5
\v 9 క్రీస్తులో మన జత పనివాడైన ఊర్బానుకు, నాకు ఇష్టుడైన స్టాకుకు అభివందనాలు.
\v 10 క్రీస్తులో యోగ్యుడైన అపెల్లెకు అభివందనాలు. అరిస్టొబూలు కుటుంబానికి అభివందనాలు.
\v 11 నా బంధువు హెరోదియోనుకు అభివందనాలు. నార్కిస్సు కుటుంబంలో ప్రభువును ఎరిగిన వారికి అభివందనాలు.

\s5
\v 12 ప్రభువులో ప్రయాసపడే త్రుపైనాకు, త్రుఫోసాకు అభివందనాలు. ప్రియమైన పెర్సిసుకు అభివందనాలు. ఆమె ప్రభువులో ఎంతో కష్టపడింది.
\v 13 ప్రభువు ఎన్నుకున్న రూఫుకు అభివందనాలు, అతని తల్లికి వందనాలు, ఆమె నాకు కూడా తల్లి.
\v 14 అసుంక్రితు, ప్లెగో, హెర్మే, పత్రొబ, హెర్మా, వారితో కూడ ఉన్న సోదరులకు అభివందనాలు.

\s5
\v 15 పిలొలొగుకు, యూలియాకు, నేరియకు, అతని సహోదరికీ, ఒలుంపాకు వారితో కూడ ఉన్న పవిత్రులు అందరికీ అభివందనాలు.
\v 16 పవిత్రమైన ముద్దులతో ఒకనికొకడు అభివందనాలు చెప్పుకోండి. క్రైస్తవ సంఘాలు మీకు అభివందనాలు చెబుతున్నాయి.

\s5
\p
\v 17 సోదరులారా, నేను వేడుకొనేదేమంటే, మీరు నేర్చుకొన్న బోధకు వ్యతిరేకంగా విభజనలు, ఆటంకాలు కలిగించే వారిని కనిపెట్టి చూడండి. వారికి దూరంగా తొలగిపొండి.
\v 18 అలాటివారు ప్రభు యేసు క్రీస్తుకు కాదు, తమ కడుపుకే దాసులు. వారు వినసొంపైన మాటలతో, ఇచ్చకాలతో అమాయకుల్ని మోసం చేస్తారు.

\s5
\v 19 మీ విధేయత మంచి ఆదర్శంగా అందరికీ వెల్లడైంది. అందుకు మిమ్మల్ని గురించి సంతోషిస్తున్నాను. మీరు మంచి విషయంలోజ్ఞానంగా, చెడు విషయంలో నిర్దోషంగా ఉండాలి.
\v 20 సమాధాన కర్త అయిన దేవుడు త్వరలో సాతానును మీ కాళ్ల కింద చితకదొక్కిస్తాడు. మన ప్రభు యేసు క్రీస్తు కృప మీకు తోడై ఉండు గాక.

\s5
\p
\v 21 నా సహ పనివాడు తిమోతి, నా బంధువులు లూకియ, యాసోను, సోసిపత్రు మీకు అభివందనాలు చెబుతున్నారు.
\v 22 ఈ పత్రికను చేతితో రాసిన తెర్తియు అనే నేను ప్రభువులో మీకు అభివందనాలు చెబుతున్నాను.

\s5
\p
\v 23 నాకు, సంఘమంతటికీ ఆతిథ్యమిచ్చే గాయియు మీకు అభివందనాలు చెబుతున్నాడు. ఈ పట్టణానికి కోశాధికారి ఎరస్తు, సోదరుడు క్వర్తు, మీకు అభివందనాలు చెబుతున్నారు.
\v 24 మన ప్రభు యేసు క్రీస్తు కృప మీకు తోడుగా ఉంటుంది గాక.

\s5
\p
\v 25 యూదేతరులంతా విశ్వాసానికి లోబడేలా, దేవుడు ప్రారంభం నుండి దాచి ఉంచి, ఇప్పుడు వెల్లడి చేసిన రహస్య సత్యం శాశ్వతుడైన దేవుని ఆజ్ఞప్రకారం, ప్రవక్తల ద్వారా వారికి వెల్లడైంది.
\v 26 నా సువార్త ప్రకారం, యేసు క్రీస్తును గురించిన ప్రకటన ప్రకారం, దేవుడు మిమ్మల్ని స్థిరపరచడానికి శక్తిమంతుడు.

\s5
\v 27 ఏకైక జ్ఞానవంతుడైన దేవునికి, యేసు క్రీస్తు ద్వారా, నిరంతరం మహిమ కలుగు గాక. ఆమేన్‌.
