\id 2JN Gujarati Old Version Revision
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h યોહાનનો ૨જો પત્ર
\toc1 યોહાનનો બીજો પત્ર
\toc2 યોહાનનો ૨જો પત્ર
\mt1 The Second Epistle of John
\mt1 યોહાનનો બીજો પત્ર


\s5
\c 1
\p
\v 1 પસંદ કરેલી બહેનને તથા તેનાં બાળકોને લખનાર વડીલ:
\v 2 જે સત્ય આપણામાં રહે છે, તે સર્વકાળ ટકવાનું છે તેને લીધે હું સત્યમાં તમારા પર પ્રેમ રાખું છું અને એકલો હું નહિ, પણ જે સઘળા સત્યને જાણે છે તેઓ પણ રાખે છે.
\v 3 ઈશ્વરપિતાથી તથા તેમના પુત્ર ઈસુ ખ્રિસ્તથી કૃપા, દયા તથા શાંતિ આપણી સાથે સત્ય તથા પ્રીતિમાં રહેશે.

\s5
\v 4 જેમ આપણે પિતાથી આજ્ઞા પામ્યા, તેમ સત્યમાં ચાલતાં તારાં કેટલાંક બાળકોને મેં જોયાં છે, માટે હું ઘણો ખુશ થાઉં છું.
\v 5 હવે, બહેન, હું નવી આજ્ઞા લખું છું એમ નહિ, પણ આરંભથી જે આજ્ઞા આપણને મળેલી છે તે લખતાં તને અરજ કરું છું કે આપણે માહોમાંહે પ્રેમ રાખીએ.
\v 6 આપણે તેની આજ્ઞાઓ પ્રમાણે ચાલીએ તે જ પ્રેમ છે અને જેમ તમે આરંભથી સાંભળ્યું છે તેમ આજ્ઞા તે જ છે કે તમે પ્રેમમાં ચાલો.

\s5
\v 7 કારણ કે જગતમાં ઘણા છેતરનારા ઊભા થયા છે; જેઓ ઈસુ ખ્રિસ્તનું મનુષ્યદેહમાં આવવું કબૂલ કરતા નથી, તે જ છેતરનાર તથા ખ્રિસ્તવિરોધી છે.
\v 8 તમે પોતાના વિષે સાવચેત રહો, કે જેથી અમે જે કામ કર્યું છે તેનો તમે નાશ ન કરો, પણ તેનું પૂર્ણ પ્રતિફળ પામો.

\s5
\v 9 જે કોઈ હદ બહાર જાય છે અને ખ્રિસ્તના શિક્ષણમાં રહેતો નથી, તેને ઈશ્વર નથી; શિક્ષણમાં જે રહે છે, તેને જ પિતા તથા પુત્ર પણ છે.
\v 10 જો કોઈ તમારી પાસે આવે અને તે જ શિક્ષણ ન લાવે, તો તેને ઘરમાં પેસવા ન દો અને તેને ક્ષેમકુશળ ન કહો.
\v 11 કેમ કે જે તેને ક્ષેમકુશળ કહે છે તે તેનાં દુષ્ટકર્મોનો ભાગીદાર થાય છે.

\s5
\v 12 મારે તમને લખવાનું તો ઘણું છે, તોપણ કાગળ તથા શાહીથી લખવું એવી મારી ઇચ્છા નથી, પણ તમારો આનંદ સંપૂર્ણ થાય માટે તમારી મુલાકાત લઈને રુબરુ વાત કરવાની હું આશા રાખું છું.
\v 13 તારી પસંદ કરેલી બહેનનાં બાળકો તને ક્ષેમકુશળ કહે છે.
