
\id 1CO - Free Bible Oriya 
\mt1 କରିନ୍ଥୀୟ ମଣ୍ଡଳୀ ନିକଟକୁ ପାଉଲଙ୍କ 
\mt2 ପ୍ରଥମ ପତ୍ର


\s5
\c 1
\s ଅଭିବାଦନ 
\p 
\v 1 ପାଉଲ, ଈଶ୍ୱରଙ୍କ ଇଚ୍ଛାରେ ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କ ଆହୂତ ଜଣେ ପ୍ରେରିତ, ଓ ଭ୍ରାତା ସୋସ୍ଥିନା 
\v 2 କରିନ୍ଥରେ ଥିବା ଈଶ୍ୱରଙ୍କ ମଣ୍ଡଳୀ ନିକଟକୁ ଲେଖୁଅଛନ୍ତି; ଯେଉଁମାନେ ସର୍ବତ୍ର, ସେମାନଙ୍କ ଓ ଆମ୍ଭମାନଙ୍କ ସ୍ଥାନରେ, ଆମ୍ଭମାନଙ୍କ ପ୍ରଭୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ନାମରେ ପ୍ରାର୍ଥନା କରନ୍ତି, ସେସମସ୍ତଙ୍କ ସହିତ ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କଠାରେ ପବିତ୍ରୀକୃତ ଓ ଆହୂତ ସାଧୁ ଯେ ତୁମ୍ଭେମାନେ, 
\v 3 ତୁମ୍ଭମାନଙ୍କ ପ୍ରତି ଆମ୍ଭମାନଙ୍କ ପିତା ଈଶ୍ୱର ଓ ପ୍ରଭୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କଠାରୁ ଅନୁଗ୍ରହ ଓ ଶାନ୍ତି ହେଉ । 
\s ଖ୍ରୀଷ୍ଟଙ୍କ ଦ୍ୱାରା ଆଶୀର୍ବାଦ 
\p 

\s5
\v 4 ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କଠାରେ ତୁମ୍ଭମାନଙ୍କୁ ଦତ୍ତ ଈଶ୍ୱରଙ୍କ ଯେଉଁ ଅନୁଗ୍ରହ, ସେଥିନିମନ୍ତେ ମୁଁ ସର୍ବଦା ତୁମ୍ଭମାନଙ୍କ ବିଷୟରେ ଈଶ୍ୱରଙ୍କୁ ଧନ୍ୟବାଦ ଦେଉଅଛି, 
\v 5 କାରଣ ତାହାଙ୍କଠାରେ ସମସ୍ତ ବିଷୟରେ, ବିଶେଷତଃ ସମସ୍ତ ପ୍ରକାର ଶିକ୍ଷାଦାନରେ ଓ ସମସ୍ତ ପ୍ରକାର ଜ୍ଞାନରେ ତୁମ୍ଭେମାନେ ଧନବାନ ହୋଇଅଛ; 
\v 6 ଏହିପ୍ରକାରେ ଖ୍ରୀଷ୍ଟଙ୍କର ସାକ୍ଷ୍ୟ ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ ସ୍ଥିରୀକୃତ ହୋଇଅଛି । 

\s5
\v 7 ଏଣୁ ତୁମ୍ଭେମାନେ ଆମ୍ଭମାନଙ୍କ ପ୍ରଭୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କର ପ୍ରକାଶ ନିମନ୍ତେ ଅପେକ୍ଷାରେ ଥାଇ କୌଣସି ଅନୁଗ୍ରହ-ଦାନରେ ଊଣା ପଡ଼ୁ ନାହଁ; 
\v 8 ଆମ୍ଭମାନଙ୍କ ପ୍ରଭୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ଦିବସରେ ଯେପରି ତୁମ୍ଭେମାନେ ଅନିନ୍ଦନୀୟ ହୁଅ, ଏଥିପାଇଁ ସେ ତୁମ୍ଭମାନଙ୍କୁ ଶେଷ ପର୍ଯ୍ୟନ୍ତ ମଧ୍ୟ ସ୍ଥିର ରଖିବେ । 
\v 9 ଈଶ୍ୱର ବିଶ୍ୱାସ୍ୟ, ଯାହାଙ୍କ ଦ୍ୱାରା ତୁମ୍ଭେମାନେ ତାହାଙ୍କ ପୁତ୍ର ଯୀଶୁ ଖ୍ରୀଷ୍ଟ, ଆମ୍ଭମାନଙ୍କ ପ୍ରଭୁଙ୍କର ସହଭାଗିତା ନିମନ୍ତେ ଆହୂତ ହୋଇଅଛ । 
\s ମଣ୍ଡଳୀରେ ବିଭାଜନ 
\p 

\s5
\v 10 ହେ ଭାଇମାନେ, ଆମ୍ଭମାନଙ୍କ ପ୍ରଭୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ନାମରେ ମୁଁ ତୁମ୍ଭମାନଙ୍କୁ ଅନୁରୋଧ କରୁଅଛି, ଯେପରି ତୁମ୍ଭେମାନେ ସମସ୍ତେ ଏକ କଥା କୁହ, ଆଉ ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ ଦଳଭେଦ ନ ହୁଏ, କିନ୍ତୁ ତୁମ୍ଭେମାନେ ଏକ ମନରେ ଓ ଏକ ବିଚାରରେ ସମ୍ମିଳିତ ହୁଅ । 
\v 11 କାରଣ, ହେ ମୋହର ଭାଇମାନେ, ଖ୍ଳୟୀଙ୍କ ପରିଜନଙ୍କଠାରୁ ତୁମ୍ଭମାନଙ୍କ ସମ୍ବନ୍ଧରେ ମୋ' ନିକଟରେ ଏହା ପ୍ରକାଶ ପାଇଅଛି ଯେ, ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ ବାଦବିବାଦ ଅଛି । 

\s5
\v 12 ମୋ' କଥାର ଭାବ ଏହି, ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରୁ କେହି କେହିି କହନ୍ତି, ମୁଁ ପାଉଲଙ୍କର, କେହି କେହି କହନ୍ତି, ମୁଁ ଆପଲ୍ଲଙ୍କର, କେହି କେହି କହନ୍ତି, ମୁଁ କେଫାଙ୍କର , ଆଉ କେହି କେହି କହନ୍ତି, ମୁଁ ଖ୍ରୀଷ୍ଟଙ୍କର । 

\s5
\v 13 ଖ୍ରୀଷ୍ଟ କି ବିଭକ୍ତ ହୋଇଅଛନ୍ତି? ତୁମ୍ଭମାନଙ୍କ ନିମନ୍ତେ କି ପାଉଲ କ୍ରୁଶରେ ହତ ହୋଇଥିଲା ? କିମ୍ବା ତୁମ୍ଭେମାନେ କି ପାଉଲ ନାମରେ ବାପ୍ତିଜିତ \v 14 କାଳେ ତୁମ୍ଭେମାନେ ମୋହର ନାମରେ ବାପ୍ତିଜିତ ହୋଇଅଛ ବୋଲି କେହି କହିବ, 
\v 15 ଏଥିପାଇଁ କ୍ରୀଷ୍ପ ଓ ଗାୟ ବିନା ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ ଆଉ କାହାରିକି ବାପ୍ତିସ୍ମ ଦେଇ ନାହିଁ ବୋଲି ମୁଁ ଈଶ୍ୱରଙ୍କୁ ଧନ୍ୟବାଦ ଦିଏ । 
\v 16 ଆଉ ସ୍ତିଫାନଙ୍କ ପରିଜନଙ୍କୁ ମଧ୍ୟ ବାପ୍ତିସ୍ମ ଦେଇଅଛିନ୍ତ ଏହା ଛଡ଼ା ମୁଁ ଆଉ କାହାରିକି ବାପ୍ତିସ୍ମ ଦେଇଅଛି ବୋଲି ମୋର ମନେ ପଡ଼ୁ ନାହିଁ । 

\s5
\v 17 କାରଣ ଖ୍ରୀଷ୍ଟ ମୋତେ ବାପ୍ତିସ୍ମ ଦେବା ନିମନ୍ତେ ପ୍ରେରଣ କଲେ ନାହିଁ, ମାତ୍ର ସୁସମାଚାର ପ୍ରଚାର କରିବା ନିମନ୍ତେ ପ୍ରେରଣ କଲେ ତାହା ମଧ୍ୟ ବାକ୍ୟାଡ଼ମ୍ବରରେ ନୁହେଁ, କାଳେ ଖ୍ରୀଷ୍ଟଙ୍କ କ୍ରୁଶ ବ୍ୟର୍ଥ ହୁଏ । ଈଶ୍ୱରଙ୍କ ଶକ୍ତି ଓ ଜ୍ଞାନର ଆଧାର- ଖ୍ରୀଷ୍ଟ 

\s5
\v 18 କାରଣ ବିନାଶ ପ୍ରାପ୍ତ ହେଉଥିବା ଲୋକମାନଙ୍କ ପ୍ରତି କ୍ରୁଶର କଥା ମୂର୍ଖତା ମାତ୍ର, କିନ୍ତୁ ପରିତ୍ରାଣ ପ୍ରାପ୍ତ ହେଉଥିବା ଆମ୍ଭମାନଙ୍କ ପ୍ରତି ତାହା ଈଶ୍ୱରଙ୍କ ଶକ୍ତି ଅଟେ । 
\v 19 ଯେଣୁ ଏହା ଲେଖା ଅଛି, "ଆମ୍ଭେ ଜ୍ଞାନୀମାନଙ୍କର ଜ୍ଞାନ ନଷ୍ଟ କରିବା, ଆଉ ବୁଦ୍ଧିମାନମାନଙ୍କର ବୁଦ୍ଧି ଅଗ୍ରାହ୍ୟ କରିବା''। 

\s5
\v 20 ଜ୍ଞାନୀ କାହିଁ ? ଶାସ୍ତ୍ରୀ କାହିଁ ? ଏହି ଯୁଗର ତାର୍କିକ କାହିଁ ? ଈଶ୍ୱର କି ଜଗତର ଜ୍ଞାନକୁ ମୂର୍ଖତା ବୋଲି ପ୍ରକାଶ କରି ନାହାନ୍ତି ? 
\v 21 କାରଣ ଈଶ୍ୱରଙ୍କ ଜ୍ଞାନ ପ୍ରକାଶିତ ହୋଇଥିଲେ ହେଁ ଜଗତ ନିଜ ଜ୍ଞାନ ଦ୍ୱାରା ଈଶ୍ୱରଙ୍କୁ ନ ଜାଣିବାରୁ ପ୍ରଚାରିତ ପ୍ରସଙ୍ଗର ମୂର୍ଖତା ଦ୍ୱାରା ବିଶ୍ୱାସୀମାନଙ୍କୁ ପରିତ୍ରାଣ କରିବା ପାଇଁ ଈଶ୍ୱର ସନ୍ତୁଷ୍ଟ ହେଲେ । 

\s5
\v 22 କାରଣ ଯିହୁଦୀମାନେ ଚିହ୍ନ ଲୋଡ଼ନ୍ତି, ଆଉ ଗ୍ରୀକ୍‍ମାନେ ଜ୍ଞାନ ଅନେ୍ଷଣ କରନ୍ତି, 
\v 23 କିନ୍ତୁ ଆମ୍ଭେମାନେ କ୍ରୁଶରେ ହତ ଖ୍ରୀଷ୍ଟଙ୍କୁ ପ୍ରଚାର କରୁ, ସେ ଯିହୁଦୀମାନଙ୍କ ନିମନ୍ତେ ବିଘ୍ନସ୍ୱରୂପ ଓ ବିଜାତିମାନଙ୍କ ନିମନ୍ତେ ମୂର୍ଖତାସ୍ୱରୂପ, 

\s5
\v 24 କିନ୍ତୁ ଯିହୁଦୀ ହେଉ ବା ଗ୍ରୀକ୍‍ ହେଉ, ଯେଉଁମାନେ ଆହୂତ, ସେମାନଙ୍କ ନିମନ୍ତେ ଖ୍ରୀଷ୍ଟ ଈଶ୍ୱରଙ୍କ ଶକ୍ତି ଓ ଈଶ୍ୱରଙ୍କ ଜ୍ଞାନସ୍ୱରୂପ ଅଟନ୍ତି । 
\v 25 ଯେଣୁ ଈଶ୍ୱରଙ୍କ ମୂର୍ଖ ବିଷୟ ମନୁଷ୍ୟର ଜ୍ଞାନ ଅପେକ୍ଷା ଅଧିକ ଜ୍ଞାନପୂର୍ଣ୍ଣ, ଆଉ ଈଶ୍ୱରଙ୍କ ଦୁର୍ବଳ ବିଷୟ ମନୁଷ୍ୟର ବଳ ଅପେକ୍ଷା ଅଧିକ ବଳବାନ । 

\s5
\v 26 କାରଣ, ହେ ଭାଇମାନେ, ତୁମ୍ଭମାନଙ୍କ ଆହ୍ୱାନ ବିଷୟ ଭାବି ଦେଖ, ସାଂସାରିକ ମତାନୁସାରେ ଅନେକ ଜ୍ଞାନୀ, ଅନେକ କ୍ଷମତାପନ୍ନ ବା ଅନେକ କୁଳୀନ ଆହୂତ ହୋଇ ନାହାନ୍ତି; 
\v 27 କିନ୍ତୁ ଯେପରି କୌଣସି ମର୍ତ୍ତ୍ୟ ଈଶ୍ୱରଙ୍କ ଛାମୁରେ ଗର୍ବ ନ କରେ, 

\s5
\v 28 ଏଥିପାଇଁ ଈଶ୍ୱର ଜ୍ଞାନୀମାନଙ୍କୁ ଲଜ୍ଜା ଦେବା ନିମନ୍ତେ ଜଗତର ମୂର୍ଖ ବିଷୟସବୁ ମନୋନୀତ କଲେ, ପୁଣି ବଳବାନ ବିଷୟସବୁକୁ ଲଜ୍ଜା ଦେବା ନିମନ୍ତେ ଈଶ୍ୱର ଜଗତର ଦୁର୍ବଳ ବିଷୟସବୁ ମନୋନୀତ କଲେ, 
\v 29 ଆଉ ଯାହା ଜଗତ ଚକ୍ଷୁରେ ମାନ୍ୟଗଣ୍ୟ, ସେସବୁକୁ ବ୍ୟର୍ଥ କରିବା ନିମନ୍ତେ ଈଶ୍ୱର ଜଗତର ନୀଚ ଓ ତୁଚ୍ଛ ବିଷୟଗୁଡ଼ିକ, ହଁ, ନଗଣ୍ୟ ବିଷୟଗୁଡ଼ିକ ମନୋନୀତ କଲେ । 

\s5
\v 30 କିନ୍ତୁ ତାହାଙ୍କ ହେତୁ ତୁମ୍ଭେମାନେ ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କଠାରେ ଅଛ, ସେ ଈଶ୍ୱରଙ୍କଠାରୁ ଆମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ଜ୍ଞାନ, ଅର୍ଥାତ୍‍, ଧାର୍ମିକତା, ପବିତ୍ରତା ଓ ମୁକ୍ତିସ୍ୱରୂପ ହୋଇଅଛନ୍ତି । 
\v 31 ଅତଏବ, ଯେପରି ଲେଖାଅଛି, "ଯେ ଦର୍ପ କରେ, ସେ ପ୍ରଭୁଙ୍କଠାରେ ଦର୍ପ କରୁ ।'' 

\s5
\c 2
\s କ୍ରୁଶବିଦ୍ଧ ଖ୍ରୀଷ୍ଟଙ୍କ ବିଚାର 
\p 
\v 1 ଅତଏବ, ହେ ଭାଇମାନେ, ଯେତେବେଳେ ମୁଁ ତୁମ୍ଭମାନଙ୍କ ନିକଟକୁ ଯାଇଥିଲି, ସେତେବେଳେ ଈଶ୍ୱରଙ୍କ ନିଗୂଢ଼ ତତ୍ତ୍ୱ ବକ୍ତୃତା କିମ୍ବା ଜ୍ଞାନର ଉତ୍କୃଷ୍ଟତା ସହିତ ଯେ ତୁମ୍ଭମାନଙ୍କ ନିକଟରେ ପ୍ରଚାର କରିଥିଲି, ତାହା ନୁହେଁ । 
\v 2 କାରଣ ଯୀଶୁ ଖ୍ରୀଷ୍ଟ, ଅର୍ଥାତ୍‍ କ୍ରୁଶରେ ହତ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ବିନା ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ ଆଉ କୌଣସି ବିଷୟ ନ ଜାଣିବାକୁ ମୁଁ ମନସ୍ଥ କଲି । 

\s5
\v 3 ପୁଣି, ମୁଁ ଦୁର୍ବଳତା, ଭୟ ଓ ମହାକମ୍ପ ସହ ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ ଥିଲି; 
\v 4 ତୁମ୍ଭମାନଙ୍କ ବିଶ୍ୱାସ ଯେପରି ମନୁଷ୍ୟର ଜ୍ଞାନ ଉପରେ ସ୍ଥାପିତ ନ ହୋଇ ଈଶ୍ୱରଙ୍କ ଶକ୍ତି ଉପରେ ସ୍ଥାପିତ ହୁଏ, 
\v 5 ଏଥିପାଇଁ ମୋହର ଶିକ୍ଷା ଓ ମୋହର ପ୍ରଚାର, ଜ୍ଞାନର ମନୋହର ବାକ୍ୟଯୁକ୍ତ ନ ହୋଇ ଆତ୍ମା ଓ ଶକ୍ତିର ପ୍ରମାଣ- ଯୁକ୍ତ ହୋଇଥିଲା । 
\s ଆତ୍ମାଙ୍କର ଜ୍ଞାନ 
\p 

\s5
\v 6 ତଥାପି ଆମ୍ଭେମାନେ ପରିପକ୍ୱ ଲୋକମାନଙ୍କ ମଧ୍ୟରେ ଜ୍ଞାନର କଥା କହୁ, କିନ୍ତୁ ତାହା ଏହି ଯୁଗର ଜ୍ଞାନ ନୁହେଁ କିମ୍ବା ଏହି ଯୁଗର ନଷ୍ଟକଳ୍ପ ନେତାମାନଙ୍କ ଜ୍ଞାନ ନୁହେଁ, 
\v 7 ମାତ୍ର ଆମ୍ଭେମାନେ ନିଗୂଢ଼ ତତ୍ତ୍ୱ ସ୍ୱରୂପ ଈଶ୍ୱରଙ୍କ ଜ୍ଞାନର କଥା କହୁଅଛୁ ସେହି ଗୁପ୍ତ ଜ୍ଞାନ ଈଶ୍ୱର ଆମ୍ଭମାନଙ୍କ ଗୌରବ ନିମନ୍ତେ ଜଗତର ପୂର୍ବେ ନିରୂପଣ କରିଥିଲେ । 

\s5
\v 8 ଏହି ଯୁଗର ନେତାମାନଙ୍କ ମଧ୍ୟରେ କେହି ତାହା ଜାଣି ନାହାନ୍ତି, କାରଣ ସେମାନେ ତାହା ଜାଣିଥିଲେ ଗୌରବମୟ ପ୍ରଭୁଙ୍କୁ କ୍ରୁଶରେ ହତ କରି ନ ଥାଆନ୍ତେ; 
\v 9 କିନ୍ତୁ ଯେପରି ଲେଖାଅଛି, "ଚକ୍ଷୁ ଯାହା ଦେଖି ନାହିଁ, କର୍ଣ୍ଣ ଯାହା ଶୁଣି ନାହିଁ, ଆଉ ମନୁଷ୍ୟର ହୃଦୟରେ ଯାହା ଜାତ ହୋଇ ନାହିଁ, ଯେସମସ୍ତ ବିଷୟ ଈଶ୍ୱର ଆପଣା ପ୍ରେମକାରୀ ଲୋକମାନଙ୍କ ନିମନ୍ତେ ପ୍ରସ୍ତୁତ କରିଅଛନ୍ତି ।'' 

\s5
\v 10 କିନ୍ତୁ ଈଶ୍ୱର ଆମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ଆତ୍ମାଙ୍କ ଦ୍ୱାରା ସେସମସ୍ତ ପ୍ରକାଶ କରିଅଛନ୍ତି ଯେଣୁ ଆତ୍ମା ସମସ୍ତ ବିଷୟ, ହଁ, ଈଶ୍ୱରଙ୍କର ଗଭୀର ବିଷୟସବୁ ଅନୁସନ୍ଧାନ କରନ୍ତି। 
\v 11 କାରଣ ମନୁଷ୍ୟର ବିଷୟସବୁ ମନୁଷ୍ୟଠାରେ ଥିବା ଆତ୍ମା ବିନା ଆଉ କିଏ ଜାଣେ ? ସେହିପରି ମଧ୍ୟ ଈଶ୍ୱରଙ୍କ ବିଷୟସବୁ ଈଶ୍ୱରଙ୍କ ଆତ୍ମା ବିନା ଆଉ କେହି ଜାଣେ ନାହିଁ । 

\s5
\v 12 ଯେପରି ଈଶ୍ୱରଙ୍କ ଦ୍ୱାରା ଆମ୍ଭମାନଙ୍କୁ ଅନୁଗ୍ରହରେ ଦତ୍ତ ବିଷୟଗୁଡ଼ିକ ଆମ୍ଭେମାନେ ଜାଣି ପାରୁ, ଏଥିପାଇଁ ଆମ୍ଭେମାନେ ଜଗତର ଆତ୍ମା ନ ପାଇ ଈଶ୍ୱରଙ୍କ ଆତ୍ମା ପାଇଅଛୁ । 
\v 13 ସେହିସମସ୍ତ ବିଷୟ ମଧ୍ୟ ଆମ୍ଭେମାନେ ମନୁଷ୍ୟର ଜ୍ଞାନର ଶିକ୍ଷା ଦ୍ୱାରା ବାକ୍ୟରେ କହି ନ ଥାଉ, ମାତ୍ର ଆତ୍ମିକ ବିଷୟସବୁ ଆତ୍ମିକ ବିଷୟ ଦ୍ୱାରା ବୁଝାଇ ଆତ୍ମାଙ୍କ ଦ୍ୱାରା ଶିକ୍ଷିତ ବାକ୍ୟରେ କହିଥାଉ । 

\s5
\v 14 କିନ୍ତୁ ସାଂସାରିକ ମନୁଷ୍ୟ ଈଶ୍ୱରଙ୍କ ଆତ୍ମାଙ୍କ ବିଷୟଗୁଡ଼ିକ ଗ୍ରହଣ କରେ ନାହିଁ, କାରଣ ସେହିସବୁ ତାହା ନିକଟରେ ମୂର୍ଖତା, ପୁଣି ସେ ସେହିସବୁ ବୁଝି ପାରେ ନାହିଁ, ଯେଣୁ ସେହିସବୁକୁ ଆତ୍ମିକ ଭାବରେ ବିଚାର କରାଯାଏ । 
\v 15 ମାତ୍ର ଯେ ଆତ୍ମିକମନା, ସେ ସମସ୍ତ ବିଷୟ ବିଚାର କରେ, ତଥାପି କେହି ତା'ର ବିଚାର କରେ ନାହିଁ । 
\v 16 କାରଣ କିଏ ପ୍ରଭୁଙ୍କ ମନ ଜାଣିଅଛି ଯେ, ସେ ତାହାଙ୍କୁ ଶିକ୍ଷା ଦେଇ ପାରେ ? କିନ୍ତୁ ଆମ୍ଭେମାନେ ଖ୍ରୀଷ୍ଟଙ୍କ ମନ ପାଇଅଛୁ । 

\s5
\c 3
\s ମଣ୍ଡଳୀରେ ବିଭେଦ 
\p 
\v 1 ହେ ଭାଇମାନେ, ମୁଁ ଆତ୍ମିକମନା ଲୋକଙ୍କୁ କହିଲା ପରି ତୁମ୍ଭମାନଙ୍କୁ କହି ପାରିଲି ନାହିଁ, କିନ୍ତୁ ଶାରୀରିକ ଲୋକମାନଙ୍କୁ ଓ ଖ୍ରୀଷ୍ଟଙ୍କଠାରେ ଶିଶୁମାନଙ୍କୁ କହିଲା ପରି ତୁମ୍ଭମାନଙ୍କୁ କହିଲି । 
\v 2 ମୁଁ ତୁମ୍ଭମାନଙ୍କୁ ଦୁଗ୍‍ଧ ପାନ କରାଇ ଅନ୍ୟ ଖାଦ୍ୟ ଦେଲି ନାହିଁ, କାରଣ ତୁମ୍ଭେମାନେ ତାହା ଗ୍ରହଣ କରିବାକୁ ସମର୍ଥ ନ ଥିଲ, ଆଉ ଏବେ ମଧ୍ୟ ସମର୍ଥ ହୋଇ ନାହଁ, 

\s5
\v 3 ଯେଣୁ, ଏପର୍ଯ୍ୟନ୍ତ ତୁମ୍ଭେମାନେ ଶାରୀରିକ ଅଟ। କାରଣ ଯେତେବେଳେ ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ ଈର୍ଷା ଓ ବିବାଦ ରହିଅଛି, ତୁମ୍ଭେମାନେ କି ଶାରୀରିକ ନୁହଁ ଓ ମନୁଷ୍ୟର ସ୍ୱଭାବ ଅନୁସାରେ କି ଆଚରଣ କରୁନାହଁ ? 
\v 4 ଯେହେତୁ ଯେତେବେଳେ ଜଣେ କୁହେ, ମୁଁ ପାଉଲଙ୍କର, ପୁଣି ଆଉ ଜଣେ କୁହେ, ମୁଁ ଆପଲ୍ଲଙ୍କର, ସେତେବେଳେ ତୁମ୍ଭେମାନେ କି ଶାରୀରିକ ନୁହଁ ? 
\v 5 ଆପଲ୍ଲ କିଏ ? ପାଉଲ ବା କିଏ ? ସେମାନେ ତ ସେବକମାତ୍ର, ଯେଉଁମାନଙ୍କ ଦ୍ୱାରା, ପ୍ରତ୍ୟେକକୁ ପ୍ରଭୁ ଯେପରି ଦେଇଅଛନ୍ତି, ତଦନୁସାରେ ତୁମ୍ଭେମାନେ ବିଶ୍ୱାସ କରିଅଛ । 

\s5
\v 6 ମୁଁ ରୋପଣ କରିଅଛି, ଆପଲ୍ଲ ଜଳ ସେଚନ କରିଅଛନ୍ତି, କିନ୍ତୁ ଈଶ୍ୱର ବୃଦ୍ଧି ସାଧନ କରିଅଛନ୍ତି । 
\v 7 ଅତଏବ, ଯେ ରୋପଣ କରେ କିମ୍ବା ଯେ ଜଳ ସେଚନ କରେ, ସେ କିଛି ନୁହେଁ, ମାତ୍ର ବୃଦ୍ଧି ସାଧନ କରନ୍ତି ଯେ ଈଶ୍ୱର, ସେ ସାର । 

\s5
\v 8 ଯେ ରୋପଣ କରେ ଓ ଯେ ସେଚନ କରେ, ସେ ଦୁହେଁ ଏକ, କିନ୍ତୁ ପ୍ରତ୍ୟେକ ଜଣ ଆପଣା ପରିଶ୍ରମ ଅନୁସାରେ ନିଜର ପୁରସ୍କାର ପାଇବ । 
\v 9 କାରଣ ଆମ୍ଭେମାନେ ଈଶ୍ୱରଙ୍କ ସହକର୍ମୀ ତୁମ୍ଭେମାନେ ଈଶ୍ୱରଙ୍କ କ୍ଷେତ୍ର, ଈଶ୍ୱରଙ୍କ ଗୃହ । 

\s5
\v 10 ମୋତେ ଦତ୍ତ ଈଶ୍ୱରଙ୍କ ଅନୁଗ୍ରହ ଅନୁସାରେ ମୁଁ ଜଣେ ବୁଦ୍ଧିମାନ ଗୃହନିର୍ମାଣକାରୀ ତୁଲ୍ୟ ଭିତ୍ତିମୂଳ ସ୍ଥାପନ କରିଅଛି, ଅନ୍ୟ ଜଣେ ତାହା ଉପରେ ନିର୍ମାଣ କରୁଅଛି। କିନ୍ତୁ ପ୍ରତ୍ୟେକ ଲୋକ ତାହା ଉପରେ କିପରି ନିର୍ମାଣ କରୁଅଛି, ସେ ସମ୍ବନ୍ଧରେ ସାବଧାନ ହେଉ । 
\v 11 କାରଣ ଯେଉଁ ଭିତ୍ତିମୂଳ ସ୍ଥାପିତ ହୋଇଅଛି, ତାହା ବ୍ୟତୀତ ଅନ୍ୟ ଭିତ୍ତିମୂଳ କେହି ସ୍ଥାପନ କରି ପାରେ ନାହିଁ, ସେହି ଭିତ୍ତିମୂଳ ଯୀଶୁ ଖ୍ରୀଷ୍ଟ । 

\s5
\v 12 କିନ୍ତୁ ଯଦି କେହି ସେହି ଭିତ୍ତିମୂଳ ଉପରେ ସୁନା, ରୂପା, ବହୁମୂଲ୍ୟ ପଥର, କାଠ, ଘାସ ବା ଛଣ ଦେଇ ନିର୍ମାଣ କରେ, 
\v 13 ତାହାହେଲେ ପ୍ରତ୍ୟେକ ଜଣର କର୍ମ କିପ୍ରକାର, ତାହା ପ୍ରକାଶ ପାଇବ, କାରଣ ସେହିଦିନ ତାହା ପ୍ରକାଶ କରିବ, ଯେଣୁ ସେହିଦିନ ଅଗ୍ନି ସହିତ ପ୍ରକାଶିତ ହେବ, ଆଉ ପ୍ରତ୍ୟେକ ଲୋକର କର୍ମ କିପ୍ରକାର, ସେହି ଅଗ୍ନି ପରୀକ୍ଷା କରିବ । 

\s5
\v 14 ଯେ ଯାହା ନିର୍ମାଣ କରିଅଛି, ତା'ର ସେହି କର୍ମ ଯଦି ରହିବ, ତେବେ ସେ ପୁରସ୍କାର ପାଇବ; 
\v 15 ଯଦି କାହାରି କର୍ମ ପୋଡ଼ିଯିବ, ତା'ର କ୍ଷତି ହେବ, ତଥାପି ସେ ନିଜେ ରକ୍ଷା ପାଇବ, କିନ୍ତୁ ତାହା ଅଗ୍ନି ମଧ୍ୟ ଦେଇ ଗମନ କଲା ପରି ହେବ । 

\s5
\v 16 ତୁମ୍ଭେମାନେ କି ଜାଣ ନାହିଁ ଯେ, ତୁମ୍ଭେମାନେ ଈଶ୍ୱରଙ୍କ ମନ୍ଦିର, ଆଉ ଈଶ୍ୱରଙ୍କ ଆତ୍ମା ତୁମ୍ଭମାନଙ୍କ ଅନ୍ତରରେ ବାସ କରନ୍ତି; 
\v 17 ଯଦି କୌଣସି ଲୋକ ଈଶ୍ୱରଙ୍କ ମନ୍ଦିରକୁ ନଷ୍ଟ କରେ, ତେବେ ଈଶ୍ୱର ତାକୁ ନଷ୍ଟ କରିବେ କାରଣ ଈଶ୍ୱରଙ୍କ ମନ୍ଦିର ପବିତ୍ର, ସେହି ମନ୍ଦିର ତୁମ୍ଭେମାନେ । 

\s5
\v 18 କେହି ଆପଣାକୁ ପ୍ରବଞ୍ଚନା ନ କରୁ । ଯଦି କୌଣସି ଲୋକ ଏହି ଯୁଗରେ ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ ଆପଣାକୁ ଜ୍ଞାନୀ ବୋଲି ମନେ କରେ, ତେବେ ସେ ଯେପରି ଜ୍ଞାନୀ ହୋଇ ପାରେ, ଏଥିପାଇଁ ସେ ମୂର୍ଖ ହେଉ । 
\v 19 କାରଣ ଏହି ଜଗତର ଜ୍ଞାନ ଈଶ୍ୱରଙ୍କ ନିକଟରେ ମୂର୍ଖତା । ଯେଣୁ ଲେଖାଅଛି,"ସେ ଜ୍ଞାନୀମାନଙ୍କୁ ସେମାନଙ୍କର ଧୂର୍ତ୍ତତାରେ ଧରନ୍ତି;" 
\v 20 ପୁନଶ୍ଚ, "ଜ୍ଞାନୀମାନଙ୍କର ତର୍କବିତର୍କ ଅସାର ବୋଲି ପ୍ରଭୁ ଜାଣନ୍ତି ।'' 

\s5
\v 21 ଅତଏବ, କେହି ମନୁଷ୍ୟଠାରେ ଗର୍ବ ନ କରୁ; 
\v 22 କାରଣ ସମସ୍ତ ବିଷୟ ତୁମ୍ଭମାନଙ୍କର ପାଉଲ କୁହ କି ଆପଲ୍ଲ କୁହ କି କେଫା କୁହ, ଜଗତ କୁହ କି ଜୀବନ କୁହ କି ମରଣ କୁହ, ବର୍ତ୍ତମାନ ବିଷୟ କୁହ କି ଭବିଷ୍ୟତ ବିଷୟ କୁହ, ସମସ୍ତ ହିଁ ତୁମ୍ଭମାନଙ୍କର, 
\v 23 କିନ୍ତୁ ତୁମ୍ଭେମାନେ ଖ୍ରୀଷ୍ଟଙ୍କର, ପୁଣି ଖ୍ରୀଷ୍ଟ ଈଶ୍ୱରଙ୍କର । 

\s5
\c 4
\s ପ୍ରେରିତମାନଙ୍କ ସେବାକାର୍ଯ୍ୟ 
\p 
\v 1 ଲୋକେ ଆମ୍ଭମାନଙ୍କୁ ଖ୍ରୀଷ୍ଟଙ୍କର ପରିଚାରକ, ପୁଣି ଈଶ୍ୱରଙ୍କ ନିଗୂଢ଼ ତତ୍ତ୍ୱର ଭଣ୍ଡାରଘରିଆ ବୋଲି ମନେ କରନ୍ତୁ । 
\v 2 ଆଉ, ଭଣ୍ଡାରଘରିଆ ବିଷୟରେ ଏହା ନିତାନ୍ତ ଆବଶ୍ୟକ, ଯେପରି ସେ ବିଶ୍ୱସ୍ତ ଦେଖାଯାଏ । 

\s5
\v 3 କିନ୍ତୁ ତୁମ୍ଭମାନଙ୍କ ଦ୍ୱାରା କିମ୍ବା କୌଣସି ଲୌକିକ ବିଚାରସଭା ଦ୍ୱାରା ବିଚାରିତ ହେବା ମୋ' ପକ୍ଷରେ ଅତି ସାମାନ୍ୟ ବିଷୟ, ଏପରିକି ମୁଁ ନିଜେ ସୁଦ୍ଧା ନିଜର ବିଚାର କରେ ନାହିଁ । 
\v 4 କାରଣ ମୁଁ ନିଜ ବିରୁଦ୍ଧରେ କିଛି ଜାଣେ ନାହିଁ, ତଥାପି ଏଥିରେ ମୁଁ ନିର୍ଦ୍ଦୋଷ ବୋଲି ପ୍ରମାଣିତ ହୋଇ ନାହିଁ କିନ୍ତୁ ଯେ ମୋହର ବିଚାର କରନ୍ତି, ସେ ପ୍ରଭୁ । 

\s5
\v 5 ତେଣୁ, ସମୟର ପୂର୍ବେ ପ୍ରଭୁଙ୍କ ନ ଆସିବା ପର୍ଯ୍ୟନ୍ତ କୌଣସି ବିଷୟ ବିଚାର କର ନାହିଁ ସେ ଅନ୍ଧକାରର ଗୁପ୍ତ ବିଷୟଗୁଡ଼ିକ ଆଲୋକରେ ଦେଖାଇବେ, ପୁଣି ହୃଦୟର ସଂକଳ୍ପସମସ୍ତ ପ୍ରକାଶ କରିବେ ସେତେବେଳେ ପ୍ରତ୍ୟେକ ଜଣ ଈଶ୍ୱରଙ୍କଠାରୁ ପ୍ରଶଂସା ପାଇବ । 

\s5
\v 6 ହେ ଭାଇମାନେ, ମୁଁ ତୁମ୍ଭମାନଙ୍କ ଶିକ୍ଷା ନିମନ୍ତେ ଏହିସବୁ କଥା ମୋ' ନିଜକୁ ଓ ଆପଲ୍ଲଙ୍କୁ ଲକ୍ଷ୍ୟ କରି ଦୃଷ୍ଟାନ୍ତ ଦେଲି, ଯେପରି ଯାହା' ଲିଖିତ ଅଛି, ତାହା ଅତିକ୍ରମ କର ନାହିଁ', ଏହା ତୁମ୍ଭେମାନେ ଆମ୍ଭମାନଙ୍କଠାରୁ ଶିକ୍ଷା କର, ପୁଣି ଯେପରି ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରୁ କେହି ଜଣକର ସପକ୍ଷ ଓ ଅନ୍ୟ ଜଣକର ବିପକ୍ଷ ହୋଇ ଗର୍ବୀ ନ ହୁଅ । 
\v 7 କାରଣ କିଏ ତୁମ୍ଭକୁ ଶ୍ରେଷ୍ଠ କରିଅଛି ? ଆଉ, ଯାହା ତୁମ୍ଭେ ଦାନ ସ୍ୱରୂପେ ପାଇ ନାହଁ, ଏପରି ତୁମ୍ଭର କଅଣ ଅଛି ? କିନ୍ତୁ ଯଦି ତୁମ୍ଭେ ତାହା ଦାନ ସ୍ୱରୂପେ ପାଇଅଛ, ତେବେ ତାହା ଦାନ ସ୍ୱରୂପେ ପାଇ ନ ଥିଲା ପରି କାହିଁକି ଗର୍ବ କରୁଅଛ ? 

\s5
\v 8 ଇତିମଧ୍ୟରେ ତୁମ୍ଭେମାନେ କଅଣ ପରିତୃପ୍ତ ହୋଇ ଗଲଣି ? ଇତିମଧ୍ୟରେ ତୁମ୍ଭେମାନେ କଅଣ ଧନବାନ ହୋଇଗଲଣି ? ଆମ୍ଭମାନଙ୍କ ବିନା ତୁମ୍ଭେମାନେ କଅଣ ରାଜା ହୋଇଅଛ ? ହଁ, ତୁମ୍ଭେମାନେ ରାଜା ହୋଇଥିଲେ ଭଲ ହୋଇଥାଆନ୍ତା, ଯେପରି ଆମ୍ଭେମାନେ ମଧ୍ୟ ତୁମ୍ଭମାନଙ୍କ ସହିତ ରାଜତ୍ୱ କରି ପାରିଥାଆନ୍ତୁ । 
\v 9 କାରଣ ମୋହର ମନେ ହୁଏ, ପ୍ରେରିତ ଯେ ଆମ୍ଭେମାନେ, ଆମ୍ଭମାନଙ୍କୁ ଈଶ୍ୱର ମୃତ୍ୟୁମୁଖରେ ସମର୍ପିତ ସର୍ବଶେଷର ଲୋକମାନଙ୍କ ସଦୃଶ ପ୍ରଦର୍ଶନ କରିଅଛନ୍ତି, ଯେଣୁ ଆମ୍ଭେମାନେ ଜଗତ, ଦୂତ ଓ ମନୁଷ୍ୟମାନଙ୍କ ନିକଟରେ କୌତୁକର ବିଷୟ ହୋଇଅଛୁ । 

\s5
\v 10 ଆମ୍ଭେମାନେ ଖ୍ରୀଷ୍ଟଙ୍କ ନିମନ୍ତେ ମୂର୍ଖ, କିନ୍ତୁ ତୁମ୍ଭେମାନେ ଖ୍ରୀଷ୍ଟଙ୍କଠାରେ ବୁଦ୍ଧିମାନ; ଆମ୍ଭେମାନେ ଦୁର୍ବଳ, କିନ୍ତୁ ତୁମ୍ଭେମାନେ ବଳବାନ; ତୁମ୍ଭେମାନେ ଗୌରବପ୍ରାପ୍ତ, କିନ୍ତୁ ଆମ୍ଭେମାନେ ଅନାଦୃତ । 
\v 11 ଏସମୟ ପର୍ଯ୍ୟନ୍ତ ସୁଦ୍ଧା ଆମ୍ଭେମାନେ କ୍ଷୁଧିତ ଓ ତୃଷିତ, ବସ୍ତ୍ରହୀନ ଓ ପ୍ରହାରିତ ହେଉଅଛୁ, ପୁଣି ନିରାଶ୍ରୟ ହୋଇ ଭ୍ରମଣ କରୁ କରୁ 

\s5
\v 12 ସ୍ୱହସ୍ତରେ କର୍ମ କରି ପରିଶ୍ରମ କରୁଅଛୁ , ନିନ୍ଦିତ ହୋଇ ଆଶୀର୍ବାଦ କରୁଅଛୁ, ତାଡ଼ନା ପ୍ରାପ୍ତ ହୋଇ ସହ୍ୟ କରୁଅଛୁ, 
\v 13 ଅପବାଦିତ ହୋଇ ମିଳନର କଥା କହୁଅଛୁ; ଏପର୍ଯ୍ୟନ୍ତ ସୁଦ୍ଧା ଆମ୍ଭେମାନେ ଜଗତର ଆବର୍ଜନା, ସମସ୍ତଙ୍କର କଳଙ୍କ ସ୍ୱରୂପ ହୋଇଅଛୁ । 

\s5
\v 14 ମୁଁ ତୁମ୍ଭମାନଙ୍କୁ ଲଜ୍ଜା ଦେବା ନିମନ୍ତେ ଏହିସମସ୍ତ ବିଷୟ ଲେଖୁ ନାହିଁ, କିନ୍ତୁ ମୋହର ପ୍ରିୟ ସନ୍ତାନ ବୋଲି ମନେ କରି ତୁମ୍ଭମାନଙ୍କୁ ଚେତନା ଦେବା ନିମନ୍ତେ ଏହିସମସ୍ତ ଲେଖୁଅଛି । 
\v 15 କାରଣ ଯଦ୍ୟପି ଖ୍ରୀଷ୍ଟଙ୍କ ବିଷୟରେ ତୁମ୍ଭମାନଙ୍କର ଦଶ ସହସ୍ର ଶିକ୍ଷକ ଥାଆନ୍ତେ, ତଥାପି ତୁମ୍ଭମାନଙ୍କର ଅନେକ ପିତା ନାହାନ୍ତି; କାରଣ ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କଠାରେ ମୁଁ ତୁମ୍ଭମାନଙ୍କୁ ସୁସମାଚାର ଦ୍ୱାରା ଜନ୍ମ ଦେଇଅଛି । 
\v 16 ଏଣୁ ମୁଁ ତୁମ୍ଭମାନଙ୍କୁ ଅନୁରୋଧ କରେ, ତୁମ୍ଭେମାନେ ମୋହର ଅନୁକାରୀ ହୁଅ । 

\s5
\v 17 ଏଥିସକାଶେ ମୁଁ ତୁମ୍ଭମାନଙ୍କ ନିକଟକୁ ତୀମଥିଙ୍କୁ ପଠାଇଅଛି, ସେ ପ୍ରଭୁଙ୍କଠାରେ ମୋହର ପ୍ରିୟ ଓ ବିଶ୍ୱସ୍ତ ପୁତ୍ର; ଯେପରି ମୁଁ ସର୍ବତ୍ର ସମସ୍ତ ମଣ୍ଡଳୀରେ ଶିକ୍ଷା ଦେଇଥାଏ, ସେହିପରି ସେ ତୁମ୍ଭମାନଙ୍କୁ ମୋହର ଖ୍ରୀଷ୍ଟୀୟ ଆଚରଣସମସ୍ତ ସ୍ମରଣ କରାଇବେ । 
\v 18 ମୁଁ ତୁମ୍ଭମାନଙ୍କ ନିକଟକୁ ଯିବି ନାହିଁ ବୋଲି ମନେ କରି କେହି କେହି ଗର୍ବରେ ପୂର୍ଣ୍ଣ ହୋଇଅଛନ୍ତି । 

\s5
\v 19 କିନ୍ତୁ ଯଦି ପ୍ରଭୁ ଇଚ୍ଛା କରନ୍ତି, ମୁଁ ତୁମ୍ଭମାନଙ୍କ ନିକଟକୁ ଶୀଘ୍ର ଯିବି; ପୁଣି, ଯେଉଁମାନେ ଗର୍ବ କରୁଅଛନ୍ତି, ସେମାନଙ୍କର ବାକ୍ୟ ନୁହେଁ, କିନ୍ତୁ ଶକ୍ତି ବୁଝିନେବି ! 
\v 20 କାରଣ ଈଶ୍ୱରଙ୍କ ରାଜ୍ୟ ବାକ୍ୟରେ ନୁହେଁ, ମାତ୍ର ଶକ୍ତିରେ ପ୍ରକାଶ ପାଏ । 
\v 21 ତୁମ୍ଭମାନଙ୍କର ଇଚ୍ଛା କଅଣ ? ମୁଁ ବେତ ଘେନି ତୁମ୍ଭମାନଙ୍କ ପାଖକୁ ଯିବି ନା ପ୍ରେମ ଘେନି ଓ ମୃଦୁତାର ଆତ୍ମା ଘେନି ଯିବି ? 

\s5
\c 5
\s ମଣ୍ଡଳୀର କଳୁଷତା-ବ୍ୟଭିଚାର 
\p 
\v 1 ପ୍ରକୃତରେ ଶୁଣାଯାଉଅଛି ଯେ, ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ ବ୍ୟଭିଚାର ଅଛି, ଆଉ ଏପରି ବ୍ୟଭିଚାର, ଯାହାକି ବିଜାତିମାନଙ୍କ ମଧ୍ୟରେ ସୁଦ୍ଧା ହୁଏ ନାହିଁ, ଏପରିକି ଜଣେ ଆପଣା ପିତାର ଭାର୍ଯ୍ୟାକୁ ରଖିଅଛି । 
\v 2 ପୁଣି, ଯେ ଏହି କର୍ମ କରିଅଛି, ସେ ଯେପରି ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରୁ ଦୂର କରାଯାଏ, ଏଥିନିମନ୍ତେ ଶୋକାର୍ତ୍ତ ନ ହୋଇ ବରଂ କି ଗର୍ବ କରୁଅଛ ? 

\s5
\v 3 କିନ୍ତୁ ମୁଁ ଶରୀରରେ ଅନୁପସ୍ଥିତ ହେଲେ ସୁଦ୍ଧା ଆତ୍ମାରେ ଉପସ୍ଥିତ ଥାଇ, ଯେ ଏହିପ୍ରକାର କର୍ମ କରିଅଛି, ଉପସ୍ଥିତ ଥିଲା ପରି ପ୍ରଭୁଯୀଶୁଙ୍କ ନାମରେ ତାହାର ବିଚାର କରିସାରିଅଛି, 
\v 4 ଅର୍ଥାତ୍‍, ତୁମ୍ଭେମାନେ ଓ ମୋହର ଆତ୍ମା ଆମ୍ଭମାନଙ୍କ ପ୍ରଭୁ ଯୀଶୁଙ୍କ ଶକ୍ତି ସହକାରେ ସମବେତ ହୋଇ ଏହା ସ୍ଥିର କରିଅଛୁ ଯେ, 
\v 5 ଏପରି ଲୋକକୁ ଶରୀରର ବିନାଶ ନିମନ୍ତେ ଶୟତାନର ହସ୍ତରେ ସମର୍ପଣ କରିବା ଉଚିତ, ଯେପରି ପ୍ରଭୁ ଯୀଶୁଙ୍କ ଦିନରେ ତାହାର ଆତ୍ମା ରକ୍ଷା ପାଇ ପାରେ । 

\s5
\v 6 ତୁମ୍ଭମାନଙ୍କର ଏପରି ଗର୍ବ କରିବା ଭଲ ନୁହେଁ। ତୁମ୍ଭେମାନେ କି ଜାଣ ନାହିଁ ଯେ, ଟିକିଏ ବୋଲି ଖମୀର ସମସ୍ତ ମଇଦା ପିଣ୍ଡୁଳାକୁ ଖମୀରମୟ କରିଦିଏ ? 
\v 7 ତୁମ୍ଭେମାନେ ତ ଖମୀରଶୂନ୍ୟ ଲୋକ, ଏଣୁ ଯେପରି ତୁମ୍ଭେମାନେ ନୂଆ ପିଣ୍ଡୁଳା ହୋଇ ପାର, ଏଥିପାଇଁ ପୁରୁଣା ଖମୀର ବାହାର କରିପକାଅ; କାରଣ ଆମ୍ଭମାନଙ୍କ ନିସ୍ତାର ପର୍ବର ମେଷଶାବକ, ଅର୍ଥାତ୍‍ ଖ୍ରୀଷ୍ଟ, ମଧ୍ୟ ବଳୀକୃତ ହୋଇଅଛନ୍ତି । 
\v 8 ଅତଏବ ଆସ, ଆମ୍ଭେମାନେ ପୁରାତନ ଖମୀର କିଅବା ଦୁଷ୍ଟତା ଓ କୁକର୍ମରୂପ ଖମୀର ଦ୍ୱାରା ପର୍ବ ପାଳନ ନ କରି ସରଳତା ଓ ସତ୍ୟରୂପ ଖମୀରଶୂନ୍ୟ ରୋଟୀ ଦ୍ୱାରା ପର୍ବ ପାଳନ କରୁ । 

\s5
\v 9 ବ୍ୟଭିଚାରୀମାନଙ୍କ ସହିତ ସମ୍ପର୍କ ନ ରଖିବା ପାଇଁ ମୁଁ ତୁମ୍ଭମାନଙ୍କୁ ମୋହର ପତ୍ରରେ ଲେଖିଥିଲି; 
\v 10 ଏହି ଜଗତର ବ୍ୟଭିଚାରୀ କି ଧନଲୋଭୀ କି ପରଦ୍ରବ୍ୟ ଲୁଣ୍ଠନକାରୀ କି ପ୍ରତିମାପୂଜକମାନଙ୍କ ସହିତ ଯେ ଆଦୌ ସମ୍ପର୍କ ନ ରଖିବ, ତାହା ନୁହେଁ; ତାହାହେଲେ ତୁମ୍ଭମାନଙ୍କୁ ଜଗତରୁ ବାହାରିଯିବାକୁ ପଡ଼ିବ; 

\s5
\v 11 କିନ୍ତୁ ମୋହର ଲେଖିବାର ଭାବ ଏହା ଥିଲା ଯେ, ଯଦି କୌଣସି ଲୋକ ଭ୍ରାତା ବୋଲି ଖ୍ୟାତ ହୋଇ ବ୍ୟଭିଚାରୀ କି ଧନଲୋଭୀ କି ପ୍ରତିମାପୂଜକ କି ନିନ୍ଦକ କି ମତୁଆଳ କି ପରଦ୍ରବ୍ୟ ଲୁଣ୍ଠନକାରୀ ହୁଏ, ତେବେ ଏପରି ଲୋକ ସହିତ ସମ୍ପର୍କ ରଖ ନାହିଁ, ପୁଣି ତାହା ସାଙ୍ଗରେ ଭୋଜନ ସୁଦ୍ଧା କର ନାହିଁ । 
\v 12 କାରଣ ବାହାର ଲୋକମାନଙ୍କର ବିଚାର କରିବାରେ ମୋହର କଅଣ ଅଛି ? ଭିତରେ ଯେଉଁମାନେ ଅଛନ୍ତି, ସେମାନଙ୍କର ବିଚାର କି ତୁମ୍ଭେମାନେ କର ନାହିଁ ? 
\v 13 କିନ୍ତୁ ଯେଉଁମାନେ ବାହାରେ ଅଛନ୍ତି, ସେମାନଙ୍କ ବିଚାର ଈଶ୍ୱର କରିବେ । ସେହି ଦୁଷ୍ଟ ଲୋକକୁ ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରୁ ବାହାର କରିଦିଅ । 

\s5
\c 6
\s ଭାଇମାନଙ୍କ ବିରୁଦ୍ଧରେ ମକଦ୍ଦମା 
\p 
\v 1 ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରୁ କାହାରି ଅନ୍ୟ ଜଣକ ବିରୁଦ୍ଧରେ କଥା ଥିଲେ ସେ କି ବିଚାର ନିମନ୍ତେ ସାଧୁମାନଙ୍କ ନିକଟକୁ ନ ଯାଇ ଅଧାର୍ମିକମାନଙ୍କ ନିକଟକୁ ଯିବା ପାଇଁ ସାହସ କରେ ? 
\v 2 ଅବା ସାଧୁମାନେ ଯେ ଜଗତର ବିଚାର କରିବେ, ଏ କଥା କି ତୁମ୍ଭେମାନେ ଜାଣ ନାହିଁ ? ଆଉ ଯଦି ଜଗତ ତୁମ୍ଭମାନଙ୍କ ଦ୍ୱାରା ବିଚାରିତ ହୁଏ, ତେବେ ତୁମ୍ଭେମାନେ କି ସାମାନ୍ୟ ସାମାନ୍ୟ ବିଷୟ ବିଚାର କରିବାକୁ ଅଯୋଗ୍ୟ ? 
\v 3 ଆମ୍ଭେମାନେ ଯେ ଦୂତମାନଙ୍କର ବିଚାର କରିବା, ଏହା କି ତୁମ୍ଭେମାନେ ଜାଣ ନାହିଁ ? 

\s5
\v 4 ତେବେ ଐହିକ ଜୀବନର କଥା ବା କଅଣ ? ଅତଏବ, ଯଦି ବିଚାର ନିମନ୍ତେ ତୁମ୍ଭମାନଙ୍କର ଐହିକ ଜୀବନ ସମ୍ବନ୍ଧୀୟ କୌଣସି ବିଷୟ ଥାଏ, ତେବେ ମଣ୍ଡଳୀରେ ଯେଉଁମାନେ ନଗଣ୍ୟ, ସେମାନଙ୍କୁ କଅଣ ବିଚାର କରିବା ନିମନ୍ତେ ନିଯୁକ୍ତ କର ? 
\v 5 ମୁଁ ତୁମ୍ଭମାନଙ୍କୁ ଲଜ୍ଜା ଦେବା ପାଇଁ ଏହା କହୁଅଛି । ଭାଇ ଭାଇ ମଧ୍ୟରେ ମୀମାଂସା କରିବାକୁ ସମର୍ଥ, ଏପରି କଅଣ ଜଣେ ବୋଲି ଜ୍ଞାନୀ ଲୋକ ପ୍ରକୃତରେ ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ ନାହିଁ ? 
\v 6 ମାତ୍ର ଭାଇ ଭାଇ ବିରୁଦ୍ଧରେ ବିଚାରାଳୟରେ ଅଭିଯୋଗ କରେ, ତାହା ପୁଣି ଅବିଶ୍ୱାସୀମାନଙ୍କ ନିକଟରେ ! 

\s5
\v 7 ତୁମ୍ଭେମାନେ ଯେ ପରସ୍ପର ବିରୁଦ୍ଧରେ ବିଚାରାଳୟରେ ଅଭିଯୋଗ କରୁଅଛ, ସେଥିରେ ତୁମ୍ଭେମାନେ ନିତାନ୍ତ ଦୋଷୀ । ବରଂ କାହିଁକି ଅନ୍ୟାୟ ସହୁ ନାହଁ? ବରଂ କାହିଁକି କ୍ଷତି ଅଙ୍ଗୀକାର କରୁ ନାହଁ ? 
\v 8 କିନ୍ତୁ ତୁମ୍ଭେମାନେ ନିଜେ ନିଜେ ଅନ୍ୟାୟ ଓ କ୍ଷତି କରୁଅଛ, ପୁଣି ତାହା ଭାଇମାନଙ୍କ ପ୍ରତି କରୁଅଛ । 

\s5
\v 9 ଅବା, ଅଧାର୍ମିକମାନେ ଯେ ଈଶ୍ୱରଙ୍କ ରାଜ୍ୟର ଅଧିକାରୀ ହେବେ ନାହିଁ, ଏହା କି ତୁମ୍ଭେମାନେ ଜାଣ ନାହିଁ ? ଭ୍ରାନ୍ତ ହୁଅ ନାହିଁ, ବ୍ୟଭିଚାରୀ କି ପ୍ରତିମାପୂଜକ କି ପାରଦାରିକ କି ସ୍ତ୍ରୀବତ୍‍ ଆଚାରୀ 
\v 10 କି ପୁଂମୈଥୁନକାରୀ କି ଚୋର କି ଧନଲୋଭୀ କି ମତୁଆଳ କି ନିନ୍ଦକ କି ପରଦ୍ରବ୍ୟ ଲୁଣ୍ଠନକାରୀ, ଏମାନେ ଈଶ୍ୱରଙ୍କ ରାଜ୍ୟର ଅଧିକାରୀ ହେବେ ନାହିଁ । 
\v 11 ଆଉ, ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରୁ କେହି କେହି ଏହିପ୍ରକାର ଥିଲ; କିନ୍ତୁ ପ୍ରଭୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ନାମରେ ଓ ଆମ୍ଭମାନଙ୍କ ଈଶ୍ୱରଙ୍କ ଆତ୍ମାଙ୍କ ଦ୍ୱାରା ତୁମ୍ଭେମାନେ ଧୌତ ହୋଇଅଛ, ପବିତ୍ରୀକୃତ ହୋଇଅଛ ଓ ଧାର୍ମିକ ବୋଲି ଗଣିତ ହୋଇଅଛ | 
\s ବ୍ୟଭିଚାରଠାରୁ ପଳାୟନ 
\p 

\s5
\v 12 ସମସ୍ତ ବିଷୟ ସାଧନ କରିବାକୁ ମୋହର ସ୍ୱାଧୀନତା ଅଛି, କିନ୍ତୁ ସମସ୍ତ ବିଷୟ ହିତଜନକ ନୁହେଁ। ସମସ୍ତ ବିଷୟ ସାଧନ କରିବାକୁ ମୋହର ସ୍ୱାଧୀନତା ଅଛି, କିନ୍ତୁ ମୁଁ କୌଣସି ବିଷୟର ବଶୀଭୂତ ହେବି ନାହିଁ । 
\v 13 ଖାଦ୍ୟ ଉଦର ନିମନ୍ତେ, ପୁଣି ଉଦର ଖାଦ୍ୟ ନିମନ୍ତେ; କିନ୍ତୁ ଈଶ୍ୱର ଉଭୟକୁ ଲୋପ କରିବେ। ଶରୀର ବ୍ୟଭିଚାର ନିମନ୍ତେ ନୁହେଁ, କିନ୍ତୁ ପ୍ରଭୁଙ୍କ ନିମନ୍ତେ, ଆଉ ପ୍ରଭୁ ଶରୀର ନିମନ୍ତେ; 

\s5
\v 14 ଈଶ୍ୱର ପ୍ରଭୁଙ୍କୁ ଉଠାଇଲେ, ପୁଣି, ଆପଣା ଶକ୍ତି ଦ୍ୱାରା ଆମ୍ଭମାନଙ୍କୁ ମଧ୍ୟ ଉଠାଇବେ । 
\v 15 ତୁମ୍ଭମାନଙ୍କ ଶରୀର ଯେ ଖ୍ରୀଷ୍ଟଙ୍କ ଅଙ୍ଗ ସ୍ୱରୂପ, ଏହା କି ଜାଣ ନାହିଁ ? ତେବେ ମୁଁ କଅଣ ଖ୍ରୀଷ୍ଟଙ୍କ ଅଙ୍ଗ ଘେନିଯାଇ ବେଶ୍ୟାର ଅଙ୍ଗ କରିବି ? ତାହା କେବେ ହେଁ ନ ହେଉ । 

\s5
\v 16 କିମ୍ବା ଯେ ବେଶ୍ୟା ସହିତ ସଂଯୁକ୍ତ ହୁଏ, ସେ ତାହା ସହିତ ଏକ ଶରୀର ହୁଏ, ଏହା କି ତୁମ୍ଭେମାନେ ଜାଣ ନାହିଁ ? କାରଣ ଉକ୍ତ ଅଛି, "ସେ ଦୁହେଁ ଏକାଙ୍ଗ ହେବେ''। 
\v 17 କିନ୍ତୁ ଯେ ପ୍ରଭୁଙ୍କ ସହିତ ସଂଯୁକ୍ତ ହୁଏ, ସେ ତାହାଙ୍କ ସହିତ ଏକ ଆତ୍ମା ହୁଏ । 

\s5
\v 18 ବ୍ୟଭିଚାରଠାରୁ ପଳାୟନ କର । ମନୁଷ୍ୟ ଅନ୍ୟ ଯେକୌଣସି ପାପ କରେ, ତାହା ଶରୀରର ବହିର୍ଭୂତ; କିନ୍ତୁ ଯେ ବ୍ୟଭିଚାର କରେ, ସେ ଆପଣା ନିଜ ଶରୀର ବିରୁଦ୍ଧରେ ପାପ କରେ । 

\s5
\v 19 ଅବା ତୁମ୍ଭମାନଙ୍କ ଶରୀର ଯେ ଈଶ୍ୱରଙ୍କଠାରୁ ପ୍ରାପ୍ତ ତୁମ୍ଭମାନଙ୍କର ଅନ୍ତର୍ବାସୀ ପବିତ୍ର ଆତ୍ମାଙ୍କ ମନ୍ଦିର, ଏହା କଅଣ ଜାଣ ନାହିଁ ? ଆଉ, ତୁମ୍ଭେମାନେ ନିଜେ ନିଜର ନୁହଁ; 
\v 20 କାରଣ ତୁମ୍ଭେମାନେ ବିଶେଷ ମୂଲ୍ୟରେ କିଣା- ଯାଇଅଛ; ଏଣୁ ତୁମ୍ଭମାନଙ୍କ ଶରୀରରେ ଈଶ୍ୱରଙ୍କ ଗୌରବ ପ୍ରକାଶ କର । 

\s5
\c 7
\s ବିବାହ ସମ୍ପର୍କୀୟ ନିୟମ 
\p 
\v 1 `ତୁମ୍ଭେମାନେ ଯେଉଁସବୁ ବିଷୟ ଲେଖିଅଛ, ସେହିସବୁର ଉତ୍ତର ଏହି, ସ୍ତ୍ରୀଲୋକକୁ ସ୍ପର୍ଶ ନ କରିବା ପୁରୁଷ ପକ୍ଷରେ ଭଲ; 
\v 2 କିନ୍ତୁ ବ୍ୟଭିଚାର ଭୟ ହେତୁ ପ୍ରତ୍ୟେକ ପୁରୁଷର ନିଜର ଭାର୍ଯ୍ୟା ଥାଉ, ଆଉ ପ୍ରତ୍ୟେକ ସ୍ତ୍ରୀର ନିଜର ସ୍ୱାମୀ ଥାଉ । 

\s5
\v 3 ସ୍ୱାମୀ ସ୍ତ୍ରୀକି ତା'ର ପ୍ରାପ୍ୟ ଦେଉ, ପୁଣି ସେହି-ପ୍ରକାରେ ମଧ୍ୟ ସ୍ତ୍ରୀ ସ୍ୱାମୀକି ତା'ର ପ୍ରାପ୍ୟ ଦେଉ । 
\v 4 ଭାର୍ଯ୍ୟାର ଆପଣା ଶରୀର ଉପରେ କ୍ଷମତା ନାହିଁ, କିନ୍ତୁ ସ୍ୱାମୀର ଅଛି; ସେହିପ୍ରକାରେ ମଧ୍ୟ ସ୍ୱାମୀର ଆପଣା ଶରୀର ଉପରେ କ୍ଷମତା ନାହିଁ, କିନ୍ତୁ ଭାର୍ଯ୍ୟାର ଅଛି । 

\s5
\v 5 ପରସ୍ପରକୁ ବଞ୍ଚିତ ନ କର; କେଜାଣି ପ୍ରାର୍ଥନା ନିମନ୍ତେ ଅବକାଶ ପାଇବା ପାଇଁ ଉଭୟ ଏକ ପରାମର୍ଶ ହୋଇ ଅଳ୍ପ କାଳ ପୃଥକ୍‍ ରହି ପାର; ଆଉ, ତୁମ୍ଭମାନଙ୍କ ଇନ୍ଦ୍ରିୟ ଦମନ ଅଭାବ ହେତୁ ଶୟତାନ ଯେପରି ତୁମ୍ଭମାନଙ୍କୁ ପରୀକ୍ଷା ନ କରେ, ଏଥିପାଇଁ ପୁନର୍ବାର ଏକତ୍ର ହୁଅ । 
\v 6 କିନ୍ତୁ ମୁଁ ଆଜ୍ଞା ଦେଲା ପରି ନ କହି ପରାମର୍ଶ ଦେଲା ପରି ଏହା କହେ । 
\v 7 ତଥାପି, ଯେପରି ସବୁ ଲୋକ ମୋହରି ପରି ହୁଅନ୍ତି, ଏହା ମୋହର ଇଚ୍ଛା। ମାତ୍ର କେହି ଏପ୍ରକାର, କେହି ସେପ୍ରକାର, ପ୍ରତ୍ୟେକ ଜଣ ଈଶ୍ୱରଙ୍କଠାରୁ ଦାନ ପାଇଅଛି । 

\s5
\v 8 କିନ୍ତୁ ମୁଁ ଅବିବାହିତ ଓ ବିଧବାମାନଙ୍କୁ କହେ, ସେମାନେ ମୋ' ପରି ରହିଲେ ସେମାନଙ୍କ ପକ୍ଷରେ ଭଲ । 
\v 9 ମାତ୍ର ଯଦି ସେମାନେ ଇନ୍ଦ୍ରିୟ ଦମନ କରି ନ ପାରନ୍ତି, ତେବେ ବିବାହ କରନ୍ତୁ କାରଣ କାମାନଳରେ ଦଗ୍‍ଧ ହେବା ଅପେକ୍ଷା ବିବାହ କରିବା ଭଲ । 

\s5
\v 10 କିନ୍ତୁ ବିବାହିତମାନଙ୍କୁ ମୁଁ ଆଜ୍ଞା ଦିଏ, ମୁଁ ନୁହେଁ, ମାତ୍ର ପ୍ରଭୁ ଆଜ୍ଞା ଦିଅନ୍ତି, ଭାର୍ଯ୍ୟା ଆପଣା ସ୍ୱାମୀଠାରୁ ବିଭିନ୍ନ ନ ହେଉ, 
\v 11 (କିନ୍ତୁ ଯଦି ସେ ବିଭିନ୍ନ ହୁଏ, ତେବେ ସେ ଆଉ ବିବାହ ନ କରୁ, ଅଥବା ଆପଣା ସ୍ୱାମୀ ସହିତ ମିଳିତ ହେଉ), ପୁଣି ସ୍ୱାମୀ ଆପଣା ଭାର୍ଯ୍ୟାକୁ ପରିତ୍ୟାଗ ନ କରୁ । 

\s5
\v 12 କିନ୍ତୁ ଅନ୍ୟ ସମସ୍ତଙ୍କୁ ମୁଁ କହେ (ପ୍ରଭୁ କହନ୍ତି ନାହିଁ), ଯଦି କୌଣସି ଭାଇର ଅବିଶ୍ୱାସିନୀ ଭାର୍ଯ୍ୟା ଥାଏ, ଆଉ ସେ ତା'ର ସହିତ ବାସ କରିବାକୁ ସମ୍ମତ ହୁଏ, ତାହାହେଲେ ସେ ତାକୁ ପରିତ୍ୟାଗ ନ କରୁ । 
\v 13 ପୁଣି, ଯେଉଁ ସ୍ତ୍ରୀର ଅବିଶ୍ୱାସୀ ସ୍ୱାମୀ ଥାଏ, ଆଉ ସେ ତା'ର ସହିତ ବାସ କରିବାକୁ ସମ୍ମତ ହୁଏ, ସେ ଆପଣା ସ୍ୱାମୀକୁ ପରିତ୍ୟାଗ ନ କରୁ । 
\v 14 କାରଣ ଅବିଶ୍ୱାସୀ ସ୍ୱାମୀ ଭାର୍ଯ୍ୟା ହେତୁ ଶୁଚି କରାଯାଇଅଛି, ଆଉ ଅବିଶ୍ୱାସିନୀ ଭାର୍ଯ୍ୟା ସ୍ୱାମୀ ହେତୁ ଶୁଚି କରାଯାଇଅଛି; ତାହା ନ ହେଲେ ତୁମ୍ଭମାନଙ୍କ ସନ୍ତାନମାନେ ଅଶୁଚିହୁଅନ୍ତେ, କିନ୍ତୁ ଏବେ ସେମାନେ ଶୁଚି । 

\s5
\v 15 ତଥାପି ଯଦି ଅବିଶ୍ୱାସୀ ବିଭିନ୍ନ ହେବାକୁ ଇଚ୍ଛା କରେ, ତେବେ ସେ ବିଭିନ୍ନ ହେଉ; ଏପରି ସ୍ଥଳେ ସେହି ଭାଇ ବା ଭଉଣୀ ଆବଦ୍ଧ ନୁହନ୍ତି; ଈଶ୍ୱର ତୁମ୍ଭମାନଙ୍କୁ ଶାନ୍ତିରେ ଆଚରଣ କରିବାକୁ ଆହ୍ୱାନ କରିଅଛନ୍ତି । 
\v 16 ଯେଣୁ ହେ ସ୍ତ୍ରୀ, ତୁମ୍ଭେ ଯେ ଆପଣା ସ୍ୱାମୀର ପରିତ୍ରାଣର କାରଣ ହେବ, ଏହା କଅଣ ଜାଣ ? କିମ୍ବା ହେ ସ୍ୱାମୀ, ତୁମ୍ଭେ ଯେ ଆପଣା ଭାର୍ଯ୍ୟାର ପରିତ୍ରାଣର କାରଣ ହେବ, ଏହା କଅଣ ଜାଣ ? 
\s ଯେପରି ଆହ୍ୱାନ ସେପରି ଆଚରଣ 
\p 

\s5
\v 17 କେବଳ ପ୍ରଭୁ ଯାହାକୁ ଯେପରି ଦାନ ବିତରଣ କରିଅଛନ୍ତି, ଈଶ୍ୱର ପ୍ରତ୍ୟେକକୁ ଯେଉଁ ଅବସ୍ଥାରେ ଆହ୍ୱାନ କରିଅଛନ୍ତି, ସେ ସେହିପରି ଆଚରଣ କରୁ। ମୁଁ ସମସ୍ତ ମଣ୍ଡଳୀରେ ଏହିପ୍ରକାର ଆଦେଶ ଦିଏ । 
\v 18 କେହି କି ସୁନ୍ନତ ଅବସ୍ଥାରେ ଆହୂତ ହୋଇଅଛି ? ସେ ଅସୁନ୍ନତି ପରି ଦେଖାଯିବାକୁ ଚେଷ୍ଟା ନ କରୁ। କେହି କି ଅସୁନ୍ନତ ଅବସ୍ଥାରେ ଆହୂତ ହୋଇଅଛି ? ସେ ସୁନ୍ନତି ନ ହେଉ । 
\v 19 ସୁନ୍ନତ କିଛି ନୁହେଁ, ପୁଣି ଅସୁନ୍ନତ କିଛି ନୁହେଁ, କେବଳ ଈଶ୍ୱରଙ୍କ ଆଜ୍ଞା ପାଳନ ହିଁ ସାର । 

\s5
\v 20 ପ୍ରତ୍ୟେକ ଜଣ ଯେଉଁ ଅବସ୍ଥାରେ ଆହୂତ ହୋଇଅଛି, ସେ ସେଥିରେ ଥାଉ । 
\v 21 ତୁମ୍ଭେ କି ଦାସ ହୋଇ ଆହୂତ ହୋଇଅଛ ? ଚିନ୍ତା କର ନାହିଁ; ମାତ୍ର ଯେବେ ମୁକ୍ତ ହୋଇ ପାର, ତେବେ ବରଂ ସୁଯୋଗ ଅବଲମ୍ବନ କର । 
\v 22 କାରଣ ଯେ ଦାସ ହୋଇ ପ୍ରଭୁଙ୍କଠାରେ ଆହୂତ ହୋଇଅଛି, ସେ ପ୍ରଭୁଙ୍କ ମୁକ୍ତ ଲୋକ; ସେହି ପ୍ରକାରେ ଯେ ମୁକ୍ତ ହୋଇ ଅାହୂତ ହୋଇଅଛି, ସେ ଖ୍ରୀଷ୍ଟଙ୍କ ଦାସ । 
\v 23 ତୁମ୍ଭେମାନେ ବିଶେଷ ମୂଲ୍ୟରେ କିଣାଯାଇଅଛ, ମନୁଷ୍ୟର ଦାସ ହୁଅ ନାହିଁ । 
\v 24 ହେ ଭାଇମାନେ, ପ୍ରତ୍ୟେକ ଜଣ ଯେଉଁ ଅବସ୍ଥାରେ ଆହୂତ ହୋଇଅଛି, ସେ ଈଶ୍ୱରଙ୍କ ସହଭାଗିତାରେ ସେହି ଅବସ୍ଥାରେ ଥାଉ । 
\s ଅବିବାହିତ ଓ ବିଧବାଙ୍କ ପ୍ରସଙ୍ଗ 
\p 

\s5
\v 25 କୁମାରୀମାନଙ୍କ ବିଷୟରେ ମୁଁ ପ୍ରଭୁଙ୍କଠାରୁ କୌଣସି ଆଜ୍ଞା ପାଇ ନାହିଁ; କିନ୍ତୁ ପ୍ରଭୁଙ୍କ ଅନୁଗ୍ରହରେ ବିଶ୍ୱାସପାତ୍ର ହୋଇ ନିଜର ମତ ଦେଉଅଛି । 
\v 26 ମୁଁ ମନେ କରେ ଯେ, ମନୁଷ୍ୟ ଯେପରି ଅଛି, ଆସନ୍ନ ଦୁର୍ଦ୍ଦଶା ହେତୁ ସେହିପରି ରହିବା ଭଲ । 

\s5
\v 27 ତୁମ୍ଭେ କି ଭାର୍ଯ୍ୟା ସହିତ ଆବଦ୍ଧ ? ତେବେ ମୁକ୍ତ ହେବା ପାଇଁ ଚେଷ୍ଟା କର ନାହିଁ। ତୁମ୍ଭେ କି ଭାର୍ଯ୍ୟାଠାରୁ ମୁକ୍ତ ? ତେବେ ଭାର୍ଯ୍ୟା ପାଇବାକୁ ଚେଷ୍ଟା କର ନାହିଁ । 
\v 28 କିନ୍ତୁ ଯଦି ତୁମ୍ଭେ ବିବାହ କରିଅଛ, ତାହାହେଲେ ସୁଦ୍ଧା ପାପ କରି ନାହଁ; ଆଉ ଯଦି କୁମାରୀ ବିବାହ କରିଅଛି, ତାହାହେଲେ ସେ ପାପ କରି ନାହିଁ। ତଥାପି ଏପରି ଲୋକେ ଶରୀରରେ କ୍ଳେଶ ଭୋଗିବେ ଆଉ ତୁମ୍ଭେମାନେ ଯେପରି ସେଥିରୁ ରକ୍ଷା ପାଅ, ଏହା ମୋହର ଇଚ୍ଛା । 

\s5
\v 29 କିନ୍ତୁ ହେ ଭାଇମାନେ, ମୋ' କଥାର ଭାବ ଏହି, ସମୟ ଅତ୍ୟଳ୍ପ, ଏଣୁ ଯେଉଁମାନଙ୍କର ଭାର୍ଯ୍ୟା ଅଛି, ସେମାନେ ଭାର୍ଯ୍ୟା ନ ଥିଲା ପରି ହୁଅନ୍ତୁ । 
\v 30 ଆଉ, ଯେଉଁମାନେ ରୋଦନ କରନ୍ତି, ସେମାନେ ରୋଦନ ନ କରିବା ଲୋକ ପରି ହୁଅନ୍ତୁ; ପୁଣି, ଯେଉଁମାନେ ଆନନ୍ଦ କରନ୍ତି, ସେମାନେ ଆନନ୍ଦ ନ କରିବା ଲୋକ ପରି ହୁଅନ୍ତୁ; ଯେଉଁମାନେ କ୍ରୟ କରନ୍ତି, ସେମାନେ ଅନଧିକାରୀ ଲୋକ ପରି ହୁଅନ୍ତୁ; 
\v 31 ଆଉ, ଯେଉଁମାନେ ଜଗତର ବିଷୟ ଭୋଗ କରନ୍ତି, ସେମାନେ ଭୋଗ ନ କରିବା ଲୋକ ପରି ହୁଅନ୍ତୁ; କାରଣ ଏହି ଜଗତର ରୂପ ପରିବର୍ତ୍ତିତ ହେଉଅଛି । 

\s5
\v 32 କିନ୍ତୁ ତୁମ୍ଭେମାନେ ଯେପରି ଚିନ୍ତିତ ନ ହୁଅ, ଏହା ମୋହର ଇଚ୍ଛା। ଯେ ଅବିବାହିତ, ସେ କିପରି ପ୍ରଭୁଙ୍କର ସନ୍ତୋଷପାତ୍ର ହେବ, ଏଥିପାଇଁ ପ୍ରଭୁଙ୍କ ବିଷୟ ଘେନି ଚିନ୍ତିତ ହୁଏ; 
\v 33 କିନ୍ତୁ ଯେ ବିବାହିତ, ସେ କିପରି ଆପଣା ଭାର୍ଯ୍ୟାର ସନ୍ତୋଷପାତ୍ର ହେବ, ସେଥିପାଇଁ ସେ ସଂସାର ବିଷୟ ଘେନି ଚିନ୍ତିତ ହୁଏ, ଆଉ ତା'ର ମନ ବିଭକ୍ତ ହୁଏ । 
\v 34 ଅବିବାହିତ ସ୍ତ୍ରୀ ଓ କୁମାରୀ ଶରୀର ଓ ଆତ୍ମାରେ ପବିତ୍ର ହେବା ନିମନ୍ତେ ପ୍ରଭୁଙ୍କ ବିଷୟ ଘେନି ଚିନ୍ତିତ ହୁଅନ୍ତି; କିନ୍ତୁ ଯେ ବିବାହିତା, ସେ କିପରି ଆପଣା ସ୍ୱାମୀର ସନ୍ତୋଷପାତ୍ର ହେବ, ସେଥିପାଇଁ ସଂସାର ବିଷୟ ଘେନି ଚିନ୍ତିତ ହୁଏ । 

\s5
\v 35 ଏହି କଥା ମୁଁ ତୁମ୍ଭମାନଙ୍କ ନିଜ ହିତ ନିମନ୍ତେ କହୁଅଛି, ତୁମ୍ଭମାନଙ୍କୁ ବନ୍ଧନରେ ଆବଦ୍ଧ କରିବାକୁ କହୁ ନାହିଁ, ମାତ୍ର ତୁମ୍ଭେମାନେ ଯେପରି ଶିଷ୍ଟାଚରଣ କରି ଏକାଗ୍ର ମନରେ ପ୍ରଭୁଙ୍କଠାରେ ନିବିଷ୍ଟ ଥାଅ, ଏଥିପାଇଁ କହୁଅଛି । 

\s5
\v 36 କିନ୍ତୁ, ଯଦି କୌଣସି ଲୋକ ବିବାହ ପାଇଁ ନିଜ ବାଗ୍‌ଦତ୍ତା କନ୍ୟାର ଯୌବନାବସ୍ଥା ଗତ ହୋଇଅଛି, ଆଉ ସେ ତାହାପ୍ରତି ଅନୁଚିତ ବ୍ୟବହାର କରୁଅଛି ବୋଲି ମନେ କରେ, ତେବେ ଆବଶ୍ୟକ ବୋଧ କଲେ ସେ ଯାହା ଇଚ୍ଛା, ତାହା କରୁ; ସେଥିରେ ପାପ ନାହିଁ; ସେମାନେ ବିବାହ କରନ୍ତୁ । 
\v 37 କିନ୍ତୁ ଯେ ହୃଦୟରେ ସ୍ଥିର ଥାଏ, ଆଉ ଆବଶ୍ୟକତା ବୋଧ ନ କରେ, ପୁଣି ଯାହାର ଆପଣା ଇଚ୍ଛାନୁସାରେ କରିବାକୁ ଅଧିକାର ଥାଏ, ଆଉ ଯେ ଆପଣା କନ୍ୟାକୁ କୁମାରୀ ରଖିବା ନିମନ୍ତେ ହୃଦୟରେ ସ୍ଥିର କରିଥାଏ, ସେ ଭଲ କରେ । 
\v 38 ଏଣୁ ଯେ ଆପଣା କୁମାରୀ କନ୍ୟାକୁ ବିବାହ ଦିଏ, ସେ ଭଲ କରେ, ପୁଣି ଯେ ବିବାହ ନ ଦିଏ, ସେ ଆହୁରି ଭଲ କରେ । 

\s5
\v 39 ସ୍ୱାମୀ ଜୀବିତ ଥିବା ପର୍ଯ୍ୟନ୍ତ ଭାର୍ଯ୍ୟା ଆବଦ୍ଧ ଥାଏ; କିନ୍ତୁ ଯଦି ସ୍ୱାମୀ ମୃତ, ତେବେ ଭାର୍ଯ୍ୟା ପ୍ରଭୁଙ୍କଠାରେ ବିଶ୍ୱାସୀ ଯାହାକୁ ଇଚ୍ଛା, ତାହାକୁ ବିବାହ କରିବା ପାଇଁ ସ୍ୱାଧୀନ । 
\v 40 କିନ୍ତୁ ସେ ସେହିପରି ରହିଲେ ଅଧିକ ସୁଖୀ ହେବ, ଏହା ମୋହର ମତ, ଆଉ ମୁଁ ମଧ୍ୟ ଈଶ୍ୱରଙ୍କ ଆତ୍ମା ପାଇଅଛି ବୋଲି ମନେ କରେ । 

\s5
\c 8
\s ଦେବ ପ୍ରସାଦ ପ୍ରସଙ୍ଗ 
\p 
\v 1 ଦେବପ୍ରସାଦ ସମ୍ବନ୍ଧରେ ମୋହର ଉତ୍ତର ଏହି, ଆମ୍ଭ ସମସ୍ତଙ୍କର ଜ୍ଞାନ ଅଛି ବୋଲି ତୁମ୍ଭେମାନେ ଯାହା କହୁଅଛ, ତାହା ଆମ୍ଭେମାନେ ଜାଣୁ । ଜ୍ଞାନ ଅହଙ୍କାର ଜନ୍ମାଏ, କିନ୍ତୁ ପ୍ରେମରୁ ନିଷ୍ଠା ଜାତ ହୁଏ । 
\v 2 ଯଦି କେହି କୌଣସି ବିଷୟରେ ଜ୍ଞାନୀ ବୋଲି ମନେ କରେ, ତେବେ ତାହାର ଯେପରି ଜାଣିବା ଉଚିତ୍‍, ସେ ଏପର୍ଯ୍ୟନ୍ତ ସେପରି ଜାଣି ନାହିଁ; 
\v 3 କିନ୍ତୁ ଯଦି କେହି ଈଶ୍ୱରଙ୍କୁ ପ୍ରେମ କରେ, ସେହି ଜଣ ତାହାଙ୍କ ପରିଚିତ । 

\s5
\v 4 ଏଣୁ ଦେବପ୍ରସାଦ ଭୋଜନ ବିଷୟରେ ଆମ୍ଭେମାନେ ଜାଣୁ ଯେ, ଜଗତରେ ଦେବତା ବୋଲି କିଛି ନାହିଁ, ଆଉ ଏକ ଈଶ୍ୱର ବିନା ଦ୍ୱିତୀୟ ନାହିଁ । 
\v 5 କାରଣ ସ୍ୱର୍ଗରେ ହେଉ ବା ପୃଥିବୀରେ ହେଉ, ଯେଉଁମାନଙ୍କୁ ଦେବତା ବୋଲି କହନ୍ତି, ଯଦ୍ୟପି ସେମାନେ ଥାଇ ପାରନ୍ତି (ଏପରି ତ ଅନେକ ଦେବତା ଓ ଅନେକ ପ୍ରଭୁ ଅଛନ୍ତି), 
\v 6 ତଥାପି ଆମ୍ଭମାନଙ୍କର ଏକମାତ୍ର ଈଶ୍ୱର, ଅର୍ଥାତ୍‍ ଯେଉଁ ପିତାଙ୍କଠାରୁ ସମସ୍ତ ବିଷୟ ହୋଇଅଛି, ଆଉ ଆମ୍ଭେମାନେ ତାହାଙ୍କ ନିମନ୍ତେ ହୋଇଅଛୁ, ପୁଣି ଏକମାତ୍ର ପ୍ରଭୁ, ଅର୍ଥାତ୍‍ ଯୀଶୁ ଖ୍ରୀଷ୍ଟ, ତାହାଙ୍କ ଦ୍ୱାରା ସମସ୍ତ ବିଷୟ ହୋଇଅଛି, ପୁଣି ତାହାଙ୍କ ଦ୍ୱାରା ଆମ୍ଭେମାନେ ହୋଇଅଛୁ । 

\s5
\v 7 ତଥାପି ସମସ୍ତଙ୍କର ଏହି ଜ୍ଞାନ ନାହିଁ; କିନ୍ତୁ କେତେକ ଲୋକ ଏପର୍ଯ୍ୟନ୍ତ ଦେବତା ଅଛି ବୋଲି ଭାବି ଦେବପ୍ରସାଦ ଭୋଜନ କରନ୍ତି, ଆଉ ସେମାନଙ୍କର ବିବେକ ଦୁର୍ବଳ ଥିବାରୁ କଳୁଷିତ ହୁଏ । 

\s5
\v 8 କିନ୍ତୁ ଖାଦ୍ୟଦ୍ରବ୍ୟ ଆମ୍ଭମାନଙ୍କୁ ଈଶ୍ୱରଙ୍କ ନିକଟରେ ଗ୍ରାହ୍ୟ କି ଅଗ୍ରାହ୍ୟ କରାଏ ନାହିଁ; ଭୋଜନ ନ କଲେ ଆମ୍ଭମାନଙ୍କର କ୍ଷତି ହୁଏ ନାହିଁ, କିମ୍ବା ଭୋଜନ କଲେ ଆମ୍ଭମାନଙ୍କର ଲାଭ ହୁଏ ନାହିଁ । 
\v 9 କିନ୍ତୁ ସାବଧାନ, କାଳେ ତୁମ୍ଭମାନଙ୍କର ଏହି ଅଧିକାର ଦୁର୍ବଳମାନଙ୍କର ଝୁଣ୍ଟିବାର କାରଣ ହୁଏ । 
\v 10 କାରଣ ଜ୍ଞାନୀ ଯେ ତୁମ୍ଭେ, ତୁମ୍ଭକୁ ଯଦି କେହି ଦେବାଳୟରେ ଭୋଜନରେ ବସିବାର ଦେଖେ, ତେବେ ସେ ଦୁର୍ବଳ ହୋଇଥିଲେ ତା'ର ବିବେକ କଅଣ ଦେବପ୍ରସାଦ ଭୋଜନ କରିବାକୁ ସାହସିକ ହେବ ନାହିଁ ? 

\s5
\v 11 ଏଣୁ ଯେଉଁ ଦୁର୍ବଳ ଭ୍ରାତା ନିମନ୍ତେ ଖ୍ରୀଷ୍ଟ ମୃତ୍ୟୁଭୋଗ କଲେ, ସେ ତୁମ୍ଭ ଜ୍ଞାନ ଦ୍ୱାରା ନଷ୍ଟ ହେଉଅଛି । 
\v 12 ଏହିପ୍ରକାରେ ଭାଇମାନଙ୍କ ବିରୁଦ୍ଧରେ ପାପ କରି ଓ ସେମାନଙ୍କ ଦୁର୍ବଳ ବିବେକକୁ ଆଘାତ କରି ତୁମ୍ଭେମାନେ ଖ୍ରୀଷ୍ଟଙ୍କ ବିରୁଦ୍ଧରେ ପାପ କରୁଅଛ । 
\v 13 ଅତଏବ ଯଦି ଖାଦ୍ୟଦ୍ରବ୍ୟ ମୋହର ଭାଇର ବିଘ୍ନର କାରଣ ହୁଏ, ତେବେ ମୋହର ଭାଇ ଯେପରି ମୋ' ଦ୍ୱାରା ବିଘ୍ନ ନ ପାଏ, ଏଥିପାଇଁ ମୁଁ କେବେ ହେଲେ ମାଂସ ଖାଇବି ନାହିଁ । 

\s5
\c 9
\s ପ୍ରେରିତଙ୍କ ଅଧିକାର ଓ କର୍ତ୍ତବ୍ୟ 
\p 
\v 1 ମୁଁ କଅଣ ସ୍ୱାଧୀନ ନୁହେଁ ? ମୁଁ କଅଣ ଜଣେ ପ୍ରେରିତ ନୁହେଁ ? ମୁଁ କଅଣ ଆମ୍ଭମାନଙ୍କ ପ୍ରଭୁ ଯୀଶୁଙ୍କୁ ଦର୍ଶନ କରି ନାହିଁ ? ତୁମ୍ଭେମାନେ କଅଣ ପ୍ରଭୁଙ୍କଠାରେ ମୋହର କୃତ କର୍ମ ନୁହଁ ? 
\v 2 ଯଦ୍ୟପି ମୁଁ ଅନ୍ୟମାନଙ୍କ ନିକଟରେ ଜଣେ ପ୍ରେରିତ ନୁହେଁ, ତଥାପି ତୁମ୍ଭମାନଙ୍କ ନିକଟରେ ଅବଶ୍ୟ ଜଣେ ପ୍ରେରିତ, କାରଣ ପ୍ରଭୁଙ୍କଠାରେ ତୁମ୍ଭେମାନେ ମୋହର ପ୍ରେରିତପଦର ମୁଦ୍ରାଙ୍କ ସ୍ୱରୂପ । 

\s5
\v 3 ମୋହର ସମାଲୋଚକମାନଙ୍କୁ ମୋହର ଉତ୍ତର ଏହି । 
\v 4 ଭୋଜନପାନ କରିବାକୁ କଅଣ ଆମ୍ଭମାନଙ୍କର ଅଧିକାର ନାହିଁ ? 
\v 5 ଅନ୍ୟ ସମସ୍ତ ପ୍ରେରିତ, ପ୍ରଭୁଙ୍କ ଭ୍ରାତୃବର୍ଗ ଓ କେଫାଙ୍କ ପରି ବିଶ୍ୱାସିନୀ ସ୍ତ୍ରୀ ବିବାହ କରି ସଙ୍ଗରେ ଘେନି ଭ୍ରମଣ କରିବାକୁ କଅଣ ଆମ୍ଭମାନଙ୍କର ଅଧିକାର ନାହିଁ ? 
\v 6 କିମ୍ବା ଜୀବିକା ନିର୍ବାହର ପରିଶ୍ରମ ପରିତ୍ୟାଗ କରିବାକୁ କଅଣ କେବଳ ମୋହର ଓ ବର୍ଣ୍ଣବ୍‍ବାଙ୍କର ଅଧିକାର ନାହିଁ ? 

\s5
\v 7 କିଏ ନିଜ ବ୍ୟୟରେ କେବେ ସୈନିକବୃତ୍ତି କରେ ? କିଏ ଦ୍ରାକ୍ଷାକ୍ଷେତ୍ର କରି ସେଥିର ଫଳ ଭୋଜନ ନ କରେ ? ଅବା କିଏ ପଶୁପଲ ପାଳନ କରି ପଲର ଦୁଗ୍‍ଧ ପାନ ନ କରେ ? 
\v 8 ମୁଁ ମନୁଷ୍ୟ ଭାବରେ କଅଣ ଏହିସବୁ କଥା କହୁଅଛି ? ବ୍ୟବସ୍ଥା ମଧ୍ୟ କଅଣ ଏହିସବୁ କଥା କୁହେ ନାହିଁ ? 

\s5
\v 9 କାରଣ ମୋଶାଙ୍କ ବ୍ୟବସ୍ଥାରେ ଏହା ଲେଖା ଅଛି, ବେଙ୍ଗଳାରେ ବୁଲୁଥିବା ବଳଦର ମୁହଁରେ ତୁଣ୍ଡି ଦିଅ ନାହିଁ।'' ଈଶ୍ୱର କଅଣ ବଳଦ ବିଷୟରେ ଚିନ୍ତା କରନ୍ତି ? 
\v 10 ସେ କଅଣ କେବଳ ଆମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ଏହା କହନ୍ତି ନାହିଁ ? ହଁ ଆମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ଏହା ଲିଖିତ ହୋଇଅଛି, ଯେପରି ଯେ ଚାଷ କରେ, ଆଶାରେ ତାହାର ଚାଷ କରିବା ଉଚିତ, ଆଉ ଯେ ବେଙ୍ଗଳା ପକାଏ, ଭାଗ ପାଇବା ଆଶାରେ ତା'ର ବେଙ୍ଗଳା ପକାଇବା ଉଚିତ । 
\v 11 ଯଦି ଆମ୍ଭେମାନେ ତୁମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ପାରମାର୍ଥିକ ବୀଜ ବପନ କରିଅଛୁ, ତେବେ ତୁମ୍ଭମାନଙ୍କର ଐହିକ ଶସ୍ୟ ଛେଦନ କଲେ କଅଣ ଗୁରୁତର ବିଷୟ ? 

\s5
\v 12 ଯଦି ଅନ୍ୟମାନେ ତୁମ୍ଭମାନଙ୍କ ଅଂଶାଧିକାରୀ ଅଟନ୍ତି, ତେବେ ଆମ୍ଭେମାନେ କଅଣ ଆହୁରି ଅଧିକ ନୋହୁଁ ? ତଥାପି ଆମ୍ଭେମାନେ ସେହି ଅଧିକାର ବ୍ୟବହାର କରି ନାହୁଁ; କିନ୍ତୁ ଯେପରି ଆମ୍ଭେମାନେ ଖ୍ରୀଷ୍ଟଙ୍କ ସୁସମାଚାରର କୌଣସି ବାଧା ନ ଜନ୍ମାଉ, ଏଥିପାଇଁ ସମସ୍ତ ସହ୍ୟକରୁଅଛୁ । 
\v 13 ଯେଉଁମାନେ ମନ୍ଦିରରେ ସେବା କରନ୍ତି, ସେମାନେ ଯେ ମନ୍ଦିରରୁ ଖାଦ୍ୟ ପାଆନ୍ତି, ପୁଣି ଯେଉଁମାନେ ବେଦିର ସେବାରେ ନିବିଷ୍ଟ ରହନ୍ତି, ସେମାନେ ଯେ ବେଦି ସହିତ ଅଂଶୀ ହୁଅନ୍ତି, ଏହା କଅଣ ଜାଣ ନାହିଁ ? 
\v 14 ସେହି ପ୍ରକାରେ ଯେଉଁମାନେ ସୁସମାଚାର ପ୍ରଚାର କରନ୍ତି, ସେମାନେ ଯେ ସୁସମାଚାର ଦ୍ୱାରା ଜୀବିକା ନିର୍ବାହ କରିବେ, ଏହା ପ୍ରଭୁ ଆଦେଶ ଦେଇଅଛନ୍ତି । 

\s5
\v 15 କିନ୍ତୁ ମୁଁ ଏହିସବୁ ବିଷୟ କିଛି ବ୍ୟବହାର କରି ନାହିଁ, ଆଉ ମୋ' ପ୍ରତି ଯେ ଏହିପରି କରାଯିବ, ଏଥିପାଇଁ ମୁଁ ଏହିସବୁ ଲେଖୁ ନାହିଁ; କାରଣ କେହି ମୋହର ଏହି ଦର୍ପ ବ୍ୟର୍ଥ କରିବା ଅପେକ୍ଷା ବରଂ ମୋହର ମରିବା ଭଲ । 
\v 16 କାରଣ ମୁଁ ଯଦି ସୁସମାଚାର ପ୍ରଚାର କରେ, ସେଥିରେ ମୋହର ଦର୍ପ କରିବାର କିଛି ନାହିଁ, ଯେଣୁ ତାହା କରିବା ନିମନ୍ତେ ମୁଁ ବାଧ୍ୟ; ଆଉ ଯଦି ମୁଁ ସୁସମାଚାର ପ୍ରଚାର ନ କରେ, ତେବେ ହାୟ, ମୁଁ ଦଣ୍ଡର ପାତ୍ର । 

\s5
\v 17 କାରଣ ଯଦି ମୁଁ ସ୍ୱେଚ୍ଛାରେଏହା କରେ, ତେବେ ମୋହର ପୁରସ୍କାର ଅଛି; କିନ୍ତୁ ଯଦି ସ୍ୱେଚ୍ଛାରେ ନ କରେ, ତେବେ ହେଁ ସେବକପଦର ଭାର ମୋ'ଠାରେ ସମର୍ପିତ ହୋଇଅଛି । 
\v 18 ତେବେ ମୋହର ପୁରସ୍କାର କଅଣ ? ତାହା ଏହି ଯେ, ଯେପରି ମୁଁ ସୁସମାଚାରରେ ଥିବା ମୋହର ଅଧିକାର ବ୍ୟବହାର ନ କରି ସୁସମାଚାର ପ୍ରଚାର କରୁ କରୁ ସେହି ସୁସମାଚାରକୁ ବିନାମୂଲ୍ୟର ବିଷୟ କରେ । 

\s5
\v 19 କାରଣ ଯେପରି ମୁଁ ଅଧିକ ସଂଖ୍ୟକ ଲୋକ ଲାଭ କରି ପାରେ, ଏଥିପାଇଁ ମୁଁ କାହାରି ଅଧୀନ ନ ହେଲେ ହେଁ ନିଜକୁ ସମସ୍ତଙ୍କ ଦାସ କଲି । 
\v 20 ଯେପରି ମୁଁ ଯିହୁଦୀମାନଙ୍କୁ ଲାଭ କରିପାରେ, ଏଥିପାଇଁ ଯିହୁଦୀମାନଙ୍କ ନିକଟରେ ମୁଁ ଯିହୁଦୀ ପରି ହେଲି; ଯେପରି ବ୍ୟବସ୍ଥା ଅଧୀନରେ ଥିବା ଲୋକମାନଙ୍କୁ ଲାଭ କରି ପାରେ, ଏଥିପାଇଁ ମୁଁ ବ୍ୟବସ୍ଥାର ଅଧୀନ ନ ହେଲେ ସୁଦ୍ଧା ବ୍ୟବସ୍ଥା ଅଧୀନ ଲୋକମାନଙ୍କ ନିକଟରେ ବ୍ୟବସ୍ଥା ଅଧୀନର ପରି ହେଲି । 

\s5
\v 21 ଯେପରି ମୁଁ ବ୍ୟବସ୍ଥାବିହୀନ ଲୋକମାନଙ୍କୁ ଲାଭ କରି ପାରେ, ଏଥିପାଇଁ ମୁଁ ଈଶ୍ୱରଙ୍କ ବ୍ୟବସ୍ଥାବିହୀନ ନ ହୋଇ ଖ୍ରୀଷ୍ଟଙ୍କ ବ୍ୟବସ୍ଥାର ଅନୁଗତ ହେଲେହେଁ ବ୍ୟବସ୍ଥାବିହୀନ ଲୋକମାନଙ୍କ ନିକଟରେ ବ୍ୟବସ୍ଥା-ବିହୀନ ପରି ହେଲି । 
\v 22 ଯେପରି ମୁଁ ଦୁର୍ବଳମାନଙ୍କୁ ଲାଭ କରି ପାରେ, ଏଥିପାଇଁ ମୁଁ ଦୁର୍ବଳମାନଙ୍କ ନିକଟରେ ଦୁର୍ବଳ ପରି ହେଲି; ଯେପରି ମୁଁ ଯେକୌଣସି ପ୍ରକାରେ କେତେକଙ୍କୁ ରକ୍ଷା କରି ପାରେ, ଏଥିପାଇଁ ମୁଁ ସମସ୍ତଙ୍କ ନିକଟରେ ସବୁପ୍ରକାର ହୋଇଅଛି । 
\v 23 ମୁଁ ଯେପରି ସୁସମାଚାରର ଆଶୀର୍ବାଦର ସହଭାଗୀ ହୁଏ, ଏଥିପାଇଁ ମୁଁ ସୁସମାଚାର ନିମନ୍ତେ ସବୁ କରେ । 

\s5
\v 24 ଯେଉଁମାନେ ରଙ୍ଗଭୂମିରେ ଦୌଡ଼ନ୍ତି, ସେମାନେ ସମସ୍ତେ ଦୌଡ଼ନ୍ତି ସତ, କିନ୍ତୁ କେବଳ ଜଣେ ଯେ ପଣ ପାଏ, ଏହା କି ତୁମ୍ଭେମାନେ ଜାଣ ନାହିଁ ? ତୁମ୍ଭେମାନେ ଯେପରି ପଣ ପାଇବ, ଏଥିପାଇଁ ସେହିପରି ଦୌଡ଼ । 
\v 25 ଯେକେହି କ୍ରୀଡ଼ାରେ ପ୍ରତିଦ୍ୱନ୍ଦିତା କରେ, ସେ ସମସ୍ତ ବିଷୟରେ ପରିମିତଭୋଗୀ ହୁଏ; ସେମାନେ କ୍ଷୟଣୀୟ ମୁକୁଟ ପାଇବା ନିମନ୍ତେ ତାହା କରନ୍ତି; ମାତ୍ର ଆମ୍ଭେମାନେ ଅକ୍ଷୟ ମୁକୁଟ ପାଇବା ନିମନ୍ତେ ତାହା କରୁ । 
\v 26 ଅତଏବ ମୁଁ ଦୌଡ଼ୁଅଛି, କିନ୍ତୁ ବିନାଲକ୍ଷ୍ୟରେ ନୁହେଁ, ମୁଁ ମୁଷ୍ଟିଯୁଦ୍ଧ କରୁଅଛି, କିନ୍ତୁ ଶୂନ୍ୟକୁ ଆଘାତ କରିବା ଲୋକ ପରି ନୁହେଁ । 
\v 27 ଅନ୍ୟ ଲୋକମାନଙ୍କ ନିକଟରେ ପ୍ରଚାର କରି କାଳେ ମୁଁ ନିଜେ କୌଣସି ପ୍ରକାରେ ଅଗ୍ରାହ୍ୟ ହୁଏ, ଏଥିପାଇଁ ମୋହର ନିଜ ଶରୀରକୁ କଷ୍ଟ ଦେଇବଶରେ ଦାସ କରି ରଖୁଅଛି । 

\s5
\c 10
\s ଇସ୍ରାଏଲର ଇତିହାସରୁ ଚେତାବନୀ 
\p 
\v 1 କାରଣ, ହେ ଭାଇମାନେ, ଆମ୍ଭମାନଙ୍କ ପିତୃପୁରୁଷ ସମସ୍ତେ ମେଘ ତଳେ ଥିଲେ, 
\v 2 ଆଉ ସମସ୍ତେ ସମୁଦ୍ର ମଧ୍ୟ ଦେଇ ଗମନ କଲେ, ପୁଣି ସମସ୍ତେ ମେଘ ଓ ସମୁଦ୍ରରେ ମୋଶାଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ବାପ୍ତିଜିତ ହେଲେ, 
\v 3 ଆଉ ସମସ୍ତେ ଏକ ପାରମାର୍ଥିକ ଖାଦ୍ୟ ଭୋଜନ କଲେ 
\v 4 ଓ ସମସ୍ତେ ଏକ ପାରମାର୍ଥିକ ପେୟ ପାନ କଲେ (ଯେଣୁ ସେମାନେ ସେମାନଙ୍କ ଅନୁବର୍ତ୍ତୀ ପାରମାର୍ଥିକ ଶୈଳରୁ ପାନ କରୁଥିଲେ, ଆଉ ସେହି ଶୈଳ ଖ୍ରୀଷ୍ଟ), 

\s5
\v 5 ତଥାପି ସେମାନଙ୍କ ମଧ୍ୟରୁ ଅଧିକାଂଶଠାରେ ଈଶ୍ୱରଙ୍କ ସନ୍ତୋଷ ନ ଥିଲା, ତେଣୁ ସେମାନେ ପ୍ରାନ୍ତରରେ ମଲେ, ଏସମସ୍ତ କଥା ଯେ ତୁମ୍ଭେମାନେ ଅଜ୍ଞାତ ଥାଅ, ଏହା ମୋହର ଇଚ୍ଛା ନୁହେଁ । 
\v 6 ସେମାନେ ଯେପ୍ରକାର ମନ୍ଦ ବିଷୟରେ ଅଭିଳାଷୀ ହୋଇଥିଲେ, ଆମ୍ଭେମାନେ ଯେପରି ସେପ୍ରକାରେ ଅଭିଳାଷୀ ନ ହେଉ, ଏଥିନିମନ୍ତେ ଏହିସମସ୍ତ ବିଷୟ ଆମ୍ଭମାନଙ୍କ ପକ୍ଷରେ ଦୃଷ୍ଟାନ୍ତ ସ୍ୱରୂପ ହୋଇଅଛି । 

\s5
\v 7 ଯେପରି ସେମାନଙ୍କ ମଧ୍ୟରେ କେତେକ ପ୍ରତିମାପୂଜକ ହେଲେ, ସେପରି ତୁମ୍ଭେମାନେ ପ୍ରତିମାପୂଜକ ହୁଅ ନାହିଁ; ଯେପରି ଲେଖା ଅଛି, "ଲୋକମାନେ ଭୋଜନପାନ କରିବାକୁ ବସିଲେ, ଆଉ ନୃତ୍ୟ କରିବାକୁ ଉଠିଲେ'' । 
\v 8 ଯେପରି ସେମାନଙ୍କ ମଧ୍ୟରେ କେତେକ ବ୍ୟଭିଚାର କରି ଏକ ଦିନରେ ତେଇଶ ହଜାର ମରିଗଲେ, ସେପରି ଆମ୍ଭେମାନେ ବ୍ୟଭିଚାର ନ କରୁ । 

\s5
\v 9 ଯେପରି ସେମାନଙ୍କ ମଧ୍ୟରେ କେତେକ ପ୍ରଭୁଙ୍କୁ ପରୀକ୍ଷା କରି ସର୍ପ ଦ୍ୱାରା ବିନଷ୍ଟ ହେଲେ, ସେପରି ଆମ୍ଭେମାନେ ପ୍ରଭୁଙ୍କୁ ପରୀକ୍ଷା ନ କରୁ । 
\v 10 ଯେପରି ସେମାନଙ୍କ ମଧ୍ୟରେ କେତେକ ଲୋକ ବଚସା କରି ସଂହାରକ ଦ୍ୱାରା ବିନଷ୍ଟ ହେଲେ, ସେପରି ତୁମ୍ଭେମାନେ ବଚସା କର ନାହିଁ । 

\s5
\v 11 ଏହିସମସ୍ତ ଦୃଷ୍ଟାନ୍ତ ସ୍ୱରୂପେ ସେମାନଙ୍କ ପ୍ରତି ଘଟିଲା, ଆଉ ଯେଉଁମାନଙ୍କ ସମୟରେ ଯୁଗାନ୍ତ କାଳ ଉପସ୍ଥିତ ହୋଇଅଛି, ଏପରି ଯେ ଆମ୍ଭେମାନେ, ଆମ୍ଭମାନଙ୍କ ଚେତନା ନିମନ୍ତେ ସେହିସବୁ ଲେଖାଯାଇଅଛି । 
\v 12 ଏଣୁ ଯେ ଆପଣାକୁ ସ୍ଥିର ବୋଲି ମନେ କରେ, ସେ ଯେପରି ପତିତ ନ ହୁଏ, ଏଥିନିମନ୍ତେ ସେ ସାବଧାନ ହେଉ । 
\v 13 ମନୁଷ୍ୟ ପ୍ରତି ଯେଉଁ ପ୍ରକାର ପରୀକ୍ଷା ସ୍ୱାଭାବିକ, ତାହା ଛଡ଼ା ଅନ୍ୟପ୍ରକାର ପରୀକ୍ଷା ତୁମ୍ଭମାନଙ୍କ ପ୍ରତି ଘଟି ନାହିଁ; କିନ୍ତୁ ଈଶ୍ୱର ବିଶ୍ୱାସ୍ୟ, ସେ ତୁମ୍ଭମାନଙ୍କୁ କୌଣସି ଅସହ୍ୟ ପରୀକ୍ଷାରେ ପରୀକ୍ଷିତ ହେବାକୁ ଦେବେ ନାହିଁ, ମାତ୍ର ଯେପରି ତୁମ୍ଭେମାନେ ସହ୍ୟ କରି ପାର, ଏଥିପାଇଁ ପରୀକ୍ଷା ଘଟିବା ସଙ୍ଗେ ସଙ୍ଗେ ସେ ଉଦ୍ଧାରର ପଥ ମଧ୍ୟ ପ୍ରସ୍ତୁତ କରିବେ । 

\s5
\v 14 ଅତଏବ, ହେ ମୋହର ପ୍ରିୟମାନେ, ପ୍ରତିମା ପୂଜାରୁ ପଳାୟନ କର । 
\v 15 ମୁଁ ବୁଦ୍ଧିମାନ ଲୋକଙ୍କୁ କହିଲା ପରି କହୁଅଛି; ମୁଁ ଯାହା କହୁଅଛି, ତାହା ତୁମ୍ଭେମାନେ ନିଜେ ବିଚାର କର । 
\v 16 ଯେଉଁ ଆଶୀର୍ବାଦର ପାତ୍ରକୁ ଆମ୍ଭେମାନେ ଆଶୀର୍ବାଦ କରୁ, ତାହା କି ଖ୍ରୀଷ୍ଟଙ୍କ ରକ୍ତର ସହଭାଗିତା ନୁହେଁ ? ଯେଉଁ ରୋଟୀ ଆମ୍ଭେମାନେ ଭାଙ୍ଗୁ, ତାହା କି ଖ୍ରୀଷ୍ଟଙ୍କ ଶରୀରର ସହଭାଗିତା ନୁହେଁ ? 
\v 17 କାରଣ ରୋଟୀ ଏକ ହେବାରୁ ଆମ୍ଭେମାନେ ଅନେକ ହେଲେହେଁ ଏକ ଶରୀର ସ୍ୱରୂପ, ଯେଣୁ ଆମ୍ଭେମାନେ ସମସ୍ତେ ସେହି ଏକ ରୋଟୀର ଅଂଶୀ । 

\s5
\v 18 ଶାରୀରିକ ଜନ୍ମାନୁସାରେ ଯେଉଁମାନେ ଇସ୍ରାଏଲ ଲୋକ, ସେମାନଙ୍କୁ ଦେଖନ୍ତ ଯେଉଁମାନେ ବଳିମାଂସ ଭୋଜନ କରନ୍ତି, ସେମାନେ କି ବେଦିର ସହଭାଗୀ ନୁହନ୍ତି ? 
\v 19 ତେବେ ଦେବପ୍ରସାଦ ବୋଲି ଯେ କିଛି ଅଛି ବା ପ୍ରତିମା ବୋଲି ଯେ କିଛି ଅଛି, ଏହା କି ମୁଁ କହୁଅଛି ? 

\s5
\v 20 ନା, କିନ୍ତୁ ମୁଁ କହୁଅଛି ଯେ, ଯାହା ଯାହା ସେମାନେ ବଳି ରୂପେ ଉତ୍ସର୍ଗ କରନ୍ତି, ସେହିସବୁ ସେମାନେ ଈଶ୍ୱରଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ଉତ୍ସର୍ଗ ନ କରି ଭୂତମାନଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ କରନ୍ତି । ଆଉ, ତୁମ୍ଭେମାନେ ଯେ ଭୂତମାନଙ୍କ ସହଭାଗୀ ହୁଅ, ଏହା ମୋହର ଇଚ୍ଛା ନୁହେଁ । 
\v 21 ତୁମ୍ଭେମାନେ ପ୍ରଭୁଙ୍କ ପାନପାତ୍ର ଓ ଭୂତମାନଙ୍କ ପାନପାତ୍ର ଉଭୟରେ ପାନ କରି ପାର ନାହିଁ; ତୁମ୍ଭେମାନେ ପ୍ରଭୁଙ୍କ ମେଜ ଓ ଭୂତମାନଙ୍କ ମେଜ ଉଭୟର ଅଂଶୀ ହୋଇ ପାର ନାହିଁ । 
\v 22 ଅଥବା ଆମ୍ଭେମାନେ କଅଣ ପ୍ରଭୁଙ୍କୁ ବିରକ୍ତି ଜନ୍ମାଇବା ? ଆମ୍ଭେମାନେ କି ତାହାଙ୍କଠାରୁ ବଳବାନ ? 

\s5
\v 23 ସମସ୍ତ ବିଷୟ ସାଧନ କରିବାକୁ ସ୍ୱାଧୀନତା ଅଛି, କିନ୍ତୁ ସମସ୍ତ ବିଷୟ ହିତଜନକ ନୁହେଁ। ସମସ୍ତ ବିଷୟ ସାଧନ କରିବାକୁ ସ୍ୱାଧୀନତା ଅଛି, କିନ୍ତୁ ସମସ୍ତ ବିଷୟରୁ ନିଷ୍ଠା ଜାତ ହୁଏ ନାହିଁ । 
\v 24 କେହି ନିଜର ସ୍ୱାର୍ଥ ଚେଷ୍ଟା ନ କରୁ, ମାତ୍ର ପ୍ରତ୍ୟେକ ଜଣ ଅନ୍ୟର ମଙ୍ଗଳ ଚେଷ୍ଟା କରୁ । 

\s5
\v 25 ବଜାରରେ ଯାହା ବିକ୍ରୟ ହୁଏ, ବିବେକ ସକାଶେ କିଛି ନ ପଚାରି ତାହା ଭୋଜନ କର, 
\v 26 କାରଣ ପୃଥିବୀ ଓ ସେଥିରେ ଥିବା ସମସ୍ତ ବିଷୟ ପ୍ରଭୁଙ୍କର । 
\v 27 ଅବିଶ୍ୱାସୀମାନଙ୍କ ମଧ୍ୟରୁ କେହି ଯଦି ତୁମ୍ଭମାନଙ୍କୁ ନିମନ୍ତ୍ରଣ କରେ, ଆଉ ତୁମ୍ଭେମାନେ ଯିବାକୁ ଇଚ୍ଛା କର, ତେବେ ଯାହା କିଛି ତୁମ୍ଭମାନଙ୍କୁ ପରିବେଷଣ କରାଯାଏ, ବିବେକ ସକାଶେ କିଛି ନ ପଚାରି ତାହା ଭୋଜନ କର । 

\s5
\v 28 କିନ୍ତୁ କେହି ଯଦି ତୁମ୍ଭମାନଙ୍କୁ କହେ, ଏହା ବଳି ସ୍ୱରୂପେ ଉତ୍ସର୍ଗୀକୃତ ହୋଇଅଛି, ତେବେ ଯେ ଏହା ଜଣାଇଲା, ତାହାର ସକାଶେ ଓ ବିବେକ ସକାଶେ ତାହା ଭୋଜନ କର ନାହିଁ; 
\v 29 ତୁମ୍ଭ ନିଜ ବିବେକ ସକାଶେ ବୋଲି ମୁଁ କହୁ ନାହିଁ, ମାତ୍ର ତା'ର ବିବେକ ସକାଶେ । ମୋହର ସ୍ୱାଧୀନତା କାହିଁକି ଅନ୍ୟର ବିବେକ ଦ୍ୱାରା ବିଚାରିତ ହୁଏ ? 
\v 30 ଯଦି ମୁଁ ଧନ୍ୟବାଦ ଦେଇ ଭୋଜନ କରେ, ତେବେ ଯାହା ନିମନ୍ତେ ଧନ୍ୟବାଦ ଦିଏ, ତାହା ନିମନ୍ତେ ନିନ୍ଦିତ ହୁଏ କାହିଁକି ? 

\s5
\v 31 ଅତଏବ, ତୁମ୍ଭେମାନେ ଭୋଜନ କର କି ପାନ କର ଅବା ଯାହା କିଛି କର, ଈଶ୍ୱରଙ୍କ ଗୌରବ ନିମନ୍ତେ ସବୁ କର । 
\v 32 ଯିହୁଦୀ ବା ଗ୍ରୀକ୍‍ ବା ଈଶ୍ୱରଙ୍କ ମଣ୍ଡଳୀ, କାହାରି ଝୁଣ୍ଟିବାର କାରଣ ହୁଅ ନାହିଁ, 
\v 33 ଯେପରି ମୁଁ ମଧ୍ୟ ମୋହର ସ୍ୱାର୍ଥ ଚେଷ୍ଟା ନ କରି ଅନେକଙ୍କ ପରିତ୍ରାଣ ନିମନ୍ତେ ସେମାନଙ୍କ ମଙ୍ଗଳ ଚେଷ୍ଟା କରେ, ପୁଣି ସବୁ ବିଷୟରେ ସମସ୍ତଙ୍କୁ ସନ୍ତୁଷ୍ଟ କରିବାକୁ ଯତ୍ନ କରେ । 

\s5
\c 11
\p 
\v 1 ମୁଁ ଯେପରି ଖ୍ରୀଷ୍ଟଙ୍କ ଅନୁକାରୀ, ତୁମ୍ଭେମାନେ ମଧ୍ୟ ସେହିପରି ମୋହର ଅନୁକାରୀ ହୁଅ। 
\s ମସ୍ତକ ଆଚ୍ଛାଦନ 
\p 
\v 2 ତୁମ୍ଭେମାନେ ଯେ ସମସ୍ତ ବିଷୟରେ ମୋତେ ସ୍ମରଣ କରିଥାଅ ଏବଂ ମୁଁ ତୁମ୍ଭମାନଙ୍କୁ ଯେସମସ୍ତ ବିଧି ଦେଇଅଛି, ସେହିସବୁ ପାଳନ କରୁଅଛ, ଏଥିପାଇଁ ମୁଁ ତୁମ୍ଭମାନଙ୍କର ପ୍ରଶଂସା କରୁଅଛି । 
\v 3 କିନ୍ତୁ ଖ୍ରୀଷ୍ଟ ଯେ ପ୍ରତ୍ୟେକ ପୁରୁଷର ମସ୍ତକସ୍ୱରୂପ ଏବଂ ପୁରୁଷ ଯେ ସ୍ତ୍ରୀର ମସ୍ତକ ସ୍ୱରୂପ ଓ ଈଶ୍ୱର ଯେ ଖ୍ରୀଷ୍ଟଙ୍କର ମସ୍ତକ ସ୍ୱରୂପ, ଏହା ତୁମ୍ଭେମାନେ ଜାଣ ବୋଲି ମୋହର ଇଚ୍ଛା । 
\v 4 ଯେକୌଣସି ପୁରୁଷ ଆପଣା ମସ୍ତକ ଆଚ୍ଛାଦନ କରି ପ୍ରାର୍ଥନା କରେ କିମ୍ବା ଭାବବାଣୀ କହେ, ସେ ଆପଣା ମସ୍ତକର ଅପମାନ କରେ । 

\s5
\v 5 କିନ୍ତୁ ଯେକୌଣସି ସ୍ତ୍ରୀ ଆପଣା ମସ୍ତକ ଆଚ୍ଛାଦନ ନ କରି ପ୍ରାର୍ଥନା କରେ କିମ୍ବା ଭାବବାଣୀ କହେ, ସେ ଆପଣା ମସ୍ତକର ଅପମାନ କରେ, ଯେଣୁ ତାହା ତାହାର ମସ୍ତକ ମୁଣ୍ଡନ ହେବା ସଙ୍ଗେ ସମାନ । 
\v 6 କାରଣ ଯଦି ସ୍ତ୍ରୀ ମସ୍ତକ ଆଚ୍ଛାଦନ ନ କରେ, ତେବେ ସେ କେଶ ମଧ୍ୟ କାଟିପକାଉ; କିନ୍ତୁ ଯଦି ସ୍ତ୍ରୀ ପକ୍ଷରେ କେଶ କାଟିବା ବା ମସ୍ତକ ମୁଣ୍ଡନ କରିବା ଲଜ୍ଜାଜନକ, ତାହାହେଲେ ସେ ମସ୍ତକ ଆଚ୍ଛାଦନ କରୁ । 

\s5
\v 7 ପୁରୁଷ ଈଶ୍ୱରଙ୍କ ପ୍ରତିମୂର୍ତ୍ତି ଓ ଗୌରବ ସ୍ୱରୂପ ହେବାରୁ ପ୍ରକୃତରେ ତା'ର ମସ୍ତକ ଆଚ୍ଛାଦନ କରିବା ଉଚିତ ନୁହେଁ, କିନ୍ତୁ ସ୍ତ୍ରୀ ପୁରୁଷର ଗୌରବ ସ୍ୱରୂପ । 
\v 8 କାରଣ ପୁରୁଷ ସ୍ତ୍ରୀଠାରୁ ଉତ୍ପନ୍ନ ହୋଇ ନାହିଁ, ମାତ୍ର ସ୍ତ୍ରୀ ପୁରୁଷଠାରୁ ଉତ୍ପନ୍ନ ହୋଇଅଛି । 

\s5
\v 9 ଆଉ ସ୍ତ୍ରୀ ନିମନ୍ତେ ତ ପୁରୁଷର ସୃଷ୍ଟି ହେଲା ନାହିଁ; କିନ୍ତୁ ପୁରୁଷ ନିମନ୍ତେ ସ୍ତ୍ରୀର ସୃଷ୍ଟି ହେଲା । 
\v 10 ଏଥିପାଇଁ ଦୂତମାନଙ୍କ ସକାଶେ ସ୍ତ୍ରୀର ଆପଣା ମସ୍ତକରେ ଅଧୀନତାର ଚିହ୍ନ ଘେନିବା ଉଚିତ । 

\s5
\v 11 ତଥାପି ପ୍ରଭୁଙ୍କଠାରେ ପୁରୁଷଠାରୁ ସ୍ତ୍ରୀ ସ୍ୱତନ୍ତ୍ର ନୁହେଁ କିମ୍ବା ସ୍ତ୍ରୀଠାରୁ ପୁରୁଷ ସ୍ୱତନ୍ତ୍ର ନୁହେଁ । କାରଣ ସ୍ତ୍ରୀ ଯେପରି ପୁରୁଷଠାରୁ ଉତ୍ପନ୍ନ, 
\v 12 ପୁରୁଷ ମଧ୍ୟ ସେହିପରି ସ୍ତ୍ରୀ ଦ୍ୱାରା ଉତ୍ପନ୍ନ କିନ୍ତୁ ସମସ୍ତ ବିଷୟ ଈଶ୍ୱରଙ୍କଠାରୁ ଉତ୍ପନ୍ନ | 

\s5
\v 13 ତୁମ୍ଭେମାନେ ନିଜେ ନିଜେ ବିଚାର କର, ମସ୍ତକ ଆଚ୍ଛାଦନ ନ କରି ଈଶ୍ୱରଙ୍କ ନିକଟରେ ପ୍ରାର୍ଥନା କରିବା ସ୍ତ୍ରୀ ପକ୍ଷରେ କଅଣ ଉପଯୁକ୍ତ ? 
\v 14 ପ୍ରକୃତି ନିଜେ କି ତୁମ୍ଭମାନଙ୍କୁ ଶିକ୍ଷା ଦିଏ ନାହିଁ ଯେ, ପୁରୁଷ ଦୀର୍ଘ କେଶ ରଖିଲେ ତାହା ପକ୍ଷରେ ତାହା ଅପମାନଜନକ, 
\v 15 କିନ୍ତୁ ସ୍ତ୍ରୀ ଦୀର୍ଘ କେଶ ରଖିଲେ ତାହା ପକ୍ଷରେ ତାହା ଗୌରବଜନକ ? କାରଣ ଆବରଣ ସ୍ୱରୂପେ ତା'ର କେଶ ତାହାକୁ ଦିଆଯାଇଅଛି । 
\v 16 କିନ୍ତୁ କେହି ବିବାଦ କରିବାକୁ ଇଚ୍ଛା କଲେ ସେ ଜାଣୁ ଯେ, ଆମ୍ଭମାନଙ୍କର ଏପ୍ରକାର ରୀତି ନାହିଁ, କିମ୍ବା ଈଶ୍ୱରଙ୍କ ମଣ୍ଡଳୀସମୂହର ନାହିଁ । 

\s5
\v 17 କିନ୍ତୁ ତୁମ୍ଭମାନଙ୍କର ସମାଗମ ଯେ ହିତକର ନ ହୋଇ ବରଂ ଅହିତକର ହେଉଅଛି, ଏଥିରେ ମୁଁ ତୁମ୍ଭମାନଙ୍କର ପ୍ରଶଂସା କରି ନ ପାରି ଏହି ଆଦେଶ ଦେଉଅଛି । 
\v 18 କାରଣ ପ୍ରଥମରେ ମୁଁ ଶୁଣୁଅଛି ଯେ, ମଣ୍ଡଳୀ ସ୍ୱରୂପେ ତୁମ୍ଭମାନଙ୍କର ସମାଗମ ସମୟରେ ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ ଦଳଭେଦ ଘଟିଥାଏ, ଆଉ ମୁଁ କେତେ ପରିମାଣରେ ଏହା ବିଶ୍ୱାସ କରୁଅଛି । 
\v 19 ଯେପରି ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ ପରୀକ୍ଷାସିଦ୍ଧ ଲୋକମାନେ ପ୍ରକାଶିତ ହୁଅନ୍ତି, ଏଥିପାଇଁ ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ ତ ଦଳଭେଦ ନିଶ୍ଚୟ ଘଟିବ । 

\s5
\v 20 ତୁମ୍ଭମାନଙ୍କର ସମାଗମ ହେବା ସମୟରେ ତୁମ୍ଭେମାନେ ପ୍ରଭୁଭୋଜ ପାଳନ କରି ନ ଥାଅ; 
\v 21 କାରଣ ଭୋଜନ ସମୟରେ ପ୍ରତ୍ୟେକ ଜଣ ଅନ୍ୟର ଅପେକ୍ଷା ନ କରି ଆପଣା ଆହାର ଭୋଜନ କରେ, ସେଥିପାଇଁ ଜଣେ କ୍ଷୁଧାରେ ରହେ ଓ ଅନ୍ୟ ଜଣେ ମାତାଲ୍‍ ହୁଏ । 
\v 22 କଅଣ ? ତୁମ୍ଭମାନଙ୍କର କି ଭୋଜନପାନ କରିବା ନିମନ୍ତେ ଘର ନାହିଁ ? କିମ୍ବା ତୁମ୍ଭେମାନେ କଅଣ ଈଶ୍ୱରଙ୍କ ମଣ୍ଡଳୀକି ଅବଜ୍ଞା କରୁଅଛ, ପୁଣି ଯେଉଁମାନଙ୍କର ନାହିଁ, ସେମାନଙ୍କୁ ଲଜ୍ଜା ଦେଉଅଛ ? ମୁଁ ତୁମ୍ଭମାନଙ୍କୁ କଅଣ କହିବି ? କଅଣ ତୁମ୍ଭମାନଙ୍କର ପ୍ରଶଂସା କରିବି ? ଏ ବିଷୟରେ ମୁଁ ତୁମ୍ଭମାନଙ୍କର ପ୍ରଶଂସା କରୁନାହିଁ । 

\s5
\v 23 କାରଣ ମୁଁ ପ୍ରଭୁଙ୍କଠାରୁ ପ୍ରାପ୍ତ ଯେଉଁ ଶିକ୍ଷା ତୁମ୍ଭମାନଙ୍କୁ ପ୍ରଦାନ କରିଅଛି, ତାହା ଏହି, ଶତ୍ରୁ ହସ୍ତରେ ସମର୍ପିତ ହେବା ରାତ୍ରିରେ ପ୍ରଭୁ ଯୀଶୁ ରୋଟୀ ଘେନି ଧନ୍ୟବାଦ ଦେଇ ତାହା ଭାଙ୍ଗି କହିଲେ, 
\v 24 ଏହା ତୁମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ମୋହର ଶରୀର; ମୋତେ ସ୍ମରଣ କରିବା ନିମନ୍ତେ ଏହା କର । 

\s5
\v 25 ସେହିପରି ଭୋଜନ ଉତ୍ତାରେ ସେ ପାନପାତ୍ର ମଧ୍ୟ ଘେନି କହିଲେ, ଏହି ପାନପାତ୍ର ମୋହର ରକ୍ତରେ ସ୍ଥାପିତ ନୂତନ ନିୟମ; ତୁମ୍ଭେମାନେ ଯେତେ ଥର ଏଥିରୁ ପାନ କର, ସେତେ ଥର ମୋତେ ସ୍ମରଣ କରିବା ନିମନ୍ତେ ଏହା କର । 
\v 26 କାରଣ ଯେତେ ଥର ତୁମ୍ଭେମାନେ ଏହି ରୋଟୀ ଭୋଜନ କର ଓ ଏହି ପାନପାତ୍ରରୁ ପାନ କର, ସେତେ ଥର ତୁମ୍ଭେମାନେ ପ୍ରଭୁଙ୍କ ଆଗମନ ପର୍ଯ୍ୟନ୍ତ ତାହାଙ୍କ ମୃତ୍ୟୁ ପ୍ରଚାର କରୁଅଛ । 

\s5
\v 27 ଅତଏବ, ଯେକେହି ଅଯୋଗ୍ୟ ଭାବରେ ପ୍ରଭୁଙ୍କର ଏହି ରୋଟୀ ଭୋଜନ କରେ କିମ୍ବା ଏହି ପାତ୍ରରୁ ପାନ କରେ, ସେ ପ୍ରଭୁଙ୍କ ଶରୀରର ଓ ରକ୍ତର ଦାୟୀ ହେବ । 
\v 28 କିନ୍ତୁ ମନୁଷ୍ୟ ଆପଣାକୁ ପରୀକ୍ଷା କରୁ, ଆଉ ସେହିପରିଭାବେ ଏହି ରୋଟୀ ଭୋଜନ କରୁ ଓ ଏହି ପାତ୍ରରୁ ପାନ କରୁ । 
\v 29 କାରଣ ଯେ ପ୍ରଭୁଙ୍କ ଶରୀରକୁ ବିଶେଷ ନ ଜାଣି ଭୋଜନ କରେ ଓ ପାନ କରେ, ସେ ଆପଣା ଦଣ୍ଡ ନିମନ୍ତେ ଭୋଜନ କରେ ଓ ପାନ କରେ । 
\v 30 ଏହି ହେତୁ ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ ଅନେକେ ଦୁର୍ବଳ ଓ ପୀଡ଼ିତ, ପୁଣି ଅନେକେ ମହାନିଦ୍ରାପ୍ରାପ୍ତ ଅଟନ୍ତି । 

\s5
\v 31 କିନ୍ତୁ ଯଦି ଆମ୍ଭେମାନେ ଆପଣା ଆପଣାର ବିଚାର କରନ୍ତୁ, ତେବେ ବିଚାରିତ ହେଉ ନ ଥାଆନ୍ତୁ । 
\v 32 ଆଉ, ଜଗତ ସହିତ ଯେପରି ଦଣ୍ଡାଜ୍ଞା ପ୍ରାପ୍ତ ନ ହେଉ, ଏଥିନିମନ୍ତେ ପ୍ରଭୁଙ୍କ ଦ୍ୱାରା ବିଚାରିତ ହୋଇ ଆମ୍ଭେମାନେ ଶାସ୍ତି ଭୋଗ କରୁଅଛୁ । 

\s5
\v 33 ଅତଏବ, ମୋହର ଭାଇମାନେ, ତୁମ୍ଭେମାନେ ଭୋଜନ କରିବା ନିମନ୍ତେ ସମବେତ ହେବା ସମୟରେ ପରସ୍ପର ପାଇଁ ଅପେକ୍ଷା କର । 
\v 34 ତୁମ୍ଭମାନଙ୍କ ସମାଗମ ଯେପରି ଦଣ୍ଡ ନିମନ୍ତେ ନ ହୁଏ, ଏଥିପାଇଁ ଯଦି କେହି କ୍ଷୁଧିତ, ତେବେ ସେ ଘରେ ଭୋଜନ କରୁ, ଅବଶିଷ୍ଟ ସମସ୍ତ ବିଷୟ ମୁଁ ଗଲେ ବୁଝିବି । 

\s5
\c 12
\s ଆତ୍ମିକ ଦାନ 
\p 
\v 1 ହେ ଭାଇମାନେ, ଆତ୍ମିକ ଦାନ ସମ୍ବନ୍ଧରେ ଯେ ତୁମ୍ଭେମାନେ ଅଜ୍ଞ ଥାଅ, ଏହା ମୋହର ଇଚ୍ଛା ନୁହେଁ । 
\v 2 ତୁମ୍ଭେମାନେ ଜାଣ ଯେ, ଯେତେବେଳେ ତୁମ୍ଭେମାନେ ବିଜାତି ଥିଲ, ସେତେବେଳେ ଯେପରି ପରିଚାଳିତ ହେଉଥିଲ, ସେହିପରି ଭ୍ରାନ୍ତ ଭାବରେ ଚାଳିତ ହୋଇ ମୂକ ପ୍ରତିମାମାନଙ୍କ ଅନୁଗତ ଥିଲ । 
\v 3 ସେଥିପାଇଁ ମୁଁ ତୁମ୍ଭମାନଙ୍କୁ ଜଣାଉଅଛି, ଈଶ୍ୱରଙ୍କ ଆତ୍ମା ପ୍ରାପ୍ତ ହୋଇ କଥା କହିବା କୌଣସି ଲୋକ "ଯୀଶୁ ଅଭିଶପ୍ତ' ବୋଲି କୁହେ ନାହିଁ, ପୁଣି କୌଣସି ଲୋକ ପବିତ୍ର ଆତ୍ମା ପ୍ରାପ୍ତ ନ ହୋଇ "ଯୀଶୁ ପ୍ରଭୁ' ବୋଲି କହି ପାରେ ନାହିଁ । 

\s5
\v 4 ଅନୁଗ୍ରହଦାନ ବିଭିନ୍ନ ପ୍ରକାର, କିନ୍ତୁ ଆତ୍ମା ଏକ; 
\v 5 ସେବା ବିଭିନ୍ନ ପ୍ରକାର, ଆଉ, ପ୍ରଭୁ ଏକ; 
\v 6 କାର୍ଯ୍ୟ ବିଭିନ୍ନ ପ୍ରକାର, କିନ୍ତୁ ଈଶ୍ୱର ଏକ, ସେ ସମସ୍ତଙ୍କଠାରେ ସମସ୍ତ ସାଧନ କରନ୍ତି । 

\s5
\v 7 କିନ୍ତୁ ପ୍ରତ୍ୟେକ ଜଣକୁ ଆତ୍ମାଙ୍କ ଗୁଣପ୍ରକାଶକ ଦାନ ସାଧାରଣ ହିତ ନିମନ୍ତେ ପ୍ରଦତ୍ତ ହୁଏ । 
\v 8 କାରଣ ଜଣକୁ ଆତ୍ମାଙ୍କ ଦ୍ୱାରା ବୁଦ୍ଧିର ବାକ୍ୟ, ଅନ୍ୟ ଜଣକୁ ସେହି ଆତ୍ମାଙ୍କ ଶିକ୍ଷାନୁଯାୟୀ ଜ୍ଞାନର ବାକ୍ୟ, 

\s5
\v 9 ଅପର ଜଣକୁ ସେହି ଆତ୍ମାଙ୍କ ଦ୍ୱାରା ବିଶ୍ୱାସ, ଆଉ ଜଣକୁ ସେହି ଏକ ଆତ୍ମାଙ୍କ ଦ୍ୱାରା ଆରୋଗ୍ୟ କରିବାର ଶକ୍ତି, 
\v 10 ଅନ୍ୟ ଜଣକୁ ନାନା ଶକ୍ତିର କାର୍ଯ୍ୟ ସାଧନ କରିବାର, ଆଉ ଜଣକୁ ଭାବବାଣୀ କହିବାର, ଅନ୍ୟ ଜଣକୁ ଭିନ୍ନ ଭିନ୍ନ ଆତ୍ମା ଚିହ୍ନିବାର, ଆଉ ଜଣକୁ ବିଭିନ୍ନ ପରଭାଷା କହିବାର, ଅନ୍ୟ ଜଣକୁ ଭାଷାର ଅର୍ଥ କରିବାର ଶକ୍ତି ଦାନ କରାଯାଏ । 
\v 11 କିନ୍ତୁ ସେ ଏକମାତ୍ର ଆତ୍ମା ଆପଣା ଇଚ୍ଛାନୁସାରେ* ପ୍ରତ୍ୟେକ ଜଣକୁ ପୃଥକ୍‍ ପୃଥକ୍‍ ରୂପେ ଦାନ ବିତରଣ କରି ଏହିସମସ୍ତ କର୍ମ ସାଧନ କରନ୍ତି । 
\s ଅନେକ ଅଙ୍ଗ ବିଶିଷ୍ଟ ଏକ ଶରୀର 
\p 

\s5
\v 12 କାରଣ ଯେପରି ଶରୀର ଏକ, ଆଉ ସେଥିର ଅଙ୍ଗପ୍ରତ୍ୟଙ୍ଗ ଅନେକ, ମାତ୍ର ଶରୀରର ସମସ୍ତ ଅଙ୍ଗପ୍ରତ୍ୟଙ୍ଗ ଅନେକ ହେଲେ ହେଁ ଏକ ଶରୀର ଅଟେ, ସେହିପରି ମଧ୍ୟ ଖ୍ରୀଷ୍ଟ । 
\v 13 ଯେଣୁ ଆମ୍ଭେମାନେ ଯିହୁଦୀ ହେଉ ବା ଗ୍ରୀକ୍‍ ହେଉ, ଦାସ ହେଉ ବା ସ୍ୱାଧୀନ ହେଉ, ସମସ୍ତେ ତ ଏକ ଆତ୍ମାଙ୍କ ଦ୍ୱାରା ଏକ ଶରୀର ହେବା ଉଦ୍ଦେଶ୍ୟରେ ବାପ୍ତିଜିତ ହୋଇଅଛୁନ୍ତ ଆଉ ସମସ୍ତେ ଏକ ଆତ୍ମାରୁ ପାନ କରିଅଛ । 

\s5
\v 14 କାରଣ ଶରୀର ତ ଏକ ଅଙ୍ଗ ନୁହେଁ, ମାତ୍ର ଅନେକ । 
\v 15 ପାଦ ଯଦି କହେ, ମୁଁ ହାତ ନୁହେଁ, ତେଣୁ ଶରୀରର ଅଙ୍ଗ ନୁହେଁ, ତେବେ ଏଥିସକାଶେ ତାହା ଯେ ଶରୀରର ଅଙ୍ଗ ନୁହେଁ, ତାହା ନୁହେଁ । 
\v 16 ପୁଣି କାନ ଯଦି କହେ, ମୁଁ ଆଖି ନୁହେଁ, ତେଣୁ ଶରୀରର ଅଙ୍ଗ ନୁହେଁ, ତେବେ ଏଥିସକାଶେ ତାହା ଯେ ଶରୀରର ଅଙ୍ଗ ନୁହେଁ, ତାହା ନୁହେଁ । 
\v 17 ସମସ୍ତ ଶରୀର ଯଦି ଚକ୍ଷୁ ହୁଏ, ତେବେ ଶ୍ରବଣ କେଉଁଠାରେ ? ସମସ୍ତ ଶରୀର ଯଦି କର୍ଣ୍ଣ ହୁଏ, ତେବେ ଆଘ୍ରାଣ କେଉଁଠାରେ ? 

\s5
\v 18 କିନ୍ତୁ ଈଶ୍ୱର ଅଙ୍ଗପ୍ରତ୍ୟଙ୍ଗକୁ ଗୋଟି ଗୋଟି କରି ଶରୀରରେ ଆପଣା ଇଚ୍ଛାନୁସାରେ ଖଞ୍ଜିଅଛନ୍ତି । 
\v 19 ଆଉ, ଯଦି ସେସମସ୍ତ ଗୋଟିଏ ଅଙ୍ଗ ହୋଇଥାଆନ୍ତା, ତେବେ ଶରୀର କେଉଁଠାରେ ? 
\v 20 କିନ୍ତୁ ପ୍ରକୃତରେ ଅଙ୍ଗପ୍ରତ୍ୟଙ୍ଗ ଅନେକ, ମାତ୍ର ଶରୀର ଏକ । 

\s5
\v 21 ତୋ'ଠାରେ ମୋହର ପ୍ରୟୋଜନ ନାହିଁ ବୋଲି ଆଖି ହାତକୁ କହି ପାରେ ନାହିଁ, କିଅବା ତୋ'ଠାରେ ମୋହର ପ୍ରୟୋଜନ ନାହିଁ ବୋଲି ମସ୍ତକ ପାଦକୁ କହି ପାରେ ନାହିଁ । 
\v 22 ବରଂ ଅନ୍ୟ ପକ୍ଷରେ ଶରୀରର ଯେସମସ୍ତ ଅଙ୍ଗପ୍ରତ୍ୟଙ୍ଗ ଅଧିକ ଦୁର୍ବଳ ବୋଲି ବୋଧ ହୁଏ, ସେହିସବୁ ଏକାନ୍ତ ପ୍ରୟୋଜନୀୟ; 
\v 23 ପୁଣି, ଶରୀରର ଯେଉଁସବୁ ଅଙ୍ଗ ଅଧିକ ଆଦରହୀନ ବୋଲି ଆମ୍ଭମାନଙ୍କୁ ବୋଧ ହୁଏ, ସେହିସବୁ ଅଙ୍ଗକୁ ଆମ୍ଭେମାନେ ଅଧିକତର ସମାଦରରେ ଭୂଷିତ କରୁ; ଆଉ ଆମ୍ଭମାନଙ୍କ ଅନାଦର ଅଙ୍ଗଗୁଡ଼ିକ ଅଧିକତର ଶୋଭାଯୁକ୍ତ ହୁଏ, 
\v 24 କିନ୍ତୁ ଆମ୍ଭମାନଙ୍କର ସୁନ୍ଦର ଅଙ୍ଗଗୁଡ଼ିକର ଶୋଭାଯୁକ୍ତ ହେବା ପ୍ରୟୋଜନ ନାହିଁ । 

\s5
\v 25 ମାତ୍ର ଯେପରି ଶରୀର ମଧ୍ୟରେ ବିଭେଦ ନ ଘଟେ, ବରଂ ଅଙ୍ଗପ୍ରତ୍ୟଙ୍ଗ ସମଭାବରେ ପରସ୍ପରର ମଙ୍ଗଳ ଚିନ୍ତା କରନ୍ତି, ଏଥିପାଇଁ ଈଶ୍ୱର ଆଦରହୀନ ଅଙ୍ଗକୁ ଅଧିକତର ସମାଦର ଦେଇ ଶରୀରକୁ ସଙ୍ଗଠନ କରିଅଛନ୍ତି । 
\v 26 ଆଉ, ଗୋଟିଏ ଅଙ୍ଗ ଦୁଃଖଭୋଗ କଲେ ସମସ୍ତ ଅଙ୍ଗପ୍ରତ୍ୟଙ୍ଗ ତା'ର ସହିତ ଦୁଃଖଭୋଗ କରନ୍ତି, କିମ୍ବା ଗୋଟିଏ ଅଙ୍ଗ ଗୌରବପ୍ରାପ୍ତ ହେଲେ ସମସ୍ତ ଅଙ୍ଗପ୍ରତ୍ୟଙ୍ଗ ତା'ର ସହିତ ଆନନ୍ଦ କରନ୍ତି । 
\v 27 ତୁମ୍ଭେମାନେ ଖ୍ରୀଷ୍ଟଙ୍କ ଶରୀର, ଆଉ ଏକ ଏକ ଜଣ ଏକ ଏକ ଅଙ୍ଗସ୍ୱରୂପ । 

\s5
\v 28 ପୁଣି, ଈଶ୍ୱର ମଣ୍ଡଳୀରେ ପ୍ରଥମରେ ପ୍ରେରିତ, ଦ୍ୱିତୀୟରେ ଭାବବାଦୀ, ତୃତୀୟରେ ଶିକ୍ଷକ, ଏହିପରି ବିଭିନ୍ନ ବ୍ୟକ୍ତିଙ୍କୁ ନିଯୁକ୍ତ କରିଅଛନ୍ତି; ପରେ ଶକ୍ତିର କାର୍ଯ୍ୟ, ତତ୍ପରେ ଆରୋଗ୍ୟ କରିବାର ଶକ୍ତି, ପରୋପକାରିତା, ପରିଚାଳନାର କ୍ଷମତା ଓ ବିଭିନ୍ନ ପରଭାଷା ଦାନ କରିଅଛନ୍ତି । 
\v 29 ସମସ୍ତେ କି ପ୍ରେରିତ ? ସମସ୍ତେ କି ଭାବବାଦୀ ? ସମସ୍ତେ କି ଶିକ୍ଷକ ? ସମସ୍ତେ କି ଶକ୍ତିର କାର୍ଯ୍ୟସାଧକ ? 

\s5
\v 30 ସମସ୍ତେ କି ଆରୋଗ୍ୟ କରିବାର ଶକ୍ତି ପାଇଅଛନ୍ତି ? ସମସ୍ତେ କି ପରଭାଷାରେ କଥା କହନ୍ତି ? ସମସ୍ତେ କି ଭାଷାର ଅର୍ଥ କରନ୍ତି ? 
\v 31 କିନ୍ତୁ ଶ୍ରେଷ୍ଠ ଦାନସମସ୍ତ ପାଇବା ନିମନ୍ତେ ଏକାନ୍ତ ଚେଷ୍ଟା କର । ଅଧିକନ୍ତୁ ମୁଁ ତୁମ୍ଭମାନଙ୍କୁ ଗୋଟିଏ ଉତ୍କୃଷ୍ଟତର ପଥ ଦେଖାଉଅଛି । 

\s5
\c 13
\s ପ୍ରେମର ପରିଚୟ 
\p 
\v 1 ଯଦି ମୁଁ ମନୁଷ୍ୟମାନଙ୍କ ଓ ଦୂତମାନଙ୍କ ଭାଷାରେ କଥା କହେ, କିନ୍ତୁ ମୋହର ପ୍ରେମ ନ ଥାଏ, ତେବେ ମୁଁ ଠଣ୍ ଠଣ୍ ଶବ୍ଦକାରକ ପିତଳ ଘଣ୍ଟ କିମ୍ବା ଝମ୍‍ ଝମ୍‍ ଶବ୍ଦକାରୀ ଝାଞ୍ଜ ସ୍ୱରୂପ ହୋଇଅଛି । 
\v 2 ଆଉ, ଯଦି ମୋହର ଭାବବାଣୀ କହିବାର ଶକ୍ତି ଥାଏ ଏବଂ ମୁଁ ସମସ୍ତ ନିଗୂଢ଼ ତତ୍ତ୍ୱ ଓ ସମସ୍ତ ଜ୍ଞାନରେ ପାରଦର୍ଶୀ ହୋଇଥାଏ, ପୁଣି ପର୍ବତକୁ ସ୍ଥାନାନ୍ତର କରିବା ନିମନ୍ତେ ମୋହର ସମ୍ପୂର୍ଣ୍ଣ ବିଶ୍ୱାସ ଥାଏ, କିନ୍ତୁ ମୋହର ପ୍ରେମ ନ ଥାଏ, ତେବେ ମୁଁ କିଛି ନୁହେଁ । 
\v 3 ପୁଣି, ଯଦି ମୁଁ ଦରିଦ୍ରମାନଙ୍କୁ ଭୋଜନ କରାଇବା ନିମନ୍ତେ ମୋହର ସର୍ବସ୍ୱ ବିତରଣ କରେ, ପୁଣି ଯଦି ମୁଁ ମୋହର ଶରୀରକୁ ଦଗ୍‍ଧ ହେବା ନିମନ୍ତେ ସମର୍ପଣ କରେ, କିନ୍ତୁ ମୋହର ପ୍ରେମ ନ ଥାଏ, ତେବେ ମୋହର କିଛି ଲାଭ ନାହିଁ । 

\s5
\v 4 ପ୍ରେମ ଦୀର୍ଘସହିଷ୍ଣ ପ୍ରେମ ହିତଜନକ, ଈର୍ଷା କରେ ନାହିଁ, ଆତ୍ମବଡ଼ିମା କରେ ନାହିଁ, ଅହଙ୍କାର କରେ ନାହିଁ, 
\v 5 ଅନୁଚିତ ବ୍ୟବହାର କରେ ନାହିଁ, ସ୍ୱାର୍ଥ ଚେଷ୍ଟା କରେ ନାହିଁ, ବିରକ୍ତ ହୁଏ ନାହିଁ, ଅପକାର ସ୍ମରଣରେ ରଖେ ନାହିଁ, 
\v 6 ଅଧର୍ମରେ ଆନନ୍ଦ କରେ ନାହିଁ, କିନ୍ତୁ ସତ୍ୟରେ ଆନନ୍ଦ କରେ; 
\v 7 ସମସ୍ତ ସହ୍ୟ କରେ, ସମସ୍ତ ବିଶ୍ୱାସ କରେ, ସମସ୍ତ ଭରସା କରେ, ସମସ୍ତ ବିଷୟରେ ଧୈର୍ଯ୍ୟ ଧରି ରହେ । 

\s5
\v 8 ପ୍ରେମ କଦାପି ଶେଷ ହୁଏ ନାହିଁ; କିନ୍ତୁ ଯଦି ଭାବବାଣୀ ଥାଏ, ତାହା ଲୋପ ହେବ; ଯଦି ପରଭାଷା ଥାଏ, ସେହିସବୁ ନିବୃତ୍ତ ହେବ; ଯଦି ଜ୍ଞାନ ଥାଏ, ତାହା ଲୋପ ହେବ । 
\v 9 କାରଣ ଆମ୍ଭେମାନେ ଆଂଶିକଭାବେ ଜାଣୁ ଓ ଆଂଶିକଭାବେ ଭାବବାଣୀ କହୁ । 
\v 10 କିନ୍ତୁ ସିଦ୍ଧ ବିଷୟ ଉପସ୍ଥିତ ହେଲେ ଆଂଶିକ ବିଷୟର ଲୋପ ହେବ । 

\s5
\v 11 ଶିଶୁ ଥିବା ସମୟରେ ମୁଁ ଶିଶୁ ପରି କଥା କହୁଥିଲି, ଶିଶୁ ପରି ଭାବୁଥିଲି, ଶିଶୁ ପରି ବିଚାର କରୁଥିଲି; ବୟସପ୍ରାପ୍ତ ହୁଅନ୍ତେ ମୁଁ ଶିଶୁର ବିଷୟସବୁ ପରିତ୍ୟାଗ କଲି । 
\v 12 କାରଣ ଏବେ ଆମ୍ଭେମାନେ ନିଗୂଢ଼ ବାକ୍ୟରୂପ ଦର୍ପଣର ସାହାଯ୍ୟରେ ଦେଖୁଅଛୁ, କିନ୍ତୁ ସେତେବେଳେ ମୁଖାମୁଖୀ ହୋଇ ଦେଖିବା; ଏତେବେଳେ ମୁଁ ଆଂଶିକଭାବେ ଜାଣୁଅଛି, କିନ୍ତୁ ସେତେବେଳେ, ମୁଁ ଯେପରି ପରିଚିତ, ସେହିପରି ମଧ୍ୟ ପରିଚୟ ପାଇବି । 
\v 13 ଅତଏବ ବିଶ୍ୱାସ, ଭରସା, ପ୍ରେମ, ଏହି ତିନି ସ୍ଥାୟୀ ଅଟେ, ଆଉ ଏମାନଙ୍କ ମଧ୍ୟରେ ପ୍ରେମ ଉତ୍କୃଷ୍ଟ । 

\s5
\c 14
\s ଭାବବାଣୀ ଏବଂ ପରଭାଷା 
\p 
\v 1 ପ୍ରେମର ଅନୁସରଣ କର, ପୁଣି ଆତ୍ମିକ ଦାନସବୁ ପାଇବା ନିମନ୍ତେ, ବିଶେଷତଃ ଯେପରି ଭାବବାଣୀ କହି ପାର, ଏଥିନିମନ୍ତେ ଏକାନ୍ତ ଚେଷ୍ଟା କର । 
\v 2 କାରଣ ଯେ ପରଭାଷାରେ କଥା କହେ, ସେ ମନୁଷ୍ୟକୁ କଥା କହେ ନାହିଁ, କିନ୍ତୁ ଈଶ୍ୱରଙ୍କୁ କହେ, ଯେଣୁ କେହି ତାହା ବୁଝେ ନାହିଁ, ମାତ୍ର ସେ ଆତ୍ମା ଦ୍ୱାରା ନିଗୂଢ଼ ବିଷୟ କହେ । 
\v 3 କିନ୍ତୁ ଯେ ଭାବବାଣୀ କହେ, ସେ ମନୁଷ୍ୟମାନଙ୍କୁ ନିଷ୍ଠା, ଉତ୍ସାହ ଓ ସାନ୍ତ୍ୱନାଜନକ କଥା କହେ । 
\v 4 ଯେ ପରଭାଷାରେ କଥା କହେ, ସେ ନିଜର ନିଷ୍ଠା ଜନ୍ମାଏ, କିନ୍ତୁ ଯେ ଭାବବାଣୀ କହେ, ସେ ମଣ୍ଡଳୀର ନିଷ୍ଠା ଜନ୍ମାଏ । 

\s5
\v 5 ତୁମ୍ଭେମାନେ ସମସ୍ତେ ଯେ ପରଭାଷାରେ କଥା କୁହ, ଏହା ମୋହର ଇଚ୍ଛା, କିନ୍ତୁ ତୁମ୍ଭେମାନେ ଯେ ଭାବବାଣୀ କୁହ, ଏହା ମୋହର ଅଧିକ ଇଚ୍ଛା; ଯେ ପରଭାଷାରେ କଥା କହେ, ସେ ଯଦି ମଣ୍ଡଳୀର ନିଷ୍ଠା ପ୍ରାପ୍ତି ନିମନ୍ତେ ଭାଷାର ଅର୍ଥ ନ କରେ, ତେବେ ତାହା ଅପେକ୍ଷା ଯେ ଭାବବାଣୀ କହେ, ସେ ଶ୍ରେଷ୍ଠ । 
\v 6 ଏପରି ସ୍ଥଳେ ହେ ଭାଇମାନେ, ମୁଁ ଯଦି ତୁମ୍ଭମାନଙ୍କ ନିକଟକୁ ଯାଇ ପ୍ରକାଶିତ ବାକ୍ୟ, ବା ଜ୍ଞାନ, ବା ଭାବବାଣୀ, ବା ଶିକ୍ଷାର କଥା ନ କହି କେବଳ ପରଭାଷାରେ କଥା କହେ, ତେବେ ସେଥିରେ ମୁଁ ତୁମ୍ଭମାନଙ୍କର କଅଣ ଉପକାର କରିବି ? 

\s5
\v 7 ବଂଶୀ ହେଉ ବା ବୀଣା ହେଉ, ନିର୍ଜୀବ ବାଦ୍ୟଯନ୍ତ୍ର ବାଜିଲେ ସୁଦ୍ଧା ଯଦି ସ୍ୱରରେ ପାର୍ଥକ୍ୟ ନ ଥାଏ, ତେବେ ବଂଶୀରେ କଅଣ ବାଜୁଅଛି ବା ବୀଣାରେ କଅଣ ବାଜୁଅଛି, ତାହା କିପରି ଜଣାଯିବ ? 
\v 8 ପୁଣି, ତୂରୀ ଯଦି ଅସ୍ପଷ୍ଟ ଧ୍ୱନି କରେ, ତେବେ କିଏ ଯୁଦ୍ଧ ନିମନ୍ତେ ସଜ୍ଜିତ ହେବ ? 
\v 9 ସେହିପରି ତୁମ୍ଭେମାନେ ମଧ୍ୟ ଯଦି ଜିହ୍ୱା ଦ୍ୱାରା ସହଜ ବୋଧଗମ୍ୟ କଥା ନ କୁହ, ତେବେ କଅଣ କହୁଅଛ, ତାହା କିପରି ଜଣାଯିବ ? କାରଣ ତୁମ୍ଭେମାନେ ଶୂନ୍ୟକୁ କହିବା ପରି ହେବ । 

\s5
\v 10 ଜଗତରେ ହୋଇପାରେ ଅନେକ ପ୍ରକାର ଶବ୍ଦ ଅଛି, ପୁଣି କୌଣସି ଶବ୍ଦ ଅର୍ଥଶୂନ୍ୟ ନୁହେଁ । 
\v 11 ଏଣୁ ମୁଁ ଯଦି ସେହି ଶବ୍ଦର ଅର୍ଥ ନ ବୁଝେ, ତେବେ ଯେ କହେ, ମୁଁ ତାହା ପ୍ରତି ବିଦେଶୀୟ ପରି ହେବି, ଆଉ ସେ ମୋ' ନିକଟରେ ବିଦେଶୀୟ ପରି ହେବ । 

\s5
\v 12 ସେହି ପ୍ରକାରେ ତୁମ୍ଭେମାନେ ମଧ୍ୟ ଆତ୍ମିକ ଦାନସବୁ ପାଇବାକୁ ଏକାନ୍ତ ଚେଷ୍ଟା କରୁଥିବାରୁ ମଣ୍ଡଳୀର ନିଷ୍ଠା ନିମନ୍ତେ ସେହିସବୁ ପ୍ରଚୁର ପରିମାଣରେ ପାଇବାକୁ ଚେଷ୍ଟା କର । 
\v 13 ଅତଏବ, ଯେ ପରଭାଷାରେ କଥା କହେ, ସେ ଯେପରି ଅର୍ଥ କରିପାରେ, ଏଥିନିମନ୍ତେ ପ୍ରାର୍ଥନା କରୁ । 
\v 14 କାରଣ ମୁଁ ଯଦି ପରଭାଷାରେ ପ୍ରାର୍ଥନା କରେ, ତେବେ ମୋହର ଆତ୍ମା ପ୍ରାର୍ଥନା କରେ, କିନ୍ତୁ ମୋହର ବୁଦ୍ଧି ଫଳହୀନ ହୁଏ । 

\s5
\v 15 ତେବେ କର୍ତ୍ତବ୍ୟ କଅଣ ? ମୁଁ ଆତ୍ମା ଦ୍ୱାରା ପ୍ରାର୍ଥନା କରିବି; ପୁଣି ବୁଦ୍ଧି ସହିତ ମଧ୍ୟ ପ୍ରାର୍ଥନା କରିବି; ଆତ୍ମା ଦ୍ୱାରା ସ୍ତୁତିଗାନ କରିବି, ପୁଣି ବୁଦ୍ଧି ସହିତ ମଧ୍ୟ ସ୍ତୁତିଗାନ କରିବି । 
\v 16 ନତୁବା ତୁମ୍ଭେ ଯଦି ଆତ୍ମା ଦ୍ୱାରା ଧନ୍ୟବାଦ ଦିଅ, ତେବେ ସାଧାରଣ ଲୋକ ତୁମ୍ଭ କଥା ନ ବୁଝିବାରୁ କିପରି ତୁମ୍ଭ ଧନ୍ୟବାଦରେ ଆମେନ୍‍ କହିବ ? 

\s5
\v 17 ଯେଣୁ ତୁମ୍ଭେ ଉତ୍ତମ ରୂପେ ଧନ୍ୟବାଦ ଦେଉଅଛ ସତ, କିନ୍ତୁ ସେହି ଅନ୍ୟ ଜଣର ଉନ୍ନତି ହୁଏ ନାହିଁ । 
\v 18 ମୁଁ ତୁମ୍ଭ ସମସ୍ତଙ୍କ ଅପେକ୍ଷା ଅଧିକରୂପେ ପରଭାଷାରେ କଥା କହେ ବୋଲି ଈଶ୍ୱରଙ୍କୁ ଧନ୍ୟବାଦ ଦେଉଅଛି; 
\v 19 ତଥାପି ମୁଁ ଯେପରି ଅନ୍ୟମାନଙ୍କୁ ମଧ୍ୟ ଶିକ୍ଷା ଦେଇ ପାରେ, ଏଥିନିମନ୍ତେ ମଣ୍ଡଳୀରେ ପରଭାଷାରେ ଦଶ ହଜାର କଥା କହିବା ଅପେକ୍ଷା ବରଂ ବୁଦ୍ଧି ସହିତ ପାଞ୍ଚୋଟି କଥା କହିବାକୁ ଭଲ ପାଏ। 

\s5
\v 20 ହେ ଭାଇମାନେ, ବୁଦ୍ଧିରେ ବାଳକ ପରି ହୁଅ ନାହିଁ, ବରଂ ମନ୍ଦ ବିଷୟରେ ଶିଶୁ ପରି ହୁଅ, କିନ୍ତୁ ବୁଦ୍ଧିରେ ପୂର୍ଣ୍ଣ- ବୟସ୍କ ହୁଅ। 
\v 21 ବ୍ୟବସ୍ଥାରେ ଲେଖାଅଛି, "ପ୍ରଭୁ କହନ୍ତି, ବିଦେଶୀୟ ଭାଷାବାଦୀମାନଙ୍କ ଦ୍ୱାରା ଓ ବିଦେଶୀୟମାନଙ୍କ ମୁଖ ଦ୍ୱାରା ଆମ୍ଭେ ଏହି ଲୋକମାନଙ୍କୁ କଥା କହିବା, ତାହାହେଲେ ସୁଦ୍ଧା ସେମାନେ ଆମ୍ଭର କଥା ଶୁଣିବେ ନାହିଁ ।'' 

\s5
\v 22 ଏଣୁ ପରଭାଷାରେ କଥା କହିବା ବିଶ୍ୱାସୀମାନଙ୍କ ନିମନ୍ତେ ଚିହ୍ନ ସ୍ୱରୂପ ନୁହେଁ, ମାତ୍ର ଅବିଶ୍ୱାସୀମାନଙ୍କ ନିମନ୍ତେ ଚିହ୍ନ ସ୍ୱରୂପ; ଅନ୍ୟ ପକ୍ଷରେ ଭାବବାଣୀ କହିବା ଅବିଶ୍ୱାସୀମାନଙ୍କ ନିମନ୍ତେ ଚିହ୍ନ ସ୍ୱରୂପ ନୁହେଁ, ମାତ୍ର ବିଶ୍ୱାସୀମାନଙ୍କ ନିମନ୍ତେ ଚିହ୍ନ ସ୍ୱରୂପ । 
\v 23 ଆହୁରି ମଧ୍ୟ ସମସ୍ତ ମଣ୍ଡଳୀ ଯଦି ସମବେତ ହୁଏ ଓ ସମସ୍ତେ ପରଭାଷାରେ କଥା କହନ୍ତି, ପୁଣି ସାଧାରଣ ବା ଅବିଶ୍ୱାସୀ ଲୋକମାନେ ଆସନ୍ତି, ତାହାହେଲେ ତୁମ୍ଭେମାନେ ପାଗଳ ବୋଲି କଅଣ ସେମାନେ କହିବେ ନାହିଁ ? 

\s5
\v 24 କିନ୍ତୁ ଯଦି ସମସ୍ତେ ଭାବବାଣୀ କହନ୍ତି, ପୁଣି ଜଣେ ଅବିଶ୍ୱାସୀ ବା ସାଧାରଣ ଲୋକ ଆସେ, ତେବେ ସେ ସମସ୍ତଙ୍କ ଦ୍ୱାରା ଦୋଷୀ ବୋଲି ପ୍ରମାଣିତ ହୁଏ, ସମସ୍ତଙ୍କ ଦ୍ୱାରା ବିଚାରିତ ହୁଏ, 
\v 25 ତାହାର ହୃଦୟର ଗୁପ୍ତ ବିଷୟସବୁ ପ୍ରକାଶିତ ହୁଏନ୍ତ ସେଥିରେ ସେ ମୁହଁ ମାଡ଼ି ପଡ଼ିବ ଓ ଈଶ୍ୱର ଯେ ନିଶ୍ଚୟ ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ ଅଛନ୍ତି, ଏହା ସ୍ୱୀକାର କରି ତାହାଙ୍କୁ ପ୍ରଣାମ କରିବ । 
\s ଶୃଙ୍ଖଳିତ ଉପାସନା 
\p 

\s5
\v 26 ହେ ଭାଇମାନେ, ତେବେ କର୍ତ୍ତବ୍ୟ କଅଣ ? ତୁମ୍ଭେମାନେ ସମବେତ ହେବା ସମୟରେ ଗୀତ, ବା ଶିକ୍ଷା, ବା ପ୍ରକାଶିତ ବାକ୍ୟ, ବା ପରଭାଷା ବା ଭାଷାର ଅର୍ଥ, ଏପରି ପ୍ରତ୍ୟେକର କିଛି ନା କିଛି ଅଛି । ସମସ୍ତ ବିଷୟ ନିଷ୍ଠା ନିମନ୍ତେ କରାଯାଉ । 
\v 27 ଯଦି କେହି ପରଭାଷାରେ କଥା କହେ, ତେବେ ଦୁଇ ଅବା ଅଧିକ ହେଲେ ତିନି ଜଣ ପାଳି ଅନୁସାରେ କହନ୍ତୁ, ଆଉ ଜଣେ ଅର୍ଥ କରୁ । 
\v 28 କିନ୍ତୁ ଯଦି କୌଣସି ଅର୍ଥକାରକ ନ ଥାଏ, ତାହାହେଲେ ସେ ମଣ୍ଡଳୀରେ ନୀରବ ରହୁ ଓ ନିରୋଳାରେ ଈଶ୍ୱରଙ୍କୁ କହୁ । 

\s5
\v 29 ଆଉ, ଦୁଇ ବା ତିନି ଜଣ ଭାବବାଣୀ କହନ୍ତୁ, ପୁଣି ଅନ୍ୟମାନେ ବିଚାର କରନ୍ତୁ । 
\v 30 କିନ୍ତୁ ଉପବିଷ୍ଟ ଅନ୍ୟ କାହାରି ପ୍ରତି ଯଦି କୌଣସି ବାକ୍ୟ ପ୍ରକାଶିତ ହୁଏ, ତାହାହେଲେ ପ୍ରଥମ ଜଣକ ନୀରବ ହେଉ । 

\s5
\v 31 କାରଣ ଯେପରି ସମସ୍ତେ ଶିକ୍ଷା ପାଆନ୍ତି, ପୁଣି ସମସ୍ତେ ଚେତନା ପ୍ରାପ୍ତ ହୁଅନ୍ତି, ଏଥିନିମନ୍ତେ ତୁମ୍ଭେମାନେ ସମସ୍ତେ ଜଣ ଜଣ କରି ଭାବବାଣୀ କହି ପାର । 
\v 32 ଭାବବାଦୀମାନଙ୍କ ଆତ୍ମା ଭାବବାଦୀମାନଙ୍କର ବଶୀଭୂତ | 
\v 33 କାରଣ ଈଶ୍ୱର ବିଶୃଙ୍ଖଳତାର ଈଶ୍ୱର ନୁହନ୍ତି, ମାତ୍ର ଶାନ୍ତିର ଈଶ୍ୱର । 

\s5
\v 34 ସାଧୁମାନଙ୍କ ସମସ୍ତ ମଣ୍ଡଳୀରେ ଯେପରି ହୋଇଥାଏ, ସେହିପରି ସ୍ତ୍ରୀଲୋକମାନେ ମଣ୍ଡଳୀରେ ନୀରବ ରହନ୍ତୁ, ଯେଣୁ କଥା କହିବା ପାଇଁ ସେମାନେ ଅନୁମତି ପାଇ ନାହାନ୍ତି, ବରଂ ବ୍ୟବସ୍ଥାର ଉକ୍ତି ଅନୁସାରେ ସେମାନେ ବଶୀଭୂତ ହୋଇ ରହନ୍ତୁ । 
\v 35 ସେମାନେ ଯଦି କୌଣସି ବିଷୟ ବୁଝିବାକୁ ଇଚ୍ଛା କରନ୍ତି, ତେବେ ଘରେ ଆପଣା ଆପଣା ସ୍ୱାମୀମାନଙ୍କୁ ପଚାରନ୍ତୁ, କାରଣ ମଣ୍ଡଳୀ ମଧ୍ୟରେ କଥା କହିବା ସ୍ତ୍ରୀଲୋକ ପକ୍ଷରେ ଲଜ୍ଜାଜନକ । 
\v 36 କଅଣ ? ଈଶ୍ୱରଙ୍କ ବାକ୍ୟ କି ତୁମ୍ଭମାନଙ୍କଠାରୁ ବାହାରିଅଛି ? ଅବା କେବଳ ତୁମ୍ଭମାନଙ୍କ ନିକଟକୁ ଆସିଅଛି ? 

\s5
\v 37 କେହି ଯଦି ଆପଣାକୁ ଭାବବାଦୀ ବା ଆତ୍ମିକ ଦାନ ପ୍ରାପ୍ତ ବୋଲି ମନେ କରେ, ତାହାହେଲେ ମୁଁ ତୁମ୍ଭମାନଙ୍କୁ ଯାହା ଯାହା ଲେଖୁଅଛି, ସେହିସବୁ ଯେ ପ୍ରଭୁଙ୍କ ଆଜ୍ଞା, ଏହା ସେ ଜ୍ଞାତ ହେଉ । 
\v 38 କିନ୍ତୁ କେହି ଯଦି ଜ୍ଞାତ ନ ହୁଏ, ତେବେ ସେ ଅଜ୍ଞାତ ରହୁ । 

\s5
\v 39 ଏଣୁ ହେ ମୋହର ଭାଇମାନେ, ଭାବବାଣୀ କହିବାକୁ ଏକାନ୍ତ ଚେଷ୍ଟା କର; ପୁଣି, ପରଭାଷାରେ କଥା କହିବାକୁ ମନା ନ କର । 
\v 40 କିନ୍ତୁ ସମସ୍ତ ବିଷୟ ସୁନ୍ଦରତାରେ ଓ ଶୃଙ୍ଖଳତାନୁସାରେ କରାଯାଉ | 

\s5
\c 15
\s ଖ୍ରୀଷ୍ଟଙ୍କର ପୁନରୁତ୍ଥାନ 
\p 
\v 1 ହେ ଭାଇମାନେ, ମୁଁ ତୁମ୍ଭମାନଙ୍କ ନିକଟରେ ଯେଉଁ ସୁସମାଚାର ପ୍ରଚାର କରିଥିଲି, ଯାହା ତୁମ୍ଭେମାନେ ଗ୍ରହଣ କରିଥିଲ, ଯହିଁରେ ମଧ୍ୟ ସ୍ଥିର ହୋଇ ରହିଅଛ, ମୁଁ କେଉଁ ପ୍ରକାରେ ତୁମ୍ଭମାନଙ୍କ ନିକଟରେ ତାହା ପ୍ରଚାର କରିଥିଲି, ଏହା ତୁମ୍ଭମାନଙ୍କୁ ସ୍ମରଣ କରାଉଅଛି; 
\v 2 ଯଦି ତୁମ୍ଭେମାନେ ତାହା ଦୃଢ଼ ଭାବରେ ଧରିଥାଅ, ତେବେ ତାହା ଦ୍ୱାରା ପରିତ୍ରାଣ ପାଉଅଛ, ନୋହିଲେ ତ ତୁମ୍ଭେମାନେ ବ୍ୟର୍ଥରେ ବିଶ୍ୱାସୀ ହୋଇଥିଲ । 

\s5
\v 3 କାରଣ ଯେଉଁ ଯେଉଁ ଶିକ୍ଷା ମୁଁ ପାଇଥିଲି, ସେଥିମଧ୍ୟରୁ ଏହି ପ୍ରଧାନ ଶିକ୍ଷା ତୁମ୍ଭମାନଙ୍କୁ ପ୍ରଦାନ କରିଥିଲି ଯଥା, ଖ୍ରୀଷ୍ଟ ଶାସ୍ତ୍ର ଅନୁସାରେ ଆମ୍ଭମାନଙ୍କ ପାପ ନିମନ୍ତେ ମୃତ୍ୟୁଭୋଗ କଲେ, 
\v 4 ସମାଧିପ୍ରାପ୍ତ ହେଲେ, ଶାସ୍ତ୍ର ଅନୁସାରେ ତୃତୀୟ ଦିବସରେ ଉତ୍‍ଥିତ ହେଲେ; 

\s5
\v 5 ସେ କେଫାଙ୍କୁ, ଆଉ, ତାହାପରେ ଦ୍ୱାଦଶଙ୍କୁ ଦର୍ଶନ ଦେଲେ; 
\v 6 ଏଉତ୍ତାରେ ଏକାଥରେ ପାଞ୍ଚ ଶହଠାରୁ ଅଧିକ ଭାଇମାନଙ୍କୁ ଦର୍ଶନ ଦେଲେ; ସେମାନଙ୍କ ମଧ୍ୟରୁ ଅଧିକାଂଶ ଆଜି ପର୍ଯ୍ୟନ୍ତ ଜୀବିତ ଅଛନ୍ତି, କିନ୍ତୁ କେହି କେହି ମହାନିଦ୍ରା- ପ୍ରାପ୍ତ ହୋଇଅଛନ୍ତି । 
\v 7 ତତ୍ପରେ ସେ ଯାକୁବଙ୍କୁ, ଆଉ, ପରେ ସମସ୍ତ ପ୍ରେରିତଙ୍କୁ ଦର୍ଶନ ଦେଲେ; 

\s5
\v 8 ଅବଶେଷରେ ଅକାଳଜାତ ପରି ଜଣେ ଯେ ମୁଁ, ସେ ମୋତେ ମଧ୍ୟ ଦର୍ଶନ ଦେଲେ । 
\v 9 କାରଣ ଈଶ୍ୱରଙ୍କ ମଣ୍ଡଳୀକୁ ତାଡ଼ନା କରିଥିବାରୁ ପ୍ରେରିତମାନଙ୍କ ମଧ୍ୟରେ ମୁଁ କ୍ଷୁଦ୍ରତମ, ପୁଣି ପ୍ରେରିତ ନାମରେ ଖ୍ୟାତ ହେବାକୁ ଅଯୋଗ୍ୟ । 

\s5
\v 10 କିନ୍ତୁ ମୁଁ ଯାହା ହୋଇଅଛି, ତାହା ଈଶ୍ୱରଙ୍କ ଅନୁଗ୍ରହରେ ହୋଇଅଛି, ଆଉ ମୋ' ପ୍ରତି ପ୍ରଦତ୍ତ ତାହାଙ୍କର ସେହି ଅନୁଗ୍ରହ ବ୍ୟର୍ଥ ହୋଇ ନାହିଁ, ମାତ୍ର ମୁଁ ସେସମସ୍ତଙ୍କ ଅପେକ୍ଷା ଅଧିକ ପରିଶ୍ରମ କରିଅଛି, ତଥାପି ମୁଁ ନୁହେଁ, କିନ୍ତୁ ମୋ' ସହିତ ଥିବା ଈଶ୍ୱରଙ୍କ ଅନୁଗ୍ରହ ତାହା କରିଅଛି । 
\v 11 ଅତଏବ ମୁଁ ହୁଏ, ବା ସେମାନେ ହୁଅନ୍ତୁ, ଏହି ପ୍ରକାରେ ଆମ୍ଭେମାନେ ପ୍ରଚାର କରୁଥାଉ, ଆଉ ଏହି ପ୍ରକାରେ ତୁମ୍ଭେମାନେ ବିଶ୍ୱାସୀ ହୋଇଥାଅ । 
\s ମୃତମାନଙ୍କର ପୁନରୁତ୍ଥାନ 
\p 

\s5
\v 12 ଏଣୁ ଖ୍ରୀଷ୍ଟ ଯେ ମୃତମାନଙ୍କ ମଧ୍ୟରୁ ଉତ୍‍ଥିତ ହୋଇଅଛନ୍ତି, ଏହା ଯଦି ପ୍ରଚାର କରାଯାଉଅଛି, ତେବେ ମୃତମାନଙ୍କର ପୁନରୁତ୍‍ଥାନ ନାହିଁ ବୋଲି ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ କେହି କେହି କିପରି କହନ୍ତି ? 
\v 13 ଯଦି ମୃତମାନଙ୍କର ପୁନରୁତ୍‍ଥାନ ନାହିଁ, ତେବେ ଖ୍ରୀଷ୍ଟ ମଧ୍ୟ ଉତ୍‍ଥିତ ହୋଇ ନାହାନ୍ତି; 
\v 14 ଆଉ, ଯଦି ଖ୍ରୀଷ୍ଟ ଉତ୍‍ଥିତ ହୋଇ ନାହାନ୍ତି, ତେବେ ତ ଆମ୍ଭମାନଙ୍କ ପ୍ରଚାର ବୃଥା, ତୁମ୍ଭମାନଙ୍କ ବିଶ୍ୱାସ ମଧ୍ୟ ବୃଥା, 

\s5
\v 15 ପୁଣି, ଆମ୍ଭେମାନେ ଈଶ୍ୱରଙ୍କ ସମ୍ବନ୍ଧରେ ଯେ ମିଥ୍ୟାସାକ୍ଷୀ, ଏହା ପ୍ରକାଶ ପାଏ। କାରଣ ଆମ୍ଭେମାନେ ଈଶ୍ୱରଙ୍କ ବିରୁଦ୍ଧରେ ସାକ୍ଷ୍ୟ ଦେଇଥାଆନ୍ତୁ ଯେ, ସେ ଖ୍ରୀଷ୍ଟଙ୍କୁ ଉଠାଇ ଅଛନ୍ତି ମାତ୍ର ଯଦି ମୃତମାନେ ଉତ୍‍ଥିତ ନ ହୁଅନ୍ତି, ତେବେ ସେ ତାହାଙ୍କୁ ଉଠାଇ ନାହାନ୍ତି; 
\v 16 ଯେଣୁ ଯଦି ମୃତମାନେ ଉତ୍‍ଥିତ ନ ହୁଅନ୍ତି, ତେବେ ଖ୍ରୀଷ୍ଟ ମଧ୍ୟ ଉତ୍‍ଥିତ ହୋଇ ନାହାନ୍ତି; 
\v 17 ଆଉ, ଯଦି ଖ୍ରୀଷ୍ଟ ଉତ୍‍ଥିତ ହୋଇ ନାହାନ୍ତି, ତେବେ ତୁମ୍ଭମାନଙ୍କର ବିଶ୍ୱାସ ନିଷ୍ପଳ, ଆଉ ତୁମ୍ଭେମାନେ ଏପର୍ଯ୍ୟନ୍ତ ଆପଣା ଆପଣା ପାପରେ ଅଛ । 

\s5
\v 18 ତାହାହେଲେ ଯେଉଁମାନେ ଖ୍ରୀଷ୍ଟଙ୍କଠାରେ ମହାନିଦ୍ରାପ୍ରାପ୍ତ ହୋଇଅଛନ୍ତି, ସେମାନେ ମଧ୍ୟ ବିନଷ୍ଟ ହୋଇଅଛନ୍ତି । 
\v 19 ଯଦି କେବଳ ଏହି ଜୀବନ ନିମନ୍ତେ ଆମ୍ଭେମାନେ ଖ୍ରୀଷ୍ଟଙ୍କଠାରେ ଭରସା ରଖିଅଛୁ, ତେବେ ସମସ୍ତ ମନୁଷ୍ୟଙ୍କଠାରୁ ଆମ୍ଭେମାନେ ଦୟନୀୟ ଅଟୁ । 

\s5
\v 20 କିନ୍ତୁ ପ୍ରକୃତରେ ଖ୍ରୀଷ୍ଟ ମହାନିଦ୍ରାପ୍ରାପ୍ତ ଲୋକମାନଙ୍କର ପ୍ରଥମ ଫଳ ସ୍ୱରୂପେ ମୃତମାନଙ୍କ ମଧ୍ୟରୁ ଉତ୍‍ଥିତ ହୋଇଅଛନ୍ତି । 
\v 21 କାରଣ ମନୁଷ୍ୟ ଦ୍ୱାରା ମୃତ୍ୟୁ ଉପସ୍ଥିତ ହୋଇଥିବାରୁ ମନୁଷ୍ୟ ଦ୍ୱାରା ମଧ୍ୟ ମୃତମାନଙ୍କର ପୁନରୁତ୍‍ଥାନ ଉପସ୍ଥିତ ହୋଇଅଛି । 

\s5
\v 22 ଯେଣୁ ଆଦମ ଦ୍ୱାରା ଯେପରି ସମସ୍ତେ ମୃତ୍ୟୁଭୋଗ କରନ୍ତି, ସେହିପରି ମଧ୍ୟ ଖ୍ରୀଷ୍ଟଙ୍କ ଦ୍ୱାରା ସମସ୍ତେ ସଜୀବ ହେବେ । 
\v 23 କିନ୍ତୁ ପ୍ରତ୍ୟେକ ଜଣ ଆପଣା ଆପଣା କ୍ରମାନୁସାରେ ପ୍ରଥମ ଫଳ ସ୍ୱରୂପ ଖ୍ରୀଷ୍ଟ, ପରେ ଖ୍ରୀଷ୍ଟଙ୍କ ଆଗମନ ସମୟରେ ତାହାଙ୍କ ଆଶ୍ରିତମାନେ; 

\s5
\v 24 ତତ୍ପରେ ଯୁଗାନ୍ତ ଉପସ୍ଥିତ ହେବ, ସେସମୟରେ ସେ ସମସ୍ତ କର୍ତ୍ତାପଣ, ସମସ୍ତ କ୍ଷମତା ଓ ଶକ୍ତି ଲୋପ କଲା ଉତ୍ତାରେ ପିତା ଈଶ୍ୱରଙ୍କୁ ରାଜତ୍ୱ ସମର୍ପଣ କରିବେ । 
\v 25 କାରଣ ସେ ସମସ୍ତ ଶତ୍ରୁଙ୍କୁ ନିଜର ପାଦ ତଳେ ନ ରଖିବା ପର୍ଯ୍ୟନ୍ତ ତାହାଙ୍କୁ ଅବଶ୍ୟ ରାଜତ୍ୱ କରିବାକୁ ହେବ । 
\v 26 ଶେଷ ଶତ୍ରୁ ସ୍ୱରୂପେ ମୃତ୍ୟୁକୁ ଲୋପ କରାଯିବ; 

\s5
\v 27 କାରଣ ସେ ସମସ୍ତ ବିଷୟ ତାହାଙ୍କ ପାଦ ତଳେ ବଶୀଭୂତ କଲେ। ଯେତେବେଳେ ସେ କହନ୍ତି, ସମସ୍ତ ବିଷୟ ବଶୀଭୂତ କରାଯାଇଅଛି, ଏହା ସ୍ପଷ୍ଟ, ସମସ୍ତ ବିଷୟ ଯେ ତାହାଙ୍କର ବଶୀଭୂତ କଲେ, ସେ ସେହିସବୁର ଅନ୍ତର୍ଗତ ନୁହନ୍ତି । 
\v 28 ଆଉ ସମସ୍ତ ବିଷୟ ପୁତ୍ରଙ୍କ ବଶୀଭୂତ କରାଗଲା ଉତ୍ତାରେ, ଯେ ସମସ୍ତ ବିଷୟ ତାହାଙ୍କର ବଶୀଭୂତ କଲେ, ସ୍ୱୟଂ ପୁତ୍ର ମଧ୍ୟ ତାହାଙ୍କର ବଶୀଭୂତ ହେବେ, ଯେପରି ଈଶ୍ୱର ସର୍ବେସର୍ବା ହୁଅନ୍ତି । 

\s5
\v 29 ମୃତମାନଙ୍କ ଉତ୍‍ଥାନ ନ ହେଲେ, ଯେଉଁମାନେ ମୃତମାନଙ୍କ ନିମନ୍ତେ ବାପ୍ତିଜିତ ହୁଅନ୍ତି, ସେମାନେ କଅଣ କରିବେ ? ଯଦି ମୃତମାନେ ଆଦୌ ଉତ୍‍ଥିତ ନ ହୁଅନ୍ତି, ତେବେ ସେମାନଙ୍କ ନିମନ୍ତେ ସେମାନେ କାହିଁକି ବାପ୍ତିଜିତ ହୁଅନ୍ତି ? 
\v 30 ଆମ୍ଭେମାନେ ମଧ୍ୟ କାହିଁକି ପ୍ରତ୍ୟେକ ଦଣ୍ଡରେ ବିପଦର ସମ୍ମୁଖୀନ ହେଉ? 

\s5
\v 31 ହେ ଭାଇମାନେ, ଆମ୍ଭମାନଙ୍କ ପ୍ରଭୁ ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କଠାରେ ତୁମ୍ଭମାନଙ୍କ ବିଷୟରେ ମୁଁ ଯେଉଁ ଦର୍ପ କରିଥାଏ, ସେଥିର ଶପଥ କରି କହୁଅଛି, ମୁଁ ପ୍ରତିଦିନ ମୃତ୍ୟୁଭୋଗ କରୁଅଛି । 
\v 32 ଯଦି ଲୋକାଚାର ଅନୁସାରେ ମୁଁ ଏଫିସରେ ବନ୍ୟ ପଶୁମାନଙ୍କ ସହିତ ଯୁଦ୍ଧ କରିଅଛି, ତେବେ ସେଥିରେ ମୋହର ଲାଭ କଅଣ ? ଯଦି ମୃତମାନେ ଉତ୍‍ଥିତ ନ ହୁଅନ୍ତି, ତେବେ 'ଆସ, ଆମ୍ଭେମାନେ ଭୋଜନପାନ କରୁ, କାରଣ କାଲି ଆମ୍ଭେମାନେ ମରିବା' । 

\s5
\v 33 ଭ୍ରାନ୍ତ ନ ହୁଅ, କୁସଂସର୍ଗ ଶିଷ୍ଟାଚାର ନଷ୍ଟ କରେ । 
\v 34 ଯଥାର୍ଥ ରୂପେ ଜାଗ୍ରତ ହୁଅ, ପାପ ନ କର; କାରଣ କାହାରି କାହାରି ଈଶ୍ୱରଙ୍କ ବିଷୟରେ ଜ୍ଞାନ ନାହିଁ; ମୁଁ ତୁମ୍ଭମାନଙ୍କ ଲଜ୍ଜା ନିମନ୍ତେ ଏହି କଥା କହୁଅଛି । 
\s ପୁନରୁତ୍ଥୀତ ଶରୀର 
\p 

\s5
\v 35 କିନ୍ତୁ କେହି କହିବ, ମୃତମାନେ କିପରି ଉତ୍‍ଥିତ ହୁଅନ୍ତି ? କିପ୍ରକାର ଶରୀରରେ ସେମାନେ ଆସନ୍ତି ? 
\v 36 ହେ ନିର୍ବୋଧ, ତୁମ୍ଭେ ନିଜେ ଯାହା ବୁଣ, ତାହା ନ ମଲେ ସଜୀବ ହୁଏ ନାହିଁ, 

\s5
\v 37 ଆଉ, ଯେଉଁ ଶରୀର ହେବ, ତାହା ତୁମ୍ଭେ ବୁଣ ନାହିଁ, କିନ୍ତୁ ଗହମ ହେଉ ବା ଅନ୍ୟ କୌଣସି ଶସ୍ୟ ହେଉ, ତାହା କେବଳ ଦାନାମାତ୍ର; 
\v 38 କିନ୍ତୁ ଈଶ୍ୱର ଆପଣା ଇଚ୍ଛାନୁସାରେ ତାହାକୁ ଶରୀର ଦିଅନ୍ତି, ଆଉ ସମସ୍ତ ବୀଜ ମଧ୍ୟରୁ ପ୍ରତ୍ୟେକକୁ ତାହାର ନିଜ ଶରୀର ଦିଅନ୍ତି । 
\v 39 ସମସ୍ତ ଶରୀର ଏକପ୍ରକାର ଶରୀର ନୁହେଁ, ମାତ୍ର ମନୁଷ୍ୟମାନଙ୍କ ଏକପ୍ରକାର ଶରୀର, ପଶୁମାନଙ୍କର ଅନ୍ୟପ୍ରକାର ଶରୀର, ପୁଣି ପକ୍ଷୀମାନଙ୍କର ଆଉ ଏକ- ପ୍ରକାର ଶରୀର ଓ ମାଛମାନଙ୍କର ଅନ୍ୟପ୍ରକାର ଶରୀର । 

\s5
\v 40 ଆକାଶସ୍ଥ ଶରୀର ଅଛି, ପୃଥିବୀସ୍ଥ ଶରୀର ମଧ୍ୟ ଅଛି, କିନ୍ତୁ ଆକାଶସ୍ଥ ଶରୀରର ଏକପ୍ରକାର ତେଜ, ଆଉ ପୃଥିବୀସ୍ଥ ଶରୀରର ଅନ୍ୟପ୍ରକାର ତେଜ । 
\v 41 ସୂର୍ଯ୍ୟର ଏକପ୍ରକାର ତେଜ, ଚନ୍ଦ୍ରର ଅନ୍ୟପ୍ରକାର ତେଜ ଓ ନକ୍ଷତ୍ରମାଳାର ଅନ୍ୟପ୍ରକାର ତେଜ କାରଣ ତେଜରେ ଗୋଟିଏ ନକ୍ଷତ୍ର ଅନ୍ୟ ନକ୍ଷତ୍ରଠାରୁ ଭିନ୍ନ । 

\s5
\v 42 ମୃତମାନଙ୍କର ପୁନରୁତ୍‍ଥାନ ମଧ୍ୟ ସେହିପ୍ରକାର। କ୍ଷୟରେ ବୁଣାଯାଏ, ଅକ୍ଷୟ ହୋଇ ଉତ୍ଥିତ ହୁଏ; 
\v 43 ଅନାଦରରେ ବୁଣାଯାଏ, ଗୌରବାନ୍ୱିତ ହୋଇ ଉତ୍‍ଥିତ ହୁଏ; ଦୁର୍ବଳତାରେ ବୁଣାଯାଏ, ସବଳ ହୋଇ ଉତ୍‍ଥିତ ହୁଏ; 
\v 44 ପ୍ରାକୃତିକ ଶରୀର ବୁଣାଯାଏ, ଆତ୍ମିକ ଶରୀର ଉତ୍‍ଥିତ ହୁଏ। ଯଦି ପ୍ରାକୃତିକ ଶରୀର ଅଛି, ତେବେ ଆତ୍ମିକ ଶରୀର ସୁଦ୍ଧା ଅଛି । 

\s5
\v 45 ଏହିପରି ମଧ୍ୟ ଲେଖା ଅଛି, ପ୍ରଥମ ମନୁଷ୍ୟ ଆଦମ ଜୀବିତ ପ୍ରାଣୀ ହେଲେ ଶେଷ ଆଦମ ଜୀବନଦାୟକ ଆତ୍ମା ହେଲେ । 
\v 46 ମାତ୍ର ଯାହା ଆତ୍ମିକ, ତାହା ପ୍ରଥମ ନୁହେଁ, କିନ୍ତୁ ଯାହା ପ୍ରାକୃତିକ, ତାହା ପ୍ରଥମ, ପରେ ଆତ୍ମିକ । 

\s5
\v 47 ପ୍ରଥମ ମନୁଷ୍ୟ ପାର୍ଥିବ, ମୃତ୍ତିକାରେ ନିର୍ମିତ, ଦ୍ୱିତୀୟ ମନୁଷ୍ୟ ସ୍ୱର୍ଗରୁ ଆଗତ । 
\v 48 ଯେଉଁମାନେ ମୃତ୍ତିକାରେ ନିର୍ମିତ, ସେମାନେ ମୃତ୍ତିକାରେ ନିର୍ମିତ ସେହି ମନୁଷ୍ୟ ତୁଲ୍ୟ, ପୁଣି ଯେଉଁମାନେ ସ୍ୱର୍ଗୀୟ, ସେମାନେ ସ୍ୱର୍ଗରୁ ଆଗତ ସେହି ବ୍ୟକ୍ତି ତୁଲ୍ୟ । 
\v 49 ଆଉ, ଆମ୍ଭେମାନେ ଯେପରି ମୃତ୍ତିକାରେ ନିର୍ମିତ ସେହି ମନୁଷ୍ୟର ପ୍ରତିମୂର୍ତ୍ତି ଧାରଣ କରିଅଛୁ, ସେପରି ସେହି ସ୍ୱର୍ଗୀୟ ବ୍ୟକ୍ତିଙ୍କ ପ୍ରତିମୂର୍ତ୍ତି ମଧ୍ୟ ଧାରଣ କରିବା । 
\s ପୁନରୁତନର ନିଗୂଢ଼ ବିଷୟ ଏବଂ ବିଜୟ 
\p 

\s5
\v 50 ହେ ଭାଇମାନେ, ମୁଁ ଏହା କହୁଅଛି, ରକ୍ତମାଂସ ଈଶ୍ୱରଙ୍କ ରାଜ୍ୟ ଅଧିକାର କରି ପାରେ ନାହିଁ, କିମ୍ବା କ୍ଷୟ ଅକ୍ଷୟତାକୁ ଅଧିକାର କରେ ନାହିଁ । 
\v 51 ଦେଖ, ମୁଁ ତୁମ୍ଭମାନଙ୍କୁ ଗୋଟିଏ ନିଗୂଢ଼ କଥା କହୁଅଛି, ଆମ୍ଭେମାନେ ସମସ୍ତେ ମହାନିଦ୍ରାପ୍ରାପ୍ତ ହେବା ନାହିଁ, 

\s5
\v 52 କିନ୍ତୁ ଏକ ମୁହୂର୍ତ୍ତରେ, ଚକ୍ଷୁର ପଲକରେ, ଶେଷ ତୂରୀଧ୍ୱନିରେ ଆମ୍ଭେମାନେ ସମସ୍ତେ ପରିବର୍ତ୍ତିତ ହେବା; କାରଣ ତୂରୀ ବାଜିବ, ଆଉ ମୃତମାନେ ଅକ୍ଷୟ ହୋଇ ଉତ୍‍ଥିତ ହେବେ, ପୁଣି ଆମ୍ଭେମାନେ ପରିବର୍ତ୍ତିତ ହେବା । 
\v 53 କାରଣ ଏହି କ୍ଷୟ ଶରୀରକୁ ଅକ୍ଷୟତାରୂପ ବସ୍ତ୍ର ପରିଧାନ କରିବାକୁ ହେବ, ଆଉ ଏହି ମର୍ତ୍ତ୍ୟ ଶରୀରକୁ ଅମରତାରୂପ ବସ୍ତ୍ର ପରିଧାନ କରିବାକୁ ହେବ । 

\s5
\v 54 କିନ୍ତୁ ଏହି କ୍ଷୟ ଶରୀର ଅକ୍ଷୟରୂପ ବସ୍ତ୍ର ଓ ଏହି ମର୍ତ୍ତ୍ୟ ଶରୀର ଅମରତାରୂପ ବସ୍ତ୍ର ପରିଧାନ କଲା ଉତ୍ତାରେ ଏହି ଲିଖିତ ବାକ୍ୟ ସଫଳ ହେବ, 
\v 55 "ଜୟ ମୃତ୍ୟୁକୁ ଗ୍ରାସ କରିଅଛି।"ରେ ମୃତ୍ୟୁ, କାହିଁ ତୋର ଜୟ ? ରେ ମୃତ୍ୟୁ, କାହିଁ ତୋର ନାହୁଡ଼ ?'' 

\s5
\v 56 ମୃତ୍ୟୁର ନାହୁଡ଼ ପାପ, ଆଉ ପାପର ବଳ ବ୍ୟବସ୍ଥା; 
\v 57 କିନ୍ତୁ ଯେଉଁ ଈଶ୍ୱର ଆମ୍ଭମାନଙ୍କ ପ୍ରଭୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ଦ୍ୱାରା ଆମ୍ଭମାନଙ୍କୁ ଜୟ ପ୍ରଦାନ କରନ୍ତି, ତାହାଙ୍କର ଧନ୍ୟବାଦ ହେଉ । 

\s5
\v 58 ଅତଏବ, ହେ ମୋହର ପ୍ରିୟ ଭାଇମାନେ, ପ୍ରଭୁଙ୍କ ସେବାରେ ତୁମ୍ଭମାନଙ୍କ ପରିଶ୍ରମ ନିଷ୍ଫଳ ନୁହେଁ, ଏହା ଜାଣି ପ୍ରଭୁଙ୍କ କାର୍ଯ୍ୟରେ ସୁସ୍ଥିର ଓ ଅଟଳ ରହି ସର୍ବଦା ଅଧିକରୁ ଅଧିକତର ଯତ୍ନବାନ୍ ହୁଅ | 

\s5
\c 16
\s ସେବାକାର୍ଯ୍ୟ ଉଦ୍ଦେଶ୍ୟରେ ଦାନ 
\p 
\v 1 ସାଧୁମାନଙ୍କ ନିମନ୍ତେ ଦାନ ସଂଗ୍ରହ ସମ୍ବନ୍ଧରେ ଯେପରି ମୁଁ ଗାଲାତିଆର ମଣ୍ଡଳୀସମୂହକୁ ଆଦେଶ ଦେଇଅଛି, ତୁମ୍ଭେମାନେ ମଧ୍ୟ ସେହିପରି କର । 
\v 2 ମୁଁ ଗଲେ ଯେପରି ଦାନ ସଂଗ୍ରହ କରିବାକୁ ପଡ଼ିବ ନାହିଁ, ଏଥିନିମନ୍ତେ ସପ୍ତାହର ପ୍ରଥମ ଦିନରେ ତୁମ୍ଭେମାନେ ପ୍ରତ୍ୟେକ ଜଣ ଆପଣା ଆପଣା ସୁବିଧା ଅନୁସାରେ ନିଜ ନିଜ ନିକଟରେ କିଛି କିଛି ସଞ୍ଚୟ କରି ରଖ । 

\s5
\v 3 ଆଉ, ମୁଁ ଉପସ୍ଥିତ ହେଲେ ତୁମ୍ଭେମାନେ ଯେଉଁମାନଙ୍କୁ ଯୋଗ୍ୟ ମନେ କରିବ, ମୁଁ ସେମାନଙ୍କୁ ପତ୍ର ଦେଇ ଯିରୂଶାଲମକୁ ତୁମ୍ଭମାନଙ୍କ ଦାନ ଘେନିଯିବା ନିମନ୍ତେ ପ୍ରେରଣ କରିବି; 
\v 4 ପୁଣି, ଯଦି ମୋହର ମଧ୍ୟ ଯିବାର ଉପଯୁକ୍ତ ହୁଏ, ତେବେ ସେମାନେ ମୋ' ସାଙ୍ଗରେ ଯିବେ । 
\s ପାଉଲଙ୍କ ଯାତ୍ରାର ଯୋଜନା 
\p 

\s5
\v 5 କିନ୍ତୁ ମୁଁ ମାକିଦନିଆ ଦେଇ ଯାତ୍ରା କରିବା ପରେ ତୁମ୍ଭମାନଙ୍କ ନିକଟକୁ ଯିବି; ଯେଣୁ ମୁଁ ମାକିଦନିଆ ଦେଇ ଯିବି, 
\v 6 ଆଉ, ହୋଇ ପାରେ ତୁମ୍ଭମାନଙ୍କ ସାଙ୍ଗରେ କିଛି ସମୟ ରହିବି, କିମ୍ବା ଶୀତକାଳ ମଧ୍ୟ ଯାପନ କରିବି, ଯେତେବେଳେ ମୁଁ ଯେଉଁ ସ୍ଥାନକୁ ଯିବି, ସେହି ସ୍ଥାନକୁ ଯିବା ପାଇଁ ତୁମ୍ଭେମାନେ ମୋତେ ବାଟ ବଳାଇଦେବ । 

\s5
\v 7 କାରଣ ଏଥର ବାଟରେ ଯିବା ସମୟରେ ତୁମ୍ଭମାନଙ୍କ ସହିତ ସାକ୍ଷାତ୍‍ କରିବାକୁ ମୁଁ ଇଚ୍ଛା କରୁ ନାହିଁ, ଯେଣୁ ପ୍ରଭୁ ଅନୁମତି ଦେଲେ ତୁମ୍ଭମାନଙ୍କ ସାଙ୍ଗରେ କିଛି କାଳ ରହିବାକୁ ଆଶା କରୁଅଛି । 
\v 8 କିନ୍ତୁ ମୁଁ ପେଣ୍ଟିକଷ୍ଟ ପର୍ଯ୍ୟନ୍ତ ଏଫିସରେ ରହିବି; 
\v 9 କାରଣ ଫଳପ୍ରଦ କାର୍ଯ୍ୟ ନିମନ୍ତେ ମୋ' ପାଇଁ ପ୍ରଶସ୍ତ ଦ୍ୱାର ଉନ୍ମୁକ୍ତ ରହିଅଛି, ବିପକ୍ଷମାନେ ମଧ୍ୟ ଅନେକ ଅଛନ୍ତି । 

\s5
\v 10 ଯଦି ତୀମଥି ଯାଆନ୍ତି, ତେବେ ଯେପରି ନିର୍ଭୟରେ ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ ରୁହନ୍ତି, ସେ ବିଷୟରେ ମନୋଯୋଗ କର, କାରଣ ମୁଁ ଯେପରି, ସେ ମଧ୍ୟ ସେହିପରି ପ୍ରଭୁଙ୍କ କାର୍ଯ୍ୟ କରନ୍ତି, 
\v 11 ଏଣୁ କେହି ତାଙ୍କୁ ତୁଚ୍ଛଜ୍ଞାନ ନ କରୁ। କିନ୍ତୁ ସେ ଯେପରି ମୋ' ନିକଟକୁ ଆସି ପାରନ୍ତି, ଏଥିପାଇଁ ତାଙ୍କୁ ଶାନ୍ତିରେ ବାଟ ବଳାଇଦିଅ; କାରଣ ସେ ଭାଇମାନଙ୍କ ସହିତ ଆସିବେ ବୋଲି ମୁଁ ଅପେକ୍ଷାରେ ଅଛି । 
\v 12 କିନ୍ତୁ ଭ୍ରାତା ଆପଲ୍ଲଙ୍କ ସମ୍ବନ୍ଧରେ କହୁଅଛି, ଭାଇମାନଙ୍କ ସହିତ ତୁମ୍ଭମାନଙ୍କ ନିକଟକୁ ଯିବା ପାଇଁ ମୁଁ ତାଙ୍କୁ ବହୁତ ଅନୁରୋଧ କଲି, କିନ୍ତୁ ଏବେ ଯିବାକୁ ତାଙ୍କର ଆଦୌ ଇଚ୍ଛା ନାହିଁ, ମାତ୍ର ସୁଯୋଗ ପାଇଲେ ସେ ଯିବେ । 
\s ଶେଷ ନିର୍ଦ୍ଦେଶ 
\p 

\s5
\v 13 ତୁମ୍ଭେମାନେ ଜାଗ୍ରତ ରହି ବିଶ୍ୱାସରେ ସ୍ଥିର ହୋଇଥାଅ, ସାହସିକ ହୋଇ ବଳବାନ ହୁଅ । 
\v 14 ତୁମ୍ଭମାନଙ୍କର ସମସ୍ତ କର୍ମ ପ୍ରେମରେ ସାଧିତ ହେଉ । 

\s5
\v 15 ହେ ଭାଇମାନେ, ସ୍ତିଫାନଙ୍କ ପରିଜନବର୍ଗ ଯେ ଆଖାୟାର ପ୍ରଥମ ଫଳ ସ୍ୱରୂପ; ପୁଣି, ସାଧୁମାନଙ୍କ ସେବାରେ ବ୍ରତୀ ହୋଇଅଛନ୍ତି, ଏହା ତୁମ୍ଭେମାନେ ଜାଣ; 
\v 16 ଏହିପ୍ରକାର ଲୋକମାନଙ୍କର, ପୁଣି, ପ୍ରତ୍ୟେକ ସହକର୍ମୀ ଓ ପରିଶ୍ରମୀ ଲୋକଙ୍କର ବଶୀଭୂତ ହୁଅ, ତୁମ୍ଭମାନଙ୍କୁ ଏହି ଅନୁରୋଧ କରୁଅଛି । 

\s5
\v 17 ସ୍ତିଫାନା, ଫର୍ତ୍ତୂନାତ ଓ ଆଖାୟିକଙ୍କ ଆଗମନରେ ମୁଁ ଆନନ୍ଦ କରୁଅଛି, କାରଣ ତୁମ୍ଭମାନଙ୍କ ଅନୁପସ୍ଥିତି ହେତୁ ମୋହର ଯେଉଁ ଅଭାବ ଥିଲା, ତାହା ସେମାନେ ପୂରଣ କରିଅଛନ୍ତି, 
\v 18 ଯେଣୁ ସେମାନେ ମୋହର ଓ ତୁମ୍ଭମାନଙ୍କ ଆତ୍ମାକୁ ସଞ୍ଜୀବିତ କରିଅଛନ୍ତି; ଅତଏବ, ତୁମ୍ଭେମାନେ ଏହିପ୍ରକାର ଲୋକମାନଙ୍କୁ ଯୋଗ୍ୟ ଜାଣି ମାନ୍ୟ କର । 
\s ସମ୍ଭାଷଣ 
\p 

\s5
\v 19 ଆସିଆର ମଣ୍ଡଳୀସମୂହ ତୁମ୍ଭମାନଙ୍କୁ ନମସ୍କାର ଜଣାଉଅଛନ୍ତି । ଆକ୍ୱିଲା ଓ ପ୍ରୀସ୍କା ସେମାନଙ୍କ ଗୃହସ୍ଥିତ ମଣ୍ଡଳୀ ସହିତ ପ୍ରଭୁଙ୍କଠାରେ ତୁମ୍ଭମାନଙ୍କୁ ବହୁତ ବହୁତ ନମସ୍କାର ଜଣାଉଅଛନ୍ତି । 
\v 20 ଭାଇମାନେ ସମସ୍ତେ ତୁମ୍ଭମାନଙ୍କୁ ନମସ୍କାର ଜଣାଉଅଛନ୍ତି। ପବିତ୍ର ଚୁମ୍ବନ ଦେଇ ପରସ୍ପରକୁ ନମସ୍କାର କର । 

\s5
\v 21 ମୁଁ ପାଉଲ ନିଜ ହାତରେ ଲେଖି ନମସ୍କାର ଜଣାଉଅଛି । 
\v 22 ଯଦି କେହି ପ୍ରଭୁଙ୍କୁ ପ୍ରେମ ନ କରେ, ତେବେ ସେ ଶାପଗ୍ରସ୍ତ ହେଉ । 
\v 23 ମାରାନାଥା । ପ୍ରଭୁ ଯୀଶୁଙ୍କ ଅନୁଗ୍ରହ ତୁମ୍ଭମାନଙ୍କ ସହବର୍ତ୍ତୀ ହେଉ; 
\v 24 ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କଠାରେ ମୋହର ପ୍ରେମ ତୁମ୍ଭ ସମସ୍ତଙ୍କ ସହବର୍ତ୍ତୀ । 
