<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darky_brown">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <view.ASyncImageView
            android:id="@+id/chapter_image_view"
            android:scaleType="fitCenter"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/story_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_gravity="bottom"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Testing Text"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="normal"
            android:background="@color/clear_black"
            />
    </FrameLayout>
</RelativeLayout>